%I A277500 #10 Nov 08 2017 02:32:49
%S A277500 0,1,2,11,80,821,10608,167215,3105024,66433129,1609025024,43521156755,
%T A277500 1300287942656,42528924900125,1511407185512448,57992816331075511,
%U A277500 2389444376908726272,105219795048784564945,4931495123285481881600,245105773365008603770907
%N A277500 E.g.f.: -LambertW(-tan(x)).
%H A277500 Robert Israel, <a href="/A277500/b277500.txt">Table of n, a(n) for n = 0..384</a>
%F A277500 a(n) ~ sqrt(1+exp(-2)) * arctan(exp(-1))^(1/2-n) * exp(1/2-n) * n^(n-1).
%p A277500 S:= series(-LambertW(-tan(x)),x,31):
%p A277500 seq(coeff(S,x,n)*n!,n=0..30); # _Robert Israel_, Mar 09 2017
%t A277500 CoefficientList[Series[-LambertW[-Tan[x]], {x, 0, 20}], x] * Range[0, 20]!
%o A277500 (PARI) x='x+O('x^50); concat([0], Vec(serlaplace(-lambertw(-tan(x))))) \\ _G. C. Greubel_, Nov 07 2017
%Y A277500 Cf. A277479, A277467, A277498, A277501.
%K A277500 nonn
%O A277500 0,3
%A A277500 _Vaclav Kotesovec_, Oct 18 2016
