%I A277824 #10 Nov 07 2016 11:05:06
%S A277824 0,1,1,1,1,2,1,1,1,1,2,2,1,3,1,1,1,1,1,3,2,2,2,1,1,2,3,2,1,4,1,1,1,1,
%T A277824 1,4,1,3,3,2,2,5,2,2,2,3,1,1,1,1,2,3,3,4,2,2,1,2,4,2,1,6,1,1,1,1,1,5,
%U A277824 1,3,4,3,1,1,3,3,3,5,2,3,2,1,5,4,2,7,2,1,2,2,3,4,1,4,1,1,1,1,1,4,2,2,3,5,3,2,4,5,2,6,2,1,1,2,2,3,4,4,2,2,1
%N A277824 a(0) = 0; for n >= 1, a(n) = 1 + a(A277815(n)); index of the column where n is located in array A277710.
%C A277824 For n >= 1, a(n) = index of the column where n is located in array A277710.
%C A277824 Ordinal transform of A277826 and A277884.
%H A277824 Antti Karttunen, <a href="/A277824/b277824.txt">Table of n, a(n) for n = 0..65537</a>
%F A277824 a(0) = 0; for n >= 1, a(n) = 1 + a(A277815(n)).
%o A277824 (Scheme) (define (A277824 n) (if (zero? n) n (+ 1 (A277824 (A277815 n)))))
%Y A277824 Cf. A277815, A277710.
%Y A277824 Cf. A277817 (gives the positions of ones in this sequence).
%Y A277824 Cf. A277826, A277884 and their scatter-plots.
%K A277824 nonn,look
%O A277824 0,6
%A A277824 _Antti Karttunen_, Nov 06 2016
