%I A277150 #11 Nov 05 2025 15:22:35
%S A277150 0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,2,0,2,1,0,1,0,1,0,0,1,0,1,0,1,1,2,1,2,
%T A277150 1,2,0,0,0,0,0,3,1,1,1,1,1,0,0,2,0,2,0,1,1,0,1,0,1,2,0,1,0,1,0,0,1,2,
%U A277150 1,2,1,1,0,0,0,0,0,2,1,1,1,1,1,3,0,2,0,2,0,0,1,0,1,0,1,1,0,1,0,1,0,2,1,2,1,2,1,0,0,0,0,0,0,1,1,1,1,1,1,2
%N A277150 Lexicographically least sequence of nonnegative integers that avoids 7/6-powers.
%C A277150 This sequence is conjecturally 41190-regular.
%H A277150 Eric Rowland, <a href="/A277150/b277150.txt">Table of n, a(n) for n = 0..20000</a>
%H A277150 Lara Pudwell and Eric Rowland, <a href="https://arxiv.org/abs/1510.02807">Avoiding fractional powers over the natural numbers</a>, arXiv:1510.02807 [math.CO] (2015).
%H A277150 Eric Rowland, <a href="/A277150/a277150.txt">List of first 400000 terms</a>
%F A277150 Conjecture: a(41190 n + 41201) = a(n) + 3.
%K A277150 nonn
%O A277150 0,14
%A A277150 _Eric Rowland_, Oct 01 2016
