%I A277286 #12 Jul 17 2021 23:32:19
%S A277286 7381,13357,18421,69121,70021,129961,192589,241501,271921,313501,
%T A277286 342793,399421,423613,625681,780913,1265641,1362097,1501489,1566181,
%U A277286 1673101,1691521,1728001,2228941,2381401,2472301,2642221,3156661,3171961,3383281,3557521,3730321,4033861,4233061,4831201,5387041,6720961
%N A277286 Composite numbers k such that b^k == b (mod sigma(k)) for every integer b.
%p A277286 N:= 10^7: # to get all terms <= N
%p A277286 Q:= select(isprime, [seq(q,q=5..N/9, 4)]):
%p A277286 filter:= proc(n) local s; uses numtheory;
%p A277286   s:= sigma(n);
%p A277286   issqrfree(s) and andmap(p -> (n-1 mod (p-1) = 0), factorset(s));
%p A277286 end proc:
%p A277286 select(filter, {seq(seq(q*m^2, m = 3..floor(sqrt(N/q)),2),q=[1,op(Q)])}); # _Robert Israel_, Sep 21 2016
%K A277286 nonn
%O A277286 1,1
%A A277286 _Altug Alkan_, Oct 09 2016
