%I A277721 #22 Feb 15 2019 09:55:42
%S A277721 2,1,1,0,3,2,2,1,1,1,0,2,1,2,1,1,0,3,2,2,1,0,1,0,2,1,2,1,3,2,2,2,1,1,
%T A277721 0,3,2,2,1,1,1,3,2,2,2,1,1,0,2,2,2,1,0,1,0,2,1,1,1,1,0,2,2,2,1,0,0,0,
%U A277721 2,1,1,1,3,2,2,1,1,1,0,2,2,2,1,1,0,3,2,2,1,1,1,0,2,1,2,1,1,0,3,2
%N A277721 a(n) = floor(n*t^3) - A003146(n), where t = 1.8392867... is the tribonacci constant A058265.
%C A277721 Always in the set {-1,0,1,2,3}, but first occurrence of -1 is at n = 2047. - _Jeffrey Shallit_, Nov 19 2016
%H A277721 N. J. A. Sloane, <a href="/A277721/b277721.txt">Table of n, a(n) for n = 1..10000</a>
%Y A277721 Cf. A003144, A003145, A003146, A275926, A276799, A058265, A276800, A276801, A278353 (positions of -1's).
%K A277721 sign
%O A277721 1,1
%A A277721 _N. J. A. Sloane_, Oct 28 2016
