%I A277185 #23 Nov 06 2016 15:24:10
%S A277185 1,729,85766121,1340095640625,151939915084881,413976684737889,
%T A277185 2070185663499849,4034942722397601,12696463968316569
%N A277185 Odd numbers n such that d(n) divides 2^n-1.
%C A277185 Subsequence of odd terms of A277285.
%C A277185 Sequence is infinite. In particular, n = (21p)^6 for primes p = 5 or p > 7 are such: d(n) = 7^3 divides 2^147 - 1, which in turn divides 2^n - 1. - _Max Alekseyev_, 30 Sep 2016
%C A277185 Note that there are also other forms. For example, (A002110(6)/2)^6 is a term.
%e A277185 Odd number 729 is a term because 2^729-1 is divisible by d(729) = 7.
%t A277185 Select[Range[1000], Mod[ 2^# - 1, DivisorSigma[0, # ]] == 0 && OddQ[#] &] (* _G. C. Greubel_, Oct 18 2016 *)
%o A277185 (PARI) is(n) = (2^n-1) % numdiv(n) == 0 && n % 2 == 1;
%Y A277185 Cf. A000005, A000225, A277285.
%K A277185 nonn,more
%O A277185 1,2
%A A277185 _Altug Alkan_, Oct 03 2016
%E A277185 a(4)-a(9) from _Giovanni Resta_, Oct 03 2016
