%I A277227 #12 Jul 26 2023 03:16:40
%S A277227 1,1,2,1,3,3,1,4,2,4,1,5,5,5,5,1,6,3,2,3,6,1,7,7,7,7,7,7,1,8,4,8,2,8,
%T A277227 4,8,1,9,9,3,9,9,3,9,9,1,10,5,10,5,2,5,10,5,10,1,11,11,11,11,11,11,11,
%U A277227 11,11,11,1,12,6,4,3,12,2,12,3,4,6,12
%N A277227 Triangular array T read by rows: T(n,k) gives the additive orders k modulo n, for k = 0,1, ..., n-1.
%C A277227 As a sequence A054531(n) = a(n+1), n >= 1.
%C A277227 As a triangular array this is the row reversed version of A054531.
%C A277227 The additive order of an element x of a group (G, +) is the least positive integer j with j*x := x + x + ... + x (j summands) = 0.
%C A277227 Equals A106448 when the first column (k = 0) of ones is removed. - _Georg Fischer_, Jul 26 2023
%H A277227 Indranil Ghosh, <a href="/A277227/b277227.txt">Rows 1..100 of triangle, flattened</a>
%F A277227 T(n, k) = order of the elements k  of the finite abelian group (Z/(n Z), +), for k = 0, 1, ..., n-1.
%F A277227 T(n, k) = n/GCD(n, k), n >= 1, k = 0, 1, ..., n-1.
%F A277227 T(n, k) = A054531(n, n-k), n >=1, k = 0, 1, ..., n-1.
%e A277227 The triangle begins:
%e A277227 n\k 0  1  2  3  4  5  6  7  8  9 10 11 ...
%e A277227 1:  1
%e A277227 2:  1  2
%e A277227 3:  1  3  3
%e A277227 4:  1  4  2  4
%e A277227 5:  1  5  5  5  5
%e A277227 6:  1  6  3  2  3  6
%e A277227 7:  1  7  7  7  7  7  7
%e A277227 8:  1  8  4  8  2  8  4  8
%e A277227 9:  1  9  9  3  9  9  3  9  9
%e A277227 10: 1 10  5 10  5  2  5 10  5 10
%e A277227 11: 1 11 11 11 11 11 11 11 11 11 11
%e A277227 12: 1 12  6  4  3 12  2 12  3  4  6 12
%e A277227 ...
%e A277227 T(n, 0) = 1*0 = 0 = 0 (mod n), and n/GCD(n,0) = n/n = 1.
%e A277227 T(4, 2) = 2 because 2 + 2 = 4 = 0 (mod 4) and 2 is not 0 (mod 4).
%e A277227 T(4, 2) = n/GCD(2, 4) = 4/2 = 2.
%Y A277227 Cf. A054531, A106448.
%K A277227 nonn,tabl,easy
%O A277227 1,3
%A A277227 _Wolfdieter Lang_, Oct 20 2016
