%I A277784 #6 Oct 02 2021 10:32:01
%S A277784 0,84,1434,79092,3182256,137510661,5841628899,249237125709,
%T A277784 10621140577245,452773767226254,19299515119524711,822668369531493813,
%U A277784 35067058171919508894,1494772106584270234932,63716265812296128694056
%N A277784 Number of n X 4 0..2 arrays with every element equal to some element at offset (-1,-1) (-1,0) (-1,1) (0,-1) (0,1) (1,-1) or (1,0) both plus 1 mod 3 and minus 1 mod 3, with new values introduced in order 0..2.
%C A277784 Column 4 of A277788.
%H A277784 R. H. Hardin, <a href="/A277784/b277784.txt">Table of n, a(n) for n = 1..210</a>
%H A277784 R. H. Hardin, <a href="/A277784/a277784.txt">Empirical recurrence of order 48</a>
%F A277784 Empirical recurrence of order 48 (see link above).
%e A277784 Some solutions for n=4
%e A277784 ..0..1..2..0. .0..1..1..0. .0..1..0..1. .0..1..1..2. .0..1..0..0
%e A277784 ..2..1..1..2. .2..1..2..0. .2..2..1..2. .2..2..0..0. .2..0..2..1
%e A277784 ..0..2..0..0. .0..1..0..2. .2..0..2..1. .1..1..0..1. .2..1..1..2
%e A277784 ..2..1..1..2. .0..2..1..2. .1..1..0..0. .0..2..2..2. .1..0..1..0
%Y A277784 Cf. A277788.
%K A277784 nonn
%O A277784 1,2
%A A277784 _R. H. Hardin_, Oct 31 2016
