%I A277420 #12 Sep 08 2022 08:46:17
%S A277420 1,7,194,9078,596760,50508120,5228520912,639915545808,90390815432064,
%T A277420 14472947716917120,2590274418097708800,512433683486806447872,
%U A277420 111036605823697437490176,26153418409614396515976192,6653213794092052464421939200,1817951594633556391548903168000
%N A277420 a(n) = n!*LaguerreL(n, -6*n).
%H A277420 G. C. Greubel, <a href="/A277420/b277420.txt">Table of n, a(n) for n = 0..250</a>
%H A277420 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LaguerrePolynomial.html">Laguerre Polynomial</a>
%H A277420 Wikipedia, <a href="https://en.wikipedia.org/wiki/Laguerre_polynomials">Laguerre polynomials</a>
%F A277420 a(n) = n! * Sum_{k=0..n} binomial(n, k) * 6^k * n^k / k!.
%F A277420 a(n) ~ sqrt(1/2 + 2/sqrt(15)) * (4 + sqrt(15))^n * exp((-4 + sqrt(15))*n) * n^n.
%t A277420 Table[n!*LaguerreL[n, -6*n], {n, 0, 20}]
%t A277420 Flatten[{1, Table[n!*Sum[Binomial[n, k] * 6^k * n^k / k!, {k, 0, n}], {n, 1, 20}]}]
%o A277420 (PARI) for(n=0, 30, print1(n!*sum(k=0, n, binomial(n,k)*6^k*n^k/k!), ", ")) \\ _G. C. Greubel_, May 15 2018
%o A277420 (Magma) [Factorial(n)*(&+[Binomial(n,k)*6^k*n^k/Factorial(k): k in [0..n]]): n in [0..30]]; // _G. C. Greubel_, May 15 2018
%Y A277420 Cf. A277373, A277391, A277392, A277418, A277419, A277421, A277422.
%Y A277420 Cf. A002720, A087912, A277382.
%K A277420 nonn
%O A277420 0,2
%A A277420 _Vaclav Kotesovec_, Oct 14 2016
