%I A277656 #4 Oct 26 2016 07:43:09
%S A277656 0,8,356,18754,853778,41272404,1939853778,92010224525,4354590810315,
%T A277656 206242664480842,9765809059667609,462455214528524834,
%U A277656 21898899233136089824,1036995973723303272825,49105621425306924377132
%N A277656 Number of nX5 0..2 arrays with every element equal to some element at offset (-1,0) (-1,1) (0,-1) (0,1) or (1,0) both plus 1 mod 3 and minus 1 mod 3, with new values introduced in order 0..2.
%C A277656 Column 5 of A277659.
%H A277656 R. H. Hardin, <a href="/A277656/b277656.txt">Table of n, a(n) for n = 1..210</a>
%e A277656 Some solutions for n=4
%e A277656 ..0..1..0..2..1. .0..1..2..0..1. .0..1..2..1..0. .0..1..2..0..1
%e A277656 ..2..2..1..2..0. .2..1..0..2..2. .2..2..0..0..2. .2..1..0..1..2
%e A277656 ..2..0..2..1..1. .1..1..0..1..0. .0..2..1..2..1. .2..0..0..2..0
%e A277656 ..1..1..1..0..2. .0..2..1..2..1. .1..1..0..2..0. .2..1..2..2..1
%Y A277656 Cf. A277659.
%K A277656 nonn
%O A277656 1,2
%A A277656 _R. H. Hardin_, Oct 26 2016
