%I A277706 #9 Sep 10 2025 23:45:42
%S A277706 5,9,10,11,13,17,18,19,20,21,22,23,25,26,27,29,33,34,35,36,37,38,39,
%T A277706 40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,57,58,59,61,65,66,67,68,
%U A277706 69,70,71,72,73,74,75,76,77,78,79,80,81,82,84,85,86,87,88,89,90,91,92,93,94,95,97,98,99,100,101,102,103,104,105
%N A277706 Positions of nonsquares in A277699.
%H A277706 Antti Karttunen, <a href="/A277706/b277706.txt">Table of n, a(n) for n = 1..10000</a>
%H A277706 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%o A277706 (Scheme) ;; With _Antti Karttunen_'s IntSeq-library.
%o A277706 (define A277706 (ZERO-POS 1 1 (COMPOSE A010052 A277699)))
%Y A277706 Complement: A277704.
%Y A277706 Cf. A010052, A065621, A277699.
%Y A277706 Cf. A277805 (gives the corresponding values).
%Y A277706 Subsequence of A101082 from which this differs for the first time at n=61, where a(61) = 84, while A101082(61) = 83, a term which is missing from this sequence.
%K A277706 nonn,base
%O A277706 1,1
%A A277706 _Antti Karttunen_, Nov 01 2016
