%I A277126 #49 Oct 12 2016 14:24:12
%S A277126 1,2,295,883438,252027511,7469046275,26782373099,53191768475,
%T A277126 55246802458,819613658855,893727887879978
%N A277126 Positive integers n such that 3^n == 7 (mod n).
%C A277126 No other terms below 10^15. A larger term: 9135884036634915191945452485106476242. - _Max Alekseyev_, Oct 12 2016
%C A277126 Terms are not divisible by 127 (Alekseyev 2016).
%D A277126 M. A. Alekseyev. "Problem 4101". Crux Mathematicorum 42:1 (2016), 28.
%e A277126 3 == 7 mod 1, so 1 is a term;
%e A277126 9 == 7 mod 2, so 2 is a term.
%o A277126 (PARI) isok(n) = Mod(3, n)^n == 7; \\ _Michel Marcus_, Oct 06 2016
%Y A277126 Solutions to 3^n == k (mod n): A277340 (k=-11), A277289 (k=-7), A277288 (k=-5), A015973 (k=-2), A015949 (k=-1), A067945 (k=1), A276671 (k=2), A276740 (k=5), this sequence (k=7), A277274 (k=11).
%K A277126 nonn,more
%O A277126 1,2
%A A277126 _Seiichi Manyama_, Oct 06 2016
%E A277126 a(5) from _Joerg Arndt_, Oct 06 2016
%E A277126 a(6)-a(11) from _Max Alekseyev_, Oct 12 2016
