%I A277147 #11 Nov 05 2025 15:22:35
%S A277147 0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,
%T A277147 0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,
%U A277147 1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1
%N A277147 Lexicographically least sequence of nonnegative integers that avoids 7/5-powers.
%C A277147 This sequence is conjecturally 80874-regular.
%H A277147 Eric Rowland, <a href="/A277147/b277147.txt">Table of n, a(n) for n = 0..20000</a>
%H A277147 Lara Pudwell and Eric Rowland, <a href="https://arxiv.org/abs/1510.02807">Avoiding fractional powers over the natural numbers</a>, arXiv:1510.02807 [math.CO] (2015).
%H A277147 Eric Rowland, <a href="/A277147/a277147.txt">List of first 750000 terms</a>
%F A277147 Conjecture: a(80874 n + 173978) = a(n) + 1.
%K A277147 nonn
%O A277147 0
%A A277147 _Eric Rowland_, Oct 01 2016
