%I A277704 #9 Sep 10 2025 23:46:29
%S A277704 1,2,3,4,6,7,8,12,14,15,16,24,28,30,31,32,48,56,60,62,63,64,83,96,112,
%T A277704 120,124,126,127,128,166,192,224,240,248,252,254,255,256,332,365,384,
%U A277704 448,480,496,504,508,510,511,512,664,730,768,896,960,992,1008,1016,1020,1022,1023,1024,1328,1460,1536,1792,1920,1984,2016
%N A277704 Positions of squares in A277699.
%H A277704 Antti Karttunen, <a href="/A277704/b277704.txt">Table of n, a(n) for n = 1..311</a>
%o A277704 (Scheme) ;; With _Antti Karttunen_'s IntSeq-library.
%o A277704 (define A277704 (NONZERO-POS 1 1 (COMPOSE A010052 A277699)))
%Y A277704 Complement: A277706.
%Y A277704 Cf. A010052, A065621, A114391, A277699.
%Y A277704 Cf. A023758 (a subsequence), A277807 (terms not in A023758).
%Y A277704 Differs from A023758(1+n) and A077436(1+n) for the first time at n=23, for which a(23)=83, while A023758(24)=96 and A077436(24)=79.
%K A277704 nonn
%O A277704 1,2
%A A277704 _Antti Karttunen_, Nov 01 2016
