%I A277356 #14 Feb 16 2025 08:33:36
%S A277356 21,85,341,5461,22369621,178956971,5726623061,45812984491,91625968981,
%T A277356 733007751851,46912496118443,187649984473771,3002399751580331,
%U A277356 1537228672809129301,49191317529892137643,787061080478274202283,3148244321913096809131
%N A277356 Jacobsthal numbers which are semiprimes.
%C A277356 Semiprimes of the form (2^k - (-1)^k)/3.
%H A277356 Amiram Eldar, <a href="/A277356/b277356.txt">Table of n, a(n) for n = 1..49</a>
%H A277356 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/JacobsthalNumber.html">Jacobsthal Number</a>.
%H A277356 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Semiprime.html">Semiprime</a>.
%F A277356 a(n) = A001045(A363837(n)). - _Amiram Eldar_, Feb 25 2024
%e A277356 a(1) = 21 because 21 = 3*7 = (2^6 - (-1)^6)/3, so 21 is semiprime as well as a Jacobsthal number;
%e A277356 a(2) = 85 because 85 = 5*17 = (2^8 - (-1)^8)/3;
%e A277356 a(3) = 341 because 341 = 11*31 = (2^10 - (-1)^10)/3, etc.
%t A277356 Select[Table[(2^k - (-1)^k)/3, {k, 100}], PrimeOmega[#1] == 2 & ]
%Y A277356 Cf. A001045, A001358, A049883, A363837.
%K A277356 nonn,changed
%O A277356 1,1
%A A277356 _Ilya Gutkovskiy_, Oct 10 2016
