%I A277197 #18 Apr 06 2017 02:34:29
%S A277197 1,1,3,-1,13,-3,15,-23,83,-15,195,-235,415,-345,105,-199,619,-105,
%T A277197 6225,-6505,20005,-17625,6825,-9373,15673,-12075,43575,-46865,21665,
%U A277197 -20895,1155,-2297,6917,-1155,324975,-328055,3541055,-3415125,1525125,-1652903,4960403,-4318125,52513125,-53137385,24787385,-24604125,525525,-727507,1212607,-929775,57598275
%N A277197 First differences of A260443.
%C A277197 Two observations (not yet proved): from n=3 onward each term is alternatively negative and positive, and from n=4 onward the terms a(2n-1) and a(2n) seem to have at least the rightmost digit same in their decimal representation.
%H A277197 Antti Karttunen, <a href="/A277197/b277197.txt">Table of n, a(n) for n = 0..1024</a>
%F A277197 a(n) = A260443(n+1) - A260443(n).
%t A277197 a[n_] := a[n] = Which[n < 2, n + 1, EvenQ@ n, Times @@ Map[#1^#2 & @@ # &, FactorInteger[#] /. {p_, e_} /; e > 0 :> {Prime[PrimePi@ p + 1], e}] - Boole[# == 1] &@ a[n/2], True, a[#] a[# + 1] &[(n - 1)/2]]; Differences@ Table[a@ n, {n, 0, 51}] (* _Michael De Vlieger_, Apr 05 2017 *)
%o A277197 (Scheme) (define (A277197 n) (- (A260443 (+ 1 n)) (A260443 n)))
%Y A277197 Cf. A260443.
%Y A277197 Cf. also A277198.
%K A277197 sign,look
%O A277197 0,3
%A A277197 _Antti Karttunen_, Oct 10 2016
