%I A024110 #17 Sep 08 2022 08:44:48
%S A024110 1,8,-431,-18954,-255583,-1894076,-9546255,-35570638,-91171007,0,
%T A024110 2486784401,29023111918,277269756129,2531261328956,22856131408177,
%U A024110 205852688735274,1852951469375105,16677063111790072,150094436937708753
%N A024110 a(n) = 9^n - n^9.
%H A024110 Vincenzo Librandi, <a href="/A024110/b024110.txt">Table of n, a(n) for n = 0..300</a>
%F A024110 From _Chai Wah Wu_, Jan 26 2020: (Start)
%F A024110 a(n) = 19*a(n-1) - 135*a(n-2) + 525*a(n-3) - 1290*a(n-4) + 2142*a(n-5) - 2478*a(n-6) + 2010*a(n-7) - 1125*a(n-8) + 415*a(n-9) - 91*a(n-10) + 9*a(n-11) for n > 10.
%F A024110 G.f.: (-10*x^10 - 4507*x^9 - 131015*x^8 - 779378*x^7 - 1317686*x^6 - 637664*x^5 - 43448*x^4 + 10210*x^3 + 448*x^2 + 11*x - 1)/((x - 1)^10*(9*x - 1)). (End)
%t A024110 lst={}; Do[AppendTo[lst,9^n-n^9],{n,0,5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 15 2009 *)
%t A024110 Table[9^n-n^9,{n,0,20}] (* _Harvey P. Dale_, Jul 27 2022 *)
%o A024110 (Magma) [9^n-n^9: n in [0..20]]; // _Vincenzo Librandi_, Jun 30 2011
%Y A024110 Cf. A024012, A024026, A058794, A024040, A024054, A024068, A024082, A024096. - _Vladimir Joseph Stephan Orlovsky_, Jan 15 2009
%K A024110 sign,easy
%O A024110 0,2
%A A024110 _N. J. A. Sloane_
