%I A024577 #8 Aug 03 2014 14:27:16
%S A024577 2,2,28,8,5,28,12,8,28,14,235,28,16,93,28,18,66,28,19,55,28,235,49,28,
%T A024577 126,46,28,93,43,824,76,41,235,66,39,147,60,38,112,55,493,93,52,235,
%U A024577 81,49,161,72,1877,126,66,400,106,62,235,93,58,172,83,824,138,76,357,117,71,235,103
%N A024577 a(n) = [ n/{n/e} ], {x} := x - [ x ].
%H A024577 Clark Kimberling, <a href="/A024577/b024577.txt">Table of n, a(n) for n = 1..1000</a>
%t A024577 a[n_] := Floor[n/FractionalPart[n/E]]; Table[a[n], {n, 70}] (* _Clark Kimberling_, Aug 17 2012 *)
%Y A024577 Cf. A024578.
%K A024577 nonn
%O A024577 1,1
%A A024577 _Clark Kimberling_
