%I A024636 #11 Aug 04 2025 02:16:34
%S A024636 0,1,2,3,4,5,30,31,32,33,34,35,300,301,302,303,304,305,330,331,332,
%T A024636 333,334,335,3000,3001,3002,3003,3004,3005,3030,3031,3032,3033,3034,
%U A024636 3035,3300,3301,3302,3303,3304,3305,3330,3331,3332,3333,3334,3335,30000,30001
%N A024636 n written in fractional base 6/3.
%C A024636 To represent a number in base b, if a digit exceeds b-1, subtract b and carry 1. In fractional base a/b, subtract a and carry b.
%H A024636 Amiram Eldar, <a href="/A024636/b024636.txt">Table of n, a(n) for n = 0..10000</a>
%H A024636 <a href="/index/Ba#base_fractional">Index entries for sequences related to fractional bases</a>.
%t A024636 a[n_] := a[n] = If[n == 0, 0, 10 * a[3 * Floor[n/6]] + Mod[n, 6]]; Array[a, 100, 0] (* _Amiram Eldar_, Aug 04 2025 *)
%o A024636 (PARI) a(n) = if(n == 0, 0, 10 * a(n\6 * 3) + n % 6); \\ _Amiram Eldar_, Aug 04 2025
%K A024636 nonn,base,easy
%O A024636 0,3
%A A024636 _David W. Wilson_
