%I A024209 #20 Jul 19 2018 12:18:21
%S A024209 1,1,9,45,201,735,2517,7785,22857,63024,166819,422537,1035971,2456694,
%T A024209 5672347,12756334,28053280,60371967,127479247,264311585,539102751,
%U A024209 1082474167,2142579168,4183251750,8064722973,15360809911,28928858208,53896616704,99398216733
%N A024209 Number of terms in n-th derivative of a function composed with itself 9 times.
%D A024209 W. C. Yang (yang(AT)math.wisc.edu), Derivatives of self-compositions of functions, preprint, 1997.
%H A024209 Alois P. Heinz, <a href="/A024209/b024209.txt">Table of n, a(n) for n = 0..1000</a>
%H A024209 W. C. Yang, <a href="http://dx.doi.org/10.1016/S0012-365X(99)00412-4">Derivatives are essentially integer partitions</a>, Discrete Mathematics, 222(1-3), July 2000, 235-245.
%F A024209 If a(n,m) = number of terms in m-derivative of a function composed with itself n times, p(n,k) = number of partitions of n into k parts, then a(n,m) = sum_{i=0..m} p(m,i)*a(n-1,i).
%t A024209 b[n_, i_, k_] := b[n, i, k] = If[n<k, 0, If[n==0, 1, If[i<1, 0, Sum[b[n-i*j, i-1, k-j], {j, 0, Min[n/i, k]}]]]];
%t A024209 a[n_, k_] := a[n, k] = If[k==1, 1, Sum[b[n, n, i]*a[i, k-1], {i, 0, n}]];
%t A024209 a[n_] := a[n, 9];
%t A024209 Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Apr 28 2017, after _Alois P. Heinz_ *)
%Y A024209 Cf. A008778, A022811-A022817, A024207-A024210. First column of A050303.
%Y A024209 Column k=9 of A022818.
%K A024209 nonn
%O A024209 0,3
%A A024209 Winston C. Yang (yang(AT)math.wisc.edu)
