%I A024146 #16 Sep 08 2022 08:44:48
%S A024146 1,11,80,999,16640,233207,2939328,35714159,429719552,5159248911,
%T A024146 61916364224,743006599127,8916097462272,106993200552263,
%U A024146 1283918457019328,15407021563195743,184884258878259200
%N A024146 a(n) = 12^n - n^6.
%H A024146 Vincenzo Librandi, <a href="/A024146/b024146.txt">Table of n, a(n) for n = 0..300</a>
%H A024146 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (19,-105,287,-455,441,-259,85,-12).
%o A024146 (Magma) [12^n-n^6: n in [0..20]]; // _Vincenzo Librandi_, Jul 01 2011
%o A024146 (PARI) a(n)=12^n-n^6 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024146 nonn,easy
%O A024146 0,2
%A A024146 _N. J. A. Sloane_
