%I A024132 #23 Sep 08 2022 08:44:48
%S A024132 1,10,89,1088,13617,157926,1763785,19470364,214326113,2357888642,
%T A024132 25937324601,285311509560,3138428127889,34522711772638,
%U A024132 379749833045417,4177248168656276,45949729862523585,505447028497873914
%N A024132 a(n) = 11^n - n^5.
%H A024132 Vincenzo Librandi, <a href="/A024132/b024132.txt">Table of n, a(n) for n = 0..300</a>
%H A024132 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (17,-81,185,-235,171,-67,11)
%F A024132 G.f.: ( -1 + 7*x - 200*x^3 - 715*x^4 - 279*x^5 - 12*x^6 ) / ( (11*x-1)*(x-1)^6 ). - _R. J. Mathar_, Apr 04 2011
%t A024132 Table[11^n-n^5,{n,0,20}]  (* _Harvey P. Dale_, Apr 03 2011 *)
%o A024132 (Magma) [11^n-n^5: n in [0..50]]; // _Vincenzo Librandi_, Apr 04 2011
%o A024132 (PARI) a(n)=11^n-n^5 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024132 nonn,easy
%O A024132 0,2
%A A024132 _N. J. A. Sloane_
