%I A024162 #31 Sep 26 2025 20:45:18
%S A024162 0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,3,2,4,2,5,4,7,4,8,6,10,6,11,9,14,9,16,
%T A024162 12,18,12,21,15,24,16,25,20,30,19,33,25,33,25,40,28,44,30,44,36,52,34,
%U A024162 55,42,56,42,65,44,70,49,67,56,78,52,85,64,83,63,96,66
%N A024162 Number of incongruent integer-sided triangles with sides a,b,c, a<b<c, a+b+c=n such that gcd(a,b,c)=1.
%D A024162 A. M. Yaglom and I. M. Yaglom: Challenging Mathematical Problems with Elementary Solutions. Vol. I. Combinatorial Analysis and Probability Theory. New York: Dover Publications, Inc., 1987, p. 8, #30 (First published: San Francisco: Holden-Day, Inc., 1964)
%H A024162 Felix Huber, <a href="/A024162/b024162.txt">Table of n, a(n) for n = 0..10000</a>
%F A024162 For n=0..11 (mod 12), a(n) is respectively (n^2 + 6n - 7)/48, (n^2 - 4)/48, (n^2 + 6n + 21)/48, (n^2 - 16)/48, (n^2 + 6n - 7)/48, (n^2 + 12)/48, (n^2 + 6n + 5)/48, (n^2 - 16)/48, (n^2 + 6n + 9)/48, (n^2 - 4)/48, (n^2 + 6n + 5)/48
%F A024162 From _Felix Huber_, Sep 02 2025: (Start)
%F A024162 A024161(n) <= a(n) <= A051493(n).
%F A024162 Conjecture: a(2*k-1) >= a(2*k). (End)
%e A024162 The a(18) = 2 triangles are (3, 7, 8) and (5, 6, 7). - _Felix Huber_, Sep 02 2025
%p A024162 A024162:=proc(n)
%p A024162     local a,x,z;
%p A024162     a:=0;
%p A024162     for x to n/3-1 do
%p A024162         for z from floor((n-x)/2)+1 to min((n-1)/2,n-2*x-1) do
%p A024162             if igcd(x,n-x-z,z)=1 then
%p A024162                 a:=a+1
%p A024162             fi
%p A024162         od
%p A024162     od;
%p A024162     return a
%p A024162 end proc;
%p A024162 seq(A024162(n),n=0..72); # _Felix Huber_, Sep 02 2025
%Y A024162 Cf. A005044, A024161, A051493.
%K A024162 nonn,nice,easy
%O A024162 0,14
%A A024162 _Clark Kimberling_
%E A024162 Reference and formulae from Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), May 27 2000
%E A024162 Sequence revised, name clarified and a(0) = 0 prepended by _Felix Huber_, Sep 02 2025
