%I A024655 #11 Aug 02 2025 06:26:16
%S A024655 0,1,2,3,4,5,6,7,8,70,71,72,73,74,75,76,77,78,750,751,752,753,754,755,
%T A024655 756,757,758,7530,7531,7532,7533,7534,7535,7536,7537,7538,75310,75311,
%U A024655 75312,75313,75314,75315,75316,75317,75318,75380,75381,75382,75383,75384
%N A024655 n written in fractional base 9/7.
%C A024655 To represent a number in base b, if a digit exceeds b-1, subtract b and carry 1. In fractional base a/b, subtract a and carry b.
%H A024655 Amiram Eldar, <a href="/A024655/b024655.txt">Table of n, a(n) for n = 0..10000</a>
%H A024655 <a href="/index/Ba#base_fractional">Index entries for sequences related to fractional bases</a>.
%t A024655 a[n_] := a[n] = If[n == 0, 0, 10 * a[7 * Floor[n/9]] + Mod[n, 9]]; Array[a, 50, 0] (* _Amiram Eldar_, Aug 02 2025 *)
%o A024655 (PARI) a(n) = if(n == 0, 0, 10 * a(n\9 * 7) + n % 9); \\ _Amiram Eldar_, Aug 02 2025
%Y A024655 Cf. A245353.
%K A024655 nonn,base,easy
%O A024655 0,3
%A A024655 _David W. Wilson_
