%I A024635 #12 Aug 04 2025 02:16:30
%S A024635 0,1,2,3,4,5,20,21,22,23,24,25,40,41,42,43,44,45,200,201,202,203,204,
%T A024635 205,220,221,222,223,224,225,240,241,242,243,244,245,400,401,402,403,
%U A024635 404,405,420,421,422,423,424,425,440,441,442,443,444,445,2000,2001,2002,2003
%N A024635 n written in fractional base 6/2.
%C A024635 To represent a number in base b, if a digit exceeds b-1, subtract b and carry 1. In fractional base a/b, subtract a and carry b.
%H A024635 Amiram Eldar, <a href="/A024635/b024635.txt">Table of n, a(n) for n = 0..10000</a>
%H A024635 <a href="/index/Ba#base_fractional">Index entries for sequences related to fractional bases</a>.
%t A024635 a[n_] := a[n] = If[n == 0, 0, 10 * a[2 * Floor[n/6]] + Mod[n, 6]]; Array[a, 100, 0] (* _Amiram Eldar_, Aug 04 2025 *)
%o A024635 (PARI) a(n) = if(n == 0, 0, 10 * a(n\6 * 2) + n % 6); \\ _Amiram Eldar_, Aug 04 2025
%K A024635 nonn,base,easy
%O A024635 0,3
%A A024635 _David W. Wilson_
