%I A024556 #54 Nov 25 2025 11:14:57
%S A024556 15,21,33,35,39,51,55,57,65,69,77,85,87,91,93,95,105,111,115,119,123,
%T A024556 129,133,141,143,145,155,159,161,165,177,183,185,187,195,201,203,205,
%U A024556 209,213,215,217,219,221,231,235,237,247,249,253,255,259,265,267,273
%N A024556 Odd squarefree composite numbers.
%C A024556 Composite numbers n such that Sum_{k=1..n-1} floor(k^3/n) = (1/4)*(n-2)*(n^2-1) (equality also holds for all primes). - _Benoit Cloitre_, Dec 08 2002
%H A024556 Zak Seidov, <a href="/A024556/b024556.txt">Table of n, a(n) for n = 1..11999.</a>
%H A024556 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LehmersConstant.html">Lehmer's Constant</a>
%H A024556 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PrimeSums.html">Prime Sums</a>
%F A024556 a(n) = (Pi^2/4)*n + O(n/log n). - _Charles R Greathouse IV_, Mar 12 2025
%t A024556 Complement[Select[Range[3,281,2],SquareFreeQ],Prime[Range[PrimePi[281]]]] (* _Harvey P. Dale_, Jan 26 2011 *)
%o A024556 (Haskell)
%o A024556 a024556 n = a024556_list !! (n-1)
%o A024556 a024556_list = filter ((== 0) . a010051) $ tail a056911_list
%o A024556 -- _Reinhard Zumkeller_, Apr 12 2012
%o A024556 (PARI) is(n)=n>1&&n%2&&!isprime(n)&&issquarefree(n) \\ _Charles R Greathouse IV_, Apr 12 2012
%o A024556 (PARI) forstep(n=3,273,2,k=omega(n);if(k>1&&bigomega(n)==k,print1(n,", "))) \\ _Hugo Pfoertner_, Dec 19 2018
%o A024556 (Python)
%o A024556 from math import isqrt
%o A024556 from sympy import primepi, mobius
%o A024556 def A024556(n):
%o A024556     def f(x): return int(n+x+primepi(x)-sum(mobius(k)*(x//k**2+1>>1) for k in range(1, isqrt(x)+1,2)))
%o A024556     m, k = n+1, f(n+1)
%o A024556     while m != k: m, k = k, f(k)
%o A024556     return m # _Chai Wah Wu_, Nov 25 2025
%Y A024556 Intersection of A056911 and A071904.
%Y A024556 Subsequence of A061346.
%Y A024556 Cf. A010051, A046388, A078837.
%K A024556 nonn,easy,changed
%O A024556 1,1
%A A024556 _N. J. A. Sloane_, May 22 2000
%E A024556 More terms from _James Sellers_, May 22 2000
