%I A024147 #18 Sep 08 2022 08:44:48
%S A024147 1,11,16,-459,4352,170707,2706048,35008265,427884544,5154997383,
%T A024147 61907364224,742988883517,8916064616448,106993142630555,
%U A024147 1283918359135360,15407021403726993,184884258626600960
%N A024147 a(n) = 12^n - n^7.
%H A024147 Vincenzo Librandi, <a href="/A024147/b024147.txt">Table of n, a(n) for n = 0..300</a>
%F A024147 From _Chai Wah Wu_, Jan 26 2020: (Start)
%F A024147 a(n) = 20*a(n-1) - 124*a(n-2) + 392*a(n-3) - 742*a(n-4) + 896*a(n-5) - 700*a(n-6) + 344*a(n-7) - 97*a(n-8) + 12*a(n-9) for n > 8.
%F A024147 G.f.: (-13*x^8 - 1431*x^7 - 14200*x^6 - 27745*x^5 - 11946*x^4 - 193*x^3 + 80*x^2 + 9*x - 1)/((x - 1)^8*(12*x - 1)). (End)
%t A024147 Array[12^# - #^7 &, 17, 0] (* _Michael De Vlieger_, Jan 26 2020 *)
%t A024147 LinearRecurrence[{20,-124,392,-742,896,-700,344,-97,12},{1,11,16,-459,4352,170707,2706048,35008265,427884544},20] (* _Harvey P. Dale_, May 09 2022 *)
%o A024147 (Magma) [12^n-n^7: n in [0..20]]; // _Vincenzo Librandi_, Jul 02 2011
%K A024147 sign,easy
%O A024147 0,2
%A A024147 _N. J. A. Sloane_
