%I A024825 #13 Mar 01 2014 09:57:18
%S A024825 5,9,25,37,65,81,121,169,197,257,325,361,441,529,625,677,785,901,1025,
%T A024825 1089,1225,1369,1521,1681,1765,1937,2117,2305,2501,2601,2809,3025,
%U A024825 3249,3481,3721,3845,4097,4357,4625,4901,5185,5329,5625,5929,6241
%N A024825 a(n) = least m such that if r and s in {1/4, 1/8, 1/12,..., 1/4n} satisfy r < s, then r < k/m < s for some integer k.
%C A024825 For a guide to related sequences, see A001000. - _Clark Kimberling_, Aug 07 2012
%H A024825 Clark Kimberling, <a href="/A024825/b024825.txt">Table of n, a(n) for n = 2..300</a>
%t A024825 leastSeparator[seq_] := Module[{n = 1},
%t A024825 Table[While[Or @@ (Ceiling[n #1[[1]]] <
%t A024825 2 + Floor[n #1[[2]]] &) /@ (Sort[#1, Greater] &) /@
%t A024825 Partition[Take[seq, k], 2, 1], n++]; n, {k, 2, Length[seq]}]];
%t A024825 t = Flatten[Table[1/(4 h), {h, 1, 60}]];
%t A024825 leastSeparator[t]
%t A024825 (* _Peter J. C. Moses_, Aug 01 2012 *)
%Y A024825 Cf. A001000.
%K A024825 nonn
%O A024825 2,1
%A A024825 _Clark Kimberling_
%E A024825 Corrected and edited by _Clark Kimberling_, Aug 07 2012
