%I A024994 #11 Jan 25 2017 05:56:04
%S A024994 0,1,1,2,1,4,1,4,3,5,1,10,1,7,6,10,1,16,1,17,8,14,1,31,4,20,11,31,1,
%T A024994 48,1,42,15,40,9,79,1,56,21,87,1,111,1,105,41,106,1,185,6,157,41,187,
%U A024994 1,254,16,259,57,258,1,425,1,342,92,432,22,557,1,554,107,627,1,875,1,762,175,922,18,1173
%N A024994 Number of periodic partitions of n: each part occurs more than once and the same number of times.
%H A024994 Alois P. Heinz, <a href="/A024994/b024994.txt">Table of n, a(n) for n = 1..10000</a>
%F A024994 a(n) = Sum(q(k)), where k divides n, k < n, where q(n) = A000009(n), distinct partitions. - _Alford Arnold_
%e A024994 E.g. 6 = 1+1+1+1+1+1 = 2+2+2 = 3+3 = 2+1+2+1, so a(6)=4.
%p A024994 with(numtheory):
%p A024994 b:= proc(n) option remember; `if`(n=0, 1, add(add(
%p A024994      `if`(d::odd, d, 0), d=divisors(j))*b(n-j), j=1..n)/n)
%p A024994     end:
%p A024994 a:= n-> add(b(d), d=divisors(n) minus {n}):
%p A024994 seq(a(n), n=1..100);  # _Alois P. Heinz_, Jul 11 2016
%t A024994 b[n_] := b[n] = If[n == 0, 1, Sum[Sum[If[OddQ[d], d, 0], {d, Divisors[j]}]* b[n-j], {j, 1, n}]/n]; a[n_] := Sum[b[d], {d, Divisors[n] ~Complement~ {n}}]; Table[a[n], {n, 1, 100}] (* _Jean-François Alcover_, Jan 25 2017, after _Alois P. Heinz_ *)
%Y A024994 Cf. A000009, A047966.
%K A024994 nonn
%O A024994 1,4
%A A024994 _Clark Kimberling_
%E A024994 a(1) set to 0 by _Alois P. Heinz_, Jul 11 2016
