%I A024991 #11 Apr 10 2018 08:26:36
%S A024991 1,4,10,20,34,54,87,114,139,188,244,283,305,358,436,515,604,654,717,
%T A024991 819,904,1025,1156,1183,1184,1324,1552,1715,1798,1884,2013,2181,2371,
%U A024991 2534,2674,2716,2708,2932,3304,3548,3658,3792,3999,4182,4405,4709,4933
%N A024991 Coordination sequence T6 for Zeolite Code MWW.
%H A024991 R. W. Grosse-Kunstleve, <a href="/A024991/b024991.txt">Table of n, a(n) for n = 0..1000</a>
%H A024991 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024991 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A024991 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024991 nonn
%O A024991 0,2
%A A024991 _Ralf W. Grosse-Kunstleve_
