%I A024485 #23 Aug 21 2020 16:13:06
%S A024485 -2,3,6,21,90,429,2184,11628,63954,360525,2072070,12096045,71524440,
%T A024485 427496076,2578547760,15675792072,95951017602,590842763469,
%U A024485 3657598059570,22749427475775,142096423925610,890949529108485,5605635937900320,35380499289211440,223951032734902200
%N A024485 a(n) = (2/(3*n-1))*binomial(3*n,n).
%C A024485 For n >= 1, a(n) is the number of lattice paths from (0,0) to (2n,n) using only the steps (1,0) and (0,1) and which do not touch the line y = x/2 except at the path's endpoints. - _Lucas A. Brown_, Aug 21 2020
%H A024485 Andrew Howroyd, <a href="/A024485/b024485.txt">Table of n, a(n) for n = 0..500</a>
%F A024485 G.f.: 3*g-2 where g*(1-g)^2 = x. - _Mark van Hoeij_, Nov 09 2011
%F A024485 a(n) = 2*A005809(n)/(3*n-1). - _R. J. Mathar_, Apr 27 2020
%F A024485 D-finite with recurrence: 2*n*(2*n-1)*a(n) -3*(3*n-2)*(3*n-4)*a(n-1)=0. - _R. J. Mathar_, Apr 27 2020
%F A024485 a(n) = A006013(n-1)/3 for n >= 1. - _Lucas A. Brown_, Aug 21 2020
%p A024485 [seq((2/(3*n-1))*binomial(3*n,n), n=0..40)];
%t A024485 Table[2/(3n-1) Binomial[3n,n],{n,0,20}] (* _Harvey P. Dale_, Nov 21 2015 *)
%o A024485 (PARI) a(n) = (2/(3*n-1))*binomial(3*n, n); \\ _Michel Marcus_, May 10 2020
%K A024485 sign
%O A024485 0,1
%A A024485 _Clark Kimberling_
%E A024485 Terms a(21) and beyond from _Andrew Howroyd_, May 10 2020
