%I A024574 #13 Jul 17 2019 06:59:23
%S A024574 1,3,9,10,11,14,49,50,52,57,58,59,61,78,79,81,85,86,87,89,100,101,102,
%T A024574 106,107,108,110,118,119,120,123,124,125,127,134,135,136,139,215,216,
%U A024574 218,223,224,225,228,252,253,255,260,261,262,264,278,279,280,284,285,286,288,298
%N A024574 a(n) = Sum_{k=1..n} [ 1/{k*e} ] where {x} := x - [ x ].
%H A024574 Clark Kimberling, <a href="/A024574/b024574.txt">Table of n, a(n) for n = 1..1000</a>
%t A024574 Table[Sum[Floor[1/FractionalPart[k*E]], {k, n}], {n, 100}] (* _Clark Kimberling_, Aug 15 2012 *)
%Y A024574 Cf. A024575. Partial sums of A024573.
%K A024574 nonn
%O A024574 1,2
%A A024574 _Clark Kimberling_
