%I A230564 #20 Jun 05 2014 20:55:53
%S A230564 0,2,4,5,4
%N A230564 Rational rank of the n-th taxicab elliptic curve x^3 + y^3 = A011541(n).
%C A230564 Guy, 2004: "Andrew Bremner has computed the rational rank of the elliptic curve x^3 + y^3 = Taxicab(n) as equal to 2, 4, 5, 4 for n = 2, 3, 4, 5, respectively."
%C A230564 Abhinav Kumar computed that a(1) = 0 (see the MathOverflow link for details). But Euler and Legendre scooped him (see the next comment).
%C A230564 _Noam D. Elkies_: "... the fact that x^3+y^3=2 has no [rational] solutions other than x=y=1 is attributed by Dickson to Euler himself: see Dickson's History of the Theory of Numbers (1920) Vol.II, Chapter XXI "Numbers the Sum of Two Rational Cubes", page 572. The reference (footnote 182) is "Algebra, 2, 170, Art. 247; French transl., 2, 1774, pp. 355-60; Opera Omnia, (1), I, 491". In the next page Dickson also refers to work of Legendre that includes this result (footnote 184: "Théorie des nombres, Paris, 1798, 409; ...")." See the MathOverflow link for further comments from Elkies.
%D A230564 R. K. Guy, Unsolved Problems in Number Theory, 3rd edition, D1.
%H A230564 MathOverflow, <a href="http://mathoverflow.net/questions/145877/what-is-the-rational-rank-of-the-elliptic-curve-x3-y3-2">What is the rational rank of the elliptic curve x^3 + y^3 = 2?</a>, Oct 25 2013.
%H A230564 J. Silverman, <a href="http://www.maa.org/programs/maa-awards/writing-awards/taxicabs-and-sums-of-two-cubes">Taxicabs and sums of two cubes</a>, Amer. Math. Monthly, 100 (1993), 331-340.
%F A230564 a(n) = A060838(A011541(n)).
%e A230564 rank(x^3 + y^3 = 2) = 0.
%e A230564 rank(x^3 + y^3 = 1729) = 2.
%e A230564 rank(x^3 + y^3 = 87539319) = 4.
%e A230564 rank(x^3 + y^3 = 6963472309248) = 5.
%e A230564 rank(x^3 + y^3 = 48988659276962496) = 4.
%Y A230564 Cf. A011541, A060838, A080642.
%K A230564 hard,more,nonn
%O A230564 1,2
%A A230564 _Jonathan Sondow_, Oct 25 2013
