%I A230240 #26 Apr 08 2024 15:39:55
%S A230240 0,1,4,7,9,13,16,19,25,27,28,31,36,37,40,43,45,49,52,55,61,63,64,67,
%T A230240 72,73,76,79,81,85,88,91,97,99,100,103,108,109,112,115,117,121,124,
%U A230240 127,133,135,136,139,144,145,148,151,153,157,160,163,169,171,172
%N A230240 Values of N for which the equation x^2 - 9*y^2 = N has integer solutions.
%C A230240 This equation is a Pellian equation of the form x^2 - D^2*y^2 = N. A042965 covers the case D=1.
%C A230240 Also numbers that are congruent to {0,1,4,7,9,13,16,19,25,27,28,31} mod 36. - _Keyang Li_, Apr 05 2024
%H A230240 Colin Barker, <a href="/A230240/b230240.txt">Table of n, a(n) for n = 1..1000</a>
%H A230240 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,1,-1).
%F A230240 G.f.: x^2*(5*x^11 +3*x^10 +x^9 +2*x^8 +6*x^7 +3*x^6 +3*x^5 +4*x^4 +2*x^3 +3*x^2 +3*x +1) / ((x -1)^2*(x +1)*(x^2 -x +1)*(x^2 +1)*(x^2 +x +1)*(x^4 -x^2 +1)).
%e A230240 For N=55, the equation x^2 - 9*y^2 = 55 has solutions (X,Y) = (8,1) and (28,9).
%o A230240 (PARI)
%o A230240 \\ Values of n for which the equation x^2 - d^2*y^2 = n has integer solutions.
%o A230240 \\ e.g. allpellsq(3, 20) gives [0,1,4,7,9,13,16,19]
%o A230240 allpellsq(d, nmax) = {
%o A230240   local(v=[0], n, w);
%o A230240   for(n=1, nmax,
%o A230240     w=pellsq(d, n);
%o A230240     if(#w>0, v=concat(v, n))
%o A230240   );
%o A230240   v
%o A230240 }
%o A230240 \\ All integer solutions to x^2-d^2*y^2=n.
%o A230240 \\ e.g. pellsq(5, 5200) gives [265,51;140,24;85,9]
%o A230240 pellsq(d, n) = {
%o A230240   local(m=Mat(), f, x, y);
%o A230240   fordiv(n, f,
%o A230240     if(f*f>n, break);
%o A230240     if((n-f^2)%(2*f*d)==0,
%o A230240       y=(n-f^2)\(2*f*d);
%o A230240       x=d*y+f;
%o A230240       m=concat(m, [x,y]~)
%o A230240     )
%o A230240   );
%o A230240   m~
%o A230240 }
%Y A230240 Cf. A042965, A230239.
%K A230240 nonn,easy
%O A230240 1,3
%A A230240 _Colin Barker_, Oct 13 2013
