%I A230817 #6 Jul 23 2025 06:02:55
%S A230817 0,12,326,12210,497166,21835516,888633610,37511690680,1575024801010,
%T A230817 65857595528130,2767152819316108,115921366835256538,
%U A230817 4863791239252964166,203925622348965051300,8552837284722587592810,358663019377259939567606
%N A230817 Number of nX6 0..2 arrays x(i,j) with each element horizontally or vertically next to at least one element with value (x(i,j)+1) mod 3 and at least one element with value (x(i,j)-1) mod 3, and upper left element zero.
%C A230817 Column 6 of A230819
%H A230817 R. H. Hardin, <a href="/A230817/b230817.txt">Table of n, a(n) for n = 1..38</a>
%e A230817 Some solutions for n=4
%e A230817 ..0..1..2..1..0..2....0..2..1..0..2..1....0..2..0..1..2..0....0..1..2..0..2..1
%e A230817 ..2..1..0..1..2..1....1..0..2..0..2..0....1..1..2..0..0..1....2..0..0..1..2..0
%e A230817 ..0..1..2..0..0..0....2..0..2..1..1..1....2..0..0..1..2..2....1..0..0..2..1..0
%e A230817 ..2..1..0..2..1..2....0..1..2..0..0..2....0..1..2..0..1..0....0..2..1..0..1..2
%K A230817 nonn
%O A230817 1,2
%A A230817 _R. H. Hardin_, Oct 30 2013
