%I A230332 #6 Jul 23 2025 05:49:58
%S A230332 0,34,534,9162,157200,2696012,46237080,792976550,13599731534,
%T A230332 233238537338,4000094828472,68602550986932,1176549607672624,
%U A230332 20178097744610950,346059040719985438,5934992543883035738
%N A230332 Number of nX3 0..2 arrays x(i,j) with each element horizontally, vertically or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero.
%C A230332 Column 3 of A230337
%H A230332 R. H. Hardin, <a href="/A230332/b230332.txt">Table of n, a(n) for n = 1..210</a>
%F A230332 Empirical: a(n) = 15*a(n-1) +37*a(n-2) +6*a(n-3) -137*a(n-4) -75*a(n-5) +577*a(n-6) +1558*a(n-7) +1020*a(n-8) -8*a(n-9) for n>10
%e A230332 Some solutions for n=3
%e A230332 ..0..1..0....0..1..0....0..1..0....0..1..0....0..1..1....0..2..2....0..0..2
%e A230332 ..1..2..1....1..2..2....2..1..0....2..0..0....0..2..0....1..1..0....1..0..1
%e A230332 ..2..0..0....1..0..1....0..1..2....0..1..2....2..1..2....0..2..2....2..2..1
%K A230332 nonn
%O A230332 1,2
%A A230332 _R. H. Hardin_, Oct 16 2013
