%I A230287 #8 Oct 16 2013 16:36:02
%S A230287 1,2,1,2,1,2,1,2,4,2,4,5,4,5,1,2,1,2,4,2,4,5,4,5,1,2,1,2,4,2,4,5,4,5,
%T A230287 4,2,4,2,4,5,4,5,4,5,4,2,4,5,4,5,4,5,4,5,4,5,4,5,7,5,4,5,4,5,7,8,4,5,
%U A230287 4,5,7,8,4,5,7,5,7,5,4,5,7,8,7,2,1,2,4,2,4,5,4,5,1,2,1,2,4,2,4,5,4,5,4
%N A230287 First differences of A016052/3 (= A230286).
%C A230287 This sequence captures the essence of A016052.
%C A230287 Essentially the same as A084228/3.
%H A230287 Reinhard Zumkeller, <a href="/A230287/b230287.txt">Table of n, a(n) for n = 1..10000</a>
%H A230287 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%o A230287 (Haskell)
%o A230287 a230287 n = a230287_list !! (n-1)
%o A230287 a230287_list = zipWith (-) (tail a230286_list) a230286_list
%Y A230287 Cf. A004207, A016052, A230286, A084228, A065075.
%K A230287 nonn,base
%O A230287 1,2
%A A230287 _Reinhard Zumkeller_ and _N. J. A. Sloane_, Oct 16 2013
