%I A230929 #8 Mar 17 2018 07:10:17
%S A230929 2,6,16,48,146,438,1312,3936,11810,35430,106288,318864,956594,2869782,
%T A230929 8609344,25828032,77484098,232452294,697356880,2092070640,6276211922,
%U A230929 18828635766,56485907296,169457721888,508373165666,1525119496998
%N A230929 Number of black-square subarrays of (n+2) X (2+2) 0..3 arrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, no adjacent elements equal, and upper left element zero.
%C A230929 Column 2 of A230935.
%H A230929 R. H. Hardin, <a href="/A230929/b230929.txt">Table of n, a(n) for n = 1..210</a>
%F A230929 Empirical: a(n) = 3*a(n-1) - a(n-2) + 3*a(n-3).
%F A230929 Empirical g.f.: 2*x / ((1 - 3*x)*(1 + x^2)). - _Colin Barker_, Mar 17 2018
%e A230929 Some solutions for n=4:
%e A230929 ..x..0..x..2....x..0..x..0....x..0..x..2....x..0..x..2....x..0..x..0
%e A230929 ..1..x..3..x....3..x..1..x....1..x..3..x....1..x..3..x....1..x..1..x
%e A230929 ..x..2..x..2....x..2..x..3....x..2..x..0....x..2..x..2....x..2..x..2
%e A230929 ..1..x..3..x....0..x..0..x....3..x..1..x....3..x..3..x....3..x..3..x
%e A230929 ..x..0..x..2....x..1..x..3....x..0..x..0....x..0..x..2....x..0..x..2
%e A230929 ..3..x..1..x....0..x..2..x....3..x..3..x....3..x..1..x....3..x..1..x
%Y A230929 Cf. A230935.
%K A230929 nonn
%O A230929 1,1
%A A230929 _R. H. Hardin_, Nov 01 2013
