%I A230181 #6 Jun 02 2025 08:42:09
%S A230181 15,825,44487,2432241,133265847,7303192425,400233701367,
%T A230181 21933865129257,1202033948127351,65874647188725513,
%U A230181 3610105315787830647,197843342593747917321,10842339706191376541559,594188961646805379691401
%N A230181 Number of nX5 0..2 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value 2-x(i,j).
%C A230181 Column 5 of A230184
%H A230181 R. H. Hardin, <a href="/A230181/b230181.txt">Table of n, a(n) for n = 1..210</a>
%F A230181 Empirical: a(n) = 63*a(n-1) -464*a(n-2) +800*a(n-3) +500*a(n-4) -124*a(n-5) -64*a(n-6) for n>8
%e A230181 Some solutions for n=3
%e A230181 ..2..0..2..1..1....1..1..2..0..2....2..0..0..1..1....0..2..0..2..1
%e A230181 ..2..2..2..0..2....1..0..1..1..1....2..2..1..1..0....0..0..1..1..1
%e A230181 ..0..2..2..1..1....2..1..2..0..2....0..1..1..2..0....2..2..0..1..1
%K A230181 nonn
%O A230181 1,1
%A A230181 _R. H. Hardin_, Oct 11 2013
