%I A230539 #29 Nov 12 2025 21:03:05
%S A230539 0,12,192,2304,24576,245760,2359296,22020096,201326592,1811939328,
%T A230539 16106127360,141733920768,1236950581248,10720238370816,92358976733184,
%U A230539 791648371998720,6755399441055744,57420895248973824,486388759756013568,4107282860161892352
%N A230539 a(n) = 3*n*2^(3*n-1).
%C A230539 Arithmetic derivative of 8^n: a(n) = A003415(8^n).
%C A230539 Sum of reciprocals of a(n), for n>0: (2/3)*log(8/7).
%H A230539 Bruno Berselli, <a href="/A230539/b230539.txt">Table of n, a(n) for n = 0..100</a>
%H A230539 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (16,-64).
%F A230539 G.f.: 12*x/(1-8*x)^2.
%F A230539 a(n) = 12*A053539(n).
%F A230539 From _Elmo R. Oliveira_, Nov 12 2025: (Start)
%F A230539 E.g.f.: 12*x*exp(8*x).
%F A230539 a(n) = 16*a(n-1) - 64*a(n-2). (End)
%p A230539 A230539:=n->3*n*2^(3*n-1): seq(A230539(n), n=0..30); # _Wesley Ivan Hurt_, May 03 2017
%t A230539 Table[3 n 2^(3 n - 1), {n,0,20}]
%t A230539 LinearRecurrence[{16,-64},{0,12},20] (* _Harvey P. Dale_, Dec 25 2022 *)
%o A230539 (Magma) [3*n*2^(3*n-1): n in [0..20]];
%o A230539 (PARI) a(n) = 3*n*2^(3*n-1); \\ _Michel Marcus_, Oct 23 2013
%Y A230539 Cf.A001018, A003415, A053539.
%Y A230539 Cf. arithmetic derivative of k^n: A001787 (k=2), A027471 (k=3), A018215 (k=4), A053464 (k=5), A212700 (k=6), A027473 (k=7), this sequence, A230540 (k=9), A085708 (k=10), A081127 (k=11).
%Y A230539 Row n=8 of A258997.
%K A230539 nonn,easy
%O A230539 0,2
%A A230539 _Bruno Berselli_, Oct 23 2013
