%I A230130 #14 Aug 01 2022 16:20:21
%S A230130 2,28,362,4720,64020,913440,13760472,219040274,3681354658,65231186514,
%T A230130 1216489698082,23832126613268,489566931234322,10526180908026522,
%U A230130 236475437787567496,5541690642862917134,135258139216049657102,3433304061341792767884,90508485528963754208076
%N A230130 Number of permutations of order n with the length of the longest run equal to 7.
%H A230130 Alois P. Heinz, <a href="/A230130/b230130.txt">Table of n, a(n) for n = 7..450</a>
%p A230130 g:= proc(u, o, t) option remember; `if`(u+o=0, 1,
%p A230130        add(g(o+j-1, u-j, 2), j=1..u) +`if`(t<7,
%p A230130        add(g(u+j-1, o-j, t+1), j=1..o), 0))
%p A230130     end:
%p A230130 b:= proc(u, o, t) option remember; `if`(t=7, g(u, o, t),
%p A230130        add(b(o+j-1, u-j, 2), j=1..u)+
%p A230130        add(b(u+j-1, o-j, t+1), j=1..o))
%p A230130     end:
%p A230130 a:= n-> add(b(j-1, n-j, 1), j=1..n):
%p A230130 seq(a(n), n=7..30);
%t A230130 length = 7;
%t A230130 g[u_, o_, t_] := g[u, o, t] = If[u+o == 0, 1, Sum[g[o + j - 1, u - j, 2], {j, 1, u}] + If[t<length, Sum[g[u + j - 1, o - j, t+1], {j, 1, o}], 0]];
%t A230130 b[u_, o_, t_] := b[u, o, t] = If[t == length, g[u, o, t], Sum[b[o + j - 1, u - j, 2], {j, 1, u}] + Sum[b[u + j - 1, o - j, t + 1], {j, 1, o}]];
%t A230130 a[n_] := Sum[b[j - 1, n - j, 1], {j, 1, n}];
%t A230130 Table[a[n], {n, length, 30}] (* _Jean-François Alcover_, Aug 18 2018, after _Alois P. Heinz_ *)
%Y A230130 Column l=7 of A211318.
%Y A230130 A diagonal of A010026.
%K A230130 nonn
%O A230130 7,1
%A A230130 _Alois P. Heinz_, Oct 10 2013
