%I A230984 #8 Mar 18 2018 06:22:57
%S A230984 2,4,11,24,59,139,332,796,1903,4563,10934,26209,62835,150636,361156,
%T A230984 865882,2076002,4977375,11933643,28611925,68599559,164473454,
%U A230984 394339672,945464381,2266835107,5434939417,13030752556,31242393432,74906430076
%N A230984 Number of white square subarrays of (n+1) X (3+1) binary arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with upper left element zero.
%C A230984 Column 3 of A230989.
%H A230984 R. H. Hardin, <a href="/A230984/b230984.txt">Table of n, a(n) for n = 1..210</a>
%F A230984 Empirical: a(n) = 2*a(n-1) + 3*a(n-2) - 3*a(n-3) - 6*a(n-4) + 2*a(n-5) + 4*a(n-6) - a(n-7) - a(n-8).
%F A230984 Empirical g.f.: x*(2 - 3*x^2 - 4*x^3 + 2*x^4 + 2*x^5 - x^6) / (1 - 2*x - 3*x^2 + 3*x^3 + 6*x^4 - 2*x^5 - 4*x^6 + x^7 + x^8). - _Colin Barker_, Mar 18 2018
%e A230984 Some solutions for n=6:
%e A230984 ..0..x..0..x....0..x..1..x....0..x..0..x....0..x..1..x....0..x..0..x
%e A230984 ..x..1..x..1....x..1..x..0....x..1..x..0....x..1..x..0....x..1..x..1
%e A230984 ..1..x..0..x....0..x..1..x....1..x..1..x....1..x..0..x....0..x..0..x
%e A230984 ..x..0..x..0....x..1..x..0....x..0..x..0....x..0..x..1....x..1..x..1
%e A230984 ..1..x..1..x....0..x..0..x....1..x..1..x....1..x..0..x....1..x..0..x
%e A230984 ..x..0..x..1....x..0..x..1....x..0..x..0....x..1..x..1....x..0..x..1
%e A230984 ..1..x..0..x....1..x..1..x....1..x..1..x....0..x..0..x....1..x..1..x
%Y A230984 Cf. A230989.
%K A230984 nonn
%O A230984 1,1
%A A230984 _R. H. Hardin_, Nov 02 2013
