%I A230175 #6 Jun 02 2025 08:41:47
%S A230175 63,530771,704822331,1027868078181,1514677019365483,
%T A230175 2222884630214739547,3274958849115023706081,4822680345112751878337083,
%U A230175 7098618594645882579322969411,10449577732703043756255819628725
%N A230175 Number of nX7 0..2 arrays x(i,j) with each element horizontally, vertically, diagonally or antidiagonally next to at least one element with value 2-x(i,j).
%C A230175 Column 7 of A230176
%H A230175 R. H. Hardin, <a href="/A230175/b230175.txt">Table of n, a(n) for n = 1..28</a>
%e A230175 Some solutions for n=3
%e A230175 ..0..0..0..0..2..1..1....0..0..0..0..2..0..1....0..0..0..0..1..2..0
%e A230175 ..2..0..2..2..1..2..1....2..0..2..2..2..1..2....2..0..2..0..0..1..1
%e A230175 ..0..0..0..2..0..1..0....0..0..0..0..0..0..2....0..0..0..2..2..0..1
%K A230175 nonn
%O A230175 1,1
%A A230175 _R. H. Hardin_, Oct 11 2013
