%I A230847 #16 May 16 2023 11:39:49
%S A230847 3,2,3,3,5,3,5,3,5,7,3,7,5,3,5,7,7,3,7,5,3,7,5,7,9,5,3,5,3,5,15,5,7,3,
%T A230847 11,3,7,7,5,7,7,3,11,3,5,3,13,13,5,3,5,7,3,11,7,7,7,3,7,5,3,11,15,5,3,
%U A230847 5,15,7,11,3,5,7,9,7,7,5,7,9,5,9,11,3,11,3,7,5,7,9,5,3,5,13,9,5,9,5,7
%N A230847 a(n) = 1 + A054541(n).
%C A230847 Partial sums give A014688.
%F A230847 a(n) = A230846(n) = A076368(n), n>1. - _R. J. Mathar_, May 16 2023
%e A230847 On the first quadrant of the square grid consider a diagram in which the n-th horizontal bar contains A000040(n) cells and in which the number of cells in the vertical bars gives 0 together with A000720 as shown below. a(n) is the sum of the length of the n-th horizontal boundary segment and the length of the n-th vertical boundary segment between the structure formed by the horizontal bars and the structure formed by the vertical bars, hence a(n) = A054541(n) + 1. The total length of the boundary segments from [0, 0] after n-th stage is A014688(n).
%e A230847 .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%e A230847 31  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
%e A230847 29  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |
%e A230847 23  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | | | | | | | |
%e A230847 19  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | | | | | | | | | | | |
%e A230847 17  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | | | | | | | | | | | | | |
%e A230847 13  |_ _ _ _ _ _ _ _ _ _ _ _ _| | | | | | | | | | | | | | | | | | |
%e A230847 11  |_ _ _ _ _ _ _ _ _ _ _| | | | | | | | | | | | | | | | | | | | |
%e A230847 7   |_ _ _ _ _ _ _| | | | | | | | | | | | | | | | | | | | | | | | |
%e A230847 5   |_ _ _ _ _| | | | | | | | | | | | | | | | | | | | | | | | | | |
%e A230847 3   |_ _ _| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%e A230847 2   |_ _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
%e A230847 .
%e A230847 .    0 0 1 2 2 3 3 4 4 4 4 5 5 6 6 6 6 7 7 8 8 8 8 9 9 9 9 9 9 10 10
%e A230847 .
%Y A230847 Cf. A000040, A014688, A054541, A076368.
%K A230847 nonn,changed
%O A230847 1,1
%A A230847 _Omar E. Pol_, Nov 01 2013
