%I A230943 #8 Apr 14 2015 08:33:25
%S A230943 16,34,724,1994,28128,76682,1144652,3107746,46058744,125263570,
%T A230943 1857863476,5050618938,74908095984,203655079130,3020446141788,
%U A230943 8211674722322,121789649054696,331109620080930,4910772371719684
%N A230943 Number of (n+3) X (2+3) 0..3 white square subarrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, and upper left element zero.
%C A230943 Column 2 of A230949.
%H A230943 R. H. Hardin, <a href="/A230943/b230943.txt">Table of n, a(n) for n = 1..210</a>
%F A230943 Empirical: a(n) = 31*a(n-2) +375*a(n-4) +233*a(n-6) -7946*a(n-8) -884*a(n-10) -16296*a(n-12) -203520*a(n-14) +53120*a(n-16).
%e A230943 Some solutions for n=2:
%e A230943 ..0..x..0..x..2....0..x..0..x..2....0..x..0..x..2....0..x..2..x..2
%e A230943 ..x..1..x..3..x....x..1..x..3..x....x..1..x..3..x....x..1..x..3..x
%e A230943 ..0..x..2..x..0....2..x..2..x..2....0..x..2..x..2....0..x..0..x..2
%e A230943 ..x..3..x..1..x....x..3..x..1..x....x..1..x..1..x....x..3..x..3..x
%e A230943 ..2..x..0..x..0....2..x..0..x..0....0..x..0..x..0....2..x..2..x..2
%Y A230943 Cf. A230949.
%K A230943 nonn
%O A230943 1,1
%A A230943 _R. H. Hardin_, Nov 01 2013
