%I A230614 #6 Jul 23 2025 05:55:32
%S A230614 0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8,30,0,0,0,0,30,260,348,0,0,0,0,108,
%T A230614 2358,7072,3956,0,0,0,0,386,20430,149664,186396,44916,0,0,0,0,1376,
%U A230614 176774,3023532,9244260,4899200,509978,0,0,0,0,4902,1527918,61203362
%N A230614 T(n,k)=Number of nXk 0..2 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero.
%C A230614 Table starts
%C A230614 .0.0.0.......0..........0.............0................0..................0
%C A230614 .0.0.0.......2..........8............30..............108................386
%C A230614 .0.0.0......30........260..........2358............20430.............176774
%C A230614 .0.0.0.....348.......7072........149664..........3023532...........61203362
%C A230614 .0.0.0....3956.....186396.......9244260........434369516........20503681466
%C A230614 .0.0.0...44916....4899200.....570014364......62312057642......6859445695566
%C A230614 .0.0.0..509978..128706852...35145166536....8937075346246...2294186499807542
%C A230614 .0.0.0.5790456.3381000336.2166884610178.1281770005911328.767293632652220616
%H A230614 R. H. Hardin, <a href="/A230614/b230614.txt">Table of n, a(n) for n = 1..239</a>
%F A230614 Empirical for column k:
%F A230614 k=4: a(n) = 15*a(n-1) -45*a(n-2) +42*a(n-3) -12*a(n-4) +a(n-5)
%F A230614 k=5: a(n) = 31*a(n-1) -126*a(n-2) +42*a(n-3) +79*a(n-4) -a(n-5) +8*a(n-6) for n>7
%F A230614 k=6: [order 22] for n>23
%F A230614 k=7: [order 39] for n>41
%F A230614 Empirical for row n:
%F A230614 n=2: a(n) = 4*a(n-1) -a(n-2) -2*a(n-3) for n>4
%F A230614 n=3: [order 14] for n>17
%F A230614 n=4: [order 59] for n>63
%e A230614 Some solutions for n=4 k=4
%e A230614 ..0..1..2..1....0..1..2..0....0..1..2..0....0..1..2..0....0..1..2..0
%e A230614 ..2..0..1..2....0..2..1..0....0..2..1..0....2..0..1..2....0..2..1..2
%e A230614 ..2..1..0..2....2..0..2..1....1..2..2..1....2..1..0..2....0..1..0..2
%e A230614 ..1..2..1..0....1..2..0..2....0..1..0..2....0..0..1..0....2..0..1..0
%Y A230614 Row 2 is A230269(n-1)
%K A230614 nonn,tabl
%O A230614 1,12
%A A230614 _R. H. Hardin_, Oct 25 2013
