%I A149845 #5 Nov 05 2025 15:22:14
%S A149845 1,2,4,12,38,114,400,1449,5046,19172,74305,279604,1113750,4496546,
%T A149845 17740654,72906831,302544900,1232387061,5177998210,21916697255,
%U A149845 91351341100,390218601347,1676532979278,7110199280273,30763793677041,133728879288601,574879647533236,2512912116732564,11026835136668849
%N A149845 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, -1, 1), (0, 1, -1), (0, 1, 0), (1, 0, 0)}.
%H A149845 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149845 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149845 nonn,walk
%O A149845 0,2
%A A149845 _Manuel Kauers_, Nov 18 2008
