%I A149795 #5 Nov 05 2025 15:22:14
%S A149795 1,1,5,19,85,369,1695,7765,36307,170317,807765,3841717,18383799,
%T A149795 88208733,424946247,2051518085,9931383559,48162942355,234043500973,
%U A149795 1138948389163,5551122811673,27088130410373,132345367637693,647252376339615,3168617573544485,15525147860239259,76130844445568163
%N A149795 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 1), (-1, 1, 1), (0, 1, -1), (1, -1, 1), (1, 1, 1)}.
%H A149795 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149795 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149795 nonn,walk
%O A149795 0,3
%A A149795 _Manuel Kauers_, Nov 18 2008
