%I A149542 #5 Nov 05 2025 15:22:13
%S A149542 1,1,5,13,53,181,797,2903,13207,51113,237309,949867,4447019,18266547,
%T A149542 86272555,360467707,1716329559,7273137801,34833761525,149321208635,
%U A149542 718010320583,3106869092833,14994243295209,65380081591941,316582059936937,1389603461763933,6746389645694401,29784612663768153
%N A149542 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, -1, 1), (-1, 1, -1), (1, 0, -1), (1, 1, 1)}.
%H A149542 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149542 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149542 nonn,walk
%O A149542 0,3
%A A149542 _Manuel Kauers_, Nov 18 2008
