%I A149710 #5 Nov 05 2025 15:22:14
%S A149710 1,1,5,17,71,281,1229,5147,22939,99357,447839,1979645,8996327,
%T A149710 40314685,184327269,834152475,3832197717,17470252835,80572460719,
%U A149710 369423925933,1709288794483,7873100232727,36528215139041,168885181435067,785423391146829,3642764982035537,16976349108943467,78945960776413659
%N A149710 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 1), (1, -1, 0), (1, 0, -1), (1, 1, 1)}.
%H A149710 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149710 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149710 nonn,walk
%O A149710 0,3
%A A149710 _Manuel Kauers_, Nov 18 2008
