%I A149557 #5 Nov 05 2025 15:22:13
%S A149557 1,1,5,13,59,193,895,3259,15291,58641,278023,1107235,5295601,21602507,
%T A149557 103888769,431979255,2088322907,8809419485,42735313349,182391672799,
%U A149557 887657036207,3825232735637,18661736385173,81064401244013,396325426798887,1733517914129193,8490333231128203,37355022085126659
%N A149557 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 0), (-1, 1, -1), (1, -1, 0), (1, 1, 1)}.
%H A149557 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149557 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149557 nonn,walk
%O A149557 0,3
%A A149557 _Manuel Kauers_, Nov 18 2008
