%I A149468 #5 Nov 05 2025 15:22:13
%S A149468 1,1,4,13,54,212,916,3984,17758,80159,367710,1700619,7930388,37241889,
%T A149468 175959334,835236876,3981398689,19051204957,91454768190,440232013360,
%U A149468 2124509433674,10275936003671,49800985817062,241783261316646,1175778895993067,5726143038966814,27923583090576487,136335309089326590
%N A149468 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (-1, 0, 1), (0, 1, -1), (1, -1, 1), (1, 1, 0)}.
%H A149468 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149468 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149468 nonn,walk
%O A149468 0,3
%A A149468 _Manuel Kauers_, Nov 18 2008
