%I A149013 #5 Nov 05 2025 15:22:13
%S A149013 1,1,3,9,35,116,500,1860,8288,33222,151006,634144,2927959,12686672,
%T A149013 59289782,262829326,1239619599,5592148566,26562347627,121489768762,
%U A149013 580326142766,2683779258274,12878825133211,60098900650217,289507169955153,1361099053157427,6577911281816518,31119637635957412
%N A149013 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 1), (0, 1, 1), (1, 0, -1), (1, 1, -1)}.
%H A149013 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149013 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149013 nonn,walk
%O A149013 0,3
%A A149013 _Manuel Kauers_, Nov 18 2008
