%I A149954 #5 Nov 05 2025 15:22:14
%S A149954 1,2,5,15,51,183,690,2682,10670,43382,179340,751275,3185546,13642912,
%T A149954 58921366,256410415,1123212708,4948563894,21915734848,97510901672,
%U A149954 435664551650,1953868774888,8792948449585,39694632400311,179712099904466,815778108625849,3712134727042828,16929890648022797
%N A149954 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (0, 1, 0), (0, 1, 1), (1, 0, -1)}.
%H A149954 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149954 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149954 nonn,walk
%O A149954 0,2
%A A149954 _Manuel Kauers_, Nov 18 2008
