%I A149029 #5 Nov 05 2025 15:22:13
%S A149029 1,1,3,10,33,118,461,1806,7192,29586,123208,519050,2212177,9504493,
%T A149029 41204497,179859178,789416425,3484337220,15452094569,68819851405,
%U A149029 307696191256,1380467355267,6213170853187,28045076820667,126930546925837,575886553389489,2618708866944187,11933055962219804
%N A149029 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 0), (0, 1, 1), (1, -1, 0), (1, 0, -1)}.
%H A149029 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149029 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149029 nonn,walk
%O A149029 0,3
%A A149029 _Manuel Kauers_, Nov 18 2008
