%I A149115 #5 Nov 05 2025 15:22:13
%S A149115 1,1,4,9,32,95,335,1143,4040,14731,53837,200909,755416,2877693,
%T A149115 11045026,42621291,166279678,650781327,2562641223,10144316095,
%U A149115 40347911762,161069462279,645317015486,2596732415493,10476529973522,42390528499901,172069218391077,700239842575225,2855891190676346
%N A149115 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 1), (-1, 0, 0), (0, -1, 0), (1, 1, 0)}.
%H A149115 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149115 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[i, 1 + j, k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149115 nonn,walk
%O A149115 0,3
%A A149115 _Manuel Kauers_, Nov 18 2008
