%I A149804 #5 Nov 05 2025 15:22:14
%S A149804 1,1,5,19,89,379,1823,8197,40045,185935,914769,4333969,21414917,
%T A149804 102774477,509373665,2466218669,12248424895,59682477719,296839596157,
%U A149804 1453286699987,7235830952857,35553973216713,177163737383945,872967747931467,4352639615034501,21495504532627355,107228704066746623
%N A149804 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 1), (-1, 1, 1), (1, -1, 0), (1, 0, -1), (1, 1, 1)}.
%H A149804 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149804 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149804 nonn,walk
%O A149804 0,3
%A A149804 _Manuel Kauers_, Nov 18 2008
