%I A149216 #5 Nov 05 2025 15:22:13
%S A149216 1,1,4,10,42,136,594,2142,9669,36983,170702,678033,3178156,12960483,
%T A149216 61428141,255417323,1220640672,5151889022,24776988418,105826225847,
%U A149216 511470203676,2205862516479,10703248215557,46535014900193,226518790021613,991596972703300,4839515407094849,21309760209644446
%N A149216 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 0), (-1, 1, -1), (1, -1, 1), (1, 1, 0)}.
%H A149216 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149216 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149216 nonn,walk
%O A149216 0,3
%A A149216 _Manuel Kauers_, Nov 18 2008
