%I A149561 #5 Nov 05 2025 15:22:13
%S A149561 1,1,5,13,59,197,893,3303,15137,59095,273663,1105191,5159271,21336649,
%T A149561 100195667,421818947,1989617133,8493738751,40199221659,173546936539,
%U A149561 823571270199,3588440362341,17066016528211,74935974222697,357019784911547,1577978975863395,7529231227050559,33466788898535849
%N A149561 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 0), (-1, 0, 1), (1, 0, -1), (1, 1, 1)}.
%H A149561 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149561 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149561 nonn,walk
%O A149561 0,3
%A A149561 _Manuel Kauers_, Nov 18 2008
