%I A149392 #5 Nov 05 2025 15:22:13
%S A149392 1,1,4,12,50,182,802,3224,14671,62224,288681,1268678,5963944,26845582,
%T A149392 127400247,583601155,2789319664,12945796452,62215947017,291709886727,
%U A149392 1408075507889,6655365828466,32239788969787,153380708697871,745193686850202,3564299083528501,17359834735635160,83404880716468168
%N A149392 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (-1, 1, 1), (1, -1, 0), (1, 0, -1), (1, 0, 1)}.
%H A149392 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149392 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149392 nonn,walk
%O A149392 0,3
%A A149392 _Manuel Kauers_, Nov 18 2008
