%I A149978 #5 Nov 05 2025 15:22:14
%S A149978 1,2,5,16,58,221,883,3668,15596,67571,298134,1333912,6030624,27528761,
%T A149978 126746884,587545554,2739699560,12845256385,60510949814,286203098987,
%U A149978 1358685159689,6471768994331,30917450082933,148092751514563,711095056485640,3422022007694816,16500729516301499,79711807146475888
%N A149978 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (0, 1, 0), (1, 0, -1), (1, 0, 0)}.
%H A149978 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149978 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149978 nonn,walk
%O A149978 0,2
%A A149978 _Manuel Kauers_, Nov 18 2008
