%I A149406 #5 Nov 05 2025 15:22:13
%S A149406 1,1,4,12,52,190,850,3433,15725,67088,312593,1379704,6507124,29391737,
%T A149406 139840831,642273010,3075896765,14305813433,68859801542,323395442425,
%U A149406 1562939548509,7397157690171,35867819722084,170821813960206,830563578845814,3976006093325299,19376694311869116,93158191980353477
%N A149406 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 1), (-1, 1, 1), (1, -1, 0), (1, 0, -1), (1, 0, 1)}.
%H A149406 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149406 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149406 nonn,walk
%O A149406 0,3
%A A149406 _Manuel Kauers_, Nov 18 2008
