%I A149757 #5 Nov 05 2025 15:22:14
%S A149757 1,1,5,17,85,343,1715,7501,37505,171085,855425,3999601,19998005,
%T A149757 94992091,474960455,2280616019,11403080095,55180159045,275900795225,
%U A149757 1342819665229,6714098326145,32822357011259,164111785056295,805053179115385,4025265895576925,19800669173042077,99003345865210385
%N A149757 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (1, -1, 1), (1, 1, -1), (1, 1, 1)}.
%H A149757 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149757 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149757 nonn,walk
%O A149757 0,3
%A A149757 _Manuel Kauers_, Nov 18 2008
