%I A149053 #5 Nov 05 2025 15:22:13
%S A149053 1,1,3,10,40,154,677,2815,12795,55992,260063,1171488,5519680,25390443,
%T A149053 120790770,563597058,2701493583,12740989900,61404619312,291993134549,
%U A149053 1413481335777,6764629214481,32860034334098,158081263555453,770095715645065,3720320797966003,18166699427992532,88071146741870330
%N A149053 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, 0), (0, 1, 1), (1, -1, 1), (1, 1, -1)}.
%H A149053 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149053 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149053 nonn,walk
%O A149053 0,3
%A A149053 _Manuel Kauers_, Nov 18 2008
