%I A149879 #5 Nov 05 2025 15:22:14
%S A149879 1,2,5,14,43,138,463,1594,5581,19911,71981,262588,967726,3594012,
%T A149879 13422262,50438467,190475843,722002522,2747973433,10494228944,
%U A149879 40182701649,154300910627,593948874999,2290770087765,8853590694541,34280009601977,132927197195087,516262108031273,2007836438965673
%N A149879 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (0, 1, -1), (1, 0, 0), (1, 0, 1)}.
%H A149879 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149879 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149879 nonn,walk
%O A149879 0,2
%A A149879 _Manuel Kauers_, Nov 18 2008
