%I A149988 #5 Nov 05 2025 15:22:14
%S A149988 1,2,5,17,57,197,727,2749,10427,40413,160104,635452,2540981,10308191,
%T A149988 41986778,171455171,706159913,2922368795,12112409612,50441850877,
%U A149988 210971954246,883890089373,3713026773797,15649807553384,66089155172539,279569747937615,1185459574168434,5036367375807659
%N A149988 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 1), (-1, 1, 0), (0, 1, 1), (1, 0, 0)}.
%H A149988 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149988 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149988 nonn,walk
%O A149988 0,2
%A A149988 _Manuel Kauers_, Nov 18 2008
