%I A149161 #5 Nov 05 2025 15:22:13
%S A149161 1,1,4,9,40,114,528,1703,8060,28046,134504,492714,2383928,9063508,
%T A149161 44127320,172559091,844018252,3374183038,16561875136,67397982670,
%U A149161 331727733384,1369846371868,6757092675160,28246826894110,139582693099384,589605775705292,2917837189521072,12435985878882788,61618484473063792
%N A149161 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, -1, 1), (-1, 0, 1), (1, 1, -1), (1, 1, 0)}.
%H A149161 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149161 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149161 nonn,walk
%O A149161 0,3
%A A149161 _Manuel Kauers_, Nov 18 2008
