%I A149441 #5 Nov 05 2025 15:22:13
%S A149441 1,1,4,13,47,179,723,2955,12326,52379,225379,979595,4293370,18968055,
%T A149441 84312906,376849710,1692411474,7633371175,34557396610,156972861920,
%U A149441 715191169953,3267419728346,14964429086384,68690122349498,315956770424266,1456075080616578,6722003654277533,31082482470824247
%N A149441 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (-1, 1, 1), (0, -1, 0), (0, 1, -1), (1, 0, 1)}.
%H A149441 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149441 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[i, 1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149441 nonn,walk
%O A149441 0,3
%A A149441 _Manuel Kauers_, Nov 18 2008
