%I A149890 #5 Nov 05 2025 15:22:14
%S A149890 1,2,5,14,45,153,548,2019,7617,29412,115631,460957,1862485,7606505,
%T A149890 31355446,130380787,546133589,2302845826,9770066898,41673128968,
%U A149890 178635594272,769249036219,3326209843733,14437786734983,62891876474491,274855112709767,1204880110474124,5296884578875088
%N A149890 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, -1), (0, 0, 1), (0, 1, 1), (1, -1, 0)}.
%H A149890 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149890 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149890 nonn,walk
%O A149890 0,2
%A A149890 _Manuel Kauers_, Nov 18 2008
