%I A149183 #5 Nov 05 2025 15:22:13
%S A149183 1,1,4,10,36,121,453,1709,6684,26792,108974,451733,1896435,8049408,
%T A149183 34572095,149585493,653235229,2871174867,12703513601,56541406046,
%U A149183 252924953390,1137138619785,5134323708581,23277745043601,105933101079800,483730999406794,2216151372049412,10183017209325784
%N A149183 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 0), (0, -1, 0), (1, 1, -1), (1, 1, 0)}.
%H A149183 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A149183 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[i, 1 + j, k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A149183 nonn,walk
%O A149183 0,3
%A A149183 _Manuel Kauers_, Nov 18 2008
