%I A292031 #16 Mar 05 2018 09:01:14
%S A292031 0,0,0,0,3,0,5,3,0,4,9,3,11,0,4,7,15,5,3,9,6,0,21,4,23,12,8,13,5,3,29,
%T A292031 15,10,6,0,11,35,4,7,19,39,13,41,8,14,5,45,3,9,24,16,25,51,6,53,0,18,
%U A292031 28,11,19,4,7,20,12,63,21,65,33,13,8,69,23,71,5,24,37,3,9,15,39,26
%N A292031 a(n) is the smallest value m such that n appears in row m of A292030.
%C A292031 a(n) = 0 if and only if n is a member of A000045.
%C A292031 a(n) is never 1 nor 2 since row 1 and 2 are equal to row 0 with a shift. - _Michel Marcus_, Sep 27 2017, amended by _M. F. Hasler_, Feb 26 2018
%H A292031 Ely Golden, <a href="/A292031/b292031.txt">Table of n, a(n) for n = 0..10000</a>
%e A292031 a(3)=0 since A292030(0,5) = 3.
%e A292031 a(7)=3 since A292030(3,2) = 7.
%o A292031 (Python)
%o A292031 def smallestSeq(n):
%o A292031   if(n<0): return []
%o A292031   if(n==0): return [0,0]
%o A292031   j,r0,r1=0,0,1
%o A292031   while(r1<=n): r0,r1=r1,r0+r1 ; j+=1
%o A292031   while(r1>1):
%o A292031     if(n%r1==r0): return [n//r1,j]
%o A292031     r1,r0=r0,r1-r0
%o A292031     j-=1
%o A292031   return [n-1, j]
%o A292031 for i in range(10001):
%o A292031   print(str(i)+" "+str(smallestSeq(i)[0]))
%Y A292031 Cf. A292030.
%K A292031 nonn
%O A292031 0,5
%A A292031 _Ely Golden_, Sep 08 2017
