%I A292002 #16 Jun 09 2025 20:58:37
%S A292002 30,1017,1417992,1475602431690,887899295279284798114284,
%T A292002 580352523353299355481324176693737926736684735143
%N A292002 Number of (undirected) paths in the n-Apollonian network.
%C A292002 a(7) has 96 decimal digits and a(8) has 191 decimal digits. - _Andrew Howroyd_, Jun 09 2025
%H A292002 Andrew Howroyd, <a href="/A292002/b292002.txt">Table of n, a(n) for n = 1..9</a>
%H A292002 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ApollonianNetwork.html">Apollonian Network</a>.
%H A292002 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GraphPath.html">Graph Path</a>.
%Y A292002 Cf. A302718, A307549.
%K A292002 nonn
%O A292002 1,1
%A A292002 _Eric W. Weisstein_, Sep 07 2017
%E A292002 a(4) onwards from _Andrew Howroyd_, Jun 09 2025
