%I A292137 #27 Feb 16 2025 08:33:51
%S A292137 0,1,1,0,0,0,-1,-2,-2,-2,-2,-3,-3,-2,-2,-2,-1,1,2,2,4,6,7,8,10,13,14,
%T A292137 14,15,17,17,15,15,16,14,10,8,6,1,-5,-10,-14,-21,-31,-38,-43,-53,-64,
%U A292137 -71,-77,-86,-97,-104,-108,-115,-124,-127,-125,-127,-130,-125,-116
%N A292137 G.f.: Im(1/(i*x; x)_inf), where (a; q)_inf is the q-Pochhammer symbol, i = sqrt(-1).
%H A292137 Seiichi Manyama, <a href="/A292137/b292137.txt">Table of n, a(n) for n = 0..1000</a>
%H A292137 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/q-PochhammerSymbol.html">q-Pochhammer Symbol</a>.
%F A292137 1/(i*x; x)_inf is the g.f. for A292136(n) + i*a(n).
%F A292137 a(n) = Sum (-1)^((k - 1)/2) where the sum is over all integer partitions of n into an odd number of parts and k is the number of parts. - _Gus Wiseman_, Mar 08 2018
%F A292137 G.f.: Sum_{n >= 0} (-1)^n * x^(2*n+1)/Product_{k = 1..2*n+1} (1 - x^k). - _Peter Bala_, Jan 15 2021
%e A292137 Product_{k>=1} 1/(1 - i*x^k) = 1 + (0+1i)*x + (-1+1i)*x^2 + (-1+0i)*x^3 + (-1+0i)*x^4 + (-1+0i)*x^5 + (-2-1i)*x^6 + (-1-2i)*x^7 + ...
%p A292137 N:= 100:
%p A292137 S := convert(series( add( (-1)^n*x^(2*n+1)/(mul(1 - x^k,k = 1..2*n+1)), n = 0..N ), x, N+1 ), polynom):
%p A292137 seq(coeff(S, x, n), n = 0..N); # _Peter Bala_, Jan 15 2021
%t A292137 Im[CoefficientList[Series[1/QPochhammer[I*x, x], {x, 0, 100}], x]] (* _Vaclav Kotesovec_, Sep 17 2017 *)
%Y A292137 Cf. A000108, A010815, A027193, A063834, A067659, A081362, A099323, A196545, A220418, A290261, A292042, A292043, A292136, A292138, A298118, A300355.
%K A292137 sign,look,changed
%O A292137 0,8
%A A292137 _Seiichi Manyama_, Sep 09 2017
