%I A292124 #24 Sep 09 2017 09:51:13
%S A292124 6,49,336,3608,39984,568456,8788224,157119872,3070910976,66631838464,
%T A292124 1568964182016,40143982850048,1104238186174464,32575797728674816,
%U A292124 1024499039235538944,34244972509718085632,1211785683371470749696,45266987105529337544704,1779867330217651806928896,73484865365862823153369088,3178359543535472461866860544,143720321925324472350632574976
%N A292124 E.g.f. D(x) = A(x)*B(x)*C(x) where A(x), B(x), and C(x) are the e.g.f.s of A292121, A292122, and A292123, respectively.
%H A292124 Paul D. Hanna, <a href="/A292124/b292124.txt">Table of n, a(n) for n = 0..300</a>
%F A292124 E.g.f. D(x) = A(x)*B(x)*C(x) and related functions A(x), B(x), and C(x) satisfy:
%F A292124 (1a) D(x) = A(x)*A'(x).
%F A292124 (1b) D(x) = B(x)*B'(x).
%F A292124 (1c) D(x) = C(x)*C'(x).
%F A292124 (2a) A(x)^2 = 1 + Integral 2*D(x) dx.
%F A292124 (2b) B(x)^2 = 4 + Integral 2*D(x) dx.
%F A292124 (2c) C(x)^2 = 9 + Integral 2*D(x) dx.
%F A292124 (3a) A(x) = 1 + Integral B(x)*C(x) dx.
%F A292124 (3b) B(x) = 2 + Integral A(x)*C(x) dx.
%F A292124 (3c) C(x) = 3 + Integral A(x)*B(x) dx.
%F A292124 (4a) B(x)^2 - A(x)^2 = 3.
%F A292124 (4b) C(x)^2 - A(x)^2 = 8.
%F A292124 (4c) C(x)^2 - B(x)^2 = 5.
%F A292124 (5a) A(x)^m = 1 + Integral m * D(x) * A(x)^(m-2) dx.
%F A292124 (5b) B(x)^m = 2^m + Integral m * D(x) * B(x)^(m-2) dx.
%F A292124 (5c) C(x)^m = 3^m + Integral m * D(x) * C(x)^(m-2) dx.
%e A292124 E.g.f. D(x) = 6 + 49*x + 336*x^2/2! + 3608*x^3/3! + 39984*x^4/4! + 568456*x^5/5! + 8788224*x^6/6! + 157119872*x^7/7! + 3070910976*x^8/8! + 66631838464*x^9/9! + 1568964182016*x^10/10! +...
%e A292124 where D(x) = A(x)*B(x)*C(x).
%e A292124 Related series.
%e A292124 A(x) = 1 + 6*x + 13*x^2/2! + 102*x^3/3! + 653*x^4/4! + 7134*x^5/5! + 80257*x^6/6! + 1138638*x^7/7! + 17577977*x^8/8! + 314204406*x^9/9! + 6141247573*x^10/10! +...
%e A292124 where A(x)*A'(x) = D(x).
%e A292124 B(x) = 2 + 3*x + 20*x^2/2! + 78*x^3/3! + 736*x^4/4! + 6672*x^5/5! + 83360*x^6/6! + 1113072*x^7/7! + 17810944*x^8/8! + 311847168*x^9/9! + 6167567360*x^10/10! +...
%e A292124 where B(x)*B'(x) = D(x).
%e A292124 C(x) = 3 + 2*x + 15*x^2/2! + 82*x^3/3! + 759*x^4/4! + 6698*x^5/5! + 83355*x^6/6! + 1111018*x^7/7! + 17804811*x^8/8! + 311922962*x^9/9! + 6167999175*x^10/10! +...
%e A292124 where C(x)*C'(x) = D(x).
%o A292124 (PARI) {a(n) = my(A=1,B=2,C=3); for(i=0,n, A = 1 + intformal(B*C +x*O(x^n)); B = 2 + intformal(A*C); C = 3 + intformal(A*B)); n!*polcoeff(A*B*C,n)}
%o A292124 for(n=1,30,print1(a(n),", "))
%Y A292124 Cf. A292120 (A+B+C), A292121 (A), A292122 (B), A292123 (C).
%K A292124 nonn
%O A292124 0,1
%A A292124 _Paul D. Hanna_, Sep 08 2017
