%I A292157 #14 Dec 13 2023 05:33:19
%S A292157 1,1,2,4,11,23,80,230,837,2935,11251,43364,173205,699160,2868527,
%T A292157 11872515,49583430,208407805,881085265
%N A292157 Number of Besźel [Beszel] Polycubes with n cells, identifying mirror images. A Besźel Polycube is a polycube whose cells each have two or more even coordinates.
%C A292157 This sequence also gives the number of Ul Qoma Polycubes with n cells. An Ul Qoma Polycube is a polycube whose cells each have two or more odd coordinates.
%D A292157 China Miéville, The City & the City, Macmillan, 2009.
%H A292157 G. L. Sicherman, <a href="https://sicherman.net/beszel/beszel.html">Catalogue of Besźel Polycubes</a>
%e A292157 a(4) = 4 because 4 of the 8 tetracubes (I, L, T, K) can be embedded in the Besźel section of the cubic grid.
%Y A292157 Cf. A292065: Number of Besźel Polycubes with n cells, distinguishing mirror images; A038119: Number of polycubes with n cells, identifying mirror images.
%K A292157 nonn,more,hard
%O A292157 1,3
%A A292157 _George Sicherman_, Sep 09 2017
%E A292157 a(11) - a(19) from _Joerg Arndt_, Dec 12 2023
