%I A292206 #24 Mar 12 2025 07:39:15
%S A292206 1,2,7,36,365,5250,103801,2492164,70304018,2265110191,82013270998,
%T A292206 3295691020635,145553281837454,7008046130978980,365354356543414133,
%U A292206 20504381826687810441,1232562762503125498772,79012106044626365750974,5380476164948914549410335,387882486153123498708054879
%N A292206 Number of unrooted unlabeled connected four-regular maps on a compact closed oriented surface with n vertices (and thus 2*n edges).
%C A292206 Equivalently, the number of unrooted quadrangulations of oriented surfaces with n quadrangles (and thus 2*n edges).
%C A292206 Equivalently, the number of pairs (alpha,sigma) of permutations on a set of size 4*n up to simultaneous conjugacy such that alpha (resp. sigma) has only cycles of length 2 (resp. 4) and the subgroup generated by them acts transitively.
%H A292206 Andrew Howroyd, <a href="/A292206/b292206.txt">Table of n, a(n) for n = 0..300</a>
%H A292206 Laura Ciobanu and Alexander Kolpakov, <a href="https://doi.org/10.1016/j.disc.2019.01.014">Free subgroups of free products and combinatorial hypermaps</a>, Discrete Mathematics, 342 (2019), 1415-1433; arXiv:<a href="https://arxiv.org/abs/1708.03842">1708.03842</a> [math.CO], 2017-2019.
%F A292206 Inverse Euler transform of A268556. - _Andrew Howroyd_, Jan 29 2025
%e A292206 For n = 1, a(n) = 2:
%e A292206 1) the figure-eight map on a sphere (1 vertex, which has degree 4, and 2 edges) <-> its dual map, which is the quadrangulation of a sphere created by a 2-edge path (it bounds 1 region, which has 4 boundary segments, even though they are formed by only 2 different edges) <-> the conjugacy class of the pair of permutations ((12)(34), (1234));
%e A292206 2) the map on a torus consisting of two non-homotopic nontrivial loops (1 vertex, which has degree 4, and 2 edges) <-> its dual map, which is the same map again (it bounds 1 region, which has 4 boundary segments, even though they are formed by only 2 different edges) <-> the conjugacy class of the pair of permutations ((13)(24), (1234)).
%Y A292206 Column 4 of A380626.
%Y A292206 Unrooted version of A292186.
%Y A292206 Cf. A268556.
%K A292206 nonn
%O A292206 0,2
%A A292206 _Sasha Kolpakov_, Sep 11 2017
%E A292206 Edited by _Andrey Zabolotskiy_, Jan 17 2025
%E A292206 a(0)=1 prepended and a(18) onwards from _Andrew Howroyd_, Jan 29 2025
