%I A292193 #25 Feb 11 2021 04:56:39
%S A292193 1,1,1,1,1,2,1,1,3,3,1,1,5,6,5,1,1,9,14,14,7,1,1,17,36,46,25,11,1,1,
%T A292193 33,98,164,107,56,15,1,1,65,276,610,505,352,97,22,1,1,129,794,2324,
%U A292193 2531,2474,789,198,30,1,1,257,2316,8986,13225,18580,7273,2314,354
%N A292193 Square array A(n,k), n >= 0, k >= 0, read by antidiagonals, where column k is the expansion of Product_{j>=1} 1/(1 - j^k*x^j).
%H A292193 Seiichi Manyama, <a href="/A292193/b292193.txt">Antidiagonals n = 0..139, flattened</a>
%F A292193 A(0,k) = 1 and A(n,k) = (1/n) * Sum_{j=1..n} (Sum_{d|j} d^(1+k*j/d)) * A(n-j,k) for n > 0. - _Seiichi Manyama_, Nov 02 2017
%e A292193 Square array begins:
%e A292193    1,  1,  1,   1,   1, ...
%e A292193    1,  1,  1,   1,   1, ...
%e A292193    2,  3,  5,   9,  17, ...
%e A292193    3,  6, 14,  36,  98, ...
%e A292193    5, 14, 46, 164, 610, ...
%p A292193 b:= proc(n, i, k) option remember; `if`(n=0 or i=1, 1,
%p A292193       `if`(i>n, 0, i^k*b(n-i, i, k))+b(n, i-1, k))
%p A292193     end:
%p A292193 A:= (n, k)-> b(n$2, k):
%p A292193 seq(seq(A(n, d-n), n=0..d), d=0..12);  # _Alois P. Heinz_, Sep 11 2017
%t A292193 m = 12;
%t A292193 col[k_] := col[k] = Product[1/(1 - j^k*x^j), {j, 1, m}] + O[x]^(m+1) // CoefficientList[#, x]&;
%t A292193 A[n_, k_] := col[k][[n+1]];
%t A292193 Table[A[n, d-n], {d, 0, m}, {n, 0, d}] // Flatten (* _Jean-François Alcover_, Feb 11 2021 *)
%Y A292193 Columns k=0..2 give A000041, A006906, A077335.
%Y A292193 Rows 0+1, 2 give A000012, A000051.
%Y A292193 Main diagonal gives A292194.
%Y A292193 Cf. A292166.
%K A292193 nonn,tabl
%O A292193 0,6
%A A292193 _Seiichi Manyama_, Sep 11 2017
