%I A292851 #7 Sep 25 2017 07:51:03
%S A292851 0,1,5,8,21,4181
%N A292851 Fibonacci numbers that are also generalized octagonal numbers.
%C A292851 Intersection of A000045 and A001082.
%C A292851 These are all the terms, as confirmed by Tengely (2009).
%C A292851 All (generalized) g-gonal numbers in Lucas sequences up to g=20 have been determined, see Tengely (2009).
%H A292851 Szabolcs Tengely, <a href="http://shrek.unideb.hu/~tengely/G-gonal-FQ.pdf">Finding g-gonal numbers in recurrence sequences</a>, Fibonacci Quarterly, vol.46/47, no.3, pp.235-240, (2009).
%Y A292851 Cf. A000045, A001082.
%Y A292851 Cf. A039595 (triangular Fibonacci numbers).
%K A292851 nonn,easy,fini,full
%O A292851 0,3
%A A292851 _Tomohiro Yamada_, Sep 25 2017
