%I A292483 #6 Oct 03 2017 08:48:59
%S A292483 3,15,61,240,912,3376,12240,43632,153360,532656,1831248,6240240,
%T A292483 21100176,70858800,236510928,785115504,2593432080,8528565168,
%U A292483 27932538960,91144257264,296391022992,960802812720,3105562639824,10010945435760,32189993590032,103264606820016
%N A292483 p-INVERT of the odd positive integers, where p(S) = (1 - S)^3.
%C A292483 Suppose s = (c(0), c(1), c(2), ...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x). Taking p(S) = 1 - S gives the "INVERT" transform of s, so that p-INVERT is a generalization of the "INVERT" transform (e.g., A033453).
%C A292483 See A292480 for a guide to related sequences.
%H A292483 Clark Kimberling, <a href="/A292483/b292483.txt">Table of n, a(n) for n = 0..1000</a>
%H A292483 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (9, -27, 27)
%F A292483 G.f.: -(((1 + x) (3 - 15 x + 22 x^2 - 7 x^3 + x^4))/(-1 + 3 x)^3).
%F A292483 a(n) = 9*a(n-1) - 27*a(n-2) + 27*a(n-3)  for n >= 6.
%F A292483 a(n) = 16*3^(n-5)*(51 + 22*n + 2*n^2) for n>2. - _Colin Barker_, Oct 03 2017
%t A292483 z = 60; s = x (x + 1)/(1 - x)^2; p = (1 - s)^3;
%t A292483 Drop[CoefficientList[Series[s, {x, 0, z}], x], 1] (* A005408 *)
%t A292483 Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A292483 *)
%Y A292483 Cf. A005408, A292480.
%K A292483 nonn,easy
%O A292483 0,1
%A A292483 _Clark Kimberling_, Oct 02 2017
