%I A292006 #9 Nov 11 2019 13:48:52
%S A292006 3,5,11,7,43,17,31,683,13,2731,127,331,257,43691,73,174763,5419,
%T A292006 2796203,241,8191,151,715827883,65537,131071,524287,22366891,61681,
%U A292006 2932031007403,18837001,4363953127297,262657,15790321,768614336404564651,2147483647,77158673929
%N A292006 Primes of the form Phi(k, -2), where Phi is the cyclotomic polynomial.
%H A292006 Robert Price, <a href="/A292006/b292006.txt">Table of n, a(n) for n = 1..85</a>
%H A292006 Yves Gallot, <a href="http://yves.gallot.pagesperso-orange.fr/papers/cyclotomic.html">Cyclotomic polynomials and prime numbers</a>
%H A292006 <a href="/index/Cy#CyclotomicPolynomialsValuesAtX">Index entries for cyclotomic polynomials,values at X</a>
%t A292006 Select[Table[Cyclotomic[k,-2], {k, 0, 100}], PrimeQ[#] &]
%Y A292006 Cf. A138928.
%K A292006 nonn
%O A292006 1,1
%A A292006 _Robert Price_, Sep 07 2017
