%I A292038 #11 Apr 19 2019 11:17:43
%S A292038 1,2,2,8,14,24,52,84,158,274,464,800,1316,2208,3576,5832,9358,14876,
%T A292038 23614,36936,57752,89336,137716,210844,321148,486890,733912,1102336,
%U A292038 1646736,2451464,3632832,5363988,7889710,11562712,16888748,24581904,35670242,51591096
%N A292038 Expansion of Product_{k>=1} ((1 + x^(2*k-1)) / (1 - x^(2*k-1)))^(2*k-1).
%C A292038 Convolution of A262736 and A262811.
%H A292038 Vaclav Kotesovec, <a href="/A292038/b292038.txt">Table of n, a(n) for n = 0..10000</a>
%F A292038 a(n) ~ exp(3*(7*Zeta(3))^(1/3)*n^(2/3) / 2^(5/3) - 1/12) * A * (7*Zeta(3))^(5/36) / (2^(31/36) * sqrt(3*Pi) * n^(23/36)), where A is the Glaisher-Kinkelin constant A074962.
%F A292038 G.f.: exp(2*Sum_{k>=1} sigma_2(2*k - 1)*x^(2*k-1)/(2*k - 1)). - _Ilya Gutkovskiy_, Apr 19 2019
%t A292038 nmax = 50; CoefficientList[Series[Product[((1+x^(2*k-1))/(1-x^(2*k-1)))^(2*k-1), {k, 1, nmax}], {x, 0, nmax}], x]
%Y A292038 Cf. A080054, A262736, A262811, A284628, A285069, A292038.
%K A292038 nonn
%O A292038 0,2
%A A292038 _Vaclav Kotesovec_, Sep 08 2017
