%I A292220 #15 Aug 01 2021 12:59:52
%S A292220 1,1,-4,30,-336,5040,-95040,2162160,-57657600,1764322560,-60949324800,
%T A292220 2346549004800,-99638080819200,4626053752320000,-233153109116928000,
%U A292220 12677700308232960000,-739781100339240960000,46113021921146019840000,-3058021453718104473600000
%N A292220 Expansion of the exponential generating function (1/2)*(1 + 4*x)*(1 - (1 + 4*x)^(-1/2))/x.
%C A292220 This gives one half of the z-sequence entries for the generalized unsigned Lah number Sheffer matrix Lah[4,1] = A048854.
%C A292220 For Sheffer a- and z-sequences see a W. Lang link under A006232 with the references for the Riordan case, and also the present link for a proof.
%H A292220 Robert Israel, <a href="/A292220/b292220.txt">Table of n, a(n) for n = 0..366</a>
%H A292220 Wolfdieter Lang, <a href="/A290597/a290597.log.txt">Note on a- and z-sequences of Sheffer number triangles for certain generalized Lah numbers.</a>
%F A292220 a(n) = [x^n/n!] (1/2)*(1 + 4*x)*(1 - (1 + 4*x)^(-1/2))/x.
%F A292220 a(0) = 1, a(n) = -(-2)^n*Product_{j=1..n} (2*j - 1)/(n+1) =  -((-2)^n/(n+1))*A001147(n), n >= 1.
%F A292220 a(n) ~ -(-1)^n * n^(n-1) * 2^(2*n + 1/2) / exp(n). - _Vaclav Kotesovec_, Sep 18 2017
%F A292220 a(n+1) = -2*(1 + 2*n)*(1 + n)*a(n)/(2 + n) for n >= 1. - _Robert Israel_, May 10 2020
%e A292220 The sequence z(4,1;n) = 2*a(n) begins: {2,2,-8,60,-672,10080,-190080,4324320,-115315200,3528645120,-121898649600,...}.
%p A292220 f:= gfun:-rectoproc({a(n+1) = -2*(1 + 2*n)*(1 + n)*a(n)/(2 + n),a(0)=1,a(1)=1},a(n),remember):
%p A292220 map(f, [$0..30]); # _Robert Israel_, May 10 2020
%t A292220 With[{nn=20},CoefficientList[Series[1/2 (1+4x) (1-(1+4x)^(-1/2))/x,{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Aug 01 2021 *)
%Y A292220 Cf. A001147, A006232 (link), A048854, A292221 (z[4,3]/2).
%K A292220 sign,easy
%O A292220 0,3
%A A292220 _Wolfdieter Lang_, Sep 13 2017
