%I A292459 #6 Sep 17 2017 22:30:07
%S A292459 0,0,2,4,6,9,12,16,20,26,31,38,43,52,59,67,74,83,93,103,111,123,134,
%T A292459 146,157,167,179,193,203,218,229,241,258,271,283,301,313,331,347,359,
%U A292459 379,393,409,422,440,457,469,488,504,523,543,563,577,597,614,631,651
%N A292459 a(n) is the smallest number whose factorial has at least n! divisors.
%C A292459 The ratio log(a(n))/log(n) reaches a maximum at n=51, where its value is log(563)/log(51) = 1.61077326914...; as n increases, does the ratio approach a limit of 1?
%C A292459        n      a(n)  log(a(n))/log(n)
%C A292459   ======  ========  ================
%C A292459       10        31  1.49136169383...
%C A292459      100      1609  1.60327802204...
%C A292459     1000     41036  1.53772167371...
%C A292459    10000    761879  1.47047150077...
%C A292459   100000  12091591  1.41649668973...
%e A292459 a(5) = 9 because 9! has 160 (> 120 = 5!) divisors, while 8! has only 96 (< 120).
%e A292459 a(10) = 31 because 31! has 4665600 (> 3628800 = 10!) divisors, while 30! has only 2332800 (< 3628800).
%e A292459 a(100000) = 12091591 because 12091591! has 5.58...*10^456573 (> 2.82...*10^456573 = 100000!) divisors, while 12091590! has only 2.79...*10^456573.
%Y A292459 Cf. A027423 (Number of positive divisors of n!).
%K A292459 nonn
%O A292459 0,3
%A A292459 _Jon E. Schoenfield_, Sep 16 2017
