%I A292937 #18 Oct 01 2017 00:28:59
%S A292937 1,2,5,11,23,47,2879,71850239,2444789759,21981381119
%N A292937 a(0)=1, followed by highly safe primes: positions of records in A292936.
%C A292937 The starting offset is 0 to accommodate 1, which is only nonprime in this sequence, and also to align with the indexing used in A110056.
%C A292937 Sequence starts like A007505, and at least for terms a(5) .. a(9) is equal to A110056.
%t A292937 With[{s = Table[SelectFirst[Range[0, 10], ! PrimeQ@ Floor[n/(2^#)] &], {n, 10^7}]}, Map[FirstPosition[s, #][[1]] &, Union@ FoldList[Max, s]]] (* _Michael De Vlieger_, Sep 29 2017 *)
%Y A292937 Cf. A007505, A066174, A110056, A292936.
%Y A292937 Cf. A000040, A005385, A066179, A157358, A157359 (each starts with the term a(1) .. a(5) of this sequence).
%K A292937 nonn,more
%O A292937 0,2
%A A292937 _Antti Karttunen_, Sep 28 2017
