%I A292443 #43 Nov 26 2025 15:59:41
%S A292443 0,10,3240,1043290,335936160,108170400250,34830532944360,
%T A292443 11215323437683690,3611299316401203840,1162827164557749952810,
%U A292443 374426735688279083601000,120564246064461307169569210,38821312806020852629517684640,12500342159292650085397524884890
%N A292443 a(n) = (5/32)*A000045(6*n)^2.
%C A292443 Every term is a triangular number. [Problem B-967 in Euler and Sadek, 2003; solution in Euler and Sadek, 2004]
%H A292443 G. C. Greubel, <a href="/A292443/b292443.txt">Table of n, a(n) for n = 0..395</a>
%H A292443 Russ Euler and Jawad Sadek, <a href="https://www.fq.math.ca/Scanned/41-5/elementary41-5.pdf">Elementary Problems and Solutions</a>, The Fibonacci Quarterly, Vol. 41, No. 5 (2003), pp. 466-471.
%H A292443 Russ Euler and Jawad Sadek, <a href="https://www.fq.math.ca/Papers1/42-3/August2004elementary.pdf">Elementary Problems and Solutions</a>, The Fibonacci Quarterly, Vol. 42, No. 3 (2004), pp. 277-282.
%H A292443 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (323,-323,1).
%F A292443 From _Colin Barker_, Sep 16 2017: (Start)
%F A292443 G.f.: 10*x*(1 + x) / ((1 - x)*(1 - 322*x + x^2)).
%F A292443 a(n) = ((161+72*sqrt(5))^(-n)*(-1+(161+72*sqrt(5))^n)^2) / 32.
%F A292443 a(n) = 323*a(n-1) - 323*a(n-2) + a(n-3) for n > 2.
%F A292443 (End)
%F A292443 a(n) = A000217(A132584(n)). - _Amiram Eldar_, Jan 11 2022
%F A292443 a(n) = 10*A298101(n). - _Pontus von Brömssen_, Jan 06 2025
%t A292443 Table[(5/32) Fibonacci[6 n]^2, {n, 0, 13}] (* _Michael De Vlieger_, Sep 16 2017 *)
%t A292443 LinearRecurrence[{323,-323,1},{0,10,3240},20] (* _Harvey P. Dale_, Aug 31 2024 *)
%o A292443 (PARI) a(n) = (5/32)*fibonacci(6*n)^2
%o A292443 (Magma) [5*Fibonacci(6*n)^2/32: n in [0..20]]; // _G. C. Greubel_, Feb 03 2019
%o A292443 (SageMath) [5*fibonacci(6*n)^2/32 for n in (0..20)] # _G. C. Greubel_, Feb 03 2019
%o A292443 (GAP) List([0..20], n-> 5*Fibonacci(6*n)^2/32); # _G. C. Greubel_, Feb 03 2019
%Y A292443 Cf. A000045, A132584, A298101.
%Y A292443 Subsequence of A000217.
%K A292443 nonn,easy,changed
%O A292443 0,2
%A A292443 _Felix Fröhlich_, Sep 16 2017
