%I A292422 #63 Jan 17 2024 09:15:08
%S A292422 418,3596,3956,5396,8636,41656,56536,393104,2072608,2316448,6543008,
%T A292422 17434528,135394432,217023616,1264918784,1490909824,2710540544,
%U A292422 11444858368,17669583104,34797058304,37698861568,70572901376,132968907776,226965472256,233356030976,552070776832,596357220352,601188468736
%N A292422 Numbers of the form x = 2^k*p*q, p,q odd primes, such that sigma(x)/phi(x) = 4.
%C A292422 A subset of A068390 and A020492 (balanced numbers). Conjectured to be infinite by Broughan and Zhou.
%C A292422 From _David A. Corneth_, Sep 21 2019: (Start)
%C A292422 Exactly 130 terms are of the form 2^35 * p * q.
%C A292422 We have phi and sigma are multiplicative and sigma(2^k) / phi(2^k) = 4 - 2/2^k, and sigma(p)/phi(p) = 1 + 2 / (p-1).
%C A292422 So we need (4 - 2/2^k) * (1 + 2 / (p-1)) <= 4 which gives a lower bound on p depending on k; p > nextprime(4*2^k).
%C A292422 We can then, given k and p, solve for q. Without loss of generality, p < q. Then search over the primes and stop for that value of k when p > q.
%C A292422 This method may be refined using insights from the article and/or given some k, solve the system (1 + 2 / (p-1)) * (1 + 2 / (q - 1)) = (a*m) / (b*m) for p and q where a/b is in lowest terms, m > 0. (End)
%C A292422 Furthermore, p < 8*2^k - 2. - _David A. Corneth_, Sep 26 2019
%H A292422 David A. Corneth, <a href="/A292422/b292422.txt">Table of n, a(n) for n = 1..221</a>
%H A292422 Kevin A. Broughan and Qizhi Zhou, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Broughan/bro32.html">On the Ratio of the Sum of Divisors and Euler's Totient Function II</a>, Journal of Integer Sequences, vol 17 (2014) article 14.9.2.
%H A292422 David A. Corneth, <a href="/A292422/a292422.gp.txt">Some more terms, including terms b-file</a>
%H A292422 David A. Corneth, <a href="/A292422/a292422_1.gp.txt">Some more terms ordered by their exponent of 2, specifying whether it is known that they are all such terms.</a>
%e A292422 418 = 2*11*19; sigma(418) = 720 = 4*phi(418).
%o A292422 (PARI) is(n) = my(f = factor(n)); #f~ == 3 && f[2, 2] == 1 && f[3, 2] == 1 && f[1,1] == 2 && sigma(f) / eulerphi(f) == 4 \\ _David A. Corneth_, Sep 21 2019
%Y A292422 Cf. A068390, A020492.
%Y A292422 Subsequence of A293391 (sigma(x)/phi(x) square).
%K A292422 nonn,changed
%O A292422 1,1
%A A292422 _Jud McCranie_, Sep 16 2017
