%I A292933 #16 Nov 05 2025 15:22:41
%S A292933 0,1,2,12,80,690,7092,85162,1168400,18034938,309307340,5835250410,
%T A292933 120092842872,2677545756106,64289692962068,1653899162167290,
%U A292933 45384277496827424,1323216060906107994,40848835928097158172,1331096992220322502858
%N A292933 E.g.f.: x/(x+3-2*exp(x)).
%C A292933 Number of associative and quasitrivial binary operations on {1,...,n} that have neutral elements. Also: Number of associative and quasitrivial binary operations on {1,...,n} that have annihilator elements.
%H A292933 M. Couceiro, J. Devillet, and J.-L. Marichal, <a href="https://arxiv.org/abs/1709.09162">Quasitrivial semigroups: characterizations and enumerations</a>, arXiv:1709.09162 [math.RA], 2017.
%F A292933 a(n) = n*A292932(n-1).
%F A292933 a(n) ~ n! / ((r-1) * (r-3)^n), where r = -LambertW(-1, -2*exp(-3)) = 3.5830738760366909976807989989303134394318270218566... - _Vaclav Kotesovec_, Sep 27 2017
%t A292933 With[{nn=20},CoefficientList[Series[x/(x+3-2Exp[x]),{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Aug 01 2019 *)
%o A292933 (PARI) concat(0, Vec(serlaplace(x/(x+3-2*exp(x))))) \\ _Michel Marcus_, Sep 27 2017
%Y A292933 Cf. A292932, A292934.
%K A292933 nonn,easy
%O A292933 0,3
%A A292933 _Jean-Luc Marichal_, Sep 27 2017
