%I A292987 #16 Feb 16 2025 08:33:51
%S A292987 1,3,4,6,7,9,10,12,14,15,17,18,20,21,23,25,26,28,29,31,32,34,36,37,39,
%T A292987 40,42,43,45,47,48,50,51,53,54,56,58,59,61,62,64,65,67,69,70,72,73,75,
%U A292987 76,78,80,81,83,84,86,87,89,91,92,94,95,97,98,100,102,103,105,106,108,109,111,113,114,116,117,119,120,122,124,125,127,128,130,131,133,135,136,138,139,141,142,144,146,147,149,150,152,153,155,157,158,160,161,163,164,166,168,169,171,172,174,175,177,178
%N A292987 Beatty sequence of the real root of x^5 - x^4 - x^2 - 1; complement of A292988.
%C A292987 First differs from A187342 at n = 37.
%C A292987 First differs from A140758 at n = 114.
%H A292987 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence</a>
%H A292987 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A292987 a(n) = floor(n * r), where r = 1.57014731219605436291... (see A293506).
%e A292987 a(2) = floor(2 * 1.5701...) = floor(3.1402...) = 3.
%t A292987 r = N[Root[#^5 - #^4 - #^2 - 1 &, 1], 64]; Array[ Floor[r #] &, 70] (* _Robert G. Wilson v_, Dec 10 2017 *)
%o A292987 (PARI) a(n) = floor(n*solve(x=1, 2, x^5 - x^4 - x^2 - 1))
%Y A292987 Cf. A140758, A187342, A293506.
%Y A292987 Complement: A292988.
%K A292987 nonn,changed
%O A292987 1,2
%A A292987 _Iain Fox_, Dec 08 2017
