%I A223734 #16 Jun 21 2013 06:01:52
%S A223734 66,86,89,101,110,114,131,149,153,166,171,173,174,179,182,185,186,189,
%T A223734 198,219,221,222,227,233,234,237,241,242,245,258,261,270,274,286,291,
%U A223734 294,302,305,309,318,323,334,338,347,349,361,363,366,377,378,387,405,410
%N A223734 Positive numbers that are the sum of three nonzero squares with no common factor > 1 in exactly three ways.
%C A223734 These are the increasingly ordered numbers a(n) for which A223730(a(n)) = 3. See also A223731. These are the numbers n with exactly three representation as a primitive sum of three nonzero squares (not taking into account the order of the three terms, and the number to be squared for each term is taken positive).
%C A223734 Conjecture: a(185) = 4075 = 31^2 + 33^2 + 45^2 = 23^2 + 39^2 + 45^2 = 5^2 + 9^2 + 63^2 is the largest element of this sequence. - _Alois P. Heinz_, Apr 06 2013
%H A223734 Alois P. Heinz, <a href="/A223734/b223734.txt">Table of n, a(n) for n = 1..185</a>
%F A223734 This sequence lists the increasingly ordered distinct members of the set S3:= {m positive integer | m = a^2 + b^2 + c^2, 0 < a <= b <= c, and there are exactly three different solutions for this m}.
%e A223734 a(1) = 66 because the smallest number n with A223730(n) = 3 is 66. The three solutions for m = 66 are denoted by [1,1,8], [1,4,7] and [4,5,5].
%e A223734 For n=2..10 the three representations of a(n) are given by
%e A223734 n=2,   86:  [1, 2, 9],  [1, 6, 7], [5, 5, 6],
%e A223734 n=3,   89:  [2, 2, 9],  [2, 6, 7], [3, 4, 8],
%e A223734 n=4,  101:  [1, 6, 8],  [2, 4, 9], [4, 6, 7],
%e A223734 n=5,  110:  [1, 3, 10], [2, 5, 9], [5, 6, 7],
%e A223734 n=6,  114:  [1, 7, 8],  [4, 7, 7], [5, 5, 8],
%e A223734 n=7,  131:  [1, 3, 11], [1, 7, 9], [5, 5, 9],
%e A223734 n=8,  149:  [1, 2, 12], [2, 8, 9], [6, 7, 8],
%e A223734 n=9,  153:  [2, 7, 10], [4, 4, 11], [5, 8, 8],
%e A223734 n=10: 166:  [2, 9, 9],  [3, 6, 11], [6, 7, 9].
%e A223734 For n = 153 there is also the non-primitive representation [6,6,9] = 3*[2,2,3] not counted here.
%t A223734 threeSquaresCount[n_] := Length[ Select[ PowersRepresentations[n, 3, 2], Times @@ #1 != 0 && GCD @@ #1 == 1 & ]]; Select[ Range[500], threeSquaresCount[#] == 3 &] (* _Jean-François Alcover_, Jun 21 2013 *)
%Y A223734 Cf. A223730, A223731, A223732, A223733.
%K A223734 nonn
%O A223734 1,1
%A A223734 _Wolfdieter Lang_, Apr 05 2013
