%I A223095 #37 Nov 05 2025 15:22:24
%S A223095 0,0,0,2,10,40,156,546,1986,6716,23742,79472,277178,925588,3205896,
%T A223095 10711486,36963722,123712788,426075994,1429030624,4916833424,
%U A223095 16526958144,56840484232,191466923584,658460090994,2222507917328,7644360501390,25850724646008,88938175307354
%N A223095 Number of foldings of n labeled stamps in which both end leaves are inwards.
%C A223095 Subset of foldings of n labeled stamps (A000136). - _Stéphane Legendre_, Apr 09 2013
%H A223095 Stéphane Legendre, <a href="/A223095/b223095.txt">Table of n, a(n) for n = 1..42</a>
%H A223095 S. Legendre, <a href="https://arxiv.org/abs/1302.2025">Foldings and Meanders</a>, arXiv preprint arXiv:1302.2025 [math.CO], 2013.
%H A223095 S. Legendre, <a href="http://ajc.maths.uq.edu.au/pdf/58/ajc_v58_p275.pdf">Foldings and Meanders</a>, Aust. J. Comb. 58(2), 275-291, 2014.
%H A223095 <a href="/index/Fo#fold">Index entries for sequences obtained by enumerating foldings</a>
%F A223095 a(n) = A223094(n) - A223093(n). - _Andrew Howroyd_, Dec 06 2015
%F A223095 a(n) = A000136(n) + A077014(n) - 2 * A000682(n). - _Andrew Howroyd_, Dec 06 2015
%F A223095 A217318(n) = a(n) if n is odd and A217318(n) = (1/2)*a(n) if n is even. - _Stéphane Legendre_, Jan 13 2014
%t A223095 A217318 = Import["https://oeis.org/A217318/b217318.txt", "Table"][[All, 2]];
%t A223095 a[n_] := (2 - Mod[n, 2]) A217318[[n]];
%t A223095 Array[a, 42] (* _Jean-François Alcover_, Sep 02 2019 *)
%Y A223095 Cf. A000136, A000682, A077014.
%Y A223095 Cf. A223093, A223094.
%K A223095 nonn
%O A223095 1,4
%A A223095 _N. J. A. Sloane_, Mar 29 2013
%E A223095 Name clarified by _Stéphane Legendre_, Apr 09 2013
%E A223095 More terms from _Stéphane Legendre_, Apr 09 2013
