%I A223608 #28 Oct 18 2025 15:03:36
%S A223608 19,33,105,33705,33624064,2199041081344,36893488220433547264
%N A223608 Numbers k whose deficiency is 18: sigma(k) - 2*k = -18.
%C A223608 Any term x of this sequence can be combined with any term y of A223610 to satisfy the property (sigma(x)+sigma(y))/(x+y) = 2, which is a necessary (but not sufficient) condition for two numbers to be amicable. - _Timothy L. Tiffin_, Sep 13 2016
%C A223608 Contains 2^(k-1)*(2^k+17) for k in A057200. In particular, a(8) <= 2^80*(2^81+17) = 2923003274661805836407390217171499488007835090944. - _Max Alekseyev_, Oct 18 2025
%e A223608 n = 33624064. sigma(n)-2*n = -18.
%t A223608 Select[Range[1, 10^8], DivisorSigma[1, #] - 2 # == - 18 &] (* _Vincenzo Librandi_, Sep 14 2016 *)
%o A223608 (PARI) for(n=1, 10^8, if(sigma(n)-2*n==-18, print1(n ", ")))
%o A223608 (Magma) [n: n in [1..9*10^6] | (SumOfDivisors(n)-2*n) eq -18]; // _Vincenzo Librandi_, Sep 14 2016
%Y A223608 Deficiency k: A191363 (k=2), A125246 (k=4), A141548 (k=6), A125247 (k=8), A101223 (k=10), A141549 (k=12), A141550 (k=14), A125248 (k=16), A223608 (k=18), A223607 (k=20), A223606 (k=22), A385255(k=24), A275702 (k=26), A387352 (k=32), A175730 (k=42), A101259 (k=54), A275997 (k=64).
%Y A223608 Abundance k: A088831 (k=2), A088832 (k=4), A087167 (k=6), A088833 (k=8), A223609 (k=10), A141545 (k=12), A141546 (k=14), A141547 (k=16), A223610 (k=18), A223611 (k=20), A223612 (k=22), A223613 (k=24), A275701 (k=26), A175989 (k=32), A275996 (k=64), A292626 (k=128).
%Y A223608 Cf. A000203, A033879, A057200.
%K A223608 nonn,more
%O A223608 1,1
%A A223608 _Donovan Johnson_ (at suggestion of _N. J. A. Sloane_ and _Robert G. Wilson v_.), Mar 23 2013
%E A223608 a(6) from _Giovanni Resta_, Mar 29 2013
%E A223608 a(7) from _Max Alekseyev_, Oct 18 2025
