%I A223226 #7 Oct 03 2025 21:23:20
%S A223226 68,4624,21300,2272864,67584976,3725574696,180758152704,
%T A223226 10081539968808,550604884001310,45050511928257930,2530121084616820590,
%U A223226 153926786952241285500
%N A223226 Number of nX7 0..1 arrays with all rows and columns having a nonnegative second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative.
%C A223226 Column 7 of A223227
%e A223226 Some solutions for n=3
%e A223226 ..0..1..0..0..0..1..0....0..1..1..0..0..0..1....1..1..1..1..1..1..1
%e A223226 ..0..0..0..0..0..0..0....0..1..0..0..0..0..1....1..1..0..0..0..0..1
%e A223226 ..1..1..0..1..0..0..0....0..1..0..0..1..1..1....1..1..1..0..1..0..1
%K A223226 nonn
%O A223226 1,1
%A A223226 _R. H. Hardin_, Mar 18 2013
