%I A223421 #8 Oct 03 2025 21:39:17
%S A223421 192,5408,163168,4934272,150006016,4565849088,139114196992,
%T A223421 4240305623040,129279082045440,3941937218551808,120203880286208000,
%U A223421 3665566262474506240,111781755512338644992,3408823463373890650112,103953721139031970938880
%N A223421 3-level binary fanout graph coloring a rectangular array: number of nX6 0..6 arrays where 0..6 label nodes of a graph with edges 0,1 1,3 1,4 0,2 2,5 2,6 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph.
%C A223421 Column 6 of A223423
%H A223421 R. H. Hardin, <a href="/A223421/b223421.txt">Table of n, a(n) for n = 1..210</a>
%F A223421 Empirical: a(n) = 48*a(n-1) -460*a(n-2) -4144*a(n-3) +60160*a(n-4) -27456*a(n-5) -1549312*a(n-6) +3687168*a(n-7) +10996224*a(n-8) -43337728*a(n-9) -1603584*a(n-10) +149012480*a(n-11) -140541952*a(n-12) -92667904*a(n-13) +182190080*a(n-14) -52166656*a(n-15) -28835840*a(n-16) +16777216*a(n-17) -2097152*a(n-18)
%e A223421 Some solutions for n=3
%e A223421 ..0..2..6..2..0..2....0..2..6..2..0..2....1..0..2..6..2..0....0..2..6..2..6..2
%e A223421 ..2..5..2..6..2..6....2..6..2..0..1..0....0..1..0..2..5..2....2..6..2..0..2..6
%e A223421 ..0..2..5..2..6..2....5..2..0..2..0..2....2..0..2..0..2..0....5..2..0..2..0..2
%K A223421 nonn
%O A223421 1,1
%A A223421 _R. H. Hardin_, Mar 20 2013
