%I A223575 #10 Oct 03 2025 21:49:31
%S A223575 2187,4782969,3756997728,1579807665216,474880030390656,
%T A223575 120950839368336384,28907250609032395776,6908832895558742590464,
%U A223575 1651211062038539479120896,394639443827210935509894144
%N A223575 Number of nX7 0..2 arrays with antidiagonals unimodal.
%C A223575 Column 7 of A223576
%H A223575 R. H. Hardin, <a href="/A223575/b223575.txt">Table of n, a(n) for n = 1..210</a>
%F A223575 Let U(z) = (z^4+6*z^3+23*z^2+18*z+24)/24
%F A223575 a(n) = U(min(n,7))^(max(n,7)-min(n,7)+1) * product{ U(i)^2 , i=1..(min(n,7)-1) }
%F A223575 a(n) = 239*a(n-1) for n>6
%e A223575 Some solutions for n=3
%e A223575 ..0..0..0..0..2..1..0....0..0..0..1..1..1..0....0..0..0..0..0..0..1
%e A223575 ..0..0..1..0..0..1..1....0..0..0..0..1..2..2....0..0..0..0..1..2..0
%e A223575 ..0..0..0..0..1..0..0....0..0..0..1..1..2..1....0..0..0..0..0..2..2
%K A223575 nonn
%O A223575 1,1
%A A223575 _R. H. Hardin_, Mar 22 2013
