%I A223313
%S A223313 16,57,454,1792,10788,43999,226126,874205,4025000,15472252,66378320,
%T A223313 251166657,1040520624,3937703717,16021122364,60678306334,245065674186,
%U A223313 932218789579,3750451651646,14310037237132,57374909585066
%N A223313 Number of n X 4 0..1 arrays with successive rows and columns fitting to straight lines with nondecreasing slope, with a single point array taken as having zero slope.
%C A223313 Column 4 of A223317.
%H A223313 R. H. Hardin, <a href="/A223313/b223313.txt">Table of n, a(n) for n = 1..27</a>
%e A223313 Some solutions for n=4
%e A223313 ..1..1..0..1....1..0..1..0....0..0..0..0....1..1..0..0....0..0..1..0
%e A223313 ..0..1..1..0....0..1..0..0....0..0..0..1....1..1..0..0....0..0..1..0
%e A223313 ..1..0..0..1....0..0..1..0....0..1..1..1....0..1..1..1....0..0..1..0
%e A223313 ..0..1..0..1....0..0..1..1....0..0..0..1....0..0..0..1....0..0..1..1
%Y A223313 Cf. A223317.
%K A223313 nonn,changed
%O A223313 1,1
%A A223313 _R. H. Hardin_, Mar 19 2013
