%I A223374 #8 Aug 20 2018 05:41:14
%S A223374 68,912,13232,192752,2812608,41044048,598980512,8741293936,
%T A223374 127567402912,1861673117136,27168612726112,396489050362864,
%U A223374 5786223905786400,84442089417201488,1232318612693585248,17984018624753407088
%N A223374 3 X 3 square grid graph coloring a rectangular array: number of n X 3 0..8 arrays where 0..8 label nodes of the square grid graph and every array movement to a horizontal or vertical neighbor moves along an edge of this graph.
%C A223374 Column 3 of A223379.
%H A223374 R. H. Hardin, <a href="/A223374/b223374.txt">Table of n, a(n) for n = 1..210</a>
%F A223374 Empirical: a(n) = 221*a(n-2) - 1718*a(n-4) + 1872*a(n-6) for n>7.
%F A223374 Empirical g.f.: 4*x*(17 + 228*x - 449*x^2 - 2200*x^3 + 1290*x^4 + 3168*x^5 - 144*x^6) / (1 - 221*x^2 + 1718*x^4 - 1872*x^6). - _Colin Barker_, Aug 20 2018
%e A223374 Some solutions for n=3:
%e A223374 ..1..4..7....6..7..6....5..8..7....7..4..3....3..4..7....8..5..4....8..7..6
%e A223374 ..4..7..4....7..6..3....4..7..4....4..3..4....4..7..4....5..4..7....7..6..3
%e A223374 ..7..8..5....6..3..6....3..4..7....3..4..5....5..8..5....2..5..8....4..7..6
%e A223374 Vertex neighbors:
%e A223374 0 -> 1 3
%e A223374 1 -> 0 2 4
%e A223374 2 -> 1 5
%e A223374 3 -> 0 4 6
%e A223374 4 -> 3 1 5 7
%e A223374 5 -> 4 2 8
%e A223374 6 -> 3 7
%e A223374 7 -> 6 4 8
%e A223374 8 -> 7 5
%Y A223374 Cf. A223379.
%K A223374 nonn
%O A223374 1,1
%A A223374 _R. H. Hardin_, Mar 19 2013
