%I A223423 #8 Oct 03 2025 21:39:32
%S A223423 7,12,12,26,40,26,48,136,136,48,104,464,868,464,104,192,1584,4720,
%T A223423 4720,1584,192,416,5408,29912,47872,29912,5408,416,768,18464,163168,
%U A223423 486016,486016,163168,18464,768,1664,63040,1033328,4934272,9210784,4934272
%N A223423 T(n,k)=3-level binary fanout graph coloring a rectangular array: number of nXk 0..6 arrays where 0..6 label nodes of a graph with edges 0,1 1,3 1,4 0,2 2,5 2,6 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph.
%C A223423 Table starts
%C A223423 ....7.....12........26..........48............104..............192
%C A223423 ...12.....40.......136.........464...........1584.............5408
%C A223423 ...26....136.......868........4720..........29912...........163168
%C A223423 ...48....464......4720.......47872.........486016..........4934272
%C A223423 ..104...1584.....29912......486016........9210784........150006016
%C A223423 ..192...5408....163168.....4934272......150006016.......4565849088
%C A223423 ..416..18464...1033328....50097024.....2844612736.....139114196992
%C A223423 ..768..63040...5638336...508632832....46345527296....4240305623040
%C A223423 .1664.215232..35704800..5164146176...878977950208..129279082045440
%C A223423 .3072.734848.194827648.52431620096.14321836797952.3941937218551808
%H A223423 R. H. Hardin, <a href="/A223423/b223423.txt">Table of n, a(n) for n = 1..544</a>
%F A223423 Empirical for column k:
%F A223423 k=1: a(n) = 4*a(n-2) for n>3
%F A223423 k=2: a(n) = 4*a(n-1) -2*a(n-2)
%F A223423 k=3: a(n) = 38*a(n-2) -120*a(n-4) +32*a(n-6)
%F A223423 k=4: a(n) = 14*a(n-1) -36*a(n-2) -40*a(n-3) +88*a(n-4) +32*a(n-5) -32*a(n-6)
%F A223423 k=5: a(n) = 392*a(n-2) -26768*a(n-4) +353408*a(n-6) -1274624*a(n-8) +1441792*a(n-10) -307200*a(n-12) for n>13
%F A223423 k=6: [order 18]
%F A223423 k=7: [order 36]
%e A223423 Some solutions for n=3 k=4
%e A223423 ..5..2..6..2....5..2..0..1....1..3..1..0....1..0..1..4....0..2..6..2
%e A223423 ..2..0..2..6....2..6..2..0....3..1..4..1....4..1..4..1....1..0..2..0
%e A223423 ..0..1..0..2....6..2..0..1....1..4..1..0....1..3..1..4....4..1..0..2
%Y A223423 Column 2 is A056236(n+1)
%K A223423 nonn,tabl
%O A223423 1,1
%A A223423 _R. H. Hardin_, Mar 20 2013
