%I A223120 #7 Jan 20 2024 18:51:37
%S A223120 1,10,72,664,5376,47968,406400,3585408,30987264,272565760,2378450944,
%T A223120 20921604096,183506403328,1615798558720,14215745994752,
%U A223120 125323120574464,1104802314190848,9750937675890688,86084069811027968,760548158573379584
%N A223120 Number of n X 2 0..2 arrays with no more than floor(nX2/2) elements equal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..2 order.
%C A223120 Column 2 of A223126.
%H A223120 R. H. Hardin, <a href="/A223120/b223120.txt">Table of n, a(n) for n = 1..210</a>
%e A223120 Some solutions for n=3
%e A223120 ..0..0....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1
%e A223120 ..1..2....1..0....2..0....1..1....2..0....0..0....1..1....0..2....0..1....0..1
%e A223120 ..1..2....2..0....2..2....0..1....1..1....2..0....2..1....2..1....0..2....0..0
%Y A223120 Cf. A223126.
%K A223120 nonn
%O A223120 1,2
%A A223120 _R. H. Hardin_, Mar 15 2013
