%I A223233 #8 Oct 03 2025 21:23:58
%S A223233 1,5,12,25,65,144,125,785,845,1728,625,7445,25225,10985,20736,3125,
%T A223233 75665,492365,812225,142805,248832,15625,753005,11043445,32837285,
%U A223233 26157625,1856465,2985984,78125,7540985,236027705,1697263985,2191464605,842416625
%N A223233 T(n,k)=Rolling icosahedron footprints: number of nXk 0..11 arrays starting with 0 where 0..11 label vertices of an icosahedron and every array movement to a horizontal, diagonal or antidiagonal neighbor moves along an icosahedral edge.
%C A223233 Table starts
%C A223233 ............1.............5................25.................125
%C A223233 ...........12............65...............785................7445
%C A223233 ..........144...........845.............25225..............492365
%C A223233 .........1728.........10985............812225............32837285
%C A223233 ........20736........142805..........26157625..........2191464605
%C A223233 .......248832.......1856465.........842416625........146259564725
%C A223233 ......2985984......24134045.......27130395625.......9761484584045
%C A223233 .....35831808.....313742585......873746350625.....651489782832965
%C A223233 ....429981696....4078653605....28139386665625...43480983274973885
%C A223233 ...5159780352...53022496865...906241361740625.2901957882023749205
%C A223233 ..61917364224..689292459245.29185902861015625
%C A223233 .743008370688.8960801970185
%H A223233 R. H. Hardin, <a href="/A223233/b223233.txt">Table of n, a(n) for n = 1..97</a>
%F A223233 Empirical for column k:
%F A223233 k=1: a(n) = 12*a(n-1)
%F A223233 k=2: a(n) = 13*a(n-1)
%F A223233 k=3: a(n) = 35*a(n-1) -90*a(n-2)
%F A223233 k=4: a(n) = 73*a(n-1) -423*a(n-2) +351*a(n-3)
%F A223233 k=5: [order 11]
%F A223233 k=6: [order 26]
%F A223233 Empirical for row n:
%F A223233 n=1: a(n) = 5*a(n-1)
%F A223233 n=2: a(n) = 7*a(n-1) +30*a(n-2) for n>3
%F A223233 n=3: a(n) = 18*a(n-1) +103*a(n-2) -552*a(n-3) +540*a(n-4) for n>5
%F A223233 n=4: a(n) = [order 12] for n>13
%e A223233 Some solutions for n=3 k=4
%e A223233 ..0..6..0..5....0..5..6..5....0..7..0..1....0..1..3..1....0..1..0..7
%e A223233 ..0..6.10..5....0..5..6..5....3..7..0..7....3..7..3..9....0..7..0..7
%e A223233 ..0..5.10..4....6..2..6..5....3..7..5..7....3..9.11..7....3..1..3..7
%e A223233 Vertex neighbors:
%e A223233 0 -> 1 2 5 6 7
%e A223233 1 -> 0 2 3 7 8
%e A223233 2 -> 0 1 4 6 8
%e A223233 3 -> 1 7 8 9 11
%e A223233 4 -> 2 6 8 9 10
%e A223233 5 -> 0 6 7 10 11
%e A223233 6 -> 0 2 4 5 10
%e A223233 7 -> 0 1 3 5 11
%e A223233 8 -> 1 2 3 4 9
%e A223233 9 -> 3 4 8 10 11
%e A223233 10 -> 4 5 6 9 11
%e A223233 11 -> 3 5 7 9 10
%Y A223233 Column 1 is A001021(n-1)
%Y A223233 Column 2 is 5*13^(n-1)
%Y A223233 Row 1 is A000351(n-1)
%K A223233 nonn,tabl
%O A223233 1,2
%A A223233 _R. H. Hardin_, Mar 18 2013
