%I A223257 #10 Mar 20 2013 12:41:07
%S A223257 1,1,1,1,2,1,1,6,6,1,1,12,24,12,1,1,60,120,120,60,1,1,20,180,720,180,
%T A223257 20,1,1,140,126,1680,1680,126,140,1,1,280,10080,10080,40320,10080,
%U A223257 10080,280,1,1,2520,10080,1296,3456,3456,1296,10080,2520,1
%N A223257 Triangle read by rows: T(0,0)=1; for n>=1 T(n,k) is the denominator of the coefficient of x^k in the characteristic polynomial of the matrix realizing the transformation to Jacobi coordinates for a system of n particles on a line.
%C A223257 The matrix J(n) realizing the change of coordinates for n particles is
%C A223257 [1, -1, 0, 0, 0, ... 0],
%C A223257 [1/2, 1/2, -1, 0, ... 0],
%C A223257 [1/3, 1/3, 1/3, -1, 0 ... 0],
%C A223257 ...
%C A223257 [1/n, 1/n, 1/n, 1/n, ... 1/n]
%C A223257 Diagonals T(n,1)=T(n,n-1) are A002805, corresponding to the fact that the matrix J(n) above has trace equal to the n-th harmonic number.
%C A223257 See A223256 for numerators.
%H A223257 Wikipedia, <a href="http://en.wikipedia.org/wiki/Jacobi_coordinates">Jacobi coordinates</a>
%e A223257 Triangle begins:
%e A223257 1,
%e A223257 1, 1,
%e A223257 1, 2, 1,
%e A223257 1, 6, 6, 1,
%e A223257 1, 12, 24, 12, 1,
%e A223257 1, 60, 120, 120, 60, 1,
%e A223257 1, 20, 180, 720, 180, 20, 1,
%e A223257 1, 140, 126, 1680, 1680, 126, 140, 1,
%e A223257 ...
%K A223257 easy,frac,nonn,tabl
%O A223257 0,5
%A A223257 _Alberto Tacchella_, Mar 18 2013
