%I A223190 #7 Oct 03 2025 21:19:34
%S A223190 16,256,1138,20016,252544,3407893,52906752,807057750,12038960562,
%T A223190 208858564343,3119961979390
%N A223190 Number of nX3 0..2 arrays with all rows and columns having a nonnegative second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative.
%C A223190 Column 3 of A223195
%e A223190 Some solutions for n=3
%e A223190 ..1..0..2....1..0..1....0..0..1....2..1..2....2..0..1....2..1..0....2..1..1
%e A223190 ..0..0..2....0..0..1....0..0..0....0..0..1....1..0..0....1..0..1....1..0..1
%e A223190 ..0..1..2....2..1..2....1..0..0....2..1..2....2..1..2....0..0..2....0..0..2
%K A223190 nonn
%O A223190 1,1
%A A223190 _R. H. Hardin_, Mar 18 2013
