%I A223962 #7 Aug 24 2018 17:03:56
%S A223962 16,85,295,805,1876,3906,7470,13365,22660,36751,57421,86905,127960,
%T A223962 183940,258876,357561,485640,649705,857395,1117501,1440076,1836550,
%U A223962 2319850,2904525,3606876,4445091,5439385,6612145,7988080,9594376
%N A223962 Number of 2 X n 0..3 arrays with antidiagonals unimodal and rows and diagonals nondecreasing.
%C A223962 Row 2 of A223961.
%H A223962 R. H. Hardin, <a href="/A223962/b223962.txt">Table of n, a(n) for n = 1..210</a>
%F A223962 Empirical: a(n) = (1/144)*n^6 + (7/48)*n^5 + (157/144)*n^4 + (59/16)*n^3 + (425/72)*n^2 + (25/6)*n + 1.
%F A223962 Conjectures from _Colin Barker_, Aug 24 2018: (Start)
%F A223962 G.f.: x*(16 - 27*x + 36*x^2 - 35*x^3 + 21*x^4 - 7*x^5 + x^6) / (1 - x)^7.
%F A223962 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n>7.
%F A223962 (End)
%e A223962 Some solutions for n=3:
%e A223962 ..0..0..1....1..2..3....0..0..3....3..3..3....0..0..1....1..1..2....0..0..3
%e A223962 ..0..0..3....2..2..3....3..3..3....3..3..3....0..2..3....1..2..3....0..3..3
%Y A223962 Cf. A223961.
%K A223962 nonn
%O A223962 1,1
%A A223962 _R. H. Hardin_, Mar 29 2013
