%I A066038 #21 Jul 11 2025 18:39:39
%S A066038 6,10,12,18,20,22,24,34,36,40,44,48,50,54,58,68,72,80,82,88,96,100,
%T A066038 108,116,118,136,142,144,160,162,164,165,176,192,200,202,210,214,216,
%U A066038 232,236,242,250,272,273,274,284,288,298,320,324,328,345,352,358,382,384
%N A066038 Numbers with at least two prime factors such that the sum of the prime factors is prime.
%C A066038 Numbers with just one prime factor (prime powers) trivially satisfy the defining condition and are not included.
%H A066038 Harry J. Smith, <a href="/A066038/b066038.txt">Table of n, a(n) for n = 1..1000</a>
%e A066038 The prime factors of 12 are 2 and 3, which add up to 5, a prime.
%t A066038 Reap[For[n = 6, n <= 1000, n++, pp = FactorInteger[n][[All, 1]]; If[Length[pp] >= 2 && PrimeQ[Total[pp]], Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Oct 16 2016 *)
%o A066038 (PARI) sopf(n)= { local(f,s=0); f=factor(n); for(i=1, matsize(f)[1], s+=f[i, 1]); return(s) }
%o A066038 { n=0; for (m=1, 10^9, if (omega(m) > 1 && isprime(sopf(m)), write("b066038.txt", n++, " ", m); if (n==1000, return)) ) } \\ _Harry J. Smith_, Nov 07 2009
%o A066038 (PARI) isok(n) = (omega(n) > 1) && isprime(vecsum(factor(n)[,1])); \\ _Michel Marcus_, Dec 15 2018
%Y A066038 Cf. A046363, A000961, A008472.
%K A066038 nonn
%O A066038 1,1
%A A066038 _Joseph L. Pe_, Dec 12 2001
%E A066038 More terms from _Vladeta Jovovic_, Dec 13 2001
