%I A066367 #16 Aug 05 2025 10:04:20
%S A066367 5,7,11,49,169
%N A066367 The floor(prime(n)/n)-perfect numbers, where prime(n) denotes the n-th prime and f-perfect numbers for an arithmetical function f are defined in A066218.
%C A066367 There do not seem to be any more terms. There are no terms between 170 and 10^5.
%H A066367 J. Pe, <a href="https://vixra.org/abs/2503.0165">On a Generalization of Perfect Numbers</a>, J. Rec. Math., 31(3) (2002-2003), 168-172.
%t A066367 f[x_] := Floor[Prime[x] / x]; Select[ Range[2, 10^3], 2 * f[ # ] == Apply[ Plus, Map[ f, Divisors[ # ] ] ] & ]
%Y A066367 Cf. A038605, A066218.
%K A066367 nonn,more
%O A066367 1,1
%A A066367 _Joseph L. Pe_, Dec 21 2001
