%I A066777 #17 Oct 03 2023 10:04:00
%S A066777 0,1,1,3,5,9,20,37,71,137,285,550,1080,2123,4175,8498,16711,33137,
%T A066777 65724,130368,258613,521549,1034600,2060702,4104693,8176249,16286774,
%U A066777 32443180,65149296,129777043,259032537,517030474,1032000246,2059895799,4111615349
%N A066777 First differences of Stern's sequence A005230.
%H A066777 Paolo Xausa, <a href="/A066777/b066777.txt">Table of n, a(n) for n = 0..1000</a>
%F A066777 a(n) = A005230(n+2) - A005230(n+1). - _Paolo Xausa_, Sep 28 2023
%t A066777 A066777list[nmax_]:=Differences[Nest[Append[#,Total[Take[#,-Ceiling[(Sqrt[8Length[#]+1]-1)/2]]]]&,{1},nmax+1]];A066777list[35] (* _Paolo Xausa_, Sep 28 2023 *)
%Y A066777 Cf. A005230.
%K A066777 nonn,changed
%O A066777 0,4
%A A066777 _N. J. A. Sloane_, Jul 04 2002
