%I A066165 #23 Jun 04 2022 04:40:14
%S A066165 3,8,30,234,1680,13040,119448,1212120,13412520,161968872,2118607920,
%T A066165 29813747040,449227822680,7216747374720,123128587713600,
%U A066165 2223511629522624,42370586275466880,849664985938704000,17886165587251839360,394366490810199895680,9088843342633833461760
%N A066165 Variant of Stanley's children's game. Class of n (named) children forms into rings of at least two with exactly one child inside each ring. a(n) gives number of possibilities, including clockwise order (or which hand is held), in each ring.
%D A066165 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999 (Sec. 5.2)
%H A066165 Steven Finch, <a href="https://arxiv.org/abs/2111.14487">Rounds, Color, Parity, Squares</a>, arXiv:2111.14487 [math.CO], 2021.
%F A066165 E.g.f.: exp(-x*log(1-x)-x^2)-1.
%F A066165 a(n) = n!*sum(sum(binomial(k,j)*j!/(n-2*k+j)!*Stirling1(n-2*k+j,j)*(-1)^(n-k-j),j,0,k)/k!,k,1,floor(n/2)), n>2. - _Vladimir Kruchinin_, Sep 07 2010
%F A066165 a(n) ~ exp(-1) * n!. - _Vaclav Kotesovec_, Jun 04 2022
%e A066165 a(4)=8: ring must have 3 of the four, fourth in middle. Two ways for the three to hold hands.
%t A066165 max = 20; f[x_] := Exp[-x*Log[1 - x] - x^2] - 1; Drop[ CoefficientList[ Series[ f[x], {x, 0, max}], x]*Range[0, max]!, 3] (* _Jean-François Alcover_, Oct 13 2011, after g.f. *)
%o A066165 (Maxima) a(n):=n!*sum(sum(binomial(k,j)*j!/(n-2*k+j)!*stirling1(n-2*k+j,j)*(-1)^(n-k-j),j,0,k)/k!,k,1,floor(n/2)); /* _Vladimir Kruchinin_, Sep 07 2010 */
%Y A066165 Cf. A066166 (original version).
%K A066165 nonn,nice,easy
%O A066165 3,1
%A A066165 _Len Smiley_, Dec 12 2001
