%I A066679 #29 Oct 09 2024 15:30:22
%S A066679 1,2,6,10,12,44,90,184,440,528,588,672,752,3796,8928,9888,12224,35640,
%T A066679 37680,49024,50976,89152,94200,108192,146412,159840,279864,1734720,
%U A066679 2554368,2977920,12580864,14239872,16544880,28321920,41362200,56976480,60610624
%N A066679 Numbers n such that sigma(n) is congruent to n mod phi(n).
%C A066679 Up to 1.5*10^8 there exist 43 terms of the sequence. - _Farideh Firoozbakht_, Apr 15 2006
%C A066679 If p=3*2^n-1 is an odd prime then m=2^n*p is in the sequence. Proof: sigma(m)-m=(2^(n+1)-1)*(p+1)-2^n*p=2*(2^(n-1)*(p-1))= 2*phi(m), so sigma(m)=m mod(phi(m)). Hence for n>0, 2^A002235(n)* (3*2^A002235(n)-1) is in the sequence and 2^164987*(3*2^164987-1) is the largest known term of the sequence. - _Farideh Firoozbakht_, Apr 15 2006
%H A066679 Jud McCranie, <a href="/A066679/b066679.txt">Table of n, a(n) for n = 1..100</a> (First 71 terms from Donovan Johnson, a(72)-a(93) from Giovanni Resta).
%H A066679 Douglas E. Iannucci, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL20/Iannucci/ian5.html">On the Equation sigma(n) = n + phi(n)</a>, Journal of Integer Sequences, Vol. 20 (2017), Article 17.6.2.
%e A066679 sigma(10) = 18 is congruent to 10 mod phi(10) = 4, so 10 is a term of the sequence.
%t A066679 Select[ Range[ 1, 10^5 ], Mod[ DivisorSigma[ 1, # ], EulerPhi[ # ] ] == Mod[ #, EulerPhi[ # ] ] & ]
%o A066679 (PARI) is(n)=sigma(n)==Mod(n,eulerphi(n)) \\ _Charles R Greathouse IV_, Feb 19 2013
%Y A066679 Cf. A000010, A002235.
%K A066679 nonn
%O A066679 1,2
%A A066679 _Joseph L. Pe_, Jan 11 2002
%E A066679 More terms from _Jason Earls_, Jan 14 2002
%E A066679 More terms from _Farideh Firoozbakht_, Apr 15 2006
