%I A066477 #8 Feb 22 2013 07:16:01
%S A066477 137,143,157,158,175,193,202,238,262,270,275,280,283,293,305,319,337,
%T A066477 346,367,388,390,391,402,403,412,418,428,435,446,451,455,465,468,488,
%U A066477 490,493,494,501,507,508,525,533,540,542,562,570,580,587,588,592,595
%N A066477 Numbers having just eleven anti-divisors.
%C A066477 See A066272 for definition of anti-divisor.
%H A066477 Jon Perry, <a href="http://www.users.globalnet.co.uk/~perry/maths/antidivisor.htm">The Anti-Divisor</a>
%H A066477 Jon Perry, <a href="/A066272/a066272a.html">The Anti-divisor</a> [Cached copy]
%H A066477 Jon Perry, <a href="/A066272/a066272.html">The Anti-divisor: Even More Anti-Divisors</a> [Cached copy]
%p A066477 A066477:= proc(q)
%p A066477 local k,n,t;
%p A066477 for n from 1 to q do
%p A066477 t:=0; for k from 2 to n-1 do if abs((n mod k)-k/2)<1 then t:=t+1; fi; od;
%p A066477 if t=11 then print(n); fi; od; end:
%p A066477 A066477(10^10); # _Paolo P. Lava_, Feb 22 2013
%t A066477 antid[n_] := Select[ Union[ Join[ Select[ Divisors[2n - 1], OddQ[ # ] && # != 1 & ], Select[ Divisors[2n + 1], OddQ[ # ] && # != 1 & ], 2n/Select[ Divisors[ 2*n], OddQ[ # ] && # != 1 &]]] }, # < n & ]]; Select[ Range[10^4], Length[ antid[ # ]] == 11 & ]
%Y A066477 Cf. A066272.
%K A066477 nonn
%O A066477 1,1
%A A066477 _Robert G. Wilson v_, Jan 02 2002
