%I A066706 #8 Aug 15 2021 15:02:30
%S A066706 2,3,10,30,182,439,1058,40086,40090,40114,40120,100347,251708,637328,
%T A066706 637336,637340,4124468,10553440,10553445,10553829,27067138,179992932,
%U A066706 179993008,179993012,179993017,465769835
%N A066706 Numbers k that divide the average of prime(k) and prime(k+1).
%C A066706 Each cluster of candidates is about e (2.71828...) times as large as the previous one. - _Robert G. Wilson v_, Jan 18 2002
%e A066706 The average of p(3) = 5 and p(3+1) = 7 is 6, which is divisible by 3; so 3 is a term of the sequence.
%t A066706 Select[ Range[10^7], Mod[ (Prime[ # + 1] + Prime[ # ])/2, # ] == 0 & ]
%t A066706 a = 2; b = 3; Do[b = Prime[n + 1]; If[ Mod[(a + b)/2, n] == 0, Print[n]]; a = b, {n, 1, 2*10^9} ]
%K A066706 nonn
%O A066706 1,1
%A A066706 _Joseph L. Pe_, Jan 14 2002
%E A066706 More terms from _Robert G. Wilson v_, Jan 16 2002
%E A066706 More terms from _Robert G. Wilson v_, Jan 18 2002
