%I A066405 #11 Aug 02 2024 15:32:43
%S A066405 1,-46,769,-5632,18688,-44032,85760,-147968,234752,-350208,498432,
%T A066405 -683520,909568,-1180672,1500928,-1874432,2305280,-2797568,3355392,
%U A066405 -3982848,4684032,-5463040,6323968,-7270912,8307968,-9439232,10668800,-12000768,13439232,-14988288
%N A066405 From expansion of Belyi function for octahedron.
%H A066405 Colin Barker, <a href="/A066405/b066405.txt">Table of n, a(n) for n = 0..1000</a>
%H A066405 N. Magot and A. Zvonkin, <a href="http://dx.doi.org/10.1016/S0012-365X(99)00266-6">Belyi functions for Archimedian solids</a>, Discrete Math., 217 (2000), 249-271.
%H A066405 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (-4,-6,-4,-1).
%F A066405 The Belyi function is 1/Belyi function for cube.
%F A066405 From _Colin Barker_, Jan 12 2016: (Start)
%F A066405 a(n) = 256*(-1)^n*(8*n^3-24*n^2+25*n-9)/3 for n>2.
%F A066405 a(n) = -4*a(n-1)-6*a(n-2)-4*a(n-3)-a(n-4) for n>6.
%F A066405 G.f.: (1-14*x+x^2)^3 / (1+x)^4.
%F A066405 (End)
%t A066405 LinearRecurrence[{-4,-6,-4,-1},{1,-46,769,-5632,18688,-44032,85760},30] (* _Harvey P. Dale_, Aug 02 2024 *)
%o A066405 (PARI) Vec((1-14*x+x^2)^3/(1+x)^4 + O(x^30)) \\ _Colin Barker_, Jan 12 2016
%Y A066405 Cf. A066402, A066403, A066404.
%K A066405 sign,easy
%O A066405 0,2
%A A066405 _N. J. A. Sloane_, Dec 25 2001
%E A066405 Corrected by Francisco Salinas (franciscodesalinas(AT)hotmail.com), Dec 25 2001
