%I A066219 #5 Feb 11 2014 19:05:23
%S A066219 5,7,45,104,105,345,1754,3255,16215,17534,22935,67431,70634,93074,
%T A066219 983775,1025504,1156701,2200694,2619705,2745765,3365438,4163355,
%U A066219 4447064,4695704,6372794,7838265,9718904,11903775,23992215,26879684,29357475,37239735,40588485
%N A066219 Numbers n such that |phi(n+1)-phi(n)| = |d(n+1)-d(n)|, where phi is Euler's totient function and d(n) = number of divisors of n.
%e A066219 |phi(6)-phi(5)| = |2-4| = |d(6)-d(5)| = |4-2|
%o A066219 (PARI) ph1=1; d1=1; for(n=1, 40588485, ph2=eulerphi(n+1); d2=numdiv(n+1); if(abs(ph2-ph1)==abs(d2-d1), print1(n ", ")); ph1=ph2; d1=d2) /* _Donovan Johnson_, Oct 19 2012 */
%K A066219 nonn
%O A066219 1,1
%A A066219 _Joseph L. Pe_, Dec 17 2001
%E A066219 a(7)-a(33) from _Donovan Johnson_, Oct 19 2012
