%I A066872 #44 Nov 07 2022 07:39:30
%S A066872 5,10,26,50,122,170,290,362,530,842,962,1370,1682,1850,2210,2810,3482,
%T A066872 3722,4490,5042,5330,6242,6890,7922,9410,10202,10610,11450,11882,
%U A066872 12770,16130,17162,18770,19322,22202,22802,24650,26570,27890,29930,32042
%N A066872 p^2 + 1 as p runs through the primes.
%C A066872 From _R. J. Mathar_, Aug 28 2011: (Start)
%C A066872 There are at least three "natural" embeddings of this function into multiplicative functions b(n), c(n) and d(n):
%C A066872 (i) The first is b(n) = 1, 5, 10, 0, 26, 0, 50, ... (n>=1) with b(p) = p^2+1, b(p^e)=0 if e>=2, substituting zero for all composite n.
%C A066872 (ii) The second is c(n) = 1, 5, 10, 9, 26, 50, 50, 17, 28, 130, ... (n>=1) with c(p^e)= p^(e+1)+1.
%C A066872 (iii) The third is d(n) = 1, 5, 10, 5, 26, 50, 50, 5, 10, 130, ... (n>=1) with d(p^e) = p^2+1 if e>=1. (End)
%C A066872 For n > 1, a(n)/2 is of the form 4*k+1. - _Altug Alkan_, Apr 08 2016
%H A066872 Harry J. Smith, <a href="/A066872/b066872.txt">Table of n, a(n) for n = 1..1000</a>
%H A066872 R. P. Boas & N. J. A. Sloane, <a href="/A005381/a005381.pdf">Correspondence, 1974</a>
%F A066872 a(n) = A002522(A000040(n)). - _Altug Alkan_, Apr 08 2016
%F A066872 a(n) = A000010(A000040(n)^2) + A323599(A000040(n)^2). - _Torlach Rush_, Jan 25 2019
%F A066872 Product_{n>=1} (1 - 1/a(n)) = Pi^2/15 (A182448). - _Amiram Eldar_, Nov 07 2022
%t A066872 Table[Prime[n]^2 + 1, {n, 41}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 11 2009 *)
%o A066872 (PARI) { for (n=1, 1000, write("b066872.txt", n, " ", prime(n)^2 + 1) ) } \\ _Harry J. Smith_, Apr 02 2010
%o A066872 (Magma) [p^2+1: p in PrimesUpTo(300)]; // _Vincenzo Librandi_, Oct 31 2014
%Y A066872 Cf. A002522, A000010, A000040, A182448, A323599.
%K A066872 easy,nonn
%O A066872 1,1
%A A066872 _Joseph L. Pe_, Jan 21 2002
