%I A066716 #60 Jun 12 2024 06:53:02
%S A066716 8,6,2,2,4,0,1,2,5,8,6,8,0,5,4,5,7,1,5,5,7,7,9,0,2,8,3,2,4,9,3,9,4,5,
%T A066716 7,8,5,6,5,7,6,4,7,4,2,7,6,8,2,9,9,0,9,4,5,1,6,0,7,1,2,1,4,5,5,7,3,0,
%U A066716 6,7,4,0,5,9,0,5,1,6,4,5,8,0,4,2,0,3,8,4,4,1,4,3,8,6,1,8,1,3,3,4
%N A066716 Decimal expansion of the binary Champernowne constant 0.862240125868... whose binary expansion is the concatenation of 1, 2, 3, ... written in binary.
%C A066716 A theorem of Copeland & Erdős proves that this constant is 2-normal. - _Charles R Greathouse IV_, Feb 06 2015
%C A066716 This is constant is transcendental. Note that this result is nontrivial: it is not a corollary of the result of Masaaki Amou saying that the base-b Champernowne constant has irrationality measure b, because the Thue-Siegel-Roth theorem only guarantees that a number with irrationality measure greater than 2 is transcendental. However, it is already stated in Masaaki Amou's paper that K. Mahler proved that the base-b Champernowne constant is transcendental for all b. - _Jianing Song_, Sep 27 2023
%H A066716 Paolo Xausa, <a href="/A066716/b066716.txt">Table of n, a(n) for n = 0..10000</a>
%H A066716 Masaaki Amou, <a href="https://doi.org/10.1016/S0022-314X(05)80039-3">Approximation to certain transcendental decimal fractions by algebraic numbers</a>, J. Number Theory, 37 (2) (1991), pp. 231-241.
%H A066716 A. H. Copeland and P. Erdős, <a href="http://dx.doi.org/10.1090/S0002-9904-1946-08657-7">Note on normal numbers</a>, Bull. Amer. Math. Soc. 52 (1946), pp. 857-860.
%H A066716 Eric E. Weisstein, <a href="http://mathworld.wolfram.com/BinaryChampernowneConstant.html">Binary Champernowne Constant</a>.
%F A066716 The "binary" Champernowne constant is the number whose base-2 expansion is the concatenation of the binary representations of the integers, 0.(1)(10)(11)(100)(101)(110)(111)(1000)..., cf. A030302.
%e A066716 0.8622401258680545715577902832493945785657647427682990945160712145573067405905...
%t A066716 a = {}; Do[a = Append[a, IntegerDigits[n, 2]], {n, 1, 100} ]; RealDigits[ N[ FromDigits[ {Flatten[a], 0}, 2], 100]]
%t A066716 First[RealDigits[ChampernowneNumber[2], 10, 100]] (* _Paolo Xausa_, Jun 12 2024 *)
%o A066716 (PARI) my(s=0.); forstep(n=default(realprecision),1,-1,s=(s+n)>>#binary(n)); s \\ _Charles R Greathouse IV_, Feb 06 2015, corrected by _M. F. Hasler_, Mar 22 2017
%o A066716 (PARI) s=0;sum(n=1,31,n*.5^s+=logint(n,2)+1) \\ Accurate to 0.5^s. The sum up to n=31 is enough for standard precision of 38 digits. - _M. F. Hasler_, Mar 22 2017
%Y A066716 Cf. A030302 (binary digits), A030190 (same with initial 0), A030303 (indices of 1's), A007088, A047778 (concatenate binary 1..n).
%Y A066716 Cf. A066717 (continued fraction), A365238 (reciprocal).
%Y A066716 Cf. A100125 (Sum n/2^(n^2)).
%Y A066716 Cf. A033307.
%K A066716 cons,nonn,base,changed
%O A066716 0,1
%A A066716 _Robert G. Wilson v_, Jan 14 2002
%E A066716 Leading zero removed, offset adjusted, and keyword:cons added by _R. J. Mathar_, Mar 04 2010
%E A066716 Name edited by _M. F. Hasler_, Oct 26 2019
