%I A066128 #13 Dec 05 2024 21:48:34
%S A066128 326,366,452,492,644,654,692,710,718,734,750,826,882,902,908,926,942,
%T A066128 964,972,974,982,988,990,998,1004,1006,1058,1068,1110,1166,1188,1246,
%U A066128 1320,1332,1340,1362,1380,1388,1418,1440,1460,1498,1502,1508,1568
%N A066128 Numbers that in base 2 need seven 'Reverse and Add' steps to reach a palindrome.
%C A066128 The analog of A065212 in base 2. The number of steps starts at 0, so palindromes (cf. A006995) are excluded.
%C A066128 Numbers k such that A066057(k) = 7. - _Andrew Howroyd_, Dec 05 2024
%H A066128 Andrew Howroyd, <a href="/A066128/b066128.txt">Table of n, a(n) for n = 1..10000</a>
%H A066128 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%Y A066128 Cf. A006995, A065212, A066057, A066122.
%K A066128 base,nonn,changed
%O A066128 1,1
%A A066128 _Klaus Brockhaus_, Dec 08 2001
%E A066128 Offset changed from 0 to 1 by _Harry J. Smith_, Feb 01 2010
