%I A175488 #15 Jan 23 2025 00:21:52
%S A175488 1,1,2,1,1,3,1,2,1,4,1,2,1,2,5,1,2,3,2,2,6,1,1,3,1,1,3,7,1,2,1,4,2,2,
%T A175488 1,8,1,2,1,4,2,2,1,4,9,1,2,1,2,5,2,1,2,2,10,1,2,3,2,5,3,3,2,2,5,11,1,
%U A175488 2,3,4,2,6,3,4,4,2,3,12,1,2,3,2,5,6,3,2,2,5,5,6,13,1,2,3,2,2,6,7,2,2,2,3,6,6,14
%N A175488 Triangle read by rows: T(n,m) = the largest positive integer that, when written in binary, occurs as a substring both in binary m and in binary n.
%H A175488 Robert Israel, <a href="/A175488/b175488.txt">Table of n, a(n) for n = 1..10011</a> (first 141 rows, flattened)
%F A175488 T(2^k * n + j, n) = n for 0 <= j < 2^k. - _Robert Israel_, Jan 21 2025
%e A175488 Triangle begins:
%e A175488   1;
%e A175488   1, 2;
%e A175488   1, 1, 3;
%e A175488   1, 2, 1, 4;
%e A175488   1, 2, 1, 2, 5;
%e A175488   1, 2, 3, 2, 2, 6;
%e A175488   ...
%p A175488 f:= proc(n,m) local s,R,i;
%p A175488   for s from ilog2(m)+1 to 1 by -1 do
%p A175488     R:= {seq(floor(n/2^i) mod 2^s,i=0 .. ilog2(n)+1-s)}
%p A175488       intersect {seq(floor(m/2^i) mod 2^s,i=0 .. ilog2(m)+1-s)};
%p A175488     if R <> {} then return max(R) fi
%p A175488   od
%p A175488 end proc:
%p A175488 for n from 1 to 15 do
%p A175488   seq(f(n,m),m=1..n)
%p A175488 od; # _Robert Israel_, Jan 20 2025
%Y A175488 Cf. A007088, A175466.
%K A175488 base,tabl,nonn,changed
%O A175488 1,3
%A A175488 _Leroy Quet_, May 28 2010
%E A175488 Keyword:tabl added and sequences extended by _R. J. Mathar_, Sep 28 2010
