%I A175746 #20 May 04 2018 08:51:14
%S A175746 1260,1440,1800,1980,2016,2100,2340,2400,2700,2772,2940,3060,3150,
%T A175746 3168,3276,3300,3420,3528,3744,3840,3900,4140,4284,4410,4500,4704,
%U A175746 4788,4860,4896,4950,5100,5148,5220,5292,5376,5472,5580,5600,5700,5796,5850,6468,6624
%N A175746 Numbers with 36 divisors.
%C A175746 Numbers of the forms p^35, p^17*q^1, p^11*q^2, p^8*q^3, p^5*q^5, p^8*q^1*r^1, p^5*q^2*r^1, p^3*q^2*r^2 and p^2*q^2*r^1*s^1, where p, q, r, and s are distinct primes.
%H A175746 T. D. Noe, <a href="/A175746/b175746.txt">Table of n, a(n) for n = 1..1000</a>
%H A175746 OEIS Wiki, <a href="https://oeis.org/wiki/Index_entries_for_number_of_divisors">Index entries for number of divisors</a>
%F A175746 A000005(a(n))=36.
%t A175746 Select[Range[10000],DivisorSigma[0,#]==36&] (* _Vladimir Joseph Stephan Orlovsky_, May 06 2011 *)
%o A175746 (PARI) is(n)=numdiv(n)==36 \\ _Charles R Greathouse IV_, Jun 19 2016
%Y A175746 Cf. A175744, A175745.
%K A175746 nonn
%O A175746 1,1
%A A175746 _Jaroslav Krizek_, Aug 27 2010
%E A175746 Extended by _T. D. Noe_, May 08 2011
