%I A175984 #7 Jan 18 2013 17:22:40
%S A175984 1,3,17,5833,1158419072229137,
%T A175984 2086068166214649286321811524278555292919121929640327670690020838966185723169
%N A175984 a(1) = 1, for n >= 2: a(n) = (a(n-1)+1)^(n-1) + 1.
%C A175984 The next term -- a(7) -- has 452 digits. - _Harvey P. Dale_, Jan 18 2013
%e A175984 For n = 4: a(4) = (17+1)^3 + 1 = 5833.
%t A175984 nxt[{n_,a_}]:={n+1,(a+1)^n+1}; Transpose[NestList[nxt,{1,1},5]][[2]] (* _Harvey P. Dale_, Jan 18 2013 *)
%K A175984 nonn
%O A175984 1,2
%A A175984 _Jaroslav Krizek_, Nov 03 2010
