%I A175869 #30 Sep 08 2022 08:45:52
%S A175869 0,1,2,3,4,6,8,11,14,18,23,29,36,44,53,63,75,88,103,119,137,157,179,
%T A175869 202,228,256,286,318,353,390,430,472,517,565,616,670,727,787,850,917,
%U A175869 987,1061,1138,1219,1304,1393,1485,1582,1683,1788,1897
%N A175869 Partial sums of ceiling(n^2/23).
%C A175869 There are several sequences of integers of the form ceiling(n^2/k) for whose partial sums we can establish identities as following (only for k = 2,...,8,10,11,12, 14,15,16,19,20,23,24).
%H A175869 Vincenzo Librandi, <a href="/A175869/b175869.txt">Table of n, a(n) for n = 0..900</a>
%H A175869 Mircea Merca, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Merca/merca3.html">Inequalities and Identities Involving Sums of Integer Functions</a> J. Integer Sequences, Vol. 14 (2011), Article 11.9.1.
%H A175869 <a href="/index/Rec#order_26">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-3,3,-1).
%F A175869 a(n) = round((2*n+1)*(n^2 + n + 42)/138).
%F A175869 a(n) = floor((2*n^3 + 3*n^2 + 85*n + 90)/138).
%F A175869 a(n) = ceiling((2*n^3 + 3*n^2 + 85*n - 6)/138).
%F A175869 a(n) = a(n-23) + (n+1)*(n-23) + 202.
%F A175869 G.f.: x*(x + 1)*(x^2 - x + 1)*(x^4 - x^2 + 1)*(x^6 - x^3 + 1)*(x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1)/((x - 1)^4*(x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)). - _Colin Barker_, Oct 26 2012
%e A175869 a(23) = 0 + 1 + 1 + 1 +  1 + 2 + 2 + 3 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 12 + 13 + 15 + 16 + 18 + 20 + 22 + 23 = 202.
%p A175869 seq(round((2*n+1)*(n^2+n+42)/138),n=0..50)
%t A175869 Accumulate[Ceiling[Range[0,50]^2/23]] (* _Harvey P. Dale_, Feb 04 2019 *)
%o A175869 (Magma) [Floor((2*n^3+3*n^2+85*n+90)/138): n in [0..50]]; // _Vincenzo Librandi_, Apr 29 2011
%o A175869 (PARI) a(n)=(2*n^3+3*n^2+85*n+90)\138 \\ _Charles R Greathouse IV_, Jul 06 2017
%K A175869 nonn,easy
%O A175869 0,3
%A A175869 _Mircea Merca_, Dec 05 2010
