%I A175732 #41 Jun 06 2023 17:41:20
%S A175732 1,1,2,2,2,2,2,4,6,2,2,4,2,6,8,8,2,6,2,4,4,2,2,8,10,6,18,12,2,8,2,16,
%T A175732 4,2,24,12,2,6,8,8,2,12,2,4,24,2,2,16,14,10,8,12,2,18,8,24,4,2,2,16,2,
%U A175732 6,12,32,12,4,2,4,4,24,2,24,2,6,40,12,12,24,2,16,54,2,2,24,4,6,8,8,2,24,8
%N A175732 a(n) = gcd(phi(n), psi(n)).
%C A175732 a(n)^2 divides J_2(n), where J_2 is A007434.
%C A175732 If p > 2 is a prime, a(n) = 2. - _Enrique Pérez Herrero_, Jan 02 2012
%H A175732 Enrique Pérez Herrero, <a href="/A175732/b175732.txt">Table of n, a(n) for n = 1..10000</a>
%F A175732 a(n) = gcd(A000010(n), A001615(n)).
%F A175732 a(n) >= (n*2^(omega(n)-1))/rad(n).
%F A175732 a(A002110(n)) = A078558(n). - _Enrique Pérez Herrero_, Dec 04 2012
%F A175732 For k>=1, a(2^k) = 2^(k-1) and a(p^k) = 2*p^(k-1) if p is an odd prime. - _Amiram Eldar_, Feb 20 2023
%F A175732 a(3^n) = A025192(n). - _Enrique Pérez Herrero_, Jun 05 2023
%e A175732 a(56) = gcd(phi(56), psi(56)) = gcd(24, 96) = 24.
%t A175732 JordanTotient[n_, k_:1] := DivisorSum[n, #^k * MoebiusMu[n/#] &] /; (n > 0) && IntegerQ[n]; DedekindPsi[n_] := JordanTotient[n, 2]/EulerPhi[n]; A175732[n_] := GCD[EulerPhi[n], DedekindPsi[n]]; Array[A175732, 100]
%t A175732 f1[p_, e_] := (p - 1)*p^(e - 1); f2[p_, e_] := (p + 1)*p^(e - 1); a[1] = 1; a[n_] := Module[{f = FactorInteger[n]}, GCD[Times @@ f1 @@@ f, Times @@ f2 @@@ f]]; Array[a, 40] (* _Amiram Eldar_, Feb 20 2023 *)
%o A175732 (PARI) a(n) = {my(f = factor(n)); gcd(prod(i = 1, #f~, (f[i, 1]-1)*f[i, 1]^(f[i, 2]-1)), prod(i = 1, #f~, (f[i, 1]+1)*f[i, 1]^(f[i, 2]-1)));} \\ _Amiram Eldar_, Feb 20 2023
%Y A175732 Cf. A000010, A001615, A002110, A007434, A025192, A078558.
%K A175732 nonn
%O A175732 1,3
%A A175732 _Enrique Pérez Herrero_, Aug 24 2010
