%I A175833 #40 Dec 12 2023 07:40:07
%S A175833 4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,
%T A175833 11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,
%U A175833 7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11,4,7,11
%N A175833 Periodic sequence: repeat 4,7,11.
%C A175833 Continued fraction expansion of (158+sqrt(27226))/78.
%H A175833 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1).
%F A175833 G.f.: (4 + 7*x + 11*x^2)/(1 - x^3).
%F A175833 a(n) = a(n-3) for n>2.
%F A175833 a(n) = 4*A010882(n) - A011655(n) = 4*(n + 1 - 3*floor(n/3)) - (1 - (-1)^(n-3*floor((n+1)/3)))/2.
%t A175833 PadRight[{},120,{4,7,11}] (* _Harvey P. Dale_, Jul 17 2013 *)
%o A175833 (Magma) &cat[[4,7,11]^^30];
%o A175833 (Maxima) makelist(concat(4,", ",7,", ",11), n, 0, 28); /* _Bruno Berselli_, Nov 13 2012 */
%o A175833 (Python) [4,7,11]*30 # _Bruno Berselli_, Dec 02 2016
%Y A175833 Cf. A010882, A011655.
%K A175833 nonn,easy,changed
%O A175833 0,1
%A A175833 _Bruno Berselli_, Sep 17 2010
