%I A175931 #4 Mar 30 2012 18:52:40
%S A175931 8,9,48,54,198,201,258,348,393,453,558,573,633,678,1623,2103
%N A175931 Numbers n such that A129363(n-1) = A129363(n) = A129363(n+1).
%C A175931 A129363(n) is the number of partitions of 2*n into the sum of two twin primes.
%C A175931 Conjecture: Sequence is finite and complete with last term 2103.
%C A175931 No further term between 2103 and 26000 - [From _R. J. Mathar_, Oct 24 2010]
%e A175931 A129363(8) = A129363(9) = A129363(10) = 2 (the partitions are 16 = 3+13 = 5+11, 18 = 5+13 = 7+11, 20 = 3+17 = 7+13), hence 9 is in the sequence.
%e A175931 A129363(197) = A129363(198) = A129363(199) = 1 (the partitions are 394 = 197+197, 396 = 197+199, 398 = 199+199), hence 198 is in the sequence.
%e A175931 A129363(47) = A129363(48) = A129363(49) = 0 (there are no partitions of 94, 96, 98), hence 48 is in the sequence.
%Y A175931 Cf. A129363, A001097 (twin primes).
%K A175931 nonn
%O A175931 1,1
%A A175931 _Juri-Stepan Gerasimov_, Oct 23 2010
%E A175931 Corrected (term 1 removed) and edited by _Klaus Brockhaus_, Oct 28 2010
