%I A175744 #22 Feb 22 2025 12:19:37
%S A175744 196608,327680,458752,720896,851968,1114112,1245184,1507328,1900544,
%T A175744 2031616,2424832,2686976,2818048,3080192,3473408,3866624,3997696,
%U A175744 4390912,4653056,4784128,5177344,5439488,5832704,6356992,6619136,6750208,7012352,7143424,7405568
%N A175744 Numbers with 34 divisors.
%C A175744 Numbers of the form p^33 and p^16*q^1, where p and q are distinct primes.
%H A175744 T. D. Noe, <a href="/A175744/b175744.txt">Table of n, a(n) for n = 1..1000</a>
%H A175744 OEIS Wiki, <a href="https://oeis.org/wiki/Index_entries_for_number_of_divisors">Index entries for number of divisors</a>
%F A175744 A000005(a(n))=34.
%t A175744 Select[Range[6000000],DivisorSigma[0,#]==34&] (* _Vladimir Joseph Stephan Orlovsky_, May 06 2011 *)
%o A175744 (PARI) is(n)=numdiv(n)==34 \\ _Charles R Greathouse IV_, Jun 19 2016
%o A175744 (Python)
%o A175744 from sympy import primepi, primerange, integer_nthroot
%o A175744 def A175744(n):
%o A175744     def bisection(f,kmin=0,kmax=1):
%o A175744         while f(kmax) > kmax: kmax <<= 1
%o A175744         kmin = kmax >> 1
%o A175744         while kmax-kmin > 1:
%o A175744             kmid = kmax+kmin>>1
%o A175744             if f(kmid) <= kmid:
%o A175744                 kmax = kmid
%o A175744             else:
%o A175744                 kmin = kmid
%o A175744         return kmax
%o A175744     def f(x): return int(n+x-sum(primepi(x//p**16) for p in primerange(integer_nthroot(x,16)[0]+1))+primepi(integer_nthroot(x,17)[0])-primepi(integer_nthroot(x,33)[0]))
%o A175744     return bisection(f,n,n) # _Chai Wah Wu_, Feb 22 2025
%Y A175744 Cf. A175742, A175743.
%K A175744 nonn
%O A175744 1,1
%A A175744 _Jaroslav Krizek_, Aug 27 2010
