%I A175605 #18 Sep 08 2022 08:45:51
%S A175605 11,88,2727,6464,125125,216216,343343,512512,729729,10001000,13311331,
%T A175605 17281728,21972197,27442744,33753375,40964096,49134913,58325832,
%U A175605 68596859,80008000,92619261,1064810648,1216712167,1382413824,1562515625
%N A175605 a(n) = concatenation of n^3 with itself.
%H A175605 Vincenzo Librandi, <a href="/A175605/b175605.txt">Table of n, a(n) for n = 1..1000</a>
%e A175605 Concatenation 1 and 1=11; 8 and 8=88; 27 and 27=2727; etc.
%t A175605 Table[FromDigits[Join[IntegerDigits[n^3], IntegerDigits[n^3]]], {n, 40}] (* _Vincenzo Librandi_, Jan 01 2015 *)
%o A175605 (Magma) [Seqint(Intseq(n^3) cat Intseq(n^3)): n in [1..40]]; // _Vincenzo Librandi_, Jan 01 2015
%Y A175605 Cf. A020338.
%K A175605 nonn,base
%O A175605 1,1
%A A175605 _Vincenzo Librandi_, Nov 15 2010
