%I A175160 #25 Sep 01 2025 03:04:36
%S A175160 6047,477727,507757,955457,1015517,1360367,1766357,2224517,2859977,
%T A175160 9628837,13462777,14757047,16287247,16878397,18246997,21026657,
%U A175160 22482767,22892197,23389517,30596497,31932227,33145687,35764397,36180527,36909277,42627197,43139027
%N A175160 Primes p such that 2*p+3, 4*p+9, 8*p+21, 16*p+45, 32*p+93 and 64*p+189 are also prime.
%C A175160 The coefficients of p in the definition are powers of 2; the constants in the definition are terms of A068156. - _Harvey P. Dale_, Mar 31 2012
%H A175160 Zak Seidov, <a href="/A175160/b175160.txt">Table of n, a(n) for n = 1..12628</a> (all terms up to 3*10^11)
%e A175160 For p=6047, (12097, 24197, 48397, 96797, 193597, 387197) are prime.
%t A175160 okQ[n_]:=And@@PrimeQ[{3+2*n,9+4*n,21+8*n,45+16*n,93+32*n,189+64*n}]; Select[Prime[Range[2220000]],okQ] (* _Harvey P. Dale_, Mar 31 2012 *)
%o A175160 (Magma) [ p: p in PrimesUpTo(50000000) | IsPrime(p) and IsPrime(2*p+3) and IsPrime(4*p+9) and IsPrime(8*p+21) and IsPrime(16*p+45) and IsPrime(32*p+93) and IsPrime(64*p+189)];
%K A175160 nonn
%O A175160 1,1
%A A175160 _Vincenzo Librandi_, Mar 08 2010
