%I A175749 #19 May 04 2018 08:51:40
%S A175749 1680,2160,2640,3024,3120,3240,3696,4080,4368,4536,4560,4752,5520,
%T A175749 5616,5670,5712,6000,6160,6384,6864,6960,7128,7280,7344,7440,7680,
%U A175749 7728,8208,8424,8880,8910,8976,9520,9744,9840,9936,10032,10320,10368,10416,10530,10608
%N A175749 Numbers with 40 divisors.
%C A175749 Numbers of the forms p^39, p^19*q^1, p^9*q^3, p^7*q^4, p^9*q^1*r^1, p^4*q^3*r^1, and p^4*q^1*r^1*s^1, where p, q, r, and s are distinct primes.
%H A175749 T. D. Noe, <a href="/A175749/b175749.txt">Table of n, a(n) for n = 1..1000</a>
%H A175749 OEIS Wiki, <a href="https://oeis.org/wiki/Index_entries_for_number_of_divisors">Index entries for number of divisors</a>
%F A175749 A000005(a(n))=40.
%t A175749 Select[Range[20000],DivisorSigma[0,#]==40&] (* _Vladimir Joseph Stephan Orlovsky_, May 06 2011 *)
%o A175749 (PARI) is(n)=numdiv(n)==40 \\ _Charles R Greathouse IV_, Jun 19 2016
%Y A175749 Cf. A175747, A175748.
%K A175749 nonn
%O A175749 1,1
%A A175749 _Jaroslav Krizek_, Aug 27 2010
