%I A175417 #7 Nov 10 2024 10:57:53
%S A175417 0,0,1,0,2,1,1,0,3,1,1,0,1,0,0,-2,2,1,0,-1,0,-2,-2,-3,-1,-3,-3,-6,-5,
%T A175417 -6,-7,-8,-3,-5,-5,-7,-7,-8,-8,-10,-8,-9,-10,-11,-10,-13,-13,-14,-11,
%U A175417 -13,-14,-16,-15,-16,-18,-20,-18,-20,-20,-21,-21,-22,-22,-25,-19,-21,-22
%N A175417 Exponent of 2 minus sum of all other exponents, in the prime power factorization of n!
%C A175417 a(n)=0 for n={0,1,3,7,11,13,14,18,20}.
%H A175417 Robert Israel, <a href="/A175417/b175417.txt">Table of n, a(n) for n = 0..10000</a>
%F A175417 a(n)=2*A011371(n)-A022559(n).
%e A175417 a(20) = 0 because 20! = 2432902008176640000 = ((2^18)*(3^8)*(5^4)*(7^2)*(11^1)*(13^1)*(17^1)*(19^1)) and 18-(8+4+2+1+1+1+1) = 0.
%p A175417 f:= proc(n) local t,p,k;
%p A175417       p:= 2: t:= add(floor(n/2^k),k=1..ilog2(n)):
%p A175417       do
%p A175417         p:= nextprime(p);
%p A175417         if n < p then return t fi;
%p A175417         t:= t - add(floor(n/p^k),k=1..ilog[p](n))
%p A175417       od
%p A175417 end proc:
%p A175417 map(f, [$0..100]); # _Robert Israel_, Nov 10 2024
%t A175417 Table[2*IntegerExponent[m!,2]-Total[Last/@FactorInteger[m! ]],{m,0,130}]
%Y A175417 Cf. A000142, A011371, A027868, A054861, A054896.
%K A175417 sign
%O A175417 0,5
%A A175417 _Zak Seidov_, May 08 2010
