%I A175213 #13 Sep 06 2015 07:26:27
%S A175213 1,2,4,6,3,5,7,9,6,4,6,8,10,7,9,11,5,7,9,11,8,10,12,14,11,6,8,10,12,9,
%T A175213 11,13,15,12,10,12,7,9,11,13,10,12,14,16,13,11,13,15,17,8,10,12,14,11,
%U A175213 13,15,17,14,12,14,16,18,15,17,9,11,13,15,12,14,16,18,15,13,15,17,19,16
%N A175213 a(n)= a(r)+a(s) ; (r+s)<=n ; r=(floor(sqrt(n-1)))^2 ; s=n-(floor(sqrt(n)))^2.
%H A175213 Ivan Neretin, <a href="/A175213/b175213.txt">Table of n, a(n) for n = 0..1000</a>
%e A175213 a(0)=1, a(1)=a(0)+a(0)=2, a(2)=a(1)+a(1)=4, a(3)=a(1)+a(2)=6, a(4)=a(1)+a(0)=3, a(5)=a(4)+a(1)=5, a(6)=a(4)+a(2)=7, a(7)=a(4)+a(3)=9, a(8)=a(4)+a(4)=6, a(9)=a(4)+a(0)=4, a(10)=a(9)+a(1)=6, ...
%p A175213 A175213 := proc(n) option remember; local r,s ; if n = 0 then 1 ; else r := (floor(sqrt(n-1)))^2 ; s := n-(floor(sqrt(n)))^2 ; procname(r)+procname(s) ; end if; end proc: seq(A175213(n),n=0..100) ; # _R. J. Mathar_, Aug 24 2010
%t A175213 Fold[Append[#1, #1[[Floor[Sqrt[#2 - 1]]^2 + 1]] + #1[[#2 - Floor[Sqrt[#2]]^2 + 1]]] &, {1}, Range@77] (* _Ivan Neretin_, Sep 03 2015 *)
%K A175213 easy,nonn
%O A175213 0,2
%A A175213 _Ctibor O. Zizka_, Mar 06 2010
%E A175213 More terms from _R. J. Mathar_, Aug 24 2010
