%I A201033 #9 Oct 03 2025 08:56:05
%S A201033 5,10,10,17,10,17,15,41,41,15,8,295,296,295,8,61,159,4238,4238,159,61,
%T A201033 206,4587,3602,30157,3602,4587,206,410,8476,249211,96844,96844,249211,
%U A201033 8476,410,426,33401,1055902,6814915,2579473,6814915,1055902,33401,426
%N A201033 T(n,k)=Number of nXk 0..4 arrays with every row and column running average nondecreasing rightwards and downwards, and the number of instances of each value within one of each other.
%C A201033 Table starts
%C A201033 ...5.....10........17.........15..........8..........61........206.........410
%C A201033 ..10.....10........41........295........159........4587.......8476.......33401
%C A201033 ..17.....41.......296.......4238.......3602......249211....1055902.....8657121
%C A201033 ..15....295......4238......30157......96844.....6814915..221032490..3642791292
%C A201033 ...8....159......3602......96844....2579473....78447852.2410888256.76028824895
%C A201033 ..61...4587....249211....6814915...78447852.21586894705
%C A201033 .206...8476...1055902..221032490.2410888256
%C A201033 .410..33401...8657121.3642791292
%C A201033 .426.272191.141222119
%C A201033 .228.128622
%H A201033 R. H. Hardin, <a href="/A201033/b201033.txt">Table of n, a(n) for n = 1..71</a>
%e A201033 Some solutions for n=5 k=3
%e A201033 ..0..0..1....0..1..3....0..1..1....0..0..1....0..0..0....0..1..1....0..1..2
%e A201033 ..0..4..2....0..1..3....0..2..3....0..2..1....2..2..4....0..4..2....0..1..3
%e A201033 ..1..3..2....0..1..4....0..4..2....3..4..4....1..3..4....0..4..2....0..2..4
%e A201033 ..2..3..3....2..3..4....2..3..4....1..2..3....1..3..3....1..3..4....1..4..3
%e A201033 ..1..4..4....2..2..4....1..4..3....2..4..3....1..2..4....2..3..3....2..4..3
%Y A201033 Column 1 is A200940
%K A201033 nonn,tabl
%O A201033 1,1
%A A201033 _R. H. Hardin_, Nov 26 2011
