%I A201686 #17 Dec 08 2025 04:41:08
%S A201686 -1,-1,0,1,4,8,18,33,68,124,250,460,922,1714,3430,6433,12868,24308,
%T A201686 48618,92376,184754,352714,705430,1352076,2704154,5200298,10400598,
%U A201686 20058298,40116598,77558758,155117518,300540193,601080388,1166803108,2333606218,4537567648,9075135298,17672631898,35345263798,68923264408,137846528818
%N A201686 a(n) = binomial(n, [n/2]) - 2.
%H A201686 J.-L. Baril, <a href="https://doi.org/10.37236/665">Classical sequences revisited with permutations avoiding dotted pattern</a>, Electronic Journal of Combinatorics, 18 (2011), #P178. See Table 3.
%F A201686 Conjecture: +(n+1)*a(n) +2*(-n-1)*a(n-1) +(-3*n+7)*a(n-2) +2*(4*n-9)*a(n-3) +4*(-n+3)*a(n-4)=0. - _R. J. Mathar_, Jul 17 2014
%t A201686 Table[Binomial[n,Floor[n/2]]-2,{n,0,40}] (* _Harvey P. Dale_, Apr 12 2018 *)
%Y A201686 Cf. A001405.
%K A201686 sign
%O A201686 0,5
%A A201686 _N. J. A. Sloane_, Dec 03 2011
