%I A201470 #13 Jan 12 2014 11:16:58
%S A201470 1,2,12,126,1928,39050,987852,30028670,1067161104,43439950098,
%T A201470 1993658601620,101873148358982,5736946141694616,353052289411248986,
%U A201470 23574446170669354716,1697657229173802582030,131156091046113794979872,10821153944570302041170978,949646768024669592457251108
%N A201470 E.g.f. satisfies: A(x) = 1/(1 - 2*x*exp(x*A(x))).
%F A201470 E.g.f.: A(x) = 1 + 2*x*A(x)*exp(x*A(x)).
%F A201470 E.g.f.: A(x) = (1/x)*Series_Reversion[x/(1 + 2*x*exp(x))].
%F A201470 a(n) = [x^n/n!] (1 + 2*x*exp(x))^(n+1)/(n+1).
%F A201470 a(n) = n!*Sum_{k=0..n} 2^k * C(n+1,k)/(n+1) * k^(n-k)/(n-k)!.
%F A201470 Let A(x)^m = Sum_{n>=0} a(n,m)*x^n/n! then
%F A201470 a(n,m) = n!*Sum_{k=0..n} 2^k * C(n+m,k)*m/(n+m) * k^(n-k)/(n-k)!.
%F A201470 a(n) ~ s/sqrt(2*s-1) * n^(n-1) * ((s-1)*s)^(n+1/2) / exp(n), where s = 2.8524169182445218... is the root of the equation (s-1)*LambertW((s-1)/2) = 1. - _Vaclav Kotesovec_, Jan 12 2014
%e A201470 E.g.f.: A(x) = 1 + 2*x + 12*x^2/2! + 126*x^3/3! + 1928*x^4/4! + 39050*x^5/5! +...
%e A201470 The exponential of the e.g.f. begins:
%e A201470 exp(x*A(x)) = 1 + x + 5*x^2/2! + 49*x^3/3! + 721*x^4/4! + 14241*x^5/5! +...
%e A201470 The coefficients of x^n/n! in the powers of G(x) = 1 + 2*x*exp(x) begin:
%e A201470 G^1: [(1), 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, ...];
%e A201470 G^2: [1,(4), 16, 60, 208, 660, 1944, 5404, 14368, 36900 ...];
%e A201470 G^3: [1, 6,(36), 210, 1176, 6270, 31716, 152250, 696240, ...];
%e A201470 G^4: [1, 8, 64, (504), 3872, 28840, 207408, 1436792, ...];
%e A201470 G^5: [1, 10, 100, 990, (9640), 91890, 854460, 7731430, ...];
%e A201470 G^6: [1, 12, 144, 1716, 20208,(234300), 2666952, 29736084, ...];
%e A201470 G^7: [1, 14, 196, 2730, 37688, 514150, (6914964), 91510034, ...];
%e A201470 G^8: [1, 16, 256, 4080, 64576, 1012560, 15698016,(240229360), ...]; ...
%e A201470 where the coefficients in parenthesis form initial terms of this sequence:
%e A201470 [1/1, 4/2, 36/3, 504/4, 9640/5, 234300/6, 6914964/7, 240229360/8, ...].
%t A201470 CoefficientList[1/x*InverseSeries[Series[x/(1 + 2*x*Exp[x]), {x, 0, 21}], x],x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 12 2014 *)
%o A201470 (PARI) a(n, m=1)=n!*sum(k=0, n, 2^k*binomial(n+m, k)*m/(n+m)*k^(n-k)/(n-k)!)
%Y A201470 Cf. A161633.
%K A201470 nonn
%O A201470 0,2
%A A201470 _Paul D. Hanna_, Dec 01 2011
