%I A201273 #5 Mar 31 2012 12:36:44
%S A201273 3,12,14,85,199,143,740,1274,759,3416,5312,2746,11628,16676,7946,
%T A201273 32164,43438,19713,76321,99347,43137,162566,205231,86351,318364,
%U A201273 391600,161089,581578,702330,282904,1006014,1195239,473473,1662549,1947164,761467
%N A201273 Number of nX4 0..2 arrays with every row and column nondecreasing rightwards and downwards, and the number of instances of each value within one of each other
%C A201273 Column 4 of A201277
%H A201273 R. H. Hardin, <a href="/A201273/b201273.txt">Table of n, a(n) for n = 1..192</a>
%F A201273 Empirical: a(n) = a(n-3) +2*a(n-6) +a(n-9) -4*a(n-12) -5*a(n-15) +4*a(n-18) +5*a(n-21) +a(n-24) -6*a(n-27) +6*a(n-33) -a(n-36) -5*a(n-39) -4*a(n-42) +5*a(n-45) +4*a(n-48) -a(n-51) -2*a(n-54) -a(n-57) +a(n-60)
%e A201273 Some solutions for n=5
%e A201273 ..0..0..0..1....0..0..0..2....0..0..0..0....0..0..0..1....0..0..1..1
%e A201273 ..0..0..1..1....0..1..1..2....0..0..1..1....0..0..1..2....0..0..1..1
%e A201273 ..0..0..1..2....0..1..1..2....0..1..2..2....0..1..2..2....0..0..2..2
%e A201273 ..1..1..2..2....0..1..2..2....1..1..2..2....0..1..2..2....0..1..2..2
%e A201273 ..2..2..2..2....0..1..2..2....1..1..2..2....1..1..2..2....1..1..2..2
%K A201273 nonn
%O A201273 1,1
%A A201273 _R. H. Hardin_ Nov 29 2011
