%I A201762 #8 Feb 07 2025 16:44:07
%S A201762 1,5,3,5,3,1,7,6,0,2,3,4,3,7,6,5,8,6,2,0,2,6,9,2,3,7,2,4,3,9,7,2,0,6,
%T A201762 2,0,8,6,1,2,5,4,7,9,0,6,2,8,6,4,0,2,5,4,1,5,9,2,1,2,9,5,3,6,3,0,4,2,
%U A201762 8,4,8,3,4,9,4,2,2,2,5,2,8,8,1,2,4,3,4,1,3,6,5,4,7,9,0,2,9,3,0
%N A201762 Decimal expansion of the greatest x satisfying -x^2+7=e^x.
%C A201762 See A201741 for a guide to related sequences. The Mathematica program includes a graph.
%H A201762 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A201762 least:  -2.6321235606142229538753076713383129343383...
%e A201762 greatest:  1.53531760234376586202692372439720620861...
%t A201762 a = -1; b = 0; c = 7;
%t A201762 f[x_] := a*x^2 + b*x + c; g[x_] := E^x
%t A201762 Plot[{f[x], g[x]}, {x, -3, 3}, {AxesOrigin -> {0, 0}}]
%t A201762 r = x /. FindRoot[f[x] == g[x], {x, -2.7, -2.6}, WorkingPrecision -> 110]
%t A201762 RealDigits[r]    (* A201761 *)
%t A201762 r = x /. FindRoot[f[x] == g[x], {x, 1.5, 1.6}, WorkingPrecision -> 110]
%t A201762 RealDigits[r]    (* A201762 *)
%Y A201762 Cf. A201741.
%K A201762 nonn,cons
%O A201762 1,2
%A A201762 _Clark Kimberling_, Dec 05 2011
