%I A201446 #9 Oct 03 2025 09:09:45
%S A201446 4,21,52,29,246,701,844,426,2478,5990,6334,2358,13766,29096,26976,
%T A201446 9735,50294,100963,89428,29011,149198,283043,237216,75948,368044,
%U A201446 680922,557638,169158,816740,1464838,1163616,350485,1633894,2887309,2261850
%N A201446 Number of nX3 0..3 arrays with every row and column nondecreasing rightwards and downwards, and the number of instances of each value within one of each other.
%C A201446 Column 3 of A201451
%H A201446 R. H. Hardin, <a href="/A201446/b201446.txt">Table of n, a(n) for n = 1..164</a>
%F A201446 Empirical: a(n) = 2*a(n-4) +3*a(n-8) -8*a(n-12) -a(n-16) +10*a(n-20) -5*a(n-24) +5*a(n-32) -10*a(n-36) +a(n-40) +8*a(n-44) -3*a(n-48) -2*a(n-52) +a(n-56)
%e A201446 Some solutions for n=10
%e A201446 ..0..0..2....0..0..0....0..0..0....0..0..2....0..0..0....0..0..0....0..0..1
%e A201446 ..0..0..2....0..0..1....0..0..0....0..1..2....0..0..1....0..1..2....0..1..1
%e A201446 ..0..1..2....0..0..2....0..0..1....0..1..2....0..1..2....0..1..2....0..1..2
%e A201446 ..0..1..3....1..1..3....1..1..2....0..1..2....0..2..3....0..1..2....0..2..2
%e A201446 ..0..1..3....1..1..3....1..1..2....0..1..2....1..2..3....0..1..2....0..2..2
%e A201446 ..0..1..3....1..1..3....1..2..2....0..1..2....1..2..3....1..1..2....0..2..3
%e A201446 ..1..2..3....1..2..3....1..2..2....1..1..3....1..2..3....1..3..3....0..2..3
%e A201446 ..1..2..3....2..2..3....2..3..3....1..2..3....1..2..3....2..3..3....1..2..3
%e A201446 ..1..2..3....2..2..3....3..3..3....3..3..3....1..2..3....2..3..3....1..3..3
%e A201446 ..2..2..3....2..2..3....3..3..3....3..3..3....1..3..3....2..3..3....1..3..3
%K A201446 nonn
%O A201446 1,1
%A A201446 _R. H. Hardin_, Dec 01 2011
