%I A201717 #20 Sep 08 2022 08:46:01
%S A201717 7,43,103,967,1447,1723,2347,3067,3463,4327,6343,6907,9403,11527,
%T A201717 13063,21163,23227,28807,32443,33703,44647,47623,52267,65707,71143,
%U A201717 74887,80683,88747,90823,99367,110587,137383,142567,150523,175687
%N A201717 Primes of the form 3*m^2 - 5.
%C A201717 Primes p such that 3*(p+5) or (p+5)/3 is a square. - _Vincenzo Librandi_, Feb 16 2016
%H A201717 Vincenzo Librandi, <a href="/A201717/b201717.txt">Table of n, a(n) for n = 1..5000</a>
%t A201717 Select[Table[3n^2-5,{n,2,1000}],PrimeQ]
%o A201717 (Magma) [a: n in [2..300] | IsPrime(a) where a is 3*n^2-5];
%Y A201717 Cf. A000040, A042993 (supersequence).
%Y A201717 Cf. similar sequences: A089682, A201715, A201716, A201718, A201781.
%K A201717 nonn,easy
%O A201717 1,1
%A A201717 _Vincenzo Librandi_, Dec 05 2011
