%I A201191 #9 Oct 03 2025 09:01:53
%S A201191 0,6,45,276,1742,10723,62507,341239,1756705,8615033,40624254,
%T A201191 185606670,826641108,3606104752,15466501406,65414240653,273469830394,
%U A201191 1132219841873,4649478654934,18961523046357,76874485386538,310096854888262
%N A201191 Number of nX4 0..2 arrays with every row and column running average nondecreasing rightwards and downwards but some diagonal running average having a decrease.
%C A201191 Column 4 of A201195
%H A201191 R. H. Hardin, <a href="/A201191/b201191.txt">Table of n, a(n) for n = 1..48</a>
%e A201191 Some solutions for n=7
%e A201191 ..0..0..0..2....0..0..1..1....0..0..0..0....0..0..0..0....0..0..1..2
%e A201191 ..0..0..0..2....0..1..1..1....0..0..0..0....0..1..1..2....0..0..1..2
%e A201191 ..0..0..0..2....1..1..1..2....0..0..2..2....0..1..1..2....0..1..1..2
%e A201191 ..0..1..1..2....2..2..2..2....0..2..1..1....1..1..1..2....1..2..2..2
%e A201191 ..2..2..2..2....1..1..2..2....1..1..2..2....1..2..2..2....2..2..2..2
%e A201191 ..1..2..2..2....1..1..2..2....1..1..1..1....1..1..1..2....1..1..2..2
%e A201191 ..1..1..1..2....2..2..2..2....1..2..2..2....1..2..2..2....2..2..2..2
%K A201191 nonn
%O A201191 1,2
%A A201191 _R. H. Hardin_, Nov 28 2011
