%I A201383 #9 Oct 03 2025 09:06:36
%S A201383 2,16,467,5694,295813,3826202,175765510,1819250859,65629320845,
%T A201383 534428405524,15483460261810,102996778664996,2488946990439369,
%U A201383 14017118437802211,291386682009006888,1427682924988875276
%N A201383 Number of nX7 0..1 arrays with rows and columns lexicographically nondecreasing and the instance counts of every value within one of each other.
%C A201383 Column 7 of A201384
%H A201383 R. H. Hardin, <a href="/A201383/b201383.txt">Table of n, a(n) for n = 1..53</a>
%e A201383 Some solutions for n=4
%e A201383 ..0..0..0..0..0..1..1....0..0..0..0..0..0..1....0..0..0..0..1..1..1
%e A201383 ..0..0..1..1..1..0..1....0..1..1..1..1..1..0....0..0..1..1..0..1..1
%e A201383 ..1..1..0..0..1..1..0....0..1..1..1..1..1..0....0..1..1..1..0..1..1
%e A201383 ..1..1..0..1..0..1..0....1..0..0..0..1..1..0....1..0..0..0..0..0..1
%K A201383 nonn
%O A201383 1,1
%A A201383 _R. H. Hardin_, Nov 30 2011
