%I A201496 #9 Oct 03 2025 09:11:19
%S A201496 1,3,3,5,29,5,8,226,226,8,12,1454,9331,1454,12,18,7815,301432,301432,
%T A201496 7815,18,24,36487,7798656,50432052,7798656,36487,24,33,151593,
%U A201496 168357815,6697376240,6697376240,168357815,151593,33,43,571539,3127432827
%N A201496 T(n,k)=Number of nXk zero-sum -2..2 arrays with rows and columns lexicographically nondecreasing.
%C A201496 Table starts
%C A201496 ..1.......3............5................8..................12
%C A201496 ..3......29..........226.............1454................7815
%C A201496 ..5.....226.........9331...........301432.............7798656
%C A201496 ..8....1454.......301432.........50432052..........6697376240
%C A201496 .12....7815......7798656.......6697376240.......4585552158911
%C A201496 .18...36487....168357815.....732383803600....2571822263246639
%C A201496 .24..151593...3127432827...68110029402413.1219998885223727883
%C A201496 .33..571539..51118964623.5516712973977104
%C A201496 .43.1982705.747555368709
%C A201496 .55.6399842
%H A201496 R. H. Hardin, <a href="/A201496/b201496.txt">Table of n, a(n) for n = 1..71</a>
%e A201496 Some solutions for n=3 k=3
%e A201496 .-2..1..2...-1..1..1...-2.-1..0...-2.-1..0...-2.-2.-1...-2.-2..1....0..0..1
%e A201496 ..0..0..1....1.-2.-1....0.-1..2...-1..2.-1...-2..2..2...-1..0..0....0..1.-1
%e A201496 ..2.-2.-2....2..1.-2....2..2.-2....1..1..1....0..1..2....1..1..2....2.-1.-2
%Y A201496 Column 1 is A001973
%K A201496 nonn,tabl
%O A201496 1,2
%A A201496 _R. H. Hardin_, Dec 02 2011
