%I A138632 #10 Feb 12 2020 04:40:30
%S A138632 2,10,16,20,22,34,44,50,62,64,76,86,94,100,104,106,110,112,122,134,
%T A138632 140,142,152,160,164,176,184,194,206,212,226,230,236,244,250,254,262,
%U A138632 286,292,310,314,316,320,322,332,344,362,364,370,374,380,386,392,406,412
%N A138632 Nonnegative integers k such that 17*k+9 is prime.
%H A138632 Daniel Starodubtsev, <a href="/A138632/b138632.txt">Table of n, a(n) for n = 1..10000</a>
%e A138632 17*2+9=43, 17*10+9=179, 17*16+9=281, 17*20+9=349, 17*22+9=349, ...
%t A138632 a={};Do[x=17*n+9;If[PrimeQ[x],AppendTo[a,n]],{n,10^2}];a
%o A138632 (PARI) is(n) = isprime(17*n+9) \\ _Rémy Sigrist_, Oct 10 2019
%Y A138632 Cf. A138631.
%K A138632 nonn
%O A138632 1,1
%A A138632 _Vladimir Joseph Stephan Orlovsky_, May 14 2008
%E A138632 More terms from _Rémy Sigrist_, Oct 10 2019
