%I A138813 #12 Sep 16 2015 13:15:31
%S A138813 1,1,4,7,10,14,17,20,24,28,31,35,38,42,45,50,53,57,61,64,67,73,77,80,
%T A138813 83,88,91,94,97,104,107,111,115,119,122,126,131,135,138,142,145,151,
%U A138813 154,160,163,167,171,174,177,182,186,191,195,199,203,206,209,216,220,223
%N A138813 a(0) = 1; thereafter, a(n) = Sum_{k=0..n-1} ceiling(n/a(k)).
%F A138813 Probably a(n) ~ sqrt(2) n log(n)^(1/2) as n -> oo. - _Robert Israel_, May 02 2008
%F A138813 From _Andrew V. Sutherland_, May 02 2008: (Start)
%F A138813 This is supported by the following data:
%F A138813 a( 2)= 4, a(n)/n=2.0000, a(n)/(n*sqrt(log(n)))=2.4022
%F A138813 a( 4)= 10, a(n)/n=2.5000, a(n)/(n*sqrt(log(n)))=2.1233
%F A138813 a( 8)= 24, a(n)/n=3.0000, a(n)/(n*sqrt(log(n)))=2.0804
%F A138813 a( 16)= 53, a(n)/n=3.3125, a(n)/(n*sqrt(log(n)))=1.9894
%F A138813 a( 32)= 115, a(n)/n=3.5938, a(n)/(n*sqrt(log(n)))=1.9304
%F A138813 a( 64)= 244, a(n)/n=3.8125, a(n)/(n*sqrt(log(n)))=1.8695
%F A138813 a( 128)= 514, a(n)/n=4.0156, a(n)/(n*sqrt(log(n)))=1.8230
%F A138813 a( 256)= 1075, a(n)/n=4.1992, a(n)/(n*sqrt(log(n)))=1.7832
%F A138813 a( 512)= 2237, a(n)/n=4.3691, a(n)/(n*sqrt(log(n)))=1.7493
%F A138813 a( 1024)= 4642, a(n)/n=4.5332, a(n)/(n*sqrt(log(n)))=1.7218
%F A138813 a( 2048)= 9608, a(n)/n=4.6914, a(n)/(n*sqrt(log(n)))=1.6990
%F A138813 a( 4096)= 19843, a(n)/n=4.8445, a(n)/(n*sqrt(log(n)))=1.6797
%F A138813 a( 8192)= 40895, a(n)/n=4.9921, a(n)/(n*sqrt(log(n)))=1.6630
%F A138813 a( 16384)= 84129, a(n)/n=5.1348, a(n)/(n*sqrt(log(n)))=1.6483
%F A138813 a( 32768)= 172797, a(n)/n=5.2733, a(n)/(n*sqrt(log(n)))=1.6354
%F A138813 a( 65536)= 354437, a(n)/n=5.4083, a(n)/(n*sqrt(log(n)))=1.6240
%F A138813 a(131072)= 726143, a(n)/n=5.5400, a(n)/(n*sqrt(log(n)))=1.6139 (End)
%t A138813 a = {1}; Do[AppendTo[a, Sum[Ceiling[n/a[[k]]], {k, 1, n}]], {n, 1, 70}]; a (* _Stefan Steinerberger_, Apr 04 2008 *)
%Y A138813 Cf. A138812.
%K A138813 nonn
%O A138813 0,3
%A A138813 _Leroy Quet_, Mar 31 2008
%E A138813 More terms from _Stefan Steinerberger_, Apr 04 2008
