%I A138498 #6 Aug 15 2015 10:17:13
%S A138498 2,1,2,0,3,4,0,5,9,0,7,4,8,4,7,2,1,0,2,0,6,6,0,9,5,8,3,7,4,4,3,0,8,2,
%T A138498 7,1,8,8,2,2,5,5,2,2,0,1,5,5,9,5,3,9,5,9,6,3,2,5,9,2,1,8,3,0,2,7,2,4,
%U A138498 1,9,5,2,7,8,5,0,9,2,6,8,9,7,4,7,5,4,4,5,8,1,1,6,4,7,4,1,1,9,8,3,9,5,8,6,5
%N A138498 Decimal expansion of arc length of Freeth's nephroid.
%H A138498 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FreethsNephroid.html">Freeth's Nephroid</a>
%e A138498 21.203405907484721020...
%p A138498 evalf((8*(3*EllipticE(sqrt(2/3)) - 3*EllipticK(sqrt(2/3)) + 4*EllipticPi(-1/3, sqrt(2/3))))/sqrt(3), 120); # _Vaclav Kotesovec_, Apr 22 2015
%t A138498 (8*(3*EllipticE[2/3] - 3*EllipticK[2/3] + 4*EllipticPi[ -1/3, 2/3]))/Sqrt[3]
%K A138498 nonn,cons
%O A138498 2,1
%A A138498 _Eric W. Weisstein_, Mar 20 2008
