%I A138818 #7 Mar 11 2014 01:34:11
%S A138818 236,472,134,618,483,618,251,122,122,361,811,811
%N A138818 Concatenation of initial digit of n-th even superperfect number A061652(n), initial digit of n-th Mersenne prime A000668(n) and initial digit of n-th perfect number A000396(n).
%C A138818 Also, concatenation of initial digit of n-th superperfect number A019279(n), initial digit of n-th Mersenne prime A000668(n) and initial digit of n-th perfect number A000396(n), if there are no odd superperfect numbers.
%C A138818 Also, concatenation of A138124(n), A135613(n) and A135617(n).
%H A138818 L. C. Noll, <a href="http://isthe.com/chongo/tech/math/prime/mersenne.html">Mersenne Prime Digits and Names</a>.
%H A138818 J. M. Pedersen, <a href="http://amicable.homepage.dk/perfect.htm">Known Perfect Numbers</a>.
%H A138818 Omar E. Pol, <a href="http://www.polprimos.com">Determinacion geometrica de los numeros primos y perfectos</a>.
%Y A138818 Cf. A000396, A000668, A019279, A061652, A135613, A135617, A138124, A138816, A138817, A138819, A138841, A138842, A138843.
%K A138818 base,more,nonn,less
%O A138818 1,1
%A A138818 _Omar E. Pol_, Apr 05 2008
