%I A138459 #7 Dec 29 2023 10:39:58
%S A138459 4,54,1250,9604,146410,399854,2004504,3909630,12313004,49509670,
%T A138459 73881680,213654354,395606540,526495354,897861304,1846372554,
%U A138459 3514034690,4292210710,7536519254,10672906020,12608819004,20254042120,27241076254
%N A138459 a(n) = ((n-th prime)^6-(n-th prime)^4)/12.
%C A138459 Differences (p^k-p^m)/q such that k > m:
%C A138459 p^2-p is given in A036689
%C A138459 (p^2-p)/2 is given in A008837
%C A138459 p^3-p is given in A127917
%C A138459 (p^3-p)/2 is given in A127918
%C A138459 (p^3-p)/3 is given in A127919
%C A138459 (p^3-p)/6 is given in A127920
%C A138459 p^3-p^2 is given in A135177
%C A138459 (p^3-p^2)/2 is given in A138416
%C A138459 p^4-p is given in A138401
%C A138459 (p^4-p)/2 is given in A138417
%C A138459 p^4-p^2 is given in A138402
%C A138459 (p^4-p^2)/2 is given in A138418
%C A138459 (p^4-p^2)/3 is given in A138419
%C A138459 (p^4-p^2)/4 is given in A138420
%C A138459 (p^4-p^2)/6 is given in A138421
%C A138459 (p^4-p^2)/12 is given in A138422
%C A138459 p^4-p^3 is given in A138403
%C A138459 (p^4-p^3)/2 is given in A138423
%C A138459 p^5-p is given in A138404
%C A138459 (p^5-p)/2 is given in A138424
%C A138459 (p^5-p)/3 is given in A138425
%C A138459 (p^5-p)/5 is given in A138426
%C A138459 (p^5-p)/6 is given in A138427
%C A138459 (p^5-p)/10 is given in A138428
%C A138459 (p^5-p)/15 is given in A138429
%C A138459 (p^5-p)/30 is given in A138430
%C A138459 p^5-p^2 is given in A138405
%C A138459 (p^5-p^2)/2 is given in A138431
%C A138459 p^5-p^3 is given in A138406
%C A138459 (p^5-p^3)/2 is given in A138432
%C A138459 (p^5-p^3)/3 is given in A138433
%C A138459 (p^5-p^3)/4 is given in A138434
%C A138459 (p^5-p^3)/6 is given in A138435
%C A138459 (p^5-p^3)/8 is given in A138436
%C A138459 (p^5-p^3)/12 is given in A138437
%C A138459 (p^5-p^3)/24 is given in A138438
%C A138459 p^5-p^4 is given in A138407
%C A138459 (p^5-p^4)/2 is given in A138439
%C A138459 p^6-p is given in A138408
%C A138459 (p^6-p)/2 is given in A138440
%C A138459 p^6-p^2 is given in A138409
%C A138459 (p^6-p^2)/2 is given in A138441
%C A138459 (p^6-p^2)/3 is given in A138442
%C A138459 (p^6-p^2)/4 is given in A138443
%C A138459 (p^6-p^2)/5 is given in A138444
%C A138459 (p^6-p^2)/6 is given in A138445
%C A138459 (p^6-p^2)/10 is given in A138446
%C A138459 (p^6-p^2)/12 is given in A138447
%C A138459 (p^6-p^2)/15 is given in A138448
%C A138459 (p^6-p^2)/20 is given in A122220
%C A138459 (p^6-p^2)/30 is given in A138450
%C A138459 (p^6-p^2)/60 is given in A138451
%C A138459 p^6-p^3 is given in A138410
%C A138459 (p^6-p^3)/2 is given in A138452
%C A138459 p^6-p^4 is given in A138411
%C A138459 (p^6-p^4)/2 is given in A138453
%C A138459 (p^6-p^4)/3 is given in A138454
%C A138459 (p^6-p^4)/4 is given in A138455
%C A138459 (p^6-p^4)/6 is given in A138456
%C A138459 (p^6-p^4)/8 is given in A138457
%C A138459 (p^6-p^4)/12 is given in A138458
%C A138459 (p^6-p^4)/24 is given in A138459
%C A138459 p^6-p^5 is given in A138412
%C A138459 (p^6-p^5)/2 is given in A138460
%t A138459 a = {}; Do[p = Prime[n]; AppendTo[a, (p^6 - p^4)/12], {n, 1, 24}]; a
%o A138459 (PARI) forprime(p=2,1e3,print1((p^6-p^4)/12", ")) \\ _Charles R Greathouse IV_, Jul 15 2011
%K A138459 nonn,easy,changed
%O A138459 1,1
%A A138459 _Artur Jasinski_, Mar 22 2008
