%I A138306 #5 Mar 30 2012 17:22:47
%S A138306 0,0,0,5,7,7,0,0,11,13,17,13,0,17,23,19,23,0,0,23,23,31,43,29,37,41,
%T A138306 37,37,41,41,43,0,47,61,41,43,67,47,47,67,59,53,73,47,47,61,53,59,67,
%U A138306 0,59,61,59,67,97,89,97,79,71,61,79,71,73,67,71,71,97,83,71,137,113,0,103,89
%N A138306 Least prime p such that 2n = p + g, where g is a prime primitive root of p, or 0 if there is no such prime p.
%C A138306 Goldbach meets prime primitive prime roots. Sequence A138118 gives the number of representations for each 2n and sequence A138307 lists the values of 2n that are not represented.
%H A138306 T. D. Noe, <a href="/A138306/b138306.txt">Table of n, a(n) for n=1..1000</a>
%Y A138306 Cf. A138305 (prime primitive roots).
%K A138306 nonn
%O A138306 1,4
%A A138306 _T. D. Noe_, Mar 14 2008
