%I A138034 #28 Nov 05 2025 15:22:06
%S A138034 1,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,
%T A138034 -1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,
%U A138034 1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3
%N A138034 Expansion of (1+3*x^2)/(1-x+x^2).
%C A138034 Essentially a duplicate of A119910: 1, followed by A119910. - _Joerg Arndt_, Nov 14 2014
%H A138034 Karem Boubaker and Lin Zhang, <a href="https://arxiv.org/abs/1203.2082">Fermat-linked relations for the Boubaker polynomial sequences via Riordan matrices analysis</a>, arXiv preprint arXiv:1203.2082, 2012. - From _N. J. A. Sloane_, Sep 15 2012
%H A138034 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1).
%F A138034 a(n) = A119910(n), n>=1.
%F A138034 G.f.: (1+3*x^2)/(1-x+x^2). a(n)=a(n-1)-a(n-2), n>2.
%t A138034 CoefficientList[Series[(1 + 3*x^2)/(1 - x + x^2), {x, 0, 100}], x] (* _Wesley Ivan Hurt_, Jan 15 2017 *)
%t A138034 LinearRecurrence[{1,-1},{1,1,3},120] (* _Harvey P. Dale_, Jun 14 2024 *)
%Y A138034 Cf. A135929, A135936, A137276.
%K A138034 sign,easy
%O A138034 0,3
%A A138034 Karem Boubaker (mmbb11112000(AT)yahoo.fr), Mar 01 2008; corrected Mar 03 2008
