%I A138915 #4 Mar 13 2015 22:47:30
%S A138915 1,1,20,1070,82620,7950630,893138136,113042205894,15776443441194,
%T A138915 2393774318253534,391021817774684352,68276246115093735882,
%U A138915 12675272091572931300360,2491402163326687657447940
%N A138915 G.f. A(x) satisfies: 6*A(x) = A(A(A(A(A(x))))) + 5*x + x^2 with A(0)=0.
%C A138915 A(A(A(A(A(x))))) is the 5th self-composition of the g.f. A(x).
%e A138915 G.f.: A(x) = x + x^2 + 20*x^3 + 1070*x^4 + 82620*x^5 +...
%e A138915 A(A(x)) = x + 2*x^2 + 42*x^3 + 2241*x^4 + 172960*x^5 +...
%e A138915 A(A(A(x))) = x + 3*x^2 + 66*x^3 + 3519*x^4 + 271550*x^5 +...
%e A138915 A(A(A(A(x)))) = x + 4*x^2 + 92*x^3 + 4910*x^4 + 378944*x^5 +...
%e A138915 A(A(A(A(A(x))))) = x + 5*x^2 + 120*x^3 + 6420*x^4 + 495720*x^5 +...
%e A138915 so that 6*A(x) = A(A(A(A(A(x))))) + 5*x + x^2.
%o A138915 (PARI) {a(n)=local(A=x+x^2,G);if(n<1,0,for(i=3,n+1,G=x; for(j=1,5,G=subst(A,x,G+x*O(x^i)));A=A+polcoeff(G,i)*x^i);polcoeff(A,n))}
%Y A138915 Cf. A138739, A138913, A138914, A138916.
%K A138915 nonn
%O A138915 1,3
%A A138915 _Paul D. Hanna_, Apr 03 2008
