%I A138882 #9 Sep 27 2024 05:42:48
%S A138882 1,2,1,2,4,1,2,4,8,16,1,2,4,8,16,32,64,1,2,4,8,16,32,64,128,256,512,
%T A138882 1024,2048,4096,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,
%U A138882 16384,32768,65536,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384
%N A138882 Triangle read by rows: row n lists divisors of n-th even superperfect number A061652(n).
%C A138882 The number of divisors of n-th even superperfect number is equal to A000043(n), then row n has A000043(n) terms.
%C A138882 The sum of divisors of n-th even superperfect number is equal to n-th Mersenne prime A000668(n), then n-th row sum is equal to A000668(n).
%H A138882 Omar E. Pol, <a href="http://www.polprimos.com">Determinacion geometrica de los numeros primos y perfectos</a>.
%e A138882 Triangle begins:
%e A138882   1, 2
%e A138882   1, 2, 4
%e A138882   1, 2, 4, 8, 16
%e A138882   1, 2, 4, 8, 16, 32, 64
%e A138882   1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096
%e A138882   ...
%e A138882 ==============================================================
%e A138882 ..... Mersenne ..............................................
%e A138882 ....... prime ...............................................
%e A138882 n ... A000668(n) = Sum of divisors of A061652(n) .............
%e A138882 ==============================================================
%e A138882 1 ........ 3 ... = 1+2
%e A138882 2 ........ 7 ... = 1+2+4
%e A138882 3 ....... 31 ... = 1+2+4+8+16
%e A138882 4 ...... 127 ... = 1+2+4+8+16+32+64
%e A138882 5 ..... 8191 ... = 1+2+4+8+16+32+64+128+256+512+1024+2048+4096
%t A138882 Flatten[Divisors[2^(MersennePrimeExponent[Range[7]]-1)]] (* _Harvey P. Dale_, Apr 28 2022 *)
%Y A138882 Cf. A000005, A000043, A000203, A000668, A019279, A061652, A133031.
%K A138882 nonn,tabf
%O A138882 1,2
%A A138882 _Omar E. Pol_, Apr 11 2008
