%I A138133 #25 Mar 12 2014 16:37:04
%S A138133 0,2,-4,0,-1,6,-6,0,0,-8,24,-16,0,2,0,-60,120,-60,0,0,48,0,-480,720,
%T A138133 -288,0,-40,0,840,0,-4200,5040,-1680,0,0,-1920,0,13440,0,-40320,40320,
%U A138133 -11520,0,3024,0,-60480,0,211680,0,-423360,362880,-90720,0,0,241920,0,-1612800,0,3386880,0
%N A138133 Triangle read by rows, based on the two-variable g.f. exp(x*t)*(x*(1 - 2*exp(x)) - 2*exp(x))/(1 - exp(t)) (the first of two parts).
%C A138133 A factor of 2*n!*(n+2)! was used to make the coefficients integers.
%C A138133 This is the a(i) part of the Sum[(a(i)+b(i)*Exp(x))*x^i,{i,0,n}] expansion (see A176295 for the exponential part).
%C A138133 Row sums are {-2, -1, 0, 2, 0, -40, 0, 3024, 0, -604800, 0,....}.
%D A138133 Frederick T. Wall, Chemical Thermodynamics, W. H. Freeman, San Francisco, 1965,pp 296-298
%F A138133 f(x,t)=exp(x*t)*(x*(1 - 2*exp(x)) - 2*exp(x))/(1 - exp(t))
%e A138133 {0, 2, -4},
%e A138133 {0, -1, 6, -6},
%e A138133 {0, 0, -8, 24, -16},
%e A138133 {0, 2, 0, -60, 120, -60},
%e A138133 {0, 0, 48, 0, -480, 720, -288},
%e A138133 {0, -40, 0,840, 0, -4200, 5040, -1680},
%e A138133 {0, 0, -1920, 0, 13440, 0, -40320, 40320, -11520},
%e A138133 {0, 3024, 0, -60480, 0,211680, 0, -423360, 362880, -90720},
%e A138133 {0, 0, 241920, 0, -1612800, 0, 3386880, 0, -4838400, 3628800, -806400},
%e A138133 {0, -604800, 0, 11975040, 0, -39916800, 0, 55883520, 0, -59875200,39916800, -7983360},
%e A138133 {0, 0, -72576000, 0, 479001600, 0, -958003200,0, 958003200, 0, -798336000, 479001600, -87091200}
%t A138133 p[t_] = Exp[x*t](x*(1 - 2*Exp[x]) - 2*Exp[x])/(1 - Exp[t]);
%t A138133 (* Exp part separated as Imaginary by a substitution*)
%t A138133 a = Table[ Re[CoefficientList[2*n!*(n + 2)!*SeriesCoefficient[
%t A138133       Series[p[t], {t, 0, 30}] /. Exp[x] -> I, n], x]], {n, 0, 10}];
%t A138133 Flatten[a]
%Y A138133 Cf. A048998, A176295.
%K A138133 sign,tabf
%O A138133 0,2
%A A138133 _Roger L. Bagula_, Dec 07 2010
%E A138133 Edited by _N. J. A. Sloane_, Jan 01 2011
