%I A138940
%S A138940 2,4,10,12,14,19,23,24,36,38,39,48,62,93,106,120,134,150,196,317,320,
%T A138940 385,586,597,654,738,945,1031,1172,1282,1404,1426,1452,1521,1752,1812,
%U A138940 1836,1844,1862,2134,2232,2264,2667,3750,3903,3927,4274,4354,5877,6022
%N A138940 Indices n such that A019328(n) = Phi(n,10) is prime, where Phi is a cyclotomic polynomial.
%C A138940 Unique period primes (A040017) are often of the form Phi(k,10) or Phi(k,-10).
%C A138940 Terms of this sequence which are the square of a prime, a(n)=p^2, are such that A252491(p) is prime. Apart from a(2)=2^2, there is no such term up to 26570. - _M. F. Hasler_, Jan 09 2015
%H A138940 Ray Chandler, <a href="/A138940/b138940.txt">Table of n, a(n) for n = 1..102</a> (first 50 terms from Robert Price, terms 92-93 from Serge Batalov, others from Kamada link)
%H A138940 Chris Caldwell, <a href="https://t5k.org/glossary/page.php?sort=UniquePrime">Unique Primes</a>.
%H A138940 Makoto Kamada, <a href="https://stdkmd.net/nrr/repunit/phin10.htm">Factorizations of Phi_n(10)</a> (including prime members up to 200000).
%H A138940 <a href="/index/Cy#CyclotomicPolynomialsValuesAtX">Index entries for cyclotomic polynomials, values at X</a>
%t A138940 Select[Range[1000], PrimeQ[Cyclotomic[#, 10]] &] (* _T. D. Noe_, Mar 03 2012 *)
%o A138940 (PARI) for( i=1,999, isprime( polcyclo(i,10)) &&& print1( i",")) /* for PARI < 2.4.2 use ...subst(polcyclo(i,x),x,10)... */
%Y A138940 Cf. A019328, A040017, A085035, A252491.
%Y A138940 Cf. Subsequence of A007498, contains A004023.
%K A138940 nonn,changed
%O A138940 1,1
%A A138940 _M. F. Hasler_, Apr 03 2008
%E A138940 a(28)-a(43) from _Robert Price_, Mar 03 2012
%E A138940 a(44)-a(50) from _Robert Price_, Apr 14 2012
%E A138940 a(51)-a(91) from _Ray Chandler_, Maksym Voznyy et al. (cf. Phi_n(10) link), ca. 2009
%E A138940 a(92)-a(93) from _Serge Batalov_, Mar 28 2015
