%I A138700 #7 Feb 18 2019 02:32:05
%S A138700 5,89,119,755,1175,1469,1769,2105,5045,6725,9065,9365,9659,10379,
%T A138700 10505,11639,12899,14279,16385,19229,19985,21845,22559,23309,24905,
%U A138700 26795,27005,29489,30359,31409,31835,32549,35999,36455,38339
%N A138700 Numbers k such that 2*k+1, 3*k+2, 4*k+3 and 5*k+4 are primes.
%e A138700 5 is in the sequence because 11, 17, 23, and 29 are primes.
%p A138700 a:=proc(n) if isprime(2*n+1)=true and isprime(3*n+2)=true and isprime(4*n+3)= true and isprime(5*n+4)=true then n else end if end proc: seq(a(n),n=1..40000); # _Emeric Deutsch_, May 24 2008
%t A138700 a={};Do[If[PrimeQ[n*2+1]&&PrimeQ[n*3+2]&&PrimeQ[n*4+3]&&PrimeQ[n*5+4],AppendTo[a,n]],{n,1,10^5}];Print[a];
%K A138700 nonn
%O A138700 1,1
%A A138700 _Vladimir Joseph Stephan Orlovsky_, May 15 2008
%E A138700 More terms from _Emeric Deutsch_, May 24 2008
