%I A138563 #20 Jun 28 2024 04:27:27
%S A138563 667,1667,2667,3667,4667,5667,6667,6670,6671,6672,6673,6674,6675,6676,
%T A138563 6677,6678,6679,7667,8667,9667,10667,11667,12667,13667,14667,15667,
%U A138563 16667,16670,16671,16672,16673,16674,16675,16676,16677,16678
%N A138563 Beastly fax numbers: numbers containing the fax number of the Beast (667, one more than its regular number) in their decimal expansion.
%C A138563 The sum of the reciprocals of numbers not in this sequence is convergent. - _Adam P. Goucher_, Apr 27 2014
%H A138563 Jens Kruse Andersen, <a href="/A138563/b138563.txt">Table of n, a(n) for n = 1..1000</a>
%H A138563 Robert Baillie and Thomas Schmelzer, <a href="https://library.wolfram.com/infocenter/MathSource/7166/">Summing Kempner's Curious (Slowly-Convergent) Series</a>, Mathematica Notebook kempnerSums.nb, Wolfram Library Archive, 2008.
%H A138563 Margaret Wertheim and Neil Sloane, <a href="https://www.cabinetmagazine.org/issues/57/wertheim_sloane.php">The Fax Numbers of the Beast, and Other Mathematical Sports: An Interview with Neil Sloane</a>, Cabinet, Spring 2015.
%F A138563 a(n) ~ n. - _Charles R Greathouse IV_, Oct 25 2014
%F A138563 Sum_{k>=1, k is not a term} 1/k = 2301.846622336249707557560554200194249235044868457872023381489896767824372028... (calculated using Baillie and Schmelzer's kempnerSums.nb, see Links). - _Amiram Eldar_, Jun 28 2024
%t A138563 Select[Range[20000], StringContainsQ[ToString[#], "667"] &] (* _Amiram Eldar_, Jun 28 2024 *)
%Y A138563 Cf. A051003.
%K A138563 nonn,dumb,easy,base
%O A138563 1,1
%A A138563 _N. J. A. Sloane_, May 13 2007
