%I A138143 #7 Mar 14 2015 15:01:44
%S A138143 2,2,3,2,2,3,5,3,2,2,3,5,7,5,3,2,2,3,5,7,11,7,5,3,2,2,3,5,7,11,13,11,
%T A138143 7,5,3,2,2,3,5,7,11,13,17,13,11,7,5,3,2,2,3,5,7,11,13,17,19,17,13,11,
%U A138143 7,5,3,2,2,3,5,7,11,13,17,19,23,19,17,13,11,7,5,3,2,2,3,5,7,11,13,17,19,23,29,23,19,17,13,11,7,5,3,2
%N A138143 Triangle read by rows in which row n lists p(1), p(2), ..., p(n), p(n-1), ..., p(1), where p(i) = i-th prime.
%C A138143 Row n contains 2n-1 terms and each column lists the prime numbers A000040.
%C A138143 Triangle of primes mentioned in A061802.
%e A138143 Triangle begins:
%e A138143 .............. 2
%e A138143 ........... 2, 3, 2
%e A138143 ........ 2, 3, 5, 3, 2
%e A138143 ..... 2, 3, 5, 7, 5, 3, 2
%e A138143 .. 2, 3, 5, 7,11, 7, 5, 3, 2
%t A138143 nn=10;Module[{pr=Prime[Range[nn]],e},Flatten[Table[e=Take[pr,n];Join[ e,Reverse[Most[e]]],{n,nn}]]] (* _Harvey P. Dale_, Mar 14 2015 *)
%Y A138143 Cf. A000040, A061802, A066622, A037126.
%K A138143 easy,nonn,tabf
%O A138143 1,1
%A A138143 _Omar E. Pol_, Mar 09 2008
%E A138143 Edited by _N. J. A. Sloane_, Apr 07 2008, Nov 15 2008
