%I A138015 #9 Apr 02 2022 14:22:35
%S A138015 1,1,1,1,2,1,1,2,2,1,1,2,4,2,1,1,2,4,4,2,1,1,2,4,10,4,2,1,1,2,4,10,10,
%T A138015 4,2,1,1,2,4,10,34,10,4,2,1,1,2,4,10,34,34,10,4,2,1,1,2,4,10,34,154,
%U A138015 34,10,4,2,1,1,2,4,10,34,154,154,34,10,4,2,1
%N A138015 Triangle read by rows, antidiagonals of an array formed by A000012 * A136579. Replace the term "n" in the correlation triangle A003983 with A003422(n).
%C A138015 A003422 = (0, 1, 2, 4, 10, 34, 154, ...).
%C A138015 Row sums = A138016: (1, 2, 4, 6, 10, 14, 24, 34, 68, 102, ...).
%e A138015 First few rows of the triangle:
%e A138015   1;
%e A138015   1, 1;
%e A138015   1, 2, 1;
%e A138015   1, 2, 2,  1;
%e A138015   1, 2, 4,  2,  1;
%e A138015   1, 2, 4,  4,  2,  1;
%e A138015   1, 2, 4, 10,  4,  2,  1;
%e A138015   1, 2, 4, 10, 10,  4,  2, 1;
%e A138015   1, 2, 4, 10, 34, 10,  4, 2, 1;
%e A138015   1, 2, 4, 10, 34, 34, 10, 4, 2, 1;
%e A138015   ...
%Y A138015 Cf. A136579, A138016, A003983, A003422.
%K A138015 nonn,tabl
%O A138015 1,5
%A A138015 _Gary W. Adamson_, Feb 28 2008
%E A138015 Example corrected by _Philippe Deléham_, Feb 18 2013
