%I A138100 #10 Jul 22 2016 03:22:05
%S A138100 1,2,5,6,7,8,9,10,11,12,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
%T A138100 36,37,38,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,
%U A138100 77,78,79,80,81,82,83,84,85,86,87,88
%N A138100 The atomic numbers read along the odd-indexed rows of the Janet table of the elements.
%C A138100 The union with A138101 gives the first 120 terms of A000027.
%H A138100 Albert Tarantola, <a href="http://www.ipgp.fr/~tarantola/Files/Professional/Mendeleev/">PSE of Elements (Janet form)</a>.
%e A138100 Starts with 1 and 2 of the first row (H and He). Next come 5 to 12 of the 3rd row (B to Mg).
%t A138100 Table[Range[2 Ceiling[n/2]^2] + (# + 1) (3 + 2 #^2 + 4 # - 3 (-1)^#)/12 &[n - 1], {n, 1, 7, 2}] // Flatten (* _Michael De Vlieger_, Jul 21 2016 *)
%Y A138100 Cf. A000027, A138101 (even-indexed rows), A138509 (Left-step Janet periodic table), A137583, A172002.
%K A138100 nonn,fini,full,less
%O A138100 1,2
%A A138100 _Paul Curtz_, May 03 2008
%E A138100 Edited by _R. J. Mathar_, Oct 07 2009
