%I A138836 #15 Sep 17 2024 10:37:19
%S A138836 1,2,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
%T A138836 28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
%U A138836 52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70
%N A138836 Non-Mersenne numbers A001348.
%C A138836 Numbers that are not in A001348.
%C A138836 a(1) to a(2042) equals A133398, then a(2043)=2048 <> A133398(2043)=2047.
%H A138836 Chai Wah Wu, <a href="https://arxiv.org/abs/2409.05844">Algorithms for complementary sequences</a>, arXiv:2409.05844 [math.NT], 2024.
%o A138836 (Python)
%o A138836 from sympy import primepi, prime
%o A138836 def A138836(n): return n+(k:=int(primepi((n).bit_length())-1))+int(n+k+1>=1<<prime(k+1)) if n>1 else 1 # _Chai Wah Wu_, Sep 10 2024
%Y A138836 Cf. A001348, A001690, A062289, A133398, A138837, A138888, A138890, A138891. A133398.
%K A138836 nonn,changed
%O A138836 1,2
%A A138836 _Omar E. Pol_, Apr 05 2008
