%I A002417 M4506 N1907 #155 Oct 29 2025 10:39:45
%S A002417 1,8,30,80,175,336,588,960,1485,2200,3146,4368,5915,7840,10200,13056,
%T A002417 16473,20520,25270,30800,37191,44528,52900,62400,73125,85176,98658,
%U A002417 113680,130355,148800,169136,191488,215985,242760,271950,303696,338143,375440,415740,459200
%N A002417 4-dimensional figurate numbers: a(n) = n*binomial(n+2, 3).
%C A002417 a(n) is 1/6 the number of colorings of a 2 X 2 hexagonal array with n+2 colors. - _R. H. Hardin_, Feb 23 2002
%C A002417 a(n) is the sum of all numbers that cannot be written as t*(n+1) + u*(n+2) for nonnegative integers t,u (see Schuh). - _Floor van Lamoen_, Oct 09 2002
%C A002417 a(n) is the total number of rectangles (including squares) contained in a stepped pyramid of n rows (or of base 2n-1) of squares. A stepped pyramid of squares of base 2*6 - 1 = 11, for instance, has the following vertices:
%C A002417 ..........X.X
%C A002417 ........X.X.X.X
%C A002417 ......X.X.X.X.X.X
%C A002417 ....X.X.X.X.X.X.X.X
%C A002417 ..X.X.X.X.X.X.X.X.X.X
%C A002417 X.X.X.X.X.X.X.X.X.X.X.X
%C A002417 X.X.X.X.X.X.X.X.X.X.X.X - _Lekraj Beedassy_, Sep 02 2003
%C A002417 Partial sums of A002412. - _Jonathan Vos Post_, Mar 16 2006
%C A002417 a(n) equals -1 times the coefficient of x^3 of the characteristic polynomial of the (n + 2) X (n + 2) matrix with 2's along the main diagonal and 1's everywhere else (see Mathematica code below). - _John M. Campbell_, May 28 2011
%C A002417 a(n) is the n-th antidiagonal sum of the convolution array A213750. - _Clark Kimberling_, Jun 20 2012
%C A002417 Convolution of A000027 with A000384 (excluding 0). - _Bruno Berselli_, Dec 06 2012
%C A002417 The sequence is the binomial transform of (1, 7, 15, 13, 4, 0, 0, 0, ...). - _Gary W. Adamson_, Jul 31 2015
%C A002417 Also the number of 3-cycles in the (n+2)-triangular graph. - _Eric W. Weisstein_, Aug 14 2017
%D A002417 A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 195.
%D A002417 Elena Deza and Michel Marie Deza, Figurate numbers, World Scientific Publishing (2012), page 211.
%D A002417 K. -W. Lau, Solution to Problem 2495, Journal of Recreational Mathematics 2002-3 31(1) 79-80.
%D A002417 Fred. Schuh, Vragen betreffende een onbepaalde vergelijking, Nieuw Tijdschrift voor Wiskunde, 52 (1964-1965) 193-198.
%D A002417 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002417 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002417 T. D. Noe, <a href="/A002417/b002417.txt">Table of n, a(n) for n = 1..1000</a>
%H A002417 Teofil Bogdan and Mircea Dan Rus, <a href="https://arxiv.org/abs/2007.13472">Counting the lattice rectangles inside Aztec diamonds and square biscuits</a>, arXiv:2007.13472 [math.CO], 2020.
%H A002417 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
%H A002417 Simon Plouffe, <a href="/A000051/a000051_2.pdf">1031 Generating Functions</a>, Appendix to Thesis, Montreal, 1992
%H A002417 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GraphCycle.html">Graph Cycle</a>
%H A002417 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/JohnsonGraph.html">Johnson Graph</a>
%H A002417 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TriangularGraph.html">Triangular Graph</a>
%H A002417 A. F. Y. Zhao, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Zhao/zhao3.html">Pattern Popularity in Multiply Restricted Permutations</a>, Journal of Integer Sequences, 17 (2014), #14.10.3.
%H A002417 <a href="/index/Ps#pyramidal_numbers">Index to sequences related to pyramidal numbers</a>
%H A002417 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A002417 a(n) = n^2*(n+1)*(n+2)/6.
%F A002417 G.f.: x*(1+3*x)/(1-x)^5. - _Simon Plouffe_ in his 1992 dissertation
%F A002417 a(n) = C(n+2, 2)*n^2/3. - _Paul Barry_, Jun 26 2003
%F A002417 a(n) = C(n+3, n)*C(n+1, 1). - _Zerinvary Lajos_, Apr 27 2005
%F A002417 a(n) = (binomial(n+3,n-1) - binomial(n+2,n-2))*(binomial(n+1,n-1) - binomial(n,n-2)). - _Zerinvary Lajos_, May 12 2006
%F A002417 a(n) = 5*a(n-1) -10*a(n-2) +10*a(n-3) -5*a(n-4) +a(n-5), n>5. - _Wesley Ivan Hurt_, Aug 01 2015
%F A002417 G.f.: x*hypergeometric2F1(2,4;1;x). - _R. J. Mathar_, Aug 09 2015
%F A002417 a(n) = A080852(4,n-1). - _R. J. Mathar_, Jul 28 2016
%F A002417 Sum_{n>=1} 1/a(n) = Pi^2/2 - 15/4. - _Jaume Oliver Lafont_, Jul 13 2017
%F A002417 E.g.f.: x*(6 + 18*x + 9*x^2 + x^3)*exp(x)/3!. - _G. C. Greubel_, Jul 03 2019
%F A002417 Sum_{n>=1} (-1)^(n+1)/a(n) = (Pi^2 + 27 - 48*log(2))/4. - _Amiram Eldar_, Jun 28 2020
%F A002417 a(n) = A000332(n+3) + 3*A000332(n+2). - _Mircea Dan Rus_, Jul 29 2020
%p A002417 seq(n^2*(n+1)*(n+2)/6, n=1..50);
%t A002417 Table[n Binomial[n+2, 3], {n, 40}]
%t A002417 Table[-Coefficient[CharacteristicPolynomial[Array[KroneckerDelta[#1, #2] + 1 &, {n+2, n+2}], x], x^3], {n, 40}] (* _John M. Campbell_, May 28 2011 *)
%t A002417 Nest[Accumulate, Range[1, 170, 4], 3] (* _Vladimir Joseph Stephan Orlovsky_, Jan 21 2012 *)
%t A002417 LinearRecurrence[{5, -10, 10, -5, 1}, {1, 8, 30, 80, 175}, 40] (* _Harvey P. Dale_, Jan 11 2014 *)
%t A002417 Table[n Pochhammer[n, 3]/6, {n, 40}] (* or *) CoefficientList[Series[ (1+3x)/(1-x)^5, {x,0,40}], x] (* _Eric W. Weisstein_, Aug 14 2017 *)
%o A002417 (PARI) a(n)=n^2*(n+1)*(n+2)/6 \\ _Charles R Greathouse IV_, Jun 10 2011
%o A002417 (Magma) /* A000027 convolved with A000384 (excluding 0): */ A000384:=func<n | n*(2*n-1)>; [&+[(n-i+1)*A000384(i): i in [1..n]]: n in [1..40]]; // _Bruno Berselli_, Dec 06 2012
%o A002417 (Magma) [n*Binomial(n+2,3):n in [1..40]]; // _Vincenzo Librandi_, Aug 02 2015
%o A002417 (SageMath) [n*binomial(n+2,3) for n in (1..40)] # _G. C. Greubel_, Jul 03 2019
%o A002417 (GAP) List([1..40], n-> n^2*(n+1)*(n+2)/6 ); # _G. C. Greubel_, Jul 03 2019
%Y A002417 Bisection of A002624.
%Y A002417 a(n) = A093561(n+3, 4).
%Y A002417 Cf. A000027, A000384, A002412, A062196, A213750, A000332.
%Y A002417 Cf. A220212 for a list of sequences produced by the convolution of the natural numbers with the k-gonal numbers.
%Y A002417 Cf. A151974 (number of 4-cycles in the triangular graph), A290939 (5-cycles), A290940 (6-cycles).
%K A002417 nonn,easy,nice
%O A002417 1,2
%A A002417 _N. J. A. Sloane_
%E A002417 Edited and extended by _Floor van Lamoen_, Oct 09 2002
