%I A002497 M2934 N1180 #34 Aug 23 2023 08:35:16
%S A002497 3,12,60,420,4620,60060,180180,360360,6126120,116396280,2677114440,
%T A002497 77636318760,2406725881560,89048857617720,3651003162326520,
%U A002497 156993135980040360,313986271960080720,14757354782123793840,14757354782123793840,782139803452561073520,46146248403701103337680
%N A002497 Numbers N in A002809 such that there is rho > 0 such that for all A > 0, A008475(A)-A008475(N) >= rho*log(A/N).
%C A002497 The numbers contain the starred entries on pp. 187-190 of Nicolas. It is a subsequence of A002809 by selecting only elements of a set/property "G" (page 150). G contains all N such that a real, strictly positive rho exists such that for all strictly positive integers A we have l(A)-l(N) >= rho*log(A/N). The function l()=A008475() is defined on page 139. - _R. J. Mathar_, Mar 23 2012
%C A002497 These numbers were named superior l-composite numbers (nombres l-composes superieurs, the function l(n) is A002809) by Massias, in analogy to Ramanujan's superior highly composite numbers (A002201). Deléglise and Nicolas named these numbers l-superchampion numbers. They are used by Deléglise et al. in calculating values of Landau's function g(n) (A000793). - _Amiram Eldar_, Aug 23 2019
%D A002497 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002497 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002497 Marc Deléglise and Jean-Louis Nicolas, <a href="https://arxiv.org/abs/1907.07664">The Landau function and the Riemann hypothesis</a>, arXiv preprint, arXiv:1907.07664 [math.NT] (2019).
%H A002497 Marc Deléglise, Jean-Louis Nicolas, and Paul Zimmermann, <a href="http://www.numdam.org/item/JTNB_2008__20_3_625_0/">Landau's function for one million billions</a>, Journal de théorie des nombres de Bordeaux, Vol. 20. No. 3 (2008), pp. 625-671.
%H A002497 Jean-Pierre Massias, <a href="https://eudml.org/doc/73167">Majoration explicite de l'ordre maximum d'un élément du groupe symétrique</a>, Annales de la Faculté des Sciences de Toulouse: Mathématiques, Vol. 6, No. 3-4 (1984), pp. 269-281.
%H A002497 Jean-Louis Nicolas, <a href="http://smf4.emath.fr/Publications/Bulletin/97/html/">Ordre maximum d'un élément du groupe S(n) des permutations et "highly composite numbers"</a>, Bull. Soc. Math. Française 97 (1969), 129-191.
%Y A002497 Cf. A000793, A002201, A002498, A002809, A008475.
%K A002497 nonn,easy,nice,changed
%O A002497 1,1
%A A002497 _N. J. A. Sloane_
%E A002497 Edited by _M. F. Hasler_, Mar 29 2015
%E A002497 a(16)-a(21) from the paper by Massias added by _Amiram Eldar_, Aug 23 2019
