%I A002194 M4326 N1812 #160 Nov 05 2025 15:35:24
%S A002194 1,7,3,2,0,5,0,8,0,7,5,6,8,8,7,7,2,9,3,5,2,7,4,4,6,3,4,1,5,0,5,8,7,2,
%T A002194 3,6,6,9,4,2,8,0,5,2,5,3,8,1,0,3,8,0,6,2,8,0,5,5,8,0,6,9,7,9,4,5,1,9,
%U A002194 3,3,0,1,6,9,0,8,8,0,0,0,3,7,0,8,1,1,4,6,1,8,6,7,5,7,2,4,8,5,7,5,6,7,5,6,2,6,1,4,1,4,1,5,4
%N A002194 Decimal expansion of sqrt(3).
%C A002194 "The square root of 3, the 2nd number, after root 2, to be proved irrational, by Theodorus."
%C A002194 Length of a diagonal between any vertex of the unit cube and the one corresponding (opposite) vertex not part of the three faces meeting at the original vertex. (Diagonal is hypotenuse of a triangle with sides 1 and sqrt(2)). Hence the diameter of the sphere circumscribed around the unit cube; the ratio of the diameter of any sphere to the edge length of its inscribed cube. - _Rick L. Shepherd_, Jun 09 2005
%C A002194 The square root of 3 is the length of the minimal Y-shaped (symmetrical) network linking three points unit distance apart. - _Lekraj Beedassy_, Apr 12 2006
%C A002194 Continued fraction expansion is 1 followed by {1, 2} repeated. - _Harry J. Smith_, Jun 01 2009
%C A002194 Also, tan(Pi/3) = 2 sin(Pi/3). - _M. F. Hasler_, Oct 27 2011
%C A002194 Surface of regular tetrahedron with unit edge. - _Stanislav Sykora_, May 31 2012
%C A002194 This is the case n=6 of Gamma(1/n)*Gamma((n-1)/n)/(Gamma(2/n)*Gamma((n-2)/n)) = 2*cos(Pi/n), therefore sqrt(3) = A175379*A203145/(A073005*A073006). - _Bruno Berselli_, Dec 13 2012
%C A002194 Ratio of base length to leg length in the isosceles "vampire" triangle, that is, the only isosceles triangle without reflection triangle. The product of cosines of the internal angles of a triangle with sides 1, 1 and sqrt(3) and all similar triangles is -3/8. Hence its reflection triangle is degenerate. See the link below. - _Martin Janecke_, May 09 2013
%C A002194 Half of the surface of regular octahedron with unit edge (A010469), and one fifth that of a regular icosahedron with unit edge (i.e., 2*A010527). - _Stanislav Sykora_, Nov 30 2013
%C A002194 Diameter of a sphere whose surface area equals 3*Pi. More generally, the square root of x is also the diameter of a sphere whose surface area equals x*Pi. - _Omar E. Pol_, Nov 11 2018
%C A002194 Sometimes called Theodorus's constant, after the ancient Greek mathematician Theodorus of Cyrene (5th century BC). - _Amiram Eldar_, Apr 02 2022
%C A002194 For any triangle ABC, cotan(A) + cotan(B) + cotan(C) >= sqrt(3); equality is obtained only when the triangle is equilateral (see the Kiran S. Kedlaya link). - _Bernard Schott_, Sep 13 2022
%D A002194 John H. Conway and Richard K. Guy, The Book of Numbers, New York: Springer-Verlag, 1996. See pp. 24, 184.
%D A002194 Jan Gullberg, Mathematics from the Birth of Numbers, W. W. Norton & Co., NY & London, 1997, §3.4 Irrational Numbers and §12.4 Theorems and Formulas (Solid Geometry), pp. 84, 450.
%D A002194 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002194 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002194 David Wells, The Penguin Dictionary of Curious and Interesting Numbers, Revised Edition, Penguin Books, London, England, 1997, page 23.
%H A002194 Harry J. Smith, <a href="/A002194/b002194.txt">Table of n, a(n) for n = 1..20000</a>
%H A002194 Madeleine Bonsma-Fisher and Kent Bonsma-Fisher, <a href="https://arxiv.org/abs/2312.04588">How big a table do you need for your jigsaw puzzle?</a>, arXiv:2312.04588 [math.HO], 2023.
%H A002194 M. F. Jones, <a href="https://www.jstor.org/stable/2004806">22900D approximations to the square roots of the primes less than 100</a>, Math. Comp., Vol. 22, No. 101 (1968), pp. 234-235.
%H A002194 Kiran S. Kedlaya, <a href="https://igor-kortchemski.perso.math.cnrs.fr/olympiades/Cours/ineqs-080299.pdf">A < B</a>, (1999) Problem 6.4, p. 6.
%H A002194 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>.
%H A002194 Robert J. Nemiroff and Jerry Bonnell, <a href="http://antwrp.gsfc.nasa.gov/htmltest/gifcity/sqrt3.1mil">The first 1 million digits of the square root of 3</a>.
%H A002194 Simon Plouffe, Plouffe's Inverter, <a href="http://www.plouffe.fr/simon/constants/sqrt3.txt">The square root of 3 to 10 million digits</a>.
%H A002194 Horace S. Uhler, <a href="https://doi.org/10.1073/pnas.37.7.443">Approximations exceeding 1300 decimals for sqrt 3, 1/sqrt 3, sin(pi/3) and distribution of digits in them</a>, Proc. Nat. Acad. Sci. U. S. A., Vol. 37, No. 7 (1951), pp. 443-447.
%H A002194 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ReflectionTriangle.html">Reflection Triangle</a>.
%H A002194 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SquareRoot.html">Square Root</a>.
%H A002194 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TheodorussConstant.html">Theodorus's Constant</a>.
%H A002194 Wikipedia, <a href="http://en.wikipedia.org/wiki/Platonic solid">Platonic solid</a>.
%H A002194 <a href="/index/Al#algebraic_02">Index entries for algebraic numbers, degree 2</a>
%F A002194 Equals Sum_{k>=0} binomial(2*k,k)/6^k = Sum_{k>=0} binomial(2*k,k) * k/6^k. - _Amiram Eldar_, Aug 03 2020
%F A002194 sqrt(3) = 1 + 1/2 + 1/(2*3) + 1/(2*3*4) + 1/(2*3*4*2) + 1/(2*3*4*2*8) + 1/(2*3*4*2*8*14) + 1/(2*3*4*2*8*14*2) + 1/(2*3*4*2*8*14*2*98) + 1/(2*3*4*2*8*14*2*98*194) + .... (Define F(n) = (n-1)*sqrt(n^2 - 1) - (n^2 - n - 1). Show F(n) = 1/2 + 1/(2*(n+1)) +  1/(2*(n+1)*(2*n)) + 1/(2*(n+1)*(2*n))*F(2*n^2 - 1) for n >= 0; then iterate this identity at n = 2. See A220335.) - _Peter Bala_, Mar 18 2022
%F A002194 Equals i^(1/3) + i^(-1/3). - _Gary W. Adamson_, Jul 06 2022
%F A002194 Equals Product_{n>=1} 3^(1/3^n). - _Michal Paulovic_, Feb 24 2023
%F A002194 Equals Product_{n>=0} ((6*n + 2)*(6*n + 4))/((6*n + 1)*(6*n + 5)). - _Antonio Graciá Llorente_, Feb 22 2024
%F A002194 Equals tan(Pi/3) = A010527/(1/2). - _R. J. Mathar_, Aug 31 2025
%e A002194 1.73205080756887729352744634150587236694280525381038062805580697945193...
%p A002194 evalf(sqrt(3), 100); # _Michal Paulovic_, Feb 24 2023
%t A002194 RealDigits[Sqrt[3], 10, 100][[1]]
%o A002194 (PARI)  default(realprecision, 20080); x=(sqrt(3)); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b002194.txt", n, " ", d));  \\ _Harry J. Smith_, Jun 01 2009
%o A002194 (Magma) SetDefaultRealField(RealField(100)); Sqrt(3); // _G. C. Greubel_, Aug 21 2018
%Y A002194 Cf. A040001 (continued fraction), A220335.
%Y A002194 Cf. A010469 (double), A010527 (half), A131595 (surface of regular dodecahedron).
%K A002194 cons,nonn,easy
%O A002194 1,2
%A A002194 _N. J. A. Sloane_
%E A002194 More terms from _Robert G. Wilson v_, Dec 07 2000
