%I A002917 M3718 N1520 #33 Feb 15 2022 13:57:12
%S A002917 4,140,4056,129360,4381848,153700408,5519859080,201714989064
%N A002917 High temperature series for spin-1/2 Ising specific heat on 3-dimensional b.c.c. lattice.
%D A002917 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002917 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002917 G. A. Baker, <a href="https://doi.org/10.1103/PhysRev.129.99">Further application of the Padé approximant method to the Ising and Heisenberg models</a>, Phys. Rev. 129 (1963) 99-102.
%H A002917 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%H A002917 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%F A002917 Sum_{n>=0} a(n) * v^(2*n) = (v^2-1) * (-q/2*f(v)^2 - (v^2-1) * f'(v)^2 + f(v) * (2*v*f'(v) + (v^2-1)*f''(v))) / f(v)^2, where f(v) = Sum_{n>=0} A001406(n) * v^(2*n) and q = 8 is the number of nearest neighbors. - _Andrey Zabolotskiy_, Feb 15 2022
%Y A002917 Cf. A002916 (cubic), A002918 (f.c.c.), A001406 (partition function), A047711 (internal energy), A002914 (susceptibility), A002167 (Heisenberg model).
%K A002917 nonn,more
%O A002917 0,1
%A A002917 _N. J. A. Sloane_
%E A002917 Better description from _Steven Finch_
%E A002917 a(5)-a(7) from _Andrey Zabolotskiy_, Feb 15 2022
