%I A002847 #16 Dec 19 2022 12:22:54
%S A002847 40,624,3744,5108,10200,54912,123552,1098240,1302540
%N A002847 Number of ways of getting a straight flush, 4 of a kind, full house, flush, straight, 3 of a kind, 2 pair, a pair, no pair in poker.
%D A002847 J. Emert and D. Umbach, Inconsistencies of "wild-card" poker, Chance, Vol. 9 (No. 3, 1996), pp. 17-22.
%D A002847 R. L. Frey, According to Hoyle, Fawcett, 1956, p. 32.
%D A002847 rec.gambling.poker FAQ.
%H A002847 <a href="/index/Poi#poker">Index entries for sequences related to poker</a>
%F A002847 a(1) = A002761(1)+A002761(2).  a(n) = A002761(n+1), n>1. - _R. J. Mathar_, Dec 19 2022
%K A002847 fini,nonn,full,nice
%O A002847 1,1
%A A002847 _N. J. A. Sloane_, Luigi Barone (luigi(AT)cs.uwa.edu.au)
