%I A002723 M0272 N0095 #21 May 29 2016 12:23:51
%S A002723 1,1,1,1,2,2,3,3,5,6,8,9,11,14,19,22,28,34,44,52,63,78,99,119,144,178,
%T A002723 219,265
%N A002723 Rotatable partitions.
%D A002723 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002723 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002723 R. J. Mathar, <a href="/A002723/a002723.java.txt">JAVA source code</a>
%H A002723 E. M. Wright, <a href="http://dx.doi.org/10.1112/jlms/s1-43.1.501">Rotatable partitions</a>, J. London Math. Soc., 43 (1968), 501-505, q'(4,inf,n).
%H A002723 E. M. Wright, <a href="/A002722/a002722.pdf">Rotatable partitions</a>, J. London Math. Soc., 43 (1968), 501-505. [Annotated scanned copy]
%K A002723 nonn,more
%O A002723 1,5
%A A002723 _N. J. A. Sloane_.
%E A002723 a(17)-a(28) from _R. J. Mathar_, May 29 2016
