%I A002458
%S A002458 1,10,126,1716,24310,352716,5200300,77558760,1166803110,17672631900,
%T A002458 269128937220,4116715363800,63205303218876,973469712824056,
%U A002458 15033633249770520,232714176627630544,3609714217008132870,56093138908331422716,873065282167813104916
%N A002458 a(n) = binomial(4*n+1, 2*n).
%D A002458 The right-hand side of a binomial coefficient identity in H. W. Gould, Combinatorial Identities, Morgantown, 1982, (3.109), page 35.
%H A002458 T. D. Noe, <a href="/A002458/b002458.txt">Table of n, a(n) for n = 0..100</a>
%F A002458 a(n) = Sum_{k=0..n} 4^k * binomial( n + k, n) * binomial( 2*n - 2*k, n - k). - _Michael Somos_, Feb 25 2012
%F A002458 a(n) = A001700(2*n) = (n+1)*A000108(2*n+1).
%F A002458 G.f.: (4 - (1+4*y)*c(y) - (1-4*y)*c(-y))/(2*(1 - (4*y)^2)) with y^2 = x, c(y) = g.f. for A000108 (Catalan). - _Wolfdieter Lang_, Dec 13 2001
%F A002458 a(n) ~ 2^(1/2)*Pi^(-1/2)*n^(-1/2)*2^(4*n)*{1 - 5/16*n^-1 + ...}. - Joe Keane (jgk(AT)jgk.org), Jun 11 2002
%F A002458 a(n) = A024492(n)*(n+1). - _R. J. Mathar_, Aug 10 2015
%F A002458 G.f.: 2F1(3/4,5/4; 3/2; 16*x). - _R. J. Mathar_, Aug 10 2015
%F A002458 D-finite with recurrence n*(2*n + 1)*a(n) - 2*(4*n - 1)*(4*n + 1)*a(n-1) = 0. - _R. J. Mathar_, Aug 10 2015
%F A002458 From _Peter Bala_, Nov 04 2015: (Start)
%F A002458 a(n) = 4^n*binomial(2*n + 1/2, n).
%F A002458 O.g.f.: sqrt(c(4*x)/(1 - 16*x)) = sqrt(2/(1 - 16*x)/(1 + sqrt(1 - 16*x))), where
%F A002458 c(y) = g.f. for A000108 (Catalan). In general, c(x)^k/sqrt(1 - 4*x) is the o.g.f. for the sequence binomial(2*n + k, n). (End) [Edited by _Petros Hadjicostas_, May 25 2020]
%F A002458 From _Ilya Gutkovskiy_, Jan 17 2017: (Start)
%F A002458 E.g.f.: 2F2(3/4,5/4; 1,3/2; 16*x).
%F A002458 Sum_{n>=0} 1/a(n) = 3F2(1,1,3/2; 3/4,5/4; 1/16) = 1.108563435104316693... (End)
%F A002458 From _Peter Bala_, Mar 16 2018: (Start)
%F A002458 The right-hand side of the binomial coefficient identity Sum_{k = 0..n} 4^(n-k) * C(2*n+1, 2*k) * C(2*k, k) = a(n).
%F A002458 a(n) = 4^n*hypergeom([-n, -n-1/2], [1], 1). (End)
%F A002458 From _Peter Bala_, Mar 20 2023: (Start)
%F A002458 a(n) = Sum_{k = 0..n} binomial(2*n+1,k)^2.
%F A002458 a(n) = (1/2)*hypergeom([-1 - 2*n, -1 - 2*n], [1], 1). (End)
%e A002458 1 + 10*x + 126*x^2 + 1716*x^3 + 24310*x^4 + 352716*x^5 + 5200300*x^6 + ...
%p A002458 A002458:=n->binomial(4*n+1,2*n): seq(A002458(n), n=0..30); # _Wesley Ivan Hurt_, Jan 17 2017
%t A002458 Table[Binomial[4n+1,2n],{n,0,30}] (* _Harvey P. Dale_, Apr 04 2011 *)
%t A002458 4^Range[0, 22] Simplify[ CoefficientList[ Series[ Sqrt[2]/(((Sqrt[1 - 4 x] + 1)^(1/2))*Sqrt[1 - 4 x]), {x, 0, 22}], x]] (* _Robert G. Wilson v_, Aug 08 2011 *)
%o A002458 (PARI) a(n) = binomial( 4*n + 1, 2*n)
%Y A002458 Cf. A000984, A001448, A001700, A024492, A100033, A187364, A187365.
%Y A002458 Row sums of A067001.
%K A002458 nonn,easy,nice,changed
%O A002458 0,2
%A A002458 _N. J. A. Sloane_
