%I A002887 M2340 N0923 #42 Jul 31 2024 09:20:26
%S A002887 3,4,7,10,50
%N A002887 The minimum number of nodes of a tree with a cutting center of n nodes.
%C A002887 The cutting number of a node v in a graph G is the number of pairs of nodes {u,w} of G such that u!=v, w!=v, and every path from u to w contains v. The cutting number of a connected graph (including trees as considered here), is the maximum cutting number of any node in the graph. The cutting center of a graph is the set of nodes with cutting number equal to the cutting number of the graph. - _Sean A. Irvine_, Jan 16 2020
%D A002887 Frank Harary and Phillip A. Ostrand, How cutting is a cut point?, pp. 147-150 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969), Gordon and Breach, NY, 1970.
%D A002887 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002887 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002887 F. Harary and P. A. Ostrand, <a href="/A002887/a002887.pdf">How cutting is a cut point?</a>, pp. 147-150 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969), Gordon and Breach, NY, 1970. [Annotated scan of page 147 only.]
%H A002887 F. Harary and P. A. Ostrand, <a href="/A002887/a002887_1.pdf">How cutting is a cut point?</a>, pp. 147-150 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969), Gordon and Breach, NY, 1970. [Annotated scan of pages 148, 149 only.]
%H A002887 Frank Harary and Phillip A. Ostrand, <a href="https://doi.org/10.1016/0012-365X(71)90003-3">The cutting center theorem for trees</a>, Discrete Mathematics, 1 (1971), 7-18.
%Y A002887 Cf. A002888, A331237.
%K A002887 nonn,more
%O A002887 1,1
%A A002887 _N. J. A. Sloane_
%E A002887 More detailed name from _R. J. Mathar_, Jan 16 2020
