%I A002769 M5475 N2371 #25 Jan 29 2022 01:02:13
%S A002769 725,1125,1600,2000,2048,2225,2304,2525,2624,3600,4205,4225,4352,4400,
%T A002769 4525,4752,4913,5125,5225,5725,6125,7056,7168,7225,7232,7488,7600,
%U A002769 7625,8000,8112,8525,8725,8768,8957,9225,9248,9792,10025,10304,10309,10512
%N A002769 Discriminants of totally real quartic fields (see comments).
%C A002769 Differs from A023680 in that 1957, 2777, 3981, 5744, 6224, 6809, 7053, 7537, 8069, 8468, 8789, 9301, 9909, 10273, 10889, 11197 11324, 11344, 11348, representing fields with no subfield, are not included here. [_R. J. Mathar_, May 31 2010]
%D A002769 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002769 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002769 H. Cohen, F. Diaz y Diaz, and M. Olivier, <a href="http://dx.doi.org/10.1090/S0025-5718-02-01452-7">Constructing complete Kummer tables of quartic fields using Kummer theory</a>, Math. Comp. 72 (242) (2003) 941-951
%H A002769 H. J. Godwin, <a href="http://dx.doi.org/10.1112/jlms/s1-31.4.478">Real quartic fields with small discriminant</a>, J. Lond. Math. Soc. s1-31 (1956) 478-485
%H A002769 H. J. Godwin, <a href="/A002769/a002769.pdf">Real quartic fields with small discriminant</a>, J. Lond. Math. Soc. s1-31 (1956) 478-485 [Annotated scanned copy]
%Y A002769 Cf. A023680.
%K A002769 nonn,nice
%O A002769 1,1
%A A002769 _N. J. A. Sloane_
%E A002769 More terms from _R. J. Mathar_, May 31 2010
