%I A002533 M4369 N1834 #88 Sep 22 2025 16:00:17
%S A002533 1,1,7,19,73,241,847,2899,10033,34561,119287,411379,1419193,4895281,
%T A002533 16886527,58249459,200931553,693110401,2390878567,8247309139,
%U A002533 28449011113,98134567921,338514191407,1167701222419,4027973401873,13894452915841,47928772841047,165329810261299
%N A002533 a(n) = 2*a(n-1) + 5*a(n-2), with a(0) = a(1) = 1.
%C A002533 The same sequence may be obtained by the following process. Starting a priori with the fraction 1/1, the numerators of fractions built according to the rule: add top and bottom to get the new bottom, add top and 6 times the bottom to get the new top. The limit of the sequence of fractions is sqrt(6). - _Cino Hilliard_, Sep 25 2005
%C A002533 a(n), n>0 = term (1,1) in the n-th power of the 2 X 2 matrix [1,3; 2,1]. - _Gary W. Adamson_, Aug 06 2010
%C A002533 a(n) is the number of compositions of n when there are 1 type of 1 and 6 types of other natural numbers. - _Milan Janjic_, Aug 13 2010
%C A002533 Pisano period lengths: 1, 1, 1, 4, 4, 1, 24, 4, 3, 4, 120, 4, 56, 24, 4, 8, 288, 3, 18, 4, ... - _R. J. Mathar_, Aug 10 2012
%C A002533 a(k*m) is divisible by a(m) if k is odd.  - _Robert Israel_, May 03 2024
%D A002533 John Derbyshire, Prime Obsession, Joseph Henry Press, April 2004, see p. 16.
%D A002533 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002533 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002533 A. Tarn, Approximations to certain square roots and the series of numbers connected therewith, Mathematical Questions and Solutions from the Educational Times, 1 (1916), 8-12.
%H A002533 Vincenzo Librandi, <a href="/A002533/b002533.txt">Table of n, a(n) for n = 0..1000</a>
%H A002533 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
%H A002533 Simon Plouffe, <a href="/A000051/a000051_2.pdf">1031 Generating Functions</a>, Appendix to Thesis, Montreal, 1992
%H A002533 Albert Tarn, <a href="/A001333/a001333_1.pdf">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]
%H A002533 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,5).
%F A002533 a(n)/A002532(n), n>0, converges to sqrt(6). - Mario Catalani (mario.catalani(AT)unito.it), Apr 22 2003
%F A002533 From Mario Catalani (mario.catalani(AT)unito.it), May 03 2003: (Start)
%F A002533 G.f.: (1-x)/(1-2*x-5*x^2).
%F A002533 a(n) = (1/2)*((1+sqrt(6))^n + (1-sqrt(6))^n).
%F A002533 a(n)/A083694(n) converges to sqrt(3/2).
%F A002533 a(n)/A083695(n) converges to sqrt(2/3).
%F A002533 a(n) = a(n-1) + 3*A083694(n-1).
%F A002533 a(n) = a(n-1) + 2*A083695(n-1), n>0. (End)
%F A002533 Binomial transform of expansion of cosh(sqrt(6)*x) (A000400, with interpolated zeros). E.g.f.: exp(x)*cosh(sqrt(6)*x) - _Paul Barry_, May 09 2003
%F A002533 From Mario Catalani (mario.catalani(AT)unito.it), Jun 14 2003: (Start)
%F A002533 a(2*n+1) = 2*a(n)*a(n+1) - (-5)^n.
%F A002533 a(n)^2 - 6*A002532(n)^2 = (-5)^n. (End)
%F A002533 a(n) = Sum_{k=0..floor(n/2)} binomial(n, 2*k) * 6^k. - _Paul Barry_, Jul 25 2004
%F A002533 a(n) = Sum_{k=0..n} A098158(n,k)*6^(n-k). - _Philippe Deléham_, Dec 26 2007
%F A002533 If p(1)=1, and p(I)=6, for i>1, and if A is the Hessenberg matrix of order n defined by: A(i,j) = p(j-i+1) for i<=j, A(i,j)=-1 for i=j+1, and A(i,j)=0 otherwise. Then, for n>=1, a(n) = det A. - _Milan Janjic_, Apr 29 2010
%F A002533 G.f.: G(0)/2, where G(k) = 1 + 1/(1 - x*(6*k-1)/(x*(6*k+5) - 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 26 2013
%p A002533 A002533:=(-1+z)/(-1+2*z+5*z**2); # conjectured by _Simon Plouffe_ in his 1992 dissertation
%t A002533 f[n_] := Simplify[((1 + Sqrt[6])^n + (1 - Sqrt[6])^n)/2]; Array[f, 28, 0] (* Or *)
%t A002533 LinearRecurrence[{2, 5}, {1, 1}, 28] (* Or *)
%t A002533 Table[ MatrixPower[{{1, 2}, {3, 1}}, n][[1, 1]], {n, 0, 25}]
%t A002533 (* _Robert G. Wilson v_, Sep 18 2013 *)
%o A002533 (SageMath) [lucas_number2(n,2,-5)/2 for n in range(0, 21)] # _Zerinvary Lajos_, Apr 30 2009
%o A002533 (Magma) [(1/2)*Floor((1+Sqrt(6))^n+(1-Sqrt(6))^n): n in [0..30]]; // _Vincenzo Librandi_, Aug 15 2011
%o A002533 (PARI) a(n)=([0,1; 5,2]^n*[1;1])[1,1] \\ _Charles R Greathouse IV_, May 10 2016
%o A002533 (PARI) x='x+O('x^30); Vec((1-x)/(1-2*x-5*x^2)) \\ _G. C. Greubel_, Jan 08 2018
%o A002533 (Magma) [n le 2 select 1 else 2*Self(n-1) + 5*Self(n-2): n in [1..30]]; // _G. C. Greubel_, Jan 08 2018
%Y A002533 The following sequences (and others) belong to the same family: A001333, A000129, A026150, A002605, A046717, A015518, A084057, A063727, A002533, A002532, A083098, A083099, A083100, A015519.
%K A002533 nonn,easy
%O A002533 0,3
%A A002533 _N. J. A. Sloane_
