%I A002330 M0462 N0169 #52 Oct 16 2023 20:12:34
%S A002330 1,2,3,4,5,6,5,7,6,8,8,9,10,10,8,11,10,11,13,10,12,14,15,13,15,16,13,
%T A002330 14,16,17,13,14,16,18,17,18,17,19,20,20,15,17,20,21,19,22,20,21,19,20,
%U A002330 24,23,24,18,19,25,22,25,23,26,26,22,27,26,20,25,22,26,28,25
%N A002330 Value of y in the solution to p = x^2 + y^2, x <= y, with prime p = A002313(n).
%D A002330 A. J. C. Cunningham, Quadratic Partitions. Hodgson, London, 1904, p. 1.
%D A002330 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002330 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002330 Charles R Greathouse IV, <a href="/A002330/b002330.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%H A002330 John Brillhart, <a href="https://doi.org/10.1090/S0025-5718-1972-0314745-6">Note on representing a prime as a sum of two squares</a>, Math. Comp. 26 (1972), pp. 1011-1013.
%H A002330 A. J. C. Cunningham, <a href="/A002330/a002330.pdf">Quadratic Partitions</a>, Hodgson, London, 1904. [Annotated scans of selected pages]
%H A002330 K. Matthews, <a href="http://www.numbertheory.org/php/serret.html">Serret's algorithm Server</a>.
%H A002330 J. Todd, <a href="https://www.jstor.org/stable/2305526">A problem on arc tangent relations</a>, Amer. Math. Monthly, 56 (1949), 517-528.
%H A002330 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Fermats4nPlus1Theorem.html">Fermat's 4n Plus 1 Theorem</a>.
%F A002330 a(n) = A096029(n) + A096030(n) + 1, for n>1. - _Lekraj Beedassy_, Jul 21 2004
%F A002330 a(n+1) = Max(A002972(n), 2*A002973(n)). - _Reinhard Zumkeller_, Feb 16 2010
%e A002330 The following table shows the relationship between several closely related sequences:
%e A002330 Here p = A002144 = primes == 1 (mod 4), p = a^2+b^2 with a < b;
%e A002330 a = A002331, b = A002330, t_1 = ab/2 = A070151;
%e A002330 p^2 = c^2+d^2 with c < d; c = A002366, d = A002365,
%e A002330 t_2 = 2ab = A145046, t_3 = b^2-a^2 = A070079,
%e A002330 with {c,d} = {t_2, t_3}, t_4 = cd/2 = ab(b^2-a^2).
%e A002330 ---------------------------------
%e A002330 .p..a..b..t_1..c...d.t_2.t_3..t_4
%e A002330 ---------------------------------
%e A002330 .5..1..2...1...3...4...4...3....6
%e A002330 13..2..3...3...5..12..12...5...30
%e A002330 17..1..4...2...8..15...8..15...60
%e A002330 29..2..5...5..20..21..20..21..210
%e A002330 37..1..6...3..12..35..12..35..210
%e A002330 41..4..5..10...9..40..40...9..180
%e A002330 53..2..7...7..28..45..28..45..630
%e A002330 .................................
%p A002330 a := []; for x from 0 to 50 do for y from x to 50 do p := x^2+y^2; if isprime(p) then a := [op(a),[p,x,y]]; fi; od: od: writeto(trans); for i from 1 to 158 do lprint(a[i]); od: # then sort the triples in "trans"
%t A002330 Flatten[#, 1]&[Table[PowersRepresentations[Prime[k], 2, 2], {k, 1, 142}]][[All, 2]] (* _Jean-François Alcover_, Jul 05 2011 *)
%o A002330 (PARI) f(p)=my(s=lift(sqrt(Mod(-1,p))),x=p,t);if(s>p/2,s=p-s); while(s^2>p, t=s;s=x%s;x=t);s
%o A002330 forprime(p=2,1e3,if(p%4-3,print1(f(p)", "))) \\ _Charles R Greathouse IV_, Apr 24 2012
%o A002330 (PARI) do(p)=qfbsolve(Qfb(1,0,1),p)[1]
%o A002330 forprime(p=2,1e3,if(p%4-3,print1(do(p)", "))) \\ _Charles R Greathouse IV_, Sep 26 2013
%o A002330 (PARI) print1(1); forprimestep(p=5,1e3,4, print1(", "qfbcornacchia(1,p)[1])) \\ _Charles R Greathouse IV_, Sep 15 2021
%Y A002330 Cf. A002331, A002313, A002144.
%K A002330 nonn
%O A002330 1,2
%A A002330 _N. J. A. Sloane_
