%I A002885 M0032 N0393 #22 Jul 31 2024 09:49:41
%S A002885 1,1,0,1,0,0,1,2,0,4,7,0,12,8,0,80,84,0,820,798,0,9508,11616,0,157340,
%T A002885 139828,0,3027456,2353310
%N A002885 Number of cyclic Steiner triple systems of order 2n+1.
%D A002885 C. J. Colbourn and A. Rosa: Triple Systems, Clarendon Press (Oxford) 1999
%D A002885 J. Doyen, Problem 30, p. 504 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969), Gordon and Breach, NY, 1970.
%D A002885 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002885 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002885 <a href="/index/St#Steiner">Index entries for sequences related to Steiner systems</a>
%K A002885 nonn,more
%O A002885 0,8
%A A002885 _N. J. A. Sloane_
%E A002885 More terms from Michael Steyer (m.steyer(AT)osram.de), Jan 27 2005
