%I A002012 M3643 N1481 #15 Jun 24 2024 16:46:14
%S A002012 4,32,200,1120,5880,29568,144144,686400,3208920,14780480,67251184,
%T A002012 302865472,1352078000,5990745600,26369978400,115407434880,
%U A002012 502503206040,2178032472000,9401840170800,40434981787200,173319035569680,740642835229440,3156148445580000
%N A002012 Almost trivalent maps.
%D A002012 R. C. Mullin, E. Nemeth and P. J. Schellenberg, The enumeration of almost cubic maps, pp. 281-295 in Proceedings of the Louisiana Conference on Combinatorics, Graph Theory and Computer Science. Vol. 1, edited R. C. Mullin et al., 1970.
%D A002012 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002012 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002012 A. M. Mathai and P. N. Rathie, <a href="https://doi.org/10.1016/0095-8956(72)90012-3">Enumeration of almost cubic maps</a>, Journal of Combinatorial Theory, Series B, Vol 13 (1972), 83-90.
%F A002012 a(n) = 2*(n+3)*(2*(n+1))! / (3*n!*(n+1)!). [Mathai & Rathie, Eq. (22)] - _Andrey Zabolotskiy_, Jun 24 2024
%Y A002012 Cf. A002005, A002006, A002007, A002008, A002009, A002010, A002011.
%K A002012 nonn,changed
%O A002012 0,1
%A A002012 _N. J. A. Sloane_
%E A002012 Terms a(7) and beyond from _Andrey Zabolotskiy_, Jun 24 2024
