%I A002246 #11 Dec 05 2017 21:19:09
%S A002246 3,4,8,8,16,8,24,16,24,16,40,16,48,24,32,32,64,24,72,32,48,40,88,32,
%T A002246 80,48,72,48,112,32,120,64,80,64,96,48,144,72,96,64,160,48,168,80,96,
%U A002246 88,184,64,168,80,128,96,208,72,160,96,144,112,232,64,240,120,144,128,192,80,264
%N A002246 a(1) = 3; for n > 1, a(n) = 4*phi(n); given a rational number r = p/q, where q>0, (p,q)=1, define its height to be max{|p|,q}; then a(n) = number of rational numbers of height n.
%C A002246 The old entry with this sequence number was a duplicate of A008831.
%C A002246 a(n) is also the number of integers prime to n in the interval [n+1, 5n-1]. [From _Washington Bomfim_, Oct 10 2009]
%D A002246 M. N. Huxley, Area, Lattice Points and Exponential Sums, Oxford, 1996; p. 7.
%H A002246 Antti Karttunen, <a href="/A002246/b002246.txt">Table of n, a(n) for n = 1..10000</a>
%F A002246 a(1) = 3; thereafter a(n) = 4*phi(n) = 4*A000010(n).
%e A002246 The three rational numbers of height 1 are 0, 1 and -1.
%o A002246 (PARI) A002246(n) = if(1==n,3,4*eulerphi(n)); \\ _Antti Karttunen_, Dec 05 2017
%Y A002246 Cf. A000010, A097080.
%K A002246 nonn
%O A002246 1,1
%A A002246 _N. J. A. Sloane_, Nov 02 2008
%E A002246 A simpler alternative description added to the name field by _Antti Karttunen_, Dec 05 2017
