%I A002406 M4486 N1899 #24 Oct 16 2023 23:22:53
%S A002406 1,8,-15,212,-865,31560,-397285,8760472,-73512810,7619823960,
%T A002406 -79612742055,11869626289356,-148201090063455,2000757995572336,
%U A002406 -58073355854498985,15325818191986269968,-253388757170439526636,84454267865884467099120,-1566608640281391343515450,30637801046762651850275960
%N A002406 Coefficients for step-by-step integration.
%C A002406 These are the coefficients of f(x_{-n}) in the estimate for y(x0) - y(x1) which has n + 2 terms.
%D A002406 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002406 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002406 Jack W Grahl, <a href="/A002406/b002406.txt">Table of n, a(n) for n = 0..100</a>
%H A002406 Jack W Grahl, <a href="/A002405/a002405.pdf">Explanation of how this sequence is calculated</a>.
%H A002406 Jack W Grahl, <a href="/A002405/a002405.py.txt">Python code to calculate this and related sequences</a>.
%H A002406 W. F. Pickard, <a href="https://doi.org/10.1145/321217.321226">Tables for the step-by-step integration of ordinary differential equations of the first order</a>, J. ACM 11 (1964), 229-233.
%H A002406 W. F. Pickard, <a href="/A002397/a002397.pdf">Tables for the step-by-step integration of ordinary differential equations of the first order</a>, J. ACM 11 (1964), 229-233. [Annotated scanned copy]
%Y A002406 Second diagonal of A260781.
%Y A002406 The following sequences are taken from page 231 of Pickard (1964): A002397, A002398, A002399, A002400, A002401, A002402, A002403, A002404, A002405, A002406, A260780, A260781.
%K A002406 sign,changed
%O A002406 0,2
%A A002406 _N. J. A. Sloane_
%E A002406 More terms from _Jack W Grahl_, Feb 28 2021
