%I A247611 #30 Sep 22 2025 16:01:18
%S A247611 1,13,91,455,1820,6188,18564,49596,119139,260743,527065,996205,
%T A247611 1778966,3027038,4942106,7785882,11891061,17673201,25643527,36422659,
%U A247611 50755264,69525632,93774176,124714856,163753527,212507211,272824293,346805641,436826650
%N A247611 a(n) = Sum_{k=0..6} binomial(12,k)*binomial(n,k).
%H A247611 Vincenzo Librandi, <a href="/A247611/b247611.txt">Table of n, a(n) for n = 0..1000</a>
%H A247611 C. Krattenthaler, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s42kratt.html">Advanced determinant calculus</a> Séminaire Lotharingien de Combinatoire, B42q (1999), 67 pp, (see p. 54).
%H A247611 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A247611 G.f.: (1 + 6*x + 21*x^2 + 56*x^3 + 126*x^4 + 252*x^5 + 462*x^6) / (1-x)^7.
%F A247611 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7).
%F A247611 a(n) = (120 - 8042*n + 20581*n^2 - 17380*n^3 + 7645*n^4 -1518*n^5 + 154*n^6)/120.
%t A247611 Table[(120 - 8042 n + 20581 n^2 - 17380 n^3 + 7645 n^4 - 1518 n^5 + 154 n^6)/120, {n, 0, 40}] (* or *) CoefficientList[Series[(1 + 6 x + 21 x^2 + 56 x^3 + 126 x^4 + 252 x^5 + 462 x^6)/(1 - x)^7, {x, 0, 40}], x]
%o A247611 (Magma) [(120-8042*n+20581*n^2-17380*n^3+7645*n^4-1518*n^5+ 154*n^6)/120: n in [0..40]];
%o A247611 (Magma) I:=[1,13,91,455,1820,6188,18564]; [n le 7 select I[n] else 7*Self(n-1)-21*Self(n-2)+35*Self(n-3)-35*Self(n-4)+21*Self(n-5)-7*Self(n-6)+Self(n-7): n in [1..40]];
%o A247611 (SageMath) m=6; [sum((binomial(2*m,k)*binomial(n,k)) for k in (0..m)) for n in (0..40)] # _Bruno Berselli_, Sep 22 2014
%Y A247611 Cf. A005408, A056108, A247608, A247609.
%K A247611 nonn,easy
%O A247611 0,2
%A A247611 _Vincenzo Librandi_, Sep 22 2014
