%I A247884 #32 Nov 06 2025 12:48:17
%S A247884 9,41,327,3158,31450,314349,3143320,31433005,314329833,3143298089,
%T A247884 31432980631,314329806030,3143298060001,31432980599686,
%U A247884 314329805996514,3143298059964770,31432980599647312,314329805996472711,3143298059964726682,31432980599647266367
%N A247884 Number of positive integers < 10^n divisible by their first digit.
%C A247884 a(n)/10^n seems to converge to a number around 0.3143...
%C A247884 a(n)/10^n converges to 7129/22680. - _Hiroaki Yamanouchi_, Sep 26 2014
%H A247884 Hiroaki Yamanouchi, <a href="/A247884/b247884.txt">Table of n, a(n) for n = 1..100</a>
%H A247884 Beyond Solutions Blog, <a href="https://beyondmathsolutions.wordpress.com/2014/09/23/soln-multiple-of-the-first-digit">Multiple of the first digit</a>
%H A247884 J. J. O'Connor and E. F. Robertson, <a href="https://mathshistory.st-andrews.ac.uk/Biographies/Mengoli/">Pietro Mengoli</a>
%H A247884 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (12,-21,9,12,-21,10).
%F A247884 G.f.: x*(9 - 67*x + 24*x^2 + 14*x^3 - 56*x^4 + 21*x^5 + 7*x^6 + 5*x^7)/((1 - x)^2*(1 + x)*(1 - 10*x)*(1 - x + x^2)). - _Robert Israel_, Mar 10 2025
%o A247884 (PARI)
%o A247884 a(n)=c=0;for(k=1,10^n-1,d=digits(k);if(k%d[1]==0,c++));c
%o A247884 n=1;while(n<10,print1(a(n),", ");n++)
%o A247884 (Python)
%o A247884 count = 9 # Start with the first 9 digits
%o A247884 print(1, 9)
%o A247884 n = 2
%o A247884 while n < 101:
%o A247884     for a in range(1, 10):
%o A247884         count += 10**(n-1)//a
%o A247884         if 10**(n-1) % a != 0:
%o A247884             count += 1
%o A247884     print(n, count)
%o A247884     n += 1
%o A247884 # _David Consiglio, Jr._, Sep 26 2014
%Y A247884 Cf. A034837, A028569, A119947, A119948.
%K A247884 nonn,easy,base
%O A247884 1,1
%A A247884 _Derek Orr_, Sep 25 2014
%E A247884 a(9)-a(20) from _Hiroaki Yamanouchi_, Sep 26 2014
