%I A247032 #5 Nov 21 2014 19:46:02
%S A247032 1,1,8,215,13544,1646568,342128448,111806434449,54089613731960,
%T A247032 36991616761628936,34487632073741256512,42564197996724997147672,
%U A247032 67876867685905911079322176,137043021921732373141812704320,344286933629331983612822165758464,1060279482920092978432461141783224583
%N A247032 G.f.: 1 = Sum_{n>=0} a(n) * x^n * Sum_{k=0..n} C(n,k)^3 * (-x)^k.
%C A247032 Compare g.f. to a g.f. of the Catalan numbers (A000108):
%C A247032 1 = Sum_{n>=0} A000108(n)*x^n * Sum_{k=0..n+1} C(n+1,k)*(-x)^k.
%F A247032 G.f.: 1 = 1*(1-x) + 1*x*(1-2^3*x+x^2) + 8*x^2*(1-3^3*x+3^3*x^2-x^3) + 215*x^3*(1-4^3*x+6^3*x^2-4^3*x^3+x^4) + 13544*x^4*(1-5^3*x+10^3*x^2-10^3*x^3+5^3*x^4-x^5) +...
%o A247032 (PARI) {a(n)=if(n==0, 1, -polcoeff(sum(m=0, n-1, a(m)*x^m*sum(k=0, m+1, binomial(m+1, k)^3*(-x)^k+x*O(x^n))^1 ), n))}
%o A247032 for(n=0,10,print1(a(n),", "))
%Y A247032 Cf. A180716.
%K A247032 nonn
%O A247032 0,3
%A A247032 _Paul D. Hanna_, Sep 09 2014
