%I A247808 #7 Nov 12 2025 15:36:55
%S A247808 0,1,2,3,4,5,6,7,8,9,10,20,21,23,24,25,26,27,28,29,30,31,40,41,43,45,
%T A247808 46,47,50,51,53,56,57,60,61,63,67,70,71,73,80,81,83,84,85,86,87,90,91,
%U A247808 93,94,95,96,97,98,210,230,231,240,241,243,245,246,247,250
%N A247808 Numbers in decimal representation with distinct digits, such that in Latin their digits are in alphabetic order.
%C A247808 List of decimal digits, alphabetically sorted by their names in Latin:
%C A247808 2 _ duo/duae/duo, 9 _ novem, 8 _ octo, 4 _ quattuor, 5 _ quinque, 6 _ sex, 7 _ septem, 3 _ tres/tria, 1 _ unus/una/unum, 0 _ zipherum;
%C A247808 finite sequence with last and largest term a(1023) = 2984567310.
%H A247808 Reinhard Zumkeller, <a href="/A247808/b247808.txt">Table of n, a(n) for n = 1..1023</a>
%H A247808 Wikipedia, <a href="http://de.wikipedia.org/wiki/Zahlen_in_unterschiedlichen_Sprachen#0_bis_10">Zahlen in unterschiedlichen Sprachen</a>
%H A247808 Wikipedia, <a href="http://en.wikipedia.org/wiki/List_of_numbers_in_various_languages">List of numbers in various languages</a>
%o A247808 (Haskell)
%o A247808 import Data.IntSet (fromList, deleteFindMin, union)
%o A247808 import qualified Data.IntSet as Set (null)
%o A247808 a247808 n = a247808_list !! (n-1)
%o A247808 a247808_list = 0 : f (fromList [1..9]) where
%o A247808    f s | Set.null s = []
%o A247808        | otherwise  = x : f (s' `union`
%o A247808          fromList (map (+ 10 * x) $ tail $ dropWhile (/= mod x 10) digs))
%o A247808        where (x, s') = deleteFindMin s
%o A247808    digs = [2, 9, 8, 4, 5, 6, 7, 3, 1, 0]
%Y A247808 Intersection of A010784 and A247758.
%Y A247808 Cf. A247800 (Czech), A247801 (Danish), A247802 (Dutch), A053433 (English), A247803 (Finnish), A247804 (French), A247805 (German), A247806 (Hungarian), A247807 (Italian),  A247810 (Polish), A247807 (Portuguese), A247811 (Russian), A247812 (Slovak), A247813 (Spanish), A247809 (Swedish), A247814 (Turkish).
%K A247808 nonn,base,word,fini,full
%O A247808 1,3
%A A247808 _Reinhard Zumkeller_, Oct 05 2014
