%I A247344 #63 Sep 08 2022 08:46:09
%S A247344 1,1,1,1,1,305,7905,137105,2090305,30673905,446213025,6483539025,
%T A247344 94216001025,1369259983025,19900452349025,289229603172625,
%U A247344 4203610924242625,61094494859232625,887935798190222625
%N A247344 a(n) = 1 for n <= 4; a(n) = 25*a(n-1) - 200*a(n-2) + 800*a(n-3) - 1600*a(n-4) + 1280*a(n-5) otherwise.
%C A247344 a(n)/a(n-1) tends to 14.5338... = 5 + 5^(1/5)+5^(2/5)+5^(3/5)+5^(4/5) = 4/(1-5^(-1/5)), the real root of the polynomial x^5 - 25*x^4 + 200*x^3 - 800*x^2 + 1600*x - 1280.
%C A247344 In general, the polynomial x^5 - k5*x^4 - k4*x^3 - k3*x^2 - k2*x - k1 has a root r+b*m^(1/5)+c*m^(2/5)+d*m^(3/5)+g*m^(4/5), see links for coefficients k1, k2, k3, k4, k5.
%H A247344 Alexander Samokrutov, <a href="/A247344/b247344.txt">Table of n, a(n) for n = 0..22</a>
%H A247344 Alexander Samokrutov, <a href="/A247344/a247344_1.txt">Coefficients k1, k2, k3, k4, k5</a>
%H A247344 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (25,-200,800,-1600,1280).
%F A247344 a(n) = 25*a(n-1)-200*a(n-2)+800*a(n-3)-1600*a(n-4)+1280*a(n-5).
%F A247344 G.f.: (976*x^4 - 624*x^3 + 176*x^2 - 24*x + 1)/(-1280*x^5 + 1600*x^4 - 800*x^3 + 200*x^2 - 25*x + 1).
%t A247344 CoefficientList[Series[(976 x^4 - 624 x^3 + 176 x^2 - 24 x + 1) / (-1280 x^5 + 1600 x^4 - 800 x^3 + 200 x^2 - 25 x + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, Nov 19 2014 *)
%o A247344 (PARI) Vec( (976*x^4 - 624*x^3 + 176*x^2 - 24*x + 1)/(-1280*x^5 + 1600*x^4 - 800*x^3 + 200*x^2 - 25*x + 1) + O(x^66) ) \\ _Joerg Arndt_, Sep 14 2014
%o A247344 (Magma) [n le 5 select 1 else 25*Self(n-1)-200*Self(n-2)+800*Self(n-3)-1600*Self(n-4)+1280*Self(n-5): n in [1..30]]; // _Vincenzo Librandi_, Nov 19 2014
%Y A247344 Cf. A255985, A255983.
%K A247344 nonn,easy
%O A247344 0,6
%A A247344 _Alexander Samokrutov_, Sep 14 2014
