%I A247817 #29 Dec 03 2025 10:27:18
%S A247817 0,16,80,336,1360,5456,21840,87376,349520,1398096,5592400,22369616,
%T A247817 89478480,357913936,1431655760,5726623056,22906492240,91625968976,
%U A247817 366503875920,1466015503696,5864062014800,23456248059216,93824992236880,375299968947536,1501199875790160
%N A247817 a(n) = Sum_{k=2..n} 4^k.
%H A247817 Vincenzo Librandi, <a href="/A247817/b247817.txt">Table of n, a(n) for n = 1..200</a>
%H A247817 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4).
%F A247817 G.f.: 16*x^2/((1-x)*(1-4*x)).
%F A247817 a(n) = a(n-1) + 4^n = (4^(n+1) - 16)/3 = 5*a(n-1) - 4*a(n-2).
%F A247817 a(n) = A080674(n) - 4. - _Michel Marcus_, Sep 25 2014
%F A247817 From _Elmo R. Oliveira_, Dec 02 2025: (Start)
%F A247817 E.g.f.: 4*(exp(4*x) - 4*exp(x) + 3)/3.
%F A247817 a(n) = 16*A002450(n-1) = 8*A020988(n-1). (End)
%t A247817 RecurrenceTable[{a[1] == 0, a[n] == a[n-1] + 4^n}, a, {n, 30}] (* or *) CoefficientList[ Series[16 x / ((1 - x) (1 - 4 x)),{x, 0, 40}], x]
%t A247817 LinearRecurrence[{5,-4},{0,16},30] (* _Harvey P. Dale_, Feb 19 2023 *)
%o A247817 (Magma) [0] cat [&+[4^k: k in [2..n]]: n in [2..30]];
%o A247817 (Magma) [(4^(n+1)-16)/3: n in [1..30]];
%o A247817 (PARI) a(n) = sum(k=2, n, 4^k); \\ _Michel Marcus_, Sep 25 2014
%Y A247817 Cf. Sum_{k=2..n} h^k: A028329 (h=2), A168569 (h=3), this sequence (h=4), A168571 (h=5), A247840 (h=6), A168572 (h=7), A247841 (h=8), A247842 (h=9), A124166 (h=10).
%Y A247817 Cf. A002450, A020988, A080674.
%K A247817 nonn,easy,changed
%O A247817 1,2
%A A247817 _Vincenzo Librandi_, Sep 25 2014
