%I A247713 #12 Feb 06 2017 18:56:06
%S A247713 1,1,5,52,4,451,48,2,3498,484,24,23502,4136,300,12,173611,37674,3262,
%T A247713 142,1323447,335388,35938,1964,44,9920654,2892492,365458,25752,986,12,
%U A247713 73573634,24266128,3544842,298200,15002,400,6,545170514,200531918,33123244,3236018,198380,7546,164,2
%N A247713 Number T(n,k) of tilings of a 5 X n rectangle with pentominoes of any shape and exactly k pentominoes of shape Z; triangle T(n,k), n>=0, read by rows.
%C A247713 Sum_{k>0} k * T(n,k) = A247746(n).
%H A247713 Alois P. Heinz, <a href="/A247713/b247713.txt">Rows n = 0..170, flattened</a>
%H A247713 Wikipedia, <a href="https://en.wikipedia.org/wiki/Pentomino">Pentomino</a>
%e A247713 T(3,1) = 4:
%e A247713 ._____.        ._____.
%e A247713 |___. |        |   ._|
%e A247713 |_. | |        |___| |
%e A247713 | | |_|        | .___|
%e A247713 | |___|        |_|   |
%e A247713 |_____| (*2)   |_____| (*2)  .
%e A247713 Triangle T(n,k) begins:
%e A247713 00 :        1;
%e A247713 01 :        1;
%e A247713 02 :        5;
%e A247713 03 :       52,        4;
%e A247713 04 :      451,       48,       2;
%e A247713 05 :     3498,      484,      24;
%e A247713 06 :    23502,     4136,     300,     12;
%e A247713 07 :   173611,    37674,    3262,    142;
%e A247713 08 :  1323447,   335388,   35938,   1964,    44;
%e A247713 09 :  9920654,  2892492,  365458,  25752,   986,  12;
%e A247713 10 : 73573634, 24266128, 3544842, 298200, 15002, 400, 6;
%Y A247713 Row sums give A174249 or A233427(n,5).
%Y A247713 Column k=0 gives A247777.
%Y A247713 Cf. A247746.
%K A247713 nonn,tabf
%O A247713 0,3
%A A247713 _Alois P. Heinz_, Sep 23 2014
