%I A247549 #8 Sep 23 2014 11:14:49
%S A247549 5,32,43,79,126,142,523,576,722,771,1026,1152,1234,1402,1442,1480,
%T A247549 1623,1630,1767,1814,1829,1962,1995,2062,2084,2353,2705,3104,3174,
%U A247549 3355,3588,3718,4005,4035,4126,4266,4581,4616,4785,4854,4859,5068,5131,5145,5164
%N A247549 Numbers n for which A242720(n) = prime(n)*(prime(n)+8)+3.
%C A247549 prime(n)*(prime(n)+8) + 3, such that prime(n)+8 and prime(n)*(prime(n)+8)+2 are primes, is the third minimal possible value of A242720(n) after (prime(n)+1)^2 + 2, n>=3 (cf. A246824) and prime(n)*(prime(n)+4) + 3 (cf. A247280).
%F A247549 If n is in the sequence, then prime(n) == 1 (mod 10), A242720(n) == 12 (mod 100).
%Y A247549 Cf. A242719, A242720, A242847, A245363, A246748, A246824, A247011, A147280.
%K A247549 nonn
%O A247549 1,1
%A A247549 _Vladimir Shevelev_, Sep 19 2014
%E A247549 More terms from _Peter J. C. Moses_, Sep 19 2014
