%I A247685 #34 Aug 14 2023 17:01:11
%S A247685 3,6,6,3,8,6,2,3,7,6,7,0,8,8,7,6,0,6,0,2,1,8,4,1,4,0,5,9,7,2,9,5,3,6,
%T A247685 4,4,3,0,9,6,5,9,7,4,9,7,1,2,6,6,8,8,5,3,7,0,6,5,9,9,2,4,7,8,4,8,7,0,
%U A247685 5,2,0,7,9,1,0,5,0,1,9,0,7,7,9,1,7,4,2,6,0,5,1,7,0,4,4,6,0,4,2,4,9,9,4
%N A247685 Decimal expansion of the integral over the square (0,1)x(0,1) of 1/((x+y)*sqrt((1-x)*(1-y))) dx dy.
%C A247685 Also hyperbolic volume of the Whitehead link complement and (-2,3,8) pretzel link complement. This is the minimal volume attainable by a two-cusped orientable hyperbolic 3-manifold. - _Jeremy Tan_, Nov 17 2016
%H A247685 G. C. Greubel, <a href="/A247685/b247685.txt">Table of n, a(n) for n = 1..10000</a>
%H A247685 Ian Agol, <a href="https://dx.doi.org/10.1090%2FS0002-9939-10-10364-5">The minimal volume orientable hyperbolic 2-cusped 3-manifolds</a>, Proc. Amer. Math. Soc., Vol. 138, No. 10 (2010), pp. 3723-3732. MR2661571
%H A247685 David H. Bailey and Jonathan M. Borwein, <a href="https://escholarship.org/uc/item/4281090t">Highly Parallel, High-Precision Numerical Integration</a>, Lawrence Berkeley National Laboratory, 2005, p. 9.
%H A247685 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LerchTranscendent.html">Lerch Transcendent</a>.
%H A247685 Wikipedia, <a href="https://en.wikipedia.org/wiki/Lerch_zeta_function">Lerch zeta function</a>.
%F A247685 Equals 4*Catalan.
%F A247685 Equals Integral_{x=0..Pi/2} log((1+cos(x))/(1-cos(x))) dx = Integral_{x=0..Pi/2} log((1+sin(x))/(1-sin(x))) dx. - _Amiram Eldar_, Apr 07 2022
%F A247685 From _Amiram Eldar_, Aug 14 2023: (Start)
%F A247685 Equals Phi(-1, 2, 1/2) = Sum_{k>=0} (-1)^k/(k+1/2)^2, where Phi is the Lerch transcendent.
%F A247685 Equals Integral_{x=-Pi/2..Pi/2} x/sin(x) dx. (End)
%e A247685 3.663862376708876060218414059729536443096597497126688537...
%p A247685 evalf(4*Catalan, 130);  # _Alois P. Heinz_, Aug 14 2023
%t A247685 RealDigits[4*Catalan, 10, 103] // First
%o A247685 (PARI) default(realprecision, 100); 4*Catalan \\ _G. C. Greubel_, Aug 25 2018
%o A247685 (Magma) SetDefaultRealField(RealField(100)); R:=RealField(); 4*Catalan(R); // _G. C. Greubel_, Aug 25 2018
%Y A247685 Cf. A006752 (Catalan), A091518, A244921, A247674, A247675, A247677, A247684.
%K A247685 nonn,cons,easy
%O A247685 1,1
%A A247685 _Jean-François Alcover_, Sep 22 2014
