%I A247272 #37 Jul 31 2025 03:58:14
%S A247272 75,85,113,267,301,401,453,475,535,633,713,803,951,1069,1205,1267,
%T A247272 1425,1427,1605,1611,1689,1813,1901,2141,2251,2417,2533,2667,2671,
%U A247272 2811,2851,2853,3001,3003,3163,3213,3223,3377,3379,3559,3561,3751,3801,3805,3819,3951,4001,4007,4217,4277
%N A247272 Odd numbers m containing 256 as the highest power of 2 in their Collatz (3x+1) iteration.
%C A247272 a(n)*2^k also contains 256 as the highest power of 2 for any k >= 0.
%H A247272 Harvey P. Dale, <a href="/A247272/b247272.txt">Table of n, a(n) for n = 1..1000</a> (First 50 from Derek Orr)
%H A247272 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%t A247272 hp256Q[n_]:=Max[Select[NestWhileList[If[EvenQ[#],#/2,3#+1]&,n,#>1&],IntegerQ[ Log[ 2,#]]&]]==256; Select[Range[1,4301,2],hp256Q] (* _Harvey P. Dale_, Feb 10 2019 *)
%o A247272 (PARI)
%o A247272 Max2(n)=v=[n];while(n!=1,if(n==Mod(0,2),n=n/2;v=concat(v,n));if(n==Mod(1,2)&&n!=1,n=3*n+1;v=concat(v,n)));k=1;while(vecsearch(vecsort(v),2^k),k++);2^(k-1)
%o A247272 n=1;while(n<10^4,if(n%2&&Max2(n)==256,print1(n,", "));n++)
%Y A247272 Cf. A008908, A010120.
%K A247272 nonn
%O A247272 1,1
%A A247272 _Derek Orr_, Sep 22 2014
