%I A247173 #22 Nov 19 2021 08:04:36
%S A247173 1,1,7,25,101,397,1583,6337,25513,103161,418727,1705129,6963165,
%T A247173 28504981,116941727,480667137,1979039633,8160609457,33696358983,
%U A247173 139308985465,576583448021,2388853677981,9906585874127,41118073118785,170799570803001,710003165365417
%N A247173 Expansion of g.f. (-1)/(2*x^2+2*x) +(-2*x^3-3*x^2+1) / (sqrt(x^4+4*x^3-2*x^2-4*x+1)*(2*x^2+2*x)).
%F A247173 a(n) = (n+1)*sum(k=0..n, (C(n-k-1,k)*sum(i=0..n-k, 2^i*C(k+1,n-k-i) *C(k+i,k)*(-1)^(n-k-i)))/(k+1)).
%F A247173 Conjecture D-finite with recurrence: -(n+1)*(3*n-4)*a(n) +(9*n^2-3*n-4)*a(n-1) +2*(9*n^2-21*n+8)*a(n-2) +2*(-3*n^2+n+8)*a(n-3) +(-15*n^2+53*n-12)*a(n-4) -(3*n-1)*(n-4)*a(n-5)=0. - _R. J. Mathar_, Jan 25 2020
%F A247173 a(n) ~ 5^(1/4) * phi^(3*n + 2) / (2^(3/2) * sqrt(Pi*n)), where phi = A001622 is the golden ratio. - _Vaclav Kotesovec_, Nov 19 2021
%o A247173 (Maxima) a(n):=(n+1)*sum((binomial(n-k-1,k)*sum(2^i*binomial(k+1,n-k-i)*binomial(k+i,k)*(-1)^(n-k-i),i,0,n-k))/(k+1),k,0,n);
%K A247173 nonn
%O A247173 0,3
%A A247173 _Vladimir Kruchinin_, Nov 22 2014
