%I A247421 #8 Nov 26 2025 15:59:40
%S A247421 2,5,7,9,11,12,14,17,19,21,24,26,28,30,31,33,36,38,40,42,43,45,47,49,
%T A247421 51,54,56,58,60,61,63,66,68,70,72,73,75,77,79,80,82,85,87,89,91,92,94,
%U A247421 97,99,101,104,106,108,110,111,113,116,118,120,122,123,125,127
%N A247421 The number m such that A242094(m) = A005206(A003234(n)).
%C A247421 This is the function named x in [Carlitz].
%H A247421 L. Carlitz, R. Scoville and T. Vaughan, <a href="https://www.fq.math.ca/Scanned/11-4/carlitz.pdf">Some arithmetic functions related to Fibonacci numbers</a>, Fib. Quart., 11 (1973), 337-386.
%K A247421 nonn,changed
%O A247421 1,1
%A A247421 _Eric M. Schmidt_, Sep 16 2014
