%I A061478 #5 Jul 16 2017 13:54:43
%S A061478 9,90,108,119,207,218,229,306,317,328,339,405,416,427,438,449,504,515,
%T A061478 526,537,548,559,603,614,625,636,647,658,669,702,713,724,735,746,757,
%U A061478 768,779,801,812,823,834,845,856,867,878,889,900,911,922,933,944,955
%N A061478 First (leftmost) digit - second digit + third digit - fourth digit .... = 9.
%H A061478 Harvey P. Dale, <a href="/A061478/b061478.txt">Table of n, a(n) for n = 1..1000</a>
%t A061478 Select[Range[1000],Total[Times@@@Partition[Riffle[IntegerDigits[#],{1,-1},{2,-1,2}],2]]==9&] (* _Harvey P. Dale_, Jul 16 2017 *)
%Y A061478 Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882.
%K A061478 nonn,base,easy
%O A061478 1,1
%A A061478 _Amarnath Murthy_, May 05 2001
%E A061478 More terms from _Robert G. Wilson v_, May 10 2001 and from Larry Reeves (larryr(AT)acm.org), May 15 2001
