%I A061499 #9 Jul 03 2025 17:42:28
%S A061499 1,2,3,4,5,6,7,8,9,3,3,4,5,6,7,8,9,10,11,6,4,6,8,9,10,11,12,13,14,9,5,
%T A061499 8,9,11,12,14,15,16,17,12,6,9,11,13,14,16,17,18,20,15,7,10,12,14,16,
%U A061499 18,19,21,22,18,8,11,14,16,18,19,21,23,24,22,9,12,15,17,19,21,23,24,26,25,10
%N A061499 Integer part of geometric mean of the distinct nonzero numbers that can be formed from the digits of n.
%e A061499 a(12) = 4: the distinct numbers formed by the digits of 12 are 1, 2, 12, 21. The geometric mean of these numbers is 504^(1/4)=4.73813722053758678534150735741308... and the integer part is 4.
%Y A061499 Cf. A061487, A061500.
%K A061499 nonn,base
%O A061499 1,2
%A A061499 _Amarnath Murthy_, May 06 2001
%E A061499 More terms from _Asher Auel_, May 14 2001
%E A061499 Name corrected by _Sean A. Irvine_, Feb 18 2023
