%I A061791 #18 May 14 2024 16:21:31
%S A061791 1,3,6,10,15,21,28,36,45,55,66,77,90,104,119,134,151,169,188,208,229,
%T A061791 251,274,297,322,348,374,402,431,461,492,523,556,588,623,658,695,733,
%U A061791 771,810,851,893,936,980,1025,1071,1118,1164,1213,1263,1313,1365,1417
%N A061791 Number of distinct sums i^3 + j^3 for 1<=i<=j<=n.
%H A061791 Seiichi Manyama, <a href="/A061791/b061791.txt">Table of n, a(n) for n = 1..1000</a>
%e A061791 If the {s+t} sums are generated by addition 2 terms of an S set consisting of n different entries, then at least 1, at most n(n+1)/2=A000217(n) distinct values can be obtained. The set of first n cubes gives results falling between these two extremes. E.g. S={1,8,27,...,2744,3375} provides 119 different sums of two, not necessarily different cubes:{2,9,....,6750}. Only a single sum occurs more than once: 1729(Ramanujan): 1729=1+1728=729+1000.
%t A061791 f[x_] := x^3 t=Table[Length[Union[Flatten[Table[f[u]+f[w], {w, 1, m}, {u, 1, m}]]]], {m, 1, 75}]
%o A061791 (Ruby)
%o A061791 def A(n)
%o A061791   h = {}
%o A061791   (1..n).each{|i|
%o A061791     (i..n).each{|j|
%o A061791       k = i * i * i + j * j * j
%o A061791       if h.has_key?(k)
%o A061791         h[k] += 1
%o A061791       else
%o A061791         h[k] = 1
%o A061791       end
%o A061791     }
%o A061791   }
%o A061791   h.size
%o A061791 end
%o A061791 def A061791(n)
%o A061791   (1..n).map{|i| A(i)}
%o A061791 end
%o A061791 p A061791(60) # _Seiichi Manyama_, May 14 2024
%Y A061791 Cf. A000217, A061798.
%K A061791 nonn
%O A061791 1,2
%A A061791 _Labos Elemer_, Jun 22 2001
