%I A061186 #4 Mar 31 2012 13:20:05
%S A061186 1,1,1,1,11,-11,4,1,30,-6,-23,12,1,58,123,-278,193,-72,16,1,95,565,
%T A061186 -715,-145,601,-360,80,1,141,1590,89,-5226,6441,-3659,1260,-336,64,1,
%U A061186 196,3549,6797,-22099,12369,9156,-15791,9492
%N A061186 Staircase of coefficients of polynomials used for column g.f.s of triangle A060923.
%C A061186 a(n,m) is coefficient of x^m of polynomial pLe(n,x) := (((1+x)+(3-2*x)*sqrt(x))^n + ((1+x)-(3-2*x)*sqrt(x))^n)/2 of degree n+floor(n/2)= A032766(n). pLe(n,x)= sum(binomial(n,2*j)*(1+x)^(n-2*j)*(3-2*x)^(2*j)*x^j,j=0..floor(n/2)), n >= 1; pLe(0,x)=1.
%C A061186 pLe(m+1,x) is the numerator polynomial of the g.f. for column m >= 0 of the triangle A060923 (even part of bisection of Lucas triangle).
%F A061186 a(n, m)=sum(((-9/2)^j*binomial(n, 2*j)*sum((-3/2)^(k-m)*binomial(n-2*j, k)*binomial(2*j, m-k-j), k=max(0, (m-3*j))..(n-2*j))), j=0..floor(n/2)), 0<= m <= n+floor(n/2); else 0.
%e A061186 {1}; {1,1}; {1,11,-11,4}; ...; pLe(2,x)= 1+11*x-11*x^2+4*x^3.
%Y A061186 A061187 (companion staircase).
%K A061186 sign,easy,tabf
%O A061186 0,5
%A A061186 _Wolfdieter Lang_, Apr 20 2001
