%I A061701 #22 Nov 26 2023 03:10:11
%S A061701 1,12,4608,1728,1260,509607936,2985984,144,56358560858112,5159780352,
%T A061701 302400,6232805962420322304,207360000,887040,
%U A061701 201226394483583074212773888,15407021574586368,248832,2286144000,26623333280885243904,522547200,8430527379596857675529996470321152
%N A061701 Smallest number m such that GCD of d(m^2) and d(m) is 2n+1 where d(m) is the number of divisors of m.
%C A061701 a(n) exists for every n. In other words, every positive odd integer k is equal to the GCD of d(m^2) and d(m) for some m. To see this, let m = 2^(k^2 - 1) * 3^((k-1)/2). Then d(m) = k^2 * (k+1)/2 and d(m^2) = (2 k^2 - 1) * k. Both of these are divisible by k and (8k-4) d(m) - (2k+1) d(m^2) = k, so the GCD is k. - _Dean Hickerson_, Jun 23 2001
%C A061701 All the terms are in A025487 because A061680(m) = gcd(d(m^2), d(m)) depends only on the prime signature of m. - _Amiram Eldar_, Nov 26 2023
%H A061701 Amiram Eldar, <a href="/A061701/b061701.txt">Table of n, a(n) for n = 0..28</a>
%F A061701 a(n) = Min[m : GCD[d(m^2), d(m)] = 2n+1].
%e A061701 For n = 7, GCD[d(20736),d(144)] = GCD[45,15] = 15 = 2*7+1.
%Y A061701 Cf. A000005, A000290, A025487, A048691, A061680.
%K A061701 nonn,changed
%O A061701 0,2
%A A061701 _Labos Elemer_, Jun 18 2001
%E A061701 More terms from _David Wasserman_, Jun 20 2002
%E A061701 a(12)-a(13) corrected and a(17)-a(20) added by _Amiram Eldar_, Nov 26 2023
