%I A061083 #10 Mar 28 2014 21:23:59
%S A061083 1,2,5,4,125,32,390625,8192,476837158203125,17179869184,
%T A061083 277555756156289135105907917022705078125,618970019642690137449562112
%N A061083 Fibonacci-type sequence based on division: a(0) = 1, a(1) = 2 and a(n) = a(n-2)/a(n-1) but ignore decimal point.
%H A061083 Reinhard Zumkeller, <a href="/A061083/b061083.txt">Table of n, a(n) for n = 0..17</a>
%F A061083 a(n) = k^(n-th Fibonacci number) with k=2 if n is odd, k=5 if n is even
%e A061083 a(6) = 390625, since a(4)/a(5) = 125/32 = 3.90625
%o A061083 (Haskell)
%o A061083 a061083 n = a061083_list !! n
%o A061083 a061083_list = 1 : 2 : zipWith divIgnPnt a061083_list (tail a061083_list)
%o A061083    where divIgnPnt x y = ddiv (10 * m) x' where
%o A061083             ddiv u w | r == 0    = 10 * w + q
%o A061083                      | otherwise = ddiv (10 * r) (10 * w + q)
%o A061083                      where (q,r) = divMod u y
%o A061083             (x',m) = divMod x y
%o A061083 -- _Reinhard Zumkeller_, Dec 29 2011
%Y A061083 Cf. A061084 for subtraction, A000301 for multiplication and A000045 for addition - the common Fibonacci numbers
%K A061083 nonn,easy,nice,base
%O A061083 0,2
%A A061083 Ulrich Schimke (ulrschimke(AT)aol.com)
