%I A061869 #15 Feb 16 2023 05:40:09
%S A061869 0,1,4,9,100,144,400,441,900,2025,2304,2601,3600,8100,9025,10000,
%T A061869 10201,10404,10609,10816,11025,12100,14400,14884,16900,19600,21904,
%U A061869 22500,30625,30976,32400,40000,40401,40804,41209,44100,44944,48400,48841
%N A061869 Squares whose sum of digits as well as product of digits is a square (allowing zero).
%H A061869 Robert Israel, <a href="/A061869/b061869.txt">Table of n, a(n) for n = 1..10000</a>
%p A061869 filter:= proc(t) local L;
%p A061869   L:= convert(t,base,10);
%p A061869   issqr(convert(L,`+`)) and issqr(convert(L,`*`))
%p A061869 end proc:
%p A061869 select(filter, [seq(i^2,i=0..300)]); # _Robert Israel_, Feb 15 2023
%t A061869 spdQ[n_]:=Module[{idn=IntegerDigits[n]},IntegerQ[Sqrt[Total[idn]]] && IntegerQ[ Sqrt[Times@@idn]]]; Select[Range[300]^2,spdQ] (* _Harvey P. Dale_, Jan 24 2013 *)
%Y A061869 A061267 does not allow zero products.
%Y A061869 Subsequence of A061867.
%K A061869 base,nonn
%O A061869 1,3
%A A061869 Larry Reeves (larryr(AT)acm.org), May 11 2001
