%I A061167 #48 Sep 29 2025 11:12:42
%S A061167 0,0,30,240,1020,3120,7770,16800,32760,59040,99990,161040,248820,
%T A061167 371280,537810,759360,1048560,1419840,1889550,2476080,3199980,4084080,
%U A061167 5153610,6436320,7962600,9765600,11881350,14348880,17210340,20511120,24299970,28629120
%N A061167 a(n) = n^5 - n.
%C A061167 (b^2+c^2)/(bc+1) is an integer if {b,c} are of the form {0,n}, {n,n^3}, {n^3,n^5-n}, {n^5-n,n^7-2n^3}, {n^7-2n^3,n^9-3n^5+n}, etc. for some n, in which case the division results in n^2. Cf. A052530.
%C A061167 Convolution of A033429 by A033581. - _R. J. Mathar_, Aug 19 2008
%H A061167 Vincenzo Librandi, <a href="/A061167/b061167.txt">Table of n, a(n) for n = 0..1000</a>
%H A061167 D. Zagier, <a href="https://mathshistory.st-andrews.ac.uk/EMS/Zagier/Problems/">Problems posed at the St Andrews Colloquium, 1996</a>
%H A061167 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A061167 a(n) = 30*A033455(n-1). [Corrected by _Bernard Schott_, Mar 16 2021]
%F A061167 a(n) = -n*A024002(n).
%F A061167 a(n) = A000584(n) - n.
%F A061167 O.g.f.: 30x^2(1+x)^2/(1-x)^6. - _R. J. Mathar_, Aug 19 2008
%F A061167 a(n) = n * (n-1) * (n+1) * (n^2+1). - _Bernard Schott_, Mar 16 2021
%F A061167 E.g.f.: exp(x)*x^2*(15 + 25*x + 10*x^2 + x^3). - _Stefano Spezia_, Dec 27 2021
%e A061167 a(2) = 32 - 2 = 30.
%t A061167 Table[n^5 - n, {n, 0, 40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2012 *)
%o A061167 (Magma) [n^5-n: n in [0..40]]; // _Vincenzo Librandi_, May 02 2011
%o A061167 (PARI) a(n)=n^5-n \\ _Charles R Greathouse IV_, Sep 29 2025
%Y A061167 Subsequence of A249674.
%Y A061167 Cf. A000584, A024002, A033429, A033455, A033581, A052530.
%K A061167 easy,nonn
%O A061167 0,3
%A A061167 _Henry Bottomley_, Apr 18 2001
