%I A061166 #12 Aug 20 2025 03:13:52
%S A061166 2,3,5,7,11,13,17,72,332,1139,3129,7361,15469,29837,53797,91850,
%T A061166 149910,235571,358397,530235,765551,1081789,1499753,2044012,2743328,
%U A061166 3631107,4745873,6131765,7839057,9924701,12452893,15495662,19133482,23455907
%N A061166 Polynomial extrapolation of 2, 3, 5, 7, 11, 13, 17.
%H A061166 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A061166 a(n) = (23*n^6-537*n^5+4925*n^4-22515*n^3+53732*n^2-61548*n+27360)/720.
%F A061166 G.f.: x*(2-11*x+26*x^2-35*x^3+32*x^4-29*x^5+38*x^6)/(1-x)^7. - _Colin Barker_, Mar 28 2012
%e A061166 a(8)=72 since first differences of (2,3,5,7,11,13,17) are (1,2,2,4,2,4), second differences (1,0,2,-2,2), third differences (-1,2,-4,4), fourth differences (3,-6,8), fifth differences (-9,14) and sixth differences (23) so a(8)=17+4+2+4+8+14+23=72.
%t A061166 CoefficientList[Series[x (2-11x+26x^2-35x^3+32x^4-29x^5+38x^6)/(1-x)^7,{x,0,50}],x] (* or *) LinearRecurrence[{7,-21,35,-35,21,-7,1},{2,3,5,7,11,13,17},50] (* _Harvey P. Dale_, Aug 14 2021 *)
%Y A061166 Cf. A061165.
%K A061166 nonn,easy
%O A061166 1,1
%A A061166 _Henry Bottomley_, Apr 18 2001
