%I A061896 #7 Oct 16 2017 02:02:50
%S A061896 2,1,0,1,2,0,1,3,0,0,1,4,2,0,0,1,5,5,0,0,0,1,6,9,2,0,0,0,1,7,14,7,0,0,
%T A061896 0,0,1,8,20,16,2,0,0,0,0,1,9,27,30,9,0,0,0,0,0,1,10,35,50,25,2,0,0,0,
%U A061896 0,0,1,11,44,77,55,11,0,0,0,0,0,0,1,12,54,112,105,36,2,0,0,0,0,0,0,1,13
%N A061896 Triangle of coefficients of Lucas polynomials.
%H A061896 G. C. Greubel, <a href="/A061896/b061896.txt">Table of n, a(n) for the first 50 rows, flattened</a>
%F A061896 a(n, k) = C(n-k, k)*n/(n-k).
%F A061896 a(n, k) = C(n-k, k) + C(n-k-1, k-1).
%F A061896 a(n, k) = a(n-1, k) + a(n-2, k-1) with a(n, 0)=1 if n>0 and a(0, 0)=2.
%e A061896 Triangle begins:
%e A061896 2,
%e A061896 1, 0.
%e A061896 1, 2, 0.
%e A061896 1, 3, 0, 0.
%e A061896 1, 4, 2, 0, 0.
%e A061896 1, 5, 5, 0, 0, 0.
%e A061896 1, 6, 9, 2, 0, 0, 0.
%t A061896 a[0, 0] := 2; a[n_, 0] := 1; a[n_, n_] := 0; a[n_, k_] := Binomial[n - k, k]*n/(n - k); Table[a[n, k], {n, 0, 10}, {k, 0, n}] // Flatten (* _G. C. Greubel_, Oct 15 2017 *)
%Y A061896 Alternative version of A034807. With alternating signs, these are the coefficients of the recurrences in A061897.
%K A061896 nonn,tabl
%O A061896 0,1
%A A061896 _Henry Bottomley_, May 14 2001
