%I A061350 #18 Nov 18 2025 05:29:44
%S A061350 1,1,2,6,4,2,6,168,48,4,10,12,12,6,8,20160,16,48,18,24,12,10,22,336,
%T A061350 480,12,11232,36,28,8,30,9999360,20,16,24,288,36,18,24,672,40,12,42,
%U A061350 60,192,22,46,40320,2016,480,32,72,52,11232,40,1008,36,28,58,48,60,30,288
%N A061350 Maximal size of Aut(G) where G is a finite Abelian group of order n.
%C A061350 a(n) is multiplicative; if n = p^m is a prime power the maximal size of Aut(G) is attained by the elementary Abelian group G = (C_p)^m and then Aut(G) is GL(m,p) and a(n) = (p^m - 1)*(p^m - p)*...*(p^m - p^(m-1)). For general n the maximum will be for the direct product of the (C_p)^m over the prime powers dividing n and then the automorphism group is the direct product of the GL(m,p).
%C A061350 Equivalently, maximal size of Aut(G) where G is a nilpotent group of order n. - _Eric M. Schmidt_, Feb 27 2013
%H A061350 T. D. Noe, <a href="/A061350/b061350.txt">Table of n, a(n) for n=1..1024</a>
%p A061350 A061350 := proc(n) local ans, i, j; ans := 1: for i from 1 to nops(ifactors(n)[2]) do ans := ans*(mul(ifactors(n)[2][i][1]^ifactors(n)[2][i][2] - ifactors(n)[2][i][1]^(j - 1), j = 1..ifactors(n)[2][i][2])): od: RETURN(ans) end:
%t A061350 a[p_?PrimeQ] := p-1; a[1] = 1; a[n_] := Times @@ (Product[#[[1]]^#[[2]] - #[[1]]^k, {k, 0, #[[2]]-1}]& /@ FactorInteger[n]); Table[a[n], {n, 1, 63}] (* _Jean-François Alcover_, May 21 2012, after Maple *)
%o A061350 (PARI) a(n) = {my(f = factor(n)); prod(i = 1, #f~, prod(k = 0, f[i, 2] - 1, f[i, 1]^f[i, 2] - f[i, 1]^k));} \\ _Amiram Eldar_, Nov 18 2025
%Y A061350 Cf. A059773, A002884, A053290, A053292, A053293.
%K A061350 nonn,mult,nice,easy,changed
%O A061350 1,3
%A A061350 Ahmed Fares (ahmedfares(AT)my-deja.com), Jun 07 2001
%E A061350 More terms from _Vladeta Jovovic_, Jun 12 2001
