%I A061605 #37 Apr 09 2026 16:42:30
%S A061605 1,30,300,1776,7650,26532,78540,205920,490347,1079650,2227368,4349280,
%T A061605 8101860,14488488,25000200,41798784,67951125,107724870,166956724,
%U A061605 253506000,377807430,553538700,798419700,1135162080,1592589375,2206949706,3023444880,4098001600
%N A061605 Ooguri-Vafa invariants of disk domain wall degeneracies for brane I in the O(K) -> P^1 X P^1 geometry.
%C A061605 This is row k[s] = 3 in Table 1, "m = 1", of the Aganagic-Klemm-Vafa paper (page 20) and preprint (page 38); due to the formula (6.9), also the opposite of row k[s] = 3 in Table 2, "m = -1", up to the offset/leading 0.  - _M. F. Hasler_, Nov 03 2025
%C A061605 See A061606 for further details. - _Steven Kotlarz_, Apr 09 2026
%H A061605 Mina Aganagic, Albrecht Klemm, and Cumrun Vafa, <a href="https://doi.org/10.1515/zna-2002-1-201">Disk Instantons, Mirror Symmetry and the Duality Web</a>, Z. Naturforsch. A 57 (2002), 1-28; also <a href="https://arxiv.org/abs/hep-th/0105045">arXiv:hep-th/0105045</a>, 2001.
%F A061605 a(n) = (n+1) * (binomial(n+8,8) + 6*binomial(n+7,8) + binomial(n+6,8)). - _Steven Kotlarz_, Mar 16 2026
%Y A061605 Cf. A061605 - A061627, A061628 - A061637, A092698 - A092726.
%K A061605 nonn,changed
%O A061605 0,2
%A A061605 _N. J. A. Sloane_, Jun 10 2001
%E A061605 More terms from _Steven Kotlarz_, Mar 16 2026
