%I A161663 #6 Dec 03 2025 17:11:30
%S A161663 1,42,902,13201,148049,1356565,10574431,72096080,438720787,2419697247,
%T A161663 12242381349,57373851187,251050546012,1032501499239,4013670296068,
%U A161663 14818423396369,52176735277287,175849530836635,569087907675698
%N A161663 Number of reduced words of length n in the Weyl group A_42.
%C A161663 Computed with Magma using commands similar to those used to compute A161409.
%D A161663 J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincaré polynomial.
%D A161663 N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche I.)
%F A161663 G.f. for A_m is the polynomial Prod_{k=1..m}(1-x^(k+1))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A008302.
%K A161663 nonn
%O A161663 0,2
%A A161663 _John Cannon_ and _N. J. A. Sloane_, Nov 30 2009
