%I A161720 #21 Dec 03 2014 23:19:44
%S A161720 -1,0,2,3,5,6,8,11,12,15,17,18,20,23,26,27,30,32,33,36,38,41,45,47,48,
%T A161720 50,51,53,60,62,65,66,71,72,75,78,80,83,86,87,92,93,95,96,102,108,110,
%U A161720 111,113,116,117,122,125,128,131,132
%N A161720 a(n) = (prime(n) - 7)/2.
%C A161720 Original name was: Half the difference between the first and the last numbers in the 7th circle of the cyclic representation of some structures whose cardinality generates Aminu numbers.
%C A161720 A bijective operator is defined on the Aminu numbers which in turn generates another cyclic group. Aminu numbers were first reported as the cardinality of some subgroups of regular groups whose order and degree coincide (Ibrahim,2004;2005;2007 and Ibrahim and Audu 2005). The action of the operator on the group structures where constructed using some special succession scheme which led to sequences such as A005097. This sequence enumerates half the difference between the first and last numbers in the 7th cycle of such group structures.
%D A161720 A. A. Ibrahim, Group theoretic interpretation of Bara'a al-Dhimmah Models: Proceedings of Annual National Conference of Mathematical Association of Nigeria, MAN,(2004), 35-40.
%D A161720 A. A. Ibrahim and M. S. Audu, Some Group Theoretic Properties of Certain class of (123) and (132)- Avoiding Patterns of numbers: An enumeration scheme,African Journal of Natural Sciences, 8(1)(2005), 79-84.
%D A161720 A. A. Ibrahim, An Enumeration scheme and Algebraic properties of a special (132)- avoiding class of permutations Patterns, Trends in Applied sciences Research, Academic Journal Inc. 2(4)(2007), 334-340.
%F A161720 a(n) = A105760(n-3). - _R. J. Mathar_, Sep 11 2012
%e A161720 For Pn=5, a(1)=-2/2=-1, for Pn=7, a(2)=0/2=0, for Pn=11,a(3)=4/2=2
%o A161720 (PARI) a(n)=(prime(n)-7)/2 \\ _Charles R Greathouse IV_, Jun 15 2013
%Y A161720 Cf. A178674, A000040, A005097.
%Y A161720 Essentially a duplicate of A105760.
%K A161720 sign,easy,less
%O A161720 3,3
%A A161720 G. A. Isa (isaabor(AT)yahoo.com), Jun 18 2009
%E A161720 Name changed by _Arkadiusz Wesolowski_, Jun 15 2013
