%I A161775 #1 Jun 01 2010 03:00:00
%S A161775 1,3,4,7,4,6,7,5,6
%N A161775 The number of pattern sequences if the "sum the fourth powers of the digits" pattern is applied in bases 2 through 10.
%H A161775 Brian Gleason, <a href="http://jwilson.coe.uga.edu/EMAT6680Fa07/Gleason/Pattern/Pattern.html">Some (Probably Useless) Number Theory</a>
%e A161775 Base 2 has one such pattern: 1, 1, 1, 1, 1, ...
%e A161775 Base 3 has 3 such patterns, etc...
%Y A161775 A161773 A161772
%K A161775 base,nonn
%O A161775 2,2
%A A161775 Brian Gleason (gleason(AT)uga.edu), Jun 18 2009
