%I A161586 #5 Jun 14 2016 13:22:05
%S A161586 0,1320,157080,18691211,2224097040,264648856560,31490989833611,
%T A161586 3747163141343160,445880922830002440,53056082653628947211,
%U A161586 6313227954859014715680,751221070545569122218720,89388994166967866529312011,10636539084798630547865910600
%N A161586 The list of the k values in the common solutions to the 2 equations 9*k+1=A^2, 13*k+1=B^2.
%C A161586 The 2 equations are equivalent to the Pell equation x^2-117*y^2=1,
%C A161586 with x=(117*k+11)/2 and y=A*B/2, case C=9 in A160682.
%H A161586 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (120,-120,1).
%F A161586 k(t+3)=120*(k(t+2)-k(t+1))+k(t).
%F A161586 k(t)=((11+w)*((119+11*w)/2)^(t-1)+(11-w)*((119-11*w)/2)^(t-1))/234 where w=sqrt(117).
%F A161586 k(t) = floor of ((11+w)*((119+11*w)/2)^(t-1))/234;
%F A161586 G.f.: -11*x^2/((x-1)*(x^2-119*x+1)).
%p A161586 t:=0: for n from 0 to 1000000 do a:=sqrt(9*n+1): b:=sqrt(13*n+1):
%p A161586 if (trunc(a)=a) and (trunc(b)=b) then t:=t+1: print(t,n,a,b): end if: end do:
%Y A161586 Cf. A160682, A078922 (sequence of A), A097783 (sequence of B).
%K A161586 nonn,easy
%O A161586 1,2
%A A161586 _Paul Weisenhorn_, Jun 14 2009
%E A161586 Edited, extended by _R. J. Mathar_, Sep 02 2009
