%I A161930 #9 Mar 17 2025 22:19:09
%S A161930 1,23,275,2277,14673,78407,361514,1477750,5461235,18518565,58282576,
%T A161930 171815888,477989151,1262643305,3183445871,7694405993,17895700206,
%U A161930 40182143330,87349858045,184297593435,378236260170,756560791350,1477481301465,2821499709615,5276341352249
%N A161930 Number of reduced words of length n in the Weyl group B_23.
%C A161930 Computed with MAGMA using commands similar to those used to compute A161409.
%D A161930 J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincaré polynomial.
%D A161930 N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche II.)
%H A161930 Andrew Howroyd, <a href="/A161930/b161930.txt">Table of n, a(n) for n = 0..529</a>
%F A161930 G.f. for B_m is the polynomial Prod_{k=1..m}(1-x^(2k))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A128084.
%Y A161930 Row n=23 of A128084.
%K A161930 nonn,fini,full
%O A161930 0,2
%A A161930 _John Cannon_ and _N. J. A. Sloane_, Nov 30 2009
