%I A161481 #12 Sep 08 2022 08:45:45
%S A161481 2,0,3,5,2,4,6,9,6,7,6,3,5,7,1,7,1,6,5,8,0,3,7,2,5,4,6,0,7,0,4,9,5,6,
%T A161481 9,7,4,5,1,8,8,0,4,3,6,7,7,1,6,9,1,8,1,6,6,6,5,6,8,6,0,9,7,3,7,4,8,5,
%U A161481 6,3,3,4,6,7,6,8,0,2,3,0,2,9,2,7,3,0,2,0,6,8,4,0,2,0,9,6,1,8,4,2,1,1,4,7,3
%N A161481 Decimal expansion of (16131 + 6970*sqrt(2))/113^2.
%C A161481 Equals lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = 0, b = A161478.
%C A161481 Equals lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = 1, b = A161479.
%H A161481 G. C. Greubel, <a href="/A161481/b161481.txt">Table of n, a(n) for n = 1..10000</a>
%F A161481 Equals (170 +41*sqrt(2))/(170 -41*sqrt(2)).
%F A161481 Equals (3 +2*sqrt(2))*(11 -2*sqrt(2))^2/(11 +2*sqrt(2))^2.
%e A161481 (16131+6970*sqrt(2))/113^2 = 2.03524696763571716580...
%p A161481 with(MmaTranslator[Mma]): Digits:=150:
%p A161481 RealDigits(evalf((16131+6970*sqrt(2))/113^2))[1]; # _Muniru A Asiru_, Apr 08 2018
%t A161481 RealDigits[(16131+6970Sqrt[2])/113^2,10,120][[1]] (* _Harvey P. Dale_, Sep 02 2015 *)
%o A161481 (PARI) (16131 + 6970*sqrt(2))/113^2 \\ _G. C. Greubel_, Apr 07 2018
%o A161481 (Magma) (16131 + 6970*Sqrt(2))/113^2; // _G. C. Greubel_, Apr 07 2018
%Y A161481 Cf. A161478, A161479, A002193 (decimal expansion of sqrt(2)), A161480 (decimal expansion of (129+44*sqrt(2))/113).
%K A161481 cons,nonn
%O A161481 1,1
%A A161481 _Klaus Brockhaus_, Jun 13 2009
