%I A161772 #4 Aug 10 2015 00:19:46
%S A161772 1,4,1,4,2,7,6,5,2,5,7,10,3,10,2,9,6,6,2,13,5,15,5,9,2,12,7,9,5
%N A161772 Number of pattern sequences in bases 2 through 30 when the "sum of squares of digits" function is applied. In other words, A000216 is applied in other base systems, and the resulting number of closed patterns is counted.
%H A161772 Brian Gleason, <a href="http://jwilson.coe.uga.edu/EMAT6680Fa07/Gleason/Pattern/Pattern.html">Some (Probably Useless) Number Theory</a>
%e A161772 In base 2, there is a single (nonzero) pattern: 1, 1, 1, 1, ...
%e A161772 In base 3, there are 4 such patterns, etc...
%Y A161772 Cf. A000216.
%K A161772 base,nonn
%O A161772 2,2
%A A161772 Brian Gleason (gleason(AT)uga.edu), Jun 18 2009
