%I A161026 #17 Sep 03 2022 21:00:37
%S A161026 1,0,1,1,2,1,4,2,5,5,8,6,12,10,15,16,22,20,30,30,38,40,51,51,67,69,84,
%T A161026 88,108,111,136,141,168,176,209,218,256,267,310,328,376,396,454,477,
%U A161026 541,575,644,681,767,809,902,959,1061,1121,1246,1316,1448,1537,1687,1781,1956
%N A161026 Number of partitions of n into Fibonacci numbers where every part appears at least 2 times.
%H A161026 Alois P. Heinz, <a href="/A161026/b161026.txt">Table of n, a(n) for n = 0..10000</a> (terms n=1..1000 from R. H. Hardin)
%F A161026 G.f.: Product(1+x^(2*F(j))/(1-x^(F(j))), j=2..infinity), where F = A000045 are the Fibonacci numbers. - _Emeric Deutsch_, Jun 24 2009
%e A161026 a(9) = 5 because we have 333, 33111, 222111, 2211111, and 1^9. - _Emeric Deutsch_, Jun 24 2009
%p A161026 with(combinat); g := product(1+x^(2*fibonacci(j))/(1-x^fibonacci(j)), j = 2 .. 10): gser := series(g, x = 0, 95): seq(coeff(gser, x, n), n = 0 .. 65); # _Emeric Deutsch_, Jun 24 2009
%p A161026 # second Maple program:
%p A161026 F:= proc(n) option remember; (<<0|1>, <1|1>>^n)[1, 2] end:
%p A161026 b:= proc(n, i) option remember; `if`(n=0, 1, (f-> `if`(2*f<=n,
%p A161026       add(b(n-j*f, i+1), j=[0, $2..n/f]), 0))(F(i)))
%p A161026     end:
%p A161026 a:= n-> b(n, 2):
%p A161026 seq(a(n), n=0..80);  # _Alois P. Heinz_, Feb 23 2019
%t A161026 F[n_] := F[n] = MatrixPower[{{0, 1}, {1, 1}}, n][[1, 2]];
%t A161026 b[n_, i_] := b[n, i] = If[n == 0, 1, With[{f = F[i]}, If[2*f <= n,
%t A161026      Sum[b[n - j*f, i + 1], {j, Join[{0}, Range[2, n/f]]}], 0]]];
%t A161026 a[n_] := b[n, 2];
%t A161026 Table[a[n], {n, 0, 80}] (* _Jean-François Alcover_, Apr 26 2022, after _Alois P. Heinz_ *)
%Y A161026 Cf. A000045.
%K A161026 nonn
%O A161026 0,5
%A A161026 _R. H. Hardin_, Jun 02 2009
%E A161026 a(0)=1 prepended by _Alois P. Heinz_, Feb 23 2019
