%I A161437 #11 Dec 03 2025 17:11:30
%S A161437 1,5,14,29,49,71,90,101,101,90,71,49,29,14,5,1,0,0,0,0,0,0,0,0,0,0,0,
%T A161437 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A161437 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A161437 Number of reduced words of length n in the Weyl group A_5.
%C A161437 Computed with Magma using commands similar to those used to compute A161409.
%D A161437 J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincaré polynomial.
%D A161437 N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche I.)
%F A161437 G.f. for A_m is the polynomial Prod_{k=1..m}(1-x^(k+1))/(1-x). Only finitely many terms are nonzero. This is a row of the triangle in A008302.
%t A161437 CoefficientList[Series[(1 - x^2) (1 - x^3) (1 - x^4) (1 - x^5) (1 - x^6) / (1 - x)^5, {x, 0, 120}], x] (* _Vincenzo Librandi_, Aug 23 2016 *)
%K A161437 nonn
%O A161437 0,2
%A A161437 _John Cannon_ and _N. J. A. Sloane_, Nov 30 2009
