%I A161614 #11 Sep 08 2022 08:45:45
%S A161614 41,43,89,127,137,157,193,211,233,241,251,271,283,317,331,353,389,401,
%T A161614 419,461,487,503,521,547,557,613,619,751,787,827,857,919,929,937,941,
%U A161614 953,1009,1013,1021,1033,1069,1097,1103,1163,1171,1193,1229,1361,1367
%N A161614 Primes p such that 2*p+100280245065 is also a prime number.
%C A161614 The large constant is constructed from 3*5*7*11*13*17*19*23*29*31 = 100280245065.
%H A161614 Vincenzo Librandi, <a href="/A161614/b161614.txt">Table of n, a(n) for n = 1..1000</a>
%e A161614 The prime 41 is in the sequence because 2*41+100280245065 = 100280245147 is also prime.
%t A161614 a=3*5*7*11*13*17*19*23*29*31;c=0;lst={};Do[p=Prime[n];If[PrimeQ[2*p+a], AppendTo[lst,p],c++ ],{n,6!}];lst
%t A161614 With[{c=Times@@Prime[Range[2,11]]},Select[Prime[Range[250]], PrimeQ[ 2#+c]&]] (* _Harvey P. Dale_, Nov 01 2011 *)
%t A161614 Select[Prime[Range[300]], PrimeQ[2 # + 100280245065]&] (* _Vincenzo Librandi_, Apr 15 2013 *)
%o A161614 (Magma) [p: p in PrimesUpTo(1400) | IsPrime(2*p + 100280245065)]; // _Vincenzo Librandi_, Apr 15 2013
%K A161614 nonn,less
%O A161614 1,1
%A A161614 _Vladimir Joseph Stephan Orlovsky_, Jun 14 2009
%E A161614 Definition reworded by _R. J. Mathar_, Oct 02 2009
