%I A161367 #8 May 12 2024 10:05:05
%S A161367 97,127,307,331,367,397,409,457,487,499,691,709,727,751,769,787,853,
%T A161367 877,907,919,937,967,991,1117,1171,1201,1361,1381,1423,1447,1531,1567,
%U A161367 1579,1597,1657,1693,1741,1831,1861,1987,2011,2053,2161,2203,2221,2251,2281,2371,2437,2467
%N A161367 Primes such that prime(k)-prime(k-1)+1 is not prime.
%e A161367 a(1)=97 because it is the first prime, prime(k), such that prime(k)-prime(k-1)+1 is not prime: 97-89+1=15, and 15 is not prime.
%o A161367 (PARI) isok(p) = isprime(p) && !isprime(p-precprime(p-1)+1); \\ _Michel Marcus_, May 12 2024
%Y A161367 Cf. A000040 (the prime numbers), A001223 (difference between primes).
%K A161367 nonn,changed
%O A161367 1,1
%A A161367 _Leonardo Sznajder_, Jun 08 2009
%E A161367 More terms from _Michel Marcus_, May 12 2024
