%I A161081 #11 Jun 24 2025 15:14:13
%S A161081 0,0,0,0,0,1,1,1,1,1,1,2,1,2,1,2,1,4,2,4,4,5,4,8,6,8,9,10,9,15,11,14,
%T A161081 15,16,16,22,19,23,25,28,28,37,33,39,42,46,47,58,57,64,69,74,77,90,90,
%U A161081 102,107,115,119,137,137,152,163,171,179,200,204,221,236,252,261,289,296,320,339,360
%N A161081 Number of partitions of n into primes or 1 where every part appears at least 6 times.
%H A161081 R. H. Hardin, <a href="/A161081/b161081.txt">Table of n, a(n) for n=1..1000</a>
%Y A161081 Cf. A008578.
%K A161081 nonn
%O A161081 1,12
%A A161081 _R. H. Hardin_, Jun 02 2009
