%I A161188 #12 Feb 17 2017 02:42:07
%S A161188 2,3,5,6,8,9,11,12,13,15,16,18,19,20,21,23,24,25,27,28,29,30,32,33,34,
%T A161188 36,37,38,39,40,42,43,44,45,47,48,49,50,51,53,54,55,56,57,59,60,61,62,
%U A161188 64,65,66,67,68,69,71,72,73,74,75,76,77,79,80,81,82,83,85,86,87,88,89
%N A161188 Let S = A089237\{0} = union of primes and nonzero squares; sequence gives indices of primes.
%C A161188 A089237(a(n)+1) = A000040(n). - _Reinhard Zumkeller_, Dec 18 2012
%H A161188 Reinhard Zumkeller, <a href="/A161188/b161188.txt">Table of n, a(n) for n = 1..10000</a>
%F A161188 a(n) = floor(sqrt(prime(n))) + n. - _Ilya Gutkovskiy_, Feb 16 2017
%o A161188 (Haskell)
%o A161188 a161188 n = a161188_list !! (n-1)
%o A161188 a161188_list = map (+ 1) $ findIndices ((== 1) . a010051) $ tail a089237_list
%o A161188 -- _Reinhard Zumkeller_, Dec 18 2012
%Y A161188 Cf. A089237. Complement of A161187.
%Y A161188 Cf. A050051.
%K A161188 easy,nonn
%O A161188 1,1
%A A161188 _Daniel Tisdale_, Jun 06 2009
%E A161188 Edited by _N. J. A. Sloane_, Jun 07 2009
%E A161188 Extended by _Ray Chandler_, May 06 2010
