%I A161603 #19 Jan 20 2023 01:34:53
%S A161603 13,25,29,41,49,53,57,59,61,81,89,97,101,105,109,113,115,117,121,123,
%T A161603 125,145,161,169,177,181,185,193,197,201,205,209,211,213,217,221,225,
%U A161603 227,229,233,235,237,241,243,245,247,249,251,253,289,305
%N A161603 Odd terms of sequence A161602.
%e A161603 29 in binary is 11101. Its digital reversal is 10111, which is 23 in decimal. Since 29 > 23, and since 29 is odd, 29 is in this sequence.
%t A161603 Select[Range[1,311,2],#>FromDigits[Reverse[IntegerDigits[#,2]],2]&] (* _Harvey P. Dale_, Feb 20 2013 *)
%o A161603 (Python)
%o A161603 from itertools import count, islice
%o A161603 def A161603_gen(startvalue=1): # generator of terms >= startvalue
%o A161603     return filter(lambda n:n>int(bin(n)[-1:1:-1],2),count(max(startvalue|1,1),2))
%o A161603 A161603_list = list(islice(A161603_gen(),20)) # _Chai Wah Wu_, Jan 19 2023
%Y A161603 Cf. A030101, A006995, A161601, A161602.
%K A161603 base,nonn
%O A161603 1,1
%A A161603 _Leroy Quet_, Jun 14 2009
%E A161603 More terms from _Max Alekseyev_, Dec 10 2011
