%I A161083 #8 Jun 24 2025 14:40:57
%S A161083 0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,4,2,4,4,5,4,7,5,8,8,9,
%T A161083 9,12,10,13,13,16,14,18,16,19,20,21,20,26,24,29,29,32,33,39,39,45,45,
%U A161083 51,51,60,59,65,70,77,79,88,89,98,103,113,115,128,131,142,149,159,164,180,185,201,207,221
%N A161083 Number of partitions of n into primes or 1 where every part appears at least 8 times.
%H A161083 R. H. Hardin, <a href="/A161083/b161083.txt">Table of n, a(n) for n=1..1000</a>
%Y A161083 Cf. A008578.
%K A161083 nonn
%O A161083 1,16
%A A161083 _R. H. Hardin_, Jun 02 2009
