%I A196683 #9 Oct 03 2025 06:40:57
%S A196683 16,544,5186,109528,2169685,39696088,741925729,14189246566,
%T A196683 269528695666,5096101360077,96554573632988,1834601649407584,
%U A196683 34805324258849319,659906675083272359,12522345994463073108,237662773521226652080
%N A196683 Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,0,1,2,3 for x=0,1,2,3,4.
%C A196683 Every 0 is next to 0 4's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 2's, every 4 is next to 4 3's
%C A196683 Column 6 of A196685
%H A196683 R. H. Hardin, <a href="/A196683/b196683.txt">Table of n, a(n) for n = 1..142</a>
%e A196683 Some solutions for n=4
%e A196683 ..1..1..0..0..0..0....0..1..2..1..1..0....0..1..1..0..0..1....1..0..1..1..0..0
%e A196683 ..0..1..1..2..1..1....2..1..2..0..1..1....1..2..2..2..1..2....1..1..2..2..0..0
%e A196683 ..0..1..2..0..2..1....1..0..1..1..2..2....1..0..1..1..1..2....0..2..3..1..0..0
%e A196683 ..1..1..0..0..0..0....1..0..2..1..0..1....2..1..2..0..0..1....0..1..2..1..0..0
%K A196683 nonn
%O A196683 1,1
%A A196683 _R. H. Hardin_, Oct 05 2011
