%I A196935 #13 Apr 03 2023 10:36:12
%S A196935 1,1,2,1,2,3,1,3,3,3,4,4,5,3,4,6,5,4,4,6,5,7,6,6,6,5,7,8,9,6,10,8,7,6,
%T A196935 9,8,9,6,8,10,10,6,9,10,11,8,11,10,9,13,13,13,13,9,10,13,11,12,14,15,
%U A196935 11,12,12,14,17,13,18,14,14,16,14,16,14,16,15,16
%N A196935 a(n) is the number of arithmetic progressions prime chains in the form of p(n)-6k, p(n), p(n)+6k, while k > 0 and p(n) > 6k.
%C A196935 Conjecture: a(n) > 0 for all n >= 5.
%C A196935 The Mathematica program gives term 5 through 80.
%H A196935 Definition of <a href="https://t5k.org/top20/page.php?id=14">Arithmetic Progressions of Primes</a>
%e A196935 n = 5, p(5) = 11; {5, 11, 17} forms a difference 6 Arithmetic Progressions Prime chain. And this is the only occurrence for 11.  So a(5) = 1;
%e A196935 n = 6, p(6) = 13; {7, 13, 19} forms a difference 6 Arithmetic Progressions Prime chain. And this is the only occurrence for 11.  So a(6) = 1;
%e A196935 ...
%e A196935 n = 10, p(10) = 29; {17, 29, 41}, {11, 29, 47}, {5, 29, 53} form Arithmetic Progressions Prime chains with difference 12, 18, 24 respectively.  So a(10) = 3;
%t A196935 Table[ct = 0; p = Prime[i]; j = 0; While[j++; df = 6*j; df < p, If[(PrimeQ[p + df]) && (PrimeQ[p - df]), ct++]]; ct, {i, 5, 80}]
%Y A196935 Cf. A196934, A078498, A078497, A001748.
%K A196935 nonn,easy
%O A196935 5,3
%A A196935 _Lei Zhou_, Oct 07 2011
