%I A196966 #9 Oct 03 2025 06:51:48
%S A196966 13,1397,102080,6764386,482839574,33928210026,2383058555507,
%T A196966 167702841476961,11786999591610885,828960396306273892,
%U A196966 58296402348891537824,4099251286067107216498,288261650035459614362322
%N A196966 Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,1,2,0,3 for x=0,1,2,3,4.
%C A196966 Every 0 is next to 0 4's, every 1 is next to 1 1's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 3's
%C A196966 Column 7 of A196967
%H A196966 R. H. Hardin, <a href="/A196966/b196966.txt">Table of n, a(n) for n = 1..67</a>
%e A196966 Some solutions for n=4
%e A196966 ..0..0..0..0..1..1..0....0..0..0..0..1..1..0....0..0..0..0..0..0..0
%e A196966 ..0..0..0..0..0..3..0....0..0..0..0..3..0..3....0..0..0..0..0..0..0
%e A196966 ..0..0..0..3..1..0..1....0..1..1..0..0..0..0....0..1..3..0..1..0..0
%e A196966 ..0..0..3..0..1..0..1....0..0..0..0..0..0..0....0..1..0..0..1..0..0
%K A196966 nonn
%O A196966 1,1
%A A196966 _R. H. Hardin_, Oct 08 2011
