%I A196002 #5 Mar 30 2012 18:57:49
%S A196002 9,6,30,18,14,12,63,36,27,108,60,18,44,36,165,90,28,65,234,24,45,126,
%T A196002 40,90,72,315,168,54,119,30,408,45,216,42,70,152,63,120,513,270,36,88,
%U A196002 189,630,72,330,108,230,180,759,42,150,396,56,81,130,275,105,468
%N A196002 Positive integers b for which there is a (2/3)-Pythagorean triple (a,b,c) satisfying a<=b.
%C A196002 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%t A196002 (See A196001.)
%Y A196002 Cf. A195770, A196001, A196003.
%K A196002 nonn
%O A196002 1,1
%A A196002 _Clark Kimberling_, Sep 26 2011
