%I A196862 #9 Oct 03 2025 06:47:05
%S A196862 1,13,113,787,7428,62298,494579,3938849,31419870,250968250,2008718820,
%T A196862 16085753439,128812555358,1031543802305,8260521035929,66148710544824,
%U A196862 529714073173089,4241953681722567,33969698176325537,272030805637262923
%N A196862 Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,4,2,0,1 for x=0,1,2,3,4.
%C A196862 Every 0 is next to 0 3's, every 1 is next to 1 4's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 1's
%C A196862 Column 7 of A196863
%H A196862 R. H. Hardin, <a href="/A196862/b196862.txt">Table of n, a(n) for n = 1..200</a>
%e A196862 Some solutions for n=4
%e A196862 ..0..0..0..0..0..1..0....0..1..0..0..0..0..0....2..2..2..0..0..0..0
%e A196862 ..0..0..1..0..1..4..1....1..4..1..2..2..2..0....2..0..2..0..2..2..2
%e A196862 ..0..1..4..1..0..1..0....0..1..0..2..0..2..0....2..0..2..0..2..0..2
%e A196862 ..0..0..1..0..0..0..0....0..0..0..2..2..2..0....2..2..2..0..2..2..2
%K A196862 nonn
%O A196862 1,2
%A A196862 _R. H. Hardin_, Oct 06 2011
