%I A196010 #25 Jan 09 2024 12:29:53
%S A196010 1,1,2,6,32,126,842,6594,50654,437802,3962082,38901699,398593494,
%T A196010 4291288911,48518097812,571756012282,7011537065184,89099102516820,
%U A196010 1171925227051470,15914369767022370,222668594799098538,3205203680348068734,47392228013770511784
%N A196010 a(n) = [x^(n*(n+1)/2)] G(x)^n where G(x) = Sum_{n>=0} x^(n*(n+1)/2).
%C A196010 Number of ordered ways of writing n-th triangular number as a sum of n triangular numbers (with 0's allowed). - _Ilya Gutkovskiy_, Jan 27 2018
%H A196010 Paul D. Hanna, <a href="/A196010/b196010.txt">Table of n, a(n) for n = 0..100</a>
%e A196010 Let G(x) = 1 + x + x^3 + x^6 + x^10 + x^15 + x^21 + x^28 + x^36 +...
%e A196010 then a(n) = the coefficient of x^(n*(n+1)/2) in G(x)^n.
%e A196010 Coefficients in powers of G(x) begin:
%e A196010 n=0: [(1),0,0,0,0,0,0,0,...];
%e A196010 n=1: [1,(1),0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,...];
%e A196010 n=2: [1,2,1,(2),2,0,3,2,0,2,2,2,1,2,0,2,4,0,2,0,1,4,2,0,2,2,0,2,2,...];
%e A196010 n=3: [1,3,3,4,6,3,(6),9,3,7,9,6,9,9,6,6,15,9,7,12,3,15,15,6,12,12,...];
%e A196010 n=4: [1,4,6,8,13,12,14,24,18,20,(32),24,31,40,30,32,48,48,38,56,42,...];
%e A196010 n=5: [1,5,10,15,25,31,35,55,60,60,90,90,95,135,125,(126),170,180,...];
%e A196010 n=6: [1,6,15,26,45,66,82,120,156,170,231,276,290,390,435,438,561,630, 651,780,861,(842),...]; ...
%e A196010 the coefficients in parenthesis form the initial terms of this sequence.
%o A196010 (PARI) {a(n)=local(G=sum(m=0,n,x^(m*(m+1)/2))+x*O(x^(n*(n+1)/2)));polcoeff(G^n,n*(n+1)/2)}
%Y A196010 Cf. A000217, A232108.
%K A196010 nonn
%O A196010 0,3
%A A196010 _Paul D. Hanna_, Sep 26 2011
