%I A196730 #6 Mar 30 2012 18:35:59
%S A196730 1,2,4,8,9,10,16,26,32,34,58,64,74,81,82,84,106,122,128,146,178,194,
%T A196730 196,202,218,226,250,256,274,298,314,346,361,362,386,394,441,458,466,
%U A196730 480,482,512,514,538,554,562,586,626,634,674,676,698,706,722,729,746
%N A196730 Numbers m such that the sum of the distinct residues of x^m (mod m) is a perfect square, x=0..m-1.
%C A196730 m such that A195812(m) is a perfect square.
%e A196730 a(8) = 26 because x^26 == > 0, 1, 3, 4, 9, 10, 12, 13, 14, 16, 17, 22, 23, 25  (mod 26), and the sum  = 169 = 13^2.
%p A196730 sumSquares := proc(n)
%p A196730 local re, x, r ;
%p A196730 re := {} ;
%p A196730 for x from 0 to n-1 do
%p A196730 re := re union { modp(x^n, n) } ;
%p A196730 end do:
%p A196730 add(r, r=re) ;
%p A196730 end proc:
%p A196730 for n from 1 to 750 do
%p A196730 z:= sqrt(sumSquares(n));
%p A196730 if z=floor(z) then
%p A196730 printf("%d, ", n);
%p A196730 end if;
%p A196730 end do: #
%Y A196730 Cf. A195812, A196547, A196546, A195637.
%K A196730 nonn
%O A196730 1,2
%A A196730 _Michel Lagneau_, Oct 05 2011
