%I A196261 #6 Mar 30 2012 18:57:49
%S A196261 3,6,16,33,9,71,22,193,12,32,46,15,29,66,24,18,22,48,142,222,21,44,
%T A196261 386,37,99,886,24,64,163,27,92,213,69,30,46,58,80,132,394,66,579,33,
%U A196261 48,107,232,36,44,96,284,43,165,352,39,191,444,138,42,88,112,258
%N A196261 Positive integers c for which there is a (1/4)-Pythagorean triple (a,b,c) satisfying a<=b.
%C A196261 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%t A196261 (See A196259.)
%Y A196261 Cf. A195770, A196259, A196260, A196262, A196264.
%K A196261 nonn
%O A196261 1,1
%A A196261 _Clark Kimberling_, Sep 30 2011
