%I A196125 #9 Mar 20 2025 22:33:12
%S A196125 1,1,5,61,1241,35321,1293565,57977333,3074915569,188387127793,
%T A196125 13093624617781,1018008272854189,87546809210311753,
%U A196125 8251472362124225001,845856237057331033773,93695948684292621079141,11153023640354668717741793,1419786005695986152133964769
%N A196125 E.g.f. satisfies: A(x) = Sum_{n>=0} exp(x*A(x)^(2*n) - 1)/n!.
%F A196125 E.g.f. satisfies: A(x) = Sum_{n>=0} exp(A(x)^(2*n) - 1)*x^n/n!.
%e A196125 E.g.f.: A(x) = 1 + x + 5*x^2/2! + 61*x^3/3! + 1241*x^4/4! + 35321*x^5/5! +...
%e A196125 where
%e A196125 A(x) = exp(x-1) + exp(x*A(x)^2-1) + exp(x*A(x)^4-1)/2! + exp(x*A(x)^6-1)/3! +...
%e A196125 Also,
%e A196125 A(x) = 1 + exp(A(x)^2-1)*x + exp(A(x)^4-1)*x^2/2! + exp(A(x)^6-1)*x^3/3! +...
%o A196125 (PARI) {a(n)=local(A=1+x, X=x+x*O(x^n)); for(i=1, n, A=1+sum(m=1, n, exp(A^(2*m)-1)*X^m/m!)); n!*polcoeff(A, n)}
%o A196125 (PARI) {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, 2*n+10, exp(x*A^(2*m)-1+x*O(x^n))/m!)); round(n!*polcoeff(A, n))}
%Y A196125 Cf. A195895.
%K A196125 nonn
%O A196125 0,3
%A A196125 _Paul D. Hanna_, Sep 27 2011
