%I A196392 #8 Sep 29 2023 09:49:39
%S A196392 1,2,7,3,7,17,4,14,31,5,23,49,1,6,14,21,34,71,7,47,97,8,28,62,127,9,
%T A196392 21,51,79,161,10,17,35,46,98,199,11,119,241,2,12,23,28,42,68,93,142,
%U A196392 287,13,167,337,14,41,49,94,194,391,7,15,35,41,69,85,147,223,449
%N A196392 Positive integers c for which there is a (-6)-Pythagorean triple (a,b,c) satisfying a<=b.
%C A196392 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%D A196392 Nadav Ben David, Guy Nimri, Uri Mendlovic, Yahel Manor, Ido Kaminer, On the Connection Between Irrationality Measures and Polynomial Continued Fractions, arXiv:2111.04468, Nov 05 2021. See Sect. 2.7.
%t A196392 (See A196390.)
%Y A196392 Cf. A195770, A196390, A196395, A196393.
%K A196392 nonn
%O A196392 1,2
%A A196392 _Clark Kimberling_, Oct 01 2011
