%I A196786 #7 Aug 19 2022 15:04:21
%S A196786 1,1,1,1,1,1,1,3,3,1,1,7,17,7,1,1,17,39,39,17,1,1,41,135,145,135,41,1,
%T A196786 1,99,427,797,797,427,99,1,1,239,1351,3569,6137,3569,1351,239,1,1,577,
%U A196786 4319,17175,40749,40749,17175,4319,577,1,1,1393,13715,81389,289761,404589
%N A196786 T(n,k) = Number of n X k 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 2,4,3,0,1 for x=0,1,2,3,4.
%C A196786 Every 0 is next to 0 2's, every 1 is next to 1 4's, every 2 is next to 2 3's, every 3 is next to 3 0's, every 4 is next to 4 1's.
%C A196786 Table starts
%C A196786 .1....1.....1.......1........1..........1............1..............1
%C A196786 .1....1.....3.......7.......17.........41...........99............239
%C A196786 .1....3....17......39......135........427.........1351...........4319
%C A196786 .1....7....39.....145......797.......3569........17175..........81389
%C A196786 .1...17...135.....797.....6137......40749.......289761........2025511
%C A196786 .1...41...427....3569....40749.....404589......4216301.......43457133
%C A196786 .1...99..1351...17175...289761....4216301.....65282256......993629439
%C A196786 .1..239..4319...81389..2025511...43457133....993629439....22331701461
%C A196786 .1..577.13715..385231.14215709..448071435..15177736646...503549631381
%C A196786 .1.1393.43607.1829101.99646153.4621262139.231779144185.11344988022025
%H A196786 R. H. Hardin, <a href="/A196786/b196786.txt">Table of n, a(n) for n = 1..264</a>
%e A196786 Some solutions for n=6, k=4
%e A196786 ..0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..3..0
%e A196786 ..0..3..0..0....0..3..0..3....0..3..0..3....3..0..3..0....0..0..0..3
%e A196786 ..0..3..0..0....0..3..0..0....0..3..0..0....0..0..3..0....0..0..3..0
%e A196786 ..3..0..0..0....3..0..0..0....0..0..0..0....3..0..0..0....0..0..3..0
%e A196786 ..0..0..0..3....0..0..0..3....0..0..0..3....0..0..0..0....0..0..0..3
%e A196786 ..0..3..0..0....0..3..0..0....0..0..3..0....0..0..0..0....0..0..0..0
%Y A196786 Column 2 is A001333(n-1).
%K A196786 nonn,tabl
%O A196786 1,8
%A A196786 _R. H. Hardin_, Oct 06 2011
