%I A196830 #5 Mar 30 2012 18:57:50
%S A196830 1,6,3,0,7,1,2,1,1,9,9,5,5,0,6,9,1,8,9,1,1,7,2,0,2,5,2,1,4,9,6,2,3,5,
%T A196830 8,2,3,1,3,3,1,8,8,7,4,6,4,0,3,0,3,5,5,0,2,4,6,3,2,9,1,5,0,0,1,9,1,5,
%U A196830 2,4,4,8,6,3,8,6,8,0,0,7,4,4,7,8,8,4,0,7,7,1,3,9,0,5,9,1,0,9,8,4
%N A196830 Decimal expansion of the least x>0 satisfying 1/(1+x^2)=6*sin(x).
%e A196830 x=0.16307121199550691891172025214962358231331887464030355...
%t A196830 Plot[{1/(1 + x^2), Sin[x], 2 Sin[x], 3 Sin[x], 4 Sin[x]}, {x, 0, 2}]
%t A196830 t = x /. FindRoot[1 == (1 + x^2) Sin[x], {x, 0, 1}, WorkingPrecision -> 100]
%t A196830 RealDigits[t]  (* A196825 *)
%t A196830 t = x /. FindRoot[1 == 2 (1 + x^2) Sin[x], {x, 0, 1}, WorkingPrecision -> 100]
%t A196830 RealDigits[t]  (* A196826 *)
%t A196830 t = x /. FindRoot[1 == 3 (1 + x^2) Sin[x], {x, 0, 1}, WorkingPrecision -> 100]
%t A196830 RealDigits[t]  (* A196827 *)
%t A196830 t = x /. FindRoot[1 == 4 (1 + x^2) Sin[x], {x, 0, 1}, WorkingPrecision -> 100]
%t A196830 RealDigits[t]  (* A196828 *)
%t A196830 t = x /. FindRoot[1 == 5 (1 + x^2) Sin[x], {x, 0, 1}, WorkingPrecision -> 100]
%t A196830 RealDigits[t]  (* A196829 *)
%t A196830 t = x /. FindRoot[1 == 6 (1 + x^2) Sin[x], {x, 0, 1}, WorkingPrecision -> 100]
%t A196830 RealDigits[t]  (* A196830 *)
%Y A196830 Cf. A196832.
%K A196830 nonn,cons
%O A196830 0,2
%A A196830 _Clark Kimberling_, Oct 07 2011
