%I A196912 #9 Oct 03 2025 06:48:45
%S A196912 1,2,2,3,6,3,4,13,13,4,6,34,50,34,6,9,81,193,193,81,9,13,199,731,1193,
%T A196912 731,199,13,19,487,2843,7290,7290,2843,487,19,28,1190,10970,45491,
%U A196912 72523,45491,10970,1190,28,41,2910,42213,280860,733802,733802,280860,42213
%N A196912 T(n,k)=Number of nXk 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 3,1,2,0,4 for x=0,1,2,3,4.
%C A196912 Every 0 is next to 0 3's, every 1 is next to 1 1's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 4's
%C A196912 Table starts
%C A196912 ..1....2......3........4..........6............9..............13
%C A196912 ..2....6.....13.......34.........81..........199.............487
%C A196912 ..3...13.....50......193........731.........2843...........10970
%C A196912 ..4...34....193.....1193.......7290........45491..........280860
%C A196912 ..6...81....731.....7290......72523.......733802.........7352954
%C A196912 ..9..199...2843....45491.....733802.....12186565.......200038888
%C A196912 .13..487..10970...280860....7352954....200038888......5388703976
%C A196912 .19.1190..42213..1735427...73779592...3288093050....145478400315
%C A196912 .28.2910.162766.10739750..741354396..54146489903...3933296800409
%C A196912 .41.7115.627709.66445820.7448048514.891524201851.106294282176389
%H A196912 R. H. Hardin, <a href="/A196912/b196912.txt">Table of n, a(n) for n = 1..180</a>
%e A196912 Some solutions for n=6 k=4
%e A196912 ..1..1..0..0....1..0..0..0....0..0..0..0....2..2..2..2....0..0..1..0
%e A196912 ..0..0..1..1....1..0..0..0....1..0..0..0....2..0..0..2....0..0..1..0
%e A196912 ..1..1..0..0....0..0..2..2....1..0..1..1....2..1..0..2....0..0..0..0
%e A196912 ..2..2..0..0....1..1..2..2....0..0..2..2....2..1..2..2....0..1..2..2
%e A196912 ..2..2..1..1....2..2..1..0....1..1..2..2....2..2..2..1....0..1..2..2
%e A196912 ..1..1..0..0....2..2..1..0....0..0..0..0....1..1..0..1....0..0..0..0
%Y A196912 Column 1 is A000930(n+1)
%K A196912 nonn,tabl
%O A196912 1,2
%A A196912 _R. H. Hardin_, Oct 07 2011
