%I A196202 #37 Oct 24 2024 02:20:22
%S A196202 2,4,16,15,56,40,222,58,392,30,187,38,944,1076,2069,1909,473,2197,671,
%T A196202 143,4089,1502,3985,535,5530,9293,6078,1392,7304,9380,2287,2228,7262,
%U A196202 4171,14305,8457,12875,10922,7850,520,8951,26789,9551,20073,34476,26866
%N A196202 a(n) = 2^(prime(n)-1) mod prime(n)^2.
%C A196202 a(A049084(A001220(1))) = a(A049084(A001220(2))) = 1.
%D A196202 N. G. W. H. Beeger, On a new case of the congruence 2^(p-1) ≡ 1 (p^2), Messenger of Mathematics 51, (1922), p. 149-150
%D A196202 Paulo Ribenboim, 1093 (Chap 8), in 'My Numbers, My Friends', Springer-Verlag 2000 NY, page 213ff.
%H A196202 Reinhard Zumkeller, <a href="/A196202/b196202.txt">Table of n, a(n) for n = 1..10000</a>
%H A196202 W. Meissner, <a href="/A001917/a001917.pdf">Über die Teilbarkeit von 2^p-2 durch das Quadrat der Primzahl p = 1093</a>, Sitzungsberichte Königlich Preussischen Akadamie Wissenschaften Berlin, 35 (1913), 663-667. [Annotated scanned copy]
%H A196202 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/WieferichPrime.html">Wieferich Prime</a>.
%H A196202 Wikipedia, <a href="https://en.wikipedia.org/wiki/Wieferich_prime">Wieferich prime</a>.
%e A196202 A001220(1)=1093=A000040(183): a(183)=1, or a(A049084(A001220(1)))=1;
%e A196202 A001220(2)=3511=A000040(490): a(490)=1, or a(A049084(A001220(2)))=1.
%p A196202 seq(2 &^ (ithprime(n)-1) mod ithprime(n)^2, n=1..1000); # _Robert Israel_, Aug 03 2014
%t A196202 PowerMod[2,#-1,#^2]&/@Prime[Range[50]] (* _Harvey P. Dale_, Apr 25 2012 *)
%o A196202 (PARI) forprime(p=2, 1e2, print1(lift(Mod(2, p^2)^(p-1)), ", ")) \\ _Felix Fröhlich_, Aug 03 2014
%o A196202 (Haskell)
%o A196202 import Math.NumberTheory.Moduli (powerMod)
%o A196202 a196202 n = powerMod 2 (p - 1) (p ^ 2) where p = a000040 n
%o A196202 -- _Reinhard Zumkeller_, May 18 2015
%Y A196202 Cf. A061286.
%K A196202 nonn,easy
%O A196202 1,1
%A A196202 _Reinhard Zumkeller_, Sep 29 2011
