%I A196359 #5 Mar 30 2012 18:57:49
%S A196359 10,28,11,63,132,192,14,286,24,448,44,780,104,152,128,64,310,128,448,
%T A196359 72,60,64,87,168,222,56,492,64,354,192,201,184,320,576,640,69,195,247,
%U A196359 333,116,295,420,670,312,84,133,505,256,768,182,280,104,378,623
%N A196359 Positive integers b for which there is a primitive (1/8)-Pythagorean triple (a,b,c) satisfying a<=b.
%C A196359 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%t A196359 (See A196355.)
%Y A196359 Cf. A195770, A196355, A196358, A196360, A196356.
%K A196359 nonn
%O A196359 1,1
%A A196359 _Clark Kimberling_, Oct 01 2011
