%I A196264 #10 Dec 26 2024 20:01:22
%S A196264 3,16,33,71,22,193,46,29,24,22,222,37,886,163,69,46,394,107,953,232,
%T A196264 2083,43,352,191,258,1104,421,3784,67,87,253,613,759,1276,1797,317,
%U A196264 2843,79,5989,109,946,348,274,636,201,967,8698,1641,132,298,2662,3687,5741,106,478,1324,11911,1828,113,947
%N A196264 Positive integers c in primitive (1/4)-Pythagorean triples (a,b,c) satisfying a<=b, in order of increasing a and then increasing b.
%C A196264 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%H A196264 Robert Israel, <a href="/A196264/b196264.txt">Table of n, a(n) for n = 1..10000</a>
%p A196264 F:= proc(a)
%p A196264   sort(select(t -> subs(t, b) >= a and subs(t, c) > 0 and igcd(a, subs(t, b), subs(t, c)) = 1, [isolve](4*a^2 + 4*b^2 + a*b = 4*c^2)), (s, t) -> subs(s, b) <= subs(t, b))
%p A196264 end proc:
%p A196264 seq(op(map(t -> subs(t, c), F(a))), a=1..100); # _Robert Israel_, Dec 25 2024
%t A196264 (See A196259.)
%Y A196264 Cf. A195770, A196259, A196262, A196263, A196261.
%K A196264 nonn,changed
%O A196264 1,1
%A A196264 _Clark Kimberling_, Sep 30 2011
%E A196264 Corrected by _Robert Israel_, Dec 25 2024
