%I A196835 #23 Aug 02 2021 05:00:18
%S A196835 1,4,15,51,146,273,-319,-6374,-36235,-113833,69388,3772035,28631669,
%T A196835 112704452,-96418909,-5652669753,-50538496446,-230554460867,
%U A196835 281597003109,16303457144146,166512491229617,872578914956059,-1111135578108284,-78512971676777833,-919653124088665479
%N A196835 Alternating row sums of Sheffer triangle A193685 (5-restricted Stirling2 numbers).
%H A196835 Seiichi Manyama, <a href="/A196835/b196835.txt">Table of n, a(n) for n = 0..589</a>
%F A196835 a(n) = Sum_{m=0..n} (-1)^m * A193685(n,m), n>=0.
%F A196835 E.g.f.: exp(-exp(x)+5*x+1).
%F A196835 a(n) = exp(1) * Sum_{k>=0} (-1)^k * (k + 5)^n / k!. - _Ilya Gutkovskiy_, Dec 20 2019
%F A196835 a(0) = 1; a(n) = 5 * a(n-1) - Sum_{k=0..n-1} binomial(n-1,k) * a(k). - _Seiichi Manyama_, Aug 02 2021
%e A196835 a(2) = 25 - 11 + 1 = 15.
%o A196835 (PARI) my(x='x+O('x^30)); Vec(serlaplace(exp(-exp(x)+5*x+1))) \\ _Michel Marcus_, Aug 02 2021
%Y A196835 Cf. A193685, A196834 (row sums), A193683, A193684, A293037, A346740.
%K A196835 sign,easy
%O A196835 0,2
%A A196835 _Wolfdieter Lang_, Oct 07 2011
