%I A196375 #18 Oct 30 2018 10:31:02
%S A196375 2,2,3,5,7,11,17,29,41,59,89,137,211,307,461,691,1039,1559,2339,3511,
%T A196375 5261,7901,11863,17783,26669,40009,60013,90011,135017,202529,303803,
%U A196375 455701,683567,1025327,1537997,2307031,3460517,5190769,7786151,11679223,17518843,26278261
%N A196375 a(1)=2; a(n)=smallest prime greater than the half-sum of all previous terms.
%C A196375 a(n) <= A070218(n).
%C A196375 If we introduce k in the name "(sum of all previous terms)/k", then cases k=1,2 correspond to A070218, A196375, and in general case, the sequence begins with k 2's, with gradually (not monotonically) decreasing multiplicity of terms; e.g., at case k=10 the sequence begins: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 5, 5, 5, 5, 7, 7, 7, 11, 11, 11, 11, 13, 17, 17, 17, 19, 23, 23, 29, 29, 31, 37, 41.
%t A196375 Nest[Append[#,NextPrime[Total[#]/2]]&,{2},100]
%o A196375 (PARI) print1(s=2);for(i=2,99,print1(", ",t=nextprime(s/2));s+=t) \\ _Charles R Greathouse IV_, Dec 31 2011
%Y A196375 Cf. A070218.
%K A196375 nonn
%O A196375 1,1
%A A196375 _Zak Seidov_, Oct 28 2011
