%I A196576 #9 Oct 03 2025 06:36:17
%S A196576 1,41,372,4787,63549,770738,10178170,128517885,1637625413,20917250887,
%T A196576 266619964570,3401053754370,43373147253908,553150826689788,
%U A196576 7054835170208209,89973649593891313,1147486402008654716
%N A196576 Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 1,2,3,0,4 for x=0,1,2,3,4.
%C A196576 Every 0 is next to 0 1's, every 1 is next to 1 2's, every 2 is next to 2 3's, every 3 is next to 3 0's, every 4 is next to 4 4's
%C A196576 Column 6 of A196578
%H A196576 R. H. Hardin, <a href="/A196576/b196576.txt">Table of n, a(n) for n = 1..200</a>
%F A196576 Empirical: a(n) = 4*a(n-1) +59*a(n-2) +474*a(n-3) +1987*a(n-4) +7917*a(n-5) -5919*a(n-6) -107048*a(n-7) -116617*a(n-8) +409980*a(n-9) +1243271*a(n-10) -3058263*a(n-11) -4714610*a(n-12) +831623*a(n-13) +19244351*a(n-14) +11676607*a(n-15) -57571369*a(n-16) +64186968*a(n-17) +215453915*a(n-18) -560444140*a(n-19) +998284890*a(n-20) +680907376*a(n-21) -1875227167*a(n-22) +1127681295*a(n-23) -3763766129*a(n-24) +6047114906*a(n-25) -65474035*a(n-26) -11249508303*a(n-27) +7963296430*a(n-28) +2516547298*a(n-29) -4705854898*a(n-30) +5256310817*a(n-31) -611616028*a(n-32) -2724787707*a(n-33) +87310938*a(n-34) +130872045*a(n-35) +108370205*a(n-36) -207998008*a(n-37) +715732273*a(n-38) -72505249*a(n-39) -193312555*a(n-40) -3799426*a(n-41) -25311164*a(n-42) +26018278*a(n-43) -923094*a(n-44) +287797*a(n-45) +1074221*a(n-46) -483334*a(n-47) +95951*a(n-48) -170299*a(n-49) +617*a(n-50) -443*a(n-51) +1330*a(n-52) +643*a(n-53) +60*a(n-54) +16*a(n-55)
%e A196576 Some solutions for n=4
%e A196576 ..0..0..0..0..0..0....0..0..3..0..0..0....0..0..0..0..3..0....0..3..0..3..0..0
%e A196576 ..0..3..2..3..0..0....0..0..0..3..2..0....0..0..3..3..0..0....3..0..0..0..3..0
%e A196576 ..3..0..0..0..0..3....0..3..3..0..3..0....3..0..0..0..0..3....0..3..3..0..3..0
%e A196576 ..0..3..0..0..3..0....0..0..0..3..0..0....0..3..0..3..0..0....0..0..0..0..0..0
%K A196576 nonn
%O A196576 1,2
%A A196576 _R. H. Hardin_, Oct 04 2011
