%I A196965 #9 Oct 03 2025 06:51:41
%S A196965 9,449,17966,634241,24281566,906566345,33928210026,1276381991598,
%T A196965 47878302949552,1796412252140585,67423941362664276,
%U A196965 2530227381866900256,94953390054212557512,3563426148443173137440,133727820453911745380230
%N A196965 Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,1,2,0,3 for x=0,1,2,3,4.
%C A196965 Every 0 is next to 0 4's, every 1 is next to 1 1's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 3's
%C A196965 Column 6 of A196967
%H A196965 R. H. Hardin, <a href="/A196965/b196965.txt">Table of n, a(n) for n = 1..200</a>
%e A196965 Some solutions for n=4
%e A196965 ..0..0..1..0..0..0....0..0..0..1..2..2....0..0..0..2..2..0....0..0..0..0..3..0
%e A196965 ..0..0..1..0..3..0....0..0..3..1..2..2....0..0..0..2..2..0....0..0..0..0..0..0
%e A196965 ..0..0..3..0..2..2....0..3..0..0..1..0....0..0..1..1..0..0....0..3..0..0..0..0
%e A196965 ..1..1..0..0..2..2....0..1..1..0..1..0....0..3..0..0..3..0....1..1..0..1..1..0
%K A196965 nonn
%O A196965 1,1
%A A196965 _R. H. Hardin_, Oct 08 2011
