%I A346969 #66 Oct 07 2021 15:02:28
%S A346969 1,3,5,9,7,15,21,11,25,27,63,13,35,33,81,147,17,45,39,99,171,357,19,
%T A346969 49,51,117,189,399,903,23,77,55,153,207,441,987,2499,29,91,57,165,243,
%U A346969 483,1029,2709,6069,31,121,65,195,261,513,1113,2793,6321,13915,37,135,69,231,275,567,1197,2961,6325,14847,29095
%N A346969 1 together with the square array T(n,k) read by upward antidiagonals in which T(n, k), n >= 1, is the n-th odd number j >= 3 such that the symmetric representation of sigma of j has k >= 2 parts.
%C A346969 This sequence is a permutation of the odd positive integers.
%C A346969 The first row of table T(n,k) preceded by a(1) = 1 is A239663; the first column is the sequence A065091 of odd primes; the second column contains the squares of the odd primes as a subsequence (see also A247687).
%e A346969 The 10x10 initial submatrix of table T(n,k):
%e A346969 n\k | 2   3    4    5     6     7     8      9      10     11  ...
%e A346969 ------------------------------------------------------------------
%e A346969   1 | 3   9    21   63    147   357   903    2499   6069   13915
%e A346969   2 | 5   15   27   81    171   399   987    2709   6321   14847
%e A346969   3 | 7   25   33   99    189   441   1029   2793   6325   15125
%e A346969   4 | 11  35   39   117   207   483   1113   2961   6783   15141
%e A346969   5 | 13  45   51   153   243   513   1197   3025   6875   15351
%e A346969   6 | 17  49   55   165   261   567   1239   3087   6909   15729
%e A346969   7 | 19  77   57   195   275   609   1265   3249   7011   16023
%e A346969   8 | 23  91   65   231   279   621   1281   3339   7203   16611
%e A346969   9 | 29  121  69   255   297   651   1375   3381   7353   16779
%e A346969   10| 31  135  75   273   333   729   1407   3591   7581   17157
%e A346969    ...
%e A346969 a(9) = 25 = T(3,3) since only 9 and 15 are smaller odd numbers whose symmetric representation of sigma consists of three parts. All 3 parts of the symmetric representation of sigma for 9 and for 25 have width 1 while the center part for that of 15 has width 2.
%t A346969 (* function a341969 is defined in A341969 *)
%t A346969 sArray[b_, pMax_] := Module[{list=Table[{}, pMax+1], i, p}, For[i=3, i<=b, i+=2, p=Length[Select[SplitBy[a341969[i], #!=0&], #[[1]]!=0&]]; If[p<=pMax+1&&Length[list[[p]]]<pMax, AppendTo[list[[p]], i]]]; If[MatrixQ[Rest[list]], Transpose[Rest[list]], "square matrix not filled"]]
%t A346969 parts[n_] := n-row[n-1](row[n-1]+1)/2
%t A346969 rank[n_] := row[n-1]-parts[n]+2
%t A346969 a346969[sMatrix_, aD_] := Prepend[Map[sMatrix[[ rank[#], parts[#]]] &, Range[aD (aD + 1)/2]], 1] /; MatrixQ[sMatrix] && aD <= Length[sMatrix]
%t A346969 m40000=sArray[40000, 11] (* entire 11x11 table filled *)
%t A346969 a346969[m40000, 11] (* sequence data: 1 followed by the first 11 antidiagonals in the table *)
%Y A346969 Cf. A065091, A237270, A237271, A237593, A239663, A247687, A320537, A341969, A341970, A341971, A348171.
%K A346969 nonn,tabf
%O A346969 1,2
%A A346969 _Hartmut F. W. Hoft_, Oct 06 2021
