%I A346288 #11 Jul 21 2021 09:12:37
%S A346288 1,2,3,4,5,6,7,8,9,10,11,12,13,15,17,19,20,21,23,25,29,31,32,35,37,40,
%T A346288 41,43,47,53,55,59,60,61,65,67,70,71,73,75,77,79,80,83,85,87,89,92,94,
%U A346288 97,98,100,101,103,106,107,109,113,114,115,127,128,129,131,137,139,141,142,145,147
%N A346288 Base-10 numbers k such that k has no solutions to k = A * B and R(k) = R(A) * R(B) in any base from base 2 to base 10, and where R(k), the digit reversal of k, is read as a number in the same base.
%C A346288 This sequence uses the same rules to determine the numbers k as A346219 except that here the sequence includes only those numbers which have no solution to the two equalities k = A * B and R(k) = R(A) * R(B) in any base, from base 2 to base 10.
%C A346288 There are 8868747 terms less than 10 million. In that range the longest run where each consecutive number has one or more solutions to the equalities, thus do not appear in this sequence, is from 116 to 126.
%e A346288 The first number not in the sequence is 14 as 14 = 2 * 7 and 22 = 2 * 11, and when written in base 5 those become 24 = 2 * 12 and 42 = 2 * 21. These satisfy the two equalities thus 14 is not a term in this sequence.
%e A346288 The second number not in the sequence is 16 as 16 = 2 * 8 and 26 = 2 * 13, which when written in base 6 become 24 = 2 * 12 and 42 = 2 * 21, which satisfy the equalities.
%e A346288 The third number not in the sequence is 18 as 18 = 2 * 9 and 30 = 2 * 15, which when written in base 7 become 24 = 2 * 12 and 42 = 2 * 21, which satisfy the equalities.
%Y A346288 Cf. A346219, A346133, A066531, A230594, A001055, A038548.
%K A346288 nonn,base
%O A346288 1,2
%A A346288 _Scott R. Shannon_, _Eric Angelini_, and _Carole Dubois_, Jul 12 2021
