%I A346619 #16 Aug 22 2025 18:15:19
%S A346619 0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
%T A346619 0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
%U A346619 0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0
%N A346619 Triangle read by rows: T(n,k) = 1 iff 4 divides binomial(n,k) but 8 does not (0 <= k <= n).
%H A346619 Harvey P. Dale, <a href="/A346619/b346619.txt">Table of n, a(n) for n = 0..1000</a>
%H A346619 P. Goetgheluck, <a href="https://www.jstor.org/stable/2323099">Computing binomial coefficients</a>, The American Mathematical Monthly 94.4 (1987): 360-365. See Fig. 3.
%e A346619 Triangle begins:
%e A346619 0,
%e A346619 0, 0,
%e A346619 0, 0, 0,
%e A346619 0, 0, 0, 0,
%e A346619 0, 1, 0, 1, 0,
%e A346619 0, 0, 0, 0, 0, 0,
%e A346619 0, 0, 0, 1, 0, 0, 0,
%e A346619 0, 0, 0, 0, 0, 0, 0, 0,
%e A346619 0, 0, 1, 0, 0, 0, 1, 0, 0,
%e A346619 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
%e A346619 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
%e A346619 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
%e A346619 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
%e A346619 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
%e A346619 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
%e A346619 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
%e A346619 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
%e A346619 ...
%t A346619 Table[With[{c=Binomial[n,k]},If[Mod[c,4]==0&&Mod[c,8]!=0,1,0]],{n,0,20},{k,0,n}]//Flatten (* _Harvey P. Dale_, Aug 22 2025 *)
%Y A346619 Cf. A007318, A007814, A047999, A346618.
%K A346619 nonn,tabl
%O A346619 0
%A A346619 _N. J. A. Sloane_, Aug 21 2021
