%I A346843 #12 Aug 06 2021 04:35:07
%S A346843 1,15,155,1400,11991,101031,853315,7300260,63641006,567304452,
%T A346843 5181338526,48538121450,466611951261,4603782469653,46613101232933,
%U A346843 484188586821376,5157850655391981,56321812548867229,630125374420189131,7219368394888423554,84658119388335562972
%N A346843 E.g.f.: exp(exp(x) - 1) * (exp(x) - 1)^4 / 4!.
%F A346843 a(n) = Sum_{k=0..n} Stirling2(n,k) * binomial(k,4).
%F A346843 a(n) = Sum_{k=0..n} binomial(n,k) * Stirling2(k,4) * Bell(n-k).
%F A346843 a(n) = (Bell(n) - 24*Bell(n+1) + 29*Bell(n+2) - 10*Bell(n+3) + Bell(n+4))/24. - _Vaclav Kotesovec_, Aug 06 2021
%p A346843 b:= proc(n, m) option remember;
%p A346843      `if`(n=0, binomial(m, 4), m*b(n-1, m)+b(n-1, m+1))
%p A346843     end:
%p A346843 a:= n-> b(n, 0):
%p A346843 seq(a(n), n=4..24);  # _Alois P. Heinz_, Aug 05 2021
%t A346843 nmax = 24; CoefficientList[Series[Exp[Exp[x] - 1] (Exp[x] - 1)^4/4!, {x, 0, nmax}], x] Range[0, nmax]! // Drop[#, 4] &
%t A346843 Table[Sum[StirlingS2[n, k] Binomial[k, 4], {k, 0, n}], {n, 4, 24}]
%t A346843 Table[Sum[Binomial[n, k] StirlingS2[k, 4] BellB[n - k], {k, 0, n}], {n, 4, 24}]
%t A346843 Table[(BellB[n] - 24*BellB[n+1] + 29*BellB[n+2] - 10*BellB[n+3] + BellB[n+4])/24, {n, 4, 24}] (* _Vaclav Kotesovec_, Aug 06 2021 *)
%o A346843 (PARI) my(x='x+O('x^25)); Vec(serlaplace(exp(exp(x)-1)*(exp(x)-1)^4/4!)) \\ _Michel Marcus_, Aug 06 2021
%Y A346843 Cf. A000110, A000332, A000453, A003128, A005493, A049020, A346842, A346844.
%K A346843 nonn
%O A346843 4,2
%A A346843 _Ilya Gutkovskiy_, Aug 05 2021
