%I A346666 #14 Nov 20 2021 07:18:18
%S A346666 1,0,5,35,335,3405,36601,408630,4693535,55105970,658390845,7979041735,
%T A346666 97847884981,1211946011450,15139726594915,190526268260405,
%U A346666 2413170608875655,30738613968350640,393519782671609951,5060600804169151680,65342131689498876095,846781225288921612940
%N A346666 a(n) = Sum_{k=0..n} (-1)^(n-k) * binomial(n,k) * binomial(6*k,k) / (5*k + 1).
%C A346666 Inverse binomial transform of A002295.
%H A346666 Seiichi Manyama, <a href="/A346666/b346666.txt">Table of n, a(n) for n = 0..500</a>
%F A346666 G.f. A(x) satisfies: A(x) = 1 / (1 + x) + x * (1 + x)^4 * A(x)^6.
%F A346666 G.f.: Sum_{k>=0} ( binomial(6*k,k) / (5*k + 1) ) * x^k / (1 + x)^(k+1).
%F A346666 a(n) ~ 43531^(n + 3/2) / (3359232 * sqrt(3*Pi) * n^(3/2) * 5^(5*n + 3/2)). - _Vaclav Kotesovec_, Jul 30 2021
%t A346666 Table[Sum[(-1)^(n - k) Binomial[n, k] Binomial[6 k, k]/(5 k + 1), {k, 0, n}], {n, 0, 21}]
%t A346666 nmax = 21; A[_] = 0; Do[A[x_] = 1/(1 + x) + x (1 + x)^4 A[x]^6 + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x]
%t A346666 nmax = 21; CoefficientList[Series[Sum[(Binomial[6 k, k]/(5 k + 1)) x^k/(1 + x)^(k + 1), {k, 0, nmax}], {x, 0, nmax}], x]
%t A346666 Table[(-1)^n HypergeometricPFQ[{1/6, 1/3, 1/2, 2/3, 5/6, -n}, {2/5, 3/5, 4/5, 1, 6/5}, 46656/3125], {n, 0, 21}]
%o A346666 (PARI) a(n) = sum(k=0, n, (-1)^(n-k)*binomial(n,k)*binomial(6*k,k)/(5*k + 1)); \\ _Michel Marcus_, Jul 28 2021
%Y A346666 Cf. A002295, A005043, A346628, A346648, A346664, A346665, A346667, A346668.
%K A346666 nonn
%O A346666 0,3
%A A346666 _Ilya Gutkovskiy_, Jul 27 2021
