%I A346449 #16 Sep 30 2022 22:57:03
%S A346449 9,9,9,9,9,7,2,7,2,2,3,8,9,3,0,9,4,7,1,4,6,7,8,1,8,7,4,9,6,3,7,8,3,9,
%T A346449 2,7,2,4,4,4,8,6,2,4,9,7,0,0,5,6,5,3,4,5,7,9,3,0,8,5,0,7,8,3,0,5,4,2,
%U A346449 6,5,2,5,4,5,2,7,8,3,4,5,4,7,4,8,1,0,3
%N A346449 Decimal expansion of 257543 * Pi^8 / (1410877440 * sqrt(3)).
%C A346449 Note Shamos has a typo, 25743 instead of 257543.
%D A346449 L. B. W. Jolley, Summation of Series, Dover, 1961, Eq. (329).
%H A346449 Michael I. Shamos, <a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.366.9997">Shamos's catalog of the real numbers</a> (2011).
%H A346449 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A346449 Equals 11 * 13 * 1801 * Pi^8 / (2^11 * 3^9 * 5 * 7 * sqrt(3)).
%F A346449 Equals 1 + Sum_{k>=1} ( (-1)^k/(6*k-1)^8 + (-1)^k/(6*k+1)^8 ).
%e A346449 0.9999972722389309471467818749637839272444862497...
%t A346449 First[RealDigits[N[11*13*1801*Pi^8/(2^11*3^9*5*7*Sqrt[3]),100]]] (* _Stefano Spezia_, Jul 19 2021 *)
%Y A346449 Cf. A258414, A346451, A346450.
%K A346449 nonn,cons,easy
%O A346449 0,1
%A A346449 _Sean A. Irvine_, Jul 18 2021
