%I A346222 #20 Jul 21 2021 09:28:54
%S A346222 1,2,10,218,25426,11979362,24071588290,195647202043778,
%T A346222 6352629358366433026,829377572450912758955522,
%U A346222 434523953108209440907114707970,911402584183760891982341170891585538,7638756947617134519287879000741815013863426,256253116935172010151547980961815772566257949204482
%N A346222 Number of semi-simple n X n matrices over GF(2).
%C A346222 Equivalently, number of n X n matrices over GF(2) that are diagonalizable over the algebraic closure of GF(2).
%C A346222 Equivalently, the number of n X n matrices over GF(2) whose minimal polynomial is a product of distinct irreducible factors, i.e., the minimal polynomial is squarefree.
%H A346222 Kent E. Morrison, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%F A346222 Sum_{n>=0} a(n)x^n/A002884(n) = Product_{d>=1} Sum_{j>=1} x^(j*d)/|GL_j(F_2^d)|)^A001037(d) where |GL_j(F_2^d)| is the order of the general linear group of degree j over the field with 2^d elements.
%t A346222 nn = 13; q = 2; A001037 =Table[1/n Sum[MoebiusMu[n/d] q^d, {d, Divisors[n]}], {n, 1, nn}]; \[Gamma]q[j_, d_] :=Table[Product[(q^d)^n - (q^d)^i, {i, 0, n - 1}], {n, 1, nn}][[j]];Table[Product[q^n - q^i, {i, 0, n - 1}], {n, 0, nn}] CoefficientList[ Series[Product[(1 + Sum[u^(j d)/\[Gamma]q[j, d], {j, 1, nn}])^
%t A346222      A001037[[d]], {d, 1, nn}], {u, 0, nn}], u]
%Y A346222 Cf. A001037, A002884, A132186.
%K A346222 nonn
%O A346222 0,2
%A A346222 _Geoffrey Critzer_, Jul 11 2021
