%I A346388 #17 Jul 21 2021 09:18:36
%S A346388 1,3,2,3,5,3,3,5,3,3,7,3,3,7,3,3,7,5,3,7,3,3,8,3,5,7,3,5,7,3,3,11,5,3,
%T A346388 7,3,3,7,7,3,9,3,5,7,3,7,7,5,3,11,3,3,11,3,3,7,3,5,11,7,5,7,4,3,7,3,7,
%U A346388 11,3,3,7,7,5,11,3,3,11,5,3,7,7,3,11,3,5
%N A346388 a(n) is the number of proper divisors of A053742(n) ending with 5.
%F A346388 a(n) = A346392(A053742(n)).
%e A346388 a(10) = 7 since there are 7 proper divisors of A053742(10) = 525 ending with 5: 5, 15, 25, 35, 75, 105 and 175.
%t A346388 a[n_]:=Length[Drop[Select[Divisors[25+50n], (Mod[#,10]==5&)], -1]]; Array[a, 90, 0]
%Y A346388 Cf. A032741, A053742, A346389 (ending with 6), A346392.
%K A346388 nonn,base
%O A346388 0,2
%A A346388 _Stefano Spezia_, Jul 15 2021
