%I A346111 #19 Dec 25 2021 12:02:56
%S A346111 0,1,2,4,5,8,9,12,13,14,15,24,25,23,23,30,31,35,36,44,41,37,38,61,60,
%T A346111 48,46,59,60,71,72,79,74,63,58,95,96,79,66,95,96,102,103,110,108,98,
%U A346111 99,142,138,114,102,116,117,136,129,152,134,110,111,191,192,154,142
%N A346111 a(n) = Sum_{primes p <=n} sigma(floor(n/p)).
%H A346111 Michel Marcus, <a href="/A346111/b346111.txt">Table of n, a(n) for n = 1..10000</a>
%t A346111 a[n_] := Plus @@ DivisorSigma[1, Floor[n/Select[Range[n], PrimeQ]]]; Array[a, 100] (* _Amiram Eldar_, Jul 05 2021 *)
%o A346111 (PARI) a(n) = my(s=0); forprime(p=2, n, s+=sigma(n\p)); s;
%Y A346111 Cf. A000203, A013939 (with k instead of sigma(k)), A344672 (with phi instead).
%K A346111 nonn
%O A346111 1,3
%A A346111 _Michel Marcus_, Jul 05 2021
