%I A346197 #21 Jun 28 2024 01:17:30
%S A346197 7,15,21,27,33,39,47,53,59,67,73,79,87,93,99,107,113,119,127,133,139
%N A346197 a(n) is the minimum number of pebbles such that any assignment of those pebbles on K_5 is a next-player winning game in the two-player impartial (n+1,n) pebbling game.
%C A346197 For n>0, an (n+1,n) pebbling move involves removing n+1 pebbles from a vertex in a simple graph and placing n pebbles on an adjacent vertex.
%C A346197 A two-player impartial (n+1,n) pebbling game involves two players alternating (n+1,n) pebbling moves. The first player unable to make a move loses.
%D A346197 E. R. Berlekamp, J. H. Conway, and R. K. Guy, Winning Ways for Your Mathematical Plays, Vol. 1, CRC Press, 2001.
%H A346197 Kayla Barker, Mia DeStefano, Eugene Fiorini, Michael Gohn, Joe Miller, Jacob Roeder, and Tony W. H. Wong, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL27/Wong/wong43.html">Generalized Impartial Two-player Pebbling Games on K_3 and C_4</a>, J. Int. Seq. (2024) Vol. 27, Issue 5, Art. No. 24.5.8. See p. 4.
%H A346197 Eugene Fiorini, Max Lind, Andrew Woldar, and Tony W. H. Wong, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL24/Wong/wong31.html">Characterizing Winning Positions in the Impartial Two-Player Pebbling Game on Complete Graphs</a>, Journal of Integer Sequences, (2021) Vol. 24, Issue 6, Art. No. 21.6.4.
%e A346197 For n=1, a(1)=7 is the least number of pebbles for which every (2,1) game on K_5 is a next-player winning game regardless of assignment.
%t A346197 Do[remove = k + 1; add = k;
%t A346197 (*Given n and m, list all possible assignments.*)
%t A346197 alltuples[n_, m_] := IntegerPartitions[m + n, {n}] - 1;
%t A346197 (*Given an assignment, list all resultant assignments after one pebbling move; only work for n>=3.*)
%t A346197 pebblemoves[config_] :=  Block[{n, temp},
%t A346197     n = Length[config];
%t A346197     temp = Table[config, {i, n (n - 1)}] +
%t A346197         Permutations[Join[{-remove, add}, Table[0, {i, n - 2}]]];
%t A346197     temp = Select[temp, Min[#] >= 0 &];
%t A346197     temp = ReverseSort[DeleteDuplicates[ReverseSort /@ temp]]];
%t A346197 (*Given n and m, list all assignments that are P-games.*)
%t A346197 Plist = {};
%t A346197 plist[n_, m_] :=  Block[{index, tuples},
%t A346197     While[Length[Plist] < n, index = Length[Plist];
%t A346197         AppendTo[Plist, {{Join[{1}, Table[0,{i,index}]]}}]];
%t A346197     Do[AppendTo[Plist[[n]], {}]; tuples = alltuples[n, i];
%t A346197         Do[If[Not[IntersectingQ[pebblemoves[tuples[[j]]],
%t A346197                 If[i > (remove - add), Plist[[n, i - (remove - add)]], {}]]],
%t A346197             AppendTo[Plist[[n, i]], tuples[[j]]]], {j, Length[tuples]}],
%t A346197     {i, Length[Plist[[n]]] + 1, m}]; Plist[[n, m]]];
%t A346197 Do[m = 1; While[plist[n, m] != {}, m++]; Print[" k=", k, " m=", m], {n, 5, 5}],
%t A346197 {k, 1, 21}]
%Y A346197 Cf. A340631, A084964.
%K A346197 nonn,more
%O A346197 1,1
%A A346197 _Kayla Barker_, _Mia DeStefano_, _Eugene Fiorini_, _Michael Gohn_, _Joe Miller_, _Jacob Roeder_, _Wing Hong Tony Wong_, Jul 09 2021
