%I A346418 #16 Nov 05 2025 15:35:37
%S A346418 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,
%T A346418 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,
%U A346418 1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
%N A346418 a(n) is the exponent of the largest power of n that divides the least common multiple of {1,2,...,n} (A003418). a(1) = 1.
%H A346418 Amiram Eldar, <a href="/A346418/b346418.txt">Table of n, a(n) for n = 1..10000</a>
%H A346418 Paul Erdős, <a href="https://www.jstor.org/stable/2324556">Problem 10192</a>, The American Mathematical Monthly, Vol. 99, No. 1 (1992), p. 61; <a href="https://www.jstor.org/stable/2974828">An Arithmetic Function of Modest Size</a>, solution to problem 10192 by Richard Stong, ibid., Vol. 104, No. 1 (1997), pp. 69-70.
%F A346418 a(n) <= omega(n), and a(n) < omega(n) whenever omega(n) > 1.
%F A346418 Max_{k=2..n} a(k) ~ log(n)/(log(log(n)) + o(1)) (Erdős, 1992).
%e A346418 a(2) = 1 since A003418(2) = 2, and 2^1|A003418(2).
%e A346418 a(30) = 2 since A003418(30) = 2329089562800 = 30^2 * 2587877292, and 30^2|A003418(30).
%t A346418 a[1] = 1; a[n_] := IntegerExponent[LCM @@ Range[n], n]; Array[a, 100]
%o A346418 (PARI) a(n) = if (n==1, 1, valuation(lcm([1..n]), n)); \\ _Michel Marcus_, Jul 17 2021
%Y A346418 Cf. A001221, A003418, A011776.
%K A346418 nonn
%O A346418 1,30
%A A346418 _Amiram Eldar_, Jul 16 2021
