%I A346216 #22 Dec 04 2021 12:34:59
%S A346216 1,18,690,12294,132788,1351223,13509072,135160791,1351856726,
%T A346216 13517664323
%N A346216 a(n) = (10^n)-th Ulam number A002858.
%C A346216 The terms a(0)-a(4) are from the b-file for A002858. The remaining terms are from the paper by Philip Gibbs. As the sequence settles, its terms lie very close to the straight line 13.51*n.
%H A346216 Philip Gibbs, <a href="https://vixra.org/abs/1508.0085">An Efficient Method for Computing Ulam Numbers</a>, viXra:1508.0085 (2015).
%H A346216 Wikipedia, <a href="http://en.wikipedia.org/wiki/Ulam_number">Ulam number</a>.
%F A346216 a(n) = A002858(10^n).
%Y A346216 Cf. A002858.
%K A346216 nonn,more
%O A346216 0,2
%A A346216 _Frank M Jackson_, Oct 16 2021
%E A346216 a(5)-a(9) from Philip Gibbs and _Jud McCranie_, Feb 29 2012 - Sep 09 2015
