%I A346598 #25 Nov 19 2022 04:39:53
%S A346598 2,2,2,3,2,4,3,5,2,4,4,6,2,4,7,5,4,6,4,3,4,4,6,8,4,6,7,6,6,8,5,7,4,6,
%T A346598 4,9,2,4,8,8,6,8,4,10,8,4,8,13,6,6,7,6,6,6,8,11,4,4,10,12,2,8,13,8,8,
%U A346598 8,4,6,8,8,10,12,2,8,9,6,6,8,8,17,6,4,10,10,6,4,11,8,10,10,8,7,4,6,11,12
%N A346598 a(n) is the number of terms in A344005 that are equal to n.
%C A346598 If A344005(n) = m then n <= m*(m+1).
%H A346598 Chai Wah Wu, <a href="/A346598/b346598.txt">Table of n, a(n) for n = 1..10000</a>
%e A346598 A344005(n) is equal to 4 just for n = 5, 10, and 20, so a(4) = 3.
%o A346598 (Python)
%o A346598 # uses[python code from A344005]
%o A346598 def A346598(n):
%o A346598     return sum(1 for m in range(1, n*(n + 1) + 1) if A344005(m) == n)
%o A346598 # _Chai Wah Wu_, Jul 29 2021
%Y A346598 Cf. A344005, A346599, A346600, A346601.
%K A346598 nonn
%O A346598 1,1
%A A346598 _Robert Dougherty-Bliss_ and _N. J. A. Sloane_, Jul 27 2021
