%I A346765 #11 Aug 02 2021 16:53:24
%S A346765 1,1,5,35,301,2980,32824,394119,5089387,70008606,1018551386,
%T A346765 15586572831,249761256325,4175639393112,72613795311014,
%U A346765 1310044170067051,24465311302401475,472024733580022982,9392470260695334398,192455730876780393835,4055291189439769281557
%N A346765 a(n) = Sum_{k=0..n} Stirling2(n,k) * binomial(4*k,k) / (3*k + 1).
%C A346765 Stirling transform of A002293.
%H A346765 Michael De Vlieger, <a href="/A346765/b346765.txt">Table of n, a(n) for n = 0..514</a>
%F A346765 G.f.: Sum_{k>=0} ( binomial(4*k,k) / (3*k + 1) ) * x^k / Product_{j=0..k} (1 - j*x).
%t A346765 Table[Sum[StirlingS2[n, k] Binomial[4 k, k]/(3 k + 1), {k, 0, n}], {n, 0, 20}]
%t A346765 nmax = 20; CoefficientList[Series[Sum[(Binomial[4 k, k]/(3 k + 1)) x^k/Product[1 - j x, {j, 0, k}], {k, 0, nmax}], {x, 0, nmax}], x]
%t A346765 nmax = 20; CoefficientList[Series[HypergeometricPFQ[{1/4, 1/2, 3/4}, {2/3, 1, 4/3}, 256 (Exp[x] - 1)/27], {x, 0, nmax}], x] Range[0, nmax]!
%o A346765 (PARI) a(n) = sum(k=0, n, stirling(n, k, 2)*binomial(4*k, k)/(3*k + 1)); \\ _Michel Marcus_, Aug 02 2021
%Y A346765 Cf. A002293, A064856, A346764, A346766, A346767, A346768, A346769.
%K A346765 nonn
%O A346765 0,3
%A A346765 _Ilya Gutkovskiy_, Aug 02 2021
