%I A346996 #20 Aug 23 2022 08:45:14
%S A346996 11,1071322781,45549998561,1388974666811,36073412603141,
%T A346996 820230015839231,16469758685735471,308147713085128991
%N A346996 a(n) = A022011(10^n).
%C A346996 The terms are the (10^n)-th initial members of the prime octuplets of the form (p, p+2, p+6, p+8, p+12, p+18, p+20, p+26). Terms a(5) and a(6) were found using a program provided by _Norman Luhn_ during an effort to find A210439(8) and A332493(8).
%C A346996 Asymptotically for n -> infinity, C_HL*Integral_{x=2..a(n)} 1/log(x)^8 dx = 10^n, where C_HL = 178.261954396542445395360788... is the specific Hardy-Littlewood constant for this prime constellation. The predicted approximate values using this relationship would be a(6) = 1.647755*10^16 and a(7) = 3.0824636*10^17.
%H A346996 Norman Luhn, <a href="https://pzktupel.de/counting/PI_08.php">Number of 8-tuplets with initial members < 10^n</a>, (2021).
%Y A346996 Cf. A022011, A022012, A022013, A210439, A332493, A346997, A346998.
%K A346996 nonn,hard,more
%O A346996 0,1
%A A346996 _Hugo Pfoertner_, Aug 11 2021
%E A346996 a(7) from _Norman Luhn_ and _Hugo Pfoertner_, Sep 14 2021
