%I A275780 #17 Jul 14 2019 06:29:48
%S A275780 1,1,2,4,12,43,160,668,3098,15465,83100,477651,2914505,18795814,
%T A275780 127790544,911448954,6808162094
%N A275780 Number of set partitions of [n] into blocks with distinct element sums.
%H A275780 Gus Wiseman, <a href="/A038041/a038041.txt">Sequences counting and ranking multiset partitions whose part lengths, sums, or averages are constant or strict.</a>
%F A275780 a(n) = A000110(n) - A275781(n).
%e A275780 a(3) = 4: 123, 13|2, 1|23, 1|2|3.
%e A275780 a(4) = 12: 1234, 123|4, 124|3, 12|34, 134|2, 13|24, 1|234, 1|23|4, 14|2|3, 1|24|3, 1|2|34, 1|2|3|4.
%t A275780 sps[{}]:={{}};sps[set:{i_,___}]:=Join@@Function[s,Prepend[#,s]&/@sps[Complement[set,s]]]/@Cases[Subsets[set],{i,___}];
%t A275780 Table[Length[Select[sps[Range[n]],UnsameQ@@Total/@#&]],{n,0,10}] (* _Gus Wiseman_, Jul 13 2019 *)
%Y A275780 Cf. A000110, A007837, A035470, A038041, A275781, A278339, A321469, A326512, A326513, A326519, A326535.
%K A275780 nonn,more
%O A275780 0,3
%A A275780 _Alois P. Heinz_, Aug 08 2016
