%I A275284 #19 May 02 2024 04:27:55
%S A275284 1,2,5,7,13,16,55,61,65,98,134,296,354,527,901,1206,1916,2899,3725,
%T A275284 4709,7529,8942,12050,12880,15516,25976,62030,111020,195648,197941
%N A275284 Numbers k such that (29*10^k - 41)/3 is prime.
%C A275284 For k > 1, numbers k such that the digit 9 followed by k-2 occurrences of the digit 6 followed by the digits 53 is prime (see Example section).
%C A275284 a(31) > 2*10^5.
%H A275284 Makoto Kamada, <a href="https://stdkmd.net/nrr">Factorization of near-repdigit-related numbers</a>.
%H A275284 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/prime_difficulty.txt">Search for 96w53</a>.
%e A275284 5 is in this sequence because (29*10^5 - 41)/3 = 966653 is prime.
%e A275284 Initial terms and associated primes:
%e A275284 a(1) = 1, 83;
%e A275284 a(2) = 2, 953;
%e A275284 a(3) = 5, 966653;
%e A275284 a(4) = 7, 96666653;
%e A275284 a(5) = 13, 96666666666653, etc.
%t A275284 Select[Range[0, 100000], PrimeQ[(29*10^# - 41)/3] &]
%o A275284 (PARI) lista(nn) = for(n=1, nn, if(ispseudoprime((29*10^n-41)/3), print1(n, ", "))); \\ _Altug Alkan_, Jul 21 2016
%Y A275284 Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269.
%K A275284 nonn,more
%O A275284 1,2
%A A275284 _Robert Price_, Jul 21 2016
%E A275284 a(28)-a(30) from _Tyler Busby_, Mar 20 2024
