%I A275157 #13 Nov 24 2016 09:45:21
%S A275157 1,2,3,4,6,7,8,10,12,13,14,15,16,19,23,25,27,28,34,35,36,37,44,48,50,
%T A275157 53,55,60,62,63,66,67,68,69,83,87,91,93,95,100,103,106,108,110,111,
%U A275157 113,115,120,123,126,127,130,131,132,133,134,156,165,176,181,185
%N A275157 Index when the partial tiling described in A275152 is perfect (i.e., all filled squares are contiguous).
%H A275157 Rémy Sigrist, <a href="/A275157/b275157.txt">Table of n, a(n) for n = 1..2500</a>
%e A275157 The following table depicts the first partial tilings described in A275152 ("X" denotes a filled square); perfect tilings are marked as such:
%e A275157 Index  Perfect ?  Partial tiling described in A275152
%e A275157 -----  ---------  -----------------------------------
%e A275157 1      *          X
%e A275157 2      *          XX
%e A275157 3      *          XXXX
%e A275157 4      *          XXXXX
%e A275157 5                 XXXXXX X
%e A275157 6      *          XXXXXXXX
%e A275157 7      *          XXXXXXXXXX
%e A275157 8      *          XXXXXXXXXXXXX
%e A275157 9                 XXXXXXXXXXXXXX  X
%e A275157 10     *          XXXXXXXXXXXXXXXXXX
%e A275157 11                XXXXXXXXXXXXXXXXXXX X
%e A275157 12     *          XXXXXXXXXXXXXXXXXXXXXXX
%e A275157 13     *          XXXXXXXXXXXXXXXXXXXXXXXXX
%e A275157 14     *          XXXXXXXXXXXXXXXXXXXXXXXXXXXX
%e A275157 15     *          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%e A275157 16     *          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%e A275157 17                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X
%e A275157 18                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX
%e A275157 19     *          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%e A275157 20                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
%e A275157 21                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
%e A275157 22                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX
%e A275157 23     *          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%e A275157 24                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
%e A275157 25     *          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%Y A275157 Cf. A275152.
%K A275157 nonn
%O A275157 1,2
%A A275157 _Rémy Sigrist_, Nov 13 2016
