%I A275905 #22 Jul 19 2026 14:19:39
%S A275905 1,5,25,137,757,4181,23089,127505,704125,3888413,21473113,118581689,
%T A275905 654847621,3616286885,19970341825,110282885537,609018861517,
%U A275905 3363205196141,18572740363369,102564864314825,566397375191125,3127835138929013,17272948436630353,95386979953377329,526758704688230941
%N A275905 Expansion of (1-x-2*x^2) / (1-6*x+3*x^2-2*x^3).
%C A275905 Number of maximal matchings in the hexagonal snake graph on 5*n + 1 vertices with cut vertices at distance 2. - _Andrew Howroyd_, Jul 19 2026
%H A275905 Colin Barker, <a href="/A275905/b275905.txt">Table of n, a(n) for n = 0..1000</a>
%H A275905 T. Doslic and T. Short, <a href="https://arxiv.org/abs/1511.00590">Maximal matchings in polyspiro and benzenoid chains</a>, arXiv:1511.00590, [math.CO], 2015. See Th. 3.4.
%H A275905 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MaximalIndependentEdgeSet.html">Maximal Independent Edge Set</a>.
%H A275905 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (6,-3,2).
%F A275905 a(n) = 6*a(n-1)-3*a(n-2)+2*a(n-3) for n>2. - _Colin Barker_, Aug 26 2016
%e A275905 From _Andrew Howroyd_, Jul 19 2026: (Start)
%e A275905 Illustration of the hexagonal snake graph for n = 4:
%e A275905           o       o       o       o
%e A275905          / \     / \     / \     / \
%e A275905         o   o   o   o   o   o   o   o
%e A275905        /     \ /     \ /     \ /     \
%e A275905       o---o---o---o---o---o---o---o---o
%e A275905 (End)
%t A275905 CoefficientList[Series[(1-x-2x^2)/(1-6x+3x^2-2x^3),{x,0,40}],x] (* _Harvey P. Dale_, May 14 2019 *)
%t A275905 (* Alternative: *)
%t A275905 LinearRecurrence[{6,-3,2},{1,5,25},40] (* _Harvey P. Dale_, May 14 2019 *)
%o A275905 (PARI) Vec((1-x-2*x^2)/(1-6*x+3*x^2-2*x^3) + O(x^30)) \\ _Colin Barker_, Aug 26 2016
%Y A275905 Relating to hexagonal snake graph: A155049 (matchings), A275903, A275906.
%K A275905 nonn,easy,changed
%O A275905 0,2
%A A275905 _N. J. A. Sloane_, Aug 25 2016
