%I A275384 #13 Feb 25 2021 08:31:38
%S A275384 15,21,33,35,39,42,51,55,57,65,69,77,78,85,87,91,93,95,105,110,111,
%T A275384 114,115,119,123,129,133,141,143,145,155,159,161,170,177,183,185,186,
%U A275384 187,195,201,203,205,209,213,215,217,219,221,222,230,231,235,237,247,249,253,258,259,265,267
%N A275384 Composite squarefree numbers such that the arithmetic mean of its prime factors is an integer.
%C A275384 Sopf(a(n)) is multiple of omega(a(n)) (sopf(n) is the sum of the distinct prime factors of n, and omega(n) is the number of distinct primes dividing n).
%C A275384 This sequence is subsequence of A078177 and supersequence of A187073.
%H A275384 Amiram Eldar, <a href="/A275384/b275384.txt">Table of n, a(n) for n = 1..10000</a>
%e A275384 170 is in the sequence because 170 = 17*2*5 (squarefree number) and (17+2+5)/3 = 8 is an integer.
%t A275384 Select[Range@ 270, And[CompositeQ@ #, SquareFreeQ@ #, IntegerQ@ Mean@ FactorInteger[#][[All, 1]]] &] (* _Michael De Vlieger_, Jul 25 2016 *)
%o A275384 (PARI) sopf(n)= my(f, s=0); f=factor(n); for(i=1, matsize(f)[1], s+=f[i, 1]); s
%o A275384 for(i=2,500,if(issquarefree(i)&&!isprime(i),m=sopf(i)/omega(i);if(m==truncate(m),print1(i,", "))))
%Y A275384 Cf. A005117, A078177, A134344, A187073, A229094.
%K A275384 nonn
%O A275384 1,1
%A A275384 _Antonio Roldán_, Jul 25 2016
