%I A275355 #4 Jul 24 2016 10:07:21
%S A275355 41,864,4100,31536,266116,2292520,20917472,194637328,1825423200,
%T A275355 17213744212,162695907792,1539478009624,14577399623268,
%U A275355 138078974585332,1308134484454856,12394068418883164,117434501112468568
%N A275355 Number of 5Xn 0..2 arrays with no element equal to any value at offset (-2,-1) (-2,1) or (-1,-2) and new values introduced in order 0..2.
%C A275355 Row 5 of A275352.
%H A275355 R. H. Hardin, <a href="/A275355/b275355.txt">Table of n, a(n) for n = 1..210</a>
%e A275355 Some solutions for n=4
%e A275355 ..0..1..0..1. .0..1..0..2. .0..1..0..2. .0..1..0..1. .0..1..0..1
%e A275355 ..2..1..1..2. .1..0..1..0. .2..0..2..0. .1..0..1..2. .2..0..2..0
%e A275355 ..2..2..0..2. .0..2..0..2. .0..2..0..2. .0..2..2..1. .0..2..0..2
%e A275355 ..0..0..0..0. .2..0..2..0. .2..1..2..1. .2..2..1..0. .2..1..1..1
%e A275355 ..1..1..1..1. .0..1..0..1. .1..2..0..2. .0..1..0..0. .1..2..1..2
%Y A275355 Cf. A275352.
%K A275355 nonn
%O A275355 1,1
%A A275355 _R. H. Hardin_, Jul 24 2016
