%I A275042 #4 Jul 14 2016 09:58:51
%S A275042 48,1458,4463,40572,351197,3056856,26631796,233894638,2060522620,
%T A275042 18133339314,159409773544,1403470741331,12369772366128,
%U A275042 108977203894120,959787320624928,8456446218440229,74528469200536291,656752270728416591
%N A275042 Number of 7Xn 0..2 arrays with no element equal to any value at offset (0,-1) (-1,-2) or (-2,0) and new values introduced in order 0..2.
%C A275042 Row 7 of A275037.
%H A275042 R. H. Hardin, <a href="/A275042/b275042.txt">Table of n, a(n) for n = 1..210</a>
%e A275042 Some solutions for n=4
%e A275042 ..0..1..0..2. .0..1..2..0. .0..1..0..1. .0..1..0..2. .0..1..2..1
%e A275042 ..1..0..2..0. .1..2..1..2. .1..2..1..2. .1..0..1..0. .2..1..2..0
%e A275042 ..1..0..2..1. .1..2..0..1. .1..0..2..0. .1..0..2..1. .1..0..1..2
%e A275042 ..2..1..0..1. .0..1..0..1. .2..0..2..1. .2..1..0..1. .0..2..0..1
%e A275042 ..0..1..0..2. .2..0..1..0. .2..1..0..1. .0..2..1..2. .0..1..2..0
%e A275042 ..0..2..1..2. .1..0..1..2. .0..2..1..2. .1..2..1..0. .2..0..1..2
%e A275042 ..2..0..2..1. .0..1..2..1. .1..2..1..0. .2..0..2..0. .1..0..1..2
%Y A275042 Cf. A275037.
%K A275042 nonn
%O A275042 1,1
%A A275042 _R. H. Hardin_, Jul 14 2016
