%I A275430 #18 Oct 11 2020 10:30:58
%S A275430 27,125,135,162,169,189,250,289,297,343,351,361,375,459,500,513,529,
%T A275430 621,675,686,729,783,810,837,841,845,875,945,961,972,999,1000,1024,
%U A275430 1029,1107,1125,1134,1161,1183,1250,1269,1323,1331,1369,1372,1375,1431,1445,1485
%N A275430 Numbers n such that d(n*k) = d(k^2) where k < n, is soluble (d = A000005).
%C A275430 The values of the least k such that d(n*k) = d(k^2) are 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 12, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, ...
%C A275430 Perfect power terms in this sequence are 27, 125, 169, 289, 343, 361, 529, 729, 841, 961, 1000, 1024, 1331, 1369, 1681, 1849, 2187, 2197, 2209, ...
%C A275430 From _Robert Israel_, Aug 08 2016: (Start)
%C A275430 No terms are squarefree.
%C A275430 Contains p^2 where p is a prime >= 13 (with k = 144).
%C A275430 Contains p^3 where p is an odd prime (with k = 4 p).
%C A275430 Contains p^4 where p is a prime >= 11 (with k = 3600).
%C A275430 If n is in the sequence, with d(n*k) = d(k^2), and GCD(n*k,m) = 1, then n*m is in the sequence. (End)
%H A275430 Robert Israel, <a href="/A275430/b275430.txt">Table of n, a(n) for n = 1..1000</a>
%e A275430 27 is a term because d(27*k) = d(k^2) with k = 12.
%p A275430 f:= proc(n) local k,r,S;
%p A275430   S:= select(t -> t[2]::odd, isqrfree(n)[2]);
%p A275430   r:= mul(t[1],t=S);
%p A275430   for k from r to n-1 by r do
%p A275430      if numtheory:-tau(n*k)=numtheory:-tau(k^2) then return true fi
%p A275430   od;
%p A275430   false
%p A275430 end proc:
%p A275430 select(f, [$1..2000]); # _Robert Israel_, Aug 08 2016
%t A275430 f[n_] := Module[{k = 1}, While[DivisorSigma[0, k n] != DivisorSigma[0, k^2], k++]; k];
%t A275430 Reap[For[n = 1, n <= 1500, n++, If[f[n] < n, Print[n]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Oct 11 2020, after PARI *)
%o A275430 (PARI) a(n) = {my(k = 1); while (numdiv(k*n) != numdiv(k^2), k++); k; }
%o A275430 lista(nn) = for(n=1, nn, if(a(n) < n, print1(n, ", ")));
%Y A275430 Cf. A000005.
%K A275430 nonn
%O A275430 1,1
%A A275430 _Altug Alkan_, Jul 27 2016
