%I A275962 #21 Jun 19 2017 13:52:47
%S A275962 0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,2,0,2,0,2,0,2,2,3,0,0,0,0,0,2,0,0,0,0,
%T A275962 0,2,0,0,2,2,0,2,0,2,0,2,2,3,0,0,0,0,0,2,2,2,2,2,2,4,0,0,2,2,0,2,0,2,
%U A275962 0,2,2,3,0,0,2,2,0,2,0,0,2,2,0,2,2,2,3,3,2,4,0,2,2,4,2,3,0,2,0,2,2,3,0,2,0,2,2,3,0,2,2,4,2,3,2,3,2,3,3,4,0
%N A275962 Total number of nonzero digits that occur on the multiply occupied slopes of the factorial base representation of n: a(n) = A275812(A275734(n)). (See comments for more exact definition).
%C A275962 a(n) gives the total number of elements (counted with multiplicity) that have multiplicity > 1 in a multiset [(i_x - d_x) | where d_x ranges over each nonzero digit present and i_x is its position from the right].
%H A275962 Antti Karttunen, <a href="/A275962/b275962.txt">Table of n, a(n) for n = 0..40320</a>
%H A275962 Indranil Ghosh, <a href="/A275962/a275962.txt">Python program for computing this sequence</a>
%H A275962 <a href="/index/Fa#facbase">Index entries for sequences related to factorial base representation</a>
%F A275962 a(n) = A275812(A275734(n)).
%F A275962 Other identities and observations. For all n >= 0.
%F A275962 a(n) = A275964(A225901(n)).
%F A275962 a(n) = A060130(n) - A275946(n).
%F A275962 a(n) >= A275947(n).
%e A275962 For n=525, in factorial base "41311", there are three occupied slopes. The maximal slope contains the nonzero digits "3.1", the sub-maximal the digits "4..1.", and the sub-sub-sub-maximal just "1..." (the 1 in the position 4 from right is the sole occupier of its own slope). There are two slopes with more than one nonzero digit, each having two such digits, and thus a(525) = 2+2 = 4.
%e A275962 Equally, when we form a multiset of (digit-position - digit-value) differences for all nonzero digits present in "41311", we obtain a multiset [0, 0, 1, 1, 3], in which the elements that occur multiple times are [0, 0, 1, 1], thus a(525) = 4.
%o A275962 (Scheme) (define (A275962 n) (A275812 (A275734 n)))
%Y A275962 Cf. A275734, A275812.
%Y A275962 Cf. A275804 (indices of zeros), A275805 (of nonzeros).
%Y A275962 Cf. also A060130, A225901, A275946, A275947, A275964.
%K A275962 nonn,base
%O A275962 0,6
%A A275962 _Antti Karttunen_, Aug 15 2016
