%I A275728 #14 Sep 11 2025 18:38:07
%S A275728 0,1,2,3,1,2,4,5,6,7,5,6,2,3,4,5,3,4,1,2,3,4,2,3,8,9,10,11,9,10,12,13,
%T A275728 14,15,13,14,10,11,12,13,11,12,9,10,11,12,10,11,4,5,6,7,5,6,8,9,10,11,
%U A275728 9,10,6,7,8,9,7,8,5,6,7,8,6,7,2,3,4,5,3,4,6,7,8,9,7,8,4,5,6,7,5,6,3,4,5,6,4,5,1,2,3,4
%N A275728 a(0) = 0, for n >= 1, a(n) = A275736(n) + a(A257684(n)); a(n) = A048675(A275734(n)).
%C A275728 See graph: pine trees on a snowy mountain. - _N. J. A. Sloane_, Aug 12 2016
%H A275728 Antti Karttunen, <a href="/A275728/b275728.txt">Table of n, a(n) for n = 0..40320</a>
%H A275728 <a href="/index/Fa#facbase">Index entries for sequences related to factorial base representation</a>
%F A275728 a(0) = 0, for n >= 1, a(n) = A275736(n) + a(A257684(n)).
%F A275728 a(n) = A048675(A275734(n)).
%o A275728 (Scheme) ;; With memoization-macro definec.
%o A275728 (definec (A275728 n) (if (zero? n) n (+ (A275736 n) (A275728 (A257684 n)))))
%o A275728 (define (A275728 n) (A048675 (A275734 n)))
%Y A275728 Cf. A048675, A257684, A275734, A275736.
%Y A275728 Cf. also A275727, A275808.
%K A275728 nonn,base,look
%O A275728 0,3
%A A275728 _Antti Karttunen_, Aug 09 2016
