%I A275715 #6 Aug 07 2016 20:44:17
%S A275715 0,1,3,7,15,31,63,127,2,255,511,6,1023,2047,4095,8191,5,16383,14,
%T A275715 32767,65535,30,131071,262143,524287,13,1048575,2097151,62,4194303,29,
%U A275715 126,8388607,16777215,33554431,67108863,134217727,268435455,254,61,11,4,536870911,1073741823,125,2147483647,4294967295,27,510,8589934591
%N A275715 Permutation of natural numbers: a(n) = A243071(A249823(n)).
%C A275715 Note the indexing: the domain starts from 1, while the range includes also zero.
%H A275715 Antti Karttunen, <a href="/A275715/b275715.txt">Table of n, a(n) for n = 1..512</a>
%H A275715 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A275715 a(n) = A243071(A249823(n)).
%o A275715 (Scheme) (define (A275715 n) (A243071 (A249823 n)))
%Y A275715 Inverse: A275716.
%Y A275715 Related or similar permutations: A243071, A249823, A245611.
%Y A275715 Cf. also A273664, A273669.
%K A275715 nonn
%O A275715 1,3
%A A275715 _Antti Karttunen_, Aug 06 2016
