%I A134691 #7 Jul 14 2012 10:46:50
%S A134691 0,50,51,54,55,101,102,105,106,155,156,157,160,161,206,207,210,211,
%T A134691 257,258,261,262,311,312,313,316,317,362,363,366,367,368,413,414,417,
%U A134691 418,468,469,472,473,518,519,520,522,523,524,573,574,577,578,624,625,628
%N A134691 Possible number of weeks between two (Gregorian calendar) Easters.
%C A134691 Some numbers in this sequence are very rare in actual occurrence: In the 5700000-year cycle for Gregorian Easter dates, 311 occurs 1152 times, 678 occurs 688 times and 1045 occurs only 96 times (the first occasion between the years 31083 and 31103).
%C A134691 Does every large enough number appear in this sequence? - _Charles R Greathouse IV_, Jul 14 2012
%H A134691 E. Weisstein, <a href="http://scienceworld.wolfram.com/astronomy/Easter.html">Easter</a>.
%H A134691 H. Havermann, <a href="http://chesswanks.com/pxp/weeksbetweeneasters.html">Weeks Between Easters</a>.
%H A134691 <a href="/index/Ca#calendar">Index entries for sequences related to calendars</a>
%e A134691 311 is in the sequence because there exist two Easters (for example, between the years 7996 and 8002) that are 311 weeks apart.
%K A134691 nonn
%O A134691 1,2
%A A134691 _Hans Havermann_, Jan 26 2008, Mar 04 2008
