%I A134767 #2 Mar 31 2012 10:22:05
%S A134767 3,14,17,19,20,25,28,33,38,52,57,63,68,89,91,100,111,113,115,119,123,
%T A134767 124,125,127,130,131,133,141,142,143,144,145,146,151,158,164,172,174,
%U A134767 179,185,198,209,212,256,258,275,294,299,307,309,323,326,331,332,337
%N A134767 Indices where primes occur in variant of permutational numbers A134750.
%C A134767 For primes in A134750 see A134766
%t A134767 k = {}; a = {}; b = {}; Do[AppendTo[b, n]; w = Permutations[b]; Do[j = FromDigits[1 + w[[m]], n + 1]; AppendTo[a, j], {m, 1, Length[w]}], {n, 0, 6}]; Do[If[PrimeQ[a[[n]]], AppendTo[k, n]], {n, 1, Length[a]}]; k
%Y A134767 Cf. A134640, A134641, A134750, A134766.
%K A134767 nonn
%O A134767 1,1
%A A134767 _Artur Jasinski_, Nov 10 2007
