%I A134776 #18 Jul 24 2024 04:52:07
%S A134776 3,6917,82499,19720133460129649,11784299926611415613401489,
%T A134776 3378745302877576498748105171045289001743711517992420088871061377762366601077190668071
%N A134776 Primes that are the sum of first k Catalan numbers for some integer k.
%C A134776 Next term a(7) has 475 decimal digits and is too large to include. Corresponding numbers k such that the sum of first k Catalan numbers is a prime are listed in A134775.
%H A134776 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CatalanNumber.html">Catalan Number</a>
%F A134776 a(n) = A014138( A134775(n) - 1 ).
%e A134776 a(1) = 3 because C(1) + C(2) = 1 + 2 = 3 is a prime.
%e A134776 a(2) = 6917 because C(1) + C(2) + C(3) + C(4) + C(5) + C(6) + C(7) + C(8) + C(9) = 1 + 2 + 5 + 14 + 42 + 132 + 429 + 1430 + 4862 = 6917 is a prime.
%t A134776 f=0; Do[ f = f + Binomial[ 2n, n ]/(n+1); If[ PrimeQ[f], Print[ {n, f} ] ], {n, 1, 1000} ]
%t A134776 Select[Accumulate[CatalanNumber[Range[200]]],PrimeQ] (* _Harvey P. Dale_, Mar 01 2019 *)
%Y A134776 Cf. A134775 (numbers k such that the sum of first k Catalan numbers is a prime).
%Y A134776 Cf. A014138 (partial sums of Catalan numbers).
%Y A134776 Cf. A000108 (Catalan numbers).
%K A134776 hard,nonn,changed
%O A134776 1,1
%A A134776 _Alexander Adamchuk_, Nov 11 2007
