%I A134583 #21 Aug 25 2021 15:33:02
%S A134583 1,1,2,1,2,1,3,2,1,3,2,4,1,3,2,4,1,3,5,2,4,1,3,5,2,4,6,1,3,5,2,4,6,1,
%T A134583 3,5,7,2,4,6,1,3,5,7,2,4,6,1,8,3,5,7,2,4,6,1,8,3,5,7,2,9,4,6,1,8,3,5,
%U A134583 7,2,9,4,6,1,8,3,10,5,7,2,9,4,6,1,8,3,10,5,7,2,9,4,11,6,1,8,3,10,5,7,2,9,4
%N A134583 Signature sequence of the Hausdorff dimension of the Cantor set log(2)/log(3).
%C A134583 Not the same as A191476. - _Zak Seidov_, Aug 31 2012
%H A134583 T. D. Noe, <a href="/A134583/b134583.txt">Table of n, a(n) for n=1..1000</a>
%F A134583 a(n) = A022329(n) + 1. [Corrected by _Georg Fischer_, Aug 25 2021]
%t A134583 Take[Transpose[ Sort[Flatten[Table[{i + j*(Log[2]/Log[3]), i}, {i, 10}, {j, 10}], 1], #1[[1]] < #2[[1]] &]][[2]], 100]
%Y A134583 Cf. A022329, A158456, A191476.
%K A134583 nonn
%O A134583 1,3
%A A134583 _Gregg Whisler_, Jan 23 2008
%E A134583 All terms after a(40) were wrong. Corrected by _T. D. Noe_, Aug 12 2008
%E A134583 Edited by _Franklin T. Adams-Watters_, Mar 19 2009
