%I A134844 #17 Jun 27 2019 02:50:30
%S A134844 32,33,45,47,48,49,51,52,53,55,64,71,78,84,95,97,98,99,138,142,143,
%T A134844 144,145,147,148,149,151,152,153,155,174,175,176,179,195,197,198,199,
%U A134844 217,224,225,226,241,243,245,246,247,248,249,251,252,253,255,257,259,265
%N A134844 Numbers k such that k contains no zero but k^2 contains at least one zero.
%C A134844 Contains all numbers with no zero that start with 32. - _Robert Israel_, Jun 25 2019
%H A134844 Robert Israel, <a href="/A134844/b134844.txt">Table of n, a(n) for n = 1..10000</a>
%H A134844 J. Browkin, <a href="https://web.archive.org/web/20071220044826/http://www.impan.gov.pl/Kryptologia/GROEB1.pdf">Groebner basis</a>.
%e A134844 a(1)=32 because 1024 = 32^2.
%p A134844 filter:= proc(n) local L;
%p A134844   L:= convert(n,base,10);
%p A134844   if member(0,L) then return false fi;
%p A134844   L:= convert(n^2,base,10);
%p A134844   member(0,L)
%p A134844 end proc:
%p A134844 select(filter, [$1..1000]); # _Robert Israel_, Jun 25 2019
%t A134844 a = {}; Do[Do[Do[k = 100s + 10n + m; w = IntegerDigits[k^2]; If[MemberQ[w, 0], AppendTo[a, k]], {n, 1, 9}], {m, 1, 9}], {s, 0, 9}]; Union[a]
%t A134844 Select[Range[300],DigitCount[#,10,0]==0&&DigitCount[#^2,10,0]>0&] (* _Harvey P. Dale_, Mar 20 2012 *)
%Y A134844 Cf. A052040, A134843, A134845.
%K A134844 nonn,base
%O A134844 1,1
%A A134844 _Artur Jasinski_, Nov 13 2007
%E A134844 Definition clarified by _Harvey P. Dale_, Mar 20 2012
