%I A134228 #31 Jan 18 2025 10:10:09
%S A134228 75,4225,277048,21171189,1709600811,142913828920,12272577818050,
%T A134228 1075207199997332,95673602693282038,8617752113620426557,
%U A134228 783964147695858014234,71904055278788602481892,6640510710493148698166594,616876923984020487671442310,57596211829372496930445843340
%N A134228 Sum of the odd primes <= 2*10^n.
%H A134228 Amiram Eldar, <a href="/A134228/b134228.txt">Table of n, a(n) for n = 1..19</a> (calculated using Kim Walisch's primesum program)
%H A134228 Kim Walisch, <a href="https://github.com/kimwalisch/primesum">Sum of the primes below x (primesum)</a>.
%F A134228 Beginning with 3, compute 10^n sums of odds, less odd composites, for each 10^n.
%F A134228 From _R. J. Mathar_, Oct 28 2007: (Start)
%F A134228 a(n) = Sum_{p: p in A000040} (2 < p <= 2*10^n).
%F A134228 a(n) = A007504(k)-2, where k = A049084(A007917(2*10^n)). (End)
%e A134228 a(1) = 75 because that is the sum of odds (3+5+7+11+13+17+19=75) less composites (9,15,21) under 10^1 (beginning with 3).
%o A134228 (PARI) list(nmax) = {my(s = 0, m = 20, n = 1); forprime(p = 3, , if(p > m, print1(s, ", "); if(n == nmax, break); n++; m *= 10); s += p);} \\ _Amiram Eldar_, Jan 18 2025
%o A134228 (PARI) a(n) = vecsum(primes([3,2*10^n])); \\ _Michel Marcus_, Jan 18 2025
%Y A134228 Cf. A007504, A007917, A049084, A134229, A134230.
%K A134228 nonn,changed
%O A134228 1,1
%A A134228 _Enoch Haga_, Oct 14 2007
%E A134228 Better definition from _R. J. Mathar_, Oct 28 2007
%E A134228 a(9)-a(14) from _Hiroaki Yamanouchi_, Jul 06 2014
%E A134228 a(15) from _Amiram Eldar_, Jan 18 2025
