%I A134325 #16 Sep 08 2022 08:45:32
%S A134325 3,9,29,87,281,857,2741,8471,26876,83710,264309,826648,2603282,
%T A134325 8159120,25659956,80507046,253016149,794239479,2495264294,7834844821,
%U A134325 24610555850,77283962750,242741417095,762321637062,2394279296957,7519380053469,23616189050476
%N A134325 a(n) = a(n) = +13*a(n-2) +7*a(n-3) -47*a(n-4) -38*a(n-5) +48*a(n-6) +43*a(n-7) -7*a(n-8) -1*a(n-9).
%H A134325 Vincenzo Librandi, <a href="/A134325/b134325.txt">Table of n, a(n) for n = 1..1000</a>
%H A134325 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0,13,7,-47,-38,48,43,-7,-1).
%F A134325 G.f.: -x*(x^8 + 7*x^7 - 40*x^6 - 60*x^5 + 18*x^4 + 51*x^3 + 10*x^2 - 9*x - 3)/(x^9 + 7*x^8 - 43*x^7 - 48*x^6 + 38*x^5 + 47*x^4 - 7*x^3 - 13*x^2 + 1). [_Colin Barker_, Oct 17 2012]
%t A134325 LinearRecurrence[{0, 13, 7, -47, -38, 48, 43, -7, -1}, {3, 9, 29, 87, 281, 857, 2741, 8471, 26876}, 30] (* _Vincenzo Librandi_, Dec 29 2018 *)
%o A134325 (Magma) I:=[3,9,29,87,281,857,2741,8471,26876]; [n le 9 select I[n] else 13*Self(n-2) + 7*Self(n-3) - 47*Self(n-4) - 38*Self(n-5) + 48*Self(n-6) + 43*Self(n-7) - 7*Self(n-8) - Self(n-9): n in [1..30]]; // _Vincenzo Librandi_, Dec 29 2018
%K A134325 nonn,less,easy
%O A134325 1,1
%A A134325 _Roger L. Bagula_, Jan 16 2008
