%I A134516 #6 Mar 31 2018 09:38:05
%S A134516 10,12,18,20,24,30,36,40,48,50,54,60,70,72,80,90,100,102,108,112,120,
%T A134516 126,132,140,144,162,180,192,200,204,210,216,224,230,234,240,252,264,
%U A134516 270,280,288,300,306,308,312,320,322,324,336,342,360,364,392,396,400
%N A134516 Numbers that are divisible by 2*(sum of their digits).
%H A134516 Harvey P. Dale, <a href="/A134516/b134516.txt">Table of n, a(n) for n = 1..1000</a>
%e A134516 n = 120: 2*sum of digits(120) = 6, and 120 is divisible by 6, so it belongs to the sequence.
%t A134516 Select[Range[2,200,2],Divisible[#,2*Total[IntegerDigits[#]]]&] (* _Harvey P. Dale_, Mar 31 2018 *)
%Y A134516 Cf. A005349.
%K A134516 base,nonn
%O A134516 1,1
%A A134516 _Ctibor O. Zizka_, Jan 22 2008
%E A134516 More terms from _Harvey P. Dale_, Mar 31 2018
