%I A134675 #22 Aug 22 2023 11:58:40
%S A134675 1,4,9,15,25,30,49,55,76,80,121,112,169,154,201,207,289,237,361,310,
%T A134675 395,374,529,420,606,520,661,604,841,618,961,799,975,884,1165,919,
%U A134675 1369,1102,1361,1202,1681,1206,1849,1480,1761,1610,2209,1612,2360,1843,2325,2062,2809,2010,2897,2368,2903,2552,3481
%N A134675 Row sums of triangle A134674.
%H A134675 John Mason, <a href="/A134675/b134675.txt">Table of n, a(n) for n = 1..1000</a>
%F A134675 For n>1, a(n) = n^2 iff n is prime.
%F A134675 a(n) = A007434(n) + A001065(n). - Conjectured by _John Mason_ and proved by _Max Alekseyev_, Jan 07 2015
%e A134675 a(4) = 15 = sum of row 4 terms of triangle A134674: (4, + 3 + 4 + 4).
%t A134675 f1[p_, e_] := p^(2*e) - p^(2*e-2); f2[p_, e_] := (p^(e+1)-1)/(p-1); a[1] = 1; a[n_] := Times @@ f1 @@@ (f = FactorInteger[n]) + Times @@ f2 @@@ f - n; Array[a, 60] (* _Amiram Eldar_, Aug 22 2023 *)
%o A134675 (PARI) a(n) = sumdiv(n,d,d^2*moebius(n/d)+d)-n /* _Max Alekseyev_, Jan 07 2015 */
%Y A134675 Cf. A001065, A007434, A134674.
%K A134675 nonn,changed
%O A134675 1,2
%A A134675 _Gary W. Adamson_, Nov 05 2007
%E A134675 More terms from _John Mason_, Jan 07 2015
