%I A134452 #7 Mar 30 2012 18:50:59
%S A134452 0,1,0,1,0,-1,0,1,0,1,0,1,0,1,0,-1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,1,0,1,
%T A134452 0,1,0,1,0,1,0,1,0,-1,0,-1,0,-1,0,-1,0,1,0,-1,0,-1,0,1,0,1,0,-1,0,1,0,
%U A134452 1,0,1,0,1,0,-1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
%N A134452 Balanced ternary digital root of n.
%C A134452 a(A005843(n))=0; a(A134453(n))=-1; a(A134454(n))=1; ABS(a(A005408(n)))=1;
%C A134452 ABS(a(n)) = A000035(n)).
%D A134452 D. E. Knuth, The Art of Computer Programming, Addison-Wesley, Reading, MA, Vol 2, pp 173-175.
%H A134452 R. Zumkeller, <a href="/A134452/b134452.txt">Table of n, a(n) for n = 0..10000</a>
%H A134452 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DigitalRoot.html">Digital Root</a>
%H A134452 Wikipedia, <a href="http://en.wikipedia.org/wiki/Balanced_ternary">Balanced Ternary</a>
%F A134452 a(n) = f(n) where f(n) = if n<-1 then f(-A065363(-n)) else (if n>1 then f(A065363(n)) else n).
%e A134452 42 == '+---0' --> +1-1-2-1+0=-2 == '-+' --> -1+1=0;
%e A134452 43 == '+---+' --> +1-1-2-1+1=-1;
%Y A134452 Cf. A134451.
%K A134452 sign,base
%O A134452 0,1
%A A134452 _Reinhard Zumkeller_, Oct 27 2007
