%I A134350 #17 Jul 03 2023 08:47:38
%S A134350 1,7,23,67,191,547,1583,4627,13631,40387,120143,358387,1071071,3205027
%N A134350 Row sums of triangle A134349.
%H A134350 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (6, -11, 6).
%F A134350 Binomial transform of A134351 and double binomial transform of [1, 5, -1, 5, -1, 5, -1, 5, ...].
%F A134350 Conjecture from _Colin Barker_, Mar 13 2014: (Start)
%F A134350   a(n) = 2^n + 2*3^(n-1) - 3.
%F A134350   a(n) = 5*a(n-1) - 5*a(n-2) - 5*a(n-3) + 6*a(n-4).
%F A134350   G.f.: x*(8*x^2-x-1) / ((x-1)*(2*x-1)*(3*x-1)).
%F A134350 (End)
%e A134350 a(3) = 23 = sum of row 3 terms of triangle A134349: (2 + 8 + 13).
%e A134350 a(3) = 23 = (1, 2, 1) dot (1, 6, 10) = (1 + 12 + 10), where A134351 = (1, 6, 10, 128, 34, 66, ...).
%Y A134350 Cf. A134349, A134351.
%K A134350 nonn,more
%O A134350 1,2
%A A134350 _Gary W. Adamson_, Oct 21 2007
