%I A134361 #10 Jul 09 2021 12:10:34
%S A134361 1,2,3,4,6,6,8,8,9,12,12,12,16,16,16,16,18,18,24,24,24,24,24,24,27,27,
%T A134361 27,32,32,32,32,32,36,36,36,36,48,48,48,48,48,48,48,48,48,48,48,48,54,
%U A134361 54,54,54,54,54,64,64,64,64,64,64,64,64,64,64,72,72,72,72,72,72,72,72
%N A134361 a(n) = smallest integer >= n which has only prime factors 2 and 3.
%C A134361 Can be used, for example, to derive A084788 and A084790 from A084789. - _Charles R Greathouse IV_, Jul 09 2021
%t A134361 With[{pf23=Union[Flatten[Table[Times@@@Tuples[{2,3},n],{n,0,6}]]]}, Flatten[Table[Select[pf23,#>=n&,1],{n,80}]]] (* _Harvey P. Dale_, Mar 07 2012 *)
%o A134361 (R) f <- function(n) nextn(n, factors = c(2,3))
%o A134361 a <- matrix(1:256,ncol=1)
%o A134361 apply(a,1,f)
%o A134361 (PARI) a(n)=my(v=List()); for(i=0,logint(n,3)+1, my(t=3^i); t<<=if(t>n, 0, exponent(n\t)+1); listput(v,t)); Set(v)[1] \\ _Charles R Greathouse IV_, Jul 09 2021
%Y A134361 Cf. A130916, A134361, A151969.
%K A134361 nonn,easy
%O A134361 1,2
%A A134361 _N. J. A. Sloane_, Aug 23 2009; corrected Mar 07 2012
