%I A134592 #12 Jun 19 2021 04:51:42
%S A134592 1,4,6,48,4,720,1260,1680,48,50400,6,665280,720,48,1081080,43243200,
%T A134592 1680,2205403200,48,720,50400,293318625600,1260,128501493120,665280,
%U A134592 4655851200,720,26985313555200,48,782574093100800,1516237305382800,50400,43243200,720,1680
%N A134592 a(n) is the largest highly composite number (definition 1) not a multiple of n.
%C A134592 In other words, largest element of A002182 not a multiple of n.
%C A134592 For all m there exists a k such that A002182(k+i) is divisible by m for all i >= 0, so the sequence is well-defined.
%Y A134592 Cf. A002182, A022404.
%K A134592 nonn
%O A134592 2,2
%A A134592 _J. Lowell_, Jan 24 2008
%E A134592 Edited by _N. J. A. Sloane_ Jan 29 2008 based on suggestions from _M. F. Hasler_, _R. J. Mathar_ and _Hugo van der Sanden_.
%E A134592 More terms from _Jinyuan Wang_, Jun 19 2021
