%I A178629 #21 Oct 01 2024 18:20:14
%S A178629 2,11,29,787,15773
%N A178629 Numbers k such that A003418(k-1) = lcm(1,2,...,k-1) is congruent to 1 modulo k.
%C A178629 Numbers k such that A158851(k-1) = 1.
%C A178629 k must be prime.
%C A178629 No further terms below 3.8*10^8. - _Max Alekseyev_, Jun 19 2011
%e A178629 For the first nontrivial example: lcm(1,2,3,4,5,6,7,8,9,10) = 2520 and 2520 mod 11 = 1, so 11 is in the sequence.
%t A178629 fQ[n_] := Mod[ LCM @@ Range[n - 1], n] == 1; k = 2; lst = {}; While[k < 10^6, If[ fQ@k, Print@k; AppendTo[lst, k]]; k++ ]; lst (* _Robert G. Wilson v_, Jun 02 2010 *)
%t A178629 Select[Range[2,16000],Mod[LCM@@(Range[#-1]),#]==1&] (* _Harvey P. Dale_, Oct 01 2024 *)
%o A178629 (PARI) { L=1; for(n=2,10^8, if( ispseudoprime(n), if(L%n==1,print(n)); L*=n); if( ispower(n,,&p) && ispseudoprime(p), L*=p );  ) } \\ _Max Alekseyev_, Jun 19 2011
%Y A178629 Cf. A158851.
%K A178629 nonn,more,changed
%O A178629 1,1
%A A178629 _Nick Hobson_, May 31 2010
%E A178629 Offset changed to 1 by _Jinyuan Wang_, May 02 2020
