%I A178047 #17 Aug 05 2022 07:07:54
%S A178047 0,1,2,3,3,5,4,4,5,5,5,5,5,6,6,6,6,6,6,7,6,7,7,7,7,7,7,8,7,7,7,8,8,7,
%T A178047 8,8,8,9,8,8,8,9,8,8,8,8,8,9,8,8,9,9,9,10,8,9,9,9,9,9,9,9,9,9,9,9,9,9,
%U A178047 9,9,9,10,9,9,9,9,10,10,9,9,9,10,10,10,10,10,10,10,9,11,10,10,10,10,10,11
%N A178047 Consider the Farey tree A006842/A006843; a(n) = row at which the denominator n first appears (assumes first row is labeled row 0).
%C A178047 Equals A178031 - 1. See that entry for further information.
%H A178047 Richard J. Mathar, <a href="/A294443/a294443.pdf">The Kepler binary tree of reduced fractions</a>, 2017.
%Y A178047 Cf. A295783 (conjectured frequencies of this).
%K A178047 nonn
%O A178047 1,3
%A A178047 _N. J. A. Sloane_, Dec 16 2010
