%I A178528 #16 Feb 09 2025 06:35:05
%S A178528 1,2,3,4,5,7,6,9,8,11,12,16,10,14,15,21,13,18,19,26,20,28,27,37,17,23,
%T A178528 24,33,25,35,36,49,22,30,31,42,32,44,45,61,34,47,48,66,46,63,64,87,29,
%U A178528 40,39,54,41,56,57,78,43,59,60,82,62,85,84,115
%N A178528 Tree generated by the Beatty sequence of sqrt(3).
%C A178528 A permutation of the positive integers.
%H A178528 Ivan Neretin, <a href="/A178528/b178528.txt">Table of n, a(n) for n = 1..8192</a>
%H A178528 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A178528 Let r=sqrt(3) and s=r/(r-1). The tree-array T(n,k) is then
%F A178528 given by rows: T(0,0)=1; T(1,0)=2;
%F A178528 T(n,2*j)=floor(r*T(n-1,j));
%F A178528 T(n,2*j+1)=floor(s*T(n-1,j));
%F A178528 for j=0,1,...,2^(n-1)-1, n>=2.
%e A178528 First levels of the tree:
%e A178528 .....................1
%e A178528 .....................2
%e A178528 ..............3..............4
%e A178528 ..........5.......7......6.......9
%e A178528 ........8..11..12..16..10..14..15..21
%t A178528 a = {1, 2}; row = {a[[-1]]}; r = Sqrt[3]; s = r/(r - 1); Do[a = Join[a, row = Flatten[{Floor[#*{r, s}]} & /@ row]], {n, 5}]; a (* _Ivan Neretin_, Nov 09 2015 *)
%Y A178528 Cf. A022838 (Beatty sequence of sqrt(3)), A054406, A074049.
%K A178528 nonn,tabf
%O A178528 1,2
%A A178528 _Clark Kimberling_, Dec 23 2010
