%I A178539 #5 Oct 19 2013 04:59:52
%S A178539 1,2,4,6,10,12,16,18,30,48,56,60,108,120,144,180,288,396,504,720,840,
%T A178539 1008,1176,1260,1440,1680,1980,2520,3360,3780,6720,7560,9240,10080,
%U A178539 11088,11760,13608,15120,15840,19800,22680,25200,26460,27720,31680
%N A178539 Where records occur in A169819.
%C A178539 Next terms corresponding to terms in A178538: 32760,36960,49504,55440,64680,95040,98280,110880,123760,128520, 159840,163800,191520,196560.
%t A178539 mx=0;s={};Do[id=IntegerDigits[n];FLA=Flatten[Table[Partition[id,k,1],
%t A178539 {k,Length[id]}],1];fd=Union[FromDigits/@FLA];
%t A178539 dv=Length[Union[Flatten[Divisors/@fd]]];If[dv>mx,mx=dv;AppendTo[s2,{mx,n}]],
%t A178539 {n,200000}]; A178539 = Last/@s
%Y A178539 Cf. A169819, A177834, A178538.
%K A178539 base,nonn
%O A178539 1,2
%A A178539 _Zak Seidov_, May 29 2010
