%I A178766 #27 Oct 27 2025 21:24:17
%S A178766 1,2,3,5,7,13,18,34,47,89,123,233,322,610,843,1597,2207,4181,5778,
%T A178766 10946,15127,28657,39603,75025,103682,196418,271443,514229,710647,
%U A178766 1346269,1860498,3524578,4870847,9227465,12752043,24157817,33385282,63245986,87403803
%N A178766 Values of gcd(Fibonacci(n), Fibonacci(n+1)+1) sorted with no repeats.
%H A178766 Alois P. Heinz, <a href="/A178766/b178766.txt">Table of n, a(n) for n = 1..1000</a>
%H A178766 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,0,-1).
%F A178766 G.f.: (x^5 + x^4 - 2*x^2 - x)/(-x^4 + 3*x^2 - 1). - _Alois P. Heinz_, Dec 28 2010
%p A178766 a:= n-> `if` (n<2, n, (Matrix (4, (i, j)-> if i+1=j then 1 elif i=4 then [-1, 0, 3, 0][j] else 0 fi)^(n-1). <<2, 2, 3, 5>>)[1, 1]): seq (a(n), n=1..40);  # _Alois P. Heinz_, Dec 28 2010
%t A178766 Take[Union@Table[GCD[Fibonacci[n],Fibonacci[n+1]+1],{n,1000}],60]
%t A178766 GCD[#[[1]],#[[2]]+1]&/@Partition[Fibonacci[Range[100]],2,1]//Union (* _Harvey P. Dale_, Sep 22 2016 *)
%Y A178766 Mix terms of A001519 and A005248. Cf. A063726.
%K A178766 nonn,easy
%O A178766 1,2
%A A178766 _Vladimir Joseph Stephan Orlovsky_, Dec 26 2010
