%I A178487 #36 Jun 06 2025 12:18:28
%S A178487 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
%T A178487 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A178487 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
%N A178487 a(n) = floor(n^(1/5)): integer part of fifth root of n.
%C A178487 Each term k appears (k+1)^5 - k^5 times consecutively (A022521). - _Bernard Schott_, Mar 07 2023
%F A178487 G.f.: Sum_{k>=1} x^(k^5)/(1 - x). - _Ilya Gutkovskiy_, Dec 22 2016
%F A178487 a(n) = Sum_{i=1..n} A253206(i)*floor(n/i). - _Ridouane Oudra_, Feb 26 2023
%p A178487 seq(floor(n^(1/5)), n=0..100); # _Ridouane Oudra_, Feb 26 2023
%t A178487 Floor[Range[0,120]^(1/5)] (* _Harvey P. Dale_, Aug 15 2012 *)
%o A178487 (PARI) A178487(n)=floor(sqrtn(n+.5,5))
%o A178487 (PARI) a(n) = sqrtnint(n, 5); \\ _Michel Marcus_, Dec 22 2016
%o A178487 (Magma) [n eq 0 select 0 else Iroot(n, 5): n in [0..110]]; // _Bruno Berselli_, Feb 20 2015
%o A178487 (Python)
%o A178487 from sympy import integer_nthroot
%o A178487 def A178487(n): return integer_nthroot(n,5)[0] # _Chai Wah Wu_, Jun 06 2025
%Y A178487 Sequences a(n) = floor(n^(1/k)): A001477 (k=1), A000196 (k=2), A048766 (k=3), A255270 (k=4), this sequence (k= 5), A178489 (k=6), A057427 (k->oo).
%Y A178487 Cf. A022521, A253206.
%K A178487 nonn,easy
%O A178487 0,33
%A A178487 _M. F. Hasler_, Oct 09 2010
