%I A178395 #26 Jul 20 2019 08:03:50
%S A178395 1,1,1,1,1,1,1,3,3,1,1,2,3,2,1,1,5,5,5,5,1,1,3,15,10,15,3,1,1,7,21,35,
%T A178395 35,21,7,1,1,4,14,28,35,28,14,4,1,1,9,18,42,63,63,42,18,9,1,1,5,45,60,
%U A178395 105,126,105,60,45,5,1,1,11,55,165,165,231,231,165,165,55,11,1,1,6,33,110,495,396,462,396,495,110,33,6,1
%N A178395 Triangle T(n,m) read by rows: the numerator of the coefficient [x^m] of the inverse Euler polynomial E^{-1}(n,x), 0 <= m <= n.
%C A178395 The triangle of fractions A060096(n,m)/A060097(n,m) contains the coefficients of the Euler Polynomial E(n,x) in row n. The matrix inverse of this triangle is
%C A178395    1;
%C A178395   1/2,  1;
%C A178395   1/2,  1,   1;
%C A178395   1/2, 3/2, 3/2,  1;
%C A178395   1/2,  2,   3,   2,   1;
%C A178395   1/2, 5/2,  5,   5,  5/2,  1;
%C A178395 and defines inverse Euler polynomials E^{-1}(n,x) assuming that row n and column m contain the coefficient [x^m] E^{-1}(n,x). The column m=0 is 1 if n=0, otherwise 1/2.
%C A178395 The current triangle T(n,m) shows the numerator of [x^m] E^{-1}(n,x).
%C A178395 Numerators of exponential Riordan array [(1+exp(x))/2,x]. Central coefficients T(2n,n) are A088218. - _Paul Barry_, Sep 07 2010
%H A178395 T.-X. He, L. C. Hsu, P. J.-S. Shiue, <a href="http://dx.doi.org/10.1016/j.dam.2007.04.006">The Sheffer group and the Riordan group</a>, Discr. Appl. Math. 155 (2007) 1895-1909.
%F A178395 T(n,0) = 1.
%F A178395 T(n,m) = T(n,n-m).
%F A178395 T(n,1) = A026741(n).
%F A178395 T(n,2) = A064038(n) (numerators related to A061041).
%F A178395 Number triangle T(n,k) = [k<=n]*numerator((C(n,k) + C(0,n-k))/2). - _Paul Barry_, Sep 07 2010
%e A178395 From _Paul Barry_, Sep 07 2010: (Start)
%e A178395 Triangle begins
%e A178395   1;
%e A178395   1,   1;
%e A178395   1,   1,   1;
%e A178395   1,   3,   3,   1;
%e A178395   1,   2,   3,   2,   1;
%e A178395   1,   5,   5,   5,   5,   1;
%e A178395   1,   3,  15,  10,  15,   3,   1;
%e A178395   1,   7,  21,  35,  35,  21,   7,   1;
%e A178395   1,   4,  14,  28,  35,  28,  14,   4,   1;
%e A178395   1,   9,  18,  42,  63,  63,  42,  18,   9,   1;
%e A178395   1,   5,  45,  60, 105, 126, 105,  60,  45,   5,   1; (End)
%p A178395 nm := 15 : eM := Matrix(nm,nm) :
%p A178395 for n from 0 to nm-1 do for m from 0 to n do eM[n+1,m+1] := coeff(euler(n,x),x,m) ; end do: for m from n+1 to nm-1 do eM[n+1,m+1] := 0 ; end do: end do:
%p A178395 eM := LinearAlgebra[MatrixInverse](eM) :
%p A178395 for n from 1 to nm do for m from 1 to n do printf("%d,", numer(eM[n,m])) ; end do: end do: # _R. J. Mathar_, Dec 21 2010
%t A178395 (* The function RiordanArray is defined in A256893. *)
%t A178395 rows = 13;
%t A178395 R = RiordanArray[(1 + E^#)/2&, #&, rows, True];
%t A178395 R // Flatten // Numerator (* _Jean-François Alcover_, Jul 20 2019 *)
%o A178395 (PARI) T(n,k)=numerator((binomial(n,k)+binomial(0,n-k))/2);
%o A178395 for(n=0,10,for(k=0,n,print1(T(n,k),", "));print());
%Y A178395 Cf. A178474 (denominators).
%Y A178395 Cf. A060096, A060097.
%Y A178395 Cf. A088218, A026741, A061041, A064038.
%K A178395 nonn,tabl,frac
%O A178395 0,8
%A A178395 _Paul Curtz_, May 27 2010
