%I A178970 #21 Jun 27 2024 22:18:04
%S A178970 2,3,4,2,6,7,2,9,10,2,12,8,20,15,16,2,22,19,2,21,22,38,24,32,2,27,52,
%T A178970 2,30,31,2,8,34,2,36,37,17,43,40,20,42,8,2,45,32,2,27,49,29,51,52,23,
%U A178970 54,55,2,57,77,11,15,28,2,108,64,2,66,32,47,69,70,2
%N A178970 a(n) = 2^(2n-1) mod (2n+1).
%F A178970 a(n) = A081294(n) mod A005408(n).
%e A178970 a(1) = 2^(2*1-1) mod (2*1+1) = 2^1 mod 3 = 2.
%t A178970 f[n_] := PowerMod[2, 2 n - 1, 2 n + 1]; Array[f, 70] (* _Robert G. Wilson v_, Jan 03 2011 *)
%Y A178970 Cf. A000079.
%K A178970 nonn
%O A178970 1,1
%A A178970 _Juri-Stepan Gerasimov_, Jan 03 2011
