%I A178682 #44 Sep 22 2025 16:01:03
%S A178682 1,1,2,5,13,42,150,576,2266,9966,47466,237019,1224703,6429152,
%T A178682 35842344,212946552,1325810173,8488092454,55276544436,362961569008,
%U A178682 2465240278980,17538501945077,130454679958312,1002493810175093,7838007702606372,61789072382062638
%N A178682 The number of functions f:{1,2,...,n}->{1,2,...,n} such that the number of elements that are mapped to m is divisible by m.
%C A178682 a(n) is also the number of partitions of n where each block of part i with multiplicity j is marked with a word of length i*j over an n-ary alphabet whose letters appear in alphabetical order and all n letters occur exactly once in the partition. a(3) = 5: 3abc, 2ab1c, 2ac1b, 2bc1a, 111abc. There is a simple bijection between the marked partitions and the functions f. - _Alois P. Heinz_, Aug 30 2015
%H A178682 Alois P. Heinz, <a href="/A178682/b178682.txt">Table of n, a(n) for n = 0..680</a>
%F A178682 E.g.f.: Product_{j>=1} Sum_{i>=0} x^(j*i)/(j*i)!.
%e A178682 a(3) = 5 because there are 5 such functions: (1,1,1), (1,2,2), (2,1,2), (2,2,1), (3,3,3).
%e A178682 G.f. = 1 + x + 2*x^2 + 5*x^3 + 13*x^4 + 42*x^5 + 150*x^6 + 576*x^7 + ...
%p A178682 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A178682       add(b(n-i*j, i-1)*binomial(n, i*j), j=0..n/i)))
%p A178682     end:
%p A178682 a:= n-> b(n$2):
%p A178682 seq(a(n), n=0..30);  # _Alois P. Heinz_, Aug 30 2015
%t A178682 Range[0,20]! CoefficientList[Series[Product[Sum[x^(j i)/(j i)!,{i,0,20}],{j,1,20}],{x,0,20}],x]
%o A178682 (PARI) m=30; my(x='x+O('x^m)); Vec(serlaplace(prod(j=1, m, sum(k=0,m, x^(k*j)/(k*j)!)))) \\ _G. C. Greubel_, Jan 26 2019
%o A178682 (Magma) m:=25; R<x>:=PowerSeriesRing(Rationals(), m); b:=Coefficients(R!( (&*[(&+[x^(k*j)/Factorial(k*j): k in [0..m]]): j in [1..m]]) )); [Factorial(n-1)*b[n]: n in [1..m]]; // _G. C. Greubel_, Jan 26 2019
%o A178682 (SageMath) m = 30; T = taylor(product(sum(x^(k*j)/factorial(k*j) for k in (0..m)) for j in (1..m)), x, 0, m); [factorial(n)*T.coefficient(x, n) for n in (0..m)] # _G. C. Greubel_, Jan 26 2019
%Y A178682 Cf. A000110, A005651, A007837, A261774.
%Y A178682 Main diagonal of A326500, A326616, A326617.
%Y A178682 Row sums of A364285, A364310.
%K A178682 nonn,nice
%O A178682 0,3
%A A178682 _Geoffrey Critzer_, Dec 25 2010
%E A178682 a(21)-a(25) from _Alois P. Heinz_, Aug 30 2015
