%I A178106 #10 Nov 05 2025 15:22:19
%S A178106 33820044,28133728,18569808,10127744,5015108,2289760,1036368,435040,
%T A178106 184104,73056,28064,10336,3760,1088,352,96,16,0,0,0,0,0,0,0,0,0,0,0,0,
%U A178106 0,0,0
%N A178106 Number of closed walks of length 16 and algebraic area n in the square lattice.
%C A178106 n=16 column of Table 1.1, p.9, Mohammad-Noori. Histogram of the number of closed walks for n = 16, 32, 64.
%C A178106 The algebraic area is a signed quantity, and can become zero for self-intersecting paths.
%H A178106 Morteza Mohammad-Noori, <a href="https://arxiv.org/abs/1012.3720">Enumeration of closed random walks in the square lattice according to their areas</a>, arXiv:1012.3720, Dec 16, 2010.
%F A178106 a(0) + 2*Sum_{n>0} a(n) = A002894(8).
%Y A178106 Cf. A002894, A008855.
%K A178106 nonn,walk
%O A178106 0,1
%A A178106 _Jonathan Vos Post_, Dec 16 2010
