%I A178943 #10 May 09 2013 10:58:12
%S A178943 2,3,7,11,13,17,19,23,29,31,37,41,43,47,59,61,67,71,73,79,83,89,97,
%T A178943 101,103,107,109,113,127,131,137,139,149,151,163,167,179,181,191,193,
%U A178943 197,199,223,227,229,233,239,241,251,269,271,277,281,283,293
%N A178943 Primes that are not balanced primes (see A006562).
%H A178943 Reinhard Zumkeller, <a href="/A178943/b178943.txt">Table of n, a(n) for n = 1..10000</a>
%t A178943 Transpose[ Select[ Partition[ Prime@ Range@ 65, 3, 1],#[[2]]!=(#[[1]]+#[[3]])/2&]][[2]]
%o A178943 (Haskell)
%o A178943 a178943 n = a178943_list !! (n-1)
%o A178943 a178943_list = 2 : h a000040_list where
%o A178943    h (p:qs@(q:r:ps)) = if 2 * q /= (p + r) then q : h qs else h qs
%o A178943 -- _Reinhard Zumkeller_, May 09 2013
%Y A178943 Complement with respect to A000040 gives A006562.
%Y A178943 Union of {2}, A051634 and A051634; A225496 (multiplicative closure).
%K A178943 nonn
%O A178943 1,1
%A A178943 _Paul Muljadi_, Dec 30 2010
