%I A178053 #7 Mar 21 2013 12:34:34
%S A178053 1,4,5,6,7,8,9,1,2,7,8,9,1,2,3,4,7,9,1,2,3,4,5,8,9,2,3,4,5,6,9,1,2,4,
%T A178053 5,6,7,1,2,3,4,6,7,8,2,3,4,5,6,8,9,3,4,5,6,7,8,1,4,5,6,7,8,9,1,9,2,3,
%U A178053 4,5,6,7,1,2,4,5,6,7,8,2,3,4,6,7,8,9,3,4,5,6,8,9,1,4,5,6,7,8,1,2,5,6,7,8,9
%N A178053 Digital roots of mountain numbers (cf. A134941).
%C A178053 a(n) = A010888(A134941(n)).
%H A178053 R. Zumkeller, <a href="/A178053/b178053.txt">Table of n, a(n) for n = 1..21846</a> (full sequence)
%e A178053 A134941(552)=134941 --> 1+3+4+9+4+1=22 --> a(552)=2+2=4.
%Y A178053 Cf. A178052.
%K A178053 base,fini,full,nonn
%O A178053 1,2
%A A178053 _Reinhard Zumkeller_, May 25 2010
