%I A178310 #8 Jan 17 2023 17:17:00
%S A178310 1,2,5,2,9,9,6,4,0,8,6,1,4,1,6,6,7,7,8,8,4,9,5,3,6,4,8,1,5,7,5,2,8,6,
%T A178310 5,8,6,1,0,2,1,6,3,6,3,5,4,3,1,0,7,2,9,6,6,4,9,9,1,3,3,2,8,8,5,5,8,8,
%U A178310 7,9,6,1,5,9,6,9,0,4,6,5,3,6,9,9,6,7,1,2,4,7,1,8,6,2,8,9,5,2,0,3,1,3,6,4,8
%N A178310 Decimal expansion of sqrt(157).
%C A178310 Continued fraction expansion of sqrt(157) is A010206.
%H A178310 Daniel Starodubtsev, <a href="/A178310/b178310.txt">Table of n, a(n) for n = 2..10000</a>
%e A178310 sqrt(157) = 12.52996408614166778849...
%t A178310 RealDigits[Sqrt[157],10,120][[1]] (* _Harvey P. Dale_, Jan 17 2023 *)
%Y A178310 Cf. A178309 (decimal expansion of sqrt(25277)), A010206 (12 followed by (repeat 1, 1, 7, 1, 5, 2, 1, 1, 1, 1, 2, 5, 1, 7, 1, 1, 24)).
%K A178310 cons,nonn
%O A178310 2,2
%A A178310 _Klaus Brockhaus_, May 24 2010
