%I A178718
%S A178718 1,3,7,21,57,182,565,1931,6670,24537,92337,364602,1477148,6219031,
%T A178718 26875932,119930947,548688443,2580814003,12425175838,61302331782
%N A178718 a(n)= sum of entries of n-th Kostka matrix for the partitions of n.
%C A178718 7th term differs from A104778
%H A178718 E. Egge et al., <a href="http://www.cems.uvm.edu/~gwarring/research/kinv9.pdf">From quasisymmetric expansions to Schur expansions via a modified inverse Kostka matrix</a>
%H A178718 Wouter Meeussen, <a href="http://users.telenet.be/Wouter.Meeussen/ToolBox.nb">Schur Polynomials</a>
%H A178718 Wouter Meeussen, <a href="/A178718/a178718.txt">Kostka numbers up to partitions of 20</a>
%H A178718 Wouter Meeussen, <a href="/A178718/a178718_1.txt">Mathematica code for 'kostka' function</a>
%e A178718 For n=4, {1,1,1,1,1}+{0,1,1,2,3}+{0,0,1,1,2}+{0,0,0,1,3}+{0,0,0,0,1}=21
%t A178718 See Meeussen link.
%Y A178718 Cf. A104778.
%K A178718 nonn
%O A178718 1,2
%A A178718 _Wouter Meeussen_, Dec 26 2010
