%I A178489 #12 Dec 22 2016 22:09:21
%S A178489 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A178489 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,
%U A178489 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
%N A178489 a(n) = floor(n^(1/6)): integer part of sixth root of n.
%F A178489 G.f.: Sum_{k>=1} x^(k^6)/(1 - x). - _Ilya Gutkovskiy_, Dec 22 2016
%t A178489 Floor[Power[Range[0,110], (6)^-1]] (* _Harvey P. Dale_, Jul 18 2011 *)
%o A178489 (PARI) A178489(n)=floor(sqrtn(n+.5,6))
%o A178489 (PARI) a(n) = sqrtnint(n, 6); \\ _Michel Marcus_, Dec 22 2016
%Y A178489 Cf. A000196, A048766, A178487.
%K A178489 easy,nonn
%O A178489 0,65
%A A178489 _M. F. Hasler_, Oct 09 2010
