%I A178099 #37 Nov 05 2025 15:22:19
%S A178099 32,38,45,51,52,56,57,63,69,87,145,209,713,1073,3233,3953,5609,8633,
%T A178099 11009,18209,23393,31313,38009,56153,71273,74513,131753,154433,164009,
%U A178099 189209,205193,233273,245009,321473,328313,356393,363593,431633,471953,497009
%N A178099 Numbers k such that exactly three d in the range d <= k/2 exist which divide binomial(k-d-1,d-1) and which are not coprime to k.
%C A178099 Theorem: A number m > 145 is a member if and only if it is a product p*(p+8) such that both p and p+8 are primes (A023202).
%C A178099 The proof is similar to that of Theorem 1 in the Shevelev link. - _Vladimir Shevelev_, Feb 23 2016
%H A178099 Robert Price, <a href="/A178099/b178099.txt">Table of n, a(n) for n = 1..187</a>
%H A178099 R. J. Mathar, <a href="https://arxiv.org/abs/1109.0922">Corrigendum to "On the divisibility..."</a>, arxiv:1109.0922 [math.NT], 2011.
%H A178099 Vladimir Shevelev, <a href="http://dx.doi.org/10.1142/S179304210700078X">On divisibility of binomial(n-i-1,i-1) by i</a>, Intl. J. of Number Theory, 3, no.1 (2007), 119-139.
%F A178099 {k: A178101(k) = 3}.
%p A178099 A178099 := proc(n) local dvs,d ; dvs := {} ; for d from 1 to n/2 do if gcd(n,d) > 1 and d in numtheory[divisors]( binomial(n-d-1,d-1)) then dvs := dvs union {d} ; end if; end do: if nops(dvs) = 3 then printf("%d,\n",n); end if; end proc:
%p A178099 for n from 1 do A178099(n) end do; # _R. J. Mathar_, May 28 2010
%t A178099 Select[Range[4000], Function[n, Count[Range[n/2], k_ /; And[! CoprimeQ[n, k], Divisible[Binomial[n - k - 1, k - 1], k]]] == 3]] (* _Michael De Vlieger_, Feb 17 2016 *)
%o A178099 (PARI) isok(n) = sum(d=2, n\2, (gcd(d, n) != 1) && ((binomial(n-d-1,d-1) % d) == 0)) == 3; \\ _Michel Marcus_, Feb 17 2016
%o A178099 (PARI) isok(n) = {my(nb = 0); for (d=2, n\2, if ((gcd(d, n) != 1) && ((binomial(n-d-1,d-1) % d) == 0), nb++); if (nb > 3, return (0));); nb == 3;} \\ _Michel Marcus_, Feb 17 2016
%Y A178099 Cf. A023202, A138389, A178071, A178098, A178101.
%K A178099 nonn
%O A178099 1,1
%A A178099 _Vladimir Shevelev_, May 20 2010
%E A178099 Definition corrected, 54 and 91 removed by _R. J. Mathar_, May 28 2010
%E A178099 a(11)-a(23) from _Michel Marcus_, Feb 17 2016
%E A178099 a(24)-a(40) from Shevelev Theorem in Comments by _Robert Price_, May 14 2019
