%I A178577 #36 Sep 22 2025 16:01:03
%S A178577 0,1,4,18,87,434,2170,10851,54254,271268,1356337,6781684,33908420,
%T A178577 169542101,847710504,4238552518,21192762587,105963812934,529819064670,
%U A178577 2649095323351,13245476616754,66227383083768,331136915418837
%N A178577 Partial sums of round(5^n/9).
%H A178577 Vincenzo Librandi, <a href="/A178577/b178577.txt">Table of n, a(n) for n = 0..500</a>
%H A178577 Mircea Merca, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Merca/merca3.html">Inequalities and Identities Involving Sums of Integer Functions</a>, J. Integer Sequences, Vol. 14 (2011), Article 11.9.1.
%H A178577 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5,-1,6,-5).
%F A178577 a(n) = round((5*5^n + 9)/36).
%F A178577 a(n) = floor((5*5^n + 23)/36).
%F A178577 a(n) = ceiling((5*5^n - 5)/36).
%F A178577 a(n) = a(n-6) + 434*5^(n-5), n > 5.
%F A178577 a(n) = 6*a(n-1) - 5*a(n-2) - a(n-3) + 6*a(n-4) - 5*a(n-5), n > 4.
%F A178577 G.f.: (-x^3 - 2*x^2 + x)/((x-1)*(x+1)*(5*x-1)*(x^2-x+1)).
%F A178577 a(n) = 5^(n+1)/36 - (-1)^n/18 + 1/4 - A010892(n+1)/3. - _R. J. Mathar_, Jan 08 2011
%e A178577 a(6) = 0 + 1 + 3 + 14 + 69 + 347 + 1736 = 2170.
%p A178577 A178577 := proc(n) add( round(5^i/9),i=0..n) ; end proc:
%t A178577 Table[Round[(5^(n+1) + 9)/36], {n,0,40}] (* _G. C. Greubel_, Jan 30 2019 *)
%o A178577 (Magma) [Round((5*5^n+9)/36): n in [0..40]]; // _Vincenzo Librandi_, Jun 21 2011
%o A178577 (PARI) vector(40, n, n--; round((5^(n+1) + 9)/36)) \\ _G. C. Greubel_, Jan 30 2019
%o A178577 (SageMath) [round((5^(n+1) + 9)/36) for n in (0..40)] # _G. C. Greubel_, Jan 30 2019
%K A178577 nonn,less
%O A178577 0,3
%A A178577 _Mircea Merca_, Dec 28 2010
