%I A178632 #27 Aug 01 2025 11:09:17
%S A178632 45,5445,554445,55544445,5555444445,555554444445,55555544444445,
%T A178632 5555555444444445,555555554444444445,55555555544444444445,
%U A178632 5555555555444444444445,555555555554444444444445,55555555555544444444444445,5555555555555444444444444445,555555555555554444444444444445
%N A178632 a(n) = 45*((10^n - 1)/9)^2.
%H A178632 Vincenzo Librandi, <a href="/A178632/b178632.txt">Table of n, a(n) for n = 1..200</a>
%H A178632 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000).
%F A178632 a(n) = 45*A002477(n) = A002283(n)*A002279(n).
%F A178632 a(n) = (A002279(n-1)*10^n + A002278(n))*10 + 5.
%F A178632 G.f.: 45*x*(1 + 10*x)/((1 - x)*(1 - 10*x)*(1 - 100*x)). - _Ilya Gutkovskiy_, Feb 24 2017
%F A178632 From _Elmo R. Oliveira_, Aug 01 2025: (Start)
%F A178632 E.g.f.: 5*exp(x)*(1 - 2*exp(9*x) + exp(99*x))/9.
%F A178632 a(n) = 111*a(n-1) - 1110*a(n-2) + 1000*a(n-3) for n > 3. (End)
%e A178632 n=1: ..................... 45 = 9 * 5;
%e A178632 n=2: ................... 5445 = 99 * 55;
%e A178632 n=3: ................. 554445 = 999 * 555;
%e A178632 n=4: ............... 55544445 = 9999 * 5555;
%e A178632 n=5: ............. 5555444445 = 99999 * 55555;
%e A178632 n=6: ........... 555554444445 = 999999 * 555555;
%e A178632 n=7: ......... 55555544444445 = 9999999 * 5555555;
%e A178632 n=8: ....... 5555555444444445 = 99999999 * 55555555;
%e A178632 n=9: ..... 555555554444444445 = 999999999 * 555555555.
%t A178632 45 (FromDigits/@Table[PadRight[{}, n, 1], {n, 20}])^2 (* _Vincenzo Librandi_, Mar 20 2014 *)
%t A178632 LinearRecurrence[{111,-1110,1000},{45,5445,554445},20] (* _Harvey P. Dale_, Jan 23 2019 *)
%o A178632 (Magma) [45*((10^n-1)/9)^2: n in [1..50]]; // _Vincenzo Librandi_, Dec 28 2010
%o A178632 (Maxima) A178632(n):=45*((10^n-1)/9)^2$ makelist(A178632(n),n,1,12); /* _Martin Ettl_, Nov 08 2012 */
%o A178632 (PARI) a(n)=45*(10^n\9)^2 \\ _Charles R Greathouse IV_, Jul 02 2013
%Y A178632 Cf. A059988, A075412, A075415, A178630, A178631, A178633, A178634, A178635.
%Y A178632 Cf. A002278, A002279, A002283, A002477.
%K A178632 nonn,easy
%O A178632 1,1
%A A178632 _Reinhard Zumkeller_, May 31 2010
