%I A178433 #16 Jan 17 2019 13:44:08
%S A178433 2,3,7,9,12,16,33,78,124,334,3618,3682,3739,4732,6676,16014,20023,
%T A178433 20364,66793
%N A178433 Numbers n such that 10^n - 63 is prime.
%C A178433 The next term, if it exists, is > 100000.
%C A178433 See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on "99937".
%H A178433 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/">List of near-repdigit-related prime numbers</a>.
%H A178433 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%e A178433 10^3 - 63 = 937 which is a prime number.
%t A178433 nMax=1000; Do[If[PrimeQ[10^n-63], Print[n]], {n, nMax}]
%o A178433 (PARI) is(n)=ispseudoprime(10^n-63) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A178433 Cf. A108330, A108328.
%K A178433 more,nonn
%O A178433 1,1
%A A178433 _Robert Price_, Dec 21 2010
%E A178433 a(19)=66793 from _Robert Price_, May 29 2011
