%I A178133 #18 Feb 15 2014 16:07:50
%S A178133 0,0,1,1,2,1,3,3,5,3,5,4,4,9,5,4,10,6,7,8,8,11,10,8,8,14,11,12,11,13,
%T A178133 10,13,14,15,14,16,17,12,14,14,18,19,17,19,15,21,16,17,23,22,17,16,21,
%U A178133 24,28,24,21,23,20,24,22,24,21,27,28,28,26,28,32,19,31,29,27,29,28,22,37
%N A178133 Number of odd semiprimes between consecutive squares.
%C A178133 Odd squarefree semiprimes: 15, 21, 33, 35, 39, 51, 55, 57, 65, 69, 77, 85, 87, 91, 93, 95, 111,.... Between 1^2 and 2^2 there are no odd squarefree semiprimes, between 2^2 and 3^2 there are no odd squarefree semiprimes, between 3^2 and 4^2 there is one odd squarefree semiprime 15, between 4^2 and 5^2 there is one odd squarefree semiprimes 21, between 5^2 and 6^2 there are two odd squarefree semiprimes 33,35.
%H A178133 T. D. Noe, <a href="/A178133/b178133.txt">Table of n, a(n) for n = 1..1000</a>
%t A178133 fQ[n_] := OddQ[n] && Last /@ FactorInteger[n] == {1, 1}; f[n_] := Length[Select[ Range[n^2, (n + 1)^2], fQ]]; Array[f, 77] (* _Robert G. Wilson v_, Jun 07 2011 *)
%Y A178133 Cf. A140114 (number of semiprimes between squares), A046388, A188443.
%K A178133 nonn
%O A178133 1,5
%A A178133 _Vladimir Joseph Stephan Orlovsky_, May 20 2010
