%I A178756 #31 Oct 11 2025 23:24:30
%S A178756 1,4,3,12,18,6,32,81,48,10,80,324,288,100,15,192,1215,1536,750,180,21,
%T A178756 448,4374,7680,5000,1620,294,28,1024,15309,36864,31250,12960,3087,448,
%U A178756 36,2304,52488,172032,187500,97200,28812,5376,648,45
%N A178756 Rectangular array T(n,k) = binomial(n,2)*k*n^(k-1) read by antidiagonals.
%C A178756 T(n,k) is the sum of the digits in all n-ary words of length k. That is, sequences of k digits taken on an alphabet of {0,1,2,...,n-1}.
%C A178756 Note the rectangle is indexed beginning from n = 2 (binary sequences) which is A001787.
%H A178756 G. C. Greubel, <a href="/A178756/b178756.txt">Antidiagonals n=2..101, flattened</a>
%F A178756 E.g.f. for row n: binomial(n,2)*x*exp(n*x).
%e A178756 1,4,12,32,80,192,448,1024
%e A178756 3,18,81,324,1215,4374,15309,52488
%e A178756 6,48,288,1536,7680,36864,172032,786432
%e A178756 10,100,750,5000,31250,187500,1093750,6250000
%e A178756 15,180,1620,12960,97200,699840,4898880,33592320
%p A178756 T:= (n, k)-> binomial(n, 2)*k*n^(k-1):
%p A178756 seq(seq(T(n, 1+d-n), n=2..d), d=2..14); # _Alois P. Heinz_, Jan 17 2013
%t A178756 Table[Range[8]! Rest[CoefficientList[Series[Binomial[n,2]x Exp[n x],{x,0,8}],x]],{n,2,10}]//Grid
%t A178756 T[n_, k_]:= Binomial[n, 2]*k*n^(k-1); Table[T[k,n-k], {n,2,10}, {k, 2, n-1}]//Flatten (* _G. C. Greubel_, Jan 24 2019 *)
%o A178756 (PARI) {T(n,k) = binomial(n,2)*k*n^(k-1)};
%o A178756 for(n=2,10, for(k=2,n-1, print1(T(k,n-k), ", "))) \\ _G. C. Greubel_, Jan 24 2019
%o A178756 (Magma) [[Binomial(k,2)*(n-k)*k^(n-k-1): k in [2..n-1]]: n in [3..10]]; // _G. C. Greubel_, Jan 24 2019
%o A178756 (SageMath) [[binomial(k,2)*(n-k)*k^(n-k-1) for k in (2..n-1)] for n in (3..10)] # _G. C. Greubel_, Jan 24 2019
%o A178756 (GAP) T:=Flat(List([3..10], n-> List([2..n-1], k-> Binomial(k,2)*(n-k)* k^(n-k-1) ))); # _G. C. Greubel_, Jan 24 2019
%Y A178756 Cf. A036290 (ternary sequences), A034967 (decimal digits).
%K A178756 nonn,tabl
%O A178756 2,2
%A A178756 _Geoffrey Critzer_, Dec 26 2010
