%I A178646 #25 Dec 17 2025 07:49:53
%S A178646 1,1,1,1,1,6,1,4,1,10,1,144,1,14,15,8,1,324,1,400,21,22,1,13824,1,26,
%T A178646 9,784,1,27000,1,512,33,34,35,46656,1,38,39,64000,1,74088,1,1936,2025,
%U A178646 46,1,5308416,1,2500,51,2704,1,157464,55,175616,57,58,1,777600000,1,62,3969,512,65
%N A178646 a(n) = product of divisors d of n such that d^k is not equal to n for any k >= 1.
%F A178646 a(n) = A007955(n) / A175068(n).
%F A178646 a(1) = 1, a(p) = 1, a(p*q) = p*q, a(p*q*...*z) = (p*q*...*z)^(2^(k-1)-1), for p, q = primes, k = natural numbers, p*q*...*z = product of k (k > 2) distinct primes p, q, ..., z. [corrected by _Jason Yuen_, Dec 17 2025]
%e A178646 For n = 16, set of such divisors is {1, 8}; a(16) = 1*8 = 8.
%o A178646 (SageMath) A178646 = lambda n: prod(d for d in divisors(n) if not n.is_power_of(d)) # _D. S. McNeil_, Dec 28 2010
%Y A178646 Cf. A007955, A175068.
%K A178646 nonn,changed
%O A178646 1,6
%A A178646 _Jaroslav Krizek_, Dec 25 2010
%E A178646 More terms from _Michel Marcus_, Dec 17 2025
