%I A022388 #61 Sep 22 2025 16:00:27
%S A022388 6,13,19,32,51,83,134,217,351,568,919,1487,2406,3893,6299,10192,16491,
%T A022388 26683,43174,69857,113031,182888,295919,478807,774726,1253533,2028259,
%U A022388 3281792,5310051,8591843,13901894,22493737,36395631,58889368,95284999,154174367,249459366,403633733,653093099
%N A022388 Fibonacci sequence beginning 6, 13.
%C A022388 The Pisano periods for this sequence are different from those for the Fibonacci numbers (A001175) for modulus 11 and 22. Furthermore, its Pisano periods are exactly the same as those of the Lucas sequence (A000032), given in A106291. - _Klaus Purath_, Apr 20 2019
%C A022388 a(n) is the alternating sum of 5 consecutive Lucas numbers (A000032). Also the sum of 4*k consecutive terms of A000285 divided by Fibonacci(2*k) (A000045), k = {1, 2, …}. All involved sequences extended to negative indices, following the rule a(n-1) = a(n+1) - a(n). - _Klaus Purath_, Jul 29 2019
%C A022388 From _Wajdi Maaloul_, Jun 25 2022: (Start)
%C A022388 For n > 0, a(n) is the number of ways to tile the following figure (a T-shaped horizontal strip of length n beginning with a vertical strip of length 6) with squares and dominoes.
%C A022388   ._
%C A022388   |_|
%C A022388   |_|
%C A022388   |_|_______     _
%C A022388   |_|_|_|_|_|...|_|
%C A022388   |_|
%C A022388   |_|
%C A022388 (End)
%H A022388 G. C. Greubel, <a href="/A022388/b022388.txt">Table of n, a(n) for n = 0..1000</a>
%H A022388 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022388 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,1).
%F A022388 G.f.: (6+7*x)/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%F A022388 a(n) = 6*Fibonacci(n+2) + Fibonacci(n) = 6*Fibonacci(n-1) + 13*Fibonacci(n). - _G. C. Greubel_, Mar 02 2018
%F A022388 From _Klaus Purath_, Jul 29 2019: (Start)
%F A022388 L = Lucas (A000032), F = Fibonacci (A000045). All involved sequences extended to negative indices, following the rule a(n-1) = a(n+1) - a(n).
%F A022388 a(n+1) - a(n-4) = L(n)*11.
%F A022388 a(n) = L(n-1) + L(n+4).
%F A022388 a(n) = 3*L(n+1) + L(n+2) = L(n) + 4*L(n+1) = L(n+6) - 4*L(n+2).
%F A022388 a(n) = L(n+1) + 5*F(n+2) = L(n+5) - 5*F(n+1).
%F A022388 a(n) = (7*L(n+1) + 5*F(n+1))/2.
%F A022388 a(n) = (13*L(n+1) + L(n+5) - 5*F(n))/4.
%F A022388 a(n) = 7*F(n) + 6*F(n+1) = 7*F(n+2) - F(n+1).
%F A022388 a(n) = 8*F(n+2) - F(n+3) = 17*F(n+4) - 9*F(n+5).
%F A022388 The following six formulas apply for all sequences of the Fibonacci type.
%F A022388 a(n) = L(2*m)*a(n+2*m) - a(n+4*m).
%F A022388 a(n) = (F(m+2)*a(n+2) - a(m+n+2))/F(m).
%F A022388 a(n) = F(n-m-1)*a(m) + F(n-m)*a(m+1).
%F A022388 a(n)^2 + a(n+3)^2 = 2*(a(n+1)^2 + a(n+2)^2).
%F A022388 a(n)^2 + a(n+2)^2 + a(n+1)^2 + a(n+3)^2 = 3*(a(n)*a(n+2) + a(n+1)*a(n+3)).
%F A022388 3*a(n+2)*a(n+1)*a(n) = a(n+2)^3 - a(n+1)^3 - a(n)^3. (End)
%F A022388 E.g.f.: exp(-2*x/(1+sqrt(5)))*(-15-sqrt(5)+(45+19*sqrt(5))*exp(sqrt(5)*x))/(5+3*sqrt(5)). - _Stefano Spezia_, Aug 16 2019
%t A022388 Table[6*Fibonacci[n+2] + Fibonacci[n], {n, 0, 40}] (* or *) LinearRecurrence[{1,1}, {6,13}, 40] (* _G. C. Greubel_, Mar 02 2018 *)
%o A022388 (PARI) vector(40, n, n--; 6*fibonacci(n+2) + fibonacci(n)) \\ _G. C. Greubel_, Mar 02 2018
%o A022388 (Magma) [6*Fibonacci(n+2) + Fibonacci(n): n in [0..40]]; // _G. C. Greubel_, Mar 02 2018
%o A022388 (SageMath) [6*fibonacci(n+2) + fibonacci(n) for n in (0..40)] # _G. C. Greubel_, Jun 30 2019
%o A022388 (GAP) List([0..40], n-> 6*Fibonacci(n+2) + Fibonacci(n)); # _G. C. Greubel_, Jun 30 2019
%Y A022388 Cf. A000032, A000045.
%K A022388 nonn,easy
%O A022388 0,1
%A A022388 _N. J. A. Sloane_
%E A022388 Terms a(36) onward added by _G. C. Greubel_, Mar 02 2018
