%I A022311 #28 Aug 25 2017 23:34:53
%S A022311 0,6,7,14,22,37,60,98,159,258,418,677,1096,1774,2871,4646,7518,12165,
%T A022311 19684,31850,51535,83386,134922,218309,353232,571542,924775,1496318,
%U A022311 2421094,3917413,6338508,10255922,16594431,26850354,43444786,70295141,113739928
%N A022311 a(n) = a(n-1) + a(n-2) + 1 for n>1, a(0)=0, a(1)=1.
%H A022311 Vincenzo Librandi, <a href="/A022311/b022311.txt">Table of n, a(n) for n = 0..1000</a>
%H A022311 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)
%F A022311 Equals A022097(n) - 1.
%F A022311 G.f.: (6*x-5*x^2)/(1-2*x+x^3). - _Franklin T. Adams-Watters_, Oct 17 2006
%F A022311 a(n) = F(n+2) + 5*F(n) - 1, where F = A000045. - _G. C. Greubel_, Aug 25 2017
%t A022311 LinearRecurrence[{2, 0, -1}, {0, 6, 7}, 60] (* _Vladimir Joseph Stephan Orlovsky_, Feb 11 2012 *)
%o A022311 (PARI) x='x+O('x^50); concat([0],Vec((6*x-5*x^2)/(1-2*x+x^3))) \\ _G. C. Greubel_, Aug 25 2017
%Y A022311 Cf. A000045.
%K A022311 nonn,easy
%O A022311 0,2
%A A022311 _N. J. A. Sloane_
