%I A022217 #20 Sep 22 2025 16:00:27
%S A022217 1,12207031,124176340230306,1222439084242108174806,
%T A022217 11957012900737114492991256681,116805081731088587940522831693775431,
%U A022217 1140747634121270227670449517400445860666056,11140256209730412546658078532854767895273286916056
%N A022217 Gaussian binomial coefficients [ n,10 ] for q = 5.
%D A022217 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%H A022217 Vincenzo Librandi, <a href="/A022217/b022217.txt">Table of n, a(n) for n = 10..150</a>
%F A022217 G.f.: x^10/((1-x)*(1-5*x)*(1-25*x)*(1-125*x)*(1-625*x)*(1-3125*x)*(1-15625*x)*(1-78125*x)*(1-390625*x)*(1-1953125*x)*(1-9765625*x)). - _Vincenzo Librandi_, Aug 10 2016
%F A022217 a(n) = Product_{i=1..10} (5^(n-i+1)-1)/(5^i-1), by definition. - _Vincenzo Librandi_, Aug 06 2016
%t A022217 Table[QBinomial[n, 10, 5], {n, 10, 20}] (* _Vincenzo Librandi_, Aug 10 2016 *)
%o A022217 (SageMath) [gaussian_binomial(n,10,5) for n in range(10,17)] # _Zerinvary Lajos_, May 27 2009
%o A022217 (Magma)  r:=10; q:=5; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 10 2016
%o A022217 (PARI) r=10; q=5; for(n=r,30, print1(prod(j=1,r,(1-q^(n-j+1))/(1-q^j)), ", ")) \\ _G. C. Greubel_, Jun 07 2018
%K A022217 nonn,easy
%O A022217 10,2
%A A022217 _N. J. A. Sloane_
%E A022217 Offset changed by _Vincenzo Librandi_, Aug 10 2016
