%I A022119 #21 Jan 27 2020 01:23:41
%S A022119 2,19,21,40,61,101,162,263,425,688,1113,1801,2914,4715,7629,12344,
%T A022119 19973,32317,52290,84607,136897,221504,358401,579905,938306,1518211,
%U A022119 2456517,3974728,6431245,10405973
%N A022119 Fibonacci sequence beginning 2, 19.
%H A022119 Ivan Panchenko, <a href="/A022119/b022119.txt">Table of n, a(n) for n = 0..1000</a>
%H A022119 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022119 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022119 G.f.: (2+17*x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%K A022119 nonn
%O A022119 0,1
%A A022119 _N. J. A. Sloane_
