%I A022358 #21 Feb 22 2025 18:45:12
%S A022358 0,24,24,48,72,120,192,312,504,816,1320,2136,3456,5592,9048,14640,
%T A022358 23688,38328,62016,100344,162360,262704,425064,687768,1112832,1800600,
%U A022358 2913432,4714032,7627464,12341496
%N A022358 Fibonacci sequence beginning 0, 24.
%H A022358 G. C. Greubel, <a href="/A022358/b022358.txt">Table of n, a(n) for n = 0..1000</a>
%H A022358 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022358 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022358 G.f.: 24*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%F A022358 a(n) = 24*A000045(n). - _G. C. Greubel_, Aug 26 2017
%t A022358 a={};b=0;c=24;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%t A022358 Table[24*Fibonacci[n], {n,0,50}] (* or *) LinearRecurrence[{1,1}, {0,24}, 50] (* _G. C. Greubel_, Aug 26 2017 *)
%o A022358 (PARI) for(n=0,50, print1(24*fibonacci(n), ", ")) \\ _G. C. Greubel_, Aug 26 2017
%Y A022358 Cf. A000045.
%K A022358 nonn
%O A022358 0,2
%A A022358 _N. J. A. Sloane_
