%I A022572 #28 Sep 16 2025 17:00:59
%S A022572 1,7,28,91,259,665,1589,3585,7707,15925,31808,61677,116536,215180,
%T A022572 389194,690935,1206016,2072700,3511851,5872545,9701097,15844866,
%U A022572 25606840,40974528,64956836,102076289,159084401,245995792,377574402,575459136,871189669,1310492547,1959326215,2912370944
%N A022572 Expansion of Product_{m>=1} (1+x^m)^7.
%H A022572 Seiichi Manyama, <a href="/A022572/b022572.txt">Table of n, a(n) for n = 0..1000</a>
%F A022572 a(n) ~ (7/3)^(1/4) * exp(Pi * sqrt(7*n/3)) / (32 * n^(3/4)). - _Vaclav Kotesovec_, Mar 05 2015
%F A022572 a(0) = 1, a(n) = (7/n)*Sum_{k=1..n} A000593(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Apr 03 2017
%F A022572 G.f.: exp(7*Sum_{k>=1} (-1)^(k+1)*x^k/(k*(1 - x^k))). - _Ilya Gutkovskiy_, Feb 06 2018
%F A022572 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (1/2) * exp(7*Pi/24) * 2^(1/8) = A388249. - _Simon Plouffe_, Sep 15 2025
%t A022572 nmax=50; CoefficientList[Series[Product[(1+q^m)^7,{m,1,nmax}],{q,0,nmax}],q] (* _Vaclav Kotesovec_, Mar 05 2015 *)
%o A022572 (PARI) x='x+O('x^51); Vec(prod(m=1, 50, (1 + x^m)^7)) \\ _Indranil Ghosh_, Apr 03 2017
%o A022572 (Magma) Coefficients(&*[(1+x^m)^7:m in [1..40]])[1..40] where x is PolynomialRing(Integers()).1; // _G. C. Greubel_, Feb 26 2018
%Y A022572 Cf. A000009.
%Y A022572 Column k=7 of A286335.
%K A022572 nonn
%O A022572 0,2
%A A022572 _N. J. A. Sloane_
