%I A022613 #14 Sep 16 2025 19:08:44
%S A022613 1,-18,153,-834,3384,-11340,33729,-92430,236727,-572120,1318743,
%T A022613 -2922948,6259641,-13000770,26283159,-51879720,100210041,-189775800,
%U A022613 352975681,-645780060,1163610432,-2067225594,3624593265,-6277838652
%N A022613 Expansion of Product_{m>=1} (1+q^m)^(-18).
%H A022613 Seiichi Manyama, <a href="/A022613/b022613.txt">Table of n, a(n) for n = 0..10000</a>
%F A022613 a(n) ~ (-1)^n * 3^(1/4) * exp(Pi*sqrt(3*n)) / (2^(3/2) * n^(3/4)). - _Vaclav Kotesovec_, Aug 27 2015
%F A022613 a(0) = 1, a(n) = -(18/n)*Sum_{k=1..n} A000593(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Apr 05 2017
%F A022613 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = 4 * exp(-3*Pi/4) * 2^(1/4) = A388337. - _Simon Plouffe_, Sep 15 2025
%t A022613 nmax = 50; CoefficientList[Series[Product[1/(1 + x^k)^18, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 27 2015 *)
%K A022613 sign
%O A022613 0,2
%A A022613 _N. J. A. Sloane_
