%I A022506 #16 Feb 16 2025 08:32:34
%S A022506 0,10,1011,211011,21102112,122112102112,122112101112212211,
%T A022506 2122112231101112212211,21221122311021132221221112,
%U A022506 12312211321321121021132221221112
%N A022506 Describe previous term from the right (method A - initial term is 0).
%C A022506 Method A = 'frequency' followed by 'digit'-indication.
%H A022506 Reinhard Zumkeller, <a href="/A022506/b022506.txt">Table of n, a(n) for n = 0..21</a>
%H A022506 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LookandSaySequence.html">Look and Say Sequence</a>
%H A022506 Wikipedia, <a href="http://en.wikipedia.org/wiki/Look-and-say_sequence">Look-and-say sequence</a>
%F A022506 For n > 1: a(n+1) = A045918(A004086(a(n))). - _Reinhard Zumkeller_, Mar 02 2014
%e A022506 The term after 1011 is obtained by saying "two 1's, one 0, one 1", which gives 211011.
%t A022506 a[0] = 0;
%t A022506 a[n_] := a[n] = Split[IntegerDigits[a[n-1]]] /. L_List /; IntegerQ[L[[1]]] :> {Length[L], L[[1]]} // Reverse // Flatten // FromDigits;
%t A022506 a /@ Range[0, 9] (* _Jean-François Alcover_, Nov 26 2019 *)
%o A022506 (Haskell)
%o A022506 a022506 n = a022506_list !! n
%o A022506 a022506_list = 0 : 10 : iterate (a045918 . a004086) 1011
%o A022506 -- _Reinhard Zumkeller_, Mar 02 2014
%Y A022506 Cf. A006711, A022482, A022507-A022513.
%K A022506 nonn,base,easy,nice
%O A022506 0,2
%A A022506 _N. J. A. Sloane_
%E A022506 More terms from _Erich Friedman_
