%I A022444 #10 May 15 2019 18:19:04
%S A022444 1,0,8,16,44,112,252,564,1276,2840,6220,13532,29292,63024,134876,
%T A022444 287428,610268,1291336,2724204,5731500,12029260,25191008,52646908,
%U A022444 109823636,228707004,475533432,987305612,2047088764,4239132716
%N A022444 Number of self-avoiding closed walks (from (0,0) to (0,0)) of length 2n in strip {-1, 0, 1} X Z.
%D A022444 J. Labelle, Self-avoiding walks and polyominoes in strips, Bull. ICA, 23 (1998), 88-98.
%H A022444 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a022/A022444.java">Java program</a> (github)
%F A022444 G.f.: (-12*x^7+16*x^6-36*x^5+37*x^4-24*x^3+14*x^2-4*x+1) / ((1+x^2)^2*(1-2*x)^2) (conjectured).
%Y A022444 Cf. A007825, A022445.
%K A022444 nonn,walk,easy
%O A022444 0,3
%A A022444 Jacques Labelle (labelle.jacques(AT)uqam.ca)
%E A022444 a(16)-a(28) and title improved by _Sean A. Irvine_, May 15 2019
