%I A022129 #15 Mar 04 2019 19:26:50
%S A022129 3,20,23,43,66,109,175,284,459,743,1202,1945,3147,5092,8239,13331,
%T A022129 21570,34901,56471,91372,147843,239215,387058,626273,1013331,1639604,
%U A022129 2652935,4292539,6945474,11238013
%N A022129 Fibonacci sequence beginning 3, 20.
%H A022129 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022129 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022129 G.f.: (3+17x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%t A022129 a={};b=3;c=20;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%t A022129 LinearRecurrence[{1,1},{3,20},30] (* _Harvey P. Dale_, Mar 04 2019 *)
%K A022129 nonn
%O A022129 0,1
%A A022129 _N. J. A. Sloane_
