%I A022247 #20 Sep 22 2025 16:00:27
%S A022247 1,2396745,5106121684105,10729268895402608265,
%T A022247 22506402447071849965115017,47200787357710533846587480462985,
%U A022247 98987603216356624971042374274625033865,207592149047991945127896428337152713645086345,435352316509302207932941670577738326850779860686473
%N A022247 Gaussian binomial coefficients [ n,7 ] for q = 8.
%D A022247 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%H A022247 Vincenzo Librandi, <a href="/A022247/b022247.txt">Table of n, a(n) for n = 7..160</a>
%F A022247 a(n) = Product_{i=1..7} (8^(n-i+1)-1)/(8^i-1), by definition. - _Vincenzo Librandi_, Aug 06 2016
%F A022247 G.f.: x^7/((1 - x)*(1 - 8*x)*(1 - 64*x)*(1 - 512*x)*(1 - 4096*x)*(1 - 32768*x)*(1 - 262144*x)*(1 - 2097152*x)). - _Ilya Gutkovskiy_, Aug 06 2016
%t A022247 Table[QBinomial[n, 7, 8], {n, 7, 20}] (* _Vincenzo Librandi_, Aug 06 2016 *)
%o A022247 (SageMath) [gaussian_binomial(n,7,8) for n in range(7,16)] # _Zerinvary Lajos_, May 27 2009
%o A022247 (Magma) r:=7; q:=8; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 06 2016
%K A022247 nonn,easy
%O A022247 7,2
%A A022247 _N. J. A. Sloane_
%E A022247 Offset changed by _Vincenzo Librandi_, Aug 06 2016
