%I A022017 #33 Sep 10 2024 08:04:48
%S A022017 1,3,8,29,103,442,1953,9502,48533,262634
%N A022017 Number of connected partially ordered sets with n "lines": pairs (a,b) where a < b and there is no c with a < c < b. The lines form the minimal basis for the partial ordering.
%C A022017 The points are unlabeled.
%D A022017 See A000112 for references and links about partially ordered sets.
%H A022017 N. J. A. Sloane, <a href="/A022016/a022016.jpg">Illustration of initial terms of A022016 and A022017.</a>
%H A022017 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%e A022017 See Sloane's link.
%Y A022017 Cf. A000112, A000608, A022016. Column sums of A342590.
%K A022017 nonn,more,changed
%O A022017 1,2
%A A022017 _Franklin T. Adams-Watters_, Mar 30 2002
%E A022017 a(6) to a(9) from A342590. - _R. J. Mathar_, Mar 21 2021
%E A022017 a(10) from Rico Zöllner and _Konrad Handrich_, Sep 10 2024
