%I A022152 #39 Dec 12 2025 15:10:07
%S A022152 1,200,7760,122264,1099040,6728168,31208560,117555640,376977472,
%T A022152 1064088840,2708805776,6332774360,13786237280,28250329640,54959921840,
%U A022152 102213292024,182747113600,315568484680,528350005968,860509231640,1367110174112,2123741938280,3232547993840
%N A022152 Coordination sequence for root lattice B_10.
%H A022152 Vincenzo Librandi, <a href="/A022152/b022152.txt">Table of n, a(n) for n = 0..1000</a>
%H A022152 M. Baake and U. Grimm, <a href="https://arxiv.org/abs/cond-mat/9706122">Coordination sequences for root lattices and related graphs</a>, arXiv:cond-mat/9706122 [cond-mat.stat-mech], 1997; Zeit. f. Kristallographie, 212 (1997), 253-256.
%H A022152 Roland Bacher, P. de la Harpe and B. Venkov, <a href="http://dx.doi.org/10.1016/S0764-4442(97)83542-2">Séries de croissance et séries d'Ehrhart associées aux réseaux de racines</a>, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%H A022152 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1).
%F A022152 a(0)=1; for n>0, a(n) = ( 2704*n^9 - 6024*n^8 + 51648*n^7 - 80976*n^6 + 248304*n^5 - 239736*n^4 + 296672*n^3 - 126864*n^2 + 43272*n ) / 945. - _Ralf Stephan_, Apr 28 2004
%F A022152 G.f.: (x^10 +1150*x^9 +19629*x^8 +114600*x^7 +291410*x^6 +350196*x^5 +201810*x^4 +53544*x^3 +5805*x^2 +190*x +1) / (x -1)^10. - _Colin Barker_, Nov 18 2012
%t A022152 CoefficientList[Series[(x^10 + 1150 x^9 + 19629 x^8 + 114600 x^7 + 291410 x^6 + 350196 x^5 + 201810 x^4 + 53544 x^3 + 5805 x^2 + 190 x + 1)/(x - 1)^10, {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 17 2013 *)
%t A022152 LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{1,200,7760,122264,1099040,6728168,31208560,117555640,376977472,1064088840,2708805776},30] (* _Harvey P. Dale_, Sep 16 2019 *)
%o A022152 (Magma) [1] cat [(2704*n^9-6024*n^8+51648*n^7-80976*n^6+248304*n^5-239736*n^4+296672*n^3 -126864*n^2+43272*n)/945: n in [1..30]]; // _Vincenzo Librandi_, Oct 17 2013
%Y A022152 Row n=10 of A108998.
%K A022152 nonn,easy
%O A022152 0,2
%A A022152 Michael Baake (mbaake(AT)sunelc3.tphys.physik.uni-tuebingen.de)
