%I A022654 #12 Sep 08 2022 08:44:46
%S A022654 1,26,377,4030,35282,267020,1804855,11133278,63635364,340845830,
%T A022654 1725623406,8314033858,38329313893,169845329890,726114272520,
%U A022654 3004404814658,12063899757390,47120073874016,179388891204380,666854279935844,2424357631391397,8631804737992852
%N A022654 Expansion of Product_{m>=1} (1+m*q^m)^26.
%H A022654 G. C. Greubel, <a href="/A022654/b022654.txt">Table of n, a(n) for n = 0..1000</a>
%p A022654 b:= proc(n) option remember; `if`(n=0, 1, add(
%p A022654       26*(-d)^(n/d+1), d=numtheory[divisors](n)))
%p A022654     end:
%p A022654 a:= proc(n) option remember; `if`(n=0, 1,
%p A022654        add(b(j)*a(n-j), j=1..n)/n)
%p A022654     end:
%p A022654 seq(a(n), n=0..30);  # _Alois P. Heinz_, Jul 18 2018
%t A022654 With[{nmax=50}, CoefficientList[Series[Product[(1+m*q^m)^26,{m,1,nmax}],{q,0,nmax}],q]] (* _G. C. Greubel_, Jul 18 2018 *)
%o A022654 (PARI) m=50; q='q+O('q^m); Vec(prod(n=1,m,(1+n*q^n)^26)) \\ _G. C. Greubel_, Jul 18 2018
%o A022654 (Magma) Coefficients(&*[(1+m*x^m)^26:m in [1..40]])[1..50] where x is PolynomialRing(Integers()).1; // _G. C. Greubel_, Jul 18 2018
%Y A022654 Column k=26 of A297321.
%K A022654 nonn
%O A022654 0,2
%A A022654 _N. J. A. Sloane_
