%I A022720 #9 Jul 20 2018 03:47:51
%S A022720 1,-28,350,-2576,12593,-45892,149926,-514504,1734264,-5142508,
%T A022720 14199108,-40931240,117876241,-311946824,796757922,-2104447072,
%U A022720 5482534827,-13518654268,32992345904,-81755033080,198688497651
%N A022720 Expansion of Product_{m>=1} (1+m*q^m)^-28.
%H A022720 G. C. Greubel, <a href="/A022720/b022720.txt">Table of n, a(n) for n = 0..1000</a>
%t A022720 With[{nmax = 50}, CoefficientList[Series[Product[(1 + k*q^k)^-28, {k, 1, nmax}], {q, 0, nmax}], q]] (* _G. C. Greubel_, Jul 20 2018 *)
%o A022720 (PARI) m=50; q='q+O('q^m); Vec(prod(n=1,m,(1+n*q^n)^-28)) \\ _G. C. Greubel_, Jul 20 2018
%K A022720 sign
%O A022720 0,2
%A A022720 _N. J. A. Sloane_
