%I A022376 #20 Oct 05 2017 04:13:02
%S A022376 2,28,30,58,88,146,234,380,614,994,1608,2602,4210,6812,11022,17834,
%T A022376 28856,46690,75546,122236,197782,320018,517800,837818,1355618,2193436,
%U A022376 3549054,5742490,9291544,15034034,24325578,39359612,63685190,103044802,166729992,269774794,436504786
%N A022376 Fibonacci sequence beginning 2, 28.
%H A022376 G. C. Greubel, <a href="/A022376/b022376.txt">Table of n, a(n) for n = 0..1000</a>
%H A022376 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022376 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022376 G.f.: (2+26*x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%F A022376 a(n) = 2 * A022104(n).
%t A022376 LinearRecurrence[{1,1}, {2,28}, 50] (* _G. C. Greubel_, Oct 04 2017 *)
%o A022376 (PARI) x='x+O('x^50); Vec((2+26*x)/(1-x-x^2)) \\ _G. C. Greubel_, Oct 04 2017
%Y A022376 Cf. A022104.
%K A022376 nonn
%O A022376 0,1
%A A022376 _N. J. A. Sloane_
