%I A298480 #36 Jul 22 2018 08:49:07
%S A298480 1,2,6,3,12,4,8,24,120,30,10,5,15,60,20,40,280,56,14,7,21,42,168,84,
%T A298480 28,140,35,70,210,105,420,840,7560,1080,216,54,18,9,27,108,36,72,360,
%U A298480 90,45,135,270,1890,378,126,63,189,756,252,504,1512,16632,1848,264
%N A298480 Lexicographically earliest sequence of distinct positive terms such that the Fermi-Dirac factorizations of two consecutive terms differ by exactly one factor.
%C A298480 For Fermi-Dirac representation of n see A182979. - _N. J. A. Sloane_, Jul 21 2018
%C A298480 For any n > 0, either a(n)/a(n+1) or a(n+1)/a(n) belongs to A050376.
%C A298480 This sequence has similarities with A282291; in both sequences, each pair of consecutive terms contains a term that divides the other.
%H A298480 Rémy Sigrist, <a href="/A298480/b298480.txt">Table of n, a(n) for n = 1..10000</a>
%H A298480 Rémy Sigrist, <a href="/A298480/a298480.gp.txt">PARI program for A298480</a>
%F A298480 A000120(A052331(a(n)) XOR A052331(a(n+1))) = 1 for any n > 0 (where XOR denotes the bitwise XOR operator).
%F A298480 Apparently, a(n) = A052330(A163252(n-1)) for any n > 0.
%e A298480 The first terms, alongside a(n+1)/a(n), are:
%e A298480   n   a(n)  a(n+1)/a(n)
%e A298480   --  ----  -----------
%e A298480    1     1        2
%e A298480    2     2        3
%e A298480    3     6      1/2
%e A298480    4     3        2^2
%e A298480    5    12      1/3
%e A298480    6     4        2
%e A298480    7     8        3
%e A298480    8    24        5
%e A298480    9   120      1/2^2
%e A298480   10    30      1/3
%e A298480   11    10      1/2
%e A298480   12     5        3
%e A298480   13    15        2^2
%e A298480   14    60      1/3
%e A298480   15    20        2
%e A298480   16    40        7
%e A298480   17   280      1/5
%e A298480   18    56      1/2^2
%e A298480   19    14      1/2
%e A298480   20     7        3
%o A298480 (PARI) See Links section.
%Y A298480 Cf. A000120, A050376, A052330, A052331, A282291, A182979.
%K A298480 nonn
%O A298480 1,2
%A A298480 _Rémy Sigrist_, Jul 21 2018
