%I A298990 #15 Dec 11 2019 06:48:50
%S A298990 1,2,4,5,8,11,12,17,18,37,24,53,30,89,39,71,42,101,45,179,57,137,72,
%T A298990 193,60,233,84,257,90,251,117,401,123,311,144,373,120,347,105,457,162,
%U A298990 661,150,479,180,547,237,599,165,617,264,641,288,683,195,907,231,881
%N A298990 Least number m such that A035026(m) = n.
%C A298990 The upper branch visible in the scatterplot of the first terms corresponds to odd-indexed terms. - _Rémy Sigrist_, Jan 31 2018
%H A298990 Rémy Sigrist, <a href="/A298990/b298990.txt">Table of n, a(n) for n = 0..10000</a>
%H A298990 Rémy Sigrist, <a href="/A298990/a298990.txt">C++ program for A298990</a>
%e A298990 2* 2 = 2 +  2,                                      so a(1) =  2.
%e A298990 2* 4 = 3 +  5 = 5 +  3,                             so a(2) =  4.
%e A298990 2* 5 = 3 +  7 = 5 +  5 =  7 +  3,                   so a(3) =  5.
%e A298990 2* 8 = 3 + 13 = 5 + 11 = 11 +  5 = 13 + 3,          so a(4) =  8.
%e A298990 2*11 = 3 + 19 = 5 + 17 = 11 + 11 = 17 + 5 = 19 + 3, so a(5) = 11.
%o A298990 (C++) See Links section.
%o A298990 (PARI) nb(n) = sum(i=1, 2*n-1, isprime(i) && isprime(2*n-i));
%o A298990 a(n) = {my(k=1); while (nb(k) != n, k++); k;} \\ _Michel Marcus_, Jan 31 2018
%Y A298990 Cf. A035026.
%K A298990 nonn
%O A298990 0,2
%A A298990 _Seiichi Manyama_, Jan 31 2018
