%I A298688 #23 Jul 04 2026 01:07:19
%S A298688 1,60,60,540,13440,13440,329400,175472640,50238568800
%N A298688 a(n) is the least i such that Fibonacci(i) is divisible by i+k for all k=0..n.
%C A298688 a(0)..a(5) are first terms of sequences A023172, A217738, A298684, A298685, A298686, A298687.
%e A298688 Least i such that Fibonacci(i) is divisible by i and i+1 (cf. A217738) is i=60, therefore a(1)=60.
%e A298688 Least i such that Fibonacci(i) is divisible by i, i+1, ..., i+5 (cf. A298687) is i=13440, therefore a(5)=13440.
%o A298688 (Python)
%o A298688 from itertools import count
%o A298688 def A298688(n):
%o A298688     def fibonacci_mod(n,m): # fibonacci(n) mod m
%o A298688         a, b, c, d, a2, b2, c2, d2 = 1, 1, 1, 0, 1, 0, 0, 1
%o A298688         for x in bin(n)[2:]:
%o A298688             e, f = b2*c2%m, a2+d2
%o A298688             a2, b2, c2, d2 = (pow(a2,2,m)+e)%m, b2*f%m, c2*f%m, (pow(d2,2,m)+e)%m
%o A298688             if x=='1':
%o A298688                 a2, b2, c2, d2 = (a2*a+b2*c)%m, (a2*b+b2*d)%m, (c2*a+d2*c)%m, (c2*b+d2*d)%m
%o A298688         return c2
%o A298688     return next(filter(lambda m: not any(fibonacci_mod(m,m+i) for i in range(n+1)), count(1))) # _Chai Wah Wu_, Jul 03 2026
%Y A298688 Cf. A000045, A023172, A217738, A221018, A225219, A298684, A298685, A298686, A298687.
%K A298688 nonn,hard,more
%O A298688 0,2
%A A298688 _Alex Ratushnyak_, Jan 24 2018
%E A298688 a(7) from _Alois P. Heinz_, Jan 25 2018
%E A298688 a(6) inserted by _Chai Wah Wu_, Jan 26 2018
%E A298688 a(8) from _Silvester Resnik_, May 18 2018
