%I A298541 #6 Jun 15 2020 11:11:00
%S A298541 0,4,109,4771,575754,173576070,128132389259,235203378815314,
%T A298541 1070188767920257936
%N A298541 Number of n X n 0..1 arrays with every element equal to 1, 2, 3, 4 or 7 king-move adjacent elements, with upper left element zero.
%C A298541 Diagonal of A298547.
%e A298541 Some solutions for n=5
%e A298541 ..0..0..0..1..1. .0..0..0..1..1. .0..0..0..1..1. .0..0..0..1..1
%e A298541 ..1..1..0..1..0. .1..1..0..1..0. .1..1..0..1..0. .1..1..0..1..0
%e A298541 ..1..1..0..1..0. .0..0..1..0..0. .0..1..0..0..1. .0..0..1..0..0
%e A298541 ..1..0..0..1..0. .1..0..0..1..1. .1..0..0..1..1. .0..1..1..0..1
%e A298541 ..1..0..1..0..1. .1..1..1..0..0. .1..1..0..1..1. .1..1..0..1..1
%Y A298541 Cf. A298547.
%K A298541 nonn
%O A298541 1,2
%A A298541 _R. H. Hardin_, Jan 21 2018
