%I A298599 #4 Jan 22 2018 18:42:07
%S A298599 1,0,-2,-3,-3,1,5,12,15,13,4,-13,-38,-62,-75,-76,-44,17,114,225,337,
%T A298599 411,419,311,68,-324,-836,-1405,-1947,-2305,-2338,-1865,-787,1001,
%U A298599 3396,6261,9216,11785,13281,13036,10285,4502,-4619,-16918,-31657,-47463,-62182,-73112,-76925
%N A298599 Expansion of Product_{k>=2} (1 - x^k)^k.
%C A298599 Partial sums of A073592.
%C A298599 Euler transform of sequence [-2, -3, -4, -5, -6, -7, -8, -9, ...].
%H A298599 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A298599 <a href="/index/Par#part">Index entries for related partition-counting sequences</a>
%F A298599 G.f.: Product_{k>=2} (1 - x^k)^k.
%t A298599 nmax = 48; CoefficientList[Series[Product[(1 - x^k)^k, {k, 2, nmax}], {x, 0, nmax}], x]
%Y A298599 Cf. A073592, A078616, A191659.
%K A298599 sign
%O A298599 0,3
%A A298599 _Ilya Gutkovskiy_, Jan 22 2018
