%I A298840 #4 Jan 27 2018 07:49:09
%S A298840 0,104,2440,60497,3570731,160441457,7844725524,380985444657,
%T A298840 18510417612668,902275957883352,43936865148320525,2140933146128529606,
%U A298840 104313951368150470461,5082784700709399173199,247666770498486555848961
%N A298840 Number of nX7 0..1 arrays with every element equal to 2, 3, 4, 5 or 8 king-move adjacent elements, with upper left element zero.
%C A298840 Column 7 of A298841.
%H A298840 R. H. Hardin, <a href="/A298840/b298840.txt">Table of n, a(n) for n = 1..210</a>
%e A298840 Some solutions for n=4
%e A298840 ..0..0..0..0..1..1..1. .0..0..0..0..1..1..1. .0..0..1..1..1..0..0
%e A298840 ..0..1..1..0..1..1..1. .0..0..0..0..1..1..1. .0..0..1..1..1..0..0
%e A298840 ..1..1..0..0..1..1..1. .0..0..0..0..1..1..1. .0..0..1..1..1..0..0
%e A298840 ..1..0..0..0..1..1..1. .0..0..0..0..1..1..1. .0..0..1..1..1..0..0
%Y A298840 Cf. A298841.
%K A298840 nonn
%O A298840 1,2
%A A298840 _R. H. Hardin_, Jan 27 2018
