%I A298411 #21 Apr 20 2018 08:25:35
%S A298411 1,-2,-10,-20,-90,132,-836,6040,2310,60180,180308,1662568,-2995620,
%T A298411 24401320,44072120,-102437328,19390406,2649221300,-10584460060,
%U A298411 14475802440,-228570333836,-815899620616,2088529753800,-5590702681520,-100828534100580,-172013432412024
%N A298411 Coefficients of q^(-1/24)*eta(4q)^(1/2).
%C A298411 The q^(kn) term of any single factor of the product (1-(4q)^k)^(1/2) is (-2)*A000108(n-1). Hence these numbers are related to the Catalan numbers A000108 by a partition-based convolution.
%C A298411 Sequence appears to be positive and negative roughly half the time.
%C A298411 This sequence is obtained from the generalized Euler transform in A266964 by taking f(n) = -1/2, g(n) = 4^n. - _Seiichi Manyama_, Apr 20 2018
%H A298411 Seiichi Manyama, <a href="/A298411/b298411.txt">Table of n, a(n) for n = 0..1000</a>
%F A298411 G.f.: Product_{k>=1} (1 - (4x)^k)^(1/2).
%t A298411 Series[Product[(1 - (4 q)^k)^(1/2), {k, 1, 100}], {q, 0, 100}]
%o A298411 (PARI) q='q+O('q^99); Vec(eta(4*q)^(1/2)) \\ _Altug Alkan_, Apr 20 2018
%Y A298411 Cf. A000108, A271235, A298994.
%Y A298411 Expansion of Product_{n>=1} (1 - ((b^2)*x)^n)^(1/b): A010815 (b=1), this sequence (b=2), A303152 (b=3), A303153 (b=4), A303154 (b=5).
%K A298411 sign,easy
%O A298411 0,2
%A A298411 _William J. Keith_, Jan 18 2018
