%I A298179 #4 Jan 14 2018 09:28:07
%S A298179 0,2,2,3,6,10,15,26,44,71,118,198,327,542,904,1503,2498,4162,6935,
%T A298179 11554,19268,32151,53662,89614,149735,250294,418576,700335,1172266,
%U A298179 1963050,3288695,5511834,9241516,15501095,26010534,43661526,73317447,123160206
%N A298179 Number of nX4 0..1 arrays with every element equal to 3, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A298179 Column 4 of A298183.
%H A298179 R. H. Hardin, <a href="/A298179/b298179.txt">Table of n, a(n) for n = 1..210</a>
%F A298179 Empirical: a(n) = 2*a(n-1) +a(n-3) -2*a(n-4) -2*a(n-5)
%e A298179 Some solutions for n=7
%e A298179 ..0..0..1..1. .0..0..1..1. .0..0..1..1. .0..0..1..1. .0..0..0..0
%e A298179 ..0..0..1..1. .0..0..1..1. .0..0..1..1. .0..0..1..1. .0..0..0..0
%e A298179 ..0..0..1..1. .0..0..1..1. .0..0..0..0. .0..0..1..1. .0..0..0..0
%e A298179 ..0..0..1..1. .0..0..0..0. .1..1..0..0. .0..0..1..1. .0..0..0..0
%e A298179 ..1..1..1..1. .1..1..0..0. .1..1..0..0. .0..0..1..1. .0..0..0..0
%e A298179 ..1..1..0..0. .1..1..0..0. .1..1..0..0. .0..0..1..1. .1..1..1..1
%e A298179 ..1..1..0..0. .1..1..0..0. .1..1..0..0. .0..0..1..1. .1..1..1..1
%Y A298179 Cf. A298183.
%K A298179 nonn
%O A298179 1,2
%A A298179 _R. H. Hardin_, Jan 14 2018
