%I A298875 #4 Apr 21 2018 20:57:20
%S A298875 2,6,11,18,26,35,45,57,70,84,99,116,135,155,176,198,221,245,270,298,
%T A298875 327,357,388,420,453,487,523,560,598,637,677,718,760,804,850,897,945,
%U A298875 994,1044,1095,1147,1200,1254,1309,1365,1423,1482,1543,1605,1668,1732
%N A298875 Solution (b(n)) of the system of 3 equations in Comments.
%C A298875 Define sequences a(n), b(n), c(n) recursively, starting with a(0) = 1, b(0) = 2:
%C A298875 a(n) = least new;
%C A298875 b(n) = a(n) + b(n-1);
%C A298875 c(n) = a(n) + 2 b(n);
%C A298875 where "least new k" means the least positive integer not yet placed.
%C A298875 ***
%C A298875 Do these sequences a,b,c partition the positive integers?  They differ from the corresponding partitioning sequences A298871, A298872, and A298872.  For example, A298872(56) = 2139, whereas A298875(56) = 2138.
%H A298875 Clark Kimberling, <a href="/A298875/b298875.txt">Table of n, a(n) for n = 0..1000</a>
%e A298875 n:   0    1    2    3    4    5    6    7    8    9
%e A298875 a:   1    4    5    7    8    9   10   12   13   14
%e A298875 b:   2    6   11   18   26   35   45   57   70   84
%e A298875 c:   3   16   27   43   60   30   79  100  126  153
%t A298875 z = 200;
%t A298875 mex[list_, start_] := (NestWhile[# + 1 &, start, MemberQ[list, #] &]);
%t A298875 a = {1}; b = {2}; c = {3};
%t A298875 Do[{AppendTo[a, mex[Flatten[{a, b, c}], 1]],
%t A298875    AppendTo[b, Last[a] + Last[b]],
%t A298875    AppendTo[c, Last[a] + 2 Last[b]]}, {z}];
%t A298875 Take[a, 100]  (*A298874*)
%t A298875 Take[b, 100]  (*A298875*)
%t A298875 Take[c, 100]  (*A298876*)
%Y A298875 Cf. A299634, A298871, A298874, A298876.
%K A298875 nonn,easy
%O A298875 0,1
%A A298875 _Clark Kimberling_, Apr 19 2018
