%I A298140 #6 May 03 2020 15:44:05
%S A298140 0,1,0,8,34,92,180,1404,4288,29092,125384,859423,4746446,33970899,
%T A298140 232212614
%N A298140 Number of n X n 0..1 arrays with every element equal to 2, 3, 6 or 7 king-move adjacent elements, with upper left element zero.
%C A298140 Diagonal of A298146.
%e A298140 Some solutions for n=7
%e A298140 ..0..0..0..0..0..0..0. .0..0..1..1..1..1..1. .0..0..1..1..1..1..1
%e A298140 ..0..1..1..1..1..1..0. .0..1..0..0..0..0..1. .0..1..0..0..0..0..1
%e A298140 ..1..0..0..0..0..0..1. .0..1..1..1..1..1..0. .0..1..1..1..1..1..0
%e A298140 ..1..1..1..1..1..1..1. .1..0..0..0..0..0..1. .1..0..0..0..0..0..1
%e A298140 ..0..0..0..0..0..0..0. .0..1..1..1..1..1..0. .0..1..1..1..1..1..0
%e A298140 ..0..1..1..0..1..1..0. .1..0..0..0..0..0..1. .0..0..1..0..0..0..1
%e A298140 ..1..1..0..0..0..1..1. .1..1..1..1..1..1..1. .0..1..1..1..0..1..1
%Y A298140 Cf. A298146.
%K A298140 nonn
%O A298140 1,4
%A A298140 _R. H. Hardin_, Jan 13 2018
