%I A298801 #12 Feb 03 2018 10:16:55
%S A298801 4,3,6,0,1,2,5,9,12,7,8,15,10,11,18,13,14,21,16,17,24,19,20,27,22,23,
%T A298801 30,25,26,33,28,29,36,31,32,39,34,35,42,37,38,45,40,41,48,43,44,51,46,
%U A298801 47,54,49,50,57,52,53,60,55,56,63,58,59,66,61,62,69,64,65,72,67,68,75,70,71,78,73,74,81,76
%N A298801 Fourth column of triangular array in A296339.
%C A298801 This was the first column of A296339 for which no simple formula was known (cf. A004483, A004482). (Since these are Grundy values for a certain game, there is a complicated recurrence involving the whole triangle.) The formula below matches the data, and is fairly short (but ugly).
%F A298801 It appears that for n >= 8, a(n) = tersum(n,1) + 6 if n == 2 (mod 3), otherwise tersum(n,1) - 3.
%F A298801 Conjectures from _Colin Barker_, Feb 03 2018: (Start)
%F A298801 G.f.: (4 - x + 3*x^2 - 10*x^3 + 2*x^4 - 2*x^5 + 9*x^6 + 3*x^7 + 2*x^8 - 8*x^9 - 3*x^10 + 4*x^11) / ((1 - x)^2*(1 + x + x^2)).
%F A298801 a(n) = a(n-1) + a(n-3) - a(n-4) for n>11.
%F A298801 (End)
%Y A298801 Cf. A296339, A004482, A004483, A296340.
%K A298801 nonn
%O A298801 0,1
%A A298801 _N. J. A. Sloane_, Feb 02 2018
