%I A298184 #6 May 03 2020 15:45:25
%S A298184 0,1,1,3,5,10,19,41,81,196,474,1315,3871,15716,68291,339947,1851904,
%T A298184 11717321,86766476
%N A298184 Number of n X n 0..1 arrays with every element equal to 3, 5, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A298184 Diagonal of A298187.
%e A298184 Some solutions for n=7
%e A298184 ..0..0..0..1..1..1..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..0
%e A298184 ..0..0..0..1..1..1..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..0
%e A298184 ..0..0..0..1..1..1..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..0
%e A298184 ..0..0..0..1..1..1..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..0
%e A298184 ..0..0..0..1..1..1..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..0
%e A298184 ..0..0..0..1..1..1..1. .1..1..1..1..1..1..1. .0..0..0..1..1..0..0
%e A298184 ..0..0..0..1..1..1..1. .1..1..1..1..1..1..1. .0..0..0..1..1..0..0
%Y A298184 Cf. A298187.
%K A298184 nonn
%O A298184 1,4
%A A298184 _R. H. Hardin_, Jan 14 2018
