%I A298588 #4 Jan 22 2018 06:52:57
%S A298588 1,22,28,83,441,4620,26343,240692,2382399,22651784,228684042,
%T A298588 2323731498,23768659720,244695207527,2519577275383,25999490891409,
%U A298588 268380670680809,2771316197419832,28623581964758979,295655933016703826
%N A298588 Number of nX7 0..1 arrays with every element equal to 0, 3, 4, 5 or 7 king-move adjacent elements, with upper left element zero.
%C A298588 Column 7 of A298589.
%H A298588 R. H. Hardin, <a href="/A298588/b298588.txt">Table of n, a(n) for n = 1..210</a>
%e A298588 Some solutions for n=5
%e A298588 ..0..0..0..0..0..1..1. .0..0..1..1..1..1..1. .0..0..0..0..1..0..1
%e A298588 ..0..0..0..0..0..1..1. .0..0..1..1..0..1..1. .0..0..0..0..0..0..0
%e A298588 ..0..1..0..0..1..1..0. .0..0..1..1..1..1..1. .1..1..1..1..1..0..1
%e A298588 ..0..0..0..0..0..1..1. .1..1..0..0..1..0..0. .1..1..1..1..1..0..0
%e A298588 ..0..0..0..0..0..1..1. .1..1..0..0..0..0..0. .1..1..0..1..1..0..0
%Y A298588 Cf. A298589.
%K A298588 nonn
%O A298588 1,2
%A A298588 _R. H. Hardin_, Jan 22 2018
