%I A298298 #8 Apr 21 2021 03:53:06
%S A298298 10,12,14,16,18,20,22,24,27,31,34,38,41,45,48,52,55,59,62,66,69,73,76,
%T A298298 80,82,85,89,91,93,96,100,102,105,109,111,113,116,120,122,125,129,131,
%U A298298 133,136,140,142,145,149
%N A298298 Numbers k such that b(k+1) = b(k) + 2, where b = A298296.
%e A298298 b = A298296 = (3,4,5,6,7,8,9,10,11,12,14,15,17,...), so that b(k+1) = b(k) + 1 for k = 1..9 and b(11) = b(10) + 2.
%t A298298 mex[list_, start_] := (NestWhile[# + 1 &, start, MemberQ[list, #] &]);
%t A298298 a[0] = 1; a[1] = 2; b[0] = 3; b[1] = 4; b[2] = 5;
%t A298298 a[n_] := a[0]*b[n] + a[1]*b[n - 1]
%t A298298 Table[{a[n], b[n + 1] = mex[Flatten[Map[{a[#], b[#]} &, Range[0, n]]], b[n - 0]]}, {n, 2, 1000}];
%t A298298 u = Table[b[n], {n, 0, 150}]  (* A298296 *)
%t A298298 d = Differences[u]
%t A298298 Flatten[Position[d, 1]]  (* A298297 *)
%t A298298 Flatten[Position[d, 2]]  (* A298298 *)
%Y A298298 Cf. A298296, A297297 (complement).
%K A298298 nonn,easy
%O A298298 1,1
%A A298298 _Clark Kimberling_, Apr 12 2018
