%I A298228 #4 Jan 15 2018 08:31:16
%S A298228 13,112,100,2606,7038,110320,1166270,10448313,136604409,1503351175,
%T A298228 16286627637,194230966568,2198476953879,24700789917927,
%U A298228 286624459000212,3264613409193272,37095755700798148,426284736792747449
%N A298228 Number of nX6 0..1 arrays with every element equal to 0, 1, 3, 4 or 5 king-move adjacent elements, with upper left element zero.
%C A298228 Column 6 of A298230.
%H A298228 R. H. Hardin, <a href="/A298228/b298228.txt">Table of n, a(n) for n = 1..210</a>
%e A298228 Some solutions for n=6
%e A298228 ..0..0..1..1..0..0. .0..1..0..0..0..0. .0..1..0..0..0..1. .0..1..0..0..0..0
%e A298228 ..0..0..1..1..1..1. .1..1..1..1..0..0. .0..1..0..0..1..0. .1..0..0..1..0..0
%e A298228 ..1..1..0..1..0..0. .1..1..0..1..1..0. .1..1..1..0..1..1. .1..1..0..0..1..1
%e A298228 ..1..1..0..0..0..0. .0..0..1..1..0..1. .0..1..0..0..1..0. .1..1..0..0..1..1
%e A298228 ..0..1..0..1..1..1. .0..0..1..0..0..0. .1..1..0..1..1..1. .0..0..1..0..1..0
%e A298228 ..0..1..0..1..1..1. .1..0..0..1..0..0. .0..1..1..0..1..0. .0..0..0..0..0..1
%Y A298228 Cf. A298230.
%K A298228 nonn
%O A298228 1,1
%A A298228 _R. H. Hardin_, Jan 15 2018
