%I A298373 #14 Jun 13 2024 01:47:43
%S A298373 1,0,0,1,17,273,4779,93532,2047730,49854795,1339872113,39462731031,
%T A298373 1265248227869,43895994373580,1639148060192408,65568985769784897,
%U A298373 2797922570156143597,126880981472647625557,6094210606862471240855,309087628703330034215088,16508178701980033054460042
%N A298373 a(n) = n! * [x^n] exp(n*x - exp(x) + 1).
%H A298373 Alois P. Heinz, <a href="/A298373/b298373.txt">Table of n, a(n) for n = 0..386</a>
%H A298373 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A298373 a(n) = Sum_{k=0..n} binomial(n,k)*n^(n-k)*A000587(k).
%F A298373 a(n) ~ exp(1-exp(1)) * n^n. - _Vaclav Kotesovec_, Aug 04 2021
%p A298373 b:= proc(n, k) option remember; `if`(n=0, 1,
%p A298373       k*b(n-1, k)+ b(n-1, k-1))
%p A298373     end:
%p A298373 a:= n-> abs(b(n, -n)):
%p A298373 seq(a(n), n=0..20);  # _Alois P. Heinz_, Aug 04 2021
%t A298373 Table[n! SeriesCoefficient[Exp[n x - Exp[x] + 1], {x,0,n}], {n,0,20}]
%t A298373 Join[{1}, Table[Sum[Binomial[n, k] n^(n-k) BellB[k,-1] , {k,0,n}], {n,20}]]
%o A298373 (Magma)
%o A298373 R<x>:=PowerSeriesRing(Rationals(), 50);
%o A298373 A298373:= func< n | Coefficient(R!(Laplace( Exp(-Exp(x)+n*x+1) )), n) >;
%o A298373 [A298373(n): n in [0..30]]; // _G. C. Greubel_, Jun 12 2024
%o A298373 (SageMath)
%o A298373 [factorial(n)*( exp(-exp(x) +n*x+1) ).series(x, n+1).list()[n] for n in (0..30)] # _G. C. Greubel_, Jun 12 2024
%Y A298373 Cf. A000587, A074051, A134980, A193683, A193684, A196835, A290219.
%K A298373 nonn,changed
%O A298373 0,5
%A A298373 _Ilya Gutkovskiy_, Jan 18 2018
