%I A298025 #16 Feb 24 2026 16:35:21
%S A298025 1,5,15,29,47,71,99,131,169,211,257,309,365,425,491,561,635,715,799,
%T A298025 887,981,1079,1181,1289,1401,1517,1639,1765,1895,2031,2171,2315,2465,
%U A298025 2619,2777,2941,3109,3281,3459,3641,3827,4019,4215,4415,4621,4831,5045,5265,5489,5717
%N A298025 Partial sums of A298024.
%C A298025 Linear recurrence and g.f. confirmed by Shutov/Maleev link in A298024. - _Ray Chandler_, Aug 31 2023
%H A298025 Rémy Sigrist, <a href="/A298025/b298025.txt">Table of n, a(n) for n = 0..1000</a>
%H A298025 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1).
%F A298025 From _Colin Barker_, Jan 21 2018: (Start)
%F A298025 G.f.: (1 + 3*x + 6*x^2 + 3*x^3 + x^4) / ((1 - x)^3*(1 + x + x^2)).
%F A298025 a(n) = 2*a(n-1) - a(n-2) + a(n-3) - 2*a(n-4) + a(n-5) for n>4. (End)
%t A298025 LinearRecurrence[{2, -1, 1, -2, 1}, {1, 5, 15, 29, 47}, 50] (* _Paolo Xausa_, Feb 24 2026 *)
%Y A298025 Cf. A298024.
%K A298025 nonn,changed
%O A298025 0,2
%A A298025 _N. J. A. Sloane_, Jan 21 2018
%E A298025 More terms from _Rémy Sigrist_, Jan 21 2018
