%I A375505 #16 Sep 06 2024 15:58:37
%S A375505 1,2,6,25,136,923,7557,72767,807896,10180274,143741731,2250285510,
%T A375505 38715864581,726596076239,14780041925011,324070919795226,
%U A375505 7622475922806634,191515981769983447,5120787153821434468,145222986971201544125,4355043425181710241819,137728970544635824065325
%N A375505 Number of crystallized linear chord diagrams on n chords.
%C A375505 In a linear chord diagram a "bubble" is defined as a set of consecutive vertices such that no two adjacent vertices are joined by a chord, i.e., "short" chords are not allowed. A bubble is therefore bounded externally either by short chords, or by the ends of the diagram. In a crystallized diagram, all chords are either short, or "bridge" two distinct bubbles, i.e., they have one vertex in one bubble, and the other vertex in a separate bubble. a(n) is the total number of such diagrams built from n chords.
%H A375505 Donovan Young, <a href="https://arxiv.org/abs/2408.17232">Bubbles in Linear Chord Diagrams: Bridges and Crystallized Diagrams</a>, arXiv:2408.17232 [math.CO], 2024. See p. 18.
%e A375505 For n = 3, let the vertices of the linear chord diagram be A,B,C,D,E,F. There are two diagrams with a single short chord: (AF)(BE)(CD) and (AE)(BF)(CD). There are three diagrams with two short chords: (AB)(CF)(DE), (AD)(BC)(EF), and (AF)(BC)(DE). Finally, there is one diagram with all three chords short: (AB)(CD)(EF). In total, there is therefore a(3) = 6 crystallized diagrams.
%Y A375505 Row sums of triangle A375504.
%K A375505 nonn,new
%O A375505 1,2
%A A375505 _Donovan Young_, Aug 23 2024
