%I A375717 #7 Aug 25 2024 09:58:34
%S A375717 1,0,0,0,8,20,40,70,9072,80808,470640,2217930,91956920,1649007932,
%T A375717 18956858648,169921752910,4310715370080,111302746115920,
%U A375717 2053356893604192,29525879498171538,660295352236840680,19735183465373056100,504257138580203577800
%N A375717 Expansion of e.g.f. 1 / (1 - x^3 * (exp(x) - 1))^(1/3).
%F A375717 a(n) = n! * Sum_{k=0..floor(n/4)} (Product_{j=0..k-1} (6*j+2)) * Stirling2(n-3*k,k)/(6^k*(n-3k)!).
%o A375717 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(1/(1-x^3*(exp(x)-1))^(1/3)))
%o A375717 (PARI) a(n) = n!*sum(k=0, n\4, prod(j=0, k-1, 6*j+2)*stirling(n-3*k, k, 2)/(6^k*(n-3*k)!));
%Y A375717 Cf. A358014, A375716, A375718.
%K A375717 nonn,new
%O A375717 0,5
%A A375717 _Seiichi Manyama_, Aug 25 2024
