%I A375203 #14 Oct 16 2024 12:04:43
%S A375203 0,3,12,43,48,142,172,192,427,568,688,768,1708,2272,2752,3072,6832,
%T A375203 9088,11008,12288,27328,36352,44032,49152,109312,145408,176128,196608,
%U A375203 437248,581632,704512,786432,1748992,2326528,2818048,3145728,6995968,9306112,11272192
%N A375203 Positions of records in A375202.
%C A375203 Numbers k such that the A375202(k) > A375202(j) for all j < k.
%H A375203 Mathematics StackExchange, <a href="https://math.stackexchange.com/questions/4985056/large-smallest-square-in-a-sum-of-three-squares#4985056">Large smallest square in a sum of three squares?</a>
%F A375203 A375202(a(n)) = A375204(n).
%e A375203 a(3) = 12 is a term because A375202(12) = 2 and A375202(j) <= 1 for j < 12.
%p A375203 f:= proc(n) local q,x,y,z;
%p A375203   if n/4^padic:-ordp(n,4) mod 8 = 7 then return -1 fi;
%p A375203   for x from 0 while 3*x^2 <= n do
%p A375203     if [isolve(y^2 + z^2 = n - x^2)] <> [] then return x fi
%p A375203   od;
%p A375203 end proc:
%p A375203 R:= NULL:count:= 0: m:= -1;
%p A375203 for i from 0 while count < 39 do
%p A375203   v:= f(i);
%p A375203   if v > m then
%p A375203     R:= R,i; m:= v; count:=count+1
%p A375203   fi
%p A375203 od:
%p A375203 R;
%o A375203 (Python)
%o A375203 from itertools import count, islice
%o A375203 from math import isqrt
%o A375203 from sympy import factorint
%o A375203 def A375203_gen(): # generator of terms
%o A375203     c = -1
%o A375203     for n in count(0):
%o A375203         v = (~n & n-1).bit_length()
%o A375203         if v&1 or n>>v&7!=7:
%o A375203             a = next(x for x in range(isqrt(n//3)+1) if not any(e&1 and p&3==3 for p, e in factorint(n-x**2).items()))
%o A375203             if a>c:
%o A375203                 yield n
%o A375203                 c = a
%o A375203 A375203_list = list(islice(A375203_gen(),20)) # _Chai Wah Wu_, Oct 16 2024
%Y A375203 Cf. A375202, A375204.
%K A375203 nonn,new
%O A375203 1,2
%A A375203 _Robert Israel_, Oct 15 2024
%E A375203 a(35)-a(39) from _Chai Wah Wu_, Oct 16 2024
