%I A375482 #6 Aug 20 2024 13:20:00
%S A375482 0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,
%T A375482 1,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,2,1,1,2,2,1,0,0,2,1,1,1,2,0,0,
%U A375482 1,0,1,1,0,0,0,0,0,2,2,0,0,0,0,0,2,1,1
%N A375482 a(n) is the number of points (k, prime(k)) at integer distance from the point (n, prime(n)) for k < n (where prime(k) denotes the k-th prime number).
%H A375482 Rémy Sigrist, <a href="/A375482/a375482.png">Scatterplot of (n, k) such that k < n <= 100000 and the points (k, prime(k)) and (n, prime(n)) are at integer distance</a>
%e A375482 The first terms, alongside the corresponding k's, are:
%e A375482   n   a(n)  k's
%e A375482   --  ----  ----
%e A375482    1     0  None
%e A375482    2     0  None
%e A375482    3     0  None
%e A375482    4     0  None
%e A375482    5     0  None
%e A375482    6     0  None
%e A375482    7     0  None
%e A375482    8     0  None
%e A375482    9     0  None
%e A375482   10     1     3
%e A375482   11     1     4
%e A375482   12     0  None
%o A375482 (PARI) { for (n = 1, #pp = primes(87), print1 (sum(k = 1, n-1, issquare((pp[n] - pp[k])^2 + (n - k)^2))", ");); }
%Y A375482 Cf. A163001.
%K A375482 nonn
%O A375482 1,38
%A A375482 _Rémy Sigrist_, Aug 17 2024
