%I A375666 #21 Aug 31 2024 03:08:36
%S A375666 1,60,3600,86400,604800,2629800,31557600,315576000,3155760000,
%T A375666 31557600000,31557600000000000
%N A375666 Number of seconds in time units: second, minute, hour, day, week, month, year, decade, century, millennium, eon (in Julian years).
%C A375666 The last six numbers are based on the average Julian calendar year of 365.25 days, which appears frequently in astronomical publications, where it is usually called simply "Julian years".
%H A375666 UnitJuggler, <a href="https://www.unitjuggler.com/convert-time-from-jyr-avg-to-ms.html">Convert julian years (average) to milliseconds</a>
%Y A375666 Cf. A053401 (with Gregorian years of 365.2425 days).
%Y A375666 Cf. A213612, A213613, A213614 (uses a(7)).
%K A375666 easy,fini,nonn,full
%O A375666 1,2
%A A375666 _Robert B Fowler_, Aug 23 2024
