%I A375247 #9 Aug 09 2024 15:15:56
%S A375247 0,1,1,1,1,1,1,1,-1,3,0,8,4,-5,10,1,-11,-13,-40,-19,-99,33,-63,91,88,
%T A375247 148,-4,-805,185,613,-159,-3530,-2419,-5593,-4263,6633,-553,-3187,
%U A375247 -5923,-40742
%N A375247 Fluctuations of the number of biquadrate integers not exceeding 10^n.
%C A375247 The asymptotic density of biquadrate integers is 90/Pi^4 = 1/zeta(4) = 0.92393840292159... The number of biquadrate integers not exceeding N is approximately N/zeta(4). a(n) gives the difference between this number (A375246) and the linear estimate N/zeta(4) rounded to the nearest integer when N is a power of 10.
%F A375247 a(n) = A375246(10^n)-round(10^n/zeta(4)).
%Y A375247 Cf. A060431, A013662, A046100, A215267, A307430, A375245, A375246.
%K A375247 sign,more,new
%O A375247 0,10
%A A375247 _Chai Wah Wu_, Aug 08 2024
