%I A375402 #12 Aug 20 2024 05:24:01
%S A375402 1,2,3,5,6,7,10,11,12,13,14,15,17,19,20,21,22,23,26,28,29,30,31,33,34,
%T A375402 35,37,38,39,41,42,43,44,45,46,47,51,52,53,55,57,58,59,60,61,62,63,65,
%U A375402 66,67,68,69,70,71,73,74,76,77,78,79,82,83,84,85,86,87,89
%N A375402 Numbers whose maximal anti-runs of weakly increasing prime factors (with multiplicity) have distinct maxima.
%C A375402 First differs from A349810 in lacking 150.
%C A375402 An anti-run is a sequence with no adjacent equal terms. The maxima of maximal anti-runs in a sequence are obtained by splitting it into maximal anti-run subsequences and taking the greatest term of each.
%C A375402 The partitions with these Heinz numbers are those with (1) no part appearing more than twice and (2) the greatest part appearing only once.
%C A375402 Note the prime factors can alternatively be written in weakly decreasing order.
%C A375402 How is does the sequence relate to A317092? - _R. J. Mathar_, Aug 20 2024
%e A375402 The maximal anti-runs of prime factors of 150 are ((2,3,5),(5)), with maxima (5,5), so 150 is not in the sequence.
%e A375402 The maximal anti-runs of prime factors of 180 are ((2),(2,3),(3,5)), with maxima (2,3,5), so 180 is in the sequence.
%e A375402 The maximal anti-runs of prime factors of 300 are ((2),(2,3,5),(5)), with maxima (2,5,5), so 300 is not in the sequence.
%t A375402 Select[Range[150],UnsameQ@@Max /@ Split[Flatten[ConstantArray@@@FactorInteger[#]],UnsameQ]&]
%Y A375402 For identical instead of distinct we have A065200, complement A065201.
%Y A375402 A version for compositions (instead of partitions) is A374767.
%Y A375402 Partitions of this type are counted by A375133.
%Y A375402 For minima instead of maxima we have A375398, counted by A375134.
%Y A375402 The complement for minima is A375399, counted by A375404.
%Y A375402 The complement is A375403, counted by A375401.
%Y A375402 A000041 counts integer partitions, strict A000009.
%Y A375402 A003242 counts anti-run compositions, ranks A333489.
%Y A375402 A number's prime factors (A027746, reverse A238689) have sum A001414, min A020639, max A006530.
%Y A375402 A number's prime indices (A112798, reverse A296150) have sum A056239, min A055396, max A061395.
%Y A375402 Both have length A001222, distinct A001221.
%Y A375402 Cf. A046660, A066328, A358830, A374632, A374706, A374768, A375128, A375136, A375396, A375400.
%K A375402 nonn,changed
%O A375402 1,2
%A A375402 _Gus Wiseman_, Aug 14 2024
