%I A375342 #7 Aug 12 2024 13:09:53
%S A375342 2,3,2,2,4,2,2,3,2,3,2,5,2,3,2,2,4,2,2,2,3,3,2,2,6,2,2,2,4,4,2,3,2,2,
%T A375342 5,2,2,2,3,4,2,2,3,2,2,3,2,7,2,3,3,2,2,2,2,3,2,2,5,4,2,3,2,2,2,2,4,2,
%U A375342 3,2,3,6,2,2,2,2,4,2,3,2,5,2,2,3,2,2,4,2,5,2,2,3,3,2,8,2,2,3,2,3,4,2,2,2,3
%N A375342 The maximum exponent in the prime factorization of the numbers whose powerful part is a power of a squarefree number that is larger than 1.
%H A375342 Amiram Eldar, <a href="/A375342/b375342.txt">Table of n, a(n) for n = 1..10000</a>
%F A375342 a(n) = A051903(A375142(n)).
%F A375342 a(n) = 2 if and only if A375142(n) is in A067259.
%F A375342 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = Sum_{k>=2} k*d(k) / Sum_{k>=2} d(k) = 2.70113273169250927084..., where d(k) = (f(k)-1)/zeta(2) is the asymptotic density of terms m of A375142 with A051903(m) = k, f(k) = zeta(k) * Product_{p prime} (1 + Sum_{i=k+1..2*k-1} (-1)^i/p^i), if k is even, and f(k) = (zeta(2*k)/zeta(k)) * Product_{p prime} (1 + 2/p^k + Sum_{i=k+1..2*k-1} (-1)^(i+1)/p^i) if k is odd > 1.
%t A375342 s[n_] := Module[{e = Select[FactorInteger[n][[;; , 2]], # > 1 &]}, If[Length[e] > 0 && SameQ @@ e, e[[1]], Nothing]]; Array[s, 300]
%o A375342 (PARI) lista(kmax) = {my(e); for(k = 1, kmax, e = select(x -> x > 1, factor(k)[,2]); if(#e > 0 && vecmin(e) == vecmax(e), print1(e[1], ", ")));}
%Y A375342 Cf. A051903, A057521, A067259, A375142, A375341.
%K A375342 nonn,easy
%O A375342 1,1
%A A375342 _Amiram Eldar_, Aug 12 2024
