%I A375320 #7 Aug 12 2024 09:34:47
%S A375320 1,1,0,1,5,10,11,14,37,85,139,204,371,768,1432,2398,4117,7685,14422,
%T A375320 25744,45037,80888,148408,269402,480873,859580,1554254,2817518,
%U A375320 5074004,9103828,16384908,29588793,53381548,96068570,172864927,311535484,561770980,1012168575
%N A375320 Expansion of (1 + x)/(1 - x^3*(1 + x)^4).
%H A375320 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1,4,6,4,1).
%F A375320 a(n) = a(n-3) + 4*a(n-4) + 6*a(n-5) + 4*a(n-6) + a(n-7).
%F A375320 a(n) = Sum_{k=0..floor(n/3)} binomial(4*k+1,n-3*k).
%F A375320 a(n) = A375318(n) + A375318(n-1).
%o A375320 (PARI) my(N=40, x='x+O('x^N)); Vec((1+x)/(1-x^3*(1+x)^4))
%o A375320 (PARI) a(n) = sum(k=0, n\3, binomial(4*k+1, n-3*k));
%Y A375320 Cf. A375316, A375318.
%K A375320 nonn,new
%O A375320 0,5
%A A375320 _Seiichi Manyama_, Aug 12 2024
