%I A375702 #15 Jan 31 2026 16:50:10
%S A375702 2,3,6,8,1,4,3,12,14,16,18,20,3,2,15,24,26,19,8,17,12,32,34,18,17,38,
%T A375702 40,42,27,16,46,48,50,52,54,56,58,60,38,23,64,66,68,70,34,37,74,76,78,
%U A375702 80,46,35,84,86,88,22,67,70,9,11,94,96,98,100,102,39,64
%N A375702 Length of the n-th maximal run of adjacent (increasing by one at a time) non-perfect-powers.
%C A375702 Non-perfect-powers A007916 are numbers with no proper integer roots.
%H A375702 Michael De Vlieger, <a href="/A375702/b375702.txt">Table of n, a(n) for n = 1..10000</a>
%F A375702 For n > 2 we have a(n) = A053289(n+1) - 1.
%e A375702 The list of all non-perfect-powers, split into runs, begins:
%e A375702    2   3
%e A375702    5   6   7
%e A375702   10  11  12  13  14  15
%e A375702   17  18  19  20  21  22  23  24
%e A375702   26
%e A375702   28  29  30  31
%e A375702   33  34  35
%e A375702   37  38  39  40  41  42  43  44  45  46  47  48
%e A375702 Row n has length a(n), first A375703, last A375704, sum A375705.
%t A375702 radQ[n_]:=n>1&&GCD@@Last/@FactorInteger[n]==1;
%t A375702 Length/@Split[Select[Range[100],radQ],#1+1==#2&]//Most
%t A375702 (* Second program: *)
%t A375702 -1 + DeleteCases[Differences@ Join[{1}, Union@ Flatten[Table[k^m, {m, 2, Log2[#]}, {k, 2, Surd[#, m]}] ] ] &[4000], 1] (* _Michael De Vlieger_, Jan 31 2026 *)
%Y A375702 For nonsquarefree numbers we have A053797, anti-runs A373409.
%Y A375702 For squarefree numbers we have A120992, anti-runs A373127.
%Y A375702 For nonprime numbers we have A176246, anti-runs A373403.
%Y A375702 For prime-powers we have A373675, anti-runs A373576.
%Y A375702 For non-prime-powers we have A373678, anti-runs A373679.
%Y A375702 The anti-run version is A375736, sum A375737.
%Y A375702 For runs of non-perfect-powers (A007916):
%Y A375702 - length: this sequence.
%Y A375702 - first: A375703
%Y A375702 - last: A375704
%Y A375702 - sum: A375705
%Y A375702 A001597 lists perfect-powers, differences A053289.
%Y A375702 A007916 lists non-perfect-powers, differences A375706.
%Y A375702 A046933 counts composite numbers between primes.
%Y A375702 Cf. A007674, A045542, A061399, A216765, A251092, A375708, A375714.
%K A375702 nonn,easy
%O A375702 1,1
%A A375702 _Gus Wiseman_, Aug 27 2024
