%I A375005 #5 Jul 28 2024 10:07:22
%S A375005 2,6,15,10,12,21,14,18,33,22,20,35,28,24,39,26,30,105,56,34,51,36,38,
%T A375005 57,42,70,45,48,40,55,44,46,69,54,50,65,52,58,87,60,110,77,63,66,154,
%U A375005 91,78,84,119,68,62,93,72,74,111,75,80,76,95,85,102,90,115,92
%N A375005 Lexicographically earliest infinite sequence of distinct positive integers such that two consecutive terms always have some common prime factor and for any prime number p, any run of consecutive multiples of p has length exactly 2.
%C A375005 This sequence combines features of A064413 and A280864.
%C A375005 The leading term a(1) = 2 is the only prime power in the sequence.
%C A375005 Will every term of A024619 appear?
%H A375005 Rémy Sigrist, <a href="/A375005/a375005.gp.txt">PARI program</a>
%e A375005 The first terms, alongside their prime factors, are:
%e A375005   n   a(n)  prime factors
%e A375005   --  ----  -------------
%e A375005    1     2  2
%e A375005    2     6  2 3
%e A375005    3    15    3 5
%e A375005    4    10  2   5
%e A375005    5    12  2 3
%e A375005    6    21    3   7
%e A375005    7    14  2     7
%e A375005    8    18  2 3
%e A375005    9    33    3     11
%e A375005   10    22  2       11
%e A375005   11    20  2   5
%e A375005   12    35      5 7
%e A375005   13    28  2     7
%e A375005   14    24  2 3
%e A375005   15    39    3        13
%e A375005   16    26  2          13
%o A375005 (PARI) \\ See Links section.
%Y A375005 Cf. A024619, A064413, A280864.
%K A375005 nonn
%O A375005 1,1
%A A375005 _Rémy Sigrist_, Jul 27 2024
