%I A375511 #6 Aug 18 2024 20:11:40
%S A375511 2,3,1,4,1,6,8,3,11,12,12,1,12,1,12,14,13,17,11,12,24,7,18,35,19,24,8,
%T A375511 24,18,29,8,36,1,24,17,30,12,4,3,48,4,36,11,48,23,24,1,30,12,13,12,36,
%U A375511 42,24,14,16,36,14,8,32,36,7,60,42,60,60,3,4,36,46,4,12,32,4,60,16,18,44,36,16
%N A375511 a(n) is the common difference in the longest arithmetic progression of semiprimes ending in the n-th semiprime.  If there is more than one such arithmetic progression, the smallest difference is chosen.
%C A375511 a(n) is the smallest common difference in an arithmetic progression of A373887(n) semiprimes ending in A001358(n).
%H A375511 Robert Israel, <a href="/A375511/b375511.txt">Table of n, a(n) for n = 2..10000</a>
%e A375511 The 5th semiprime is 14, A383887(5) = 3, and there are two arithmetic progressions of semiprimes of length 3 ending in 14, namely 6, 10, 14 with common difference 4 and 4, 9, 14 with common difference 5.  Therefore a(5) = min(4, 5) = 4.
%p A375511 S:= select(t -> numtheory:-bigomega(t)=2, [$1..10^5]):
%p A375511 f:= proc(n) local s, i, m, d, j, dm;
%p A375511   m:= 1;
%p A375511   s:= S[n];
%p A375511   for i from n-1 to 1 by -1 do
%p A375511     d:= s - S[i];
%p A375511     if s - m*d < 4 then return dm fi;
%p A375511     for j from 2 while ListTools:-BinarySearch(S, s-j*d) <> 0 do od;
%p A375511     if j > m then m:= j; dm:= d fi;
%p A375511   od;
%p A375511 dm;
%p A375511 end proc:
%p A375511 map(f, [$2..200]);
%Y A375511 Cf. A001358, A383887, A375386.
%K A375511 nonn
%O A375511 2,1
%A A375511 _Robert Israel_, Aug 18 2024
