%I A375101 #15 Nov 13 2025 13:43:13
%S A375101 1,11,112,1124,11248,112487,1124875,11248751,112487512,1124875124,
%T A375101 11248751248,112487512487,1124875124875,11248751248751,
%U A375101 112487512487512,1124875124875124,11248751248751248,112487512487512487,1124875124875124875,11248751248751248751,112487512487512487512
%N A375101 a(0) = 1; a(n+1) = 10*a(n) + A010888(a(n)), where A010888 = digital root.
%C A375101 The digital roots of the terms are (1, 2, 4, 8, 7, 5) with cyclic repetitions.
%C A375101 Initial values 2, 4, 5, 7 or 8 yield the same repeating pattern; for initial values 3 or 6 the repeating pattern is (3, 6), and for a(0) = 9 it is 9.
%H A375101 Andrew Howroyd, <a href="/A375101/b375101.txt">Table of n, a(n) for n = 0..200</a>
%H A375101 Eric Angelini, <a href="https://cinquantesignes.blogspot.com/2024/07/fun-with-roots.html">Fun with roots</a>, personal blog CinquanteSignes.blogspot.com (and post to the SeqFan list), Jul 28 2024.
%H A375101 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10,-1,11,-10).
%F A375101 a(6*n) = a(6*n-6)*10^6 + 124875.
%F A375101 G.f.: (1 + x^2 + 3*x^3 + 4*x^4)/((1 - x)*(1 + x)*(1 - 10*x)*(1 - x + x^2)). - _Andrew Howroyd_, Nov 13 2025
%e A375101 The digital root of a(0) = 1 is 1, thus a(1) = 11.
%e A375101 Then, the digital root of a(1) = 11 is 2, thus a(2) = 112, etc.
%o A375101 (PARI) A375101_upto(N, a=1)=vector(N, i, a+=if(i>1, 9*a+(a-1)%9+1))
%Y A375101 Cf. A010888.
%K A375101 nonn,base,easy,changed
%O A375101 0,2
%A A375101 _M. F. Hasler_, Jul 30 2024
