%I A344368 #5 May 16 2021 12:25:27
%S A344368 1,2,3,8,5,12,7,24,18,20,11,48,13,28,30,80,17,72,19,80,42,44,23,168,
%T A344368 50,52,81,112,29,150,31,224,66,68,70,324,37,76,78,280,41,210,43,176,
%U A344368 180,92,47,576,98,200,102,208,53,378,110,392,114,116,59,660
%N A344368 Dirichlet g.f.: Product_{k>=2} 1 / (1 - k^(1-s)).
%F A344368 a(n) = n * A001055(n).
%F A344368 a(1) = 1; a(n) = -Sum_{d|n, d < n} A224892(n/d) * a(d).
%t A344368 T[_, 1] = T[1, _] = 1; T[n_, m_] := T[n, m] = DivisorSum[n, Boole[1 < # <= m] T[n/#, #] &]; A001055[n_] := T[n, n]; Table[n A001055[n], {n, 60}]
%Y A344368 Cf. A001055, A006906, A050367, A050369, A224892, A344369, A344370.
%K A344368 nonn
%O A344368 1,2
%A A344368 _Ilya Gutkovskiy_, May 16 2021
