%I A344846 #6 May 29 2021 20:32:41
%S A344846 0,5,12,23,44,80,136,195,225,329,320,694,791,808,899,953,1378,2485,
%T A344846 1905,2152,2898,3364,2577,4913,4061,5589,4638,6978,5432,10814,5305,
%U A344846 10157,9135,10507,10976,15342,5149,14352,16891,17827,11327,26086,14738,19337,23838,30784,16701
%N A344846 Sum of the prime numbers appearing along the border of an n X n square array whose elements are the numbers from 1..n^2, listed in increasing order by rows.
%F A344846 a(n) = Sum_{k=1..n} ((n^2-k+1) * c(n^2-k+1) + k * c(k)) + Sum_{k=1..n-2} ((n*k+1) * c(n*k+1)), where c(n) is the prime characteristic.
%e A344846                                                       [1   2  3  4  5]
%e A344846                                       [1   2  3  4]   [6   7  8  9 10]
%e A344846                             [1 2 3]   [5   6  7  8]   [11 12 13 14 15]
%e A344846                    [1 2]    [4 5 6]   [9  10 11 12]   [16 17 18 19 20]
%e A344846            [1]     [3 4]    [7 8 9]   [13 14 15 16]   [21 22 23 24 25]
%e A344846 ------------------------------------------------------------------------
%e A344846   n         1        2         3            4                 5
%e A344846 ------------------------------------------------------------------------
%e A344846   a(n)      0        5         12          23                44
%e A344846 ------------------------------------------------------------------------
%t A344846 Table[Sum[(n^2 - k + 1) (PrimePi[n^2 - k + 1] - PrimePi[n^2 - k]) + k (PrimePi[k] - PrimePi[k - 1]), {k, n}] + Sum[(n*j + 1) (PrimePi[n*j + 1] - PrimePi[n*j]), {j, n - 2}], {n, 60}]
%Y A344846 Cf. A010051, A344316.
%K A344846 nonn
%O A344846 1,2
%A A344846 _Wesley Ivan Hurt_, May 29 2021
