%I A344654 #11 Jun 22 2021 11:48:45
%S A344654 0,0,0,1,1,2,4,5,7,11,16,20,28,37,50,65,84,106,140,175,222,277,350,
%T A344654 432,539,663,819,999,1225,1489,1816,2192,2653
%N A344654 Number of integer partitions of n of which every permutation has a consecutive monotone triple, i.e., a triple (..., x, y, z, ...) such that either x <= y <= z or x >= y >= z.
%C A344654 Such a permutation is characterized by being neither a twin (x,x) nor wiggly (A025047, A345192). A sequence is wiggly if it is alternately strictly increasing and strictly decreasing, starting with either. For example, the partition (3,3,2,2,2,2,1) has no wiggly permutations, even though it has the anti-run permutations (2,3,2,3,2,1,2), (2,3,2,1,2,3,2), and (2,1,2,3,2,3,2).
%e A344654 The a(3) = 1 through a(9) = 11 partitions:
%e A344654   (111)  (1111)  (2111)   (222)     (2221)     (2222)      (333)
%e A344654                  (11111)  (3111)    (4111)     (5111)      (3222)
%e A344654                           (21111)   (31111)    (41111)     (6111)
%e A344654                           (111111)  (211111)   (221111)    (22221)
%e A344654                                     (1111111)  (311111)    (51111)
%e A344654                                                (2111111)   (321111)
%e A344654                                                (11111111)  (411111)
%e A344654                                                            (2211111)
%e A344654                                                            (3111111)
%e A344654                                                            (21111111)
%e A344654                                                            (111111111)
%t A344654 Table[Length[Select[IntegerPartitions[n],Select[Permutations[#],!MatchQ[#,{___,x_,y_,z_,___}/;x<=y<=z||x>=y>=z]&]=={}&]],{n,15}]
%Y A344654 The Heinz numbers of these partitions are A344653, complement A344742.
%Y A344654 The complement is counted by A344740.
%Y A344654 The normal case starts 0, 0, 0, then becomes A345162, complement A345163.
%Y A344654 Allowing twins (x,x) gives A345165, ranked by A345171.
%Y A344654 A001250 counts wiggly permutations.
%Y A344654 A003242 counts anti-run compositions.
%Y A344654 A025047 counts wiggly compositions (ascend: A025048, descend: A025049).
%Y A344654 A325534 counts separable partitions, ranked by A335433.
%Y A344654 A325535 counts inseparable partitions, ranked by A335448.
%Y A344654 A344604 counts wiggly compositions with twins.
%Y A344654 A344605 counts wiggly patterns with twins.
%Y A344654 A344606 counts wiggly permutations of prime indices with twins.
%Y A344654 A344614 counts compositions with no consecutive strictly monotone triple.
%Y A344654 A345164 counts wiggly permutations of prime indices.
%Y A344654 A345170 counts partitions with a wiggly permutation, ranked by A345172.
%Y A344654 A345192 counts non-wiggly compositions.
%Y A344654 Cf. A000041, A000070, A102726, A103919, A333489, A335126, A344607, A344615, A345166, A345168, A345169.
%K A344654 nonn,more
%O A344654 0,6
%A A344654 _Gus Wiseman_, Jun 12 2021
%E A344654 a(26)-a(32) from _Robert Price_, Jun 22 2021
