%I A344483 #5 May 21 2021 11:10:30
%S A344483 1,3,7,11,21,24,43,47,67,78,111,100,157,164,189,207,273,255,343,322,
%T A344483 389,432,507,444,581,614,661,672,813,732,931,895,1005,1074,1133,1063,
%U A344483 1333,1352,1421,1370,1641,1524,1807,1756,1833,2004,2163,1948,2311,2293,2469,2490
%N A344483 a(n) = n^2 + sigma(n) - n*d(n).
%C A344483 For all 1 <= k <= n, if k|n then add k to a running total, otherwise add n. (For example, a(9) = 1 + 9 + 3 + 9 + 9 + 9 + 9 + 9 + 9 = 67, where each divisor of 9 appears in fixed order from 1..9 and 9's appear everywhere else.)
%C A344483 If p is prime, a(p) = p^2 + sigma(p) - p*d(p) = p^2 - p + 1.
%F A344483 a(n) = n * Sum_{k=1..n} 1 / k^c(n/k), where c(n) = 1 - ceiling(n) + floor(n).
%e A344483 a(6) = 6^2 + sigma(6) - 6*d(6) = 36 + 12 - 24 = 24.
%t A344483 Table[n^2 + DivisorSigma[1, n] - n*DivisorSigma[0, n], {n, 100}]
%Y A344483 Cf. A000005 (tau), A000203 (sigma).
%K A344483 nonn
%O A344483 1,2
%A A344483 _Wesley Ivan Hurt_, May 20 2021
