%I A344035 #12 Sep 15 2024 13:51:57
%S A344035 1252,1376,1461,1522,1548,1585,1590,1646,1702,1709,1737,1739,1772,
%T A344035 1798,1802,1810,1864,1889,1954,1987,2006,2033,2081,2096,2152,2160,
%U A344035 2225,2241,2251,2276,2313,2322,2339,2341,2367,2374,2377,2416,2423,2456,2458,2465,2467,2512,2521,2528,2530,2537,2540,2549,2556,2582
%N A344035 Numbers that are the sum of five positive cubes in exactly four ways.
%C A344035 Differs from A344034 at term 13 because 1765 = 1^3 + 1^3 + 2^3 + 3^3 + 12^3 = 1^3 + 1^3 + 6^3 + 6^3 + 11^3 = 1^3 + 2^3 + 3^3 + 9^3 + 10^3 = 3^3 + 4^3 + 6^3 + 9^3 + 9^3 = 4^3 + 4^3 + 5^3 + 8^3 + 10^3
%H A344035 David Consiglio, Jr., <a href="/A344035/b344035.txt">Table of n, a(n) for n = 1..20000</a>
%e A344035 1461 is a member of this sequence because 1461 = 1^3 + 1^3 + 1^3 + 9^3 + 9^3 = 1^3 + 1^3 + 4^3 + 4^3 + 11^3 = 3^3 + 3^3 + 4^3 + 7^3 + 10^3 = 6^3 + 6^3 + 7^3 + 7^3 + 7^3
%t A344035 s5pcQ[n_]:=Length[Select[PowersRepresentations[n,5,3],FreeQ[#,0]&]]==4; Select[Range[ 3000],s5pcQ] (* _Harvey P. Dale_, Sep 15 2024 *)
%o A344035 (Python)
%o A344035 from itertools import combinations_with_replacement as cwr
%o A344035 from collections import defaultdict
%o A344035 keep = defaultdict(lambda: 0)
%o A344035 power_terms = [x**3 for x in range(1,50)]
%o A344035 for pos in cwr(power_terms,5):
%o A344035     tot = sum(pos)
%o A344035     keep[tot] += 1
%o A344035 rets = sorted([k for k,v in keep.items() if v == 4])
%o A344035 for x in range(len(rets)):
%o A344035     print(rets[x])
%Y A344035 Cf. A294738, A343705, A343972, A343988, A344034, A344355, A345766.
%K A344035 nonn
%O A344035 1,1
%A A344035 _David Consiglio, Jr._, May 07 2021
