%I A344092 #12 Sep 22 2023 09:05:21
%S A344092 1,2,3,2,1,4,3,1,5,4,1,3,2,6,5,1,4,2,3,2,1,7,6,1,5,2,4,3,4,2,1,8,7,1,
%T A344092 6,2,5,3,5,2,1,4,3,1,9,8,1,7,2,6,3,5,4,6,2,1,5,3,1,4,3,2,10,9,1,8,2,7,
%U A344092 3,6,4,7,2,1,6,3,1,5,4,1,5,3,2,4,3,2,1
%N A344092 Flattened tetrangle of strict integer partitions, sorted first by sum, then by length, and finally reverse-lexicographically.
%C A344092 First differs from A118457 at a(53) = 4, A118457(53) = 2.
%C A344092 The zeroth row contains only the empty partition.
%C A344092 A tetrangle is a sequence of finite triangles.
%H A344092 Wikiversity, <a href="https://en.wikiversity.org/wiki/Lexicographic_and_colexicographic_order">Lexicographic and colexicographic order</a>
%e A344092 Tetrangle begins:
%e A344092    0: ()
%e A344092    1: (1)
%e A344092    2: (2)
%e A344092    3: (3)(21)
%e A344092    4: (4)(31)
%e A344092    5: (5)(41)(32)
%e A344092    6: (6)(51)(42)(321)
%e A344092    7: (7)(61)(52)(43)(421)
%e A344092    8: (8)(71)(62)(53)(521)(431)
%e A344092    9: (9)(81)(72)(63)(54)(621)(531)(432)
%t A344092 revlensort[f_,c_]:=If[Length[f]!=Length[c],Length[f]<Length[c],OrderedQ[{c,f}]];
%t A344092 Table[Sort[Select[IntegerPartitions[n],UnsameQ@@#&],revlensort],{n,0,10}]
%Y A344092 Same as A026793 with rows reversed.
%Y A344092 Ignoring length gives A118457.
%Y A344092 The non-strict version is A334439 (reversed: A036036/A334302).
%Y A344092 The version for lex instead of revlex is A344090.
%Y A344092 A026791 reads off lexicographically ordered reversed partitions.
%Y A344092 A080577 reads off reverse-lexicographically ordered partitions.
%Y A344092 A112798 reads off reversed partitions by Heinz number.
%Y A344092 A193073 reads off lexicographically ordered partitions.
%Y A344092 A296150 reads off partitions by Heinz number.
%Y A344092 Cf. A036037, A036043, A103921, A124734, A185974, A211992, A296774, A334301, A334433, A334435, A334438, A334441.
%K A344092 nonn,tabf
%O A344092 0,2
%A A344092 _Gus Wiseman_, May 14 2021
