%I A344941 #7 Jul 31 2021 22:03:03
%S A344941 151300,225890,236194,243235,246674,250834,286114,288579,300835,
%T A344941 302130,302210,303235,309059,317795,320195,334819,334899,335443,
%U A344941 336210,338914,346835,356899,363379,366995,373234,375619,389875,391154,392259,393314,394354,412339
%N A344941 Numbers that are the sum of five fourth powers in exactly six ways.
%C A344941 Differs from A344940 at term 2 because 197779 = 1^4 + 5^4 + 6^4 + 16^4 + 19^4  = 1^4 + 7^4 + 11^4 + 12^4 + 20^4  = 1^4 + 10^4 + 12^4 + 17^4 + 17^4  = 2^4 + 4^4 + 5^4 + 7^4 + 21^4  = 3^4 + 5^4 + 6^4 + 6^4 + 21^4  = 4^4 + 7^4 + 9^4 + 13^4 + 20^4  = 11^4 + 13^4 + 14^4 + 15^4 + 16^4.
%H A344941 David Consiglio, Jr., <a href="/A344941/b344941.txt">Table of n, a(n) for n = 1..10000</a>
%e A344941 151300 is a term because 151300 = 3^4 + 3^4 + 3^4 + 12^4 + 19^4  = 3^4 + 11^4 + 11^4 + 14^4 + 17^4  = 3^4 + 13^4 + 13^4 + 13^4 + 16^4  = 6^4 + 9^4 + 9^4 + 9^4 + 19^4  = 7^4 + 11^4 + 11^4 + 11^4 + 18^4  = 8^4 + 9^4 + 13^4 + 13^4 + 17^4.
%o A344941 (Python)
%o A344941 from itertools import combinations_with_replacement as cwr
%o A344941 from collections import defaultdict
%o A344941 keep = defaultdict(lambda: 0)
%o A344941 power_terms = [x**4 for x in range(1, 1000)]
%o A344941 for pos in cwr(power_terms, 5):
%o A344941     tot = sum(pos)
%o A344941     keep[tot] += 1
%o A344941 rets = sorted([k for k, v in keep.items() if v == 6])
%o A344941 for x in range(len(rets)):
%o A344941     print(rets[x])
%Y A344941 Cf. A344359, A344921, A344940, A344943, A345175, A345818.
%K A344941 nonn
%O A344941 1,1
%A A344941 _David Consiglio, Jr._, Jun 03 2021
