%I A344889 #7 Jun 02 2021 22:23:25
%S A344889 2,15,7,2431,437,1363783,107113,1249792339,56606581,1741209542339,
%T A344889 8811899415119,1107997261359193637,113411646442333,
%U A344889 5544791201146623008917,785518504414223,88816991126218293876923,140194949408966090156937953,517859057576547860552412883,6474009927400912083137
%N A344889 Divide the positive integers into subsets of lengths given by successive primes. a(n) is the product of primes contained in the n-th subset.
%e A344889 a(1) = 2 because the first subset is [1,2] (length = 2) and the product of primes contained in it is 2.
%e A344889 a(2) = 15 because the second subset is [3,4,5] (length = 3) and the product of primes contained in it is 3 * 5 = 15.
%e A344889 a(3) = 7 because the third subset is [6,7,8,9,10] (length = 5) and the product of primes contained in it is 7.
%e A344889 a(4) = 2431 because the fourth subset is [11,12,13,14,15,16,17] (length = 7) and the product of primes contained in it is 11 * 13 * 17 = 2431.
%t A344889 nterms=100;list = TakeList[Range[Sum[Prime[i],{i,nterms}]],Prime[Range[nterms]]];listprime=Map[Select[#,PrimeQ]&,list];Map[Apply[Times,#]&,listprime]
%Y A344889 Cf. A000040, A002110, A344718.
%K A344889 nonn
%O A344889 1,1
%A A344889 _Paolo Xausa_, Jun 01 2021
