%I A344548 #11 Jun 05 2021 17:24:17
%S A344548 0,1,3,2,5,4,7,6,8,9,20,10,22,12,24,14,26,21,28,40,16,42,44,18,46,48,
%T A344548 30,60,62,23,64,66,68,32,80,82,84,34,86,88,201,200,202,203,204,206,
%U A344548 205,208,220,222,36,224,226,207,228,240,242,25,244,246,248,27,260,262,264,209,266,268,280,221,282,284
%N A344548 Lexicographically earliest sequence of nonnegative terms forming a clockwise square spiral when nothing else is read except the parity of the digits (see the Comments section).
%C A344548 An even digit turns the pencil 0 degrees to the right, then advances 1 unit; an odd digit turns the pencil 90 degrees to the right, then advances 1 unit.
%e A344548 The pencil points towards the East before the start. The 0 doesn't change its orientation and a 1-unit line directed towards the East is traced. As 1 is odd, the pencil turns 90 degrees towards the South and a 1-unit line is traced. As 3 is odd, the pencil turns 90 degrees towards the West and a 1-unit line is traced. As 2 is even, the pencil doesn't change its orientation (towards the West) and a 1-unit line is traced. As 5 is odd, the pencil turns 90 degrees towards the North and a 1-unit line is traced. As 4 is even, the pencil doesn't change its orientation (towards the North) and a 1-unit line is traced. Etc.
%e A344548 When it comes to a(11) = 20, the pencil reads 2 (even), doesn't change its orientation and advances 1 square, then reads 0 (even), doesn't change its orientation and advances 1 square again.
%e A344548 When it comes to a(12) = 10, the pencil reads 1 (odd), turns to the right and advances 1 square, then reads 0 (even), doesn't change its orientation and advances 1 square. Etc.
%Y A344548 Cf. A344547 (same idea with terms), A174344 (an example of a clockwise square spiral).
%K A344548 base,nonn
%O A344548 1,3
%A A344548 _Eric Angelini_ and _Carole Dubois_, Jun 04 2021
