%I A344688 #23 Aug 06 2024 05:49:44
%S A344688 9,9,8,0,5,0,1,9,5,6,5,7,0,7,7,2,3,7,2,2,7,8,6,3,8,2,2,7,3,0,3,1,3,7,
%T A344688 2,5,7,3,9,1,5,2,1,4,4,4,5,6,9,1,8,6,7,6,9,9,6,9,5,0,0,1,3,5,1,2,0,8,
%U A344688 0,8,5,2,4,7,2,2,3,4,2,6,8,6,6,5,9,6,3
%N A344688 Decimal expansion of 3236 * Pi^9 / (55801305 * sqrt(3)).
%D A344688 L. B. W. Jolley, Summation of Series, Dover, 1961, Eq. (310).
%H A344688 Michael I. Shamos, <a href="https://citeseerx.ist.psu.edu/pdf/ae33a269baba5e8b1038e719fb3209e8a00abec5">Shamos's catalog of the real numbers</a> (2011).
%H A344688 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%F A344688 Equals 2^2 * 809 * Pi^9 / (3^13 * 5 * 7 * sqrt(3)).
%F A344688 Equals 1 + Sum_{k>=1} ( 1/(3*k+1)^9 - 1/(3*k-1)^9 ).
%F A344688 Equals Product_{p prime} (1 - Kronecker(-3, p)/p^9)^(-1) = Product_{p prime != 3} (1 + (-1)^(p mod 3)/p^9)^(-1). - _Amiram Eldar_, Nov 06 2023
%e A344688 0.998050195657077237227863822730...
%t A344688 RealDigits[3236 * Pi^9 / (55801305 * Sqrt[3]), 10, 120][[1]] (* _Amiram Eldar_, Jun 12 2023 *)
%Y A344688 Cf. A129404, A344778, A344727.
%K A344688 nonn,cons
%O A344688 0,1
%A A344688 _Sean A. Irvine_, Aug 17 2021
