%I A344384 #32 Jul 28 2024 10:07:46
%S A344384 2,3,5,7,11,13,17,23,29,31,37,47,59,61,71,73,97,127,179,181,191,193,
%T A344384 211,239,241,257,359,383,419,421,431,433,479,577,719,769,839,863,1151,
%U A344384 1153,1259,1297,1439,1801,2161,2309,2311,2521,2591,2593,2879,3359,3361
%N A344384 Prime numbers p such that p-1 or p+1 is a number of least prime signature (A025487).
%C A344384 The corresponding numbers of least prime signature are A344385.
%C A344384 19 is the first prime not in this sequence.
%C A344384 This sequence unites many familiar sequences of primes, including Fermat primes (A019434), Mersenne primes (A000668), primorial primes (A018239 and A057705), factorial primes (A088054), A007505, and A039687.
%C A344384 Questions: 1) Is this sequence infinite? 2) Is log(a(n)) = O(log(n)^2)?
%H A344384 Amiram Eldar, <a href="/A344384/b344384.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..158 from Hal M. Switkay)
%e A344384 17 is a term because 17 - 1 = 16 is a number of least prime signature.
%t A344384 {2}~Join~Select[Prime@ Range[2, 900], AnyTrue[# + {-1, 1}, Times @@ MapIndexed[Prime[First[#2]]^#1 &, Sort[FactorInteger[#][[All, -1]], Greater] ] == # &] &] (* _Michael De Vlieger_, May 16 2021 *)
%Y A344384 Cf. A025487, A344385.
%Y A344384 Cf. A000668, A007505, A018239, A019434, A039687, A057705, A088054.
%K A344384 nonn
%O A344384 1,1
%A A344384 _Hal M. Switkay_, May 16 2021
