%I A344996 #15 Jan 22 2025 17:32:39
%S A344996 0,0,0,3,0,24,0,9,4,36,0,96,0,48,48,21,0,108,0,180,64,72,0,240,6,84,
%T A344996 16,288,0,1440,0,45,96,108,96,372,0,120,112,468,0,2304,0,576,288,144,
%U A344996 0,528,8,234,144,756,0,360,144,768,160,180,0,4608,0,192,448,93,168,4608,0,1188,192,4032,0,900,0,228,336,1440,192
%N A344996 a(n) = A048250(n) * A051709(n).
%H A344996 Antti Karttunen, <a href="/A344996/b344996.txt">Table of n, a(n) for n = 1..20000</a>
%F A344996 a(n) = A048250(n) * A051709(n).
%F A344996 a(n) = -[Sum_{d|n} mu(d)^2*d] * [Sum_{d|n, d<n} mu(n/d)*A001065(d)].
%F A344996 a(n) = -Product(p_i + 1) * [Sum_{d|n, d<n} A008683(n/d)*A001065(d)], where p_i are distinct primes dividing n.
%F A344996 Sum_{k=1..n} a(k) ~ c * n^3 / 3, where c = zeta(3) * Product_{p prime} (1 + 1/p^2 - 1/p^3) + 6/Pi^2 - 2 = 0.177775281124... . - _Amiram Eldar_, Dec 04 2023
%o A344996 (PARI)
%o A344996 A048250(n) = factorback(apply(p -> p+1,factor(n)[,1]));
%o A344996 A051709(n) = ((sigma(n) + eulerphi(n)) - (2*n));
%o A344996 A344996(n) = (A048250(n)*A051709(n));
%Y A344996 Cf. A048250, A051709.
%Y A344996 Cf. also A344997.
%Y A344996 Cf. A002117, A059956.
%K A344996 nonn,changed
%O A344996 1,4
%A A344996 _Antti Karttunen_, Jun 05 2021
