%I A344859 #39 May 05 2022 00:47:21
%S A344859 2,2,2,6,2,8,8,16,8,16,8,96,16,32,48,160,4,12,288,48,8,64,16,512,64,
%T A344859 128,32,3072,64,128,1024,384,16,2048,64,18432,32,128,192,512,768,64,
%U A344859 1024,384,256,16384,256,2560,64,192,1024,3072,32,512,16384,4096,128,8192,8192,768,4096,256,128,1376256,16
%N A344859 a(n) is the number of divisors of n^n + 1.
%H A344859 Max Alekseyev, <a href="/A344859/b344859.txt">Table of n, a(n) for n = 0..123</a>
%H A344859 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SierpinskiNumberoftheFirstKind.html">Sierpinski Number of the First Kind</a>
%F A344859 a(n) = A000005(A014566(n)).
%t A344859 a[0] = 2; a[n_] := DivisorSigma[0, n^n + 1]; Array[a, 45, 0] (* _Amiram Eldar_, May 31 2021 *)
%o A344859 (PARI) a(n) = numdiv(n^n+1);
%Y A344859 Cf. A000005, A014566, A062319, A064144, A121270, A334167.
%Y A344859 Cf. A007571 (Lpf), A055385 (lpf).
%K A344859 nonn
%O A344859 0,1
%A A344859 _Seiichi Manyama_, May 31 2021
