%I A344717 #16 Jun 08 2021 06:45:55
%S A344717 6,34,169,791,3576,15807,68783,295867,1261468,5341128,22487906,
%T A344717 94244294,393439840,1637091585,6792664635,28115240595,116120791380,
%U A344717 478689505140,1969993524510,8095052323410,33218808108720,136148925337230,557389537873974,2279607910207326
%N A344717 a(n) = (3n - 9/2 - 1/n + 6/(n+1))*binomial(2n-2,n-1).
%C A344717 Conjecture: These are the number of linear intervals in the tilting posets of type B_n. An interval is linear if it is isomorphic to a total order. The conjecture has been checked up to the term 295867 for n = 9.
%o A344717 (Sage)
%o A344717 def a(n):
%o A344717     return (3*n-9/2-1/n+6/(n+1))*binomial(2*n-2,n-1)
%Y A344717 For the tilting posets of type A, see A344136.
%Y A344717 For the Cambrian lattices of types A, B and D, see A344136, A344228, A344321.
%Y A344717 For similar sequences, see A344191, A344216.
%K A344717 nonn
%O A344717 2,1
%A A344717 _F. Chapoton_, May 27 2021
