%I A328006 #8 Oct 02 2019 11:40:28
%S A328006 1,1,4,23,174,1642,18596,245737,3711294,63056858,1190408544,
%T A328006 24720216578,560011664724,13743710272060,363241612472368,
%U A328006 10286092411744025,310694791014710206,9971177817032175594,338830529059491098336,12153453467291303419246,458873804279349884222364
%N A328006 Expansion of e.g.f. 1 / (1 - Sum_{k>=1} binomial(2*k,k) * x^k / (k + 1)!).
%F A328006 E.g.f.: 1 / (2 - exp(2*x) * (BesselI(0,2*x) - BesselI(1,2*x))).
%F A328006 a(0) = 1; a(n) = Sum_{k=1..n} binomial(n,k) * A000108(k) * a(n-k).
%F A328006 a(n) ~ n! / (exp(2*r)*(BesselI(0, 2*r) - BesselI(2, 2*r)) * r^(n+1)), where r = 0.52970787846036422338310218180536596363570735225100094676866... is the root of the equation exp(2*r)*(BesselI(0,2*r) - BesselI(1,2*r)) = 2. - _Vaclav Kotesovec_, Oct 02 2019
%p A328006 seq(n!*coeff(series(1/(2 - exp(2*x) * (BesselI(0, 2*x) - BesselI(1, 2*x))), x, 21), x, n), n = 0..20); # _Vaclav Kotesovec_, Oct 02 2019
%t A328006 nmax = 20; CoefficientList[Series[1/(2 - Exp[2 x] (BesselI[0, 2 x] - BesselI[1, 2 x])), {x, 0, nmax}], x] Range[0, nmax]!
%t A328006 a[0] = 1; a[n_] := a[n] = Sum[Binomial[n, k] CatalanNumber[k] a[n - k], {k, 1, n}]; Table[a[n], {n, 0, 20}]
%Y A328006 Cf. A000108, A001700, A088218, A178955, A304788, A328004.
%K A328006 nonn
%O A328006 0,3
%A A328006 _Ilya Gutkovskiy_, Oct 01 2019
