%I A328193 #38 Oct 31 2019 17:08:05
%S A328193 1,0,4,3,48,10,1440,1890,85120,49896,7257600,6883800,958003200,
%T A328193 792277200,178919989248,194107914000,41845579776000,29714949264000,
%U A328193 12804747411456000,12900082757417856,4918792391884800000,4594737608304480000,2248001455555215360000
%N A328193 Expansion of e.g.f. Sum_{k>=1} log(1/(1 + (-x)^k/k)).
%H A328193 Georg Fischer, <a href="/A328193/b328193.txt">Table of n, a(n) for n = 1..100</a>
%F A328193 a(n) = n! * Sum_{d|n} (-1)^(n - d) / (d * (n/d)^d).
%p A328193 a:= n-> n!*add((-1)^(n-d)/(d*(n/d)^d), d=numtheory[divisors](n)):
%p A328193 seq(a(n), n=1..24);  # _Alois P. Heinz_, Oct 30 2019
%t A328193 nmax = 23; CoefficientList[Series[Sum[Log[1/(1 + (-x)^k/k)], {k, 1, nmax}], {x, 0, nmax}], x] Range[0, nmax]! // Rest
%t A328193 Table[n! Sum[(-1)^(n - d)/(d (n/d)^d), {d, Divisors[n]}], {n, 1, 23}]
%Y A328193 Cf. A007838, A132960, A182927, A292358, A308338, A308345.
%K A328193 nonn
%O A328193 1,3
%A A328193 _Ilya Gutkovskiy_, Oct 30 2019
