%I A328762 #11 Oct 27 2019 17:32:37
%S A328762 210,1470,5250,6510,7140,8400,9450,10710,14490,15750,16380,17640,
%T A328762 18690,19950,23730,24990,25620,26880,27930,29190,30030,31290,32340,
%U A328762 33600,37380,38640,39270,40530,41580,42840,46620,47880,48510,49770,50820,52080,55860,57120,57750,59010,60270,61530,63420,65730,69510,70770,72660,74970
%N A328762 Numbers n for which 2 < A257993(A276086(A276086(n))) < A257993(n), where A276086 converts the primorial base expansion of n into its prime product form, and A257993 returns the index of the least prime not present in its argument.
%C A328762 All terms are multiples of 5 (and thus of 30), because when applied to any number which is a multiple of 6, but not of 5 (and thus not a multiple of 30, implying that the primorial expansion ends with "x00", where x <> 0, and A257993(n) = 3), A276086 will yield a number of the form 30k+5 or 30k+25 (A084967) whose primorial expansion ends either as "...021" or as "...401" (with the least significant zero either in position 2 or 3), thus A328578(n) = A257993(A276086(A276086(n))) cannot simultaneously be larger than 2 and smaller than A257993(n).
%H A328762 Antti Karttunen, <a href="/A328762/b328762.txt">Table of n, a(n) for n = 1..10000</a>
%H A328762 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%o A328762 (PARI)
%o A328762 A257993(n) = { for(i=1,oo,if(n%prime(i),return(i))); }
%o A328762 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A328762 A328578(n) = A257993(A276086(A276086(n)));
%o A328762 isA328762(n) = { my(u=A328578(n)); ((u > 2) && (u < A257993(n))); };
%Y A328762 Setwise difference A328587 \ A328632.
%Y A328762 Cf. A257993, A276086, A328578, A328589.
%K A328762 nonn
%O A328762 1,1
%A A328762 _Antti Karttunen_, Oct 27 2019
