%I A328194 #7 Oct 30 2019 00:57:37
%S A328194 0,0,0,1,0,1,0,2,1,1,0,1,0,1,1,3,0,2,0,2,1,1,0,1,1,1,2,2,0,1,0,4,1,1,
%T A328194 1,1,0,1,1,2,0,2,0,2,1,1,0,1,1,2,1,2,0,2,1,2,1,1,0,1,0,1,1,5,1,2,0,2,
%U A328194 1,1,0,1,0,1,2,2,1,2,0,2,3,1,0,1,1,1,1
%N A328194 Maximum length of a divisibility chain of consecutive nontrivial divisors of n (greater than 1 and less than n).
%C A328194 The nontrivial divisors of n are row n of A163870.
%e A328194 The nontrivial divisors of 272 are {2, 4, 8, 16, 17, 34, 68, 136} with divisibility chains {{2, 4, 8, 16}, {17, 34, 68, 136}}, so a(272) = 4.
%t A328194 Table[Switch[n,1,0,_?PrimeQ,0,_,Max@@Length/@Split[DeleteCases[Divisors[n],1|n],Divisible[#2,#1]&]],{n,100}]
%Y A328194 Positions of 1's are A328028 without 1.
%Y A328194 The version with all divisors allowed is A328162.
%Y A328194 Allowing n as a divisor of n gives A328195.
%Y A328194 Indices of terms greater than 1 are A328189.
%Y A328194 The maximum run-length of divisors of n is A055874(n).
%Y A328194 Cf. A000005, A033676, A060775, A163870, A328026, A328161, A328171.
%K A328194 nonn
%O A328194 1,8
%A A328194 _Gus Wiseman_, Oct 14 2019
