%I A328219 #12 Oct 18 2019 16:44:41
%S A328219 1,2,3,2,4,6,5,2,3,4,6,6,7,10,12,2,8,6,9,4,15,6,10,6,4,14,3,10,11,12,
%T A328219 12,2,6,8,20,6,13,18,21,4,14,30,15,6,12,10,16,6,5,4,24,14,17,6,12,10,
%U A328219 9,22,18,12,19,12,15,2,28,6,20,8,30,20,21,6,22,26
%N A328219 LCM of the prime indices of n, all plus 1.
%C A328219 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%F A328219 a(n) = A290103(A003961(n)).
%F A328219 If n = A000040(i_1) * ... * A000040(i_k), then a(n) = lcm(1+i_1,...,1+i_k).
%t A328219 Table[If[n==1,1,LCM@@(PrimePi/@First/@FactorInteger[n]+1)],{n,100}]
%o A328219 (PARI)
%o A328219 A003961(n) = my(f = factor(n)); for (i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); \\ From A003961
%o A328219 A290103(n) = lcm(apply(p->primepi(p),factor(n)[,1]));
%o A328219 A328219(n) = A290103(A003961(n)); \\ _Antti Karttunen_, Oct 18 2019
%Y A328219 Sorted positions of first appearances are A328451.
%Y A328219 LCM of prime indices is A290103.
%Y A328219 LCM of prime indices minus 1 is A328456.
%Y A328219 GCD of prime indices plus 1 is A328169.
%Y A328219 Partitions whose parts plus 1 are relatively prime are A318980.
%Y A328219 Numbers whose prime indices plus 1 are relatively prime are A318981,
%Y A328219 Cf. A003961, A056239, A112798, A258409, A289508, A289509, A328167, A328168.
%K A328219 nonn
%O A328219 1,2
%A A328219 _Gus Wiseman_, Oct 16 2019
