%I A328054 #11 Jan 16 2023 15:09:40
%S A328054 0,1,3,8,18,24,0,720,15120,161280,1088640,3628800,0,479001600,
%T A328054 18681062400,348713164800,3923023104000,20922789888000,0,
%U A328054 6402373705728000,364935301226496000,9731608032706560000,153272826515128320000,1124000727777607680000,0,620448401733239439360000
%N A328054 Expansion of e.g.f. log(1 + x / (1 - x)^2).
%C A328054 Logarithmic transform of A001563.
%H A328054 Robert Israel, <a href="/A328054/b328054.txt">Table of n, a(n) for n = 0..450</a>
%F A328054 E.g.f.: log(1 + Sum_{k>=1} k * x^k).
%F A328054 D-finite with recurrence a(n+3) = n*(n+1)*(n+2)*a(n) - 2*(n+2)*(n+1)*a(n+1) + 2*(n+2)*a(n+2). - _Robert Israel_, Jan 16 2023
%p A328054 b:= proc(n) option remember; n*n! end:
%p A328054 a:= proc(n) option remember; `if`(n=0, 0, b(n)-
%p A328054       add(binomial(n, j)*j*b(n-j)*a(j), j=1..n-1)/n)
%p A328054     end:
%p A328054 seq(a(n), n=0..25);  # _Alois P. Heinz_, Oct 04 2019
%t A328054 nmax = 25; CoefficientList[Series[Log[1 + x/(1 - x)^2], {x, 0, nmax}], x] Range[0, nmax]!
%t A328054 Join[{0}, Table[2 (n - 1)! (1 - Cos[Pi n/3]), {n, 1, 25}]]
%o A328054 (PARI) my(x='x+O('x^30)); concat(0, Vec(serlaplace(log(1 + x / (1 - x)^2)))) \\ _Michel Marcus_, Oct 04 2019
%Y A328054 Cf. A001563, A008588 (positions of 0's), A009306, A082579, A328055.
%K A328054 nonn
%O A328054 0,3
%A A328054 _Ilya Gutkovskiy_, Oct 03 2019
