%I A328754 #9 Oct 29 2019 06:37:24
%S A328754 1,3,9,27,10,30,11,4,12,36,13,5,15,45,14,42,16,6,2,7,21,8,24,72,22,66,
%T A328754 20,60,18,54,17,51,19,57,171,52,156,47,141,43,129,39,117,37,111,34,
%U A328754 102,31,93,28,84,26,78,25,75,23,69,207,63,189,58,174,53,159,48
%N A328754 Lexicographically earliest sequence of distinct positive numbers such that for any n > 0, the first nonzero digit of a(n+1)/a(n) is "3".
%C A328754 In other words, for any n > 0, we have an integer k such that floor(10^k * a(n+1)/a(n)) = 3.
%C A328754 Apparently, n -> a(n)/n has two accumulation points: 2 and 2/3.
%H A328754 Rémy Sigrist, <a href="/A328754/b328754.txt">Table of n, a(n) for n = 1..1000</a>
%e A328754 The first terms, alongside a(n+1)/a(n), are:
%e A328754   n   a(n)  a(n+1)/a(n)
%e A328754   --  ----  -----------
%e A328754    1     1  3
%e A328754    2     3  3
%e A328754    3     9  3
%e A328754    4    27  0.370370...
%e A328754    5    10  3
%e A328754    6    30  0.366666...
%e A328754    7    11  0.363636...
%e A328754    8     4  3
%e A328754    9    12  3
%e A328754   10    36  0.361111...
%e A328754   11    13  0.384615...
%e A328754   12     5  3
%Y A328754 See A328752 for similar sequences.
%K A328754 nonn,base
%O A328754 1,2
%A A328754 _Rémy Sigrist_, Oct 27 2019
