%I A328544 #7 Oct 21 2019 13:54:49
%S A328544 0,1,5,6,11,111,1111,11111,111111
%N A328544 Numbers k such that k multiplied by any of its digits contains k as a substring.
%C A328544 Conjecture: consists of 0,5,6, and the numbers 11...1.
%p A328544 isA328544 := proc(n)
%p A328544     local dgs ,d,ndgs,nddgs;
%p A328544     ndgs := convert(n,base,10) ;
%p A328544     dgs := convert(ndgs,set) ;
%p A328544     for d in dgs do
%p A328544         nddgs := convert(n*d,base,10) ;
%p A328544         if not verify(ndgs,nddgs,'sublist') then
%p A328544             return false;
%p A328544         end if;
%p A328544     end do:
%p A328544     true ;
%p A328544 end proc:
%p A328544 for n from 0 do
%p A328544     if isA328544(n) then
%p A328544         print(n) ;
%p A328544     end if;
%p A328544 end do: # _R. J. Mathar_, Oct 21 2019
%Y A328544 Suggested by A328095 (which is a much more interesting sequence).
%K A328544 nonn,base
%O A328544 1,3
%A A328544 _N. J. A. Sloane_, Oct 19 2019
