%I A328623 #11 Mar 20 2022 21:43:11
%S A328623 0,1,4,5,2,3,18,19,22,23,20,21,6,7,10,11,8,9,24,25,28,29,26,27,12,13,
%T A328623 16,17,14,15,120,121,124,125,122,123,138,139,142,143,140,141,126,127,
%U A328623 130,131,128,129,144,145,148,149,146,147,132,133,136,137,134,135,30,31,34,35,32,33,48,49,52,53,50,51,36,37,40,41,38,39,54,55,58,59,56,57,42
%N A328623 Inverse permutation to A328622.
%H A328623 Antti Karttunen, <a href="/A328623/b328623.txt">Table of n, a(n) for n = 0..2309</a>
%H A328623 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%H A328623 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A328623 a(n) = A276085(A328619(A276086(n))).
%o A328623 (PARI)
%o A328623 A002110(n) = prod(i=1,n,prime(i));
%o A328623 A276085(n) = { my(f = factor(n)); sum(k=1, #f~, f[k, 2]*A002110(primepi(f[k, 1])-1)); };
%o A328623 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A328623 A328619(n) = { my(f = factor(n), m, q); for(k=1, #f~, q = (f[k, 2]\f[k, 1]); m = (f[k, 2]%f[k, 1]); if(m&&(f[k,1]!=2), f[k, 2] = q*f[k, 1] + lift(Mod(m,f[k, 1])/2))); factorback(f); };
%o A328623 A328623(n) = A276085(A328619(A276086(n)));
%Y A328623 Cf. A276085, A276086, A328619.
%Y A328623 Cf. A328622 (inverse), and also A289234.
%K A328623 nonn,base
%O A328623 0,3
%A A328623 _Antti Karttunen_, Oct 23 2019
