%I A328495 #24 Feb 06 2022 02:48:24
%S A328495 2,0,5,3,5,6,5,1,1,1,4,7,6,5,1,0,9,6,0,3,4,4,9,1,4,6,6,1,1,4,6,9,6,5,
%T A328495 3,0,9,3,2,0,2,5,8,6,4,4,9,4,5,9,1,8,2,4,8,7,0,2,3,6,2,9,7,2,0,4,0,8,
%U A328495 9,6,4,4,0,4,5,4,2,3,5,9,3,8,3,4,7,7,1
%N A328495 Decimal expansion of Sum_{k>=0} (-1)^k*L(k)/k!, where L(k) is the k-th Lucas number (A000032).
%D A328495 Thomas Koshy, Fibonacci and Lucas Numbers with Applications, Volume 1, 2nd edition, Wiley, 2017, chapter 13.8, pp. 248-250.
%F A328495 Equals exp(-phi) + exp(phi-1), where phi is the golden ratio (A001622).
%F A328495 Equals 2*exp(-1/2)*cosh(sqrt(5)/2) = A249455*cosh(phi - 1/2). - _Peter Luschny_, Oct 22 2019
%F A328495 Equals A328344 / e. - _Amiram Eldar_, Feb 06 2022
%e A328495 2.053565111476510960344914661146965309320258644945918...
%p A328495 Digits := 100: 2*exp(-1/2)*cosh(sqrt(5)/2)*10^86:
%p A328495 ListTools:-Reverse(convert(floor(%), base, 10)); # _Peter Luschny_, Oct 22 2019
%t A328495 RealDigits[Exp[-GoldenRatio] + Exp[GoldenRatio - 1], 10, 100][[1]]
%Y A328495 Cf. A000032, A001113, A001622, A099935, A139341, A139342, A328344, A249455.
%K A328495 nonn,cons
%O A328495 1,1
%A A328495 _Amiram Eldar_, Oct 22 2019
