%I A328195 #15 Dec 07 2024 08:01:40
%S A328195 0,1,1,2,1,2,1,3,2,2,1,2,1,2,2,4,1,2,1,3,2,2,1,2,2,2,3,3,1,2,1,5,2,2,
%T A328195 2,2,1,2,2,3,1,2,1,3,2,2,1,2,2,2,2,3,1,2,2,3,2,2,1,2,1,2,2,6,2,2,1,3,
%U A328195 2,2,1,2,1,2,2,3,2,2,1,3,4,2,1,2,2,2,2,4,1,2,2,3,2,2,2,2,1,2,3,3,1,2,1,4,2
%N A328195 Maximum length of a divisibility chain of consecutive divisors of n greater than 1.
%C A328195 Also the maximum length of a divisibility chain of consecutive divisors of n less than n.
%C A328195 The divisors of n (except 1) are row n of A027749.
%H A328195 Antti Karttunen, <a href="/A328195/b328195.txt">Table of n, a(n) for n = 1..65537</a>
%e A328195 The divisors of 272 greater than 1 are {2, 4, 8, 16, 17, 34, 68, 136, 272}, with divisibility chains {{2, 4, 8, 16}, {17, 34, 68, 136, 272}}, so a(272) = 5.
%t A328195 Table[If[n==1,0,Max@@Length/@Split[DeleteCases[Divisors[n],1],Divisible[#2,#1]&]],{n,100}]
%o A328195 (PARI) A328195(n) = if(1==n, 0, my(divs=divisors(n), rl=0,ml=1); for(i=2,#divs,if(!(divs[i]%divs[i-1]), rl++, ml = max(rl,ml); rl=1)); max(ml,rl)); \\ _Antti Karttunen_, Dec 07 2024
%Y A328195 Allowing 1 as a divisor gives A328162.
%Y A328195 Forbidding n as a divisor of n gives A328194.
%Y A328195 Positions of 1's are A000040 (primes).
%Y A328195 Indices of terms greater than 1 are A002808 (composite numbers).
%Y A328195 The maximum run-length of divisors of n is A055874(n).
%Y A328195 Cf. A000005, A033676, A060775, A163870, A328026, A328161, A328171.
%K A328195 nonn,changed
%O A328195 1,4
%A A328195 _Gus Wiseman_, Oct 14 2019
%E A328195 Data section extended up to a(105) by _Antti Karttunen_, Dec 07 2024
