%I A328130 #9 Oct 10 2019 22:20:29
%S A328130 0,0,0,1,1,5,10,33,83,237,640,1817,5005,14099,39504,111585,315235,
%T A328130 894845,2544220,7256607,20738097,59405343,170488450,490221899,
%U A328130 1411923987,4073098085,11767069378,34041318969,98603778565,285954140473,830194632190,2412764894021,7018972487319
%N A328130 Number of n-bead necklace structures with beads of exactly four colors and no adjacent beads having the same color.
%C A328130 Colors may be permuted without changing the necklace structure.
%H A328130 Andrew Howroyd, <a href="/A328130/b328130.txt">Table of n, a(n) for n = 1..200</a>
%e A328130 Necklace structures for n=4..7 are:
%e A328130 a(4) = 1: ABCD;
%e A328130 a(5) = 1: ABACD;
%e A328130 a(6) = 5: ABABCD, ABACAD, ABACBD, ABACDC, ABCABD;
%e A328130 a(7) = 10: ABABACD, ABABCAD, ABABCBD, ABABCDC, ABACABD, ABACADC, ABACBCD, ABACBDC, ABACDBC, ABCABCD.
%Y A328130 Column k=4 of A327396.
%Y A328130 Cf. A056297, A309673, A327397.
%K A328130 nonn
%O A328130 1,6
%A A328130 _Andrew Howroyd_, Oct 04 2019
%E A328130 Terms a(24) and beyond from _Andrew Howroyd_, Oct 09 2019
