%I A328937 #7 Nov 01 2019 18:35:32
%S A328937 4,11,25,59,127,252,471,928,1734,3462,6615,12725,24396,46877,89854,
%T A328937 173331,334737,647265,1253176
%N A328937 The number of imprimitive 3-Carmichael numbers (A087788 and A328935) below 10^n.
%C A328937 Granville and Pomerance conjectured that most Carmichael numbers are imprimitive, i.e. lim_{n->oo} a(n)/A132195(n) = 1.
%H A328937 J. M. Chick, <a href="https://arxiv.org/abs/0711.2915">Carmichael number variable relations: three-prime Carmichael numbers up to 10^24</a>, arXiv preprint arXiv:0711.2915 [math.NT] (2007).
%H A328937 Andrew Granville and Carl Pomerance, <a href="https://doi.org/10.1090/S0025-5718-01-01355-2">Two contradictory conjectures concerning Carmichael numbers</a>, Mathematics of Computation, Vol. 71, No. 238 (2002), pp. 883-908.
%e A328937 a(6) = 4 since there are 4 imprimitive 3-Carmichael numbers below 10^6: 294409, 399001, 488881, 512461.
%Y A328937 Cf. A002997, A087788, A132195, A328935.
%K A328937 nonn,more
%O A328937 6,1
%A A328937 _Amiram Eldar_, Oct 31 2019
