%I A328484 #11 Dec 02 2020 03:16:19
%S A328484 1,2,3,3,2,6,2,4,6,4,2,9,2,4,6,5,2,12,2,6,6,4,2,12,3,4,10,6,2,12,2,6,
%T A328484 6,4,4,18,2,4,6,8,2,12,2,6,12,4,2,15,3,6,6,6,2,20,4,8,6,4,2,18,2,4,12,
%U A328484 7,4,12,2,6,6,8,2,24,2,4,9,6,4,12,2,10,15,4,2,18,4
%N A328484 Dirichlet g.f.: zeta(s)^2 / (1 - 3^(-s)).
%C A328484 Inverse Moebius transform of A051064.
%C A328484 Dirichlet convolution of A000005 with characteristic function of powers of 3.
%H A328484 Amiram Eldar, <a href="/A328484/b328484.txt">Table of n, a(n) for n = 1..10000</a>
%F A328484 G.f.: Sum_{i>=1} Sum_{j>=0} x^(i*3^j) / (1 - x^(i*3^j)).
%F A328484 a(n) = Sum_{d|n} A051064(d).
%F A328484 Sum_{k=1..n} a(k) ~ 3*n*(log(n)/2 - log(3)/4 - 1/2 + gamma), where gamma is the Euler-Mascheroni constant A001620. - _Vaclav Kotesovec_, Oct 17 2019
%F A328484 Multiplicative with a(p^e) = (e+1)*(e+2)/2 if p=3, and e+1 otherwise. - _Amiram Eldar_, Dec 02 2020
%t A328484 Table[DivisorSum[n, IntegerExponent[3 #, 3] &], {n, 1, 85}]
%t A328484 nmax = 85; CoefficientList[Series[Sum[Sum[x^(i 3^j)/(1 - x^(i 3^j)), {j, 0, Floor[Log[3, nmax]] + 1}], {i, 1, nmax}], {x, 0, nmax}], x] // Rest
%t A328484 f[p_, e_] := If[p == 3, (e + 1)*(e + 2)/2, e + 1]; a[1] = 1; a[n_] := Times @@ (f @@@ FactorInteger[n]); Array[a, 100] (* _Amiram Eldar_, Dec 02 2020 *)
%Y A328484 Cf. A000005, A051064, A129628.
%K A328484 nonn,mult
%O A328484 1,2
%A A328484 _Ilya Gutkovskiy_, Oct 16 2019
