%I A328925 #14 Nov 04 2019 00:57:37
%S A328925 1,1,2,2,4,1,6,2,6,1,10,1,12,2,1,4,16,1,18,1,1,1,22,1,20,1,18,1,28,1,
%T A328925 30,8,1,2,1,1,36,1,4,1,40,1,42,1,1,2,46,1,42,1,1,1,52,1,4,1,1,1,58,1,
%U A328925 60,6,1,16,3,1,66,2,1,1,70,1,72,1,1,1,1,1,78,1,54,2,82,1,1,3,1
%N A328925 a(n) = A002322(n)/A118106(n); write n = Product_{i=1..t} p_i^e_i, then a(n) = A002322(n)/(lcm_{1<=i,j<=t,i!=j} ord(p_i,p_j^e_j)), where ord(a,r) is the multiplicative order of a modulo r, and A002322 is the Carmichael lambda (usually written as psi).
%C A328925 It is easy to see that A118106(n) divides psi(n) = A002322(n).
%C A328925 If n = p^e for prime p, then A118106(p^e) = 1, so a(p^e) = A002322(p^e). The other n's such that a(n) > 1 are listed in A329062.
%e A328925 A002322(14) = 6, while A118106(14) = 3, so a(14) = 2.
%o A328925 (PARI) a(n) = A002322(n)/A118106(n) \\ See A002322 and A118106 for their programs
%Y A328925 Cf. A002322, A118106, A328926 (indices of 1), A329062.
%K A328925 nonn
%O A328925 1,3
%A A328925 _Jianing Song_, Oct 31 2019
