%I A328726 #21 Apr 28 2024 09:37:02
%S A328726 4,1,6,3,3,1,0,4,7,0,9,4,1,1,4,9,3,4,6,2,0,2,7,6,8,5,9,3,8,1,3,0,3,9,
%T A328726 5,0,7,0,4,3,9,5,8,0,6,2,3,4,3,1,6,1,8,0,8,4,0,2,1,9,6,6,2,3,2,2,5,8,
%U A328726 1,5,7,1,6,5,7,7,3,0,8,4,9,0,8,9,6,7,6,8,0,1,4,4,6,3,8,8,6,7,5,1,1,6,3,9,2
%N A328726 Decimal expansion of the number with continued fraction expansion 4, 6, 8, 9, 10, 12, 14, 15, ... (A002808 = composite numbers).
%F A328726 Equals 1/A302937. - _Alois P. Heinz_, Nov 13 2019
%e A328726 4.163310470941149346202768593813039507043958...
%Y A328726 Cf. A002808, A060997, A064442, A084255, A127551, A302937.
%K A328726 cons,nonn,changed
%O A328726 1,1
%A A328726 _Alexander Victorius Budianto_, Oct 26 2019
%E A328726 More digits from _Alois P. Heinz_, Nov 13 2019
