%I A328642 #32 Jan 28 2020 03:42:18
%S A328642 2,3,5,9,11,14,23,26,29,35,39,41,53,65,69,74,81,83,86,89,95,105,113,
%T A328642 119,131,146,155,158,173,179,189,191,209,221,230,231,233,239,243,251,
%U A328642 254,281,293,299,303,323,326,329,359,371,375,386,398,411,413,419,429,431,443,453,470,473,491
%N A328642 Positive integers m such that the matrix E_m has order 2^m-1 in GL_m(2) where E_m is the m X m invertible tridiagonal matrix with all nonzero entries equal to 1 except for the (m,m) entry that is equal to 2.
%C A328642 In this sequence, the (m,m) entry of the matrices will equivalently be 0 since 2 == 0 (mod 2).
%C A328642 The cyclic subgroups of GL_m(q) of order q^m-1 are called Singer cycles.
%H A328642 M. Farrokhi D. G., <a href="https://arxiv.org/abs/1910.09844">Lattice paths inside a table: Rows and columns linear combinations</a>, arXiv:1910.09844 [math.CO], 2019.
%H A328642 W. M. Kantor, <a href="https://doi.org/10.1016/0021-8693(80)90214-8">Linear groups containing a Singer cycle</a>, J. Algebra 62(1) (1980), 232-234.
%e A328642 For n = 3 the a(3) = 5 solution is the matrix E_5 =
%e A328642 [ [ 1 1 0 0 0 ],
%e A328642   [ 1 1 1 0 0 ],
%e A328642   [ 0 1 1 1 0 ],
%e A328642   [ 0 0 1 1 1 ],
%e A328642   [ 0 0 0 1 2 ] ]
%e A328642 since the matrix E_5 has order 2 ^ 5 - 1 = 32 in GL_5(2).
%o A328642 (GAP)
%o A328642 EMatrix := function(n, q)
%o A328642 local M, i;
%o A328642 M := NullMat(n, n, GF(q));
%o A328642 for i in [2..n] do
%o A328642   M[i - 1][i - 1] := Z(q) ^ 0;
%o A328642   M[i - 1][i] := Z(q) ^ 0;
%o A328642   M[i][i - 1] := Z(q) ^ 0;
%o A328642 od;
%o A328642 M[n][n] := 2 * Z(q) ^ 0;
%o A328642 return M;
%o A328642 end;
%o A328642 for n in [1..100] do
%o A328642   M := EMatrix(n, 2);
%o A328642   if Determinant(M) <> 0 * Z(2) and Order(M) = 2 ^ n - 1 then
%o A328642     Print(n, "\n");
%o A328642   fi;
%o A328642 od;
%o A328642 (PARI)
%o A328642 E(m)={matrix(m,m,i,j,(i==m&&j==m) + (abs(i-j)<=1))}
%o A328642 is(m,b)={my(ID=matid(m), M=Mod(E(m), b), e=b^m-1); if(M^e==ID, fordiv(e, d, if(d<e && M^d==ID, return(0))); 1, 0)}
%o A328642 for(m=1, 100, if(is(m, 2), print1(m, ", "))) \\ _Andrew Howroyd_, Dec 23 2019
%Y A328642 Cf. A328643.
%K A328642 nonn
%O A328642 1,1
%A A328642 _M. Farrokhi D. G._, Oct 23 2019
