%I A328424 #6 Oct 16 2019 03:27:24
%S A328424 1,2,3,9,7,23,15,50,39,70,56,187,101,195,218,420,297,625,490,949,882,
%T A328424 1226,1255,2533,2007,2840,3217,4588,4565,6966,6842,10099,10479,13498,
%U A328424 15093,21507,21637,27975,31791,41722,44583,58022,63261,80415,90799,110578,124754
%N A328424 a(1) = 1; a(n) = Sum_{d|n, d < n} p(n/d) * a(d), where p = A000041 (partition numbers).
%H A328424 Vaclav Kotesovec, <a href="/A328424/b328424.txt">Table of n, a(n) for n = 1..10000</a>
%F A328424 G.f. A(x) satisfies: A(x) = x + Sum_{k>=2} p(k) * A(x^k).
%F A328424 a(n) ~ exp(Pi*sqrt(2*n/3)) / (4*sqrt(3)*n). - _Vaclav Kotesovec_, Oct 16 2019
%t A328424 a[n_] := If[n == 1, n, Sum[If[d < n, PartitionsP[n/d] a[d], 0], {d, Divisors[n]}]]; Table[a[n], {n, 1, 47}]
%t A328424 terms = 47; A[_] = 0; Do[A[x_] = x + Sum[PartitionsP[k] A[x^k], {k, 2, terms}] + O[x]^(terms + 1) // Normal,terms + 1]; CoefficientList[A[x], x] // Rest
%Y A328424 Cf. A000041, A050354, A050369, A074206, A308076.
%K A328424 nonn
%O A328424 1,2
%A A328424 _Ilya Gutkovskiy_, Oct 15 2019
