%I A328170 #7 Oct 17 2019 14:46:58
%S A328170 0,0,1,1,2,3,5,8,12,18,27,38,53,74,102,137,184,241,317,413,536,687,
%T A328170 880,1112,1405,1765,2215,2755,3424,4229,5216,6402,7847,9572,11662,
%U A328170 14148,17139,20688,24940,29971,35969,43044,51438,61311,72985,86678,102807,121675
%N A328170 Number of integer partitions of n whose parts minus 1 are relatively prime.
%C A328170 A partition is relatively prime if the GCD of its parts is 1. Zeros are ignored when computing GCD, and the empty set has GCD 0.
%H A328170 Andrew Howroyd, <a href="/A328170/b328170.txt">Table of n, a(n) for n = 0..1000</a>
%F A328170 G.f.: Sum_{d>=1} mu(d)*(-1/(1-x) + 1/(Prod_{k>=0} 1 - x^(k*d + 1))). - _Andrew Howroyd_, Oct 17 2019
%e A328170 The a(2) = 1 through a(9) = 18 partitions:
%e A328170   (2)  (21)  (22)   (32)    (42)     (43)      (62)       (54)
%e A328170              (211)  (221)   (222)    (52)      (332)      (63)
%e A328170                     (2111)  (321)    (322)     (422)      (72)
%e A328170                             (2211)   (421)     (431)      (432)
%e A328170                             (21111)  (2221)    (521)      (522)
%e A328170                                      (3211)    (2222)     (621)
%e A328170                                      (22111)   (3221)     (3222)
%e A328170                                      (211111)  (4211)     (3321)
%e A328170                                                (22211)    (4221)
%e A328170                                                (32111)    (4311)
%e A328170                                                (221111)   (5211)
%e A328170                                                (2111111)  (22221)
%e A328170                                                           (32211)
%e A328170                                                           (42111)
%e A328170                                                           (222111)
%e A328170                                                           (321111)
%e A328170                                                           (2211111)
%e A328170                                                           (21111111)
%t A328170 Table[Length[Select[IntegerPartitions[n],GCD@@(#-1)==1&]],{n,0,30}]
%o A328170 (PARI) seq(n)=Vec(sum(d=1, n-1, moebius(d)*(-1/(1-x) + 1/prod(k=0, n\d, 1 - x*x^(k*d) + O(x*x^n)))), -(n+1)) \\ _Andrew Howroyd_, Oct 17 2019
%Y A328170 The Heinz numbers of these partitions are given by A328168.
%Y A328170 Partitions whose parts are relatively prime are A000837.
%Y A328170 Partitions whose parts plus 1 are relatively prime are A318980.
%Y A328170 The GCD of the prime indices of n, all minus 1, is A328167(n).
%Y A328170 Cf. A007359, A018783, A258409, A289509, A328163, A328164.
%K A328170 nonn
%O A328170 0,5
%A A328170 _Gus Wiseman_, Oct 09 2019
