%I A284772 #5 Apr 14 2017 03:59:11
%S A284772 0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,
%T A284772 1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,
%U A284772 0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
%N A284772 Fixed point of the morphism 0 -> 01, 1 -> 0010.
%H A284772 Clark Kimberling, <a href="/A284772/b284772.txt">Table of n, a(n) for n = 1..10000</a>
%e A284772 0 -> 01-> 010010 -> 0100100101001001 ->
%t A284772 s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0, 0, 1, 0}}] &, {0}, 6] (* A284772 *)
%t A284772 Flatten[Position[s, 0]]  (* A284773 *)
%t A284772 Flatten[Position[s, 1]]  (* A284774 *)
%Y A284772 Cf. A284773, A284774.
%K A284772 nonn,easy
%O A284772 1
%A A284772 _Clark Kimberling_, Apr 13 2017
