%I A284847 #9 Sep 24 2021 07:34:50
%S A284847 2,3,5,9,11,12,14,17,20,21,23,27,30,31,33,36,38,39,41,45,47,48,50,53,
%T A284847 56,57,59,62,64,65,67,71,74,75,77,81,83,84,86,89,92,93,95,99,102,103,
%U A284847 105,108,110,111,113,117,120,121,123,127,129,130,132,135,138
%N A284847 Positions of 1 in the {1100->0}-transform of A010060; complement of A284820.
%C A284847 a(n) - a(n-1) is in {1,2,3,4} for n>=2.  Conjecture: a(n)/n -> 9/4.
%H A284847 Clark Kimberling, <a href="/A284847/b284847.txt">Table of n, a(n) for n = 1..10000</a>
%e A284847 The {1100->0}-transform of A010060 begins with the word 011010001011010010011010001..., in which 1 is in positions 2,3,5,9,11,...
%t A284847 s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {1, 0}}] &, {0}, 9] (* A010060 *)
%t A284847 w = StringJoin[Map[ToString, s]]
%t A284847 w1 = StringReplace[w, {"1100" -> "0"}]
%t A284847 st = ToCharacterCode[w1] - 48
%t A284847 Flatten[Position[st, 0]]  (* A284820 *)
%t A284847 Flatten[Position[st, 1]]  (* A284847 *)
%Y A284847 Cf. A010060, A284792, A284820.
%K A284847 nonn,easy
%O A284847 1,1
%A A284847 _Clark Kimberling_, May 10 2017
%E A284847 Definition corrected by _Georg Fischer_, Sep 24 2021
