%I A284663 #20 Jun 14 2017 08:37:49
%S A284663 3,15,51,179,663,2439,8935,32771,120219,440975,1617531,5933267,
%T A284663 21763823,79831879,292831311,1074134531,3940032883,14452434639,
%U A284663 53012975555,194456895859,713287340551,2616409296967,9597250953527,35203676264195,129130605057163
%N A284663 Number of dominating sets in the Moebius ladder M_n.
%C A284663 Sequence extrapolated to n=1 using recurrence. - _Andrew Howroyd_, May 10 2017
%H A284663 Andrew Howroyd, <a href="/A284663/b284663.txt">Table of n, a(n) for n = 1..200</a>
%H A284663 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DominatingSet.html">Dominating Set</a>
%H A284663 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MoebiusLadder.html">Moebius Ladder</a>
%H A284663 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,5,1,1,-1,-1).
%F A284663 From _Andrew Howroyd_, May 10 2017 (Start)
%F A284663 a(n) = 3*a(n-1)+a(n-2)+5*a(n-3)+a(n-4)+a(n-5)-a(n-6)-a(n-7) for n>7.
%F A284663 G.f.: x*(1-x)*(1+x)*(3*x^4+2*x^3+6*x^2+6*x+3)/((x^2+1)*(x^5+x^4-2*x^3 -2*x^2-3*x+1)). (End)
%t A284663 LinearRecurrence[{3, 1, 5, 1, 1, -1, -1}, {3, 15, 51, 179, 663, 2439,
%t A284663   8935}, 20] (* _Eric W. Weisstein, May 17 2017 *)
%t A284663 Rest[CoefficientList[Series[x*(1 - x)*(1 + x)*(3*x^4 + 2*x^3 + 6*x^2 + 6*x + 3)/((x^2 + 1)*(x^5 + x^4 - 2*x^3 - 2*x^2 - 3*x + 1)), {x,0,50}], x]] (* _G. C. Greubel_, May 17 2017 *)
%t A284663 Table[RootSum[1 + # - 2 #^2 - 2 #^3 - 3 #^4 + #^5 &, #^n &] - 2 Cos[(n Pi)/2], {n, 20}] (* _Eric W. Weisstein, Jun 14 2017 *)
%o A284663 (PARI)
%o A284663 Vec((1-x)*(1+x)*(3*x^4+2*x^3+6*x^2+6*x+3)/((x^2+1)*(x^5+x^4-2*x^3-2*x^2-3*x+1))+O(x^50)) \\ _Andrew Howroyd_, May 10 2017
%Y A284663 Cf. A182143, A284702, A218348 (ladder).
%K A284663 nonn
%O A284663 1,1
%A A284663 _Eric W. Weisstein_, Mar 31 2017
%E A284663 a(1)-(2) and a(16)-a(25) from _Andrew Howroyd_, May 10 2017
