%I A284785 #23 Apr 11 2017 08:17:13
%S A284785 1,2,2,3,6,2,5,10,6,3,7,14,2,11,22,6,15,10,6,21,14,26,13,17,34,30,15,
%T A284785 19,38,2,23,46,6,3,5,35,42,6,29,58,10,55,33,39,26,22,77,7,31,62,10,65,
%U A284785 78,6,37,74,14,21,51,34,30,15,41,82,2,43,86
%N A284785 a(n) = rad(A280864(n)).
%C A284785 By definition, all terms are squarefree (see A007947); repeated terms here are the squarefree kernels of A280864(n).
%C A284785 All even squarefree numbers appear infinitely often.
%C A284785 1 appears only at a(1).
%C A284785 Even terms appear consecutively in pairs, each pair followed by one or more odd terms.
%C A284785 Conjecture: all odd squarefree numbers > 1 appear infinitely often. If so, then A280864 is a permutation of the natural numbers.
%C A284785 Theorem: a(n) = b(n-1)*b(n) where b = A280738. - _N. J. A. Sloane_, Apr 11 2017
%e A284785 a(61) = 30 because A280864(61) = 60, and rad(60) = 30.
%Y A284785 Cf. A280864, A284311, A284457, A007947, A280738.
%K A284785 nonn
%O A284785 1,2
%A A284785 _Bob Selcoe_, Apr 02 2017
