%I A284322 #25 May 06 2017 15:21:54
%S A284322 1,0,-1,-1,0,1,0,-1,-1,1,2,1,-2,-2,1,3,1,-3,-3,2,5,1,-5,-5,2,7,2,-7,
%T A284322 -7,4,11,3,-11,-11,5,15,4,-15,-14,8,22,6,-21,-21,10,30,8,-29,-28,15,
%U A284322 42,11,-40,-39,19,56,15,-53,-51,27,76,20,-72,-70,34,99,26,-94,-90
%N A284322 Expansion of Product_{k>=0} (1 - x^(5*k+2))*(1 - x^(5*k+3)) in powers of x.
%H A284322 Seiichi Manyama, <a href="/A284322/b284322.txt">Table of n, a(n) for n = 0..10000</a>
%F A284322 a(n) = -(1/n)*Sum_{k=1..n} A284152(k)*a(n-k), a(0) = 1.
%t A284322 CoefficientList[Series[Product[(1 - x^(5k + 2)) ( 1 - x^(5k + 3)), {k, 0, 100}], {x, 0, 100}],x] (* _Indranil Ghosh_, Mar 25 2017 *)
%o A284322 (PARI) Vec(prod(k=0, 100, (1 - x^(5*k + 2)) * (1 - x^(5*k + 3))) + O(x^101)) \\ _Indranil Ghosh_, Mar 25 2017
%Y A284322 Cf. A003106, A284152, A284319, A284320, A284321.
%K A284322 sign
%O A284322 0,11
%A A284322 _Seiichi Manyama_, Mar 25 2017
