%I A284350 #12 Nov 05 2025 15:22:38
%S A284350 1,0,6,10,10,46,46,250,490,958,1790,2810,3066,12286,16382,65530,
%T A284350 131050,262078,524286,1048570,2097146,4194302,8388606,16777210,
%U A284350 33554410,67108798,134217726,268435450,536870906,1073741822,2147483646,4294967290,8589934570
%N A284350 Decimal representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 873", based on the 5-celled von Neumann neighborhood.
%C A284350 Initialized with a single black (ON) cell at stage zero.
%D A284350 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A284350 Robert Price, <a href="/A284350/b284350.txt">Table of n, a(n) for n = 0..126</a>
%H A284350 Robert Price, <a href="/A284350/a284350.tmp.txt">Diagrams of first 20 stages</a>
%H A284350 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A284350 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A284350 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A284350 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A284350 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A284350 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A284350 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A284350 Conjectures from _Chai Wah Wu_, May 06 2024: (Start)
%F A284350 a(n) = 2*a(n-1) + a(n-8) - 2*a(n-9) for n > 23.
%F A284350 G.f.: (-32768*x^23 + 8192*x^22 - 6144*x^21 + 2560*x^20 + 768*x^19 + 256*x^18 + 32608*x^15 - 8144*x^14 + 6128*x^13 - 2544*x^12 - 768*x^11 - 132*x^10 - 20*x^9 - 11*x^8 + 158*x^7 - 46*x^6 + 26*x^5 - 10*x^4 - 2*x^3 + 6*x^2 - 2*x + 1)/(2*x^9 - x^8 - 2*x + 1). (End)
%t A284350 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A284350 code = 873; stages = 128;
%t A284350 rule = IntegerDigits[code, 2, 10];
%t A284350 g = 2 * stages + 1; (* Maximum size of grid *)
%t A284350 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A284350 ca = a;
%t A284350 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A284350 PrependTo[ca, a];
%t A284350 (* Trim full grid to reflect growth by one cell at each stage *)
%t A284350 k = (Length[ca[[1]]] + 1)/2;
%t A284350 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A284350 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 2], {i ,1, stages - 1}]
%Y A284350 Cf. A284347, A284348, A284349.
%K A284350 nonn,easy
%O A284350 0,3
%A A284350 _Robert Price_, Mar 25 2017
