%I A284618 #4 Apr 03 2017 20:32:19
%S A284618 0,1,1,1,1,3,4,5,7,13,18,14,20,33,45,45,62,92,126,124,170,240,322,288,
%T A284618 387,530,699,669,883,1179,1537,1475,1924,2514,3235,3181,4094,5272,
%U A284618 6701,6279,7983,10149,12784,12494,15733,19770,24669,23785,29682,36968,45755
%N A284618 Number of partitions of n such that the (sum of distinct even parts) > n/2.
%e A284618 a(6) counts these 3 partitions: 6, 41, 411.
%t A284618 Table[p = IntegerPartitions[n];
%t A284618 Length[Select[Table[Total[Select[DeleteDuplicates[p[[k]]], EvenQ]], {k,
%t A284618      Length[p]}], # > n/2 &]], {n, 54}]
%Y A284618 Cf. A284616, A284617, A284619.
%K A284618 nonn,easy
%O A284618 1,6
%A A284618 _Clark Kimberling_, Apr 02 2017
