%I A284641 #30 May 06 2017 19:53:59
%S A284641 1,12,66,220,495,792,924,792,495,232,198,672,1981,3960,5544,5544,3960,
%T A284641 1980,726,792,2982,7920,13860,16632,13860,7920,2970,880,2046,7920,
%U A284641 18480,27720,27720,18480,7920,1980,727,4092,14520,29700,38610,33264,19404,7920,2475,1584,6996,22584,43560,55440,49896
%N A284641 Expansion of (Sum_{k>=0} x^(k^2*(k+1)^2/4))^12.
%C A284641 Number of ways to write n as an ordered sum of 12 squares of triangular numbers (A000537).
%C A284641 Every number is the sum of three triangular numbers (Fermat's polygonal number theorem).
%C A284641 Conjecture: a(n) > 0 for all n.
%C A284641 Extended conjecture: every number is the sum of at most 12 squares of triangular numbers (or partial sums of cubes).
%C A284641 Is there a solution, in analogy with Waring's problem (see A002804), for the partial sums of k-th powers?
%H A284641 Ilya Gutkovskiy, <a href="/A284641/a284641.pdf">Extended graphical example</a>
%H A284641 <a href="/index/Pol#polygonal_numbers">Index to sequences related to polygonal numbers</a>
%F A284641 G.f.: (Sum_{k>=0} x^(k^2*(k+1)^2/4))^12.
%t A284641 nmax = 50; CoefficientList[Series[Sum[x^(k^2 (k + 1)^2/4), {k, 0, nmax}]^12, {x, 0, nmax}], x]
%Y A284641 Cf. A000217, A000537, A014787, A282173, A282288.
%K A284641 nonn
%O A284641 0,2
%A A284641 _Ilya Gutkovskiy_, May 06 2017
