%I A284227 #6 Apr 05 2020 22:49:19
%S A284227 32,751,23218,1317770,69938626,3945536189,227677212684,13395146804734,
%T A284227 798088158296644,47995267845339818,2906776115786801739,
%U A284227 177031214800487853095,10830742854736642158031,665123041622355811314077
%N A284227 Number of 6 X n 0..1 arrays with the number of 1's horizontally or antidiagonally adjacent to some 0 equal to the number of 0's adjacent to some 1, with top left element zero.
%C A284227 Row 6 of A284222.
%H A284227 R. H. Hardin, <a href="/A284227/b284227.txt">Table of n, a(n) for n = 1..41</a>
%e A284227 Some solutions for n=3
%e A284227 ..0..1..0. .0..0..1. .0..0..0. .0..0..1. .0..0..0. .0..1..1. .0..1..1
%e A284227 ..0..0..1. .1..0..1. .1..0..1. .1..1..0. .1..0..1. .1..1..0. .0..1..1
%e A284227 ..1..1..1. .0..0..0. .1..1..0. .1..1..1. .0..1..0. .0..0..0. .1..1..0
%e A284227 ..0..1..0. .1..1..0. .0..0..0. .0..0..1. .0..1..1. .0..0..1. .1..0..1
%e A284227 ..0..1..1. .1..1..1. .1..0..1. .0..0..0. .1..0..0. .1..0..1. .0..1..1
%e A284227 ..1..0..0. .0..1..0. .0..1..1. .0..1..1. .1..1..0. .0..1..1. .0..0..0
%Y A284227 Cf. A284222.
%K A284227 nonn
%O A284227 1,1
%A A284227 _R. H. Hardin_, Mar 23 2017
