%I A284404 #12 Nov 05 2025 15:22:38
%S A284404 1,0,101,111,11111,111111,1111111,11111111,111111111,1111111111,
%T A284404 11111111111,111111111111,1111111111111,11111111111111,
%U A284404 111111111111111,1111111111111111,11111111111111111,111111111111111111,1111111111111111111,11111111111111111111
%N A284404 Binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 913", based on the 5-celled von Neumann neighborhood.
%C A284404 Initialized with a single black (ON) cell at stage zero.
%D A284404 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A284404 Robert Price, <a href="/A284404/b284404.txt">Table of n, a(n) for n = 0..126</a>
%H A284404 Robert Price, <a href="/A284404/a284404.tmp.txt">Diagrams of first 20 stages</a>
%H A284404 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A284404 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A284404 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A284404 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A284404 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A284404 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A284404 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A284404 Conjectures from _Colin Barker_, Mar 26 2017: (Start)
%F A284404 G.f.: (1 - 11*x + 111*x^2 - 1000*x^3 + 10900*x^4 - 10000*x^5) / ((1 - x)*(1 - 10*x)).
%F A284404 a(n) = (10^(1+n) - 1)/9 for n>3.
%F A284404 a(n) = 11*a(n-1) - 10*a(n-2) for n>5.
%F A284404 (End)
%t A284404 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A284404 code = 913; stages = 128;
%t A284404 rule = IntegerDigits[code, 2, 10];
%t A284404 g = 2 * stages + 1; (* Maximum size of grid *)
%t A284404 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A284404 ca = a;
%t A284404 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A284404 PrependTo[ca, a];
%t A284404 (* Trim full grid to reflect growth by one cell at each stage *)
%t A284404 k = (Length[ca[[1]]] + 1)/2;
%t A284404 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A284404 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A284404 Cf. A284403, A283523, A284405.
%K A284404 nonn,easy
%O A284404 0,3
%A A284404 _Robert Price_, Mar 26 2017
