%I A284958 #4 Apr 18 2017 22:41:47
%S A284958 2,4,6,7,8,9,11,13,15,17,18,19,20,22,24,26,28,29,30,31,33,34,35,36,38,
%T A284958 39,40,41,43,44,45,46,48,50,52,54,55,56,57,59,61,63,65,66,67,68,70,72,
%U A284958 74,76,77,78,79,81,83,85,87,88,89,90,92,93,94,95,97,98
%N A284958 Positions of 0 in A284957; complement of A284959.
%C A284958 Conjecture:  a(n)/n -> (5 + sqrt(13))/6.
%H A284958 Clark Kimberling, <a href="/A284958/b284958.txt">Table of n, a(n) for n = 1..10000</a>
%e A284958 As a word, A284957 = 10101000010..., in which 0 is in positions 2,4,6,7,8,9,...
%t A284958 s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 0, 0}}] &, {0}, 9]; (* A284957 *)
%t A284958 Flatten[Position[s, 0]]; (* A284958  *)
%t A284958 Flatten[Position[s, 1]]; (* A284959 *)
%Y A284958 Cf. A284957, A284959.
%K A284958 nonn,easy
%O A284958 1,1
%A A284958 _Clark Kimberling_, Apr 18 2017
