%I A284449 #18 Apr 05 2020 21:08:38
%S A284449 0,0,0,1,2,6,12,28,56,119,236,481,950,1902,3752,7450,14684,29032,
%T A284449 57192,112850,222308,438359,863808,1703239,3357766,6622471,13061980,
%U A284449 25772503,50859826,100399602,198235896,391523612,773453896,1528361734,3020781528,5971996960
%N A284449 Number of n X 1 0..1 arrays with the number of 1's king-move adjacent to some 0 one less than the number of 0's adjacent to some 1.
%C A284449 Number of binary words of length n with exactly one occurrence of subword 101 more than occurrences of subword 010. a(5) = 6: 01101, 10101, 10110, 10111, 11011, 11101. - _Alois P. Heinz_, Apr 23 2018
%H A284449 Alois P. Heinz, <a href="/A284449/b284449.txt">Table of n, a(n) for n = 0..3327</a> (first 210 terms from R. H. Hardin)
%F A284449 Recursion: see Maple program. - _Alois P. Heinz_, Apr 23 2018
%e A284449 Both solutions for n=4
%e A284449 ..0. .0
%e A284449 ..1. .0
%e A284449 ..0. .1
%e A284449 ..0. .0
%p A284449 a:= proc(n) option remember; `if`(n<6, [0$3, 1, 2, 6][n+1],
%p A284449       ((n+2)*(5*n^4-98*n^3+661*n^2-1680*n+1164) *a(n-1)
%p A284449        -4*(2*n^5-37*n^4+226*n^3-442*n^2-87*n+204) *a(n-2)
%p A284449        -2*(3*n^4-63*n^3+376*n^2-468*n+264) *a(n-3)
%p A284449        +2*(8*n^5-155*n^4+1060*n^3-3035*n^2+3738*n-1752) *a(n-4)
%p A284449        -4*(5*n^5-101*n^4+750*n^3-2450*n^2+3312*n-1248) *a(n-5)
%p A284449        +4*(2*n-9)*(n^4-16*n^3+85*n^2-150*n+48) *a(n-6)) /
%p A284449        ((n+3)*(n^4-20*n^3+139*n^2-372*n+300)))
%p A284449     end:
%p A284449 seq(a(n), n=0..35);  # _Alois P. Heinz_, Apr 23 2018
%Y A284449 Column 1 of A284455 and of A307796.
%K A284449 nonn
%O A284449 0,5
%A A284449 _R. H. Hardin_, Mar 27 2017
