%I A284233 #7 Mar 23 2017 21:20:54
%S A284233 0,0,3,0,5,3,7,0,12,5,11,3,13,7,8,0,17,12,19,5,10,11,23,3,30,13,39,7,
%T A284233 29,8,31,0,14,17,12,12,37,19,16,5,41,10,43,11,17,23,47,3,56,30,20,13,
%U A284233 53,39,16,7,22,29,59,8,61,31,19,0,18,14,67,17,26,12,71,12,73,37,33,19,18,16,79,5
%N A284233 Sum of odd prime power divisors of n (not including 1).
%H A284233 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimePower.html">Prime Power</a>
%H A284233 <a href="/index/Su#sums_of_divisors">Index entries for sequences related to sums of divisors</a>
%F A284233 G.f.: Sum_{k>=1} A061345(k)*x^A061345(k)/(1 - x^A061345(k)).
%F A284233 a(n) = Sum_{d|n, d = p^k, p prime, p > 2, k > 0} d.
%F A284233 a(p^k) = p*(p^k - 1)/(p - 1) for p is a prime > 2.
%F A284233 a(2^k*p) = p for p is a prime > 2.
%F A284233 a(2^k) = 0.
%e A284233 a(15) = 8 because 15 has 4 divisors {1, 3, 5, 15} among which 2 are odd prime powers {3, 5} therefore 3 + 5 = 8.
%t A284233 nmax = 80; Rest[CoefficientList[Series[Sum[Boole[PrimePowerQ[k] && Mod[k, 2] == 1] k x^k/(1 - x^k), {k, 1, nmax}], {x, 0, nmax}], x]]
%t A284233 Table[Total[Select[Divisors[n], PrimePowerQ[#] && Mod[#, 2] == 1 &]], {n, 80}]
%Y A284233 Cf. A000961, A005069, A023888, A023889, A038712, A061345, A065091 (fixed points), A087436 (number of odd prime power divisors of n), A206787, A246655, A284117.
%K A284233 nonn
%O A284233 1,3
%A A284233 _Ilya Gutkovskiy_, Mar 23 2017
