%I A284893 #30 Mar 09 2022 03:46:59
%S A284893 0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,
%T A284893 1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,
%U A284893 0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1
%N A284893 Fixed point of the morphism 0 -> 01, 1 -> 0111.
%C A284893 From _Michel Dekking_, Jan 23 2018: (Start)
%C A284893 The four sequences A285373, A284939, A284893 and A285341 together form a conjugacy class of morphisms, where two morphisms are conjugated if one can obtain one from the other by a rotation R. Here the R-operator which maps certain morphisms sigma on {0,1} to a morphism R[sigma] is defined as follows.
%C A284893 If sigma(0)=c(1)c(2)...c(m), sigma(1)=d(1)d(2)d(n), then R[sigma](0)=c(2)c(m)c(1), R[sigma](1)=d(2)d(n)d(1) (only if c(1)=d(1)).
%C A284893 With exception of some special cases, a conjugacy class of cardinality L forms a chain of morphisms (alpha, R[alpha], ..., R^{L-1}[alpha]), where the last morphism (or its square) has two fixed points, and the others have just one fixed point.
%C A284893 It is well known and easy to prove that two conjugated morphisms generate the same language. This implies that automatic cross-referencing occurs:  if one looks up a sequence b occurring in one of A285373, A284939, A284893 or A285341, then also the other 3 will turn up in the OEIS list. However, this will not happen if the length of b is long, due to limits on the data. For instance, each b = a(1)..a(N) will turn up in the 3 other sequences if N<29, but not if N>28. (End)
%H A284893 Clark Kimberling, <a href="/A284893/b284893.txt">Table of n, a(n) for n = 1..10000</a>
%H A284893 Michel Dekking and Mike Keane, <a href="https://arxiv.org/abs/2202.13548">Two-block substitutions and morphic words</a>, arXiv:2202.13548 [math.CO], 2022.
%H A284893 <a href="/index/Fi#FIXEDPOINTS">Index entries for sequences that are fixed points of mappings</a>
%e A284893 0 -> 01-> 010111 -> 0101110101110111.
%t A284893 s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0, 1, 1, 1}}] &, {0}, 6] (* A284893 *)
%t A284893 Flatten[Position[s, 0]]  (* A284894 *)
%t A284893 Flatten[Position[s, 1]]  (* A284895 *)
%Y A284893 Cf. A284894, A284895.
%K A284893 nonn,easy
%O A284893 1
%A A284893 _Clark Kimberling_, Apr 16 2017
