%I A284956 #4 Apr 18 2017 22:41:31
%S A284956 4,9,14,16,18,20,25,30,35,40,42,44,46,51,56,61,66,68,70,72,77,79,81,
%T A284956 83,88,90,92,94,99,101,103,105,110,115,120,125,127,129,131,136,141,
%U A284956 146,151,153,155,157,162,167,172,177,179,181,183,188,193,198,203,205
%N A284956 Positions of 1 in A284954; complement of A284955.
%C A284956 Conjecture:  a(n)/n -> (3 + sqrt(13))/2.
%H A284956 Clark Kimberling, <a href="/A284956/b284956.txt">Table of n, a(n) for n = 1..10000</a>
%e A284956 As a word, A284954 = 000100001..., in which 1 is in positions 4, 9, 14,...
%t A284956 s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 0, 0}}] &, {0}, 8]; (* A284954 *)
%t A284956 Flatten[Position[s, 0]]; (* A284955  *)
%t A284956 Flatten[Position[s, 1]]; (* A284956 *)
%Y A284956 Cf. A284954, A284955, A284959.
%K A284956 nonn,easy
%O A284956 1,1
%A A284956 _Clark Kimberling_, Apr 18 2017
