%I A284562 #6 Apr 15 2017 09:17:12
%S A284562 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,
%T A284562 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A284562 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,2,2,1,2,1,1,1,1,1,1,1,3,1
%N A284562 Product / LCM of the lengths of 1-runs in binary representation of n: a(n) = A227349(n) / A284569(n).
%H A284562 Antti Karttunen, <a href="/A284562/b284562.txt">Table of n, a(n) for n = 0..10922</a>
%H A284562 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A284562 a(n) = A227349(n) / A284569(n).
%o A284562 (Scheme) (define (A284562 n) (/ (A227349 n) (A284569 n)))
%Y A284562 Cf. A227349, A284569, A284558.
%K A284562 nonn,base
%O A284562 0,28
%A A284562 _Antti Karttunen_, Apr 14 2017
