%I A213444 N1556 #5 Jun 12 2012 00:25:57
%S A213444 5,11,15,16,17,18,23,25,27,32,35,36,39,45,46,47,48,49,50,51,52,53,54,
%T A213444 55,57,61,65,68,73,75,77,79,82,85,89,91,95,96,101,105,106,110,111,112,
%U A213444 113,114,115,118,123,125,127,132,135,139,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
%N A213444 Numbers n such that decimal expansion of n^2 contains a 2.
%D A213444 Archimedeans Problems Drive, Eureka, 18 (1955), 17.
%D A213444 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%Y A213444 Cf. A213445.
%K A213444 nonn,base
%O A213444 1,1
%A A213444 _N. J. A. Sloane_, Jun 12 2012
