%I A213245 #36 Sep 08 2022 08:46:02
%S A213245 1,3,1,15,31,9,127,255,73,1023,2047,585,8191,16383,4681,65535,131071,
%T A213245 37449,524287,1048575,299593,4194303,8388607,2396745,33554431,
%U A213245 67108863,19173961,268435455,536870911,153391689,2147483647,4294967295,1227133513,17179869183,34359738367,9817068105
%N A213245 Number of nonzero elements in GF(2^n) that are 7th powers.
%H A213245 Vincenzo Librandi, <a href="/A213245/b213245.txt">Table of n, a(n) for n = 1..1000</a>
%H A213245 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,9,0,0,-8).
%F A213245 a(n) = M / gcd( M, 7 ), where M=2^n-1.
%F A213245 Conjectures from _Colin Barker_, Aug 23 2014, verified by _Robert Israel_, Nov 20 2016: (Start)
%F A213245 a(n) = 9*a(n-3)-8*a(n-6).
%F A213245 G.f.: x*(4*x^4+6*x^3+x^2+3*x+1) / ( (x-1)*(2*x-1)*(x^2+x+1)*(4*x^2+2*x+1) ). (End)
%p A213245 A213245:=n->(2^n-1)/gcd(2^n-1,7): seq(A213245(n), n=1..40); # _Wesley Ivan Hurt_, Aug 24 2014
%t A213245 Table[(2^n - 1)/GCD[2^n - 1, 7], {n, 60}] (* _Vincenzo Librandi_, Mar 16 2013 *)
%o A213245 (Magma) [(2^n - 1) / GCD (2^n - 1, 7): n in [1..40]]; // _Vincenzo Librandi_, Mar 16 2013
%o A213245 (PARI) a(n)=(2^n-1)/gcd(2^n-1,7) \\ _Edward Jiang_, Sep 04 2014
%Y A213245 Cf. A213243 (cubes), A213244 (5th powers), A213246 (9th powers), A213247 (11th powers), A213248 (13th powers).
%K A213245 nonn,easy
%O A213245 1,2
%A A213245 _Joerg Arndt_, Jun 07 2012
