%I A213147 #14 Nov 02 2024 18:01:07
%S A213147 1,-5,-15,355,4665,-88805,-2984415,37043155,3157381065,-10240455605,
%T A213147 -4883191732815,-46188388946045,10124441425941465,280075126224969595,
%U A213147 -26112838782751585215,-1459429976295088887245
%N A213147 Polylogarithm li(-n,-5/8) multiplied by (13^(n+1))/8.
%C A213147 See the sequence A212846 which describes the general case of li(-n,-p/q). This sequence is obtained for p=5,q=8.
%H A213147 Stanislav Sykora, <a href="/A213147/b213147.txt">Table of n, a(n) for n = 0..100</a>
%F A213147 See formula in A212846, setting p=5,q=8.
%e A213147 polylog(-5,-5/8)*13^6/8 = -88805.
%t A213147 p = 5; q = 8; f[n_] := PolyLog[-n, -p/q] (p + q)^(n + 1)/q; f[0] = 1; Array[f, 20, 0] (* _Robert G. Wilson v_, Dec 25 2015 *)
%o A213147 (PARI) \\ in A212846, run limnpq(nmax, 5, 8)
%Y A213147 Cf. A212846, A210246, A212847, A213127 to A213146.
%Y A213147 Cf. A213148 to A213157.
%K A213147 sign
%O A213147 0,2
%A A213147 _Stanislav Sykora_, Jun 06 2012
