%I A213906 #6 Dec 16 2024 14:35:35
%S A213906 1,1,2,3,7,14,36,85,226,577,1561,4158,11413,31200,86722,241227,677729,
%T A213906 1908832,5411431,15386107,43949347,125896209,361904137,1043032250,
%U A213906 3014490719,8732211825,25353395331,73759912892,215007439768,627844428958,1836466543942
%N A213906 G.f. satisfies: A(x) = x^2/(1-x) + A(A(x)).
%e A213906 G.f.: A(x) = x^2 + x^3 + 2*x^4 + 3*x^5 + 7*x^6 + 14*x^7 + 36*x^8 + 85*x^9 +...
%e A213906 where
%e A213906 A(A(x)) = x^4 + 2*x^5 + 6*x^6 + 13*x^7 + 35*x^8 + 84*x^9 + 225*x^10 +...
%o A213906 (PARI) {a(n)=local(A=x^2+x^3);for(i=1,n,A=x^2/(1-x+x*O(x^n))+subst(A,x,A+x*O(x^n)));polcoeff(A,n)}
%o A213906 for(n=2,40,print1(a(n),", "))
%Y A213906 Cf. A213905.
%K A213906 nonn,changed
%O A213906 2,3
%A A213906 _Paul D. Hanna_, Jun 24 2012
