%I A213010 #11 Aug 03 2012 14:52:45
%S A213010 1,2,4,16,80,480,3296,25152,209600,1884160,18110080,184898304,
%T A213010 1994964736,22654449664,269855506944,3362350046208,43715434232832,
%U A213010 591812683833344,8326660788725760,121550217508892672,1838089917983911936,28753297176215257088,464675647688625364992
%N A213010 G.f. satisfies: A(x) = x+x^2 + x*A(A(x)).
%C A213010 The half-iteration of the g.f. equals an integer series (A213009).
%H A213010 Paul D. Hanna, <a href="/A213010/b213010.txt">Table of n, a(n) for n = 1..256</a>
%F A213010 G.f. satisfies: A(x) = x/G(x) - 1 - G(x) where A(G(x)) = x.
%e A213010 G.f.: A(x) = x + 2*x^2 + 4*x^3 + 16*x^4 + 80*x^5 + 480*x^6 + 3296*x^7 +...
%e A213010 where
%e A213010 A(A(x)) = x + 4*x^2 + 16*x^3 + 80*x^4 + 480*x^5 + 3296*x^6 +...
%e A213010 Related expansions.
%e A213010 Let B(B(x)) = A(x), then B(x) is an integer series:
%e A213010 B(x) = x + x^2 + x^3 + 5*x^4 + 21*x^5 + 125*x^6 + 825*x^7 + 6133*x^8 +...
%e A213010 where the coefficients of B(x) are congruent to 1 modulo 4.
%o A213010 (PARI) {a(n)=local(A=x+2*x^2);for(i=1,n,A=x+x^2+x*subst(A,x,A+x*O(x^n)));polcoeff(A,n)}
%o A213010 for(n=1,31,print1(a(n),", "))
%Y A213010 Cf. A213009, A030266, A215114, A215116, A215118.
%K A213010 nonn
%O A213010 1,2
%A A213010 _Paul D. Hanna_, Jun 01 2012
