%I A213417 #7 Oct 05 2025 15:11:29
%S A213417 64,8192,854473,72544970,5190742489,323797652462,18095156337973
%N A213417 Half the number of nX7 binary arrays with no 3X3 submatrix formed with any three rows and columns equal to J-I.
%C A213417 Column 7 of A213418
%e A213417 Some solutions for n=4
%e A213417 ..1..0..0..1..1..1..0....1..1..0..1..1..0..0....0..1..1..0..0..1..0
%e A213417 ..1..0..1..1..1..0..0....0..1..0..0..0..1..1....1..1..0..0..0..1..0
%e A213417 ..0..0..1..0..1..0..1....0..0..1..0..1..0..0....0..1..1..0..1..1..0
%e A213417 ..1..1..0..0..1..1..0....0..1..0..1..1..0..1....0..0..1..0..1..0..1
%K A213417 nonn
%O A213417 1,1
%A A213417 _R. H. Hardin_ and _N. J. A. Sloane_, Jun 10 2012
