%I A213109 #5 Jun 06 2012 01:03:09
%S A213109 1,1,3,22,233,3716,77257,2026606,63726497,2333516392,97335801521,
%T A213109 4543398147674,234240366949921,13191513757571644,804299893048589225,
%U A213109 52696560194440470046,3686739789058021079873,273950438842854064788560,21522076959435116533294177
%N A213109 E.g.f.: A(x) = exp( x/A(-x*A(x)^3) ).
%C A213109 Compare the e.g.f. to:
%C A213109 (1) W(x) = exp(x/W(-x*W(x)^2)^1) when W(x) = Sum_{n>=0} (1*n+1)^(n-1)*x^n/n!.
%C A213109 (2) W(x) = exp(x/W(-x*W(x)^4)^2) when W(x) = Sum_{n>=0} (2*n+1)^(n-1)*x^n/n!.
%C A213109 (3) W(x) = exp(x/W(-x*W(x)^6)^3) when W(x) = Sum_{n>=0} (3*n+1)^(n-1)*x^n/n!.
%e A213109 E.g.f.: A(x) = 1 + x + 3*x^2/2! + 22*x^3/3! + 233*x^4/4! + 3716*x^5/5! +...
%e A213109 Related expansions:
%e A213109 A(x)^3 = 1 + 3*x + 15*x^2/2! + 126*x^3/3! + 1497*x^4/4! + 24228*x^5/5! +...
%e A213109 1/A(-x*A(x)^3) = 1 + x + 5*x^2/2! + 37*x^3/3! + 489*x^4/4! + 8541*x^5/5! +...
%e A213109 The logarithm of the e.g.f., log(A(x)) = x/A(-x*A(x)^3), begins:
%e A213109 log(A(x)) = x + 2*x^2/2! + 15*x^3/3! + 148*x^4/4! + 2445*x^5/5! + 51246*x^6/6! +...
%o A213109 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(x/subst(A,x,-x*A^3+x*O(x^n))));n!*polcoeff(A,n)}
%o A213109 for(n=0,25,print1(a(n),", "))
%Y A213109 Cf. A213108, A213110, A213111, A213112, A213113.
%K A213109 nonn
%O A213109 0,3
%A A213109 _Paul D. Hanna_, Jun 05 2012
