%I A213880 #16 Sep 10 2025 17:48:30
%S A213880 45,3960,279720,16798320,839991600,33599966400,1007999899200,
%T A213880 20159999798400,201599999798400
%N A213880 a(n) = sum of n-digit numbers with distinct nonzero digits.
%D A213880 H. E. Dudeney, Amusements in Mathematics, Dover, NY, 1917, pp. 17, 160.
%H A213880 H. E. Dudeney, <a href="http://www.gutenberg.org/files/16713/16713-h/16713-h.htm">Amusements in Mathematics</a> [Gutenberg Project Etext]
%F A213880 a(n) = 5*(10^n - 1)*8!/(9 - n)!.
%t A213880 Table[5*(10^n - 1)*8!/(9 - n)!, {n, 9}]
%o A213880 (Magma) [ 5*(10^n-1)*Factorial(8)/Factorial(9-n) : n in [1..9]];
%o A213880 (PARI) vector(9, n, 5*(10^n-1)*8!/(9-n)!)
%K A213880 base,easy,fini,full,nonn
%O A213880 1,1
%A A213880 _Arkadiusz Wesolowski_, Jun 23 2012
