%I A213599 #8 Oct 03 2025 16:45:29
%S A213599 1,3,25,549,30535,4168935,1362083785,1042729407045
%N A213599 Number of n X n binary matrices with zero diagonal and no 2-loops or directed 3-loops (3-loop: x(i,j)*x(j,k)*x(k,i)=1, and i,j,k all different).
%e A213599 Some solutions for n=4
%e A213599 ..0..0..0..0....0..0..0..0....0..1..1..0....0..0..1..0....0..1..0..1
%e A213599 ..1..0..1..0....0..0..0..1....0..0..0..0....1..0..1..1....0..0..0..1
%e A213599 ..1..0..0..0....0..0..0..1....0..1..0..0....0..0..0..0....1..0..0..0
%e A213599 ..0..0..0..0....0..0..0..0....0..0..1..0....0..0..1..0....0..0..0..0
%K A213599 nonn
%O A213599 1,2
%A A213599 _R. H. Hardin_, Jun 14 2012
