%I A213443 N1533 #6 Jun 12 2012 00:15:03
%S A213443 5,7,8,9,10,11,12,12,13,13,14,15,15,16,16,16,17,17,18,18,19,19,19,20,
%T A213443 20,20,21,21,21,22,22,22,23,23,23,24,24,24,24,25,25,25,25,26,26,26,27,
%U A213443 27,27,27,28,28,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,31,32,32
%N A213443 a(0)=5, thereafter a(n) = chromatic number (or Heawood number) Chi(n) of surface of genus n.
%C A213443 This is what A000934 would have looked like if the four-color conjecture had turned out to be false.
%D A213443 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%Y A213443 Cf. A000934.
%K A213443 nonn
%O A213443 0,1
%A A213443 _N. J. A. Sloane_, Jun 12 2012
