%I A213153 #9 Dec 26 2015 02:08:16
%S A213153 1,-8,-8,1144,4600,-650888,-5610248,782393464,11721120760,
%T A213153 -1604217628808,-37345505230088,4993399538404984,168423884058659320,
%U A213153 -21890458098275195528,-1020495088251266584328
%N A213153 Polylogarithm li(-n,-8/9) multiplied by (17^(n+1))/9.
%C A213153 See the sequence A212846 which describes the general case of li(-n,-p/q). This sequence is obtained for p=8,q=9.
%H A213153 Stanislav Sykora, <a href="/A213153/b213153.txt">Table of n, a(n) for n = 0..100</a>
%F A213153 See formula in A212846, setting p=8,q=9.
%e A213153 polylog(-5,-8/9)*17^6/9 = -650888.
%t A213153 p = 8; q = 9; f[n_] := PolyLog[-n, -p/q] (p + q)^(n + 1)/q; f[0] = 1; Array[f, 20, 0] (* _Robert G. Wilson v_, Dec 25 2015 *)
%o A213153 (PARI) in A212846; run limnpq(nmax, 8, 9)
%Y A213153 Cf. A212846, A210246, A212847, A213127 to A213152.
%Y A213153 Cf. A213154 to A213157.
%K A213153 sign
%O A213153 0,2
%A A213153 _Stanislav Sykora_, Jun 06 2012
