%I A213959 #8 Oct 03 2025 16:48:08
%S A213959 6,546,909900,26346319032,13186531254708756,113762889909962601897876
%N A213959 Number of n X n 0..5 matrices with row and column i=1..n having sum <= i*5.
%C A213959 Column 5 of A213962
%e A213959 Some solutions for n=4
%e A213959 ..4..0..0..0....3..0..0..0....4..0..0..0....3..0..2..0....3..0..0..2
%e A213959 ..0..3..3..0....0..4..5..0....0..2..5..2....1..0..3..3....2..5..0..2
%e A213959 ..0..4..3..0....0..5..5..3....1..5..4..4....0..2..4..5....0..0..1..2
%e A213959 ..0..3..0..0....0..0..1..5....0..0..4..4....0..0..2..3....0..5..4..0
%K A213959 nonn
%O A213959 1,1
%A A213959 _R. H. Hardin_, Jun 28 2012
