%I A213005 #51 May 21 2021 17:44:36
%S A213005 1,3,5,9,17,33,45,72,143,152,303,420,451,603,952,1398,1572,2408,3762,
%T A213005 4233,5880,6325,8469,13384,20079,34189,62769,82665,87448,161037,
%U A213005 287283,371337,515745,533505,573815,734484,737035,737149,767505,825495,887865,1136468,2272935
%N A213005 a(0)=1, a(n) = least k > a(n-1) such that k*a(n-1) is a triangular number.
%C A213005 Corresponding triangular numbers t(n)=a(n)*a(n+1): 3, 15, 45, 153, 561, 1485, 3240, 10296, 21736, 46056, 127260, 189420, 271953, 574056, 1330896, 2197656, 3785376, 9058896, 15924546, 24890040, 37191000, ...
%t A213005 a[0] = 1; a[n_] := a[n] = For[k = a[n-1]+1, True, k++, If[ IntegerQ[ Sqrt[8k*a[n-1]+1] ], Return[k] ] ]; Table[ Print[a[n]]; a[n], {n, 0, 42}] (* _Jean-François Alcover_, Sep 14 2012 *)
%o A213005 (Python)
%o A213005 a = 1
%o A213005 for n in range(55):
%o A213005     print(a, end=',')
%o A213005     b = k = 0
%o A213005     while k<=a:
%o A213005         tn = b*(b+1)//2
%o A213005         k = 0
%o A213005         if tn%a==0:
%o A213005             k = tn // a
%o A213005         b += 1
%o A213005     a = k
%Y A213005 Cf. A000217, A214961.
%Y A213005 Cf. A081976 (a(0)=1, a(n) = least k > a(n-1) such that k*a(n-1) is a Fibonacci number).
%Y A213005 Cf. A006882 (a(0)=a(1)=1, a(n) = least k > a(n-1) such that k*a(n-1) is a factorial).
%Y A213005 Cf. A079078 (a(0)=1, a(n) = least k > a(n-1) such that k*a(n-1) is a primorial).
%K A213005 nonn,easy
%O A213005 0,2
%A A213005 _Alex Ratushnyak_, Aug 03 2012
