%I A213579 #20 Sep 22 2025 16:01:10
%S A213579 1,3,2,7,5,3,14,11,7,4,26,21,15,9,5,46,38,28,19,11,6,79,66,50,35,23,
%T A213579 13,7,133,112,86,62,42,27,15,8,221,187,145,106,74,49,31,17,9,364,309,
%U A213579 241,178,126,86,56,35,19,10,596,507,397,295,211,146,98,63,39,21
%N A213579 Rectangular array:  (row n) = b**c, where b(h) = F(h), c(h) = n-1+h, where F=A000045 (Fibonacci numbers), n>=1, h>=1, and ** = convolution.
%C A213579 Principal diagonal: A213580.
%C A213579 Antidiagonal sums: A053808.
%C A213579 Row 1, (1,1,2,3,5,...)**(1,2,3,4,...): A001924.
%C A213579 Row 2, (1,1,2,3,5,...)**(2,3,4,5,...): A023548.
%C A213579 Row 3, (1,1,2,3,5,...)**(3,4,5,6,...): A023552.
%C A213579 Row 4, (1,1,2,3,5,...)**(4,5,6,7,...): A210730.
%C A213579 Row 5, (1,1,2,3,5,...)**(5,6,7,8,...): A210731.
%C A213579 For a guide to related arrays, see A213500.
%H A213579 Clark Kimberling, <a href="/A213579/b213579.txt">Antidiagonas n = 1..60, flattened</a>
%F A213579 T(n,k) = 3*T(n,k-1) - 2*T(n,k-2) - T(n,k-3) + T(n,k-4).
%F A213579 G.f. for row n: f(x)/g(x), where f(x) = n - (n-1)*x and g(x) = (1-x-x^2) *(1-x)^2.
%F A213579 T(n, k) = Fibonacci(k+3) + n*Fibonacci(k+2) - (n+k+2). - _G. C. Greubel_, Jul 08 2019
%e A213579 Northwest corner (the array is read by falling antidiagonals):
%e A213579 1....3....7....14...26...46
%e A213579 2....5....11...21...38...66
%e A213579 3....7....15...28...50...86
%e A213579 4....9....19...35...62...106
%e A213579 5....11...23...42...74...126
%e A213579 6....13...27...49...86...146
%t A213579 (* First program *)
%t A213579 b[n_]:= Fibonacci[n]; c[n_]:= n;
%t A213579 T[n_, k_]:= Sum[b[k-i] c[n+i], {i, 0, k-1}]
%t A213579 TableForm[Table[T[n, k], {n, 1, 10}, {k, 1, 10}]]
%t A213579 Flatten[Table[T[n-k+1, k], {n, 12}, {k, n, 1, -1}]] (* A213579 *)
%t A213579 r[n_]:= Table[T[n, k], {k, 40}]
%t A213579 d = Table[T[n, n], {n, 1, 40}] (* A213580 *)
%t A213579 s[n_]:= Sum[T[i, n+1-i], {i, 1, n}]
%t A213579 s1 = Table[s[n], {n, 1, 50}] (* A053808 *)
%t A213579 (* Second program *)
%t A213579 Table[Fibonacci[n-k+4] +k*Fibonacci[n-k+3] -(n+3), {n, 12}, {k, n}]//Flatten (* _G. C. Greubel_, Jul 08 2019 *)
%o A213579 (PARI) t(n,k) = fibonacci(n-k+4) + k*fibonacci(n-k+3) - (n+3);
%o A213579 for(n=1,12, for(k=1,n, print1(t(n,k), ", "))) \\ _G. C. Greubel_, Jul 08 2019
%o A213579 (Magma) [[Fibonacci(k+3) + n*Fibonacci(k+2) -(n+k+2): k in [1..n]]: n in [1..12]]; // _G. C. Greubel_, Jul 08 2019
%o A213579 (SageMath) [[fibonacci(k+3) + n*fibonacci(k+2) -(n+k+2) for k in (1..n)] for n in (1..12)] # _G. C. Greubel_, Jul 08 2019
%o A213579 (GAP) Flat(List([1..12], n-> List([1..n], k-> Fibonacci(k+3) + n*Fibonacci(k+2) -(n+k+2) ))); # _G. C. Greubel_, Jul 08 2019
%Y A213579 Cf. A000045, A213500.
%K A213579 nonn,tabl,easy
%O A213579 1,2
%A A213579 _Clark Kimberling_, Jun 18 2012
