%I A213987 #8 Oct 03 2025 16:49:15
%S A213987 3,92,14030,9131098,22406574462
%N A213987 Number of n X n 0..5 matrices whose square is also a 0..5 matrix.
%C A213987 Column 5 of A213990
%e A213987 Some solutions for n=3
%e A213987 ..0..5..0....0..3..1....0..1..1....0..3..4....0..4..5....0..3..1....0..4..4
%e A213987 ..0..0..0....0..0..0....0..0..5....1..0..0....0..0..0....0..0..0....0..0..1
%e A213987 ..0..0..0....0..0..2....0..0..0....0..0..1....0..0..0....0..4..0....0..1..0
%K A213987 nonn
%O A213987 1,1
%A A213987 _R. H. Hardin_, Jun 30 2012
