%I A019829 #40 Aug 31 2025 10:02:22
%S A019829 3,4,2,0,2,0,1,4,3,3,2,5,6,6,8,7,3,3,0,4,4,0,9,9,6,1,4,6,8,2,2,5,9,5,
%T A019829 8,0,7,6,3,0,8,3,3,6,7,5,1,4,1,6,0,6,2,8,4,6,5,0,4,8,4,9,7,6,8,4,7,1,
%U A019829 4,7,6,3,7,0,2,0,7,7,5,9,9,5,6,4,1,9,0,1,8,2,3,3,8,5,2,5,5,4,7
%N A019829 Decimal expansion of sine of 20 degrees.
%H A019829 Ivan Panchenko, <a href="/A019829/b019829.txt">Table of n, a(n) for n = 0..1000</a>
%H A019829 <a href="/index/Al#algebraic_06">Index entries for algebraic numbers, degree 6</a>
%F A019829 Equals cos(7*Pi/18) = 2F1(13/12,-1/12;1/2;3/4) / 2. - _R. J. Mathar_, Oct 27 2008
%F A019829 Root of the equation 64*x^6 - 96*x^4 + 36*x^2 - 3 = 0. - _Vaclav Kotesovec_, Jan 19 2019 (other A019849, A019889)
%F A019829 Equals sqrt(8 - 2^(4/3)*(1 + i*sqrt(3))^(2/3) + i*2^(2/3)*(1 + i*sqrt(3))^(1/3)*(i + sqrt(3)))/4, where i is the imaginary unit. - _Vaclav Kotesovec_, Jan 19 2019
%F A019829 Equals 2*A019819 *A019889. - _R. J. Mathar_, Jan 17 2021
%F A019829 This^2 + A019879^2=1. - _R. J. Mathar_, Aug 31 2025
%e A019829 0.34202014332566873304409961468225958076308336751416062846504849768471476...
%t A019829 RealDigits[ Sin[Pi/9], 10, 111][[1]]  (* _Robert G. Wilson v_ *)
%o A019829 (PARI) /* for x = 20 degrees, sin(9x) = 0 */
%o A019829 /* so sin(x) is a zero of this polynomial */
%o A019829 sin_9(x)=9*x-120*x^3+432*x^5-576*x^7+256*x^9
%o A019829 x=34;y=100;print(3);print(4);
%o A019829 for(digits=1, 110, {d=0;y=y*10;while(sin_9((10*x+d)/y) > 0, d++);
%o A019829 d--; /* while loop overshoots correct digit */
%o A019829 print(d); x=10*x+d})
%o A019829 \\ _Michael B. Porter_, Jan 27 2010
%o A019829 (PARI) sin(Pi/9) \\ _Charles R Greathouse IV_, Feb 04 2025
%Y A019829 Cf. A323601.
%K A019829 nonn,cons
%O A019829 0,1
%A A019829 _N. J. A. Sloane_
