%I A019868 #19 Aug 21 2023 11:53:37
%S A019868 8,5,7,1,6,7,3,0,0,7,0,2,1,1,2,2,8,7,4,6,5,2,1,7,9,8,0,1,4,4,7,6,3,3,
%T A019868 1,4,3,8,4,0,5,3,6,6,4,8,0,6,0,7,0,6,3,5,7,4,4,0,0,5,6,4,5,7,5,1,4,7,
%U A019868 9,0,2,3,1,9,7,6,8,1,9,4,0,5,4,9,6,5,9,1,1,0,9,9,7,3,4,2,5,3,3
%N A019868 Decimal expansion of sine of 59 degrees.
%C A019868 An algebraic number of degree 48 and denominator 2. - _Charles R Greathouse IV_, Nov 05 2017
%H A019868 Ivan Panchenko, <a href="/A019868/b019868.txt">Table of n, a(n) for n = 0..1000</a>
%H A019868 <a href="/index/Al#algebraic_48">Index entries for algebraic numbers, degree 48</a>
%t A019868 RealDigits[Sin[59 Degree],10,120][[1]] (* _Harvey P. Dale_, Jan 02 2012 *)
%o A019868 (PARI) sin(59/180*Pi) \\ _Charles R Greathouse IV_, Nov 05 2017
%K A019868 nonn,cons
%O A019868 0,1
%A A019868 _N. J. A. Sloane_
