%I A019621 #11 Sep 08 2022 08:44:44
%S A019621 6,5,6,9,0,2,6,3,2,5,1,3,3,5,1,3,1,2,7,2,7,9,6,5,4,5,1,5,0,3,5,8,2,6,
%T A019621 5,3,4,6,4,2,2,2,1,9,5,0,5,8,8,5,4,9,9,7,0,6,7,6,6,1,6,2,5,3,9,8,4,0,
%U A019621 2,2,0,0,8,5,8,2,5,6,2,1,5,9,6,7,1,2,0,2,9,7,6,7,0,0,3,6,4,5,7
%N A019621 Decimal expansion of Pi*e/13.
%H A019621 Ivan Panchenko, <a href="/A019621/b019621.txt">Table of n, a(n) for n = 0..1000</a>
%t A019621 RealDigits[Pi*E/13, 10, 100][[1]] (* _G. C. Greubel_, Aug 24 2018 *)
%o A019621 (PARI) default(realprecision, 100); Pi*exp(1)/13 \\ _G. C. Greubel_, Aug 24 2018
%o A019621 (Magma) SetDefaultRealField(RealField(100)); R:=RealField(); Pi(R)*Exp(1)/13; // _G. C. Greubel_, Aug 24 2018
%K A019621 nonn,cons
%O A019621 0,1
%A A019621 _N. J. A. Sloane_
