%I A019709 #14 Jul 08 2025 07:35:17
%S A019709 2,5,3,2,0,7,6,9,2,9,8,6,5,0,2,2,8,9,6,1,4,0,2,3,9,2,6,1,9,1,5,9,2,1,
%T A019709 6,8,9,7,1,0,7,8,4,9,3,7,3,1,7,6,9,5,8,9,7,4,4,8,2,9,6,8,4,2,6,4,7,0,
%U A019709 1,6,1,2,0,8,4,4,3,3,1,6,8,7,6,7,8,5,0,0,9,3,8,1,9,7,9,2,0,9,5
%N A019709 Decimal expansion of sqrt(Pi)/7.
%H A019709 Ivan Panchenko, <a href="/A019709/b019709.txt">Table of n, a(n) for n = 0..1000</a>
%H A019709 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%t A019709 RealDigits[Sqrt[Pi]/7,10,120][[1]] (* _Harvey P. Dale_, Mar 11 2019 *)
%o A019709 (PARI) sqrt(Pi)/7 \\ _Charles R Greathouse IV_, Oct 01 2022
%K A019709 nonn,cons
%O A019709 0,1
%A A019709 _N. J. A. Sloane_
