%I A019859 #31 Aug 19 2024 11:45:17
%S A019859 7,6,6,0,4,4,4,4,3,1,1,8,9,7,8,0,3,5,2,0,2,3,9,2,6,5,0,5,5,5,4,1,6,6,
%T A019859 7,3,9,3,5,8,3,2,4,5,7,0,8,0,3,9,5,2,4,5,8,5,4,0,4,5,2,8,4,6,4,2,1,5,
%U A019859 5,3,8,8,8,5,6,8,7,4,7,2,3,5,2,8,2,2,9,2,7,6,6,8,0,5,4,8,4,9,3
%N A019859 Decimal expansion of sine of 50 degrees.
%C A019859 A cubic number with denominator 2 and minimal polynomial 8x^3 - 6x + 1. - _Charles R Greathouse IV_, Nov 05 2017
%C A019859 The roots of the polynomial 8x^3 - 6x + 1 can be constructed using the intersection of the circle defined by x^(2) + y^(2) - 0.125x + 0.25y = 0.75 and the hyperbola defined by -8xy+y=-1. The circle and the hyperbola intersect at (0,-1) and 3 other points. 3 lines can be drawn by connecting the point (0,-1) to the other 3 points of intersection. The 3 lines intersect the x-axis at the locations of the roots. - _Raul Prisacariu_, Jul 29 2024
%H A019859 Ivan Panchenko, <a href="/A019859/b019859.txt">Table of n, a(n) for n = 0..1000</a>
%H A019859 Raul Prisacariu, <a href="https://web.archive.org/web/20240601073615/https://www.raulprisacariu.com/math/the-nonagon-hyperbola-and-lills-method/">The Nonagon, Hyperbola and Lill’s Method</a>
%H A019859 <a href="/index/Al#algebraic_03">Index entries for algebraic numbers, degree 3</a>
%F A019859 Equals cos(2*Pi/9) = 2F1(5/6,1/6;1/2;3/4) / 2. - _R. J. Mathar_, Oct 27 2008
%F A019859 Equals 2*A019834*A019874. - _R. J. Mathar_, Jan 17 2021
%e A019859 0.76604444...
%t A019859 RealDigits[ Cos[ 2Pi/9], 10, 111][[1]] (* _Robert G. Wilson v_ *)
%t A019859 RealDigits[Sin[50 Degree],10,120][[1]] (* _Harvey P. Dale_, Dec 19 2012 *)
%o A019859 (PARI) sin(5/18*Pi) \\ _Charles R Greathouse IV_, Nov 05 2017
%K A019859 nonn,cons
%O A019859 0,1
%A A019859 _N. J. A. Sloane_
