%I A019098 #12 Jan 26 2025 16:00:48
%S A019098 0,2,1,5,9,28,35,132,283,638,1401,3474,7299,18210,41961,103620,257565,
%T A019098 654193,1653931,4354242,11252487,29935478,78691611,209601901,
%U A019098 554402080,1475129148,3903196658,10360651505
%N A019098 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite CON = CIT-1 H2[B2Si54O112] starting with a T1 atom.
%D A019098 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019098 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019098 nonn,more
%O A019098 3,2
%A A019098 Georg Thimm (mgeorg(AT)ntu.edu.sg)
%E A019098 a(20)-a(30) from _Sean A. Irvine_, Apr 04 2019
