%I A019906 #21 Jan 30 2025 15:50:00
%S A019906 1,4,0,5,4,0,8,3,4,7,0,2,3,9,1,4,4,6,8,3,8,1,1,7,6,9,3,4,3,2,8,1,4,1,
%T A019906 3,5,6,7,3,1,8,7,2,7,5,1,7,4,7,7,2,3,7,4,8,9,5,3,6,0,3,6,1,7,1,2,0,5,
%U A019906 3,2,3,2,6,4,5,7,7,9,3,4,7,8,6,6,3,6,7,9,6,7,0,3,7,7,9,3,6,8,4
%N A019906 Decimal expansion of tangent of 8 degrees.
%C A019906 Also the decimal expansion of cotangent of 82 degrees. - _Mohammad K. Azarian_, Jun 30 2013
%H A019906 Ivan Panchenko, <a href="/A019906/b019906.txt">Table of n, a(n) for n = 0..1000</a>
%t A019906 RealDigits[Tan[8 Degree],10,120][[1]] (* _Harvey P. Dale_, May 16 2019 *)
%o A019906 (PARI) tan(2*Pi/45) \\ _Stefano Spezia_, Jan 30 2025
%K A019906 nonn,cons
%O A019906 0,2
%A A019906 _N. J. A. Sloane_
