%I A019598 #13 Sep 08 2022 08:44:44
%S A019598 5,6,9,3,1,5,6,1,4,8,4,4,9,0,4,4,7,1,0,3,0,9,0,3,3,9,1,3,0,3,1,0,4,9,
%T A019598 6,6,3,3,5,6,5,9,2,3,5,7,1,7,6,7,4,3,3,0,7,9,1,9,7,3,4,0,8,6,7,8,6,1,
%U A019598 5,2,4,0,7,4,3,8,2,2,0,5,3,8,3,8,1,7,0,9,2,4,6,4,7,3,6,4,9,2,9
%N A019598 Decimal expansion of 2*Pi*e/3.
%H A019598 Ivan Panchenko, <a href="/A019598/b019598.txt">Table of n, a(n) for n = 1..1000</a>
%t A019598 RealDigits[2*Pi*E/3, 10, 100][[1]] (* _G. C. Greubel_, Aug 24 2018 *)
%o A019598 (PARI) default(realprecision, 100); 2*Pi*exp(1)/3 \\ _G. C. Greubel_, Aug 24 2018
%o A019598 (Magma) SetDefaultRealField(RealField(100)); R:=RealField(); 2*Pi(R)*Exp(1)/3; // _G. C. Greubel_, Aug 24 2018
%Y A019598 Cf. A019597.
%K A019598 nonn,cons
%O A019598 1,1
%A A019598 _N. J. A. Sloane_
