%I A019595 #11 Jul 08 2025 07:32:45
%S A019595 1,2,3,7,14,30,33,66,177,227,686,932,1283,1623,1827,3603,7429,15750,
%T A019595 16438,18650,22139,22967,31412,35482,36075,62639,128086,175642,201758,
%U A019595 239985,261506,301601,786609,853738,2283613,2510846,2568758
%N A019595 From George Gilbert's marks problem: jumping 4 marks at a time (initial positions).
%D A019595 G. T. Gilbert, M. I. Krusemeyer and L. C Larson, The Wohascum Problem Book, Math. Assoc of America, 1993, Problem 103, p. 25; Solution, pp. 163-164.
%Y A019595 Cf. A019596.
%K A019595 nonn
%O A019595 0,2
%A A019595 _R. K. Guy_ (computed by _Marc Paulhus_)
