%I A019319 #44 Jan 25 2026 04:00:21
%S A019319 1,20,400,5362,71852,815677,9260610,94305342,958605819,8866424380,
%T A019319 81766238574,692390232505
%N A019319 Number of possible chess diagrams after n plies.
%C A019319 Definition: position = position with castling and en passant information, diagram = position without castling and en passant information.
%C A019319 Even though the sequence may be infinite (if none of the rules for draw is ever invoked by any of the players), the sequence becomes constant from a given rank n on, since it is increasing (I conjecture - even though some positions available at the n-th move might not be available on the (1+n)-th move) and bounded, thus it has a limit. The challenge is now to find this limit (or at least nontrivial upper bounds) and the rank from which on the sequence becomes constant. - _M. F. Hasler_, Feb 15 2008
%C A019319 The sequence became finite on Jul 01 2014 with the introduction of a new draw rule which is automatic (the 75-move rule). About Hasler's second challenge, a chess problem by L. Ceriani and K. Fabel shows that at least one position is visited for the first time at ply 366. - _François Labelle_, Apr 01 2015
%D A019319 Bernd Schwarzkopf, Die ersten Züge (The First Moves), Problemkiste (No. 92, April 1994, p. 142-143).
%H A019319 L. Ceriani and K. Fabel, <a href="http://pdb.dieschwalbe.de/search.jsp?expression=PROBID=%27P0001951%27">Chess problem: Non-unique proof game in 183 moves</a>, Am Rande des Schachbretts, 1947
%H A019319 F. Labelle, <a href="http://www.cs.berkeley.edu/~flab/chess/statistics-positions.html">Statistics on chess positions</a>
%H A019319 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Chess.html">Chess</a>
%H A019319 <a href="/index/Ch#chess">Index entries for sequences related to number of chess games</a>
%Y A019319 Cf. A083276, A048987, A090051, A006494, A079485, A019319.
%K A019319 nonn,hard,nice,fini,more,changed
%O A019319 0,2
%A A019319 Bernd Schwarzkopf (schwarzkopf(AT)uni-duesseldorf.de)
%E A019319 More terms from _Richard Bean_, Jun 02 2002
%E A019319 a(6)-a(8) from _François Labelle_, Jan 19 2004
%E A019319 a(9)-a(10) from _Arkadiusz Wesolowski_, Jan 04 2012
%E A019319 a(11) from _François Labelle_, Jan 16 2017
