%I A019297 #27 Jun 12 2016 21:27:20
%S A019297 -1,1,2198,422151,614552,2508952,6635624,199148648,884736744,
%T A019297 24591257752,30197683487,147197952744,545518122090,70292286279654,
%U A019297 39660184000219160,45116546012289600,262537412640768744
%N A019297 Integers k such that abs(e^(Pi*sqrt(n)) - k) < 0.01 for some n.
%C A019297 Old name of sequence was "Integers that are very close to values of exp(Pi*sqrt(n))", which left "very close" undefined. _Robert G. Wilson v_ resolved this problem on Feb 28 2006 with the comment that "'Very close' means to within 0.01." - _Jon E. Schoenfield_, Mar 21 2015
%D A019297 H. M. Stark, An Introduction to Number Theory. Markham, Chicago, 1970, p. 179.
%e A019297 e^(Pi*sqrt(163)) = 262537412640768743.99999999999925007259719818568887935385...
%t A019297 f[n_] := Block[{e = Exp[Pi*Sqrt[n]]}, Abs[e - Round[e]]]; Round @ Exp[Pi*Sqrt @ Select[Range[ -1, 200], f @ # < 10^(-2) &]] (* _Robert G. Wilson v_, Feb 28 2006 *)
%Y A019297 Cf. A019296, A058292, A060295.
%K A019297 sign
%O A019297 0,3
%A A019297 Roy Williams Clickery (roy(AT)ccsf.caltech.edu)
%E A019297 New name, based on Feb 28 2006 comment from _Robert G. Wilson v_, from _Jon E. Schoenfield_, Mar 21 2015
%E A019297 Typos in Mma program corrected by _Giovanni Resta_, Jun 12 2016
