%I A019435 #14 Mar 15 2019 12:55:05
%S A019435 1,2,3,7,29,46,52,68,139,150,161,172,275,2295,10560,10915,14817,
%T A019435 1296672,5117932,80143857,245850922,267241724,6167950454,11026201022,
%U A019435 12068659184
%N A019435 Numbers k at which the fractional part of tan(k) reaches a record high.
%o A019435 (PARI) lista(nn) = {my(m = 0, nm); for (n=1, nn, if ((nm=frac(tan(n))) > m, print1(n, ", "); m = nm););} \\ _Michel Marcus_, Jan 17 2019
%Y A019435 Cf. A016274 (decreases).
%K A019435 nonn,more
%O A019435 1,2
%A A019435 _Michel ten Voorde_
%E A019435 Offset 1 from _Michel Marcus_, Jan 17 2019
%E A019435 a(20)-a(25) from _Jinyuan Wang_, Mar 15 2019
