%I A019329 #10 Mar 30 2012 18:36:21
%S A019329 11,10,12,133,122,16105,111,1948717,14642,1772893,13421,28531167061,
%T A019329 14521,3452271214393,1623931,195019441,214358882,50544702849929377,
%U A019329 1770231,6115909044841454629,212601841
%N A019329 Cyclotomic polynomials at x=11.
%H A019329 <a href="/index/Cy#CyclotomicPolynomialsValuesAtX">Index entries for cyclotomic polynomials, values at X</a>
%p A019329 with(numtheory,cyclotomic); f := n->subs(x=11,cyclotomic(n,x)); seq(f(i),i=0..64);
%K A019329 nonn
%O A019329 0,1
%A A019329 _Simon Plouffe_
