%I A019045 #12 Jan 18 2025 16:30:39
%S A019045 1,5,15,61,286,1424,7603,42033,242336,1419240,8348112,49281446,
%T A019045 293296988,1761636405,10672424994
%N A019045 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAR = Partheite Ca8[Al16Si16O60(OH)8].16H2O starting with a T1 atom.
%D A019045 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019045 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019045 nonn,more,changed
%O A019045 2,2
%A A019045 Georg Thimm (mgeorg(AT)ntu.edu.sg)
%E A019045 a(11)-a(16) from _Sean A. Irvine_, Mar 27 2019
