%I A019478 #19 Sep 08 2022 08:44:44
%S A019478 3,15,76,386,1961,9963,50618,257170,1306579,6638211,33726124,
%T A019478 171349094,870556961,4422955527,22471287314,114167721214,580041026803,
%U A019478 2946958993287,14972332829596,76068500060858,386473956154025,1963521282342195,9975874867682426,50683473752292250
%N A019478 a(n) = 5*a(n-1) + a(n-2) - 3*a(n-3).
%C A019478 Agrees with A019477 only for n <= 23.
%D A019478 R. K. Guy, personal communication.
%H A019478 Vincenzo Librandi, <a href="/A019478/b019478.txt">Table of n, a(n) for n = 0..500</a>
%H A019478 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,1,-3).
%F A019478 O.g.f.: (3 - 2*x^2)/(1 - 5*x - x^2 + 3*x^3). - _R. J. Mathar_, May 09 2008
%t A019478 CoefficientList[Series[(3 - 2 x^2)/(1 - 5 x - x^2 + 3 x^3), {x, 0, 20}], x] (* _Wesley Ivan Hurt_, Jan 21 2017 *)
%o A019478 (PARI) Vec((3-2*x^2)/(1-5*x-x^2+3*x^3) + O(x^24)); \\ _Michel Marcus_, Jan 21 2017
%o A019478 (Magma) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(3-2*x^2)/(1-5*x-x^2+3*x^3)); // _Vincenzo Librandi_, Jan 23 2017
%Y A019478 Cf. A019477.
%K A019478 nonn,easy
%O A019478 0,1
%A A019478 _N. J. A. Sloane_
%E A019478 More terms from _Michel Marcus_, Jan 21 2017
