%I A281855 #16 Jan 30 2024 11:38:45
%S A281855 2,2,2,2,2,3,3,3,2,2,3,3,3,3,3,3,3,3,3,2,3,3,4,3,3,4,2,3,3,2,3,3,4,3,
%T A281855 3,4,3,3,4,2,3,4,3,4,3,4,3,3,4,3,2,4,4,3,3,3,4,3,3,3,4,3,4,3,4,4,4,2,
%U A281855 4,3
%N A281855 Number of cyclic group factors in the total decomposition of the abelian non-cyclic group (Z/A033949(n) Z)^x. Row lengths of A281854.
%C A281855 See A281854.
%C A281855 Compare this with A046072(A033949(n)). In A046072 the decompositions used are not total, e.g., n = 6 with A033949(6) = 1 uses  C_6, but C_6 = C_2 x C_3. Or, 21 = A033949(6), A046072(21) = 2 not 3 = a(6).
%Y A281855 Cf. A033949, A046072, A281854, A282623, A282624, A282625.
%K A281855 nonn,more,changed
%O A281855 1,1
%A A281855 _Wolfdieter Lang_, Mar 03 2017
