%I A281861 #9 Jun 24 2017 11:58:00
%S A281861 0,1,1,4,6,18,32,85,165,411,839,2013,4237,9933,21317,49236,107014,
%T A281861 244750,536500,1218888,2687362,6077644,13453606,30329434,67326816,
%U A281861 151439158,336842092,756452890,1684953360,3779590010,8427441240
%N A281861 Riordan transform of the Fibonacci sequence with the Riordan matrix A053121.
%C A281861 The Riordan matrix A053121 of the Bell type R = (c(x^2), x*c(x^2)), with the o.g.f. c of A000108 (Catalan), is the inverse of the Riordan matrix A049310 (Chebyshev S).
%C A281861 The Riordan transform of a sequence {a_n}, n >= 0 to a sequence {b_n}, n >= 0 is b = R a
%C A281861   in matrix notation, with the lower triangular Riordan matrix (N x N, with arbitrary large N).
%F A281861 G.f.: c(x^2)*A(x*c(x^2)) with the g.f. c of A000108 (Catalan) and A of A000045 (Fibonacci).
%F A281861 a(n) = Sum_{m=0..n} R(n, m)*F(n), with R(n, m) = A053121(n, m) and F(m) = A000045(m), n >= 0.
%Y A281861 Cf. A000045, A000108, A049310, A053121, A014019.
%K A281861 nonn,easy
%O A281861 0,4
%A A281861 _Wolfdieter Lang_, Feb 18 2017
