%I A281399 #4 Jan 21 2017 08:01:21
%S A281399 0,1296,2364,6276,16241,37462,84474,185834,400854,871302,1899789,
%T A281399 4111556,8868230,19130914,41172419,88375862,189462087,405538634,
%U A281399 866448924,1848700340,3939571575,8383924848,17820831178,37839585622,80261619670
%N A281399 Number of nX7 0..1 arrays with no element equal to more than two of its horizontal, diagonal or antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.
%C A281399 Column 7 of A281400.
%H A281399 R. H. Hardin, <a href="/A281399/b281399.txt">Table of n, a(n) for n = 1..210</a>
%F A281399 Empirical: a(n) = 3*a(n-1) -a(n-2) +5*a(n-3) -15*a(n-4) -7*a(n-5) +26*a(n-7) +34*a(n-8) -8*a(n-9) -16*a(n-10) -40*a(n-11) -16*a(n-12) -26*a(n-13) +5*a(n-14) +59*a(n-15) +33*a(n-16) +3*a(n-17) -18*a(n-18) -2*a(n-19) -15*a(n-20) -21*a(n-21) +9*a(n-22) +9*a(n-23) for n>38
%e A281399 Some solutions for n=4
%e A281399 ..0..1..0..0..1..0..1. .0..0..1..0..1..0..1. .0..1..0..0..1..1..0
%e A281399 ..0..1..1..0..1..0..1. .1..0..1..0..0..0..1. .0..1..1..0..1..0..0
%e A281399 ..0..1..0..0..1..0..0. .0..0..1..0..1..0..1. .0..0..1..0..1..0..1
%e A281399 ..1..1..0..1..1..1..0. .0..1..1..0..1..0..1. .1..0..1..1..1..0..1
%Y A281399 Cf. A281400.
%K A281399 nonn
%O A281399 1,2
%A A281399 _R. H. Hardin_, Jan 21 2017
