%I A281219 #10 Nov 05 2025 15:22:36
%S A281219 1,0,110,101,10100,10011,1001000,100111,110110000,111101111,
%T A281219 10001100000,1001011111,1101101000000,1111100111111,100000010000000,
%U A281219 11111001111111,11100011100000000,10001011111111,1111011101000000000,11101100111111111,110000101110000000000
%N A281219 Binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 345", based on the 5-celled von Neumann neighborhood.
%C A281219 Initialized with a single black (ON) cell at stage zero.
%D A281219 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A281219 Robert Price, <a href="/A281219/b281219.txt">Table of n, a(n) for n = 0..126</a>
%H A281219 Robert Price, <a href="/A281219/a281219.tmp.txt">Diagrams of first 20 stages</a>
%H A281219 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A281219 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A281219 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A281219 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A281219 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A281219 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A281219 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A281219 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A281219 code = 345; stages = 128;
%t A281219 rule = IntegerDigits[code, 2, 10];
%t A281219 g = 2 * stages + 1; (* Maximum size of grid *)
%t A281219 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A281219 ca = a;
%t A281219 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A281219 PrependTo[ca, a];
%t A281219 (* Trim full grid to reflect growth by one cell at each stage *)
%t A281219 k = (Length[ca[[1]]] + 1)/2;
%t A281219 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A281219 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A281219 Cf. A281218, A281220, A281221.
%K A281219 nonn,easy
%O A281219 0,3
%A A281219 _Robert Price_, Jan 17 2017
