%I A281092 #28 Oct 06 2017 14:07:41
%S A281092 13,2,0,17,10,11,20,1,3,12,195,200,370,27,223,201,94,88,2,108,111,87,
%T A281092 252,16,33,92,30,0,4,131,71,189,110,142,143,17,19,270,85,106,66,124,
%U A281092 97,134,239,10,103,25,228,34,235,93,15,18,76,301,153,38,325,11,20,242,32
%N A281092 Position of the first occurrence of n in the decimal expansion of e.
%C A281092 The 2 before the decimal point is counted as position 0.
%C A281092 This differs from A078197(n) at n = 2, 27, 271, 2718, ... .
%t A281092 With[{ed=RealDigits[E,10,500][[1]]},Flatten[Table[SequencePosition[ ed, IntegerDigits[n],1][[All,1]],{n,0,65}]]]-1 (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Oct 06 2017 *)
%Y A281092 Cf. A001113, A051238, A078197, A088576, A176341.
%K A281092 base,nonn
%O A281092 0,1
%A A281092 _Bobby Jacobs_, Jan 21 2017
