%I A281447 #43 Jan 27 2017 13:20:19
%S A281447 3050208,27150208,712250208,4198150208,9887150208,29407950208,
%T A281447 186613550208,254756450208,412941550208,496967350208,553174550208,
%U A281447 1710112750208,8023681250208,9908919150208,20053008750208,20931113950208,22635692110208,24734957450208,39291663950208
%N A281447 Refactorable numbers n such that 3*n + 1 is also a refactorable number.
%C A281447 Corresponding first four values of 3*n + 1 are 5^4 * 11^4, 5^4 * 19^4, 5^4 * 43^4, 5^4 * 67^4.
%C A281447 Primes p such that both (5*p)^4 and ((5*p)^4 - 1)/3 are refactorable numbers begin 11, 19, 43, 67, 83, 109, 173, 211, 227, 443, 467, 557, 563, 587, 659, 739, 787, 821, 829, 853, 1123, 1187, 1229, 1277, 1453, 1523, 1571, 1709, 1901, 1973, 2083, 2099, 2237, 2467, 2531, 2621, 2909, 3347, 3517, 3877, 3923, 4099, 4243, 4253, 4259, 4483, 4547, ...; for each, p == 3 or 5 (mod 8). - _Jon E. Schoenfield_, Jan 21 2017
%C A281447 From _Altug Alkan_, Jan 25 2017: (Start)
%C A281447 Although numbers of the form ((5*p)^4 - 1)/3 appear in the beginning of sequence, note that not all terms are of the form ((5*p)^4 - 1)/3, i.e., (6239^16-1)/3.
%C A281447 However we can show that all terms are of the form 8 * A001318(m).
%C A281447 Proof: If an odd number n is in this sequence, then n must be a square and 3*n + 1 = 3 * (2*k + 1)^2 + 1 = 12 * k * (k + 1) + 4 = 24 * A000217(k) + 4 is a refactorable number. 4 = 2^2 is the highest power of 2 that divides 24 * A000217(k) + 4 because 6 * A000217(k) + 1 is an odd number. Since 24 * A000217(k) + 4 is not divisible by 3, 3*n + 1 cannot be a refactorable number when n is an odd refactorable number.
%C A281447 Since we proved that n is an even number, 3 * n + 1 is odd and it must be a square. If 3 * n + 1 = (2 * t + 1)^2, then n = ((2 * t + 1)^2 - 1) / 3 = 4 * t * (t + 1) / 3 = 8 * A001318(m). (End)
%H A281447 S. Colton, <a href="https://cs.uwaterloo.ca/journals/JIS/colton/joisol.html">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999.
%H A281447 Joshua Zelinsky, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL5/Zelinsky/zelinsky9.html">Tau Numbers: A Partial Proof of a Conjecture and Other Results </a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.2.8
%e A281447 3050208 is a term because d(3050208) = 144 divides 3050208 and 3050208*3 + 1 = 5^4 * 11^4 is divisible by d(55^4) = 25.
%o A281447 (PARI) isA033950(n) = n % numdiv(n) == 0;
%o A281447 is(n) = isA033950(n) && isA033950(3*n+1);
%Y A281447 Cf. A001318, A033950, A281294.
%K A281447 nonn
%O A281447 1,1
%A A281447 _Altug Alkan_, Jan 21 2017
