%I A281427 #29 Dec 30 2025 21:09:36
%S A281427 1,5,145,10325,1357825,284963525,87274812625,36716097543125,
%T A281427 20309401097610625,14290053364475013125,12462411363013047060625,
%U A281427 13192751210140624100103125,16663953549286540157926890625,24756557919279291667433199453125,42733906625427778939437818074140625,84814104213422372894487597292655703125
%N A281427 E.g.f. S(x) satisfies: S(x) = Integral (1 + S(x)^2)^(5/2) dx.
%H A281427 Diego Dominici, <a href="https://doi.org/10.1155/S0161171203303291">Nested derivatives: a simple method for computing series expansions of inverse functions</a>, Int. Jour. of Mathematics and Mathematical Sciences, Vol. 2003, Issue 58, pp. 3699-3715. arXiv:math/0501052v2 [math.CA], 2005.
%F A281427 C(x)^2 - S(x)^2 = 1 and S'(x) = C(x)^5, where C(x) is described by A281428.
%F A281427 From _Peter Bala_, Dec 14 2025: (Start)
%F A281427 Let T(x) = S(x)/C(x) = x + 2*x^3/3! + 40*x^5/5! + 2240*x^7/7! + 246400*x^9/9! + 44844800*x^11/11! + 12197785600*x^13/13! + ... = Sum_{n >= 0} A052502*x^(2*n+1)/(2*n+1)!.
%F A281427 Then d/dx(T(x)) = C(x)^2.
%F A281427 T(x)^2 + 1/C(x)^2 = 1. Cf. tanh(x)^2 + 1/cosh(x)^2 = 1.
%F A281427 d/dx( Series_Reversion(T(x)) ) = 1 - x^2. Cf. d/dx( Series_Reversion(tanh(x)) ) = 1/(1 - x^2).
%F A281427 S(x), C(x) and T(x) are algebraic functions of x:
%F A281427 (4 - 9*x^2)*S(x)^6 + 3*(4 - 9*x^2)*S(x)^4 + 9*(1 - 3*x^2)*S(x)^2 - 9*x^2 = 0 with S(0) = 0.
%F A281427 (4 - 9*x^2)*C(x)^6 - 3*C(x)^2 - 1 = 0 with C(0) = 1.
%F A281427 T(x)^3 - 3*T(x) + 3*x = 0 with T(0) = 0. (End)
%F A281427 For n >= 1, define f(n, x) = d/dx( (1 + x^2)^(5/2) * f(n-1, x) ) with f(0, x) = 1. Then a(n) = f(2*n, 0) (apply Dominici, Theorem 4.1, to S(x) = Series_Reversion( Integral 1/(1 + x^2)^(5/2) dx ). - _Peter Bala_, Dec 22 2025
%p A281427 f := proc(n, x) option remember; if n = 0 then 1 else simplify( diff( (1 + x^2)^(5/2) * f(n-1,x), x) ) end if; end proc:
%p A281427 seq( eval(f(2*n, x), x = 0), n = 0..20 ); # _Peter Bala_, Dec 22 2025
%t A281427 a[n_] := Module[{S = x, C = 1, C5, SC4}, For[i = 1, i <= n, i++, C5 = C^5 + x*O[x]^(2n) // Normal; S = Integrate[C5, x]; SC4 = S*C^4 + O[x]^(2n-1) // Normal; C = 1 + Integrate[SC4, x] ]; (2n-1)!*Coefficient[S, x, 2n-1]]; Array[a, 16] (* _Jean-François Alcover_, Mar 01 2017, translated from Pari *)
%o A281427 (PARI) {a(n) = my(S=x, C=1); for(i=1, n, S = intformal( C^5 +x*O(x^(2*n))); C = 1 + intformal( S*C^4 ) ); (2*n-1)!*polcoeff(S, 2*n-1)}
%o A281427 for(n=1, 30, print1(a(n), ", "))
%Y A281427 Cf. A052502, A281181, A281182, A281435, A281436, A281443, A281444.
%K A281427 nonn,easy,changed
%O A281427 1,2
%A A281427 _Paul D. Hanna_, Jan 21 2017
