%I A033192 #70 Sep 11 2025 08:53:12
%S A033192 0,1,1,3,6,15,36,91,231,595,1540,4005,10440,27261,71253,186355,487578,
%T A033192 1276003,3339820,8742471,22885995,59912931,156848616,410626153,
%U A033192 1075018896,2814412825,7368190921,19290113571,50502074766,132215989335,346145696820,906220783315
%N A033192 a(n) = binomial(Fibonacci(n) + 1, 2).
%C A033192 a(n) is the sum of n-th row in Wythoff array A003603. - _Reinhard Zumkeller_, Jan 26 2012
%C A033192 A subsequence of the triangular numbers A000217. In fact, binomial(F(n)+1,2) = A000217(F(n)). - _M. F. Hasler_, Jan 27 2012
%H A033192 Alois P. Heinz, <a href="/A033192/b033192.txt">Table of n, a(n) for n = 0..2394</a>
%H A033192 James P. Jones and Péter Kiss, <a href="http://ami.ektf.hu/uploads/papers/finalpdf/AAPASM_25_from21to37.pdf">Representation of integers as terms of a linear recurrence with maximal index</a>, Acta Academiae Paedagogicae Agriensis, Sectio Mathematicae, 25. (1998), pp. 21-37. See Theorem 3.7, p. 33.
%H A033192 Kálmán Liptai and László Szalay, <a href="http://ac.inf.elte.hu/Vol_054_2023/253_54.pdf">Random inhomogeneous binary recurrences</a>, Annales Univ. Sci. Budapest, Sect. Comp. 54 (2023), 253-263. See p. 262.
%H A033192 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-5,-1,1).
%F A033192 G.f.: x(x^3-x^2-2x+1)/[(1+x)(1-3x+x^2)(1-x-x^2)].
%F A033192 a(n) = ((Fibonacci(n)+Fibonacci(n)^2)/2). - _Gary Detlefs_, Dec 24 2010
%F A033192 Equals A000217 o A000045. - _M. F. Hasler_, Jan 27 2012
%F A033192 a(n) = A032441(n) - 1. - _Filip Zaludek_, Oct 30 2016
%F A033192 a(n) ~ phi^(2*n) / 10, where phi is the golden ratio (A001622). - _Amiram Eldar_, Sep 11 2025
%p A033192 a:= n-> (f-> f*(f+1)/2)((<<0|1>, <1|1>>^n)[1, 2]):
%p A033192 seq(a(n), n=0..35);  # _Alois P. Heinz_, Sep 06 2008
%t A033192 Table[Binomial[Fibonacci[n] + 1, 2], {n, 0, 50}] (* _Alonso del Arte_, Jan 26 2012 *)
%t A033192 LinearRecurrence[{3,1,-5,-1,1},{0,1,1,3,6},40] (* _Harvey P. Dale_, Apr 04 2020 *)
%o A033192 (PARI) a(n)=binomial(fibonacci(n)+1,2) \\ _Charles R Greathouse IV_, Jan 26 2012
%Y A033192 Cf. A000045, A000217, A001622, A033191, A081667.
%K A033192 nonn,easy
%O A033192 0,4
%A A033192 Simon P. Norton
