%I A033960 #8 Sep 22 2025 16:00:30
%S A033960 3,11,27,56,106,190,329,557,929,1534,2516,4108,6687,10863,17623,28564,
%T A033960 46270,74922,121285,196305,317693,514106,831912,1346136,2178171,
%U A033960 3524435,5702739,9227312,14930194,24157654,39088001
%N A033960 Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), k >= 4.
%H A033960 G. C. Greubel, <a href="/A033960/b033960.txt">Table of n, a(n) for n = 0..1000</a>
%H A033960 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1).
%F A033960 a(n) = Fibonacci(n+8) - (18+5*n).
%F A033960 G.F.: (3+2*x)/((1-x-x^2)*(1-x)^2).
%t A033960 Table[Fibonacci[n+8] -5*n-18, {n,0,40}] (* _G. C. Greubel_, Jul 05 2019 *)
%o A033960 (PARI) vector(40, n, n--; fibonacci(n+8) -5*n-18) \\ _G. C. Greubel_, Jul 05 2019
%o A033960 (Magma) [Fibonacci(n+8) -5*n-18: n in [0..40]]; // _G. C. Greubel_, Jul 05 2019
%o A033960 (SageMath) [fibonacci(n+8) -5*n-18 for n in (0..40)] # _G. C. Greubel_, Jul 05 2019
%o A033960 (GAP) List([0..40], n-> Fibonacci(n+8) -5*n-18) # _G. C. Greubel_, Jul 05 2019
%Y A033960 Cf. A000045, A001924, A001891, A033937.
%K A033960 easy,nonn
%O A033960 0,1
%A A033960 _Wolfdieter Lang_
