%I A033362 #10 Apr 04 2023 23:12:52
%S A033362 42,21,14,10,8,7,6,5,4,4,3,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
%T A033362 1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033362 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033362 a(n) = floor(42/n).
%t A033362 Floor[42/Range[100]] (* _Wesley Ivan Hurt_, Mar 19 2023 *)
%o A033362 (Magma) [Floor(42/n): n in [1..100]]; // _Wesley Ivan Hurt_, Apr 04 2023
%K A033362 easy,nonn
%O A033362 1,1
%A A033362 _Jeff Burch_
