%I A033359 #14 Mar 14 2025 10:12:55
%S A033359 39,19,13,9,7,6,5,4,4,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A033359 1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033359 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033359 a(n) = floor(39/n).
%H A033359 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%t A033359 Floor[39/Range[100]] (* _Harvey P. Dale_, Sep 15 2011 *)
%o A033359 (Magma) [Floor(39/n): n in [1..100]]; // _Wesley Ivan Hurt_, Apr 04 2023
%K A033359 easy,nonn
%O A033359 1,1
%A A033359 _Jeff Burch_
