%I A033571 #41 Sep 22 2025 16:00:30
%S A033571 1,18,55,112,189,286,403,540,697,874,1071,1288,1525,1782,2059,2356,
%T A033571 2673,3010,3367,3744,4141,4558,4995,5452,5929,6426,6943,7480,8037,
%U A033571 8614,9211,9828,10465,11122,11799,12496,13213,13950,14707,15484,16281,17098,17935,18792,19669,20566,21483
%N A033571 a(n) = (2*n + 1)*(5*n + 1).
%C A033571 Sequence found by reading the line from 1, in the direction 1, 18, ..., in the square spiral whose vertices are the generalized heptagonal numbers A085787. This is one of the diagonals in the spiral. - _Omar E. Pol_, Sep 10 2011
%C A033571 Also sequence found by reading the line from 1, in the direction 1, 18, ..., in the square spiral whose edges have length A195013 and whose vertices are the numbers A195014. This is a line perpendicular to the main axis A195015 in the same spiral. - _Omar E. Pol_, Oct 14 2011
%H A033571 G. C. Greubel, <a href="/A033571/b033571.txt">Table of n, a(n) for n = 0..1000</a>
%H A033571 Leo Tavares, <a href="/A033571/a033571.jpg">Illustration: Stellar Layers</a>.
%H A033571 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A033571 a(n) = A153126(2*n) = A000566(2*n+1). - _Reinhard Zumkeller_, Dec 20 2008
%F A033571 From _Reinhard Zumkeller_, Mar 13 2009: (Start)
%F A033571 a(n) = A008596(n) + A158186(n), for n > 0.
%F A033571 a(n) = A010010(n) - A158186(n). (End)
%F A033571 a(n) = a(n-1) + 20*n - 3 (with a(0)=1). - _Vincenzo Librandi_, Nov 17 2010
%F A033571 From _G. C. Greubel_, Oct 12 2019: (Start)
%F A033571 G.f.: (1 + 15*x + 4*x^2)/(1-x)^3.
%F A033571 E.g.f.: (1 + 17*x + 10*x^2)*exp(x). (End)
%F A033571 a(n) = A003154(n+1) + A007742(n). - _Leo Tavares_, Mar 27 2022
%F A033571 Sum_{n>=0} 1/a(n) = sqrt(1+2/sqrt(5))*Pi/6 + sqrt(5)*log(phi)/6 + 5*log(5)/12 - 2*log(2)/3, where phi is the golden ratio (A001622). - _Amiram Eldar_, Aug 23 2022
%p A033571 seq((2*n+1)*(5*n+1), n=0..50); # _G. C. Greubel_, Oct 12 2019
%t A033571 Table[(2*n+1)*(5*n+1), {n,0,50}] (* _G. C. Greubel_, Oct 12 2019 *)
%o A033571 (PARI) a(n)=(2*n+1)*(5*n+1) \\ _Charles R Greathouse IV_, Jun 17 2017
%o A033571 (Magma) [(2*n+1)*(5*n+1): n in [0..50]]; // _G. C. Greubel_, Oct 12 2019
%o A033571 (SageMath) [(2*n+1)*(5*n+1) for n in range(50)] # _G. C. Greubel_, Oct 12 2019
%o A033571 (GAP) List([0..50], n-> (2*n+1)*(5*n+1)); # _G. C. Greubel_, Oct 12 2019
%Y A033571 Cf. A153127. - _Reinhard Zumkeller_, Dec 20 2008
%Y A033571 Cf. A000566, A008596, A010010, A153126, A158186.
%Y A033571 Cf. A001622, A003154, A007742, A019952.
%K A033571 nonn,easy
%O A033571 0,2
%A A033571 _N. J. A. Sloane_
%E A033571 Terms a(36) onward added by _G. C. Greubel_, Oct 12 2019
