%I A033833 #31 Jan 13 2020 13:54:19
%S A033833 1,4,8,12,16,24,36,48,72,96,120,144,192,216,240,288,360,432,480,576,
%T A033833 720,960,1080,1152,1440,2160,2880,4320,5040,5760,7200,8640,10080,
%U A033833 11520,12960,14400,15120,17280,20160,25920,28800,30240,34560
%N A033833 Highly factorable numbers: numbers with a record number of proper factorizations.
%C A033833 First differs from A045783 and A330972 in lacking 60.
%C A033833 Indices of records in A028422 or A001055.
%H A033833 Amiram Eldar, <a href="/A033833/b033833.txt">Table of n, a(n) for n = 1..235</a> (terms 1..118 from E. R. Canfield et al.)
%H A033833 E. R. Canfield, P. Erdős, C. Pomerance, <a href="http://renyi.hu/~p_erdos/1983-11.pdf">On a problem of Oppenheim concerning Factorisatio Numerorum</a>, J. Number Theory 17 (1983) 1-28, Table 1, column "n".
%H A033833 Jun Kyo Kim, <a href="https://doi.org/10.1006/jnth.1998.2238">On highly factorable numbers</a>, Journal Of Number Theory, Vol. 72, No. 1 (1998), pp. 76-91.
%H A033833 Arnold Knopfmacher and Michael Mays, <a href="https://www.mathematica-journal.com/issue/v10i1/Factorizations.html">Ordered and unordered factorizations of integers</a>, Mathematica Journal, Vol. 10, No. 1 (2006), pp. 72-89.
%F A033833 A001055(a(n)) = A272691(n). - _Gus Wiseman_, Jan 13 2020
%e A033833 From _Gus Wiseman_, Jan 13 2020: (Start)
%e A033833 Factorizations of the initial terms:
%e A033833   ()  (4)    (8)      (12)     (16)       (24)       (36)       (48)
%e A033833       (2*2)  (2*4)    (2*6)    (2*8)      (3*8)      (4*9)      (6*8)
%e A033833              (2*2*2)  (3*4)    (4*4)      (4*6)      (6*6)      (2*24)
%e A033833                       (2*2*3)  (2*2*4)    (2*12)     (2*18)     (3*16)
%e A033833                                (2*2*2*2)  (2*2*6)    (3*12)     (4*12)
%e A033833                                           (2*3*4)    (2*2*9)    (2*3*8)
%e A033833                                           (2*2*2*3)  (2*3*6)    (2*4*6)
%e A033833                                                      (3*3*4)    (3*4*4)
%e A033833                                                      (2*2*3*3)  (2*2*12)
%e A033833                                                                 (2*2*2*6)
%e A033833                                                                 (2*2*3*4)
%e A033833                                                                 (2*2*2*2*3)
%e A033833 (End)
%t A033833 nn=100;
%t A033833 facs[n_]:=If[n<=1,{{}},Join@@Table[Map[Prepend[#,d]&,Select[facs[n/d],Min@@#>=d&]],{d,Rest[Divisors[n]]}]];
%t A033833 qv=Table[Length[facs[n]],{n,nn}];
%t A033833 Table[Position[qv,i][[1,1]],{i,qv//.{foe___,x_,y_,afe___}/;x>=y:>{foe,x,afe}}] (* _Gus Wiseman_, Jan 13 2020 *)
%Y A033833 All terms belong to A025487 as well as to A330972.
%Y A033833 The corresponding records are A272691.
%Y A033833 The strict version is A331200.
%Y A033833 Factorizations are A001055, with image A045782 and complement A330976.
%Y A033833 Cf. A028422, A033834, A045778, A045783, A330973, A330998, A331049, A331050.
%K A033833 nonn
%O A033833 1,2
%A A033833 _Jeff Burch_
