%I A033325 #17 Dec 30 2023 23:45:12
%S A033325 5,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033325 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033325 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033325 a(n) = floor(5/n).
%t A033325 Floor[5/Range[100]] (* _Harvey P. Dale_, Apr 22 2020 *)
%o A033325 (Magma) [Floor(5/n): n in [1..100]]; // _Wesley Ivan Hurt_, Apr 04 2023
%Y A033325 Cf. A010766.
%K A033325 easy,nonn,changed
%O A033325 1,1
%A A033325 _Jeff Burch_
