%I A033022 #10 Aug 22 2021 00:12:30
%S A033022 10,20,30,40,50,60,70,80,91,182,273,364,455,546,637,728,810,820,830,
%T A033022 840,850,860,870,880,890,1620,1630,1640,1650,1660,1670,1680,1690,1700,
%U A033022 2430,2440,2450,2460,2470,2480,2490,2500,2510,3240
%N A033022 Numbers whose base-9 expansion has no run of digits with length < 2.
%H A033022 Vincenzo Librandi, <a href="/A033022/b033022.txt">Table of n, a(n) for n = 1..1100</a>
%t A033022 Select[Range[10000], Min[Length/@Split[IntegerDigits[#, 9]]]>1&] (* _Vincenzo Librandi_, Feb 05 2014 *)
%K A033022 nonn,base
%O A033022 1,1
%A A033022 _Clark Kimberling_
