%I A033683 #44 Jan 14 2024 03:11:57
%S A033683 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
%T A033683 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033683 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033683 a(n) = 1 if n is an odd square not divisible by 3, otherwise 0.
%D A033683 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 105, Eq. (41).
%H A033683 Antti Karttunen, <a href="/A033683/b033683.txt">Table of n, a(n) for n = 0..65537</a>
%H A033683 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>.
%F A033683 Essentially the series psi_6(z)=(1/2)(theta_2(z/9)-theta_2(z)).
%F A033683 a(A104777(n)) = 1.
%F A033683 A080995(n) = a(24n+1).
%F A033683 Multiplicative with a(p^e) = 1 if 2 divides e and p > 3, 0 otherwise. - _Mitch Harris_, Jun 09 2005
%F A033683 Euler transform of a period 144 sequence. - _Michael Somos_, Jan 26 2008
%F A033683 a(n) = A033684(n) * A000035(n).
%F A033683 Dirichlet g.f.: zeta(2*s) *(1-2^(-2s)) *(1-3^(-2s)). - _R. J. Mathar_, Mar 10 2011
%F A033683 G.f.: Sum_{k in Z} x^(6*k+1)^2. - _Michael Somos_, Dec 07 2019
%F A033683 Sum_{k=1..n} a(k) ~ sqrt(n)/3. - _Amiram Eldar_, Jan 14 2024
%e A033683 G.f. = x + x^25 + x^49 + x^121 + x^169 + x^289 + x^361 + x^529 + x^625 + ...
%t A033683 a[ n_] := SeriesCoefficient[ (EllipticTheta[ 2, 0, x^4] - EllipticTheta[ 2, 0, x^36])/2, {x, 0, n}] // PowerExpand; (* _Michael Somos_, Dec 07 2019 *)
%t A033683 Table[If[OddQ[n]&&IntegerQ[Sqrt[n]]&&Mod[n,3]!=0,1,0],{n,0,120}] (* _Harvey P. Dale_, Sep 06 2020 *)
%o A033683 (PARI) {a(n) = if( n%24 == 1, issquare(n), 0)}; /* _Michael Somos_, Jan 26 2008 */
%o A033683 (Haskell)
%o A033683 a033683 n = fromEnum $ odd n && mod n 3 > 0 && a010052 n == 1
%o A033683 -- _Reinhard Zumkeller_, Nov 14 2015
%o A033683 (Magma) Basis( ModularForms( Gamma0(144), 1/2), 106)[2]; /* _Michael Somos_, Dec 07 2019 */
%Y A033683 Cf. A098108, A033684.
%Y A033683 Cf. A010052, A010872, A104777.
%K A033683 nonn,mult,easy,changed
%O A033683 0,1
%A A033683 _N. J. A. Sloane_
