%I A033392 #15 Dec 10 2025 17:42:12
%S A033392 72,36,24,18,14,12,10,9,8,7,6,6,5,5,4,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,
%T A033392 2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033392 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033392 a(n) = floor(72/n).
%H A033392 Wikipedia, <a href="https://en.wikipedia.org/wiki/Rule_of_72">Rule of 72</a>
%H A033392 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%t A033392 Floor[72/Range[100]] (* _Harvey P. Dale_, May 10 2016 *)
%o A033392 (Magma) [Floor(72/n): n in [1..100]]; // _Wesley Ivan Hurt_, Apr 04 2023
%Y A033392 Cf. A318571.
%K A033392 easy,nonn,changed
%O A033392 1,1
%A A033392 _Jeff Burch_
