%I A033120 #60 Aug 15 2025 21:05:24
%S A033120 1,2,5,11,22,45,91,182,365,731,1462,2925,5851,11702,23405,46811,93622,
%T A033120 187245,374491,748982,1497965,2995931,5991862,11983725,23967451,
%U A033120 47934902,95869805,191739611,383479222,766958445,1533916891
%N A033120 Base-2 digits of a(n) are, in order, the first n terms of the periodic sequence with initial period 1,0,1.
%C A033120 Minimal number of moves required, under the proviso of a classical tower-of-Hanoi game, to segregate an initial n-disc peg into even and odd numbered discs pegs. - _Lekraj Beedassy_, Sep 12 2006
%D A033120 B. Averbach & O. Chein, "A Variant Of The Tower Of Brahma" in 'The Journal of Recreational Mathematics', pp. 48-55, vol. 33, no. 1, 2004-5, Baywood, NY.
%H A033120 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,1,-2).
%F A033120 From _Ralf Stephan_, May 05 2004: (Start)
%F A033120 a(3*n) = (5*8^n - 5)/7, a(3*n+1) = (10*8^n - 3)/7, a(3*n+2) = (20*8^n - 6)/7.
%F A033120 G.f.: (1+x^2)/((1-x)*(1-2*x)*(1+x+x^2)). (End)
%F A033120 a(n) = a(n-6) + 45*2^(n-6). - _Lekraj Beedassy_, Sep 12 2006
%F A033120 The following recurrence produces this sequence: if(n==1) a(n)=1; else if(n%3==2) a(n)=a(n-1)*2; otherwise a(n)=a(n-1)*2+1. - Piotr Kakol, Jan 24 2011 (in an email message to _N. J. A. Sloane_).
%F A033120 a(n) = floor( (5/7)*2^n ). - _Tani Akinari_, Jul 15 2014
%F A033120 From Jorijn Lamberink and _Paul van de Veen_, Oct 14 2019: (Start)
%F A033120 a(n) = T(n-1) + 1 + T(n-3) + 1 + a(n-3), where T(n) = A000225(n) = 2^n-1 is the number of moves for a classic Tower of Hanoi with n discs.
%F A033120 a(n) = (5/8)*2^n + a(n-3).
%F A033120 a(n) = (5/7)*2^n - 2/3 - (1/21)*cos((2/3)*Pi*n) + (1/7)*sqrt(3)*sin((2/3)*Pi*n). (End)
%t A033120 Table[FromDigits[PadRight[{},n,{1,0,1}],2],{n,40}] (* _Harvey P. Dale_, Aug 26 2016 *)
%o A033120 (PARI) a(n)=if(n%3==0,5*8^(n/3)-5,if(n%3==1,10*8^((n-1)/3)-3,20*8^((n-2)/3)-6))/7 \\ _Ralf Stephan_
%o A033120 (PARI) a(n)=(5*2^n)\7 \\ _Tani Akinari_, Jul 15 2014
%Y A033120 Cf. A023001, A033137 (similar in base 10).
%K A033120 nonn,base,easy
%O A033120 1,2
%A A033120 _Clark Kimberling_
%E A033120 More terms from _Lekraj Beedassy_, Sep 12 2006
