%I A033946 #12 Jul 08 2025 19:58:48
%S A033946 1,2,3,5,7,9,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,
%T A033946 89,97,101,103,107,109,113,121,127,131,137,139,149,151,157,163,167,
%U A033946 173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263
%N A033946 Values of n corresponding to A033945.
%H A033946 Amiram Eldar, <a href="/A033946/b033946.txt">Table of n, a(n) for n = 1..10000</a>
%t A033946 f[n_] := 3n - DivisorSigma[1, n]; fm = 0; s = {}; Do[f1 = f[n]; If[f1 > fm, fm = f1; AppendTo[s, n]], {n, 1, 263}]; s (* _Amiram Eldar_, Aug 28 2019 *)
%Y A033946 Cf. A033885, A033945.
%K A033946 nonn,easy
%O A033946 1,2
%A A033946 _N. J. A. Sloane_
%E A033946 More terms from _Asher Auel_ May 05 2000
