%I A033095 #15 May 26 2025 01:32:12
%S A033095 1,1,3,4,6,6,9,6,10,10,12,11,16,13,15,14,16,13,18,15,21,20,21,16,24,
%T A033095 20,23,23,26,25,32,22,26,25,25,28,34,28,32,30,35,30,37,31,35,36,35,31,
%U A033095 41,34,37,36,39,35,43,38,44,41,42,38,49,40,43
%N A033095 Number of 1's when n is written in base b for 2<=b<=n+1.
%F A033095 G.f.: x+(Sum_{b>=2} (Sum_{k>=0} x^(b^k)/(Sum_{0<=i<b} x^(i*b^k)))/(1-x) - x). If the initial term was 0, the initial "x+" would not be needed. This value is rather arbitrary; changing the "n+1" in the definition to "n" would make it 0. - _Franklin T. Adams-Watters_, Nov 03 2005
%t A033095 f[n_] := Count[Flatten@ Table[ IntegerDigits[n, b], {b, 2, n + 1}], 1]; Array[f, 63] (* _Robert G. Wilson v_, Nov 14 2012 *)
%Y A033095 Cf. A053735, A053737, A062756, A077267.
%Y A033095 Cf. A033093, A033096, A033097, A033099, A033101, A033103, A033105, A033107, A033109, A033111.
%K A033095 nonn,base
%O A033095 1,3
%A A033095 _Clark Kimberling_
