%I A071461 #13 Jul 06 2020 17:32:29
%S A071461 1,0,0,1,1,0,2,1,3,0,2,1,3,0,1,1,3,0,2,3,3,2,2,3,4,2,5,0,4,2,5,3,2,2,
%T A071461 3,3,2,0,3,1,1,0,3,1,2,0,3,1,2,0,1,1,4,0,5,5,4,7,2,6,4,7,5,0,4,1,1,0,
%U A071461 2,1,3,0,2,1,3,0,1,1,3,0,2,3,3,2,2,7,4
%N A071461 Sprague-Grundy values for octal games .124 and .1241.
%C A071461 Sequence is eventually periodic with period 62. The last exception is at n=121. - _Eric M. Schmidt_, Jan 20 2017
%D A071461 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982; see Chapter 4.
%H A071461 Eric M. Schmidt, <a href="/A071461/b071461.txt">Table of n, a(n) for n = 1..200</a>
%H A071461 Sierra Brown, Spencer Daugherty, Eugene Fiorini, Barbara Maldonado, Diego Manzano-Ruiz, Sean Rainville, Riley Waechter, and Tony W. H. Wong, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL23/Wong/wong24.html">Nimber Sequences of Node-Kayles Games</a>, J. Int. Seq., Vol. 23 (2020), Article 20.3.5.
%K A071461 nonn
%O A071461 1,7
%A A071461 _N. J. A. Sloane_ and _Sue Pope_, May 29 2002
%E A071461 Edited and extended by _Eric M. Schmidt_, Jan 20 2017
