%I A071497 #8 Feb 13 2017 17:20:34
%S A071497 1,2,0,2,1,2,4,5,1,6,7,5,1,2,8,2,6,2,8,1,5,11,7,9,5,8,1,2,1,2,12,2,5,
%T A071497 8,5,6,1,8,1,2,12,2,14,2,8,11,1,6,8,5,1,2,12,2,1,2,6,8,5,8,11,16,1,16,
%U A071497 2,12,1,8,2,6,5,8,11,16,5,15,1,2,1,8,16,2
%N A071497 Sprague-Grundy values for octal games .356 and .3561.
%C A071497 Sequence is eventually periodic with period 142. The last exception is at n=7314. - _Eric M. Schmidt_, Feb 13 2017
%D A071497 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982; see Chapter 4.
%H A071497 Eric M. Schmidt, <a href="/A071497/b071497.txt">Table of n, a(n) for n = 1..7500</a>
%K A071497 nonn
%O A071497 1,2
%A A071497 _N. J. A. Sloane_ and _Sue Pope_, May 29 2002
%E A071497 Edited and extended by _Eric M. Schmidt_, Feb 13 2017
