%I A071519 #17 Oct 30 2018 10:31:02
%S A071519 11826,12363,12543,14676,15681,15963,18072,19023,19377,19569,19629,
%T A071519 20316,22887,23019,23178,23439,24237,24276,24441,24807,25059,25572,
%U A071519 25941,26409,26733,27129,27273,29034,29106,30384
%N A071519 Numbers whose square is a zeroless pandigital number (i.e., use the digits 1 through 9 once).
%F A071519 a(n) = sqrt(A036744(n)). - _Zak Seidov_, Jan 11 2012
%p A071519 lim:=floor(sqrt(987654321)): for n from floor(sqrt(123456789)) to lim do d:=[op(convert(n^2, base, 10))]: pandig:=true: for k from 1 to 9 do if(numboccur(k, d)<>1)then pandig:=false: break: fi: od: if(pandig)then printf("%d, ", n): fi: od: # _Nathaniel Johnston_, Jun 22 2011
%t A071519 Sqrt[#]&/@Select[FromDigits/@Permutations[Range[9]],IntegerQ[Sqrt[#]]&] (* _Harvey P. Dale_, Sep 23 2011 *)
%t A071519 Select[Range[11112, 31427,3], DigitCount[#^2] == {1,1,1,1,1,1,1,1,1,0} &]  (* _Zak Seidov_, Jan 11 2012 *)
%Y A071519 A subset of A054037.
%Y A071519 Cf. A036744, A054038, A156977.
%K A071519 fini,full,easy,nonn,base
%O A071519 1,1
%A A071519 _Lekraj Beedassy_, Jun 20 2002
