%I A071456 #11 Jan 20 2017 02:50:30
%S A071456 1,1,2,2,3,3,4,1,1,5,5,3,3,2,2,1,1,5,4,4,2,2,6,6,8,4,1,1,2,2,3,3,7,4,
%T A071456 4,5,5,8,7,2,2,9,5,1,4,4,7,7,6,2,8,4,1,9,9,6,2,2,7,7,4,4,1,13,8,2,3,3,
%U A071456 14,1,5,4,4,16,3,3,2,2,1,1,8,8,13,2,2,15,14,4,5,1,1,2,2,3,7,14,16,4,4,17
%N A071456 Sprague-Grundy values for octal game .13377.
%C A071456 Octal game .0377 has values a(n-1). Octal games .064-.067 have values a(n-2).
%D A071456 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982; see Chapter 4, p. 104.
%H A071456 Eric M. Schmidt, <a href="/A071456/b071456.txt">Table of n, a(n) for n = 1..10000</a>
%H A071456 Achim Flammenkamp, <a href="http://www.uni-bielefeld.de/~achim/octal_sparse.html">Octal games</a>
%K A071456 nonn
%O A071456 1,3
%A A071456 _N. J. A. Sloane_ and _Sue Pope_, May 29 2002
%E A071456 Edited and extended by _Christian G. Bower_, Nov 11 2002
