%I A071847 #6 Aug 08 2020 13:43:45
%S A071847 1302,6364,13902,30944,35404,57356,88781,132432,141372,183792,284242,
%T A071847 555093,806403,1967262,5010576,5568948,6298446,7306241,7496203,
%U A071847 7944911,8078106
%N A071847 Numbers n such that sigma(n) - sigma(reverse(n)) = phi(n).
%e A071847 sigma(1302) - sigma(reverse(1302)) = sigma(1302) - sigma(2031) = 3072 - 2712 = 360 = phi(1302).
%t A071847 r = {}; Do[ If[ DivisorSigma[1, n] - DivisorSigma[1, FromDigits[ Reverse[ IntegerDigits[n]]]] == EulerPhi[n], r = Append[r, n]], {n, 1, 10^7}]; r
%t A071847 Select[Range[81*10^5],DivisorSigma[1,#]-DivisorSigma[ 1,IntegerReverse[ #]] == EulerPhi[#]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Aug 08 2020 *)
%K A071847 base,nonn
%O A071847 1,1
%A A071847 _Joseph L. Pe_, Jun 09 2002
%E A071847 Edited and extended by _Robert G. Wilson v_, Jun 11 2002
