%I A071740 #14 Apr 20 2026 07:36:28
%S A071740 1,3,9,29,97,332,1155,4069,14482,51986,187986,684114,2503573,9207590,
%T A071740 34013895,126153045,469574670,1753616370,6568462590,24670834470,
%U A071740 92896573770,350612243904,1326145316766,5026028589314,19083966487332,72588567045652,276550811157796
%N A071740 Expansion of (1+x^3*C^4)*C^3, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
%F A071740 a(n) = binomial(2*n+1, n+1) - binomial(2*n, n-2) - binomial(2*n, n-4) for n > 3. - _Mélika Tebni_, Apr 20 2026
%p A071740 a := n -> binomial(2*n+1, n+1) - binomial(2*n, n-2) - binomial(2*n, n-4):
%p A071740 seq(a(n), n = 0 .. 26); # _Mélika Tebni_, Apr 20 2026
%t A071740 With[{c=(1-Sqrt[1-4x])/(2x)},CoefficientList[Series[(1+x^3 c^4)c^3,{x,0,30}],x]] (* _Harvey P. Dale_, Nov 18 2018 *)
%o A071740 (PARI) my(x='x+O(x^50), C = (1-(1-4*x)^(1/2))/(2*x)); Vec((1+x^3*C^4)*C^3) \\ _Michel Marcus_, Apr 20 2026
%Y A071740 Cf. A000108.
%K A071740 nonn,easy,changed
%O A071740 0,2
%A A071740 _N. J. A. Sloane_, Jun 06 2002
