%I A071596 #12 Jan 11 2020 06:40:48
%S A071596 2,4,6,8,10,12,16,18,20,24,32,34,36,40,42,48,64,68,70,72,80,84,96,128,
%T A071596 136,138,140,144,160,168,192,210,256,266,272,276,280,288,290,320,322,
%U A071596 330,336,384,390,420,512,514,518,522,530,532,544,552,560,576,580,640
%N A071596 Even numbers k such that the number of 1's in binary representation of k equals omega(k), the number of distinct primes in the factorization of k.
%H A071596 Amiram Eldar, <a href="/A071596/b071596.txt">Table of n, a(n) for n = 1..10000</a>
%e A071596 532 = 1000010100 in base 2 and 532 = 2^2*7*19 hence 532 is in the sequence.
%t A071596 Select[Range[2, 640, 2], DigitCount[#, 2, 1] == PrimeNu[#] &] (* _Amiram Eldar_, Jan 11 2020 *)
%o A071596 (PARI) for(n=1,80000,if(sum(i=1,length(binary(n)), component(binary(n),i))==(-1)^n*omega(n),print1(n,",")))
%Y A071596 Cf. A071594, A071595.
%K A071596 base,easy,nonn
%O A071596 1,1
%A A071596 _Benoit Cloitre_, Jun 01 2002
