%I A071682 #6 Jun 08 2019 16:26:35
%S A071682 0,1,2,3,4,5,7,10,13,16,20,24,28,32,37,42,47,52,57,62,68,73,79,85,91,
%T A071682 97,103,109,116,122,129,135,142,148,155,162,169,176,183,190,197,204,
%U A071682 211,218
%N A071682 Least m such that A060207(m) = n.
%H A071682 <a href="http://www.utm.edu/research/primes/howmany.shtml">How Many Primes Are There?</a>
%F A071682 a(n) = ceiling(log_2(A007097(n-2))).
%Y A071682 Cf. A060207, A007097.
%K A071682 more,nonn,less
%O A071682 2,3
%A A071682 _David Wasserman_, May 31 2002
