%I A071849 #19 Jun 03 2022 03:20:23
%S A071849 3,7,11,15,23,27,29,30,31,47,55,59,61,62,63,95,111,119,123,125,126,
%T A071849 127,159,175,183,187,189,191,223,239,247,251,253,254,255,319,351,367,
%U A071849 375,379,381,382,383,415,431,439,447,479,495,503,507,509,510,511,639,703
%N A071849 Numbers k such that A245788(k) > prime(k).
%H A071849 Robert Israel, <a href="/A071849/b071849.txt">Table of n, a(n) for n = 1..10000</a>
%p A071849 p:= 1: Res:= NULL: count:= 0:
%p A071849 for n from 1 while count < 100 do
%p A071849   p:= nextprime(p);
%p A071849   if n*convert(convert(n,base,2),`+`) > p then
%p A071849     count:= count+1; Res:= Res, n;
%p A071849   fi
%p A071849 od:
%p A071849 Res; # _Robert Israel_, Oct 30 2018
%t A071849 Select[Range[700], # * DigitCount[#, 2, 1] > Prime[#] &] (* _Amiram Eldar_, Jun 03 2022 *)
%o A071849 (PARI) for(n=1,1000,b=binary(n); if(sum(i=1,length(b), component(b,i))*n>prime(n),print1(n,",")))
%o A071849 (PARI) is(n,p=prime(n))=hammingweight(n)*n>p \\ _Charles R Greathouse IV_, Oct 30 2018
%o A071849 (PARI) list(lim)=my(v=List(),n); forprime(p=2,, if(n++>lim, return(Vec(v))); if(hammingweight(n)*n>p, listput(v,n))); \\ _Charles R Greathouse IV_, Oct 30 2018
%Y A071849 Cf. A000040, A000120, A245788.
%K A071849 base,easy,nonn
%O A071849 1,1
%A A071849 _Benoit Cloitre_, Jun 09 2002
