%I A071489 #9 Feb 10 2017 02:38:37
%S A071489 1,2,3,4,5,1,6,3,2,5,1,8,6,7,5,2,4,8,1,6,10,4,5,2,6,7,10,5,1,8,7,14,6,
%T A071489 1,5,3,8,6,1,12,10,13,6,8,1,16,2,5,17,14,16,1,12,10,3,5,1,8,7,13,5,11,
%U A071489 8,7,1,16,5,3,18,8,1,11,10,5,8,12,7,16,1,2
%N A071489 Sprague-Grundy values for octal game .3377.
%C A071489 Octal games .264, .265, .266, .267, .274, .275, .276, and .277 have values a(n-1). - _Eric M. Schmidt_, Feb 10 2017
%D A071489 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982; see Chapter 4.
%H A071489 Eric M. Schmidt, <a href="/A071489/b071489.txt">Table of n, a(n) for n = 1..10000</a>
%K A071489 nonn
%O A071489 1,2
%A A071489 _N. J. A. Sloane_ and _Sue Pope_, May 29 2002
%E A071489 Definition corrected and sequence corrected and extended by _Eric M. Schmidt_, Feb 10 2017
