%I A071381 #19 Dec 23 2020 09:33:27
%S A071381 3,19,373,419,491,1031,83497,223381
%N A071381 Numbers n such that (28^n+1)/29 is a prime.
%C A071381 (28^1031+1)/29, a 1491-digit number, has now been certified prime with Primo.
%C A071381 a(8) > 10^5. - _Robert Price_, Jul 10 2013
%H A071381 H. Dubner and T. Granlund, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7.
%o A071381 (PARI) isok(n) = (denominator(p=(28^n+1)/29)==1) && isprime(p); \\ _Michel Marcus_, Oct 29 2017
%Y A071381 Cf. A071380, A071382.
%K A071381 nonn,more
%O A071381 1,1
%A A071381 _Rick L. Shepherd_, May 22 2002
%E A071381 a(7) from _Robert Price_, Jul 10 2013
%E A071381 a(8)=223381 corresponds to a probable prime discovered by _Paul Bourdelais_, Dec 23 2020
