%I A071522 #23 Aug 16 2020 09:57:51
%S A071522 1,2,6,16,22,36,42,46,52,72,82,96,102,106,112,136,156,166,172,192,196,
%T A071522 222,226,232,256,262,276,282,292,306,316,346,352,372,382,396,432,442,
%U A071522 462,466,502,522,546,556,562,576,586,592,606,612,616,646,652,672,676
%N A071522 Numbers n such that x^n + x^(n-1) + x^(n-2) + ... + x + 1 is irreducible over GF(5).
%C A071522 Numbers k = p - 1 such that p is a prime with primitive root 5. - _Joerg Arndt_, Jun 25 2020
%H A071522 Robert Israel, <a href="/A071522/b071522.txt">Table of n, a(n) for n = 1..10000</a>
%F A071522 a(n) = A019335(n) - 1. - _Joerg Arndt_, Jun 25 2020
%p A071522 filter:= proc(n)
%p A071522 isprime(n+1) and numtheory:-order(5,n+1)=n
%p A071522 end proc:
%p A071522 select(filter, [$1..1000]); # _Robert Israel_, Jun 25 2020
%t A071522 Select[Prime[Range[1000]], MultiplicativeOrder[5, #] == # - 1&] - 1 (* _Jean-François Alcover_, Aug 16 2020 *)
%o A071522 (PARI) forprime(p=2, 10^3, if(p==5,next()); if(znorder(Mod(5,p))==p-1, print1(p-1,", "))); \\ _Joerg Arndt_, Jun 25 2020
%Y A071522 Cf. A071642.  Contained in A006093.
%K A071522 easy,nonn
%O A071522 1,2
%A A071522 _Robert G. Wilson v_, Jun 22 2002
%E A071522 a(1)=1 inserted by _Robert Israel_, Jun 24 2020
