%I A071178 #24 Feb 14 2020 16:31:34
%S A071178 0,1,1,2,1,1,1,3,2,1,1,1,1,1,1,4,1,2,1,1,1,1,1,1,2,1,3,1,1,1,1,5,1,1,
%T A071178 1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,3,1,1,1,1,1,1,1,1,1,6,1,1,1,1,
%U A071178 1,1,1,2,1,1,2,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1
%N A071178 Exponent of the largest prime factor of n.
%C A071178 a(n) = A067255(n,A001222(n)). - _Reinhard Zumkeller_, Jun 11 2013
%C A071178 a(n) = the multiplicity of the largest part in the partition having Heinz number n. We define the Heinz number of a partition p = [p_1, p_2, ..., p_r] as Product(p_j-th prime, j=1...r) (concept used by _Alois P. Heinz_ in A215366 as an "encoding" of a partition). For example, for the partition [1, 1, 2, 4, 10] we get 2*2*3*7*29 = 2436. Example: a(18) = 2; indeed, the partition having Heinz number 18 = 2*3*3 is [1,2,2]. - _Emeric Deutsch_, Jun 04 2015
%H A071178 Reinhard Zumkeller, <a href="/A071178/b071178.txt">Table of n, a(n) for n = 1..10000</a>
%F A071178 a(n) = A124010(n, A001221(n)); A053585(n) = A006530(n)^a(n). [_Reinhard Zumkeller_, Aug 27 2011]
%p A071178 with(numtheory): with(padic):
%p A071178 a:= n-> `if`(n=1, 0, ordp(n, max(factorset(n)[]))):
%p A071178 seq(a(n), n=1..120);  # _Alois P. Heinz_, Jun 04 2015
%t A071178 a[n_] := FactorInteger[n] // Last // Last; Table[a[n], {n, 1, 120}] (* _Jean-François Alcover_, Jun 12 2015 *)
%o A071178 (Haskell)
%o A071178 a071178 = last . a124010_row -- _Reinhard Zumkeller_, Aug 27 2011
%Y A071178 Cf. A067029, A215366.
%K A071178 easy,nonn
%O A071178 1,4
%A A071178 _Benoit Cloitre_, Jun 10 2002
