%I A000090 M1295 N0496 #42 Aug 08 2021 11:34:54
%S A000090 1,1,2,4,16,80,520,3640,29120,259840,2598400,28582400,343235200,
%T A000090 4462057600,62468806400,936987251200,14991796019200,254860532326400,
%U A000090 4587501779660800,87162533813555200,1743250676271104000,36608259566534656000,805381710463762432000
%N A000090 Expansion of e.g.f. exp((-x^3)/3)/(1-x).
%C A000090 a(n) is the number of permutations in the symmetric group S_n whose cycle decomposition contains no 3-cycle.
%D A000090 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 85.
%D A000090 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000090 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000090 R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986, page 93, problem 7.
%H A000090 Christian G. Bower, <a href="/A000090/b000090.txt">Table of n, a(n) for n = 0..100</a>
%H A000090 Simon Plouffe, <a href="http://www.plouffe.fr/simon/exact.htm">Exact formulas for integer sequences</a>
%H A000090 L. W. Shapiro & N. J. A. Sloane, <a href="/A006318/a006318_1.pdf">Correspondence, 1976</a>
%F A000090 a(n) = n! * Sum_{i=0..floor(n/3)} (-1)^i / (i! * 3^i); a(n)/n! ~ Sum_{i >= 0} (-1)^i / (i! * 3^i) = e^(-1/3); a(n) ~ e^(-1/3) * n!; a(n) ~ e^(-1/3) * (n/e)^n * sqrt(2 * Pi * n). - Avi Peretz (njk(AT)netvision.net.il), Apr 22 2001
%F A000090 a(n,k) = n!*floor(floor(n/k)!*k^floor(n/k)/exp(1/k) + 1/2)/(floor(n/k)!*k^floor(n/k)), here k=3, n>=0. - _Simon Plouffe_ from old notes, 1993
%F A000090 E.g.f.: E(x) = exp(-x^3/3)/(1-x)=G(0)/((1-x)^2); G(k) = 1 - x/(1 - x^2/(x^2 + 3*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Feb 11 2012
%e A000090 a(3) = 4 because the permutations in S_3 that contain no 3-cycles are the trivial permutation and the 3 transpositions.
%p A000090 seq(coeff(convert(series(exp((-x^3)/3)/(1-x),x,50),polynom),x,i)*i!,i=0..30);# series expansion A000090:=n->n!*add((-1)^i/(i!*3^i),i=0..floor(n/3));seq(A000090(n),n=0..30); # formula (Pab Ter)
%t A000090 nn=20;Range[0,nn]!CoefficientList[Series[Exp[-x^3/3]/(1-x),{x,0,nn}],x]  (* _Geoffrey Critzer_, Oct 28 2012 *)
%o A000090 (PARI) {a(n) = if( n<0, 0, n! * polcoeff( exp( -(x^3 / 3) + x*O(x^n)) / (1 - x), n))} /* _Michael Somos_, Jul 28 2009 */
%Y A000090 Cf. A000142, A000138, A000266, A060725.
%K A000090 nonn,easy
%O A000090 0,3
%A A000090 _N. J. A. Sloane_
%E A000090 More terms from Pab Ter (pabrlos2(AT)yahoo.com), Oct 22 2005
%E A000090 Entry improved by comments from _Michael Somos_, Jul 28 2009
