%I A000844 M3559 N1441 #29 Oct 21 2025 08:56:41
%S A000844 4,19,556,2945786,1201330980739424,1846150007042109336331740689419264,
%T A000844 44872306407070078313805671235110493948692333391216774983943586135973888
%N A000844 Number of switching networks (see Harrison reference for precise definition).
%C A000844 Number of equivalence classes with permutation and complementation of n variables on the domain and complementation of 2 variables on the range. - _Sean A. Irvine_, Aug 07 2011
%D A000844 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000844 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000844 M. A. Harrison, <a href="https://hdl.handle.net/2027.42/5406">On the number of classes of switching networks</a>, Technical Note, ORA Project 04879, University of Michigan, 1962.
%H A000844 M. A. Harrison, <a href="https://doi.org/10.1016/0016-0032(63)90456-3">On the number of classes of switching networks</a>, J. Franklin Instit., 276 (1963), 313-327.
%H A000844 <a href="/index/Sw#switching">Index entries for sequences related to switching networks</a>
%K A000844 nonn
%O A000844 1,1
%A A000844 _N. J. A. Sloane_
%E A000844 More terms from _Sean A. Irvine_, Aug 07 2011
