%I A000452 #54 Oct 30 2023 13:24:36
%S A000452 1,2,3,5,6,7,8,10,11,13,14,15,16,17,19,21,22,23,24,26,27,29,30,31,33,
%T A000452 34,35,37,38,39,40,41,42,43,46,47,48,51,53,54,55,56,57,58,59,61,62,65,
%U A000452 66,67,69,70,71,73,74,77,78,79,80,81,82,83,85,86,87,88,89,91,93,94,95,97,101
%N A000452 The greedy sequence of integers which avoids 3-term geometric progressions.
%C A000452 a(n) is the least integer greater than a(n-1) which does not form a 3-term geometric progression with 2 other terms already included in the sequence.
%C A000452 Equivalently, lexicographically earliest increasing sequence of nonnegative numbers that does contains the geometric mean of any pair of terms. - _Keith F. Lynch_, Jan 28 2018
%C A000452 A005117 is a subsequence. - _Charles R Greathouse IV_, Feb 24 2012
%C A000452 This is the sequence of all integers such that in the prime factorization, all exponents are in A005836. - _Franklin T. Adams-Watters_, Mar 04 2014, corrected by _Charles R Greathouse IV_, Sep 16 2015
%C A000452 From _Nathan McNew_, Jun 21 2014: (Start)
%C A000452 Rankin showed that the integers in this sequence have asymptotic density 0.71974..., where the exact value is given by an infinite product of zeta values.
%C A000452 Brown and Gordon showed that the sequence studied by Rankin is obtained by greedily including integers without creating a 3-term geometric progression. (End)
%C A000452 The asymptotic density of this sequence is (1/zeta(2)) * Product_{k>=1} zeta(3^k)/zeta(2*3^k) = 0.7197452523101644272005259... (Rankin, 1961). - _Amiram Eldar_, Mar 20 2021
%H A000452 Charles R Greathouse IV, <a href="/A000452/b000452.txt">Table of n, a(n) for n = 1..10000</a>
%H A000452 Megumi Asada, Bruce Fang, Eva Fourakis, Sarah Manski, Nathan McNew, Steven J. Miller, Gwyneth Moreland, Ajmain Yamin, and Sindy Xin Zhang, <a href="https://web.williams.edu/Mathematics/sjmiller/public_html/math/papers/ramseynoncommutative10.pdf">Avoiding 3-Term Geometric Progressions in Hurwitz Quaternions</a>, Williams College (2023).
%H A000452 Brienne E. Brown and Daniel M. Gordon, <a href="http://dx.doi.org/10.1090/S0025-5718-96-00765-X">On sequences without geometric progressions</a>, Math. Comp., Vol. 65, No. 216 (1996), pp. 1749-1754.
%H A000452 Robert Alexander Rankin, <a href="http://dx.doi.org/10.1017/S0080454100017726">Sets of Integers Containing not more than a Given Number of Terms in Arithmetical Progression</a>, Proc. Roy. Soc. Edinburgh Sect. A, Vol. 65, No. 4 (1961), pp. 332-344.
%H A000452 J. Riddell, <a href="http://dx.doi.org/10.1017/S0017089500000690">Sets of integers containing no n terms in geometric progression</a>, Glasgow Math. J., Vol. 10, No. 2 (1969), pp. 137-146.
%H A000452 Florentin Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/Sequences-book.pdf">Sequences of Numbers Involved in Unsolved Problems</a>.
%e A000452 5 is included in the sequence because it is not part of any 3-term geometric progression involving 1,2 or 3.
%e A000452 4 is not included because it forms a geometric progression with 1 and 2.
%e A000452 192 = 2^6 * 3. 6 is not in A005836 because it would make an arithmetic sequence with 0 and 3. So 2^0 * 3 = 3, 2^3 * 3 = 24, and 192 form a geometric progression, and thus 192 is not in the sequence.
%t A000452 a[1] = 1; a[2] = 2; a[3] = 3; ok[n_, an_] := (aa = Append[ Select[ Array[a, n - 1], Divisible[an, #] &], an]; m = Length[aa]; Do[ If[ aa[[j]]^2 == aa[[i]]*an, Return[False]], {i, 1, m - 2}, {j, i + 1, m}]) =!= False; a[n_] := a[n] = For[an = a[n - 1] + 1, True, an++, If[ ok[n, an], Return[an]]]; Table[ a[n], {n, 1, 75}] (* _Jean-François Alcover_, Sep 21 2012 *)
%o A000452 (PARI) find(v,x,final=#v,startAt=1)=my(m);while(final-startAt>1,m=(final+startAt)\2;if(v[m]>x,final=m-1,startAt=m));v[startAt]==x||v[final]==x
%o A000452 gp3(v,mx,n)=my(c=core(n,1));fordiv(c[2],d,if(d>1&&find(v,n/d,mx)&&find(v,n/d^2,mx),return(1)));0
%o A000452 v=vector(100);v[1]=n=1;for(i=2,#v,while(gp3(v,i-1,n++),);v[i]=n);v \\ _Charles R Greathouse IV_, Feb 24 2012
%o A000452 (PARI) is(n)=#select(n->while(n, if(n%3>1, return(1)); n\=3); 0, factor(n)[,2])==0 \\ _Charles R Greathouse IV_, Sep 16 2015
%Y A000452 Cf. A005836, A005117.
%K A000452 nonn,nice,changed
%O A000452 1,2
%A A000452 R. Muller
%E A000452 Corrected and extended by _David W. Wilson_, Aug 15 1996
%E A000452 Clarified and references added by _Nathan McNew_, Jun 21 2014
