%I A000809 M5258 N2290 #34 Jan 06 2024 03:59:30
%S A000809 36,1072,2100736,17592201773056,2475880078571033228681936896,
%T A000809 98079714615416886934934209815610010226578261138395365376
%N A000809 Number of switching networks (see Harrison reference for precise definition).
%C A000809 The next term a(7) is too large to be displayed here.
%D A000809 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000809 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000809 Vincenzo Librandi, <a href="/A000809/b000809.txt">Table of n, a(n) for n = 1..9</a> (shortened by _N. J. A. Sloane_, Jan 13 2019)
%H A000809 M. A. Harrison, <a href="https://doi.org/10.1016/0016-0032(63)90456-3">On the number of classes of switching networks</a>, J. Franklin Instit., 276 (1963), 313-327.
%H A000809 <a href="/index/Sw#switching">Index entries for sequences related to switching networks</a>
%F A000809 a(n) = (2^(3*2^n)+(2^n-1)*2^(3*2^(n-1)))/2^n. - _Sean A. Irvine_, Jul 04 2011
%t A000809 a[n_]:=(2^(3*2^n)+(2^n-1)*2^(3*2^(n-1)))/2^n;Table[a[n],{n,6}] (* _James C. McMahon_, Dec 07 2023 *)
%o A000809 (Magma) [(2^(3*2^n)+(2^n-1)*2^(3*2^(n-1)))/2^n: n in [1..8]]; // _Vincenzo Librandi_, Jul 04 2011
%K A000809 nonn,changed
%O A000809 1,1
%A A000809 _N. J. A. Sloane_
%E A000809 More terms from _Sean A. Irvine_, Jul 03 2011
