%I A000458 #17 Dec 09 2022 13:25:27
%S A000458 1,1,2,4,10,25,49,88,237,500,1412,3570,12846,36072,126504,493920,
%T A000458 2358720,12292224,49984224,171237888,642804078,1980490350,6380883000,
%U A000458 27032104440,117961599600,555861355920,2623445776224
%N A000458 a(0) = a(1) = 1; thereafter a(n) = sigma(a(n-1)) + sigma(a(n-2)).
%H A000458 T. D. Noe, <a href="/A000458/b000458.txt">Table of n, a(n) for n=0..100</a>
%p A000458 A000458 := proc(n) options remember; if n <= 1 then RETURN(1) else sigma(A000458(n-1))+sigma(A000458(n-2)); fi; end;
%t A000458 a[0] = a[1] = 1; a[n_] := a[n] = DivisorSigma[1, a[n-1]] + DivisorSigma[1, a[n-2]]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Feb 08 2016 *)
%t A000458 nxt[{a_,b_}]:={b,DivisorSigma[1,a]+DivisorSigma[1,b]}; NestList[nxt,{1,1},30][[All,1]] (* _Harvey P. Dale_, Dec 09 2022 *)
%K A000458 nonn
%O A000458 0,3
%A A000458 _N. J. A. Sloane_
