%I A000155 M1810 N0716 #47 Jan 16 2026 07:11:32
%S A000155 0,1,2,7,44,361,3654,44207,622552,10005041,180713290,3624270839,
%T A000155 79914671748,1921576392793,50040900884366,1403066801155039,
%U A000155 42142044935535536,1349948504738292193,45940391206037470098,1655204031922087215719,62943693604245351667420,2519402948201736153912521
%N A000155 Nearest integer to modified Bessel function K_n(1).
%D A000155 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 429.
%D A000155 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000155 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000155 Vincenzo Librandi, <a href="/A000155/b000155.txt">Table of n, a(n) for n = 0..200</a>
%H A000155 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A000155 <a href="/index/Be#Bessel">Index entries for sequences related to Bessel functions or polynomials</a>
%F A000155 Conjecture: a(n) = Integral_{x=0..oo} ChebyshevU(n - 1, x)/exp(x) dx, where ChebyshevU(n, x) is the n-th Chebyshev polynomial of the second kind with variable x. - _Velin Yanev_, Jan 14 2026
%p A000155 Digits := 60: A000155 := proc(n) round( evalf ( BesselK( n, 1) )); end;
%p A000155 a := proc(n) options remember;if n<3 then n elif n=3 then 7 else a(n-4)+2*(n-3)*a(n-3)+2*(n-1)*a(n-1) fi end: # _Mark van Hoeij_, Nov 21 2011
%p A000155 series(hypergeom([1,1],[],2*x/(1+x^2))*x/(1+x^2), x=0, 20); # _Mark van Hoeij_, Nov 21 2011
%t A000155 Table[Round[BesselK[n, 1]], {n, 0, 18}] (* _Ray Chandler_, Nov 28 2006 *)
%o A000155 (PARI) a(n)=round(besselk(n,1)) \\ _Charles R Greathouse IV_, May 11 2016
%K A000155 nonn
%O A000155 0,3
%A A000155 _N. J. A. Sloane_
%E A000155 Extended by _Ray Chandler_, Nov 28 2006
%E A000155 More accurate definition by _Sean A. Irvine_, Mar 28 2010
