%I A000744 #53 Nov 10 2025 21:50:37
%S A000744 1,2,5,14,42,144,563,2526,12877,73778,469616,3288428,25121097,
%T A000744 207902202,1852961189,17694468210,180234349762,1950592724756,
%U A000744 22352145975707,270366543452702,3442413745494957,46021681757269830
%N A000744 Boustrophedon transform (second version) of Fibonacci numbers 1,1,2,3,...
%H A000744 Reinhard Zumkeller, <a href="/A000744/b000744.txt">Table of n, a(n) for n = 0..400</a>
%H A000744 Peter Luschny, <a href="https://oeis.org/wiki/User:Peter_Luschny/SeidelTransform">An old operation on sequences: the Seidel transform</a>.
%H A000744 J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon transform, J. Combin. Theory Ser. A, 76(1) (1996), 44-54 (<a href="http://neilsloane.com/doc/bous.txt">Abstract</a>, <a href="http://neilsloane.com/doc/bous.pdf">pdf</a>, <a href="http://neilsloane.com/doc/bous.ps">ps</a>).
%H A000744 J. Millar, N. J. A. Sloane and N. E. Young, <a href="https://doi.org/10.1006/jcta.1996.0087">A new operation on sequences: the Boustrophedon transform</a>, J. Combin. Theory Ser. A, 76(1) (1996), 44-54.
%H A000744 Ludwig Seidel, <a href="https://babel.hathitrust.org/cgi/pt?id=hvd.32044092897461&amp;view=1up&amp;seq=175">Über eine einfache Entstehungsweise der Bernoulli'schen Zahlen und einiger verwandten Reihen</a>, Sitzungsberichte der mathematisch-physikalischen Classe der königlich bayerischen Akademie der Wissenschaften zu München, volume 7 (1877), 157-187. [USA access only through the <a href="https://www.hathitrust.org/accessibility">HATHI TRUST Digital Library</a>]
%H A000744 Ludwig Seidel, <a href="https://www.zobodat.at/pdf/Sitz-Ber-Akad-Muenchen-math-Kl_1877_0157-0187.pdf">Über eine einfache Entstehungsweise der Bernoulli'schen Zahlen und einiger verwandten Reihen</a>, Sitzungsberichte der mathematisch-physikalischen Classe der königlich bayerischen Akademie der Wissenschaften zu München, volume 7 (1877), 157-187. [Access through <a href="https://de.wikipedia.org/wiki/ZOBODAT">ZOBODAT</a>]
%H A000744 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>.
%H A000744 Wikipedia, <a href="https://en.wikipedia.org/wiki/Boustrophedon_transform">Boustrophedon transform</a>.
%H A000744 <a href="/index/Bo#boustrophedon">Index entries for sequences related to boustrophedon transform</a>
%F A000744 a(n) = Sum_{k=0..n} A109449(n,k)*A000045(k+1). - _Reinhard Zumkeller_, Nov 03 2013
%F A000744 E.g.f.: (1/10)*(sec(x)+tan(x))*((5^(1/2)+1)*exp(1/2*x*(5^(1/2)+1))+(5^(1/2)-1)*exp(1/2*x*(-5^(1/2)+1)))*5^(1/2). - _Sergei N. Gladkovskii_, Oct 30 2014
%F A000744 a(n) ~ n! * (sqrt(5) - 1 + (1+sqrt(5)) * exp(sqrt(5)*Pi/2)) * 2^(n+1) / (sqrt(5) * exp((sqrt(5)-1)*Pi/4) * Pi^(n+1)). - _Vaclav Kotesovec_, Jun 12 2015
%e A000744 G.f. = 1 + 2*x + 5*x^2 + 14*x^3 + 42*x^4 + 144*x^5 + 563*x^6 + 2526*x^7 + ...
%p A000744 read(transforms);
%p A000744 with(combinat):
%p A000744 F:=fibonacci;
%p A000744 [seq(F(n), n=1..50)];
%p A000744 BOUS2(%);
%t A000744 s[k_] := SeriesCoefficient[(1 + Sin[x])/Cos[x], {x, 0, k}] k!;
%t A000744 b[n_, k_] := Binomial[n, k] s[n - k];
%t A000744 a[n_] := Sum[b[n, k] Fibonacci[k + 1], {k, 0, n}];
%t A000744 Array[a, 22, 0] (* _Jean-François Alcover_, Jun 01 2019 *)
%o A000744 (Haskell)
%o A000744 a000744 n = sum $ zipWith (*) (a109449_row n) $ tail a000045_list
%o A000744 -- _Reinhard Zumkeller_, Nov 03 2013
%o A000744 (Python)
%o A000744 from itertools import accumulate, islice
%o A000744 def A000744_gen(): # generator of terms
%o A000744     blist, a, b = tuple(), 1, 1
%o A000744     while True:
%o A000744         yield (blist := tuple(accumulate(reversed(blist),initial=a)))[-1]
%o A000744         a, b = b, a+b
%o A000744 A000744_list = list(islice(A000744_gen(),40)) # _Chai Wah Wu_, Jun 12 2022
%Y A000744 Cf. A000045, A000687, A000738, A092073.
%K A000744 nonn
%O A000744 0,2
%A A000744 _N. J. A. Sloane_
%E A000744 Entry revised by _N. J. A. Sloane_, Mar 16 2011
