%I A000514 M5379 N2336 #69 Jun 11 2023 11:33:27
%S A000514 1,120,4293,88234,1310354,15724248,162512286,1505621508,12843262863,
%T A000514 102776998928,782115518299,5717291972382,40457344748072,
%U A000514 278794377854832,1879708669896492,12446388300682056,81180715002105741
%N A000514 Eulerian numbers (Euler's triangle: column k=6 of A008292, column k=5 of A173018)
%C A000514 There are 2 versions of Euler's triangle:
%C A000514 * A008292 Classic version of Euler's triangle used by Comtet (1974).
%C A000514 * A173018 Version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).
%C A000514 Euler's triangle rows and columns indexing conventions:
%C A000514 * A008292 The rows and columns of the Eulerian triangle are both indexed starting from 1. (Classic version: used in the classic books by Riordan and Comtet.)
%C A000514 * A173018 The rows and columns of the Eulerian triangle are both indexed starting from 0. (Graham et al.)
%D A000514 L. Comtet, "Permutations by Number of Rises; Eulerian Numbers." ยง6.5 in Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht, Netherlands: Reidel, pp. 51 and 240-246, 1974.
%D A000514 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 243.
%D A000514 F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 151.
%D A000514 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 260.
%D A000514 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 215.
%D A000514 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000514 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000514 G. C. Greubel, <a href="/A000514/b000514.txt">Table of n, a(n) for n = 6..1000</a>
%H A000514 L. Carlitz et al., <a href="http://dx.doi.org/10.1016/S0021-9800(66)80057-1">Permutations and sequences with repetitions by number of increases</a>, J. Combin. Theory, 1 (1966), 350-374.
%H A000514 Robert G. Wilson v, <a href="/A007347/a007347.pdf">Letter to N. J. A. Sloane, Apr. 1994</a>
%H A000514 <a href="/index/Rec#order_21">Index entries for linear recurrences with constant coefficients</a>, signature (56, -1470, 24052, -275135, 2339340, -15343384, 79518296, -330867999, 1116881584, -3077867318, 6944399940, -12825741073, 19327952588, -23608674132, 23125043824, -17872240112, 10637255232, -4697205696, 1447365888, -277447680, 24883200).
%F A000514 a(n) = 6^(n+6-1) + Sum_{i=1..6-1} ((-1)^i/i!)*(6-i)^(n+6-1)*Product_{j=1..i} (n+6+1-j). - _Randall L Rathbun_, Jan 23 2002
%F A000514 E.g.f.: (1/120)*(120*exp(6*x) - 120*(1+5*x)*exp(5*x) + 480*x*(1+2*x)*exp(4*x) - 540*x^2*(1+x)*exp(3*x) + 80*x^3*(2+x)*exp(2*x) - x^4*(5+x)*exp(x)). - _Wenjin Woan_, Oct 25 2007 (Corrected by _G. C. Greubel_, Oct 24 2017)
%F A000514 For the general formula for the o.g.f. and e.g.f. see A123125. - _Wolfdieter Lang_, Apr 03 2017
%t A000514 k = 6; Table[k^(n + k - 1) + Sum[(-1)^i/i!*(k - i)^(n + k - 1) * Product[n + k + 1 - j, {j, 1, i}], {i, 1, k - 1}], {n, 1, 17}] (* _Michael De Vlieger_, Aug 04 2015, after PARI *)
%o A000514 (PARI) A000514(n)=6^(n+6-1)+sum(i=1,6-1,(-1)^i/i!*(6-i)^(n+6-1)*prod(j=1,i,n+6+1-j))
%o A000514 (PARI) x='x+O('x^50); Vec(serlaplace((1/120)*(120*exp(6*x) - 120*(1+5*x)*exp(5*x) + 480*x*(1+2*x)*exp(4*x) -540*x^2*(1+x)*exp(3*x) +80*x^3*(2+x)*exp(2*x) - x^4*(5+x)*exp(x)))) \\ _G. C. Greubel_, Oct 24 2017
%Y A000514 Cf. A008292 (classic version of Euler's triangle used by Comtet (1974)).
%Y A000514 Cf. A173018 (version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990)).
%Y A000514 Cf. A123125 (row reversed version of A173018).
%Y A000514 Cf. A000012, A000460, A000498, A000505 (columns for smaller k).
%K A000514 nonn,easy,changed
%O A000514 6,2
%A A000514 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_
%E A000514 More terms from _Christian G. Bower_, May 12 2000
