%I A000293 M3392 N1371 #103 Nov 05 2025 15:21:38
%S A000293 1,1,4,10,26,59,140,307,684,1464,3122,6500,13426,27248,54804,108802,
%T A000293 214071,416849,805124,1541637,2930329,5528733,10362312,19295226,
%U A000293 35713454,65715094,120256653,218893580,396418699,714399381,1281403841,2287986987,4067428375,7200210523,12693890803,22290727268,38993410516,67959010130,118016656268,204233654229,352245710866,605538866862,1037668522922,1772700955975,3019333854177,5127694484375,8683676638832,14665233966068,24700752691832,41495176877972,69531305679518
%N A000293 a(n) = number of solid (i.e., three-dimensional) partitions of n.
%C A000293 An ordinary partition is a row of numbers in nondecreasing order whose sum is n. Here the numbers are in a three-dimensional pile, nondecreasing in the x-, y- and z-directions.
%C A000293 Finding a g.f. for this sequence is an unsolved problem. At first it was thought that it was given by A000294.
%C A000293 Equals A000041 convolved with A002836: [1, 0, 2, 5, 12, 24, 56, 113, ...] and row sums of the convolution triangle A161564. - _Gary W. Adamson_, Jun 13 2009
%D A000293 P. A. MacMahon, Memoir on the theory of partitions of numbers - Part VI, Phil. Trans. Roal Soc., 211 (1912), 345-373.
%D A000293 P. A. MacMahon, Combinatory Analysis. Cambridge Univ. Press, London and New York, Vol. 1, 1915 and Vol. 2, 1916; see vol. 2, p 332.
%D A000293 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000293 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000293 Suresh Govindarajan, <a href="/A000293/b000293.txt">Table of n, a(n) for n = 0..72</a>
%H A000293 Alimzhan Amanov and Damir Yeliussizov, <a href="https://arxiv.org/abs/2009.00592">MacMahon's statistics on higher-dimensional partitions</a>, arXiv:2009.00592 [math.CO], 2020. Mentions this sequence.
%H A000293 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href="/A000219/a000219.pdf">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy], <a href="http://dx.doi.org/10.1017/S0305004100042171">DOI</a>
%H A000293 Srivatsan Balakrishnan, Suresh Govindarajan and Naveen S. Prabhakar, <a href="https://arxiv.org/abs/1105.6231">On the asymptotics of higher-dimensional partitions</a>, arXiv:1105.6231 [cond-mat.stat-mech], 2011.
%H A000293 P. Bratley and J. K. S. McKay, <a href="https://doi.org/10.1145/363717.363783">Algorithm 313: Multi-dimensional partition generator</a>, Comm. ACM, 10 (Issue 10, 1967), p. 666.
%H A000293 Nicolas Destainville and Suresh Govindarajan, <a href="https://arxiv.org/abs/1406.5605">Estimating the asymptotics of solid partitions</a>, arXiv:1406.5605 [cond-mat.stat-mech], 2014; J. Stat. Phys. 158 (2015) 950-967.
%H A000293 Suresh Govindarajan, <a href="http://boltzmann.wikidot.com/solid-partitions">Solid Partitions Project </a> Dec 14, 2010.
%H A000293 D. E. Knuth, <a href="http://dx.doi.org/10.1090/S0025-5718-1970-0277401-7">A Note on Solid Partitions</a>, Math. Comp. 24, 955-961, 1970.
%H A000293 P. A. MacMahon, <a href="http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABU9009">Combinatory analysis</a>.
%H A000293 Ville Mustonen and R. Rajesh, <a href="http://arXiv.org/abs/cond-mat/0303607">Numerical Estimation of the Asymptotic Behaviour of Solid Partitions of an Integer</a>, arXiv:cond-mat/0303607 [cond-mat.stat-mech], 2003; J. Phys. A 36 (2003), no. 24, 6651-6659.
%H A000293 S. P. Naveen, <a href="http://www.physics.iitm.ac.in/~suresh/theses/NaveenThesis.pd">On The Asymptotics of Some Counting Problems in Physics</a>, Thesis, Bachelor of Technology, Department of Physics, Indian Institute of Technology, Madras, May 2011.
%H A000293 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SolidPartition.html">Solid Partition</a>
%H A000293 Wikipedia, <a href="https://en.wikipedia.org/wiki/Solid_partition">Solid partition</a>
%H A000293 Damir Yeliussizov, <a href="https://arxiv.org/abs/2302.04799">Bounds on the number of higher-dimensional partitions</a>, arXiv:2302.04799 [math.CO], 2023.
%e A000293 Examples for n=2 and n=3.
%e A000293 a(2) = 4: 2; 11 where the first 1 is at the origin and the second 1 is in the x, y or z direction.
%e A000293 a(3) = 10: 3; 21 where the 2 is at the origin and the 1 is on the x, y or z axis; 111 (a row of 3 ones on the x, y or z axes); and three 1's with one 1 at the origin and the other two 1's on two of the three axes.
%e A000293 From _Gus Wiseman_, Jan 22 2019: (Start)
%e A000293 The a(1) = 1 through a(4) = 26 solid partitions, represented as chains of chains of integer partitions:
%e A000293   ((1))  ((2))       ((3))            ((4))
%e A000293          ((11))      ((21))           ((22))
%e A000293          ((1)(1))    ((111))          ((31))
%e A000293          ((1))((1))  ((2)(1))         ((211))
%e A000293                      ((11)(1))        ((1111))
%e A000293                      ((2))((1))       ((2)(2))
%e A000293                      ((1)(1)(1))      ((3)(1))
%e A000293                      ((11))((1))      ((21)(1))
%e A000293                      ((1)(1))((1))    ((11)(11))
%e A000293                      ((1))((1))((1))  ((111)(1))
%e A000293                                       ((2))((2))
%e A000293                                       ((3))((1))
%e A000293                                       ((2)(1)(1))
%e A000293                                       ((21))((1))
%e A000293                                       ((11))((11))
%e A000293                                       ((11)(1)(1))
%e A000293                                       ((111))((1))
%e A000293                                       ((2)(1))((1))
%e A000293                                       ((1)(1)(1)(1))
%e A000293                                       ((11)(1))((1))
%e A000293                                       ((2))((1))((1))
%e A000293                                       ((1)(1))((1)(1))
%e A000293                                       ((1)(1)(1))((1))
%e A000293                                       ((11))((1))((1))
%e A000293                                       ((1)(1))((1))((1))
%e A000293                                       ((1))((1))((1))((1))
%e A000293 (End)
%t A000293 planePtns[n_]:=Join@@Table[Select[Tuples[IntegerPartitions/@ptn],And@@(GreaterEqual@@@Transpose[PadRight[#]])&],{ptn,IntegerPartitions[n]}];
%t A000293 solidPtns[n_]:=Join@@Table[Select[Tuples[planePtns/@y],And@@(GreaterEqual@@@Transpose[Join@@@(PadRight[#,{n,n}]&/@#)])&],{y,IntegerPartitions[n]}];
%t A000293 Table[Length[solidPtns[n]],{n,10}] (* _Gus Wiseman_, Jan 23 2019 *)
%Y A000293 Cf. A000041, A000219 (2-dim), A000294, A000334 (4-dim), A000390 (5-dim), A002835, A002836, A005980, A037452 (inverse Euler trans.), A080207, A007326, A000416 (6-dim), A000427 (7-dim), A179855 (8-dim).
%Y A000293 Cf. A161564. - _Gary W. Adamson_, Jun 13 2009
%Y A000293 Cf. A001970, A002974, A003293, A007713, A114736, A117433, A323657.
%K A000293 nonn,nice
%O A000293 0,3
%A A000293 _N. J. A. Sloane_
%E A000293 More terms from the Mustonen and Rajesh article, May 02 2003
%E A000293 a(51)-a(62) found by _Suresh Govindarajan_ and students, Dec 14 2010
%E A000293 a(63)-a(68) found by _Suresh Govindarajan_ and students, Jun 01 2011
%E A000293 a(69)-a(72) found by _Suresh Govindarajan_ and Srivatsan Balakrishnan, Jan 03 2013
