%I A000322 M3786 N1542 #87 Nov 26 2025 15:59:31
%S A000322 1,1,1,1,1,5,9,17,33,65,129,253,497,977,1921,3777,7425,14597,28697,
%T A000322 56417,110913,218049,428673,842749,1656801,3257185,6403457,12588865,
%U A000322 24749057,48655365,95653929,188050673,369697889,726806913,1428864769
%N A000322 Pentanacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) + a(n-4) + a(n-5) with a(0) = a(1) = a(2) = a(3) = a(4) = 1.
%C A000322 For n>=0: a(n+2) is the number of length-n words with letters {0,1,2,3,4} where the letter x is followed by at least x zeros, see fxtbook link below. - _Joerg Arndt_, Apr 08 2011
%C A000322 Satisfies Benford's law [see A186192] - _N. J. A. Sloane_, Feb 09 2017
%D A000322 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000322 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000322 Indranil Ghosh, <a href="/A000322/b000322.txt">Table of n, a(n) for n = 0..3402</a> (terms 0..200 from T. D. Noe)
%H A000322 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, pp. 311-312.
%H A000322 B. G. Baumgart, Letter to the editor <a href="https://www.fq.math.ca/Scanned/2-4/baumgart-a.pdf">Part 1</a> <a href="https://www.fq.math.ca/Scanned/2-4/baumgart-b.pdf">Part 2</a> <a href="https://www.fq.math.ca/Scanned/2-4/baumgart-c.pdf">Part 3</a>, Fib. Quart. 2 (1964), 260, 302.
%H A000322 D. Birmajer, J. B. Gil, and M. D. Weiner, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/Gil/gil6.html">On the Enumeration of Restricted Words over a Finite Alphabet</a>, J. Int. Seq. 19 (2016) # 16.1.3, Example 7.
%H A000322 Martin Burtscher, Igor Szczyrba, and Rafał Szczyrba, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Szczyrba/sz3.pdf">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.
%H A000322 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
%H A000322 Simon Plouffe, <a href="/A000051/a000051_2.pdf">1031 Generating Functions</a>, Appendix to Thesis, Montreal, 1992.
%H A000322 Álvaro Serrano Holgado and Luis Manuel Navas Vicente, <a href="https://arxiv.org/abs/2301.11747">The zeta function of a recurrence sequence of arbitrary degree</a>, arXiv:2301.11747 [math.NT], 2023.
%H A000322 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,1,1).
%H A000322 <a href="/index/Be#Benford">Index entries for sequences related to Benford's law</a>
%p A000322 A000322:=(-1+z**2+2*z**3+3*z**4)/(-1+z**2+z**3+z+z**4+z**5); # _Simon Plouffe_ in his 1992 dissertation.
%p A000322 a:= n-> (Matrix([[1$5]]). Matrix(5, (i,j)-> if (i=j-1) or j=1 then 1 else 0 fi)^n)[1,5]: seq (a(n), n=0..28); # _Alois P. Heinz_, Aug 26 2008
%t A000322 LinearRecurrence[{1,1,1,1,1},{1,1,1,1,1},50]
%o A000322 (Magma) [ n le 5 select 1 else Self(n-1)+Self(n-2)+Self(n-3)+Self(n-4)+Self(n-5): n in [1..40] ];
%o A000322 (PARI) Vec((1-x^2-2*x^3-3*x^4)/(1-x-x^2-x^3-x^4-x^5)+O(x^99)) \\ _Charles R Greathouse IV_, Jul 01 2013
%Y A000322 Cf. A000045, A000288, A000383, A060455, A186192.
%Y A000322 Cf. A001591 (Pentanacci numbers starting 0, 0, 0, 0, 1).
%K A000322 nonn,easy,changed
%O A000322 0,6
%A A000322 _N. J. A. Sloane_
