%I A000652 M4315 N1807 #21 Feb 01 2022 01:08:43
%S A000652 1,1,6,924,81738720000,256963707943061374889193111552000,
%T A000652 30978254928194376001814792318154658399138184007229852126545533479881553257431040000000
%N A000652 Invertible Boolean functions of n variables.
%C A000652 Equivalence classes of invertible maps from {0,1}^n to {0,1}^n, under action of (C_2)^n on both domain and range.
%D A000652 M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 154, problem 12.
%D A000652 C. S. Lorens, Invertible Boolean functions, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.
%D A000652 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000652 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000652 M. A. Harrison, <a href="/A000653/a000653.pdf">The number of classes of invertible Boolean functions</a>, J. ACM 10 (1963), 25-28. [Annotated scan of page 27 only]
%H A000652 C. S. Lorens, <a href="http://dx.doi.org/10.1109/PGEC.1964.263724">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.
%H A000652 C. S. Lorens, <a href="/A000722/a000722.pdf">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541. [Annotated scan of page 530 only]
%H A000652 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A000652 A000652: n->2^(-2*n)*( (2^n)! + (2^n-1)^2 * ( (2^(n-1))! )*2^(2^(n-1)));
%Y A000652 Cf. A001038, A000653, A000654, A000722, A001537, A046856, A046857.
%K A000652 nonn,easy
%O A000652 0,3
%A A000652 _N. J. A. Sloane_
%E A000652 More terms from _Vladeta Jovovic_, Feb 23 2000
