%I A000561 M4245 N1773 #48 Sep 22 2025 16:00:13
%S A000561 6,44,145,336,644,1096,1719,2540,3586,4884,6461,8344,10560,13136,
%T A000561 16099,19476,23294,27580,32361,37664,43516,49944,56975,64636,72954,
%U A000561 81956,91669,102120,113336,125344,138171,151844,166390,181836,198209,215536,233844,253160,273511,294924,317426,341044
%N A000561 Number of discordant permutations.
%D A000561 J. Riordan, Discordant permutations, Scripta Math., 20 (1954), 14-23.
%D A000561 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000561 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000561 G. C. Greubel, <a href="/A000561/b000561.txt">Table of n, a(n) for n = 3..1000</a>
%H A000561 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
%H A000561 Simon Plouffe, <a href="/A000051/a000051_2.pdf">1031 Generating Functions</a>, Appendix to Thesis, Montreal, 1992
%H A000561 J. Riordan, <a href="/A000211/a000211.pdf">Discordant permutations</a>, Scripta Math., 20 (1954), 14-23. [Annotated scanned copy]
%H A000561 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A000561 G.f.: x^3*(6 + 20*x + 5*x^2 - 4*x^3) / (1 - x)^4. - _Jeffrey Shallit_ [adapted by _Vincenzo Librandi_, Feb 10 2016]
%F A000561 a(n) = n*(9*n^2 - 45*n + 58)/2. - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001
%F A000561 E.g.f.: x*(-22 - 4*x + (22 - 18*x + 9*x^2)*exp(x))/2. - _G. C. Greubel_, Nov 23 2018
%p A000561 f := n->9/2*n^3-45/2*n^2+29*n; seq(f(n), n=0..50); # Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001
%p A000561 A000561:=-(-6-20*z-5*z**2+4*z**3)/(z-1)**4; # conjectured by _Simon Plouffe_ in his 1992 dissertation
%t A000561 LinearRecurrence[{4, -6, 4, -1}, {6, 44, 145, 336}, 50] (* _Jean-François Alcover_, Feb 10 2016 *)
%t A000561 Drop[CoefficientList[Series[x^3(6+20x+5x^2-4x^3)/(1-x)^4,{x,0,50}],x],3] (* _Harvey P. Dale_, Jul 20 2021 *)
%o A000561 (Magma) [(9/2)*n^3-(45/2)*n^2+29*n: n in [3..45]]; // _Vincenzo Librandi_, Feb 10 2016
%o A000561 (PARI) for(n=3, 45, print1(n*(9*n^2 - 45*n + 58)/2, ", ")) \\ _G. C. Greubel_, Nov 23 2018
%o A000561 (SageMath) [n*(9*n^2 - 45*n + 58)/2 for n in (3..45)] # _G. C. Greubel_, Nov 23 2018
%K A000561 nonn,easy
%O A000561 3,1
%A A000561 _N. J. A. Sloane_
%E A000561 More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001
