%I A000677 M2366 N0936 #50 Nov 05 2025 15:35:23
%S A000677 0,0,1,0,1,1,3,4,11,20,51,108,267,619,1541,3762,9497,23907,61216,
%T A000677 157211,407919,1063398,2792026,7365532,19535887,52037837,139213244,
%U A000677 373820978,1007420841,2723783122,7387129661,20091790330,54793762295,149808274055,410553630946
%N A000677 Number of bicentered trees with n nodes.
%C A000677 See A000676 for more information.
%C A000677 On the bottom of first page 266 of article Cayley (1881) is a table of A000676 and A000677 for n = 1..13. - _Michael Somos_, Aug 20 2018
%D A000677 N. L. Biggs et al., Graph Theory 1736-1936, Oxford, 1976, p. 49.
%D A000677 A. Cayley, On the analytical forms called trees, with application to the theory of chemical combinations, Reports British Assoc. Advance. Sci. 45 (1875), 257-305 = Math. Papers, Vol. 9, 427-460 (see p. 438).
%D A000677 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000677 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000677 Geoffrey Critzer, <a href="/A000677/b000677.txt">Table of n, a(n) for n = 0..200</a> (replacing the first version from N. J. A. Sloane)
%H A000677 Jean-François Alcover, <a href="/A000677/a000677_1.txt">Mathematica program</a>
%H A000677 A. Cayley, <a href="https://www.jstor.org/stable/2369158">On the analytical forms called trees</a>, Amer. J. Math., 4 (1881), 266-268.
%H A000677 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/cayley.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A000677 J. Riordan, <a href="/A007401/a007401_8.pdf">The enumeration of trees by height and diameter</a>, IBM Journal 4 (1960), 473-478. (Annotated scanned copy)
%H A000677 N. J. A. Sloane, <a href="/A000677/a000677.txt">Maple program</a>
%H A000677 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BicenteredTree.html">Bicentered Tree</a>.
%H A000677 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A000677 a(n) = A000055(n) - A000676(n).
%e A000677 G.f. = x^2 + x^4 + x^5 + 3*x^6 + 4*x^7 + 11*x^8 + 20*x^9 + 51*x^10 + ... - _Michael Somos_, Aug 20 2018
%p A000677 # See link for Maple program.
%t A000677 (* See link. *)
%Y A000677 Cf. A000055, A000676.
%K A000677 nonn,easy,nice
%O A000677 0,7
%A A000677 _N. J. A. Sloane_
