%I A000518 M5432 N2361 #33 May 07 2018 22:22:46
%S A000518 272,24611,515086,4456448,23750912,93241002,296327464,806453248,
%T A000518 1951153920,4300685074,8787223186,16878338048,30768878848,53624926972,
%U A000518 89982082488,146028888064,230022888960,353194774434,529896144586
%N A000518 Generalized tangent numbers d_(n,4).
%D A000518 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000518 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000518 Lars Blomberg, <a href="/A000518/b000518.txt">Table of n, a(n) for n = 1..1000</a>
%H A000518 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5">Generalized Euler and class numbers</a>. Math. Comp. 21 (1967) 689-694.
%H A000518 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9">Corrigenda to: "Generalized Euler and class numbers"</a>, Math. Comp. 22 (1968), 699
%t A000518 amax = 20; km0 = 10; Clear[dd]; L[a_, s_, km_] := Sum[ JacobiSymbol[ -a, 2 k + 1]/(2 k + 1)^s, {k, 0, km}]; d[1, n_, km_] := 2 (2 n - 1)! L[-1, 2 n, km] (2/Pi)^(2 n) // Round; d[a_ /; a > 1, n_, km_] := (2 n - 1)! L[-a, 2 n, km] (2 a/Pi)^(2 n)/Sqrt[a] // Round; dd[km_] := dd[km] = Table[d[a, 4, km], {a, 1, amax}]; dd[km0]; dd[km = 2 km0]; While[dd[km] != dd[km/2, km = 2 km]]; A000518 = dd[km] (* _Jean-François Alcover_, Feb 09 2016 *)
%Y A000518 Cf. A000061 for d_(n,1), A000176 for d_(n,2), A000488 for d_(n,3).
%K A000518 nonn
%O A000518 1,1
%A A000518 _N. J. A. Sloane_
%E A000518 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 03 2000
