%I A366463 #10 Oct 12 2023 19:26:13
%S A366463 0,1,0,0,2,4,1,0,0,0,3,18,45,63,36,9,1,0,0,0,0,4,48,280,1008,2558,
%T A366463 4480,5088,3664,1744,560,120,16,1,0,0,0,0,0,5,100,1000,6500,30325,
%U A366463 107695,302025,678075,1209075,1679925,1788325,1452900,910225,446200,172775,52875,12650,2300,300,25,1
%N A366463 Irregular triangle read by rows: T(n,k) (0 <= k <= n^2) are coefficients of exact wrapping probability for site percolation on an n X n 2D square lattice with periodic boundary conditions. This is for the probability that it wraps around the vertical dimension.
%C A366463 The wrapping probability function is Sum_{k=0..n^2} T(n,k)*p^k*(1-p)^(n^2-k).
%H A366463 Stephan Mertens, <a href="https://wasd.urz.uni-magdeburg.de/mertens/research/percolation/">Percolation</a> (Gives first 7 rows)
%e A366463 Triangle begins:
%e A366463   0, 1,
%e A366463   0, 0, 2, 4, 1,
%e A366463   0, 0, 0, 3, 18, 45, 63, 36, 9, 1,
%e A366463   0, 0, 0, 0, 4, 48, 280, 1008, 2558, 4480, 5088, 3664, 1744, 560, 120, 16, 1,
%e A366463   0, 0, 0, 0, 0, 5, 100, 1000, 6500, 30325, 107695, 302025, 678075, 1209075, 1679925, 1788325, 1452900, 910225, 446200, 172775, 52875, 12650, 2300, 300, 25, 1,
%e A366463 ...
%Y A366463 Cf. A365940-A365957, A366464-A366467.
%K A366463 nonn,tabf,new
%O A366463 1,5
%A A366463 _N. J. A. Sloane_, Oct 12 2023
