%I A366348 #5 Oct 12 2023 14:10:07
%S A366348 0,1,3,2,9,10,27,4,6,28,81,11,243,82,30,5,729,19,2187,29,84,244,6561,
%T A366348 31,18,730,12,83,19683,91,59049,7,246,2188,90,20,177147,6562,732,85,
%U A366348 531441,253,1594323,245,33,19684,4782969,32,54,55,2190,731,14348907,37
%N A366348 Inverse to A366347.
%H A366348 Rémy Sigrist, <a href="/A366348/a366348.gp.txt">PARI program</a>
%H A366348 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A366348 A366347(46) = 162, hence a(162) = 46.
%o A366348 (PARI) See Links section.
%Y A366348 Cf. A366347.
%K A366348 nonn,base
%O A366348 1,3
%A A366348 _Rémy Sigrist_, Oct 07 2023
