%I A366883 #15 Oct 11 2024 08:47:54
%S A366883 0,0,0,2,1,2,4,7,5,7,13,19,26,22,27,45,61,78,99,87,107,166,213,267,
%T A366883 324,396,361,434,644,806,975,1167,1385,1641,1541,1819,2611,3200,3786,
%U A366883 4451,5196,6054,7025,6744,7823,10983,13190,15378,17777,20482,23534,26978,30860,30094,34422,47456,56127,64558,73684,83887,95277,108061,122309,138265,136498
%N A366883 a(n) = greatest number of unrestricted partitions between successive strict partitions of n, with partitions listed in Mathematica order.
%C A366883 For Mathematica order of partitions, see A080577.
%e A366883 The 6 strict partitions of 8 are [8], [7,1], [6,2], [5,3], [5,2,1], [4,3,1]. These are in positions 1,2,3,5,6,9 among the 22 unrestricted partitions of 8, with [5,1,1,1] and [4,4] positioned between [5,2,1] and [4,3,1]. Thus, a(8) = 2.
%t A366883 q[n_, k_] := q[n, k] = Select[IntegerPartitions[n], DeleteDuplicates[#] == # &][[k]];
%t A366883 u[n_, k_] := u[n, k] = Position[IntegerPartitions[n], q[n, k]];
%t A366883 t[n_] := Table[u[n, k], {k, 1, PartitionsQ[n]}];
%t A366883 Table[-1 + Max[Differences[t[n]]], {n, 3, 10}]
%Y A366883 Cf. A000009 (strict partitions), A000041 (partitions), A080577.
%K A366883 nonn
%O A366883 3,4
%A A366883 _Clark Kimberling_, Dec 23 2023
%E A366883 Terms a(41) onward from _Max Alekseyev_, Oct 10 2024
