%I A366636 #12 Nov 11 2023 08:50:21
%S A366636 1,1,2,2,2,3,4,3,3,3,4,3,5,3,3,5,3,2,5,3,4,6,5,2,4,4,4,4,6,2,8,4,4,6,
%T A366636 5,9,8,3,3,7,6,5,6,8,5,10,6,2,6,10,8,6,5,5,8,10,8,7,6,5,9,2,5,12,4,7,
%U A366636 11,4,5,6,8,3,9,4,3,9,7,10,8,5,6,8,5,3,12
%N A366636 Number of distinct prime divisors of 7^n + 1.
%F A366636 a(n) = omega(7^n+1) = A001221(A034491(n)).
%t A366636 PrimeNu[7^Range[0,84] + 1] (* _Paul F. Marrero Romero_, Nov 11 2023 *)
%o A366636 (PARI) for(n = 0, 100, print1(omega(7^n + 1), ", "))
%Y A366636 Cf. A034491, A001221, A057937, A366632, A366627.
%K A366636 nonn
%O A366636 0,3
%A A366636 _Sean A. Irvine_, Oct 15 2023
