%I A366534 #10 Oct 12 2023 09:51:52
%S A366534 1,2,2,2,4,2,2,4,2,2,4,4,2,2,4,4,2,4,4,2,2,8,2,2,4,4,4,2,4,4,4,2,8,2,
%T A366534 4,2,4,2,4,4,4,4,4,2,2,4,4,8,2,4,8,2,2,4,4,8,2,4,2,4,4,4,4,2,4,4,4,4,
%U A366534 4,2,2,8,2,4,8,4,2,2,8,4,2,8,4,4,4,8,4
%N A366534 The number of unitary divisors of the exponentially odd numbers (A268335).
%H A366534 Amiram Eldar, <a href="/A366534/b366534.txt">Table of n, a(n) for n = 1..10000</a>
%F A366534 a(n) = A034444(A268335(n)).
%t A366534 f[n_] := Module[{e = FactorInteger[n][[;; , 2]]}, If[AllTrue[e, OddQ], 2^Length[e], Nothing]]; f[1] = 1; Array[f, 150]
%o A366534 (PARI) lista(max) = for(k = 1, max, my(e = factor(k)[, 2], isexpodd = 1); for(i = 1, #e, if(!(e[i] % 2), isexpodd = 0; break)); if(isexpodd, print1(2^(#e), ", ")));
%Y A366534 Cf. A034444, A077610, A268335, A366438, A366535.
%Y A366534 Similar sequences: A366536, A366538.
%K A366534 nonn,easy,new
%O A366534 1,2
%A A366534 _Amiram Eldar_, Oct 12 2023
