%I A366039 #21 Nov 19 2023 01:56:43
%S A366039 1,2,2,2,1,2,5,9,12,8,5,1,3,7,21,43,75,89,81,42,17,1,3,11,34,100,239,
%T A366039 492,784,1002,926,632,260,71
%N A366039 Irregular triangle read by rows: T(n,k) = number of cells of dimension k in the moduli space of tropical curves of genus n.
%C A366039 Row n has 3n + 1 entries, for 0 <= k <= 3n.
%H A366039 Melody Chan, <a href="http://dx.doi.org/10.2140/ant.2012.6.1133">Combinatorics of the tropical Torelli map</a>, Algebra Number Theory, 6 (2012), 1133-1169.
%e A366039 The irregular triangle T(n,k) begins:
%e A366039 n\k  0   1   2   3    4    5    6    7     8    9   10   11  12...
%e A366039 2:   1,  2,  2,  2;
%e A366039 3:   1,  2,  5,  9,  12,   8,   5;
%e A366039 4:   1,  3,  7, 21,  43,  75,  89,  81,   42,  17;
%e A366039 5:   1,  3, 11, 34, 100, 239, 492, 784, 1002, 926, 632, 260, 71;
%e A366039 ...
%Y A366039 Last entry in each row is A005967.
%Y A366039 Row sums are A174224.
%K A366039 nonn,tabf,more,new
%O A366039 2,2
%A A366039 _Harry Richman_, Oct 23 2023
