%I A378723 #15 Dec 07 2024 04:27:34
%S A378723 1,0,0,2,3,6,2,4,6,12,2,4,10,12,15,3,4,6,10,12,15,3,4,9,10,12,15,18,4,
%T A378723 5,6,9,10,15,18,20,4,6,8,9,10,12,15,18,24,5,6,8,9,10,12,15,18,20,24,6,
%U A378723 7,8,9,10,12,14,15,18,24,28,6,7,8,9,10,14,15,18,20,24,28,30
%N A378723 Triangle read by rows: row n gives denominators of n distinct unit fractions (or Egyptian fractions) summing to 1, where denominators are listed in increasing order and the denominators from largest to smallest are as small as possible.
%C A378723 Row 2 = [0,0] corresponds to the fact that 1 cannot be written as an Egyptian fraction with 2 (distinct) terms.
%C A378723 There can be more the one solution with the same smallest maximum denominator. For example, if n=8, we have:
%C A378723 1/3 + 1/5 + 1/9 + 1/10 + 1/12 + 1/15 + 1/18 + 1/20 = 1,
%C A378723 1/4 + 1/5 + 1/6 + 1/9 + 1/10 + 1/15 + 1/18 + 1/20 = 1.
%C A378723 In this sequence, the second solution is taken because 10 < 12 when reading the denominators from the right. In A216993, the first solution is taken because 3 < 4 when reading the denominators from the left.
%D A378723 R. K. Guy, Unsolved Problems in Number Theory, 2nd Edition, page 161.
%H A378723 Sean A. Irvine, <a href="/A378723/b378723.txt">Table of n, a(n) for n = 1..136</a>
%H A378723 K. S. Brown, <a href="http://www.ics.uci.edu/~eppstein/numth/egypt/kterm-minden.html">Unit Fractions, smallest last term</a>.
%H A378723 Sean A. Irvine <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a378/A378723.java">Java program</a> (github).
%e A378723 Triangle begins:
%e A378723   1;
%e A378723   0, 0;
%e A378723   2, 3,  6;
%e A378723   2, 4,  6, 12;
%e A378723   2, 4, 10, 12, 15;
%e A378723   3, 4,  6, 10, 12, 15;
%e A378723   3, 4,  9, 10, 12, 15, 18;
%e A378723   4, 5,  6,  9, 10, 15, 18, 20;
%e A378723   4, 6,  8,  9, 10, 12, 15, 18, 24;
%e A378723   5, 6,  8,  9, 10, 12, 15, 18, 20, 24;
%e A378723   6, 7,  8,  9, 10, 12, 14, 15, 18, 24, 28;
%e A378723   6, 7,  8,  9, 10, 14, 15, 18, 20, 24, 28, 30;
%e A378723   ...
%Y A378723 Cf. A073546, A216993.
%K A378723 nonn,tabl
%O A378723 1,4
%A A378723 _Sean A. Irvine_, Dec 05 2024
