%I A378920 #6 Dec 11 2024 05:36:25
%S A378920 1,1,5,38,339,3308,34191,367844,4076112,46204209,533239820,6244542391,
%T A378920 74016115926,886276231388,10704869669941,130271156244371,
%U A378920 1595708949486866,19658780721376791,243429900033986385,3028086095940468087,37821457123957529163,474145963420441744445
%N A378920 G.f. A(x) satisfies A(x) = 1 + x*A(x)^6/(1 + x*A(x)^2).
%F A378920 G.f. A(x) satisfies A(x) = 1/(1 - x*A(x)^5/(1 + x*A(x)^2)).
%F A378920 If g.f. satisfies A(x) = ( 1 + x*A(x)^(t/r) * (1 + x*A(x)^(u/r))^s )^r, then a(n) = r * Sum_{k=0..n} binomial(t*k+u*(n-k)+r,k) * binomial(s*k,n-k)/(t*k+u*(n-k)+r).
%o A378920 (PARI) a(n, r=1, s=-1, t=6, u=2) = r*sum(k=0, n, binomial(t*k+u*(n-k)+r, k)*binomial(s*k, n-k)/(t*k+u*(n-k)+r));
%Y A378920 Cf. A002294, A349362, A364765, A365218, A378892, A378919.
%Y A378920 Cf. A000108, A219537, A291534, A365225.
%K A378920 nonn
%O A378920 0,3
%A A378920 _Seiichi Manyama_, Dec 11 2024
