%I A378981 #8 Dec 12 2024 21:55:08
%S A378981 0,0,0,0,1,0,0,1,5,0,1,17,3,4,1,1,1,36,3,21,10,3,5,75,0,0,14,0,1,33,5,
%T A378981 1,0,3,1,134,3,2,1,99,1,69,3,4,12,0,5,281,18,7,2,6,5,255,0,177,0,3,1,
%U A378981 147,5,2,22,1,2,51,3,10,0,87,1,480,5,9,26,12,3,87,3,381,41,3,5,271,25,9,16,171,7,291,0,16,0,15,12
%N A378981 a(n) = (A003961(n)-sigma(n)) mod (A003961(n)-2*n), where A003961 is fully multiplicative with a(prime(i)) = prime(i+1).
%H A378981 Antti Karttunen, <a href="/A378981/b378981.txt">Table of n, a(n) for n = 1..32768</a>
%H A378981 <a href="/index/Pri#prime_indices">Index entries for sequences related to prime indices in the factorization of n</a>.
%H A378981 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>.
%F A378981 a(n) = A286385(n) mod -A252748(n) = (A003961(n)-A000203(n)) mod ((2*n)-A003961(n)).
%o A378981 (PARI)
%o A378981 A003961(n) = { my(f = factor(n)); for(i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); };
%o A378981 A378981(n) = ((A003961(n)-sigma(n))%((2*n)-A003961(n)));
%Y A378981 Cf. A000203, A003961, A252748, A286385.
%Y A378981 Cf. A378980 (positions of 0's), A349753 (positions of 0's at odd n).
%K A378981 nonn
%O A378981 1,9
%A A378981 _Antti Karttunen_, Dec 12 2024
