%I A378591 #9 Dec 04 2024 18:44:40
%S A378591 4,352,120905728,2407558186389936749412352,
%T A378591 14134769792236367387238791435785519303295716096758551664972849610340958208
%N A378591 Number of edge cuts in the n-Sierpinski gasket graph.
%H A378591 Christian Sievers, <a href="/A378591/b378591.txt">Table of n, a(n) for n = 1..7</a>
%H A378591 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EdgeCut.html">Edge Cut</a>.
%H A378591 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SierpinskiGasketGraph.html">Sierpinski Gasket Graph</a>.
%o A378591 (PARI) a(n)={my(c0=1,c2=1,c3=4);for(k=2,n,[c0,c2,c3]=[12*c0*c2*c3+14*c2^3+3*c2^2*c3,c0*c3^2+7*c2^2*c3+c2*c3^2,6*c2*c3^2+c3^3]);2^3^n-c3} \\ _Christian Sievers_, Dec 04 2024
%K A378591 nonn
%O A378591 1,1
%A A378591 _Eric W. Weisstein_, Dec 01 2024
%E A378591 a(4) and beyond from _Christian Sievers_, Dec 04 2024
