%I A378887 #7 Dec 10 2024 09:59:20
%S A378887 1,2,1,1,1,2,1,4,1,2,1,3,1,2,1,1,1,2,1,1,1,2,1,4,1,2,1,1,1,2,1,2,1,2,
%T A378887 1,3,1,2,1,4,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,4,1,2,1,3,1,2,1,1,1,2,1,1,
%U A378887 1,2,1,4,1,2,1,1,1,2,1,5,1,2,1,3,1,2,1
%N A378887 a(n) = gcd(n, A001511(n)).
%H A378887 Amiram Eldar, <a href="/A378887/b378887.txt">Table of n, a(n) for n = 1..10000</a>
%F A378887 a(n) = A378888(2*n) = gcd(2*n, A007814(2*n)).
%F A378887 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = Sum_{k>=1} k * d(k) = 1.62390224555724623579..., where d(k) = Sum_{m>=0} phi(2*m+1)/((2*m+1)*odd(k)*2^(k*(2*m+1))) is the asymptotic density of the occurrences of k in this sequence, phi(k) = A000010(k) is the Euler totient function, and odd(k) = A000265(k) is the odd part of k. Equivalently, the asymptotic mean is Sum_{m>=0} (phi(2*m+1)/(2*m+1)) * Sum_{k>=1} 1/2^(k*(2*m+1)-v_2(k)), where v_2(k) = A007814(k).
%t A378887 a[n_] := GCD[n, IntegerExponent[n, 2] + 1]; Array[a, 100]
%o A378887 (PARI) a(n) = gcd(n, valuation(n, 2) + 1);
%Y A378887 Cf. A000010, A000265, A001511, A007814, A378888.
%K A378887 nonn,easy
%O A378887 1,2
%A A378887 _Amiram Eldar_, Dec 10 2024
