%I A378366 #11 Nov 29 2024 23:50:11
%S A378366 0,1,2,3,4,0,1,2,3,0,1,0,1,0,0,1,2,0,1,0,0,0,1,0,1,0,1,0,1,0,1,2,0,0,
%T A378366 0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,
%U A378366 0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0
%N A378366 Difference between n and the greatest non prime power <= n (allowing 1).
%C A378366 Non prime powers allowing 1 (A361102) are numbers that are not a prime power (A246655), namely 1, 6, 10, 12, 14, 15, 18, 20, 21, 22, 24, ...
%F A378366 a(n) = n - A378367(n).
%t A378366 Table[n-NestWhile[#-1&,n,PrimePowerQ[#]&],{n,100}]
%Y A378366 Sequences obtained by subtracting each term from n are placed in parentheses below.
%Y A378366 For nonprime we almost have A010051 (A179278).
%Y A378366 For prime we have A064722 (A007917).
%Y A378366 For perfect power we have A069584 (A081676).
%Y A378366 For squarefree we have (A070321).
%Y A378366 For prime power we have A378457 = A276781-1 (A031218).
%Y A378366 For nonsquarefree we have (A378033).
%Y A378366 For non perfect power we almost have A075802 (A378363).
%Y A378366 Subtracting from n gives (A378367).
%Y A378366 The opposite is A378371, adding n A378372.
%Y A378366 A000015 gives the least prime power >= n (cf. A378370 = A377282 - 1).
%Y A378366 A000040 lists the primes, differences A001223.
%Y A378366 A000961 and A246655 list the prime powers, differences A057820.
%Y A378366 A024619 and A361102 list the non prime powers, differences A375708 and A375735.
%Y A378366 A151800 gives the least prime > n, weak version A007918.
%Y A378366 Prime powers between primes: A053607, A080101, A304521, A366833, A377057.
%Y A378366 Cf. A007916, A007920, A013632, A065514, A074984, A113646, A345531, A377051, A377054, A377281, A377289, A378357.
%K A378366 nonn
%O A378366 1,3
%A A378366 _Gus Wiseman_, Nov 29 2024
