%I A378917 #27 Dec 16 2024 14:46:19
%S A378917 1,3,4,5,8,11,12,17,18,37,24,53,30,89,39,71,42,101,45,179,57,137,72,
%T A378917 193,60,233,84,257,90,251,117,401,123,311,144,373,120,347,105,457,162,
%U A378917 661,150,479,180,547,237,599,165,617,264,641,288,683,195,907,231,881,240,773,210
%N A378917 a(n) is the smallest positive integer having n decompositions of twice its value into ordered sums of two odd primes.
%C A378917 a(n) is the index of the first n in A002372.
%e A378917 For n = 3 we have that the first 3 in A002372 has index 5 and twice 5 is 10 and 10 has 3 decompositions into ordered sums of two odd primes as follows: [3 + 7], [5 + 5], [7 + 3], so a(3) = 5.
%o A378917 (PARI) isop(n) = (n % 2) && isprime(n);
%o A378917 nb(n) = n*=2; sum(i=1, n-1, isop(i)*isop(n-i)); \\ A002372
%o A378917 a(n) = my(k=1); while(nb(k) != n, k++); k; \\ _Michel Marcus_, Dec 14 2024
%Y A378917 Cf. A002372, A065091, A298990, A378916.
%K A378917 nonn
%O A378917 0,2
%A A378917 _Omar E. Pol_, Dec 12 2024
%E A378917 More terms from _Michel Marcus_, Dec 14 2024
