%I A378992 #22 Dec 30 2024 16:56:55
%S A378992 0,0,0,1,2,2,2,4,6,6,6,7,8,8,8,11,14,14,14,15,16,16,16,18,20,20,20,21,
%T A378992 22,22,22,26,30,30,30,31,32,32,32,34,36,36,36,37,38,38,38,41,44,44,44,
%U A378992 45,46,46,46,48,50,50,50,51,52,52,52,57,62,62,62,63,64,64,64,66,68,68,68,69,70,70,70,73,76,76,76
%N A378992 a(n) = A011371(n) - A048881(n); The exponent of the highest power of 2 dividing the n-th factorial minus the exponent of the highest power of 2 dividing n-th Catalan number.
%C A378992 Apparently, after the initial three 0's, only terms of A092054 occur, every other as a single copy, and every other in a batch of 3 duplicated terms.
%H A378992 Antti Karttunen, <a href="/A378992/b378992.txt">Table of n, a(n) for n = 0..20000</a>
%H A378992 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A378992 a(n) = A007814(A000142(n)) - A007814(A000108(n)) = A011371(n) - A048881(n).
%F A378992 a(0) = 0; for n > 0, a(n) = A050605(n-1) + a(n-1), where A050605(n) = A007814(n+1)+A007814(n+2)-1.
%t A378992 A378992[n_] := n - DigitCount[n, 2, 1] - DigitCount[n + 1, 2, 1] + 1;
%t A378992 Array[A378992, 100, 0] (* or *)
%t A378992 MapIndexed[#2[[1]] - # &, Total[Partition[DigitCount[Range[0, 100], 2, 1], 2, 1], {2}]] (* _Paolo Xausa_, Dec 28 2024 *)
%o A378992 (PARI) A378992(n) = (1+(n-hammingweight(n)-hammingweight(1+n)));
%Y A378992 Partial sums of A050605.
%Y A378992 Cf. A000108, A000120, A000142, A007814, A011371, A048881.
%Y A378992 Cf. also A092054, A204988, A050603, A136480.
%K A378992 nonn,easy
%O A378992 0,5
%A A378992 _Antti Karttunen_, Dec 16 2024
