%I A378593 #16 Jun 21 2025 19:58:47
%S A378593 3,3,0,5,5,1,3,3,8,8,6,5,11,6,8,2,1,11,14,17,2,11,6,11,7,20,0,22,10,
%T A378593 10,18,6,20,6,28,9,8,9,28,30,14,17,0,32,33,12,24,12,22,37,4,3,17,16,
%U A378593 36,24,16,3,42,44,18,4,13,11,2,45,46,29,20,48,26,22,23
%N A378593 Number of squarefree k between consecutive powerful numbers (inclusive).
%H A378593 Michael De Vlieger, <a href="/A378593/b378593.txt">Table of n, a(n) for n = 1..10000</a>
%F A378593 a(n) > A076446(n) for n > 1.
%F A378593 a(n) >= A240590(n).
%e A378593 a(1) = 3 since {[1], 2, 3, [4]} has 3 squarefree numbers.
%e A378593 a(2) = 3 since {[4], 5, 6, 7, [8]} has 3 squarefree numbers.
%e A378593 a(3) = 0 since {[8], [9]} has no squarefree numbers.
%e A378593 a(4) = 5 since between 9 and 16, {10, 11, 13, 14, 15} are squarefree.
%e A378593 a(5) = 5 since between 16 and 25, {17, 19, 21, 22, 23} are squarefree, etc.
%t A378593 With[{nn = 2^12},
%t A378593   s = Union@ Flatten@ Table[a^2*b^3, {b, Surd[nn, 3]}, {a, Sqrt[nn/b^3]}];  Table[Count[Range[s[[i]], s[[i + 1]]], _?SquareFreeQ], {i, Length[s] - 1}] ]
%Y A378593 Cf. A001694, A005117, A076446, A240590.
%K A378593 nonn
%O A378593 1,1
%A A378593 _Michael De Vlieger_, Dec 09 2024
