%I A378615 #19 Dec 08 2024 11:06:22
%S A378615 1,1,1,2,3,4,6,7,10,13,14,18,21,22,25,29,34,35,39,42,43,48,50,55,62,
%T A378615 65,66,69,70,73,84,86,91,92,101,102,107,112,115,119,124,125,134,135,
%U A378615 138,139,150,161,164,165,168,173,174,182,186,191,196,197,202,205
%N A378615 Number of non prime powers <= prime(n).
%F A378615 a(n) = prime(n) - A027883(n). - _Chai Wah Wu_, Dec 08 2024
%e A378615 The non prime powers counted under each term:
%e A378615   n=1  n=2  n=3  n=4  n=5  n=6  n=7  n=8  n=9  n=10
%e A378615   -------------------------------------------------
%e A378615    1    1    1    6   10   12   15   18   22   28
%e A378615                   1    6   10   14   15   21   26
%e A378615                        1    6   12   14   20   24
%e A378615                             1   10   12   18   22
%e A378615                                  6   10   15   21
%e A378615                                  1    6   14   20
%e A378615                                       1   12   18
%e A378615                                           10   15
%e A378615                                            6   14
%e A378615                                            1   12
%e A378615                                                10
%e A378615                                                 6
%e A378615                                                 1
%t A378615 Table[Length[Select[Range[Prime[n]],Not@*PrimePowerQ]],{n,100}]
%o A378615 (Python)
%o A378615 from sympy import prime, primepi, integer_nthroot
%o A378615 def A378615(n): return int((p:=prime(n))-n-sum(primepi(integer_nthroot(p,k)[0]) for k in range(2,p.bit_length()))) # _Chai Wah Wu_, Dec 07 2024
%Y A378615 Restriction of A356068 (first-differences A143731).
%Y A378615 First-differences are A368748.
%Y A378615 Maxima are A378616.
%Y A378615 Other classes of numbers (instead of non prime powers):
%Y A378615 - prime: A000027 (diffs A000012), restriction of A000720 (diffs A010051)
%Y A378615 - squarefree: A071403 (diffs A373198), restriction of A013928 (diffs A008966)
%Y A378615 - nonsquarefree: A378086 (diffs A061399), restriction of A057627 (diffs A107078)
%Y A378615 - prime power: A027883 (diffs A366833), restriction of A025528 (diffs A010055)
%Y A378615 - composite: A065890 (diffs A046933), restriction of A065855 (diffs  A005171)
%Y A378615 A000040 lists the primes, differences A001223
%Y A378615 A000961 and A246655 list the prime powers, differences A057820.
%Y A378615 A024619 lists the non prime powers, differences A375735, seconds A376599.
%Y A378615 A080101 counts prime powers between primes (exclusive), inclusive A366833.
%Y A378615 A361102 lists the non powers of primes, differences A375708.
%Y A378615 Cf. A027883, A053607, A304521, A343249, A345531, A377057, A377281, A377286, A377289, A377703, A377781, A378032.
%K A378615 nonn
%O A378615 1,4
%A A378615 _Gus Wiseman_, Dec 06 2024
