%I A378502 #31 Aug 09 2025 04:02:27
%S A378502 1,7,30,120,483,1934,7736,30947,123790,495160,1980643,7922574,
%T A378502 31690296,126761187,507044750,2028179000,8112716003,32450864014,
%U A378502 129803456056,519213824227,2076855296910,8307421187640,33229684750563,132918739002254,531674956009016
%N A378502 a(n) is the number whose base-4 digits are 1 followed by the first n-1 terms of the periodic sequence with initial period 3,2,0.
%H A378502 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,1,-4).
%F A378502 a(n) = floor((17/36)*4^n).
%F A378502 G.f.: -x*(x^3-2*x^2-3*x-1)/((x-1)*(4*x-1)*(x^2+x+1)).
%F A378502 a(n) = 4^(n-1) + A037667(n-1) for n > 1.
%e A378502 a(7) = 1320320_4 = 7736.
%e A378502 a(8) = 13203203_4 = 30947.
%t A378502 Table[FromDigits[Join[{1}, PadRight[{}, n-1, {3, 2, 0}]], 4], {n, 30}]
%Y A378502 Cf. A007090, A378497, A378499, A037667, A037618.
%K A378502 nonn,base,easy
%O A378502 1,2
%A A378502 _Jonathan Shadrach Gilbert_, Dec 03 2024
