%I A378482 #12 Feb 15 2025 09:47:14
%S A378482 2,7,3,1,7,0,7,2,2,3,6,2,6,3,8,3,9,7,4,7,1,0,6,6,0,1,4,3,1,6,5,5,1,5,
%T A378482 1,4,7,9,1,2,9,7,3,6,9,3,6,5,7,0,1,6,3,9,5,1,3,9,8,5,3,5,0,7,4,3,0,0,
%U A378482 3,2,4,9,1,7,5,0,5,5,9,8,5,8,3,2,6,8,4,7,8,6,6,5,4,6,5,0,5,8,8,6
%N A378482 Decimal expansion of 1/(8*log(2)*A005597), where A005597 is the twin prime constant C_2.
%D A378482 Steven R. Finch, Mathematical Constants, Encyclopedia of Mathematics and its Applications, vol. 94, Cambridge University Press, 2003, Section 2.5.1, p. 111.
%D A378482 Gérald Tenenbaum, Introduction to analytic and probabilistic number theory, Cambridge University Press, 1995, p. 53, exercise 5 (in the third edition 2015, p. 59, exercise 57).
%H A378482 Paul T. Bateman, <a href="https://doi.org/10.1215/S0012-7094-58-02507-9">Proof of a conjecture of Grosswald</a>, Duke Mathematical Journal, Vol. 25. No. 1 (1958), pp. 67-72.
%H A378482 Emil Grosswald, <a href="http://doi.org/10.1215/S0012-7094-56-02305-5">The average order of an arithmetic function</a>, Duke Mathematical Journal, Vol. 23, No. 1 (1956), pp. 41-44.
%F A378482 Equals lim_{n->oo} (1/(n*log(n)^2)) * A069205(n). - _Amiram Eldar_, Feb 15 2025
%e A378482 0.27317072236263839747106601431655151479129736936570...
%o A378482 (PARI) 1/(8*log(2)*prodeulerrat(1-1/(p-1)^2, 1, 3)) \\ _Amiram Eldar_, Nov 29 2024
%Y A378482 Cf. A002162, A005597, A069205.
%K A378482 nonn,cons
%O A378482 0,1
%A A378482 _Stefano Spezia_, Nov 28 2024
