%I A378542 #11 Dec 01 2024 10:05:02
%S A378542 1,2,3,5,5,7,7,10,10,11,11,17,13,15,16,21,17,23,19,27,22,23,23,35,26,
%T A378542 27,30,37,29,40,31,42,34,35,36,56,37,39,40,55,41,54,43,57,53,47,47,73,
%U A378542 50,57,52,67,53,70,56,75,58,59,59,96,61,63,73,85,66,82,67,87,70,84,71,115,73,75,83,97,78,96,79,115,91
%N A378542 Sum of divisors d of n such that n/d has an even number of prime factors (counted with multiplicity).
%C A378542 Agrees with A378548 on odd n.
%C A378542 Dirichlet convolution of A000027 with A065043.
%C A378542 Dirichlet convolution of A000010 (Euler phi) with A038548.
%H A378542 Antti Karttunen, <a href="/A378542/b378542.txt">Table of n, a(n) for n = 1..20000</a>
%H A378542 <a href="/index/Su#sums_of_divisors">Index entries for sequences related to sums of divisors</a>.
%F A378542 a(n) = Sum_{d|n} A065043(n/d)*d.
%F A378542 a(n) = Sum_{d|n} A000010(n/d)*A038548(d).
%F A378542 a(n) = A000203(n) - A378543(n).
%o A378542 (PARI) A378542(n) = sumdiv(n,d,d*!(bigomega(n/d)%2));
%Y A378542 Cf. A000010, A000027, A000203, A001222, A038548, A065043, A378525 (Dirichlet inverse), A378543.
%Y A378542 Cf. also A378546, A378548.
%K A378542 nonn
%O A378542 1,2
%A A378542 _Antti Karttunen_, Dec 01 2024
