%I A378177 #11 Nov 27 2024 18:56:57
%S A378177 1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,3,4,4,2,1,1,3,5,5,3,1,1,1,4,7,10,4,2,
%T A378177 1,1,1,4,10,13,5,2,2,1,1,1,5,12,22,9,4,2,2,1,1,1,5,15,27,11,4,3,2,2,1,
%U A378177 1,1,6,20,47,17,9,3,3,2,2,1,1,1,6,23,56,19,9,4,3,3,2,2,1,1
%N A378177 Triangle read by rows: T(n,k) is the number of subgroups of S_n isomorphic to S_k up to conjugacy, where S_n is the n-th symmetric group.
%H A378177 Jianing Song, <a href="/A378177/b378177.txt">Rows n = 1..17</a>
%F A378177 T(n,2) = A004526(n) = floor(n/2): we need to classify the order-2 elements (i.e., product of disjoint transpositions) in S_n up to conjugacy. As the conjugation of (a_1,...,a_k) in S_n by sigma is (sigma(a_1),...,sigma(a_k)), two order-2 elements are conjugate if and only if they are the product of the same number of transpositions. In S_n the number of disjoint transpositions can range from 1 to floor(n/2), so T(n,2) = floor(n/2).
%e A378177 Table begins
%e A378177   1
%e A378177   1, 1
%e A378177   1, 1, 1
%e A378177   1, 2, 1, 1
%e A378177   1, 2, 2, 1, 1
%e A378177   1, 3, 4, 4, 2, 1
%e A378177   1, 3, 5, 5, 3, 1, 1
%e A378177   1, 4, 7, 10, 4, 2, 1, 1
%e A378177   1, 4, 10, 13, 5, 2, 2, 1, 1
%e A378177   1, 5, 12, 22, 9, 4, 2, 2, 1, 1
%o A378177 (GAP) A378177 := function(n,k)
%o A378177 return Length(IsomorphicSubgroups(SymmetricGroup(n), SymmetricGroup(k)));
%o A378177 end;
%Y A378177 Cf. A004526, A378266, A378273, A378274.
%K A378177 nonn,tabl,hard,more
%O A378177 1,8
%A A378177 _Jianing Song_, Nov 18 2024
