%I A378747 #12 Dec 09 2024 15:16:08
%S A378747 1,1,2,2,3,2,5,7,9,3,6,7,8,7,9,26,9,17,11,10,17,6,14,32,19,10,50,22,
%T A378747 15,11,18,91,18,9,26,58,20,13,26,45,21,29,23,19,55,18,26,127,53,31,27,
%U A378747 31,29,122,29,85,35,15,30,50,33,22,97,302,41,20,35,28,46,42,36,215,39,22,74,40,53,38,41,178,273,21
%N A378747 a(n) = A048673(n) - A001065(n).
%H A378747 Antti Karttunen, <a href="/A378747/b378747.txt">Table of n, a(n) for n = 1..20000</a>
%H A378747 <a href="/index/Pri#prime_indices">Index entries for sequences related to prime indices in the factorization of n</a>.
%F A378747 a(n) = n + (A003961(n)+1)/2 - A000203(n).
%o A378747 (PARI)
%o A378747 A048673(n) = { my(f = factor(n)); for(i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); (factorback(f)+1)/2; };
%o A378747 A378747(n) = (A048673(n)-(sigma(n)-n));
%Y A378747 Cf. A000203, A001065, A003961, A048673, A337378 (where a(n) > n), A337379 (where a(n) <= n), A378748 (Möbius transform), A378749 (Dirichlet inverse).
%Y A378747 Cf. also A286385, A349573.
%K A378747 nonn
%O A378747 1,3
%A A378747 _Antti Karttunen_, Dec 09 2024
