%I A387081 #6 Aug 29 2025 14:31:27
%S A387081 2,5,11,16,17,24,31,41,44,49,52,57,70,73,76,100,103,106,115,121,125,
%T A387081 126,139,144,176,189,194,205,207,236,275,287,299,310,320,363,368,431,
%U A387081 453,479,615,634,647,650,652,661,662,667,674,678,684,737,785,788,800,801
%N A387081 Indices k such that lpf(s(k)) != lpf(s(k-1)), where s = A386482 and lpf = A020736.
%C A387081 A387077 appears to be a proper subset. This is to say the indices of primes in A386482 appear in this sequence.
%H A387081 Michael De Vlieger, <a href="/A387081/b387081.txt">Table of n, a(n) for n = 1..26018</a>
%e A387081 Table of n, a(n), relating these to s = A387482:
%e A387081  n a(n)=k  s(k-1) s(k) s(k+1)
%e A387081 -----------------------------
%e A387081  1     2     1     2     4
%e A387081  2     5     6     3     9
%e A387081  3    11    14     7    21
%e A387081  4    16    20    15     5
%e A387081  5    17    15     5    25
%e A387081  6    24    22    11    33
%e A387081  7    31    38    19    57
%e A387081  8    41    40    35    45
%e A387081  9    44    39    13    65
%e A387081 10    49    56    49    63
%e A387081 11    52    51    17    68
%e A387081 12    57    62    31    93
%e A387081 23   139   152   171   165
%t A387081 s = Import["https://oeis.org/A386482/b386482.txt","Data"][[ ;; , -1]]; j = 1; {2}~Join~Reap[Do[If[! Divisible[Abs[j - s[[n]]], FactorInteger[j][[1, 1]] ], Sow[n]]; j = s[[n]], {n, 2, Length[s]}] ][[-1, 1]]
%Y A387081 Cf. A020736, A386482, A387077, A387079.
%K A387081 nonn,new
%O A387081 1,1
%A A387081 _Michael De Vlieger_, Aug 19 2025
