%I A387030 #22 Oct 08 2025 00:28:08
%S A387030 0,1,0,1,1,0,1,2,0,1,1,0,1,0,1,1,0,1,2,0,1,1,1,0,2,0,1,0,1,2,0,1,2,0,
%T A387030 1,1,0,1,1,0,1,2,0,1,0,1,1,0,1,0,0,2,0,1,3,0,1,1,0,1,1,0,1,1,0,2,0,2,
%U A387030 0,1,1,1,0,1,1,0,2,0,1,3,0,1,1,1,0,2,0,1,1,0,1,2,0,1,0,1,1,0,0,1,1,0,1,1,0,1
%N A387030 Irregular triangle read by rows: T(n,k) is the number of primes in the k-th 2-dense sublist of divisors of n, with n >= 1, k >= 1.
%C A387030 In a sublist of divisors of n the terms are in increasing order and two adjacent terms are the same two adjacent terms in the list of divisors of n.
%C A387030 The 2-dense sublists of divisors of n are the maximal sublists whose terms increase by a factor of at most 2.
%C A387030 It is conjectured that row lengths are given by A237271.
%H A387030 Paolo Xausa, <a href="/A387030/b387030.txt">Table of n, a(n) for n = 1..12242</a> (rows 1..4000 of triangle, flattened).
%F A387030 T(n,k) = A384222(n,k) - A386992(n,k). - _Omar E. Pol_, Oct 07 2025
%e A387030 Triangle begins:
%e A387030   0;
%e A387030   1;
%e A387030   0, 1;
%e A387030   1;
%e A387030   0, 1;
%e A387030   2;
%e A387030   0, 1;
%e A387030   1;
%e A387030   0, 1, 0;
%e A387030   1, 1;
%e A387030   0, 1;
%e A387030   2;
%e A387030   0, 1;
%e A387030   1, 1;
%e A387030   0, 2, 0;
%e A387030   ...
%e A387030 For n = 10 the list of divisors of 10 is [1, 2, 5, 10]. There are two 2-dense sublists of divisors of 10, they are [1, 2] and [5, 10]. There is a prime number in each sublist, so row 10 is [1, 1].
%e A387030 For n = 15 the list of divisors of 15 is [1, 3, 5, 15]. There are three 2-dense sublists of divisors of 15, they are [1], [3, 5], [15]. Only the second sublist contains primes, so row 15 is [0, 2, 0].
%t A387030 A387030row[n_] := Map[Count[#, _?PrimeQ] &, Split[Divisors[n], #2 <= 2*# &]];
%t A387030 Array[A387030row, 50] (* _Paolo Xausa_, Aug 19 2025 *)
%Y A387030 Row sums give A001221.
%Y A387030 Cf. A174973 (2-dense numbers), A237271, A379288, A384149, A384222, A384225, A384226, A384930, A386989, A386992.
%K A387030 nonn,tabf
%O A387030 1,8
%A A387030 _Omar E. Pol_, Aug 13 2025
