%I A387004 #19 Oct 20 2025 03:01:26
%S A387004 1,1,1,2,7,3,5,49,41,8,12,436,819,298,32,35,4615,17699,11917,2309,141,
%T A387004 108,53503,406271
%N A387004 Triangle read by rows: T(n,d) is the number of free, properly d-dimensional (d,2)-polyominoids of size n, 2 <= d <= n+1.
%H A387004 Wikipedia, <a href="https://en.wikipedia.org/wiki/Polyominoid">Polyominoid</a>.
%H A387004 <a href="/index/Pol#polyominoes">Index entries for sequences related to polyominoes</a>.
%F A387004 T(n,d) = A387003(n,d) - A387003(n,d-1) (with A387003(n,1) = 0).
%e A387004 Triangle begins:
%e A387004   n\d|   2     3      4     5    6   7   8
%e A387004   ---+------------------------------------
%e A387004   1  |   1
%e A387004   2  |   1     1
%e A387004   3  |   2     7      3
%e A387004   4  |   5    49     41     8
%e A387004   5  |  12   436    819   298   32
%e A387004   6  |  35  4615  17699 11917 2309 141
%e A387004   7  | 108 53503 406271     ?    ?   ? 749
%Y A387004 Cf. A000105 (column d=2), A049430 (polyominoes), A094610 (main diagonal), A365566 (polysticks), A387002 (fixed), A387003, A387005 (row sums).
%K A387004 nonn,tabl,more
%O A387004 1,4
%A A387004 _Pontus von Brömssen_, Aug 14 2025
%E A387004 a(11)-a(19) from _John Mason_, Oct 14 2025
%E A387004 a(20)-a(24) from _Pontus von Brömssen_, Oct 18 2025
