%I A387650 #15 Sep 06 2025 03:44:14
%S A387650 1,0,0,1,6,0,1,20,20,1,42,140,57,72,504,673,254,1320,3697,2796,3212,
%T A387650 13729,20802,14612,40873,103232,105616,128129,391222,637840,613089,
%U A387650 1296772,2984388,3658945,4744730,11570396,19628825,22729464,41870056,88630753,121927726,167430712
%N A387650 a(n) = Sum_{k=0..floor(n/3)} 2^(n-3*k) * binomial(2*k+1,2*n-6*k).
%H A387650 Vincenzo Librandi, <a href="/A387650/b387650.txt">Table of n, a(n) for n = 0..1500</a>
%H A387650 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,2,4,0,-1,4,-4).
%F A387650 G.f.: (1-x^3+2*x^4)/((1-x^3+2*x^4)^2 - 8*x^4).
%F A387650 a(n) = 2*a(n-3) + 4*a(n-4) - a(n-6) + 4*a(n-7) - 4*a(n-8).
%t A387650 Table[Sum[2^(n-3*k)*Binomial[2*k+1,2*n-6*k],{k,0,Floor[n/3]}],{n,0,40}] (* _Vincenzo Librandi_, Sep 06 2025 *)
%o A387650 (PARI) a(n) = sum(k=0, n\3, 2^(n-3*k)*binomial(2*k+1, 2*n-6*k));
%o A387650 (Magma) [&+[2^(n-3*k)* Binomial(2*k+1, 2*n-6*k): k in [0..Floor (n/3)]]: n in [0..40]]; // _Vincenzo Librandi_, Sep 06 2025
%Y A387650 Cf. A387624, A387649.
%Y A387650 Cf. A387648.
%K A387650 nonn
%O A387650 0,5
%A A387650 _Seiichi Manyama_, Sep 05 2025
