%I A387341 #21 Aug 28 2025 10:29:28
%S A387341 1,15,155,1365,10990,83538,610050,4325310,29979015,204086025,
%T A387341 1369220853,9075850875,59550467340,387359772660,2500864350900,
%U A387341 16040872988748,102298452571965,649077104453715,4099652984281855,25788295829930865,161619907171129946,1009512779437342950
%N A387341 Expansion of 1/(1 - 6*x + x^2)^(5/2).
%H A387341 Vincenzo Librandi, <a href="/A387341/b387341.txt">Table of n, a(n) for n = 0..800</a>
%F A387341 n*a(n) = 3*(2*n+3)*a(n-1) - (n+3)*a(n-2) for n > 1.
%F A387341 a(n) = (binomial(n+4,2)/6) * A387337(n).
%F A387341 a(n) = (-1)^n * Sum_{k=0..n} (1/6)^(n-2*k) * binomial(-5/2,k) * binomial(k,n-k).
%F A387341 a(n) = A277660(n+2)/2.
%F A387341 a(n) ~ n^(3/2) * (1 + sqrt(2))^(2*n+5) / (3*2^(17/4)*sqrt(Pi)). - _Vaclav Kotesovec_, Aug 27 2025
%t A387341 CoefficientList[Series[1/(1-6*x+x^2)^(5/2),{x,0,33}],x] (* _Vincenzo Librandi_, Aug 28 2025 *)
%o A387341 (PARI) my(N=30, x='x+O('x^N)); Vec(1/(1-6*x+x^2)^(5/2))
%o A387341 (Magma) R<x> := PowerSeriesRing(Rationals(), 34); f := 1/(1 - 6*x + x^2)^(5/2); coeffs := [ Coefficient(f, n) : n in [0..33] ]; coeffs; // _Vincenzo Librandi_, Aug 28 2025
%Y A387341 Cf. A002802, A387313, A387343.
%Y A387341 Cf. A277660.
%K A387341 nonn
%O A387341 0,2
%A A387341 _Seiichi Manyama_, Aug 27 2025
