%I A387368 #19 Sep 30 2025 04:24:23
%S A387368 1,10,93,860,7985,74550,699685,6597400,62457921,593346050,5653702637,
%T A387368 54012503220,517192500721,4962377183470,47698928343285,
%U A387368 459224987322800,4427611044899585,42744433267222650,413145666547033213,3997556929553596300,38718094094951086641
%N A387368 a(n) = Sum_{k=0..n} 2^k * 3^(n-k) * binomial(n+1,k) * binomial(n+1,n-k).
%H A387368 Vincenzo Librandi, <a href="/A387368/b387368.txt">Table of n, a(n) for n = 0..500</a>
%F A387368 a(n) = Sum_{k=0..n} 3^k * 2^(n-k) * binomial(n+1,k) * binomial(n+1,n-k).
%F A387368 n*(n+2)*a(n) = (n+1) * (5*(2*n+1)*a(n-1) - n*a(n-2)) for n > 1.
%F A387368 a(n) = Sum_{k=0..floor(n/2)} 6^k * 5^(n-2*k) * binomial(n+1,n-2*k) * binomial(2*k+1,k).
%F A387368 a(n) = [x^n] (1+5*x+6*x^2)^(n+1).
%F A387368 E.g.f.: exp(5*x) * BesselI(1, 2*sqrt(6)*x) / sqrt(6), with offset 1.
%F A387368 a(n) ~ (5 + 2*sqrt(6))^(n + 3/2) / (2^(7/4) * 3^(3/4) * sqrt(Pi*n)). - _Vaclav Kotesovec_, Sep 30 2025
%t A387368 Table[Sum[2^k * 3^(n-k)*Binomial[n+1,k]*Binomial[n+1, n-k],{k,0,n}],{n,0,25}] (* _Vincenzo Librandi_, Aug 29 2025 *)
%o A387368 (PARI) a(n) = sum(k=0, n, 2^k*3^(n-k)*binomial(n+1, k)*binomial(n+1, n-k));
%o A387368 (Magma) [&+[2^k * 3^(n-k) * Binomial(n+1,k) * Binomial(n+1,n-k): k in [0..n]]: n in [0..25]]; // _Vincenzo Librandi_, Aug 29 2025
%Y A387368 Cf. A006442, A387369.
%Y A387368 Cf. A331792.
%K A387368 nonn
%O A387368 0,2
%A A387368 _Seiichi Manyama_, Aug 27 2025
