%I A387887 #10 Oct 12 2025 17:30:59
%S A387887 1024,3290624,9864741248,59004826709373
%N A387887 The start of a record-breaking run of consecutive integers with a number of prime factors (counted with multiplicity) equal to 10.
%C A387887 The maximum number of terms is 1023.
%C A387887 a(5) > 2 * 10^15.
%e A387887 a(3) = 9864741248 because 9864741248 is the start of a record breaking run of 3 consecutive integers (9864741248 to 9864741250) each having 10 prime factors; i.e., bigomega(k) = A001222(k) = 10 for k = 9864741248, ..., 9864741250.
%Y A387887 Cf. A001222, A067813, A067814, A067820, A067821, A067822, A387518, A387772.
%K A387887 nonn,fini,more
%O A387887 1,1
%A A387887 _Toshitaka Suzuki_, Sep 11 2025
