%I A387116 #12 Sep 16 2025 09:48:06
%S A387116 1,1,2,1,3,0,5,1,2,0,7,0,11,0,0,1,15,0,22,0,0,0,30,0,3,0,2,0,42,0,56,
%T A387116 1,0,0,0,0,77,0,0,0,101,0,135,0,0,0,176,0,5,0,0,0,231,0,0,0,0,0,297,0,
%U A387116 385,0,0,1,0,0,490,0,0,0,627,0,792,0,0,0,0,0
%N A387116 Number of ways to choose a constant sequence of integer partitions, one of each prime index of n.
%C A387116 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A387116 If n is a prime power prime(x)^y, then a(n) is the number of integer partitions of x; otherwise, a(n) = 0.
%F A387116 a(n) = A000041(A297109(n)).
%e A387116 The a(49) = 5 choices:
%e A387116   ((4),(4))
%e A387116   ((3,1),(3,1))
%e A387116   ((2,2),(2,2))
%e A387116   ((2,1,1),(2,1,1))
%e A387116   ((1,1,1,1),(1,1,1,1))
%t A387116 Table[Switch[n,1,1,_?PrimePowerQ,PartitionsP[PrimePi[FactorInteger[n][[1,1]]]],_,0],{n,100}]
%Y A387116 Positions of zeros are A024619, complement A000961.
%Y A387116 Twice-partitions of this type are counted by A047968, see also A296122.
%Y A387116 For initial intervals instead of partitions we have A055396, see also A387111.
%Y A387116 This is the constant case of A299200, see also A357977, A357982.
%Y A387116 For disjoint instead of constant we have A383706.
%Y A387116 For distinct instead of constant we have A387110.
%Y A387116 For divisors instead of partitions we have A387114, see also A355731, A355739.
%Y A387116 A000041 counts integer partitions, strict A000009.
%Y A387116 A003963 multiplies together prime indices.
%Y A387116 A112798 lists prime indices, row sums A056239 or A066328, lengths A001222.
%Y A387116 A120383 lists numbers divisible by all of their prime indices.
%Y A387116 A289509 lists numbers with relatively prime prime indices.
%Y A387116 Cf. A008284, A063834, A276078, A335433, A335448, A355529, A355741, A387115, A387120, A387133, A387136.
%K A387116 nonn
%O A387116 1,3
%A A387116 _Gus Wiseman_, Aug 21 2025
