%I A387643 #21 Sep 11 2025 00:07:51
%S A387643 220,440,940,880,1100,1880,1760,1652,2200,340,3760,1780,4700,3520,
%T A387643 3304,4400,680,7520,5500,3560,9400,7040,6608,8800,1360,15040,11000,
%U A387643 8780,7120,1700,18800,11564,14080,13216,8900,23500,17600,2720,30080,22000,26420,17560,14240,3400,37600,8610
%N A387643 Difference between larger and smaller term of n-th psi-amicable pair, sorted by the smaller members from A323329.
%F A387643 a(n) =  A323330(n) - A323329(n).
%e A387643 a(7) = A323330(7) - A323329(7) = 12400 - 10640 = 220.
%t A387643 psi[n_] := n * Times @@ (1 + 1/FactorInteger[n][[;; , 1]]); psi[1] = 1; t[n_] := psi[n] - n; seq[max_] := Module[{s = {}, n}, Do[n = t[m]; If[n > m && t[n] == m, AppendTo[s, n - m]], {m, 1, max}]; s]; seq[200000] (* _Amiram Eldar_, Sep 05 2025 *)
%Y A387643 Cf. A001615, A066539, A323329, A323330, A387641.
%K A387643 nonn
%O A387643 1,1
%A A387643 _S. I. Dimitrov_, Sep 04 2025
