%I A387387 #8 Sep 10 2025 19:45:49
%S A387387 2,3,7,23,7,5,89,23,29,5,139,31,19,7,199,139,89,47,31,1601,397,19,67,
%T A387387 7,137,29,17,5,113,509,359,89,83,47,23,197,137,149,29,1997,17,1831,
%U A387387 211,241,181,331,151,73,31,463,487,43,1597,277,67,13,7,523,1933,113,1531
%N A387387 Least prime p such that p, p+x_1, ..., p+x_1+...+x_k are consecutive primes, where (x_1, ..., x_k) is the n-th composition corresponding to an admissible prime tuple pattern (see A387383); i.e., first column of A387386.
%C A387387 The first Hardy-Littlewood conjecture (or the k-tuple conjecture) implies that such a prime exists for all n; otherwise a(n) = 0.
%H A387387 Wikipedia, <a href="https://en.wikipedia.org/wiki/First_Hardy%E2%80%93Littlewood_conjecture">First Hardy-Littlewood conjecture</a>.
%H A387387 Wikipedia, <a href="https://en.wikipedia.org/wiki/Prime_k-tuple">Prime k-tuple</a>.
%e A387387 For n = 8: A387383(8) = 130, the 130th composition in graded reverse lexicographic order ("standard order", see A066099) is (6,2), the smallest prime p such that p, p+6, and p+6+2 = p+8 are consecutive primes is p = 23 = a(8) (the first term of A049438).
%Y A387387 First column of A387386.
%Y A387387 Cf. A049438, A066099, A387383, A387385 (not necessarily consecutive primes).
%K A387387 nonn
%O A387387 1,1
%A A387387 _Pontus von Brömssen_, Aug 29 2025
