%I A387171 #41 Aug 28 2025 10:30:03
%S A387171 0,0,0,3,15,35,75,119,210,289,441,574,804,993,1329,1584,2031,2378,
%T A387171 2952,3386,4122,4654,5550,6211,7284,8064,9354,10263,11763,12839,14565,
%U A387171 15791,17790,19177,21435,23026,25560,27333,30195,32160,35331,37538,41034,43454,47334
%N A387171 Number of 4 element sets of distinct integer sided rectangles that fill an n X n square.
%H A387171 Janaka Rodrigo, <a href="/A387171/b387171.txt">Table of n, a(n) for n = 1..100</a>
%F A387171 Conjectures from _Vaclav Kotesovec_, Aug 22 2025: (Start)
%F A387171 G.f.: x^4*(3 + 18*x + 47*x^2 + 86*x^3 + 105*x^4 + 107*x^5 + 77*x^6 + 45*x^7 + 17*x^8 + 5*x^9) / ((1-x)^4 * (1+x)^3 * (1+x^2) * (1+x+x^2)^2).
%F A387171 a(n) = -a(n-1) + a(n-2) + 3*a(n-3) + 3*a(n-4) - a(n-5) - 4*a(n-6) - 4*a(n-7) - a(n-8) + 3*a(n-9) + 3*a(n-10) + a(n-11) - a(n-12) - a(n-13).
%F A387171 a(6*n+3) = a(6*n-3) - 3*a(6*n-1) + 3*a(6*n+1) + 30.
%F A387171 For n > 0, a(n) = -5 + 1421*n/144 - 35*n^2/6 + 139*n^3/144 - floor(n/4)/4 + (-1 + 2*n/3)*floor(n/3) + (-27/8 + 29*n/8 - 3*n^2/4)*floor(n/2) - floor((1 + n)/4)/4 + (-2/3 + n/3)*floor((1 + n)/3).
%F A387171 a(n) ~ 85*n^3/144.
%F A387171 (End)
%e A387171 The a(4) = 3 sets of integer sided rectangles are:
%e A387171   {(1 X 1), (3 X 1), (4 X 2), (4 X 1)},
%e A387171   {(2 X 1), (1 X 1), (3 X 3), (4 X 1)},
%e A387171   {(4 X 1), (2 X 3), (2 X 2), (2 X 1)}.
%Y A387171 Column 4 of A385240.
%Y A387171 Cf. A384311 (3-dimensional version).
%K A387171 nonn
%O A387171 1,4
%A A387171 _Janaka Rodrigo_, Aug 20 2025
