%I A387391 #8 Aug 29 2025 10:14:15
%S A387391 31,77,172,365,754,1535,3100,6233,12502,25043,50128,100301,200650,
%T A387391 401351,802756,1605569,3211198,6422459,12844984,25690037,51380146,
%U A387391 102760367,205520812,411041705,822083494,1644167075,3288334240,6576668573,13153337242,26306674583
%N A387391 a(n) = 49*2^n - 3*n - 18.
%C A387391 Also the number of chordless cycles in the (n+2)-Cameron graph.
%H A387391 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CameronGraph.html">Cameron Graph</a>.
%H A387391 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ChordlessCycle.html">Chordless Cycle</a>.
%H A387391 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,2).
%F A387391 a(n) = 4*a(n-1)-5*a(n-2)+2*a(n-3).
%F A387391 G.f.: (-31+47*x-19*x^2)/((-1+x)^2*(-1+2*x)).
%F A387391 E.g.f.: exp(x)*(49*exp(x) - 3*(6 + x)). - _Stefano Spezia_, Aug 29 2025
%t A387391 Table[49 2^n - 3 n - 18 , {n, 0, 20}]
%t A387391 LinearRecurrence[{4, -5, 2}, {31, 77, 172}, 20]
%t A387391 CoefficientList[Series[(-31 + 47 x - 19 x^2)/((-1 + x)^2 (-1 + 2 x)), {x, 0, 20}], x]
%K A387391 nonn,easy
%O A387391 0,1
%A A387391 _Eric W. Weisstein_, Aug 28 2025
