%I A387237 #15 Aug 23 2025 09:53:13
%S A387237 1,15,145,1155,8260,55188,351960,2170080,13042095,76827465,445335891,
%T A387237 2547479025,14412134100,80773641900,449065521300,2479190589180,
%U A387237 13603361708775,74238475926825,403197150223175,2180369322394725,11744998515662720,63044308615576200,337323759106291100
%N A387237 Expansion of 1/((1-x) * (1-5*x))^(5/2).
%F A387237 n*a(n) = (6*n+9)*a(n-1) - 5*(n+3)*a(n-2) for n > 1.
%F A387237 a(n) = (-1)^n * Sum_{k=0..n} 5^k * binomial(-5/2,k) * binomial(-5/2,n-k).
%F A387237 a(n) = Sum_{k=0..n} (-4)^k * binomial(-5/2,k) * binomial(n+4,n-k).
%F A387237 a(n) = Sum_{k=0..n} 4^k * 5^(n-k) * binomial(-5/2,k) * binomial(n+4,n-k).
%F A387237 a(n) = (binomial(n+4,2)/6) * Sum_{k=0..floor(n/2)} 3^(n-2*k) * binomial(n+2,n-2*k) * binomial(2*k+2,k) = (binomial(n+4,2)/6) * A026377(n+2).
%F A387237 a(n) = (-1)^n * Sum_{k=0..n} 6^k * (5/6)^(n-k) * binomial(-5/2,k) * binomial(k,n-k).
%o A387237 (PARI) my(N=30, x='x+O('x^N)); Vec(1/((1-x)*(1-5*x))^(5/2))
%Y A387237 Cf. A026375, A385563, A387238.
%Y A387237 Cf. A026377, A374508.
%K A387237 nonn,new
%O A387237 0,2
%A A387237 _Seiichi Manyama_, Aug 23 2025
