%I A387425 #6 Sep 01 2025 23:48:46
%S A387425 0,1,2,2,4,5,7,10,13,13,16,19,22,25,28,31,33,33,36,40,44,47,51,55,56,
%T A387425 58,61,64,66,69,73,78,79,84,87,92,96,99,103,106,108,110,113,118,121,
%U A387425 124,129,131,135,140,145,150,154,159,164,169,169,174,177,182,187,191,196,201,207,213,216,221,225,231,235,240,243
%N A387425 Partial sums of A387413.
%H A387425 Antti Karttunen, <a href="/A387425/b387425.txt">Table of n, a(n) for n = 1..65537</a>
%H A387425 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>.
%H A387425 <a href="/index/Pri#prime_indices">Index entries for sequences related to prime indices in the factorization of n</a>.
%o A387425 (PARI)
%o A387425 up_to = 65537;
%o A387425 A003961(n) = { my(f = factor(n)); for (i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); };
%o A387425 A387413(n) = { my(a=binary(n), b=binary(A003961(n)), i=1); while(i<=#a,if(a[i]!=b[i],return(#a-(i-1))); i++); (0); };
%o A387425 A387425list(up_to) = { my(v=vector(up_to)); v[1] = 0; for(n=2,up_to,v[n] = v[n-1]+A387413(n)); (v); };
%o A387425 v387425 = A387425list(up_to);
%o A387425 A387425(n) = v387425[n];
%Y A387425 Cf. A003961, A387413.
%Y A387425 Cf. also A387424.
%K A387425 nonn
%O A387425 1,3
%A A387425 _Antti Karttunen_, Sep 01 2025
