%I A387991 #11 Oct 16 2025 18:39:15
%S A387991 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,2,
%T A387991 0,0,0,2,0,0,0,2,0,0,0,1,2,0,0,0,2,0,0,0,1,0,0,0,0,3,1,0,0,2,1,0,0,1,
%U A387991 1,0,0,0,3,1,0,0,1,1,0,0,0,1,0,1,0,2,2,1,0,1,2,1,0,0,1,1,1,0,1,2
%N A387991 Number of ways to write n as i*prime(i) + j*prime(j) + k*prime(k) + m*prime(m) with 1 <= i <= j <= k <= m.
%C A387991 Conjecture: a(n) > 0 for all n >= 3070. In other words, any integer n >= 3070 is a sum of four terms of A033286. This has been verified for n <= 2*10^5.
%C A387991 It seems that the only values of n > 3000 with a(n) = 1 are 3029, 3065, 3093, 3382, 3729, 3926, 4100, 4118, 6683.
%H A387991 Zhi-Wei Sun, <a href="/A387991/b387991.txt">Table of n, a(n) for n = 1..10000</a>
%H A387991 Zhi-Wei Sun, <a href="https://mathoverflow.net/questions/501365">Weighted sums of four primes</a>, Question 501365 at MathOverflow, Oct. 8, 2025.
%e A387991 a(55) = 1 with 2*prime(2) + 2*prime(2) + 3*prime(3) + 4*prime(4) = 2*3 + 2*3 + 3*5 + 4*7 = 55.
%e A387991 a(4100) = 1 with 4*prime(4) + 11*prime(11) + 11*prime(11) + 30*prime(30) = 4*7 + 11*31 + 11*31 + 30*113 = 4100.
%e A387991 a(4118) = 1 with 8*prime(8) + 19*prime(19) + 19*prime(19) + 20*prime(20) = 8*19 + 19*67 + 19*67 + 20*71 = 4118.
%e A387991 a(6683) = 1 with 4*prime(4) + 22*prime(22) + 24*prime(24) + 27*prime(27) = 4*7 + 22*79 + 24*89 + 27*103 = 6683.
%t A387991 S[n_]:=S[n]=n*Prime[n];
%t A387991 f[n_]:=f[n]=Sum[If[S[k]<=n&&S[k+1]>n,k,0],{k,1,PrimePi[n]}];
%t A387991 tab={};Do[r=0;Do[If[n-S[k]-S[j]-S[i]==S[f[n-S[k]-S[j]-S[i]]],r=r+1],{k,1,f[Floor[n/4]]},{j,k,f[Floor[(n-S[k])/3]]},{i,j,f[Floor[(n-S[k]-S[j])/2]]}];tab=Append[tab,r],{n,1,100}];Print[tab]
%Y A387991 Cf. A000040, A033286.
%K A387991 nonn
%O A387991 1,34
%A A387991 _Zhi-Wei Sun_, Oct 13 2025
