%I A387313 #12 Aug 26 2025 08:43:10
%S A387313 1,25,415,5775,72870,864150,9818130,108109650,1162302735,12262882775,
%T A387313 127424209913,1307536637225,13276264807260,133597932407100,
%U A387313 1334029357684980,13231465264538100,130461712570627245,1279632533997010725,12492837802976030115,121456026730456739475
%N A387313 Expansion of 1/((1-x) * (1-9*x))^(5/2).
%F A387313 n*a(n) = (10*n+15)*a(n-1) - 9*(n+3)*a(n-2) for n > 1.
%F A387313 a(n) = (-1)^n * Sum_{k=0..n} 9^k * binomial(-5/2,k) * binomial(-5/2,n-k).
%F A387313 a(n) = Sum_{k=0..n} (-8)^k * binomial(-5/2,k) * binomial(n+4,n-k).
%F A387313 a(n) = Sum_{k=0..n} 8^k * 9^(n-k) * binomial(-5/2,k) * binomial(n+4,n-k).
%F A387313 a(n) = (binomial(n+4,2)/6) * A387307(n).
%F A387313 a(n) = (-1)^n * Sum_{k=0..n} 10^k * (9/10)^(n-k) * binomial(-5/2,k) * binomial(k,n-k).
%o A387313 (PARI) my(N=20, x='x+O('x^N)); Vec(1/((1-x)*(1-9*x))^(5/2))
%Y A387313 Cf. A084771, A331516, A387314.
%Y A387313 Cf. A387229, A387307.
%K A387313 nonn,new
%O A387313 0,2
%A A387313 _Seiichi Manyama_, Aug 25 2025
