%I A387378 #17 Sep 03 2025 21:49:29
%S A387378 1,9,0,6,7,7,5,0,8,4,7,0,6,9,6,6,2,0,7,2,7,9,1,4,5,8,3,6,5,6,2,3,4,4,
%T A387378 7,3,0,3,3,8,4,2,0,1,7,3,2,6,5,8,5,3,9,8,3,3,4,7,4,6,1,7,7,8,5,4,3,6,
%U A387378 0,0,6,4,1,7,3,5,7,9,7,2,7,1,1,7,3,1,5,9,1,4,0,1,2,1,0,6,5,0,2,2,6,2,2,6,8,2,1,6,5,0,8,6,7,9,2,6,0,7,6,2
%N A387378 Decimal expansion of the smallest positive real solution > 0.5 to zeta(z) = zeta(1-z).
%C A387378 Using the reflection formula for the zeta function, one can also rewrite the equality in terms of the Gamma function as Gamma(z) = (2^(z-1))*(Pi^z)*sec((Pi*z)/2).
%C A387378 There are infinitely many solutions on the real axis and on the critical line.
%C A387378 The solutions on the critical line are the gram points.
%C A387378 There are 12 complex solutions apart from these out of which 3 are unique:
%C A387378    8.990914533614919... + i*4.510594140699146...
%C A387378   13.162787864991035... + i*2.580464971850669...
%C A387378   16.478090665944547... + i*0.679406009477847...
%F A387378 zeta(19.067750847069662...) = zeta(1-19.067750847069662...) = 1.000001820649741...
%F A387378 Smallest positive real root > 0.5 of the equation Gamma(z) = (2^(z-1))*(Pi^z)*sec((Pi*z)/2).
%F A387378 Equals A365281 + 1/2. - _Amiram Eldar_, Aug 28 2025
%e A387378 19.06775084706966207279...
%t A387378 RealDigits[x /. FindRoot[Zeta[x] == Zeta[1 - x], {x, 19}, WorkingPrecision -> 120]][[1]]
%Y A387378 Cf. A058303, A365281, A377302.
%K A387378 nonn,cons
%O A387378 2,2
%A A387378 _Jwalin Bhatt_, Aug 28 2025
