%I A387974 #17 Oct 27 2025 11:26:28
%S A387974 1,1,4,30,324,4680,84720,1846320,47108880,1378097280,45484165440,
%T A387974 1672298369280,67787887970880,3003743936793600,144452748779539200,
%U A387974 7493456461217126400,417100158353348870400,24797329866957724876800,1568278221284077765862400
%N A387974 E.g.f. A(x) satisfies A(x) = exp( x^2*A(x)^2 ) * (1+x*A(x)).
%H A387974 Vincenzo Librandi, <a href="/A387974/b387974.txt">Table of n, a(n) for n = 0..300</a>
%F A387974 E.g.f.: (1/x) * Series_Reversion( x * exp(-x^2) / (1+x) ).
%F A387974 a(n) = n! * Sum_{k=0..floor(n/2)} (n+1)^(k-1) * binomial(n+1,n-2*k)/k!.
%t A387974 Table[n!*Sum[(n+1)^(k-1)*Binomial[n+1,n-2*k]/k!,{k,0,Floor[n/2]}],{n,0,25}] (* _Vincenzo Librandi_, Oct 27 2025 *)
%o A387974 (PARI) a(n) = n!*sum(k=0, n\2, (n+1)^(k-1)*binomial(n+1, n-2*k)/k!);
%o A387974 (Magma) [Factorial(n) * &+[(n+1)^(k-1)* Binomial(n+1,n-2*k) / Factorial(k) : k in [0..Floor(n/2)]] : n in [0..25] ]; // _Vincenzo Librandi_, Oct 27 2025
%Y A387974 Cf. A387971, A387972, A387973.
%Y A387974 Cf. A088690.
%K A387974 nonn
%O A387974 0,3
%A A387974 _Seiichi Manyama_, Oct 12 2025
