%I A387854 #25 Oct 28 2025 22:28:08
%S A387854 0,2,2,3,3,5
%N A387854 Minimum number of filled Cayley table cells for unique identification of a semigroup of order n.
%H A387854 Andrey Chernev and Nikolay Chernev, <a href="https://www.researchgate.net/publication/396308985_On_the_smallest_Cayley_table_fill_that_uniquely_determines_a_semigroup">On the smallest Cayley table fill that uniquely determines a semigroup</a> (in Russian).
%H A387854 Nikolay Chernev, <a href="https://github.com/colan1ch/Cayley_tables_unique">Cayley_tables_unique GitHub repository</a>.
%e A387854 For n=1, a(1)=0 because there is only one semigroup of order 1.
%e A387854 For n=2 and 3, a(2)=a(3)=2 because if Cayley table cells are T[0][0]=1, T[1][1]=0 then semigroup is determined uniquely (see the program in the repository).
%Y A387854 Cf. A387855.
%Y A387854 Cf. A001423, A027851, A023814.
%K A387854 nonn,hard,more
%O A387854 1,2
%A A387854 _Andrey Chernev_, Oct 08 2025
