%I A387780 #13 Sep 26 2025 09:12:02
%S A387780 1,4,12,31,82,216,565,1480,3876,10147,26566,69552,182089,476716,
%T A387780 1248060,3267463,8554330,22395528,58632253,153501232,401871444,
%U A387780 1052113099,2754467854,7211290464,18879403537,49426920148,129401356908,338777150575,886930094818,2322013133880,6079109306821
%N A387780 Lower (3/2)-midsequence of (F(2n)) and (F(2n+1)), where F=A000045 (Fibonacci numbers); see Comments.
%C A387780 Suppose that s = (s(n)) and t = (t(n)) are sequences of numbers and r > 0. The lower (r)-midsequence of s and t is given by u = floor(r*(s + t)); the upper r-midsequence of s and t is given by v = ceiling(r*(s + t)). If s and t are linearly recurrent and r is rational, then u and v are linearly recurrent.
%H A387780 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,1,-3,1).
%F A387780 a(n) = floor((3/2)*(F(2*n) + F(2*n+1))) = floor((3/2) * F(2*n+2)), where F=A000045.
%F A387780 a(n) = 3*a(n-1) - a(n-2) + a(n-3) - 3*a(n-4) + a(n-5).
%F A387780 G.f.: (-1 - x - x^2 + 2*x^3)/(-1 + 3*x - x^2 + x^3 - 3*x^4 + x^5).
%F A387780 6*a(n) = 9*A001906(n+1) -A061347(n+1) -2. - _R. J. Mathar_, Sep 26 2025
%e A387780 s = (F(2n)) = (0, 1, 3, 8, 21, ...); t = (1, 2, 5, 13, 34, ...).
%e A387780 u(n) = floor((3/2)(0+1, 1+2, 3+5, 8+13, 21+34, ...)) = (1, 4, 12, 31, 82, ...).
%e A387780 v(n) = ceiling((3/2)(0+1, 1+2, 3+5, 8+13, 21+34, ...)) = (2, 5, 12, 32, 83, ...).
%t A387780 f[n_] := Fibonacci[n]; s[n_] := f[2 n]; t[n_] := f[2 n + 1]; r = 3/2;
%t A387780 u[n_] := Floor[r*(s[n] + t[n])]
%t A387780 v[n_] := Ceiling[r*(s[n] + t[n])]
%t A387780 Table[u[n], {n, 0, 30}]  (* lower, A387780 *)
%t A387780 Table[v[n], {n, 0, 30}]  (* upper, A387781 *)
%t A387780 (* Also *)
%t A387780 LinearRecurrence[{3, -1, 1, -3, 1}, {1, 4, 12, 31, 82}, 30]
%Y A387780 Cf. A000045, A387778, A387781, A387782.
%K A387780 nonn,easy
%O A387780 0,2
%A A387780 _Clark Kimberling_, Sep 14 2025
