%I A387162 #10 Aug 28 2025 10:31:02
%S A387162 153,325,801,925,1525,1573,1773,1825,2097,2205,2425,2725,3757,3825,
%T A387162 3925,4041,4477,4525,4689,4825,5013,5725,6025,6877,6925,6957,7381,
%U A387162 7605,7825,7929,8125,8425,8577,8725,8833,9325,9549,9873,9925,10225,10525,10693,10825,10933,11425,11493,11737,12789,13189,13437,13525
%N A387162 Numbers k satisfying Euler's criterion for odd perfect numbers (A228058), such that sigma(k)+k is also a multiple of 3, and sigma(k) preserves the 3-adic valuation of k, where sigma is the sum of divisors function.
%H A387162 Antti Karttunen, <a href="/A387162/b387162.txt">Table of n, a(n) for n = 1..10001</a>
%H A387162 <a href="/index/O#opnseqs">Index entries for sequences where odd perfect numbers must occur, if they exist at all</a>
%H A387162 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%t A387162 nn=275;n=1;a228058={};While[Length[a228058 ] < nn,n=n+2;{p,e}=Transpose[FactorInteger[n]];od=Select[e,OddQ];If[Length[e]>1&&Length[od]==1&&Mod[od[[1]], 4]==1&&Mod[p[[Position[e, od[[1]]][[1,1]]]],4]==1,AppendTo[a228058,n]]];lim=a228058[[-1]];a349752=Select[Range[1,lim,2],Divisible[(s=DivisorSigma[1,#])+#,3] && IntegerExponent[s,3]==IntegerExponent[#,3]&];Intersection[a228058,a349752] (* _James C. McMahon_, Aug 27 2025 *)
%o A387162 (PARI)
%o A387162 isA228058(n) = if(!(n%2)||(omega(n)<2), 0, my(f=factor(n), y=0); for(i=1, #f~, if(1==(f[i, 2]%4), if((1==y)||(1!=(f[i, 1]%4)), return(0), y=1), if(f[i, 2]%2, return(0)))); (y));
%o A387162 isA349752(n) = if(!(n%2), 0, my(s=sigma(n)); (0==(s+n)%3) && valuation(s, 3)==valuation(n, 3));
%o A387162 isA387162(n) = (isA349752(n) && isA228058(n));
%Y A387162 Intersection of A228058 and A349752.
%Y A387162 Subsequence of A349755 from which this differs for the first time at n=109, with a(109) = 31225, while A349755(109) = 31213.
%Y A387162 Probably the intersection of A349755 and A386429.
%K A387162 nonn
%O A387162 1,1
%A A387162 _Antti Karttunen_, Aug 27 2025
