%I A387715 #10 Sep 06 2025 13:55:24
%S A387715 0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,3,0,1,0,2,0,0,0,4,0,0,1,2,0,1,0,4,0,0,
%T A387715 0,4,0,0,0,4,0,1,0,2,1,0,0,6,0,1,0,2,0,3,0,4,0,0,0,5,0,0,1,5,0,1,0,2,
%U A387715 0,1,0,7,0,0,0,2,0,1,0,6,2,0,0,5,0,0,0,4,0,4,0,2,0,0,0,8,0,0,0,4,0,1,0,4,0
%N A387715 Number of divisors d of n for which A003959(d) > 2*d, where A003959 is multiplicative with a(p^e) = (p+1)^e.
%C A387715 Number of terms of A387711 that divide n.
%H A387715 Antti Karttunen, <a href="/A387715/b387715.txt">Table of n, a(n) for n = 1..65537</a>
%F A387715 a(n) = Sum_{d|n} [A003959(d) > 2*d], where [ ] is the Iverson bracket.
%o A387715 (PARI)
%o A387715 A003959(n) = { my(f = factor(n)); for(i=1, #f~, f[i, 1]++); factorback(f); };
%o A387715 is_A387711(n) = (A003959(n)>(2*n));
%o A387715 A387715(n) = sumdiv(n,d,is_A387711(d));
%Y A387715 Cf. A003959, A387711 (positions of terms > 0), A387712 (of 1's), A387713 (of terms > 1).
%Y A387715 Cf. also A080224, A337345.
%K A387715 nonn
%O A387715 1,8
%A A387715 _Antti Karttunen_, Sep 06 2025
