%I A387656 #11 Sep 11 2025 00:44:37
%S A387656 0,0,1,0,1,2,0,1,2,3,0,1,8,9,4,0,1,4,9,8,5,0,1,32,81,64,25,6,0,1,32,
%T A387656 243,64,125,18,7,0,1,128,243,1024,625,72,49,8,0,1,32,2187,2048,625,
%U A387656 324,343,32,9,0,1,512,6561,16384,15625,7776,2401,512,81,10
%N A387656 Array read by ascending antidiagonals: A(n, k) = numerator(k^n/n), with k >= 0.
%e A387656 Array of the fractions begins as:
%e A387656   0/1, 1/1,  2/1,   3/1,    4/1,     5/1,    6/1, ...
%e A387656   0/1, 1/2,  2/1,   9/2,    8/1,    25/2,   18/1, ...
%e A387656   0/1, 1/3,  8/3,   9/1,   64/3,   125/3,   72/1, ...
%e A387656   0/1, 1/4,  4/1,  81/4,   64/1,   625/4,  324/1, ...
%e A387656   0/1, 1/5, 32/5, 243/5, 1024/5,   625/1, 7776/5, ...
%e A387656   0/1, 1/6, 32/3, 243/2, 2048/3, 15625/6, 7776/1, ...
%e A387656   ...
%t A387656 A[n_,k_]:=Numerator[k^n/n]; Table[A[n-k,k],{n,11},{k,0,n-1}]//Flatten
%Y A387656 Cf. A004248, A065440 (diagonal), A112543, A387657 (denominator).
%Y A387656 Columns k=0..4 give: A000004, A000012, A075101, A273893, (1/2)*A278312.
%Y A387656 Rows n=1..3 give: A000027, A129194, A387655.
%K A387656 nonn,easy,frac,tabl
%O A387656 1,6
%A A387656 _Stefano Spezia_, Sep 05 2025
