%I A387946 #27 Nov 25 2025 14:31:38
%S A387946 1,7,20,23,59,90,119,191,193,287,362,395,615,839,970,1079,1129,1439,
%T A387946 1679,1931,2282,2390,2391,3015,3479,3959,4150,4619,4969,5039,5615,
%U A387946 6395,7215,7370,8447,9599,10199,10811,11447,12095,12602,14111,14976,16379,16969,17679,18767,20423,20594,22199,23399
%N A387946 Numbers of the form Product_{k=i..j} prime(k) - Sum_{k=i..j} prime(k) where i < j.
%C A387946 Do any terms arise in more than one way?
%C A387946 Are any terms other than 1 squares?
%H A387946 Robert Israel, <a href="/A387946/b387946.txt">Table of n, a(n) for n = 1..10000</a>
%e A387946 a(4) = 23 is a term because prime(3) = 5, prime(4) = 7 and 23 = 5 * 7 - (5 + 7).
%p A387946 N:= 1000; P:= select(isprime, [2,seq(i,i=3..N,2)]): nP:= nops(P):
%p A387946 M:= P[-2]^2-1:
%p A387946 R:= {}:
%p A387946 for i from 1 to nP do
%p A387946   p:= P[i]; s:= P[i];
%p A387946   for j from i+1 to nP do
%p A387946     p:= p * P[j]; s:= s + P[j];
%p A387946     v:= p-s;
%p A387946     if v > M then break fi;
%p A387946     R:= R union {v};
%p A387946   od
%p A387946 od;
%p A387946 sort(convert(R,list));
%Y A387946 Cf. A050936, A097889.
%K A387946 nonn,new
%O A387946 1,2
%A A387946 _Will Gosnell_ and _Robert Israel_, Nov 19 2025
