%I A387915 #28 Oct 21 2025 21:06:00
%S A387915 0,0,1,1,4,4,8,4,0,8,9,1,1,3,9,1,0,7,2,7,8,4,1,1,2,4,7,5,6,8,1,2,1,5,
%T A387915 3,6,1,7,9,5,3,6,0,4,8,0,2,6,4,4,0,8,7,8,2,7,9,5,2,1,0,3,0,4,6,5,3,2,
%U A387915 9,7,0,0,9,1,5,5,1,2,5,7,1,7,5,0,2,7,7,6,5,5,4,7,8,8,6,0,7,8,2,5
%N A387915 Decimal expansion of Sum_{k>=1} 1/(12*k-2)^3.
%H A387915 Michael I. Shamos, <a href="https://citeseerx.ist.psu.edu/pdf/ae33a269baba5e8b1038e719fb3209e8a00abec5">Shamos's Catalog of the Real Numbers</a>, 2011, p. 29.
%F A387915 Equals (-1/3456) * PolyGamma(2, 5/6).
%F A387915 Equals (91*zeta(3) - 2*sqrt(3)*Pi^3)/1728. - _Vaclav Kotesovec_, Oct 18 2025
%e A387915 0.00114484089113910727841124756812153617953604802644087827...
%t A387915 First[RealDigits[-1/3456 * PolyGamma[2, 5/6], 10, 100, -1]]
%t A387915 RealDigits[(91*Zeta[3] - 2*Sqrt[3]*Pi^3)/1728, 10, 100, -1][[1]] (* _Vaclav Kotesovec_, Oct 18 2025 *)
%K A387915 nonn,cons
%O A387915 0,5
%A A387915 _Jason Bard_, Oct 16 2025
