%I A387840 #18 Oct 08 2025 10:11:33
%S A387840 1,4,27,221,2004,19370,195584,2038664,21770217,236941760,2618720692,
%T A387840 29311169343,331577919891,3784930267188,43541666412459,
%U A387840 504299421731877,5875568109960575,68816531233181276,809783886875736683,9569059083207116356,113504808314574441720
%N A387840 Expansion of (1/x) * Series_Reversion( x*(1-x)^5/(1-x+x^2) ).
%F A387840 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} binomial(n+1,k) * binomial(5*n-k+3,n-2*k).
%F A387840 a(n) = (1/(n+1)) * Sum_{k=0..n} binomial(n+1,k) * binomial(4*n+k+2,n-k).
%F A387840 a(n) = (1/(n+1)) * [x^n] ((1-x+x^2) / (1-x)^5)^(n+1).
%o A387840 (PARI) a(n) = sum(k=0, n\2, binomial(n+1, k)*binomial(5*n-k+3, n-2*k))/(n+1);
%Y A387840 Cf. A005043, A109081, A366049, A366050.
%K A387840 nonn
%O A387840 0,2
%A A387840 _Seiichi Manyama_, Oct 08 2025
