%I A313468 #3 Oct 21 2023 15:10:50
%S A313468 1,5,10,14,17,27,27,33,39,41,51,53,55,60,68,74,77,82,81,89,104,97,104,
%T A313468 111,108,129,125,123,133,138,149,147,155,150,161,181,164,176,182,178,
%U A313468 206,198,190,204,210,223,220,225,219,232
%N A313468 Coordination sequence Gal.6.558.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313468 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313468 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313468 nonn,changed
%O A313468 0,2
%A A313468 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
