%I A313936 #3 Oct 21 2023 15:10:55
%S A313936 1,5,10,16,23,28,31,39,44,50,56,61,63,72,77,84,89,94,95,105,110,118,
%T A313936 122,127,127,138,143,152,155,160,159,171,176,186,188,193,191,204,209,
%U A313936 220,221,226,223,237,242,254,254,259,255,270
%N A313936 Coordination sequence Gal.6.668.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313936 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313936 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313936 nonn
%O A313936 0,2
%A A313936 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
