%I A313311 #3 Oct 21 2023 15:10:49
%S A313311 1,4,9,16,17,23,28,33,40,38,48,51,62,57,67,66,81,78,84,84,101,96,109,
%T A313311 99,120,111,134,110,142,129,154,133,159,146,173,156,170,164,195,174,
%U A313311 197,175,216,191,226,180,236,209,248,207
%N A313311 Coordination sequence Gal.6.191.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313311 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313311 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313311 nonn,changed
%O A313311 0,2
%A A313311 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
