%I A313754 #10 May 30 2025 01:14:03
%S A313754 1,5,10,15,20,26,32,38,44,49,54,59,64,69,74,79,84,90,96,102,108,113,
%T A313754 118,123,128,133,138,143,148,154,160,166,172,177,182,187,192,197,202,
%U A313754 207,212,218,224,230,236,241,246,251,256,261
%N A313754 Coordination sequence Gal.4.142.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313754 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313754 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A313754 Conjectures from _Chai Wah Wu_, May 29 2025: (Start)
%F A313754 a(n) = 2*a(n-1) - a(n-2) - a(n-4) + 2*a(n-5) - a(n-6) - a(n-8) + 2*a(n-9) - a(n-10) for n > 10.
%F A313754 G.f.: (x^10 + 3*x^9 + x^8 + x^6 + 4*x^5 + x^4 + x^2 + 3*x + 1)/(x^8*(x - 1)^2 + x^4*(x - 1)^2 + (x - 1)^2). (End)
%F A313754 Conjecture: a(n) ~ 16*n/3. - _Stefano Spezia_, May 29 2025
%K A313754 nonn
%O A313754 0,2
%A A313754 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
