%I A313161 #6 Jun 13 2025 01:11:23
%S A313161 1,4,9,15,17,23,31,34,38,42,52,55,55,65,70,75,76,80,95,93,93,104,111,
%T A313161 116,111,121,136,131,133,141,153,156,147,162,176,171,170,180,196,193,
%U A313161 186,201,216,213,205,220,238,231,225,239
%N A313161 Coordination sequence Gal.5.237.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313161 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313161 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A313161 Conjectures from _Chai Wah Wu_, Jun 12 2025: (Start)
%F A313161 a(n) = - 2*a(n-2) + a(n-3) - 2*a(n-4) + 3*a(n-5) - 2*a(n-6) + 4*a(n-7) - 2*a(n-8) + 4*a(n-9) - 2*a(n-10) + 3*a(n-11) - 2*a(n-12) + a(n-13) - 2*a(n-14) - a(n-16) for n > 23.
%F A313161 G.f.: (-x^23 - 2*x^21 - x^20 - 3*x^19 - x^18 - 3*x^17 + 3*x^16 + 4*x^15 + 18*x^14 + 25*x^13 + 43*x^12 + 53*x^11 + 65*x^10 + 72*x^9 + 70*x^8 + 70*x^7 + 58*x^6 + 49*x^5 + 33*x^4 + 22*x^3 + 11*x^2 + 4*x + 1)/((x - 1)^2*(x^2 + 1)^2*(x^4 + 1)*(x^2 + x + 1)*(x^4 + x^3 + x^2 + x + 1)). (End)
%K A313161 nonn
%O A313161 0,2
%A A313161 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
