%I A313674 #2 Jun 25 2018 09:21:52
%S A313674 1,5,10,15,17,28,27,35,38,43,52,51,60,61,69,76,75,83,88,91,102,99,106,
%T A313674 115,113,128,121,133,138,137,154,143,160,161,161,178,169,183,186,185,
%U A313674 202,195,206,211,207,230,217,231,236,229
%N A313674 Coordination sequence Gal.4.97.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313674 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313674 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313674 nonn
%O A313674 0,2
%A A313674 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
