%I A313941 #3 Oct 21 2023 15:10:55
%S A313941 1,5,10,17,19,26,32,36,41,47,52,55,64,67,72,79,81,88,94,98,103,111,
%T A313941 112,117,128,127,134,143,143,148,158,160,163,175,174,179,190,189,196,
%U A313941 205,205,210,222,220,225,239,234,241,254,251
%N A313941 Coordination sequence Gal.4.151.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313941 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313941 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313941 nonn,changed
%O A313941 0,2
%A A313941 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
