%I A313906 #3 Oct 21 2023 15:10:54
%S A313906 1,5,10,16,22,26,31,36,41,47,53,58,63,68,72,78,84,89,94,99,104,110,
%T A313906 116,120,125,130,135,141,147,152,157,162,166,172,178,183,188,193,198,
%U A313906 204,210,214,219,224,229,235,241,246,251,256
%N A313906 Coordination sequence Gal.5.308.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313906 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313906 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313906 nonn,changed
%O A313906 0,2
%A A313906 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
