%I A313544 #2 Jun 25 2018 09:21:51
%S A313544 1,5,10,14,19,23,29,34,41,43,51,48,60,57,71,71,83,81,92,83,100,92,111,
%T A313544 110,123,120,133,118,141,126,152,147,165,157,175,153,182,161,192,185,
%U A313544 205,196,215,189,223,196,233,222,246,233
%N A313544 Coordination sequence Gal.5.272.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313544 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313544 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313544 nonn
%O A313544 0,2
%A A313544 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
