%I A313455 #2 Jun 25 2018 09:21:51
%S A313455 1,5,10,14,17,21,24,30,38,42,46,51,53,56,60,67,76,79,82,86,87,91,96,
%T A313455 104,114,116,118,121,121,126,132,141,152,153,154,156,155,161,168,178,
%U A313455 190,190,190,191,189,196,204,215,228,227
%N A313455 Coordination sequence Gal.5.285.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313455 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313455 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313455 nonn
%O A313455 0,2
%A A313455 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
