%I A313293 #2 Jun 25 2018 09:21:51
%S A313293 1,4,9,15,21,27,33,39,44,48,52,57,63,69,75,81,87,92,96,100,105,111,
%T A313293 117,123,129,135,140,144,148,153,159,165,171,177,183,188,192,196,201,
%U A313293 207,213,219,225,231,236,240,244,249,255,261
%N A313293 Coordination sequence Gal.5.89.1 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313293 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313293 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313293 nonn
%O A313293 0,2
%A A313293 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
