%I A313425 #3 Oct 21 2023 15:10:50
%S A313425 1,5,10,13,19,25,30,37,39,41,48,53,60,67,68,71,77,83,90,95,97,99,106,
%T A313425 115,120,125,126,125,135,145,150,157,155,153,164,173,180,187,184,183,
%U A313425 193,203,210,215,213,211,222,235,240,245
%N A313425 Coordination sequence Gal.5.224.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313425 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313425 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313425 nonn
%O A313425 0,2
%A A313425 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
