%I A313707 #10 Dec 26 2023 08:33:34
%S A313707 1,5,10,15,19,25,30,35,41,45,50,55,60,65,70,75,79,85,90,95,101,105,
%T A313707 110,115,120,125,130,135,139,145,150,155,161,165,170,175,180,185,190,
%U A313707 195,199,205,210,215,221,225,230,235,240,245
%N A313707 Coordination sequence Gal.6.198.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313707 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313707 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A313707 Conjectures from _Chai Wah Wu_, Dec 24 2023: (Start)
%F A313707 a(n) = 2*a(n-1) - a(n-2) - a(n-4) + 2*a(n-5) - a(n-6) - a(n-8) + 2*a(n-9) - a(n-10) for n > 10.
%F A313707 G.f.: (x^10 + 3*x^9 + x^8 + 5*x^5 + x^2 + 3*x + 1)/((x^8 + x^4 + 1)*(x - 1)^2). (End)
%K A313707 nonn,more,changed
%O A313707 0,2
%A A313707 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
