%I A313422 #3 Oct 21 2023 15:10:50
%S A313422 1,5,10,13,19,22,33,32,45,38,51,45,62,59,78,69,84,71,91,80,109,96,123,
%T A313422 98,125,103,134,121,154,133,158,131,165,138,185,158,199,158,199,163,
%U A313422 208,183,230,195,230,191,239,198,263,220
%N A313422 Coordination sequence Gal.5.270.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313422 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313422 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313422 nonn,changed
%O A313422 0,2
%A A313422 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
