%I A313908 #3 Oct 21 2023 15:10:54
%S A313908 1,5,10,16,22,26,32,36,42,48,53,58,63,68,74,80,84,90,94,100,106,111,
%T A313908 116,121,126,132,138,142,148,152,158,164,169,174,179,184,190,196,200,
%U A313908 206,210,216,222,227,232,237,242,248,254,258
%N A313908 Coordination sequence Gal.6.639.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313908 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313908 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313908 nonn,changed
%O A313908 0,2
%A A313908 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
