%I A313942 #3 Oct 21 2023 15:10:55
%S A313942 1,5,10,17,19,26,33,38,40,49,54,60,64,66,81,78,84,92,97,105,102,113,
%T A313942 121,124,126,132,145,145,144,158,164,166,169,173,191,187,187,199,209,
%U A313942 212,204,223,231,230,232,237,256,254,248,263
%N A313942 Coordination sequence Gal.5.324.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313942 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313942 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313942 nonn
%O A313942 0,2
%A A313942 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
