%I A313443 #3 Oct 21 2023 15:10:50
%S A313443 1,5,10,13,20,27,28,31,40,43,46,55,62,63,64,69,80,87,84,89,102,101,
%T A313443 100,113,122,121,120,127,144,145,136,147,162,159,158,171,184,179,172,
%U A313443 187,204,201,194,205,224,219,210,229,244,235
%N A313443 Coordination sequence Gal.6.381.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313443 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313443 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313443 nonn,changed
%O A313443 0,2
%A A313443 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
