%I A313034 #3 Oct 21 2023 15:10:48
%S A313034 1,4,9,14,18,22,28,33,38,44,51,55,60,68,73,77,83,89,91,96,105,109,111,
%T A313034 117,125,128,132,141,146,148,153,161,165,168,175,180,184,190,197,201,
%U A313034 205,212,216,220,227,233,235,239,248,253
%N A313034 Coordination sequence Gal.4.102.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313034 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313034 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313034 nonn,changed
%O A313034 0,2
%A A313034 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
