%I A313107 #3 Oct 21 2023 15:10:48
%S A313107 1,4,9,14,19,24,27,33,40,42,45,51,57,62,67,70,72,80,87,90,94,97,103,
%T A313107 109,112,117,122,128,133,136,139,143,153,158,158,163,167,175,182,183,
%U A313107 186,190,199,205,206,209,213,224,229,229
%N A313107 Coordination sequence Gal.5.152.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313107 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313107 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313107 nonn
%O A313107 0,2
%A A313107 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
