%I A313557 #3 Oct 21 2023 15:10:52
%S A313557 1,5,10,14,19,24,28,32,37,43,46,53,54,62,67,70,76,78,87,87,96,95,104,
%T A313557 110,111,120,120,130,129,139,136,147,152,152,163,162,174,170,183,177,
%U A313557 190,195,192,206,203,218,212,226,219,233
%N A313557 Coordination sequence Gal.5.75.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313557 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313557 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313557 nonn
%O A313557 0,2
%A A313557 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
