%I A313356 #2 Jun 25 2018 09:21:51
%S A313356 1,4,9,17,20,24,28,39,39,50,42,58,61,69,72,68,80,91,91,102,86,110,113,
%T A313356 121,124,112,132,143,143,154,130,162,165,173,176,156,184,195,195,206,
%U A313356 174,214,217,225,228,200,236,247,247,258
%N A313356 Coordination sequence Gal.6.453.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A313356 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A313356 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A313356 nonn
%O A313356 0,2
%A A313356 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
