%I A006807 M2283 #17 Jul 08 2025 16:55:42
%S A006807 3,3,6,15,26,39,192,45
%N A006807 Percolation series for directed hexagonal lattice.
%C A006807 The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.
%D A006807 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006807 J. Blease, <a href="https://doi.org/10.1088/0022-3719/10/7/003">Series expansions for the directed-bond percolation problem</a>, J. Phys C vol 10 no 7 (1977), 917-924.
%H A006807 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html">Home page for hexagonal (or triangular) lattice A2</a>
%K A006807 nonn,more
%O A006807 0,1
%A A006807 _N. J. A. Sloane_
