%I A006764 M5451 #24 Jul 08 2025 16:54:08
%S A006764 0,0,0,0,400,8640,129288,1688424,20762073,248384816,2937307716,
%T A006764 34618858308
%N A006764 Number of fixed properly-4-dimensional polyominoes with n cells.
%D A006764 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006764 W. F. Lunnon, <a href="https://doi.org/10.1093/comjnl/18.4.366">Counting Multidimensional Polyominoes</a>, Computer Journal, Vol. 18 (1975), pp. 366-67.
%F A006764 a(n) = A151830(n) - 4 * A006763(n) - 6 * A006762(n) - 4 for n > 1. - _Sean A. Irvine_, Jul 28 2017
%Y A006764 Cf. A000105. A column of A195739.
%K A006764 nonn,more
%O A006764 1,5
%A A006764 _N. J. A. Sloane_
