%I A006499 M2768 #73 Nov 26 2025 15:59:33
%S A006499 1,3,9,12,16,28,49,77,121,198,324,522,841,1363,2209,3572,5776,9348,
%T A006499 15129,24477,39601,64078,103684,167762,271441,439203,710649,1149852,
%U A006499 1860496,3010348,4870849,7881197,12752041,20633238,33385284,54018522,87403801,141422323,228826129
%N A006499 Number of restricted circular combinations.
%C A006499 For n >= 2, a(n) is also the number of ways to use white dominoes and black and white squares to tile this strip of length n which has a 4-cell zig-zag in the center with the rule that black squares must appear exactly twice and can only appear in the four center zig-zag cells. Here is the strip of length 7:
%C A006499        _
%C A006499  _____|_|_____
%C A006499 |_|_|_|_|_|_|_|,
%C A006499     |_|
%C A006499 and here is one of the a(7) = 77 ways to tile it according to our rules (the two black squares in the center are identified with X):
%C A006499        _
%C A006499  _____|X|_____
%C A006499 |_|_|___|_|___|. - _Greg Dresden_ and Emma Li, Sep 06 2024
%C A006499     |X|
%D A006499 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006499 G. E. Bergum and V. E. Hoggatt, Jr., <a href="https://www.fq.math.ca/Scanned/16-2/bergum.pdf">A combinatorial problem involving recursive sequences and tridiagonal matrices</a>, Fib. Quart., 16 (1978), 113-118.
%H A006499 T. Guardia and D. Jiménez, <a href="https://arxiv.org/abs/1509.03177">Fiboquadratic Sequences and Extensions of the Cassini Identity Raised From the Study of Rithmomachia</a>, arXiv preprint arXiv:1509.03177 [math.HO], 2015-2016.
%H A006499 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
%H A006499 Simon Plouffe, <a href="/A000051/a000051_2.pdf">1031 Generating Functions</a>, Appendix to Thesis, Montreal, 1992.
%H A006499 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,1).
%F A006499 a(n) = A000032(n+2) - 2*A056594(n) - A056594(n-1).
%F A006499 G.f.: (1+2x+6x^2+2x^3)/((1+x^2)*(1-x-x^2)). - _Ralf Stephan_, Apr 23 2004
%F A006499 From _Ralf Stephan_, Jun 09 2005: (Start)
%F A006499 a(n) = Lucas(n+2) - i^n - (-i)^n - (1/2)*i^(n-1) - (1/2)*(-i)^(n-1) where i = sqrt(-1).
%F A006499 a(n) = (1/2)*(Lucas(n+2) - 3*(-1)^floor(n/2) + (-1)^floor((n-1)/2)). (End)
%F A006499 From _Greg Dresden_, Jan 15 2024: (Start)
%F A006499 a(n) = Lucas(floor(n/2+1))*Lucas(ceiling(n/2+1));
%F A006499 a(2*n) = Lucas(n+1)^2;
%F A006499 a(2*n+1) = Lucas(n+1)*Lucas(n+2). (End)
%F A006499 E.g.f.: exp(x/2)*(3*cosh(sqrt(5)*x/2) + sqrt(5)*sinh(sqrt(5)*x/2)) - 2*cos(x) - sin(x). - _Stefano Spezia_, Mar 12 2024
%p A006499 A006499:=-(1+2*z+6*z**2+2*z**3)/((z**2+z-1)*(1+z**2)); # [conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation]
%t A006499 CoefficientList[ Series[(1 + 2x + 6x^2 + 2x^3)/((1 + x^2)(1 - x - x^2)), {x, 0, 35}], x] (* _Robert G. Wilson v_, Feb 25 2005 *)
%Y A006499 Cf. A000032, A056594.
%K A006499 nonn,easy,changed
%O A006499 0,2
%A A006499 _N. J. A. Sloane_
%E A006499 a(36)-a(38) from _Stefano Spezia_, Mar 12 2024
