%I A006476 M5449 #18 Dec 19 2021 00:21:22
%S A006476 389,433,563,571,643,709,997,1061,1171,1483,1531,1567,1613,1621,1627,
%T A006476 1693,1873,1907,1913,1933,2027,2029,2081,2089,2251,2293,2333,2381,
%U A006476 2593,2609,2617,2677,2797,2837,2843,2861,2953,2963,3019,3089,3271,3463,3583,3701,3779,3911,3943,3967,4027,4093,4139,4217,4253,4357,4481,4547,4787,4799,4951,5003
%N A006476 From relations between Siegel theta series.
%D A006476 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006476 S. Boecherer and R. Schultze-Pillot, <a href="http://projecteuclid.org/euclid.nmj/1118782781">Siegel modular forms and theta series attached to quaternion algebras</a>, Nagoya Math. J. 121 (1991), 35-96.
%K A006476 nonn,nice
%O A006476 1,1
%A A006476 _N. J. A. Sloane_
%E A006476 All terms from Boecherer and Schultze-Pillot paper added by _Sean A. Irvine_, Apr 23 2017
