%I A006535 M2846 #35 Dec 19 2021 07:40:35
%S A006535 1,1,3,10,33,147,620,2821,12942,60639,286190,1364621,6545430,31586358,
%T A006535 153143956,745700845,3644379397,17869651166,87877879487,433301253231
%N A006535 Number of one-sided hexagonal polyominoes with n cells.
%D A006535 J. Meeus, personal communication.
%D A006535 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006535 J. Meeus & N. J. A. Sloane, <a href="/A006532/a006532_1.pdf">Correspondence, 1974-1975</a>
%H A006535 Ed Pegg, Jr., <a href="http://demonstrations.wolfram.com/PolyformExplorer/">Illustrations of polyforms</a>
%H A006535 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyhex.html">Polyhex</a>
%F A006535 a(n) = 2*A000228(n) - A030225(n).
%Y A006535 Cf. A000228, A030225.
%K A006535 nonn,hard,more,nice
%O A006535 1,3
%A A006535 _N. J. A. Sloane_
%E A006535 a(7)-a(12) from _David W. Wilson_
%E A006535 a(13) from _Achim Flammenkamp_, Feb 15 1999
%E A006535 a(14)-a(20) from _Joseph Myers_, Sep 21 2002
