%I A006605 M2899 #88 Nov 05 2025 15:21:45
%S A006605 1,1,3,11,46,207,979,4797,24138,123998,647615,3428493,18356714,
%T A006605 99229015,540807165,2968468275,16395456762,91053897066,508151297602,
%U A006605 2848290555562,16028132445156,90516256568235,512831902620465,2914112388802779,16604034506299314
%N A006605 Number of modes of connections of 2n points.
%C A006605 Number of paths of semilength n staying weakly within the 1st quadrant starting at (0,0) and ending on the X-axis using steps (1,1), (1,-1) and (1,3). - _David Scambler_, Jun 21 2013
%D A006605 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006605 H. N. V. Temperley and D. G. Rogers, A note on Baxter's generalization of the Temperley-Lieb operators, pp. 324-328 of Combinatorial Mathematics (Canberra, 1977), Lect. Notes Math. 686, 1978.
%H A006605 Alois P. Heinz, <a href="/A006605/b006605.txt">Table of n, a(n) for n = 0..400</a>
%H A006605 Gi-Sang Cheon, Sung-Tae Jin, and Louis W. Shapiro, <a href="https://doi.org/10.1016/j.laa.2015.03.015">A combinatorial equivalence relation for formal power series</a>, Linear Algebra and its Applications, Volume 491, 15 February 2016, Pages 123-137.
%H A006605 Nathan Gabriel, Katherine Peske, Lara Pudwell, and Samuel Tay, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Pudwell/pudwell.html">Pattern Avoidance in Ternary Trees</a>, J. Int. Seq. 15 (2012) # 12.1.5.
%H A006605 Hanna Mularczyk, <a href="https://arxiv.org/abs/1908.04025">Lattice Paths and Pattern-Avoiding Uniquely Sorted Permutations</a>, arXiv:1908.04025 [math.CO], 2019.
%H A006605 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations of generating functions and a few conjectures</a>, arXiv:0911.4975 [math.NT], 2009, Master's Thesis.
%H A006605 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/slides/notredame.pdf">Pattern avoidance in trees</a> (slides from a talk, mentions many sequences), 2012. [_N. J. A. Sloane_, Jan 03 2013]
%H A006605 Jun Yan, <a href="https://arxiv.org/abs/2501.01152">Lattice paths enumerations weighted by ascent lengths</a>, arXiv:2501.01152 [math.CO], 2025. See p. 13.
%H A006605 Lin Yang, Yu-Yuan Zhang, and Sheng-Liang Yang, <a href="https://doi.org/10.1016/j.disc.2024.114013">Enumeration of the Motzkin paths above a line of rational slope</a>, Disc. Math. (2024) Vol. 347, Issue 7, 114013.
%F A006605 Reference gives explicit formula.
%F A006605 G.f.: A(x) = (1/x)*serreverse(x/G(x)) where G(x) is g.f. of A001006 (Motzkin numbers). G.f. satisfies: A(x)^2 = (1/x)*serreverse( x/(1+x+x^2)^2 ). - _Paul D. Hanna_, Mar 20 2005
%F A006605 G.f.: revogf is 1/2*(-x+1+(-(1+x)*(-1+3*x))^(1/2))*x. - _Simon Plouffe_, Master's Thesis, UQAM 1992
%F A006605 a(n) = A026302(n)/(n+1). - _Mark van Hoeij_, Jul 02 2010
%F A006605 a(n) = (1/(2*n+1))*Sum_{j=0...2*n+1} binomial(j,2*j-2-3*n)*binomial(2*n+1,j). - _Vladimir Kruchinin_, Dec 24 2010
%F A006605 a(n) ~ sqrt(89 + 277/sqrt(13)) * ((70 + 26*sqrt(13))/27)^n / (9*sqrt(6*Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 15 2013
%F A006605 With interpolated zeros, the o.g.f. = series reversion of x/(1 + x^2 + x^4) = x + x^3 + 3*x^5 + 11*x^7 + 46*x^9 + .... - _Peter Bala_, Dec 17 2013
%F A006605 Conjecture: 3*n*(3*n+2)*(3*n+1)*a(n) + (-275*n^3 + 475*n^2 - 328*n + 68)*a(n-1) + 2*(2*n-3)*(139*n^2 - 507*n + 398)*a(n-2) + 180*(2*n-5)*(n-2)*(2*n-3)*a(n-3) = 0. - _R. J. Mathar_, May 30 2014
%p A006605 series(RootOf(x^2*g^4+x*g^2-g+1, g), x=0,20); # _Mark van Hoeij_, Nov 16 2011
%p A006605 # second Maple program:
%p A006605 a:= proc(n) option remember; `if`(n<2, 1,
%p A006605        2*((910*n^4 -1085*n^3  +227*n^2 +92*n -24) *a(n-1)
%p A006605          +(936*n^4 -2520*n^3 +1710*n^2 +90*n-216) *a(n-2))/
%p A006605       (3*n *(117*n^3 +36*n^2 -55*n -18)))
%p A006605     end:
%p A006605 seq(a(n), n=0..30);  # _Alois P. Heinz_, Aug 07 2012
%t A006605 Table[1/(2*n+1)*Sum[Binomial[j,2*j-2-3*n]*Binomial[2*n+1,j],{j,0,2*n+1}],{n,0,20}] (* _Vaclav Kotesovec_ after _Vladimir Kruchinin_, Aug 15 2013 *)
%o A006605 (PARI) {a(n)=polcoeff(((1/x)*serreverse(x/(1+x+x^2)^2+x^2*O(x^n)))^(1/2),n)} \\ _Paul D. Hanna_
%o A006605 (Magma)
%o A006605 A006605:= func< n | (&+[Binomial(2*n,j-1)*Binomial(j,3*n+2-j)/j: j in [Floor((3*n+2)/2)..2*n+1]]) >;
%o A006605 [A006605(n): n in [0..40]]; // _G. C. Greubel_, Aug 29 2025
%o A006605 (SageMath)
%o A006605 def A006605(n): return sum(binomial(2*n,j-1)*binomial(j,3*n+2-j)//j for j in range((3*n+2)//2, 2*n+2))
%o A006605 print([A006605(n) for n in range(41)]) # _G. C. Greubel_, Aug 29 2025
%Y A006605 Cf. A001006, A143926.
%K A006605 nonn
%O A006605 0,3
%A A006605 _N. J. A. Sloane_
%E A006605 More terms from Pab Ter (pabrlos2(AT)yahoo.com), Nov 20 2005
