%I A006588 #65 Nov 09 2025 08:38:31
%S A006588 1,12,240,5376,126720,3075072,76038144,1905131520,48199827456,
%T A006588 1228623052800,31504481648640,811751838842880,20999667135283200,
%U A006588 545086744471535616,14189559697354260480,370298578584748425216,9684502341534993088512,253765034617761850982400
%N A006588 a(n) = 4^n*(3*n)!/((2*n)!*n!).
%D A006588 Jonathan Borwein, David Bailey, and Roland Girgensohn, Experimentation in Mathematics: Computational Paths to Discovery, A K Peters, Natick, MA, 2004. See p. 26.
%D A006588 William Allen Whitworth, DCC Exercises in Choice and Chance, Stechert, NY, 1945, p. 35.
%D A006588 Henry W. Gould, Combinatorial Identities, Morgantown, 1972; The right-hand side of a binomial coefficient identity, Eq. 3.115, page 35.
%H A006588 Vincenzo Librandi, <a href="/A006588/b006588.txt">Table of n, a(n) for n = 0..710</a>
%H A006588 Necdet Batir, <a href="https://doi.org/10.1007/BF02829799">On the series Sum_{k=1..oo} binomial(3k,k)^{-1} k^{-n} x^k</a>, Proc. Indian Acad. Sci. (Math. Sci.), Vol. 115, No. 4 (2005), pp. 371-381; <a href="https://arxiv.org/abs/math/0512310">arXiv preprint</a>, arXiv:math/0512310 [math.AC], 2005.
%H A006588 Jonathan M. Borwein and Roland Girgensohn, <a href="https://doi.org/10.1007/s00010-005-2774-x">Evaluations of binomial series</a>, aequationes mathematicae, Vol. 70, No. 1 (2005), pp. 25-36. See p. 31, eq. (37).
%H A006588 Marc Le Brun, <a href="/A006577/a006577.pdf">Email to N. J. A. Sloane, Jul 1991</a>.
%F A006588 a(n) = Sum_{k=0..n} C(4*n+1, 2*n-2*k)*C(n+k, k) = 4^n*C(3*n, n).
%F A006588 a(n) ~ (1/2)*3^(1/2)*Pi^(-1/2)*n^(-1/2)*3^(3*n)*{1 - (7/72)*n^-1 + ...}. - Joe Keane (jgk(AT)jgk.org), Jun 11 2002
%F A006588 a(n) = A013609(3*n, 2*n). - _Johannes W. Meijer_, Aug 22 2013
%F A006588 a(n) = [x^n] hypergeom([1/3, 2/3], [1/2], 27*x). - _Peter Luschny_, Sep 30 2018
%F A006588 a(n) = Sum_{k = n..3*n} binomial(3*n,k)*binomial(k,n). - _Peter Bala_, Mar 25 2023
%F A006588 From _Amiram Eldar_, Dec 07 2024: (Start)
%F A006588 a(n) = A000302(n) * A005809(n).
%F A006588 Sum_{n>=1} (-1)^n/a(n) = -1/28 - 3*log(2)/32 + (13/(112*sqrt(7))) * arctan(sqrt(7)/5) (Borwein et al., 2004; Borwein and Girgensohn, 2005; Batir, 2005). (End)
%F A006588 From _G. C. Greubel_, Aug 27 2025: (Start)
%F A006588 G.f.: (1/(2*(1-27*x)))*( cos(t) + cos(2*t) ), where t = (1/3)*arccos(1-54*x).
%F A006588 E.g.f.: hypergeometric2F2([1/3, 2/3], [1/2, 1], 27*x). (End)
%p A006588 A006588 := n->add( binomial(4*n+1,2*n-2*k)*binomial(n+k,k),k=0..n): seq(A006588(n), n=0..15);
%p A006588 h := proc(x) hypergeom([1/3, 2/3], [1/2], 27*x) end: ser := series(h(x), x, 20): seq(coeff(ser, x, n), n=0..15); # _Peter Luschny_, Sep 30 2018
%t A006588 Table[4^n*(3*n)!/((2*n)!*n!), {n, 0, 20}] (* _Erich Friedman_, Mar 22 2008 *)
%o A006588 (PARI) a(n) = 4^n*(3*n)!/((2*n)!*n!) \\ P L Patodia (pannalal(AT)usa.net), Feb 24 2007
%o A006588 (PARI) a(n) = sum(k=0,n,binomial(4*n+1,2*n-2*k)*binomial(n+k,k)) \\ P L Patodia (pannalal(AT)usa.net), Feb 24 2007
%o A006588 (Magma) [4^n*Factorial(3*n)/(Factorial(2*n)* Factorial(n)): n in [0..20]]; // _Vincenzo Librandi_, Oct 01 2018
%o A006588 (SageMath)
%o A006588 def A006588(n): return 4**n*binomial(3*n,n)
%o A006588 print([A006588(n) for n in range(41)]) # _G. C. Greubel_, Aug 27 2025
%Y A006588 Cf. A000302, A005809, A006587, A013609.
%K A006588 nonn,easy,nice
%O A006588 0,2
%A A006588 _N. J. A. Sloane_
