%I A006013 M1782 #375 Nov 05 2025 15:21:44
%S A006013 1,2,7,30,143,728,3876,21318,120175,690690,4032015,23841480,142498692,
%T A006013 859515920,5225264024,31983672534,196947587823,1219199353190,
%U A006013 7583142491925,47365474641870,296983176369495,1868545312633440,11793499763070480,74650344244967400,473770694965305348
%N A006013 a(n) = binomial(3*n+1,n)/(n+1).
%C A006013 Enumerates pairs of ternary trees [Knuth, 2014]. - _N. J. A. Sloane_, Dec 09 2014
%C A006013 G.f. (offset 1) is series reversion of x - 2x^2 + x^3.
%C A006013 Hankel transform is A005156(n+1). - _Paul Barry_, Jan 20 2007
%C A006013 a(n) = number of ways to connect 2*n - 2 points labeled 1, 2, ..., 2*n-2 in a line with 0 or more noncrossing arcs above the line such that each maximal contiguous sequence of isolated points has even length. For example, with arcs separated by dashes, a(3) = 7 counts {} (no arcs), 12, 14, 23, 34, 12-34, 14-23. It does not count 13 because 2 is an isolated point. - _David Callan_, Sep 18 2007
%C A006013 In my 2003 paper I introduced L-algebras. These are K-vector spaces equipped with two binary operations > and < satisfying (x > y) < z = x > (y < z). In my arXiv paper math-ph/0709.3453 I show that the free L-algebra on one generator is related to symmetric ternary trees with odd degrees, so the dimensions of the homogeneous components are 1, 2, 7, 30, 143, .... These L-algebras are closely related to the so-called triplicial-algebras, 3 associative operations and 3 relations whose free object is related to even trees. - Philippe Leroux (ph_ler_math(AT)yahoo.com), Oct 05 2007
%C A006013 a(n-1) is also the number of projective dependency trees with n nodes. - Marco Kuhlmann (marco.kuhlmann(AT)lingfil.uu.se), Apr 06 2010
%C A006013 Number of subpartitions of [1^2, 2^2, ..., n^2]. - _Franklin T. Adams-Watters_, Apr 13 2011
%C A006013 a(n) = sum of (n+1)-th row terms of triangle A143603. - _Gary W. Adamson_, Jul 07 2011
%C A006013 Also the number of Dyck n-paths with up steps colored in two ways (N or A) and avoiding NA. The 7 Dyck 2-paths are NDND, ADND, NDAD, ADAD, NNDD, ANDD, and AADD. - _David Scambler_, Jun 24 2013
%C A006013 a(n) is also the number of permutations avoiding 213 in the classical sense which can be realized as labels on an increasing strict binary tree with 2n-1 nodes. See A245904 for more information on increasing strict binary trees. - _Manda Riehl_ Aug 07 2014
%C A006013 With offset 1, a(n) is the number of ordered trees (A000108) with n non-leaf vertices and n leaf vertices such that every non-leaf vertex has a leaf child (and hence exactly one leaf child). - _David Callan_, Aug 20 2014
%C A006013 a(n) is the number of paths in the plane with unit east and north steps, never going above the line x=2y, from (0,0) to (2n+1,n). - _Ira M. Gessel_, Jan 04 2018
%C A006013 a(n) is the number of words on the alphabet [n+1] that avoid the patterns 231 and 221 and contain exactly one 1 and exactly two occurrences of every other letter. - _Colin Defant_, Sep 26 2018
%C A006013 a(n) is the number of Motzkin paths of length 3n with n of each type of step, such that (1, 1) and (1, 0) alternate (ignoring (-1, 1) steps). All paths start with a (1, 1) step. - _Helmut Prodinger_, Apr 08 2019
%C A006013 Hankel transform omitting a(0) is A051255(n+1). - _Michael Somos_, May 15 2022
%C A006013 If f(x) is the generating function for (-1)^n*a(n), a real solution of the equation y^3 - y^2 - x = 0 is given by y = 1 + x*f(x). In particular 1 + f(1) is Narayana's cow constant, A092526, aka the "supergolden" ratio. - _R. James Evans_, Aug 09 2023
%C A006013 This is instance k = 2 of the family {c(k, n+1)}_{n>=0} described in A130564. _Wolfdieter Lang_, Feb 04 2024
%C A006013 Also the number of quadrangulations of a (2n+4)-gon which do not contain any diagonals incident to a fixed vertex. - _Esther Banaian_, Mar 12 2025
%D A006013 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006013 G. C. Greubel, <a href="/A006013/b006013.txt">Table of n, a(n) for n = 0..1000</a> (terms n = 0..100 from T. D. Noe)
%H A006013 Amol Aggarwal, <a href="https://arxiv.org/abs/1407.5134">Armstrong's Conjecture for (k, mk+1)-Core Partitions</a>, arXiv:1407.5134 [math.CO], 2014.
%H A006013 Cyril Banderier and Donatella Merlini, <a href="http://algo.inria.fr/banderier/Papers/infjumps.ps">Lattice paths with an infinite set of jumps</a>, FPSAC02, Melbourne, 2002.
%H A006013 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/Barry/barry321.html">Jacobsthal Decompositions of Pascal's Triangle, Ternary Trees, and Alternating Sign Matrices</a>, Journal of Integer Sequences, 19, (2016), #16.3.5.
%H A006013 Paul Barry, <a href="https://arxiv.org/abs/2001.08799">Characterizations of the Borel triangle and Borel polynomials</a>, arXiv:2001.08799 [math.CO], 2020.
%H A006013 Paul Barry, <a href="https://arxiv.org/abs/2104.01644">Centered polygon numbers, heptagons and nonagons, and the Robbins numbers</a>, arXiv:2104.01644 [math.CO], 2021.
%H A006013 William G. Brown, <a href="http://dx.doi.org/10.4153/CJM-1963-056-7">Enumeration of non-separable planar maps</a>, Canad. J. Math., 15 (1963), 526-545.
%H A006013 William G. Brown, <a href="/A000087/a000087.pdf">Enumeration of non-separable planar maps</a>. [Annotated scanned copy]
%H A006013 Naiomi Cameron and J. E. McLeod, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/McLeod/mcleod3.html">Returns and Hills on Generalized Dyck Paths</a>, Journal of Integer Sequences, 19 (2016), #16.6.1.
%H A006013 F. Cazals, <a href="http://algo.inria.fr/libraries/autocomb/NCC-html/NCC.html">Combinatorics of Non-Crossing Configurations</a>, Studies in Automatic Combinatorics, Volume II (1997).
%H A006013 Frédéric Chapoton, Florent Hivert, and Jean-Christophe Novelli, <a href="https://arxiv.org/abs/1307.0092">A set-operad of formal fractions and dendriform-like sub-operads</a>, arXiv:1307.0092 [math.CO], 2013.
%H A006013 Frédéric Chapoton and Samuele Giraudo, <a href="https://arxiv.org/abs/1310.4521">Enveloping operads and bicoloured noncrossing configurations</a>, arXiv:1310.4521 [math.CO], 2013.
%H A006013 Jins de Jong, Alexander Hock, and Raimar Wulkenhaar, <a href="https://arxiv.org/abs/1904.11231">Catalan tables and a recursion relation in noncommutative quantum field theory</a>, arXiv:1904.11231 [math-ph], 2019.
%H A006013 Colin Defant and Noah Kravitz, <a href="https://arxiv.org/abs/1809.09158">Stack-sorting for words</a>, arXiv:1809.09158 [math.CO], 2018.
%H A006013 Isaac DeJager, Madeleine Naquin, and Frank Seidl, <a href="https://www.valpo.edu/mathematics-statistics/files/2019/08/Drube2019.pdf">Colored Motzkin Paths of Higher Order</a>, VERUM 2019.
%H A006013 Emeric Deutsch, S. Feretic and M. Noy, <a href="http://dx.doi.org/10.1016/S0012-365X(02)00340-0">Diagonally convex directed polyominoes and even trees: a bijection and related issues</a>, Discrete Math., 256 (2002), 645-654.
%H A006013 Sen-Peng Eu, Tung-Shan Fu, and Yu-Jen Pan, <a href="https://arxiv.org/abs/2509.16667">On Ternary Trees and Fighting Fish</a>, arXiv:2509.16667 [math.CO], 2025. See p. 3.
%H A006013 Ira Gessel and Guoce Xin, <a href="https://arxiv.org/abs/math/0505217">The generating function of ternary trees and continued fractions</a>, arXiv:math/0505217 [math.CO], 2005.
%H A006013 Samuele Giraudo, <a href="https://arxiv.org/abs/1903.00677">Tree series and pattern avoidance in syntax trees</a>, arXiv:1903.00677 [math.CO], 2019.
%H A006013 Alyssa G. Henke, Kyle R. Hoffman, Derek H. Stephens, Yongwei Yuan, and Yan Zhuang, <a href="https://arxiv.org/abs/2509.11494">Restricted Jacobi permutations</a>, arXiv:2509.11494 [math.CO], 2025. See p. 16.
%H A006013 Clemens Heuberger, Sarah J. Selkirk, and Stephan Wagner, <a href="https://arxiv.org/abs/2204.14023">Enumeration of Generalized Dyck Paths Based on the Height of Down-Steps Modulo k</a>, arXiv:2204.14023 [math.CO], 2022.
%H A006013 Hsien-Kuei Hwang, Mihyun Kang, and Guan-Huei Duh, <a href="https://doi.org/10.4230/LIPIcs.AofA.2018.29">Asymptotic Expansions for Sub-Critical Lagrangean Forms</a>, LIPIcs Proceedings of Analysis of Algorithms 2018, Vol. 110. Schloss Dagstuhl-Leibniz-Zentrum für Informatik, 2018.
%H A006013 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=432">Encyclopedia of Combinatorial Structures 432</a> [broken link].
%H A006013 Pakawut Jiradilok, <a href="https://arxiv.org/abs/2204.00615">Large-scale Rook Placements</a>, arXiv:2204.00615 [math.CO], 2022.
%H A006013 Sergey Kitaev and Anna de Mier, <a href="https://arxiv.org/abs/1210.2618">Enumeration of fixed points of an involution on beta(1, 0)-trees</a>, arXiv:1210.2618 [math.CO], 2012. - From _N. J. A. Sloane_, Dec 31 2012
%H A006013 Sergey Kitaev, Anna de Mier, and Marc Noy, <a href="http://dx.doi.org/10.1016/j.ejc.2013.06.013">On the number of self-dual rooted maps</a>, European J. Combin. 35 (2014), 377-387. MR3090510. See Theorem 1. - _N. J. A. Sloane_, May 19 2014
%H A006013 Don Knuth, <a href="https://www.youtube.com/watch?v=P4AaGQIo0HY">20th Anniversary Christmas Tree Lecture</a>.
%H A006013 Philippe Leroux, <a href="http://dx.doi.org/10.1155/S0161171203302170">An algebraic framework of weighted directed graphs</a>, Int. J. Math. Math. Sci. 58. (2003).
%H A006013 Philippe Leroux, <a href="https://arxiv.org/abs/0709.3453">L-algebras, triplicial-algebras, within an equivalence of categories motivated by graphs</a>, arXiv:0709.3453 [math-ph], 2008.
%H A006013 Ho-Hon Leung and Thotsaporn "Aek" Thanatipanonda, <a href="https://arxiv.org/abs/1903.03274">A Probabilistic Two-Pile Game</a>, arXiv:1903.03274 [math.CO], 2019.
%H A006013 Elżbieta Liszewska and Wojciech Młotkowski, <a href="https://arxiv.org/abs/1907.10725">Some relatives of the Catalan sequence</a>, arXiv:1907.10725 [math.CO], 2019.
%H A006013 Hugo Mlodecki, <a href="https://arxiv.org/abs/2205.13949">Decompositions of packed words and self duality of Word Quasisymmetric Functions</a>, arXiv:2205.13949 [math.CO], 2022. See Table 4 p. 20.
%H A006013 Wojciech Mlotkowski and Karol A. Penson, <a href="https://arxiv.org/abs/1304.6544">The probability measure corresponding to 2-plane trees</a>, arXiv:1304.6544 [math.PR], 2013.
%H A006013 Henri Muehle and Philippe Nadeau, <a href="https://arxiv.org/abs/1803.00540">A Poset Structure on the Alternating Group Generated by 3-Cycles</a>, arXiv:1803.00540 [math.CO], 2018.
%H A006013 Liviu I. Nicolaescu, <a href="https://arxiv.org/abs/math/0512496">Counting Morse functions on the 2-sphere</a>, arXiv:math/0512496 [math.GT], 2005.
%H A006013 Jean-Christophe Novelli and J.-Y. Thibon, <a href="https://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv:1403.5962 [math.CO], 2014.
%H A006013 Marc Noy, <a href="http://dx.doi.org/10.1016/S0012-365X(97)00121-0">Enumeration of noncrossing trees on a circle</a>, Discrete Math., 180, 301-313, 1998.
%H A006013 Isaac Owino Okoth, <a href="https://pisrt.org/psrpress/j/odam/2022/1/bijections-of-k-plane-trees.pdf">Bijections of k-plane trees</a>, Open J. Discret. Appl. Math. (2022) Vol. 5, No. 1, 29-35.
%H A006013 Jean-Baptiste Priez and Aladin Virmaux, <a href="https://arxiv.org/abs/1411.4161">Non-commutative Frobenius characteristic of generalized parking functions: Application to enumeration</a>, arXiv:1411.4161 [math.CO], 2014-2015.
%H A006013 Helmut Prodinger, <a href="https://arxiv.org/abs/1910.02320">On some questions by Cameron about ternary paths --- a linear algebra approach</a>, arXiv:1910.02320 [math.CO], 2019.
%H A006013 Helmut Prodinger, Sarah J. Selkirk, and Stephan Wagner, <a href="https://arxiv.org/abs/1902.01681">On two subclasses of Motzkin paths and their relation to ternary trees</a>, arXiv:1902.01681 [math.CO], 2019.
%H A006013 Jocelyn Quaintance, <a href="http://dx.doi.org/10.1016/j.disc.2006.09.041">Combinatoric Enumeration of Two-Dimensional Proper Arrays</a>, Discrete Math., 307 (2007), 1844-1864.
%H A006013 Thomas M. Richardson, <a href="https://arxiv.org/abs/1609.01193">The three 'R's and Dual Riordan Arrays</a>, arXiv:1609.01193 [math.CO], 2016.
%H A006013 Douglas G. Rogers, <a href="/A111160/a111160.txt">Comments on A111160, A055113 and A006013</a>.
%H A006013 Joe Sawada, Jackson Sears, Andrew Trautrim, and Aaron Williams, <a href="https://arxiv.org/abs/2308.12405">Demystifying our Grandparent's De Bruijn Sequences with Concatenation Trees</a>, arXiv:2308.12405 [math.CO], 2023.
%H A006013 Michael Somos, <a href="https://grail.eecs.csuohio.edu/~somos/nwic.html">Number Walls in Combinatorics</a>.
%H A006013 Jun Yan, <a href="https://arxiv.org/abs/2501.01152">Lattice paths enumerations weighted by ascent lengths</a>, arXiv:2501.01152 [math.CO], 2025. See p. 7.
%H A006013 Zhujun Zhang, <a href="https://arxiv.org/abs/1708.08789">A Note on Counting Dependency Trees</a>, arXiv:1708.08789 [math.GM], 2017. See p. 3.
%H A006013 Sai-nan Zheng and Sheng-liang Yang, <a href="http://dx.doi.org/10.1155/2014/848374">On the-Shifted Central Coefficients of Riordan Matrices</a>, Journal of Applied Mathematics, Volume 2014, Article ID 848374, 8 pages.
%F A006013 G.f. is square of g.f. for ternary trees, A001764 [Knuth, 2014]. - _N. J. A. Sloane_, Dec 09 2014
%F A006013 Convolution of A001764 with itself: 2*C(3*n + 2, n)/(3*n + 2), or C(3*n + 2, n+1)/(3*n + 2).
%F A006013 G.f.: (4/(3*x)) * sin((1/3)*arcsin(sqrt(27*x/4)))^2.
%F A006013 G.f.: A(x)/x with A(x)=x/(1-A(x))^2. - _Vladimir Kruchinin_, Dec 26 2010
%F A006013 From _Gary W. Adamson_, Jul 14 2011: (Start)
%F A006013 a(n) is the top left term in M^n, where M is the infinite square production matrix:
%F A006013    2, 1, 0, 0, 0, ...
%F A006013    3, 2, 1, 0, 0, ...
%F A006013    4, 3, 2, 1, 0, ...
%F A006013    5, 4, 3, 2, 1, ...
%F A006013    ... (End)
%F A006013 From _Gary W. Adamson_, Aug 11 2011: (Start)
%F A006013 a(n) is the sum of top row terms in Q^n, where Q is the infinite square production matrix as follows:
%F A006013    1, 1, 0, 0, 0, ...
%F A006013    2, 2, 1, 0, 0, ...
%F A006013    3, 3, 2, 1, 0, ...
%F A006013    4, 4, 3, 2, 1, ...
%F A006013    ... (End)
%F A006013 D-finite with recurrence: 2*(n+1)*(2n+1)*a(n) = 3*(3n-1)*(3n+1)*a(n-1). - _R. J. Mathar_, Dec 17 2011
%F A006013 a(n) = 2*A236194(n)/n for n > 0. - _Bruno Berselli_, Jan 20 2014
%F A006013 a(n) = A258708(2*n+1, n). - _Reinhard Zumkeller_, Jun 22 2015
%F A006013 From _Ilya Gutkovskiy_, Dec 29 2016: (Start)
%F A006013 E.g.f.: 2F2([2/3, 4/3]; [3/2,2]; 27*x/4).
%F A006013 a(n) ~ 3^(3*n+3/2)/(sqrt(Pi)*4^(n+1)*n^(3/2)). (End)
%F A006013 a(n) = A110616(n+1, 1). - _Ira M. Gessel_, Jan 04 2018
%F A006013 0 = v0*(+98415*v2 -122472*v3 +32340*v4) +v1*(+444*v3 -2968*v4) +v2*(-60*v2 +56*v3 +64*v4) where v0=a(n)^2, v1=a(n)*a(n+1), v2=a(n+1)^2, v3=a(n+1)*a(n+2), v4=a(n+2)^2 for all n in Z if a(-1)=-2/3 and a(n)=0 for n<-1. - _Michael Somos_, May 15 2022
%F A006013 a(n) = (1/4^n) * Product_{1 <= i <= j <= 2*n} (2*i + j + 2)/(2*i + j - 1). Cf. A000260. - _Peter Bala_, Feb 21 2023
%F A006013 From _Karol A. Penson_, Jun 02 2023: (Start)
%F A006013 a(n) = Integral_{x=0..27/4} x^n*W(x) dx, where
%F A006013 W(x) = (((9 + sqrt(81 - 12*x))^(2/3) - (9 - sqrt(81 - 12*x))^(2/3)) * 2^(1/3) * 3^(1/6)) / (12 * Pi * x^(1/3)), for x in (0, 27/4).
%F A006013 This integral representation is unique as W(x) is the solution of the Hausdorff power moment problem. Using only the definition of a(n), W(x) can be proven to be positive. W(x) is singular at x = 0, with the singularity x^(-1/3), and for x > 0 is monotonically decreasing to zero at x = 27/4. At x = 27/4 the first derivative of W(x) is infinite. (End)
%F A006013 G.f.: hypergeometric([2/3,1,4/3], [3/2,2], (3^3/2^2)*x). See the e.g.f. above. - _Wolfdieter Lang_, Feb 04 2024
%F A006013 a(n) = A024485(n+1)/3. - _Michael Somos_, Oct 14 2024
%F A006013 G.f.: (Sum_{n >= 0} binomial(3*n+2, n)*x^n) / (Sum_{n >= 0} binomial(3*n, n)*x^n) = (B(x) - 1)/(x*B(x)), where B(x) = Sum_{n >= 0} binomial(3*n, n)/(2*n+1) * x^n is the g.f. of A001764. - _Peter Bala_, Dec 13 2024
%F A006013 The g.f. A(x) is uniquely determined by the conditions A(0) = 1 and [x^n] A(x)^(-n) = -2 for all n >= 1. Cf. A006632. - _Peter Bala_, Jul 24 2025
%e A006013 a(3) = 30 since the top row of Q^3 = (12, 12, 5, 1).
%e A006013 G.f. = 1 + 2*x + 7*x^2 + 30*x^3 + 143*x^4 + 728*x^5 + 3876*x^6 + 21318*x^7 + ... - _Michael Somos_, May 15 2022
%t A006013 Binomial[3#+1,#]/(#+1)&/@Range[0,30]  (* _Harvey P. Dale_, Mar 16 2011 *)
%o A006013 (PARI) A006013(n) = binomial(3*n+1,n)/(n+1) \\ _M. F. Hasler_, Jan 08 2024
%o A006013 (SageMath)
%o A006013 def A006013_list(n) :
%o A006013     D = [0]*(n+1); D[1] = 1
%o A006013     R = []; b = false; h = 1
%o A006013     for i in range(2*n) :
%o A006013         for k in (1..h) : D[k] += D[k-1]
%o A006013         if b : R.append(D[h]); h += 1
%o A006013         b = not b
%o A006013     return R
%o A006013 A006013_list(23) # _Peter Luschny_, May 03 2012
%o A006013 (Magma) [Binomial(3*n+1,n)/(n+1): n in [0..30]]; // _Vincenzo Librandi_, Mar 29 2015
%o A006013 (Haskell)
%o A006013 a006013 n = a007318 (3 * n + 1) n `div` (n + 1)
%o A006013 a006013' n = a258708 (2 * n + 1) n
%o A006013 -- _Reinhard Zumkeller_, Jun 22 2015
%o A006013 (Python)
%o A006013 from math import comb
%o A006013 def A006013(n): return comb(3*n+1,n)//(n+1) # _Chai Wah Wu_, Jul 30 2022
%Y A006013 These are the odd indices of A047749.
%Y A006013 Cf. A121645, A115728, A143603, A236194.
%Y A006013 Cf. A000260, A007318, A024485, A051255, A071948, A092526, A110616, A258708.
%Y A006013 Cf. A305574 (the same with offset 1 and the initial 1 replaced with 5).
%Y A006013 Cf. A130564 (comment on c(k, n+1)).
%K A006013 nonn,nice,easy
%O A006013 0,2
%A A006013 _N. J. A. Sloane_
%E A006013 Edited by _N. J. A. Sloane_, Feb 21 2008
