%I A006784 M4475 #73 Feb 16 2025 08:32:30
%S A006784 1,1,1,8,8,17,19,300,1991,2492,7236,10586,34588,63403,70637,1236467,
%T A006784 5417668,5515697,5633167,7458122,9637848,9805775,41840855,58408380,
%U A006784 213130873,424342175,2366457522,4109464489,21846713216,27803071890,31804388758,32651669133
%N A006784 Engel expansion of Pi.
%C A006784 Definition of Pierce expansion: for a real number x (0<x<1), there is always a unique increasing positive integer sequence (a(i))_i>0 such that x = 1/a(1) - 1/a(1)/a(2) + 1/a(1)/a(2)/a(3) - 1/a(1)/a(2)/a(3)/a(4) ... This expansion can be computed as follows: let u(1)=1/x and u(k+1) = u(k)/(u(k)-floor(u(k))); then a(n)=floor(u(n)). - _Benoit Cloitre_, Mar 14 2004 [corrected by _Jason Yuen_, Dec 29 2024]
%D A006784 P. Deheuvels, L'encadrement asymptotique des éléments de la série d'Engel d'un nombre réel, C. R. Acad. Sci. Paris, 295 (1982), 21-24.
%D A006784 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%D A006784 A. Renyi, A new approach to the theory of Engel's series, Ann. Univ. Sci. Budapest. Eotvos Sect. Math., 5 (1962), 25-32.
%D A006784 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006784 Simon Plouffe, <a href="/A006784/b006784.txt">Table of n, a(n) for n = 1..711</a>
%H A006784 F. Engel, <a href="/A006784/a006784.pdf">Entwicklung der Zahlen nach Stammbruechen</a>, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191. English translation by Georg Fischer, included with his permission.
%H A006784 P. Erdős and Jeffrey Shallit, <a href="http://www.numdam.org/item?id=JTNB_1991__3_1_43_0">New bounds on the length of finite Pierce and Engel series</a>, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A006784 P. Liardet and P. Stambul, <a href="http://www.numdam.org/item?id=JTNB_2000__12_1_37_0">Séries d'Engel et fractions continuées</a>, Journal de Théorie des Nombres de Bordeaux 12 (2000), 37-68.
%H A006784 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EngelExpansion.html">Engel Expansion</a>
%H A006784 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Pi.html">Pi</a>
%H A006784 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%F A006784 Definition of Engel expansion: For a positive real number x (here Pi), define 1 <= a(1) <= a(2) <= a(3) <= ... so that x = 1/a(1) + 1/a(1)a(2) + 1/a(1)a(2)a(3) + ... by x(1)=x, a(n) = ceiling(1/x(n)), x(n+1) = x(n)a(n)-1. Expansion always exists and is unique. See references for more information.
%e A006784 1/1 + 1/1 + 1/1 + 1/8 + 1/(8*8) + 1/(8*8*17) <= Pi < 1/1 + 1/1 + 1/1 + 1/8 + 1/(8*8) + 1/(8*8*16), so a(6) = 17. - _Peter Munn_, Aug 14 2022
%p A006784 a(n):=proc(s)
%p A006784 local
%p A006784 i, j, max, aa, bb, lll, prod, S, T, kk;
%p A006784     S := evalf(abs(s));
%p A006784     max := 10^(Digits - 10);
%p A006784     prod := 1;
%p A006784     lll := [];
%p A006784     while prod <= max do
%p A006784         T := 1 + trunc(1/S);
%p A006784         S := frac(S*T);
%p A006784         lll := [op(lll), T];
%p A006784         prod := prod*T
%p A006784     end do;
%p A006784     RETURN(lll)
%p A006784 end: # _Simon Plouffe_, Apr 24 2016
%t A006784 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ]], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[[ 1 ]]#[[ 2 ]]-1 ]], Expand[ #[[ 1 ]]#[[ 2 ]]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ]]
%t A006784 EngelExp[ N[ Pi, 500000], 27]
%K A006784 nonn,nice,easy,changed
%O A006784 1,4
%A A006784 _N. J. A. Sloane_, _Simon Plouffe_
%E A006784 More terms from _Olivier Gérard_, Jul 10 2001
