%I A006018 M0932 #49 Jun 17 2024 15:12:06
%S A006018 1,2,4,2,12,12,12,8,8,10,60,60,84,84,84,16,16,18,180,20,900,7200,7200,
%T A006018 24,24,26,364,364,2184
%N A006018 List of periods for game of Third One Lucky.
%C A006018 From _Aidan Hennessey_, Apr 27 2024: (Start)
%C A006018 Third One Lucky is equivalent to Tripod Nim with 2 in the center. More values have been calculated than are listed, but there are gaps.
%C A006018 It is known that every term after the first is even. (End)
%D A006018 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982, see p. 487.
%D A006018 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006018 Aidan Hennessey, <a href="https://arxiv.org/abs/2401.07943">Tree and Tripod Nim</a>, arXiv:2401.07943 [math.CO], 2024. Mentions this sequence.
%F A006018 Conjectures from _Aidan Hennessey_, Apr 27 2024: (Start)
%F A006018 Temporarily setting b(n) = a(n+1), i.e. if the offset were 0, then:
%F A006018 b(8k-1) divides 8k for k>0.
%F A006018 For each k>0 either:
%F A006018   1) b(8k) divides 8k, b(8k+1) divides 8k+2, b(8k+2) and b(8k+3) divide 2(4k+1)(4k+2) OR
%F A006018   2) b(8k) and b(8k+1) divide 8k(4k+1). (End)
%K A006018 hard,nonn,more
%O A006018 1,2
%A A006018 _N. J. A. Sloane_
%E A006018 Inserted 16 between the current 16th and 17th entry. This is an error in Winning Ways. I thank Emilie Hogan, my graduate student, for pointing this out. - _Doron Zeilberger_, Dec 09 2008
%E A006018 Terms 900, 7200, 7200, 24, 24, 26, 364, 364, 2184 added by _Aidan Hennessey_, Apr 27 2024
