%I A348075 #31 Nov 11 2021 10:25:21
%S A348075 0,0,1,0,0,2,0,3,0,6,0,20,0,0,24,0,105,40,0,0,120,0,714,420,0,0,0,720,
%T A348075 0,5845,2688,1260,0,0,0,5040,0,52632,22400,18144,0,0,0,0,40320,0,
%U A348075 525105,223200,151200,72576,0,0,0,0,362880,0,5777090,2522520,1425600,1330560,0,0,0,0,0,3628800
%N A348075 Triangular array read by rows: T(n,k) is the number of derangements whose shortest cycle has exactly k nodes; n >= 1, 1 <= k <= n.
%C A348075 For the statistic "length of the longest cycle", see A211871.
%H A348075 Steven Finch, <a href="https://arxiv.org/abs/2111.05720">Permute, Graph, Map, Derange</a>, arXiv:2111.05720 [math.CO], 2021.
%H A348075 D. Panario and B. Richmond, <a href="https://doi.org/10.1007/s00453-001-0047-1">Exact largest and smallest size of components</a>, Algorithmica, 31 (2001), 413-432.
%F A348075 T(n,n) = A000142(n-1), n >= 2.
%F A348075 T(n,2) = A158243(n), n >= 2.
%F A348075 T(n,k) = A145877(n,k) for k >= 2.
%e A348075 Triangle begins:
%e A348075   0;
%e A348075   0,     1;
%e A348075   0,     0,     2;
%e A348075   0,     3,     0,     6;
%e A348075   0,    20,     0,     0,   24;
%e A348075   0,   105,    40,     0,    0,  120;
%e A348075   0,   714,   420,     0,    0,    0,  720;
%e A348075   0,  5845,  2688,  1260,    0,    0,    0, 5040;
%e A348075   0, 52632, 22400, 18144,    0,    0,    0,    0, 40320;
%e A348075   ...
%p A348075 b:= proc(n, m) option remember; `if`(n=0, x^m, add((j-1)!*
%p A348075       b(n-j, min(m, j))*binomial(n-1, j-1), j=2..n))
%p A348075     end:
%p A348075 T:= n-> (p-> seq(coeff(p, x, i), i=1..n))(b(n$2)):
%p A348075 seq(T(n), n=1..12);  # _Alois P. Heinz_, Sep 27 2021
%t A348075 b[n_, m_] := b[n, m] = If[n == 0, x^m, Sum[(j - 1)!*
%t A348075      b[n - j, Min[m, j]]*Binomial[n - 1, j - 1], {j, 2, n}]];
%t A348075 T[n_] := If[n == 1, {0}, CoefficientList[b[n, n], x] // Rest];
%t A348075 Table[T[n], {n, 1, 12}] // Flatten (* _Jean-François Alcover_, Oct 03 2021, after _Alois P. Heinz_ *)
%Y A348075 Row sums give A000166, n >= 1.
%Y A348075 Right border gives A000142.
%Y A348075 Column 1 gives A000004.
%Y A348075 Column 2 gives A158243.
%Y A348075 Cf. A145877, A211871.
%K A348075 nonn,tabl
%O A348075 1,6
%A A348075 _Steven Finch_, Sep 27 2021
