%I A348402 #20 Jan 21 2023 03:05:24
%S A348402 0,1,0,1,1,3,3,9,13,35,59,147,280,669,1347,3142,6545,15110,32057,
%T A348402 73625,158056,362280,783800,1795134,3906573,8946154,19558340
%N A348402 Number of unoriented polyomino rings of length 2n with twofold rotational symmetry.
%C A348402 This sequence and its chiral and achiral versions correspond to Robert A. Russell's similar sequences for rings of fourfold rotational symmetry. The sequence does not count the mononimo or domino, referred to by Redelmeier as degenerate rings, as they are not in fact rings.
%C A348402 The sequence refers to rings with at least twofold (180-degree) rotational symmetry, and so includes those with (i) fourfold (90-degree) rotational symmetry, and (ii) all symmetries. - _John Mason_, Jan 19 2023
%H A348402 D. H. Redelmeier, <a href="http://dx.doi.org/10.1016/0012-365X(81)90237-5">Counting polyominoes: yet another attack</a>, Discrete Math., 36 (1981), 191-203.
%F A348402 a(n) = A348403(n) + A348404(n).
%e A348402 a(2)=1 because of:
%e A348402   OO
%e A348402   OO
%e A348402 a(4)=1 because of:
%e A348402   OOO
%e A348402   O.O
%e A348402   OOO
%e A348402 a(5)=1 because of:
%e A348402   OOOO
%e A348402   O..O
%e A348402   OOOO
%Y A348402 Cf. A348403 (chiral), A348404 (achiral), A324407 (unoriented with fourfold rotational symmetry), A324408 (chiral with fourfold rotational symmetry), A324409 (achiral with fourfold rotational symmetry).
%K A348402 nonn,more
%O A348402 1,6
%A A348402 _John Mason_, Oct 18 2021
