%I A348394 #63 Nov 02 2021 10:11:00
%S A348394 7,47,113,317,523,1327,9551,15683,19609,25471,31397,155921,360653,
%T A348394 370261,1349533,1357201,2010733,4652353,17051707,20831323,47326693,
%U A348394 122164747,189695659,191912783,387096133,1294268491,1453168141,2300942549,3842610773,4302407359,10726904659,20678048297,22367084959,25056082087,42652618343,127976334671,182226896239
%N A348394 Primes preceding record runs of composites coprime to 30 (A007775).
%C A348394 "There are 8 potential primes modulo 30...." Using only the potential prime locations within this domain there are no consecutive integers within the domain until an integer is determined to have a prime factor, here the first such integer is 49. When an integer is determined to be composite then there is a "gap" within the succession of primes.
%C A348394 While the location of the first few record consecutive integers differ from established maximal gaps, they quickly become the same. It is not known if they continue to remain the same or if some variation may occur. Here the record number of composites will always be lower because the count of composites are only those that are within this domain.
%C A348394 Hugo van der Sanden greatly expanded the data contained in this sequence.
%H A348394 C. K. Caldwell, <a href="https://primes.utm.edu/notes/GapsTable.html">Table of Known Maximal Gaps</a>
%H A348394 P. H. Fry, J. Nesheivat and B. K. Szymanski, <a href="https://www.cs.rpi.edu/~szymansk/papers/hpdc.98.pdf">Computing Twin Primes and Brun's Constant: A Distributed Approach</a>, IEEE Computer Society Press, 1998, pages 42-49.
%e A348394 The next number coprime to 30 after 7 is 11, giving a run of 0 composites.
%e A348394 47 is followed by 49 = 7^2 and 53 (prime), a run of 1 composite.
%e A348394 113 is followed by 119 = 7*17, 121 = 11^2, and 127 (prime), a run of 2 composites.
%e A348394 The first few entries correspond to the following table. The table contains the order in which record composites occur (n), the number of composites between successive primes (gap size), the prime preceding the record composites (1st prime), the prime following the record composites (2nd prime) and the merit of the gap (merit) rounded to 4 decimals. The merit is the gap size divided by the natural log of the 1st prime (gap size / log(1st prime)).
%e A348394    n  gap size 1st prime  2nd prime   gap merit
%e A348394    1,    0,        7,          11,      0.0000
%e A348394    2,    1,       47,          53,      0.2597
%e A348394    3,    2,      113,         127,      0.4231
%e A348394    4,    3,      317,         331,      0.5209
%e A348394    5,    4,      523,         541,      0.6390
%e A348394    6,    8,     1327,        1361,      1.1126
%e A348394    7,    9,     9551,        9587,      0.9821
%e A348394    8,   10,    15683,       15727,      1.0352
%e A348394    9,   12,    19609,       19661,      1.2141
%e A348394   10,   13,    25471,       25523,      1.2814
%e A348394   11,   18,    31397,       31469,      1.7384
%e A348394   12,   22,   155921,      156007,      1.8399
%e A348394   13,   24,   360653,      360749,      1.8756
%e A348394   ...
%e A348394   38,  125, 182226896239, 182226896713,  4.8209
%t A348394 Block[{m = Select[Range[29], CoprimeQ[#, 30] &], s, t}, s = Reap[Array[Map[If[! PrimeQ[#], Sow[#]] &, 30 # + m] &, 2^20]][[-1, -1]]; Set[{s, t}, Transpose@ #] &@ Tally@ Array[NextPrime[s[[#]], -1] &, Length@ s]; Map[s[[FirstPosition[t, #][[1]]]] &, Union@ FoldList[Max, t]] ] (* _Michael De Vlieger_, Oct 25 2021 *)
%o A348394 (PARI) isok(x) = vecsearch([1, 7, 11, 13, 17, 19, 23, 29], x%30);
%o A348394 nbc(n, v) = {my(i=n+1, c= v[i], nb=0); while(!isprime(c), nb++; i++; if (i>#v, return(-1)); c = v[i]); nb;}
%o A348394 lista(nn) = {my(v = [2..nn], m=-1, nb); v = select(x->isok(x), v); v = apply(isprime, v); for (n=1, #v-1, if (isprime(v[n]), nb = nbc(n, v); if (nb==-1, break); if (nb > m, print1(v[n], ", "); m = nb);););} \\ _Michel Marcus_, Oct 21 2021
%Y A348394 Cf. A002386, A007775, A140378, A000040, A001223, A038510.
%K A348394 nonn
%O A348394 1,1
%A A348394 _Harry E. Neel_, Oct 16 2021
