%I A348963 #8 Nov 05 2021 13:36:57
%S A348963 1,1,1,3,1,1,1,5,4,1,1,3,1,1,1,13,1,4,1,3,1,1,1,5,6,1,10,3,1,1,1,17,1,
%T A348963 1,1,12,1,1,1,5,1,1,1,3,4,1,1,13,8,6,1,3,1,10,1,5,1,1,1,3,1,1,4,57,1,
%U A348963 1,1,3,1,1,1,20,1,1,6,3,1,1,1,13,37,1,1,3
%N A348963 a(n) is multiplicative with a(p^e) = Sum_{d|e} p^(e-d).
%C A348963 The function S_e(n) in Sándor (2006).
%C A348963 A number k is an exponential harmonic of type 2 (A348964) if and only if a(k) | k * A049419(k).
%H A348963 Amiram Eldar, <a href="/A348963/b348963.txt">Table of n, a(n) for n = 1..10000</a>
%H A348963 József Sándor, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.649.8933&amp;rep=rep1&amp;type=pdf#page=50">On exponentially harmonic numbers</a>, Scientia Magna, Vol. 2, No. 3 (2006), pp. 44-47.
%H A348963 József Sándor, <a href="https://blngcc.files.wordpress.com/2008/11/jozsel-sandor-selected-chaters-of-geometry-analysis-and-number-theory.pdf">Selected Chapters of Geomety, Analysis and Number Theory</a>, 2005, pp. 141-145.
%F A348963 a(n) = 1 if and only if n is squarefree (A005117).
%t A348963 f[p_, e_] := DivisorSum[e, p^(e - #) &]; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%Y A348963 Cf. A005117, A049419, A348964.
%K A348963 nonn,mult
%O A348963 1,4
%A A348963 _Amiram Eldar_, Nov 05 2021
