%I A348675 #30 Nov 19 2021 07:35:48
%S A348675 0,3,6,10,14,18,21,27,31,35,39,44,48,54,58,64,68,74,77,83,87,91,96,
%T A348675 102,107,112,117,123,127,132,135,144,149,153,158,164,167,173,178,184,
%U A348675 190,195,199,205,210,215,219,227,231,238,242,247,252,258,262,269,273,278
%N A348675 a(n) = Sum_{k=0..n-1} Omega(n^2-k^2).
%F A348675 a(n) = Sum_{k=0..n-1} A001222(A094728(n,k)).
%e A348675 For n = 3, row 3 of A094728 is 9, 8, 5, and a(3) = Omega(9)+Omega(8)+Omega(5) = 2+3+1 = 6.
%p A348675 a := n -> add(NumberTheory:-NumberOfPrimeFactors(n*n - k*k), k = 0..n-1):
%p A348675 seq(a(n), n = 1..58);
%t A348675 a[n_] := Sum[PrimeOmega[n^2 - k^2], {k, 0, n - 1}]; Array[a, 60] (* _Amiram Eldar_, Oct 30 2021 *)
%o A348675 (PARI) a(n) = sum(k=0, n-1, bigomega(n^2-k^2)); \\ _Michel Marcus_, Oct 30 2021
%Y A348675 Cf. A001222, A094728.
%K A348675 nonn
%O A348675 1,2
%A A348675 _Oscar Granfeldt_, Oct 29 2021
