%I A348512 #9 Dec 01 2025 11:50:10
%S A348512 1,4,9,8,12,36,27,24,14,48,36,72,24,108,108,32,48,56,54,96,243,144,
%T A348512 108,216,32,96,162,216,72,432,243,128,324,192,324,112,60,216,216,288,
%U A348512 96,972,108,288,168,432,324,288,80,128,432,192,192,648,432,648,486,288,216,864,96,972,378,128,288,1296,162,384,972,1296
%N A348512 a(n) = A003959(sigma(n)), where A003959 is multiplicative with a(p^e) = (p+1)^e and sigma is the sum of divisors function.
%H A348512 Andrew Howroyd, <a href="/A348512/b348512.txt">Table of n, a(n) for n = 1..10000</a>
%H A348512 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A348512 Multiplicative with a(p^e) = A003959(1 + p + ... + p^e).
%F A348512 a(n) = A003959(A000203(n)).
%o A348512 (PARI)
%o A348512 A003959(n) = { my(f = factor(n)); for(i=1, #f~, f[i, 1]++); factorback(f); };
%o A348512 A348512(n) = A003959(sigma(n));
%Y A348512 Cf. A000203, A003959, A051027.
%K A348512 nonn,mult
%O A348512 1,2
%A A348512 _Antti Karttunen_, Oct 29 2021
