%I A348655 #42 Nov 22 2021 02:26:52
%S A348655 642916625,2571666500,4418701625,5786249625,10286666000,16072915625,
%T A348655 17674806500,20931496625,23144998500,31502914625,39768314625,
%U A348655 41146664000,52076246625,57801168750,64291662500,70699226000,77792911625,83725986500,92579994000,108652909625
%N A348655 Numbers whose square can be represented in exactly five ways as the sum of a positive square and a positive fourth power.
%C A348655 Numbers z such that there are exactly 5 solutions to z^2 = x^2 + y^4.
%C A348655 Terms cannot be a square (see the comment from Altug Alkan in A111925).
%C A348655 Terms must have at least one prime factor of the form p == 1 (mod 4), a Pythagorean prime (A002144).
%C A348655 If the terms additionally have prime factors of the form p == 3 (mod 4), which are in A002145, then they must appear in the prime divisor sets of x and y too.
%C A348655 Some other terms of the sequence: 20931496625, 23144998500, 31502914625, 41146664000, 52076246625, 64291662500, 77792911625, 83725986500, 92579994000, 108652909625, 126011658500, 144656240625, 164586656000. - _Chai Wah Wu_, Oct 29 2021
%H A348655 Jon E. Schoenfield, <a href="/A348655/b348655.txt">Table of n, a(n) for n = 1..3989</a> (all terms < A346115(7) = 2474052064291275)
%e A348655 5786249625^2 = 5785404300^2 +  9945^4
%e A348655 5786249625^2 = 5608211175^2 + 37740^4
%e A348655 5786249625^2 = 5341153500^2 + 47175^4
%e A348655 5786249625^2 = 4307113575^2 + 62160^4
%e A348655 5786249625^2 = 2036759868^2 + 73593^4
%Y A348655 Cf. A111925, A271576, A345645 (in exactly 1 way), A345700 (in exactly 2 ways), A345968 (in exactly 3 ways), A346110 (in exactly 4 ways), A349324 (in exactly 6 ways), A346115 (the least solutions).
%Y A348655 Cf. A002144 (p == 1 (mod 4)), A002145 (p == 3 (mod 4)).
%K A348655 nonn
%O A348655 1,1
%A A348655 _Karl-Heinz Hofmann_, Oct 27 2021
%E A348655 a(8) and beyond from _Jon E. Schoenfield_, Nov 14 2021
