%I A348417 #12 Oct 20 2021 07:12:45
%S A348417 1,1,1,1,1,3,1,3,5,1,3,3,9,3,5,11,1,9,3,15,5,3,9,3,21,5,11,23,21,9,3,
%T A348417 9,29,15,9,5,33,11,35,3,9,15,39,27,41,3,21,5,11,15,23,21,15,51,53,9,9,
%U A348417 29,55,15,9,63,21,65,5,27,33,11,69,23,35,21,75,9,15
%N A348417 Number of coprime squares modulo A081754(n): a(n) = A046073(A081754(n)).
%C A348417 Odd terms in A046073.
%H A348417 Jianing Song, <a href="/A348417/b348417.txt">Table of n, a(n) for n = 1..10000</a>
%e A348417 The number of coprime squares modulo A081754(61..64) = 131, 132, 133 and 134 is 65, 5, 27 and 33 respectively, so a(61..64) = 65, 5, 27 and 33.
%o A348417 (PARI) A046073(n) = my(z=znstar(n)); z[1]/2^(#z[2])
%o A348417 up_to_lim(n) = my(v=vector(n, k, A046073(k))); select(x->(x%2), v)
%Y A348417 Cf. A046073, A081754.
%K A348417 nonn
%O A348417 1,6
%A A348417 _Jianing Song_, Oct 18 2021
