%I A348925 #6 Nov 05 2025 15:22:48
%S A348925 8,16,40,96,232,560,1336,3176,7480,17528,40776,94336,216976,496432,
%T A348925 1130120,2560648,5776304,12976112,29036008,64732992,143814192,
%U A348925 318455632,702983256,1547254832,3395989288,7433962168,16232357608,35359307144,76848753032,166658534216
%N A348925 Number of 4-sided prudent polygons of area n.
%H A348925 Nicholas R. Beaton and Anthony Guttmann, <a href="/A348925/b348925.txt">Table of n, a(n) for n = 1..800</a>
%H A348925 Nicholas R. Beaton, Philippe Flajolet, Tim Garoni and Anthony J. Guttmann, <a href="https://doi.org/10.3233/fi-2012-686">Some New Self-avoiding Walk and Polygon Models</a>, Fundamenta Informaticae, vol. 117, 2012, pp. 19-33.
%H A348925 Nicholas R. Beaton, Philippe Flajolet and Anthony J. Guttmann, <a href="https://arxiv.org/abs/1011.6195">The Enumeration of Prudent Polygons by Area and its Unusual Asymptotics</a>, arXiv:1011.6195 [math.CO], Nov 29 2010, updated Nov 04 2021.
%Y A348925 Cf. A052548, A348838.
%K A348925 nonn
%O A348925 1,1
%A A348925 _Vaclav Kotesovec_, following a suggestion from _Anthony Guttmann_, Nov 04 2021
