%I A348274 #9 Oct 13 2021 03:35:44
%S A348274 36,48,80,144,180,240,252,288,300,324,336,396,400,432,468,528,560,576,
%T A348274 588,612,624,684,720,768,784,816,828,880,900,912,960,1008,1040,1044,
%U A348274 1104,1116,1200,1232,1260,1280,1296,1332,1360,1392,1440,1456,1476,1488,1520,1548
%N A348274 Noninfinitary abundant numbers: numbers k such that A348271(k) > k.
%C A348274 The first odd term is a(3577) = 99225.
%C A348274 The number of terms not exceeding 10^k, for k = 1, 2, ..., are 0, 3, 31, 360, 3605, 36160, 360840, 3618980, 36144059, ... Apparently this sequence has an asymptotic density 0.0361...
%H A348274 Amiram Eldar, <a href="/A348274/b348274.txt">Table of n, a(n) for n = 1..10000</a>
%e A348274 36 is a term since A348271(36) = 41 > 36.
%t A348274 f[p_, e_] := Module[{b = IntegerDigits[e, 2], m}, m = Length[b]; Product[If[b[[j]] > 0, 1 + p^(2^(m - j)), 1], {j, 1, m}]]; isigma[1] = 1; isigma[n_] := Times @@ f @@@ FactorInteger[n]; s[n_] := DivisorSigma[1,n] - isigma[n]; Select[Range[1500], s[#] > # &]
%Y A348274 Cf. A348271, A327633.
%Y A348274 Subsequence of A005101.
%Y A348274 Similar sequences: A034683, A064597, A129575, A129656, A292982.
%K A348274 nonn
%O A348274 1,1
%A A348274 _Amiram Eldar_, Oct 09 2021
