%I A348826 #11 Nov 02 2021 22:20:21
%S A348826 36,100,144,324,400,576,900,1296,1600,1936,2304,2500,3600,4356,4624,
%T A348826 5184,6400,8100,8464,9216,10000,10404,11664,12100,13456,14400,17424,
%U A348826 18496,19044,20736,22500,25600,26244,28900,30276,30976,32400,38416,40000,41616,46656,48400
%N A348826 Numbers k such that the denominator of the harmonic mean of the divisors of k is larger than 2*k.
%C A348826 Since the harmonic mean of the divisors of k is k*tau(k)/sigma(k), where tau(k) = A000005(k) and sigma(k) = A000203(k), then A099378(k) <= sigma(k). Therefore, all the terms k have sigma(k) > 2*k and are thus abundant numbers (A005101).
%C A348826 The first nonsquare term is a(92) = 320000. Apparently, the nonsquares are relatively rare in this sequence. For example, of the first 10^4 terms only 107 are nonsquares.
%H A348826 Amiram Eldar, <a href="/A348826/b348826.txt">Table of n, a(n) for n = 1..10000</a>
%e A348826 36 is a term since the harmonic mean of the divisors of 36 is 324/91 and 91 > 2*36 = 72.
%t A348826 q[n_] := Denominator[DivisorSigma[0, n]/DivisorSigma[-1, n]] > 2*n; Select[Range[50000], q]
%o A348826 (PARI) isok(k) = my(d=divisors(k)); (denominator(#d/sum(i=1, #d, 1/d[i])) > 2*k); \\ _Michel Marcus_, Nov 01 2021
%Y A348826 Cf. A000005, A000203, A099377, A099378.
%Y A348826 Subsequence of A005101 and A348825.
%Y A348826 A348827 is a subsequence.
%K A348826 nonn
%O A348826 1,1
%A A348826 _Amiram Eldar_, Nov 01 2021
