%I A348759 #15 Jan 14 2023 19:40:47
%S A348759 0,65,131,196,261,327,392,458,523,588,654,719
%N A348759 (43200/719)*{a(n)} are the times, measured in seconds from 00:00:00, at which the angle of the sector enclosing the three hands of an analog clock has a local minimum.
%C A348759 The global minimum occurs at midnight or at noon, when the positions of all three clock hands coincide exactly. All other minima are characterized by the fact that the position of the second hand coincides exactly with the position of the hour hand. The neighboring situation in which the second hand coincides with the minute hand leads in all possible cases to a slightly larger angle between the minute and hour hand.
%F A348759 a(n) = round(n*719/11). - _Robert B Fowler_, Dec 26 2022
%e A348759 In order to determine the minimum central angle of the sector between the hour hand and the minute hand, the configurations located next to the exact matches occurring 11 times per clock cycle (corresponding to A120500) must be considered, in which the position of the second hand is either equal to the minute hand or is equal to the hour hand.
%e A348759 The position of the second hand coincides 719 times per clock cycle with the hour hand and 12*59 = 708 times with the minute hand. The following coincidences lie in the vicinity of the first local minimum, which clearly occurs shortly after 01:05.
%e A348759 Coincidence of minute hand and second hand after 64/59 hours (= 230400/59 seconds). At this point in time, the minute hand has an angle of 2*Pi*5/59 = Pi*10/59 radians. The hour hand is at 2*Pi*(230400/59)/43200 = Pi*32/177 radians. The difference angle is therefore Pi * 2/177 radians = 2.0338983 degrees.
%e A348759 Coincidence of hour hand and second hand after 2808000/719 seconds. This corresponds with an angle of Pi*130/719 radians. At the same time, the minute hand is at Pi*122/719 radians, making a difference angle of Pi*8/719 radians = 2.002781641 degrees.
%e A348759 This angle is slightly smaller than the aforementioned difference angle of 2.0338983 degrees, i.e., the coincidence between the hour hand and the second hand determines the exact position of the minimum and thus a(2) = 2808000/43200 = 65.
%e A348759 Rounded to full seconds, the two points in time that are approximately 0.34 seconds apart lead to the same full seconds value of 5 s, which results in A348758(2) = 10505 corresponding to the time of 01:05:05.
%e A348759 A similar calculation for the other candidate configurations shows that the coincidence between the second hand and the hour hand always leads to the smaller difference angle. The terms of A348758 can easily be determined by converting the fractional second values of the present sequence to the hh:mm:ss form, including rounding to the nearest second and then dropping the two colons.
%Y A348759 Cf. A120500, A347040, A348758.
%K A348759 nonn,fini,full
%O A348759 1,2
%A A348759 _Hugo Pfoertner_, Oct 31 2021
