%I A348260 #45 Sep 06 2023 01:40:23
%S A348260 1,2,3,5,10,30,233,35925
%N A348260 Number of inequivalent maximal antichains of the Boolean lattice on a set of n elements.
%C A348260 a(n) is the number of orbits for the corresponding families of maximal antichains (see also A326358) of the powerset of {1,2,...,n} under the action of the symmetry group S_n.
%H A348260 Dmitry I. Ignatov, <a href="https://doi.org/10.1134/S1995080223010158">On the Number of Maximal Antichains in Boolean Lattices for n up to 7</a>. Lobachevskii J. Math., 44 (2023), 137-146.
%H A348260 Dmitry I. Ignatov, <a href="https://github.com/dimachine/NonEquivMACs/">Supporting iPython code and input files for generating and counting inequivalent maximal antichains for n up to 7 and related sequences</a>, Github repository, sections 0,1,4
%H A348260 Dmitry I. Ignatov, <a href="/A348260/a348260.ipynb.txt">Supporting iPython notebook: A348260.ipynb</a>
%H A348260 Dmitry I. Ignatov, <a href="/A348260/a348260.pdf">PDF of the supporting iPython notebook</a>
%e A348260 The a(0)=1 maximal antichains is {}.
%e A348260 The a(1)=2 maximal antichains are {}, {1}.
%e A348260 The a(2)=3 maximal antichains {}, {1}{2}, {12}.
%e A348260 Representatives of the a(3)=5 maximal antichains are: {}, {1}{2}{3}, {12}{3}, {12}{13}{23}, {123}.
%e A348260 Representatives of the a(4)=10 maximal antichains are:
%e A348260    {},                       {1}{2}{3}{4},
%e A348260    {12}{3}{4},               {12}{13}{23}{4},
%e A348260    {123}{4},                 {12}{13}{24}{14}{24}{34},
%e A348260    {123}{14}{24}{34},        {123}{124}{34},
%e A348260    {123}{124}{134}{234},     {1234}.
%Y A348260 Cf. A003182 (not necessarily maximal), A326358 (labeled case).
%Y A348260 Cf. A326359, A326360.
%K A348260 nonn,more,changed
%O A348260 0,2
%A A348260 _Dmitry I. Ignatov_, Oct 13 2021
