%I A336199 #8 Jan 19 2022 21:28:46
%S A336199 4,5,2,1,4,7,4,2,7,5,7,8,4,1,5,9,8,1,8,2,8,6,1,0,8,3,1,1,8,3,1,8,1,2,
%T A336199 6,3,2,4,7,5,0,9,1,5,3,2,5,9,6,7,7,5,6,6,8,0,7,7,6,7,0,4,5,7,6,0,0,6,
%U A336199 8,4,5,6,0,5,4,2,1,8,0,4,2,8,7,9,5,8,5
%N A336199 Decimal expansion of the distance between the centers of two unit-radius spheres such that the volume of intersection is equal to the sum of volumes of the two nonoverlapping parts.
%C A336199 Solution to the three-dimensional version of Mrs. Miniver's problem.
%C A336199 The intersection volume is equal to 2/3 of the volume of each sphere, i.e., 8*Pi/9.
%H A336199 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Sphere-SphereIntersection.html">Sphere-Sphere Intersection</a>.
%H A336199 Wikipedia, <a href="https://en.wikipedia.org/wiki/Mrs._Miniver%27s_problem">Mrs. Miniver's problem</a>.
%F A336199 Equals 4 * sin(arccos(-1/3)/3 - Pi/6).
%F A336199 The smaller of the two positive roots of the equation x^3 - 12*x + 16/3 = 0.
%e A336199 0.452147427578415981828610831183181263247509153259677...
%t A336199 RealDigits[4 * Sin[ArcCos[-1/3]/3 - Pi/6], 10, 100][[1]]
%Y A336199 Cf. A019673, A019699, A133749, A156546, A255899.
%K A336199 nonn,cons
%O A336199 0,1
%A A336199 _Amiram Eldar_, Jul 11 2020
