%I A336370 #16 Jul 19 2023 15:16:45
%S A336370 2,3,5,7,11,17,19,23,25,29,31,33,35,37,41,43,47,49,53,55,59,61,67,71,
%T A336370 73,75,77,79,83,85,87,89,91,97,101,103,107,109,111,113,119,125,127,
%U A336370 131,133,137,139,143,145,149,151,155,157,161,163,165,167,169,171
%N A336370 Numbers k such that gcd(k, prime(k) + prime(k-1)) = 1.
%e A336370 In the following table, p(k) = A000040(k) = prime(k).
%e A336370   k    p(k)   p(k)+p(k-1)   gcd
%e A336370   2     3         5          1
%e A336370   3     5         8          1
%e A336370   4     7        12          4
%e A336370   5    11        18          1
%e A336370   6    13        24          6
%e A336370 2 and 3 are in this sequence; 4 and 6 are in A336371; 3 and 5 are in A336372; 7 and 13 are in A336373.
%t A336370 p[n_] := Prime[n];
%t A336370 u = Select[Range[2, 200], GCD[#, p[#] + p[# - 1]] == 1 &]  (* this sequence *)
%t A336370 v = Select[Range[2, 200], GCD[#, p[#] + p[# - 1]] > 1 &]   (* A336371 *)
%t A336370 Prime[u]  (* A336372 *)
%t A336370 Prime[v]  (* A336373 *)
%Y A336370 Cf. A000040, A001043, A336366, A336371, A336372, A336373.
%K A336370 nonn,changed
%O A336370 1,1
%A A336370 _Clark Kimberling_, Oct 04 2020
%E A336370 Offset corrected by _Mohammed Yaseen_, Jun 02 2023
