%I A336125 #8 Jul 17 2020 22:58:19
%S A336125 0,1,2,2,4,4,8,5,5,8,16,10,32,16,10,10,64,8,128,20,20,32,256,20,8,64,
%T A336125 11,40,512,16,1024,20,40,128,16,21,2048,256,80,40,4096,32,8192,80,22,
%U A336125 512,16384,40,17,17,160,160,32768,16,32,80,320,1024,65536,42,131072,2048,44,41,64,64,262144,320,640,34,524288,41,1048576,4096,20
%N A336125 a(n) = A292385(A122111(n)).
%H A336125 Antti Karttunen, <a href="/A336125/b336125.txt">Table of n, a(n) for n = 1..8192</a>
%H A336125 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A336125 a(1) = 0, a(2) = 1, and for n > 2, a(n) = [A122111(n) == 1 (mod 4)] + 2*a(A253553(n)).
%F A336125 a(n) = A292385(A122111(n)).
%F A336125 a(n) = A253566(n) - A336120(n).
%F A336125 A000120(a(n)) = A336123(n).
%o A336125 (PARI)
%o A336125 \\ Uses also code given in A336124:
%o A336125 A253553(n) = if(n<=2,1,my(f=factor(n), k=#f~); if(f[k,2]>1,f[k,2]--,f[k,1] = precprime(f[k,1]-1)); factorback(f));
%o A336125 A336125(n) = if(n<=2,n-1,(1==A336124(n))+(2*A336125(A253553(n))));
%o A336125 (PARI)
%o A336125 A064989(n) = {my(f); f = factor(n); if((n>1 && f[1,1]==2), f[1,2] = 0); for (i=1, #f~, f[i,1] = precprime(f[i,1]-1)); factorback(f)};
%o A336125 A122111(n) = if(1==n,n,prime(bigomega(n))*A122111(A064989(n)));
%o A336125 A252463(n) = if(!(n%2),n/2,A064989(n));
%o A336125 A292385(n) = if(n<=2,n-1,(1==(n%4))+(2*A292385(A252463(n))));
%o A336125 A336125(n) = A292385(A122111(n));
%Y A336125 Cf. A064989, A122111, A253553, A253566, A292385, A336120, A336123, A336313.
%K A336125 nonn
%O A336125 1,3
%A A336125 _Antti Karttunen_, Jul 17 2020
