%I A336090 #15 Oct 05 2020 00:04:17
%S A336090 0,0,0,1,0,0,0,1,1,0,1,1,3,1,0,3,3,2,2,3,2,3,5,2,3,3,3,3,3,1,3,6,3,8,
%T A336090 2,5,3,6,5,5,6,6,2,6,5,6,7,6,4,3,7,9,8,7,5,8,6,7,6,5,5,7,9,10,6,5,8,
%U A336090 14,13,3,10,10,11,6,4,13,8,7,8,13,8,9,9,9,9,12,13,8,11,10,8,14,11,13,12,13,12,8,14,8
%N A336090 Number of k's, 1 <= k <= n, such that the continued fraction for n^2/k^2 has twice as many elements as the continued fraction for n/k.
%C A336090 Conjecture: a(n) >= 1 for n >= 15.
%F A336090 Conjecture: a(n) << n/log(n) (see links for the graph of a(n)/n*log(n)).
%F A336090 Does the limit of a(n)*log(n)/n as n tends to infinity exist?
%t A336090 c[x_] := Length @ ContinuedFraction[x] ; a[n_] := Count[Range[n], _?(c[(n/#)^2] == 2 * c[n/#] &)]; Array[a, 100] (* _Amiram Eldar_, Oct 04 2020 *)
%o A336090 (PARI) L(n,q)=length(contfrac(n/q)));a(n)=sum(k=1,n,if(L(n,k)*2-L(n^2,k^2),0,1))
%Y A336090 Cf. A336344.
%K A336090 nonn
%O A336090 1,13
%A A336090 _Benoit Cloitre_, Oct 04 2020
