%I A336646 #7 Jul 30 2020 20:20:27
%S A336646 0,1,1,3,1,6,1,7,8,8,1,10,1,10,9,15,1,15,1,18,11,14,1,18,24,16,25,14,
%T A336646 1,18,1,31,15,20,13,35,1,22,17,30,1,30,1,42,39,26,1,34,48,49,21,50,1,
%U A336646 42,17,54,23,32,1,54,1,34,61,63,19,54,1,66,27,66,1,69,1,40,73,74,19,66,1,78,80,44,1,70,23,46,33,86
%N A336646 a(n) = n - A326144(n).
%H A336646 Antti Karttunen, <a href="/A336646/b336646.txt">Table of n, a(n) for n = 1..16384</a>
%H A336646 Antti Karttunen, <a href="/A336646/a336646.txt">Data supplement: n, a(n) computed for n = 1..65537</a>
%o A336646 (PARI)
%o A336646 A007947(n) = factorback(factorint(n)[, 1]);
%o A336646 A066503(n) = (n - A007947(n));
%o A336646 A326143(n) = (sigma(n)-A007947(n)-n);
%o A336646 A326144(n) = gcd(A066503(n), A326143(n));
%o A336646 A336646(n) = (n - A326144(n));
%Y A336646 Cf. A007947, A066503, A326143, A326144.
%Y A336646 Cf. A326145 (positions where coincides with A007947).
%Y A336646 Cf. A336555 (positions where differs from A336647).
%Y A336646 Cf. also A336645, A336647.
%K A336646 nonn
%O A336646 1,4
%A A336646 _Antti Karttunen_, Jul 30 2020
