%I A336410 #29 Jul 20 2023 07:22:21
%S A336410 1,3,5,6,8,9,11,12,13,15,16,18,19,20,21,22,24,26,27,28,29,31,33,34,35,
%T A336410 36,37,39,41,43,44,45,47,48,50,51,52,53,55,56,58,59,60,62,63,64,65,67,
%U A336410 68,69,70,71,72,73,74,75,76,77,79,81,82,83,84,85,87,88
%N A336410 Complement of A336411.
%C A336410 Previous name was: "Numbers k such that prime(k) - oc(k) = 2, where oc(k) is the greatest odd composite < prime(k)".
%F A336410 a(n) = (A176852(n) - 5)/2. - _Hugo Pfoertner_, Jul 19 2023
%t A336410 z = 5000; d = Select[Range[2, z], ! PrimeQ@# && OddQ@# &];  (* A014076 *)
%t A336410 f[n_] := Select[d, # < Prime[n] &];
%t A336410 t = Table[Prime[n] - Max[f[n]], {n, 5, 300}]  (* A336409 *)
%t A336410 Flatten[Position[t, 2]]  (* this sequence *)
%t A336410 Flatten[Position[t, 4]]  (* A336411 *)
%Y A336410 Cf. A000040, A014076, A336409, A336411.
%K A336410 nonn,changed
%O A336410 1,2
%A A336410 _Clark Kimberling_, Sep 06 2020
%E A336410 Offset corrected by _Mohammed Yaseen_, Jul 19 2023
%E A336410 New name from _Hugo Pfoertner_, Jul 20 2023
