%I A336790 #9 Feb 14 2021 13:07:59
%S A336790 3,11,19,43,67,139,211,331,379,571,739,859,1051,1291,1531,1579,1699,
%T A336790 2011,2731,3019,3259,3691,3931,5419,5659,5779,6211,6379,6451,8779,
%U A336790 9619,10651,16699,17851,18379,21739,25939,32971,42331,42571,44851,50131,53299,55819,56611,60811,61051,73459,76651,90619,90931
%N A336790 Values of odd prime numbers, D, for incrementally largest values of minimal x satisfying the equation x^2 - D*y^2 = -2.
%C A336790 Analogous to A033316 for x^2-D*y^2=1, and D is required to be prime, and for record values of x.
%e A336790 For D=43, the least x for which x^2-D*y^2=-2 has a solution is 59. The next prime, D, for which x^2-D*y^2=-2 has a solution is 59, but the smallest x in this case is 23, which is less than 59. The next prime, D, after 59 for which x^2-D*y^2=-2 has a solution is 67 and the least x for which it has a solution is 221, which is larger than 59, so it is a new record value. 67 is a term of this sequence and 221 is a term of A336791, but 59 is not a term here because the least x for which x^2-47*y^2=-2 has a solution at D=59 is not a record value.
%Y A336790 Cf. A033315, A336791.
%K A336790 nonn
%O A336790 1,1
%A A336790 _Christine Patterson_, Oct 14 2020
