%I A336702 #56 Dec 01 2021 20:17:49
%S A336702 1,6,28,496,8128,30240,32760,2178540,23569920,33550336,45532800,
%T A336702 142990848,1379454720,8589869056,43861478400,66433720320,137438691328,
%U A336702 153003540480,403031236608,704575228896,181742883469056,6088728021160320,14942123276641920,20158185857531904,275502900594021408,622286506811515392,2305843008139952128
%N A336702 Numbers whose abundancy index is a power of 2.
%C A336702 Apart from missing 2, this sequence gives all numbers k such that the binary expansion of A156552(k) is a prefix of that of A156552(sigma(k)), that is, for k > 1, numbers k for which sigma(k) is a descendant of k in A005940-tree. This follows because of the two transitions x -> A005843(x) (doubling) and x -> A003961(x) (prime shift) used to generate descendants in A005940-tree, using A003961 at any step of the process will ruin the chances of encountering sigma(k) anywhere further down that subtree.
%C A336702 Proof: Any left child in A005940 (i.e., A003961(k) for k) is larger than sigma(k), for any k > 2 [see A286385 for a proof], and A003961(n) > n for all n > 1. Thus, apart from A003961(2) = 3 = sigma(2), A003961^t(k) > sigma(k), where A003961^t means t-fold application of prime shift, here with t >= 1. On the other hand, sigma(2n) > sigma(n) for all n, thus taking first some doubling steps before a run of one or more prime shift steps will not rescue us, as neither will taking further doubling steps after a bout of prime shifts.
%C A336702 The first terms of A325637 not included in this sequence are 154345556085770649600 and 9186050031556349952000, as they have abundancy index 6.
%C A336702 From _Antti Karttunen_, Nov 29 2021: (Start)
%C A336702 Odd terms of this sequence are given by the intersection of A349169 and A349174.
%C A336702 A064989 applied to the odd terms of this sequence gives the fixed points of A326042, i.e., the positions of zeros in A348736, and a subset of the positions of ones in A348941.
%C A336702 Odd terms of this sequence form a subsequence of A348943, but should occur neither in A348748 nor in A348749.
%C A336702 (End)
%H A336702 Antti Karttunen, <a href="/A336702/b336702.txt">Table of n, a(n) for n = 1..769</a> (computed from the b-file of A007691 prepared by T. D. Noe, using Flammenkamp's data)
%H A336702 <a href="/index/O#opnseqs">Index entries for sequences where odd perfect numbers must occur, if they exist at all</a>
%H A336702 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%e A336702 For 30240, sigma(30240) = 120960 = 4*30240, therefore, as sigma(k)/k = 2^2, a power of two, 30240 is present.
%o A336702 (PARI) isA336702(n) = { my(r=sigma(n)/n); (1==denominator(r)&&!bitand(r, r-1)); }; \\ (Corrected) - _Antti Karttunen_, Aug 31 2021
%Y A336702 Cf. A000203, A003961, A005843, A005940, A156552, A163511, A209229, A286385.
%Y A336702 Cf. A000396, A027687 (subsequences).
%Y A336702 Subsequence of A007691, and after 1, also subsequence of A325637.
%Y A336702 Union with {2} gives the positions of zeros in A347381.
%Y A336702 Cf. also A326042, A347391, A347392, A347393, A347394, A348736, A348748, A348749, A348941, A348943, A349169, A349174.
%K A336702 nonn
%O A336702 1,2
%A A336702 _Antti Karttunen_, Aug 05 2020
