%I A336254 #5 Jul 14 2020 21:38:12
%S A336254 900,1764,3600,4356,4500,4900,12348,47916,79092,112500,605052,2812500,
%T A336254 13366548,29647548,89139564,231708348,701538156,1757812500,
%U A336254 14772192228,32179382604,43945312500,71183762748
%N A336254 Exponential barely abundant numbers: exponential abundant numbers whose exponential abundancy is closer to 2 than that of any smaller exponential abundant number.
%C A336254 The exponential abundancy of a number k is esigma(k)/k, where esigma is the sum of exponential divisors of k (A051377).
%e A336254 The first 6 exponential abundant numbers, 900, 1764, 3600, 4356, 4500 and 4900, have decreasing values of exponential abundancy: 2.4, 2.285..., 2.2, 2.181..., 2.08, 2.057... and therefore they are in this sequence. The next exponential abundant number with a lower exponential abundancy is 12348 with eisgma(12348)/12348 = 2.040...
%t A336254 fun[p_, e_] := DivisorSum[e, p^# &]; esigma[1] = 1; esigma[n_] := Times @@ fun @@@ FactorInteger[n]; rm = 3; s={}; Do[r = esigma[n]/n; If[r <= 2, Continue[]]; If[r < rm, rm = r; AppendTo[s, n]], {n, 1, 10^6}]; s
%Y A336254 The exponential version of A071927.
%Y A336254 Cf. A051377, A129575, A336253.
%Y A336254 Similar sequences: A188263, A302570, A302571, A335054.
%K A336254 nonn,more
%O A336254 1,1
%A A336254 _Amiram Eldar_, Jul 14 2020
