%I A336811
%S A336811 1,2,3,1,4,2,1,5,3,2,1,1,6,4,3,2,2,1,1,7,5,4,3,3,2,2,1,1,1,1,8,6,5,4,
%T A336811 4,3,3,2,2,2,2,1,1,1,1,9,7,6,5,5,4,4,3,3,3,3,2,2,2,2,1,1,1,1,1,1,1,10,
%U A336811 8,7,6,6,5,5,4,4,4,4,3,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
%N A336811 Irregular triangle read by rows T(n,k) in which the length of row n equals the partition number A000041(n-1) and every column k gives the positive integers A000027, with n >= 1 and k >= 1.
%C A336811 In other words: row n lists A028310(n-1) blocks where the m-th block consists of A187219(m) copies of n - m + [m=1], with n >= 1 and m >= 1, where [] is the Iverson bracket. [Corrected by _Paolo Xausa_, Feb 10 2023]
%C A336811 All divisors of all terms in row n are also all parts in the last section of the set of partitions of n.
%C A336811 Thus all divisors of all terms of the first n rows of triangle are also all parts of all partitions of n. In other words: all divisors of the first A000070(n-1) terms of the sequence are also all parts of all partitions of n. - _Omar E. Pol_, Jun 19 2021
%C A336811 From _Omar E. Pol_, Jul 31 2021: (Start)
%C A336811 The number of k's in row n is equal to A002865(n-k), 1 <= k <= n.
%C A336811 The number of terms >= k in row n is equal to A000041(n-k), 1 <= k <= n.
%C A336811 The number of k's in the first n rows (or in the first A000070(n-1) terms of the sequence) is equal to A000041(n-k), 1 <= k <= n.
%C A336811 The number of terms >= k in the first n rows (or in the first A000070(n-1) terms of the sequence) is equal to A000070(n-k), 1 <= k <= n.
%C A336811 First n rows of triangle (or first A000070(n-1) terms of the sequence) in nonincreasing order give the n-th row of A176206. (End)
%H A336811 Paolo Xausa, <a href="/A336811/b336811.txt">Table of n, a(n) for n = 1..11732</a> (rows 1..27 of triangle, flattened).
%e A336811 Triangle begins:
%e A336811 1;
%e A336811 2;
%e A336811 3, 1;
%e A336811 4, 2, 1;
%e A336811 5, 3, 2, 1, 1;
%e A336811 6, 4, 3, 2, 2, 1, 1;
%e A336811 7, 5, 4, 3, 3, 2, 2, 1, 1, 1, 1;
%e A336811 8, 6, 5, 4, 4, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1;
%e A336811 9, 7, 6, 5, 5, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1;
%e A336811 ...
%e A336811 For n = 6, by definition the length of row 6 is A000041(6-1) = A000041(5) = 7, so the row 6 of triangle has seven terms. Since every column lists the positive integers A000027 so the row 6 is [6, 4, 3, 2, 2, 1, 1].
%e A336811 Then we have that the divisors of the numbers of the 6th row are:
%e A336811 .
%e A336811 6th row of the triangle ---------->   6 4 3 2 2 1 1
%e A336811                                       3 2 1 1 1
%e A336811                                       2 1
%e A336811                                       1
%e A336811 .
%e A336811 There are seven 1's, four 2's, two 3's, one 4 and one 6.
%e A336811 In total there are 7 + 4 + 2 + 1 + 1 = 15 divisors.
%e A336811 On the other hand the last section of the set of the partitions of 6 can be represented in several ways, five of them as shown below:
%e A336811 ._ _ _ _ _ _
%e A336811 |_ _ _      |       6    6                  6                       6
%e A336811 |_ _ _|_    |     3 3    3 3              3   3                     3   3
%e A336811 |_ _    |   |     4 2    4 2            4       2                     4     2
%e A336811 |_ _|_ _|_  |   2 2 2    2 2 2        2   2       2                 2 2   2
%e A336811           | |       1      1                        1                           1
%e A336811           | |       1        1                        1                       1
%e A336811           | |       1        1                          1                   1
%e A336811           | |       1          1                          1               1
%e A336811           | |       1          1                            1           1
%e A336811           | |       1            1                            1       1
%e A336811           |_|       1              1                            1   1
%e A336811 .
%e A336811    Figure 1.  Figure 2.  Figure 3.        Figure 4.                   Figure 5.
%e A336811 .
%e A336811 In every figure there are seven 1's, four 2's, two 3's, one 4 and one 6, as shown also the 6th row of A182703.
%e A336811 In total there are 7 + 4 + 2 + 1 + 1 = A138137(6) = 15 parts in every figure.
%e A336811 Figure 5 is an arrangement that shows the correspondence between divisors and parts since the columns give the divisors of the terms of 6th row of triangle.
%e A336811 Finally we can see that all divisors of all numbers in the 6th row of the triangle are the same positive integers as all parts in the last section of the set of the partitions of 6.
%e A336811 Example edited by _Omar E. Pol_, Aug 10 2021
%t A336811 A336811[row_]:=Flatten[Table[ConstantArray[row-m,PartitionsP[m]-PartitionsP[m-1]],{m,0,row-1}]];
%t A336811 Array[A336811,10] (* Generates 10 rows *) (* _Paolo Xausa_, Feb 10 2023 *)
%o A336811 (PARI) f(n) = numbpart(n-1);
%o A336811 T(n, k) = {if (k > f(n), error("invalid k")); if (k==1, return (n)); my(s=0); while (k <= f(n-1), s++; n--;); 1+s;}
%o A336811 tabf(nn) = {for (n=1, nn, for (k=1, f(n), print1(T(n,k), ", ");); print;);} \\ _Michel Marcus_, Jan 13 2021
%Y A336811 Row sums give A000070.
%Y A336811 Row n has length A000041(n-1).
%Y A336811 Every column k gives A000027.
%Y A336811 Companion of A176206.
%Y A336811 Cf. A000007, A000041, A027750, A028310, A002865, A133735, A135010, A138121, A138137, A182703, A187219, A207378, A221529, A336812, A339278, A340035, A340061, A346741.
%K A336811 nonn,tabf
%O A336811 1,2
%A A336811 _Omar E. Pol_, Nov 20 2020
