%I A336610 #18 Jul 28 2020 22:20:22
%S A336610 1,-1,0,9,-4,-625,-906,145187,1350040,-71822385,-2093778910,
%T A336610 49843036199,4422338360340,7491520000835,-11939082153832302,
%U A336610 -455740256735697165,33146485198521406064,4039886119274766333343,2019781328116371668154
%N A336610 Sum_{n>=0} a(n) * x^n / (n!)^2 = exp(-sqrt(x) * BesselI(1,2*sqrt(x))).
%F A336610 a(0) = 1; a(n) = -n * Sum_{k=0..n-1} binomial(n-1,k)^2 * a(k).
%t A336610 nmax = 18; CoefficientList[Series[Exp[-Sqrt[x] BesselI[1, 2 Sqrt[x]]], {x, 0, nmax}], x] Range[0, nmax]!^2
%t A336610 a[0] = 1; a[n_] := a[n] = -n Sum[Binomial[n - 1, k]^2 a[k], {k, 0, n - 1}]; Table[a[n], {n, 0, 18}]
%Y A336610 Cf. A003725, A292952, A302397, A336209, A336227.
%K A336610 sign
%O A336610 0,4
%A A336610 _Ilya Gutkovskiy_, Jul 28 2020
