%I A336532 #86 Jan 05 2024 12:56:30
%S A336532 1,2,1,2,2,1,2,1,1,1,2,2,1,2,1,2,1,2,2,2,1,2,1,1,2,1,2,1,2,1,2,1,1,2,
%T A336532 1,1,2,2,1,2,1,1,1,2,1,2,1,2,2,2,1,1,2,2,1,2,1,1,2,2,2,1,2,1,2,1,2,1,
%U A336532 2,1,2,1,1,2,1,1,2,1,2,1,2,2,1,2,1,2,1,2,2,2,1,2,1,1,1,2,1,2,2,2,1,2,2,2,1
%N A336532 Square array read by antidiagonals upwards showing a stained glass windows with two colors and a hidden curve from the toothpick cellular automaton of A139250 (see Comments lines for definition).
%C A336532 Inspired by Neil Sloane's presentation at Rutgers' Experimental Mathematics Seminar (see the Links section).
%C A336532 Beneath the familiar image of every cellular automaton lies an infinite world of hidden patterns, stained-glass windows, gaskets, curves and fractals.
%C A336532 As an example of this statement we will focus on the "toothpick" cellular automata. In general after 2^k stages, k >= 2, these structures looks like the framework of a stained-glass window (without the colored glass). Toothpicks represent the cames of the structure. Now the idea is to put the stained glass.
%C A336532 Here we will use the "toothpick" cellular automaton of A139250.
%C A336532 After every stage the square cells of the newly formed regions will be colored.
%C A336532 We have two colors. If n is odd, they are painted with the color 1. If n is even, they are painted with the color 2.
%C A336532 Note that there are infinitely many rules for coloring a cellular automaton since there are infinitely many colors related to infinitely many sequences, however, the rule used here seems quite natural, since the number of colors coincides with the number of letters of the "word" of this cellular automaton, which is "ab". So here we have toothpicks on the two axes of the infinite square grid, two associated sounds (tick-tock) and two colors.
%C A336532 After 2^k stages, k >= 2, a rectangular-stained-glass window with two colors will have been formed.
%C A336532 Conjecture 1: after 2^k stages the number of cells of color 1 is equal to the number of cells of color 2.
%C A336532 Conjecture 2: after 2^k stages, k >= 2, in the structure there are essentially one major region of color 1 and two major regions of color 2.
%C A336532 It appears that there are certain sub-quadrants that have the complementary structure and the opposite colors of other sub-quadrants.
%C A336532 This sequence is a square array read by antidiagonals upwards that represents the colors (1 or 2) of every cell in the fourth quadrant of the stained-glass windows. The corner of the array represents the cell whose upper-left vertex is the point (0,0) of the fourth quadrant of the structure.
%C A336532 For a binary sequence the 2's should be replaced with 0's.
%C A336532 Note that for the toothpick cellular automaton on triangular grid of A296510 (whose word is "abc") three colors should be used there. Same for the C.A. of A299476 and of A299478.
%C A336532 For more information on the "word" of a cellular automaton see A296612 and see ALSO the third triangle in the example section of A139251.
%C A336532 The following three steps refer to the visualization of hidden gaskets and hidden curves from the stained-glass windows of the toothpick structures.
%C A336532 First, a growth limit is set until the final stage 2^k.
%C A336532 Then the line segments other than the border between the two colors are removed.
%C A336532 Finally the colors are also removed.
%C A336532 In this case, two curves will be formed. One curve on the first and second quadrant and the other curve on the third and fourth quadrant. One curve is the reflection of the other.
%C A336532 After studying and analyzing the curve, a sequence and an animation could be made to represent it, from the stage 1 to n.
%C A336532 The curve obtained resembles the Hilbert curve and the Moore curve, but apparently here the curve is a bit more complex (see the example).
%H A336532 N. J. A. Sloane, <a href="https://vimeo.com/457349959">Conant's Gasket, Recamán Variations, the Enots Wolley Sequence, and Stained Glass Windows</a>, Experimental Math Seminar, Rutgers University, Sep 10 2020 (video of Zoom talk).
%e A336532 The corner of the square array is as follows:
%e A336532 1, 1, 1, 1, 1, 1, 1, 1, ...
%e A336532 2, 2, 1, 2, 2, 2, 1, 2, ...
%e A336532 2, 1, 1, 2, 1, 2, 1, 2, ...
%e A336532 2, 2, 2, 2, 1, 1, 1, 2, ...
%e A336532 2, 1, 1, 1, 1, 1, 1, 2, ...
%e A336532 2, 1, 2, 2, 2, 2, 1, 2, ...
%e A336532 2, 1, 1, 2, 2, 1, 1, 2, ...
%e A336532 2, 2, 2, 2, 2, 2, 2, 2, ...
%e A336532 ...
%e A336532 The above array represents the fourth quadrant of the stained-glass windows.
%e A336532 Below, the toothpick structure and two of its hidden patterns after 16 stages:
%e A336532 .   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             _ _ _ _ _ _ _ _ _ _ _ _ _ _
%e A336532 .    |_ _|   |_ _|   |_ _|   |_ _|             |_ _     _ _     _ _     _ _|
%e A336532 .    | |_|_ _|_| |   | |_|_ _|_| |             |  _|   |_  |   |  _|   |_  |
%e A336532 .    |_|_|_ _|_|_|   |_|_|_ _|_|_|             | |_ _ _ _| |   | |_ _ _ _| |
%e A336532 .    |   | |_|_ _|_ _|_ _|_| |   |             |      _ _ _|   |_ _ _      |
%e A336532 .    |_ _|_|_|_ _|   |_ _|_|_|_ _|             |  _  |  _ _  2  _ _  |  _  |
%e A336532 .    | |_|_| | |_|_ _|_| | |_|_| |             | | |_| |  _|   |_  | |_| | |
%e A336532 .    |_|_ _|_|_|_|_ _|_|_|_|_ _|_|             | |_ _ _| |_ _ _ _| |_ _ _| |
%e A336532 .    |       |   | | |   |       |             |             1             |
%e A336532 .    |_ _ _ _|_ _|_|_|_ _|_ _ _ _|             |  _ _ _   _ _ _ _   _ _ _  |
%e A336532 .    | |_ _| | |_|_ _|_| | |_ _| |             | |  _  | |_     _| |  _  | |
%e A336532 .    |_|_|_|_|_|_|   |_|_|_|_|_|_|             | |_| | |_ _|   |_ _| | |_| |
%e A336532 .    |   | |_|_ _|_ _|_ _|_| |   |             |     |_ _ _  2  _ _ _|     |
%e A336532 .    |_ _|_|_|_ _|   |_ _|_|_|_ _|             |  _ _ _ _  |   |  _ _ _ _  |
%e A336532 .    | |_|_ _|_| |   | |_|_ _|_| |             | |_     _| |   | |_     _| |
%e A336532 .    |_|_|   |_|_|   |_|_|   |_|_|             |_ _|   |_ _|   |_ _|   |_ _|
%e A336532 .   _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_            |_ _ _ _ _ _ _ _ _ _ _ _ _ _|
%e A336532 .
%e A336532 .              Figure  1                                  Figure 2
%e A336532 .       The toothpick structure                    The hidden curves are
%e A336532 .             of A139250.                          the boundaries between
%e A336532 .                                                  the colors 1 and 2.
%e A336532 .
%e A336532 .     _ _     _ _     _ _     _ _
%e A336532 .       _|   |_  |   |  _|   |_
%e A336532 .      |_ _ _ _| |   | |_ _ _ _|
%e A336532 .           _ _ _|   |_ _ _
%e A336532 .       _  |  _ _     _ _  |  _
%e A336532 .      | |_| |  _|   |_  | |_| |
%e A336532 .      |_ _ _| |_ _ _ _| |_ _ _|
%e A336532 .
%e A336532 .       _ _ _   _ _ _ _   _ _ _
%e A336532 .      |  _  | |_     _| |  _  |
%e A336532 .      |_| | |_ _|   |_ _| | |_|
%e A336532 .          |_ _ _     _ _ _|
%e A336532 .       _ _ _ _  |   |  _ _ _ _
%e A336532 .      |_     _| |   | |_     _|
%e A336532 .     _ _|   |_ _|   |_ _|   |_ _
%e A336532 .
%e A336532 .               Figure  3
%e A336532 .          The hidden curves.
%e A336532 .
%e A336532 Below, the hidden curve in the fourth quadrant after 32 stages of the cellular automaton:
%e A336532       _ _   _ _ _   _ _ _ _ _ _ _
%e A336532 .       _| |  _  | |  _ _     _  |
%e A336532 .      |_ _| | |_| | |  _|   | |_|
%e A336532 .       _ _ _|     | | |_ _  |
%e A336532 .      |  _ _ _ _  | |_ _  | |  _
%e A336532 .      | |_     _| |  _  | | |_| |
%e A336532 .      |_ _|   |_ _| | |_| |_ _ _|
%e A336532 .       _ _ _ _ _ _ _|
%e A336532        |  _ _ _   _ _ _ _   _ _ _
%e A336532 .      | |  _  | |_     _| |  _  |
%e A336532 .      | |_| | |_ _|   |_ _| | |_|
%e A336532 .      |     |_ _ _     _ _ _|
%e A336532 .      |  _ _ _ _  |   |  _ _ _ _
%e A336532 .      | |_     _| |   | |_     _|
%e A336532 .      |_ _|   |_ _|   |_ _|   |_ _
%e A336532 .
%e A336532 .               Figure  4
%e A336532 .           The hidden curve.
%e A336532 .
%Y A336532 Cf. A139250, A139251, A296612.
%Y A336532 Cf. A160120 (word "a"), A139250 (word "ab"), A296510 (word "abc"), A299476 (word "abcb"), A299478 (word "abcbc").
%K A336532 nonn,tabl
%O A336532 1,2
%A A336532 _Omar E. Pol_, Oct 04 2020
