%I A336974 #13 Aug 15 2020 12:49:18
%S A336974 0,0,2,0,4,4,11,6,21,15,35,27,52,43,83,62,109,97,152,125,201,172,258,
%T A336974 225,321,286,410,353,489,448,597,531,714,645,843,768,981,903,1157,
%U A336974 1047,1318,1231,1520,1398,1734,1608,1964,1830,2206,2068,2498,2318,2770,2620,3095,2900,3435,3235
%N A336974 Sum of the largest two side lengths of all distinct integer-sided triangles with perimeter n.
%H A336974 Wikipedia, <a href="https://en.wikipedia.org/wiki/Integer_triangle">Integer Triangle</a>
%F A336974 a(n) = Sum_{k=1..floor(n/3)} Sum_{i=k..floor((n-k)/2)} sign(floor((i+k)/(n-i-k+1))) * (n - k).
%F A336974 Conjectures from _Colin Barker_, Aug 10 2020: (Start)
%F A336974 G.f.: x^3*(2 + 2*x + 4*x^2 + 4*x^3 + 7*x^4 + 5*x^5 + 5*x^6) / ((1 - x)^4*(1 + x)^3*(1 + x^2)^2*(1 + x + x^2)^2).
%F A336974 a(n) = -a(n-1) + 2*a(n-3) + 4*a(n-4) + 2*a(n-5) - a(n-6) - 5*a(n-7) - 5*a(n-8) - a(n-9) + 2*a(n-10) + 4*a(n-11) + 2*a(n-12) - a(n-14) - a(n-15) for n>15.
%F A336974 (End)
%e A336974 a(3) = 2; There is one integer-sided triangle with perimeter 3, [1,1,1]. The sum of the largest two side lengths is 1 + 1 = 2.
%e A336974 a(7) = 11; There are two distinct integer-sided triangles with perimeter 7, [1,3,3] and [2,2,3]. The sum of the largest two side lengths of these triangles is 3 + 3 + 2 + 3 = 11.
%t A336974 Table[Sum[Sum[(n - k)*Sign[Floor[(i + k)/(n - i - k + 1)]], {i, k, Floor[(n - k)/2]}], {k, Floor[n/3]}], {n, 80}]
%Y A336974 Cf. A005044.
%K A336974 nonn,easy
%O A336974 1,3
%A A336974 _Wesley Ivan Hurt_, Aug 09 2020
