%I A336079 #10 Mar 06 2021 01:59:42
%S A336079 3,8,6,3,4,2,9,2,1,8,0,3,0,3,4,0,0,5,6,5,0,8,6,4,1,7,7,8,7,5,9,4,9,3,
%T A336079 6,8,9,1,2,6,1,2,4,8,8,1,3,2,0,5,8,4,3,4,6,6,0,8,7,4,6,2,3,7,8,6,6,8,
%U A336079 6,6,7,4,2,0,4,1,7,0,2,8,7,0,1,3,3,0
%N A336079 Decimal expansion of the ratio of segment areas for arclength 1 on the unit circle; see Comments.
%C A336079 Suppose that s in (0,Pi) is the length of an arc of the unit circle. The associated chord separates the interior into two segments. Let A1 be the area of the larger and A2 the area of the smaller. The term "ratio of segment areas" means A1/A2. See A336073 for a guide to related sequences.
%F A336079 ratio = (2*Pi - s + sin(s))/(s - sin(s)), where s = 1.
%e A336079 ratio = 38.63429218030340056508641778759493689126124881320...
%t A336079 s = 1; r = N[(2 Pi - s + Sin[s])/(s - Sin[s]), 200]
%t A336079 RealDigits[r][[1]]
%Y A336079 Cf. A336073.
%K A336079 nonn,cons
%O A336079 2,1
%A A336079 _Clark Kimberling_, Jul 11 2020
