%I A336625 #60 Oct 07 2022 10:13:02
%S A336625 0,15,32,527,1104,17919,37520,608735,1274592,20679087,43298624,
%T A336625 702480239,1470878640,23863649055,49966575152,810661587647,
%U A336625 1697392676544,27538630330959,57661384427360,935502769664975,1958789677853712,31779555538278207,66541187662598864,1079569385531794079,2260441590850507680
%N A336625 Indices of triangular numbers that are eight times other triangular numbers.
%C A336625 Second member of the Diophantine pair (b(n), a(n)) that satisfies a(n)^2 + a(n) = 8*(b(n)^2 + b(n)) or T(a(n)) = 8*T(b(n)) where T(x) is the triangular number of x. The T(a)'s are in A336626, the T(b)'s are in A336624 and the b's are in A336623.
%C A336625 Can be defined for negative n by setting a(-n) = -a(n+1) - 1 for all n in Z.
%H A336625 Vladimir Pletser, <a href="/A336625/b336625.txt">Table of n, a(n) for n = 1..1000</a>
%H A336625 Vladimir Pletser, <a href="https://arxiv.org/abs/2101.00998">Recurrent Relations for Multiple of Triangular Numbers being Triangular Numbers</a>, arXiv:2101.00998 [math.NT], 2021.
%H A336625 Vladimir Pletser, <a href="https://arxiv.org/abs/2102.12392">Closed Form Equations for Triangular Numbers Multiple of Other Triangular Numbers</a>, arXiv:2102.12392 [math.GM], 2021.
%H A336625 Vladimir Pletser, <a href="https://www.researchgate.net/profile/Vladimir-Pletser/publication/359808848_USING_PELL_EQUATION_SOLUTIONS_TO_FIND_ALL_TRIANGULAR_NUMBERS_MULTIPLE_OF_OTHER_TRIANGULAR_NUMBERS/">Using Pell equation solutions to find all triangular numbers multiple of other triangular numbers</a>, 2022.
%H A336625 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,34,-34,-1,1).
%F A336625 a(n) = 34*a(n-2) - a(n-4) + 16, for n>=2 with a(2)=15, a(1)=0, a(0)=-1, a(-1)=-16.
%F A336625 a(n) = a(n-1) + 34*a(n-2) - 34*a(n-3) - a(n-4) + a(n-5), for n>=3 with a(3)=32, a(2)=15, a(1)=0, a(0)=-1, a(-1)=-16.
%F A336625 a(n) = (-1 + sqrt(8*b(n) + 1))/2, where b(n) is A336626(n).
%F A336625 G.f.: x^2*(15 + 17*x - 15*x^2 - x^3) / ((1 - x)*(1 - 6*x + x^2)*(1 + 6*x + x^2)). - _Colin Barker_, Aug 14 2020
%F A336625 a(n) = ((sqrt(2) + 1)^(2*n+1) * (3 - sqrt(2)*(-1)^n) - (sqrt(2) - 1)^(2*n+1) * (3 + sqrt(2)*(-1)^n) - 2)/4. - _Vaclav Kotesovec_, Sep 08 2020
%F A336625 From _Vladimir Pletser_, Feb 21 2021: (Start)
%F A336625 a(n) = ((3 - sqrt(2))*(1 + sqrt(2))^(2*n+1) + (3 + sqrt(2))*(1 - sqrt(2))^(2*n+1))/4 - 1/2 for even n.
%F A336625 a(n) = ((3 + sqrt(2))*(1 + sqrt(2))^(2*n+1) + (3 - sqrt(2))*(1 - sqrt(2))^(2*n+1))/4 - 1/2 for odd n. (End)
%e A336625 a(3) = 34*a(1) - a(-1) + 16 = 0 - (-16) + 16 = 32,
%e A336625 a(4) = 34*a(2) - a(0) + 16 = 34*15 - (-1) + 16 = 527, etc.
%p A336625 f := gfun:-rectoproc({a(n) = 34*a(n - 2) - a(n - 4) + 16, a(2) = 15, a(1) = 0, a(0) = -1, a(-1) = -16}, a(n), remember); map(f, [$ (0 .. 1000)]); #
%t A336625 LinearRecurrence[{1, 34, -34, -1, 1}, {0, 15, 32, 527, 1104, 17919}, 29] (* _Amiram Eldar_, Aug 18 2020 *)
%t A336625 FullSimplify[Table[((Sqrt[2] + 1)^(2*n + 1) * (3 - Sqrt[2]*(-1)^n) - (Sqrt[2] - 1)^(2*n + 1) * (3 + Sqrt[2]*(-1)^n) - 2)/4, {n, 0, 20}]] (* _Vaclav Kotesovec_, Sep 08 2020 *)
%o A336625 (PARI) concat(0, Vec(x*(15 + 17*x - 15*x^2 - x^3) / ((1 - x)*(1 - 6*x + x^2)*(1 + 6*x + x^2)) + O(x^22))) \\ _Colin Barker_, Aug 14 2020
%Y A336625 Cf. A336623, A336624, A336626, A166477 (at n=8).
%Y A336625 Cf. A053141, A001652, A075528, A029549, A061278, A001571, A076139, A076140, A077259, A077262, A077260, A077261, A077288, A077291, A077289, A077290, A077398, A077401, A077399, A077400, A000217.
%K A336625 easy,nonn
%O A336625 1,2
%A A336625 _Vladimir Pletser_, Aug 13 2020
