%I A251362 #25 Dec 08 2025 00:18:27
%S A251362 25,235741,23517131,274873357929,2357131984859
%N A251362 Numbers k such that k is the concatenation of distinct prime factors of phi(k), in increasing order.
%C A251362 Numbers k such that k = A084317(A000010(k)). - _Michel Marcus_, Dec 06 2014
%e A251362 25 is in the sequence since phi(25)=2^2*5,
%e A251362 235741 is in the sequence since phi(235741)=2^4*3^2*5*7*41,
%e A251362 23517131 is in the sequence since phi(23517131)=2^7*3*5^2*17*131.
%t A251362 a251362[n_Integer] := Rest@ Select[Range[n], # ==
%t A251362 FromDigits[Flatten@IntegerDigits[First@Transpose@FactorInteger[EulerPhi[#]]]] &]; a251362[10^6] (* _Michael De Vlieger_, Dec 03 2014 *)
%Y A251362 Cf. A000010, A000040, A084317, A251360, A251361, A251363, A329026.
%K A251362 nonn,base,more,changed
%O A251362 1,1
%A A251362 _Jahangeer Kholdi_, Dec 03 2014
%E A251362 a(4)-a(5) from _Max Alekseyev_, Feb 11 2025
