%I A251741 #16 Mar 28 2025 10:36:15
%S A251741 0,0,0,0,1,0,0,0,1,2,4,8,16,31,62,124,248,495,988,1972,3936,7856,
%T A251741 15681,31300,62476,124704,248913,496838,991704,1979472,3951088,
%U A251741 7886495,15741690,31420904,62717104,125185295,249873752,498755800,995532128,1987113168
%N A251741 8-step Fibonacci sequence starting with 0,0,0,0,1,0,0,0.
%H A251741 G. C. Greubel, <a href="/A251741/b251741.txt">Table of n, a(n) for n = 0..1000</a>
%H A251741 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,1,1,1,1,1)
%F A251741 a(n+8) = a(n)+a(n+1)+a(n+2)+a(n+3)+a(n+4)+a(n+5)+a(n+6)+a(n+7).
%F A251741 G.f.: x^4*(-1+x+x^2+x^3)/(-1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8) . - _R. J. Mathar_, Mar 28 2025
%t A251741 LinearRecurrence[Table[1, {8}], {0, 0, 0, 0, 1, 0, 0, 0}, 43] (* _Michael De Vlieger_, Dec 09 2014 *)
%Y A251741 Other 8-step Fibonacci sequences are A079262, A105754, A251672, A251740, A251742, A251744, A251745.
%K A251741 nonn,easy
%O A251741 0,10
%A A251741 _Arie Bos_, Dec 07 2014
