%I A251151 #8 Nov 26 2018 16:15:30
%S A251151 65,470,3374,24233,173990,1249276,8969854,64404093,462424885,
%T A251151 3320236303,23839479611,171168778796,1229001271939,8824296918154,
%U A251151 63358938568631,454920673442317,3266355526135404,23452612831159266,168391053639773507
%N A251151 Number of (n+1) X (1+1) 0..2 arrays with no 2 X 2 subblock having the minimum of its diagonal elements greater than the absolute difference of its antidiagonal elements.
%H A251151 R. H. Hardin, <a href="/A251151/b251151.txt">Table of n, a(n) for n = 1..210</a>
%F A251151 Empirical: a(n) = 7*a(n-1) + 4*a(n-2) - 20*a(n-3) + 3*a(n-4) + 8*a(n-5) - 4*a(n-6).
%F A251151 Empirical g.f.: x*(65 + 15*x - 176*x^2 + 35*x^3 + 68*x^4 - 36*x^5) / (1 - 7*x - 4*x^2 + 20*x^3 - 3*x^4 - 8*x^5 + 4*x^6). - _Colin Barker_, Nov 26 2018
%e A251151 Some solutions for n=4:
%e A251151 ..1..0....0..1....0..0....1..0....1..0....0..1....0..2....1..0....0..2....1..2
%e A251151 ..0..0....0..1....2..0....2..1....1..0....0..1....1..1....2..2....2..2....2..0
%e A251151 ..1..2....1..0....2..0....2..1....2..2....1..1....2..2....0..2....2..0....2..0
%e A251151 ..1..0....1..0....2..2....1..0....0..0....1..0....0..0....0..1....0..0....2..2
%e A251151 ..2..1....2..2....0..1....2..1....2..0....2..2....0..2....0..1....1..0....0..2
%Y A251151 Column 1 of A251158.
%K A251151 nonn
%O A251151 1,1
%A A251151 _R. H. Hardin_, Nov 30 2014
