%I A251903 #6 Jun 02 2025 10:36:33
%S A251903 16532,6744,10662,17976,61686,120984,202792,630776,1468994,2840656,
%T A251903 8027990,18516064,42612832,111147008,273800018,630687800,1708859106,
%U A251903 4099448632,10295037848,25879630320,66847115882,161547812864
%N A251903 Number of (n+2)X(6+2) 0..3 arrays with every 3X3 subblock row and column sum unequal to 4 or 5 and every diagonal and antidiagonal sum equal to 4 or 5.
%C A251903 Column 6 of A251905
%H A251903 R. H. Hardin, <a href="/A251903/b251903.txt">Table of n, a(n) for n = 1..210</a>
%F A251903 Empirical: a(n) = 4*a(n-2) +9*a(n-3) +40*a(n-4) -36*a(n-5) -86*a(n-6) -360*a(n-7) -572*a(n-8) +716*a(n-9) +445*a(n-10) +5380*a(n-11) +2751*a(n-12) -1685*a(n-13) -2306*a(n-14) -29415*a(n-15) -6607*a(n-16) -13750*a(n-17) +10754*a(n-18) +71993*a(n-19) +17991*a(n-20) +89268*a(n-21) -25755*a(n-22) -97539*a(n-23) -65423*a(n-24) -216911*a(n-25) +39244*a(n-26) +134471*a(n-27) +144834*a(n-28) +231522*a(n-29) -74606*a(n-30) -172052*a(n-31) -144764*a(n-32) -71976*a(n-33) +102320*a(n-34) +68656*a(n-35) +43784*a(n-36) +10720*a(n-37) -40976*a(n-38) -7040*a(n-39) -6432*a(n-40) -2560*a(n-41) +4224*a(n-42) +1536*a(n-44) for n>48
%e A251903 Some solutions for n=4
%e A251903 ..1..2..0..1..1..1..0..2....0..3..0..3..0..3..0..3....1..0..1..0..1..0..1..0
%e A251903 ..0..3..0..3..0..3..0..3....2..3..1..3..2..3..1..3....3..0..3..0..3..0..3..0
%e A251903 ..2..3..1..3..2..3..1..3....1..0..2..0..1..0..2..0....3..2..3..2..3..1..3..2
%e A251903 ..1..0..2..0..1..0..2..0....3..0..3..0..3..0..3..0....0..1..0..1..0..2..0..1
%e A251903 ..3..0..3..0..3..0..3..0....2..1..3..2..3..2..3..1....0..3..0..3..0..3..0..3
%e A251903 ..2..1..3..2..3..2..3..1....1..2..0..1..0..1..0..2....1..3..2..3..2..3..1..2
%K A251903 nonn
%O A251903 1,1
%A A251903 _R. H. Hardin_, Dec 10 2014
