%I A251617 #10 Feb 06 2017 17:52:33
%S A251617 1,1,3,5,19,74,219,628,1749,5486,17448,53383,160169,479908,1468366,
%T A251617 4512092,13782535,41855766,127112554,387469920,1182800866,3606789463,
%U A251617 10983721059,33445214911,101911804705,310658892951,946813182854,2884825285301,8789233684468
%N A251617 Number of tilings of a 5 X n rectangle using n pentominoes of shapes F, I, L, U.
%H A251617 Alois P. Heinz, <a href="/A251617/b251617.txt">Table of n, a(n) for n = 0..1000</a>
%H A251617 Wikipedia, <a href="https://en.wikipedia.org/wiki/Pentomino">Pentomino</a>
%e A251617 a(4) = 19 = 13 + 4 + 2 = A249762(4) + 4 + 2:
%e A251617 ._______.     ._______.
%e A251617 |_____. |     | ._____|
%e A251617 | | ._|_|     |_| ._. |
%e A251617 | | |_. |     | |_| |_|
%e A251617 | |___| |     |_____| |
%e A251617 |___|___| (4) |_______| (2) .
%Y A251617 Cf. A174249, A233427, A247443, A247680, A249762, A251737.
%K A251617 nonn
%O A251617 0,3
%A A251617 _Alois P. Heinz_, Dec 05 2014
