%I A251636 #16 Feb 28 2025 23:11:58
%S A251636 1,-1,1,-2,1,1,-4,0,3,1,-8,-4,6,5,1,-16,-16,8,16,7,1,-32,-48,0,40,30,
%T A251636 9,1,-64,-128,-48,80,100,48,11,1,-128,-320,-224,112,280,196,70,13,1,
%U A251636 -256,-768,-768,0,672,672,336,96,15,1,-512,-1792,-2304,-768,1344,2016,1344,528,126,17,1
%N A251636 Inverse of the Riordan array A251634: Riordan ((1-3*x)/(1-2*x), x/(1-2*x)).
%C A251636 For Riordan arrays and references see the link "Sheffer a- and z-sequences", first part, in A006232.
%C A251636 The row sums have o.g.f. 1, that is the sequence is 1,repeat(0,) = A000007.
%C A251636 The alternating row sums have o.g.f. (1 - 3*x)/(1-x), that is the sequence is  1,repeat(-2,).
%C A251636 The A-sequence of this Riordan array is 1,2,repeat(0,) leading to the recurrence for T(n, k) for n >= k >= 1 given in the formula section. The Z-sequence of this Riordan array has o.g.f. -(1 + 2*x)/(10x), that is the sequence is -1,repeat(-3,), leading to the recurrence for T(n, 0) for n >= 1 given in the formula section. For A- and Z-sequences see the above mentioned link.
%H A251636 Wolfdieter Lang, <a href="/A251636/a251636.pdf">First eleven rows of the triangle.</a>
%F A251636 O.g.f. for row polynomials P(n,x) = sum(T(n, k),k=0..n) is G(z,x) = (1 - 3*z)/(1 - (2 + x)*z) (Riordan property).
%F A251636 O.g.f. column k: ((1 - 3*x)/(1 - 2*x))*(x/(1 - 2*x))^k, k >= 0.
%F A251636 Recurrence from the A-sequence (see comment above):
%F A251636 T(n, k) = T(n-1, k-1) + 2*T(n-1, k), for n >= k >= 1; T(0, 0) = 1; T(n, k) = 0 if n < k.
%F A251636 Recurrence from the Z-sequence (see comment above):
%F A251636 T(n, 0) = -(T(n-1, 0) + 3*Sum_{k=1..n-1} T(n-1, k)) for n >= 1; T(0, 0) = 1.
%F A251636 Of course, T(0, 0) = 1 and T(n, 0) = -2^(n-1) for n >= 1.
%e A251636 The triangle T(n, k) begins:
%e A251636   n\k    0     1     2    3    4    5    6   7   8   9
%e A251636   O:     1
%e A251636   1:    -1     1
%e A251636   2:    -2     1     1
%e A251636   3:    -4     0     3    1
%e A251636   4:    -8    -4     6    5    1
%e A251636   5:   -16   -16     8   16    7    1
%e A251636   6:   -32   -48     0   40   30    9    1
%e A251636   7:   -64  -128   -48   80  100   48   11   1
%e A251636   8:  -128  -320  -224  112  280  196   70  13   1
%e A251636   9:  -256  -768  -768    0  672  672  336  96  15   1
%e A251636   ...
%e A251636 See the link for eleven rows.
%e A251636 Recurrence from the A-sequence: T(3, 1) = T(2, 0) + 2*T(2, 1) = -2 + 2*1 = 0.
%e A251636 Recurrence from the Z-sequence: T(3,0) = -(T(2,0) + 3*(T(2,1) + T(2,2))) = -(-2 + 3*(1 + 1)) = -4.
%Y A251636 Cf. A000007, A251634.
%K A251636 sign,tabl,easy
%O A251636 0,4
%A A251636 _Wolfdieter Lang_, Jan 11 2015
