%I A251648 #6 Jun 02 2025 10:28:35
%S A251648 1248,4008,9918,24706,98306,245842,610082,2470626,6167962,15277218,
%T A251648 62704418,156357898,386711138,1602835938,3993364042,9866146146,
%U A251648 41180644322,102536539882,253140113186,1061848619298,2642785323274
%N A251648 Number of (n+2)X(4+2) 0..3 arrays with no row, column, diagonal or antidiagonal in any 3X3 subblock summing to 0 2 4 5 7 or 9.
%C A251648 Column 4 of A251652
%H A251648 R. H. Hardin, <a href="/A251648/b251648.txt">Table of n, a(n) for n = 1..210</a>
%F A251648 Empirical: a(n) = 3*a(n-1) +23*a(n-3) -77*a(n-4) +78*a(n-6) -26*a(n-7) for n>11
%e A251648 Some solutions for n=4
%e A251648 ..3..1..2..3..1..2....3..1..2..0..1..2....1..1..1..1..1..1....2..3..1..2..0..1
%e A251648 ..0..1..2..3..1..2....2..0..1..2..3..1....3..0..3..0..3..0....2..0..1..2..3..1
%e A251648 ..3..1..2..0..1..2....1..2..0..1..2..0....2..2..2..2..2..2....2..3..1..2..3..1
%e A251648 ..0..1..2..3..1..2....3..1..2..3..1..2....1..1..1..1..1..1....2..3..1..2..0..1
%e A251648 ..3..1..2..0..1..2....2..0..1..2..3..1....3..3..0..0..3..0....2..0..1..2..3..1
%e A251648 ..0..1..2..0..1..2....1..2..3..1..2..0....2..2..2..2..2..2....2..0..1..2..3..1
%K A251648 nonn
%O A251648 1,1
%A A251648 _R. H. Hardin_, Dec 06 2014
