%I A251306 #8 Jul 23 2025 13:15:31
%S A251306 42010273,144740268503,490318888438553,1661155660245079699,
%T A251306 5630923998265406722615,19086544089749117279820644,
%U A251306 64691402985380930946801585128,219262663801594343256152022742493
%N A251306 Number of (n+1)X(6+1) 0..3 arrays with no 2X2 subblock having the sum of its diagonal elements less than the maximum of its antidiagonal elements.
%C A251306 Column 6 of A251308
%H A251306 R. H. Hardin, <a href="/A251306/b251306.txt">Table of n, a(n) for n = 1..210</a>
%e A251306 Some solutions for n=1
%e A251306 ..0..0..1..2..3..2..1....2..0..1..3..2..3..3....0..0..1..1..3..3..0
%e A251306 ..0..0..1..3..3..2..3....0..0..1..2..1..3..1....0..0..1..1..3..2..3
%K A251306 nonn
%O A251306 1,1
%A A251306 _R. H. Hardin_, Dec 01 2014
