%I A251443 #7 Jul 23 2025 13:21:49
%S A251443 45,2429,618813,711649307,3659979005933,83996177772618131,
%T A251443 8602687112500228141685,3931528001788630390436453471,
%U A251443 8017578071204256749719798723737676
%N A251443 Number of (n+1)X(n+1) 0..2 arrays with no 2X2 subblock having the minimum of its diagonal elements less than the absolute difference of its antidiagonal elements.
%C A251443 Diagonal of A251451
%H A251443 R. H. Hardin, <a href="/A251443/b251443.txt">Table of n, a(n) for n = 1..10</a>
%e A251443 Some solutions for n=2
%e A251443 ..1..2..1....1..0..1....0..2..1....0..1..2....1..1..1....0..2..1....1..2..2
%e A251443 ..2..1..0....1..1..1....2..0..2....1..1..2....2..1..1....2..0..2....1..2..2
%e A251443 ..0..1..1....1..1..1....0..2..1....2..2..1....1..1..0....0..2..2....1..2..1
%K A251443 nonn
%O A251443 1,1
%A A251443 _R. H. Hardin_, Dec 02 2014
