%I A251884 #6 Jul 23 2025 13:32:25
%S A251884 676969,2472269,8113568,64083601,513228578,3186483082,27379339268,
%T A251884 220952120769,1384444723597,11996291910088,97046849387176,
%U A251884 608493163905192,5283161758946533,42750489265921469,268070866872601358
%N A251884 Number of (n+2)X(7+2) 0..4 arrays with every 3X3 subblock row and column sum prime and every diagonal and antidiagonal sum nonprime.
%C A251884 Column 7 of A251885
%H A251884 R. H. Hardin, <a href="/A251884/b251884.txt">Table of n, a(n) for n = 1..76</a>
%e A251884 Some solutions for n=1
%e A251884 ..0..4..3..0..4..3..4..0..3....0..0..3..4..0..1..1..0..4
%e A251884 ..2..0..3..4..0..3..0..4..1....3..3..1..1..0..1..1..3..1
%e A251884 ..3..1..1..1..1..1..3..3..1....0..4..3..0..2..0..3..2..0
%K A251884 nonn
%O A251884 1,1
%A A251884 _R. H. Hardin_, Dec 10 2014
