%I A251395 #7 Jul 23 2025 13:18:08
%S A251395 226,3205,45542,647154,9195809,130668665,1856748750,26383648169,
%T A251395 374900959420,5327190854750,75697225335193,1075626926043079,
%U A251395 15284223152250919,217182623186202149,3086077149239512608
%N A251395 Number of (n+1)X(1+1) 0..3 arrays with no 2X2 subblock having the sum of its diagonal elements less than the absolute difference of its antidiagonal elements.
%C A251395 Column 1 of A251402
%H A251395 R. H. Hardin, <a href="/A251395/b251395.txt">Table of n, a(n) for n = 1..210</a>
%F A251395 Empirical: a(n) = 16*a(n-1) -30*a(n-2) +69*a(n-3) -62*a(n-4) +30*a(n-5) -8*a(n-6) +a(n-7)
%e A251395 Some solutions for n=3
%e A251395 ..0..2....2..2....3..0....3..0....3..0....0..2....2..1....2..1....3..3....3..2
%e A251395 ..3..3....2..2....2..2....0..0....1..3....2..0....3..1....3..0....0..0....2..1
%e A251395 ..0..1....2..0....3..2....2..3....3..2....1..1....1..1....3..1....0..1....1..0
%e A251395 ..0..1....1..0....0..2....2..2....2..1....0..2....0..2....0..1....1..2....0..1
%K A251395 nonn
%O A251395 1,1
%A A251395 _R. H. Hardin_, Dec 02 2014
