%I A251174 #6 Jul 23 2025 13:09:00
%S A251174 78041038,281464393752,1127188549315094,4564338162026063711,
%T A251174 18536660798329970607776,75319567891767975640548195,
%U A251174 306103162755761207993034999912,1244054167066638515228055818688265
%N A251174 Number of (n+1)X(7+1) 0..3 arrays with no 2X2 subblock having the minimum of its diagonal elements less than the absolute difference of its antidiagonal elements.
%C A251174 Column 7 of A251175
%H A251174 R. H. Hardin, <a href="/A251174/b251174.txt">Table of n, a(n) for n = 1..210</a>
%e A251174 Some solutions for n=1
%e A251174 ..0..0..0..2..3..3..0..2....0..0..0..2..1..0..1..1....0..0..0..2..3..1..3..1
%e A251174 ..0..0..2..1..3..0..2..2....0..0..2..2..1..1..0..1....0..0..2..2..1..2..2..1
%K A251174 nonn
%O A251174 1,1
%A A251174 _R. H. Hardin_, Nov 30 2014
