%I A398124 #5 Jul 22 2026 09:36:54
%S A398124 5,0,3,3,4,4,8,2,4,4,5,8,9,0,9,3,7,7,5,4,1,2,8,3,6,4,9,9,3,7,5,7,9,7,
%T A398124 8,4,2,8,6,3,9,6,7,5,2,2,0,3,9,6,6,5,0,2,9,0,2,5,1,4,9,5,0,4,3,6,9,0,
%U A398124 6,2,3,4,8,2,2,9,6,6,8,4,3,6,7,7,5,2,0,4,9,9,6,1,3,4,0,5,8,8,2,7,2,8,2,0,6
%N A398124 Decimal expansion of Sum_{k>=1} (-1)^(k+1) * H(k) * H(k, 2) / k, where H(k) = A001008(k)/A002805(k) is the k-th harmonic number, and H(k,2) = A007406(k)/A007407(k) is the k-th generalized harmonic number of order 2.
%H A398124 Ali Shadhar Olaikhan, <a href="https://www.researchgate.net/publication/373488370">An Introduction to the Harmonic Series and Logarithmic Integrals</a>, 2nd ed., 2023, section 4.3.10, pp. 311-312, eq. (4.89).
%H A398124 <a href="/index/Ha#harmonic">Index entries for sequences related to harmonic numbers</a>.
%F A398124 Equals 7*log(2)*zeta(3)/8 + log(2)^4/12 - zeta(4) - log(2)^2*zeta(2)/4 + 2*Li_4(1/2).
%e A398124 0.503344824458909377541283649937579784286396752203966...
%t A398124 RealDigits[7*Log[2]*Zeta[3]/8 + Log[2]^4/12 - Zeta[4] - Log[2]^2*Zeta[2]/4 + 2*PolyLog[4, 1/2], 10, 120][[1]]
%o A398124 (PARI) 7*log(2)*zeta(3)/8 + log(2)^4/12 - zeta(4) - log(2)^2*zeta(2)/4 + 2*polylog(4, 1/2)
%Y A398124 Cf. A001008, A002805, A007406, A007407.
%Y A398124 Cf. A002117, A002162, A013661, A013662, A099218.
%K A398124 nonn,cons,new
%O A398124 0,1
%A A398124 _Amiram Eldar_, Jul 21 2026
