%I A398006 #8 Jul 19 2026 09:42:28
%S A398006 0,1,1,2,1,3,2,2,1,3,3,4,2,2,2,4,1,5,3,3,3,3,4,6,2,2,2,4,2,4,4,4,1,5,
%T A398006 5,5,3,3,3,3,3,6,3,3,4,5,6,7,2,2,2,6,2,4,4,4,2,4,4,6,4,4,4,4,1,7,5,5,
%U A398006 5,7,5,8,3,3,3,3,3,5,3,3,3,5,6,5,3,3,3
%N A398006 a(n) is the sum of digits in the canonical snowball representation of n.
%C A398006 See A397794 for the definition of the canonical snowball representation of a number.
%H A398006 Rémy Sigrist, <a href="/A398006/b398006.txt">Table of n, a(n) for n = 0..8192</a>
%F A398006 a(2*n) = a(n).
%F A398006 a(n) = 1 iff n is a power of 2.
%F A398006 a(A200748(n)) = n (and this is the first occurrence of n in the sequence).
%e A398006 The first terms are:
%e A398006   n   a(n)  snowball(n)
%e A398006   --  ----  -----------
%e A398006    0     0            0
%e A398006    1     1            1
%e A398006    2     1           10
%e A398006    3     2           11
%e A398006    4     1          100
%e A398006    5     3           21
%e A398006    6     2          110
%e A398006    7     2          101
%e A398006    8     1         1000
%e A398006    9     3          111
%e A398006   10     3          210
%e A398006   11     4          121
%e A398006   12     2         1100
%e A398006   13     2         1001
%e A398006   14     2         1010
%e A398006   15     4          211
%e A398006   16     1        10000
%o A398006 (PARI) a(n) = { my (b = 2, s = 0, d); while (n, d = n % b; n \= b; s += d; b = 2+d;); return (s); }
%Y A398006 Cf. A034968, A200748, A397794.
%K A398006 nonn,base,new
%O A398006 0,4
%A A398006 _Rémy Sigrist_, Jul 17 2026
