%I A144489 #14 Nov 09 2022 07:56:28
%S A144489 0,0,0,1,1,3,3,4,5,7,7,9,9,11,13,14,14,16,16,18,20,22,22,24,25,27,28,
%T A144489 30,30,33,33,34,36,38,40,42,42,44,46,48,48,51,51,53,55,57,57,59,60,62,
%U A144489 64,66,66,68,70,72,74,76,76,79,79,81,83,84,86,89,89,91,93,96,96,98,98,100,102
%N A144489 Partial sums of A087624.
%C A144489 Number of pairs (p,q) with 1 < p < q <= n, p|q and p prime. - _Wesley Ivan Hurt_, Oct 30 2022
%t A144489 Accumulate[Array[If[PrimeQ[#],0,PrimeNu[#]]&,110]] (* _Harvey P. Dale_, Jul 19 2019 *)
%o A144489 (PARI) a(n) = sum(k=1, n, if (!isprime(k), omega(k))); \\ _Michel Marcus_, Nov 06 2022
%Y A144489 Cf. A002541, A087624.
%K A144489 nonn
%O A144489 1,6
%A A144489 _N. J. A. Sloane_, Dec 11 2008
