%I A144050 #8 Jun 01 2018 11:44:52
%S A144050 73,109,113173,340939,348463,669679,752293,855739,1107793,1225129,
%T A144050 1416073,3312193,3319639,3586909,3804949,4252123,4867339,4956823,
%U A144050 5327899,5647513,6057199,6264373,6929443,8248069,8422243,8688613,9189139,10016563,10499329,10671319
%N A144050 Primes p such that p-2, p-6, p-12, p-20, p-30, and p-42 are prime.
%H A144050 Charles R Greathouse IV, <a href="/A144050/b144050.txt">Table of n, a(n) for n = 1..1000</a>
%t A144050 lst={};Do[p1=Prime[n];If[PrimeQ[p2=p1-2]&&PrimeQ[p3=p1-6]&&PrimeQ[p4=p1-12]&&PrimeQ[p5=p1-20]&&PrimeQ[p6=p1-30]&&PrimeQ[p7=p1-42],AppendTo[lst,p1]],{n,10^5}];lst
%t A144050 Select[Prime[Range[9,710000]],AllTrue[#+{-2,-6,-12,-20,-30,-42}, PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jun 01 2018 *)
%o A144050 (PARI) p=2;q=3;forprime(r=5,4e9,if(p+6==r&&isprime(r-12)&&isprime(r-20)&&isprime(r-30)&&isprime(r-42),print1(r", "));p=q;q=r) \\ _Charles R Greathouse IV_, Oct 04 2011
%K A144050 nonn
%O A144050 1,1
%A A144050 _Vladimir Joseph Stephan Orlovsky_, Sep 08 2008
