%I A144527 #16 Jan 26 2023 21:41:34
%S A144527 0,1,4,9,21,45,104,233,549,1299,3157,7739,19318,48627,123865,317953,
%T A144527 823063,2144503,5623754,14828072,39299895,104636888,279793448,
%U A144527 751065458,2023443030,5469566583,14830871800,40330829028,109972410219,300628862478,823779631719
%N A144527 a(n) = A000055(n) - 2.
%C A144527 Number of free trees with n nodes, each node with degree <= n-3. - _Robert A. Russell_, Jan 25 2023
%H A144527 Rebecca Neville, <a href="https://web.archive.org/web/20191029092609/http://gtn.kazlow.info:80/GTN54.pdf">Graphs whose vertices are forests with bounded degree</a>, Graph Theory Notes of New York, LIV (2008), 12-21. [Wayback Machine link]
%F A144527 a(n) = A144528(n,n-3). - _Robert A. Russell_, Jan 25 2023
%t A144527 b[n_,i_,t_,k_] := b[n,i,t,k] = If[i<1, 0, Sum[Binomial[b[i-1,i-1,k,k]
%t A144527   + j-1, j]* b[n-i*j, i-1, t-j, k], {j, 0, Min[t, n/i]}]];
%t A144527   b[0,i_,t_,k_] = 1;
%t A144527 Join[{0, 1}, Table[m = n - 4;
%t A144527   gf[x_] := 1 + Sum[b[j - 1, j - 1, m, m] x^j, {j, 1, n}];
%t A144527   ci[x_] := SymmetricGroupIndex[m + 1, x] /. x[i_] -> gf[x^i];
%t A144527   SeriesCoefficient[Series[gf[x] - (gf[x]^2 - gf[x^2])/2 + x ci[x],
%t A144527 {x, 0, n}], n], {n,6,35}]] (* _Robert A. Russell_, Jan 25 2023 *)
%Y A144527 Cf. A000055, A144528.
%K A144527 nonn
%O A144527 4,3
%A A144527 _N. J. A. Sloane_, Dec 20 2008
