%I A144545 #15 Jul 07 2025 03:32:26
%S A144545 2,3,60,25920,197406720,25015379558400,51615733565620224000,
%T A144545 1718194449153210615595008000,918817155086936330770931156779008000,
%U A144545 7877103854727828347931810809383874168094720000,1081561598265935342583934931877242782978883444539392000000
%N A144545 a(n) = 2^(n*(n-1))*(2^n + 1)*Product_{i=1..n-1} (4^i - 1).
%H A144545 T. D. Noe, <a href="/A144545/b144545.txt">Table of n, a(n) for n = 0..20</a>
%F A144545 a(n) ~ c * 2^(2*n^2-n), where c = A100221. - _Amiram Eldar_, Jul 07 2025
%p A144545 g:=m->2^(m*(m-1))*mul( 4^i-1, i=1..m-1)*(2^m+1);
%t A144545 a[n_] := 2^(n*(n-1))*(2^n + 1) * Product[4^i - 1, {i, 1, n-1}]; Array[a, 10, 0] (* _Amiram Eldar_, Jul 07 2025 *)
%o A144545 (Python)
%o A144545 from math import prod
%o A144545 def A144545(n): return ((1<<n)+1)*prod((1<<i)-1 for i in range(2,2*n-1,2)) << n*(n-1) # _Chai Wah Wu_, Jun 20 2022
%Y A144545 Cf. A003923, A001308, A003053, A100221.
%K A144545 nonn
%O A144545 0,1
%A A144545 _N. J. A. Sloane_, Dec 30 2008
