%I A144692 #11 Mar 30 2012 18:37:14
%S A144692 1,1,1,0,17,0,408,0,69473,0,6018928,0,1363916728,0,219434809664,0,
%T A144692 184186824259233,0,57411426894898072,0,38606038922780709192,0,
%U A144692 16136153318586799828504,0,20401945614919621585224136,0,12864310266687158415460633528,0
%N A144692 G.f.: A(x) = x/Series_Reversion[x*G(x)] where A(x*G(x)) = G(x) = g.f. of A144691.
%C A144692 Do the zeros continue to appear every other term?
%e A144692 G.f.: A(x) = 1 + x + x^2 + 17*x^4 + 408*x^6 + 69473*x^8 + 6018928*x^10 +...
%e A144692 satisfies: A(x*G(x)) = G(x) = g.f. of A144691 where
%e A144692 G(x) = 1 + x + 2*x^2 + 4*x^3 + 26*x^4 + 106*x^5 + 816*x^6 + 4292*x^7 +...
%Y A144692 Cf. A144691.
%K A144692 nonn
%O A144692 0,5
%A A144692 _Paul D. Hanna_, Oct 10 2008
%E A144692 a(14) corrected and a(16)-a(23) added by _Max Alekseyev_, May 03 2011
%E A144692 a(24)-a(27) from _Max Alekseyev_, Dec 19 2011
