%I A144756 #29 Dec 20 2022 03:49:46
%S A144756 1,3,33,627,16929,592515,25478145,1299385395,76663738305,
%T A144756 5136470466435,385235284982625,31974528653557875,2909682107473766625,
%U A144756 288058528639902895875,30822262564469609858625,3544560194914005133741875,435980903974422631450250625,57113498420649364719982831875
%N A144756 Partial products of successive terms of A017101; a(0)=1 .
%F A144756 a(n) = Sum_{k=0..n} A132393(n,k)*3^k*8^(n-k).
%F A144756 a(n) = (-5)^n*sum_{k=0..n} (8/5)^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012
%F A144756 G.f.: 2/G(0), where G(k)= 1 + 1/(1 - 2*x*(8*k+3)/(2*x*(8*k+3) - 1 + 16*x*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 30 2013
%F A144756 a(n) +(-8*n+5)*a(n-1)=0. - _R. J. Mathar_, Sep 04 2016
%F A144756 From _Ilya Gutkovskiy_, Mar 23 2017: (Start)
%F A144756 E.g.f.: 1/(1 - 8*x)^(3/8).
%F A144756 a(n) ~ sqrt(2*Pi)*8^n*n^n/(exp(n)*n^(1/8)*Gamma(3/8)). (End)
%F A144756 Sum_{n>=0} 1/a(n) = 1 + (e/8^5)^(1/8)*(Gamma(3/8) - Gamma(3/8, 1/8)). - _Amiram Eldar_, Dec 20 2022
%e A144756 a(0)=1, a(1)=3, a(2)=3*11=33, a(3)=3*11*19=627, a(4)=3*11*19*27=16929, ...
%t A144756 Join[{1},FoldList[Times,8Range[0,20]+3]] (* _Harvey P. Dale_, Aug 11 2019 *)
%Y A144756 Cf. A001710, A001147, A008545, A011781, A017101, A032031, A047056, A048994, A144739.
%K A144756 nonn,easy
%O A144756 0,2
%A A144756 _Philippe Deléham_, Sep 20 2008
%E A144756 a(11) corrected by _Ilya Gutkovskiy_, Mar 23 2017
