%I A144086 #17 Mar 04 2019 06:07:05
%S A144086 0,1,2,12,72,540,4680,46200,510720,6244560,83613600,1216131840,
%T A144086 19084222080,321271030080,5773503415680,110288062684800,
%U A144086 2231100039168000,47640952315756800,1070630750168179200,25255541547460224000,623884298434645248000,16104652019138319436800
%N A144086 Number of partial bijections (or subpermutations) of an n-element set with exactly 1 fixed point.
%H A144086 Vincenzo Librandi, <a href="/A144086/b144086.txt">Table of n, a(n) for n = 0..200</a>
%H A144086 A. Laradji and A. Umar, <a href="http://dx.doi.org/10.1007/s00233-007-0732-8">Combinatorial results for the symmetric inverse semigroup</a>, Semigroup Forum 75, (2007), 221-236.
%F A144086 a(n) = A144088(n, 1) and a(n) = n*A144085(n-1).
%F A144086 E.g.f.: (x^k/k!)*exp(x^2/(1-x))/(1-x) where k=1. - _Joerg Arndt_, Jul 11 2011
%F A144086 a(n) = n!*Sum_{m=0..n-1} (-1^m/m!)*Sum_{j=0..n-m} C(n-m)/j!;
%F A144086 (n-1)*a(n) = n*(2*n-3)*a(n-1) - n*(n-1)*(n-4)*a(n-2) - n*(n-1)*(n-2)*a(n-3), a(1)=1 and a(n)=0 if n < 1.
%F A144086 a(n) ~ n^(n+1/4) * exp(2*sqrt(n)-n-3/2) / sqrt(2) * (1 + 31/(48*sqrt(n))). - _Vaclav Kotesovec_, Feb 24 2014
%e A144086 a(3) = 12 because there are exactly 12 partial bijections (on a 3-element set) with exactly 1 fixed point, namely: (1)->(1), (2)->(2), (3)->(3), (1,2)->(1,3), (1,2)->(3,2), (1,3)->(1,2), (1,3)->(2,3), (2,3)->(2,1), (2,3)->(1,3), (1,2,3)->(1,3,2), (1,2,3)->(3,2,1), (1,2,3)->(2,1,3) - the mappings are coordinate-wise.
%t A144086 CoefficientList[Series[x*E^(x^2/(1-x))/(1-x), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Feb 24 2014 *)
%o A144086 (PARI) x='x+O('x^66); /* that many terms */
%o A144086 k=1; egf=x^k/k!*exp(x^2/(1-x))/(1-x);
%o A144086 Vec(serlaplace(egf)) /* show terms, starting with 1 */
%o A144086 /* _Joerg Arndt_, Jul 11 2011 */
%Y A144086 Cf. A144088, A144085.
%K A144086 nonn
%O A144086 0,3
%A A144086 _Abdullahi Umar_, Sep 10 2008, Sep 15 2008
