%I A144380 #14 Sep 22 2025 16:00:55
%S A144380 1,166,5482,109640,1709675,23077694,284433852,3300384000,36740695125,
%T A144380 397251942790,4206505251886,43874389439176,452588032465727,
%U A144380 4630933106076350,47101176806668160,476947462419456864,4813761757416769257,48466731584985480870,487104579690137249650,4889039701269534580360
%N A144380 Third subdiagonal of A142458: a(n) = A142458(n+3,n).
%H A144380 G. C. Greubel, <a href="/A144380/b144380.txt">Table of n, a(n) for n = 1..990</a>
%H A144380 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (40,-675,6294,-35679,127548,-289173,409062,-347112,161056,-31360).
%F A144380 G.f.: x*(1 +126*x -483*x^2 -3884*x^3 +15300*x^4 -10848*x^5 -8960*x^6)/ ( (1-10*x) *(1-7*x)^2 *(1-4*x)^3 *(1-x)^4 ). - _R. J. Mathar_, Sep 14 2013
%F A144380 a(n) = (1/162)*( 8*10^(n+3) - 30*(3*n +8)*7^(n+2) + 6*(9*n^2 +39*n +40)*4^(n+2) - (27*n^3 +135*n^2 +198*n +80)). - _G. C. Greubel_, Mar 15 2022
%t A144380 T[n_, k_, m_]:= T[n, k, m]= If[k==1 || k==n, 1, (m*n-m*k+1)*T[n-1,k-1,m] + (m*k - m+1)*T[n-1,k,m]];
%t A144380 A144380[n_]:= T[n+3, n, 3];
%t A144380 Table[A144380[n], {n,30}] (* modified by _G. C. Greubel_, Mar 15 2022 *)
%o A144380 (Magma) [(1/162)*( 8*10^(n+3) - 30*(3*n +8)*7^(n+2) + 6*(9*n^2 +39*n +40)*4^(n+2) - (27*n^3 +135*n^2 +198*n +80)): n in [1..30]]; // _G. C. Greubel_, Mar 15 2022
%o A144380 (SageMath)
%o A144380 @CachedFunction
%o A144380 def T(n,k,m):
%o A144380     if (k==1 or k==n): return 1
%o A144380     else: return (m*(n-k)+1)*T(n-1,k-1,m) + (m*k-m+1)*T(n-1,k,m)
%o A144380 def A144380(n): return T(n+3, n, 3)
%o A144380 [A144380(n) for n in (1..30)] # _G. C. Greubel_, Mar 15 2022
%Y A144380 Cf. A142458, A142976.
%K A144380 nonn
%O A144380 1,2
%A A144380 _Roger L. Bagula_ and _Gary W. Adamson_, Oct 01 2008
