%I A144749 #13 Feb 11 2025 15:10:41
%S A144749 2,1,7,8,4,5,7,5,6,7,9,3,7,5,9,9,1,4,7,3,7,2,5,4,5,7,0,2,8,7,1,2,4,5,
%T A144749 8,5,1,8,0,7,0,4,3,3,0,1,6,9,3,2,5,4,6,1,1,3,4,7,7,8,1,9,2,4,0,4,7,4,
%U A144749 4,0,4,4,9,5,3,2,8,2,6,2,0,2,1,0,7,0,1,6,7,6,1,1,9,7,6,7,0,5,8,7,6,5,4,9,7
%N A144749 Decimal expansion of the golden ratio powered to itself.
%C A144749 See A092134 for the continued fraction of this value, phi^phi, where phi = (sqrt(5)+1)/2 = A001622. - _M. F. Hasler_, Oct 08 2014
%H A144749 G. C. Greubel, <a href="/A144749/b144749.txt">Table of n, a(n) for n = 1..10000</a>
%H A144749 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%F A144749 Equals A001622^A001622.
%e A144749 Equals 2.178457567937599147372545702871245851807043301693254611347781924...
%t A144749 RealDigits[N[GoldenRatio^GoldenRatio,200]] (* _Vladimir Joseph Stephan Orlovsky_, May 27 2010 *)
%o A144749 (PARI) (t=(sqrt(5)+1)/2)^t \\ Use \p99 to get 99 digits; digits(%\.1^99) for the sequence of digits. - _M. F. Hasler_, Oct 08 2014
%o A144749 (SageMath) numerical_approx(golden_ratio^golden_ratio, digits=120) # _G. C. Greubel_, Jun 16 2022
%Y A144749 Cf. A001622, A104457, A098317, A094214, A139339, A139340, A144713.
%K A144749 cons,nonn,changed
%O A144749 1,1
%A A144749 _R. J. Mathar_, Sep 20 2008
