%I A144654 #15 Jan 16 2026 04:50:47
%S A144654 0,3,6,14,155,167,1239,433,8109,8389,95051,97571,1298453,1326173,
%T A144654 1351913,1375937,47547623,48268343,930031437,314094559,317974435,
%U A144654 64333911,498634963,1511424393,38157431275,38514379867,349718397003,352692968603,10311277859587
%N A144654 Numerator of Sum_{k=1..n} k*H_{n+k} where H_m = Sum_{i=1..m} 1/i.
%H A144654 Muniru A Asiru, <a href="/A144654/b144654.txt">Table of n, a(n) for n = 0..1000</a>
%e A144654 0, 3/2, 6, 14, 155/6, 167/4, 1239/20, 433/5, 8109/70, 8389/56, ...
%p A144654 a:=n->add(k*add(1/i,i=1..n+k),k=1..n): seq(numer(a(n)),n=0..30); # _Muniru A Asiru_, Dec 03 2018
%t A144654 a[n_] := Numerator[Sum[k * HarmonicNumber[n+k], {k,1,n}]];Array[a, 30, 0] (* _Amiram Eldar_, Dec 03 2018 *)
%o A144654 (PARI) a(n) = numerator(sum(k=1, n, k*sum(i=1, n+k, 1/i))); \\ _Michel Marcus_, Dec 03 2018
%o A144654 (GAP) List(List([0..30],n->Sum([1..n],k->k*Sum([1..n+k],i->1/i))),NumeratorRat); # _Muniru A Asiru_, Dec 03 2018
%Y A144654 Suggested by A102720/A144653.
%Y A144654 Cf. A001008, A002805, A144655.
%K A144654 nonn,frac,changed
%O A144654 0,2
%A A144654 _N. J. A. Sloane_, Jan 28 2009
