%I A362214 #14 Apr 25 2023 06:15:59
%S A362214 1,1,144,1341648,693520980336
%N A362214 a(n) = the hypergraph Fuss-Catalan number FC_(2,2)(n).
%C A362214 Chavan et al. associate to each pair (r,m) of positive integers the sequence of hypergraph Fuss-Catalan numbers {FC_(r,m)(n) : n >= 0}. This is the case (r,m) = (2,2).
%C A362214 When m = 1, the sequence {FC_(r,1)(n) : n >= 0} is equivalent to the sequence of Fuss-Catalan numbers { (1/(r*n+1))*binomial((r+1)*n,n) : n >= 0}. Note that r = 1 corresponds to the Catalan numbers A000108. See A355262 for a table of Fuss-Catalan numbers.
%C A362214 When r = 1, the sequence {FC_(1,m)(n) : n >= 0} is equivalent to the sequence of hypergraph Catalan numbers {C_m(n) : n >= 0}. See A362167 - A362172 for the cases m = 2 through 7.
%H A362214 Parth Chavan, Andrew Lee and Karthik Seetharaman, <a href="https://arxiv.org/abs/2202.01111">Hypergraph Fuss-Catalan numbers</a>, arXiv:2202.01111 [math.CO], 2022.
%Y A362214 Cf. A000108, A355262, A362167, A362215, A362216, A362217.
%K A362214 nonn,walk,more,new
%O A362214 0,3
%A A362214 _Peter Bala_, Apr 11 2023
