%I A362330 #8 Apr 20 2023 14:45:18
%S A362330 1,1,4,3,3,4,1,3,4,5,7,4,5,5,1,4,7,10,1,4,7,10,13,3,12,3,4,12,13,1,3,
%T A362330 4,5,7,10,12,13,14,16,4,5,9,13,14,5,9,10,14,1,4,7,9,10,11,13,16,19,9,
%U A362330 10,11,12,9,10,11,12,13,1,4,7,9,10,11,12,13,14,16
%N A362330 The i-values of pairs (i, j) listed in A362329.
%C A362330 See A362331 for the j-values.
%H A362330 Rémy Sigrist, <a href="/A362330/b362330.txt">Table of n, a(n) for n = 1..13426</a>
%o A362330 (PARI) is(i, j) = { while (i && j, if (i%3==1 && j%3==1, return (0), i\=3; j\=3;);); return (1); }
%o A362330 row(ij) = select(i -> !is(i, ij-i), [0..ij])
%Y A362330 Cf. A362329, A362331 (j-values).
%K A362330 nonn,base
%O A362330 1,3
%A A362330 _Rémy Sigrist_, Apr 16 2023
