%I A362540 #14 Apr 27 2023 07:04:00
%S A362540 3,23,63,127,273,583,1287,2975,6993,16535,39525,95071,229029,552199,
%T A362540 1332375,3215807,7762611,18739607,45240309,109217983,263673699,
%U A362540 636563527,1536798717,3710157407,8957109801,21624374039,52205854257,126036078751,304278008331,734592089095
%N A362540 Number of chordless cycles of length >= 4 in the n-flower graph.
%C A362540 The n-flower graph can be defined for n >= 3 without multiple edges. It is a snark for odd n >= 5. The sequence has been extended to n=2 using the recurrence. - _Andrew Howroyd_, Apr 26 2023
%H A362540 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ChordlessCycle.html">Chordless Cycle</a>
%H A362540 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FlowerSnark.html">Flower Snark</a>
%H A362540 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,4,-2,-4,7,-8,6,4,-6,0,1).
%F A362540 From _Andrew Howroyd_, Apr 26 2023: (Start)
%F A362540 a(n) = 4*a(n-1) - 5*a(n-2) + 4*a(n-3) - 2*a(n-4) - 4*a(n-5) + 7*a(n-6) - 8*a(n-7) + 6*a(n-8) + 4*a(n-9) - 6*a(n-10) + a(n-12).
%F A362540 G.f.: x^2*(3 + 11*x - 14*x^2 - 22*x^3 - 6*x^4 - 68*x^5 + 9*x^6 + 19*x^7 - 25*x^8 + 13*x^9 + 9*x^10 - x^11)/((1 - x)^3*(1 + x)*(1 - 2*x - x^2)*(1 + x^2 - x^3)*(1 + x^2 + x^3)). (End)
%t A362540 LinearRecurrence[{4, -5, 4, -2, -4, 7, -8, 6, 4, -6, 0, 1}, {3, 23, 63, 127, 273, 583, 1287, 2975, 6993, 16535, 39525, 95071}, 20]
%t A362540 CoefficientList[Series[(-3 - 11 x + 14 x^2 + 22 x^3 + 6 x^4 + 68 x^5 - 9 x^6 - 19 x^7 + 25 x^8 - 13 x^9 - 9 x^10 + x^11)/((-1 + x)^3 (1 - x - x^2 - 3 x^3 - 5 x^4 - 3 x^5 - 4 x^6 + 3 x^8 + x^9)), {x, 0, 20}], x]
%t A362540 Table[(1 + (-1)^n)/2 + 2 (-I)^n ChebyshevT[n, I] + 3 (n - 2) n + RootSum[-1 + # + #^3 &, #^n &] + RootSum[1 + # + #^3 &, #^n &], {n, 2, 20}] // Expand
%Y A362540 Cf. A362545.
%K A362540 nonn,easy,new
%O A362540 2,1
%A A362540 _Eric W. Weisstein_, Apr 24 2023
%E A362540 a(2)-a(4) and a(17) and beyond from _Andrew Howroyd_, Apr 26 2023
