%I A362309 #18 Apr 16 2023 09:51:26
%S A362309 1,1,1,-1,-7,-19,1,211,1009,953,-14239,-105049,-209879,1669669,
%T A362309 18057313,56255291,-294375199,-4628130319,-19929569471,70149241423,
%U A362309 1652969810521,9226206209501,-20236475188159,-783908527648861,-5452368869656367
%N A362309 Expansion of e.g.f. exp(x - x^3/3).
%H A362309 Seiichi Manyama, <a href="/A362309/b362309.txt">Table of n, a(n) for n = 0..632</a>
%F A362309 a(n) = a(n-1) - 2 * binomial(n-1,2) * a(n-3) for n > 2.
%F A362309 a(n) = n! * Sum_{k=0..floor(n/3)} (-1/3)^k / (k! * (n-3*k)!).
%o A362309 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(exp(x-x^3/3)))
%Y A362309 Column k=2 of A362302.
%Y A362309 Cf. A001470, A246607.
%K A362309 sign,easy
%O A362309 0,5
%A A362309 _Seiichi Manyama_, Apr 15 2023
