%I A362959 #8 May 19 2023 01:42:04
%S A362959 4,5,8,16,21,32,42,64,84,85,113,128,168,170,227,256,336,340,341,453,
%T A362959 512,672,680,682,906,909,1024,1344,1360,1364,1365,1812,1813,1818,2048,
%U A362959 2417,2688,2720,2728,2730,3624,3626,3636,3637,4096,5376,5440,5456,5460,5461,7248
%N A362959 Numbers k such that the Collatz orbit that begins with k does not contain an odd prime afterwards.
%e A362959 a(11) = 113, because its Collatz orbit 340, 170, 85, 256, 128, 64, 32, 16, 8, 4, 2 avoids odd primes.
%t A362959 Select[Range[4, 7500], NoneTrue[Rest@ NestWhileList[If[EvenQ[#], #/2, 3 # + 1] &, #, # > 1 &], And[OddQ[#], PrimeQ[#]] &] &] (* _Michael De Vlieger_, May 18 2023 *)
%o A362959 (PARI) cm(k) = {while (k>1, k=if(k%2,3*k+1,k/2); if(isprime(k),break)); k};
%o A362959 for (k=3, 7500, if(cm(k)==2, print1(k,", ")))
%Y A362959 Cf. A000079, A006370, A006577.
%K A362959 nonn,new
%O A362959 1,1
%A A362959 _Hugo Pfoertner_, May 18 2023
