%I A362790 #5 May 04 2023 08:56:42
%S A362790 1,0,1,2,5,22,95,450,2461,14654,93851,647746,4781801,37488462,
%T A362790 310842127,2716308194,24929090357,239556785086,2404139609987,
%U A362790 25139451248418,273330944247265,3084182865509966,36055337388402935,436016786153035522,5446585683469420205
%N A362790 a(n) = Sum_{k=0..n} FallingFactorial(n - k, k) * Stirling2(n - k, k), row sums of A362789.
%p A362790 a := n -> add((-1)^k*pochhammer(k - n, k)*Stirling2(n - k, k), k = 0..iquo(n,2)):
%p A362790 seq(a(n), n = 0..24);
%o A362790 (SageMath)
%o A362790 def A362790(n):
%o A362790     return sum(falling_factorial(n - k, k) * stirling_number2(n - k, k) for k in range(n//2 + 1))
%o A362790 print([A362790(n) for n in range(12)])
%Y A362790 Cf. A362789.
%K A362790 nonn,new
%O A362790 0,4
%A A362790 _Peter Luschny_, May 04 2023
