%I A362117 #17 Nov 27 2023 14:46:51
%S A362117 1,12,123,1234,123410,12341011,1234101112,123410111213,12341011121314,
%T A362117 1234101112131420,123410111213142021,12341011121314202122,
%U A362117 1234101112131420212223,123410111213142021222324,12341011121314202122232430,1234101112131420212223243031
%N A362117 Concatenation of first n numbers in base 5.
%C A362117 When regarded as decimal numbers, the first prime in this sequence is a(6) = 12341011.
%C A362117 a(8) is also prime and for n <= 2000, a(n) is not prime except for n = 6 or 8. - _Chai Wah Wu_, Apr 19 2023
%t A362117 A362117[n_]:=FromDigits[Flatten[IntegerDigits[Range[n],5]]];Array[A362117,20] (* _Paolo Xausa_, Nov 27 2023 *)
%o A362117 (Python)
%o A362117 from gmpy2 import digits
%o A362117 def A362117(n): return int(''.join(digits(n,5) for n in range(1,n+1))) # _Chai Wah Wu_, Apr 19 2023
%Y A362117 Cf. A362118, A058935, A360502, A117640, A007908.
%K A362117 nonn,base
%O A362117 1,2
%A A362117 _Michael S. Branicky_ and _N. J. A. Sloane_, Apr 19 2023
