%I A362437 #8 Apr 22 2023 10:28:44
%S A362437 13,4,8,11,11,15,16,15,17,13,13,20,24,24,25,28,30,29,30,27,32,36,40,
%T A362437 43,43,47,48,47,49,45,42,46,50,53,53,57,58,57,59,55,51,55,59,62,62,66,
%U A362437 67,66,68,64,64,68,72,75,75,79,80,79,81,77,75,79,83,86,86,90,91,90,92,88,83,87,91
%N A362437 a(n) = n + Scrabble score of n.
%D A362437 GCHQ, The GCHQ Puzzle Book, Penguin, 2016. See page 79.
%o A362437 (Python)
%o A362437 from num2words import num2words
%o A362437 def A362437(n): return n+sum((1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,1,4,4,8,4,10)[a] for d in num2words(n).replace(' and ','') if 0<=(a:=ord(d)-97)<=25) # _Chai Wah Wu_, Apr 21 2023
%Y A362437 Cf. A113172.
%K A362437 nonn,changed
%O A362437 0,1
%A A362437 _N. J. A. Sloane_, Apr 21 2023
