%I A362748 #13 May 02 2023 09:01:03
%S A362748 1,1,3,17,133,1386,18097,284299,5225985,110097836,2616190831,
%T A362748 69236871309,2019833025157,64403044165942,2228441614038837,
%U A362748 83166830262851591,3330183199746011713,142418071427679810936,6478769455582913796475
%N A362748 E.g.f. satisfies A(x) = exp(x^3/6 + x * A(x)).
%H A362748 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A362748 E.g.f.: -LambertW(-x * exp(x^3/6)) / x = exp( x^3/6 - LambertW(-x*exp(x^3/6)) ).
%F A362748 a(n) = n! * Sum_{k=0..floor(n/3)} (n-3*k+1)^(n-2*k-1) / (6^k * k! * (n-3*k)!).
%o A362748 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(x^3/6-lambertw(-x*exp(x^3/6)))))
%Y A362748 Cf. A349562, A362747.
%Y A362748 Cf. A362381, A362691.
%K A362748 nonn,new
%O A362748 0,3
%A A362748 _Seiichi Manyama_, May 02 2023
