%I A362276
%S A362276 1,1,-1,-8,25,326,-1709,-31016,228257,5311900,-50337449,-1429574464,
%T A362276 16573668409,555724876552,-7619288730325,-294582728145824,
%U A362276 4662562423032961,204200579987319824,-3664348770051277073,-179294278761195862400,3597007651803106610201
%N A362276 a(n) = n! * Sum_{k=0..floor(n/2)} (-n/2)^k * binomial(n-k,k)/(n-k)!.
%H A362276 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A362276 a(n) = n! * [x^n] exp(x - n*x^2/2).
%F A362276 E.g.f.: exp( sqrt( LambertW(x^2) ) ) / (1 + LambertW(x^2)).
%o A362276 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(exp(sqrt(lambertw(x^2)))/(1+lambertw(x^2))))
%Y A362276 Main diagonal of A362277.
%Y A362276 Cf. A277614.
%K A362276 sign,new
%O A362276 0,4
%A A362276 _Seiichi Manyama_, Apr 13 2023
