%I A362351 #17 Feb 16 2025 08:34:05
%S A362351 1,1,1,2,5,11,61,316,1177,11005,84121,434446,5642781,56725527,
%T A362351 374014005,6211205456,77331975281,620174850521,12539310726577,
%U A362351 186125334960730,1757911008913141,41887694462674691,721886016954223661,7846403629258814852,215270385425700640905
%N A362351 a(n) = n! * Sum_{k=0..floor(n/3)} (k/6)^k / (k! * (n-3*k)!).
%H A362351 Winston de Greef, <a href="/A362351/b362351.txt">Table of n, a(n) for n = 0..469</a>
%H A362351 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A362351 E.g.f.: exp(x) / (1 + LambertW(-x^3/6)).
%F A362351 a(n) ~ n^n * (exp(6^(1/3)*exp(-1/3)) + 2*cos(2^(-2/3)*3^(5/6)*exp(-1/3) - 2*Pi*n/3) / exp(2^(-2/3)*3^(1/3)*exp(-1/3))) / (2^(n/3) * 3^(n/3 + 1/2) * exp(2*n/3)). - _Vaclav Kotesovec_, Apr 18 2023
%o A362351 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(exp(x)/(1+lambertw(-x^3/6))))
%Y A362351 Cf. A362350, A362352.
%Y A362351 Cf. A362173.
%K A362351 nonn
%O A362351 0,4
%A A362351 _Seiichi Manyama_, Apr 17 2023
