%I A362195 #14 Apr 21 2023 05:13:20
%S A362195 1,1,2,5,12,27,58,121,247,493,958,1805,3290,5799,9894,16369,26317,
%T A362195 41209,62986,94165,137960,198419,280578,390633,536131,726181,971686,
%U A362195 1285597,1683190,2182367,2803982,3572193,4514841,5663857,7055698,8731813,10739140,13130635
%N A362195 Number of Grassmannian permutations of size n that avoid a pattern, sigma, where sigma is a pattern of size 8 with exactly one descent.
%C A362195 A permutation is said to be Grassmannian if it has at most one descent. The definition for sigma is a pattern of size 8 with exactly one descent. For example, sigma can be chosen to be 12473568, 24781356, 36124578, 58123467, etc.
%H A362195 Juan B. Gil and Jessica Tomasko, <a href="https://doi.org/10.54550/ECA2022V2S4PP6">Restricted Grassmannian permutations</a>, ECA 2:4 (2022) Article S4PP6.
%H A362195 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A362195 a(n) = 1 + Sum_{i=3..8} binomial(n, i-1).
%F A362195 G.f.: (1-7*x+22*x^2-39*x^3+42*x^4-27*x^5+10*x^6-x^7)/(1-x)^8.
%t A362195 Table[1 + Sum[Binomial[n, i-1],{i,3,8}],{n,0,37}] (* _Stefano Spezia_, Apr 20 2023 *)
%Y A362195 Cf. A000325, A362194.
%K A362195 nonn,easy,new
%O A362195 0,3
%A A362195 _Jessica A. Tomasko_, Apr 20 2023
