%I A362773 #14 Nov 10 2023 05:13:03
%S A362773 1,1,7,79,1377,32161,947623,33746511,1410518273,67714577857,
%T A362773 3672410420871,222082390164559,14817864737168353,1081393797641087841,
%U A362773 85691459902207874471,7327398378967991154511,672511583942513406768897,65943097191889528063033729
%N A362773 E.g.f. satisfies A(x) = exp( x * (1+x) * A(x)^2 ).
%H A362773 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A362773 E.g.f.: exp( -LambertW(-2*x * (1+x))/2 ).
%F A362773 a(n) = n! * Sum_{k=0..n} (2*k+1)^(k-1) * binomial(k,n-k)/k!.
%F A362773 From _Vaclav Kotesovec_, Nov 10 2023: (Start)
%F A362773 E.g.f.: sqrt(LambertW(-2*x * (1+x))/(-2*x * (1+x))).
%F A362773 a(n) ~ sqrt(-sqrt(1 + 2*exp(-1)) + 1 + 2*exp(-1)) * 2^(n-1) * n^(n-1) / ((-1 + sqrt(1 + 2*exp(-1)))^n * exp(n-1)). (End)
%t A362773 nmax = 20; CoefficientList[Series[Sqrt[LambertW[-2*x * (1+x)]/(-2*x * (1+x))], {x, 0, nmax}], x] * Range[0, nmax]! (* _Vaclav Kotesovec_, Nov 10 2023 *)
%o A362773 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(-lambertw(-2*x*(1+x))/2)))
%Y A362773 Cf. A047974, A362771.
%Y A362773 Cf. A361065.
%K A362773 nonn
%O A362773 0,3
%A A362773 _Seiichi Manyama_, May 02 2023
