%I A362774 #12 May 03 2023 09:11:02
%S A362774 1,1,9,115,2265,59701,1981513,79441167,3736418801,201790517833,
%T A362774 12309193580841,837132560820139,62809405894333321,5154060532188515325,
%U A362774 459202970647825870313,44146740571635016905991,4555272678073789024849377,502153774773932684443210513
%N A362774 E.g.f. satisfies A(x) = exp( x * (1+x)^2 * A(x)^2 ).
%H A362774 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A362774 E.g.f.: exp( -LambertW(-2*x * (1+x)^2)/2 ).
%F A362774 a(n) = n! * Sum_{k=0..n} (2*k+1)^(k-1) * binomial(2*k,n-k)/k!.
%o A362774 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(-lambertw(-2*x*(1+x)^2)/2)))
%Y A362774 Cf. A361278, A362772.
%Y A362774 Cf. A052750, A360547, A362776.
%K A362774 nonn
%O A362774 0,3
%A A362774 _Seiichi Manyama_, May 02 2023
