%I A362474 #16 Apr 23 2023 02:06:38
%S A362474 1,1,2,10,70,646,7576,106744,1761628,33361948,712950616,16976294776,
%T A362474 445751093800,12795850109992,398697898011232,13401365473319776,
%U A362474 483376669737381136,18623161719254837008,763300232417720682784,33163224556779213475744
%N A362474 E.g.f. satisfies A(x) = exp(x + x^2/2 * A(x)^2).
%H A362474 Seiichi Manyama, <a href="/A362474/b362474.txt">Table of n, a(n) for n = 0..392</a>
%H A362474 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A362474 E.g.f.: exp(x - LambertW(-x^2 * exp(2*x))/2) = sqrt( -LambertW(-x^2 * exp(2*x))/x^2 ).
%F A362474 a(n) = n! * Sum_{k=0..floor(n/2)} (1/2)^k * (2*k+1)^(n-k-1) / (k! * (n-2*k)!).
%o A362474 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(x-lambertw(-x^2*exp(2*x))/2)))
%Y A362474 Column k=1 of A362483.
%Y A362474 Cf. A362478, A362491.
%Y A362474 Cf. A143768, A362475.
%K A362474 nonn,new
%O A362474 0,3
%A A362474 _Seiichi Manyama_, Apr 21 2023
