%I A362623 #17 Apr 27 2025 08:00:45
%S A362623 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26,28,30,
%T A362623 32,23,27,36,34,25,33,42,29,39,38,40,45,48,31,44,52,60,35,56,37,75,41,
%U A362623 54,50,43,64,46,70,80,47,68,66,49,72,63,51,96,78,53,55,210
%N A362623 Lexicographically earliest sequence of distinct positive terms such that for any n > 0, the initial digit "d" of a(n) divides a(n+d).
%C A362623 The sequence is a permutation of the natural numbers.
%H A362623 Dominic McCarty, <a href="/A362623/b362623.txt">Table of n, a(n) for n = 1..10000</a>
%F A362623 n <= a(n) < 2520*n. - _Charles R Greathouse IV_, Mar 13 2025
%F A362623 Conjecture: For n > 68, a(n) < 3*n. - _Charles R Greathouse IV_, Mar 13 2025
%e A362623 The initial digit of a(1) = 1 is 1 and 1 divides a(2) = 2;
%e A362623 The initial digit of a(2) = 2 is 2 and 2 divides a(4) = 4;
%e A362623 The initial digit of a(3) = 3 is 3 and 3 divides a(6) = 6; etc.
%o A362623 (Python)
%o A362623 from itertools import count
%o A362623 from math import lcm
%o A362623 a = list(range(10))
%o A362623 while len(a) <= 100: a.append(next(k*m for k in count() if k*(m:=lcm(*[d for i in range(len(a)-9,len(a)) if (d:= int(str(a[i])[0]))+i == len(a)])) not in a))
%o A362623 print(a[1:]) # _Dominic McCarty_, Mar 12 2025
%Y A362623 Cf. A308539.
%K A362623 base,nonn,look
%O A362623 1,2
%A A362623 _Eric Angelini_, Apr 28 2023
%E A362623 a(54)-a(68) corrected by _Dominic McCarty_, Mar 12 2025
