%I A136583 #28 Sep 08 2022 08:45:32
%S A136583 1,2,7,18,33,206,468,1061,6831,40377
%N A136583 n such that floor(sqrt(10^(2*n-1))) is (probably) prime.
%C A136583 Number of digits of sqrt(10)-primes (A136582).
%C A136583 The n such that A017934(2*n-1) is (probably) prime.
%t A136583 rd = RealDigits[Sqrt[10], 10, 10^5][[1]]; Do[ If[ PrimeQ@ FromDigits@ Take[rd, n], Print@n], {n, 10^5}] (* _Robert G. Wilson v_, Jan 20 2008 *)
%o A136583 (Magma) for n in [1..10^6] do if IsPrime(Isqrt(10^(2*n-1))) then printf "%o, ", n; end if; end for; // _Jason Kimberley_, Sep 03 2011
%Y A136583 Cf. A010467, A017934, A017934, A131581, A132153, A136582, A175733, A175734.
%K A136583 nonn,base,more
%O A136583 1,2
%A A136583 _Lekraj Beedassy_, Jan 09 2008
%E A136583 a(6) - a(8) from _Robert G. Wilson v_, Jan 20 2008
%E A136583 Probable terms a(9) and a(10) from _Jason Kimberley_, Aug 19 and Sep 03 2011
