%I A136112 #10 Oct 06 2025 05:15:05
%S A136112 1,2,3,5,6,8,9,11,15,18,23,24,27,51,54,71,72,81,96,99,123,128,135,162,
%T A136112 216,239,243,263,288,303,311,359,384,423,459,479,486,519,591,599,639,
%U A136112 648,683,699,729,743,783,863,864,879,891,911,1031,1103,1151,1215,1431
%N A136112 Indices of pentagonal numbers > 0 which are not the difference of two larger pentagonal numbers.
%H A136112 Donovan Johnson, <a href="/A136112/b136112.txt">Table of n, a(n) for n = 1..500</a>
%F A136112 A number m is in this sequence iff A136114(m) = 0 iff A136115(m) = 0.
%e A136112 a(1..3)=1,2,3 since P(1),P(2),P(3) cannot be written as difference of 2 other pentagonal numbers.
%e A136112 P(4)=22=P(8)-P(7), therefore 4 is not in this sequence.
%o A136112 (PARI) P(n)=n*(3*n-1)>>1
%o A136112 isPent(t)=P(sqrtint((t<<1)\3)+1)==t
%o A136112 for( i=1,999,for( j=i+1,(P(i)-1)\3, isPent(P(i)+P(j))&next(2)); print1(i","))
%Y A136112 Cf. A000326, A136113-A136118.
%K A136112 nonn
%O A136112 1,2
%A A136112 _M. F. Hasler_, Dec 15 2007
%E A136112 Definition corrected, thanks to a remark from _R. J. Mathar_, Feb 01 2008
%E A136112 More terms from _Donovan Johnson_, Apr 22 2008
