%I A136127 #49 Nov 05 2025 15:22:06
%S A136127 1,1,2,5,16,63,294,1585,9692,66275,501106,4150965,37383528,363674407,
%T A136127 3800501438,42460229945,505029329524,6371454458859,84981113118090,
%U A136127 1194793819467325,17660505018471680,273788611235722031,4442085091233531862,75276072393821203905
%N A136127 Number of permutations of {1,2,...,n} having excedance set {1,2,...,k} for some k=0...n-1 (for k=0 we have the empty set). The excedance set of a permutation p in S_n is the set of indices i such that p(i)>i.
%C A136127 Row sums of A136126.
%H A136127 Alois P. Heinz, <a href="/A136127/b136127.txt">Table of n, a(n) for n = 0..475</a>
%H A136127 J.-C. Aval, A. Boussicault, M. Bouvel and M. Silimbani, <a href="https://arxiv.org/abs/1305.3716">Combinatorics of non-ambiguous trees</a>, arXiv:1305.3716 <a href="http://www.labri.fr/perso/boussica/archives/publications/combinatorics_of_non_ambiguous_trees.pdf">[PDF]</a>, 2012. - From _N. J. A. Sloane_, Jan 03 2013
%H A136127 Beata Bényi, Peter Hajnal, <a href="https://arxiv.org/abs/1602.08684">Combinatorial properties of poly-Bernoulli relatives</a>, arXiv preprint arXiv:1602.08684 [math.CO], 2016.
%H A136127 R. F. de Andrade, E. Lundberg, B, Nagle, <a href="https://arxiv.org/abs/1403.0691">Asymptotics of the Extremal Excedance Set Statistic</a>, arXiv preprint arXiv:1403.0691 [math.CO], 2014.
%H A136127 R. Ehrenborg and E. Steingrimsson, <a href="http://dx.doi.org/10.1006/aama.1999.0671">The excedance set of a permutation</a>, Advances in Appl. Math., 24, 284-299, 2000 (Proposition 6.5).
%H A136127 Toshiki Matsusaka, <a href="https://arxiv.org/abs/2003.12378">Symmetrized poly-Bernoulli numbers and combinatorics</a>, arXiv:2003.12378 [math.NT], 2020. Remark 1.2.
%F A136127 a(n) = Sum_{k=0..n} Sum_{i=1..k+1} (-1)^(k+1-i)*i!*i^(n-1-k) * Stirling2(k+1,i).
%F A136127 G.f.: x*Sum_{n>=0} n! * x^n * Product_{k=1..n} (2 + k*x)/(1 + 2*k*x + k^2*x^2). - _Paul D. Hanna_, Feb 01 2013
%F A136127 a(n) ~ Pi * n^(n+1) / (exp(n) * 2^(n+1) * (log(2))^(n+3/2)). - _Vaclav Kotesovec_, Sep 11 2014
%e A136127 a(3) = 5 because we have 123, 312, 213, 321 and 231 with excedance sets empty, {1}, {1}, {1} and {1,2}, respectively.
%p A136127 a:= proc(n) add(add((-1)^(k+1-i) *factorial(i)*i^(n-1-k)*Stirling2(k+1, i),i=1..k+1),k=0..n) end proc: seq(a(n), n=0..30);
%t A136127 a[n_] := Sum[(-1)^(k+1-i)*i!*i^(n-1-k)*StirlingS2[k+1, i], {k, 0, n}, {i, 1, k+1}];
%t A136127 Array[a, 30] (* _Jean-François Alcover_, Mar 29 2017 *)
%o A136127 (PARI) a(n)=polcoeff( x*sum(m=0, n, m!*x^m*prod(k=1, m, (2+k*x)/ (1+2*k*x+k^2*x^2 +x*O(x^n))) ), n)
%o A136127 for(n=1, 30, print1(a(n), ", "))\\ _Paul D. Hanna_, Feb 01 2013
%Y A136127 Cf. A136126.
%K A136127 nonn
%O A136127 0,3
%A A136127 _Emeric Deutsch_, Jan 17 2008
%E A136127 a(0)=1 prepended by _Alois P. Heinz_, Oct 30 2023
