%I A136073 #5 Mar 16 2020 10:00:25
%S A136073 53,71,107,179,269,431,557,647,719,809,881,971,1151,1187,1259,1367,
%T A136073 1511,1619,1637,1907,2069,2267,2447,2861,3041,3581,3617,3779,3797,
%U A136073 4049,4157,4211,4391,4877,4931,5021,5147,5399,5417,5471,5939,6101,6317,6389,6551
%N A136073 Father primes of order 4.
%C A136073 For smallest father primes of order n see A136026 (also definition). For father primes of order 1 see A094524. For father primes of order 2 see A136071. For father primes of order 3 see A136072.
%H A136073 Amiram Eldar, <a href="/A136073/b136073.txt">Table of n, a(n) for n = 1..10000</a>
%t A136073 n = 4; a = {}; Do[If[PrimeQ[(Prime[k] - 2n)/(2n + 1)], AppendTo[a, Prime[k]]], {k, 1, 1500}]; a
%Y A136073 Cf. A023208, A094524, A136019, A136020, A136026, A136027, A136071, A136072, A136074, A136075, A136076, A136077, A136078, A136079, A136080.
%K A136073 nonn
%O A136073 1,1
%A A136073 _Artur Jasinski_, Dec 12 2007
