%I A136242 #12 Apr 20 2024 02:09:05
%S A136242 3,4,6,18,42,60,72,90,102,132,168,174,294,384,678,702,744,762,774,828,
%T A136242 840,858,912,1092,1098,1164,1182,1194,1218,1374,1428,1488,1560,1584,
%U A136242 1710,1812,1848,1932,1974,2130,2274,2310,2340,2412,2664,2730,2790,2958
%N A136242 Numbers k among A008864 such that k^2 - k + 1 is prime.
%C A136242 See A053183 for the primes associated with a(n).
%H A136242 Amiram Eldar, <a href="/A136242/b136242.txt">Table of n, a(n) for n = 1..10000</a>
%F A136242 a(n) = A053182(n) + 1.
%t A136242 Select[Prime[Range[500]] + 1, PrimeQ[#^2 - # + 1] &] (* _Amiram Eldar_, Apr 19 2024 *)
%o A136242 (PARI) lista(pmax) = forprime(p=1, pmax, if(isprime(p^2+p+1), print1(p+1, ", "))); \\ _Amiram Eldar_, Apr 19 2024
%Y A136242 Cf. A008864, A053182, A053183, A136243.
%K A136242 nonn,easy
%O A136242 1,1
%A A136242 _Lekraj Beedassy_, Dec 24 2007
