%I A136475 #16 Sep 26 2024 03:20:16
%S A136475 3,3,19,3,87211,3,163,135433,272010961,3,1459,139483,
%T A136475 10429407431911334611,918125051602568899753,3,227862073,3110690934667,
%U A136475 216892513252489863991753,1102099161075964924744009,393063301203384521164229656203691748263012766081190297429488962985651210769817
%N A136475 Irregular triangle read by rows: row n gives prime factors of (2^(3^(n+1))+1)/(2^(3^n)+1).
%C A136475 1. The motivation for this sequence is to quickly generate integers n such that n divides 2^n+1 (sequences A006521, A136473). From the link, it is known that if 3^k||n with n|2^n+1 and n not a power of 3, then n is divisible by a prime p dividing 2^(3^k)+1. Thus for any fixed k every n with n|2^n+1 not a power of 3 is divisible by one of the following numbers: 3^k or some 3^j*p, where p>3 is a prime in A136475 before the k-th '3' and j is the number of '3's before p in the sequence.
%C A136475 2. Note: (2^(3^(k+1))+1)/(2^(3^k)+1) = 2^(2*3^k) - 2^(3^k) + 1.
%C A136475 3. For the primes dividing 2^(3^k)+1 for some k see A136474.
%C A136475 4. Are these numbers always squarefree?
%H A136475 Toby Bailey and Chris Smyth <a href="http://www.maths.ed.ac.uk/~chris/papers/n_divides_2to_nplus1.pdf">Primitive solutions of n|2^n+1</a>.(This is the same link as at A136473.)
%H A136475 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A136475 The prime factors of (2^(3^(k+1))+1)/(2^(3^k)+1) are given in ascending order *for each k*. For each new value of k the factorization starts with a '3', thus delimiting the different factorizations.
%e A136475 1. (2^(3^4)+1)/(2^(3^3)+1) = 3*163*135433*272010961, the factorization starting at the 4th '3' and ending just before the 5th '3'.
%e A136475 2. From Comment 1 below and k=5, we see that every n not a power of 3 satisfying n|2^n+1 (sequences A006521, A136473) is divisible by 3^5 or 3^2*19 or 3^3*87211 or 3^4*163 or 3^4*135433 or 3^4*272010961.
%p A136475 S:=[];for k from 0 to 4 do f:=op(2,ifactors((2^(3^(k+1))+1)/(2^(3^k)+1)));T:=[];for j to nops(f) do T:=[op(T),op(1,op(j,f))];od;S:=[op(S),op(sort(T))];od;op(S);
%Y A136475 Cf. A006521, A136473, A136474.
%K A136475 nonn,tabf
%O A136475 0,1
%A A136475 _Christopher J. Smyth_, Feb 16 2008
