%I A136100 #5 Nov 05 2015 20:00:20
%S A136100 1,1,1,1,1,4,1,1,9,4,9,1,1,16,25,36,25,16,1,1,25,81,25,100,256,25,100,
%T A136100 81,25,1,1,36,196,196,225,1225,441,441,400,1225,196,225,196,36,1,1,49,
%U A136100 400,784,196,441,4096,4900,3136,1764,1225,8100,3136,4900,196
%N A136100 Square each term in the sequence counting standard Young tableaux; cf. A117506.
%C A136100 When viewed as an irregular table there are A000041 entries per row which sum to 1, 1, 2, 6, 24, 120, 720 ...
%F A136100 a(n) = A117506(n)*A117506(n).
%e A136100 Row five of A117506 is 1 4 5 6 5 4 1 so row five of the present triangle is 1 16 25 36 25 16 1.
%Y A136100 Cf. A000041, A000085, A000142, A007318, A008459, A059797, A117506.
%K A136100 nonn,tabf
%O A136100 0,6
%A A136100 _Alford Arnold_, Dec 27 2007
%E A136100 More terms from _Alois P. Heinz_, Nov 05 2015
