%I A136515 #1 Jun 29 2008 03:00:00
%S A136515 0,2,6,12,26,38,56,74,96,128,154,188,220,262,304,344,398,452,506,562,
%T A136515 616,686,754,824,894,976,1056,1134,1224,1308,1406,1500,1592,1694,1804,
%U A136515 1914,2026,2136,2258,2374,2504,2626,2756,2892,3022,3164,3300,3450,3600
%N A136515 Number of unit square lattice cells inside half-plane (two adjacent quadrants) of origin centered circle of diameter 2n+1.
%C A136515 Number of unit square lattice cells inside two adjacent quadrants of origin centered circle of radius n+1/2 As n -> infinity, lim a(n)/(n^2) -> pi/8
%F A136515 a(n) = 2*Sum(floor(sqrt((n+1/2)^2 - k^2))), k = 1 ... n
%e A136515 a(2) = 6 because a circle centered at the origin and of radius 2.5 encloses (-2,1),(-1,1),(-1,2),(2,1),(1,1),(1,2) in the upper half plane
%t A136515 Table[2*Sum[Floor[Sqrt[(n + 1/2)^2 - k^2]], {k, 1, n}], {n, 0, 100}]
%Y A136515 Cf. a(n) = 2 * A136484 = 1/2 * A136486 odd terms of A136513.
%K A136515 easy,nonn
%O A136515 0,2
%A A136515 Glenn C. Foster (gfoster(AT)uiuc.edu), Jan 02 2008
