%I A136553 #2 Mar 30 2012 18:37:08
%S A136553 1,2,9,90,2577,248236,84052116,100270156156,421825834327399,
%T A136553 6296015371464642774,336474161890278633077823,
%U A136553 65028162589779857302801760924,45874159173058581016227457835479612
%N A136553 G.f.: A(x) = Sum_{n>=0} log( Sum_{k>=0} (k+1)^n*x^k )^n / n!.
%e A136553 G.f.: A(x) = 1 + 2*x + 9*x^2 + 90*x^3 + 2577*x^4 + 248236*x^5 +...;
%e A136553 A(x) = Sum_{n>=0} log(1 + 2^n*x + 3^n*x^2 + 4^n*x^3 +...)^n / n! ; surprisingly, this sum yields a series in x with integer coefficients.
%o A136553 (PARI) {a(n)=polcoeff(sum(i=0,n,log(sum(k=0,n,(k+1)^i*x^k)+x*O(x^n))^i/i!),n)}
%Y A136553 Cf. A136552.
%K A136553 nonn
%O A136553 0,2
%A A136553 _Paul D. Hanna_, Jan 05 2008
