%I A136919 #9 Apr 12 2024 09:51:26
%S A136919 0,5,50,95,500,505,950,995,2255,5000,5005,5050,5095,9500,9950,9995,
%T A136919 22550,29255,50000,50005,50050,50095,50500,50555,50950,89555,89905,
%U A136919 90555,90995,95000,95005,99500,99950,99995,225500,225505,225585,292550,500000,500005,500050,500095,500500,500505,500950,500995,502005,505000,505550,505555,508805
%N A136919 Numbers k such that k and k^2 use only the digits 0, 2, 5, 8 and 9.
%C A136919 Generated with DrScheme.
%H A136919 Jonathan Wellons, <a href="/A136919/b136919.txt">Table of n, a(n) for n = 1..1537</a>
%H A136919 J. Wellons, <a href="https://web.archive.org/web/20090206165028/http://jonathanwellons.com/shared-digits/">Tables of Shared Digits</a> [archived]
%e A136919 502950582585^2 = 252959288522590905282225.
%t A136919 With[{c={0,2,5,8,9}},Select[FromDigits/@Tuples[c,6], SubsetQ[c, IntegerDigits[ #^2]]&]] (* _Harvey P. Dale_, Jan 15 2019 *)
%K A136919 base,nonn
%O A136919 1,2
%A A136919 Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008
