%I A136179 #18 Aug 02 2019 22:58:57
%S A136179 1,1,1,2,1,3,1,8,3,5,1,12,1,7,5,64,1,81,1,100,7,11,1,192,5,13,27,196,
%T A136179 1,150,1,1024,11,17,7,1944,1,19,13,800,1,3087,1,484,45,23,1,12288,7,
%U A136179 625,17,676,1,19683,11,1568,19,29,1,18000,1,31,63,32768,13,11979,1,1156,23
%N A136179 a(n) = Product_{k=1..d(n)-1) gcd(b(k), b(k+1)), where b(k) is the k-th positive divisor of n and d(n) is the number of positive divisors of n.
%C A136179 a(n) is the product of the terms in row n of A136178.
%H A136179 Diana Mecum, <a href="/A136179/b136179.txt">Table of n, a(n) for n = 1..796</a>
%e A136179 The positive divisors of 20 are 1,2,4,5,10,20; gcd(1,2)=1, gcd(2,4)=2, gcd(4,5)=1, gcd(5,10)=5, and gcd(10,20)=10, so a(20) = 1*2*1*5*10 = 100.
%t A136179 Table[Times @@ Map[GCD @@ # &, Partition[Divisors@ n, 2, 1]], {n, 69}] (* _Michael De Vlieger_, Sep 21 2017 *)
%o A136179 (PARI) a(n) = my(vd = divisors(n)); prod(k=1, #vd-1, gcd(vd[k], vd[k+1])); \\ _Michel Marcus_, Sep 22 2017
%Y A136179 Cf. A136178, A136180, A136182.
%K A136179 nonn
%O A136179 1,4
%A A136179 _Leroy Quet_, Dec 19 2007
%E A136179 a(26) and beyond from _Diana L. Mecum_, Dec 29 2008
