%I A136045 #25 Jul 27 2022 08:51:39
%S A136045 1,4,42,660,12810,281736,6727644,170316432,4504487130,123255492360,
%T A136045 3465702008340,99645553785960,2918768920720380,86852063374902000,
%U A136045 2619552500788984200,79939673971478231760
%N A136045 Bisection of A138546.
%F A136045 G.f.: ((41472*x^3 - 11520*x^2 + 288*x)*g'' + (-23040*x + 432 + 103680*x^2)*g' + (20736*x-864)*g)/1728 where g is the o.g.f. of A002896. - _Mark van Hoeij_, Nov 12 2011
%F A136045 a(n) = hypergeom([1/2,-n,-n],[1,2],4)*binomial(2*n,n). - _Mark van Hoeij_, May 13 2013
%F A136045 D-finite with recurrence n*(n+1)^2*a(n) +4*(-13*n^3+10*n^2+2*n-3)*a(n-1) +12*(2*n-3)*(26*n^2-61*n+39)*a(n-2) -432*(2*n-5)*(n-2)*(2*n-3)*a(n-3)=0. - _R. J. Mathar_, Jul 27 2022
%p A136045 sq := (1-40*x+144*x^2)^(1/2); pb := 54*x*(108*x^2-27*x+1+(9*x-1)*sq);
%p A136045 H1 := hypergeom([7/6,1/3],[1],pb); H2 := hypergeom([1/6,4/3],[1],pb);
%p A136045 fa := (10-72*x-6*sq)^(1/2)/(216*x);
%p A136045 ogf := fa*((648*x^2+90*x+1+(54*x+3)*sq)*H1^2 - (612*x-7+3*sq)*H1*H2 + 8*(72*x-1)*H2^2); series(ogf,x=0,20); # _Mark van Hoeij_, Nov 12 2011
%K A136045 nonn
%O A136045 0,2
%A A136045 _N. J. A. Sloane_, Mar 25 2008
