%I A136757 #9 Jan 15 2021 16:32:54
%S A136757 1,1,2,1,4,3,3,3,5,1,2,3,1,2,1,2,1,3,1,5,3,1,1,4,2,1,1,1,4,3,3,2,2,2,
%T A136757 2,2,2,2,2,2,2,3,3,4,5,1,1,1,2,3,4,1,1,2,3,5,1,2,3,5,1,2,4,1,2,4,1,2,
%U A136757 4,1,2,5,1,3,1,2,5,2,4,1,3,1,3,1,2,1,2,1,2,1,2,1,2,1,3,1,3,1,4,2
%N A136757 Leading digit of n! in base 6.
%H A136757 David A. Corneth, <a href="/A136757/b136757.txt">Table of n, a(n) for n = 0..9999</a>
%e A136757 a(10) = 2 as 10! = 205440000_6 which has leading digit 2. - _David A. Corneth_, Jan 15 2021
%t A136757 Table[First[IntegerDigits[n!,6]],{n,0,100}] (* _Harvey P. Dale_, Dec 13 2011 *)
%Y A136757 Cf. A000142, A136693, A136754, A136755, A136756, A136758, A136759, A136760, A008905, A136761, A136762, A136763, A136764, A136765, A136766.
%K A136757 nonn,easy,base
%O A136757 0,3
%A A136757 _Carl R. White_, Jan 21 2008
