%I A136957 #5 Apr 12 2024 09:51:27
%S A136957 0,64,640,6400,64000,640000,6400000,64000000,640000000,6400000000,
%T A136957 64000000000,640000000000,6400000000000,64000000000000,640000000000000
%N A136957 Numbers k such that k and k^2 use only the digits 0, 4, 6 and 9.
%C A136957 Generated with DrScheme.
%H A136957 J. Wellons, <a href="https://web.archive.org/web/20090206165028/http://jonathanwellons.com/shared-digits/">Tables of Shared Digits</a> [archived]
%e A136957 640000000000000^2 = 409600000000000000000000000000.
%K A136957 base,nonn,changed
%O A136957 1,2
%A A136957 Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008
