%I A136296
%S A136296 11,13,137,9091,909091,5882353,909090909090909091,
%T A136296 909090909090909090909090909091,
%U A136296 9090909090909090909090909090909090909090909090909091
%N A136296 "Special augmented primes": primes p such that the decimal number 1p1 is divisible by p.
%C A136296 Equals A116436 INTERSECT A000040. - _R. J. Mathar_, Apr 24 2008
%C A136296 The larger terms may be only probable primes. - _Franklin T. Adams-Watters_, Apr 23 2008
%C A136296 According to the Magma Calculator (http://magma.maths.usyd.edu.au/calc/), all nine terms given for this sequence are prime. - _Jon E. Schoenfield_, Aug 24 2009
%D A136296 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 61.
%e A136296 11371/137 = 83, an integer, so the prime 137 is a term.
%o A136296 (PARI) A136296k(k) = { local(l, d, lb, ub); d=factor(10^(k+1)+1)[,1]; l=[]; lb=10^(k-1); ub=10*lb; for(i=1,#d,if(d[i]>=lb&&d[i]<ub,l=concat(l,[d[i]]))); l} l=[];for(i=1,60,l=concat(l,A136296k(i)));l \\ _Franklin T. Adams-Watters_, Apr 23 2008
%Y A136296 Prime members of A116436.
%K A136296 nonn,base
%O A136296 1,1
%A A136296 _N. J. A. Sloane_, Apr 20 2008
%E A136296 a(4)-a(6) from _M. F. Hasler_, Apr 22 2008
%E A136296 More terms from _Franklin T. Adams-Watters_, Apr 23 2008
