%I A136458 #10 Jun 13 2022 16:33:34
%S A136458 1,1,-1,0,-2,1,1,-3,3,-1,0,0,4,-4,1,1,-5,10,-10,5,-1,0,0,0,-8,12,-6,1,
%T A136458 1,-7,21,-35,35,-21,7,-1,0,0,0,0,16,-32,24,-8,1,1,-9,36,-84,126,-126,
%U A136458 84,-36,9,-1,0,0,0,0,0,-32,80,-80,40,-10,1
%N A136458 Triangle of coefficients of the characteristic polynomial of a bi-orthogonal n X n matrix: h(i,j) = If[i - j == 0, 1, If[Abs[i - j] - n/2 == 0, -1, 0]];i,j<=n; example n=4: {{1, 0, -1, 0}, {0, 1, 0, -1}, {-1, 0, 1, 0}, {0, -1, 0, 1}}.
%C A136458 Row sums are: {1, 0, -1, 0, 1, 0, -1, 0, 1, 0, -1}.
%C A136458 These matrices are related to binary digital signal processing.
%D A136458 http://www.ee.cityu.edu.hk/~eekwwong/ee40214/chapter3.pdf (dead link)
%F A136458 If[i - j == 0, 1, If[Abs[i - j] - n/2 == 0, -1, 0]],
%e A136458 {1},
%e A136458 {1, -1},
%e A136458 {0, -2, 1},
%e A136458 {1, -3, 3, -1},
%e A136458 {0, 0, 4, -4, 1},
%e A136458 {1, -5, 10, -10, 5, -1},
%e A136458 {0, 0, 0, -8, 12, -6, 1},
%e A136458 {1, -7, 21, -35, 35, -21, 7, -1},
%e A136458 {0, 0, 0, 0, 16, -32, 24, -8, 1},
%e A136458 {1, -9, 36, -84, 126, -126, 84, -36, 9, -1},
%e A136458 {0, 0, 0, 0, 0, -32, 80, -80, 40, -10, 1}
%t A136458 Clear[B] B[n_] := Table[Table[If[i -j == 0, 1, If[Abs[i - j] - n/2 == 0, -1, 0]], {i, 1, n}], {j, 1, n}]; a = Join[{{1}}, Table[CoefficientList[CharacteristicPolynomial[B[n], x], x], {n, 1, 10}]]; Flatten[a] Join[{1}, Table[Apply[Plus, CoefficientList[CharacteristicPolynomial[B[n], x], x]], {n, 1, 10}]];
%K A136458 uned,tabl,sign
%O A136458 1,5
%A A136458 _Roger L. Bagula_, Mar 20 2008
