%I A388817 #6 Sep 25 2025 18:28:29
%S A388817 1,0,8,2,3,8,8,4,2,5,6,3,3,3,9,1,3,4,1,1,9,7,6,6,3,5,0,2,7,8,6,5,6,0,
%T A388817 2,1,0,4,4,0,9,9,8,4,6,9,8,3,4,3,8,9,6,9,4,2,9,0,0,6,4,3,5,7,9,2,4,1,
%U A388817 2,9,8,4,3,7,8,6,8,5,3,3,3,8,7,0,3,6,1
%N A388817 Decimal expansion of 4 * exp(-Pi / 2) * sqrt(2) * Gamma(3/4) / Pi^(1/4).
%H A388817 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388817 Empirical: Equals Sum_{k>=0} A232166(k) / exp(k*Pi).
%e A388817 1.0823884256333913411976635027865602104...
%t A388817 First[RealDigits[(4*Sqrt[2]*Exp[-1/2*Pi]*Gamma[3/4])/Pi^(1/4), 10, 100]]
%o A388817 (PARI) 4 * exp(-Pi / 2) * sqrt(2) * gamma(3/4) / Pi^(1/4)
%Y A388817 Cf. A232166.
%K A388817 nonn,cons
%O A388817 1,3
%A A388817 _Simon Plouffe_, Sep 18 2025
