%I A388691 #6 Sep 25 2025 18:28:29
%S A388691 1,0,4,7,2,0,9,4,6,9,9,4,4,1,5,6,5,5,1,3,7,0,1,3,3,3,0,2,5,7,7,3,0,5,
%T A388691 6,7,2,8,5,0,9,6,2,6,7,8,6,9,4,9,5,7,7,5,1,5,1,7,1,3,9,0,7,7,7,4,5,9,
%U A388691 6,8,7,0,1,5,1,4,0,6,2,2,5,7,2,2,1,6,0
%N A388691 Decimal expansion of (1/32768) * exp(21*Pi/8) * 2^(5/8) * Gamma(5/8)^7 * (2+sqrt(2))^(3/2) / Pi^(7/4) / Gamma(7/8)^7.
%H A388691 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388691 Empirical: Equals Sum_{k>=0} A182803(k) / exp(k*Pi).
%e A388691 1.0472094699441565513701333025773056728...
%t A388691 First[RealDigits[(16*2^(7/8)*(2 + Sqrt[2])^(3/2)*Exp[(21*Pi)/8]*Gamma[5/4]^7*Sin[Pi/8]^7)/Pi^(21/4), 10, 100]]
%o A388691 (PARI) (1/32768) * exp(21/8 * Pi) * 2^(5/8) * gamma(5/8)^7 * (2+2^(1/2))^(3/2) / Pi^(7/4) / gamma(7/8)^7
%Y A388691 Cf. A182803.
%K A388691 nonn,cons
%O A388691 1,3
%A A388691 _Simon Plouffe_, Sep 18 2025
