%I A388760 #8 Sep 25 2025 18:28:29
%S A388760 1,0,4,3,5,5,0,8,4,3,6,4,1,3,7,7,5,8,2,7,9,7,4,0,7,5,8,3,0,9,4,4,4,1,
%T A388760 1,7,9,3,3,8,0,9,2,0,2,9,2,8,5,7,2,1,5,8,3,5,3,7,1,1,8,5,1,4,3,9,3,3,
%U A388760 8,1,6,4,0,5,5,8,3,9,9,3,1,3,7,4,4,8,6
%N A388760 Decimal expansion of (sqrt(3 * (2+sqrt(3))) * Pi^(1/4) * exp(Pi / 3) * Gamma(7/12)^6 * Gamma(2/3) * Gamma(11/12)^5) / (16 * Gamma(3/4)^14).
%H A388760 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388760 Empirical: Equals Sum_{k>=0} A213056(k) / exp(k*Pi).
%e A388760 1.0435508436413775827974075830944411793...
%t A388760 First[RealDigits[(Sqrt[3*(2 + Sqrt[3])]*Pi^(1/4)*Exp[Pi/3]*Gamma[7/12]^6*Gamma[2/3]*Gamma[11/12]^5)/(16*Gamma[3/4]^14), 10, 100]]
%o A388760 (PARI) (1/32) * exp(Pi / 3) * Pi^(1/4) * 3^(1/2) * gamma(2/3) * gamma(11/12)^5 * gamma(7/12)^6 * sqrt(2) * (1+3^(1/2)) / gamma(3/4)^14
%Y A388760 Cf. A213056.
%K A388760 nonn,cons
%O A388760 1,3
%A A388760 _Simon Plouffe_, Sep 18 2025
