%I A388746 #3 Sep 20 2025 16:24:22
%S A388746 1,0,8,4,4,0,2,1,6,7,6,5,1,5,2,3,4,5,1,5,6,4,9,6,9,9,3,8,4,4,6,2,1,5,
%T A388746 6,8,4,1,1,0,2,1,9,7,9,1,3,6,7,9,9,2,5,8,8,1,3,2,2,5,1,8,9,7,9,1,1,9,
%U A388746 5,4,6,6,5,6,3,9,9,6,3,2,3,7,8,1,1,6,7
%N A388746 Decimal expansion of (1/2) * exp(Pi / 12) * sqrt(2 * Pi) / Gamma(3/4)^2.
%H A388746 Simon Plouffe, <a href="http://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388746 Empirical: Equals Sum_{k>=0} A208845(k) / exp(k*Pi).
%e A388746 1.0844021676515234515649699384462156841...
%o A388746 (PARI) (1/2) * exp(Pi / 12) * sqrt(2 * Pi) / gamma(3/4)^2
%Y A388746 Cf. A208845.
%K A388746 nonn,cons,new
%O A388746 1,3
%A A388746 _Simon Plouffe_, Sep 18 2025
