%I A388340 #6 Sep 25 2025 18:28:28
%S A388340 3,9,4,7,9,7,5,3,1,9,1,6,1,4,5,4,6,5,1,5,2,0,7,8,5,8,6,6,0,0,8,7,1,6,
%T A388340 5,3,3,9,4,0,4,1,6,5,4,5,9,1,8,0,2,2,3,1,3,5,1,6,1,3,3,2,4,5,4,4,6,5,
%U A388340 0,0,5,3,2,4,2,9,9,3,4,4,0,4,6,0,8,5,5
%N A388340 Decimal expansion of 4 * exp(-7*Pi/8) * 2^(5/8).
%H A388340 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388340 Empirical: Equals Sum_{k>=0} A022616(k) / exp(k*Pi).
%e A388340 0.39479753191614546515207858660087165339...
%t A388340 First[RealDigits[4*2^(5/8)*Exp[(-7*Pi)/8], 10, 100]]
%o A388340 (PARI) 4 * exp(-7/8 * Pi) * 2^(5/8)
%Y A388340 Cf. A022616.
%K A388340 nonn,cons
%O A388340 0,1
%A A388340 _Simon Plouffe_, Sep 15 2025
