%I A388883 #6 Sep 25 2025 18:28:29
%S A388883 8,9,9,9,8,8,1,2,5,6,8,4,9,2,7,8,3,4,1,2,1,2,8,1,5,1,2,1,6,3,4,4,6,3,
%T A388883 7,6,4,3,9,0,2,0,4,0,1,1,8,9,0,0,7,7,8,9,5,5,2,4,5,8,8,0,8,9,8,8,1,1,
%U A388883 6,0,3,9,6,5,4,8,1,3,7,6,1,9,2,2,9,5,5
%N A388883 Decimal expansion of (1/64) * exp(Pi) * Pi^(11/4) / Gamma(3/4)^11.
%H A388883 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388883 Empirical: Equals Sum_{k>=0} A256552(k) / exp(k*Pi).
%e A388883 0.89998812568492783412128151216344637644...
%t A388883 First[RealDigits[(Pi^(11/4)*Exp[Pi])/(64*Gamma[3/4]^11), 10, 100]]
%o A388883 (PARI) (1/64) * exp(Pi) * Pi^(11/4) / gamma(3/4)^11
%Y A388883 Cf. A256552.
%K A388883 nonn,cons
%O A388883 0,1
%A A388883 _Simon Plouffe_, Sep 21 2025
