%I A388112 #6 Sep 25 2025 18:28:28
%S A388112 1,0,0,4,9,5,8,7,4,9,4,1,8,3,9,1,2,3,0,3,5,8,2,1,6,9,0,3,8,9,7,8,5,4,
%T A388112 6,0,6,9,1,6,9,6,0,0,3,8,1,7,5,5,0,7,3,2,3,0,3,7,9,7,8,9,3,5,9,3,1,0,
%U A388112 6,4,1,3,0,7,7,0,3,0,1,1,8,6,4,8,9,9,7
%N A388112 Decimal expansion of (9/16) * Pi^(7/4) / Gamma(3/4)^7.
%H A388112 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388112 Empirical: Equals Sum_{k>=0} A003781(k) / exp(k*Pi).
%e A388112 1.0049587494183912303582169038978546069...
%t A388112 First[RealDigits[(9*Pi^(7/4))/(16*Gamma[3/4]^7), 10, 100]]
%o A388112 (PARI) (9/16) * Pi^(7/4) / gamma(3/4)^7
%Y A388112 Cf. A003781.
%K A388112 nonn,cons
%O A388112 1,4
%A A388112 _Simon Plouffe_, Sep 15 2025
