%I A388763 #6 Sep 25 2025 18:28:29
%S A388763 1,0,8,8,4,6,7,4,6,8,9,2,5,7,6,4,5,1,7,1,8,8,2,5,6,6,7,0,9,9,5,0,3,0,
%T A388763 6,5,6,9,6,9,9,9,1,1,1,0,1,2,7,2,7,6,9,3,0,4,9,4,6,1,0,3,3,3,0,9,4,3,
%U A388763 8,3,1,9,7,2,4,0,2,8,9,7,2,3,3,4,3,1,1
%N A388763 Decimal expansion of (1/32) * exp(3*Pi/4) * sqrt(2) * Gamma(5/8)^3 * (1+sqrt(2)) / Pi^(3/4) / Gamma(7/8)^3.
%H A388763 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388763 Empirical: Equals Sum_{k>=0} A213624(k) / exp(k*Pi).
%e A388763 1.0884674689257645171882566709950306570...
%t A388763 First[RealDigits[((2 + Sqrt[2])*Exp[(3*Pi)/4]*Gamma[5/8]^3)/(32*Pi^(3/4)*Gamma[7/8]^3), 10, 100]]
%o A388763 (PARI) (1/32) * exp(3/4 * Pi) * sqrt(2) * gamma(5/8)^3 * (1+2^(1/2)) / Pi^(3/4) / gamma(7/8)^3
%Y A388763 Cf. A213624.
%K A388763 nonn,cons
%O A388763 1,3
%A A388763 _Simon Plouffe_, Sep 18 2025
