%I A388921 #8 Sep 25 2025 18:28:29
%S A388921 1,0,9,4,5,7,3,0,1,9,8,2,8,6,1,2,9,5,2,4,5,2,7,2,2,2,8,1,4,2,4,0,0,4,
%T A388921 8,7,3,2,6,0,8,8,6,5,2,5,8,4,0,8,7,5,0,2,4,7,7,7,9,5,4,7,8,4,6,2,0,2,
%U A388921 8,9,8,6,0,1,6,1,8,0,7,0,9,0,4,4,0,1,4
%N A388921 Decimal expansion of (2 * sqrt(8+6 * sqrt(2)) * exp(-Pi/3) * Gamma(5/4)) / Pi^(3/4).
%H A388921 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388921 Empirical: Equals Sum_{k>=0} A260514(k) / exp(k*Pi).
%e A388921 1.0945730198286129524527222814240048733...
%t A388921 First[RealDigits[(2*Sqrt[8 + 6*Sqrt[2]]*Exp[-1/3*Pi]*Gamma[5/4])/Pi^(3/4), 10, 100]]
%o A388921 (PARI) -exp(-1/3 * Pi) * gamma(5/8) * (2+2^(1/2))^(1/2) / (2^(1/2)-2) / Pi^(1/4) / gamma(7/8)
%Y A388921 Cf. A260514.
%K A388921 nonn,cons
%O A388921 1,3
%A A388921 _Simon Plouffe_, Sep 21 2025
