%I A388508 #6 Sep 25 2025 18:28:28
%S A388508 1,1,3,5,6,0,0,1,7,9,5,4,3,5,4,7,7,1,0,9,5,6,2,9,7,5,9,6,7,7,7,0,9,9,
%T A388508 0,4,6,5,9,2,9,0,5,2,0,6,6,7,5,8,5,7,0,1,5,7,5,8,4,7,7,6,8,1,5,2,4,6,
%U A388508 0,6,5,6,8,2,0,6,3,6,9,5,3,8,0,4,0,1,5
%N A388508 Decimal expansion of exp(-Pi/8) * 2^(3/4).
%H A388508 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388508 Empirical: Equals Sum_{k>=0} A107635(k) / exp(k*Pi).
%e A388508 1.1356001795435477109562975967770990466...
%t A388508 First[RealDigits[2^(3/4)*Exp[-1/8*Pi], 10, 100]]
%o A388508 (PARI) exp(-1/8 * Pi) * 2^(3/4)
%Y A388508 Cf. A107635.
%K A388508 nonn,cons
%O A388508 1,3
%A A388508 _Simon Plouffe_, Sep 17 2025
