%I A388676 #3 Sep 19 2025 16:57:38
%S A388676 1,0,4,1,3,4,6,4,8,1,4,8,1,5,7,6,2,5,9,6,8,4,9,8,5,2,2,0,5,6,6,9,7,0,
%T A388676 4,8,0,3,2,0,7,0,0,7,0,3,5,0,1,3,7,4,6,3,4,8,5,0,5,4,0,9,7,6,3,0,6,9,
%U A388676 7,8,5,7,9,9,4,3,6,6,0,4,0,2,8,9,0,5,3
%N A388676 Decimal expansion of (1/1250) * exp(Pi / 4) * sqrt(Pi) * 2^(9/10) * Gamma(9/10)^2 * Gamma(7/10)^2 * (1/4*5^(1/2)-1/4)^2 * (1/4*5^(1/2)+1/4)^2*5^(1/2) * (5^(1/2) * sqrt(2) * (5+5^(1/2))^(1/2))^(7/2) * 2 / (sqrt(2) * (5+5^(1/2))^(1/2))^(1/2) / Gamma(3/4)^2 / Gamma(4/5)^4.
%H A388676 Simon Plouffe, <a href="http://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388676 Empirical: Equals Sum_{k>=0} A159818(k) / exp(k*Pi).
%e A388676 1.0413464814815762596849852205669704804...
%o A388676 (PARI) (1/1250) * exp(Pi / 4) * sqrt(Pi) * 2^(9/10) * gamma(9/10)^2 * gamma(7/10)^2 * (1/4*5^(1/2)-1/4)^2 * (1/4*5^(1/2)+1/4)^2*5^(1/2) * (5^(1/2) * sqrt(2) * (5+5^(1/2))^(1/2))^(7/2) * 2 / (2^(1/2) * (5+5^(1/2))^(1/2))^(1/2) / gamma(3/4)^2 / gamma(4/5)^4
%Y A388676 Cf. A159818.
%K A388676 nonn,cons,new
%O A388676 1,3
%A A388676 _Simon Plouffe_, Sep 18 2025
