%I A388758 #8 Sep 25 2025 18:28:29
%S A388758 1,1,8,4,7,7,0,4,0,8,5,6,4,2,9,8,1,2,5,0,3,0,9,8,3,6,4,3,8,9,2,6,1,4,
%T A388758 5,1,5,6,3,4,1,7,5,6,4,4,3,2,6,3,3,4,0,0,6,1,4,5,6,1,4,6,7,8,1,0,4,6,
%U A388758 2,9,9,6,4,4,0,8,9,7,5,7,5,8,6,6,9,5,2
%N A388758 Decimal expansion of 2 * (7+3 * sqrt(5)) * exp(-Pi).
%H A388758 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388758 Empirical: Equals Sum_{k>=0} A210459(k) / exp(k*Pi).
%e A388758 1.1847704085642981250309836438926145156...
%t A388758 First[RealDigits[2*(7 + 3*Sqrt[5])*Exp[-Pi], 10, 100]]
%o A388758 (PARI) (1/100) * exp(-Pi) * (5+5^(1/2))^4
%Y A388758 Cf. A210459.
%K A388758 nonn,cons
%O A388758 1,3
%A A388758 _Simon Plouffe_, Sep 18 2025
