%I A388542 #7 Sep 19 2025 00:59:21
%S A388542 0,0,0,3,3,5,4,6,2,6,2,7,9,0,2,5,1,1,8,3,8,8,2,1,3,8,9,1,2,5,7,8,0,8,
%T A388542 6,1,0,1,9,3,1,0,9,0,0,1,3,3,7,2,0,3,1,9,3,6,0,5,4,4,5,7,5,7,4,7,9,1,
%U A388542 1,6,4,0,5,2,0,7,0,8,6,5,7,3,2,5,9,0,8,6,3,1,5,1,3,6,0,3,8,3,1,8
%N A388542 Decimal expansion of e^(-8).
%H A388542 Jason Bard, <a href="/A388542/b388542.txt">Table of n, a(n) for n = 0..10002</a>
%H A388542 Michael I. Shamos, <a href="http://euro.ecom.cmu.edu/people/faculty/mshamos/cat.pdf">A catalog of the real numbers</a>, (2007). See p. 22.
%e A388542 0.0003354626279025118388213891257808610193109...
%t A388542 Join[{0, 0, 0}, RealDigits[E^-8, 10, 100][[1]]]
%Y A388542 Cf. A001113, A068985, A092553, A092554, A092555, A092560, A092577, A092578.
%K A388542 nonn,cons
%O A388542 0,4
%A A388542 _Jason Bard_, Sep 18 2025
