%I A388137 #32 Sep 25 2025 00:09:39
%S A388137 0,1,1,1,2,2,1,2,1,3,2,1,1,1,2,2,1,4,1,2,2,1,1,1,2,5,1,3,1,3,2,1,1,1,
%T A388137 6,2,1,4,1,2,2,1,1,1,5,4,2,2,1,2,3,1,1,2,2,2,2,2,1,3,4,1,1,2,2,2,4,2,
%U A388137 1,3,3,1,1,2,2,5,6,8,2,1,2,1,1,2,4,2
%N A388137 a(n) = position of first even digit of 2^n, starting from left, or 0 if no even digit exists.
%C A388137 The first digit of the powers of two are known to follow Benford's Law asymptotically (see Raimi reference), so it follows that the proportion of n with a(n) = 1 is log10(3*5*7*9) - log10(2*4*6*8) = 0.3911....
%H A388137 Michael S. Branicky, <a href="/A388137/b388137.txt">Table of n, a(n) for n = 0..10000</a>
%H A388137 Ralph A. Raimi, <a href="https://doi.org/10.1080/00029890.1976.11994162">The first digit problem</a>, Amer. Math. Monthly, 83 (1976), 521-538.
%H A388137 Wikipedia, <a href="https://en.wikipedia.org/wiki/Benford%27s_law">Benford's law</a>
%F A388137 0 < a(n) <= A034887(n) for all n > 0, with equality iff 2^n in A272698. - _Michael S. Branicky_, Sep 20 2025
%e A388137 a(5) = 2, because the first even digit of 2^5 = 32 is the 2nd one from the left.
%e A388137 a(11) = 1, because the first even digit of 2^11 = 2048 is the 1st one from the left.
%p A388137 f:= proc(n) local L,i;
%p A388137   L:= convert(2^n,base,10);
%p A388137   for i from 1 do if L[-i]::even then return i fi od
%p A388137 end proc:
%p A388137 f(0):= 0:
%p A388137 map(f, [$0..100]); # _Robert Israel_, Sep 21 2025
%t A388137 a[n_] := (FirstPosition[IntegerDigits[2^n], _?EvenQ] /. _Missing -> {0})[[1]]; Array[a, 100, 0] (* _Amiram Eldar_, Sep 20 2025 *)
%o A388137 (PARI) a(n) = my(v=select(x->!(x%2), digits(2^n), 1)); if (#v, v[1], 0); \\ _Michel Marcus_, Sep 15 2025
%o A388137 (Python)
%o A388137 def a(n): return next((i+1 for i, d in enumerate(str(1<<n)) if d in "02468"), 0)
%o A388137 print([a(n) for n in range(86)]) # _Michael S. Branicky_, Sep 15 2025
%Y A388137 Cf. A000079, A034887, A272698, A387907.
%K A388137 nonn,base
%O A388137 0,5
%A A388137 _Harry Richman_, Sep 15 2025
