%I A388402 #3 Sep 17 2025 01:03:37
%S A388402 1,0,1,4,0,8,7,2,9,1,0,9,9,6,7,6,2,3,9,7,5,0,6,7,8,5,7,5,6,5,0,5,0,0,
%T A388402 0,5,8,9,2,1,3,3,9,5,9,7,3,9,0,3,6,3,9,9,0,3,8,2,4,4,1,0,4,0,2,2,2,3,
%U A388402 9,9,7,6,2,1,1,2,7,5,4,2,5,7,8,6,6,8,6
%N A388402 Decimal expansion of (3/8) * Pi^3 / Gamma(3/4)^12.
%H A388402 Simon Plouffe, <a href="http://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388402 Empirical: Equals Sum_{k>=0} A035036(k) / exp(k*Pi).
%e A388402 1.0140872910996762397506785756505000589...
%o A388402 (PARI) (3/8) * Pi^3 / gamma(3/4)^12
%Y A388402 Cf. A035036.
%K A388402 nonn,cons,new
%O A388402 1,4
%A A388402 _Simon Plouffe_, Sep 15 2025
