%I A388181 #6 Sep 25 2025 18:28:28
%S A388181 1,7,6,3,9,1,6,6,9,7,2,9,3,7,2,4,8,0,4,7,0,1,4,2,1,4,5,7,0,5,5,2,1,6,
%T A388181 2,0,6,5,5,3,8,1,6,7,1,0,9,5,2,3,1,7,9,4,9,4,4,3,9,5,7,7,9,6,1,2,6,8,
%U A388181 6,5,2,6,1,6,1,0,0,4,7,5,8,7,8,0,1,3,5
%N A388181 Decimal expansion of 6 * exp(-Pi / 2) * sqrt(2).
%H A388181 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388181 Empirical: Equals Sum_{k>=0} A007248(k) / exp(k*Pi).
%e A388181 1.7639166972937248047014214570552162066...
%t A388181 First[RealDigits[6*Sqrt[2]*Exp[-1/2*Pi], 10, 100]]
%o A388181 (PARI) 6 * exp(-Pi / 2) * sqrt(2)
%Y A388181 Cf. A007248.
%K A388181 nonn,cons
%O A388181 1,2
%A A388181 _Simon Plouffe_, Sep 15 2025
