%I A388213 #6 Sep 25 2025 18:28:28
%S A388213 6,3,0,4,6,9,9,4,8,4,2,7,7,9,6,7,7,1,3,7,5,3,7,1,9,4,4,6,1,4,7,7,7,4,
%T A388213 1,7,0,9,5,3,7,3,6,2,3,9,4,2,8,0,7,2,1,6,9,8,4,0,9,1,4,9,0,3,9,8,5,0,
%U A388213 8,6,4,4,6,4,1,5,6,3,8,3,7,5,7,0,2,9,8
%N A388213 Decimal expansion of (1/16) * exp(5*Pi/12) * Pi^(5/2) * 2^(1/4) / Gamma(3/4)^10.
%H A388213 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388213 Empirical: Equals Sum_{k>=0} A010818(k) / exp(k*Pi).
%e A388213 0.63046994842779677137537194461477741709...
%t A388213 First[RealDigits[(Pi^(5/2)*Exp[(5*Pi)/12])/(8*2^(3/4)*Gamma[3/4]^10), 10, 100]]
%o A388213 (PARI) (1/16) * exp(5/12 * Pi) * Pi^(5/2) * 2^(1/4) / gamma(3/4)^10
%Y A388213 Cf. A010818.
%K A388213 nonn,cons
%O A388213 0,1
%A A388213 _Simon Plouffe_, Sep 15 2025
