%I A388819 #10 Sep 25 2025 18:28:29
%S A388819 1,4,0,8,9,5,6,2,0,4,1,4,0,2,4,8,5,2,7,2,3,3,1,3,2,5,6,5,8,1,2,0,3,9,
%T A388819 6,9,1,3,0,0,5,7,8,0,4,7,4,7,0,2,6,5,5,5,2,8,3,4,8,4,6,4,8,8,8,4,7,5,
%U A388819 4,0,9,8,4,0,7,8,8,7,2,8,2,2,2,0,0,6,6
%N A388819 Decimal expansion of -(1/2) * exp(Pi / 2) * (sqrt(2)-2).
%H A388819 Kelvin Voskuijl, <a href="/A388819/b388819.txt">Table of n, a(n) for n = 1..20000</a>
%H A388819 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388819 Empirical: Equals Sum_{k>=0} A232772(k) / exp(k*Pi).
%e A388819 1.4089562041402485272331325658120396913...
%t A388819 First[RealDigits[-1/2*((-2 + Sqrt[2])*Exp[Pi/2]), 10, 100]]
%o A388819 (PARI) -(1/2) * exp(Pi / 2) * (2^(1/2)-2)
%Y A388819 Cf. A232772.
%K A388819 nonn,cons
%O A388819 1,2
%A A388819 _Simon Plouffe_, Sep 18 2025
