%I A388348 #6 Sep 25 2025 18:28:28
%S A388348 2,6,5,0,8,9,2,0,4,2,3,4,3,2,9,2,2,2,8,8,9,0,9,3,6,9,9,6,7,5,9,4,1,0,
%T A388348 0,7,9,3,1,1,8,1,2,5,8,7,5,3,2,3,5,7,5,4,1,9,6,0,2,4,2,8,0,0,1,8,0,8,
%U A388348 2,5,3,4,6,6,7,4,3,8,8,4,7,1,5,7,5,7,3
%N A388348 Decimal expansion of 8 * exp(-5*Pi/4) * 2^(3/4).
%H A388348 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388348 Empirical: Equals Sum_{k>=0} A022625(k) / exp(k*Pi).
%e A388348 0.26508920423432922288909369967594100793...
%t A388348 First[RealDigits[8*2^(3/4)*Exp[(-5*Pi)/4], 10, 100]]
%o A388348 (PARI) 8 * exp(-5/4 * Pi) * 2^(3/4)
%Y A388348 Cf. A022625.
%K A388348 nonn,cons
%O A388348 0,1
%A A388348 _Simon Plouffe_, Sep 15 2025
