%I A388857 #47 Nov 13 2025 13:16:39
%S A388857 1,1,3,12,54,267,1392,7532,41901,238143,1376781,8071266,47868441,
%T A388857 286685994,1731414114,10532802108,64482068433,396972197892,
%U A388857 2456043437553,15262955581092,95230076992857,596316208103217,3746303033862266,23606336984738532,149157443064083718
%N A388857 G.f. A(x) satisfies A(x) = 1 + x*(1-x^3)*A(x)^3.
%H A388857 Vincenzo Librandi, <a href="/A388857/b388857.txt">Table of n, a(n) for n = 0..1000</a>
%F A388857 a(n) = Sum_{k=0..floor(n/4)} (-1)^k * binomial(n-3*k,k) * A001764(n-3*k).
%t A388857 Table[Sum[(-1)^k*Binomial[n-3*k,k]*Binomial[3*(n-3*k),n-3*k]/(2*(n-3*k)+1),{k,0,Floor[n/4]}],{n,0,25}] (* _Vincenzo Librandi_, Nov 13 2025 *)
%o A388857 (PARI) a(n) = sum(k=0, n\4, (-1)^k*binomial(n-3*k, k)*binomial(3*(n-3*k), n-3*k)/(2*(n-3*k)+1));
%o A388857 (Magma) [&+[(-1)^k*Binomial(n-3*k, k)*Binomial(3*(n-3*k), n-3*k)/(2*(n-3*k)+1): k in [0..Floor(n/4)]] : n in [0..30] ]; // _Vincenzo Librandi_, Nov 13 2025
%Y A388857 Cf. A200753, A388847.
%Y A388857 Cf. A001764, A386496.
%K A388857 nonn,easy,changed
%O A388857 0,3
%A A388857 _Seiichi Manyama_, Oct 20 2025
