%I A388916 #16 Sep 30 2025 10:01:01
%S A388916 1,13,229,4654,102766,2395588,58018051,1445559583,36814892431,
%T A388916 954069925159,25078529906554,667026049270594,17918499388172959,
%U A388916 485458570769113201,13249366192918472773,363936845430399270718,10053396678028761441193,279112559195478744158917
%N A388916 Expansion of (1/(3*x)) * Series_Reversion( x / ((1+x)^2 * (x+3*(1+x)^2)) ).
%H A388916 Vincenzo Librandi, <a href="/A388916/b388916.txt">Table of n, a(n) for n = 0..200</a>
%F A388916 a(n) = (1/(n+1)) * Sum_{k=0..n} 3^(n-k) * binomial(n+1,k) * binomial(4*n-2*k+4,n-k).
%F A388916 a(n) = (1/(3*(n+1))) * [x^n] ((1+x)^2 * (x+3*(1+x)^2))^(n+1).
%t A388916 Table[(1/(3*(n+1))) Coefficient[((1+x)^2*(x+3*(1+x)^2))^(n+1),x,n],{n,0,35}] (* _Vincenzo Librandi_, Sep 29 2025 *)
%o A388916 (PARI) my(N=20, x='x+O('x^N)); Vec(serreverse(x/((1+x)^2*(x+3*(1+x)^2)))/(3*x))
%o A388916 (Magma) R<x> := PolynomialRing(Rationals()); [ (1/(3*(n+1)))*Coefficient(((1+x)^2 * (x+3*(1+x)^2))^(n+1), n) : n in [0..30] ]; // _Vincenzo Librandi_, Sep 29 2025
%Y A388916 Cf. A364792, A388913.
%K A388916 nonn
%O A388916 0,2
%A A388916 _Seiichi Manyama_, Sep 21 2025
