%I A388780 #8 Sep 25 2025 18:28:29
%S A388780 1,1,3,1,3,5,5,0,6,8,0,1,6,1,5,5,9,3,6,7,7,3,8,7,8,8,2,7,1,4,9,6,0,5,
%T A388780 4,6,7,2,8,0,9,0,6,7,3,6,3,0,7,3,8,8,6,1,5,0,5,7,0,7,7,8,5,6,4,2,4,0,
%U A388780 2,7,5,2,2,8,6,4,2,0,6,3,5,7,8,8,5,0,6
%N A388780 Decimal expansion of 5 * (3+sqrt(5)) * exp(-Pi).
%H A388780 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388780 Empirical: Equals Sum_{k>=0} A225849(k) / exp(k*Pi).
%e A388780 1.1313550680161559367738788271496054673...
%t A388780 First[RealDigits[5*(3 + Sqrt[5])*Exp[-Pi], 10, 100]]
%o A388780 (PARI) (1/32) * exp(-Pi) * (5-5^(1/2))^2 * (5^(1/2)+1)^4
%Y A388780 Cf. A225849.
%K A388780 nonn,cons
%O A388780 1,3
%A A388780 _Simon Plouffe_, Sep 18 2025
