%I A388087 #8 Sep 25 2025 18:28:28
%S A388087 8,3,1,5,0,6,7,0,6,2,6,7,2,4,7,4,4,9,6,6,5,9,6,3,9,2,6,3,4,5,6,5,8,5,
%T A388087 1,1,1,7,7,8,7,6,5,3,2,7,0,1,7,1,7,7,2,5,8,0,4,5,8,7,1,5,8,3,1,6,0,4,
%U A388087 7,6,2,0,4,3,1,0,6,5,7,1,7,8,7,2,8,2,3
%N A388087 Decimal expansion of (1/4) * exp(1/6 * Pi) * Pi * 2^(1/2) / Gamma(3/4)^4.
%H A388087 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388087 Empirical: Equals Sum_{k>=0} A000727(k) / exp(k*Pi).
%e A388087 0.83150670626724744966596392634565851117...
%t A388087 First[RealDigits[(64*Sqrt[2]*Pi*Exp[Pi/6])/Gamma[-1/4]^4, 10, 100]]
%o A388087 (PARI) 1/4 * exp(1/6 * Pi) * Pi * 2^(1/2) / gamma(3/4)^4
%Y A388087 Cf. A000727.
%K A388087 nonn,cons
%O A388087 0,1
%A A388087 _Simon Plouffe_, Sep 14 2025
