%I A388184 #6 Sep 25 2025 18:28:28
%S A388184 2,8,0,0,2,6,1,9,0,3,4,9,2,4,4,1,7,8,5,3,8,2,2,6,9,3,6,8,7,2,7,9,7,5,
%T A388184 1,3,0,6,6,7,1,8,1,5,1,5,7,2,9,0,2,3,7,7,7,1,5,0,6,3,5,7,4,3,5,8,8,0,
%U A388184 8,9,6,2,1,0,5,4,7,6,4,3,0,6,8,3,9,4,6
%N A388184 Decimal expansion of 648 * exp(-Pi).
%H A388184 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388184 Empirical: Equals Sum_{k>=0} A007267(k) / exp(k*Pi).
%e A388184 28.002619034924417853822693687279751307...
%t A388184 First[RealDigits[648*Exp[-Pi], 10, 100]]
%o A388184 (PARI) 648 * exp(-Pi)
%Y A388184 Cf. A007267.
%K A388184 nonn,cons
%O A388184 2,1
%A A388184 _Simon Plouffe_, Sep 15 2025
