%I A388072 #8 Dec 11 2025 13:29:39
%S A388072 0,1,0,-1,0,0,0,1,0,1,0,1,0,1,0,0,0,-1,0,1,0,-1,0,1,0,0,0,-1,0,-1,0,
%T A388072 -1,0,-1,0,0,0,1,0,-1,0,1,0,-1,0,0,0,1,0,1,0,1,0,1,0,0,0,-1,0,1,0,-1,
%U A388072 0,1,0,0,0,-1,0,-1,0,-1,0,-1,0,0,0,1,0,-1,0,1,0,-1,0,0,0,1,0,1,0,1,0,1,0,0,0,-1,0,1,0
%N A388072 a(n) = Kronecker symbol (-10/n).
%C A388072 Also a(n) = (-40/n).
%C A388072 The Dirichlet character associated with the imaginary quadratic field Q(sqrt(-10)).
%C A388072 Note that (Sum_{i=0..39} i*a(i))/(-40) = 2 gives the class number of the imaginary quadratic field Q(sqrt(-10)).
%F A388072 Equals A080891 * A188510.
%F A388072 Completely multiplicative with a(2) = a(5) = 0, a(p) = 1 for primes p == 1, 7, 9, 11, 13, 19, 23, 37 (mod 40), a(p) = -1 for primes p == 3, 17, 21, 27, 29, 31, 33, 39 (mod 40).
%o A388072 (PARI) a(n) = kronecker(-10, n)
%Y A388072 Moebius transform of A035180.
%Y A388072 Cf. A293859 (primes not inert in Q(sqrt(-10))), A155488 (primes decomposing), A296925 (prime remaining inert).
%Y A388072 Kronecker symbols {(D/n)} for negative fundamental discriminants D = -3..-47, -67, -163: A102283, A101455, A175629, A188510, A011582, A316569, A011585, A289741, A011586, A109017, A011588, A390614, A388073, this sequence, A011591, A011592, A011596, A011615.
%Y A388072 Kronecker symbols {(D/n)} for positive fundamental discriminants D = 5..41: A080891, A091337, A110161, A011583, A011584, A322829, A322796, A390615, A011587, A391502, A011589, A391503, A011590.
%K A388072 sign,easy,mult,new
%O A388072 0
%A A388072 _Jianing Song_, Dec 11 2025
