%I A388138 #34 Oct 21 2025 04:32:31
%S A388138 0,0,1,6,40,275,2093,17450,159847,1599562,17408959,205030403,
%T A388138 2600927708,35384797064,514235496879,7954125038292
%N A388138 Total number of inversions in all heapable permutations of length n.
%C A388138 A permutation of [1..n] is heapable if it can be inserted, one element at a time, into a binary min-heap without violating the heap property.
%C A388138 An inversion in a permutation p of length n is a pair of indices (i,j) with i<j such that p(i)>p(j).
%C A388138 The total number of inversions is the number of such pairs.
%H A388138 Benjamin Chen, Michael Cho, Mario Tutuncu-Macias, and Tony Tzolov, <a href="https://doi.org/10.1016/j.dam.2023.01.025">Efficient methods of calculating the number of heapable permutations</a>, Discrete Applied Mathematics Volume 331 (2023), 126-137.
%H A388138 Manolopoulos Panagiotis, <a href="/A388138/a388138.py.txt">Python program</a>
%e A388138 For n=4, the heapable permutations are:
%e A388138   (1,2,3,4): no inversions  0.
%e A388138   (1,3,2,4): pair (2,3)  1 inversion.
%e A388138   (1,2,4,3): pair (3,4)  1 inversion.
%e A388138   (1,4,2,3): pairs (2,3),(2,4)  2 inversions.
%e A388138   (1,3,4,2): pairs (2,4),(3,4)  2 inversions.
%e A388138 So the total number of inversions across all 5 heapable permutations of length 4 is: 0+1+1+2+2=6.
%Y A388138 Cf. A336282 (number of heapable permutations of length n), A387977 (triangle of inversions), A387955 (sum of major indices).
%K A388138 nonn,more
%O A388138 1,4
%A A388138 _Manolopoulos Panagiotis_, Oct 14 2025
%E A388138 a(11)-a(16) from _Sean A. Irvine_, Oct 21 2025
