%I A388172 #6 Sep 25 2025 18:28:28
%S A388172 2,1,8,0,9,9,2,6,4,7,4,8,7,6,8,0,3,9,8,9,8,0,8,1,0,4,8,4,8,9,8,6,7,0,
%T A388172 4,0,3,7,1,6,7,8,0,0,0,4,4,5,6,3,2,1,6,7,4,9,0,5,8,1,7,9,6,5,3,7,0,7,
%U A388172 5,7,8,6,5,4,1,9,4,8,4,4,6,5,0,6,4,5,7
%N A388172 Decimal expansion of (1/4) * exp(Pi/2) * Pi^(3/4) * sqrt(2) / Gamma(3/4)^3.
%H A388172 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A388172 Empirical: Equals Sum_{k>=0} A005884(k) / exp(k*Pi).
%e A388172 2.1809926474876803989808104848986704037...
%t A388172 First[RealDigits[(-16*Sqrt[2]*Pi^(3/4)*Exp[Pi/2])/Gamma[-1/4]^3, 10, 100]]
%o A388172 (PARI) (1/4) * exp(Pi / 2) * Pi^(3/4) * sqrt(2) / gamma(3/4)^3
%Y A388172 Cf. A005884.
%K A388172 nonn,cons
%O A388172 1,1
%A A388172 _Simon Plouffe_, Sep 15 2025
