%I A139497 #4 Jun 19 2014 15:20:12
%S A139497 17,101,103,127,179,251,263,373,433,563,599,647,701,757,797,937,953,
%T A139497 971,1063,1069,1223,1277,1427,1453,1481,1483,1531,1543,1583,1667,1699,
%U A139497 1759,1811,1871,2053,2083,2089,2141,2297,2393,2473,2549,2837,2843,2909,2939
%N A139497 Primes of the form x^2 + 15x*y + y^2 for x and y nonnegative.
%H A139497 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%t A139497 a = {}; w = 15; k = 1; Do[Do[If[PrimeQ[n^2 + w*n*m + k*m^2], AppendTo[a, n^2 + w*n*m + k*m^2]], {n, m, 400}], {m, 1, 400}]; Union[a] (*Artur Jasinski*)
%Y A139497 Cf. A139489, A007645, A068228, A007519, A033212, A033212, A107152, A107008, A033215, A107145, A139490, A139491.
%K A139497 nonn
%O A139497 1,1
%A A139497 _Artur Jasinski_, Apr 24 2008
