%I A139620 #20 Apr 11 2024 17:22:13
%S A139620 20,210,400,590,780,970,1160,1350,1540,1730,1920,2110,2300,2490,2680,
%T A139620 2870,3060,3250,3440,3630,3820,4010,4200,4390,4580,4770,4960,5150,
%U A139620 5340,5530,5720,5910,6100,6290,6480,6670,6860,7050,7240,7430
%N A139620 a(n) = 190*n + 20.
%C A139620 Numbers of the 20th column of positive numbers in the square array of nonnegative and polygonal numbers A139600. Also, numbers of the 20th column in the square array A057145.
%H A139620 Vincenzo Librandi, <a href="/A139620/b139620.txt">Table of n, a(n) for n = 0..5000</a>
%H A139620 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A139620 From _Elmo R. Oliveira_, Apr 08 2024: (Start)
%F A139620 G.f.: 10*(2+17*x)/(x-1)^2.
%F A139620 E.g.f.: 10*exp(x)*(2 + 19*x).
%F A139620 a(n) = 10*(A008601(n) + 2).
%F A139620 a(n) = 2*a(n-1) - a(n-2) for n >= 2. (End)
%t A139620 190*Range[0,40]+20 (* or *) LinearRecurrence[{2,-1},{20,210},40] (* _Harvey P. Dale_, Feb 04 2019 *)
%o A139620 (Magma) [10*(19*n + 2): n in [0..50]]; // _Vincenzo Librandi_, Jul 23 2011
%o A139620 (PARI) a(n)=190*n+20 \\ _Charles R Greathouse IV_, Oct 05 2011
%Y A139620 Cf. A008601, A057145, A139600.
%K A139620 easy,nonn,changed
%O A139620 0,1
%A A139620 _Omar E. Pol_, May 21 2008
