%I A139654 #19 Sep 08 2022 08:45:33
%S A139654 277,337,373,673,757,1093,1117,1213,1297,1381,1429,1453,1621,1873,
%T A139654 1933,2053,2389,2473,2521,2557,2713,2857,3301,3613,3637,4057,4657,
%U A139654 4729,4813,4957,4993,5209,5581,5737,5749,5821,6133,6217,6301,6421
%N A139654 Primes of the form x^2+273y^2.
%C A139654 Discriminant=-1092. See A139643 for more information.
%H A139654 Vincenzo Librandi and Ray Chandler, <a href="/A139654/b139654.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A139654 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%F A139654 The primes are congruent to {1, 25, 121, 205, 277, 289, 337, 361, 373, 445, 529, 589, 625, 673, 757, 781, 841, 961} (mod 1092).
%t A139654 QuadPrimes2[1, 0, 273, 10000] (* see A106856 *)
%o A139654 (Magma) [ p: p in PrimesUpTo(7000) | p mod 1092 in {1, 25, 121, 205, 277, 289, 337, 361, 373, 445, 529, 589, 625, 673, 757, 781, 841, 961}]; // _Vincenzo Librandi_, Jul 28 2012
%K A139654 nonn,easy
%O A139654 1,1
%A A139654 _T. D. Noe_, Apr 29 2008
