%I A139625 #9 Mar 17 2019 12:26:28
%S A139625 1,1,1,1,1,1,2,1,6,1,10,1,19,1,28,1,1,44,2,1,60,10,1,85,31,1,110,90,1,
%T A139625 146,222,1,182,520,1,231,1090,1,1,280,2180,2,1,344,4090,11,1
%N A139625 Table read by rows: T(n,k) is the number of strongly connected directed multigraphs with loops and no vertex of degree 0, with n arcs and k vertices, which are transitive (the existence of a path between two points implies the existence of an arc between those two points).
%C A139625 Length of the n^th row: floor(sqrt(n)).
%C A139625 These graphs are reflexive (each vertex has a self-loop), so T(n,k) = sum(A139621(n-k^2,m),m=0..k)
%C A139625 T(n,1) = 1, T(n,2) = A005993(n-4), T(n,3) = A050927(n-9), T(n,4) = A050929(n-16).
%C A139625 Row sums: A139630.
%e A139625 Triangle begins:
%e A139625   1
%e A139625   1
%e A139625   1
%e A139625   1  1
%e A139625   1  2
%e A139625   1  6
%e A139625   1 10
%e A139625   1 19
%e A139625   1 28  1
%Y A139625 Cf. A139623, A139624.
%K A139625 nonn,tabf
%O A139625 1,7
%A A139625 _Benoit Jubin_, May 01 2008, Sep 01 2008
