%I A139085 #2 Mar 30 2012 18:37:10
%S A139085 1,1,-2,15,-158,2058,-31148,529209,-9882430,200035242,-4346788764,
%T A139085 100697241762,-2473869382964,64191822293220,-1753530264442280,
%U A139085 50293662225989739,-1511101241900117982,47467602491174747046
%N A139085 G.f. satisfies: 2*A(x) = 3*x + x^2 - Series_Reversion( A(x) ).
%F A139085 a(n) = (1/2)*(-1)^n*A139086(n) for n>2 with a(1)=a(2)=1.
%e A139085 G.f.: A(x) = x + x^2 - 2*x^3 + 15*x^4 - 158*x^5 + 2058*x^6 -+...
%e A139085 Series_Reversion(A(x)) = x - x^2 + 4*x^3 - 30*x^4 + 316*x^5 -+...
%e A139085 which equals -G(-x) where G(x) = g.f. of A139086.
%o A139085 (PARI) {a(n)=local(A=x+x^2);if(n<1,0, for(i=3,n+1,A=A-polcoeff(serreverse(A+x*O(x^i)),i)*x^i);polcoeff(A,n))}
%Y A139085 Cf. A139086.
%K A139085 sign
%O A139085 1,3
%A A139085 _Paul D. Hanna_, Apr 08 2008
