%I A139160 #7 Apr 29 2015 16:05:48
%S A139160 2,4,61,2521,19958401,3113510401,177843714048001,60822550204416001,
%T A139160 12926008369442488320001,4420880996869850977271808000001,
%U A139160 4111419327088961408862781440000001
%N A139160 a(n)=(prime(n)!+2)/2.
%C A139160 For numbers of the form (p(n)!+1)/1 see A139159
%C A139160 For numbers of the form (p(n)!+2)/2 see A139160
%C A139160 For numbers of the form (p(n)!+3)/3 see A139161
%C A139160 For numbers of the form (p(n)!+4)/4 see A139162
%C A139160 For numbers of the form (p(n)!+5)/5 see A139163
%C A139160 For numbers of the form (p(n)!+6)/6 see A139164
%C A139160 For numbers of the form (p(n)!+7)/7 see A139165
%C A139160 For numbers of the form (p(n)!+8)/8 see A139166
%C A139160 For numbers of the form (p(n)!+9)/9 see A139089
%C A139160 For numbers of the form (p(n)!+10)/10 see A139168
%C A139160 For offsets for above sequences see A139169
%C A139160 For smallest integers of the form (p(m)!+n)/n see A139170
%t A139160 Table[(Prime[n]! + 2)/2, {n, 1, 30}]
%o A139160 (PARI) a(n)=prime(n)!/2 + 1 \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A139160 Cf. A082672, A089085, A089130, A117141, A007749, A139056-A139066, A020458, A139068, A137390, A139070-A139075, A139148-A139157, A139159, A139160-A139166, A139089, A139168-A139170.
%K A139160 nonn
%O A139160 1,1
%A A139160 _Artur Jasinski_, Apr 11 2008
