%I A139098 #123 Oct 05 2023 11:04:05
%S A139098 0,8,32,72,128,200,288,392,512,648,800,968,1152,1352,1568,1800,2048,
%T A139098 2312,2592,2888,3200,3528,3872,4232,4608,5000,5408,5832,6272,6728,
%U A139098 7200,7688,8192,8712,9248,9800,10368,10952,11552,12168,12800
%N A139098 a(n) = 8*n^2.
%C A139098 Opposite numbers to the centered 16-gonal numbers (A069129) in the square spiral whose vertices are the triangular numbers (A000217).
%C A139098 8 times the squares. - _Omar E. Pol_, Dec 09 2008
%C A139098 a(n-1) is the molecular topological index of the n-wheel graph W_n. - _Eric W. Weisstein_, Jul 11 2011
%C A139098 An n X n pandiagonal magic square has a(n) orientations. - _Kausthub Gudipati_, Sep 15 2011
%C A139098 Area of a square with diagonal 4n. - _Wesley Ivan Hurt_, Jun 19 2014
%C A139098 Sum of all the parts in the partitions of 4n into exactly two parts. - _Wesley Ivan Hurt_, Jul 23 2014
%C A139098 For n>1, a(n) is the third least number k = x + y, with x>0 and y>0, such that there are n different pairs (x,y) for which x*y/k is an integer. - _Paolo P. Lava_, Jan 29 2018
%C A139098 Equivalently: integers k such that k$ / (k/2-1)! and k$ / (k/2)! are both squares when A000178 (k) = k$ = 1!*2!*...*k! is the superfactorial of k (see A348692 for further information). - _Bernard Schott_, Dec 02 2021
%H A139098 Vincenzo Librandi, <a href="/A139098/b139098.txt">Table of n, a(n) for n = 0..800</a>
%H A139098 Omar E. Pol, <a href="http://www.polprimos.com">Determinacion geometrica de los numeros primos y perfectos</a>.
%H A139098 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MolecularTopologicalIndex.html">Molecular Topological Index</a>.
%H A139098 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A139098 a(n) = 8*A000290(n) = 4*A001105(n) = 2*A016742(n). - _Omar E. Pol_, Dec 13 2008
%F A139098 G.f.: -8*x*(1+x) / (x-1)^3. - _R. J. Mathar_, Nov 27 2015
%F A139098 From _Amiram Eldar_, Feb 03 2021: (Start)
%F A139098 Sum_{n>=1} 1/a(n) = Pi^2/48 (A245058).
%F A139098 Sum_{n>=1} (-1)^(n+1)/a(n) = Pi^2/96.
%F A139098 Product_{n>=1} (1 + 1/a(n)) = sqrt(8)*sinh(Pi/sqrt(8))/Pi.
%F A139098 Product_{n>=1} (1 - 1/a(n)) = sqrt(8)*sin(Pi/sqrt(8))/Pi. (End)
%F A139098 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). - _Wesley Ivan Hurt_, Dec 03 2021
%p A139098 A139098:=n->8*n^2; seq(A139098(n), n=0..50); # _Wesley Ivan Hurt_, Jun 19 2014
%t A139098 8 Range[0, 50]^2 (* _Wesley Ivan Hurt_, Jun 19 2014 *)
%t A139098 LinearRecurrence[{3,-3,1},{0,8,32},50] (* _Harvey P. Dale_, Oct 05 2023 *)
%o A139098 (Magma) [8*n^2: n in [0..50]]; // _Vincenzo Librandi_, Apr 26 2011
%o A139098 (PARI) a(n)=8*n^2 \\ _Charles R Greathouse IV_, Jun 17 2017
%Y A139098 Cf. A000217, A000290, A016766, A033582, A069129, A001105, A016742, A245058.
%Y A139098 Cf. A348692.
%Y A139098 Subsequence of A008586 and of A349081.
%K A139098 nonn,easy
%O A139098 0,2
%A A139098 _Omar E. Pol_, Apr 25 2008
