%I A139576 #17 Dec 18 2018 16:07:47
%S A139576 0,11,26,45,68,95,126,161,200,243,290,341,396,455,518,585,656,731,810,
%T A139576 893,980,1071,1166,1265,1368,1475,1586,1701,1820,1943,2070,2201,2336,
%U A139576 2475,2618,2765,2916,3071,3230,3393,3560,3731,3906
%N A139576 a(n) = n(2n+9).
%H A139576 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A139576 a(n) = 2*n^2 + 9*n.
%F A139576 a(n) = a(n-1) + 4*n + 7 (with a(0)=0). - _Vincenzo Librandi_, Nov 24 2010
%t A139576 s=0;lst={s};Do[s+=n++ +11;AppendTo[lst, s], {n, 0, 7!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 19 2008 *)
%t A139576 Table[Sum[(2*i + n - 1), {i, 4, n}], {n, 3, 45}] (* _Zerinvary Lajos_, Jul 11 2009 *)
%t A139576 Table[n(2n+9),{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,11,26},50] (* _Harvey P. Dale_, Dec 18 2018 *)
%o A139576 (PARI) a(n)=n*(2*n+9) \\ _Charles R Greathouse IV_, Jun 17 2017
%Y A139576 Cf. A014105, A014106, A033537, A130861, A139577, A139578, A139579, A139580, A139581.
%K A139576 easy,nonn
%O A139576 0,2
%A A139576 _Omar E. Pol_, May 19 2008
