%I A139651 #20 Sep 08 2022 08:45:33
%S A139651 211,331,379,499,571,739,1009,1051,1129,1171,1201,1579,1801,2011,2179,
%T A139651 2251,2521,2689,2731,2851,3019,3049,3259,3361,3529,3571,3691,3739,
%U A139651 3889,3931,4099,4201,4561,4729,5209,5419,5569,5779,5881,6091,6211
%N A139651 Primes of the form x^2 + 210*y^2.
%C A139651 Discriminant=-840. See A139643 for more information.
%C A139651 The primes are congruent to {1, 121, 169, 211, 289, 331, 361, 379, 499, 529, 571, 739} (mod 840).
%H A139651 Vincenzo Librandi and Ray Chandler, <a href="/A139651/b139651.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Vincenzo Librandi).
%H A139651 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%t A139651 QuadPrimes2[1, 0, 210, 10000] (* see A106856 *)
%o A139651 (Magma) [ p: p in PrimesUpTo(7000) | p mod 840 in {1, 121, 169, 211, 289, 331, 361, 379, 499, 529, 571, 739}]; // _Vincenzo Librandi_, Jul 28 2012
%o A139651 (Magma) k:=210; [p: p in PrimesUpTo(7000) | NormEquation(k, p) eq true]; // _Bruno Berselli_, Jun 01 2016
%K A139651 nonn,easy
%O A139651 1,1
%A A139651 _T. D. Noe_, Apr 29 2008
