%I A139515 #5 Aug 24 2012 10:50:01
%S A139515 5,11,37,2677,4634713,2181903745507,684230289204979551524201,
%T A139515 30504579964160123833007038252005864789931483751
%N A139515 Denominators of an Egyptian fraction for Pi^(-1), using only prime numbers.
%C A139515 Good approximation up to 706 decimal digits.
%p A139515 P:=proc(n) local a,b,i,k; a:=evalf(Pi^(-1),100); for i from 1 by 1 to n do if 1/ithprime(i)<a then a:=a-1/ithprime(i); print(a); print(ithprime(i)); fi; od; end: P(100000);
%Y A139515 Cf. A139514, A139516-A139523.
%K A139515 easy,nonn,frac
%O A139515 0,1
%A A139515 _Paolo P. Lava_ and _Giorgio Balzarotti_, Apr 28 2008
%E A139515 Next term has 179 digits.
