%I A139812 #13 Feb 26 2020 17:17:41
%S A139812 5,7,11,13,17,23,29,31,37,41,53,59,67,71,97,101,103,107,127,131,149,
%T A139812 151,163,173,179,191,193,223,227,251,257,263,269,277,307,311,331,337,
%U A139812 347,349,367,373,379,397,409,419,421,431,433,457,461,479,487,491,499,541
%N A139812 Primes prime(k) such that prime(k)^2 > prime(k-2)*prime(k+2).
%C A139812 These primes are at the next level higher beyond good and bad primes. Bad primes come from modular forms and L-Series theory.
%H A139812 Amiram Eldar, <a href="/A139812/b139812.txt">Table of n, a(n) for n = 1..10000</a>
%H A139812 Wikipedia, <a href="http://en.wikipedia.org/wiki/Arithmetic_of_elliptic_curves">Arithmetic of elliptic curves</a>
%t A139812 Flatten[Table[If[Prime[n]^2 - Prime[n + 2]*Prime[n - 2] > 0,Prime[n], {}], {n, 3, 100}]]
%Y A139812 Cf. A028388, A130903.
%K A139812 nonn
%O A139812 1,1
%A A139812 _Roger L. Bagula_ and _Gary W. Adamson_, May 23 2008
%E A139812 Edited by _N. J. A. Sloane_, May 23 2008
