%I A139559 #12 Sep 23 2025 18:13:30
%S A139559 3,5,7,11,17,19,23,31,59,61,67,71,83,103,107,127,139,233,239,311,439,
%T A139559 883,919,971,983,1039,1087,1091,1123,1399,1487,1567,1747,1811,1999,
%U A139559 2131,2383,2467,2927,3391,3583,3659,3671,3691
%N A139559 Primes in A139252 (related to the toothpick structure).
%H A139559 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="/A000695/a000695_2.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191
%H A139559 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%Y A139559 Cf. A139250, A139251, A139252, A139253, A139254.
%K A139559 nonn
%O A139559 1,1
%A A139559 _Omar E. Pol_, May 17 2008
%E A139559 Terms after a(17) from _Nathaniel Johnston_, Mar 29 2011
