%I A139582 #37 Feb 24 2018 09:29:35
%S A139582 2,2,4,6,10,14,22,30,44,60,84,112,154,202,270,352,462,594,770,980,
%T A139582 1254,1584,2004,2510,3150,3916,4872,6020,7436,9130,11208,13684,16698,
%U A139582 20286,24620,29766,35954,43274,52030,62370,74676,89166,106348,126522,150350,178268,211116,249508,294546,347050,408452
%N A139582 Twice partition numbers.
%C A139582 Except for the first term the number of segments needed to draw (on the infinite square grid) a minimalist diagram of regions and partitions of n. Therefore A000041(n) is also the number of pairs of orthogonal segments (L-shaped) in the same diagram (See links section). For the definition of "regions of n" see A206437. - _Omar E. Pol_, Oct 29 2012
%H A139582 V. Modrak, D. Marton, <a href="https://doi.org/10.1109/NSC.2012.6304712">A framework for generating and complexity assessment of assembly supply chains</a>, in Nonlinear Science and Complexity (NSC), 2012 IEEE 4th International Conference on, Date of Conference: 6-11 Aug. 2012; Digital Object Identifier: 10.1109/NSC.2012.6304712. - From _N. J. A. Sloane_, Dec 27 2012
%H A139582 V. Modrak, D. Marton, <a href="https://dx.doi.org/10.3390/e15104285">Development of Metrics and a Complexity Scale for the Topology of Assembly Supply Chains</a>, Entropy 2013, 15, 4285-4299; doi:10.3390/e15104285.
%H A139582 V. Modrak, D. Marton, <a href="https://doi.org/10.1007/978-3-319-01411-1_11">Approaches to Defining and Measuring Assembly Supply Chain Complexity</a>, Discontinuity and Complexity in Nonlinear Physical Systems, Vol. 6, 2014, pp. 192-213.
%H A139582 V. Modrak, D. Marton, <a href="https://doi.org/10.1080/03081079.2014.885512">Configuration complexity assessment of convergent supply chain systems</a>, International Journal of General Systems, Volume 43, Issue 5, 2014.
%H A139582 Omar E. Pol, <a href="http://www.polprimos.com/imagenespub/polpa404.jpg">Illustration of initial terms of A139582 (n>=1) and of A066186</a>
%F A139582 a(n) = 2*A000041(n).
%e A139582 The number of partitions of 6 is 11, then a(6) = 2*11 = 22.
%t A139582 Array[2 PartitionsP@# &, 50, 0] (* _Robert G. Wilson v_, Feb 11 2018 *)
%o A139582 (PARI) a(n) = 2*numbpart(n); \\ _Michel Marcus_, Feb 12 2018
%Y A139582 Cf. A000041, A135010, A206437, A211026.
%K A139582 easy,nonn
%O A139582 0,1
%A A139582 _Omar E. Pol_, May 14 2008
%E A139582 More terms from _Omar E. Pol_, Feb 11 2018
