%I A139677 #18 Mar 07 2025 16:12:56
%S A139677 32,820,24676,1761248,109650716,7482340880,543121286660,41216742789192
%N A139677 Estimate of the sum of twin prime pairs < 10^n = 4*Pi2(10^2n).
%C A139677 Since we have SumTP(n) up to n=10^12, we can reverse this process and estimate Pi2(n) for n = 18,20,22,24. Since 4*Pi2(2n) ~ SumTP(n), Pi2(2n) ~ SumTP(n)/4.
%C A139677 The link shows these estimates and the relative error. Also estimated is the odd values 17,19,21,23,25 by curve fitting 6 points to a 5th degree polynomial to the base-10 log of the values and interpolating.
%H A139677 Cino Hilliard, <a href="http://groups.google.com/group/sumprimes/edit/Sum-Of-Primes-Formulas">SumPrimes</a>. [Broken link]
%H A139677 Bill McEachen, <a href="/A139677/a139677.pdf">Reconstructed Hilliard file</a>
%F A139677 Pi2(n) is the twin prime counting function = number of twin prime pairs < n. a(n) = 4*A007508(2n) for n <= 8. SumTP(n) = sum of twin prime pairs < n.
%e A139677 For n = 8, SumTP(8) = A118552(8) = 41205774636932. Pi2(16)= 10304185697298.
%e A139677 4*Pi2(16) = 41216742789192. This has an error of 0.00026...
%Y A139677 Cf. A118552, A007508.
%K A139677 nonn,more
%O A139677 1,1
%A A139677 _Cino Hilliard_, Jun 13 2008
