%I A139806 #9 Jun 13 2015 00:52:37
%S A139806 1,3,7,15,27,55,111,223,443,887,1775,3551,7099,14199,28399,56799,
%T A139806 113595,227191,454383,908767,1817531,3635063,7270127,14540255,
%U A139806 29080507,58161015,116322031,232644063,465288123,930576247,1861152495,3722304991,7444609979,14889219959
%N A139806 a(n)=a(n-1)+a(n-2)+a(n-3)+2a(n-4), a(0)=1, a(1)=3, a(2)=7, a(3)=15.
%H A139806 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1,2).
%F A139806 a(n)=-(1/5-2/5*I)*I^n-(1/3)*(-1)^n+(26/15)*2^n-(1/5+2/5*I)*(-I)^n, with n>=0 and I=(-1)^(1/2). - _Paolo P. Lava_, Jun 03 2008
%F A139806 G.f. ( -1-2*x-3*x^2-4*x^3 ) / ( (2*x-1)*(1+x)*(x^2+1) ). - R. J. Mathar, Feb 06 2011
%K A139806 nonn,easy
%O A139806 0,2
%A A139806 _Paul Curtz_, May 23 2008
