%I A151290 #7 Nov 05 2025 15:22:16
%S A151290 1,2,7,23,82,297,1092,4074,15316,57993,220913,845017,3245513,12504416,
%T A151290 48308973,187089688,726028123,2822654120,10991682069,42864045010,
%U A151290 167373921420,654315764945,2560630856073,10030570526492,39326590305594,154311641356522,605946719764108,2381052954112297
%N A151290 Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, -1), (0, 1), (1, 1)}.
%H A151290 M. Bousquet-Mélou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href="https://arxiv.org/abs/0810.4387">ArXiv 0810.4387</a>.
%H A151290 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151290 aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[i, 1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]
%K A151290 nonn,walk
%O A151290 0,2
%A A151290 _Manuel Kauers_, Nov 18 2008
