%I A151324 #11 Jun 02 2026 09:52:41
%S A151324 1,3,14,68,351,1863,10097,55554,309103,1735153,9809244,55775457,
%T A151324 318669544,1828103920,10523723262,60763155726,351760568907,
%U A151324 2041044528590,11867027645777,69122488251435,403276604574906,2356259190114886,13785394936424951,80749380782254502,473518966715273252
%N A151324 Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}.
%H A151324 Alin Bostan and Manuel Kauers, <a href="https://arxiv.org/abs/0811.2899">Automatic Classification of Restricted Lattice Walks</a>, arXiv:0811.2899 [math.CO], 2008.
%H A151324 Mireille Bousquet-Mélou and Marni Mishna, <a href="https://arxiv.org/abs/0810.4387">Walks with small steps in the quarter plane</a>, arXiv:0810.4387 [math.CO], 2008.
%H A151324 Marni Mishna and Juan Pulido, <a href="https://arxiv.org/abs/2605.16688">On the small-step quarter plane lattice walks with a non D-finite univariate generating function</a>, arXiv:2605.16688 [math.CO], 2026. See p. 14 (Table 6).
%t A151324 aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]
%K A151324 nonn,walk
%O A151324 0,2
%A A151324 _Manuel Kauers_, Nov 18 2008
