%I A151140 #5 Nov 05 2025 15:22:16
%S A151140 1,3,11,46,206,929,4329,20486,97355,467996,2265512,10991036,53615665,
%T A151140 262512590,1287007951,6328945904,31190267932,153846645838,
%U A151140 760245030978,3761932204844,18626618991331,92335790660356,458141612649416,2274161973905833,11297675206445823,56160266817847387,279261937231412016
%N A151140 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (0, 1, -1), (0, 1, 1), (1, 0, 0), (1, 0, 1)}.
%H A151140 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151140 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151140 nonn,walk
%O A151140 0,2
%A A151140 _Manuel Kauers_, Nov 18 2008
