%I A151350 #9 Nov 05 2025 15:22:16
%S A151350 1,0,1,1,6,17,58,202,749,2901,11318,45171,183265,756196,3159230,
%T A151350 13341971,56903856,244855696,1061995972,4638725316,20391632508,
%U A151350 90164737708,400807229526,1790417941480,8033839546376,36198663913941,163730600062179,743218114133634,3384894808811735,15463955571145905
%N A151350 Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 0), (0, 1), (1, -1), (1, 1)}.
%H A151350 A. Bostan, K. Raschel, B. Salvy, <a href="http://dx.doi.org/10.1016/j.jcta.2013.09.005">Non-D-finite excursions in the quarter plane</a>, J. Comb. Theory A 121 (2014) 45-63, Table 1 Tag 30
%H A151350 M. Bousquet-Mélou and M. Mishna, 2008. Walks with small steps in the quarter plane, <a href="https://arxiv.org/abs/0810.4387">ArXiv 0810.4387</a>.
%t A151350 aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[aux[0, 0, n], {n, 0, 25}]
%K A151350 nonn,walk
%O A151350 0,5
%A A151350 _Manuel Kauers_, Nov 18 2008
