%I A151175 #5 Nov 05 2025 15:22:16
%S A151175 1,3,12,49,219,971,4517,20771,98450,461981,2213354,10519245,50753596,
%T A151175 243307767,1179762984,5690972110,27696647862,134229569535,
%U A151175 655129908566,3186566575192,15587994181738,76039623155226,372662021788428,1822155305407466,8944059110331015,43817771192888596,215363155240618719
%N A151175 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, -1), (1, 0, 0), (1, 1, 0), (1, 1, 1)}.
%H A151175 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151175 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151175 nonn,walk
%O A151175 0,2
%A A151175 _Manuel Kauers_, Nov 18 2008
