%I A151253 #8 Nov 05 2025 15:22:16
%S A151253 1,4,19,91,445,2188,10819,53644,266581,1326646,6609307,32953033,
%T A151253 164397313,820521562,4096733707,20459928259,102203137741,510621146326,
%U A151253 2551485015379,12750737780587,63725988599425,318514790389294,1592093707211299,7958459733327676,39783873348471745,198883941062337328
%N A151253 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (0, 0, 1), (1, 0, 0), (1, 0, 1), (1, 1, 0)}.
%C A151253 Binomial transform of A151162. - _Philippe Deléham_, Feb 03 2009
%H A151253 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151253 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151253 nonn,walk
%O A151253 0,2
%A A151253 _Manuel Kauers_, Nov 18 2008
