%I A151060 #5 Nov 05 2025 15:22:16
%S A151060 1,3,10,38,151,629,2708,11895,53247,241581,1108029,5129837,23924429,
%T A151060 112292988,529925578,2512275399,11958499231,57122301771,273699037655,
%U A151060 1315019659000,6333543965110,30570993733509,147851445115109,716327583117247,3476145001287003,16893568584074417,82210551916213699
%N A151060 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (0, 1, -1), (0, 1, 0), (1, 0, 0), (1, 1, 0)}.
%H A151060 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151060 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151060 nonn,walk
%O A151060 0,2
%A A151060 _Manuel Kauers_, Nov 18 2008
