%I A151998 #9 Mar 02 2019 12:08:09
%S A151998 0,0,0,1,2,7,15,35,75,163,337,709,1458,3001,6135,12529,25468,51739,
%T A151998 104829,212205,428916,866215,1747527,3523213,7097895,14291683,
%U A151998 28760643,57852469,116321445,233798623,469761015,943591237,1894836585,3804113881,7635493643
%N A151998 Directed genus of the binary de Bruijn graph D_n.
%H A151998 A. W. Hales and N. Hartsfield, <a href="http://dx.doi.org/10.1016/j.disc.2007.11.003">The directed genus of the de Bruijn graph</a>, Discrete Math., 309 (2009), 5259-5263.
%F A151998 See Maple code.
%p A151998 with(numtheory);
%p A151998 f:=proc(n) local t1,t2,t3,i;
%p A151998 t1:=divisors(n+2); t2:=convert(t1,list);
%p A151998 t3:=add( phi(t2[i])*2^((n+2)/t2[i]), i =1..nops(t2));
%p A151998 2^(n-1) + 1 - t3/(2*(n+2));
%p A151998 end;
%o A151998 (PARI) a(n) = 2^(n-1) + 1 - sumdiv(n+2, d, 2^((n+2)/d)*eulerphi(d))/(2*(n+2)); \\ _Michel Marcus_, Mar 02 2019
%K A151998 nonn
%O A151998 0,5
%A A151998 _N. J. A. Sloane_, Sep 15 2009
