%I A151002 #5 Nov 05 2025 15:22:16
%S A151002 1,2,9,38,175,817,3888,18706,90741,442632,2169338,10666288,52587182,
%T A151002 259821034,1285891645,6373073347,31622486634,157058315801,
%U A151002 780692584245,3883263652957,19327173594696,96240654982101,479443040395988,2389346456179473,11911428087996838,59398206424878578,296273414137107748
%N A151002 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (0, -1, 1), (1, 0, 1), (1, 1, -1), (1, 1, 1)}.
%H A151002 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151002 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[i, 1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151002 nonn,walk
%O A151002 0,2
%A A151002 _Manuel Kauers_, Nov 18 2008
