%I A151217 #5 Nov 05 2025 15:22:16
%S A151217 1,3,13,55,261,1191,5823,27455,135735,651283,3235979,15691615,
%T A151217 78165883,381665709,1903940151,9341340523,46638349691,229624827839,
%U A151217 1147029010409,5662304713031,28293580890365,139955523546383,699478268799055,3465563637240303,17322748565123965,85936423588182389
%N A151217 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, -1), (1, 0, 1), (1, 1, 0), (1, 1, 1)}.
%H A151217 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151217 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151217 nonn,walk
%O A151217 0,2
%A A151217 _Manuel Kauers_, Nov 18 2008
