%I A151833 #29 Oct 07 2023 11:24:47
%S A151833 1,7,91,1484,27468,551313,11710328,259379101,5933702467,139272913892,
%T A151833 3338026689018,81406063278113,2014611366114053,50486299825273271
%N A151833 Number of fixed 7-dimensional polycubes with n cells.
%D A151833 G. Aleksandrowicz and G. Barequet, Counting d-dimensional polycubes and nonrectangular planar polyominoes, Int. J. of Computational Geometry and Applications, 19 (2009), 215-229.
%D A151833 G. Aleksandrowicz and G. Barequet, Counting polycubes without the dimensionality curse, Discrete Mathematics, 309 (2009), 4576-4583.
%D A151833 G. Aleksandrowicz and G. Barequet, Parallel enumeration of lattice animals, Proc. 5th Int. Frontiers of Algorithmics Workshop, Zhejiang, China, Lecture Notes in Computer Science, 6681, Springer-Verlag, 90-99, May 2011.
%D A151833 Gill Barequet, Solomon W. Golomb, and David A. Klarner, Polyominoes. (This is a revision, by G. Barequet, of the chapter of the same title originally written by the late D. A. Klarner for the first edition, and revised by the late S. W. Golomb for the second edition.) Preprint, 2016, http://www.csun.edu/~ctoth/Handbook/chap14.pdf
%D A151833 R. Barequet, G. Barequet, and G. Rote, Formulae and growth rates of high-dimensional polycubes, Combinatorica, 30 (2010), 257-275.
%D A151833 S. Luther and S. Mertens, Counting lattice animals in high dimensions, Journal of Statistical Mechanics: Theory and Experiment, 2011 (9), 546-565.
%H A151833 Gill Barequet, Gil Ben-Shachar, Martha Carolina Osegueda, <a href="http://www1.pub.informatik.uni-wuerzburg.de/eurocg2020/data/uploads/papers/eurocg20_paper_23.pdf">Applications of Concatenation Arguments to Polyominoes and Polycubes</a>, EuroCG '20, 36th European Workshop on Computational Geometry, (Würzburg, Germany, 16-18 March 2020).
%F A151833 a(n) = A048668(n)/n. - _Jean-François Alcover_, Sep 12 2019, after _Andrew Howroyd_ in A048668.
%t A151833 A048668 = Cases[Import["https://oeis.org/A048668/b048668.txt", "Table"], {_, _}][[All, 2]];
%t A151833 a[n_] := A048668[[n]]/n;
%t A151833 Array[a, 14] (* _Jean-François Alcover_, Sep 12 2019 *)
%Y A151833 Cf. A001931, A048668, A151830, A151831, A151832, A151834, A151835.
%K A151833 nonn,more
%O A151833 1,2
%A A151833 _N. J. A. Sloane_, Jul 12 2009
%E A151833 More terms from Gadi Aleksandrowicz (gadial(AT)gmail.com), Mar 21 2010
%E A151833 a(11)-a(14) from Luther and Mertens by _Gill Barequet_, Jun 12 2011
