%I A151320 #11 Jun 02 2026 09:52:50
%S A151320 1,3,13,58,270,1280,6150,29805,145360,712206,3501803,17264747,
%T A151320 85302729,422197260,2092558843,10383452493,51573082768,256362474771,
%U A151320 1275210602985,6346900307554,31605149836728,157449319326981,784667701737738,3911759095866487,19506630908252765,97297440023869383
%N A151320 Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, 0), (0, 1), (1, -1), (1, 0), (1, 1)}.
%H A151320 Alin Bostan and Manuel Kauers, <a href="https://arxiv.org/abs/0811.2899">Automatic Classification of Restricted Lattice Walks</a>, arXiv:0811.2899 [math.CO], 2008.
%H A151320 Mireille Bousquet-Mélou and Marni Mishna, <a href="https://arxiv.org/abs/0810.4387">Walks with small steps in the quarter plane</a>, arXiv:0810.4387 [math.CO], 2008.
%H A151320 Marni Mishna and Juan Pulido, <a href="https://arxiv.org/abs/2605.16688">On the small-step quarter plane lattice walks with a non D-finite univariate generating function</a>, arXiv:2605.16688 [math.CO], 2026. See p. 15 (Table 8).
%t A151320 aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] < 0 || Max[i, j] > n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]
%K A151320 nonn,walk
%O A151320 0,2
%A A151320 _Manuel Kauers_, Nov 18 2008
