%I A151240 #5 Nov 05 2025 15:22:16
%S A151240 1,3,14,64,312,1509,7453,36705,182306,904450,4504678,22425745,
%T A151240 111860659,557873292,2785109263,13903649793,69448593079,346895872507,
%U A151240 1733313215705,8660909647098,43284667243118,216329048923139,1081301272953975,5404905018332207,27018500855114772,135064878802668940
%N A151240 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 1), (0, 0, 1), (1, 0, -1), (1, 0, 1), (1, 1, 1)}.
%H A151240 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A151240 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A151240 nonn,walk
%O A151240 0,2
%A A151240 _Manuel Kauers_, Nov 18 2008
