%I A163455 #51 Jun 11 2024 19:48:19
%S A163455 1,4,36,364,3876,42504,475020,5379616,61523748,708930508,8217822536,
%T A163455 95722852680,1119487075980,13136858812224,154603005527328,
%U A163455 1824010149372864,21566576904406820,255485622301674660,3031718514166879020,36030431772522503316
%N A163455 a(n) = binomial(5*n-1,n).
%C A163455 Also, number of terms in A163142 with n zeros in binary representation.
%C A163455 All terms >= 4 are divisible by 4.
%H A163455 Vincenzo Librandi, <a href="/A163455/b163455.txt">Table of n, a(n) for n = 0..200</a>
%H A163455 V. V. Kruchinin and D. V. Kruchinin, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Kruchinin/kruch9.html">A Generating Function for the Diagonal T_{2n,n} in Triangles</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.6.
%F A163455 a(n) = (5n-1)!/(n!(4n-1)!).
%F A163455 G.f.: A(x)=x*B'(x)/B(x), where B(x)/x is g.f. for A118971. Also a(n) = Sum_{k=0..n} (binomial(n-1,n-k)*binomial(4*n,k)). - _Vladimir Kruchinin_, Oct 06 2015
%F A163455 From _Peter Bala_, Feb 14 2024: (Start)
%F A163455 a(n) = (-1)^n * binomial(-4*n, n).
%F A163455 a(n) = hypergeom([1 - 4*n, -n], [1], 1).
%F A163455 A(x) satisfies A(x/(1 + x)^5) = 1/(1 - 4*x). (End)
%F A163455 From _Peter Bala_, Jun 05 2024: (Start)
%F A163455 Right-hand side of the identity Sum_{k = 0..n} binomial(n+k-1, k)*binomial(4*n-k-1, n-k) = binomial(5*n-1, n).
%F A163455 a(n) = (3/4)*binomial(4*n, 3*n)*hypergeom([n, -n], [1 - 4*n], 1) for n >= 1. (End)
%e A163455 a(1)=4 because there are 4 terms in A163142 with 1 zero in binary representation {23,27,29,30}_10 ={10111,11011,11101,11110}_2
%e A163455 a(2)=36 because there are 36 terms in A163142 with 2 zeros in binary representation: {639,703,735,751,759,763,765,766,831,863,879,887,891,893,894,927,943,951,955,957,958,975,983,987,989,990,999,1003,1005,1006,1011,1013,1014,1017,1018,1020}_10={1001111111,...,1111111100}_2
%e A163455 a(3)=364 terms in A163142 from 18431 to 32760 with 3 zeros in binary representation 18431_10=100011111111111_2 and 32760_10=111111111111000_2
%e A163455 a(4)=3876 terms in A163142 from 557055 to 1048560 with 4 zeros in binary representation, etc.
%t A163455 Table[(5*n-1)!/ n!/(4*n-1)!,{n,20}]
%t A163455 Table[Binomial[5 n - 1, n], {n, 0, 20}] (* _Vincenzo Librandi_, Aug 07 2014 *)
%o A163455 (Magma) [Binomial(5*n-1, n): n in [0..30]]; // _Vincenzo Librandi_, Aug 07 2014
%o A163455 (Maxima)
%o A163455 B(x):=sum(binomial(5*n-2,n-1)/(n)*x^n,n,1,30);
%o A163455 taylor(x*diff(B(x),x,1)/B(x),x,0,10);
%o A163455 (PARI) a(n) = binomial(5*n-1,n); \\ _Michel Marcus_, Oct 06 2015
%Y A163455 Cf. A163142, A118971.
%K A163455 nonn,base,easy
%O A163455 0,2
%A A163455 _Zak Seidov_, Jul 28 2009
%E A163455 Entry revised by _N. J. A. Sloane_, Dec 07 2015
