%I A163386 #9 Nov 24 2019 09:59:02
%S A163386 5,7,19,31,61,109,211,277,367,409,421,487,571,829,967,1009,1069,1201,
%T A163386 1237,1279,1471,1579,1669,1699,1741,1831,2161,2521,2539,2719,2797,
%U A163386 3067,4021,4051,4177,4261,4327,4441,4519,4567,4639,4789,4861,5197,5407,5527
%N A163386 Primes p such that 4(p-4)-1 and 4(p-4)+1 are twin primes.
%C A163386 In other words, primes p such that 4*(p-4) is member of A014574. [_Omar E. Pol_, Aug 05 2009]
%H A163386 Harvey P. Dale, <a href="/A163386/b163386.txt">Table of n, a(n) for n = 1..1000</a>
%e A163386 4*(5-4)=4, 4*(7-4)=12, 4*(19-4)=60,...
%t A163386 f1[n_]:=If[PrimeQ[n-1]&&PrimeQ[n+1],True,False]; f2[n_]:=If[f1[n]&&PrimeQ[n/4+4],True,False]; lst={};Do[If[f2[n],AppendTo[lst,n/4+4]],{n,8!}];lst
%t A163386 Select[Prime[Range[3,750]],And@@PrimeQ[4(#-4)+{1,-1}]&] (* _Harvey P. Dale_, Jan 24 2014 *)
%Y A163386 Cf. A163385.
%Y A163386 Cf. A014574, A163387, A163378. [_Omar E. Pol_, Aug 05 2009]
%K A163386 nonn
%O A163386 1,1
%A A163386 _Vladimir Joseph Stephan Orlovsky_, Jul 25 2009
%E A163386 Edited by _Omar E. Pol_, Aug 06 2009
