%I A163361 #5 Dec 18 2015 18:14:46
%S A163361 1,2,4,15,3,5,16,14,8,6,17,13,9,7,59,20,18,12,10,58,60,21,19,31,11,55,
%T A163361 57,61,22,24,30,32,54,56,62,64,235,23,25,29,33,53,51,63,65,236,234,26,
%U A163361 28,36,34,52,50,68,66,237,233,231,27,37,35,47,49,69,67,79,240,238,232
%N A163361 Hilbert curve in N x N grid, one-based, starting rightwards from the top-left corner.
%H A163361 A. Karttunen, <a href="/A163361/b163361.txt">Table of n, a(n) for n = 1..32896</a>
%H A163361 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A163361 a(n) = A163357(n-1)+1
%Y A163361 Inverse: A163362. Transpose: A163363.
%K A163361 nonn,tabl
%O A163361 1,2
%A A163361 _Antti Karttunen_, Jul 29 2009
