%I A163421 #8 Aug 22 2025 07:21:18
%S A163421 3,11,31,131,223,521,739,3391,5851,9283,24419,27031,59359,68963,85229,
%T A163421 110641,148931,157519,175673,328579,405299,571871,857471,1561013,
%U A163421 1728121,2248223,2460511,3112283,3581731,3724031,4741801,5735519
%N A163421 Primes of the form ((p-1)/2)^3+((p+1)/2), p are prime numbers.
%C A163421 Subsequence of A095692.
%C A163421 ((3-1)/2)^3+((3+1)/2)=1+2=3, ((5-1)/2)^3+((5+1)/2)=8+3=11, ((7-1)/2)^3+((7+1)/2)=27+4=31,..
%H A163421 J. Mulder, <a href="/A163421/b163421.txt">Table of n, a(n) for n = 1..10000</a>
%t A163421 f[n_]:=((p-1)/2)^3+((p+1)/2); lst={};Do[p=Prime[n];If[PrimeQ[f[p]],AppendTo[lst,f[p]]],{n,6!}];lst
%Y A163421 Cf. A162652, A163418, A163419, A163420.
%K A163421 nonn,easy
%O A163421 1,1
%A A163421 _Vladimir Joseph Stephan Orlovsky_, Jul 27 2009
%E A163421 Comment from _Charles R Greathouse IV_, Aug 11 2009
