%I A163673 #26 Apr 01 2023 18:13:02
%S A163673 0,11,33,72,134,225,351,518,732,999,1325,1716,2178,2717,3339,4050,
%T A163673 4856,5763,6777,7904,9150,10521,12023,13662,15444,17375,19461,21708,
%U A163673 24122,26709,29475,32426,35568,38907,42449,46200,50166
%N A163673 a(n) = n*(2*n^2 + 5*n + 15)/2.
%H A163673 Vincenzo Librandi, <a href="/A163673/b163673.txt">Table of n, a(n) for n = 0..1000</a>
%H A163673 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A163673 Row sums from A163672: a(n) = Sum_{m=1..n} (2*m*n + m + n + 7) = A163661(n) - n.
%F A163673 G.f.: x*(11 - 11*x + 6*x^2)/(x-1)^4.
%F A163673 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4).
%F A163673 E.g.f.: (1/2)*x*(22 + 11*x + 2*x^2)*exp(x). - _G. C. Greubel_, Aug 02 2017
%t A163673 CoefficientList[Series[x*(11-11*x+6*x^2)/(x-1)^4, {x, 0, 40}], x] (* or *) LinearRecurrence[{4, -6, 4, -1}, {0, 11, 33, 72}, 50] (* _Vincenzo Librandi_, Mar 06 2012 *)
%t A163673 Table[n (2n^2+5n+15)/2,{n,0,60}] (* _Harvey P. Dale_, Apr 01 2023 *)
%o A163673 (PARI) x='x+O('x^50); concat([0], Vec(x*(11-11*x+6*x^2)/(x-1)^4)) \\ _G. C. Greubel_, Aug 02 2017
%Y A163673 Cf. A163672, A163661.
%K A163673 nonn,easy
%O A163673 0,2
%A A163673 _Vincenzo Librandi_, Aug 03 2009
%E A163673 Edited by _R. J. Mathar_, Aug 05 2009
