%I A163968 #21 Sep 22 2025 16:00:59
%S A163968 1,19,342,6156,110808,1994544,35901621,646226100,11632014567,
%T A163968 209375268012,3768736928724,67836942598176,1221059168656830,
%U A163968 21978960670333953,395619413496128064,7121115628832971863,128179472668131616290,2307219552362877498072,41529754741525340825124
%N A163968 Number of reduced words of length n in Coxeter group on 19 generators S_i with relations (S_i)^2 = (S_i S_j)^6 = I.
%C A163968 The initial terms coincide with those of A170738, although the two sequences are eventually different.
%C A163968 Computed with MAGMA using commands similar to those used to compute A154638.
%H A163968 G. C. Greubel, <a href="/A163968/b163968.txt">Table of n, a(n) for n = 0..795</a>
%H A163968 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (17,17,17,17,17,-153).
%F A163968 G.f.: (t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(153*t^6 - 17*t^5 - 17*t^4 - 17*t^3 - 17*t^2 - 17*t + 1).
%F A163968 a(n) = -153*a(n-6) + 17*Sum_{k=1..5} a(n-k). - _Wesley Ivan Hurt_, May 11 2021
%p A163968 seq(coeff(series((1+t)*(1-t^6)/(1-18*t+170*t^6-153*t^7), t, n+1), t, n), n = 0 .. 30); # _G. C. Greubel_, Aug 11 2019
%t A163968 CoefficientList[Series[(1+t)*(1-t^6)/(1-18*t+170*t^6-153*t^7), {t,0,30}], t] (* _G. C. Greubel_, Aug 23 2017 *)
%t A163968 coxG[{6, 153, -17}] (* The coxG program is at A169452 *) (* _G. C. Greubel_, Aug 11 2019 *)
%o A163968 (PARI) my(t='t+O('t^30)); Vec((1+t)*(1-t^6)/(1-18*t+170*t^6-153*t^7)) \\ _G. C. Greubel_, Aug 23 2017
%o A163968 (Magma) R<t>:=PowerSeriesRing(Integers(), 30); Coefficients(R!( (1+t)*(1-t^6)/(1-18*t+170*t^6-153*t^7) )); // _G. C. Greubel_, Aug 11 2019
%o A163968 (SageMath)
%o A163968 def A163968_list(prec):
%o A163968     P.<t> = PowerSeriesRing(ZZ, prec)
%o A163968     return P((1+t)*(1-t^6)/(1-18*t+170*t^6-153*t^7)).list()
%o A163968 A163968_list(30) # _G. C. Greubel_, Aug 11 2019
%o A163968 (GAP) a:=[19, 342, 6156, 110808, 1994544, 35901621];; for n in [7..30] do a[n]:=17*(a[n-1] +a[n-2]+a[n-3]+a[n-4]+a[n-5]) -153*a[n-6]; od; Concatenation([1], a); # _G. C. Greubel_, Aug 11 2019
%K A163968 nonn,easy
%O A163968 0,2
%A A163968 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
