%I A163120 #11 Jul 16 2015 23:38:09
%S A163120 0,1,5,11,19,28,29,29,30,32,33,37,38,43,44,50,51,59,61,61,63,64,66,68,
%T A163120 70,74,76,81,83,89,91,98,100,108,111,111,114,116,119,122,125,129,132,
%U A163120 137,140,146,149,157,160,169,173,173,177,179,183,187,191,196,200,206,210,218
%N A163120 Sum of the first n digits of the concatenation of all nonprimes.
%C A163120 The nonprimes A141468 are concatenated to an infinite word 01468910121415..., and the partial sums are built by collecting one digit at a time.
%e A163120 a(10) = 0 + 1 + 4 + 6 + 8 + 9 + 1 + 0 + 1 + 2 = 32.
%t A163120 nn=50;Module[{npd=Flatten[IntegerDigits/@Complement[Range[0,nn], Prime[ Range[ PrimePi[ nn]]]]]}, Accumulate[ npd]] (* _Harvey P. Dale_, Jan 16 2013 *)
%Y A163120 Cf. A000040, A033308.
%K A163120 nonn,base
%O A163120 1,3
%A A163120 _Juri-Stepan Gerasimov_, Jul 21 2009
%E A163120 Entries checked by _R. J. Mathar_, Jul 27 2009
