%I A163458 #8 Sep 08 2022 08:45:46
%S A163458 1,7,50,362,2644,19420,143144,1057448,7822480,57916528,429034016,
%T A163458 3179246240,23563798336,174671207872,1294885351040,9599803144832,
%U A163458 71171535802624,527665122707200,3912149255197184,29005176890321408
%N A163458 a(n) = 12*a(n-1) - 34*a(n-2) for n > 1; a(0) = 1, a(1) = 7.
%C A163458 Binomial transform of A161734. Inverse binomial transform of A163459.
%H A163458 Harvey P. Dale, <a href="/A163458/b163458.txt">Table of n, a(n) for n = 0..1000</a>
%H A163458 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (12,-34).
%F A163458 a(n) = ((2+sqrt(2))*(6+sqrt(2))^n + (2-sqrt(2))*(6-sqrt(2))^n)/4.
%F A163458 G.f.: (1-5*x)/(1-12*x+34*x^2).
%F A163458 E.g.f.: (1/2)*exp(6*x)*(sqrt(2)*sinh(sqrt(2)*x) + 2*cosh(sqrt(2)*x)). - _G. C. Greubel_, Dec 24 2016
%t A163458 LinearRecurrence[{12,-34},{1,7},40] (* _Harvey P. Dale_, Aug 25 2015 *)
%o A163458 (Magma) [ n le 2 select 6*n-5 else 12*Self(n-1)-34*Self(n-2): n in [1..20] ];
%o A163458 (PARI) Vec((1-5*x)/(1-12*x+34*x^2) + O(x^50)) \\ _G. C. Greubel_, Dec 24 2016
%Y A163458 Cf. A161734, A163459.
%K A163458 nonn
%O A163458 0,2
%A A163458 _Klaus Brockhaus_, Jul 28 2009
