%I A163198 #40 Nov 26 2025 15:59:39
%S A163198 0,1,28,540,9801,176176,3162160,56744793,1018249596,18271762300,
%T A163198 327873509425,5883451505856,105574253853888,1894453118539345,
%U A163198 33994581881622076,610008020755286076,10946149791725643705,196420688230338021808,3524626238354441796016,63246851602149831726825
%N A163198 Sum of the cubes of the first n even-indexed Fibonacci numbers.
%C A163198 Natural bilateral extension (brackets mark index 0): ..., 9801, 540, 28, 1, 0, [0], 1, 28, 540, 9801, 176176, ... This is A163198-reversed followed by A163198. That is, A163198(-n) = A163198(n-1).
%H A163198 G. C. Greubel, <a href="/A163198/b163198.txt">Table of n, a(n) for n = 0..500</a>
%H A163198 Stuart Clary and Paul D. Hemenway, <a href="http://dx.doi.org/10.1007/978-94-011-2058-6_12">On sums of cubes of Fibonacci numbers</a>, Applications of Fibonacci Numbers, Vol. 5 (St. Andrews, 1992), 123-136, Kluwer Acad. Publ., 1993. See equations (3), (46), (47), and (49).
%H A163198 R. S. Melham, <a href="https://www.fq.math.ca/Papers1/46_47-4/Melham.pdf">Some conjectures concerning sums of odd powers of Fibonacci and Lucas numbers</a>, The Fibonacci Quart. 46/47 (2008/2009), no. 4, 312-315.
%H A163198 K. Ozeki, <a href="https://www.fq.math.ca/Papers1/46_47-2/Ozeki.pdf">On Melham's sum</a>, The Fibonacci Quart. 46/47 (2008/2009), no. 2, 107-110.
%H A163198 H. Prodinger, <a href="https://www.fq.math.ca/Papers1/46_47-3/Prodinger.pdf">On a sum of Melham and its variants</a>, The Fibonacci Quart. 46/47 (2008/2009), no. 3, 207-215.
%H A163198 K. Subba Rao, <a href="https://www.jstor.org/stable/2307147">Some properties of Fibonacci numbers</a>, Amer. Math. Monthly, 60(10):680-684, Dec. 1953. See page 682.
%H A163198 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (22,-77,77,-22,1).
%F A163198 Let F(n) be the Fibonacci number A000045(n) and let L(n) be the Lucas number A000032(n).
%F A163198 a(n) = Sum_{k=1..n} F(2k)^3.
%F A163198 a(n) = A163199(n) + 1.
%F A163198 a(n) = (1/20)*(F(6n+3) - 12*F(2n+1) + 10).
%F A163198 a(n) = (1/4)*(F(2n+1)^3 - 3*F(2n+1) + 2). (K. Subba Rao)
%F A163198 a(n) = (1/4)*F(n)^2*L(n+1)^2*F(n-1)*L(n+2) = A163195(n) if n is even.
%F A163198 a(n) = (1/4)*L(n)^2*F(n+1)^2*L(n-1)*F(n+2) = A163197(n) if n is odd.
%F A163198 a(n) - 21 a(n-1) + 56 a(n-2) - 21 a(n-3) + a(n-4) = 8.
%F A163198 a(n) - 22 a(n-1) + 77 a(n-2) - 77 a(n-3) + 22 a(n-4) - a(n-5) = 0.
%F A163198 G.f.: (x + 6*x^2 + x^3)/(1 - 22*x + 77*x^2 - 77*x^3 + 22*x^4 - x^5) = x*(1 + 6*x + x^2)/((1 - x)*(1 - 3*x + x^2 )*(1 - 18*x + x^2)).
%F A163198 a(n) = (F(2*n+1)-1)^2*(F(2*n+1) + 2)/4, n>=0. See the Melham reference for a general conjecture. - _Wolfdieter Lang_, Aug 10 2012
%t A163198 a[n_Integer] := If[ n >= 0, Sum[ Fibonacci[2k]^3, {k, 1, n} ], -Sum[ Fibonacci[-2k]^3, {k, 1, -n - 1} ] ]
%t A163198 LinearRecurrence[{22, -77, 77, -22, 1}, {0, 1, 28, 540, 9801}, 50] (* _G. C. Greubel_, Dec 09 2016 *)
%t A163198 Accumulate[Fibonacci[Range[0,40,2]]^3] (* _Harvey P. Dale_, Nov 15 2023 *)
%o A163198 (PARI) a(n) = sum(k=1, n, fibonacci(2*k)^3); \\ _Michel Marcus_, Feb 29 2016
%o A163198 (PARI) concat([0], Vec(x*(1 + 6*x + x^2)/((1 - x)*(1 - 3*x + x^2 )*(1 - 18*x + x^2)) + O(x^50))) \\ _G. C. Greubel_, Dec 09 2016
%Y A163198 Cf. A163194, A163195, A163196, A163197, A163199, A163200, A163201, A163202, A005968, A215039 (first differences).
%K A163198 nonn,easy,changed
%O A163198 0,3
%A A163198 _Stuart Clary_, Jul 24 2009
%E A163198 Melham and Ozeki references from _Wolfdieter Lang_, Aug 10 2012. Also Prodinger reference added, Oct 11 2012.
