%I A163352 #2 Mar 30 2012 17:36:45
%S A163352 0,1,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,
%T A163352 7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,10,11,12,13,14,15,16,17,18,
%U A163352 19,10,11,11,12,13,14,15,16,17,18,19,11,11,12,12,12,13,14,15,16,17,18,19
%N A163352 Triangle T(n,k) = m, 0<=k<=n, read by rows, where each decimal digit d of the integer m is the maximum of the corresponding decimal digits of n and k.
%C A163352 The number k is left-padded with zeros as necessary for comparison with n.
%C A163352 Clearly, for all n>=0, T(n,0) = T(n,n) = n.
%C A163352 For all A051885(n), T(A051885(n),k) = A051885(n); no other rows have constant terms.
%e A163352 T(10,1) = 11 = a(56) as 1>0 in both tens and units positions. Sequence first differs from A003056 here.
%e A163352 T(104,53) = 154 as 4>3, 5>0, and 1>0.
%Y A163352 Cf. A163351, A003056, A051885, A080098.
%K A163352 base,easy,nonn,tabl
%O A163352 0,4
%A A163352 _Rick L. Shepherd_, Jul 25 2009
