%I A163366 #11 Dec 21 2016 11:47:10
%S A163366 1,1,4,1,1,12,16,1,1,28,1,36,40,1,1,52,1,60,1,1,72,1,1,88,96,100,1,1,
%T A163366 108,112,1,1,136,1,148,1,156,1,1,172,1,180,1,192,196,1,1,1,1,228,232,
%U A163366 1,240,1,256,1,268,1,276,280,1,292,1,1,312,316,1,336,1,348,352,1,1,372,1
%N A163366 a(n) = (-1)^floor((prime(n)+2)/2) mod prime(n).
%C A163366 Remove the '1's from the sequence to get A152680.
%C A163366 Product modulo p of the quadratic residues of p, where p = prime(n). [_Jonathan Sondow_, May 14 2010]
%D A163366 Carl-Erik Froeberg, On sums and products of quadratic residues, BIT, Nord. Tidskr. Inf.-behandl. 11 (1971) 389-398. [_Jonathan Sondow_, May 14 2010]
%H A163366 G. C. Greubel, <a href="/A163366/b163366.txt">Table of n, a(n) for n = 1..1000</a>
%H A163366 Rahul Gupta, <a href="http://www.cse.iitd.ernet.in/~sak/courses/ant/notes/ant.pdf">Algorithmic Number Theory, Section 24.5</a> [_Jonathan Sondow_, May 14 2010]
%F A163366 a(n)*A177863(n) == -1 (mod prime(n)), by Wilson's theorem. - _Jonathan Sondow_, May 14 2010
%F A163366 a(n) = A177860(n) modulo prime(n). - _Jonathan Sondow_, May 14 2010
%e A163366 a(4) = 1 because the quadratic residues of prime(4) = 7 are 1, 2, and 4, and 1*2*4 = 8 == 1 (mod 7). - _Jonathan Sondow_, May 14 2010
%p A163366 seq((-1)^iquo(ithprime(i)+2,2) mod ithprime(i),i=1..113);
%t A163366 Table[Mod[ Apply[Times, Flatten[Position[ Table[JacobiSymbol[i, Prime[n]], {i, 1, Prime[n] - 1}], 1]]], Prime[n]], {n, 1, 80}] (* _Jonathan Sondow_, May 14 2010 *)
%Y A163366 Cf. A152680, A005098, A002144, A009003.
%Y A163366 Cf. A177860, A177863. - _Jonathan Sondow_, May 14 2010
%K A163366 nonn
%O A163366 1,3
%A A163366 _Peter Luschny_, Jul 25 2009
