%I A374473 #7 Jul 14 2024 15:16:39
%S A374473 2,3,4,5,7,8,9,11,12,13,16,17,18,19,20,23,24,25,27,28,29,30,31,32,37,
%T A374473 40,41,42,43,44,45,47,48,49,50,52,53,54,56,59,60,61,63,66,67,68,70,71,
%U A374473 72,73,75,76,78,79,80,81,83,84,88,89,90,92,96,97,98,99,101,102,103,104,105,107,108,109,110,112,113,114
%N A374473 Numbers k such that bigomega(k) and A064547(k) are not both even, where A064547 is the count of 1-bits in the exponents of the prime factorization of n, and bigomega is the number of prime factors of n (with multiplicity).
%H A374473 Antti Karttunen, <a href="/A374473/b374473.txt">Table of n, a(n) for n = 1..12000</a>
%o A374473 (PARI) isA374473(n) = !A374471(n);
%Y A374473 Cf. A001222, A064547, A374471, A374472 (complement).
%Y A374473 Indices of odd terms in A374470.
%Y A374473 Union of A000028 and A026424. Their intersection A374467 is a subsequence.
%K A374473 nonn
%O A374473 1,1
%A A374473 _Antti Karttunen_, Jul 14 2024
