%I A374930 #26 Jan 11 2025 03:02:35
%S A374930 1,7,27,77,181,378,707,1254,2052,3290,4928,7371,10381,14756,19818,
%T A374930 27158,35139,46683,58806,76146,93555,119092,143222,178983,212408,
%U A374930 261261,305046,371931,428156,515592,589385,701442,792720,939918,1050567,1233387,1374835,1600143,1766583,2052898,2247784
%N A374930 Expansion of Sum_{1<=i<=j<=k} q^(i+j+k)/( (1-q^i)*(1-q^j)*(1-q^k) )^2.
%H A374930 Amiram Eldar, <a href="/A374930/b374930.txt">Table of n, a(n) for n = 3..10000</a>
%H A374930 Tewodros Amdeberhan, George E. Andrews and Roberto Tauraso, <a href="https://doi.org/10.1007/s40687-024-00421-6">Extensions of MacMahon's sums of divisors</a>, Research in the Mathematical Sciences, Vol. 11 (2024), Article number 8; <a href="https://arxiv.org/abs/2309.03191">arXiv preprint</a>, arXiv:2309.03191 [math.CO], 2023.
%F A374930 a(n) = (31*sigma_5(n) - 70*(n+1)*sigma_3(n) + (40*n^2+60*n+9)*sigma(n))/1920.
%t A374930 A374930[n_] := (31*DivisorSigma[5, n] - 70*(n + 1)*DivisorSigma[3, n] + (40*n^2 + 60*n + 9)*DivisorSigma[1, n])/1920;
%t A374930 Array[A374930, 50, 3] (* _Paolo Xausa_, Jul 24 2024 *)
%o A374930 (PARI) a(n) = (31*sigma(n, 5)-70*(n+1)*sigma(n, 3)+(40*n^2+60*n+9)*sigma(n))/1920;
%o A374930 (Python)
%o A374930 from math import prod
%o A374930 from sympy import factorint
%o A374930 def A374930(n):
%o A374930     f = factorint(n).items()
%o A374930     return (31*prod((p**(5*(e+1))-1)//(p**5-1) for p,e in f)-70*(n+1)*prod((p**(3*(e+1))-1)//(p**3-1) for p,e in f) + (20*n*((n<<1)+3)+9)*prod((p**(e+1)-1)//(p-1) for p, e in f))//1920 # _Chai Wah Wu_, Jul 24 2024
%Y A374930 Cf. A374929, A374931.
%Y A374930 Cf. A000203, A001158, A001160, A002128.
%K A374930 nonn,changed
%O A374930 3,2
%A A374930 _Seiichi Manyama_, Jul 24 2024
