%I A374503 #9 Jul 25 2024 23:04:26
%S A374503 36,300,780,1596,2016,2556,2628,3240,3828,4560,5460,6216,7260,8256,
%T A374503 9180,10296,10440,11628,12720,14196,16836,18336,18528,21528,23220,
%U A374503 23436,25200,26796,28680,32640,34716,34980,37128,39060,41616,43956,46056,48516,48828,51360,53628,56280,64980,67896,70500
%N A374503 Triangular numbers such that the two numbers before it and the two numbers after it are squarefree.
%C A374503 All terms of this sequence are divisible by 4, so they can't be squarefree.
%e A374503 36 = 2^2 * 3^2 (the 8th triangular number) between 34 = 2 * 17, 35 = 5 * 7 and 37 which is a prime number, 38 = 2 * 19.
%e A374503 300 = 2^2 * 3 * 5^2 (the 24th triangular number) between 298 = 2 * 149, 299 = 13 * 23 and 301 = 7 * 43, 302 = 2 * 151.
%e A374503 780 = 2^2 * 3 * 5 * 13  (the 39th triangular number) between 778 = 2 * 389, 779 = 19 * 41 and 781 = 11 * 71, 782 = 2 * 17 * 23.
%t A374503 Select[Accumulate[Range[400]], And @@ (SquareFreeQ /@ (# + {-2, -1, 1, 2})) &] (* _Amiram Eldar_, Jul 09 2024 *)
%Y A374503 Cf. A000217, A005117.
%K A374503 nonn,new
%O A374503 1,1
%A A374503 _Massimo Kofler_, Jul 09 2024
