%I A374013 #22 Jul 20 2024 14:46:13
%S A374013 0,1,0,1,1,1,2,2,2,2,3,3,3,3,3,4,4
%N A374013 n-queens completion threshold. The maximum number such that placing a(n) or fewer mutually non-attacking queens on an n X n chessboard is always completeable to a full n-queen configuration.
%C A374013 For n large enough, n/60 <= a(n) <= 0.241*n [Glock et al.].
%H A374013 I. P. Gent, C. A. Jefferson, and P. W. Nightingale, <a href="https://doi.org/10.1613/jair.5512">Complexity of n-Queens Completion</a>, Journal of Artificial Intelligence Research, 59, 815-848.
%H A374013 S. Glock, D. M. Correia, and B. Sudakov, <a href="https://doi.org/10.1007/s40687-022-00335-1">The n-queens completion problem</a>, Res Math Sci, 9 (2022), 41.
%H A374013 Hugo M. Nielsen, <a href="https://gist.github.com/dragonoverlord3000/8c9757bd5aeb16d6aa3af6f4a1397810">C implementation</a>
%e A374013 There are 2 solutions to the 4-queens problem:
%e A374013   . Q . .
%e A374013   . . . Q
%e A374013   Q . . .
%e A374013   . . Q .
%e A374013 and
%e A374013   . . Q .
%e A374013   Q . . .
%e A374013   . . . Q
%e A374013   . Q . .
%e A374013 Neither of these has a queen in the upper left corner, so placing a queen here will definitely make the configuration non-completable, while placing no queens is completable, see the two examples.
%o A374013 (C) \\ see github link
%Y A374013 Cf. A000170.
%K A374013 nonn,more
%O A374013 4,7
%A A374013 _Hugo M. Nielsen_, Jun 25 2024
