%I A374065 #5 Jun 27 2024 10:19:21
%S A374065 1,-1,1,-1,0,0,0,-1,2,-2,1,0,-1,0,2,-3,3,-1,-1,1,1,-4,5,-3,0,2,0,-4,7,
%T A374065 -6,1,3,-2,-3,9,-10,4,3,-5,-1,11,-15,10,1,-8,3,10,-20,17,-3,-10,9,7,
%U A374065 -24,26,-10,-10,15,2,-27,37,-21,-8,22,-6,-28,49,-36,-2,30,-19,-24,61,-56,10,35
%N A374065 Expansion of Product_{k>=1} 1 / (1 + x^(3*k-2)).
%F A374065 a(0) = 1; a(n) = -Sum_{k=1..n} A261612(k) * a(n-k).
%F A374065 a(n) = Sum_{k=0..n} A081362(k) * A132462(n-k).
%F A374065 a(n) = Sum_{k=0..n} A109389(k) * A262928(n-k).
%t A374065 nmax = 75; CoefficientList[Series[Product[1/(1 + x^(3 k - 2)), {k, 1, nmax}], {x, 0, nmax}], x]
%t A374065 a[0] = 1; a[n_] := a[n] = (1/n) Sum[DivisorSum[k, (-1)^(k/#) # &, Mod[#, 3] == 1 &] a[n - k], {k, 1, n}]; Table[a[n], {n, 0, 75}]
%Y A374065 Cf. A035382, A081360, A081362, A109389, A132462, A261612, A262928, A284312, A374064.
%K A374065 sign
%O A374065 0,9
%A A374065 _Ilya Gutkovskiy_, Jun 27 2024
