%I A374302 #21 Jul 26 2024 16:33:56
%S A374302 11,172,2329,28130,318086,3454914,36484161,377467377,3845503176,
%T A374302 38709658128,385953901159,3818368690421,37534770596896,
%U A374302 366993128166171,3571984859121359,34631980574240256,334654089341585090,3224481296529386602,30990605791226254096
%N A374302 Number of growing self-avoiding walks with displacement n on a half-infinite strip of height 5 with a trapped endpoint.
%C A374302 A growing self-avoiding walk (GSAW) is a walk on a graph that is directed, does not visit the same vertex twice, and for which all neighbors of the endpoint are part of the walk, i.e., the endpoint is trapped. This sequence is about GSAWs on the grid graph of integer points (x,y) where x >= 0 and y is in {0,1,2,3,4}. The GSAW must start at the point (0,0). The displacement of a GSAW is the difference between the largest and smallext x-values that it reaches.
%H A374302 Jay Pantone, Alexander R. Klotz, and Everett Sullivan, <a href="https://arxiv.org/abs/2407.18205">Exactly-solvable self-trapping lattice walks. II. Lattices of arbitrary height.</a>, arXiv:2407.18205 [math.CO], 2024.
%F A374302 G.f.: (x*(970*x^26 + 16189*x^25 + 76977*x^24 + 107296*x^23 - 167471*x^22 - 441374*x^21 + 302374*x^20 + 825566*x^19 - 591839*x^18 - 531077*x^17 + 861370*x^16 - 734832*x^15 - 170227*x^14 + 1369959*x^13 - 918040*x^12 - 622581*x^11 + 986287*x^10 - 181528*x^9 - 333951*x^8 + 247985*x^7 - 57814*x^6 - 11881*x^5 + 13594*x^4 - 5279*x^3 + 1221*x^2 - 169*x + 11))/((3*x^14 + 23*x^13 + 74*x^12 + 130*x^11 - 118*x^10 - 96*x^9 - 260*x^8 + 362*x^7 + 500*x^6 - 650*x^5 - 27*x^4 + 237*x^3 - 105*x^2 + 18*x - 1)*(28*x^11 + 50*x^10 - 48*x^9 - 112*x^8 + 140*x^7 + 151*x^6 - 209*x^5 - 17*x^4 + 66*x^3 - 45*x^2 + 13*x - 1)).
%e A374302 Five of the a(1) = 11 walks are:
%e A374302  *--*  *      *--*  *      *--*  *      *  *  *      *--*  *
%e A374302  |  |         |  |         |  |                      |  |
%e A374302  *  *  *      *  *  *      *  *  *      *  *  *      *  *  *
%e A374302     |         |  |            |                      |  |
%e A374302  *--*  *      *  *  *      *--*  *      *--*  *      *  *  *
%e A374302  |               |         |            |  |         |  |
%e A374302  *  *  *      *--*  *      *--*  *      *  *  *      *  *  *
%e A374302  |            |               |            |            |
%e A374302  *  *  *      *  *  *      *--*  *      *--*  *      *--*  *
%Y A374302 Cf. A078528, A374301.
%K A374302 nonn
%O A374302 1,1
%A A374302 _Jay Pantone_, Jul 22 2024
