%I A374714 #11 Jul 18 2024 14:27:36
%S A374714 1,5,15,35,70,119,202,317,473,671,902,1138,1515,2008,2521,3039,3758,
%T A374714 4592,5539,6657,7879,9209,10797,12304,14243,16371,18348,21006,23816,
%U A374714 26563,29848,33046,36698,40190,44885,49068,54040,59479,64762,70420,76810,83414,90659,98158,105838,114127,123048
%N A374714 Number of distinct sums i^3 + j^3 + k^3 + l^3 for 1<=i<=j<=k<=l<=n.
%o A374714 (PARI) a(n) = my(v=vector(4*n^3)); for(i=1, n, for(j=i, n, for(k=j, n, for(l=k, n, v[i^3+j^3+k^3+l^3]+=1)))); sum(i=1, #v, v[i]>0);
%o A374714 (Python)
%o A374714 def A374714(n): return len({i**3+j**3+k**3+l**3 for i in range(1,n+1) for j in range(i,n+1) for k in range(j,n+1) for l in range(k,n+1)}) # _Chai Wah Wu_, Jul 18 2024
%Y A374714 Cf. A061791, A374713.
%Y A374714 Cf. A374711, A374716.
%K A374714 nonn
%O A374714 1,2
%A A374714 _Seiichi Manyama_, Jul 17 2024
