%I A374380 #14 Jul 07 2024 20:57:32
%S A374380 2,8,114,227,340,453,566,679,33103,66318,265382,1360121,1725034,
%T A374380 25510583,78256780,209259756,340262732,1151791170,1963319608,
%U A374380 6701487260,13402974519,20104461778,26805949037,33507436296,40208923555,46910410814,53611898073
%N A374380 Numbers b such that the base-b expansion of Pi has two equal digits immediately after the radix point.
%C A374380 The probability that this occurs in a random base-b number is 1/b, so the divergence of the harmonic series suggests this sequence is infinite.  a(27) = 53611898073 is the largest term < 10^11.
%e A374380 2 is a term since Pi in base 2 is 11.00... which has two equal digits 0,0.
%e A374380 114 is a term since Pi in base 114 is 3.(16)(16)... which has two equal "digits" 16 and 16.
%o A374380 (PARI) pairs(base1, base2) = /* range of bases to search, base1 <= base2 and both >= 4 */ { pi=Pi-3; for (b=base1, base2, q = floor(pi*b^3); d = digits(q,b); if (d[1]==d[2], printf("%d %d\n", b, d[1]))); }
%o A374380 \\ _Mike Keith_, Jul 07 2024
%Y A374380 Cf. A000796 (Pi), A336017 (second digit after radix point).
%K A374380 nonn,new
%O A374380 1,1
%A A374380 _Mike Keith_, Jul 06 2024
