%I A374724 #27 Jan 07 2025 20:28:31
%S A374724 1,2,3,4,1,1,2,1,4,3,2,2,3,4,1,2,3,3,4,3,2,1,4,4,1,2,3,4,1,1,1,2,3,4,
%T A374724 1,1,2,1,4,3,2,2,1,2,3,4,1,1,4,3,2,1,4,4,3,4,1,2,3,3,2,1,4,3,2,2,2,1,
%U A374724 4,3,2,2,3,4,1,2,3,3,4,3,2,1,4,4
%N A374724 Quartet paradiddle Thue-Morse, with axiom {1} and morphism 1->{1,2,3,4,1,1}, 2->{2,1,4,3,2,2}, 3->{3,4,1,2,3,3}, 4->{4,3,2,1,4,4}.
%H A374724 Robert P. P. McKone, <a href="/A374724/b374724.txt">Table of n, a(n) for n = 0..46655</a>
%H A374724 <a href="/index/Fi#FIXEDPOINTS">Index entries for sequences that are fixed points of mappings</a>
%t A374724 SubstitutionSystem[{1 -> {1, 2, 3, 4, 1, 1}, 2 -> {2, 1, 4, 3, 2, 2}, 3 -> {3, 4, 1, 2, 3, 3}, 4 -> {4, 3, 2, 1, 4, 4}}, {1}, {3}] // Flatten
%Y A374724 Cf. A010059, A010060.
%Y A374724 Cf. A374646.
%K A374724 nonn,easy
%O A374724 0,2
%A A374724 _Robert P. P. McKone_, Jul 17 2024
