%I A374718 #9 May 20 2025 03:13:45
%S A374718 3,11,897,498314475,88104572238415354326478481,
%T A374718 486888637778214600435993751462019376578868514857213338040908365692905551286883
%N A374718 Number of maximal matchings in the n-Sierpinski gasket graph.
%H A374718 Christian Sievers, <a href="/A374718/b374718.txt">Table of n, a(n) for n = 1..8</a>
%H A374718 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MaximalIndependentEdgeSet.html">Maximal Independent Edge Set</a>.
%H A374718 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SierpinskiGasketGraph.html">Sierpinski Gasket Graph</a>.
%K A374718 nonn
%O A374718 1,1
%A A374718 _Eric W. Weisstein_, Jul 17 2024
%E A374718 a(5) and beyond from _Christian Sievers_, May 19 2025
