%I A374983 #13 Aug 13 2024 12:10:02
%S A374983 0,1,3,11,47,1199,241199,9696481199,11752718467440661199,
%T A374983 15347376819435640471203267700016821199,
%U A374983 23554197523775043569951631809272942045755944094320810352530343995293765199
%N A374983 a(n) is the numerator of Sum_{k = 1..n} 1 / (k*A374663(k)).
%C A374983 For n = 0..32, Sum_{k = 1..n} 1 / (k*A374663(k)) = a(n) / (1 + a(n)). Does this formula hold for any n?
%e A374983 For n = 3: A374663(1) = A374663(2) = A374663(3) = 2, 1/(1*2) + 1/(2*2) + 1/(3*2) = 11/12, so a(3) = 11.
%o A374983 (PARI) { print1 (0); t = 0; for (n = 1, 10, for (v = c=ceil(1/(n*(1-t))), oo, if (t + 1/(n*v) < 1, t += 1/(n*v); print1 (", " numerator(t)); break;););); }
%Y A374983 Cf. A374663.
%K A374983 nonn,frac,new
%O A374983 0,3
%A A374983 _Rémy Sigrist_, Aug 04 2024
