%I A374212 #7 Jun 30 2024 22:13:08
%S A374212 0,1,2,1,0,1,2,2,0,1,2,1,0,2,5,1,0,1,2,3,0,1,2,2,0,1,2,1,0,1,4,2,0,6,
%T A374212 2,1,0,2,2,1,0,1,2,1,0,1,7,2,0,2,2,1,0,2,2,4,0,1,2,1,0,1,6,2,0,1,2,2,
%U A374212 0,1,2,1,0,1,2,3,0,1,8,3,0,1,2,2,0,2,2,1,0,4,2,3,0,3,4,1,0,1,2,1,0,1,2,1,0,1,2
%N A374212 The 2-adic valuation of A328768(n), where A328768 is the first primorial based variant of the arithmetic derivative.
%H A374212 Antti Karttunen, <a href="/A374212/b374212.txt">Table of n, a(n) for n = 2..100000</a>
%F A374212 a(n) = A007814(A328768(n)).
%o A374212 (PARI)
%o A374212 A002110(n) = prod(i=1,n,prime(i));
%o A374212 A328768(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]*A002110(primepi(f[i,1])-1)/f[i, 1]));
%o A374212 A374212(n) = valuation(A328768(n), 2);
%Y A374212 Cf. A007814, A328768.
%Y A374212 Cf. also A374132, A374213.
%K A374212 nonn
%O A374212 2,3
%A A374212 _Antti Karttunen_, Jun 30 2024
