%I A374563 #15 Jul 19 2024 06:32:46
%S A374563 1,1,1,4,7,17,47,112,302,819,2187,6072,16863,47099,133289,378352,
%T A374563 1080522,3104302,8950670,25920104,75342011,219680831,642547985,
%U A374563 1884571240,5541269802,16331880595,48239191795,142769840280,423339407025,1257470646765,3741247990455,11148083590080
%N A374563 Expansion of g.f. A(x) satisfying A(x) = x*(1 + A(x)^2) + x^2*(1 + A(x)^2)^2.
%H A374563 Paul D. Hanna, <a href="/A374563/b374563.txt">Table of n, a(n) for n = 1..600</a>
%F A374563 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A374563 (1) A(x) = x*(1 + A(x)^2) + x^2*(1 + A(x)^2)^2.
%F A374563 (2) A(x) = Series_Reversion( (sqrt(1 + 4*x) - 1)/(2*(1 + x^2)) ).
%F A374563 (3) A(x)^2 = (sqrt(1 + 4*A(x)) - 1 - 2*x)/(2*x).
%F A374563 (4) C(A(x)) = x + x*A(x)^2, where C(x) = x - C(x)^2 is a g.f. of the Catalan numbers (A000108).
%F A374563 a(n) ~ sqrt((1 + s^2)/(2*r*s*(1 + r*(2 + 6*s^2)))) / (2*sqrt(Pi) * n^(3/2) * r^n), where r = 0.3201411821955004503644495595974372984436524828585... and s = 0.7723300090737596252395061122641790356344153664573... are positive real roots of the system of equations r*(1 + s^2)*(1 + r + r*s^2) = s, 2*r*s*(1 + 2*r + 2*r*s^2) = 1. - _Vaclav Kotesovec_, Jul 19 2024
%e A374563 G.f.: A(x) = x + x^2 + x^3 + 4*x^4 + 7*x^5 + 17*x^6 + 47*x^7 + 112*x^8 + 302*x^9 + 819*x^10 + 2187*x^11 + 6072*x^12 + ...
%e A374563 RELATED SERIES.
%e A374563 A(x)^2 = x^2 + 2*x^3 + 3*x^4 + 10*x^5 + 23*x^6 + 56*x^7 + 158*x^8 + 408*x^9 + 1107*x^10 + 3080*x^11 + 8459*x^12 + ...
%e A374563 Let B(x) be the series reversion of A(x), B(A(x)) = x, then
%e A374563 B(x) = x - x^2 + x^3 - 4*x^4 + 13*x^5 - 38*x^6 + 119*x^7 - 391*x^8 + ...
%e A374563 and B(x) = (sqrt(1 + 4*x) - 1)/(2*(1 + x^2)).
%o A374563 (PARI) {a(n) = my(A = serreverse( (sqrt(1 + 4*x +x^2*O(x^n)) - 1)/(2*(1 + x^2)) )); polcoeff(A,n)}
%o A374563 for(n=1,32, print1(a(n),", "))
%Y A374563 Cf. A000108.
%K A374563 nonn
%O A374563 1,4
%A A374563 _Paul D. Hanna_, Jul 12 2024
