%I A374136 #9 Jul 07 2024 08:02:02
%S A374136 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
%T A374136 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
%U A374136 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
%N A374136 a(n) = 1 if n is odd and the cyclotomic polynomial Phi(k,x) has height 1, i.e., is flat, otherwise 0. Here flat means that the coefficients of a polynomial are all -1, 0, or 1.
%H A374136 Antti Karttunen, <a href="/A374136/b374136.txt">Table of n, a(n) for n = 1..100000</a>
%H A374136 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%o A374136 (PARI) A374136(n) = (n%2 && 1==vecmax(abs(Vec(polcyclo(n)))));
%Y A374136 Characteristic function of A374137.
%Y A374136 Differs from A000035 first at n=105, where a(105) = 0, while A000035(105) = 1.
%Y A374136 Differs from A374134 first at n=255, where a(255) = 0, while A374134(255) = 1.
%K A374136 nonn,new
%O A374136 1
%A A374136 _Antti Karttunen_, Jul 06 2024
