%I A121816 #22 Apr 23 2022 09:42:34
%S A121816 9,10,11,12,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40,
%T A121816 41,43,44,46,47,49,50,52,53,55,56,58,59,61,62,64,65,67,68,70,71,73,74,
%U A121816 76,77,79,80,82,83,85,86,88,89,91,92,94,95,97,98,100
%N A121816 Conjectured chromatic number of the square of an outerplanar graph G^2 as a function of the maximum degree of a vertex of G.
%H A121816 Ko-Wei Lih and Wei-Fan Wang, <a href="https://doi.org/10.11650/twjm/1500403890">Coloring the Square of an Outerplanar Graph</a>, Taiwanese Journal of Mathematics, Vol. 10, No. 4, 2006, pp. 1015-1023.
%H A121816 Michael Molloya and Mohammad R.Salavatipour, <a href="https://doi.org/10.1016/j.jctb.2004.12.005">A bound on the chromatic number of the square of a planar graph</a>, J. Combin. Theory Ser. B 94 (2005) 189-213.
%H A121816 G. Wegner, <a href="http://hdl.handle.net/2003/34440">Graphs with given diameter and a coloring problem</a>, University of Dortmund, 1977 [cited by Lih and Wang as source of conjecture].
%H A121816 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A121816 a(n) = n + 5 if 4 <= n <= 7; a(n) = floor(3*n/2) + 1 if n >= 8.
%F A121816 a(n) = (3+(-1)^n+6*n)/4 for n>7. a(n) = a(n-1)+a(n-2)-a(n-3). G.f.: x^4*(x^6-8*x^2+x+9) / ((x-1)^2*(x+1)). - _Colin Barker_, Apr 30 2013
%K A121816 nonn,easy
%O A121816 4,1
%A A121816 _Jonathan Vos Post_, Aug 26 2006
