%I A121210 #7 Mar 30 2012 17:39:13
%S A121210 0,0,0,1,1,7,7,35,36,169,177,807,859,3864,4145,18616,20098,90265,
%T A121210 97913,440230,479367,2157946,2357108,10623852,11634624,52496803,
%U A121210 57618226,260236031,286164543,1293603599,1424824820,6445885963,7109939186,32187437996,35548330099
%N A121210 Number of free hexagonal polygons of symmetry class C_(2h) and area n.
%D A121210 Markus Voege, Anthony J. Guttmann and Iwan Jensen, "On the number of benzenoid hydrocarbons", J. Chem. Inf. Comput. Sci., (2002), vol. 42, 456-466. See Table 3 under the C_(2h) column.
%e A121210 If n=10 then the number of free hexagonal polygons of symmetry class C_(2h) is 169 which is the tenth term in the sequence.
%K A121210 nonn
%O A121210 1,6
%A A121210 _Parthasarathy Nambi_, Aug 19 2006
%E A121210 More terms from _N. J. A. Sloane_, Aug 27 2006
%E A121210 Corrected by _R. J. Mathar_, Oct 26 2006
