%I A121250 #29 Sep 10 2025 19:02:21
%S A121250 3,15,27,33,45,75,87,93,165,183,195,207,243,285,297,303,345,363,375,
%T A121250 405,435,453,495,513,537,573,585,615,627,633,657,663,717,813,843,975,
%U A121250 1053,1065,1083,1095,1125,1137,1167,1203,1287,1317,1335,1353,1413,1437,1455
%N A121250 Numbers n such that n^2 + 14 is prime.
%H A121250 G. C. Greubel, <a href="/A121250/b121250.txt">Table of n, a(n) for n = 1..5000</a>
%e A121250 If n=183 then n^2 + 14 = 33503 (prime).
%t A121250 Select[Range[1,1500,2],PrimeQ[#^2+14]&] (* _Harvey P. Dale_, Aug 20 2011 *)
%o A121250 (Magma) [n: n in [0..6000] | IsPrime(n^2+14)]; // _Vincenzo Librandi_, Sep 03 2010
%o A121250 (PARI) is(n)=isprime(n^2+14) \\ _Charles R Greathouse IV_, Feb 20 2017
%Y A121250 Cf. A005574, A067201, A049422, A007591, A078402, A114269, A114271, A114272, A114273, A114274, A114275, A113536.
%K A121250 nonn
%O A121250 1,1
%A A121250 _Parthasarathy Nambi_, Sep 06 2006
