%I A121238 #10 Jul 13 2020 06:22:11
%S A121238 1,1,1,-1,1,1,-1,-1,1,1,1,-1,-1,1,-1,-1,1,1,1,-1,1,1,-1,-1,-1,1,1,-1,
%T A121238 -1,1,-1,-1,1,1,1,-1,1,1,-1,-1,1,1,1,-1,-1,1,-1,-1,-1,1,1,-1,1
%N A121238 a(n) = (-1)^(1+n+A088585(n)).
%C A121238 Apparently the partial products of this sequence form the Hankel transform of A023359: 1, 1*1 = 1, 1*1*1 = 1, 1*1*1*-1 = -1, 1*1*1*-1*1 = -1, ... and 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, ... is the Hankel transform of A023359.
%H A121238 <a href="/index/Fo#fold">Index entries for sequences obtained by enumerating foldings</a>
%Y A121238 Cf. A023359, A088585.
%K A121238 sign
%O A121238 0,1
%A A121238 _Philippe Deléham_, Aug 21 2006
