%I A121856 #17 Sep 08 2022 08:45:27
%S A121856 0,2,3,4,5,6,6,7,7,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,13,
%T A121856 14,14,14,14,15,15,15,15,16,16,16,16,16,17,17,17,17,18,18,18,18,18,19,
%U A121856 19,19,19,19,19,20,20,20,20,20,21,21,21,21,21,21,22,22,22,22,22,22,23,23
%N A121856 a(n) = Floor(e*sqrt(n)).
%H A121856 Vincenzo Librandi, <a href="/A121856/b121856.txt">Table of n, a(n) for n = 0..1000</a>
%t A121856 Floor[E Sqrt[Range[0,80]]] (* _Harvey P. Dale_, May 16 2012 *)
%o A121856 (PARI) for(n=0,50, print1(floor(exp(1)*sqrt(n)), ", ")) \\ _G. C. Greubel_, Oct 28 2017
%o A121856 (Magma) [Floor(Exp(1)*Sqrt(n)): n in [0..50]]; // _G. C. Greubel_, Oct 28 2017
%Y A121856 Cf. A121275, A121276.
%K A121856 nonn
%O A121856 0,2
%A A121856 _Mohammad K. Azarian_, Aug 30 2006
%E A121856 Offset corrected by _Harvey P. Dale_, May 16 2012
