%I A121529 #10 Nov 26 2019 20:07:24
%S A121529 1,1,1,1,4,1,10,2,1,19,14,1,33,50,5,1,55,132,45,1,90,301,205,13,1,146,
%T A121529 631,680,139,1,236,1255,1892,763,34,1,381,2409,4717,3019,419,1,615,
%U A121529 4509,10920,9846,2677,89,1,993,8283,23974,28292,12241,1241,1,1604,14998
%N A121529 Triangle read by rows: T(n,k) is the number of nondecreasing Dyck paths of semilength n and having k double rises at an odd level (n >= 1, k >= 0).
%C A121529 A nondecreasing Dyck path is a Dyck path for which the sequence of the altitudes of the valleys is nondecreasing.
%C A121529 Row n contains 1+floor(n/2) terms.
%C A121529 Row sums are the odd-indexed Fibonacci numbers (A001519).
%C A121529 T(2n,n) = Fibonacci(2n-1) (A001519).
%C A121529 Sum_{k>=0} k*T(n,k) = A121530(n).
%H A121529 E. Barcucci, A. Del Lungo, S. Fezzi and R. Pinzani, <a href="http://dx.doi.org/10.1016/S0012-365X(97)82778-1">Nondecreasing Dyck paths and q-Fibonacci numbers</a>, Discrete Math., 170, 1997, 211-217.
%F A121529 G.f.: G(t,z) = z*(1-tz^2)*(1 - z + tz - z^2 - tz^2 - t^2*z^3)/((1 - z - tz^2)*(1 - z - z^2 - 3tz^2 - tz^3 + t^2*z^4)).
%e A121529 T(4,2)=2 because we have U/UDDU/UDD and U/UU/UDDDD, where U=(1,1) and D=(1,-1) (the double rises at an odd level are indicated by a /).
%e A121529 Triangle starts:
%e A121529   1;
%e A121529   1,  1;
%e A121529   1,  4;
%e A121529   1, 10,  2;
%e A121529   1, 19, 14;
%e A121529   1, 33, 50,  5;
%p A121529 G:=z*(1-t*z^2)*(1-z+t*z-z^2-t*z^2-t^2*z^3)/(1-z-t*z^2)/(1-z-z^2-3*t*z^2-t*z^3+t^2*z^4): Gser:=simplify(series(G,z=0,18)): for n from 1 to 15 do P[n]:=sort(coeff(Gser,z,n)) od: for n from 1 to 15 do seq(coeff(P[n],t,j),j=0..floor(n/2)) od; # yields sequence in triangular form
%Y A121529 Cf. A001519, A121530, A121531, A054142.
%K A121529 nonn,tabf
%O A121529 1,5
%A A121529 _Emeric Deutsch_, Aug 05 2006
