%I A121806 #12 Sep 15 2024 14:40:32
%S A121806 2,2,2,4,3,2,4,2,1,3,4,1,1,1,1,2,2,3,4,2,2,2,3,2,4,1,4,2,1,1,1,1,3,2,
%T A121806 4,3,1,2,2,2,2,1,2,2,4,1,1,4,3,1,4,3,4,2,3,2,1,1,4,3,4,1,1,3,1,3,2,2,
%U A121806 4,1,1,1,1,1,1,1,1,1,1,4,1,4,3,1,2,2,1,1,3,1,1,4,3,1,1,1,4,3,4,2
%N A121806 a(n) = f(prime(n*2+1) mod 3, prime(n*2+2) mod 3) where f(1,1) = 3, f(1,2) = 1, f(2,1) = 2, f(2,2) = 4.
%F A121806 a(n) = f(prime(n*2+1) mod 3, prime(n*2+2) mod 3) where f(1,1) = 3, f(1,2) = 1, f(2,1) = 2, f(2,2) = 4. - _Jason Yuen_, Sep 15 2024
%t A121806 a = Partition[Table[1 + Mod[Prime[n], 3], {n, 3, 203}], 2] /. {2, 3} -> 1 /. {3, 2} -> 2 /. { 2, 2} -> 3 /. {3, 3} -> 4
%o A121806 (PARI) a(n) = my(f(i,j)=[3,1,2,4][i*2+j-2]);f(prime(n*2+1)%3,prime(n*2+2)%3) \\ _Jason Yuen_, Sep 15 2024
%K A121806 nonn,uned,less,easy
%O A121806 1,1
%A A121806 _Roger L. Bagula_, Aug 29 2006
%E A121806 New name from _Jason Yuen_, Sep 15 2024
