%I A121961 #23 Sep 22 2025 16:00:50
%S A121961 1,0,12,8,108,160,960,2144,9040,24832,89664,270976,916416,2885120,
%T A121961 9500160,30412288,99084544,319299584,1035979776,3347073024,
%U A121961 10842246144,35064422400,113514577920,367253348352,1188632055808,3846143410176,12447083347968,40278203727872
%N A121961 Expansion of g.f.: 1/( (1+2*x)*(1-2*x-4*x^2)*(1-2*x^2)^2 ).
%C A121961 Based on characteristic polynomial of a square-within-a-square bonding graph.
%H A121961 G. C. Greubel, <a href="/A121961/b121961.txt">Table of n, a(n) for n = 0..1000</a>
%H A121961 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,12,8,-36,-32,32,32).
%F A121961 From _G. C. Greubel_, Oct 05 2019: (Start)
%F A121961 a(2*n) = 4^(n+1)*(Fibonacci(2*n-2) + 1) - 2^n*(3*n-1).
%F A121961 a(2*n+1) = 2^(2*n+3)*(Fibonacci(2*n-1) - 1) + 2^(n+2)*n. (End)
%p A121961 seq(coeff(series(1/((1-8*x^2-8*x^3)*(1-2*x^2)^2), x, n+1), x, n), n = 0 .. 40); # _G. C. Greubel_, Oct 05 2019
%t A121961 M = {{0,1,0,1,1,0,0,1}, {1,0,1,0,1,1,0,0}, {0,1,0,1,0,1,1,0}, {1,0,1,0,0, 0,1,1}, {1,1,0,0,0,0,0,0}, {0,1,1,0,0,0,0,0}, {0,0,1,1,0,0,0,0}, {1,0,0, 1,0,0,0,0}}; f[x_] = Det[M - x*IdentityMatrix[8]]; Table[ SeriesCoefficient[ Series[x/(x^10*f[1/x]), {x, 0, 30}], n], {n, 0, 30}]
%t A121961 LinearRecurrence[{0,12,8,-36,-32,32,32},{1,0,12,8,108,160,960},40] (* _Harvey P. Dale_, May 28 2017 *)
%t A121961 Table[If[EvenQ[n], 4^(n/2 +1)*(Fibonacci[n-2] +1) - 2^(n/2)*(3*n/2 -1), 2^(n+2)*(Fibonacci[n-2] -1) + 2^((n+1)/2)*(n-1)], {n, 0, 40}] (* _G. C. Greubel_, Oct 05 2019 *)
%o A121961 (PARI) my(x='x+O('x^40)); Vec(1/((1-8*x^2-8*x^3)*(1-2*x^2)^2)) \\ _G. C. Greubel_, Oct 05 2019
%o A121961 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!( 1/((1-8*x^2-8*x^3)*(1-2*x^2)^2) )); // _G. C. Greubel_, Oct 05 2019
%o A121961 (SageMath)
%o A121961 def A121961_list(prec):
%o A121961     P.<x> = PowerSeriesRing(ZZ, prec)
%o A121961     return P(1/((1-8*x^2-8*x^3)*(1-2*x^2)^2)).list()
%o A121961 A121961_list(30) # _G. C. Greubel_, Oct 05 2019
%o A121961 (GAP) a:=[1,0,12,8,108,160,960];; for n in [8..40] do a[n]:=12*a[n-2] +8*a[n-3]-36*a[n-4]-32*a[n-5]+32*a[n-6]+32*a[n-7]; od; a; # _G. C. Greubel_, Oct 05 2019
%Y A121961 Cf. A000045.
%K A121961 nonn,easy
%O A121961 0,3
%A A121961 _Roger L. Bagula_, Sep 02 2006
%E A121961 Edited by _N. J. A. Sloane_, Feb 01 2007
