%I A121120 #10 Jun 30 2025 20:00:26
%S A121120 1,1,6,32,245,1926,16119,137475,1194854,10517058,93593287,840500847,
%T A121120 7607643154,69331324533,635651786601,5858956542866,54260363841729,
%U A121120 504655054951887,4711672806323948,44143665936691049,414896145593829741,3910842418588639201
%N A121120 Related to enumeration of free catapolyoctagons (see Cyvin reference for precise definition).
%D A121120 S. J. Cyvin, B. N. Cyvin, and J. Brunvoll. Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70, Table IV, P_r.
%F A121120 8*a(n) =  2*A036758(n) - 7*A036758(n-1) + 4*A036758((n-1)/2) + 2*A036758((n-1) + 4*A036759(n) - 2*A036759(n-1) + A121115(n) - 7*A121115(n-1) + 3*A121115((n-1)/2) + 2*A121118(n) [Cyvin eq (46)] where A(.) is zero for fractional indices. - _R. J. Mathar_, Jul 31 2019
%K A121120 nonn
%O A121120 1,3
%A A121120 _N. J. A. Sloane_, Aug 13 2006
