%I A121950 #12 Nov 20 2023 16:12:20
%S A121950 3,10,48,243,1326,7349,41030,228694,1270663,7031737
%N A121950 Number of isomeric aza-benzenoids with two nitrogen atoms and n hexagons.
%H A121950 N. Trinajstić, Ž. Jeričević, J. V. Knop, W. R. Müller and K. Szymanski, <a href="https://doi.org/10.1351/pac198855020379">Computer generation of isomeric structures</a>, Pure and Appl. Chem., vol. 55 (1983) pp. 379-390. See Table 6 on p. 387.
%e A121950 In a single hexagon (benzene), any 2 of the 6 carbon atoms can be chosen to be replaced by nitrogen, and it can be done in 3 ways, obtaining pyridazine, pyrimidine, or pyrazine, so a(1) = 3. For a(2) = 10, see the corresponding column of Table 7 from Trinajstić et al.
%Y A121950 Cf. A018190, A121949, A121951, A121952, A121972, A121973, A121975, A121974.
%K A121950 nonn,more
%O A121950 1,1
%A A121950 _Parthasarathy Nambi_, Sep 04 2006
%E A121950 a(1) corrected by _Andrey Zabolotskiy_, Nov 19 2023
