%I A121243 #28 Oct 08 2018 08:30:21
%S A121243 17,73,89,97,193,233,241,281,401,433,449,601,617,641,673,769,929,937,
%T A121243 977,1009,1033,1049,1097,1193,1289,1297,1361,1409,1433,1481,1489,1609,
%U A121243 1697,1721,1753,1801,1873,1913
%N A121243 Primes of the form 4*x^2 + 4*x*y + 9*y^2.
%C A121243 This sequence is complementary to A105389 in the sense that the two sequences are disjoint and their union constitutes all primes p satisfying Mod[p,8]=1.
%C A121243 Primes satisfying Mod[p,8]=1 are of form x^2+8y^2 (A007519), with the sequence above as odd y, while A105389 is even y. This can be seen by expressing the former as (2x+y)^2+8y^2 (where y can only be odd), while the latter is u^2+8(2v)^2. [From _Tito Piezas III_, Jan 01 2009]
%H A121243 Vincenzo Librandi and Ray Chandler, <a href="/A121243/b121243.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A121243 S. R. Finch, <a href="https://arxiv.org/abs/math/0701251">Powers of Euler's q-Series</a>, arXiv:math/0701251 [math.NT], 2007.
%H A121243 Claudio Qureshi, Antonio Campello, Sueli I. R. Costa, <a href="http://doi.org/10.1109/TIT.2018.2797049">Non-Existence of Linear Perfect Lee Codes With Radius 2 for Infinitely Many Dimensions</a>, IEEE Transactions on Information Theory (2018) Vol. 64, Issue 4, pp. 3042-3047.
%H A121243 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%e A121243 17 = 4*1^2 + 4*1*1 + 9*1^2, 73 = 4*1^2 + 4*1*(-3) + 9*(-3)^2
%t A121243 QuadPrimes2[4, -4, 9, 10000] (* see A106856 *)
%t A121243 (* Second program: *)
%t A121243 max = 2000; Table[yy = {y, Floor[-2x/9 - 1/9 Sqrt[9max - 32x^2]], Ceiling[-2x/9 + 1/9 Sqrt[9max - 32x^2]]}; Table[4x^2 + 4 x y + 9y^2, yy // Evaluate], {x, 0, Ceiling[3Sqrt[max]/(4Sqrt[2])]}] // Flatten // Union // Select[#, # <= max && PrimeQ[#]&]& // Quiet (* _Jean-François Alcover_, Oct 08 2018 *)
%Y A121243 Cf. A105389.
%K A121243 nonn
%O A121243 1,1
%A A121243 _Steven Finch_, Aug 22 2006
