%I A121283 #20 Aug 04 2025 08:13:09
%S A121283 0,8,17,25,34,42,51,59,68,76,85,93,102,111,119,128,136,145,153,162,
%T A121283 170,179,187,196,204,213,222,230,239,247,256,264,273,281,290,298,307,
%U A121283 315,324,333,341,350,358,367,375,384,392,401,409,418,426,435,444,452,461
%N A121283 a(n) = floor(n*Pi*e).
%H A121283 Vincenzo Librandi, <a href="/A121283/b121283.txt">Table of n, a(n) for n = 0..1000</a>
%t A121283 Table[Floor[n Pi E], {n, 0, 80}] (* _Vincenzo Librandi_, Feb 22 2013 *)
%Y A121283 Cf. A019609, A032739, A062541.
%K A121283 nonn,easy
%O A121283 0,2
%A A121283 _Mohammad K. Azarian_, Aug 24 2006
%E A121283 Offset corrected by _Mohammad K. Azarian_, Nov 20 2008
%E A121283 Changed offset from 1 to 0 by _Vincenzo Librandi_, Feb 22 2013
