%I A121811 #28 Dec 14 2025 14:02:09
%S A121811 0,3,8,19,46,111,263,622,1473,3485,8246,19512,46166,109230,258441,
%T A121811 611480,1446777,3423112,8099170,19162842,45339771,107275050,253815495,
%U A121811 600533909,1420878484,3361834590,7954186044,18819806248,44528139677,105354709660,249271919464,589783693902
%N A121811 a(n) is the floor of the first component of M^n * (0, 1, 2, 3) where M is the matrix [[c, 1/2, 1/2, 1/2], [1/2, c, 1/2, 1/2], [1/2, 1/2, c, 1/2], [1/2, 1/2, 1/2, c]] and c=sqrt(3)/2.
%H A121811 Andrew Howroyd, <a href="/A121811/b121811.txt">Table of n, a(n) for n = 1..1000</a>
%t A121811 M = N[Abs[MatrixPower[{{0, 1, 1, 1}, {1, 0, 1, 1}, {1, 1, 0, 1}, {1, 1, 1, 0}}, 1/2]]]
%t A121811 v[1] = {0, 1, 2, 3}
%t A121811 v[n_] := v[n] = M.v[n - 1]
%t A121811 Table[Floor[v[n][[1]]], {n, 1, 50}]
%o A121811 (PARI) B(n)={concat([0,0,0],Vec(1/((1 - 6*x + 6*x^2)*(1 + 2*x - 2*x^2)) + O(x^n)))}
%o A121811 seq(n)={my(v=B(n)); vector(n, k, (3*(v[k+2]-2*v[k+1]) + sqrtint(108*(v[k+1]-v[k])^2))\2^(k-2))} \\ _Andrew Howroyd_, Jan 12 2025
%Y A121811 Cf. A120471.
%K A121811 nonn,easy,less
%O A121811 1,2
%A A121811 _Roger L. Bagula_, Aug 30 2006
%E A121811 Name clarified by _Sean A. Irvine_, Jan 12 2025
%E A121811 a(30) onwards from _Andrew Howroyd_, Jan 12 2025
