%I A121533 #12 Jun 26 2019 00:40:58
%S A121533 3,5,13,89,233,1597,2971215073
%N A121533 Fibonacci-Lucas prime twins: Prime Fibonacci numbers Fibonacci(k) such that Lucas numbers Lucas(k) = Fibonacci(k-1) + Fibonacci(k+1) are also prime.
%C A121533 Indices for Fibonacci-Lucas prime twins are A080327(n) = {4, 5, 7, 11, 13, 17, 47, ...}. Corresponding Lucas-Fibonacci prime twins are A121534(n) = {7, 11, 29, 199, 521, 3571, 6643838879, ...}. Probable primes Fibonacci(148091) and Lucas(148091) are the next probable Fibonacci-Lucas and Lucas-Fibonacci prime twins. They have 30949 and 30950 digits.
%e A121533 a(1) = 3 because Fibonacci(4) = 3 is prime and Lucas(4) = 5 is also prime.
%t A121533 Do[f=Fibonacci[n]; l=Fibonacci[n-1]+Fibonacci[n+1]; If[PrimeQ[f]&&PrimeQ[l], Print[{f,l}]], {n,10000}]
%Y A121533 Cf. A121534, A000045, A005478, A001605, A001606, A000032, A000204, A005479, A080327.
%K A121533 nonn
%O A121533 1,1
%A A121533 _Alexander Adamchuk_, Aug 05 2006
