%I A121777 #7 Oct 06 2019 13:04:56
%S A121777 0,8,66,600,5164,41768,317584,2280792,15573120,101743312,639664960,
%T A121777 3889101336,22961959168,132118984560,743046249664,4095077270128,
%U A121777 22163717040384,118021533366432,619313064407680,3206924122635928
%N A121777 Series expansion for mean-squared radius of gyration of convex polygons on square lattice.
%H A121777 I. Jensen, <a href="/A121777/b121777.txt">Table of n, a(n) for n = 1..105</a> (from link below)
%H A121777 I. Jensen, <a href="https://researchers.ms.unimelb.edu.au/~ij@unimelb/polygons/Polygons_ser.html">Series expansions for self-avoiding polygons</a>
%K A121777 nonn
%O A121777 1,2
%A A121777 _N. J. A. Sloane_, Aug 30 2006
