%I A121608 #10 Feb 27 2021 13:43:31
%S A121608 89,109,149,229,269,349,359,389,409,421,433,439,449,457,463,487,491,
%T A121608 499,509,569,659,677,691,709,769,809,821,827,829,839,857,859,863,877,
%U A121608 881,887,919,929,977,991,1009,1021,1033,1039,1049,1051,1063,1069,1087,1091
%N A121608 Primes that can be written as concatenation of two composite numbers in decimal representation.
%H A121608 Michael S. Branicky, <a href="/A121608/b121608.txt">Table of n, a(n) for n = 1..10000</a>
%e A121608 A000040(169) = 1009 = 100*10+9 = A002808(74)*10+A002808(4), therefore 1009 is a term: a(41) = 1009;
%e A121608 A000040(172) = 1021 = 10*100+21 = A002808(5)*100+A002808(12), therefore 1021 is a term: a(42) = 1021.
%o A121608 (Python)
%o A121608 from sympy import isprime
%o A121608 def comp(s): i=int(s); return s[0]!='0' and i > 1 and not isprime(i)
%o A121608 def ok(n):
%o A121608   s = str(n)
%o A121608   for i in range(1, len(s)):
%o A121608     if comp(s[:i]) and comp(s[i:]) and isprime(int(s)): return True
%o A121608 print([m for m in range(1092) if ok(m)]) # _Michael S. Branicky_, Feb 27 2021
%Y A121608 Cf. A105184, A121609, A121610.
%K A121608 nonn,base
%O A121608 1,1
%A A121608 _Reinhard Zumkeller_, Aug 10 2006
