%I A385634 #27 Jul 13 2025 11:08:59
%S A385634 1,3,7,2,6,5,4,8,1,3,7,2,6,5,4,8,1,3,7,2,6,5,4,8,1,3,7,2,6,5,4,8,1,3,
%T A385634 7,2,6,5,4,8,1,3,7,2,6,5,4,8,1,3,7,2,6,5,4,8,1,3,7,2,6,5,4,8,1,3,7,2,
%U A385634 6,5,4,8,1,3,7,2,6,5,4,8,1,3,7,2,6,5,4,8
%N A385634 Period 8: repeat [1, 3, 7, 2, 6, 5, 4, 8].
%C A385634 The V8 engine cylinder firing order used in GM LS-Series and Ford Modular Engines.
%D A385634 GM Powertrain LS1/LS6 Service Manual, General Motors, 1997-2004.
%D A385634 Ford Racing Performance Parts Catalog and Engine Build Manual, Ford Motor Company, 1982-2020.
%H A385634 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1,1,-1,1,-1,1).
%F A385634 G.f.: (1 + 2*x + 5*x^2 - 3*x^3 + 9*x^4 - 4*x^5 + 8*x^6)/((1 - x)*(1 + x^2)*(1 + x^4)). - _Stefano Spezia_, Jul 06 2025
%t A385634 PadRight[{}, 100, {1, 3, 7, 2, 6, 5, 4, 8}] (* _Paolo Xausa_, Jul 13 2025 *)
%Y A385634 Cf. A385491.
%K A385634 nonn,easy
%O A385634 0,2
%A A385634 _Christopher W Moriarty_, Jul 05 2025
