%I A385099 #10 Jun 18 2025 06:11:24
%S A385099 1,5,28,90,6552,360,87780,720720,1392300,794167920,134303400,91891800,
%T A385099 124025821920,10969219800,83394511200,588649168800,9565779183760800,
%U A385099 8320471679520,42091797908160,382277027144790577800,2236702343475600,29537051421571016400,2469697918375287600
%N A385099 LCM of the denominators of the terms of the n-th row of the triangle defined by T(n,k) = (prime(n)-prime(k))/(prime(n)+prime(k)) for k=1 to n-1.
%H A385099 Michel Marcus, <a href="/A385099/b385099.txt">Table of n, a(n) for n = 1..500</a>
%H A385099 Paul Alexander Bilokon, <a href="https://arxiv.org/abs/2506.12063">On the Density of Prime Imbalances in the Unit Interval</a>, arXiv:2506.12063 [math.GM], 2025.
%e A385099 The triangle rows      the lcm
%e A385099   []                         1
%e A385099   [1/5]                      5
%e A385099   [3/7, 1/4]                28
%e A385099   [5/9, 2/5, 1/6]           90
%e A385099   [9/13, 4/7, 3/8, 2/9]   6552
%o A385099 (PARI) a(n) = my(v=vector(n-1, k, (prime(n)-prime(k))/(prime(n)+prime(k)))); lcm(apply(denominator, v));
%Y A385099 Cf. A000040.
%K A385099 nonn
%O A385099 1,2
%A A385099 _Michel Marcus_, Jun 17 2025
