%I A385173 #4 Jun 21 2025 11:49:00
%S A385173 2,4,20,56,182,432,168,364,1792,816,1024,1344,1296,1536,6840
%N A385173 Smallest number of vertices for which n nonisomorphic connected cubic symmetric graphs exist.
%C A385173 a(15) > 5000.
%H A385173 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CubicSymmetricGraph.html">Cubic Symmetric Graph</a>.
%H A385173 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FosterGraph.html">Foster Graph</a>.
%e A385173 Let "distinct" mean nonisomorphic connected cubic symmetric graphs.
%e A385173 a(0) = 2 since there are 0 distinct graphs on 2 vertices.
%e A385173 a(1) = 4 since there is 1 distinct graph on 4 vertices (K_4).
%e A385173 a(2) = 20 since there are 2 distinct graphs on 20 vertices (Desargues graph, dodecahedral graph).
%e A385173 a(3) = 56 since there are 3 distinct graphs on 56 vertices.
%Y A385173 Cf. A059282 (connected cubic symmetric graphs on 2n nodes).
%K A385173 nonn,more,hard
%O A385173 0,1
%A A385173 _Eric W. Weisstein_, Jun 20 2025
