%I A385828 #21 Jul 19 2025 18:07:05
%S A385828 1,2,4,8,16,32,31,40,36,50,56,2,4,8,16,32,64,62,80,72,100,112,4,8,16,
%T A385828 32,53,106,91,116,100,156,169,8,16,32,64,62,124,116,188,134,224,228,
%U A385828 16,32,53,62,91,182,144,222,202,272,291,32,64,106,124,182,188,244
%N A385828 a(n) = Sum_{k=0..n} (binomial(n, k) mod 11).
%C A385828 Sum of n-th row of Pascal's triangle mod 11, A095144.
%H A385828 Chai Wah Wu, <a href="/A385828/b385828.txt">Table of n, a(n) for n = 0..10000</a>
%H A385828 Richard Garfield and Herbert S. Wilf, <a href="https://doi.org/10.1016/0022-314X(92)90078-4">The distribution of the binomial coefficients modulo p</a>, Journal of Number Theory, 41 (1) (1992), 1-5.
%o A385828 (Python)
%o A385828 from gmpy2 import digits
%o A385828 from sympy.abc import x
%o A385828 from sympy import Poly, rem
%o A385828 def A385828(n):
%o A385828     s = digits(n,11)
%o A385828     t = tuple(s.count(digits(i,11)) for i in range(1,11))
%o A385828     G = 2**t[0]*(x+2)**t[1]*(5*x**5+6)**t[9]*(2*x**8+2)**t[2]*(2*x**5+2*x**4+2)**t[4]*(x**9+2*x**2+2)**t[3]*(2*x**7+2*x**5+2*x+2)**t[6]*(2*x**9+2*x**3+x**2+4)**t[7]*(2*x**9+x**6+2*x**2+2)**t[5]*(2*x**8+2*x**7+2*x**6+2*x**4+2)**t[8]
%o A385828     c = Poly(rem(G,x**10-1),x).all_coeffs()[::-1]
%o A385828     return int(sum(pow(2,i,11)*c[i] for i in range(len(c)) if c[i]))
%Y A385828 Cf. A001316, A051638, A384715, A385285, A385741, A385825, A385826.
%K A385828 nonn
%O A385828 0,2
%A A385828 _Chai Wah Wu_, Jul 09 2025
