%I A385820 #23 Jul 22 2025 18:32:38
%S A385820 1,2,27,1024,9765625,272097792,558545864083284007,
%T A385820 295147905179352825856,1144561273430837494885949696427,
%U A385820 305175781250000000000000000000000000,1890591424712781041871514584574319778449301246603238034051,98746073676238604311280222171685832518740805156864
%N A385820 Number of equivalence classes of finitely-supported integer functions on Z^2 modulo moves that add + or -1 to every cell whose coordinates form an arithmetic progression of length n.
%H A385820 Ethan Ji, <a href="/A385820/b385820.txt">Table of n, a(n) for n = 1..36</a>
%F A385820 a(n) = Product_{p^k | n : prime p, k = p-adic order of n} p^(n^2*(k*p^(2k) - p^k(p^k - 1)/(p - 1)) / (2*p^(2k))).
%F A385820 a(p) = A076113(p), for prime p.
%t A385820 a[n_Integer?Positive] := Module[{pairs = FactorInteger[n]}, Times @@ (#1^(n^2*(#2 #1^(2 #2) - (#1^#2 (#1^#2 - 1))/(#1 - 1))/(2 #1^(2 #2))) & @@@ pairs)]
%o A385820 (PARI) a(n) = my(f=factor(n)); for (i=1, #f~, my(p=f[i,1], k=f[i,2]); f[i,2] = n^2*(k*p^(2*k) - p^k*(p^k-1)/(p-1))/(2*p^(2*k))); factorback(f); \\ _Michel Marcus_, Jul 10 2025
%Y A385820 Cf. A076113.
%K A385820 nonn
%O A385820 1,2
%A A385820 _Ethan Ji_, Jul 09 2025
