%I A385812 #26 Aug 11 2025 10:30:17
%S A385812 5,7,11,13,14,17,19,23,26,27,29,31,34,37,38,39,41,43,44,47,51,53,55,
%T A385812 59,61,62,65,67,69,71,73,74,76,79,83,86,87,89,94,95,97,98,101,103,107,
%U A385812 109,111,113,116,118,119,122,123,124,125,127,129,131,134,137,139,142,146,149
%N A385812 Numbers k such that A063655(k) > A063655(k+1).
%C A385812 Lai and Reinfeld show that:
%C A385812   Terms include all primes greater than 3.
%C A385812   Terms include 2p where p is prime and 2p+1 is composite.
%C A385812   a(n) + 1 is never a perfect square.
%C A385812   Let b be a real number greater than 1 and let P(n) be the probability of getting n as the product of two independent die rolls where each die comes up k with probability (b-1)/b^k. A number is a term if and only if P(n)<P(n+1) for sufficiently large b.
%C A385812 Lai and Reinfeld conjecture that:
%C A385812   Asymptotically half the positive integers are terms.
%C A385812   For any positive integer L, there exist L consecutive numbers in this sequence.
%C A385812 Also, a(n) is never a perfect square.
%H A385812 Robert Israel, <a href="/A385812/b385812.txt">Table of n, a(n) for n = 1..10000</a>
%H A385812 Helena Lai and Margot Reinfeld, <a href="http://girlsangle.org/page/bulletin-archive/GABv18n05E.pdf">An Introduction to LR Numbers</a>, Girls' Angle Bulletin, Vol. 18, No. 5 (2025), 11-15.
%e A385812 A063655(14) = 9 and A063655(15) = 8, so 14 is a term.
%e A385812 A063655(50) = 15 and A063655(51) = 20, so 50 is not a term.
%p A385812 Res:= NULL: count:= 0:
%p A385812 v:= A063655(1):
%p A385812 for i from 2 while count < 100 do
%p A385812   w:= A063655(i);
%p A385812   if w < v then Res:= Res,i-1; count:= count+1 fi;
%p A385812   v:= w
%p A385812 od:
%p A385812 Res; # _Robert Israel_, Aug 10 2025
%t A385812 Position[Differences[Array[2*Median[Divisors[#]] &, 150]], _?Negative] // Flatten (* _Amiram Eldar_, Jul 10 2025 *)
%o A385812 (PARI) s(n) = my(md=if(n<2, 1, my(d=divisors(n)); d[(length(d)+1)\2])); md + n/md; \\A063655
%o A385812 isok(k) = s(k) > s(k+1); \\ _Michel Marcus_, Jul 09 2025
%Y A385812 Cf. A063655.
%K A385812 easy,nonn
%O A385812 1,1
%A A385812 _Richard S. Chang_, Jul 09 2025
%E A385812 More terms from _Michel Marcus_, Jul 09 2025
