%I A385732 #15 Jul 08 2025 22:27:13
%S A385732 1,1,1,1,3,1,1,4,4,1,1,7,28,7,1,1,11,77,77,11,1,1,18,66,231,66,18,1,1,
%T A385732 29,174,957,957,174,29,1,1,47,1363,4089,44979,4089,1363,47,1,1,76,
%U A385732 3572,25897,155382,155382,25897,3572,76,1,1,123,3116,36613,1061777,19111986,1061777,36613,3116,123,1
%N A385732 Triangle read by rows: the numerators of the Lucas triangle.
%H A385732 Donald E. Knuth and Herbert S. Wilf, <a href="https://www2.math.upenn.edu/~wilf/website/dm36.pdf">The Power of a Prime that Divides a Generalized Binomial Coefficient</a>, J. Reine Angew. Math. 396 (1989), 212-219.
%H A385732 Edouard Lucas, <a href="https://www.jstor.org/stable/2369308">Théorie des Fonctions Numériques Simplement Périodiques</a>, American Journal of Mathematics 1 (1878), 184-240, §9.
%H A385732 Diana L. Wells, <a href="https://www.fq.math.ca/Scanned/32-2/wells.pdf">The Fibonacci and Lucas triangles modulo 2</a>, Fibonacci Quart. 32, no. 2 (1994), p. 112.
%F A385732 LT(n, k) = Product_{j=k+1..n} i^j*cosh(c*j) / Product_{j=1..n-k} i^j*cosh(c*j) where c = arccsch(2) - i*Pi/2 and i is the imaginary unit. If in this formula cosh is substituted by sinh one gets the Fibonomial triangle A010048.
%F A385732 T(n, k) = numerator(LT(n, k)).
%e A385732 Triangle begins:
%e A385732   [0] 1;
%e A385732   [1] 1,  1;
%e A385732   [2] 1,  3,    1;
%e A385732   [3] 1,  4,    4,     1;
%e A385732   [4] 1,  7,   28,     7,      1;
%e A385732   [5] 1, 11,   77,    77,     11,      1;
%e A385732   [6] 1, 18,   66,   231,     66,     18,     1;
%e A385732   [7] 1, 29,  174,   957,    957,    174,    29,    1;
%e A385732   [8] 1, 47, 1363,  4089,  44979,   4089,  1363,   47,  1;
%e A385732   [9] 1, 76, 3572, 25897, 155382, 155382, 25897, 3572, 76, 1;
%p A385732 c := arccsch(2) - I*Pi/2:
%p A385732 LT := (n, k) -> mul(I^j*cosh(c*j), j = k + 1..n) / mul(I^j*cosh(c*j), j = 1..n - k):
%p A385732 T := (n, k) -> numer(simplify(LT(n, k))): seq(seq(T(n, k), k = 0..n), n = 0..10);
%t A385732 T[n_, k_] := With[{c = ArcCsch[2] - I Pi/2}, Product[I^j Cosh[c j], {j, k + 1, n}] / Product[I^j Cosh[c j], {j, 1, n - k}]];
%t A385732 Table[Simplify[T[n, k]], {n, 0, 8}, {k, 0, n}] // Flatten // Numerator
%Y A385732 Cf. A385733 (denominators), A070825 (Lucanorial), A003266 (Fibonorial), A010048 (Fibonomial).
%K A385732 nonn,tabl,frac
%O A385732 0,5
%A A385732 _Peter Luschny_, Jul 08 2025
