%I A385568 #13 Jul 09 2025 00:12:17
%S A385568 2,3,5,9,7,3,0,4,9,2,4,1,4,6,9,6,8,8,7,5,7,8,4,7,4,4,6,4,5,2,1,9,3,4,
%T A385568 4,4,2,4,5,8,0,4,0,5,3,6,9,3,7,8,1,8,4,5,7,2,8,1,9,6,5,9,3,5,3,7,1,5,
%U A385568 4,2,1,9,4,1,5,6,1,5,4,8,2,1,4,0,0,7,5,0,0,6,9,7,7,7,2,5,9,1,9,6,2,8,8,3,4,4,6,5,1,1
%N A385568 Decimal expansion of Pi^(3/4).
%H A385568 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A385568 Equals sqrt(A175476).
%F A385568 Equals A092040^3.
%e A385568 2.35973049241469688757847446452193444245804053693781...
%t A385568 RealDigits[Pi^(3/4), 10, 105][[1]]
%Y A385568 Cf. A092040, A175476, A196535.
%K A385568 nonn,cons
%O A385568 1,1
%A A385568 _Artur Jasinski_, Jul 03 2025
