%I A385294 #16 Jun 25 2025 17:19:25
%S A385294 0,1,2,3,4,5,6,7,8,9,11,16,22,27,33,38,44,49,50,55,61,66,72,77,83,88,
%T A385294 94,99,111,116,161,166,222,227,272,277,333,338,383,388,444,449,494,
%U A385294 499,500,505,550,555,611,616,661,666,722,727,772,777,833,838,883,888,944,949,994,999,1111,1116
%N A385294 Numbers whose digits all belong to the same residue class mod 5.
%H A385294 Alois P. Heinz, <a href="/A385294/b385294.txt">Table of n, a(n) for n = 1..18424</a> (first 1000 terms from Stefano Spezia)
%t A385294 Select[Range[0,1200],Length[DeleteDuplicates[Mod[IntegerDigits[#],5]]] == 1 &]
%Y A385294 Similar sequences for other values of the modulo k: A059708 (k=2), A385292 (k=3), A385293 (k=4), this sequence (k=5), A385295 (k=6), A385296 (k=7), A385297 (k=8), A385298 (k=9).
%K A385294 nonn,base,easy,look
%O A385294 1,3
%A A385294 _Stefano Spezia_, Jun 24 2025
