%I A385331 #19 Jul 01 2025 22:20:52
%S A385331 1,11,3,4447,7823,3,7,13,3,61,31,3,11,7,3,9281,19163,3,17,53861,3,599,
%T A385331 397,3
%N A385331 a(1) = 1 and a(n) is the smallest prime factor of n-th numerator of partial sum for Liouville's constant (A145571), for n > 1.
%C A385331 a(n) = A145571(n) itself when that numerator is prime: are there any others after a(2) = 11?
%F A385331 a(3k) = 3 for k >= 1, since A145571(n) is an odd number whose sum of digits is n so at n = 3k it is divisible by 3.
%e A385331 For n=3, the prime decomposition A145571(3) = 110001 = 3*37*991 so that a(3) = 3.
%o A385331 (PARI) a(n) = if(n>1, forprime(p=3, oo, if(sum(k=1, n, Mod(10, p)^(n!-k!))==0, return(p))), 1); \\ _Jinyuan Wang_, Jun 25 2025
%Y A385331 Cf. A012245, A145571.
%K A385331 nonn,base,more
%O A385331 1,2
%A A385331 _Gonzalo Martínez_, Jun 25 2025
%E A385331 a(10)-a(24) from _Jinyuan Wang_, Jun 25 2025
