%I A385700 #19 Jul 08 2025 14:15:30
%S A385700 0,4,8,21,23,25,27,29,40,42,44,46,48,61,63,65,67,69,80,82,84,86,88,
%T A385700 201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,
%U A385700 235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,269
%N A385700 Numbers such that when the leftmost digit is moved to the unit's place the result is divisible by 4.
%H A385700 Stefano Spezia, <a href="/A385700/b385700.txt">Table of n, a(n) for n = 1..10000</a>
%e A385700 263 is a term since 632 = 158*4 is divisible by 4.
%t A385700 Select[Range[0,270],Divisible[FromDigits[RotateLeft[IntegerDigits[#]]],4] &]
%o A385700 (PARI) isok(k) = if (k==0, return(1)); my(d=digits(k), v = vector(#d-1, i, d[i+1])); v = concat(v, d[1]); fromdigits(v) % 4 == 0; \\ _Michel Marcus_, Jul 08 2025
%o A385700 (Python)
%o A385700 def ok(n): return int((s:=str(n))[1:]+s[0])%4 == 0
%o A385700 print([k for k in range(270) if ok(k)]) # _Michael S. Branicky_, Jul 08 2025
%Y A385700 Similar sequences for k=1..9: A001477, A273892, A008585, this sequence, A217398, A385701, A385702, A385703, A008591.
%K A385700 nonn,base,easy,look
%O A385700 1,2
%A A385700 _Stefano Spezia_, Jul 07 2025
