%I A385204 #14 Nov 25 2025 16:07:47
%S A385204 1,5,25,0,-1250,-6875,65625,1062500,0,-116796875,-782031250,
%T A385204 8609375000,155390625000,0,-19950927734375,-141498046875000,
%U A385204 1635108642578125,30759411621093750,0,-4223049316406250000,-30787073669433593750,364567847442626953125
%N A385204 G.f. A(x) satisfies A(x) = ( 1 + 25*x*A(x)^3 )^(1/5).
%F A385204 a(n) = 25^n * binomial(3*n/5+1/5,n)/(3*n+1).
%F A385204 G.f. A(x) satisfies A(x) = 1/A(-x*A(x)).
%F A385204 G.f.: ( (1/x) * Series_Reversion(x/(1+25*x)^(3/5)) )^(1/3).
%F A385204 a(5*n+3) = 0 for n >= 0.
%F A385204 G.f.: 1/B(-x), where B(x) is the g.f. of A385203.
%t A385204 a[n_] := 25^n * Binomial[3*n/5 + 1/5, n]/(3*n + 1); Array[a, 22, 0] (* _Amiram Eldar_, Nov 25 2025 *)
%o A385204 (PARI) a(n) = 25^n*binomial(3*n/5+1/5, n)/(3*n+1);
%Y A385204 Cf. A078534, A385203, A385205.
%K A385204 sign,changed
%O A385204 0,2
%A A385204 _Seiichi Manyama_, Jun 21 2025
