%I A385497 #49 Aug 21 2025 02:42:00
%S A385497 1,8,92,1160,15276,206368,2835200,39419864,553000876,7811733392,
%T A385497 110962066532,1583318009160,22677731944032,325849065291056,
%U A385497 4694837606889424,67803714186207280,981265566082447276,14227018304102548368,206608052310739404392,3004777578508008253808
%N A385497 a(n) = Sum_{k=0..n} binomial(6*n+1,k).
%H A385497 Vincenzo Librandi, <a href="/A385497/b385497.txt">Table of n, a(n) for n = 0..500</a>
%F A385497 a(n) = [x^n] (1+x)^(6*n+1)/(1-x).
%F A385497 a(n) = [x^n] 1/((1-x)^(5*n+1) * (1-2*x)).
%F A385497 a(n) = Sum_{k=0..n} 2^k * (-1)^(n-k) * binomial(6*n+1,k) * binomial(6*n-k,n-k).
%F A385497 a(n) = Sum_{k=0..n} 2^k * binomial(6*n-k,n-k).
%F A385497 G.f.: 1/(1 - 4*x*g^4*(3-g)) where g = 1+x*g^6 is the g.f. of A002295.
%F A385497 G.f.: g^2/((2-g) * (6-5*g)) where g = 1+x*g^6 is the g.f. of A002295.
%F A385497 G.f.: B(x)^2/(1 + 2*(B(x)-1)/3), where B(x) is the g.f. of A004355.
%F A385497 a(n) ~ 2^(6*n-1) * 3^(6*n + 3/2) / (sqrt(Pi*n) * 5^(5*n + 1/2)). - _Vaclav Kotesovec_, Aug 19 2025
%t A385497 Table[Sum[Binomial[6*n+1,k],{k,0,n}],{n,0,25}] (* _Vincenzo Librandi_, Aug 18 2025 *)
%o A385497 (PARI) a(n) = sum(k=0, n, binomial(6*n+1, k));
%o A385497 (Magma) [&+[Binomial(6*n+1, k): k in [0..n]]: n in [0..25]]; // _Vincenzo Librandi_, Aug 18 2025
%Y A385497 Cf. A000302, A160906, A386811, A386812.
%Y A385497 Cf. A004355, A079590, A079679, A226705.
%Y A385497 Cf. A002295, A385719.
%K A385497 nonn,new
%O A385497 0,2
%A A385497 _Seiichi Manyama_, Aug 17 2025
