%I A303154 #12 Apr 20 2018 10:06:49
%S A303154 1,-5,-175,-3250,-100625,-1015000,-58034375,-154171875,-22257500000,
%T A303154 -154144921875,-6824828906250,175448177734375,-8774446542968750,
%U A303154 164769756689453125,756859169189453125,9661555852294921875,-16148589271240234375,81663068586871337890625
%N A303154 Expansion of Product_{n>=1} (1 - (25*x)^n)^(1/5).
%C A303154 This sequence is obtained from the generalized Euler transform in A266964 by taking f(n) = -1/5, g(n) = 25^n.
%H A303154 Seiichi Manyama, <a href="/A303154/b303154.txt">Table of n, a(n) for n = 0..500</a>
%o A303154 (PARI) N=66; x='x+O('x^N); Vec(prod(k=1, N, (1-(25*x)^k)^(1/5)))
%Y A303154 Expansion of Product_{n>=1} (1 - ((b^2)*x)^n)^(1/b): A010815 (b=1), A298411 (b=2), A303152 (b=3), A303153 (b=4), this sequence (b=5).
%Y A303154 Cf. A303125, A303136.
%K A303154 sign
%O A303154 0,2
%A A303154 _Seiichi Manyama_, Apr 19 2018
