%I A303043 #4 Apr 17 2018 13:25:49
%S A303043 16,21,71,197,703,3069,11079,39281,147655,574771,2154055,8024515,
%T A303043 30383341,115990813,439167167,1658045069,6291314637,23940047265,
%U A303043 90892145957,344679542151,1309322301315,4979238288779,18921620186225
%N A303043 Number of 5Xn 0..1 arrays with every element equal to 0, 1, 3, 4 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A303043 Row 5 of A303040.
%H A303043 R. H. Hardin, <a href="/A303043/b303043.txt">Table of n, a(n) for n = 1..210</a>
%e A303043 Some solutions for n=5
%e A303043 ..0..1..0..0..1. .0..1..0..1..0. .0..0..0..1..0. .0..1..0..1..0
%e A303043 ..0..1..0..1..0. .1..1..0..0..0. .0..1..0..1..0. .1..1..0..1..1
%e A303043 ..0..1..0..1..0. .0..1..0..1..0. .1..1..0..1..0. .0..1..0..1..0
%e A303043 ..1..1..0..0..0. .0..1..0..1..0. .0..1..0..1..0. .0..1..0..0..0
%e A303043 ..0..1..0..1..0. .0..1..0..0..0. .0..1..0..1..0. .0..1..0..1..0
%Y A303043 Cf. A303040.
%K A303043 nonn
%O A303043 1,1
%A A303043 _R. H. Hardin_, Apr 17 2018
