%I A303869 #9 May 03 2018 14:38:42
%S A303869 1,1,1,1,1,1,3,4,2,1,4,11,8,2,1,10,34,39,16,3,1,16,92,144,90,25,3,1,
%T A303869 36,256,545,473,197,40,4,1,64,672,1878,2184,1246,370,56,4,1,136,1762,
%U A303869 6296,9436,7130,2910,658,80,5,1,256,4480,20100,38025,36690,19698,6090,1080,105,5,1
%N A303869 Triangle read by rows: T(n,k) = number of noncrossing path sets on n nodes up to rotation with k paths and isolated vertices allowed.
%H A303869 Andrew Howroyd, <a href="/A303869/b303869.txt">Table of n, a(n) for n = 1..1275</a>
%e A303869 Triangle begins:
%e A303869     1;
%e A303869     1,    1;
%e A303869     1,    1,    1;
%e A303869     3,    4,    2,    1;
%e A303869     4,   11,    8,    2,    1;
%e A303869    10,   34,   39,   16,    3,    1;
%e A303869    16,   92,  144,   90,   25,    3,   1;
%e A303869    36,  256,  545,  473,  197,   40,   4,  1;
%e A303869    64,  672, 1878, 2184, 1246,  370,  56,  4, 1;
%e A303869   136, 1762, 6296, 9436, 7130, 2910, 658, 80, 5, 1;
%e A303869   ...
%o A303869 (PARI) \\ See A303732 for NCPathSetsModCyclic
%o A303869 { my(rows=Vec(NCPathSetsModCyclic(vector(10, k, y))-1));
%o A303869 for(n=1, #rows, for(k=1,n,print1(polcoeff(rows[n],k), ", ")); print;)}
%Y A303869 Row sums are A303836.
%Y A303869 Column 1 is A051437(n-3).
%Y A303869 Cf. A303844, A303732, A303864, A303868.
%K A303869 nonn,tabl
%O A303869 1,7
%A A303869 _Andrew Howroyd_, May 01 2018
