%I A303143 #13 Jun 11 2025 18:08:49
%S A303143 0,1,9,784
%N A303143 Number of minimum total dominating sets in the n-transposition graph.
%C A303143 a(n) matches all 4 terms of the finite sequence A168257(n).
%C A303143 a(n) matches A060545(n-1)^2 for n=2 to 4.
%C A303143 All terms are squares (see comment in A303146). - _Andrew Howroyd_, Jun 11 2025
%H A303143 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MinimumTotalDominatingSet.html">Minimum Total Dominating Set</a>.
%H A303143 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TranspositionGraph.html">Transposition Graph</a>.
%Y A303143 Cf. A303146, A303150 (set size), A321618.
%K A303143 nonn,more,changed
%O A303143 1,3
%A A303143 _Eric W. Weisstein_, Apr 19 2018
