%I A303682 #6 Mar 10 2023 13:39:23
%S A303682 1,2,2,3,5,3,5,7,7,5,8,17,9,17,8,13,31,15,15,31,13,21,49,25,28,25,49,
%T A303682 21,34,103,39,44,44,39,103,34,55,193,57,64,76,64,57,193,55,89,327,87,
%U A303682 90,110,110,90,87,327,89,144,641,137,132,150,177,150,132,137,641,144,233,1207
%N A303682 T(n,k) = Number of n X k 0..1 arrays with every element unequal to 0, 1 or 3 king-move adjacent elements, with upper left element zero.
%C A303682 Table starts
%C A303682 ..1...2...3...5...8..13..21...34...55...89..144..233..377..610...987..1597
%C A303682 ..2...5...7..17..31..49.103..193..327..641.1207.2129.4039.7585.13687.25585
%C A303682 ..3...7...9..15..25..39..57...87..137..215..329..503..777.1207..1865..2871
%C A303682 ..5..17..15..28..44..64..90..132..204..312..466..688.1024.1540..2318..3472
%C A303682 ..8..31..25..44..76.110.150..212..306..458..684.1006.1462.2132..3122..4586
%C A303682 .13..49..39..64.110.177.245..335..467..657..949.1391.2035.2937..4221..6079
%C A303682 .21.103..57..90.150.245.367..509..697..957.1311.1851.2671.3869..5547..7907
%C A303682 .34.193..87.132.212.335.509..774.1086.1478.1984.2674.3730.5314..7588.10760
%C A303682 .55.327.137.204.306.467.697.1086.1684.2354.3144.4174.5578.7696.10808.15232
%H A303682 R. H. Hardin, <a href="/A303682/b303682.txt">Table of n, a(n) for n = 1..1624</a>
%F A303682 Empirical for column k:
%F A303682 k=1: a(n) = a(n-1) +a(n-2)
%F A303682 k=2: a(n) = a(n-1) +4*a(n-3) -2*a(n-4) for n>5
%F A303682 k=3: a(n) = a(n-1) +2*a(n-4) for n>5
%F A303682 k=4: a(n) = a(n-1) +a(n-4) +a(n-5) for n>8
%F A303682 k=5: a(n) = a(n-1) +a(n-4) +a(n-6) for n>10
%F A303682 k=6: a(n) = a(n-1) +a(n-4) +a(n-7) for n>12
%F A303682 k=7: a(n) = a(n-1) +a(n-4) +a(n-8) for n>14
%e A303682 Some solutions for n=5, k=4
%e A303682 ..0..0..0..0. .0..0..0..0. .0..1..1..0. .0..1..1..1. .0..0..1..1
%e A303682 ..0..0..0..0. .0..0..0..0. .1..1..1..1. .1..1..1..1. .0..1..1..1
%e A303682 ..0..0..0..0. .0..0..0..0. .1..1..1..1. .1..1..1..1. .1..1..1..1
%e A303682 ..1..0..0..0. .0..0..0..0. .1..1..1..1. .1..1..1..1. .1..1..1..1
%e A303682 ..1..1..0..0. .0..0..0..0. .1..1..1..1. .0..1..1..0. .0..1..1..0
%Y A303682 Column 1 is A000045(n+1).
%Y A303682 Column 3 is A052952(n+4) for n>1.
%K A303682 nonn,tabl
%O A303682 1,2
%A A303682 _R. H. Hardin_, Apr 28 2018
