%I A303266 #12 Oct 05 2024 12:33:22
%S A303266 52488,62208,2970344
%N A303266 Least y for which x^4 + y^5 = z^6 for some x > 1 and z = A300566(n).
%C A303266 See the main entry A300566 for all further information.
%C A303266 The values listed here are the y-values corresponding to the z-values listed in A300566. The x-values are then readily computed as (z^6 - y^5)^(1/4).
%e A303266 A300566(1) = 8748 is the smallest z such that z^6 = x^4 + y^5 for some x,y > 1, and the smallest such y is a(1) = 52488. It then follows that x = (8748^6 - 52488^5)^(1/4) = 472392.
%e A303266 A300566(2) = 10368 is the second smallest z such that z^6 = x^4 + y^5 for some x, y > 1, and the smallest corresponding y is a(2) = 62208. It then follows that x = (10368^6 - 62208^5)^(1/4) = 746496.
%K A303266 nonn,more,bref,hard,changed
%O A303266 1,1
%A A303266 _M. F. Hasler_, Apr 23 2018
