%I A303853 #13 Feb 16 2025 08:33:54
%S A303853 3,7,13,23,35,54,78,112,154,215,287,387,510,673,871,1133,1448,1857,
%T A303853 2352,2980,3739,4697,5846,7278,9000,11122,13663,16778,20492,25011,
%U A303853 30393,36892,44611,53891,64871,78003,93513,111970,133705,159476,189737,225477,267354
%N A303853 Number of pairs (lambda,mu) of partitions lambda of n and mu of three with mu <= lambda (by diagram containment).
%H A303853 Alois P. Heinz, <a href="/A303853/b303853.txt">Table of n, a(n) for n = 3..1000</a>
%H A303853 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FerrersDiagram.html">Ferrers Diagram</a>
%H A303853 Wikipedia, <a href="https://en.wikipedia.org/wiki/Ferrers_diagram">Ferrers diagram</a>
%Y A303853 Column k=3 of A259478.
%K A303853 nonn,changed
%O A303853 3,1
%A A303853 _Alois P. Heinz_, May 01 2018
