%I A303226 #22 Jun 12 2025 17:45:23
%S A303226 0,6,12,6,30,30,56,110,156,306,506,870,1560,2652,4692,8190,14280,
%T A303226 25122,43890,77006,135056,236682,415380,728462,1278030,2242506,
%U A303226 3934272,6903756,12113880,21256710,37301556,65456190,114864806,201569006,353722056,620732310
%N A303226 Number of minimal total dominating sets in the n-gear graph.
%C A303226 Sequence extrapolated to n=1 using recurrence. - _Andrew Howroyd_, Apr 20 2018
%H A303226 Andrew Howroyd, <a href="/A303226/b303226.txt">Table of n, a(n) for n = 1..200</a>
%H A303226 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GearGraph.html">Gear Graph</a>.
%H A303226 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MinimalTotalDominatingSet.html">Minimal Total Dominating Set</a>.
%H A303226 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,1,-3,-1,-1,0,0,1).
%F A303226 From _Andrew Howroyd_, Apr 20 2018: (Start)
%F A303226 a(n) = a(n-1) + 2*a(n-2) + a(n-3) - 3*a(n-4) - a(n-5) - a(n-6) + a(n-9) for n > 9.
%F A303226 G.f.: 2*x^2*(3 + 3*x - 9*x^2 - 3*x^3 - 3*x^4 + x^5 + 6*x^7)/((1 - 2*x + x^2 - x^3)*(1 + x - x^3)*(1 - x^2 - x^3)).
%F A303226 (End)
%t A303226 Table[RootSum[-1 - # + #^3 &, #^n &] + RootSum[-1 + # - 2 #^2 + #^3 &, #^n &] + 2 RootSum[-1 + #^2 + #^3 &, #^(n + 2) (1 + #) &], {n, 20}]
%t A303226 LinearRecurrence[{1, 2, 1, -3, -1, -1, 0, 0, 1}, {0, 6, 12, 6, 30, 30, 56, 110, 156}, 20]
%t A303226 CoefficientList[Series[-2 x (3 + 3 x - 9 x^2 - 3 x^3 - 3 x^4 + x^5 + 6 x^7)/(-1 + x + 2 x^2 + x^3 - 3 x^4 - x^5 - x^6 + x^9), {x, 0, 20}], x]
%o A303226 (PARI) concat([0], Vec(2*(3 + 3*x - 9*x^2 - 3*x^3 - 3*x^4 + x^5 + 6*x^7)/((1 - 2*x + x^2 - x^3)*(1 + x - x^3)*(1 - x^2 - x^3)) + O(x^40))) \\ _Andrew Howroyd_, Apr 20 2018
%Y A303226 Cf. A141310, A290378, A290938, A303834.
%K A303226 nonn,easy
%O A303226 1,2
%A A303226 _Eric W. Weisstein_, Apr 20 2018
%E A303226 a(1)-a(2) and terms a(11) and beyond from _Andrew Howroyd_, Apr 20 2018
