%I A303078 #6 Sep 16 2020 19:02:18
%S A303078 1,2,32,90,11767,409478,266882021,218955384065,942790501392266
%N A303078 Number of n X n 0..1 arrays with every element equal to 0, 2, 3, 4 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A303078 Diagonal of A303084.
%e A303078 Some solutions for n=5
%e A303078 ..0..1..1..1..1. .0..0..1..1..1. .0..0..1..0..0. .0..0..1..0..0
%e A303078 ..0..1..1..1..0. .0..0..0..1..1. .1..0..0..0..0. .1..0..0..0..1
%e A303078 ..0..1..0..1..1. .0..0..1..1..0. .1..0..0..0..1. .1..0..0..0..1
%e A303078 ..1..1..1..1..0. .0..0..1..1..1. .1..0..1..0..1. .0..0..1..0..1
%e A303078 ..0..1..1..1..1. .1..0..0..1..1. .0..0..0..0..0. .0..0..0..0..0
%Y A303078 Cf. A303084.
%K A303078 nonn
%O A303078 1,2
%A A303078 _R. H. Hardin_, Apr 18 2018
