%I A303848 #11 Jul 15 2023 06:03:42
%S A303848 1,10,2,11,3,12,4,13,5,14,6,15,7,16,8,17,9,18,100,19,101,20,102,21,
%T A303848 103,22,104,23,105,24,106,25,107,26,108,27,109,28,110,29,111,30,112,
%U A303848 31,113,32,114,33,115,34,116,35,117,36,118,37,119,38,120,39,121,40,122,41,123,42,124,43,125,44,126,45,127,46,128,47
%N A303848 Lexicographically earliest sequence of distinct terms such that what emerges from the mask (right-aligned) is a square (see the Comments section for the mask explanation).
%C A303848 For any pair of consecutive terms, one of the terms uses fewer digits than the other. This term is called the mask. Put the mask on the other term, starting from the right. What is not covered by the mask forms a square number on the left.
%C A303848 The sequence starts with a(1) = 1 and is always extended with the smallest integer not yet present that doesn't lead to a contradiction.
%C A303848 This sequence is a permutation of the positive integers, as all integers will appear at some point, either as mask or masked.
%C A303848 Isn't "what emerges" always a 1, and two adjacent terms are always of the form (xxx, 1yyy) or (1yyy, xxx) where xxx is the least unused n-digit number and 1yyy is the least unused (n+1)-digit number? - _M. F. Hasler_, May 30 2023
%H A303848 Jean-Marc Falcoz, <a href="/A303848/b303848.txt">Table of n, a(n) for n = 1..10001</a>
%e A303848 In the pair (1,10), 1 is the mask; 1 emerges and is a square;
%e A303848 in the pair (10,2), 2 is the mask; 1 emerges and is a square;
%e A303848 in the pair (2,11), 2 is the mask; 1 emerges and is a square;
%e A303848 in the pair (11,3), 3 is the mask; 1 emerges and is a square;
%e A303848 ...
%e A303848 in the pair (10199,2018), 2018 is the mask; 1 emerges and is a square;
%e A303848 etc.
%Y A303848 Cf. A303783 (same idea, but the mask is left-aligned).
%K A303848 nonn,base
%O A303848 1,2
%A A303848 _Eric Angelini_ and _Jean-Marc Falcoz_, May 01 2018
