%I A303058 #19 Apr 09 2019 18:22:40
%S A303058 1,1,1,2,5,16,61,259,1228,6284,34564,201978,1246652,8084728,54862377,
%T A303058 388266809,2857708840,21822753453,172550972216,1410144139982,
%U A303058 11892084248959,103343300813517,924223611649636,8496346816801059,80201063980292729,776585923239589681,7706568335863727817,78311132374535936605
%N A303058 G.f. A(x) satisfies: A(x) = Sum_{n>=0} (1+x)^(n^2) * x^n / A(x)^n.
%H A303058 Paul D. Hanna, <a href="/A303058/b303058.txt">Table of n, a(n) for n = 0..430</a>
%F A303058 G.f.: A(x) = 1/(1 - q*x/(A(x) - q*(q^2-1)*x/(1 - q^5*x/(A(x) - q^3*(q^4-1)*x/(1 - q^9*x/(A(x) - q^5*(q^6-1)*x/(1 - q^13*x/(A(x) - q^7*(q^8-1)*x/(1 - ...))))))))), where q = (1+x), a continued fraction due to a partial elliptic theta function identity.
%F A303058 G.f.: A(x) = Sum_{n>=0} x^n/A(x)^n * (1+x)^n * Product_{k=1..n} (A(x) - x*(1+x)^(4*k-3)) / (A(x) - x*(1+x)^(4*k-1)), due to a q-series identity.
%e A303058 G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 5*x^4 + 16*x^5 + 61*x^6 + 259*x^7 + 1228*x^8 + 6284*x^9 + 34564*x^10 + 201978*x^11 + 1246652*x^12 + ...
%e A303058 such that
%e A303058 A(x) = 1 + (1+x)*x/A(x) + (1+x)^4*x^2/A(x)^2 + (1+x)^9*x^3/A(x)^3 + (1+x)^16*x^4/A(x)^4 + (1+x)^25*x^5/A(x)^5 + (1+x)^36*x^6/A(x)^6 + ...
%o A303058 (PARI) {a(n) = my(A=[1]); for(i=1,n, A = concat(A,0); A[#A] = Vec(sum(n=0,#A, ((1+x)^n +x*O(x^#A))^n * x^n/Ser(A)^n ) )[#A] );A[n+1]}
%o A303058 for(n=0,30,print1(a(n),", "))
%Y A303058 Cf. A303057, A303290, A301929, A321607, A321608.
%K A303058 nonn
%O A303058 0,4
%A A303058 _Paul D. Hanna_, Apr 20 2018
