%I A303524 #6 Apr 26 2021 14:30:14
%S A303524 21,363,916,8676,87730,1052163,15768709,260078546,4544413190,
%T A303524 82599711087,1526885636233,28491618817054,534696956123707,
%U A303524 10062547249007546,189657515521907356,3577798561319688546,67524490517322243151
%N A303524 Number of n X 7 0..1 arrays with every element equal to 0, 1, 3, 4, 5 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A303524 Column 7 of A303525.
%H A303524 R. H. Hardin, <a href="/A303524/b303524.txt">Table of n, a(n) for n = 1..210</a>
%e A303524 Some solutions for n=5
%e A303524 ..0..0..1..0..1..1..0. .0..1..0..1..0..1..0. .0..1..1..1..0..0..0
%e A303524 ..1..1..1..0..1..0..1. .0..0..1..1..0..1..1. .1..0..1..1..1..1..0
%e A303524 ..1..0..0..0..1..0..1. .1..1..1..1..1..1..1. .1..0..1..0..0..1..0
%e A303524 ..1..0..1..1..1..0..1. .0..0..0..1..0..1..0. .1..1..1..1..1..1..1
%e A303524 ..1..1..1..1..1..1..0. .0..1..1..1..0..0..1. .0..0..1..1..1..1..0
%Y A303524 Cf. A303525.
%K A303524 nonn
%O A303524 1,1
%A A303524 _R. H. Hardin_, Apr 25 2018
