%I A303998 #19 Nov 05 2025 15:22:41
%S A303998 0,0,1,2,3,4,4,5,3,6,5,6,8,7,5,7,7,6,8,11,5,8,9,5,10,8,7,8,7,5,7,10,6,
%T A303998 9,9,5,11,12,8,13,12,9,8,15,9,11,12,11,7,10,9,10,14,9,12,12,11,11,12,
%U A303998 9,9,12,8,5,13,9,10,14,10,13,9,15,10,12,9,12,11,9,11,13
%N A303998 Number of ways to write 2*n+1 as p + 2^k + binomial(2*m,m), where p is a prime, and k and m are positive integers.
%C A303998 Conjecture: a(n) > 0 for all n > 2.
%C A303998 This has been verified for n up to 10^9.
%H A303998 Zhi-Wei Sun, <a href="/A303998/b303998.txt">Table of n, a(n) for n = 1..10000</a>
%H A303998 Zhi-Wei Sun, <a href="http://maths.nju.edu.cn/~zwsun/116f.pdf">Mixed sums of primes and other terms</a>, in: Additive Number Theory (edited by D. Chudnovsky and G. Chudnovsky), pp. 341-353, Springer, New York, 2010.
%H A303998 Zhi-Wei Sun, <a href="https://doi.org/10.1007/978-3-319-68032-3_20">Conjectures on representations involving primes</a>, in: M. Nathanson (ed.), Combinatorial and Additive Number Theory II, Springer Proc. in Math. & Stat., Vol. 220, Springer, Cham, 2017, pp. 279-310. (See also <a href="https://arxiv.org/abs/1211.1588">arXiv:1211.1588 [math.NT]</a>, 2012-2017.)
%e A303998 a(3) = 1 since 2*3+1 = 3 + 2^1 + binomial(2*1,1) with 3 prime.
%e A303998 a(4) = 2 since 2*4+1 = 3 + 2^2 + binomial(2*1,1) = 5 + 2^1 + binomial(2*1,1) with 3 and 5 both prime.
%t A303998 c[n_]:=c[n]=Binomial[2n,n];
%t A303998 tab={};Do[r=0;k=1;Label[bb];If[c[k]>2n,Goto[aa]];Do[If[PrimeQ[2n+1-c[k]-2^m],r=r+1],{m,1,Log[2,2n+1-c[k]]}];k=k+1;Goto[bb];Label[aa];tab=Append[tab,r],{n,1,80}];Print[tab]
%Y A303998 Cf. A000040, A000079, A000984, A118955, A156695, A273812, A302982, A302984, A303233, A303234, A303338, A303363, A303389, A303393, A303399, A303428, A303401, A303432, A303434, A303539, A303540, A303541, A303543, A303601, A303637, A303639, A303656, A303660, A303702, A303821, A303932, A303934, A303997, A304031.
%K A303998 nonn
%O A303998 1,4
%A A303998 _Zhi-Wei Sun_, May 04 2018
