%I A303981 #36 May 22 2021 15:29:32
%S A303981 1,8,16,32,32,40,48,72,64,96,80,104,112,112,128,152,160,144,160,168,
%T A303981 192,216,176,208,224,232,256,240,272,264,256,296,304,336,288,312,352,
%U A303981 320,416,312,384,392,352,432,400,456,400,416,464,440,544,416,496,488,480
%N A303981 Coordination sequence for a node with global 8-fold symmetry in the Ammann-Beenker tiling (also known as the Standard Octagonal tiling).
%C A303981 Although there are infinitely many inequivalent vertices with local eight-fold symmetry in the tiling, there is (presumably) a unique vertex with global eight-fold symmetry, which makes this sequence well-defined. - _N. J. A. Sloane_, Oct 20 2018
%D A303981 F. P. M. Beenker,  Algebraic theory of non-periodic tilings of the plane by two simple building blocks: a square and a rhombus, Eindhoven University of Technology 1982, TH-Report, 82-WSK04.
%D A303981 A. Bellos and E. Harriss, Patterns of the Universe: A Coloring Adventure in Math and Beauty, unnumbered pages, 2015. See illustration about halfway through the book.
%H A303981 Rémy Sigrist, <a href="/A303981/b303981.txt">Table of n, a(n) for n = 0..985</a>
%H A303981 M. Baake, U. Grimm, P. Repetowicz and D. Joseph, <a href="https://arXiv.org/abs/cond-mat/9809110">Coordination sequences and critical points</a>, arXiv:cond-mat/9809110 [cond-mat.stat-mech], 1998; in: S. Takeuchi and T. Fujiwara, Proceedings of the 6th International Conference on Quasicrystals - Yamada Conference XLVII, World Scientific Publishing, 1998, ISBN 981-02-3343-4, pp 124-127. See for example Table 2.
%H A303981 Rémy Sigrist, <a href="/A303981/a303981.png">Illustration of the first terms</a>
%H A303981 Rémy Sigrist, <a href="/A303981/a303981.txt">C++ program for A303981</a>
%H A303981 N. J. A. Sloane, Coordination Sequences, Planing Numbers, and Other Recent Sequences (II), Experimental Mathematics Seminar, Rutgers University, Jan 31 2019, <a href="https://vimeo.com/314786942">Part I</a>, <a href="https://vimeo.com/314790822">Part 2</a>, <a href="https://oeis.org/A320487/a320487.pdf">Slides.</a> (Mentions this sequence)
%H A303981 Tilings Encyclopedia, <a href="https://tilings.math.uni-bielefeld.de/substitution/ammann-beenker/">Ammann-Beenker</a>
%H A303981 Wikipedia, <a href="https://en.wikipedia.org/wiki/Ammann-Beenker_tiling">Ammann-Beenker tiling</a>
%H A303981 <a href="/index/Con#coordination_sequences">Index entries for coordination sequences of aperiodic tilings</a>
%o A303981 (C++) See Links section.
%Y A303981 Cf. A302841, A302842, A304033 (partial sums).
%K A303981 nonn
%O A303981 0,2
%A A303981 _Rémy Sigrist_, May 04 2018
