%I A303412 #4 Apr 23 2018 10:43:19
%S A303412 0,61,541,902,4013,29411,160247,660748,3071197,17079507,88199621,
%T A303412 419285701,2063343133,10608771290,53689192266,265848111937,
%U A303412 1327085663799,6701302273037,33718513860297,168717573787828,845811333794914
%N A303412 Number of 5Xn 0..1 arrays with every element equal to 1, 2, 4, 5 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A303412 Row 5 of A303410.
%H A303412 R. H. Hardin, <a href="/A303412/b303412.txt">Table of n, a(n) for n = 1..210</a>
%e A303412 Some solutions for n=5
%e A303412 ..0..0..0..0..0. .0..0..0..0..1. .0..0..1..0..0. .0..0..0..0..0
%e A303412 ..1..1..1..1..1. .1..1..1..1..0. .1..0..1..1..1. .0..0..0..0..0
%e A303412 ..1..0..1..0..1. .1..0..1..0..1. .1..1..1..0..1. .0..1..0..1..0
%e A303412 ..1..1..0..1..1. .0..0..0..0..1. .1..0..1..0..0. .1..0..1..0..0
%e A303412 ..1..0..0..0..1. .1..1..1..1..0. .0..0..1..1..0. .0..1..0..1..1
%Y A303412 Cf. A303410.
%K A303412 nonn
%O A303412 1,2
%A A303412 _R. H. Hardin_, Apr 23 2018
