%I A303451 #4 Apr 24 2018 10:18:33
%S A303451 4,32,232,1696,12408,90800,664512,4863312,35593024,260494592,
%T A303451 1906482784,13952986432,102117809280,747370269248,5469783650304,
%U A303451 40031741270784,292980566109568,2144238781851392,15693054372112384,114852859493121280
%N A303451 Number of nX3 0..1 arrays with every element equal to 0, 1, 2, 3, 4 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A303451 Column 3 of A303456.
%H A303451 R. H. Hardin, <a href="/A303451/b303451.txt">Table of n, a(n) for n = 1..210</a>
%F A303451 Empirical: a(n) = 8*a(n-1) -4*a(n-2) -2*a(n-3) -36*a(n-4) -16*a(n-5)
%e A303451 Some solutions for n=5
%e A303451 ..0..0..0. .0..0..1. .0..1..0. .0..1..1. .0..0..0. .0..0..0. .0..0..1
%e A303451 ..1..1..0. .1..0..0. .0..1..1. .1..1..1. .0..1..1. .1..0..1. .1..0..0
%e A303451 ..1..0..0. .0..0..1. .1..1..0. .1..0..0. .1..0..1. .1..1..0. .1..1..0
%e A303451 ..0..0..1. .0..1..0. .1..1..1. .0..1..1. .0..1..1. .1..0..0. .0..1..0
%e A303451 ..0..1..0. .1..1..0. .0..0..0. .0..0..0. .0..1..1. .0..1..1. .0..0..0
%Y A303451 Cf. A303456.
%K A303451 nonn
%O A303451 1,1
%A A303451 _R. H. Hardin_, Apr 24 2018
