%I A303879 #8 Dec 01 2019 23:14:42
%S A303879 1,10,11,12,13,3,23,30,31,14,15,5,25,35,32,33,34,36,37,7,17,16,18,19,
%T A303879 9,29,39,38,43,53,45,50,51,21,41,61,71,27,47,57,52,54,55,56,58,59,49,
%U A303879 69,79,67,70,72,73,63,83,93,89,90,91,81,100,101,102,103,104,105,65,75,74,76,77,78,87
%N A303879 Lexicographically earliest sequence of distinct terms such that a(n) shares at least one odd digit with a(n+1).
%C A303879 The sequence starts with a(1) = 1 and is always extended with the smallest integer not present that doesn't lead to a contradiction.
%C A303879 The sequence is not a permutation of the integers > 0 as no term of A014263 (Numbers that contain even digits only) will ever appear.
%H A303879 Jean-Marc Falcoz, <a href="/A303879/b303879.txt">Table of n, a(n) for n = 1..1001</a>
%e A303879 a(1) = 1 shares 1 with 10;
%e A303879 a(2) = 10 shares 1 with 11;
%e A303879 a(3) = 11 shares 1 with 12;
%e A303879 a(4) = 12 shares 1 with 13;
%e A303879 a(5) = 13 shares 3 with 3;
%e A303879 a(6) = 3 shares 3 with 23;
%e A303879 a(7) = 23 shares 3 with 30;
%e A303879 etc.
%Y A303879 Cf. A303880 for the same idea with even digits.
%K A303879 nonn,base
%O A303879 1,2
%A A303879 _Eric Angelini_ and _Jean-Marc Falcoz_, May 02 2018
