%I A303181 #6 Jun 26 2025 11:54:26
%S A303181 64,361,873,6668,88153,1064399,11901719,141429948,1665576584,
%T A303181 19531596851,229828243748,2702369176839,31772132296596,
%U A303181 373609367008990,4392997891254184,51654822706157964,607381965429018032
%N A303181 Number of n X 7 0..1 arrays with every element equal to 0, 1, 2, 5 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A303181 Column 7 of A303182.
%H A303181 R. H. Hardin, <a href="/A303181/b303181.txt">Table of n, a(n) for n = 1..210</a>
%e A303181 Some solutions for n=5
%e A303181 ..0..1..1..0..1..0..0. .0..0..1..0..1..0..0. .0..1..1..0..1..1..0
%e A303181 ..0..0..1..0..1..0..1. .1..1..1..0..1..0..1. .1..0..0..0..0..0..1
%e A303181 ..1..0..1..0..1..1..1. .1..1..1..0..1..0..0. .1..0..1..0..1..0..1
%e A303181 ..1..0..1..1..1..0..1. .1..0..1..0..1..1..0. .0..1..1..0..1..0..0
%e A303181 ..0..1..0..0..1..0..1. .1..0..1..0..0..1..0. .1..0..1..0..1..1..0
%Y A303181 Cf. A303182.
%K A303181 nonn
%O A303181 1,1
%A A303181 _R. H. Hardin_, Apr 19 2018
