%I A123664 #2 Oct 12 2013 15:30:04
%S A123664 1,2,3,6,4,8,12,24,48,72,144,5,10,15,20,30,40,60,80,90,120,160,180,
%T A123664 240,320,360,480,720,960,1080,1440,1920,2160,2880,3840,4320,5760,6480,
%U A123664 7680,8640,11520,12960,15360,17280,23040,25920,34560,46080,51840,69120,77760
%N A123664 a(1) = 1, a(2) = 2; then all new products of subsets of pre-existing terms which include the most recent, then the first integer not present and so on.
%C A123664 Similar to A096113. However, each product must include the most recently added singleton. Thus after adding 4, the terms 18 and 36 are not added because they have no representation as a product of earlier terms, including 4. A110797 is similar, but only allows products of pairs (not of subsets).
%e A123664 After a(1) = 1, a(2) = 2, all products are present, so we add the first integer not included, namely 3. Then we add all products of any subset of {1, 2, 3} which include 3 and are not already present, in this case just 6. Then we add the next integer not already present, 4. Then we add all products of any subset of {1, 2, 3, 6, 4} which include 4 and are not already present, 8 (=2*4), 12 (=3*4), 24 (=2*3*4=6*4), 48 (=2*6*4), 72 (=3*6*4) and 144 (=2*3*6*4). Then we add 5, the next integer not already present. And so on.
%t A123664 M[2]={1,2} M[n_]:= Join[M[n-1], Complement[Union[M[n-1][[ -1]] * Exp[Map[Total, Log[Subsets[Delete[Delete[M[n-1],1],-1]]]]]], M[n-1]],{n}] M[6]
%Y A123664 Cf. A096113.
%K A123664 nonn
%O A123664 1,2
%A A123664 _Joel B. Lewis_, Nov 15 2006
