%I A123507 #11 Jul 25 2017 02:24:50
%S A123507 1,2,1,3,1,1,2,2,3,2,4,3,5,5,5,7,8
%N A123507 Lengths of bit runs in A123506.
%C A123507 The sequence uses operations based on the second nontrivial Riemann zero: (1/2 + i*t), t = 21.022039639... A123504 and A123505 use the first nontrivial zero.
%D A123507 John Derbyshire, Prime Obsession, Bernhard Riemann and the Greatest Unsolved Problem in Mathematics, Plume - a Penguin Group, NY, 2003, pp. 198-199.
%F A123507 Record the numbers of consecutive bit runs of A123506.
%e A123507 a(4) = 3 since A123506 = 0, 1, 1, 0, 1, 1, 1, ...
%Y A123507 Cf. A100060, A102522, A102523, A123504, A123505, A123506.
%K A123507 nonn,more
%O A123507 2,2
%A A123507 _Gary W. Adamson_, Oct 01 2006
