%I A123214 #4 Mar 31 2012 13:20:32
%S A123214 2,3,5,7,11,31,43,1697,12923,13103,77509
%N A123214 Primes q such that (2^p + 1)/3 is prime, where p = Prime[q]; or primes in A123176[n].
%C A123214 A123176[n] are the numbers n such that (2^p + 1)/3 is prime, where p = Prime[n]. A123176[n] = PrimePi[A000978[n]]. PrimePi[a(n)] = {1,2,3,4,5,11,14,265,1540,1559,...}.
%e A123214 A123176[n] begin {2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 18, 22, 26, 31, 39, 43, ...}.
%e A123214 Thus
%e A123214 a(1) = 2, a(2) = 3, a(3) = 5, a(4) = 7, a(5) = 11, a(6) = 31, a(7) = 43.
%Y A123214 Cf. A123176, A000978, A000979, A001045, A049883, A107036.
%K A123214 hard,more,nonn
%O A123214 1,1
%A A123214 _Alexander Adamchuk_, Oct 05 2006
%E A123214 One more term from _Max Alekseyev_, Feb 06 2010
