%I A123223 #12 Jun 05 2025 19:38:07
%S A123223 1,2,1,1,2,0,2,4,2,0,3,8,5,2,0,6,16,16,8,2,0,9,32,38,26,9,2,0,18,64,
%T A123223 96,80,40,12,2,0,30,128,220,224,137,56,13,2,0,56,256,512,596,448,224,
%U A123223 74,16,2,0,99,512,1144,1536,1336,806,332,96,17,2,0,186,1024,2560,3840,3840
%N A123223 Triangle read by rows: T(n,k) = number of ternary Lyndon words of length n with exactly k 1's.
%C A123223 Sum of rows equal to number of ternary Lyndon words A027376 first column (k=0) is equal to the number of binary Lyndon words A001037 third through sixth column (k=2,3,4,5) equal to A124720, A124721, A124722, A124723 T(n+1,n-1) entry equal to A042948.
%H A123223 Alois P. Heinz, <a href="/A123223/b123223.txt">Rows n = 0..140, flattened</a>.
%F A123223 G.f. for columns (except for k=0) given by 1/k*Sum_{d|k} mu(d) x^k/(1-2*x^d)^(k/d) T(0,0) = 1 and T(n,0) = 1/n*Sum_{d|n} mu(d)*2^(n/d) T(n,n) = 0 if n>1, T(n,n-1) = 2.
%e A123223 Triangle begins:
%e A123223    1;
%e A123223    2,  1;
%e A123223    1,  2,  0;
%e A123223    2,  4,  2,  0;
%e A123223    3,  8,  5,  2,  0;
%e A123223    6, 16, 16,  8,  2,  0;
%e A123223    9, 32, 38, 26,  9,  2, 0;
%e A123223   18, 64, 96, 80, 40, 12, 2, 0;
%e A123223 T(n,1) = 2^(n-1) because all words beginning with a 1 and consisting of the rest 2's or 3's are ternary Lyndon words with exactly one 1.
%Y A123223 Cf. A027376, A001037, A124720, A124721, A124722, A124723, A051168, A042948.
%K A123223 nonn,tabl
%O A123223 0,2
%A A123223 _Mike Zabrocki_, Nov 05 2006
