%I A123216 #8 Oct 19 2022 21:14:55
%S A123216 2,37,677,10061,132241,1632899,19394489,224284387,2543568463,
%T A123216 313945524931,37301821050191
%N A123216 Concatenated index primes. Primes whose indices are the concatenation of the consecutive integers.
%C A123216 The last term was taken from a file of all primes < 1 trillion. The next term, prime(1234567891011) ~ 37301821238347 is exact in the first 7 places. This and larger indices can be computed with an exponential bisection routine given in the link.
%H A123216 Cino Hilliard, <a href="https://web.archive.org/web/20080606013645/http://groups.msn.com/NthprimeAlgorithms/nthprimeapproximation.msnw">Approximation for the Nth prime</a>.
%e A123216 The concatenation of the first three integers is 123. Prime(123) = 677, the 3rd entry.
%t A123216 Prime@*FromDigits@*Flatten@*IntegerDigits@*Range~Array~10 (* _Giorgos Kalogeropoulos_, Oct 19 2022 *)
%o A123216 (PARI) g(n) = st="";for(x=1,n,st=concat(st,Str(x));print1(prime(eval(st))","))
%K A123216 more,nonn,base
%O A123216 1,1
%A A123216 _Cino Hilliard_, Oct 06 2006
%E A123216 a(11) from _Giorgos Kalogeropoulos_, Oct 19 2022
