%I A123129 #8 Sep 22 2025 16:00:50
%S A123129 1,4,25,512,2401,100000,531441,35831808,2562890625,5159780352,
%T A123129 2015993900449,17592186044416,129746337890625,20822964865671168,
%U A123129 3243919932521508681,136880068015412051968,288441413567621167681
%N A123129 a(n) = ( n + prime(n+1) - prime(n) )^(n-1).
%H A123129 G. C. Greubel, <a href="/A123129/b123129.txt">Table of n, a(n) for n = 1..350</a>
%H A123129 Sergio Silva, <a href="http://ginasiomental.no.sapo.pt/materialc/mteste/teste.htm">Teste Numerico</a>.
%F A123129 a(n) = ( n + prime(n+1) - prime(n) )^(n-1) = ( n + A001223(n) )^(n-1).
%F A123129 From _G. C. Greubel_, Aug 04 2021: (Start)
%F A123129 a(n) = (A014690(n) - prime(n))^(n-1) = (A095116(n+1) - prime(n))^(n-1).
%F A123129 a(n) = (prime(n+1) - A014689(n))^(n-1). (End)
%t A123129 Table[(n +Prime[n+1] -Prime[n])^(n-1), {n, 1, 30}] (* _G. C. Greubel_, Aug 04 2021 *)
%o A123129 (PARI) for(n=1, 25, print1( (prime(n+1) -prime(n) +n)^(n-1), ","))
%o A123129 (SageMath) [(n + nth_prime(n+1) - nth_prime(n))^(n-1) for n in (1..30)] # _G. C. Greubel_, Aug 04 2021
%Y A123129 Cf. A000040, A001223, A014690, A095116.
%K A123129 nonn
%O A123129 1,2
%A A123129 Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 30 2006
