%I A123870 #11 Sep 22 2025 16:00:51
%S A123870 4,6,8,9,9,9,10,10,11,11,12,12,12,13,13,13,14,14,14,15,15,15,15,16,16,
%T A123870 16,16,17,17,17,17,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,
%U A123870 21,21,21,21,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,24,24,25,25,25
%N A123870 Order of minimal triangulation of nonorientable closed surface with n cross-caps (N_n).
%D A123870 J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 742.
%H A123870 G. C. Greubel, <a href="/A123870/b123870.txt">Table of n, a(n) for n = 0..1000</a>
%F A123870 a(n) = ceiling((7 + sqrt(1+24*g))/2), except a(2) = 8, a(3) = 9.
%t A123870 Join[{4,6,8,9}, Table[Ceiling[(7+Sqrt[1+24*n])/2], {n,4,80}]] (* _G. C. Greubel_, Aug 08 2019 *)
%o A123870 (PARI) concat([4,6,8,9], vector(80, n, ceil((7 + sqrt(1+24*(n+3)))/2) )) \\ _G. C. Greubel_, Aug 08 2019
%o A123870 (Magma) [4,6,8,9] cat [Ceiling((7 + Sqrt(1+24*n))/2): n in [4..80]]; // _G. C. Greubel_, Aug 08 2019
%o A123870 (SageMath) [4,6,8,9]+[ceil((7 + sqrt(1+24*n))/2) for n in (4..80)] # _G. C. Greubel_, Aug 08 2019
%K A123870 nonn
%O A123870 0,1
%A A123870 _N. J. A. Sloane_, Nov 19 2006
