%I A123637 #6 Oct 26 2017 18:01:07
%S A123637 1,4,23,238,4285,120056,4807699,259889218,18207958073,1603405689580,
%T A123637 173263178533711,22534190356771094,3471514311529290613,
%U A123637 625057269686305463008,130043797443156653379275
%N A123637 a(n) = 1 + 1*n + 1*n*2 + 1*n*2*(n-1) + 1*n*2*(n-1)*3 + 1*n*2*(n-1)*3*(n-2) + ... + n!*(n+1)!.
%H A123637 G. C. Greubel, <a href="/A123637/b123637.txt">Table of n, a(n) for n = 0..250</a>
%F A123637 a(n) = Sum_{k=0..2*n} (floor((k + 2)/2)! * n!)/((n - floor((k + 1)/2))!). - _G. C. Greubel_, Oct 26 2017
%e A123637 a(n) equals the sum of (2n+1) terms:
%e A123637 a(0) = 1;
%e A123637 a(1) = 1 + 1*1 + 1*1*2 = 4;
%e A123637 a(2) = 1 + 1*2 + 1*2*2 + 1*2*2*1 + 1*2*2*1*3 = 23;
%e A123637 a(3) = 1 + 1*3 + 1*3*2 + 1*3*2*2 + 1*3*2*2*3 + 1*3*2*2*3*1 + 1*3*2*2*3*1*4 = 238.
%t A123637 Join[{1}, Table[Sum[(Floor[(k + 2)/2]! * n!)/((n - Floor[(k + 1)/2])!), {k, 0, 2*n}], {n, 1, 50}]] (* _G. C. Greubel_, Oct 26 2017 *)
%o A123637 (PARI) {a(n)=sum(k=1,2*n+1,prod(j=1,k,((j+1)\2)*(j%2)+(n+1-(j\2))*((j-1)%2)))}
%Y A123637 Cf. A123636.
%K A123637 nonn
%O A123637 0,2
%A A123637 _Paul D. Hanna_, Oct 04 2006
