%I A123869 #28 Sep 22 2025 16:00:51
%S A123869 4,7,10,10,11,12,12,13,14,14,15,15,16,16,17,17,18,18,19,19,19,20,20,
%T A123869 21,21,21,22,22,22,23,23,23,24,24,24,24,25,25,25,26,26,26,26,27,27,27,
%U A123869 27,28,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,31,32,32,32,32,33,33,33,33,33
%N A123869 Order of minimal triangulation of the orientable closed surface of genus n (S_n).
%C A123869 Number of vertices in a triangulation of the orientable closed surface S_n of genus n that has the smallest number of vertices.
%D A123869 J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 742, Fact F19.
%H A123869 G. C. Greubel, <a href="/A123869/b123869.txt">Table of n, a(n) for n = 0..1000</a>
%H A123869 M. Jungerman and G. Ringel, <a href="https://doi.org/10.1007/BF02414187">Minimal triangulations on orientable surfaces</a>, Acta Math. 145 (1980), 121-154.
%H A123869 Gerhard Ringel, <a href="https://eudml.org/doc/160372">Wie man die geschlossenen nichtorientierbaren Flächen in möglichst wenig Dreiecke zerlegen kann</a>, (German) Math. Ann. 130 (1955), 317--326. MR0075591 (17,774b)
%H A123869 Paul C. Kainen, <a href="https://arxiv.org/abs/2501.02400">Skewness, crossing number and Euler's bound for graphs on surfaces</a>, arXiv:2501.02400 [math.CO], 2025. See p. 8.
%F A123869 a(n) = ceiling((7 + sqrt(1+48*n))/2), except a(2) = 10.
%t A123869 Join[{4,7,10}, Table[Ceiling[(7 +Sqrt[1+48*n])/2], {n,3,80}]] (* _G. C. Greubel_, Aug 08 2019 *)
%o A123869 (PARI) concat([4,7,10], vector(80, n, ceil((7 + sqrt(1+48*(n+2)))/2) )) \\ _G. C. Greubel_, Aug 08 2019
%o A123869 (Magma) [4,7,10] cat [Ceiling((7 + Sqrt(1+48*n))/2): n in [3..80]]; // _G. C. Greubel_, Aug 08 2019
%o A123869 (SageMath) [4,7,10]+[ceil((7 + sqrt(1+48*n))/2) for n in (3..80)] # _G. C. Greubel_, Aug 08 2019
%Y A123869 See A250098 for number of triangles in a minimal triangulation.
%K A123869 nonn
%O A123869 0,1
%A A123869 _N. J. A. Sloane_, Nov 19 2006
