%I A123518 #16 Sep 22 2025 16:00:50
%S A123518 1,8,38,166,671,2602,9792,36068,130697,467556,1655406,5811290,
%T A123518 20255279,70172502,241839184,829685064,2835099649,9653650752,
%U A123518 32768012102,110913651342,374469646511,1261386990850,4240037471152,14225209349036
%N A123518 Number of dumbbells in all possible arrangements of dumbbells on a 2 X n rectangular array of compartments.
%H A123518 G. C. Greubel, <a href="/A123518/b123518.txt">Table of n, a(n) for n = 1..1000</a>
%H A123518 R. C. Grimson, <a href="/A002889/a002889.pdf">Exact formulas for 2 x n arrays of dumbbells</a>, J. Math. Phys., 15.2 (1974), 214-216. (Annotated scanned copy)
%H A123518 R. C. Grimson, <a href="http://dx.doi.org/10.1063/1.1666624">Exact formulas for 2 x n arrays of dumbbells</a>, J. Math. Phys., 15 (1974), 214-216.
%H A123518 R. B. McQuistan and S. J. Lichtman, <a href="http://dx.doi.org/10.1063/1.1665098">Exact recursion relation for 2 x N arrays of dumbbells</a>, J. Math. Phys., 11 (1970), 3095-3099.
%H A123518 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-7,-8,5,2,-1).
%F A123518 a(n) = Sum_{k=0..n} k*A046741(n,k).
%F A123518 G.f.: x*(1 + 2*x - 3*x^2 + 2*x^3)/(1 - 3*x - x^2 + x^3)^2.
%e A123518 a(2)=8 because in a 2 X 2 array of compartments, numbered clockwise starting from the NW one, we have 7 (=A030186(2)) possible arrangements of dumbbells: [ ], [14], [23], [12], [34], [14,23] and [12,34] (ij indicates a dumbbell placed in the compartments i and j); these contain altogether 8 dumbbells.
%p A123518 G:=z*(1+2*z-3*z^2+2*z^3)/(1-3*z-z^2+z^3)^2: Gser:=series(G,z=0,30): seq(coeff(Gser,z,n),n=1..27);
%t A123518 LinearRecurrence[{6,-7,-8,5,2,-1}, {1,8,38,166,671,2602}, 30] (* _G. C. Greubel_, Oct 28 2019 *)
%o A123518 (PARI) my(x='x+O('x^30)); Vec(x*(1+2*x-3*x^2+2*x^3)/(1-3*x-x^2+x^3)^2) \\ _G. C. Greubel_, Oct 28 2019
%o A123518 (Magma) R<x>:=PowerSeriesRing(Integers(), 30); Coefficients(R!( x*(1+2*x-3*x^2+2*x^3)/(1-3*x-x^2+x^3)^2 )); // _G. C. Greubel_, Oct 28 2019
%o A123518 (SageMath)
%o A123518 def A123518_list(prec):
%o A123518     P.<x> = PowerSeriesRing(ZZ, prec)
%o A123518     return P( x*(1+2*x-3*x^2+2*x^3)/(1-3*x-x^2+x^3)^2 ).list()
%o A123518 a=A123518_list(30); a[1:] # _G. C. Greubel_, Oct 28 2019
%o A123518 (GAP) a:=[1,8,38,166,671,2602];; for n in [7..30] do a[n]:=6*a[n-1] -7*a[n-2]-8*a[n-3]+5*a[n-4]+2*a[n-5]-a[n-6]; od; a; # _G. C. Greubel_, Oct 28 2019
%Y A123518 Cf. A030186, A046741.
%K A123518 nonn
%O A123518 1,2
%A A123518 _Emeric Deutsch_, Oct 16 2006
