%I A123051 #9 Sep 22 2025 16:00:50
%S A123051 1,64,15625,2097152,3486784401,743008370688,3937376385699289,
%T A123051 1152921504606846976,14063084452067724991009,
%U A123051 5242880000000000000000000,122694327386105632949003612841,55572324035428505185378394701824
%N A123051 a(2*n-1) = (4*n-3)^(4*n-2) and a(2*n) = (4*n)^(4*n-1), n=1,2,...
%H A123051 G. C. Greubel, <a href="/A123051/b123051.txt">Table of n, a(n) for n = 1..100</a>
%H A123051 Sergio Silva, <a href="https://web.archive.org/web/20061105083600/http://ginasiomental.no.sapo.pt/materialc/mteste/teste.htm">Teste Numérico</a>.
%e A123051 Sequence gives the following terms: 1^2, 4^3, 5^6, 7^8, 9^10, 12^11, ...
%t A123051 a[n_]:= a[n]= If[EvenQ[n], (2*n)^(2*n-1), (2*n-1)^(2*n)];
%t A123051 Table[a[n], {n, 20}] (* _G. C. Greubel_, Jul 20 2021 *)
%o A123051 (PARI) for(k=1,10,print1((4*k-3)^(4*k-2),",",(4*k)^(4*k-1),","))
%o A123051 (SageMath)
%o A123051 def a(n): return (2*n)^(2*n-1) if (n%2==0) else (2*n-1)^(2*n)
%o A123051 [a(n) for n in (1..20)] # _G. C. Greubel_, Jul 20 2021
%K A123051 nonn
%O A123051 1,2
%A A123051 Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 25 2006
