%I A123707 #11 May 03 2025 08:01:56
%S A123707 1,0,1,3,7,14,31,60,126,248,511,1005,2047,4064,8183,16320,32767,65394,
%T A123707 131071,261885,524255,1048064,2097151,4193220,8388600,16775168,
%U A123707 33554304,67104765,134217727,268427002,536870911,1073725440,2147483135
%N A123707 a(n) = Sum_{k=1..n} A123706(n,k)*2^(k-1).
%C A123707 Triangle A123706 is the matrix inverse of triangle A010766(n,k) = [n/k].
%H A123707 G. C. Greubel, <a href="/A123707/b123707.txt">Table of n, a(n) for n = 1..1000</a>
%F A123707 G.f.: Sum_{k>=1} mu(k) * x^k * (1 - x^k) / (1 - 2*x^k). - _Ilya Gutkovskiy_, Feb 06 2020
%F A123707 a(n) ~ 2^(n-2). - _Vaclav Kotesovec_, May 03 2025
%t A123707 t[n_, k_] := If[Divisible[n, k], MoebiusMu[n/k], 0] - If[Divisible[n, k + 1], MoebiusMu[n/(k + 1)], 0]; Table[Sum[t[n, k]*2^(k - 1), {k, 1, n}], {n, 1, 50}] (* _G. C. Greubel_, Oct 26 2017 *)
%o A123707 (PARI) {a(n)=sum(k=1,n,(matrix(n,n,r,c,if(r>=c,floor(r/c)))^-1)[n,k]*2^(k-1))}
%Y A123707 Cf. A123706, A123708, A123709.
%K A123707 nonn
%O A123707 1,4
%A A123707 _Paul D. Hanna_, Oct 09 2006
