%I A123368 #9 Oct 13 2017 05:18:22
%S A123368 0,1,4,5,7,22,23,40,65,73,169,271,802,1451,2623,4107,7315,7583,7747,
%T A123368 8407,9841
%N A123368 Numbers n such that 10*(10^(n+1) + 10^n - 1) + 7 is prime.
%t A123368 Join[{0}, Select[Range[3000], PrimeQ[10*(10^(# + 1) + 10^# - 1) + 7] &]] (* _G. C. Greubel_, Oct 13 2017 *)
%o A123368 (PARI) g(n) = for(x=1,n,y=10*(10^(x+1)+10^x-1)+7;if(ispseudoprime(y),print1(x",")))
%K A123368 more,nonn
%O A123368 1,3
%A A123368 _Cino Hilliard_, Oct 12 2006
%E A123368 More terms from _Ryan Propper_, Jan 11 2008
