%I A123303 #3 Mar 30 2012 17:39:14
%S A123303 1,6,8,12,14,19,24,28,32,35,38,42,44,48,52,55,69,86,89,96,104,107,115
%N A123303 E ist der erste, sechste, achte, zwoelfte, vierzehnte, neunzehnte, vierundzwanzigste,... Buchstabe dieses Satzes, Kommas und Leerstellen nicht mitgezaehlt.
%C A123303 German version of the Aranson sequences A005224, A014367, A072421, A072423, A080517, A080520 with the most common transliteration of the diphthongs as ae, oe, ue, ss etc.
%e A123303 0123456789
%e A123303 0 Eistderer
%e A123303 1stesechste
%e A123303 2achtezwoel
%e A123303 3ftevierzeh
%e A123303 4nteneunzeh
%e A123303 5ntevierund
%e A123303 6zwanzigste
%e A123303 7achtundzwa
%e A123303 8nzigstezwe
%e A123303 9iunddreiss
%e A123303 0igstefuenf
%e A123303 1unddreissi
%K A123303 easy,nonn,word
%O A123303 1,2
%A A123303 _R. J. Mathar_, Nov 08 2006
