%I A123385 #6 Sep 08 2022 08:45:28
%S A123385 2,18,288,7200,259200,12700800,812851200,65840947200,6584094720000,
%T A123385 796675461120000,114721266401280000,19387894021816320000,
%U A123385 3800027228275998720000,855006126362099712000000
%N A123385 a(n) = (n!)^2/2.
%H A123385 G. C. Greubel, <a href="/A123385/b123385.txt">Table of n, a(n) for n = 2..250</a>
%F A123385 a(n) = Sum[Product[k, {k, i, n}]*a(i), {i, 0, n - 1}].
%t A123385 f[0] = 0; f[1] = 1; f[n_] := f[n] = Sum[Product[k, {k, i, n}]*f[i], {i, 0, n - 1}] Table[f[n], {n, 0, 30}]
%t A123385 Table[(n!)^2/2, {n, 2, 50}] (* _G. C. Greubel_, Oct 13 2017 *)
%o A123385 (PARI) for(n=2,25, print1((n!)^2/2, ", ")) \\ _G. C. Greubel_, Oct 13 2017
%o A123385 (Magma) [(Factorial(n))^2/2: n in [2..25]]; // _G. C. Greubel_, Oct 13 2017
%K A123385 nonn
%O A123385 2,1
%A A123385 _Gary W. Adamson_, Oct 13 2006
