%I A123683 #4 Mar 31 2012 13:23:38
%S A123683 0,1,1,0,4,3,1,2,9,6,0,4,6,16,10,1,2,9,12,25,15,0,4,6,16,20,36,21,1,2,
%T A123683 9,12,25,30,49,28
%N A123683 Second in an infinite series of triangular arrays which, when taken together, sum to 1,1,3,5,11,21,43,85,..., cf. A001045.
%C A123683 The starting row for each triangle is determined by the applicable source integer partition; thus for partitions 1,22,33,222,44,332,2222,333,... the starting rows are 1,4,6,6,8,8,8,9,...
%e A123683 Summing the row sums of the triangular arrays we have
%e A123683 1 1
%e A123683 1 1
%e A123683 3 3
%e A123683 5 5 0
%e A123683 11 9 2
%e A123683 21 13 7 1 0
%e A123683 43 19 18 4 2
%e A123683 85 25 36 12 10 2
%e A123683 ...
%Y A123683 Cf. A000041 A059841 A000217 A000290 A001045 A123640 A123682.
%Y A123683 Cf. A000035 A002378.
%K A123683 nonn,tabf
%O A123683 1,5
%A A123683 _Alford Arnold_, Oct 06 2006, Oct 19 2006
