%I A123130 #7 Sep 22 2025 16:00:50
%S A123130 1,5,53,867,19239,539925,18338445,731412675,33511100175,1734534350325,
%T A123130 100101650876325,6373296156687075,443776641732321975,
%U A123130 33548286541938693525,2736444872641087532925,239549584572054489607875
%N A123130 a(n) = 2^(n-1)*((2*n)!/n!) * Integral_{t=0..Pi/3} sin(t)^(2*n-1) dt.
%C A123130 Always an odd integer.
%H A123130 G. C. Greubel, <a href="/A123130/b123130.txt">Table of n, a(n) for n = 1..345</a>
%F A123130 a(n) = 2^(n-1)*((2*n)!/n!)*J(n) where J(n) = Integral_{0..Pi/3} sin(t)^(2*n-1) dt is given by the order 2 recursion : J(1) = 1/2, J(2) = 5/24, J(n) = 1/(8*n-4)*((14*n - 17)*J(n-1) - 6*(n-2)*J(n-1)).
%F A123130 From _G. C. Greubel_, Aug 04 2021: (Start)
%F A123130 a(n) = (1/4) * (3/2)^n * (n-1)! * binomial(2*n, n) * Hypergeometric2F1([1/2, n], [n+1], 3/4).
%F A123130 a(n) = (1/4) * (3/2)^n * n! * binomial(2*n, n) * Sum_{k>=0} binomial(2*k, k)*(3/16)^k/(n+k). (End)
%t A123130 a[n_]:= Round[(3/2)^n*((n-1)!/4)*Binomial[2*n, n]*Hypergeometric2F1[1/2, n, n+1, 3/4]]; Table[a[n], {n, 40}] (* _G. C. Greubel_, Aug 04 2021 *)
%o A123130 (SageMath)
%o A123130 @CachedFunction
%o A123130 def f(n): return (2*n+(-1)^n)/factorial(2*n) if (n<3) else 1/(4*(2*n-1))*((14*n - 17)*f(n-1) - 6*(n-2)*f(n-2))
%o A123130 def a(n): return 2^(n-1)*factorial(n)*binomial(2*n, n)*f(n)
%o A123130 [a(n) for n in (1..40)] # _G. C. Greubel_, Aug 04 2021
%K A123130 nonn
%O A123130 1,2
%A A123130 _Benoit Cloitre_, Sep 30 2006
