%I A123955 #19 Sep 22 2025 16:00:51
%S A123955 0,0,0,0,1,15,139,1029,6691,40041,226435,1230009,6487195,33464145,
%T A123955 169720915,849504825,4208146411,20674387905,100901918659,489826044489,
%U A123955 2367517203931,11402423910801,54755709794995,262308279256089
%N A123955 Expansion of g.f.: x^5/( (1-3*x) * (1-2*x) * (1-4*x) * (1-6*x+6*x^2) ).
%H A123955 G. C. Greubel, <a href="/A123955/b123955.txt">Table of n, a(n) for n = 1..1000</a>
%H A123955 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (15,-86,234,-300,144).
%F A123955 a(n) = 15*a(n-1) -86*a(n-2) +234*a(n-3) -300*a(n-4) +144*a(n-5).
%F A123955 a(n) = -2^n/8 +3^n/9 -4^n/16 +A094433(n+1)/12. [Mar 28 2010]
%p A123955 seq(coeff(series(x^5/((1-3*x)*(1-2*x)*(1-4*x)*(1-6*x+6*x^2)), x, n+1), x, n), n = 1..30); # _G. C. Greubel_, Aug 05 2019
%t A123955 M = {{3,-1,0,0,0}, {-1,3,-1,0,0}, {0,-1,3,-1,0}, {0,0,-1,3,-1}, {0,0,0, -1,3}}; v[1] = {0,0,0,0,1}; v[n_]:= v[n] = M.v[n-1]; Table[v[n][[1]], {n, 30}]
%t A123955 LinearRecurrence[{15,-86,234,-300,144}, {0,0,0,0,1}, 30] (* _G. C. Greubel_, Aug 05 2019 *)
%o A123955 (PARI) my(x='x+O('x^30)); concat([0,0,0,0], Vec(x^5/((1-3*x)*(1-2*x)*(1- 4*x)*(1-6*x+6*x^2)) )) \\ _G. C. Greubel_, Aug 05 2019
%o A123955 (Magma) R<x>:=PowerSeriesRing(Integers(), 30); [0,0,0,0] cat Coefficients(R!( x^5/((1-3*x)*(1-2*x)*(1-4*x)*(1-6*x+6*x^2)) )); // _G. C. Greubel_, Aug 05 2019
%o A123955 (SageMath) a=(x^5/((1-3*x)*(1-2*x)*(1-4*x)*(1-6*x+6*x^2))).series(x, 30).coefficients(x, sparse=False); a[1:] # _G. C. Greubel_, Aug 05 2019
%o A123955 (GAP) a:=[0,0,0,0,1];; for n in [6..30] do a[n]:=15*a[n-1]-86*a[n-2]+ 234*a[n-3]-300*a[n-4]+144*a[n-5]; od; a; # _G. C. Greubel_, Aug 05 2019
%K A123955 nonn,easy
%O A123955 1,6
%A A123955 _Gary W. Adamson_ and _Roger L. Bagula_, Oct 27 2006
%E A123955 G.f. proposed by Maksym Voznyy checked and corrected by _R. J. Mathar_, Sep 16 2009
%E A123955 Definition replaced with Voznyy's generating function of Jul 2009 - the Assoc. Eds of the OEIS, Mar 28 2010
