%I A304613 #27 Jul 31 2024 09:06:59
%S A304613 42,129,303,651,1347,2739,5523,11091,22227,44499,89043,178131,356307,
%T A304613 712659,1425363,2850771,5701587,11403219,22806483,45613011,91226067,
%U A304613 182452179,364904403,729808851,1459617747,2919235539,5838471123,11676942291,23353884627,46707769299
%N A304613 a(n) = 87*2^n - 45.
%C A304613 a(n) is the number of edges of the nanostar dendrimer NS[n] from the Mirzargar reference.
%H A304613 Colin Barker, <a href="/A304613/b304613.txt">Table of n, a(n) for n = 0..1000</a>
%H A304613 M. Mirzargar, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match62/n2/match62n2_363-370.pdf">PI, Szeged and edge Szeged polynomials of a dendrimer nanostar</a>, MATCH, Commun. Math. Comput. Chem. 62, 2009, 363-370.
%H A304613 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2).
%F A304613 From _Colin Barker_, May 17 2018: (Start)
%F A304613 G.f.: 3*(14 + x) / ((1 - x)*(1 - 2*x)).
%F A304613 a(n) = 3*a(n-1) - 2*a(n-2) for n>1. (End)
%p A304613 seq(87*2^n-45, n = 0 .. 40);
%t A304613 87*2^Range[0, 50] - 45 (* _Paolo Xausa_, Jul 31 2024 *)
%o A304613 (GAP) List([0..40], n->87*2^n-45); # _Muniru A Asiru_, May 17 2018
%o A304613 (PARI) a(n) = 87*2^n - 45; \\ _Altug Alkan_, May 17 2018
%o A304613 (PARI) Vec(3*(14 + x) / ((1 - x)*(1 - 2*x)) + O(x^40)) \\ _Colin Barker_, May 17 2018
%Y A304613 Cf. A304612, A304614, A304615.
%K A304613 nonn,easy
%O A304613 0,1
%A A304613 _Emeric Deutsch_, May 16 2018
