%I A304209 #26 Jun 07 2018 22:16:02
%S A304209 1,2,-2,1,4,-8,8,-4,1,8,-24,36,-32,18,-6,1,16,-64,128,-160,136,-80,32,
%T A304209 -8,1,32,-160,400,-640,720,-592,360,-160,50,-10,1,64,-384,1152,-2240,
%U A304209 3120,-3264,2624,-1632,780,-280,72,-12,1,128,-896,3136,-7168,11872,-15008,14896,-11776,7448,-3752,1484,-448,98,-14,1
%N A304209 Triangle read by rows: T(0,0)=1; T(n,k) = 2*T(n-1,k)-2*T(n-1,k-1)+T(n-1,k-2), for k = 0, 1, ..., 2*n; T(n,k)=0 for n or k < 0.
%C A304209 Row n gives coefficients in expansion of (2-2*x+x^2)^n.
%D A304209 Shara Lalo and Zagros Lalo, Polynomial Expansion Theorems and Number Triangles, Zana Publishing, 2018, ISBN: 978-1-9995914-0-3, pp. 178, 182.
%H A304209 Shara Lalo, <a href="/A304209/a304209.pdf">Center-justified and Left-justified triangles</a>
%H A304209 Shara Lalo, <a href="/A304209/a304209_1.pdf">Skew Diagonals in center-justified Triangle</a>
%e A304209 Triangle begins:
%e A304209    1;
%e A304209    2,   -2,    1;
%e A304209    4,   -8,    8,    -4,    1;
%e A304209    8,  -24,   36,   -32,   18,    -6,    1;
%e A304209   16,  -64,  128,  -160,  136,   -80,   32,    -8,   1;
%e A304209   32, -160,  400,  -640,  720,  -592,  360,  -160,  50,  -10,  1;
%e A304209   64, -384, 1152, -2240, 3120, -3264, 2624, -1632, 780, -280, 72, -12, 1;
%e A304209   ...
%o A304209 (PARI) T(n,k) = if ((n<0) || (k<0), 0, if ((n==0) && (k==0), 1, 2*T(n-1,k)-2*T(n-1,k-1)+T(n-1,k-2)));
%o A304209 tabf(nn) = for (n=0, nn, for (k=0, 2*n, print1(T(n,k), ", ")); print); \\ _Michel Marcus_, May 10 2018
%Y A304209 Row sums give A000012.
%K A304209 tabf,easy,sign
%O A304209 0,2
%A A304209 _Shara Lalo_, May 08 2018
