%I A304140 #4 May 07 2018 08:12:08
%S A304140 1,99,33,25,135,34,48,785,96,164,5607,688,1198,43126,7146,13284,
%T A304140 344363,85130,174124,2842665,1101826,2429578,24588566,15000202,
%U A304140 34580418,227836525,209686868,495041722,2307698343,2968753906,7098677686
%N A304140 Number of nX7 0..1 arrays with every element unequal to 0, 2, 3 or 6 king-move adjacent elements, with upper left element zero.
%C A304140 Column 7 of A304141.
%H A304140 R. H. Hardin, <a href="/A304140/b304140.txt">Table of n, a(n) for n = 1..210</a>
%e A304140 Some solutions for n=5
%e A304140 ..0..0..0..1..1..0..1. .0..0..1..0..0..0..1. .0..1..1..0..1..1..0
%e A304140 ..1..1..0..1..0..0..0. .0..0..1..1..0..1..0. .1..0..0..1..0..0..1
%e A304140 ..1..0..0..0..0..0..1. .0..0..0..0..0..0..1. .1..1..1..1..1..1..1
%e A304140 ..0..0..0..1..0..1..1. .0..0..1..0..0..1..0. .1..0..1..1..1..0..1
%e A304140 ..1..0..1..1..0..0..0. .0..0..1..1..0..0..1. .0..1..0..0..0..1..0
%Y A304140 Cf. A304141.
%K A304140 nonn
%O A304140 1,2
%A A304140 _R. H. Hardin_, May 07 2018
