%I A304573 #8 May 18 2018 09:32:06
%S A304573 0,0,1,1,2,1,4,3,3,2,6,3,8,4,5,6,11,5,13,6,8,8,17,7,15,9,13,8,21,7,23,
%T A304573 12,14,12,17,10,27,14,18,13,31,10,33,16,19,18,37,14,33,16,25,19,42,15,
%U A304573 31,20,29,23,48,14,50,25,30,27,38,17,55,27,36,21,59
%N A304573 Number of non-perfect powers (A007916) less than n and relatively prime to n.
%e A304573 The a(21) = 8 positive integers less than and relatively prime to 21 that are not perfect powers are {2, 5, 10, 11, 13, 17, 19, 20}.
%t A304573 Table[Length[Select[Range[2,n],And[GCD@@FactorInteger[#][[All,2]]==1,GCD[n,#]==1]&]],{n,50}]
%o A304573 (PARI) a(n) = sum(k=2, n-1, !ispower(k) && (gcd(n, k) == 1)); \\ _Michel Marcus_, May 15 2018
%Y A304573 Cf. A000005, A000010, A000961, A001597, A005117, A007916, A008683, A073311, A139555, A304326, A304362, A304574, A304575, A304576.
%K A304573 nonn
%O A304573 1,5
%A A304573 _Gus Wiseman_, May 14 2018
