%I A304056 #4 May 05 2018 15:20:16
%S A304056 5,165,60,427,1641,3434,13624,69126,260517,1102813,5505522,26118011,
%T A304056 119187870,598862144,2969266285,14210413187,71450044070,357152196394,
%U A304056 1748126910838,8785168669520,43952589152798,217501253798963
%N A304056 Number of nX6 0..1 arrays with every element unequal to 1, 2, 4 or 5 king-move adjacent elements, with upper left element zero.
%C A304056 Column 6 of A304058.
%H A304056 R. H. Hardin, <a href="/A304056/b304056.txt">Table of n, a(n) for n = 1..210</a>
%e A304056 Some solutions for n=5
%e A304056 ..0..0..0..0..1..0. .0..0..1..0..1..1. .0..1..1..0..0..0. .0..0..0..0..0..0
%e A304056 ..0..1..1..0..0..1. .1..0..0..0..0..0. .0..0..0..0..0..1. .1..0..1..0..1..1
%e A304056 ..0..1..1..1..1..1. .0..0..0..0..0..0. .0..0..0..0..0..0. .0..1..1..1..1..1
%e A304056 ..0..0..1..1..1..1. .1..0..0..1..1..0. .0..1..1..0..0..1. .1..1..1..1..1..0
%e A304056 ..0..1..0..1..0..0. .1..0..0..1..1..0. .0..1..1..0..0..1. .1..0..1..1..0..1
%Y A304056 Cf. A304058.
%K A304056 nonn
%O A304056 1,1
%A A304056 _R. H. Hardin_, May 05 2018
