%I A304269 #4 May 09 2018 10:14:14
%S A304269 21,23,67,259,1074,3788,13767,53839,201274,741275,2806825,10575217,
%T A304269 39423977,147990910,556562343,2084799226,7816395336,29347218029,
%U A304269 110071768648,412764006652,1548711236567,5809916135249,21791597835454
%N A304269 Number of nX7 0..1 arrays with every element unequal to 0, 1, 5 or 8 king-move adjacent elements, with upper left element zero.
%C A304269 Column 7 of A304270.
%H A304269 R. H. Hardin, <a href="/A304269/b304269.txt">Table of n, a(n) for n = 1..210</a>
%F A304269 Empirical: a(n) = a(n-1) +2*a(n-2) +33*a(n-3) +20*a(n-4) -18*a(n-5) -257*a(n-6) -260*a(n-7) -44*a(n-8) +912*a(n-9) +798*a(n-10) +241*a(n-11) -1094*a(n-12) -868*a(n-13) -450*a(n-14) +667*a(n-15) +251*a(n-16) +158*a(n-17) -247*a(n-18) -19*a(n-19) +25*a(n-20) +81*a(n-21) +7*a(n-22) -8*a(n-24) for n>25
%e A304269 Some solutions for n=5
%e A304269 ..0..0..0..0..0..1..0. .0..1..0..0..1..0..0. .0..1..0..0..0..0..0
%e A304269 ..0..0..0..0..0..0..0. .0..0..0..0..0..0..0. .0..0..0..0..0..1..0
%e A304269 ..1..0..0..0..0..0..0. .0..0..0..0..0..0..0. .0..0..0..0..0..0..0
%e A304269 ..0..0..0..0..0..0..1. .1..0..0..1..0..0..0. .0..1..0..0..0..0..0
%e A304269 ..0..0..0..1..0..0..0. .0..0..0..0..0..0..0. .0..0..0..0..0..1..0
%Y A304269 Cf. A304270.
%K A304269 nonn
%O A304269 1,1
%A A304269 _R. H. Hardin_, May 09 2018
