%I A304424 #4 May 12 2018 09:37:07
%S A304424 3,383,5227,98190,1712347,30362267,536823135,9501018264,168137854364,
%T A304424 2975798466045,52667917505864,932167979824643,16498484378035160,
%U A304424 292008101571549769,5168281649176848170,91473995207640848424
%N A304424 Number of nX5 0..1 arrays with every element unequal to 1, 2, 3, 4 or 5 king-move adjacent elements, with upper left element zero.
%C A304424 Column 5 of A304427.
%H A304424 R. H. Hardin, <a href="/A304424/b304424.txt">Table of n, a(n) for n = 1..210</a>
%H A304424 R. H. Hardin, <a href="/A304424/a304424.txt">Empirical recurrence of order 90</a>
%F A304424 Empirical recurrence of order 90 (see link above)
%e A304424 Some solutions for n=5
%e A304424 ..0..0..0..1..0. .0..0..0..1..0. .0..0..0..1..0. .0..0..0..0..0
%e A304424 ..1..0..0..0..0. .1..0..1..0..0. .1..0..0..1..1. .1..0..1..1..1
%e A304424 ..0..1..1..1..1. .0..1..1..1..1. .1..0..0..0..1. .1..1..0..1..1
%e A304424 ..1..1..0..0..1. .0..1..1..1..0. .1..0..0..0..0. .0..0..0..1..0
%e A304424 ..0..0..0..0..1. .1..1..1..0..1. .1..1..0..1..1. .1..0..1..1..1
%Y A304424 Cf. A304427.
%K A304424 nonn
%O A304424 1,1
%A A304424 _R. H. Hardin_, May 12 2018
