%I A304928 #4 May 21 2018 09:22:05
%S A304928 8,53,54,173,452,1034,2265,5306,12135,28127,66067,153211,354736,
%T A304928 824768,1914999,4443576,10323903,23978120,55672201,129295766,
%U A304928 300273962,697273340,1619276716,3760493158,8732808930,20280042854,47096264941
%N A304928 Number of nX5 0..1 arrays with every element unequal to 0, 1, 3, 5 or 7 king-move adjacent elements, with upper left element zero.
%C A304928 Column 5 of A304931.
%H A304928 R. H. Hardin, <a href="/A304928/b304928.txt">Table of n, a(n) for n = 1..210</a>
%F A304928 Empirical: a(n) = 2*a(n-1) +3*a(n-3) -2*a(n-4) -a(n-5) +6*a(n-6) -15*a(n-7) -7*a(n-8) -10*a(n-9) -3*a(n-10) -13*a(n-11) -13*a(n-12) +62*a(n-13) +39*a(n-14) +29*a(n-15) +13*a(n-16) +55*a(n-17) +10*a(n-18) -64*a(n-19) -46*a(n-20) -12*a(n-21) -90*a(n-22) -58*a(n-23) +22*a(n-24) -20*a(n-25) +5*a(n-26) -39*a(n-27) +8*a(n-28) +34*a(n-29) +37*a(n-30) -4*a(n-31) +9*a(n-32) -6*a(n-33) +4*a(n-34) for n>45
%e A304928 Some solutions for n=5
%e A304928 ..0..0..0..1..0. .0..0..0..1..0. .0..1..0..0..0. .0..1..0..0..0
%e A304928 ..1..0..0..0..0. .0..0..0..0..0. .0..0..0..0..1. .0..0..0..0..1
%e A304928 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0
%e A304928 ..0..0..0..0..0. .0..0..0..0..1. .0..0..0..0..0. .0..0..0..0..0
%e A304928 ..0..1..0..0..0. .1..0..0..1..1. .0..0..0..1..0. .1..0..0..0..1
%Y A304928 Cf. A304931.
%K A304928 nonn
%O A304928 1,1
%A A304928 _R. H. Hardin_, May 21 2018
