%I A304936 #6 Jun 08 2019 11:13:01
%S A304936 1,1,10,183,5076,191105,9140118,531731935,36496595656,2889768574449,
%T A304936 259443165181410,26054614893427703,2894791106297891100,
%U A304936 352618782117325104849,46736101530152250554926,6696645353339606889836415,1031600569146491935984293648,170029083604373881344301895585
%N A304936 a(n) = [x^n] 1/(1 - n*x/(1 - x - n*x/(1 - x - n*x/(1 - x - n*x/(1 - x - n*x/(1 - ...)))))), a continued fraction.
%F A304936 a(n) = [x^n] 2/(1 + x + sqrt(1 - x*(2 + 4*n - x))).
%F A304936 a(n) = Sum_{k=0..n} (-1)^(n-k)*(n + 1)^k*binomial(n,k)*binomial(n+k,k)/(k + 1).
%F A304936 a(n) ~ exp(1/2) * 2^(2*n) * n^(n - 3/2) / sqrt(Pi). - _Vaclav Kotesovec_, Jun 08 2019
%t A304936 Table[SeriesCoefficient[1/(1 + ContinuedFractionK[-n x, 1 - x, {i, 1, n}]), {x, 0, n}], {n, 0, 17}]
%t A304936 Table[SeriesCoefficient[2/(1 + x + Sqrt[1 - x (2 + 4 n - x)]), {x, 0, n}], {n, 0, 17}]
%t A304936 Table[Sum[(-1)^(n - k) (n + 1)^k Binomial[n, k] Binomial[n + k, k]/(k + 1),{k, 0, n}], {n, 0, 17}]
%t A304936 Table[(-1)^n Hypergeometric2F1[-n, n + 1, 2, n + 1], {n, 0, 17}]
%Y A304936 Cf. A001003, A107841, A131763, A131765, A131846, A131869, A131926, A131927, A292798.
%K A304936 nonn
%O A304936 0,3
%A A304936 _Ilya Gutkovskiy_, May 21 2018
