%I A304230 #4 May 08 2018 11:07:10
%S A304230 1,2,2,4,4,4,8,3,3,8,16,5,5,5,16,32,8,6,6,8,32,64,13,11,11,11,13,64,
%T A304230 128,21,16,20,20,16,21,128,256,34,22,46,31,46,22,34,256,512,55,33,97,
%U A304230 89,89,97,33,55,512,1024,89,49,189,237,306,237,189,49,89,1024,2048,144,71,395
%N A304230 T(n,k)=Number of nXk 0..1 arrays with every element unequal to 0, 1, 2 or 7 king-move adjacent elements, with upper left element zero.
%C A304230 Table starts
%C A304230 ...1..2..4...8...16...32....64....128.....256......512.....1024......2048
%C A304230 ...2..4..3...5....8...13....21.....34......55.......89......144.......233
%C A304230 ...4..3..5...6...11...16....22.....33......49.......71......104.......153
%C A304230 ...8..5..6..11...20...46....97....189.....395......836.....1701......3492
%C A304230 ..16..8.11..20...31...89...237....494....1162.....3043.....7055.....16267
%C A304230 ..32.13.16..46...89..306..1047...2561....7117....22405....61758....171188
%C A304230 ..64.21.22..97..237.1047..5541..19470...72554...329358..1331161...5120619
%C A304230 .128.34.33.189..494.2561.19470..82029..358328..2197237.11198373..51879617
%C A304230 .256.55.49.395.1162.7117.72554.358328.1842555.14340995.87642095.484603179
%H A304230 R. H. Hardin, <a href="/A304230/b304230.txt">Table of n, a(n) for n = 1..449</a>
%F A304230 Empirical for column k:
%F A304230 k=1: a(n) = 2*a(n-1)
%F A304230 k=2: a(n) = a(n-1) +a(n-2) for n>4
%F A304230 k=3: a(n) = a(n-1) +a(n-3) for n>5
%F A304230 k=4: a(n) = a(n-1) +5*a(n-3) -4*a(n-6) for n>8
%F A304230 k=5: a(n) = a(n-1) +9*a(n-3) -14*a(n-6) for n>10
%F A304230 k=6: [order 12] for n>18
%F A304230 k=7: [order 45] for n>50
%e A304230 Some solutions for n=5 k=4
%e A304230 ..0..1..1..1. .0..0..0..0. .0..0..0..0. .0..0..0..0. .0..0..0..0
%e A304230 ..1..0..1..1. .0..1..0..0. .0..0..0..0. .0..0..0..0. .0..0..0..0
%e A304230 ..1..1..1..1. .0..0..1..0. .0..0..1..0. .0..0..1..0. .0..1..0..0
%e A304230 ..1..1..1..1. .0..0..0..0. .0..1..0..0. .0..0..1..0. .0..0..1..0
%e A304230 ..1..1..1..1. .0..0..0..0. .0..0..0..0. .0..0..0..0. .0..0..0..0
%Y A304230 Column 1 is A000079(n-1).
%Y A304230 Column 2 is A000045(n+1) for n>2.
%K A304230 nonn,tabl
%O A304230 1,2
%A A304230 _R. H. Hardin_, May 08 2018
