%I A304937 #14 Aug 27 2018 22:33:16
%S A304937 1,0,1,3,7,16,38,97,262,758,2298,7258,23648,79056,269628,935327,
%T A304937 3290259,11714284,42139052,152963036,559697096,2062573999,7649550571,
%U A304937 28534096987,106994891145,403119433265,1525466082178,5795853930651,22102635416715,84579153865569
%N A304937 Number of unlabeled nonempty hypertrees with up to n vertices and no singleton edges.
%H A304937 Andrew Howroyd, <a href="/A304937/b304937.txt">Table of n, a(n) for n = 0..200</a>
%F A304937 a(n) = a(n-1) + A035053(n) for n > 1, a(n) = 1 - n for n < 2.
%e A304937 Non-isomorphic representatives of the a(5) = 16 hypertrees are the following:
%e A304937 {{1,2}}
%e A304937 {{1,2,3}}
%e A304937 {{1,2,3,4}}
%e A304937 {{1,2,3,4,5}}
%e A304937 {{1,3},{2,3}}
%e A304937 {{1,4},{2,3,4}}
%e A304937 {{1,5},{2,3,4,5}}
%e A304937 {{1,2,5},{3,4,5}}
%e A304937 {{1,2},{2,5},{3,4,5}}
%e A304937 {{1,3},{2,4},{3,4}}
%e A304937 {{1,4},{2,4},{3,4}}
%e A304937 {{1,4},{2,5},{3,4,5}}
%e A304937 {{1,5},{2,5},{3,4,5}}
%e A304937 {{1,3},{2,4},{3,5},{4,5}}
%e A304937 {{1,4},{2,5},{3,5},{4,5}}
%e A304937 {{1,5},{2,5},{3,5},{4,5}}
%o A304937 (PARI) \\ here b(n) is A007563 as vector
%o A304937 EulerT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, 1/n))))-1, -#v)}
%o A304937 b(n)={my(v=[1]); for(i=2, n, v=concat([1], EulerT(EulerT(v)))); v}
%o A304937 seq(n)={my(u=b(n)); Vec(1 + (x*Ser(EulerT(u))*(1-x*Ser(u)) - x)/(1-x))} \\ _Andrew Howroyd_, Aug 27 2018
%Y A304937 Cf. A030019, A035053, A048143, A134954, A134955, A134956, A134957, A134959, A144959, A303838, A304867, A304911, A304912, A304918.
%K A304937 nonn
%O A304937 0,4
%A A304937 _Gus Wiseman_, May 21 2018
