%I A304451 #6 May 16 2018 20:04:56
%S A304451 2,4,8,9,12,15,17,19,21,23,28,30,33,35,38,39,41,43,47,48,52,54,57,60,
%T A304451 64,66,69,70,74,75,77,79,82,83,87,88,92,93,95,97,101,102,107,108,110,
%U A304451 113,118,120,123,126,129,130,134,135,137,140,145,147,149,150
%N A304451 Solution (a(n)) of the complementary equation in Comments.
%C A304451 Define sequences a(n) and b(n) recursively, starting with b(0) = 1:
%C A304451 b(n) = least new;
%C A304451 a(n) = b(n) + b(floor(n/2)),
%C A304451 where "least new k" means the least positive integer not yet placed.
%C A304451 ***
%C A304451 Conjectures: a(n)/n -> 5/2 and -1 <= 5/2 - a(n)/n <= 2 for n >= 1;
%C A304451 b(n)/n -> 5/3 and -1 <= 5/3 - b(n)/n <= 2 for n >= 1.
%e A304451 a(0) = b(0) + b(0) = 2;
%e A304451 a(1) = b(1) + b(2) >= 3 + 4, so that b(2) = 3, b(2) = 4, b(3) = 5, b(4) = 6, and a(1) = 7.
%t A304451 mex[list_, start_] := (NestWhile[# + 1 &, start, MemberQ[list, #] &]);
%t A304451 z = 1000; a = {}; b = {1};
%t A304451 Do[AppendTo[a, Last[b] + b[[Floor[(1 + Length[b])/2]]]];
%t A304451   AppendTo[b, mex[Flatten[{a, b}], 1]], {z}];
%t A304451 Take[a, 100]  (* A304451 *)
%t A304451 Take[b, 100]  (* A304452 *)
%t A304451 (* _Peter J. C. Moses_, May 10 2018 *)
%Y A304451 Cf. A304452.
%K A304451 nonn,easy
%O A304451 0,1
%A A304451 _Clark Kimberling_, May 16 2018
