%I A304904 #9 May 20 2018 18:03:05
%S A304904 5,13,29,47,67,79,109,157,197,239,283,331,389,443,509,571,643,719,797,
%T A304904 877,937,1051,1129,1237,1321,1453,1549,1669,1789,1879,2029,2161,2309,
%U A304904 2447,2579,2731,2857,3037,3187,3359,3517
%N A304904 Greatest prime p such that 2*n^2 - p is prime.
%C A304904 Each square > 1 can be written as the average of 2 primes p1 < p2. a(n) gives the greatest prime p2 such that n^2 = (p1 + p2) / 2. The corresponding p1 is provided in A304903.
%F A304904 a(n) = n^2 + A304905(n) = A304903(n) + 2*A304905(n).
%e A304904 a(6) = 67 because 2*6^2 - 67 = 5 is prime whereas 72 - 71 = 1 is not a prime.
%o A304904 (PARI) a304903(n) = forprime(p=3, , if(ispseudoprime(2*n^2-p), return(p)))
%o A304904 a(n) = 2*n^2-a304903(n) \\ _Felix Fröhlich_, May 20 2018
%Y A304904 Cf. A304874, A304875, A304903, A304905.
%K A304904 nonn
%O A304904 2,1
%A A304904 _Hugo Pfoertner_, May 20 2018
