%I A304845 #4 May 19 2018 12:23:49
%S A304845 16,64,165,502,3009,12763,45988,205950,912997,3690448,15499328,
%T A304845 66956934,281234615,1178657330,5007791845,21188234139,89234391013,
%U A304845 377182176376,1595475905110,6735810178562,28448566412437,120239913645632
%N A304845 Number of nX5 0..1 arrays with every element unequal to 0, 1, 2, 4 or 7 king-move adjacent elements, with upper left element zero.
%C A304845 Column 5 of A304848.
%H A304845 R. H. Hardin, <a href="/A304845/b304845.txt">Table of n, a(n) for n = 1..210</a>
%e A304845 Some solutions for n=5
%e A304845 ..0..1..1..1..1. .0..0..1..0..0. .0..0..1..1..1. .0..0..1..1..0
%e A304845 ..1..0..1..1..1. .0..1..0..0..0. .1..1..1..1..0. .1..1..1..1..0
%e A304845 ..1..1..1..1..1. .0..0..0..0..1. .1..1..1..1..0. .1..1..1..1..1
%e A304845 ..0..1..1..1..1. .1..0..0..0..1. .1..0..1..1..1. .0..1..1..1..0
%e A304845 ..0..1..1..0..0. .0..1..0..0..0. .1..0..1..1..1. .1..0..1..1..0
%Y A304845 Cf. A304848.
%K A304845 nonn
%O A304845 1,1
%A A304845 _R. H. Hardin_, May 19 2018
