%I A380545 #8 Jan 27 2025 09:59:14
%S A380545 -1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
%T A380545 -1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,
%U A380545 -1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
%N A380545 Second coefficient of the lindep transform of A017666, denominator of sigma(n)/n.
%C A380545 See A339791 for a definition of lindep-transform.
%H A380545 Antti Karttunen, <a href="/A380545/b380545.txt">Table of n, a(n) for n = 1..65537</a>
%o A380545 (PARI)
%o A380545 A017666(n) = (n/gcd(n, sigma(n)));
%o A380545 A380545(n) = { my(v=lindep([A017666(n), n, 1])); (v*sign(v[1]))[2]; };
%Y A380545 Cf. A017666, A380544, A380546, A380540 (positions of 0's).
%Y A380545 Cf. also A339791, A380465, A380542.
%K A380545 sign,new
%O A380545 1
%A A380545 _Antti Karttunen_, Jan 27 2025
