%I A380375 #16 Feb 28 2025 08:38:44
%S A380375 1,2,2,3,2,4,2,4,3,1,11,12,12,13,12,14,12,14,13,2,21,22,22,23,22,24,
%T A380375 22,24,23,2,21,22,22,23,22,24,22,24,23,3,31,32,32,33,32,34,32,34,33,2,
%U A380375 21,22,22,23,22,24,22,24,23,4,41,42,42,43,42,44,42,44,43,2,21,22,22,23,22,24,22,24,23
%N A380375 Delete all 0's from n, then replace each remaining digit k of n by A000005(k).
%C A380375 Numbers including only the digits 1,2,3,4.
%H A380375 John Tyler Rascoe, <a href="/A380375/b380375.txt">Table of n, a(n) for n = 1..10000</a>
%F A380375 a(10^n) = 1.
%e A380375 n = 10: delete 0, replace digit 1 by A000005(1), thus a(10) = 1.
%e A380375 n = 24: replace digit 2 by A000005(2), replace digit 3 by A000005(3), thus a(22) = 22.
%t A380375 a[n_] := FromDigits[DivisorSigma[0, DeleteCases[IntegerDigits[n], 0]]]; Array[a, 100] (* _Amiram Eldar_, Jan 23 2025 *)
%o A380375 (Python)
%o A380375 def A380375(n):
%o A380375     d,y = [1,2,2,3,2,4,2,4,3],""
%o A380375     for i in str(n).replace("0",""):
%o A380375         y += str(d[int(i)-1])
%o A380375     return int(y) # _John Tyler Rascoe_, Feb 27 2025
%Y A380375 Cf. A000005, A004719.
%K A380375 nonn,base
%O A380375 1,2
%A A380375 _Ctibor O. Zizka_, Jan 23 2025
