%I A380661 #26 Oct 22 2025 19:38:56
%S A380661 6,20,30,56,72,90,132,156,182,210,272,306,342,380,420,506,552,600,650,
%T A380661 702,756,870,930,992,1056,1122,1190,1260,1406,1482,1560,1640,1722,
%U A380661 1806,1892,1980,2162,2256,2352,2450,2550,2652,2756,2862,2970,3192,3306,3422
%N A380661 Rectangular array neg(i,j,1,2) read by descending antidiagonals: pos() and neg() denote the positive part and negative part of a determinant; see Comments.
%C A380661 Suppose that (m(i,j)) is a rectangular array of infinitely many rows and infinitely many columns. For integers s>=1 and n>=1, let M(i,j,s,n) be the nXn matrix (m(i+h*s,j+k*s)), where h=0..n-1, k=0..n-1.
%C A380661 Let D(i,j,s,n) and P(i,j,s,n) denote the determinant and permanent of M(i,j,s,n), respectively. Define arrays pos(i,j,s,n) and neg(i,j,s,n) by pos(i,j,s,n) = (P(i,j,s,n)+D(i,j,s,n))/2 and neg(i,j,s,n) = (P(i,j,s,n)-D(i,j,s,n))/2, so that P(i,j,s,n) = pos(i,j,s,n)+neg(i,j,s,n) and D(i,j,s,n) = pos(i,j,s,n)-neg(i,j,s,n).
%C A380661 A definition of determinant of an nXn matrix (a(i,j)) is the sum of the products (-1)^p(u) a(1,j(1))*a(2,j(2))*...*a(n,j(n)) over the n! permutations u = (j(1),j(2),...,j(n)) of (1,2,...,n), where p(u) is the parity of u; i.e., p(u) = 0 or 1 according as u is an even or odd permutation; see Lang, pp. 452-3, especially Proposition 4.8.
%C A380661 We have:
%C A380661   pos(i,j,s,n) is the sum of the n!/2 products for which p(u) = 0, and
%C A380661   neg(i,j,s,n) is the sum of the n!/2 products for which p(u) = 1.
%C A380661 Here, the foundational array (m(i,j)) is the natural number array (see A000027, A185787, A144112). The row sequences of pos(i,j,s,n) and neg(i,j,s,n) are linearly recurrent with signature (5, -10, 10, -5, 1).
%D A380661 S. Lang, Algebra, 2nd ed., Addison-Wesley, 1984, 452-453.
%e A380661 Corner of neg(i,j,1,2):
%e A380661      6     20    56     132    272    506    870   1406   2162   3192
%e A380661     30     72    156    306    552    930   1482   2256   3306   4692
%e A380661     90    182    342    600    992   1560   2352   3422   4830   6642
%e A380661    210    380    650   1056   1640   2450   3540   4970   6806   9120
%e A380661    420    702   1122   1722   2550   3660   5112   6972   9312  12210
%e A380661    756   1190   1806   2652   3782   5256   7140   9506  12432  16002
%e A380661   1260   1892   2756   3906   5402   7310   9702  12656  16256  20592
%e A380661   1980   2862   4032   5550   7482   9900  12882  16512  20880  26082
%e A380661   2970   4160   5700   7656  10100  13110  16770  21170  26406  32580
%e A380661   4290   5852   7832  10302  13340  17030  21462  26732  32942  40200
%e A380661   6006   8010  10506  13572  17292  21756  27060  33306  40602  49062
%e A380661   8190  10712  13806  17556  22052  27390  33672  41006  49506  59292
%e A380661 M(1,1,1,2) is the matrix with (row 1) = (1,2), (row 2) =(3,5), so that
%e A380661 pos(1,1,1,2) = 1*5 = 5; neg(1,1,1,2) = 2*3 = 6; D(1,1,1,2) = -1; P(1,1,1,2) = 11.
%t A380661 s = 1; n = 2; z = 12;
%t A380661 r[n_, k_] := n + (n + k - 2)*(n + k - 1)/2 (* Array A000027 *)
%t A380661 Grid[Table[r[n, k], {n, 1, z}, {k, 1, z}]]
%t A380661 t[i_, j_] := Table[r[i, j + k*s], {k, 0, n - 1}];
%t A380661 d[i_, j_] := Det[Table[t[i + k*s, j], {k, 0, n - 1}]];  (* D(i,j,s,n) *)
%t A380661 p[i_, j_] := Permanent[Table[t[i + k*s, j], {k, 0, n - 1}]];  (* P(i,j,s,n) *)
%t A380661 pos[i_, j_] := (p[i, j] + d[i, j])/2;
%t A380661 neg[i_, j_] := (p[i, j] - d[i, j])/2;
%t A380661 Grid[Table[pos[i, j], {i, 1, z}, {j, 1, z}]]  (* A380660 array *)
%t A380661 Grid[Table[neg[i, j], {i, 1, z}, {j, 1, z}]]  (* A380661 array *)
%t A380661 FindLinearRecurrence[Table[pos[1, k], {k, 1, 20}]] (* row recurrence, all rows *)
%t A380661 FindLinearRecurrence[Table[neg[7, k], {k, 1, 20}]] (* row recurrence, all rows *)
%t A380661 Table[pos[k, m - k], {m, 2, z}, {k, 1, m - 1}] // Flatten (* A380660 sequence *)
%t A380661 Table[neg[k, m - k], {m, 2, z}, {k, 1, m - 1}] // Flatten (* A380661 sequence *)
%Y A380661 Cf. A000027, A380649, A380660.
%K A380661 nonn,tabl
%O A380661 1,1
%A A380661 _Clark Kimberling_, Feb 04 2025
