%I A380446 #26 Jan 29 2025 12:42:48
%S A380446 1,6,24,28,40,84,90,120,140,168,216,224,234,252,270,280,308,360,364,
%T A380446 420,440,496,528,540,546,585,588,600,672,728,819,840,864,918,924,936,
%U A380446 1080,1120,1140,1170,1260,1320,1428,1456,1488,1550,1560,1638,1656,1710,1782,1890,1920,1932,1989,2016,2040,2160,2184,2208,2280,2295
%N A380446 Numbers k for which A339792(k), the third coefficient of the lindep transform of sigma, is 0.
%C A380446 Numbers k for which A000203(k)*A339790(k) = -k*A339791(k).
%C A380446 See A339790 for a definition of lindep-transform by _Benoit Cloitre_.
%C A380446 Question: Is it certain that all multiply perfect numbers (A007691) are included in this sequence?
%C A380446 Squares in this sequence are: 1, 480249, 1920996, 2140369, 3538161, 5659641, 8561476, etc, see A380448. The odd squares are in A380449.
%C A380446 Yes, all multiperfect numbers (A007691) are in this sequence: For these numbers, with  k = sigma(n)/n, the minimum N = |x| + |y| + |z| = x + |y| + |k x + y|*n is N = 1 + k, for (x, y, z) = (1, -k, 0). (If |z| is any nonzero multiple of n, it will be much larger than 1+k, since the least k-perfect n is larger than exp(exp(0.56 k)), cf. A007539.) - _M. F. Hasler_, Jan 27 2025
%H A380446 Antti Karttunen, <a href="/A380446/b380446.txt">Table of n, a(n) for n = 1..20000</a>
%H A380446 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>.
%e A380446 24 is included as sigma(24)*A339790(24) = -24*A339791(24), i.e., 60*2 = -24 * -5 = 120.
%e A380446 28 is included as sigma(28)*A339790(28) = -28*A339791(28), i.e., 56*1 = -28 * -2 = 56.
%e A380446 120 is included as sigma(120)*A339790(120) = -120*A339791(120), i.e., 360*1 = -120 * -3 = 360.
%e A380446 585 is included as sigma(585)*A339790(585) = -585*A339791(585), i.e., 1092*15 = -585 * -28 = 16380.
%o A380446 (PARI) is_A380446 = A380445;
%Y A380446 Cf. A000203, A339790, A339791, A339792, A380445 (characteristic function).
%Y A380446 Subsequences: A000396, A007691, A380447 (odd terms), A380448 (square terms), A380449 (odd squares).
%K A380446 nonn,changed
%O A380446 1,2
%A A380446 _Antti Karttunen_, Jan 25 2025
