%I A380291 #20 Jul 30 2025 13:09:57
%S A380291 1,1,9,64,425,3026,21672,157095,1149289,8464240,62683134,466307865,
%T A380291 3482008904,26083955002,195932407939,1475267031164,11131100990825,
%U A380291 84140066313620,637054366975740,4830417047590165,36674477204674750,278779034863684377,2121418004609211361,16159262748227985561
%N A380291 a(n) = [x^n] G(x)^n, where G(x) = Product_{k >= 1} (1 + x^k)^(k^2) is the g.f. of A027998.
%C A380291 Given an integer sequence {f(n) : n >= 0} with f(0) = 1, there is a unique power series F(x) with rational coefficients, where F(0) = 1, such that f(n) = [x^n] F(x)^n. F(x) is given by F(x) = series_reversion(x/E(x)), where E(x) = exp(Sum_{n >= 1} f(n)*x^n/n). Furthermore, if the series E(x) has integer coefficients then the series F(x) also has integer coefficients and the sequence {f(n)} satisfies the Gauss congruences: f(n*p^r) == f(n*p^(r-1)) (mod p^r) for all primes p and positive integers n and r (by Stanley, Ch. 5, Ex. 5.2(a), p. 72 and the Lagrange inversion formula).
%C A380291 Thus the present sequence satisfies the Gauss congruences. In fact, stronger congruences appear to hold for the present sequence.
%C A380291 We conjecture that a(p) == 1 (mod p^3) for all primes p >= 7 (checked up to p = 61).
%C A380291 More generally, we conjecture that the supercongruences a(n*p^r) == a(n*p^(r-1)) (mod p^(3*r)) hold for all primes p >= 7 and positive integers n and r. Some examples are given below.
%D A380291 R. P. Stanley. Enumerative combinatorics. Vol. 2, volume 62 of Cambridge Studies in Advanced Mathematics. Cambridge University Press, Cambridge, 1999.
%H A380291 Vaclav Kotesovec, <a href="/A380291/b380291.txt">Table of n, a(n) for n = 0..1000</a>
%F A380291 a(n) = [x^n] exp(n*Sum_{k >= 1} s_3(k)*x^k/k), where s_3(n) = Sum_{d divides n} (-1)^(n/d+1)*d^3 = A078307(n).
%F A380291 a(n) ~ c * d^n / sqrt(n), where d = 7.7846790125019502578773343468308844201627754275100035492213697757399421948... and c = 0.2484592487737716543953469621097743519172686743284742545545347906986158... - _Vaclav Kotesovec_, Jul 30 2025
%e A380291 Examples of supercongruences:
%e A380291 a(7) - a(1) = 157095 - 1 = 2*(7^3)*229 == 0 (mod 7^3)
%e A380291 a(11) - a(1) = 466307865 - 1 = (2^3)*(11^3)*43793 == 0 (mod 11^3)
%e A380291 a(3*7) - a(3) = 278779034863684377 - 64 = (7^4)*43*26891*100413601 == 0 (mod 7^4)
%p A380291 with(numtheory):
%p A380291 s_3 := n-> add((-1)^(n/d+1)*d^3, d in divisors(n)):
%p A380291 G(x) := series(exp(add(s_3(k)*x^k/k, k = 1..23)), x, 24):
%p A380291 seq(coeftayl(G(x)^n, x = 0, n), n = 0..23);
%t A380291 Table[SeriesCoefficient[Product[(1 + x^k)^(n*k^2), {k, 1, n}], {x, 0, n}], {n, 0, 25}] (* _Vaclav Kotesovec_, Jul 30 2025 *)
%t A380291 (* or *)
%t A380291 Table[SeriesCoefficient[Exp[n*Sum[Sum[(-1)^(k/d + 1)*d^3, {d, Divisors[k]}]*x^k/k, {k, 1, n}]], {x, 0, n}], {n, 0, 25}] (* _Vaclav Kotesovec_, Jul 30 2025 *)
%Y A380291 Cf. A027998, A078307, A380290.
%Y A380291 Cf. A270913, A270922.
%K A380291 nonn,easy
%O A380291 0,3
%A A380291 _Peter Bala_, Jan 19 2025
