%I A380369 #14 Feb 01 2025 19:58:11
%S A380369 1,0,1,0,2,1,0,7,6,1,0,36,32,12,1,0,221,202,94,20,1,0,1530,1417,728,
%T A380369 220,30,1,0,11510,10752,5854,2090,445,42,1,0,92114,86554,48942,19300,
%U A380369 5160,812,56,1,0,773259,729716,423778,178478,54758,11396,1372,72,1,0,6743122,6384353,3781926,1669062,561514,138866,23072,2184,90,1
%N A380369 Triangle read by rows: T(n,k) is the number of open meanders with 2n crossings and k exterior top arches, 0 <= k <= n.
%H A380369 Andrew Howroyd, <a href="/A380369/b380369.txt">Table of n, a(n) for n = 0..230</a>
%F A380369 A077056(n) = Sum_{k=1..n} k*T(n,k).
%F A380369 T(n,1) = A006660(2*n + 1).
%e A380369 Triangle begins:
%e A380369   1;
%e A380369   0,     1;
%e A380369   0,     2,     1;
%e A380369   0,     7,     6,     1;
%e A380369   0,    36,    32,    12,     1;
%e A380369   0,   221,   202,    94,    20,    1;
%e A380369   0,  1530,  1417,   728,   220,   30,   1;
%e A380369   0, 11510, 10752,  5854,  2090,  445,  42,  1;
%e A380369   0, 92114, 86554, 48942, 19300, 5160, 812, 56, 1;
%e A380369   ...
%e A380369 The T(2,1) = 2 open meanders are:
%e A380369          __           __
%e A380369         /  \         /  \
%e A380369    ... / /\ \..  .. / /\ \ ...
%e A380369       / /  \/       \/  \ \
%e A380369 The T(2,2) = 1 open meander is:
%e A380369    ... /\../\ ...
%e A380369       /  \/  \
%Y A380369 Row sums are A077054.
%Y A380369 Main diagonal is A000012.
%Y A380369 Second diagonal is A002378.
%Y A380369 Cf. A005316, A006660 (bisection gives column 1), A077056 (total number of exterior top arches), A259689 (for semi-meanders), A259974.
%K A380369 nonn,tabl
%O A380369 0,5
%A A380369 _Andrew Howroyd_, Feb 01 2025
