%I A380615 #12 Jan 28 2025 20:51:01
%S A380615 1,1,1,2,2,1,5,8,5,2,18,38,34,14,3,105,275,288,154,42,6,902,2614,3102,
%T A380615 1959,705,140,14,9749,30346,39242,27898,11956,3142,473,34,127072,
%U A380615 415360,573654,446078,217000,68544,13886,1670,95,1915951,6513999,9484003,7911844,4230802,1523176,373188,60614,5969,280
%N A380615 Triangle read by rows: T(n,k) is the number of sensed combinatorial maps with n edges and k vertices, 1 <= k <= n + 1.
%C A380615 By duality, also the number of sensed combinatorial maps with n edges and k faces.
%H A380615 Andrew Howroyd, <a href="/A380615/b380615.txt">Table of n, a(n) for n = 0..1325</a> (rows 0..50)
%e A380615 Triangle begins:
%e A380615 n\k |      1       2       3       4       5      6      7     8   9
%e A380615 ----+----------------------------------------------------------------
%e A380615   0 |      1
%e A380615   1 |      1,      1
%e A380615   2 |      2,      2,      1;
%e A380615   3 |      5,      8,      5,      2;
%e A380615   4 |     18,     38,     34,     14,      3;
%e A380615   5 |    105,    275,    288,    154,     42,     6;
%e A380615   6 |    902,   2614,   3102,   1959,    705,   140,    14;
%e A380615   7 |   9749,  30346,  39242,  27898,  11956,  3142,   473,   34;
%e A380615   8 | 127072, 415360, 573654, 446078, 217000, 68544, 13886, 1670, 95;
%e A380615   ...
%o A380615 (PARI)
%o A380615 InvEulerMTS(p)={my(n=serprec(p, x)-1, q=log(p), vars=variables(p)); sum(i=1, n, moebius(i)*substvec(q + O(x*x^(n\i)), vars, apply(v->v^i, vars))/i)}
%o A380615 b(k,r)={if(k%2, if(r%2, 0, my(j=r/2); k^j*(2*j)!/(j!*2^j)), sum(j=0, r\2, binomial(r, 2*j)*k^j*(2*j)!/(j!*2^j)))}
%o A380615 C(k,r,y)={my(p=sumdiv(k,d,eulerphi(k/d)*y^d)/k); sum(i=0, r, abs(stirling(r,i,1))*p^i)/r!}
%o A380615 S(n,k,y)={sum(r=0, 2*n\k, if(k*r%2==0, x^(k*r/2)*b(k,r)*C(k,r,y)), O(x*x^n))}
%o A380615 G(n,y='y)={prod(k=1, 2*n, S(n,k,y))}
%o A380615 T(n)={[Vecrev(p/y) | p<-Vec(y+InvEulerMTS(G(n)))]}
%o A380615 { my(A=T(10)); for(i=1, #A, print(A[i])) }
%Y A380615 Row sums are A170946.
%Y A380615 Main diagonal is A002995(n+1).
%Y A380615 Second diagonal gives A380237.
%Y A380615 Columns 1..3 are A007769, A380618, A380619.
%Y A380615 Cf. A053979 (rooted), A379430 (planar), A380616 (unsensed), A380617 (achiral).
%K A380615 nonn,tabl
%O A380615 0,4
%A A380615 _Andrew Howroyd_, Jan 28 2025
