%I A380665 #14 Feb 01 2026 08:28:43
%S A380665 1,3,31,586,16401,612336,28678231,1618268688,106946168769,
%T A380665 8105456425600,693228400344591,66055574392722432,6940237183385667409,
%U A380665 797165049089377683456,99381018789002592800775,13365207839280075801020416,1928719845703457066672384769,297293268794967068206087176192
%N A380665 Expansion of e.g.f. (1/x) * Series_Reversion( x * (1 - x)^2 * exp(-x/(1 - x)) ).
%H A380665 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A380665 E.g.f. A(x) satisfies A(x) = exp(x * A(x)/(1 - x*A(x)))/(1 - x*A(x))^2.
%F A380665 a(n) = n! * Sum_{k=0..n} (n+1)^(k-1) * binomial(3*n+1,n-k)/k!.
%F A380665 a(n) ~ 2^(n + 1/2) * 3^(3*n + 3/2) * n^(n-1) / (13^(1/4) * (11 - sqrt(13))^(n + 1/2) * exp(((5 - sqrt(13))*n + 3 - sqrt(13))/2)). - _Vaclav Kotesovec_, Feb 01 2026
%t A380665 Table[n! * Sum[(n+1)^(k-1) * Binomial[3*n+1, n-k] / k!, {k,0,n}], {n,0,20}] (* _Vaclav Kotesovec_, Feb 01 2026 *)
%o A380665 (PARI) a(n) = n!*sum(k=0, n, (n+1)^(k-1)*binomial(3*n+1, n-k)/k!);
%Y A380665 Cf. A052873, A380663.
%Y A380665 Cf. A377832.
%K A380665 nonn,changed
%O A380665 0,2
%A A380665 _Seiichi Manyama_, Jan 30 2025
