%I A380573 #42 Apr 09 2025 22:51:48
%S A380573 1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,23,24,25,26,28,29,
%T A380573 31,32,33,34,35,36
%N A380573 Number of distinct free polyominoes that are terraces in the first n levels of the stepped pyramid described in A245092.
%C A380573 Consider here that the stepped pyramid is an infinite polycube.
%C A380573 a(n) is also the number of distinct free polyominoes that are parts of the symmetric representations of sigma of the first n positive integers.
%C A380573 Conjecture: the polyomino "I" of width 1 and length k appears for the first time in the level 2*k - 1 starting from the top of the stepped pyramid, k >= 1. In other words: that polyomino appears for the first time in the symmetric representation of sigma(2*k-1).
%e A380573 For n = 15 there are 16 distinct free polyominoes that are terraces of the stepped pyramid with 15 levels as shown below, so a(15) = 16.
%e A380573    _
%e A380573   |_|  _
%e A380573      _|_|
%e A380573     |_|_|      _
%e A380573        _ _    |_|
%e A380573       |_|_|  _|_|      _
%e A380573          _ _|_|_|     |_|
%e A380573         |_|_|_|       |_|      _
%e A380573            _ _ _   _ _|_|     |_|
%e A380573           |_|_|_| |_|_|_|     |_|
%e A380573              _ _ _|_|_|       |_|
%e A380573             |_|_|_|_|      _ _|_|              _
%e A380573                _ _ _ _   _|_|_|_|             |_|
%e A380573               |_|_|_|_| |_|_|                 |_|
%e A380573                  _ _ _ _|_|                   |_|
%e A380573                 |_|_|_|_|_|                   |_|
%e A380573                    _ _ _ _ _   _ _            |_|
%e A380573                   |_|_|_|_|_| |_|_|      _ _ _|_|
%e A380573                      _ _ _ _ _|_|      _|_|_|_|_|
%e A380573                     |_|_|_|_|_|_|    _|_|_|_|
%e A380573                        _ _ _ _ _ _  |_|_|_|_|
%e A380573                       |_|_|_|_|_|_| |_|_|_|
%e A380573                          _ _ _ _ _ _|_|              _
%e A380573                         |_|_|_|_|_|_|_|    _ _   _ _|_|
%e A380573                            _ _ _ _ _ _ _  |_|_| |_|_|_|
%e A380573                           |_|_|_|_|_|_|_| |_|  _|_|_|
%e A380573                              _ _ _ _ _ _ _|_| |_|_|
%e A380573                             |_|_|_|_|_|_|_|_|
%e A380573                                _ _ _ _ _ _ _ _
%e A380573                               |_|_|_|_|_|_|_|_|
%e A380573 .
%e A380573 Compare with the diagram of A245092.
%Y A380573 Cf. A000105, A000203, A175254, A196020, A235791, A236104, A237270, A237271, A237591, A237593, A239931-A239934, A245092, A262626, A347186.
%K A380573 nonn,more
%O A380573 1,2
%A A380573 _Omar E. Pol_, Mar 15 2025
