%I A380352 #8 Jan 24 2025 08:48:53
%S A380352 0,1,2,3,7,8,6,4,5,9,19,20,21,16,17,24,13,14,18,10,11,12,25,26,15,22,
%T A380352 23,27,55,56,57,34,35,60,31,32,63,46,47,48,70,71,51,67,68,72,37,38,39,
%U A380352 79,80,42,76,77,54,28,29,30,61,62,33,58,59,36,73,74,75,43
%N A380352 In the ternary expansion of n, from right to left: replace the second, fourth, sixth, etc. nonzero digit, says d, by 3-d.
%C A380352 This sequence is a self-inverse permutation of the nonnegative integers.
%H A380352 Rémy Sigrist, <a href="/A380352/b380352.txt">Table of n, a(n) for n = 0..6560</a>
%H A380352 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A380352 a(A380351(n)) = A380351(a(n)) = A004488(n).
%F A380352 {a(n), A380351(n)} = {A380349(n), A380350(n)}.
%F A380352 a(n) = n iff n = 0 or n belongs to A038754.
%e A380352 The ternary expansion of 321 is "102220", so the ternary expansion of a(321) is "202120", and a(321) = 555.
%o A380352 (PARI) a(n) = { my (d = digits(n, 3), nz = 0); forstep (k = #d, 1, -1, if (d[k], if (nz++%2==0, d[k] = 3-d[k];););); fromdigits(d, 3); }
%o A380352 (Python)
%o A380352 from gmpy2 import digits
%o A380352 def a(n):
%o A380352     d, nz = list(digits(n, 3)), 0
%o A380352     for i, di in enumerate(d[::-1], 1):
%o A380352         if di != '0':
%o A380352             nz += 1
%o A380352             if nz&1 == 0: d[-i] = '2' if di == '1' else '1'
%o A380352     return int("".join(d), 3)
%o A380352 print([a(n) for n in range(68)]) # _Michael S. Branicky_, Jan 24 2025
%Y A380352 See A380349, A380350 and A380351 for similar sequences.
%Y A380352 Cf. A004488, A038754.
%K A380352 nonn,base,easy
%O A380352 0,3
%A A380352 _Rémy Sigrist_, Jan 22 2025
