%I A380428 #8 Apr 26 2025 05:31:24
%S A380428 81,100,2025,3025,88209,494209,4941729,7441984,24502500,25502500,
%T A380428 52881984,60481729,300814336,493817284,6049417284,6832014336,
%U A380428 20408122449,21948126201,33058148761,35010152100,43470165025,101558217124,108878221089,123448227904,127194229449,152344237969
%N A380428 Numbers k for which nonnegative integers x and y exist such that k is the concatenation of x and y as well as k = (x + y)^2.
%C A380428 Subsequence of A000290.
%e A380428 2025 is in the sequence because (20 + 25)^2 = 2025.
%e A380428 100 is in the sequence because (10 + 0)^2 = 100.
%e A380428 88209 is in the sequence because (88 + 209)^2 = 88209.
%p A380428 A380428:=proc(n)
%p A380428     option remember;
%p A380428     local a,i,k,x,y;
%p A380428     if n=1 then
%p A380428         81
%p A380428     elif n=2 then
%p A380428         100
%p A380428     else
%p A380428         for a from isqrt(procname(n-1))+1 do
%p A380428             k:=length(a^2);
%p A380428             for i to k-1 do
%p A380428                 x:=floor(a^2/10^i);
%p A380428                 y:=a^2-x*10^i;
%p A380428                 if x+y=a and length(x)+length(y)=k then
%p A380428                     return a^2
%p A380428                 fi
%p A380428             od
%p A380428         od
%p A380428     fi;
%p A380428 end proc;
%p A380428 seq(A380428(n),n=1..26);
%Y A380428 Cf. A000290, A115527-A115556.
%K A380428 nonn,base,easy,changed
%O A380428 1,1
%A A380428 _Felix Huber_, Jan 25 2025
