%I A380702 #8 Jan 30 2025 17:44:11
%S A380702 5,4,8,0,2,8,4,0,7,6,2,0,3,1,2,7,4,4,5,3,0,8,6,3,2,8,2,8,2,0,6,2,8,6,
%T A380702 7,8,4,7,9,7,1,2,3,6,3,6,5,9,2,0,4,3,1,6,9,9,5,5,4,8,4,3,8,8,6,0,3,3,
%U A380702 9,4,3,5,5,4,6,4,8,5,4,5,5,3,8,9,9,3,5,3,1,5
%N A380702 Decimal expansion of the acute vertex angles, in radians, in a (small) triakis octahedron face.
%H A380702 Paolo Xausa, <a href="/A380702/b380702.txt">Table of n, a(n) for n = 0..10000</a>
%H A380702 Wikipedia, <a href="https://en.wikipedia.org/wiki/Triakis_octahedron">Triakis octahedron</a>.
%F A380702 Equals arccos(1/2 + sqrt(2)/4) = arccos(1/2 + A020765).
%F A380702 Equals (Pi - A380703)/2.
%F A380702 Equals A361601/2. - _Hugo Pfoertner_, Jan 30 2025
%e A380702 0.54802840762031274453086328282062867847971236365920...
%t A380702 First[RealDigits[ArcCos[1/2 + Sqrt[2]/4], 10, 100]]
%Y A380702 Cf. A380703 (face obtuse angle).
%Y A380702 Cf. A020765, A361601, A378351, A378352, A378353, A378354.
%K A380702 nonn,cons,easy
%O A380702 0,1
%A A380702 _Paolo Xausa_, Jan 30 2025
