%I A380877 #10 Mar 03 2025 10:47:28
%S A380877 2,3,5,13,17,433,457,461
%N A380877 Primes p where the prime race 12m+1 versus 12m+7 is tied.
%C A380877 Primes p such that pi_{12,1}(p) = pi_{12,7}(p), where pi_{m,a}(x) is the number of primes <= x which are congruent to a (mod m). For the first 5 billion primes, pi_{12,7}(p) >= pi_{12,1}(p). If exists, a(9) > 122430513841.
%t A380877 s={};Do[p=Prime[pp];If[Length[Select[Prime[Range[pp]],Mod[#,12]==1&]]==Length[Select[Prime[Range[pp]],Mod[#,12]==7&]],AppendTo[s,p]],{pp,100}];s (* _James C. McMahon_, Mar 03 2025 *)
%o A380877 (Python)
%o A380877 from sympy import nextprime; p, d = 2, 0
%o A380877 while p < 500:
%o A380877     if d == 0: print(p, end = ', ')
%o A380877     p = nextprime(p); r = p%12
%o A380877     if r == 7: d += 1
%o A380877     elif r == 1: d -= 1
%Y A380877 Cf. A007351, A068228, A068229, A379989, A380333.
%K A380877 nonn
%O A380877 1,1
%A A380877 _Ya-Ping Lu_, Feb 06 2025
