%I A269672 #5 Mar 03 2016 12:00:50
%S A269672 2,9,60,570,6918,102606,1799256,36430614,836599530,21486777246,
%T A269672 610316761236,18996711425718,643003101276270,23514920033329950,
%U A269672 923967843215031600,38820647241658051158,1736732998701525266514
%N A269672 Number of length-n 0..n arrays with no repeated value differing from the previous repeated value by other than plus or minus one modulo n+1.
%C A269672 Diagonal of A269678.
%H A269672 R. H. Hardin, <a href="/A269672/b269672.txt">Table of n, a(n) for n = 1..210</a>
%e A269672 Some solutions for n=6
%e A269672 ..5. .1. .4. .5. .6. .3. .6. .0. .4. .5. .2. .2. .5. .4. .2. .4
%e A269672 ..6. .1. .3. .1. .3. .4. .2. .4. .2. .3. .3. .3. .2. .5. .5. .5
%e A269672 ..0. .4. .0. .2. .3. .6. .3. .6. .3. .6. .1. .5. .5. .4. .6. .1
%e A269672 ..2. .1. .0. .1. .0. .5. .2. .3. .4. .6. .6. .1. .4. .3. .2. .4
%e A269672 ..5. .2. .5. .0. .4. .1. .3. .4. .5. .2. .3. .6. .2. .2. .1. .4
%e A269672 ..3. .5. .1. .6. .2. .5. .1. .0. .2. .4. .6. .0. .4. .3. .3. .6
%Y A269672 Cf. A269678.
%K A269672 nonn
%O A269672 1,1
%A A269672 _R. H. Hardin_, Mar 03 2016
