%I A269235 #11 Jan 17 2019 15:54:21
%S A269235 3,23,113,883,3083,4153,6373,8123,9973,13183,13313,27283,155893,
%T A269235 1046413,1086923,4343363,5648893,9291643,18819043,32015143,38024003,
%U A269235 53663903,90420223,133125203,169727083,228590023,284825263,318827423,431958913,949477663,1054255883,2343368663,7392448253,15207878993,28072101283
%N A269235 Primes 10k + 3 preceding the maximal gaps in A269234.
%C A269235 Subsequence of A030431.
%C A269235 A269234 lists the corresponding record gap sizes. See more comments there.
%H A269235 Alexei Kourbatov, <a href="/A269235/b269235.txt">Table of n, a(n) for n = 1..35</a>
%H A269235 Alexei Kourbatov and Marek Wolf, <a href="https://arxiv.org/abs/1901.03785">Predicting maximal gaps in sets of primes</a>, arXiv preprint arXiv:1901.03785 [math.NT], 2019.
%e A269235 The first two primes of the form 10k + 3 are 3 and 13, so a(1)=3. The next prime of this form is 23; the gap 23-13 is not a record so nothing is added to the sequence. The next prime of this form is 43 and the gap 43-23=20 is a new record, so a(2)=23.
%o A269235 (PARI) re=0; s=3; forprime(p=13, 1e8, if(p%10!=3, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)
%Y A269235 Cf. A030431, A269234, A269236.
%K A269235 nonn
%O A269235 1,1
%A A269235 _Alexei Kourbatov_, Feb 20 2016
