%I A269087 #4 Feb 19 2016 09:22:31
%S A269087 41,467,5387,55620,555789,5372270,50865307,473602013,4353444165,
%T A269087 39602482120,357186481377,3198535920085,28468239800885,
%U A269087 252053488597419,2221493915335639,19501164969933904,170584538930223039
%N A269087 Number of nX6 binary arrays with some element plus some horizontally, vertically or antidiagonally adjacent neighbor totalling two not more than once.
%C A269087 Column 6 of A269089.
%H A269087 R. H. Hardin, <a href="/A269087/b269087.txt">Table of n, a(n) for n = 1..210</a>
%F A269087 Empirical: a(n) = 2*a(n-1) +83*a(n-2) +210*a(n-3) -1918*a(n-4) -13444*a(n-5) -27431*a(n-6) +22868*a(n-7) +172414*a(n-8) +91292*a(n-9) -572846*a(n-10) -576908*a(n-11) +1569339*a(n-12) +1662464*a(n-13) -4129647*a(n-14) -2739590*a(n-15) +10005684*a(n-16) +128072*a(n-17) -18820309*a(n-18) +14239344*a(n-19) +18275195*a(n-20) -39512592*a(n-21) +16595129*a(n-22) +32600294*a(n-23) -63035320*a(n-24) +55225574*a(n-25) -27556538*a(n-26) +5959238*a(n-27) +1367780*a(n-28) -935764*a(n-29) -205936*a(n-30) +253428*a(n-31) -6946*a(n-32) -44268*a(n-33) +5192*a(n-34) +6896*a(n-35) -1085*a(n-36) -848*a(n-37) +74*a(n-38) +94*a(n-39) +3*a(n-40) -6*a(n-41) -a(n-42)
%e A269087 Some solutions for n=4
%e A269087 ..0..0..0..0..1..0. .0..0..1..0..0..1. .1..0..0..0..1..0. .0..1..0..0..0..0
%e A269087 ..1..0..0..0..0..0. .0..0..0..1..0..0. .0..0..0..0..0..1. .0..0..0..0..0..0
%e A269087 ..0..0..1..0..0..0. .1..0..0..0..0..0. .1..0..1..0..0..0. .0..1..0..0..0..1
%e A269087 ..0..0..0..1..0..1. .0..0..1..0..0..0. .0..0..1..0..0..0. .0..0..1..0..0..0
%Y A269087 Cf. A269089.
%K A269087 nonn
%O A269087 1,1
%A A269087 _R. H. Hardin_, Feb 19 2016
