%I A269771 #8 Jan 28 2019 14:02:15
%S A269771 4,16,64,252,984,3816,14724,56592,216864,829116,3164184,12058632,
%T A269771 45904644,174598416,663634944,2521077372,9573268824,36340434216,
%U A269771 137913296004,523277751312,1985122823904,7529850771516,28558867923864
%N A269771 Number of length-n 0..3 arrays with every repeated value unequal to the previous repeated value plus one mod 3+1.
%H A269771 R. H. Hardin, <a href="/A269771/b269771.txt">Table of n, a(n) for n = 1..210</a>
%F A269771 Empirical: a(n) = 6*a(n-1) - 6*a(n-2) - 9*a(n-3).
%F A269771 Empirical g.f.: 4*x*(1 - 2*x - 2*x^2) / ((1 - 3*x)*(1 - 3*x - 3*x^2)). - _Colin Barker_, Jan 28 2019
%e A269771 Some solutions for n=8:
%e A269771 ..1. .3. .2. .3. .3. .1. .2. .0. .2. .0. .3. .3. .3. .2. .3. .1
%e A269771 ..0. .0. .1. .1. .2. .3. .0. .2. .3. .3. .3. .3. .0. .1. .0. .0
%e A269771 ..1. .0. .3. .1. .3. .0. .3. .2. .0. .2. .0. .1. .1. .2. .1. .0
%e A269771 ..2. .3. .3. .1. .3. .2. .1. .2. .2. .2. .1. .0. .0. .0. .0. .1
%e A269771 ..3. .3. .3. .1. .1. .1. .2. .2. .0. .1. .1. .1. .3. .0. .1. .0
%e A269771 ..1. .1. .1. .1. .1. .1. .3. .3. .2. .0. .0. .2. .0. .1. .1. .0
%e A269771 ..3. .0. .0. .1. .3. .1. .0. .0. .2. .0. .3. .0. .0. .2. .1. .0
%e A269771 ..0. .1. .2. .2. .2. .0. .3. .3. .3. .3. .2. .1. .0. .2. .2. .1
%Y A269771 Column 3 of A269776.
%K A269771 nonn
%O A269771 1,1
%A A269771 _R. H. Hardin_, Mar 04 2016
