%I A269830 #9 Mar 11 2016 21:39:28
%S A269830 1,2,2,6,11,22,34,61,115,220,397,681,1329,2430,4561,8116,14848,24878
%N A269830 Number of terms of height n in Recam치n's sequence A005132.
%C A269830 The height (A064289) of a term in Recam치n's sequence (A005132) = number of addition steps - number of subtraction steps to produce it.
%H A269830 Danny Rorabaugh, <a href="/A269830/a269830.txt">All terms of height n<=18 in Recam치n's sequence</a>
%H A269830 <a href="/index/Rea#Recaman">Index entries for sequences related to Recam치n's sequence</a>
%Y A269830 Cf. A064289, A064290, A064293.
%K A269830 nonn,more
%O A269830 1,2
%A A269830 _Danny Rorabaugh_, Mar 05 2016
