%I A269016 #4 Feb 17 2016 12:08:31
%S A269016 0,420,4952,91048,1053432,14382480,164351184,2008761644,22653710120,
%T A269016 262438771480,2922424553104,32858512559296,361841100434016,
%U A269016 3993863461953940,43568235211010040,474957563309125640
%N A269016 Number of 6Xn binary arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling two exactly once.
%C A269016 Row 6 of A269011.
%H A269016 R. H. Hardin, <a href="/A269016/b269016.txt">Table of n, a(n) for n = 1..210</a>
%F A269016 Empirical: a(n) = 8*a(n-1) +160*a(n-2) -980*a(n-3) -9416*a(n-4) +38056*a(n-5) +226410*a(n-6) -670648*a(n-7) -2592568*a(n-8) +5911340*a(n-9) +15294568*a(n-10) -26316136*a(n-11) -50480497*a(n-12) +59619248*a(n-13) +94091288*a(n-14) -64298400*a(n-15) -91176864*a(n-16) +26645760*a(n-17) +36563904*a(n-18) -3642624*a(n-19) -4981824*a(n-20)
%e A269016 Some solutions for n=4
%e A269016 ..0..0..1..1. .1..0..0..1. .0..1..0..0. .0..0..1..1. .0..1..0..0
%e A269016 ..0..0..0..0. .0..0..1..0. .0..1..0..0. .0..0..0..0. .1..0..0..0
%e A269016 ..1..0..0..1. .1..0..0..0. .0..0..0..0. .0..0..0..0. .0..0..0..0
%e A269016 ..1..0..0..1. .0..0..1..0. .0..0..1..0. .1..0..0..0. .0..0..0..0
%e A269016 ..0..0..0..1. .0..0..0..0. .0..0..0..1. .0..0..1..0. .1..0..1..0
%e A269016 ..0..0..0..0. .1..0..1..0. .0..1..0..1. .0..0..1..0. .1..0..1..0
%Y A269016 Cf. A269011.
%K A269016 nonn
%O A269016 1,2
%A A269016 _R. H. Hardin_, Feb 17 2016
