%I A269793 #12 Mar 06 2016 04:04:29
%S A269793 1,1,33,8051,8259776,25822962624,200839327164224,3375758721819353792,
%T A269793 110621043661751405543424,6532189550762931700406452224,
%U A269793 653226327065916563182761815212032,105203470361723800472334968046839365632,26178104032796403698593899646317901702496256
%N A269793 G.f.: Product_{n>=1} 1/(1 - x^n/n^5) = Sum_{n>=0} a(n)*x^n/n!^5.
%H A269793 Vaclav Kotesovec, <a href="/A269793/b269793.txt">Table of n, a(n) for n = 0..120</a>
%F A269793 a(n) ~ c * n!^5, where c = Product_{k>=2} 1/(1-1/k^5) = abs(Gamma((9+sqrt(5) + i*sqrt(10-2*sqrt(5)))/4) * Gamma((9-sqrt(5) + i*sqrt(10+2*sqrt(5)))/4))^2 = 1.03814501733099931382497266723652151296563..., where Gamma is the Gamma function and i is the imaginary unit. - _Vaclav Kotesovec_, Mar 05 2016
%t A269793 Table[n!^5 * SeriesCoefficient[Product[1/(1-x^k/k^5), {k, 1, n}], {x, 0, n}], {n, 0, 20}]
%o A269793 (PARI) {a(n)=n!^5*polcoeff(prod(k=1, n, 1/(1-x^k/k^5 +x*O(x^n))), n)}
%o A269793 for(n=0, 20, print1(a(n), ", "))
%Y A269793 Cf. A007841, A249588, A249593, A269791, A269794.
%K A269793 nonn
%O A269793 0,3
%A A269793 _Vaclav Kotesovec_, Mar 05 2016
