%I A269637 #4 Mar 02 2016 07:44:14
%S A269637 6,36,210,1209,6876,38738,216528,1202353,6639294,36486190,199677806,
%T A269637 1088813760,5918190122,32077034918,173421804818,935474530883,
%U A269637 5035906367464,27059901888584,145161762258568,777537033208493
%N A269637 Number of length-n 0..5 arrays with no repeated value differing from the previous repeated value by other than plus two or minus 1.
%C A269637 Column 5 of A269640.
%H A269637 R. H. Hardin, <a href="/A269637/b269637.txt">Table of n, a(n) for n = 1..210</a>
%F A269637 Empirical: a(n) = 29*a(n-1) -330*a(n-2) +1730*a(n-3) -2815*a(n-4) -9981*a(n-5) +36088*a(n-6) +31192*a(n-7) -161403*a(n-8) -158561*a(n-9) +291970*a(n-10)
%e A269637 Some solutions for n=6
%e A269637 ..5. .1. .0. .3. .2. .3. .0. .2. .0. .3. .3. .2. .5. .2. .4. .2
%e A269637 ..2. .4. .5. .4. .4. .0. .0. .3. .2. .2. .1. .0. .5. .0. .1. .3
%e A269637 ..5. .4. .2. .5. .3. .2. .2. .4. .2. .4. .4. .5. .0. .2. .0. .0
%e A269637 ..2. .5. .4. .4. .5. .3. .4. .3. .5. .5. .0. .3. .3. .5. .5. .3
%e A269637 ..3. .4. .5. .5. .2. .5. .2. .0. .3. .5. .0. .4. .4. .4. .3. .2
%e A269637 ..3. .3. .4. .3. .1. .3. .2. .1. .2. .0. .5. .2. .2. .3. .4. .5
%Y A269637 Cf. A269640.
%K A269637 nonn
%O A269637 1,1
%A A269637 _R. H. Hardin_, Mar 02 2016
