%I A269204 #4 Feb 20 2016 10:31:35
%S A269204 256,15540,471492,15289548,463790340,13753913556,399104835612,
%T A269204 11402099212308,321701652077076,8985658235129964,248904744378939924,
%U A269204 6846738391062856596,187219797100389992412,5093241917191742737620
%N A269204 Number of 4Xn 0..3 arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling three no more than once.
%C A269204 Row 4 of A269201.
%H A269204 R. H. Hardin, <a href="/A269204/b269204.txt">Table of n, a(n) for n = 1..210</a>
%F A269204 Empirical: a(n) = 48*a(n-1) -424*a(n-2) -5664*a(n-3) +40624*a(n-4) +218356*a(n-5) -1300662*a(n-6) -2980700*a(n-7) +17916384*a(n-8) +2629424*a(n-9) -96328452*a(n-10) +132185980*a(n-11) -10936481*a(n-12) -91456900*a(n-13) +51588388*a(n-14) +9975760*a(n-15) -14279120*a(n-16) +2348160*a(n-17) +465152*a(n-18) -79872*a(n-19) -9216*a(n-20)
%e A269204 Some solutions for n=2
%e A269204 ..3..1. .0..2. .1..1. .3..3. .3..1. .2..3. .3..2. .2..2. .0..3. .3..2
%e A269204 ..3..2. .0..1. .1..3. .2..3. .1..1. .1..0. .3..1. .3..2. .2..0. .2..3
%e A269204 ..3..3. .0..0. .3..1. .3..3. .1..1. .0..2. .1..3. .2..0. .1..3. .2..3
%e A269204 ..1..2. .1..1. .3..3. .0..1. .2..3. .2..0. .1..1. .1..3. .2..0. .2..2
%Y A269204 Cf. A269201.
%K A269204 nonn
%O A269204 1,1
%A A269204 _R. H. Hardin_, Feb 20 2016
