%I A269477 #5 Aug 12 2016 07:04:23
%S A269477 1,6,54,600,9102,188472,5118012,172101936,6887210886,321643938456
%N A269477 Number of nX2 arrays containing 2 copies of 0..n-1 avoiding the pattern down-up in every row and equal-up in every column.
%C A269477 Column 2 of A269479.
%e A269477 Some solutions for n=4
%e A269477 ..1..0. .2..1. .2..1. .2..3. .2..1. .1..1. .3..0. .0..2. .3..0. .3..1
%e A269477 ..2..2. .3..0. .0..1. .3..1. .2..1. .2..0. .1..3. .3..3. .3..2. .2..0
%e A269477 ..3..3. .2..0. .0..2. .2..1. .3..0. .2..0. .1..2. .2..1. .1..2. .2..0
%e A269477 ..1..0. .1..3. .3..3. .0..0. .3..0. .3..3. .0..2. .1..0. .0..1. .3..1
%Y A269477 Cf. A269479.
%K A269477 nonn
%O A269477 1,2
%A A269477 _R. H. Hardin_, Feb 27 2016
