%I A269218 #4 Feb 20 2016 11:33:06
%S A269218 0,103488,6712704,474091776,30541426560,1910809190712,116322554833728,
%T A269218 6948456736101264,408916976890552416,23782890276972969552,
%U A269218 1370013927382609217472,78294173211595616892096
%N A269218 Number of 5Xn 0..3 arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling three exactly once.
%C A269218 Row 5 of A269214.
%H A269218 R. H. Hardin, <a href="/A269218/b269218.txt">Table of n, a(n) for n = 1..210</a>
%H A269218 R. H. Hardin, <a href="/A269218/a269218.txt">Empirical recurrence of order 52</a>
%F A269218 Empirical recurrence of order 52 (see link above)
%e A269218 Some solutions for n=2
%e A269218 ..2..0. .0..1. .3..2. .2..2. .3..1. .2..0. .3..3. .3..3. .0..0. .1..0
%e A269218 ..1..0. .1..1. .1..1. .2..0. .0..1. .2..3. .2..3. .0..1. .2..2. .2..3
%e A269218 ..3..3. .1..3. .3..1. .2..3. .0..2. .3..0. .0..0. .0..2. .3..2. .3..3
%e A269218 ..3..3. .2..2. .3..2. .1..3. .0..1. .2..2. .0..2. .0..1. .0..2. .1..0
%e A269218 ..1..3. .2..2. .3..3. .2..1. .1..2. .3..2. .3..2. .1..1. .3..0. .0..1
%Y A269218 Cf. A269214.
%K A269218 nonn
%O A269218 1,2
%A A269218 _R. H. Hardin_, Feb 20 2016
