%I A269246 #12 Mar 22 2020 01:59:44
%S A269246 0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,
%T A269246 0,0,3,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,2,2,0,0,0,1,1,0,0,1,1,1,1,
%U A269246 0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,3,1,1,1,0,0,1,0,0,0,1,1,0,0,0
%N A269246 Number of times the digit 6 appears in the decimal expansion of n^3.
%C A269246 The cubes corresponding to the first occurrence of 1, 2, 3, ... are listed in A036533, i.e., A036533(n)^(1/3) = A048371(n) is the index of the first occurrence of n.
%e A269246 0^3 = 0, 1^3 = 1, 2^3 = 8 and 3^3 = 27 all have a(0) = a(1) = a(2) = a(3) = 0 digits '6'.
%e A269246 4^3 = 64 has a(4) = 1 digit '6'.
%t A269246 Table[DigitCount[n^3, 10, 6], {n, 0, 100}] (* _Robert Price_, Mar 21 2020 *)
%o A269246 (PARI) A269246(n)=#select(t->t==6,digits(n^3))
%Y A269246 Cf. A036533 and A036527 - A036536; A048371 and A048365 - A048374.
%Y A269246 Analog for the other digits 0, 1, ..., 9: A269250, A269241, A269242, A269243, A269244, A269245, A269246, A269247, A269248, A269249.
%Y A269246 Analog for squares: A086014 (digit 6), and A086008 - A086017 for digits 0 - 9.
%K A269246 nonn,base
%O A269246 0,37
%A A269246 _M. F. Hasler_, Feb 20 2016
