%I A269935 #6 Nov 22 2023 21:46:55
%S A269935 6048,36926640,91506078732,193171242190020,374268900267882192,
%T A269935 690075712283485254798,1230670648717831945188540,
%U A269935 2143342751539097690449133124,3667047771326099072096031288168
%N A269935 Number of n X 5 0..6 arrays with some element plus some horizontally, diagonally, antidiagonally or vertically adjacent neighbor totalling six exactly once.
%C A269935 Column 5 of A269937.
%H A269935 R. H. Hardin, <a href="/A269935/b269935.txt">Table of n, a(n) for n = 1..210</a>
%e A269935 Some solutions for n=1
%e A269935 ..2..0..4..1..5. .3..3..2..5..3. .1..5..3..1..1. .4..2..0..1..6
%Y A269935 Cf. A269937.
%K A269935 nonn
%O A269935 1,1
%A A269935 _R. H. Hardin_, Mar 08 2016
