%I A269315 #11 May 22 2019 21:01:44
%S A269315 3,12,15,21,24,30,33,42,51,60,69,120,135,144,150,159,168,177,186,195,
%T A269315 210,237,243,258,267,291,300,333,342,357,372,423,447,468,492,513,540,
%U A269315 558,579,594,603,630,645,654,660,675,720,735,747,777,792,810,825,837,873
%N A269315 Numbers x that are the sum of the digits of some consecutive run of numbers x-1, x-2, x-3, ...
%C A269315 All terms are multiples of 3.
%H A269315 Paolo P. Lava, <a href="/A269315/b269315.txt">Table of n, a(n) for n = 1..1000</a>
%e A269315 3 = 2 + 1;
%e A269315 12 = 1+1 + 1+0 + 9;
%e A269315 15 = 1+4 + 1+3 + 1+2 + 1+1 + 1+0.
%p A269315 P:= proc(q) local a,b,c,k,n; for n from 1 to q do a:=0; b:=0;
%p A269315 while a<n do b:=b+1; c:=n-b; for k from 1 to ilog10(n-b)+1 do a:=a+(c mod 10); c:=trunc(c/10);
%p A269315 od; od; if a=n then print(n); fi; od; end: P(10^6);
%t A269315 Select[Range[3,1000], (x = # - 1; s = Total[IntegerDigits[x]]; While[s < #, x--; s += Total[IntegerDigits[x]]]; s == #) &] (* _Robert Price_, May 22 2019 *)
%Y A269315 Cf. A269314.
%K A269315 nonn,base,easy
%O A269315 1,1
%A A269315 _Paolo P. Lava_, Feb 25 2016
