%I A269210 #9 Jan 20 2019 08:56:48
%S A269210 108,6528,308544,12548544,474091776,17118725376,599456856000,
%T A269210 20531285093184,691495131961728,22985647571590272,756022683316823616,
%U A269210 24651356966323488960,797979183054277922304,25672248307708057755648
%N A269210 Number of n X 4 0..3 arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling three exactly once.
%H A269210 R. H. Hardin, <a href="/A269210/b269210.txt">Table of n, a(n) for n = 1..210</a>
%F A269210 Empirical: a(n) = 62*a(n-1) - 1031*a(n-2) + 2180*a(n-3) - 1535*a(n-4) + 350*a(n-5) - 25*a(n-6) for n>7.
%F A269210 Empirical g.f.: 12*x*(9 - 14*x + 1263*x^2 - 7188*x^3 + 10471*x^4 - 4926*x^5 + 897*x^6) / ((1 - x)^2*(1 - 30*x + 5*x^2)^2). - _Colin Barker_, Jan 20 2019
%e A269210 Some solutions for n=2:
%e A269210 ..3..1..0..0. .1..0..3..2. .0..3..2..2. .0..2..3..2. .2..2..2..3
%e A269210 ..0..0..0..0. .2..3..2..3. .3..2..2..0. .0..2..2..1. .0..0..3..2
%Y A269210 Column 4 of A269214.
%K A269210 nonn
%O A269210 1,1
%A A269210 _R. H. Hardin_, Feb 20 2016
