%I A200355 #5 Mar 30 2012 18:58:00
%S A200355 1,4,7,1,6,4,2,8,6,9,7,6,5,3,3,8,3,0,6,1,1,0,9,6,4,7,9,3,2,9,4,4,0,1,
%T A200355 5,2,1,6,6,4,6,5,3,8,3,5,3,8,1,8,3,6,4,2,3,5,0,3,0,0,4,4,6,1,9,6,9,6,
%U A200355 0,1,8,5,8,7,0,4,9,3,1,6,3,1,7,2,3,8,8,3,5,3,5,3,5,5,9,9,6,5,0
%N A200355 Decimal expansion of least x>0 satisfying x^2+4x+2=tan(x).
%C A200355 See A200338 for a guide to related sequences.  The Mathematica program includes a graph.
%e A200355 x=1.4716428697653383061109647932944015...
%t A200355 a = 1; b = 4; c = 2;
%t A200355 f[x_] := a*x^2 + b*x + c; g[x_] := Tan[x]
%t A200355 Plot[{f[x], g[x]}, {x, -.1, Pi/2}, {AxesOrigin -> {0, 0}}]
%t A200355 r = x /. FindRoot[f[x] == g[x], {x, 1.4, 1.5}, WorkingPrecision -> 110]
%t A200355 RealDigits[r]   (* A200355 *)
%Y A200355 Cf. A200338.
%K A200355 nonn,cons
%O A200355 1,2
%A A200355 _Clark Kimberling_, Nov 17 2011
