%I A200673 #20 Nov 05 2025 15:22:21
%S A200673 0,0,0,1,16,170,1549,13253,110970,928822,7862353,67758488,596837558,
%T A200673 5385257886,49837119320,473321736911,4614233950422,46168813528478,
%U A200673 474017189673555,4992024759165631,53902161267878974,596448192670732180,6760141422115666131,78438566784031690720
%N A200673 Total number of nested arcs in the set partitions of n.
%C A200673 Supercharacter theory of unipotent upper triangular matrices over a finite field F(2) is indexed by set partitions S(n) of {1,2,..., n} where a set partition P of {1,2,..., n} is a subset { (i,j) : 1 <= i < j <= n} such that (i,j) in P implies (i,k),(k,j) are not in P for all i < k < j.
%C A200673 One of the statistic used to compute the supercharacter table is the number of nested pairs in P. That is the cardinality nst(P) = | { (i < r < s < j) : (i,j),(r,s) in P } |.
%C A200673 The sequence we have is nst(n) = Sum_{P in S(n)} nst(P).
%H A200673 M. Aguiar, C. Andre, C. Benedetti, N. Bergeron, Z. Chen, P. Diaconis, A. Hendrickson, S. Hsiao, I.M. Isaacs, A. Jedwab, K. Johnson, G. Karaali, A. Lauve, T. Le, S. Lewis, H. Li, K. Magaard, E. Marberg, J-C. Novelli, A. Pang, F. Saliola, L. Tevlin, J-Y. Thibon, N. Thiem, V. Venkateswaran, C.R. Vinroot, N. Yan, M. Zabrocki, <a href="https://arxiv.org/abs/1009.4134">Supercharacters, symmetric functions in noncommuting variables, and related Hopf algebras</a>, arXiv:1009.4134 [math.CO], 2010-2011.
%H A200673 C. André, <a href="https://doi.org/10.1006/jabr.2001.8734">Basic characters of the unitriangular group</a>, Journal of Algebra, 175 (1995), 287-319.
%p A200673 c:=proc(n,k,j) option remember;
%p A200673   if n=3 and k=2 and j=1 then RETURN(1) fi;
%p A200673   if k=2 and j=1 then RETURN(c(n-1,n-2,1)) fi;
%p A200673   if k=j+1 then RETURN(c(n,j+1,j-1) + c(n-1,j,j-1)) fi;
%p A200673   c(n,k-1,j)+c(n-1,k-1,j)
%p A200673 end:
%p A200673 nst:=proc(n) local res,k,j;
%p A200673   res:=0;
%p A200673   for j to n-3 do
%p A200673      for k from j+1 to n-2 do
%p A200673       res:=res+j*(k-j)*c(n,k,j) od; od;
%p A200673   res
%p A200673 end:
%p A200673 seq(nst(n),n=1..21);
%t A200673 c[n_, k_, j_] := c[n, k, j] = Which[n == 3 && k == 2 && j == 1, 1, k == 2 && j == 1, c[n - 1, n - 2, 1], k == j + 1, c[n, j + 1, j - 1] + c[n - 1, j, j - 1], True, c[n, k - 1, j] + c[n - 1, k - 1, j]];
%t A200673 nst[n_] := Module[{res = 0, k, j}, For[j = 1, j <= n - 3, j++, For[k = j + 1, k <= n - 2, k++, res = res + j*(k - j)*c[n, k, j]]]; res];
%t A200673 Array[nst, 21] (* _Jean-François Alcover_, Nov 25 2017, translated from Maple *)
%Y A200673 Cf. A200580, A200660 (other statistics related to supercharacter table).
%K A200673 nonn
%O A200673 1,5
%A A200673 _Nantel Bergeron_, Nov 20 2011
