%I A200280 #11 Feb 07 2025 16:44:06
%S A200280 1,0,9,6,4,0,6,9,9,2,4,2,1,2,6,7,9,4,7,2,2,1,9,8,7,6,8,1,3,1,4,0,2,0,
%T A200280 2,2,9,8,2,3,2,2,7,4,2,6,9,9,9,1,0,5,7,2,0,4,6,6,1,8,9,3,1,7,4,9,4,3,
%U A200280 5,6,1,2,7,3,8,5,4,7,7,3,2,9,1,5,8,4,9,3,8,2,9,1,5,0,3,7,5,9,3
%N A200280 Decimal expansion of greatest x satisfying 3*x^2 - 4*cos(x) = 2*sin(x).
%C A200280 See A199949 for a guide to related sequences. The Mathematica program includes a graph.
%H A200280 G. C. Greubel, <a href="/A200280/b200280.txt">Table of n, a(n) for n = 1..10000</a>
%e A200280 least x: -0.73563807644468208614776955612311...
%e A200280 greatest x: 1.096406992421267947221987681314...
%t A200280 a = 3; b = -4; c = 2;
%t A200280 f[x_] := a*x^2 + b*Cos[x]; g[x_] := c*Sin[x]
%t A200280 Plot[{f[x], g[x]}, {x, -2, 2}, {AxesOrigin -> {0, 0}}]
%t A200280 r = x /. FindRoot[f[x] == g[x], {x, -.74, -.73}, WorkingPrecision -> 110]
%t A200280 RealDigits[r]  (* A200279 *)
%t A200280 r = x /. FindRoot[f[x] == g[x], {x, 1.0, 1.1}, WorkingPrecision -> 110]
%t A200280 RealDigits[r]  (* A200280 *)
%o A200280 (PARI) a=3; b=-4; c=2; solve(x=1, 2, a*x^2 + b*cos(x) - c*sin(x)) \\ _G. C. Greubel_, Jul 07 2018
%Y A200280 Cf. A199949.
%K A200280 nonn,cons,changed
%O A200280 1,3
%A A200280 _Clark Kimberling_, Nov 15 2011
