%I A200873 #10 Oct 16 2017 12:22:28
%S A200873 16,77,236,567,1168,2163,3704,5973,9184,13585,19460,27131,36960,49351,
%T A200873 64752,83657,106608,134197,167068,205919,251504,304635,366184,437085,
%U A200873 518336,611001,716212,835171,969152,1119503,1287648,1475089,1683408
%N A200873 Number of 0..n arrays x(0..4) of 5 elements without any interior element greater than both neighbors or less than both neighbors.
%C A200873 Row 3 of A200871.
%H A200873 R. H. Hardin, <a href="/A200873/b200873.txt">Table of n, a(n) for n = 1..210</a>
%F A200873 Empirical: a(n) = (1/60)*n^5 + (3/4)*n^4 + (15/4)*n^3 + (25/4)*n^2 + (127/30)*n + 1.
%F A200873 Conjectures from _Colin Barker_, Oct 16 2017: (Start)
%F A200873 G.f.: x*(16 - 19*x + 14*x^2 - 14*x^3 + 6*x^4 - x^5) / (1 - x)^6.
%F A200873 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) for n>6.
%F A200873 (End)
%e A200873 Some solutions for n=3
%e A200873 ..0....1....2....0....0....1....1....1....2....3....3....2....1....3....0....2
%e A200873 ..2....1....3....1....1....0....2....2....0....3....3....1....2....0....3....0
%e A200873 ..2....1....3....3....3....0....3....3....0....0....1....1....2....0....3....0
%e A200873 ..0....1....3....3....3....1....3....3....1....0....0....1....2....1....2....0
%e A200873 ..0....0....0....1....0....1....3....2....2....2....0....1....2....1....2....2
%K A200873 nonn
%O A200873 1,1
%A A200873 _R. H. Hardin_, Nov 23 2011
