%I A200361 #6 Feb 07 2025 16:44:06
%S A200361 1,4,3,9,7,1,8,2,0,2,0,7,1,9,7,6,6,7,0,3,4,9,2,6,1,3,2,4,1,4,8,3,7,8,
%T A200361 3,0,3,1,3,0,6,8,9,2,4,3,4,3,9,0,6,3,8,8,5,0,1,4,9,4,8,3,8,0,2,3,3,0,
%U A200361 8,5,6,3,8,1,3,0,7,3,2,6,5,2,7,4,9,4,5,2,3,1,3,5,5,7,2,8,1,8,8
%N A200361 Decimal expansion of least x>0 satisfying 2*x^2+x+2=tan(x).
%C A200361 See A200338 for a guide to related sequences. The Mathematica program includes a graph.
%e A200361 x=1.439718202071976670349261324148378303130...
%t A200361 a = 2; b = 1; c = 2;
%t A200361 f[x_] := a*x^2 + b*x + c; g[x_] := Tan[x]
%t A200361 Plot[{f[x], g[x]}, {x, -.1, Pi/2}, {AxesOrigin -> {0, 0}}]
%t A200361 r = x /. FindRoot[f[x] == g[x], {x, 1.4, 1.5}, WorkingPrecision -> 110]
%t A200361 RealDigits[r]   (* A200361 *)
%Y A200361 Cf. A200338.
%K A200361 nonn,cons
%O A200361 1,2
%A A200361 _Clark Kimberling_, Nov 17 2011
