%I A200451 #9 Oct 03 2025 08:37:33
%S A200451 72,678,5720,50852,451708,4062384,36725772,334032710,3050654456,
%T A200451 27965763262,257160791680,2371128350480,21913699015614,
%U A200451 202938626310668,1882772669652668,17495621074794634,162811923678190584
%N A200451 Number of -5..5 arrays x(0..n+1) of n+2 elements with zero sum and nonzero first and second differences.
%C A200451 Column 5 of A200454
%H A200451 R. H. Hardin, <a href="/A200451/b200451.txt">Table of n, a(n) for n = 1..158</a>
%e A200451 Some solutions for n=3
%e A200451 ..5....5...-5...-5....1....1...-4....2...-1....2...-4....4....0....1....0....2
%e A200451 .-4...-4....4....3...-3...-2...-1....3....1...-4....2...-5....3...-5...-5...-5
%e A200451 ..4....1...-5....5...-1....1....3....2...-2....0....4....5...-3....3....2...-2
%e A200451 ..0....2....1...-5....0....3....2...-5...-1....3....2...-4....1....1...-1....0
%e A200451 .-5...-4....5....2....3...-3....0...-2....3...-1...-4....0...-1....0....4....5
%K A200451 nonn
%O A200451 1,1
%A A200451 _R. H. Hardin_, Nov 18 2011
