%I A200161 #8 Oct 03 2025 08:28:06
%S A200161 8,48,348,2256,15040,96884,631638,4072228,26327538,169703920,
%T A200161 1094685786,7052320656
%N A200161 Number of -4..4 arrays x(0..n-1) of n elements with nonzero sum and with zero through n-1 differences all nonzero.
%C A200161 Column 4 of A200165
%e A200161 Some solutions for n=5
%e A200161 ..2...-1....1....1....2....3....3...-2....3....3....1....3....3...-2....4...-2
%e A200161 ..3...-2...-2....4...-2....2...-4....1...-1....4...-2....4...-3....3....2...-4
%e A200161 .-1....3...-4...-2...-1...-3...-1...-3....2...-1...-1...-3....4....1....4...-1
%e A200161 ..2...-2....4...-1...-4....2....3....4....3....4...-4...-2...-3....4...-2...-3
%e A200161 .-2...-4...-4....3...-3....3....2...-3...-3....2...-1....3...-2....1...-3....2
%K A200161 nonn
%O A200161 1,1
%A A200161 _R. H. Hardin_, Nov 13 2011
