%I A200583 #15 Nov 10 2025 21:50:39
%S A200583 1,2,1,4,1,8,3,1,16,1,32,10,4,1,64,1,128,35,5,1,256,22,1,512,126,6,1,
%T A200583 1024,1,2048,462,134,46,7,1,4096,1,8192,1716,8,1,16384,866,94,1,32768,
%U A200583 6435,485,9,1,65536,1,131072,24310,5812,190,10,1,262144,1,524288
%N A200583 Table read by rows, n >= 1, 1 <= k <= card(divisors(n)), T(n,k) meanders of length n and central angle of 360/d degrees, d the k-th divisor of n.
%C A200583 A meander is a closed curve drawn by arcs of equal length and central angle of equal magnitude, starting with a positively oriented arc.
%H A200583 Vincenzo Librandi, <a href="/A200583/b200583.txt">Table of n, a(n) for n = 1..482</a>
%H A200583 Peter Luschny, <a href="https://oeis.org/wiki/User:Peter_Luschny/Meander">Meander</a>.
%F A200583 T(n,k) = A198060(d-1,n/d-1) where d is the k-th divisor of n (the divisors in natural order).
%e A200583 [ 1]            1
%e A200583 [ 2]          2, 1
%e A200583 [ 3]          4, 1
%e A200583 [ 4]        8, 3, 1
%e A200583 [ 5]         16, 1
%e A200583 [ 6]      32, 10, 4, 1
%e A200583 [ 7]         64, 1
%e A200583 [ 8]     128, 35, 5, 1
%e A200583 [ 9]       256, 22, 1
%e A200583 [10]     512, 126, 6, 1
%e A200583 [11]        1024, 1
%e A200583 [12] 2048, 462, 134, 46, 7, 1
%p A200583 A200583_row := proc(n) local i;
%p A200583 seq(A198060(i-1,n/i-1),i=numtheory[divisors](n)) end:
%p A200583 seq(print(A200583_row(i)),i=1..12);
%t A200583 A198060[m_, n_] := Sum[Sum[Sum[(-1)^(j+i)*Binomial[i, j]*Binomial[n, k]^(m+1)*(n+1)^j*(k+1)^(m-j)/(k+1)^m, {i, 0, m}], {j, 0, m}], {k, 0, n}]; row[n_] := Table[A198060[d-1, n/d-1], {d, Divisors[n]}]; Table[row[n], {n, 1, 20}] // Flatten (* _Jean-François Alcover_, Feb 25 2014, after Maple *)
%Y A200583 Cf. A198060, A199932, A200062.
%K A200583 nonn,tabf
%O A200583 1,2
%A A200583 _Peter Luschny_, Nov 20 2011
