%I A200153 #9 Oct 03 2025 08:27:30
%S A200153 1,8,32,158,636,3000,11370,52166,194818,841122,3338446,18901856,
%T A200153 57842348,378064896,1073497924,3840517750,15453709184,133757694784,
%U A200153 361144763380,2500726090816,6776168788838,17399866594576,65044240487692
%N A200153 Number of 0..7 arrays x(0..n-1) of n elements with zero n-1st difference.
%C A200153 Column 7 of A200154
%H A200153 R. H. Hardin, <a href="/A200153/b200153.txt">Table of n, a(n) for n = 1..26</a>
%e A200153 Some solutions for n=6
%e A200153 ..5....1....5....1....5....6....4....4....6....0....2....3....7....5....5....5
%e A200153 ..0....7....7....0....4....5....0....2....1....0....1....6....5....0....2....3
%e A200153 ..3....4....3....0....7....1....3....3....6....3....0....7....5....0....4....5
%e A200153 ..6....2....2....0....7....0....4....3....6....3....2....5....4....2....4....6
%e A200153 ..5....3....4....1....4....3....2....2....0....0....5....2....3....4....1....4
%e A200153 ..0....1....0....6....5....6....4....4....1....0....2....3....7....5....0....0
%K A200153 nonn
%O A200153 1,2
%A A200153 _R. H. Hardin_, Nov 13 2011
