%I A200308 #9 Jul 10 2018 02:57:42
%S A200308 1,0,6,7,4,0,8,4,8,5,6,9,3,5,9,1,7,2,3,8,3,9,2,6,0,5,6,7,0,0,7,0,6,4,
%T A200308 1,8,4,7,6,0,4,6,0,0,3,5,9,5,3,0,2,7,8,6,5,0,5,4,6,5,9,3,0,4,0,8,3,5,
%U A200308 4,3,1,7,8,2,0,4,4,8,3,7,9,5,5,4,1,5,1,6,5,4,8,3,2,1,1,0,8,1,9
%N A200308 Decimal expansion of greatest x satisfying 4*x^2 - 4*cos(x) = 3*sin(x).
%C A200308 See A199949 for a guide to related sequences.  The Mathematica program includes a graph.
%H A200308 G. C. Greubel, <a href="/A200308/b200308.txt">Table of n, a(n) for n = 1..10000</a>
%e A200308 least x: -0.6174065144201321316882984350723098...
%e A200308 greatest x: 1.06740848569359172383926056700706...
%t A200308 a = 4; b = -4; c = 3;
%t A200308 f[x_] := a*x^2 + b*Cos[x]; g[x_] := c*Sin[x]
%t A200308 Plot[{f[x], g[x]}, {x, -2, 2}, {AxesOrigin -> {0, 0}}]
%t A200308 r = x /. FindRoot[f[x] == g[x], {x, -.62, -.63}, WorkingPrecision -> 110]
%t A200308 RealDigits[r]   (* A200307 *)
%t A200308 r = x /. FindRoot[f[x] == g[x], {x, 1.0, 1.1}, WorkingPrecision -> 110]
%t A200308 RealDigits[r]   (* A200308 *)
%o A200308 (PARI) a=4; b=-4; c=3; solve(x=1, 2, a*x^2 + b*cos(x) - c*sin(x)) \\ _G. C. Greubel_, Jul 10 2018
%Y A200308 Cf. A199949.
%K A200308 nonn,cons
%O A200308 1,3
%A A200308 _Clark Kimberling_, Nov 16 2011
