%I A200165 #9 Oct 03 2025 08:28:35
%S A200165 2,4,0,6,8,2,8,24,34,0,10,48,128,76,2,12,80,348,576,276,0,14,120,726,
%T A200165 2256,2778,700,2,16,168,1326,6160,15040,12440,2276,0,18,224,2180,
%U A200165 13888,52486,96884,57992,5992,2,20,288,3352,27160,145482,438968,631638,262444
%N A200165 T(n,k)=Number of -k..k arrays x(0..n-1) of n elements with nonzero sum and with zero through n-1 differences all nonzero.
%C A200165 Table starts
%C A200165 .2.....4.......6.........8.........10.........12........14.........16........18
%C A200165 .0.....8......24........48.........80........120.......168........224.......288
%C A200165 .2....34.....128.......348........726.......1326......2180.......3352......4874
%C A200165 .0....76.....576......2256.......6160......13888.....27160......48380.....80096
%C A200165 .2...276....2778.....15040......52486.....145482....336992.....695778...1309052
%C A200165 .0...700...12440.....96884.....438968....1504820...4141212....9922424..21253088
%C A200165 .2..2276...57992....631638....3687480...15586972..50917674..141509152.344941886
%C A200165 .0..5992..262444...4072228...30776992..160772064.624074768.2012800872
%C A200165 .2.18542.1202540..26327538..257108784.1658521710
%C A200165 .0.50488.5463896.169703920.2144437176
%H A200165 R. H. Hardin, <a href="/A200165/b200165.txt">Table of n, a(n) for n = 1..113</a>
%e A200165 Some solutions for n=6 k=5
%e A200165 ..1...-4....1....1....1...-5....1....1....2...-5...-4....2....2....2...-4....1
%e A200165 .-3....2....4...-5...-4....1....2...-3....1....2...-5...-5....3....3...-5....2
%e A200165 .-2...-1....1...-4....5...-3....4...-5...-4...-3...-3....2....1....2....1...-5
%e A200165 ..5...-3...-3...-2...-3....5...-2....3....2...-1...-5....3...-3....3....3...-1
%e A200165 .-2....5....2....2...-5....4...-5...-1...-2....5...-4...-1....5....2...-1...-3
%e A200165 ..3....4....5...-3...-2...-1....1....4...-1...-1....1...-2....2...-3....2...-4
%Y A200165 Row 2 is A033996(n-1)
%K A200165 nonn,tabl
%O A200165 1,1
%A A200165 _R. H. Hardin_, Nov 13 2011
