%I A200793 #11 Sep 25 2013 06:27:09
%S A200793 1,1,3,16,121,1191,14461,209098,3510921,67175461,1443249271,
%T A200793 34412298636,901898694313,25775139581491,797824620178041,
%U A200793 26592701386533766,949705032131053201,36181186751341438473,1464760631695118359051,62798619981256526628136
%N A200793 The number of forests on n nodes of rooted labeled binary trees (each node has degree <=2).
%F A200793 E.g.f.: exp(A(x)) where A(x) is the e.g.f. for A036774.
%F A200793 a(n) ~ sqrt(2-sqrt(2)) * (1+sqrt(2))^(n+1) * exp(sqrt(2)-n) * n^(n-1). - _Vaclav Kotesovec_, Sep 25 2013
%t A200793 u=(1-x-((x-1)^2-2x^2)^(1/2))/x; Range[0,20]! CoefficientList[Series[Exp[u],{x,0,20}],x]
%K A200793 nonn
%O A200793 0,3
%A A200793 _Geoffrey Critzer_, Nov 22 2011
