%I A200115 #11 Feb 12 2025 11:22:10
%S A200115 1,4,3,1,7,7,8,7,3,2,6,8,7,2,3,1,1,3,1,8,2,0,5,9,1,7,9,9,7,0,0,5,5,8,
%T A200115 8,4,3,9,2,4,1,9,0,4,9,6,6,1,7,0,4,2,0,0,6,6,7,9,9,9,3,2,1,8,9,6,2,3,
%U A200115 2,9,2,4,0,8,7,8,6,0,2,1,8,6,9,6,7,5,3,0,7,9,3,7,2,9,1,1,5,0,1
%N A200115 Decimal expansion of greatest x satisfying 2*x^2 - cos(x) = 4*sin(x).
%C A200115 See A199949 for a guide to related sequences. The Mathematica program includes a graph.
%H A200115 G. C. Greubel, <a href="/A200115/b200115.txt">Table of n, a(n) for n = 1..10000</a>
%H A200115 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A200115 least x: -0.22123471685655084592875161456517915661...
%e A200115 greatest x: 1.431778732687231131820591799700558843...
%t A200115 a = 2; b = -1; c = 4;
%t A200115 f[x_] := a*x^2 + b*Cos[x]; g[x_] := c*Sin[x]
%t A200115 Plot[{f[x], g[x]}, {x, -3, 3}, {AxesOrigin -> {0, 0}}]
%t A200115 r = x /. FindRoot[f[x] == g[x], {x, -.23, -.22}, WorkingPrecision -> 110]
%t A200115 RealDigits[r]  (* A200114 *)
%t A200115 r = x /. FindRoot[f[x] == g[x], {x, 1.43, 1.44}, WorkingPrecision -> 110]
%t A200115 RealDigits[r]  (* A200115 *)
%o A200115 (PARI) a=2; b=-1; c=4; solve(x=1, 2, a*x^2 + b*cos(x) - c*sin(x)) \\ _G. C. Greubel_, Jun 29 2018
%Y A200115 Cf. A199949.
%K A200115 nonn,cons
%O A200115 1,2
%A A200115 _Clark Kimberling_, Nov 13 2011
