%I A200290 #10 Feb 07 2025 16:44:06
%S A200290 8,5,4,2,5,8,4,7,7,2,9,9,7,1,2,1,4,7,8,6,6,9,4,7,0,3,2,6,3,5,3,6,1,9,
%T A200290 3,4,5,7,3,3,8,4,5,6,4,5,1,7,7,6,5,6,6,2,4,5,3,7,3,3,9,0,9,0,1,2,0,7,
%U A200290 1,3,2,0,1,9,3,6,7,7,4,3,8,2,1,1,1,9,5,1,5,5,5,7,3,9,9,9,0,1,4
%N A200290 Decimal expansion of greatest x satisfying 4*x^2 - cos(x) = 3*sin(x).
%C A200290 See A199949 for a guide to related sequences. The Mathematica program includes a graph.
%H A200290 G. C. Greubel, <a href="/A200290/b200290.txt">Table of n, a(n) for n = 0..10000</a>
%e A200290 least x: -0.2454630318308242424706176604707384581...
%e A200290 greatest x: 0.85425847729971214786694703263536193...
%t A200290 a = 4; b = -1; c = 3;
%t A200290 f[x_] := a*x^2 + b*Cos[x]; g[x_] := c*Sin[x]
%t A200290 Plot[{f[x], g[x]}, {x, -1, 1}, {AxesOrigin -> {0, 0}}]
%t A200290 r = x /. FindRoot[f[x] == g[x], {x, -.25, -.24}, WorkingPrecision -> 110]
%t A200290 RealDigits[r]    (* A200289 *)
%t A200290 r = x /. FindRoot[f[x] == g[x], {x, .85, .86}, WorkingPrecision -> 110]
%t A200290 RealDigits[r]    (* A200290 *)
%o A200290 (PARI) a=4; b=-1; c=3; solve(x=0, 1, a*x^2 + b*cos(x) - c*sin(x)) \\ _G. C. Greubel_, Jul 07 2018
%Y A200290 Cf. A199949.
%K A200290 nonn,cons,changed
%O A200290 0,1
%A A200290 _Clark Kimberling_, Nov 15 2011
