%I A200551 #9 Oct 03 2025 08:40:53
%S A200551 114,1368,15476,178834,2076774,24378976,288237528,3427837106,
%T A200551 40950125796,491063998130,5907663402532,71267752107030,
%U A200551 861806880210532,10443265297671942,126784115884242080,1541722886174306634
%N A200551 Number of -6..6 arrays x(0..n+1) of n+2 elements with zero sum and nonzero second differences.
%C A200551 Column 6 of A200553
%H A200551 R. H. Hardin, <a href="/A200551/b200551.txt">Table of n, a(n) for n = 1..113</a>
%e A200551 Some solutions for n=3
%e A200551 .-4....2....0...-1...-4...-3...-1....4...-2...-2....0....4...-5...-6...-2....2
%e A200551 ..3....1....3....3....5....0...-2...-2....0....2....2....3....4....3....3...-4
%e A200551 .-1...-1....1...-1...-5....0....6....3....5....4...-1...-4...-3...-4....0....0
%e A200551 ..1....0...-5....1...-2...-1...-2....1...-5...-5...-6...-2....0....6....2....6
%e A200551 ..1...-2....1...-2....6....4...-1...-6....2....1....5...-1....4....1...-3...-4
%K A200551 nonn
%O A200551 1,1
%A A200551 _R. H. Hardin_, Nov 19 2011
