%I A200731 #19 Nov 02 2019 03:14:04
%S A200731 1,1,4,22,139,953,6894,51796,400269,3161262,25403536,207043048,
%T A200731 1707345547,14219399626,119431172630,1010495472960,8604568715969,
%U A200731 73683710894255,634142349130800,5482062214763436,47582484748270453,414503778412715065,3622792181209018168,31758958747482608912
%N A200731 G.f. satisfies: A(x) = (1 + x*A(x)^3) * (1 + x^2*A(x)^6).
%C A200731 More generally, for fixed parameters p and q, if F(x) satisfies:
%C A200731 F(x) = exp( Sum_{n>=1} x^n * F(x)^(n*p)/n * [Sum_{k=0..n} C(n,k)^2 * x^k * F(x)^(k*q)] ),
%C A200731 then F(x) = (1 + x*F(x)^(p+1))*(1 + x^2*F(x)^(p+q+1)); here p=2, q=3.
%H A200731 Vaclav Kotesovec, <a href="/A200731/b200731.txt">Table of n, a(n) for n = 0..1000</a>
%F A200731 G.f. A(x) satisfies:
%F A200731 (1) a(n) = [x^n] (1 + x + x^2 + x^3)^(3*n+1) / (3*n+1).
%F A200731 (2) A(x) = ( (1/x)*Series_Reversion( x/(1 + x + x^2 + x^3)^3 ) )^(1/3).
%F A200731 (3) A( x/(1 + x + x^2 + x^3)^3 ) = 1 + x + x^2 + x^3.
%F A200731 (4) A(x) = G(x*A(x)^2) where G(x) = A(x/G(x)^2) = g.f. of A036765 (number of rooted trees with a degree constraint).
%F A200731 (5) A(x) = exp( Sum_{n>=1} x^n*A(x)^(2*n)/n * [Sum_{k=0..n} C(n,k)^2 * x^k*A(x)^(3*k)] ).
%F A200731 (6) A(x) = exp( Sum_{n>=1} x^n*A(x)^(2*n)/n * [(1-x*A(x)^2)^(2*n+1)*Sum_{k>=0} C(n+k,k)^2*x^k*A(x)^(3*k) )] ).
%F A200731 From _Peter Bala_, Jun 21 2015: (Start)
%F A200731 a(n) = 1/(3*n + 1)*Sum_{k = 0..floor(n/2)} binomial(3*n + 1,k)*binomial(3*n + 1,n - 2*k).
%F A200731 More generally, the coefficient of x^n in A(x)^r equals r/(3*n + r)*Sum_{k = 0..floor(n/2)} binomial(3*n + r,k)*binomial(3*n + r,n - 2*k) by the Lagrange-Bürmann formula.
%F A200731 O.g.f. A(x) = exp(Sum_{n >= 1} 1/3*b(n)x^n/n), where b(n) = Sum_{k = 0..floor(n/2)} binomial(3*n,k)*binomial(3*n,n - 2*k). Cf. A036765, A186241, A198951. (End)
%F A200731 Recurrence: 128*n*(2*n - 1)*(4*n - 1)*(4*n + 1)*(8*n - 3)*(8*n - 1)*(8*n + 1)*(8*n + 3)*(511073753*n^7 - 4871850365*n^6 + 19478089219*n^5 - 42349790393*n^4 + 54094962928*n^3 - 40605677522*n^2 + 16589611340*n - 2846611200)*a(n) = 3*(3*n - 2)*(3*n - 1)*(3047149994898003*n^13 - 32094344705469618*n^12 + 145743661212727337*n^11 - 373710048777443810*n^10 + 593788894662012231*n^9 - 600683242386376410*n^8 + 377600776651518819*n^7 - 130595257353511374*n^6 + 11334217618972546*n^5 + 8004135084547148*n^4 - 2618300200112616*n^3 + 152383960257264*n^2 + 33025238671680*n - 3264156403200)*a(n-1) - 576*(n-1)*(3*n - 5)*(3*n - 4)*(3*n - 2)*(3*n - 1)*(495741540410*n^10 - 3982082543435*n^9 + 12891395244590*n^8 - 21360691645174*n^7 + 18695904340190*n^6 - 7495052530111*n^5 + 212344193250*n^4 + 656210670544*n^3 - 106487698440*n^2 - 7969373424*n + 1477828800)*a(n-2) + 110592*(n-2)*(n-1)*(3*n - 8)*(3*n - 7)*(3*n - 5)*(3*n - 4)*(3*n - 2)*(3*n - 1)*(511073753*n^7 - 1294334094*n^6 + 979535842*n^5 - 149518418*n^4 - 72732399*n^3 + 16154432*n^2 + 843684*n - 192240)*a(n-3). - _Vaclav Kotesovec_, Nov 17 2017
%F A200731 a(n) ~ s/(2*sqrt(3*Pi*(4 - 9*r*s^2*(1 + r*s^3)))*n^(3/2)*r^n), where r = 0.1068159753611743655799981945670627355827110854720... and s = 1.345561337338583233012136458010090420775336284226... are real roots of the system of equations (1 + r*s^3)*(1 + r^2*s^6) = s, 3*r*s^2*(1 + 2*r*s^3 + 3*r^2*s^6) = 1. - _Vaclav Kotesovec_, Nov 22 2017
%e A200731 G.f.: A(x) = 1 + x + 4*x^2 + 22*x^3 + 139*x^4 + 953*x^5 + 6894*x^6 +...
%e A200731 where A(x) = (1 + x*A(x)^3)*(1 + x^2*A(x)^6).
%e A200731 Related expansions:
%e A200731 A(x)^3 = 1 + 3*x + 15*x^2 + 91*x^3 + 609*x^4 + 4335*x^5 + 32197*x^6 +...
%e A200731 A(x)^6 = 1 + 6*x + 39*x^2 + 272*x^3 + 1989*x^4 + 15054*x^5 + 116955*x^6 +...
%e A200731 A(x)^9 = 1 + 9*x + 72*x^2 + 570*x^3 + 4545*x^4 + 36639*x^5 + 298662*x^6 +...
%e A200731 where A(x) = 1 + x*A(x)^3 + x^2*A(x)^6 + x^3*A(x)^9.
%e A200731 The logarithm of the g.f. A = A(x) equals the series:
%e A200731 log(A(x)) = (1 + x*A^3)*x*A^2 + (1 + 2^2*x*A^3 + x^2*A^6)*x^2*A^4/2 +
%e A200731 (1 + 3^2*x*A^3 + 3^2*x^2*A^6 + x^3*A^9)*x^3*A^6/3 +
%e A200731 (1 + 4^2*x*A^3 + 6^2*x^2*A^6 + 4^2*x^3*A^9 + x^4*A^12)*x^4*A^8/4 +
%e A200731 (1 + 5^2*x*A^3 + 10^2*x^2*A^6 + 10^2*x^3*A^9 + 5^2*x^4*A^12 + x^5*A^15)*x^5*A^10/5 + ...
%e A200731 which involves squares of binomial coefficients.
%t A200731 nmax = 23; sol = {a[0] -> 1};
%t A200731 Do[A[x_] = Sum[a[k] x^k, {k, 0, n}] /. sol; eq = CoefficientList[A[x] - (1 + x A[x]^3)*(1 + x^2 A[x]^6) + O[x]^(n + 1), x] == 0 /. sol; sol = sol ~Join~ Solve[eq][[1]], {n, 1, nmax}];
%t A200731 sol /. Rule -> Set;
%t A200731 a /@ Range[0, nmax] (* _Jean-François Alcover_, Nov 02 2019 *)
%o A200731 (PARI) {a(n)=polcoeff( ((1/x)*serreverse(x/(1 + x + x^2 + x^3 +x*O(x^n))^3))^(1/3), n)}
%o A200731 (PARI) {a(n)=polcoeff( (1 + x + x^2 + x^3 +x*O(x^n))^(3*n+1)/(3*n+1), n)}
%o A200731 (PARI) {a(n)=local(p=2,q=3,A=1+x);for(i=1,n,A=(1+x*A^(p+1))*(1+x^2*A^(p+q+1))+x*O(x^n));polcoeff(A,n)}
%o A200731 (PARI) {a(n)=local(p=2,q=3,A=1+x);for(i=1,n,A=exp(sum(m=1,n,x^m*(A+x*O(x^n))^(p*m)/m*sum(j=0,m,binomial(m, j)^2*x^j*(A+x*O(x^n))^(q*j))))); polcoeff(A, n, x)}
%o A200731 (PARI) {a(n)=local(p=2,q=3,A=1+x);for(i=1,n,A=exp(sum(m=1,n,x^m*(A+x*O(x^n))^(p*m)/m*(1-x*A^q)^(2*m+1)*sum(j=0, n, binomial(m+j, j)^2*x^j*(A+x*O(x^n))^(q*j))))); polcoeff(A, n, x)}
%Y A200731 Cf. A036765, A200716, A200717, A200718, A200719, A200725, A200074, A200075, A199874, A199876, A199877, A198951, A198953, A198957, A192415, A198888. Cf. A186241.
%K A200731 nonn,easy
%O A200731 0,3
%A A200731 _Paul D. Hanna_, Nov 21 2011
