%I A200454 #9 Oct 03 2025 08:37:55
%S A200454 4,10,4,26,44,6,44,142,144,10,72,342,728,486,14,102,678,2334,3788,
%T A200454 1582,22,142,1148,5720,16380,19802,5478,34,184,1832,12002,50852,
%U A200454 115140,103726,18692,52,236,2744,22276,127988,451708,820650,548204,64782,80,290,3874
%N A200454 T(n,k)=Number of -k..k arrays x(0..n+1) of n+2 elements with zero sum and nonzero first and second differences.
%C A200454 Table starts
%C A200454 ...4.....10.......26.........44..........72..........102...........142
%C A200454 ...4.....44......142........342.........678.........1148..........1832
%C A200454 ...6....144......728.......2334........5720........12002.........22276
%C A200454 ..10....486.....3788......16380.......50852.......127988........278906
%C A200454 ..14...1582....19802.....115140......451708......1375006.......3513884
%C A200454 ..22...5478...103726.....820650.....4062384.....14923636......44716536
%C A200454 ..34..18692...548204....5876818....36725772....163058296.....572857272
%C A200454 ..52..64782..2916664...42324384...334032710...1791564880....7380022092
%C A200454 ..80.223272.15576706..306098316..3050654456..19771609900...95496980144
%C A200454 .126.776430.83481240.2222013090.27965763262.219008350922.1240352594210
%H A200454 R. H. Hardin, <a href="/A200454/b200454.txt">Table of n, a(n) for n = 1..715</a>
%e A200454 Some solutions for n=4 k=3
%e A200454 ..0....1...-1....1....1...-1....0....2...-3...-1...-1....0...-1...-1....3...-3
%e A200454 .-1...-3....2....3...-1....1...-1....0....3...-2....1...-2....3....3...-3....2
%e A200454 ..3...-1...-1...-3....2...-1...-3...-1....1....0...-3....0....2....0...-2...-1
%e A200454 .-1....3....1...-1...-2....1....2...-3....2....1....0...-3...-2...-1....1....3
%e A200454 ..1...-2...-3....2....1....2....0....0...-3....3....2....3....1...-3....0....0
%e A200454 .-2....2....2...-2...-1...-2....2....2....0...-1....1....2...-3....2....1...-1
%Y A200454 Column 1 is twice A077419(n+2)
%K A200454 nonn,tabl
%O A200454 1,1
%A A200454 _R. H. Hardin_, Nov 18 2011
