%I A200538 #10 Jul 06 2025 21:38:28
%S A200538 1,1,6,20,99,441,2193,10795,55233,284735,1494404,7914270,42360541,
%T A200538 228460935,1241224182,6784445340,37288826697,205937705799,
%U A200538 1142317727466,6361104740100,35548154733969,199295884785459,1120615326442269,6318077793648075,35710056983891367,202297486497822121
%N A200538 Product of Jacobsthal and Motzkin numbers: a(n) = A001045(n+1)*A001006(n).
%C A200538 The g.f. for the Jacobsthal numbers is 1/(1-x-2*x^2) and the g.f. M(x) for the Motzkin numbers satisfy: M(x) = 1 + x*M(x) + x^2*M(x)^2.
%e A200538 G.f.: A(x) = 1 + x + 6*x^2 + 20*x^3 + 99*x^4 + 441*x^5 + 2193*x^6 +...
%e A200538 where A(x) = 1*1 + 1*1*x + 3*2*x^2 + 5*4*x^3 + 11*9*x^4 + 21*21*x^5 + 43*51*x^6 + 85*127*x^7 + 171*323*x^8 +...+ A001045(n+1)*A001006(n)*x^n +...
%o A200538 (PARI) {A001006(n)=polcoeff((1-x-sqrt((1-x)^2-4*x^2+x^3*O(x^n)))/(2*x^2),n)}
%o A200538 {A001045(n)=polcoeff( x/(1-x-2*x^2+x*O(x^n)),n)}
%o A200538 {a(n)=A001045(n+1)*A001006(n)}
%Y A200538 Cf. A200375, A200539, A200540, A001045, A001006.
%K A200538 nonn
%O A200538 0,3
%A A200538 _Paul D. Hanna_, Nov 18 2011
