%I A195971 #66 Sep 22 2025 16:01:08
%S A195971 0,1,3,4,5,9,16,25,39,64,105,169,272,441,715,1156,1869,3025,4896,7921,
%T A195971 12815,20736,33553,54289,87840,142129,229971,372100,602069,974169,
%U A195971 1576240,2550409,4126647,6677056,10803705,17480761,28284464,45765225
%N A195971 Number of n X 1 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 2,0,1,3,4 for x=0,1,2,3,4.
%C A195971 Every 0 is next to 0 2's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 3's, every 4 is next to 4 4's.
%C A195971 Column 1 of A195978.
%C A195971 a(n) is the number of total dominating sets in the (n+1)-path graph. - _Eric W. Weisstein_, Apr 10 2018
%C A195971 Equivalently, a(n) is the number of 0-1 sequences (every term is "0" or "1") of length n+1 whose every term is adjacent to a term "1". - _Yuda Chen_, Apr 06 2022
%C A195971 From _Wajdi Maaloul_, Jun 23 2022: (Start)
%C A195971 For n > 1, a(n) is the number of ways to tile the figure below using squares and dominoes: a horizontal strip of length n-1 that contains a central vertical strip of length 3. Below are figures for a(2) through a(5):
%C A195971        _         _        _             _
%C A195971       |_|      _|_|     _|_|_       _ _|_|_
%C A195971       |_|     |_|_|    |_|_|_|     |_|_|_|_|
%C A195971       |_|       |_|      |_|           |_|
%C A195971 (End)
%C A195971 a(n) is the number of compositions of n+2 with 1's, 3's and 4's, with the restriction that you cannot begin with two 1's. - _Greg Dresden_ and Yuan Shen, Aug 10 2024
%H A195971 R. H. Hardin, <a href="/A195971/b195971.txt">Table of n, a(n) for n = 0..200</a> (corrected by _R. H. Hardin_, Jan 19 2019)
%H A195971 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PathGraph.html">Path Graph</a>
%H A195971 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TotalDominatingSet.html">Total Dominating Set</a>
%H A195971 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,1).
%F A195971 a(n) = a(n-1) + a(n-3) + a(n-4).
%F A195971 G.f.: x*(1 + x)^2 / ((1 + x^2)*(1 - x - x^2)). - _Colin Barker_, Feb 17 2018
%F A195971 a(n) = (A000032(n + 3) - 2*sin(n*Pi/2) - 4*cos(n*Pi/2))/5. - _Eric W. Weisstein_, Apr 10 2018
%F A195971 a(n) = (Lucas(n+3) - (-1)^(floor(n/2))*(3+(-1)^n))/5. - _G. C. Greubel_, Apr 03 2019
%F A195971 From _Wajdi Maaloul_, Jun 23 2022: (Start)
%F A195971 a(2n) = A226205(n+1) = - A121646(n+1) = Fibonacci(n+1)^2 - Fibonacci(n)^2 = Fibonacci(n+2)*Fibonacci(n-1);
%F A195971 a(2n+1) = Fibonacci(n+2)^2 = A007598(n+2).
%F A195971 (End)
%e A195971 All solutions for n=4:
%e A195971   0   0   1   1   0
%e A195971   0   0   0   0   1
%e A195971   0   0   0   0   1
%e A195971   1   0   1   0   0
%t A195971 Table[(LucasL[n + 3] - 2 Sin[n Pi/2] - 4 Cos[n Pi/2])/5, {n, 0, 40}] (* _Eric W. Weisstein_, Apr 10 2018 *)
%t A195971 LinearRecurrence[{1, 0, 1, 1}, {0, 1, 3, 4, 5}, 40] (* _Eric W. Weisstein_, Apr 10 2018; amended for a(0) by _Georg Fischer_, Apr 03 2019 *)
%t A195971 CoefficientList[Series[x*(1+x)^2/(1-x-x^3-x^4), {x, 0, 40}], x] (* _Eric W. Weisstein_, Apr 10 2018 *)
%o A195971 (PARI) my(x='x+O('x^40)); concat([0], Vec(x*(1+x)^2/(1-x-x^3-x^4))) \\ _G. C. Greubel_, Apr 03 2019
%o A195971 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); [0] cat Coefficients(R!( x*(1+x)^2/(1-x-x^3-x^4) )); // _G. C. Greubel_, Apr 03 2019
%o A195971 (SageMath) (x*(1+x)^2/(1-x-x^3-x^4)).series(x, 40).coefficients(x, sparse=False) # _G. C. Greubel_, Apr 03 2019
%o A195971 (GAP) a:=[1,3,4,5];; for n in [5..40] do a[n]:=a[n-1]+a[n-3]+a[n-4]; od; Concatenation([0], a); # _G. C. Greubel_, Apr 03 2019
%Y A195971 Cf. A195978.
%K A195971 nonn,easy
%O A195971 0,3
%A A195971 _R. H. Hardin_, Sep 25 2011
