%I A195503 #37 Aug 19 2025 20:54:11
%S A195503 4,15,56,209,780,2911,10864,40545,151316,564719,2107560,7865521,
%T A195503 29354524,109552575,408855776,1525870529,5694626340,21252634831,
%U A195503 79315912984,296011017105,1104728155436,4122901604639,15386878263120,57424611447841
%N A195503 Numerators b(n) of Pythagorean approximations b(n)/a(n) to sqrt(3).
%C A195503 See A195500 for discussion and list of related sequences; see A195499 for Mathematica program.
%C A195503 Essentially the same as A001353, A106707, A125905 and likely also A010905. - _R. J. Mathar_, Sep 21 2011
%C A195503 If started 1, 4, 15, 56, ...., denominators a(n) of Pythagorean approximations b(n)/a(n) to sqrt(1/3). - _Clark Kimberling_, Sep 22 2011
%H A195503 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1).
%F A195503 a(n) = A001353(n+1). - _R. J. Mathar_, Sep 21 2011
%F A195503 Empirical g.f.: x*(4-x)/(1-4*x+x^2). - _Colin Barker_, Jan 04 2012
%Y A195503 Cf. A195500, A195499, A195531.
%K A195503 nonn,easy
%O A195503 1,1
%A A195503 _Clark Kimberling_, Sep 20 2011
