%I A195285 #16 Feb 16 2025 02:29:08
%S A195285 5,9,7,7,2,3,3,5,0,7,5,2,0,7,4,9,4,5,7,2,3,2,0,6,6,7,8,8,9,7,7,0,7,0,
%T A195285 6,2,3,6,6,0,8,3,2,3,9,1,5,9,6,3,0,5,3,5,1,5,5,2,1,6,1,0,7,4,9,3,3,6,
%U A195285 5,1,8,1,2,4,9,0,1,4,8,1,5,9,4,5,3,9,0,6,8,4,6,6,2,7,9,9,9,1,2,5
%N A195285 Decimal expansion of normalized Philo sum, Philo(ABC,I), where I=incenter of a 3,4,5 right triangle ABC.
%C A195285 See A195284 for a definition of Philo(ABC,I) and general discussion.
%e A195285 Philo(ABC,I)=0.59772335075207494572...
%t A195285 a = 3; b = 4; c = 5;
%t A195285 h = a (a + c)/(a + b + c); k = a*b/(a + b + c);
%t A195285 f[t_] := (t - a)^2 + ((t - a)^2) ((a*k - b*t)/(a*h - a*t))^2;
%t A195285 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195285 f1 = (f[t])^(1/2) /. Part[s, 4]
%t A195285 RealDigits[%, 10, 100] (* (A) A195284 *)
%t A195285 f[t_] := (b*t/a)^2 + ((b*t/a)^2) ((a*h - a*t)/(b*t - a*k))^2
%t A195285 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195285 f3 = (f[t])^(1/2) /. Part[s, 1]
%t A195285 RealDigits[%, 10, 100] (* (B) A002163 *)
%t A195285 f[t_] := (t - a)^2 + ((t - a)^2) (k/(h - t))^2
%t A195285 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195285 f2 = (f[t])^(1/2) /. Part[s, 4]
%t A195285 RealDigits[%, 10, 100] (* (C) A010466 *)
%t A195285 (f1 + f2 + f3)/(a + b + c)
%t A195285 RealDigits[%, 10, 100] (* Philo(ABC,I) A195285 *)
%Y A195285 Cf. A002163, A010466, A195284.
%K A195285 nonn,cons
%O A195285 0,1
%A A195285 _Clark Kimberling_, Sep 14 2011
