%I A195057 #24 Sep 22 2025 16:01:08
%S A195057 8,9,7,2,3,6,7,6,3,7,3,5,3,9,6,2,3,8,0,7,5,8,6,2,8,1,8,1,7,0,5,5,9,1,
%T A195057 9,4,1,1,9,4,2,7,2,1,8,8,4,0,0,7,1,8,7,5,1,2,8,4,8,6,3,0,6,9,2,9,0,9,
%U A195057 4,9,8,3,8,5,6,2,9,1,3,8,5,7,2,7,4,3,3,9,4,5,7,9,2,5,9,5,6,5,7,4,3,8,5,4,7
%N A195057 Decimal expansion of Pi^2/11.
%H A195057 G. C. Greubel, <a href="/A195057/b195057.txt">Table of n, a(n) for n = 0..5000</a>
%H A195057 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A195057 0.8972367637353962380758628181705591941194...
%t A195057 RealDigits[Pi^2/11, 10, 105][[1]] (* _T. D. Noe_, Oct 05 2011 *)
%o A195057 (Magma) Pi(RealField(129))^2/11; // _G. C. Greubel_, Jun 03 2021
%o A195057 (SageMath) numerical_approx(pi^2/11, digits=128) # _G. C. Greubel_, Jun 03 2021
%Y A195057 Cf. A002388, A013661, A019678, A072691, A100044, A195059.
%K A195057 nonn,cons
%O A195057 0,1
%A A195057 _Omar E. Pol_, Oct 04 2011
%E A195057 Extended by _T. D. Noe_, Oct 05 2011
