%I A195102 #13 Nov 05 2025 15:22:21
%S A195102 1,6,9,0,3,0,2,9,7,1,4,0,5,2,4,4,8,5,3,3,4,3,7,8,0,1,5,0,3,2,4,1,6,1,
%T A195102 3,4,8,2,2,8,2,7,8,0,5,9,7,0,9
%N A195102 Decimal expansion of the reduction parameter for the biquadratic solution of the Feigenbaum-Cvitanovic equation.
%C A195102 The expansion which starts quadratically 1+O(z^2) near the origin is in A006891. The constant here refers to the solution which starts 1+O(z^4) near z=0.
%H A195102 K. M. Briggs, G. R. W. Quispel, C. J. Thompson, <a href="https://doi.org/10.1088/0305-4470/24/14/023">Feigenvalues for Mandelsets</a>, J. Phys. A 24 (1991), 3363-3368.
%H A195102 R. J. Mathar, <a href="https://arxiv.org/abs/1008.4608">Chebyshev series representation of Feigenbaum's period-doubling function</a>, arXiv:1008.4608 [math.DS], 2010, Section 3.3.
%H A195102 J. Thurlby, <a href="https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.840285">Rigorous calculations of renormalisation fixed points and attractors</a>, PhD thesis, U. Portsmouth, (2021). Gives approx 330 digits on page 86.
%e A195102 Equals 1.690302971405244853...
%Y A195102 Cf. A006891.
%K A195102 nonn,more,cons
%O A195102 1,2
%A A195102 _R. J. Mathar_, Sep 09 2011
