%I A195072 #17 Mar 17 2025 22:15:16
%S A195072 1,1,2,2,3,3,3,4,4,5,5,6,6,6,7,7,8,8,9,9,9,10,10,11,11,11,12,12,13,13,
%T A195072 14,14,14,15,15,16,16,17,17,17,18,18,19,19,20,20,20,21,21,22,22,22,23,
%U A195072 23,24,24,25,25,25,26,26,27,27,28,28,28,29,29,30,30,31,31,31
%N A195072 a(n) = n - floor(n/sqrt(3)).
%H A195072 Vincenzo Librandi, <a href="/A195072/b195072.txt">Table of n, a(n) for n = 1..10000</a>
%t A195072 (See A195073.)
%o A195072 (Magma) [n-Floor(n/Sqrt(3)): n in [1..80] ]; // _Vincenzo Librandi_, Sep 10 2011
%Y A195072 Cf. A194073, A195074.
%K A195072 nonn,easy
%O A195072 1,3
%A A195072 _Clark Kimberling_, Sep 08 2011
