%I A195927 #5 Mar 30 2012 18:57:48
%S A195927 22,16,71,44,32,148,86,29,66,253,48,142,46,88,44,386,212,67,64,110,
%T A195927 547,296,92,213,172,736,58,80,132,394,121,113,107,74,506,154,96,284,
%U A195927 92,632,191,444,176,88,112,258,772,232,424,87,198,355,134,277,128
%N A195927 Positive integers c for which there is a (3/2)-Pythagorean triple (a,b,c) satisfying a<=b.
%C A195927 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%t A195927 (See A195925.)
%Y A195927 Cf. A195770, A195925.
%K A195927 nonn
%O A195927 1,1
%A A195927 _Clark Kimberling_, Sep 26 2011
