%I A195164 #23 Jun 02 2025 04:15:21
%S A195164 1,2,3,1,4,2,1,5,1,3,2,1,6,1,2,4,1,3,2,1,7,1,2,3,1,5,1,2,4,1,3,2,1,8,
%T A195164 1,2,3,1,4,2,1,6,1,2,3,1,5,1,2,4,1,3,2,1,9,1,2,3,1,4,2,1,5,1,3,2,1,7,
%U A195164 1,2,3,1,4,2,1,6,1,2,3,1,5,1,2,4,1,3
%N A195164 a(n) = column number of Stolarsky array that contains n with column count beginning at 1.
%H A195164 D. R. Morrison, <a href="https://web.math.ucsb.edu/~drm/papers/stolarsky.pdf">A Stolarsky Array of Wythoff Pairs</a>, A Collection of Manuscripts Related to the Fibonacci Sequence, edited by V. E. Hoggatt Jr., M. Bicknell-Johnson, published by The Fibonacci Association, (1980) pp. 134-136.
%F A195164 a(n) = A098862(n)+1.
%Y A195164 Cf. A098862.
%K A195164 nonn
%O A195164 1,2
%A A195164 _Casey Mongoven_, Sep 10 2011
