%I A195861 #31 Sep 19 2025 20:13:59
%S A195861 1,-5,20,-65,185,-481,1165,-2665,5820,-12220,24802,-48880,93865,
%T A195861 -176125,323685,-583798,1035060,-1806600,3108085,-5276305,8846884,
%U A195861 -14663645,24044285,-39029560,62755345,-100004806,158022900,-247710570,385366265
%N A195861 Expansion of (psi(x) / phi(x))^5 in powers of x where phi(), psi() are Ramanujan theta functions.
%C A195861 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%D A195861 A. Cayley, A memoir on the transformation of elliptic functions, Collected Mathematical Papers. Vols. 1-13, Cambridge Univ. Press, London, 1889-1897, Vol. 9, p. 128.
%H A195861 Seiichi Manyama, <a href="/A195861/b195861.txt">Table of n, a(n) for n = 0..10000</a> (terms 0..2500 from G. C. Greubel)
%H A195861 A. Cayley, <a href="/A001934/a001934.pdf">A memoir on the transformation of elliptic functions</a>, Philosophical Transactions of the Royal Society of London (1874): 397-456; Collected Mathematical Papers. Vols. 1-13, Cambridge Univ. Press, London, 1889-1897, included in Vol. 9. [Annotated scan of pages 126-129]
%H A195861 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A195861 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A195861 Expansion of q^(-5/8) * (eta(q) * eta(q^4)^2 / eta(q^2)^3)^5 in powers of q.
%F A195861 Euler transform of period 4 sequence [-5, 10, -5, 0, ...].
%F A195861 G.f.: (Product_{k>0} (1 + x^(2*k)) / (1 + x^(2*k - 1)))^5.
%F A195861 a(n) = (-1)^n * A001939(n). Convolution inverse of A029842.
%F A195861 a(n) ~ (-1)^n * 5^(1/4) * exp(sqrt(5*n/2)*Pi) / (64 * 2^(3/4) * n^(3/4)). - _Vaclav Kotesovec_, Nov 27 2015
%F A195861 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (1/16) * exp(5*Pi/8) * 2^(7/8) = A388709. - _Simon Plouffe_, Sep 18 2025
%e A195861 G.f. = 1 - 5*x + 20*x^2 - 65*x^3 + 185*x^4 - 481*x^5 + 1165*x^6 - 2665*x^7 + ...
%e A195861 G.f. = q^5 - 5*q^13 + 20*q^21 - 65*q^29 + 185*q^37 - 481*q^45 + 1165*q^53 - 2665*q^61 + ...
%t A195861 a[ n_] := With[ {m = InverseEllipticNomeQ @ q}, SeriesCoefficient[ (m / 16)^(5/8), {q, 0, n + 5/8}]];
%t A195861 a[ n_] := SeriesCoefficient[ Product[(1 + x^(k + 1)) / (1 + x^k), {k, 1, n, 2}]^5, {x, 0, n}];
%t A195861 a[ n_] := SeriesCoefficient[ (QPochhammer[ -x^2, x^2] / QPochhammer[ -x, x^2])^5, {x, 0, n}];
%o A195861 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( (eta(x + A) * eta(x^4 + A)^2 / eta(x^2 + A)^2)^5, n))};
%Y A195861 Cf. A001939, A029842.
%Y A195861 (psi(x) / phi(x))^b: A083365 (b=1), A079006 (b=2), A187053 (b=3), A001938 (b=4), this sequence (b=5).
%K A195861 sign
%O A195861 0,2
%A A195861 _Michael Somos_, Sep 24 2011
