%I A195494 #5 Mar 30 2012 18:57:47
%S A195494 6,3,1,7,0,4,6,2,0,4,1,6,6,7,9,6,8,2,9,8,0,6,1,4,4,4,6,4,1,6,4,7,6,0,
%T A195494 8,3,3,4,2,8,5,0,2,9,6,8,3,1,0,3,5,0,6,6,4,3,3,8,3,1,3,0,2,6,2,7,8,1,
%U A195494 5,8,1,7,4,0,4,4,1,6,7,8,8,4,7,9,7,0,1,9,2,0,0,2,5,2,0,4,3,0,7,1
%N A195494 Decimal expansion of normalized Philo sum, Philo(ABC,G), where G=centroid of the right triangle ABC having sidelengths (a,b,c)=(1,sqrt(r),r), where r=(1+sqrt(5))/2 (the golden ratio).
%C A195494 See A195304 for definitions and a general discussion.
%e A195494 Philo(ABC,G)=0.631704620416679682980614446416476083...
%t A195494 a = 1; b = Sqrt[GoldenRatio]; h = 2 a/3; k = b/3;
%t A195494 f[t_] := (t - a)^2 + ((t - a)^2) ((a*k - b*t)/(a*h - a*t))^2
%t A195494 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195494 f1 = (f[t])^(1/2) /. Part[s, 4]
%t A195494 RealDigits[%, 10, 100] (* (A) A195491 *)
%t A195494 f[t_] := (t - a)^2 + ((t - a)^2) (k/(h - t))^2
%t A195494 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195494 f2 = (f[t])^(1/2) /. Part[s, 4]
%t A195494 RealDigits[%, 10, 100] (* (B) A195492 *)
%t A195494 f[t_] := (b*t/a)^2 + ((b*t/a)^2) ((a*h - a*t)/(b*t - a*k))^2
%t A195494 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195494 f3 = (f[t])^(1/2) /. Part[s, 4]
%t A195494 RealDigits[%, 10, 100] (* (C) A195493 *)
%t A195494 c = Sqrt[a^2 + b^2]; (f1 + f2 + f3)/(a + b + c)
%t A195494 RealDigits[%, 10, 100] (* Philo(ABC,G) A195494 *)
%Y A195494 Cf. A195304.
%K A195494 nonn,cons
%O A195494 0,1
%A A195494 _Clark Kimberling_, Sep 19 2011
