%I A195629 #24 Oct 30 2018 10:31:02
%S A195629 2,7,23,53,59,71,103,151,167,223,227,263,269,281,331,349,401,409,449,
%T A195629 457,467,541,563,613,653,659,677,733,797,821,859,863,919,983,1039,
%U A195629 1049,1093,1109,1171,1193,1259,1277,1279,1291,1327,1429,1433,1451,1489,1559,1579,1627,1637,1657,1709,1733,1801,1811,1873,1877,1901
%N A195629 Sequence with chaotic first differences: a(1)=2; a(n)=prime((prime(n) mod 10)+pi(a(n-1))).
%C A195629 Sequence with chaotic first differences; minimal values a(n)-a(n-1)=2 occur when prime(n) ==1 mod 10 and a(n-1) is lesser of twin primes (and a(n) the larger of twin primes); corresponding n's are 42, 81, 109, 114, 151, 159, 166, 172, 232, 239, 334, 343, 369, 398, 431, 522, 537, 574, 584, 651, 661, 672, 763, 770, 851, 858, 869, 872, 895, 942.
%e A195629 n=2: prime(2)=3, A=(prime(n) mod 10)=3; a(n-1)=2, B=pi(a(n-1))=1; prime(A+B)=prime(3+1)=7 => a(2)=7;
%e A195629 n=3: A=4; B=5; prime(9)=23 => a(3)=23.
%K A195629 nonn
%O A195629 1,1
%A A195629 _Zak Seidov_, Sep 24 2011
%E A195629 Typos in sequence name and comments fixed by _Zak Seidov_, Nov 01 2011
