%I A195994 #8 Mar 30 2012 18:57:49
%S A195994 2,4,5,6,7,8,8,9,9,10,10,11,12,12,13,14,14,14,15,15,16,16,17,18,18,18,
%T A195994 18,19,20,20,20,21,21,22,22,22,23,24,24,24,25,25,26,26,26,27,27,27,27,
%U A195994 28,28,28,29,30,30,30,30,31,32,32,32,33,33,34,34,34,35,35,35
%N A195994 Positive integers a for which there is a (-2/3)-Pythagorean triple (a,b,c) satisfying a<=b.
%C A195994 See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.
%t A195994 z8 = 800; z9 = 400; z7 = 100;
%t A195994 k = -2/3; c[a_, b_] := Sqrt[a^2 + b^2 + k*a*b];
%t A195994 d[a_, b_] := If[IntegerQ[c[a, b]], {a, b, c[a, b]}, 0]
%t A195994 t[a_] := Table[d[a, b], {b, a, z8}]
%t A195994 u[n_] := Delete[t[n], Position[t[n], 0]]
%t A195994 Table[u[n], {n, 1, 15}]
%t A195994 t = Table[u[n], {n, 1, z8}];
%t A195994 Flatten[Position[t, {}]]
%t A195994 u = Flatten[Delete[t, Position[t, {}]]];
%t A195994 x[n_] := u[[3 n - 2]];
%t A195994 Table[x[n], {n, 1, z7}]  (* A195994 *)
%t A195994 y[n_] := u[[3 n - 1]];
%t A195994 Table[y[n], {n, 1, z7}]  (* A195995 *)
%t A195994 z[n_] := u[[3 n]];
%t A195994 Table[z[n], {n, 1, z7}]  (* A195996 *)
%t A195994 x1[n_] := If[GCD[x[n], y[n], z[n]] == 1, x[n], 0]
%t A195994 y1[n_] := If[GCD[x[n], y[n], z[n]] == 1, y[n], 0]
%t A195994 z1[n_] := If[GCD[x[n], y[n], z[n]] == 1, z[n], 0]
%t A195994 f = Table[x1[n], {n, 1, z9}];
%t A195994 x2 = Delete[f, Position[f, 0]]  (* A195997 *)
%t A195994 g = Table[y1[n], {n, 1, z9}];
%t A195994 y2 = Delete[g, Position[g, 0]]  (* A195998 *)
%t A195994 h = Table[z1[n], {n, 1, z9}];
%t A195994 z2 = Delete[h, Position[h, 0]]  (* A195999 *)
%Y A195994 Cf. A195770, A195995, A195996, A195997, A195998, A195999.
%K A195994 nonn
%O A195994 1,1
%A A195994 _Clark Kimberling_, Sep 26 2011
