%I A195729 #18 Nov 20 2024 23:48:42
%S A195729 1,2,4,9,0,4,5,7,7,2,3,9,8,2,5,4,4,2,5,8,2,9,9,1,7,0,7,7,2,8,1,0,9,0,
%T A195729 1,2,3,0,7,7,8,2,9,4,0,4,1,2,9,8,9,6,7,1,9,0,5,4,6,6,9,2,3,6,7,9,7,1,
%U A195729 5,1,9,6,5,7,3,7,2,9,3,9,5,4,9,5,7,6,0,8,9,9,0,3,2,0,4,1,7,1,5,9
%N A195729 Decimal expansion of arctan(3).
%H A195729 G. C. Greubel, <a href="/A195729/b195729.txt">Table of n, a(n) for n = 1..10000</a>
%H A195729 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A195729 Equals arctan(1) + arctan(1/2). - _Charles R Greathouse IV_, Sep 23 2014
%F A195729 Equals arcsin(3/sqrt(10)) = arccos(sqrt(1/10)). - _Amiram Eldar_, Jul 11 2023
%e A195729 arctan(3) = 1.2490457723982544258299170772...
%t A195729 r = 3;
%t A195729 N[ArcTan[r], 100]
%t A195729 RealDigits[%]  (* A195729 *)
%t A195729 N[ArcCot[r], 100]
%t A195729 RealDigits[%]  (* A105531 *)
%t A195729 N[ArcSec[r], 100]
%t A195729 RealDigits[%]  (* A137914 *)
%t A195729 N[ArcCsc[r], 100]
%t A195729 RealDigits[%]  (* A188615 *)
%o A195729 (PARI) atan(3) \\ _Charles R Greathouse IV_, Sep 23 2014
%o A195729 (Magma) SetDefaultRealField(RealField(100)); Arctan(3); // _G. C. Greubel_, Aug 20 2018
%Y A195729 Cf. A105531, A137914, A188615.
%K A195729 nonn,cons,changed
%O A195729 1,2
%A A195729 _Clark Kimberling_, Sep 23 2011
