%I A195942 #21 Aug 12 2013 18:13:41
%S A195942 1,4,8,9,16,25,27,32,49,64,81,121,125,128,169,243,256,289,343,361,512,
%T A195942 529,625,729,841,961,1331,1369,1681,1849,2187,2197,3125,3481,3721,
%U A195942 4489,4913,5329,6241,6561,6859,6889,7921,8192
%N A195942 Zeroless prime powers (excluding primes): Intersection of A025475 and A052382.
%H A195942 Reinhard Zumkeller and T. D. Noe, <a href="/A195942/b195942.txt">Table of n, a(n) for n = 1..4094</a> (terms < 10^10)
%H A195942 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_607.htm">Puzzle 607. A zeroless Prime power</a>, on primepuzzles.net, Sept. 24, 2011.
%F A195942 A195942 = A025475 intersect A052382.
%F A195942 A010055(a(n)) * (1 - A010051(a(n))) * A168046(a(n)) = 1. - _Reinhard Zumkeller_, Sep 27 2011
%t A195942 mx = 10^10; t = {1}; p = 2; While[pw = 2; While[n = p^pw; n <= mx, If[Union[IntegerDigits[n]][[1]] > 0, AppendTo[t, n]]; pw++]; pw > 2, p = NextPrime[p]]; t = Sort[t] (* _T. D. Noe_, Sep 27 2011 *)
%o A195942 (PARI) for( n=1,9999, is_A025475(n) && is_A052382(n) && print1(n","))
%o A195942 (Haskell)
%o A195942 a195942 n = a195942_list !! (n-1)
%o A195942 a195942_list = filter (\x -> a010051 x == 0 && a010055 x == 1) a052382_list
%o A195942 -- _Reinhard Zumkeller_, Sep 27 2011
%Y A195942 Cf. A195985, A195943, A195944, A195945, A195946, A195908, A195948, A007377, A008839, A030700, A030701, A030702, A030703, A030704, A030705, A030706.
%K A195942 nonn,base,easy
%O A195942 1,2
%A A195942 _M. F. Hasler_, Sep 25 2011
