%I A195905 #40 Jun 20 2025 10:45:34
%S A195905 7,17,47,97,167,257,367,647,1217,1447,1697,2897,3617,4007,5297,6257,
%T A195905 7297,9007,10247,12967,13697,14447,15217,16007,26017,28097,29167,
%U A195905 32497,33647,36007,37217,38447,42257
%N A195905 Primes of the form 10 * k^2 + 7.
%C A195905 First seven numbers of the form 10 * n^2 + 7 are prime numbers. They are called Trotter primes by Terrel Trotter Jr. There are 735 Trotter primes less than 10^8.
%H A195905 Vincenzo Librandi, <a href="/A195905/b195905.txt">Table of n, a(n) for n = 1..5000</a>
%H A195905 T. Trotter, <a href="http://trottermath.net/trotter-numbers-trotter-primes/">Trotter numbers and Trotter primes</a>
%t A195905 Select[Table[10n^2+7,{n,0,500}],PrimeQ] (* _Vincenzo Librandi_, Dec 04 2011 *)
%t A195905 Select[(10*Range[0,70]^2+7),PrimeQ] (* _Harvey P. Dale_, Dec 11 2018 *)
%o A195905 (Magma) [a: n in [0..300] | IsPrime(a) where a is 10*n^2+7]; // _Vincenzo Librandi_, Dec 05 2011
%Y A195905 Cf. A000040, A061722.
%K A195905 nonn,easy
%O A195905 1,1
%A A195905 _Kausthub Gudipati_, Sep 25 2011
%E A195905 7 inserted by _Omar E. Pol_, Oct 03 2011
%E A195905 Restored the primitive offset by _Vincenzo Librandi_, Dec 04 2011
