%I A195289 #11 Mar 30 2012 18:57:45
%S A195289 4,8,4,7,8,2,3,8,5,3,6,6,1,7,5,3,4,8,3,3,5,1,6,5,4,1,8,0,2,2,8,1,1,5,
%T A195289 2,7,8,0,8,8,2,5,5,4,5,2,2,8,2,5,9,9,2,3,4,1,2,9,5,4,4,3,3,4,6,0,2,1,
%U A195289 8,8,6,9,4,6,2,9,6,2,9,3,6,8,4,9,2,7,9,5,9,9,8,0,7,0,1,2,2,0,6,2
%N A195289 Decimal expansion of normalized Philo sum, Philo(ABC,I), where I=incenter of a 3,4,5 right triangle ABC.
%C A195289 See A195284 for definitions and a general discussion.
%e A195289 Philo(ABC,I)=0.4847823853661753483351654180...
%t A195289 a = 5; b = 12; c = 13;
%t A195289 h = a (a + c)/(a + b + c); k = a*b/(a + b + c);
%t A195289 f[t_] := (t - a)^2 + ((t - a)^2) ((a*k - b*t)/(a*h - a*t))^2;
%t A195289 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195289 f1 = (f[t])^(1/2) /. Part[s, 4]
%t A195289 RealDigits[%, 10, 100] (* (A) A195286 *)
%t A195289 f[t_] := (b*t/a)^2 + ((b*t/a)^2) ((a*h - a*t)/(b*t - a*k))^2
%t A195289 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195289 f3 = (f[t])^(1/2) /. Part[s, 1]
%t A195289 RealDigits[%, 10, 100] (* (B) A195288 *)
%t A195289 f[t_] := (t - a)^2 + ((t - a)^2) (k/(h - t))^2
%t A195289 s = NSolve[D[f[t], t] == 0, t, 150]
%t A195289 f2 = (f[t])^(1/2) /. Part[s, 4]
%t A195289 RealDigits[%, 10, 100] (* (C) A010487 *)
%t A195289 (f1 + f2 + f3)/(a + b + c)
%t A195289 RealDigits[%, 10, 100] (* Philo(A,B,C,I) A195289 *)
%Y A195289 Cf. A195284.
%K A195289 nonn,cons
%O A195289 0,1
%A A195289 _Clark Kimberling_, Sep 14 2011
