%I A195199 #27 Feb 28 2022 10:22:54
%S A195199 4,12,12,24,20,36,28,48,36,60,44,120,52,84,60,96,68,144,76,120,84,132,
%T A195199 92,240,100,156,108,168,116,180,124,192,132,204,140,360,148,228,156,
%U A195199 240,164,252,172,264,180,276,188,480,196,300,204,312,212,432,220,336
%N A195199 Smallest multiple of n with more than twice as many divisors as n.
%F A195199 a(n) = Min_{A000005(k*n) > 2*A000005(n)} k*n.
%e A195199 a(4) must have more than 6 divisors because 4 has 3 divisors and 3*2=6. Therefore, it cannot be 16 because 16 has only 5 divisors.
%p A195199 A195199 := proc(n)
%p A195199         for k from 2 do
%p A195199                 if numtheory[tau](k*n) > 2*numtheory[tau](n) then
%p A195199                         return k*n ;
%p A195199                 end if;
%p A195199         end do:
%p A195199 end proc: # _R. J. Mathar_, Oct 21 2011
%t A195199 Table[d = DivisorSigma[0, n]; m = 1; While[DivisorSigma[0, m*n] <= 2*d, m++]; m*n, {n, 100}] (* _T. D. Noe_, Oct 21 2011 *)
%o A195199 (PARI) a(n) = my(m=n, d=numdiv(n)); while(numdiv(m)<=2*d, m+=n); m; \\ _Michel Marcus_, Jan 08 2022
%o A195199 (Python)
%o A195199 from sympy import divisor_count
%o A195199 def a(n):
%o A195199     dtarget, m = 2*divisor_count(n), 2*n
%o A195199     while divisor_count(m) <= dtarget: m += n
%o A195199     return m
%o A195199 print([a(n) for n in range(1, 57)]) # _Michael S. Branicky_, Jan 08 2022
%o A195199 (Python)
%o A195199 from math import prod
%o A195199 from itertools import count
%o A195199 from collections import Counter
%o A195199 from sympy import factorint
%o A195199 def A195199(n):
%o A195199     f = Counter(factorint(n))
%o A195199     d = prod(e+1 for e in f.values())
%o A195199     for m in count(2):
%o A195199         if prod(e+1 for e in (f+Counter(factorint(m))).values()) > 2*d:
%o A195199             return m*n # _Chai Wah Wu_, Feb 28 2022
%Y A195199 Cf. A000005.
%K A195199 nonn
%O A195199 1,1
%A A195199 _J. Lowell_, Oct 12 2011
