%I A195571 #16 Jun 05 2015 03:20:05
%S A195571 1,40,60,99,4100,6100,10101,418140,622160,1030199,42646200,63454200,
%T A195571 105070201,4349494240,6471706260,10716130299,443605766300,
%U A195571 660050584300,1092940220301,45243438668340,67318687892360,111469186340399,4614387138404400
%N A195571 Denominators a(n) of Pythagorean approximations b(n)/a(n) to 1/5.
%C A195571 See A195500 for a discussion and references.
%F A195571 Conjecture: a(n) = 101*a(n-3) + 101*a(n-6) - a(n-9). - _R. J. Mathar_, Sep 21 2011
%F A195571 Empirical g.f.: x*(x^6+40*x^5+60*x^4-2*x^3+60*x^2+40*x+1) / (x^9-101*x^6-101*x^3+1). - _Colin Barker_, Jun 04 2015
%t A195571 r = 1/5; z = 26;
%t A195571 p[{f_, n_}] := (#1[[2]]/#1[[
%t A195571       1]] &)[({2 #1[[1]] #1[[2]], #1[[1]]^2 - #1[[
%t A195571          2]]^2} &)[({Numerator[#1], Denominator[#1]} &)[
%t A195571      Array[FromContinuedFraction[
%t A195571         ContinuedFraction[(#1 + Sqrt[1 + #1^2] &)[f], #1]] &, {n}]]]];
%t A195571 {a, b} = ({Denominator[#1], Numerator[#1]} &)[
%t A195571   p[{r, z}]]  (* A195571, A195572 *)
%t A195571 Sqrt[a^2 + b^2] (* A195573 *)
%t A195571 (* _Peter J. C. Moses_, Sep 02 2011 *)
%Y A195571 Cf. A195500, A195572, A195573.
%K A195571 nonn
%O A195571 1,2
%A A195571 _Clark Kimberling_, Sep 21 2011
