%I A195649 #21 Aug 31 2024 15:03:27
%S A195649 11264,5266069,714611200,50123713793,2335042206624,82425144219429,
%T A195649 2383116363555182,59315924213143597,1314578079936797520,
%U A195649 26568150968269086211,498306336520679626558,8788579757709800395287,147246060712874767006100,2362334876238883501403023
%N A195649 Number of ways to place 10n nonattacking kings on a 20 x 2n chessboard.
%H A195649 Alex V. Breger, <a href="/A195649/b195649.txt">Table of n, a(n) for n = 1..500</a>
%H A195649 Vaclav Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Non-attacking chess pieces</a>
%H A195649 Vaclav Kotesovec, <a href="/A195649/a195649_1.txt">Generating function</a>
%H A195649 <a href="/index/Rec#order_1318">Index entries for linear recurrences with constant coefficients</a>, order 1318.
%F A195649 Recurrence order is 1318.
%Y A195649 Column k=10 of A350819.
%Y A195649 Cf. A018807, A195654, A195659.
%K A195649 nonn
%O A195649 1,1
%A A195649 _Vaclav Kotesovec_, Sep 22 2011
