%I A195124 #11 Aug 15 2015 17:02:25
%S A195124 0,1,2,2,3,4,4,5,6,6,7,8,8,9,9,10,11,11,12,13,13,14,15,15,16,17,17,18,
%T A195124 18,19,20,20,21,22,22,23,24,24,25,25,26,27,27,28,29,29,30,31,31,32,33,
%U A195124 33,34,34,35,36,36,37,38,38,39,40,40,41,42,42,43,43,44,45,45
%N A195124 2n-floor(n*e/2).
%H A195124 Ivan Panchenko, <a href="/A195124/b195124.txt">Table of n, a(n) for n = 0..10000</a>
%t A195124 Table[2n-Floor[n*E/2],{n,0,100}] (* _Harvey P. Dale_, Aug 15 2015 *)
%K A195124 nonn
%O A195124 0,3
%A A195124 _Clark Kimberling_, Sep 09 2011
%E A195124 Offset corrected by _Ivan Panchenko_, Nov 10 2013
