%I A096485 #24 Sep 14 2021 13:43:43
%S A096485 2,6,2,24,2,622,2,2396,2,21912,2,527718,2,168484,2,13171730,2,
%T A096485 359947864,2,52090778,2,16658818532,2,134257065348,2,61403998114,2
%N A096485 Period length of continued fraction for square root of n-th decimal repunit.
%e A096485 n=10: the period is [3,66666];
%e A096485 n=3: the period is [2, 2, 4, 5, 2, 7, 1, 41, 3, 1, 1, 4, 1, 1, 3, 41, 1, 7, 2, 5, 4, 2, 2, 210], 24 terms.
%p A096485 A096485 := proc(n) ((10^n-1)/9)^(1/2) ; nops(numtheory[cfrac](%,'periodic', 'quotients')[2]) ; end: for n from 2 to 10 do print(A096485(n)) ; od ; # _R. J. Mathar_, Apr 30 2007
%p A096485 with(numtheory): [seq(nops(cfrac(((10^k-1/9)^(1/2), 'periodic', 'quotients')[2]), k=2..10)];
%t A096485 Do[Print[Length[Last[ContinuedFraction[((-1+10^n)/9)^(1/2)]]]], {n, 2, 18}]
%o A096485 (Python)
%o A096485 from sympy.ntheory.continued_fraction import continued_fraction
%o A096485 from sympy import sqrt
%o A096485 def A096485(n): return len(continued_fraction(sqrt((10**n-1)//9))[-1]) # _Chai Wah Wu_, Mar 30 2021
%Y A096485 Cf. A002275, A096483, A096484.
%K A096485 nonn,base,more
%O A096485 2,1
%A A096485 _Labos Elemer_, Jun 24 2004
%E A096485 a(19)-a(26) from _Hiroaki Yamanouchi_, Oct 17 2015
%E A096485 a(27)-a(28) from _Chai Wah Wu_, Sep 14 2021
