%I A096736 #7 Nov 28 2016 03:58:14
%S A096736 2,3,5,5,9,7,13,10,13,13,21,14,25,18,19,19,33,21,37,23,27,29,45,27,37,
%T A096736 34,35,33,57,34,61,38,43,45,46,40,73,50,51,45,81,47,85,52,53,61,93,53,
%U A096736 73,59,67,62,105,61,73,63,75,77,117,65,121,82,75,74,86,75,133,81,91
%N A096736 a(1) = 2; for n>1: a(n) = integer part of x-value when y=0 in (y-tau(n))/(x-1)=(1-tau(n))/(n-1), tau=A000005.
%C A096736 a(n) < 2*n; a(n) = 2*n-1 iff n is prime;
%C A096736 let m=A096738(n): a(m)=(m*tau(m)-1)/(tau(m)-1).
%H A096736 G. C. Greubel, <a href="/A096736/b096736.txt">Table of n, a(n) for n = 1..1000</a>
%F A096736 a(n) = floor((n*tau(n)-1)/(tau(n)-1)) for n>1, a(1) = 2.
%e A096736 Divisors of n=12: {1,2,3,4,6,12}, A000005(12)=6:
%e A096736 a(12) = floor((12*6-1)/(6-1)) = floor(71/5) = floor(14.2)=14:
%e A096736 +--O
%e A096736 |..| .. div=1
%e A096736 +--+--+
%e A096736 |..|..| ... div=2
%e A096736 +--+--+--+
%e A096736 |..|..|..| .... div=3
%e A096736 +--+--+--+--+
%e A096736 |..|..|..|..| ..... div=4
%e A096736 +--+--+--+--+--+--+
%e A096736 |..|..|..|..|..|..| ....... div=6
%e A096736 +--+--+--+--+--+--+--+--+--+--+--+--O
%e A096736 |..|..|..|..|..|..|..|..|..|..|..|..| ............. div=12
%e A096736 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+X-+--+-
%e A096736 0__1__2__3__4__5__6__7__8__9_10_11_12_13_14_15_16 ....
%t A096736 Join[{2}, Table[Floor[(n*DivisorSigma[0, n] - 1)/(DivisorSigma[0, n] - 1)], {n, 2, 100}]] (* _G. C. Greubel_, Nov 27 2016 *)
%Y A096736 Cf. A096737.
%K A096736 nonn
%O A096736 1,1
%A A096736 _Reinhard Zumkeller_, Jul 06 2004
