%I A096852 #7 Nov 27 2013 12:13:25
%S A096852 1,1,2,1,3,2,2,1,2,2,6,2,1,6,2,1,2,3,11,11,2,2,15,15,18,18,18,18,12,
%T A096852 12,12,1
%N A096852 a(n) is the length of terminal cycle of the trajectory of f(x)=phi(sigma(x)) if started at 2^n.
%F A096852 a(n) = A095955(2^n). - _Charles R Greathouse IV_, Nov 27 2013
%e A096852 n=18: start = 262144 and the corresponding 11-cycle is 262144, 524286, [368640, 381024, 326592, 550368, 435456, 580608, 851840, 552960, 524160, 442368, 432000], 368640, ...
%t A096852 g[n_] := EulerPhi[ DivisorSigma[1, n]]; f[n_] := Block[{lst = NestWhileList[g, n, UnsameQ, All]}, -Subtract @@ Flatten[ Position[lst, lst[[ -1]]]]]; Table[ f[2^n], {n, 0, 20}]
%o A096852 (PARI) f(x)=eulerphi(sigma(x))
%o A096852 a(n)=my(t=f(2^n), h=f(t), s); while(t!=h, t=f(t); h=f(f(h))); t=f(t); h=f(t); s=1; while(t!=h, s++; t=f(t); h=f(f(h))); s \\ _Charles R Greathouse IV_, Nov 27 2013
%Y A096852 Cf. A095955, A095956, A096849, A096850.
%K A096852 nonn
%O A096852 0,3
%A A096852 _Labos Elemer_, Jul 16 2004
%E A096852 Edited, corrected and extended by _Robert G. Wilson v_, Jul 17 2004
