%I A096809 #13 May 02 2023 23:48:13
%S A096809 1,1,1,1,-1,1,1,-1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,
%T A096809 -1,1,-1,1,-1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1,1,
%U A096809 -1,1,-1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1
%N A096809 Square table of signs, read by antidiagonals, where T(n,k)=(-1)^A096810(n,k); related to products of hypercomplex units.
%F A096809 See A096810 for definition.
%e A096809 The signs of the units in the table begin:
%e A096809 + + + + + + + + + + + + + + + +
%e A096809 + - + - + - + - + - + - + - + -
%e A096809 + - - + + - - + + - - + + - - +
%e A096809 + + - - + + - - + + - - + + - -
%e A096809 + - - - - + + + + - - - - + + +
%e A096809 + + + - - - + - + + + - - - + -
%e A096809 + - + + - - - + + - + + - - - +
%e A096809 + + - + - + - - + + - + - + - -
%e A096809 + - - - - - - - - + + + + + + +
%e A096809 + + + - + - + - - - + - + - + -
%e A096809 + - + + + - - + - - - + + - - +
%e A096809 + + - + + + - - - + - - + + - -
%e A096809 + - - - + + + + - - - - - + + +
%e A096809 + + + - - + + - - + + - - - + -
%e A096809 + - + + - - + + - - + + - - - +
%e A096809 + + - + - + - + - + - + - + - -
%o A096809 (PARI) T(n,k)=local(mx,D=6); if(n<0 || k<0,0, mx=matrix(2^D,2^D); mx[2,1]=2; mx[2,2]=1; for(i=1,D-1, for(r=1,2^i, for(c=1,2^i, mx[r,c+2^i]=mx[r,c]; mx[r+2^i,c]=mx[r,c]; mx[r+2^i,c+2^i]=mx[r,c]); mx[1+2^i,r]+=1; mx[r+2^i,r]+=1; mx[r+2^i,1+2^i]+=1; )); (-1)^mx[n+1,k+1])
%Y A096809 Cf. A096810.
%K A096809 sign,tabl
%O A096809 0,1
%A A096809 _Paul D. Hanna_, Jul 21 2004
