%I A096849 #14 Jul 25 2017 02:40:55
%S A096849 3,5,7,9,10,11,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,31,32,33,
%T A096849 34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,
%U A096849 58,59,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83
%N A096849 If f(x) = phi(sigma(x)) is iterated starting from these numbers, then the start-value never returns. These are the transient terms of this iteration. Never occur in terminal cycles.
%H A096849 Michael De Vlieger, <a href="/A096849/b096849.txt">Table of n, a(n) for n = 1..10000</a>
%e A096849 All odd and certain even integers belong here.
%t A096849 Flatten@ Table[Function[s, If[Length@ # > 0, First@ #, #] &@ Keys@ KeySelect[s, Length@ Lookup[s, #] == 1 &]]@ PositionIndex@ NestList[EulerPhi@ DivisorSigma[1, #] &, n, 10^2], {n, 71}] (* _Michael De Vlieger_, Jul 24 2017 *)
%Y A096849 Cf. A095952, A095953, A095954, A095955, A095956, A096887, A096888, A096889, A096890, A096850.
%K A096849 nonn
%O A096849 1,1
%A A096849 _Labos Elemer_, Jul 16 2004
