%I A096774 #33 Jul 10 2023 10:26:14
%S A096774 1,2,3,4,5,15,19,20,46,52,53,192,380,588,776,906,1350,1736,2914,7508,
%T A096774 15710,16453,17488,18109,21604,25891,26725,34838,67468
%N A096774 Numbers k such that 9*10^k + 7 is prime.
%C A096774 a(1) through a(12) have been certified prime. a(13) through a(19) are all Fermat and Lucas PRPs. No others less than 6300. - _Jason Earls_, Aug 18 2004
%C A096774 a(30) > 3*10^5. - _Robert Price_, Jul 10 2023
%H A096774 Makoto Kamada, <a href="https://stdkmd.net/nrr/9/90007.htm#prime">Prime numbers of the form 900...007</a>.
%H A096774 Sabin Tabirca and Kieran Reynolds, <a href="http://multimedia.ucc.ie/Staff/ST/articles/SNJ03_Tabirca1.ps">Lacunary Prime Numbers</a>.
%H A096774 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A096774 a(n) = A100998(n) + 1.
%e A096774 k = 5; (9*10^5)+7 = 900007, which is prime.
%t A096774 Do[ If[ PrimeQ[9*10^n + 7], Print[n]], {n, 0, 10000}] (* _Robert G. Wilson v_, Jan 19 2005 *)
%o A096774 (PARI) for(n=1, 1e5, if(isprime(9*10^n + 7), print1(n", "))) \\ _Altug Alkan_, Oct 16 2015
%Y A096774 Cf. A100998.
%K A096774 more,nonn,changed
%O A096774 1,2
%A A096774 Julien Peter Benney (jpbenney(AT)ftml.net), Aug 16 2004
%E A096774 More terms from _Jason Earls_, Aug 18 2004
%E A096774 a(20) from _Robert G. Wilson v_, Jan 19 2005
%E A096774 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008
%E A096774 a(25)-a(29) from Kamada data by _Robert Price_, Dec 14 2010
