%I A096240 #12 Nov 14 2018 02:07:04
%S A096240 3,7,21,59,184,534,1620,4889,15607,50138,165569,551580,1860565,6345080
%N A096240 Number of n-digit base-7 deletable primes.
%C A096240 A prime p is a base-b deletable prime if when written in base b it has the property that removing some digit leaves either the empty string or another deletable prime. "Digit" means digit in base b.
%C A096240 Deleting a digit cannot leave any leading zeros in the new string. For example, deleting the 2 in 2003 to obtain 003 is not allowed.
%t A096240 b = 7; a = {3}; d = {2, 3, 5};
%t A096240 For[n = 2, n <= 7, n++,
%t A096240   p = Select[Range[b^(n - 1), b^n - 1], PrimeQ[#] &];
%t A096240   ct = 0;
%t A096240   For[i = 1, i <= Length[p], i++,
%t A096240    c = IntegerDigits[p[[i]], b];
%t A096240    For[j = 1, j <= n, j++,
%t A096240     t = Delete[c, j];
%t A096240     If[t[[1]] == 0, Continue[]];
%t A096240     If[MemberQ[d, FromDigits[t, b]], AppendTo[d, p[[i]]]; ct++;
%t A096240      Break[]]]];
%t A096240   AppendTo[a, ct]];
%t A096240 a (* _Robert Price_, Nov 12 2018 *)
%Y A096240 Cf. A080608, A080603, A096235-A096246.
%K A096240 nonn,base,more
%O A096240 1,1
%A A096240 _Michael Kleber_, Feb 28 2003
%E A096240 9 more terms from _Ryan Propper_, Jul 19 2005
