%I A096545 #18 Jul 17 2020 03:49:49
%S A096545 5,8,17,18,21,22,27,33,37,37,40,41,44,49,53,54,57,61,64,65,66,69,69,
%T A096545 70,72,74,75,78,79,79,79,84,85,86,86,87,89,90,92,96,97,97,97,99,101,
%U A096545 102,102,104,105,108,114,116,118,121,122,123,124,124,128,131,136,136,137
%N A096545 Ordered z such that, for 0<x<y<z, the primitive quadruples (x,y,z,w) satisfy x^3 + y^3 + z^3 = w^3.
%C A096545 For corresponding values w see A096546.
%D A096545 Y. Perelman, Solutions to x^3 + y^3 + z^3 = u^3, Mathematics can be Fun, pp. 316-9 Mir Moscow 1985.
%H A096545 David A. Corneth, <a href="/A096545/b096545.txt">Table of n, a(n) for n = 1..13798</a>  (terms corresponding to z <= 8000)
%H A096545 Fred Richman, <a href="http://math.fau.edu/Richman/cubes.htm">Sums of Three Cubes</a>
%e A096545 21 and 22, for instance, are terms because we have: 18^3 + 19^3 + 21^3 = 28^3 and 4^3 + 17^3 + 22^3 = 25^3.
%t A096545 s[w_] := Solve[0 < x < y < z && x^3 + y^3 + z^3 == w^3 && GCD[x, y, z, w] == 1, {x, y, z}, Integers];
%t A096545 xyzw = Reap[For[w = 1, w <= 200, w++, sw = s[w]; If[sw != {}, Print[{x, y, z, w} /. sw; Sow[{x, y, z, w} /. sw ]]]]][[2, 1]] // Flatten[#, 1]&;
%t A096545 Sort[xyzw[[All, 3]]] (* _Jean-François Alcover_, Mar 06 2020 *)
%Y A096545 Primitive quadruples (x, y, z, w) = (A095868, A095867, A096545, A096546).
%K A096545 nonn
%O A096545 1,1
%A A096545 _Lekraj Beedassy_, Jun 25 2004
%E A096545 Edited, corrected and extended by _Ray Chandler_, Jun 28 2004
