%I A096970 #29 May 10 2017 03:31:01
%S A096970 1,8,1512,22394880,50657369241600,28606505102329400524800,
%T A096970 5959275438217048853558620520448000
%N A096970 Number of ways to number the cells of an n X n square grid with 1,2,3,...,n^2 so that successive integers are in the same row or column.
%C A096970 Suggested by _Leroy Quet_, Jul 05 2004.
%C A096970 For n >= 2, number of (directed) Hamiltonian paths on the n X n rook graph. - _Eric W. Weisstein_, Dec 16 2013
%H A096970 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HamiltonianPath.html">Hamiltonian Path</a>
%H A096970 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RookGraph.html">Rook Graph</a>
%H A096970 <a href="/index/Gra#graphs">Index entries for sequences related to graphs, Hamiltonian</a>
%e A096970 Among the 4 X 4 grids counted is:
%e A096970 1   2  3 10
%e A096970 15  6  5 11
%e A096970 14 13  4 12
%e A096970 16  7  8  9
%Y A096970 Cf. A096969, A269561, A269565.
%K A096970 nonn,more,hard
%O A096970 1,2
%A A096970 _John W. Layman_, Jul 16 2004
%E A096970 a(5) from _Eric W. Weisstein_, Dec 28 2013
%E A096970 a(6)-a(7) from _Andrew Howroyd_, Feb 29 2016
