%I A096563 #21 Jan 02 2017 10:09:53
%S A096563 1,0,-1,0,0,1,0,1,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,1,0,0,1,0,-1,0,0,1,0,
%T A096563 1,0,0,-1,0,-1,0,0,-2,0,0,0,0,0,0,1,0,0,2,0,-2,0,0,2,0,3,0,0,-1,0,-2,
%U A096563 0,0,-3,0,0,0,0,-1,0,2,0,0,3,0,-4,0,0,3,0,4,0,0,-2,0,-3,0,0,-5,0,1,0,0,-1,0,3,0,0,6,0,-6,0,0
%N A096563 McKay-Thompson series of class 25a for the Monster group.
%H A096563 Seiichi Manyama, <a href="/A096563/b096563.txt">Table of n, a(n) for n = -1..1000</a>
%H A096563 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A096563 T. Horie and N. Kanou, <a href="http://dx.doi.org/10.1007/BF02941667">Certain modular functions similar to the Dedekind eta function</a>, Abh. Math. Sem. Univ. Hamburg 72 (2002), 89-117. MR1941549 (2003j:11043)
%H A096563 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A096563 Expansion of 1 + eta(q) / eta(q^25) in powers of q.
%F A096563 G.f.: 1 + x^-1 * (Prod_{k>0} (1 - x^k) / (1 - x^(25*k))).
%F A096563 G.f. A(x) satisfies 0 = f(A(x), A(x^2)) where f(u, v) = (u^2 - v)* (u - v^2) - 2*(u - 1)^2 - 2*(v - 1)^2.
%F A096563 G.f. A(x) satisfies 0 = f(A(x), A(x^2), A(x^4)) where f(u, v, w) = u^2 + u*w + w^2 - v - v^2*(u + w) - 2*(u + w) + 4.
%F A096563 a(n) = A096562(n) unless n=0.
%e A096563 T25a = 1/q - q + q^4 + q^6 - q^11 - q^14 + q^21 + q^24 - q^26 + q^29 + q^31 + ...
%t A096563 a[ n_] := With[ {m = n + 1}, SeriesCoefficient[ q + Product[ 1 - q^k, {k, m}] / Product[ 1 - q^k, {k, 25, m, 25}], {q, 0, m}]];
%t A096563 QP = QPochhammer; s = q + QP[q]/QP[q^25] + O[q]^110; CoefficientList[s, q] (* _Jean-François Alcover_, Nov 15 2015 *)
%o A096563 (PARI) {a(n) = my(A, m); if( n<-1, 0, m=5; A = x + O(x^6); while( m < n+2, m*=5; A = x * subst( (A * (1 - 2*A + 4*A^2 - 3*A^3 + A^4) / (1 + 3*A + 4*A^2 + 2*A^3 + A^4) / x)^(1/5), x, x^5)); polcoeff( 1/A - A, n))}
%o A096563 (PARI) {a(n) = my(A); if( n<-1, 0, n++; A = x * O(x^n); polcoeff( x + eta(x + A)/ eta(x^25 + A), n))}
%Y A096563 Cf. A092885, A096562.
%K A096563 sign
%O A096563 -1,41
%A A096563 _Michael Somos_, Jul 02 2004
