%I A096696 #2 Mar 30 2012 17:31:04
%S A096696 0,5,29,37,0,0,0,0,0,149,53,0,53,71,137,227,0,0,89,79,0,0,0,0,179,0,0,
%T A096696 173,173,0,0,419,0,157,0,157,173,0,173,0,263,0,0,0,0,211,229,0,353,
%U A096696 397,0,0,353,359,409,577,0,353,383,353,0,0,0,0,0,0,349,349,0,0,0,397,373
%N A096696 Consider the n-th prime, p_n, as the beginning of 2k+1 consecutive primes; then a(n) = p_(n+k) a balanced prime of order k, k maximized, or 0 if no such prime exists.
%C A096696 a(n) either equals 0 or belongs to A090403.
%e A096696 a(2) = 5 because beginning with the second prime, 3, there is a run of three prime, (3,5,7) the average and median of which is 5.
%e A096696 a(5) = 0 because there does not exist a run of 2k + 1 primes such that the arithmetic mean and the median are the same.
%t A096696 f[n_] := Block[{k = 1, p = 0}, While[k < 10^4, If[(Plus @@ Table[Prime[i], {i, n, n + 2k}]) == (2k + 1)Prime[n + k], p = Prime[n + k]]; k++ ]; p]; Table[ f[n], {n, 74}]
%Y A096696 Cf. A090403.
%K A096696 nonn
%O A096696 1,2
%A A096696 _Robert G. Wilson v_, Jul 02 2004
