%I A096907 #8 Feb 16 2025 08:32:54
%S A096907 1,2,4,1,6,2,3,2,2,8,1,6,6,1,8,4,4,4,6,3,3,12,9,7,10,2,2,2,12,11,3,14,
%T A096907 6,6,5,17,8,7,4,8,4,1,15,6,1,6,8,12,3,3,19,14,2,13,2,10,23,12,9,4,4,
%U A096907 18,7,9,2,6,2,20,4,16,13,8,5,18,18,6,11,2,6,23,12,9,4,15,12,4,22,14,1,14
%N A096907 Primitive Pythagorean Quadruples a^2+b^2+c^2=d^2, 0<a<=b<=c<=d, gcd(a,b,c,d)=1, sorted by d, then c, then b; sequence gives a values.
%H A096907 Ivan Neretin, <a href="/A096907/b096907.txt">Table of n, a(n) for n = 1..10000</a>
%H A096907 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PythagoreanQuadruple.html">Pythagorean Quadruple.</a>
%t A096907 mx = 50; res = {}; Do[If[GCD[b, c, d] > 1, Continue[]]; If[IntegerQ[a = Sqrt[d^2 - b^2 - c^2]] && a > 0 && a <= b, AppendTo[res, {a, b, c, d}]], {d, mx}, {c, d}, {b, c}]; res[[All, 1]] (* _Ivan Neretin_, May 24 2015 *)
%Y A096907 Cf. A096908, A096909, A096910.
%K A096907 nonn,look,changed
%O A096907 1,2
%A A096907 _Ray Chandler_, Aug 15 2004
