%I A096583 #5 Jun 13 2017 22:10:17
%S A096583 1,1,1,1,3,1,1,5,5,1,1,7,8,7,1,1,9,16,16,9,1,1,11,23,20,23,11,1,1,13,
%T A096583 35,44,44,35,13,1,1,15,46,69,44,69,46,15,1,1,17,62,99,108,108,99,62,
%U A096583 17,1,1,19,77,147,179,96,179,147,77,19,1,1,21,97,206,272,248,248,272,206,97,21
%N A096583 Symmetric square array T(n,k)=T(k,n), read by antidiagonals, such that the n-th diagonal equals the convolution of the n-th row with the antidiagonal sums, with T(0,n)=1, for n>=0.
%C A096583 The main diagonal (A096585) equals the partial sums of the antidiagonal sums (A096584).
%e A096583 Antidiagonal sums are A096584 =
%e A096583 [1,2,5,12,24,52,90,186,306,574,...];
%e A096583 convolution of antidiagonal sums and first row yields main diagonal:
%e A096583 A096585 = [1,3,8,20,44,96,186,372,678,...];
%e A096583 convolution of antidiagonal sums and second row yields secondary
%e A096583 diagonal:
%e A096583 [1,5,16,44,108,248,530,1088,2138,4068,...].
%e A096583 Rows begin:
%e A096583 [1,1,1,1,1,1,1,1,1,...],
%e A096583 [1,3,5,7,9,11,13,15,17,...],
%e A096583 [1,5,8,16,23,35,46,62,77,...],
%e A096583 [1,7,16,20,44,69,99,147,206,...],
%e A096583 [1,9,23,44,44,108,179,272,379,...],
%e A096583 [1,11,35,69,108,96,248,429,669,...],
%e A096583 [1,13,46,99,179,248,186,530,965,...],
%e A096583 [1,15,62,147,272,429,530,372,1088,...],
%e A096583 [1,17,77,206,379,669,965,1088,678,...],...
%o A096583 (PARI) T(n,k)=if(n<0 || k<0,0,if(n==0 || k==0,1,if(n>k, sum(j=0,k,T(n-k,j)*sum(i=0,k-j,T(k-j-i,i))), sum(j=0,n,T(k-n,j)*sum(i=0,n-j,T(n-j-i,i))););))
%Y A096583 Cf. A096584, A096585.
%K A096583 nonn,tabl
%O A096583 0,5
%A A096583 _Paul D. Hanna_, Jun 28 2004
