%I A240394 #6 Jun 02 2025 09:54:04
%S A240394 1,1,2,1,5,2,1,7,12,4,1,9,32,50,4,1,11,62,258,120,8,1,13,118,954,1232,
%T A240394 493,8,1,15,206,3064,8656,10291,1184,16,1,17,351,9075,50756,142016,
%U A240394 48826,4863,16,1,19,568,27120,263816,1568581,1314136,405404,11684,32,1,21,882
%N A240394 T(n,k)=Number of nXk 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of the elements above it or two plus the sum of the elements diagonally to its northwest, modulo 4.
%C A240394 Table starts
%C A240394 ..1.....1........1..........1............1.............1.............1
%C A240394 ..2.....5........7..........9...........11............13............15
%C A240394 ..2....12.......32.........62..........118...........206...........351
%C A240394 ..4....50......258........954.........3064..........9075.........27120
%C A240394 ..4...120.....1232.......8656........50756........263816.......1378418
%C A240394 ..8...493....10291.....142016......1568581......14958462.....138422394
%C A240394 ..8..1184....48826....1314136.....27938412.....502139307....8505203924
%C A240394 .16..4863...405404...21792634....910553970...31597696508.1003858789731
%C A240394 .16.11684..1922824..202647943..16647316316.1127672103190
%C A240394 .32.47994.15957927.3370994234.551914186148
%H A240394 R. H. Hardin, <a href="/A240394/b240394.txt">Table of n, a(n) for n = 1..112</a>
%F A240394 Empirical for column k:
%F A240394 k=1: a(n) = 2*a(n-2)
%F A240394 k=2: a(n) = 12*a(n-2) -24*a(n-4) +31*a(n-6) -16*a(n-8)
%F A240394 k=3: [order 48] for n>49
%F A240394 Empirical for row n:
%F A240394 n=1: a(n) = 1
%F A240394 n=2: a(n) = 2*n + 1 for n>1
%F A240394 n=3: a(n) = (1/6)*n^4 - (5/6)*n^3 + (13/3)*n^2 + (31/3)*n - 48 for n>5
%F A240394 n=4: [polynomial of degree 14] for n>13
%F A240394 n=5: [polynomial of degree 44] for n>38
%e A240394 Some solutions for n=4 k=4
%e A240394 ..3..0..0..0....3..0..0..0....3..0..0..0....3..0..0..0....3..0..0..0
%e A240394 ..1..0..3..3....1..0..0..3....1..3..3..0....1..0..0..0....3..2..0..0
%e A240394 ..3..0..2..2....3..0..2..3....3..1..3..2....3..0..2..0....1..2..2..3
%e A240394 ..3..0..1..1....1..3..2..0....1..2..2..2....3..0..2..0....3..2..2..2
%Y A240394 Column 1 is A016116
%K A240394 nonn,tabl
%O A240394 1,3
%A A240394 _R. H. Hardin_, Apr 04 2014
