%I A240381 #6 Jun 02 2025 09:53:00
%S A240381 2,2,4,4,10,10,4,38,44,22,8,90,330,148,50,8,366,1494,2066,636,114,16,
%T A240381 878,12234,17550,16994,2430,258,16,3606,57722,279886,281186,116030,
%U A240381 9648,586,32,8666,477574,2545618,8802558,3502886,884792,37946,1330,32,35602
%N A240381 T(n,k)=Number of nXk 0..3 arrays with no element equal to zero plus the sum of elements to its left or two plus the sum of the elements above it or zero plus the sum of the elements diagonally to its northwest, modulo 4.
%C A240381 Table starts
%C A240381 ....2......2.........4............4.............8..............8.............16
%C A240381 ....4.....10........38...........90...........366............878...........3606
%C A240381 ...10.....44.......330.........1494.........12234..........57722.........477574
%C A240381 ...22....148......2066........17550........279886........2545618.......41758418
%C A240381 ...50....636.....16994.......281186.......8802558......157432290.....5145703760
%C A240381 ..114...2430....116030......3502886.....207932244.....7149227810...457988195982
%C A240381 ..258...9648....884792.....52375114....6169009514...422227556156.54164128056204
%C A240381 ..586..37946...6273952....672652728..148090588518.19320096061230
%C A240381 .1330.149336..46648918...9771038498.4275011910288
%C A240381 .3018.588102.335571098.127878632630
%H A240381 R. H. Hardin, <a href="/A240381/b240381.txt">Table of n, a(n) for n = 1..97</a>
%F A240381 Empirical for column k:
%F A240381 k=1: a(n) = a(n-1) +2*a(n-2) +2*a(n-3)
%F A240381 k=2: [order 14] for n>15
%F A240381 Empirical for row n:
%F A240381 n=1: a(n) = 2*a(n-2)
%F A240381 n=2: a(n) = 12*a(n-2) -24*a(n-4) +31*a(n-6) -16*a(n-8)
%F A240381 n=3: [order 48] for n>50
%e A240381 Some solutions for n=4 k=4
%e A240381 ..1..3..1..3....3..1..1..3....3..1..3..1....3..1..3..1....1..3..1..3
%e A240381 ..1..3..1..3....3..0..2..0....3..1..2..1....3..0..2..0....1..2..2..2
%e A240381 ..1..2..1..1....3..2..0..2....3..2..2..2....1..0..0..0....1..2..0..0
%e A240381 ..3..0..0..2....2..0..0..0....1..0..0..0....2..0..1..2....2..3..2..1
%Y A240381 Column 1 is A078040
%Y A240381 Row 1 is A016116(n+1)
%K A240381 nonn,tabl
%O A240381 1,1
%A A240381 _R. H. Hardin_, Apr 04 2014
