%I A240412 #6 Jun 02 2025 09:55:55
%S A240412 2,2,5,4,10,11,6,32,33,25,8,80,202,139,57,14,162,846,1526,529,129,20,
%T A240412 493,3035,11670,10749,2105,293,30,1109,17075,74655,148536,79090,8258,
%U A240412 665,48,2656,65790,773196,1765436,2051450,573490,32480,1509,70,7235,283052
%N A240412 T(n,k)=Number of nXk 0..3 arrays with no element equal to zero plus the sum of elements to its left or one plus the sum of the elements above it or zero plus the sum of the elements diagonally to its northwest, modulo 4.
%C A240412 Table starts
%C A240412 ....2......2.........4...........6............8............14............20
%C A240412 ....5.....10........32..........80..........162...........493..........1109
%C A240412 ...11.....33.......202.........846.........3035.........17075.........65790
%C A240412 ...25....139......1526.......11670........74655........773196.......5429095
%C A240412 ...57....529.....10749......148536......1765436......33373526.....425530595
%C A240412 ..129...2105.....79090.....2051450.....45245148....1615637679...38249442962
%C A240412 ..293...8258....573490....27295809...1123774316...74389514201.3275332362582
%C A240412 ..665..32480...4185321...377924479..29595088887.3790596926634
%C A240412 .1509.127944..30488162..5090700587.749274246946
%C A240412 .3425.503372.222232658.70407569019
%H A240412 R. H. Hardin, <a href="/A240412/b240412.txt">Table of n, a(n) for n = 1..98</a>
%F A240412 Empirical for column k:
%F A240412 k=1: a(n) = a(n-1) +2*a(n-2) +2*a(n-3)
%F A240412 k=2: [order 14]
%F A240412 Empirical for row n:
%F A240412 n=1: a(n) = a(n-2) +2*a(n-3)
%F A240412 n=2: [order 15] for n>16
%e A240412 Some solutions for n=4 k=4
%e A240412 ..3..2..2..2....3..2..3..2....3..2..3..2....2..3..3..2....3..2..3..3
%e A240412 ..3..0..0..0....1..2..1..2....1..0..3..2....2..3..2..2....2..1..1..1
%e A240412 ..2..0..0..1....3..2..2..2....3..0..0..0....2..0..0..3....3..1..2..0
%e A240412 ..3..0..1..2....3..1..1..2....1..2..0..2....2..0..1..2....3..0..0..0
%Y A240412 Column 1 is A239812
%Y A240412 Row 1 is A239851
%K A240412 nonn,tabl
%O A240412 1,1
%A A240412 _R. H. Hardin_, Apr 04 2014
