%I A240712 #17 Dec 11 2021 04:41:40
%S A240712 0,0,0,0,1,1,1,1,2,1,2,3,2,2,3,1,3,4,2,2,4,2,3,5,3,3,5,2,4,6,2,4,6,2,
%T A240712 4,6,4,4,7,4,4,8,4,4,9,3,5,7,3,5,8,4,5,8,5,6,10,5,6,12,4,5,10,3,6,9,5,
%U A240712 5,8,6,7,11,6,5,12,3,7,11,5,7,10,5,5,13,8
%N A240712 Number of decompositions of 2n into an unordered sum of two terms of A240710.
%C A240712 a(n) differs from A171611 beginning at term a(264).  To show the difference, the first 270 terms are listed.
%C A240712 Conjecture: a(n) > 0 for all n > 4.
%C A240712 This is a much stronger version of the Goldbach Conjecture.
%H A240712 Lei Zhou, <a href="/A240712/b240712.txt">Table of n, a(n) for n = 1..10000</a>
%e A240712 For n < 264, please refer to examples at A171611.
%e A240712 For n = 264, 2n=528. A240710 has terms {5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521} up to 528, where prime number 523 < 528 is not in the set, such that 528 = 5 + 523 is not counted in this sequence but is counted in A171611. So a(264) = A171611(264)-1 = 25-1 = 24.
%t A240712 a240710 = {5}; Table[s = 2*n; While[a240710[[-1]] < s, p = a240710[[-1]]; While[p = NextPrime[p]; ok = 0; a1 = p - 12; a2 = p - 6; a3 = p + 6; a4 = p + 12; If[a1 > 0, If[PrimeQ[a1], ok = 1]]; If[a2 > 0, If[PrimeQ[a2], ok = 1]]; If[PrimeQ[a3], ok = 1]; If[PrimeQ[a4], ok = 1]; ok == 0]; AppendTo[a240710, p]]; pos = 0; ct = 0; While[pos++; pos <= Length[a240710], p = a240710[[pos]]; If[p <= n, If[MemberQ[a240710, s - p], ct++]]]; ct, {n, 1, 270}]
%Y A240712 Cf. A000040, A002375, A171611, A240710.
%K A240712 nonn,easy
%O A240712 1,9
%A A240712 _Lei Zhou_, Apr 10 2014
