%I A240080 #4 Apr 06 2014 04:18:43
%S A240080 1,1,2,3,4,5,8,9,14,17,24,29,42,49,68,83,110,133,176,211,274,331,420,
%T A240080 507,640,767,956,1149,1416,1695,2078,2477,3014,3589,4334,5147,6188,
%U A240080 7321,8756,10341,12306,14491,17182,20175,23828,27919,32848,38393,45038,52505
%N A240080 Number of partitions of n such that m(greatest part) >= m(1), where m = multiplicity.
%F A240080 a(n) = A240078(n) + A117995(n) for n >= 0.
%e A240080 a(7) counts these 9 partitions:  7, 61, 52, 43, 421, 331, 322, 2221, 1111111.
%t A240080 z = 60; f[n_] := f[n] = IntegerPartitions[n]; t1 = Table[Count[f[n], p_ /; Count[p, Max[p]] < Count[p, 1]], {n, 0, z}]  (* A240076 *)
%t A240080 t2 = Table[Count[f[n], p_ /; Count[p, Max[p]] <= Count[p, 1]], {n, 0, z}] (* A240077 *)
%t A240080 t3 = Table[Count[f[n], p_ /; Count[p, Max[p]] == Count[p, 1]], {n, 0, z}] (* A240078 *)
%t A240080 t4 = Table[Count[f[n], p_ /; Count[p, Max[p]] > Count[p, 1]], {n, 0, z}] (* A117995 *)
%t A240080 t5 = Table[Count[f[n], p_ /; Count[p, Max[p]] >= Count[p, 1]], {n, 0, z}] (* A240080 *)
%Y A240080 Cf. A240076, A240077, A240078, A117995.
%K A240080 nonn,easy
%O A240080 0,3
%A A240080 _Clark Kimberling_, Apr 01 2014
