%I A240799 #16 Feb 28 2017 22:55:16
%S A240799 0,0,1,20,310,4660,72485,1193080,20938764,392485560,7850724915,
%T A240799 167242351100,3785057708146,90775554103052,2301045251519105,
%U A240799 61499717442074800,1729026306941190680,51022485837639054768,1577126907722325214959,50967150013960792511700
%N A240799 Total number of occurrences of the pattern 1=2<3 in all preferential arrangements (or ordered partitions) of n elements.
%C A240799 There are A000670(n) preferential arrangements of n elements - see A000670, A240763.
%C A240799 The number that avoid the pattern 1=2<3 is given in A001710 (1,3,12,60,360,...).
%H A240799 Alois P. Heinz, <a href="/A240799/b240799.txt">Table of n, a(n) for n = 1..420</a>
%F A240799 a(n) ~ n! * n^2 / (24 * (log(2))^n). - _Vaclav Kotesovec_, May 03 2015
%p A240799 b:= proc(n, t) option remember; `if`(n=0, [1, 0], add((p-> p+
%p A240799       [0, p[1]*j*(j-1)*t/6])(b(n-j, t+j))*binomial(n, j), j=1..n))
%p A240799     end:
%p A240799 a:= n-> b(n, 0)[2]:
%p A240799 seq(a(n), n=1..25);  # _Alois P. Heinz_, Dec 08 2014
%t A240799 b[n_, t_] := b[n, t] = If[n==0, {1, 0}, Sum[Function[p, p+{0, p[[1]]*j*(j-1)*t/6}][b[n-j, t+j]]*Binomial[n, j], {j, 1, n}]]; a[n_] := b[n, 0][[2]]; Table[a[n], {n, 1, 25}] (* _Jean-François Alcover_, Feb 28 2017, after _Alois P. Heinz_ *)
%Y A240799 Cf. A000670, A240763, A240796-A240800, A001710.
%K A240799 nonn
%O A240799 1,4
%A A240799 _N. J. A. Sloane_, Apr 13 2014
%E A240799 a(8)-a(20) from _Alois P. Heinz_, Dec 08 2014
