%I A240914 #13 Feb 07 2018 13:06:09
%S A240914 15,26,57,77,155,187,301,551,737,1027,1457,1751,3197,3337,5251,6767,
%T A240914 7597,8251,13301,22387,24257,25807,32047,34277,41417,41917,48151,
%U A240914 61307,63757,66887,68801,85801,103097,112751,136957,141527,145237,179747,180787,196747
%N A240914 Semiprimes of the form S(n) + T(n) where S(n) and T(n) are the n-th square and the n-th triangular numbers.
%C A240914 The n-th triangular number T(n) = n/2*(n+1).
%C A240914 Semiprimes (biprimes) in the sequence are product of two primes, simultaneously sum of n-th square & triangular numbers.
%C A240914 All the terms in the sequence, except a(2), are odd numbers.
%H A240914 K. D. Bajpai, <a href="/A240914/b240914.txt">Table of n, a(n) for n = 1..9010</a>
%e A240914 a(1) = 15: 3^2 + 3/2*(3+1) = 15 = 3*5, which is product of two primes. Hence it is semiprime.
%e A240914 a(3) = 57: 6^2 + 6/2*(6+1) = 57 = 3*19, which is product of two primes. Hence it is semiprime.
%p A240914 with(numtheory):KD:= proc() local a,b; a:=(n)^2 + n/2*(n+1);b:=bigomega(a); if b=2 then RETURN (a); fi; end: seq(KD(), n=1..500);
%t A240914 KD = {}; Do[t = n^2 + n/2*(n + 1); If[PrimeOmega[t] == 2, AppendTo[KD, t]], {n, 500}]; KD
%t A240914 c=0; Do[t=n^2 + n/2*(n+1); If[PrimeOmega[t]==2,c=c+1; Print[c," ",t]], {n,1,500000}];
%t A240914 Module[{nn=500,s,t},s=Range[nn]^2;t=Accumulate[Range[nn]];Select[ Total/@ Thread[{s,t}],PrimeOmega[#]==2&]] (* or *) Select[ Table[ (n(1+3n))/2,{n,500}],PrimeOmega[#]==2&](* _Harvey P. Dale_, Feb 07 2018 *)
%Y A240914 Cf. A001358, A005898, A046388, A240859, A240884.
%K A240914 nonn
%O A240914 1,1
%A A240914 _K. D. Bajpai_, Apr 14 2014
