%I A240999 #17 Aug 11 2014 06:43:43
%S A240999 1,1,2,17,233,4363,101905,2831645,90903590,3305297011,134176657131,
%T A240999 6014350289121,295061981283195,15728427054231126,905372551016907180,
%U A240999 55980148124997746680,3700788877216739351042,260516910027328463667728,19457399278222418766271255
%N A240999 G.f. satisfies: A(x)^2 = x + A(x*A(x)^3).
%C A240999 In general, if g.f. satisfies: A(x)^2 = x + A(x*A(x)^q), q > 1, then a(n) ~ c(q) * q^n * n^(n - 1/q + (1/2 - 3/(2*q))*log(2)) / (exp(n) * log(2)^n), where c(q) is a constant independent on n.
%H A240999 Vaclav Kotesovec, <a href="/A240999/b240999.txt">Table of n, a(n) for n = 0..300</a>
%F A240999 a(n) ~ c * 3^n * n^(n-1/3) / (exp(n) * (log(2))^n), where c = 0.3223127444389467551929... . - _Vaclav Kotesovec_, Aug 08 2014
%e A240999 G.f.: A(x) = 1 + x + 2*x^2 + 17*x^3 + 233*x^4 + 4363*x^5 + 101905*x^6 +...
%e A240999 RELATED SERIES.
%e A240999 A(x)^2 = 1 + 2*x + 5*x^2 + 38*x^3 + 504*x^4 + 9260*x^5 + 213757*x^6 +...
%e A240999 A(x*A(x)^3) = 1 + x + 5*x^2 + 38*x^3 + 504*x^4 + 9260*x^5 + 213757*x^6 +...
%e A240999 A(x)^3 = 1 + 3*x + 9*x^2 + 64*x^3 + 819*x^4 + 14754*x^5 + 336467*x^6 +...
%o A240999 (PARI) {a(n)=local(A=[1,1],Ax);for(i=1,n,A=concat(A,0);Ax=Ser(A);
%o A240999 A[#A]=Vec(1+subst(Ax,x,x*Ax^3) - Ax^2)[#A]);A[n+1]}
%o A240999 for(n=0,25,print1(a(n),", "))
%Y A240999 Cf. A240996 (q=2), A241996 (q=4), A241997 (q=5), A241998 (q=6), A241999 (q=7).
%K A240999 nonn
%O A240999 0,3
%A A240999 _Paul D. Hanna_, Aug 06 2014
