%I A240638 #8 Oct 29 2018 05:02:39
%S A240638 2,27,462,7993,138882,2413198,41931738,728606311,12660271050,
%T A240638 219985006177,3822461834214,66419137967410,1154099656091538,
%U A240638 20053648044092851,348452404221602982,6054712725626870185
%N A240638 Number of n X 3 0..3 arrays with no element equal to one or three horizontal or vertical neighbors, with new values 0..3 introduced in row major order.
%H A240638 R. H. Hardin, <a href="/A240638/b240638.txt">Table of n, a(n) for n = 1..210</a>
%F A240638 Empirical: a(n) = 14*a(n-1) + 54*a(n-2) + 82*a(n-3) - 14*a(n-4) - 54*a(n-5) - 81*a(n-6).
%F A240638 Empirical g.f.: x*(2 - x - 24*x^2 - 97*x^3 - 154*x^4 - 170*x^5) / ((1 - x)*(1 + x + x^2)*(1 - 14*x - 54*x^2 - 81*x^3)). - _Colin Barker_, Oct 29 2018
%e A240638 Some solutions for n=4:
%e A240638 ..0..1..2....0..1..0....0..1..2....0..1..0....0..1..0....0..1..0....0..1..2
%e A240638 ..1..0..0....1..0..2....1..0..1....2..0..2....1..2..1....2..2..3....2..0..3
%e A240638 ..0..0..0....3..3..0....3..1..3....1..1..3....0..1..3....2..2..0....1..3..1
%e A240638 ..0..0..3....3..3..1....0..2..0....1..1..2....2..3..0....3..0..2....2..1..3
%Y A240638 Column 3 of A240642.
%K A240638 nonn
%O A240638 1,1
%A A240638 _R. H. Hardin_, Apr 09 2014
