%I A240875 #8 Jun 18 2025 16:21:50
%S A240875 0,0,0,0,0,0,0,1,1,1,3,4,4,8,8,11,16,20,20,32,32,44,53,66,68,89,105,
%T A240875 127,146,172,179,253,269,306,352,403,481,577,616,694,793,965,1028,
%U A240875 1243,1334,1482,1811,2008,2143,2468,2765,3208,3629,4021,4311,4905,5493
%N A240875 Number of partitions p of n into distinct parts such that median(p) < mean(p).
%e A240875 a(11) counts these 4 partitions:  821, 731, 632, 3321; e.g., median(p) = 3 < 11/3 = mean(p) for p = {6,3,2}.
%t A240875 z = 70; f[n_] := f[n] = Select[IntegerPartitions[n], Max[Length /@ Split@#] == 1 &]; Table[Count[f[n], p_ /; Median[p] < Mean[p]], {n, 0, z}]
%Y A240875 Cf. A240217.
%K A240875 nonn,easy
%O A240875 0,11
%A A240875 _Clark Kimberling_, Apr 14 2014
