%I A240772 #6 Mar 22 2023 14:35:32
%S A240772 5,196,8319,357943,15484811,671539712,29164866719,1267677501494,
%T A240772 55127359226486,2397991057304305,104327512613317759,
%U A240772 4539326052824027843,197518541157705375152,8594849725702241760851,374004476219684412455327
%N A240772 Number of n X 4 0..3 arrays with no element equal to exactly one horizontal or vertical neighbor, with new values 0..3 introduced in row major order.
%C A240772 Column 4 of A240774.
%H A240772 R. H. Hardin, <a href="/A240772/b240772.txt">Table of n, a(n) for n = 1..193</a>
%e A240772 Some solutions for n=3
%e A240772 ..0..1..0..1....0..1..2..0....0..1..0..2....0..1..0..2....0..1..0..2
%e A240772 ..2..3..3..2....3..2..3..2....3..0..3..0....2..0..3..1....2..0..3..1
%e A240772 ..0..3..3..0....1..3..0..3....0..3..0..1....1..2..0..3....1..3..1..3
%Y A240772 Cf. A240774.
%K A240772 nonn
%O A240772 1,1
%A A240772 _R. H. Hardin_, Apr 12 2014
