%I A358273 #24 Dec 04 2022 20:32:32
%S A358273 2,1,1,1,2,4,5,6,7,8,9,10,11,11,9,12,14,16,17,18,19,20,21,21,21,21,21,
%T A358273 24,26,27,28,29,30,31,32,32,33,33,31,34,36,38,39,40,41,41,41,41,44,46,
%U A358273 48,49,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
%N A358273 Number of binary digits of A007442(n).
%t A358273 nn = 80; p = Prime@ Range@ nn; t = Table[ Differences[p, n][[1]], {n, 0, nn - 1}]; lid = Table[ Length@ IntegerDigits[ t[[n]], 2], {n, nn}]
%Y A358273 Cf. A007442, A358618, A358619.
%K A358273 base,easy,nonn
%O A358273 1,1
%A A358273 _Clark Kimberling_ and _Robert G. Wilson v_, Oct 31 2022
