%I A358088 #8 Nov 09 2022 21:17:25
%S A358088 0,1,2,2,3,6,7,7,7,10,11,11,12,15,18,18,19,19,20,20,23,26,27,27,27,30,
%T A358088 30,30,31,38,39,39,42,45,48,48,49,52,55,55,56,63,64,64,64,67,68,68,68,
%U A358088 68,71,71,72,72,75,75,78,81,82,82,83,86,86,86,89,96,97,97,100,107,108
%N A358088 Number of pairs (s,t) with s and t squarefree, 1 <= s < t <= n and s | t.
%F A358088 a(n) = Sum_{i=1..n} Sum_{k=1..i-1} mu(i)^2 * mu(k)^2 * c(i/k), where c(n) = 1 - ceiling(n) + floor(n).
%e A358088 a(9) = 7. The pairs are (1,2), (1,3), (1,5), (1,6), (1,7), (2,6) and (3,6).
%K A358088 nonn
%O A358088 1,3
%A A358088 _Wesley Ivan Hurt_, Oct 30 2022
