%I A358540 #26 Dec 25 2022 02:13:22
%S A358540 56,140,1440,11550,351120,41580,742560,29279250,8316000,72348396120,
%T A358540 3386892600,578918340
%N A358540 a(n) is the smallest number with exactly n divisors that are n-gonal pyramidal numbers.
%C A358540 Any subsequent terms are > 2 * 10^9. - _Lucas A. Brown_, Dec 24 2022
%H A358540 Lucas A. Brown, <a href="https://github.com/lucasaugustus/oeis/blob/main/figuratedivisors.py">Python program</a>.
%H A358540 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PyramidalNumber.html">Pyramidal Number</a>
%H A358540 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%e A358540 a(5) = 1440 because 1440 has 5 pentagonal pyramidal divisors {1, 6, 18, 40, 288} and this is the smallest such number.
%Y A358540 Cf. A005179, A358539, A358541, A358542, A358543.
%K A358540 nonn,more
%O A358540 3,1
%A A358540 _Ilya Gutkovskiy_, Nov 21 2022
%E A358540 a(11)-a(13) from _Martin Ehrenstein_, Dec 02 2022
%E A358540 a(14) from _Lucas A. Brown_, Dec 19 2022
