%I A358731 #6 Dec 02 2022 07:05:55
%S A358731 4,6,7,10,13,17,22,29,41,59,62,79,109,179,254,277,293,401,599,1063,
%T A358731 1418,1609,1787,1913,2749,4397,8527,10762,11827,13613,15299,16519,
%U A358731 24859,42043,87803
%N A358731 Matula-Goebel numbers of rooted trees whose number of nodes is one more than their node-height.
%C A358731 These are paths with a single extra leaf growing from them.
%C A358731 The Matula-Goebel number of a rooted tree is the product of primes indexed by the Matula-Goebel numbers of the branches of its root, which gives a bijective correspondence between positive integers and unlabeled rooted trees.
%C A358731 Node-height is the number of nodes in the longest path from root to leaf.
%e A358731 The terms together with their corresponding rooted trees begin:
%e A358731     4: (oo)
%e A358731     6: (o(o))
%e A358731     7: ((oo))
%e A358731    10: (o((o)))
%e A358731    13: ((o(o)))
%e A358731    17: (((oo)))
%e A358731    22: (o(((o))))
%e A358731    29: ((o((o))))
%e A358731    41: (((o(o))))
%e A358731    59: ((((oo))))
%e A358731    62: (o((((o)))))
%e A358731    79: ((o(((o)))))
%e A358731   109: (((o((o)))))
%e A358731   179: ((((o(o)))))
%e A358731   254: (o(((((o))))))
%e A358731   277: (((((oo)))))
%e A358731   293: ((o((((o))))))
%e A358731   401: (((o(((o))))))
%e A358731   599: ((((o((o))))))
%t A358731 MGTree[n_]:=If[n==1,{},MGTree/@Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A358731 Select[Range[1000],Count[MGTree[#],_,{0,Infinity}]==Depth[MGTree[#]]&]
%Y A358731 These trees are counted by A289207.
%Y A358731 Positions of 1's in A358729.
%Y A358731 A000081 counts rooted trees, ordered A000108.
%Y A358731 A034781 counts rooted trees by nodes and height.
%Y A358731 A055277 counts rooted trees by nodes and leaves.
%Y A358731 MG differences: A358580, A358724, A358726, A358729.
%Y A358731 MG statistics: A061775, A109082, A109129, A196050, A342507, A358552.
%Y A358731 MG core: A000040, A000720, A001222, A007097, A056239, A112798.
%Y A358731 Cf. A206487, A209638, A316321, A358576, A358577, A358592, A358725.
%K A358731 nonn,more
%O A358731 1,1
%A A358731 _Gus Wiseman_, Dec 01 2022
