%I A358766 #15 Dec 24 2022 03:39:56
%S A358766 1,-1,1,-1,1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,1,-1,-1,-1,1,1,1,-1,-1,1,
%T A358766 1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,1,-1,1,-1,1,-1,-1,-1,-1,1,1,-1,-1,1,-1,
%U A358766 -1,-1,-1,1,1,-1,1,1,1,-1,1,1,-1,1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,1,1,1,-1
%N A358766 a(n) = lambda(sigma(n)), where lambda is Liouville's lambda, and sigma is the sum of divisors function.
%H A358766 Antti Karttunen, <a href="/A358766/b358766.txt">Table of n, a(n) for n = 1..100000</a>
%H A358766 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A358766 Multiplicative with a(p^e) = (-1)^A001222(1 + p + p^2 + ... + p^e).
%F A358766 a(n) = A008836(A000203(n)) = (-1)^A001222(A000203(n)) = (-1)^A058063(n).
%F A358766 a(n) = A008836(n) / A359166(n) = A359166(n) / A008836(n).
%o A358766 (PARI) A358766(n) = ((-1)^bigomega(sigma(n)));
%o A358766 (Python)
%o A358766 from functools import reduce
%o A358766 from operator import ixor
%o A358766 from collections import Counter
%o A358766 from sympy import factorint
%o A358766 def A358766(n): return -1 if reduce(ixor, sum((Counter(factorint((p**(e+1)-1)//(p-1))) for p, e in factorint(n).items()),Counter()).values(),0)&1 else 1 # _Chai Wah Wu_, Dec 23 2022
%Y A358766 Cf. A000203, A001222, A008836, A058063, A358767 (positions of positive terms), A358768 (of negative terms).
%Y A358766 Cf. also A359166.
%K A358766 sign,mult
%O A358766 1
%A A358766 _Antti Karttunen_, Dec 18 2022
