%I A358208 #11 Jan 16 2023 09:10:46
%S A358208 1,2,3,4,5,6,8,13,10,9,12,11,7,14,15,18,16,17,20,107,21,22,24,25,191,
%T A358208 197,27,26,28,30,33,32,35,34,36,29,38,433,39,40,42,523,577,44,45,31,
%U A358208 677,46,48,50,23,49,52,51,54,56,55,63,43,58,37,57,53,60,66,61,62,70,68,64,65,69,71,75,80
%N A358208 a(1) = 1; a(2) = 2; a(3) = 3; for n > 3, a(n) is the smallest positive number not occurring earlier that shares a factor with Sum_{k=1..n-1} A001065(k), where A001065(k) is the sum of the proper divisors of k.
%C A358208 The majority of terms are concentrated just below the line a(n) = n. However, some terms are much larger because the sum of the proper divisors of all previous terms is a prime number. In the first 10000 terms there are twenty-eight fixed points: 4, 5, 6, ..., 2486, 3280, 3292.
%C A358208 Conjecture: the sequence is a permutation of the positive integers.
%H A358208 Scott R. Shannon, <a href="/A358208/a358208.png">Image of the first 10000 terms where a(n) is less than 110% of n</a>. The green line is a(n) = n.
%e A358208 a(7) = 8 as Sum_{k=1..6} A001065(k) = 0 + 1 + 1 + 3 + 1 + 6 = 12, and 8 is the smallest unused number that shares a factor with 12.
%Y A358208 Cf. A358209, A001065, A024916, A000203, A356851, A064413.
%K A358208 nonn
%O A358208 1,2
%A A358208 _Scott R. Shannon_, Nov 04 2022
