%I A358419 #16 Nov 15 2022 17:51:27
%S A358419 1,49061132957714428902152118459264865645885092682687973
%N A358419 Least number k coprime to 2, 3, 5, and 7 such that sigma(k)/k >= n.
%C A358419 Data copied from the Hi.gher. Space link where Mercurial, the Spectre calculated the terms. We have a(2) = 11^2*13^2*17*...137 ~ 4.90611*10^52. a(3) = 11^3*13^3*17^2*...*47^2*53*...*1597 ~ 3.99515*10^688 and a(4) = 11^4*13^4*17^3*19^3*23^3*29^3*31^3*37^2*...*181^2*191*...*18493 ~ 2.99931*10^8063 are too large to display.
%H A358419 Jianing Song, <a href="/A358419/b358419.txt">Table of n, a(n) for n = 1..3</a>
%H A358419 Kevin A. Broughan and Qizhi Zhou, <a href="https://hdl.handle.net/10289/1796">Odd multiperfect numbers of abundancy 4</a>, author’s version, Research Commons.
%H A358419 Kevin A. Broughan and Qizhi Zhou, <a href="https://doi.org/10.1016/j.jnt.2007.02.001">Odd multiperfect numbers of abundancy 4</a>, Journal of Number Theory 128 (2008) 1566-1575.
%H A358419 Mercurial, the Spectre, <a href="http://hi.gher.space/forum/viewtopic.php?f=11&amp;t=2248&amp;sid=cbf9e6743a4ccdcd6cbcadcdf56946db">Abundant numbers coprime to n</a>, Hi.gher. Space.
%e A358419 a(2) = A047802(4) = 49061132957714428902152118459264865645885092682687973 is the smallest abundant number coprime to 2, 3, 5, and 7.
%e A358419 Even if there is a number k coprime to 2, 3, 5, and 7 with sigma(k)/k = 3, we have that k is a square since sigma(k) is odd. If omega(k) = m, then 3 = sigma(k)/k < Product_{i=5..m+4} (prime(i)/(prime(i)-1)) => m >= 240, and we have k >= prime(5)^2*...*prime(244)^2 ~ 1.60834*10^1297 > A358413(4) ~ 3.99515*10^688. So a(3) = A358413(4).
%e A358419 Even if there is a number k coprime to 2, 3, 5, and 7 with sigma(k)/k = 4, there can be at most 2 odd exponents in the prime factorization of k (see Theorem 2.1 of the Broughan and Zhou link). If omega(k) = m, then 4 = sigma(k)/k < Product_{i=5..m+4} (prime(i)/(prime(i)-1)) => m >= 2096, and we have k >= prime(5)^2*...*prime(2098)^2*prime(2099)*prime(2100) ~ 6.21439*10^15801 > A358414(4) ~ 2.99931*10^8063. So a(4) = A358414(4).
%Y A358419 Smallest k-abundant number which is not divisible by any of the first n primes: A047802 (k=2), A358413 (k=3), A358414 (k=4).
%Y A358419 Least p-rough number k such that sigma(k)/k >= n: A023199 (p=2), A119240 (p=3), A358412 (p=5), A358418 (p=7), this sequence (p=11).
%K A358419 nonn,bref,hard
%O A358419 1,2
%A A358419 _Jianing Song_, Nov 14 2022
