%I A358506 #6 Nov 20 2022 18:30:25
%S A358506 1,2,3,4,5,6,6,8,7,10,9,12,10,12,12,16,11,14,15,20,15,18,18,24,14,20,
%T A358506 18,24,20,24,24,32,13,22,21,28,25,30,30,40,21,30,27,36,30,36,36,48,22,
%U A358506 28,30,40,30,36,36,48,28,40,36,48,40,48,48,64,13,26,33,44
%N A358506 Matula-Goebel number of the n-th standard ordered rooted tree.
%C A358506 First differs from A333219 at a(65) = 13, A333219(65) = 17.
%C A358506 The Matula-Goebel number of a rooted tree is the product of primes indexed by the Matula-Goebel numbers of the branches of its root, which gives a bijective correspondence between positive integers and unlabeled rooted trees.
%C A358506 We define the n-th standard ordered rooted tree to be obtained by taking the (n-1)-th composition in standard order (graded reverse-lexicographic, A066099) as root and replacing each part with its own standard ordered rooted tree. This ranking is an ordered variation of Matula-Goebel numbers, giving a bijective correspondence between positive integers and unlabeled ordered rooted trees.
%H A358506 Gus Wiseman, <a href="https://docs.google.com/document/d/e/2PACX-1vTCPiJVFUXN8IqfLlCXkgP15yrGWeRhFS4ozST5oA4Bl2PYS-XTA3sGsAEXvwW-B0ealpD8qnoxFqN3/pub">Statistics, classes, and transformations of standard compositions</a>
%e A358506 The first eight standard ordered trees are: o, (o), ((o)), (oo), (((o))), ((o)o), (o(o)), (ooo), with Matula-Goebel numbers: 1, 2, 3, 4, 5, 6, 6, 8.
%t A358506 stc[n_]:=Differences[Prepend[Join @@ Position[Reverse[IntegerDigits[n,2]],1],0]]//Reverse;
%t A358506 srt[n_]:=If[n==1,{},srt/@stc[n-1]];
%t A358506 mgnum[t_]:=If[t=={},1,Times@@Prime/@mgnum/@t];
%t A358506 Table[mgnum[srt[n]],{n,100}]
%Y A358506 For binary instead of standard encoding we have A127301.
%Y A358506 There are exactly A206487(n) appearances of n.
%Y A358506 For binary instead of Matula-Goebel encoding we have A358505.
%Y A358506 Positions of first appearances are A358522, sorted A358521.
%Y A358506 A000108 counts ordered rooted trees, unordered A000081.
%Y A358506 A214577 and A358377 rank trees with no permutations.
%Y A358506 Cf. A001263, A014486, A061775, A196050, A358371, A358372, A358378, A358379, A358507, A358508.
%K A358506 nonn
%O A358506 1,2
%A A358506 _Gus Wiseman_, Nov 20 2022
