%I A358422 #10 Nov 21 2022 09:48:08
%S A358422 3,23,67,1031,19,61463,290659,977591,257853763,62602607,26744819683,
%T A358422 419897923439,5254699,31105379274647,3898814282899,42812012202143,
%U A358422 291516070141267,1646700822288287,31943436447743683,50590939472510999,151828450171141747,104165257122907367,15165857481926132731
%N A358422 a(n) is the least prime p such that 5^n * p + 6 is the square of a prime.
%H A358422 Robert Israel, <a href="/A358422/b358422.txt">Table of n, a(n) for n = 0..1000</a>
%F A358422 5^n*a(n) = A358426(n)^2 - 6.
%e A358422 a(3) = 1031 because 5^3 * 1031 + 6 = 128881 = 359^2 where 1031 and 359 are prime, and no smaller prime works.
%p A358422 f:= proc(n) local v,a,b,k,p,q;
%p A358422         v:= 5^n;
%p A358422         a:= numtheory:-msqrt(6,v);
%p A358422         if a < v/2 then b:= v-a
%p A358422         else b:= a; a:= v-a
%p A358422         fi;
%p A358422         for k from 0 do
%p A358422           for q in [k*v+a,k*v+b] do
%p A358422             if isprime(q) then
%p A358422               p:= (q^2-6)/v;
%p A358422               if isprime(p) then return p fi;
%p A358422             fi
%p A358422          od od
%p A358422 end proc:
%p A358422 map(f, [$0..30]);
%Y A358422 Cf. A358426.
%K A358422 nonn
%O A358422 0,1
%A A358422 _J. M. Bergot_ and _Robert Israel_, Nov 15 2022
