%I A358578 #22 Mar 25 2026 21:51:22
%S A358578 2,6,7,18,20,21,26,34,37,43,54,60,63,67,70,78,88,91,92,95,102,111,116,
%T A358578 119,122,129,142,146,151,162,164,173,180,181,189,200,201,202,210,227,
%U A358578 234,236,239,245,260,264,269,273,276,278,285,306,308,314,322,333,337
%N A358578 Matula-Goebel numbers of rooted trees whose number of leaves equals their number of internal (non-leaf) nodes.
%C A358578 The Matula-Goebel number of a rooted tree is the product of primes indexed by the Matula-Goebel numbers of the branches of its root, which gives a bijective correspondence between positive integers and unlabeled rooted trees.
%H A358578 Vincenzo Librandi, <a href="/A358578/b358578.txt">Table of n, a(n) for n = 1..10000</a>
%H A358578 Gus Wiseman, <a href="/A358578/a358578.png">The first 64 rooted trees whose number of leaves equals their number of internal nodes.</a>
%F A358578 A342507(a(n)) = A109129(a(n)).
%e A358578 The terms together with their corresponding rooted trees begin:
%e A358578    2: (o)
%e A358578    6: (o(o))
%e A358578    7: ((oo))
%e A358578   18: (o(o)(o))
%e A358578   20: (oo((o)))
%e A358578   21: ((o)(oo))
%e A358578   26: (o(o(o)))
%e A358578   34: (o((oo)))
%e A358578   37: ((oo(o)))
%e A358578   43: ((o(oo)))
%e A358578   54: (o(o)(o)(o))
%e A358578   60: (oo(o)((o)))
%e A358578   63: ((o)(o)(oo))
%e A358578   67: (((ooo)))
%e A358578   70: (o((o))(oo))
%e A358578   78: (o(o)(o(o)))
%e A358578   88: (ooo(((o))))
%e A358578   91: ((oo)(o(o)))
%t A358578 MGTree[n_]:=If[n==1,{},MGTree/@Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A358578 Select[Range[337],Count[MGTree[#],{},{0,Infinity}]==Count[MGTree[#],_[__],{0,Infinity}]&]
%o A358578 (Magma) PrimePi:=func< p |#PrimesUpTo(p)>;function C(n) if n eq 1 then return <1,0>; end if;L:=0;I:=0;for t in Factorization(n) do for j in [1..t[2]]do c:=C(PrimePi(t[1]));
%o A358578 L+:=c[1];I+:=c[2];end for;end for;return <L,I+1>;end function;N:=150;seq:=[];n:=1;
%o A358578 while #seq lt N do c:=C(n);if c[1] eq c[2] then Append(~seq,n);end if;n+:=1;end while;
%o A358578 seq; // _Vincenzo Librandi_, Mar 15 2026
%Y A358578 These trees are counted by A185650, ordered A358579.
%Y A358578 Height instead of leaves: A358576, counted by A358587, ordered A358588.
%Y A358578 Height instead of internals: A358577, counted by A358589, ordered A358590.
%Y A358578 Positions of 0's in A358580.
%Y A358578 A000081 counts rooted trees, ordered A000108.
%Y A358578 A034781 counts trees by nodes and height.
%Y A358578 A055277 counts trees by nodes and leaves, ordered A001263.
%Y A358578 MG statistics: A061775, A109082, A109129, A196050, A342507, A358552.
%Y A358578 Cf. A000040, A000720, A001222, A007097, A056239, A112798.
%Y A358578 Cf. A206487, A358371, A358581-A358586, A358592.
%K A358578 nonn,changed
%O A358578 1,1
%A A358578 _Gus Wiseman_, Nov 25 2022
