%I A358843 #9 Dec 03 2022 11:54:54
%S A358843 6,18,36,48,66,78,96,108,126,138,156,168,186,198,210,222,234,240,252,
%T A358843 264,270,282,294,300,312,324,330,342,354,360,372,384,390,402,414,426,
%U A358843 438,456,468,486,498,516,528,546,558,576,588,606,618,630,642,654,660,672,684,690,702,714,720,732,744,750
%N A358843 Numbers k such that A276086(k) == 5 (mod 6), where A276086 is the primorial base exp-function.
%H A358843 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A358843 {k | A358840(k) == 5}.
%F A358843 a(n) = 6*A358844(n).
%o A358843 (PARI) isA358843(n) = A358842(n);
%Y A358843 Positions of 5's in A358840. Setwise difference A008588 \ A328632.
%Y A358843 Cf. A358842 (characteristic function), A358844 (a(n)/6), A328586 (subsequence).
%K A358843 nonn
%O A358843 1,1
%A A358843 _Antti Karttunen_, Dec 02 2022
