%I A358142 #9 Nov 03 2022 10:07:14
%S A358142 1,2,3,4,5,6,7,8,11,9,10,12,13,18,14,16,15,19,17,20,21,23,30,22,26,24,
%T A358142 29,25,27,32,28,31,33,34,47,35,49,38,41,36,46,37,43,39,50,40,42,52,44,
%U A358142 48,45,53,51,54,55,74,60,78,56,80,62,66,57,75,59,68,58
%N A358142 Inverse permutation to A358123.
%H A358142 Rémy Sigrist, <a href="/A358142/b358142.txt">Table of n, a(n) for n = 1..10946</a>
%H A358142 Rémy Sigrist, <a href="/A358142/a358142.gp.txt">PARI program</a>
%H A358142 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A358142 A358123(42) = 47, so a(47) = 42.
%o A358142 (PARI) See Links section.
%Y A358142 Cf. A358123.
%K A358142 nonn
%O A358142 1,2
%A A358142 _Rémy Sigrist_, Oct 31 2022
