%I A358941 #12 Dec 20 2022 11:45:39
%S A358941 8,0,8,7,3,0,6,0,0,4,7,9,3,9,2,0,1,3,7,3,8,5,5,4,5,2,6,5,1,1,4,0,0,0,
%T A358941 6,4,9,5,1,3,7,7,3,5,1,5,5,9,3,1,3,0,7,5,5,4,8,1,1,6,4,0,1,8,3,6,5,4,
%U A358941 3,3,4,0,7,4,8,3
%N A358941 Decimal expansion of the real root of x^5 + x^2 - 1.
%C A358941 The other (complex) roots are 0.464912201602897854... + 1.07147384027026940...*i, and -0.869277501842593861 + 0.388269406599740355...*i, and their conjugates.
%F A358941 0.808730600479392013738554526511400064951377351559313075548116401836543340...
%t A358941 RealDigits[x /. FindRoot[x^5 + x^2 - 1, {x, 1}, WorkingPrecision -> 120], 10, 120][[1]] (* _Amiram Eldar_, Dec 15 2022 *)
%o A358941 (PARI) solve(x=0, 1, x^5 + x^2 - 1) \\ _Michel Marcus_, Dec 19 2022
%Y A358941 Cf. A160155, A230152, A358939, A358940, A358942.
%K A358941 nonn,cons
%O A358941 0,1
%A A358941 _Wolfdieter Lang_, Dec 15 2022
