%I A358092 #14 Oct 30 2022 03:06:26
%S A358092 1,1,3,9,28,88,279,889,2843,9115,29279,94183,303294,977522,3152709,
%T A358092 10173671,32844544,106073200,342671109,1107278239,3578704532,
%U A358092 11568322736,37400611581,120931966547,391065616195,1264729338163,4090528413309,13230930776769,42798305388298
%N A358092 Row sums of the convolution triangle of the Motzkin numbers (A202710).
%F A358092 a(n) = [x^n] (sqrt(x + 1)*(1 - 2*x) + sqrt(1 - 3*x)) / (sqrt(x + 1)*(1 - 4*x) + sqrt(1 - 3*x)).
%F A358092 a(n) = ((36-12*n)*a(n-4) + (30-14*n)*a(n-3) + (3*n-3)*a(n-2) + (4*n-3)*a(n-1))/n for n >= 5.
%p A358092 ogf := (sqrt(x + 1)*(1 - 2*x) + sqrt(1 - 3*x)) / (sqrt(x + 1)*(1 - 4*x) + sqrt(1 - 3*x)): ser := series(ogf, x, 32): seq(coeff(ser, x, n), n = 0..28);
%p A358092 # Alternatively:
%p A358092 a := proc(n) option remember; ifelse(n < 5, [1, 1, 3, 9, 28][n + 1],
%p A358092 ((36-12*n)*a(n-4) + (30-14*n)*a(n-3) + (3*n-3)*a(n-2) + a(n-1)*(4*n-3))/n) end:
%p A358092 seq(a(n), n = 0..28);
%Y A358092 Cf. A202710, A001006.
%K A358092 nonn
%O A358092 0,3
%A A358092 _Peter Luschny_, Oct 29 2022
