%I A358164 #7 Nov 02 2022 07:40:37
%S A358164 1,1,26,2704,698568,384890688
%N A358164 a(n) is the hafnian of the 2n X 2n symmetric matrix defined by M[i,j] = i*j - ceiling(i*j/3).
%C A358164 The matrix M(n) is the n-th principal submatrix of the rectangular array A143979.
%H A358164 Wikipedia, <a href="https://en.wikipedia.org/wiki/Hafnian">Hafnian</a>
%H A358164 Wikipedia, <a href="https://en.wikipedia.org/wiki/Symmetric_matrix">Symmetric matrix</a>
%e A358164 a(2) = 26:
%e A358164     0  1   2   2
%e A358164     1  2   4   5
%e A358164     2  4   6   8
%e A358164     2  5   8  10
%t A358164 M[i_, j_, n_]:=Part[Part[Table[r*c-Ceiling[r*c/3], {r, n}, {c, n}], i], j]; a[n_]:=Sum[Product[M[Part[PermutationList[s, 2n], 2i-1], Part[PermutationList[s, 2n], 2i], 2n], {i, n}], {s, SymmetricGroup[2n]//GroupElements}]/(n!*2^n); Array[a, 6, 0]
%Y A358164 Cf. A143979.
%Y A358164 Cf. A030511 (matrix element M[n-1,n-1]), A358163 (permanent of M(n)).
%K A358164 nonn,hard,more
%O A358164 0,3
%A A358164 _Stefano Spezia_, Nov 01 2022
