%I A358152 #21 Nov 01 2022 11:53:27
%S A358152 1,1,2,8,121
%N A358152 Number of strict closure operators on a set of n elements such that every point and every set disjoint from that point can be separated by clopen sets.
%C A358152 A closure operator is strict if the empty set is closed.
%C A358152 Two nonempty disjoint subsets A and B of X are separated by a set H if A is a subset of H and B is not a subset of H.
%C A358152 Also the number of S_3 convexities on a set of n elements in the sense of Chepoi.
%D A358152 G. M. Bergman, "Lattices, Closure Operators, and Galois Connections", pp. 173-212  in "An Invitation to General Algebra and Universal Constructions", Springer, (2015).
%H A358152 Victor Chepoi, <a href="https://www.researchgate.net/publication/2407147_Separation_Of_Two_Convex_Sets_In_Convexity_Structures">Separation of Two Convex Sets in Convexity Structures</a>
%e A358152 The a(3) = 8 set-systems of closed sets:
%e A358152   {{}, {1, 2, 3}}
%e A358152   {{}, {1}, {2, 3}, {1, 2, 3}}
%e A358152   {{}, {2}, {1, 3},{1, 2, 3}}
%e A358152   {{}, {3}, {1, 2}, {1, 2, 3}}
%e A358152   {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {1, 2, 3}}
%e A358152   {{}, {1}, {2}, {3}, {1, 2}, {2, 3}, {1, 2, 3}}
%e A358152   {{}, {1}, {2}, {3}, {1, 3}, {2, 3}, {1, 2, 3}}
%e A358152   {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}
%t A358152 SeparatedPairQ[F_, n_] := AllTrue[
%t A358152   Flatten[(x |-> ({x, #} & /@ Select[F, FreeQ[#, x] &])) /@ Range[n],
%t A358152   1], MemberQ[F,
%t A358152   _?(H |-> With[{H1 = Complement[Range[n], H]},
%t A358152       MemberQ[F, H1] && MemberQ[H, #[[1]]
%t A358152 ] && SubsetQ[H1, #[[2]]
%t A358152 ]])]&];
%t A358152 Table[Length@Select[Select[
%t A358152    Subsets[Subsets[Range[n]]],
%t A358152    And[
%t A358152      MemberQ[#, {}],
%t A358152      MemberQ[#, Range[n]],
%t A358152      SubsetQ[#, Intersection @@@ Tuples[#, 2]]] &
%t A358152    ], SeparatedPairQ[#, n] &], {n, 0, 4}]
%Y A358152 Cf. A334255, A358144, A356544.
%K A358152 nonn,hard,more
%O A358152 0,3
%A A358152 _Tian Vlasic_, Nov 01 2022
