%I A048197 #15 Sep 06 2015 19:00:04
%S A048197 1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,23,24,31,32,35,39,41,
%T A048197 43,55,65,67,71,72,73,79,131,271,1567
%N A048197 Numbers n for which binomial(n, floor(n/2)) has more unitary than non-unitary divisors.
%C A048197 A048107 is applied to central binomial coefficients. This sequence includes the 12 known squarefree central binomial coefficients i.e. 1,2,3,4,5,7,8,11,17,19,23,71 collected in A046098.
%C A048197 No more terms below 10^5. - _Ivan Neretin_, Sep 06 2015
%F A048197 A034444(A001405(n)) > A048105(A001405(n)).
%e A048197 n=59 when the corresponding binomial(59,29) has 8192 divisors, of which 4096 are unitary and equally 4096 are not such ones. So 59 is not in the sequence.
%t A048197 Select[Range[60], Function[n, r = Binomial[n, Floor[n/2]]; 2^(PrimeNu[r] + 1) > DivisorSigma[0, r]]] (* _Ivan Neretin_, Sep 06 2015 *)
%Y A048197 Cf. A001405, A034444, A048107, A046098.
%K A048197 nonn
%O A048197 1,2
%A A048197 _Labos Elemer_
%E A048197 More terms from _Ivan Neretin_, Sep 06 2015
