%I A048968 #29 Nov 28 2021 12:26:34
%S A048968 3,5,6,13,20,37,45,49,61,73,150,157,169,193,277,313,361,397,421,457,
%T A048968 541,613,661,673,733,757,832,877,961,997,1093,1153,1201,1213,1237,
%U A048968 1321,1381,1445,1453,1621,1657,1734,1753,1849,1873,1933,1993,2017,2137,2341
%N A048968 Numbers k such that sigma(k) / d(k) is prime.
%C A048968 Union of A005383 and A048969.
%H A048968 T. D. Noe, <a href="/A048968/b048968.txt">Table of n, a(n) for n = 1..1000</a>
%p A048968 with(numtheory); A048968:=n->`if`(type(sigma(n)/tau(n), prime), n, NULL); seq(A048968(n), n=1..2400); # _Wesley Ivan Hurt_, Feb 04 2014
%t A048968 Select[ Range[2400], PrimeQ[ DivisorSigma[1, #] / DivisorSigma[0, #] ]& ] (* _Jean-François Alcover_, Sep 24 2012 *)
%Y A048968 Cf. A000203, A000005, A005383, A048969.
%K A048968 nonn,nice
%O A048968 1,1
%A A048968 _G. L. Honaker, Jr._
%E A048968 More terms from _Jud McCranie_
