%I A048093 #8 May 26 2026 01:13:58
%S A048093 0,1,2,5,9,14,20,27,83,119,164,219,285,363,454,1819,2379,3059,3875,
%T A048093 4844,5984,7314,8854,10625,53129,65779,80729,98279,118754,142505,
%U A048093 169910,201375,237335,278255,324631,1947791,2324783,2760680
%N A048093 Number of nonempty subsets of {1,2,...,n} in which exactly 1/2 of the elements are <= sqrt(n).
%H A048093 Robert Israel, <a href="/A048093/b048093.txt">Table of n, a(n) for n = 1..10000</a>
%F A048093 a(n) = binomial(n, floor(sqrt(n))) - 1. - _Robert Israel_, May 25 2026
%p A048093 seq(binomial(n,floor(sqrt(n)))-1, n=1..100); # _Robert Israel_, May 25 2026
%Y A048093 Cf. A084919.
%K A048093 nonn
%O A048093 1,3
%A A048093 _Clark Kimberling_
