%I A048904 #32 Oct 10 2025 15:59:29
%S A048904 1,345,166145,80081401,38599068993,18604671173081,8967412906355905,
%T A048904 4322274416192372985,2083327301191817422721,1004159436900039805378393,
%U A048904 484002765258517994374962561,233288328695168773248926575865,112444490428306090187988234604225,54198011098114840301837080152660441
%N A048904 Indices of heptagonal numbers (A000566) which are also octagonal.
%C A048904 As n increases, this sequence is approximately geometric with common ratio r = lim_{n->oo} a(n)/a(n-1) = (sqrt(5) + sqrt(6))^4 = 241 + 44*sqrt(30). - _Ant King_, Dec 30 2011
%D A048904 Elena Deza and Michel Marie Deza, Figurate numbers, World Scientific Publishing (2012), page 41.
%H A048904 Vincenzo Librandi, <a href="/A048904/b048904.txt">Table of n, a(n) for n = 1..200</a>
%H A048904 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/OctagonalHeptagonalNumber.html">Octagonal Heptagonal Number.</a>
%H A048904 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (483,-483,1).
%F A048904 G.f.: x*(-1 + 138*x + 7*x^2) / ( (x-1)*(x^2 - 482*x + 1) ). - _R. J. Mathar_, Dec 21 2011
%F A048904 From _Ant King_, Dec 30 2011: (Start)
%F A048904 a(n) = 482*a(n-1) - a(n-2) - 144.
%F A048904 a(n) = (1/60)*((3*sqrt(5) + sqrt(6))*(sqrt(5) + sqrt(6))^(4*n-3) + (3*sqrt(5) - sqrt(6))*(sqrt(5) - sqrt(6))^(4*n-3) + 18).
%F A048904 a(n) = ceiling((1/60)*(3*sqrt(5) + sqrt(6))*(sqrt(5) + sqrt(6))^(4*n-3)). (End)
%t A048904 LinearRecurrence[{483,-483,1},{1,345,166145},30]
%o A048904 (Magma) I:=[1, 345, 166145]; [n le 3 select I[n] else 483*Self(n-1)-483*Self(n-2)+Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Dec 28 2011
%Y A048904 Cf. A048905, A048906.
%K A048904 nonn,easy
%O A048904 1,2
%A A048904 _Eric W. Weisstein_
