%I A048699 #22 May 13 2025 08:25:43
%S A048699 1,9,12,15,24,26,56,75,76,90,95,119,122,124,140,143,147,153,176,194,
%T A048699 215,243,287,332,363,386,407,477,495,507,511,524,527,536,551,575,688,
%U A048699 738,791,794,815,867,871,892,924,935,963,992,1075,1083,1159,1196,1199,1295,1304
%N A048699 Nonprime numbers whose sum of aliquot divisors (A001065) is a perfect square.
%C A048699 The sum of aliquot divisors of prime numbers is 1.
%C A048699 If a^2 is an odd square for which a^2-1 = p + q with p,q primes, then p*q is a term. If m = 2^k-1 is a Mersenne prime then m*(2^k) (twice an even perfect number) is a term. If b = 2^j is a square and b-7 = 3s is a semiprime then 4s is a term. - _Metin Sariyar_, Apr 02 2020
%H A048699 Amiram Eldar, <a href="/A048699/b048699.txt">Table of n, a(n) for n = 1..10000</a>
%e A048699 a(3)=15; aliquot divisors are 1,3,5; sum of aliquot divisors = 9 and 3^2=9.
%p A048699 a := []; for n from 1 to 2000 do if sigma(n) <> n+1 and issqr(sigma(n)-n) then a := [op(a), n]; fi; od: a;
%t A048699 nn=1400;Select[Complement[Range[nn],Prime[Range[PrimePi[nn]]]],IntegerQ[ Sqrt[DivisorSigma[1,#]-#]]&] (* _Harvey P. Dale_, Apr 25 2011 *)
%o A048699 (PARI) isok(k) = !ispseudoprime(k) && issquare(sigma(k) - k); \\ _Michel Marcus_, May 13 2025
%Y A048699 Cf. A001065, A006532, A020477, A048698, A073040 (includes primes).
%K A048699 easy,nonn
%O A048699 1,2
%A A048699 _Enoch Haga_
