%I A048798 #69 May 10 2024 04:04:34
%S A048798 1,4,9,2,25,36,49,1,3,100,121,18,169,196,225,4,289,12,361,50,441,484,
%T A048798 529,9,5,676,1,98,841,900,961,2,1089,1156,1225,6,1369,1444,1521,25,
%U A048798 1681,1764,1849,242,75,2116,2209,36,7,20,2601,338,2809,4,3025,49,3249
%N A048798 Smallest k > 0 such that n*k is a perfect cube.
%C A048798 Note that in general the smallest number k(>0) such that nk is a perfect m-th power (rather obviously) = (the smallest m-th power divisible by n)/n and also (slightly less obviously) =n^(m-1)/(the number of solutions of x^m==0 mod n)^m. - _Henry Bottomley_, Mar 03 2000
%H A048798 Amiram Eldar, <a href="/A048798/b048798.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..5000 from Peter Kagey)
%H A048798 Krassimir T. Atanassov, <a href="http://nntdm.net/volume-05-1999/number-2/80-82/">On the 22nd, the 23rd and 24th Smarandache Problems</a>, Notes on Number Theory and Discrete Mathematics, Sophia, Bulgaria, Vol. 5, No. 2 (1998), pp. 80-82.
%H A048798 Krassimir T. Atanassov, <a href="http://www.gallup.unm.edu/~smarandache/Atanassov-SomeProblems.pdf">On Some of Smarandache's Problems</a>, American Research Press, 1999, 16-21.
%H A048798 Henry Bottomley, <a href="http://fs.gallup.unm.edu/Bottomley-Sm-Mult-Functions.htm">Some Smarandache-type multiplicative sequences</a>.
%H A048798 Marcela Popescu and Mariana Nicolescu, <a href="https://search.proquest.com/docview/221244131/fulltext/1AA67E34DB1A4DA2PQ/1?accountid=6724">About the Smarandache Complementary Cubic Function</a>, Smarandache Notions Journal, Vol. 7, No. 1-2-3, 1996, pp. 54-62.
%H A048798 Florentin Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a> (see Unsolved Problem: 28, p. 26).
%F A048798 a(n) = A053149(n)/n = n^2/A000189(n)^3.
%F A048798 Multiplicative with a(p^e) = p^((-e) mod 3). - _Mitch Harris_, May 17 2005
%F A048798 Sum_{k=1..n} a(k) ~ c * n^3, where c = (zeta(9)/(3*zeta(3)) * Product_{p prime} (1 - 1/p^2 + 1/p^3) = 0.2079875504... . - _Amiram Eldar_, Oct 28 2022
%e A048798 a(12) = a(2*2*3) = 2*3*3 = 18 since 12*18 = 6^3.
%e A048798 a(28) = a(2*2*7) = 2*7*7 = 98 since 28*98 = 14^3.
%t A048798 a[n_] := For[k = 1, True, k++, If[ Divisible[c = k^3, n], Return[c/n]]]; Table[a[n], {n, 1, 60}] (* _Jean-François Alcover_, Sep 03 2012 *)
%t A048798 f[p_, e_] := p^(Mod[-e, 3]); a[n_] := Times @@ (f @@@ FactorInteger[n]); Array[a, 100] (* _Amiram Eldar_, Sep 10 2020 *)
%t A048798 With[{cbs=Range[3300]^3},Table[SelectFirst[cbs,Mod[#,n]==0&]/n,{n,60}]] (* _Harvey P. Dale_, May 10 2024 *)
%o A048798 (PARI) a(n)=my(f=factor(n));prod(i=1,#f[,1],f[i,1]^(-f[i,2]%3)) \\ _Charles R Greathouse IV_, Feb 27 2013
%o A048798 (PARI) a(n)=for(k=1,n^2,if(ispower(k*n,3),return(k)))
%o A048798 vector(100,n,a(n)) \\ _Derek Orr_, Feb 07 2015
%Y A048798 Cf. A000189, A007913, A053149.
%Y A048798 Cf. A254767 (analogous sequence with the restriction that k > n).
%Y A048798 Cf. A002117, A013667.
%K A048798 nonn,easy,mult,changed
%O A048798 1,2
%A A048798 Charles T. Le (charlestle(AT)yahoo.com)
%E A048798 More terms from _Patrick De Geest_, Feb 15 2000
