%I A048496 #17 Jul 02 2023 14:23:59
%S A048496 1,2,7,23,67,179,451,1091,2563,5891,13315,29699,65539,143363,311299,
%T A048496 671747,1441795,3080195,6553603,13893635,29360131,61865987,130023427,
%U A048496 272629763,570425347,1191182339,2483027971,5167382531
%N A048496 a(n) = 2^(n-1)*(3*n-4) + 3.
%C A048496 a(n) = T(2, n), array T given by A048494.
%H A048496 Vincenzo Librandi, <a href="/A048496/b048496.txt">Table of n, a(n) for n = 0..2000</a>
%H A048496 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5, -8, 4).
%F A048496 a(n) = A027992(n-1) + 1 = A053565(n) + 3.
%F A048496 From _R. J. Mathar_, Oct 31 2008: (Start)
%F A048496 a(n) = 5*a(n-1) - 8*a(n-2) + 4*a(n-3).
%F A048496 G.f.: (1 - 3*x + 5*x^2)/((1-x)(1-2*x)^2). (End)
%o A048496 (Magma) [2^(n-1)*(3*n-4)+3 : n in [0..30]]; // _Vincenzo Librandi_, Sep 26 2011
%Y A048496 n-th difference of a(n), a(n-1), ..., a(0) is (1, 4, 7, 10, ...).
%K A048496 nonn,easy
%O A048496 0,2
%A A048496 _Clark Kimberling_
%E A048496 Formula from _Ralf Stephan_, Jan 15 2004
