%I A048419 #12 Oct 17 2023 18:21:55
%S A048419 2,3,5,7,19,29,181,191,919,929,8081,8191,9181,18181,18191,19181,29191,
%T A048419 80819,81919,81929,91807,181919,191929,808081,1918181,8070707,8081929,
%U A048419 8191819,9192929,18080807,18081919,18192929,19180807,19192919,19291807
%N A048419 Primes whose consecutive digits differ by 7 or 8.
%H A048419 Robert Israel, <a href="/A048419/b048419.txt">Table of n, a(n) for n = 1..10000</a>
%p A048419 extend:= proc(n) local d,x;
%p A048419   d:= n mod 10;
%p A048419   seq(10*n+x, x = select(t -> t >= 0 and t <= 9, [d-8,d-7,d+7,d+8]))
%p A048419 end proc:
%p A048419 R:= 2,3,5,7: count:= 4:
%p A048419 T:= [$1..9]:
%p A048419 for d from 2 while count < 100 do
%p A048419   T:= map(extend,T);
%p A048419   V:= select(isprime,T);
%p A048419   count:= count+nops(V);
%p A048419   R:= R, op(V);
%p A048419 od:
%p A048419 R; #  _Robert Israel_, Oct 17 2023
%t A048419 Select[Prime[Range[13*10^5]],SubsetQ[{7,8},Abs[ Differences[ IntegerDigits[#]]]]&] (* _Harvey P. Dale_, Jan 20 2015 *)
%Y A048419 Cf. A048413-A048420.
%K A048419 nonn,base
%O A048419 1,1
%A A048419 _Patrick De Geest_, Apr 15 1999
