%I A048637 #26 Sep 08 2022 08:44:57
%S A048637 3,5,29,71,83,113,173,263,311,419,431,491,503,509,683,701,761,773,839,
%T A048637 911,953,1031,1091,1103,1151,1193,1259,1283,1373,1451,1523,1583,1601,
%U A048637 1733,1823,1889,1931,2099,2153,2213,2273,2339,2351,2441,2531,2543,2609
%N A048637 Primes p such that p^3 + 2 is also prime.
%C A048637 Solutions of the equation n' + (n^3+2)' = 2, where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Nov 09 2012
%H A048637 Amiram Eldar, <a href="/A048637/b048637.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from Vincenzo Librandi)
%e A048637 3 is a term since 3^3 + 2 = 29 is prime.
%t A048637 Prime[ Select[ Range[ 500], PrimeQ[Prime[ # ]^3 + 2] &] ]
%t A048637 Select[Prime[Range[400]], PrimeQ[#^3 + 2]&] (* _Vincenzo Librandi_, Apr 11 2013 *)
%o A048637 (Magma) [p: p in PrimesUpTo(3000) | IsPrime(p^3+2)]; // _Vincenzo Librandi_, Apr 11 2013
%o A048637 (PARI) forprime(p=2,3000,if(isprime(p^3+2),print1(p,", "))) \\ _Hugo Pfoertner_, Oct 30 2018
%Y A048637 Cf. A048636.
%K A048637 easy,nonn
%O A048637 1,1
%A A048637 _Enoch Haga_
%E A048637 More terms from _Robert G. Wilson v_, Dec 04 2000
