%I A048755 #10 Jun 13 2015 00:50:00
%S A048755 1,7,20,52,129,315,764,1848,4465,10783,26036,62860,151761,366387,
%T A048755 884540,2135472,5155489,12446455,30048404,72543268,175134945,
%U A048755 422813163,1020761276,2464335720,5949432721,14363201167,34675835060,83714871292,202105577649,487926026595
%N A048755 Partial sums of A048693.
%H A048755 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-1).
%F A048755 a(n)=2*a(n-1)+a(n-2)+5; a(0)=1, a(1)=6.
%F A048755 a(n)=[ {(6+(7/2)*sqrt(2))(1+sqrt(2))^n - (6-(7/2)*sqrt(2))(1-sqrt(2))^n}/ 2*sqrt(2) ]-5/2.
%F A048755 G.f. ( 1+4*x ) / ( (x-1)*(x^2+2*x-1) ). - _R. J. Mathar_, Nov 08 2012
%F A048755 a(0)=1, a(1)=7, a(2)=20, a(n)=3*a(n-1)-a(n-2)-a(n-3). - _Harvey P. Dale_, Mar 29 2013
%t A048755 Accumulate[LinearRecurrence[{2,1},{1,6},30]] (* or *) LinearRecurrence[ {3,-1,-1},{1,7,20},40] (* _Harvey P. Dale_, Mar 29 2013 *)
%Y A048755 Cf. A048693, A048654, A048655.
%K A048755 easy,nonn
%O A048755 0,2
%A A048755 _Barry E. Williams_
%E A048755 More terms from _Harvey P. Dale_, Mar 29 2013
