%I A048740 #25 Jun 25 2022 12:55:22
%S A048740 8,36,64,27,100,1728,196,225,1024,5832,8000,441,484,331776,125,676,
%T A048740 729,21952,810000,32768,1089,1156,1225,10077696,1444,1521,2560000,
%U A048740 3111696,85184,91125,2116,254803968,343,125000,2601,140608,8503056,3025,9834496
%N A048740 Product of divisors of n-th composite number.
%D A048740 Albert H. Beiler, Recreations in the Theory of Numbers, 2nd ed., pages 10, 23. New York: Dover, 1966. ISBN 0-486-21096-0.
%H A048740 Amiram Eldar, <a href="/A048740/b048740.txt">Table of n, a(n) for n = 1..10000</a>
%F A048740 a(n) = A007955(A002808(n)). - _Michel Marcus_, Sep 07 2019
%e A048740 The third composite number is 8. The product of all divisors of 8 is 8*4*2*1 = 64.
%e A048740 Divisors(48) = {1,2,3,4,6,8,12,16,24,48} => product {1,2,3,4,6,8,12,16,24,48} = 254803968.
%e A048740 Divisors(49) = {1,7,49} => product {1,7,49} = 343.
%e A048740 Divisors(50) = {1,2,5,10,25,50} => product {1,2,5,10,25,50} = 125000.
%t A048740 Rest[Times@@Divisors[#]&/@Complement[Range[100], Prime[ Range[ PrimePi[ 100]]]]] (* _Harvey P. Dale_, Jan 08 2011 *)
%t A048740 pd[n_] := n^(DivisorSigma[0, n]/2); pd /@ Select[Range[100], CompositeQ] (* _Amiram Eldar_, Sep 07 2019 *)
%o A048740 (Python)
%o A048740 from math import isqrt
%o A048740 from sympy import divisor_count, composite
%o A048740 def A048740(n): return (lambda m:isqrt(m)**c if (c:=divisor_count(m)) & 1 else m**(c//2))(composite(n)) # _Chai Wah Wu_, Jun 25 2022
%Y A048740 Cf. A002808, A007955, A048741.
%K A048740 easy,nonn
%O A048740 1,1
%A A048740 _Enoch Haga_
%E A048740 Corrected by Neven Juric (neven.juric(AT)apis-it.hr), May 25 2006
