%I A048895 #34 Mar 22 2020 11:11:35
%S A048895 1061,1091,1601,1901,10061,10091,16001,19001,106861,109891,168601,
%T A048895 198901,1106881,1109881,1606081,1806061,1809091,1886011,1889011,
%U A048895 1909081,10806881,10809881,11061811,11091811,11609681,11698691,11816011,11819011,11906981
%N A048895 Bemirps: primes that yield a different prime when turned upside down with reversals of both being two more different primes.
%C A048895 Emirps that yield other emirps when turned upside down. - _Lekraj Beedassy_, Apr 03 2009
%C A048895 Invertible primes whose reversals are also invertible primes. - _Lekraj Beedassy_, Apr 04 2009
%C A048895 All terms must begin and end with a one. - _T. D. Noe_, Apr 21 2014
%C A048895 A term has to include 6 or 9. The concatenation of first n = 809 bemirp 10611091...11688981911 is a prime with 8143 digits being the smallest one for n > 1. There isn't a bemirp < 10^15 with a bemirp index (over all primes). Bemirps such that 4 associated primes are all Sophie Germain primes are 1161880189181, 1191880186181, 1819810881611, 1816810881911, ... . - _Metin Sariyar_, Mar 06 2020
%H A048895 Jens Kruse Andersen, <a href="/A048895/b048895.txt">Table of n, a(n) for n = 1..10000</a> (first 468 terms from T. D. Noe)
%H A048895 Giovanni Resta, <a href="http://www.numbersaplenty.com/set/bemirp/">bemirps</a>
%t A048895 upDown[0] = 0; upDown[1] = 1; upDown[6] = 9; upDown[8] = 8; upDown[9] = 6; fQ[p_] := Module[{revP, upDownP, revUpDownP}, If[Intersection[{2, 3, 4, 5, 7}, Union[IntegerDigits[p]]] != {}, False, revP = FromDigits[Reverse[IntegerDigits[p]]]; upDownP = FromDigits[upDown /@ IntegerDigits[p]]; revUpDownP = FromDigits[Reverse[IntegerDigits[upDownP]]]; p != revP && p != upDownP && p != revUpDownP && PrimeQ[revP] && PrimeQ[upDownP] && PrimeQ[revUpDownP]]]; t = {}; nn = 6; Do[p = 10^n; While[p < 2*10^n, p = NextPrime[p]; If[fQ[p], AppendTo[t, p]]], {n, nn}]; t (* _T. D. Noe_, Apr 21 2014 *)
%Y A048895 Cf. A003684, A006567, A007628, A046732, A048051, A048052, A048053, A048054.
%K A048895 base,nonn,nice
%O A048895 1,1
%A A048895 _G. L. Honaker, Jr._
%E A048895 More terms from _David W. Wilson_
