%I A048642 #14 Oct 05 2016 10:04:09
%S A048642 1,1,3,6,36,252,1260,5040,60480,786240,11793600,165110400,1651104000,
%T A048642 18162144000,163459296000,1307674368000,31384184832000,
%U A048642 784604620800000,21184324761600000,550792443801600000,16523773314048000000
%N A048642 Partial products of A003188 (Gray code).
%H A048642 Harvey P. Dale, <a href="/A048642/b048642.txt">Table of n, a(n) for n = 0..444</a>
%F A048642 a(0) = 1, a(n) = product(XOR(j, floor(j/2)), j=1..n).
%F A048642 a((2^n)-1) = A000142((2^n)-1) for all n.
%t A048642 Join[{1},FoldList[Times,Table[BitXor[n,Floor[n/2]],{n,20}]]] (* _Harvey P. Dale_, Oct 05 2016 *)
%o A048642 (PARI) a(n) = prod(i=1, n, bitxor(i, i>>1)); \\ _Michel Marcus_, Apr 22 2013, Oct 02 2015
%Y A048642 Cf. A000142, A003188.
%K A048642 easy,nonn
%O A048642 0,3
%A A048642 _Antti Karttunen_, Jul 14 1999
