%I A048855 #61 Sep 22 2025 16:00:32
%S A048855 1,1,1,2,8,32,192,1152,9216,82944,829440,8294400,99532800,1194393600,
%T A048855 16721510400,250822656000,4013162496000,64210599936000,
%U A048855 1155790798848000,20804234379264000,416084687585280000,8737778439290880000,192231125664399360000
%N A048855 Number of integers up to n! relatively prime to n!.
%C A048855 Rephrasing the Quet formula: Begin with 1. Then, if n + 1 is prime subtract 1 and multiply. If n+1 is not prime, multiply. Continue writing each product. Thus the sequence would begin 1, 2, 8, . . . . The first product is 1*(2 - 1), second is 1*(3 - 1), and third is 2*4. - _Enoch Haga_, May 06 2009
%D A048855 Ronald L. Graham, Donald E. Knuth and Oren Patashnik, Concrete Mathematics, A Foundation for Computer Science, Addison-Wesley Publ. Co., Reading, MA, 1989, page 134.
%H A048855 Charles R Greathouse IV, <a href="/A048855/b048855.txt">Table of n, a(n) for n = 0..450</a>
%H A048855 Jean-Marie De Koninck and William Verreault, <a href="https://doi.org/10.2298/PIM2429045D">Arithmetic functions at factorial arguments</a>, Publications de l'Institut Mathématique, Vol. 115, No. 129 (2024), pp. 45-76.
%F A048855 a(n) = phi(n!) = A000010(n!).
%F A048855 If n is composite, then a(n) = a(n-1)*n. If n is prime, then a(n) = a(n-1)*(n-1). - _Leroy Quet_, May 24 2007
%F A048855 Under the Riemann Hypothesis, a(n) = n! / (e^gamma * log n) * (1 + O(log n/sqrt(n))). - _Charles R Greathouse IV_, May 12 2011
%F A048855 Sum_{k=1..n} a(k) = exp(-gamma) * (n!/log(n)) * (1 + O(1/log(n)^3)), where gamma is Euler's constant (A001620) (De Koninck and Verreault, 2024, p. 56, eq. (4.12)). - _Amiram Eldar_, Dec 10 2024
%p A048855 with(numtheory):a:=n->phi(n!): seq(a(n), n=0..20); # _Zerinvary Lajos_, Oct 07 2007
%t A048855 Table[ EulerPhi[ n! ], {n, 0, 21}] (* _Robert G. Wilson v_, Nov 21 2003 *)
%o A048855 (SageMath) [euler_phi(factorial(n)) for n in range(0,21)] # _Zerinvary Lajos_, Jun 06 2009
%o A048855 (PARI) a(n)=eulerphi(n!) \\ _Charles R Greathouse IV_, May 12 2011
%o A048855 (Python)
%o A048855 from math import factorial, prod
%o A048855 from sympy import primerange
%o A048855 from fractions import Fraction
%o A048855 def A048855(n): return (factorial(n)*prod(Fraction(p-1,p) for p in primerange(n+1))).numerator # _Chai Wah Wu_, Jul 06 2022
%Y A048855 Cf. A000010, A000142, A014197.
%Y A048855 Cf. A001620, A080130.
%K A048855 easy,nonn
%O A048855 0,4
%A A048855 _Paul Max Payton_
%E A048855 Name changed by _Daniel Forgues_, Aug 01 2011
