%I A048506 #42 Oct 27 2025 00:20:29
%S A048506 1,2,7,25,81,241,673,1793,4609,11521,28161,67585,159745,372737,860161,
%T A048506 1966081,4456449,10027009,22413313,49807361,110100481,242221057,
%U A048506 530579457,1157627905,2516582401,5452595201,11777605633,25367150593,54492397569,116769423361
%N A048506 a(n) = T(0,n), array T given by A048505.
%C A048506 n-th difference of a(n), a(n-1), ..., a(0) is (1, 4, 9, 16, 25, ...).
%C A048506 Similar to A000697 in so far as it can be seen as the transform of 1, 1, 4, 9, 16, ... by a variant of the boustrophedon algorithm (see the SageMath implementation). - _Peter Luschny_, Oct 30 2014
%H A048506 Vincenzo Librandi, <a href="/A048506/b048506.txt">Table of n, a(n) for n = 0..2000</a>
%H A048506 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,-18,20,-8).
%F A048506 a(n) = n*(n+1)*2^(n-2) + 1 = A001788(n) + 1. - _Ralf Stephan_, Jan 16 2004
%F A048506 From _Colin Barker_, Nov 26 2014: (Start)
%F A048506 a(n) = 7*a(n-1) - 18*a(n-2) + 20*a(n-3) - 8*a(n-4).
%F A048506 G.f.: -(8*x^3-11*x^2+5*x-1)/((x-1)*(2*x-1)^3). (End)
%F A048506 E.g.f.: (1 + x*(x+1)*exp(x))*exp(x). - _Elmo R. Oliveira_, Oct 26 2025
%t A048506 LinearRecurrence[{7,-18,20,-8}, {1,2,7,25}, 30] (* _Jean-François Alcover_, Jun 11 2019 *)
%o A048506 (Magma) [n*(n+1)*2^(n-2) + 1: n in [0..30]]; // _Vincenzo Librandi_, Sep 26 2011
%o A048506 (SageMath)
%o A048506 def sq():
%o A048506     yield 1
%o A048506     for n in PositiveIntegers():
%o A048506         yield n*n
%o A048506 def bous_variant(f):
%o A048506     k = 0
%o A048506     am = next(f)
%o A048506     a = [am]
%o A048506     while True:
%o A048506         yield am
%o A048506         am = next(f)
%o A048506         a.append(am)
%o A048506         for j in range(k,-1,-1):
%o A048506             am += a[j]
%o A048506             a[j] = am
%o A048506         k += 1
%o A048506 b = bous_variant(sq())
%o A048506 print([next(b) for _ in range(26)]) # _Peter Luschny_, Oct 30 2014
%o A048506 (PARI) Vec(-(8*x^3-11*x^2+5*x-1)/((x-1)*(2*x-1)^3) + O(x^100)) \\ _Colin Barker_, Nov 26 2014
%Y A048506 Cf. A000697, A001788, A048505.
%K A048506 nonn,easy
%O A048506 0,2
%A A048506 _Clark Kimberling_
