%I A048334 #40 Nov 19 2025 12:06:23
%S A048334 0,1,2,3,4,5,6,7,8,10,20,30,40,50,60,70,80,91,182,273,364,455,546,637,
%T A048334 728,820,1640,2460,3280,4100,4920,5740,6560,7381,14762,22143,29524,
%U A048334 36905,44286,51667,59048,66430,132860,199290,265720,332150,398580
%N A048334 Numbers that are repdigits in base 9.
%H A048334 Vincenzo Librandi, <a href="/A048334/b048334.txt">Table of n, a(n) for n = 0..800</a>
%H A048334 Adriana Mora and Eric Bravo, <a href="https://doi.org/10.7546/nntdm.2025.31.4.819-828">On b-repdigit polygonal numbers</a>, Notes Num. Theory Disc. Math. (2025) Vol. 31, No. 4, 819-828. See p. 820, Table 1.
%H A048334 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Repdigit.html">Repdigit</a>.
%H A048334 <a href="/index/Rec#order_16">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,-9).
%F A048334 G.f.: x*(1+2*x+3*x^2+4*x^3+5*x^4+6*x^5+7*x^6+8*x^7) / ( (x-1) *(1+x) *(x^2+1) *(3*x^4-1) *(3*x^4+1) *(x^4+1) ). - _R. J. Mathar_, Mar 14 2015
%F A048334 a(n) = 10*a(n-8) -9*a(n-16). - _R. J. Mathar_, Mar 14 2015
%F A048334 Sum_{n>=1} 1/a(n) = (761/35) * A248726 = 3.02323812974071904119... - _Amiram Eldar_, Jan 21 2022
%t A048334 Union[Flatten[Table[FromDigits[PadRight[{}, n, d], 9], {n, 0, 40}, {d, 8}]]] (* _Vincenzo Librandi_, Feb 06 2014 *)
%t A048334 Table[FromDigits[IntegerDigits[(n-9*Floor[(n-1)/9])*(10^Floor[(n+8)/9]-1)/9],9],{n,0,50}] (* _Zak Seidov_, Mar 15 2015 *)
%t A048334 f[n_] := Block[{r = FromDigits[#, 9] & /@ (Table[1, {#}] & /@ Range@ n)},
%t A048334 Sort@ Flatten[Times[r, #] & /@ Range@ 8]]; f[6] (* _Michael De Vlieger_, Mar 15 2015 *)
%t A048334 LinearRecurrence[{0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,-9},{0,1,2,3,4,5,6,7,8,10,20,30,40,50,60,70},47] (* _Ray Chandler_, Jul 15 2015 *)
%o A048334 (PARI) lista(nn) = for (n=0, nn, if ((n==0) || (#Set(digits(n, 9)) == 1), print1(n, ", "))); \\ _Michel Marcus_, Mar 17 2015
%Y A048334 Cf. A010785, A033022, A028987, A028988, A248726.
%K A048334 nonn,base,changed
%O A048334 0,3
%A A048334 _Patrick De Geest_, Feb 15 1999
