%I A048859 #21 Jul 02 2017 09:32:32
%S A048859 1,2,6,7,8,13,14,15,16,22,23,24,25,26,33,34,35,36,37,38,46,47,48,49,
%T A048859 50,51,52,61,62,63,64,65,66,67,68,78,79,80,81,82,83,84,85,86,97,98,99,
%U A048859 100,101,102,103,104,105,106,118,119,120,121,122,123,124,125,126,127,128
%N A048859 A sieve: keep the first 2 numbers, delete the next 3 numbers; keep the next 3 numbers, delete the next 4 numbers; keep the next 4 numbers, delete the next 5 numbers; and so on. In other words, keep the next k numbers and delete the next k+1 numbers, for k = 2, 3, ...
%D A048859 C. Dumitrescu & V. Seleacu, editors, Some Notions and Questions in Number Theory, Vol. I, Erhus Publ., Glendale, 1994.
%D A048859 M. Le, On the Smarandache n-ary Sieve, Smarandache Notions Journal, Vol. 10, No. 1-2-3, 1999, 146-147.
%D A048859 F. Smarandache, Properties of Numbers, 1972.
%H A048859 Reinhard Zumkeller, <a href="/A048859/b048859.txt">Table of n, a(n) for n = 1..10000</a>
%H A048859 C. Dumitrescu & V. Seleacu, editors, <a href="http://www.gallup.unm.edu/~smarandache/SNAQINT.txt">Some Notions and Questions in Number Theory, Vol. I</a>.
%H A048859 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%e A048859 List the natural numbers: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, ...
%e A048859 Keep the first two numbers 1, 2 and delete the next three numbers 3, 4, 5.
%e A048859 Keep the next three numbers 6, 7, 8 and delete the next four numbers 9, 10, 11, 12. And so on.
%t A048859 ss[n_]:=Module[{c=n^2+4n+1},Range[c,c+n+1]]; Flatten[Array[ss,10,0]] (* _Harvey P. Dale_, Sep 10 2014 *)
%o A048859 (Haskell)
%o A048859 a048859 n = a048859_list !! (n-1)
%o A048859 a048859_list = f 2 [1..] where
%o A048859    f k xs = us ++ f (k + 1) (drop (k + 1) vs)
%o A048859             where (us, vs) = splitAt k xs
%o A048859 -- _Reinhard Zumkeller_, May 16 2014
%Y A048859 Cf. A007950, A007951, A007952.
%Y A048859 Cf. A064801.
%K A048859 nonn
%O A048859 1,2
%A A048859 Charles T. Le (charlestle(AT)yahoo.com)
%E A048859 Corrected and revised by the author, Mar 24 2004
%E A048859 More terms from _Bernardo Boncompagni_ Jul 27 2004
%E A048859 Offset changed by _Reinhard Zumkeller_, May 16 2014
