%I A048517 #15 Oct 14 2019 23:40:03
%S A048517 1999,3889,4789,4969,4987,5689,5779,5869,6679,6949,6967,7489,7669,
%T A048517 7687,7759,7867,7993,8389,8677,8839,8893,8929,9199,9397,9649,9739,
%U A048517 9829,9883,9973,12799,12889,12979,13789,13879,14779,14797,14869,14887,15679
%N A048517 Primes whose sum of digits is the perfect number 28.
%H A048517 Vincenzo Librandi, <a href="/A048517/b048517.txt">Table of n, a(n) for n = 1..10000</a>
%H A048517 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_035.htm">See also</a> Carlos Rivera's Puzzle Site.
%t A048517 Select[Prime[Range[20000]], Total[IntegerDigits[#]] == 28 &] (* _Vincenzo Librandi_, Apr 22 2014 *)
%Y A048517 Cf. A000396, A048518.
%K A048517 nonn,base,easy
%O A048517 1,1
%A A048517 _Patrick De Geest_, May 15 1999
%E A048517 Checked by _Zak Seidov_, Mar 26 2006
