%I A048749 #13 Sep 06 2019 17:15:28
%S A048749 6,15,30,33,44,49,51,69,81,87,114,117,120,123,124,141,159,164,170,177,
%T A048749 213,244,249,252,267,270,276,282,284,303,320,321,339,345,366,393,404,
%U A048749 411,427,447,462,501,511,513,519,524,529,534,537,570,573,590,591,604
%N A048749 Factor n, divide sum of aliquot divisors by number of aliquot divisors; append n to sequence if quotient is integral and not previously seen.
%H A048749 Amiram Eldar, <a href="/A048749/b048749.txt">Table of n, a(n) for n = 1..10000</a>
%e A048749 a(2)=15; for n=15 the sum of aliquot divisors is 9; number of aliquot divisors is 3; 9/3=3. The quotient 3 is the mean aliquot divisor and this is the first time that 3 has occurred.
%t A048749 (Select[{Mean[Most[Divisors[#]]], #}& /@ Select[Range[300], CompositeQ], IntegerQ[#[[1]]]&] // Sort // Split[#, #1[[1]] == #2[[1]]&]&)[[All, 1]][[All, 2]] // Sort (* _Amiram Eldar_, Sep 06 2019 after _Jean-François Alcover_ at A048747 *)
%Y A048749 Cf. A001065, A023883, A032741, A048747.
%K A048749 easy,nonn
%O A048749 1,1
%A A048749 _Enoch Haga_
