%I A048211 #82 Nov 05 2025 15:21:59
%S A048211 1,2,4,9,22,53,131,337,869,2213,5691,14517,37017,93731,237465,601093,
%T A048211 1519815,3842575,9720769,24599577,62283535,157807915,400094029,
%U A048211 1014905643,2576046289,6541989261,16621908599,42251728111,107445714789,273335703079
%N A048211 Number of distinct resistances that can be produced from a circuit of n equal resistors using only series and parallel combinations.
%C A048211 Found by exhaustive search. Program produces all values that are combinations of two binary operators a() and b() (here "sum" and "reciprocal sum of reciprocals") over n occurrences of 1. E.g., given 4 occurrences of 1, the code forms all allowable postfix forms, such as 1 1 1 1 a a a and 1 1 b 1 1 a b, etc. Each resulting form is then evaluated according to the definitions for a and b.
%C A048211 Each resistance that can be constructed from n 1-ohm resistors in a circuit can be written as the ratio of two positive integers, neither of which exceeds the (n+1)st Fibonacci number. E.g., for n=4, the 9 resistances that can be constructed can be written as 1/4, 2/5, 3/5, 3/4, 1/1, 4/3, 5/3, 5/2, 4/1 using no numerator or denominator larger than Fib(n+1) = Fib(5) = 5. If a resistance x can be constructed from n 1-ohm resistors, then a resistance 1/x can also be constructed from n 1-ohm resistors. - _Jon E. Schoenfield_, Aug 06 2006
%C A048211 The fractions in the comment above are a superset of the fractions occurring here, corresponding to the upper bound A176500. - _Joerg Arndt_, Mar 07 2015
%C A048211 The terms of this sequence consider only series and parallel combinations; A174283 considers bridge combinations as well. - _Jon E. Schoenfield_, Sep 02 2013
%H A048211 Antoni Amengual, <a href="http://dx.doi.org/10.1119/1.19396">The intriguing properties of the equivalent resistances of n equal resistors combined in series and in parallel</a>, American Journal of Physics, 68(2), 175-179 (February 2000). [From _Sameen Ahmed Khan_, Apr 27 2010]
%H A048211 Sameen Ahmed Khan, <a href="/A048211/a048211.txt">Mathematica program</a>
%H A048211 Sameen Ahmed Khan, <a href="/A048211/a048211.nb">Mathematica notebook for A048211 and A000084</a>
%H A048211 Sameen Ahmed Khan, <a href="https://arxiv.org/abs/1004.3346">The bounds of the set of equivalent resistances of n equal resistors combined in series and in parallel</a>, arXiv:1004.3346 [physics.gen-ph], 2010.
%H A048211 Sameen Ahmed Khan, <a href="http://www.ias.ac.in/resonance/May2012/p468-475.pdf">How Many Equivalent Resistances?</a>, RESONANCE, May 2012. - From _N. J. A. Sloane_, Oct 15 2012
%H A048211 Sameen Ahmed Khan, <a href="http://www.ias.ac.in/mathsci/vol122/may2012/pmsc-d-10-00141.pdf">Farey sequences and resistor networks</a>, Proc. Indian Acad. Sci. (Math. Sci.) Vol. 122, No. 2, May 2012, pp. 153-162. - From _N. J. A. Sloane_, Oct 23 2012
%H A048211 Sameen Ahmed Khan, <a href="https://dx.doi.org/10.17485/ijst/2016/v9i44/88086">Beginning to Count the Number of Equivalent Resistances</a>, Indian Journal of Science and Technology, Vol. 9, Issue 44, pp. 1-7, 2016.
%H A048211 Marx Stampfli, <a href="https://dx.doi.org/10.1016%2Fj.amc.2016.12.030">Bridged graphs, circuits and Fibonacci numbers</a>, Applied Mathematics and Computation, Volume 302, 1 June 2017, Pages 68-79.
%F A048211 From _Bill McEachen_, Jun 08 2024: (Start)
%F A048211 (2.414^n)/4 < a(n) < (1-1/n)*(0.318)*(2.618^n) (Khan, n>3).
%F A048211 Conjecture: a(n) ~ K * a(n-1), K approx 2.54. (End)
%e A048211 a(2) = 2 since given two 1-ohm resistors, a series circuit yields 2 ohms, while a parallel circuit yields 1/2 ohms.
%p A048211 r:= proc(n) option remember; `if`(n=1, {1}, {seq(seq(seq(
%p A048211       [f+g, 1/(1/f+1/g)][], g in r(n-i)), f in r(i)), i=1..n/2)})
%p A048211     end:
%p A048211 a:= n-> nops(r(n)):
%p A048211 seq(a(n), n=1..15);  # _Alois P. Heinz_, Apr 02 2015
%t A048211 r[n_] := r[n] = If[n == 1, {1}, Union @ Flatten @ {Table[ Table[ Table[ {f+g, 1/(1/f+1/g)}, {g, r[n-i]}], {f, r[i]}], {i, 1, n/2}]}]; a[n_] := Length[r[n]]; Table[a[n], {n, 1, 15}] (* _Jean-François Alcover_, May 28 2015, after _Alois P. Heinz_ *)
%o A048211 (PARI) \\ not efficient; just to show the method
%o A048211 N=10;
%o A048211 L=vector(N);  L[1]=[1];
%o A048211 { for (n=2, N,
%o A048211     my( T = Set( [] ) );
%o A048211     for (k=1, n\2,
%o A048211         for (j=1, #L[k],
%o A048211             my( r1 = L[k][j] );
%o A048211             for (i=1, #L[n-k],
%o A048211                 my( r2 = L[n-k][i] );
%o A048211                 T = setunion(T,  Set([r1+r2, r1*r2/(r1+r2) ]) );
%o A048211             );
%o A048211         );
%o A048211     );
%o A048211     T = vecsort(Vec(T), , 8);
%o A048211     L[n] = T;
%o A048211 ); }
%o A048211 for(n=1, N, print1(#L[n], ", ") );
%o A048211 \\ _Joerg Arndt_, Mar 07 2015
%Y A048211 Let T(x, n) = 1 if x can be constructed with n 1-ohm resistors in a circuit, 0 otherwise. Then A048211 is t(n) = sum(T(x, n)) for all x (x is necessarily rational). Let H(x, n) = 1 if T(x, n) = 1 and T(x, k) = 0 for all k < n, 0 otherwise. Then A051389 is h(n) = sum(H(x, n)) for all x (x is necessarily rational).
%Y A048211 Cf. A153588, A174283, A174284, A174285 and A174286, A176497, A176498, A176499, A176500, A176501, A176502. - _Sameen Ahmed Khan_, Apr 27 2010
%Y A048211 Cf. A180414.
%K A048211 nonn,nice,more,hard
%O A048211 1,2
%A A048211 _Tony Bartoletti_
%E A048211 More terms from _John W. Layman_, Apr 06 2002
%E A048211 a(16)-a(21) from _Jon E. Schoenfield_, Aug 06 2006
%E A048211 a(22) from _Jon E. Schoenfield_, Aug 28 2006
%E A048211 a(23) from _Jon E. Schoenfield_, Apr 18 2010
%E A048211 Definition edited (to specify that the sequence considers only series and parallel combinations) by _Jon E. Schoenfield_, Sep 02 2013
%E A048211 a(24)-a(25) from _Antoine Mathys_, Apr 02 2015
%E A048211 a(26)-a(27) from _Johannes P. Reichart_, Nov 24 2018
%E A048211 a(28)-a(30) from _Antoine Mathys_, Dec 08 2024
