%I A272714 #23 May 14 2016 02:21:16
%S A272714 5425069447,11968683934831,28821995554247,48689748233307
%N A272714 Numbers n such that both n and n+1 are Achilles numbers (A052486).
%C A272714 Any term of the sequence is also a term of A227297, but the converse is not always true. The smallest term of A227297 where the converse fails is A227297(1) = 12167. Do any other such numbers exist?
%H A272714 Wikipedia, <a href="https://en.wikipedia.org/wiki/Achilles_number">Achilles number</a>
%e A272714 5425069447 = 7^3 * 41^2 * 97^2 and 5425069448 = 2^3 * 26041^2. Since every prime factor of 5425069447 and 5425069448 is repeated, both numbers are Achilles numbers (A052486) and since the two numbers differ by 1, i.e., the value of A247246 at the index of 5425069447 in A052486 is 1, 5425069447 is a term of the sequence.
%o A272714 (PARI) is(n) = vecmin(factor(n)[, 2]) > 1 && vecmin(factor(n+1)[, 2]) > 1 && !ispower(n) && !ispower(n+1)
%Y A272714 Cf. A052486, A227297, A247246.
%K A272714 nonn,hard,more
%O A272714 1,1
%A A272714 _Felix Fröhlich_, May 12 2016
