%I A272999 #20 May 02 2024 04:24:27
%S A272999 1,2,4,5,7,10,11,16,18,21,22,30,41,69,83,128,166,190,262,263,353,496,
%T A272999 1398,1793,2806,9722,15733,32420,61095,77909,110496
%N A272999 Numbers k such that (11*10^k + 49)/3 is prime.
%C A272999 For k > 1, numbers k such that the digit 3 followed by k-2 occurrences of the digit 6 followed by the digits 83 is prime (see Example section).
%C A272999 a(32) > 3*10^5.
%H A272999 Makoto Kamada, <a href="https://stdkmd.net/nrr">Factorization of near-repdigit-related numbers</a>.
%H A272999 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/prime_difficulty.txt">Search for 36w83</a>.
%e A272999 4 is in this sequence because (11*10^4 + 49)/3 = 36683 is prime.
%e A272999 Initial terms and associated primes:
%e A272999 a(1) = 1, 53;
%e A272999 a(2) = 2, 383:
%e A272999 a(3) = 4, 36683;
%e A272999 a(4) = 5, 366683;
%e A272999 a(5) = 7, 36666683, etc.
%t A272999 Select[Range[0, 100000], PrimeQ[(11*10^# + 49)/3] &]
%o A272999 (PARI) is(n)=ispseudoprime((11*10^n + 49)/3) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A272999 Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269.
%K A272999 nonn,more
%O A272999 1,2
%A A272999 _Robert Price_, May 12 2016
%E A272999 a(31) from _Robert Price_, Jul 19 2018
