%I A272336 #17 Nov 05 2025 15:22:33
%S A272336 1,3,2,1,4,5,1,3,5,5,5,3,4,7,3,1,10,10,4,5,8,5,1,5,6,12,7,1,10,7,1,3,
%T A272336 11,8,6,6,4,11,2,5,15,11,4,5,12,6,2,3,8,15,8,4,13,16,2,7,11,6,10,4,11,
%U A272336 13,4,1,15,20,5,10,15,9,1,10,10,18,11,4,15,9,1,5
%N A272336 Number of ordered ways to write n as x^2 + y^2 + z^2 + w^2 with x^4 + y^3*z a square, where x,y,z,w are nonnegative integers with z > 0.
%C A272336 Conjecture: (i) a(n) > 0 for all n > 0, and a(n) = 1 only for n = 23, 31, 71, 191, 271, 391, 503, 943, 1591, 2351, 2791, 4791, 8863, 9983, 4^k*m (k = 0,1,2,... and m = 1, 7, 79).
%C A272336 (ii) For each ordered pair (a,b) = (1,1), (1,15), (1,20), (1,36), (1,60), (9,260), any positive integer can be written as x^2 + y^2 + z^2 + w^2 with x,y,z,w nonnegative integers and w > 0 (or z > 0) such that a*x^4 + b*y^3*z is a square.
%C A272336 See also A280831 for a similar conjecture.
%H A272336 Zhi-Wei Sun, <a href="/A272336/b272336.txt">Table of n, a(n) for n = 1..10000</a>
%H A272336 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1604.06723">Refining Lagrange's four-square theorem</a>, arXiv:1604.06723 [math.NT], 2016.
%H A272336 Zhi-Wei Sun, <a href="http://dx.doi.org/10.1016/j.jnt.2016.11.008">Refining Lagrange's four-square theorem</a>, J. Number Theory 175 (2017), 167-190. (Cf. Conjecture 4.10(iv).)
%e A272336 a(1) = 1 since 1 = 0^2 + 0^2 + 1^2 + 0^2 with 0^4 + 0^3*1 = 0^2.
%e A272336 a(7) = 1 since 7 = 1^2 + 2^2 + 1^2 + 1^2 with 1^4 + 2^3*1 = 3^2.
%e A272336 a(23) = 1 since 23 = 1^2 + 2^2 + 3^2 + 3^2 with 1^4 + 2^3*3 = 5^2.
%e A272336 a(31) = 1 since 31 = 1^2 + 2^2 + 1^2 + 5^2 with 1^4 + 2^3*1 = 3^2.
%e A272336 a(71) = 1 since 71 = 5^2 + 6^2 + 1^2 + 3^2 with 5^4 + 6^3*1 = 29^2.
%e A272336 a(79) = 1 since 79 = 3^2 + 6^2 + 3^2 + 5^2 with 3^4 + 6^3*3 = 27^2.
%e A272336 a(191) = 1 since 191 = 7^2 + 6^2 + 5^2 + 9^2 with 7^4 + 6^3*5 = 59^2.
%e A272336 a(271) = 1 since 271 = 5^2 + 10^2 + 5^2 + 11^2 with 5^4 + 10^3*5 = 75^2.
%e A272336 a(391) = 1 since 391 = 9^2 + 6^2 + 15^2 + 7^2 with 9^4 + 6^3*15 = 99^2.
%e A272336 a(503) = 1 since 503 = 5^2 + 6^2 + 1^2 + 21^2 with
%e A272336 5^4 + 6^3*1 = 29^2.
%e A272336 a(943) = 1 since 943 = 6^2 + 3^2 + 27^2 + 13^2 with 6^4 + 3^3*27 = 45^2.
%e A272336 a(1591) = 1 since 1591 = 18^2 + 27^2 + 3^2 + 23^2 with 18^4 + 27^3*3 = 405^2.
%e A272336 a(2351) = 1 since 2351 = 6^2 + 45^2 + 13^2 + 11^2 with 6^4 + 45^3*13 = 1089^2.
%e A272336 a(2791) = 1 since 2791 = 19^2 + 38^2 + 19^2 + 25^2 with 19^4 + 38^3*19 = 1083^2.
%e A272336 a(4791) = 1 since 4791 = 9^2 + 2^2 + 41^2 + 55^2 with 9^4 + 2^3*41 = 83^2.
%e A272336 a(8863) = 1 since 8863 = 27^2 + 54^2 + 27^2 + 67^2 with 27^4 + 54^3*27 = 2187^2.
%e A272336 a(9983) = 1 since 9983 = 63^2 + 54^2 + 17^2 + 53^2 with 63^4 + 54^3*17 = 4293^2.
%t A272336 SQ[n_]:=SQ[n]=IntegerQ[Sqrt[n]]
%t A272336 Do[r=0;Do[If[SQ[n-x^2-y^2-z^2]&&SQ[x^4+y^3*z],r=r+1],{x,0,Sqrt[n-1]},{y,0,Sqrt[n-1-x^2]},{z,1,Sqrt[n-x^2-y^2]}];Print[n," ",r];Continue,{n,1,80}]
%Y A272336 Cf. A000118, A000290, A262357, A268507, A269400, A271510, A271513, A271518, A271608, A271665, A271714, A271721, A271724, A271775, A271778, A271824, A272084, A272332.
%K A272336 nonn
%O A272336 1,2
%A A272336 _Zhi-Wei Sun_, Apr 26 2016
%E A272336 Typo in example fixed by _Zak Seidov_, Apr 26 2016
