%I A272380 #26 Nov 05 2025 15:22:33
%S A272380 0,1,342,6315,40492,157125,456546,1099567,2321880,4448457,7907950,
%T A272380 13247091,21145092,32428045,48083322,69273975,97353136,133878417,
%U A272380 180626310,239606587,313076700,403556181,513841042,647018175,806479752,995937625,1219437726,1481374467
%N A272380 a(n) = n*(120*n^4 - 480*n^3 + 762*n^2 - 556*n + 155).
%H A272380 Vincenzo Librandi, <a href="/A272380/b272380.txt">Table of n, a(n) for n = 0..1000</a>
%H A272380 Richard P. Brent, <a href="https://arxiv.org/abs/1407.3533">Generalising Tuenter's binomial sums</a>, arXiv:1407.3533 [math.CO], 2014 (page 16).
%H A272380 Richard P. Brent, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Brent/brent5.html">Generalising Tuenter's binomial sums</a>, Journal of Integer Sequences, 18 (2015), Article 15.3.2.
%H A272380 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A272380 O.g.f.: x*(1 + 336*x + 4278*x^2 + 7712*x^3 + 2073*x^4)/(1-x)^6.
%F A272380 E.g.f.: x*(1 + 170*x + 882*x^2 + 720*x^3 + 120*x^4)*exp(x).
%F A272380 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6), for n>5.
%F A272380 a(n) = n^2*A272379(n) - n*(n-1)*A272379(n-1), see page 7 in Brent's paper.
%F A272380 From _Peter Bala_, Jan 30 2019: (Start)
%F A272380 Let a(n,x) = Product_{k = 0..n} (x - k)/(x + k). Then for positive integer x we have x^2*(120*x^4 - 480*x^3 + 762*x^2 - 556*x + 155) = Sum_{n >= 0} ((n+1)^11 + n^11)*a(n,x) and x*(120*x^4 - 480*x^3 + 762*x^2 - 556*x + 155)  = Sum_{n >= 0} ((n+1)^10 - n^10)*a(n,x). Both identities are also valid for complex x in the half-plane Re(x) > 11/2. See the Bala link in A036970. Cf. A272378 and A272379. (End)
%t A272380 Table[n (120 n^4 - 480 n^3 + 762 n^2 - 556 n + 155), {n, 0, 50}]
%t A272380 LinearRecurrence[{6,-15,20,-15,6,-1},{0,1,342,6315,40492,157125},40] (* _Harvey P. Dale_, Mar 15 2018 *)
%o A272380 (Magma) [n*(120*n^4 - 480*n^3 + 762*n^2 - 556*n + 155): n in [0..50]];
%o A272380 (PARI) vector(100, n, n--; n*(120*n^4 - 480*n^3 + 762*n^2 - 556*n + 155)) \\ _Altug Alkan_, Apr 29 2016
%Y A272380 Cf. A272378, A272379.
%K A272380 nonn,easy
%O A272380 0,3
%A A272380 _Vincenzo Librandi_, Apr 29 2016
