%I A272772 #21 Apr 21 2024 09:59:23
%S A272772 2,1,2,2,1,1,2,2,2,1,1,4,1,1,3,2,3,2,2,2,1,1,2,1,2,2,2,1,2,3,2,1,3,2,
%T A272772 2,1,3,1,2,3,3,4,3,2,1,2,3,2,2,2,3,3,2,2,4,1,3,3,2,4,3,2,2,2,1,2,2,3,
%U A272772 3,2,2,2,2,4,2,1,2,2,4,2,2,2,1,3,3,2,2,2,2,3,3,2,2,3,2,1,2,2,2,4,2,2,2,4,2
%N A272772 Number of prime divisors of (A002997(n) - 2) counted with multiplicity.
%C A272772 62756641 is the first Carmichael number k such that k-2 has 5 prime divisors (counted with multiplicity).
%C A272772 What is the average value function of a(n) when n goes to infinity?
%C A272772 If these number act like typical numbers of their size, then standard heuristics suggest an average value of log log n since there are between x^(1/3) and x Carmichael numbers up to x for large enough x. - _Charles R Greathouse IV_, May 09 2016
%H A272772 Amiram Eldar, <a href="/A272772/b272772.txt">Table of n, a(n) for n = 1..10000</a>
%F A272772 a(n) = A001222(A002997(n)-2).
%e A272772 a(1) = 2 because 561 - 2 = 559 has 2 prime divisors that are 13 and 43.
%o A272772 (PARI) isA002997(n)=my(f); bittest(n, 0) && !for(i=1, #f=factor(n)~, (f[2, i]==1 && n%(f[1, i]-1)==1)||return) && #f>1
%o A272772 for(n=561, 1e7, if(isA002997(n), print1(bigomega(n-2), ", ")));
%Y A272772 Cf. A001222, A002997, A135717.
%K A272772 nonn,changed
%O A272772 1,1
%A A272772 _Altug Alkan_, May 06 2016
