%I A272493 #7 May 07 2016 09:01:42
%S A272493 1,4,30,200,1610,13440,130200,1327200,15107400,183321600,2422820400,
%T A272493 34104470400,515897382000,8276556288000,141290381232000,
%U A272493 2546760408192000,48489153817104000,970454450085120000,20400874234060320000,448974320483969280000
%N A272493 Number of ordered set partitions of [n] with nondecreasing block sizes and maximal block size equal to three.
%H A272493 Alois P. Heinz, <a href="/A272493/b272493.txt">Table of n, a(n) for n = 3..450</a>
%F A272493 E.g.f.: x^3 * Product_{i=1..3} (i-1)!/(i!-x^i).
%F A272493 Recurrence: 12*a(n) = 12*n*a(n-1) + 6*(n-1)*n*a(n-2) - 4*(n-2)*(n-1)*n*a(n-3) - 2*(n-3)*(n-2)*(n-1)*n*a(n-4) - (n-4)*(n-3)*(n-2)*(n-1)*n*a(n-5) + (n-5)*(n-4)*(n-3)*(n-2)*(n-1)*n*a(n-6). - _Vaclav Kotesovec_, May 07 2016
%p A272493 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A272493        b(n, i-1)+`if`(i>n, 0, binomial(n, i)*b(n-i, i))))
%p A272493     end:
%p A272493 a:= n-> (k-> b(n, k) -b(n, k-1))(3):
%p A272493 seq(a(n), n=3..30);
%t A272493 FullSimplify[Table[n! * ((-35*(1 + Sqrt[2]) + 7*2^(1 + n/2)* (3*Sqrt[2] - 2) - 5*(-1)^n*(17*Sqrt[2] - 23))/2^(n/2) + 2^(5/6 - n/3)* 3^(-1 - n/3)*((11*3^(1/3) + 6*2^(1/3)* 3^(2/3))*(3 - Sqrt[2]) + 13*2^(1/6)*(3*Sqrt[2] - 2) + (26*2^(1/6)*(3*Sqrt[2] - 2) - (11*3^(1/3) + 6*2^(1/3)*3^(2/3))* (3 - Sqrt[2]))*Cos[2*n*Pi/3] + 3^(1/6)*(3 - Sqrt[2])*(11*3^(2/3) - 18*2^(1/3))*Sin[2*n*Pi/3])) / (35*(3*Sqrt[2] - 2)), {n, 3, 20}]] (* _Vaclav Kotesovec_, May 07 2016 *)
%Y A272493 Column k=3 of A262071.
%K A272493 nonn
%O A272493 3,2
%A A272493 _Alois P. Heinz_, May 01 2016
