%I A272689 #16 Jan 16 2025 03:57:58
%S A272689 1,1,1,1,1,2,2,1,1,3,5,6,5,2,1,4,9,15,20,22,19,11,1,5,14,29,49,71,90,
%T A272689 100,96,76,42,1,6,20,49,98,169,259,359,454,525,553,524,433,286,100
%N A272689 Irregular triangle read by rows: row n (n >= 1) gives entries of the g-vector for [n]!.
%H A272689 Charles Brittenham, Andrew T. Carroll, T. Kyle Petersen, and Connor Thomas, <a href="https://doi.org/10.37236/5950">Unimodality via Alternating Gamma Vectors</a>, Electron. J. Combin., Volume 23, Issue 2 (2016), Paper #P2.40. See Table 1 p. 19.
%e A272689 Triangle begins:
%e A272689   1;
%e A272689   1;
%e A272689   1, 1;
%e A272689   1, 2,  2,  1;
%e A272689   1, 3,  5,  6,  5,   2;
%e A272689   1, 4,  9, 15, 20,  22,  19,  11;
%e A272689   1, 5, 14, 29, 49,  71,  90, 100,  96,  76,  42;
%e A272689   1, 6, 20, 49, 98, 169, 259, 359, 454, 525, 553, 524, 433, 286, 100;
%e A272689   ...
%K A272689 nonn,tabf,more,changed
%O A272689 1,6
%A A272689 _N. J. A. Sloane_, May 27 2016
