%I A272112 #12 Nov 05 2025 15:22:33
%S A272112 1,8,44,208,920,3764,15224,60948,246332,982428,3931024,15740592,
%T A272112 62959764,251845684,1007501888,4029876784
%N A272112 Number of active (ON, black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by "Rule 429", based on the 5-celled von Neumann neighborhood.
%C A272112 Initialized with a single black (ON) cell at stage zero.
%D A272112 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A272112 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A272112 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A272112 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A272112 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A272112 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A272112 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A272112 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A272112 code=429; stages=128;
%t A272112 rule=IntegerDigits[code,2,10];
%t A272112 g=2*stages+1; (* Maximum size of grid *)
%t A272112 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A272112 ca=a;
%t A272112 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A272112 PrependTo[ca,a];
%t A272112 (* Trim full grid to reflect growth by one cell at each stage *)
%t A272112 k=(Length[ca[[1]]]+1)/2;
%t A272112 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A272112 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A272112 Part[on,2^Range[0,Log[2,stages]]] (* Extract relevant terms *)
%Y A272112 Cf. A272111.
%K A272112 nonn,more
%O A272112 0,2
%A A272112 _Robert Price_, Apr 20 2016
%E A272112 a(8)-a(15) from _Lars Blomberg_, Jul 02 2016
