%I A272901 #12 Apr 15 2024 05:00:29
%S A272901 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A272901 1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A272901 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2
%N A272901 Smallest k>=1 such that A067128(n+k) - A067128(n) is in A067128 or a(n)=0 if there is no such k.
%C A272901 For n=151, the required k, if it exists, should be >9800. So one can conjecture that a(151) is the first zero term.
%p A272901 A272901 := proc(n)
%p A272901     local k;
%p A272901     for k from 1 do
%p A272901         if isA067128(A067128(n+k)-A067128(n)) then
%p A272901             return k;
%p A272901         end if;
%p A272901     end do:
%p A272901 end proc:
%p A272901 for n from 1 do
%p A272901     printf("%d %d\n",n,A272901(n)) ;
%p A272901 end do: # _R. J. Mathar_, Apr 15 2024
%Y A272901 Cf. A067128, A272879.
%K A272901 nonn,changed
%O A272901 1,47
%A A272901 _Vladimir Shevelev_ and _Peter J. C. Moses_, May 09 2016
