%I A272326 #22 Jun 04 2025 18:51:09
%S A272326 1753,8779,26209,59197,112921,192583,303409,450649,639577,875491,
%T A272326 1163713,1509589,1918489,2395807,2946961,3577393,4292569,5097979,
%U A272326 5999137,7001581,8110873,10672369,15456403,17324929,19339909,26321233,38031841,48822439,66193219
%N A272326 Primes of the form k^4 + 853*k^3 + 2636*k^2 + 3536*k + 1753 in order of increasing nonnegative k.
%H A272326 Robert Price, <a href="/A272326/b272326.txt">Table of n, a(n) for n = 1..2457</a>
%H A272326 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Prime-GeneratingPolynomial.html">Prime-Generating Polynomials</a>
%e A272326 112921 is in this sequence since 4^4 + 853*4^3 + 2636*4^2 + 3536*4 + 1753 = 256+54592+42176+14144+1753 = 112921 is prime.
%t A272326 n = Range[0, 100]; Select[n^4 + 853n^3 + 2636n^2 + 3536n + 1753, PrimeQ[#] &]
%o A272326 (PARI) lista(nn) = for(n=0, nn, if(isprime(p=n^4+853*n^3+2636*n^2+3536*n+1753), print1(p, ", "))); \\ _Altug Alkan_, Apr 25 2016
%Y A272326 Cf. A050268, A050267, A005846, A007641, A007635, A048988, A050265, A050266.
%Y A272326 Cf. A271980, A272030, A272074, A272075, A272118, A272159, A271143, A272284, A272323, A272325, A076809.
%K A272326 nonn
%O A272326 1,1
%A A272326 _Robert Price_, Apr 25 2016
