%I A272176 #25 Jul 07 2022 08:07:59
%S A272176 3,17,23,29,53,59,83,107,113,137,149,167,179,197,227,233,239,263,269,
%T A272176 293,353,389,419,443,479,503,557,563,569,587,599,617,647,683,743,809,
%U A272176 839,863,947,953,977,1019,1049,1109,1187,1193,1259,1277,1283
%N A272176 Primes p such that p + 44 is also prime.
%C A272176 A134121 is a subsequence of this sequence.
%H A272176 Karl V. Keller, Jr., <a href="/A272176/b272176.txt">Table of n, a(n) for n = 1..10000</a>
%e A272176 3 is a term because 3 + 44 = 47 is also prime.
%e A272176 17 is a term because 17 + 44 = 61 is also prime.
%o A272176 (Python)
%o A272176 from sympy import isprime
%o A272176 for i in range(3, 3001, 2):
%o A272176     if isprime(i) and isprime(i + 44): print(i, end=', ')
%o A272176 (PARI) lista(nn) = forprime(p=2, nn, if(isprime(p+44), print1(p, ", "))); \\ _Altug Alkan_, Apr 21 2016
%Y A272176 Cf. A000040, A134121.
%K A272176 nonn
%O A272176 1,1
%A A272176 _Karl V. Keller, Jr._, Apr 21 2016
