%I A272463 #11 Sep 29 2017 17:13:57
%S A272463 1,1,2,4,12,36,112,360,1184,3969,13506,46550,162160,570076,2019864,
%T A272463 7205654,25859788,93299268,338207096,1231194329,4499137382,
%U A272463 16498152995,60689045230,223891151262,828156420320,3070760666368,11411884518800,42498639965025,158575098942194,592761262161240,2219513277432130,8323806778346002,31262959171040784,117582688976071889,442819400938052362,1669735077567533522,6303424784771599874,23822450122837267190
%N A272463 G.f. A(x) satisfies: A( x^2*A(x) - x^2*A(x)^2 ) = x^3.
%H A272463 Paul D. Hanna, <a href="/A272463/b272463.txt">Table of n, a(n) for n = 1..500</a>
%F A272463 Let B(x) be the series reversion of A(x) so that A(B(x)) = x, then
%F A272463 (1) B(x)^2 = B(B(x)^3) / (x - x^2).
%F A272463 (2) B(x^3)/x^2 = A(x) - A(x)^2.
%F A272463 (3) A(x) = (1 - sqrt(1 - 4*B(x^3)/x^2)) / 2.
%F A272463 (4) A(x) = C( B(x^3)/x^2 ), where C(x) = x + C(x)^2 is a g.f. of the Catalan numbers A000108.
%F A272463 a(n) ~ c * d^n / n^(3/2), where d = 3.9343346144956442477821996521921... and c = 0.1374726251259662065926106275441... . - _Vaclav Kotesovec_, May 03 2016
%e A272463 G.f.: A(x) = x + x^2 + 2*x^3 + 4*x^4 + 12*x^5 + 36*x^6 + 112*x^7 + 360*x^8 + 1184*x^9 + 3969*x^10 + 13506*x^11 + 46550*x^12 +...
%e A272463 where A( x^2*A(x) - x^2*A(x)^2 ) = x^3.
%e A272463 RELATED SERIES.
%e A272463 A(x)^2 = x^2 + 2*x^3 + 5*x^4 + 12*x^5 + 36*x^6 + 112*x^7 + 360*x^8 + 1184*x^9 + 3968*x^10 + 13506*x^11 + 46550*x^12 +...
%e A272463 A(x) - A(x)^2 = x - x^4 + x^10 - 4*x^13 + 6*x^16 - 27*x^22 + 84*x^25 - 119*x^28 - 70*x^31 + 861*x^34 - 2362*x^37 + 2716*x^40 + 4848*x^43 - 31892*x^46 +...
%e A272463 Let B(x) be the series reversion of g.f. A(x), A(B(x)) = x, then
%e A272463 B(x) = x - x^2 + x^4 - 4*x^5 + 6*x^6 - 27*x^8 + 84*x^9 - 119*x^10 - 70*x^11 + 861*x^12 - 2362*x^13 + 2716*x^14 + 4848*x^15 - 31892*x^16 +...
%e A272463 such that A(x) - A(x)^2 = B(x^3)/x^2.
%o A272463 (PARI) {a(n) = my(A=[1,1], F=x); for(i=1,n, A=concat(A,0); F=x*Ser(A); A[#A] = polcoeff(x^3 - subst(F,x, x^2*F - x^2*F^2),#A+2) ); A[n]}
%o A272463 for(n=1,50,print1(a(n),", "))
%Y A272463 Cf. A265940, A268039, A292927, A292928.
%K A272463 nonn
%O A272463 1,3
%A A272463 _Paul D. Hanna_, Apr 29 2016
