%I A272748 #11 Nov 05 2025 15:22:33
%S A272748 1,5,18,46,95,172,268,417,597,854,1110,1483,1871,2384,2860,3569,4261,
%T A272748 5118,5946,7075,8107,9408,10632,12237,13821,15610,17422,19571,21703,
%U A272748 24148,26516,29377,32061,35182,38282,41743,45287,49072,52920,57261,61545,66362
%N A272748 Partial sums of the number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 529", based on the 5-celled von Neumann neighborhood.
%C A272748 Initialized with a single black (ON) cell at stage zero.
%D A272748 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A272748 Robert Price, <a href="/A272748/b272748.txt">Table of n, a(n) for n = 0..128</a>
%H A272748 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A272748 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A272748 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A272748 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A272748 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A272748 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A272748 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A272748 code=529; stages=128;
%t A272748 rule=IntegerDigits[code,2,10];
%t A272748 g=2*stages+1; (* Maximum size of grid *)
%t A272748 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A272748 ca=a;
%t A272748 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A272748 PrependTo[ca,a];
%t A272748 (* Trim full grid to reflect growth by one cell at each stage *)
%t A272748 k=(Length[ca[[1]]]+1)/2;
%t A272748 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A272748 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A272748 Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)
%Y A272748 Cf. A272746.
%K A272748 nonn,easy
%O A272748 0,2
%A A272748 _Robert Price_, May 05 2016
