%I A272430 #12 Feb 16 2025 08:33:34
%S A272430 0,1,8,6,2,0,2,2,3,3,0,6,7,8,1,3,8,8,7,2,1,4,0,6,5,7,0,3,6,2,3,4,3,1,
%T A272430 5,0,4,3,1,9,3,5,6,0,1,4,4,9,5,7,4,9,9,8,2,3,1,8,4,2,5,9,1,9,9,9,2,8,
%U A272430 1,2,3,3,6,1,8,7,8,5,3,1,2,2,6,5,3,0,2,3,5,7,0,3,1,1,2,3,1,6,5
%N A272430 Asymptotic variance (normalized by n^2) of the second largest connected component in a random mapping on n symbols.
%D A272430 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 5.4.2 Random mapping statistics, p. 290.
%H A272430 Xavier Gourdon, <a href="http://algo.inria.fr/gourdon/thesis.html">Combinatoire, Algorithmique et Géométrie des Polynomes</a>, Ecole Polytechnique, Paris 1996, page 152 (in French).
%H A272430 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Flajolet-OdlyzkoConstant.html">Flajolet-Odlyzko Constant</a>
%F A272430 (8/3)*integral_{0..infinity} x*(1 - e^(Ei(-x)/2)*(1 - Ei(-x)/2)) dx - 4*(integral_{0..infinity} 1 - e^(Ei(-x)/2)*(1 - Ei(-x)/2) dx)^2, where Ei is the exponential integral.
%e A272430 0.01862022330678138872140657036234315043193560144957499823184259199928...
%t A272430 digits = 98; Ei = ExpIntegralEi; (8/3)*NIntegrate[x*(1 - E^(Ei[-x]/2)*(1 - Ei[-x]/2)), {x, 0, 200}, WorkingPrecision -> digits + 5] - 4*NIntegrate[1 - E^(Ei[-x]/2)*(1 - Ei[-x]/2), {x, 0, 200}, WorkingPrecision -> digits + 5]^2 // Join[{0}, RealDigits[#, 10, digits][[1]]]&
%Y A272430 Cf. A084945, A143297, A261873, A272429.
%K A272430 nonn,cons,changed
%O A272430 0,3
%A A272430 _Jean-François Alcover_, Apr 29 2016
