%I A272185 #25 Apr 29 2016 09:17:29
%S A272185 28,56,532,868,1064,1736,1988,2828,2884,3052,3836,5068,5516,5768,5908,
%T A272185 6104,6244,6356,6412,6748,7196,7364,7924,8708,8764,8876,9268,9716,
%U A272185 9772,10108,10136,10276,10724,10892,11032,11228,11816,12292,12488,12796,12824,12908,12964,13076,13412,13496,14392
%N A272185 Numbers n such that Bernoulli number B_{n} has denominator 870.
%C A272185 870 = 2 * 3 * 5 * 29.
%C A272185 All terms are multiple of a(1) = 28.
%C A272185 For these numbers numerator(B_{n}) mod denominator(B_{n}) = 811.
%H A272185 Seiichi Manyama, <a href="/A272185/b272185.txt">Table of n, a(n) for n = 1..1000</a>
%e A272185 Bernoulli B_{28} is -23749461029/870, hence 28 is in the sequence.
%p A272185 with(numtheory): P:=proc(q,h) local n;  for n from 2 by 2 to q do
%p A272185 if denom(bernoulli(n))=h then print(n); fi; od; end: P(10^6,870);
%t A272185 Select[28 Range@ 520, Denominator@ BernoulliB@ # == 870 &] (* _Michael De Vlieger_, Apr 29 2016 *)
%o A272185 (PARI) isok(n) = denominator(bernfrac(n)) == 870; \\ _Michel Marcus_, Apr 22 2016
%Y A272185 Cf. A045979, A051222, A051225, A051226, A051227, A051228, A051229, A051230, A119456, A119480, A249134, A255684, A271634, A271635, A272138, A272139, A272140, A272183, A272184, A272186.
%K A272185 nonn
%O A272185 1,1
%A A272185 _Paolo P. Lava_, Apr 22 2016
%E A272185 a(13)-a(29) from _Michel Marcus_, Apr 22 2016
%E A272185 More terms from _Altug Alkan_, Apr 22 2016
