%I A272160 #17 Nov 08 2016 20:14:07
%S A272160 7243,6763,6299,5851,5419,5003,4603,4219,3851,3499,3163,2843,2539,
%T A272160 2251,1979,1723,1483,1259,1051,859,683,523,379,251,139,43,37,101,149,
%U A272160 181,197,197,181,149,101,37,43,139,251,379,523,683,859,1051,1259,1483,1723,1979
%N A272160 Primes of the form abs(8n^2 - 488n + 7243) in order of increasing nonnegative values of n.
%H A272160 Robert Price, <a href="/A272160/b272160.txt">Table of n, a(n) for n = 1..4058</a>
%H A272160 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html">Prime-Generating Polynomials</a>
%e A272160 5419 is in this sequence since 8*4^2 - 488*4 + 7243 = 128-1952+7243 = 5419 is prime.
%t A272160 n = Range[0, 100]; Select[Abs[8n^2 - 488n + 7243], PrimeQ[#] &]
%o A272160 (PARI) lista(nn) = for(n=0, nn, if(isprime(p=abs(8*n^2-488*n+7243)), print1(p, ", "))); \\ _Altug Alkan_, Apr 21 2016
%Y A272160 Cf. A050268, A050267, A005846, A007641, A007635, A048988, A050265, A050266.
%Y A272160 Cf. A271980, A272074, A272075, A272118, A272159.
%K A272160 nonn
%O A272160 1,1
%A A272160 _Robert Price_, Apr 21 2016
