%I A272230 #26 May 24 2016 23:57:33
%S A272230 1,-1,3,-15,93,-725,6815,-74627,933849,-13148361,205690779,
%T A272230 -3539545559,66446203637,-1351309774685,29595401433975,
%U A272230 -694475294514315,17382734374217265,-462283425487469585,13017336622169166515,-386916316537712637215,12105656546432789499405,-397693919494074869853285
%N A272230 E.g.f.: 2*exp(x)/(exp(2*x)+1+2*x).
%C A272230 Empirically, for odd n, n|a(n) and for even n, (n-1)|a(n).
%H A272230 Robert Israel, <a href="/A272230/b272230.txt">Table of n, a(n) for n = 0..418</a>
%F A272230 a(n) = 1-2n*a(n-1)-Sum_{k=0..n-2}binomial(n,k)*2^(n-k-1)*a(k)
%F A272230 a(n) = Sum_{k=0..n} Sum_{j=0..k} Sum_{i=0..n} binomial(n,k)*binomial(k+i,i)*binomial(n,i)(i!*(-1)^(i+j)*(2j+1)^(n-i))/(2^k)
%F A272230 a(n) ~ n! * (-1)^n*sqrt(LambertW(exp(-1)))*2^(n+1) / (1+LambertW(exp(-1)))^(n+2). - _Vaclav Kotesovec_, May 03 2016
%p A272230 S:= series(2*exp(x)/(exp(2*x)+1+2*x),x,31):
%p A272230 seq(coeff(S,x,j)*j!,j=0..30); # _Robert Israel_, May 24 2016
%t A272230 a[n_]:=Sum[Sum[Sum[Binomial[k, j]*Binomial[k + i, i]*Binomial[n,i]*((i!*(-1)^(i + j)*(2 j + 1)^(n - i))/(2^k)), {i, 0, n}], {j, 0, k}], {k, 0, n}]
%Y A272230 Cf. A000364, A122045.
%K A272230 sign
%O A272230 0,3
%A A272230 _Christopher Ernst_, Apr 22 2016
