%I A272028 #9 Nov 16 2018 03:02:49
%S A272028 1,4,6,8,1,9,1,1,2,2,3,2,2,9,9,3,7,8,1,0,7,9,1,0,1,7,5,5,6,5,5,5,5,4,
%T A272028 8,6,1,9,2,1,8,2,3,3,4,3,1,3,3,0,1,5,1,9,6,6,9,8,3,3,2,9,4,0,7,1,2,5,
%U A272028 1,1,1,4,9,8,4,7,2,0,9,5,7,2,4,9,4,4,2,4,4,2,3,4,6,9,4,9,2,7
%N A272028 Decimal expansion of Product_{p prime} (1+1/p)^(1/p), an infinite product considered and computed by Marc Deléglise.
%D A272028 Steven R. Finch, Mathematical Constants, Cambridge, 2003, Section 2.9 p. 122.
%H A272028 G. C. Greubel, <a href="/A272028/b272028.txt">Table of n, a(n) for n = 1..1000</a>
%e A272028 1.46819112232299378107910175565555486192182334313301519669833294...
%t A272028 digits = 98; Exp[NSum[(-1)^(n-1)*PrimeZetaP[n-1]/(n-2), {n, 3, Infinity}, WorkingPrecision -> digits+10, Method -> "AlternatingSigns"]] // RealDigits[#, 10, digits]& // First
%Y A272028 Cf. A242623 (same product without restriction to primes).
%K A272028 nonn,cons
%O A272028 1,2
%A A272028 _Jean-François Alcover_, Apr 18 2016
