%I A172231 #14 Feb 20 2018 14:29:22
%S A172231 0,2,174,1998,10741,38438,107004,251354,522528,990816,1748883,2914894,
%T A172231 4635639,7089658,10490366,15089178,21178634,29095524,39224013,51998766
%N A172231 Number of ways to place 5 nonattacking wazirs on a 5 X n board.
%C A172231 Wazir is a (fairy chess) leaper [0,1].
%H A172231 Vincenzo Librandi, <a href="/A172231/b172231.txt">Table of n, a(n) for n = 1..1000</a>
%H A172231 V. Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>
%H A172231 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GridGraph.html">Grid Graph</a>
%H A172231 Wikipedia, <a href="https://en.wikipedia.org/wiki/Wazir_(chess)">Wazir (chess)</a>
%F A172231 a(n) = (625*n^5-5750*n^4+23535*n^3-54202*n^2+70640*n-41616)/24, n>=4.
%F A172231 G.f.: x^2*(5*x^7+8*x^6+129*x^5+512*x^4+1323*x^3+984*x^2+162*x+2)/(x-1)^6. - _Vaclav Kotesovec_, Mar 25 2010
%t A172231 CoefficientList[Series[x (5 x^7 + 8 x^6 + 129 x^5 + 512 x^4 + 1323 x^3 + 984 x^2 + 162 x + 2) / (x - 1)^6, {x, 0, 50}], x] (* _Vincenzo Librandi_, May 28 2013 *)
%Y A172231 Cf. A172228, A172229, A172230, A061991.
%K A172231 nonn,easy
%O A172231 1,2
%A A172231 _Vaclav Kotesovec_, Jan 29 2010
