%I A172043 #35 May 17 2025 05:15:46
%S A172043 1,5,19,43,77,121,175,239,313,397,491,595,709,833,967,1111,1265,1429,
%T A172043 1603,1787,1981,2185,2399,2623,2857,3101,3355,3619,3893,4177,4471,
%U A172043 4775,5089,5413,5747,6091,6445,6809,7183,7567,7961,8365,8779,9203,9637,10081,10535
%N A172043 a(n) = 5*n^2 - n + 1.
%H A172043 Vincenzo Librandi, <a href="/A172043/b172043.txt">Table of n, a(n) for n = 0..1000</a>
%H A172043 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A172043 From _Vincenzo Librandi_, Jul 06 2012: (Start)
%F A172043 G.f.: (1+2*x+7*x^2)/(1-x)^3.
%F A172043 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). (End)
%F A172043 a(n) = 2*A005476(n) + 1. - _Bruno Berselli_, Jul 06 2012
%F A172043 E.g.f.: exp(x)*(1 + 4*x + 5*x^2). - _Elmo R. Oliveira_, Oct 31 2024
%t A172043 CoefficientList[Series[(7*x^2+2*x+1)/(1-x)^3,{x,0,40}],x] (* _Vincenzo Librandi_, Jul 06 2012 *)
%t A172043 Table[5n^2-n+1,{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{1,5,19},50] (* _Harvey P. Dale_, Aug 06 2022 *)
%o A172043 (Magma) [ 5*n^2-n+1: n in [0..50] ];
%o A172043 (PARI) a(n)=5*n^2-n+1 \\ _Charles R Greathouse IV_, Jun 17 2017
%Y A172043 Cf. A005476.
%K A172043 nonn,easy
%O A172043 0,2
%A A172043 _Vincenzo Librandi_, Jan 29 2010
%E A172043 Replaced definition with formula. - _N. J. A. Sloane_, Mar 03 2010
