%I A172202 #22 Apr 29 2022 03:48:55
%S A172202 0,0,8,34,105,248,490,858,1379,2080,2988,4130,5533,7224,9230,11578,
%T A172202 14295,17408,20944,24930,29393,34360,39858,45914,52555,59808,67700,
%U A172202 76258,85509,95480,106198,117690,129983,143104,157080,171938,187705
%N A172202 Number of ways to place 3 nonattacking kings on a 3 X n board.
%H A172202 Vincenzo Librandi, <a href="/A172202/b172202.txt">Table of n, a(n) for n = 1..1000</a>
%H A172202 Vaclav Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>
%H A172202 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A172202 a(n) = (n-2)*(9*n^2 - 45*n + 70)/2, n>=2.
%F A172202 G.f.: x^3*(8+2*x+17*x^2)/(1-x)^4. - _Vaclav Kotesovec_, Mar 24 2010
%F A172202 E.g.f.: 70 + 17*x + (1/2)*(-140 + 106*x - 36*x^2 + 9*x^3)*exp(x). - _G. C. Greubel_, Apr 29 2022
%t A172202 CoefficientList[Series[x^2*(8+2*x+17*x^2)/(1-x)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, May 27 2013 *)
%o A172202 (Magma) [0] cat [(n-2)*(9*n^2-45*n+70)/2: n in [2..50]]; // _G. C. Greubel_, Apr 29 2022
%o A172202 (SageMath) [(1/8)*(n-2)*(9*(2*n-5)^2+55) +17*bool(n==1) for n in (1..50)] # _G. C. Greubel_, Apr 29 2022
%Y A172202 Cf. A047659, A061989, A061996.
%K A172202 nonn,easy
%O A172202 1,3
%A A172202 _Vaclav Kotesovec_, Jan 29 2010
%E A172202 More terms from _Vincenzo Librandi_, May 27 2013
