%I A172416 #16 Sep 08 2022 08:45:50
%S A172416 1,1,3,4,10,17,37,70,144,283,571,1136,2278,4549,9105,18202,36412,
%T A172416 72815,145639,291268,582546,1165081,2330173,4660334,9320680,18641347,
%U A172416 37282707,74565400,149130814,298261613,596523241
%N A172416 a(n) = 5*2^n/9 + 1/4 + (-1)^n*(n/6 + 7/36).
%C A172416 The sequence and the 1st, 2nd, 3rd etc. difference form the array
%C A172416 1, 1, 3, 4, 10, 17, 37, 70, 144, 283, 571, 1136,..
%C A172416 0, 2, 1, 6, 7, 20, 33, 74, 139, 288, 565, 1142, 2271,..
%C A172416 2, -1, 5, 1, 13, 13, 41, 65, 149, 277, 577, 1129, 2285,..
%C A172416 -3, 6, -4, 12, 0, 28, 24, 84, 128, 300, 552, 1156,...
%C A172416 where the sequence 1,2,5,12,.... = A045623 appears on the diagonal.
%H A172416 Vincenzo Librandi, <a href="/A172416/b172416.txt">Table of n, a(n) for n = 0..1000</a>
%H A172416 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-1,-2).
%F A172416 a(n) = a(n-1) + 3*a(n-2) - a(n-3) - 2*a(n-4).
%F A172416 a(n+1) - a(n) = A172285(n).
%F A172416 a(2n) = A164044(n).
%F A172416 a(2n+1) = A172447(n).
%F A172416 a(n+1) - 2*a(n) = (-1)^(n+1)*A008619(n).
%F A172416 G.f.: ( 1 - x^2 - x^3 ) / ( (2*x-1)*(x-1)*(1+x)^2 ).
%o A172416 (Magma) [5*2^n/9 +1/4 +(-1)^n*(n/6+7/36): n in [0..40]]; // _Vincenzo Librandi_, Aug 05 2011
%K A172416 nonn,easy
%O A172416 0,3
%A A172416 _Paul Curtz_, Feb 02 2010
