%I A172197 #12 Dec 13 2024 12:56:22
%S A172197 1,0,9,4,5,7,6,1,0,5,2,3,1,6,4,5,6,7,0,1,0,8,8,3,0,5,4,7,9,8,5,2,9,9,
%T A172197 4,6,3,0,0,9,9,4,3,5,9,8,4,9,5,9,9,6,9,2,0,7,3,3,3,1,7,4,5,0,9,7,8,7,
%U A172197 4,1,0,6,7,3,9,7,7,5,8,0,4,6,9,5,1,1,2,9,6,4,7,3,6,8,6,0,3,3,2,4,2,9,0,0,8
%N A172197 Decimal expansion of the abscissa x of a local maximum of the Fibonacci function F(x).
%C A172197 Define the Fibonacci Function F(x) and its derivative dF/dx as in A172081.
%C A172197 At the local maximum, dF(x)/dx = 0.
%C A172197 This constant x=1.0945... here satisfies this condition of vanishing first derivative.
%H A172197 Gerd Lamprecht, <a href="http://www.gerdlamprecht.de/Roemisch_JAVA.htm##@Na=0;@N@B0]=GetKoDezi(-3,0,200);@Ni==0@N1@N0@N#">Iterationsrechner mit Algorithmus</a>
%H A172197 Gerd Lamprecht, <a href="http://www.gerdlamprecht.de/Zahlenfolgen.html">Zahlenfolgen (sequences)</a>
%H A172197 E. Weisstein, <a href="http://mathworld.wolfram.com/FibonacciNumber.html">Fibonacci Number</a>, Mathworld.
%e A172197 F(1.0945761052316...) = 1.0098243...
%p A172197 p := (1+sqrt(5))/2 ; F := (p^x - cos(Pi*x)/p^x )/sqrt(5);
%p A172197 Fpr := diff(F,x) ; Fpr2 := diff(Fpr,x) ;
%p A172197 Digits := 80 ; x0 := 1.0 ;
%p A172197 for n from 1 to 10 do
%p A172197 x0 := evalf(x0-subs(x=x0,Fpr)/subs(x=x0,Fpr2)) ;
%p A172197 end do ; # _R. J. Mathar_, Feb 02 2010
%t A172197 digits = 105; F[x_] := (GoldenRatio^x - Cos[Pi*x]/GoldenRatio^x)/Sqrt[5]; x0 = x /. FindRoot[F'[x], {x, 1}, WorkingPrecision -> digits+1]; RealDigits[x0, 10, digits][[1]] (* _Jean-François Alcover_, Jan 28 2014 *)
%o A172197 (Gerd Lamprecht online Iterationsrechner) #(@P@C1],x+x)*@C2]+cos(x*PI)*@C2]+sin(x*PI)*PI)*@P@C1], -x)/@C0]@N@C0]=@Q5); @C1]=@C0]/2+0.5; @C2]=log(@C1]); @B1]=1.09; @B2]=1.1; @B3]=Fx(@B1]); @B4]=Fx(@B2]); d=4e-16; IM=2; @N@B4]=Fx(@B2]); @B0]=(@B4]-@B3])/ (@B2]-@B1]); a=@B1]-@B3]/@B0]; b=Fx(a); if(b*@B4]%3C0){@B1]=@B2]; @B2]=a; @B3]=@B4]; }@F@B2]=a; @B3]*=@H2,@B4],b); }@N(@A@B4])%3Cd)@O(@A@B4])%3Cd)@O@A@B2]-@B1])%3Cd@N0@N1@Nif(@A@B4]) %3Cd)c=@B2]; @Eif(@A@B3])%3C1e-16)c=@B1]; @Ec=(@B1]+@B2])/2;
%Y A172197 Cf. A171909, A172081.
%K A172197 cons,nonn,changed
%O A172197 1,3
%A A172197 Gerd Lamprecht (gerdlamprecht(AT)googlemail.com), Jan 29 2010
%E A172197 Edited, embedded JavaScript source code of URL removed - _R. J. Mathar_, Feb 02 2010
