%I A172257 #35 Aug 12 2015 02:39:44
%S A172257 7,73,1476193,10087249723,29112561133
%N A172257 The prime that gives n primes via concatenation of decremented numbers in sequence as quickly as possible.
%C A172257 Excluding the prime a(n) itself, this sequence concerns stringing together (in decimal notation) values a(n), a(n)-1, a(n)-2, ... to obtain n primes as quickly as possible. A remark (from _Jens Kruse Andersen_, responsible also for a(4)) that beginning at a prime is more common than what had been done at A152396 is responsible for initiating investigation of this sequence. To be specific, this sequence concerns first instances of numbers resulting in simultaneous primality of concatenations of k numbers where k runs through the first n+1 (the number by itself is prime) odd values not divisible by 3 or ending with digit 9 in decimal (the first condition concerns simple divisibility by 3, while the second results from the small values placing a specific limitation modulo 5). No splitting into two distinct sequences arises depending upon whether or not it is specified that each prime occurs with as few concatenations as possible. This contrasts with what occurs where the number itself need not be prime (and may not be counted). See the comments to A152396 for the complications that arise in that case. - _James G. Merickel_, Feb 26 2014
%C A172257 Existence of solutions appears provable using Chebotarev's Theorem applied to the rational primes, after first applying the Chinese Remainder Theorem to fixed-length collections. - _James G. Merickel_, Mar 11 2014
%H A172257 Wikipedia, <a href="http://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese Remainder Theorem</a>
%H A172257 Wikipedia, <a href="http://en.wikipedia.org/wiki/Chebotarev%27s_density_theorem">Chebotarev's Density Theorem</a>
%e A172257 a(1)=7, as 76543 is prime, and none of the smaller primes give such an example, concatenation beginning with 2 only having the case 3*7, beginning with an odd prime necessarily requiring 5 total concatenated values to avoid divisibility by either 2 or 3, and 54321 also being composite. a(2)=73, as 7372717069 and 73727170696867 are both prime, with no smaller prime resulting in two primes this quickly. And a(3)=1476193, as this is the first prime for which primes arise for all three cases of concatenation of the 5, 7 and 11 incrementally decreasing numbers starting with it.
%Y A172257 Cf. A152396.
%K A172257 base,nonn,uned
%O A172257 1,1
%A A172257 _James G. Merickel_, Jan 30 2010
