%I A172993 #25 Oct 30 2019 20:53:36
%S A172993 0,0,0,1,1,1,2,2,3,5,6,9,9,11,13,15,17,18,20,23
%N A172993 Maximal number of 4-tree rows in n-tree orchard problem in which the coordinates of trees may be complex numbers.
%H A172993 Zhao Hui Du, <a href="http://bbs.emath.ac.cn/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=703&amp;pid=9076&amp;fromuid=20">Orchard planting problem with 4 trees per row</a>
%e A172993 a(12)=9: Such as 12 trees in 9 rows: example for 12 trees with 9 rows: ABCD,AEFG,AHIJ,BEHK,BFIL,CEJL,CGIK,DFJK,DGHL. Let t^2+t+1=0, coordinate in projective plane: A[0:1:0], B[1:0:0], C[1:1+t:0], D[1:t:0], E(0,0), F(0,1), G(0,-t), H(1,0), I(1,1), J(1,t+1), K(1+t,0), L(-t,1).
%Y A172993 Cf. A006065.
%K A172993 hard,more,nonn
%O A172993 1,7
%A A172993 _Zhao Hui Du_, Feb 07 2010
%E A172993 a(12) corrected by _Zhao Hui Du_, Oct 30 2019
