%I A172528 #8 Sep 18 2013 06:17:18
%S A172528 1,1,1,1,2,3,3,1,3,8,19,38,60,60,1,4,15,53,175,535,1490,3675,7700,
%T A172528 12600,12600,1,5,24,111,494,2111,8634,33635,123998,428820,1373820,
%U A172528 4003230,10325700,22522500,37837800,37837800
%N A172528 Triangular array T(n,k) n,k>=0 is the number of k letter words formed using at most 1a,2b's,3c's,...,n#'s.
%C A172528 The row lengths are n(n+1)/2 +1 (A000124).
%F A172528 E.g.f. for row n is Product_m=0...n[Sum_i=0...m[x^i/i! ]].
%e A172528 T(3,2) = 8 because there are 8 two letter words that can be formed using the letters a,b,b,c,c,c: {a, b}, {a, c}, {b, a}, {b, b}, {b, c}, {c, a}, {c, b}, {c, c}.
%e A172528 Triangle Begins
%e A172528 1;
%e A172528 1,1;
%e A172528 1,2,3,3;
%e A172528 1,3,8,19,38,60,60;
%e A172528 1,4,15,53,175,535,1490,3675,7700,12600,12600;
%t A172528 Table[CoefficientList[Series[Product[Sum[x^i/i!, {i, 0, n}], {n, 0, m}], {x,0, (m^2 + m)/2}], x]*Table[n!, {n, 0, (m^2 + m)/2}], {m, 0,5}] // Grid
%Y A172528 The last entry in row n is A022915(n).
%K A172528 nonn,tabf
%O A172528 0,5
%A A172528 _Geoffrey Critzer_, Feb 06 2010
