%I A172052 #4 Jul 12 2012 00:39:51
%S A172052 1,18,21,26,27,26,29,31,32,31,32,39,39,46,48,48,44,45,45,46,36,39,39,
%T A172052 32,35,32,31,29,29,6,8,11,7,7,10,5,4,3,6,13,25,24,25,26,27,42,41,40,
%U A172052 39,57,58,59,61,64,74,87,87,91,93,99,102,103,102,101,102,101,108,106,111,115
%N A172052 a(n)=abs(A171696(n)-A002822(n)).
%C A172052 Abs(n-th nonnegative number such that neither 6*k+-1 is prime minus n-th number such that 6*m+-1 are both twin primes).
%Y A172052 Cf. A002808, A171696.
%K A172052 nonn
%O A172052 1,2
%A A172052 _Juri-Stepan Gerasimov_, Jan 24 2010
%E A172052 a(65) and terms from a(67) on corrected by _R. J. Mathar_, May 22 2010
