%I A172077 #27 Sep 22 2025 16:01:00
%S A172077 0,1,33,168,520,1245,2541,4648,7848,12465,18865,27456,38688,53053,
%T A172077 71085,93360,120496,153153,192033,237880,291480,353661,425293,507288,
%U A172077 600600,706225,825201,958608,1107568,1273245,1456845,1659616,1882848,2127873
%N A172077 a(n) = n*(n+1)*(7*n^2 - n - 4)/4.
%C A172077 The sequence is related to A172076 by a(n) = n*A172076(n) - Sum_{i=0..n-1} A172076(i).
%C A172077 This is the case d=7 in the identity n^2*(n+1)*(2*d*n-2*d+3)/6 - Sum_{k=0..n-1} k*(k+1)*(2*d*k-2*d+3)/6 = n*(n+1)*(3*d*n^2 - d*n + 4*n - 2*d + 2)/12. - _Bruno Berselli_, Apr 21 2010
%H A172077 Vincenzo Librandi, <a href="/A172077/b172077.txt">Table of n, a(n) for n = 0..1000</a>
%H A172077 B. Berselli, A description of the recursive method in Comments lines: website <a href="http://www.lanostra-matematica.org/2008/12/sequenze-numeriche-e-procedimenti.html">Matem@ticamente</a> (in Italian).
%H A172077 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A172077 G.f.: x*(1 + 28*x + 13*x^2)/(1-x)^5. - _R. J. Mathar_, Nov 17 2011
%F A172077 E.g.f.: x*(4 + 62*x + 48*x^2 + 7*x^3)*exp(x)/4. - _G. C. Greubel_, Aug 30 2019
%p A172077 seq(n*(n+1)*(7*n^2-n-4)/4, n=0..40); # _G. C. Greubel_, Aug 30 2019
%t A172077 CoefficientList[Series[x(1 +28x +13x^2)/(1-x)^5, {x, 0, 40}], x] (* _Vincenzo Librandi_, Jan 01 2014 *)
%t A172077 Table[n*(n+1)*(7*n^2-n-4)/4, {n,0,40}] (* _G. C. Greubel_, Aug 30 2019 *)
%o A172077 (Magma) [n*(n+1)*(7*n^2-n-4)/4: n in [0..40]]; // _Vincenzo Librandi_, Jan 01 2014
%o A172077 (PARI) vector(40, n, n*(n-1)*(7*(n-1)^2-(n-1)-4)/4) \\ _G. C. Greubel_, Aug 30 2019
%o A172077 (SageMath) [n*(n+1)*(7*n^2-n-4)/4 for n in (0..40)] # _G. C. Greubel_, Aug 30 2019
%o A172077 (GAP) List([0..40], n-> n*(n+1)*(7*n^2-n-4)/4); # _G. C. Greubel_, Aug 30 2019
%Y A172077 Cf. A172076.
%K A172077 nonn,easy
%O A172077 0,3
%A A172077 _Vincenzo Librandi_, Jan 25 2010
