%I A172355 #5 Jul 05 2012 12:06:24
%S A172355 1,1,1,1,1,1,1,5,5,1,1,6,30,6,1,1,26,156,156,26,1,1,35,910,1092,910,
%T A172355 35,1,1,136,4760,24752,24752,4760,136,1,1,201,27336,191352,829192,
%U A172355 191352,27336,201,1,1,715,143715,3909048,22802780,22802780,3909048,143715,715
%N A172355 Triangle t(n,k) read by rows: generalized Padovan factorial ratios c(n)/(c(k)*c(n-k)) where c are partial products of a generalized Padovan sequence with multiplier m=5.
%C A172355 Start from the generalized Padovan sequence f(n) = 0, 1, 1, 5, 6, 26, 35, 136, 201, 715, 1141, 3776,.. , f(n) = 5*f(n-2)+f(n-3), and its partial products c(n) = 1, 1, 1, 5, 30, 780, 27300, 3712800, 746272800, 533585052000.. Then t(n,k) = c(n)/(c(k)*c(n-k)).
%C A172355 Row sums are 1, 2, 3, 12, 44, 366, 2984, 59298, 1266972, 53712518, 2554657926,....
%C A172355 Note that rows n>= 14 contain fractions. - _R. J. Mathar_, Jul 05 2012
%e A172355 1;
%e A172355 1, 1;
%e A172355 1, 1, 1;
%e A172355 1, 5, 5, 1;
%e A172355 1, 6, 30, 6, 1;
%e A172355 1, 26, 156, 156, 26, 1;
%e A172355 1, 35, 910, 1092, 910, 35, 1;
%e A172355 1, 136, 4760, 24752, 24752, 4760, 136, 1;
%e A172355 1, 201, 27336, 191352, 829192, 191352, 27336, 201, 1;
%e A172355 1, 715, 143715, 3909048, 22802780, 22802780, 3909048, 143715, 715, 1;
%e A172355 1, 1141, 815815, 32795763, 743370628, 1000691230, 743370628, 32795763, 815815, 1141, 1;
%t A172355 Clear[f, c, a, t];
%t A172355 f[0, a_] := 0; f[1, a_] := 1; f[2, a_] := 1;
%t A172355 f[n_, a_] := f[n, a] = a*f[n - 2, a] + f[n - 3, a];
%t A172355 c[n_, a_] := If[n == 0, 1, Product[f[i, a], {i, 1, n}]];
%t A172355 t[n_, m_, a_] := c[n, a]/(c[m, a]*c[n - m, a]);
%t A172355 Table[Table[Table[t[n, m, a], {m, 0, n}], {n, 0, 10}], {a, 1, 10}];
%t A172355 Table[Flatten[Table[Table[t[n, m, a], {m, 0, n}], {n, 0, 10}]], {a, 1, 10}]
%Y A172355 Cf. A010048, A172353
%K A172355 nonn,tabl,less
%O A172355 0,8
%A A172355 _Roger L. Bagula_, Feb 01 2010
