%I A090551 #13 Feb 16 2025 08:32:52
%S A090551 1,6,1,2,5,4,4,8,0,7,7,3,9,8,0,6,7,4,2,9,6,1,2,4,6,4,9,8,6,6,1,2,0,9,
%T A090551 2,4,8,4,4,2,2,0,5,5,4,1,2,2,8,2,7,7,1,7,5,6,8,3,3,4,6,8,3,2,9,8,0,2,
%U A090551 4,8,1,3,7,6,5,6,9,5,5,3,7,7,6,7,1,2,8,7,7,4,0,8,6,1,9,0,0,4,1,6,8,4,5,5,2
%N A090551 Decimal expansion of sqrt(3) - Pi/2.
%C A090551 Decimal expansion of the real number quantifying the area of the Apollonian gasket of three congruent circles of radius 1.
%C A090551 General solution: This constant is the ratio of r^2, where r is the radius of three congruent circles forming a Apollonian gasket, to the area of that Apollonian gasket.
%C A090551 sqrt(3)-pi/2 is the area enclosed between three identical osculating circles of unit radius. - _Lekraj Beedassy_, Apr 12 2006
%H A090551 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ApollonianGasket.html">Apollonian Gasket</a>.
%H A090551 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A090551 a(n) = 3^(1/2) - pi/2.
%e A090551 0.16125448077398067429612464986612...
%e A090551 RealDigits[ Sqrt[3] - Pi/2, 10, 105][[1]]
%t A090551 RealDigits[N[Sqrt[3] - Pi/2, 300]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Jul 03 2011 *)
%o A090551 (PARI) sqrt(3)-Pi/2 \\ _Charles R Greathouse IV_, Oct 01 2022
%Y A090551 Cf. A002194, A019669.
%K A090551 cons,nonn,changed
%O A090551 0,2
%A A090551 Christopher M. Tomaszewski (cmt1288(AT)comcast.net), Feb 01 2004
%E A090551 More terms from _Robert G. Wilson v_, Feb 09 2004
%E A090551 Edited by _N. J. A. Sloane_, Jul 05 2008 at the suggestion of _Rick L. Shepherd_
