%I A090214 #49 Nov 05 2025 15:22:03
%S A090214 1,24,96,72,16,1,576,13824,50688,59904,30024,7200,856,48,1,13824,
%T A090214 1714176,21606912,76317696,110160576,78451200,30645504,6976512,953424,
%U A090214 78400,3760,96,1,331776,207028224,8190885888,74684104704,253100173824
%N A090214 Generalized Stirling2 array S_{4,4}(n,k).
%C A090214 The row length sequence for this array is [1,5,9,13,17,...] = A016813(n-1), n >= 1.
%C A090214 The g.f. for the k-th column, (with leading zeros and k >= 4) is G(k,x) = x^ceiling(k/4)*P(k,x)/Product_{p = 4..k} (1 - fallfac(p,4)*x), with fallfac(n,m) := A008279(n,m) (falling factorials) and P(k,x) := Sum_{m = 0..kmax(k)} A090221(k,m)*x^m, k >= 4, with kmax(k) := A057353(k-4)= floor(3*(k-4)/4). For the recurrence of the G(k,x) see A090221.
%C A090214 Codara et al., show that T(n,k) gives the number of k-colorings of the graph nK_4 (the disjoint union of n copies of the complete graph K_4). - _Peter Bala_, Aug 15 2013
%H A090214 Robert Israel, <a href="/A090214/b090214.txt">Table of n, a(n) for n = 1..10011</a> (rows 1 to 71, flattened)
%H A090214 P. Blasiak, K. A. Penson and A. I. Solomon, <a href="http://www.arXiv.org/abs/quant-ph/0402027">The general boson normal ordering problem</a>, arXiv:quant-ph/0402027, 2004.
%H A090214 P. Blasiak, K. A. Penson and A. I. Solomon, <a href="http://dx.doi.org/10.1016/S0375-9601(03)00194-4">The general boson normal ordering problem</a>, Phys. Lett. A 309 (2003) 198-205.
%H A090214 P. Codara, O. M. D’Antona, and P. Hell, <a href="https://arxiv.org/abs/1308.1700">A simple combinatorial interpretation of certain generalized Bell and Stirling numbers</a>, arXiv:1308.1700v1 [cs.DM], 2013.
%H A090214 A. Dzhumadildaev and D. Yeliussizov, <a href="https://arxiv.org/abs/1408.6764v1">Path decompositions of digraphs and their applications to Weyl algebra</a>, arXiv preprint arXiv:1408.6764v1 [math.CO], 2014. [Version 1 contained many references to the OEIS, which were removed in Version 2. - _N. J. A. Sloane_, Mar 28 2015]
%H A090214 Askar Dzhumadil’daev and Damir Yeliussizov, <a href="https://doi.org/10.37236/5181">Walks, partitions, and normal ordering</a>, Electronic Journal of Combinatorics, 22(4) (2015), #P4.10.
%H A090214 Wolfdieter Lang, <a href="/A090214/a090214.txt">First 4 rows</a>.
%H A090214 M. Schork, <a href="http://dx.doi.org/10.1088/0305-4470/36/16/314">On the combinatorics of normal ordering bosonic operators and deforming it</a>, J. Phys. A 36 (2003) 4651-4665.
%F A090214 a(n, k) = (-1)^k/k! * Sum_{p = 4..k} (-1)^p * binomial(k, p) * fallfac(p, 4)^n,  with fallfac(p, 4) := A008279(p, 4) = p*(p - 1)*(p - 2)*(p - 3); 4 <= k <= 4*n, n >= 1, else 0. From eq.(19) with r = 4 of the Blasiak et al. reference.
%F A090214 E^n = Sum_{k = 4..4*n} a(n,k)*x^k*D^k where D is the operator d/dx, and E the operator (x^4)*d^4/dx^4.
%F A090214 The row polynomials R(n,x) are given by the Dobinski-type formula R(n,x) = exp(-x)*Sum_{k >= 0} (k*(k - 1)*(k - 2)*(k - 3))^n*x^k/k!. - _Peter Bala_, Aug 15 2013
%e A090214 Table begins
%e A090214 n\k|   4      5      6      7      8     9   10   11   12
%e A090214 = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
%e A090214 1  |   1
%e A090214 2  |  24     96     72     16      1
%e A090214 3  | 576  13824  50688  59904  30024  7200  856   48    1
%e A090214 ...
%p A090214 T:= (n,k) -> (-1)^k/k!*add((-1)^p*binomial(k,p)*(p*(p-1)*(p-2)*(p-3))^n,p=4..k):
%p A090214 seq(seq(T(n,k),k=4..4*n),n=1..10); # _Robert Israel_, Jan 28 2016
%t A090214 a[n_, k_] := (((-1)^k)/k!)*Sum[((-1)^p)*Binomial[k, p]*FactorialPower[p, 4]^n, {p, 4, k}]; Table[a[n, k], {n, 1, 5}, {k, 4, 4*n}] // Flatten (* _Jean-François Alcover_, Sep 05 2012, updated Jan 28 2016 *)
%Y A090214 Cf. A090215, A071379 (row sums), A090213 (alternating row sums).
%Y A090214 S_{1, 1} = A008277, S_{2, 1} = A008297 (ignoring signs), S_{3, 1} = A035342, S_{2, 2} = A078739, S_{3, 2} = A078740, S_{3, 3} = A078741.
%K A090214 nonn,easy,tabf
%O A090214 1,2
%A A090214 _Wolfdieter Lang_, Dec 01 2003
