%I A090227 #4 Dec 05 2013 19:56:36
%S A090227 11,113,131,311,11311,131111,311111,11111311,11113111,11131111,
%T A090227 1131111101,13111110119,311111011919,11111011919321,1111011919321103,
%U A090227 1110119193211031,110119193211031129,10119193211031129101
%N A090227 Beginning with 11, the smallest prime not already used beginning with the number obtained by placing the most significant digit to the right of the least significant digit.
%C A090227 Initial 11 terms use the digits 1 and 3 only.
%e A090227 131 follows 113 as in 113 placing the most significant digit as Least significant one gives 131 which itself is a prime.
%K A090227 base,nonn
%O A090227 1,1
%A A090227 _Amarnath Murthy_, Nov 25 2003
%E A090227 More terms from _David Wasserman_, Oct 13 2005
