%I A090938 #7 Dec 05 2013 19:56:44
%S A090938 1,4,6,8,45,66,35,96,162,30,187,408,247,560,330,160,119,306,1140,640,
%T A090938 147,396,1495,624,1650,910,1134,1820,2726,1470,1271,2752,1782,1530,
%U A090938 4620,756,629,5054,1170,520,5371,5250,1720,5984,7290,598,423,3792,6811,7100
%N A090938 Least multiple of n == 1 (mod prime(n)).
%H A090938 Harvey P. Dale, <a href="/A090938/b090938.txt">Table of n, a(n) for n = 1..1000</a>
%t A090938 mn1[n_]:=Module[{k=1,pn=Prime[n]},While[Mod[k n,pn]!=1,k++];k n]; Array[mn1,50] (* _Harvey P. Dale_, May 12 2012 *)
%Y A090938 Cf. A090939.
%K A090938 nonn
%O A090938 1,2
%A A090938 _Amarnath Murthy_, Dec 29 2003
%E A090938 Corrected and extended by _Ray Chandler_, Jan 01 2004
