%I A090893 #11 Feb 06 2019 17:19:25
%S A090893 0,1,2,4,7,9,14,16,21,23,26,28,30,33,35,40,42,47,49,52,54,56,59,61,66,
%T A090893 68,73,75,78,80,85,87,92,94,97,99,101,104,106,111,113,118,120,123,125,
%U A090893 127,130,132,137,139,144,146,149,151,156,158,163,165,170,172,175,177
%N A090893 Solutions x to equation floor(x*r*floor(x/r)) = floor(x/r*floor(x*r)) when r=sqrt(3).
%H A090893 G. C. Greubel, <a href="/A090893/b090893.txt">Table of n, a(n) for n = 0..5000</a>
%F A090893 It seems that a(n) = 3*n + o(n); conjecture : a(n) = 3*n + O(1).
%t A090893 With[{r = Sqrt[3]}, Select[Range[0, 200], Floor[#*r*Floor[#/r]] == Floor[(#/r)*Floor[#*r]] &]] (* _G. C. Greubel_, Feb 06 2019 *)
%o A090893 (PARI) r=sqrt(3); for(n=0,200, if(floor(n*r*floor(n/r))==floor(n/r*floor(n*r)), print1(n, ", ")))
%Y A090893 Cf. A001519.
%K A090893 nonn
%O A090893 0,3
%A A090893 _Benoit Cloitre_, Feb 15 2004
