%I A090118 #14 Jun 24 2025 10:02:29
%S A090118 3,7,23,359,139,619,113,1933,523,887,3229,1669,2477,10399,5749,10799,
%T A090118 9973,22193,30593,25261,121081,76163,93001,157579,212507,35677,118973,
%U A090118 1121453,190921,672379,693881,1003963,259033,1646033,675643,1207769
%N A090118 a(n) = prevprime(A090117(n)), the largest prime previous to squares given in A090117, being such that distance of a(n) to the following prime equals 2*n.
%F A090118 a(n) = prevprime(A090117(n)) = prevprime(A090116(n)^2).
%F A090118 a(n) = prime(pi(A090117(n))).
%e A090118 a(7) = 113 because 127-113 = 14 = 2*7 and 121 = 11^2 is between {127,113} closest primes; also 113 is the smallest prime with this property.
%t A090118 pre[x_] := Prime[PrimePi[x]]; nex[x_] := Prime[PrimePi[x]+1]; de[x_] := Prime[PrimePi[x]+1]-Prime[PrimePi[x]]; de[1] = 0; t=Table[de[w^2], {w, 1, 50000}]; mt=Table[Min[Flatten[Position[t, 2*j]]], {j, 1, 100}]; Table[pre[Part[mt, j]^2], {j, 1, Length[mt]}]
%Y A090118 Cf. A090116, A090117, A090119.
%K A090118 nonn
%O A090118 1,1
%A A090118 _Labos Elemer_, Jan 09 2004
%E A090118 Name corrected by _Jason Yuen_, Jun 23 2025
