%I A090205 #25 Aug 26 2023 02:47:25
%S A090205 1,4,108,6912,800000,145800000,38423222208,13816758796288,
%T A090205 6499837226778624,3874204890000000000,2853116706110000000000,
%U A090205 2543867514227405321404416,2700464873652770753916960768,3365550251744726983606907650048,4865879898782263021500000000000000
%N A090205 a(n) = n^n * (n+1)^(n+1).
%C A090205 I was made aware of this sequence by M. Frazer.
%C A090205 These are the denominators of the rapidly converging approximation to e given by (n+2)^(n+2)/(n+1)^(n+1) - (n+1)^(n+1)/n^n (see A111130). - _Harlan J. Brothers_, Aug 25 2023
%H A090205 H. J. Brothers and J. A. Knox, <a href="http://www.brotherstechnology.com/docs/mi_paper1.pdf">New closed-form approximations to the logarithmic constant e</a>, Math. Intelligencer, 20 (1998), 25-29.
%F A090205 a(n) = A000312(n) * A000312(n+1).
%F A090205 a(n) ~ e^(1 + 1/(2*n)) * n^(2*n+1). - _Harlan J. Brothers_, Aug 25 2023
%e A090205 a(4) = 4^4 * 5^5 = 256 * 3125 = 800000.
%t A090205 Table[n^n (n+1)^(n+1),{n,20}] (* _Harvey P. Dale_, May 29 2016 *)
%t A090205 Denominator[Table[(n + 2)^(n + 2)/(n + 1)^(n + 1) - (n + 1)^(n + 1)/n^n, {n, 20}]] (* _Harlan J. Brothers_, Aug 25 2023 *)
%o A090205 (Maxima) A090205[n]:=n^n*(n+1)^(n+1)$ makelist(A090205[n],n,1,30); /* _Martin Ettl_, Oct 29 2012 */
%Y A090205 Cf. A000312, A111130.
%K A090205 easy,nonn,changed
%O A090205 0,2
%A A090205 _Philip Newton_, Jan 22 2004
%E A090205 More terms from _Harlan J. Brothers_, Aug 25 2023
