%I A090142 #27 Feb 24 2025 09:25:27
%S A090142 4,6,7,0,7,7,4,2,7,0,4,7,1,6,0,4,9,9,1,8,7,0,1,3,9,9,8,9,2,2,2,3,4,5,
%T A090142 3,1,5,4,2,3,0,6,8,4,7,6,8,5,1,8,8,7,7,4,9,1,2,0,1,6,0,1,9,4,7,9,8,4,
%U A090142 9,7,1,6,5,7,2,5,5,1,0,1,6,8,8,1,2,9,3,0,3,0,6,5,5,3,9,5,5,3,6,7,3,4,6,2,8
%N A090142 Decimal expansion of e^2 - e.
%C A090142 Expected number of picks from a uniform [0,1] needed to first exceed a sum of 2.
%H A090142 Daniel Mondot, <a href="/A090142/b090142.txt">Table of n, a(n) for n = 1..10000</a>
%H A090142 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/UniformSumDistribution.html">Uniform Sum Distribution</a>
%H A090142 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A090142 Equals Sum_{n>0} Sum_{k>0} n/(n!*k!). - _Fredrik Johansson_, Apr 21 2006
%e A090142 4.670774270471604991870139989222345315423068476851887749120160194798497165725...
%t A090142 RealDigits[N[Integrate[E, {x, 1, E}], 100]][[1]] (* _Arkadiusz Wesolowski_, May 30 2013 *)
%t A090142 RealDigits[E^2 - E, 10, 111][[1]] (* _Robert G. Wilson v_, Nov 05 2013 *)
%o A090142 (PARI) exp(2)-exp(1) \\ _Charles R Greathouse IV_, Oct 02 2022
%Y A090142 Cf. A001113, A072334, A090143, A089139, A090611.
%K A090142 nonn,cons,easy
%O A090142 1,1
%A A090142 _Eric W. Weisstein_, Nov 22 2003
