%I A090266 #13 Jul 01 2021 12:08:23
%S A090266 7,1,1,3,13,17,1,9,1,1,3,3,3,3,1,1,3,3,3,7,3,3,1,57,17,3,3,1,9,1,33,1,
%T A090266 19,3,1,3,3,9,57,1,3,21,7,9,1,21,9,3,7,21,7,1,3,1,3,3,3,3,9,7,3,3,3,3,
%U A090266 9,1,9,41,7,3,3,1,29,9,11,1,3,9,1,9,7,3,3,17,9,1,31,17,3,17,3,7,27,3,9,1
%N A090266 Least k such that concatenation k, prime(n), k is a prime.
%H A090266 Harvey P. Dale, <a href="/A090266/b090266.txt">Table of n, a(n) for n = 1..1000</a>
%t A090266 lk[n_]:=Module[{idn=IntegerDigits[n],k=1},While[!PrimeQ[FromDigits[ Join[ IntegerDigits[k],idn, IntegerDigits[k]]]],k=k+2];k]; Table[lk[i],{i, Prime[ Range[100]]}] (* _Harvey P. Dale_, Apr 26 2015 *)
%o A090266 (Python)
%o A090266 from sympy import prime, isprime
%o A090266 def a(n):
%o A090266     spn = str(prime(n)); k = 1; sk = str(k)
%o A090266     while not isprime(int(sk + spn + sk)): k += 1; sk = str(k)
%o A090266     return k
%o A090266 print([a(n) for n in range(1, 97)]) # _Michael S. Branicky_, Jul 01 2021
%Y A090266 Cf. A090267, A090269.
%K A090266 base,nonn
%O A090266 1,1
%A A090266 _Amarnath Murthy_, Nov 28 2003
%E A090266 More terms from _David Wasserman_, Oct 24 2005
