%I A090971 #28 Aug 24 2024 06:05:14
%S A090971 1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
%T A090971 0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,
%U A090971 0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
%N A090971 Sierpiński's triangle, read by rows, starting from 1: T(n,k) = (T(n-1,k) + T(n-1,k-1)) mod 2.
%C A090971 Row sums give A038573.
%H A090971 G. C. Greubel, <a href="/A090971/b090971.txt">Rows n = 1..100 of triangle, flattened</a>
%F A090971 From _Philippe Deléham_, Feb 29 2004: (Start)
%F A090971 Triangle A047999(n, k) for n,k > 0; A047999: Pascal's triangle mod 2.
%F A090971 a(n) = A062534(n-1) mod 2.
%F A090971 T(n-1, k-1) = A074909(n, n-k) mod 2. (End)
%F A090971 T(n, k) = 1 if bitand(n, k) = k, and 0 otherwise. - _Amiram Eldar_, Aug 24 2024
%e A090971 Triangle begins with:
%e A090971   1;
%e A090971   0, 1;
%e A090971   1, 1, 1;
%e A090971   0, 0, 0, 1;
%e A090971   1, 0, 0, 1, 1;
%e A090971   0, 1, 0, 1, 0, 1;
%e A090971   1, 1, 1, 1, 1, 1, 1; ...
%t A090971 T[n_, k_]:= T[n, k]= If[k<0 || k>n, 0, If[k==n, 1, Mod[T[n-1,k] + T[n-1, k-1], 2]]]; Table[T[n, k], {n,1,10}, {k,1,n}] (* _G. C. Greubel_, Feb 03 2019 *)
%t A090971 Table[Boole[BitAnd[n, k] == k], {n, 1, 14}, {k, 1, n}] // Flatten (* _Amiram Eldar_, Aug 24 2024 *)
%o A090971 (PARI) T(n,k)=if(k<0 || k>n, 0, if(n==0, 1, (T(n-1,k)+T(n-1,k-1))%2))
%Y A090971 Cf. A007318, A038573, A047999, A062534, A074909.
%K A090971 nonn,tabl
%O A090971 1,1
%A A090971 _Benoit Cloitre_, Feb 28 2004
