%I A090412 #34 Apr 30 2025 09:15:13
%S A090412 1,2,3,4,6,10,15,20,30,52,78,96,144,282,423,420,630,1660,2490,1304,
%T A090412 1956,11332,16998,-3896,-5844,95240,142860,-157160,-235740,983610,
%U A090412 1475415,-2634300,-3951450,11751660,17627490,-38381160,-57571740,152461740,228692610
%N A090412 A Chebyshev transform of 2^n.
%F A090412 G.f.: A(x) = c(-x^2)/(1-2*x*c(-x^2)), c(x) g.f. of Catalan numbers A000108.
%F A090412 a(n) = Sum_{k=0..n} (k+1)*binomial(n, n/2-k/2)*(-1)^(n/2 - k/2)*(1 + (-1)^(n+k))*2^k/(n+k+2).
%F A090412 Let M be a tridiagonal matrix with 1's in the superdiagonal, [1,0,0,0,...] in the main diagonal, and [1,-1,-1,-1,...] in the subdiagonal; and V = vector [1,0,0,0,...]. The sequence is generated as a left column using iterates of M^n*V. - _Gary W. Adamson_, Jun 08 2011
%F A090412 D-finite with recurrence 2*(n+1)*a(n) -3*(n+1)*a(n-1) +8(n-2)*a(n-2) +12*(2-n)*a(n-3)=0. - _R. J. Mathar_, Nov 09 2012
%F A090412 The o.g.f. A(x) = (1/x) * Series reversion of x*(1 + 2*x)/((1 + x)*(1 + 3*x)). - _Peter Bala_, Nov 07 2022
%o A090412 (PARI) c(x) = (1 - sqrt(1 - 4*x)) / (2*x);
%o A090412 my(x='x+O('x^40)); Vec(c(-x^2)/(1-2*x*c(-x^2))) \\ _Michel Marcus_, Feb 06 2022
%Y A090412 Cf. A000108, A086990, A114710.
%K A090412 easy,sign
%O A090412 0,2
%A A090412 _Paul Barry_, Dec 05 2003
