%I A090212 #7 Sep 01 2016 10:25:21
%S A090212 1,-4,73,-3241,223546,-10884061,-5437091357,4560715140638,
%T A090212 -2741631069546683,1315509914960956853,-135771066929217673256,
%U A090212 -969783690708328561039261,1943740128890758048004419957,-2140191682145533094039398047820
%N A090212 Alternating row sums of array A078741 ((3,3)-Stirling2).
%D A090212 P. Blasiak, K. A. Penson and A. I. Solomon, The general boson normal ordering problem, Phys. Lett. A 309 (2003) 198-205.
%D A090212 M. Schork, On the combinatorics of normal ordering bosonic operators and deforming it, J. Phys. A 36 (2003) 4651-4665.
%H A090212 P. Blasiak, K. A. Penson and A. I. Solomon, <a href="http://www.arXiv.org/abs/quant-ph/0402027">The general boson normal ordering problem.</a>
%F A090212 a(n) := sum( A078741(n, k)*(-1)^(k+1), k=3..3*n), n>=1. a(0) := -1 may be added.
%F A090212 a(n) = -sum(((-1)^k)*(fallfac(k, 3)^n)/k!, k=3..infinity)*exp(1), with fallfac(k, 3)=A008279(k, 3)=k*(k-1)*(k-2) and n>=1. This produces also a(0)=-1.
%F A090212 E.g.f. if a(0)=-1 is added: -exp(1)*(sum(((-1)^k)*exp(fallfac(k, 3)*x)/k!, k=3..infinity)+1/2). Similar to derivation on top of p. 4656 of the Schork reference.
%t A090212 a[n_] := -Sum[(-1)^k FactorialPower[k, 3]^n/k!, {k, 2, Infinity}]*E; Array[a, 14] (* _Jean-François Alcover_, Sep 01 2016 *)
%Y A090212 Cf. A000587, A090211. A069223 (non-alternating sum, generalized Bell-numbers).
%K A090212 sign,easy
%O A090212 1,2
%A A090212 _Wolfdieter Lang_, Dec 01 2003
