%I A310089 #8 Oct 21 2023 15:10:32
%S A310089 1,3,6,11,13,16,19,22,29,29,32,35,38,47,45,48,51,54,65,61,64,67,70,83,
%T A310089 77,80,83,86,101,93,96,99,102,119,109,112,115,118,137,125,128,131,134,
%U A310089 155,141,144,147,150,173,157
%N A310089 Coordination sequence Gal.6.42.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310089 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310089 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A310089 Conjectures from _Chai Wah Wu_, Dec 10 2018: (Start)
%F A310089 a(n) = 2*a(n-5) - a(n-10) for n > 10.
%F A310089 G.f.: (x^10 + 3*x^9 + 7*x^8 + 10*x^7 + 13*x^6 + 14*x^5 + 13*x^4 + 11*x^3 + 6*x^2 + 3*x + 1)/(x^10 - 2*x^5 + 1). (End)
%K A310089 nonn,changed
%O A310089 0,2
%A A310089 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
