%I A310764 #2 Jun 25 2018 09:21:45
%S A310764 1,4,7,11,17,19,26,30,32,39,43,47,51,60,60,68,73,75,79,89,86,96,100,
%T A310764 103,106,117,112,124,126,131,132,145,138,152,152,159,158,173,164,180,
%U A310764 178,187,184,201,190,208,204,215,210,229
%N A310764 Coordination sequence Gal.4.8.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310764 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310764 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310764 nonn
%O A310764 0,2
%A A310764 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
