%I A310651 #6 Oct 21 2023 15:10:34
%S A310651 1,4,6,14,20,26,28,30,40,38,48,54,60,60,62,74,70,82,88,94,92,94,108,
%T A310651 102,116,122,128,124,126,142,134,150,156,162,156,158,176,166,184,190,
%U A310651 196,188,190,210,198,218,224,230,220,222
%N A310651 Coordination sequence Gal.6.548.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310651 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310651 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A310651 Conjectures from _Chai Wah Wu_, Dec 24 2019: (Start)
%F A310651 a(n) = 2*a(n-7) - a(n-14) for n > 15.
%F A310651 G.f.: (-2*x^15 + 3*x^14 + 4*x^13 + 8*x^12 + 14*x^11 + 20*x^10 + 26*x^9 + 32*x^8 + 28*x^7 + 28*x^6 + 26*x^5 + 20*x^4 + 14*x^3 + 6*x^2 + 4*x + 1)/(x^14 - 2*x^7 + 1). (End)
%K A310651 nonn
%O A310651 0,2
%A A310651 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
