%I A310319 #3 Oct 21 2023 15:10:33
%S A310319 1,3,9,12,12,21,27,24,27,39,42,36,45,57,54,51,63,72,66,69,81,84,81,87,
%T A310319 96,96,99,105,108,111,117,120,120,129,135,132,135,147,150,144,153,165,
%U A310319 162,159,171,180,174,177,189,192
%N A310319 Coordination sequence Gal.3.4.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310319 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310319 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310319 nonn,changed
%O A310319 0,2
%A A310319 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
