%I A310875 #2 Jun 25 2018 09:21:45
%S A310875 1,4,7,14,16,24,24,30,34,41,44,48,52,57,60,68,68,76,74,86,83,98,90,
%T A310875 106,101,114,110,120,120,126,132,135,142,138,152,153,160,162,164,170,
%U A310875 170,186,179,196,180,204,195,214,206,216
%N A310875 Coordination sequence Gal.6.273.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310875 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310875 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310875 nonn
%O A310875 0,2
%A A310875 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
