%I A310504 #6 Oct 21 2023 15:10:34
%S A310504 1,4,10,16,20,26,32,36,42,48,52,56,62,68,72,78,84,88,94,100,104,108,
%T A310504 114,120,124,130,136,140,146,152,156,160,166,172,176,182,188,192,198,
%U A310504 204,208,212,218,224,228,234,240,244,250,256
%N A310504 Coordination sequence Gal.6.329.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310504 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310504 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A310504 Conjectures from _Chai Wah Wu_, Jan 24 2020: (Start)
%F A310504 a(n) = 2*a(n-1) - 2*a(n-2) + 2*a(n-3) - 2*a(n-4) + 2*a(n-5) - 2*a(n-6) + 2*a(n-7) - 2*a(n-8) + 2*a(n-9) - a(n-10) for n > 10.
%F A310504 G.f.: (x^10 + 2*x^9 + 4*x^8 + 2*x^7 + 2*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 4*x^2 + 2*x + 1)/((x - 1)^2*(x^4 - x^3 + x^2 - x + 1)*(x^4 + x^3 + x^2 + x + 1)). (End)
%K A310504 nonn,changed
%O A310504 0,2
%A A310504 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
