%I A310384 #2 Jun 25 2018 09:21:44
%S A310384 1,4,10,14,18,26,26,36,40,40,52,52,58,62,70,70,82,82,84,94,98,102,106,
%T A310384 114,114,122,132,124,140,142,142,152,162,152,172,170,170,184,186,186,
%U A310384 198,202,200,210,220,210,230,230,230,238
%N A310384 Coordination sequence Gal.6.600.1 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310384 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310384 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310384 nonn
%O A310384 0,2
%A A310384 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
