%I A310293 #2 Jun 25 2018 09:21:43
%S A310293 1,3,8,13,16,19,23,28,35,40,41,45,52,54,59,63,64,74,79,79,82,86,94,99,
%T A310293 102,103,106,117,120,121,125,126,138,144,140,145,149,158,165,163,164,
%U A310293 168,182,186,183,187,188,202,208,203
%N A310293 Coordination sequence Gal.6.64.1 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310293 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310293 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310293 nonn
%O A310293 0,2
%A A310293 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
