%I A310186 #3 Oct 21 2023 15:10:32
%S A310186 1,3,7,10,13,19,22,24,27,34,34,37,44,44,47,56,59,58,61,71,68,71,81,78,
%T A310186 81,93,96,92,95,108,102,105,118,112,115,130,133,126,129,145,136,139,
%U A310186 155,146,149,167,170,160,163,182
%N A310186 Coordination sequence Gal.6.31.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310186 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310186 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310186 nonn
%O A310186 0,2
%A A310186 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
