%I A310734 #3 Oct 21 2023 15:10:34
%S A310734 1,4,7,11,14,20,23,29,29,38,36,47,46,51,56,61,63,68,72,72,83,82,88,90,
%T A310734 99,94,110,104,109,119,116,125,129,129,134,143,141,147,150,156,157,
%U A310734 169,163,170,178,175,186,187,187,199
%N A310734 Coordination sequence Gal.6.69.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310734 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310734 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310734 nonn
%O A310734 0,2
%A A310734 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
