%I A310608 #2 Jun 25 2018 09:21:44
%S A310608 1,4,6,14,15,23,22,32,30,38,38,46,46,55,55,64,64,72,72,78,80,86,87,95,
%T A310608 96,104,104,112,112,120,120,129,127,138,136,144,144,152,152,160,161,
%U A310608 169,170,178,178,184,186,192,192,201
%N A310608 Coordination sequence Gal.5.172.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310608 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310608 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310608 nonn
%O A310608 0,2
%A A310608 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
