%I A310258 #3 Oct 21 2023 15:10:33
%S A310258 1,3,7,13,18,23,25,28,33,39,45,51,54,56,63,68,74,79,82,86,94,101,105,
%T A310258 106,108,114,123,131,134,133,134,141,152,161,163,160,160,168,181,191,
%U A310258 192,187,186,195,210,221,221,214,212,222
%N A310258 Coordination sequence Gal.6.25.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310258 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310258 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310258 nonn
%O A310258 0,2
%A A310258 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
