%I A310221 #3 Oct 21 2023 15:10:33
%S A310221 1,3,7,12,15,18,21,25,31,35,38,42,47,52,55,58,61,67,73,76,79,82,88,92,
%T A310221 95,99,101,108,114,115,119,122,128,133,135,138,141,149,153,154,157,
%U A310221 160,169,174,174,178,181,189,194,194
%N A310221 Coordination sequence Gal.6.3.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310221 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310221 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310221 nonn
%O A310221 0,2
%A A310221 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
