%I A310603 #3 Oct 21 2023 15:10:34
%S A310603 1,4,6,14,14,22,24,32,32,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,
%T A310603 98,98,106,106,116,116,124,124,132,132,140,140,148,148,156,158,166,
%U A310603 162,174,170,182,178,190,186,198,194
%N A310603 Coordination sequence Gal.6.419.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310603 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310603 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310603 nonn
%O A310603 0,2
%A A310603 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
