%I A310264 #2 Jun 25 2018 09:21:43
%S A310264 1,3,7,13,19,25,30,34,38,40,42,45,51,57,63,69,74,79,81,85,89,95,100,
%T A310264 104,110,114,118,119,123,127,133,139,144,151,155,161,163,167,170,174,
%U A310264 180,184,190,193,199,201,205,209,214,221
%N A310264 Coordination sequence Gal.6.20.1 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310264 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310264 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310264 nonn
%O A310264 0,2
%A A310264 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
