%I A310947 #2 Jun 25 2018 09:21:45
%S A310947 1,4,7,9,11,14,18,21,24,28,32,35,37,39,42,46,49,52,56,59,60,62,66,70,
%T A310947 74,77,80,84,87,88,90,94,98,102,105,107,109,112,115,118,122,126,130,
%U A310947 133,135,137,140,143,146,150
%N A310947 Coordination sequence Gal.6.90.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310947 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310947 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310947 nonn
%O A310947 0,2
%A A310947 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
