%I A310581 #2 Jun 25 2018 09:21:44
%S A310581 1,4,6,10,12,22,20,24,26,38,34,38,40,54,48,52,54,70,62,66,68,86,76,80,
%T A310581 82,102,90,94,96,118,104,108,110,134,118,122,124,150,132,136,138,166,
%U A310581 146,150,152,182,160,164,166,198
%N A310581 Coordination sequence Gal.3.2.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310581 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310581 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310581 nonn
%O A310581 0,2
%A A310581 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
