%I A310069 #3 Oct 21 2023 15:10:32
%S A310069 1,3,6,10,14,19,24,28,31,33,35,38,42,46,51,56,60,63,65,69,73,76,80,85,
%T A310069 90,94,97,99,101,104,108,112,117,123,127,129,131,135,139,142,146,151,
%U A310069 156,160,163,165,167,170,174,178
%N A310069 Coordination sequence Gal.6.87.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310069 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310069 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310069 nonn
%O A310069 0,2
%A A310069 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
