%I A310265 #3 Oct 21 2023 15:10:33
%S A310265 1,3,7,13,19,26,30,32,36,40,45,55,61,68,73,73,74,79,85,94,102,109,110,
%T A310265 111,113,116,126,137,142,150,149,146,150,154,165,180,185,191,189,183,
%U A310265 185,191,204,220,228,234,228,222,223,226
%N A310265 Coordination sequence Gal.6.19.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310265 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310265 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310265 nonn
%O A310265 0,2
%A A310265 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
