%I A310853 #3 Oct 21 2023 15:10:34
%S A310853 1,4,7,14,16,20,27,28,36,39,40,48,51,56,60,62,69,73,78,80,83,92,93,99,
%T A310853 102,104,114,115,119,123,127,134,136,141,144,149,156,156,162,167,169,
%U A310853 177,178,183,189,191,197,199,206,209
%N A310853 Coordination sequence Gal.6.72.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310853 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310853 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310853 nonn,changed
%O A310853 0,2
%A A310853 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
