%I A310117 #10 Oct 21 2023 15:10:32
%S A310117 1,3,6,11,18,21,23,26,29,32,39,48,49,49,52,55,58,67,78,77,75,78,81,84,
%T A310117 95,108,105,101,104,107,110,123,138,133,127,130,133,136,151,168,161,
%U A310117 153,156,159,162,179,198,189,179,182
%N A310117 Coordination sequence Gal.5.20.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310117 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310117 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A310117 Conjectures from _Chai Wah Wu_, Dec 10 2018: (Start)
%F A310117 a(n) = 2*a(n-7) - a(n-14) for n > 14.
%F A310117 G.f.: (x^14 + 3*x^13 + 7*x^12 + 12*x^11 + 17*x^10 + 20*x^9 + 23*x^8 + 24*x^7 + 23*x^6 + 21*x^5 + 18*x^4 + 11*x^3 + 6*x^2 + 3*x + 1)/(x^14 - 2*x^7 + 1). (End)
%K A310117 nonn,changed
%O A310117 0,2
%A A310117 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
