%I A310699 #2 Jun 25 2018 09:21:44
%S A310699 1,4,7,10,15,16,21,25,29,33,40,41,46,51,51,57,61,65,67,75,75,79,86,87,
%T A310699 92,98,101,102,110,109,113,120,122,126,132,135,136,144,145,149,156,
%U A310699 158,161,166,168,170,177,179,184,191
%N A310699 Coordination sequence Gal.6.38.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310699 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310699 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310699 nonn
%O A310699 0,2
%A A310699 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
