%I A310141 #3 Oct 21 2023 15:10:32
%S A310141 1,3,6,9,10,18,19,19,27,25,30,38,35,42,43,44,53,48,55,64,62,65,65,73,
%T A310141 75,70,84,89,86,89,90,99,98,95,110,116,109,111,119,121,120,124,135,
%U A310141 140,133,136,145,144,145,150
%N A310141 Coordination sequence Gal.5.47.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310141 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310141 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310141 nonn
%O A310141 0,2
%A A310141 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
