%I A310988 #5 Dec 24 2019 15:20:16
%S A310988 1,4,8,10,14,16,23,24,31,32,34,38,40,50,48,58,56,58,62,64,77,72,85,80,
%T A310988 82,86,88,104,96,112,104,106,110,112,131,120,139,128,130,134,136,158,
%U A310988 144,166,152,154,158,160,185,168
%N A310988 Coordination sequence Gal.4.16.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310988 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310988 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A310988 Conjectures from _Chai Wah Wu_, Dec 24 2019: (Start)
%F A310988 a(n) = 2*a(n-7) - a(n-14) for n > 14.
%F A310988 G.f.: (x^14 + 4*x^13 + 8*x^12 + 10*x^11 + 14*x^10 + 16*x^9 + 23*x^8 + 22*x^7 + 23*x^6 + 16*x^5 + 14*x^4 + 10*x^3 + 8*x^2 + 4*x + 1)/(x^14 - 2*x^7 + 1). (End)
%K A310988 nonn
%O A310988 0,2
%A A310988 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
