%I A310279 #7 Sep 19 2025 00:56:39
%S A310279 1,3,8,11,12,19,24,25,26,37,40,36,44,52,53,50,61,68,64,68,76,81,78,85,
%T A310279 92,92,96,100,105,106,113,116,116,124,128,129,130,141,144,140,148,156,
%U A310279 157,154,165,172,168,172,180,185
%N A310279 Coordination sequence Gal.4.2.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310279 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310279 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A310279 Conjectures from _Chai Wah Wu_, Sep 18 2025: (Start)
%F A310279 a(n) = a(n-1) - a(n-2) + a(n-3) + a(n-7) - a(n-8) + a(n-9) - a(n-10) for n > 15.
%F A310279 G.f.: (-x^15 + x^14 - 2*x^13 + x^12 + x^11 - x^10 + 6*x^9 + 4*x^8 + 7*x^7 + 6*x^6 + 10*x^5 + 6*x^4 + 5*x^3 + 6*x^2 + 2*x + 1)/(x^10 - x^9 + x^8 - x^7 - x^3 + x^2 - x + 1). (End)
%K A310279 nonn
%O A310279 0,2
%A A310279 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
