%I A310821 #3 Oct 21 2023 15:10:34
%S A310821 1,4,7,13,17,21,26,32,34,35,43,49,51,54,62,64,65,73,79,81,84,92,94,95,
%T A310821 103,107,109,116,124,122,123,135,139,137,144,156,152,151,165,171,167,
%U A310821 172,186,184,181,193,199,197,204,216
%N A310821 Coordination sequence Gal.6.24.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310821 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310821 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310821 nonn,changed
%O A310821 0,2
%A A310821 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
