%I A310272 #2 Jun 25 2018 09:21:43
%S A310272 1,3,7,14,20,25,25,28,33,41,48,54,55,57,64,71,77,82,84,89,97,106,109,
%T A310272 110,110,118,127,138,139,138,136,146,157,170,169,166,162,174,187,202,
%U A310272 199,194,188,202,217,234,229,222,214,230
%N A310272 Coordination sequence Gal.5.11.1 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310272 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310272 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310272 nonn
%O A310272 0,2
%A A310272 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
