%I A310929 #3 Oct 21 2023 15:10:35
%S A310929 1,4,7,7,10,12,17,16,20,30,29,32,28,35,38,38,37,45,64,55,53,49,60,64,
%T A310929 59,58,71,97,80,74,71,86,89,80,79,97,130,105,96,92,111,114,102,101,
%U A310929 122,163,130,118,113,136
%N A310929 Coordination sequence Gal.5.45.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310929 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310929 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310929 nonn,changed
%O A310929 0,2
%A A310929 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
