%I A310008 #3 Oct 21 2023 15:10:32
%S A310008 1,3,4,7,13,21,22,18,16,24,31,35,45,50,47,36,33,46,59,69,75,74,68,54,
%T A310008 54,71,87,101,104,99,86,71,76,99,121,131,128,120,104,92,101,127,153,
%U A310008 160,153,138,121,114,129,161
%N A310008 Coordination sequence Gal.5.46.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310008 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310008 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310008 nonn,changed
%O A310008 0,2
%A A310008 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
