%I A310554 #3 Oct 21 2023 15:10:34
%S A310554 1,4,10,18,22,24,30,40,44,52,46,60,64,76,76,74,82,96,98,110,92,116,
%T A310554 118,130,134,120,140,148,154,164,142,170,174,184,188,170,194,206,206,
%U A310554 220,188,228,228,240,242,216,252,260,264,272
%N A310554 Coordination sequence Gal.5.283.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A310554 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A310554 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A310554 nonn
%O A310554 0,2
%A A310554 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
