%I A226346 #7 Oct 03 2025 23:46:47
%S A226346 8,281,1640,6068,19046,48341,114235,238393,472550,866608,1539323
%N A226346 Number of nondecreasing -n..n vectors of length 7 whose dot product with some other -n..n vector equals 7.
%C A226346 Row 7 of A226340
%e A226346 Some solutions for n=3
%e A226346 ..2...-2...-2...-1...-2...-2...-2...-3...-2....1...-2...-3...-2...-1...-3...-3
%e A226346 ..2....0...-2....0...-2...-1...-2...-3....0....1...-2...-3...-1...-1...-2....1
%e A226346 ..2....0...-1....1...-2....0...-2...-3....0....3...-2....1....1....1....0....1
%e A226346 ..3....1...-1....1...-1....1...-2....1....2....3...-1....1....1....1....0....2
%e A226346 ..3....1...-1....2...-1....2...-2....1....2....3....1....1....3....1....0....2
%e A226346 ..3....1....0....3...-1....2...-1....2....2....3....3....3....3....1....1....3
%e A226346 ..3....1....0....3....1....3....0....2....3....3....3....3....3....3....2....3
%K A226346 nonn
%O A226346 1,1
%A A226346 _R. H. Hardin_, Jun 04 2013
