%I A226116 #25 Jul 30 2025 19:47:19
%S A226116 3,4,5,6,7,9,12,13,17,19,20,28,31,32,37,40,41,43,49,59,61,64,67,79,83,
%T A226116 92,97,103,104,109,127,128,131,137,139,148,149,191,197,227,241,256,
%U A226116 269,271,281,293,313,356,373,379,421,457,487,523,596,692,701,727,809,881,971,983,997,1004,1061,1063
%N A226116 Numbers k such that one of 2^k-1 or 2^k+1 is semiprime, but not both.
%e A226116 2^3-1=7 is not a semiprime but 2^3+1 =9 is, so 3 is in the sequence.
%e A226116 2^4-1 =15 is a semiprime but 2^4+1 =17 is not, so 4 is in the sequence.
%e A226116 2^8-1 =255 is a 3-prime (not a 2-prime) and 2^8+1 =257 is a prime (not a 2-prime), so 8 is not in the sequence.
%o A226116 (PARI) isok(n) = {nbm = bigomega(2^n-1); nbp = bigomega(2^n+1); return (((nbm == 2) || (nbp == 2)) && ! ((nbm == 2) && (nbp == 2)));} \\ _Michel Marcus_, Aug 23 2013
%Y A226116 Cf. A001358, A046051, A054992, A092558, A092559.
%K A226116 nonn,less
%O A226116 1,1
%A A226116 _Irina Gerasimova_, May 28 2013
%E A226116 Original sequence of 4 small numbers replaced by a wider sequence. - _R. J. Mathar_, Jun 13 2013
