%I A226374 #11 Sep 05 2021 22:00:03
%S A226374 1,0,1,0,8,1,40,2,160,17,796,104,3722,480,17398,2687,82803,13994,
%T A226374 391543,71546,1856274,370012,8811898,1887331,41818642,9587496,
%U A226374 198572128,48548770,943058746,244715696,4479189932,1229654538,21277462741,6160387914,101081540520
%N A226374 Number of tilings of a 10 X n rectangle using integer-sided square tiles of area > 1.
%H A226374 Alois P. Heinz, <a href="/A226374/b226374.txt">Table of n, a(n) for n = 0..1000</a>
%H A226374 Alois P. Heinz, <a href="/A226374/a226374.txt">G.f. and Maple program for A226374</a>
%F A226374 See link for g.f.
%e A226374 a(7) = 2:
%e A226374 ._._._._._._._.   ._._._._._._._.
%e A226374 |   |         |   |         |   |
%e A226374 |___|         |   |         |___|
%e A226374 |   |         |   |         |   |
%e A226374 |___|         |   |         |___|
%e A226374 |   |_________|   |_________|   |
%e A226374 |___|         |   |         |___|
%e A226374 |   |         |   |         |   |
%e A226374 |___|         |   |         |___|
%e A226374 |   |         |   |         |   |
%e A226374 |___|_________|   |_________|___|
%p A226374 # see link for Maple program.
%Y A226374 Column k=10 of A226206.
%K A226374 nonn,easy
%O A226374 0,5
%A A226374 _Alois P. Heinz_, Jun 05 2013
