%I A226811 #3 Jun 19 2013 02:25:29
%S A226811 2,3,5,7,8,9,10,14,17,22,33,37,38,40,44,52,65,68,70,100,129,134,164,
%T A226811 217,218,220,224,232,248,257,262,280,292,344,472,513,518,548,728,1025,
%U A226811 1030,1060,1240,1297,1298,1300,1304,1312,1328,1360,1424,1552,1808,2049
%N A226811 Numbers of the form 2^j + 6^k, for j and k >= 0.
%H A226811 T. D. Noe, <a href="/A226811/b226811.txt">Table of n, a(n) for n = 1..10000</a>
%t A226811 a = 2; b = 6; mx = 3000; Union[Flatten[Table[a^n + b^m, {m, 0, Log[b, mx]}, {n, 0, Log[a, mx - b^m]}]]]
%Y A226811 Cf. A004050 (2^j + 3^k), A226806-A226832 (cases to 8^j + 9^k).
%K A226811 nonn
%O A226811 1,1
%A A226811 _T. D. Noe_, Jun 19 2013
