%I A226245 #13 Jul 23 2025 05:26:39
%S A226245 1,3,4,6,7,9,12,15,18,20,24,31,35,38,41,43,48,63,77,80,81,84,87,90,96,
%T A226245 115,118,121,124,135,152,157,160,165,171,174,179,184,192,223,235,253,
%U A226245 269,278,286,298,311,314,320,321
%N A226245 Locations of successive record-setters (maxima) in Hofstadter's Q-sequence.
%C A226245 A226244(n) = A005185(a(n)).
%H A226245 Reinhard Zumkeller, <a href="/A226245/b226245.txt">Table of n, a(n) for n = 1..1000</a>
%e A226245 a(8) = 15 because the first 15 terms of Hofstadter's Q-sequence are 1,1,2,3,3,4,5,5,6,6,6,8,8,8,10, and the 8th successive maximum is 10, which appears for the first time at position 15
%o A226245 (Haskell)
%o A226245 a226245 n = a226245_list !! (n-1)
%o A226245 -- See A226244: for definition of a226245_list.
%o A226245 -- _Reinhard Zumkeller_, Jun 02 2013
%Y A226245 Cf. A005185, A226244.
%K A226245 nonn
%O A226245 1,2
%A A226245 _Jeffrey Shallit_, Jun 01 2013
