%I A226109 #23 Sep 08 2022 08:46:05
%S A226109 15,105,1485,18915,666435,2143485,4174605,10059855,10440165,28196295,
%T A226109 95295915,124591005,155064855,171023265,206258205,298400235,311737965,
%U A226109 347701635,389470095,459332895,460424685,498948255,526517475,537575655,615496155,645500415,885763005,963144105
%N A226109 Triangular numbers t such that t - 4, t - 2, t + 2, t + 4 are four primes.
%C A226109 Subsequence of A129752.
%C A226109 Proper subsequence of A226196. - _Alex Ratushnyak_, May 30 2013
%t A226109 Select[Accumulate[Range[0, 70]], Union[PrimeQ[{# - 4, # - 2, # + 2, # + 4}]] == {True} &] (* _Alonso del Arte_, May 27 2013 *)
%o A226109 (Java)
%o A226109 import java.math.BigInteger;
%o A226109 public class A226109 {
%o A226109     public static void main (String[] args) {
%o A226109       for (long n = 1; n < (1L << 31); n++) {
%o A226109           long p2 = n * (n + 1)/2 + 2, m2 = p2 - 4;
%o A226109           BigInteger b = BigInteger.valueOf(p2);
%o A226109           if (!b.isProbablePrime(80)) continue;
%o A226109           b = BigInteger.valueOf(m2);
%o A226109           if (!b.isProbablePrime(80)) continue;
%o A226109           b = BigInteger.valueOf(p2 + 2);
%o A226109           if (!b.isProbablePrime(80)) continue;
%o A226109           b = BigInteger.valueOf(m2 - 2);
%o A226109           if (!b.isProbablePrime(80)) continue;
%o A226109           System.out.printf("%d, ", p2 - 2);
%o A226109       }
%o A226109     }
%o A226109 }
%o A226109 (Magma) A000217:=func<m | m*(m+1) div 2>; [A000217(t): t in [0..10^5] | forall{A000217(t)+i: i in [-4,-2,2,4] | IsPrime(A000217(t)+i)}]; // _Bruno Berselli_, May 27 2013
%Y A226109 Cf. A000217, A024675, A129752, A130178, A226196.
%K A226109 nonn
%O A226109 1,1
%A A226109 _Alex Ratushnyak_, May 26 2013
