%I A226892 #18 Oct 30 2025 19:34:26
%S A226892 0,29,69,153,373,917,2321,5933,15317,39737,103461,269925,705169,
%T A226892 1843709,4822949,12620249,33029909,86456693,226319505,592468365,
%U A226892 1551031477,4060538489,10630442309,27830559173,72860864273,190751433437,499392464901,1307424389913
%N A226892 Number of squares of size n^2 in all tilings of an (n+2) X (n+2) square using integer-sided square tiles.
%H A226892 Alois P. Heinz, <a href="/A226892/b226892.txt">Table of n, a(n) for n = 0..1000</a>
%H A226892 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-6,4,2,-1).
%F A226892 G.f.: x*(17*x^5 -29*x^4 -73*x^3 +65*x^2 +47*x -29) / (-x^6 +2*x^5 +4*x^4 -6*x^3 -2*x^2 +4*x -1).
%e A226892 a(1) = 29:
%e A226892 ._._._.  ._._._.  ._._._.  ._._._.  ._._._.  ._._._.
%e A226892 |     |  |   |_|  |_|_|_|  |_|   |  |_|_|_|  |_|_|_|
%e A226892 |     |  |___|_|  |   |_|  |_|___|  |_|   |  |_|_|_|
%e A226892 |_____|  |_|_|_|  |___|_|  |_|_|_|  |_|___|  |_|_|_|.
%Y A226892 A diagonal of A226936.
%K A226892 nonn,easy
%O A226892 0,2
%A A226892 _Alois P. Heinz_, Jun 22 2013
