%I A226008 #36 Aug 14 2022 03:02:15
%S A226008 0,4,4,36,1,100,36,196,16,324,100,484,9,676,196,900,64,1156,324,1444,
%T A226008 25,1764,484,2116,144,2500,676,2916,49,3364,900,3844,256,4356,1156,
%U A226008 4900,81,5476,1444,6084,400,6724,1764,7396,121,8100
%N A226008 a(0) = 0; for n>0, a(n) = denominator(1/4 - 4/n^2).
%C A226008 Numerators are in A225948.
%C A226008 Repeated terms of A016826 are in the positions 1, 2, 3, 6, 5, 10, ... (A043547).
%F A226008 a(n)    = 3*a(n-8) -3*a(n-16) +a(n-24).
%F A226008 a(8n)   = A016802(n), a(8n+4) = A016754(n).
%F A226008 a(4n)   = A154615(n).
%F A226008 a(4n+1) = A017090(n).
%F A226008 a(4n+2) = a(2n+1) = A016826(n); a(2n) = A061038(n).
%F A226008 a(4n+3) = A017138(n).
%F A226008 From _Bruno Berselli_, May 23 2013: (Start)
%F A226008 G.f.: x*(4 +4*x +36*x^2 +x^3 +100*x^4 +36*x^5 +196*x^6 +16*x^7 +312*x^8 +88*x^9 +376*x^10 +6*x^11 +376*x^12 +88*x^13 +312*x^14 +16*x^15 +196*x^16 +36*x^17 +100*x^18 +x^19 +36*x^20 +4*x^21 +4*x^22)/(1-x^8)^3.
%F A226008 a(n) = n^2*(6*cos(3*Pi*n/4)+6*cos(Pi*n/4)-54*cos(Pi*n/2)-219*(-1)^n+293)/128.
%F A226008 a(n+9) = a(n+1)*((n+9)/(n+1))^2. (End)
%F A226008 Sum_{n>=1} 1/a(n) = 19*Pi^2/96. - _Amiram Eldar_, Aug 14 2022
%e A226008 a(0) = (-1+1)^2 = 0, a(1) = (-3+5)^2 = 4, a(2) = (-1+3)^2 = 4.
%t A226008 Join[{0},Table[Denominator[1/4 - 4/n^2], {n, 49}]] (* _Alonso del Arte_, May 22 2013 *)
%o A226008 (Magma) [0] cat [Denominator(1/4-4/n^2): n in [1..50]]; // _Bruno Berselli_, May 23 2013
%Y A226008 Cf. A016754, A016802, A016826, A017090, A017138, A154615, A225948 (numerators).
%Y A226008 Cf. A225975 (associated square roots).
%K A226008 nonn,frac,easy
%O A226008 0,2
%A A226008 _Paul Curtz_, May 22 2013
%E A226008 Edited by _Bruno Berselli_, May 23 2013
