%I A226253 #23 Sep 20 2025 22:21:12
%S A226253 1,9,36,93,198,378,633,990,1521,2173,2979,4113,5370,6858,8955,11055,
%T A226253 13446,16830,20031,23724,28836,33381,38520,45729,52203,59121,68922,
%U A226253 77461,86283,99747,110547,121500,138870,152034,166725,188568,204156,221760,248310,268713,289422,321786,345570,369036
%N A226253 Number of ways of writing n as the sum of 9 triangular numbers.
%H A226253 Seiichi Manyama, <a href="/A226253/b226253.txt">Table of n, a(n) for n = 0..10000</a>
%H A226253 K. Ono, S. Robins and P. T. Wahl, <a href="http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/006.pdf">On the representation of integers as sums of triangular numbers</a>, Aequationes mathematicae, August 1995, Volume 50, Issue 1-2, pp 73-94.
%F A226253 G.f. is 9th power of g.f. for A010054.
%F A226253 a(0) = 1, a(n) = (9/n)*Sum_{k=1..n} A002129(k)*a(n-k) for n > 0. - _Seiichi Manyama_, May 06 2017
%F A226253 G.f.: exp(Sum_{k>=1} 9*(x^k/k)/(1 + x^k)). - _Ilya Gutkovskiy_, Jul 31 2017
%F A226253 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (1/64) * exp(9*Pi/8) * Pi^(9/4) * 2^(3/8) / Gamma(3/4)^9 = A388794. - _Simon Plouffe_, Sep 18 2025
%Y A226253 Number of ways of writing n as a sum of k triangular numbers, for k=1,...: A010054, A008441, A008443, A008438, A008439, A008440, A226252, A007331, A226253, A226254, A226255, A014787, A014809.
%K A226253 nonn
%O A226253 0,2
%A A226253 _N. J. A. Sloane_, Jun 01 2013
