%I A226618 #4 Jul 02 2013 23:57:04
%S A226618 1,5,13,29,11,61,17,125,253,509,145,203,1021,43,2045,55,4093,355,1169,
%T A226618 8189,137,3275,16381,1129,32765,1007,5957,9361,65533,131069,97,52427,
%U A226618 262141,643,74897,524285,41,1048573,553,28727,110375,2097149,281,673,2075,9731,34663
%N A226618 Irregular array read by rows in which row n lists the positive integers k in ascending order for which 1 is in a primitive cycle of n positive integers under iteration by the Collatz-like 3x+k function.
%C A226618 A cycle is called primitive if its elements are not a common multiple of the elements of another cycle.
%C A226618 The 3x+k function T_k is defined by T_k(x) = x/2 if x is even, (3x+k)/2 if x is odd, where k is odd.
%C A226618 For primitive cycles, GCD(k,6)=1.
%H A226618 Geoffrey H. Morley, <a href="/A226618/b226618.txt">Rows 2..26 of array, flattened</a>
%e A226618 The irregular array starts:
%e A226618 1;
%e A226618 5;
%e A226618 13;
%e A226618 29;
%e A226618 11, 61;
%e A226618 17, 125; ...
%e A226618 Row 1 is empty.
%Y A226618 The first element in row n is A226616(n), and the last is A036563(n) = 2^n-3.
%Y A226618 Cf. A226609, A226619.
%K A226618 nonn,tabf
%O A226618 1,2
%A A226618 _Geoffrey H. Morley_, Jul 02 2013
