%I A226165 #20 Feb 23 2025 01:29:45
%S A226165 5,13,17,21,29,33,37,41,5,53,57,61,65,69,73,77,85,89,93,97,101,105,
%T A226165 109,113,13,5,129,133,137,141,145,149,17,157,161,165,173,177,181,185,
%U A226165 21,193,197,201,205,209,213,217,221,229,233,237,241,5,249,253,257,29
%N A226165 Squarefree part of A077425(n) (numbers 4*k+1, k>=0, not a square).
%C A226165 a(n) == 1 (mod 4), n >= 1. This is because 4*k+1, k>=0, not a square, can only have an even number of odd primes of the type 3 (mod 4) with odd exponents in the prime number factorization. The squarefree part of 4*k+1 has then an even number (maybe 0) of primes of the type 3 (mod 4). Examples:
%C A226165   a(4) = 21 = 3*7, a(6) = 33 = 3*11.
%C A226165 D(n) = A077425(n) are the 1 (mod 4) discriminants of indefinite binary quadratic forms (they are the odd numbers from A079896). sqrt(D(n)) becomes then, up to an integer factor, sqrt(a(n)), which defines a real quadratic number field Q(sqrt(a(n))) with a basis <1, omega(a(n))> for the ring of integers in this field, where omega(a(n)) = (1 + sqrt(a(n)))/2. Example: sqrt(D(9)) = sqrt(45) = 3*sqrt(a(9)) = 3*sqrt(5), with omega(5) = (1 + sqrt(5))/2 (the golden section) for Q(sqrt(5)) = Q(omega(5)).
%H A226165 Vincenzo Librandi, <a href="/A226165/b226165.txt">Table of n, a(n) for n = 1..1000</a>
%F A226165 a(n) = A007913(A077425(n)).
%t A226165 SquareFreePart[n_] := Times @@ Power @@@ ({#[[1]], Mod[#[[2]], 2]} & /@ FactorInteger[n]); SquareFreePart /@ (4*Range[65] + 1) // DeleteCases[#, 1] & (* _Jean-François Alcover_, Jun 14 2013 *)
%o A226165 (PARI) [core(n) | n <- vector(100,n,4*n+1), !issquare(n)] \\ _Charles R Greathouse IV_, Mar 11 2014
%Y A226165 Cf. A007913, A077425, A079896.
%K A226165 nonn,easy
%O A226165 1,1
%A A226165 _Wolfdieter Lang_, Jun 14 2013
