%I A018652 #17 Jul 08 2025 07:23:55
%S A018652 1,2,3,6,7,14,19,21,38,42,57,114,133,266,399,798
%N A018652 Divisors of 798.
%C A018652 798 is the number of hexagonal segments in the 39-meter primary mirror of the Extremely Large Telescope (ELT). - _Omar E. Pol_, Jun 21 2017
%H A018652 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%H A018652 Wikipedia, <a href="https://en.wikipedia.org/wiki/Extremely_Large_Telescope">Extremely Large Telescope</a>
%t A018652 Divisors@ 798 (* _Michael De Vlieger_, Jun 21 2017 *)
%o A018652 (PARI) divisors(798) \\ _Charles R Greathouse IV_, Jun 21 2017
%K A018652 nonn,fini,full
%O A018652 1,2
%A A018652 _N. J. A. Sloane_
