%I A018585 #15 Jul 08 2025 07:18:01
%S A018585 1,2,3,4,6,7,8,12,14,16,21,24,28,32,42,48,56,84,96,112,168,224,336,672
%N A018585 Divisors of 672.
%C A018585 672 is the second 3-perfect number: A005820(2)=672. - _Michel Marcus_, Nov 21 2015
%H A018585 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018585 Divisors[672] (* _Wesley Ivan Hurt_, Sep 04 2022 *)
%o A018585 (PARI) divisors(672) \\ _Michel Marcus_, Nov 21 2015
%Y A018585 Cf. A005820.
%K A018585 nonn,fini,full
%O A018585 1,2
%A A018585 _N. J. A. Sloane_
