%I A018048 #20 Jul 08 2025 06:21:40
%S A018048 1,1,1,1,2,2,2,3,4,4,5,6,8,9,11,13,16,19,22,26,32,38,45,53,64,76,90,
%T A018048 107,128,152,181,215,256,304,362,430,512,608,724,861,1024,1217,1448,
%U A018048 1722,2048,2435,2896,3444,4096,4870,5792,6888,8192,9741,11585,13777,16384
%N A018048 Powers of fourth root of 2 rounded down.
%H A018048 Matthew House, <a href="/A018048/b018048.txt">Table of n, a(n) for n = 0..10000</a>
%p A018048 seq(floor(2^(n/4)),n=0..100); #  _Robert Israel_, Jul 28 2015
%t A018048 a[n_] := Floor[2^(n/4)]; Array[a, 100, 0] (* _Amiram Eldar_, Apr 04 2025 *)
%o A018048 (PARI) vector(70, n, n--; floor(2^(n/4))) \\ _Michel Marcus_, Jul 28 2015
%o A018048 (PARI) a(n)=sqrtnint(2^n,4) \\ _Charles R Greathouse IV_, Jul 28 2015
%Y A018048 Cf. A017910, A017979, A018117.
%K A018048 nonn,easy
%O A018048 0,5
%A A018048 _N. J. A. Sloane_
