%I A018024 #17 Sep 08 2022 08:44:44
%S A018024 1,2,6,17,43,112,289,743,1910,4913,12632,32482,83521,214756,552198,
%T A018024 1419857,3650852,9387368,24137569,62064486,159585272,410338673,
%U A018024 1055096275,2712949630,6975757441,17936636688,46120143716,118587876497,304922823711,784042443182
%N A018024 Powers of cube root of 17 rounded down.
%H A018024 Vincenzo Librandi, <a href="/A018024/b018024.txt">Table of n, a(n) for n = 0..200</a>
%t A018024 Table[Floor[17^(n/3)], {n, 0, 40}]  (* _Vincenzo Librandi_, Jan 06 2014 *)
%o A018024 (PARI) a(n) = floor((17^(1/3))^n); \\ _Michel Marcus_, Nov 23 2013
%o A018024 (Magma) [Floor(17^(n/3)): n in [0..40]]; // _Vincenzo Librandi_, Jan 06 2014
%Y A018024 Cf. A010589, A018025, A018026, and powers of cube root of k rounded down: A017979 (k=2), A017982 (k=3), A017985 (k=4), A017988 (k=5), A017991 (k=6), A017994 (k=7), A018000 (k=9), A018003 (k=10), A018006 (k=11), A018009 (k=12), A018012 (k=13), A018015 (k=14), A018018 (k=15),  A018021 (k=16), this sequence (k=17), A018027 (k=18), A018030 (k=19), A018033 (k=20), A018036 (k=21), A018039 (k=22), A018042 (k=23), A018045 (k=24).
%K A018024 nonn
%O A018024 0,2
%A A018024 _N. J. A. Sloane_
%E A018024 More terms from _Michel Marcus_, Nov 23 2013
