%I A018937 #20 Sep 30 2023 21:44:26
%S A018937 1,4,6,6,7,9,9,11,11,13,12,16,15,16,20,21,19,22,22,22,23,25,28,24,26,
%T A018937 29,32,36,34,33,34,35,36,38,38,39,40,45,42,44,44,44,48,48,49,50,49,51,
%U A018937 52,54,57,56,57,56,61,63,59,61,64,64,65,65,69,67,69,76,76,71,75,73,80,73
%N A018937 Let S be the smallest square that is the sum of n distinct positive integers. Then a(n) is the smallest k such that there exist n distinct positive integers <= k whose squares sum to S.
%Y A018937 Cf. A018935, A018936, A103411, A103412, A103413, A103414.
%K A018937 nonn
%O A018937 1,2
%A A018937 _N. J. A. Sloane_
%E A018937 Corrected and extended by _David W. Wilson_
%E A018937 Name edited by _Jon E. Schoenfield_, Sep 30 2023
