%I A018247 #74 Dec 06 2025 09:05:52
%S A018247 5,2,6,0,9,8,2,1,2,8,1,9,9,5,2,6,5,2,2,9,3,7,7,9,9,1,6,6,0,1,4,0,0,9,
%T A018247 0,1,6,9,8,0,3,2,3,2,4,3,2,4,7,5,5,0,0,0,1,1,8,3,6,8,0,8,5,9,0,5,6,6,
%U A018247 1,2,6,0,0,9,8,9,0,5,8,3,9,2,0,8,9,6,1,8,0,1,9,1,3,7,0,0,3,5,9,3,0,9,3,6,2,4,6,7
%N A018247 The 10-adic integer x = ...8212890625 satisfying x^2 = x.
%C A018247 The 10-adic numbers a and b defined in this sequence and A018248 satisfy a^2=a, b^2=b, a+b=1, ab=0. - _Michael Somos_
%D A018247 W. W. R. Ball, Mathematical Recreations & Essays, N.Y. Macmillan Co, 1947.
%D A018247 V. deGuerre and R. A. Fairbairn, Jnl. Rec. Math., No. 3, (1968), 173-179.
%D A018247 M. Kraitchik, Sphinx, 1935, p. 1.
%H A018247 Eric M. Schmidt, <a href="/A018247/b018247.txt">Table of n, a(n) for n = 0..9999</a>
%H A018247 Anthony Edey, <a href="https://web.archive.org/web/20040204000158/http://freespace.virgin.net/anthony.edey/automorph.htm">Automorphic numbers</a>, taken from Madachy's Mathematical Recreations, Dover 1979.
%H A018247 V. deGuerre and R. A. Fairbairn, <a href="/A003226/a003226.pdf">Automorphic numbers</a>, Jnl. Rec. Math., 1 (No. 3, 1968), 173-179.
%H A018247 MathOverflow, <a href="https://mathoverflow.net/questions/156301/distribution-of-digits-of-pq-adic-idempotents-aka-automorphic-numbers">Distribution of digits of pq-adic idempotents (aka "automorphic numbers")</a>, 2014.
%H A018247 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/AutomorphicNumber.html">Automorphic numbers</a>.
%H A018247 Zundamon's Theorem, <a href="https://www.youtube.com/watch?v=HlA5NV-Md_w">Infinite Digits: A Number That Squares to Itself</a>, YouTube video, Nov 29 2025.
%H A018247 <a href="/index/Ar#automorphic">Index entries for sequences related to automorphic numbers</a>.
%F A018247 x = 10-adic lim_{n->oo} 5^(2^n) mod 10^(n+1). - _Paul D. Hanna_, Jul 08 2006
%e A018247 x = ...0863811000557423423230896109004106619977392256259918212890625.
%t A018247 a = {5}; f[n_] := Block[{k = 0, c}, While[c = FromDigits[Prepend[a, k]]; Mod[c^2, 10^n] != c, k++ ]; a = Prepend[a, k]]; Do[ f[n], {n, 2, 105}]; Reverse[a]
%t A018247 With[{n = 150}, Reverse[IntegerDigits[PowerMod[5, 2^n, 10^n]]]] (* _IWABUCHI Yu(u)ki_, Feb 16 2024 *)
%o A018247 (PARI) a(n)=local(t=5);for(k=1,n+1,t=t^2%10^k);t\10^n \\ _Paul D. Hanna_, Jul 08 2006
%o A018247 (PARI) Vecrev(digits(lift(chinese(Mod(1, 2^100), Mod(0, 5^100))))) \\ _Seiichi Manyama_, Aug 07 2019
%Y A018247 A007185 gives associated automorphic numbers.
%Y A018247 Cf. A018248, A033819, A003226.
%Y A018247 The difference between A018248 & this sequence is A075693 and their product is A075693.
%Y A018247 The six examples given by deGuerre and Fairbairn are A055620, A054869, A018247, A018248, A259468, A259469.
%K A018247 base,nonn,changed
%O A018247 0,1
%A A018247 Yoshihide Tamori (yo(AT)salk.edu)
%E A018247 More terms from _David W. Wilson_
%E A018247 Edited by _David W. Wilson_, Sep 26 2002
