%I A018218 #24 Sep 08 2022 08:44:44
%S A018218 0,1,9,58,325,1686,8330,39796,185517,848830,3827230,17053356,75249954,
%T A018218 329353948,1431575220,6185613032,26589395581,113780713806,
%U A018218 484945025942,2059546425340,8719018250838,36805967321684
%N A018218 Sum(C(j)*(n-j)*4^(n-j-1),j=0..n-1), C = Catalan numbers.
%H A018218 Vincenzo Librandi, <a href="/A018218/b018218.txt">Table of n, a(n) for n = 0..173</a>
%F A018218 a(n)=(n+1)*(4^n-binomial(2*n+1, n))/2; G.f.: x*c(x)/(1-4*x)^2, where c(x) = g.f. for Catalan numbers A000108; also convolution of A000346(n-1), n >= 0, where A000346(-1)=0, with A000302 (powers of 4). - _Wolfdieter Lang_
%F A018218 Asymptotics: a(n) ~ 2^(2*n-1)*(n+1-sqrt(4*n/Pi)). - _Fung Lam_, Mar 28 2014
%F A018218 Recurrence: (n-1)*n*a(n) = 2*(n-1)*(4*n+1)*a(n-1) - 8*n*(2*n-1)*a(n-2). - _Vaclav Kotesovec_, Mar 28 2014
%t A018218 Table[Sum[CatalanNumber[j](n-j)4^(n-j-1),{j,-0,n-1}],{n,0,30}] (* _Harvey P. Dale_, Nov 15 2020 *)
%o A018218 (Magma) [(n+1)*(4^n-Binomial(2*n+1, n))/2: n in [0..25]]; // _Vincenzo Librandi_, Jun 09 2011
%K A018218 nonn
%O A018218 0,3
%A A018218 _N. J. A. Sloane_, Peter Winkler (pw(AT)bell-labs.com)
