%I A018829 #14 Apr 04 2024 10:07:33
%S A018829 0,1,5,14,25,38,125,349,408,543,625,3125,4743,5292,10888,12196,13201,
%T A018829 15625,25509,26460,36536,43614,55038,57837,78125,136888,207889,219698,
%U A018829 234783,390625,445663,1090347,1098490,1336564,1437874,1720752,1915227
%N A018829 Numbers n such that n is a substring of its square in base 5 (written in base 10).
%t A018829 Select[Range[0,2*10^6],SequenceCount[IntegerDigits[ #^2,5],IntegerDigits[ #,5]]>0&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Oct 04 2019 *)
%Y A018829 Cf. A018826 (base 2), A018827 (base 3), A018828 (base 4), A018830 (base 6), A018831 (base 7), A018832 (base 8), A018833 (base 9), A018834 (base 10).
%K A018829 nonn,base
%O A018829 1,3
%A A018829 _David W. Wilson_
