%I A018478 #17 Jul 08 2025 06:53:15
%S A018478 1,2,3,4,5,6,8,10,12,15,16,20,24,30,32,40,48,60,80,96,120,160,240,480
%N A018478 Divisors of 480.
%H A018478 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018478 Divisors[480] (* _Alonso del Arte_, Dec 20 2017 *)
%o A018478 (PARI) divisors(480) \\ _Charles R Greathouse IV_, Jun 22 2017
%Y A018478 Subsequence of A018744. - _Michel Marcus_, Dec 21 2017
%K A018478 nonn,fini,full,easy
%O A018478 1,2
%A A018478 _N. J. A. Sloane_
