%I A018971 #12 Jan 14 2025 23:22:38
%S A018971 3,7,41,186,838,5219,33542,205666,1279046,8239377,54805712,371262259,
%T A018971 2532135179,17336840918,119240566040
%N A018971 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFX = SAPO-56 [Al23Si5P20O96] starting with a T1 atom.
%D A018971 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018971 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018971 nonn,more,changed
%O A018971 2,1
%A A018971 Georg Thimm (mgeorg(AT)ntu.edu.sg)
%E A018971 a(11)-a(16) from _Sean A. Irvine_, Mar 09 2019
