%I A018134 #13 Jul 08 2025 06:28:11
%S A018134 1,2,3,4,5,7,11,16,23,34,49,73,107,158,233,343,507,748,1103,1627,2401,
%T A018134 3544,5230,7718,11389,16807,24804,36605,54020,79721,117649,173624,
%U A018134 256229,378136,558042,823543
%N A018134 Powers of fifth root of 7 rounded up.
%H A018134 Robert Israel, <a href="/A018134/b018134.txt">Table of n, a(n) for n = 0..5910</a>
%p A018134 seq(ceil(7^(n/5)),n=0..100); # _Robert Israel_, Aug 17 2018
%t A018134 Ceiling[Surd[7,5]^Range[0,40]] (* _Harvey P. Dale_, Jun 28 2020 *)
%o A018134 (PARI) a(n) = ceil(7^(n/5)); \\ _Michel Marcus_, Aug 17 2018
%K A018134 nonn
%O A018134 0,2
%A A018134 _N. J. A. Sloane_
