%I A347097 #9 Aug 20 2021 00:23:41
%S A347097 2,0,0,1,0,4,0,21,4,4,0,110,0,8,8,259,0,224,0,154,16,4,0,1548,4,8,176,
%T A347097 316,0,592,0,2445,8,4,16,4312,0,8,16,2450,0,1216,0,382,640,12,0,15532,
%U A347097 16,408,8,616,0,6708,8,5064,16,4,0,12272,0,12,1312,19543,16,1504,0,754,24,1568,0,50561,0,8,832,1060,16
%N A347097 a(1) = 2; and for n > 1, a(n) = A341512(n) + A347096(n).
%C A347097 Sum of {the pointwise sum of A341512 and A063524 (1, 0, 0, 0, ...)} and its Dirichlet inverse.
%C A347097 The first negative term is a(5760) = -1223227750.
%H A347097 <a href="/index/Pri#gaps">Index entries for primes, gaps between</a>
%H A347097 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%H A347097 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A347097 a(1) = 2, and for n>1, a(n) = -Sum_{d|n, 1<d<n} A341512(d) * A347096(n/d).
%F A347097 For all n >= 1, a(A001248(n)) = A001223(n)^2.
%o A347097 (PARI)
%o A347097 up_to = 16384;
%o A347097 A003961(n) = { my(f=factor(n)); for (i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); }; \\ From A003961
%o A347097 A341512(n) = { my(u=A003961(n)); ((sigma(n)*u) - (n*sigma(u))); };
%o A347097 DirInverseCorrect(v) = { my(u=vector(#v)); u[1] = (1/v[1]); for(n=2, #v, u[n] = (-u[1]*sumdiv(n, d, if(d<n, v[n/d]*u[d], 0)))); (u) }; \\ Compute the Dirichlet inverse of the sequence given in input vector v.
%o A347097 Aux347096(n) = if(1==n,n,A341512(n));
%o A347097 v347096 = DirInverseCorrect(vector(up_to,n,Aux347096(n)));
%o A347097 A347096(n) = v347096[n];
%o A347097 A347097(n) = if(1==n,2,A341512(n) + A347096(n));
%Y A347097 Cf. A000203, A001223, A001248, A003961, A063524, A341512, A347096.
%Y A347097 Cf. also A346236, A346240, A347099.
%K A347097 sign
%O A347097 1,1
%A A347097 _Antti Karttunen_, Aug 19 2021
