%I A347389 #9 Sep 21 2021 07:13:43
%S A347389 0,1,1,5,1,11,1,22,11,29,1,48,1,17,34,76,1,84,1,160,22,137,1,172,31,
%T A347389 61,88,130,1,404,1,456,142,725,40,411,1,297,66,900,1,1262,1,1984,421,
%U A347389 4001,1,1244,21,1866,730,2382,1,6574,160,8740,302,22157,1,1930,1,43,1249,1530,84,2222,1,2968,4006,568,1,1860
%N A347389 Dirichlet convolution of A003415(n) and A003415(A276086(n)), where A003415(n) is the arithmetic derivative of n, and A276086(n) gives the prime product form of primorial base expansion of n.
%H A347389 Antti Karttunen, <a href="/A347389/b347389.txt">Table of n, a(n) for n = 1..2309</a>
%H A347389 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A347389 a(n) = Sum_{d|n} A003415(n/d) * A327860(d).
%o A347389 (PARI)
%o A347389 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A347389 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A347389 A347389(n) = sumdiv(n,d,A003415(n/d) * A003415(A276086(d)));
%Y A347389 Cf. A003415, A276086, A327860.
%Y A347389 Cf. also A345000.
%K A347389 nonn,base,look
%O A347389 1,4
%A A347389 _Antti Karttunen_, Sep 02 2021
