%I A347708 #14 Jan 29 2025 17:30:25
%S A347708 0,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,1,3,1,1,2,2,1,2,1,3,1,1,
%T A347708 1,3,1,1,1,3,1,2,1,2,2,1,1,4,1,2,1,2,1,2,1,3,1,1,1,5,1,1,2,3,1,2,1,2,
%U A347708 1,2,1,5,1,1,2,2,1,2,1,4,2,1,1,5,1,1,1,3,1,3,1,2,1,1,1,5,1,2,2,3,1,2,1,3,2
%N A347708 Number of distinct possible alternating products of odd-length factorizations of n.
%C A347708 We define the alternating product of a sequence (y_1,...,y_k) to be Product_i y_i^((-1)^(i-1)).
%C A347708 A factorization of n is a weakly increasing sequence of positive integers > 1 with product n.
%C A347708 Note that it is sufficient to look at only length-1 and length-3 factorizations; cf. A347709.
%H A347708 Antti Karttunen, <a href="/A347708/b347708.txt">Table of n, a(n) for n = 1..65537</a>
%F A347708 Conjecture: For n > 1, a(n) = 1 + A347460(n) - A038548(n) + A072670(n).
%e A347708 Representative factorizations for each of the a(180) = 7 alternating products:
%e A347708   (2*2*3*3*5) -> 5
%e A347708      (2*2*45) -> 45
%e A347708      (2*3*30) -> 20
%e A347708      (2*5*18) -> 36/5
%e A347708      (2*9*10) -> 20/9
%e A347708      (3*4*15) -> 45/4
%e A347708         (180) -> 180
%t A347708 facs[n_]:=If[n<=1,{{}},Join@@Table[Map[Prepend[#,d]&,Select[facs[n/d],Min@@#>=d&]],{d,Rest[Divisors[n]]}]];
%t A347708 altprod[q_]:=Product[q[[i]]^(-1)^(i-1),{i,Length[q]}];
%t A347708 Table[Length[Union[altprod/@Select[facs[n],OddQ[Length[#]]&]]],{n,100}]
%o A347708 (PARI)
%o A347708 altprod(facs) = prod(i=1,#facs,facs[i]^((-1)^(i-1)));
%o A347708 A347708aux(n, m=n, facs=List([])) = if(1==n, if((#facs)%2, altprod(facs), 0), my(newfacs, r, rats=List([])); fordiv(n, d, if((d>1)&&(d<=m), newfacs = List(facs); listput(newfacs,d); r = A347708aux(n/d, d, newfacs); if(r, rats = concat(rats,r)))); (rats));
%o A347708 A347708(n) = if(1==n,0,#Set(A347708aux(n))); \\ _Antti Karttunen_, Jan 29 2025
%Y A347708 The version for partitions is A028310, reverse A347707.
%Y A347708 Positions of 1's appear to be A037143 \ {1}.
%Y A347708 The even-length version for n > 1 is A072670, strict A211159.
%Y A347708 Counting only integers appears to give A293234, with evens A046951.
%Y A347708 This is the odd-length case of A347460, reverse A038548.
%Y A347708 The any-length version for partitions is A347461, reverse A347462.
%Y A347708 The length-3 case is A347709.
%Y A347708 A001055 counts factorizations (strict A045778, ordered A074206).
%Y A347708 A056239 adds up prime indices, row sums of A112798.
%Y A347708 A276024 counts distinct positive subset-sums of partitions.
%Y A347708 A292886 counts knapsack factorizations, by sum A293627.
%Y A347708 A301957 counts distinct subset-products of prime indices.
%Y A347708 A304792 counts distinct subset-sums of partitions.
%Y A347708 A347050 = factorizations w/ an alternating permutation, complement A347706.
%Y A347708 A347441 counts odd-length factorizations with integer alternating product.
%Y A347708 Cf. A002033, A103919, A108917, A119620, A325770, A339846, A339890, A347437, A347438, A347439, A347440, A347442, A347456.
%K A347708 nonn,changed
%O A347708 1,8
%A A347708 _Gus Wiseman_, Oct 11 2021
%E A347708 Data section extended to a(105) by _Antti Karttunen_, Jan 29 2025
