%I A347174 #9 Aug 23 2021 12:56:52
%S A347174 1,1,1,1,1,1,1,1,28,1,1,28,1,1,28,1,1,28,1,1,28,1,1,28,126,1,28,1,1,
%T A347174 153,1,1,28,1,126,28,1,1,28,126,1,28,1,1,153,1,1,28,344,126,28,1,1,28,
%U A347174 126,344,28,1,1,153,1,1,371,1,126,28,1,1,28,469,1,28,1,1,153
%N A347174 Sum of cubes of odd divisors of n that are <= sqrt(n).
%F A347174 G.f.: Sum_{k>=1} (2*k - 1)^3 * x^((2*k - 1)^2) / (1 - x^(2*k - 1)).
%t A347174 Table[DivisorSum[n, #^3 &, # <= Sqrt[n] && OddQ[#] &], {n, 1, 75}]
%t A347174 nmax = 75; CoefficientList[Series[Sum[(2 k - 1)^3 x^((2 k - 1)^2)/(1 - x^(2 k - 1)), {k, 1, nmax}], {x, 0, nmax}], x] // Rest
%o A347174 (PARI) a(n) = sum(k=0, sqrtint(n), if ((k%2) && !(n%k), k^3)); \\ _Michel Marcus_, Aug 22 2021
%Y A347174 Cf. A001158, A051000, A069288, A069289, A280375, A347162, A347173, A347175.
%K A347174 nonn
%O A347174 1,9
%A A347174 _Ilya Gutkovskiy_, Aug 21 2021
