%I A347205 #51 Nov 30 2021 20:42:31
%S A347205 1,1,2,1,3,2,3,1,4,3,5,2,6,3,4,1,5,4,7,3,9,5,7,2,10,6,9,3,10,4,5,1,6,
%T A347205 5,9,4,12,7,10,3,14,9,14,5,16,7,9,2,15,10,16,6,19,9,12,3,20,10,14,4,
%U A347205 15,5,6,1,7,6,11,5,15,9,13,4,18,12,19,7,22,10,13
%N A347205 a(2n+1) = a(n) for n >= 0, a(2n) = a(n) + a(n - 2^A007814(n)) for n > 0 with a(0) = 1.
%C A347205 Scatter plot might be called "Cypress forest on a windy day". - _Antti Karttunen_, Nov 30 2021
%H A347205 Antti Karttunen, <a href="/A347205/b347205.txt">Table of n, a(n) for n = 0..16384</a>
%H A347205 J. Abate and W. Whitt, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL14/Whitt/whitt6.html">Brownian Motion and the Generalized Catalan Numbers</a>, J. Int. Seq. 14 (2011) # 11.2.6.
%H A347205 <a href="http://oeis.org/wiki/Index_to_OEIS:_Section_Gra#graphs_plots">Index entries for sequences with interesting graphs or plots</a>
%F A347205 a(2n+1) = a(n) for n >= 0.
%F A347205 a(2n) = a(n) + a(n - 2^A007814(n)) = a(2*A059894(n)) for n > 0 with a(0) = 1.
%F A347205 Sum_{k=0..2^n - 1} a(k) = A000108(n+1) for n >= 0.
%F A347205 a((4^n - 1)/3) = A000108(n) for n >= 0.
%F A347205 a(2^m*(2^n - 1)) = binomial(n + m, n) for n >= 0, m >= 0.
%F A347205 Generalization:
%F A347205 b(2n+1, p, q) = b(n, p, q) for n >= 0.
%F A347205 b(2n, p, q) = p*b(n, p, q) + q*b(n - 2^A007814(n), p, q) = for n > 0 with b(0, p, q) = 1.
%F A347205 Sum_{k=0..2^n - 1} b(k, 2, 1) = A006318(n) for n >= 0.
%F A347205 Sum_{k=0..2^n - 1} b(k, 2, 2) = A115197(n) for n >= 0.
%F A347205 Sum_{k=0..2^n - 1} b(k, 3, 1) = A108524(n+1) for n >= 0.
%F A347205 Sum_{k=0..2^n - 1} b(k, 3, 3) = A116867(n) for n >= 0.
%F A347205 b((4^n - 1)/3, p, q) is generalized Catalan number C(p, q; n).
%F A347205 Conjecture: C(p, q; n) = Sum_{k=0..n-1} p^k*q^(n-k-1) Sum_{j=0..k} q^j*A009766(n-2, j) for n > 1 with C(p, q; 0) = C(p, q; 1) = 1.
%t A347205 a[0] = 1; a[n_] := a[n] = If[OddQ[n], a[(n - 1)/2], a[n/2] + a[n/2 - 2^IntegerExponent[n/2, 2]]]; Array[a, 100, 0] (* _Amiram Eldar_, Sep 06 2021 *)
%o A347205 (PARI) a(n) = if (n==0, 1, if (n%2, a(n\2), a(n/2) + a(n/2 - 2^valuation(n/2, 2)))); \\ _Michel Marcus_, Sep 09 2021
%Y A347205 Cf. A000108, A006318, A007814, A059894, A108524, A115197, A116867.
%Y A347205 Similar recurrences: A124758, A243499, A284005, A329369, A341392.
%K A347205 nonn,look
%O A347205 0,3
%A A347205 _Mikhail Kurkov_, Aug 23 2021
