%I A347159 #5 Aug 20 2021 22:52:35
%S A347159 0,0,0,8,0,8,0,8,27,8,0,35,0,8,27,8,0,35,0,8,27,8,0,35,125,8,27,8,0,
%T A347159 160,0,8,27,8,125,35,0,8,27,133,0,35,0,8,152,8,0,35,343,133,27,8,0,35,
%U A347159 125,351,27,8,0,160,0,8,370,8,125,35,0,8,27,476,0,35,0,8,152
%N A347159 Sum of cubes of distinct prime divisors of n that are <= sqrt(n).
%F A347159 G.f.: Sum_{k>=1} prime(k)^3 * x^(prime(k)^2) / (1 - x^prime(k)).
%t A347159 Table[DivisorSum[n, #^3 &, # <= Sqrt[n] && PrimeQ[#] &], {n, 1, 75}]
%t A347159 nmax = 75; CoefficientList[Series[Sum[Prime[k]^3 x^(Prime[k]^2)/(1 - x^Prime[k]), {k, 1, nmax}], {x, 0, nmax}], x] // Rest
%Y A347159 Cf. A001158, A005064, A005067, A063962, A097974, A098002, A280375, A347157, A347160.
%K A347159 nonn
%O A347159 1,4
%A A347159 _Ilya Gutkovskiy_, Aug 20 2021
