%I A347119 #13 Apr 09 2022 08:46:38
%S A347119 1,1,1,10,1,1,1,30,21,1,1,22,1,1,1,10,1,10,1,10,1,1,1,66,55,1,105,10,
%T A347119 1,1,1,30,1,1,1,154,1,1,1,30,1,1,1,10,39,1,1,22,91,21,1,10,1,30,1,30,
%U A347119 1,1,1,34,1,1,21,10,1,1,1,10,1,1,1,462,1,1,21,10,1,1,1,10,21,1,1,22,1,1,1,30,1,22,1,10
%N A347119 Squarefree part of A005940(1+(3*A156552(n))): a(n) = A007913(A332449(n)).
%H A347119 Antti Karttunen, <a href="/A347119/b347119.txt">Table of n, a(n) for n = 1..12000</a>
%H A347119 Antti Karttunen, <a href="/A347119/a347119.txt">Data supplement: n, a(n) computed for n = 1..65537</a>
%H A347119 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A347119 a(n) = A007913(A332449(n)).
%F A347119 a(n) = A332449(n) / A000290(A347120(n)).
%o A347119 (PARI)
%o A347119 A005940(n) = { my(p=2, t=1); n--; until(!n\=2, if((n%2), (t*=p), p=nextprime(p+1))); (t); };
%o A347119 A156552(n) = { my(f = factor(n), p, p2 = 1, res = 0); for(i = 1, #f~, p = 1 << (primepi(f[i, 1]) - 1); res += (p * p2 * (2^(f[i, 2]) - 1)); p2 <<= f[i, 2]); res };
%o A347119 A332449(n) = A005940(1+(3*A156552(n)));
%o A347119 A347119(n) = core(A332449(n));
%Y A347119 Cf. A000290, A005117 (positions of 1's), A005940, A007913, A156552, A332449, A347120.
%K A347119 nonn
%O A347119 1,4
%A A347119 _Antti Karttunen_, Aug 22 2021
