%I A347174 #20 Feb 24 2024 11:03:35
%S A347174 1,1,1,1,1,1,1,1,28,1,1,28,1,1,28,1,1,28,1,1,28,1,1,28,126,1,28,1,1,
%T A347174 153,1,1,28,1,126,28,1,1,28,126,1,28,1,1,153,1,1,28,344,126,28,1,1,28,
%U A347174 126,344,28,1,1,153,1,1,371,1,126,28,1,1,28,469,1,28,1,1,153
%N A347174 Sum of cubes of odd divisors of n that are <= sqrt(n).
%H A347174 David A. Corneth, <a href="/A347174/b347174.txt">Table of n, a(n) for n = 1..10000</a>
%F A347174 G.f.: Sum_{k>=1} (2*k - 1)^3 * x^((2*k - 1)^2) / (1 - x^(2*k - 1)).
%e A347174 a(18) = 28 as the odd divisors of 18 are the divisors of 9 which are 1, 3 and 9. Of those, 1 and 3 are <= sqrt(18) so we find the cubes of 1 and 3 then add them i.e., a(18) = 1^3 + 3^3 = 28. - _David A. Corneth_, Feb 24 2024
%t A347174 Table[DivisorSum[n, #^3 &, # <= Sqrt[n] && OddQ[#] &], {n, 1, 75}]
%t A347174 nmax = 75; CoefficientList[Series[Sum[(2 k - 1)^3 x^((2 k - 1)^2)/(1 - x^(2 k - 1)), {k, 1, nmax}], {x, 0, nmax}], x] // Rest
%o A347174 (PARI) a(n) = sum(k=0, sqrtint(n), if ((k%2) && !(n%k), k^3)); \\ _Michel Marcus_, Aug 22 2021
%o A347174 (PARI)
%o A347174 a(n) = {
%o A347174 	my(s = sqrtint(n), res);
%o A347174 	n>>=valuation(n, 2);
%o A347174 	d = divisors(n);
%o A347174 	for(i = 1, #d,
%o A347174 		if(d[i] <= s,
%o A347174 			res += d[i]^3
%o A347174 		,
%o A347174 			return(res)
%o A347174 		)
%o A347174 	); res
%o A347174 } \\ _David A. Corneth_, Feb 24 2024
%Y A347174 Cf. A001158, A051000, A069288, A069289, A280375, A347162, A347173, A347175.
%K A347174 nonn,easy
%O A347174 1,9
%A A347174 _Ilya Gutkovskiy_, Aug 21 2021
