%I A347881 #9 Sep 18 2021 22:05:20
%S A347881 105,201,231,237,259,273,315,333,399,429,455,469,483,525,553,555,585,
%T A347881 603,627,651,665,693,711,741,763,777,819,855,871,903,975,1001,1005,
%U A347881 1027,1057,1071,1085,1113,1119,1141,1155,1185,1197,1209,1221,1235,1273,1281,1287,1295,1351,1365,1395,1407,1443,1449,1463,1467,1501
%N A347881 Odd numbers k for which A003415(sigma(k^2)) > k^2, where A003415 is the arithmetic derivative.
%C A347881 Odd numbers k such that A342926(k^2) is strictly positive.
%C A347881 Square roots of odd squares present in A343218.
%t A347881 ad[1] = 0; ad[n_] := n * Total@(Last[#]/First[#]& /@ FactorInteger[n]); Select[Range[1, 1501, 2], ad[DivisorSigma[1, #^2]] > #^2 &] (* _Amiram Eldar_, Sep 18 2021 *)
%o A347881 (PARI)
%o A347881 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A347881 isA347881(n) = ((n%2)&&(A003415(sigma(n^2))>(n^2)));
%Y A347881 Cf. A000203, A003415, A343218, A342926, A347882 (subsequence).
%K A347881 nonn
%O A347881 1,1
%A A347881 _Antti Karttunen_, Sep 18 2021
