%I A347270 #88 Jan 21 2026 04:44:21
%S A347270 1,2,4,3,1,2,4,10,4,1,5,2,5,2,4,6,16,1,16,1,2,7,3,8,4,8,4,1,8,22,10,4,
%T A347270 2,4,2,4,9,4,11,5,2,1,2,1,2,10,28,2,34,16,1,4,1,4,1,11,5,14,1,17,8,4,
%U A347270 2,4,2,4,12,34,16,7,4,52,4,2,1,2,1,2,13,6,17,8,22
%N A347270 Square array T(n,k) in which row n lists the 3x+1 sequence starting at n, read by antidiagonals upwards, with n >= 1 and k >= 0.
%C A347270 This array gives all 3x+1 sequences.
%C A347270 The 3x+1 or Collatz problem is described in A006370.
%C A347270 Column k gives the image of n at the k-th step.
%C A347270 This infinite square array contains the irregular triangles A070165, A235795 and A347271.
%C A347270 For a piping diagram of the 3x+1 problem see A235800.
%H A347270 Paolo Xausa, <a href="/A347270/b347270.txt">Table of n, a(n) for n = 1..11325</a> (antidiagonals 1..150 of the array, flattened)
%H A347270 J. C. Lagarias, <a href="https://arxiv.org/abs/2111.02635">The 3x+1 Problem: An Overview</a>, arXiv:2111.02635 [math.NT], 2021.
%H A347270 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%e A347270 The corner of the square array begins:
%e A347270    1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, ...
%e A347270    2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, ...
%e A347270    3,10, 5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, ...
%e A347270    4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, ...
%e A347270    5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, ...
%e A347270    6, 3,10, 5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, ...
%e A347270    7,22,11,34,17,52,26,13,40,20,10, 5,16, 8, 4, 2, 1, 4, 2, 1, ...
%e A347270    8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, ...
%e A347270    9,28,14, 7,22,11,34,17,52,26,13,40,20,10, 5,16, 8, 4, 2, 1, ...
%e A347270   10, 5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, ...
%e A347270   11,34,17,52,26,13,40,20,10, 5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, ...
%e A347270   12, 6, 3,10, 5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, ...
%e A347270   13,40,20,10, 5,16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, ...
%e A347270   14, 7,22,11,34,17,52,26,13,40,20,10, 5,16, 8, 4, 2, 1, 4, 2, ...
%e A347270 ...
%p A347270 T:= proc(n, k) option remember; `if`(k=0, n, (j->
%p A347270       `if`(j::even, j/2, 3*j+1))(T(n, k-1)))
%p A347270     end:
%p A347270 seq(seq(T(d-k, k), k=0..d-1), d=1..20);  # _Alois P. Heinz_, Aug 25 2021
%t A347270 T[n_, k_] := T[n, k] = If[k == 0, n, Function[j,
%t A347270      If[EvenQ[j], j/2, 3*j + 1]][T[n, k - 1]]];
%t A347270 Table[Table[T[d - k, k], {k, 0, d - 1}], {d, 1, 20}] // Flatten (* _Jean-François Alcover_, Mar 02 2022, after _Alois P. Heinz_ *)
%Y A347270 Main diagonal gives A347272.
%Y A347270 Parity of this sequence is A347283.
%Y A347270 Largest value in row n gives A056959.
%Y A347270 Number of nonpowers of 2 in row n gives A208981.
%Y A347270 Some rows n are: A153727 (n=1), A033478 (n=3), A033479 (n=9), A033480 (n=15), A033481 (n=21), A008884 (n=27), A008880 (n=33), A008878 (n=39), A008883 (n=51), A008877 (n=57), A008874 (n=63), A258056 (n=75), A258098 (n=79), A008876 (n=81), A008879 (n=87), A008875 (n=95), A008873 (n=97), A008882 (n=99), A245671 (n=1729).
%Y A347270 First four columns k are: A000027 (k=0), A006370 (k=1), A075884 (k=2), A076536 (k=3).
%Y A347270 Cf. A006877, A014682, A057716, A070165, A078719, A135282, A235795, A235800, A235801, A347265, A347267, A347268, A347269, A347271, A347519.
%Y A347270 Cf. A288251 (same array without the first column).
%K A347270 nonn,tabl,changed
%O A347270 1,2
%A A347270 _Omar E. Pol_, Aug 25 2021
