%I A347131 #17 Jul 23 2025 16:03:18
%S A347131 0,1,1,5,1,8,1,18,8,12,1,33,1,16,14,56,1,45,1,53,18,24,1,110,14,28,45,
%T A347131 73,1,87,1,160,26,36,22,169,1,40,30,182,1,119,1,113,93,48,1,328,20,
%U A347131 107,38,133,1,216,30,254,42,60,1,337,1,64,125,432,34,183,1,173,50,183,1,538,1,76,135,193,34,215,1,552,216
%N A347131 a(n) = Sum_{d|n} phi(n/d) * A003415(d), where A003415 is the arithmetic derivative and phi is Euler totient function.
%C A347131 Dirichlet convolution of A000010 with A003415.
%H A347131 Antti Karttunen, <a href="/A347131/b347131.txt">Table of n, a(n) for n = 1..16384</a>
%H A347131 Antti Karttunen, <a href="/A347131/a347131.txt">Data supplement: n, a(n) computed for n = 1..65537</a>
%F A347131 a(n) = Sum_{d|n} A000010(n/d) * A003415(d).
%F A347131 a(n) = Sum_{d|n} A008683(n/d) * A347130(d).
%F A347131 a(n) = Sum_{k=1..n} A003415(gcd(n,k)). - _Antti Karttunen_, Sep 02 2021
%t A347131 f[p_, e_] := e/p; d[1] = 0; d[n_] := n * Plus @@ f @@@ FactorInteger[n]; a[n_] := DivisorSum[n, d[#] * EulerPhi[n/#] &]; Array[a, 100] (* _Amiram Eldar_, Sep 03 2021 *)
%o A347131 (PARI)
%o A347131 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A347131 A347131(n) = sumdiv(n,d,A003415(n/d)*eulerphi(d));
%o A347131 (PARI) A347131(n) = sum(k=1,n,A003415(gcd(n,k))); \\ (Slow) - _Antti Karttunen_, Sep 02 2021
%Y A347131 Möbius transform of A347130.
%Y A347131 Cf. A000010, A003415.
%Y A347131 Cf. also A300251, A305809, A322577, A347132, A347133, A347134, A347235.
%K A347131 nonn
%O A347131 1,4
%A A347131 _Antti Karttunen_, Aug 23 2021
