%I A347244 #9 Feb 10 2022 20:06:04
%S A347244 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,
%T A347244 0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
%U A347244 0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1
%N A347244 Characteristic function of A347242.
%H A347244 Antti Karttunen, <a href="/A347244/b347244.txt">Table of n, a(n) for n = 1..65537</a>
%H A347244 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A347244 a(1) = 0, and for n > 1, a(n) = 1 if for some k > 0, A006530(A000593^(k)(n)) >= A006530(n), otherwise 0. Here A000593^(k) means the k-fold application of the sum of odd divisors.
%F A347244 For n >= 1, a(n) = 0 iff A347245(n) = 0.
%o A347244 (PARI)
%o A347244 A000265(n) = (n >> valuation(n, 2));
%o A347244 A000593(n) = sigma(A000265(n));
%o A347244 A006530(n) = if(1==n, n, my(f=factor(n)); f[#f~, 1]);
%o A347244 A347244(n) = { my(gpf=A006530(n)); while(n>1, n = A000593(n); if(A006530(n)>=gpf,return(1))); (0); };
%Y A347244 Cf. A000593, A006530, A347240, A347242, A347243, A347245, A347246.
%K A347244 nonn
%O A347244 1
%A A347244 _Antti Karttunen_, Aug 28 2021
