%I A347910 #17 Sep 30 2021 05:42:27
%S A347910 1,4,6,2,6,5,1,7,4,5,9,0,7,1,8,1,6,0,8,8,0,4,0,4,8,5,8,6,8,5,6,9,8,8,
%T A347910 1,5,5,1,2,0,8,7,0,0,9,6,2,1,6,7,3,9,1,8,5,6,6,0,1,1,4,5,8,0,2,1,8,7,
%U A347910 6,3,3,1,4,2,9,0,9,7,9,1,7,0,8,2,1,8,9,9,8,1,2
%N A347910 Decimal expansion of Integral_{x=0..1} exp(x^2) dx.
%F A347910 Equals (sqrt(Pi)/2) * erfi(1) = (sqrt(Pi)/(2*i)) * erf(i).
%F A347910 Equals Sum_{k>=0} 1 / ((2*k + 1)*k!) . - _Ilya Gutkovskiy_, Sep 18 2021
%F A347910 Equals A019704 * A099288. - _R. J. Mathar_, Sep 30 2021
%e A347910 1.462651745907181608804048586856988155...
%t A347910 RealDigits[(Sqrt[Pi]/2) Erfi[1], 10, 91][[1]]
%o A347910 (PARI) intnum(x=0, 1, exp(x^2)) \\ _Michel Marcus_, Sep 18 2021
%Y A347910 Cf. A347909 (inverse integrand), A007680.
%K A347910 nonn,easy,cons
%O A347910 1,2
%A A347910 _Jianing Song_, Sep 18 2021
