%I A347009 #14 Dec 24 2024 02:15:47
%S A347009 -1,0,1,2,4,6,8,10,12,15,17,19,22,25,27,30,33,36,39,42,45,48,51,54,57,
%T A347009 61,64,67,71,74,78,81,85,88,92,95,99,102,106,110,114,117,121,125,129,
%U A347009 132,136,140,144,148,152,156,160,164,168,172,176,180,184,188,192
%N A347009 a(n) is the largest integer m such that e^-m > e - Sum_{k=0..n} 1/k!.
%C A347009 From _Jon E. Schoenfield_, Aug 11 2021: (Start)
%C A347009 It follows from the definition that a(n) = floor(-log(e - Sum_{k=0..n} 1/k!)) = floor(-log(Sum_{k>=n+1} 1/k!)) = floor(f(n)) where, for large n, f(n) = (n + 3/2)*log(n) - n - zeta'(0) + (1/12)/n + 1/n^2 - (361/360)/n^3 - (3/2)/n^4 + (10081/1260)/n^5 - (61/6)/n^6 - 40/n^7 - ...
%C A347009 Conjecture: a(n) = floor((n + 3/2)*log(n) - n - zeta'(0) + (1/12)/n + 1/n^2) for n >= 4.
%C A347009 (End)
%t A347009 Floor[Log[N[(1/(E - Sum[1/n!, {n, 0, #}] & /@ Range[50])), 2]]]
%Y A347009 Cf. A001113.
%K A347009 sign
%O A347009 0,4
%A A347009 _Fred Patrick Doty_, Aug 10 2021
%E A347009 More terms from _Jon E. Schoenfield_, Aug 11 2021
