%I A347864 #22 Nov 25 2023 23:54:42
%S A347864 2,3,5,7,13,17,23,29,31,37,43,47,53,59,67,71,73,79,83,97,103,107,113,
%T A347864 131,137,139,167,173,179,197,223,229,233,239,271,283,293,307,311,313,
%U A347864 317,331,337,347,353,359,367,373,379,383,397,431,433,439,443,467,479,503
%N A347864 Left- or right-truncatable primes, restricted to one consecutive zero.
%C A347864 There are 16484138 primes in this list, in total. The largest one has 60 digits and there is only one of that length.
%o A347864 (Python)
%o A347864 from sympy import isprime
%o A347864 route = set({})
%o A347864 nums = [i*(10**j) for i in range(1, 10) for j in range(2)]
%o A347864 def addnum(a):
%o A347864     global route
%o A347864     for j in nums:
%o A347864         b = int("{}{}".format(a, j))
%o A347864         if isprime(b):
%o A347864             if b not in route:
%o A347864                 route.add(b)
%o A347864                 addnum(b)
%o A347864     for j in nums:
%o A347864         b = int("{}{}".format(j, a))
%o A347864         if isprime(b):
%o A347864             if b not in route:
%o A347864                 route.add(b)
%o A347864                 addnum(b)
%o A347864 def run():
%o A347864     for i in nums:
%o A347864         if isprime(i):
%o A347864             addnum(i)
%Y A347864 Left- or right-truncatable primes, excluding all 0s: A137812.
%Y A347864 The number of primes of length n following these rules: A346662.
%K A347864 nonn,fini,changed
%O A347864 1,1
%A A347864 _Timothy Smith_, Jan 25 2022
