%I A347774 #40 Sep 18 2021 11:37:17
%S A347774 1,0,2,9,52,450,3410,41748,415952,5985144,79468648,1263309960,
%T A347774 20581146056,375092849040,7053697259856,144054799315560,
%U A347774 3108398855786496,70281839877041088,1687564595412611520,42264952015652902656,1114043035100431983744,30552235678578565203840
%N A347774 E.g.f.: Product_{k>=1} 1 / (1 - x^k)^tan(x).
%F A347774 E.g.f.: exp( tan(x) * Sum_{k>=1} sigma(k)*x^k/k ).
%F A347774 E.g.f.: exp( tan(x) * Sum_{k>=1} x^k/(k*(1 - x^k)) ).
%o A347774 (PARI) N=40; x='x+O('x^N); Vec(serlaplace(1/prod(k=1, N, (1-x^k)^tan(x))))
%o A347774 (PARI) N=40; x='x+O('x^N); Vec(serlaplace(exp(tan(x)*sum(k=1, N, sigma(k)*x^k/k))))
%o A347774 (PARI) N=40; x='x+O('x^N); Vec(serlaplace(exp(tan(x)*sum(k=1, N, x^k/(k*(1-x^k))))))
%Y A347774 Cf. A000203, A346547, A346841, A346941.
%K A347774 nonn
%O A347774 0,3
%A A347774 _Seiichi Manyama_, Sep 18 2021
