%I A347217 #11 Jun 07 2023 04:39:18
%S A347217 6,9,9,1,9,3,4,2,9,8,2,2,8,7,0,0,8,0,6,2,7,3,8,3,7,9,9,0,7,9,6,3,9,4,
%T A347217 5,3,8,3,1,7,4,4,9,1,1,5,5,6,6,0,2,9,3,0,7,4,4,4,6,9,0,4,7,8,6,3,5,7,
%U A347217 0,3,5,4,3,3,8,2,0,7,7,9,2,8,3,6,5,9,0
%N A347217 Decimal expansion of Sum_{k=2..7} zeta(k).
%H A347217 Michael I. Shamos, <a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.366.9997">Shamos's catalog of the real numbers</a> (2011).
%e A347217 6.9919342982287008062738379907963945383174491155660...
%t A347217 RealDigits[Total[Zeta[Range[2, 7]]], 10, 120][[1]] (* _Amiram Eldar_, Jun 07 2023 *)
%Y A347217 Cf. A002117, A013661, A013662, A013663, A013664, A013665.
%Y A347217 Cf. A347213, A347214, A347215, A347216, A347218, A347219, A347220.
%K A347217 nonn,cons,changed
%O A347217 1,1
%A A347217 _Sean A. Irvine_, Aug 24 2021
