%I A249312 #12 Jun 13 2015 00:55:17
%S A249312 1,11,12,122,134,1354,1488,15028,16516,166796,183312,1851272,2034584,
%T A249312 20547304,22581888,228054928,250636816,2531186096,2781822912,
%U A249312 28093683872,30875506784,311812345504,342687852288,3460811307328,3803499159616,38411612232896
%N A249312 Expansion of x*(1+11*x-10*x^3)/(1-12*x^2+10*x^4).
%C A249312 It seems that this is also the first row of the spectral array W(sqrt(26)-4).
%C A249312 It also seems that, for all k>0, the first row of W(sqrt(k^2+1)-k+1) has a generating function of the form x*(1+(2*k+1)*x-2*k*x^3)/(1-(2*k+2)*x^2+2*k*x^4).
%H A249312 Colin Barker, <a href="/A249312/b249312.txt">Table of n, a(n) for n = 1..1000</a>
%H A249312 A. Fraenkel and C. Kimberling, <a href="http://dx.doi.org/10.1016/0012-365X(94)90259-3">Generalized Wythoff arrays, shuffles and interspersions</a>, Discrete Mathematics 126 (1994) 137-149.
%H A249312 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,12,0,-10).
%F A249312 a(1)=1, a(2)=11, a(3)=12, a(4)=122, a(n)=12*a(n-2)-10*a(n-4). - _Harvey P. Dale_, Feb 02 2015
%t A249312 LinearRecurrence[{0,12,0,-10},{1,11,12,122},40] (* _Harvey P. Dale_, Feb 02 2015 *)
%o A249312 (PARI) Vec(x*(1+11*x-10*x^3)/(1-12*x^2+10*x^4) + O(x^100))
%Y A249312 Cf. A007068 (k=1), A022165 (k=2), A249310 (k=3), A249311 (k=4), A249313 (k=6).
%K A249312 nonn,easy
%O A249312 1,2
%A A249312 _Colin Barker_, Oct 25 2014
