%I A249251 #7 Nov 09 2014 00:11:50
%S A249251 1,1,3,1,6,6,1,9,21,12,1,12,45,60,24,1,15,78,171,156,48,1,18,120,372,
%T A249251 558,384,96,1,21,171,690,1473,1656,912,192,1,24,231,1152,3225,5160,
%U A249251 4608,2112,384,1,27,300,1785,6219,13083,16584,12240,4800,768,1,30
%N A249251 Triangular array:  row n gives the coefficients of the polynomial p(n,x) defined in Comments.
%C A249251 The polynomial p(n,x) is the numerator of the rational function given by f(n,x) = 2 x + 1 + x/f(n-1,x), where f(0,x) = 1.
%H A249251 Clark Kimberling, <a href="/A249251/b249251.txt">Table of n, a(n) for n = 0..5150</a>
%e A249251 f(0,x) = 1/1, so that p(0,x) = 1
%e A249251 f(1,x) = (1 + 3 x)/1, so that p(1,x) = 1 + 3 x;
%e A249251 f(2,x) = (1 + 6 x + 3 x^2)/(1 + 3 x), so that p(2,x) = 1 + 6 x + 3 x^2.
%e A249251 First 6 rows of the triangle of coefficients:
%e A249251 1
%e A249251 1      3
%e A249251 1      6      6
%e A249251 1      9      21       12
%e A249251 1      12     45       60     24
%e A249251 1      15     78       171    156    48
%t A249251 z = 14; f[n_, x_] := 2 x + 1 + x/f[n - 1, x]; f[0, x_] = 1;
%t A249251 t = Table[Factor[f[n, x]], {n, 0, z}]
%t A249251 u = Numerator[t]
%t A249251 TableForm[Rest[Table[CoefficientList[u[[n]], x], {n, 0, z}]]] (*A249251 array*)
%t A249251 Flatten[CoefficientList[u, x]] (*A249251 sequence*)
%Y A249251 Cf. A249247, A249248, A249250, A249252.
%K A249251 nonn,tabl,easy
%O A249251 0,3
%A A249251 _Clark Kimberling_, Oct 24 2014
