%I A249995 #20 Oct 28 2022 17:53:31
%S A249995 1,5,27,121,539,2289,9619,39737,162987,663553,2690051,10865673,
%T A249995 43783195,176086097,707220723,2837479129,11375770763,45580514721,
%U A249995 182554616035,730915611305,2925754935291,11709295114225,46856010770387,187480525633401,750091566966379,3000874627609409
%N A249995 Expansion of 1/((1+2*x)*(1-3*x)*(1-4*x)).
%H A249995 Colin Barker, <a href="/A249995/b249995.txt">Table of n, a(n) for n = 0..1000</a>
%H A249995 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,2,-24).
%F A249995 G.f.: 1/((1+2*x)*(1-3*x)*(1-4*x)).
%F A249995 a(n) = ((-1)^n*2^(n+1) + 5*2^(2*n+3) - 3^(n+3))/15. - _Colin Barker_, Dec 29 2014
%F A249995 a(n) = 5*a(n-1) + 2*a(n-2) - 24*a(n-3). - _Colin Barker_, Dec 29 2014
%F A249995 E.g.f.: (1/15)*(2*exp(-2*x) - 27*exp(3*x) + 40*exp(4*x)). - _G. C. Greubel_, Oct 10 2022
%t A249995 LinearRecurrence[{5,2,-24}, {1,5,27}, 41] (* _G. C. Greubel_, Oct 10 2022 *)
%t A249995 CoefficientList[Series[1/((1+2x)(1-3x)(1-4x)),{x,0,40}],x] (* _Harvey P. Dale_, Oct 28 2022 *)
%o A249995 (PARI) Vec(1/((1+2*x)*(1-3*x)*(1-4*x)) + O(x^50)) \\ _Michel Marcus_, Dec 29 2014
%o A249995 (Magma) [(5*2^(2*n+3) +(-1)^n*2^(n+1) -3^(n+3))/15: n in [0..40]]; // _G. C. Greubel_, Oct 10 2022
%o A249995 (SageMath) [(5*2^(2*n+3) +(-1)^n*2^(n+1) -3^(n+3))/15 for n in range(41)] # _G. C. Greubel_, Oct 10 2022
%Y A249995 Cf. A016269 for the expansion of 1/((1-2*x)*(1-3*x)*(1-4*x)).
%Y A249995 Cf. A249992, A249993, A249994, A249996.
%K A249995 nonn,easy
%O A249995 0,2
%A A249995 _Alex Ratushnyak_, Dec 28 2014
