%I A249261 #5 Jul 23 2025 11:57:31
%S A249261 2,395,2048,10673,37442,108563,678228,2808885,8984618,24611755,
%T A249261 56750678,122018031,231977010,516600553,1008739178,1888146937,
%U A249261 3233478724,5370329949,8379543498,12801884207,20101322572,30981729383,45635449254
%N A249261 Number of length 6+6 0..n arrays with every seven consecutive terms having five times the sum of some two elements equal to two times the sum of the remaining five.
%C A249261 Row 6 of A249255
%e A249261 Some solutions for n=6
%e A249261 ..0....5....1....2....4....1....4....1....3....3....6....3....5....5....1....5
%e A249261 ..1....4....5....0....3....2....2....3....4....4....0....4....4....0....2....4
%e A249261 ..3....2....4....3....5....6....2....1....5....5....6....3....4....6....4....3
%e A249261 ..0....6....4....0....5....0....6....1....0....0....6....4....1....2....4....6
%e A249261 ..1....2....6....6....0....4....2....1....2....5....5....2....0....3....4....1
%e A249261 ..4....5....2....6....5....2....4....6....3....1....2....5....0....2....1....3
%e A249261 ..5....4....6....4....6....6....1....1....4....3....3....0....0....3....5....6
%e A249261 ..0....5....1....2....4....1....4....1....3....3....6....3....5....5....1....5
%e A249261 ..1....4....5....0....3....2....2....3....4....4....0....4....4....0....2....4
%e A249261 ..3....2....4....3....5....6....2....1....5....5....6....3....4....6....4....3
%e A249261 ..0....6....4....0....5....0....6....1....0....0....6....4....1....2....4....6
%e A249261 ..1....2....6....6....0....4....2....1....2....5....5....2....0....3....4....1
%K A249261 nonn
%O A249261 1,1
%A A249261 _R. H. Hardin_, Oct 23 2014
