%I A249922 #20 Jun 18 2021 10:01:36
%S A249922 1,96,1161216,111588212736,41521527606214656,42355944224989145726976,
%T A249922 96575619003620851215495069696,429963927063544377213100737813282816,
%U A249922 3395036444630744502734855883444511190286336,44244440869926546911112904419213680504885798240256
%N A249922 E.g.f. satisfies: A(x) = x + 4*A(x)^5/5.
%C A249922 A quadrisection of A249787.
%F A249922 E.g.f.: Series_Reversion(x - 4*x^5/5).
%F A249922 E.g.f.: Sum_{n>=0} x^(4*n+1)/(4*n+1)! * Product_{k=0..n-1} 4*(5*k+4)!/(5*k)!.
%F A249922 a(n) = Product_{k=0..n-1} 4*(5*k+4)!/(5*k)!.
%F A249922 a(n) = A249787(4*n+1).
%F A249922 For n>0, a(n) = 4^n * (5*n-1)! / ((n-1)! * 5^(n-1)). - _Vaclav Kotesovec_, Nov 15 2014
%F A249922 a(n) ~ 2^(2*n) * 5^(4*n+1/2) * n^(4*n) / exp(4*n). - _Vaclav Kotesovec_, Nov 15 2014
%F A249922 Recurrence: a(n)+(-2500*n^4+5000*n^3-3500*n^2+1000*n-96)*a(n-1) = 0, a(0) = 1. - _Georg Fischer_, May 29 2021
%e A249922 E.g.f.: A(x) = x + 96*x^5/5! + 1161216*x^9/9! + 111588212736*x^13/13! + 41521527606214656*x^17/17! + 42355944224989145726976*x^21/21! +...+ (4/5)^n * (5*n)!/n! * x^(4*n+1)/(4*n+1)! +...
%p A249922 rec:={a(n)+(sum([-96,1000,-3500,5000,-2500][i+1]*n^i,i=0..4)*a(n-1))=0,a(0)=1}; f:= gfun:-rectoproc(rec, a(n), remember): map(f, [$0..10]); # _Georg Fischer_, May 29 2021
%t A249922 Join[{1}, Table[4^n*(5*n-1)!/((n-1)!*5^(n-1)),{n,1,10}]] (* _Vaclav Kotesovec_, Nov 15 2014 *)
%o A249922 (PARI) {a(n)=local(A,X=x+x^2*O(x^n)); A=serreverse(X - 4*x^5/5); n!*polcoeff(A, n)}
%o A249922 for(n=0, 15, print1(a(4*n+1), ", "))
%Y A249922 Cf. A249787.
%K A249922 nonn
%O A249922 0,2
%A A249922 _Paul D. Hanna_, Nov 14 2014
%E A249922 Offset changed from 1 to 0 by _Georg Fischer_, May 29 2021
