%I A249029 #7 Oct 27 2014 10:52:58
%S A249029 -1,2,1,2,-1,4,-2,3,-2,5,-2,4,-3,4,-2,3,1,2,-1,4,-2,4,-3,4,-2,3,1,1,2,
%T A249029 -1,2,2,-1,4,-2,3,-2,5,-2,4,-3,5,-3,4,-2,3,1,1,2,-1,2,2,-1,3,-1,4,-2,
%U A249029 3,-2,3,1,3,-2,3,-2,5,-2,4,-3,4,-2,3,1,2,-1,4,-2,4,-3,4,-2,4,-1,3,-1
%N A249029 First differences of A249129.
%H A249029 Alois P. Heinz, <a href="/A249029/b249029.txt">Table of n, a(n) for n = 0..100000</a>
%Y A249029 Cf. A249129.
%K A249029 sign
%O A249029 0,2
%A A249029 _N. J. A. Sloane_, Oct 25 2014
