%I A249025 #53 Sep 08 2022 08:46:10
%S A249025 2,4,5,6,8,10,12,14,15,16,18,20,22,24,25,26,28,30,32,34,35,36,38,39,
%T A249025 40,42,44,45,46,48,50,52,54,55,56,58,60,62,64,65,66,68,70,72,74,75,76,
%U A249025 78,80,82,84,85,86,88,90,92,94,95,96,98,100,102,104,105,106
%N A249025 Numbers k such that 3^k - 1 is not squarefree.
%C A249025 All even numbers are present (odd square - 1 == 0 mod 4). All multiples of 5 are present, since we can factorize 3^5k - 1 as (3^5-1)*[3^5(k-1) + ... + 1], and 3^5-1=121. Similarly all multiples of 39 are present since 3^39-1 = 405255515301=3^2*7*13^2*41^2*22643. - _Jon Perry_, Nov 09 2014
%C A249025 All multiples of positive members of A283620. - _Robert Israel_, Mar 16 2017
%H A249025 Amiram Eldar, <a href="/A249025/b249025.txt">Table of n, a(n) for n = 1..407</a> (terms 1..121 from Michel Marcus)
%F A249025 A107078(A024023(n)) --> a(n) = log_3(A024023(n)).
%p A249025 select(t -> igcd(t,10) > 1 or not numtheory:-issqrfree(3^t-1), [$1..150]); # _Robert Israel_, Mar 16 2017
%t A249025 Select[Range[120], ! SquareFreeQ[3^# - 1] &] (* _Vincenzo Librandi_, Oct 25 2014 *)
%o A249025 (PARI) for(k=1, 1e3, if(!issquarefree(3^k-1), print1(k, ", ")))
%o A249025 (Magma) [n: n in [1..110]| not IsSquarefree(3^n-1)]; // _Vincenzo Librandi_, Oct 25 2014
%Y A249025 Cf. A024023, A049094, A065502.
%Y A249025 Cf. A005117, A013929, A283620.
%K A249025 nonn
%O A249025 1,1
%A A249025 _Felix Fröhlich_, Oct 19 2014
