%I A249058 #16 Jul 23 2025 11:50:25
%S A249058 0,0,1,2,4,5,7,9,12,17,24,32,45,61,82,114,154,215,293,404,557,766,
%T A249058 1057,1459,2025,2800,3880,5379,7470,10368,14414,20030,27864,38745,
%U A249058 53982,75206,104799,146151,203821,284381,396976,554303,774256,1081749,1511871,2113506
%N A249058 a(n) = number of primes less than the square root of the (2^n)-th prime.
%H A249058 Hugo Pfoertner, <a href="/A249058/b249058.txt">Table of n, a(n) for n = 0..78</a> (terms 0..56 from Jens Kruse Andersen)
%F A249058 a(n) = primepi(sqrt(A033844(n))). - _Jens Kruse Andersen_, Oct 20 2014
%t A249058 PrimePi[Sqrt[Prime[2^n]]]
%Y A249058 Cf. A033844. Related to analysis of A247665.
%K A249058 nonn
%O A249058 0,4
%A A249058 _Russ Cox_, Oct 19 2014
%E A249058 More terms from _Jens Kruse Andersen_, Oct 20 2014
