%I A249966 #8 Aug 21 2017 22:53:15
%S A249966 15,4999,267004,5207128,55191061,389769865,2062131616,8794967112,
%T A249966 31750272891,100377252987,284840809660,738995422048,1777772706385,
%U A249966 4009552754989,8552986503328,17379265831600,33835476742695
%N A249966 Number of length 6+5 0..n arrays with no six consecutive terms having the maximum of any two terms equal to the minimum of the remaining four terms.
%C A249966 Row 6 of A249960.
%H A249966 R. H. Hardin, <a href="/A249966/b249966.txt">Table of n, a(n) for n = 1..52</a>
%F A249966 Empirical: a(n) = n^11 - (739/1260)*n^10 + (8033/1260)*n^9 - (517/336)*n^8 + (191/210)*n^7 + (572/45)*n^6 - (247/24)*n^5 + (653/336)*n^4 + (21293/2520)*n^3 - (6337/1260)*n^2 + (37/35)*n.
%F A249966 Conjectures from _Colin Barker_, Aug 21 2017: (Start)
%F A249966 G.f.: x*(15 + 4819*x + 208006*x^2 + 2329714*x^3 + 9235434*x^4 + 14869326*x^5 + 10156734*x^6 + 2833778*x^7 + 273635*x^8 + 5339*x^9) / (1 - x)^12.
%F A249966 a(n) = 12*a(n-1) - 66*a(n-2) + 220*a(n-3) - 495*a(n-4) + 792*a(n-5) - 924*a(n-6) + 792*a(n-7) - 495*a(n-8) + 220*a(n-9) - 66*a(n-10) + 12*a(n-11) - a(n-12) for n>12.
%F A249966 (End)
%e A249966 Some solutions for n=2:
%e A249966 ..2....2....2....1....2....1....2....0....0....1....1....2....1....2....1....2
%e A249966 ..2....0....0....1....2....2....0....0....1....2....2....0....1....0....1....0
%e A249966 ..2....1....1....1....0....2....1....2....2....2....2....2....2....0....0....0
%e A249966 ..0....2....2....0....0....2....2....2....2....1....0....1....2....2....0....2
%e A249966 ..1....2....2....0....2....2....0....1....0....2....0....0....2....2....2....1
%e A249966 ..2....2....0....2....1....0....2....2....1....2....1....2....2....1....1....2
%e A249966 ..2....2....2....2....2....0....2....0....0....1....1....2....0....2....2....1
%e A249966 ..2....1....0....2....1....1....2....2....1....2....1....2....1....0....1....0
%e A249966 ..0....0....2....1....0....2....1....2....1....2....2....0....0....2....0....0
%e A249966 ..0....2....2....2....0....2....2....0....1....1....0....2....1....0....0....1
%e A249966 ..2....2....2....1....2....2....0....2....0....2....0....0....2....2....1....1
%K A249966 nonn
%O A249966 1,1
%A A249966 _R. H. Hardin_, Nov 09 2014
