%I A249002 #11 Nov 09 2018 21:54:27
%S A249002 30,190,820,2540,6450,13990,27740,50260,86030,139450,217320,325940,
%T A249002 475630,674650,937020,1274160,1703970,2240850,2908260,3723400,4715230,
%U A249002 5905430,7328400,9009880,10991870,13303750,15994820,19100260,22676370
%N A249002 Number of length 1+4 0..n arrays with no five consecutive terms having two times the sum of any three elements equal to three times the sum of the remaining two.
%H A249002 R. H. Hardin, <a href="/A249002/b249002.txt">Table of n, a(n) for n = 1..209</a>
%F A249002 Empirical: a(n) = a(n-1) + 3*a(n-2) - a(n-3) - 5*a(n-4) - 3*a(n-5) + 6*a(n-6) + 6*a(n-7) - 3*a(n-8) - 5*a(n-9) - a(n-10) + 3*a(n-11) + a(n-12) - a(n-13).
%F A249002 Empirical for n mod 6 = 0: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (55/6)*n^2 + (47/3)*n
%F A249002 Empirical for n mod 6 = 1: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (65/12)*n^2 + (86/9)*n + (565/72)
%F A249002 Empirical for n mod 6 = 2: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (55/6)*n^2 + (181/9)*n - (20/9)
%F A249002 Empirical for n mod 6 = 3: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (65/12)*n^2 + (2/3)*n + (205/8)
%F A249002 Empirical for n mod 6 = 4: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (55/6)*n^2 + (221/9)*n - (160/9)
%F A249002 Empirical for n mod 6 = 5: a(n) = n^5 + (185/72)*n^4 + (130/9)*n^3 - (65/12)*n^2 + (46/9)*n + (1685/72).
%F A249002 Empirical g.f.: 10*x*(3 + 16*x + 54*x^2 + 118*x^3 + 179*x^4 + 178*x^5 + 143*x^6 + 84*x^7 + 44*x^8 + 24*x^9 + 21*x^10) / ((1 - x)^6*(1 + x)^3*(1 + x + x^2)^2). - _Colin Barker_, Nov 09 2018
%e A249002 Some solutions for n=6:
%e A249002   6  2  5  5  0  5  4  4  3  2  2  6  3  4  0  0
%e A249002   4  3  4  5  3  1  5  6  1  2  1  6  4  6  1  3
%e A249002   1  1  6  4  5  6  5  2  0  1  6  6  0  2  1  1
%e A249002   1  5  5  1  1  4  5  6  2  1  0  6  3  6  0  4
%e A249002   3  1  0  1  0  3  1  1  2  2  5  2  4  0  5  4
%Y A249002 Row 1 of A249001.
%K A249002 nonn
%O A249002 1,1
%A A249002 _R. H. Hardin_, Oct 18 2014
