%I A249283 #19 Apr 28 2025 07:45:00
%S A249283 2,1,5,6,5,1,5,6,4,7,4,9,9,6,4,3,2,3,5,4,3,8,6,7,4,9,9,8,8,0,0,3,2,2,
%T A249283 0,2,8,8,6,4,1,1,0,2,1,6,4,9,2,8,2,5,3,6,0,3,6,4,9,5,8,9,1,6,5,0,0,9,
%U A249283 6,1,6,4,4,2,2,0,6,5,6,2,8,7,6,3,4,9,6,7,8,7,5,7,8,1,4,4,5,9,0,2,5,5
%N A249283 Decimal expansion of K(3/4), where K is the complete elliptic integral of the first kind.
%H A249283 Steven R. Finch, <a href="/A249282/a249282.pdf">Gergonne-Schwarz Surface</a>, April 12, 2013. [Cached copy, with permission of the author]
%H A249283 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CompleteEllipticIntegraloftheFirstKind.html">Complete Elliptic Integral of the First Kind</a>.
%F A249283 Equals Pi/agm(1, 2) = A000796 / A068521. - _Amiram Eldar_, Apr 28 2025
%e A249283 2.15651564749964323543867499880032202886411021649282536...
%p A249283 evalf(EllipticK(sqrt(3)/2), 120); # _Vaclav Kotesovec_, Apr 22 2015
%t A249283 RealDigits[EllipticK[3/4], 10, 102] // First
%o A249283 (PARI) ellK(sqrt(3/4)) \\ _Charles R Greathouse IV_, Feb 04 2025
%Y A249283 Cf. A093341 (K(1/2)), A249282 (K(1/4)), A000796, A068521.
%K A249283 nonn,cons,easy
%O A249283 1,1
%A A249283 _Jean-François Alcover_, Oct 24 2014
