%I A249887 #6 Jul 23 2025 12:08:16
%S A249887 35,4019,118638,1599494,12991337,74439217,331379292,1219778604,
%T A249887 3872511183,10923962159,27981170954,66148387890,146141454485,
%U A249887 304712555117,604328255416,1147307969496,2095939712763,3700448828331
%N A249887 Number of length 4+6 0..n arrays with no seven consecutive terms having the maximum of any three terms equal to the minimum of the remaining four terms.
%C A249887 Row 4 of A249883
%H A249887 R. H. Hardin, <a href="/A249887/b249887.txt">Table of n, a(n) for n = 1..52</a>
%F A249887 Empirical: a(n) = n^10 + (37/105)*n^9 + (363/70)*n^8 + (442/105)*n^7 + (917/90)*n^6 + (211/30)*n^5 + (149/90)*n^4 + (407/70)*n^3 - (167/315)*n^2 + (19/210)*n
%e A249887 Some solutions for n=3
%e A249887 ..0....0....3....1....0....1....0....2....2....1....2....1....3....1....1....1
%e A249887 ..1....2....1....0....1....0....0....2....1....1....1....0....0....3....0....2
%e A249887 ..2....3....1....3....2....2....3....0....0....3....2....3....2....0....1....2
%e A249887 ..3....1....3....0....0....3....1....2....0....0....0....2....0....3....3....1
%e A249887 ..3....3....1....2....1....1....3....1....0....0....1....2....3....3....0....3
%e A249887 ..1....0....2....0....3....3....2....0....2....0....3....3....2....3....3....2
%e A249887 ..3....0....2....1....0....3....0....3....1....1....3....0....1....1....0....0
%e A249887 ..3....2....2....2....0....0....0....0....2....1....3....0....0....0....1....1
%e A249887 ..0....2....1....3....1....3....2....2....2....2....0....1....3....3....0....2
%e A249887 ..1....2....1....3....1....1....0....2....0....2....3....2....0....1....3....2
%K A249887 nonn
%O A249887 1,1
%A A249887 _R. H. Hardin_, Nov 07 2014
