%I A249888 #6 Jul 23 2025 12:08:23
%S A249888 35,6949,304782,5545760,57148261,398306829,2092722780,8889679512,
%T A249888 32011951095,101036799677,286381457098,742370386056,1784769580217,
%U A249888 4023380411605,8579189205048,17427105867792,33919972498827
%N A249888 Number of length 5+6 0..n arrays with no seven consecutive terms having the maximum of any three terms equal to the minimum of the remaining four terms.
%C A249888 Row 5 of A249883
%H A249888 R. H. Hardin, <a href="/A249888/b249888.txt">Table of n, a(n) for n = 1..31</a>
%F A249888 Empirical: a(n) = n^11 - (47/84)*n^10 + (2048/315)*n^9 - (67/840)*n^8 + (8513/630)*n^7 + (29/10)*n^6 + (493/180)*n^5 + (3729/280)*n^4 - (9571/1260)*n^3 + (269/140)*n^2 + (47/35)*n
%e A249888 Some solutions for n=2
%e A249888 ..2....2....1....0....0....2....0....0....2....0....0....1....2....0....0....0
%e A249888 ..0....0....1....2....0....2....2....1....0....2....2....2....0....2....2....2
%e A249888 ..2....1....0....1....1....0....1....1....2....2....0....0....1....2....0....0
%e A249888 ..0....0....2....1....2....2....2....0....1....2....0....0....2....0....0....1
%e A249888 ..0....0....2....0....0....2....0....2....2....0....2....0....0....0....2....0
%e A249888 ..2....1....2....1....2....1....2....2....2....1....2....2....2....1....2....2
%e A249888 ..1....2....2....0....2....0....0....0....0....0....1....2....2....2....1....1
%e A249888 ..2....2....1....0....0....0....2....0....0....2....0....1....2....2....2....0
%e A249888 ..2....0....0....2....2....1....2....2....2....2....2....2....1....2....0....2
%e A249888 ..2....1....0....2....1....0....0....2....0....0....2....2....0....0....0....0
%e A249888 ..0....0....2....2....2....1....1....1....1....1....1....1....2....2....2....2
%K A249888 nonn
%O A249888 1,1
%A A249888 _R. H. Hardin_, Nov 07 2014
