%I A249048 #12 Dec 25 2021 18:35:23
%S A249048 9,108,198,288,378,468,558,648,738,828,918,1098,1188,1278,1368,1458,
%T A249048 1548,1638,1728,1818,1917,2007,2088,2178,2268,2358,2448,2538,2628,
%U A249048 2718,2817,2907,2997,3078,3168,3258,3348,3438,3528,3618,3717,3807,3897,3987,4068,4158,4248
%N A249048 Self-numbers (A003052) that are multiples of 9.
%D A249048 D. R. Kaprekar, The Mathematics of the New Self Numbers, Privately printed, 311 Devlali Camp, Devlali, India, 1963.
%H A249048 Reinhard Zumkeller, <a href="/A249048/b249048.txt">Table of n, a(n) for n = 1..10000</a>
%H A249048 D. R. Kaprekar, <a href="/A003052/a003052_2.pdf">The Mathematics of the New Self Numbers</a> [annotated and scanned]
%o A249048 (Haskell)
%o A249048 a249048 n = a249048_list !! (n-1)
%o A249048 a249048_list = filter ((== 0) . flip mod 9) a003052_list
%o A249048 -- _Reinhard Zumkeller_, Oct 31 2014
%Y A249048 Cf. A003052, A249045-A249047.
%K A249048 nonn,base
%O A249048 1,1
%A A249048 _N. J. A. Sloane_, Oct 30 2014
