%I A249219 #5 Jul 23 2025 11:55:42
%S A249219 7680,541624,30475714,470797744,4971575032,36636435714,215266489016,
%T A249219 1008960229492,4090166833220,14277941121138,45489560699456,
%U A249219 130575639288782,350906881230300,877498861912448,2086682953389618
%N A249219 Number of length 7+6 0..n arrays with no seven consecutive terms having five times the sum of any two elements equal to two times the sum of the remaining five.
%C A249219 Row 7 of A249212
%e A249219 Some solutions for n=1
%e A249219 ..1....1....0....0....1....1....0....1....1....0....0....1....0....0....1....0
%e A249219 ..0....1....0....0....1....1....1....0....1....1....1....0....1....0....0....0
%e A249219 ..0....0....0....0....0....0....1....0....1....1....0....1....0....0....1....0
%e A249219 ..1....0....1....0....0....0....1....0....1....0....1....1....1....1....0....0
%e A249219 ..1....0....0....1....0....0....1....1....1....0....1....1....0....1....1....1
%e A249219 ..0....0....0....1....1....0....0....1....1....1....0....1....0....1....1....1
%e A249219 ..0....0....0....0....1....0....0....1....0....1....1....0....0....0....1....1
%e A249219 ..1....0....1....0....0....0....1....0....1....0....0....0....1....1....0....0
%e A249219 ..0....1....0....0....1....1....1....1....0....0....0....1....1....1....0....0
%e A249219 ..1....0....0....0....1....0....0....0....1....0....1....0....1....1....0....0
%e A249219 ..0....0....0....0....1....0....0....0....1....0....1....0....1....0....0....1
%e A249219 ..0....1....1....1....0....0....1....0....0....1....1....0....1....1....0....0
%e A249219 ..0....0....0....0....1....0....0....0....0....0....0....0....0....1....0....0
%K A249219 nonn
%O A249219 1,1
%A A249219 _R. H. Hardin_, Oct 23 2014
