%I A159348 #18 Sep 08 2022 08:45:43
%S A159348 1,1,1,4,11,24,55,128,298,693,1611,3745,8706,20239,47050,109378,
%T A159348 254273,591113,1374171,3194560,7426451,17264404,40134870,93302253,
%U A159348 216901423,504234633,1172203306,2725042075,6334954246,14726981894,34236079265
%N A159348 Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{0,0} transform (see link).
%H A159348 G. C. Greubel, <a href="/A159348/b159348.txt">Table of n, a(n) for n = 0..2500</a>
%H A159348 Richard Choulet, <a href="http://www.apmep.asso.fr/IMG/pdf/curtz1.pdf">Curtz-like transformation</a>.
%H A159348 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,1).
%F A159348 O.g.f.: f(z) = ((1-z)^2/(1-3*z+2*z^2-z^3))*(1-z^2+z^4).
%F A159348 a(n) = 3*a(n-1) - 2*a(n-2) + a(n-3) for n>=7, with a(0)=1, a(1)=1, a(2)=1, a(3)=4, a(4)=11, a(5)=24, a(6)=55.
%p A159348 a(0):=1: a(1):=1:a(2):=1: a(3):=4:a(4):=11:a(5):=24:a(6):=55:for n from 4 to 31 do a(n+3):=3*a(n+2)-2*a(n+1)+a(n):od:seq(a(i),i=0..31);
%t A159348 Join[{1,1,1,4},LinearRecurrence[{3,-2,1},{11,24,55},40]] (* or *) CoefficientList[Series[(-1+2 x-2 x^3+2 x^5-x^6)/(-1+3 x-2 x^2+x^3),{x,0,45}],x](* _Harvey P. Dale_, Oct 04 2011 *)
%o A159348 (PARI) m=50; v=concat([11, 24, 55], vector(m-3)); for(n=4, m, v[n]= 3*v[n-1] -2*v[n-2] +v[n-3]); concat([1,1,1,4], v) \\ _G. C. Greubel_, Jun 16 2018
%o A159348 (Magma) I:=[11,24,55]; [1,1,1,4] cat [n le 3 select I[n] else 3*Self(n-1) - 2*Self(n-2) +Self(n-3): n in [1..30]]; // _G. C. Greubel_, Jun 16 2018
%Y A159348 Cf. A137531, A159347.
%K A159348 nonn
%O A159348 0,4
%A A159348 _Richard Choulet_, Apr 11 2009
