%I A159284 #61 Nov 05 2025 15:22:17
%S A159284 0,1,1,1,3,3,5,9,11,19,29,41,67,99,149,233,347,531,813,1225,1875,2851,
%T A159284 4325,6601,10027,15251,23229,35305,53731,81763,124341,189225,287867,
%U A159284 437907,666317,1013641,1542131,2346275,3569413,5430537
%N A159284 Expansion of x*(1+x)/(1-x^2-2*x^3).
%C A159284 a(n) is the number of composition of n+1 into parts congruent to 0 or 2 modulo 3. - _Joerg Arndt_, Apr 21 2025
%H A159284 G. C. Greubel, <a href="/A159284/b159284.txt">Table of n, a(n) for n = 0..1000</a>
%H A159284 Matthias Beck and Neville Robbins, <a href="https://arxiv.org/abs/1403.0665">Variations on a Generatingfunctional Theme: Enumerating Compositions with Parts Avoiding an Arithmetic Sequence</a>, arXiv:1403.0665 [math.NT], 2014.
%H A159284 Milan Janjic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/Janjic/janjic73.html">Binomial Coefficients and Enumeration of Restricted Words</a>, Journal of Integer Sequences, 2016, Vol 19, #16.7.3.
%H A159284 Yüksel Soykan, <a href="https://arxiv.org/abs/1910.03490">Summing Formulas For Generalized Tribonacci Numbers</a>, arXiv:1910.03490 [math.GM], 2019.
%H A159284 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,2).
%F A159284 a(n) = abs(A078028(n-1)). - _R. J. Mathar_, Jul 05 2012
%F A159284 a(n) = a(n-2) + 2*a(n-3), a(0)=0, a(1) = a(2) =1. - _G. C. Greubel_, Apr 30 2017
%F A159284 a(n) = A052947(n-1)+A052947(n-2). - _R. J. Mathar_, Mar 23 2023
%t A159284 CoefficientList[Series[x (1+x)/(1-x^2-2x^3),{x,0,50}],x] (* or *) LinearRecurrence[ {0,1,2},{0,1,1},50] (* _Harvey P. Dale_, Jul 16 2013 *)
%o A159284 (PARI) a(n)=([0,1,0; 0,0,1; 2,1,0]^n*[0;1;1])[1,1] \\ _Charles R Greathouse IV_, Oct 03 2016
%o A159284 (Magma) I:=[0,1,1]; [n le 3 select I[n] else Self(n-2) + 2*Self(n-3): n in [1..30]]; // _G. C. Greubel_, Jun 27 2018
%Y A159284 Cf. A159285, A159286, A159287, A159288.
%K A159284 easy,nonn
%O A159284 0,5
%A A159284 _Creighton Dement_, Apr 08 2009
%E A159284 Deleted certain dangerous or potentially dangerous links. - _N. J. A. Sloane_, Jan 30 2021
