%I A159816 #16 Sep 01 2025 01:04:43
%S A159816 1025874,1028574,1042587,1042857,1052874,1054287,1072854,1074285,
%T A159816 1078524,1078542,1085274,1085427,1087254,1087425,1087524,1087542,
%U A159816 1207854,1208754,1240785,1240875,1245789,1245879,1247589,1247859,1248579,1248759,1250874,1254087,1257489
%N A159816 Seven-digit terms in A023086.
%C A159816 All 288 terms have only two sets of digits: {{0,1,2,4,5,7,8},{1,2,4,5,7,8,9}} with exactly equal numbers of both sets = 144.
%C A159816 There are six 7-d numbers n such that n, 2*n and 4*n are anagrams, that is intersection of 7-d subsequences in A023086 and A023088: 1294857, 1428507, 1428570, 1428705, 1429857, 1492857.
%C A159816 These are all "norep" numbers, i.e., numbers with any repetitive digit are not permitted. - _Harvey P. Dale_, Oct 30 2011
%H A159816 Zak Seidov, <a href="/A159816/b159816.txt">Table of n, a(n) for n = 1..288</a>
%e A159816 a(1)=1025874 because 1025874 and 2*1025874=2051748 both use the same set of digits {0,1,2,4,5,7,8};
%e A159816 a(21)=1245789 because 1245789 and 2*1245789=2491578 both use the same set of digits {1,2,4,5,7,8,9}.
%t A159816 anaQ[n_]:=Max[DigitCount[n]]==1&&Union[IntegerDigits[n]] == Union[ IntegerDigits[2n]]; Select[Range[1000000,1250000],anaQ] (* _Harvey P. Dale_, Oct 30 2011 *)
%Y A159816 Cf. A023086 (k and 2*k are anagrams), A023088 (k and 4*k are anagrams).
%K A159816 base,nonn,fini,full
%O A159816 1,1
%A A159816 _Zak Seidov_, Apr 22 2009
