%I A159829 #6 Sep 04 2019 10:36:12
%S A159829 1,2,1,2,1,4,15,2,3,2,11,10,9,2,7,14,5,4,9,2,15,2,7,16,15,8,13,2,1,10,
%T A159829 3,4,15,2,11,10,9,2,7,6,13,22,5,2,1,6,29,10,29,10,3,2,11,12,3,8,3,2,
%U A159829 19,6,15,8,1,2,1,18,5,2,1,18,1,12,17,14,15,26,7,6,3,2,19,12,1,18,3,8,15,2,11,6
%N A159829 a(n) is the smallest natural number m such that n^3+m^3+1^3 is prime.
%C A159829 1) a(2k-1) is odd, a(2k) is even.
%C A159829 2) Exponent 2: There are infinitely many primes of the forms n^2+m^2 and n^2+m^2+1^2.
%C A159829 3) Exponent k>2: Are there infinitely many primes of the forms n^k+m^k and n^k+m^k+1^k?
%D A159829 L. E. Dickson, History of the Theory of Numbers, Vol, I: Divisibility and Primality, AMS Chelsea Publ., 1999
%D A159829 A. Weil, Number theory: an approach through history, Birkhauser 1984
%D A159829 David Wells, Prime Numbers: The Most Mysterious Figures in Math. John Wiley and Sons. 2005
%e A159829 2^3+2^3+1=17 = A000040(7); a(2)=2.
%e A159829 7^3+15^3+1=3719 = A000040(519); a(7)=15.
%e A159829 21^3+15^3+1=18523 = A000040(2122), a(21)=15.
%p A159829 A159829 := proc(n) for m from 1 do if isprime(n^3+m^3+1) then RETURN(m) ; fi; od: end: seq(A159829(n),n=1..120) ; # _R. J. Mathar_, Apr 28 2009
%t A159829 snn[n_]:=Module[{n3=n^3,m=1},While[!PrimeQ[n3+1+m^3],m++];m]; Array[ snn,100] (* _Harvey P. Dale_, Sep 04 2019 *)
%Y A159829 Cf. A069003, A159828
%K A159829 nonn
%O A159829 1,2
%A A159829 Ulrich Krug (leuchtfeuer37(AT)gmx.de), Apr 23 2009
%E A159829 Corrected and extended by _R. J. Mathar_, Apr 28 2009
