%I A159466 #14 Sep 08 2022 08:45:43
%S A159466 113,127,145,533,635,757,3085,3683,4397,17977,21463,25625,104777,
%T A159466 125095,149353,610685,729107,870493,3559333,4249547,5073605,20745313,
%U A159466 24768175,29571137,120912545,144359503,172353217,704729957,841388843,1004548165
%N A159466 Positive numbers y such that y^2 is of the form x^2 + (x+127)^2 with integer x.
%C A159466 (-15, a(1)) and (A129992(n), a(n+1)) are solutions (x, y) to the Diophantine equation x^2 + (x+127)^2 = y^2.
%C A159466 Lim_{n -> infinity} a(n)/a(n-3) = 3 + 2*sqrt(2).
%C A159466 Lim_{n -> infinity} a(n)/a(n-1) = (129 + 16*sqrt(2))/127 for n mod 3 = {0, 2}.
%C A159466 Lim_{n -> infinity} a(n)/a(n-1) = (34947 + 21922*sqrt(2))/127^2 for n mod 3 = 1.
%H A159466 G. C. Greubel, <a href="/A159466/b159466.txt">Table of n, a(n) for n = 1..3900</a>
%H A159466 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,6,0,0,-1).
%F A159466 a(n) = 6*a(n-3) - a(n-6)for n > 6; a(1)=113, a(2)=127, a(3)=145, a(4)=533, a(5)=635, a(6)=757.
%F A159466 G.f.: (1-x)*(113+240*x+385*x^2+240*x^3+113*x^4) / (1-6*x^3+x^6).
%F A159466 a(3*k-1) = 127*A001653(k) for k >= 1.
%e A159466 (-15, a(1)) = (-15, 113) is a solution: (-15)^2 + (-15+127)^2 = 225 + 12544 = 12769 = 113^2.
%e A159466 (A129992(1), a(2)) = (0, 127) is a solution: 0^2 + (0+127)^2 = 16129 = 127^2.
%e A159466 (A129992(3), a(4)) = (308, 533) is a solution: 308^2 + (308+127)^2 = 94864 + 189225 = 284089 = 533^2.
%t A159466 LinearRecurrence[{0,0,6,0,0,-1},{113,127,145,533,635,757},50] (* _Harvey P. Dale_, Feb 06 2015 *)
%o A159466 (PARI) {forstep(n=-16, 500000000, [1, 3], if(issquare(2*n^2+254*n+16129, &k), print1(k, ",")))}
%o A159466 (Magma) I:=[113,127,145,533,635,757]; [n le 6 select I[n] else 6*Self(n-3) - Self(n-6): n in [1..30]]; // _G. C. Greubel_, Jun 15 2018
%Y A159466 Cf. A129992, A001653, A156035 (decimal expansion of 3+2*sqrt(2)), A159467 (decimal expansion of (129+16*sqrt(2))/127), A159468 (decimal expansion of (34947+21922*sqrt(2))/127^2).
%K A159466 nonn,easy
%O A159466 1,1
%A A159466 _Klaus Brockhaus_, Apr 13 2009
