%I A159566 #8 Sep 08 2022 08:45:44
%S A159566 1,1,3,7,3,9,7,0,8,8,6,8,1,3,6,1,3,7,3,7,4,9,5,3,1,7,5,0,7,5,7,7,3,1,
%T A159566 7,7,4,8,0,7,1,8,9,9,6,3,7,2,7,3,5,6,2,5,5,6,4,2,6,8,4,4,5,7,4,0,9,9,
%U A159566 4,2,3,8,3,9,2,6,0,0,1,4,7,2,4,2,6,1,7,6,4,5,5,4,1,5,8,0,1,3,0,5,3,9,4,8,9
%N A159566 Decimal expansion of (243+22*sqrt(2))/241.
%C A159566 Equals lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = {1, 2}, b = A129991.
%C A159566 Equals lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = {0, 2}, b = A159565.
%H A159566 G. C. Greubel, <a href="/A159566/b159566.txt">Table of n, a(n) for n = 1..10000</a>
%F A159566 Equals (22+sqrt(2))/(22-sqrt(2)).
%e A159566 (243+22*sqrt(2))/241 = 1.13739708868136137374...
%t A159566 RealDigits[(243+22*Sqrt[2])/241, 10, 100][[1]] (* _G. C. Greubel_, May 05 2018 *)
%o A159566 (PARI) (243+22*sqrt(2))/241 \\ _G. C. Greubel_, May 05 2018
%o A159566 (Magma) (243+22*Sqrt(2))/241; // _G. C. Greubel_, May 05 2018
%Y A159566 Cf. A129991, A159565, A002193 (decimal expansion of sqrt(2)), A159567 (decimal expansion of (137283+87958*sqrt(2))/241^2).
%K A159566 cons,nonn
%O A159566 1,3
%A A159566 _Klaus Brockhaus_, Apr 16 2009
