%I A159359 #15 Dec 22 2023 10:21:56
%S A159359 12,198,4608,53730,378252,1909236,7628544,25628076,75297420,198807114,
%T A159359 481029120,1082267550,2289691404,4595197320,8809614336,16225724664,
%U A159359 28845544716,49690719342,83218759680,135872231418,216792905868,338738351292,519244496640,782084374500
%N A159359 Number of n X n arrays of squares of integers summing to 5.
%C A159359 As pointed out by _Robert Israel_ in A159355, such arrangments of squares in an n X n array are related to the partitions of the sum (5 in this case). These partitions can be turned into a sum of products of binomial coefficients that computes the desired count, therefore all these sequences have holonomic recurrences. - _Georg Fischer_, Feb 17 2022
%H A159359 R. H. Hardin, <a href="/A159359/b159359.txt">Table of n, a(n) for n = 2..100</a>
%H A159359 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (11, -55, 165, -330, 462, -462, 330, -165, 55, -11, 1).
%F A159359 Empirical: n^2*(n^2-1)*(n^2+2)*(n^4-11*n^2+48)/120. - _R. J. Mathar_, Aug 11 2009
%p A159359 C:=binomial; seq(n^2*(n^2-1)+C(n^2,5),n=2..22); # _Georg Fischer_, Feb 17 2022
%Y A159359 Cf. A159355-A159446.
%K A159359 nonn,easy,changed
%O A159359 2,1
%A A159359 _R. H. Hardin_, Apr 11 2009
