%I A159058 #7 Sep 08 2013 13:31:38
%S A159058 0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,
%T A159058 6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,
%U A159058 4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0,3,6,5,4,7,2,1,0
%N A159058 A102370(n) modulo 8 .
%C A159058 Simple periodic sequence .
%F A159058 a(n)=a(n+8), a(0)=0, a(1)=3, a(2)=6, a(3)=5, a(4)=4, a(5)=7, a(6)=2, a(7)=1 .
%F A159058 a(n)=(1/4)*{(n mod 8)+[(n+1) mod 8]+3*[(n+2) mod 8]-[(n+3) mod 8]+[(n+4) mod 8]+[(n+5) mod 8]-[(n+6) mod 8]-[(n+7) mod 8]}, with n>=0 [From _Paolo P. Lava_, Apr 07 2009]
%Y A159058 Cf. A102370
%K A159058 nonn,less,base
%O A159058 0,2
%A A159058 _Philippe Deléham_, Apr 04 2009
