%I A159077 #26 Dec 16 2025 21:34:43
%S A159077 1,3,4,5,6,6,8,9,10,8,12,8,14,10,9,17,18,12,20,10,11,14,24,12,26,16,
%T A159077 28,12,30,11,32,33,15,20,13,14,38,22,17,14,42,13,44,16,15,26,48,20,50,
%U A159077 28,21,18,54,30,17,16,23,32,60,13,62,34,17,65,19,17,68,22,27,15,72,18,74
%N A159077 a(n) = A008475(n) + 1.
%C A159077 If n = Product_{i=1..j} p_i^k_i then a(n) is sum of divisor d from set of divisors {1, p_1^k_1, p_2^k_2, ..., p_j^k_j}.
%F A159077 a(n) = (Sum_{i=1..j} p_i^k_i) + 1 = A000203(n) - A178636(n).
%F A159077 a(1) = 1, a(p) = p+1, a(p*q) = p+q+1, a(p*q*...*z) = p+q+...+z+1, a(p^k) = p^k+1, for p, q = primes, k = natural numbers, p*q*...*z = product of k (k > 2) distinct primes p, q, ..., z.
%e A159077 For n = 12, set of divisors {1, p_1^k_1, p_2^k_2, ..., p_j^k_j}: {1, 3, 4}. a(12) = 1+3+4 = 8.
%t A159077 f[n_] := 1 + Plus @@ Power @@@ FactorInteger@ n; f[1] = 1; Array[f, 60]
%o A159077 (PARI) a(n)=local(t); if(n<1, 0, t=factor(n); 1+sum(k=1, matsize(t)[1], t[k, 1]^t[k, 2])) /* _Anton Mosunov_, Jan 05 2017 */
%Y A159077 Cf. A000203, A008475, A023888, A178636.
%K A159077 nonn,easy
%O A159077 1,2
%A A159077 _Jaroslav Krizek_, Apr 04 2009
%E A159077 Edited by _N. J. A. Sloane_, Apr 07 2009
