%I A159552 #11 Sep 08 2022 08:45:44
%S A159552 1,7,-113,-3059,33505,2216767,-11621681,-2236049291,-2473358783,
%T A159552 2880606369655,23770401693199,-4500189506988707,-73860182366201567,
%U A159552 8231347125022635439,213168973938378948175,-17176512461982684538427,-638236193904139635834239
%N A159552 Numerator of Hermite(n, 7/18).
%H A159552 G. C. Greubel, <a href="/A159552/b159552.txt">Table of n, a(n) for n = 0..450</a>
%F A159552 From _G. C. Greubel_, Jul 14 2018: (Start)
%F A159552 a(n) = 9^n * Hermite(n, 7/18).
%F A159552 E.g.f.: exp(7*x - 81*x^2).
%F A159552 a(n) = numerator(Sum_{k=0..floor(n/2)} (-1)^k*n!*(7/9)^(n-2*k)/(k!*(n-2*k)!)). (End)
%t A159552 Numerator[Table[HermiteH[n,7/18],{n,0,30}]] (* _Vladimir Joseph Stephan Orlovsky_, May 20 2011 *)
%t A159552 Table[9^n*HermiteH[n, 7/18], {n,0,30}] (* _G. C. Greubel_, Jul 14 2018 *)
%o A159552 (PARI) a(n)=numerator(polhermite(n,7/18)) \\ _Charles R Greathouse IV_, Jan 29 2016
%o A159552 (PARI) x='x+O('x^30); Vec(serlaplace(exp(7*x - 81*x^2))) \\ _G. C. Greubel_, Jul 14 2018
%o A159552 (Magma) [Numerator((&+[(-1)^k*Factorial(n)*(7/9)^(n-2*k)/( Factorial(k) *Factorial(n-2*k)): k in [0..Floor(n/2)]])): n in [0..30]]; // _G. C. Greubel_, Jul 14 2018
%Y A159552 Cf. A159545, A159546.
%K A159552 sign,frac
%O A159552 0,2
%A A159552 _N. J. A. Sloane_, Nov 12 2009
