%I A159888 #23 Nov 28 2023 22:04:04
%S A159888 29,39,41,43,45,55,57,59,93,103,105,107,109,119,121,251,285,295,297,
%T A159888 299,301,311,313,315,349,359,361,363,365,375,377,507,541,551,553,555,
%U A159888 557,567,569,571,605,615,617,619,621,631,633,763,797,807,809,811,813,823,825
%N A159888 Numbers congruent to {-5,29,39,41,43,45,55,57,59,93,103,105,107,109,119,121} mod 256.
%C A159888 A159887 had the name "Trajectory of 29 under repeated application of the map n -> A102370(n)" with identical terms except for 617. - _Georg Fischer_, Nov 28 2023
%H A159888 Vincenzo Librandi, <a href="/A159888/b159888.txt">Table of n, a(n) for n = 1..1000</a>
%H A159888 <a href="/index/Rec#order_17">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1).
%t A159888 Select[Range[900],MemberQ[{29, 39, 41, 43, 45, 55, 57, 59, 93, 103, 105, 107, 109, 119, 121, 251}, Mod[#, 256]]&] (* _Harvey P. Dale_, Mar 09 2014 *)
%t A159888 LinearRecurrence[{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1},{29,39,41,43,45,55,57,59,93,103,105,107,109,119,121,251,285},55]
%t A159888 (* _Ray Chandler_, Jul 15 2015 *)
%o A159888 (Magma) [n: n in [1..1000] | n mod 256 in [-5,29,39,41, 43,45,55,57,59,93,103,105,107,109,119,121,251]]; // _Vincenzo Librandi_, Mar 11 2014
%Y A159888 Cf. A102370.
%K A159888 nonn,easy
%O A159888 1,1
%A A159888 _Philippe Deléham_, Apr 25 2009
%E A159888 Corrected by _Harvey P. Dale_, Mar 09 2014
