%I A159778 #10 Sep 08 2022 08:45:44
%S A159778 1,2,4,4,1,2,9,0,5,7,6,1,4,9,7,2,8,8,1,8,4,9,3,6,4,7,1,1,5,5,3,6,0,5,
%T A159778 6,8,8,8,7,9,1,1,0,5,9,1,3,7,6,0,5,1,7,9,5,8,2,3,9,1,4,2,1,0,7,0,5,1,
%U A159778 4,3,9,7,8,6,8,2,7,2,3,2,5,1,5,5,7,5,4,5,3,6,4,6,2,5,8,6,0,3,6,4,6,1,7,4,2
%N A159778 Decimal expansion of (171+26*sqrt(2))/167.
%C A159778 Equals Lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = {1, 2}, b = A130608.
%C A159778 Equals Lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = {0, 2}, b = A159777.
%H A159778 G. C. Greubel, <a href="/A159778/b159778.txt">Table of n, a(n) for n = 1..10000</a>
%F A159778 Equals (13 + sqrt(2))/(13 - sqrt(2)).
%e A159778 (171+26*sqrt(2))/167 = 1.24412905761497288184...
%t A159778 RealDigits[(171+26*Sqrt[2])/167, 10, 100][[1]] (* _G. C. Greubel_, May 21 2018 *)
%o A159778 (PARI) (171+26*sqrt(2))/167 \\ _G. C. Greubel_, May 21 2018
%o A159778 (Magma) (171 +26*Sqrt(2))/167; // _G. C. Greubel_, May 21 2018
%Y A159778 Cf. A130608, A159777, A002193 (decimal expansion of sqrt(2)), A159779 (decimal expansion of (56211+34510*sqrt(2))/167^2).
%K A159778 cons,nonn
%O A159778 1,2
%A A159778 _Klaus Brockhaus_, Apr 30 2009
