%I A159489 #14 Sep 08 2022 08:45:43
%S A159489 1,-5,13,55,-2851,-3245,427363,473935,-61949131,-123108821,
%T A159489 44665749215,49265523175,-889173917551201,-28014998053757,
%U A159489 1297189933409461,21455729885490175,-96521711874559753547,-21286177612465196453,168569517408863607520801
%N A159489 Numerator of Bernoulli(n, 1/12).
%H A159489 Vincenzo Librandi, <a href="/A159489/b159489.txt">Table of n, a(n) for n = 0..250</a>
%t A159489 Numerator[BernoulliB[Range[0,30],1/12]] (* _Harvey P. Dale_, Oct 22 2011 *)
%o A159489 (PARI) for(n=0,30, print1(numerator(sum(k=0,n, binomial(n,k)* bernfrac(n-k)*(1/12)^k)), ", ")) \\ _G. C. Greubel_, Jul 09 2018
%o A159489 (PARI) a(n) = numerator(subst(bernpol(n, x), x, 1/12)); \\ _Michel Marcus_, Jul 10 2018
%o A159489 (Magma) [Numerator((&+[Binomial(n,k)*Bernoulli(n-k)*(1/12)^k: k in [0..n]])): n in [0..30]]; // _G. C. Greubel_, Jul 09 2018
%Y A159489 For denominators see A159490.
%K A159489 sign,frac
%O A159489 0,2
%A A159489 _N. J. A. Sloane_, Nov 08 2009
