%I A379913 #11 Jan 06 2025 04:26:00
%S A379913 6,432,145800,28934010000,36195844320916875,
%T A379913 8087414520398390420149816875,
%U A379913 14739121497834560950873288612087606246265625,24111787175394014554749263306909156210251310885835206605812890625,30311902674167553291682092445492621447523310843996437232420613554400185533411542126171875
%N A379913 Let M_n be the n X n matrix M_(i,j)=1/(3^i+3^j), then a(n) is the denominator of det(M_n).
%H A379913 Robert Israel, <a href="/A379913/b379913.txt">Table of n, a(n) for n = 1..20</a>
%e A379913 For n = 3, the determinant of the matrix [1/6, 1/12, 1/30; 1/12, 1/18, 1/36; 1/30, 1/36, 1/54] is 1/145800, so a(3) = 145800.
%p A379913 g:= proc(n) local M;
%p A379913   M:= Matrix(n,n,(i,j) -> 1/(3^i+3^j));
%p A379913   denom(LinearAlgebra:-Determinant(M))
%p A379913 end proc:
%p A379913 map(g, [$1..10]);
%o A379913 (PARI) a(n) = denominator(matdet(matrix(n, n, i, j, 1/(3^i+3^j)))); \\ _Michel Marcus_, Jan 06 2025
%Y A379913 Numerators are A069743.
%K A379913 nonn
%O A379913 1,1
%A A379913 _Robert Israel_, Jan 06 2025
