%I A379003 #6 Dec 15 2024 12:58:23
%S A379003 0,1,1,2,1,1,2,3,1,4,1,5,2,6,3,2,1,7,4,8,1,9,5,10,2,1,6,11,3,12,2,13,
%T A379003 1,14,7,3,4,15,8,16,1,17,9,18,5,4,10,19,2,20,1,21,6,22,11,5,3,23,12,
%U A379003 24,2,25,13,26,1,6,14,27,7,28,3,29,4,30,15,2,8,31,16,32,1,33,17,34,9,7,18,35,5,36,4,37,10
%N A379003 Ordinal transform of A132741, where A132741 is the largest divisor of n having the form 2^i*5^j. a(0) = 0 by convention.
%C A379003 Ordinal transform of the ordered pair [A007814(n), A112765(n)].
%C A379003 This sequence and A379004 are ordinal transforms of each other (if the initial 0 is discarded).
%H A379003 Antti Karttunen, <a href="/A379003/b379003.txt">Table of n, a(n) for n = 0..20000</a>
%o A379003 (PARI)
%o A379003 up_to = 20000;
%o A379003 ordinal_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), pt); for(i=1, length(invec), if(mapisdefined(om,invec[i]), pt = mapget(om, invec[i]), pt = 0); outvec[i] = (1+pt); mapput(om,invec[i],(1+pt))); outvec; };
%o A379003 v379003 = ordinal_transform(vector(up_to, n, [valuation(n,2), valuation(n,5)]));
%o A379003 A379003(n) = if(!n,n,v379003[n]);
%Y A379003 Cf. A007814, A112765, A132741, A379004 (ordinal transform of this sequence after the initial 0).
%Y A379003 Cf. also A126760, A379006.
%K A379003 nonn
%O A379003 0,4
%A A379003 _Antti Karttunen_, Dec 15 2024
