%I A379860 #14 Jan 05 2025 09:58:53
%S A379860 1,3,33,670,20201,813626,41138953,2507380618,179034345393,
%T A379860 14663636270146,1355499957188321,139617725163885002,
%U A379860 15858083818590019993,1969242291969058135810,265431275379747754496409,38595876183118645455281386,6022354171062480540156895457,1003753282859589405272849735810
%N A379860 Expansion of e.g.f. (1/x) * Series_Reversion( x * exp(-x) * (1 - x*exp(x))^2 ).
%H A379860 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A379860 E.g.f. A(x) satisfies A(x) = exp(x*A(x))/(1 - x * A(x) * exp(x*A(x)))^2.
%F A379860 a(n) = (n!/(n+1)) * Sum_{k=0..n} (n+k+1)^(n-k) * binomial(2*n+k+1,k)/(n-k)!.
%o A379860 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(serreverse(x*exp(-x)*(1-x*exp(x))^2)/x))
%o A379860 (PARI) a(n) = n!*sum(k=0, n, (n+k+1)^(n-k)*binomial(2*n+k+1, k)/(n-k)!)/(n+1);
%Y A379860 Cf. A377546, A379859.
%Y A379860 Cf. A377890.
%K A379860 nonn
%O A379860 0,2
%A A379860 _Seiichi Manyama_, Jan 04 2025
