%I A379613 #18 Mar 19 2025 09:03:27
%S A379613 0,0,0,1,14,193,2974,52113,1034270,23046721,571282238,15617863897,
%T A379613 467291386990,15198954783153,534222097472894,20185726770649633,
%U A379613 816165851488045118,35167910642711951617,1609028732603454196606,77912950297911241532841,3981118415206568940420878
%N A379613 a(n) = n^(n - 1) - 2*(n + 1)^(n - 2), by convention a(0) = 0.
%H A379613 G. C. Greubel, <a href="/A379613/b379613.txt">Table of n, a(n) for n = 0..385</a>
%H A379613 Steve Butler, Kimberly Hadaway, Victoria Lenius, Preston Martens, and Marshall Moats, <a href="https://arxiv.org/abs/2412.07873">Lucky cars and lucky spots in parking functions</a>, arXiv:2412.07873 [math.CO], 2024. See p. 7.
%F A379613 a(n) = A000169(n) - A007334(n+1) for n > 0. In the context of parking functions this is the difference between the main diagonals of A374756 and A379611. See corollary 3.1 and Table 2 in Butler et al.
%F A379613 E.g.f.: (1/(4*x))*((2*W(-x) + 2 - x)^2 - (4 - 12*x + x^2)), W(x) = Lambert W function. - _G. C. Greubel_, Mar 19 2025
%p A379613 a := n -> ifelse(n = 0, 0, n^(n-1) - 2*(n+1)^(n-2)): seq(a(n), n = 0..20);
%t A379613 {0}~Join~Table[n^(n - 1) - 2*(n + 1)^(n - 2), {n, 20}] (* _Michael De Vlieger_, Dec 27 2024 *)
%o A379613 (Magma)
%o A379613 A379613:= func< n | n eq 0 select 0 else n^(n-1) -2*(n+1)^(n-2) >;
%o A379613 [A379613(n): n in [0..30]]; // _G. C. Greubel_, Mar 19 2025
%o A379613 (SageMath)
%o A379613 def A379613(n): return 0 if n==0 else n^(n-1) -2*(n+1)^(n-2)
%o A379613 print([A379613(n) for n in range(31)]) # _G. C. Greubel_, Mar 19 2025
%Y A379613 Cf. A000169, A007334, A374756, A379611.
%K A379613 nonn
%O A379613 0,5
%A A379613 _Peter Luschny_, Dec 27 2024
