%I A379580 #6 Dec 26 2024 20:02:30
%S A379580 1,2,6,6,30,5,35,35,35,70,770,2310,30030,15015,5005,5005,85085,170170,
%T A379580 3233230,3233230,9699690,4849845,111546435,111546435,111546435,
%U A379580 223092870,223092870,223092870,6469693230,1078282205,33426748355,33426748355,9116385915,18232771830
%N A379580 Denominators of the partial sums of the reciprocals of the powerfree part function (A055231).
%D A379580 D. Suryanarayana and P. Subrahmanyam, The maximal k-full divisor of an integer, Indian J. Pure Appl. Math., Vol. 12, No. 2 (1981), pp. 175-190.
%H A379580 Amiram Eldar, <a href="/A379580/b379580.txt">Table of n, a(n) for n = 1..1000</a>
%H A379580 Maurice-Étienne Cloutier, <a href="http://hdl.handle.net/20.500.11794/28374">Les parties k-puissante et k-libre d'un nombre</a>, Thèse de doctorat, Université Laval, Québec (2018).
%H A379580 Maurice-Étienne Cloutier, Jean-Marie De Koninck, and Nicolas Doyon, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Cloutier/cloutier2.html">On the powerful and squarefree parts of an integer</a>, Journal of Integer Sequences, Vol. 17 (2014), Article 14.6.6.
%H A379580 László Tóth, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL20/Toth/toth25.html">Alternating Sums Concerning Multiplicative Arithmetic Functions</a>, Journal of Integer Sequences, Vol. 20 (2017), Article 17.2.1. See section 4.11, pp. 31-32.
%F A379580 a(n) = denominator(Sum_{k=1..n} 1/A055231(k)).
%t A379580 f[p_, e_] := If[e==1, p, 1]; powfree[n_] := Times @@ f @@@ FactorInteger[n]; Denominator[Accumulate[Table[1/powfree[n], {n, 1, 50}]]]
%o A379580 (PARI) powfree(n) = {my(f = factor(n)); prod(i=1, #f~, if(f[i, 2] == 1, f[i, 1], 1)); }
%o A379580 list(nmax) = {my(s = 0); for(k = 1, nmax, s += 1 / powfree(k); print1(denominator(s), ", "))};
%Y A379580 Cf. A055231, A370900, A370901, A379579 (numerators), A379582.
%K A379580 nonn,easy,frac
%O A379580 1,2
%A A379580 _Amiram Eldar_, Dec 26 2024
