%I A379728 #8 Dec 31 2024 20:16:49
%S A379728 0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,
%T A379728 1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,
%U A379728 1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0
%N A379728 Absolute value of first differences of paperfolding sequence A014577.
%F A379728 Generated by infinitely iterating the morphism a->ab, b->cd, c->ef, d->cd, e->ab, f->gh, g->ef, h->gh, starting with a, followed by mapping a,d,f,g to 0 and b,c,e,h to 1.
%Y A379728 Cf. A014577, A343173 (signed version), A157196 (run lengths).
%K A379728 nonn,new
%O A379728 1
%A A379728 _Jeffrey Shallit_, Dec 31 2024
