%I A379088 #9 Dec 15 2024 07:25:33
%S A379088 1,1,4,23,153,1106,8443,66977,546688,4561527,38732871,333607557,
%T A379088 2907549308,25594629702,227233349522,2032335895221,18294192036084,
%U A379088 165612099597170,1506797883831078,13771122728779086,126368176338669841,1163834520126009000,10754353177914306483
%N A379088 G.f. A(x) satisfies A(x) = (1 + x*A(x)^3) * (1 + x^2*A(x)^7).
%F A379088 G.f. A(x) satisfies A(x) = exp( 1/3 * Sum_{k>=1} A379086(k) * x^k/k ).
%F A379088 a(n) = Sum_{k=0..floor(n/2)} binomial(3*n+k+1,k) * binomial(3*n+k+1,n-2*k)/(3*n+k+1) = (1/(3*n+1)) * Sum_{k=0..floor(n/2)} binomial(3*n+k,k) * binomial(3*n+k+1,n-2*k).
%o A379088 (PARI) a(n) = sum(k=0, n\2, binomial(3*n+k+1, k)*binomial(3*n+k+1, n-2*k)/(3*n+k+1));
%Y A379088 Cf. A379086.
%K A379088 nonn
%O A379088 0,3
%A A379088 _Seiichi Manyama_, Dec 15 2024
