%I A379455 #10 Dec 23 2024 09:52:01
%S A379455 1849,7921,38809,79507,146529,160801,200978,226981,327697,654481,
%T A379455 1113032,1653125,1731619,1765376,2109375,2588881,3418927,3857868,
%U A379455 4182703,5640625,6492304,6553600,6892100,7103125,7845601,8438707,9509327,11039981,11880448,12068352,12106067,12584111,13227109,14895500,16843208,17149469,17372224,18081075,18852697,19523584
%N A379455 Numbers that decrease two times in succession when they are iteratively replaced by the "Look and Say" description (cf. A045918) of their prime factors, counted with multiplicity.
%H A379455 Scott R. Shannon, <a href="/A379455/b379455.txt">Table of n, a(n) for n = 1..568</a>
%e A379455 1849 is a term as 1849 = 43^2 which becomes 243 when replaced by the "Look and Say" description of its prime factors, and 243 is smaller than 1849, and 243 = 3^5 which becomes 53 when replaced by the "Look and Say" description of its prime factors, and 53 is smaller than 243.
%Y A379455 Cf. A045918, A379453, A379454, A005150, A367974, A369132, A369092.
%K A379455 nonn
%O A379455 1,1
%A A379455 _Scott R. Shannon_, Dec 23 2024
