%I A379135 #10 Feb 05 2025 10:29:07
%S A379135 1,4,7,5,6,8,3,6,6,1,0,4,1,6,1,4,0,9,0,7,6,8,9,6,0,0,8,3,8,4,9,4,8,5,
%T A379135 7,2,5,5,2,6,8,2,1,2,5,6,5,6,9,5,4,8,0,9,7,7,3,4,3,9,0,9,7,8,0,1,9,2,
%U A379135 9,6,8,9,8,0,7,6,1,1,7,8,9,1,5,2,0,2,7,0,2,6
%N A379135 Decimal expansion of the midradius of a pentakis dodecahedron with unit shorter edge length.
%C A379135 The pentakis dodecahedron is the dual polyhedron of the truncated icosahedron.
%H A379135 Paolo Xausa, <a href="/A379135/b379135.txt">Table of n, a(n) for n = 1..10000</a>
%H A379135 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PentakisDodecahedron.html">Pentakis Dodecahedron</a>.
%H A379135 Wikipedia, <a href="https://en.wikipedia.org/wiki/Pentakis_dodecahedron">Pentakis dodecahedron</a>.
%H A379135 <a href="/index/Al#algebraic_02">Index entries for algebraic numbers, degree 2</a>.
%F A379135 Equals (11 + 3*sqrt(5))/12 = (11 + A010499)/12.
%e A379135 1.4756836610416140907689600838494857255268212565695...
%t A379135 First[RealDigits[(11 + Sqrt[45])/12, 10, 100]] (* or *)
%t A379135 First[RealDigits[PolyhedronData["PentakisDodecahedron", "Midradius"], 10, 100]]
%o A379135 (PARI) (11 + 3*sqrt(5))/12 \\ _Charles R Greathouse IV_, Feb 05 2025
%Y A379135 Cf. A379132 (surface area), A379133 (volume), A379134 (inradius), A379136 (dihedral angle).
%Y A379135 Cf. A205769 (midradius + 1 of a truncated icosahedron with unit edge length).
%Y A379135 Cf. A010499.
%K A379135 nonn,cons,easy
%O A379135 1,2
%A A379135 _Paolo Xausa_, Dec 17 2024
