%I A379572 #12 Nov 12 2025 06:21:37
%S A379572 0,1,2,4,1,5,10,29,243
%N A379572 Number of uniquely graceful graphs containing no isolated points.
%D A379572 D. E. Knuth, Problem 97 in The Art of Computer Programming, Section 7.2.2.3, in preparation.
%H A379572 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/IsolatedPoint.html">Isolated Point</a>.
%H A379572 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/UniquelyGracefulGraph.html">Uniquely Graceful Graph</a>.
%t A379572 Length /@ Table[Select[GraphData["Graceful", n], GraphData[#, "GracefulLabelingCount"] == 1 && GraphData[#, "MinimumVertexDegree"] > 0 &], {n, 7}]
%Y A379572 Cf. A379573 (connected uniquely graceful graphs).
%Y A379572 Cf. A379574 (not necessarily connected unique graceful graphs).
%K A379572 nonn,more
%O A379572 1,3
%A A379572 _Eric W. Weisstein_, Dec 26 2024
%E A379572 a(9) from _Eric W. Weisstein_, Nov 12 2025
