%I A379377 #9 Dec 22 2024 16:28:06
%S A379377 5,5,5,1,3,1,2,1,1,2,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,3,1,
%T A379377 4,1,1,1,1,1,2,1,3,1,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,
%U A379377 3,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1
%N A379377 Consider the graph G whose vertices are pairs (i,x) (i >= 0) where the cyclotomic polynomial Phi_i(x) is prime, with edges connecting (i,x) to (i +- 1, x +- 1) if they are in the graph.  a(n) is the number of vertices in the connected component of G containing (1,prime(i)+1).
%C A379377 The first term > 5 is a(462028) = 8.  Is the sequence bounded?
%H A379377 Robert Israel, <a href="/A379377/b379377.txt">Table of n, a(n) for n = 1..10000</a>
%e A379377 a(3) = 5 because prime(3) = 5 and the component of the graph containing (1,6) consists of the 5 vertices (1,6), (2,6), (3,5), (3,6) and (4,6).
%p A379377 f:= proc(n) local Agenda, S, count, t, dA;
%p A379377       Agenda:= {[1,ithprime(n)+1]}; count:= 0; S:= {};
%p A379377       while Agenda <> {} do
%p A379377         t:= Agenda[1];
%p A379377         Agenda:= subsop(1=NULL,Agenda);
%p A379377         if isprime(numtheory:-cyclotomic(t[1],t[2])) and not member(t,S) then
%p A379377          S:= S union {t}; count:= count+1;
%p A379377          dA:= {[t[1]+1,t[2]],[t[1],t[2]+1]};
%p A379377          if t[1] >= 1 then dA:= dA union {[t[1]-1,t[2]]} fi;
%p A379377          if t[2] >= 1 then dA:= dA union {[t[1],t[2]-1]} fi;
%p A379377          Agenda:= Agenda union (dA minus S);
%p A379377         fi;
%p A379377       od;
%p A379377       count
%p A379377 end proc;
%p A379377 map(f, [$1..100]);
%K A379377 nonn
%O A379377 1,1
%A A379377 _Robert Israel_, Dec 21 2024
