%I A379729 #13 Jan 03 2025 02:22:10
%S A379729 2,3,7,8,10,11,13,15,17,18,22,23,25,27,31,32,34,36,38,39,41,42,46,47,
%T A379729 49,51,55,56,58,59,61,63,65,66,70,72,74,75,79,80,82,84,86,87,89,90,94,
%U A379729 95,97,99,103,104,106,107,109,111,113,114,118,119,121,123,127
%N A379729 Ending positions of runs of identical terms in A157196.
%C A379729 Alternatively, sum of the first n terms of A379704.
%H A379729 Jeffrey Shallit, <a href="https://arxiv.org/abs/2501.00784">Cloitre's Self-Generating Sequence</a>, arXiv:2501.00784 [math.CO], 2025.
%Y A379729 Cf. A157196, A379704.
%K A379729 nonn
%O A379729 1,1
%A A379729 _Jeffrey Shallit_, Dec 31 2024
