%I A379457 #8 Nov 15 2025 23:00:15
%S A379457 1,2,3,1,5,6,7,1,1,10,11,3,13,14,15,1,17,2,19,5,21,22,23,3,2,26,1,7,
%T A379457 29,30,31,1,33,34,35,1,37,38,39,5,41,42,43,11,5,46,47,3,2,4,51,13,53,
%U A379457 2,55,7,57,58,59,15,61,62,7,1,65,66,67,17,69,70,71,1,73,74,6,19,77,78,79,5
%N A379457 If n = Product (p_j^k_j) then a(n) = Product (floor(p_j^(1/k_j))).
%H A379457 Andrew Howroyd, <a href="/A379457/b379457.txt">Table of n, a(n) for n = 1..10000</a>
%t A379457 Table[Times @@ (Floor[#[[1]]^(1/#[[2]])] & /@ FactorInteger[n]), {n, 1, 80}]
%o A379457 (PARI) a(n)=my(f=factor(n)); prod(i=1, #f~, my([p,e]=f[i,]); sqrtnint(p,e)) \\ _Andrew Howroyd_, Nov 15 2025
%Y A379457 Cf. A005117 (fixed points).
%K A379457 nonn,mult,changed
%O A379457 1,2
%A A379457 _Ilya Gutkovskiy_, Dec 23 2024
