%I A030097 #23 Jul 28 2021 04:16:05
%S A030097 0,2,8,20,22,68,78,80,92,162,168,200,202,220,262,298,478,492,498,668,
%T A030097 680,780,800,898,908,920,932,1422,1492,1498,1620,1680,1692,2000,2002,
%U A030097 2020,2022,2192,2200,2202,2498,2502,2578,2620,2832,2878,2978,2980,4502
%N A030097 Numbers k such that k^2 has only even digits.
%C A030097 A136904 is a subsequence. - _Zak Seidov_, Dec 03 2012
%H A030097 Zak Seidov, <a href="/A030097/b030097.txt">Table of n, a(n) for n = 1..2000</a>
%F A030097 a(n) = sqrt(A030098(n)). - _Zak Seidov_, Dec 03 2012
%t A030097 Select[ Range[ 3000 ], Union[ EvenQ[ IntegerDigits[ #^2 ] ] ] == {True} & ]
%o A030097 (PARI) is_A030097(n)=!setminus(Set(Vec(Str(n^2))),Vec("02468"))  \\ _M. F. Hasler_, Dec 13 2011
%Y A030097 Cf. A030098, A136904.
%K A030097 nonn,base
%O A030097 1,2
%A A030097 _Patrick De Geest_
%E A030097 More terms from _Zak Seidov_, May 24 2010
