%I A030449 #14 Dec 03 2025 17:56:03
%S A030449 1,6,159,332380,2751884514765,272622932796281408879065986,
%T A030449 3641839910835401567626683593436003894250931310990279691
%N A030449 Number of elements in the free band (idempotent semigroup) on n generators.
%C A030449 An idempotent semigroup satisfies the equation xx=x for any element x.
%D A030449 J. Howie, Fundamentals of Semigroup Theory, Oxford University Press 1995, p. 123.
%H A030449 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%F A030449 a(n) = Sum_{k=1..n} binomial(n, k) A030450(k).
%F A030449 a(n) = A005345(n) - 1.
%Y A030449 Cf. A030450, A005345.
%K A030449 nonn
%O A030449 1,2
%A A030449 Marcel Jackson (marcel_j(AT)hilbert.maths.utas.edu.au)
