%I A030013 #18 Feb 28 2019 11:53:23
%S A030013 1,1,2,3,6,7,12,12,16,15,28,17,36,27,34,30,52,32,60,41,56,43,78,40,82,
%T A030013 59,82,59,106,43,112,80,100,83,120,70,150,95,124,88,172,73,180,115,
%U A030013 134,117,198,98,210,122,174,133,238,100,216,142,200,161,270,107,280,169,206,180
%N A030013 Moebius transform of {1, primes}.
%H A030013 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%o A030013 (PARI) a(n) = sumdiv(n, d, if (d==1, 1, prime(d-1))*moebius(n/d)); \\ _Michel Marcus_, Nov 04 2018
%Y A030013 Cf. A008578 ({1, primes}), A007444 (Moebius transform of primes), A008683.
%K A030013 nonn
%O A030013 1,3
%A A030013 _N. J. A. Sloane_
%E A030013 Offset 1 and more terms from _Michel Marcus_, Nov 04 2018
