%I A030532 #24 Jul 08 2025 19:33:43
%S A030532 0,1,6,35,168,807,3738,17326,79909,369330,1709087,7929590,36880231,
%T A030532 171981241,804008476,3767969067,17699758030,83328230588,393123455667,
%U A030532 1858351021018,8801159427825,41756067216508,198437454009869,944521139813575,4502419756667924
%N A030532 Number of polyhexes of class PF2 with symmetry point group C_s.
%C A030532 See reference for precise definition.
%C A030532 Cyvin has incorrect a(13)=369366 and a(14)=1709123 in Table III due to using incorrect values for A026298(13) and A026298(14) in Table II.
%H A030532 S. J. Cyvin, Zhang Fuji, B. N. Cyvin, Guo Xiaofeng, and J. Brunvoll, <a href="https://doi.org/10.1021/ci00009a021">Enumeration and classification of benzenoid systems. 32. Normal perifusenes with two internal vertices</a>, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%H A030532 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a030/A030532.java">Java program</a> (github)
%F A030532 a(n+4) = N(n+3) - 6*N(n+2) - M'(floor((n+1)/2)) + (41*N(n+1)-21*N(n)-L(n))/4 - (M(n+3)-M(n+2)+M(n)-e(n)*M(n/2)+L'(n))/2 where N(n)=A002212(n), M(n)=A055879(n), M'(n)=A039919(n), L(n)=A039658(n), L'(n)=A039660(n), e(n)=1 if n is even and 0 if n is odd. - _Sean A. Irvine_, Apr 03 2020
%o A030532 (PARI) L(n) = my(x = 'x + O('x^(n+4))); polcoeff((1+x)*(1-3*x^2-sqrt(1-6*x^2+5*x^4))/(2*x^2*(1-x)), n); \\ A039658
%o A030532 Lp(n) = my(x = 'x + O('x^(n+4))); polcoeff((1+x)*(1-6*x^2+7*x^4-(1-3*x^2)*sqrt(1-6*x^2+5*x^4))/(2*x^4*(1-x)), n); \\ A039660
%o A030532 M(n)= my(A); if( n<1, 0, n--; A = O(x); for( k = 0, n\2, A = 1 / (1 - x - x^2 / (1 + x - x^2 * A))); polcoeff( A, n)); \\ A055879
%o A030532 N(n) = polcoeff( (1 - x - sqrt(1 - 6*x + 5*x^2 + x^2 * O(x^n))) / 2, n+1); \\ A002212
%o A030532 Mp(n) = N(n) - sum(j=0, n-1, N(j)); \\ A039919
%o A030532 b(n) = N(n+3) - 6*N(n+2) - Mp(floor((n+1)/2)) + (41*N(n+1)-21*N(n)-L(n))/4 - (M(n+3)-M(n+2)+M(n)-if (!(n%2),M(n/2))+Lp(n))/2;
%o A030532 a(n) = if (n<=4, 0, b(n-4)); \\ _Michel Marcus_, Apr 05 2020
%Y A030532 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A030532 nonn
%O A030532 4,3
%A A030532 _N. J. A. Sloane_
%E A030532 a(13) and a(14) corrected, title improved, and more terms from _Sean A. Irvine_, Apr 03 2020
