%I A030726 #23 Nov 19 2022 10:58:40
%S A030726 11,14,24,58,64,145,222,253,290,326,328,364,449,451,491,496,538,539,
%T A030726 588,589,595,641,642,648,650,653,697,698,704,706,710,757,758,764,766,
%U A030726 819,820,828,884,885,953,954,964,1025,1026,1036,1103,1104,1114,1186,1187
%N A030726 Numbers k such that A030717(k) = 4.
%H A030726 Michael De Vlieger, <a href="/A030726/b030726.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms by Seiichi Manyama)
%H A030726 Michael De Vlieger, <a href="/A030726/a030726.png">Plot a(s(j) + k - 1) at (j,k)</a> for j = 1..512 and s = partial sums of A030719, showing a(m) = 4 in red, a(m) = 1 in medium blue for reference, and other values of a(m) in light blue.
%t A030726 nn = 40; m = 4; c[_] = 0; k = a[1] = c[1] = 1; Reap[Do[w = Union@ Array[a, k]; Do[Set[a[j + k], c[w[[j]]]]; If[a[j + k] == m, Sow[m]], {j, Length[w]}]; Do[c[a[j + k]]++, {j, Length[w]}]; k += Length[w], {n, nn}] ][[-1, -1]] (* _Michael De Vlieger_, Nov 19 2022 *)
%Y A030726 Cf. A030723, A030724, A030725.
%Y A030726 Cf. A030717.
%K A030726 nonn
%O A030726 1,1
%A A030726 _Clark Kimberling_
%E A030726 More terms from _Sean A. Irvine_, Apr 08 2020
