%I A030132 #80 Mar 11 2025 11:14:00
%S A030132 0,1,1,2,3,5,8,4,3,7,1,8,9,8,8,7,6,4,1,5,6,2,8,1,9,1,1,2,3,5,8,4,3,7,
%T A030132 1,8,9,8,8,7,6,4,1,5,6,2,8,1,9,1,1,2,3,5,8,4,3,7,1,8,9,8,8,7,6,4,1,5,
%U A030132 6,2,8,1,9,1,1,2,3,5,8,4,3,7,1,8,9,8,8
%N A030132 Digital root of Fibonacci(n).
%C A030132 Any initial pair (a(0), a(1)) of nonzero single-digit numbers enters a cycle of length 24, except for the 8 cases where 3 divides both a(0), a(1) and (a(0), a(1)) != (9, 9), which enter a cycle of length 8 and (9, 9), which is immediately periodic of period length 1. - _Jonathan Vos Post_, Dec 29 2005 [Corrected by _Jianing Song_, Apr 17 2021]
%C A030132 First term that differs from A004090 is a(10). In general, all terms of A004090 having one digit are the same in this sequence. - _Alonso del Arte_, Sep 16 2012
%C A030132 Decimal expansion of 12484270798876404618091 / 1111111111111111111111110 = 0.0[112358437189887641562819] (periodic). - _Daniel Forgues_, Feb 27 2017
%H A030132 Reinhard Zumkeller, <a href="/A030132/b030132.txt">Table of n, a(n) for n = 0..10000</a>
%H A030132 Robert Bruce Gray, <a href="/A030132/a030132_1.txt">Another context for the first 48 terms of this sequence</a>, May 08 2025
%H A030132 S. Marivani and others, <a href="https://www.jstor.org/stable/4145174">Digital Roots of Fibonacci Numbers: Problem 10974</a>, Amer. Math. Monthly, 111 (No. 7, 2004), 628.
%H A030132 Colm Mulcahy, <a href="http://www.maa.org/columns/colm/cardcolm200706.html">Gibonacci Bracelets</a>.
%H A030132 Marc Renault, <a href="http://webspace.ship.edu/msrenault/fibonacci/fib.htm">The Fibonacci sequence modulo m</a>
%H A030132 <a href="/index/Rec#order_24">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1).
%F A030132 a(n + 1) = sum of digits of (a(n) + a(n - 1)).
%F A030132 Periodic with period 24 = A001175(9) given by {1, 1, 2, 3, 5, 8, 4, 3, 7, 1, 8, 9, 8, 8, 7, 6, 4, 1, 5, 6, 2, 8, 1, 9}.
%F A030132 a(n) + a(n + 1) = A010077(n + 4); a(A017641(n)) = 9. - _Reinhard Zumkeller_, Jul 04 2007
%F A030132 G.f.: x*( -1 -x -2*x^2 -3*x^3 -5*x^4 -8*x^5 -4*x^6 -3*x^7 -7*x^8 -x^9 -8*x^10 -9*x^11 -8*x^12 -8*x^13 -7*x^14 -6*x^15 -4*x^16 -x^17 -5*x^18 -6*x^19 -2*x^20 -8*x^21 -x^22 -9*x^23 ) / ( (x-1) *(1+x+x^2) *(1+x) *(1-x+x^2) *(1+x^2) *(x^4-x^2+1) *(1+x^4) *(x^8-x^4+1) ). - _R. J. Mathar_, Feb 08 2013
%e A030132 a(10) = 1 because F(10) = 55, and since 5 + 5 = 10 and 1 + 0 = 1 is the digital root of 55.
%t A030132 digitalRoot[n_Integer?Positive] := FixedPoint[Plus@@IntegerDigits[#]&, n]; Table[If[n == 0, 0, digitalRoot[Fibonacci[n]]], {n, 0, 100}] (* _Vladimir Joseph Stephan Orlovsky_, May 02 2011 *)
%t A030132 Table[NestWhile[Total[IntegerDigits[#]]&, Fibonacci[n], # > 9 &], {n, 0, 90}] (* _Harvey P. Dale_, May 07 2012 *)
%t A030132 PadRight[{0},120,{9,1,1,2,3,5,8,4,3,7,1,8,9,8,8,7,6,4,1,5,6,2,8,1}] (* _Harvey P. Dale_, Jul 20 2024 *)
%o A030132 (Haskell)
%o A030132 a030132 n = a030132_list !! n
%o A030132 a030132_list =
%o A030132    0 : 1 : map a007953 (zipWith (+) a030132_list (tail a030132_list))
%o A030132 -- _Reinhard Zumkeller_, Aug 20 2011
%o A030132 (PARI) a(n)=if(n,(fibonacci(n)-1)%9+1,0) \\ _Charles R Greathouse IV_, Jan 23 2013
%Y A030132 Cf. A000045 (Fibonacci numbers), A010888 (digital roots), A004090, A007953, A030133.
%Y A030132 Cf. A001175, A010077, A017641, A065076.
%K A030132 nonn,base,easy,nice
%O A030132 0,4
%A A030132 youngelder(AT)webtv.net (Ana)
%E A030132 Entry revised by _N. J. A. Sloane_, Aug 29 2004
