%I A030652 #16 Sep 05 2021 18:25:50
%S A030652 1,2,1,4,1,2,8,1,1,4,4,1,6,12,1,5,1,1,1,3,2,1,1,1,18,9,1,42,1,1,2,1,1,
%T A030652 10,3,2,4,6,2,11,1,1,8,65,9,4,1,11,2,3,1,4,3,1,2,1,2,1,5,1,1,1,2,1,14,
%U A030652 1,5,1,6,2,7,1,29,1,1,1,3,1,2,1,26,1,1,7,13,1,2,2,8,3,4,2,2,2
%N A030652 Continued fraction for Gamma(2/3).
%H A030652 Harry J. Smith, <a href="/A030652/b030652.txt">Table of n, a(n) for n = 1..5000</a>
%H A030652 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A030652 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A030652 Note that 3*GAMMA(1/3)*GAMMA(2/3) = 2*Pi*sqrt(3).
%e A030652 1.354117939426400416945288028... = 1 + 1/(2 + 1/(1 + 1/(4 + 1/(1 + ...)))). - _Harry J. Smith_, May 14 2009
%t A030652 ContinuedFraction[Gamma[2/3],100] (* _Harvey P. Dale_, Sep 05 2021 *)
%o A030652 (PARI) { allocatemem(932245000); default(realprecision, 5200); x=contfrac(gamma(2/3)); for (n=1, 5000, write("b030652.txt", n, " ", x[n])); } \\ _Harry J. Smith_, May 14 2009
%Y A030652 Cf. A030651.
%Y A030652 Cf. A073006 = Decimal expansion. - _Harry J. Smith_, May 14 2009
%K A030652 nonn,cofr
%O A030652 1,2
%A A030652 Paolo Dominici (pl.dm(AT)libero.it)
