%I A030997 #19 Apr 19 2017 14:17:34
%S A030997 2,23,5711,2357,711131719,113127131137139149,29313741434753,
%T A030997 107109113127131137139149,211223227229233239241251257,
%U A030997 691701709719727733739743751757,2329313741434753596167
%N A030997 Smallest prime which is a concatenation of n consecutive primes.
%H A030997 Hans Havermann, <a href="/A030997/b030997.txt">Table of n, a(n) for n = 1..100</a>
%e A030997 a(5) = 711131719 is the smallest prime which is the concatenation of five consecutive primes 7, 11, 13, 17 and 19.
%o A030997 (PARI) for(k=1,19, for(i=0,1e9, isprime( eval( p=concat( vector( k,j,Str( prime( i+j )))))) & break); print1(p,", ")) \\ _M. F. Hasler_, Nov 10 2009
%Y A030997 Cf. A030996, A068655, A030473, A086041, A099727, A167517.
%Y A030997 Cf. A030461 (primes that are concatenations of two primes), A030469 (three primes), A030473 (four primes), A086041 (five primes).
%K A030997 nonn,base
%O A030997 1,1
%A A030997 _Patrick De Geest_ and _Warut Roonguthai_
