%I A030202 #39 Jul 08 2025 19:30:25
%S A030202 1,-1,-1,0,0,0,1,2,0,0,-2,1,-1,0,0,-2,0,0,0,0,1,0,2,0,0,2,0,-2,0,0,1,
%T A030202 -1,0,0,0,0,-2,-2,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,0,0,-1,2,0,0,-2,1,0,
%U A030202 0,0,-2,0,-2,0,0,-2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,0,0,-2,0,0,2,-1,-2,0,0
%N A030202 Expansion of q^(-1/4) * eta(q) * eta(q^5) in powers of q.
%C A030202 Number 62 of the 74 eta-quotients listed in Table I of Martin (1996).
%C A030202 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%D A030202 Bruce Berndt, Ramanujan's Notebooks Part III, Springer-Verlag; see page 44.
%H A030202 Seiichi Manyama, <a href="/A030202/b030202.txt">Table of n, a(n) for n = 0..10000</a>
%H A030202 M. Koike, <a href="http://projecteuclid.org/euclid.nmj/1118787564">On McKay's conjecture</a>, Nagoya Math. J., 95 (1984), 85-89.
%H A030202 Y. Martin, <a href="http://dx.doi.org/10.1090/S0002-9947-96-01743-6">Multiplicative eta-quotients</a>, Trans. Amer. Math. Soc. 348 (1996), no. 12, 4825-4856, see page 4852 Table I.
%H A030202 Michael Somos, <a href="/A030203/a030203.txt">Index to Yves Martin's list of 74 multiplicative eta-quotients and their A-numbers</a>
%H A030202 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A030202 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A030202 Expansion of f(-x, -x^4) * f(-x^2, -x^3) in powers of x where f() is the Ramanujan two-variable theta function.
%F A030202 Expansion of q^(-1) * (phi(q) * phi(q^20) - phi(q^4) * phi(q^5)) / 2 in powers of q^4 where phi() is a Ramanujan theta function.
%F A030202 Euler transform of period 5 sequence [ -1, -1, -1, -1, -2, ...].
%F A030202 G.f. is a period 1 Fourier series which satisfies f(-1 / (80 t)) = 80^(1/2) (t/i) f(t) where q = exp(2 Pi i t).
%F A030202 a(n) = b(4*n + 1) where b(n) is multiplicative with b(2^e) = 0^e, b(5^e) = (-1)^e, b(p^e) = (1+(-1)^e)/2 if p == 11, 13, 17, 19 (mod 20), b(p^e) = (i^n +(-i)^n)/2 if p == 3, 7 (mod 20), b(p^e) = (-1)^(e*y) * (e+1) if p == 1, 9 (mod 20) where p = x^2 + 5*y^2. - _Michael Somos_, Sep 04 2007
%F A030202 G.f.: Product_{k>0} (1 - x^k) * (1 - x^(5*k)).
%F A030202 a(5*n + 3) = a(5*n + 4) = a(9*n + 5) = a(9*n + 8) = 0. a(9*n + 2) = -a(n). - _Michael Somos_, May 16 2015
%F A030202 Convolution square is A030205. - _Michael Somos_, May 16 2015
%F A030202 a(n) = (-1)^n * A159818(n). - _Michael Somos_, May 16 2015
%e A030202 G.f. = 1 - x - x^2 + x^6 + 2*x^7 - 2*x^10 + x^11 - x^12 - 2*x^15 + x^20 + ...
%e A030202 G.f. = q - q^5 - q^9 + q^25 + 2*q^29 - 2*q^41 + q^45 - q^49 - 2*q^61 + q^81 + ...
%t A030202 a[ n_] := SeriesCoefficient[ QPochhammer[ x] QPochhammer[ x^5], {x, 0, n}] (* _Michael Somos_, Aug 08 2011 *)
%t A030202 a[ n_] := SeriesCoefficient[ EllipticTheta[ 1, Pi/5, q^2] EllipticTheta[ 1, 2 Pi/5, q^2] / Sqrt[5], {q, 0, 4 n + 1}] // FullSimplify; (* _Michael Somos_, Aug 08 2011 *)
%o A030202 (PARI) {a(n) = if( n<0, 0, polcoeff( eta(x^5 + x * O(x^n)) * eta(x + x * O(x^n)), n))}; /* _Michael Somos_, Sep 04 2007 */
%o A030202 (PARI) {a(n) = my(A, p, e, x, y); if( n<0, 0, n = 4*n + 1; A = factor(n); prod( k=1, matsize(A)[1], [p, e] = A[k,]; if( p==2, 0, p==5, (-1)^e, p%20>10, !(e%2), p%4==3, kronecker( -4, e+1), for( y=1, sqrtint(p\5), if( issquare(p - 5*y^2), x=y; break)); (-1)^(e*x) * (e+1))))}; /* _Michael Somos_, Sep 04 2007 */
%o A030202 (Magma) Basis( CuspForms( Gamma1(80), 1), 413)[1]; /* _Michael Somos_, May 16 2015 */
%Y A030202 Cf. A030205, A030210, A159818.
%K A030202 sign,easy
%O A030202 0,8
%A A030202 _N. J. A. Sloane_
