%I A030598 #11 Dec 26 2018 11:54:03
%S A030598 1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,2,2,5,
%T A030598 1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,
%U A030598 2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A030598 Length of n-th run of digit 3 in A030588.
%H A030598 Antti Karttunen, <a href="/A030598/b030598.txt">Table of n, a(n) for n = 1..20000</a>
%o A030598 (PARI)
%o A030598 up_to = 20000;
%o A030598 A030598list(up_to,d=3) = { my(v=vector(up_to),ds=List([]),o=1,j=1,rl=0,i=0); while(i<up_to,if(j>#ds,ds=digits(o,6);j=1;o+=2); if(d==ds[j],rl++,if(rl,i++; v[i] = rl; rl=0)); j++); (v); };
%o A030598 v030598 = A030598list(up_to);
%o A030598 A030598(n) = v030598[n]; \\ _Antti Karttunen_, Dec 24 2018
%Y A030598 Cf. A030588, A030596, A030597, A030599, A030600.
%K A030598 nonn,base
%O A030598 1,5
%A A030598 _Clark Kimberling_
