%I A140889 #5 Mar 30 2012 18:52:26
%S A140889 1,26,1,4,1,5,1,3,1,4,1,1,1,6,1,1,1,7,1,1,1,4,2,2,1,4,1,2,1,3,1,2,2,5,
%T A140889 1,3,1,4,1,1,1,2,1,3,1,2,3,2,1,1,1,4,1,1,1,4,1,3,1,4,1,3,2,3,1,1,1,1,
%U A140889 1,1,1,2,1,1,1,5,1,2,2,1,1,1,2,2,1,5,2,4,2,4,3,2,1,1,1,3,1,1,1,1,1,3,1,1
%N A140889 Lengths of runs of consecutive primes and composites in A008364.
%C A140889 Primes can be classified according to their remainder modulo 210: remainder 1 (A073102), 11..113 (primes), 121 (composite), 127..139 (primes), 143 (composite), 149..167 (primes), 169 (composite), 173..181 (primes), 187 (composite), 191..199 (primes), or 209 (composite). In the sequence A008364 of all numbers (prime or composite) in any of these remainder classes, we look for runs of numbers that are successively prime or composite and place the lengths of these runs in this sequence.
%e A140889 Groups of runs in A008364 are (1), (11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113), (121), (127, 131, 137, 139), (143), (149, 151, ... ), which is 1 composite followed by 26 primes followed by 1 composite followed by 4 primes etc.
%Y A140889 Cf. A140378.
%K A140889 nonn
%O A140889 1,2
%A A140889 _Juri-Stepan Gerasimov_, Jul 06 2008
%E A140889 First number in the comment corrected and entries checked by _R. J. Mathar_, Apr 28 2010
