%I A140227 #9 Mar 11 2023 10:06:05
%S A140227 1,5,15,35,70,127,215,345,530,785,1127,1575,2150,2875,3775,4877,6210,
%T A140227 7805,9695,11915,14502,17495,20935,24865,29330,34377,40055,46415,
%U A140227 53510,61395,70127,79765,90370,102005,114735,128627,143750,160175,177975
%N A140227 Binomial transform of [1, 4, 6, 4, 1, 1, -1, 1, -1, 1, ...].
%H A140227 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A140227 A007318 * [1, 4, 6, 4, 1, 1, -1, 1, -1, 1, ...].
%F A140227 From _R. J. Mathar_, Jun 18 2008: (Start)
%F A140227 O.g.f.: x*(1+x)*(x^4 - x^3 + x^2 - x + 1)/(1-x)^5.
%F A140227 a(n) = 2 + 35*(n-1)^2/12 + (n-1)^4/12, n > 1. (End)
%e A140227 a(4) = 35 = (1, 3, 3, 1) dot (1, 4, 6, 4) = (1 + 12 + 18 + 4).
%t A140227 CoefficientList[Series[x(1+x)(x^4-x^3+x^2-x+1)/(1-x)^5,{x,0,40}],x] (* or *) LinearRecurrence[{5,-10,10,-5,1},{0,1,5,15,35,70,127},50] (* _Harvey P. Dale_, Mar 11 2023 *)
%K A140227 nonn
%O A140227 1,2
%A A140227 _Gary W. Adamson_, May 12 2008
%E A140227 More terms from _R. J. Mathar_, Jun 18 2008
