%I A140115 #12 May 19 2018 10:05:34
%S A140115 0,0,0,2,7,10,16,27,32,41,53,72,76,104,104,143,137,174,203,209,241,
%T A140115 271,280,324,360,381,391,466,497,499,545,598,646,676,737,725,818,850,
%U A140115 930,953,948,1055,1113,1151,1221,1301,1294,1394,1425,1520,1589,1657,1694,1766,1801
%N A140115 a(n) is the number of numbers k between n^3 and (n + 1)^3 that are the product of 3 distinct primes.
%e A140115 a(3) = 2, counting 30 and 42 between 3^3 = 27 and 4^3 = 64.
%e A140115 a(4) = 7, counting 66, 70, 78, 102, 105, 110 and 114 between 4^3 = 64 and 5^3 = 125. - _David A. Corneth_, May 19 2018
%o A140115 (PARI) list(lim)=my(v=List(), t); forprime(p=2, (lim)^(1/3), forprime(q=p+1, sqrt(lim\p), t=p*q; forprime(r=q+1, lim\t, listput(v, t*r)))); vecsort(Vec(v)) \\ _Charles R Greathouse IV_, Jul 20 2011 at A007304.
%o A140115 first(n) = {my(res = vector(n), l = list(n ^ 3), il = 1, ir = 4, ol = nl = 1); res[1] = 0; while(il <= #l, if(ir ^ 3 < l[il], ir++); res[ir]++; il++); res} \\ _David A. Corneth_, May 19 2018
%Y A140115 Cf. A007304, A140114.
%K A140115 easy,nonn
%O A140115 0,4
%A A140115 Philippe Lallouet (philip.lallouet(AT)orange.fr), May 08 2008
%E A140115 Corrected name, data and put more terms by _David A. Corneth_, May 19 2018
