%I A140490 #20 Nov 15 2024 09:04:22
%S A140490 1,5,9,14,19,23,27,32,38,43,47,51,56,62,67,71,75,81,86,91,95,99,104,
%T A140490 110,116,122,127,131,135,141,146,151,155,159,164,170,176,182,187,191,
%U A140490 195,201,206,211,215,219,224,230,236,242,247,251,255,261,266,271,275,279,284,290,296
%N A140490 Trajectory of 1 under repeated application of the map: n -> n + third-smallest number that does not divide n.
%C A140490 Suggested by _Eric Angelini_.
%H A140490 Robert Israel, <a href="/A140490/b140490.txt">Table of n, a(n) for n = 1..10000</a>
%H A140490 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,1,-1).
%F A140490 a(n+12) = a(n) + 60 for n >= 13. - _Robert Israel_, Jan 17 2023
%F A140490 From _Chai Wah Wu_, Nov 14 2024: (Start)
%F A140490 A140490-A140493 all converge to the same trajectory.
%F A140490 a(n) = a(n-1) + a(n-12) - a(n-13) for n > 25.
%F A140490 G.f.: x*(x^24 + 2*x^23 + x^22 - x^21 - 2*x^20 + x^18 + 2*x^17 - x^16 - x^15 + x^14 + 2*x^13 + 4*x^12 + 4*x^11 + 4*x^10 + 5*x^9 + 6*x^8 + 5*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 5*x^3 + 4*x^2 + 4*x + 1)/(x^13 - x^12 - x + 1). (End)
%p A140490 f:= proc(n) local k,count;
%p A140490   count:= 0;
%p A140490   for k from 2 do
%p A140490     if n mod k <> 0 then count:= count+1; if count = 3 then return n+k fi fi
%p A140490   od
%p A140490 end proc:
%p A140490 R:= 1: x:= 1:
%p A140490 for i from 1 to 100 do x:= f(x); R:= R, x od:
%p A140490 R; # _Robert Israel_, Jan 17 2023
%t A140490 NestList[#+Complement[Range[#+50],Divisors[#]][[3]]&,1,60] (* _Harvey P. Dale_, Apr 21 2022 *)
%o A140490 (PARI) third(n) = {my(nb = 0, k = 1); while (nb != 3, if (n % k, nb++); if (nb != 3, k++);); k;}
%o A140490 f(n) = n + third(n);
%o A140490 lista1(nn) = {a = 1; print1(a, ", "); for (n=2, nn, newa = f(a); print1(newa, ", "); a = f(a););} \\ _Michel Marcus_, Oct 04 2018
%Y A140490 Cf. A140485, A140486, A140487, A140488, A140489 (second-smallest sequences).
%Y A140490 Cf. A140491, A140492, A140493, A140494 (third-smallest sequences).
%K A140490 nonn,changed
%O A140490 1,2
%A A140490 _Jacques Tramu_, Jun 25 2008
%E A140490 More terms from _Michel Marcus_, Oct 04 2018
