%I A140701
%S A140701 1,4,40,760,23560,1083760,69360640,5895654400,642626329600,
%T A140701 87397180825600,14507932017049600,2887078471392870400,
%U A140701 678463440777324544000,185898982772986925056000
%N A140701 Product of first n centered triangular numbers.
%C A140701 For analog with centered n-gonal numbers, see A140702. For analog with regular (not centered) triangular numbers see polygorial(n,3) = A006472. For the analog with a partial sum instead of a partial product, see A006003.
%H A140701 Harvey P. Dale, <a href="/A140701/b140701.txt">Table of n, a(n) for n = 1..244</a>
%H A140701 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/CenteredTriangularNumber.html">Centered Triangular Number</a>
%F A140701 a(n) = PRODUCT[k=1..n] A005448(k) = PRODUCT[k=1..n] (3*n^2 + 3*n + 2)/2 = PRODUCT[k=1..n] ((3*n*(n-1)/2) + 1).
%F A140701 a(n) ~ cosh(Pi*sqrt(5/3)/2) * 3^n * n^(2*n) / (exp(2*n) * 2^(n-1)). - _Vaclav Kotesovec_, Jul 11 2015
%e A140701 a(10) = 87397180825600 = 1 * 4 * 10 * 19 * 31 * 46 * 64 * 85 * 109 * 136.
%t A140701 Table[Product[(3*k^2-3*k+2)/2,{k,1,n}],{n,1,20}] (* _Vaclav Kotesovec_, Jul 11 2015 *)
%t A140701 FoldList[Times,3*Accumulate[Range[0,20]]+1] (* _Harvey P. Dale_, Aug 05 2018 *)
%Y A140701 Cf. A005448, A006003, A006472, A140702.
%K A140701 easy,nonn
%O A140701 1,2
%A A140701 _Jonathan Vos Post_, May 24 2008
