%I A140061 #7 Apr 12 2014 19:27:20
%S A140061 1,3,2,5,4,3,9,8,6,4,11,10,9,8,5,17,16,15,12,10,6,21,20,18,16,15,12,7,
%T A140061 29,28,27,24,20,18,14,8,33,32,30,28,25,24,21,16,9,41,40,39,36,35,30,
%U A140061 28,24,18,10,47,46,45,44,40,36,35,32,27,20,11,57,56,54,52,50,48,42,40,36
%N A140061 Triangle of quotients.
%C A140061 Column 1 is essentially A007952. - _Clark Kimberling_, Aug 27 2008
%F A140061 The triangular subarray of A140060 consisting of rows whose terms are distinct. If n is the first term in a row (i.e., if n is a term of A082447), then Q(n,1)=n, Q(n,k)=k*Floor(Q(n,k-1)/k).
%e A140061 First 6 rows:
%e A140061 1
%e A140061 3 2
%e A140061 5 4 3
%e A140061 9 8 6 4
%e A140061 11 10 9 8 5
%e A140061 17 16 15 12 10 6
%t A140061 Flatten@Table[Reverse@FoldList[#2*Floor[#1/#2+1]&,i,Reverse@Range[i-1]],{i,10}] (* _Birkas Gyorgy_, Feb 26 2011 *)
%Y A140061 Cf. A140060.
%Y A140061 Cf. A007952.
%K A140061 nonn,tabf
%O A140061 1,2
%A A140061 _Clark Kimberling_, May 03 2008
