%I A140302 #2 Mar 30 2012 18:51:58
%S A140302 0,0,1,-1,0,1,0,-1,1,1,-1,-1,2,0,-2,0,2,-2,-2,2,0,-4,0,4,-4,-4,4,4,-8,
%T A140302 0,8,0,-8,8,8,-8,0,16,0,-16,16,16,-16,-16,32,0,-32,0,32,-32,-32,32,0,
%U A140302 -64,0,64,-64,-64,64,64
%N A140302 b(n)=A000749(n+1)-2*A000749(n)=0, 0, 1, 2, 2, 0, -4, -8, -8, = 0, A009545 and its three differences by columns on line.
%C A140302 A009545 is principal sequence of degenerate case a(n)=2a(n-1)-2a(n-2), which means second differences opposite to the sequence, for generally a(n)=4a(n-1)-6a(n-2)+4a(n-3) which here holds without restriction.
%F A140302 Rectangle (vertical sums = 0): 0, 0, 1, 2, 2; 0, 1, 1, 0, -2; 1, 0, -1, -2, -2; -1, -1 -1, 0, 2;
%K A140302 sign,uned
%O A140302 0,13
%A A140302 _Paul Curtz_, May 27 2008
