%I A140573 #17 Jan 24 2023 06:56:30
%S A140573 29,181,239,449,601,659,811,1021,1231,1289,1499,1709,1861,2129,2281,
%T A140573 2339,2549,2969,3121,3331,3389,3541,4019,4229,4591,4649,4801,5011,
%U A140573 5279,5431,5641,5851,6271,6329,6481,6691,6959,7321,7589,7741,7951,8009,8161
%N A140573 Primes congruent to 29 or 181 mod 210.
%H A140573 Vincenzo Librandi, <a href="/A140573/b140573.txt">Table of n, a(n) for n = 1..1000</a>
%t A140573 Select[Prime[Range[1100]], MemberQ[{29, 181}, Mod[#, 210]] &] (* _Vincenzo Librandi_, Aug 15 2012 *)
%o A140573 (Magma) [p: p in PrimesUpTo(9000)|p mod 210 in {29,181}]; // _Vincenzo Librandi_, Dec 18 2010
%Y A140573 Cf. A000040.
%K A140573 nonn,easy
%O A140573 1,1
%A A140573 _Juri-Stepan Gerasimov_, Jul 28 2008
%E A140573 Entries checked by _R. J. Mathar_, Apr 27 2010
