%I A216886 #7 Sep 08 2022 08:46:04
%S A216886 2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,
%T A216886 97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,
%U A216886 181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271
%N A216886 Primes p such that x^59 = 2 has a solution mod p.
%C A216886 Complement of A059312 relative to A000040.
%H A216886 Vincenzo Librandi, <a href="/A216886/b216886.txt">Table of n, a(n) for n = 1..1000</a>
%t A216886 ok[p_] := Reduce[Mod[x^59 - 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[100]], ok]
%o A216886 (Magma) [p: p in PrimesUpTo(500) | exists(t){x: x in ResidueClassRing(p) | x^59 eq 2}];
%K A216886 nonn,easy
%O A216886 1,1
%A A216886 _Vincenzo Librandi_, Sep 20 2012
