%I A216816 #25 Sep 08 2022 08:46:03
%S A216816 3,7,23,43,47,67,83,103,107,127,163,167,223,227,263,283,307,347,367,
%T A216816 383,443,463,467,487,503,523,547,563,587,607,643,647,683,727,743,787,
%U A216816 823,827,863,883,887,907,947,967,983,1063,1087,1103,1123,1163,1187,1223,1283,1303,1307,1327,1367,1423,1427,1447,1483,1487
%N A216816 Primes congruent to 3 or 7 mod 20.
%C A216816 This is a subsequence of A106865 but it is an important sequence in its own right.
%C A216816 This may actually be the same sequence as A122870, I did not check. If it is, I will merge the two entries.
%C A216816 (a(n) = A122870(n) at least up to n <= 8800. - _R. J. Mathar_, Sep 25 2012)
%D A216816 David A. Cox, "Primes of the Form x^2 + n y^2", Wiley, 1989; see p. 33.
%H A216816 Vincenzo Librandi, <a href="/A216816/b216816.txt">Table of n, a(n) for n = 1..1000</a>
%t A216816 Select[Prime[Range[300]], MemberQ[{3, 7}, Mod[#, 20]]&] (* _Vincenzo Librandi_, Jan 06 2013 *)
%o A216816 (Magma) [p: p in PrimesUpTo(1500) | p mod 20 in [3, 7]]; // _Vincenzo Librandi_, Jan 06 2013
%Y A216816 A subsequence of A106865. Cf. A216815, A122870.
%K A216816 nonn,easy
%O A216816 1,1
%A A216816 _N. J. A. Sloane_, Sep 20 2012
