%I A216475 #93 Jan 21 2020 00:28:00
%S A216475 1,2,3,2,5,4,5,4,9,4,11,6,7,8,15,6,17,8,11,10,21,8,19,12,17,12,27,8,
%T A216475 29,16,19,16,23,12,35,18,23,16,39,12,41,20,23,22,45,16,41,20,31,24,51,
%U A216475 18,39,24,35,28,57,16,59,30,35,32,47,20,65,32,43,24,69,24
%N A216475 The number of numbers coprime to and less than n+2, excluding 2.
%C A216475 When integer divisions are considered we might pick a fixed nonnegative integer r as divisor for writing every nonnegative integer x as an expression of the form x=yr+z which assigns to x a unique ordered pair (y,z). This would be useful if we were interested in looking for prime numbers by trying to identify some topological or geometrical property instead of meeting arithmetic conditions for algorithms like the Lucas-Lehmer test.
%C A216475 The main interest in such a viewpoint is discarding all the "z" values for a fixed "r" that would not generate a prime number because those modulo "z" and the corresponding fixed divisor "r" are not coprime.
%C A216475 For example, setting r=12 as our divisor would leave only the chance of writing the prime numbers using "z" in {1,5,7,11}. Any other "z" will produce composite numbers.
%C A216475 When r=12, this formula becomes x=12y+z, and for odd numbers (sometimes also prime numbers ) "z" will be always one of the four integers in {1,5,7,11}.
%C A216475 A more interesting result is the following fact: Precisely with r=12 we might code and store a "map" of prime numbers as a computer file composed of ASCII characters (or some similar standard) for further processing in the hope of finding out some pattern or rule for predicting where the next prime will appear.
%C A216475 These ideas are in fact an informal description of a compression algorithm which translates 8-tuples of odd integers into single-byte computer characters, where the meaningful interpretation of such information depends on the offsets for each binary digit inside a byte.
%H A216475 R. J. Cano, <a href="/A216475/b216475.txt">Table of n, a(n) for n = 1..10005</a>
%H A216475 R. J. Cano, <a href="/A216475/a216475.txt">The first 1230 mathching "offset-value" pairs for sequence A216475</a>
%H A216475 R. J. Cano, <a href="/A216475/a216475.c.txt">C program source code for generating this sequence</a>
%H A216475 R. J. Cano, <a href="/A216475/a216475_1.txt">A stub of the b-file explaining briefly how the algorithm works</a>. Please check it together with the C program given here and read the comments.
%H A216475 L. V. Kuz'min, <a href="http://www.encyclopediaofmath.org/index.php?title=Chinese_remainder_theorem&amp;oldid=11578">Chinese remainder theorem</a>, Encyclopedia of Mathematics.
%F A216475 a(2n) = phi(2n+2), a(2n+1) = phi(2n+3)-1, where phi is the Euler totient function. - _Charles R Greathouse IV_, Sep 12 2012
%e A216475 {1, 5, 7, 11} are coprime to 12, so a(10) = 4.
%e A216475 {1, 2, 3, 4} are coprime to 5, so a(3) = 3 since 2 is excluded.
%t A216475 Array[EulerPhi[# + 2] - Boole[OddQ@ #] &, 70] (* _Michael De Vlieger_, Jan 20 2020 *)
%o A216475 (C) See Cano link.
%o A216475 (PARI) a(n)=eulerphi(n+2)-n%2 \\ _Charles R Greathouse IV_, Sep 12 2012
%K A216475 nonn,easy
%O A216475 1,2
%A A216475 _R. J. Cano_, Sep 11 2012
