%I A216989 #8 Oct 03 2025 17:20:14
%S A216989 0,2346,1435808,886416182,524266454832,307860650044792,
%T A216989 180328865345987360,105557191885030726384,61776749660998923874410,
%U A216989 36152465383268281809542282,21156493983680665465727818196
%N A216989 Number of city-block distance 1, pressure limit 2 movements in an nX6 array with each element moving exactly one horizontally or vertically, no element acquiring more than two neighbors, and without 2-loops.
%C A216989 Column 6 of A216991
%H A216989 R. H. Hardin, <a href="/A216989/b216989.txt">Table of n, a(n) for n = 1..210</a>
%e A216989 Some solutions for n=3 (movement: 0=n 1=e 2=s 3=w)
%e A216989 ..2..2..1..2..1..2....2..2..2..2..3..3....2..2..1..2..3..3....2..2..2..3..2..2
%e A216989 ..2..2..3..3..2..3....2..3..1..2..0..0....2..2..3..2..2..2....2..1..1..0..3..3
%e A216989 ..1..1..0..0..3..3....1..0..0..1..1..0....1..1..0..3..3..3....1..0..3..3..3..0
%K A216989 nonn
%O A216989 1,2
%A A216989 _R. H. Hardin_, Sep 21 2012
