%I A216953 #22 Nov 05 2025 15:22:22
%S A216953 2,2,2,2,0,6,2,2,0,12,2,0,0,0,30,2,2,6,0,0,54,2,0,0,0,0,0,126,2,2,0,
%T A216953 12,0,0,0,240,2,0,6,0,0,0,0,0,504,2,2,0,0,30,0,0,0,0,990,2,0,0,0,0,0,
%U A216953 0,0,0,0,2046,2,2,6,12,0,54,0,0,0,0,0,4020,2,0,0,0,0,0,0,0,0,0,0,0,8190,2,2,0,0,0,0,126,0,0,0,0,0,0,16254
%N A216953 Triangle read by rows: T(n,k) (n>=1, 1<=k<=n) = number of binary sequences of length n with minimal period k.
%D A216953 For references see A027375.
%H A216953 B. Chaffin, J. P. Linderman, N. J. A. Sloane and Allan Wilks, <a href="https://arxiv.org/abs/1212.6102">On Curling Numbers of Integer Sequences</a>, arXiv:1212.6102 [math.CO], Dec 25 2012.
%H A216953 B. Chaffin, J. P. Linderman, N. J. A. Sloane and Allan Wilks, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Sloane/sloane3.html">On Curling Numbers of Integer Sequences</a>, Journal of Integer Sequences, Vol. 16 (2013), Article 13.4.3.
%F A216953 If k divides n, T(n,k) = A027375(k), otherwise 0.
%e A216953 Triangle begins:
%e A216953 2,
%e A216953 2, 2,
%e A216953 2, 0, 6,
%e A216953 2, 2, 0, 12,
%e A216953 2, 0, 0, 0, 30,
%e A216953 2, 2, 6, 0, 0, 54,
%e A216953 2, 0, 0, 0, 0, 0, 126,
%e A216953 2, 2, 0, 12, 0, 0, 0, 240,
%e A216953 2, 0, 6, 0, 0, 0, 0, 0, 504,
%e A216953 2, 2, 0, 0, 30, 0, 0, 0, 0, 990,
%e A216953 ...
%e A216953 For n=4 the 16 sequences are:
%e A216953 0000, 1111, period 1,
%e A216953 0101, 1010, period 2,
%e A216953 and the rest have period 4.
%p A216953 with(numtheory): A027375:=n->add( mobius(d)*2^(n/d), d in divisors(n));
%p A216953 a:=proc(n,k) global A027375;
%p A216953 if n mod k = 0 then A027375(k) else 0; fi; end;
%t A216953 a027375[n_] := DivisorSum[n, MoebiusMu[n/#]*2^#&];
%t A216953 T[n_, k_] := If[Divisible[n, k], a027375[k], 0];
%t A216953 Table[T[n, k], {n, 1, 14}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Nov 26 2017 *)
%Y A216953 Cf. A027375 (the main diagonal), A216954, A001037.
%K A216953 nonn,tabl
%O A216953 1,1
%A A216953 _N. J. A. Sloane_, Sep 25 2012
