%I A216323 #39 Sep 11 2024 15:25:10
%S A216323 8,48,63,80,224,242,288,512,624,675,728,960,1024,1215,2303,2400,3024,
%T A216323 3887,3968,4095,4374,5831,6399,6560,6655,6859,8575,9375,9408,9800,
%U A216323 10647,12167,14336,15624,16128,17576,21951,24299,25920,28125,29375,29791
%N A216323 Values for b in abc-triples with a=1.
%C A216323 For abc-triples see de Smit's link.
%C A216323 (a, b, c=a+b) with positive integers a and b, a <= b, gcd(a,b) = 1 is called an abc-triple if r(a,b,c) < c where r(a,b,c) = rad(a*b*c) with rad = A007947 (radical or squarefree kernel). The quality q of an abc-triple is the real positive number q(a,b,c) = log(c)/log(r(a,b,c)), hence q > 1. See also a comment on A216370.
%C A216323 Here one considers a = 1, c = 1+b for b >= 1.
%C A216323 The radical r(1,a(n),a(n)+1) for these abc-triples is 2*A216324.
%C A216323 The highest quality q of the 258 abc-triples (1, a(n), a(n)+1) with b in the range 1..10^7 appears for the triple (1, 4374, 4375) with b = a(21) and q = 1.567887264 (maple 10 digits).
%C A216323 This sequence is infinite because it contains the infinite subsequence b(k) = 9^k - 1, k>=1.
%C A216323 Alvarez-Salazar et al. prove that k is a term iff k/rad(k) > rad(k+1). - _Michel Marcus_, Jan 05 2023
%H A216323 Frank M Jackson, <a href="/A216323/b216323.txt">Table of n, a(n) for n = 1..1500</a>
%H A216323 Elise Alvarez-Salazar, Alexander J. Barrios, Calvin Henaku, and Summer Soller, <a href="https://arxiv.org/abs/2301.01376">On abc triples of the form (1,c-1,c)</a>, arXiv:2301.01376 [math.NT], 2023.
%H A216323 Bart de Smit, <a href="http://www.math.leidenuniv.nl/~desmit/abc/index.php?set=1">Triples of small size</a> [references the ABC@Home project which is inactive since 2015]
%H A216323 Wolfdieter Lang, <a href="/A216323/a216323.txt">Maple program abc1bN.txt for A216323 for b in the range 1..N </a>.
%F A216323 (1, b=a(n), a(n)+1) is an abc-triple (which has quality q > 1) with increasingly ordered b values. See the comment above for abc-triples.
%p A216323 read "abc1bN.txt":  abc1bN(30000); (with the above given maple text file).
%t A216323 rad[n_] := Times @@ Transpose[FactorInteger[n]][[1]]; a = 1; Table[t = {}; mx = 10^n; Do[c = a + b; If[c < mx && GCD[a, b] == 1 && Log[c] > Log[rad[a*b*c]], AppendTo[t, b]], {b, a, mx - a}], {n, 5}]; t (* _T. D. Noe_, Sep 24 2012 *)
%t A216323 Rad[n_] := Module[{lst = FactorInteger[n]}, Times @@ (First /@ lst)]; lst={};
%t A216323 n = 1; While[Length@lst <= 10^2, If[n/Rad[n]>Rad[n+1], AppendTo[lst, n]]; n++]; lst (* _Frank M Jackson_, Sep 04 2024 *)
%Y A216323 Cf. A007947, A216324, A216370.
%K A216323 nonn,changed
%O A216323 1,1
%A A216323 _Wolfdieter Lang_, Sep 24 2012
