%I A216303 #24 Jun 21 2022 04:26:30
%S A216303 28,52,115,172,193,211,214,259,280,337,358,382,385,424,427,442,448,
%T A216303 502,613,655,676,679,733,901,928,1027,1030,1135,1207,1216,1225,1393,
%U A216303 1456,1459,1558,1597,1645,1663,1690,1768,1813,1831,1852,1918,1954,1984,1996,2023
%N A216303 Numbers k such that 10k+1 and 10k+3 are prime but 10k+7 and 10k+9 are composite.
%H A216303 V. Raman, <a href="/A216303/b216303.txt">Table of n, a(n) for n = 1..10000</a>
%F A216303 a(n) >> n log^2 n. - _Charles R Greathouse IV_, Sep 07 2012
%e A216303 28 is a member since 281 & 283 are prime while 287 & 289 are composite.
%t A216303 t = {}; Do[ps = Select[Range[10*n, 10*n + 9], PrimeQ]; If[ps == {10*n + 1, 10*n + 3}, AppendTo[t, n]], {n, 0, 2689}]; t (* _T. D. Noe_, Sep 04 2012 *)
%t A216303 Select[Range[2100],PrimeQ[10#+{1,3,7,9}]=={True,True,False,False}&] (* _Harvey P. Dale_, Dec 17 2014 *)
%Y A216303 Cf. A032352, A007811, A078494.
%K A216303 nonn
%O A216303 1,1
%A A216303 _V. Raman_, Sep 03 2012
%E A216303 Definition corrected by _Harvey P. Dale_, Dec 17 2014
