%I A216895 #11 Mar 08 2018 16:40:40
%S A216895 57,117,174,192,193,212,268,336,342,360,394,408,448,498,560,606,746,
%T A216895 748,818,822,882,924,931,1052,1087,1196,1227,1254,1280,1380,1390,1404,
%U A216895 1432,1477,1478,1514,1534,1590,1633,1696,1702,1818,1856,1874,1903,2057,2108
%N A216895 n - (sum of prime factors of n^2+1) is prime.
%C A216895 Prime factors counted without multiplicity. - _Harvey P. Dale_, Jul 04 2017
%H A216895 Robert Israel, <a href="/A216895/b216895.txt">Table of n, a(n) for n = 1..10000</a>
%e A216895 57 is in the sequence because the prime divisors of  57^2 + 1 = 3250 are {2, 5, 13}, and 57 - (2+5+13) = 37 is prime.
%p A216895 with(numtheory): for n from 1 to 2500 do:x:=n^2+1:y:=factorset(x):n1:=nops(y): s:=sum('y[i] ', 'i'=1..n1):if n> s and type(n-s,prime)=true then printf(`%d, `, n): else fi:od:
%t A216895 spfpQ[n_]:=Module[{c=Total[FactorInteger[n^2+1][[All,1]]]},n>c && PrimeQ[ n-c]]; Select[Range[2500],spfpQ] (* _Harvey P. Dale_, Jul 04 2017 *)
%Y A216895 Cf. A008472.
%K A216895 nonn
%O A216895 1,1
%A A216895 _Michel Lagneau_, Sep 19 2012
