%I A216606 #28 Aug 04 2017 12:07:33
%S A216606 5,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,
%T A216606 8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,
%U A216606 4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7
%N A216606 Decimal expansion of 360/7.
%C A216606 A020806 preceded by a 5.
%C A216606 Number of degrees in the exterior angle of an equilateral heptagon. Since 1969, used in many (orbiform or Reuleaux) heptagonal coins. Zambia has a natural heptagonal coin. Brazil and Costa Rica have a coin with the natural heptagon inscribed in the coin's disk.
%H A216606 World of Coins, <a href="http://www.worldofcoins.eu/forum/index.php?topic=9903.0">An Alphabet of Heptagons: Seven-sided Coins</a>.
%H A216606 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,-1,1).
%F A216606 a(n) = 50 + 10*A020806(n).
%F A216606 After 5, of period 6: repeat [1, 4, 2, 8, 5, 7].
%F A216606 From _Wesley Ivan Hurt_, Jun 28 2016: (Start)
%F A216606 G.f.: x^3*(5-4*x+3*x^2+3*x^3+2*x^4) / (1-x+x^3-x^4).
%F A216606 a(n) = 9/2 + 11*cos(n*Pi)/6 + 5*cos(n*Pi/3)/3 + sqrt(3)*sin(n*Pi/3), n>2.
%F A216606 a(n) = a(n-1) - a(n-3) + a(n-4) for n>6, a(n) = a(n-6) for n>8. (End)
%e A216606 51.42857...
%p A216606 Digits:=100: evalf(360/7); # _Wesley Ivan Hurt_, Jun 28 2016
%t A216606 Flatten[RealDigits[360/7, 10, 100]] (* _Wesley Ivan Hurt_, Jun 28 2016 *)
%o A216606 (PARI) 360/7. \\ _Charles R Greathouse IV_, Sep 12 2012
%Y A216606 Cf. A019695, A020806, A021018, A060708, A068028, A178817, A178818.
%K A216606 nonn,cons,less,easy
%O A216606 2,1
%A A216606 _Paul Curtz_, Sep 10 2012
