%I A216970 #12 Sep 08 2022 08:46:04
%S A216970 149,223,593,1259,1481,1777,1999,2221,2591,2887,3109,3257,3331,3701,
%T A216970 3923,4219,4441,4663,5107,5477,6143,6217,6661,6883,7253,7549,7919,
%U A216970 7993,8363,8807,9029,9103,9473,9547,9769,10139,10657,11027,11471,12211,12433,13099
%N A216970 Primes congruent to 1 mod 37.
%C A216970 Coincides for the first 38 terms with A059223 (primes p such that x^37 = 2 has no solution mod p), the first divergence is at the term 11471.
%H A216970 Bruno Berselli, <a href="/A216970/b216970.txt">Table of n, a(n) for n = 1..1000</a>
%t A216970 Select[Prime[Range[1700]], Mod[#, 37] == 1 &]
%t A216970 Select[Range[1, 14000, 37], PrimeQ]
%o A216970 (Magma) [p: p in PrimesUpTo(14000) | IsOne(p mod 37)];
%o A216970 (PARI) select(p->p%37==1,primes(10^4)) /* _Joerg Arndt_, Sep 21 2012 */
%Y A216970 Cf. A000040, A059223, A100203, A142112-A142145.
%K A216970 nonn,easy
%O A216970 1,1
%A A216970 _Bruno Berselli_, Sep 21 2012
