%I A216789 #24 Jan 08 2023 11:49:43
%S A216789 0,0,1,0,1,1,0,1,2,2,0,1,2,1,1,0,1,2,3,2,2,0,1,2,3,1,3,2,0,1,2,3,4,2,
%T A216789 2,3,0,1,2,3,4,1,3,3,1,0,1,2,3,4,5,2,4,4,2,0,1,2,3,4,5,1,3,2,1,2,0,1,
%U A216789 2,3,4,5,6,2,4,3,2,3
%N A216789 Table read by antidiagonals: T(n,k) is the digital sum of k in base n displayed in decimal.
%C A216789 T(n,k) is the least number of powers of n that add up to k. - _Mohammed Yaseen_, Nov 12 2022
%H A216789 Robert Israel, <a href="/A216789/b216789.txt">Table of n, a(n) for n = 2..10012</a> (indices corrected to start at 2 by Sidney Cadot, Jan 07 2023)
%H A216789 K. Atanassov, <a href="http://www.gallup.unm.edu/~smarandache/Atanassov-SomeProblems.pdf">On Some of Smarandache's Problems</a>
%H A216789 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DigitSum.html">Digit Sum</a>
%H A216789 Wikipedia, <a href="http://en.wikipedia.org/wiki/Digit_sum">Digit sum</a>
%e A216789 A000120   0, 1, 1, 2, 1, 2, 2, 3, 1, 2,  2,  3,  2,  3,  3,  4, 1, 2, 2
%e A216789 A053735   0, 1, 2, 1, 2, 3, 2, 3, 4, 1,  2,  3,  2,  3,  4,  3, 4, 5, 2
%e A216789 A053737   0, 1, 2, 3, 1, 2, 3, 4, 2, 3,  4,  5,  3,  4,  5,  6, 1, 2, 3
%e A216789 A053824   0, 1, 2, 3, 4, 1, 2, 3, 4, 5,  2,  3,  4,  5,  6,  3, 4, 5, 6
%e A216789 A053827   0, 1, 2, 3, 4, 5, 1, 2, 3, 4,  5,  6,  2,  3,  4,  5, 6, 7, 3
%e A216789 A053828   0, 1, 2, 3, 4, 5, 6, 1, 2, 3,  4,  5,  6,  7,  2,  3, 4, 5, 6
%e A216789 A053829   0, 1, 2, 3, 4, 5, 6, 7, 1, 2,  3,  4,  5,  6,  7,  8, 2, 3, 4
%e A216789 A053830   0, 1, 2, 3, 4, 5, 6, 7, 8, 1,  2,  3,  4,  5,  6,  7, 8, 9, 2
%e A216789 A007953   0, 1, 2, 3, 4, 5, 6, 7, 8, 9,  1,  2,  3,  4,  5,  6, 7, 8, 9
%e A216789 A053831   0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,  1,  2,  3,  4,  5, 6, 7, 8
%e A216789 A053832   0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,  1,  2,  3,  4, 5, 6, 7
%e A216789 A053833   0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  1,  2,  3, 4, 5, 6
%e A216789 A053834   0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,  1,  2, 3, 4, 5
%e A216789 A053835   0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,  1, 2, 3, 4
%e A216789 A053836   0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 2, 3
%p A216789 [seq(seq(convert(convert(n-b,base,b),`+`),b=n..2,-1),n=1..15)]; # _Robert Israel_, Aug 02 2020
%t A216789 DigitSum[n_, b_: 10] := Total[IntegerDigits[n, b]]; Table[ DigitSum[n - b, b], {n, 2, 13}, {b, n, 2, -1}] // Flatten
%Y A216789 Cf. A000120, A053735, A053737, A053824, A053827, A053828, A053829, A053830, A007953, A053831, A053832, A053833, A053834, A053835, A053836.
%K A216789 base,nonn,tabl
%O A216789 2,9
%A A216789 _Henry Bottomley_ & _Robert G. Wilson v_, Sep 16 2012
%E A216789 Name and offset corrected by _Mohammed Yaseen_, Nov 12 2022
