%I A216867 #17 Nov 05 2025 15:22:22
%S A216867 0,0,7107454146,57823016899195665754121432041221505493862544313363725
%N A216867 Fermat-Wilson quotients divided by their GCD.
%C A216867 The GCD of all Fermat-Wilson quotients A197633 is 24.
%H A216867 Jonathan Sondow, <a href="https://arxiv.org/abs/1110.3113">Lerch Quotients, Lerch Primes, Fermat-Wilson Quotients, and the Wieferich-non-Wilson Primes 2, 3, 14771</a>, in Proceedings of CANT 2011, arXiv:1110.3113
%H A216867 Jonathan Sondow, <a href="http://link.springer.com/chapter/10.1007%2F978-1-4939-1601-6_17">Lerch Quotients, Lerch Primes, Fermat-Wilson Quotients, and the Wieferich-non-Wilson Primes 2, 3, 14771</a>, Combinatorial and Additive Number Theory, CANT 2011 and 2012, Springer Proc. in Math. & Stat., vol. 101 (2014), pp. 243-255.
%F A216867 a(n) = A197633(n)/24.
%Y A216867 Cf. A197633.
%K A216867 nonn
%O A216867 1,3
%A A216867 _Jonathan Sondow_, Sep 18 2012
