%I A216859 #9 Nov 01 2014 04:33:11
%S A216859 1,1,1,3,65,1871,69885,3466339,222981385,18102473271,1811907033269,
%T A216859 219290184518315,31573338878091585,5334099790769759551,
%U A216859 1045025926871985755053,235016617680587793977331,60133997212733124023350265,17369999617568255471165082311
%N A216859 G.f.: Sum_{n>=0} n!^2 * x^n / Product_{k=1..2*n} (1 + k*x).
%C A216859 Compare g.f. to: 1/(1-x) = Sum_{n>=0} n!*x^n/Product_{k=1..n} (1 + k*x).
%H A216859 Vaclav Kotesovec, <a href="/A216859/b216859.txt">Table of n, a(n) for n = 0..220</a>
%F A216859 a(n) ~ exp(-2) * (n!)^2. - _Vaclav Kotesovec_, Nov 01 2014
%e A216859 G.f.: A(x) = 1 + x + x^2 + 3*x^3 + 65*x^4 + 1871*x^5 + 69885*x^6 +...
%e A216859 where
%e A216859 A(x) = 1 + x/((1+x)*(1+2*x)) + 2!^2*x^2/((1+x)*(1+2*x)*(1+3*x)*(1+4*x)) +
%e A216859 3!^2*x^3/((1+x)*(1+2*x)*(1+3*x)*(1+4*x)*(1+5*x)*(1+6*x)) +
%e A216859 4!^2*x^4/((1+x)*(1+2*x)*(1+3*x)*(1+4*x)*(1+5*x)*(1+6*x)*(1+7*x)*(1+8*x)) +...
%o A216859 (PARI) {a(n)=polcoeff(sum(m=0, n, m!^2*x^m/prod(k=1, 2*m, 1+k*x +x*O(x^n)) ), n)}
%o A216859 for(n=0,30,print1(a(n),", "))
%Y A216859 Cf. A208885, A216860.
%K A216859 nonn
%O A216859 0,4
%A A216859 _Paul D. Hanna_, Sep 17 2012
