%I A216447 #23 Aug 18 2013 14:55:46
%S A216447 1,1,2,6,19,64,228,841,3181,12277,48156,191400,769168,3120044,
%T A216447 12758080,52533265,217637308,906511243,3793989118,15947205096,
%U A216447 67290484581,284934164506,1210374907352,5156562941596,22027291990432,94325712634264,404842107811880
%N A216447 G.f. satisfies: A(x) = (1 + x*(1-x)*A(x)^2) * (1 + x^2*A(x)^2).
%F A216447 G.f. A(x) satisfies:
%F A216447 (1) A(x) = exp( Sum_{n>=1} x^n*A(x)^n/n * Sum_{k=0..n} binomial(n,k)^2 * x^k*(1-x)^(n-k) ).
%F A216447 (2) A(x) = exp( Sum_{n>=1} L(n)*x^n/n ) where L(n) = [x^n] ((1-x^4)/(1-x-x^3))^n.
%F A216447 (3) A(x) = (1/x) * Series_Reversion( x*(1-x-x^3)/(1-x^4) ).
%F A216447 (4) A(x) = (1 - x^4*A(x)^4) / (1 - x*A(x) - x^3*A(x)^3).
%F A216447 (5) A( x*(1-x-x^3)/(1-x^4) )  =  (1-x^4)/(1-x-x^3).
%F A216447 a(n) = [x^n] ((1-x^4)/(1-x-x^3))^(n+1) / (n+1).
%F A216447 Recurrence: 31*(n-1)*n*(n+1)*(877*n^4 - 9157*n^3 + 32799*n^2 - 48009*n + 24592)*a(n) = 2*(n-1)*n*(95593*n^5 - 1032316*n^4 + 3953542*n^3 - 6623680*n^2 + 4768887*n - 1162262)*a(n-1) - (n-1)*(402543*n^6 - 4844150*n^5 + 22130482*n^4 - 48931238*n^3 + 54934501*n^2 - 29672070*n + 6219456)*a(n-2) + 4*(143828*n^7 - 2089338*n^6 + 12282478*n^5 - 37816765*n^4 + 65573867*n^3 - 63612965*n^2 + 31782331*n - 6379188)*a(n-3) - 16*(n-3)*(49112*n^6 - 639080*n^5 + 3201244*n^4 - 7806610*n^3 + 9609821*n^2 - 5589051*n + 1241722)*a(n-4) + 64*(n-4)*(n-3)*(10524*n^5 - 108130*n^4 + 387266*n^3 - 581563*n^2 + 354497*n - 75516)*a(n-5) - 256*(n-5)*(n-4)*(n-3)*(877*n^4 - 5649*n^3 + 10590*n^2 - 6374*n + 1102)*a(n-6). - _Vaclav Kotesovec_, Aug 18 2013
%F A216447 a(n) ~ c*d^n/n^(3/2), where d=4.54477579... is the root of the equation -256 + 512*d - 384*d^2 + 272*d^3 - 187*d^4 + 31*d^5 = 0 and c = 0.448853665050529472948816... - _Vaclav Kotesovec_, Aug 18 2013
%e A216447 G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 19*x^4 + 64*x^5 + 228*x^6 + 841*x^7 +...
%e A216447 The logarithm of the g.f. begins:
%e A216447 log(A(x)) = ((1-x) + x)*x*A(x) + ((1-x)^2 + 2^2*x*(1-x) + x^2)*x^2*A(x)^2/2 +
%e A216447 ((1-x)^3 + 3^2*x*(1-x)^2 + 3^2*x^2*(1-x) + x^3)*x^3*A(x)^3/3 +
%e A216447 ((1-x)^4 + 4^2*x*(1-x)^3 + 6^2*x^2*(1-x)^2 + 4^2*x^3*(1-x) + x^4)*x^4*A(x)^4/4 +
%e A216447 ((1-x)^5 + 5^2*x*(1-x)^4 + 10^2*x^2*(1-x)^3 + 10^2*x^3*(1-x)^2 + 5^2*x^4*(1-x) + x^5)*x^5*A(x)^5/5 +...
%e A216447 Explicitly,
%e A216447 log(A(x)) = x + 3*x^2/2 + 13*x^3/3 + 51*x^4/4 + 206*x^5/5 + 861*x^6/6 + 3641*x^7/7 + 15523*x^8/8 + 66676*x^9/9 +...+ L(n)*x^n/n +...
%e A216447 where L(n) = [x^n] ((1-x^4)/(1-x-x^3))^n.
%t A216447 nmax=20;aa=ConstantArray[0,nmax]; aa[[1]]=1;Do[AGF=1+Sum[aa[[n]]*x^n,{n,1,j-1}]+koef*x^j; sol=Solve[Coefficient[(1+x*(1-x)*AGF^2)*(1+x^2*AGF^2)-AGF,x,j]==0,koef][[1]]; aa[[j]]=koef/.sol[[1]],{j,2,nmax}];Flatten[{1,aa}] (* _Vaclav Kotesovec_, Aug 18 2013 *)
%o A216447 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=(1 + x*(1-x)*A^2)*(1+x^2*A^2) +x*O(x^n));polcoeff(A,n)}
%o A216447 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n+1,x^m*A^m/m*sum(k=0,m,binomial(m,k)^2*x^k*(1-x)^(m-k) +x*O(x^n)))));polcoeff(A,n)}
%o A216447 (PARI) {a(n)=polcoeff(((1-x^4)/(1-x-x^3 +x*O(x^n)))^(n+1)/(n+1),n)}
%o A216447 (PARI) {a(n)=polcoeff((1/x)*serreverse(x*(1-x-x^3)/(1-x^4 +x^2*O(x^n))),n)}
%o A216447 for(n=0,40,print1(a(n),", "))
%Y A216447 Cf. A216604, A216616, A216617.
%K A216447 nonn
%O A216447 0,3
%A A216447 _Paul D. Hanna_, Sep 10 2012
