%I A216902 #11 Sep 28 2012 13:23:22
%S A216902 2727014580,526323690,342324801,1125252600,2373480208,128982894600,
%T A216902 72514770528,47794089850,91641847675,300187699944,292567324441,
%U A216902 2529713006600,342239511285,1287696341932
%N A216902 Smallest palindromic number of length 8 in two bases differing by n.
%C A216902 See comments in A216840 and A216841.  Smaller of pair of bases are 17, 14, 12, 14, 15, 27, 23, 24, 24, 32, 28, 36, 30, 36. The other sequences of this collection are in the  A216*** cross-references, while the A171*** c-refs are various record multi-base palindromes.
%e A216902 The first term is 6AGAAGA6 when written in base 17 and is 30I66I03 when written in base 19 (with notation analogous to that used in hexadecimal, A=10, B=11, et cetera).
%Y A216902 Cf. A171701, A171702, A171703, A171704, A171705, A171706, A171740, A171741, A171742, A171775, A216840, A216841, A216843, A216899, A216900, A216901, A216903, A216904, A216905, A216906, A216907, A216908, A216909, A216910.
%K A216902 nonn,base
%O A216902 2,1
%A A216902 _James G. Merickel_, Sep 19 2012
