%I A154110 #13 Nov 05 2025 15:35:33
%S A154110 9,387420489
%N A154110 The largest number that can be written with n characters, using positive integers, exponentiation and the factorial function.
%C A154110 The sequence is infinite, but cannot be displayed in OEIS format after a(2).
%H A154110 Daniel J. Velleman, <a href="https://www.jstor.org/stable/27642031">Exponential vs. Factorial</a>, Am. Math. Monthly, Vol. 113, No.8, pp. 689-703, Oct 2006.
%F A154110 For n > 2, Velleman proves that a(n+1) = a(n)!.
%e A154110 a(1) = 9, as we are writing in base 10.
%e A154110 a(2) = 9^9 = 387420489, when writing exponentiation with superscripting instead of using the character "^".
%K A154110 nonn,base,bref
%O A154110 1,1
%A A154110 _Jonathan Vos Post_, Jan 04 2009
