%I A154019 #7 Aug 17 2023 16:36:39
%S A154019 7,3,3,4,5,1,5,8,2,6,8,4,1,6,9,2,5,7,8,2,5,6,1,4,2,8,5,3,1,8,6,6,5,3,
%T A154019 0,7,1,9,1,5,3,6,8,6,1,8,6,4,6,6,4,1,3,6,5,7,7,9,7,5,1,5,4,5,4,9,8,9,
%U A154019 3,3,9,3,8,6,3,1,3,8,2,1,8,7,5,7,6,1,1,8,7,5,5,6,8,8,1,2,8,3,0
%N A154019 Decimal expansion of log_20 (9).
%H A154019 Vincenzo Librandi, <a href="/A154019/b154019.txt">Table of n, a(n) for n = 0..1000</a>
%H A154019 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A154019 .73345158268416925782561428531866530719153686186466413657797...
%t A154019 RealDigits[Log[20, 9], 10, 100][[1]] (* _Vincenzo Librandi_, Sep 05 2013 *)
%Y A154019 Cf. decimal expansion of log_20(m): A152821 (m=2), A153035 (m=3), A153124 (m=4), A153454 (m=5), A153610 (m=6), A153630 (m=7), A153872 (m=8), this sequence,  A154170 (m=10), A154191 (m=11), A154212 (m=12), A154433 (m=13), A154492 (m=14), A154705 (m=15), A154838 (m=16), A154900 (m=17), A154976 (m=18), A155115 (m=19), A155687 (m=21), A155789 (m=22), A155907 (m=23), A156015 (m=24).
%K A154019 nonn,cons,changed
%O A154019 0,1
%A A154019 _N. J. A. Sloane_, Oct 30 2009
