%I A154509 #8 Sep 09 2013 01:43:58
%S A154509 8,5,3,7,7,5,8,2,7,8,7,5,8,0,6,0,1,3,7,4,4,6,3,7,3,7,4,4,6,1,4,5,5,0,
%T A154509 2,1,3,2,7,6,0,0,4,7,8,2,0,7,6,9,9,3,7,1,7,4,6,5,8,2,8,7,2,5,3,6,6,3,
%U A154509 3,0,6,8,8,6,9,7,8,8,2,5,2,8,5,1,5,8,5,2,9,9,6,4,6,0,4,0,1,6,6
%N A154509 Decimal expansion of log_22 (14).
%H A154509 Vincenzo Librandi, <a href="/A154509/b154509.txt">Table of n, a(n) for n = 0..1000</a>
%e A154509 .85377582787580601374463737446145502132760047820769937174658...
%t A154509 RealDigits[Log[22, 14], 10, 120][[1]] (* _Harvey P. Dale_, Jul 22 2013 *)
%Y A154509 Cf. decimal expansion of log_22(m): A152858 (m=2), A153098 (m=3), A153132 (m=4), A153456 (m=5), A153612 (m=6), A153633 (m=7), A153971 (m=8), A154098 (m=9),  A154172 (m=10), A154193 (m=11), A154214 (m=12), A154459 (m=13), this sequence, A154718 (m=15), A154842 (m=16), A154902 (m=17), A154978 (m=18), A155165 (m=19), A155533 (m=20), A155690 (m=21), A155910 (m=23), A156029 (m=24).
%K A154509 nonn,cons
%O A154509 0,1
%A A154509 _N. J. A. Sloane_, Oct 30 2009
