%I A154808 #11 May 08 2016 16:42:09
%S A154808 31,992,31775,1016800,32537631,1041204192,33318534175,1066193093600,
%T A154808 34118178995231,1091781727847392,34937015291116575,
%U A154808 1117984489315730400,35775503658103372831,1144816117059307930592,36634115745897853778975
%N A154808 Numbers such that every run length in base 2 is 5.
%C A154808 a(n) is the number whose binary representation is A154807(n).
%H A154808 Harvey P. Dale, <a href="/A154808/b154808.txt">Table of n, a(n) for n = 1..664</a>
%H A154808 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (32,1,-32).
%F A154808 Conjecture: a(n) = (-33-31*(-1)^n+2^(6+5*n))/66. g.f.: 31*x / ((x-1)*(x+1)*(32*x-1)). - _Colin Barker_, Sep 16 2013
%t A154808 FromDigits[#,2]&/@Table[PadRight[{},5n,{1,1,1,1,1,0,0,0,0,0}],{n,20}] (* or *) LinearRecurrence[{32,1,-32},{31,992,31775},20] (* _Harvey P. Dale_, May 08 2016 *)
%Y A154808 Cf. A043291, A152776, A154806, A154807.
%K A154808 easy,nonn
%O A154808 1,1
%A A154808 _Omar E. Pol_, Jan 25 2009
%E A154808 More terms from _Sean A. Irvine_, Feb 21 2010
