%I A154184 #8 Aug 17 2023 16:52:28
%S A154184 9,3,4,8,7,0,4,1,5,9,8,8,0,5,8,6,3,0,3,6,5,3,2,8,0,8,8,6,1,3,5,5,5,7,
%T A154184 7,4,1,1,4,0,9,7,4,4,9,5,7,6,0,3,0,7,0,5,4,0,4,9,4,9,5,7,6,8,3,3,8,1,
%U A154184 6,8,7,1,3,7,8,3,9,8,8,9,5,2,5,3,2,7,5,7,2,1,8,8,4,8,2,4,7,9,3
%N A154184 Decimal expansion of log_13 (11).
%H A154184 Vincenzo Librandi, <a href="/A154184/b154184.txt">Table of n, a(n) for n = 0..1000</a>
%H A154184 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A154184 .93487041598805863036532808861355577411409744957603070540494...
%t A154184 RealDigits[Log[13, 11], 10, 100][[1]] (* _Vincenzo Librandi_, Sep 02 2013 *)
%Y A154184 Cf. decimal expansion of log_13(m): A152779 (m=2), A153016 (m=3), A153106 (m=4), A153313 (m=5), A153603 (m=6), A153623 (m=7), A153855 (m=8), A154013 (m=9), A154163 (m=10), this sequence, A154205 (m=12), A154481 (m=14), A154583 (m=15), A154803 (m=16), A154885 (m=17), A154970 (m=18), A155065 (m=19), A155525 (m=20), A155680 (m=21), A155759 (m=22), A155837 (m=23), A155983 (m=24).
%K A154184 nonn,cons,changed
%O A154184 0,1
%A A154184 _N. J. A. Sloane_, Oct 30 2009
