%I A154710 #6 Nov 23 2022 17:05:42
%S A154710 8,64,4096,17576,405224,1191016,1906624,6229504,6859000,11239424,
%T A154710 21952000,68921000,103823000,122023936,254840104,267089984,445943744,
%U A154710 449455096,681472000,719323136,1427628376,1710777536,2887553024
%N A154710 Cubes such that cube-+3 are primes.
%H A154710 Harvey P. Dale, <a href="/A154710/b154710.txt">Table of n, a(n) for n = 1..1000</a>
%t A154710 lst={};Do[p=n^3;If[PrimeQ[p-3]&&PrimeQ[p+3],AppendTo[lst,p]],{n,2,8!,2}];lst
%t A154710 Select[Range[1500]^3,AllTrue[#+{3,-3},PrimeQ]&] (* _Harvey P. Dale_, Nov 23 2022 *)
%Y A154710 Cf. A144938, A154709
%K A154710 nonn
%O A154710 1,1
%A A154710 _Vladimir Joseph Stephan Orlovsky_, Jan 14 2009
