%I A154450 #6 Sep 17 2025 15:54:24
%S A154450 0,1,2,3,5,4,6,7,8,12,13,11,9,10,15,14,16,17,18,19,20,21,22,31,32,34,
%T A154450 35,36,30,33,28,24,23,29,25,26,27,40,41,39,37,38,43,42,44,45,46,47,48,
%U A154450 49,50,52,51,53,54,55,56,57,58,59,60,61,62,63,64,87,88,90,91,92,96,97
%N A154450 Signature permutation of a Catalan bijection: The inverse of A154449.
%C A154450 This automorphism of rooted plane binary trees switches the two descendant trees for every other vertex as it descends along the 111... ray, but not starting swapping until at the right-hand side child of the root, leaving the root itself fixed. Specifically, *A154450 = psi(A154440), where the isomorphism psi is given in A153141 (see further comments there).
%H A154450 A. Karttunen, <a href="/A154450/b154450.txt">Table of n, a(n) for n = 0..2055</a>
%H A154450 <a href="/index/Per#IntegerPermutationCatAuto">Index entries for signature-permutations of Catalan automorphisms</a>
%o A154450 (Scheme) ;; Function, destructive implementation of this automorphism acting on S-expressions:
%o A154450 (define (*A154450! s) (if (pair? s) (*A154452! (cdr s))) s)
%Y A154450 Inverse: A154449. a(n) = A069767(A154456(n)) = A057163(A154454(A057163(n))). Cf. A069770, A154452.
%Y A154450 Differs from A089850 for the first time at n=31, where a(31)=24, while A089850(31)=23.
%K A154450 nonn
%O A154450 0,3
%A A154450 _Antti Karttunen_, Jan 17 2009
