%I A154661 #30 Jun 17 2025 10:29:01
%S A154661 3,4,6,7,8,18
%N A154661 Numbers k such that k! + 257 and abs(k! - 257) are both prime.
%C A154661 Sequence is the intersection of two sequences: n such that n! + 257 is prime (i.e., 3, 4, 6, 7, 8, 18, 22, 35, 93, 97, 125, 137, 153, ...) and n such that abs(n! - 257) is prime (i.e., 3, 4, 5, 6, 7, 8, 15, 18, 20, 25, 28, 51, 79, 80, ...). - _Jon E. Schoenfield_, Mar 12 2017
%C A154661 Sequence is complete since there are no other terms up to 256 included, and then n! + 257 and abs(n! - 257) are both multiples of 257 for n>=257. - _Michel Marcus_, Mar 12 2017
%e A154661 6! - 257 = 463 and 6! + 257 = 977, both prime, so 6 is a term.
%t A154661 lst={};a=257;Do[If[PrimeQ[n!-a]&&PrimeQ[n!+a],AppendTo[lst,n]],{n,2*5!}];lst
%o A154661 (PARI) isok(n) = isprime(abs(n!-257)) && isprime(n!+257); \\ _Michel Marcus_, Mar 12 2017
%Y A154661 Cf. A144046, A154660.
%K A154661 nonn,fini,full
%O A154661 1,1
%A A154661 _Vladimir Joseph Stephan Orlovsky_, Jan 13 2009
%E A154661 Name corrected and fini, full keywords by _Michel Marcus_, Mar 12 2017
