%I A154945 #49 Mar 31 2025 09:58:43
%S A154945 5,5,1,6,9,3,2,9,7,6,5,6,9,9,9,1,8,4,4,3,9,7,3,1,0,2,3,9,7,1,3,4,3,5,
%T A154945 7,8,1,3,1,5,0,0,3,7,7,7,7,8,6,2,8,2,5,2,2,3,0,6,1,7,3,3,4,0,5,9,5,6,
%U A154945 5,5,9,7,6,4,1,0,7,0,6,7,1,0,7,7,7,5,0,9,8,3,1,6,8,2,7,7,9,6,0,7,2,5,0,5,8
%N A154945 Decimal expansion of Sum_{p} 1/(p^2-1), summed over the primes p = A000040.
%C A154945 By geometric series expansion, the same as the sum over the prime zeta function at even arguments, P(2i), i=1,2,....
%C A154945 (Pi^2/6)*density of A190641, the numbers divisible by exactly one prime with exponent greater than 1. - _Charles R Greathouse IV_, Aug 02 2016
%H A154945 Jacques Grah, <a href="http://dx.doi.org/10.1007/BF01305777">Comportement moyen du cardinal de certains ensembles de facteurs premiers</a>, Monatsh. Math., Vol. 118 (1994), pp. 91-109, Corollary 6.1.
%H A154945 Carl Pomerance and Andrzej Schinzel, <a href="http://mjcnt.phystech.edu/en/article.php?id=4">Multiplicative Properties of Sets of Residues</a>, Moscow Journal of Combinatorics and Number Theory, Vol. 1, Iss. 1 (2011), pp. 52-66. See p. 61.
%H A154945 <a href="/wiki/Index_to_constants#Start_of_section_P">Index to constants which are prime zeta sums</a> {0,1,1}
%F A154945 Equals Sum_{k>=1} 1/A084920(k) = Sum_{i>=1} P(2i) = A085548+A085964+A085966+A085968+... = A152447+A085548-A154932.
%F A154945 Equals Sum_{k>=2} 1/A000961(k)^2 = Sum_{k>=2} 1/A056798(k). - _Amiram Eldar_, Sep 21 2020
%F A154945 Equals (A136141 + A179119)/2. - _Artur Jasinski_, Mar 31 2025
%e A154945 0.551693297656999184439731023971343578131500377778628252230...
%t A154945 digits = 105; m0 = 2 digits; Clear[rd]; rd[m_] := rd[m] = RealDigits[delta1 = Sum[PrimeZetaP[2n], {n, 1, m}] , 10, digits][[1]]; rd[m0]; rd[m = 2m0];
%t A154945 While[rd[m] != rd[m-m0], Print[m]; m = m+m0]; Print[N[delta1, digits]]; rd[m] (* _Jean-François Alcover_, Sep 11 2015, updated Mar 16 2019 *)
%o A154945 (PARI) eps()=2.>>bitprecision(1.)
%o A154945 primezeta(s)=my(t=s*log(2)); sum(k=1, lambertw(t/eps())\t, moebius(k)/k*log(abs(zeta(k*s))))
%o A154945 sumpos(n=1,primezeta(2*n)) \\ _Charles R Greathouse IV_, Aug 02 2016
%o A154945 (PARI) sumeulerrat(1/(p^2-1)) \\ _Amiram Eldar_, Mar 18 2021
%Y A154945 Cf. A000040, A000961, A056798, A084920, A085548, A085964, A085966, A085968, A152447, A154932, A190641.
%K A154945 cons,nonn
%O A154945 0,1
%A A154945 _R. J. Mathar_, Jan 17 2009
%E A154945 More digits from _Jean-François Alcover_, Sep 11 2015
