%I A154767 #17 Sep 21 2014 13:53:30
%S A154767 2,41,43,61,83,163,181,211,241,263,281,283,383,401,421,431,433,443,
%T A154767 461,463,487,563,587,601,613,631,641,643,653,661,683,787,811,821,823,
%U A154767 827,853,857,863,877,881,883,887,1021,1061,1063,1087,1163,1181,1187,1201
%N A154767 Primes with even largest digit.
%C A154767 Relative density 0 in the primes. It is natural to conjecture that there are infinitely many, but can this be proved? - _Charles R Greathouse IV_, Nov 12 2010
%H A154767 Robert G. Wilson v, <a href="/A154767/b154767.txt">Table of n, a(n) for n = 1..2500</a>
%p A154767 A054055 := proc(n) max( op(convert(n,base,10))) ; end: isA154767 := proc(n) RETURN( isprime(n) and ( A054055(n) mod 2 ) = 0 ) ; end; for n from 1 to 400 do p := ithprime(n) ; if isA154767(p) then printf("%d,",p) ; fi; od: # _R. J. Mathar_, Jan 18 2009
%t A154767 fQ[p_] := EvenQ[ Sort[ IntegerDigits[ p]][[-1]]]; Select[ Prime@ Range@ 200, fQ] (* _Robert G. Wilson v_, May 15 2014 *)
%t A154767 Select[Prime[Range[200]],EvenQ[Max[IntegerDigits[#]]]&] (* _Harvey P. Dale_, Sep 21 2014 *)
%K A154767 nonn,base
%O A154767 1,1
%A A154767 _Juri-Stepan Gerasimov_, Jan 15 2009
%E A154767 837 replaced by 827. _R. J. Mathar_, Jan 18 2009
