%I A154105 #42 Sep 13 2022 13:05:30
%S A154105 7,37,91,169,271,397,547,721,919,1141,1387,1657,1951,2269,2611,2977,
%T A154105 3367,3781,4219,4681,5167,5677,6211,6769,7351,7957,8587,9241,9919,
%U A154105 10621,11347,12097,12871,13669,14491,15337,16207,17101,18019,18961,19927,20917,21931
%N A154105 a(n) = 12*n^2 + 18*n + 7.
%C A154105 a(n) is the number of partitions with three integral dissimilar components of the number 12(n+1), e.g for n=0, 12 may be partitioned in the 7 ways (1,2,9), (1,3,8), (1,4,7), (1,5,6), (2,3,7), (2,4,6) and (3,4,5). - _Ian Duff_, Jan 31 2010
%C A154105 Sequence found by reading the line from 7, in the direction 7, 37, ..., in the square spiral whose vertices are the generalized octagonal numbers A001082. - _Omar E. Pol_, May 08 2018
%H A154105 Vincenzo Librandi, <a href="/A154105/b154105.txt">Table of n, a(n) for n = 0..3000</a>
%H A154105 John Elias, <a href="/A154105/a154105.gif">Animated Illustration: Starburst Hexagrams</a>
%H A154105 Leo Tavares, <a href="/A154105/a154105.jpg">Illustration: Hexagonal Halos</a>
%H A154105 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A154105 G.f.: (7 + 16*x + x^2)/(1-x)^3.
%F A154105 a(n) = 6*A014106(n) + 7.
%F A154105 a(0) = 7; for n > 0, a(n) = a(n-1) + 24*n + 6.
%F A154105 a(-n-1) = 2*A085473(n) - 1. - _Bruno Berselli_, Sep 05 2011
%F A154105 E.g.f.: (7 + 30*x + 12*x^2)*exp(x). - _G. C. Greubel_, Sep 02 2016
%F A154105 a(n) = 1 + A152746(n+1). - _Omar E. Pol_, May 08 2018
%F A154105 a(n) = A003215(n) + 6*A000290(n+1) + 6*A000217(n). - _Leo Tavares_, Sep 12 2022
%e A154105 a(2) = 12*2^2 + 18*2 + 7 = 91 = 6*14 + 7 = 6*A014106(2) + 7.
%e A154105 a(3) = a(2) + 24*3 + 6 = 91 + 72 + 6 = 169.
%e A154105 a(-4) = 12*4^2 - 18*4 + 7 = 127 = 2*64 - 1 = 2*A085473(3) - 1.
%t A154105 Table[12*n^2 + 18*n + 7, {n, 0, 42}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2012 *)
%t A154105 LinearRecurrence[{3,-3,1}, {7,37,91}, 25] (* _G. C. Greubel_, Sep 02 2016 *)
%o A154105 (Magma) [ 12*n^2+18*n+7: n in [0..40] ];
%o A154105 (PARI) a(n)=12*n^2+18*n+7 \\ _Charles R Greathouse IV_, Sep 02 2016
%Y A154105 Cf. A001082, A014106, A152746, A153286, A085473.
%Y A154105 Cf. A003215, A000290, A000217.
%K A154105 nonn,easy
%O A154105 0,1
%A A154105 _Klaus Brockhaus_, Jan 04 2009
