%I A154367 #8 Feb 12 2019 01:13:52
%S A154367 18,30,36,39,44,53,54,73,76,86,112,113,116,126,132,134,141,160,163,
%T A154367 175,191,194,197,211,214,219,231,233,250,258,265,276,279,294,295,301,
%U A154367 308,311,312,320,325,331,333,335,338,340,341,350,351,361,376,383,385,394
%N A154367 Numbers k such that the sum of the prime factors of composite(k) (with multiplicity) is prime and lpf(composite(k)) + gpf(composite(k)) is composite.
%e A154367 18 is a term because composite(18) = 28 = 2*2*7, 2 + 2 + 7 = 11 is prime, and 2 + 7 = 9 is composite.
%e A154367 30 is a term because composite(30) = 45 = 3*3*5, 3 + 3 + 5 = 11 is prime, and 3 + 5 = 8 is composite.
%p A154367 isA002808 := proc(n) n >= 4 and not isprime(n) ; end proc:
%p A154367 A046343 := proc(n) pss(A002808(n)) ; end proc:
%p A154367 A020639 := proc(n) numtheory[factorset](n) ; min(op(%)) ; end proc:
%p A154367 A006530 := proc(n) numtheory[factorset](n) ; max(op(%)) ; end proc:
%p A154367 for n from 1 to 500 do if isprime(A046343(n)) and isA002808( A020639(A002808(n)) + A006530(A002808(n)) ) then printf("%d,",n) ; end if; end do: # _R. J. Mathar_, May 05 2010
%Y A154367 Cf. A000040 (primes), A002808 (composites).
%K A154367 nonn
%O A154367 1,1
%A A154367 _Juri-Stepan Gerasimov_, Jan 08 2009
%E A154367 Corrected (44 inserted, 120 removed, 146 removed) and extended by _R. J. Mathar_, May 05 2010
%E A154367 Name and Example section edited by _Jon E. Schoenfield_, Feb 11 2019
