%I A154552 #15 Nov 24 2019 09:58:47
%S A154552 3,5,29,509,997,1399,1627,3307,4217,5477,5689,6569,6599,7369,7393,
%T A154552 7841,8191,8861,10067,11311,11801,13859,14401,15859,16987,17851,18211,
%U A154552 20593,21101,24169,25013,25339,25621,26209,28019,28409,28439,32009,35677
%N A154552 Greater of two consecutive primes, p < q, such that both p*q+p-q and p*q-p+q are prime numbers.
%C A154552 3*5-2=13; 3*5+2=17, 23*29-6=661; 23*29+6=673...
%H A154552 Robert Israel, <a href="/A154552/b154552.txt">Table of n, a(n) for n = 1..10000</a>
%p A154552 p:= 1: q:= 2: Res:= NULL:
%p A154552 while q < 100000 do
%p A154552   p:= q; q:= nextprime(q);
%p A154552   if isprime(p*q+p-q) and isprime(p*q+q-p) then
%p A154552     Res:= Res, q;
%p A154552   fi
%p A154552 od:
%p A154552 Res; # _Robert Israel_, May 10 2017
%t A154552 lst={};Do[pp=Prime[n-1];p=Prime[n];d=p-pp;If[PrimeQ[pp*p-d]&&PrimeQ[pp*p+d],AppendTo[lst,p]],{n,2,8!}];lst
%t A154552 pqpQ[{p_,q_}]:=Module[{pq=p*q},And@@PrimeQ[{pq+p-q,pq-p+q}]]; Transpose[ Select[Partition[Prime[Range[4000]],2,1],pqpQ]][[2]] (* _Harvey P. Dale_, May 20 2012 *)
%o A154552 (PARI) is(n)=my(p); isprime(n) && isprime((p=precprime(n-1))*n+p-n) && isprime(p*n-p+n) \\ _Charles R Greathouse IV_, May 10 2017
%Y A154552 Cf. A138111, A138170, A154550, A154551.
%K A154552 nonn
%O A154552 1,1
%A A154552 _Vladimir Joseph Stephan Orlovsky_, Jan 11 2009
%E A154552 Edited by _Omar E. Pol_, Jan 12 2009
