%I A154570 #13 Jun 15 2023 11:39:33
%S A154570 1,3,-4,2,-6,-2,-14,-18,-46,-82,-174,-338,-686,-1362,-2734,-5458,
%T A154570 -10926,-21842,-43694,-87378,-174766,-349522,-699054,-1398098,
%U A154570 -2796206,-5592402,-11184814,-22369618,-44739246,-89478482,-178956974,-357913938,-715827886
%N A154570 The main diagonal of the successive differences of A154127.
%H A154570 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 2).
%F A154570 a(n) = a(n-1) + 2*a(n-2), n>0.
%F A154570 a(n+2) = 2*(-1)^(n+1)*A140966(n).
%F A154570 a(n+5) = -2*A083582(n).
%F A154570 a(2n+1) = 3 - A078008(2n) = 3 - A047849(n).
%F A154570 a(2n+2) = -4 - A078008(2n+1) = -4 - A020988(n).
%F A154570 G.f.: (1+2*x-9*x^2)/((1+x)*(1-2*x)). - _R. J. Mathar_, Feb 25 2009
%F A154570 a(n)=(1/3)*(10*(-1)^n - 2^n)+(9/2)*(C(2*n,n) mod 2), with n>=0. - _Paolo P. Lava_, Mar 02 2009
%t A154570 f[n_]:=2/(n+1);x=6;Table[x=f[x];Numerator[x],{n,0,5!}](*Absolute Values*) (* _Vladimir Joseph Stephan Orlovsky_, Mar 12 2010 *)
%K A154570 sign
%O A154570 0,2
%A A154570 _Paul Curtz_, Jan 12 2009
%E A154570 Edited and extended by _R. J. Mathar_, Feb 25 2009
