%I A154020 #7 Aug 14 2023 11:04:25
%S A154020 7,2,1,6,9,7,6,1,3,4,2,9,0,6,0,3,4,6,4,9,0,1,6,7,5,9,3,0,0,8,6,1,0,5,
%T A154020 2,0,1,2,8,7,7,2,9,5,9,4,9,7,5,1,5,2,9,5,3,1,9,1,7,6,2,7,4,1,2,2,9,3,
%U A154020 9,8,9,6,3,6,2,5,5,1,9,5,7,8,0,0,7,8,6,1,7,7,7,3,4,1,8,6,5,0,2
%N A154020 Decimal expansion of log_21 (9).
%H A154020 Vincenzo Librandi, <a href="/A154020/b154020.txt">Table of n, a(n) for n = 0..1000</a>
%H A154020 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A154020 .72169761342906034649016759300861052012877295949751529531917...
%t A154020 RealDigits[Log[21, 9], 10, 100][[1]] (* _Vincenzo Librandi_, Sep 06 2013 *)
%Y A154020 Cf. decimal expansion of log_21(m): A152825 (m=2), A153097 (m=3), A153131 (m=4), A153455 (m=5), A153611 (m=6), A153632 (m=7), A153895 (m=8), this sequence,  A154171 (m=10), A154192 (m=11), A154213 (m=12), A154434 (m=13), A154499 (m=14), A154707 (m=15), A154839 (m=16), A154901 (m=17), A154977 (m=18), A155129 (m=19), A155532 (m=20), A155790 (m=22), A155909 (m=23), A156028 (m=24).
%K A154020 nonn,cons
%O A154020 0,1
%A A154020 _N. J. A. Sloane_, Oct 30 2009
