%I A154120 #7 Feb 06 2019 23:50:22
%S A154120 1,1,1,2,4,2,6,24,18,6,24,192,216,96,24,120,1920,3240,1920,600,120,
%T A154120 720,23040,58320,46080,18000,4320,720,5040,322560,1224720,1290240,
%U A154120 630000,181440,35280,5040,40320,5160960,29393280,41287680,25200000,8709120,1975680
%N A154120 Array read by antidiagonals: T(n,k) = (k+1)^n*(n+k)!.
%H A154120 Nathaniel Johnston, <a href="/A154120/b154120.txt">Table of n, a(n) for n = 0..3000</a>
%p A154120 T := proc(n,k) return (k+1)^n*(n+k)!: end: seq(seq(T(n-k,k), k=0..n), n=0..10); # _Nathaniel Johnston_, May 01 2011
%Y A154120 Cf. A000142, A152818.
%K A154120 easy,nonn,tabl
%O A154120 0,4
%A A154120 _Omar E. Pol_, Jan 05 2009
