%I A154248 #21 Sep 08 2022 08:45:40
%S A154248 1,14,154,1568,15484,150920,1462552,14137088,136492048,1317130976,
%T A154248 12707167648,122580846080,1182430803904,11405635719296,
%U A154248 110016806306176,1061198588076032,10236074368205056,98734700455677440
%N A154248 a(n) = ( (7 + sqrt(7))^n - (7 - sqrt(7))^n )/(2*sqrt(7)).
%C A154248 Lim_{n -> infinity} a(n)/a(n-1) = 7 + sqrt(7) = 9.6457513110....
%H A154248 G. C. Greubel, <a href="/A154248/b154248.txt">Table of n, a(n) for n = 1..750</a>
%H A154248 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (14,-42).
%F A154248 From _Philippe Deléham_, Jan 06 2009: (Start)
%F A154248 a(n) = 14*a(n-1) - 42*a(n-2) for n>1, with a(0)=0, a(1)=1.
%F A154248 G.f.: x/(1 - 14x + 42x^2). (End)
%F A154248 E.g.f.: (1/sqrt(7))*exp(7*x)*sinh(sqrt(7)*x). - _G. C. Greubel_, Sep 08 2016
%p A154248 a:= n-> (<<0|1>, <-42|14>>^n)[1, 2]:
%p A154248 seq(a(n), n=0..25);  # _Alois P. Heinz_, Dec 22 2013
%t A154248 Join[{a=1,b=14},Table[c=14*b-42*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2011 *)
%t A154248 LinearRecurrence[{14,-42},{1,14},25] (* or *) Table[( (7 + sqrt(7))^n - (7 - sqrt(7))^n )/(2*sqrt(7)), {n,1,25}] (* _G. C. Greubel_, Sep 08 2016 *)
%o A154248 (Magma) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-7); S:=[ ((7+r)^n-(7-r)^n)/(2*r): n in [1..18] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Jan 07 2009
%Y A154248 Cf. A010465 (decimal expansion of square root of 7).
%K A154248 nonn,easy
%O A154248 1,2
%A A154248 Al Hakanson (hawkuu(AT)gmail.com), Jan 05 2009
%E A154248 Extended beyond a(7) by _Klaus Brockhaus_, Jan 07 2009
%E A154248 Edited by _Klaus Brockhaus_, Oct 06 2009
