%I A209495 #15 Oct 10 2020 08:14:16
%S A209495 1,3,90,19953,43113141,847419543189,150097181430365019,
%T A209495 239299779591639615799629,3433684538204027455551495578190,
%U A209495 443426498544110770796791015548539667738,515377522062291104801900194512917291134738021506
%N A209495 G.f. A(x) = Product_{n>=1} 1/(1 - 3^(n^2)*x^n).
%H A209495 G. C. Greubel, <a href="/A209495/b209495.txt">Table of n, a(n) for n = 0..45</a>
%F A209495 G.f.: Sum_{n>=0} 3^(n^2) * x^n / Product_{k=1..n} (1 - 3^(k^2)*x^k).
%F A209495 G.f.: exp( Sum_{n>=1} x^n/n * Sum_{d|n} d*3^(n*d) ).
%F A209495 Logarithmic derivative yields A209804.
%F A209495 a(n) ~ 3^(n^2). - _Vaclav Kotesovec_, Oct 10 2020
%e A209495 G.f.: A(x) = 1 + 3*x + 90*x^2 + 19953*x^3 + 43113141*x^4 +...
%e A209495 such that the g.f. A(x) satisfies the identity:
%e A209495 A(x) = 1/((1-3*x)*(1-3^4*x^2)*(1-3^9*x^3)*(1-3^16*x^4)*(1-3^25*x^5)*...)
%e A209495 A(x) = 1 + 3*x/(1-3*x) + 3^4*x^2/((1-3*x)*(1-3^4*x^2)) + 3^9*x^3/((1-3*x)*(1-3^4*x^2)*(1-3^9*x^3)) + 3^16*x^4/((1-3*x)*(1-3^4*x^2)*(1-3^9*x^3)*(1-3^16*x^4)) +...
%t A209495 CoefficientList[Series[Product[1/(1 - 3^(n^2)*x^n), {n, 1, 1000}], {x, 0, 40}], x] (* _G. C. Greubel_, Mar 05 2018 *)
%o A209495 (PARI) {a(n)=polcoeff(1/prod(k=1, n, 1-3^(k^2)*x^k+x*O(x^n)), n)}
%o A209495 (PARI) {a(n)=polcoeff(1+sum(m=1, n, 3^(m^2)*x^m/prod(k=1, m, 1-(3^k*x)^k+x*O(x^n))), n)}
%o A209495 (PARI) {a(n)=polcoeff(exp(sum(m=1,n,x^m/m*sumdiv(m, d, d*3^(m*d)))+x*O(x^n)),n)}
%o A209495 for(n=0, 20, print1(a(n), ", "))
%Y A209495 Cf. A209804 (log), A157317.
%K A209495 nonn
%O A209495 0,2
%A A209495 _Paul D. Hanna_, Mar 09 2012
