%I A209090 #9 Oct 03 2025 15:08:33
%S A209090 3361,11296321,28698007940,71929610916133,180986678798076799,
%T A209090 455585601029801268422,1146755797140484005008568,
%U A209090 2886470185339791514614907107,7265468650533511013141969489769
%N A209090 Number of nX6 0..3 arrays avoiding the pattern z z+1 z horizontally and z z-1 z vertically.
%C A209090 Column 6 of A209092
%H A209090 R. H. Hardin, <a href="/A209090/b209090.txt">Table of n, a(n) for n = 1..15</a>
%e A209090 Some solutions for n=4
%e A209090 ..3..2..2..3..1..1....1..0..0..0..0..3....2..0..0..1..1..2....2..2..1..0..0..3
%e A209090 ..2..1..1..2..2..3....1..2..2..0..1..3....2..0..1..3..2..0....0..0..1..1..1..3
%e A209090 ..2..3..1..0..0..1....1..3..3..1..1..3....0..0..0..1..1..1....3..3..2..0..0..2
%e A209090 ..1..1..1..2..2..3....0..1..1..0..1..1....3..3..3..2..3..0....1..1..3..2..0..0
%K A209090 nonn
%O A209090 1,1
%A A209090 _R. H. Hardin_, Mar 05 2012
