%I A209401 #31 Feb 20 2018 09:28:50
%S A209401 0,0,0,2,0,0,0,18,2,0,0,4,0,0,0,228,0,4,0,4,0,0,0,36,2,0,23,4,0,0,0
%N A209401 Number of noncommutative rings with n elements.
%C A209401 a(n)=0 if and only if n is squarefree.
%H A209401 Gregory Dresden, <a href="https://web.archive.org/web/20170310135758/http://home.wlu.edu/~dresdeng/smallrings/matrices.html">Rings of Size Four</a>, demonstrating that a(4)=2.
%F A209401 a(n) = A027623(n) - A037289(n).
%e A209401 For n=8, there are 52 rings of order 8, 18 of which are noncommutative, so a(8)=18.
%Y A209401 Cf. A027623, A037289, A037291.
%K A209401 nonn,nice,hard,more
%O A209401 1,4
%A A209401 _Ben Branman_, Mar 26 2012
