%I A209314 #18 Jan 22 2013 17:57:41
%S A209314 1,1,1,1,1,1,2,0,0,1,1,1,2,3,1,1,0,0,0,1,1,1,2,3,5,0,1,0,0,0,0,0,0,0,
%T A209314 1,1,1,2,3,5,7,1,1,2,0,0,1,1,0,0,0,0,0,0,0,1,1,1,2,3,5,7,11,0,1,2,0,0,
%U A209314 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,3
%N A209314 Tetrahedron T(n,k,j) of appearances of k as the smallest parts in all partition of n.
%C A209314 The sum of row k of the slice n is A220504(n,k).
%C A209314 The sum of all elements of the n-th slice is spt(n) = A092269(n), the smallest parts partition function.
%C A209314 First row of slice n lists the first n partition numbers A000041.
%e A209314 --------------------------------------------------
%e A209314 .                        Triangle
%e A209314 Tetrahedron              A220504       A092269(n)
%e A209314 (Slice n = 1..6)      (the row sums)     spt(n)
%e A209314 --------------------------------------------------
%e A209314 1;                           1             1
%e A209314 --------------------------------------------------
%e A209314 1, 1;                        2
%e A209314 1;                           1             3
%e A209314 --------------------------------------------------
%e A209314 1, 1, 2;                     4
%e A209314 0, 0;                        0
%e A209314 1;                           1             5
%e A209314 --------------------------------------------------
%e A209314 1, 1, 2, 3;                  7
%e A209314 1, 1, 0;                     2
%e A209314 0, 0;                        0
%e A209314 1;                           1            10
%e A209314 --------------------------------------------------
%e A209314 1, 1, 2, 3, 5;              12
%e A209314 0, 1, 0, 0;                  1
%e A209314 0, 0, 0;                     0
%e A209314 0, 0;                        0
%e A209314 1;                           1            14
%e A209314 --------------------------------------------------
%e A209314 1, 1, 2, 3, 5, 7;           19
%e A209314 1, 1, 2, 0, 0;               4
%e A209314 1, 1, 0, 0;                  2
%e A209314 0, 0, 0;                     0
%e A209314 0, 0;                        0
%e A209314 1;                           1            26
%e A209314 --------------------------------------------------
%Y A209314 Cf. A000041, A092269, A220504.
%K A209314 nonn,tabf
%O A209314 1,7
%A A209314 _Omar E. Pol_, Jan 20 2013
