%I A209373 #9 Oct 03 2025 15:13:45
%S A209373 185,722,5460,54450,510378,4657352,43249360,402144800,3725851316,
%T A209373 34509848328,320002445430,2967452389778,27506545295520,
%U A209373 254980859279112,2363917557528510,21914994165576192,203160244306365584
%N A209373 Number of nX7 1..3 arrays with no element with value z exactly a city block distance of z from another element with value z.
%C A209373 Column 7 of A209374
%H A209373 R. H. Hardin, <a href="/A209373/b209373.txt">Table of n, a(n) for n = 1..210</a>
%e A209373 Some solutions for n=5
%e A209373 ..1..3..2..2..1..3..1....1..3..2..2..1..3..2....1..2..2..3..1..2..1
%e A209373 ..3..1..3..1..3..1..2....3..1..3..1..3..1..3....3..1..3..1..3..2..3
%e A209373 ..2..2..1..3..1..3..1....2..3..1..3..1..2..1....1..3..1..2..1..3..1
%e A209373 ..3..1..3..1..2..1..3....3..1..3..1..3..2..3....2..1..3..1..3..1..2
%e A209373 ..1..3..1..3..1..3..2....1..3..2..3..1..3..1....1..3..1..3..1..3..2
%K A209373 nonn
%O A209373 1,1
%A A209373 _R. H. Hardin_, Mar 07 2012
