%I A209510 #9 Oct 03 2025 15:17:51
%S A209510 6561,242889,9225765,353991129,13642432110,526815563193,
%T A209510 20362314816594,787378099628577,30452815417249224,1177911989563198242,
%U A209510 45563556788314601670,1762509641645545600089,68178848629430688643791
%N A209510 Half the number of (n+1)X8 0..2 arrays with every 2X2 subblock having two or four distinct clockwise edge differences.
%C A209510 Column 7 of A209511
%H A209510 R. H. Hardin, <a href="/A209510/b209510.txt">Table of n, a(n) for n = 1..210</a>
%F A209510 Empirical: a(n) = 105*a(n-1) -4473*a(n-2) +105654*a(n-3) -1580037*a(n-4) +16082595*a(n-5) -116408090*a(n-6) +616031475*a(n-7) -2425718097*a(n-8) +7181467374*a(n-9) -16063429749*a(n-10) +27150592284*a(n-11) -34525830041*a(n-12) +32730104655*a(n-13) -22785383754*a(n-14) +11380763892*a(n-15) -3932260752*a(n-16) +884206944*a(n-17) -115250048*a(n-18) +6527616*a(n-19)
%e A209510 Some solutions for n=4
%e A209510 ..1..2..0..1..2..0..2..0....1..2..0..1..0..1..2..1....0..1..0..1..0..1..2..0
%e A209510 ..2..0..1..2..0..1..0..1....0..1..2..0..1..2..0..2....1..2..1..2..1..2..0..2
%e A209510 ..0..1..2..1..2..0..1..2....1..0..1..2..0..1..2..0....2..1..2..1..2..0..1..0
%e A209510 ..2..0..1..2..0..1..2..1....2..1..2..0..1..2..0..1....0..2..0..2..1..2..0..1
%e A209510 ..0..1..2..0..1..2..0..2....0..2..0..2..0..1..2..0....1..0..2..0..2..0..2..0
%K A209510 nonn
%O A209510 1,1
%A A209510 _R. H. Hardin_, Mar 09 2012
