%I A209237 #11 Mar 02 2020 08:57:03
%S A209237 1,2,3,5,7,13,21,36,61,113,202,368,667,1218,2268,4222,7959,15057,
%T A209237 28480,53742,101770,193406,368610,703596,1347122,2587174,4981200,
%U A209237 9602184,18548787,35847883,69321177
%N A209237 Number of practical numbers not exceeding 2^n.
%C A209237 Motivated by Sun's conjecture concerning the asymptotics of A005153.
%C A209237 Up to 10^6, there are 97385 (9.7%), up to 10^7 there are 829157 (8.3%) practical numbers.
%o A209237 (PARI) a(n)=sum(k=1,2^(n-1),is_A005153(2*k),1)
%Y A209237 Cf. A005153.
%K A209237 nonn,more
%O A209237 0,2
%A A209237 _M. F. Hasler_, Jan 13 2013
%E A209237 a(26)-a(30) from _Jinyuan Wang_, Mar 02 2020
