%I A209307 #23 Aug 24 2022 08:51:32
%S A209307 1,2,8,52,492,6172,96572,1810940,39585980,988367804,27750071036,
%T A209307 865420762876,29680685363772,1110252095824444,44984193111861116,
%U A209307 1962563143587356540,91727727493033914044,4572606297018521071292,242169416254095528953852
%N A209307 Binomial self-convolution of sequence A209305.
%H A209307 G. C. Greubel, <a href="/A209307/b209307.txt">Table of n, a(n) for n = 0..375</a>
%F A209307 E.g.f.: A(x)^2, where A(x) is the e.g.f. of the sequence A209305.
%t A209307 (* Expansion of the generating series *) CoefficientList[Series[(InverseErf[(2Exp[x]-2+Exp[1]Sqrt[Pi]Erf[1])/(Exp[1]Sqrt[Pi])])^2,{x,0,40}],x]Table[n!,{n,0,40}]
%t A209307 (* Recurrence *)
%t A209307 a[n_] := a[n] = a[n-1]+2Sum[Binomial[n-2,k]a[k]b[n-2-k],{k,0,n-2}];
%t A209307 a[1] = 1;
%t A209307 a[0] = 1;
%t A209307 b[n_] := Sum[Binomial[n,k]a[k+1]a[n-k+1],{k,0,n}];
%t A209307 Table[Sum[Binomial[n, k]a[k]a[n - k], {k, 0, n}], {n, 0, 12}]
%Y A209307 Cf. A209305, A209306.
%K A209307 nonn
%O A209307 0,2
%A A209307 _Emanuele Munarini_, Jan 18 2013
