%I A209463 #11 Oct 03 2025 15:15:23
%S A209463 203,192994,613535578,2694404849980,12804264249973850,
%T A209463 61881181615562063430,300152638733732557375867,
%U A209463 1457000130370973265198610110,7073741096426369034220117508698
%N A209463 Number of nX6 0..6 arrays with every 2X2 subblock containing exactly one value repeat, and new values 0..6 introduced in row major order.
%C A209463 Column 6 of A209465
%H A209463 R. H. Hardin, <a href="/A209463/b209463.txt">Table of n, a(n) for n = 1..59</a>
%e A209463 Some.solutions.for.n=4
%e A209463 ..0..0..1..2..3..1....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..1..0
%e A209463 ..1..4..4..2..0..0....1..2..1..2..1..2....1..2..1..2..1..2....1..2..3..1..3..3
%e A209463 ..1..0..1..2..1..2....2..0..1..0..1..0....2..0..1..3..1..3....0..1..1..2..1..4
%e A209463 ..1..4..0..1..3..1....1..0..2..0..3..0....3..0..2..1..4..1....2..2..3..1..3..1
%K A209463 nonn
%O A209463 1,1
%A A209463 _R. H. Hardin_, Mar 09 2012
