%I A209866 #12 Mar 13 2018 04:09:25
%S A209866 1,1,1,1,2,5,24,26,672,246,3755388,13827240,1768910220,99034598880,
%T A209866 1463488641762840,612823600,171768365608799778,16338317307187487976,
%U A209866 27491145139913884194480,14794457633180140325810400,2084886621890359572790082258379649440
%N A209866 a(n) = least common multiple of all cycle sizes in range [2^(n-1),(2^n)-1] of permutation A209861/A209862.
%C A209866 a(0) gives the LCM of cycle sizes in range [0,0], i.e., 1.
%H A209866 Antti Karttunen, <a href="/A209866/a209866.txt">Listing showing a more detailed cycle-structure of permutations A209861/A209862 up to n=20.</a>
%e A209866 In range [2^(6-1),(2^6)-1] ([32,63]) of permutations A209861 & A209862, there are 6 cycles of size 1 (fixed points), 2 cycles of size 3, one cycle of size 4, and 2 cycles of size 8 (6 + 2*3 + 4 + 2*8 = 32), thus a(6) = lcm(1,3,4,8) = 24.
%Y A209866 Cf. A209863, A209864, A209865, A209867.
%K A209866 nonn
%O A209866 0,5
%A A209866 _Antti Karttunen_, Mar 24 2012
