%I A209517 #7 Oct 06 2015 21:48:21
%S A209517 57,363,363,2313,4995,2313,14739,68937,68937,14739,93921,951777,
%T A209517 2071311,951777,93921,598491,13141335,62340543,62340543,13141335,
%U A209517 598491,3813753,181445643,1876947141,4099186545,1876947141,181445643,3813753,24302307
%N A209517 T(n,k) = Number of (n+1) X (k+1) 0..2 arrays with the number of clockwise edge increases in every 2 X 2 subblock equal to the number of counterclockwise edge increases.
%C A209517 Table starts
%C A209517 .......57.........363...........2313.............14739.................93921
%C A209517 ......363........4995..........68937............951777..............13141335
%C A209517 .....2313.......68937........2071311..........62340543............1876947141
%C A209517 ....14739......951777.......62340543........4099186545..........269845393359
%C A209517 ....93921....13141335.....1876947141......269845393359........38883961392081
%C A209517 ...598491...181445643....56515446141....17769569448759......5607670578249789
%C A209517 ..3813753..2505266673..1701725703867..1170258116647953....808953988260058047
%C A209517 .24302307.34590865185.51240520677831.77072446894479573.116711118063701004591
%H A209517 R. H. Hardin, <a href="/A209517/b209517.txt">Table of n, a(n) for n = 1..220</a>
%e A209517 Some solutions for n=4, k=3:
%e A209517 ..0..0..2..1....0..1..0..2....1..2..2..1....2..2..1..2....2..1..0..2
%e A209517 ..2..0..2..2....2..0..0..2....2..0..2..1....2..2..1..1....1..1..1..0
%e A209517 ..0..2..2..0....2..0..1..0....2..2..1..0....0..2..2..1....1..1..2..1
%e A209517 ..2..2..0..1....2..2..0..1....1..2..1..1....0..2..0..2....1..1..1..1
%e A209517 ..2..1..2..0....1..2..2..0....1..2..1..2....2..2..0..0....2..2..1..2
%Y A209517 Column 1 is 3*A138977(n+1).
%Y A209517 Column 2 is 3*A138978(n+1).
%Y A209517 Column 3 is 3*A138979(n+1).
%K A209517 nonn,tabl
%O A209517 1,1
%A A209517 _R. H. Hardin_, Mar 09 2012
