%I A209476 #9 Oct 03 2025 15:16:30
%S A209476 1,2,2,5,13,5,10,93,93,10,21,635,2262,635,21,46,4357,46470,46470,4357,
%T A209476 46,97,27989,872155,2497939,872155,27989,97,207,175599,15763699,
%U A209476 128482557,128482557,15763699,175599,207,437,1097149,283656566,6446131005
%N A209476 T(n,k)=Number of nXk 0..2 arrays with every element value z a city block distance of exactly z from another element value z.
%C A209476 Table starts
%C A209476 ...1.......2..........5.............10................21....................46
%C A209476 ...2......13.........93............635..............4357.................27989
%C A209476 ...5......93.......2262..........46470............872155..............15763699
%C A209476 ..10.....635......46470........2497939.........128482557............6446131005
%C A209476 ..21....4357.....872155......128482557.......18325569581.........2562183150939
%C A209476 ..46...27989...15763699.....6446131005.....2562183150939.......997395684898288
%C A209476 ..97..175599..283656566...325528559843...361061356214305....390085680484869503
%C A209476 .207.1097149.5158628234.16644234605381.51319914886788615.153920252803630824532
%H A209476 R. H. Hardin, <a href="/A209476/b209476.txt">Table of n, a(n) for n = 1..97</a>
%e A209476 Some solutions for n=3 k=3
%e A209476 ..0..2..1....2..1..0....2..1..0....0..2..1....2..1..0....0..2..2....2..0..1
%e A209476 ..2..0..1....2..1..0....2..1..2....0..1..1....2..1..1....2..1..2....2..1..1
%e A209476 ..2..0..2....2..2..0....2..1..1....2..2..2....2..2..1....2..1..2....2..2..1
%K A209476 nonn,tabl
%O A209476 1,2
%A A209476 _R. H. Hardin_, Mar 09 2012
