%I A036430 #14 Oct 12 2013 15:29:00
%S A036430 0,1,1,2,1,2,1,2,2,2,1,2,1,2,2,3,1,2,1,2,2,2,1,3,2,2,2,2,1,2,1,2,2,2,
%T A036430 2,3,1,2,2,3,1,2,1,2,2,2,1,2,2,2,2,2,1,3,2,3,2,2,1,3,1,2,2,3,2,2,1,2,
%U A036430 2,2,1,2,1,2,2,2,2,2,1,2,3,2,1,3,2,2,2,3,1,3,2,2,2,2,2,3,1,2,2,3,1,2,1,3,2
%N A036430 Number of iterations needed to reach 1 under the map n -> Omega(n).
%H A036430 Charles R Greathouse IV, <a href="/A036430/b036430.txt">Table of n, a(n) for n = 1..10000</a>
%F A036430 a(n) = a(bigomega(n)) + 1 for n > 1. - _Vladeta Jovovic_, Jul 10 2004
%F A036430 a(n) = O(log* n). - _Charles R Greathouse IV_, Apr 25 2012
%e A036430 16 -> 4 -> 2 -> 1 and thus a(16) = 3.
%o A036430 (PARI) a(n)=my(s);while(n>1,n=bigomega(n);s++);s \\ _Charles R Greathouse IV_, Apr 25 2012
%Y A036430 Cf. A029908, A073855.
%K A036430 nonn,easy
%O A036430 1,4
%A A036430 _Dann Toliver_
%E A036430 Corrected and extended by Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 21 2003
%E A036430 Formula corrected by _Charles R Greathouse IV_, Apr 25 2012
