%I A036182 #18 Jul 08 2025 21:41:47
%S A036182 0,44,39,88,1,83,4,30,78,45,61,25,72,48,40,74,70,20,80,89,43,3,24,69,
%T A036182 2,14,15,92,86,84,57,16,100,12,5,64,93,22,9,31,50,87,77,47,79,68,85,
%U A036182 11,8,46,7,58,97,59,62,34,17,28,98,26,36,101,82,60,73,42,13
%N A036182 Log base 5 (n) mod 103.
%D A036182 I. M. Vinogradov, Elements of Number Theory, p. 220ff.
%H A036182 Georg Fischer, <a href="/A036182/b036182.txt">Table of n, a(n) for n = 1..102</a>
%p A036182 with (numtheory): [ seq(mlog(n, 5, 103), n=1..102) ] # _Georg Fischer_, Mar 09 2020
%t A036182 a[1]=0; a[n_]:=MultiplicativeOrder[5, 103, {n}]; Array[a, 102] (* _Vincenzo Librandi_, Mar 11 2020 *)
%K A036182 nonn,fini,full
%O A036182 1,2
%A A036182 _N. J. A. Sloane_
