%I A036579 #4 Mar 30 2012 16:47:40
%S A036579 1,2,0,1,0,2,1,2,0,2,1,0,1,2,0,1,0,2,1,0,1,2,0,2,1,2,0,1,0,2,1,2,0,2,
%T A036579 1,0,1,2,0,2,1,2,0,1,0,2,1,0,1,2,0,1,0,2,1,2,0,2,1,0,1,2,0,1,0,2,1,0,
%U A036579 1,2,0,2,1,2,0,1,0,2,1,0,1,2,0,1,0,2,1,2,0,2,1,0,1,2,0,2,1,2,0
%N A036579 Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
%D A036579 M. Lothaire, Combinatorics on Words. Addison-Wesley, Reading, MA, 1983, p. 26.
%Y A036579 Cf. A036582.
%K A036579 nonn
%O A036579 0,2
%A A036579 _N. J. A. Sloane_.
