%I A036214 #34 Feb 14 2025 09:46:15
%S A036214 0,18,4740,17966088,1136090292240,1171507928472027168,
%T A036214 19496308761789043518734400,5212738348288268369644435170918528,
%U A036214 22344471816287582119092726913736555148345600,1533995044405866391626076022957811770200509055768723968
%N A036214 Bit-reversing masks for 2*n bits.
%D A036214 R. Schroeppel: DECsystem-10/20 Processor Reference Manual AA-H391A-TK, Chapter 2, User Operations, section 2.15: Programming Examples: Reversing Order of Digits.
%H A036214 M. Beeler, R. W. Gosper, and R. Schroeppel, <a href="http://www.inwap.com/pdp10/hbaker/hakmem/hacks.html#item167">A Bit-Reversing Example in HAKMEM (Item 167)</a>.
%H A036214 Bitsavers, <a href="https://bitsavers.org/pdf/dec/pdp10/TOPS10_softwareNotebooks/vol05/AA-H391A-TK_DECsystem-10_DECSYSTEM-20_Processor_Reference_Jun1982.pdf">DECsystem-10 DECSYSTEM-20 Processor Reference Manual AA-H391A-TK, Fifth Edition, July 1980 (Updated, June 1982)</a>. (Section 2.15, Programming Examples, example "Reversing Order of Digits" on p. 2-116, page 177 of PDF)
%H A036214 Antti Karttunen, <a href="/A036213/a036213.txt">A Simple C program Demonstrating Bit Reversals</a>.
%H A036214 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>.
%F A036214 a(n) = 2^n * ( 2^(2*n^2+3*n+1) + 2^(2*n^2+2*n) - 2^(3*n+1) - 1 ) / (2^(2*n+1) - 1).
%F A036214 log(a(n)) ~ log(4) * n ^ 2. - _Bill McEachen_, Jul 13 2024
%t A036214 Table[2^n*(2^(2*n^2 + 3*n + 1) + 2^(2*n^2 + 2*n) - 2^(3*n + 1) - 1)/(2^(2*n + 1) - 1), {n, 0, 10}] (* _Wesley Ivan Hurt_, Jun 10 2024 *)
%o A036214 (PARI) A036214(n) = 2^n * ( 2^(2*n^2+3*n+1) + 2^(2*n^2+2*n) - 2^(3*n+1) - 1 ) / (2^(2*n+1) - 1); \\ _Antti Karttunen_, Jan 14 2024
%Y A036214 Cf. A036213, A036215.
%K A036214 nonn,nice
%O A036214 0,2
%A A036214 _Antti Karttunen_
