%I A036416 #14 Jan 24 2018 14:05:04
%S A036416 0,1,1,1,1,0,0,1,2,3,4,4,5,7,7,7,8,9,10,11,14,12,12,14,13,14,16,21,15,
%T A036416 17,18,16,18,19,21,20,20,21,20,22,22,23,21,22,22,23,24,25,27,21,24,24,
%U A036416 23,25,25,28,22,25,24,26,25,25,27,21,25,24,26,24,25,25,21,24,22,23,22
%N A036416 Number of empty intervals when fractional_part(i*Pi) for i = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions.
%H A036416 Ivan Neretin, <a href="/A036416/b036416.txt">Table of n, a(n) for n = 1..10000</a>
%H A036416 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EquidistributedSequence.html">Equidistributed Sequence.</a>
%t A036416 Table[Length@Complement[Range[n] - 1, Floor[n*FractionalPart[Pi*Range[n]]]], {n, 75}] (* _Ivan Neretin_, Jan 23 2018 *)
%Y A036416 Cf. A036417 (positions of 0).
%Y A036416 Cf. similar sequences with other constants: A036412 (e), A036414 (phi), A046157 (gamma).
%K A036416 nonn
%O A036416 1,9
%A A036416 _Eric W. Weisstein_
