%I A036042 #18 Jul 08 2025 21:34:14
%S A036042 0,1,2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,
%T A036042 7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
%U A036042 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10
%N A036042 k appears partition(k) times.
%D A036042 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, 1972, p. 831, column labeled "n".
%H A036042 Robert Price, <a href="/A036042/b036042.txt">Table of n, a(n) for n = 0..9295</a> (0 <= k <=25).
%H A036042 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A036042 Sum_{n>=1} (-1)^(n+1)/a(n) = Sum_{n>=2} (-1)^n/A052002(n) = 0.78686... . - _Amiram Eldar_, Feb 18 2024
%t A036042 Table[ConstantArray[n, PartitionsP[n]], {n, 0, 9}] // Flatten  (* _Robert Price_, Jun 12 2020 *)
%Y A036042 Cf. A000041, A052002.
%K A036042 nonn
%O A036042 0,3
%A A036042 _N. J. A. Sloane_
