%I A036534 #17 Jul 22 2022 17:45:27
%S A036534 0,27,17576,571787,5177717,7797729087,25750777177,7707245470777,
%T A036534 744736797077707,17373777757776999,77777383297757779,
%U A036534 77077787864771842777,2717772770751727979277,74677779777959671778577,787773477172377877676776,77227778717777797207914717
%N A036534 Smallest cube containing exactly n 7's.
%C A036534 a(n)^(1/3) = A048372(n) is the index of the first occurrence of n in sequence A269247. - _M. F. Hasler_, Feb 21 2016
%H A036534 Giovanni Resta, <a href="/A036534/b036534.txt">Table of n, a(n) for n = 0..22</a>
%F A036534 a(n) = A048372(n)^3. - _M. F. Hasler_, Feb 21 2016
%t A036534 nsmall = Table[Infinity, 20];
%t A036534 For[i = 0, i <= 10^6, i++, n0 = Count[IntegerDigits[i^3], 7];
%t A036534   If[nsmall[[n0 + 1]] > i^3, nsmall[[n0 + 1]] = i^3]];
%t A036534 Cases[nsmall, _?NumberQ] (* _Robert Price_, Mar 21 2020 *)
%Y A036534 Cf. A048372, A036527 - A036536 for other digits 0 - 9.
%Y A036534 Analog for squares: A036514 = A048352^2.
%K A036534 nonn,base
%O A036534 0,2
%A A036534 _David W. Wilson_
%E A036534 Extended with a(0) = 0 by _M. F. Hasler_, Feb 21 2016
%E A036534 a(11)-a(15) from _Giovanni Resta_, Jun 29 2018
