%I A036264 #19 Oct 16 2024 21:25:14
%S A036264 -1,2,-4,4,-4,4,0,-6,8,-6,0,4,0,-2,-4,8,-6,0,6,-6,4,0,-6,2,4,-4,4,8,
%T A036264 -20,12,-6,12,-16,12,-4,-2,4,-2,-4,12,-16,10,-4,12,-10,-8,6,4,0,-6,12,
%U A036264 -12,4,0,-4,8,-6,0,10,-4,-14,8,4,8,-18,12,-12,10,0,0,-4,2
%N A036264 Third differences of primes.
%H A036264 T. D. Noe, <a href="/A036264/b036264.txt">Table of n, a(n) for n = 1..10000</a>
%F A036264 a(n) = -prime(n) + 3*prime(n+1) - 3*prime(n+2) + prime(n+3) = A036263(n+1)-A036263(n). - _Robert G. Wilson v_, Dec 19 2012
%t A036264 Differences[ Prime@ Range@ 85, 3] (* _Robert G. Wilson v_, Dec 19 2012 *)
%o A036264 (PARI) A036264_upto(N=99) = (D(v)=v[^1]-v[^-1])(D(D(primes(N+3)))) \\ _M. F. Hasler_, Oct 15 2024
%o A036264 (PARI) apply( {A036264(n)=[prime(n+k)|k<-[0..3]]*[-1,3,-3,1]~}, [1..99]) \\ _M. F. Hasler_, Oct 15 2024
%Y A036264 Cf. A001223, A036263.
%Y A036264 Cf. A064149 (indices of zeros in this sequence).
%K A036264 sign,changed
%O A036264 1,2
%A A036264 _N. J. A. Sloane_
