%I A036819 #5 Mar 30 2012 17:20:49
%S A036819 0,1,1,1,1,2,2,3,3,5,4,7,7,9,15,13,18,22,23,43,34,51,58,65,109,92,131,
%T A036819 152,163,270,229,324,369,402,623,557,751,862,934,1399,1273,1689,1919,
%U A036819 2093,3021
%N A036819 Number of partitions satisfying (cn(0,5) <= cn(1,5) = cn(4,5) and cn(1,5) <= cn(2,5) and cn(1,5) <= cn(3,5)).
%C A036819 For a given partition cn(i,n) means the number of its parts equal to i modulo n.
%C A036819 Short: (0<=1=4 and 1<=2 and 1<=3).
%K A036819 nonn
%O A036819 1,6
%A A036819 _Olivier Gérard_
