%I A036050 #8 Sep 17 2019 09:40:51
%S A036050 1,1,1,1,1,3,6,17,10,35,49,53,91,125,169,220,290,378,394,507,709,917,
%T A036050 1229,1475,1924,2347,2851,3293,3568,5597,6739,8130,10131,12250,14401,
%U A036050 17705,21569,25967,31174,37186,44462,52964,63187,74504,88467,105179,124120,147040,172031,202775
%N A036050 Sum of the lengths of the cycle types of the permutation created by duality and reversal on the partitions of n.
%o A036050 (PARI)
%o A036050 Dual(v)={my(u=vectorsmall(v[1]), k=0); forstep(i=#u, 1, -1, while(k<#v&&v[k+1]>=i,k++); u[i]=k); u}
%o A036050 OrderCycs(v)={my(t=vector(#v), L=List()); for(i=1, #v, my(c=0,j=i); while(!t[j], t[j]=1; j=v[j]; c++); if(c, listput(L,c))); Vec(L)}
%o A036050 a(n)={my(u=vecsort([Vecsmall(Vecrev(p)) | p<-partitions(n)])); my(v=vector(#u, i, vecsearch(u, Dual(u[#u+1-i])))); vecsum(Set(OrderCycs(v)))} \\ _Andrew Howroyd_, Sep 16 2019
%Y A036050 Cf. A036045-A036056.
%K A036050 nonn
%O A036050 1,6
%A A036050 _Olivier Gérard_
%E A036050 a(31)-a(50) from _Andrew Howroyd_, Sep 16 2019
