%I A092369 #4 Oct 03 2013 09:31:23
%S A092369 0,1,1,1,3,5,9,15,25,41,68,111,181,294,299,597,900,1505,1522,3041,
%T A092369 4577,7642,7691,7772,15529,23367,39005,39225,39585,79102,118979,
%U A092369 198556,199330,200520,202316,404333,608146,1013976,1017903,1023971,1033111
%N A092369 Spiro-tetranacci numbers: a(n) = sum of four previous terms that are nearest when terms arranged in a spiral.
%e A092369 Terms are written in square boxes radiating spirally (cf. Ulam prime spiral). a(0) = 0, a(1) = 1, a(2) = 1 and a(3) = 1, so write 0, then 1 to its right, another 1 below the first 1 and another to the left of that. The next unfilled box forms an incomplete rectangle with the four filled boxes, so a(4) = a(0) + a(1) + a(2) + a(3) = 0 + 1 + 1 + 1 = 3. The next unfilled box forms the complete rectangle with the filled boxes. Since a(2) is nearer than a(3), a(5) = a(0) + a(1) + a(3) + a(4) = 0 + 1 + 3 + 5 = 9. In the case of a tie in nearness, the chronologically nearer value is used.
%Y A092369 Cf. A078510, A092360.
%K A092369 easy,nonn
%O A092369 0,5
%A A092369 _Michael Joseph Halm_, Apr 02 2004
