%I A092932 #10 Dec 05 2013 19:56:45
%S A092932 1,2,4,80,16,48,192,144,180,432,360,288,648,1152,1620,1008,1512,2640,
%T A092932 3744,720,2240,1800,1440,2400,6120,2592,4680,2304,3780,3024,1680,1728,
%U A092932 7776
%N A092932 Index of first occurrence of n in A092931, or 0 if n does not appear.
%D A092932 Amarnath Murthy, "Generalization of partition function, introducing Smarandache Factor partition", Smarandache Notions Journal, Vol. 11, 1-2-3, 2000.
%Y A092932 Cf. A092931.
%K A092932 nonn,more
%O A092932 0,2
%A A092932 _Amarnath Murthy_, Mar 20 2004
%E A092932 Corrected and extended by _Franklin T. Adams-Watters_, Jun 12 2006
%E A092932 More terms from _R. J. Mathar_, Jul 26 2007
