%I A092849 #6 Mar 31 2012 10:32:40
%S A092849 2,13,87,631,4884,39876,336756,2914140,25683614,229595323,2075911061,
%T A092849 18944394204,174219183788
%N A092849 Number of primes <= A092800(n).
%F A092849 a(n) = PrimePi(A092800(n)) = PrimePi(A046731(n)/A006880(n)). - _Robert G. Wilson v_, Jan 19 2007
%e A092849 Below 10^1 there are 4 primes: 2+3+5+7=17. The rounded mean is 17/4 =~ 4. There are 2 primes less than 4: 2 and 3, so a(1)=2.
%Y A092849 Cf. A092800, A092850, A092851.
%K A092849 nonn
%O A092849 1,1
%A A092849 _Enoch Haga_, Mar 07 2004
%E A092849 a(9)-a(13) from _Robert G. Wilson v_, Jan 19 2007
