%I A092661 #14 Mar 18 2018 15:54:40
%S A092661 0,0,0,0,1,8,77,897,8949,90276,894951
%N A092661 Number of consecutive prime runs of 9 primes congruent to 3 mod 4 below 10^n.
%F A092661 Generate the prime sequence with primes labeled 1 mod 4 or 3 mod 4. Add count of primes to sequence if just 9 primes occur before interruption by a prime congruent to 1 mod 4
%e A092661 a(7)=77 because 77 sets of 9 primes occur below 10^7, each run interrupted by a prime congruent to 1 mod 4.
%Y A092661 Cf. A092660 A092662.
%Y A092661 Cf. A162866. [From _Rick L. Shepherd_, Jul 15 2009]
%K A092661 more,nonn
%O A092661 1,6
%A A092661 _Enoch Haga_, Mar 02 2004
%E A092661 a(9) from _Rick L. Shepherd_, Jul 15 2009
%E A092661 a(10) from _Sean A. Irvine_, Oct 25 2011
%E A092661 a(11) from _Chai Wah Wu_, Mar 18 2018
