%I A092926 #4 Dec 05 2013 19:56:45
%S A092926 0,0,1,0,1,0,1,1,1,0,3,0,2,1,1,0,2,0,1,1,5,0,1,9,1,4,1,0,1,0,16,5,21,
%T A092926 1,2,0,1,1,6,0,3,0,1,1,1,0,1,5,1,3,4,0,1,1,1,6,2,0,1,0,3,5,1,1,1,0,1,
%U A092926 2,1,0,6,0,5,3,1,16,3,0,6,2,4,0,8,1,1,8,15,0,30,7,6,1,1,8,1,0,2,5,1,0,70,0
%N A092926 Value of k pertaining to A092925. a(n) = k if n*(n-1)*(n-2)...*(n-k)-1 is the least prime of this form.
%C A092926 Subsidiary Sequence: First occurrence of n in this sequence. 3,5,15,13,?,23,...
%e A092926 a(13) = 3 as 13*12*11*10-1 = 17159 = A092925(13) is the least prime of this form.
%Y A092926 Cf. A092925, A092927, A092928.
%K A092926 easy,nonn
%O A092926 3,11
%A A092926 _Amarnath Murthy_, Mar 18 2004
%E A092926 Corrected and extended by _Ray Chandler_, Mar 23 2004
