%I A092155 #26 Aug 12 2022 21:14:45
%S A092155 -3,1,2,-2,3,-3,1,0,2,-3,0,0,3,-1,-1,-1,1,-1,0,2,1,-3,1,0,2,-2,-1,0,
%T A092155 -1,1,1,1,1,-1,-1,-1,3,-1,-1,-1,-1,1,0,1,2,-3,1,0,0,1,-2,0,1,1,-1,1,1,
%U A092155 -3,2,-2,3,-2,0,1,-3,1,0,2,-3,1,1,-1,3,-2,-1,2,-3,1,1,0,2,-3,2,0,1,-1,-1,-1,1,1,-2,2,1,-1,-1,-1,1,0,0,-1,-1,1,1,-1,3
%N A092155 First differences of A092673.
%C A092155 Empirical: For n > 1, letting M(n) denote the n X n matrix whereby the (i,j)-entry of M(n) is -Sum_{k=1..j} floor(i/k), we have that the first n-1 entries in the first column of the inverse of M(n) are a(1) through a(n-1). - _John M. Campbell_, Aug 30 2017
%C A092155 John Campbell's empirical data is proved at the Mathematics Stack Exchange link. - _Sungjin Kim_, Jul 17 2019
%H A092155 Mathematics Stack Exchange, <a href="https://math.stackexchange.com/questions/2666770/what-is-the-inverse-of-left-sum-k-1j-left-lfloor-fracik-right-rf/2670083#2670083">What is the inverse of ... ?</a>
%Y A092155 Cf. A092673.
%K A092155 sign
%O A092155 1,1
%A A092155 _Jon Perry_, Mar 31 2004
