%I A092260 #12 Aug 08 2022 11:57:01
%S A092260 1,11,2,13,10,3,23,14,9,4,25,22,15,8,5,35,26,21,16,7,6,37,34,27,20,17,
%T A092260 12,47,38,33,28,19,18,49,46,39,32,29,24,59,50,45,40,31,30,61,58,51,44,
%U A092260 41,36,71,62,57,52,43,42,73,70,63,56,53,48,83,74,69,64,55,54,85,82,75
%N A092260 Permutation of natural numbers generated by 6-rowed array shown below.
%C A092260 1 11 13 23 25 35 37 47 49 59... (A091998)
%C A092260 2 10 14 22 26 34 38 46 50 58... (A091999)
%C A092260 3  9 15 21 27 33 39 45 51 57... (A016945)
%C A092260 4  8 16 20 28 32 40 44 52 56... (A092259)
%C A092260 5  7 17 19 29 31 41 43 53 55... (A092242)
%C A092260 6 12 18 24 30 36 42 48 54 60... (A008588, excluding initial term)
%C A092260 For such arrays A_k, here A_6, see a W. Lang comment on A113807, the A_7 case. However, to get the array A_6 one should take the last line as the first one and add a 0 in front (thus obtaining a permutation of the nonnegative integers). - _Wolfdieter Lang_, Feb 02 2012
%Y A092260 Cf. A088520, A090243, A090298, A113807.
%K A092260 nonn
%O A092260 1,2
%A A092260 _Giovanni Teofilatto_, Feb 19 2004
%E A092260 Edited and extended by _Ray Chandler_, Feb 21 2004
