%I A092353 #38 Sep 22 2025 16:00:44
%S A092353 1,2,3,7,11,15,24,33,42,58,74,90,115,140,165,201,237,273,322,371,420,
%T A092353 484,548,612,693,774,855,955,1055,1155,1276,1397,1518,1662,1806,1950,
%U A092353 2119,2288,2457,2653,2849,3045,3270,3495,3720,3976,4232,4488,4777,5066,5355,5679
%N A092353 Expansion of (1+x^3)/((1-x)^2*(1-x^3)^2).
%H A092353 Vincenzo Librandi, <a href="/A092353/b092353.txt">Table of n, a(n) for n = 0..1000</a>
%H A092353 G. Nebe, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/cliff2.html">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.
%H A092353 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1).
%F A092353 G.f.: (1+x^3)/((1-x)^2*(1-x^3)^2) = (1+x^3)/((1-x)^4*(1+x+x^2)^2).
%F A092353 a(n) = Sum(i=1..n+3, floor(i/3)^2). - _Enrique Pérez Herrero_, Mar 20 2012
%F A092353 a(n) = (1/2)*(-4*t^3 + (2n-7)*t^2 + (4n-1)*t +2n +2), where t = floor(n/3). - _Ridouane Oudra_, Oct 19 2019
%p A092353 seq(add(floor(i/3)^2, i=1..n+3), n=0..60); # _Ridouane Oudra_, Oct 19 2019
%t A092353 a[n_] := Sum[Floor[i/3]^2, {i,1,n+3}]; Table[a[n], {n, 0, 100}] (* _Enrique Pérez Herrero_, Mar 20 2012 *)
%o A092353 (SageMath)
%o A092353 def A092353():
%o A092353     a, b, c, m = 0, 0, 0, 0
%o A092353     while True:
%o A092353         yield (a*(a*(2*a+9)+13)+b*(b+1)*(2*b+1)+c*(c+1)*(2*c+1)+6)//6
%o A092353         m = m + 1 if m < 2 else 0
%o A092353         if   m == 0: a += 1
%o A092353         elif m == 1: b += 1
%o A092353         elif m == 2: c += 1
%o A092353 a = A092353()
%o A092353 print([next(a) for _ in range(52)]) # _Peter Luschny_, May 04 2016
%Y A092353 Cf. A005993.
%K A092353 nonn,easy
%O A092353 0,2
%A A092353 _N. J. A. Sloane_, Mar 20 2004
