%I A092672 #9 Feb 13 2026 12:38:01
%S A092672 1,1,1,3,5,11,19,73,86,163,203,286,803,1399,2723,4870,8789,13937,
%T A092672 14987,42081,85577,159982,117889,437874,818640,1556563,2919414,
%U A092672 4532317,9420591,11784270,30183102,58689399,75549818,192950540,369713351
%N A092672 Nonzero elements of A092669.
%H A092672 Toshitaka Suzuki, <a href="/A092672/b092672.txt">Table of n, a(n) for n = 1..306</a>
%H A092672 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%F A092672 a(n) = A092669(A092671(n)).
%Y A092672 Cf. A092669, A092671.
%K A092672 nonn,changed
%O A092672 1,4
%A A092672 _Max Alekseyev_, Mar 02 2004
%E A092672 More terms from T. Suzuki (suzuki(AT)scio.co.jp), Nov 24 2006
