%I A092959 #4 Dec 05 2013 19:56:46
%S A092959 4,4,16,25,121,5041,5041,0,2504902401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A092959 Least square of the form 'product of n successive terms of an arithmetic progression + 1', or 0 if no such square exists.
%C A092959 Conjecture: No term is zero.
%C A092959 All terms in the progression are required to be positive. Zero values are highly probable but unproved. I have checked for each a(n) up to 10^(3*n+8). - _David Wasserman_, Aug 11 2006
%e A092959 a(3) = 16 = 1*3*5 + 1, a(4) = 25 = 1*2*3*4 + 1.
%o A092959 (PARI) f(n, x, y) = prod(i = 0, n - 1, x + i*y) + 1; for (n = 8, 24, LIMIT = 10^(3*n + 8); x = 1; y = 1; num = f(n, 1, 1); while (num < LIMIT, while (num < LIMIT, if (issquare(num), print([n, num])); y++; num = f(n, x, y)); x++; y = 1; num = f(n, x, y))); - _David Wasserman_, Aug 11 2006
%K A092959 less,nonn
%O A092959 1,1
%A A092959 _Amarnath Murthy_, Mar 25 2004
%E A092959 More terms from _David Wasserman_, Aug 11 2006
