%I A092578 #11 Sep 26 2025 11:20:55
%S A092578 0,0,0,9,1,1,8,8,1,9,6,5,5,5,4,5,1,6,2,0,8,0,0,3,1,3,6,0,8,4,4,0,9,2,
%T A092578 8,2,6,2,6,4,7,3,7,2,4,5,2,7,4,3,6,0,5,3,8,4,0,8,1,6,1,3,3,4,2,1,8,8,
%U A092578 9,4,7,9,8,8,9,3,1,0,3,0,6,5,2,9,3,2,6,2,7,9,0,0,6,4,6,4,9,0,0,4,4,2,0,8,7
%N A092578 Decimal expansion of e^(-7).
%e A092578 0.00091188196555451620800313608440928262647372452743605...
%t A092578 First[RealDigits[E^-7, 10, 100, -1]] (* _Paolo Xausa_, Feb 09 2025 *)
%t A092578 Join[{0,0,0},RealDigits[1/E^7,10,120][[1]]] (* _Harvey P. Dale_, Sep 26 2025 *)
%Y A092578 Cf. A019774, A001113, A068985.
%K A092578 cons,nonn
%O A092578 0,4
%A A092578 _Mohammad K. Azarian_, Apr 09 2004
