%I A092037 #7 Jun 19 2025 22:55:49
%S A092037 1,1,0,1,2,0,0,0,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,2,0,0,
%T A092037 0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A092037 0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,2,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0
%N A092037 A092255 mod 3.
%F A092037 a(n)=0 iff n is in A074940; a(n)=1 iff n is a power of 3; a(n)=2 iff n is in A092428.
%Y A092037 Cf. A074940, A092255, A092428.
%K A092037 nonn
%O A092037 0,5
%A A092037 _Benoit Cloitre_, Mar 27 2004
