%I A092708 #13 Nov 04 2025 23:20:49
%S A092708 0,0,0,28,540,5012,317072,147420,576212
%N A092708 Ooguri-Vafa invariants of disk degeneracies for brane III in the O(K) -> P^1 x P^1 geometry.
%C A092708 This is row k[s] = 2 in Table 3, m = 3, of the Aganagic-Klemm-Vafa paper (page 21) and preprint (page 40). Due to eqn. (6.10), it is also column k[t] = 5 of that table, up to the offset / leading zeros. (Considering the monotonicity in all these sequences, the term a(6) looks erroneous, though.) - _M. F. Hasler_, Nov 03 2025
%H A092708 Mina Aganagic, Albrecht Klemm, and Cumrun Vafa, <a href="https://doi.org/10.1515/zna-2002-1-201">Disk Instantons, Mirror Symmetry and the Duality Web</a>, Z. Naturforsch. A 57 (2002), 1-28; also <a href="https://arxiv.org/abs/hep-th/0105045">arXiv:hep-th/0105045</a>, 2001.
%Y A092708 Cf. A061605 - A061627, A061628 - A061637, A092698 - A092726.
%K A092708 nonn,more
%O A092708 0,4
%A A092708 _Sam Alexander_, Mar 05 2004
%E A092708 a(6)-a(8) added by _M. F. Hasler_, Nov 03 2025
