%I A330442 #12 Jan 05 2020 11:31:16
%S A330442 1,1,1,2,3,6,8,18
%N A330442 The number of free polyominoes with n cells which, when drawn on a 2D square grid, contain an Eulerian path.
%C A330442 a(n) is the total number of free polyominoes containing n cells which, when drawn on a 2D square grid, contain an Eulerian path. Such polyominoes must have all edges of length one, see A245620, have one or two edges of length two with all other edges of length one, or else have one edge of length three with all other edges of length one. These edges also include those bordering internal holes.
%H A330442 Wikipedia, <a href="https://en.wikipedia.org/wiki/Polyomino">Polyomino</a>.
%H A330442 Wikipedia, <a href="https://en.wikipedia.org/wiki/Eulerian_path">Eulerian path</a>.
%e A330442 The one 3-cell polyomino:
%e A330442   +---+---+
%e A330442   |   |   |
%e A330442   +---+---+
%e A330442       |   |
%e A330442       +---+
%e A330442 The two 4-cell polyominoes:
%e A330442   +---+---+---+    +---+---+
%e A330442   |   |   |   |    |   |   |
%e A330442   +---+---+---+    +---+---+---+
%e A330442       |   |            |   |   |
%e A330442       +---+            +---+---+
%e A330442 The three 5-cell polyominoes:
%e A330442   +---+---+            +---+        +---+---+
%e A330442   |   |   |            |   |        |   |   |
%e A330442   +---+---+---+    +---+---+---+    +---+---+---+
%e A330442       |   |   |    |   |   |   |        |   |   |
%e A330442       +---+---+    +---+---+---+        +---+---+
%e A330442       |   |            |   |                |   |
%e A330442       +---+            +---+                +---+
%Y A330442 Cf. A000105, A268311, A245620.
%K A330442 nonn,more
%O A330442 1,4
%A A330442 _Scott R. Shannon_, Dec 14 2019
