%I A330146 #5 Feb 04 2020 14:57:24
%S A330146 1,0,1,1,3,4,7,9,13,16,24,29,39,51,69,87,118,152,199,256,330,418,534,
%T A330146 670,838,1046,1296,1603,1960,2412,2936,3588,4342,5288,6364,7713,9272,
%U A330146 11186,13389,16117,19213,23032,27408,32715,38810,46176,54582,64692,76286
%N A330146 Number of partitions p of n such that (number of numbers in p that have multiplicity 1) <= (number of numbers in p having multiplicity > 1).
%C A330146 For each partition of n, let
%C A330146 d = number of terms that are not repeated;
%C A330146 r = number of terms that are repeated.
%C A330146 a(n) is the number of partitions such that d <= r.
%F A330146 a(n) + A329276(n) = A000041(n) for all n >= 0.
%e A330146 The partitions of 6 are 6, 51, 42, 411, 33, 321, 3111, 222, 2211, 21111, 111111.
%e A330146 These have d > r:  6, 51, 42, 321
%e A330146 These have d = r:  411, 3222, 21111
%e A330146 These have d < r:  33, 222, 2211, 111111
%e A330146 Thus, a(6) = 7
%t A330146 z = 30; d[p_] := Length[DeleteDuplicates[Select[p, Count[p, #] == 1 &]]];
%t A330146 r[p_] := Length[DeleteDuplicates[Select[p, Count[p, #] > 1 &]]]; Table[Count[IntegerPartitions[n], p_ /; d[p] <=  r[p]], {n, 0, z}]
%Y A330146 Cf. A000041, A241274, A329976.
%K A330146 nonn,easy
%O A330146 0,5
%A A330146 _Clark Kimberling_, Feb 03 2020
