%I A330722 #17 Apr 27 2020 08:14:05
%S A330722 0,1,2,3,4,7,8,10,11,14,18,19,21,22,25,26,28,29,36,38,47,48,50,51,54,
%T A330722 55,57,58,65,66,68,69,72,73,75,76,94,96,123,124,126,127,130,131,133,
%U A330722 134,141,142,144,145,148,149,151,152,170,171,173,174,177,178,180
%N A330722 Numbers whose base phi representation is symmetrical, ignoring the radix point and leading and trailing zeros.
%C A330722 These are the numbers n such that A130600(n) is palindromic.
%H A330722 Rémy Sigrist, <a href="/A330722/b330722.txt">Table of n, a(n) for n = 1..10000</a>
%H A330722 Rémy Sigrist, <a href="/A330722/a330722.gp.txt">PARI program for A330722</a>
%H A330722 Wikipedia, <a href="https://en.wikipedia.org/wiki/Golden_ratio_base">Golden ratio base</a>
%e A330722 The first terms, alongside their base phi representation, are:
%e A330722   n   a(n)  phi(a(n))
%e A330722   --  ----  -------------
%e A330722    1     0              0
%e A330722    2     1              1
%e A330722    3     2          10.01
%e A330722    4     3         100.01
%e A330722    5     4         101.01
%e A330722    6     7     10000.0001
%e A330722    7     8     10001.0001
%e A330722    8    10     10100.0101
%e A330722    9    11     10101.0101
%e A330722   10    14  100100.001001
%o A330722 (PARI) See Links section.
%Y A330722 See A330672 for a stronger variant.
%Y A330722 Cf. A130600, A178482.
%K A330722 nonn,base
%O A330722 1,3
%A A330722 _Rémy Sigrist_, Apr 23 2020
