%I A330120 #5 Dec 06 2019 09:36:14
%S A330120 1,2,3,4,6,7,8,9,12,13,14,15,16,18,19,21,24,26,27,28,30,32,36,37,38,
%T A330120 39,42,45,48,49,52,53,54,56,57,60,63,64,69,72,74,76,78,81,84,89,90,91,
%U A330120 96,98,104,105,106,108,111,112,113,114,117,120,126,128,131,133
%N A330120 MM-numbers of lexicographically normalized multisets of multisets.
%C A330120 First differs from A330104 in lacking 435 and having 429, with corresponding multisets of multisets 435: {{1},{2},{1,3}} and 429: {{1},{3},{1,2}}.
%C A330120 We define the lexicographic normalization of a multiset of multisets to be obtained by first normalizing so that the vertices cover an initial interval of positive integers, then applying all permutations to the vertex set, and finally taking the lexicographically least of these representatives.
%C A330120 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798. The multiset of multisets with MM-number n is formed by taking the multiset of prime indices of each part of the multiset of prime indices of n. For example, the prime indices of 78 are {1,2,6}, so the multiset of multisets with MM-number 78 is {{},{1},{1,2}}.
%C A330120 For example, 15301 is the MM-number of {{3},{1,2},{1,1,4}}, which has the following normalizations together with their MM-numbers:
%C A330120   Brute-force:    43287: {{1},{2,3},{2,2,4}}
%C A330120   Lexicographic:  43143: {{1},{2,4},{2,2,3}}
%C A330120   VDD:            15515: {{2},{1,3},{1,1,4}}
%C A330120   MM:             15265: {{2},{1,4},{1,1,3}}
%e A330120 The sequence of all lexicographically normalized multisets of multisets together with their MM-numbers begins:
%e A330120    1: 0          21: {1}{11}       52: {}{}{12}        89: {1112}
%e A330120    2: {}         24: {}{}{}{1}     53: {1111}          90: {}{1}{1}{2}
%e A330120    3: {1}        26: {}{12}        54: {}{1}{1}{1}     91: {11}{12}
%e A330120    4: {}{}       27: {1}{1}{1}     56: {}{}{}{11}      96: {}{}{}{}{}{1}
%e A330120    6: {}{1}      28: {}{}{11}      57: {1}{111}        98: {}{11}{11}
%e A330120    7: {11}       30: {}{1}{2}      60: {}{}{1}{2}     104: {}{}{}{12}
%e A330120    8: {}{}{}     32: {}{}{}{}{}    63: {1}{1}{11}     105: {1}{2}{11}
%e A330120    9: {1}{1}     36: {}{}{1}{1}    64: {}{}{}{}{}{}   106: {}{1111}
%e A330120   12: {}{}{1}    37: {112}         69: {1}{22}        108: {}{}{1}{1}{1}
%e A330120   13: {12}       38: {}{111}       72: {}{}{}{1}{1}   111: {1}{112}
%e A330120   14: {}{11}     39: {1}{12}       74: {}{112}        112: {}{}{}{}{11}
%e A330120   15: {1}{2}     42: {}{1}{11}     76: {}{}{111}      113: {123}
%e A330120   16: {}{}{}{}   45: {1}{1}{2}     78: {}{1}{12}      114: {}{1}{111}
%e A330120   18: {}{1}{1}   48: {}{}{}{}{1}   81: {1}{1}{1}{1}   117: {1}{1}{12}
%e A330120   19: {111}      49: {11}{11}      84: {}{}{1}{11}    120: {}{}{}{1}{2}
%Y A330120 A subset of A320456.
%Y A330120 MM-weight is A302242.
%Y A330120 Non-isomorphic multiset partitions are A007716.
%Y A330120 Cf. A056239, A112798, A317533, A330061, A330098, A330103, A330105, A330194.
%Y A330120 Other fixed points:
%Y A330120 - Brute-force: A330104 (multisets of multisets), A330107 (multiset partitions), A330099 (set-systems).
%Y A330120 - Lexicographic: A330120 (multisets of multisets), A330121 (multiset partitions), A330110 (set-systems).
%Y A330120 - VDD: A330060 (multisets of multisets), A330097 (multiset partitions), A330100 (set-systems).
%Y A330120 - MM: A330108 (multisets of multisets), A330122 (multiset partitions), A330123 (set-systems).
%Y A330120 - BII: A330109 (set-systems).
%K A330120 nonn
%O A330120 1,2
%A A330120 _Gus Wiseman_, Dec 05 2019
