%I A330828 #14 May 02 2025 03:33:35
%S A330828 9,25,289,66049,4295098369
%N A330828 The squares of the Fermat primes, (A019434(n))^2.
%C A330828 Also the first element of the power-spectral basis of A330826.  The second element of the power-spectral basis of A330826 is A001146(n+1), n=0..4.
%F A330828 a(n) = A019434(n)^2.
%e A330828 a(1) = 3^2 = 9. The spectral basis of A330826(1) = 12 is {9,4}, consisting of primes and powers.
%p A330828 F := n -> 2^(2^n) + 1;
%p A330828 a := proc(n) if isprime(F(n)) then return F(n)^2 fi; end;
%p A330828 [seq(a(n)),n=0..4)];
%t A330828 (2^2^Select[Range[0,5],PrimeQ[2^(2^#)+1] &]+1)^2 (* _Stefano Spezia_, May 01 2025 *)
%Y A330828 Cf. A000215, A001146, A019434, A330829.
%K A330828 nonn,hard,more
%O A330828 1,1
%A A330828 _Walter Kehowski_, Jan 06 2020
