%I A330636 #12 Jan 01 2020 11:24:08
%S A330636 1,2,1,2,3,4,3,4,4,2,5,3,3,4,4,4,5,5,5,6,6,7,7,8,3,9,9,6,4,9,7,7,5,8,
%T A330636 8,4,6,9,12,10,7,13,11,11,8,6,12,15,9,13,7,12,10,17,13,8,11,14,14,10,
%U A330636 7,15,15,11,8,8,8,12,9,9,9,13,13,10,10,12,14,14
%N A330636 Lexicographically earliest sequence of positive terms such that for any n > 0 and k > 0, a(n+k) <> floor(k/a(n)).
%H A330636 Rémy Sigrist, <a href="/A330636/b330636.txt">Table of n, a(n) for n = 1..10000</a>
%H A330636 Rémy Sigrist, <a href="/A330636/a330636.png">Scatterplot of the first 1000000 terms</a>
%H A330636 Rémy Sigrist, <a href="/A330636/a330636.txt">C program for A330636</a>
%e A330636 The first terms, alongside the corresponding forbidden values, are:
%e A330636   n   a(n)  k=1  k=2  k=3  k=4  k=5  k=6  k=7  k=8  k=9  k=10
%e A330636   --  ----  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----
%e A330636    1     1
%e A330636    2     2    1
%e A330636    3     1    0    2
%e A330636    4     2    1    1    3
%e A330636    5     3    0    2    1    4
%e A330636    6     4    0    1    3    2    5
%e A330636    7     3    0    0    1    4    2    6
%e A330636    8     4    0    0    1    2    5    3    7
%e A330636    9     4    0    0    0    1    2    6    3    8
%e A330636   10     2    0    0    1    1    1    3    7    4    9
%e A330636   11     5    0    0    0    1    1    2    3    8    4    10
%o A330636 (C) See Links section.
%Y A330636 See A330721 for another variant.
%K A330636 nonn
%O A330636 1,2
%A A330636 _Rémy Sigrist_, Dec 22 2019
