%I A330211 #38 Oct 07 2024 15:29:05
%S A330211 1,1,1,2,8,28,143,747,4346,25974,160869,1015723,6531611,42592880
%N A330211 Number of free pentagonal polyforms with n cells on the order-4 pentagonal tiling of the hyperbolic plane.
%C A330211 The order-4 pentagonal tiling of the hyperbolic plane has Schläfli symbol {5,4}.
%C A330211 This sequence is computed from via program by _Christian Sievers_ in the Code Golf Stack Exchange link.
%H A330211 Code Golf Stack Exchange, <a href="https://codegolf.stackexchange.com/a/200295/53884">Impress Donald Knuth by counting polyominoes on the hyperbolic plane</a>
%H A330211 Wikipedia, <a href="https://en.wikipedia.org/wiki/Order-4_pentagonal_tiling">Order-4 pentagonal tiling</a>
%H A330211 Wikipedia, <a href="https://en.wikipedia.org/wiki/Polyform">Polyform</a>
%o A330211 (GAP) # See the Code Golf link.
%o A330211 (bc) # See the Code Golf link.
%o A330211 (C) // See the Code Golf link.
%Y A330211 Analogs with different Schläfli symbols are A000105 ({4,4}), A000207 ({3,oo}), A000228 ({6,3}), A000577 ({3,6}), A005036 ({4,oo}), A119611 ({4,5}), A330659 ({3,7}), A332930 ({4,6}), and A333018 ({7,3}).
%K A330211 nonn,hard,more,changed
%O A330211 0,4
%A A330211 _Peter Kagey_, Mar 05 2020
%E A330211 a(8)-a(13) from _Ed Wynn_, Feb 16 2021
