%I A330228 #4 Dec 09 2019 07:27:57
%S A330228 1,1,2,3,5,6,9,12,18,25,33,45,61,80,106,140,176,232,293,381,476,615,
%T A330228 764,975,1191,1511,1849,2322,2812,3517,4231,5240,6297,7736,9260,11315,
%U A330228 13468,16378,19485,23531,27851,33525,39585,47389,55844,66517,78169,92810
%N A330228 Number of fully chiral integer partitions of n.
%C A330228 A multiset partition is fully chiral if every permutation of the vertices gives a different representative. An integer partition is fully chiral if taking the multiset of prime indices of each part gives a fully chiral multiset of multisets.
%e A330228 The a(1) = 1 through a(7) = 12 partitions:
%e A330228   (1)  (2)   (3)    (4)     (5)      (33)      (7)
%e A330228        (11)  (21)   (22)    (41)     (42)      (43)
%e A330228              (111)  (31)    (221)    (51)      (322)
%e A330228                     (211)   (311)    (222)     (331)
%e A330228                     (1111)  (2111)   (411)     (421)
%e A330228                             (11111)  (2211)    (511)
%e A330228                                      (3111)    (2221)
%e A330228                                      (21111)   (4111)
%e A330228                                      (111111)  (22111)
%e A330228                                                (31111)
%e A330228                                                (211111)
%e A330228                                                (1111111)
%t A330228 primeMS[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A330228 graprms[m_]:=Union[Table[Sort[Sort/@(m/.Rule@@@Table[{p[[i]],i},{i,Length[p]}])],{p,Permutations[Union@@m]}]];
%t A330228 Table[Length[Select[IntegerPartitions[n],Length[graprms[primeMS/@#]]==Length[Union@@primeMS/@#]!&]],{n,0,15}]
%Y A330228 The Heinz numbers of these partitions are given by A330236.
%Y A330228 Costrict (or T_0) partitions are A319564.
%Y A330228 Achiral partitions are A330224.
%Y A330228 BII-numbers of fully chiral set-systems are A330226.
%Y A330228 Non-isomorphic, fully chiral multiset partitions are A330227.
%Y A330228 Fully chiral covering set-systems are A330229.
%Y A330228 Fully chiral factorizations are A330235.
%Y A330228 Cf. A001055, A007716, A322847, A330098, A330223.
%K A330228 nonn
%O A330228 0,3
%A A330228 _Gus Wiseman_, Dec 08 2019
