%I A330125 #31 Jan 12 2020 13:55:24
%S A330125 2,3,5,7,11,12,14,16,21,23,25,27,32,38,41,45,49,52,54,56,58,61,65,72,
%T A330125 78,83,85,87,94,101,110,111,113,115,122,124,128,131,139,142,146,148,
%U A330125 151,155,164,166,182,184,193,199,212,214,218,221,223,227,232,236,238,241
%N A330125 Positive integers whose digit-power sum is a prime.
%C A330125 Let M be an N-digit positive integer with digits (base 10) d_1, d_2, d_3, ..., d_N. If Sum_{i = 1..N} (d_i)^N is prime, then M is part of this sequence.
%C A330125 Numbers k such that A101337(k) is prime.
%C A330125 Both A139749 and A178357 are similar and match the first several terms of this sequence, but the digit powers are different. Additionally, perhaps a more interesting sequence is the subsequence of primes: 2, 3, 5, 7, 11, 23, 41, 61, 83.
%H A330125 Math Misery, <a href="http://mathmisery.com/wp/2019/12/01/of-probes-and-primes/">Of Probes and Primes</a>
%e A330125 The first four terms are the single-digit primes; a(5) = 11 since 1^2 + 1^2 = 2, which is prime.
%t A330125 Select[Range[250], (d = IntegerDigits[#]; PrimeQ@ Total[d^Length[d]]) &] (* _Giovanni Resta_, Dec 02 2019 *)
%o A330125 (PARI) isok(n) = {my(d = digits(n)); isprime(sum(k=1, #d, d[k]^#d));} \\ _Michel Marcus_, Dec 05 2019
%Y A330125 Cf. A101337, A139749, A178357.
%K A330125 nonn,base,easy
%O A330125 1,1
%A A330125 _Manan Shah_, Dec 01 2019
%E A330125 More terms from _Giovanni Resta_, Dec 02 2019
