%I A330947 #6 Jan 14 2020 22:17:14
%S A330947 1,9,15,25,27,33,45,51,55,75,81,85,93,99,121,123,125,135,153,155,165,
%T A330947 177,187,201,205,225,243,249,255,275,279,289,295,297,327,335,341,363,
%U A330947 369,375,381,405,415,425,451,459,465,471,495,527,531,537,545,561,573
%N A330947 Nonprime numbers whose prime indices are all prime numbers.
%C A330947 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%e A330947 The sequence of terms together with their prime indices of prime indices begins:
%e A330947     1: {}
%e A330947     9: {{1},{1}}
%e A330947    15: {{1},{2}}
%e A330947    25: {{2},{2}}
%e A330947    27: {{1},{1},{1}}
%e A330947    33: {{1},{3}}
%e A330947    45: {{1},{1},{2}}
%e A330947    51: {{1},{4}}
%e A330947    55: {{2},{3}}
%e A330947    75: {{1},{2},{2}}
%e A330947    81: {{1},{1},{1},{1}}
%e A330947    85: {{2},{4}}
%e A330947    93: {{1},{5}}
%e A330947    99: {{1},{1},{3}}
%e A330947   121: {{3},{3}}
%e A330947   123: {{1},{6}}
%e A330947   125: {{2},{2},{2}}
%e A330947   135: {{1},{1},{1},{2}}
%e A330947   153: {{1},{1},{4}}
%e A330947   155: {{2},{5}}
%t A330947 Select[Range[100],!PrimeQ[#]&&And@@PrimeQ/@PrimePi/@First/@If[#==1,{},FactorInteger[#]]&]
%Y A330947 Complement in A076610 of A000040.
%Y A330947 Complement in A018252 of A330948.
%Y A330947 Nonprime numbers n such that A330944(n) = 0.
%Y A330947 Taking odds instead of nonprimes gives A330946.
%Y A330947 The number of prime prime indices is given by A257994.
%Y A330947 Primes of prime index are A006450.
%Y A330947 Primes of nonprime index are A007821.
%Y A330947 Products of primes of prime index are A076610.
%Y A330947 Products of primes of nonprime index are A320628.
%Y A330947 Numbers whose prime indices are not all prime are A330945.
%Y A330947 Cf. A000720, A001222, A056239, A112798, A302242, A320629, A320633, A330949.
%K A330947 nonn
%O A330947 1,2
%A A330947 _Gus Wiseman_, Jan 13 2020
