%I A330555 #17 Jan 08 2020 15:35:32
%S A330555 1,4,8,8,8,1
%N A330555 Coordination sequence for 1-skeleton of icosidodecahedron.
%C A330555 The King-Canfield reference shows how this polyhedron is involved in the solution of the quintic equation using elliptic functions.
%H A330555 Tom Karzes, <a href="/A298808/a298808.html">Polyhedron Coordination Sequences</a>
%H A330555 R. B. King, and E. R. Canfield, <a href="https://doi.org/10.1016/0898-1221(92)90210-9">Icosahedral symmetry and the quintic equation</a>, Computers & Mathematics with Applications 24.3 (1992): 13-28. See Fig. 3.
%H A330555 N. J. A. Sloane, <a href="/A330555/a330555.pdf">Vertices of icosidodecahedron labeled with distances from a base vertex (labeled 0), except for the antipode to the base vertex which is labeled A.</a>
%Y A330555 Cf. A329500.
%K A330555 nonn,fini,full
%O A330555 0,2
%A A330555 _N. J. A. Sloane_, Dec 24 2019
