%I A330569 #35 Nov 02 2025 10:23:25
%S A330569 1,2,1,3,1,2,1,5,1,2,1,3,1,2,1,9,1,2,1,3,1,2,1,5,1,2,1,3,1,2,1,17,1,2,
%T A330569 1,3,1,2,1,5,1,2,1,3,1,2,1,9,1,2,1,3,1,2,1,5,1,2,1,3,1,2,1,33,1,2,1,3,
%U A330569 1,2,1,5,1,2,1,3,1,2,1,9,1,2,1,3,1
%N A330569 a(n) = 1 if n is odd, otherwise a(n) = 2^(v-1)+1 where v is the 2-adic valuation of n (A007814(n)).
%C A330569 Conjecture: a(n) is the height of the bottom region in column n of the Conant gasket in A328078.
%H A330569 Amiram Eldar, <a href="/A330569/b330569.txt">Table of n, a(n) for n = 1..10000</a>
%F A330569 a(n) = (A006519(n) + A040001(n))/2. - _Ridouane Oudra_, Jul 30 2025
%F A330569 From _Amiram Eldar_, Oct 31 2025: (Start)
%F A330569 Multiplicative with a(2^e) = 2^(e-1) + 1, and a(p^e) = 1 for an odd prime p.
%F A330569 Dirichlet g.f.: zeta(s) * (1 - 1/2^s - 1/2^(2*s)) / (1 - 1/2^(s-1)).
%F A330569 Sum_{k=1..n} a(k) ~ (n/(4*log(2))) * (log(n) + gamma - 1 + 9*log(2)/2), where gamma is Euler's constant (A001620). (End)
%p A330569 f:= proc(n) if n::odd then 1 else 2^(padic:-ordp(n,2)-1)+1 fi end proc:
%p A330569 map(f, [$1..100]); # _Robert Israel_, Oct 30 2025
%t A330569 a[n_] := If[OddQ[n], 1, 1 + 2^(IntegerExponent[n, 2] - 1)]; Array[a, 100] (* _Amiram Eldar_, Aug 30 2024 *)
%o A330569 (Python)
%o A330569 def A330569(n): return 1+(0 if n&1 else 1<<(~n & n-1).bit_length()-1) # _Chai Wah Wu_, Jul 01 2022
%o A330569 (PARI) a(n) = if(n % 2, 1, 1 + 1 << (valuation(n, 2) - 1)); \\ _Amiram Eldar_, Aug 30 2024
%Y A330569 Cf. A001620, A007814, A328078, A006519 A040001, A140670.
%K A330569 nonn,easy,mult
%O A330569 1,2
%A A330569 _N. J. A. Sloane_, Jan 07 2020
