%I A330885 #45 May 27 2020 20:52:42
%S A330885 1,1,1,1,2,1,1,3,3,-1,1,4,5,0,-3,1,5,7,1,-5,-3,1,6,9,2,-7,-8,1,1,7,11,
%T A330885 3,-9,-13,-3,7,1,8,13,4,-11,-18,-7,10,9,1,9,15,5,-13,-23,-11,13,21,1,
%U A330885 1,10,17,6,-15,-28,-15,16,33,14,-15
%N A330885 Square array T(n,k) read by antidiagonals upwards: T(n,0)=1; T(n,1) = n+1; T(n,2) = 2n+1, T(n,k>2) = T(n,k-1) - T(n,k-2) - T(n,k-3).
%F A330885 T(0,k) = A180735(k-1).
%F A330885 T(n,k) - T(n-1,k) = -A078016(k+1).
%e A330885 Array starts:
%e A330885 1  1   1  -1   -3   -3    1   7   9   1  -15   -25
%e A330885 1  2   3   0   -5   -8   -3  10  21  14  -17   -52
%e A330885 1  3   5   1   -7  -13   -7  13  33  27  -19   -79
%e A330885 1  4   7   2   -9  -18  -11  16  45  40  -21  -106
%e A330885 1  5   9   3  -11  -23  -15  19  57  53  -23  -133
%e A330885 1  6  11   4  -13  -28  -19  22  69  66  -25  -160
%e A330885 1  7  13   5  -15  -33  -23  25  81  79  -27  -187
%t A330885 T[n_, k_]:= T[n, k]= If[k<3, k*n+1, T[n, k-1] - T[n, k-2] - T[n, k-3]];
%t A330885 Table[T[n-k, k], {n,0,12}, {k,0,n}]//Flatten (* _G. C. Greubel_, May 26 2020 *)
%Y A330885 Cf. A078016, A180735.
%Y A330885 Columns k: A000012 (k=0), A000027 (k=1), A005408 (k=2), A023443 (k=3), A165747 (k=4), -A016885 (k=5), -A004767 (k=6), A016777 (k=7), A017629 (k=8), A190991 (k=9).
%K A330885 sign,tabl
%O A330885 0,5
%A A330885 _Bob Selcoe_, May 05 2020
