%I A168688 #19 Sep 22 2025 16:01:00
%S A168688 1,11,110,1100,11000,110000,1100000,11000000,110000000,1100000000,
%T A168688 11000000000,110000000000,1100000000000,11000000000000,
%U A168688 110000000000000,1100000000000000,11000000000000000,109999999999999945
%N A168688 Number of reduced words of length n in Coxeter group on 11 generators S_i with relations (S_i)^2 = (S_i S_j)^17 = I.
%C A168688 The initial terms coincide with those of A003953, although the two sequences are eventually different.
%C A168688 First disagreement at index 17: a(17) = 109999999999999945, A003953(17) = 110000000000000000. - _Klaus Brockhaus_, Mar 30 2011
%C A168688 Computed with MAGMA using commands similar to those used to compute A154638.
%H A168688 G. C. Greubel, <a href="/A168688/b168688.txt">Table of n, a(n) for n = 0..500</a>
%H A168688 <a href="/index/Rec#order_17">Index entries for linear recurrences with constant coefficients</a>, signature (9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,-45).
%F A168688 G.f.: (t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/ (45*t^17 - 9*t^16 - 9*t^15 - 9*t^14 - 9*t^13 - 9*t^12 - 9*t^11 - 9*t^10 - 9*t^9 - 9*t^8 - 9*t^7 - 9*t^6 - 9*t^5 - 9*t^4 - 9*t^3 - 9*t^2 - 9*t + 1).
%F A168688 G.f.: (1+t)*(1-t^17)/(1 - 10*t + 54*t^17 -4 5*t^18). - _G. C. Greubel_, Mar 24 2021
%t A168688 CoefficientList[Series[(1+t)*(1-t^17)/(1 -10*t +54*t^17 -45*t^18), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 03 2016; Mar 24 2021 *)
%t A168688 coxG[{17, 45, -9, 40}] (* The coxG program is at A169452 *) (* _G. C. Greubel_, Mar 24 2021 *)
%o A168688 (Magma)
%o A168688 R<t>:=PowerSeriesRing(Integers(), 40);
%o A168688 Coefficients(R!( (1+t)*(1-t^17)/(1 -10*t +54*t^17 -45*t^18) )); // _G. C. Greubel_, Mar 24 2021
%o A168688 (SageMath)
%o A168688 def A168688_list(prec):
%o A168688     P.<t> = PowerSeriesRing(ZZ, prec)
%o A168688     return P( (1+t)*(1-t^17)/(1 -10*t +54*t^17 -45*t^18) ).list()
%o A168688 A168688_list(40) # _G. C. Greubel_, Mar 24 2021
%Y A168688 Cf. A003953 (g.f.: (1+x)/(1-10*x)).
%K A168688 nonn
%O A168688 0,2
%A A168688 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
