%I A168274 #12 Sep 08 2022 08:45:48
%S A168274 3,31,37,43,73,109,163,211,241,313,337,409,499,673,739,757,907,1033,
%T A168274 1039,1069,1237,1327,1447,1483,1489,1597,1663,1741,1777,1933,2083,
%U A168274 2143,2251,2437,2683,2797,3001,3181,3307,3319,3463,3739,3793,4051
%N A168274 Primes p such that 10*p^3 + 1 is prime.
%C A168274 Subsequence of A168219.
%H A168274 G. C. Greubel, <a href="/A168274/b168274.txt">Table of n, a(n) for n = 1..1000</a>
%e A168274 10*3^3+1 = 271 is prime, so prime 3 is in the sequence.
%e A168274 10*313^3+1 = 306642971 is prime, so prime 313 is in the sequence.
%t A168274 Select[Prime[Range[100]], PrimeQ[10*#^3 + 1] &] (* _G. C. Greubel_, Jul 16 2016 *)
%o A168274 (Magma) [ p: p in PrimesUpTo(5000) | IsPrime(10*p^3+1) ]; // _Vincenzo Librandi_, Jan 29 2011
%o A168274 (PARI) select(p->isprime(10*p^3+1), primes(1000)) \\ _Charles R Greathouse IV_, Jul 16 2016
%Y A168274 Cf. A168219, A168147.
%K A168274 nonn
%O A168274 1,1
%A A168274 Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Nov 22 2009
%E A168274 Edited by _Charles R Greathouse IV_, Apr 24 2010
