%I A168360 #5 Jun 05 2015 06:33:22
%S A168360 0,0,1,1,1,5,3,4,2,9,4,5,12,7,8,3,14,3,2,8,13,3,19,2,24,4,5,12,20,6,
%T A168360 29,7,7,17,27,12,6,21,30,15,8,26,37,23,19,45,21,22,46,22,21,46,18,14,
%U A168360 35,52,34,32,11,46,60,48,49,37,25,65,27,28,58,20,11,34,48,12,63,3,69,75,69,68
%N A168360 n-b(n), where b(n) = A079777(n) = (b(n-1)+b(n-2) mod n); b(0)=0, b(1)=1.
%C A168360 By definition, 0 <= A079777(n) < n, so this sequence satisfies 0 < a(n) <= n. The sequence A073853 gives the indices for which a(n)=n.
%F A168360 A168360 = A001477 - A079777
%o A168360 (PARI) a=[0,n=1]; u=[1,1]~; print1("0, 0"); while(n<99, print1(", ",n++-a[1+bittest(n,0)]=a*u%n))
%K A168360 nonn
%O A168360 0,6
%A A168360 _M. F. Hasler_, Dec 05 2009
