%I A168927 #11 Dec 03 2025 17:11:32
%S A168927 1,10,90,810,7290,65610,590490,5314410,47829690,430467210,3874204890,
%T A168927 34867844010,313810596090,2824295364810,25418658283290,
%U A168927 228767924549610,2058911320946490,18530201888518410,166771816996665690
%N A168927 Number of reduced words of length n in Coxeter group on 10 generators S_i with relations (S_i)^2 = (S_i S_j)^22 = I.
%C A168927 The initial terms coincide with those of A003952, although the two sequences are eventually different.
%C A168927 First disagreement at index 22: a(22) = 1094189891315123592045, A003952(22) = 1094189891315123592090. - Klaus Brockhaus, Apr 09 2011
%C A168927 Computed with Magma using commands similar to those used to compute A154638.
%H A168927 <a href="/index/Rec#order_22">Index entries for linear recurrences with constant coefficients</a>, signature (8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, -36).
%F A168927 G.f.: (t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(36*t^22 - 8*t^21 - 8*t^20 - 8*t^19 - 8*t^18 - 8*t^17 - 8*t^16 - 8*t^15 - 8*t^14 - 8*t^13 - 8*t^12 - 8*t^11 - 8*t^10 - 8*t^9 - 8*t^8 - 8*t^7 - 8*t^6 - 8*t^5 - 8*t^4 - 8*t^3 - 8*t^2 - 8*t + 1).
%t A168927 coxG[{22,36,-8}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Mar 11 2015 *)
%Y A168927 Cf. A003952 (G.f.: (1+x)/(1-9*x)).
%K A168927 nonn
%O A168927 0,2
%A A168927 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
