%I A168440 #7 Jan 23 2024 11:20:19
%S A168440 1,3,315,3274425,6637341335625,4345660353133020796875,
%T A168440 1374246178519871776155872382421875,
%U A168440 293343904920011883594420118662644304008056640625
%N A168440 a(n) = Product_{k=0..n} ((4*k+1)*(4*k+3))^(n-k).
%C A168440 Hankel transform of A128709.
%F A168440 a(n) ~ A^(1/4) * sqrt(Gamma(1/4)) * 2^(2*n^2 + 5*n/2 + 1/8) * n^(n^2 + n + 7/48) / (Pi^(1/4) * exp(3*n^2/2 + n + 1/48)), where A is the Glaisher-Kinkelin constant A074962. - _Vaclav Kotesovec_, Jan 23 2024
%t A168440 Table[Product[((4*k+1)*(4*k+3))^(n-k), {k,0,n}], {n,0,10}] (* _Vaclav Kotesovec_, Jan 23 2024 *)
%Y A168440 Cf. A128709.
%K A168440 easy,nonn,changed
%O A168440 0,2
%A A168440 _Paul Barry_, Nov 25 2009
