%I A168806 #17 Dec 03 2025 17:11:32
%S A168806 1,33,1056,33792,1081344,34603008,1107296256,35433480192,
%T A168806 1133871366144,36283883716608,1161084278931456,37154696925806592,
%U A168806 1188950301625810944,38046409652025950208,1217485108864830406656,38959523483674573012992
%N A168806 Number of reduced words of length n in Coxeter group on 33 generators S_i with relations (S_i)^2 = (S_i S_j)^19 = I.
%C A168806 The initial terms coincide with those of A170752, although the two sequences are eventually different.
%C A168806 First disagreement at index 19: a(19) = 40852021296417549071671098864, A170752(19) = 40852021296417549071671099392. - _Klaus Brockhaus_, Apr 01 2011
%C A168806 Computed with Magma using commands similar to those used to compute A154638.
%H A168806 G. C. Greubel, <a href="/A168806/b168806.txt">Table of n, a(n) for n = 0..500</a>
%H A168806 <a href="/index/Rec#order_19">Index entries for linear recurrences with constant coefficients</a>, signature (31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, -496).
%F A168806 G.f.: (t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(496*t^19 - 31*t^18 - 31*t^17 - 31*t^16 - 31*t^15 - 31*t^14 - 31*t^13 - 31*t^12 - 31*t^11 - 31*t^10 - 31*t^9 - 31*t^8 - 31*t^7 - 31*t^6 - 31*t^5 - 31*t^4 - 31*t^3 - 31*t^2 - 31*t + 1).
%t A168806 CoefficientList[Series[(t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(496*t^19 - 31*t^18 - 31*t^17 - 31*t^16 - 31*t^15 - 31*t^14 - 31*t^13 - 31*t^12 - 31*t^11 - 31*t^10 - 31*t^9 - 31*t^8 - 31*t^7 - 31*t^6 - 31*t^5 - 31*t^4 - 31*t^3 - 31*t^2 - 31*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 16 2016 *)
%t A168806 coxG[{19,496,-31}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Apr 13 2018 *)
%Y A168806 Cf. A170752 (G.f.: (1+x)/(1-32*x)).
%K A168806 nonn
%O A168806 0,2
%A A168806 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
