%I A168230 #32 Feb 23 2023 03:46:14
%S A168230 0,4,1,5,2,6,3,7,4,8,5,9,6,10,7,11,8,12,9,13,10,14,11,15,12,16,13,17,
%T A168230 14,18,15,19,16,20,17,21,18,22,19,23,20,24,21,25,22,26,23,27,24,28,25,
%U A168230 29,26,30,27,31,28,32,29,33,30,34,31,35,32,36,33,37,34,38,35,39,36,40,37
%N A168230 a(n) = n + 2 - a(n-1) for n>1; a(1) = 0.
%C A168230 Interleaving of A001477 and A000027 without first three terms.
%C A168230 Binomial transform of 0, 4 followed by a signed version of A005009.
%C A168230 Inverse binomial transform of A034007 without first and third term.
%H A168230 Vincenzo Librandi, <a href="/A168230/b168230.txt">Table of n, a(n) for n = 1..1000</a>
%H A168230 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A168230 G.f.: x^2*(4 - 3*x)/((1+x)*(1-x)^2).
%F A168230 a(n) = (7*(-1)^n + 2*n + 5)/4.
%F A168230 a(n) = a(n-2) + 1 for n>2; a(1)=0, a(2)=4.
%F A168230 a(n+1) - a(n) = A168309(n).
%F A168230 a(n) = a(n-1) + a(n-2) - a(n-3). - _Colin Barker_, Nov 08 2014
%F A168230 E.g.f.: (1/4)*(7 - 12*exp(x) + (5 + 2*x)*exp(2*x))*exp(-x). - _G. C. Greubel_, Jul 16 2016
%F A168230 Sum_{n>=2} (-1)^(n+1)/a(n) = 11/6. - _Amiram Eldar_, Feb 23 2023
%e A168230 a(2) = 2+2-a(1) = 4-0 = 4; a(3) = 3+2-a(2) = 5-4 = 1.
%t A168230 a=3; Table[a=n-a, {n, 3, 200}] (* _Vladimir Joseph Stephan Orlovsky_, Nov 22 2009 *)
%t A168230 CoefficientList[Series[x (4 - 3 x) / ((1 + x) (1 - x)^2),{x, 0, 100}], x] (* _Vincenzo Librandi_, Sep 16 2013 *)
%t A168230 LinearRecurrence[{1,1,-1}, {0, 4, 1}, 50] (* _G. C. Greubel_, Jul 16 2016 *)
%t A168230 nxt[{n_,a_}]:={n+1,n+3-a}; NestList[nxt,{1,0},80][[All,2]] (* _Harvey P. Dale_, May 28 2021 *)
%o A168230 (Magma) [ n eq 1 select 0 else -Self(n-1)+n+2: n in [1..75] ];
%o A168230 (PARI) Vec(x^2*(4-3*x)/((1+x)*(1-x)^2) + O(x^100)) \\ _Colin Barker_, Nov 08 2014
%Y A168230 Cf. A001477 (nonnegative integers), A000027 (positive integers), A168309 (repeat 4,-3), A005009 (7*2^n), A034007 (first differences of A045891).
%K A168230 nonn,easy
%O A168230 1,2
%A A168230 _Vincenzo Librandi_, Nov 21 2009
%E A168230 Edited, three comments, four formulas, MAGMA program added by _Klaus Brockhaus_, Nov 22 2009
