%I A168786 #14 Nov 24 2025 18:23:04
%S A168786 1,13,156,1872,22464,269568,3234816,38817792,465813504,5589762048,
%T A168786 67077144576,804925734912,9659108818944,115909305827328,
%U A168786 1390911669927936,16690940039135232,200291280469622784
%N A168786 Number of reduced words of length n in Coxeter group on 13 generators S_i with relations (S_i)^2 = (S_i S_j)^19 = I.
%C A168786 The initial terms coincide with those of A170732, although the two sequences are eventually different.
%C A168786 First disagreement at index 19: a(19) = 346103332651508170674, A170732(19) = 346103332651508170752. - _Klaus Brockhaus_, Mar 30 2011
%C A168786 Computed with MAGMA using commands similar to those used to compute A154638.
%H A168786 G. C. Greubel, <a href="/A168786/b168786.txt">Table of n, a(n) for n = 0..500</a>
%H A168786 <a href="/index/Rec#order_19">Index entries for linear recurrences with constant coefficients</a>, signature (11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, -66).
%F A168786 G.f.: (t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^19 - 11*t^18 - 11*t^17 - 11*t^16 - 11*t^15 - 11*t^14 - 11*t^13 - 11*t^12 - 11*t^11 - 11*t^10 - 11*t^9 - 11*t^8 - 11*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1).
%t A168786 CoefficientList[Series[(t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(66*t^19 - 11*t^18 - 11*t^17 - 11*t^16 - 11*t^15 - 11*t^14 - 11*t^13 - 11*t^12 - 11*t^11 - 11*t^10 - 11*t^9 - 11*t^8 - 11*t^7 - 11*t^6 - 11*t^5 - 11*t^4 - 11*t^3 - 11*t^2 - 11*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 15 2016 *)
%t A168786 coxG[{19,66,-11}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Nov 24 2025 *)
%Y A168786 Cf. A170732 (G.f.: (1+x)/(1-12*x)).
%K A168786 nonn,changed
%O A168786 0,2
%A A168786 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
