%I A168291 #12 Jan 28 2026 16:41:39
%S A168291 1,1,1,1,6,1,1,15,15,1,1,32,82,32,1,1,65,330,330,65,1,1,130,1159,2304,
%T A168291 1159,130,1,1,259,3801,13195,13195,3801,259,1,1,516,12016,67316,
%U A168291 117170,67316,12016,516,1,1,1029,37212,319332,889230,889230,319332,37212
%N A168291 T(n,k) = 4*A046802(n,k) - 2*A008518(n,k) - A007318(n,k), triangle read by rows (0 <= k <= n).
%F A168291 E.g.f.: 4*(1 - x)*exp(t)/(1 - x*exp(t*(1 - x))) - 2*(exp(t) - x*exp(t*x))/(exp(t*x) - x*exp(t)) - exp(t*(1 + x)).
%e A168291 Triangle begins:
%e A168291      1;
%e A168291      1,   1;
%e A168291      1,   6,     1;
%e A168291      1,  15,    15,     1;
%e A168291      1,  32,    82,    32,      1;
%e A168291      1,  65,   330,   330,     65,     1;
%e A168291      1, 130,  1159,  2304,   1159,   130,     1;
%e A168291      1, 259,  3801, 13195,  13195,  3801,   259,   1;
%e A168291      1, 516, 12016, 67316, 117170, 67316, 12016, 516, 1;
%e A168291       ... reformatted. - _Franck Maminirina Ramaharo_, Oct 21 2018
%o A168291 (Maxima)
%o A168291 A123125(n, k) := sum((-1)^(k - j)*(binomial(n - j, k - j))*stirling2(n, j)*j!, j, 0, k)$
%o A168291 A046802(n, k) := sum(binomial(n - 1, r)*A123125(r, k - 1), r, k - 1, n - 1)$
%o A168291 A008518(n, k) := A123125(n, k) + A123125(n, k + 1)$
%o A168291 T(n, k) := 4*A046802(n + 1, k + 1) - 2*A008518(n, k) - binomial(n, k)$
%o A168291 create_list(T(n, k), n, 0, 10, k, 0, n);
%o A168291 /* _Franck Maminirina Ramaharo_, Oct 21 2018 */
%Y A168291 Triangles related to Eulerian numbers: A008292, A046802, A060187, A123125.
%Y A168291 Cf. A142147, A142175, A168287, A168288, A168289, A168290, A168292, A168293.
%K A168291 nonn,easy,less,tabl
%O A168291 0,5
%A A168291 _Roger L. Bagula_, Nov 22 2009
%E A168291 Edited, new name by _Franck Maminirina Ramaharo_, Oct 21 2018
%E A168291 Definition corrected by _Georg Fischer_, Jan 28 2026
