%I A168316 #10 May 04 2017 08:12:16
%S A168316 1,0,1,0,2,1,0,1,2,1,0,1,3,2,1,0,0,2,3,2,1,0,0,2,4,3,2,1,0,0,1,3,4,3,
%T A168316 2,1,0,0,1,3,5,4,3,2,1,0,0,0,2,4,5,4,3,2,1,0,0,0,2,4,6,5,4,3,2,1,0,0,
%U A168316 0,1,3,5,6,5,4,3,2,1,0,0,0,1,3,5,7,6,5,4,3,2,1
%N A168316 Triangle read by rows, square of triangle A101688.
%C A168316 Row sums = A129819 starting (1, 1, 3, 4, 7, 8, 12,...).
%C A168316 Eigensequence of the triangle = A168317: (1, 1, 3, 6, 16, 39, 103, 263, 690,...).
%F A168316 Triangle read by rows, (A101688)^2, as an infinite lower triangular matrix.
%e A168316 First few rows of the triangle =
%e A168316 1;
%e A168316 0, 1;
%e A168316 0, 2, 1;
%e A168316 0, 1, 2, 1;
%e A168316 0, 1, 3, 2, 1;
%e A168316 0, 0, 2, 3, 2, 1;
%e A168316 0, 0, 2, 4, 3, 2, 1;
%e A168316 0, 0, 1, 3, 4, 3, 2, 1;
%e A168316 0, 0, 1, 3, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 2, 4, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 2, 4, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 1, 3, 5, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 1, 3, 5, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 2, 4, 6, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 2, 4, 6, 8, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 1, 3, 5, 7, 8, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 1, 3, 5, 7, 9, 8, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 0, 2, 4, 6, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 0, 2, 4, 6, 8, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1;
%e A168316 0, 0, 0, 0, 0, 1, 3, 5, 7, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1;
%e A168316 ...
%t A168316 rows = 15; A = Array[If[#1 <= #2, 1, 0]&, {rows, rows}];
%t A168316 M = Table[PadRight[Table[A[[i-j+1, j]], {j, 1, i}], rows], {i, 1, rows}];
%t A168316 M2 = MatrixPower[M, 2];
%t A168316 Table[M2[[i, j]], {i, 1, rows}, {j, 1, i}] // Flatten (* _Jean-François Alcover_, May 04 2017 *)
%Y A168316 Cf. A101688, A129819, A168317, A168318.
%K A168316 nonn,tabl
%O A168316 1,5
%A A168316 _Gary W. Adamson_, Nov 22 2009
%E A168316 Missing row inserted by _Jean-François Alcover_, May 04 2017
