%I A168842 #11 Dec 03 2025 17:11:32
%S A168842 1,21,420,8400,168000,3360000,67200000,1344000000,26880000000,
%T A168842 537600000000,10752000000000,215040000000000,4300800000000000,
%U A168842 86016000000000000,1720320000000000000,34406400000000000000
%N A168842 Number of reduced words of length n in Coxeter group on 21 generators S_i with relations (S_i)^2 = (S_i S_j)^20 = I.
%C A168842 The initial terms coincide with those of A170740, although the two sequences are eventually different.
%C A168842 First disagreement at index 20: a(20) = 110100479999999999999999790, A170740(20) = 110100480000000000000000000. - Klaus Brockhaus, Apr 02 2011
%C A168842 Computed with Magma using commands similar to those used to compute A154638.
%H A168842 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, -190).
%F A168842 G.f.: (t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(190*t^20 - 19*t^19 - 19*t^18 - 19*t^17 - 19*t^16 - 19*t^15 - 19*t^14 - 19*t^13 - 19*t^12 - 19*t^11 - 19*t^10 - 19*t^9 - 19*t^8 - 19*t^7 - 19*t^6 - 19*t^5 - 19*t^4 - 19*t^3 - 19*t^2 - 19*t + 1).
%t A168842 coxG[{20,190,-19}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, May 21 2017 *)
%Y A168842 Cf. A170740 (G.f.: (1+x)/(1-20*x)).
%K A168842 nonn,changed
%O A168842 0,2
%A A168842 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
