%I A168850 #9 Dec 03 2025 17:11:32
%S A168850 1,29,812,22736,636608,17825024,499100672,13974818816,391294926848,
%T A168850 10956257951744,306775222648832,8589706234167296,240511774556684288,
%U A168850 6734329687587160064,188561231252440481792,5279714475068333490176
%N A168850 Number of reduced words of length n in Coxeter group on 29 generators S_i with relations (S_i)^2 = (S_i S_j)^20 = I.
%C A168850 The initial terms coincide with those of A170748, although the two sequences are eventually different.
%C A168850 First disagreement at index 20: a(20) = 90865829050852844512653344362, A170748(20) = 90865829050852844512653344768. - Klaus Brockhaus, Apr 02 2011
%C A168850 Computed with Magma using commands similar to those used to compute A154638.
%H A168850 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, -378).
%F A168850 G.f.: (t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(378*t^20 - 27*t^19 - 27*t^18 - 27*t^17 - 27*t^16 - 27*t^15 - 27*t^14 - 27*t^13 - 27*t^12 - 27*t^11 - 27*t^10 - 27*t^9 - 27*t^8 - 27*t^7 - 27*t^6 - 27*t^5 - 27*t^4 - 27*t^3 - 27*t^2 - 27*t + 1).
%Y A168850 Cf. A170748 (G.f.: (1+x)/(1-28*x)).
%K A168850 nonn,changed
%O A168850 0,2
%A A168850 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
