%I A168886 #11 Dec 03 2025 17:11:32
%S A168886 1,17,272,4352,69632,1114112,17825792,285212672,4563402752,
%T A168886 73014444032,1168231104512,18691697672192,299067162755072,
%U A168886 4785074604081152,76561193665298432,1224979098644774912,19599665578316398592
%N A168886 Number of reduced words of length n in Coxeter group on 17 generators S_i with relations (S_i)^2 = (S_i S_j)^21 = I.
%C A168886 The initial terms coincide with those of A170736, although the two sequences are eventually different.
%C A168886 First disagreement at index 21: a(21) = 20551738933448695970004856, A170736(21) = 20551738933448695970004992. - Klaus Brockhaus, Apr 05 2011
%C A168886 Computed with Magma using commands similar to those used to compute A154638.
%H A168886 <a href="/index/Rec#order_21">Index entries for linear recurrences with constant coefficients</a>, signature (15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, -120).
%F A168886 G.f.: (t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(120*t^21 - 15*t^20 - 15*t^19 - 15*t^18 - 15*t^17 - 15*t^16 - 15*t^15 - 15*t^14 - 15*t^13 - 15*t^12 - 15*t^11 - 15*t^10 - 15*t^9 - 15*t^8 - 15*t^7 - 15*t^6 - 15*t^5 - 15*t^4 - 15*t^3 - 15*t^2 - 15*t + 1).
%t A168886 coxG[{21,120,-15}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Apr 30 2023 *)
%Y A168886 Cf. A170736 (G.f.: (1+x)/(1-16*x)).
%K A168886 nonn,changed
%O A168886 0,2
%A A168886 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
