%I A168692 #15 Dec 03 2025 17:11:32
%S A168692 1,15,210,2940,41160,576240,8067360,112943040,1581202560,22136835840,
%T A168692 309915701760,4338819824640,60743477544960,850408685629440,
%U A168692 11905721598812160,166680102383370240,2333521433367183360
%N A168692 Number of reduced words of length n in Coxeter group on 15 generators S_i with relations (S_i)^2 = (S_i S_j)^17 = I.
%C A168692 The initial terms coincide with those of A170734, although the two sequences are eventually different.
%C A168692 First disagreement at index 17: a(17) = 32669300067140566935, A170734(17) = 32669300067140567040. - _Klaus Brockhaus_, Mar 30 2011
%C A168692 Computed with Magma using commands similar to those used to compute A154638.
%H A168692 G. C. Greubel, <a href="/A168692/b168692.txt">Table of n, a(n) for n = 0..500</a>
%H A168692 <a href="/index/Rec#order_17">Index entries for linear recurrences with constant coefficients</a>, signature (13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, -91).
%F A168692 G.f.: (t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/ (91*t^17 - 13*t^16 - 13*t^15 - 13*t^14 - 13*t^13 - 13*t^12 - 13*t^11 - 13*t^10 - 13*t^9 - 13*t^8 - 13*t^7 - 13*t^6 - 13*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1).
%t A168692 CoefficientList[Series[(t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^17 - 13*t^16 - 13*t^15 - 13*t^14 - 13*t^13 - 13*t^12 - 13*t^11 - 13*t^10 - 13*t^9 - 13*t^8 - 13*t^7 - 13*t^6 - 13*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1), {t,0,50}], t] (* _G. C. Greubel_, Aug 03 2016 *)
%Y A168692 Cf. A170734 (G.f.: (1+x)/(1-14*x)).
%K A168692 nonn
%O A168692 0,2
%A A168692 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
