%I A168520 #45 Mar 16 2024 11:19:01
%S A168520 0,10,980,96030,9409960,922080050,90354434940,8853812544070,
%T A168520 867583274883920,85014307126080090,8330534515080964900,
%U A168520 816307368170808480110,79989791546224150085880,7838183264161795899936130,768061970096309774043654860,75262234886174196060378240150
%N A168520 a(n) = 98*a(n-1) - a(n-2); a(1) = 0, a(2) = 10.
%H A168520 Colin Barker, <a href="/A168520/b168520.txt">Table of n, a(n) for n = 1..503</a>
%H A168520 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (98, -1).
%F A168520 From _Colin Barker_, Oct 08 2015: (Start)
%F A168520 a(n) = 98*a(n-1) - a(n-2) for n>2.
%F A168520 O.g.f.: 10*x^2 / (x^2-98*x+1). (End)
%F A168520 E.g.f.: exp(49*x)*( (49/(2*sqrt(6)))*sinh(20*sqrt(6)*x) - 10*cosh(20*sqrt(6)*x) ) + 10. - _G. C. Greubel_, Jul 24 2016
%t A168520 LinearRecurrence[{98,-1},{0,10},30] (* _Harvey P. Dale_, Sep 19 2011 *)
%t A168520 CoefficientList[Series[10 x/(x^2 - 98 x + 1), {x, 0, 33}], x] (* _Vincenzo Librandi_, Oct 13 2015 *)
%o A168520 (PARI) concat(0, Vec(10*x^2/(x^2-98*x+1) + O(x^30))) \\ _Colin Barker_, Oct 08 2015
%o A168520 (Magma) I:=[0,10]; [n le 2 select I[n] else 98*Self(n-1)-Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Oct 13 2015
%Y A168520 Cf. A004189, A000108, A000984, A165293.
%K A168520 nonn,easy,changed
%O A168520 1,2
%A A168520 _Mark Dols_, Nov 28 2009
%E A168520 a(1)=1 changed to a(1)=10, and data changed accordingly, so sequence is a bisection of A004189- _Mark Dols_, Feb 01 2010
%E A168520 Changed name to match data and offset, _Joerg Arndt_, Oct 13 2015
