%I A168759 #17 Dec 03 2025 17:11:32
%S A168759 1,34,1122,37026,1221858,40321314,1330603362,43909910946,
%T A168759 1449027061218,47817893020194,1577990469666402,52073685498991266,
%U A168759 1718431621466711778,56708243508401488674,1871372035777249126242,61755277180649221165986
%N A168759 Number of reduced words of length n in Coxeter group on 34 generators S_i with relations (S_i)^2 = (S_i S_j)^18 = I.
%C A168759 The initial terms coincide with those of A170753, although the two sequences are eventually different.
%C A168759 First disagreement at index 18: a(18) = 2219299396040991061042038321, A170753(18) = 2219299396040991061042038882. - _Klaus Brockhaus_, Mar 26 2011
%C A168759 Computed with Magma using commands similar to those used to compute A154638.
%H A168759 G. C. Greubel, <a href="/A168759/b168759.txt">Table of n, a(n) for n = 0..500</a>
%H A168759 <a href="/index/Rec#order_18">Index entries for linear recurrences with constant coefficients</a>, signature (32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, -528).
%F A168759 G.f.: (t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^18 - 32*t^17 - 32*t^16 - 32*t^15 - 32*t^14 - 32*t^13 - 32*t^12 - 32*t^11 - 32*t^10 - 32*t^9 - 32*t^8 - 32*t^7 - 32*t^6 - 32*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1).
%t A168759 coxG[{18,528,-32}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jul 10 2015 *)
%t A168759 CoefficientList[Series[(t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(528*t^18 - 32*t^17 - 32*t^16 - 32*t^15 - 32*t^14 - 32*t^13 - 32*t^12 - 32*t^11 - 32*t^10 - 32*t^9 - 32*t^8 - 32*t^7 - 32*t^6 - 32*t^5 - 32*t^4 - 32*t^3 - 32*t^2 - 32*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Aug 11 2016 *)
%Y A168759 Cf. A170753 (G.f.: (1+x)/(1-33*x)).
%K A168759 nonn,easy,changed
%O A168759 0,2
%A A168759 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
