%I A168300 #25 Sep 08 2022 08:45:49
%S A168300 5,5,11,11,17,17,23,23,29,29,35,35,41,41,47,47,53,53,59,59,65,65,71,
%T A168300 71,77,77,83,83,89,89,95,95,101,101,107,107,113,113,119,119,125,125,
%U A168300 131,131,137,137,143,143,149,149,155,155,161,161,167,167,173,173,179,179
%N A168300 a(n) = 6*n - a(n-1) - 2 with a(1)=5.
%H A168300 Vincenzo Librandi, <a href="/A168300/b168300.txt">Table of n, a(n) for n = 1..1000</a>
%H A168300 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, -1).
%F A168300 From _R. J. Mathar_, Jan 03 2011: (Start)
%F A168300 a(n+1) = A016969(floor(n/2)).
%F A168300 G.f.:  x*(5 + x^2)/((1+x)*(1-x)^2). (End)
%F A168300 a(n) = (6*n - 3*(-1)^n + 1)/2.  - _Bruno Berselli_, Apr 14 2011
%F A168300 E.g.f.: (1/2)*(-3 + 2*exp(x) + (1 + 6*x)*exp(2*x))*exp(-x). - _G. C. Greubel_, Jul 17 2016
%t A168300 Table[(6*n-3*(-1)^n+1)/2,{n,1,70}] (* _Vincenzo Librandi_, Feb 22 2012 *)
%t A168300 LinearRecurrence[{1,1,-1},{5,5,11}, 50] (* _G. C. Greubel_, Jul 17 2016 *)
%o A168300 (Magma) [n le 2 select 5 else 6*n-Self(n-1)-2: n in [1..60]];  // _Bruno Berselli_, Apr 14 2011
%K A168300 nonn,easy
%O A168300 1,1
%A A168300 _Vincenzo Librandi_, Nov 22 2009
%E A168300 G.f. corrected by _Bruno Berselli_, Apr 14 2011
