%I A168264 #2 Mar 30 2012 17:27:19
%S A168264 1,2,4,6,12,24,30,60,120,180,210,420,840,1260,1680,2310,4620,9240,
%T A168264 13860,18480,27720,30030,60060,120120,180180,240240,360360,510510,
%U A168264 1021020,2042040,3063060,4084080,6126120,9699690,19399380,38798760,58198140
%N A168264 For all sufficiently high values of k, d(n^k) > d(m^k) for all m < n. (Let k, m, and n represent positive integers only.)
%C A168264 d(n) is the number of divisors of n (A000005(n)).
%H A168264 Anonymous?, <a href="http://xrjunque.nom.es/precis/polycalc.aspx">Polynomial Calculator</a>
%H A168264 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DistinctPrimeFactors.html">Distinct Prime Factors</a>
%H A168264 G. Xiao, WIMS server, <a href="http://wims.unice.fr/wims/wims.cgi?module=tool/algebra/factor.en">Factoris</a> (both expands and factors polynomials)
%F A168264 If the canonical factorization of n into prime powers is Product p^e(p), then the formula for the number of divisors of the k-th power of n is Product_p (ek + 1). (See also A146289, A146290.)
%F A168264 For two positive integers m and n with different prime signatures, let j be the largest exponent of k for which m and n have different coefficients, after the above formula for each integer is expanded as a polynomial. Let m_j and n_j denote the corresponding coefficients. d(n^k) > d(m^k) for all sufficiently high values of k if and only if n_j > m_j.
%e A168264 Since the exponents in 1680's prime factorization are (4,1,1,1), the k-th power of 1680 has (4k+1)(k+1)^3 = 4k^4 + 13k^3 + 15k^2 + 7k + 1 divisors. Comparison with the analogous formulas for all smaller members of A025487 shows the following:
%e A168264 a) No number smaller than 1680 has a positive coefficient in its "power formula" for any exponent larger than k^4.
%e A168264 b) The only power formula with a k^4 coefficient as high as 4 is that for 1260 (4k^4 + 12k^3 + 13k^2 + 6k + 1).
%e A168264 c) The k^3 coefficient for 1680 is higher than for 1260.
%e A168264 So for all sufficiently high values of k, d(1680^k) > d(m^k) for all m < 1680.
%Y A168264 Subsequence of A025487, A060735, A116998. Includes A002110, A168262, A168263.
%Y A168264 See also A168265, A168266, A168267.
%K A168264 nonn
%O A168264 1,2
%A A168264 _Matthew Vandermast_, Nov 23 2009
