%I A267639 #4 Jan 18 2016 20:08:31
%S A267639 3,18,51,189,429,1353,2829,8427,16899,49443,96657,282717,542913,
%T A267639 1601355,3032535,9058395,16953333,51380925,95168013,292791555,
%U A267639 537249507,1677388467,3051796161,9662000493,17443801617,55944191787,100303228599
%N A267639 Number of nX3 0..1 arrays with every repeated value in every row and column unequal to the previous repeated value, and new values introduced in row-major sequential order.
%C A267639 Column 3 of A267644.
%H A267639 R. H. Hardin, <a href="/A267639/b267639.txt">Table of n, a(n) for n = 1..210</a>
%F A267639 Empirical: a(n) = 2*a(n-1) +16*a(n-2) -33*a(n-3) -91*a(n-4) +198*a(n-5) +216*a(n-6) -523*a(n-7) -180*a(n-8) +576*a(n-9) -180*a(n-11)
%e A267639 Some solutions for n=6
%e A267639 ..0..0..1....0..1..1....0..1..1....0..0..1....0..1..1....0..1..0....0..0..1
%e A267639 ..0..0..1....1..0..0....0..1..1....0..1..1....1..0..1....0..0..1....0..1..1
%e A267639 ..1..1..0....1..1..0....1..0..0....1..1..0....1..1..0....1..1..0....1..1..0
%e A267639 ..1..0..1....0..1..1....0..0..1....1..0..1....0..0..1....0..1..1....1..0..0
%e A267639 ..0..1..0....1..0..0....1..1..0....0..1..0....0..1..0....1..0..0....0..0..1
%e A267639 ..1..0..0....0..1..1....1..0..1....1..0..0....1..0..1....0..1..1....1..1..0
%Y A267639 Cf. A267644.
%K A267639 nonn
%O A267639 1,1
%A A267639 _R. H. Hardin_, Jan 18 2016
