%I A267549 #51 Nov 05 2025 15:22:31
%S A267549 3,5,7,13,23,113
%N A267549 Primes prime(k) such that floor( (prime(k)/k)^2 ) <= prime(k+1) - prime(k).
%C A267549 Prime index A000720 is: 2, 3, 4, 6, 9, and 30.
%C A267549 floor( (prime(k)/k)^2 ) is: 2, 2, 3, 4, 6, and 14.
%C A267549 Similarly, ceiling( (prime(k)/k)^2 ) > prime(k+1) - prime(k) holds for all prime(k) < 10^8 with the exception of prime(k) = 7. For prime(k) = 7, 4 = ceiling((prime(k) / k)^2) = prime(k+1) - prime(k).
%C A267549 Stronger than Firoozbakht's conjecture which states that the sequence prime(k)^(1/k) is strictly decreasing.
%C A267549 Conjecture: list is complete. If so, subsequence of A124147 and A174635.
%C A267549 Andrew Granville conjectures that lim sup (prime(n+1)-prime(n))/log(prime(n))^2 >= 2/e^gamma = 1.1229189.... If so (or at least if the lim sup is greater than 1) then this sequence is infinite. - _Charles R Greathouse IV_, Feb 18 2016
%H A267549 Alexei Kourbatov, <a href="https://arxiv.org/abs/1506.03042">Upper bounds for prime gaps related to Firoozbakht's conjecture</a>, arXiv preprint arXiv:1506.03042 [math.NT], 2015.
%H A267549 John Nicholson, <a href="http://math.stackexchange.com/questions/1674305/a-conjecture-sharper-than-cram%c3%a9rs-and-firoozbakhts?rq=1">A Conjecture Sharper than Cramér's and Firoozbakht's</a>, Mathematics Stack Exchange.
%F A267549 Floor((A000040(k) / k)^2) <= A000040(k+1)-A000040(k), where k = A000720.
%F A267549 Floor(A001248(k)  / A000290(k)) <= A001223(k), where k = A000720.
%e A267549 For a(3) = 7, floor((7 / 4)^2) = 3 < 4 = 11 - 7. Note that all other a(n) use = instead of <.
%t A267549 Select[Prime@ Range[10^5], Floor[(#/PrimePi@ #)^2] <= NextPrime@ # - # &] (* _Michael De Vlieger_, Jan 21 2016 *)
%o A267549 (PARI) L=10^11;p=2;forprime(q=3,L,a=floor((p/primepi(p))^2.);if(a<=q-p, print1(p, ", "));p=q)
%Y A267549 Cf. A001223, A001248, A124147.
%K A267549 nonn,more
%O A267549 1,1
%A A267549 _John W. Nicholson_, Jan 16 2016
