%I A267208 #12 Feb 16 2025 08:33:29
%S A267208 1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,
%T A267208 1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,
%U A267208 1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
%N A267208 Middle column of the "Rule 109" elementary cellular automaton starting with a single ON (black) cell.
%D A267208 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A267208 Robert Price, <a href="/A267208/b267208.txt">Table of n, a(n) for n = 0..1000</a>
%H A267208 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A267208 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A267208 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A267208 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A267208 rule=109; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[catri[[k]][[k]],{k,1,rows}] (* Keep only middle cell from each row *)
%Y A267208 Cf. A243566.
%Y A267208 Apart from initial terms, appears to be essentially the same as A204418 and A011655. - _R. J. Mathar_, Jan 17 2016
%K A267208 nonn,easy,changed
%O A267208 0
%A A267208 _Robert Price_, Jan 11 2016
