%I A267757 #14 Jun 15 2025 23:58:04
%S A267757 2,5,9,15,25,36,52,73,98,129,167,213,270,338,421,517,632,768,920,1102,
%T A267757 1311,1547,1824,2143,2501,2911,3379,3906,4493,5164,5920,6757,7704,
%U A267757 8765,9943,11247,12706,14324,16103,18078,20268,22666,25315,28239,31437,34941,38785,43002
%N A267757 Number of terms of A072873 less than or equal to 10^n.
%H A267757 Robert G. Wilson v, <a href="/A267757/b267757.txt">Table of n, a(n) for n = 1..108</a>
%t A267757 mx = 10^108; lst = Sort@ Flatten@ Table[
%t A267757 2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k*37^l*41^m*43^n*47^o*53^p,
%t A267757 {a, 0, Log[ 2, mx],2},
%t A267757 {b, 0, Log[ 3, mx/ 2^a], 3},
%t A267757 {c, 0, Log[ 5, mx/(2^a*3^b)], 5},
%t A267757 {d, 0, Log[ 7, mx/(2^a*3^b*5^c)], 7},
%t A267757 {e, 0, Log[11, mx/(2^a*3^b*5^c*7^d)], 11},
%t A267757 {f, 0, Log[13, mx/(2^a*3^b*5^c*7^d*11^e)], 13},
%t A267757 {g, 0, Log[17, mx/(2^a*3^b*5^c*7^d*11^e*13^f)], 17},
%t A267757 {h, 0, Log[19, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g)], 19},
%t A267757 {i, 0, Log[23, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h)], 23},
%t A267757 {j, 0, Log[29, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i)], 29},
%t A267757 {k, 0, Log[31, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j)], 31},
%t A267757 {l, 0, Log[37, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k)], 37},
%t A267757 {m, 0, Log[41, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k*37^l)], 41},
%t A267757 {n, 0, Log[43, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k*37^l*41^m)], 43},
%t A267757 {o, 0, Log[47, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k*37^l*41^m*43^n)], 47},
%t A267757 {p, 0, Log[53, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k*37^l*41^m*43^n*47^o)], 53},
%t A267757 {q, 0, Log[59, mx/(2^a*3^b*5^c*7^d*11^e*13^f*17^g*19^h*23^i*29^j*31^k*37^l*41^m*43^n*47^o*53^p)], 59}]; Table[ Length@ Select[lst, # <= 10^n &], {n, 108}]
%Y A267757 Cf. A072873 (numbers n such that sum( e(i)/p(i) ) is an integer, where the prime factorization of n is Product( p(i)^e(i) )).
%K A267757 nonn
%O A267757 1,1
%A A267757 _Robert G. Wilson v_, Jan 20 2016
