%I A267288 #13 Jan 13 2016 00:12:37
%S A267288 133,451,561,871,904,1065,1105,1267,1729,1891,2059,2201,2501,2821,
%T A267288 2993,3145,4641,5005,5551,5841,5963,6409,6541,6601,6697,7107,7471,
%U A267288 7501,8321,8323,9637,10585,11266,12209,12403,13571,13585,16471,17261,17466,17770,18103
%N A267288 Composites c where at least one base b with 1 < b < c exists such that b^(c-1) == 1 (mod c^2), i.e., composites c that are base-b 'Wieferich pseudoprimes' for at least one b between 1 and c.
%C A267288 A002808(i) such that A256517(i) < A002808(i).
%C A267288 Any term is also a term of A039769.
%e A267288 871 is a term of the sequence, since 699^870 == 1 (mod 871^2) and 699 < 871.
%o A267288 (PARI) forcomposite(c=2, , for(b=2, c-1, if(Mod(b, c^2)^(c-1)==1, print1(c, ", "); break({1}))))
%Y A267288 Cf. A039769, A134307, A255885, A256517.
%K A267288 nonn
%O A267288 1,1
%A A267288 _Felix Fröhlich_, Jan 12 2016
