%I A267694 #15 Apr 02 2016 21:26:04
%S A267694 0,2,5,9,16,20,27,39,54,58,65,77,92,104,127,163,194,198,205,217,232,
%T A267694 244,267,303,334,346
%N A267694 Q-toothpick sequence in the first quadrant starting with two Q-toothpicks centered at (1,1). The endpoints of the left hand Q-toothpick are at (0,1) and (1,2). The endpoints of the right hand Q-toothpick are at (1,0) and (2,1). With a(0) = 0.
%C A267694 a(n) is the total number of Q-toothpicks in the structure after n-th stage.
%C A267694 A267695 (the first differences) gives the number of Q-toothpicks added at n-th stage.
%C A267694 a(n) is also the total number of Q-toothpicks minus 1 after n+2 stages in the SW quadrant of the Q-toothpick structure of A187210, but with origing at (1,1) instead (0,0), and assuming that the initial Q-toothpick is in the first quadrant with origin at (0,0), if n>=1 . For more information see the comments and the formula of A187210.
%H A267694 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%H A267694 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A267694 <a href="/index/To#toothpick">Index entries for sequences related to toothpick sequences</a>
%Y A267694 Cf. A139250, A187210, A187220, A267695, A267698.
%K A267694 nonn,more
%O A267694 0,2
%A A267694 _Omar E. Pol_, Jan 23 2016
