%I A267113 #13 Sep 11 2025 18:45:16
%S A267113 0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,1,
%T A267113 1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,2,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,
%U A267113 0,1,0,0,1,1,2,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,2,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1
%N A267113 Bitwise-OR of the exponents of all 4k+1 primes in the prime factorization of n.
%H A267113 Antti Karttunen, <a href="/A267113/b267113.txt">Table of n, a(n) for n = 1..10000</a>
%F A267113 a(n) = A267116(A170818(n)).
%F A267113 Other identities. For all n >= 0:
%F A267113 a(n) = a(A170818(n)). [The result depends only on the prime factors of the form 4k+1.]
%F A267113 a(n) <= A083025(n).
%e A267113 For n = 65 = 5 * 13 = (4+1)^1 * ((3*4)+1)^1, bitwise-or of 1 and 1 is 1, thus a(65) = 1.
%o A267113 (Scheme) ;; With memoization-macro definec.
%o A267113 (definec (A267113 n) (cond ((< n 5) 0) ((even? n) (A267113 (/ n 2))) ((= 3 (modulo (A020639 n) 4)) (A267113 (A032742 n))) (else (A003986bi (A067029 n) (A267113 (A028234 n)))))) ;;  A003986bi implements bitwise-or (see A003986).
%Y A267113 Cf. A170818, A267116, A260728.
%Y A267113 Cf. A004144 (indices of zeros), A009003 (of nonzeros).
%Y A267113 Differs from both A046080 and A083025 for the first time at n=65, which here a(65) = 1.
%K A267113 nonn
%O A267113 1,25
%A A267113 _Antti Karttunen_, Feb 03 2016
