%I A267171 #14 Jul 28 2021 19:33:36
%S A267171 1,9,44,157,458,1158,2629,5486,10695,19711,34651,58507,95404,150908,
%T A267171 232389,349445,514393,742832,1054283,1472911,2028333,2756518,3700784,
%U A267171 4912897,6454277,8397316,10826813,13841530,17555875,22101717,27630339,34314534,42350849,51961982,63399337,76945741,92918329,111671603,133600669,159144658,188790335
%N A267171 Growth series for affine Coxeter group B_8.
%D A267171 N. Bourbaki, Groupes et Algèbres de Lie, Chap. 4, 5 and 6, Hermann, Paris, 1968. See Chap. VI, Section 4, Problem 10b, page 231, W_a(t).
%F A267171 The growth series for the affine Coxeter group of type B_k (k >= 2) has g.f. = Product_i (1-x^{m_i+1})/((1-x)*(1-x^{m_i})) where the m_i are [1,3,5,...,2k-1].
%Y A267171 The growth series for the finite Coxeter (or Weyl) groups B_2 through B_12 are A161696-A161699, A161716, A161717, A161733, A161755, A161776, A161858. These are all rows of A128084. The growth series for the affine Coxeter (or Weyl) groups B_2 through B_12 are A008576, A008137, A267167-A267175.
%K A267171 nonn
%O A267171 0,2
%A A267171 _N. J. A. Sloane_, Jan 11 2016
