%I A267491 #22 Dec 19 2017 18:36:00
%S A267491 22,10111,11112,100101,1011122,2012112,2021102,10010122,10011112,
%T A267491 10101102
%N A267491 Autobiographical numbers in base 3: numbers which are fixed or belong to a cycle under the operator T.
%C A267491 The T operator numerically summarizes the frequency of digits 0 through 2 in that order when they occur in a number. The numbers and the frequency are written in base 3.
%C A267491 These are all autobiographical numbers in base 3 which lead to a fixed-point or belong to a cycle. However, in base 3 there is only one cycle with length 3, all other terms are fixed-points.
%C A267491 10011112, 10101102, 2012112 is a cycle of length 3, which means T(10011112)=10101102, T(10101102)=2012112, T(2012112)=10011112.
%D A267491 Antonia Münchenbach and Nicole Anton George, "Eine Abwandlung der Conway-Folge", contribution to "Jugend forscht" 2016, 2016
%H A267491 Andre Kowacs, <a href="https://arxiv.org/abs/1708.06452">Studies on the Pea Pattern Sequence</a>, arXiv:1708.06452 [math.HO], 2017.
%e A267491 11112 contains four 1's (11 in base 3), and one 2, so T(11112) = 11 1 1 2, and so 11112 is fixed under T.
%Y A267491 Cf. A047841, A267491, A267492, A267493, A267494, A267495, A267496, A267497, A267498, A267499, A267500, A267502.
%K A267491 nonn,base,full,fini
%O A267491 1,1
%A A267491 _Antonia Münchenbach_, Jan 16 2016
