%I A267733 #4 Jan 20 2016 07:06:14
%S A267733 51,2601,132651,4705642,163879101,4977655636,143643342651,
%T A267733 3885150758271,100631663710208,2504347486850059,60346174969864276,
%U A267733 1413700229500172653,32327674542336206829,723763598518295169155,15905358480144812745511
%N A267733 Number of nX6 0..1 arrays with every repeated value in every row and column greater than or equal to the previous repeated value.
%C A267733 Column 6 of A267735.
%H A267733 R. H. Hardin, <a href="/A267733/b267733.txt">Table of n, a(n) for n = 1..210</a>
%e A267733 Some solutions for n=3
%e A267733 ..0..0..1..0..0..1....0..1..0..0..1..1....0..0..1..0..1..0....0..1..0..1..1..1
%e A267733 ..0..1..0..0..0..0....0..1..0..1..0..0....1..0..1..0..1..0....1..0..1..1..1..1
%e A267733 ..1..0..0..0..1..1....0..1..0..0..1..1....1..0..1..1..1..1....0..0..0..1..1..0
%Y A267733 Cf. A267735.
%K A267733 nonn
%O A267733 1,1
%A A267733 _R. H. Hardin_, Jan 20 2016
