%I A267871 #11 Jun 30 2025 12:54:22
%S A267871 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A267871 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A267871 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A267871 Triangle read by rows giving successive states of cellular automaton generated by "Rule 239" initiated with a single ON (black) cell.
%C A267871 Row n has length 2n+1.
%D A267871 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A267871 Robert Price, <a href="/A267871/b267871.txt">Table of n, a(n) for n = 0..10000</a>
%H A267871 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A267871 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A267871 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A267871 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%e A267871 The first ten rows:
%e A267871                   1
%e A267871                 1 1 0
%e A267871               1 1 1 1 1
%e A267871             1 1 1 1 1 1 1
%e A267871           1 1 1 1 1 1 1 1 1
%e A267871         1 1 1 1 1 1 1 1 1 1 1
%e A267871       1 1 1 1 1 1 1 1 1 1 1 1 1
%e A267871     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%e A267871   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%e A267871 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%t A267871 rule=239; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Flatten[catri] (* Triangle Representation of CA *)
%Y A267871 Cf. A267870, A266678.
%K A267871 nonn,tabf,easy
%O A267871 0
%A A267871 _Robert Price_, Jan 21 2016
