%I A267689 #27 Feb 16 2025 08:33:29
%S A267689 1,6,28,122,500,2026,8148,32682,130900,523946,2096468,8387242,
%T A267689 33551700,134212266,536859988,2147461802,8589890900,34359650986,
%U A267689 137438778708,549755464362,2199022556500,8796091624106,35184369292628,140737482762922,562949942236500
%N A267689 Decimal representation of the n-th iteration of the "Rule 199" elementary cellular automaton starting with a single ON (black) cell.
%D A267689 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A267689 Robert Price, <a href="/A267689/b267689.txt">Table of n, a(n) for n = 0..1000</a>
%H A267689 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A267689 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A267689 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A267689 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A267689 Conjectures from _Colin Barker_, Jan 19 2016 and Apr 20 2019: (Start)
%F A267689 a(n) = 6*a(n-1) - 7*a(n-2) - 6*a(n-3) + 8*a(n-4) for n > 4.
%F A267689 G.f.: (1+2*x)*(1 - 2*x + 3*x^2 - 4*x^3) / ((1-x)*(1+x)*(1-2*x)*(1-4*x)).
%F A267689 (End)
%F A267689 Empirical a(n) = -1 -(-1)^n/3 - 2^(1+n)/3 + 2^(1+2*n) for n > 0. - _Colin Barker_, Feb 14 2017 and Apr 20 2019
%t A267689 rule=199; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}]   (* decimal representation of rows *)
%Y A267689 Cf. A267687, A267688.
%K A267689 nonn,easy,changed
%O A267689 0,2
%A A267689 _Robert Price_, Jan 19 2016
