%I A267670 #6 Jan 19 2016 08:14:14
%S A267670 12,288,1800,18432,80404,624476,2369260,16599404,58673768,396192232,
%T A267670 1341344220,8997486724,29537306724,199856740924,639725846056,
%U A267670 4402373616416,13773133899732,96844636475844,296410370293060
%N A267670 Number of 5Xn 0..1 arrays with every repeated value in every row unequal to the previous repeated value, and in every column equal to the previous repeated value, and new values introduced in row-major sequential order.
%C A267670 Row 5 of A267667.
%H A267670 R. H. Hardin, <a href="/A267670/b267670.txt">Table of n, a(n) for n = 1..210</a>
%H A267670 R. H. Hardin, <a href="/A267670/a267670.txt">Empirical recurrence of order 96</a>
%F A267670 Empirical recurrence of order 96 (see link above)
%e A267670 Some solutions for n=5
%e A267670 ..0..1..0..1..1....0..1..0..1..0....0..1..0..1..0....0..1..1..0..1
%e A267670 ..0..1..0..0..1....0..0..1..0..1....0..1..0..1..1....0..1..0..1..1
%e A267670 ..1..0..1..0..1....1..0..1..1..0....1..0..1..1..0....0..1..0..0..1
%e A267670 ..0..1..0..0..1....0..0..1..1..0....0..1..0..1..1....0..1..0..1..0
%e A267670 ..0..0..1..1..0....1..0..1..1..0....1..1..0..1..0....1..1..0..0..1
%Y A267670 Cf. A267667.
%K A267670 nonn
%O A267670 1,1
%A A267670 _R. H. Hardin_, Jan 19 2016
