%I A267990 #7 Oct 14 2023 11:27:34
%S A267990 1,1,1,1,4,1,1,5,21,1,1,15,145,189,1,1,21,1122,7477,1941,1,1,57,7886,
%T A267990 425488,760736,28032,1,1,85,58446,20924732,399858087,122958209,448157,
%U A267990 1,1,220,405196,1102544770
%N A267990 T(n,k) = Number of n X k arrays containing k copies of 0..n-1 with row sums and column sums nondecreasing.
%C A267990 Table starts
%C A267990 .1......1.........1.........1........1..........1......1...1.1
%C A267990 .1......4.........5........15.......21.........57.....85.220
%C A267990 .1.....21.......145......1122.....7886......58446.405196
%C A267990 .1....189......7477....425488.20924732.1102544770
%C A267990 .1...1941....760736.399858087
%C A267990 .1..28032.122958209
%C A267990 .1.448157
%C A267990 .1
%e A267990 Some solutions for n=3, k=4
%e A267990 ..0..0..2..1....1..0..2..0....0..0..0..2....0..0..1..1....0..1..0..2
%e A267990 ..1..0..2..1....0..1..1..2....1..1..2..0....0..1..0..2....2..1..1..0
%e A267990 ..1..2..0..2....1..2..0..2....1..2..1..2....2..1..2..2....0..1..2..2
%K A267990 nonn,tabl,changed
%O A267990 1,5
%A A267990 _R. H. Hardin_, Jan 23 2016
