%I A267823 #32 Aug 17 2025 11:16:47
%S A267823 1,2,8,18,18,20,77,128,128,202,202,545,611,771,978,983,983,1625,2441,
%T A267823 2481,2481,2995,3054,3284,3284,3284,3284,3284,5534,5534,5534,8355,
%U A267823 8355,10558,10558,10558,45416,45416,45416,45416,45416,45416,45416
%N A267823 Least k such that primorial(n) divides binomial(2k,k).
%C A267823 The sequence is infinite. In fact, a(n) <= primorial(n)-1 since binomial(2k,k) is divisible by a prime p if and only if some base-p digit of k is >= p/2 (a corollary of Lucas's theorem or Kummer's theorem), and since the 1s digit of primorial(n)-1 in base p is p-1 if p|primorial(n). See the comments in A267825.
%C A267823 What is the explanation for the blocks separated by long gaps: 3284, 3284, 3284, 3284, 3284, then 5534, 5534, 5534,  then  8355, 8355, then 10558, 10558, 10558, then 45416, 45416, 45416, 45416, 45416, 45416, 45416?
%H A267823 Chai Wah Wu, <a href="/A267823/b267823.txt">Table of n, a(n) for n = 1..150</a>
%H A267823 Wikipedia, <a href="http://en.wikipedia.org/wiki/Lucas%27_theorem">Lucas' theorem</a>
%H A267823 Wikipedia, <a href="https://en.wikipedia.org/wiki/Kummer%27s_theorem">Kummer's theorem</a>
%F A267823 a(n) = min{k : A267825(k) >= n}.
%F A267823 A267825(a(n)) >= n.
%e A267823 C(16,8) is divisible by primorial(3) = 2*3*5 = 30, but C(2k,k) is not divisible by 30 for k < 8, so a(3) = 8.
%t A267823 T = Range[100000]; L = {}; n = 1; While[Length[T] > 0,
%t A267823 L = Append[L, First[T]];
%t A267823 T = Select[T, Mod[Binomial[2 #, #], Prime[n + 1]] == 0 &]; n++]; L
%o A267823 (PARI) a(n) = {my(prn = prod(k=1, n, prime(k)), k = 1); while(binomial(2*k, k) % prn, k++); k;} \\ _Michel Marcus_, Jan 28 2016
%Y A267823 Cf. A000984, A002110, A226078, A267825.
%K A267823 nonn
%O A267823 1,2
%A A267823 _Jonathan Sondow_, Jan 20 2016
