%I A267343 #3 Jan 13 2016 09:15:27
%S A267343 1,462,222,1220,14328,401459,21319105,2025457429
%N A267343 Number of nX(n+4) arrays of permutations of n+4 copies of 0..n-1 with every element equal to or 1 greater than any north, west or southwest neighbors modulo n and the upper left element equal to 0.
%C A267343 Superdiagonal 4 of A267338.
%e A267343 Some solutions for n=4
%e A267343 ..0..1..1..1..2..3..3..0....0..1..2..3..0..0..1..1....0..1..2..3..3..3..0..1
%e A267343 ..0..1..1..2..2..3..3..0....1..2..2..3..0..0..1..2....1..2..2..3..3..0..0..1
%e A267343 ..0..1..2..2..2..3..3..0....1..2..3..0..0..1..2..3....2..2..3..3..0..0..1..1
%e A267343 ..0..1..2..2..3..3..0..1....2..3..3..0..1..2..3..3....2..2..3..0..0..1..1..2
%Y A267343 Cf. A267338.
%K A267343 nonn
%O A267343 1,2
%A A267343 _R. H. Hardin_, Jan 13 2016
