%I A267812 #19 Apr 18 2019 11:27:45
%S A267812 1,1,27,119,495,2015,8127,32639,130815,523775,2096127,8386559,
%T A267812 33550335,134209535,536854527,2147450879,8589869055,34359607295,
%U A267812 137438691327,549755289599,2199022206975,8796090925055,35184367894527,140737479966719,562949936644095
%N A267812 Decimal representation of the n-th iteration of the "Rule 217" elementary cellular automaton starting with a single ON (black) cell.
%D A267812 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A267812 Robert Price, <a href="/A267812/b267812.txt">Table of n, a(n) for n = 0..1000</a>
%H A267812 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A267812 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A267812 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A267812 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A267812 Conjectures from _Colin Barker_, Jan 22 2016: (Start)
%F A267812 a(n) = 7*a(n-1)-14*a(n-2)+8*a(n-3) for n>4.
%F A267812 G.f.: (1-6*x+34*x^2-64*x^3+32*x^4) / ((1-x)*(1-2*x)*(1-4*x)).
%F A267812 (End)
%t A267812 rule=217; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}] (* Decimal Representation of Rows *)
%Y A267812 Cf. A267810.
%Y A267812 Cf. A129868, A267685.
%K A267812 nonn
%O A267812 0,3
%A A267812 _Robert Price_, Jan 20 2016
