%I A267096 #18 Sep 20 2016 09:11:50
%S A267096 3,15,525,1414875,41985913344375,433555011900329243987584396875,
%T A267096 3514495551481947615680580256869117013417604971088496013610671875
%N A267096 a(n) = Product_{i=0..n} prime(i+2)^binomial(n,i).
%H A267096 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A267096 a(n) = Product_{i=0..n} prime(i+2)^C(n,i).
%F A267096 a(n) = A003961(A007188(n)).
%e A267096 Terms are obtained by exponentiating the odd primes in range [3 .. prime(2+n)] with the binomial coefficients obtained from row n of Pascal's triangle (A007318) and then multiplying the factors together:
%e A267096             3^1
%e A267096          3^1 * 5^1
%e A267096       3^1 * 5^2 * 7^1
%e A267096    3^1 * 5^3 * 7^3 * 11^1
%e A267096 3^1 * 5^4 * 7^6 * 11^4 * 13^1
%e A267096 etc.
%o A267096 (Scheme)
%o A267096 (define (A267096 n) (mul (lambda (k) (expt (A000040 (+ 2 k)) (A007318tr n k))) 0 n)) ;; Where A007318tr gives binomial coefficients, as in A007318.
%o A267096 (define (mul intfun lowlim uplim) (let multloop ((i lowlim) (res 1)) (cond ((> i uplim) res) (else (multloop (1+ i) (* res (intfun i)))))))
%Y A267096 Second column (or diagonal from right) in A066117.
%Y A267096 Cf. A000040, A003961, A007188, A007318, A252738, A276804.
%K A267096 nonn
%O A267096 0,1
%A A267096 _Antti Karttunen_, Feb 06 2016
