%I A112187 #14 Jun 20 2018 06:55:28
%S A112187 1,-1,1,1,2,1,2,-1,3,0,4,1,5,-1,7,0,8,0,10,-1,13,2,16,0,20,-3,24,2,30,
%T A112187 2,36,-4,43,0,52,3,61,-2,73,1,86,1,102,-3,120,4,140,1,165,-8,192,5,
%U A112187 224,6,260,-10,301,2,348,7,401,-7,462,2,530,2,608,-8,696,10,796,3,909,-18,1035,12
%N A112187 McKay-Thompson series of class 48b for the Monster group.
%H A112187 G. C. Greubel, <a href="/A112187/b112187.txt">Table of n, a(n) for n = 0..2500</a>
%H A112187 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Comm. Algebra 22, No. 13, 5175-5193 (1994).
%H A112187 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A112187 Expansion of A - q/A, where A = q^(1/2)*(eta(q^6)*eta(q^8))/(eta(q^2)* eta(q^24)), in powers of q. - _G. C. Greubel_, Jun 19 2018
%e A112187 T48b = 1/q - q + q^3 + q^5 + 2*q^7 + q^9 + 2*q^11 - q^13 + 3*q^15 + ...
%t A112187 eta[q_]:= q^(1/24)*QPochhammer[q]; A:= q^(1/2)*(eta[q^6]*eta[q^8])/( eta[q^2]*eta[q^24]); a:= CoefficientList[Series[A - q/A, {q, 0, 60}], q]; Table[a[[n]], {n, 1, 80}] (* _G. C. Greubel_, Jun 19 2018 *)
%o A112187 (PARI) q='q+O('q^80); A = (eta(q^6)*eta(q^8))/(eta(q^2)*eta(q^24)); Vec(A - q/A) \\ _G. C. Greubel_, Jun 19 2018
%K A112187 sign
%O A112187 0,5
%A A112187 _Michael Somos_, Aug 28 2005
