%I A112584 #6 May 08 2026 19:39:45
%S A112584 1,8,4,50,63,39,461,78,12203,312,318880,2184,57725,5804,6698,9722,
%T A112584 20870,10180,18248,2255,33936,17379,228810,191744,418737,477214,
%U A112584 210178,116754,827058,1419710,2100776,1328500,2481139,3540942,378493,118293,4248204,15949331,17333522
%N A112584 Lengths of the loop of the sequences "Sum of last n digits" beginning with (n-1) zeros followed by digit 5.
%e A112584 a(4)=50 because the sum of last four *digits* of the sequence beginning with 0,0,0,5, (three zeros followed by a 5) enters in a loop whose length is 50 terms; so a(4)=50
%e A112584 a(5)=63 because "Sum of last five digits" beginning with 0,0,0,0,5 enters in a cycle of 63 terms.
%e A112584 Computed by Michael D Beeler.
%Y A112584 Cf. A112395.
%K A112584 base,easy,nonn,changed
%O A112584 1,2
%A A112584 _Alexandre Wajnberg_, Dec 17 2005
%E A112584 More terms from _Bert Dobbelaere_, May 08 2026
