%I A112156 #11 Jun 25 2018 22:52:13
%S A112156 1,3,0,-2,6,0,-1,15,0,4,24,0,-3,48,0,0,78,0,7,132,0,-8,204,0,-3,324,0,
%T A112156 14,486,0,-14,735,0,-4,1068,0,26,1563,0,-26,2220,0,-7,3159,0,44,4404,
%U A112156 0,-41,6135,0,-10,8412,0,73,11508,0,-72,15552,0,-20,20964,0,118,27978,0,-109
%N A112156 McKay-Thompson series of class 18g for the Monster group.
%H A112156 G. C. Greubel, <a href="/A112156/b112156.txt">Table of n, a(n) for n = 0..1000</a>
%H A112156 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Comm. Algebra 22, No. 13, 5175-5193 (1994).
%H A112156 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A112156 Expansion of A + 3*q/A, where A = q^(1/2)*(eta(q^3)/eta(q^9))^2, in powers of q. - _G. C. Greubel_, Jun 25 2018
%e A112156 T18g = 1/q + 3*q - 2*q^5 + 6*q^7 - q^11 + 15*q^13 + 4*q^17 + 24*q^19 + ...
%t A112156 eta[q_]:= q^(1/24)*QPochhammer[q]; A:= q^(1/2)*(eta[q^3]/eta[q^9])^2; a:= CoefficientList[Series[A + 3*q/A, {q, 0, 60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 25 2018 *)
%o A112156 (PARI) q='q+O('q^50); A = (eta(q^3)/eta(q^9))^2; Vec(A + 3*q/A) \\ _G. C. Greubel_, Jun 25 2018
%K A112156 sign
%O A112156 0,2
%A A112156 _Michael Somos_, Aug 28 2005
