%I A112195 #13 Jul 01 2018 16:00:27
%S A112195 1,1,-1,1,0,0,1,1,0,2,1,-1,2,1,-1,2,1,-1,4,3,-2,4,2,-1,5,3,-2,7,4,-3,
%T A112195 8,4,-3,9,5,-3,13,8,-6,14,7,-5,16,10,-6,21,12,-9,24,13,-9,27,15,-10,
%U A112195 35,21,-15,39,20,-14,45,26,-17,55,31,-22,62,34,-23,70,39,-26,86,50,-35,96,51,-35,109,62,-41,130
%N A112195 McKay-Thompson series of class 54d for the Monster group.
%H A112195 G. C. Greubel, <a href="/A112195/b112195.txt">Table of n, a(n) for n = 0..5000</a>
%H A112195 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Comm. Algebra 22, No. 13, 5175-5193 (1994).
%H A112195 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A112195 Expansion of sqrt(T27d) in powers of q, where T27d = A058604. - _G. C. Greubel_, Jul 01 2018
%e A112195 T54d = 1/q + q^5 - q^11 + q^17 + q^35 + q^41 + 2*q^53 + q^59 - q^65 + ...
%t A112195 eta[q_] := q^(1/24)*QPochhammer[q]; nmax := 100; A:= q*(eta[q^3]/ eta[q^9])^4; T9b := (A + 9*q^2/A); T27d := (6*q + T9b + O[q]^nmax)^(1/3); a:= CoefficientList[Series[(T27d + O[q]^nmax)^(1/2), {q, 0, 60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jul 01 2018 *)
%o A112195 (PARI) q='q+O('q^80); A = (eta(q^3)/eta(q^9))^4; T9b = A + 9*q^2/A; T27d = (6*q + T9b)^(1/3); Vec(sqrt(T27d)) \\ _G. C. Greubel_, Jul 01 2018
%K A112195 sign
%O A112195 0,10
%A A112195 _Michael Somos_, Aug 28 2005
