%I A112351 #32 Feb 08 2024 05:28:10
%S A112351 1,1,3,1,6,5,1,9,19,7,1,12,42,44,9,1,15,74,138,85,11,1,18,115,316,363,
%T A112351 146,13,1,21,165,605,1059,819,231,15,1,24,224,1032,2470,2984,1652,344,
%U A112351 17,1,27,292,1624,4974,8378,7380,3060
%N A112351 Triangle read by rows, generated from (..., 5, 3, 1).
%C A112351 A039755 (Analogs of a Stirling number of the second kind triangle) is generated through an analogous set of operations (but using the matrix M = [1 / 1 3 / 1 3 5 /...]). First few rows of the array are 1, 3, 5, 7, 9, 11, ...; 1, 6, 19, 44, 85, ...; 1, 9, 42, 138, 363, ...; 1, 12, 74, 316, 1059, ....
%C A112351 A112351 is jointly generated with A209414 as an array of coefficients of polynomials v(n,x): initially, u(1,x)=v(1,x)=1; for n>1, u(n,x) = x*u(n-1,x) + v(n-1,x) and v(n,x) = 2x*u(n-1,x) + (x+1)*v(n-1,x). See the Mathematica and Example sections. - _Clark Kimberling_, Mar 09 2012
%C A112351 Subtriangle of the triangle T(n,k) given by (1, 0, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (0, 3, -4/3, 1/3, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938. - _Philippe Deléham_, Mar 12 2012
%F A112351 Let M = an infinite lower triangular matrix of the form [1 / 3 1 / 5 3 1 / ...] (with the rest of the terms zeros). Perform M^n * [1 0 0 0 ...] forming an array. Antidiagonals of the array become rows of the triangle A112351.
%F A112351 From _Philippe Deléham_, Mar 12 2012: (Start)
%F A112351 As DELTA-triangle T(n,k) with 0 <= k <= n:
%F A112351 T(n,k) = T(n-1,k) + 2*T(n-1,k-1) + T(n-2,k-1) - T(n-2,k-2), T(0,0) = T(1,0) = T(2,0) = 1, T(1,1) = T(2,1) = 0, T(2,1) = 3 and T(n,k) = 0 if k < 0 or if k > n.
%F A112351 G.f.: (1-y*x)^2/(1-x-2*y*x-y*x^2+y^2*x^2). (End)
%e A112351 The antidiagonal 1 9 19 7 of the array becomes row 3 of the triangle.
%e A112351 From _Clark Kimberling_, Mar 09 2012: (Start)
%e A112351 When jointly generated with A209414, the format as a triangle has the following first five rows:
%e A112351   1;
%e A112351   1,  3;
%e A112351   1,  6,  5;
%e A112351   1,  9, 19,   7;
%e A112351   1, 12, 42,  44,  9;
%e A112351   1, 15, 74, 138, 85, 11;
%e A112351 The corresponding first five polynomials are
%e A112351   1,
%e A112351   1 + 3x,
%e A112351   1 + 6x + 5x^2,
%e A112351   1 + 9x + 19x^2 + 7x^3,
%e A112351   1 + 12x + 42x^2 + 44x^3 + 9x^4. (End)
%e A112351 (1, 0, 0, 0, 0, ...) DELTA (0, 3, -4/3, 1/3, 0, 0, 0, ...) begins:
%e A112351   1;
%e A112351   1,  0;
%e A112351   1,  3,   0;
%e A112351   1,  6,   5,   0;
%e A112351   1,  9,  19,   7,   0;
%e A112351   1, 12,  42,  44,   9,   0;
%e A112351   1, 15,  74, 138,  85,  11,  0;
%e A112351   1, 18, 115, 316, 363, 146, 13, 0;
%e A112351 - _Philippe Deléham_, Mar 12 2012
%t A112351 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A112351 u[n_, x_] := x*u[n - 1, x] + v[n - 1, x];
%t A112351 v[n_, x_] := 2 x*u[n - 1, x] + (x + 1)*v[n - 1, x];
%t A112351 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A112351 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A112351 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A112351 TableForm[cu]
%t A112351 Flatten[%]    (* A209414 *)
%t A112351 Table[Expand[v[n, x]], {n, 1, z}]
%t A112351 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A112351 TableForm[cv]
%t A112351 Flatten[%]    (* A112351 *)
%t A112351 (* _Clark Kimberling_, Mar 09 2012 *)
%Y A112351 Cf. A039755, A005900 (array row 2), A061927 (array row 3), A209414.
%K A112351 nonn,tabl
%O A112351 0,3
%A A112351 _Gary W. Adamson_, Sep 05 2005
