%I A112665 #6 Dec 07 2015 00:32:59
%S A112665 6222,18081,22161,23428,27342,29847,36115,44137,47677,50211,52534,
%T A112665 56751,57220,64008,70146,78210,79632,81003,82396,83538,84531,85603,
%U A112665 92374,92847,96441,96873,97054,97461,103572,103935,109045,119685,121134
%N A112665 Numbers that cannot be expressed as a sum of 2 triangular numbers and a power of 2.
%C A112665 Sequence proposed by Livio Zucca on it.hobby.enigmi. First prime number appearing is 152539. (Cf. A112625)
%e A112665 6221 and 6223 are not in the sequence since they can be expressed as 6221 = T(105) + T(32) + 2^7 and 6223 = T(93) + T(56) + 2^8.
%t A112665 tab = Table[1, {i, 30000}]; T[n_] := (n + n^2)/2; Do[n=T[i]+T[j]+2^k;If[1<=n<=30000, tab[[n]]=0], {i, 0, 244}, {j, 0, i}, {k, 0, 14}]; Position[tab, 1] // Flatten
%Y A112665 Cf. A112625.
%K A112665 nonn
%O A112665 1,1
%A A112665 _Giovanni Resta_, Jan 12 2006
