%I A112641 #8 Sep 08 2022 08:45:23
%S A112641 1,0,0,0,0,0,0,0,1518,2530,0,30912,30912,0,151800,91080,0,148764,
%T A112641 49588,0,21252,3036,0,48
%N A112641 Weight distribution of quadratic residue code of length 23 over GF(3).
%D A112641 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 620.
%H A112641 G. Nebe, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/cliff2.html">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.
%e A112641 x^23 + 1518*x^15*y^8 + 2530*x^14*y^9 + 30912*x^12*y^11 + 30912*x^11*y^12 + 151800*x^9*y^14 + 91080*x^8*y^15 + 148764*x^6*y^17 + 49588*x^5*y^18 + 21252*x^3*y^20 + 3036*x^2*y^21 + 48*y^23;
%o A112641 (Magma) C:=QRCode(GF(3), 23); W<x,y>:=WeightEnumerator(C); W;
%Y A112641 Cf. A001382 (the extended code).
%K A112641 nonn,fini,full
%O A112641 0,9
%A A112641 _N. J. A. Sloane_, Dec 23 2006
