%I A112403 #6 Jun 24 2014 01:08:37
%S A112403 1,-8,-72,-120,330,1584,1716,-3432,-12870,-11440,19448,63648,50388,
%T A112403 -77520,-232560,-170544,245157,692208,480700,-657800,-1776060,
%U A112403 -1184040,1560780,4071600,2629575,-3365856,-8544096,-5379616
%N A112403 G.f.: (1-16*x+28*x^2+56*x^3-140*x^4+56*x^5+28*x^6-16*x^7+x^8)/(x^2-x+1)^8.
%C A112403 Sequence is interesting because the initial terms seem to have many small factors.
%F A112403 a(n) = 2 cos(pi (n+1)/3) binomial(n+7,7). Note that 2 cos(pi (n+1)/3) is always 1, -1, 2, or -2, so this formula explains the small factors. - _Dean Hickerson_, Feb 06 2006
%K A112403 sign
%O A112403 0,2
%A A112403 _Creighton Dement_, Dec 06 2005
