%I A112144 #30 Nov 10 2025 21:50:38
%S A112144 1,-20,-62,-216,-641,-1636,-3778,-8248,-17277,-34664,-66878,-125312,
%T A112144 -229252,-409676,-716420,-1230328,-2079227,-3460416,-5677816,-9198424,
%U A112144 -14729608,-23328520,-36567242,-56774712,-87369461,-133321908,-201825396,-303248408
%N A112144 McKay-Thompson series of class 8a for the Monster group.
%C A112144 The convolution square of this sequence is A107080, except for the constant term. - _G. A. Edgar_, Mar 22 2017
%H A112144 G. A. Edgar, <a href="/A112144/b112144.txt">Table of n, a(n) for n = 0..999</a>
%H A112144 D. Alexander, C. Cummins, J. McKay and C. Simons, <a href="https://oeis.org/A007242/a007242_1.pdf">Completely Replicable Functions</a>, LMS Lecture Notes, 165, ed. Liebeck and Saxl (1992), 87-98, annotated and scanned copy.
%H A112144 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A112144 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A112144 Expansion of q^(1/2) * (eta(q)^4 / eta(q^4)^4 - 4^2*eta(q^4)^4 / eta(q)^4) in powers of q. - _G. A. Edgar_, Mar 22 2017
%F A112144 a(n) ~ -exp(sqrt(2*n)*Pi) / (2^(5/4)*n^(3/4)). - _Vaclav Kotesovec_, Sep 08 2017
%e A112144 T8a = 1/q - 20*q - 62*q^3 - 216*q^5 - 641*q^7 - 1636*q^9 - 3778*q^11 + ...
%t A112144 nmax = 50; CoefficientList[Series[Product[(1 - x^k)^4/(1 - x^(4*k))^4, {k, 1, nmax}] - 16*x*Product[(1 - x^(4*k))^4/(1 - x^k)^4, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 08 2017 *)
%t A112144 eta[q_]:= q^(1/24)*QPochhammer[q]; A:= q^(1/2)*(eta[q]/eta[q^4])^4; a:= CoefficientList[Series[A - 16*q/A, {q,0,60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 25 2018 *)
%o A112144 (PARI) q='q+O('q^66); Vec((eta(q)^4 / eta(q^4)^4 - q*4^2*eta(q^4)^4 / eta(q)^4)) \\ _Joerg Arndt_, Mar 23 2017
%Y A112144 Cf. A007248.
%K A112144 sign
%O A112144 0,2
%A A112144 _Michael Somos_, Aug 28 2005
%E A112144 More terms from _G. A. Edgar_, Mar 23 2017
