%I A112586 #6 May 08 2026 16:38:46
%S A112586 1,3,15,50,171,69,461,78,12203,312,318880,2184,57725,5804,1401,5091,
%T A112586 4678,10180,18248,106337,33936,17379,228810,191744,418737,477214,
%U A112586 210178,32792,827058,1419710,2100776,1328500,2481139,7496712,3227711,291770,4636321,1328465,17333522
%N A112586 Lengths of the loop of the sequences "Sum of last n digits" beginning with (n-1) zeros followed by digit 7.
%e A112586 a(4)=50 because the sum of last four *digits* of the sequence beginning with 0,0,0,7, (three zeros followed by a 7) enters in a loop whose length is 50 terms; so a(4)=50
%e A112586 a(5)=171 because "Sum of last five digits" beginning with 0,0,0,0,7 enters in a cycle of 171 terms.
%e A112586 Computed by Michael D Beeler.
%Y A112586 Cf. A112395.
%K A112586 base,easy,nonn,changed
%O A112586 1,2
%A A112586 _Alexandre Wajnberg_, Dec 17 2005
%E A112586 a(15) corrected and more terms from _Bert Dobbelaere_, May 08 2026
