%I A112685 #17 Dec 15 2023 15:14:37
%S A112685 1,1,1,7,7,37,49,199,319,1093,1993,6103,12151,34501,72961,196807,
%T A112685 433807,1129957,2562649,6517399,15073159,37712293,88400593,218707783,
%U A112685 517427551,1270340101,3024553321,7386555607,17663446807,42981884677,103090345249
%N A112685 a(n)=5a(n-2)+2a(n-3).
%C A112685 Last digit has period 12.
%H A112685 Harvey P. Dale, <a href="/A112685/b112685.txt">Table of n, a(n) for n = 0..1000</a>
%H A112685 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,5,2).
%F A112685 Differences: 0, 0, 6, 0, 30, 12, 150, 120, 774 ... = 6*A135138.
%F A112685 O.g.f.: (-1-x+4*x^2)/((2*x+1)(x^2+2*x-1)) . a(n) = [(-2)^(n+1)+9*A000129(n+1)-15*A000129(n)]/7. - _R. J. Mathar_, Mar 17 2008
%F A112685 a(n)=(9/14)*[(1+sqrt(2))^n+(1-sqrt(2))^n]+(3/14)*sqrt(2)*[(1-sqrt(2))^n-(1+sqrt(2))^n]-(2/7)*(-2)^n, with n>=0 [From _Paolo P. Lava_, Apr 23 2010]
%t A112685 nxt[{a_,b_,c_}]:={b,c,5b+2a}; NestList[nxt,{1,1,1},30][[;;,1]] (* or *) LinearRecurrence[{0,5,2},{1,1,1},40] (* _Harvey P. Dale_, Dec 15 2023 *)
%K A112685 nonn,changed
%O A112685 0,4
%A A112685 _Paul Curtz_, Mar 02 2008
%E A112685 More terms from _R. J. Mathar_, Mar 17 2008
