%I A112331 #7 Jul 03 2014 22:59:05
%S A112331 1,1,1,1,1,2,1,1,1,4,1,5,16,5,6,35,1,9,1,9,10,12,1,15,107,15,479,18,
%T A112331 578,19,965,936,27,64,21,29,2374,72,39,32,4527,33,6483,43,41,129,
%U A112331 13942,78,18119,127,81,71,28481,220,66,55,123,713,70222,85,85970,1155,73,123542
%N A112331 Number of monomial terms in expansion of n-th coefficient of replicable function as a polynomial in [c1, c2, c3, c4, c5, c7, c8, c9, c11, c17, c19, c23].
%C A112331 f(x) = 1/x + c1*x + c2*x^2 + c3*x^3 + ... is a replicable function if and only if H(a, b) = H(c, d) whenever a*b = c*d and gcd(a, b) = gcd(c, d) where H(,) is defined by Sum_{n,m > 0} H(n, m)*x^n*y^m = log((1/x - 1/y) / (f(x) - f(y))).
%D A112331 C. J. Cummins, T. Gannon, Modular equations and the genus zero property of moonshine functions, Invent. Math. 129 (1997), no. 3, 413-443. MR1465329 (98k:11046)
%H A112331 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%e A112331 c6 = c4 + c2*c1 so a(6)=2, c10 = c4 + c4*c1 + c3*c2 + c2*c1 so a(10)=4. c12 = c4 + c4*c1 + 2*c3*c2 + c2*c1^2 + c2*c1 so a(12)=5.
%K A112331 nonn
%O A112331 1,6
%A A112331 _Michael Somos_, Sep 04 2005
