%I A112295 #7 Sep 22 2025 16:00:48
%S A112295 1,-1,1,0,-3,1,0,0,-5,1,0,0,0,-7,1,0,0,0,0,-9,1,0,0,0,0,0,-11,1,0,0,0,
%T A112295 0,0,0,-13,1,0,0,0,0,0,0,0,-15,1,0,0,0,0,0,0,0,0,-17,1,0,0,0,0,0,0,0,
%U A112295 0,0,-19,1,0,0,0,0,0,0,0,0,0,0,-21,1,0,0,0,0,0,0,0,0,0,0,0,-23,1
%N A112295 Inverse of a double factorial related triangle.
%C A112295 Inverse of A112292. Similar results can be obtained for higher factorials.
%H A112295 G. C. Greubel, <a href="/A112295/b112295.txt">Rows n = 0..50 of the triangle, flattened</a>
%F A112295 From _G. C. Greubel_, Feb 17 2021: (Start)
%F A112295 T(n, k) = 1 - 2*n if k = n-1 otherwise 0, with T(n, n) = 1.
%F A112295 Sum_{k=0..n} T(n, k) = 1 - 2*n - [n=0]. (End)
%e A112295 Triangle begins
%e A112295    1;
%e A112295   -1,  1;
%e A112295    0, -3,  1;
%e A112295    0,  0, -5,  1;
%e A112295    0,  0,  0, -7,  1;
%e A112295    0,  0,  0,  0, -9,   1;
%e A112295    0,  0,  0,  0,  0, -11,  1;
%t A112295 T[n_, k_]:= If[k==n, 1, If[k==n-1, 1-2*n, 0]];
%t A112295 Table[T[n, k], {n,0,15}, {k,0,n}]//Flatten (* _G. C. Greubel_, Feb 17 2021 *)
%o A112295 (SageMath)
%o A112295 def A112295(n,k): return 1 if k==n else 1-2*n if k==n-1 else 0
%o A112295 flatten([[A112295(n,k) for k in (0..n)] for n in (0..15)]) # _G. C. Greubel_, Feb 17 2021
%o A112295 (Magma)
%o A112295 A112295:= func< n,k | k eq n select 1 else k eq n-1 select 1-2*n else 0 >;
%o A112295 [A112295(n,k): k in [0..n], n in [0..15]]; // _G. C. Greubel_, Feb 17 2021
%Y A112295 Cf. A094587, A134081.
%K A112295 sign,tabl
%O A112295 0,5
%A A112295 _Paul Barry_, Sep 01 2005
