%I A063513 #44 Mar 29 2026 23:48:47
%S A063513 3,2,56,12,2580,630,416640,291060,1719277560,587133466920,33044291280,
%T A063513 4771397395084320,3576173241217056480,367599893598722584800,
%U A063513 5697726137249304058860960
%N A063513 Least balanced numbers (A020492): m such that the quotient sigma(m)/phi(m) equals the n-th prime.
%C A063513 a(12) > 1.2 * 10^15. - _Jud McCranie_, Mar 24 2026
%C A063513 2.6*10^30 <= a(16) <= 26943958374578173623711812796000. If a(16) in A242031 then a(16) = 26943958374578173623711812796000. - _David A. Corneth_, Mar 26 2026
%F A063513 a(n) = Min{x : A000203(x)/A000010(x) = prime(n)} = Min{x : A023897(x) = prime(n)}.
%F A063513 a(n) = A055234(prime(n)). - _David A. Corneth_, Mar 25 2026
%e A063513 For n=7: prime(7) = 17, a(7) = 416640, sigma(416640) = 1566720 = 17*phi(a(7)), phi(416640) = 92160.
%Y A063513 Cf. A055234 (smallest x such that sigma(x) = n*phi(x)), A000203, A000010, A020492, A023897, A242031.
%K A063513 nonn,more,changed
%O A063513 1,1
%A A063513 _Labos Elemer_, Jul 31 2001
%E A063513 More terms from _Robert G. Wilson v_, Aug 09 2001
%E A063513 a(10)-a(11) (from A055234) added by _Donovan Johnson_, Feb 03 2012
%E A063513 a(12) from _Jud McCranie_, Mar 25 2026
%E A063513 a(13)-a(15) from _David A. Corneth_, Mar 26 2026
