%I A063611 #8 Jun 26 2018 19:13:04
%S A063611 1,7,15,27,21,49,55,47,51,87,85,107,75,99,61,149,138,133,171,135,165,
%T A063611 237,209,197,269,221,232,219,277,248,258,306,271,264,357,296,310,347,
%U A063611 354,260,342,374,407,425,362,457,485,480,486,488,492
%N A063611 Smallest k such that 7^k has exactly n 5's in its decimal representation.
%t A063611 a = {}; Do[k = 1; While[ Count[ IntegerDigits[7^k], 5] != n, k++ ]; a = Append[a, k], {n, 0, 50} ]; a
%t A063611 Join[{1},With[{p7=7^Range[0,500]},Flatten[Table[Position[p7,_?(DigitCount[ #,10,5]==n&),{1},1],{n,50}]]-1]] (* _Harvey P. Dale_, Sep 17 2013 *)
%K A063611 base,nonn
%O A063611 0,2
%A A063611 _Robert G. Wilson v_, Aug 10 2001
%E A063611 Name corrected by _Jon E. Schoenfield_, Jun 26 2018
