%I A063538 #33 Oct 06 2024 09:16:28
%S A063538 2,3,4,5,6,7,9,10,11,13,14,15,17,19,20,21,22,23,25,26,28,29,31,33,34,
%T A063538 35,37,38,39,41,42,43,44,46,47,49,51,52,53,55,57,58,59,61,62,65,66,67,
%U A063538 68,69,71,73,74,76,77,78,79,82,83,85,86,87,88,89,91
%N A063538 Numbers n that are not sqrt(n-1)-smooth: largest prime factor of n (=A006530(n)) >= sqrt(n).
%C A063538 If we define a divisor d|n to be superior if d >= n/d, then superior divisors are counted by A038548 and listed by A161908. This sequence lists all numbers with a superior prime divisor, which is unique (A341676) when it exists. For example, 42 is in the sequence because it has a prime divisor 7 which is greater than the quotient 42/7 = 6. - _Gus Wiseman_, Feb 19 2021
%D A063538 D. H. Greene and D. E. Knuth, Mathematics for the Analysis of Algorithms; see pp. 95-98.
%H A063538 Robert Israel, <a href="/A063538/b063538.txt">Table of n, a(n) for n = 1..10000</a>
%H A063538 Beeler, M., Gosper, R. W. and Schroeppel, R., <a href="http://www.inwap.com/pdp10/hbaker/hakmem/number.html#item29">HAKMEM, ITEM 29</a>
%F A063538 Union of A001248 and A064052. - _Gus Wiseman_, Feb 24 2021
%p A063538 N:= 1000: # to get all terms <= N
%p A063538 Primes:= select(isprime, [2,seq(2*i+1, i=1..floor((N-1)/2))]):
%p A063538 S:= {seq(seq(m*p, m = 1 .. min(p, N/p)),p=Primes)}:
%p A063538 sort(convert(S,list)); # _Robert Israel_, Sep 01 2015
%t A063538 Select[Range[2, 91], FactorInteger[#][[-1, 1]] >= Sqrt[#] &] (* _Ivan Neretin_, Aug 30 2015 *)
%o A063538 (Python)
%o A063538 from math import isqrt
%o A063538 from sympy import primepi
%o A063538 def A063538(n):
%o A063538     def f(x): return int(n+x-primepi(x//(y:=isqrt(x)))-sum(primepi(x//i)-primepi(i) for i in range(1,y)))
%o A063538     m, k = n, f(n)
%o A063538     while m != k: m, k = k, f(k)
%o A063538     return m # _Chai Wah Wu_, Oct 05 2024
%Y A063538 Cf. A006530, A063762.
%Y A063538 Complement of A063539. Supersequence of A001358 (semiprimes).
%Y A063538 The strictly superior version is A064052 (complement: A048098), with associated unique prime divisor A341643.
%Y A063538 The case of odd instead of prime divisors is A116883 (complement: A116882).
%Y A063538 Also nonzeros of A341591 (number of superior prime divisors).
%Y A063538 The unique superior prime divisors of the terms are A341676.
%Y A063538 A001221 counts prime divisors, with sum A001414.
%Y A063538 A033677 selects the smallest superior divisor.
%Y A063538 A038548 counts superior (also inferior) divisors.
%Y A063538 A161908 lists superior divisors.
%Y A063538 - Inferior: A033676, A063962, A066839, A161906, A217581, A333749, A333750.
%Y A063538 - Superior: A051283, A059172, A070038, A072500, A341592, A341593, A341675.
%Y A063538 - Strictly Inferior: A056924, A060775, A070039, A333805, A333806, A341596, A341674, A341677.
%Y A063538 - Strictly Superior: A140271, A238535, A341594, A341595, A341642, A341644, A341645/A341646, A341673.
%Y A063538 Cf. A000005, A001055, A001222, A001248, A020639, A056239, A112798.
%K A063538 nonn,easy,changed
%O A063538 1,1
%A A063538 _N. J. A. Sloane_, Aug 14 2001
