%I A063648 #2 Mar 30 2012 18:51:34
%S A063648 6,12,12,30,15,56,24,36,30,132,28,182,42,40,48,306,45,380,45,70,66,
%T A063648 552,56,150,78,108,77,870,66,992,96,132,102,84,84,1406,114,156,90,
%U A063648 1722,91,1892,132,120,138,2256,112,392,150,204,156,2862,135,176,120,228,174
%N A063648 Smallest c such that 1/n=1/c+1/b has integer solutions with c>b.
%C A063648 Largest c is n(n+1) since 1/n=1/(n(n+1))+1/(n+1)
%F A063648 a(n) =n*A063649(n)/(A063649(n)-n) =A063427(n)+2n.
%e A063648 a(10)=30 since 1/10=1/20+1/20=1/30+1/15=1/35+1/14=1/60+1/12=1/110+1/11, but the first sum does not have c>b, leaving the second sum to provide the value.
%Y A063648 Cf. A018892, A063427, A063428, A063647, A063649.
%K A063648 nonn
%O A063648 2,1
%A A063648 _Henry Bottomley_, Jul 23 2001
