%I A063307 #16 Mar 17 2024 15:58:37
%S A063307 -1,11,24,36,48,60,72,82,96,106,120,132,144,152,168,178,192,202,216,
%T A063307 224,240,248,264,274,288,294,312,320,336,344,360,366,384,390,408,416,
%U A063307 432,436,456,462,480,486,504,508,528,532,552,558,576,578
%N A063307 Dimension of the space of weight n cuspidal newforms for Gamma_1( 34 ).
%H A063307 Harvey P. Dale, <a href="/A063307/b063307.txt">Table of n, a(n) for n = 2..1000</a>
%H A063307 William A. Stein, <a href="http://wstein.org/Tables/dimskg1new.gp">Dimensions of the spaces S_k^{new}(Gamma_1(N))</a>
%H A063307 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%H A063307 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1,0,1,0,0,0,-1).
%F A063307 From _Colin Barker_, Feb 24 2016: (Start)
%F A063307 a(n) = a(n-4) + a(n-6) - a(n-10) for n>13.
%F A063307 G.f.: -x^2*(1 -11*x -24*x^2 -36*x^3 -49*x^4 -49*x^5 -49*x^6 -35*x^7 -24*x^8 -10*x^9 +x^10 -x^11) / ((1 -x)^2*(1 +x)^2*(1 -x +x^2)*(1 +x^2)*(1 +x +x^2)).
%F A063307 (End)
%t A063307 LinearRecurrence[{0,0,0,1,0,1,0,0,0,-1},{-1,11,24,36,48,60,72,82,96,106,120,132},50] (* _Harvey P. Dale_, Mar 17 2024 *)
%K A063307 sign,changed
%O A063307 2,2
%A A063307 _N. J. A. Sloane_, Jul 14 2001
