%I A063512 #23 Apr 30 2023 18:07:48
%S A063512 3,13,73,401,241,865,8405,4033,10567,14261,35171,64521,112691,134641,
%T A063512 256831,159121,1214533,597081,2277139,1039681,5972401,2307317,
%U A063512 12033793,9403681,5313463,23777761,84502091,19773769,159227791,9377213,146793539,114748705,245856241
%N A063512 Least number starting a chain of exactly 2n-1 consecutive integers that do not have totient inverses.
%C A063512 (3/8)*n*log(log(n)) < phi(n) < n for n > 30.
%H A063512 Amiram Eldar, <a href="/A063512/b063512.txt">Table of n, a(n) for n = 1..52</a>
%F A063512 a(n) = Min{x : invphi(x+j) is empty exactly for j=0..2n-2}.
%e A063512 n=6: a(6)=865 because it is the first number initiating a chain of exactly 2*6-1=11 consecutive integers, {865,...,875}, such that each has no totient inverse.
%t A063512 a = Table[0, {5*10^7}]; Do[b = EulerPhi[n]/2; If[b < 5*10^7 + 1, a[[b]]++ ], {n, 3, 5*10^8}]; (* used to find a(7) *) Do[ If[ a[[n]] == a[[n + 1]] == a[[n + 2]] == a[[n + 3]] == a[[n + 4]] == a[[n + 5]] == a[[n + 6]] == 0, Print[2n - 1]], {n, 1, 5*10^7 -6}]
%Y A063512 Cf. A000010, A007617, A005277.
%K A063512 nonn,changed
%O A063512 1,1
%A A063512 _Labos Elemer_, Aug 22 2001
%E A063512 Edited and extended by _Robert G. Wilson v_, May 28 2002 and Jul 11 2002
%E A063512 _David Wasserman_ pointed out that a(21) was incorrect and supplied a better description on Jul 10 2002
%E A063512 a(29) and a(31)-a(33) from _Donovan Johnson_, Oct 20 2011
