%I A063534 #26 Apr 15 2024 03:39:28
%S A063534 6,8,15,21,33,39,51,57,69,87,93,111,123,129,141,159,177,183,201,213,
%T A063534 219,237,249,267,291,303,309,321,327,339,381,393,411,417,447,453,471,
%U A063534 489,501,519,537,543,573,579,591,597,633,669,681,687,699,717,723,753
%N A063534 Numbers k such that C(k) = H(k) + d(k), where C(k) is Chowla's function A048050, H(k) is the half-totient function A023022 and d(k) is the number of divisors function A000005.
%H A063534 Harry J. Smith, <a href="/A063534/b063534.txt">Table of n, a(n) for n = 1..1000</a>
%F A063534 Conjecture: a(n) = A001748(n), n <> 2. - _R. J. Mathar_, Dec 15 2008
%F A063534 The conjecture is false. The least counterexample is a(11546) = 368335 = 5 * 11 * 37 * 181. The next counterexample is 4922335, and there are no more below 10^10. - _Amiram Eldar_, Apr 15 2024
%o A063534 (PARI) C(n)=sigma(n)-n-1;
%o A063534 H(n)=eulerphi(n)/2;
%o A063534 j=[]; for(n=1,1200, if(C(n)==H(n)+numdiv(n),j=concat(j,n))); j
%o A063534 (PARI) { n=0; for (m=1, 10^9, if (sigma(m) - m - 1 == eulerphi(m)/2 + numdiv(m), write("b063534.txt", n++, " ", m); if (n==1000, break)) ) } \\ _Harry J. Smith_, Aug 25 2009
%o A063534 (PARI) is(n) = {my(f = factor(n)); sigma(f) - n - 1 == eulerphi(f) / 2 + numdiv(f);} \\ _Amiram Eldar_, Apr 15 2024
%Y A063534 Cf. A048050, A023022, A000005, A001748.
%K A063534 easy,nonn,changed
%O A063534 1,1
%A A063534 _Jason Earls_, Aug 02 2001
