%I A063620 #6 Jun 26 2018 19:07:03
%S A063620 1,2,6,14,26,35,39,37,58,46,66,103,73,93,126,124,88,107,105,173,150,
%T A063620 146,214,194,193,168,170,229,232,210,275,248,313,332,276,300,303,317,
%U A063620 263,314,306,398,376,422,416,444,421,394,410,449,453
%N A063620 Smallest k such that 8^k has exactly n 4's in its decimal representation.
%t A063620 a = {}; Do[k = 1; While[ Count[ IntegerDigits[8^k], 4] != n, k++ ]; a = Append[a, k], {n, 0, 50} ]; a
%K A063620 base,nonn
%O A063620 0,2
%A A063620 _Robert G. Wilson v_, Aug 10 2001
%E A063620 Name corrected by _Jon E. Schoenfield_, Jun 26 2018
