%I A063663 #16 Nov 01 2020 17:02:42
%S A063663 0,2,20,90,128,272,468,650,1280,1332,1458,2450,2900,3600,4160,5760,
%T A063663 6642,7650,8192,10100,10388,14580,14762,16400,17408,20880,25578,27540,
%U A063663 28730,29952,31250,38612,41600,42048,50850,50960,54900,60500,65610
%N A063663 Numbers which can be written as b^2*c^2*(b^2+c^2).
%H A063663 David A. Corneth, <a href="/A063663/b063663.txt">Table of n, a(n) for n = 1..10000</a>
%e A063663 468 is in the sequence since 2^2*3^2*(2^2+3^2) = 4*9*13 = 468.
%o A063663 (PARI) upto(n) = { my(res = List(0)); for(i = 1, sqrtint(n), for(j = 1, i, c = i^2 * j^2 * (i^2 + j^2); if(c <= n, listput(res, c); , next(2) ) ) ); Set(res) } \\ _David A. Corneth_, Nov 01 2020
%Y A063663 Cf. A063664.
%K A063663 nonn
%O A063663 1,2
%A A063663 _Henry Bottomley_, Jul 25 2001
%E A063663 Offset 1 from _Michel Marcus_, Nov 01 2020
