%I A063097 #20 Oct 09 2019 11:46:51
%S A063097 2,7,11,17,21,27,31,37,41,47,51,57,61,67,71,77,81,87,91,97,101,107,
%T A063097 111,117,121,127,131,137,141,147,151,157,161,167,171,177,181,187,191,
%U A063097 197,201,207,211,217,221,227,231,237,241,247
%N A063097 Dimension of the space of weight 2n cusp forms for Gamma_0( 29 ).
%H A063097 William A. Stein, <a href="http://wstein.org/Tables/dimskg0n.gp">Dimensions of the spaces S_k(Gamma_0(N))</a>.
%H A063097 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%H A063097 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A063097 a(n) = 10*n-a(n-1)-12 for n>2, with a(1)=2, a(2)=7. [_Vincenzo Librandi_, Aug 07 2010]
%F A063097 a(n) = (-7+(-1)^n+10*n)/2. a(n)=a(n-1)+a(n-2)-a(n-3) for n>4. G.f.: x*(x^3 +2*x^2 +5*x +2) / ((x -1)^2*(x +1)). - _Colin Barker_, Sep 08 2013
%t A063097 LinearRecurrence[{1,1,-1},{2,7,11,17},50] (* _Harvey P. Dale_, Oct 09 2019 *)
%K A063097 nonn,easy
%O A063097 1,1
%A A063097 _N. J. A. Sloane_, Jul 08 2001
