%I A063421 #6 Mar 31 2012 13:20:06
%S A063421 1,1,1,1,3,-3,1,2,0,-2,1,1,3,-5,2,6,-8,3,3,4,-16,15,-6,1,1,10,-20,10,
%T A063421 3,-4,1,10,-9,-15,27,-15,3,4,17,-60,66,-32,6,1,22,-41,-6,71,-74,36,-9,
%U A063421 1,15,6,-105,168,-111,24,9,-6,1,5,45,-147,133,21
%N A063421 Coefficient array for certain numerator polynomials N4(n,x), n >= 0 (rising powers of x) used for quadrinomials.
%C A063421 The g.f. of column k of array A008287(n,k) (quadrinomial coefficients) is (x^(ceiling(k/3)))*N4(k,x)/(1-x)^(k+1).
%C A063421 The sequence of degrees for the polynomials N4(n,x) is [0, 0, 0, 0, 2, 3, 3, 2, 5, 6, 5, 5, 8, 8, 8,...] for n >= 0.
%C A063421 Row sums N4(n,1)=1 for all n.
%F A063421 a(n, m) = [x^m]N4(n, x), n, m >= 0, with N4(n, x)= sum(((1-x)^(j-1))*(x^(b(c(n), j)))*N4(n-j, x), j=1..3), N4(n, x)= 1 for n=0, 1, 2 and b(c(n), j) := 1 if 1<= j <= c(n) else 0, with c(n) := 2 if mod(n, 3)=0 else c(n) := mod(n, 3)-1; (hence b(0, j)=0, j=1..3).
%e A063421 {1}; {1}; {1}; {1}; {3,-3,1}; {2,0,-2,1}; {1,3,-5,2}; {6,-8,3}; ...
%e A063421 c=1: b(1,1)=1, b(1,2)= 0 = b(1,3).
%e A063421 N4(6,x)=1+3*x-5*x^2+2*x^3.
%K A063421 sign,easy,tabf
%O A063421 0,5
%A A063421 _Wolfdieter Lang_, Jul 27 2001
