%I A063731 #14 Jun 25 2018 22:57:48
%S A063731 1,5,8,15,50,52,53,55,63,68,72,96,103,157,176,196,211,219,287,288,302,
%T A063731 303,321,327,348,360,364,365,381,402,417,421,430,431,438,444,452,454,
%U A063731 465,472,478,504,506,512,514,530,531,534,555,565,576,584,588,594,607
%N A063731 Numbers k such that Sum_{j=1..k} sigma(j) divides Product_{j=1..k} sigma(j).
%H A063731 Harry J. Smith, <a href="/A063731/b063731.txt">Table of n, a(n) for n = 1..1000</a>
%o A063731 (PARI) for(n=1,300,a=sum(k=1,n, sigma(k)); b=prod(k=1,n, sigma(k)); if(Mod(b,a)==0,print(n)))
%o A063731 (PARI) { n=0; a=0; b=1; for (m=1, 10^9, a+=sigma(m); b*=sigma(m); if (b%a==0, write("b063731.txt", n++, " ", m); if (n==1000, break)) ) } \\ _Harry J. Smith_, Aug 28 2009
%K A063731 easy,nonn
%O A063731 1,2
%A A063731 _Jason Earls_, Aug 12 2001
%E A063731 More terms from _Matthew Conroy_, Aug 21 2001
