%I A063142 #9 Aug 22 2019 12:18:12
%S A063142 8,27,45,65,83,103,121,141,159,179,197,217,235,255,273,293,311,331,
%T A063142 349,369,387,407,425,445,463,483,501,521,539,559,577,597,615,635,653,
%U A063142 673,691,711,729,749,767,787,805,825,843,863,881,901,919
%N A063142 Dimension of the space of weight 2n cusp forms for Gamma_0( 74 ).
%H A063142 William A. Stein, <a href="http://wstein.org/Tables/dimskg0n.gp">Dimensions of the spaces S_k(Gamma_0(N))</a>.
%H A063142 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%F A063142 Conjectures from _Colin Barker_, Jun 10 2019: (Start)
%F A063142 G.f.: x*(8 + 19*x + 10*x^2 + x^3) / ((1 - x)^2*(1 + x)).
%F A063142 a(n) = a(n-1) + a(n-2) - a(n-3) for n>4.
%F A063142 a(n) = ((-1)^n + 38*n -23) / 2 for n>1.
%F A063142 (End)
%K A063142 nonn
%O A063142 1,1
%A A063142 _N. J. A. Sloane_, Jul 08 2001
