%I A063549 #39 Aug 21 2022 04:24:45
%S A063549 1,1,3,2,10,5,35,14,126,42,462,132,1716,429,6435,1430,24310,4862,
%T A063549 92378,16796,352716,58786,1352078,208012,5200300,742900,20058300,
%U A063549 2674440,77558760,9694845,300540195,35357670,1166803110,129644790,4537567650
%N A063549 Smallest number of crossing-free matchings on n points in the plane.
%C A063549 a(n) = Catalan(n/2) if n is even else n*Catalan((n-1)/2) (see Garcia reference). The same as A057977. - _Vladeta Jovovic_, Mar 20 2010
%H A063549 O. Aichholzer and H. Krasser, <a href="http://web.archive.org/web/20120117161104/http://www.ist.tugraz.at/publications/oaich/psfiles/ak-psotd-01.ps.gz">The point set order type data base: a collection of applications and results</a>, pp. 17-20 in Abstracts 13th Canadian Conference on Computational Geometry (CCCG '01), Waterloo, Aug. 13-15, 2001.
%H A063549 A. Garcia, M. Noy, and J. Tejel, <a href="http://dx.doi.org/10.1016/S0925-7721(00)00010-9">Lower bounds on the number of crossing-free subgraphs of K_N</a>, Comput. Geom., 16 (2000), pp. 211-221.
%F A063549 (n+2)*a(n) -n*a(n-1) +4*(-2*n+1)*a(n-2) +4*(n-1)*a(n-3) +16*(n-3)*a(n-4)=0. - _R. J. Mathar_, Jun 13 2013
%F A063549 Sum_{n>=1} 1/a(n) = 5/3 + 8*Pi/(9*sqrt(3)). - _Amiram Eldar_, Aug 20 2022
%p A063549 # See A057977 for an implementation based on ballot numbers. _Peter Luschny_, Feb 23 2019
%t A063549 a[n_?EvenQ] := CatalanNumber[n/2]; a[n_?OddQ] := n*CatalanNumber[(n-1)/2]; Table[a[n], {n, 3, 35}] (* _Jean-François Alcover_, Feb 03 2012, after _Vladeta Jovovic_ *)
%Y A063549 Cf. A057977, A063550.
%K A063549 nonn,nice,easy
%O A063549 1,3
%A A063549 _N. J. A. Sloane_, Aug 14 2001
%E A063549 More terms from _Jean-François Alcover_, Feb 03 2012
%E A063549 a(1) = a(2) = 1 inserted and added Garcia reference from _Nathaniel Johnston_, Nov 17 2014
