%I A063485 #9 Dec 15 2017 17:35:22
%S A063485 259,4294967299,18446744073709551619,
%T A063485 340282366920938463463374607431768211459,
%U A063485 115792089237316195423570985008687907853269984665640564039457584007913129639939
%N A063485 Composites of the form 2^(2^n)+3.
%D A063485 D. M. Burton, Elementary Number Theory, Allyn and Bacon, Inc., Boston, MA, 1976, p. 238.
%H A063485 Harry J. Smith, <a href="/A063485/b063485.txt">Table of n, a(n) for n=0,...,7</a>
%o A063485 (PARI) for(n=0,8,x=(2^(2^n)+3); if(isprime(x), n+1,print(x)))
%o A063485 (PARI) { n=-1; for (m=0, 10^9, if (!isprime(a=(2^(2^m) + 3)), write("b063485.txt", n++, " ", a); if (n==7, break)) ) } \\ _Harry J. Smith_, Aug 23 2009
%K A063485 nonn
%O A063485 0,1
%A A063485 _Jason Earls_, Jul 28 2001
