%I A063406 #7 May 10 2013 12:44:49
%S A063406 0,4,112,3136,484096,153545728,72255188992,169225143107584,
%T A063406 767806696376172544,5846826552577416232960,
%U A063406 211692077904149369184059392,14577670180222125357773973618688
%N A063406 Number of cyclic subgroups of order 3 of general affine group AGL(n,2).
%C A063406 Number of cyclic subgroups of order m in general affine group AGL(n,2) is 1/phi(m)*Sum_{d|m} mu(m/d)*b(n,d), where b(n,d) is number of solutions to x^d=1 in AGL(n,2).
%H A063406 V. Jovovic, <a href="/A062766/a062766.pdf">Cycle index of general affine group AGL(n,2)</a>
%F A063406 a(n) = (A063386(n)-1)/2.
%Y A063406 Cf. A063406-A063413, A063385-A063393, A062710.
%K A063406 nonn
%O A063406 1,2
%A A063406 _Vladeta Jovovic_, Jul 17 2001
