%I A063225 #10 Aug 27 2025 11:05:15
%S A063225 3,8,12,18,22,28,32,38,42,48,52,58,62,68,72,78,82,88,92,98,102,108,
%T A063225 112,118,122,128,132,138,142,148,152,158,162,168,172,178,182,188,192,
%U A063225 198,202,208,212,218,222,228,232,238,242,248
%N A063225 Dimension of the space of weight 2n cuspidal newforms for Gamma_0( 62 ).
%H A063225 William A. Stein, <a href="http://wstein.org/Tables/dimskg0new.gp">Dimensions of the spaces S_k^{new}(Gamma_0(N))</a>
%H A063225 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%H A063225 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A063225 G.f.: 3x -2*x^2*(-4-2*x+x^2) / ( (1+x)*(x-1)^2 ). - _R. J. Mathar_, Jul 15 2015
%Y A063225 Essentially the same as A090772.
%K A063225 nonn
%O A063225 1,1
%A A063225 _N. J. A. Sloane_, Jul 10 2001
