%I A063773 #6 Mar 30 2012 18:35:41
%S A063773 4,10,19,31,61,211,181,361,631,841,1261,5461,2521,6931,18481,20791,
%T A063773 13861,27721,41581,83161,138601,245701,235621,180181,556921,360361,
%U A063773 540541,1670761,1081081,1413721,2162161,3603601,4324321,3063061
%N A063773 Smallest number that is centered polygonal in exactly n ways.
%H A063773 Donovan Johnson, <a href="/A063773/b063773.txt">Table of n, a(n) for n = 1..90</a>
%e A063773 19 is the smallest number that is centered k-gonal for exactly three k (k = 3, 6, or 18). Hence a(3) = 19
%K A063773 nonn
%O A063773 1,1
%A A063773 _David W. Wilson_, Aug 15 2001
