%I A142293 #12 Sep 08 2022 08:45:36
%S A142293 3,47,179,223,311,443,487,619,751,839,883,971,1103,1279,1367,1499,
%T A142293 1543,2027,2203,2423,2467,2687,2731,2819,3083,3259,3347,3391,3919,
%U A142293 4007,4051,4139,4271,4447,4799,4931,5107,5503,5591,5987,6163,6427,6691,6779,6823
%N A142293 Primes congruent to 3 mod 44.
%H A142293 Harvey P. Dale, <a href="/A142293/b142293.txt">Table of n, a(n) for n = 1..1000</a>
%F A142293 a(n) ~ 20n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142293 Select[Range[3,6823,44],PrimeQ] (* _Harvey P. Dale_, Oct 03 2011 *)
%t A142293 Select[Prime[Range[2500]],MemberQ[{3},Mod[#,44]]&] (* _Vincenzo Librandi_, Aug 25 2012 *)
%o A142293 (Magma) [p: p in PrimesUpTo(8000) | p mod 44 eq 3 ]; // _Vincenzo Librandi_, Aug 25 2012
%o A142293 (PARI) is(n)=isprime(n) && n%44==3 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142293 Cf. A000040.
%K A142293 nonn,easy
%O A142293 1,1
%A A142293 _N. J. A. Sloane_, Jul 11 2008
