%I A142209 #17 Oct 01 2024 05:55:31
%S A142209 53,463,709,1201,1283,1447,1693,2267,2677,3169,3251,3907,3989,4153,
%T A142209 4481,4973,5711,6121,6203,6367,6449,7187,7351,7433,8089,8171,8581,
%U A142209 8663,9319,9811,10139,10303,10631,11287,11369,11779,12107,12517,12763,13009,13337
%N A142209 Primes congruent to 12 mod 41.
%H A142209 Vincenzo Librandi, <a href="/A142209/b142209.txt">Table of n, a(n) for n = 1..1000</a>
%F A142209 a(n) ~ 40n log n. - _Charles R Greathouse IV_, Jul 02 2016
%t A142209 Select[Range[12,30000,41],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 17 2011 *)
%t A142209 Select[Prime[Range[5000]],MemberQ[{12},Mod[#,41]]&] (* _Vincenzo Librandi_, Aug 23 2012 *)
%o A142209 (Magma) [p: p in PrimesUpTo(16000) | p mod 41 eq 12 ]; // _Vincenzo Librandi_, Aug 23 2012
%o A142209 (PARI) is(n)=isprime(n) && n%41==12 \\ _Charles R Greathouse IV_, Jul 02 2016
%Y A142209 Cf. A000040, A059236, A142199, A142200, A142208.
%K A142209 nonn,easy
%O A142209 1,1
%A A142209 _N. J. A. Sloane_, Jul 11 2008
