%I A142450 #9 Sep 08 2022 08:45:36
%S A142450 43,239,337,631,827,1709,2003,2297,2591,2689,3571,3767,4159,4649,4943,
%T A142450 5237,5531,5923,6217,7001,7393,7589,7687,7883,8863,9059,9157,9941,
%U A142450 10039,10333,10529,10627,11117,11411,12097,12391,12979,13469,13567,13763,14057,14449
%N A142450 Primes congruent to 43 mod 49.
%H A142450 Vincenzo Librandi, <a href="/A142450/b142450.txt">Table of n, a(n) for n = 1..1000</a>
%F A142450 a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142450 Select[Prime[Range[2500]], MemberQ[{43}, Mod[#, 49]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)
%o A142450 (Magma) [p: p in PrimesUpTo(17000) | p mod 49 eq 43]; // _Vincenzo Librandi_, Aug 28 2012
%o A142450 (PARI) is(n)=isprime(n) && n%49==43 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142450 Cf. A000040.
%K A142450 nonn,easy
%O A142450 1,1
%A A142450 _N. J. A. Sloane_, Jul 11 2008
