%I A142349 #7 Oct 04 2015 01:47:03
%S A142349 2,3,5,7,5,5,7,11,17,23,37,41,43,29,31,61,41,43,67,71,73,79,53,83,89,
%T A142349 97,67,107,109,113,131,67,137,139,149,151,101,163,109,167,113,173,181,
%U A142349 191,193,197,199,223,229,233,157,239,241,163,257,173,263,181,281,193,293
%N A142349 Primes of the form n/4*(c(n)-r(n)), where c(n)=n-th composite and r(n)=n-th nonprime.
%e A142349 If n=24, then 24/4*(c(24)-r(24))=6/(36-34)=2=a(1).
%e A142349 If n=40, then 40/4*(c(40)-r(40))=10/(48-44)=5=a(2).
%e A142349 If n=42, then 42/4*(c(42)-r(42))=42/4*(48-45)=7=a(3).
%e A142349 If n=60, then 60/4*(c(60)-r(60))=15/(84-81)=5=a(4).
%e A142349 If n=80, then 80/4*(c(80)-r(80))=20/(110-106)=5=a(5), etc.
%p A142349 A141468 := proc(n) option remember ; if n = 1 then 0; else for a from procname(n-1)+1 do if not isprime(a) then RETURN(a) ; fi; od: fi; end: A002808 := proc(n) option remember ; A141468(n+2) ; end: for n from 1 to 3000 do p := n/(A002808(n)-A141468(n))/4 ; if type(p,'integer') then if isprime(p) then printf("%d,",p) ; fi; fi; od: # _R. J. Mathar_, Jan 23 2009
%Y A142349 Cf. A002808, A141468.
%K A142349 nonn
%O A142349 1,1
%A A142349 _Juri-Stepan Gerasimov_, Sep 21 2008
%E A142349 Corrected and extended by _R. J. Mathar_, Jan 23 2009
