%I A142614 #9 Sep 08 2022 08:45:37
%S A142614 73,293,733,953,1063,1283,1613,1723,2053,2273,2383,2713,3373,3593,
%T A142614 3923,4253,4363,4583,5023,5573,5683,5903,6343,6563,6673,7333,7883,
%U A142614 7993,8543,9203,9533,9643,9973,10193,10303,10853,11953,12503,12613,13163,13933,14153
%N A142614 Primes congruent to 18 mod 55.
%H A142614 Vincenzo Librandi, <a href="/A142614/b142614.txt">Table of n, a(n) for n = 1..1000</a>
%t A142614 Select[Prime[Range[2500]], MemberQ[{18}, Mod[#, 55]] &] (* _Vincenzo Librandi_, Aug 31 2012 *)
%t A142614 Select[Range[18,15000,55],PrimeQ] (* _Harvey P. Dale_, Feb 14 2016 *)
%o A142614 (Magma) [p: p in PrimesUpTo(16000) | p mod 55 eq 18]; // _Vincenzo Librandi_, Aug 31 2012
%Y A142614 Cf. A000040.
%K A142614 nonn,easy
%O A142614 1,1
%A A142614 _N. J. A. Sloane_, Jul 11 2008
