%I A142714 #3 Oct 12 2012 14:54:52
%S A142714 1,2,3,-1,-11,-34,-87,-199,-803,30260,-6666549,4437571247,
%T A142714 89838030364819,-618601670062754874640,
%U A142714 -2753159856116491857977786378841,-247721126779198534020836382643398254287524379
%N A142714 A determinant sequence: M={{a(-1 + n), a(-2 + n)}, {a(-2 + n), a(-3 + n)}}; a(n)=Det[M].
%F A142714 M={{a(-1 + n), a(-2 + n)}, {a(-2 + n), a(-3 + n)}}; a(n)=Det[M].
%t A142714 Clear[a, n, m, k] M = Table[Table[a[n - m - k - 1], {m, 0, 1}], {k, 0, 1}]; b = Det[M]; Table[a[i] = If[i == 0, 1, Prime[i]], {i, 0, 2}]; a[n_] := a[n] = b; Table[a[n], {n, 0, 15}]
%K A142714 uned,sign
%O A142714 1,2
%A A142714 _Roger L. Bagula_ and _Gary W. Adamson_, Sep 25 2008
