%I A142509 #9 Sep 08 2022 08:45:36
%S A142509 3,107,211,263,367,419,523,887,991,1303,1459,1511,1667,1823,1979,2083,
%T A142509 2239,2447,2551,2707,3019,3331,3539,3643,3851,4007,4111,4423,4787,
%U A142509 4943,5099,5827,5879,6451,6607,6659,6763,6971,7127,7283,7699,7907,8011,8167,8219
%N A142509 Primes congruent to 3 mod 52.
%H A142509 Vincenzo Librandi, <a href="/A142509/b142509.txt">Table of n, a(n) for n = 1..1000</a>
%F A142509 a(n) ~ 24n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142509 Select[Prime[Range[1300]], MemberQ[{3}, Mod[#, 52]] &] (* _Vincenzo Librandi_, Aug 29 2012 *)
%o A142509 (Magma) [p: p in PrimesUpTo(9000) | p mod 52 eq 3]; // _Vincenzo Librandi_, Aug 29 2012
%o A142509 (PARI) is(n)=isprime(n) && n%52==3 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142509 Cf. A000040.
%K A142509 nonn,easy
%O A142509 1,1
%A A142509 _N. J. A. Sloane_, Jul 11 2008
