%I A142256 #11 Sep 08 2022 08:45:36
%S A142256 7,179,523,953,1039,1297,2243,3361,3533,3877,4049,4651,4909,5081,5167,
%T A142256 5683,6113,6199,7489,7919,8263,8521,8693,8779,8951,9209,9467,9811,
%U A142256 10069,10499,11273,11617,11789,12391,12821,12907,13337,13681,14197,14369,14627,14713
%N A142256 Primes congruent to 7 mod 43.
%H A142256 Vincenzo Librandi, <a href="/A142256/b142256.txt">Table of n, a(n) for n = 1..1000</a>
%F A142256 a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142256 Select[Prime[Range[5000]],MemberQ[{7},Mod[#,43]]&] (* _Vincenzo Librandi_, Aug 24 2012 *)
%t A142256 Select[Range[7,15000,43],PrimeQ] (* _Harvey P. Dale_, Feb 17 2015 *)
%o A142256 (Magma) [p: p in PrimesUpTo(17000) | p mod 43 eq 7 ]; // _Vincenzo Librandi_, Aug 24 2012
%o A142256 (PARI) is(n)=isprime(n) && n%43==7 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142256 Cf. A000040.
%K A142256 nonn,easy
%O A142256 1,1
%A A142256 _N. J. A. Sloane_, Jul 11 2008
