%I A142457 #2 Oct 12 2012 14:54:52
%S A142457 0,0,2,0,6,5,0,1,8,10,0,9,4,7,7,0,8,4,10,4,8,0,9,8,8,9,0,3,0,1,5,1,0,
%T A142457 2,7,4,0,6,6,0,10,3,1,4,1,0,2,0,5,6,3,7,7,3,6,0,0,9,5,10,2,3,2,10,5,9
%N A142457 A triangular sequence "representation" of the modulo 11 Integer field: t(+)(n,m)=Mod[n + m, 11]; t(x)(n,m)=Mod[n*m, 11]; t(n,m)=Mod[t(=)(n,m)*t(X)(n,m),11].
%C A142457 Row sums are:
%C A142457 {0, 2, 11, 19, 27, 34, 37, 20, 31, 39, 55}.
%C A142457 Modulo eleven they are:
%C A142457 {0, 2, 0, 8, 5, 1, 4, 9, 9, 6, 0}.
%C A142457 The representation is "faithful": all the digits show up.
%C A142457 In "Infinity" is like "odd" : even*odd=odd
%C A142457 1/Infinity=0
%C A142457 then
%C A142457 Mod[n+m,Infinity]
%C A142457 Mod[n*m,Infinity]
%C A142457 Representation of Integer field"Z"=Mod[Mod[n+m,Infinity]*Mod[n*m,Infinity],Infinity]
%C A142457 is like 11 not 10?
%C A142457 The primes as the Algebraic geometry people seem to think?
%F A142457 t(+)(n,m)=Mod[n + m, 11]; t(x)(n,m)=Mod[n*m, 11]; t(n,m)=Mod[t(=)(n,m)*t(X)(n,m),11].
%e A142457 {0},
%e A142457 {0, 2},
%e A142457 {0, 6, 5},
%e A142457 {0, 1, 8, 10},
%e A142457 {0, 9, 4, 7, 7},
%e A142457 {0, 8, 4, 10, 4, 8},
%e A142457 {0, 9, 8, 8, 9, 0, 3},
%e A142457 {0, 1, 5, 1, 0, 2, 7, 4},
%e A142457 {0, 6, 6, 0, 10, 3, 1, 4, 1},
%e A142457 {0, 2, 0, 5, 6, 3, 7, 7, 3, 6},
%e A142457 {0, 0, 9, 5, 10, 2, 3, 2, 10, 5, 9}
%t A142457 Clear[t1, t2, t, n, m, a] t1[n_, m_] = Mod[n + m, 11] t2[n_, m_] = Mod[n*m, 11] t[n_, m_] = Mod[t1[n, m]*t2[n, m], 11] a = Table[Table[t[n, m], {m, 0, n}], {n, 0, 10}]
%K A142457 nonn,uned
%O A142457 1,3
%A A142457 _Roger L. Bagula_ and _Gary W. Adamson_, Sep 19 2008
