%I A142787 #11 Jan 06 2026 18:33:21
%S A142787 13,73,193,313,373,433,613,673,733,853,1033,1093,1153,1213,1453,1693,
%T A142787 1753,1873,1933,1993,2053,2113,2293,2473,2593,2713,2833,2953,3253,
%U A142787 3313,3373,3433,3613,3673,3733,3793,3853,4093,4153,4273,4513,4813,4933,4993,5113
%N A142787 Primes congruent to 13 mod 60.
%H A142787 Vincenzo Librandi, <a href="/A142787/b142787.txt">Table of n, a(n) for n = 1..1000</a>
%F A142787 a(n) ~ 16n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142787 Select[Prime[Range[800]], MemberQ[{13}, Mod[#, 60]] &] (* _Vincenzo Librandi_, Sep 04 2012 *)
%t A142787 Select[Range[13,5250,60],PrimeQ] (* _Harvey P. Dale_, Jan 06 2026 *)
%o A142787 (Magma) [p: p in PrimesUpTo(6000) | p mod 60 eq 13 ]; // _Vincenzo Librandi_, Sep 04 2012
%o A142787 (PARI) is(n)=isprime(n) && n%60==13 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142787 Cf. A000040.
%K A142787 nonn,easy,changed
%O A142787 1,1
%A A142787 _N. J. A. Sloane_, Jul 11 2008
