%I A142817 #10 Sep 08 2022 08:45:37
%S A142817 19,263,751,1117,1361,1483,2459,3191,3313,3557,3923,4289,5021,5387,
%T A142817 6607,7583,7949,8681,8803,9413,9901,10267,11243,11731,12097,12829,
%U A142817 14293,14537,15269,15391,16001,17099,19051,19417,19661,20149,20393,20759,21247,21491
%N A142817 Primes congruent to 19 mod 61.
%H A142817 Vincenzo Librandi, <a href="/A142817/b142817.txt">Table of n, a(n) for n = 1..1000</a>
%t A142817 Select[Prime[Range[2700]], MemberQ[{19}, Mod[#, 61]] &] (* _Vincenzo Librandi_, Sep 05 2012 *)
%t A142817 Select[Range[19, 22000, 61], PrimeQ] (* _Bruno Berselli_, Sep 05 2012 *)
%o A142817 (Magma) [p: p in PrimesUpTo(22000) | p mod 61 eq 19]; // _Vincenzo Librandi_, Sep 05 2012
%Y A142817 Cf. A000040.
%K A142817 nonn,easy
%O A142817 1,1
%A A142817 _N. J. A. Sloane_, Jul 11 2008
