%I A142242 #12 Mar 19 2024 13:12:57
%S A142242 1,2,2,0,2,0,0,-4,2,0,0,-4,0,-4,-4,-12,2,0,0,-4,0,-4,-4,-12,0,-4,-4,
%T A142242 -12,-4,-12,-12,-28,2,0,0,-4,0,-4,-4,-12,0,-4,-4,-12,-4,-12,-12,-28,0,
%U A142242 -4,-4,-12,-4,-12,-12,-28,-4,-12,-12,-28,-12,-28,-28,-60,2,0,0,-4,0,-4,-4,-12
%N A142242 Row sums of A143200.
%F A142242 a(n) = 4 - 2^A000120(n) for n > 0. [_Max Alekseyev_, Apr 27 2010]
%Y A142242 Cf. A000120, A143200.
%K A142242 sign,easy
%O A142242 0,2
%A A142242 _Roger L. Bagula_ and _Gary W. Adamson_, Oct 20 2008
%E A142242 More terms from _Max Alekseyev_, Apr 27 2010
%E A142242 a(0)=1 prepended by _Georg Fischer_, Mar 19 2024
