%I A142907 #9 Jan 01 2023 14:40:12
%S A142907 347,599,977,1103,1229,1481,1607,1733,2111,2237,2741,3119,3371,3623,
%T A142907 4001,4127,4253,5009,5261,5387,5639,6143,6269,6521,6899,7151,7529,
%U A142907 7907,8537,8663,9041,9293,9419,9923,10301,10427,11057,11813,11939,12569,12821,13451
%N A142907 Primes congruent to 32 mod 63.
%H A142907 Vincenzo Librandi, <a href="/A142907/b142907.txt">Table of n, a(n) for n = 1..1000</a>
%t A142907 Select[Prime[Range[2000]], MemberQ[{32}, Mod[#, 63]] &] (* _Vincenzo Librandi_, Sep 06 2012 *)
%t A142907 Select[Range[32,14000,63],PrimeQ] (* _Harvey P. Dale_, Jan 01 2023 *)
%o A142907 (Magma) [p: p in PrimesUpTo(14000) | p mod 63 eq 32 ] ; // _Vincenzo Librandi_, Sep 06 2012
%Y A142907 Cf. A000040.
%K A142907 nonn,easy
%O A142907 1,1
%A A142907 _N. J. A. Sloane_, Jul 11 2008
