%I A142386 #12 Sep 08 2022 08:45:36
%S A142386 223,317,599,787,881,1069,1163,3137,3607,3701,3889,4547,5393,5581,
%T A142386 6427,6521,6709,6803,6991,7649,9059,9341,9623,9811,10093,10657,10939,
%U A142386 11503,11597,12161,13007,13477,13759,14323,14699,14887,15263,15451,15733,16673,17519
%N A142386 Primes congruent to 35 mod 47.
%H A142386 Vincenzo Librandi, <a href="/A142386/b142386.txt">Table of n, a(n) for n = 1..1000</a>
%F A142386 a(n) ~ 46n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142386 Select[Prime[Range[2500]], MemberQ[{35}, Mod[#, 47]] &] (* _Vincenzo Librandi_, Aug 27 2012 *)
%t A142386 Select[Range[35,20000,47],PrimeQ] (* _Harvey P. Dale_, Jul 07 2017 *)
%o A142386 (Magma) [p: p in PrimesUpTo(18000) | p mod 47 eq 35]; // _Vincenzo Librandi_, Aug 27 2012
%o A142386 (PARI) is(n)=isprime(n) && n%47==35 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142386 Cf. A000040.
%K A142386 nonn,easy
%O A142386 1,1
%A A142386 _N. J. A. Sloane_, Jul 11 2008
