%I A142379 #10 Sep 08 2022 08:45:36
%S A142379 263,733,827,1109,1297,1579,1861,2143,2237,2707,2801,3083,3271,3929,
%T A142379 4211,4493,5527,5903,6091,6373,7219,7877,8629,9851,10039,10133,10321,
%U A142379 10979,11261,11731,12107,12577,12671,12953,13799,14081,14551,15679,15773,16619,16901
%N A142379 Primes congruent to 28 mod 47.
%H A142379 Vincenzo Librandi, <a href="/A142379/b142379.txt">Table of n, a(n) for n = 1..1000</a>
%F A142379 a(n) ~ 46n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142379 Select[Prime[Range[2500]], MemberQ[{28}, Mod[#, 47]] &] (* _Vincenzo Librandi_, Aug 27 2012 *)
%o A142379 (Magma) [p: p in PrimesUpTo(18000) | p mod 47 eq 28]; // _Vincenzo Librandi_, Aug 27 2012
%o A142379 (PARI) is(n)=isprime(n) && n%47==28 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142379 Cf. A000040.
%K A142379 nonn,easy
%O A142379 1,1
%A A142379 _N. J. A. Sloane_, Jul 11 2008
