%I A142178 #14 Jun 29 2025 21:29:27
%S A142178 71,149,227,383,461,617,773,929,1163,1319,1553,1709,1787,2099,2333,
%T A142178 2411,2801,2879,2957,3191,3347,3581,3659,4049,4127,4283,4517,4673,
%U A142178 4751,5297,5531,5843,6311,6389,6701,6779,6857,7013,7247,7481,7559,7793,7949,8573
%N A142178 Primes congruent to 32 mod 39.
%H A142178 Vincenzo Librandi, <a href="/A142178/b142178.txt">Table of n, a(n) for n = 1..1000</a>
%t A142178 Select[Range[32, 20000, 39], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jul 02 2011 *)
%t A142178 Select[Prime[Range[3000]],MemberQ[{32},Mod[#,39]]&] (* _Vincenzo Librandi_, Aug 20 2012 *)
%o A142178 (PARI) select(n->n%39==32,primes(1000)) \\ _Charles R Greathouse IV_, Jul 02 2011
%o A142178 (Magma)[p: p in PrimesUpTo(10000) | p mod 39 eq 32 ]; // _Vincenzo Librandi_, Aug 20 2012
%Y A142178 Cf. A000040, A142180, A142181, A142179.
%K A142178 nonn,easy
%O A142178 1,1
%A A142178 _N. J. A. Sloane_, Jul 11 2008
