%I A142987 #14 Mar 07 2024 15:48:47
%S A142987 1,10,106,1180,13920,174600,2330640,33084000,498646080,7964020800,
%T A142987 134491276800,2396163513600,44942274316800,885524502643200,
%U A142987 18293122632960000,395457106963968000,8930300425804800000
%N A142987 a(1) = 1, a(2) = 10, a(n+2) = 10*a(n+1) + (n + 1)*(n + 2)*a(n).
%C A142987 This is the case m = 5 of the general recurrence a(1) = 1, a(2) = 2*m, a(n+2) = 2*m*a(n+1) + (n + 1)*(n + 2)*a(n), which arises when accelerating the convergence of a certain series for the constant log(2). See A142983 for remarks on the general case.
%D A142987 Bruce C. Berndt, Ramanujan's Notebooks Part II, Springer-Verlag.
%H A142987 Reinhard Zumkeller, <a href="/A142987/b142987.txt">Table of n, a(n) for n = 1..250</a>
%F A142987 a(n) = n!*p(n+1)*Sum_{k = 1..n} (-1)^(k+1)/(p(k)*p(k+1)), where p(n) = (2*n^5 + 10*n^3 + 3*n)/15 = A069038(n).
%F A142987 Recurrence: a(1) = 1, a(2) = 10, a(n+2) = 10*a(n+1) + (n + 1)*(n + 2)*a(n).
%F A142987 The sequence b(n) := n!*p(n+1) satisfies the same recurrence with b(1) = 10 and b(2) = 102.
%F A142987 Hence we obtain the finite continued fraction expansion a(n)/b(n) = 1/(10 + 1*2/(10 + 2*3/(10 + 3*4/(10 + .. +n*(n - 1)/(10))))), for n >= 2.
%F A142987 The behavior of a(n) for large n is given by Limit_{n -> oo} a(n)/b(n) = Sum_{k >= 1} (-1)^(k+1)/(p(k)*p(k+1)) = 1/(10 + 1*2/(10 + 2*3/(10 + 3*4/(10 + ... + n*(n - 1)/(10 + ...))))) = 10*log(2) - 41/6, where the final equality follows by a result of Ramanujan (see [Berndt, Chapter 12, Entry 32(i)]).
%p A142987 p := n -> (2*n^5+10*n^3+3*n)/15: a := n -> n!*p(n+1)*sum ((-1)^(k+1)/(p(k)*p(k+1)), k = 1..n): seq(a(n), n = 1..20);
%t A142987 RecurrenceTable[{a[1]==1,a[2]==10,a[n+2]==10a[n+1]+(n+1)(n+2)a[n]},a,{n,20}] (* _Harvey P. Dale_, Mar 23 2021 *)
%o A142987 (Haskell)
%o A142987 a142987 n = a142987_list !! (n-1)
%o A142987 a142987_list = 1 : 10 : zipWith (+)
%o A142987                         (map (* 10) $ tail a142987_list)
%o A142987                         (zipWith (*) (drop 2 a002378_list) a142987_list)
%o A142987 -- _Reinhard Zumkeller_, Jul 17 2015
%Y A142987 Cf. A069038, A142983, A142984, A142985, A142986.
%Y A142987 Cf. A002378.
%K A142987 easy,nonn,changed
%O A142987 1,2
%A A142987 _Peter Bala_, Jul 17 2008
