%I A142620 #9 Sep 08 2022 08:45:37
%S A142620 137,467,577,797,907,1237,1567,1787,2447,2557,2777,2887,3217,3547,
%T A142620 3767,3877,5087,5197,5417,5527,5857,6737,7177,7507,7727,8167,8387,
%U A142620 9157,9377,9817,10037,10477,11027,11467,12347,12457,13007,13337,13997,14107,14327
%N A142620 Primes congruent to 27 mod 55.
%H A142620 Vincenzo Librandi, <a href="/A142620/b142620.txt">Table of n, a(n) for n = 1..1000</a>
%t A142620 Select[Prime[Range[2500]], MemberQ[{27}, Mod[#, 55]] &] (* _Vincenzo Librandi_, Aug 31 2012 *)
%t A142620 Select[Range[27,15000,55],PrimeQ] (* _Harvey P. Dale_, Jun 30 2017 *)
%o A142620 (Magma) [p: p in PrimesUpTo(16000) | p mod 55 eq 27]; // _Vincenzo Librandi_, Aug 31 2012
%Y A142620 Cf. A000040.
%K A142620 nonn,easy
%O A142620 1,1
%A A142620 _N. J. A. Sloane_, Jul 11 2008
