%I A142971 #6 Jul 03 2016 00:15:25
%S A142971 0,-2,0,-3,0,0,0,-2,0,0,-5,0,0,0,0,0,-3,-2,0,0,0,-7,0,0,0,0,0,0,0,0,0,
%T A142971 -2,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,-5,0,0,-2,0,0,0,0,0,-11,0,0,0,0,0,0,
%U A142971 0,0,0,0,0,0,0,-3,0,-2,0,0,0,0,0,0,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,-5,0,-3,0,0,0,0,0,0,0
%N A142971 Triangle read by rows: A061397 with negative signs interleaved with (k-1) zeros.
%C A142971 Except for the first term, row products are given by A062953.
%e A142971 Table begins:
%e A142971 0;
%e A142971 -2, 0;
%e A142971 -3, 0, 0;
%e A142971 0,-2, 0, 0;
%e A142971 -5, 0, 0, 0, 0;
%e A142971 0,-3,-2, 0, 0, 0;
%e A142971 -7, 0, 0, 0, 0, 0, 0;
%e A142971 0, 0, 0,-2, 0, 0, 0, 0;
%e A142971 0, 0,-3, 0, 0, 0, 0, 0, 0;
%o A142971 (Excel) =if(mod(row();column())=0;lookup(row()/column();A000027;-A061397);"")
%Y A142971 Cf. A061397, A062953, A008472.
%K A142971 sign,tabl
%O A142971 1,2
%A A142971 Mats O. Granvik and _Gary W. Adamson_, Jul 14 2008
