%I A142649 #9 Sep 08 2022 08:45:37
%S A142649 19,131,467,523,691,859,971,1307,1531,1699,1811,1867,1979,2203,2371,
%T A142649 2539,2707,2819,3323,3491,3547,3659,4051,4219,4723,5003,5059,5171,
%U A142649 5227,5507,5563,5843,6011,6067,6571,6907,7019,7187,7243,7411,7523,7691,8363,8419
%N A142649 Primes congruent to 19 mod 56.
%H A142649 Vincenzo Librandi, <a href="/A142649/b142649.txt">Table of n, a(n) for n = 1..1000</a>
%t A142649 Select[Prime[Range[1300]], MemberQ[{19}, Mod[#, 56]] &] (* _Vincenzo Librandi_, Sep 01 2012 *)
%t A142649 Select[Range[19,9000,56],PrimeQ] (* _Harvey P. Dale_, Sep 18 2021 *)
%o A142649 (Magma) [p: p in PrimesUpTo(10000) | p mod 56 eq 19 ]; // _Vincenzo Librandi_, Sep 01 2012
%Y A142649 Cf. A000040.
%K A142649 nonn,easy
%O A142649 1,1
%A A142649 _N. J. A. Sloane_, Jul 11 2008
