%I A142507 #9 Sep 08 2022 08:45:36
%S A142507 101,509,1019,1223,1427,1733,2039,2141,2243,2447,2549,2753,2957,3467,
%T A142507 3671,4079,4283,4691,4793,5099,5303,5507,5711,5813,6221,6323,6833,
%U A142507 7547,7649,7853,8363,8669,9281,9587,9689,9791,10301,10607,10709,11117,11321,11423
%N A142507 Primes congruent to 50 mod 51.
%H A142507 Vincenzo Librandi, <a href="/A142507/b142507.txt">Table of n, a(n) for n = 1..1000</a>
%F A142507 a(n) ~ 32n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142507 Select[Prime[Range[2000]], MemberQ[{50}, Mod[#, 51]] &] (* _Vincenzo Librandi_, Aug 29 2012 *)
%o A142507 (Magma) [p: p in PrimesUpTo(13000) | p mod 51 eq 50]; // _Vincenzo Librandi_, Aug 29 2012
%o A142507 (PARI) is(n)=isprime(n) && n%51==50 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142507 Cf. A000040.
%K A142507 nonn,easy
%O A142507 1,1
%A A142507 _N. J. A. Sloane_, Jul 11 2008
