%I A142453 #9 Sep 08 2022 08:45:36
%S A142453 193,389,487,683,977,1663,2153,2251,2447,2741,3329,3623,3917,4211,
%T A142453 4603,4799,5387,5779,6073,6269,6367,6563,6661,6857,7151,8719,9013,
%U A142453 9209,9601,10091,10973,11071,11953,12149,12541,13619,13913,14011,14207,15187,15383
%N A142453 Primes congruent to 46 mod 49.
%H A142453 Vincenzo Librandi, <a href="/A142453/b142453.txt">Table of n, a(n) for n = 1..1000</a>
%F A142453 a(n) ~ 42n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A142453 Select[Prime[Range[2500]], MemberQ[{46}, Mod[#, 49]] &] (* _Vincenzo Librandi_, Aug 28 2012 *)
%o A142453 (Magma) [p: p in PrimesUpTo(17000) | p mod 49 eq 46]; // _Vincenzo Librandi_, Aug 28 2012
%o A142453 (PARI) is(n)=isprime(n) && n%49==46 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A142453 Cf. A000040.
%K A142453 nonn,easy
%O A142453 1,1
%A A142453 _N. J. A. Sloane_, Jul 11 2008
