%I A043308 #9 Feb 04 2014 07:05:24
%S A043308 1,2,3,16,18,19,32,33,35,48,49,50,257,258,259,288,289,291,304,305,306,
%T A043308 513,514,515,528,530,531,560,561,562,769,770,771,784,786,787,800,801,
%U A043308 803,4112,4114,4115,4128,4129,4131,4144,4145
%N A043308 a(n)=A033002(n)/5.
%C A043308 Also: Numbers which, written in base 16, have all digits less than 4 and no two adjacent digits equal. - _M. F. Hasler_, Feb 03 2014
%o A043308 (PARI) is_A043308(n)=(n=[n])&&!until(!n[1],((n=divrem(n[1],16))[2]<4 && n[1]%4!=n[2])||return) \\ _M. F. Hasler_, Feb 03 2014
%Y A043308 Cf. A043307 - A043320, A043291, A033001 - A033014, A033016 - A033029.
%K A043308 nonn,base
%O A043308 1,2
%A A043308 _Clark Kimberling_
