%I A043687 #14 Apr 13 2021 23:08:57
%S A043687 2,4,5,6,8,9,11,12,13,14,16,17,19,23,24,25,27,28,29,30,32,33,35,39,47,
%T A043687 48,49,51,55,56,57,59,60,61,62,64,65,67,71,79,95,96,97,99,103,111,112,
%U A043687 113,115,119,120,121,123,124,125,126,128,129
%N A043687 a(n) = (s(n)-1)/2, where s(n) is the n-th number whose base-2 representation has exactly 3 runs.
%C A043687 a(n) = A238246(n) - 1. - _Reinhard Zumkeller_, Feb 20 2014
%H A043687 Vincenzo Librandi, <a href="/A043687/b043687.txt">Table of n, a(n) for n = 1..1000</a>
%t A043687 (# - 1)/2&/@Select[Range[1000], Length[Split[IntegerDigits[#, 2]]]==3&] (* _Vincenzo Librandi_, Feb 22 2014 *)
%Y A043687 Cf. A238246.
%K A043687 nonn,base
%O A043687 1,1
%A A043687 _Clark Kimberling_
