%I A043153 #10 Apr 10 2022 12:57:39
%S A043153 16,66,80,128,144,194,208,258,272,322,336,386,400,450,464,514,528,578,
%T A043153 592,640,656,706,720,770,784,834,848,898,912,962,976,1024,1090,1104,
%U A043153 1152,1168,1218,1232,1282,1296,1346,1360,1410
%N A043153 Numbers k such that 0 and 2 occur juxtaposed in the base-8 representation of k but not of k-1.
%t A043153 SequencePosition[Table[If[SequenceCount[IntegerDigits[n,8],{0,2}]>0|| SequenceCount[ IntegerDigits[n,8],{2,0}]>0,1,0],{n,1500}],{0,1}][[All,2]] (* _Harvey P. Dale_, Apr 10 2022 *)
%Y A043153 Cf. A007094.
%K A043153 nonn,base
%O A043153 1,1
%A A043153 _Clark Kimberling_
