%I A043182 #11 Dec 29 2024 12:30:05
%S A043182 27,84,108,165,189,243,270,327,351,408,432,489,513,570,594,651,675,
%T A043182 732,756,813,837,894,918,972,999,1056,1080,1137,1161,1218,1242,1299,
%U A043182 1323,1380,1404,1461,1485,1542,1566,1623,1647,1701
%N A043182 Numbers k such that 0 and 3 occur juxtaposed in the base-9 representation of k but not of k-1.
%t A043182 SequencePosition[Table[If[SequenceCount[IntegerDigits[n,9],{0,3}]>0||SequenceCount[IntegerDigits[n,9],{3,0}]>0,1,0],{n,2000}],{0,1}][[;;,2]] (* _Harvey P. Dale_, Dec 29 2024 *)
%Y A043182 Cf. A007095.
%K A043182 nonn,base
%O A043182 1,1
%A A043182 _Clark Kimberling_
