%I A043742 #15 Sep 12 2025 13:47:34
%S A043742 5,9,11,13,17,19,23,25,27,29,33,35,39,47,49,51,55,57,59,61,65,67,71,
%T A043742 79,95,97,99,103,111,113,115,119,121,123,125,129,131,135,143,159,191,
%U A043742 193,195,199,207,223,225,227,231,239,241,243,247
%N A043742 Numbers whose number of runs in the base-2 representation is congruent to 3 mod 7.
%H A043742 Harvey P. Dale, <a href="/A043742/b043742.txt">Table of n, a(n) for n = 1..2500</a>
%t A043742 Select[Range[250],Mod[Length[Split[IntegerDigits[#,2]]],7]==3&] (* _Harvey P. Dale_, Mar 30 2022 *)
%Y A043742 Supersequence of A043570.
%K A043742 nonn,base
%O A043742 1,1
%A A043742 _Clark Kimberling_
