%I A043586 #11 Apr 25 2021 01:25:52
%S A043586 273,275,276,277,289,290,291,293,300,302,303,304,307,308,312,313,415,
%T A043586 416,420,421,424,425,426,428,435,437,438,439,451,452,453,455,516,518,
%U A043586 519,520,532,533,534,536,543,545,546,547,550
%N A043586 Numbers whose base-3 representation has exactly 6 runs.
%t A043586 Select[Range[600],Length[Split[IntegerDigits[#,3]]]==6&] (* _Harvey P. Dale_, Oct 01 2013 *)
%Y A043586 Cf. A007089.
%K A043586 nonn,base
%O A043586 1,1
%A A043586 _Clark Kimberling_
