%I A043172 #11 May 18 2025 18:21:14
%S A043172 30,51,94,115,158,179,222,240,286,307,350,371,408,435,478,499,542,563,
%T A043172 606,627,670,691,734,752,798,819,862,883,920,947,990,1011,1054,1075,
%U A043172 1118,1139,1182,1203,1246,1264,1310,1331,1374
%N A043172 Numbers k such that 3 and 6 occur juxtaposed in the base-8 representation of k but not of k-1.
%t A043172 SequencePosition[Table[If[SequenceCount[IntegerDigits[n,8],{3,6}]>0||SequenceCount[IntegerDigits[n,8],{6,3}]>0,1,0],{n,1500}],{0,1}][[;;,2]] (* _Harvey P. Dale_, May 18 2025 *)
%Y A043172 Cf. A007094.
%K A043172 nonn,base
%O A043172 1,1
%A A043172 _Clark Kimberling_
