%I A333389 #13 Mar 26 2020 05:05:53
%S A333389 1,2,2,3,4,2,7,6,1,2,5,9,3,3,5,6,9,3,6,9,3,7,16,7,3,7,3,6,27,20,1,4,3,
%T A333389 4,1,4,25,21,3,1,9,3,1,9,9,10,19,5,5,11,10,19,5,5,11,11,28,5,13,13,13,
%U A333389 5,5,5,13,10,23,30,1,6,35,6,1,6,11,18,1,6
%N A333389 Triangle read by rows: T(n,k) is the number of solutions to x^y == k (mod n) for n >= 1, k >= 0, where 0 <= x < n and 1 <= y <= n.
%C A333389 T(n,0) = A333386(n);
%C A333389 T(n,1) = A333387(n) for n >= 2;
%C A333389 T(n,n-1) = A333388(n).
%e A333389 Triangle T(n,k) begins:
%e A333389 n\k  0  1  2  3  4  5  6  7  8  9 10
%e A333389 1:   1
%e A333389 2:   2  2
%e A333389 3:   3  4  2
%e A333389 4:   7  6  1  2
%e A333389 5:   5  9  3  3  5
%e A333389 6:   6  9  3  6  9  3
%e A333389 7:   7 16  7  3  7  3  6
%e A333389 8:  27 20  1  4  3  4  1  4
%e A333389 9:  25 21  3  1  9  3  1  9  9
%e A333389 10: 10 19  5  5 11 10 19  5  5 11
%e A333389 11: 11 28  5 13 13 13  5  5  5 13 10
%e A333389 ...
%e A333389 T(5,2) = 3 because the equation x^y == 2 (mod 5) has the 3 solutions 2^1 == 2 (mod 5), 3^3 == 2 (mod 5) and 2^5 == 2 (mod 5).
%o A333389 (PARI) T(n, k) = sum(x=0, n-1, sum (y=1, n, Mod(x, n)^y == k)); \\ _Michel Marcus_, Mar 26 2020
%Y A333389 Cf. A333386, A333387, A333388.
%K A333389 nonn,tabl
%O A333389 1,2
%A A333389 _Franz Vrabec_, Mar 24 2020
