%I A333469 #41 Jul 03 2021 10:38:45
%S A333469 0,0,0,0,2,1,8,34,58,98,168,275,428,586,849,1193,1647,2017,2679,3454,
%T A333469 4410,5283,6676,7900,9838,11396,13758,15994,19216,21493,25450,29026,
%U A333469 33854,37636,43724,48369,55884,61374,69831,76803,87269,94285,106337,116062,129862
%N A333469 Number of integers in base n having exactly four distinct digits such that the number formed by the consecutive subsequence of the initial j digits is divisible by j for all j in {1,2,3,4}.
%H A333469 Alois P. Heinz, <a href="/A333469/b333469.txt">Table of n, a(n) for n = 0..10000</a>
%H A333469 <a href="/index/Rec#order_39">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,0,0,0,0,0,0,3,-3,-3,3,0,0,0,0,0,0,0,0,-3,3,3,-3,0,0,0,0,0,0,0,0,1,-1,-1,1).
%F A333469 G.f.: -(6*x^35 -4*x^33 +41*x^32 +11*x^31 +87*x^30 -46*x^29 +40*x^28 +165*x^27 +126*x^26  -40*x^25 +293*x^24 +120*x^23 +94*x^22 +181*x^21 +296*x^20 +150*x^19 +299*x^18 +56*x^17  +243*x^16 +324*x^15 +193*x^14 +29*x^13 +185*x^12 +186*x^11 +110*x^10 +51*x^9 +83*x^8 +67*x^7  +46*x^6 +14*x^5 +17*x^4 +27*x^3 +5*x^2 -x +2)*x^4 / ((x^2+1)^3 *(x^2+x+1)^3 *(x^2-x+1)^3 *(x^4-x^2+1)^3 *(x+1)^4 *(x-1)^5).
%e A333469 a(4) = 2: 1230, 3210 (written in base 4).
%e A333469 a(5) = 1: 3140 (written in base 5).
%e A333469 a(6) = 6: 1032, 1204, 1432, 3204, 4032, 5032, 5204, 5432 (written in base 6).
%Y A333469 Column k=4 of A334318.
%K A333469 nonn,easy
%O A333469 0,5
%A A333469 _Alois P. Heinz_, May 04 2020
