%I A333193 #12 Apr 17 2021 14:10:48
%S A333193 1,1,2,3,5,7,11,15,21,29,40,53,71,93,122,158,204,260,332,419,528,661,
%T A333193 825,1023,1267,1560,1916,2344,2860,3476,4217,5097,6147,7393,8872,
%U A333193 10618,12685,15115,17977,21336,25276,29882,35271,41551,48872,57385,67277,78745,92040
%N A333193 Number of compositions of n whose non-adjacent parts are strictly decreasing.
%H A333193 Andrew Howroyd, <a href="/A333193/b333193.txt">Table of n, a(n) for n = 0..1000</a>
%e A333193 The a(1) = 1 through a(7) = 15 compositions:
%e A333193   (1)  (2)   (3)   (4)    (5)    (6)     (7)
%e A333193        (11)  (12)  (13)   (14)   (15)    (16)
%e A333193              (21)  (22)   (23)   (24)    (25)
%e A333193                    (31)   (32)   (33)    (34)
%e A333193                    (211)  (41)   (42)    (43)
%e A333193                           (221)  (51)    (52)
%e A333193                           (311)  (231)   (61)
%e A333193                                  (312)   (241)
%e A333193                                  (321)   (322)
%e A333193                                  (411)   (331)
%e A333193                                  (2211)  (412)
%e A333193                                          (421)
%e A333193                                          (511)
%e A333193                                          (2311)
%e A333193                                          (3211)
%e A333193 For example, (2,3,1,2) is not such a composition, because the non-adjacent pairs of parts are (2,1), (2,2), (3,2), not all of which are strictly decreasing, while (2,4,1,1) is such a composition, because the non-adjacent pairs of parts are (2,1), (2,1), (4,1), all of which are strictly decreasing.
%t A333193 Table[Length[Select[Join@@Permutations/@IntegerPartitions[n],!MatchQ[#,{___,x_,__,y_,___}/;y>=x]&]],{n,0,15}]
%o A333193 (PARI) \\ p is all, q is those ending in an unreversed singleton.
%o A333193 seq(n)={my(q=O(x*x^n), p=1+q); for(k=1, n, [p,q] = [p*(1 + x^k + x^(2*k)) + q*x^k, q + p*x^k] ); Vec(p)} \\ _Andrew Howroyd_, Apr 17 2021
%Y A333193 A version for ordered set partitions is A332872.
%Y A333193 The case of strict compositions is A333150.
%Y A333193 The case of normal sequences appears to be A001045.
%Y A333193 Unimodal compositions are A001523, with strict case A072706.
%Y A333193 Strict compositions are A032020.
%Y A333193 Partitions with strictly increasing run-lengths are A100471.
%Y A333193 Partitions with strictly decreasing run-lengths are A100881.
%Y A333193 Compositions with weakly decreasing non-adjacent parts are A333148.
%Y A333193 Compositions with strictly increasing run-lengths are A333192.
%Y A333193 Cf. A059204, A072707, A115981, A227038, A332834, A332836, A333191, A334966.
%K A333193 nonn
%O A333193 0,3
%A A333193 _Gus Wiseman_, May 18 2020
%E A333193 Terms a(21) and beyond from _Andrew Howroyd_, Apr 17 2021
