%I A333924 #26 Mar 26 2025 16:53:05
%S A333924 3,3,7,23,19,479,2879,19,179,2551,14515199,159667199,26246663,47,
%T A333924 3007159,85303,43,455999,13099,311369011223,7791519641878751,59,50207,
%U A333924 149709500816123,71,61651424911,1146111319366855507,3902575987,27963070149883187169101323,3262754470190705587633531
%N A333924 Smallest prime of the form 4*k + 3 that is a divisor of 4*n! - 1.
%C A333924 Every integer equal to 4*n!-1 (A173321) has a prime factor > n of the form 4*k+3; this is one of the proofs which show that there are infinitely many primes of the form 4*k+3 (A002145).
%e A333924 4*11!-1 = 159667199 that is prime of the form 4*k+3, hence a(11) = 159667199.
%e A333924 4*13!-1 = 24908083199 = 47 * 2963 * 178859, these 3 prime factors are all of the form 4*k+3, the smallest one is 47 hence a(13) = 47.
%e A333924 4*14!-1 = 348713164799 = 61 * 1901 * 3007159, only 3007159 is a prime of the form 4*k+3, hence a(14) = 3007159.
%t A333924 a[n_] := Min[Select[First /@ FactorInteger[4*n! - 1], Mod[#, 4] == 3 &]]; Array[a, 30, 0] (* _Amiram Eldar_, Apr 10 2020 *)
%o A333924 (PARI) a(n) = {my(f=factor(4*n!-1)[,1]); for(i=1, #f, if(f[i]%4==3, return(f[i]))); } \\ _Jinyuan Wang_, Apr 10 2020
%Y A333924 Cf. A002144, A173321.
%Y A333924 Subsequence of A002145.
%K A333924 nonn
%O A333924 0,1
%A A333924 _Bernard Schott_, Apr 10 2020
%E A333924 a(23) corrected by and more terms from _Jinyuan Wang_, Apr 10 2020
