%I A333130 #9 Mar 09 2020 03:15:14
%S A333130 2701,18721,31621,49141,83333,90751,104653,226801,282133,653333,
%T A333130 665281,721801,873181,1373653,1530787,1537381,1584133,1690501,1755001,
%U A333130 1987021,2008597,2035153,2284453,2746589,2944261,3059101,3116107,3363121,3375041,3375487,4082653,4314967
%N A333130 Numbers that are super pseudoprimes to both bases 2 and 3.
%C A333130 The first term that has more than 2 prime factors is a(1067) = A333131(1) = 11500521553.
%C A333130 The first term that is also a Carmichael number is a(1131) = 13079177569.
%H A333130 Amiram Eldar, <a href="/A333130/b333130.txt">Table of n, a(n) for n = 1..10000</a>
%e A333130 2701 is a term since it is a Fermat pseudoprime to both bases 2 and 3, and its proper divisors that are larger than 1 are all primes: 37 and 73.
%t A333130 pspQ[n_] := CompositeQ[n] && AllTrue[Rest @ Divisors[n], PowerMod[2, # - 1, #] == 1 && PowerMod[3, # - 1, #] == 1 &]; Select[Range[10^6], pspQ]
%Y A333130 Intersection of A050217 and A328662.
%Y A333130 Subsequence of A001567, A005935, A052155 and A153513.
%K A333130 nonn
%O A333130 1,1
%A A333130 _Amiram Eldar_, Mar 08 2020
