%I A333961 #18 May 06 2020 01:36:31
%S A333961 8,24,27,150,160,225,625,1120,1134,1225,1260,1323,1372,1575,2401,
%T A333961 59895,60368,60500,60984,61600,61952,62370,63360,63525,63888,65219,
%U A333961 67375,68607,72171,73205,161051,443625,445900,446160,446875,447174,448448,449280,449878,450450
%N A333961 Numbers k with property that k is the least logarithmically smooth numbers (meaning largest prime factor of k is less than log(k)) having squarefree kernel equal to squarefree kernel of k.
%C A333961 Primitive sequence underlying A137845. If k is in this sequence then any number larger than k having the same squarefree kernel is in the sequence.
%e A333961 8 is in the sequence as the largest prime factor of 8 is 2 and log(8) > 2 and 8 is the least positive integer with this property and squarefree kernel 2.
%t A333961 rads = seq = {}; Do[rad = Times @@ (p = First /@ FactorInteger[n]); pmax = Max[p]; If[pmax < Log[n] && ! MemberQ[rads, rad], AppendTo[rads, rad]; AppendTo[seq, n]], {n, 1, 5*10^5}]; seq (* _Amiram Eldar_, Apr 12 2020 *)
%Y A333961 Cf. A007947, A137845.
%K A333961 nonn
%O A333961 1,1
%A A333961 _David A. Corneth_, Apr 12 2020
