%I A333116 #11 May 10 2020 14:58:34
%S A333116 109,2761,16387,63943,167071,357919,711895,1283419,2040187,3173851,
%T A333116 4909351,6730795,9868711,13101883,16984963,23055523,29896135,36496711,
%U A333116 47223703,56703265,68999605,84927301,103692535,119208667
%N A333116 The number of vertices inside a hexagram formed by the straight line segments mutually connecting all vertices and all points that divide the sides into n equal parts.
%C A333116 See the links in A331908 for images of the hexagrams.
%H A333116 <a href="/index/St#Stained">Index entries for sequences related to stained glass windows</a>
%Y A333116 Cf. A331908 (regions), A331909 (n-gons), A333049 (edges), A092866, A332599, A007569.
%K A333116 nonn,more
%O A333116 1,1
%A A333116 _Scott R. Shannon_ and _N. J. A. Sloane_, Mar 08 2020
%E A333116 a(6)-a(24) from _Lars Blomberg_, May 10 2020
