%I A333436 #29 Apr 09 2020 03:14:47
%S A333436 5,7,11,17303,206839,1977147619
%N A333436 Partition numbers A000041(k*x_n + y_n) are known to be divisible by prime(n); sequence gives the list of x_n.
%C A333436 Grime notes that Ramanujan's pattern for a(3), a(4), a(5) or prime(3), prime(4), prime(5) cannot be directly extended to prime(6) = 13, and shows solutions for 13, 17, 19.
%H A333436 James Grime and Brady Haran, <a href="https://www.youtube.com/watch?v=NjCIq58rZ8I">Partitions</a>, Numberphile video (2016).
%H A333436 Lasse Winquist, <a href="http://dx.doi.org/10.1016/S0021-9800(69)80105-5">An elementary proof of p(11m+6) == 0 (mod 11)</a>, J. Combinatorial Theory 6 1969 56--59. MR0236136 (38 #4434).
%e A333436 All {partition( 5k+4)} are divisible by prime(3) = 5, so a(3) = 5.
%e A333436 All {partition( 7k+5)} are divisible by prime(4) = 7, so a(4) = 7.
%e A333436 All {partition(11k+6)} are divisible by prime(5) = 11, so a(5) = 11.
%Y A333436 Cf. A333435 (x_n), A000040 (primes), A000041 (partitions).
%Y A333436 Cf. A071734 (p(5k+4)/5), A071746 (p(7k+5)/7), A076394 (p(11k+6)/11).
%Y A333436 Cf. A213260 (p(5k+4)).
%K A333436 nonn,more
%O A333436 3,1
%A A333436 _Frank Ellermann_, Mar 21 2020
