%I A333831 #7 May 05 2020 16:47:05
%S A333831 1,0,1,1,2,1,2,2,3,1,2,4,3,2,5,2,2,4,3,7,6,1,2,8,6,1,6,5,2,9,4,8,7,2,
%T A333831 9,13,2,1,6,10,1,10,3,7,19,2,3,16,7,7,6,8,3,14,10,14,7,0,1,31,2,1,19,
%U A333831 8,12,7,2,6,5,14,3,35,4,3,23,9,10,11,4,24
%N A333831 Dirichlet inverse of Mertens function (A002321).
%H A333831 Florian Lang, <a href="/A333831/b333831.txt">Table of n, a(n) for n = 1..9998</a>
%o A333831 (PARI) seq(n)={dirdiv(vector(n, n, n==1), vector(n, n, sum(k=1, n, moebius(k))))} \\ _Andrew Howroyd_, Apr 07 2020
%Y A333831 Cf. A002321.
%K A333831 sign,easy
%O A333831 1,5
%A A333831 _Florian Lang_, Apr 07 2020
