%I A333371 #9 Feb 16 2025 08:33:59
%S A333371 1,4,20,132,1116,12420,171300,2884980,56674380,1289511300,34769949060,
%T A333371 1063909626780,37255008811020,1470406699982220,63114539746598340,
%U A333371 2936218980067393020,150241360192861037100,8497891914008911514100,514514062115556069627060
%N A333371 Exponential convolution of primorial numbers (A002110) with themselves.
%H A333371 Alois P. Heinz, <a href="/A333371/b333371.txt">Table of n, a(n) for n = 0..350</a>
%H A333371 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Primorial.html">Primorial</a>
%H A333371 <a href="/index/Pri#primorial_numbers">Index entries for sequences related to primorial numbers</a>
%F A333371 E.g.f.: (Sum_{k>=0} prime(k)# * x^k / k!)^2, where prime()# = A002110.
%F A333371 a(n) = Sum_{k=0..n} binomial(n,k) * prime(k)# * prime(n-k)#.
%p A333371 p:= proc(n) option remember; `if`(n<1, 1, ithprime(n)*p(n-1)) end:
%p A333371 a:= n-> add(p(i)*p(n-i)*binomial(n, i), i=0..n):
%p A333371 seq(a(n), n=0..20);  # _Alois P. Heinz_, Mar 17 2020
%t A333371 primorial[n_] := Product[Prime[k], {k, 1, n}]; a[n_] := Sum[Binomial[n, k] primorial[k] primorial[n - k], {k, 0, n}]; Table[a[n], {n, 0, 18}]
%Y A333371 Cf. A002110, A014345, A052517, A062119, A136104, A333370.
%K A333371 nonn
%O A333371 0,2
%A A333371 _Ilya Gutkovskiy_, Mar 17 2020
