%I A333912 #11 Nov 03 2025 13:12:58
%S A333912 29,58,61,77,93,99,113,122,124,141,145,154,157,169,186,188,198,226,
%T A333912 232,237,241,253,282,287,290,301,305,314,316,317,325,338,348,349,363,
%U A333912 369,381,385,387,413,429,441,449,465,474,482,484,488,493,495,496,506,508,509
%N A333912 Numbers k such that phi(k) is not the sum of 3 squares, where phi is the Euler totient function (A000010).
%C A333912 Pollack (2011) proved that the complementary sequence has asymptotic density 7/8. Therefore the asymptotic density of this sequence is 1/8.
%H A333912 Amiram Eldar, <a href="/A333912/b333912.txt">Table of n, a(n) for n = 1..10000</a>
%H A333912 Paul Pollack, <a href="http://www.integers-ejcnt.org/l13/l13.Abstract.html">Values of the Euler and Carmichael functions which are sums of three squares</a>, Integers, Vol. 11 (2011), pp. 145-161.
%e A333912 1 is not a term since phi(1) = 1 = 0^2 + 0^2 + 1^2 is the sum of 3 squares.
%e A333912 29 is a term since phi(29) = 28 is not the sum of 3 squares.
%t A333912 Select[Range[500], SquaresR[3, EulerPhi[#]] == 0 &]
%Y A333912 Cf. A000010, A004215, A039770, A272405, A333909, A333913.
%K A333912 nonn
%O A333912 1,1
%A A333912 _Amiram Eldar_, Apr 09 2020
