%I A210877 #5 Oct 02 2013 16:26:12
%S A210877 1,0,3,0,3,4,0,2,8,5,0,2,6,17,6,0,2,5,18,31,7,0,2,5,14,47,51,8,0,2,5,
%T A210877 13,41,107,78,9,0,2,5,13,35,115,218,113,10,0,2,5,13,34,98,296,407,157,
%U A210877 11,0,2,5,13,34,90,276,695,709,211,12,0,2,5,13,34,89,244,750
%N A210877 Triangle of coefficients of polynomials v(n,x) jointly generated with A210876; see the Formula section.
%C A210877 For n>2, each row begins with 0 and ends with n+1.  If the term in row n and column k is denoted by U(n,k), then U(n,n-2)=A105163(n-1).
%C A210877 Row sums: A000225 (-1+2^n)
%C A210877 Alternating row sums:  A137470
%C A210877 Limiting row:  0,2,5,13,34,89,..., even-indexed Fibonacci numbers
%C A210877 For a discussion and guide to related arrays, see A208510.
%F A210877 u(n,x)=x*u(n-1,x)+v(n-1,x)+1,
%F A210877 v(n,x)=x*u(n-1,x)+x*v(n-1,x)+x,
%F A210877 where u(1,x)=1, v(1,x)=1.
%e A210877 First six rows:
%e A210877 1
%e A210877 1...2
%e A210877 1...1...3
%e A210877 1...1...3...4
%e A210877 1...1...2...8...5
%e A210877 1...1...2...6...17...6
%e A210877 First three polynomials v(n,x): 1, 1 + 2x, 1 + x + 3x^2
%t A210877 u[1, x_] := 1; v[1, x_] := 1; z = 14;
%t A210877 u[n_, x_] := x*u[n - 1, x] + v[n - 1, x] + 1;
%t A210877 v[n_, x_] := x*u[n - 1, x] + x*v[n - 1, x] + x;
%t A210877 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210877 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210877 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210877 TableForm[cu]
%t A210877 Flatten[%]    (* A210876 *)
%t A210877 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210877 TableForm[cv]
%t A210877 Flatten[%]    (* A210877 *)
%t A210877 Table[u[n, x] /. x -> 1, {n, 1, z}]  (* A000225 *)
%t A210877 Table[v[n, x] /. x -> 1, {n, 1, z}]  (* A000225 *)
%t A210877 Table[u[n, x] /. x -> -1, {n, 1, z}] (* A077973 *)
%t A210877 Table[v[n, x] /. x -> -1, {n, 1, z}] (* A137470 *)
%Y A210877 Cf. A210876, A208510.
%K A210877 nonn,tabl
%O A210877 1,3
%A A210877 _Clark Kimberling_, Mar 30 2012
