%I A210987 #11 Feb 16 2025 08:33:17
%S A210987 1,6,63,760,9910,135268,1903890,27394666,400795844,5940738676,
%T A210987 88983512783,1344372335524,20457802016011,313224032098244,
%U A210987 4820975409710116,74541651404935148,1157186142148293638,18027932215016128134
%N A210987 Number of fixed polyominoes with 2n-1 cells.
%H A210987 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Polyomino.html">Polyomino</a>
%H A210987 Wikipedia, <a href="http://en.wikipedia.org/wiki/Polyomino">Polyomino</a>
%F A210987 a(n) = A001168(2*n-1).
%Y A210987 Bisection of A001168.
%Y A210987 Cf. A210986, A210989, A210997.
%K A210987 nonn,changed
%O A210987 1,2
%A A210987 _Omar E. Pol_, Sep 16 2012
