%I A210868 #16 Jan 19 2018 16:24:40
%S A210868 1,1,1,1,1,2,1,2,2,3,1,2,5,3,5,1,3,5,10,5,8,1,3,9,10,20,8,13,1,4,9,22,
%T A210868 20,38,13,21,1,4,14,22,51,38,71,21,34,1,5,14,40,51,111,71,130,34,55,1,
%U A210868 5,20,40,105,111,233,130,235,55,89,1,6,20,65,105,256,233,474
%N A210868 Triangle of coefficients of polynomials u(n,x) jointly generated with A210869; see the Formula section.
%C A210868 In row n the first two terms are 1 and floor(n/2), and the last two, for n>1, are F(n-1) and F(n), where F = A000045 (Fibonacci numbers).
%C A210868 Row sums: 1,2,4,8,16,32,...; A000079.
%C A210868 Alternating row sums:  A151575
%C A210868 For a discussion and guide to related arrays, see A208510.
%C A210868 Subtriangle of the triangle given by (1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (0, 1, 1, -1, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938. - _Philippe Deléham_, Apr 02 2012
%F A210868 u(n,x)=u(n-1,x)+x*v(n-1,x),
%F A210868 v(n,x)=(x+1)*u(n-1,x)+(x-1)*v(n-1,x),
%F A210868 where u(1,x)=1, v(1,x)=1.
%F A210868 From _Philippe Deléham_, Apr 02 2012: (Start)
%F A210868 As DELTA-triangle T(n,k) with 0<=k<=n :
%F A210868 G.f.: (1+x-y*x-y^2*x^2)/(1-y*x-y^2*x^2-x^2).
%F A210868 T(n,k) = T(n-1,k-1) + T(n-2,k) + T(n-2,k-2), T(0,0) = T(1,0) = T(2,0) = T(2,1) = 1, T(1,1) = T(2,2) = 0 and T(n,k) = 0 if k<0 or if k>n. (End)
%e A210868 First six rows:
%e A210868   1
%e A210868   1...1
%e A210868   1...1...2
%e A210868   1...2...2...3
%e A210868   1...2...5...3....5
%e A210868   1...3...5...10...5...8
%e A210868 First three polynomials u(n,x): 1, 1 + x, 1 + x + 2x^2.
%e A210868 (1, 0, -1, 0, 0, 0, 0, ...) DELTA (0, 1, 1, -1, 0, 0, 0, ...) begins :
%e A210868 1
%e A210868 1, 0
%e A210868 1, 1, 0
%e A210868 1, 1, 2, 0
%e A210868 1, 2, 2, 3, 0
%e A210868 1, 2, 5, 3, 5, 0
%e A210868 1, 3, 5, 10, 5, 8, 0. - _Philippe Deléham_, Apr 02 2012
%t A210868 u[1, x_] := 1; v[1, x_] := 1; z = 14;
%t A210868 u[n_, x_] := u[n - 1, x] + x*v[n - 1, x];
%t A210868 v[n_, x_] := (x + n)*u[n - 1, x] + x*v[n - 1, x] - x;
%t A210868 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210868 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210868 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210868 TableForm[cu]
%t A210868 Flatten[%]   (* A210866 *)
%t A210868 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210868 TableForm[cv]
%t A210868 Flatten[%]   (* A210867 *)
%Y A210868 Cf. A210867, A208510.
%K A210868 nonn,tabl
%O A210868 1,6
%A A210868 _Clark Kimberling_, Mar 29 2012
