%I A210034 #4 Mar 30 2012 18:58:16
%S A210034 1,2,1,4,2,1,7,5,2,1,12,10,6,2,1,20,20,13,7,2,1,33,38,29,16,8,2,1,54,
%T A210034 71,60,39,19,9,2,1,88,130,122,86,50,22,10,2,1,143,235,241,187,116,62,
%U A210034 25,11,2,1,232,420,468,392,267,150,75,28,12,2,1,376,744,894,806
%N A210034 Triangle of coefficients of polynomials v(n,x) jointly generated with A210033; see the Formula section.
%C A210034 For a discussion and guide to related arrays, see A208510.
%F A210034 u(n,x)=u(n-1,x)+v(n-1,x)+1,
%F A210034 v(n,x)=u(n-1,x)+x*v(n-1,x)+1,
%F A210034 where u(1,x)=1, v(1,x)=1.
%e A210034 First five rows:
%e A210034 1
%e A210034 2....1
%e A210034 4....2....1
%e A210034 7....5....2...1
%e A210034 12...10...6...2...1
%t A210034 First three polynomials v(n,x): 1, 2 + x , 4 + 2x + x^2.
%t A210034 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210034 u[n_, x_] := u[n - 1, x] + v[n - 1, x] + 1;
%t A210034 v[n_, x_] := u[n - 1, x] + x*v[n - 1, x] + 1;
%t A210034 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210034 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210034 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210034 TableForm[cu]
%t A210034 Flatten[%]    (* A210033 *)
%t A210034 Table[Expand[v[n, x]], {n, 1, z}]
%t A210034 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210034 TableForm[cv]
%t A210034 Flatten[%]    (* A210034 *)
%Y A210034 Cf. A210033, A208510.
%K A210034 nonn,tabl
%O A210034 1,2
%A A210034 _Clark Kimberling_, Mar 16 2012
