%I A210382 #10 Oct 03 2025 15:57:06
%S A210382 73,13399,18515113,192819707871,15131054507351557,
%T A210382 8946828669222001072923,39860904095207157826344048581,
%U A210382 1338142445856203852961023218176264667,338481168217540639990536405859266581293849121
%N A210382 Number of (n+1)X(n+1) 0..2 arrays with every 2X2 subblock having one, two or three distinct clockwise edge differences.
%C A210382 Diagonal of A210390
%H A210382 R. H. Hardin, <a href="/A210382/b210382.txt">Table of n, a(n) for n = 1..12</a>
%e A210382 Some solutions for n=4
%e A210382 ..0..2..1..2..2....2..0..2..2..0....0..1..2..2..0....2..1..0..2..1
%e A210382 ..2..2..1..1..1....1..0..1..2..1....0..0..2..0..2....2..2..1..1..0
%e A210382 ..1..0..0..0..0....2..1..0..2..1....2..0..1..0..0....1..1..0..0..0
%e A210382 ..1..1..1..0..2....1..1..2..2..1....0..2..2..1..2....0..0..0..0..0
%e A210382 ..1..2..1..1..1....2..1..1..1..0....0..0..2..0..0....0..1..2..0..1
%K A210382 nonn
%O A210382 1,1
%A A210382 _R. H. Hardin_, Mar 20 2012
