%I A210515 #25 Jul 07 2021 16:56:41
%S A210515 1235,4061,8255,22775,24665,36500,44501,52343,54434,57644,58109,59567,
%T A210515 59588,65018,69407,71789,78689,94280,98594,106748,114272,122504,
%U A210515 134369,137129,138905,144302,162236,196439,235808,238235,269912,277919,278633,282461,290534
%N A210515 Numbers N such that concatenation of N, N, and x generates a prime for x=1 and x=3 and x=7 and x=9.
%C A210515 The primes generated are part of the sequences A210511, A210512, A210513 and A210514.
%t A210515 Select[Range[3*10^5],AllTrue[FromDigits/@Table[Join[IntegerDigits[#],IntegerDigits [#],{n}],{n,{1,3,7,9}}],PrimeQ]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jul 07 2021 *)
%o A210515 (Python)
%o A210515 import numpy as np
%o A210515 from functools import reduce
%o A210515 def factors(n):
%o A210515     return reduce(list.__add__, ([i, n//i] for i in range(1, int(n**0.5) + 1) if n % i == 0))
%o A210515 for i in range(1,50000):
%o A210515     p1=int(str(i)+str(i)+"1")
%o A210515     p3=int(str(i)+str(i)+"3")
%o A210515     p7=int(str(i)+str(i)+"7")
%o A210515     p9=int(str(i)+str(i)+"9")
%o A210515     if len(factors(p1))<3 and len(factors(p3))<3 and len(factors(p7))<3 and len(factors(p9))<3:
%o A210515         print(i, end=',')
%Y A210515 Cf. A210511, A210512, A210513, A210514.
%K A210515 base,nonn,easy
%O A210515 1,1
%A A210515 _Abhiram R Devesh_, Jan 26 2013
