%I A210643 #22 Dec 17 2025 23:23:07
%S A210643 150,300,600,1050,1200,1350,2400,2700,3750,4200,4800,5070,5400,7350,
%T A210643 7500,9450,9600,10140,10800,12150,14700,15000,16800,17340,18150,19200,
%U A210643 20280,21600,24300,25350,26250,29400,30000,33750,34680,36300,37800,38400,40560,43200,43350
%N A210643 Areas A of the triangles such that A, the sides and the three altitudes are integers.
%C A210643 Properties of this sequence:
%C A210643 There exists three class of numbers included into a(n):
%C A210643 (i) A subset such that {150, 600, 1350, 2400, 3750, 5070, ...} where the sides a<b<c have the property a^2 + b^2 = c^2 => h1 = b, h2 = a, h3 = a*b/c.
%C A210643 (ii) A subset such that a(n) = 300*n^2 = {300, 1200, 2700, 4800, ...} where the triangles (a,b,c) are isosceles with a = b < c, and it is easy to check that a = b = 25*n, c = 30*n, h1 = h2 = 24*n and h3 = sqrt(b^2 - c^2/4).
%C A210643 (iii) A subset such that {1050, 4200, 9450, ...} without the precedent properties.
%H A210643 Ray Chandler, <a href="/A210643/b210643.txt">Table of n, a(n) for n = 1..64</a>
%H A210643 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/IsoscelesTriangle.html">Isosceles Triangle</a>.
%H A210643 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Altitude.html">Altitude</a>.
%e A210643 Primitive solutions follow:
%e A210643    Area,  ( a,   b,   c),  (h1,  h2,  h3), Case
%e A210643     150,  (15,  20,  25),  (20,  15,  12), Right,
%e A210643     300,  (25,  25,  30),  (24,  24,  20), Isosceles,
%e A210643     300,  (25,  25,  40),  (24,  24,  15), Isosceles,
%e A210643    1050,  (35,  75, 100),  (60,  28,  21), Other,
%e A210643    5070,  (65, 156, 169), (156,  65,  60), Right,
%e A210643   10140, (130, 169, 169), (156, 120, 120), Isosceles,
%e A210643   10140, (169, 169, 312), (120, 120,  65), Isosceles,
%e A210643   17340, (136, 255, 289), (255, 136, 120), Right,
%e A210643   34680, (272, 289, 289), (255, 240, 240), Isosceles,
%e A210643   34680, (289, 289, 510), (240, 240, 136), Isosceles,
%e A210643   52500, (175, 600, 625), (600, 175, 168), Right,
%e A210643   82500, (275, 625, 750), (600, 264, 220), Other.
%p A210643 with(numtheory):T:=array(1..1000):k:=0:nn:=500:for a from 1 to nn do: for b from a to nn do: for c from b to nn do:p:=(a+b+c)/2:s:=p*(p-a)*(p-b)*(p-c):if s>0 then s1:=sqrt(s): h1:=2*s1/a: h2:=2*s1/b:h3:=2*s1/c:if s1=floor(s1) and h1=floor(h1) and h2=floor(h2) and h3=floor(h3) then k:=k+1:T[k]:=s1:else fi:fi:od:od:od: L := [seq(T[i],i=1..k)]:L1:=convert(T,set):A:=sort(L1, `<`): print(A):
%t A210643 nn = 900; lst = {}; Do[s = (a + b + c)/2; If[IntegerQ[s], area2 = s (s - a) (s - b) (s - c); If[0 < area2 <= nn^2 && IntegerQ[Sqrt[area2]]&&IntegerQ[(2*Sqrt[area2])/a] &&IntegerQ[(2*Sqrt[area2])/b] &&IntegerQ[(2*Sqrt[area2])/c], AppendTo[lst, Sqrt[area2]]]], {a, nn}, {b, a}, {c, b}]; Union[lst]
%Y A210643 Cf. A188158.
%K A210643 nonn
%O A210643 1,1
%A A210643 _Michel Lagneau_, Mar 26 2012
%E A210643 More terms from _Ray Chandler_, Apr 24 2013
