%I A210799 #8 Mar 31 2012 15:21:00
%S A210799 1,3,1,5,4,2,11,13,9,3,17,32,32,17,5,35,77,96,72,32,8,53,164,254,243,
%T A210799 153,59,13,107,353,641,739,579,313,107,21,161,704,1496,2042,1938,1305,
%U A210799 623,192,34,323,1433,3440,5348,5898,4774,2831,1213,341,55,485
%N A210799 Triangle of coefficients of polynomials u(n,x) jointly generated with A210800; see the Formula section.
%C A210799 Row n starts with A060647(n) and ends with F(n), where F=A000045 (Fibonacci numbers).
%C A210799 For a discussion and guide to related arrays, see A208510.
%F A210799 u(n,x)=u(n-1,x)+(x+1)*v(n-1,x),
%F A210799 v(n,x)=(x+2)*u(n-1,x)+(x-1)*v(n-1,x),
%F A210799 where u(1,x)=1, v(1,x)=1.
%F A210799 T(n,k) = T(n-1,k-1) + 3*T(n-2,k) + 2*T(n-2,k-1) + T(n-2,k-2) + a(k) with a(0) = 2, a(1) = -1, a(k) = 0 if k>1, T(1,0) = T(2,1) = 1, T(2,0) = 3 and T(n,k) = 0 if k<0 or if k>=n.
%e A210799 First five rows:
%e A210799 1
%e A210799 3....1
%e A210799 5....4....2
%e A210799 11...13...9....3
%e A210799 17...32...32...17...5
%e A210799 First three polynomials u(n,x): 1, 3 + x, 5 + 4x + 2x^2.
%t A210799 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210799 u[n_, x_] := u[n - 1, x] + (x + j)*v[n - 1, x] + c;
%t A210799 d[x_] := h + x; e[x_] := p + x;
%t A210799 v[n_, x_] := d[x]*u[n - 1, x] + e[x]*v[n - 1, x] + f;
%t A210799 j = 1; c = 1; h = 2; p = -1; f = 0;
%t A210799 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210799 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210799 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210799 TableForm[cu]
%t A210799 Flatten[%]   (* A210799 *)
%t A210799 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210799 TableForm[cv]
%t A210799 Flatten[%]   (* A210800 *)
%Y A210799 Cf. A210800, A208510.
%K A210799 nonn,tabl
%O A210799 1,2
%A A210799 _Clark Kimberling_, Mar 27 2012
