%I A210558 #5 Mar 30 2012 18:58:16
%S A210558 1,2,3,3,7,7,4,12,20,17,5,18,40,57,41,6,25,68,129,158,99,7,33,105,243,
%T A210558 399,431,239,8,42,152,410,824,1200,1160,577,9,52,210,642,1506,2692,
%U A210558 3528,3089,1393,10,63,280,952,2532,5290,8536,10185,8154,3363,11
%N A210558 Triangle of coefficients of polynomials v(n,x) jointly generated with A210557; see the Formula section.
%C A210558 For a discussion and guide to related arrays, see A208510.
%F A210558 u(n,x)=x*u(n-1,x)+x*v(n-1,x)+1,
%F A210558 v(n,x)=2x*u(n-1,x)+(x+1)v(n-1,x)+1,
%F A210558 where u(1,x)=1, v(1,x)=1.
%e A210558 First five rows:
%e A210558 1
%e A210558 2...3
%e A210558 3...7...7
%e A210558 4...12...20...17
%e A210558 5...18...40...57...41
%e A210558 First three polynomials v(n,x): 1, 2 + 3x , 3 + 7x + 7x^2.
%t A210558 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210558 u[n_, x_] := x*u[n - 1, x] + x*v[n - 1, x] + 1;
%t A210558 v[n_, x_] := 2 x*u[n - 1, x] + (x + 1)*v[n - 1, x] + 1;
%t A210558 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210558 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210558 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210558 TableForm[cu]
%t A210558 Flatten[%]   (* A210557 *)
%t A210558 Table[Expand[v[n, x]], {n, 1, z}]
%t A210558 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210558 TableForm[cv]
%t A210558 Flatten[%]   (* A210558 *)
%Y A210558 Cf. A210557, A208510.
%K A210558 nonn,tabl
%O A210558 1,2
%A A210558 _Clark Kimberling_, Mar 22 2012
