%I A210040 #6 Mar 30 2012 18:58:16
%S A210040 1,2,1,3,4,4,10,1,5,20,6,6,35,21,1,7,56,56,8,8,84,126,36,1,9,120,252,
%T A210040 120,10,10,165,462,330,55,1,11,220,792,792,220,12,12,286,1287,1716,
%U A210040 715,78,1,13,364,2002,3432,2002,364,14,14,455,3003,6435,5005,1365
%N A210040 Array of coefficients of polynomials v(n,x) jointly generated with A210039; see the Formula section.
%C A210040 Every term is a binomial coefficient.
%C A210040 Row sums:  A000225
%C A210040 For a discussion and guide to related arrays, see A208510.
%F A210040 u(n,x)=u(n-1,x)+v(n-1,x)+1,
%F A210040 v(n,x)=x*u(n-1,x)+v(n-1,x)+1,
%F A210040 where u(1,x)=1, v(1,x)=1.
%F A210040 Also: writing T(n,m) for the general term,
%F A210040 T(n,1)=n for n>=1;
%F A210040 T(n,k)=C(n+1,2k-1) for 1<=k<=floor[(n+2)/2].
%e A210040 First eight rows:
%e A210040 1
%e A210040 2...1
%e A210040 3...4
%e A210040 4...10...1
%e A210040 5...20...6
%e A210040 6...35...21....1
%e A210040 7...56...56....8
%e A210040 8...84...126...36...1
%e A210040 First five polynomials v(n,x):
%e A210040 1
%e A210040 2 + x
%e A210040 3 + 4x.
%e A210040 4 + 10x + x^2
%e A210040 5 + 20x + 6x^2.
%t A210040 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210040 u[n_, x_] := u[n - 1, x] + v[n - 1, x] + 1;
%t A210040 v[n_, x_] := x*u[n - 1, x] + v[n - 1, x] + 1;
%t A210040 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210040 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210040 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210040 TableForm[cu]
%t A210040 Flatten[%]    (* A210039 *)
%t A210040 Table[Expand[v[n, x]], {n, 1, z}]
%t A210040 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210040 TableForm[cv]
%t A210040 Flatten[%]    (* A210040 *)
%t A210040 Table[u[n, x] /. x -> 1, {n, 1, z}] (* A000225 *)
%t A210040 Table[v[n, x] /. x -> 1, {n, 1, z}] (* A000225 *)
%Y A210040 Cf. A210039, A208510.
%K A210040 nonn,tabf
%O A210040 1,2
%A A210040 _Clark Kimberling_, Mar 17 2012
