%I A210884 #18 Dec 24 2023 14:29:27
%S A210884 10011001,10100101,10111101,10200201,10211201,10300301,10400401,
%T A210884 10500501,10600601,10700701,10800801,10900901,11011011,11100111,
%U A210884 11111111,11200211,11211211,11300311,11400411,11500511,11600611,11700711,11800811,11900911,12011021,12100121,12111121,12200221,12211221,12300321,12400421,12500521,12600621,12700721,12800821,12900921
%N A210884 Dates after Jan 01 1000 which are palindromic when they are written according to the ISO-8601-format YYYYMMDD.
%C A210884 There are exactly 331 such palindromic dates between Jan 1 1000 and Dec 31 9999 (see b-file for the complete list).
%C A210884 Dates palindromic in the YYYYMMDD format are also palindromic in the MMDDYYYY format. Consequently, this sequence represents the same dates as A210893.
%C A210884 See A210883 for the number of days after Jan 1 1000 to get such a palindromic date.
%C A210884 The first palindromic dates after 'Jan 01 2000' are 20011002, 20100102, 20111102, 20200202, 20211202, 20300302, 20400402, 20500502, 20600602, 20700702, 20800802, 20900902, 21011012 which are the 44th, 45th, ... 56th ... dates of the original sequence.
%H A210884 Hieronymus Fischer, <a href="/A210884/b210884.txt">Table of n, a(n) for n = 1..331</a>
%F A210884 a(n)=YYYYMMDD_date('Jan 1 1000' + A210883(n)).
%F A210884 n-th date after 'Jan 1 2000' = a(43+n).
%e A210884 The first palindromic date in YYYYMMDD format after 'Jan 01 1000' is a(1)=10011001 (= 'Oct 01 1001' = 'Jan 01 1000' + A210883(1) days);
%e A210884 The 47th palindromic date in YYYYMMDD format after 'Jan 01 1000' is a(47)=20200202 (= 'Feb 02 2020' = 'Jan 01 1000' + A210883(47) days).
%e A210884 The last (331st) palindromic date in YYYYMMDD format before the year 10000 is a(331)=92900929 (= 'Sep 29 9290' = 'Jan 01 1000' + A210883(331) days).
%t A210884 Select[StringDelete[#,"-"]&/@(DateString[#,"ISODate"]&/@DateRange[{1000,1,1},{9999,12,31}]),PalindromeQ]//ToExpression  (* _Harvey P. Dale_, Dec 24 2023 *)
%Y A210884 Cf. A210883, A210885 - A210895, A106605, A107273, A107275.
%K A210884 base,nonn,changed
%O A210884 1,1
%A A210884 _Hieronymus Fischer_, Apr 01 2012
