%I A210804 #18 Jan 27 2020 01:32:14
%S A210804 1,2,2,5,8,3,14,27,18,5,41,88,79,40,8,122,284,310,215,80,13,365,912,
%T A210804 1152,980,510,156,21,1094,2917,4144,4091,2660,1150,294,34,3281,9296,
%U A210804 14578,16176,12393,6752,2461,544,55,9842,29526,50436,61638,53730
%N A210804 Triangle of coefficients of polynomials v(n,x) jointly generated with A210803; see the Formula section.
%C A210804 Row n ends with F(n), where F=A000045 (Fibonacci numbers).
%C A210804 Column 1:  A007051.
%C A210804 Row sums:  A000302 (powers of 4).
%C A210804 Alternating row sums:  1,0,0,0,0,0,0,0,0,...
%C A210804 For a discussion and guide to related arrays, see A208510.
%C A210804 Essentially the same triangle as given by (2, 1/2, 3/2, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (2, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938. - _Philippe Deléham_ Jul 11 2012
%F A210804 u(n,x) = u(n-1,x) + x*v(n-1,x) + 1, v(n,x) = (x-1)*u(n-1,x) + (x+3)*v(n-1,x), where u(1,x)=1, v(1,x)=1.
%F A210804 T(n,k) = 4*T(n-1,k) + T(n-1,k-1) - 3*T(n-2,k) - 2*T(n-2,k-1) + T(n-2,k-2), T(1,0) = 1, T(2,0) = T(2,1) = 2, T(3,0) = 5, T(3,1) = 8, T(3,2) = 3, T(n,k) = 0 if k < 0 or if k >= n. - _Philippe Deléham_, Jul 11 2012
%F A210804 G.f.: (-1+2*x-x*y)*x*y/(-1+4*x+x*y-3*x^2-2*x^2*y+x^2*y^2). - _R. J. Mathar_, Aug 12 2015
%e A210804 First five rows:
%e A210804    1;
%e A210804    2,  2;
%e A210804    5,  8,  3;
%e A210804   14, 27, 18,  5;
%e A210804   41, 88, 79, 40,  8;
%e A210804 First three polynomials v(n,x):
%e A210804   1
%e A210804   2 + 2x
%e A210804   5 + 8x + 3x^2
%t A210804 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210804 u[n_, x_] := u[n - 1, x] + (x + j)*v[n - 1, x] + c;
%t A210804 d[x_] := h + x; e[x_] := p + x;
%t A210804 v[n_, x_] := d[x]*u[n - 1, x] + e[x]*v[n - 1, x] + f;
%t A210804 j = 0; c = 0; h = -1; p = 3; f = 0;
%t A210804 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210804 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210804 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210804 TableForm[cu]
%t A210804 Flatten[%]    (* A210803 *)
%t A210804 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210804 TableForm[cv]
%t A210804 Flatten[%]    (* A210804 *)
%t A210804 Table[u[n, x] /. x -> 1, {n, 1, z}]   (* A047849 *)
%t A210804 Table[v[n, x] /. x -> 1, {n, 1, z}]   (* A000302 *)
%t A210804 Table[u[n, x] /. x -> -1, {n, 1, z}]  (* A000007 *)
%t A210804 Table[v[n, x] /. x -> -1, {n, 1, z}]  (* A000007 *)
%Y A210804 Cf. A210803, A208510.
%K A210804 nonn,tabl
%O A210804 1,2
%A A210804 _Clark Kimberling_, Mar 27 2012
