%I A210806 #5 Mar 30 2012 18:58:17
%S A210806 1,0,2,1,1,3,0,3,3,5,1,2,8,7,8,0,4,8,19,15,13,1,3,15,25,42,30,21,0,5,
%T A210806 15,46,67,89,58,34,1,4,24,58,128,164,182,109,55,0,6,24,90,186,330,378,
%U A210806 363,201,89,1,5,35,110,300,536,804,833,709,365,144,0,7,35,155
%N A210806 Triangle of coefficients of polynomials v(n,x) jointly generated with A210805; see the Formula section.
%C A210806 Row n ends with F(n), where F=A000045 (Fibonacci numbers).
%C A210806 Column 1:  1,0,1,0,1,0,1,0,...
%C A210806 Alternating row sums:  signed Fibonacci numbers.
%C A210806 For a discussion and guide to related arrays, see A208510.
%F A210806 u(n,x)=u(n-1,x)+x*v(n-1,x),
%F A210806 v(n,x)=(x+2)*u(n-1,x)+(x-1)*v(n-1,x)-1,
%F A210806 where u(1,x)=1, v(1,x)=1.
%e A210806 First five rows:
%e A210806 1
%e A210806 0...2
%e A210806 1...1...3
%e A210806 0...3...3...5
%e A210806 1...2...8...7...8
%e A210806 First three polynomials v(n,x): 1, 2x, 1 + x + 3x^2
%t A210806 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210806 u[n_, x_] := u[n - 1, x] + (x + j)*v[n - 1, x] + c;
%t A210806 d[x_] := h + x; e[x_] := p + x;
%t A210806 v[n_, x_] := d[x]*u[n - 1, x] + e[x]*v[n - 1, x] + f;
%t A210806 j = 0; c = 0; h = 2; p = -1; f = -1;
%t A210806 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210806 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210806 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210806 TableForm[cu]
%t A210806 Flatten[%]   (* A210805 *)
%t A210806 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210806 TableForm[cv]
%t A210806 Flatten[%]   (* A210806 *)
%Y A210806 Cf. A210805, A208510.
%K A210806 nonn,tabl
%O A210806 1,3
%A A210806 _Clark Kimberling_, Mar 27 2012
