%I A210835 #8 Oct 03 2025 16:03:21
%S A210835 1,20,1112,177896,81799424,108046477848,410104032824992,
%T A210835 4472498652789147680,140150219505059739808160,
%U A210835 12618876507902932236881155440,3264615282814988284277931558564176
%N A210835 Number of (n+1)X(n+1) 0..3 symmetric matrices with every 2X2 subblock having three or four distinct values, and new values 0..3 introduced in lower triangle row major order.
%e A210835 Some solutions for n=3
%e A210835 ..0..1..0..2....0..1..1..3....0..1..0..2....0..1..2..3....0..1..3..0
%e A210835 ..1..2..3..3....1..2..0..3....1..2..1..3....1..2..3..0....1..2..1..3
%e A210835 ..0..3..1..0....1..0..1..0....0..1..3..2....2..3..0..2....3..1..0..3
%e A210835 ..2..3..0..2....3..3..0..3....2..3..2..0....3..0..2..1....0..3..3..1
%K A210835 nonn
%O A210835 1,2
%A A210835 _R. H. Hardin_, Mar 27 2012
