%I A210669 #28 Nov 05 2025 15:22:22
%S A210669 1,1,2,4,8,14,27,68,159,496
%N A210669 Number of equivalence classes of S_n under transformations of positionally adjacent elements of the form abc <--> acb <--> cba where a<b<c.
%C A210669 Also number of equivalence classes of S_n under transformations of positionally adjacent elements of the form abc <--> bac <--> cba where a<b<c.
%H A210669 Steven Linton, James Propp, Tom Roby, and Julian West, <a href="https://arxiv.org/abs/1111.3920">Equivalence classes of permutations under various relations generated by constrained transpositions, 2011</a> arXiv:1111.3920 [math.CO], <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Roby/roby4.html">J. Int. Seq. 15 (2012) #12.9.1</a>
%e A210669 From _Alois P. Heinz_, May 19 2012: (Start)
%e A210669 a(3) = 4: {123, 132, 321}, {213}, {231}, {312}.
%e A210669 a(4) = 8: {1234, 1243, 1324, 1342, 1423, 1432, 3214, 4213, 4312}, {2134, 2143, 2341, 2431, 4123, 4132, 4321}, {2314}, {2413}, {3124, 3142, 3421}, {3241}, {3412}, {4231}. (End)
%Y A210669 Cf. A210667, A210668, A210671, A212417, A212418.
%K A210669 nonn
%O A210669 0,3
%A A210669 _Tom Roby_, May 08 2012
%E A210669 Definition improved and comment added by _Tom Roby_, May 15 2012
