%I A210202 #4 Mar 30 2012 18:58:16
%S A210202 1,2,3,4,7,6,7,17,17,12,12,35,50,40,24,20,70,120,135,92,48,33,134,275,
%T A210202 365,346,208,96,54,251,593,930,1033,856,464,192,88,461,1236,2206,2874,
%U A210202 2784,2064,1024,384,143,835,2500,5015,7389,8355,7240,4880
%N A210202 Triangle of coefficients of polynomials v(n,x) jointly generated with A210201; see the Formula section.
%C A210202 Column 1: F(n+2)-1, where F=A000045 (Fibonacci numbers)
%C A210202 Row sums: A048473
%C A210202 For a discussion and guide to related arrays, see A208510.
%F A210202 u(n,x)=u(n-1,x)+v(n-1,x)+1,
%F A210202 v(n,x)=(x+1)*u(n-1,x)+2x*v(n-1,x)+1,
%F A210202 where u(1,x)=1, v(1,x)=1.
%e A210202 First five rows:
%e A210202 1
%e A210202 2....3
%e A210202 4....7....6
%e A210202 7....17...17...12
%e A210202 12...35...50...40...24
%e A210202 First three polynomials v(n,x): 1, 2 + 3x , 4 + 7x + 6x^2.
%t A210202 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210202 u[n_, x_] := u[n - 1, x] + v[n - 1, x] + 1;
%t A210202 v[n_, x_] := (x + 1)*u[n - 1, x] + 2 x*v[n - 1, x] + 1;
%t A210202 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210202 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210202 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210202 TableForm[cu]
%t A210202 Flatten[%]   (* A210201 *)
%t A210202 Table[Expand[v[n, x]], {n, 1, z}]
%t A210202 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210202 TableForm[cv]
%t A210202 Flatten[%]   (* A210202 *)
%Y A210202 Cf. A210201, A208510.
%K A210202 nonn,tabl
%O A210202 1,2
%A A210202 _Clark Kimberling_, Mar 18 2012
