%I A210388 #9 Oct 03 2025 15:57:36
%S A210388 2668077,3398046223,4327063104645,5512336193872815,
%T A210388 7022635194726704581,8946828669222001072923,
%U A210388 11398269977304081985788081,14521414001971479753332954339,18500305591567510345480379056213
%N A210388 Number of (n+1)X7 0..2 arrays with every 2X2 subblock having one, two or three distinct clockwise edge differences.
%C A210388 Column 6 of A210390
%H A210388 R. H. Hardin, <a href="/A210388/b210388.txt">Table of n, a(n) for n = 1..210</a>
%e A210388 Some solutions for n=4
%e A210388 ..2..2..1..1..1..1..0....2..1..1..1..1..2..0....1..2..0..1..2..1..2
%e A210388 ..0..0..0..1..1..1..0....1..2..2..1..1..1..1....0..0..2..1..2..0..1
%e A210388 ..2..1..2..1..1..1..0....2..1..2..2..2..0..1....2..0..1..0..0..2..1
%e A210388 ..1..0..0..0..1..1..1....0..0..2..1..1..0..2....1..0..0..0..1..2..2
%e A210388 ..2..0..1..2..1..2..1....1..2..0..1..1..2..2....2..1..2..1..0..2..2
%K A210388 nonn
%O A210388 1,1
%A A210388 _R. H. Hardin_, Mar 20 2012
