%I A210379 #16 Jan 10 2026 10:37:11
%S A210379 0,8,36,128,300,648,1176,2048,3240,5000,7260,10368,14196,19208,25200,
%T A210379 32768,41616,52488,64980,80000,97020,117128,139656,165888,195000,
%U A210379 228488,265356,307328,353220,405000,461280,524288,592416,668168
%N A210379 Number of 2 X 2 matrices with all terms in {0,1,...,n} and odd trace.
%H A210379 Chai Wah Wu, <a href="/A210379/b210379.txt">Table of n, a(n) for n = 0..10000</a>
%H A210379 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-6,0,6,-2,-2,1).
%F A210379 a(n) + A210378(n) = (n+1)^4.
%F A210379 From _Chai Wah Wu_, Nov 27 2016: (Start)
%F A210379 a(n) = (n + 1)^2*((n + 1)^2 - (2*n + 1 -(-1)^n)^2/16 - (2*n + 3 + (-1)^n)^2/16).
%F A210379 a(n) = 2*a(n-1) + 2*a(n-2) - 6*a(n-3) + 6*a(n-5) - 2*a(n-6) - 2*a(n-7) + a(n-8) for n > 7.
%F A210379 G.f.: -4*x*(2*x^4 + 5*x^3 + 10*x^2 + 5*x + 2)/((x - 1)^5*(x + 1)^3). (End)
%F A210379 From _Amiram Eldar_, Mar 15 2024: (Start)
%F A210379 a(n) = (n+1)^2*floor((n+1)^2/2).
%F A210379 Sum_{n>=1} 1/a(n) = Pi^4/720 + (10-Pi^2)/4. (End)
%e A210379 Writing the matrices as 4-letter words, the 8 for n=1 are as follows:
%e A210379 1000, 1100, 1010, 1110, 0001, 0011, 0101, 0111
%t A210379 a = 0; b = n; z1 = 35;
%t A210379 t[n_] := t[n] = Flatten[Table[w + z, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]
%t A210379 c[n_, k_] := c[n, k] = Count[t[n], k]
%t A210379 u[n_] := Sum[c[n, 2 k], {k, 0, 2*n}]
%t A210379 v[n_] := Sum[c[n, 2 k - 1], {k, 1, 2*n - 1}]
%t A210379 Table[u[n], {n, 0, z1}] (* A210378 *)
%t A210379 Table[v[n], {n, 0, z1}] (* A210379 *)
%Y A210379 Cf. A210000, A210378.
%Y A210379 See A210000 for a guide to related sequences.
%K A210379 nonn,changed
%O A210379 0,2
%A A210379 _Clark Kimberling_, Mar 20 2012
