%I A210867 #5 Mar 31 2012 20:30:51
%S A210867 1,2,1,3,5,2,4,15,12,3,5,34,51,28,5,6,65,170,156,60,8,7,111,465,680,
%T A210867 438,126,13,8,175,1092,2465,2411,1145,255,21,9,260,2282,7623,10968,
%U A210867 7805,2854,506,34,10,369,4356,20608,42735,43440,23509,6813,984,55
%N A210867 Triangle of coefficients of polynomials v(n,x) jointly generated with A210866; see the Formula section.
%C A210867 For n>1, row n starts with n and ends with F(n), where F=A000045 (Fibonacci numbers).
%C A210867 For a discussion and guide to related arrays, see A208510.
%F A210867 u(n,x)=u(n-1,x)+x*v(n-1,x),
%F A210867 v(n,x)=(x+n)*u(n-1,x)+x*v(n-1,x)-x,
%F A210867 where u(1,x)=1, v(1,x)=1.
%e A210867 First five rows:
%e A210867 1
%e A210867 2...1
%e A210867 3...5....2
%e A210867 4...15...12...3
%e A210867 5...34...51...28...5
%e A210867 First three polynomials v(n,x): 1, 2 + x, 3 + 5x + 2x^2
%t A210867 u[1, x_] := 1; v[1, x_] := 1; z = 14;
%t A210867 u[n_, x_] := u[n - 1, x] + x*v[n - 1, x];
%t A210867 v[n_, x_] := (x + n)*u[n - 1, x] + x*v[n - 1, x] - x;
%t A210867 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210867 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210867 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210867 TableForm[cu]
%t A210867 Flatten[%]   (* A210866 *)
%t A210867 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210867 TableForm[cv]
%t A210867 Flatten[%]   (* A210867 *)
%Y A210867 Cf. A210866, A208510.
%K A210867 nonn,tabl
%O A210867 1,2
%A A210867 _Clark Kimberling_, Mar 29 2012
