%I A210940 #15 Jul 06 2019 12:44:32
%S A210940 1,2,3,4,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24,28,29,30,31,
%T A210940 32,36,37,38,40,41,42,43,44,46,47,48,52,53,54,58,59,60,61,62,66,67,68,
%U A210940 70,71,72,73,74,78,79,80,82,83,84,88,89,90,96,97,98,100
%N A210940 The prime numbers and their nonprime nearest-neighbors.
%C A210940 The prime numbers and their nearest-neighbors without repetitions.
%t A210940 {#-1,#,#+1}&/@Prime[Range[30]]//Flatten//Union (* _Harvey P. Dale_, Jul 06 2019 *)
%Y A210940 Union of A210939 and A000040. Complement of A079364.
%Y A210940 Cf. A018252, A045718, A134928, A134930.
%K A210940 nonn
%O A210940 1,2
%A A210940 _Omar E. Pol_, Apr 17 2012
%E A210940 Corrected (74 added) by _Harvey P. Dale_, Jul 06 2019
