%I A210004 #10 Feb 19 2025 16:16:34
%S A210004 6,2691,5258039,82060746485,10768436781440673,11907389873495805482147,
%T A210004 110953732239747666903878744871,8712219181636798038727746238089388961,
%U A210004 5764706550248813633817796270775079062768005961,32143054966736453179741957469806908607120026100976496851
%N A210004 Number of (n+1) X (n+1) 0..2 arrays containing all values 0..2 with every 2 X 2 subblock having two or three distinct values, and new values 0..2 introduced in row major order.
%H A210004 R. H. Hardin, <a href="/A210004/b210004.txt">Table of n, a(n) for n = 1..11</a>
%e A210004 Some solutions for n=4:
%e A210004 ..0..0..0..0..0....0..0..0..0..1....0..1..0..2..2....0..0..0..1..1
%e A210004 ..0..1..0..1..1....0..2..0..1..2....0..0..2..1..0....0..2..2..0..1
%e A210004 ..1..1..0..1..2....0..1..0..0..2....1..2..0..2..0....0..1..2..0..2
%e A210004 ..2..1..0..1..1....1..1..2..0..0....2..2..2..0..2....1..0..2..0..1
%e A210004 ..0..0..2..0..0....1..2..2..2..1....2..0..1..2..0....0..0..0..2..1
%Y A210004 Diagonal of A210012.
%K A210004 nonn,changed
%O A210004 1,1
%A A210004 _R. H. Hardin_, Mar 16 2012
