%I A210622 #54 Sep 19 2025 06:36:02
%S A210622 3,1,4,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
%T A210622 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
%U A210622 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
%N A210622 Decimal expansion of 377/120.
%C A210622 Claudius Ptolemy's estimate for Pi.
%D A210622 Petr Beckmann, A History of Pi, 3rd Ed., Boulder, Colorado: The Golem Press (1974): p. 26.
%D A210622 Florian Cajori, A History of Mathematical Notations, Dover edition (2012), par. 44.
%D A210622 Jan Gullberg, Mathematics from the Birth of Numbers, W. W. Norton & Co., NY & London, 1997, ยง3.6 The Quest for Pi, p. 90.
%D A210622 David Wells, The Penguin Dictionary of Curious and Interesting Numbers. Penguin Books, NY, 1986, Revised edition 1987. See p. 49.
%H A210622 Dario Castellanos, <a href="https://www.jstor.org/stable/2690037">The ubiquitous Pi</a>, Math. Mag., 61 (1988), pp. 67-98 and pp. 148-163.
%H A210622 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A210622 Equals A021028 plus 3.1. - _R. J. Mathar_, Mar 27 2012
%F A210622 Equals 3 + A122553 + A021016/10. - _Stefano Spezia_, Jul 08 2022
%F A210622 From _Elmo R. Oliveira_, Aug 02 2024: (Start)
%F A210622 G.f.: x*(3 + x + 4*x^2 + x^3) + 6*x^5/(1 - x).
%F A210622 a(n) = 6 for n >= 5. (End)
%F A210622 E.g.f.: 6*(exp(x) - 1) - 3*x - 5*x^2/2 - x^3/3 - 5*x^4/24. - _Elmo R. Oliveira_, Sep 18 2025
%e A210622 3.1416666666666666666666666666666666666666666666666666666666...
%t A210622 RealDigits[377/120,10,120][[1]] (* or *) PadRight[{3,1,4,1},120,{6}] (* _Harvey P. Dale_, Dec 06 2017 *)
%o A210622 (PARI) 377/120. \\ _Charles R Greathouse IV_, Mar 25 2014
%Y A210622 Cf. A021016, A021028, A122553.
%K A210622 nonn,cons,easy
%O A210622 1,1
%A A210622 _N. J. A. Sloane_, Mar 24 2012
