%I A210311 #10 May 01 2013 20:59:23
%S A210311 3,11,17,19,29,43,53,61,67,73,97,109,157,163,193,277,397
%N A210311 Primes that can be represented exactly in one way as a^2 + b^2 + c^2, 0 < a <= b <= c.
%C A210311 Note that there are no primes = 7 mod 8.
%C A210311 This sequence is probably complete. Is there a proof?
%C A210311 There are no more terms < 10^7. - _Donovan Johnson_, Mar 22 2012
%e A210311 {p,a,b,c}: {3,1,1,1}, {11,1,1,3}, {17,2,2,3}, {19,1,3,3}, {29,2,3,4}, {43,3,3,5}, {53,1,4,6}, {61,3,4,6}, {67,3,3,7}, {73,1,6,6}, {97,5,6,6}, {109,3,6,8}, {157,2,3,12}, {163,1,9,9}, {193,6,6,11}, {277,4,6,15}, {397,3,8,18}.
%Y A210311 Cf. A181786, A210338.
%K A210311 nonn
%O A210311 1,1
%A A210311 _Zak Seidov_, Mar 20 2012
