%I A210287 #5 Mar 30 2012 18:58:16
%S A210287 1,3,1,6,6,1,11,18,10,1,19,45,41,15,1,32,100,130,80,21,1,53,208,352,
%T A210287 310,141,28,1,87,413,866,994,652,231,36,1,142,794,1991,2828,2429,1253,
%U A210287 358,45,1,231,1490,4358,7391,7871,5348,2248,531,55,1,375,2745
%N A210287 Triangle of coefficients of polynomials v(n,x) jointly generated with A209999; see the Formula section.
%C A210287 Column 1: -2+F(n+3), where F=000045 (Fibonacci numbers)
%C A210287 Row sums: A003462
%C A210287 Alternating row sums: 1,2,1,2,1,2,1,2,1,2,1,2,1,2,...
%C A210287 For a discussion and guide to related arrays, see A208510.
%F A210287 u(n,x)=x*u(n-1,x)+(x+1)*v(n-1,x)+1,
%F A210287 v(n,x)=u(n-1,x)+(x+1)*v(n-1,x)+1,
%F A210287 where u(1,x)=1, v(1,x)=1.
%e A210287 First five rows:
%e A210287 1
%e A210287 3....1
%e A210287 6....6....1
%e A210287 11...18...10...1
%e A210287 19...45...41...15...1
%e A210287 First three polynomials v(n,x): 1, 3 + x , 6 + 6x + x^2.
%t A210287 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A210287 u[n_, x_] := x*u[n - 1, x] + (x + 1)*v[n - 1, x] + 1;
%t A210287 v[n_, x_] := u[n - 1, x] + (x + 1)*v[n - 1, x] + 1;
%t A210287 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A210287 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A210287 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A210287 TableForm[cu]
%t A210287 Flatten[%]    (* A209999 *)
%t A210287 Table[Expand[v[n, x]], {n, 1, z}]
%t A210287 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A210287 TableForm[cv]
%t A210287 Flatten[%]    (* A210287 *)
%Y A210287 Cf. A209999, A208510.
%K A210287 nonn,tabl
%O A210287 1,2
%A A210287 _Clark Kimberling_, Mar 23 2012
