%I A171819 #15 Feb 16 2025 08:33:11
%S A171819 0,5,8,5,4,9,8,3,1,5,2,4,3,1,9,1,6,0,6,9,0,2,4,2,2,6,8,4,6,6,6,6,6,8,
%T A171819 7,2,2,1,3,9,1,4,9,2,1,2,7,6,0,6,1,4,4,8,8,7,6,9,7,2,2,6,0,9,7,0,1,6,
%U A171819 2,8,4,6,7,6,8,7,1,9,5,6,5,3,8,3,0,1,8,7,6,1,0,0,9,0,5,8,3,6,4
%N A171819 Decimal expansion of 1/(2*Pi*e).
%C A171819 This constant is the limit inferior of gamma(n)/n, gamma(n) being the n-dimensional Hermite constant. - _Jean-François Alcover_, May 21 2014
%H A171819 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HermiteConstants.html">Hermite Constants</a>.
%e A171819 0.05854983152431916069024226846666687221391492127606...
%t A171819 RealDigits[1/(2*Pi*E), 10, 120, -1][[1]] (* _Amiram Eldar_, Jun 08 2023 *)
%Y A171819 Cf. A001113 (e), A000796 (Pi), A019609 (Pi*e).
%Y A171819 This is 1/2 of A096408 or the inverse of A019597.
%K A171819 nonn,cons
%O A171819 0,2
%A A171819 _Jonathan Vos Post_, Oct 13 2010
%E A171819 More terms from _R. J. Mathar_, Oct 15 2010
