%I A171484 #12 Oct 11 2019 08:25:36
%S A171484 0,12,1404,750372,137096340,425299945236,11144361386340,
%T A171484 104074481089949004,23323094579273069340,18031967628526215059268,
%U A171484 525443267415363230379732,20671296686851400981142679500
%N A171484 Beukers integral int(int( -log(x*y) / (1-x*y) * P_n(2*x-1) * P_n(2*y-1) ,x=0..1,y=0..1)) = (A(n) + B(n)*zeta(3)) / A003418(n)^3. This sequence gives negated values of A(n).
%C A171484 Values of B(n) are given in A171485. P_n(x) are the Legendre Polynomials (see A008316) defined by n!*P_n(x) = (d/dx)^n (x^n*(1-x)^n).
%H A171484 F. Beukers, <a href="http://dx.doi.org/10.1112/blms/11.3.268">A note on the irrationality of zeta(2) and zeta(3)</a>, Bull. London Math. Soc. 11 (1979) 268-272.
%H A171484 Wikipedia, <a href="http://en.wikipedia.org/wiki/Ap%C3%A9ry%27s_theorem">Apéry's theorem</a>
%Y A171484 Cf. A104684.
%K A171484 nonn
%O A171484 0,2
%A A171484 _Max Alekseyev_, Dec 09 2009
