%I A171444 #32 Nov 21 2025 16:24:31
%S A171444 10,15,23,49,113,193,194,215,137,178,100,121,122,143,204,146,187,109,
%T A171444 130,151,172,233,215,278,481,1103,1903,1913,1933,1163,1583,1793,2603,
%U A171444 2023,1843,1263,1873,1493,2103,1523,1343,763,1373,2173,1894,1425
%N A171444 Sum of three consecutive reversed primes.
%H A171444 Vincenzo Librandi, <a href="/A171444/b171444.txt">Table of n, a(n) for n = 1..1000</a>
%F A171444 a(n) = r(p(n)) + r(p(n+1)) + r(p(n+2)) where p(n) is the n-th prime number and r(n) is the number obtained by the reversal of the digits of n (e.g., r(1230) = 321).
%e A171444 (from primes 11, 13, and 17): 11 + 31 + 71 = 113;
%e A171444 (from primes 13, 17, and 19): 31 + 71 + 91 = 193;
%e A171444 (from primes 173, 179, and 181): 371 + 971 + 181 = 1523.
%t A171444 r[n_] := FromDigits[Reverse[IntegerDigits[n]]]; Table[r[Prime[n]] + r[Prime[n+1]] + r[Prime[n+2]], {n, 50}]
%t A171444 Total[IntegerReverse[#]]&/@Partition[Prime[Range[50]],3,1] (* _Harvey P. Dale_, Nov 21 2025 *)
%Y A171444 Cf. A034961, A004087.
%K A171444 nonn,base,changed
%O A171444 1,1
%A A171444 _Vincenzo Librandi_, Dec 09 2009
%E A171444 More terms from _Matthew Conroy_, Dec 28 2010
