%I A171395 #15 Feb 16 2025 08:33:11
%S A171395 665,666,678,683,684,1097,1098,1103,1104,1115,1116,1121,1123,1124,
%T A171395 1125,1129,1135,1136,1614,1618,1623,1624,1625,1643,1644,1646,1647,
%U A171395 1648,1667,1668,1673,1674,1675,1676,1678,1698,1707,1708,1711,1712,1749,1750,1753,1759,1760
%N A171395 Solutions to the equation M(n) = -12 (M = Mertens's function A002321).
%H A171395 Seiichi Manyama, <a href="/A171395/b171395.txt">Table of n, a(n) for n = 1..10000</a>
%H A171395 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MertensFunction.html">Mertens Function</a>
%Y A171395 Cf. A002321.
%K A171395 nonn
%O A171395 1,1
%A A171395 Neven Juric (neven.juric(AT)apis-it.hr), Sep 28 2010
%E A171395 More terms from _Seiichi Manyama_, Jan 02 2019
