%I A171103 #20 Mar 28 2020 10:24:50
%S A171103 46758,46770,65550,113010,158286,191922,205518,205530,375078,443418,
%T A171103 449958,497562,574278,574290,972090,1918278,2574522,3034458,4479750,
%U A171103 8807706,11409894,13311582,13311594,16269846,16509018,16578438
%N A171103 Aliquot sequence starting at 46758.
%C A171103 As of today, 3488 terms of the sequence sequence are known, cf. link to the factodb web site. - _M. F. Hasler_, Feb 25 2018
%H A171103 R. J. Mathar, <a href="/A171103/b171103.txt">Table of n, a(n) for n = 0..447</a>
%H A171103 Factor Database, <a href="http://factordb.com/sequences.php?se=1&amp;eff=4&amp;aq=46758&amp;action=all&amp;fr=0&amp;to=100">Aliquot sequence for 46758</a>
%H A171103 <a href="/index/Al#ALIQUOT">Index entries for sequences related to aliquot parts</a>.
%t A171103 FixedPointList[If[# > 0, DivisorSigma[1, #] - #, 0]&, 46758, 100] (* _Jean-François Alcover_, Mar 28 2020 *)
%o A171103 (PARI) a(n,a=46758)={for(i=1,n,a=sigma(a)-a);a} \\ _M. F. Hasler_, Feb 24 2018
%Y A171103 Cf. A098077.
%Y A171103 Cf. A098007 (length of aliquot sequences); some other examples: A008885 (starting at 30) .. A008892 (starting at 276), A014360 (starting at 552) .. A014365 (starting at 1134), see link to index entries for a more complete list.
%K A171103 nonn
%O A171103 0,1
%A A171103 _N. J. A. Sloane_, Sep 25 2010, based on a posting by Hans Havermann to the Math Fun Mailing List, Sep 16, 2010
%E A171103 Erroneous comment replaced by _M. F. Hasler_, Mar 01 2018
