%I A171815 #21 Dec 25 2022 18:37:32
%S A171815 4,4,4,6,12,12,16,40,72,60,60,72,72,88,96,96,96,180,232,192,180,192,
%T A171815 192,352,192,280,432,240,240,420,240,408,336,432,352,592,600,408,336,
%U A171815 640,616,456,448,576,432,672,432,400,432,448,600,928,576,672,928,672,1008
%N A171815 Values of A171743 that are 1 less than a prime, listed in the order in which they appear.
%t A171815 Do[a=EulerPhi[Prime[n] + Prime[n+1]];If[PrimeQ[a+1],Print[a]],{n,2^10}] (* _Metin Sariyar_, Nov 24 2019 *)
%t A171815 Select[EulerPhi[Total[#]]&/@Partition[Prime[Range[200]],2,1],PrimeQ[#+1]&] (* _Harvey P. Dale_, Dec 25 2022 *)
%Y A171815 Cf. A000010, A001043, A171743.
%K A171815 easy,nonn
%O A171815 1,1
%A A171815 _Giovanni Teofilatto_, Dec 19 2009
%E A171815 a(14) corrected and terms beyond a(14) appended by _R. J. Mathar_, Jan 30 2010
%E A171815 Named edited by _Michel Marcus_, Nov 24 2019
