%I A171747 #17 Feb 18 2019 11:57:50
%S A171747 3,7,13,19,29,31,43,53,59,61,73,89,97,103,109,127,137,139,151,173,179,
%T A171747 181,193,199,229,239,241,257,263,269,271,283,307,313,331,349,359,367,
%U A171747 389,397,409,421,433,449,457,463,479,487,499,509,521,523,563,569,571
%N A171747 Smallest prime > n-th prime of the form 3*k-1.
%H A171747 Jinyuan Wang, <a href="/A171747/b171747.txt">Table of n, a(n) for n = 1..10000</a>
%e A171747 a(1)= 3 because 3 > 3*1 - 1;
%e A171747 a(2)= 7 because 7 > 3*2 - 1;
%e A171747 a(3)=13 because 13 > 3*4 - 1;
%e A171747 a(4)=19 because 19 > 3*6 - 1;
%e A171747 a(5)=31 because 31 > 3*8 - 1;
%e A171747 a(6)=31 because 31 > 3*10 - 1.
%p A171747 A003627 := proc(n) option remember; if n <= 2 then op(n,[2,5]); else for a from procname(n-1)+2 by 2 do if isprime(a) and a mod 3 = 2 then return a; end if; end do: end if; end proc:
%p A171747 seq(nextprime(A003627(n)),n=1..120) ; # _R. J. Mathar_, May 22 2010
%t A171747 NextPrime[#]&/@Select[Table[3n-1,{n,250}],PrimeQ] (* _Harvey P. Dale_, Jan 21 2011 *)
%o A171747 (PARI) is(k) = k%3 == 2 && isprime(k);
%o A171747 lista(nn) = {k=1;for(n=1,nn,while(is(k)==0,k++);print1(nextprime(k++), ", "))} \\ _Jinyuan Wang_, Feb 18 2019
%Y A171747 Cf. A000040, A003627.
%K A171747 nonn,less
%O A171747 1,1
%A A171747 _Juri-Stepan Gerasimov_, Dec 17 2009
%E A171747 Roughly 70 percent of the terms changed, starting at a(5), by _R. J. Mathar_, May 22 2010
