%I A171194 #19 Jul 06 2025 10:09:11
%S A171194 1,1,9,185,7241,525513,71973193,19054326985,9916177373001,
%T A171194 10235479554015689,21045100094428458057,86370025530284981044937,
%U A171194 708236082282948046820221257,11609413456993946896013575994313
%N A171194 G.f. A(x) satisfies A(x) = 1/(1 - x*A(2*x)^4).
%H A171194 Seiichi Manyama, <a href="/A171194/b171194.txt">Table of n, a(n) for n = 0..80</a>
%F A171194 a(n) ~ c * 2^(n*(n+3)/2), where c = 0.5726679317239416602436569686037310143000778... - _Vaclav Kotesovec_, Nov 03 2021
%F A171194 a(0) = 1; a(n) = 2^(n-1) * Sum_{i, j, k, l, m>=0 and i+j+k+l+m=n-1} (1/2)^i * a(i) * a(j) * a(k) * a(l) * a(m). - _Seiichi Manyama_, Jul 06 2025
%t A171194 nmax = 15; A[_] = 0; Do[A[x_] = 1/(1 - x*A[2*x]^4) + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x] (* _Vaclav Kotesovec_, Nov 03 2021 *)
%o A171194 (PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=0, n, A=1/(1-x*subst(A, x, 2*x)^4) ); polcoeff(A, n)}
%Y A171194 Cf. A015083, A171192, A171193, A171195-A171198.
%K A171194 nonn
%O A171194 0,3
%A A171194 _Paul D. Hanna_, Dec 05 2009
