%I A171516 #34 Nov 26 2025 15:59:39
%S A171516 1,2,6,11,20,34,57,94,154,251,408,662,1073,1738,2814,4555,7372,11930,
%T A171516 19305,31238,50546,81787,132336,214126,346465,560594,907062,1467659,
%U A171516 2374724,3842386,6217113,10059502,16276618,26336123,42612744,68948870
%N A171516 a(n) = a(n-1) + a(n-2) + k, n>1; with a(0) = 1, a(1) = 2, k = 3.
%C A171516 In an infinite set of sequences converging to phi, H(n+1) = H(n) + H(n-1) + k.
%C A171516 The coincident formula = H(n) = (H(n+1) + H(n-2))/2, then proof of convergence to phi follows, [Gatta and D'Amico]: To get H(4) such that the average of H(4) and H(1) = H(3), the authors write H(4) = 2H(3) - H1 = 2H(1) + 2H(2) + 2k - H(1) = H(2) + (H(1) + H(2) + k) + k = H(2) + H(3) + k, then applying the iterative process to the latter, H(n+1) = H(n) + H(n-1) + k.
%C A171516 Cf. A014739 for a(0) = 1, a(1) = 2, k = 2, getting:
%C A171516 A014739 = (1, 2, 5,. 9, 16, 27, 45, 74, 121, 197,...)
%C A171516 A171516 = (1, 2, 6, 11, 20, 34, 57, 94, 154, 251,...), we obtain
%C A171516 A000071 = (0, 0, 1, .2,..4,..7,.12,.20,..33,..54,...).
%H A171516 G. C. Greubel, <a href="/A171516/b171516.txt">Table of n, a(n) for n = 0..1000</a>
%H A171516 F. Gatta and A. D'Amico, <a href="https://www.fq.math.ca/Papers1/46_47-4/Gatta_DAmico.pdf">Sequences {H(n)} For Which H(n+1)/H(n) Approaches The Golden Ratio</a>, The Fibonacci Quarterly, Vol. 46/47, Nov. 2008/2009, #4.
%H A171516 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1). [_R. J. Mathar_, Dec 12 2009]
%F A171516 a(n) = a(n-1) + a(n-2) + 3, n>1; with a(0) = 1, a(1) = 2.
%F A171516 From _R. J. Mathar_, Dec 12 2009: (Start)
%F A171516 a(n) = 2*a(n-1) - a(n-3) = A000285(n+1) - 3.
%F A171516 G.f.: (1+2*x^2) / ((1-x)*(1-x-x^2)). (End)
%F A171516 a(n) = Fibonacci(n+3) + 2*Fibonacci(n+1) - 3. - _G. C. Greubel_, Jul 12 2019
%e A171516 a(5) = a(4) + a(3) + 3 = 20 + 11 + 3 = 34.
%e A171516 a(4) = (a(5) + a(2)) / 2 = (34 + 6) / 2 = 20.
%t A171516 LinearRecurrence[{2,0,-1},{1,2,6},40] (* _Harvey P. Dale_, Apr 07 2012 *)
%t A171516 With[{F=Fibonacci}, Table[F[n+3]+2*F[n+1]-3, {n,0,40}]] (* _G. C. Greubel_, Jul 12 2019 *)
%o A171516 (PARI) vector(40, n, n--; f=fibonacci; f(n+2)+2*f(n+1)-3) \\ _G. C. Greubel_, Jul 12 2019
%o A171516 (Magma) F:=Fibonacci; [F(n+3)+2*F(n+1)-3: n in [0..40]]; // _G. C. Greubel_, Jul 12 2019
%o A171516 (SageMath) f=fibonacci; [f(n+2)+2*f(n+1)-3 for n in (0..40)] # _G. C. Greubel_, Jul 12 2019
%o A171516 (GAP) F:=Fibonacci;; List([0..40], n-> F(n+3)+2*F(n+1)-3); # _G. C. Greubel_, Jul 12 2019
%Y A171516 Cf. A000045, A014739.
%Y A171516 Cf. A000285 (first differences). [From _R. J. Mathar_, Dec 12 2009]
%K A171516 nonn,easy,changed
%O A171516 0,2
%A A171516 _Gary W. Adamson_, Dec 10 2009
%E A171516 More terms from _R. J. Mathar_, Dec 12 2009
%E A171516 Fixed typos in name, formula, crossrefs - _Alex Ratushnyak_, Apr 27 2012
