%I A171137 #17 Jun 01 2024 11:57:41
%S A171137 1,3,21,120,884,1199,1736,5801,12757,17651,16136,33461,98009,109754,
%T A171137 462331,376523,72206,410384,368531,1399904,1991081,2063819,1803503,
%U A171137 7056937,3909176,9747886,10941734,24616054
%N A171137 Smallest number m such that n-th prime = A171135(m).
%H A171137 Charles R Greathouse IV, <a href="/A171137/b171137.txt">Table of n, a(n) for n = 1..48</a>
%F A171137 a(n) = MIN(m: A171135(m)=A000040(n));
%F A171137 A171135(a(n)) = A000040(n);
%F A171137 A171136(a(n)) = A000040(n) + 2*a(n).
%o A171137 (PARI) A171135(n)=forprime(p=2, , if(bigomega(p+2*n)<3, return(p)))
%o A171137 a(n)=my(p=prime(n), m); while(bigomega(p+2*m++)>2 || A171135(m)!=p, ); m \\ _Charles R Greathouse IV_, Oct 21 2014
%o A171137 (Haskell)
%o A171137 a171137 n = head [m | m <- [1..], a171135 m == a000040 n]
%o A171137 -- _Reinhard Zumkeller_, Oct 21 2014
%K A171137 nonn
%O A171137 1,2
%A A171137 _Reinhard Zumkeller_, Dec 04 2009
%E A171137 Definition corrected; thanks to _Harvey P. Dale_, who pointed out the mistake. - _Reinhard Zumkeller_, Oct 21 2014
%E A171137 a(20)-a(28) from _Charles R Greathouse IV_, Oct 21 2014
