%I A171989 #13 Nov 30 2024 06:26:54
%S A171989 1,2,6,30,210,2310,29464,476928,9671392,222388792,6438663000,
%T A171989 200560490130,7379606916000,299261862900000,13004421443456272,
%U A171989 614231422273479360,31727029501157817600,1915248189055217892480,116762424492324428512272
%N A171989 a(n) = A000010(A006862(n)).
%H A171989 Amiram Eldar, <a href="/A171989/b171989.txt">Table of n, a(n) for n = 0..98</a>
%p A171989 A006862 := proc(n) if n = 0 then 2; else 1+mul(ithprime(j),j=1..n) ; end if: end proc: A171989 := proc(n) numtheory[phi](A006862(n)) ; end proc: seq(A171989(n),n=1..18) ; # _R. J. Mathar_, Jan 30 2010
%o A171989 (PARI) a(n)=eulerphi(prod(i=1,n,prime(i))+1) \\ _Charles R Greathouse IV_, Mar 05 2013
%Y A171989 Cf. A000010, A006862.
%K A171989 nonn
%O A171989 0,2
%A A171989 _Giovanni Teofilatto_, Jan 21 2010
%E A171989 a(1) inserted and extended beyond a(5) by _R. J. Mathar_, Jan 30 2010
%E A171989 Offset changed to 0 and a(0) prepended by _Amiram Eldar_, Nov 30 2024
