%I A171662 #26 Sep 08 2022 08:45:50
%S A171662 0,0,1,3,6,9,13,17,22,28,35,42,50,58,67,77,88,99,111,123,136,150,165,
%T A171662 180,196,212,229,247,266,285,305,325,346,368,391,414,438,462,487,513,
%U A171662 540,567,595,623,652,682,713,744,776,808,841,875,910,945
%N A171662 a(n) = floor((2*n^2 + n)/6).
%H A171662 G. C. Greubel, <a href="/A171662/b171662.txt">Table of n, a(n) for n = 0..5000</a>
%H A171662 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 0, 0, 0, 1, -2, 1).
%F A171662 a(n) = floor(n*(2*n + 1)/6).
%F A171662 a(n) = A078617(-1 - n) for all n in Z.
%F A171662 a(n) = floor((n+1)/(exp(3/(n+1)) - 1)). - _Richard R. Forberg_, Jun 22 2013
%F A171662 G.f.: -x^2*(x^4 + x^2 + x + 1)/( (x+1) * (x^2+x+1) * (x^2-x+1) * (x-1)^3). - _Alois P. Heinz_, Jun 24 2013
%F A171662 a(n) = 2*a(n-1) - a(n-2) + a(n-6) - 2*a(n-7) + a(n-8); a(0)=0, a(1)=0, a(2)=1, a(3)=3, a(4)=6, a(5)=9, a(6)=13, a(7)=17. - _Harvey P. Dale_, Oct 15 2014
%F A171662 36*a(n) = 6*n +12*n^2 -11 +3*(-1)^n +2*A061347(n) +6*A057079(n+2). - _R. J. Mathar_, Apr 26 2022
%t A171662 Table[Floor[(2n^2+n)/6],{n,0,60}] (* or *) LinearRecurrence[{2,-1,0,0,0,1,-2,1},{0,0,1,3,6,9,13,17},60] (* _Harvey P. Dale_, Oct 15 2014 *)
%o A171662 (PARI) {a(n) = (2 * n^2 + n) \ 6};
%o A171662 (Magma) [Floor((2*n^2+n)/6): n in [0..60]]; // _G. C. Greubel_, Sep 25 2018
%Y A171662 Cf. A078617.
%K A171662 nonn,easy
%O A171662 0,4
%A A171662 _Michael Somos_, Dec 14 2009
