%I A171814 #19 Dec 23 2023 08:31:08
%S A171814 1,3,1,10,6,1,35,30,9,1,126,140,60,12,1,462,630,350,100,15,1,1716,
%T A171814 2772,1890,700,150,18,1,6435,12012,9702,4410,1225,210,21,1,24310,
%U A171814 51480,48048,25872,8820,1960,280,24,1
%N A171814 Triangle T : T(n,k)= A007318(n,k)*A001700(n-k).
%F A171814 Sum_{k, 0<=k<=n} T(n,k)*x^k = A168491(n), A099323(n+1), A001405(n), A005773(n+1), A001700(n), A026378(n+1), A005573(n), A122898(n) for x = -4, -3, -2, -1, 0, 1, 2, 3 respectively.
%F A171814 Conjectural g.f.: 1/(2*t)*( sqrt( (1 - x*t)/(1 - (4 + x)*t) ) - 1 ) = 1 + (3 + x)*t + (10 + 6*x + x^2)*t^2 + .... - _Peter Bala_, Nov 10 2013
%F A171814 E.g.f. of column k: exp(2*x)*(BesselI(0,2*x)+BesselI(1,2*x))*x^k / k!. - _Mélika Tebni_, Dec 23 2023
%e A171814 Triangle begins:
%e A171814      1;
%e A171814      3,    1;
%e A171814     10,    6,    1;
%e A171814     35,   30,    9,   1;
%e A171814    126,  140,   60,  12,   1;
%e A171814    462,  630,  350, 100,  15,  1;
%e A171814   1716, 2772, 1890, 700, 150, 18, 1;
%e A171814   ...
%t A171814 T[n_,k_]:=n!SeriesCoefficient[Exp[2*x]*(BesselI[0,2*x]+BesselI[1,2*x])*x^k / k!,{x,0,n}]; Table[T[n,k],{n,0,8},{k,0,n}]//Flatten (* _Stefano Spezia_, Dec 23 2023 *)
%Y A171814 Cf. A107230, A171651
%Y A171814 Cf. A001405, A001700, A005573, A005773, A026378, A099323, A122898, A168491.
%K A171814 nonn,tabl
%O A171814 0,2
%A A171814 _Philippe Deléham_, Dec 19 2009
