%I A171129 #7 Apr 13 2024 11:55:54
%S A171129 0,-1,1,21,86,235,519,1001,1756,2871,4445,6589,9426,13091,17731,23505,
%T A171129 30584,39151,49401,61541,75790,92379,111551,133561,158676,187175,
%U A171129 219349,255501,295946,341011,391035,446369,507376,574431,647921,728245,815814
%N A171129 a(n)=(n^4-n^3-n^2-n)/2.
%C A171129 From _Chai Wah Wu_, Mar 16 2017: (Start)
%C A171129 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n > 4.
%C A171129 G.f.: x*(-x^3 - 6*x^2 - 6*x + 1)/(x - 1)^5. (End)
%H A171129 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%e A171129 (2^4 - 2^3 - 2^2 - 2)/2 = 1, (3^4 - 3^3 - 3^2 - 3)/2 = 21,..
%t A171129 f[n_]:=(n^4-n^3-n^2-n)/2; Table[f[n],{n,0,5!}]
%Y A171129 Cf. A152016
%K A171129 sign,changed
%O A171129 0,4
%A A171129 _Vladimir Joseph Stephan Orlovsky_, Dec 04 2009
%E A171129 Offset corrected by _Chai Wah Wu_, Mar 16 2017
