%I A171160 #63 Jul 07 2022 16:20:06
%S A171160 3,4,10,18,38,74,150,298,598,1194,2390,4778,9558,19114,38230,76458,
%T A171160 152918,305834,611670,1223338,2446678,4893354,9786710,19573418,
%U A171160 39146838,78293674,156587350,313174698,626349398,1252698794,2505397590,5010795178,10021590358
%N A171160 a(n) = a(n-1) + 2*a(n-2) with a(0)=3, a(1)=4.
%H A171160 J. Mulder, <a href="/A171160/b171160.txt">Table of n, a(n) for n = 0..2999</a>
%H A171160 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,2).
%F A171160 a(n) = (1/3)*(2*(-1)^n + 7*2^n), with n>=0. - _Paolo P. Lava_, Dec 14 2009
%F A171160 G.f.: -(x+3) / ((x+1)*(2*x-1)). - _Colin Barker_, Feb 10 2015
%F A171160 From _Paul Curtz_, Jun 03 2022: (Start)
%F A171160 a(n) = A078008(n) + A078008(n+1) + A078008(n+2).
%F A171160 a(n) = 2^(n+1) + A078008(n).
%F A171160 a(n) = A001045(n+3) - A001045(n).
%F A171160 (a(n) + a(n+1) = a(n+2) - a(n) = A005009(n).)
%F A171160 a(n) + a(n+3) = A175805(n).
%F A171160 a(n) = A062510(n) + A083582(n-1) with A083582(-1) = 3.
%F A171160 a(n) = A092297(n) + A154879(n). (End)
%F A171160 a(n) = 2*A062092(n-1), for n>0; 2*a(n) = A083595(n+1). - _Paul Curtz_, Jun 08 2022
%t A171160 f[n_]:=2/(n+1);x=5;Table[x=f[x];Numerator[x],{n,0,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 12 2010 *)
%t A171160 LinearRecurrence[{1,2},{3,4},40] (* _Harvey P. Dale_, Sep 04 2013 *)
%o A171160 (PARI) Vec(-(x+3)/((x+1)*(2*x-1)) + O(x^100)) \\ _Colin Barker_, Feb 10 2015
%Y A171160 Cf. A001045, A078008, A175805.
%Y A171160 Cf. A062510, A083582, (-1)^n*A140966.
%Y A171160 Cf. A092297, A154879.
%Y A171160 Cf. A062092, A083595.
%K A171160 nonn,easy
%O A171160 0,1
%A A171160 _Paul Curtz_, Dec 04 2009
%E A171160 Edited by _N. J. A. Sloane_, Dec 05 2009
%E A171160 More terms from J. Mulder (jasper.mulder(AT)planet.nl), Jan 28 2010
%E A171160 More terms from _Max Alekseyev_, Apr 24 2010
