%I A171996 #30 Sep 22 2025 16:01:00
%S A171996 1,-1,1,2,-3,1,0,11,-6,1,0,-20,35,-10,1,0,40,-135,85,-15,1,0,0,490,
%T A171996 -525,175,-21,1,0,0,-1120,2905,-1540,322,-28,1,0,0,2240,-12600,11865,
%U A171996 -3780,546,-36,1,0,0,0,47600,-76545,38325,-8190,870,-45,1
%N A171996 A(n,k,m) is the number of permutations of an n-set with k disjoint cycles of length less than or equal to m, called the (n,k)-th m-restrained Stirling numbers of the first kind, and denoted by mS_1(n,k). The sequence shows the case of m=3.
%C A171996 A(n,k,m) is also the (n,k)-th entry in the matrix inverting the matrix consisting of the m-restrained Stirling numbers of the second kind.
%C A171996 Also the Bell transform of the sequence "g(n) = [1,-1,2][n] if n < 3, otherwise 0" (adding 1,0,0,.. as column 0). For the definition of the Bell transform see A264428. - _Peter Luschny_, Jan 19 2016
%H A171996 J. Y. Choi, <a href="http://webspace.ship.edu/jychoi/restrained.pdf">Multi-restrained Stirling numbers</a>
%F A171996 A(n,k,m) = Sum {(-1)^(n-k)*n!} /{1^{k_1}*2^{k_2}*...*m^{k_m}*(k_1!)*(k_2!)*...*(k_m!)}, where k_1 + 2*k_2 + ... + m*k_m = n and k_1 + k_2 + ... + k_m = k.
%F A171996 Recurrence A(n,k,m) = Sum_{i=1..m} (-1)^(i-1)*[n-1]_{i-1}*A(n-i,k-1,m).
%F A171996 A(n,k,m) = A(n-1,k-1,m) - (n-1)*A(n-1,k,m) - (-1)^m(n-1)*(n-2)*...*(n-m)*A(n-m-1,k-1,m).
%F A171996 Generating function f(t) = (1 + t - t^2/2 + t^3/3 + ... + (-1)^(m-1) t^m/m)^x, for an indeterminate x ===> the n-th derivative of f(t) at t=0, f^(n)(0) = Sum_{k=1..n} A(n,k,m)[x]_k, where [x]_k is the k-th falling factorial
%F A171996 T(n,k) = (-1)^(n-k)*n!*Sum_{j=0..k} C(j,n-k-j)*C(k,j)*3^(-n+k+j)*2^(n-k-2*j)/k!. - _Vladimir Kruchinin_, Oct 02 2019
%e A171996 A(1,1,3)=1,  A(1,2,3)=0,   A(1,3,3)=0,   A(1,4,3)=0, ...
%e A171996 A(2,1,3)=-1, A(2,2,3)=1,   A(2,3,3)=0,   A(2,4,3)=0, ...
%e A171996 A(3,1,3)=2,  A(3,2,3)=-3,  A(3,3,3)=1,   A(3,4,3)=0, ...
%e A171996 A(4,1,3)=0,  A(4,2,3)=11,  A(4,3,3)=-6,  A(4,4,3)=1, ...
%o A171996 (SageMath) # uses[bell_matrix from A264428]
%o A171996 # Adds a column 1, 0, 0, 0, ... at the left side of the triangle.
%o A171996 bell_matrix(lambda n: [1,-1,2][n] if n < 3 else 0, 12) # _Peter Luschny_, Jan 19 2016
%o A171996 (PARI) T(n,k) = (-1)^(n-k)*n!*sum(j=0, k, binomial(j,n-k-j)*binomial(k,j)*3^(-n+k+j)*2^(n-k-2*j)/k!); \\ _Jinyuan Wang_, Dec 21 2019
%Y A171996 Cf. A111246, A144633, A171998 (matrix inverse).
%K A171996 sign,tabl
%O A171996 1,4
%A A171996 _Ji Young Choi_, Jan 21 2010
%E A171996 More terms from _Peter Luschny_, Jan 19 2016
