%I A171970 #14 Jul 07 2023 14:53:20
%S A171970 0,1,2,3,4,5,6,6,7,8,9,10,11,12,12,13,14,15,16,17,18,19,19,20,21,22,
%T A171970 23,24,25,25,26,27,28,29,30,31,32,32,33,34,35,36,37,38,38,39,40,41,42,
%U A171970 43,44,45,45,46,47,48,49,50,51,51,52,53,54,55,56,57,58,58,59,60,61,62,63
%N A171970 Integer part of the height of an equilateral triangle with side length n.
%H A171970 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EquilateralTriangle.html">Equilateral Triangle</a>
%H A171970 Wikipedia, <a href="http://en.wikipedia.org/wiki/Equilateral_triangle">Equilateral triangle</a>
%F A171970 a(n) = floor(n*sqrt(3)/2).
%F A171970 a(n) = floor(A022838(n)/2).
%F A171970 a(n)*A004526(n) <= A171971(n)
%F A171970 a(n)*A005843(n) <= A171972(n).
%o A171970 (PARI) a(n)=sqrtint(3*n^2\4) \\ _Charles R Greathouse IV_, Jan 06 2013
%Y A171970 Beatty sequence of A010527.
%Y A171970 Cf. A022838, A004526, A005843, A171971, A171972.
%K A171970 nonn,easy,changed
%O A171970 1,3
%A A171970 _Reinhard Zumkeller_, Jan 20 2010
