%I A171611 #19 Feb 18 2019 02:36:00
%S A171611 0,0,0,0,1,1,1,1,2,1,2,3,2,2,3,1,3,4,2,2,4,2,3,5,3,3,5,2,4,6,2,4,6,2,
%T A171611 4,6,4,4,7,4,4,8,4,4,9,3,5,7,3,5,8,4,5,8,5,6,10,5,6,12,4,5,10,3,6,9,5,
%U A171611 5,8,6,7,11,6,5,12,3,7,11,5,7,10,5,5,13,8,6,11,6,7,14,5,7,13,5,8,11,6,8,13
%N A171611 From Goldbach problem: number of decompositions of 2n into unordered sums of two primes > 3.
%H A171611 Lei Zhou, <a href="/A171611/b171611.txt">Table of n, a(n) for n = 1..10000</a>
%e A171611 a(5)=1 because 2*5 = 5 + 5.
%p A171611 A171611 := proc(n) a := 0 ; for i from 3 do p := ithprime(i) ; q := 2*n-p ; if q < p then return a ; end if; if isprime(q) then a := a+1 ; end if; if q <= p then return a ; end if; end do: end proc:
%p A171611 seq(A171611(n), n=1..120) ; # _R. J. Mathar_, May 22 2010
%t A171611 Table[s = 2*n; ct = 0; p = 3; While[p = NextPrime[p]; p <= n, If[PrimeQ[s - p], ct++]]; ct, {n, 100}] (* _Lei Zhou_, Apr 10 2014 *)
%Y A171611 Cf. A045917, A169546.
%K A171611 nonn
%O A171611 1,9
%A A171611 _Juri-Stepan Gerasimov_, Dec 13 2009
%E A171611 a(38) changed from 5 to 4 and a(79) and a(82) changed by _R. J. Mathar_, May 22 2010
