%I A171847 #10 Jul 22 2022 12:37:15
%S A171847 0,0,0,2,7,22,68,198,563,1578,4367,11980,32648,88500,238886,642598,
%T A171847 1723629,4612170,12316357,32832302,87390763,232305470,616812557,
%U A171847 1636084020,4335770052,11480937084,30379110906,80332372838,212300488377
%N A171847 Total area under all peakless Motzkin paths of length n (n>=0).
%F A171847 a(n) = Sum_{k>=0} k*A171846(n,k).
%F A171847 G.f.: z^2*(g^2 -1)/((1+z+z^2)(1-3z+z^2)), where g=g(z) satisfies g = 1 + zg + z^2*g(g - 1).
%F A171847 Conjecture D-finite with recurrence (n+2)*a(n) +5*(-n-1)*a(n-1) +(7*n-4)*a(n-2) +2*(-3*n+7)*a(n-3) +(13*n-18)*a(n-4) +11*(-n+3)*a(n-5) +(13*n-60)*a(n-6) +2*(-3*n+11)*a(n-7) +(7*n-38)*a(n-8) +5*(-n+7)*a(n-9) +(n-8)*a(n-10)=0. - _R. J. Mathar_, Jul 22 2022
%e A171847 a(4)=7 because the areas under the paths HHHH, HUHD, UHHD and UHDH are 0, 2, 3 and 2, respectively.
%p A171847 g := ((1-z+z^2-sqrt(1-2*z-z^2-2*z^3+z^4))*1/2)/z^2: G := z^2*(g^2-1)/((1+z+z^2)*(1-3*z+z^2)): Gser := series(G, z = 0, 35): seq(coeff(Gser, z, n), n = 0 .. 30);
%Y A171847 Cf. A004148, A171846.
%K A171847 nonn
%O A171847 0,4
%A A171847 _Emeric Deutsch_, Feb 08 2010
