%I A137949 #3 Mar 30 2012 17:34:26
%S A137949 0,0,-1,-2,0,2,0,18,0,-4,128,0,-96,0,8,0,-1875,0,400,0,-16,-23328,0,
%T A137949 15552,0,-1440,0,32,0,470596,0,-96040,0,4704,0,-64,8388608,0,-5242880,
%U A137949 0,491520,0,-14336,0,128,0,-215233605,0,42515280,0,-2204496,0,41472,0,-256,-5000000000,0,3000000000,0,-280000000
%N A137949 Triangular sequence of coefficients of characteristic polynomials rational matrices of a type: M(3)= {{0, -3/2, 0}, {-3/2, 0, -3/2}, {0, -3/2, 0}}.
%C A137949 Row sums are:
%C A137949 {0, -1, 0, 14, 40, -1491, -9184, 379196, 3623040, -174881605, -2271154688};
%F A137949 M(3)= {{0, -3/2, 0}, {-3/2, 0, -3/2}, {0, -3/2, 0}} m(n,m)=If[ n == m, 0, If[n == m - 1 || n == m + 1, -d/2, 0]]->P(x,n); out_n,m=2^(n-1)*Coefficients(P(x,n)).
%e A137949 {0},
%e A137949 {0, -1},
%e A137949 {-2, 0, 2},
%e A137949 {0, 18, 0, -4},
%e A137949 {128, 0, -96, 0, 8},
%e A137949 {0, -1875,
%e A137949 0, 400, 0, -16},
%e A137949 {-23328, 0,15552, 0, -1440, 0, 32},
%e A137949 {0, 470596, 0, -96040, 0, 4704, 0, -64},
%e A137949 {8388608, 0, -5242880, 0, 491520, 0, -14336, 0, 128},
%e A137949 {0, -215233605, 0, 42515280, 0, -2204496, 0, 41472, 0, -256},
%e A137949 {-5000000000, 0, 3000000000, 0, -280000000, 0, 8960000, 0, -115200, 0, 512}
%t A137949 Clear[M, T, d, a, x, a0] T[n_, m_, d_] := If[ n == m, 0, If[n == m - 1 || n == m + 1, -d/2, 0]]; M[d_] := Table[T[n, m, d], {n, 1, d}, {m, 1, d}]; a0 = Table[M[d], {d, 1, 10}]; Table[Det[M[d]], {d, 1, 10}]; g = Table[Det[M[d] - x*IdentityMatrix[d]], {d, 1, 10}]; a = Join[M[1], Table[(2^(d - 1))*CoefficientList[Det[ M[d] - x*IdentityMatrix[d]], x], {d, 1, 10}]]; Flatten[a] MatrixForm[a]; Table[Apply[Plus, a[[n]]], {n, 1, Length[a]}] Table[Apply[Plus, Abs[a[[n]]]], {n, 1, Length[a]}]; Table[NSolve[Det[M[d] - x*IdentityMatrix[d]] == 0, x], {d, 1, 10}]; Table[x /. NSolve[Det[M[d] - x*IdentityMatrix[d]] == 0, x][[d]], {d, 1, 10}];
%K A137949 tabf,uned,sign
%O A137949 1,4
%A A137949 _Roger L. Bagula_, Apr 30 2008
