%I A137032 #6 May 26 2023 14:17:20
%S A137032 1,6,56,1156,3656
%N A137032 Numbers k such that k and k^2 use only the digits 1, 3, 5 and 6.
%C A137032 Generated with DrScheme.
%H A137032 J. Wellons, <a href="http://jonathanwellons.com/shared-digits/">Tables of Shared Digits</a>
%e A137032 3656^2 = 13366336.
%t A137032 With[{c={1,3,5,6}},Select[FromDigits/@Flatten[Table[Tuples[c,n],{n,4}],1],SubsetQ[ c,IntegerDigits[ #^2]]&]] (* _Harvey P. Dale_, May 26 2023 *)
%K A137032 base,nonn
%O A137032 1,2
%A A137032 Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008
