%I A137854 #12 Apr 03 2022 01:31:39
%S A137854 1,1,1,1,2,1,1,4,4,1,1,8,11,8,1,1,16,28,28,16,1,1,32,71,87,71,32,1,1,
%T A137854 64,184,266,266,184,64,1,1,128,491,823,952,823,491,128,1,1,256,1348,
%U A137854 2598,3381,381,2598,1348,2561
%N A137854 Triangle generated from an array: A008277 * A008277(transform).
%C A137854 Row sums = A000995 such that row 1 = A000995(3) = 1.
%C A137854 This array is the product of the lower triangular Stirling matrix and its transpose, which explains why the array is symmetric. - _David Callan_, Dec 02 2011
%C A137854 In the triangle, T(n,k) is the number of permutations of [n+1] that avoid both dashed patterns 1-23 and 3-12, start with an ascent, and have first entry k. For example, T(4,2)=4 counts 23154, 24153, 24315, 25431. - _David Callan_, Dec 02 2011
%F A137854 Triangle read by rows = antidiagonals of an array formed by A008277 * A008277(transform), where A008277 = the Stirling number of the second kind triangle.
%e A137854 First few rows of the array:
%e A137854   1,  1,  1,   1,   1,    1, ...
%e A137854   1,  2,  4,   8,  16,   32, ...
%e A137854   1,  4, 11,  28,  71,  184, ...
%e A137854   1,  8, 28,  87, 266,  823, ...
%e A137854   1, 16, 71, 266, 952, 3381, ...
%e A137854   ...
%e A137854 First few rows of the triangle:
%e A137854   1;
%e A137854   1,   1;
%e A137854   1,   2,   1;
%e A137854   1,   4,   4,   1;
%e A137854   1,   8,  11,   8,   1;
%e A137854   1,  16,  28,  28,  16,   1;
%e A137854   1,  32,  71,  87,  71,  32,   1;
%e A137854   1,  64, 184, 266, 266, 184,  64,   1;
%e A137854   1, 128, 491, 823, 952, 823, 491, 128,   1;
%e A137854   ...
%Y A137854 Cf. A000995, A008277.
%K A137854 nonn,tabl
%O A137854 1,5
%A A137854 _Gary W. Adamson_, Feb 15 2008
