%I A137892 #18 Feb 16 2025 08:33:07
%S A137892 0,6,240,95520,512386560,46817046743040,87639428459458068480
%N A137892 Number of directed Hamiltonian paths in the n-triangular graph.
%H A137892 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HamiltonianPath.html">Hamiltonian Path</a>
%H A137892 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TriangularGraph.html">Triangular Graph</a>
%K A137892 nonn,more,changed
%O A137892 2,2
%A A137892 _Eric W. Weisstein_, Feb 20 2008
%E A137892 a(6) from _Eric W. Weisstein_, Dec 16 2013
%E A137892 a(7) from _Eric W. Weisstein_, Dec 24 2013
%E A137892 a(8) from _Eric W. Weisstein_, Feb 05 2014
