%I A137616 #28 Jun 23 2018 12:19:52
%S A137616 2,9,3,4,1,1,5,1,9,4,3,2,3,3,5,5,9,3,8,9,9,2,6,8,8,9,2,4,1,2,3,0,1,1,
%T A137616 8,1,4,4,6,1,5,8,6,9,3,6,4,2,7,3,7,2,9,8,4,3,8,0,5,1,9,9,7,5,3,7,7,1,
%U A137616 1,2,6,0,2,3,7,1,7,3,5,9,7,6,9,1,1,7,7,4,8,7,2,5,2,9,4,5,3,8,8,3,7
%N A137616 Decimal expansion of surface area of the Meissner Body.
%C A137616 The Meissner body is a three-dimensional generalization of the Reuleaux triangle having constant width 1. Although it is based on the Reuleaux tetrahedron, it is different from that. The Meissner body exists in two different versions.
%D A137616 Johannes Boehm and E. Quaisser, Schoenheit und Harmonie geometrischer Formen - Sphaeroformen und symmetrische Koerper, Berlin: Akademie Verlag (1991), S. 71.
%D A137616 G. D. Chakerian and H. Groemer, Convex Bodies of Constant Width, in: P. Gruber and J. Wills (Editors), Convexity and its Applications, Basel / Boston / Stuttgart: Birkhäuser (1983), p. 68.
%H A137616 Bernd Kawohl and Christof Weber, <a href="http://www.fhnw.ch/personen/christof-weber/dateien/Kawohl_Weber_2011.pdf">Meissner's Mysterious Bodies</a>, Mathematical Intelligencer, Volume 33, Number 3, 2011, pp. 94-101.
%H A137616 SwissEduc: Teaching and Learning Mathematics, <a href="http://www.swisseduc.ch/mathematik/geometrie/gleichdick/index-en.html">Bodies of Constant Width</a> (with informations, animations and interactive pictures of both Meissner bodies)
%F A137616 (2 - sqrt(3)/2 * arccos(1/3)) * Pi.
%e A137616 2.93411519...
%Y A137616 Cf. A102888, A137615, A137617, A137618.
%K A137616 cons,easy,nonn
%O A137616 1,1
%A A137616 _Christof Weber_, Feb 04 2008
%E A137616 Link corrected by _Christof Weber_, Jan 06 2013
