%I A137905 #29 Jun 25 2019 02:51:17
%S A137905 3,4,5,7,8,9,11,12,13,14,16,17,18,19,22,23,24,25,26,27,29,30,31,32,33,
%T A137905 34,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,57,58,59,60,61,
%U A137905 62,63,64,65,67,68,69,71,72,73,74,75,76,77,79,80,81,82,83,85,86,87,88
%N A137905 Numbers that appear as binomial coefficients exactly twice.
%C A137905 Complement of A006987; a(n) = A058084(a(n)). - _Reinhard Zumkeller_, Mar 20 2009
%F A137905 a(n) = A185024(n+1). - _Elijah Beregovsky_, May 14 2019
%e A137905 7 is a member because 7 = binomial(7, 1) = binomial(7, 6) and no other binomial coefficient equals 7. [clarified by _Jonathan Sondow_, Jan 12 2018]
%o A137905 (PARI) isok(n) = (sum(i=0, n, sum(j=0, i, binomial(i,j)==n)) == 2) \\ _Michel Marcus_, Jun 16 2013
%Y A137905 Cf. A006987, A058084, A062527, A098564, A098566.
%K A137905 easy,nonn
%O A137905 1,1
%A A137905 _David Wasserman_, Feb 21 2008
