%I A137571 #3 Mar 30 2012 18:37:09
%S A137571 1,2,10,60,397,2802,20710,158428,1244413,9980220,81394123,672998498,
%T A137571 5628741195,47535483498,404790717079,3471892750622,29966295451511,
%U A137571 260080708564964,2268416956569463,19872441881999354,174783803353387498
%N A137571 Main diagonal of square array A137570.
%C A137571 A variant is A007857, the number of independent sets in rooted plane trees on n nodes.
%F A137571 G.f. A(x) = 1/(1 - x*C(x)*F(x)^2 - x*F(x)^3), where C(x) = 1 + xC(x)^2 is g.f. of Catalan numbers (A000108) and F(x) = 1 + xF(x)^4 is g.f. of A002293.
%e A137571 G.f.: A(x) = 1 + 2*x + 10*x^2 + 60*x^3 + 397*x^4 + 2802*x^5 +...;
%e A137571 A(x) = 1/(1 - x*C(x)*F(x)^2 - x*F(x)^3), where
%e A137571 C(x) = 1 + xC(x)^2 is g.f. of Catalan numbers (A000108):
%e A137571 [1, 1, 2, 5, 14, 42, 132, 429, 1430, ..., C(2n,n)/(n+1), ...] and
%e A137571 F(x) = 1 + xF(x)^4 is g.f. of A002293:
%e A137571 [1, 1, 4, 22, 140, 969, 7084, 53820, ..., C(4n,n)/(3n+1), ...].
%o A137571 (PARI) {a(n)=local(m=n+1,C,F,A); C=Ser(vector(m,r,binomial(2*r-2,r-1)/r)); F=Ser(vector(m,r,binomial(4*r-4,r-1)/(3*r-2))); A=1/(1-x*C*F^2-x*F^3);polcoeff(A+O(x^m),n,x)}
%Y A137571 Cf. A137570, A137572, A137573; A007857 (variant); A000108, A002293.
%K A137571 nonn
%O A137571 0,2
%A A137571 _Paul D. Hanna_, Jan 27 2008
