%I A137206 #15 Jun 03 2026 17:46:19
%S A137206 0,2,-1,4,-2,8,-4,16,-8,32,-16,64,-32,128,-64,256,-128,512,-256,1024,
%T A137206 -512,2048,-1024,4096,-2048,8192,-4096,16384,-8192,32768,-16384,65536,
%U A137206 -32768,131072,-65536,262144,-131072,524288,-262144,1048576,-524288,2097152,-1048576
%N A137206 First differences of A074323.
%H A137206 Matthew House, <a href="/A137206/b137206.txt">Table of n, a(n) for n = 0..6605</a>
%H A137206 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0,2).
%F A137206 From _R. J. Mathar_, Apr 22 2009: (Start)
%F A137206 G.f.: x*(2-x)/(1-2*x^2).
%F A137206 a(n) = (-1)^(n+1)*A135530(n-1). (End)
%F A137206 a(n) = 2*a(n-2). - _Matthew House_, Jan 15 2017
%t A137206 LinearRecurrence[{0, 2}, {0, 2, -1}, 50] (* _Paolo Xausa_, Jun 03 2026 *)
%o A137206 (PARI) a(n)=if(n,([0,1; 2,0]^(n-1)*[2;-1])[1,1],0) \\ _Charles R Greathouse IV_, Jun 03 2026
%Y A137206 Cf. A000079, A131577, A135530, A074323.
%K A137206 sign,easy,changed
%O A137206 0,2
%A A137206 _Paul Curtz_, Mar 05 2008
%E A137206 More terms from _R. J. Mathar_, Apr 22 2009
