%I A137373 #16 Feb 13 2024 04:18:47
%S A137373 1,0,1,0,-5,1,0,110,-21,1,0,-5814,971,-54,1,0,570024,-83050,4535,-110,
%T A137373 1,0,-89927760,11544394,-592605,15205,-195,1,0,20872566000,
%U A137373 -2387965020,113809024,-2892225,41335,-315,1,0,-6702649153200,690576361740,-30488594444,747700849,-11000360,97090,-476,1,0
%N A137373 Triangular sequence from coefficients of Gould polynomials for the special case: n=a=b; g(x,n)=(x/(x - n^2))*binomial(x - n^2, n).
%H A137373 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GouldPolynomial.html">Gould Polynomial</a>.
%e A137373 {1},
%e A137373 {0, 1},
%e A137373 {0, -5, 1},
%e A137373 {0, 110, -21, 1},
%e A137373 {0, -5814, 971, -54, 1},
%e A137373 {0, 570024, -83050, 4535, -110, 1},
%e A137373 {0, -89927760,11544394, -592605, 15205, -195, 1},
%e A137373 {0,20872566000, -2387965020, 113809024, -2892225, 41335, -315, 1},
%e A137373 ...
%t A137373 g[x_, n_] := (x/(x - n^2))*Binomial[x - n^2, n];
%t A137373 Table[ExpandAll[n!*g[x, n]], {n, 0, 10}];
%t A137373 a = Table[CoefficientList[n!*g[x, n], x], {n, 0, 10}];
%t A137373 Flatten[a]
%K A137373 uned,tabl,sign
%O A137373 1,5
%A A137373 _Roger L. Bagula_, Apr 09 2008
