%I A116933 #7 Oct 01 2014 16:46:13
%S A116933 2,1,2,1,2,1,4,1,2,1,2,1,2,1,4,3,6,1,2,1,2,1,2,1,2,3,10,1,8,1,2,1,2,1,
%T A116933 2,5,4,1,8,1,2,1,4,7,2,3,8,1,2,1,2,1,2,1,4,3,4,3,2,1,4,1,2,1,2,1,8,1,
%U A116933 2,9,6,1,2,1,2,3,8,7,2,1,10,1,6,1,4,3,4,1,2,7,2,7,2,1,6,1,6,1,4,3,2,11,2,1
%N A116933 Smallest k greater than 0 such that n+k*p is a prime, where p is the smallest coprime greater than n+1.
%C A116933 a(n) = (A116934(n) - n)/A079578(n).
%H A116933 Reinhard Zumkeller, <a href="/A116933/b116933.txt">Table of n, a(n) for n = 1..10000</a>
%o A116933 (Haskell)
%o A116933 a116933 n = head [k | k <- [1..], a010051' (n + k * a079578 n) == 1]
%o A116933 -- _Reinhard Zumkeller_, Oct 01 2014
%Y A116933  Cf. A010051, A079578.
%K A116933 nonn
%O A116933 1,1
%A A116933 _Reinhard Zumkeller_, Feb 27 2006
