%I A116790 #10 Nov 05 2025 15:22:05
%S A116790 1,2,6,21,74,256,880,3025,10406,35805,123197,423881,1458425,5017929,
%T A116790 17264954,59402739,204384285,703215622,2419521666,8324736993,
%U A116790 28642540011,98549071193,339073260558,1166633785846,4013983255478
%N A116790 Number of permutations of length n which avoid the patterns 1423, 1432, 3241.
%H A116790 D. Callan, T. Mansour, <a href="https://arxiv.org/abs/1705.00933">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 136.
%H A116790 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html">Systematic Studies in Pattern Avoidance</a>, 2005.
%H A116790 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-7,6,-1,-1).
%F A116790 G.f.: A(x) = -{x(x-1)^3}/{1-6x^3+x^4+x^5-5x+7x^2}
%K A116790 nonn,easy
%O A116790 1,2
%A A116790 _Lara Pudwell_, Feb 26 2006
