%I A116747 #20 Nov 05 2025 15:22:05
%S A116747 1,2,6,21,72,230,689,1970,5460,14833,39790,105890,280367,739878,
%T A116747 1948186,5121973,13451620,35299782,92580429,242705586,636062896,
%U A116747 1666534337,4365640346,11434584546,29946505947,78421715110,205352199014
%N A116747 Number of permutations of length n which avoid the patterns 1234, 2413, 3241.
%H A116747 D. Callan and T. Mansour, <a href="https://arxiv.org/abs/1705.00933">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO], 2017, Table 2 No 47.
%H A116747 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html">Systematic Studies in Pattern Avoidance</a>, 2005.
%H A116747 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (9,-33,64,-71,45,-15,2).
%F A116747 G.f.: -x*(2*x^6-12*x^5+24*x^4-31*x^3+21*x^2-7*x+1)/((2*x-1)*(x^2-3*x+1)*(x-1)^4).
%F A116747 a(0)=1, a(1)=2, a(2)=6, a(3)=21, a(4)=72, a(5)=230, a(6)=689, a(n) = 9*a(n-1)-33*a(n-2)+64*a(n-3)-71*a(n-4)+45*a(n-5)-15*a(n-6)+2*a(n-7). - _Harvey P. Dale_, May 19 2011
%t A116747 LinearRecurrence[{9,-33,64,-71,45,-15,2},{1,2,6,21,72,230,689},40] (* or *) Rest[CoefficientList[Series[-(x(2x^6-12x^5+24x^4-31x^3+21x^2-7x+1))/ ((2x-1)(x^2-3x+1)(x-1)^4),{x,0,40}],x]] (* _Harvey P. Dale_, May 19 2011 *)
%K A116747 nonn,easy
%O A116747 1,2
%A A116747 _Lara Pudwell_, Feb 26 2006
