%I A116159 #8 May 22 2026 12:35:58
%S A116159 5,95,216,287,515,675,995,1175,4320,9995,82640,99995,960795,999995,
%T A116159 1322312,4049591,9999995,16955015,34602080,99999995,171010235,
%U A116159 181964891,183673467,187160072,321920055,326530616,328818032
%N A116159 Numbers k such that k concatenated with itself gives the product of two numbers which differ by 6.
%C A116159 If k has d digits, the concatenation is k//k = 10^d*k+k = m*(m+6), therefore k//k-7 = 10^d*k+k-7 = (m-1)*(m+7), so there is a large overlap with A116113. - _R. J. Mathar_, May 22 2026
%Y A116159 Cf. A115429, A116158, A116160, A116173, A116290.
%K A116159 nonn,base
%O A116159 1,1
%A A116159 _Giovanni Resta_, Feb 06 2006
