%I A116621 #23 Apr 10 2020 21:43:01
%S A116621 1,2,3,4,6,8,9,12,14,16,18,20,24,27,28,32,36,40,42,48,54,56,60,64,68,
%T A116621 72,80,81,84,96,98,100,108,112,120,126,128,136,140,144,160,162,168,
%U A116621 180,183,192,196,200,204,216,220,224,240,243,252,256,272,280,288,294,300,320
%N A116621 Positive integers n such that 13^n == 1 (mod n).
%H A116621 Seiichi Manyama, <a href="/A116621/b116621.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from G. C. Greubel)
%t A116621 Join[{1}, Select[Range[1, 750], Mod[13^#, #] == 1 &]] (* _G. C. Greubel_, Nov 19 2017 *)
%t A116621 Join[{1}, Select[Range[320], PowerMod[13, #, #] == 1 &]] (* _Robert Price_, Apr 10 2020 *)
%o A116621 (PARI) isok(n) = Mod(13, n)^n == 1; \\ _Michel Marcus_, Nov 19 2017
%Y A116621 Column k=13 of A333432.
%Y A116621 Cf. A116609, A116611, A116620.
%K A116621 nonn
%O A116621 1,2
%A A116621 _Zak Seidov_, Feb 19 2006
%E A116621 1 prepended by _Max Alekseyev_, Jun 28 2011
