%I A116844 #22 Feb 07 2022 03:45:49
%S A116844 1,1,2,5,14,41,116,302,715,1549,3106,5831,10352,17525,28484,44696,
%T A116844 68021,100777,145810,206569,287186,392561,528452,701570,919679,
%U A116844 1191701,1527826,1939627,2440180,3044189,3768116,4630316,5651177,6853265,8261474,9903181,11808406
%N A116844 Number of permutations of length n which avoid the patterns 231, 12345.
%C A116844 a(n) is the number of Dyck n-paths (A000108) with <= 4 peaks. So a(n) is the sum of columns 1,2,3,4 in the Narayana triangle A001263. - _David Callan_, Jul 03 2006
%H A116844 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html">Systematic Studies in Pattern Avoidance</a>, 2005.
%H A116844 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A116844 G.f.: -(4*x^6 - 8*x^5 + 21*x^4 - 23*x^3 + 16*x^2 - 6*x + 1)/(x-1)^7.
%F A116844 a(n) = (n^6 - 9n^5 + 43n^4 - 99n^3 + 172n^2 - 108n + 144)/144. - _Franklin T. Adams-Watters_, Sep 16 2006
%F A116844 Equals A001263 * [1, 1, 1, 1, 0, 0, 0, ...] - _Gary W. Adamson_, Nov 19 2007
%Y A116844 Cf. A000108, A001263.
%K A116844 nonn,easy
%O A116844 0,3
%A A116844 _Lara Pudwell_, Feb 26 2006
%E A116844 a(0)=1 prepended by _Alois P. Heinz_, Nov 28 2021
