%I A116220 #18 Sep 22 2025 16:00:48
%S A116220 0,39744,476126208,20876944084992,2430394026897309696,
%T A116220 620098244484731975761920,304784138698487640049544331264,
%U A116220 263072308376236973471661993731555328,371936496850567880606221498503260339699712,815826011669313721421241471652159968573722198016
%N A116220 If X_1,...,X_n is a partition of a 4n-set X into 4-blocks then a(n) is equal to the number of permutations f of X such that f(X_i) <> X_i, (i=1,...,n).
%H A116220 G. C. Greubel, <a href="/A116220/b116220.txt">Table of n, a(n) for n = 1..110</a>
%H A116220 Milan Janjic, <a href="https://old.pmf.unibl.org/wp-content/uploads/2017/10/enumfun.pdf">Enumerative Formulas for Some Functions on Finite Sets</a>
%F A116220 a(n) = Sum_{j=0..n} (-24)^j*binomial(n,j)*(4*n-4*j)!.
%p A116220 a:=n->sum((-24)^i*binomial(n,i)*(4*n-4*i)!,i=0..n).
%t A116220 Table[Sum[(-24)^j*Binomial[n, j]*(4*n-4*j)!, {j,0,n}], {n, 1, 20}] (* _G. C. Greubel_, May 11 2019 *)
%o A116220 (PARI) {a(n) = sum(j=0,n, (-24)^j*binomial(n,j)*(4*(n-j))!)}; \\ _G. C. Greubel_, May 11 2019
%o A116220 (Magma) [(&+[(-24)^j*Binomial(n, j)*Factorial(4*n-4*j): j in [0..n]]): n in [1..20]]; // _G. C. Greubel_, May 11 2019
%o A116220 (SageMath) [sum((-24)^j*binomial(n,j)*factorial(4*n-4*j) for j in (0..n)) for n in (1..20)] # _G. C. Greubel_, May 11 2019
%o A116220 (GAP) List([1..20], n-> Sum([0..n], j-> (-24)^j*Binomial(n,j)* Factorial(4*n-4*j))); # _G. C. Greubel_, May 11 2019
%Y A116220 Cf. A116218, A116219, A116221.
%K A116220 nonn
%O A116220 1,2
%A A116220 _Milan Janjic_, Apr 09 2007
