%I A116415 #59 Sep 22 2025 16:00:48
%S A116415 1,5,22,95,409,1760,7573,32585,140206,603275,2595757,11168960,
%T A116415 48057529,206780765,889731238,3828313895,16472375761,70876937120,
%U A116415 304967558317,1312206980225,5646132226174,24294040190195,104531804272453
%N A116415 a(n) = 5*a(n-1) - 3*a(n-2).
%C A116415 Row sums of A116414.
%C A116415 Partial sums of A018902. - _Greg Dresden_ and Mulong Xu, Aug 31 2024
%C A116415 Binomial transform of the sequence A006190. - _Sergio Falcon_, Nov 23 2007
%C A116415 a(n+1) equals the number of words of length n over {0,1,2,3,4} avoiding 01, 02 and 03. - _Milan Janjic_, Dec 17 2015
%H A116415 Harvey P. Dale, <a href="/A116415/b116415.txt">Table of n, a(n) for n = 0..1000</a>
%H A116415 Sergio Falcón, <a href="http://dx.doi.org/10.9734/BJMCS/2014/11783">Iterated Binomial Transforms of the k-Fibonacci Sequence</a>, British Journal of Mathematics & Computer Science, 4 (22): 2014.
%H A116415 Sergio Falcón and Ángel Plaza, <a href="http://dx.doi.org/10.1016/j.chaos.2007.03.007">On k-Fibonacci sequences and polynomials and their derivatives</a>, Chaos, Solitons & Fractals, Volume 39, Issue 3, 15 February 2009, Pages 1005-1019.
%H A116415 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (5,-3).
%F A116415 G.f.: 1/(1 - 5*x + 3*x^2).
%F A116415 a(n) = Sum_{k=0..n} Sum_{j=0..n} C(n-j,k)*C(k+j,j)*3^j.
%F A116415 a(n) = (1/sqrt(13))*(((5+sqrt(13))/2)^n - ((5-sqrt(13))/2)^n). - _Sergio Falcon_, Nov 23 2007
%F A116415 If p[i] = (3^i-1)/2, and if A is the Hessenberg matrix of order n defined by: A[i,j] = p[j-i+1], (i <= j), A[i,j] = -1, (i = j+1), and A[i,j] = 0 otherwise. Then, for n >= 1, a(n-1) = det(A). - _Milan Janjic_, May 08 2010
%F A116415 a(n) = 4*a(n-1) + a(n-2) + a(n-3) + ... + a(0) + 1. These expansions with the partial sums on one side can be generated en masse by taking the g.f. of the partial sum and its partial fraction, 1/(1-x)/(1 - 5*x + 3*x^2) = -1/(1-x)+(2-3*x)/(1 - 5*x + 3*x^2) and reading this as a(0) + a(1) + ... + a(n) = -1 + 2*a(n)- 3*a(n-1). - _Gary W. Adamson_, Feb 18 2011
%t A116415 Join[{a=1,b=5},Table[c=5*b-3*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 18 2011 *)
%t A116415 LinearRecurrence[{5,-3},{1,5},40] (* _Harvey P. Dale_, Jun 19 2012 *)
%o A116415 (SageMath) [lucas_number1(n,5,3) for n in range(1, 24)] # _Zerinvary Lajos_, Apr 22 2009
%o A116415 (Magma) I:=[1,5]; [n le 2 select I[n] else 5*Self(n-1)-3*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Dec 16 2015
%o A116415 (PARI) Vec(1/(1-5*x+3*x^2) + O(x^100)) \\ _Altug Alkan_, Dec 17 2015
%Y A116415 Cf. A001906, A007070, A018902, A084326.
%K A116415 easy,nonn
%O A116415 0,2
%A A116415 _Paul Barry_, Feb 13 2006
