%I A116681 #2 Mar 30 2012 17:36:08
%S A116681 1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,2,0,0,0,1,0,1,0,2,0,1,0,1,
%T A116681 0,1,2,0,0,0,1,0,1,0,2,0,2,0,2,0,1,0,1,0,2,3,0,0,0,2,0,1,0,2,0,2,0,3,
%U A116681 0,2,0,2,0,1,0,2,0,2,4,0,0,0,2,0,2,0,2,0,2,0,3,0,4,0,3,0,2,0,2,0,2,0,2,0,3
%N A116681 Triangle read by rows: T(n,k) is the number of partitions of n into distinct parts, in which the sum of the odd parts is k (n>=0, 0<=k<=n).
%C A116681 Row sums yield A000009. T(2n,0)=A000009(n), T(2n-1,0)=0. T(2n,1)=0, T(2n+1,1)=A000009(n), T(n,2)=0. T(n,n)=A000700(n). Sum(k*T(n,k), k=0..n)=A116682(n).
%F A116681 G.f.=product((1+tx^(2j-1))(1+x^(2j)), j=1..infinity).
%e A116681 T(10,4)=2 because we have [6,3,1] and [4,3,2,1].
%e A116681 Triangle starts:
%e A116681 1;
%e A116681 0,1;
%e A116681 1,0,0;
%e A116681 0,1,0,1;
%e A116681 1,0,0,0,1;
%e A116681 0,1,0,1,0,1;
%p A116681 g:=product((1+(t*x)^(2*j-1))*(1+x^(2*j)),j=1..30): gser:=simplify(series(g,x=0,20)): P[0]:=1: for n from 1 to 15 do P[n]:=sort(coeff(gser,x^n)) od: for n from 0 to 15 do seq(coeff(P[n],t,j),j=0..n) od; # yields sequence in triangular form
%Y A116681 Cf. A000009, A035457, A036469, A116676.
%K A116681 nonn,tabl
%O A116681 0,22
%A A116681 _Emeric Deutsch_, Feb 22 2006
