%I A116214 #16 Jan 24 2026 15:07:32
%S A116214 2,3,4,5,8,9,10,15,19,20,30,38,44,45,53,54,55,59,64,65,85,93,100,114,
%T A116214 125,130,140,144,148,153,154,158,159,163,180,195,218,219,230,240,258,
%U A116214 263,264,305,330,349,350,360,373,385,395,418,419,448,449,455,473,474
%N A116214 Numbers k such that both k*(k+2)-(k+1) and k*(k+2)+(k+1) are primes.
%C A116214 Sequence a(n)*(a(n)+2) = 8, 15, 24, 35, 80, 99, ... equals A069826.
%H A116214 Robert Israel, <a href="/A116214/b116214.txt">Table of n, a(n) for n = 1..10000</a>
%e A116214 20*22 = 440; both 440-21 = 419 and 440+21 = 461 are prime, hence 20 is a term.
%p A116214 select(n -> isprime(n^2+n-1) and isprime(n^2+3*n+1), [$1..1000]); # _Robert Israel_, Jun 11 2018
%t A116214 Select[Range@ 475, AllTrue[{# (# + 2) - (# + 1), # (# + 2) + (# + 1)}, PrimeQ] &] (* _Michael De Vlieger_, Jun 11 2018 *)
%o A116214 (Magma) [ n: n in [1..500] | IsPrime(n*(n+2)+(n+1)) and IsPrime(n*(n+2)-(n+1)) ]; /* _Klaus Brockhaus_, Apr 17 2007 */
%Y A116214 Cf. A005563 (n(n+2)), A069826 (numbers n such that sigma(n^2-n-1) = n*(n+1)).
%K A116214 nonn,changed
%O A116214 1,1
%A A116214 _J. M. Bergot_, Apr 16 2007
%E A116214 Edited and extended by _Klaus Brockhaus_, Apr 17 2007
