%I A116740 #19 Nov 05 2025 15:22:05
%S A116740 1,2,6,21,73,239,740,2199,6348,17947,49954,137372,374164,1011303,
%T A116740 2716439,7259970,19324340,51268390,135658217,358193704,944162051,
%U A116740 2485297822,6534794291,17167312441,45067797703,118245785494
%N A116740 Number of permutations of length n which avoid the patterns 1243, 2341, 4132.
%H A116740 David Callan and Toufik Mansour, <a href="https://arxiv.org/abs/1705.00933">Enumeration of small Wilf classes avoiding 1324 and two other 4-letter patterns</a>, arXiv:1705.00933 [math.CO] (2017), Table 2 No 87.
%H A116740 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html">Systematic Studies in Pattern Avoidance</a>, 2005.
%H A116740 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (12,-62,181,-329,386,-292,137,-36,4).
%F A116740 G.f.: -x*(6*x^8-36*x^7+91*x^6-149*x^5+160*x^4-108*x^3+44*x^2-10*x+1)/((2*x-1)^2*(x-1)^5*(x^2-3*x+1)).
%K A116740 nonn,easy
%O A116740 1,2
%A A116740 _Lara Pudwell_, Feb 26 2006
