%I A116163 #14 Jul 09 2018 03:17:19
%S A116163 1,5,61,65479,84289,106609,225649,275599,453589,1869505,2272555,
%T A116163 2738291,3221951,1667833021,2475062749,2525062249,3500010739,
%U A116163 9032526511,9225507211,1753016898055,1860598847399,3233666953849,3379207972471,5632076031055,5823639407489
%N A116163 Numbers k such that k concatenated with k+1 gives the product of two numbers which differ by 1.
%C A116163 Also numbers k such that k concatenated with k-1 gives the product of two numbers which differ by 3.
%H A116163 Giovanni Resta, <a href="/A116163/b116163.txt">Table of n, a(n) for n = 1..2000</a>
%e A116163 1 is a member since 12 = 3*4; also 10 = 2*5.
%e A116163 5 is a member since 56 = 7*8; also 54 = 6*9.
%t A116163 Union @@ ((y /. List@ ToRules@ Reduce[x (x+1) == 10^# y +y+1 && x>0 && 10^(#-1) <= y+1 < 10^#, {x,y}, Integers]) & /@ Range[13] /. y->{}) (* _Giovanni Resta_, Jul 08 2018 *)
%Y A116163 Cf. A116154, A115426, A116170, A116294.
%Y A116163 Cf. A116143, A102567, A116112, A116130, A116280.
%K A116163 nonn,base
%O A116163 1,2
%A A116163 _Giovanni Resta_, Feb 06 2006
%E A116163 Edited by _N. J. A. Sloane_, Apr 15 2007, Jun 27 2009
%E A116163 More terms from _Giovanni Resta_, Jul 08 2018
