%I A116531 #12 Jan 14 2026 10:39:02
%S A116531 2,1,1,1,1,1,1,1,2,2,2,4,3,5,5,5,5,5,6,3,6,7,7,7,7,7,7,7,8,4,6,7,7,7,
%T A116531 7,7,7,7,8,3,5,6,6,6,6,6,6,6,7,4,5,6,6,6,6,6,6,6,7,3,5,6,6,6,6,6,6,6,
%U A116531 7,5,7,8,8,8,8,8,8,8,9,4,6,7,7,7,7,7,7,7,8,6,6,7,7,7,7,7,7,7,8,4,10,11,11
%N A116531 Number of letters in common in the US English names for the numbers n and n+1.
%H A116531 Michael S. Branicky, <a href="/A116531/b116531.txt">Table of n, a(n) for n = 0..10000</a>
%e A116531 a(0)=2 from OnE and zErO, a(1)=1 from twO and One, a(2)=1 from Three and Two, a(7)=1 from Eight and sEven, etc.
%e A116531 a(101)=11 from ONEHUNDREDtwO and ONEHUNDREDOne.
%o A116531 (Python)
%o A116531 from collections import Counter
%o A116531 from num2words import num2words
%o A116531 def n2w(n): return "".join(c for c in num2words(n).replace(" and", "") if c.isalpha())
%o A116531 def a(n): return (Counter(n2w(n)) & Counter(n2w(n+1))).total()
%o A116531 print([a(n) for n in range(103)]) # _Michael S. Branicky_, Jan 13 2026
%Y A116531 Cf. A005589, A109382.
%K A116531 nonn,word,changed
%O A116531 0,1
%A A116531 _Rodolfo Kurchan_, Mar 26 2006
%E A116531 Corrected and edited by _Robert G. Wilson v_, Apr 06 2006
