%I A116447 #11 Sep 08 2022 08:45:24
%S A116447 0,1,1,1,2,2,3,6,4,24,5,120,6,720,7,5040,8,40320,9,362880,10,3628800,
%T A116447 11,39916800,12,479001600,13,6227020800,14,87178291200,15,
%U A116447 1307674368000,16,20922789888000,17,355687428096000,18,6402373705728000,19,121645100408832000
%N A116447 a(2n) = n, a(2n+1) = n!.
%t A116447 Flatten[Table[{n, n!}, {n, 0, 20}]] (* _Vincenzo Librandi_, Mar 05 2015 *)
%t A116447 With[{nn=20},Riffle[Range[0,nn],Range[0,nn]!]] (* _Harvey P. Dale_, Jan 09 2016 *)
%o A116447 (Magma) &cat[[n, Factorial(n)]: n in [0..20]]; // _Vincenzo Librandi_, Mar 05 2015
%Y A116447 Cf. A051340.
%K A116447 nonn
%O A116447 0,5
%A A116447 _Parthasarathy Nambi_, Mar 15 2006
%E A116447 More terms from _Franklin T. Adams-Watters_, Jun 02 2006
