%I A116671 #15 Mar 02 2024 18:30:22
%S A116671 13,17,31,53,71,73,101,181,197,223,229,239,241,281,311,313,353,367,
%T A116671 491,521,607,821,859,863,919,1129,1217,1303,1381,1427,1471,1583,1667,
%U A116671 1721,1723,1753,1811,1877,1879,1933,1979,2017,2063,2089,2221,2399,2441,2447
%N A116671 Primes p such that the nearest integer to p * Pi is prime.
%H A116671 Vincenzo Librandi, <a href="/A116671/b116671.txt">Table of n, a(n) for n = 1..1000</a>
%e A116671 floor (13Pi + .5) = 41.
%e A116671 floor (17Pi + .5) = 53.
%t A116671 lst={}; Do[p=Prime[n]; If[PrimeQ[Round[p*Pi]], AppendTo[lst,p]],{n,10^3}]; lst
%t A116671 Select[Prime[Range[400]],PrimeQ[Round[# Pi]]&] (* _Harvey P. Dale_, Mar 02 2024 *)
%K A116671 nonn,easy,changed
%O A116671 1,1
%A A116671 _Vladimir Joseph Stephan Orlovsky_, Aug 25 2008
%E A116671 Edited by _Charles R Greathouse IV_, Nov 11 2009
