%I A116574 #8 Aug 02 2013 16:21:38
%S A116574 0,1,10,1,49,225,36,730,4097,2025,4761,48401,46225,13456,432965,
%T A116574 703922,1,3066002,8185321,1134225,16974401,78145601,35545444,67043345,
%U A116574 632572802
%N A116574 A Binet type formula from a polynomial whose coefficient expansion gives a tribonacci used as it first derivative InverseZtransform: A000073.
%C A116574 x^2/(1 - x - x^2 - x^3) is similar to the polynomial: -(x/(x^3 + x^2 + x - 1)) but not the same. As the last is machine derived, it is probably more correct than the one quoted presently in A000073.
%F A116574 (*Source : A000073*) g[x_] = x^2/(1 - x - x^2 - x^3); dg[x_] = D[g[x], {x, 1}]; w[n_] := InverseZTransform[dg[x], x, n] // ToRadicals; a(n) =Abs[w[n]]^2
%t A116574 (*Source : A000073*) g[x_] = x^2/(1 - x - x^2 - x^3); dg[x_] = D[g[x], {x, 1}]; w[n_] := InverseZTransform[dg[x], x, n] // ToRadicals; Table[Abs[Floor[N[w[n]]]]^2, {n, 1, 25}]
%Y A116574 Cf. A000073.
%K A116574 nonn,uned,obsc
%O A116574 0,3
%A A116574 _Roger L. Bagula_, Mar 19 2006
