%I A116726 #17 Jan 11 2024 10:22:26
%S A116726 1,2,5,12,26,55,113,227,449,877,1696,3254,6203,11762,22205,41766,
%T A116726 78316,146467,273313,509041,946531,1757541,3259480,6038576,11176989,
%U A116726 20671462,38204837,70567516,130275854,240394475
%N A116726 Number of permutations of length n which avoid the patterns 213, 1234, 2431.
%H A116726 Michael Dairyko, Lara Pudwell, Samantha Tyner, Casey Wynn, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p22">Non-contiguous pattern avoidance in binary trees</a>. Electron. J. Combin. 19 (2012), no. 3, Paper 22, 21 pp. MR2967227. - From _N. J. A. Sloane_, Feb 01 2013
%H A116726 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html">Systematic Studies in Pattern Avoidance</a>, 2005.
%H A116726 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-2,-1,1,1).
%F A116726 G.f.: A(x) = -(x^3-x+1)*x/((x-1)*(x^2+x-1)*(x^3+x^2+x-1)).
%F A116726 2*a(n) = 1 -2*A000045(n+4) +A303005(n+2). - _R. J. Mathar_, Jan 11 2024
%t A116726 CoefficientList[Series[-(x(x^3-x+1))/((x-1)(x^2+x-1)(x^3+x^2+x-1)), {x, 0, 50}], x] (* _Stefano Spezia_, Nov 29 2018 *)
%K A116726 nonn,easy,changed
%O A116726 1,2
%A A116726 _Lara Pudwell_, Feb 26 2006
