%I A045855 #19 Aug 09 2021 01:36:17
%S A045855 1,4,10,11,12,13,14,32,33,34,35,36,37,38,39,40,41,42,43,44,100,101,
%T A045855 102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
%U A045855 119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136
%N A045855 Numbers whose square has initial digit '1'.
%H A045855 N. J. A. Sloane, <a href="/A045855/b045855.txt">Table of n, a(n) for n = 1..20000</a>
%t A045855 Select[Range[150],First[IntegerDigits[#^2]]==1&] (* _Harvey P. Dale_, Aug 28 2012 *)
%Y A045855 Cf. A045784, A272671.
%K A045855 nonn,base
%O A045855 1,2
%A A045855 _Jeff Burch_
