%I A045880 #11 Sep 05 2020 20:31:00
%S A045880 1,2,3,4,5,6,8,10,12,14,15,18,20,21,22,24,26,28,29,32,33,34,35,38,40,
%T A045880 42,44,46,47,50,52,54,57,58,60,62,63,65,66,68,70,72,74,75,77,78,79,82,
%U A045880 85,86,87,89,92,93,94,96,98,101,102,104,106,109,112,113,115,118
%N A045880 Integers whose square root is "well approximated" by other square roots of integers.
%C A045880 Integers m for which f(m) < f(m-1) where f(m) = Min_{sqrt(m) - sum sqrt(c_i) > 0 with c_i being distinct integers}.
%Y A045880 Cf. A337211.
%K A045880 nonn
%O A045880 1,2
%A A045880 _Erich Friedman_
%E A045880 Offset changed to 1, corrected and more terms from _Jinyuan Wang_, Aug 23 2020
