%I A045871 #10 Mar 23 2021 05:39:09
%S A045871 2035467,2037465,2046375,2046573,2047365,2047563,2056743,2057643,
%T A045871 2063457,2063475,2067345,2074365,2074635,2075463,2076345,2076453,
%U A045871 2307645,2347065,2356047,2360547,2364075,2365407,2406537,2407365,2407653,2430675,2436075
%N A045871 Numbers n with the property that in the list of divisors of n (in octal), each digit 0-7 appears equally often.
%H A045871 N. Nomoto, <a href="https://web.archive.org/web/20000916012426/http://www.geocities.co.jp/Technopolis/1793/09digit.htm">In the list of divisors of n,... </a>
%e A045871 Divisors of 2035467 are (1,2035467); the numbers of digits (0-7) are [ 0(1),1(1),2(1),3(1),4(1),5(1),6(1),7(1) ].
%Y A045871 Cf. A038564, A038565.
%K A045871 easy,nonn,base
%O A045871 1,1
%A A045871 _Naohiro Nomoto_
%E A045871 Missing terms inserted by _Sean A. Irvine_, Mar 22 2021
