%I A045844 #35 Jul 13 2024 09:52:40
%S A045844 1,2,4,8,16,22,24,28,36,42,46,52,57,64,70,77,84,92,101,102,104,108,
%T A045844 116,122,124,128,136,142,146,152,157,164,170,177,184,192,201,203,206,
%U A045844 212,214,218,226,232,235,240,244,248,256,262,268,276,283,291,300,303,306
%N A045844 a(n+1) = a(n) + largest digit of a(n); a(0) = 1.
%H A045844 Reinhard Zumkeller, <a href="/A045844/b045844.txt">Table of n, a(n) for n = 0..10000</a>
%F A045844 a(0) = 1; a(n) = a(n-1) + MaxDigit(a(n-1)) for n > 0 where MaxDigit(x) is the largest digit in decimal notation for an integer x.
%F A045844 a(n+1) = A095815(a(n)). [_Reinhard Zumkeller_, Aug 23 2011]
%e A045844 a(17) = 92; a(18) = 92 + 9 = 101; a(19) = 101 + 1 = 102; a(20) = 102 + 2 = 104
%t A045844 NestList[#+Max[IntegerDigits[#]]&,1,60] (* _Harvey P. Dale_, Oct 25 2011 *)
%o A045844 (Haskell)
%o A045844 a045844 n = a045844_list !! n
%o A045844 a045844_list = iterate a095815 1
%o A045844 -- _Reinhard Zumkeller_, Aug 23 2011
%o A045844 (PARI) print1(a=1);for(i=1,99,print1(","a+=vecmax(digits(a)))) \\ _M. F. Hasler_, Jan 14 2014
%Y A045844 Cf. A095815, A061681.
%Y A045844 Partial sums of A132137.
%K A045844 base,easy,nonn,nice
%O A045844 0,2
%A A045844 _Erich Friedman_
