%I A045397 #14 Sep 08 2022 08:44:56
%S A045397 3,5,7,11,17,19,31,47,53,59,61,67,73,89,101,103,109,131,137,151,157,
%T A045397 173,179,193,199,227,229,241,257,263,269,271,277,283,311,313,347,353,
%U A045397 367,383,389,397,409,431,439,467
%N A045397 Primes congruent to {0, 3, 4, 5} mod 7.
%H A045397 Vincenzo Librandi, <a href="/A045397/b045397.txt">Table of n, a(n) for n = 1..1000</a>
%t A045397 Select[Prime[Range[300]],MemberQ[{0,3,4,5},Mod[#,7]]&]  (* _Harvey P. Dale_, Mar 18 2011 *)
%o A045397 (Magma) [p: p in PrimesUpTo(600) | p mod 7 in [0, 3, 4, 5]]; // _Vincenzo Librandi_, Aug 11 2012
%Y A045397 Cf. A000040.
%K A045397 nonn,easy
%O A045397 1,1
%A A045397 _N. J. A. Sloane_
