%I A045403 #17 Sep 08 2022 08:44:56
%S A045403 3,5,11,13,17,19,29,37,41,43,53,59,61,67,73,83,89,97,101,107,109,113,
%T A045403 131,137,139,149,157,163,173,179,181,193,197,211,227,229,233,241,251,
%U A045403 257,269,277,281,283,293,307,313
%N A045403 Primes congruent to {1, 3, 5} mod 8.
%C A045403 Essentially the same of A042998 (apart from 2).
%H A045403 Ray Chandler, <a href="/A045403/b045403.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Vincenzo Librandi)
%t A045403 Select[Prime[Range[300]],MemberQ[{1,3,5},Mod[#,8]]&] (* _Vincenzo Librandi_, Aug 12 2012 *)
%o A045403 (Magma) [ p: p in PrimesUpTo(400) | p mod 8 in {1, 3, 5} ]; // _Vincenzo Librandi_, Aug 12 2012
%Y A045403 Cf. A000040.
%K A045403 nonn,easy
%O A045403 1,1
%A A045403 _N. J. A. Sloane_
