%I A045361 #10 Sep 08 2022 08:44:55
%S A045361 2,5,11,13,19,23,37,41,47,53,61,67,79,83,89,97,103,107,109,131,137,
%T A045361 139,149,151,163,167,173,179,181,191,193,223,229,233,251,257,263,271,
%U A045361 277,293,307,313,317,331,347,349
%N A045361 Primes congruent to {2, 4, 5, 6} mod 7.
%H A045361 Vincenzo Librandi, <a href="/A045361/b045361.txt">Table of n, a(n) for n = 1..1000</a>
%t A045361 Select[Prime[Range[300]],MemberQ[{2,4,5,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 07 2012 *)
%o A045361 (Magma) [ p: p in PrimesUpTo(400) | p mod 7 in {2, 4, 5, 6} ]; // _Vincenzo Librandi_, Aug 07 2012
%K A045361 nonn,easy
%O A045361 1,1
%A A045361 _N. J. A. Sloane_
