%I A045393 #13 Sep 08 2022 08:44:56
%S A045393 3,5,7,11,13,17,19,29,31,41,43,47,53,59,61,67,71,73,83,89,97,101,103,
%T A045393 109,113,127,131,137,139,151,157,167,173,179,181,193,197,199,211,223,
%U A045393 227,229,239,241,251,257,263
%N A045393 Primes congruent to {0, 1, 3, 4, 5, 6} mod 7.
%C A045393 Or, primes not congruent to 2 mod 7, i.e., primes not in A045392. - _M. F. Hasler_, Feb 21 2015
%H A045393 Vincenzo Librandi, <a href="/A045393/b045393.txt">Table of n, a(n) for n = 1..1000</a>
%t A045393 Select[Prime[Range[300]],MemberQ[{0,1,3,4,5,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 11 2012 *)
%o A045393 (Magma) [p: p in PrimesUpTo(400) | p mod 7 in [0, 1, 3, 4, 5, 6]]; // _Vincenzo Librandi_, Aug 11 2012
%Y A045393 Cf. A000040.
%K A045393 nonn,easy
%O A045393 1,1
%A A045393 _N. J. A. Sloane_
