%I A045439 #14 Jul 22 2024 12:38:30
%S A045439 5,7,11,13,19,41,47,53,61,67,83,89,97,103,109,131,137,139,151,167,173,
%T A045439 179,181,193,223,229,251,257,263,271,277,293,307,313,347,349,383,389,
%U A045439 397,419,431,433,439,461,467,487
%N A045439 Primes congruent to {0, 4, 5, 6} mod 7.
%H A045439 Vincenzo Librandi, <a href="/A045439/b045439.txt">Table of n, a(n) for n = 1..1000</a>
%t A045439 Select[Prime[Range[200]],MemberQ[{0,4,5,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 13 2012 *)
%t A045439 Select[Flatten[{0,4,5,6}+#&/@(7Range[0,70])],PrimeQ] (* or *) Select[LinearRecurrence[ {1,0,0,1,-1},{0,4,5,6,7},300],PrimeQ] (* _Harvey P. Dale_, Jul 22 2024 *)
%o A045439 (Magma) [ p: p in PrimesUpTo(700) | p mod 7 in {0, 4, 5, 6} ]; // _Vincenzo Librandi_, Aug 13 2012
%Y A045439 Cf. A000040.
%K A045439 nonn,easy
%O A045439 1,1
%A A045439 _N. J. A. Sloane_
