%I A045723 #37 Nov 05 2025 15:21:58
%S A045723 1,1,3,7,23,71,252,890,3299,12283,46508,176870,677294,2602198,
%T A045723 10034104,38787572,150289699,583434323,2268861516,8836447022,
%U A045723 34461940538,134564992898,526025965864,2058359779052,8061905791118,31602659998046
%N A045723 Number of configurations, excluding reflections and black-white interchanges, of n black and n white beads on a string.
%C A045723 This sequence (with offset 0) equals the probable number of inequivalent classes of permutations acting on an n-party state under the trace norm in the context of permutation criteria for separability. - _Lieven Clarisse_, Apr 28 2006
%C A045723 Number of connected components of an undirected graph where the nodes are the n-subsets of {1,...,2n} and an edge (A,B) appears if B = {1,...,2n} \ A or B = {2n + 1 - i: i in A}. See Mathematics Magazine link. - _Rob Pratt_, Aug 10 2015
%C A045723 Number of distinct staircase walks connecting opposite corners of a square grid of side n > 1. - _Christian Barrientos_, Nov 25 2018
%H A045723 Vincenzo Librandi, <a href="/A045723/b045723.txt">Table of n, a(n) for n = 0..1000</a>
%H A045723 Eddie Cheng and Jerrold W. Grossman, <a href="http://dx.doi.org/10.4169/math.mag.87.5.395">Problem 1959</a>, Mathematics Magazine 87 (Dec. 2014), p. 396.
%H A045723 L. Clarisse and P. Wocjan, <a href="https://arxiv.org/abs/quant-ph/0504160">On independent permutation separability criteria</a>, Quant. Inf. Comp. 6 277-288, 2006, arXiv:quant-ph/0504160, 2005.
%F A045723 a(n) = (1/4)*(2^n + C(2*n, n) + 2*C(n-1, (1/2)*(n-2))*((n+1) mod 2)).
%F A045723 a(n) = A042971(n) + A027306(n). - _Michel Marcus_, Nov 26 2018
%t A045723 Table[ 1/4 (2^n + Binomial[ 2 n, n ] + 2 Binomial[ -1 + n, 1/2 (-2 + n) ]*Mod[ 1 + n, 2 ]), {n, 0, 24} ]
%o A045723 (PARI) a(n) = (1/4)*(2^n + binomial(2*n, n) + if ((n+1)%2, 2*binomial(n-1, (1/2)*(n-2)))); \\ _Michel Marcus_, Nov 25 2018
%Y A045723 Cf. A042942.
%Y A045723 Cf. A027306, A042971.
%K A045723 nonn
%O A045723 0,3
%A A045723 _Wouter Meeussen_
