%I A278480 #12 Nov 23 2016 11:30:17
%S A278480 2,4,5,5,7,5,5,8,7,5,5,8,8,7,5,5,8,8,8,7,5,5,8,8,8,8,7,5,5,8,8,8,8,8,
%T A278480 7,5,5,8,8,8,8,8,8,7,5,5,8,8,8,8,8,8,8,7,5,5,8,8,8,8,8,8,8,8,7,5,5,8,
%U A278480 8,8,8,8,8,8,8,8,7,5,5,8,8,8,8,8,8,8,8,8,8,7,5,5,8,8,8,8,8,8,8,8,8,8,8,7,5
%N A278480 Number of neighbors of the n-th term in a full right triangle read by rows.
%C A278480 Apart from the first column and the first two diagonals, the rest of the elements are 8's.
%C A278480 For the same idea but for an isosceles triangle see A278481; for a square array see A278545, for a square spiral see A010731; and for a hexagonal spiral see A010722.
%e A278480 The sequence written as a right triangle begins:
%e A278480 2;
%e A278480 4, 5;
%e A278480 5, 7, 5;
%e A278480 5, 8, 7, 5;
%e A278480 5, 8, 8, 7, 5;
%e A278480 5, 8, 8, 8, 7, 5;
%e A278480 5, 8, 8, 8, 8, 7, 5;
%e A278480 5, 8, 8, 8, 8, 8, 7, 5;
%e A278480 5, 8, 8, 8, 8, 8, 8, 7, 5;
%e A278480 5, 8, 8, 8, 8, 8, 8, 8, 7, 5;
%e A278480 ...
%Y A278480 Row sums give 2 together with the elements > 1 of A017077.
%Y A278480 Also, row sums give 2 together with A004768.
%Y A278480 Cf. A010722, A010731, A278317, A278481, A278545.
%K A278480 nonn,tabl
%O A278480 1,1
%A A278480 _Omar E. Pol_, Nov 23 2016
