%I A278310 #73 Sep 22 2025 16:01:26
%S A278310 3,143,4899,166463,5654883,192099599,6525731523,221682772223,
%T A278310 7530688524099,255821727047183,8690408031080163,295218051329678399,
%U A278310 10028723337177985443,340681375412721826703,11573138040695364122499,393146012008229658338303,13355391270239113019379843
%N A278310 Numbers m such that T(m) + 3*T(m+1) is a square, where T = A000217.
%C A278310 Equivalently, both m+1 and 2*m+3 are squares for nonnegative m.
%C A278310 Corresponding triangular numbers T(m): 6, 10296, 12002550, 13855048416, 15988853699286, 18451128064030200, 21292585958400815526, ...
%C A278310 Square roots of T(m) + 3*T(m+1) are listed by A082405 (after 0).
%C A278310 Negative values of m for which T(m) + 3*T(m+1) is a square: -1, -2, -26, -842, -28562, -970226, -32959082, ...
%H A278310 Colin Barker, <a href="/A278310/b278310.txt">Table of n, a(n) for n = 1..650</a>
%H A278310 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (35,-35,1).
%F A278310 O.g.f.: x*(3 + 38*x - x^2)/((1 - x)*(1 - 34*x + x^2)).
%F A278310 E.g.f.: (exp((1-sqrt(2))^4*x) + exp((1+sqrt(2))^4*x) - 10*exp(x))/8 + 1.
%F A278310 a(n) = 35*a(n-1) - 35*a(n-2) + a(n-3) for n>3.
%F A278310 a(n) = 34*a(n-1) - a(n-2) + 40 for n>2.
%F A278310 a(n) = a(-n) = ((1 + sqrt(2))^(4*n) + (1 - sqrt(2))^(4*n))/8 - 5/4.
%F A278310 a(n) = 4*A001109(n)^2 - 1.
%F A278310 a(n) = -A029546(n) + 38*A029546(n-1) + 3*A029546(n-2) for n>1.
%F A278310 Lim_{n -> infinity} a(n)/a(n-1) = A156164.
%F A278310 Floor(sqrt(a(n))) = A182189(n) - 2.
%F A278310 a(n) - a(n-1) = 4*A046176(n) for n>1.
%e A278310 3 is in the sequence because T(3) + 3*T(4) = 6 + 3*10 = 6^2.
%e A278310 For n=5 is a(5) = 5654883, therefore floor(sqrt(5654883)) = 2377 = A182189(5) - 2 = 2379 - 2.
%p A278310 P:=proc(q) local n; for n from 3 to q do if type(sqrt(2*n^2+5*n+3),integer) then print(n); fi; od; end: P(10^9); # _Paolo P. Lava_, Nov 18 2016
%t A278310 Table[((1 + Sqrt[2])^(4 n) + (1 - Sqrt[2])^(4 n))/8 - 5/4, {n, 1, 20}]
%t A278310 RecurrenceTable[{a[1] == 3, a[2] == 143, a[n] == 34 a[n - 1] - a[n - 2] + 40}, a, {n, 1, 20}]
%t A278310 LinearRecurrence[{35, -35, 1}, {3, 143, 4899}, 50] (* _G. C. Greubel_, Nov 20 2016 *)
%o A278310 (SageMath)
%o A278310 def A278310():
%o A278310     a, b = 3, 143
%o A278310     yield a
%o A278310     while True:
%o A278310         yield b
%o A278310         a, b = b, 34*b - a + 40
%o A278310 a = A278310(); print([next(a) for _ in range(18)]) # _Peter Luschny_, Nov 18 2016
%o A278310 (PARI) Vec(x*(3 + 38*x - x^2)/((1 - x)*(1 - 34*x + x^2)) + O(x^50)) \\ _G. C. Greubel_, Nov 20 2016
%o A278310 (Magma) Iv:=[3,143]; [n le 2 select Iv[n] else 34*Self(n-1)-Self(n-2)+40: n in [1..20]];
%Y A278310 Subsequence of A000466.
%Y A278310 Cf. A000217, A001109, A029546, A046176, A082405, A156164, A182189.
%Y A278310 Cf. A278438: numbers m such that T(m) + 2*T(m+1) is a square.
%Y A278310 Cf. A078522: numbers m such that 3*T(m) + T(m+1) is a square.
%Y A278310 Cf. similar sequences with closed form ((1 + sqrt(2))^(4*r) + (1 - sqrt(2))^(4*r))/8 + k/4: A084703 (k=-1), A076218 (k=3), this sequence (k=-5).
%K A278310 nonn,easy
%O A278310 1,1
%A A278310 _Bruno Berselli_, Nov 17 2016
