%I A278436 #42 Jul 12 2025 08:36:30
%S A278436 17,23,47,57,93,107,173,233,353,437,467,563,677,743,817,829,851,863,
%T A278436 955,1037,1187,1213,1277,1387,1433,1487,1549,2089,2147,2213,2287,2293,
%U A278436 2417,2473,2689,2777,2911,3083,3323,3391,6691,9337,22969,38557,47347,75391,104999,130927,146719
%N A278436 Numbers such that A279966(n) = 0.
%C A278436 Not all numbers in this list are prime; nonprime elements include 57, 93, 437, 817, 851, 955, 1037, 1387, 2147.
%C A278436 This sequence is neither a subset nor a superset of sequence A281533 since 155 and 817 are the first numbers in one, but not the other, respectively. - _Hartmut F. W. Hoft_, Jan 23 2017
%e A278436 Number 817 = 19*43, equivalent to array position (4, 37), is in the sequence since none of the numbers in the prior column, diagonal, row and antidiagonal contain the counts of 1, 19, 43 and 817. - _Hartmut F. W. Hoft_, Jan 23 2017
%t A278436 (* support functions are in A279967 *)
%t A278436 a278436[k_] := Module[{ut=upperTriangle[k], ms=Table[" ", {i, 1, k}, {j, 1, k}], h, pos, val, seqL={}}, ms[[1, 1]]=1; For[h=2, h<=Length[ut], h++, pos=ut[[h]]; val=Length[Select[Map[ms[[Apply[Sequence, #]]]&, priorPos[pos]], #!=0 && Mod[seqPos[pos], #]==0&]]; If[val==0, AppendTo[seqL, h]]; ms[[Apply[Sequence, pos]]]=val]; seqL]
%t A278436 a278436[100] (* data through 3391. - _Hartmut F. W. Hoft_, Jan 23 2017 *)
%Y A278436 Cf. A279966, A000124, A145018, A152948, A152950, A167499, A279967.
%K A278436 nonn
%O A278436 1,1
%A A278436 _Alec Jones_, Dec 24 2016
