%I A278704 #22 Sep 08 2022 08:46:18
%S A278704 1,32,1280,81920,9175040,1879048192,721554505728,527765581332480,
%T A278704 743093938516131840,2029141848108050677760,10804774512805748248936448,
%U A278704 112652543574969605015820304384,2307124092415377510723999833784320,93045959704944111103266494219624120320
%N A278704 Number of triangles in all simple labeled graphs on n nodes.
%H A278704 Peter Maceli, <a href="http://www.columbia.edu/~plm2109/nine.pdf">Class Nine: Random Graphs</a>
%F A278704 a(n) = binomial(n,3)*2^(binomial(n,2)-3).
%F A278704 a(n) = binomial(n,3)*(2^(n-3))^3*2^binomial(n-3,2). _Geoffrey Critzer_, Apr 13 2017
%F A278704 E.g.f.: x^3/3!*A(8x) where A(x) is the e.g.f. for A006125. _Geoffrey Critzer_, Apr 13 2017
%p A278704 A278704:=n->binomial(n,3)*2^(binomial(n,2)-3): seq(A278704(n), n=3..20); # _Wesley Ivan Hurt_, Jan 21 2017
%t A278704 Table[Binomial[n, 3] 2^(Binomial[n, 2] - 3), {n, 0, 15}]
%o A278704 (Magma) [Binomial(n,3)*2^(Binomial(n,2)-3): n in [3..20]]; // _Vincenzo Librandi_, Nov 27 2016
%K A278704 nonn,easy
%O A278704 3,2
%A A278704 _Geoffrey Critzer_, Nov 26 2016
