%I A278854 #4 Nov 29 2016 10:28:10
%S A278854 8,7072,731444,44571591,2167109763,92891826961,3637198028018,
%T A278854 131770344218055,4438698421228261,139356074010503663,
%U A278854 4085772882929981162,112111211337670010640,2886455827088580869876,69931800720183748326477
%N A278854 Number of nX7 0..1 arrays with rows in nondecreasing lexicographic order and columns in nonincreasing lexicographic order, but with exactly three mistakes.
%C A278854 Column 7 of A278855.
%H A278854 R. H. Hardin, <a href="/A278854/b278854.txt">Table of n, a(n) for n = 1..83</a>
%e A278854 Some solutions for n=2
%e A278854 ..1..0..1..1..1..1..0. .0..1..0..0..0..0..0. .0..1..1..0..1..1..1
%e A278854 ..1..0..0..0..0..1..1. .0..0..1..1..0..1..1. .1..0..1..0..1..0..0
%Y A278854 Cf. A278855.
%K A278854 nonn
%O A278854 1,1
%A A278854 _R. H. Hardin_, Nov 29 2016
