%I A278381 #4 Nov 20 2016 07:40:22
%S A278381 0,40,1220,23640,368421,4703562,50473056,474255829,4047341159,
%T A278381 32112086692,239321493757,1678998378973,11080464577870,68753466828933,
%U A278381 401430915176013,2209957957528646,11503598362204972,56799460197673429
%N A278381 Number of nX4 0..1 arrays with rows and columns in lexicographic nondecreasing order but with exactly three mistakes.
%C A278381 Column 4 of A278385.
%H A278381 R. H. Hardin, <a href="/A278381/b278381.txt">Table of n, a(n) for n = 1..210</a>
%H A278381 R. H. Hardin, <a href="/A278381/a278381.txt">Empirical polynomial of degree 63</a>
%F A278381 Empirical polynomial of degree 63 (see link above)
%e A278381 Some solutions for n=4
%e A278381 ..1..0..0..0. .1..1..1..0. .1..1..1..0. .1..1..0..1. .1..0..1..0
%e A278381 ..1..1..0..1. .1..0..0..1. .1..1..1..0. .1..0..1..1. .1..1..1..1
%e A278381 ..0..1..1..1. .1..0..1..1. .0..1..0..0. .1..1..1..0. .0..1..0..1
%e A278381 ..1..1..0..0. .1..0..1..1. .1..0..1..1. .1..1..1..1. .1..0..1..0
%Y A278381 Cf. A278385.
%K A278381 nonn
%O A278381 1,2
%A A278381 _R. H. Hardin_, Nov 20 2016
