%I A278550 #4 Nov 23 2016 07:57:06
%S A278550 65,25402,6207774,1116456061,157222953688,19154084929099,
%T A278550 2139517647414832,221564412439675221,21066414746632008713,
%U A278550 1822505605184517876456,143141100456641625969627
%N A278550 Number of nX4 0..3 arrays with rows and columns in lexicographic nondecreasing order but with exactly two mistakes.
%C A278550 Column 4 of A278553.
%H A278550 R. H. Hardin, <a href="/A278550/b278550.txt">Table of n, a(n) for n = 1..131</a>
%e A278550 Some solutions for n=2
%e A278550 ..3..0..2..2. .0..2..1..1. .1..2..2..2. .2..0..2..2. .1..3..1..3
%e A278550 ..0..2..1..1. .0..0..2..2. .3..3..2..0. .1..0..0..0. .0..0..3..1
%Y A278550 Cf. A278553.
%K A278550 nonn
%O A278550 1,1
%A A278550 _R. H. Hardin_, Nov 23 2016
