%I A278494 #29 Sep 10 2025 23:35:49
%S A278494 2,5,7,13,17,23,29,31,37,47,61,79,89,97,101,103,109,113,127,157,167,
%T A278494 193,197,199,223,229,241,257,269,271,281,293,313,317,337,353,359,383,
%U A278494 389,397,401,409,421,433,439,449,461,463,487,509,541,569,577,593,601,607,631,647,653,673,677,709,719,727,751,761,769,773,797
%N A278494 Primes p for which there does not exist any such integer k that k - A002828(k) = p.
%C A278494 Primes that are leaves in the tree defined by edge relation parent = A255131(child), "the least squares beanstalk".
%C A278494 Primes p such that (A002828(1+p) <> 1), (A002828(2+p) <> 2), (A002828(3+p) <> 3) and (A002828(4+p) <> 4).
%C A278494 See comments in A278495 which gives the count of these primes in each range [n^2, (n+1)^2].
%C A278494 This is a subsequence of A045352 as no prime of the form 8n+3 ever occurs in this sequence. This stems from a more general fact that A278490 contains no numbers of the form 8n+3, because A002828(8n+7) = 4 for all n. (See A004215.)
%H A278494 Antti Karttunen, <a href="/A278494/b278494.txt">Table of n, a(n) for n = 1..10000</a>
%o A278494 (Scheme) ;; With _Antti Karttunen_'s IntSeq-library.
%o A278494 (define A278494 (MATCHING-POS 1 1 (lambda (n) (and (not (zero? (A010051 n))) (zero? (A278216 n))))))
%Y A278494 Intersection of A000040 and A278490.
%Y A278494 No common terms with A277888, some common terms with A278487.
%Y A278494 Subsequence of A045352.
%Y A278494 Cf. A002828, A004215, A072401, A255131, A278495, A278496.
%Y A278494 Cf. also A263091.
%K A278494 nonn
%O A278494 1,1
%A A278494 _Antti Karttunen_, Nov 25 2016, with additional comments Nov 28 2016
