%I A278923 #11 Dec 02 2016 23:04:12
%S A278923 0,0,0,0,0,0,0,3,0,3,3,5,5,3,5,7,5,7,7,7,11,11,5,11,13,11,13,13,11,17,
%T A278923 13,13,17,17,17,19,19,13,17,19,17,23,19,19,23,23,23,23,29,23,29,29,23,
%U A278923 29,31,31,29,31,29,31,37,29,37,37,31,41,37,31,41,37,41,43,41,41,43,43,41,43,43,47,47,43,41,47,43,47,53,47,47,53,53,53,53,59,47
%N A278923 Largest p such that 2n-1 = p + q + r with three primes p < q < r, or 0 if no such primes exist.
%C A278923 Empirically, such primes always exist for n >= 10, i.e., 2n-1 >= 19, whence a(n) >= 3 for all n >= 10. Again empirically, a(n) ~ 2n/3 as n -> oo and a(n) is always close to 2n/3.
%C A278923 This is the bisection (every other term) of A278922, whose terms with even indices are all equal to 2 (or 0).
%H A278923 David W. Wilson, <a href="/A278923/b278923.txt">Table of n, a(n) for n = 1..10000</a>
%H A278923 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%o A278923 (PARI) a(n,p=(n=2*n-1)\3-1)=while(p=precprime(p-1),forprime(q=p+1,(n-p-1)\2,isprime(n-p-q)&&return(p)))
%Y A278923 Cf. A278922.
%Y A278923 Cf. A278373, complement of A056996.
%K A278923 nonn
%O A278923 1,8
%A A278923 _M. F. Hasler_, Dec 01 2016
