%I A278676 #4 Nov 25 2016 15:21:58
%S A278676 0,1,1,4,8,4,10,33,33,10,20,99,158,99,20,35,245,579,579,245,35,56,532,
%T A278676 1801,2650,1801,532,56,84,1050,4999,10584,10584,4999,1050,84,120,1926,
%U A278676 12727,38848,55854,38848,12727,1926,120,165,3333,30218,134265,280616
%N A278676 T(n,k)=Number of nXk 0..1 arrays with rows in nondecreasing lexicographic order and columns in nonincreasing lexicographic order, but with exactly one mistake.
%C A278676 Table starts
%C A278676 ...0....1......4......10........20.........35...........56.............84
%C A278676 ...1....8.....33......99.......245........532.........1050...........1926
%C A278676 ...4...33....158.....579......1801.......4999........12727..........30218
%C A278676 ..10...99....579....2650.....10584......38848.......134265.........441349
%C A278676 ..20..245...1801...10584.....55854.....280616......1378241........6654535
%C A278676 ..35..532...4999...38848....280616....1998526.....14437336......106388729
%C A278676 ..56.1050..12727..134265...1378241...14437336....157706284.....1809189550
%C A278676 ..84.1926..30218..441349...6654535..106388729...1809189550....32788533228
%C A278676 .120.3333..67651.1384443..31404174..791018703..21622163723...632621335872
%C A278676 .165.5500.143936.4148373.143558071.5827280865.263667893290.12823358704308
%H A278676 R. H. Hardin, <a href="/A278676/b278676.txt">Table of n, a(n) for n = 1..219</a>
%F A278676 Empirical for column k:
%F A278676 k=1: a(n) = (1/6)*n^3 - (1/6)*n
%F A278676 k=2: [polynomial of degree 6]
%F A278676 k=3: [polynomial of degree 11]
%F A278676 k=4: [polynomial of degree 20]
%F A278676 k=5: [polynomial of degree 37]
%F A278676 k=6: [polynomial of degree 70]
%e A278676 Some solutions for n=4 k=4
%e A278676 ..0..0..1..0. .0..1..0..0. .1..1..0..0. .0..0..1..0. .0..0..0..0
%e A278676 ..1..0..1..1. .0..1..1..0. .0..0..0..0. .1..1..0..0. .0..1..1..0
%e A278676 ..1..1..0..1. .1..0..0..1. .0..0..1..0. .1..1..1..0. .0..1..1..1
%e A278676 ..1..1..1..1. .1..0..1..1. .1..0..1..1. .1..1..1..1. .1..1..1..0
%Y A278676 Column 1 is A000292(n-1).
%K A278676 nonn,tabl
%O A278676 1,4
%A A278676 _R. H. Hardin_, Nov 25 2016
