%I A278600 #9 Nov 05 2025 15:22:35
%S A278600 1,3,4,12,16,54,72,222,268,880,1162,3546,4258,14322,18758,57280,68224,
%T A278600 227988,301012,915476,1089588,3667588,4784268,14616800,17459722,
%U A278600 58429214,76563168,233853440,279272008,939508680,1229530526,3754632256,4471958752,14947688972
%N A278600 Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 54", based on the 5-celled von Neumann neighborhood.
%C A278600 Initialized with a single black (ON) cell at stage zero.
%D A278600 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A278600 Robert Price, <a href="/A278600/b278600.txt">Table of n, a(n) for n = 0..126</a>
%H A278600 Robert Price, <a href="/A278600/a278600.tmp.txt">Diagrams of first 20 stages</a>
%H A278600 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A278600 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A278600 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A278600 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A278600 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A278600 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A278600 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A278600 code=54; stages=128;
%t A278600 rule=IntegerDigits[code,2,10];
%t A278600 g=2*stages+1; (* Maximum size of grid *)
%t A278600 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A278600 ca=a;
%t A278600 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A278600 PrependTo[ca,a];
%t A278600 (* Trim full grid to reflect growth by one cell at each stage *)
%t A278600 k=(Length[ca[[1]]]+1)/2;
%t A278600 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A278600 Table[FromDigits[Part[ca[[i]][[i]],Range[1,i]],2], {i,1,stages-1}]
%Y A278600 Cf. A278598, A278598, A278601.
%K A278600 nonn,easy
%O A278600 0,2
%A A278600 _Robert Price_, Nov 23 2016
