%I A278174 #6 Jun 26 2025 15:51:24
%S A278174 0,43,737,17396,396024,9120939,209105063,4797179760,110034231906,
%T A278174 2523955236624,57893739618179,1327951316712237,30460184207856087,
%U A278174 698687420488831794,16026301711146587408,367606943763824641516
%N A278174 Number of n X 5 0..1 arrays with every element both equal and not equal to some elements at offset (-1,0) (-1,1) (0,-1) (0,1) (1,-1) or (1,0), with upper left element zero.
%C A278174 Column 5 of A278177.
%H A278174 R. H. Hardin, <a href="/A278174/b278174.txt">Table of n, a(n) for n = 1..210</a>
%e A278174 Some solutions for n=4
%e A278174 ..0..0..0..1..0. .0..0..0..0..0. .0..0..1..0..0. .0..0..1..0..0
%e A278174 ..1..1..1..0..0. .1..1..1..1..0. .1..1..1..1..1. .1..1..1..1..0
%e A278174 ..1..0..0..1..1. .0..1..1..1..1. .1..0..1..0..1. .1..0..0..1..1
%e A278174 ..1..1..1..0..0. .0..0..0..0..1. .1..0..1..0..0. .1..1..0..0..1
%Y A278174 Cf. A278177.
%K A278174 nonn
%O A278174 1,2
%A A278174 _R. H. Hardin_, Nov 13 2016
