%I A278946 #15 Dec 12 2025 23:11:17
%S A278946 1,2,3,4,5,6,7,8,9,10,0,20,110,11,30,12,120,13,14,40,15,16,130,17,18,
%T A278946 19,50,21,22,23,140,24,25,26,27,60,28,29,31,32,150,33,34,35,36,37,70,
%U A278946 38,39,41,42,43,160,44,45,46,47,48,49,80,51,52,53,54,55,56,170,57,58,59,61,62,63,64,90
%N A278946 Between two successive digits "0" there are 0, then 1, then 2, then 3, ... other digits.
%C A278946 The sequence starts with a(1) = 1 and is always extended with the smallest integer not yet present that does not lead to a contradiction.
%H A278946 Jean-Marc Falcoz, <a href="/A278946/b278946.txt">Table of n, a(n) for n = 1..1061</a>
%e A278946 There are 0 digits between "10" and "0";
%e A278946 There is 1 digit between the "0" of "0" and the "0" of "20" (this is the "2" of "20");
%e A278946 There are 2 digits between the "0" of "20" and the "0" of "110" (they are the two "1"s of "110");
%e A278946 There are 3 digits between the "0" of "110" and the "0" of "30" (they are the two "1"s of "11" and the "3" of "30"); etc.
%K A278946 nonn,base,changed
%O A278946 1,2
%A A278946 _Eric Angelini_ and _Jean-Marc Falcoz_, Dec 02 2016
