%I A278077 #15 Sep 22 2025 16:01:26
%S A278077 0,1,-1,2,-5,15,-48,161,-558,1985,-7205,26577,-99333,375366,-1431740,
%T A278077 5504906,-21313444,83023692,-325152548,1279534265,-5056843296,
%U A278077 20062512404,-79875018700,319021150220,-1277884425750,5132427441726,-20664323290494,83388318193363
%N A278077 Series reversion of x + x^2 - x^5 - x^6 - x^7.
%H A278077 Robert Israel, <a href="/A278077/b278077.txt">Table of n, a(n) for n = 0..1593</a>
%F A278077 G.f. g(x) satisfies g(x) + g(x)^2 - g(x)^5 - g(x)^6 - g(x)^7 = x with g(0)=0. - _Robert Israel_, Feb 08 2017
%p A278077 S:= series(RootOf(x+x^2-x^5-x^6-x^7=y,x),y,51):
%p A278077 seq(coeff(S,y,j),j=0..50); # _Robert Israel_, Feb 08 2017
%t A278077 CoefficientList[InverseSeries[t+t^2-t^5-t^6-t^7 + O[t]^28,  t], t]
%o A278077 (SageMath)
%o A278077 R.<t> = PowerSeriesRing(ZZ)
%o A278077 q = (t+t^2-t^5-t^6-t^7).O(28)
%o A278077 print(q.reverse().list())
%o A278077 (PARI) concat(0, Vec(serreverse(x + x^2 - x^5 - x^6 - x^7 + O(x^30)))) \\ _Michel Marcus_, Jan 01 2017
%K A278077 sign
%O A278077 0,4
%A A278077 _Peter Luschny_, Jan 01 2017
