%I A278711 #26 Feb 22 2025 12:07:41
%S A278711 12,0,45,240,0,112,0,525,0,225,1260,0,0,0,396,0,2205,0,1617,0,637,
%T A278711 4032,0,3520,0,2496,0,960,0,6237,0,5265,0,0,0,1377,9900,0,9100,0,0,0,
%U A278711 5100,0,1900,0,14157,0,12705,0,10285,0,6897,0,2541,20592,0,0,0,17136,0,13680,0,0,0,3312,0,27885,0,25857,0,22477,0,17745,0,11661,0,4225,38220,0,36652,0,33516,0,0,0,22540,0,14700,0,5292,0,49725,0,47025,0,0,0,36225,0,0,0,0,0,6525
%N A278711 Triangle T read by rows: T(n, m), for n >= 2, and m=1, 2, ..., n-1, equals the positive integer solution x of y^2 = x^3 - A(n, m)^2*x with the area A(n, m) = A249869(n, m) of the primitive Pythagorean triangle characterized by (n, m) or 0 if no such triangle exists.
%C A278711 The corresponding triangle with the square root of the positive integer solutions y is A278712.
%C A278711 A primitive Pythagorean triangle is characterized by two integers n > m >= 1, gcd(n, m) = 1 and n+m odd. See A249866, also for references.
%C A278711 For the one-to-one correspondence between rational Pythagorean triangles with area A > 0 and rational points on the elliptic curve y^2 = x^3 - A^2*x with y not vanishing see Theorem 4.1 of the Keith Conrad link or Theorem 15.6, p. 212, of the Ash-Gross reference.
%H A278711 Avner Ash and Robert Gross, <a href="https://www.jstor.org/stable/j.ctt7sx3k">Elliptic tales: curves, counting, and number theory</a>, Princeton University Press, 2012.
%H A278711 Keith Conrad, <a href="http://www.math.uconn.edu/~kconrad/articles/congruentnumber.pdf">The Congruent Number Problem</a>, The Harvard College Mathematics Review, 2008.
%F A278711 T(n, m) = (n^2 - m^2)*n^2 if n > m >= 1, gcd(n, m) = 1 and n+m is odd, and T(n, m) = 0  otherwise.
%e A278711 The triangle T(n, m) begins:
%e A278711   n\m     1    2    3    4    5   6    7    8
%e A278711   2:     12
%e A278711   3:      0   45
%e A278711   4:    240    0  112
%e A278711   5:      0  525    0  225
%e A278711   6:   1260    0    0    0  396
%e A278711   7:      0 2205    0 1617    0 637
%e A278711   8:   4032    0 3520    0 2496   0  960
%e A278711   9       0 6237    0 5265    0   0    0 1377
%e A278711   ...........................................
%e A278711   n = 10: 9900 0 9100 0 0 0 5100 0 1900,
%e A278711   n = 11: 0 14157 0 12705 0 10285 0 6897 0 2541,
%e A278711   n = 12: 20592 0 0 0 17136 0 13680 0 0 0 3312,
%e A278711   n = 13: 0 27885 0 25857 0 22477 0 17745 0 11661 0 4225,
%e A278711   n = 14: 38220 0 36652 0 33516 0 0 0 22540 0 14700 0 5292,
%e A278711   n = 15: 0 49725 0 47025 0 0 0 36225 0 0 0 0 0 6525.
%e A278711   ...
%e A278711 The triangle of solutions [x,y] begins ([0,0] if there is no primitive Pythagorean):
%e A278711   n\m        1           2         3          4
%e A278711   2:   [12,36]
%e A278711   3:     [0,0]    [45,225]
%e A278711   4:[240,3600]       [0,0] [112,784]
%e A278711   5:     [0,0] [525,11025]     [0,0] [225, 2025]
%e A278711   ...
%e A278711   n=6: [1260,44100] [0,0] [0,0] [0,0] [396,4356],
%e A278711   n=7: [0,0] [2205,99225] [0,0] [1617,53361] [0.0] [637,8281],
%e A278711   n=8: [4032,254016] [0,0] [3520,193600] [0,0] [2496,97344] [0,0] [960,14400],
%e A278711   n=9: [0,0] [6237,480249] [0,0] [5265,342225] [0,0] [0,0] [0,0] [1377,23409],
%e A278711   n=10: [9900,980100] [0,0] [9100,828100] [0,0] [0,0] [0,0] [5100,260100] [0,0] [1900, 36100].
%e A278711   ...
%Y A278711 Cf. A249866, A249869, A278712.
%K A278711 nonn,tabl,easy
%O A278711 2,1
%A A278711 _Wolfdieter Lang_, Nov 27 2016
