%I A278108 #11 Sep 08 2022 08:46:17
%S A278108 1,2,3,4,1,5,1,6,1,7,1,8,2,9,2,1,10,2,1,11,2,1,12,3,1,13,3,1,14,3,1,
%T A278108 15,3,1,16,4,1,1,17,4,1,1,18,4,2,1,19,4,2,1,20,5,2,1,21,5,2,1,22,5,2,
%U A278108 1,23,5,2,1,24,6,2,1,25,6,2,1,1,26,6,2,1,1,27,6,3,1,1,28,7,3,1,1,29,7,3,1,1
%N A278108 Irregular triangle read by rows: T(n,k) = floor(n/k^2) for 1 <= k^2 <= n.
%C A278108 The row length sequence is A000196.
%H A278108 Jason Kimberley, <a href="/A278108/b278108.txt">Table of n, a(n) for n = 1..20615 (the first 1000 rows of the triangle)</a>
%e A278108 The first 27 rows are:
%e A278108 1;
%e A278108 2;
%e A278108 3;
%e A278108 4, 1;
%e A278108 5, 1;
%e A278108 6, 1;
%e A278108 7, 1;
%e A278108 8, 2;
%e A278108 9, 2, 1;
%e A278108 10, 2, 1;
%e A278108 11, 2, 1;
%e A278108 12, 3, 1;
%e A278108 13, 3, 1;
%e A278108 14, 3, 1;
%e A278108 15, 3, 1;
%e A278108 16, 4, 1, 1;
%e A278108 17, 4, 1, 1;
%e A278108 18, 4, 2, 1;
%e A278108 19, 4, 2, 1;
%e A278108 20, 5, 2, 1;
%e A278108 21, 5, 2, 1;
%e A278108 22, 5, 2, 1;
%e A278108 23, 5, 2, 1;
%e A278108 24, 6, 2, 1;
%e A278108 25, 6, 2, 1, 1;
%e A278108 26, 6, 2, 1, 1;
%e A278108 27, 6, 3, 1, 1;
%o A278108 (Magma) [n div k^2:k in[1..Isqrt(n)],n in[1..27]];
%Y A278108 Cf. A000196, A010766, A277646, A277647, A278109.
%K A278108 nonn,easy,tabf
%O A278108 1,2
%A A278108 _Jason Kimberley_, Feb 01 2017
