%I A050386 #38 May 06 2026 08:37:37
%S A050386 1,1,4,25,221,2505,34707,568177,10731571,229706718,5495040882,
%T A050386 145285035974,4206973447847,132410823640004,4500857134998016,
%U A050386 164322352411837139,6412953180173688644,266421162165751276297,11738996224580074369000,546795310668016410175089,26846006952196883028139188
%N A050386 Exponential reversion of Moebius function A008683.
%H A050386 Tomasz Kania, <a href="https://mathoverflow.net/a/510937">Recurrence for A(x)^k / k! that allows to recover A(x)</a>, answer to question on MathOverflow, 2026.
%H A050386 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A050386 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A050386 E.g.f. A(x) satisfies: A(x) = x - Sum_{k>=2} mu(k) * A(x)^k / k!. - _Ilya Gutkovskiy_, Apr 22 2020
%t A050386 length = 40; Range[length]! InverseSeries[Sum[MoebiusMu[n] x^n/n!, {n, 1, length}] + O[x]^(length+1)][[3]] (* _Vladimir Reshetnikov_, Nov 07 2015 *)
%o A050386 (PARI) seq(n)= Vec(serlaplace(serreverse(sum(k=1, n, moebius(k)*x^k/k!) + O(x*x^n)))); \\ _Michel Marcus_, Apr 21 2020
%o A050386 (PARI) a(n) = { my(A, v1 = vector(n-1, i, moebius(i+1)), v2 = vector(n, i, 0)); v2[1] = 1; for(i=2, n, A = 1; v2[i] = sum(j=1, i-1, A *= -(i-n-j)/j; ((1-n)*A - (i-n)*A/(j+1)) * v2[i-j] * v1[j]) / (i-1)); v2[n] } \\ _Mikhail Kurkov_, May 04 2026
%o A050386 (SageMath)
%o A050386 def A050386(n):
%o A050386     mu = [moebius(i) for i in range(n + 1)]
%o A050386     v2 = [ZZ(0)] * (n + 1); v2[1] = ZZ(1)
%o A050386     for i in range(2, n + 1):
%o A050386         s = ZZ(0); A = ZZ(1)
%o A050386         for j in range(1, i):
%o A050386             A = -(A * (i - n - j)) // j
%o A050386             term = (1 - n) * A - ((i - n) * A) // (j + 1)
%o A050386             if mu[j + 1] != 0:
%o A050386                 s += term * v2[i - j] * mu[j + 1]
%o A050386         v2[i] = s // (i - 1)
%o A050386     return v2[n]
%o A050386 L = [A050386(i) for i in range(1, 22)]; print(L)
%o A050386 # after _Mikhail Kurkov_, _Peter Luschny_, May 04 2026
%Y A050386 Cf. A008683, A050385, A134685.
%K A050386 nonn,changed
%O A050386 1,3
%A A050386 _Christian G. Bower_, Nov 15 1999
%E A050386 Typo in name corrected by _Sean A. Irvine_, Aug 15 2021
