%I A050424 #9 Aug 17 2021 02:40:24
%S A050424 880,936,944,964,968,976,992,1504,1744,1760,1776,1840,1872,1888,1924,
%T A050424 1936,1944,1952,1956,1960,1968,1984,1986,1988,1992,2000,2016,2110,
%U A050424 2111,2142,2143,2158,2159,2166,2167,2206,2207,2222,2223,2334,2335,2784,2896,2912
%N A050424 Numbers for which in base 2 the least number of digits that can be removed to leave a palindrome (possibly beginning with 0) is 5.
%o A050424 (Python)
%o A050424 from itertools import combinations
%o A050424 def ok(n):
%o A050424     b = bin(n)[2:]
%o A050424     for digs_to_remove in range(6):
%o A050424         for skip in combinations(range(len(b)), digs_to_remove):
%o A050424             newb = "".join(b[i] for i in range(len(b)) if i not in skip)
%o A050424             if newb == newb[::-1]: return (digs_to_remove == 5)
%o A050424     return False
%o A050424 print(list(filter(ok, range(2913)))) # _Michael S. Branicky_, Aug 15 2021
%K A050424 nonn,base
%O A050424 1,1
%A A050424 _Clark Kimberling_
%E A050424 Data corrected by _Sean A. Irvine_, Aug 15 2021
