%I A050864 #18 Jan 17 2019 10:08:17
%S A050864 1,23,25,53,65,139,149,481,613,1343,1601,2125,4385,9005,9169,57013,
%T A050864 99821,113893,162653,206293,491135
%N A050864 Numbers n such that 225*2^n-1 is prime.
%H A050864 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.com/riesel1.html">List of primes k.2^n + 1 for k < 300</a>
%H A050864 Wilfrid Keller, <a href="http://www.prothsearch.com/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050864 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050864 Kosmaj, <a href="http://www.15k.org/riesellist.html">Riesel list k<300</a>.
%o A050864 (PARI) is(n)=ispseudoprime(225*2^n-1) \\ _Charles R Greathouse IV_, Jun 13 2017
%K A050864 hard,nonn
%O A050864 1,2
%A A050864 _N. J. A. Sloane_, Dec 29 1999
%E A050864 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
