%I A050809 #19 Jul 22 2025 03:57:30
%S A050809 2,7,65659969,5184705528587072464087,
%T A050809 14302079958348104463583671072905261080748384225250684971,
%U A050809 17199742630376622641833783925547830057256484050709158699244513
%N A050809 Primes of the form floor( exp(k) ).
%H A050809 Amiram Eldar, <a href="/A050809/b050809.txt">Table of n, a(n) for n = 1..9</a>
%H A050809 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/e-Prime.html">e-Prime</a>.
%e A050809 a(3) = floor(e^18) = 65659969, which is prime.
%t A050809 Select[Table[Floor[Exp[n]], {n, 150}], PrimeQ] (* _Jayanta Basu_, Jun 01 2013 *)
%Y A050809 Cf. A050808 (values of k), A000149, A040016, A037028, A000227, A004791.
%K A050809 nonn,hard
%O A050809 1,1
%A A050809 _Patrick De Geest_, Oct 15 1999
%E A050809 Corrected by _Naohiro Nomoto_, Feb 22 2001
