%I A050399 #23 Mar 17 2025 07:24:56
%S A050399 1,4,9,8,25,18,49,16,27,50,121,36,169,98,225,32,289,54,361,100,147,
%T A050399 242,529,72,125,338,81,196,841,450,961,64,1089,578,1225,108,1369,722,
%U A050399 507,200,1681,294,1849,484,675,1058,2209,144,343,250,2601,676,2809
%N A050399 Least k such that n = A009195(k) (= gcd(phi(k), k)).
%C A050399 Coincides with A072995 for many terms, but differs, e.g., in n = 20, 40, 52, ... in addition to the zeros in A072995. See also the comments in A072994. - _M. F. Hasler_, Feb 23 2014
%C A050399 a(n) <= n^2. - _Robert G. Wilson v_, Feb 27 2014
%H A050399 Robert G. Wilson v, <a href="/A050399/b050399.txt">Table of n, a(n) for n = 1..10000</a>
%t A050399 t = Table[0, {10000}]; k = 1; While[k < 100000001, a = GCD[k, EulerPhi@ k]; If[a < 10001 && t[[a]] == 0, t[[a]] = k; Print[{a, k}]]; k++]; t (* _Robert G. Wilson v_, Feb 27 2014 *)
%o A050399 (PARI) A050399=n->for(k=1,oo,gcd(eulerphi(k),k)==n&&return(k)) \\ _M. F. Hasler_, Feb 23 2014
%K A050399 nonn
%O A050399 1,2
%A A050399 _Christian G. Bower_, Nov 15 1999
