%I A050719 #13 Oct 26 2019 02:05:17
%S A050719 11,13,17,19,23,37,41,49,53,59,61,77,91,97,131,157,167,169,173,181,
%T A050719 191,193,197,211,227,239,259,307,311,319,323,337,349,371,379,413,419,
%U A050719 427,431,433,449,457,467,481,491,493,499,503,517,533,539,547,563,569,571
%N A050719 Inserting a digit '9' between adjacent digits of n makes a prime.
%H A050719 Harvey P. Dale, <a href="/A050719/b050719.txt">Table of n, a(n) for n = 1..1001</a>
%e A050719 181 becomes 1(9)8(9)1 which is prime 19891.
%t A050719 Select[Range[10,1000],PrimeQ[FromDigits[Riffle[IntegerDigits[#],9]]]&] (* _Harvey P. Dale_, Oct 29 2014 *)
%Y A050719 Cf. A050674, A050711, A050712, A050713, A050714, A050716, A050717, A050718, A050719.
%K A050719 nonn,base
%O A050719 1,1
%A A050719 _Patrick De Geest_, Aug 15 1999
%E A050719 Offset changed to 1 by _Georg Fischer_, Oct 15 2019
