%I A050075 #13 May 16 2020 03:34:47
%S A050075 1,2,3,2,0,1,1,2,0,1,1,2,0,0,1,0,2,1,1,2,0,0,1,0,2,2,1,0,2,2,2,1,1,0,
%T A050075 2,1,1,1,0,1,1,1,0,1,1,1,1,0,0,2,1,0,2,2,2,1,1,1,1,0,0,2,0,2,1,0,2,1,
%U A050075 1,1,0,1,1,1,0,1,1,1,1,0,0,2,1,0,2,2,2,1,1,1
%N A050075 a(n) = |a(n-1) - a(m)| for n >= 4, where m = n - 1 - 2^p and p is the unique integer such that 2^p < n - 1 <= 2^(p+1), starting with a(1) = 1, a(2) = 2, and a(3) = 3.
%o A050075 (PARI) lista(nn) = {nn = max(nn, 3); my(va = vector(nn)); va[1] = 1; va[2] = 2; va[3] = 3; for(n=4, nn, va[n] = abs(va[n-1] - va[n - 1 - 2^logint(n-2, 2)])); va; } \\ _Petros Hadjicostas_, May 15 2020
%K A050075 nonn
%O A050075 1,2
%A A050075 _Clark Kimberling_
%E A050075 Name edited by _Petros Hadjicostas_, May 16 2020
