%I A050317 #7 Dec 19 2015 14:15:51
%S A050317 1,1,1,1,1,1,1,1,1,1,1,0,1,2,1,0,1,0,1,1,2,0,1,1,0,1,1,0,3,0,1,1,0,1,
%T A050317 1,0,0,0,1,0,2,0,2,2,0,0,1,1,1,0,0,0,1,1,2,0,0,0,3,0,0,1,1,0,2,0,0,0,
%U A050317 1,0,1,0,0,2,0,2,0,0,1,1,0,0,2,0,0,0,2,0,3,0,0,0,0,0,1,0,1,1,1,1,0,0
%N A050317 Number of ways n is a product of partition numbers > 1.
%F A050317 Dirichlet g.f.: Product_{n is a partition number > 1}(1/(1-1/n^s)).
%Y A050317 Cf. A000041, A001055, A046064.
%K A050317 nonn
%O A050317 2,14
%A A050317 _Christian G. Bower_, Sep 15 1999
