%I A050253 #39 Feb 01 2025 23:16:56
%S A050253 1,1,1,2,3,5,9,16,29,54,101,191,365,702,1359,2647,5181,10187,20113,
%T A050253 39856,79243,158036,316053,633689,1273559,2565136,5177043,10468199,
%U A050253 21204379,43022215,87423573,177906552,362531425,739700055,1511091377
%N A050253 G.f.: ( 1 - x^2 - sqrt( 1 - 2*x^2 - 4*x^3 - 3*x^4 ) ) / ( 2*x^3 ).
%C A050253 a(n)=number of Motzkin (n-1)-paths (A001006) containing no three consecutive weakly-rising steps (n>=1). A weakly-rising step is an upstep or flatstep. For example, a(5)=5 counts FUDF, UDFF, UDUD, UFDF, UUDD while the path FUFD, say, is not counted because the first 3 steps are weakly-rising. - _David Callan_, Oct 25 2004
%C A050253 Hankel transform is A010892(n+1). - _Paul Barry_, Jul 29 2010
%H A050253 Robert Israel, <a href="/A050253/b050253.txt">Table of n, a(n) for n = 0..3056</a>
%F A050253 a(n) = A108296(n+2) - A108296(n). - _Paul Barry_, May 31 2005
%F A050253 G.f.: 1/(1-x-x^3/(1-x^2-x^3/(1-x-x^3/(1-x^2-x^3/(1-x-x^3/(1-... (continued fraction). - _Paul Barry_, May 25 2009
%F A050253 G.f.: 1/(1-x/(1-x^2/(1-x^3/(1-x/(1-x^2/(1-x^3/(1-x/(1-x^2/(1-x^3/(1-... (continued fraction). - _Paul Barry_, Jul 29 2010
%F A050253 D-finite with recurrence: (n+3)*a(n) + (n+2)*a(n-1) - 2n*a(n-2) + 2*(4-3n)*a(n-3) + (19-7n)*a(n-4) + 3*(4-n)*a(n-5) = 0. - _R. J. Mathar_, Nov 15 2011
%F A050253 From _Robert Israel_, Jan 15 2018: (Start)
%F A050253 Recurrence verified using the differential equation (3*x^5+4*x^4+2*x^3-x)*y' + (3*x^4+6*x^3+4*x^2-3)*y + x^2+4*x+3 = 0 satisfied by the g.f.
%F A050253 (3+3*n)*a(n) + (10+4*n)*a(1+n) + (2*n+8)*a(n+2) + (-7-n)*a(n+4) = 0. (End)
%F A050253 a(n) = Sum_{k=1..n} (Sum_{j=0..k} C(j,n-k-j)*C(k,j))*C(n-k,k-1)/k for n > 0. - _Vladimir Kruchinin_, Nov 21 2014
%F A050253 G.f. A(x) satisfies A(x) = x*(1+sqrt(1+4*(A(x)+A(x)^2+A(x)^3)))/2. - _Vladimir Kruchinin_, Nov 21 2014
%F A050253 a(0) = a(1) = 1; a(n) = a(n-2) + Sum_{k=0..n-3} a(k) * a(n-k-3). - _Ilya Gutkovskiy_, Apr 11 2021
%F A050253 a(n) ~ sqrt(6 + 3*r - 6*r^2) * (6 + 5*r + 6*r^2) * (1 + r + 3*r^2)^n / (6*sqrt(Pi)*n^(3/2)), where r = 0.4693964245699946792019209673920017843813793... is the root of the equation 3*r^3 + r^2 + r - 1 = 0. - _Vaclav Kotesovec_, Jul 03 2021
%p A050253 f:= gfun:-rectoproc({(3+3*n)*a(n)+(10+4*n)*a(1+n)+(2*n+8)*a(n+2)+(-7-n)*a(n+4), a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2}, a(n), remember):
%p A050253 map(f, [$0..50]); # _Robert Israel_, Jan 15 2018
%t A050253 CoefficientList[Series[(1-x^2-Sqrt[1-2x^2-4x^3-3x^4])/(2x^3),{x,0,40}],x] (* _Harvey P. Dale_, Jul 17 2015 *)
%o A050253 (Maxima) a(n):=if n=0 then 1 else sum(((sum(binomial(j,n-k-j)*binomial(k,j),j,0,k))*binomial(n-k,k-1))/k,k,1,n); /* _Vladimir Kruchinin_, Nov 21 2014 */
%K A050253 easy,nonn
%O A050253 0,4
%A A050253 _Emanuele Munarini_, May 09 2003
