%I A050462 #17 Mar 30 2015 22:51:15
%S A050462 1,8,27,64,126,216,343,512,730,1008,1331,1728,2198,2744,3402,4096,
%T A050462 4914,5840,6859,8064,9262,10648,12167,13824,15751,17584,19710,21952,
%U A050462 24390,27216,29791,32768,35938,39312,43218,46720,50654,54872,59346
%N A050462 a(n) = Sum_{d|n, n/d=1 mod 4} d^3.
%H A050462 Robert G. Wilson v, <a href="/A050462/b050462.txt">Table of n, a(n) for n = 1..1000</a>
%t A050462 f[n_] := Total[(n/Select[Divisors@ n, Mod[#, 4] == 1 &])^3]; Array[f, 39] (* _Robert G. Wilson v_, Mar 26 2015 *)
%o A050462 (PARI) a(n) = sumdiv(n, d, ((n/d % 4)== 1)* d^3); \\ _Michel Marcus_, Mar 26 2015
%Y A050462 Cf. A050466.
%K A050462 nonn
%O A050462 1,2
%A A050462 _N. J. A. Sloane_, Dec 23 1999
%E A050462 Offset changed from 0 to 1 by _Robert G. Wilson v_, Mar 27 2015
