%I A050737 #11 Jan 23 2026 08:50:30
%S A050737 1,7,49,343,2401,16807,823543,5764801,40353607,282475249,13841287201,
%T A050737 232630513987207,65712362363534280139543
%N A050737 Numbers of form 7^k (values of k see A050728) containing no pair of consecutive equal digits (probably finite).
%t A050737 Select[7^Range[0,200],!MemberQ[Differences[IntegerDigits[#]],0]&] (* _Vincenzo Librandi_, Jan 22 2026 *)
%o A050737 (Magma) [7^n : n in [0..200] | not exists{i : i in [1..#d-1] | d[i+1] - d[i] eq 0} where d is Intseq(7^n) ]; // _Vincenzo Librandi_, Jan 22 2026
%Y A050737 Cf. A043096, A050728.
%Y A050737 Subsequence of A000420.
%K A050737 nonn,base
%O A050737 0,2
%A A050737 _Patrick De Geest_, Sep 15 1999
