%I A050433 #16 Dec 17 2020 14:27:12
%S A050433 1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,3,1,1,1,2,3,2,2,2,
%T A050433 1,3,2,1,1,1,3,1,2,1,1,3,1,1,2,2,1,3,1,1,1,2,3,1,1,2,2,3,2,2,1,1,3,2,
%U A050433 1,1,1,3,1,2,2,1,1,3,1,1,2,1,3,1,1,1,2,3,1,2
%N A050433 Length of longest palindromic subword of (n base 5).
%H A050433 Robert Israel, <a href="/A050433/b050433.txt">Table of n, a(n) for n = 1..10000</a>
%F A050433 a(n) <= min(a(5*n+k): 0 <= k < 5). [_Reinhard Zumkeller_, Jul 31 2011]
%p A050433 LPS:= proc(L) local nL,n,i;
%p A050433   nL:= nops(L);
%p A050433   for n from nL to 1 by -1 do
%p A050433     for i from 1 to nL-n+1 do
%p A050433       if L[i..i+n-1] = ListTools:-Reverse(L[i..i+n-1]) then return n fi
%p A050433   od od:
%p A050433 end proc:
%p A050433 seq(LPS(convert(n,base,5)),n=1..100); # _Robert Israel_, Dec 17 2020
%Y A050433 Cf. A050430, A050431, A050432
%K A050433 nonn,base
%O A050433 1,6
%A A050433 _Clark Kimberling_
