%I A050673 #13 Aug 04 2015 01:51:00
%S A050673 6983,4409,2,97,29,23,11,13,131,101,107,1459,1297,1423,15731,13597,
%T A050673 105967,249533,1006391,2391041,10866913,77538289,107640251,120988597,
%U A050673 119628479,10168288073,1812918883,115829122963
%N A050673 a(n) is the smallest prime such that the number of primes produced according to rules stipulated in Honaker's A048853 is n.
%C A050673 a(26) > 10^10. a(27) = 1812918883. a(n) > 10^10 for n >= 28. - _Donovan Johnson_, May 08 2010
%C A050673 a(29) > 1.9*10^11. - _Giovanni Resta_, Aug 14 2013
%F A050673 A048853(a(n))=n. a(n) is prime. a(n)>=A050662(n). - _R. J. Mathar_, Apr 25 2006
%p A050673 A048853 := proc(n::integer) local resul,ddigs,d,c,tmp,tst ; resul := 0 ; ddigs := convert(n,base,10) ; for d from 1 to nops(ddigs) do for c from 0 to 9 do if c = 0 and d = nops(ddigs) then continue ; else if c <> op(d,ddigs) then tmp := [op(1..d-1,ddigs),c,op(d+1..nops(ddigs),ddigs)] ; tst := sum(op(i,tmp)*10^(i-1),i=1..nops(tmp)) ; if isprime(tst) then resul := resul+1 ; fi ; fi ; fi ; od : od ; RETURN(resul) ; end: A050673 := proc(n::integer) local i,p; for p from 1 to 10000000 do i := ithprime(p) ; if A048853(i) = n then RETURN(i) ; fi ; od ; RETURN(-1) ; end : for n from 1 to 90 do print(A050673(n)) ; od ; # _R. J. Mathar_, Apr 25 2006
%Y A050673 Cf. A048853, first terms of A050663-A050672, A050662.
%K A050673 nonn,base,more
%O A050673 1,1
%A A050673 _Patrick De Geest_, Jul 15 1999
%E A050673 a(22)-a(25) from _Donovan Johnson_, May 08 2010
%E A050673 a(26) and a(28) from _Giovanni Resta_, Aug 14 2013
