%I A050381 #37 Nov 05 2025 15:21:59
%S A050381 2,3,10,40,170,785,3770,18805,96180,502381,2667034,14351775,78096654,
%T A050381 429025553,2376075922,13252492311,74372374366,419651663108,
%U A050381 2379399524742,13549601275893,77460249369658,444389519874841
%N A050381 Number of series-reduced planted trees with n leaves of 2 colors.
%C A050381 Consider the free algebraic system with two commutative associative operators (x+y) and (x*y) and two generators A,B. The number of elements with n occurrences of the generators is 2*a(n) if n>1, and the number of generators if n=1. - _Michael Somos_, Aug 07 2017
%C A050381 From _Gus Wiseman_, Feb 07 2020: (Start)
%C A050381 Also the number of semi-lone-child-avoiding rooted trees with n leaves. Semi-lone-child-avoiding means there are no vertices with exactly one child unless that child is an endpoint/leaf. For example, the a(1) = 2 through a(3) = 10 trees are:
%C A050381   o    (oo)      (ooo)
%C A050381   (o)  (o(o))    (o(oo))
%C A050381        ((o)(o))  (oo(o))
%C A050381                  ((o)(oo))
%C A050381                  (o(o)(o))
%C A050381                  (o(o(o)))
%C A050381                  ((o)(o)(o))
%C A050381                  ((o)(o(o)))
%C A050381                  (o((o)(o)))
%C A050381                  ((o)((o)(o)))
%C A050381 (End)
%H A050381 Andrew Howroyd, <a href="/A050381/b050381.txt">Table of n, a(n) for n = 1..500</a>
%H A050381 David Callan, <a href="https://arxiv.org/abs/1406.7784">A sign-reversing involution to count labeled lone-child-avoiding trees</a>, arXiv:1406.7784 [math.CO], (30-June-2014).
%H A050381 F. Chapoton, F. Hivert, J.-C. Novelli, <a href="https://arxiv.org/abs/1307.0092">A set-operad of formal fractions and dendriform-like sub-operads</a>, arXiv preprint arXiv:1307.0092 [math.CO], 2013.
%H A050381 V. P. Johnson, <a href="http://people.math.sc.edu/czabarka/Theses/JohnsonThesis.pdf">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012. - From _N. J. A. Sloane_, Dec 22 2012
%H A050381 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A050381 Gus Wiseman, <a href="https://docs.google.com/document/d/e/2PACX-1vS1zCO9fgAIe5rGiAhTtlrOTuqsmuPos2zkeFPYB80gNzLb44ufqIqksTB4uM9SIpwlvo-oOHhepywy/pub">Sequences counting series-reduced and lone-child-avoiding trees by number of vertices.</a>
%H A050381 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A050381 Doubles (index 2+) under EULER transform.
%F A050381 Product_{k>=1} (1-x^k)^-a(k) = 1 + a(1)*x + Sum_{k>=2} 2*a(k)*x^k. - _Michael Somos_, Aug 07 2017
%F A050381 a(n) ~ c * d^n / n^(3/2), where d = 6.158893517087396289837838459951206775682824030495453326610366016992093939... and c = 0.1914250508201011360729769525164141605187995730026600722369002... - _Vaclav Kotesovec_, Aug 17 2018
%e A050381 For n=2, the 2*a(2) = 6 elements are: A+A, A+B, B+B, A*A, A*B, B*B. - _Michael Somos_, Aug 07 2017
%t A050381 terms = 22;
%t A050381 B[x_] = x O[x]^(terms+1);
%t A050381 A[x_] = 1/(1 - x + B[x])^2;
%t A050381 Do[A[x_] = A[x]/(1 - x^k + B[x])^Coefficient[A[x], x, k] + O[x]^(terms+1) // Normal, {k, 2, terms+1}];
%t A050381 Join[{2}, Drop[CoefficientList[A[x], x]/2, 2]] (* _Jean-François Alcover_, Aug 17 2018, after _Michael Somos_ *)
%t A050381 slaurte[n_]:=If[n==1,{o,{o}},Join@@Table[Union[Sort/@Tuples[slaurte/@ptn]],{ptn,Rest[IntegerPartitions[n]]}]];
%t A050381 Table[Length[slaurte[n]],{n,10}] (* _Gus Wiseman_, Feb 07 2020 *)
%o A050381 (PARI) {a(n) = my(A, B); if( n<2, 2*(n>0), B = x * O(x^n); A = 1 / (1 - x + B)^2; for(k=2, n, A /= (1 - x^k + B)^polcoeff(A, k)); polcoeff(A, n)/2)}; /* _Michael Somos_, Aug 07 2017 */
%Y A050381 Column 2 of A319254.
%Y A050381 Cf. A029856, A031148.
%Y A050381 Lone-child-avoiding rooted trees with n leaves are A000669.
%Y A050381 Lone-child-avoiding rooted trees with n vertices are A001678.
%Y A050381 The locally disjoint case is A331874.
%Y A050381 Semi-lone-child-avoiding rooted trees with n vertices are A331934.
%Y A050381 Matula-Goebel numbers of these trees are A331935.
%Y A050381 Cf. A000081, A005804, A141268, A196545, A291636, A316697, A330465, A331872, A331933, A331964.
%K A050381 nonn
%O A050381 1,1
%A A050381 _Christian G. Bower_, Nov 15 1999
