%I A050336 #13 May 26 2017 04:30:40
%S A050336 1,1,1,3,1,3,1,6,3,3,1,9,1,3,3,14,1,9,1,9,3,3,1,23,3,3,6,9,1,12,1,27,
%T A050336 3,3,3,31,1,3,3,23,1,12,1,9,9,3,1,57,3,9,3,9,1,23,3,23,3,3,1,41,1,3,9,
%U A050336 58,3,12,1,9,3,12,1,83,1,3,9,9,3,12,1,57,14,3,1,41,3,3,3,23,1,41,3,9
%N A050336 Number of ways of factoring n with one level of parentheses.
%C A050336 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24 = 2^3*3 and 375 = 3*5^3 both have prime signature (3,1).
%H A050336 R. J. Mathar, <a href="/A050336/b050336.txt">Table of n, a(n) for n = 1..2303</a>
%F A050336 Dirichlet g.f.: Product_{n>=2}(1/(1-1/n^s)^A001055(n)).
%F A050336 a(n) = A050337(A101296(n)). - _R. J. Mathar_, May 26 2017
%e A050336 12 = (12) = (6*2) = (6)*(2) = (4*3) = (4)*(3) = (3*2*2) = (3*2)*(2) = (3)*(2*2) = (3)*(2)*(2).
%Y A050336 Cf. A001055, A050337, A050338, A050339, A050340, A050341.
%Y A050336 a(p^k)=A001970. a(A002110)=A000258.
%K A050336 nonn
%O A050336 1,4
%A A050336 _Christian G. Bower_, Oct 15 1999
