%I A050118 #18 Jun 22 2021 03:53:50
%S A050118 1,2,3,4,6,7,8,9,11,12,14,16,18,21,22,28,29,33,36,44,47,49,54,58,72,
%T A050118 76,77,87,94,116,121,123,126,141,152,188,198,199,203,228,246,304,319,
%U A050118 322,324,329,369,398,492,517,521,522,532,597
%N A050118 Numbers that are the product of two Lucas numbers.
%H A050118 Robert Israel, <a href="/A050118/b050118.txt">Table of n, a(n) for n = 1..10000</a>
%p A050118 lucas:= t -> combinat:-fibonacci(t+1) + combinat:-fibonacci(t-1):
%p A050118 sort(convert(select(`<`,{seq(seq(lucas(i)*lucas(j),i=j..30),j=0..30)},lucas(31)),list)); # _Robert Israel_, May 11 2016
%t A050118 Take[Union[Flatten[Table[LucasL[i]*LucasL[j], {i, 0, 200}, {j, 1, 200}]]], 100] (* _Clark Kimberling_, May 11 2016 *)
%Y A050118 Cf. A000032.
%K A050118 nonn
%O A050118 1,2
%A A050118 _Clark Kimberling_
