%I A008808 #22 Sep 22 2025 16:00:22
%S A008808 1,0,2,0,3,0,4,2,5,4,6,6,7,8,10,10,13,12,16,14,19,18,22,22,25,26,28,
%T A008808 30,33,34,38,38,43,42,48,48,53,54,58,60,63,66,70,72,77,78,84,84,91,92,
%U A008808 98,100,105,108,112,116,121,124,130,132,139,140,148,150,157
%N A008808 Expansion of (1+x^7)/((1-x^2)^2*(1-x^7)).
%H A008808 G. C. Greubel, <a href="/A008808/b008808.txt">Table of n, a(n) for n = 0..1000</a>
%H A008808 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,0,1,-1,-1,1).
%F A008808 G.f.: (1 -x +x^2 -x^3 -x^4 +x^5 -x^6)/( (1+x)*(1+x+x^2+x^3+x^4+x^5+x^6)*(1-x)^3 ). - _R. J. Mathar_, Feb 06 2015
%p A008808 seq(coeff(series((1+x^7)/((1-x^2)^2*(1-x^7)), x, n+1), x, n), n = 0..70); # _G. C. Greubel_, Sep 12 2019
%t A008808 LinearRecurrence[{1,1,-1,0,0,0,1,-1,-1,1}, {1,0,2,0,3,0,4,2,5,4}, 70] (* _G. C. Greubel_, Sep 12 2019 *)
%o A008808 (PARI) a(n)=(4*((-1)^(n%7)-1)*(n%7+1)+2*n^2+8*n+55+49*(-1)^n)\56  \\ _Tani Akinari_, Jul 24 2013
%o A008808 (PARI) Vec((1+x^7)/(1-x^2)^2/(1-x^7) + O(x^70)) \\ _Michel Marcus_, Feb 06 2015
%o A008808 (Magma) R<x>:=PowerSeriesRing(Integers(), 70); Coefficients(R!( (1+x^7)/((1-x^2)^2*(1-x^7)) )); // _G. C. Greubel_, Sep 12 2019
%o A008808 (SageMath)
%o A008808 def A008808_list(prec):
%o A008808     P.<x> = PowerSeriesRing(ZZ, prec)
%o A008808     return P((1+x^7)/((1-x^2)^2*(1-x^7))).list()
%o A008808 A008808_list(70) # _G. C. Greubel_, Sep 12 2019
%o A008808 (GAP) a:=[1,0,2,0,3,0,4,2,5,4];; for n in [11..70] do a[n]:=a[n-1]+a[n-2] -a[n-3]+a[n-7]-a[n-8]-a[n-9]+a[n-10]; od; a; # _G. C. Greubel_, Sep 12 2019
%K A008808 nonn
%O A008808 0,3
%A A008808 _N. J. A. Sloane_
%E A008808 More terms added by _G. C. Greubel_, Sep 12 2019
