%I A008676 #45 Sep 22 2025 16:00:21
%S A008676 1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,2,1,1,2,1,2,2,1,2,2,2,2,2,2,2,3,2,2,3,
%T A008676 2,3,3,2,3,3,3,3,3,3,3,4,3,3,4,3,4,4,3,4,4,4,4,4,4,4,5,4,4,5,4,5,5,4,
%U A008676 5,5,5,5,5,5,5,6,5,5
%N A008676 Expansion of 1/((1-x^3)*(1-x^5)).
%C A008676 a(n) gives the number of partitions of n using only the parts 3 and 5.  e.g. a(25)=2: 5+5+5+5+5 and 5+5+3+3+3+3+3+3. - _Andrew Baxter_, Jun 20 2011
%C A008676 a(n) gives the number of partitions of n+8 involving both a 3 and a 5. e.g. a(25)=2 and we may write 33 as 5+5+5+5+5+5+3 and 5+5+5+3+3+3+3+3+3. 11*3 doesn't count as no 5 is involved. - _Jon Perry_, Jul 03 2004
%C A008676 Conjecture: a(n) = Floor(2*(n + 3)/3) - Floor(3*(n + 3)/5). - _John W. Layman_, Sep 23 2009
%C A008676 Also, it appears that a(n) gives the number of distinct multisets of n-1 integers, each of which is -2, +3, or +4, such that the sum of the members of each multiset is 2. E.g., for n=5, the multiset {-2,-2,3,3}, and no others, of n-1=4 members, sums to 2, so a(5)=1. - _John W. Layman_, Sep 23 2009
%C A008676 Appears to be the number of ordered triples summing to n such that 2x = 3y + 4z, ranked by A357489. An unordered version appears to be A357849, ranked by A358102. - _Gus Wiseman_, Nov 04 2022
%H A008676 Vincenzo Librandi, <a href="/A008676/b008676.txt">Table of n, a(n) for n = 0..1000</a>
%H A008676 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=217">Encyclopedia of Combinatorial Structures 217</a>
%H A008676 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1,0,1,0,0,-1).
%F A008676 G.f.: 1/( (1-x^3) * (1-x^5) ).
%F A008676 a(n) = a(n-3) + a(n-5) - a(n-8), a(0)=a(3)=a(5)=a(6)=1, a(1)=a(2)=a(4) =a(6)=a(7)=0.
%F A008676 a(n) = floor((2*n+5)/5) - floor((n+2)/3). - _Tani Akinari_, Aug 07 2013
%p A008676 a := proc (n) option remember; if n < 0 then return 0 elif n = 0 then return 1 else return a(n-3)+a(n-5)-a(n-8) end if end proc
%t A008676 CoefficientList[Series[1/((1-x^3)(1-x^5)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 23 2013 *)
%o A008676 (PARI) Vec(O(x^99)+1/(1-x^3)/(1-x^5)) \\ _Charles R Greathouse IV_, Jun 20 2011
%o A008676 (Magma) R<x>:=PowerSeriesRing(Integers(), 100); Coefficients(R!( 1/((1-x^3)*(1-x^5)) )); // _G. C. Greubel_, Sep 08 2019
%o A008676 (SageMath)
%o A008676 def A008676_list(prec):
%o A008676     P.<x> = PowerSeriesRing(ZZ, prec)
%o A008676     return P(1/((1-x^3)*(1-x^5))).list()
%o A008676 A008676_list(100) # _G. C. Greubel_, Sep 08 2019
%o A008676 (GAP) a:=[1,0,0,1,0,1,1,0];; for n in [9..100] do a[n]:=a[n-3]+a[n-5]-a[n-8]; od; a; # _G. C. Greubel_, Sep 08 2019
%Y A008676 Cf. A103221.
%K A008676 nonn,easy
%O A008676 0,16
%A A008676 _N. J. A. Sloane_
%E A008676 Edited by _Andrew Baxter_, Jun 20 2011
%E A008676 Typo in name fixed by _Vincenzo Librandi_, Jun 23 2013
