%I A008394 #34 Mar 15 2020 03:33:31
%S A008394 1,91,2161,24691,176251,907753,3685123,12494233,36808723,96918753,
%T A008394 232834755,518344905,1082218305,2139007755,4032416505,7294752507,
%U A008394 12726601437,21501506127,35301145037,56487256007
%N A008394 Crystal ball sequence for A_9 lattice.
%H A008394 T. D. Noe, <a href="/A008394/b008394.txt">Table of n, a(n) for n = 0..1000</a>
%H A008394 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/Me220.pdf">pdf</a>).
%H A008394 Daniel J. Greenhoe, <a href="https://www.researchgate.net/publication/337858762_Frames_and_Bases_Structure_and_Design_version_020">Frames and Bases: Structure and Design</a>, Version 0.20, Signal Processing ABCs series (2019) Vol. 4, see page 175.
%H A008394 Daniel J. Greenhoe, <a href="https://www.researchgate.net/publication/337858659_A_Book_Concerning_Transforms_version_010">A Book Concerning Transforms</a>, Version 0.10, Signal Processing ABCs series (2019) Vol. 5, see page 97.
%H A008394 <a href="/index/Cor#crystal_ball">Index entries for crystal ball sequences</a>
%F A008394 a(n) = 2431/18144*n^9 + 2431/4032*n^8 + 4433/1512*n^7 + 715/96*n^6 + 67067/4320*n^5 + 4147/192*n^4 + 197329/9072*n^3 + 14465/1008*n^2 + 7129/1260*n + 1. - _T. D. Noe_, Apr 29 2007
%F A008394 G.f.: (1+x)*(1 + 80*x + 1216*x^2 + 5840*x^3 + 10036*x^4 + 5840*x^5 + 1216*x^6 + 80*x^7 + x^8)/(1-x)^10. - _Colin Barker_, Mar 16 2012
%t A008394 CoefficientList[Series[(1 + x) (1 + 80 x + 1216 x^2 + 5840 x^3 + 10036 x^4 + 5840 x^5 + 1216 x^6 + 80 x^7 + x^8)/(1 - x)^10, {x, 0, 19}], x] (* _Michael De Vlieger_, Mar 13 2020 *)
%o A008394 (Maxima) A008394(n):=2431/18144*n^9+2431/4032*n^8+4433/1512*n^7+715/96*n^6+67067/4320*n^5+4147/192*n^4+197329/9072*n^3+14465/1008*n^2+7129/1260*n+1$ makelist(A008394(n),n,0,30); /* _Martin Ettl_, Oct 25 2012 */
%K A008394 nonn
%O A008394 0,2
%A A008394 _N. J. A. Sloane_ and _J. H. Conway_
