%I A008618 #25 Jul 08 2025 01:18:46
%S A008618 1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,2,2,2,2,2,2,
%T A008618 2,2,3,2,3,2,3,2,3,2,3,3,3,3,3,3,3,3,3,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,
%U A008618 4,4,4,4,5,4,5,4,5,4
%N A008618 Expansion of 1/((1-x^2)(1-x^9)).
%D A008618 D. J. Benson, Polynomial Invariants of Finite Groups, Cambridge, 1993, p. 100.
%H A008618 Vincenzo Librandi, <a href="/A008618/b008618.txt">Table of n, a(n) for n = 0..1000</a>
%H A008618 D. J. Benson, <a href="http://books.google.fr/books?id=jxIXivzKFdgC&amp;pg=PA99">Polynomial Invariants of Finite Groups</a>, Cambridge, 1993, p. 100.
%H A008618 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=215">Encyclopedia of Combinatorial Structures 215</a>
%H A008618 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1).
%F A008618 a(n) = floor((2*n+27+9*(-1)^n)/36). - _Tani Akinari_, May 19 2014
%t A008618 CoefficientList[Series[1 / ((1 - x^2) (1 - x^9)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 22 2013 *)
%o A008618 (PARI) a(n)=floor((2*n+27+9*(-1)^n)/36) \\ _Tani Akinari_, May 19 2014
%K A008618 nonn,easy
%O A008618 0,19
%A A008618 _N. J. A. Sloane_
%E A008618 Typo in name fixed by _Vincenzo Librandi_, Jun 22 2013
