%I A008803 #29 Sep 22 2025 16:00:22
%S A008803 1,0,2,0,3,0,4,0,5,0,7,1,9,2,11,3,13,4,15,5,18,7,21,9,24,11,27,13,30,
%T A008803 15,34,18,38,21,42,24,46,27,50,30,55,34,60,38,65,42,70,46,75,50,81,55,
%U A008803 87,60,93,65,99,70,105,75,112,81,119,87,126,93,133,99,140,105,148,112,156,119,164
%N A008803 Molien series for group [2,10]+ = 2 2 10.
%H A008803 G. C. Greubel, <a href="/A008803/b008803.txt">Table of n, a(n) for n = 0..1000</a>
%H A008803 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008803 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,0,0,0,0,1,-1,-1,1).
%F A008803 G.f.: (1+x^11)/((1-x^2)^2*(1-x^10)) (from MAPLE line).
%F A008803 a(n) = floor((11*(2*n+3)*(-1)^n+2*n^2+6*n+79)/80). - _Tani Akinari_, Jul 25 2013
%F A008803 G.f.: (1 -x +x^2 -x^3 +x^4 -x^5 +x^6 -x^7 +x^8 -x^9)/( (1-x+x^2-x^3+x^4)* (1+x+x^2+x^3+x^4)*(1+x)^2*(1-x)^3 ). - _R. J. Mathar_, Dec 18 2014
%p A008803 seq(coeff(series((1+x^11)/((1-x^2)^2*(1-x^10)), x, n+1), x, n), n = 0..80);
%t A008803 LinearRecurrence[{1,1,-1,0,0,0,0,0,0,1,-1,-1,1}, {1,0,2,0,3,0,4,0,5,0,7, 1,9}, 80] (* _Ray Chandler_, Jul 15 2015 *)
%o A008803 (PARI) my(x='x+O('x^80)); Vec((1+x^11)/((1-x^2)^2*(1-x^10))) \\ _G. C. Greubel_, Sep 12 2019
%o A008803 (Magma) R<x>:=PowerSeriesRing(Integers(), 80); Coefficients(R!( (1+x^11)/((1-x^2)^2*(1-x^10)) )); // _G. C. Greubel_, Sep 12 2019
%o A008803 (SageMath)
%o A008803 def A008803_list(prec):
%o A008803     P.<x> = PowerSeriesRing(ZZ, prec)
%o A008803     return P((1+x^11)/((1-x^2)^2*(1-x^10))).list()
%o A008803 A008803_list(80) # _G. C. Greubel_, Sep 12 2019
%o A008803 (GAP) a:=[1,0,2,0,3,0,4,0,5,0,7,1,9];; for n in [14..80] do a[n]:=a[n-1] +a[n-2]-a[n-3]+a[n-10]-a[n-11]-a[n-12]+a[n-13]; od; a; # _G. C. Greubel_, Sep 12 2019
%K A008803 nonn,easy
%O A008803 0,3
%A A008803 _N. J. A. Sloane_
