%I A008160 #23 Apr 10 2018 08:26:35
%S A008160 1,4,9,18,32,49,69,93,121,153,189,228,270,317,368,422,480,541,606,676,
%T A008160 749,825,905,989,1077,1169,1264,1362,1465,1572,1682,1796,1913,2034,
%U A008160 2160,2289,2421,2557,2697,2841,2989,3140,3294,3453,3616,3782,3952,4125,4302
%N A008160 Coordination sequence T1 for Zeolite Code MER.
%D A008160 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996.
%H A008160 R. W. Grosse-Kunstleve, <a href="/A008160/b008160.txt">Table of n, a(n) for n = 0..1000</a>
%H A008160 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008160 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008160 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A008160 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%F A008160 a(15*m+k) = 420*m^2 + 56*k*m + one of 15 numbers depending on k, 0<=k<15 (_N. J. A. Sloane_).
%F A008160 G.f.: (1+x)^3 * (1+2*x^2+x^3+2*x^4+x^6) / ((1-x)^3 * (1+x+x^2) * (1+x+x^2+x^3+x^4)). - _Colin Barker_, Dec 19 2015
%K A008160 nonn,easy
%O A008160 0,2
%A A008160 _Ralf W. Grosse-Kunstleve_
