%I A008069 #14 Apr 10 2018 08:26:35
%S A008069 1,4,11,24,41,59,99,130,155,202,262,315,347,425,513,576,629,720,847,
%T A008069 917,982,1107,1261,1344,1409,1578,1747,1847,1939,2109,2332,2440,2513,
%U A008069 2740,2995,3103,3193,3441,3735,3862,3932,4226,4563,4693,4763,5085,5493,5578
%N A008069 Coordination sequence T3 for Zeolite Code DAC.
%D A008069 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008069 R. W. Grosse-Kunstleve, <a href="/A008069/b008069.txt">Table of n, a(n) for n = 0..1000</a>
%H A008069 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008069 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008069 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A008069 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008069 nonn
%O A008069 0,2
%A A008069 _Ralf W. Grosse-Kunstleve_
