%I A008482 #49 Sep 22 2025 16:00:21
%S A008482 0,-1,1,-1,0,1,-1,-1,1,1,-1,-2,0,2,1,-1,-3,-2,2,3,1,-1,-4,-5,0,5,4,1,
%T A008482 -1,-5,-9,-5,5,9,5,1,-1,-6,-14,-14,0,14,14,6,1,-1,-7,-20,-28,-14,14,
%U A008482 28,20,7,1,-1,-8,-27,-48,-42,0,42,48,27,8,1,-1,-9,-35,-75,-90,-42,42
%N A008482 Coefficients in expansion of (x-1)*(1+x)^(n-1), n > 0.
%C A008482 Apart from initial term, same as A112467. - _Philippe Deléham_, Nov 07 2006
%C A008482 From _Christopher Simoni_, Feb 11 2019: (Start)
%C A008482 Along the diagonal containing all the natural numbers, where every number is at point T(n,n-1), T(n,k)^2 can be found by adding T(n+1,k), T(n,k-1), T(n-1,k), and T(n,k+1) together. Empirical observation.
%C A008482 Along the diagonal containing all the natural numbers, where every number is at point T(n,n-1), T(n,k)^3 can by found. The following products are added together: T(n-1,k-1)*T(n,k+1)*T(n+1,k); T(n-1,k)*T(n+1,k+1)*(n,k-1); and 3*T(n,k). Empirical observation. (End)
%D A008482 A. A. Kirillov, Variations on the triangular theme, Amer. Math. Soc. Transl., (2), Vol. 169, 1995, pp. 43-73, see p. 71.
%H A008482 G. C. Greubel, <a href="/A008482/b008482.txt">Rows n=0..100 of triangle, flattened</a>
%H A008482 I. Gessel and S. Ree, <a href="http://people.brandeis.edu/~gessel/homepage/papers/faber.pdf">Lattice paths and Faber polynomials</a>, Advances in Combinatorial Methods and Applications to Probability and Statistics pp 3-13. DOI: 10.1007/978-1-4612-4140-9_1.
%F A008482 T(n, k) = T(n-1, k-1) + T(n-1, k); T(0, 0) = 0, T(1, 0) = -1, T(1, 1) = 1. - _Michael Somos_, Oct 04 1999
%F A008482 T(n, k) = binomial(n, k-1) - binomial(n, k). - _Michael Somos_, Oct 04 1999
%F A008482 T(2n+1,n+1) = A000108(n), Catalan numbers. - _Philippe Deléham_, Nov 29 2013
%F A008482 a(n) = -A037012(n). - _Michael Somos_, May 24 2015
%F A008482 T(n, k) = -T(n, n - k); T(n, n) = 1 except for n = 0; T(n+1, n) = n-1; T(n+2, n) = A000217(n-1) - 1. This proves the observations by C. Simoni, e.g., T(n+1,n)^2 - 1 = T(n+1,n-1) + T(n+2,n) + 1. - _M. F. Hasler_, Feb 11 2019
%e A008482 Triangle begins:
%e A008482    0
%e A008482   -1   1
%e A008482   -1   0   1
%e A008482   -1  -1   1    1
%e A008482   -1  -2   0    2    1
%e A008482   -1  -3  -2    2    3    1
%e A008482   -1  -4  -5    0    5    4   1
%e A008482   -1  -5  -9   -5    5    9   5   1
%e A008482   -1  -6 -14  -14    0   14  14   6   1
%e A008482   -1  -7 -20  -28  -14   14  28  20   7   1
%e A008482   -1  -8 -27  -48  -42    0  42  48  27   8   1
%e A008482   -1  -9 -35  -75  -90  -42  42  90  75  35   9   1
%e A008482   -1 -10 -44 -110 -165 -132   0 132 165 110  44  10   1
%e A008482 ... - _Philippe Deléham_, Nov 29 2013
%t A008482 Table[Binomial[n-1, k-1] -Binomial[n-1, k], {n,0,12}, {k,0,n}]//Flatten (* _G. C. Greubel_, Feb 11 2019 *)
%o A008482 (PARI) {T(n, k) = if( n<1, 0, polcoeff( (x-1) * (1+x)^(n-1), k))}; /* _Michael Somos_, Oct 04 1999 */
%o A008482 (PARI) A008482(n,k)={if(k>=n-k, if(k>n-k,-A008482(n,n-k),0), k>2, A008482(n-1,k-1)+A008482(n-1,k), k>1, 1-(n-2)*(n-3)\2, k, 2-n, -1)} \\ _M. F. Hasler_, Feb 11 2019
%o A008482 (SageMath) [0] + flatten([[binomial(n-1, k-1) -binomial(n-1, k) for k in (0..n)] for n in (1..12)]) # _G. C. Greubel_, Feb 11 2019
%Y A008482 Skew analog of Pascal's triangle A007318, central column gives Catalan numbers A000108, essentially same as A037012, except rows are read from left to right (A037012 = - this sequence).
%Y A008482 The positive half of this triangle is A008315. - _Michael Somos_
%K A008482 sign,easy,tabl
%O A008482 0,12
%A A008482 _N. J. A. Sloane_
