%I A008404 #49 Aug 18 2025 15:42:55
%S A008404 1,2,4,12,40,116,200,444,760,2160,4368,7852,12828,17252,19612,21104,
%T A008404 18276,15096,10240,6464,3536,2052,872,200,88,56,204,712,164
%N A008404 Number of Costas arrays of order n, counting rotations and flips as distinct.
%C A008404 A Costas array is a permutation matrix that meets the Costas condition. The Costas condition has several equivalent definitions. One of them is that two square matrices defined from a Costas array, when overlaid with one of them offset by an integral number of rows and columns, will have no more than one 1 overlaid on another except when the number of shifts in both rows and columns is zero. - James K. Beard (jkbeard(AT)ieee.org), Nov 07 2005
%C A008404 Permutations such that each element in each row in the table of differences is unique, see second example. [_Joerg Arndt_, May 27 2012]
%C A008404 We use backtrack programming for exhaustive search and number-theoretic generators for the Costas arrays that can be found that way. See Beard et al., 2004 and IEEE Transactions AES, to appear.
%D A008404 James K. Beard, Jon C. Russo, Keith Erickson, Michael Moneleone and Mike Wright, Combinatoric collaboration on Costas arrays and radar applications, Proceedings of the IEEE 2004 Radar Conference, Apr 26, 2004, ISBN 0-7803-8234-X, pp. 260-265 (entries for orders 24 and 25).
%D A008404 James K. Beard, Jon C. Russo, Keith Erickson, Michael Moneleone and Mike Wright,"Costas Array Generation and Search Methodology," to appear in IEEE Transactions on Aerospace and Electronic Engineering. (Order 26)
%D A008404 CRC Handbook of Combinatorial Designs, C. Colbourn and J. Dinitz, Editors, 1996, IV.7: Costas Arrays by Herbert Taylor (IV.7.6, page 259, Table 2.29).
%D A008404 CRC Standard Mathematical Tables and Formulae, 30th ed. 1996, p. 227.
%D A008404 K. Drakkis et al., On the disjointness of algebraically constructed Costas arrays, J. Algebra and Applications, 10 (2011), 219-240.
%D A008404 J. Silverman, V. E. Vickers and J. M. Mooney, On the number of Costas arrays as a function of array size, Proc. IEEE, 76 (1988), 851-853.
%H A008404 Sebastian M. Cioabă and Werner Linde, <a href="https://bookstore.ams.org/view?ProductCode=AMSTEXT/58">A Bridge to Advanced Mathematics: from Natural to Complex Numbers</a>, Amer. Math. Soc. (2023) Vol. 58, see page 151.
%H A008404 John P. Costas, <a href="https://doi.org/10.1109/PROC.1984.12967">A Study of a Class of Detection Waveforms Having Nearly Ideal Range-Doppler Ambiguity Properties</a>, Proceedings of the IEEE, pp.996-1009, August 1984; <a href="https://citeseerx.ist.psu.edu/document?doi=7d6214ad5dff3ad714529e965f87765b77cc33d0">alternative link</a>.
%H A008404 K. Drakakis, <a href="https://web.archive.org/web/20120206033140/http://www.costasarrays.org/Enumeration27TalkWeb.pdf">Results of the enumeration of Costas arrays of order 27</a>.
%H A008404 Ed Pegg, Jr., <a href="https://www.mathpuzzle.com/MAA/30-Rulers%20and%20Arrays/mathgames_11_15_04.html">Rulers, Arrays, and Gracefulness</a>
%H A008404 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CostasArray.html">Costas Array</a>
%F A008404 There is no formula, recursion, or generating function for Costas arrays. A number of number-theoretic generators are known (see Golomb 1984, Beard 2004, etc.) but these do not generate all known Costas arrays of orders greater than twelve or so. - James K. Beard (jkbeard(AT)ieee.org), Nov 07 2005
%e A008404 A permutation matrix can be represented by a sequence of column indices, one for each row. A previously unknown Costas array of order 26 given this way is
%e A008404 (5, 8, 20, 16, 18, 15, 4, 25, 13, 19, 6, 10, 2, 0, 9, 24, 14, 21, 3, 23, 22, 7, 1, 11, 12, 17)
%e A008404 The permutation (2, 4, 8, 5, 10, 9, 7, 3, 6, 1) corresponds to a Costas array:
%e A008404   2  4  8  5 10  9  7  3  6 1  (Permutation: p(1), p(2), p(3), ..., p(n) )
%e A008404   2  4 -3  5 -1 -2 -4  3 -5    (step-1 differences: p(2)-p(1), p(3)-p(2), ... )
%e A008404   6  1  2  4 -3 -6 -1 -2       (step-2 differences: p(3)-p(1), p(4)-p(2), ... )
%e A008404   3  6  1  2 -7 -3 -6          (step-3 differences: p(4)-p(1), p(5)-p(2), ... )
%e A008404   8  5 -1 -2 -4 -8             ( etc. )
%e A008404   7  3 -5  1 -9
%e A008404   5 -1 -2 -4
%e A008404   1  2 -7
%e A008404   4 -3
%e A008404  -1
%e A008404 This example is given in the Costas reference. [_Joerg Arndt_, May 27 2012]
%Y A008404 Cf. A001441.
%K A008404 nonn,more,hard
%O A008404 1,2
%A A008404 _N. J. A. Sloane_
%E A008404 More terms from James K. Beard (jkbeard(AT)ieee.org), Nov 07 2005
%E A008404 a(27) (from the Drakakis link) sent by John Healy (johnjhealy(AT)gmail.com), Jul 17 2008
%E A008404 Added a(28) and a(29) (from http://www.costasarrays.org/), _Joerg Arndt_, May 27 2012.
