%I A008271 #22 Mar 09 2018 03:36:52
%S A008271 0,2,114,5844,380900,32817990,3679720422,524366318504,92857556215944,
%T A008271 20037507147592650,5180981746936701530,1582222025035216228092,
%U A008271 563668692910591272692844,231745357332413891454727694
%N A008271 Number of performances of n fragments in Stockhausen problem.
%H A008271 G. C. Greubel, <a href="/A008271/b008271.txt">Table of n, a(n) for n = 1..230</a>
%H A008271 R. C. Read, <a href="http://dx.doi.org/10.1016/S0012-365X(96)00255-5">Combinatorial problems in theory of music</a>, Discrete Math. 167 (1997), 543-551.
%H A008271 Ronald C. Read, Lily Yen, <a href="https://doi.org/10.1006/jcta.1996.0085">A note on the Stockhausen problem</a>, J. Comb. Theory, Ser. A 76, No. 1 (1996), 1-10.
%F A008271 Recurrence: (n-2)*(3*n-7)*a(n) = (n-1)*n*(6*n^2 - 17*n + 16)*a(n-1) - (n-1)*n*(12*n^2 - 37*n + 29)*a(n-2) + 2*(n-2)*(n-1)*n*(3*n-4)*a(n-3). - _Vaclav Kotesovec_, Feb 18 2015
%F A008271 a(n) ~ sqrt(Pi) * 2^(n+1) * n^(2*n+3/2) / exp(2*n). - _Vaclav Kotesovec_, Feb 18 2015
%t A008271 Table[n*Sum[Binomial[n-1,i]*(2*i)!*i*(2*i-1)/2^i,{i,0,n-1}],{n,1,20}] (* _Vaclav Kotesovec_, Feb 18 2015 after R. C. Read *)
%o A008271 (PARI) for(n=1,25, print1(n*sum(k=0,n-1, binomial(n-1,k)*(2*k)!*k*(2*k-1)/2^k), ", ")) \\ _G. C. Greubel_, Apr 11 2017
%K A008271 nonn
%O A008271 1,2
%A A008271 _Lily Yen_
