%I A008329 #28 Sep 08 2022 08:44:35
%S A008329 2,3,4,4,6,4,6,6,8,8,6,4,8,6,10,8,12,4,6,12,4,10,12,12,6,8,8,12,8,8,8,
%T A008329 12,8,12,12,8,4,6,16,8,18,8,14,4,12,12,6,12,12,8,12,20,6,18,8,16,16,
%U A008329 10,4,8,6,12,12,16,4,8,6,6,12,12,8,24,10,8,12,16,16,4,8,8,24,4,20,8,16
%N A008329 Number of divisors of p+1, p prime.
%H A008329 Vincenzo Librandi, <a href="/A008329/b008329.txt">Table of n, a(n) for n = 1..2000</a>
%F A008329 a(n) = A000005(A008864(n)). - _Sean A. Irvine_, Mar 25 2018
%p A008329 for i from 1 to 500 do if isprime(i) then print(tau(i+1)); fi; od;
%p A008329 A008329 := proc(n)
%p A008329         numtheory[tau](ithprime(n)+1) ;
%p A008329 end proc: # _R. J. Mathar_, Oct 30 2015
%t A008329 DivisorSigma[0,#]&/@(Prime[Range[100]]+1)  (* _Harvey P. Dale_, Apr 12 2011 *)
%o A008329 (PARI) a(n) = numdiv(prime(n)+1); \\ _Michel Marcus_, Mar 25 2018
%o A008329 (Magma) [NumberOfDivisors(NthPrime(n)+1): n in [1..100]]; // _Vincenzo Librandi_, Mar 25 2018
%Y A008329 Cf. A000005, A008864.
%K A008329 nonn
%O A008329 1,1
%A A008329 _N. J. A. Sloane_
%E A008329 Offset corrected by _Leroy Quet_, Oct 08 2008
