%I A008972 #35 Sep 08 2022 08:44:36
%S A008972 1,256,387420489,18446744073709551616,
%T A008972 88817841970012523233890533447265625,
%U A008972 106387358923716524807713475752456393740167855629859291136
%N A008972 n^2 raised to power n^2.
%C A008972 Since (x^n)^m = x^(nm) then (n^2)^(n^2) = n^(2*(n^2)). - _Jonathan Vos Post_, Mar 08 2010
%H A008972 Vincenzo Librandi, <a href="/A008972/b008972.txt">Table of n, a(n) for n = 1..19</a>
%F A008972 a(n) = A000312(A000290(n)). - _Reinhard Zumkeller_, Mar 20 2009
%F A008972 a(n) = n^(2*(n^2)). - _Jonathan Vos Post_, Mar 08 2010
%F A008972 a(n) = [x^(n^2)] 1/(1 - n^2*x). - _Ilya Gutkovskiy_, Oct 10 2017
%F A008972 Sum_{n>=1} 1/a(n) = A134878. - _Amiram Eldar_, Nov 13 2020
%p A008972 [ seq((n^2)^(n^2), n=1..8) ];
%t A008972 Table[(n^2)^(n^2), {n, 1, 10}] (* _Vincenzo Librandi_, Jun 11 2013 *)
%o A008972 (PARI) a(n)=n^(2*n^2) \\ _Charles R Greathouse IV_, Jan 19 2012
%o A008972 (Magma) [(n^2)^(n^2): n in [1..10]]; // _Vincenzo Librandi_, Jun 11 2013
%Y A008972 Cf. A000290, A000312, A134878.
%K A008972 nonn,easy
%O A008972 1,2
%A A008972 _N. J. A. Sloane_
