%I A008012 #17 Apr 10 2018 08:26:35
%S A008012 1,4,10,20,34,53,76,103,135,170,208,250,299,355,412,469,530,600,678,
%T A008012 756,834,916,1006,1104,1202,1301,1404,1515,1635,1754,1872,1994,2127,
%U A008012 2271,2412,2549,2690,2844,3010,3172,3330,3492,3666,3852,4034,4213,4396,4591
%N A008012 Coordination sequence T1 for Zeolite Code AFG.
%D A008012 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008012 Sean A. Irvine, <a href="/A008012/b008012.txt">Table of n, a(n) for n = 0..1000</a>
%H A008012 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008012 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008012 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A008012 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%F A008012 G.f.: (1 + x)^3 * (1 + 3*x^2 + 5*x^4 - x^5 + 5*x^6 - 2*x^7 + 4*x^8 - 4*x^9 + 4*x^10 - 2*x^11 + 5*x^12 - x^13 + 5*x^14 + 3*x^16 + x^18) / ((1 - x)^3 * (1 +x ^2) * (1 + x + x^2 + x^3 + x^4)^2 * (1 - x^2 + x^4 - x^6 + x^8)). - _Colin Barker_, Dec 18 2015
%K A008012 nonn
%O A008012 0,2
%A A008012 _Ralf W. Grosse-Kunstleve_
