%I A008603 #53 Oct 25 2018 10:05:37
%S A008603 0,21,42,63,84,105,126,147,168,189,210,231,252,273,294,315,336,357,
%T A008603 378,399,420,441,462,483,504,525,546,567,588,609,630,651,672,693,714,
%U A008603 735,756,777,798,819,840,861,882,903,924,945,966,987
%N A008603 Multiples of 21.
%C A008603 Sum of the numbers from 3*(n-1) to 3*(n+1). - _Bruno Berselli_, Oct 25 2018
%H A008603 Vincenzo Librandi, <a href="/A008603/b008603.txt">Table of n, a(n) for n = 0..1000</a>
%H A008603 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A008603 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=333">Encyclopedia of Combinatorial Structures 333</a>
%H A008603 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1).
%F A008603 G.f.: 21*x/(x-1)^2. - _Vincenzo Librandi_, Jun 10 2013
%t A008603 Range[0, 1500, 21] (* _Vladimir Joseph Stephan Orlovsky_, Jun 01 2011 *)
%t A008603 CoefficientList[Series[21 x / (x - 1)^2, {x, 0, 60}], x] (* _Vincenzo Librandi_, Jun 10 2013 *)
%o A008603 (PARI) a(n)=21*n \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A008603 Cf. A008601, A008602.
%K A008603 nonn,easy
%O A008603 0,2
%A A008603 _N. J. A. Sloane_
