%I A008211 #14 Apr 10 2018 08:26:35
%S A008211 1,4,12,24,32,50,88,120,152,180,226,304,374,422,460,524,628,738,812,
%T A008211 876,954,1072,1208,1282,1404,1540,1662,1804,1932,2054,2184,2362,2512,
%U A008211 2678,2856,3006,3158,3338,3556,3764,3930,4084,4326,4560,4764,4982,5160,5410
%N A008211 Coordination sequence T7 for Zeolite Code NES.
%D A008211 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008211 R. W. Grosse-Kunstleve, <a href="/A008211/b008211.txt">Table of n, a(n) for n = 0..1000</a>
%H A008211 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008211 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008211 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A008211 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008211 nonn
%O A008211 0,2
%A A008211 _Ralf W. Grosse-Kunstleve_
