%I A312187 #3 Oct 21 2023 15:10:38
%S A312187 1,4,8,13,19,24,29,31,37,43,48,53,53,64,70,76,78,77,90,97,99,99,105,
%T A312187 114,121,123,122,130,142,144,144,149,154,166,169,168,175,182,188,189,
%U A312187 194,199,206,214,213,220,226,228,234,240
%N A312187 Coordination sequence Gal.6.378.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312187 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312187 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312187 nonn
%O A312187 0,2
%A A312187 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
