%I A312083 #2 Jun 25 2018 09:21:48
%S A312083 1,4,8,13,18,22,27,30,33,39,44,49,54,56,59,65,69,75,82,82,85,92,94,
%T A312083 100,109,109,111,119,120,125,135,135,138,146,146,151,161,160,164,174,
%U A312083 172,177,188,185,189,201,199,203,215,211
%N A312083 Coordination sequence Gal.3.28.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312083 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312083 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312083 nonn
%O A312083 0,2
%A A312083 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
