%I A312159 #2 Jun 25 2018 09:21:48
%S A312159 1,4,8,13,18,24,29,32,37,40,46,50,56,59,66,71,77,78,84,85,92,95,103,
%T A312159 105,113,119,124,124,132,130,139,139,150,150,161,166,172,169,180,176,
%U A312159 186,184,196,195,208,214,219,215,227,222
%N A312159 Coordination sequence Gal.6.271.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312159 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312159 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312159 nonn
%O A312159 0,2
%A A312159 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
