%I A312323 #3 Oct 21 2023 15:10:40
%S A312323 1,4,8,14,16,24,24,38,28,46,44,48,52,58,60,78,58,86,80,82,88,92,96,
%T A312323 118,88,126,116,116,124,126,132,158,118,166,152,150,160,160,168,198,
%U A312323 148,206,188,184,196,194,204,238,178,246
%N A312323 Coordination sequence Gal.5.181.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312323 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312323 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312323 nonn,changed
%O A312323 0,2
%A A312323 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
