%I A312675 #3 Oct 21 2023 15:10:43
%S A312675 1,4,8,14,20,25,29,33,39,42,46,54,60,65,66,70,79,79,83,94,100,105,103,
%T A312675 107,119,116,120,134,140,145,140,144,159,153,157,174,180,185,177,181,
%U A312675 199,190,194,214,220,225,214,218,239,227
%N A312675 Coordination sequence Gal.5.167.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312675 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312675 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312675 nonn,changed
%O A312675 0,2
%A A312675 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
