%I A312844 #3 Oct 21 2023 15:10:44
%S A312844 1,4,9,11,19,22,24,33,32,37,47,45,53,57,57,65,71,72,79,81,85,90,97,98,
%T A312844 104,107,112,115,123,124,129,134,138,139,151,148,156,161,161,167,176,
%U A312844 173,185,183,189,193,200,202,208,209
%N A312844 Coordination sequence Gal.6.513.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312844 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312844 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312844 nonn,changed
%O A312844 0,2
%A A312844 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
