%I A312810 #3 Oct 21 2023 15:10:44
%S A312810 1,4,8,16,22,22,28,32,40,46,54,50,58,58,70,78,84,78,90,84,100,108,116,
%T A312810 104,122,112,130,138,146,132,152,140,162,168,176,158,184,166,194,200,
%U A312810 206,184,214,194,224,232,238,210,244,220
%N A312810 Coordination sequence Gal.4.124.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312810 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312810 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312810 nonn,changed
%O A312810 0,2
%A A312810 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
