%I A312780 #3 Oct 21 2023 15:10:44
%S A312780 1,4,8,16,18,26,28,32,36,46,46,56,56,66,58,74,76,84,86,94,96,92,104,
%T A312780 114,114,124,124,134,118,142,144,152,154,162,164,152,172,182,182,192,
%U A312780 192,202,178,210,212,220,222,230,232,212
%N A312780 Coordination sequence Gal.5.184.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312780 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312780 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312780 nonn
%O A312780 0,2
%A A312780 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
