%I A312095 #2 Jun 25 2018 09:21:48
%S A312095 1,4,8,13,18,22,27,31,36,40,45,53,54,58,62,67,71,76,80,85,89,94,107,
%T A312095 103,107,111,116,120,125,129,134,138,143,161,152,156,160,165,169,174,
%U A312095 178,183,187,192,215,201,205,209,214,218
%N A312095 Coordination sequence Gal.6.406.1 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312095 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312095 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312095 nonn
%O A312095 0,2
%A A312095 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
