%I A312621 #2 Jun 25 2018 09:21:49
%S A312621 1,4,8,14,19,24,28,32,38,42,47,49,55,59,67,71,76,77,85,87,95,94,102,
%T A312621 104,114,119,123,123,132,132,142,140,149,149,161,166,171,168,180,177,
%U A312621 189,185,197,194,208,213,218,214,227,223
%N A312621 Coordination sequence Gal.6.312.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312621 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312621 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312621 nonn
%O A312621 0,2
%A A312621 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
