%I A312165 #3 Oct 21 2023 15:10:38
%S A312165 1,4,8,13,18,24,31,33,36,41,47,54,56,61,64,69,79,86,85,87,91,97,109,
%T A312165 107,112,116,120,134,141,136,139,142,147,163,158,163,167,172,189,196,
%U A312165 187,190,194,198,217,208,214,218,223,245
%N A312165 Coordination sequence Gal.6.407.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312165 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312165 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312165 nonn,changed
%O A312165 0,2
%A A312165 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
