%I A312861 #3 Oct 21 2023 15:10:45
%S A312861 1,4,9,12,17,21,27,31,38,41,45,50,52,58,63,69,72,78,82,85,90,95,100,
%T A312861 103,109,113,118,122,129,132,134,140,144,149,153,163,164,167,172,175,
%U A312861 180,184,195,195,200,204,208,212,215,227
%N A312861 Coordination sequence Gal.6.54.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312861 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312861 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312861 nonn
%O A312861 0,2
%A A312861 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
