%I A312316 #3 Oct 21 2023 15:10:40
%S A312316 1,4,8,14,16,24,24,32,32,39,40,48,48,56,58,67,66,76,76,84,84,90,90,
%T A312316 100,96,108,108,116,120,126,128,136,136,141,142,150,146,158,160,165,
%U A312316 170,180,178,188,188,192,194,202,194,210
%N A312316 Coordination sequence Gal.6.126.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312316 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312316 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312316 nonn,changed
%O A312316 0,2
%A A312316 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
