%I A312462 #3 Oct 21 2023 15:10:41
%S A312462 1,4,8,14,18,22,26,30,34,38,42,44,50,56,62,66,70,74,78,80,86,84,92,98,
%T A312462 104,110,114,118,122,122,130,126,134,140,146,152,158,162,166,164,174,
%U A312462 168,178,182,188,194,200,206,210,206
%N A312462 Coordination sequence Gal.6.224.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A312462 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A312462 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A312462 nonn,changed
%O A312462 0,2
%A A312462 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
