%I A260741 #10 Sep 11 2025 18:11:58
%S A260741 1,2,3,4,9,6,5,8,7,18,15,12,11,10,13,16,21,14,19,36,17,30,51,24,23,22,
%T A260741 31,20,33,26,25,32,29,42,27,28,37,38,35,72,45,34,41,60,55,102,39,48,
%U A260741 43,46,47,44,105,62,73,40,59,66,87,52,49,50,53,64,69,58,61,84,67,54,63,56,71,74,77,76,57,70,83,144,125,90,75,68,101,82,89,120
%N A260741 Permutation of natural numbers: a(1) = 1, for n > 1: a(n) = A255127(A260438(n), a(A260439(n))).
%C A260741 This is a more recursed variant of A260435.
%H A260741 Antti Karttunen, <a href="/A260741/b260741.txt">Table of n, a(n) for n = 1..10104</a>
%H A260741 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A260741 a(1) = 1, for n > 1: a(n) = A255127(A260438(n), a(A260439(n))).
%F A260741 Other identities. For all n >= 1:
%F A260741 a(A000959(n+1)) = A003309(n+2). [Maps Lucky numbers to odd Ludic numbers.]
%F A260741 a(n) = a(2n)/2. [The even bisection halved gives the sequence back.]
%o A260741 (Scheme) ;; With memoization macro definec.
%o A260741 (definec (A260741 n) (if (<= n 1) n (A255127bi (A260438 n) (A260741 (A260439 n))))) ;; Code for A255127bi given in A255127.
%Y A260741 Inverse: A260742.
%Y A260741 Cf. A000959, A003309, A255127, A260438, A260439.
%Y A260741 Similar permutations: A260435, A250245, A250246.
%K A260741 nonn
%O A260741 1,2
%A A260741 _Antti Karttunen_, Jul 30 2015
