%I A260958 #15 Feb 16 2025 08:33:26
%S A260958 0,1,-3,4,-3,0,0,2,-3,4,0,0,0,2,-6,0,-3,0,0,2,0,8,0,0,0,1,-6,4,-6,0,0,
%T A260958 2,-3,0,0,0,0,2,-6,8,0,0,0,2,0,0,0,0,0,3,-3,0,-6,0,0,0,-6,8,0,0,0,2,
%U A260958 -6,8,-3,0,0,2,0,0,0,0,0,2,-6,4,-6,0,0,2,0,4
%N A260958 Expansion of (a(q) - 3*a(q^2) + 3*a(q^3) - 4*a(q^4) + 3*a(q^6)) / 6 in powers of q where a() is a cubic AGM theta function.
%C A260958 Cubic AGM theta functions: a(q) (see A004016), b(q) (A005928), c(q) (A005882).
%C A260958 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A260958 G. C. Greubel, <a href="/A260958/b260958.txt">Table of n, a(n) for n = 0..1000</a>
%H A260958 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A260958 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A260958 Expansion of q * f(q) * phi(q^3) * chi(q^3)^2 * psi(q^9) / (chi(q)^2 * phi(q^9)) in powers of q where phi(), psi(), chi(), f() are Ramanujan theta functions.
%F A260958 Expansion of eta(q)^3 * eta(q^4)^2 * eta(q^6)^9 * eta(q^9) * eta(q^36)^2 / (eta(q^2)^4 * eta(q^3)^4 * eta(q^12)^4 * eta(q^18)^3) in powers of q.
%F A260958 Euler transform of period 36 sequence [ -3, 1, 1, -1, -3, -4, -3, -1, 0, 1, -3, -2, -3, 1, 1, -1, -3, -2, -3, -1, 1, 1, -3, -2, -3, 1, 0, -1, -3, -4, -3, -1, 1, 1, -3, -2, ...].
%F A260958 Moebius transform is period 36 sequence [ 1, -4, 3, 0, -1, 0, 1, 0, 0, 4, -1, 0, 1, -4, -3, 0, -1, 0, 1, 0, 3, 4, -1, 0, 1, -4, 0, 0, -1, 0, 1, 0, -3, 4, -1, 0, ...].
%F A260958 a(2*n) = A113448(n). a(3*n + 1) = A122861(n). a(6*n) = 0. a(6*n + 1) = A097195(n). a(6*n + 2) = a(12*n + 4) = -3 * A033687(n). a(6*n + 3) = 4 * A033762(n). a(6*n + 5) = a(12*n + 10) = 0.
%e A260958 G.f. = x - 3*x^2 + 4*x^3 - 3*x^4 + 2*x^7 - 3*x^8 + 4*x^9 + 2*x^13 + ...
%t A260958 a[ n_] := If[ n < 1, 0, {1, -3, 4, -3, 1, 0}[[Mod[ n, 6, 1]]] Sum[ {1, 0, 0, 0, -1, 0}[[Mod[ d, 6, 1]]], {d, Divisors @ n}]];
%t A260958 a[ n_] := If[ n < 1 || Mod[n, 6] == 0, 0, Times @@ (Which[ # == 1, 1, # == 2, -2 - Mod[#2, 2], # == 3, 4, Mod[#, 6] == 5, 1 - Mod[#2, 2], True, #2 + 1] & @@@ FactorInteger @ n)];
%t A260958 a[ n_] := SeriesCoefficient[ QPochhammer[ x] EllipticTheta[ 3, 0, x^3] QPochhammer[ -x^3, x^6]^2 EllipticTheta[ 2, 0, x^(9/2)] / (2 x^(1/8) QPochhammer[-x, x^2]^2 EllipticTheta[ 3, 0, x^9]), {x, 0, n}];
%o A260958 (PARI) {a(n) = if( n<1, 0, [0, 1, -3, 4, -3, 1][n%6+1] * sumdiv(n, d, [0, 1, 0, 0, 0, -1][n/d%6+1]))};
%o A260958 (PARI) {a(n) = my(A); if( n<1, 0, n--; A = x * O(x^n); polcoeff( eta(x + A)^3 * eta(x^4 + A)^2 * eta(x^6 + A)^9 * eta(x^9 + A) * eta(x^36 + A)^2 / (eta(x^2 + A)^4 * eta(x^3 + A)^4 * eta(x^12 + A)^4 * eta(x^18 + A)^3), n))};
%Y A260958 Cf. A033687, A033762, A097195, A113448, A122861.
%K A260958 sign,changed
%O A260958 0,3
%A A260958 _Michael Somos_, Aug 05 2015
