%I A260641 #22 Jan 22 2026 12:28:15
%S A260641 2,3,7,9,12,13,17,23,25,26,31,33,37,41,44,45,46,48,49,55,56,57,61,65,
%T A260641 67,71,72,73,80,81,82,85,87,89,91,93,95,97,100,101,106,107,109,111,
%U A260641 113,114,117,121,126,127,129,133,135,136,139,141,142,143,145,147,151,159,160,161,163,164,165,173,174,175,176,177
%N A260641 Numbers k such that 2^k-1 is in A004782 but not in A081767.
%C A260641 It appears that the numbers in A004782 \ A081767 are all of the form 2^k-1; this sequence gives the corresponding k-values.
%H A260641 Max Alekseyev, <a href="/A260641/b260641.txt">Table of n, a(n) for n = 1..503</a>
%H A260641 M. Alekseyev, <a href="https://oeis.org/wiki/User:Max_Alekseyev/gpscripts">PARI/GP Scripts for Miscellaneous Math Problems</a>, sect. 1.3: Binomial coefficients modulo integers, binomod.gp
%o A260641 (PARI) for(k=2,999, n=2^k-1; binodiv(2*n-2, n-1, n^2-n) && !binodiv(2*n, n, n^2-1) && print1(k", ")); \\ updated by _Max Alekseyev_, Jan 22 2026
%o A260641 (Python)
%o A260641 from itertools import count, islice
%o A260641 from oeis_sequences.OEISsequences import binom_mod
%o A260641 def A260641_gen(startvalue=2): # generator of terms >= startvalue
%o A260641     for k in count(max(startvalue,2)):
%o A260641         m = (1<<k)-1
%o A260641         if not binom_mod(m-1<<1,m-1,m*(m-1)) and binom_mod(m<<1,m,m**2-1):
%o A260641             yield k
%o A260641 A260641_list = list(islice(A260641_gen(),10)) # _Chai Wah Wu_, Jan 11 2026
%K A260641 nonn
%O A260641 1,1
%A A260641 _M. F. Hasler_, Nov 11 2015
%E A260641 Terms a(26) onward from _Max Alekseyev_, Jan 22 2026
