%I A260840 #6 Jun 02 2025 12:12:05
%S A260840 2584,2976,6908,13170,16000,37882,80516,119194,231008,526102,890868,
%T A260840 1551098,3444912,6540148,11105704,22909488,46468620,81665548,
%U A260840 156797736,323324270,597713676,1104974160,2236199980,4307963032,7924411232
%N A260840 Number of (n+2)X(7+2) 0..1 arrays with each 3X3 subblock having clockwise perimeter pattern 00000001 00000011 or 00010101.
%C A260840 Column 7 of A260841
%H A260840 R. H. Hardin, <a href="/A260840/b260840.txt">Table of n, a(n) for n = 1..210</a>
%e A260840 Some solutions for n=4
%e A260840 ..1..1..0..0..1..0..0..0..0....0..1..0..0..1..0..0..1..0
%e A260840 ..0..1..0..0..0..0..0..1..1....0..1..0..0..1..0..0..0..0
%e A260840 ..0..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0..0
%e A260840 ..0..0..0..0..1..0..0..0..0....0..0..0..0..0..0..0..1..1
%e A260840 ..0..1..0..0..1..0..0..1..0....0..1..0..0..1..0..0..0..0
%e A260840 ..1..0..0..0..0..0..0..0..1....1..1..0..0..1..0..0..0..0
%Y A260840 Cf. A260841
%K A260840 nonn
%O A260840 1,1
%A A260840 _R. H. Hardin_, Aug 01 2015
