%I A260720 #19 Aug 06 2015 07:45:13
%S A260720 2,4,5,2,6,4,4,8,3,3,4,3,3,3,2,2,3,5,2,4,7,2,5,3,7,3,3,4,4,7,4,6,5,3,
%T A260720 2,5,6,4,8,4,4,6,3,4,5,3,3,4,5,6,6,6,3,6,10,6,4,5,6,8,3,3,5,3,8,2,3,4,
%U A260720 5,6,5,4,5,5,7,4,5,6,3,5,6,5,6,7,3,8,7,10,7,9,6,5,2,6,5,7,6,8,6,3,10,3,9,8,6,6,5,8,6,7,3,6,8,5,5,5,8,5,6,5,7
%N A260720 a(n) = A091222(A260441(n)): number of irreducible factors (in ring GF(2)[X]) of the binary encoded polynomial obtained after the n-th iteration of A234742, when starting with the initial value 1361.
%C A260720 Records occur in positions 0, 1, 2, 4, 7, 54, 139, 174, 225, 398, 778, and they are 2, 4, 5, 6, 8, 10, 11, 13, 16, 20, 21.
%C A260720 First 2's occur at positions 0, 3, 14, 15, 18, 21, 34, 65, 92, 135, 200, 255, 339, 362, 468, 511, 825, 1042, 1809.
%C A260720 Note that if this sequence ever obtains value 1, then the rest of terms are also 1's, as then A260441 has attained as its constant value one of the terms of A091214 (which is a subsequence of A235035, the fixed points of A234742).
%H A260720 Antti Karttunen, <a href="/A260720/b260720.txt">Table of n, a(n) for n = 0..2049</a>
%F A260720 a(n) = A091222(A260441(n)).
%e A260720 See example in A260441. This sequence gives the number of those irreducible factors, counted with multiplicity. For example, a(0) = 2 (for 61 * 61), a(1) = 4 (for 3 * 3 * 3 * 299). Note that irreducibility here refers to irreducibility in ring GF(2)[X], as for example 299 = 13*23 when factored to ordinary primes.
%o A260720 (PARI)
%o A260720 allocatemem((2^30));
%o A260720 {my(n=1361, fm); for(i=0,2049, fm=factor(Pol(binary(n))*Mod(1, 2)); write("b260720.txt", i, " ", sum(k=1, #fm~, fm[k, 2])); n = factorback(subst(lift(fm),x,2))); };
%o A260720 (Scheme) (define (A260720 n) (A091222 (A260441 n)))
%Y A260720 Cf. A091214, A091222, A234742, A235035, A260441, A260719.
%K A260720 nonn
%O A260720 0,1
%A A260720 _Antti Karttunen_, Aug 04 2015
