%I A260643 #51 Jul 27 2016 20:21:10
%S A260643 1,2,3,4,2,5,3,6,7,1,8,7,4,8,5,6,4,9,7,10,1,9,8,11,3,12,11,10,12,13,1,
%T A260643 12,14,9,10,14,1,15,6,13,2,16,3,17,11,13,5,14,2,11,6,14,13,9,15,18,2,
%U A260643 19,5,15,16,4,17,20,2,21,3,18,16,17,5,20,4,19,6
%N A260643 Start a spiral of numbers on a square grid, with the initial square as a(1) = 1. a(n) is the smallest positive integer not equal to or previously adjacent (horizontally/vertically) to its neighbors. See the Comments section for a more exact definition.
%C A260643 A more detailed definition from _Antti Karttunen_, Dec 09 2015: (Start)
%C A260643 After a(1) = 1, for the next term always choose the smallest number k >= 1 such that neither k and a(n-1) nor k and a(A265400(n)) [in case A265400(n) > 0] are equal, and neither of these pairs occur anywhere adjacent to each other (horizontally or vertically) in so far constructed spiral. Here A265400(n) gives the index of the nearest horizontally or vertically adjacent inner neighbor of the n-th term in spiral, or 0 if n is one of the corner cases A033638.
%C A260643 The condition "... do not occur anywhere adjacent to each other (horizontally or vertically) in so far constructed spiral" can be more formally stated as: there is no such 1 < j < n, for which either the unordered pair {a(j),a(j-1)} or [in case A265400(j) > 0] also the unordered pair {a(j),a(A265400(j))} would be equal to either of the unordered pair {k,a(n-1)} or the unordered pair {k,a(A265400(n))} [in case A265400(n) > 0], where k is the term chosen for a(n). (See also my reference Scheme-implementation.)
%C A260643 (End)
%H A260643 Peter Kagey, <a href="/A260643/b260643.txt">Table of n, a(n) for n = 1..10000</a>
%H A260643 Antti Karttunen, <a href="/A260643/a260643.txt">R6RS-Scheme program for computing this sequence</a> (with a naive algorithm)
%H A260643 Peter Kagey, <a href="/A260643/a260643.rb.txt">Ruby program for computing this sequence</a>.
%e A260643 a(8) = 6 because pairs {1,2}, {1,4} and {1,5} already occur, the immediately adjacent terms are 1 and 3, thus neither number can be used, so the smallest usable number is 6.
%e A260643 a(12) = 7 because 1 and 2 are already adjacent to 8; 2, 4, 5, and 6 are already adjacent to 3.
%e A260643 The following illustration is the timeline of spiral's construction step-by-step:
%e A260643         |      |   3  |  43  | 243  | 243  |     |  243  |  243  |  2437
%e A260643     1   |  12  |  12  |  12  |  12  | 512  |     |  512  |  5128 |  5128
%e A260643         |      |      |      |      |      | ... |  3671 |  3671 |  3671
%e A260643         |      |      |      |      |      |     |       |       |
%e A260643   a(1)=1|a(2)=2|a(3)=3|a(4)=4|a(5)=2|a(6)=5|     |a(10)=1|a(11)=8|a(12)=7
%e A260643 Indices of this spiral are shown below using the base-36 system, employing as its placeholder values the digits 0-9 and letter A-Z. The 1 at the center is where the spiral starts:
%e A260643             ZYXWV
%e A260643            HGFEDU
%e A260643            I543CT
%e A260643            J612BS
%e A260643            K789AR
%e A260643            LMNOPQ
%Y A260643 Cf. A033638, A123663, A265400, A265579.
%Y A260643 Cf. A272573 (analogous sequence on a hexagonal tiling).
%Y A260643 Cf. A265414 (positions of records, where n occurs for the first time), A265415 (positions of ones).
%K A260643 nonn,look,hear
%O A260643 1,2
%A A260643 _Peter Kagey_, Nov 11 2015
