%I A260284 #6 Jun 02 2025 12:05:00
%S A260284 34,46,46,99,85,99,202,230,230,202,366,525,747,525,366,714,1150,2027,
%T A260284 2027,1150,714,1428,2726,5420,6044,5420,2726,1428,2750,6351,15306,
%U A260284 18380,18380,15306,6351,2750,5291,14393,42175,60955,65907,60955,42175,14393
%N A260284 T(n,k)=Number of (n+2)X(k+2) 0..1 arrays with each 3X3 subblock having clockwise perimeter pattern 00000000 00000001 or 00001011.
%C A260284 Table starts
%C A260284 ....34....46.....99.....202......366.......714.......1428........2750
%C A260284 ....46....85....230.....525.....1150......2726.......6351.......14393
%C A260284 ....99...230....747....2027.....5420.....15306......42175......114513
%C A260284 ...202...525...2027....6044....18380.....60955.....192277......595506
%C A260284 ...366..1150...5420...18380....65907....264502.....984644.....3594132
%C A260284 ...714..2726..15306...60955...264502...1271212....5588466....24324681
%C A260284 ..1428..6351..42175..192277...984644...5588466...28517537...145143631
%C A260284 ..2750.14393.114513..595506..3594132..24324681..145143631...866931786
%C A260284 ..5291.33241.316679.1903722.13692107.110763233..777843590..5496336586
%C A260284 .10334.77098.874845.6052530.51665854.496845217.4078878260.33909426271
%H A260284 R. H. Hardin, <a href="/A260284/b260284.txt">Table of n, a(n) for n = 1..683</a>
%F A260284 Empirical for column k:
%F A260284 k=1: a(n) = a(n-1) +3*a(n-3) +a(n-4) +a(n-8) for n>10
%F A260284 k=2: a(n) = a(n-1) +7*a(n-3) +a(n-4) +a(n-5) -7*a(n-6) -4*a(n-7) +3*a(n-9) for n>12
%F A260284 k=3: [order 14] for n>19
%F A260284 k=4: [order 21] for n>26
%F A260284 k=5: [order 39] for n>44
%F A260284 k=6: [order 57] for n>63
%F A260284 k=7: [order 75] for n>81
%e A260284 Some solutions for n=4 k=4
%e A260284 ..0..0..0..0..1..0....1..0..0..1..0..1....0..0..0..0..0..1....1..0..0..0..0..0
%e A260284 ..1..0..0..0..0..0....0..0..0..0..0..1....0..0..1..0..0..0....0..0..0..0..1..0
%e A260284 ..0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0
%e A260284 ..0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....0..1..0..0..0..0
%e A260284 ..0..1..0..0..1..0....1..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..1..0
%e A260284 ..0..0..0..0..0..1....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0
%K A260284 nonn,tabl
%O A260284 1,1
%A A260284 _R. H. Hardin_, Jul 22 2015
