%I A260468 #8 Dec 29 2018 07:08:11
%S A260468 34,49,103,205,414,840,1716,3477,7049,14293,29064,58992,119714,243113,
%T A260468 493739,1002385,2035086,4131940,8389884,17034549,34585457,70222293,
%U A260468 142579896,289489424,587771042,1193399465,2423058571,4919726081
%N A260468 Number of (n+2) X (1+2) 0..1 arrays with each 3 X 3 subblock having clockwise perimeter pattern 00000000 00000001 or 00010101.
%H A260468 R. H. Hardin, <a href="/A260468/b260468.txt">Table of n, a(n) for n = 1..210</a>
%F A260468 Empirical: a(n) = a(n-1) + 3*a(n-3) + a(n-4) + 2*a(n-5) + 12*a(n-8) - 4*a(n-9) - 4*a(n-11) - 4*a(n-12) for n>13.
%F A260468 Empirical g.f.: x*(34 + 15*x + 54*x^2 + 28*x^4 + 60*x^6 + 108*x^7 - 180*x^8 - 24*x^9 - 96*x^10 - 40*x^11 + 24*x^12) / (1 - x - 3*x^3 - x^4 - 2*x^5 - 12*x^8 + 4*x^9 + 4*x^11 + 4*x^12). - _Colin Barker_, Dec 29 2018
%e A260468 Some solutions for n=4:
%e A260468 ..0..0..0....0..0..0....0..1..0....0..0..1....0..0..0....0..1..0....0..1..0
%e A260468 ..0..0..1....0..0..1....1..0..0....0..0..0....0..0..0....0..1..0....0..0..0
%e A260468 ..0..0..0....0..0..0....0..1..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A260468 ..0..0..0....1..0..1....1..0..1....0..0..0....0..1..0....0..0..0....0..0..0
%e A260468 ..0..1..0....0..1..0....0..0..0....0..0..1....0..0..1....0..1..0....0..1..0
%e A260468 ..0..0..0....0..0..1....1..0..0....0..0..0....0..1..0....1..0..0....1..0..0
%Y A260468 Column 1 of A260475.
%K A260468 nonn
%O A260468 1,1
%A A260468 _R. H. Hardin_, Jul 26 2015
