%I A260421 #14 Jul 27 2015 22:11:46
%S A260421 1,3,7,2,15,6,5,14,4,30,31,12,13,10,28,8,11,60,29,62,24,26,9,20,61,56,
%T A260421 16,22,63,120,25,58,124,48,52,18,27,40,122,112,21,32,57,44,126,240,17,
%U A260421 50,116,248,96,104,23,36,121,54,80,244,59,224,125,42,64,114,88,252,49,480,53,34,19,100,41,232,496,192,123,208,113,46,33,72,45
%N A260421 a(1) = 1, a(A206074(n)) = 1 + (2*a(n)), a(A205783(1+n)) = 2*a(n), where A206074 and A205783 give binary codes for polynomials with coefficients 0 or 1 that are irreducible [resp. reducible] over Q.
%H A260421 Antti Karttunen, <a href="/A260421/b260421.txt">Table of n, a(n) for n = 1..8192</a>
%H A260421 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A260421 If A257000(n) = 1 [when n is one of the terms of A206074] then a(n) = 1 + 2*a(A255574(n)), otherwise a(n) = 2*A260421(A255572(n)).
%F A260421 As a composition of related permutations:
%F A260421 a(n) = A246377(A260424(n)).
%F A260421 a(n) = A246201(A260426(n)).
%o A260421 (PARI)
%o A260421 allocatemem(123456789);
%o A260421 uplim = 2^20;
%o A260421 v255574 = vector(uplim); A255574 = n -> v255574[n];
%o A260421 A255572 = n -> (n - A255574(n) - 1);
%o A260421 isA206074(n) = polisirreducible(Pol(binary(n)));
%o A260421 v255574[1] = 0; i=0; j=0; n=2; while((n < uplim), v255574[n] = v255574[n-1]+isA206074(n); n++);
%o A260421 A260421(n) = if(1==n, 1, if(isA206074(n), 1 + 2*(A260421(A255574(n))), 2*(A260421(A255572(n)))));
%o A260421 for(n=1, 8192, write("b260421.txt", n, " ", A260421(n)));
%Y A260421 Inverse: A260422.
%Y A260421 Related permutations: A246201, A246377, A260424, A260426.
%Y A260421 Cf. A257000, A255572, A255574.
%K A260421 nonn
%O A260421 1,2
%A A260421 _Antti Karttunen_, Jul 25 2015
