%I A260887 #26 Nov 05 2025 15:22:29
%S A260887 1,3,14,120,1556,27974,618824,16223180,490127050,16761331644,
%T A260887 639969571892,26985326408240,1245476099801252,62451726395242858,
%U A260887 3380720087847928728,196504354827002278248,12206388156005725243280,806977883623811932432386,56573396893818112613554940,4192088709829783508863131872
%N A260887 Sum over the genera g of the number of immersions of an oriented circle with n crossings in an unoriented surface of genus g.
%C A260887 a(n) is the sum over the n-th row of the triangle A260885.
%C A260887 a(n) is also the number of double cosets of H\G/K where G is the symmetric group S(2n), H is the subgroup generated by the centralizer of the circular permutation β = (1,2,3,...,2n) of G, K is a subgroup of G generated by the permutation ρ = (1,2)(3,4)...(2n-3,2n-2)(2n-1,2n), using cycle notation, and the subgroup (isomorphic with S(n)) that commutes with ρ and permutes odd resp. even integers among themselves.
%C A260887 For g > 0 the immersions are understood up to stable geotopy equivalence (the counted curves cannot be immersed in a surface of smaller genus). - _Robert Coquereaux_, Nov 23 2015
%H A260887 R. Coquereaux, J.-B. Zuber, <a href="https://arxiv.org/abs/1507.03163">Maps, immersions and permutations</a>, arXiv preprint arXiv:1507.03163, 2015. Also J. Knot Theory Ramifications 25, 1650047 (2016), DOI: http://dx.doi.org/10.1142/S0218216516500474
%o A260887 (Magma) /* For all n */
%o A260887 nbofdblecos := function(G, H, K);
%o A260887 CG := Classes(G); nCG := #CG; oG := #G; CH := Classes(H); nCH := #CH; oH := #H; CK := Classes(K); nCK := #CK; oK := #K;
%o A260887 resH := []; for mu in [1..nCG] do  Gmurep := CG[mu][3]; Hmupositions := {j: j in [1..nCH]  | CycleStructure(CH[j][3]) eq CycleStructure(Gmurep)};
%o A260887 Hmugoodpositions := {j : j in Hmupositions | IsConjugate(G,CH[j][3], Gmurep) eq true}; bide := 0; for j in Hmugoodpositions do bide := bide + CH[j][2]; end for;
%o A260887 Append(~resH, bide); end for;
%o A260887 resK := []; for mu in [1..nCG] do  Gmurep := CG[mu][3]; Kmupositions := {j: j in [1..nCK]  | CycleStructure(CK[j][3]) eq CycleStructure(Gmurep)};
%o A260887 Kmugoodpositions := {j : j in Kmupositions | IsConjugate(G,CK[j][3], Gmurep) eq true}; bide := 0; for j in Kmugoodpositions do bide := bide + CK[j][2]; end for;
%o A260887 Append(~resK, bide); end for;
%o A260887 ndcl := 0; tot := 0; for mu in [1..nCG] do tot := tot + resH[mu]* resK[mu]/CG[mu][2]; end for;  ndcl:= tot *  oG/(oH * oK); return ndcl;
%o A260887 end function;
%o A260887 OUfull := function(n); G:=Sym(2*n); genH:={}; for j in [1..(n-1)] do v := G!(1,2*j+1)(2, 2*j+2); Include(~genH,v) ; end for;
%o A260887 H := PermutationGroup< 2*n |genH>;
%o A260887 beta:=G!Append([2..2*n],1); Cbeta:=Centralizer(G,beta);
%o A260887 rho:=Identity(G);  for j in [0..(n-1)] do v := G ! (2*j+1, 2*j+2) ; rho := rho*v ; end for;
%o A260887 cycrho := PermutationGroup< 2*n |{rho}>;  Hcycrho:=sub<G|[H,cycrho]>;
%o A260887 return nbofdblecos(G,Hcycrho,Cbeta); end function;
%o A260887 [OUfull(n) : n in [1..10]]; //
%Y A260887 Cf. A260296, A260847, A260885, A260912.
%K A260887 nonn
%O A260887 1,2
%A A260887 _Robert Coquereaux_, Aug 02 2015
