%I A260098 #6 Jun 02 2025 12:00:15
%S A260098 48,201,1136,7119,47576,355098,2703084,23254546,207675396,2011569856,
%T A260098 20907484556,232901842600,2783676334932,35816209079553
%N A260098 Number of (n+2)X(n+2) 0..1 arrays with each 3X3 subblock having clockwise perimeter pattern 00000001 00000101 or 00010101.
%C A260098 Diagonal of A260106
%e A260098 Some solutions for n=4
%e A260098 ..0..1..0..1..0..0....0..0..0..0..1..0....0..0..0..0..0..0....0..0..0..0..0..0
%e A260098 ..1..0..0..0..0..0....1..0..0..1..0..1....1..0..1..0..0..1....1..0..1..0..0..0
%e A260098 ..0..0..0..0..0..0....0..0..0..0..0..0....0..1..0..0..0..0....0..1..0..1..0..0
%e A260098 ..1..0..0..1..0..1....0..0..0..0..0..1....0..0..1..0..0..0....1..0..0..0..0..0
%e A260098 ..0..0..0..0..1..0....0..0..1..0..0..0....0..1..0..0..0..1....0..1..0..0..0..0
%e A260098 ..1..0..0..0..0..1....0..1..0..0..0..1....0..0..0..0..0..0....1..0..0..0..1..0
%Y A260098 Cf. A260106
%K A260098 nonn
%O A260098 1,1
%A A260098 _R. H. Hardin_, Jul 16 2015
