%I A098703 #42 Jun 04 2025 00:27:33
%S A098703 0,1,2,6,17,50,148,441,1318,3946,11825,35454,106328,318929,956698,
%T A098703 2869950,8609617,25828474,77484812,232453449,697358750,2092073666,
%U A098703 6276216817,18828643686,56485920112,169457742625,508373199218,1525119551286
%N A098703 a(n) = (3^n + phi^(n-1) + (-phi)^(1-n)) / 5, where phi denotes the golden ratio A001622.
%C A098703 Sums of antidiagonals of A090888.
%C A098703 Partial sums of A099159.
%C A098703 Form an array with m(0,n) = A000045(n), the Fibonacci numbers, and m(i,j) = Sum_{k<i} m(k,j) + Sum_{k<j} m(i,k), which is the sum of the terms above m(i,j) plus the sum of the terms to the left of m(i,j). The sum of the terms in antidiagonal(n) = a(n+1). - _J. M. Bergot_, May 27 2013
%H A098703 Vincenzo Librandi, <a href="/A098703/b098703.txt">Table of n, a(n) for n = 0..1000</a>
%H A098703 Eric Weisstein, <a href="https://mathworld.wolfram.com/GoldenRatio.html">Golden Ratio</a>
%H A098703 Eric Weisstein, <a href="https://mathworld.wolfram.com/LucasNumber.html">Lucas Number</a>
%H A098703 Eric Weisstein, <a href="https://mathworld.wolfram.com/FibonacciNumber.html">Fibonacci Number</a>
%H A098703 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-3).
%F A098703 a(n) = (((1 + sqrt(5))^n - (1 - sqrt(5))^n) / (2^n*sqrt(5))) + ((3^n - (((1 + sqrt(5)) / 2)^(n+1) + ((1 - sqrt(5)) / 2)^(n+1))) / 5).
%F A098703 a(n) = (3^n + (((1 + sqrt(5)) / 2)^(n-1) + ((1 - sqrt(5)) / 2)^(n-1))) / 5.
%F A098703 a(n) = (3^n + A000032(n-1))/5 = A000045(n) + (3^n - A000032(n+1))/5.
%F A098703 a(n) = (3^n + A000045(n) + A000045(n-2))/5.
%F A098703 a(n) = (3^n + 4*A000045(n) - A000045(n+2))/5.
%F A098703 a(n) = Sum_{k=0...n-1} (A000045(k)*3^(n-k-1) - A000045(k-2)*2^(n-k-1)).
%F A098703 a(n) = 4*a(n-1) - 2*a(n-2) - 3*a(n-3).
%F A098703 a(n) = A000045(n) + A094688(n-1).
%F A098703 a(n) = 3^1 * a(n-1) - A000045(n-3), for n > 2.
%F A098703 a(n) = 3^2 * a(n-2) - A000285(n-4), for n > 3.
%F A098703 a(n) = 3^3 * a(n-3) - A022383(n-5), for n > 4.
%F A098703 Limit_{n -> oo} a(n) / a(n-1) = 3.
%F A098703 From _Ross La Haye_, Dec 21 2004: (Start)
%F A098703 a(n) = A101220(1,3,n).
%F A098703 Binomial transform of unsigned A084178.
%F A098703 Binomial transform of signed A084178 gives the Fibonacci oblongs (A001654). (End)
%F A098703 G.f.: x*(1-2*x)/((1-3*x)*(1-x-x^2)). - _Ross La Haye_, Aug 09 2005
%F A098703 a(0) = 0, a(1) = 1, a(n) = a(n-1) + a(n-2) + 3^(n-2) for n > 1. - _Ross La Haye_, Aug 20 2005
%F A098703 Binomial transform of A052964 beginning {0,1,0,3,1,10,...}. - _Ross La Haye_, May 31 2006
%e A098703 a(2) = 2 because 3^2 = 9, Luc(1) = 1 and (9 + 1) / 5 = 2.
%t A098703 f[n_] := (3^n + Fibonacci[n] + Fibonacci[n - 2])/5; Table[ f[n], {n, 0, 27}] (* _Robert G. Wilson v_, Nov 04 2004 *)
%t A098703 LinearRecurrence[{4, -2, -3}, {0, 1, 2}, 30] (* _Jean-François Alcover_, Feb 17 2018 *)
%o A098703 (Magma) I:=[0,1,2]; [n le 3 select I[n] else 4*Self(n-1)-2*Self(n-2)-3*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Feb 18 2018
%o A098703 (SageMath)
%o A098703 def A098703(n): return (3**n + lucas_number2(n-1,1,-1))//5
%o A098703 print([A098703(n) for n in range(21)]) # _G. C. Greubel_, Jun 02 2025
%Y A098703 Cf. A000032, A000045, A000244, A000285, A001622, A001654, A022383, A052964, A084178, A090888, A094688, A099159.
%K A098703 nonn,easy
%O A098703 0,3
%A A098703 _Ross La Haye_, Oct 27 2004
%E A098703 More terms from _Robert G. Wilson v_, Nov 04 2004
%E A098703 More terms from _Ross La Haye_, Dec 21 2004
