%I A098465 #11 May 11 2013 09:23:51
%S A098465 1,1,3,7,27,91,373,1457,6163,25795,111897,486421,2153429,9584901,
%T A098465 43121211,195082479,888861555,4069956979,18732710281,86579713685,
%U A098465 401776434017,1870946532705,8740907398527,40956105551603
%N A098465 Expansion of (sqrt(1+3*x)-sqrt(1-5*x))/(4*x*sqrt(1-x)).
%C A098465 Binomial transform of A048990 (with interpolated zeros).
%H A098465 Vincenzo Librandi, <a href="/A098465/b098465.txt">Table of n, a(n) for n = 0..300</a>
%F A098465 a(n) = sum{k=0..n} binomial(n,k) * C(k) * (1+(-1)^k)/2.
%F A098465 Recurrence: n*(n+1)*a(n) = 2*n*(2*n-1)*a(n-1) + 2*(5*n^2-10*n+3)*a(n-2) - 14*(n-2)*(2*n-3)*a(n-3) + 15*(n-3)*(n-2)*a(n-4). - _Vaclav Kotesovec_, Oct 24 2012
%F A098465 a(n) ~ 5^(n+3/2)/(16*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 24 2012
%t A098465 CoefficientList[Series[(Sqrt[1+3*x]-Sqrt[1-5*x])/(4*x*Sqrt[1-x]), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 24 2012 *)
%o A098465 (PARI) x='x+O('x^66); Vec((sqrt(1+3*x)-sqrt(1-5*x))/(4*x*sqrt(1-x))) \\ _Joerg Arndt_, May 11 2013
%Y A098465 Cf. A000108.
%K A098465 easy,nonn
%O A098465 0,3
%A A098465 _Paul Barry_, Sep 09 2004
