%I A098890 #27 Feb 03 2026 11:19:54
%S A098890 1,13,421,14281,485113,16479541,559819261,19017375313,646030941361,
%T A098890 21946034630941,745519146510613,25325704946729881,860328449042305321,
%U A098890 29225841562491651013,992818284675673829101,33726595837410418538401,1145711440187278556476513,38920462370530060501663021
%N A098890 a(n) = A001652(n)*A046090(n)+1 = A098602(n)+1.
%H A098890 Colin Barker, <a href="/A098890/b098890.txt">Table of n, a(n) for n = 0..653</a>
%H A098890 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (35,-35,1).
%F A098890 For n>0, a(n) = A001541(n)^2 + A001542(n)^2 - A098602(n-1).
%F A098890 G.f.: -(x^2-22*x+1) / ((x-1)*(x^2-34*x+1)). - _Colin Barker_, Jul 09 2015
%F A098890 a(n) = (5/8+1/16*(17+12*sqrt(2))^(-n)*(3-2*sqrt(2)+(3+2*sqrt(2))*(17+12*sqrt(2))^(2*n))). - _Colin Barker_, Mar 02 2016
%F A098890 E.g.f.: exp(x)*(5 + exp(16*x)*(3*cosh(12*sqrt(2)*x) + 2*sqrt(2)*sinh(12*sqrt(2)*x)))/8. - _Stefano Spezia_, Feb 03 2026
%e A098890 a(3) = 14281 = 99^2+70^2-420.
%o A098890 (PARI) Vec(-(x^2-22*x+1)/((x-1)*(x^2-34*x+1)) + O(x^30)) \\ _Colin Barker_, Jul 09 2015
%Y A098890 Cf. A001541, A001542, A001652, A046090, A098602.
%K A098890 nonn,easy,changed
%O A098890 0,2
%A A098890 _Charlie Marion_, Nov 03 2004
%E A098890 Name and a(0) corrected by _Charlie Marion_, Jul 09 2015
