%I A098490 #14 Sep 19 2019 07:57:47
%S A098490 0,0,1,0,1,1,1,0,0,1,1,0,1,2,1,1,1,1,0,2,3,1,0,2,4,2,1,2,4,4,0,1,7,6,
%T A098490 0,0,3,8,7,1,1,3,9,10,2,0,4,12,12,4,0,5,14,15,7,1,3,18,23,7,1,0,6,19,
%U A098490 26,14,1,0,7,22,32,20,2,2,6,24,42,26,4,0,8,30,49,35,7,0,8,36,60,44
%N A098490 Triangle T(n,k) read by rows: partitions of n with parts occurring at most thrice, k parts occurring once or twice and an odd number of parts.
%H A098490 Alex Fink, Richard K. Guy, and Mark Krusemeyer, <a href="https://doi.org/10.11575/cdm.v3i2.61940">Partitions with parts occurring at most thrice</a>, Contributions to Discrete Mathematics, Vol 3, No 2 (2008), pp. 76-114.
%e A098490 Triangle starts:
%e A098490   {1}
%e A098490   {0,1}
%e A098490   {0,1}
%e A098490   {1,1,0}
%e A098490   {0,1,1}
%e A098490   {0,1,2}
%e A098490   {1,1,1,1}
%e A098490   ...
%e A098490 6 is 2+2+2, 6, 1+1+4, 1+2+3, with odd number of parts and no part more than thrice. The number of parts occurring once or twice in these partitions is 0,1,2,3, respectively. The 6th row is therefore 1,1,1,1.
%Y A098490 Differs from A098489 in rows with triangular index. Cf. A094893.
%Y A098490 Row sums are in A098492.
%K A098490 nonn,tabf
%O A098490 0,14
%A A098490 _Ralf Stephan_, Sep 12 2004
