%I A098319 #12 Jul 12 2015 19:48:48
%S A098319 0,5,19,41,717,925,358,1004,5044,6981,2520,7559,139,694,919,40,36,126,
%T A098319 663,1745,3950,12447,18530,22257,82998,27887,5940,1387,3601,2344,2795,
%U A098319 2422,49157,6577,5816,10987,36519,334412,153716,1055197,11437580
%N A098319 a(1)=0, and a(n+1) is the position of first occurrence of a(n) in the decimal expansion of 1/Pi.
%C A098319 The equivalent sequence for Zeta(3) repeated after very few terms. When, if ever, does this sequence start to repeat?
%e A098319 1/Pi = 0.31830988618379067153...
%e A098319 a(1)=0; a(2)=5 because the 5th decimal digit after the "0." is 0; a(3)=19 because the 19th digit is 5, etc.
%Y A098319 Cf. A098266 (for e version), A097614 (for Pi version), A098289 (for log(2) version), A098290 (for Zeta(3) version), A049541 for digits of 1/Pi.
%K A098319 nonn,base
%O A098319 1,2
%A A098319 Mark Hudson (mrmarkhudson(AT)hotmail.com), Sep 02 2004
%E A098319 a(38)-a(39) from _Nathaniel Johnston_, Apr 30 2011
%E A098319 a(40) and a(41) from _D. S. McNeil_, Aug 27 2011
