%I A098870 #23 Jun 29 2023 12:26:03
%S A098870 2,8,512,134,92,737,713,371,371,371,371,371,371,371,371,371,371,371,
%T A098870 371,371,371,371,371,371,371,371,371,371,371,371,371,371,371,371,371,
%U A098870 371,371,371,371,371,371,371,371,371,371,371,371,371,371,371,371,371,371
%N A098870 Sum of the cubes of the digits of the previous term, starting with 2.
%C A098870 A student of mine (Dennis Vadner) noted this sequence when working with the sequence formed by summing the squares of the digits of the previous term for a class assignment. Upon investigating various initial terms, it was noted that there appeared to be a limited number of end behaviors.
%H A098870 Erich Friedman, <a href="https://erich-friedman.github.io/numbers.html">What's Special About This Number?</a>, 371.
%H A098870 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A098870 G.f.: x*(342*x^7 + 24*x^6 - 645*x^5 + 42*x^4 + 378*x^3 - 504*x^2 - 6*x - 2) / (x - 1). - _Jinyuan Wang_, Mar 18 2020
%e A098870 Since a(5) = 92, a(6) is therefore 9^3 + 2^3 = 729 + 8 = 737.
%t A098870 FixedPointList[Plus@@(IntegerDigits[#]^3) &, 2] (* _Alonso del Arte_, Mar 18 2020 *)
%Y A098870 Cf. A000216.
%K A098870 nonn,base,changed
%O A098870 1,1
%A A098870 Gary Nagel (gary.nagel(AT)sendit.nodak.edu), Oct 12 2004
%E A098870 Offset changed to 1 by and more terms from _Jinyuan Wang_, Mar 18 2020
