%I A098723 #13 Sep 08 2022 08:45:15
%S A098723 1,1,15,1225,343000,252047376,408410100000,1291467969000000,
%T A098723 7281760530523359375,68304345527688750390625,
%U A098723 1009036084126126084036009001,22455695662847780324059072265625,725747031014354499889356800000000000,33031134065402989058412384256000000000000
%N A098723 a(n) = C(n, 4)^(n-5).
%C A098723 Comment from Saverio Caminiti and Emanuele G. Fusco (fusco(AT)di.uniroma1.it), Sep 18 2007: There is a flaw in the paper by Lamathe that we point out in our contribution. This sequence does not give the number of labeled 4-arch graphs on n nodes. The correct sequence is given in our paper.
%H A098723 Vincenzo Librandi, <a href="/A098723/b098723.txt">Table of n, a(n) for n = 4..140</a>
%H A098723 Saverio Caminiti and Emanuele G. Fusco, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Caminiti/caminiti.html">On the Number of Labeled k-arch Graphs</a>, Journal of Integer Sequences, Vol 10 (2007), Article 07.7.5
%H A098723 C. Lamathe, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Lamathe/lamathe2.html">The number of labeled k-arch graphs</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.1.
%H A098723 B. Leclerc, <a href="https://doi.org/10.4000/msh.2858">Graphes d'arches</a>, Math. Sci. Hum. 157 (2002), 27-48.
%p A098723 with(combinat); seq( binomial(n,4)^(n-5), n=4..19 );
%t A098723 Table[Binomial[n,4]^(n-5),{n,4,20}] (* _Harvey P. Dale_, Aug 14 2014 *)
%o A098723 (Magma) [Binomial(n, 4)^(n-5): n in [4..20]]; // _Vincenzo Librandi_, Aug 15 2014
%Y A098723 Cf. A098721, A098722, A098724.
%K A098723 easy,nonn
%O A098723 4,3
%A A098723 Cedric Lamathe (lamathe(AT)loria.fr), Sep 30 2004
%E A098723 More terms from _Harvey P. Dale_, Aug 14 2014
