%I A098155 #7 Jul 16 2020 02:35:06
%S A098155 1,11,21,1112,3112,211213,312213,212223,1110213,101011213,201111213,
%T A098155 101112213,101112213,101112213,101112213,101112213,101112213,
%U A098155 101112213,101112213,101112213,101112213,101112213,101112213,101112213,101112213
%N A098155 Summarize the previous term in base 4 (in increasing order).
%C A098155 Let a(1)=1. Describing a(1) as "one 1" again gives a(2)=11 (same digit string as A005151 and similar sequences). Likewise, a(3) through a(8) have the same digit strings as the corresponding terms of A005151, but describing a(8) as "one 1, four 2s, one 3" gives a(9)=1110213 when the frequency of digit occurrence is written in base 4 and followed by the digit counted.
%H A098155 Onno M. Cain, Sela T. Enin, <a href="https://arxiv.org/abs/2004.00209">Inventory Loops (i.e. Counting Sequences) have Pre-period 2 max S_1 + 60</a>, arXiv:2004.00209 [math.NT], 2020.
%F A098155 a(n) = 101112213 for all n >= 12 (see example).
%e A098155 Summarizing a(12) = 101112213 in increasing digit order, there are "one 0, five 1's, two 2s, one 3", so concatenating 1 0 11 1 2 2 1 3 gives a(13) = 101112213 (=a(14)=a(15)=...).
%t A098155 Nest[Append[#, FromDigits[Flatten@ Map[IntegerDigits[#, 4] & /@ Reverse@ # &, Tally@ Sort@ IntegerDigits@ #[[-1]] ] ]] &, {1}, 24] (* _Michael De Vlieger_, Jul 15 2020 *)
%Y A098155 Cf. A098153 (binary), A098154 (ternary), A005151 (decimal and digit strings for all other bases b >= 5).
%K A098155 base,easy,nonn
%O A098155 1,2
%A A098155 _Rick L. Shepherd_, Aug 29 2004
