%I A098327 #16 Jul 12 2015 19:51:00
%S A098327 0,9,60,79,59,137,479,2897,1397,24474,63515,71287,191542,1432289,
%T A098327 1766633,1380465,2894629,1464385,10676561
%N A098327 Recurrence sequence derived from the decimal places of sqrt(e).
%C A098327 a(20) > 5*10^7.
%F A098327 a(1)=0, p(i)=position of first occurrence of a(i) in decimal places of sqrt(e), a(i+1)=p(i).
%e A098327 sqrt(e)=1.6487212707001281468...
%e A098327 So for example, with a(1)=0, a(2)=9 because 9th decimal place is 0; a(3)=60 because 9 appears at decimal place number 60 and so on.
%Y A098327 Other recurrence sequences: A097614 for Pi, A098266 for e, A098289 for log(2), A098290 for Zeta(3), A098319 for 1/Pi, A098320 for 1/e, A098321 for gamma, A098322 for G, A098323 for 1/G, A098324 for Golden Ratio (phi), A098325 for sqrt(Pi), A098326 for sqrt(2).
%K A098327 more,nonn,base
%O A098327 1,2
%A A098327 Mark Hudson (mrmarkhudson(AT)hotmail.com), Sep 13 2004
