%I A098495 #27 Jun 11 2025 04:02:09
%S A098495 1,1,0,1,-1,-1,1,-2,-1,-1,1,-3,1,1,0,1,-4,5,1,1,1,1,-5,11,-7,-2,-1,1,
%T A098495 1,-6,19,-29,9,1,-1,0,1,-7,29,-71,76,-11,1,1,-1,1,-8,41,-139,265,-199,
%U A098495 13,-2,1,-1,1,-9,55,-239,666,-989,521,-15,1,-1,0,1,-10,71,-377,1393,-3191,3691,-1364,17,1,-1,1,1,-11,89,-559
%N A098495 Array T(r,c) read by antidiagonals: values of triangle A098493 interpreted as polynomials, r >= 0.
%H A098495 Alex Fink, Richard K. Guy, and Mark Krusemeyer, <a href="https://doi.org/10.11575/cdm.v3i2.61940">Partitions with parts occurring at most thrice</a>, Contributions to Discrete Mathematics, Vol 3, No 2 (2008), pp. 76-114.
%F A098495 Recurrence: T(r, 1) = 1, T(r, 2) = -r-1, T(r, c) = -rT(r, c-1) - T(r, c-2). (Corrected Oct 19 2004)
%e A098495 Array begins
%e A098495   1,  0, -1,  -1,   0,    1,    1,   0, -1, ...
%e A098495   1, -1, -1,   1,   1,   -1,   -1,   1,  1, ...
%e A098495   1, -2,  1,   1,  -2,    1,    1,  -2,  1, ...
%e A098495   1, -3,  5,  -7,   9,  -11,   13, -15, ...
%e A098495   1, -4, 11, -29,  76, -199,  521, ...
%e A098495   1, -5, 19, -71, 265, -989, 3691, ...
%e A098495   ...
%t A098495 T[r_, 1] := 1; T[r_, 2] := -r - 1; T[r_, c_] := -r*T[r, c - 1] - T[r, c - 2]; Flatten[ Table[ T[n - i, i], {n, 0, 11}, {i, n + 1}]] (* _Robert G. Wilson v_, May 10 2005 *)
%o A098495 (PARI) { t(r,c)=if(c>r||c<0||r<0,0,if(c>=r-1,(-1)^r*if(c==r,1,-c),if(r==1,0,if(c==0,t(r-1,0)-t(r-2,0),t(r-1,c)-t(r-2,c)-t(r-1,c-1))))) }
%o A098495 T(r,c)=sum(i=0,c,t(c,i)*r^i);
%o A098495 matrix(5,5,n,k,T(n-1,k-1))
%Y A098495 See A094954 (with negative k) for negative r and more formulas and programs.
%Y A098495 Rows include (-1)^c times A005408, A002878, A001834, A030221, A002315. Columns include A028387. Antidiagonal sums are in A098496.
%K A098495 sign,tabl
%O A098495 0,8
%A A098495 _Ralf Stephan_, Sep 12 2004
%E A098495 More terms from _Robert G. Wilson v_, May 10 2005
