%I A098557 #25 Jan 22 2023 08:41:31
%S A098557 0,1,2,2,8,24,144,720,5760,40320,403200,3628800,43545600,479001600,
%T A098557 6706022400,87178291200,1394852659200,20922789888000,376610217984000,
%U A098557 6402373705728000,128047474114560000,2432902008176640000,53523844179886080000,1124000727777607680000
%N A098557 Expansion of e.g.f. (1/2)*(1+x)*log((1+x)/(1-x)).
%H A098557 G. C. Greubel, <a href="/A098557/b098557.txt">Table of n, a(n) for n = 0..450</a>
%F A098557 a(n+1) = n! + (n-1)! * (1-(-1)^n)/2.
%F A098557 a(n+2) = 2*A052558(n).
%F A098557 conjecture: -a(n) +a(n-1) +(n-1)*(n-3)*a(n-2)=0. - _R. J. Mathar_, Nov 14 2011
%F A098557 G.f.: 1-G(0), where G(k)= 1 + x*(2*k-1)/(1 - x*(2*k+2)/(x*(2*k+2) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 11 2013
%F A098557 Sum_{n>=1} 1/a(n) = sinh(1) + 1 = A073742 + 1. - _Amiram Eldar_, Jan 22 2023
%t A098557 Join[{0,1}, Table[(n-1)! + (n-2)!*(1+(-1)^n)/2, {n,2,30}]] (* or *) With[{nmax = 50}, CoefficientList[Series[(1/2)*(1 + x)*Log[(1 + x)/(1 - x)], {x,0,nmax}], x]*Range[0,nmax]!] (* _G. C. Greubel_, Jan 17 2018 *)
%o A098557 (PARI) for(n=0, 30, print1(if(n==0,0, if(n==1, 1, (n-1)! + (n-2)!*(1 + (-1)^n)/2)), ", ")) \\ _G. C. Greubel_, Jan 17 2018
%o A098557 (Magma) [0,1] cat [Factorial(n-1) + Factorial(n-2)*(1+(-1)^n)/2: n in [2..30]]; // _G. C. Greubel_, Jan 17 2018
%Y A098557 From _Johannes W. Meijer_, Nov 12 2009: (Start)
%Y A098557 Cf. A109613 (odd numbers repeated).
%Y A098557 Equals the first left hand column of A167552.
%Y A098557 Equals the first right hand column of A167556.
%Y A098557 A098557(n)*A064455(n) equals the second right hand column of A167556(n).
%Y A098557 (End)
%Y A098557 Cf. A052558, A073742.
%K A098557 easy,nonn
%O A098557 0,3
%A A098557 _Paul Barry_, Sep 14 2004
