%I A098168 #12 May 22 2022 14:32:25
%S A098168 2,3,4,6,9,7,8,9,12,18,19,18,20,15,28,17,18,29,24,27,22,36,45,26,27,
%T A098168 51,48,31,48,43,38,50,117,52,37,39,85,52,46,43,46,76,51,133,65,137,
%U A098168 111,65,76,62,86,67,61,59,58,79,63,67,75,94,67,64,78,67,71,81,82,153,101,221
%N A098168 Prime index j such that prime(j) = the n-th fortunate number, A005235(n).
%H A098168 Antonín Čejchan, Michal Křížek, and Lawrence Somer, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL25/Krizek/krizek3.html">On Remarkable Properties of Primes Near Factorials and Primorials</a>, Journal of Integer Sequences, Vol. 25 (2022), Article 22.1.4.
%t A098168 NextPrime[n_Integer] := Block[{k}, k = n + 1; While[ !PrimeQ[k], k++ ]; k]; Fortunate[n_Integer] := Block[{p = Product[Prime[i], {i, 1, n}] + 1, q}, q = NextPrime[p]; q - p + 1]; Table[ PrimePi[ Fortunate[n]], {n, 70}] (* _Robert G. Wilson v_, Sep 04 2004 *)
%Y A098168 Cf. A005235, A055211, A098166, A098167.
%K A098168 nonn
%O A098168 1,1
%A A098168 _Pierre CAMI_, Aug 30 2004
%E A098168 More terms from _Robert G. Wilson v_, Sep 04 2004
%E A098168 Better definition from _R. J. Mathar_, Oct 28 2007
