%I A098442 #26 Oct 22 2025 07:59:03
%S A098442 1,1,49,145,3745,17761,329041,2057329,31209025,232680385,3110464369,
%T A098442 26033283409,320766732001,2899777798945,33888636756625,
%U A098442 322631662569265,3643305557364865,35919365323430785,396728681192463025,4005319784588830225,43615137057568006945,447539438575193605345
%N A098442 Expansion of 1/sqrt(1-2*x-95*x^2).
%C A098442 11th binomial transform of 2^n*LegendreP(n,-5).
%C A098442 Binomial transform of 1/sqrt(1-96*x^2).
%H A098442 T. D. Noe, <a href="/A098442/b098442.txt">Table of n, a(n) for n = 0..100</a>
%H A098442 Tony D. Noe, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7.
%F A098442 a(n) = Sum_{k=0..floor(n/2)} binomial(n-k, k)*binomial(n, k)*24^k.
%F A098442 D-finite with recurrence: a(n+2) = ( (2*n+3)*a(n+1) + 95*(n+1)*a(n) )/(n+2); a(0)=a(1)=1. - _Sergei N. Gladkovskii_, Aug 01 2012
%F A098442 a(n) ~ sqrt(72+3*sqrt(6))*(1+4*sqrt(6))^n/(12*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 15 2012
%t A098442 CoefficientList[Series[1/Sqrt[1-2x-95x^2],{x,0,30}],x] (* _Harvey P. Dale_, Jan 18 2012 *)
%K A098442 easy,nonn
%O A098442 0,3
%A A098442 _Paul Barry_, Sep 07 2004
