%I A098884 #41 Nov 05 2025 15:22:03
%S A098884 1,1,0,0,0,1,1,1,1,0,0,1,2,2,1,0,1,2,3,3,2,1,1,3,5,5,3,1,2,5,7,7,5,3,
%T A098884 3,7,11,11,7,4,6,11,15,15,11,7,8,15,22,22,15,10,13,22,30,30,23,16,18,
%U A098884 30,42,42,31,22,27,43,56,56,44,33,37,57,77,77,59,45,53,79,101,101,82,64,71
%N A098884 Number of partitions of n into distinct parts in which each part is congruent to 1 or 5 mod 6.
%C A098884 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%C A098884 Convolution of A281244 and A280456. - _Vaclav Kotesovec_, Jan 18 2017
%H A098884 Reinhard Zumkeller and Vaclav Kotesovec, <a href="/A098884/b098884.txt">Table of n, a(n) for n = 0..20000</a> (terms 0..300 from Reinhard Zumkeller)
%H A098884 Noureddine Chair, <a href="https://arxiv.org/abs/hep-th/0409011">Partition Identities From Partial Supersymmetry</a>, arXiv:hep-th/0409011v1, 2004.
%H A098884 David J. Hemmer, <a href="https://arxiv.org/abs/2402.03643">Generating functions for fixed points of the Mullineux map</a>, arXiv:2402.03643 [math.CO], 2024.
%H A098884 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A098884 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A098884 Expansion of chi(x) / chi(x^3) in powers of x where chi() is a Ramanujan theta function. - _Michael Somos_, Sep 20 2013
%F A098884 Expansion of f(x^1, x^5) / f(-x^6) in powers of x where f(,) is a Ramanujan theta function. - _Michael Somos_, Sep 20 2013
%F A098884 Expansion of G(x^6) * H(-x) + x * G(-x) * H(x^6) where G() (A003114), H() (A003106) are Rogers-Ramanujan functions.
%F A098884 Expansion of q^(-1/12) * eta(q^2)^2 * eta(q^3) * eta(q^12) / (eta(q) * eta(q^4) * eta(q^6)^2) in powers of q.
%F A098884 Euler transform of period 12 sequence [ 1, -1, 0, 0, 1, 0, 1, 0, 0, -1, 1, 0, ...]. - _Michael Somos_, Jun 26 2005
%F A098884 G.f. is a period 1 Fourier series which satisfies f(-1 / (12 t)) = g(t) where q = exp(2 Pi i t) and g() is the g.f. for A227398. - _Michael Somos_, Sep 20 2013
%F A098884 G.f.: Product_{k>0} (1 - (-x)^k + x^(2*k)).
%F A098884 G.f.: 1 / Product_{k>0} (1 - x^(2*k - 1) + x^(4*k - 2)).
%F A098884 G.f.: 1 / Product_{k>0} ((1 + x^(6*k - 3)) / (1 + x^(2*k - 1))).
%F A098884 G.f.: Product_{k>0} ((1 + x^(6*k - 1)) * (1 + x^(6*k - 5))).
%F A098884 G.f.: 1 / Product_{k>0} (1  + (-x)^(3*k - 1)) * (1 + (-x)^(3*k - 2)).
%F A098884 G.f.: (Sum_{k in Z} x^(k * (3*k - 2))) / (Sum_{k in Z} (-1)^k * x^(3*k * (3*k-1))).
%F A098884 A109389(n) = (-1)^n * a(n). Convolution inverse of A227398.
%F A098884 a(n) ~ exp(sqrt(n)*Pi/3)/ (2*sqrt(6)*n^(3/4)) * (1 + (Pi/72 - 9/(8*Pi)) / sqrt(n)). - _Vaclav Kotesovec_, Aug 30 2015, extended Jan 18 2017
%F A098884 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (2/3) * exp(Pi / 12) * Pi^(1/3) * 3^(11/12) * Gamma(11/12)^(2/3) / Gamma(2/3)^(2/3) / Gamma(3/4)^(2/3) / (sqrt(2) * (1+3^(1/2)))^(2/3) = A388492. - _Simon Plouffe_, Sep 17 2025
%e A098884 E.g. a(25)=5 because 25=19+5+1=17+7+1=13+7+5=13+11+1.
%e A098884 G.f. = 1 + x + x^5 + x^6 + x^7 + x^8 + x^11 + 2*x^12 + 2*x^13 + x^14 + x^16 + ...
%e A098884 G.f. = q + q^13 + q^61 + q^73 + q^85 + q^97 + q^133 + 2*q^145 + 2*q^157 + q^169 + ...
%p A098884 series(product((1+x^(6*k-1))*(1+x^(6*k-5)),k=1..100),x=0,100);
%t A098884 a[ n_] := SeriesCoefficient[ Product[ 1 - (-x)^k + x^(2 k), {k, n}], {x, 0, n}]; (* _Michael Somos_, Sep 20 2013 *)
%t A098884 a[ n_] := SeriesCoefficient[ 1 / Product[ 1 - x^k + x^(2 k), {k, 1, n, 2}], {x, 0, n}]; (* _Michael Somos_, Sep 20 2013 *)
%t A098884 a[ n_] := SeriesCoefficient[ Product[ 1 + x^k, {k, 1, n, 2}] / Product[ 1 + x^k, {k, 3, n, 6}], {x, 0, n}]; (* _Michael Somos_, Sep 20 2013 *)
%t A098884 a[ n_] := SeriesCoefficient[ Product[ 1 + x^k, {k, 1, n, 6}] Product[ 1 + x^k, {k, 5, n, 6}], {x, 0, n}]; (* _Michael Somos_, Sep 20 2013 *)
%t A098884 a[ n_] := SeriesCoefficient[ QPochhammer[ -x, x^6] QPochhammer[ -x^5, x^6], {x, 0, n}]; (* _Michael Somos_, Sep 20 2013 *)
%t A098884 a[ n_] := SeriesCoefficient[ QPochhammer[ -x, x^2] / QPochhammer[ -x^3, x^6], {x, 0, n}]; (* _Michael Somos_, Sep 20 2013 *)
%o A098884 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^2 * eta(x^3 + A) * eta(x^12 + A) / (eta(x + A) * eta(x^4 + A) * eta(x^6 + A)^2), n))}; /* _Michael Somos_, Jun 26 2005 */
%o A098884 (PARI) {a(n) = my(A, m); if( n<0, 0, A = x * O(x^n); m = sqrtint(3*n + 1); polcoeff( sum(k= -((m-1)\3), (m+1)\3, x^(k * (3*k - 2)), A) / eta(x^6 + A), n))}; /* _Michael Somos_, Sep 20 2013 */
%o A098884 (Haskell)
%o A098884 a098884 = p a007310_list where
%o A098884    p _  0     = 1
%o A098884    p (k:ks) m = if k > m then 0 else p ks (m - k) + p ks m
%o A098884 -- _Reinhard Zumkeller_, Feb 19 2013
%Y A098884 Cf. A109389, A227398.
%Y A098884 Cf. A007310, A056970, A096981, A097451.
%K A098884 nonn
%O A098884 0,13
%A A098884 _Noureddine Chair_, Oct 14 2004
%E A098884 Typo in Maple program fixed by _Vaclav Kotesovec_, Nov 15 2016
