%I A098196 #8 Oct 15 2013 22:32:34
%S A098196 1,0,4,8,15,25,51,85,187,289,685,1285,2329,4369,10537,18649,35209,
%T A098196 66049,150289,281929,598553,1114129,2387089,4491589,8978569,16843009,
%U A098196 36087169,71861329,143163649,286331153,579117769,1086374209,2307492233
%N A098196 Smallest nonprime number which if used as initial term for iteration of the A000010[x] function, results in list-to-fixed-point of length=n, or 0 if no such number exists.
%C A098196 Remark: length-of-iteration means the number of distinct terms to fixed point [including start and end]. While number of iterations[=required operations] equals length-1.
%C A098196 The smallest composite number is the smallest product of primes in A007755 such that the phi-iteration has exactly n terms. [From _T. D. Noe_, Sep 18 2008]
%H A098196 T. D. Noe, <a href="/A098196/b098196.txt">Table of n, a(n) for n=1..1002</a>
%e A098196 Iteration lists for the first 5 terms: {1},{0},{4,2,1},{8,4,2,1},{15,8,4,2,1},..
%Y A098196 Cf. A007755, A060611.
%K A098196 nonn
%O A098196 1,3
%A A098196 _Labos Elemer_, Sep 13 2004
%E A098196 Corrected and extended by _T. D. Noe_, Sep 18 2008
