%I A098242 #5 Oct 26 2019 18:02:17
%S A098242 12,24,37,60,62,84,87,112,122,137,144,162,171,180,181,187,212,237,253,
%T A098242 262,264,269,287,312,318,337,362,387,412,416,420,422,423,433,437,462,
%U A098242 465,480,487,512,537,541,544,562,563,587,591,612,637,662,665,684,687
%N A098242 Numbers k such that gcd(2k+1, numerator(Bernoulli(4k+2))) is not squarefree.
%o A098242 (PARI) for(n=1,3000,if(!issquarefree(gcd(2*n+1,numerator(bernfrac(4*n+2)))),print1(n",")))
%Y A098242 Complement of A098240. Cf. A067778, A097704.
%K A098242 nonn
%O A098242 1,1
%A A098242 _Ralf Stephan_, Sep 01 2004
