%I A098610 #18 Aug 17 2024 18:53:37
%S A098610 2,9,101,999,10001,99999,1000001,9999999,100000001,999999999,
%T A098610 10000000001,99999999999,1000000000001,9999999999999,100000000000001,
%U A098610 999999999999999,10000000000000001,99999999999999999,1000000000000000001,9999999999999999999,100000000000000000001
%N A098610 a(n) = 10^n + (-1)^n.
%H A098610 Vincenzo Librandi, <a href="/A098610/b098610.txt">Table of n, a(n) for n = 0..200</a>
%H A098610 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (9,10).
%F A098610 a(n) = A098611(n) + 2*(-1)^n.
%F A098610 a(n) = A098609(n)/A098611(n).
%F A098610 a(n) = A098609(n)/(11*A015585(n)).
%F A098610 a(n) = 9*A094028(n+1)/A015585(n).
%F A098610 From _Chai Wah Wu_, Sep 22 2016: (Start)
%F A098610 a(n) = 9*a(n-1) + 10*a(n-2) for n > 1.
%F A098610 G.f.: (9*x - 2)/((x + 1)*(10*x - 1)). (End)
%F A098610 E.g.f.: exp(-x)*(exp(11*x) + 1). - _Elmo R. Oliveira_, Aug 17 2024
%t A098610 Total/@Partition[Riffle[10^Range[0,20],{1,-1}],2] (* or *) Table[10^n+(-1)^n,{n,0,20}] (* _Harvey P. Dale_, Aug 20 2012 *)
%o A098610 (Magma) [10^n+(-1)^n: n in [0..20]]; // _Vincenzo Librandi_, Sep 23 2016
%Y A098610 Cf. A015585, A094028, A098609, A098611.
%K A098610 easy,nonn,changed
%O A098610 0,1
%A A098610 _Henry Bottomley_, Sep 17 2004
