%I A147584 #6 Jun 02 2025 00:42:48
%S A147584 3,14,1,8,4,2,5,46,68,322,215,177,71,451,70,88,56,300,246,74,199,28,
%T A147584 388,90,1729,229,100,478,301,81,36,1764,1162,947,590,736,265,10,73,
%U A147584 2155,3366,825,11,42,958,3095,650,4739,574,1455,542,1180,2893,2419,5517,2501
%N A147584 First appearance of n in continued fraction for sqrt(2)+sqrt(3).
%t A147584 Module[{nn=6000,cf},cf=ContinuedFraction[Sqrt[2]+Sqrt[3],nn];Table[Position[cf,n,1,1],{n,60}]]//Flatten (* _Harvey P. Dale_, Mar 25 2025 *)
%Y A147584 A089078 Continued fraction for sqrt(2)+sqrt(3)
%K A147584 nonn
%O A147584 1,1
%A A147584 _Zak Seidov_, Nov 07 2008
