%I A147664 #17 Jan 11 2016 10:31:44
%S A147664 1,1,3,15,100,801,7296,73174,791751,9116613,110640310,1405349658,
%T A147664 18585016509,254855278565,3612425924919,52793266545585,
%U A147664 793851646358364,12261570084250926,194260753173421656,3153098224666860712
%N A147664 G.f. satisfies: A(x/A(x)) = 1 + x*A(x)^2.
%C A147664 More generally, if g.f. A(x) satisfies: A(x/A(x)^k) = 1 + x*A(x)^m, then
%C A147664 A(x) = 1 + x*G(x)^(m+k) where G(x) = A(x*G(x)^k) and G(x/A(x)^k) = A(x);
%C A147664 thus a(n) = [x^(n-1)] ((m+k)/(m+k*n))*A(x)^(m+k*n) for n>=1 with a(0)=1.
%H A147664 Vaclav Kotesovec, <a href="/A147664/b147664.txt">Table of n, a(n) for n = 0..385</a>
%F A147664 G.f.: A(x) = 1 + x*G(x)^3 where G(x) = A(x*G(x)) and A(x) = G(x/A(x)) is the g.f. of A182953.
%F A147664 a(n) = [x^(n-1)] 3*A(x)^(n+2)/(n+2) for n>=1 with a(0)=1; i.e., a(n) equals the coefficient of x^(n-1) in 3*A(x)^(n+2)/(n+2) for n>=1 (see comment).
%e A147664 G.f.: A(x) = 1 + x + 3*x^2 + 15*x^3 + 100*x^4 + 801*x^5 + 7296*x^6 +...
%e A147664 A(x)^2 = 1 + 2*x + 7*x^2 + 36*x^3 + 239*x^4 + 1892*x^5 + 17019*x^6 +...
%e A147664 A(x/A(x)) = 1 + x + 2*x^2 + 7*x^3 + 36*x^4 + 239*x^5 + 1892*x^6 +...
%e A147664 A(x) = 1 + x*G(x)^3 where G(x) = A(x*G(x)) is the g.f. of A182953:
%e A147664 G(x) = 1 + x + 4*x^2 + 25*x^3 + 197*x^4 + 1797*x^5 + 18178*x^6 +...
%e A147664 To illustrate the formula a(n) = [x^(n-1)] 3*A(x)^(n+2)/(n+2),
%e A147664 form a table of coefficients in A(x)^(n+2) as follows:
%e A147664 A^3: [(1), 3, 12, 64, 426, 3345, 29766, 291999, ...];
%e A147664 A^4: [1, (4), 18, 100, 671, 5244, 46248, 449264, ...];
%e A147664 A^5: [1, 5, (25), 145, 985, 7686, 67305, 648085, ...];
%e A147664 A^6: [1, 6, 33, (200), 1380, 10782, 93922, 897402, ...];
%e A147664 A^7: [1, 7, 42, 266, (1869), 14658, 127246, 1207753, ...];
%e A147664 A^8: [1, 8, 52, 344, 2466, (19456), 168604, 1591496, ...];
%e A147664 A^9: [1, 9, 63, 435, 3186, 25335, (219522), 2063052, ...]; ...
%e A147664 in which the main diagonal forms the initial terms of this sequence:
%e A147664 [3/3*(1), 3/4*(4), 3/5*(25), 3/6*(200), 3/7*(1869), 3/8*(19456), ...].
%e A147664 ALTERNATE GENERATING METHOD.
%e A147664 This sequence forms column zero in the follow array.
%e A147664 Let A denote this sequence, and A^2 the self-convolution square of A.
%e A147664 Start in row zero with A^2, after prepending an initial '1', then repeat: drop the initial term and perform convolution with A and the remaining terms in a given row to obtain the next row:
%e A147664 [1, 1, 2, 7, 36, 239, 1892, 17019, 168746, 1807656, 20634852, 248560373, ...];
%e A147664 [1, 3, 12, 64, 426, 3345, 29766, 291999, 3097746, 35059659, 419160576,...];
%e A147664 [3, 15, 85, 571, 4443, 38952, 376090, 3930156, 43875903, 518191486, ...];
%e A147664 [15, 100, 701, 5494, 47883, 457451, 4724372, 52138050, 609215321, ...];
%e A147664 [100, 801, 6495, 56980, 542331, 5558082, 60793521, 704009142, ...];
%e A147664 [801, 7296, 65878, 630811, 6448878, 70124397, 806356465, 9749112990, ...];
%e A147664 [7296, 73174, 718577, 7386763, 80183478, 917721557, 11031656810, ...];
%e A147664 [73174, 791751, 8324862, 90823582, 1038161379, 12431200320, 155525155360, ...]; ...
%o A147664 (PARI) {a(n)=local(F=1+x,G);for(i=0,n,G=serreverse(x/(F+x*O(x^n))^1)/x;F=1+x*G^3);polcoeff(F,n)}
%o A147664 (PARI) /* This sequence is generated when k=1, m=2: A(x/A(x)^k) = 1 + x*A(x)^m */
%o A147664 {a(n, k=1, m=2)=local(A=sum(i=0, n-1, a(i, k, m)*x^i)+x*O(x^n)); if(n==0, 1, polcoeff((m+k)/(m+k*n)*A^(m+k*n), n-1))}
%o A147664 for(n=0,20,print1(a(n),", "))
%o A147664 (PARI) /* Prints terms 0..30 */
%o A147664 {A=[1];
%o A147664 for(m=1,30,
%o A147664   B=Vec(Ser(A)^2);
%o A147664   for(i=1,m-1, C=Vec(Ser(A)*Ser(B)); B=vector(#C-1,n,C[n+1]) );
%o A147664   A=concat(A,0); A[#A]=B[1];
%o A147664 );
%o A147664 A} \\ _Paul D. Hanna_, Jan 10 2016
%Y A147664 Cf. A182953, A145348, A145350, A120972, A145345, A145349.
%K A147664 nonn
%O A147664 0,3
%A A147664 _Paul D. Hanna_, Nov 09 2008
