%I A147764 #4 Dec 12 2015 16:37:43
%S A147764 8,12,84,92,236,244,2628,2636,2652,2676,2684,5524,5540,5548,5564,5588,
%T A147764 5612,5620,11532,11548,11556,11580,11596,11620,11652,11668,11676,
%U A147764 11692,11700,11716,11772,24076,24100,24108,24148,24156,24180,24204,24220
%N A147764 Elias omega coded prime numbers represented in decimal.
%C A147764 The sequence in binary begins:
%C A147764 2 1000
%C A147764 3 1100
%C A147764 5 1010100
%C A147764 7 1011100
%C A147764 The final 0 bit represents an exponent of 1.
%C A147764 Because this is a prefix code, there is a one-to-one mapping between the integers and integers representing their factors, provided that the coded factors and exponents are adequately delimited, such as by inserting additional 0 bits.
%C A147764 For example, 75600 = 2^4 * 3^3 * 5^2 * 7 is representable as 100^101000 110^110 101010^100 101110^0 -> 1001010000110110010101010001011100 = 9946354780 decimal.
%C A147764 This representation is unambiguous because, e.g., the incorrect reading 1001010000110 splits as 100101000 0110 or 100^101000 0^110 -> 2^4 * 1^3, which is clearly wrong.
%K A147764 base,easy,nonn
%O A147764 1,1
%A A147764 _Reikku Kulon_, Nov 11 2008
