%I A147838 #19 Sep 05 2025 19:36:29
%S A147838 1,6,42,300,2148,15384,110184,789168,5652240,40482912,289949856,
%T A147838 2076701376,14873911872,106531086720,763005222528,5464855259904,
%U A147838 39140810744064,280337354393088,2007853970680320,14380807639084032
%N A147838 a(n) = 8*a(n-1) - 6*a(n-2), a(0)=1, a(1)=6.
%H A147838 Vincenzo Librandi, <a href="/A147838/b147838.txt">Table of n, a(n) for n = 0..1000</a>
%H A147838 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (8, -6).
%F A147838 a(n) = Sum_{k, 0<=k<=n} A147703(n,k) * 5^k.
%F A147838 G.f.: (1-2*x)/(1-8*x+6*x^2).
%F A147838 a(n) = ((5+sqrt(10))/10)*(4+sqrt(10))^n + ((5-sqrt(10))/10)*(4-sqrt(10))^n. - _Richard Choulet_, Nov 20 2008
%t A147838 LinearRecurrence[{8,-6},{1,6},40] (* _Harvey P. Dale_, Mar 01 2012 *)
%Y A147838 Cf. A147703.
%K A147838 nonn
%O A147838 0,2
%A A147838 _Philippe Deléham_, Nov 14 2008
