%I A147589 #24 Apr 20 2024 10:23:12
%S A147589 1,1110,1111100,1111111000,1111111110000,1111111111100000,
%T A147589 1111111111111000000,1111111111111110000000,1111111111111111100000000,
%U A147589 1111111111111111111000000000,1111111111111111111110000000000
%N A147589 Concatenation of 2n-1 digits 1 and n-1 digits 0.
%C A147589 a(n) is also A147590(n) written in base 2.
%H A147589 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1010,-10000).
%F A147589 a(n) = A138118(n)/10.
%F A147589 a(n) = {[10^(2*n-1)-1]*10^(n-1)}/9, with n>=1. - _Paolo P. Lava_, Nov 26 2008
%F A147589 G.f.: x*(100*x+1) / ((10*x-1)*(1000*x-1)). - _Colin Barker_, Jul 08 2014
%e A147589 n .......... a(n)
%e A147589 1 ........... 1
%e A147589 2 ......... 1110
%e A147589 3 ....... 1111100
%e A147589 4 ..... 1111111000
%e A147589 5 ... 1111111110000
%o A147589 (PARI) vector(100, n, 10^(-2+n)*(-10+100^n)/9) \\ _Colin Barker_, Jul 08 2014
%o A147589 (PARI) Vec(x*(100*x+1)/((10*x-1)*(1000*x-1)) + O(x^100)) \\ _Colin Barker_, Jul 08 2014
%Y A147589 Cf. A138118, A147537, A147590.
%K A147589 easy,nonn,base,changed
%O A147589 1,2
%A A147589 _Omar E. Pol_, Nov 08 2008
%E A147589 Keyword:base added by _Charles R Greathouse IV_, Apr 28 2010
