%I A025134 #11 Sep 08 2019 13:50:27
%S A025134 1,2,5,24,256,6500,407700,64538880,26120421376,27252226455552,
%T A025134 73710997920000000,519006451497395400000,9544405721673726148608000,
%U A025134 459675814976476432499714440320,58118199039973755223479833897882880,19330456644008414104033256172750000000000
%N A025134 a(n) = n-th elementary symmetric function of C(n,0), C(n,1), ..., C(n,n).
%H A025134 Andrew Howroyd, <a href="/A025134/b025134.txt">Table of n, a(n) for n = 0..50</a>
%p A025134 a:= n-> coeff(mul(binomial(n, i)*x+1, i=0..n), x, n):
%p A025134 seq(a(n), n=0..20);  # _Alois P. Heinz_, Sep 08 2019
%t A025134 ESym[u_] := Module[{v, t}, v = Table[0, {Length[u]+1}]; v[[1]] = 1; For[i = 1, i <= Length[u], i++, t = u[[i]]; For[j = i, j >= 1, j--, v[[j+1]] += v[[j]]*t]]; v];
%t A025134 a[n_] := ESym[Table[Binomial[n, k], {k, 0, n}]][[n+1]];
%t A025134 a /@ Range[0, 15] (* _Jean-François Alcover_, Sep 08 2019, from PARI *)
%o A025134 (PARI)
%o A025134 ESym(u)={my(v=vector(#u+1)); v[1]=1; for(i=1, #u, my(t=u[i]); forstep(j=i, 1,-1, v[j+1]+=v[j]*t)); v}
%o A025134 a(n)={ESym(binomial(n))[n+1]} \\ _Andrew Howroyd_, Dec 19 2018
%K A025134 nonn
%O A025134 0,2
%A A025134 _Clark Kimberling_
%E A025134 Terms a(10) and beyond from _Andrew Howroyd_, Dec 19 2018
