%I A025745 #14 Nov 14 2025 08:54:43
%S A025745 1,3,6,10,15,21,29,38,48,59,71,85,100,116,133,151,170,191,213,236,260,
%T A025745 285,312,340,369,399,430,462,496,531,567,604,642,682,723,765,808,852,
%U A025745 897,944,992,1041,1091,1142,1195,1249,1304,1360,1417,1475,1535,1596,1658
%N A025745 Index of 10^n within the sequence of the numbers of the form 7^i*10^j.
%C A025745 Positions of zeros in A025671. - _R. J. Mathar_, Jul 06 2025
%H A025745 Amiram Eldar, <a href="/A025745/b025745.txt">Table of n, a(n) for n = 0..10000</a>
%F A025745 From _Amiram Eldar_, Nov 14 2025: (Start)
%F A025745 A025632(a(n)) = 10^n.
%F A025745 a(n) = 1 + Sum_{k=0..n} ceiling(k * c), where c = log_7(10) (A154158).
%F A025745 a(n) ~ c * n^2 / 2, where c is defined above. (End)
%t A025745 Accumulate[Table[Ceiling[n / Log10[7]], {n, 0, 60}]] + 1 (* _Amiram Eldar_, Nov 14 2025 *)
%Y A025745 Cf. A011557, A025632, A025671, A154158.
%K A025745 nonn,easy,changed
%O A025745 0,2
%A A025745 _David W. Wilson_
%E A025745 Offset corrected by _Amiram Eldar_, Nov 14 2025
