%I A025712 #8 Jul 16 2019 21:59:26
%S A025712 1,4,10,18,29,42,58,77,98,122,148,177,209,243,280,319,361,405,452,502,
%T A025712 554,609,666,726,789,854,922,992,1065,1140,1218,1299,1382,1468,1556,
%U A025712 1647,1741,1837,1936,2037,2141,2247,2356,2468,2582,2699,2818,2940,3065,3192
%N A025712 Index of 6^n within sequence of numbers of form 2^i*6^j.
%H A025712 Michael De Vlieger, <a href="/A025712/b025712.txt">Table of n, a(n) for n = 1..1000</a>
%H A025712 Beata Bajorska-Harapińska, Barbara Smoleń, Roman Wituła, <a href="https://doi.org/10.1007/s00006-019-0969-9">On Quaternion Equivalents for Quasi-Fibonacci Numbers, Shortly Quaternaccis</a>, Advances in Applied Clifford Algebras (2019) Vol. 29, 54.
%t A025712 With[{n = 6^49}, Position[Union@ Flatten@ Table[2^a * 6^b, {a, 0, Log2@ n}, {b, 0, Log[6, n/2^a]}], _?(IntegerQ@ Log[6, #] &)][[All, 1]]] (* _Michael De Vlieger_, Jul 16 2019 *)
%K A025712 nonn
%O A025712 1,2
%A A025712 _David W. Wilson_
