%I A025894 #15 Jan 17 2024 01:49:51
%S A025894 1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,2,1,0,0,0,3,2,1,0,0,3,2,1,0,0,4,3,2,1,
%T A025894 0,4,3,2,1,0,5,4,3,2,1,5,4,3,2,1,6,5,4,3,2,7,5,4,3,2,8,6,5,4,3,9,7,5,
%U A025894 4,3,10,8,6,5,4,11,9,7,5,4
%N A025894 Expansion of 1/((1-x^5)*(1-x^10)*(1-x^11)).
%C A025894 a(n) is the number of partitions of n into parts 5, 10, and 11. - _Joerg Arndt_, Jan 17 2024
%H A025894 G. C. Greubel, <a href="/A025894/b025894.txt">Table of n, a(n) for n = 0..1000</a>
%H A025894 <a href="/index/Rec#order_26">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1,0,0,0,0,1,1,0,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,1).
%t A025894 CoefficientList[Series[1/((1-x^5)(1-x^10)(1-x^11)),{x,0,120}],x] (* _Harvey P. Dale_, Aug 07 2019 *)
%o A025894 (Magma) R<x>:=PowerSeriesRing(Integers(), 120); Coefficients(R!( 1/((1-x^5)*(1-x^10)*(1-x^11)) )); // _G. C. Greubel_, Jan 17 2024
%o A025894 (SageMath)
%o A025894 def A025894_list(prec):
%o A025894     P.<x> = PowerSeriesRing(ZZ, prec)
%o A025894     return P( 1/((1-x^5)*(1-x^10)*(1-x^11)) ).list()
%o A025894 A025894_list(120) # _G. C. Greubel_, Jan 17 2024
%Y A025894 Cf. A025893, A025895, A025896.
%K A025894 nonn,changed
%O A025894 0,11
%A A025894 _N. J. A. Sloane_
