%I A025813 #5 Nov 06 2017 17:05:52
%S A025813 1,0,1,0,1,0,2,1,2,1,2,1,3,2,4,2,4,2,5,3,6,4,6,4,7,5,8,6,9,6,10,7,11,
%T A025813 8,12,9,13,10,14,11,15,12,17,13,18,14,19,15,21,17,22,18,23,19,25,21,
%U A025813 27,22,28,23,30,25,32,27,33
%N A025813 Expansion of 1/((1-x^2)(1-x^6)(1-x^7)).
%H A025813 <a href="/index/Rec#order_15">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,0,0,1,1,-1,-1,0,0,0,-1,0,1).
%t A025813 CoefficientList[Series[1/((1-x^2)(1-x^6)(1-x^7)),{x,0,70}],x] (* or *) LinearRecurrence[{0,1,0,0,0,1,1,-1,-1,0,0,0,-1,0,1},{1,0,1,0,1,0,2,1,2,1,2,1,3,2,4},70] (* _Harvey P. Dale_, Nov 06 2017 *)
%K A025813 nonn
%O A025813 0,7
%A A025813 _N. J. A. Sloane_.
