%I A025991 #23 Jun 29 2026 08:50:10
%S A025991 1,25,417,5909,77369,972381,11958289,145367893,1756276137,21149737037,
%T A025991 254259660161,3053974195077,36665246878105,440090336260093,
%U A025991 5281738449973233,63384838751399861,760642183440232073,9127852183389055149,109535108451134884705,1314426626705559484645,15773151631164077726841
%N A025991 Expansion of 1/((1-2x)*(1-5x)*(1-6x)*(1-12x)).
%H A025991 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (25,-208,684,-720).
%F A025991 a(n) = 25*a(n-1)- 208*a(n-2)+ 684*a(n-3)-720*a(n-4) with a(0)=1, a(1)=25, a(2)=417, a(3)=5909. - _Harvey P. Dale_, May 20 2013
%F A025991 a(n) = -2^n/15 +125*5^n/21 -9*6^n/1 +144*12^n/35. - _R. J. Mathar_, Jun 20 2013
%t A025991 CoefficientList[Series[1/((1-2x)(1-5x)(1-6x)(1-12x)),{x,0,20}],x] (* _Harvey P. Dale_, May 20 2013 *)
%t A025991 (* Alternative: *)
%t A025991 LinearRecurrence[{25,-208,684,-720},{1,25,417,5909},20] (* _Harvey P. Dale_, May 20 2013 *)
%K A025991 nonn,easy,changed
%O A025991 0,2
%A A025991 _N. J. A. Sloane_
%E A025991 More terms from _Michel Marcus_, Jun 29 2026
