%I A025839 #8 Sep 30 2023 13:29:50
%S A025839 1,0,0,1,0,1,1,0,1,1,1,2,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,6,
%T A025839 5,6,7,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,13,13,13,14,14,15,
%U A025839 15,15,16,16,17,18,17,18,19
%N A025839 Expansion of 1/((1-x^3)(1-x^5)(1-x^11)).
%H A025839 M. Janjic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.
%H A025839 <a href="/index/Rec#order_19">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 1, 0, 1, 0, 0, -1, 0, 0, 1, 0, 0, -1, 0, -1, 0, 0, 1).
%K A025839 nonn,changed
%O A025839 0,12
%A A025839 _N. J. A. Sloane_.
