%I A025399 #18 Jun 24 2025 13:00:05
%S A025399 36,73,92,99,134,153,160,190,197,216,225,244,251,281,288,307,342,349,
%T A025399 352,368,371,378,405,408,415,434,469,476,495,521,532,540,547,560,567,
%U A025399 577,584,586,603,623,638,645,664,684,701,729,736,738,755,757,764,792,794,801,820
%N A025399 Numbers that are the sum of 3 distinct positive cubes in exactly 1 way.
%H A025399 Chai Wah Wu, <a href="/A025399/b025399.txt">Table of n, a(n) for n = 1..10000</a>
%F A025399 A024975 MINUS A024974. - _R. J. Mathar_, May 28 2008
%F A025399 {n: A025469(n) = 1}. - _R. J. Mathar_, Jun 15 2018
%t A025399 Reap[For[n = 1, n <= 1000, n++, pr = Select[ PowersRepresentations[n, 3, 3], Times @@ # != 0 && Length[#] == Length[Union[#]] &]; If[pr != {} && Length[pr] == 1, Print[n, pr]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Jul 31 2013 *)
%Y A025399 Cf. A025395 (not necessarily distinct), A024973.
%K A025399 nonn
%O A025399 1,1
%A A025399 _David W. Wilson_
