%I A025318 #21 Feb 28 2016 03:11:22
%S A025318 27625,32045,40885,45305,47125,55250,58565,60125,61625,64090,66625,
%T A025318 67405,69745,71825,77285,78625,80665,81770,86125,87125,90610,91205,
%U A025318 93925,94250,98345,98605,99125,99905,101065,107185,110500,111605,112625,114985
%N A025318 Numbers that are the sum of 2 distinct nonzero squares in 8 or more ways.
%C A025318 Subsequence of A025299. But sequences A025318 and A025299 are different. 2*5^14 = 12207031250 = 7285^2 + 110245^2 = 15625^2 + 109375^2 = 23875^2 + 107875^2 = 45625^2 + 100625^2 = 53125^2 + 96875^2 = 60319^2 + 92567^2 = 71975^2 + 83825^2 = 78125^2 + 78125^2 (not distinct squares) is not in A025318. - _Vaclav Kotesovec_, Feb 27 2016
%C A025318 Numbers in A025299 but not in A025318 are exactly those numbers of the form 2*p_1^(2*a_1)*p_2^(2*a_2)*...*p_m^(2*a_m)*q_1^14 or of the form 2*p_1^(2*a_1)*p_2^(2*a_2)*...*p_m^(2*a_m)*q_1^2*q_2^4 where p_i are distinct primes of the form 4k+3 and q_1, q_2 are distinct primes of the form 4k+1.  Thus 2*5^4*13^2 = 211250 is the smallest term in A025299 that is not in A025318. - _Chai Wah Wu_, Feb 27 2016
%H A025318 Chai Wah Wu, <a href="/A025318/b025318.txt">Table of n, a(n) for n = 1..10000</a>
%H A025318 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%t A025318 nn = 114985; t = Table[0, {nn}]; lim = Floor[Sqrt[nn - 1]]; Do[num = i^2 + j^2; If[num <= nn, t[[num]]++], {i, lim}, {j, i - 1}]; Flatten[Position[t, _?(# >= 8 &)]] (* _T. D. Noe_, Apr 07 2011 *)
%K A025318 nonn
%O A025318 1,1
%A A025318 _David W. Wilson_
