%I A025878 #15 Sep 16 2025 16:17:49
%S A025878 1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,2,1,1,2,1,2,2,1,2,3,2,2,3,2,3,4,2,3,4,
%T A025878 3,4,5,3,4,5,4,5,6,4,5,7,5,6,7,5,7,8,6,7,9,7,8,9,7,9,11,8,9,11,9,11,
%U A025878 12,9,11,13,11,12,14,11,13,15,12,14,16,13,15
%N A025878 Expansion of 1/((1-x^5)*(1-x^6)*(1-x^9)).
%C A025878 Number of partitions of n into parts 5, 6, and 9. - _Hoang Xuan Thanh_, Sep 15 2025
%H A025878 G. C. Greubel, <a href="/A025878/b025878.txt">Table of n, a(n) for n = 0..5000</a>
%H A025878 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,0,0,0,1).
%F A025878 a(n) = floor((n^2+10*n+96)/540 + (n+6)*((n+2) mod 3)/54 + ((3*n^2+3) mod 5)/5). - _Hoang Xuan Thanh_, Sep 15 2025
%t A025878 CoefficientList[Series[1/((1-x^5)(1-x^6)(1-x^9)),{x,0,100}],x] (* or *) LinearRecurrence[{0,0,0,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,0,0,0,1},{1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,2,1,1,2,1},100] (* _Harvey P. Dale_, Jul 29 2021 *)
%o A025878 (Magma) R<x>:=PowerSeriesRing(Rationals(), 80); Coefficients(R!( 1/((1-x^5)*(1-x^6)*(1-x^9)) )); // _G. C. Greubel_, Nov 17 2022
%o A025878 (SageMath)
%o A025878 def A025878_list(prec):
%o A025878     P.<x> = PowerSeriesRing(ZZ, prec)
%o A025878     return P( 1/((1-x^5)*(1-x^6)*(1-x^9)) ).list()
%o A025878 A025878_list(80) # _G. C. Greubel_, Nov 17 2022
%Y A025878 Cf. A025876, A025877, A025879, A025880, A025881.
%K A025878 nonn,easy
%O A025878 0,16
%A A025878 _N. J. A. Sloane_
