%I A025667 #12 Nov 08 2025 09:53:04
%S A025667 0,0,1,0,1,2,0,1,2,3,0,1,2,3,4,0,1,2,3,4,0,5,1,2,3,4,0,5,1,6,2,3,4,0,
%T A025667 5,1,6,2,7,3,4,0,5,1,6,2,7,3,8,4,0,5,1,6,2,7,3,8,4,9,0,5,1,6,2,7,3,8,
%U A025667 4,9,0,5,10,1,6,2,7,3,8,4,9,0,5,10,1,6,11,2,7,3,8,4,9,0,5,10,1,6,11,2,7,12,3,8,4
%N A025667 Exponent of 7 (value of j) in n-th number of form 5^i*7^j.
%H A025667 Amiram Eldar, <a href="/A025667/b025667.txt">Table of n, a(n) for n = 1..10000</a>
%F A025667 a(n) = A214411(A003595(n)). - _Amiram Eldar_, Nov 08 2025
%t A025667 seq[lim_] := IntegerExponent[Flatten[Table[5^i*7^j, {i, 0, Log[5, lim]}, {j, 0, Log[7, lim/5^i]}]] // Sort, 7]; seq[10^11] (* _Amiram Eldar_, Nov 08 2025 *)
%Y A025667 Cf. A003595, A025652, A214411.
%K A025667 nonn,easy
%O A025667 1,6
%A A025667 _David W. Wilson_
