%I A025454 #14 Sep 23 2019 14:43:04
%S A025454 1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,
%T A025454 2,3,3,2,2,1,2,2,2,3,2,2,1,1,2,2,2,2,2,1,2,2,3,3,2,3,2,2,3,2,4,3,3,3,
%U A025454 3,3,3,3,4,4,2,3,3,2,3,2,4,3,3,4,3,3,3,3,3,3,3,4,4,3,4,3,3,4,3,5,3,3,3,2,3,3,3,3
%N A025454 Number of partitions of n into 10 nonnegative cubes.
%H A025454 David A. Corneth, <a href="/A025454/b025454.txt">Table of n, a(n) for n = 0..9999</a>
%H A025454 David A. Corneth, <a href="/A025454/a025454.gp.txt">List of the ways to write n as a sum of 10 nonnegative cubes for n = 1..838</a>
%e A025454 There are 2 ways to write 34 as a sum of 10 nonnegative cubes: 34 = 4 * 0^3 + 2 * 1^3 + 4 * 2^3 = 2 * 0^2 + 7 * 1^3 + 1 * 2^3. - _David A. Corneth_, Sep 23 2019
%Y A025454 Cf. A000144, A025425.
%K A025454 nonn,look
%O A025454 0,9
%A A025454 _David W. Wilson_
