%I A025016 #14 Nov 18 2015 03:39:24
%S A025016 4,1,3,0,4,9,0,2,4,0,2,9,8,2,5,6,3,3,2,4,4,6,5,5,2,5,0,9,3,0,5,0,1,3,
%T A025016 9,5,3,2,3,4,0,8,4,9,9,7,0,1,1,2,6,8,3,7,4,8,6,8,7,4,9,7,4,7,4,2,2,9,
%U A025016 0,0,4,3,3,0,5,6,5,8,6,5,0,0,2,6,6,5,1,5,9,7,8,8,1,6,2,0,2,8,1,2,1,3,7,6,1,1,5,8
%N A025016 Final digits of !n = Sum i!, i=0..n, (A003422) for very large n, read from right.
%C A025016 Reversed digits of 10-adic sum of all factorials.
%C A025016 More generally, the 10-adic sum: B(n) = Sum_{k>=0} k^n*k! is given by: B(n) = A014182(n)*B(0) + A014619(n) for n>=0, where B(0) is the 10-adic sum of factorials (this constant). - _Paul D. Hanna_, Aug 12 2006
%H A025016 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%e A025016 !20=256132749111820314 !30=16158688114800553828940314 ...
%t A025016 a[n_] := Module[{x, f=1}, While[Mod[f!, 10^(n+1)]>0, f += 1]; x = Sum[ Mod[k!, 10^(n+1)], {k, 0, f}]; Quotient[10*Mod[x, 10^(n+1)], 10^(n+1)]]; Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Nov 18 2015, after _Paul D. Hanna_ *)
%o A025016 (PARI) {a(n)=local(x,f=1);while(f!%10^(n+1)>0,f+=1); x=sum(k=0,f,k!%10^(n+1));(10*(x%10^(n+1)))\10^(n+1)} - _Paul D. Hanna_, Aug 12 2006
%Y A025016 Cf. A014182, A014619.
%K A025016 nonn,base,nice
%O A025016 0,1
%A A025016 _David W. Wilson_
