%I A025461 #23 Jan 09 2023 07:41:13
%S A025461 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,
%T A025461 1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,
%U A025461 0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1
%N A025461 Number of partitions of n into 8 positive cubes.
%H A025461 Alois P. Heinz, <a href="/A025461/b025461.txt">Table of n, a(n) for n = 0..65536</a>
%H A025461 <a href="/index/Su#ssq">Index entries for sequences related to sums of cubes</a>
%F A025461 a(n) = [x^n y^8] Product_{k>=1} 1/(1 - y*x^(k^3)). - _Ilya Gutkovskiy_, Apr 23 2019
%p A025461 b:= proc(n, i, t) option remember; `if`(n=0, `if`(t=0, 1, 0),
%p A025461       `if`(i<1 or t<1, 0, b(n, i-1, t)+
%p A025461       `if`(i^3>n, 0, b(n-i^3, i, t-1))))
%p A025461     end:
%p A025461 a:= n-> b(n, iroot(n, 3), 8):
%p A025461 seq(a(n), n=0..120);  # _Alois P. Heinz_, Dec 21 2018
%t A025461 b[n_, i_, t_] := b[n, i, t] = If[n == 0, If[t == 0, 1, 0], If[i < 1 || t < 1, 0, b[n, i - 1, t] + If[i^3 > n, 0, b[n - i^3, i, t - 1]]]];
%t A025461 a[n_] := b[n, n^(1/3) // Floor, 8];
%t A025461 a /@ Range[0, 120] (* _Jean-François Alcover_, Nov 23 2020, after _Alois P. Heinz_ *)
%Y A025461 Column k=8 of A320841.
%K A025461 nonn
%O A025461 0,133
%A A025461 _David W. Wilson_
%E A025461 Second offset 132 from _Michel Marcus_, Apr 23 2019
