%I A025198 #8 Aug 16 2019 21:51:34
%S A025198 1,2,5,13,35,97,285,877,2834,9564,33627,122806,464672,1817558,7334633,
%T A025198 30482068,130254931,571484549,2571058232,11846898542,55849085590,
%U A025198 269103224044,1324099844979,6647523600943,34025303476040,177434113736861
%N A025198 [ (n-1)st elementary symmetric function of {sqrt(k)} ], k = 1,2,...,n.
%p A025198 SymmPolyn := proc(L::list,n::integer)
%p A025198     local c,a,sel;
%p A025198     a :=0 ;
%p A025198     sel := combinat[choose](nops(L),n) ;
%p A025198     for c in sel do
%p A025198         a := a+mul(L[e],e=c) ;
%p A025198     end do:
%p A025198     a;
%p A025198 end proc:
%p A025198 A025198 := proc(n)
%p A025198     [seq(sqrt(k),k=1..n)] ;
%p A025198     SymmPolyn(%,n-1) ;
%p A025198     floor(%) ;
%p A025198 end proc: # _R. J. Mathar_, Sep 23 2016
%K A025198 nonn
%O A025198 1,2
%A A025198 _Clark Kimberling_
%E A025198 a(17) onward corrected by _Sean A. Irvine_, Aug 16 2019
