%I A025887 #11 Nov 20 2022 08:35:18
%S A025887 1,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,
%T A025887 3,3,3,3,3,3,4,4,4,4,4,5,4,4,5,5,6,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,
%U A025887 9,9,9,9,10,10,10,10,10,11
%N A025887 Expansion of 1/((1-x^5)*(1-x^8)*(1-x^9)).
%C A025887 a(n) is the number of partitions of n into parts 5, 8, and 9. - _Joerg Arndt_, Nov 20 2022
%H A025887 G. C. Greubel, <a href="/A025887/b025887.txt">Table of n, a(n) for n = 0..5000</a>
%H A025887 <a href="/index/Rec#order_22">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1,0,0,1,1,0,0,0,-1,-1,0,0,-1,0,0,0,0,1).
%F A025887 a(n) = a(n-5) + a(n-8) + a(n-9) - a(n-13) - a(n-14) - a(n-17) + a(n-22). - _G. C. Greubel_, Nov 19 2022
%t A025887 CoefficientList[Series[1/((1-x^5)(1-x^8)(1-x^9)), {x,0,80}], x] (* _G. C. Greubel_, Nov 19 2022 *)
%o A025887 (Magma) R<x>:=PowerSeriesRing(Rationals(), 80); Coefficients(R!( 1/((1-x^5)*(1-x^8)*(1-x^9)) )); // _G. C. Greubel_, Nov 19 2022
%o A025887 (SageMath)
%o A025887 def A025887_list(prec):
%o A025887     P.<x> = PowerSeriesRing(ZZ, prec)
%o A025887     return P( 1/((1-x^5)*(1-x^8)*(1-x^9)) ).list()
%o A025887 A025887_list(80) # _G. C. Greubel_, Nov 19 2022
%Y A025887 Cf. A025888, A025889, A025890.
%K A025887 nonn,easy
%O A025887 0,19
%A A025887 _N. J. A. Sloane_
