%I A025822 #10 Nov 27 2024 12:33:16
%S A025822 1,0,1,0,1,0,1,0,2,0,2,1,2,1,2,1,3,1,3,2,3,2,4,2,5,2,5,3,5,3,6,3,7,4,
%T A025822 7,5,7,5,8,5,9,6,9,7,10,7,11,7,12,8,12,9,13,9,14,10,15,11,15,12,16,12,
%U A025822 17,13,18,14,19,15,20,15,21
%N A025822 Expansion of 1/((1-x^2)(1-x^8)(1-x^11)).
%H A025822 Antti Karttunen, <a href="/A025822/b025822.txt">Table of n, a(n) for n = 0..10000</a>
%H A025822 <a href="/index/Rec#order_21">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 1).
%t A025822 CoefficientList[Series[1/((1-x^2)(1-x^8)(1-x^11)),{x,0,80}],x] (* or *) LinearRecurrence[ {0,1,0,0,0,0,0,1,0,-1,1,0,-1,0,0,0,0,0,-1,0,1},{1,0,1,0,1,0,1,0,2,0,2,1,2,1,2,1,3,1,3,2,3},80] (* _Harvey P. Dale_, Jan 05 2023 *)
%o A025822 (PARI)
%o A025822 up_to = 10000;
%o A025822 A025822list(up_to_n) = { default(seriesprecision,2+up_to_n); my(s=Ser(1/((1-x^2)*(1-x^8)*(1-x^11))), v=vector(1+up_to_n)); for(n=1,#v,v[n] = polcoeff(s,n-1)); (v); };
%o A025822 v025822 = A025822list(up_to);
%o A025822 A025822(n) = v025822[1+n]; \\ _Antti Karttunen_, Nov 27 2024
%K A025822 nonn
%O A025822 0,9
%A A025822 _N. J. A. Sloane_.
