%I A025972 #15 Jul 08 2025 17:47:26
%S A025972 1,22,317,3806,41421,424974,4198189,40430302,382529741,3573890606,
%T A025972 33084972141,304212832638,2783085627661,25364095795918,
%U A025972 230491675046573,2089930913053214,18917927670786381,171021229569836910
%N A025972 Expansion of 1/((1-2x)(1-4x)(1-7x)(1-9x)).
%H A025972 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (22,-167,506,-504).
%F A025972 G.f.: 1/((1-2x)*(1-4x)*(1-7x)*(1-9x)).
%F A025972 a(n) = -4*2^n/35 +32*4^n/15 -343*7^n/30 +729*9^n/70. - _R. J. Mathar_, Jun 20 2013
%F A025972 a(n) = 22*a(n-1) - 167*a(n-2) + 506*a(n-3) - 504*a(n-4). - _Wesley Ivan Hurt_, May 26 2024
%t A025972 CoefficientList[Series[1/((1-2x)(1-4x)(1-7x)(1-9x)),{x,0,30}],x] (* _Harvey P. Dale_, Sep 21 2020 *)
%K A025972 nonn
%O A025972 0,2
%A A025972 _N. J. A. Sloane_
