%I A145590 #13 Jun 13 2021 11:32:44
%S A145590 2047,682,272,155,83,65,46,40,32,25,22,18,13,11,9,6,3,2
%N A145590 a(n)=number of numbers removed in each step of Eratosthenes's sieve for 2^12.
%C A145590 Number of steps in Eratosthenes's sieve for 2^n is A060967(n).
%C A145590 Number of primes less than 2^12 is equal = 2^12 - (sum all of numbers in this sequence) - 1 = A007053(12).
%t A145590 f3[k_Integer?Positive, i_Integer?Positive] := Module[{f, m, r, p}, p = Transpose[{r = Range[2, i], Prime[r]}];f[x_] := Catch[Fold[If[Mod[x, #2[[2]]] == 0, Throw[m[ #2[[1]]] = m[ #2[[1]]] + 1], #1] &, If[Mod[x, 2] == 0, Throw[m[1] = m[1] + 1]], p]]; Table[m[n] = -1, {n, i}]; f /@ Range[k]; Table[m[n], {n, i}]];nn = 12; kk = PrimePi[Sqrt[2^nn]]; t3 = f3[2^nn, kk] (*Bob Hanlon (hanlonr(AT)cox.net) *)
%Y A145590 A006880, A122121, A145532-A145540, A145583-A145592
%K A145590 fini,nonn
%O A145590 1,1
%A A145590 _Artur Jasinski_ with assistance from Bob Hanlon (hanlonr(AT)cox.net), Oct 14 2008
