%I A145805 #5 Nov 25 2018 12:22:59
%S A145805 0,0,0,1,1,1,3,3,4,6,6,7,10,10,12,15,15,17,21,21,24,28,28,31,36,36,40,
%T A145805 45,46,50
%N A145805 1/4 of the number of islands of ones fitting in an n X n array symmetric about the diagonal and under 90-degree rotation with all ones connected only either two adjacent vertically or two adjacent horizontally.
%e A145805 8 X 8 example with 12 islands:
%e A145805   0 0 1 0 0 1 0 0
%e A145805   0 0 1 0 0 1 0 0
%e A145805   1 1 0 1 1 0 1 1
%e A145805   0 0 1 0 0 1 0 0
%e A145805   0 0 1 0 0 1 0 0
%e A145805   1 1 0 1 1 0 1 1
%e A145805   0 0 1 0 0 1 0 0
%e A145805   0 0 1 0 0 1 0 0
%K A145805 nonn
%O A145805 1,7
%A A145805 _R. H. Hardin_, Oct 19 2008
