%I A145040 #45 Oct 19 2024 08:35:10
%S A145040 5,13,17,61,89,521,2281,3217,4253,9689,9941,11213,19937,21701,23209,
%T A145040 44497,132049,859433,1398269,2976221,3021377,6972593,13466917,
%U A145040 30402457,32582657,42643801,43112609,57885161
%N A145040 Primes p such that 2^p-1 is prime and congruent to 31 mod 5!.
%C A145040 Mersenne numbers (with the exception of the first one) are congruent to 7 or 31 mod 5!. This sequence is a subsequence of A000043.
%C A145040 Is this 2 together with the terms of A112634? - _R. J. Mathar_, Mar 18 2009
%C A145040 Yes. An odd index p > 2 will be congruent to either 1 or 3 mod 4. If it is 1, then 2^p = 2^(4k+1) will be congruent to 2 mod 5, to 0 mod 4, and to 2 mod 3. This completely determines 2^p (and hence 2^p - 1) mod 5!. The other case, when p is congruent to 3 mod 4, will make 2^p congruent to 3 mod 5, to 0 mod 4, and to 2 mod 3. This leads to the other (distinct) value of 2^p mod 5!. This proves that this sequence is just A112634 without the initial term 2. - _Jeppe Stig Nielsen_, Jan 02 2018
%C A145040 From _Jinyuan Wang_, Nov 24 2019: (Start)
%C A145040 2^a(n) - 1 is congruent to 1 mod 5 since a(n) is congruent to 1 mod 4, so 5^(2^(a(n)-1) - 1) == (5, 2^a(n) - 1) == (2^a(n) - 1, 5)*(-1)^(2^a(n) - 1) == 1 (mod 2^a(n) - 1), where (m,p) is the Legendre symbol.
%C A145040 Conjecture: For n > 1, the Mersenne number M(n) = 2^n - 1 is in this sequence iff 5^M(n-1) == 1 (mod M(n)). (End)
%H A145040 Chris K. Caldwell, <a href="https://t5k.org/largest.html">The largest known primes</a>. - _R. J. Mathar_, Jul 31 2009
%F A145040 a(n) = A112634(n+1). - _Jeppe Stig Nielsen_, Jan 02 2018
%t A145040 p = {2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689, 9941, 11213, 19937, 21701, 23209, 44497, 86243, 110503, 132049, 216091, 756839, 859433, 1257787, 1398269, 2976221, 3021377, 6972593, 13466917, 20996011, 24036583, 25964951, 30402457, 32582657, 37156667, 43112609}; a = {}; Do[If[Mod[2^p[[n]] - 1, 5! ] == 31, AppendTo[a, p[[n]]]], {n, 1, Length[p]}]; a
%t A145040 Select[MersennePrimeExponent[Range[48]], PowerMod[2, #, 120] == 32 &] (* _Amiram Eldar_, Oct 19 2024 *)
%o A145040 (PARI) isok(p) = isprime(p) && isprime(q=2^p-1) && ((q % 120)==31); \\ _Michel Marcus_, Jan 06 2018
%Y A145040 Cf. A000043, A000668, A112634, A124477, A139484, A145038, A112633, A145041, A145042.
%K A145040 nonn,more
%O A145040 1,1
%A A145040 _Artur Jasinski_, Sep 30 2008
%E A145040 42643801 inserted by _R. J. Mathar_, Jul 31 2009
%E A145040 a(28) from _Amiram Eldar_, Oct 19 2024
