%I A145177 #21 Jan 16 2025 10:48:46
%S A145177 2,6,4,12,6,8,20,9,8,16,30,90,48,12,32,42,720,2160,12,96,64,56,2520,
%T A145177 1440,540,576,32,128,72,25200,10080,2592,1728,24,384,256,90,700,
%U A145177 302400,22680,5184,4320,256,96,512,110,75600,6720,21600,108864,34560,34560,288
%N A145177 Denominators of rational coefficients in series expansion of 1/(Bernoulli trial entropy).
%C A145177 This triangle T[n,k] is given by the denominators of rational coefficients R[n,k] appearing in a certain series expansion of 1/S(x) around x=0,
%C A145177 where S(x) = -x*log(x) - (1-x)*log(1-x) is the Bernoulli trial entropy.
%C A145177 The series is
%C A145177 1/S(x) = 1/(x*(1-log(x))) + sum_{n=1..inf} x^(n-1) * sum_{k=1..n} R[n,k]/(1-log(x))^(k+1)
%C A145177 = 1/(x*(1-log(x))) * (1 + sum_{n=1..inf} x^n * sum_{k=1..n} R[n,k]/(1-log(x))^k).
%C A145177 The first rationals R[n,k] are
%C A145177 1/2
%C A145177 1/6     1/4
%C A145177 1/12    1/6       1/8
%C A145177 1/20    1/9       1/8      1/16
%C A145177 1/30    7/90      5/48     1/12    1/32
%C A145177 1/42   41/720   181/2160   1/12    5/96   1/64
%C A145177 1/56  109/2520   97/1440  41/540  35/576  1/32  1/128
%C A145177 The LCM of the rows of T[n,k], i.e., A003418(A145177(n,1), ..., A145177(n,n)), is just A091137(n).
%C A145177 See A145176 for the numerators of R[n,k] and A145178 for the numerators scaled to denominators A091137.
%H A145177 Robert Israel, <a href="/A145177/b145177.txt">Table of n, a(n) for n = 1..10011</a>(first 141 rows, flattened)
%p A145177 f:= -x*log(x)-(1-x)*log(1-x):
%p A145177 S:= map(normal,eval(series(x*(1-ln(x))/f, x, 12),ln(x)=1-1/t)):
%p A145177 for n from 1 to 10 do
%p A145177   C:= coeff(S,x,n);
%p A145177   for k from 1 to n do T[n,k]:= denom(coeff(C,t,k)) od
%p A145177 od:
%p A145177 seq(seq(T[n,k],k=1..n),n=1..10); # _Robert Israel_, Jul 09 2015
%o A145177 (MuPAD) ORDER:=14: expand(_invert(series(-x*ln(x)-(1-x)*ln(1-x), x=0)));
%Y A145177 Cf. A003418, A091137, A145176, A145178.
%K A145177 frac,nonn,tabl
%O A145177 1,1
%A A145177 _Tilman Neumann_, Oct 03 2008, Oct 04 2008
