%I A145267 #27 Mar 02 2024 03:21:09
%S A145267 1,1,2,5,12,30,77,201,532,1427,3868,10579,29161,80931,225954,634197,
%T A145267 1788453,5064877,14398536,41074364,117541744,337337862,970704394,
%U A145267 2800059428,8095161902,23452565124,68076579332,197965830430
%N A145267 G.f. satisfies A(x) = Product_{k>0} (1+x^k*A(x)).
%H A145267 Vaclav Kotesovec, <a href="/A145267/b145267.txt">Table of n, a(n) for n = 0..250</a>
%F A145267 G.f. satisfies: A(x) = Sum_{n>=0} x^(n*(3n+1)/2)*A(x)^n*(1 + x^(2n+1)*A(x))*Product_{k=1..n} (1 + x^k*A(x))/(1-x^k) due to Sylvester's identity. - _Paul D. Hanna_, May 20 2011
%F A145267 G.f. satisfies: A(x) = Sum_{n>=0} x^(n*(n+1)/2)*A(x)^n / Product_{k=1..n} (1-x^k). - _Paul D. Hanna_, Jul 01 2011
%F A145267 a(n) ~ c * d^n / n^(3/2), where d = 3.060735101304296413235... and c = 2.45762465379034328... - _Vaclav Kotesovec_, Aug 12 2021
%F A145267 Radius of convergence r = 0.32671889820646736561... = 1/d and A(r) = 3.6673575238633912689... satisfy (1) A(r) = 1 / Sum_{n>=1} r^n/(1 + r^n*A(r)) and (2) A(r) = Product_{n>=1} (1 + r^n*A(r)). - _Paul D. Hanna_, Mar 02 2024
%e A145267 From _Paul D. Hanna_, May 20 2011: (Start)
%e A145267 G.f.: A(x) = 1 + x + 2*x^2 + 5*x^3 + 12*x^4 + 30*x^5 + 77*x^6 +...
%e A145267 G.f.: A(x) = (1+x*A(x))*(1+x^2*A(x))*(1+x^3*A(x))*(1+x^4*A(x))*...
%e A145267 G.f.: A(x) = (1+x*A(x)) + x^2*A(x)*(1 + x^3*A(x))*(1+x*A(x))/(1-x) + x^7*A(x)^2*(1 + x^5*A(x))*(1+x*A(x))*(1+x^2*A(x))/((1-x)*(1-x^2)) + x^15*A(x)^3*(1 + x^7*A(x))*(1+x*A(x))*(1+x^2*A(x))*(1+x^3*A(x))/((1-x)*(1-x^2)*(1-x^3)) +... (End)
%e A145267 G.f.: A(x) = 1 + x*A(x)/(1-x) + x^3*A(x)^2/((1-x)*(1-x^2)) + x^6*A(x)^3/((1-x)*(1-x^2)*(1-x^3)) + x^10*A(x)^4/((1-x)*(1-x^2)*(1-x^3)*(1-x^4)) +... - _Paul D. Hanna_, Jul 01 2011
%t A145267 nmax = 30; A[_] = 0; Do[A[x_] = Product[1 + x^k*A[x], {k, 1, nmax}] + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x] (* _Vaclav Kotesovec_, Sep 26 2023 *)
%t A145267 (* Calculation of constant d: *) 1/r /. FindRoot[{QPochhammer[-s, r] == s*(1 + s), Log[1 - r] + ((1 + 2*s)*Log[r])/(1 + s) + QPolyGamma[0, Log[-s]/Log[r], r] == 0}, {r, 1/3}, {s, 1}, WorkingPrecision -> 120] (* _Vaclav Kotesovec_, Sep 26 2023 *)
%o A145267 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=prod(m=1,n,(1+A*x^m+x*O(x^n))));polcoeff(A,n)}  /* _Paul D. Hanna_, May 20 2011 */
%o A145267 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n,x^(m*(3*m+1)/2)*A^m*(1 + x^(2*m+1)*A)*prod(k=1,m,(1+A*x^k)/(1-x^k+x*O(x^n)))));polcoeff(A,n)}  /* _Paul D. Hanna_, May 20 2011 */
%o A145267 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n,x^(m*(m+1)/2)*A^m/prod(k=1,m,1-x^k +x*O(x^n))));polcoeff(A,n)} /* _Paul D. Hanna_, Jul 01 2011 */
%Y A145267 Cf. A145268, A190822.
%K A145267 nonn,changed
%O A145267 0,3
%A A145267 _Vladeta Jovovic_, Oct 05 2008
%E A145267 More terms from _Max Alekseyev_, Jan 31 2010
