%I A145429 #16 Nov 16 2021 07:21:51
%S A145429 1,0,6,9,7,3,3,1,9,2,0,5,2,0,4,8,4,1,1,2,4,3,1,2,8,5,0,1,6,9,8,2,5,6,
%T A145429 8,2,9,3,9,6,4,5,9,1,6,6,2,4,2,8,3,1,2,3,9,0,1,5,5,2,9,9,8,5,6,4,1,8,
%U A145429 0,5,1,5,1,3,6,1,4,1,1,9,7,4,1,5,2,0,2,7,7,7,5,1,5
%N A145429 Decimal expansion of Sum_{n > 0} n*(n!)^2/(2n)!.
%C A145429 Also, decimal expansion of Sum_{n >= 0) n/binomial(2*n, n). - _Bruno Berselli_, Sep 14 2015
%D A145429 Alexander Apelblat, Tables of Integrals and Series, Harri Deutsch, (1996), 4.1.35.
%F A145429 Equals 10*A021139*(9+A000796*A002194).
%F A145429 From _Amiram Eldar_, Nov 16 2021: (Start)
%F A145429 Equals 2/3 + 2*Pi/(9*sqrt(3)).
%F A145429 Equals 1 + Integral_{x>=1} 1/(x^2 + x + 1)^2 dx. (End)
%e A145429 1.069733192052..
%p A145429 2/3+2/27*Pi*3^(1/2) ;
%t A145429 RealDigits[2/3 + 2*Pi/(9*Sqrt[3]), 10, 100][[1]] (* _Amiram Eldar_, Nov 16 2021 *)
%Y A145429 Cf. A010722 (decimal expansion of Sum_{n >= 0} n/binomial(2*n+1, n)).
%Y A145429 Cf. A000796, A002194, A021139.
%K A145429 nonn,cons,easy
%O A145429 1,3
%A A145429 _R. J. Mathar_, Feb 08 2009
