%I A145334 #18 Jan 03 2024 23:45:35
%S A145334 1118,38413663,1294925303334,43651931937700199,1471506624324949129678,
%T A145334 49604488262342103224469903,1672167297852045675371932025174,
%U A145334 56368759560987971454445725344870359,1900190883128737219877319726003648501438
%N A145334 Numbers x such that (x+43)^3-x^3 is a square.
%H A145334 Vincenzo Librandi, <a href="/A145334/b145334.txt">Table of n, a(n) for n = 1..200</a>
%H A145334 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (33711,-33711,1).
%F A145334 a(n+2) = 33710*a(n+1)-a(n)+724722.
%F A145334 G.f.: 43*x*(27*x^2-16855*x-26) / ((x-1)*(x^2-33710*x+1)). - _Colin Barker_, Oct 21 2014
%e A145334 a(1)=1118 because the first relation is : (1118+43)^3-1118^3=12943^2.
%t A145334 CoefficientList[Series[43 (27 x^2 - 16855 x - 26)/((x - 1) (x^2 - 33710 x + 1)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Oct 21 2014 *)
%t A145334 LinearRecurrence[{33711,-33711,1},{1118,38413663,1294925303334},20] (* _Harvey P. Dale_, Feb 22 2017 *)
%o A145334 (PARI) Vec(43*x*(27*x^2-16855*x-26)/((x-1)*(x^2-33710*x+1)) + O(x^20)) \\ _Colin Barker_, Oct 21 2014
%o A145334 (Magma) I:=[1118,38413663,1294925303334]; [n le 3 select I[n] else 33711*Self(n-1)-33711*Self(n-2)+Self(n-3): n in [1..10]]; // _Vincenzo Librandi_, Oct 21 2014
%K A145334 easy,nonn
%O A145334 1,1
%A A145334 _Richard Choulet_, Oct 08 2008
%E A145334 Editing from _Colin Barker_, Oct 21 2014
