%I A145616 #4 Mar 31 2012 10:22:14
%S A145616 1,3,5,70,315,3465,45045,36036,51051,4849845,1616615,223092870,
%T A145616 557732175,5019589575,145568097675,36100888223400,410237366175,
%U A145616 410237366175,15178782548475,30357565096950,622330084487475
%N A145616 Denominator of the polynomial A_l(x) = sum_{d=1..l-1} x^(l-d)/d for index l=2n+1 evaluated at x=4.
%C A145616 For numerators see A145615. For general properties of A_l(x) see A145609.
%t A145616 m = 4; aa = {}; Do[k = 0; Do[k = k + m^(2 r + 1 - d)/d, {d, 1, 2 r}]; AppendTo[aa, Denominator[k]], {r, 1, 30}]; aa (*Artur Jasinski*)
%Y A145616 Cf. A145609 - A145640.
%K A145616 frac,nonn
%O A145616 1,2
%A A145616 _Artur Jasinski_, Oct 14 2008
%E A145616 Edited by _R. J. Mathar_, Aug 21 2009
