%I A145020 #11 Sep 08 2022 08:45:38
%S A145020 1,196,23716,2458624,239754256,22776846400,2139058352704,
%T A145020 199857257119744,18630079167234304,1734834007938712576,
%U A145020 161472109634377851904,15026063825688651366400
%N A145020 a(n) = ((7 + sqrt(7))^n - (7 - sqrt(7))^n)^2/28.
%H A145020 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (154,-6468,74088).
%F A145020 From _R. J. Mathar_, Sep 30 2008: (Start)
%F A145020 G.f.: x(1+42x)/((1-42x)(1-112x+1764x^2)).
%F A145020 a(n) = 154*a(n-1) - 6468*a(n-2) + 74088*a(n-3). (End)
%o A145020 (Magma) Z<x>:=PolynomialRing(Integers()); N<r7>:=NumberField(x^2-7); [ Integers()!a: a in [ ((7+r7)^n-(7-r7)^n)^2/28: n in [1..12] ] ]; // _Klaus Brockhaus_, Oct 20 2008
%K A145020 nonn,easy
%O A145020 1,2
%A A145020 Al Hakanson (hawkuu(AT)gmail.com), Sep 29 2008
%E A145020 Extended by _R. J. Mathar_, Sep 30 2008
