%I A314167 #7 Sep 09 2025 14:10:04
%S A314167 1,5,11,16,22,28,34,40,46,52,57,63,68,73,79,84,90,96,102,108,114,120,
%T A314167 125,131,136,141,147,152,158,164,170,176,182,188,193,199,204,209,215,
%U A314167 220,226,232,238,244,250,256,261,267,272,277
%N A314167 Coordination sequence Gal.6.638.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314167 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314167 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A314167 Conjectures from _Chai Wah Wu_, Sep 09 2025: (Start)
%F A314167 a(n) = a(n-1) + a(n-2) - 2*a(n-4) + a(n-6) + a(n-7) - a(n-8) for n > 8.
%F A314167 G.f.: (x^8 + 4*x^7 + 5*x^6 - 3*x^4 + 5*x^2 + 4*x + 1)/((x - 1)^2*(x^2 + x + 1)*(x^4 - x^2 + 1)). (End)
%K A314167 nonn
%O A314167 0,2
%A A314167 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
