%I A314002 #3 Oct 21 2023 15:10:56
%S A314002 1,5,11,15,16,20,26,32,38,44,50,51,53,59,68,75,77,79,84,90,94,104,110,
%T A314002 114,111,115,125,132,135,139,145,148,150,156,170,174,174,173,181,189,
%U A314002 192,197,205,209,208,212,222,234,234,236
%N A314002 Coordination sequence Gal.5.286.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314002 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314002 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314002 nonn,changed
%O A314002 0,2
%A A314002 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
