%I A314787 #3 Oct 21 2023 15:11:03
%S A314787 1,5,9,13,21,23,29,34,39,41,47,55,55,63,68,73,73,81,89,87,97,102,107,
%T A314787 105,115,123,119,131,136,141,137,149,157,151,165,170,175,169,183,191,
%U A314787 183,199,204,209,201,217,225,215,233,238
%N A314787 Coordination sequence Gal.6.267.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314787 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314787 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314787 nonn,changed
%O A314787 0,2
%A A314787 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
