%I A314140 #7 May 16 2026 04:04:37
%S A314140 1,5,11,16,22,26,32,36,42,47,53,58,63,69,74,80,84,90,94,100,105,111,
%T A314140 116,121,127,132,138,142,148,152,158,163,169,174,179,185,190,196,200,
%U A314140 206,210,216,221,227,232,237,243,248,254,258
%N A314140 Coordination sequence Gal.6.633.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314140 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314140 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A314140 Conjectures from _Chai Wah Wu_, May 15 2026: (Start)
%F A314140 a(n) = a(n-1) + a(n-11) - a(n-12) for n > 12.
%F A314140 G.f.: (x^12 + 4*x^11 + 6*x^10 + 5*x^9 + 6*x^8 + 4*x^7 + 6*x^6 + 4*x^5 + 6*x^4 + 5*x^3 + 6*x^2 + 4*x + 1)/(x^12 - x^11 - x + 1). (End)
%K A314140 nonn
%O A314140 0,2
%A A314140 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
