%I A314396 #3 Oct 21 2023 15:10:58
%S A314396 1,5,8,11,18,17,23,28,33,37,46,45,49,54,53,59,66,69,73,82,79,85,90,93,
%T A314396 97,106,107,109,116,115,119,126,131,133,144,143,147,152,153,157,164,
%U A314396 167,171,178,177,183,186,191,195,204
%N A314396 Coordination sequence Gal.6.41.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314396 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314396 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314396 nonn
%O A314396 0,2
%A A314396 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
