%I A314757 #2 Jun 25 2018 09:21:55
%S A314757 1,5,9,13,19,23,28,31,38,42,46,51,55,62,64,70,74,79,84,87,94,97,103,
%T A314757 106,111,117,120,126,129,136,139,143,149,153,159,161,168,172,176,181,
%U A314757 185,192,194,200,204,209,214,217,224,227
%N A314757 Coordination sequence Gal.5.247.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314757 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314757 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314757 nonn
%O A314757 0,2
%A A314757 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
