%I A314700 #3 Oct 21 2023 15:11:02
%S A314700 1,5,9,13,17,25,30,33,40,45,49,53,59,67,69,71,78,87,91,90,97,106,110,
%T A314700 113,116,124,130,132,138,144,148,151,158,166,167,170,177,185,190,189,
%U A314700 195,205,209,211,215,223,228,231,237,242
%N A314700 Coordination sequence Gal.6.384.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314700 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314700 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314700 nonn,changed
%O A314700 0,2
%A A314700 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
