%I A314505 #3 Oct 21 2023 15:11:00
%S A314505 1,5,8,14,19,21,28,33,36,39,47,49,55,59,63,68,75,74,83,86,91,94,102,
%T A314505 103,110,112,119,121,130,128,138,141,146,147,157,156,166,166,174,175,
%U A314505 185,182,193,194,201,201,213,210,221,219
%N A314505 Coordination sequence Gal.6.315.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314505 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314505 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314505 nonn
%O A314505 0,2
%A A314505 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
