%I A314093 #3 Oct 21 2023 15:10:56
%S A314093 1,5,11,16,20,25,30,34,39,45,50,55,61,66,70,75,80,84,89,95,100,105,
%T A314093 111,116,120,125,130,134,139,145,150,155,161,166,170,175,180,184,189,
%U A314093 195,200,205,211,216,220,225,230,234,239,245
%N A314093 Coordination sequence Gal.5.137.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314093 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314093 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314093 nonn
%O A314093 0,2
%A A314093 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
