%I A314773 #3 Oct 21 2023 15:11:02
%S A314773 1,5,9,13,19,27,30,32,39,46,53,56,60,67,73,75,77,85,92,99,101,105,115,
%T A314773 121,118,122,133,138,145,144,150,163,169,163,165,181,186,191,187,193,
%U A314773 211,217,208,210,227,234,239,230,236,257
%N A314773 Coordination sequence Gal.6.602.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314773 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314773 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314773 nonn
%O A314773 0,2
%A A314773 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
