%I A314955 #5 Jan 14 2021 20:31:23
%S A314955 1,5,9,14,20,25,29,34,40,45,49,54,59,63,68,74,79,83,88,94,99,103,108,
%T A314955 113,117,122,128,133,137,142,148,153,157,162,167,171,176,182,187,191,
%U A314955 196,202,207,211,216,221,225,230,236,241
%N A314955 Coordination sequence Gal.6.322.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314955 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314955 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A314955 Conjectures from _Chai Wah Wu_, Jan 14 2021: (Start)
%F A314955 a(n) = a(n-1) + a(n-11) - a(n-12) for n > 12.
%F A314955 G.f.: (x^12 + 4*x^11 + 4*x^10 + 5*x^9 + 6*x^8 + 5*x^7 + 4*x^6 + 5*x^5 + 6*x^4 + 5*x^3 + 4*x^2 + 4*x + 1)/(x^12 - x^11 - x + 1). (End)
%K A314955 nonn
%O A314955 0,2
%A A314955 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
