%I A314073 #3 Oct 21 2023 15:10:56
%S A314073 1,5,11,15,22,27,31,39,44,47,53,63,65,67,79,82,85,93,99,103,107,115,
%T A314073 118,125,131,135,143,145,153,158,161,169,175,179,181,193,196,197,209,
%U A314073 213,217,221,229,234,237,245,249,257,259,265
%N A314073 Coordination sequence Gal.6.489.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314073 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314073 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314073 nonn,changed
%O A314073 0,2
%A A314073 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
