%I A314482 #2 Jun 25 2018 09:21:54
%S A314482 1,5,8,14,17,26,27,35,37,47,46,56,54,68,65,75,74,89,81,97,93,107,102,
%T A314482 118,108,130,121,135,130,151,135,159,149,167,158,180,162,192,177,195,
%U A314482 186,213,189,221,205,227,214,242,216,254
%N A314482 Coordination sequence Gal.6.541.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314482 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314482 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314482 nonn
%O A314482 0,2
%A A314482 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
