%I A314821 #3 Oct 21 2023 15:11:03
%S A314821 1,5,9,14,18,21,27,32,37,43,49,51,56,59,61,67,71,78,85,91,93,100,101,
%T A314821 102,109,111,118,125,132,134,142,143,145,152,152,160,166,172,173,183,
%U A314821 184,186,195,195,203,208,214,213,223,223
%N A314821 Coordination sequence Gal.6.444.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314821 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314821 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314821 nonn
%O A314821 0,2
%A A314821 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
