%I A314265 #2 Jun 25 2018 09:21:54
%S A314265 1,5,11,18,23,29,35,37,44,51,55,64,69,71,80,85,89,99,101,104,113,117,
%T A314265 124,133,135,140,147,151,159,165,168,173,179,186,193,199,204,207,213,
%U A314265 221,225,232,237,239,248,255,259,268,271,273
%N A314265 Coordination sequence Gal.6.658.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314265 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314265 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314265 nonn
%O A314265 0,2
%A A314265 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
