%I A314461 #5 Dec 20 2019 22:22:58
%S A314461 1,5,8,13,20,24,26,32,40,42,46,54,57,58,65,74,75,79,88,90,90,98,108,
%T A314461 108,112,122,123,122,131,142,141,145,156,156,154,164,176,174,178,190,
%U A314461 189,186,197,210,207,211,224,222,218,230
%N A314461 Coordination sequence Gal.6.568.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314461 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314461 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%F A314461 From _Chai Wah Wu_, Dec 20 2019: (Start)
%F A314461 a(n) = 2*a(n-7) - a(n-14) for n > 16 (conjectured).
%F A314461 G.f.: (-x^16 - x^15 + 2*x^14 + 6*x^13 + 9*x^12 + 14*x^11 + 20*x^10 + 26*x^9 + 30*x^8 + 30*x^7 + 26*x^6 + 24*x^5 + 20*x^4 + 13*x^3 + 8*x^2 + 5*x + 1)/(x^14 - 2*x^7 + 1) (conjectured). (End)
%K A314461 nonn
%O A314461 0,2
%A A314461 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
