%I A314709 #2 Jun 25 2018 09:21:55
%S A314709 1,5,9,13,18,22,26,34,40,40,48,52,50,61,69,69,80,83,79,91,92,90,106,
%T A314709 114,112,122,126,118,130,137,131,151,162,149,165,169,152,176,182,172,
%U A314709 200,202,188,208,206,195,221,227,218,239
%N A314709 Coordination sequence Gal.6.465.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314709 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314709 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314709 nonn
%O A314709 0,2
%A A314709 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
