%I A314819 #3 Oct 21 2023 15:11:03
%S A314819 1,5,9,14,17,24,28,34,39,45,47,51,59,60,69,72,80,81,84,94,93,103,105,
%T A314819 115,114,118,129,126,138,137,150,147,151,165,159,173,170,184,180,184,
%U A314819 200,193,208,203,219,212,217,235,226,244
%N A314819 Coordination sequence Gal.5.240.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314819 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314819 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314819 nonn
%O A314819 0,2
%A A314819 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
