%I A314191 #3 Oct 21 2023 15:10:57
%S A314191 1,5,11,17,21,27,33,37,43,49,54,59,65,71,75,81,87,91,97,103,108,113,
%T A314191 119,125,129,135,141,145,151,157,162,167,173,179,183,189,195,199,205,
%U A314191 211,216,221,227,233,237,243,249,253,259,265
%N A314191 Coordination sequence Gal.5.292.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314191 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314191 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314191 nonn
%O A314191 0,2
%A A314191 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
