%I A314579 #3 Oct 21 2023 15:11:01
%S A314579 1,5,9,10,12,17,22,28,32,32,33,35,43,53,53,53,56,59,65,69,74,79,78,80,
%T A314579 87,92,96,97,98,104,109,115,119,118,120,123,130,139,140,140,143,146,
%U A314579 151,156,161,166,165,166,174,180
%N A314579 Coordination sequence Gal.5.48.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314579 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314579 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314579 nonn,changed
%O A314579 0,2
%A A314579 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
