%I A314284 #2 Jun 25 2018 09:21:54
%S A314284 1,5,12,17,20,29,34,39,44,49,56,61,68,71,78,83,88,97,98,105,112,117,
%T A314284 122,127,134,137,146,151,154,161,166,173,178,183,188,195,200,205,212,
%U A314284 215,222,229,234,237,244,251,254,263,266,271
%N A314284 Coordination sequence Gal.5.319.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314284 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314284 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314284 nonn
%O A314284 0,2
%A A314284 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
