%I A314732 #2 Jun 25 2018 09:21:55
%S A314732 1,5,9,13,18,24,28,32,36,41,48,53,56,60,66,72,76,77,81,89,96,101,101,
%T A314732 105,114,120,124,122,126,137,144,149,146,150,162,168,172,167,171,185,
%U A314732 192,197,191,195,210,216,220,212,216,233
%N A314732 Coordination sequence Gal.6.173.5 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314732 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314732 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314732 nonn
%O A314732 0,2
%A A314732 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
