%I A314089 #3 Oct 21 2023 15:10:56
%S A314089 1,5,11,16,20,24,29,34,38,42,47,53,58,63,69,74,78,82,87,92,96,100,105,
%T A314089 111,116,121,127,132,136,140,145,150,154,158,163,169,174,179,185,190,
%U A314089 194,198,203,208,212,216,221,227,232,237
%N A314089 Coordination sequence Gal.6.260.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314089 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314089 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314089 nonn
%O A314089 0,2
%A A314089 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
