%I A314980 #3 Oct 21 2023 15:11:04
%S A314980 1,5,9,14,21,23,31,36,40,45,51,55,57,67,70,76,81,86,89,94,102,101,115,
%T A314980 116,119,127,128,137,137,148,151,157,160,163,175,170,183,186,192,195,
%U A314980 199,211,203,221,220,224,233,234,245,240
%N A314980 Coordination sequence Gal.6.561.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314980 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314980 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314980 nonn,changed
%O A314980 0,2
%A A314980 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
