%I A314115 #2 Jun 25 2018 09:21:53
%S A314115 1,5,11,16,21,26,31,37,43,49,54,58,63,68,73,79,85,91,97,102,106,110,
%T A314115 115,121,127,133,139,144,149,154,158,163,169,175,181,186,191,196,201,
%U A314115 207,212,217,223,228,233,238,243,249,255,261
%N A314115 Coordination sequence Gal.6.647.6 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314115 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314115 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314115 nonn
%O A314115 0,2
%A A314115 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
