%I A314000 #3 Oct 21 2023 15:10:55
%S A314000 1,5,11,14,21,27,32,37,40,48,55,58,63,66,74,83,84,89,92,100,111,110,
%T A314000 115,118,126,139,136,141,144,152,167,162,167,170,178,195,188,193,196,
%U A314000 204,223,214,219,222,230,251,240,245,248,256
%N A314000 Coordination sequence Gal.6.670.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314000 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314000 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314000 nonn
%O A314000 0,2
%A A314000 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
