%I A314024 #2 Jun 25 2018 09:21:53
%S A314024 1,5,11,15,20,25,29,33,38,43,47,53,58,63,69,73,78,83,87,91,96,101,105,
%T A314024 111,116,121,127,131,136,141,145,149,154,159,163,169,174,179,185,189,
%U A314024 194,199,203,207,212,217,221,227,232,237
%N A314024 Coordination sequence Gal.6.156.5 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314024 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314024 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314024 nonn
%O A314024 0,2
%A A314024 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
