%I A314143 #2 Jun 25 2018 09:21:53
%S A314143 1,5,11,16,22,26,32,39,43,49,54,61,62,71,76,83,86,92,99,103,106,114,
%T A314143 122,126,127,138,140,147,150,159,164,168,173,178,186,190,194,203,205,
%U A314143 214,214,223,228,235,238,243,253,254,258,267
%N A314143 Coordination sequence Gal.6.490.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314143 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314143 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314143 nonn
%O A314143 0,2
%A A314143 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
