%I A314367 #2 Jun 25 2018 09:21:54
%S A314367 1,5,7,16,14,24,25,31,34,37,47,44,58,52,59,71,64,75,79,82,88,88,99,97,
%T A314367 108,107,105,130,114,124,137,129,144,137,151,150,160,160,155,185,166,
%U A314367 173,191,182,192,194,199,205,214,207
%N A314367 Coordination sequence Gal.6.511.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314367 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314367 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314367 nonn
%O A314367 0,2
%A A314367 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
