%I A314574 #2 Jun 25 2018 09:21:55
%S A314574 1,5,8,9,12,17,23,30,31,29,38,43,45,51,50,53,64,69,66,71,75,79,85,91,
%T A314574 86,94,102,104,105,112,110,120,124,126,126,135,136,145,143,148,151,
%U A314574 160,159,166,163,172,176,185,179,188
%N A314574 Coordination sequence Gal.6.105.5 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A314574 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A314574 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A314574 nonn
%O A314574 0,2
%A A314574 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
