%I A377474 #16 May 01 2025 16:47:47
%S A377474 1,5,103,984,9785,97786,977787,9777788,97777789
%N A377474 Indices where new terms arise among first differences of Colombian or self numbers (A377472).
%C A377474 See A377473 for the distinct values of the first differences in the order they appear for the first time.
%F A377474 a(n+1) = a(n) + 88*10^(n-1) + 1 for n = 3, 4, ..., 7 at least.
%e A377474 The first value, A377472(1) = 2, appears obviously at index a(1) = 1.
%e A377474 The next three values are the same, but at index a(2) = 5 we have a new, distinct value A377472(5) = 11 = A377423(2).
%e A377474 The next distinct value is A377472(103) = 15 = A377423(3), so a(3) = 103.
%e A377474 Then the next new value is A377472(984) = 28 = A377423(4), so a(4) = 984.
%e A377474 The next new value is A377472(9785) = 41 = A377423(5), so a(5) = 9785.
%e A377474 Then, at n = 97786 = a(6), we have A377472(n) = 54 = A377423(6).
%e A377474 Only at n = 977787 = a(7), we have a new value, A377472(n) = 67 = A377423(7).
%e A377474 At n = 9777788 = a(8), we have the next new value, A377472(n) = 80 = A377423(8).
%o A377474 (PARI) A377473_upto(N=9, show=1)={my(o, c, d, L=List()); for(n=1+o=1, oo, is_A003052(n)||next; c++; if(!setsearch(L, d=n-o), show && printf("%d, ",[c,d]); listput(L,c); #L<N||break); o=n);L}
%Y A377474 Cf. A003052 (Colombian numbers), A377472 (1st differences of Colombian numbers), A377473 (distinct values of A377472 in order of appearance), A377423 (= A377473 - 1).
%K A377474 nonn,more
%O A377474 1,2
%A A377474 _M. F. Hasler_, Oct 30 2024
%E A377474 a(9) from _Daniel Mondot_, May 01 2025
