%I A377602 #9 Feb 11 2025 14:36:52
%S A377602 1,9,8,5,6,4,0,6,4,6,0,5,5,1,0,1,8,3,4,8,2,1,9,5,7,0,7,3,2,0,4,6,9,7,
%T A377602 8,9,3,5,5,4,2,4,4,2,0,3,0,4,8,3,0,4,5,0,2,4,4,4,6,4,5,5,8,3,5,6,1,5,
%U A377602 4,6,4,1,3,5,2,7,0,4,0,0,2,9,6,6,4,9,1,6,9,4
%N A377602 Decimal expansion of the surface area of a snub cube (snub cuboctahedron) with unit edge length.
%H A377602 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SnubCube.html">Snub Cube</a>.
%H A377602 Wikipedia, <a href="https://en.wikipedia.org/wiki/Snub_cube">Snub cube</a>.
%H A377602 <a href="/index/Al#algebraic_02">Index entries for algebraic numbers, degree 2</a>.
%F A377602 Equals 6 + 8*sqrt(3) =  6 + 8*A002194 = 6 + A200243.
%e A377602 19.856406460551018348219570732046978935542442030...
%t A377602 First[RealDigits[6 + Sqrt[192], 10, 100]] (* or *)
%t A377602 First[RealDigits[PolyhedronData["SnubCube", "SurfaceArea"], 10, 100]]
%Y A377602 Cf. A377603 (volume), A377604 (circumradius), A377605 (midradius).
%Y A377602 Cf. A002194, A200243.
%K A377602 nonn,cons,easy
%O A377602 2,2
%A A377602 _Paolo Xausa_, Nov 02 2024
