%I A377305 #36 Nov 17 2024 07:06:00
%S A377305 1,1,1,2,2,1,3,3,4,2,1,1,2,3,3,2,1,1,2,3,3,2,1,1,2,3,4,4,4,4,5,5,6,5,
%T A377305 5,4,2,1,3,5,6,6,7,6,8,7,7,6,8,8,9,7,4,2,5,8,10,9,9,7,10,10,11,8,5,4,
%U A377305 3,2,4,5,6,9,7,6,8,10,12,11,11,9,12,12,13,11,14,13
%N A377305 Number of times A278603(n) has occurred among the terms of that sequence so far, i.e. among A278603(0..n).
%e A377305 Among the terms of A278603 the value of A278603(14) = 4 occurs 3 times, counting as far as n = 14:
%e A377305 .
%e A377305            n:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19  ...
%e A377305  ------------------------------------------------------------------------------
%e A377305   A278603(n):  0, 1, 2, 1, 2, 3, 2, 1, 2, 3, 4, 5, 4, 3, 4, 5, 6, 7, 6, 5, ...
%e A377305  ------------------------------------------------------------------------------
%e A377305                                              *     *     *
%e A377305        Count:                                1     2     3  -> therefore a(14) = 3.
%e A377305 .
%e A377305 The counting of equal altitude points is also explained with this diagram.
%e A377305 Up to and including A278603(14) = 4, climbing from origin, we touch 3 equal altitude
%e A377305 points at height 4 on the mountain at A278603(10) = 4, A278603(12) = 4, and A278603(14) = 4.
%e A377305 .
%e A377305   Altitude 4              /\
%e A377305   touched                /  \...
%e A377305   3 times  _________/\__/
%e A377305   reaching         /  \/
%e A377305   n = 14      /\  /
%e A377305            /\/  \/
%e A377305           /
%e A377305 .
%e A377305 An array as a histogram that shows in rows the equal altitude points on the prime mountain, stacked into columns. The prime mountain is squashed horizontally like a concertina to bring its equal altitude points close together, left-justified, and so to create a compact visual form for analysis. The number of equal altitude points, a(n), so far as n, can be read from the column headings, here in the range of n = 0, ..., 186:
%e A377305 .
%e A377305  Al-|
%e A377305  ti-|                                 - a(n) -
%e A377305  tu-|
%e A377305  de |  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  ...
%e A377305  ------------------------------------------------------------------------------------
%e A377305   . | ...
%e A377305  28 | 186 ...
%e A377305  27 | 157 185 ...
%e A377305  26 | 156 158 184 ...
%e A377305  25 | 155 159 167 179 183 ...
%e A377305  24 | 154 160 166 168 178 180 182 ...
%e A377305  23 | 149 153 161 165 169 177 181 ...
%e A377305  22 | 148 150 152 162 164 170 176 ...
%e A377305  21 | 147 151 163 171 175 ...
%e A377305  20 | 146 172 174 ...
%e A377305  19 | 145 173 ...
%e A377305  18 | 144 ...
%e A377305  17 | 143 ...
%e A377305  16 | 142 ...
%e A377305  15 | 137 141 ...
%e A377305  14 | 136 138 140 ...
%e A377305  13 | 127 135 139 ...
%e A377305  12 | 126 128 134 ...
%e A377305  11 | 125 129 133 ...
%e A377305  10 | 124 130 132 ...
%e A377305   9 |  23  67 123 131 ...
%e A377305   8 |  22  24  66  68 122 ...
%e A377305   7 |  17  21  25  65  69  73  97 121 ...
%e A377305   6 |  16  18  20  26  64  70  72  74  96  98 120 ...
%e A377305   5 |  11  15  19  27  31  47  59  63  71  75  83  95  99 103 119 ...
%e A377305   4 |  10  12  14  28  30  32  46  48  58  60  62  76  82  84  94 100 102 104 118 ...
%e A377305   3 |   5   9  13  29  33  41  45  49  57  61  77  81  85  93 101 105 109 117 ...
%e A377305   2 |   2   4   6   8  34  40  42  44  50  56  78  80  86  92 106 108 110 116 ...
%e A377305   1 |   1   3   7  35  39  43  51  55  79  87  91 107 111 115 ...
%e A377305   0 |   0  36  38  52  54  88  90 112 114 ...
%e A377305  -1 |  37  53  89 113 ...
%e A377305   . | ...
%e A377305 .
%Y A377305 Cf. A278603.
%K A377305 nonn,new
%O A377305 0,4
%A A377305 _Tamas Sandor Nagy_, Oct 23 2024
