%I A377675 #12 Nov 04 2024 01:36:29
%S A377675 1,4,5,7,5,9,7,12,8,9,7,13,6,11,17,16,6,17,7,15,10,10,10,19,11,18,15,
%T A377675 14,7,22,13,21,11,14,22,24,7,15,15,26,9,20,7,17,17,12,11,30,9,24,15,
%U A377675 20,10,29,16,27,12,13,9,29,8,18,29,27,15,24,8,23,13,25
%N A377675 Number of prime factors of n^n-n (counted with multiplicity).
%H A377675 Amiram Eldar, <a href="/A377675/b377675.txt">Table of n, a(n) for n = 2..115</a>
%F A377675 a(n) = A001222(A061190(n)).
%t A377675 a[n_] := PrimeOmega[n^n - n]; Array[a, 45, 2] (* _Amiram Eldar_, Nov 04 2024 *)
%o A377675 (PARI) a(n) = bigomega(n^n-n);
%Y A377675 Cf. A001222, A061190, A309941, A372229, A372599, A377671, A377676, A377677, A377678.
%K A377675 nonn,new
%O A377675 2,2
%A A377675 _Sean A. Irvine_, Nov 03 2024
