%I A377185 #16 Nov 17 2024 07:38:39
%S A377185 18,30,42,60,72,138,180,198,240,312,420,462,618,660,882,1032,1152,
%T A377185 1230,1290,1320,1482,1722,1878,2592,2688,2970,3120,3168,3300,3330,
%U A377185 3360,3390,3528,3540,3672,4002,4128,4482,5280,5418,5502,6660,6690,6780,7350,7590,7758,8010,8088,8820,9042
%N A377185 Average of twin prime pairs A014574 such that the largest odd divisor of the average is the midpoint of the cousin prime pairs A087679.
%e A377185 18 is in this sequence because:
%e A377185 (a) 18 is average of twin prime pair {17, 19};
%e A377185 (b) the largest odd divisor of 18 is 9;
%e A377185 (c) 9 is the midpoint of the cousin prime pair {7, 11}.
%o A377185 (Magma) [n: n in [4..10^4] | IsPrime(n-1) and IsPrime(n+1) and IsPrime((n div 2^Valuation(n, 2))-2) and IsPrime((n div 2^Valuation(n, 2))+2)];
%Y A377185 Cf. A000265, A014574, A087679.
%K A377185 nonn,new
%O A377185 1,1
%A A377185 _Juri-Stepan Gerasimov_, Oct 19 2024
