%I A377991 #8 Nov 15 2024 15:12:16
%S A377991 52,98,156,164,245,260,294,332,338,364,388,392,468,490,492,539,556,
%T A377991 572,668,722,724,735,780,820,833,845,882,884,892,927,972,976,980,988,
%U A377991 996,1004,1014,1078,1092,1125,1127,1148,1164,1172,1176,1196,1228,1274,1300,1352,1396,1404,1421,1470,1476,1508,1525,1568,1573
%N A377991 Numbers k such that A351568(k) and A351569(k) are not coprime, where A351568 and A351569 are the sum of divisors of the largest unitary divisor of n that is a square, and of the largest unitary divisor of n that is an exponentially odd number, respectively.
%H A377991 Antti Karttunen, <a href="/A377991/b377991.txt">Table of n, a(n) for n = 1..10000</a>
%H A377991 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A377991 {k such that gcd(A351568(n),A351569(n)) > 1}.
%F A377991 {k such that A377990(k) > A051027(k)}.
%e A377991 A351568(52) = 7 and A351569(52) = 14, so they share a factor (7), and therefore 52 is included as a term.
%o A377991 (PARI)
%o A377991 A350388(n) = { my(m=1, f=factor(n)); for(k=1,#f~,if(0==(f[k,2]%2), m *= (f[k,1]^f[k,2]))); (m); };
%o A377991 A351568(n) = sigma(A350388(n));
%o A377991 isA377991(n) = (1<gcd(A351568(n), sigma(n)/A351568(n)));
%Y A377991 Positions k where A377990(k) is larger than A051027(k).
%Y A377991 Cf. A350388, A350389, A351568, A351569.
%Y A377991 Subsequence of A336548.
%K A377991 nonn,new
%O A377991 1,1
%A A377991 _Antti Karttunen_, Nov 15 2024
