%I A377966 #13 Feb 24 2026 23:00:47
%S A377966 1,3,13,85,621,5131,48553,500613,5590105,67453651,868300581,
%T A377966 11854859413,171122864773,2598083998875,41331779697601,
%U A377966 687151457132101,11904595227392433,214378528158055843,4004773210169606845,77459628036613435221,1548502062887370346141
%N A377966 Expansion of e.g.f. (1+x)^2 * exp(x*(1+x)^3).
%H A377966 Robert Israel, <a href="/A377966/b377966.txt">Table of n, a(n) for n = 0..508</a>
%F A377966 a(n) = n! * Sum_{k=0..n} binomial(3*k+2,n-k) / k!.
%F A377966 D-finite with recurrence: -4*(n + 1)*(n + 2)*(n + 3)*(n + 4)*a(n) - 13*(n + 2)*(n + 3)*(n + 4)*a(n + 1) - 15*(n + 4)*(n + 3)*a(n + 2) - 7*a(n + 3)*(n + 4) + (n + 1)*a(n + 4) + a(n + 5) = 0. - _Robert Israel_, Feb 24 2026
%p A377966 f:= gfun:-rectoproc({-4*(n + 1)*(n + 2)*(n + 3)*(n + 4)*a(n) - 13*(n + 2)*(n + 3)*(n + 4)*a(n + 1) - 15*(n + 4)*(n + 3)*a(n + 2) - 7*a(n + 3)*(n + 4) + (n + 1)*a(n + 4) + a(n + 5), a(0) = 1, a(1) = 3, a(2) = 13, a(3) = 85, a(4) = 621}, a(n), remember):
%p A377966 map(f, [$0..40]); # _Robert Israel_, Feb 24 2026
%o A377966 (PARI) a(n, s=2, t=3) = n!*sum(k=0, n, binomial(t*k+s, n-k)/k!);
%Y A377966 Cf. A377954, A377965.
%Y A377966 Cf. A361279, A377964, A377967.
%K A377966 nonn,easy,changed
%O A377966 0,2
%A A377966 _Seiichi Manyama_, Nov 12 2024
