%I A377883 #15 Oct 10 2025 14:57:13
%S A377883 1,1,1,7,34,126,496,2052,8264,32776,130816,524272,2098144,8388576,
%T A377883 33550336,134217792,536887424,2147483776,8589869056,34359738112,
%U A377883 137439215104,549755813376,2199022206976,8796093023232,35184376285184,140737488357376,562949936644096
%N A377883 Cogrowth sequence of the 16-element modular group M4(2) = <S,T | S^8, T^2, STS^3T>.
%C A377883 Gives the even terms, all the odd terms are 0.
%C A377883 Also called M16, C4.C4. Gap identifier 16,6.
%H A377883 Vincenzo Librandi, <a href="/A377883/b377883.txt">Table of n, a(n) for n = 0..1000</a>
%H A377883 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,32,-40,32).
%F A377883 G.f.: (4*x^5-14*x^4+17*x^3-9*x^2+5*x-1) / ((4*x-1) * (4*x^2+1) * (2*x^2-2*x+1)).
%t A377883 CoefficientList[Series[(4*x^5-14*x^4+17*x^3-9*x^2+5*x-1)/((4*x-1)*(4*x^2+1)*(2*x^2-2*x+1)),{x,0,40}],x] (* _Vincenzo Librandi_, Oct 10 2025 *)
%o A377883 (Magma) m:=35; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((4*x^5-14*x^4+17*x^3-9*x^2+5*x-1) / ((4*x-1) * (4*x^2+1) * (2*x^2-2*x+1)))); // _Vincenzo Librandi_, Oct 10 2025
%Y A377883 Cf. A007582 (D8), A377840 (C8 X C2), A377855 (C4:C4), A377885 (SD16).
%K A377883 nonn,easy
%O A377883 0,4
%A A377883 _Sean A. Irvine_, Nov 10 2024
