%I A377196 #11 May 09 2025 00:54:00
%S A377196 1,14,154,1442,12306,98448,751338,5530800,39567066,276569216,
%T A377196 1896366472,12793873820,85126910050,559668331068,3641262380472,
%U A377196 23473114767228,150084462238410,952629409818492,6006967242402280,37653314869948316,234749051092791928,1456337836252645280
%N A377196 Expansion of 1/(1 - 4*x*(1+x)^2)^(7/2).
%F A377196 a(0) = 1, a(1) = 14, a(2) = 154; a(n) = (2*(2*n+5)*a(n-1) + 8*(n+5)*a(n-2) + 2*(2*n+15)*a(n-3))/n.
%F A377196 a(n) = Sum_{k=0..n} (-4)^k * binomial(-7/2,k) * binomial(2*k,n-k).
%t A377196 a[n_]:=Sum[(-4)^k*Binomial[-7/2,k]Binomial[2*k,n-k],{k,0,n}]; Array[a,22,0] (* _Stefano Spezia_, May 08 2025 *)
%o A377196 (PARI) a(n) = sum(k=0, n, (-4)^k*binomial(-7/2, k)*binomial(2*k, n-k));
%Y A377196 Cf. A137635, A377194, A377195.
%K A377196 nonn
%O A377196 0,2
%A A377196 _Seiichi Manyama_, Oct 19 2024
