%I A377635 #18 Nov 06 2024 04:40:23
%S A377635 1,5,6,5,1,7,6,4,2,7,4,9,6,6,5,6,5,1,8,1,8,0,8,0,6,2,3,4,6,5,4,2,3,9,
%T A377635 1,6,4,5,6,0,0,6,9,7,0,6,2,0,2,2,6,3,2,7,7,7,1,5,7,6,4,8,3,7,8,3,5,4,
%U A377635 2,1,3,5,2,3,0,9,3,7,1,9,1,3,3,7,3,3,9,6,2,0
%N A377635 Decimal expansion of 1/(exp(2) - 1).
%H A377635 Michael Penn, <a href="https://www.youtube.com/watch?v=9_Klka9x4zg">One of my favorite identities</a>, YouTube video, 2023.
%H A377635 <a href="/index/Z#zeta_function">Index entries for sequences related to zeta function</a>.
%F A377635 Equals 1/(A072334 - 1).
%F A377635 Equals Sum_{n >= 1} (-1)^(n+1)*zeta(2*n)/Pi^(2*n).
%e A377635 0.1565176427496656518180806234654239164560069706202...
%t A377635 First[RealDigits[1/(Exp[2] - 1), 10, 100]] (* or *)
%t A377635 First[RealDigits[Sum[(-1)^(n + 1)*Zeta[2*n]/Pi^(2*n), {n, Infinity}], 10, 100]]
%Y A377635 Cf. A000796, A001113, A072334.
%K A377635 nonn,cons,easy,new
%O A377635 0,2
%A A377635 _Paolo Xausa_, Nov 05 2024
