%I A377354 #5 Nov 15 2024 23:10:01
%S A377354 1,2,33,141,141,213,213,229006,229006,229006,16280531,16280531,
%T A377354 376546931,1288816390,17187119903,46039900402
%N A377354 The smallest deficient number that begins a run of at least n consecutive deficient numbers with the same number of divisors.
%e A377354 a(7) = 213 because 213 is the smallest deficient number that begins a run of 7 consecutive deficient numbers (213, 214, 215, 217, 218, 219, 221) with the same number of divisors; i.e., 4.
%e A377354 a(13) = 376546931 because 376546931 is the smallest deficient number that begins a run of 13 consecutive deficient numbers (376546931, 376546933, 376546934, 376546935, 376546936, 376546937, 376546939, 376546941, 376546942, 376546943, 376546945, 376546946, 376546947) with the same number of divisors; i.e., 8.
%Y A377354 Cf. A000005, A005100.
%K A377354 nonn,more,hard,new
%O A377354 1,2
%A A377354 _Shyam Sunder Gupta_, Oct 26 2024
