%I A377341 #8 Nov 01 2024 23:47:57
%S A377341 2,6,7,8,4,6,0,9,6,9,0,8,2,6,5,2,7,5,2,2,3,2,9,3,5,6,0,9,8,0,7,0,4,6,
%T A377341 8,4,0,3,3,1,3,6,6,3,0,4,5,7,2,4,5,6,7,5,3,6,6,6,9,6,8,3,7,5,3,4,2,3,
%U A377341 1,9,6,2,0,2,9,0,5,6,0,0,4,4,4,9,7,3,7,5,4,2
%N A377341 Decimal expansion of the surface area of a truncated octahedron with unit edge length.
%H A377341 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TruncatedOctahedron.html">Truncated Octahedron</a>.
%H A377341 Wikipedia, <a href="https://en.wikipedia.org/wiki/Truncated_octahedron">Truncated octahedron</a>.
%F A377341 Equals 6 + 12*sqrt(3) = 6 + 12*A002194.
%e A377341 26.78460969082652752232935609807046840331366304572...
%t A377341 First[RealDigits[6 + 12*Sqrt[3], 10, 100]] (* or *)
%t A377341 First[RealDigits[PolyhedronData["TruncatedOctahedron", "SurfaceArea"], 10, 100]]
%Y A377341 Cf. A377342 (volume), A020797 (circumradius/10), A152623 (midradius).
%Y A377341 Cf. A010469 (analogous for a regular octahedron).
%Y A377341 Cf. A002194.
%K A377341 nonn,cons,easy,new
%O A377341 2,1
%A A377341 _Paolo Xausa_, Oct 25 2024
