%I A377222 #8 Nov 17 2024 07:22:05
%S A377222 1,504,524664,682155936,993260754360,1549502199011088,
%T A377222 2532317522698504800,4279562991330657500736,7417781163248322999957048,
%U A377222 13114370611008351235424557656,23557650424885130928376974026832,42873898555113763448790865162056672,78885999686148803144416784491001491680
%N A377222 Expansion of (1/x) * series_reversion(x*E_6(x)), where E_6(x) is the Eisenstein series of weight 6.
%C A377222 The 12th root of the power series E_6(x) has integral coefficients. See A109817. The 12th root of the g.f. of the present sequence also has integral coefficients. See A377223.
%C A377222 More generally if f(x) = g(x)^n, where g(x) = 1 + g_1*x + g_2*x^2 + ... is a power series with integral coefficients, then both the power series (1/x) * series_reversion(x*f(x)) and (1/x) * series_reversion(x/f(x)) are also equal to the n-th powers of integral power series.
%e A377222 The 12th root of the g.f. A(x)^(1/12) = (1 + 504*x +  524664*x^2 + 682155936*x^3 + 993260754360*x^4 + 1549502199011088*x^5 + 2532317522698504800*x^6 + ...)^(1/12) = 1 + 42*x + 34020*x^2 + 39770808*x^3 + 54603156174*x^4 + 82058923220904*x^5 + 130685055490645992*x^6 + ... lies in Z[[x]].
%p A377222 with(numtheory):
%p A377222 Order := 30:
%p A377222 E_6 := 1 - 504*add(sigma[5](n)*x^n, n = 1..30):
%p A377222 solve(series(x*E_6, x) = y, x):
%p A377222 seq(coeftayl(series((%/y), y), y = 0, n), n = 0..20);
%Y A377222 Cf. A109817, A377220, A377223.
%K A377222 nonn,easy,new
%O A377222 0,2
%A A377222 _Peter Bala_, Nov 08 2024
