%I A377504 #13 Feb 04 2026 03:05:28
%S A377504 1,3,36,735,21972,871995,43308378,2588123811,180990517032,
%T A377504 14507325973395,1311719669172750,132102208441613883,
%U A377504 14666354372331521676,1779817542971018697003,234399632982398657764578,33297612755940733707395955,5075234637265322738651060688,826215756199826873368252279971
%N A377504 E.g.f. satisfies A(x) = 1/(1 - x * exp(x) * A(x))^3.
%F A377504 E.g.f.: B(x)^3, where B(x) is the e.g.f. of A364987.
%F A377504 a(n) = n! * Sum_{k=0..n} k^(n-k) * binomial(4*k+2,k)/( (k+1)*(n-k)! ).
%F A377504 a(n) ~ 32 * sqrt(1 + LambertW(27/256)) * n^(n-1) / (3^(5/2) * exp(n) * LambertW(27/256)^n). - _Vaclav Kotesovec_, Feb 04 2026
%t A377504 Join[{1}, Table[n! * Sum[k^(n-k) * Binomial[4*k+2,k] / ((k+1)*(n-k)!), {k,0,n}], {n,1,20}]] (* _Vaclav Kotesovec_, Feb 04 2026 *)
%o A377504 (PARI) a(n) = n!*sum(k=0, n, k^(n-k)*binomial(4*k+2, k)/((k+1)*(n-k)!));
%Y A377504 Cf. A295238, A377503, A377528.
%Y A377504 Cf. A006632, A364987.
%K A377504 nonn
%O A377504 0,2
%A A377504 _Seiichi Manyama_, Oct 30 2024
