%I A377385 #9 Oct 28 2024 09:35:05
%S A377385 1,2,4,6,8,12,16,18,24,27,36,40,48,54,72,80,96,108,120,135,144,168,
%T A377385 175,180,192,208,210,240,280,288,336,360,384,420,432,468,480,490,572,
%U A377385 576,594,600,630,720,732,740,750,780,784,819,840,846,861,864,888,900,924,936,945,980,984
%N A377385 Factorial-base Niven numbers (A118363) k such that k/f(k) is also a factorial-base Niven number, where f(k) = A034968(k) is the sum of digits in the factorial-base representation of k.
%H A377385 Amiram Eldar, <a href="/A377385/b377385.txt">Table of n, a(n) for n = 1..10000</a>
%e A377385 8 is a term since 8/f(8) = 4 is an integer and also 4/f(4) = 2 is an integer.
%t A377385 fdigsum[n_] := Module[{k = n, m = 2, r, s = 0}, While[{k, r} = QuotientRemainder[k, m]; k != 0 || r != 0, s += r; m++]; s]; q[k_] := Module[{f = fdigsum[k]}, Divisible[k, f] && Divisible[k/f, fdigsum[k/f]]]; Select[Range[1000], q]
%o A377385 (PARI) fdigsum(n) = {my(k = n, m = 2, r, s = 0); while([k, r] = divrem(k, m); k != 0 || r != 0, s += r; m++); s;}
%o A377385 is(k) = {my(f = fdigsum(k)); !(k % f) && !((k/f) % fdigsum(k/f));}
%Y A377385 Subsequence of A118363.
%Y A377385 Subsequences: A000142, A377386.
%Y A377385 Cf. A034968, A377384.
%Y A377385 Analogous sequences: A376616 (binary), A377209 (Zeckendorf).
%K A377385 nonn,easy,base
%O A377385 1,2
%A A377385 _Amiram Eldar_, Oct 27 2024
