%I A104904 #6 Mar 30 2012 17:37:42
%S A104904 2,8408,481044,189961452,75370122528,75370124832,4086199302976,
%T A104904 221945984411264
%N A104904 Numbers n such that d(n)*pi(n)=n, where d(n) is the number of positive divisors of n.
%C A104904 Next term is greater than 3*10^9.
%e A104904 189961452 is in the sequence because d(189961452)=18; pi(189961452)=10553414 & 18*10553414=189961452.
%t A104904 Do[If[DivisorSigma[0, n]*PrimePi[n] == n, Print[n]], {n, 2000000000}]
%Y A104904 Cf. A063903, A104905, A104906.
%K A104904 hard,more,nonn
%O A104904 1,1
%A A104904 _Farideh Firoozbakht_, Apr 12 2005
%E A104904 a(5)-a(8) from _Donovan Johnson_, Dec 08 2009
