%I A104849 #11 Dec 14 2014 02:06:03
%S A104849 72407663,40766303,54759457,57138217,20030599,98807531,15738341,
%T A104849 83418793,34884167,84167509,22648001,10753907,20695517,38606261,
%U A104849 82656029,29760673,13200709,27443747,74704723,69772093,92836819
%N A104849 Primes from merging of 8 successive digits in decimal expansion of e.
%C A104849 Leading zeros are not permitted, so each term is 8 digits in length. - _Harvey P. Dale_, Oct 23 2011
%H A104849 Vincenzo Librandi, <a href="/A104849/b104849.txt">Table of n, a(n) for n = 1..1000</a>
%t A104849 With[{len=8},FromDigits/@Select[Partition[RealDigits[E,10,1000][[1]], len,1],PrimeQ[FromDigits[#]]&&IntegerLength[FromDigits[#]]==len&]] (* _Harvey P. Dale_, Oct 23 2011 *)
%Y A104849 Cf. A104843-A104862.
%K A104849 nonn,base
%O A104849 1,1
%A A104849 Andrew G. West (WestA(AT)wlu.edu), Mar 27 2005
%E A104849 Offset changed from 0 to 1 by _Vincenzo Librandi_, Apr 21 2013
