%I A104450 #17 Nov 26 2025 15:59:39
%S A104450 1,0,1,1,0,2,0,2,1,1,2,0,3,0,2,2,0,3,0,3,1,2,3,0,4,0,3,2,1,3,0,4,0,3,
%T A104450 3,0,5,0,4,2,2,4,0,5,0,3,3,0,4,0,4,1,3,4,0,6,0,5,3,2,5,0,6,0,4,4,0,6,
%U A104450 0,5,2,3,5,0,6,0,4,3,1,4,0,5,0,4,4,0,7,0,6,3,3,6,0,8,0,5,5,0,7,0,6,2,4,6,0
%N A104450 Number of representations of n as a sum of distinct elements of the Fibonacci-type sequence beginning 3, 2, 5, 7, 12, 19, 31, 50, ....
%H A104450 Alois P. Heinz, <a href="/A104450/b104450.txt">Table of n, a(n) for n = 0..16114</a>
%H A104450 J. Berstel, <a href="http://www-igm.univ-mlv.fr/~berstel/Articles/2001ExerciceAldo.pdf">An Exercise on Fibonacci Representations</a>, RAIRO/Informatique Theorique, Vol. 35, No 6, 2001, pp. 491-498, in the issue dedicated to Aldo De Luca on the occasion of his 60th anniversary.
%H A104450 D. A. Klarner, Representations of N as a sum of distinct elements from special sequences, <a href="https://www.fq.math.ca/Scanned/4-4/klarner-a.pdf">part 1</a>, <a href="https://www.fq.math.ca/Scanned/4-4/klarner-b.pdf">part 2</a>, Fib. Quart., 4 (1966), 289-306 and 322.
%H A104450 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/seqvis.html">Ron Knott's Sequence Visualiser</a>.
%Y A104450 Cf. A013655.
%K A104450 nonn,changed
%O A104450 0,6
%A A104450 _Casey Mongoven_, Mar 08 2005
%E A104450 a(0)=1 corrected by _Alois P. Heinz_, Sep 16 2015
