%I A104303 #15 Jul 15 2025 08:27:00
%S A104303 576529484441,7056688967246561,34596342253385633489,
%T A104303 49284488414840047961,202500201601200704199809,
%U A104303 230400229441228484227529,260100259081258064257049,389376388129386884385641,527076525625524176522729,553536552049550564549081,599076597529595984594441
%N A104303 Primes which are the reverse concatenation of four consecutive square numbers.
%H A104303 Amiram Eldar, <a href="/A104303/b104303.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from Harvey P. Dale)
%e A104303 The first term is 576529484441 which is a prime and is the reverse concatenation of 441, 484, 529 and 576 which are four consecutive square numbers.
%t A104303 Select[FromDigits[Flatten[IntegerDigits/@#]]&/@(Reverse/@Partition[ Range[ 1000]^2,4,1]),PrimeQ] (* _Harvey P. Dale_, Sep 07 2020 *)
%Y A104303 Cf. A104301, A104302, A104304.
%K A104303 base,nonn
%O A104303 1,1
%A A104303 _Shyam Sunder Gupta_, Apr 17 2005
