%I A104196 #5 Oct 23 2023 05:02:53
%S A104196 1,3,14,46,206,694,2610,9420,35038,130784,484136,1827996,6891816,
%T A104196 26121822,99232238,379021972,1450654796,5564804616,21406426134,
%U A104196 82457456808
%N A104196 Sum of CarmichaelLambda[n] between successive powers of 2.
%F A104196 a(n)=Sum[CarmichaelLambda[i], {i, 2^n, 2^(n + 1) - 1}]
%t A104196 a= Table[Sum[CarmichaelLambda[i], {i, 2^n, 2^(n + 1) - 1}], {n, 0, 24}]
%K A104196 nonn,less,changed
%O A104196 1,2
%A A104196 _Roger L. Bagula_, Mar 12 2005
