%I A104855 #14 Nov 05 2025 15:35:31
%S A104855 1,4,1,16,8,2,64,48,24,3,256,256,192,48,6,1024,1280,1280,480,120,10,
%T A104855 4096,6144,7680,3840,1440,240,20,16384,28672,43008,26880,13440,3360,
%U A104855 560,35,65536,131072,229376,172032,107520,35840,8960,1120,70,262144,589824
%N A104855 Triangle read by rows: T(n,k) (0 <= k <= n) is the number of three-dimensional lattice walks consisting of n unit steps, each in one of the six coordinate directions, starting at the origin, never going below the horizontal plane and having k vertical steps.
%H A104855 J. Brawner, <a href="https://www.jstor.org/stable/2695431">Three-Dimensional Lattice Walks in the Upper Half-Space: Problem 10795</a>, Amer. Math. Monthly, 108 (Dec. 2001), 980.
%F A104855 T(n, k) = binomial(n, k)*binomial(k, ceiling(k/2))*4^(n-k).
%e A104855 T(2,1)=8 because we have NU, SU, EU, WU, UN, US, UE and UW, where N=(0,1,0),S=(0,-1,0), E=(1,0,0),W=(-1,0,0), U=(0,0,1) and S=(0,0,-1).
%e A104855 Triangle begins:
%e A104855    1;
%e A104855    4,  1;
%e A104855   16,  8,  2;
%e A104855   64, 48, 24,  3;
%p A104855 T:=(n,k)->binomial(n,k)*binomial(k,ceil(k/2))*4^(n-k): for n from 0 to 9 do seq(T(n,k),k=0..n) od; # yields sequence in triangular form
%Y A104855 Row sums yield A005573. T(n,n) = A001405(n), T(n,0) = A000302(n) (powers of 4).
%Y A104855 Cf. A005573, A001405, A000302.
%K A104855 nonn,tabl
%O A104855 0,2
%A A104855 _Emeric Deutsch_, Apr 23 2005
