%I A104539 #38 Feb 16 2025 08:32:56
%S A104539 0,9,2,3,4,5,7,3,5,2,2,8,0,4,6,6,7,0,3,8,5,7,2,8,4,8,6,1,9,2,0,6,7,8,
%T A104539 8,6,7,7,4,1,3,2,2,1,6,6,2,8,2,4,6,5,0,9,3,9,9,6,3,2,5,9,7,9,3,3,9,8,
%U A104539 5,3,8,9,2,0,3,1,1,6,1,1,5,4,1,1,7,2,9,4,0,2,3,4,6,2,1,0,7,4,7,6,1,1,7
%N A104539 Decimal expansion of lambda(2) in Li's criterion.
%D A104539 Steven R. Finch, Mathematical Constants, Encyclopedia of Mathematics and its Applications, vol. 94, Cambridge University Press, 2003, Section 2.32, p. 204.
%H A104539 E. Bombieri and J. C. Lagarias, <a href="https://doi.org/10.1006/jnth.1999.2392">Complements to Li's Criterion for the Riemann Hypothesis</a>, J. Number Th. 77(2) (1999), 274-287.
%H A104539 M. W. Coffey, <a href="https://doi.org/10.1016/j.cam.2003.09.003">Relations and positivity results for derivatives of the Riemann xi function</a>, J. Comput. Appl. Math. 166(2) (2004), 525-534.
%H A104539 Xian-Jin Li, <a href="https://doi.org/10.1006/jnth.1997.2137">The positivity of a sequence of numbers and the Riemann hypothesis</a>, J. Number Th. 65(2) (1997), 325-333.
%H A104539 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LisCriterion.html">Li's Criterion</a>.
%H A104539 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RiemannZetaFunctionZeros.html">Riemann Zeta Function Zeros</a>.
%H A104539 Wikipedia, <a href="https://en.wikipedia.org/wiki/Li%27s_criterion">Li's criterion</a>.
%e A104539 0.0923457352...
%t A104539 lambda[n_] := Limit[D[s^(n - 1)*Log[RiemannXi[s]], {s, n}], s -> 1]/(n - 1)!; Join[{0}, RealDigits[lambda[2], 10, 102] // First]
%t A104539 lambda[2] = 1 + EulerGamma - EulerGamma^2 + Pi^2/8 - Log[4 Pi] - 2*StieltjesGamma[1]; Join[{0}, RealDigits[lambda[2], 10, 102] // First] (* _Jean-François Alcover_, Oct 31 2012, after _Eric W. Weisstein_, updated May 18 2016 *)
%t A104539 RealDigits[With[{e = EulerGamma, g = StieltjesGamma}, 1 + e - e^2 + Pi^2/8 - 2 g[1] - Log[4 Pi]], 10, 110, -1][[1]] (* _Eric W. Weisstein_, Feb 08 2019 *)
%Y A104539 Cf. A074760 (lambda_1), A104540 (lambda_3), A104541 (lambda_4), A104542 (lambda_5).
%Y A104539 Cf. A306339 (lambda_6), A306340 (lambda_7), A306341 (lambda_8).
%K A104539 nonn,cons
%O A104539 0,2
%A A104539 _Eric W. Weisstein_, Mar 13 2005
