%I A104830 #14 Dec 14 2014 02:05:36
%S A104830 5926535897,4197169399,1693993751,7510582097,348253421,4825342117,
%T A104830 5822317253,812848111,2841027019,8521105559,8954930381,4756482337,
%U A104830 2712019091,5432664821,3266482133,6072602491,5588174881,8815209209
%N A104830 Primes from merging of 10 successive digits in decimal expansion of Pi.
%C A104830 Leading zeros are permitted, so some terms are less than 10 digits in length. - _Bruno Berselli_, May 01 2013
%H A104830 Vincenzo Librandi, <a href="/A104830/b104830.txt">Table of n, a(n) for n = 1..1000</a>
%t A104830 With[{pi = FromDigits/@Partition[RealDigits[Pi, 10, 500][[1]], 10, 1]}, Select[pi, PrimeQ]] (* _Vincenzo Librandi_, Apr 21 2013 *)
%Y A104830 Cf. A104819-A104842.
%K A104830 nonn,base
%O A104830 1,1
%A A104830 _Zak Seidov_, Mar 27 2005
