%I A104990 #10 Jun 07 2021 04:38:12
%S A104990 1,3,1,15,6,1,93,39,9,1,675,285,75,12,1,5577,2331,657,123,15,1,51555,
%T A104990 21153,6207,1269,183,18,1,526809,211227,63549,13743,2181,255,21,1,
%U A104990 5895819,2304321,704319,158325,26739,3453,339,24,1,71733585,27291843,8424813,1947711,343641,47355,5145,435,27,1
%N A104990 Matrix cube of triangle A104980.
%C A104990 Triangular matrix A104980 satisfies: SHIFT_LEFT(column 0 of A104980^p) = p*(column p+1 of A104980) for p>=0.
%H A104990 G. C. Greubel, <a href="/A104990/b104990.txt">Rows n = 0..50 of the triangle, flattened</a>
%F A104990 T(n+1, 0) = 3*A104980(n+4, 4) for n>=0.
%e A104990 Triangle begins:
%e A104990          1;
%e A104990          3,        1;
%e A104990         15,        6,       1;
%e A104990         93,       39,       9,       1;
%e A104990        675,      285,      75,      12,      1;
%e A104990       5577,     2331,     657,     123,     15,     1;
%e A104990      51555,    21153,    6207,    1269,    183,    18,    1;
%e A104990     526809,   211227,   63549,   13743,   2181,   255,   21,   1;
%e A104990    5895819,  2304321,  704319,  158325,  26739,  3453,  339,  24,  1;
%e A104990   71733585, 27291843, 8424813, 1947711, 343641, 47355, 5145, 435, 27, 1;
%t A104990 t[n_, k_]:= t[n, k]= If[k<0 || k>n, 0, If[k==n, 1, If[k==n-1, n, k*t[n, k+1] + Sum[t[j, 0]*t[n, j+k+1], {j, 0, n-k-1}]]]]; (* t = A104980 *)
%t A104990 M:= With[{q=20}, Table[If[j>i, 0, t[i, j]], {i,0,q}, {j,0,q}]];
%t A104990 Table[MatrixPower[M, 3][[n+1, k+1]], {n,0,12}, {k,0,n}]//Flatten (* _G. C. Greubel_, Jun 07 2021 *)
%o A104990 (PARI) T(n,k)=if(n<k || k<0,0,(matrix(n+1,n+1,m,j,if(m==j,1,if(m==j+1,-m+1, -polcoeff((1-1/sum(i=0,m,i!*x^i))/x+O(x^m),m-j-1))))^-3)[n+1,k+1])
%Y A104990 Cf. A104980, A104982 (column 0), A104991 (row sums).
%K A104990 nonn,tabl
%O A104990 0,2
%A A104990 _Paul D. Hanna_, Apr 10 2005
