%I A104398 #16 Dec 14 2015 05:56:31
%S A104398 792,957,1077,1161,1177,1217,1252,1272,1282,1286,1297,1381,1437,1462,
%T A104398 1463,1472,1492,1502,1506,1546,1583,1602,1637,1657,1666,1667,1671,
%U A104398 1722,1723,1748,1757,1758,1777,1778,1787,1788,1791,1792,1806,1827,1832,1841
%N A104398 Sums of 8 distinct positive pentatope numbers (A000332).
%C A104398 Pentatope number Ptop(n) = binomial(n+3,4) = n*(n+1)*(n+2)*(n+3)/24.
%C A104398 Hyun Kwang Kim asserts that every positive integer can be represented as the sum of no more than 8 pentatope numbers; but in this sequence we are only concerned with sums of nonzero distinct pentatope numbers.
%D A104398 Conway, J. H. and Guy, R. K. The Book of Numbers. New York: Springer-Verlag, pp. 55-57, 1996.
%H A104398 Hyun Kwang Kim, <a href="http://dx.doi.org/10.1090/S0002-9939-02-06710-2">On Regular Polytope Numbers</a>, Proc. Amer. Math. Soc., 131 (2003), 65-75.
%H A104398 J. V. Post, <a href="http://www.magicdragon.com/poly.html">Table of Polytope Numbers, Sorted, Through 1,000,000</a>.
%H A104398 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PentatopeNumber.html">Pentatope Number</a>.
%F A104398 a(n) = Ptop(d) + Ptop(e) + Ptop(f) + Ptop(g) + Ptop(h) + Ptop(i) + Ptop(j) + Ptop(k) for some positive d=/=e=/=f=/=g=/=h=/=i=/=j=/=k and Ptop(n) = binomial(n+3,4).
%t A104398 Union[Total/@Subsets[Binomial[Range[4,15],4],{8}]] (* _Harvey P. Dale_, Mar 11 2012 *)
%Y A104398 Cf. A000332, A100009, A102857, A104392, A104393, A104394, A104395, A104396, A104397.
%K A104398 easy,nonn
%O A104398 1,1
%A A104398 _Jonathan Vos Post_, Mar 05 2005
%E A104398 Extended by _Ray Chandler_, Mar 05 2005
