%I A104411 #31 Nov 26 2025 15:59:39
%S A104411 0,0,1,2,3,2,1,4,5,5,1,1,3,4,6,2,2,8,5,9,2,2,4,5,6,4,2,7,5,8,2,4,3,6,
%T A104411 12,1,3,9,7,8,2,3,4,7,4,6,4,7,3,8,6,6,6,6,7,1,3,11,5,8,5,5,5,4,7,2,3,
%U A104411 9,5,9,4,6,6,8,12,7,4,25,8,10,4,4,4,7,6,4,11,5,6,7,3,4,3,8,8,5,6,13,8,7,5,5,5
%N A104411 Number of prime factors, with multiplicity, of the tetranacci numbers A000078.
%H A104411 Amiram Eldar, <a href="/A104411/b104411.txt">Table of n, a(n) for n = 3..244</a>
%H A104411 Marcellus E. Waddill, <a href="https://www.fq.math.ca/Scanned/30-1/waddill.pdf">The Tetranacci Sequence and Generalizations</a>, The Fibonacci Quarterly, 30.1 (1992) 9.
%H A104411 Marcellus E. Waddill, <a href="https://www.fq.math.ca/Scanned/30-3/waddill.pdf">Some Properties of the Tetranacci Sequence Modulo m</a>, The Fibonacci Quarterly, 30.3 (1992) 232.
%H A104411 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TetranacciNumber.html">Tetranacci Number</a>.
%F A104411 a(n) = A001222(A000078(n)). a(n) = bigomega(A000078(n)).
%t A104411 PrimeOmega[LinearRecurrence[{1, 1, 1, 1}, {1, 1, 2, 4}, 100]] (* _Amiram Eldar_, May 16 2021 *)
%Y A104411 Cf. A000078, A001222.
%K A104411 nonn,changed
%O A104411 3,4
%A A104411 _Jonathan Vos Post_, Mar 05 2005
%E A104411 More terms from _R. J. Mathar_, Dec 14 2009
%E A104411 Offset changed to 3 by _Joerg Arndt_, Dec 19 2020
