%I A104453 #9 Sep 14 2019 17:00:25
%S A104453 8,72,216,1800,648,5400,1944,88200,27000,16200,10,5832,264600,0,48600,
%T A104453 17496,10672200,0,1323000,0,793800,20,243000,52488,0,32016600,405000,
%U A104453 0,9261000,2381400,0,157464
%N A104453 Smallest order for which there are n nonisomorphic finite Hamiltonian groups, or 0 if no such order exists.
%D A104453 R. D. Carmichael, Introduction to the Theory of Groups of Finite Order, New York, Dover, 1956.
%D A104453 J. C. Lennox and S. E. Stonehewer, Subnormal Subgroups of Groups, Oxford University Press, 1987.
%H A104453 B. Horvat, G. Jaklic and T. Pisanski, <a href="https://arxiv.org/abs/math/0503183">On the number of Hamiltonian groups</a>, arXiv:math/0503183 [math.CO], 2005.
%H A104453 T. Pisanski and T.W. Tucker, <a href="https://doi.org/10.1016/0012-365X(89)90173-8">The genus of low rank hamiltonian groups</a>, Discrete Math. 78 (1989), 157-167.
%H A104453 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AbelianGroup.html">Abelian Group</a>
%H A104453 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HamiltonianGroup.html">Hamiltonian Group</a>
%F A104453 S_h(n) denotes the smallest number k for which exactly n nonisomorphic hamiltonian groups of order k exist. Here 0 indicates the case when n is not a product of partition numbers and S_h(n) does not exist.
%Y A104453 Cf. A000688, A063966, A104488, A104407, A104404, A104452.
%K A104453 nonn,hard
%O A104453 1,1
%A A104453 Boris Horvat (Boris.Horvat(AT)fmf.uni-lj.si), Gasper Jaklic (Gasper.Jaklic(AT)fmf.uni-lj.si), _Tomaz Pisanski_, Apr 19 2005
