%I A104807 #14 May 18 2014 11:32:36
%S A104807 3,5,2,4,3,5,3,2,6,2,5,4,1,6,7,2,10,5,5,4,4,5,2,4,6,2,6,5,7,1,5,2,3,4,
%T A104807 3,7,2,2,1,7,5,7,1,3,1,4,3,4,3,3,6,3,7,4,2,5,4,4,4,7,4,3,5,4,5,5,5,4,
%U A104807 6,2,5,6,5,5,2,2,2,4,2,4,1,6,4,2,2,7,5,7,4,1,2,2,3,5,5,7,5,3,2,1,6,5,5,3,3
%N A104807 Length of sections with distinct digits in the decimal expansion of Pi.
%C A104807 Start with decimal expansion of Pi: 3,1,4,1,5,9,2,6,5,3,5,8,9,7,9,3,2,3,8,4,6,2,6,4,3... Split the sequence into maximal sections with distinct digits: s={3,1,4},{1,5,9,2,6},{5,3},{5,8,9,7},{9,3,2},{3,8,4,6,2},{6,4,3},... Then a(n) = length[s(n)]: 3,5,2,4,3,5,3,... Sections with maximal length = 10 A104808.
%Y A104807 Cf. A104808, A000796.
%K A104807 nonn,base
%O A104807 1,1
%A A104807 _Zak Seidov_, Mar 26 2005
