%I A322025 #9 Dec 02 2018 20:53:43
%S A322025 1,1,2,2,3,1,4,1,3,1,5,1,6,2,1,2,7,1,8,1,1,4,9,1,10,2,5,2,11,1,12,1,1,
%T A322025 3,2,1,13,3,3,1,14,1,15,1,2,6,16,1,7,1,3,3,17,2,2,1,2,8,18,1,19,9,1,4,
%U A322025 1,1,20,3,4,2,21,1,22,2,2,2,3,1,23,1,24,3,25,1,1,4,5,3,26,1,1,5,3,10,5,1,27,3,2,1,28,1,29,1,1
%N A322025 Ordinal transform of A322023.
%C A322025 Positions where 1, 2, 3, 4, 5, ... occur for the first time are 1, 3, 5, 7, 11, 13, 17, 19, 23, 25, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 187, 191, 193, ... Note that this is not a subsequence of A000961; for example, 187 = 11*17 is a semiprime.
%H A322025 Antti Karttunen, <a href="/A322025/b322025.txt">Table of n, a(n) for n = 1..65537</a>
%o A322025 (PARI)
%o A322025 \\ Needs also code from A322023.
%o A322025 ordinal_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), pt); for(i=1, length(invec), if(mapisdefined(om,invec[i]), pt = mapget(om, invec[i]), pt = 0); outvec[i] = (1+pt); mapput(om,invec[i],(1+pt))); outvec; };
%o A322025 v322025 = ordinal_transform(v322023);
%o A322025 A322025(n) = v322025[n];
%Y A322025 Cf. A000010, A002322, A081373, A303753, A303755, A303756, A303777, A322023.
%K A322025 nonn
%O A322025 1,3
%A A322025 _Antti Karttunen_, Dec 01 2018
