%I A322044 #40 Oct 17 2022 01:45:31
%S A322044 1,1,2,1,3,6,1,3,14,30,1,2,23,94,192,1,0,35,180,744,1560,1,-3,55,255,
%T A322044 1744,7308,15120,1,-7,91,245,3304,19922,82284,171360,1,-12,154,0,5929,
%U A322044 40572,255996,1068240,2217600,1,-18,258,-756,11361,64638,602972,3746376,15533568,32296320
%N A322044 Triangle read by rows: numerators of coefficients (highest degree first) of polynomials interpolating Fibonacci numbers.
%C A322044 Row n has denominator n!.
%D A322044 Brian Hopkins and Aram Tangboonduangjit, Fibonacci-producing rational polynomials, Fib. Q., 56:4 (2018), 303-312.
%H A322044 Alois P. Heinz, <a href="/A322044/b322044.txt">Rows n = 0..140, flattened</a> (first 17 rows from Brian Hopkins)
%F A322044 The degree n polynomial is defined to be the interpolating polynomial of (0, F(n+2)), (1, F(n+3)), ..., (n,F(2n+2)) where F(n) is the n-th Fibonacci number.  Theorem 2.1 of the paper proves the alternative form Sum_{i=0..n} F(i+n+2) * binomial(x,i) * binomial(n-x,n-i). - _Brian Hopkins_, Feb 24 2019
%e A322044 Triangle begins:
%e A322044   1;
%e A322044   1,  2;
%e A322044   1,  3,  6;
%e A322044   1,  3, 14,  30;
%e A322044   1,  2, 23,  94,  192;
%e A322044   1,  0, 35, 180,  744, 1560;
%e A322044   1, -3, 55, 255, 1744, 7308, 15120;
%e A322044   ...
%p A322044 F:= proc(n) option remember; (<<0|1>, <1|1>>^n)[1, 2] end:
%p A322044 T:= n-> (p-> seq(coeff(p, x, n-j), j=0..n))(n!*expand(add(
%p A322044       F(i+n+2)*binomial(x, i)*binomial(n-x, n-i), i=0..n))):
%p A322044 seq(T(n), n=0..10);  # _Alois P. Heinz_, Feb 24 2019
%t A322044 F[n_] := F[n] = MatrixPower[{{0, 1}, {1, 1}}, n][[1, 2]];
%t A322044 T[n_] := Function[p, Table[Coefficient[p, x, n - j], {j, 0, n}]][n! * FunctionExpand[Sum[F[i + n + 2] Binomial[x, i] Binomial[n - x, n - i], {i, 0, n}]]];
%t A322044 T /@ Range[0, 10] // Flatten (* _Jean-François Alcover_, May 29 2020, after _Alois P. Heinz_ *)
%Y A322044 Main diagonal gives A078700(n+1).
%Y A322044 Second column is negation of A167544.
%Y A322044 Cf. A000045, A000142.
%K A322044 tabl,sign
%O A322044 0,3
%A A322044 _N. J. A. Sloane_, Dec 07 2018
%E A322044 Edited by _Brian Hopkins_, Feb 24 2019
