%I A322804 #46 Feb 16 2025 08:33:57
%S A322804 1,2,6,12,30,180,210,360,2310,6300,30030,37800,75600,485100,510510,
%T A322804 9699690,14553000,69369300,87318000,174636000,223092870,6469693230,
%U A322804 14567553000,15330615300,200560490130,437026590000,2622159540000,4951788741900,5244319080000
%N A322804 Numbers that can be written as a product of one or more consecutive primorial numbers.
%H A322804 David A. Corneth, <a href="/A322804/b322804.txt">Table of n, a(n) for n = 1..1668</a> (terms < 10^1000)
%H A322804 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Primorial.html">Primorial</a>
%H A322804 <a href="/index/Pri#primorial_numbers">Index entries for sequences related to primorial numbers</a>
%Y A322804 Cf. A002110, A006939, A034882, A073485, A129912, A283477.
%K A322804 nonn
%O A322804 1,2
%A A322804 _Ilya Gutkovskiy_, Apr 14 2020
