%I A322013 #28 Feb 06 2024 00:46:25
%S A322013 1,1,0,1,1,0,1,5,1,0,1,36,29,1,0,1,329,1721,182,1,0,1,3655,163386,
%T A322013 94376,1198,1,0,1,47844,22831355,98371884,5609649,8142,1,0,1,721315,
%U A322013 4420321081,182502973885,66218360625,351574834,56620,1,0
%N A322013 Square array A(n,k), n >= 1, k >= 1, read by antidiagonals, where A(n,k) is the number of permutations of n copies of 1..k introduced in order 1..k with no element equal to another within a distance of 1.
%H A322013 Seiichi Manyama, <a href="/A322013/b322013.txt">Antidiagonals n = 1..53, flattened</a>
%H A322013 Evgeniy Krasko, Igor Labutin, and Alexander Omelchenko, <a href="https://arxiv.org/abs/1709.03218">Enumeration of Labelled and Unlabelled Hamiltonian Cycles in Complete k-partite Graphs</a>, arXiv:1709.03218 [math.CO], 2017.
%H A322013 Mathematics.StackExchange, <a href="https://math.stackexchange.com/questions/129451/find-the-number-of-arrangements-of-k-mbox-1s-k-mbox-2s-cdots">Find the number of k 1's, k 2's, ... , k n's - total kn cards</a>, Apr 08 2012.
%F A322013 T(n,k) = A322093(n,k) / k!. - _Andrew Howroyd_, Feb 03 2024
%e A322013 Square array begins:
%e A322013    1, 1,     1,         1,              1,                    1, ...
%e A322013    0, 1,     5,        36,            329,                 3655, ...
%e A322013    0, 1,    29,      1721,         163386,             22831355, ...
%e A322013    0, 1,   182,     94376,       98371884,         182502973885, ...
%e A322013    0, 1,  1198,   5609649,    66218360625,     1681287695542855, ...
%e A322013    0, 1,  8142, 351574834, 47940557125969, 16985819072511102549, ...
%o A322013 (PARI)
%o A322013 q(n,x) = sum(i=1, n, (-1)^(n-i) * binomial(n-1, n-i) * x^i/i!)
%o A322013 T(n,k) = subst(serlaplace(q(n,x)^k), x, 1)/k! \\ _Andrew Howroyd_, Feb 03 2024
%Y A322013 Columns k=2..10 give A000012, A190917, A190918, A190920, A190923, A190927, A190932, A321987, A322061.
%Y A322013 Rows n=1..10 give A000012, A278990, A190826, A190830, A190833, A190835, A190836, A190837, A321669, A321670.
%Y A322013 Main diagonal gives A321666.
%Y A322013 Cf. A322093, A369923.
%K A322013 nonn,tabl,changed
%O A322013 1,8
%A A322013 _Seiichi Manyama_, Nov 24 2018
