%I A322871 #12 Dec 19 2021 11:08:13
%S A322871 1,1,1,2,1,1,1,2,2,1,1,3,1,1,2,1,1,1,1,3,1,1,1,2,1,1,2,2,1,1,1,2,2,1,
%T A322871 2,3,1,1,1,2,1,1,1,3,2,1,1,1,2,1,1,2,1,1,1,3,1,1,1,3,1,1,3,1,2,1,1,2,
%U A322871 2,1,1,2,1,1,1,2,2,1,1,2,1,1,1,4,1,1,2,2,1,1,2,3,1,1,1,1,1,1,3,2,1,1,1,3,2
%N A322871 Ordinal transform of A060681, where A060681(n) = n - A032742(n).
%H A322871 Antti Karttunen, <a href="/A322871/b322871.txt">Table of n, a(n) for n = 1..65537</a>
%t A322871 A060681[n_] := n - n/FactorInteger[n][[1, 1]];
%t A322871 b[_] = 1;
%t A322871 a[n_] := a[n] = With[{t = A060681[n]}, b[t]++];
%t A322871 a /@ Range[1, 105] (* _Jean-François Alcover_, Dec 19 2021 *)
%o A322871 (PARI)
%o A322871 up_to = 65537;
%o A322871 ordinal_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), pt); for(i=1, length(invec), if(mapisdefined(om,invec[i]), pt = mapget(om, invec[i]), pt = 0); outvec[i] = (1+pt); mapput(om,invec[i],(1+pt))); outvec; };
%o A322871 A060681(n) = if(1==n,0,(n-(n/vecmin(factor(n)[, 1]))));
%o A322871 v322871 = ordinal_transform(vector(up_to,n,A060681(n)));
%o A322871 A322871(n) = v322871[n];
%Y A322871 Cf. A032742, A060681, A081373, A303756, A322870, A322872, A322873, A322874.
%K A322871 nonn
%O A322871 1,4
%A A322871 _Antti Karttunen_, Dec 29 2018
