%I A322293 #23 Aug 09 2025 15:15:18
%S A322293 6,8,12,14,18,20,24,30,32,42,44,48,60,62,72,74,84,90,102,104,108,110,
%T A322293 114,132,140,168,182,198,200,234,240,242,270,272,282,284,312,314,318,
%U A322293 354,360,390,420,422,434,462,464,468,510,572,648,660,662,762,840,884,888,942,1064
%N A322293 Integers k such that A322292(k) <= k.
%C A322293 Erdos conjectures that this sequence is finite.
%H A322293 Robert Israel, <a href="/A322293/b322293.txt">Table of n, a(n) for n = 1..100</a> (terms 1..98 from Michel Marcus)(all terms <= 10^8).
%H A322293 Paul Erdos, <a href="https://users.renyi.hu/~p_erdos/1979-23.pdf">Some unconventional problems in number theory</a>, Acta Mathematica Hungarica, 33(1):71-80, 1979. See p. 73.
%p A322293 N:= 10^6: # to get all terms <= N
%p A322293 Res:= 6: v:= 6:
%p A322293 for n from 7 to N do
%p A322293   if not isprime(n-1) then v:= max(v, n-1 + min(numtheory:-factorset(n-1))) fi;
%p A322293 if v <= n then Res:= Res, n fi;
%p A322293 od:
%p A322293 Res; # _Robert Israel_, Dec 03 2018
%t A322293 f[n_] := Module[{smax = 0}, Do[If[CompositeQ[m],  smax = Max[smax, m + FactorInteger[m][[1, 1]]]], {m, 2, n-1}]; smax];aQ[n_] := f[n]<=n; Select[Range[6, 1000], aQ] (* _Amiram Eldar_, Dec 02 2018 *)
%o A322293 (PARI) f(n) = {my(smax = 0); forcomposite(m=1, n-1, smax = max(smax, m + factor(m)[1,1]);); smax;} \\ A322292
%o A322293 isok(n) = f(n) <= n;
%Y A322293 Cf. A061228, A159475, A322292.
%K A322293 nonn
%O A322293 1,1
%A A322293 _Michel Marcus_, Dec 02 2018
