%I A150363 #5 Nov 05 2025 15:22:15
%S A150363 1,2,7,23,92,360,1515,6394,27766,121701,541389,2427628,10994962,
%T A150363 50085884,229825960,1059427008,4909468718,22840737450,106677011512,
%U A150363 499928196409,2349932755977,11077508816333,52349546603423,247976809550402,1177163181636024,5599152334827215,26681459217085335,127359498900974016
%N A150363 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, 1), (0, 0, -1), (1, 0, 0), (1, 1, 0)}.
%H A150363 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150363 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150363 nonn,walk
%O A150363 0,2
%A A150363 _Manuel Kauers_, Nov 18 2008
