%I A150582 #5 Nov 05 2025 15:22:15
%S A150582 1,2,7,26,110,462,2032,9032,40840,186321,858818,3984862,18611847,
%T A150582 87360315,411863886,1949125972,9255386301,44077033173,210463673995,
%U A150582 1007317519604,4831514778409,23218739899746,111777775662186,538973114127768,2602666395019549,12585155449922908,60931611563543349
%N A150582 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, 0, 1), (0, 1, 1), (1, -1, 1), (1, 1, 0)}.
%H A150582 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150582 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150582 nonn,walk
%O A150582 0,2
%A A150582 _Manuel Kauers_, Nov 18 2008
