%I A150214 #5 Nov 05 2025 15:22:15
%S A150214 1,2,6,21,81,333,1424,6263,28112,128166,591441,2755709,12939977,
%T A150214 61151408,290525984,1386448835,6641603064,31919705258,153840916734,
%U A150214 743285720192,3598993906365,17459804040867,84847494634167,412954570844012,2012623471353633,9821151931518819,47979118940746443,234632815917788513
%N A150214 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 1), (0, 0, 1), (1, -1, 1), (1, 0, 0), (1, 1, -1)}.
%H A150214 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150214 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150214 nonn,walk
%O A150214 0,2
%A A150214 _Manuel Kauers_, Nov 18 2008
