%I A150828 #5 Nov 05 2025 15:22:15
%S A150828 1,2,8,31,146,641,3118,14378,70835,335145,1661438,7981402,39699537,
%T A150828 192584137,959754642,4686827981,23384008468,114732996836,572848499697,
%U A150828 2820455568710,14088682797586,69549471921341,347516935747050,1719041818264667,8591246204576259,42566503795380074,212763527638271061
%N A150828 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (1, 0, 0), (1, 1, -1), (1, 1, 1)}.
%H A150828 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150828 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150828 nonn,walk
%O A150828 0,2
%A A150828 _Manuel Kauers_, Nov 18 2008
