%I A150276 #5 Nov 05 2025 15:22:15
%S A150276 1,2,6,23,88,352,1471,6229,26846,117199,516047,2293107,10253796,
%T A150276 46099289,208317929,945090949,4303253468,19657172870,90040264031,
%U A150276 413482527121,1903072433181,8776676137009,40552191411904,187684377800197,869986408121608,4038465213131538,18771067305712298,87355565476467784
%N A150276 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 0), (0, 1, -1), (0, 1, 0), (1, 0, 1)}.
%H A150276 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150276 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150276 nonn,walk
%O A150276 0,2
%A A150276 _Manuel Kauers_, Nov 18 2008
