%I A150624 #5 Nov 05 2025 15:22:15
%S A150624 1,2,7,27,113,492,2193,9965,45911,213885,1005000,4754324,22616174,
%T A150624 108077286,518485699,2495592450,12046076643,58289170621,282660295155,
%U A150624 1373300585160,6683388908847,32574657045054,158981903460595,776859776497232,3800273499542354,18608915859630805,91206028837133271
%N A150624 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (0, 1, 1), (1, -1, 0), (1, 0, 0), (1, 1, -1)}.
%H A150624 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150624 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150624 nonn,walk
%O A150624 0,2
%A A150624 _Manuel Kauers_, Nov 18 2008
