%I A150147 #5 Nov 05 2025 15:22:15
%S A150147 1,2,6,20,73,286,1171,4930,21176,92591,411017,1846504,8372732,
%T A150147 38262960,176083803,815325551,3795021644,17743531775,83289442421,
%U A150147 392377483784,1854492950529,8790179694611,41772641587849,198979876476148,949875548782681,4543447373982078,21771657538903904,104501228825358146
%N A150147 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (0, 0, 1), (1, 0, -1), (1, 0, 0)}.
%H A150147 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150147 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150147 nonn,walk
%O A150147 0,2
%A A150147 _Manuel Kauers_, Nov 18 2008
