%I A150112 #5 Nov 05 2025 15:22:14
%S A150112 1,2,6,19,70,262,1031,4153,17104,71585,303758,1303324,5645184,
%T A150112 24647181,108364268,479285899,2131180012,9520717770,42710777994,
%U A150112 192323297051,868946783064,3938096694053,17897424213394,81546179597241,372420902761982,1704519540738366,7816936108095650,35914879901405947
%N A150112 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 1), (0, 0, 1), (0, 1, 1), (1, 0, -1)}.
%H A150112 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150112 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150112 nonn,walk
%O A150112 0,2
%A A150112 _Manuel Kauers_, Nov 18 2008
