%I A150320 #5 Nov 05 2025 15:22:15
%S A150320 1,2,7,21,93,334,1536,5867,28047,112618,542814,2233452,10915934,
%T A150320 45965645,225308120,961377360,4743469916,20511319674,101331875971,
%U A150320 441859544548,2190789707577,9635965245969,47806098871455,211501235721331,1051569451113436,4680667747964805,23279726523079784,104070299439210842
%N A150320 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, -1), (-1, 1, 1), (1, 0, 0), (1, 0, 1)}.
%H A150320 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150320 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150320 nonn,walk
%O A150320 0,2
%A A150320 _Manuel Kauers_, Nov 18 2008
