%I A150481 #5 Nov 05 2025 15:22:15
%S A150481 1,2,7,25,100,399,1660,7028,30265,131548,577067,2554851,11384675,
%T A150481 51011848,229590201,1038105708,4711833524,21456575383,97983632503,
%U A150481 448663687172,2059525875127,9474582167612,43671093644170,201657059846711,932772715676731,4321308619876246,20047851324468814,93130091910523986
%N A150481 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, 0, 0), (0, -1, 1), (1, 0, 1), (1, 1, 0)}.
%H A150481 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150481 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[i, 1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150481 nonn,walk
%O A150481 0,2
%A A150481 _Manuel Kauers_, Nov 18 2008
