%I A150572 #5 Nov 05 2025 15:22:15
%S A150572 1,2,7,26,108,458,2015,8998,40910,188085,873480,4088071,19255234,
%T A150572 91196085,433874641,2072559697,9933966308,47758780547,230210936267,
%U A150572 1112282324334,5385308964710,26122515827044,126926138028504,617653999381583,3009809173404863,14685120503719718,71732272498183989
%N A150572 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (0, -1, 0), (0, 1, 0), (1, 0, 1), (1, 1, -1)}.
%H A150572 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150572 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[i, 1 + j, k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150572 nonn,walk
%O A150572 0,2
%A A150572 _Manuel Kauers_, Nov 18 2008
