%I A150838 #5 Nov 05 2025 15:22:16
%S A150838 1,2,8,32,137,608,2750,12637,58808,275862,1303674,6196533,29585580,
%T A150838 141832464,682176597,3290368486,15910303667,77097021916,374301652563,
%U A150838 1820278278049,8865480917493,43236697516109,211120315065097,1032012445805406,5049817660372877,24732285539984953,121232215049819753
%N A150838 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 1), (0, 1, 1), (1, 0, -1), (1, 1, 1)}.
%H A150838 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150838 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150838 nonn,walk
%O A150838 0,2
%A A150838 _Manuel Kauers_, Nov 18 2008
