%I A150300 #5 Nov 05 2025 15:22:15
%S A150300 1,2,7,21,80,275,1120,4164,17627,68636,297325,1194403,5261790,
%T A150300 21631711,96502081,403736439,1818348174,7712720923,35000405956,
%U A150300 150124914344,685486436315,2967502084569,13619251406030,59418422131252,273872899297569,1202825082289681,5564479952269571,24579592893740449
%N A150300 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 1), (-1, 0, 0), (1, 0, 0), (1, 1, 0)}.
%H A150300 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150300 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150300 nonn,walk
%O A150300 0,2
%A A150300 _Manuel Kauers_, Nov 18 2008
