%I A150842 #5 Nov 05 2025 15:22:16
%S A150842 1,2,8,32,138,612,2782,12835,59916,282151,1337920,6379086,30552956,
%T A150842 146880837,708342744,3425171883,16600524520,80617576576,392192150420,
%U A150842 1910910968991,9323518359408,45546419600056,222746154981758,1090440406459158,5343057270195160,26202306700463284,128594087415902160
%N A150842 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (0, 1, 1), (1, -1, 0), (1, 1, -1), (1, 1, 0)}.
%H A150842 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150842 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150842 nonn,walk
%O A150842 0,2
%A A150842 _Manuel Kauers_, Nov 18 2008
