%I A150659 #5 Nov 05 2025 15:22:15
%S A150659 1,2,7,28,122,534,2444,11220,52536,246840,1172104,5580649,26741260,
%T A150659 128421666,619275234,2991804319,14494707351,70332745402,341974970533,
%U A150659 1664926463193,8118358471204,39629464167851,193684934880890,947500660895119,4639699212194171,22737806937630413,111522036284003882
%N A150659 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (0, 1, 1), (1, 0, 1), (1, 1, -1)}.
%H A150659 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150659 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, -1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150659 nonn,walk
%O A150659 0,2
%A A150659 _Manuel Kauers_, Nov 18 2008
