%I A150271 #5 Nov 05 2025 15:22:15
%S A150271 1,2,6,22,91,383,1668,7411,33476,152897,707145,3299234,15490659,
%T A150271 73143589,347167321,1654542464,7912965246,37970582001,182724292495,
%U A150271 881421183634,4261082344830,20641085036137,100163243902972,486821506316846,2369576128859998,11549163118691787,56357043289847950,275312066835176586
%N A150271 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, 1), (0, 1, 0), (1, 0, -1), (1, 0, 1)}.
%H A150271 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150271 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150271 nonn,walk
%O A150271 0,2
%A A150271 _Manuel Kauers_, Nov 18 2008
