%I A150335 #5 Nov 05 2025 15:22:15
%S A150335 1,2,7,23,84,320,1262,5098,21051,87729,371394,1584946,6832849,
%T A150335 29666458,129708627,570060258,2519251688,11178295951,49819703001,
%U A150335 222797463880,999874253662,4500199157553,20313008617526,91912052460063,416903349368491,1894989864295280,8631524632718693,39387758710865188
%N A150335 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, 0), (0, 0, -1), (0, 0, 1), (1, 0, 1)}.
%H A150335 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150335 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150335 nonn,walk
%O A150335 0,2
%A A150335 _Manuel Kauers_, Nov 18 2008
