%I A150484 #5 Nov 05 2025 15:22:15
%S A150484 1,2,7,25,100,409,1706,7266,31440,137453,606406,2694978,12050761,
%T A150484 54172483,244631445,1109052334,5045467997,23024221298,105354826753,
%U A150484 483273587306,2221770279348,10234883222231,47235417223485,218367202628453,1011074661721865,4688174335901862,21767247807322779,101190992430093135
%N A150484 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 0), (0, 0, -1), (0, 1, 1), (1, 0, 1)}.
%H A150484 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A150484 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A150484 nonn,walk
%O A150484 0,2
%A A150484 _Manuel Kauers_, Nov 18 2008
