%I A085444 #10 Jun 08 2025 16:15:42
%S A085444 10,50,100,162,200,324,392,500,512,648,810,1000,1120,1134,1296,1400,
%T A085444 1620,1944,2000,2106,2300,2430,2592,2704,2800,3200,3240,3402,3920,
%U A085444 4000,4050,4100,4212,4536,4600,5000,5022,5120,5184,5632,5832,6050,6400,6480
%N A085444 Numbers divisible by twice the sum of the products of each of their digits.
%C A085444 Take a number n, create a table with d columns and rows where d=number of digits of n. Each column corresponds to a digit of n and each row to a digit of n. In each cell, multiply the two digits of n represented by that row and column. Add up the sums of all of the rows and all of the columns to get a new number m which divides n.
%C A085444 "The sum of the products of each of [the] digits" is just the square of the sum of the digits. - _Franklin T. Adams-Watters_, Jul 17 2006
%H A085444 Harvey P. Dale, <a href="/A085444/b085444.txt">Table of n, a(n) for n = 0..1000</a>
%e A085444 512 / (2*(5*5 + 5*1 + 5*2 + 1*5 + 1*1 + 1*2 + 2*5 + 2*1 + 2*2)) = 4.
%t A085444 ed2Q[n_]:=Module[{idn=IntegerDigits[n]},Divisible[n,2Total[ Flatten[ Table[ idn* idn[[i]],{i,Length[idn]}]]]]]; Select[Range[7000], ed2Q] (* _Harvey P. Dale_, Dec 28 2016 *)
%Y A085444 Cf. A085445, A085446.
%K A085444 base,nonn
%O A085444 0,1
%A A085444 _Chuck Seggelin_, Jun 30 2003
