%I A085495 #27 Sep 19 2025 01:03:09
%S A085495 2,12,48,1152,3840,103680,2903040,696729600,1393459200,8360755200,
%T A085495 81749606400,1961990553600,51011754393600,1428329123020800,
%U A085495 42849873690624000,1371195958099968000,46620662575398912000,1678343852714360832000,63777066403145711616000,2551082656125828464640000
%N A085495 Maximal order of a finite subgroup of the group GL(n,Q).
%C A085495 a(n) is also the maximal degree over Q of an algebraic number that has what the authors call conjugate dimension equal n.
%C A085495 From _Jianing Song_, May 06 2021: (Start)
%C A085495 a(n) is also the maximal order of a finite subgroup of the group GL(n,Z). This is because every finite subgroup of GL(n,Q) is conjugate to a subgroup of GL(n,Z). See the Math Overflow link below.
%C A085495 Conjecture: a(n)/2 is the maximal order of a finite subgroup of the group SL(n,Q) (or equivalently, SL(n,Z), since a finite subgroup of SL(n,Q) must be conjugate to a subgroup of SL(n,Z)). This is obviously true for odd n: given a finite subgroup G of SL(n,Q), a subgroup of GL(n,Q) of order 2*|G| can be attained by adjoining -I_n where I_n is the identity matrix. The conjecture is also correct for n = 2, since the finite subgroup of the maximal order of SL(n,Q) is isomorphic to C_6. (End)
%D A085495 Walter Feit, Orders of finite linear groups, Proceedings of the First Jamaican Conference on Group Theory and its Applications (Kingston, 1996), 9-11. University of the West Indies, Mona Campus, Kingston, [1996]. See Theorem A on page 10.
%H A085495 Robin Visser, <a href="/A085495/b085495.txt">Table of n, a(n) for n = 1..400</a>
%H A085495 N. Berry, A. Dubickas, N. D. Elkies, B. Poonen and C. Smyth, <a href="https://arxiv.org/abs/math/0308069">The conjugate dimension of algebraic numbers</a>, arXiv:math/0308069 [math.NT], 2003-2004; Quart. J. Math., 55 (2004), 237-252.
%H A085495 Shmuel Friedland, <a href="https://doi.org/10.1090/S0002-9939-97-04283-4">The maximal orders of finite subgroups in GLn(Q)</a>, Proc. Amer. Math. Soc. 125 (1997), no. 12, 3519-3526.
%H A085495 Math Overflow, <a href="https://mathoverflow.net/questions/221351/reference-for-a-linear-algebra-result">Reference for a linear algebra result</a>
%F A085495 For all n other than the seven exceptional values 2, 4, 6, 7, 8, 9, 10, a(n) = A000165(n) = 2^n * n! and the relevant group is the group of n X n signed permutation matrices.
%o A085495 (SageMath)
%o A085495 def a(n):
%o A085495     excep = {2:3/2, 4:3, 6:9/4, 7:9/2, 8:135/2, 9:15/2, 10:9/4}
%o A085495     ans = 2^n*factorial(n)
%o A085495     if n in excep: ans *= excep[n]
%o A085495     return ans  # _Robin Visser_, Sep 08 2025
%Y A085495 Cf. A000165.
%K A085495 nonn,easy
%O A085495 1,1
%A A085495 Yuval Dekel (dekelyuval(AT)hotmail.com), Aug 15 2003
%E A085495 More terms from _N. J. A. Sloane_, Dec 20 2006
%E A085495 Terms 2, 4, 6, 7, 8, 9, 10 corrected by _M. F. Hasler_, Dec 17 2007
