%I A085723 #30 Sep 09 2025 18:32:20
%S A085723 1,1,3,1,3,3,5,3,4,3,7,4,5,6,9,2,4,9,6,3,6,4,10,6,7,5,12,6,7,10,11,4,
%T A085723 11,6,15,5,7,8,10,10,6,10,9,8,14,8,13,6,8,10,12,5,10,14,13,7,13,13,10,
%U A085723 12,8,7,24,4,12,8,8,7,17,10,11,12,4,8,25,7,9,14,10,5,12,7,13,8
%N A085723 Number of prime divisors of n^n+1 (counted with multiplicity).
%C A085723 16^16+1 = 274177 * 67280421310721 is a semiprime. Where is the next?
%C A085723 a(73) >= 4. - _Donovan Johnson_, Sep 27 2010
%C A085723 According to factordb there are currently no other known candidates for semiprimes, with 781^781+1 being the largest fully factored number of this form. - _Hugo Pfoertner_, Aug 24 2019
%H A085723 Amiram Eldar, <a href="/A085723/b085723.txt">Table of n, a(n) for n = 1..148</a> (terms 1..123 from Chai Wah Wu)
%H A085723 factordb, <a href="http://factordb.com/index.php?query=n%5En%2B1&amp;use=n&amp;n=80&amp;sent=Show&amp;VP=on&amp;VC=on&amp;EV=on&amp;OD=on&amp;FF=on&amp;perpage=20&amp;format=1">Factors of n^n+1</a>.
%F A085723 a(n) = A001222(A014566(n)). - _Amiram Eldar_, Sep 27 2024
%e A085723 a(3) = 3: 3^3 + 1 = 28 = 2^2 * 7.
%e A085723 a(4) = 1: 4^4 + 1 = 257 is prime.
%e A085723 a(5) = 3: 5^5 + 1 = 3126 = 2 * 3 * 521.
%t A085723 Table[PrimeOmega[n^n+1],{n,85}] (* _Harvey P. Dale_, Sep 09 2025 *)
%o A085723 (PARI) for(k=1, 60, print1(bigomega(k^k+1),", ")) \\ _Hugo Pfoertner_, Aug 24 2019
%Y A085723 Cf. A001222, A007571, A014566, A055385, A121270, A309941, A344869.
%K A085723 nonn,hard
%O A085723 1,3
%A A085723 _Jason Earls_, Jul 20 2003
%E A085723 More terms from _Ray G. Opao_, Aug 25 2004
%E A085723 Corrected 8 existing terms and a(46)-a(72) from _Donovan Johnson_, Sep 27 2010
%E A085723 a(73)-a(84) added by _Hugo Pfoertner_, Aug 24 2019
