%I A085125 #7 Jul 06 2018 18:08:00
%S A085125 2,4,6,8,10,12,14,16,18,20,24,28,30,32,36,40,42,48,50,54,56,60,64,70,
%T A085125 72,80,84,90,96,98,100,108,112,120,126,128,140,144,150,160,162,168,
%U A085125 180,192,196,200,210,216,224,240,250,252,256,270,280,288,294,300,320,324,336
%N A085125 Multiples of 2 which are members of A002473. Or multiples of 2 with the largest prime divisor < 10.
%t A085125 Select[2*Range[200],FactorInteger[#][[-1,1]]<10&] (* _Harvey P. Dale_, Jul 06 2018 *)
%Y A085125 Cf. A085126, A085127, A085128, A085129, A080194, A085131, A085132.
%K A085125 base,easy,nonn
%O A085125 0,1
%A A085125 _Amarnath Murthy_, Jul 06 2003
%E A085125 More terms from _David Wasserman_, Jan 28 2005
