%I A085729 #13 May 14 2025 04:27:33
%S A085729 0,2,3,4,5,7,6,6,11,13,8,17,19,23,10,9,29,31,10,37,41,43,47,14,53,59,
%T A085729 61,12,67,71,73,79,12,83,89,97,101,103,107,109,113,22,15,127,14,131,
%U A085729 137,139,149,151,157,163,167,26,173,179,181,191,193,197,199,211,223
%N A085729 Sum of prime factors of prime powers.
%H A085729 Amiram Eldar, <a href="/A085729/b085729.txt">Table of n, a(n) for n = 1..10000</a>
%H A085729 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PrimePower.html">Prime Power</a>.
%H A085729 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SumofPrimeFactors.html">Sum of Prime Factors</a>.
%F A085729 a(n) = A001414(A000961(n)).
%F A085729 a(n) = e*p when n = p^e: a(n) = A025474(n)*A025473(n).
%t A085729 s[n_] := Module[{f = FactorInteger[n]}, If[Length[f] == 1, Times @@ f[[1]], Nothing]]; s[1] = 0; Array[s, 225] (* _Amiram Eldar_, May 14 2025 *)
%Y A085729 Cf. A000961, A001414, A025473, A025474.
%K A085729 nonn
%O A085729 1,2
%A A085729 _Reinhard Zumkeller_, Jul 20 2003
