%I A085371 #3 Mar 30 2012 18:50:36
%S A085371 15,33,39,51,57,66,69,75,78,87,93,96,99,105,123,129,138,141,147,159,
%T A085371 165,168,174,177,183,186,189,213,219,231,237,246,249,255,258,267,273,
%U A085371 276,279,282,291,294,297,303,309,318,321,327,339,345,348,354,357,363
%N A085371 Non-Niven (or non-Harshad) numbers that are divisible by 3.
%C A085371 a(n) mod A007953(a(n)) > 0 and A007953(a(n)) mod 3 = 0;
%C A085371 Intersection of A065877 and A008585.
%H A085371 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HarshadNumber.html">Harshad Number</a>
%Y A085371 Cf. A085370, A005349.
%K A085371 nonn,base
%O A085371 1,1
%A A085371 _Reinhard Zumkeller_, Jun 26 2003
