%I A085036 #18 Nov 12 2025 00:53:06
%S A085036 14,84,204,374,594,864,1184,1554,1974,2444,2964,3534,4154,4824,5544,
%T A085036 6314,7134,8004,8924,9894,10914,11984,13104,14274,15494,16764,18084,
%U A085036 19454,20874,22344,23864,25434,27054,28724,30444,32214,34034,35904,37824,39794,41814
%N A085036 a(n) = (5*n+2)*(5*n+7).
%C A085036 1 = 2/7 + Sum(n=1,inf.,25/a(n)) = 2/7 + 25/84 + 25/204 + 25/374 + 25/594...+...; with partial sums: 2/7, 7/12, 12/17, 17/22...(5n+2)/(5n+7)...==>1
%H A085036 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A085036 a(n) = 25*n^2 + 45*n + 14.
%F A085036 From _Elmo R. Oliveira_, Nov 11 2025: (Start)
%F A085036 G.f.: 2*(7 + 21*x - 3*x^2)/(1-x)^3.
%F A085036 E.g.f.: (14 + 70*x + 25*x^2)*exp(x).
%F A085036 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). (End)
%t A085036 Table[(5n+2)(5n+7),{n,0,60}] (* or *) LinearRecurrence[{3,-3,1},{14,84,204},60] (* _Harvey P. Dale_, Jun 17 2023 *)
%o A085036 (PARI) a(n)=(5*n+2)*(5*n+7) \\ _Charles R Greathouse IV_, Jun 17 2017
%K A085036 nonn,easy
%O A085036 0,1
%A A085036 _Gary W. Adamson_, Jun 19 2003
%E A085036 Corrected by Douglas McNeil and _Charles R Greathouse IV_, Aug 31 2010
