%I A085370 #9 Jun 01 2026 01:25:59
%S A085370 1,2,4,5,7,8,10,20,40,50,70,80,100,110,112,133,140,152,190,200,209,
%T A085370 220,224,230,247,266,280,308,320,322,364,370,392,400,407,410,440,448,
%U A085370 460,476,481,500,506,511,512,518,550,592,605,629,640,644,700,704,715
%N A085370 Niven (or Harshad) numbers that are not divisible by 3.
%C A085370 a(n) mod A007953(a(n)) = 0 and A007953(a(n)) mod 3 > 0;
%C A085370 Intersection of A005349 and A001651.
%C A085370 If x is a term then so is 10*x. - _Robert Israel_, May 31 2026
%H A085370 Robert Israel, <a href="/A085370/b085370.txt">Table of n, a(n) for n = 1..10000</a>
%H A085370 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HarshadNumber.html">Harshad Number</a>
%p A085370 filter:= proc(n) n mod convert(convert(n,base,10),`+`) = 0 end proc:
%p A085370 select(filter, [seq(seq(3*i+j,j=1..2),i=0..300)]); # _Robert Israel_, May 31 2026
%Y A085370 Cf. A085371.
%K A085370 nonn,base,changed
%O A085370 1,2
%A A085370 _Reinhard Zumkeller_, Jun 26 2003
