%I A085795 #10 Jul 10 2026 08:07:26
%S A085795 1,3,4,6,7,9,10,13,15,16,21,24,25,27,28,31,34,36,37,39,42,43,45,46,48,
%T A085795 49,51,55,57,60,64,66,67,69,72,73,76,78,79,81,87,88,93,94,97,99,100,
%U A085795 102,105,106,108,112,114,115,120,121,123,126,127,130,133,135
%N A085795 Dimensions k such that the (2,k)-cross lattice-tiles R^k.
%C A085795 Numbers k such that ord(p, 4) is even for all primes dividing 4*k+1 [Theorem 2 of Charlebois]. - _Sean A. Irvine_, Jul 09 2026
%D A085795 S. K. Stein and S. Szabo, Algebra and Tiling, MAA Carus Monograph 25, 1994, Chapter 3.
%H A085795 Joanne Charlebois, <a href="https://scholarexchange.furman.edu/fuejum/vol7/iss1/1/">Tiling by (k, n)-Crosses</a>, Furman Univ. Electronic J. Undergrad. Math., 7 (2001), 1-11.
%Y A085795 Cf. A085796, A085797, A085798.
%K A085795 nonn,changed
%O A085795 1,2
%A A085795 _N. J. A. Sloane_, Jul 24 2003
%E A085795 More terms from _Sean A. Irvine_, Jul 09 2026
