%I A085154 #11 Oct 07 2021 09:28:49
%S A085154 1,2,4,6,8,10,12,16,18,24,30,32,33,36,42,48,60,64,65,66,72,78,80,84,
%T A085154 96,102,104,105,108,110,112,114,120,128,129,130,132,144,150,160,165,
%U A085154 168,192,195,196,198,200,204,208,210,216,220,224,228,240,256,258,260
%N A085154 a(n+1) = smallest number >a(n) having more prime factors than a(n), with or without repetitions; a(1)=1.
%C A085154 A001221(a(n+1))>A001221(a(n)) or A001222(a(n+1))>A001222(a(n)).
%t A085154 a[n_] := a[n] = If[n == 1, 1, Module[{k, nu, om}, For[k = a[n-1]+1; nu = PrimeNu[a[n-1]]; om = PrimeOmega[a[n-1]], True, k++, If[PrimeNu[k] > nu || PrimeOmega[k] > om, Return[k]]]]];
%t A085154 Array[a, 100] (* _Jean-François Alcover_, Oct 07 2021 *)
%o A085154 (Python)
%o A085154 from sympy import factorint
%o A085154 def aupton(terms):
%o A085154     alst, wn, Wn, k = [1], 0, 0, 1
%o A085154     while len(alst) < terms:
%o A085154         while True:
%o A085154             k += 1
%o A085154             pf = factorint(k, multiple=True)
%o A085154             wk, Wk = len(pf), len(set(pf))
%o A085154             if wk > wn or Wk > Wn:
%o A085154                 break
%o A085154         alst.append(k)
%o A085154         wn, Wn = wk, Wk
%o A085154     return alst
%o A085154 print(aupton(58)) # _Michael S. Branicky_, Oct 07 2021
%Y A085154 Cf. A001221, A001222.
%K A085154 nonn
%O A085154 1,2
%A A085154 _Reinhard Zumkeller_, Aug 10 2003
