%I A085797 #9 Jul 10 2026 08:07:21
%S A085797 1,12,109,234,270,432,822,834,870,912,984,1176,1284,1590,1692,1710,
%T A085797 1716,1950,1956,2004,2070,2082,2107,2431,2640,2766,3144,3276,3330,
%U A085797 3462,3889,4104,4236,4254,4410,4530,4554,4992,5016,5244,5292,5304,5454,5532,5640,6060
%N A085797 Dimensions k such that the (4,k)-cross lattice-tiles R^k.
%C A085797 Numbers k such that (i) +- 4 is not in the subgroup <6,16> of Z_p for all primes p != 3 dividing 8*k+1 and (ii) if 3 divides 8*k+1, then 9 divides 8*k+1 but 27 does not divide 8*k+1 [Theorem 4, Charlebois]. - _Sean A. Irvine_, Jul 09 2026
%D A085797 S. K. Stein and S. Szabo, Algebra and Tiling, MAA Carus Monograph 25, 1994, Chapter 3.
%H A085797 Joanne Charlebois, <a href="https://scholarexchange.furman.edu/fuejum/vol7/iss1/1/">Tiling by (k, n)-Crosses</a>, Furman Univ. Electronic J. Undergrad. Math., 7 (2001), 1-11.
%Y A085797 Cf. A085795, A085796, A085798.
%K A085797 nonn,changed
%O A085797 1,2
%A A085797 _N. J. A. Sloane_, Jul 24 2003
%E A085797 More terms from _Sean A. Irvine_, Jul 09 2026
