%I A085845 #9 Aug 08 2015 08:26:42
%S A085845 1,0,1,0,1,2,0,1,6,6,0,1,12,40,30,0,1,20,156,474,338,0,1,30,440,4222,
%T A085845 15592,11782,0,1,42,1010,23030,394082,1779222,1407202,0,1,56,2016,
%U A085845 88088,5060140,142358644,709653964,572269334,0,1,72,3640
%N A085845 Triangle T(n, k) read by rows; given by [0, 1, 0, 1, 0, 1, ...] DELTA [1, 1, 2, 5, 14, 42, 132, 429, 1430, ...] (A000108) where DELTA is Deléham's operator defined in A084938.
%H A085845 Alois P. Heinz, <a href="/A085845/b085845.txt">Rows n = 0..60, flattened</a>
%F A085845 T(n,2) = A002378(n-1). - _R. J. Mathar_, Aug 08 2015
%F A085845 T(n,3) = (n-1)*(n-2)*(4*n^2-17*n+24)/3. - _R. J. Mathar_, Aug 08 2015
%e A085845 1;
%e A085845 0,1;
%e A085845 0,1,2;
%e A085845 0,1,6,6;
%e A085845 0,1,12,40,30;
%e A085845 ...
%Y A085845 Cf. A002378 (3rd column).
%K A085845 nonn,tabl
%O A085845 0,6
%A A085845 _N. J. A. Sloane_, Aug 16 2003
