%I A085375 #32 Sep 11 2025 08:52:51
%S A085375 1,15,150,1225,8820,58212,360360,2123550,12033450,66050270,353068716,
%T A085375 1845586470,9464546000,47738754000,237329805600,1164893795820,
%U A085375 5653161067950,27157342385250,129275302348500,610315506350550,2859764086899720,13308425945529000
%N A085375 a(n) = binomial(2*n+1, n+1)*binomial(n+4, 4).
%H A085375 Chai Wah Wu, <a href="/A085375/b085375.txt">Table of n, a(n) for n = 0..500</a>
%F A085375 a(n+1) = a(n)*2*(n+5)*(2*n+3)/((n+1)*(n+2)). - _Chai Wah Wu_, Jan 26 2016
%F A085375 G.f.: (1 - 3*x + 6*x^2 - 5*x^3) / (1 - 4*x)^(9/2). - _Ilya Gutkovskiy_, Nov 17 2021
%F A085375 From _Amiram Eldar_, Sep 11 2025: (Start)
%F A085375 a(n) ~ 4^(n-1) * n^(7/2) / (3*sqrt(Pi)).
%F A085375 Sum_{n>=0} 1/a(n) = 392/3 - 48*sqrt(3)*Pi + 40*Pi^2/3.
%F A085375 Sum_{n>=0} (-1)^n/a(n) = -1136/3 + 704*sqrt(5)*log(phi) - 1632*log(phi)^2, where phi is the golden ratio (A001622). (End)
%p A085375 seq(binomial(2*n+1, n+1)*binomial(n+4, 4), n=0..20); # _Zerinvary Lajos_, Jan 18 2007
%t A085375 Table[Binomial[2*n + 1, n + 1] * Binomial[n + 4, 4], {n, 0, 30}]
%o A085375 (Python)
%o A085375 from __future__ import division
%o A085375 A085375_list, b = [], 1
%o A085375 for n in range(501):
%o A085375     A085375_list.append(b)
%o A085375     b = b*2*(n+5)*(2*n+3)//((n+1)*(n+2)) # _Chai Wah Wu_, Jan 26 2016
%Y A085375 Cf. A001700, A002457, A085373, A085374.
%Y A085375 Cf. A000332, A000984, A001622.
%K A085375 easy,nonn
%O A085375 0,2
%A A085375 Mario Catalani (mario.catalani(AT)unito.it), Jun 26 2003
