%I A085683 #16 Nov 05 2025 15:35:30
%S A085683 2,4,9,15,28,36,51,59,75,102,112,141,159,169,187,218,248,262,293,313,
%T A085683 327,357,378,412,460,483,493,515,529,553,636,658,696,706,767,781,821,
%U A085683 857,877,918,952,972,1032,1048,1071,1085,1167,1239,1266,1280,1306,1342,1364,1422
%N A085683 a(n) = Sum_{k = 1..N-1} floor(N/k) where N is the n-th prime.
%C A085683 The old entry with this sequence number was a duplicate of A081532.
%H A085683 Giovanni Resta, <a href="/A085683/b085683.txt">Table of n, a(n) for n = 1..10000</a>
%H A085683 R. K. Guy, <a href="https://www.jstor.org/stable/2690263">Conway's prime producing machine</a>, Math. Mag. 56 (1983), no. 1, 26-33 (see p. 33).
%t A085683 (Rest@ FoldList[ Plus, 0, DivisorSigma[0, Range@ Prime@ 100]])[[ Prime@ Range@ 100]] -1 (* _Giovanni Resta_, Jun 09 2015 *)
%o A085683 (Python)
%o A085683 from math import isqrt
%o A085683 from sympy import prime
%o A085683 def A085683(n): return -(s:=isqrt(m:=prime(n)))**2+(sum(m//k for k in range(1,s+1))<<1)-1 # _Chai Wah Wu_, Oct 23 2023
%Y A085683 Cf. A006218, A077597.
%K A085683 nonn
%O A085683 1,1
%A A085683 _N. J. A. Sloane_, Oct 28 2008
