%I A193273 #9 Oct 03 2025 05:55:43
%S A193273 1,2,42,12806,71531470,4359452409293,1840118598465187309,
%T A193273 4839010680027431179628037,78256880677789721019902991767596
%N A193273 Number of n X n symmetric 0..7 arrays with no element equal to any horizontal or vertical neighbor and with new values 0..7 introduced in lower triangular row major order.
%e A193273 Some solutions for 4X4
%e A193273 ..0..1..0..4....0..1..2..1....0..1..2..1....0..1..3..4....0..1..2..1
%e A193273 ..1..2..3..5....1..2..3..4....1..2..1..0....1..2..4..6....1..2..3..4
%e A193273 ..0..3..4..2....2..3..2..1....2..1..3..4....3..4..5..7....2..3..2..5
%e A193273 ..4..5..2..3....1..4..1..0....1..0..4..5....4..6..7..3....1..4..5..2
%K A193273 nonn
%O A193273 1,2
%A A193273 _R. H. Hardin_, Jul 20 2011
