%I A193948 #47 Jun 10 2025 10:47:18
%S A193948 4,6,10,12,16,22,24,30,34,36,40,184,527,4896,11658,12874,18904,41919,
%T A193948 45998,48504,50688,51982,356207,426851,960750,1961725,4604094,8418495,
%U A193948 10811745,32963628,45249999,569800611,7374557947,121153257533
%N A193948 Integers k such that for all i > k the largest prime factor of i(i+1)(i+2)(i+3)(i+4)(i+5)(i+6) exceeds the largest prime factor of k(k+1)(k+2)(k+3)(k+4)(k+5)(k+6).
%C A193948 Currently terms through a(16) = 12874 have been proved to be correct, while remaining terms are conjectural. Stormer's theorem (see link) provides an approach to proving their correctness. Such an approach should be easy for the first few terms. - _Franklin T. Adams-Watters_, Nov 07 2011
%H A193948 Andrey V. Kulsha, <a href="/A193948/b193948.txt">Table of n, a(n) for n = 1..39</a>
%H A193948 Wikipedia, <a href="http://en.wikipedia.org/wiki/Stormer%27s_theorem">Stormer's theorem</a>
%Y A193948 Cf. A145606, A193947, A199407.
%K A193948 nonn
%O A193948 1,1
%A A193948 _Andrey V. Kulsha_, Aug 10 2011
