%I A193613 #9 Oct 03 2025 05:59:35
%S A193613 6,216,46662,60466182,470185031232,21936950640377856
%N A193613 Number of n X n symmetric 0..6 arrays with no element equal to the sum mod 7 of all its horizontal and vertical neighbors.
%e A193613 Some solutions for 4X4
%e A193613 ..0..3..1..5....0..3..0..0....0..3..1..0....0..3..0..0....0..3..0..1
%e A193613 ..3..0..5..2....3..0..2..6....3..0..1..4....3..0..0..2....3..0..1..3
%e A193613 ..1..5..0..4....0..2..0..1....1..1..1..0....0..0..4..1....0..1..6..0
%e A193613 ..5..2..4..0....0..6..1..0....0..4..0..4....0..2..1..3....1..3..0..1
%K A193613 nonn
%O A193613 1,1
%A A193613 _R. H. Hardin_, Jul 31 2011
