%I A193318 #8 Nov 02 2014 12:54:01
%S A193318 1,1,2,5,15,54,229,1111,6020,35873,232677,1629528,12238621,98006533,
%T A193318 832764146,7477375601,70696248123,701636328534,7289525389681,
%U A193318 79084544097475,893993204314316,10509131215500701,128235999632164377,1621637635101089040
%N A193318 G.f.: Sum_{n>=0} x^n*Product_{k=1..n} (1 - (2*k-1)*x) / (1 - (2*k)*x).
%H A193318 Vaclav Kotesovec, <a href="/A193318/b193318.txt">Table of n, a(n) for n = 0..210</a>
%e A193318 G.f.: A(x) = 1 + x + 2*x^2 + 5*x^3 + 15*x^4 + 54*x^5 + 229*x^6 +...
%e A193318 where
%e A193318 A(x) =  1 + x*(1-x)/(1-2*x) + x^2*(1-x)*(1-3*x)/((1-2*x)*(1-4*x)) + x^3*(1-x)*(1-3*x)*(1-5*x)/((1-2*x)*(1-4*x)*(1-6*x)) +...
%o A193318 (PARI) {a(n)=polcoeff(sum(m=0,n,x^m*prod(k=1,m,(1-(2*k-1)*x)/(1-(2*k)*x +x*O(x^n)))),n)}
%K A193318 nonn
%O A193318 0,3
%A A193318 _Paul D. Hanna_, Jul 22 2011
