%I A193051 #20 Sep 08 2022 08:45:58
%S A193051 2,3,17,29,107,167,173,599,1667,1889,2129,3407,3539,3797,3863,5189,
%T A193051 6779,6983,7529,8849,11399,11519,11657,12227,12437,12809,13217,14153,
%U A193051 15227,16223,16607,17609,21683,21863,22193,23789,25127
%N A193051 Primes p such that 12*p^2-1 and 16*p^3-1 are also primes.
%C A193051 Primes p such that 3*(2p)^2-1 (see A089681) and 2*(2p)^3-1 are primes.
%H A193051 Vincenzo Librandi, <a href="/A193051/b193051.txt">Table of n, a(n) for n = 1..1000</a>
%e A193051 For p=2, 2 is a prime number, 12*2^2-1=47 is a prime number and 16*2^3-1=127 is a prime number.
%e A193051 For p=3, 3 is a prime number, 12*3^2-1=109 is a prime number and 16*3^3-1=431 is a prime number.
%t A193051 fQ[n_] := PrimeQ[12 n^2 - 1] && PrimeQ[16 n^3 - 1]; Select[ Prime@ Range@ 3000, fQ] (* _Robert G. Wilson v_, Aug 08 2011 *)
%t A193051 Select[Prime[Range[5000]], PrimeQ[12 #^2 - 1] && PrimeQ[16 #^3 - 1]&] (* _Vincenzo Librandi_, Apr 10 2013 *)
%o A193051 (Magma) [p: p in PrimesUpTo(26000)|IsPrime(12*p^2-1) and IsPrime(16*p^3-1)]; // _Vincenzo Librandi_, Apr 10 2013
%Y A193051 Cf. A158463.
%K A193051 nonn,easy
%O A193051 1,1
%A A193051 _Juri-Stepan Gerasimov_, Jul 15 2011
