%I A193958 #6 Mar 30 2012 18:57:39
%S A193958 1,1,1,5,3,2,14,9,5,3,34,21,13,7,4,74,46,28,17,9,5,152,94,58,35,21,11,
%T A193958 6,299,185,114,70,42,25,13,7,571,353,218,134,82,49,29,15,8,1066,659,
%U A193958 407,251,154,94,56,33,17,9,1956,1209,747,461,284,174,106,63,37
%N A193958 Mirror of the triangle A193955.
%C A193958 A193958 is obtained by reversing the rows of the triangle A193957.
%F A193958 Write w(n,k) for the triangle at A193957.  The triangle at A193958 is then given by w(n,n-k).
%e A193958 First six rows:
%e A193958 1
%e A193958 1....1
%e A193958 5....3....1
%e A193958 14...9....5...3
%e A193958 34...21...13..7...4
%e A193958 74...46...28..17..9..5
%t A193958 z = 12;
%t A193958 p[n_, x_] := x*p[n - 1, x] + n + 1; p[0, x_] := 1 ;
%t A193958 q[n_, x_] := Sum[Fibonacci[k + 1]*x^(n - k), {k, 0, n}];
%t A193958 t[n_, k_] := Coefficient[p[n, x], x^k]; t[n_, 0] := p[n, x] /. x -> 0;
%t A193958 w[n_, x_] := Sum[t[n, k]*q[n + 1 - k, x], {k, 0, n}]; w[-1, x_] := 1
%t A193958 g[n_] := CoefficientList[w[n, x], {x}]
%t A193958 TableForm[Table[Reverse[g[n]], {n, -1, z}]]
%t A193958 Flatten[Table[Reverse[g[n]], {n, -1, z}]]  (* A193957 *)
%t A193958 TableForm[Table[g[n], {n, -1, z}]]
%t A193958 Flatten[Table[g[n], {n, -1, z}]]  (* A193958 *)
%Y A193958 Cf. A193957.
%K A193958 nonn,tabl
%O A193958 0,4
%A A193958 _Clark Kimberling_, Aug 10 2011
