%I A193647 #11 Oct 03 2025 06:00:09
%S A193647 1,15,43,267,1065,5377,23801,113191,517371,2416835,11155313,51830017,
%T A193647 239940625,1112996767,5157111051,23910123931,110818577241,
%U A193647 513715752705,2381164556233,11037736722167,51163163871835,237160332965907
%N A193647 Number of arrays of -7..7 integers x(1..n) with every x(i) in a subsequence of length 1 or 2 with sum zero.
%C A193647 Column 7 of A193648
%H A193647 R. H. Hardin, <a href="/A193647/b193647.txt">Table of n, a(n) for n = 1..200</a>
%F A193647 Empirical: a(n) = 2*a(n-1) +12*a(n-2) +a(n-3).
%F A193647 Empirical: G.f.: -x*(1+13*x+x^2) / ( -1+2*x+12*x^2+x^3 ). - _R. J. Mathar_, Feb 19 2015
%e A193647 Some solutions for n=6
%e A193647 .-1...-3....3....5....7....5....6....0....1....0...-5...-3...-7....1...-4....0
%e A193647 ..1....3...-3...-5...-7...-5...-6....0...-1....7....5....3....7...-1....4....2
%e A193647 .-4....4....0...-3....0....2....6....7....0...-7...-5...-6...-7....4...-6...-2
%e A193647 ..4...-4....0....3...-2...-2...-6...-7....0....0....6....6....7...-4....6....6
%e A193647 .-4....3...-1...-7....2....0....7...-3....6....3...-6...-7...-4...-2....3...-6
%e A193647 ..4...-3....1....7...-2....0...-7....3...-6...-3....6....7....4....2...-3....0
%K A193647 nonn
%O A193647 1,2
%A A193647 _R. H. Hardin_, Aug 02 2011
