%I A193039 #14 Mar 30 2012 18:37:27
%S A193039 1,1,1,2,5,13,34,91,251,709,2035,5913,17366,51483,153858,463001,
%T A193039 1401751,4266619,13048709,40078032,123570957,382331356,1186699353,
%U A193039 3694028136,11529606672,36073811897,113123222246,355485228001,1119275386080,3530531671842
%N A193039 G.f. A(x) satisfies: 1 = Sum_{n>=0} x^n*A(-x)^A002024(n+1), where A002024 is defined as "n appears n times.".
%C A193039 Compare the g.f. to a g.f. C(x) of the Catalan numbers: 1 = Sum_{n>=0} x^n*C(-x)^(2*n+1).
%F A193039 G.f. satisfies: 1-x = Sum_{n>=1} x^(n*(n-1)/2) * (1-x^n) * A(-x)^n.
%e A193039 G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 5*x^4 + 13*x^5 + 34*x^6 + 91*x^7 +...
%e A193039 The g.f. satisfies:
%e A193039 1 = A(-x) + x*A(-x)^2 + x^2*A(-x)^2 + x^3*A(-x)^3 + x^4*A(-x)^3 + x^5*A(-x)^3 + x^6*A(-x)^4 +...+ x^n*A(-x)^A002024(n+1) +...
%e A193039 where A002024 begins: [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,...].
%e A193039 The g.f. also satisfies:
%e A193039 1-x = (1-x)*A(-x) + x*(1-x^2)*A(-x)^2 + x^3*(1-x^3)*A(-x)^3 + x^6*(1-x^4)*A(-x)^4 + x^10*(1-x^5)*A(-x)^5 +...
%o A193039 (PARI) {a(n)=local(A=[1]);for(i=1,n,A=concat(A,0);A[#A]=polcoeff(sum(m=1,#A,(-x)^m*Ser(A)^floor(sqrt(2*m)+1/2) ),#A));if(n<0,0,A[n+1])}
%Y A193039 Cf. A193040, A193037, A192455, A193050, A002024.
%K A193039 nonn
%O A193039 0,4
%A A193039 _Paul D. Hanna_, Jul 14 2011
