%I A193646 #11 Oct 03 2025 06:00:02
%S A193646 1,13,37,205,793,3673,15481,68485,295453,1291237,5605489,24418801,
%T A193646 106183729,462160957,2010578005,8748949309,38065839625,165631750345,
%U A193646 720670846249,3135725035573,13643790283981,59365501769941
%N A193646 Number of arrays of -6..6 integers x(1..n) with every x(i) in a subsequence of length 1 or 2 with sum zero.
%C A193646 Column 6 of A193648
%H A193646 R. H. Hardin, <a href="/A193646/b193646.txt">Table of n, a(n) for n = 1..200</a>
%F A193646 Empirical: a(n) = 2*a(n-1) +10*a(n-2) +a(n-3).
%F A193646 Empirical: G.f.: -x*(1+11*x+x^2) / ( -1+2*x+10*x^2+x^3 ). - _R. J. Mathar_, Feb 19 2015
%e A193646 Some solutions for n=6
%e A193646 ..2...-4...-1...-5....1....5....6....0....1....0....6....0....0...-1....0...-2
%e A193646 .-2....4....1....5...-1...-5...-6....0...-1....3...-6....6....3....1....1....2
%e A193646 .-2...-4...-3....2....0....5....0....0....0...-3....2...-6...-3...-3...-1....2
%e A193646 ..2....1....3...-2....0....0...-3....2...-3....3...-2....2...-2....3....3...-2
%e A193646 .-5...-1...-5....1....6....4....3...-2....3....6....0...-2....2....5...-3...-3
%e A193646 ..5....0....5...-1...-6...-4....0....0...-3...-6....0....2...-2...-5....3....3
%K A193646 nonn
%O A193646 1,2
%A A193646 _R. H. Hardin_, Aug 02 2011
