%I A193347 #17 Jan 27 2025 02:22:49
%S A193347 0,1,1,0,1,2,1,2,0,2,1,2,1,2,2,0,1,2,1,2,2,2,1,3,0,2,2,2,1,3,1,2,2,2,
%T A193347 2,0,1,2,2,3,1,3,1,2,2,2,1,2,0,2,2,2,1,3,2,3,2,2,1,4,1,2,2,0,2,3,1,2,
%U A193347 2,3,1,4,1,2,2,2,2,3,1,2,0,2,1,4,2,2,2,3,1,4,2,2,2,2,2,4,1,2,2,0,1,3,1,3,3,2,1,4,1,3,2,2,1,3
%N A193347 Number of even divisors of tau(n).
%H A193347 Antti Karttunen, <a href="/A193347/b193347.txt">Table of n, a(n) for n = 1..10000</a>
%F A193347 a(n) = A183063(A000005(n)). - _Antti Karttunen_, May 28 2017
%F A193347 From _Amiram Eldar_, Jan 27 2025: (Start)
%F A193347 a(n) = 0 if and only if n is a square.
%F A193347 a(n) = A010553(n) - A193348(n). (End)
%e A193347 a(24) = 3 because tau(24) = 8 and the 3 even divisors are {2, 4, 8}.
%t A193347 f[n_] := Block[{d = Divisors[DivisorSigma[0,n]]}, Count[EvenQ[d], True]]; Table[f[n], {n, 80}]
%o A193347 (PARI) a(n)=sumdiv(sigma(n,0),d,(1-d%2));
%Y A193347 Cf. A000005, A010553, A183063, A193348, A193350.
%K A193347 nonn
%O A193347 1,6
%A A193347 _Michel Lagneau_, Jul 23 2011
