%I A193046 #13 Jun 13 2015 00:53:55
%S A193046 1,1,17,83,275,727,1673,3505,6873,12843,23155,40639,69889,118353,
%T A193046 198097,328659,541667,888311,1451433,2365089,3846201,6245771,10131747,
%U A193046 16423103,26606785,43088737,69761873,112925075,182770163,295787863
%N A193046 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
%C A193046 The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+n^4, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232 and A192744.
%H A193046 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,6,1,-3,1).
%F A193046 a(n) = 5*a(n-1)-9*a(n-2)+6*a(n-3)+a(n-4)-3*a(n-5)+a(n-6).
%F A193046 G.f.: (x^5-6*x^4-x^3-21*x^2+4*x-1) / ((x-1)^4*(x^2+x-1)). - _Colin Barker_, May 11 2014
%t A193046 q = x^2; s = x + 1; z = 40;
%t A193046 p[0, x] := 1;
%t A193046 p[n_, x_] := x*p[n - 1, x] + n^4;
%t A193046 Table[Expand[p[n, x]], {n, 0, 7}]
%t A193046 reduce[{p1_, q_, s_, x_}] := FixedPoint[(s PolynomialQuotient @@ #1 + PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]
%t A193046 t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];
%t A193046 u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}]   (* A193046 *)
%t A193046 u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}]   (* A193047 *)
%Y A193046 Cf. A192232, A192744, A192951, A193047.
%K A193046 nonn,easy
%O A193046 0,3
%A A193046 _Clark Kimberling_, Jul 15 2011
