%I A193839 #13 Dec 26 2019 17:15:28
%S A193839 1,5,10,20,37,50,73,100,137,185,241,292
%N A193839 Smallest possible value of the maximum of squared distances between any two out of n points with integer coordinates and distinct mutual distances.
%e A193839 Configurations minimizing the maximum distance between 2 points:
%e A193839 a(2)=1: ((0,0),(0,1)), dist^2={1}
%e A193839 a(3)=5: ((0,0),(0,1)),(1,2), dist^2={1,2,5}
%e A193839 a(4)=10: ((0,0),(0,1),(2,1),(3,0)), dist^2={1,2,4,5,9,10}
%e A193839 a(5)=20: ((0,1),(1,0),(2,4),(3,2),(3,4)), dist^2={1,2,4,5,8,10,13,17,18,20}
%e A193839 a(6)=37: ((0,1),(1,1),(2,2),(4,2),(4,5),(6,0)), dist^2={1,2,4,5,8,9,10,13,17,20,25,26,29,32,37}
%e A193839 a(7)=50: (( 0,5),(1,2),(1,4),(3,0),(3,5),(7,4),(7,5)), dist^2={1,2,4,5,8,9,10,13,16,17,20,25,32,34,36,37,40,41,45,49,50}
%e A193839 From _Bert Dobbelaere_, Dec 26 2019: (Start)
%e A193839 a(8)=73: ((0,0),(8,3),(6,6),(8,1),(6,5),(5,0),(0,3),(1,1))
%e A193839 a(9)=100: ((0,0),(8,6),(7,7),(5,8),(9,1),(9,0),(6,4),(0,4),(2,0))
%e A193839 a(10)=137: ((0,3),(11,7),(9,10),(11,3),(9,9),(5,11),(6,0),(6,2),(3,3),(1,2))
%e A193839 a(11)=185: ((1,0),(12,8),(7,12),(0,13),(9,10),(10,9),(4,12),(3,12),(9,3),(1,8),(1,2))
%e A193839 a(12)=241: ((0,1),(15,5),(8,14),(13,8),(10,9),(4,12),(7,9),(10,0),(8,0),(0,6),(2,0),(0,2))
%e A193839 a(13)=292: ((0,8),(16,14),(15,15),(16,6),(16,8),(13,1),(14,12),(11,0),(13,8),(7,0),(6,15),(4,4),(0,9))
%e A193839 (End)
%Y A193839 Cf. A193838, A193555, A193556 configurations minimizing radius of enclosing circle.
%K A193839 nonn,hard,more
%O A193839 2,2
%A A193839 _Hugo Pfoertner_, Aug 06 2011
%E A193839 a(10)-a(13) from _Bert Dobbelaere_, Dec 26 2019
