%I A235444 #6 May 08 2022 23:01:34
%S A235444 208,2476,28962,335898,3886120,44920240,519099694,5998218844,
%T A235444 69307887110,800828757910,9253279485850,106918144830246,
%U A235444 1235398494858302,14274558937627814,164937087638756238,1905785172348833784
%N A235444 Number of (n+1) X (3+1) 0..1 arrays with the difference between each 2 X 2 subblock maximum and minimum lexicographically nondecreasing rowwise and columnwise.
%C A235444 Column 3 of A235449.
%H A235444 R. H. Hardin, <a href="/A235444/b235444.txt">Table of n, a(n) for n = 1..210</a>
%F A235444 Empirical: a(n) = 17*a(n-1) -56*a(n-2) -150*a(n-3) +801*a(n-4) +479*a(n-5) -4435*a(n-6) -871*a(n-7) +12987*a(n-8) +2167*a(n-9) -21439*a(n-10) -5739*a(n-11) +19164*a(n-12) +7862*a(n-13) -7875*a(n-14) -4449*a(n-15) +862*a(n-16) +716*a(n-17) -8*a(n-18) -32*a(n-19).
%e A235444 Some solutions for n=3
%e A235444 ..1..0..1..0....1..0..0..1....0..1..0..0....0..1..1..0....1..1..1..0
%e A235444 ..0..1..0..0....0..0..1..0....1..1..0..1....0..0..1..0....1..1..1..1
%e A235444 ..1..1..0..1....0..1..0..0....1..0..1..1....1..1..1..1....1..0..1..0
%e A235444 ..0..0..1..1....0..0..1..0....1..0..0..1....1..0..1..0....1..0..1..0
%Y A235444 Cf. A235449.
%K A235444 nonn
%O A235444 1,1
%A A235444 _R. H. Hardin_, Jan 10 2014
