%I A235471 #15 Jan 16 2022 23:33:29
%S A235471 2,17,73,521,577,593,1097,1153,4177,8713,33353,33857,37889,41617,
%T A235471 65537,65609,69697,70289,70793,74897,262153,262657,266369,331777,
%U A235471 331921,336529,336977,529489,533129,533633,590921,594953,598537,2098241,2101249,2102417,2134529
%N A235471 Primes whose base-8 representation also is the base-3 representation of a prime.
%C A235471 This sequence is part of the two-dimensional array of sequences based on this same idea for any two different bases b, c > 1. Sequence A235265 and A235266 are the most elementary ones in this list. Sequences A089971, A089981 and A090707 through A090721, and sequences A065720 - A065727, follow the same idea with one base equal to 10.
%C A235471 For further motivation and cross-references, see sequence A235265 which is the main entry for this whole family of sequences.
%C A235471 Seems to be a subsequence of A066649 and A123364.
%C A235471 Since the trailing digit of the base 7 expansion must (like all others) be less than 3, this is a subsequence of A045381.
%H A235471 Alois P. Heinz, <a href="/A235471/b235471.txt">Table of n, a(n) for n = 1..10000</a>
%H A235471 M. F. Hasler, <a href="https://docs.google.com/document/d/10IM7fcAbB2tqRGuwfGvuEGUzD_IXbgXPDK0tfxN4M3o/pub">Primes whose base c expansion is also the base b expansion of a prime</a>
%e A235471 E.g., 17 = 21_8 and 21_3 = 7 are both prime.
%t A235471 b8b3pQ[n_]:=Module[{id8=IntegerDigits[n,8]},Max[id8]<3&&PrimeQ[ FromDigits[ id8,3]]]; Select[Prime[Range[160000]],b8b3pQ] (* _Harvey P. Dale_, Mar 16 2019 *)
%o A235471 (PARI) is(p,b=3,c=8)=vecmax(d=digits(p,c))<b&&isprime(vector(#d,i,b^(#d-i))*d~)&&isprime(p)
%o A235471 (PARI) forprime(p=1,1e3,is(p,8,3)&&print1(vector(#d=digits(p,3),i,8^(#d-i))*d~,",")) \\ To produce the terms, this is more efficient than to select them using straightforwardly is(.)=is(.,3,8)
%Y A235471 Cf. A231478, A065720 ⊂ A036952, A065721 - A065727, A235394, A235395, A089971 ⊂ A020449, A089981, A090707 - A091924, A235461 - A235482, A235615 - A235639. See the LINK for further cross-references.
%K A235471 nonn,base
%O A235471 1,1
%A A235471 _M. F. Hasler_, Jan 12 2014
