%I A235753 #7 Jul 23 2025 08:46:56
%S A235753 498,6578,88732,996868,10878790,107853469,1029949275,9302743070,
%T A235753 81316688449,685961142966,5640598983182,45276049481160,
%U A235753 356582305997562,2761470374653164,21093423476878067,159232955530020990
%N A235753 Number of (n+1)X(2+1) 0..2 arrays with the sum of each 2X2 subblock two median terms lexicographically nondecreasing columnwise and nonincreasing rowwise.
%C A235753 Column 2 of A235756
%H A235753 R. H. Hardin, <a href="/A235753/b235753.txt">Table of n, a(n) for n = 1..210</a>
%e A235753 Some solutions for n=3
%e A235753 ..1..2..0....0..0..1....1..0..2....2..2..1....1..2..2....2..2..2....0..1..1
%e A235753 ..1..1..1....1..2..1....1..2..2....2..2..2....0..2..1....0..1..2....1..2..2
%e A235753 ..0..0..2....0..0..0....1..0..1....1..0..2....2..1..0....1..2..1....0..1..1
%e A235753 ..0..2..2....2..0..1....0..2..2....1..2..0....0..2..1....0..0..2....2..0..2
%K A235753 nonn
%O A235753 1,1
%A A235753 _R. H. Hardin_, Jan 15 2014
