%I A235763
%S A235763 2482,55816,1310058,26947867,548550245,10315124920,190693042666,
%T A235763 3383470907219,58972454432362,1000721111089237,16642224739736490,
%U A235763 270150372438476479,4285984985234190573,66354310571145977712
%N A235763 Number of (n+1) X (6+1) 0..1 arrays with the sum of each 2 X 2 subblock two median terms lexicographically nondecreasing columnwise and nonincreasing rowwise.
%C A235763 Column 6 of A235765.
%H A235763 R. H. Hardin, <a href="/A235763/b235763.txt">Table of n, a(n) for n = 1..75</a>
%e A235763 Some solutions for n=2
%e A235763 ..1..0..1..0..1..1..0....0..1..1..1..1..1..0....1..1..1..1..1..1..1
%e A235763 ..0..0..0..1..1..1..1....0..0..0..1..0..1..1....0..1..1..1..1..1..1
%e A235763 ..0..1..0..1..1..0..1....0..1..0..0..1..0..1....1..0..0..1..1..0..1
%Y A235763 Cf. A235765.
%K A235763 nonn,changed
%O A235763 1,1
%A A235763 _R. H. Hardin_, Jan 15 2014
