%I A235561 #7 Jul 23 2025 08:39:01
%S A235561 537,8345,113391,1383617,15633605,165947729,1680360507,16368643767,
%T A235561 154629524369,1423864504941,12838948846501,113734761931057,
%U A235561 992623171694623,8553532264219381,72908918920145825,615658688491607859
%N A235561 Number of (n+1)X(2+1) 0..2 arrays with the difference of the upper and lower median value of each 2X2 subblock in lexicographically nondecreasing order rowwise and columnwise.
%C A235561 Column 2 of A235565
%H A235561 R. H. Hardin, <a href="/A235561/b235561.txt">Table of n, a(n) for n = 1..210</a>
%H A235561 R. H. Hardin, <a href="/A235561/a235561.txt">Empirical recurrence of order 67</a>
%F A235561 Empirical recurrence of order 67 (see link above)
%e A235561 Some solutions for n=3
%e A235561 ..1..1..0....0..2..0....2..1..0....1..1..0....0..0..2....1..0..1....0..1..1
%e A235561 ..1..1..1....0..0..0....1..0..1....0..2..2....0..1..2....2..1..0....2..1..0
%e A235561 ..2..1..2....1..2..1....0..2..1....1..2..0....1..1..2....2..2..0....1..1..2
%e A235561 ..0..0..2....1..2..1....0..2..0....2..1..1....0..2..0....1..1..2....2..2..1
%K A235561 nonn
%O A235561 1,1
%A A235561 _R. H. Hardin_, Jan 12 2014
