%I A235221 #6 Jul 23 2025 08:29:49
%S A235221 1105027,891368897,648127851943,484500703182059,359731584557407665,
%T A235221 267555894782142697275,198912437212763068495019,
%U A235221 147896197496986142498212149,109961351004705345562574512975
%N A235221 Number of (n+1)X(6+1) 0..2 arrays with 2X2 edge jumps all no more than +1 in one of the clockwise or counterclockwise directions or both.
%C A235221 Column 6 of A235223
%H A235221 R. H. Hardin, <a href="/A235221/b235221.txt">Table of n, a(n) for n = 1..210</a>
%e A235221 Some solutions for n=1
%e A235221 ..0..0..2..2..2..1..2....0..0..1..0..0..1..1....0..0..1..1..0..1..1
%e A235221 ..0..1..1..2..1..0..1....0..1..2..0..0..1..1....0..0..2..1..0..2..0
%K A235221 nonn
%O A235221 1,1
%A A235221 _R. H. Hardin_, Jan 05 2014
