%I A235003 #7 Jun 20 2022 00:49:52
%S A235003 1946,14182,114796,1049470,10000516,98790336,988422984,9992949442,
%T A235003 101510004806,1035354643932,10588460621818,108550039660252,
%U A235003 1115075627451580,11476028691627948,118307818963681254
%N A235003 Number of (n+1) X (2+1) 0..7 arrays with every 2 X 2 subblock having its diagonal sum differing from its antidiagonal sum by 2, with no adjacent elements equal (constant-stress tilted 1 X 1 tilings).
%H A235003 R. H. Hardin, <a href="/A235003/b235003.txt">Table of n, a(n) for n = 1..210</a>
%H A235003 R. H. Hardin, <a href="/A235003/a235003.txt">Empirical recurrence of order 70</a>
%F A235003 Empirical recurrence of order 70 (see link above).
%e A235003 Some solutions for n=3:
%e A235003   6 7 6   6 5 6   3 2 1   1 0 5   0 3 0   7 6 3   6 5 2
%e A235003   1 4 1   5 2 5   6 3 4   4 1 4   5 6 1   4 5 4   7 4 3
%e A235003   6 7 6   7 6 7   3 2 5   7 6 7   2 5 2   1 0 1   1 0 1
%e A235003   3 2 3   2 3 2   6 3 4   1 2 5   5 6 5   0 1 4   6 3 6
%Y A235003 Column 2 of A235007.
%K A235003 nonn
%O A235003 1,1
%A A235003 _R. H. Hardin_, Jan 02 2014
