%I A235443 #8 Oct 19 2018 07:56:06
%S A235443 58,382,2476,15936,102376,657290,4219322,27083638,173846264,
%T A235443 1115891712,7162725052,45976338618,295114433334,1894290182854,
%U A235443 12159131749324,78047432228320,500973408338488,3215664483364362,20640812260995146
%N A235443 Number of (n+1) X (2+1) 0..1 arrays with the difference between each 2 X 2 subblock maximum and minimum lexicographically nondecreasing rowwise and columnwise.
%H A235443 R. H. Hardin, <a href="/A235443/b235443.txt">Table of n, a(n) for n = 1..210</a>
%F A235443 Empirical: a(n) = 8*a(n-1) - 8*a(n-2) - 16*a(n-3) + 12*a(n-4) + 14*a(n-5) - a(n-6) - 2*a(n-7).
%F A235443 Empirical g.f.: 2*x*(29 - 41*x - 58*x^2 + 56*x^3 + 56*x^4 - 5*x^5 - 8*x^6) / ((1 - x - x^2)^2*(1 - 6*x - 3*x^2 + 2*x^3)). - _Colin Barker_, Oct 19 2018
%e A235443 Some solutions for n=4:
%e A235443 ..1..1..1....0..0..1....0..1..1....1..1..1....1..0..1....1..1..1....0..1..0
%e A235443 ..0..0..1....1..0..1....1..1..0....1..0..0....0..0..0....1..1..1....0..0..1
%e A235443 ..1..1..1....0..1..0....1..0..0....0..1..0....0..1..0....1..1..1....1..0..0
%e A235443 ..1..0..0....1..0..0....0..1..1....1..1..0....1..0..0....0..0..1....1..1..0
%e A235443 ..0..0..1....1..0..1....1..0..0....0..1..0....0..1..1....1..0..1....1..0..0
%Y A235443 Column 2 of A235449.
%K A235443 nonn
%O A235443 1,1
%A A235443 _R. H. Hardin_, Jan 10 2014
