%I A235743 #22 Feb 03 2014 05:01:57
%S A235743 17,41,79,131,149,173,227,233,239,347,349,379,439,463,521,599,641,673,
%T A235743 677,983,1013,1091,1231,1277,1427,1429,1453,1487,1549,1607,1811,1949,
%U A235743 2099,2203,2309,2579,2609,2687,2689,2833,2857,2903,2909,2917,3083,3167,3299
%N A235743 Primes p(k) such that p(k) + p(k+3) = p(k+1) + p(k+2) + 4.
%C A235743 If p(k) is in the sequence, then the four consecutive primes p(k), p(k+1), p(k+2), p(k+3) possess a property of quadruplet of consecutive squares: n^2 + (n+3)^2 = (n+1)^2 + (n+2)^2 + 4.
%C A235743 Cf. A022885, where such quadruplets possess a linear property: n + (n+3) = (n+1) + (n+2).
%H A235743 Vincenzo Librandi, <a href="/A235743/b235743.txt">Table of n, a(n) for n = 1..1000</a>
%e A235743 17 is in the sequence since 17, 19, 23, and 29 are four consecutive primes and it holds 17 + 29 = 19 + 23 + 4.
%t A235743 f[{a_,b_,c_,d_}]:= a-b-c+d; First /@ Select[Partition[Prime@ Range@ 500, 4, 1], f@# == 4 &] (* _Giovanni Resta_, Jan 16 2014 *)
%t A235743 Transpose[Select[Partition[Prime[Range[5000]], 4, 1], First[#] + Last[#]==#[[2]] + #[[3]] + 4&]][[1]] (* _Vincenzo Librandi_, Feb 02 2014 *)
%o A235743 (PARI) isok(p) = { my(k = primepi(p)); (p == prime(k)) && ((prime(k) + prime(k+3)) == (prime(k+1) + prime(k+2) + 4));} \\ _Michel Marcus_, Jan 15 2014
%Y A235743 Cf. A022885.
%K A235743 nonn
%O A235743 1,1
%A A235743 _Vladimir Shevelev_, Jan 15 2014
%E A235743 More terms from _Michel Marcus_, Jan 15 2014
