%I A235143 #15 Aug 11 2015 01:22:56
%S A235143 8,14,16,20,24,26,28,30,34,38,40,42,44,50,52,54,56,62,66,68,70,74,78,
%T A235143 80,82,86,88,90,92,94,96,98,100,104,112,114,120,122,124,126,128,130,
%U A235143 134,136,140,142,144,146,150,152,156,160,164,166,168,172,174,176,178,180,182,184,188,190,196,200,204
%N A235143 Positions of -2 in A235141, the first differences of A234300.
%C A235143 The positions reflect radii which are a unique sum of two and only two distinct nonzero square integers.
%C A235143 The positions are a bit less frequent in occurrence than the positions where the first differences equal 2 because when the radius changes from exactly an integer value k to the open interval (k,k+1), the number of edge squares increase by 2, while in the reverse case, an increase from the open interval (k,k+1) to exactly k+1, the number of edge squares stays the same rather than decreasing by 2 as occurs in cases when the radii are a sum of two and only two distinct nonzero square integers.  This is in contrast to positions where the first difference of A234300 equals 1 which are exactly balanced by positions which equal -1.
%H A235143 Rajan Murthy, <a href="/A235143/b235143.txt">Table of n, a(n) for n = 1..1533</a>
%e A235143 a(1) = 8 which corresponds to the transition of the square radius from the interval (4,5) to 5 = 1^2 + 2^2.
%e A235143 a(2) = 14 which corresponds to the transition from (9,10) to 10 = 1^2 + 3^2.
%Y A235143 Cf. A235141, A234300, A235142, A235386.
%K A235143 nonn
%O A235143 1,1
%A A235143 _Rajan Murthy_, Jan 03 2014
