%I A235767 #7 Jul 23 2025 08:48:13
%S A235767 46,178,628,1948,5643,15185,39029,95779,227803,525427,1185737,2620063,
%T A235767 5700715,12222279,25917801,54393195,113263283,234136955,481329353,
%U A235767 984473879,2005754987,4072140479,8245166361,16654521715,33579036115
%N A235767 Number of (n+1)X(2+1) 0..1 arrays with the sum of each 2X2 subblock two extreme terms minus its two median terms lexicographically nondecreasing columnwise and nonincreasing rowwise.
%C A235767 Column 2 of A235772
%H A235767 R. H. Hardin, <a href="/A235767/b235767.txt">Table of n, a(n) for n = 1..210</a>
%F A235767 Empirical: a(n) = 4*a(n-1) +6*a(n-2) -42*a(n-3) +5*a(n-4) +178*a(n-5) -130*a(n-6) -380*a(n-7) +440*a(n-8) +400*a(n-9) -688*a(n-10) -128*a(n-11) +528*a(n-12) -96*a(n-13) -160*a(n-14) +64*a(n-15)
%e A235767 Some solutions for n=4
%e A235767 ..0..0..0....0..0..0....0..1..0....0..1..0....1..0..1....0..1..1....0..0..0
%e A235767 ..0..1..0....0..1..0....0..1..0....1..0..0....0..0..0....0..1..1....1..0..1
%e A235767 ..0..0..0....1..0..0....0..1..0....1..0..0....1..1..0....1..0..0....0..0..0
%e A235767 ..0..1..0....1..1..0....1..0..1....1..0..0....1..1..0....1..1..1....0..0..1
%e A235767 ..0..1..0....1..0..0....1..0..1....1..1..0....1..0..1....1..0..1....0..0..1
%K A235767 nonn
%O A235767 1,1
%A A235767 _R. H. Hardin_, Jan 15 2014
