%I A235390 #44 Aug 24 2020 23:25:16
%S A235390 1,7072833120,9736020616,12852419340,36632235070,41452651506,
%T A235390 44619665520,53569833730,54673378956,66032908020,69449109580,
%U A235390 69936419290,82549220670,99574135650,106362659256,108208833756,113366066976,136032409906,167385272500,174963279540,195763339776
%N A235390 Numbers k such that k^(2^i)+1 are primes for i=0...5.
%C A235390 A subsequence of A070694.
%C A235390 Conjecture: the sequence is infinite.
%C A235390 For n=4 and n=9, a(n)*2+1 is also a prime.
%C A235390 The first term greater than 1 such that k^(2^6) + 1 is also prime, is a(148) = 2072005925466, see A335805. - _Jeppe Stig Nielsen_, Aug 18 2020
%H A235390 Jeppe Stig Nielsen, <a href="/A235390/b235390.txt">Table of n, a(n) for n = 1..101</a> (calculated by Yves Gallot (pers. communication), terms n = 2..94 from Martin Raab)
%H A235390 Yves Gallot, <a href="https://github.com/galloty/GFP/">GFP (Generalized Fermat Progressions) / gfp6</a>, software for calculating this sequence.
%e A235390 k=7072833120 is in the sequence because the following are six primes: 7072833121, 7072833120^2+1, k^4+1, k^8+1, k^16+1, k^32+1.
%Y A235390 Cf. A000040, A006093, A019434, A056993, A070325, A070655, A070689, A070694, A090872, A335805.
%K A235390 nonn
%O A235390 1,2
%A A235390 _Alex Ratushnyak_, Jan 09 2014
%E A235390 a(1)=1 inserted by _Jeppe Stig Nielsen_, Aug 11 2020
