%I A235830 #6 Jun 26 2025 10:56:10
%S A235830 3459,112146,3294824,87276535,2183863895,51823058334,1185755777410,
%T A235830 26334832022372,572263357672413,12229158329776181,258153994196342883,
%U A235830 5400693894523672170,112258618931005108819,2322750011465102542819
%N A235830 Number of (n+1) X (3+1) 0..2 arrays with the difference of the upper median and minimum value of each 2 X 2 subblock in lexicographically nondecreasing order columnwise and nonincreasing rowwise.
%C A235830 Column 3 of A235833.
%H A235830 R. H. Hardin, <a href="/A235830/b235830.txt">Table of n, a(n) for n = 1..210</a>
%e A235830 Some solutions for n=2
%e A235830 ..2..0..2..1....2..1..1..2....0..2..2..0....2..0..1..2....2..2..1..0
%e A235830 ..1..2..2..0....0..0..1..0....0..0..0..2....1..0..2..2....1..1..0..2
%e A235830 ..1..1..2..2....0..2..1..1....0..2..1..1....2..1..1..2....2..1..1..1
%Y A235830 Cf. A235833.
%K A235830 nonn
%O A235830 1,1
%A A235830 _R. H. Hardin_, Jan 16 2014
