%I A235973 #4 Jan 17 2014 17:03:07
%S A235973 39,1473,143183,46727365,45610599689,147068094657177,
%T A235973 1487588729246707713,48486777403751460298381,
%U A235973 5004721415407427603880128041
%N A235973 Number of (n+1)X(n+1) 0..2 arrays with the upper median equal to the lower median in every 2X2 subblock
%C A235973 Diagonal of A235981
%e A235973 Some solutions for n=3
%e A235973 ..1..0..1..1....0..0..2..1....0..0..0..1....0..2..1..2....0..1..2..2
%e A235973 ..1..1..1..2....0..1..1..1....2..0..1..1....1..1..1..1....0..0..1..2
%e A235973 ..0..2..0..1....0..0..1..0....1..1..1..2....1..0..1..1....0..1..1..1
%e A235973 ..1..1..1..2....1..0..0..0....2..1..1..0....1..1..1..1....1..2..0..2
%K A235973 nonn
%O A235973 1,1
%A A235973 _R. H. Hardin_, Jan 17 2014
