%I A235263 #6 Apr 25 2016 12:00:16
%S A235263 3,1,7,2,14,13,12,5,11,10,6,4,31,26,27,9,22,28,8,15,53,51,50,55,52,54,
%T A235263 48,61,58,56,62,57,59,23,39,49,20,47,44,46,43,42,45,25,29,30,17,16,18,
%U A235263 21,19,124,107,106,109,110,111,24,118,117,114,125,127,104
%N A235263 a(n) = A235262(n) XOR A235262(n+1), where XOR stands for the binary XOR operator.
%C A235263 All terms are distinct.
%H A235263 Paul Tek, <a href="/A235263/b235263.txt">Table of n, a(n) for n = 1..10000</a>
%H A235263 Paul Tek, <a href="/A235263/a235263.txt">PERL program for this sequence</a>
%o A235263 (Perl) See Link section.
%Y A235263 Cf. A099004, A235262.
%K A235263 nonn
%O A235263 1,1
%A A235263 _Paul Tek_, Jan 05 2014
