%I A235737 #7 Jul 23 2025 08:45:20
%S A235737 81,576,3992,26088,167892,1060410,6648825,41411637,257111073,
%T A235737 1592383950,9849348220,60864784416,375923971008,2321047520028,
%U A235737 14327865017369,88434810763449,545798500182681,3368378623889316,20787263257726248
%N A235737 Number of (n+1)X(1+1) 0..2 arrays with the sum of each 2X2 subblock maximum and minimum lexicographically nondecreasing columnwise and nonincreasing rowwise.
%C A235737 Column 1 of A235742
%H A235737 R. H. Hardin, <a href="/A235737/b235737.txt">Table of n, a(n) for n = 1..210</a>
%F A235737 Empirical: a(n) = 9*a(n-1) -144*a(n-3) +122*a(n-4) +726*a(n-5) -372*a(n-6) -1500*a(n-7) +239*a(n-8) +1353*a(n-9) +156*a(n-10) -444*a(n-11) -144*a(n-12)
%e A235737 Some solutions for n=5
%e A235737 ..0..2....1..2....2..0....1..2....0..2....0..2....0..0....0..1....1..0....1..1
%e A235737 ..0..0....0..0....0..0....1..1....1..0....1..1....2..0....2..0....2..0....2..1
%e A235737 ..0..2....2..0....0..2....2..2....2..0....0..2....1..0....1..2....0..0....2..1
%e A235737 ..0..2....0..1....0..2....2..0....1..1....1..0....2..2....2..0....2..0....1..2
%e A235737 ..0..0....0..2....1..2....0..0....1..1....2..1....0..0....1..1....0..2....2..0
%e A235737 ..1..2....1..0....0..2....1..2....1..0....2..0....2..2....1..1....1..1....2..0
%K A235737 nonn
%O A235737 1,1
%A A235737 _R. H. Hardin_, Jan 15 2014
