%I A235267 #10 Jan 17 2014 14:38:57
%S A235267 3,5,33,35,43,69,86,106,108,116,124,127,171,174,182,200,201,238,255,
%T A235267 256,270,271,277,294,310,318,323,332,356,384,388,390,392,397,398,402,
%U A235267 409,469,494,495,520,542,551,562,572,582,606,632,633,645,649,652,671,672
%N A235267 Places n such that 1 + q!/p! is prime, where p = prime(n) and q = prime(n + 1).
%H A235267 K. D. Bajpai, <a href="/A235267/b235267.txt">Table of n, a(n) for n = 1..1510</a>
%e A235267 3 is in the sequence because (prime(3)! + prime(4)!)/prime(3)! =  (5! + 7!)/5! = (120 + 5040)/120 =  43 which is prime.
%p A235267 isA235267 := proc(n)
%p A235267     local p,q ;
%p A235267     p := ithprime(n) ;
%p A235267     q := nextprime(p) ;
%p A235267     if isprime(1+q!/p!) then
%p A235267         true;
%p A235267     else
%p A235267         false;
%p A235267     end if;
%p A235267 end proc:
%p A235267 for n from 1 do
%p A235267     if isA235267(n) then
%p A235267         print(n) ;
%p A235267     end if;
%p A235267 end do:
%Y A235267 Cf. A000040, A100858.
%K A235267 nonn
%O A235267 1,1
%A A235267 _K. D. Bajpai_, Jan 05 2014
