%I A235550 #6 Jul 23 2025 08:37:49
%S A235550 46,202,814,2878,9320,27731,77606,205571,522118,1277701,3035682,
%T A235550 7026779,15922886,35411253,77537074,167468443,357585774,755895685,
%U A235550 1584418882,3296648763,6816697174,14019547045,28702737170,58535302827,118984571742
%N A235550 Number of (n+1)X(2+1) 0..1 arrays with the sum of each 2X2 subblock two extreme terms minus its two median terms lexicographically nondecreasing rowwise and columnwise.
%C A235550 Column 2 of A235555
%H A235550 R. H. Hardin, <a href="/A235550/b235550.txt">Table of n, a(n) for n = 1..210</a>
%F A235550 Empirical: a(n) = 4*a(n-1) +9*a(n-2) -54*a(n-3) -15*a(n-4) +312*a(n-5) -133*a(n-6) -998*a(n-7) +840*a(n-8) +1896*a(n-9) -2268*a(n-10) -2088*a(n-11) +3472*a(n-12) +1088*a(n-13) -3120*a(n-14) +96*a(n-15) +1536*a(n-16) -384*a(n-17) -320*a(n-18) +128*a(n-19)
%e A235550 Some solutions for n=5
%e A235550 ..1..0..1....0..1..0....1..1..1....1..0..1....0..1..0....1..0..0....1..0..1
%e A235550 ..0..1..0....1..1..0....0..1..0....1..1..1....0..1..0....1..1..1....1..1..1
%e A235550 ..1..0..1....0..1..0....1..1..0....0..1..1....1..0..0....1..0..0....0..0..0
%e A235550 ..1..0..0....1..0..1....1..0..1....0..1..0....1..0..1....0..1..0....0..0..0
%e A235550 ..0..1..0....0..1..0....0..1..1....1..0..1....0..0..0....0..0..1....0..0..1
%e A235550 ..1..0..0....0..0..1....0..0..0....0..1..0....0..1..0....1..0..0....1..0..1
%K A235550 nonn
%O A235550 1,1
%A A235550 _R. H. Hardin_, Jan 12 2014
