%I A185835 #11 Oct 03 2025 03:13:52
%S A185835 0,1,1,1,3,1,2,10,10,2,3,23,30,23,3,5,61,118,118,61,5,8,162,393,514,
%T A185835 393,162,8,13,421,1430,2398,2398,1430,421,13,21,1103,5004,11789,15782,
%U A185835 11789,5004,1103,21,34,2890,17877,54223,98975,98975,54223,17877,2890,34,55
%N A185835 T(n,k)=Half the number of nXk binary arrays with every element equal to exactly one or two of its horizontal and vertical neighbors.
%C A185835 Table starts
%C A185835 ..0....1......1.......2.........3..........5............8............13
%C A185835 ..1....3.....10......23........61........162..........421..........1103
%C A185835 ..1...10.....30.....118.......393.......1430.........5004.........17877
%C A185835 ..2...23....118.....514......2398......11789........54223........257050
%C A185835 ..3...61....393....2398.....15782......98975.......649826.......4143707
%C A185835 ..5..162...1430...11789.....98975.....923808......7678409......68363184
%C A185835 ..8..421...5004...54223....649826....7678409.....91052720....1073661088
%C A185835 .13.1103..17877..257050...4143707...68363184...1073661088...17200095426
%C A185835 .21.2890..63181.1213538..26679121..593948668..12644950311..278159538826
%C A185835 .34.7563.224324.5716561.171597547.5187350050.149729950026.4418356392225
%H A185835 R. H. Hardin, <a href="/A185835/b185835.txt">Table of n, a(n) for n = 1..219</a>
%e A185835 Some solutions for 5X4 with a(1,1)=0
%e A185835 ..0..0..1..1....0..0..0..1....0..0..1..1....0..0..1..0....0..0..0..0
%e A185835 ..1..0..1..1....0..1..0..1....0..1..1..0....0..1..1..0....0..1..1..1
%e A185835 ..1..1..0..0....1..1..0..0....1..1..0..0....0..1..0..0....0..1..0..0
%e A185835 ..0..0..0..1....1..0..1..0....0..0..1..1....1..0..1..1....0..1..0..0
%e A185835 ..1..1..1..1....0..0..1..1....1..1..0..0....1..0..0..1....0..1..1..1
%Y A185835 Column 1 is A000045(n-1)
%K A185835 nonn,tabl
%O A185835 1,5
%A A185835 _R. H. Hardin_, Feb 05 2011
