%I A185592 #18 Sep 08 2022 08:45:55
%S A185592 1,4,35,120,286,560,1140,2024,3654,5456,8436,12341,17296,24804,34220,
%T A185592 45760,59640,76076,95284,121485,152096,187460,227920,273819,333375,
%U A185592 392084,467180,551300,644956,748660,862924,1004731,1143135,1313400,1499784,1703016,1923825,2162940,2421090,2699004,3031864,3391024,3737581,4149466,4590551,5061836,5616324
%N A185592 a(n) = floor(n^(3/2))*floor(1 + n^(3/2))*floor(2 + n^(3/2))/6.
%C A185592 A subsequence of A000292.
%H A185592 Vincenzo Librandi, <a href="/A185592/b185592.txt">Table of n, a(n) for n = 1..10000</a>
%t A185592 Table[Floor[n^(3/2)]*Floor[n^(3/2)+1]*Floor[n^(3/2)+2]/6, {n,1,80}]
%o A185592 (Magma) [Floor(n^(3/2))*Floor(n^(3/2)+1)*Floor(n^(3/2)+2)/6: n in [1..60]]; // _Vincenzo Librandi_, Sep 13 2011
%o A185592 (PARI) for(n=1,50, print1(floor(n^(3/2))*floor(1+n^(3/2))*floor(2+n^(3/2))/6, ", ")) \\ _G. C. Greubel_, Jul 08 2017
%o A185592 (PARI) a(n) = my(f=sqrtnint(n^3, 2)); f*(f+1)*(f+2)/6; \\ _Michel Marcus_, Jul 08 2017
%Y A185592 Cf. A000292.
%K A185592 nonn
%O A185592 1,2
%A A185592 _Clark Kimberling_, Jan 31 2011
