%I A185127 #31 Sep 08 2022 08:45:55
%S A185127 11,131,1331,13331,133331,1333331,13333331,133333331,1333333331,
%T A185127 13333333331,133333333331,1333333333331,13333333333331,
%U A185127 133333333333331,1333333333333331,13333333333333331,133333333333333331,1333333333333333331,13333333333333333331
%N A185127 a(n) = n 3's sandwiched between two 1's.
%H A185127 World!Of Numbers, <a href="http://www.worldofnumbers.com/em45.htm">Palindromes 11, 131, 1331, ...</a>
%H A185127 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10).
%F A185127 a(0)=11; for n>0, a(n) = 10*a(n-1)+21.
%F A185127 a(n) = ( 40*10^n-7 )/3 (see PARI code by _Charles R Greathouse IV_).
%F A185127 a(n) = ((2*10^(n+1)-2)/3)^2 - ((2*10^(n+1)-5)/3)^2. - _Bruno Berselli_, Feb 17 2015
%F A185127 From _G. C. Greubel_, Jun 23 2017: (Start)
%F A185127 G.f.: (11 + 10*x)/((1-x)*(1-10*x)).
%F A185127 E.g.f.: (40*exp(10*x) - 7*exp(x))/3. (End)
%F A185127 a(n) = 11*a(n-1) - 10*a(n-2). - _Wesley Ivan Hurt_, Apr 21 2021
%e A185127 From _Bruno Berselli_, Feb 17 2015: (Start)
%e A185127 From the third formula:
%e A185127 .         6^2 - 5^2 = 11;
%e A185127 .        66^2 - 65^2 = 131;
%e A185127 .       666^2 - 665^2 = 1331;
%e A185127 .      6666^2 - 6665^2 = 13331;
%e A185127 .     66666^2 - 66665^2 = 133331;
%e A185127 .    666666^2 - 666665^2 = 1333331;
%e A185127 .   6666666^2 - 6666665^2 = 13333331;
%e A185127 .  66666666^2 - 66666665^2 = 133333331;
%e A185127 . 666666666^2 - 666666665^2 = 1333333331, etc. (End)
%t A185127 H[n_] := 10^n + 1 + Sum[10^i 3, {i, 1, n - 1}]; Array[H, 30]
%t A185127 Table[(40 10^n - 7)/3, {n, 0, 30}] (* _Bruno Berselli_, Feb 17 2015 *)
%o A185127 (PARI) a(n)=(40*10^n-7)/3 \\ _Charles R Greathouse IV_, Jan 23 2012
%o A185127 (Magma) [( 40*10^n-7 )/3 : n in [0..20]]; // _Wesley Ivan Hurt_, Apr 21 2021
%K A185127 nonn,easy,base,less
%O A185127 0,1
%A A185127 _José María Grau Ribas_, Jan 20 2012
