%I A185684 #12 Aug 03 2014 14:01:28
%S A185684 13,23,233,2333,23333,0,43,433,53,0,73,733,7333,83,0,103,1033,10333,
%T A185684 103333,113,0,0,0,0,163,173,1733,17333,0,193,1933,19333,0,0,223,233,
%U A185684 2333,23333,0,0,263,2633,0,283,2833,293,0,313,0,0,0,353,3533,0,373,3733,383,3833,38333
%N A185684 Irregular triangle, read by rows, of primes with prefix n and digits "3" appended, otherwise 0.
%C A185684 Row n ends when a composite number is found.
%e A185684 In row n=2, for k=1..4, a(2,k) = {23, 233, 2333, 23333} are in the table.
%p A185684 with(numtheory): for n from 1 to 100 do:a0:=n:id:=0:c:=0:for k from 1 to 20
%p A185684   while (id=0) do:a1:=a0*10+3:if type(a1,prime)=true then a0:=a1:printf(`%d, `,a0):c:=c+1:else
%p A185684   id:=1:fi:od:if c=0 then printf(`%d, `,0):else fi:od:
%t A185684 Reap[Do[cnt = 0; d = IntegerDigits[n]; While[p = FromDigits[AppendTo[d, 3]]; PrimeQ[p], cnt++; Sow[p]]; If[cnt == 0, Sow[0]], {n, 61}]][[2, 1]] (* _T. D. Noe_, Feb 10 2011 *)
%Y A185684 Cf. A185682
%K A185684 nonn,base,less,tabf
%O A185684 1,1
%A A185684 _Michel Lagneau_, Feb 10 2011
