%I A185623 #9 Oct 11 2025 19:37:52
%S A185623 1,1,7,52,442,4345,49114,632104,9167575,148388893,2657338636,
%T A185623 52244218837,1120000171417,26024217218746,651943279016898,
%U A185623 17525338687574976,503409841260165202,15393623230236299133
%N A185623 Column 3 of triangular matrix T = A185620, which satisfies: T^3 - T^2 + I = SHIFT_LEFT(T).
%o A185623 (PARI) {A185620(n, k)=local(A=Mat(1), B); for(m=1, n, B=A^3-A^2+A^0;
%o A185623 A=matrix(m+1, m+1); for(i=1, m+1, for(j=1, i, if(i<2||j==i, A[i, j]=1,
%o A185623 if(j==1, A[i, j]=1, A[i, j]=B[i-1, j-1]))))); return(A[n+1, k+1])}
%o A185623 /* Column 3: */ {a(n)=A185620(n+3, 3)}
%Y A185623 Cf. A185620, A185621, A185622.
%K A185623 nonn
%O A185623 0,3
%A A185623 _Paul D. Hanna_, Feb 01 2011
