%I A185390 #70 Jan 12 2024 21:27:48
%S A185390 1,1,1,3,2,4,16,9,12,27,125,64,72,108,256,1296,625,640,810,1280,3125,
%T A185390 16807,7776,7500,8640,11520,18750,46656,262144,117649,108864,118125,
%U A185390 143360,196875,326592,823543,4782969,2097152,1882384,1959552,2240000,2800000,3919104,6588344,16777216
%N A185390 Triangular array read by rows. T(n,k) is the number of partial functions on n labeled objects in which the domain of definition contains exactly k elements such that for all i in {1,2,3,...}, (f^i)(x) is defined.
%C A185390 Here, for any x in the domain of definition (f^i)(x) denotes the i-fold composition of f with itself, e.g., (f^2)(x) = f(f(x)). The domain of definition is the set of all values x for which f(x) is defined.
%C A185390 T(n,n) = n^n, the partial functions that are total functions.
%C A185390 T(n,0) = A000272(offset), see comment and link by _Dennis P. Walsh_.
%H A185390 G. C. Greubel, <a href="/A185390/b185390.txt">Table of n, a(n) for the first 50 rows, flattened</a>
%H A185390 Geoffrey Critzer, <a href="/A185390/a185390.pdf">Distribution of non-functional points under a random partial function</a>
%H A185390 Philippe Flajolet and Robert Sedgewick, <a href="http://algo.inria.fr/flajolet/Publications/AnaCombi/anacombi.html">Analytic Combinatorics</a>, Cambridge Univ. Press, 2009, page 132, II.21.
%F A185390 E.g.f.: exp(T(x))/(1-T(x*y)) where T(x) is the e.g.f. for A000169.
%F A185390 T(n,k) = binomial(n,k)*k^k*(n-k+1)^(n-k-1). - _Geoffrey Critzer_, Feb 28 2022
%F A185390 Sum_{k=0..n} k * T(n,k) = A185391(n). - _Alois P. Heinz_, Jan 12 2024
%e A185390 Triangle begins:
%e A185390       1;
%e A185390       1,     1;
%e A185390       3,     2,     4;
%e A185390      16,     9,    12,    27;
%e A185390     125,    64,    72,   108,   256;
%e A185390    1296,   625,   640,   810,  1280,  3125;
%e A185390   16807,  7776,  7500,  8640, 11520, 18750, 46656;
%e A185390   ...
%p A185390 T:= (n, k)-> binomial(n,k)*k^k*(n-k+1)^(n-k-1):
%p A185390 seq(seq(T(n,k), k=0..n), n=0..10);  # _Alois P. Heinz_, Jan 12 2024
%t A185390 nn = 7; tx = Sum[n^(n - 1) x^n/n!, {n, 1, nn}]; txy = Sum[n^(n - 1) (x y)^n/n!, {n, 1, nn}]; f[list_] := Select[list, # > 0 &]; Map[f, Range[0, nn]! CoefficientList[Series[Exp[tx]/(1 - txy), {x, 0, nn}], {x, y}]] // Flatten
%o A185390 (Julia)
%o A185390 T(n, k) = binomial(n, k)*k^k*(n-k+1)^(n-k-1)
%o A185390 for n in 0:9 (println([T(n, k) for k in 0:n])) end
%o A185390 # _Peter Luschny_, Jan 12 2024
%Y A185390 Row sums give A000169(n+1).
%Y A185390 T(n,n-1) gives A055897(n).
%Y A185390 T(n,n)-T(n,n-1) gives A060226(n).
%Y A185390 Cf. A000272, A000312, A185391.
%K A185390 nonn,tabl
%O A185390 0,4
%A A185390 _Geoffrey Critzer_, Feb 09 2012
