%I A185299 #12 Sep 15 2017 23:14:11
%S A185299 1,64,841,3844,3600,255025,8133904,36445369,189585361,7497308569,
%T A185299 42741014121,391651924041
%N A185299 First n-digit square in the digits of Pi.
%C A185299 Squares are allowed to have prefix 0 (see example).
%e A185299 a(5) = 3600 is the first square that occurs in the sequence of the 5 decimal digits ...03600... with the index 358 in A000796.
%p A185299 Digits := 10000: p0 := evalf(Pi):for d from 1 to 20 do: id:=0:for i from 0
%p A185299   to 50000 while(id=0) do :q0:=trunc(p0*10^(i+d-1)): x:= irem(q0,10^d): if sqrt(x)=floor(sqrt(x))  then printf(`%d, `,x):id:=1: else fi:od:od:
%t A185299 With[{p=RealDigits[Pi,10,2*10^6][[1]]},FromDigits/@Table[ SelectFirst[ Partition[ p,n,1],IntegerQ[Sqrt[FromDigits[#]]]&],{n,12}]] (* The program uses the SelectFirst function from Mathematica version 10 *) (* _Harvey P. Dale_, Oct 11 2015 *)
%Y A185299 Cf. A000796.
%K A185299 nonn,base
%O A185299 1,2
%A A185299 _Michel Lagneau_, Feb 20 2011
%E A185299 One more term (a(12)) from _Harvey P. Dale_, Oct 11 2015
