%I A185221 #27 Nov 07 2023 08:23:31
%S A185221 1,1,1,-1,-10,-6,294,1350,-14624,-197568,703800,34790040,100585968,
%T A185221 -7259053296,-85604489712,1588693382640,46549054391040,
%U A185221 -216669088277760,-24865626969568512,-159153249738896640,13379663931502199040
%N A185221 E.g.f. is solution to y = 1 + log(1 + x*y) in powers of x.
%H A185221 Vaclav Kotesovec, <a href="/A185221/b185221.txt">Table of n, a(n) for n = 0..200</a>
%F A185221 E.g.f. is solution to y = y' * (1 - x + x*y).
%F A185221 a(n) = sum(k=0..n, binomial(n+k+1,n) * sum(j=1..k+1, (-1)^(j) * binomial(k+1,j) * sum(i=1..n, (-1)^i * i! * binomial(j+i-1,j-1) * stirling1(n,i)))) / (n+1), n>0, a(0)=1. [_Vladimir Kruchinin_, Mar 29 2013]
%F A185221 Lim sup n->infinity (|a(n)|/n!)^(1/n) = abs(LambertW(-1)) = 1.37455701074370748653... (see A238274). - _Vaclav Kotesovec_, Feb 24 2014
%F A185221 a(n) = n! * Sum_{k=0..n} Stirling1(n,k)/(n-k+1)!. - _Seiichi Manyama_, Nov 07 2023
%e A185221 y = 1 + x + 1/2*x^2 - 1/6*x^3 - 5/12*x^4 - 1/20*x^5 + 49/120*x^6 + 15/56*x^7 + ...
%o A185221 (PARI) {a(n) = local(A); if( n<0, 0, A = 1 + O(x); for( k=1, n, A = 1 + log(1 + x * A)); n! * polcoeff( A, n))}
%o A185221 (Maxima) a(n):=if n=0 then 1 else sum(binomial(n+k+1,n) * sum((-1)^(j) * binomial(k+1,j) * sum((-1)^i * i! * binomial(j+i-1,j-1) * stirling1(n,i), i,1,n), j,1,k+1), k,0,n) / (n+1); [_Vladimir Kruchinin_, Mar 29 2013]
%Y A185221 Cf. A177380, A238274.
%Y A185221 Cf. A097718, A138013.
%K A185221 sign,changed
%O A185221 0,5
%A A185221 _Michael Somos_, Jan 24 2012
