%I A185042 #16 Jul 17 2017 10:53:55
%S A185042 210,7314,37960,134043,357642,2713332,1217250,14273478,44939642,
%T A185042 76067298,163459742,547163235,2081479430,2771263512,11715712410,
%U A185042 17911205580,56608713884,203594236366,118968284928
%N A185042 Initial term of first run of exactly n consecutive numbers with 4 distinct prime factors.
%C A185042 The number of distinct prime factors is A001221.
%C A185042 a(23) = 585927201062; a(n) > 10^13 for n = 20, 21, 22, and n >= 24, if they exist.
%C A185042 Eggleton and MacDougall show that there are no more than 419 terms in this sequence.
%H A185042 Roger B. Eggleton and James A. MacDougall, <a href="http://www.jstor.org/stable/27643119">Consecutive integers with equally many principal divisors</a>, Math. Mag. 81 (2008), 235-248.
%H A185042 R. B. Eggleton, J. S. Kimberley, and J. A. MacDougall, <a href="http://hdl.handle.net/1959.13/35886">Principal divisor ranks of the first trillion positive integers</a>, NOVA: The University of Newcastle’s Digital Research Repository (2009).
%e A185042 a(6) > a(7) because the first run of 6 consecutive integers i with A001221(i)=4 is not maximal.
%Y A185042 Cf. A064709, A185032, and A087977.
%K A185042 nonn,fini,more
%O A185042 1,1
%A A185042 R. B. Eggleton, _Jason Kimberley_, and J. A. MacDougall, Apr 12 2011
