%I A185527 #9 Oct 03 2025 03:04:41
%S A185527 726,4362,25854,150234,886926,5221098,30631134,180225834,1059790686,
%T A185527 6228272058,36622083390,215312392794,1265757881262,7441726142490,
%U A185527 43750907888814,257212915031082,1512188713814286,8890318949201610
%N A185527 Number of (n+2)X4 binary arrays with each 3X3 subblock nonsingular.
%C A185527 Column 2 of A185534
%H A185527 R. H. Hardin, <a href="/A185527/b185527.txt">Table of n, a(n) for n = 1..200</a>
%F A185527 Empirical: a(n)=3*a(n-1)+8*a(n-2)+77*a(n-3)-79*a(n-4)-180*a(n-5)-1228*a(n-6)+48*a(n-7)+232*a(n-8)+4208*a(n-9)-1184*a(n-10)-1664*a(n-11)-6144*a(n-12)
%e A185527 Some solutions for 6X4
%e A185527 ..1..0..0..1....0..0..1..1....0..1..1..0....1..0..0..1....1..0..1..1
%e A185527 ..0..0..1..0....1..0..0..1....0..0..1..1....0..0..1..0....0..1..1..0
%e A185527 ..0..1..0..1....0..1..0..1....1..0..1..0....0..1..1..0....1..1..0..1
%e A185527 ..1..0..0..1....1..1..1..0....1..1..1..1....1..1..0..1....1..0..0..1
%e A185527 ..0..1..1..0....1..0..0..1....0..1..1..0....1..0..0..1....0..1..1..1
%e A185527 ..0..0..1..0....0..1..0..1....0..1..0..0....0..1..1..1....1..0..1..0
%K A185527 nonn
%O A185527 1,1
%A A185527 _R. H. Hardin_, Jan 30 2011
