%I A185538 #10 Oct 03 2025 03:05:45
%S A185538 11,12105,4403225,2241330570,994633804270,468362874353295
%N A185538 1/6 the number of nX5 0..5 arrays with every element equal to exactly one or two of its horizontal and vertical neighbors.
%C A185538 Column 5 of A185540
%e A185538 Some solutions for 3X5 with a(1,1)=0
%e A185538 ..0..0..0..4..4....0..0..3..3..5....0..0..0..3..4....0..0..0..0..1
%e A185538 ..0..3..3..2..4....3..3..4..3..5....0..3..1..3..4....0..3..2..1..1
%e A185538 ..0..0..0..2..2....0..0..4..4..5....0..3..1..5..5....0..3..2..5..5
%K A185538 nonn
%O A185538 1,1
%A A185538 _R. H. Hardin_, Jan 30 2011
