%I A185504 #9 Oct 03 2025 03:03:40
%S A185504 0,99,99,163,697,163,1107,4451,4451,1107,2887,30775,41643,30775,2887,
%T A185504 13347,207705,511253,511253,207705,13347,43105,1418183,5616321,
%U A185504 10355969,5616321,1418183,43105,174081,9658679,64545575,195165583,195165583
%N A185504 T(n,k)=Number of (n+1)X(k+1) 0..2 arrays with every 2X2 subblock diagonal sum less antidiagonal sum equal to some horizontal or vertical neighbor 2X2 subblock diagonal sum less antidiagonal sum.
%C A185504 Table starts
%C A185504 .......0........99........163........1107.........2887........13347.......43105
%C A185504 ......99.......697.......4451.......30775.......207705......1418183.....9658679
%C A185504 .....163......4451......41643......511253......5616321.....64545575...727129819
%C A185504 ....1107.....30775.....511253....10355969....195165583...3784477987.72577946431
%C A185504 ....2887....207705....5616321...195165583...6164545679.201869155765
%C A185504 ...13347...1418183...64545575..3784477987.201869155765
%C A185504 ...43105...9658679..727129819.72577946431
%C A185504 ..174081..65903901.8283584625
%C A185504 ..613897.449371311
%C A185504 .2364597
%H A185504 R. H. Hardin, <a href="/A185504/b185504.txt">Table of n, a(n) for n = 1..59</a>
%e A185504 Some solutions for 4X3
%e A185504 ..1..2..1....0..0..2....2..2..2....1..1..0....2..0..2....1..1..2....2..0..1
%e A185504 ..1..2..2....2..1..2....2..1..0....1..1..0....2..1..2....0..0..1....1..0..2
%e A185504 ..0..1..2....2..1..2....2..2..2....0..1..1....1..1..1....2..1..1....1..1..2
%e A185504 ..1..1..1....2..1..2....0..0..0....2..2..1....0..0..0....1..1..2....2..1..1
%K A185504 nonn,tabl
%O A185504 1,2
%A A185504 _R. H. Hardin_, Jan 29 2011
