%I A185727 #30 Jul 12 2017 03:17:33
%S A185727 0,2,1,5,2,8,1,11,4,14,5,17,2,20,7,23,8,26,3,29,10,32,11,35,4,38,13,
%T A185727 41,14,44,5,47,16,50,17,53,6,56,19,59,20,62,7,65,22,68,23,71,8,74,25,
%U A185727 77,26,80,9,83,28,86,29,89,10,92,31,95,32,98,11,101,34,104,35,107,12,110,37,113,38,116,13,119,40,122
%N A185727 Integers of the form A145911(k)/(k+1) sorted along increasing k.
%C A185727 The standard offset is changed to zero to simplify formulas related to the a(n).
%C A185727 The sequence of fractions A145911(k)/(k+1) is 0,  1/2,  1/3, 1/2,  2,  5/6, 1,  7/2,  4/9, 1/2,  5, 11/6, 2, 13/2,  7/3,  5/2,  8, 17/18, 1, 19/2, 10/3, 7/2, 11, 23/6, 4, 25/2, 13/9, 3/2, 14, 29/6, ....
%C A185727 Its numerators are A106619. Integer values appear at indices of the form 6*n and 4+6*n.
%C A185727 The sequence of denominators of the fractions appears to have a period of length 18.
%C A185727 a(n+18)-a(n) = 3*(a(n+6)-a(n)) = 3, 27, 9, 27, 9, 27, 3, 27, 9, ,... are multiples of 3, apparently with a period of length 6.
%C A185727 The recurrence a(n) = 2a(n-6)-a(n-12) shows that the sequence consists of 6 interleaved first-order polynomials: a(6*n)=n. a(1+6*n) = 2+9*n. a(2+6*n) = 1+3*n = A016777(n). a(3+6*n) = 5+9*n. a(4+6*n) = 2+3*n = A016789(n). a(5+6*n) = 8+9*n. - _Paul Curtz_, Feb 23 2011
%H A185727 G. C. Greubel, <a href="/A185727/b185727.txt">Table of n, a(n) for n = 0..1000</a>
%F A185727 a(2*n) = A051176(n) = A106619(6n).
%F A185727 a(1+2*n) = 2+3*n = A106619(4+6*n).
%F A185727 a(6*n) = n.
%F A185727 From _R. J. Mathar_, Feb 10 2011: (Start)
%F A185727 a(n)= +2*a(n-6) -a(n-12).
%F A185727 G.f.:  x*(2+x +5*x^2 +2*x^3 +8*x^4 +x^5 +7*x ^6 +2*x^7 +4*x^8 +x^9 +x^10) / ( (x-1)^2*(1+x)^2*(1+x+x^2)^2*(x^2-x+1)^2 ). (End)
%F A185727 a(n) = A014682(n) if n is not a multiple of 6. - _Paul Curtz_, Feb 23 2011
%p A185727 A106619 := proc(n) numer(n/(n+18)) ; end proc:
%p A185727 A185727 := proc(n) if type(n,'even') then A106619(3*n) ; else A106619(3*n+1) ; end if; end proc:
%p A185727 seq(A185727(n),n=0..80) ; # _R. J. Mathar_, Feb 18 2011
%t A185727 CoefficientList[Series[x*(2 + x + 5*x^2 + 2*x^3 + 8*x^4 + x^5 + 7*x^6 + 2*x^7 + 4*x^8 + x^9 + x^10)/((x - 1)^2*(1 + x)^2*(1 + x + x^2)^2*(x^2 - x + 1)^2), {x,0,50}], x] (* _G. C. Greubel_, Jul 11 2017 *)
%o A185727 (PARI) x='x+O('x^50); concat([0], Vec(x*(2 + x + 5*x^2 + 2*x^3 + 8*x^4 + x^5 + 7*x^6 + 2*x^7 + 4*x^8 + x^9 + x^10)/((x - 1)^2*(1 + x)^2*(1 + x + x^2)^2*(x^2 - x + 1)^2))) \\ _G. C. Greubel_, Jul 11 2017
%K A185727 nonn,easy,less
%O A185727 0,2
%A A185727 _Paul Curtz_, Feb 05 2011
