%I A185229 #15 Sep 08 2022 08:45:55
%S A185229 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,3,4,4,5,6,7,8,10,11,13,
%T A185229 15,17,19,23,25,29,33,38,42,49,54,62,70,79,88,101,112,127,142,160,178,
%U A185229 202,224,252,281,315,350,394,436,488,543,606,672,751,831,926,1027,1142
%N A185229 Number of disconnected 2-regular simple graphs on n vertices with girth at least 9.
%C A185229 Number of partitions of n with each part at least 9, and at least 2 parts.
%H A185229 Andrew Howroyd, <a href="/A185229/b185229.txt">Table of n, a(n) for n = 0..1000</a>
%H A185229 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/D_k-reg_girth_ge_g_index">Index of sequences counting disconnected k-regular simple graphs with girth at least g</a>
%F A185229 a(n) = A185329() - A185119(n). - _Andrew Howroyd_, Apr 18 2021
%o A185229 (Magma) A185229 := func<n|n eq 0 select 0 else #RestrictedPartitions(n,{9..n-1})>;
%Y A185229 Disconnected 2-regular simple graphs with girth at least g: A165652 (g=3), A185224 (g=4), A185225 (g=5), A185226 (g=6), A185227 (g=7), A185228 (g=8), this sequence (g=9).
%Y A185229 Cf. A185119, A185329.
%K A185229 nonn,easy
%O A185229 0,21
%A A185229 _Jason Kimberley_, Feb 22 2011
%E A185229 Terms a(50) and beyond from _Andrew Howroyd_, Apr 18 2021
