%I A044825 #18 Oct 27 2025 04:55:59
%S A044825 1,2,3,4,5,6,7,8,9,10,11,12,13,15,30,45,60,75,90,105,120,135,150,165,
%T A044825 180,195,196,210,211,212,213,214,215,216,217,218,219,220,221,222,223,
%U A044825 226,241,256,271,286,301,316,331,346,361,376,391,392,407,420,421,422,423
%N A044825 Positive integers having distinct base-14 run lengths.
%H A044825 David A. Corneth, <a href="/A044825/b044825.txt">Table of n, a(n) for n = 1..10000</a>
%e A044825 346 = 1AA_14 is in the sequence as it has distinct run lengths of distinct digits (1, 2). - _David A. Corneth_, Jan 04 2021
%t A044825 A044825Q[k_] := DuplicateFreeQ[Map[Length, Split[IntegerDigits[k, 14]]]];
%t A044825 Select[Range[500], A044825Q] (* _Paolo Xausa_, Oct 27 2025 *)
%Y A044825 Cf. A044813, A044814, A044815, A044816, A044817, A044818, A044819, A044820, A044821, A044822, A044823, A044824, A044825, A044826, A044827 (base 2 to base 16).
%K A044825 nonn,base
%O A044825 1,2
%A A044825 _Clark Kimberling_
