%I A044887 #10 Sep 11 2021 10:46:51
%S A044887 4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,
%T A044887 4110,4111,4113,4130,4147,4164,4181,4198,4215,4232,4249,4266,4283,
%U A044887 4300,4317,4334,4351,4353,4354,4355,4356,4357,4358
%N A044887 Numbers having, in base 16, (sum of even run lengths)=(sum of odd run lengths).
%o A044887 (Python)
%o A044887 from itertools import groupby
%o A044887 def ok(n):
%o A044887     rl_sums = [0, 0]
%o A044887     for k, g in groupby(hex(n)[2:]):
%o A044887         rl = len(list(g))
%o A044887         rl_sums[rl%2] += rl
%o A044887     return rl_sums[0] == rl_sums[1]
%o A044887 print(list(filter(ok, range(4359)))) # _Michael S. Branicky_, Sep 11 2021
%Y A044887 Cf. A104619.
%Y A044887 Cf. A044873, A044874, A044875, A044876, A044877, A044878, A044879.
%Y A044887 Cf. A044880, A044881, A044882, A044883, A044884, A044885, A044886.
%K A044887 nonn,base
%O A044887 1,1
%A A044887 _Clark Kimberling_
