%I A044202 #12 Sep 04 2025 08:35:23
%S A044202 15,79,120,143,207,271,335,399,463,527,591,632,655,719,783,847,911,
%T A044202 960,1039,1103,1144,1167,1231,1295,1359,1423,1487,1551,1615,1656,1679,
%U A044202 1743,1807,1871,1935,1999,2063,2127,2168,2191,2255,2319,2383,2447,2511,2575,2639,2680
%N A044202 Numbers k such that string 1,7 occurs in the base 8 representation of k but not of k-1.
%H A044202 Paolo Xausa, <a href="/A044202/b044202.txt">Table of n, a(n) for n = 1..10000</a>
%t A044202 A044202Q[k_] := StringContainsQ[IntegerString[k, 8], "17"] && StringFreeQ[IntegerString[k - 1, 8], "17"];
%t A044202 Select[Range[5000], A044202Q] (* _Paolo Xausa_, Sep 04 2025 *)
%Y A044202 Cf. A007094.
%K A044202 nonn,base
%O A044202 1,1
%A A044202 _Clark Kimberling_
%E A044202 More terms from _Paolo Xausa_, Sep 04 2025
