%I A044480 #13 Jan 16 2026 19:06:11
%S A044480 22,47,72,97,114,122,147,172,197,222,239,247,272,297,322,347,364,372,
%T A044480 397,422,447,472,489,497,522,547,574,597,614,622,647,672,697,722,739,
%U A044480 747,772,797,822,847,864,872,897,922,947,972
%N A044480 Numbers k such that string 4,2 occurs in the base 5 representation of k but not of k+1.
%t A044480 Select[Range[1000],MemberQ[Partition[IntegerDigits[#,5],2,1], {4,2}]&&!MemberQ[Partition[IntegerDigits[#+1,5],2,1], {4,2}]&]  (* _Harvey P. Dale_, Mar 13 2011 *)
%t A044480 SequencePosition[Table[If[SequenceCount[IntegerDigits[n,5],{4,2}]>0,1,0],{n,1000}],{1,0}][[All,1]] (* _Harvey P. Dale_, Aug 24 2021 *)
%K A044480 nonn,base
%O A044480 1,1
%A A044480 _Clark Kimberling_
