%I A343819 #10 May 01 2021 05:11:41
%S A343819 2,3,4,14,16,20,21,26,27,32,33,34,35,38,44,45,50,51,57,62,63,64,68,74,
%T A343819 75,76,85,86,91,92,93,94,98,99,104,111,115,116,117,118,122,123,124,
%U A343819 133,135,141,142,143,144,145,146,147,158,161,171,175,176,177,187,189
%N A343819 Numbers k such that k and k+1 have the same number of Fermi-Dirac factors (A064547).
%C A343819 Since the number of infinitary divisors of k is A037445(k) = 2^A064547(k), this is also the sequence of numbers k such that k and k+1 have the same number of infinitary divisors.
%H A343819 Amiram Eldar, <a href="/A343819/b343819.txt">Table of n, a(n) for n = 1..10000</a>
%e A343819 2 is a term since A064547(2) = A064547(3) = 1.
%t A343819 fd[1] = 0; fd[n_] := Plus @@ DigitCount[FactorInteger[n][[;;,2]], 2, 1]; Select[Range[200], fd[#] == fd[# + 1] &]
%Y A343819 Cf. A064547, A306985, A343818.
%Y A343819 Similar sequences: A005237, A006049.
%Y A343819 Subsequence of A086263.
%K A343819 nonn
%O A343819 1,1
%A A343819 _Amiram Eldar_, Apr 30 2021
