%I A343618 #13 Nov 05 2025 15:22:48
%S A343618 0,0,3,9,0,8,8,1,4,8,2,3,3,8,8,5,9,4,9,7,1,4,0,6,1,1,5,6,6,3,0,7,2,3,
%T A343618 2,3,9,8,1,2,2,6,1,6,1,0,6,9,3,2,4,6,9,4,9,7,8,3,5,9,8,6,4,1,8,9,3,3,
%U A343618 2,1,7,9,5,8,6,3,0,3,3,6,9,7,1,5,5,9,6,1,7,2,6,0,4,3,1,8,3,0,8,9,2,7,6,5,9
%N A343618 Decimal expansion of P_{3,2}(8) = Sum 1/p^8 over primes == 2 (mod 3).
%C A343618 The prime zeta modulo function P_{m,r}(s) = Sum_{primes p == r (mod m)} 1/p^s generalizes the prime zeta function P(s) = Sum_{primes p} 1/p^s.
%H A343618 R. J. Mathar, <a href="https://arxiv.org/abs/1008.2547">Table of Dirichlet L-series and Prime Zeta Modulo Functions for Small Moduli</a>, arXiv:1008.2547 [math.NT], 2010-2015, value P(m=3, n=2, s=8), p. 21.
%H A343618 <a href="/index/Z#zeta_function">OEIS index to entries related to the (prime) zeta function</a>.
%F A343618 P_{3,2}(8) = Sum_{p in A003627} 1/p^8 = P(8) - 1/3^8 - P_{3,1}(8).
%e A343618 0.003908814823388594971406115663072323981226161069324694978359864189332...
%o A343618 (PARI) A343618_upto(N=100)={localprec(N+5); digits((PrimeZeta32(8)+1)\.1^N)[^1]} \\ see A343612 for the function PrimeZeta32
%Y A343618 Cf. A003627 (primes 3k-1), A001016 (n^8), A085968 (PrimeZeta(8)).
%Y A343618 Cf. A343612 - A343619 (P_{3,2}(s): analog for 1/p^s, s = 2 .. 9).
%Y A343618 Cf. A343628 (for primes 3k+1), A086038 (for primes 4k+1), A085997 (for primes 4k+3).
%K A343618 nonn,cons
%O A343618 0,3
%A A343618 _M. F. Hasler_, Apr 25 2021
