%I A343153 #23 Apr 09 2021 09:19:56
%S A343153 12,16,35,36,39,49,292,315,1352,2115,2116,4868,5006,7264,7733,8316,
%T A343153 17063,17458,27911,38556,55092,65198,135650,138237,146289,177478,
%U A343153 378308,388093,489155,703298,880172,1050673,1254720,1566986,1716020,2452849,3143529,3418375,11394618,14265355,15479597
%N A343153 Factor balanced numbers. See Comments for definition.
%C A343153 Start by writing 1 and then the ordered prime factors of all subsequent numbers in either of two columns so that the difference of the sum of the numbers is each column is a minimum. The sequence lists the numbers such that on writing the number's final prime factor the two columns' sums are equal. There are only 59 terms less than 500 million.
%C A343153 See A343154 for the column sum when both column sums are equal.
%C A343153 See A343186 for the terms when starting from 2.
%H A343153 Scott R. Shannon, <a href="/A343153/a343153.txt">Calculations for the first 17 terms</a>.
%e A343153 Start by writing 1 in the left column. Then continue to write the ordered factors of each number in either the left or right column so the difference of the column sums is minimized. The resulting columns are:
%e A343153 .
%e A343153   Number  |   Factors  |  Left Sum  |  Right Sum
%e A343153     1            -           1            0
%e A343153     2            2           1            2
%e A343153     3            3           4            2
%e A343153     4           2,2          6            4
%e A343153     5            5           6            9
%e A343153     6           2,3         11            9
%e A343153     7            7          11           16
%e A343153     8          2,2,2        17           16
%e A343153     9           3,3         20           19
%e A343153    10           2,5         25           21
%e A343153    11           11          25           32
%e A343153    12          2,2,3        32           32
%e A343153 .
%e A343153 at which point all the factors of 12 have been added and the column sums are equal, so 12 is the first Factor balanced number. Continuing,
%e A343153 .
%e A343153    13           13          45           32
%e A343153    14           2,7         45           41
%e A343153    15           3,5         45           49
%e A343153    16         2,2,2,2       51           51
%e A343153 .
%e A343153 so 16 is the next Factor balanced number.
%e A343153 See the attached file for the calculations up to the 17th term.
%Y A343153 Cf. A343154, A343186 (starting from 2), A027746, A000040, A001222.
%K A343153 nonn
%O A343153 1,1
%A A343153 _Scott R. Shannon_, Apr 07 2021
