%I A343631 #7 Jun 01 2022 18:12:57
%S A343631 0,0,1,0,-1,0,0,1,0,-1,0,1,-1,-1,1,1,0,-1,0,1,-1,-1,1,1,-1,-1,1,0,2,0,
%T A343631 -2,0,0,1,0,-1,0,2,0,-2,0,2,1,-1,-2,-2,-1,1,2,2,0,-2,0,0,0,1,-1,1,-1,
%U A343631 -1,1,2,1,-1,-2,-2,-1,1,2,2,1,-1,-2,-2,-1,1,2,1,-1,-1,1,2,0,-2,0,2,-2,-2,2,2,0,-2,0,0,2,1,-1,-2,-2,-1,1,2,2,-2,-2,2,3,0,-3,0
%N A343631 X-coordinate of the points following the 3D spiral defined in A343630.
%C A343631 See the main entry A343630 for details about this 3D generalization of an Ulam type spiral using the Euclidean norm.
%C A343631 Sequences A343632 and A343633 give the y and z coordinates.
%C A343631 The sequence can be seen as a table with row lengths 3*A005875, where A005875(r) is the number of points at distance sqrt(r) from the origin.
%C A343631 Sequence A343641 is the analog for the square spiral variant A343640.
%o A343631 (PARI) d=1; A343631_vec=concat([[P[1] | P<-S=A343630_row(n,d)]+(#S&&!d*=-1) | n<-[0..8]]) \\ the variable d is necessary to correct the z-scan direction in rows between A004215(2k-1) and A004215(2k).
%Y A343631 Cf. A343632, A343633 (list of y and z-coordinates).
%Y A343631 Cf. A343641 (variant using the sup norm => square spiral).
%Y A343631 Cf. A342561 (variant which scans each sphere by increasing z).
%Y A343631 Cf. A005875 (number of points on a shell with given radius).
%Y A343631 Cf. A004215 (numbers that can't be written as sum of 3 squares => empty shells).
%K A343631 sign
%O A343631 0,29
%A A343631 _M. F. Hasler_, Apr 28 2021
