%I A343339 #7 Apr 15 2021 21:42:30
%S A343339 195,555,585,915,957,975,1295,1335,1665,1695,1755,2193,2265,2343,2535,
%T A343339 2585,2715,2745,2775,2871,2925,3115,3345,3367,3729,3765,3885,4005,
%U A343339 4209,4215,4575,4755,4875,4995,5085,5265,5285,5385,5457,5467,5709,5955,6205,6215
%N A343339 Numbers with no prime index dividing all the other prime indices, but with a prime index divisible by all the other prime indices.
%C A343339 Alternative name: Numbers > 1 whose smallest prime index does not divide all the other prime indices, but whose greatest prime index is divisible by all the other prime indices.
%C A343339 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A343339 Also Heinz numbers of partitions with greatest part divisible by all the others, but smallest part not dividing all the others (counted by A343344). The Heinz number of a partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k), giving a bijective correspondence between positive integers and integer partitions.
%F A343339 Complement of A343337 in A342193.
%e A343339 The sequence of terms together with their prime indices begins:
%e A343339      195: {2,3,6}        2585: {3,5,15}       4575: {2,3,3,18}
%e A343339      555: {2,3,12}       2715: {2,3,42}       4755: {2,3,66}
%e A343339      585: {2,2,3,6}      2745: {2,2,3,18}     4875: {2,3,3,3,6}
%e A343339      915: {2,3,18}       2775: {2,3,3,12}     4995: {2,2,2,3,12}
%e A343339      957: {2,5,10}       2871: {2,2,5,10}     5085: {2,2,3,30}
%e A343339      975: {2,3,3,6}      2925: {2,2,3,3,6}    5265: {2,2,2,2,3,6}
%e A343339     1295: {3,4,12}       3115: {3,4,24}       5285: {3,4,36}
%e A343339     1335: {2,3,24}       3345: {2,3,48}       5385: {2,3,72}
%e A343339     1665: {2,2,3,12}     3367: {4,6,12}       5457: {2,7,28}
%e A343339     1695: {2,3,30}       3729: {2,5,30}       5467: {4,5,20}
%e A343339     1755: {2,2,2,3,6}    3765: {2,3,54}       5709: {2,5,40}
%e A343339     2193: {2,7,14}       3885: {2,3,4,12}     5955: {2,3,78}
%e A343339     2265: {2,3,36}       4005: {2,2,3,24}     6205: {3,7,21}
%e A343339     2343: {2,5,20}       4209: {2,9,18}       6215: {3,5,30}
%e A343339     2535: {2,3,6,6}      4215: {2,3,60}       6475: {3,3,4,12}
%t A343339 Select[Range[2,1000],With[{p=PrimePi/@First/@FactorInteger[#]},And@@IntegerQ/@(Max@@p/p)&&!And@@IntegerQ/@(p/Min@@p)]&]
%Y A343339 The first condition alone gives A342193.
%Y A343339 The second condition alone gives the complement of A343337.
%Y A343339 The partitions with these Heinz numbers are counted by A343344.
%Y A343339 A000005 counts divisors.
%Y A343339 A000070 counts partitions with a selected part.
%Y A343339 A056239 adds up prime indices, row sums of A112798.
%Y A343339 A067824 counts strict chains of divisors starting with n.
%Y A343339 A253249 counts strict chains of divisors.
%Y A343339 A339564 counts factorizations with a selected factor.
%Y A343339 Cf. A130689, A130714, A257993, A338470, A339562, A341450, A343338, A343380.
%K A343339 nonn
%O A343339 1,1
%A A343339 _Gus Wiseman_, Apr 15 2021
