%I A343870 #5 May 04 2021 15:25:16
%S A343870 1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,2,1,0,0,0,0,3,3,1,0,0,0,0,2,9,4,
%T A343870 1,0,0,0,0,1,13,20,6,1,0,0,0,0,0,11,49,40,7,1,0,0,0,0,0,5,77,158,70,9,
%U A343870 1,0,0,0,0,0,2,75,406,426,121,11,1,0,0,0,0,0,0,47,662,1645,1018,189,13,1,0
%N A343870 Triangle read by rows: T(n,k) is the number of unlabeled nonseparable (or 2-connected) planar graphs with n edges and k nodes (n >= 1, 2 <= k <= n + 1).
%H A343870 Andrew Howroyd, <a href="/A343870/b343870.txt">Table of n, a(n) for n = 1..210</a> (rows 1..20)
%F A343870 T(n, n) = 1 for n >= 3.
%F A343870 T(n, n-1) = A253186(n-3) for n >= 3.
%e A343870 Triangle T(n,k) begins (n edges >= 1, k vertices >= 2):
%e A343870   1;
%e A343870   0, 0;
%e A343870   0, 1, 0;
%e A343870   0, 0, 1, 0;
%e A343870   0, 0, 1, 1,  0;
%e A343870   0, 0, 1, 2,  1,  0;
%e A343870   0, 0, 0, 3,  3,  1,   0;
%e A343870   0, 0, 0, 2,  9,  4,   1,   0;
%e A343870   0, 0, 0, 1, 13, 20,   6,   1,   0;
%e A343870   0, 0, 0, 0, 11, 49,  40,   7,   1,  0;
%e A343870   0, 0, 0, 0,  5, 77, 158,  70,   9,  1, 0;
%e A343870   0, 0, 0, 0,  2, 75, 406, 426, 121, 11, 1, 0;
%e A343870   ...
%Y A343870 Row sums are A343869.
%Y A343870 Column sums are A021103.
%Y A343870 Cf. A049334, A049336 (transpose), A049337, A253186, A339070.
%K A343870 nonn,tabl
%O A343870 1,19
%A A343870 _Andrew Howroyd_, May 04 2021
