%I A343009 #29 Aug 28 2022 21:11:28
%S A343009 1,5,91,4369,406901,62193781,14129647351,4467856773185,
%T A343009 1876182941212489,1010101010101010101,678356244890331342611,
%U A343009 555922008415320588345745,546031727340884622966664381,633213824057681722185793753109,856031514432518244055765015738351
%N A343009 a(n) = (n^(2n)-1)/(n^2-1) for n > 1, a(1) = 1.
%C A343009 Conjecture: for n > 2, a(n) is a Fermat pseudoprime to base n.
%C A343009 If p is an odd prime, then a(p) is a Cipolla pseudoprime to base p.
%C A343009 Is a(m) a Fermat pseudoprime to base m for every composite m?
%C A343009 _Amiram Eldar_ confirmed this up to m = 3800.
%C A343009 From _Jianing Song_, Aug 28 2022: (Start)
%C A343009 a(n) = Product_{d|(2n),d>2} Phi(d,n), where Phi(n,x) is the d-th cyclotomic polynomial. Note that Phi(n,x) > 1 for x >= 2 unless (n,x) = (1,2): suppose that n >= 3 and x >= 2, then Phi(n,x) = Product_{1<=j<=n,gcd(j,n)=1} (x - exp(2*j*Pi*i/n)) = Product_{1<=j<=n/2,gcd(j,n)=1} (x^2 - 2*cos(2*j*Pi/n)*x + 1) = Product_{1<=j<=n/2,gcd(j,n)=1} ((x - cos(2*j*Pi/n))^2 + (sin(2*j*Pi/n))^2) > 1 since x - cos(2*j*Pi/n) > 1. This shows that a(n) is composite for n > 2.
%C A343009 For n > 2, a(n) is a Fermat pseudoprime to base n, since n^(2*n) == 1 (mod a(n)) and 2*n divides a(n)-1 = n^2*(n^(2*n-2)-1)/(n^2-1): if n is even, then 2*n | n^2; if n is odd, then n | n^2 and 2 | n^2+1 = (n^4-1)/(n^2-1) | (n^(2*n-2)-1)/(n^2-1). (End)
%F A343009 a(n) = Sum_{k=0..n-1} n^(2*k). - _Davide Rotondo_, Aug 28 2022
%F A343009 From _Alois P. Heinz_, Aug 28 2022: (Start)
%F A343009 a(n) = A117812(n)/A005563(n-1) = A117812(n)/A132411(n-1) for n>=2.
%F A343009 Limit_{n -> 1} (n^(2*n)-1)/(n^2-1) = 1. (End).
%e A343009 a(10) = (10^20-1)/99 = 1010101010101010101.
%t A343009 a[n_] := (n^(2*n)-1)/(n^2-1); a[1] = 1; Array[a, 15] (* _Amiram Eldar_, Apr 02 2021 *)
%Y A343009 Cf. A005563, A023037, A117812, A124899, A132411, A210461.
%K A343009 nonn
%O A343009 1,2
%A A343009 _Thomas Ordowski_, Apr 02 2021
%E A343009 More terms from _Amiram Eldar_, Apr 02 2021
%E A343009 a(1)=1 prepended and name adapted by _Alois P. Heinz_, Aug 28 2022
