%I A343884
%S A343884 1,3,15,103,885,9051,106843,1425495,21166953,345678355,6150501831,
%T A343884 118313311623,2444917863325,53982840948843,1267645359117075,
%U A343884 31531781398100791,827910838693667793,22874802838645217955,663243613324249850623,20130710499843811837095
%N A343884 Expansion of e.g.f. exp( x/(1-x)^2 ) / (1-x)^2.
%H A343884 Winston de Greef, <a href="/A343884/b343884.txt">Table of n, a(n) for n = 0..430</a>
%F A343884 a(n) = n! * Sum_{k=0..n} binomial(n+k+1,n-k)/k! = Sum_{k=0..n} (n+k+1)!/(2*k+1)! * binomial(n,k).
%o A343884 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(x/(1-x)^2)/(1-x)^2))
%o A343884 (PARI) a(n) = n! * sum(k=0, n, binomial(n+k+1,n-k)/k!) \\ _Winston de Greef_, Mar 19 2023
%Y A343884 Column k=2 of A361616.
%Y A343884 Cf. A000262, A361598.
%K A343884 nonn,new
%O A343884 0,2
%A A343884 _Seiichi Manyama_, Mar 18 2023
