%I A343168 #15 Apr 19 2021 02:17:59
%S A343168 1,1,1,1,3,1,1,4,5,1,1,12,16,5,1,1,25,61,18,5,1,1,79,239,84,18,5,1,1,
%T A343168 212,1053,366,86,18,5,1,1
%N A343168 Irregular triangle read by rows: T(n,k) (n>=1, 2 <= k <= n for n >= 2) gives number of graphs on n nodes that are isometrically embeddable into the Hamming graph H(n,k).
%e A343168 Triangle (with row sums) begins:
%e A343168   n=1:    1                                                     1
%e A343168   n=2:    1                                                     1
%e A343168   n=3:    1     1                                               2
%e A343168   n=4:    3     1     1                                         5
%e A343168   n=5:    4     5     1     1                                  11
%e A343168   n=6:   12    16     5     1     1                            35
%e A343168   n=7:   25    61    18     5     1     1                     111
%e A343168   n=8:   79   239    84    18     5     1     1               427
%Y A343168 See A343163-A343167 for the first three columns and their sums.
%Y A343168 The row sums are A343162.
%K A343168 nonn,more,tabf
%O A343168 1,5
%A A343168 _N. J. A. Sloane_, Apr 19 2021, based on an email from _Don Knuth_
