%I A343120 #8 Apr 10 2021 22:43:36
%S A343120 3,3,3,205,2326161,20589460461,3847314721101
%N A343120 a(n) is the smallest number b such that (b^(2^k) + 1)/2 is prime for k = 0, 1, ..., n.
%e A343120 For n=3, the four numbers (205+1)/2, (205^2+1)/2, (205^4+1)/2, and (205^8+1)/2 are prime, and 205 is smallest with this property, so a(3)=205.
%o A343120 (PARI) a(n)=forstep(b=3,+oo,2,for(k=0,n,!ispseudoprime((b^(2^k)+1)/2)&&next(2));return(b)) \\ if a(n-1) is known, b loop can start from there instead
%Y A343120 Cf. A090872, A275530.
%K A343120 nonn,more,hard
%O A343120 0,1
%A A343120 _Jeppe Stig Nielsen_, Apr 05 2021
%E A343120 a(6) found by _Kellen Shenton_ added by _Jeppe Stig Nielsen_, Apr 09 2021
