%I A343963 #6 May 08 2021 23:07:36
%S A343963 0,1,2,7,9,22,55,121,137,310,695,1529,3209,6966,15031,32249,34297,
%T A343963 72841,154422,326327,687609,1410553,2956425,6183734,12909239,26902009,
%U A343963 55936505,116202633,241064758,499448503,1033534969,2136311289,2203420153,4545387657
%N A343963 a(0) = 0, and for any n > 0, the binary expansion of n has n digits and starts with the binary expansion of n, say of w digits, and in case n > w, the remaining binary digits in a(n) are those of a(n-w).
%C A343963 To build the binary expansion of a(n):
%C A343963 - start with n indeterminate digits,
%C A343963 - while there are some, say m, indeterminate digits,
%C A343963   replace the first of them with the binary expansion of m.
%C A343963 The binary plot of the sequence has locally periodic patterns.
%H A343963 Rémy Sigrist, <a href="/A343963/a343963.png">Binary plot of the sequence for n <= 2^10</a>
%F A343963 A070939(a(n)) = n for any n > 0.
%e A343963 For n = 10:
%e A343963 - the binary expansion of a(10) has 10 digits, and is the concatenation of:
%e A343963    - the binary expansion of 10 which is "1010",
%e A343963    - the binary expansion of 10 - 4 = 6 which is "110",
%e A343963    - the binary expansion of 10 - 4 - 3 = 3 which is "11",
%e A343963    - the binary expansion of 10 - 4 - 3 - 2 = 1 which is "1",
%e A343963    - as 10 = 4 + 3 + 2 + 1, we stop here,
%e A343963 - so the binary expansion of a(10) is "1010110111",
%e A343963 - and a(10) = 695.
%o A343963 (PARI) a(n) = { if (n==0, 0, my (k=n-#binary(n)); n*2^k+a(k)) }
%Y A343963 Cf. A070939, A319678.
%K A343963 nonn,base
%O A343963 0,3
%A A343963 _Rémy Sigrist_, May 05 2021
