%I A214037 #15 Jul 03 2012 15:55:21
%S A214037 21,15,11,10,164,106,72,64,142,72,38,28,888,695,607,602,780,385,258,
%T A214037 270,5600,4795,4453,4412,4829,2792,2285,2556,4650,2036,1712,2248,
%U A214037 35971,30709,27591,26574,30070,18037,14507,15318,27638,13744,13851,17846
%N A214037 Irregular array T(n,k) of the numbers of non-extendable (complete) non-self-adjacent simple paths starting at each of a minimal subset of nodes within a square lattice bounded by rectangles with nodal dimensions n and 7, n >= 2.
%C A214037 The subset of nodes is contained in the top left-hand quarter of the rectangle and has nodal dimensions floor((n+1)/2) and 4 to capture all geometrically distinct counts.
%C A214037 The quarter-rectangle is read by rows.
%C A214037 The irregular array of numbers is:
%C A214037 ...k......1.....2.....3.....4.....5.....6.....7.....8.....9....10....11....12
%C A214037 .n
%C A214037 .2.......21....15....11....10
%C A214037 .3......164...106....72....64....142...72....38....28
%C A214037 .4......888...695...607...602...780...385...258...270
%C A214037 .5.....5600..4795..4453..4412..4829..2792..2285..2556..4650..2036..1712..2248
%C A214037 .6....35971.30709.27591.26574.30070.18037.14507.15318.27638.13744.13851.17846
%C A214037 where k indicates the position of the start node in the quarter-rectangle.
%C A214037 For each n, the maximum value of k is 4*floor((n+1)/2).
%C A214037 Reading this array by rows gives the sequence.
%H A214037 C. H. Gribble, <a href="https://oeis.org/wiki/Complete_non-self-adjacent_paths:Results_for_Square_Lattice">Computed characteristics of complete non-self-adjacent paths in a square lattice bounded by various sizes of rectangle.</a>
%H A214037 C. H. Gribble, <a href="https://oeis.org/wiki/Complete non-self-adjacent paths:Program">Computes characteristics of complete non-self-adjacent paths in square and cubic lattices bounded by various sizes of rectangle and rectangular cuboid respectively.</a>
%e A214037 When n = 2, the number of times (NT) each node in the rectangle is the start node (SN) of a complete non-self-adjacent simple path is
%e A214037 SN  0  1  2  3  4  5  6
%e A214037     7  8  9 10 11 12 13
%e A214037 NT 21 15 11 10 11 15 21
%e A214037    21 15 11 10 11 15 21
%e A214037 To limit duplication, only the top left-hand corner 21 and the 15, 11 and 10 to its right are stored in the sequence, i.e. T(2,1) = 21, T(2,2) = 15, T(2,3) = 11 and T(2,4) = 10.
%Y A214037 Cf. A213106, A213249, A213379, A213478, A213954, A214022, A214023, A214025
%K A214037 nonn,tabf
%O A214037 2,1
%A A214037 _Christopher Hunt Gribble_, Jul 01 2012
