%I A214827 #41 Oct 31 2025 15:17:01
%S A214827 1,5,5,11,21,37,69,127,233,429,789,1451,2669,4909,9029,16607,30545,
%T A214827 56181,103333,190059,349573,642965,1182597,2175135,4000697,7358429,
%U A214827 13534261,24893387,45786077,84213725,154893189,284892991,523999905
%N A214827 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 5.
%C A214827 See comments in A214727.
%H A214827 Robert Price, <a href="/A214827/b214827.txt">Table of n, a(n) for n = 0..1000</a>
%H A214827 Martin Burtscher, Igor Szczyrba, Rafał Szczyrba, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Szczyrba/sz3.pdf">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.
%H A214827 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,1).
%F A214827 G.f.: (x^2-4*x-1)/(x^3+x^2+x-1).
%F A214827 a(n) = -A000073(n) + 4*A000073(n+1) + A000073(n+2). - _R. J. Mathar_, Jul 29 2012
%t A214827 LinearRecurrence[{1,1,1},{1,5,5},40] (* _Ray Chandler_, Dec 08 2013 *)
%o A214827 (PARI) my(x='x+O('x^40)); Vec((1+4*x-x^2)/(1-x-x^2-x^3)) \\ _G. C. Greubel_, Apr 24 2019
%o A214827 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!( (1+4*x-x^2)/(1-x-x^2-x^3) )); // _G. C. Greubel_, Apr 24 2019
%o A214827 (SageMath) ((1+4*x-x^2)/(1-x-x^2-x^3)).series(x, 40).coefficients(x, sparse=False) # _G. C. Greubel_, Apr 24 2019
%o A214827 (GAP) a:=[1,5,5];; for n in [4..40] do a[n]:=a[n-1]+a[n-2]+a[n-3]; od; a; # _G. C. Greubel_, Apr 24 2019
%Y A214827 Cf. A000213, A000288, A000322, A000383, A060455, A136175, A141036, A141523, A214825-A214831.
%K A214827 nonn,easy
%O A214827 0,2
%A A214827 _Abel Amene_, Jul 29 2012
