%I A214689 #16 Mar 09 2024 10:28:58
%S A214689 1,2,8,80,1360,32352,989824,37019264,1636370432,83464921088,
%T A214689 4825001503744,311748850464768,22263047494942720,1741317007049007104,
%U A214689 148042703132414148608,13593236125606306316288,1340587859012582977110016,141329649926949217139294208
%N A214689 E.g.f. satisfies: A(x) = exp( 2*x*Catalan(x*A(x)) ), where Catalan(x) = (1-sqrt(1-4*x))/(2*x) is the g.f. of A000108.
%H A214689 Vaclav Kotesovec, <a href="/A214689/b214689.txt">Table of n, a(n) for n = 0..190</a>
%F A214689 E.g.f. satisfies:
%F A214689 (1) A(x) = exp(2*F(x)) where F(x) = x + F(x)^2*exp(2*F(x)) is the e.g.f. of A214688.
%F A214689 (2) A(x) = Sum_{n>=0} a(n)*x^n/n!, where
%F A214689 a(n) = Sum_{k=0..n} n! * (n-k+1)^(k-1)*2^k/k! * C(2*n-k,n-k)*k/(2*n-k).
%F A214689 (3) Let A(x)^m = Sum_{n>=0} a(n,m)*x^n/n!, then
%F A214689 a(n,m) = Sum_{k=0..n} (m*k*n!/(k!*(2*n-k))) * C(2*n-k,n-k) *(n-k+m)^(k-1)*2^k
%F A214689 ...
%F A214689 O.g.f.: A(x) = 1 + Sum_{n>=1} 2*(2*n-2)!/(n-1)! * x^n/(1 - 2*n*x)^(2*n-1).
%F A214689 a(n) ~ n^(n-1) * sqrt((r*s^3*(1-6*r*s+8*r^2*s^2)) / (1 + (1-8*r-2*r^2)*s + 8*r*(-1+2*r+r^2)*s^2 + 4*r^2*(4+r)*s^3)) / (exp(n) * r^n), where s = 1.63431733254223384712742331758... is the root of the equation 1/4*log(s)*(2-s*log(s)) = (-2*s-s^2 + sqrt(2*s+5*s^2+4*s^3+s^4))/(2*s), and r = 1/4*log(s)*(2-s*log(s)) = 0.1470215075962238276175169526... - _Vaclav Kotesovec_, Feb 26 2014
%e A214689 E.g.f.: A(x) = 1 + 2*x + 8*x^2/2! + 80*x^3/3! + 1360*x^4/4! + 32352*x^5/5! +...
%e A214689 log(A(x))/(2*x) = 1 + x*A(x) + 2*x^2*A(x)^2 + 5*x^3*A(x)^3 + 14*x^4*A(x)^4 +...+ A000108(n)*x^n*A(x)^n +...
%e A214689 log(A(x))/2 = x + 2*x^2/2! + 24*x^3/3! + 408*x^4/4! + 9760*x^5/5! +...+ A214688(n)*x^n/n! +...
%e A214689 Ordinary Generating Function:
%e A214689 O.g.f.: 1 + 2*x + 8*x^2 + 80*x^3 + 1360*x^4 + 32352*x^5 + 989824*x^6 +...
%e A214689 O.g.f.: 1 + 2*1*x/(1-2*x) + 2*2*x^2/(1-4*x)^3 + 2*6*2!*x^3/(1-6*x)^5 + 2*20*3!*x^4/(1-8*x)^7 + 2*70*4!*x^5/(1-10*x)^9 + 2*252*5!*x^6/(1-12*x)^11 +...+ 2*(2*n-2)!/(n-1)!*x^n/(1-2*n*x)^(2*n-1) +...
%t A214689 Flatten[{1,Table[Sum[n!*2^k/k!*(n-k+1)^(k-1)*Binomial[2*n-k, n-k] *k/(2*n-k),{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, Feb 26 2014 *)
%o A214689 (PARI) {a(n, m=1)=if(n==0, 1, sum(k=0, n, n!*2^k/k!*m*(m+n-k)^(k-1)*binomial(2*n-k, n-k)*k/(2*n-k)))}
%o A214689 (PARI) {a(n, m=1)=local(A=1+x+x*O(x^n)); for(i=1, n, A=exp(2*(1-sqrt(1-4*x*A))/(2*A))); n!*polcoeff(A^m, n)}
%o A214689 (PARI) /* From o.g.f.: */
%o A214689 {a(n)=polcoeff(1+2*sum(m=1, n, (2*m-2)!/(m-1)!*x^m/(1-2*m*x+x*O(x^n))^(2*m-1)), n)}
%o A214689 for(n=0,25,print1(a(n),", "))
%o A214689 (Magma)
%o A214689 A214689:= func< n | n le 1 select n+1 else (&+[k*Binomial(n,k)*Binomial(2*n-k,n-k)*Factorial(n-k)*2^k*(n-k+1)^(k-1)/(2*n-k): k in [0..n]]) >;
%o A214689 [A214689(n): n in [0..30]]; // _G. C. Greubel_, Mar 07 2024
%o A214689 (SageMath)
%o A214689 def A214689(n): return n+1 if n<2 else sum(k*binomial(n,k)*binomial(2*n-k,n-k)*factorial(n-k)*2^k*(n-k+1)^(k-1)/(2*n-k) for k in range(n+1))
%o A214689 [A214689(n) for n in range(31)] # _G. C. Greubel_, Mar 07 2024
%Y A214689 Cf. A000108, A161629, A214688.
%K A214689 nonn,changed
%O A214689 0,2
%A A214689 _Paul D. Hanna_, Aug 01 2012
