%I A214404 #5 Sep 03 2012 15:41:49
%S A214404 1,1,2,9,48,296,2008,14648,113200,917588,7746876,67770456,611916624,
%T A214404 5685473544,54227943240,529937718704,5297716934498,54106608947506,
%U A214404 563945862248108,5993092373220992,64885877599868336,715222369910418672,8021722347464144744
%N A214404 G.f. satisfies: A( x - A(x)^2 ) = x+x^2 - A(x)^2.
%F A214404 G.f. satisfies: A(x) = x + G(x)^2 where G(x - A(x)^2) = x.
%e A214404 G.f.: A(x) = x + x^2 + 2*x^3 + 9*x^4 + 48*x^5 + 296*x^6 + 2008*x^7 +...
%e A214404 Related expansions:
%e A214404 A(x)^2 = x^2 + 2*x^3 + 5*x^4 + 22*x^5 + 118*x^6 + 724*x^7 + 4881*x^8 +...
%e A214404 A(x-A(x)^2) = x - 2*x^3 - 5*x^4 - 22*x^5 - 118*x^6 - 724*x^7 -...
%e A214404 x+x^2 - A(x)^2 = x - 2*x^3 - 5*x^4 - 22*x^5 - 118*x^6 - 724*x^7 -...
%e A214404 Let G(x) equal the series reversion of x - A(x)^2:
%e A214404 G(x) = x + x^2 + 4*x^3 + 20*x^4 + 120*x^5 + 804*x^6 + 5840*x^7 +...
%e A214404 then
%e A214404 G(x)^2 = x^2 + 2*x^3 + 9*x^4 + 48*x^5 + 296*x^6 + 2008*x^7 + 14648*x^8 +...
%e A214404 A(G(x)) = x + 2*x^2 + 8*x^3 + 44*x^4 + 282*x^5 + 2004*x^6 + 15340*x^7 +...
%e A214404 A(G(x))^2 = x^2 + 4*x^3 + 20*x^4 + 120*x^5 + 804*x^6 + 5840*x^7 +...
%e A214404 where A(x) = x + G(x)^2 = G(x) + G(x)^2 - A(G(x))^2.
%o A214404 (PARI) {a(n)=local(A=x+x^2);for(i=1,n,A=x+serreverse(x-A^2+x*O(x^n))^2);polcoeff(A,n)}
%o A214404 for(n=1,30,print1(a(n),", "))
%Y A214404  Cf. A216171.
%K A214404 nonn
%O A214404 1,3
%A A214404 _Paul D. Hanna_, Jul 15 2012
