%I A214861 #8 Mar 11 2013 15:05:39
%S A214861 2,2,3,2,2,2,3,2,2,2,3,2,2,2,3,2,2,2,2,3,2,2,2,3,2,2,2,3,2,2,2,3,2,2,
%T A214861 2,2,3,2,2,2,3,2,2,2,3,2,2,2,3,2,2,2,3,2,2,2,2,3,2,2,2,3,2,2,2,3,2,2,
%U A214861 2,3,2,2,2,2,3,2,2,2,3,2,2,2,3,2,2,2,3
%N A214861 First differences of round(n*sqrt(5)) (A022848).
%t A214861 Differences[Table[Round[n*Sqrt[5]], {n, 0, 100}]] (* _T. D. Noe_, Mar 11 2013 *)
%Y A214861 Cf. A022848.
%K A214861 nonn,easy
%O A214861 1,1
%A A214861 _Philippe Deléham_, Mar 09 2013
%E A214861 Extended by _T. D. Noe_, Mar 11 2013
