%I A214731 #43 Dec 31 2023 03:42:02
%S A214731 -2,-1,8,31,74,143,244,383,566,799,1088,1439,1858,2351,2924,3583,4334,
%T A214731 5183,6136,7199,8378,9679,11108,12671,14374,16223,18224,20383,22706,
%U A214731 25199,27868,30719,33758,36991,40424,44063,47914,51983,56276,60799,65558,70559
%N A214731 a(n) = n^3 - 2*n^2 - 1.
%H A214731 Vincenzo Librandi, <a href="/A214731/b214731.txt">Table of n, a(n) for n = 1..1000</a>
%H A214731 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A214731 From _Bruno Berselli_, Jul 27 2012: (Start)
%F A214731 G.f.: -x*(2-7*x-x^3)/(1-x)^4.
%F A214731 a(n) = A085490(n-1) + 2.
%F A214731 a(n) = A152619(n-2) - 1 for n>1.
%F A214731 a(n) - a(n-2) = A080859(n-2) - 1 for n>2. (End)
%F A214731 E.g.f.: 1 - (1-x)*(1+x)^2*exp(x). - _G. C. Greubel_, Dec 31 2023
%p A214731 A214731:=n->n^3-2*n^2-1: seq(A214731(n), n=1..60); # _Wesley Ivan Hurt_, Apr 18 2017
%t A214731 Table[n^3 - 2 n^2 - 1, {n, 50}] (* _Vincenzo Librandi_, Jul 29 2012 *)
%o A214731 (PARI) a(n)=n^3-2*n^2-1 \\ _Charles R Greathouse IV_, Jul 27 2012
%o A214731 (Magma) [n^3-2*n^2-1: n in [1..50]]; // _Vincenzo Librandi_, Jul 29 2012
%o A214731 (SageMath) [n^2*(n-2)-1 for n in range(1,51)] # _G. C. Greubel_, Dec 31 2023
%Y A214731 Cf. A080859, A085490, A144390 (first differences), A152619.
%Y A214731 Similar sequences: A152015 (of the type m^3+2m^2-1), A081437 (m^3-2m^2+1).
%K A214731 sign,easy,changed
%O A214731 1,1
%A A214731 _Marco Piazzalunga_, Jul 27 2012
%E A214731 a(3) corrected by _Charles R Greathouse IV_, Jul 27 2012
