%I A214011 #15 Jun 24 2023 18:08:10
%S A214011 2,3,12,4,54,271,5,160,7722,24950,6,375,85639,9318805,9800058,7,756,
%T A214011 564041,641631566,98721672541,16942485560,8,1372,2663506,17609835599,
%U A214011 69768979161580,9463992096711104,131898088386405,9,2304,9976732
%N A214011 T(n,k) is the number of n X n nonnegative integer matrices with row and column i=1..n having sum <= i*k.
%C A214011 Table starts
%C A214011         2,           3,              4,                 5,                  6;
%C A214011        12,          54,            160,               375,                756;
%C A214011       271,        7722,          85639,            564041,            2663506;
%C A214011     24950,     9318805,      641631566,       17609835599,       269462676001;
%C A214011   9800058, 98721672541, 69768979161580, 11798463876314995, 807203255071567008.
%C A214011 From _Robert Israel_, Jul 01 2020: (Start)
%C A214011 T(n,k) is the number of integer lattice points in kP where P is an (n^2)-dimensional polytope with vertices having integer coordinates.  Therefore row n is an Ehrhart polynomial in k, with degree n^2 and rational coefficients. (End)
%H A214011 R. H. Hardin, <a href="/A214011/b214011.txt">Table of n, a(n) for n = 1..41</a>
%F A214011 Empirical: rows 1 2 3 are polynomials of degree 1 4 9.
%e A214011 Some solutions for n=3, k=1:
%e A214011    0 0 1   0 0 0   0 0 0   0 1 0   0 0 0   1 0 0   1 0 0
%e A214011    1 0 0   0 1 1   0 0 1   0 0 1   0 1 1   0 1 1   0 0 2
%e A214011    0 0 1   0 0 1   1 2 0   0 0 0   0 1 1   0 0 2   0 0 0
%Y A214011 Row 2 is A019582(n+2). Rows 3 to 5: A214012, A214013, A214014.
%K A214011 nonn,tabl
%O A214011 1,1
%A A214011 _R. H. Hardin_, Jun 30 2012
