%I A214376 #8 Jul 23 2012 12:46:48
%S A214376 141,0,0,0,0,1577,247,250,206,184,14,0,0,0,0,12996,3061,4080,3938,
%T A214376 3744,744,206,1502,2186,2196,134159,35481,51391,54213,53870,19468,
%U A214376 4934,19662,27966,28436,22132,8396,42588,54710,52792
%N A214376 Irregular array T(n,k) of the numbers of non-extendable (complete) non-self-adjacent simple paths ending at each of a minimal subset of nodes within a square lattice bounded by rectangles with nodal dimensions n and 9, n >= 2.
%C A214376 The subset of nodes is contained in the top left-hand quarter of the rectangle and has nodal dimensions floor((n+1)/2) and 5 to capture all geometrically distinct counts.
%C A214376 The quarter-rectangle is read by rows.
%C A214376 The irregular array of numbers is:
%C A214376 ...k......1.....2.....3.....4.....5.....6.....7.....8.....9....10....11....12....13....14....15
%C A214376 .n
%C A214376 .2......141.....0.....0.....0.....0
%C A214376 .3.....1577...247...250...206...184....14.....0.....0.....0.....0
%C A214376 .4....12996..3061..4080..3938..3744...744...206..1502..2186..2196
%C A214376 .5...134159.35481.51391.54213.53870.19468..4934.19662.27966.28436.22132..8396.42588.54710.52792
%C A214376 where k indicates the position of the end node in the quarter-rectangle.
%C A214376 For each n, the maximum value of k is 5*floor((n+1)/2).
%C A214376 Reading this array by rows gives the sequence.
%H A214376 C. H. Gribble, <a href="https://oeis.org/wiki/Complete_non-self-adjacent_paths:Results_for_Square_Lattice">Computed characteristics of complete non-self-adjacent paths in a square lattice bounded by various sizes of rectangle.</a>
%H A214376 C. H. Gribble, <a href="https://oeis.org/wiki/Complete non-self-adjacent paths:Program">Computes characteristics of complete non-self-adjacent paths in square and cubic lattices bounded by various sizes of rectangle and rectangular cuboid respectively.</a>
%e A214376 When n = 2, the number of times (NT) each node in the rectangle is the end node (EN) of a complete non-self-adjacent simple path is
%e A214376 EN   0   1   2   3   4   5   6   7   8
%e A214376      9  10  11  12  13  14  15  16  17
%e A214376 NT 141   0   0   0   0   0   0   0 141
%e A214376    141   0   0   0   0   0   0   0 141
%e A214376 To limit duplication, only the top left-hand corner 141 and the four zeros to its right are stored in the sequence, i.e. T(2,1) = 141, T(2,2) = 0, T(2,3) = 0, T(2,4) = 0 and T(2,5) = 0.
%Y A214376 Cf. A213106, A213249, A213426, A214042, A214119, A214121, A214122, A214359, A213070, A214373, A214375.
%K A214376 nonn,tabf
%O A214376 2,1
%A A214376 _Christopher Hunt Gribble_, Jul 14 2012
%E A214376 Comment corrected by _Christopher Hunt Gribble_, Jul 22 2012
