%I A214109 #10 Oct 03 2025 16:51:50
%S A214109 31,4994,825105,136579852,22615881851,3745149506514,620197951750765,
%T A214109 102705230544465812,17008068694073067351,2816550096827130042274,
%U A214109 466423009554657364966505,77240033763830053132251132
%N A214109 Number of 0..3 colorings on an nX6 array circular in the 6 direction with new values 0..3 introduced in row major order.
%C A214109 Column 5 of A214112
%H A214109 R. H. Hardin, <a href="/A214109/b214109.txt">Table of n, a(n) for n = 1..210</a>
%F A214109 Empirical: a(n) = 200*a(n-1) -5769*a(n-2) +11744*a(n-3) +43057*a(n-4) -89856*a(n-5) +40625*a(n-6).
%F A214109 Empirical: G.f. -x*(31-1206*x+5144*x^2+5174*x^3-42107*x^4+28260*x^5) / ( (x-1)*(40625*x^5-49231*x^4-6174*x^3+5570*x^2-199*x+1) ). - _R. J. Mathar_, Jul 04 2012
%e A214109 Some solutions for n=4
%e A214109 ..0..1..2..0..1..3....0..1..0..1..2..3....0..1..0..1..2..1....0..1..0..1..0..1
%e A214109 ..1..0..1..2..3..0....2..0..1..2..1..0....1..3..2..3..1..3....2..3..1..0..2..3
%e A214109 ..3..1..2..0..1..2....1..2..3..1..3..2....2..0..1..2..3..0....0..1..0..2..3..1
%e A214109 ..1..2..3..1..0..3....2..3..0..2..0..1....0..1..0..3..0..1....1..3..1..0..1..0
%K A214109 nonn
%O A214109 1,1
%A A214109 _R. H. Hardin_, Jul 04 2012
