%I A214420 #8 Jul 06 2018 09:47:34
%S A214420 4,5,6,7,8,9,10,14,15,16,17,18,19,20,21,24,25,26,27,28,29,34,35,36,37,
%T A214420 38,39,40,43,44,45,46,47,48,49,50,51,53,54,55,56,57,62,63,64,65,66,67,
%U A214420 68,72,73,74,75,76,77,78,79,81,82,83,84,85,86,87,91,92
%N A214420 Numbers not representable as the sum of three 11-gonal numbers.
%C A214420 It is conjectured that 12453 positive numbers are not the sum of three 11-gonal numbers.
%D A214420 R. K. Guy, Unsolved Problems in Number Theory, D3.
%H A214420 T. D. Noe, <a href="/A214420/b214420.txt">Table of n, a(n) for n = 1..12453</a>
%H A214420 R. K. Guy, <a href="https://www.jstor.org/stable/2324367">Every number is expressible as the sum of how many polygonal numbers?</a>, Amer. Math. Monthly 101 (1994), 169-172.
%t A214420 nn = 900; hen = Table[n*(9*n-7)/2, {n, 0, nn}]; t = Table[0, {hen[[-1]]}]; Do[n = hen[[i]] + hen[[j]] + hen[[k]]; If[n <= hen[[-1]], t[[n]] = 1], {i, nn}, {j, i, nn}, {k, j, nn}]; Flatten[Position[t, 0]]
%Y A214420 Cf. A051682 (11-gonal numbers).
%Y A214420 Cf. A118278, A118279.
%K A214420 nonn,fini
%O A214420 1,1
%A A214420 _T. D. Noe_, Jul 17 2012
