%I A214655 #10 Oct 17 2015 07:48:38
%S A214655 3,5,29,54799
%N A214655 Numbers n such that 25^n - 24^n is prime or a strong pseudoprime.
%C A214655 All terms are prime.
%C A214655 No other terms less than 10^5. - _Robert Price_, Jul 24 2012
%t A214655 Select[Range[10^5], PrimeQ[25^#-24^# ]&]
%Y A214655 Cf. A000043, A057468, A059801, A059802, A059803, A062572-A062589, A214658, A062592-A062666.
%K A214655 nonn,hard,bref,more
%O A214655 1,1
%A A214655 _Robert Price_, Jul 24 2012
%E A214655 Edited by _M. F. Hasler_, Sep 21 2013
