%I A214173 #7 Oct 03 2025 16:55:18
%S A214173 3603244,21350933122,844765198701963,21270302008568180976,
%T A214173 596564503952723786971771,16284478223702596964357330050,
%U A214173 447626221877601232419684702588971
%N A214173 Number of 0..5 colorings of a 7X(n+1) array circular in the n+1 direction with new values 0..5 introduced in row major order.
%C A214173 Row 7 of A214166
%e A214173 Some solutions for n=4
%e A214173 ..0..1..2..0..1....0..1..0..1..2....0..1..0..1..2....0..1..0..1..2
%e A214173 ..1..0..1..2..0....1..3..1..0..3....1..2..1..2..3....1..0..1..0..3
%e A214173 ..2..3..2..3..4....4..1..5..4..0....2..0..2..1..0....4..3..2..4..2
%e A214173 ..4..5..1..0..5....5..2..0..5..1....3..4..5..0..4....5..2..4..2..0
%e A214173 ..2..1..5..4..0....1..0..3..4..3....4..2..4..5..3....2..1..5..4..5
%e A214173 ..5..4..0..1..4....4..5..1..0..1....2..1..0..1..0....1..5..4..5..4
%e A214173 ..0..5..4..5..1....2..0..3..2..4....3..0..3..2..1....4..0..3..1..2
%K A214173 nonn
%O A214173 1,1
%A A214173 _R. H. Hardin_, Jul 05 2012
