%I A001745 #16 Dec 23 2021 22:49:18
%S A001745 0,4,6,8,9,10,14,16,18,19,20,24,26,28,29,30,34,36,38,39,40,41,42,43,
%T A001745 44,45,46,47,48,49,50,54,56,58,59,60,61,62,63,64,65,66,67,68,69,70,74,
%U A001745 76,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
%N A001745 Numbers such that at least one digit contains a loop (version 2). Also called "holey" or "holy" numbers.
%H A001745 T. D. Noe, <a href="/A001745/b001745.txt">Table of n, a(n) for n = 1..1000</a>
%t A001745 Select[Range[0, 200], Length[Intersection[{0, 4, 6, 8, 9}, Union[IntegerDigits[#]]]] > 0 &] (* _T. D. Noe_, Aug 10 2012 *)
%o A001745 (PARI) instr(x,n)=#setintersect(Set(digits(x)), [n])>0;
%o A001745 f(n) = for(x=0,n, y=instr(x,4)+instr(x,6)+instr(x,8)+instr(x,9)+instr(x,0); if(y>0,print1(x","))) \\ _Cino Hilliard_, Feb 23 2005; corrected by _Charles R Greathouse IV_, Jan 21 2016
%K A001745 base,nonn
%O A001745 1,2
%A A001745 _N. J. A. Sloane_
