%I A001665 M3445 N1399 #20 Oct 18 2024 11:43:27
%S A001665 1,4,12,32,88,240,652,1744,4616,12208,32328,85408,224640,589024,
%T A001665 1542944,4039256,10560552,27567488,71878068,187262944,487526944,
%U A001665 1268269160,3296832292,8564411120,22235825104,57701041072,149657337872,387978891176,1005378745536,2604222063144,6743181213712,17454178002264
%N A001665 Number of self-avoiding n-step walks on Kagome lattice.
%C A001665 Fisher and Sykes paper gives incorrect values a(12) = 224608 and a(13) = 588832. - _Sean A. Irvine_, Nov 11 2012
%D A001665 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001665 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001665 Sven Erick Alm, <a href="https://doi.org/10.1088/0305-4470/38/10/001">Upper and lower bounds for the connective constants of self-avoiding walks on the Archimedean and Laves lattices</a>, J. Phys. A.: Math. Gen., 38 (2005), 2055-2080. Also <a href="https://citeseerx.ist.psu.edu/document?doi=17863725272f56f85b6ace259e9b8724f7db96b3">technical report</a> of the same name, 2004. See Table 6, column Kagomé.
%H A001665 M. E. Fisher and M. F. Sykes, <a href="https://doi.org/10.1103/PhysRev.114.45">Excluded-volume problem and the Ising model of ferromagnetism</a>, Phys. Rev. 114 (1959), 45-58.
%K A001665 nonn,walk,nice
%O A001665 0,2
%A A001665 _N. J. A. Sloane_
%E A001665 Corrected and extended by _Sean A. Irvine_, Nov 11 2012
%E A001665 a(28)-a(31) from Alm (2005) added by _Andrey Zabolotskiy_, Oct 18 2024
