%I A001828 M3971 N1641 #35 Mar 31 2023 14:09:38
%S A001828 1,5,33,287,3309,50975,1058493,29885567,1156711869,61815727295,
%T A001828 4589058616413,475576073939807,69061902766811229,14093318360697120095,
%U A001828 4049931601653596366013,1641314561238334948886207,939097032426474389539281789
%N A001828 Related to graded partially ordered sets.
%C A001828 Corresponds to the numbers c(5,n) in the Klarner paper. - _Sean A. Irvine_, Sep 24 2015
%D A001828 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001828 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001828 John Cerkan, <a href="/A001828/b001828.txt">Table of n, a(n) for n = 0..112</a>
%H A001828 D. A. Klarner, <a href="/A000798/a000798_11.pdf">The number of graded partially ordered sets</a>, J. Combin. Theory, 6 (1969), 12-19. [Annotated scanned copy]
%H A001828 D. A. Klarner, <a href="http://dx.doi.org/10.1016/S0021-9800(69)80100-6">The number of graded partially ordered sets</a>, J. Combin. Theory, 6 (1969), 12-19.
%H A001828 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%F A001828 a(n) = Sum_{p+q+r+s+t=n} (n!/p!q!r!s!t!) 2^(pq+qr+rs+st) where (p,q,r,s,t) is any nonnegative composition of n. - _Sean A. Irvine_, Sep 24 2015
%Y A001828 Column k=5 of A361950.
%Y A001828 Cf. A000684, A001827, A001829, A001830, A047863.
%K A001828 nonn
%O A001828 0,2
%A A001828 _N. J. A. Sloane_
%E A001828 More terms from _Sean A. Irvine_, Sep 24 2015
