%I A001057 #155 Sep 13 2025 14:27:57
%S A001057 0,1,-1,2,-2,3,-3,4,-4,5,-5,6,-6,7,-7,8,-8,9,-9,10,-10,11,-11,12,-12,
%T A001057 13,-13,14,-14,15,-15,16,-16,17,-17,18,-18,19,-19,20,-20,21,-21,22,
%U A001057 -22,23,-23,24,-24,25,-25,26,-26,27,-27,28,-28,29,-29,30,-30,31,-31
%N A001057 Canonical enumeration of integers: interleaved positive and negative integers with zero prepended.
%C A001057 Go forwards and backwards with increasing step sizes. - _Daniele Parisse_ and Franco Virga, Jun 06 2005
%C A001057 The partial sums of the divergent series 1 - 2 + 3 - 4 + ... give this sequence. Euler summed it to 1/4 which was one of the first examples of summing divergent series. - _Michael Somos_, May 22 2007
%C A001057 From _Peter Luschny_, Jul 12 2009: (Start)
%C A001057 The general formula for alternating sums of powers is in terms of the Swiss-Knife polynomials P(n,x) A153641 2^(-n-1)(P(n,1)-(-1)^k P(n,2k+1)). Thus
%C A001057 a(k) = 2^(-2)(P(1,1)-(-1)^k P(1,2k+1)). (End)
%C A001057 Let A be the Hessenberg matrix of order n, defined by: A[1,j]=1, A[i,i]:=-1, A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=4, a(n-3)=(-1)^(n-1)*coeff(charpoly(A,x),x). - _Milan Janjic_, Jan 26 2010
%C A001057 Cantor ordering of the integers producing a 1-1 and onto correspondence between the natural numbers and the integers showing that the set Z of integers has the same cardinality as the set N of natural numbers. The cardinal of N is the first transfinite cardinal aleph_null (or aleph_naught), which is the cardinality of a given infinite set if and only if it is countably infinite (denumerable), i.e., it can be put in 1-1 and onto correspondence (with a proper Cantor ordering) with the natural numbers. - _Daniel Forgues_, Jan 23 2010
%C A001057 a(n) is the determinant of the (n+2) X (n+2) (0,1)-Toeplitz matrix M satisfying: M(i,j)=0 iff i=j or i=j-1. The matrix M arises in the variation of ménage problem where not a round table, but one side of a rectangular table is considered (see comments of _Vladimir Shevelev_ in A000271). Namely M(i,j) defines the class of permutations p of 1,2,...,n+2 such that p(i)<>i and p(i)<>i+1 for i=1,2,...,n+1, and p(n+2)<>n+2. And a(n) is also the difference between the number of even and odd such permutations. - _Dmitry Efimov_, Mar 02 2017
%H A001057 T. D. Noe, <a href="/A001057/b001057.txt">Table of n, a(n) for n = 0..1000</a>
%H A001057 D. Efimov, <a href="https://arxiv.org/abs/1702.05655">Determinants of generalized binary band matrices</a>, arXiv:1702.05655 [math.RA], 2017.
%H A001057 G. Myerson and A. J. van der Poorten, <a href="https://www.jstor.org/stable/2974639">Some problems concerning recurrence sequences</a>, Amer. Math. Monthly 102 (1995), no. 8, 698-705.
%H A001057 Omar E. Pol, <a href="http://www.polprimos.com/imagenespub/polcrt01.jpg">Illustration of initial terms of A001057, A005132, A000217</a>
%H A001057 Wikipedia, <a href="http://en.wikipedia.org/wiki/1_%E2%88%92_2_%2B_3_%E2%88%92_4_%2B_%C2%B7_%C2%B7_%C2%B7">1 - 2 + 3 - 4 + ...</a>
%H A001057 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (-1,1,1).
%F A001057 Euler transform of [-1, 2] is sequence a(n+1). - _Michael Somos_, Jun 11 2003
%F A001057 G.f.: x / ((1 + x) * (1 - x^2)). - _Michael Somos_, Jul 20 1999
%F A001057 E.g.f.: (exp(x) - (1 - 2*x) * exp(-x)) / 4. - _Michael Somos_, Jun 11 2003
%F A001057 a(n) = 1 - 2*a(n-1) -a(n-2); a(2*n) = -n, a(2*n+1) = n+1. - _Michael Somos_, Jul 20 1999
%F A001057 |a(n+1)| = A008619(n). |a(n-1)| = A004526(n). - _Michael Somos_, Jul 20 1999
%F A001057 a(n) = -a(n-1) + a(n-2) + a(n-3). a(n) = (-1)^(n+1) * floor((n+1) / 2). - _Michael Somos_, Jun 11 2003
%F A001057 a(1) = 1, a(n) = a(n-1)+n or a(n-1)-n whichever is closer to 0 on the number line. Or abs(a(n)) = min{abs(a(n-1)+n), abs(a(n-1)-n)}. - _Amarnath Murthy_, Jul 01 2003
%F A001057 a(n) = Sum_{k=0..n} k*(-1)^(k+1). - _Paul Barry_, Aug 20 2003
%F A001057 a(n) = (1-(2n+1)*(-1)^n)/4. - _Paul Barry_, Feb 02 2004
%F A001057 a(0) = 0; a(n) = (-1)^(n-1) * (n-|a(n-1)|) for n >= 1. - _Rick L. Shepherd_, Jul 14 2004
%F A001057 a(n) = a(n-1)-n*(-1)^n, a(0)=0; or a(n) = -a(n-1)+(1-(-1)^n)/2, a(0)=0. - _Daniele Parisse_ and Franco Virga, Jun 06 2005
%F A001057 a(n) = ceiling(n/2) * (-1)^(n+1), n >= 0. - _Franklin T. Adams-Watters_, Nov 25 2011 (corrected by _Daniel Forgues_, Jul 21 2012)
%F A001057 a(n) = a(-1-n) for all n in Z. - _Michael Somos_, Jun 05 2013
%F A001057 Sum_{n>=1} 1/a(n) = 0. - _Jaume Oliver Lafont_, Jul 14 2017
%e A001057 G.f. = x - x^2 + 2*x^3 - 2*x^4 + 3*x^5 - 3*x^6 + 4*x^7 - 4*x^8 + 5*x^9 - 5*x^10 + ...
%p A001057 a := n -> (1-(-1)^n*(2*n+1))/4; # _Peter Luschny_, Jul 12 2009
%t A001057 Join[{0},Riffle[Range[35],-Range[35]]] (* _Harvey P. Dale_, Sep 21 2011 *)
%t A001057 a[ n_] := -(-1)^n Ceiling[n/2]; (* _Michael Somos_, Jun 05 2013 *)
%t A001057 LinearRecurrence[{-1, 1, 1}, {0, 1, -1}, 63] (* _Jean-François Alcover_, Jan 07 2019 *)
%o A001057 (PARI) {a(n) = if( n%2, n\2 + 1, -n/2)}; /* _Michael Somos_, Jul 20 1999 */
%o A001057 (Haskell)
%o A001057 a001057 n = (n' + m) * (-1) ^ (1 - m) where (n',m) = divMod n 2
%o A001057 a001057_list = 0 : concatMap (\x -> [x,-x]) [1..]
%o A001057 -- _Reinhard Zumkeller_, Apr 02 2012
%o A001057 (Python)
%o A001057 def a(n): return n//2 + 1 if n%2 else -n//2
%o A001057 print([a(n) for n in range(63)]) # _Michael S. Branicky_, Jul 14 2022
%o A001057 (Magma)
%o A001057 A001057:= func< n | ((n mod 2) - (-1)^n*n)/2 >;
%o A001057 [A001057(n): n in [0..70]]; // _G. C. Greubel_, Sep 11 2025
%o A001057 (SageMath)
%o A001057 def A001057(n): return ((n%2) -(-1)^n*n)//2
%o A001057 print([A001057(n) for n in range(63)]) # _G. C. Greubel_, Sep 11 2025
%Y A001057 Cf. A004526, A008619, A130472 (negation), A142150 (partial sums), A010551 (partial products for n > 0), A166711, A166871.
%Y A001057 Alternating row sums of A104578 are a(n+1), for n >= 0.
%K A001057 sign,nice,core,easy
%O A001057 0,4
%A A001057 _N. J. A. Sloane_
%E A001057 Thanks to _Michael Somos_ for helpful comments.
%E A001057 Name edited by _Franklin T. Adams-Watters_, Jan 30 2012
