%I A001614 M0962 N0359 #105 Feb 16 2025 08:32:24
%S A001614 1,2,4,5,7,9,10,12,14,16,17,19,21,23,25,26,28,30,32,34,36,37,39,41,43,
%T A001614 45,47,49,50,52,54,56,58,60,62,64,65,67,69,71,73,75,77,79,81,82,84,86,
%U A001614 88,90,92,94,96,98,100,101,103,105,107,109,111,113,115,117,119,121,122
%N A001614 Connell sequence: 1 odd, 2 even, 3 odd, ...
%C A001614 Next (2n-1) odd numbers alternating with next 2n even numbers. Squares (A000290(n)) occur at the A000217(n)-th entry. - _Lekraj Beedassy_, Aug 06 2004. - Comment corrected by _Daniel Forgues_, Jul 18 2009
%C A001614 a(t_n) = a(n(n+1)/2) = n^2 relates squares to triangular numbers. - Daniel Forgues
%C A001614 The natural numbers not included are A118011(n) = 4n - a(n) as n=1,2,3,... - _Paul D. Hanna_, Apr 10 2006
%C A001614 As a triangle with row sums = A069778 (1, 6, 21, 52, 105, ...): /Q 1;/Q 2, 4;/Q 5, 7, 9;/Q 10, 12, 14, 16;/Q ... . - _Gary W. Adamson_, Sep 01 2008
%C A001614 The triangle sums, see A180662 for their definitions, link the Connell sequence A001614 as a triangle with six sequences, see the crossrefs. - _Johannes W. Meijer_, May 20 2011
%C A001614 a(n) = A122797(n) + n - 1. - _Reinhard Zumkeller_, Feb 12 2012
%D A001614 C. Pickover, Computers and the Imagination, St. Martin's Press, NY, 1991, p. 276.
%D A001614 C. A. Pickover, The Mathematics of Oz, Chapter 39, Camb. Univ. Press UK 2002.
%D A001614 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001614 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001614 T. D. Noe, <a href="/A001614/b001614.txt">Table of n, a(n) for n = 1..1000</a>
%H A001614 Ian Connell and Andrew Korsak, <a href="https://www.jstor.org/stable/2308994">Problem E1382</a>, Amer. Math. Monthly, 67 (1960), 380.
%H A001614 Douglas E. Iannucci and Donna Mills-Taylor, <a href="http://www.cs.uwaterloo.ca/journals/JIS/IANN/iann1.html">On Generalizing the Connell Sequence</a>, J. Integer Sequences, Vol. 2, 1999, #99.1.7.
%H A001614 H. P. Robinson and N. J. A. Sloane, <a href="/A002037/a002037.pdf">Correspondence, 1971-1972</a>
%H A001614 N. J. A. Sloane, <a href="/A001149/a001149.pdf">Handwritten notes on Self-Generating Sequences, 1970</a> (note that A1148 has now become A005282)
%H A001614 Gary E. Stevens, <a href="http://www.cs.uwaterloo.ca/journals/JIS/stevens.html">A Connell-Like Sequence</a>, J. Integer Sequences, Vol. 1, 1998, #98.1.4.
%H A001614 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ConnellSequence.html">Connell Sequence</a>
%F A001614 a(n) = 2*n - floor( (1+ sqrt(8*n-7))/2 ).
%F A001614 a(n) = A005843(n) - A002024(n). - _Lekraj Beedassy_, Aug 06 2004
%F A001614 a(n) = A118012(A118011(n)). A117384( a(n) ) = n; A117384( 4*n - a(n) ) = n. - _Paul D. Hanna_, Apr 10 2006
%F A001614 a(1) = 1; then a(n) = a(n-1)+1 if a(n-1) is a square, a(n) = a(n-1)+2 otherwise. For example, a(21)=36 is a square therefore a(22)=36+1=37 which is not a square so a(23)=37+2=39 ... - _Benoit Cloitre_, Feb 07 2007
%F A001614 T(n,k) = (n-1)^2 + 2*k - 1. - _Omar E. Pol_, Aug 13 2013
%F A001614 a(n)^2 = a(n*(n+1)/2). - _Ivan N. Ianakiev_, Aug 15 2013
%F A001614 Let the sequence be written in the form of the triangle in the EXAMPLE section below and let a(n) and a(n+1) belong to the same row of the triangle. Then a(n)*a(n+1) + 1 = a(A000217(A118011(n))) = A000290(A118011(n)). - _Ivan N. Ianakiev_, Aug 16 2013
%F A001614 a(n) = 2*n-round(sqrt(2*n)). - _Gerald Hillier_, Apr 15 2015
%F A001614 From _Robert Israel_, Apr 20 2015 (Start):
%F A001614 G.f.: 2*x/(1-x)^2 - (x/(1-x))*Sum_{n>=0} x^(n*(n+1)/2) = 2*x/(1-x)^2 - (Theta2(0,x^(1/2)))*x^(7/8)/(2*(1-x)) where Theta2 is a Jacobi theta function.
%F A001614 a(n) = 2*n-1 - Sum_{i=0..n-2} A023531(i).  (End)
%F A001614 a(n) = 3*n-A014132(n). - _Chai Wah Wu_, Oct 19 2024
%e A001614 From _Omar E. Pol_, Aug 13 2013: (Start)
%e A001614 Written as a triangle the sequence begins:
%e A001614    1;
%e A001614    2,  4;
%e A001614    5,  7,  9;
%e A001614   10, 12, 14, 16;
%e A001614   17, 19, 21, 23, 25;
%e A001614   26, 28, 30, 32, 34, 36;
%e A001614   37, 39, 41, 43, 45, 47, 49;
%e A001614   50, 52, 54, 56, 58, 60, 62, 64;
%e A001614   65, 67, 69, 71, 73, 75, 77, 79, 81;
%e A001614   82, 84, 86, 88, 90, 92, 94, 96, 98, 100;
%e A001614   ...
%e A001614 Right border gives A000290, n >= 1.
%e A001614 (End)
%p A001614 A001614:=proc(n): 2*n - floor((1+sqrt(8*n-7))/2) end: seq(A001614(n),n=1..67); # _Johannes W. Meijer_, May 20 2011
%t A001614 lst={};i=0;For[j=1, j<=4!, a=i+1;b=j;k=0;For[i=a, i<=9!, k++;AppendTo[lst, i];If[k>=b, Break[]];i=i+2];j++ ];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 29 2008 *)
%t A001614 row[n_] := 2*Range[n+1]+n^2-1; Table[row[n], {n, 0, 11}] // Flatten (* _Jean-François Alcover_, Oct 25 2013 *)
%o A001614 (Haskell)
%o A001614 a001614 n = a001614_list !! (n-1)
%o A001614 a001614_list = f 0 0 a057211_list where
%o A001614    f c z (x:xs) = z' : f x z' xs where z' = z + 1 + 0 ^ abs (x - c)
%o A001614 -- _Reinhard Zumkeller_, Dec 30 2011
%o A001614 (Magma) [2*n-Round(Sqrt(2*n)): n in [1..80]]; // _Vincenzo Librandi_, Apr 17 2015
%o A001614 (PARI) a(n)=2*n - round(sqrt(2*n)) \\ _Charles R Greathouse IV_, Apr 20 2015
%o A001614 (Python)
%o A001614 from math import isqrt
%o A001614 def A001614(n): return (m:=n<<1)-(k:=isqrt(m))-int((m<<2)>(k<<2)*(k+1)+1) # _Chai Wah Wu_, Jul 26 2022
%Y A001614 Cf. A117384, A118011 (complement), A118012.
%Y A001614 Cf. A069778. - _Gary W. Adamson_, Sep 01 2008
%Y A001614 From _Johannes W. Meijer_, May 20 2011: (Start)
%Y A001614 Triangle columns: A002522, A117950 (n>=1), A117951 (n>=2), A117619 (n>=3), A154533 (n>=5), A000290 (n>=1), A008865 (n>=2), A028347 (n>=3), A028878 (n>=1), A028884 (n>=2), A054569 [T(2*n,n)].
%Y A001614 Triangle sums (see the comments): A069778 (Row1), A190716 (Row2), A058187 (Related to Kn11, Kn12, Kn13, Kn21, Kn22, Kn23, Fi1, Fi2, Ze1 and Ze2), A000292 (Related to Kn3, Kn4, Ca3, Ca4, Gi3 and Gi4), A190717 (Related to Ca1, Ca2, Ze3, Ze4), A190718 (Related to Gi1 and Gi2). (End)
%Y A001614 Cf. A014132, A057211, A023531.
%K A001614 nonn,easy,nice,tabl,changed
%O A001614 1,2
%A A001614 _N. J. A. Sloane_
%E A001614 More terms from Larry Reeves (larryr(AT)acm.org), Mar 16 2001
