%I A001098 #12 Sep 18 2018 14:28:48
%S A001098 1,10,10100,100111011101000,
%T A001098 101101100001100111010010100000100111001010010000
%N A001098 Multiply previous term by 2 and write in binary.
%C A001098 The next term (a(6)) has 158 digits. - _Harvey P. Dale_, Sep 18 2018
%H A001098 John Cerkan, <a href="/A001098/b001098.txt">Table of n, a(n) for n = 1..7</a>
%t A001098 NestList[FromDigits[IntegerDigits[2#,2]]&,1,5] (* _Harvey P. Dale_, Sep 18 2018 *)
%K A001098 nonn,base
%O A001098 1,2
%A A001098 Steve Umbehocker [ umbe(AT)dilbert.cqs.washington.edu ]
%E A001098 Corrected by _Franklin T. Adams-Watters_, Mar 13 2006
