%I A001487 M4618 N1971 #23 Sep 05 2023 01:20:41
%S A001487 1,-9,36,-84,117,-54,-177,540,-837,755,-54,-1197,2535,-3204,2520,-246,
%T A001487 -3150,6426,-8106,7011,-2844,-3549,10359,-15120,15804,-11403,2574,
%U A001487 8610,-18972,25425,-25824,18954,-6165,-10080,25101,-35262,37799,-31374,17379,1929
%N A001487 Expansion of (Product_{j>=1} (1-(-x)^j) - 1)^9 in powers of x.
%D A001487 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001487 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001487 Alois P. Heinz, <a href="/A001487/b001487.txt">Table of n, a(n) for n = 9..10000</a>
%H A001487 H. Gupta, <a href="https://doi.org/10.1112/jlms/s1-39.1.433">On the coefficients of the powers of Dedekind's modular form</a>, J. London Math. Soc., 39 (1964), 433-440.
%H A001487 H. Gupta, <a href="/A001482/a001482.pdf">On the coefficients of the powers of Dedekind's modular form</a> (annotated and scanned copy)
%F A001487 a(n) = [x^n]( QPochhammer(-x) - 1 )^9. - _G. C. Greubel_, Sep 04 2023
%p A001487 g:= proc(n) option remember; `if`(n=0, 1, add(add([-d, d, -2*d, d]
%p A001487       [1+irem(d, 4)], d=numtheory[divisors](j))*g(n-j), j=1..n)/n)
%p A001487     end:
%p A001487 b:= proc(n, k) option remember; `if`(k=0, 1, `if`(k=1, `if`(n=0, 0, g(n)),
%p A001487       (q-> add(b(j, q)*b(n-j, k-q), j=0..n))(iquo(k, 2))))
%p A001487     end:
%p A001487 a:= n-> b(n, 9):
%p A001487 seq(a(n), n=9..48);  # _Alois P. Heinz_, Feb 07 2021
%t A001487 nmax=48; CoefficientList[Series[(Product[(1 - (-x)^j), {j,nmax}] -1)^9, {x,0,nmax}], x]//Drop[#,9] & (* _Ilya Gutkovskiy_, Feb 07 2021 *)
%t A001487 Drop[CoefficientList[Series[(QPochhammer[-x] -1)^9, {x,0,102}], x], 9] (* _G. C. Greubel_, Sep 04 2023 *)
%o A001487 (Magma)
%o A001487 m:=102;
%o A001487 R<x>:=PowerSeriesRing(Integers(), m);
%o A001487 Coefficients(R!( ((&*[1-(-x)^j: j in [1..m+2]]) -1)^9 )); // _G. C. Greubel_, Sep 04 2023
%o A001487 (SageMath)
%o A001487 from sage.modular.etaproducts import qexp_eta
%o A001487 m=100; k=9;
%o A001487 def f(k,x): return (-1 + qexp_eta(QQ[['q']], m+2).subs(q=-x) )^k
%o A001487 def A001487_list(prec):
%o A001487     P.<x> = PowerSeriesRing(QQ, prec)
%o A001487     return P( f(k,x) ).list()
%o A001487 a=A001487_list(m); a[k:] # _G. C. Greubel_, Sep 04 2023
%o A001487 (PARI) my(N=55,x='x+O('x^N)); Vec((eta(-x)-1)^9) \\ _Joerg Arndt_, Sep 05 2023
%Y A001487 Cf. A001482 - A001486, A001488, A047638 - A047649, A047654, A047655, A341243.
%K A001487 sign
%O A001487 9,2
%A A001487 _N. J. A. Sloane_
%E A001487 Definition and offset edited by _Ilya Gutkovskiy_, Feb 07 2021
