%I A001084 M3167 N1284 #76 Feb 16 2026 15:58:27
%S A001084 0,3,60,1197,23880,476403,9504180,189607197,3782639760,75463188003,
%T A001084 1505481120300,30034159217997,599177703239640,11953519905574803,
%U A001084 238471220408256420,4757470888259553597,94910946544782815520,1893461460007396756803,37774318253603152320540
%N A001084 a(n) = 20*a(n-1) - a(n-2) with a(0) = 0, a(1) = 3.
%C A001084 Also 11*x^2+1 is a square. n=11 in PARI script below. - _Cino Hilliard_, Mar 08 2003
%C A001084 This sequence gives the values of y in solutions of the Diophantine equation x^2 - 11*y^2 = 1; the corresponding x values are in A001085. - _Vincenzo Librandi_, Nov 12 2010 [edited by _Jon E. Schoenfield_, May 04 2014]
%D A001084 "Questions D'Arithmetique", Question 3686, Solution by H.L. Mennessier, Mathesis, 65(4, Supplement) 1956, pp. 1-12.
%D A001084 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001084 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001084 T. D. Noe, <a href="/A001084/b001084.txt">Table of n, a(n) for n = 0..200</a>
%H A001084 H. Brocard, <a href="https://gdz.sub.uni-goettingen.de/id/PPN598948236_0004?tify={%22pages%22:[186],%22view%22:%22info%22}">Notes élémentaires sur le problème de Peel</a>, Nouvelle Correspondance Mathématique, 4 (1878), 161-169.
%H A001084 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A001084 Simon Plouffe, <a href="https://arxiv.org/abs/0911.4975">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992; arXiv:0911.4975 [math.NT], 2009.
%H A001084 Simon Plouffe, <a href="/A000051/a000051_2.pdf">1031 Generating Functions</a>, Appendix to Thesis, Montreal, 1992
%H A001084 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (20,-1).
%F A001084 Limit_{n->oo} a(n)/a(n-1) = 10 + 3*sqrt(11); for all n in the sequence, 11*n^2 + 1 is a perfect square. - _Gregory V. Richardson_, Oct 06 2002
%F A001084 a(n) = ((10 + 3*sqrt(11))^n - (10 - 3*sqrt(11))^n) / (2*sqrt(11)). - _Gregory V. Richardson_, Oct 06 2002
%F A001084 From _Mohamed Bouhamida_, Sep 20 2006: (Start)
%F A001084 a(n) = 19*(a(n-1) + a(n-2)) - a(n-3).
%F A001084 a(n) = 21*(a(n-1) - a(n-2)) + a(n-3). (End)
%F A001084 G.f.: 3*x/(1 - 20*x + x^2). - _G. C. Greubel_, Dec 20 2017
%F A001084 E.g.f.: exp(10*x)*sinh(3*sqrt(11)*x)/sqrt(11). - _Stefano Spezia_, Aug 16 2024
%p A001084 A001084:=3*z/(1-20*z+z**2); # conjectured by _Simon Plouffe_ in his 1992 dissertation
%t A001084 LinearRecurrence[{20, -1}, {0, 3}, 20] (* _T. D. Noe_, Dec 19 2011 *)
%t A001084 CoefficientList[Series[3*x/(1 - 20*x + x^2), {x, 0, 50}], x] (* _G. C. Greubel_, Dec 20 2017 *)
%t A001084 Table[3 ChebyshevU[-1 + n, 10], {n, 0, 18}] (* _Herbert Kociemba_, Jun 05 2022 *)
%o A001084 (PARI) nxsqp1(m,n) = { for(x=1,m, y = n*x*x+1; if(issquare(y),print1(x" ")) ) }
%o A001084 (Magma) I:=[0,3]; [n le 2 select I[n] else 20*Self(n-1) - Self(n-2): n in [1..30]]; // _G. C. Greubel_, Dec 19 2017
%o A001084 (PARI) x='x+O('x^30); concat([0], Vec(3*x/(1 - 20*x + x^2))) \\ _G. C. Greubel_, Dec 20 2017
%Y A001084 Equals 3 * A075843.
%Y A001084 Cf. A001085, A221762.
%K A001084 nonn,easy,changed
%O A001084 0,2
%A A001084 _N. J. A. Sloane_
