%I A001672 #23 May 28 2018 14:22:40
%S A001672 1,3,9,31,97,306,961,3020,9488,29809,93648,294204,924269,2903677,
%T A001672 9122171,28658145,90032220,282844563,888582403,2791563949,8769956796,
%U A001672 27551631842,86556004191,271923706893,854273519913,2683779414317,8431341691876,26487841119103
%N A001672 a(n) = floor(Pi^n).
%H A001672 T. D. Noe, <a href="/A001672/b001672.txt">Table of n, a(n) for n = 0..300</a>
%F A001672 a(n)^(1/n) converges to Pi because |1 - a(n)/Pi^n| = |Pi^n - a(n)|/Pi^n < 1/Pi^n and so a(n)^(1/n) = (Pi^n*(1+o(1)))^(1/n) = Pi*(1+o(1)). - _Hieronymus Fischer_, Jan 22 2006
%t A001672 Table[Floor[Pi^n], {n, 0, 50}] (* _Vladimir Joseph Stephan Orlovsky_, Dec 12 2008 *)
%o A001672 (PARI) A001672(n)=Pi^n\1 \\ An error message will say so if default(realprecision) must be increased. - _M. F. Hasler_, May 27 2018
%Y A001672 See also A002160: closest integer to Pi^n.
%Y A001672 Cf. A001673.
%K A001672 nonn
%O A001672 0,2
%A A001672 _N. J. A. Sloane_
