%I A001535
%S A001535 9,209,609,1209,2009,3009,4209,5609,7209,9009,11009,13209,15609,18209,
%T A001535 21009,24009,27209,30609,34209,38009,42009,46209,50609,55209,60009,
%U A001535 65009,70209,75609,81209,87009,93009,99209,105609,112209,119009,126009,133209,140609
%N A001535 a(n) = (10n+1)*(10n+9).
%H A001535 T. D. Noe, <a href="/A001535/b001535.txt">Table of n, a(n) for n = 0..1000</a>
%H A001535 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A001535 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3); a(0)=9, a(1)=209, a(2)=609. - _Harvey P. Dale_, Oct 15 2014
%F A001535 G.f.: (9 + 182*x + 9*x^2)/(1 - x)^3. - _Vincenzo Librandi_, Dec 17 2014
%F A001535 E.g.f.: (100*x^2 + 200*x + 9)*exp(x). - _Robert Israel_, Dec 17 2014
%F A001535 From _Amiram Eldar_, Feb 20 2023: (Start)
%F A001535 a(n) = A017281(n)*A017377(n).
%F A001535 Sum_{n>=0} 1/a(n) = sqrt(5+2*sqrt(5))*Pi/80.
%F A001535 Sum_{n>=0} (-1)^n/a(n) = (sqrt(10+2*sqrt(5)) * log(cot(Pi/20)) + sqrt(10-2*sqrt(5)) * log(cot(3*Pi/20)))/80.
%F A001535 Product_{n>=0} (1 - 1/a(n)) = 2*phi*cos(sqrt(17)*Pi/10), where phi is the golden ratio (A001622).
%F A001535 Product_{n>=0} (1 + 1/a(n)) = 2*phi*cos(sqrt(15)*Pi/10). (End)
%p A001535 seq((10*n+1)*(10*n+9),n = 0 .. 100); # _Robert Israel_, Dec 17 2014
%t A001535 Times@@@Table[10n+{1,9},{n,0,40}] (* or *) LinearRecurrence[{3,-3,1},{9,209,609},40] (* _Harvey P. Dale_, Oct 15 2014 *)
%t A001535 CoefficientList[Series[(9 + 182 x + 9 x^2) / (1 - x)^3, {x, 0, 50}], x] (* _Vincenzo Librandi_, Dec 17 2014 *)
%o A001535 (PARI) a(n)=(10*n+1)*(10*n+9) \\ _Charles R Greathouse IV_, Jun 16 2017
%Y A001535 Cf. A001622, A017281, A017377.
%K A001535 nonn,easy
%O A001535 0,1
%A A001535 _N. J. A. Sloane_
