%I A001674 #11 Feb 01 2022 01:21:53
%S A001674 1,2,6,15,39,98,248,621,1558,3906,9792,24546,61528,154230,386597,
%T A001674 969056,2429063,6088760,15262258,38256809,95895600,240374623,
%U A001674 602529828,1510318305,3785806567,9489609784,23786924200,59624976768,149457652641,374634777972
%N A001674 a(n) = floor(sqrt( 2*Pi )^n).
%H A001674 T. D. Noe, <a href="/A001674/b001674.txt">Table of n, a(n) for n = 0..500</a>
%H A001674 <a href="/index/Pow#POWERS">OEIS index entries related to powers of irrational constants</a>.
%t A001674 Table[Floor[Sqrt[2*Pi]^n], {n, 0, 50}] (* _T. D. Noe_, Aug 09 2012 *)
%o A001674 (PARI) a(n)=(2*Pi)^(n/2)\1 \\ _M. F. Hasler_, May 29 2018
%Y A001674 Cf. A001674 (ceiling sqrt(2 Pi)^n), A017910 (floor sqrt(2)^n), A000149 (floor e^n), A001672 (floor Pi^n), A062541 (floor (Pi*e)^n), A121831 (floor (Pi+e)^n), A032739 (floor (Pi/e)^n), A014217 (floor ((1+sqrt(5))/2)^n).
%K A001674 nonn
%O A001674 0,2
%A A001674 _N. J. A. Sloane_
%E A001674 Edited by _M. F. Hasler_, May 29 2018
