%I A060927 #10 Sep 22 2025 16:00:36
%S A060927 3,13,65,337,1737,8945,46073,237313,1222345,6296017,32429337,
%T A060927 167036065,860364393,4431539313,22825840825,117570661697,605579465737,
%U A060927 3119200691985,16066286106713,82753748396513
%N A060927 Row sums of triangle A060924 (odd part of bisection of Lucas triangle).
%H A060927 G. C. Greubel, <a href="/A060927/b060927.txt">Table of n, a(n) for n = 0..1000</a>
%H A060927 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5, 0, 4).
%F A060927 a(n) = Sum_{j=0..n} A060924(n, j).
%F A060927 G.f.: (3-2*x)/(1-5*x-4*x^3).
%F A060927 a(n) = 3*A060928(n) - 2*A060928(n-1), n >= 1; a(0)=3.
%t A060927 CoefficientList[Series[(3-2*x)/(1-5*x-4*x^3), {x, 0, 30}], x] (* _G. C. Greubel_, Apr 07 2021 *)
%o A060927 (Magma)
%o A060927 R<x>:=PowerSeriesRing(Integers(), 30);
%o A060927 Coefficients(R!( (3-2*x)/(1-5*x-4*x^3) )); // _G. C. Greubel_, Apr 07 2021
%o A060927 (SageMath)
%o A060927 def A060927_list(prec):
%o A060927     P.<x> = PowerSeriesRing(ZZ, prec)
%o A060927     return P( (3-2*x)/(1-5*x-4*x^3) ).list()
%o A060927 A060927_list(30) # _G. C. Greubel_, Apr 07 2021
%Y A060927 Cf. A060926 (row sums of A060923 companion triangle).
%Y A060927 Cf. A060924, A060928.
%K A060927 nonn,easy
%O A060927 0,1
%A A060927 _Wolfdieter Lang_, Apr 20 2001
