%I A060645 #82 Jul 02 2025 16:02:01
%S A060645 0,4,72,1292,23184,416020,7465176,133957148,2403763488,43133785636,
%T A060645 774004377960,13888945017644,249227005939632,4472197161895732,
%U A060645 80250321908183544,1440033597185408060,25840354427429161536
%N A060645 a(0) = 0, a(1) = 4, then a(n) = 18*a(n-1) - a(n-2).
%C A060645 This sequence gives the values of y in solutions of the Diophantine equation x^2 - 5*y^2 = 1, the third simplest case of the Pell-Fermat type. The corresponding x values are in A023039.
%C A060645 Numbers k such that 5*k^2 = floor(sqrt(5)*k*ceiling(sqrt(5)*k)). - _Benoit Cloitre_, May 10 2003
%H A060645 Harry J. Smith, <a href="/A060645/b060645.txt">Table of n, a(n) for n = 0..200</a>
%H A060645 Hacène Belbachir, Soumeya Merwa Tebtoub, and László Németh, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL23/Nemeth/nemeth7.html">Ellipse Chains and Associated Sequences</a>, J. Int. Seq., Vol. 23 (2020), Article 20.8.5.
%H A060645 A. J. C. Cunningham, <a href="https://archive.org/details/binomialfactoris01cunn/page/n46/mode/1up">Binomial Factorisations</a>, Vols. 1-9, Hodgson, London, 1923-1929. See Vol. 1, page xxxv.
%H A060645 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A060645 John Robertson, <a href="https://web.archive.org/web/20190328043804/http://www.jpr2718.org/">Home page</a>
%H A060645 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (18,-1).
%F A060645 a(n) = 18*a(n-1) - a(n-2), with a(1) = denominator of continued fraction [2; 4] and a(2) = denominator of [2; 4, 4, 4].
%F A060645 G.f.: 4x/(1-18*x+x^2). - _Cino Hilliard_, Feb 02 2006
%F A060645 a(n) may be computed either as (i) the denominator of the (2n-1)-th convergent of the continued fraction [2; 4, 4, 4, ...] = sqrt(5), or (ii) as the coefficient of sqrt(5) in (9+sqrt(5))^n.
%F A060645 Numbers k such that sigma(5*k^2 + 1) mod 2 = 1. - Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 26 2004
%F A060645 a(n) = 4*A049660(n), a(n) = A000045(6*n)/2. - _Benoit Cloitre_, Feb 03 2006
%F A060645 a(n) = 17*(a(n-1) + a(n-2)) - a(n-3) = 19*(a(n-1) - a(n-2)) + a(n-3). - _Mohamed Bouhamida_, Sep 20 2006
%F A060645 From _Johannes W. Meijer_, Jul 01 2010: (Start)
%F A060645 Limit_{k->infinity} a(n+k)/a(k) = A023039(n) + A060645(n)*sqrt(5).
%F A060645 Limit_{n->infinity} A023039(n)/a(n) = sqrt(5). (End)
%F A060645 a(n) = Fibonacci(6*n)/2. - _Gary Detlefs_, Apr 02 2012
%F A060645 a(n) = 4*S(n-1, 18), with Chebyshev's S-polynomials. See A049310. S(-1, x)= 0. - _Wolfdieter Lang_, Aug 24 2014
%e A060645 Given a(1) = 4, a(2) = 72 we have, for instance, a(4) = 18*a(3) - a(2) = 18*{18*a(2) - a(1)} - a(2), i.e., a(4) = 323*a(2) - 18*a(1) = 323*72 - 18*4 = 23184.
%p A060645 A060645 := proc(n) option remember: if n=1 then RETURN(4) fi: if n=2 then RETURN(72) fi: 18*A060645(n -1)- A060645(n-2): end: for n from 1 to 30 do printf(`%d,`, A060645(n)) od:
%t A060645 CoefficientList[ Series[4x/(1 - 18x + x^2), {x, 0, 16}], x] (* _Robert G. Wilson v_ *)
%t A060645 LinearRecurrence[{18, -1} {0, 4}, 50] (* _Sture Sjöstedt_, Nov 29 2011 *)
%t A060645 Table[4 ChebyshevU[-1 + n, 9], {n, 0, 16}] (* _Herbert Kociemba_, Jun 05 2022 *)
%o A060645 (PARI) g(n,k) = for(y=0,n,x=k*y^2+1;if(issquare(x),print1(y",")))
%o A060645 (PARI) a(n)=fibonacci(6*n)/2 \\ _Benoit Cloitre_
%o A060645 (PARI) for (i=1,10000,if(Mod(sigma(5*i^2+1),2)==1,print1(i,",")))
%o A060645 (PARI) { for (n=0, 200, write("b060645.txt", n, " ", fibonacci(6*n)/2); ) } \\ _Harry J. Smith_, Jul 09 2009
%Y A060645 Cf. A023039.
%K A060645 nonn,easy
%O A060645 0,2
%A A060645 _Lekraj Beedassy_, Apr 17 2001
%E A060645 More terms from _James Sellers_, Apr 19 2001
%E A060645 Entry revised by _N. J. A. Sloane_, Aug 13 2006
