%I A060784 #19 Jul 25 2024 14:57:54
%S A060784 0,4,0,0,28,120,324,700,1320,2268,3640,5544,8100,11440,15708,21060,
%T A060784 27664,35700,45360,56848,70380,86184,104500,125580,149688,177100,
%U A060784 208104,243000,282100,325728,374220,427924,487200,552420,623968
%N A060784 Number of double tangents of order n.
%D A060784 H. Brocard and T. Lemoyne: Courbes géométriques remarquables (courbes spéciales) Planes et Gauches. Tome I, Paris: Albert Blanchard, 1967 [First publ. 1919]; see p. 375.
%D A060784 C.G.J. Jacobi, (Bericht ueber die zur Bekanntmachung geeigneten), Verhandlungen der Koenigl. Preuss. Akademie der Wiss. Berlin, 1850, p. 209, Jun 13, 1850. [_Wolfdieter Lang_, Oct 09 2001]
%H A060784 Harry J. Smith, <a href="/A060784/b060784.txt">Table of n, a(n) for n = 0..1000</a>
%H A060784 D. Ayala and R. Cavalieri, <a href="https://arxiv.org/abs/math/0505139">Counting bitangents with stable maps</a>, arXiv:math/0505139 [math.AG], 2005.
%H A060784 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A060784 a(n) = n*(n-2)*(n-3)*(n+3)/2.
%F A060784 From _Colin Barker_, Mar 16 2020: (Start)
%F A060784 G.f.: 4*x*(1 - 5*x + 10*x^2 - 3*x^3) / (1 - x)^5.
%F A060784 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n>5.
%F A060784 (End)
%t A060784 LinearRecurrence[{5,-10,10,-5,1},{0,4,0,0,28},40] (* _Harvey P. Dale_, Jul 25 2024 *)
%o A060784 (PARI) a(n)={n*(n - 2)*(n - 3)*(n + 3)/2} \\ _Harry J. Smith_, Jul 11 2009
%o A060784 (PARI) concat(0, Vec(4*x*(1 - 5*x + 10*x^2 - 3*x^3) / (1 - x)^5 + O(x^40))) \\ _Colin Barker_, Mar 16 2020
%K A060784 nonn,easy,changed
%O A060784 0,2
%A A060784 Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), Apr 28 2001
