%I A060962 #23 Sep 22 2025 16:00:36
%S A060962 1,1,3,4,7,11,17,25,36,50,69,93,125,163,213,272,346,435,543,671,825,
%T A060962 1005,1218,1466,1756,2090,2478,2921,3430,4009,4669,5414,6259,7207,
%U A060962 8274,9468,10803,12289,13944,15777,17809,20052,22528,25249,28243,31522,35115,39041,43327,47995,53078
%N A060962 Expansion of (1+x^2)*(1+x^5)/( Product_{j=1..7} (1-x^j) ).
%D A060962 G. E. Andrews, P. Paule and A. Riese, MacMahon's Partition Analysis VIII: Plane partition diamonds, Advances Applied Math., 27 (2001), 231-242 (Cor. 2.1, n=2).
%H A060962 Vincenzo Librandi, <a href="/A060962/b060962.txt">Table of n, a(n) for n = 0..500</a>
%F A060962 a(n) = 1 - 263117*n/1814400 + 109537*n^2/907200 + 97*n^3/4320 + 127*n^4/72576 + n^5/14400 + n^6/907200 + 4/7*floor(n/7) + 1/3*floor(n/6) + 2/25*floor(n/5) - 11/162*floor(n/3) + (73/192 + 5*n/96)*floor(n/2) + 1/7*floor((1+n)/7) - 1/6*floor((1+n)/6) + 4/25*floor((1+n)/5) + (53/162 + n/54)*floor((1+n)/3) + 3/7*floor((2+n)/7) - 4/25*floor((2+n)/5) + 2/7*floor((3+n)/7) + 8/25*floor((3+n)/5) + 1/7*floor((4+n)/7) + 3/7*floor((5+n)/7). - _Vaclav Kotesovec_, Sep 29 2012
%p A060962 seq(coeff(series((1+x^2)*(1+x^5)/(mul(1-x^j, j=1..7)), x, n+1), x, n), n = 0..55); # _G. C. Greubel_, Jan 15 2020
%t A060962 Table[SeriesCoefficient[(1+x^2)*(1+x^5)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4)/(1-x^5)/(1-x^6)/(1-x^7),{x,0,n}],{n,0,55}] (* _Vaclav Kotesovec_, Oct 01 2012 *)
%o A060962 (PARI) Vec((1+x^2)*(1+x^5)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4)/(1-x^5)/(1-x^6)/(1-x^7) +O(x^55)) \\ _Charles R Greathouse IV_, Sep 27 2012
%o A060962 (Magma) R<x>:=PowerSeriesRing(Integers(), 55); Coefficients(R!( (1+x^2)*(1+x^5)/( &*[1-x^j: j in [1..7]] ) )); // _G. C. Greubel_, Jan 15 2020
%o A060962 (SageMath)
%o A060962 def A060962_list(prec):
%o A060962     P.<x> = PowerSeriesRing(ZZ, prec)
%o A060962     return P( (1+x^2)*(1+x^5)/(product(1-x^j for j in (1..7))) ).list()
%o A060962 A060962_list(55) # _G. C. Greubel_, Jan 15 2020
%Y A060962 Cf. A008763, A069950.
%K A060962 nonn,easy
%O A060962 0,3
%A A060962 _N. J. A. Sloane_, May 05 2002
