%I A060523 #23 Aug 17 2023 18:47:49
%S A060523 1,1,0,1,1,0,3,3,0,0,9,12,3,0,0,45,60,15,0,0,0,225,345,135,15,0,0,0,
%T A060523 1575,2415,945,105,0,0,0,0,11025,18480,9030,1680,105,0,0,0,0,99225,
%U A060523 166320,81270,15120,945,0,0,0,0,0,893025,1596105,897750,217350,23625,945,0,0,0,0,0
%N A060523 Triangle T(n,k) = number of degree-n permutations with k even cycles, k=0..n.
%D A060523 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983, p. 189, Exercise 3.3.13.
%H A060523 Alois P. Heinz, <a href="/A060523/b060523.txt">Rows n = 0..140, flattened</a>
%F A060523 E.g.f.: (1+x)^((1-y)/2)/(1-x)^((1+y)/2).
%F A060523 Sum_{k=0..n} k * T(n,k) = A092691(n). - _Alois P. Heinz_, Aug 17 2023
%e A060523 Triangle T(n,k) begins:
%e A060523        1;
%e A060523        1,       0;
%e A060523        1,       1,      0;
%e A060523        3,       3,      0,      0;
%e A060523        9,      12,      3,      0,     0;
%e A060523       45,      60,     15,      0,     0,   0;
%e A060523      225,     345,    135,     15,     0,   0, 0;
%e A060523     1575,    2415,    945,    105,     0,   0, 0, 0;
%e A060523    11025,   18480,   9030,   1680,   105,   0, 0, 0, 0;
%e A060523    99225,  166320,  81270,  15120,   945,   0, 0, 0, 0, 0;
%e A060523   893025, 1596105, 897750, 217350, 23625, 945, 0, 0, 0, 0, 0;
%e A060523   ...
%p A060523 with(combinat):
%p A060523 b:= proc(n, i) option remember; expand(`if`(n=0, 1, `if`(i<1, 0,
%p A060523       add(multinomial(n, n-i*j, i$j)*(i-1)!^j/j!*b(n-i*j, i-1)*
%p A060523       `if`(irem(i, 2)=0, x^j, 1), j=0..n/i))))
%p A060523     end:
%p A060523 T:= n-> (p-> seq(coeff(p, x, i), i=0..n))(b(n$2)):
%p A060523 seq(T(n), n=0..12);  # _Alois P. Heinz_, Mar 09 2015
%t A060523 nn = 6; Range[0, nn]! CoefficientList[
%t A060523    Series[(1 - x^2)^(-y/2) ((1 + x)/(1 - x))^(1/2), {x, 0, nn}], {x, y}] // Grid  (* _Geoffrey Critzer_, Aug 27 2012 *)
%Y A060523 Columns k=0-1 give: A000246, A096471.
%Y A060523 Row sums give A000142.
%Y A060523 Cf. A060524, A092691.
%K A060523 easy,nonn,tabl
%O A060523 0,7
%A A060523 _Vladeta Jovovic_, Apr 01 2001
