%I A060204 #13 Dec 15 2017 17:34:55
%S A060204 1,55,5525,22140,93665,173880,1378160,3822225,19096385,21413400,
%T A060204 58695560,81575625,161553785,170986800,295372960,555371185,5595682560,
%U A060204 6032742625,21341334000,46478345185,94121656560,96947076625
%N A060204 Square pyramorphic numbers: suppose the k-th square pyramidal number S(k) (A000330) ends in k; sequence gives value of S(k).
%D A060204 C. Pickover, Wonders of Numbers, Oxford University Press, NY, 2001, pp. 158-160.
%H A060204 C. A. Pickover, "Wonders of Numbers, Adventures in Mathematics, Mind and Meaning," <a href="http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete">Zentralblatt review</a>
%e A060204 55 is square pyramorphic because it is the 5th square pyramidal number and ends in 5. 173880 is square pyramorphic because it is the 80th square pyramidal number and ends in 80.
%Y A060204 A093534 gives values of k. Cf. A000330.
%K A060204 nonn
%O A060204 1,2
%A A060204 _Jason Earls_, Mar 18 2001
