%I A060070 #17 Jan 31 2020 16:04:59
%S A060070 1,0,0,5,175,9426,751365,84012191,12644839585,2479642897109,
%T A060070 617049443550205,190678639438170502,71860665148118443795,
%U A060070 32527628234581386962713,17454341903042193018433239,10978059489008346809004564072,8013452442154510131205645967978
%N A060070 Number of T_0-tricoverings of an n-set.
%C A060070 A covering of a set is a tricovering if every element of the set is covered by exactly three blocks of the covering. A covering of a set is a T_0-covering if for every two distinct elements of the set there exists a block of the covering containing one but not the other element.
%D A060070 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.
%H A060070 Andrew Howroyd, <a href="/A060070/b060070.txt">Table of n, a(n) for n = 0..100</a>
%H A060070 Vladeta Jovovic, <a href="/A060070/a060070.pdf">T_0-tricoverings of a 4-set</a>
%F A060070 E.g.f. for k-block T_0-tricoverings of an n-set is exp(-x+1/2*x^2+1/3*x^3*y)*Sum_{i=0..inf}(1+y)^binomial(i, 3)*exp(-1/2*x^2*(1+y)^i)*x^i/i!.
%F A060070 a(n) = Sum_{k=0..n} Stirling1(n, k)*A060486(k). - _Andrew Howroyd_, Jan 08 2020
%o A060070 (PARI) seq(n)={my(m=2*n, y='y + O('y^(n+1))); Vec(serlaplace(subst(Pol(exp(-x + x^2/2 + x^3*y/3 + O(x*x^m))*sum(k=0, m, (1+y)^binomial(k, 3)*exp(-x^2*(1+y)^k/2 + O(x*x^m))*x^k/k!)), x, 1)))} \\ _Andrew Howroyd_, Jan 30 2020
%Y A060070 Row n=3 of A331039.
%Y A060070 Row sums of A059530.
%Y A060070 Cf. A060051, A060053, A060069, A060486.
%K A060070 nonn
%O A060070 0,4
%A A060070 _Vladeta Jovovic_, Feb 21 2001
%E A060070 Terms a(15) and beyond from _Andrew Howroyd_, Jan 08 2020
