%I A060791 #58 Sep 22 2025 16:00:36
%S A060791 1,2,3,4,1,6,7,8,9,2,11,12,13,14,3,16,17,18,19,4,21,22,23,24,5,26,27,
%T A060791 28,29,6,31,32,33,34,7,36,37,38,39,8,41,42,43,44,9,46,47,48,49,10,51,
%U A060791 52,53,54,11,56,57,58,59,12,61,62,63,64,13,66,67,68,69
%N A060791 a(n) = n / gcd(n,5).
%C A060791 As well as being a multiplicative sequence, a(n) is also strong divisibility sequence, that is, gcd(a(n),a(m)) = a(gcd(n,m)) for n, m >= 1. In particular, a(n) is a divisibility sequence: if n divides m then a(n) divides a(m). _Peter Bala_, Feb 20 2019
%H A060791 Harry J. Smith, <a href="/A060791/b060791.txt">Table of n, a(n) for n = 1..1000</a>
%H A060791 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,2,0,0,0,0,-1).
%F A060791 G.f.: x*(1 + 2*x + 3*x^2 + 4*x^3 + x^4 + 4*x^5 + 3*x^6 + 2*x^7 + x^8)/(1 - x^5)^2.
%F A060791 a(n) = n/5 if 5|n, otherwise a(n) = n.
%F A060791 From _R. J. Mathar_, Apr 18 2011: (Start)
%F A060791 a(n) = A109046(n)/5.
%F A060791 Dirichlet g.f.: zeta(s-1)*(1-4/5^s). (End)
%F A060791 G.f.: x*(x^4 + x^3 - x^2 + x + 1)*(x^4 + x^3 + 3*x^2 + x + 1)/((x - 1)^2*(x^4 + x^3 + x^2 + x + 1)^2). - _R. J. Mathar_, Oct 31 2015
%F A060791 From _Peter Bala_, Feb 20 2019: (Start)
%F A060791 a(n) = numerator(n/(n + 5)).
%F A060791 If gcd(n, m) = 1 then a(a(n)*a(m)) = a(a(n)) * a(a(m)), a(a(a(n))*a(a(m))) = a(a(a(n))) * a(a(a(m))) and so on.
%F A060791 G.f.: x/(1 - x)^2 - 4*x^5/(1 - x^5)^2. (End)
%F A060791 Sum_{k=1..n} a(k) ~ (21/50) * n^2. - _Amiram Eldar_, Nov 25 2022
%F A060791 Sum_{n>=1} (-1)^(n+1)/a(n) = 9*log(2)/5. - _Amiram Eldar_, Sep 08 2023
%p A060791 seq(n/gcd(n,5),n=1..80); # _Muniru A Asiru_, Feb 20 2019
%t A060791 f[n_]:=Numerator[n/(n+5)]; Array[f,100] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2011*)
%o A060791 (SageMath) [lcm(n,5)/5 for n in range(1, 51)] # _Zerinvary Lajos_, Jun 07 2009
%o A060791 (PARI) a(n) = { n / gcd(n, 5) } \\ _Harry J. Smith_, Jul 12 2009
%o A060791 (PARI) a(n) = n/(5-4*(n%5>0)) \\ _Zak Seidov_, Feb 17 2011
%o A060791 (Magma) [n/GCD(n, 5): n in [1..100]]; // _G. C. Greubel_, Feb 20 2019
%o A060791 (GAP) List([1..80],n->n/Gcd(n,5)); # _Muniru A Asiru_, Feb 20 2019
%Y A060791 Cf. Sequences given by the formula n/gcd(n,k) =  numerator(n/(n + k)): A026741 (k = 2), A051176 (k = 3), A060819 (k = 4), A060789 (k = 6), A106608 thru A106612 (k = 7 thru 11), A051724 (k = 12), A106614 thru A106621 (k = 13 thru 20).
%Y A060791 Cf. A109046.
%K A060791 nonn,mult,easy
%O A060791 1,2
%A A060791 _Len Smiley_, Apr 26 2001
%E A060791 Extended (using terms from b-file) by _Michel Marcus_, Feb 08 2014
