%I A060032 #35 Nov 01 2025 15:39:54
%S A060032 1,121,121122121,121122121121122122121122121,
%T A060032 121122121121122122121122121121122121121122122121122122121122121121122122121122121
%N A060032 Fixed point of the morphism 1 -> 121, 2 -> 122, starting from 1.
%C A060032 Previous name was: Ana sequence.
%C A060032 Let A(n), N(n) denote the number of 1's and the number of 2's in a(n). Then A(n) = (3^(k-1) + 1)/2, N(n) = (3^(k-1) - 1)/2. Hence lim_{n} A(n)/N(n) = 1.
%C A060032 In "Wonders of Numbers", Pickover considers a "fractal bar code" constructed from the Ana sequence. Start with a segment I of fixed length; at stage n, evenly subdivide I into as many non-overlapping closed intervals as there are letters in the n-th term of the Ana sequence; then shade the intervals corresponding to a's. It can be shown that a fractal set defined from this construction has fractal dimension = 1.
%C A060032 Fixed point of the morphism 1 -> 121, 2 -> 122, starting from a(1) = 1. See A060236. - _Robert G. Wilson v_, Mar 05 2005
%D A060032 Clifford A. Pickover, Wonders of Numbers, Chap. 69 "An A?", Oxford University Press, NY, 2001, pp. 167-171.
%H A060032 Joseph L. Pe, <a href="https://doi.org/10.1142/S0218348X03002269">Ana's Golden Fractal</a>, Fractals, Vol. 11, No. 4 (2003) 309-313; <a href="https://web.archive.org/web/20240812091701/https://numeratus.net/anagoldenfractal/anagoldenfractal.pdf">alternative link</a> (Wayback Machine link).
%H A060032 Clifford A. Pickover, "Wonders of Numbers, Adventures in Mathematics, Mind and Meaning," <a href="http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete">Zentralblatt review</a>.
%F A060032 Begin with the letter "a". Generate next term by using the indefinite article as appropriate, e.g., "an a", then "an a, an n, an a" etc. Assign a=1, n=2.
%e A060032 a(2) = ana = 121, a(3) = ana ann ana = 121122121.
%t A060032 f[n_] := FromDigits[ Nest[ Flatten[ # /. {1 -> {1, 2, 1}, 2 -> {1, 2, 2}}] &, {1}, n]]; Table[ f[n], {n, 0, 4}] (* _Robert G. Wilson v_, Mar 05 2005 *)
%Y A060032 Cf. A060236.
%K A060032 nonn
%O A060032 0,2
%A A060032 _Jason Earls_, Mar 17 2001
%E A060032 Additional comments from _Joseph L. Pe_, Mar 11 2002
%E A060032 More descriptive name from comment, _Joerg Arndt_, Jan 23 2024
