%I A060087 #7 Oct 26 2019 17:52:48
%S A060087 1109111,110091011,111091111,10109901101,10110911101,11000910011,
%T A060087 11010911011,11100910111,1010099010101,1010109110101,1011099011101,
%U A060087 1100009100011,1101009101011,1110009100111,100109990011001
%N A060087 Numbers n such that n^2 is a palindromic square with an asymmetric root.
%C A060087 With 'asymmetric' is meant almost palindromic with a 'core' (pseudo-palindromic). The core '09' when transformed into '1n' (n=-1) makes the base number palindromic. E.g., 1109111 is in fact 11_09_111 -> 11_(10-1)_111 -> 11_1n_111 -> 111n111 and palindromic. Similarly core 099 becomes 10n, core 0999 becomes 100n, etc.
%D A060087 M. Keith, "Classification and Enumeration of Palindromic Squares," Journal of Recreational Mathematics, 22:2, pp. 124-132, 1990.
%H A060087 P. De Geest, <a href="http://www.worldofnumbers.com/subsquar.htm">Subsets of Palindromic Squares</a>
%Y A060087 Cf. A060088, A007573, A059744, A059745.
%K A060087 nonn,base
%O A060087 1,1
%A A060087 _Patrick De Geest_, Feb 15 2001
