%I A060330 #25 Jun 16 2025 10:39:17
%S A060330 37,53,67,83,97,157,293,307,353,367,503,547,683,743,757,907,953,967,
%T A060330 983,997,1193,1553,1567,1733,1747,2153,2617,2843,2857,3083,3203,3217,
%U A060330 3307,4057,4133,4283,4297,5107,5153,5167,5303,6143,6397,6607,7253,7417
%N A060330 Primes that are the sum of five consecutive composite numbers.
%C A060330 Conjecture: all these primes are isolated primes (A007510). - _Davide Rotondo_, Dec 31 2024
%C A060330 Stronger conjecture: all p are 7 or 23 mod 30. - _Charles R Greathouse IV_, Jan 21 2025
%C A060330 Above conjectures are true. Proof sketch: n + n+1 + n+2 + n+3 + n+4 = 5n+10, so there must be at least one prime sandwiched between the five composite numbers. If p and p+4 are prime, then p-1 + p+1 + p+2 + p+3 + p+5 = 5p + 10 is composite. If neither p-2 nor p+2 are prime, the sums p-4 + p-3 + p-2 + p-1 + p+1, etc., are 5p-9, 5p-3, 5p+3, and 5p+9 which are even for p > 2 (and p = 2 does not work). So we must have p and p+2 prime, which yield p-3 + p-2 + p-1 + p+1 + p+3 = 5p-2, p-2 + p-1 + p+1  + p+3 + p+4 = 5p+5, and p-1 + p+1 + p+3 + p+4 + p+5 = 5p+12. 5p+5 is composite, but the others can work. Now note that the first form yields only 5p-2 = 23 mod 30 and the second 5p+12 = 7 mod 30. - _Charles R Greathouse IV_, Jan 23 2025
%H A060330 Charles R Greathouse IV, <a href="/A060330/b060330.txt">Table of n, a(n) for n = 1..10000</a>
%F A060330 a(n) >> n log^3 n. - _Charles R Greathouse IV_, Jan 23 2025
%t A060330 composite[ n_Integer ] := (k = n + PrimePi[ n ] + 1; While[ k - PrimePi[ k ] - 1 != n, k++ ]; k); a = {}; Do[ p = composite[ n ] + composite[ n + 1 ] + composite[ n + 2 ] + composite[ n + 3 ] + composite[ n + 4 ]; If[ PrimeQ[ p ], a = Append[ a, p ] ], {n, 1, 1500} ]; a
%o A060330 (PARI) list(lim)=my(v=List(), u=[4, 6, 8, 9, 0], i=5); forcomposite(n=10, lim\1, u[i]=n; if(i++>5, i=1); my(p=vecsum(u)); if(p>lim, break); if(isprime(p), listput(v, p))); Vec(v) \\ _Charles R Greathouse IV_, Dec 27 2024
%o A060330 (PARI) ok(p)=p=p%30; p==11 || p==17 || p==29
%o A060330 list(lim)=my(v=List([37]),p=11); forprime(q=13, (lim+12)\5, if(q-p>2 || !ok(p), p=q; next); if(isprime(5*p-2), listput(v,5*p-2)); if(isprime(5*p+12), listput(v,5*p+12)); p=q); if(v[#v]>lim, listpop(v)); Vec(v) \\ _Charles R Greathouse IV_, Jan 23 2025
%Y A060330 Subsequence of A007510.
%K A060330 nonn
%O A060330 1,1
%A A060330 _Robert G. Wilson v_, Mar 30 2001
