%I A060349 #9 Jul 03 2018 21:19:27
%S A060349 81,5824,328125,16901136,847425747,42630905856,2186213819427,
%T A060349 115293750000000,6283133610195442,354769407810994176,
%U A060349 20781472563720847342,1263485180096661430272,79727340621643066406250,5219469342167970210643968,354305349685394263423480746
%N A060349 a(n) = n^(n+2)*(n^2 - 1)*(n+3)*(n+2)*(5*n - 7)/5760.
%C A060349 For n >= 3, a(n) is the number of nonequivalent primitive meromorphic functions with one pole of order n on a Riemann surface of genus 2.
%D A060349 B. Shapiro, M. Shapiro and A. Vainshtein, Ramified coverings of S^2 with one degenerate branching point and enumeration of edge-ordered graphs, Amer. Math. Soc. Transl., Vol. 180 (1997), pp. 219-227.
%H A060349 Harry J. Smith, <a href="/A060349/b060349.txt">Table of n, a(n) for n = 3..200</a>
%t A060349 Table[(n^(n+2) (n^2-1)(n+3)(n+2)(5n-7))/5760,{n,3,20}] (* _Harvey P. Dale_, Jan 10 2013 *)
%o A060349 (PARI) { for (n=3, 200, write("b060349.txt", n, " ", n^(n + 2)*(n^2 - 1)*(n + 3)*(n + 2)*(5*n - 7)/5760); ) } \\ _Harry J. Smith_, Jul 04 2009
%Y A060349 Cf. A007830, A060348.
%K A060349 nonn
%O A060349 3,1
%A A060349 Noam Katz (noamkj(AT)hotmail.com), Mar 30 2001
