%I A060378 #14 Jan 08 2019 09:12:41
%S A060378 2,4,8,10,16,20,26,32,38,40,52,56,64,68,82,86,94,106,116,122,136,140,
%T A060378 146,160,172,176,188,202,218,220,242,244,256,266,290,292,304,322,332,
%U A060378 346,368,376,382,394,412,436,446,454,460,472,502,512,530,536,562,572
%N A060378 Even-odd sieve.
%C A060378 [References do not list this version of a sieve, only provided inspiration.] "That so many properties hitherto thought to be unique to the primes are possessed also by the luckies comes as a distinct surprise. If these properties are consequences only of the fact that the primes are generated by a sieving process and have nothing to do with primality, then the primes have been shorn of some of their distinction. ...it seems to be only the randomness of their method of selection that gives them some of the properties connected with their distribution. Ulam suggests that it might be worth investigating the results of other sieving programs." Ogilvy and Anderson, pp. 101-102. Is the asymptotic density of these numbers 1/log N as in the primes and luckies?
%D A060378 C. Stanley Ogilvy and John T. Anderson, Excursions in Number Theory, Oxford University Press, 1966, p. 100-102.
%D A060378 Stanislav M. Ulam, A Collection of Mathematical Problems, (Interscience Publishers, New York, 1960), p. 120.
%F A060378 Begin with even numbers, strike out every 3rd, 5th, 7th, 9th ... of those remaining. Similar to A000959.
%Y A060378 Cf. A000959.
%K A060378 easy,nonn
%O A060378 2,1
%A A060378 _Jason Earls_, Apr 03 2001
%E A060378 More terms from _Michel ten Voorde_ Apr 10 2001
%E A060378 Corrected and further extended by Larry Reeves (larryr(AT)acm.org), May 09 2001
