%I A060855 #18 Aug 19 2022 12:26:02
%S A060855 1,5,462,1662804,396499770810,9490348077234178440,
%T A060855 32103104214166146088869942000,
%U A060855 20535535214275361308250745082811167425600,3201252689605333194364294895470993505956118059617444000
%N A060855 Multi-dimensional Catalan numbers: diagonal T(n,n+1) of A060854.
%C A060855 Number of standard tableaux of shape ((n+1)^n). - _Emeric Deutsch_, May 13 2004
%H A060855 G. C. Greubel, <a href="/A060855/b060855.txt">Table of n, a(n) for n = 1..29</a>
%H A060855 Zachary Hamaker, Eric Marberg, <a href="https://arxiv.org/abs/1802.09805">Atoms for signed permutations</a>, arXiv:1802.09805 [math.CO], 2018.
%F A060855 a(n) = 0!*1!*..*(k-1)! *(k*n)! / ( n!*(n+1)!*..*(n+k-1)! ) for k=n+1.
%F A060855 a(n) ~ sqrt(Pi) * exp(n^2/2 + n + 7/12) * n^(n^2 + n + 11/12) / (A * 2^(2*n^2 + 2*n - 1/12)), where A = A074962 = 1.2824271291... is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Mar 09 2015
%t A060855 Table[Product[j!/(n+j)!,{j,0,n}]*(n*(n+1))!,{n,1,10}] (* _Vaclav Kotesovec_, Mar 09 2015 *)
%Y A060855 Cf. A060854, A074962.
%K A060855 nonn,easy
%O A060855 1,2
%A A060855 _R. H. Hardin_, May 03 2001
