%I A060774 #44 Oct 27 2023 22:08:43
%S A060774 1,6,54,384,2550,16506,105840,677088,4335606,27829230,179161554,
%T A060774 1156987728,7493841264,48672149064,316920674880,2068273848384,
%U A060774 13525486999542,88612412883030,581503640659830,3821691744347400,25150239955660050,165713382866931570
%N A060774 a(n) = number of lattice paths from (0,0,0) to (n,n,n) along the cracks on the surface of a Rubik-ized n X n X n cube so that no step increases distance from goal.
%C A060774 3-dimensional version of block-walking (0,0) to (n,n) in binomial(2n,n) ways.
%H A060774 Alois P. Heinz, <a href="/A060774/b060774.txt">Table of n, a(n) for n = 0..1000</a> (terms n = 1..200 from Harry J. Smith)
%H A060774 W. Li and E. T. H. Wang, <a href="http://jm.becker.free.fr/pdf/bdpc.pdf">A bug's shortest path on a cube</a>, Mathematics Magazine 58:4 (Sept. 1985), pp. 219-221.
%F A060774 a(n) = 6*binomial(3n, n) - 6*binomial(2n, n).
%F A060774 a(n) = 6*A000846(n) for n>0. - _R. J. Mathar_, Oct 31 2015
%F A060774 Conjecture: 2*n*(2*n-1)*(n-1)*a(n) + (n-1)*(13*n^2-209*n+258)*a(n-1) + 2*(-259*n^3+1785*n^2-3728*n+2460)*a(n-2) + 6*(295*n^3-2068*n^2+4833*n-3780)*a(n-3) - 36*(3*n-10)*(2*n-7)*(3*n-11)*a(n-4) = 0. - _R. J. Mathar_, Oct 31 2015
%F A060774 Conjecture: 2*n*(n-1)*(2*n-1)*(11*n^2-33*n+24)*a(n) - (n-1)*(473*n^4-1892*n^3+2561*n^2-1338*n+216)*a(n-1) + 6*(3*n-5)*(3*n-4)*(2*n-3)*(11*n^2-11*n+2)*a(n-2) = 0. - _R. J. Mathar_, Oct 31 2015
%F A060774 From _Benedict W. J. Irwin_, Jul 12 2016: (Start)
%F A060774 G.f.: -6/sqrt(1-4*x) + 12*cos(arccos(1-27*x/2)/6)/sqrt(4-27*x).
%F A060774 E.g.f: -6*E^(2*x)*BesselI(0,2*x) + 6*2F2(1/3,2/3;1/2,1;27*x/4).
%F A060774 (End)
%F A060774 a(n) ~ 4^(-n)*(3^(3*n+3/2))/sqrt(Pi*n). - _Ilya Gutkovskiy_, Jul 12 2016
%e A060774 a(1)=6: XYZ, XZY, YXZ, YZX, ZXY, ZYX.
%p A060774 A060774 := proc(n)
%p A060774         `if`(n=0, 1,
%p A060774         6*(binomial(3*n,n)-binomial(2*n,n)) ) ;
%p A060774 end proc: # _R. J. Mathar_, Oct 31 2015
%t A060774 Rest[CoefficientList[Series[-(6/Sqrt[1-4z])+(12Cos[ArcCos[1-27z/2]/6])/Sqrt[4-27z], {z, 0, 20}], z]] (* _Benedict W. J. Irwin_, Jul 12 2016 *)
%o A060774 (PARI) j=[]; for(n=1,50,j=concat(j,6*(binomial(3*n,n)-binomial(2*n,n)))); j
%o A060774 (PARI) { for (n=1, 200, write("b060774.txt", n, " ", 6*(binomial(3*n, n) - binomial(2*n, n))); ) } \\ _Harry J. Smith_, Jul 11 2009
%Y A060774 Column k=3 of A225094.
%K A060774 nonn,easy,changed
%O A060774 0,2
%A A060774 _Len Smiley_, Apr 25 2001
%E A060774 Corrected by _Franklin T. Adams-Watters_ and _T. D. Noe_, Oct 25 2006
%E A060774 a(0)=1 prepended by _Alois P. Heinz_, Sep 09 2016
