%I A060481 #39 Feb 20 2021 02:38:39
%S A060481 1,0,1,0,3,2,9,0,28,24,93,20,315,288,1091,0,3855,3626,13797,3264,
%T A060481 49929,47616,182361,2720,671088,645120,2485504,599040,9256395,8947294,
%U A060481 34636833,0,130150493,126320640,490853403,119302820,1857283155,1808400384,7048151355
%N A060481 Number of orbits of length n in a map whose periodic points come from A059991.
%C A060481 From _Petros Hadjicostas_, Jan 15 2018: (Start)
%C A060481 Terms a(2)-a(20) of this sequence and sequence A000048 appear on p. 311 of Sommerville (1909) in the context of sequences of "evolutes" of cyclic compositions of positive integers.
%C A060481 Algebraically, it is easy to prove that this sequence and sequence A000048 have the same odd-indexed terms. (End)
%H A060481 V. Chothi, G. Everest, and T. Ward, <a href="https://doi.org/10.1515/crll.1997.489.99">S-integer dynamical systems: periodic points</a>, J. Reine Angew. Math., 489 (1997), 99-132.
%H A060481 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A060481 D. M. Y. Sommerville, <a href="https://doi.org/10.1112/plms/s2-7.1.263">On certain periodic properties of cyclic compositions of numbers</a>, Proc. London Math. Soc. S2-7(1) (1909), 263-313.
%H A060481 T. Ward, <a href="https://doi.org/10.1017/S0143385798113378">Almost all S-integer dynamical systems have many periodic points</a>, Ergodic Theory and Dynamical Systems, 18 (1998), 471-486.
%F A060481 If b(n) is the n-th term of A059991, then a(n) = (1/n)* Sum_{d|n} mu(d)*b(n/d). [Corrected by _Petros Hadjicostas_, Jan 14 2018]
%F A060481 From _Petros Hadjicostas_, Jan 14 2018: (Start)
%F A060481 a(2*n-1) = A000048(2*n-1) for n >= 1.
%F A060481 a(2^m) = 0 for m >= 1.
%F A060481 G.f.: If B(x) is the g.f. of the sequence b(n) = A059991(n) and C(x) = integrate(B(y)/y, y = 0..x), then the g.f. of the current sequence is A(x) = Sum_{n>=1} (mu(n)/n)*C(x^n). (End)
%Y A060481 Cf. A000048, A059991.
%K A060481 easy,nonn
%O A060481 1,5
%A A060481 _Thomas Ward_
%E A060481 a(18)-a(30) by _Petros Hadjicostas_, Jan 15 2018
