%I A060727 #18 Jul 02 2025 16:02:01
%S A060727 1,1,2,6,24,120,720,4320,34560,311040,3110400,34214400,410572800,
%T A060727 5337446400,75613824000,1134207360000,18147317760000,308504401920000,
%U A060727 5553079234560000,105508505456640000,2110170109132800000,44288746761093120000,974352428744048640000
%N A060727 For n >= 1 a(n) is the number of permutations in the symmetric group S_n such that their cycle decomposition contains no 7-cycle.
%C A060727 This is the expansion of exp ((-x^7)/7)/(1-x).
%D A060727 R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986, page 93, problem 7.
%H A060727 Harry J. Smith, <a href="/A060727/b060727.txt">Table of n, a(n) for n = 0..100</a>
%F A060727 The formula for a(n) is: a(n) = n! * sum i=0 ... [ n/7 ]( (-1)^i /(i! * 7^i)) by this formula we have as n -> infinity: a(n)/n! ~ sum i >= 0 (-1)^i /(i! * 7^i) = e^(-1/7) or a(n) ~ e^(-1/7) * n! and using Stirling's formula in A000142: a(n) ~ e^(-1/7) * (n/e)^n * sqrt(2 * Pi * n)
%F A060727 a(n,k) = n!*floor(floor(n/k)!*k^floor(n/k)/exp(1/k) + 1/2)/(floor(n/k)!*k^floor(n/k)), k=7, n>=0. - _Simon Plouffe_, Feb 18 2011
%e A060727 a(7) = 4320 because in S_7 the permutations with no 7-cycle are the complement of the 720 7-cycles so a(7) = 7! - 720 = 4320.
%p A060727 for n from 0 to 30 do printf(`%d,`, n! * sum(( (-1)^i /(i! * 7^i)), i=0..floor(n/7))) od:
%o A060727 (PARI) { for (n=0, 100, write("b060727.txt", n, " ", n! * sum(i=0, n\7, (-1)^i / (i! * 7^i))); ) } \\ _Harry J. Smith_, Jul 10 2009
%Y A060727 Cf. A000142, A000090, A000266, A000138, A060725, A060726, A060727.
%K A060727 nonn
%O A060727 0,3
%A A060727 Avi Peretz (njk(AT)netvision.net.il), Apr 22 2001
%E A060727 More terms from _James Sellers_, Apr 24 2001
