%I A060826 #10 Dec 29 2020 02:52:35
%S A060826 0,0,0,1,0,1,0,1,1,0,2,1,1,0,2,1,1,0,2,2,1,1,3,1,0,2,2,1,1,3,1,0,2,2,
%T A060826 1,1,3,2,1,0,3,2,2,4,2,1,1,3,2,1,0,3,2,1,2,4,2,1,1,3,2,1,0,3,2,1,2,4,
%U A060826 3,2,1,2,4,1,3,2,3,1,5,0,3,2,1,2,4,3,2,1,2,4,1,3,2,2,3,1,5,0,3,2,1,2,4,3,2
%N A060826 a(n) is the largest number such that 3^a(n) [also 6^a(n)] divides A025487(n) (least prime signatures).
%H A060826 Amiram Eldar, <a href="/A060826/b060826.txt">Table of n, a(n) for n = 1..10000</a>
%F A060826 a(n) = A007949(A025487(n)) = A122841(A025487(n)). - _Amiram Eldar_, Dec 29 2020
%Y A060826 Cf. A007949, A025487, A036041, A051282, A122841.
%K A060826 nonn
%O A060826 1,11
%A A060826 _Henry Bottomley_, Apr 30 2001
%E A060826 Name edited and offset corrected by _Amiram Eldar_, Dec 29 2020
