%I A060195 #15 Jul 03 2018 21:18:27
%S A060195 1,24,448,7680,126976,2064384,33292288,534773760,8573157376,
%T A060195 137304735744,2197949513728,35175782154240,562881233944576,
%U A060195 9006649498927104,144110790029344768,2305807824841605120
%N A060195 a(n) = 8^(n-1)*(2^n-1).
%H A060195 Harry J. Smith, <a href="/A060195/b060195.txt">Table of n, a(n) for n = 1..100</a>
%H A060195 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (24, -128).
%F A060195 a(1)=1, a(2)=24, a(n) = 24*a(n-1) - 128*a(n-2). - _Harvey P. Dale_, Oct 20 2014
%t A060195 Table[8^(n-1) (2^n-1),{n,20}] (* or *) LinearRecurrence[{24,-128},{1,24},20] (* _Harvey P. Dale_, Oct 20 2014 *)
%o A060195 (PARI) { for (n=1, 100, write("b060195.txt", n, " ", 8^(n - 1)*(2^n - 1)); ) } \\ _Harry J. Smith_, Jul 02 2009
%K A060195 nonn,easy
%O A060195 1,2
%A A060195 Manish Kumar Gupta (M.Gupta(AT)math.canterbury.ac.nz), Mar 21 2001
%E A060195 More terms from _Jason Earls_ and Larry Reeves (larryr(AT)acm.org), Mar 21 2001
