%I A060932 #8 Sep 22 2025 16:00:36
%S A060932 1,18,159,942,4311,16536,55898,171924,491487,1325546,3409347,8430246,
%T A060932 20164223,46880424,106350942,236147828,514553154,1102562952,
%U A060932 2327442276,4847463408,9974081130,20297335340
%N A060932 Fifth convolution of Lucas numbers A000032(n+1), n >= 0.
%H A060932 G. C. Greubel, <a href="/A060932/b060932.txt">Table of n, a(n) for n = 0..1000</a>
%H A060932 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,-10,30,6,-41,-6,30,10,-9,-6,-1).
%F A060932 a(n) = A060922(n+5, 5) (sixth column of Lucas triangle).
%F A060932 G.f.: ((1+2*x)/(1-x-x^2))^6.
%F A060932 a(n) = ( 25*(125*n^5 +825*n^4 +1925*n^3 +2895*n^2 +2990*n +744)*L(n+2) +(1875*n^5 +13125*n^4 +31875*n^3 +37875*n^2 +29250*n +19200)*L(n+1))/(5!*5^4), with the Lucas numbers L(n)=A000032(n).
%t A060932 Table[((744+2990*n+2895*n^2+1925*n^3+825*n^4+125*n^5)*LucasL[n+2] +3*(256+390*n + 505*n^2+425*n^3+175*n^4+25*n^5)*LucasL[n+1])/(5^2*5!), {n,0,40}] (* _G. C. Greubel_, Apr 08 2021 *)
%o A060932 (Magma)
%o A060932 R<x>:=PowerSeriesRing(Integers(), 40);
%o A060932 Coefficients(R!( ((1+2*x)/(1-x-x^2))^6 )); // _G. C. Greubel_, Apr 08 2021
%o A060932 (SageMath)
%o A060932 def A060932_list(prec):
%o A060932     P.<x> = PowerSeriesRing(ZZ, prec)
%o A060932     return P( ((1+2*x)/(1-x-x^2))^6 ).list()
%o A060932 A060932_list(40) # _G. C. Greubel_, Apr 08 2021
%Y A060932 Cf. A000032, A000204, A004799, A060922, A060929, A060930, A060931.
%K A060932 nonn,easy
%O A060932 0,2
%A A060932 _Wolfdieter Lang_, Apr 20 2001
