%I A060274 #20 Nov 06 2022 22:25:43
%S A060274 1,3,5,7,13,21,41,91,269,419,921,2983,8519,18859,53611,136631,436341
%N A060274 Hard numbers: a(n) = smallest positive number m with f(m) = n, where f(m) is the smallest number of digits that are needed to construct m using only 1's, 2's and any number of +, -, *, ^ signs, not allowing concatenation of the digits.
%C A060274 It seems that to obtain this sequence we need to impose the additional rule that x-y is allowed only when x-y > 0.
%C A060274 This is not correct. See the comment at A099053. - _Franklin T. Adams-Watters_, Feb 14 2013
%D A060274 C. A. Pickover, "Wonders of Numbers", Chapter 78, 'Creator Numbers', Oxford University Press, NY, 2001. pp. 187-189, 343-345.
%D A060274 Ken Shirriff, University of California, personal communication.
%H A060274 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a060/A060274.java">Java program</a> (github)
%H A060274 C. A. Pickover, "Wonders of Numbers, Adventures in Mathematics, Mind and Meaning," <a href="http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete">Zentralblatt review</a>
%H A060274 <a href="/index/Com#complexity">Index to sequences related to the complexity of n</a>
%e A060274 a(11) = 921 because this is the smallest number that requires 11 digits for its expression.
%Y A060274 The sequence f(n) is given in A099053. Cf. A060273.
%K A060274 nonn
%O A060274 1,2
%A A060274 _Jason Earls_, Mar 22 2001
%E A060274 Entry revised by Larry Reeves (larryr(AT)acm.org), Apr 26 2001
%E A060274 Entry improved by comments from Tim Peters (tim.one(AT)comcast.net), Nov 14 2004
%E A060274 a(17) from _Sean A. Irvine_, Nov 06 2022
