%I A060089 #24 Feb 07 2025 19:38:54
%S A060089 1,1,3,7,23,63,213,627,2149,6597,22787,71883,249523,802291,2794365,
%T A060089 9111917,31814061,104862813,366796437,1219313185,4271041447,
%U A060089 14295561451,50131159253,168742700865,592279599483,2003050663889,7035894016347,23890177457535,83968962295531
%N A060089 Dimensions of graded algebra associated with meanders (subalgebra version).
%C A060089 Number of meander slices with n crossings which are closed on one side and contain no closed loops. These are called unidirectional open meandric systems in the Bobier and Sawada reference. - _Andrew Howroyd_, Feb 07 2025
%H A060089 Andrew Howroyd, <a href="/A060089/b060089.txt">Table of n, a(n) for n = 0..40</a> (terms 0..28 from B. Bobier and J. Sawada)
%H A060089 Roland Bacher, <a href="https://www-fourier.ujf-grenoble.fr/?q=en/content/meander-algebras">Meander algebras</a>, Institut Fourier, UMR 5582, Laboratoire de Mathématiques, 1999.
%H A060089 B. Bobier and J. Sawada, <a href="http://www.cis.uoguelph.ca/~sawada/papers/meander.pdf">A fast algorithm to generate open meandric systems and meanders</a>, Transactions on Algorithms, Vol. 6 No. 2 (2010) article #42, 12 pages.
%Y A060089 Meander sequences in Bacher's paper: A005315, A060066, A060089, A060111, A060148, A060149, A060174, A060198, A060206.
%K A060089 nonn
%O A060089 0,3
%A A060089 _N. J. A. Sloane_, Apr 10 2001
%E A060089 More terms from Larry Reeves (larryr(AT)acm.org), Apr 26 2001
%E A060089 Further terms from the Bobier-Sawada paper, Jul 28 2007
