%I A234640 #7 Dec 31 2013 09:27:26
%S A234640 1,25,29,99,125,137,243,279,281,309,317,343,361,373,461,509,519,585,
%T A234640 603,641,693,703,709,725,747,783,807,809,875,883,895,905,929,933,979,
%U A234640 995,1003,1007,1043,1059,1091,1121,1133,1323,1591,1597,1701,1707,1779,1801,1895,1973
%N A234640 Odd numbers n for which sigma(sigma(sigma(n))) is odd.
%C A234640 Also, odd numbers such that sigma(sigma(n)) is in A028982.
%C A234640 Subsequence of odd terms of A234639. See also A234638, and A234641 with further cross references.
%o A234640 (PARI) forstep(n=1,1999,2,sigma(sigma(sigma(n)))%2 && print1(n","))
%K A234640 nonn
%O A234640 1,2
%A A234640 _M. F. Hasler_, Dec 28 2013
