%I A234066 #6 Jul 23 2025 08:20:24
%S A234066 58576345841356,1792961333867967659,53953118292340180319839,
%T A234066 1623011875414913732501725008,48793024101011980867927408682118,
%U A234066 1466848296931406086389233018287064725
%N A234066 Number of (n+2)X(6+2) 0..3 arrays with no increasing sequence of length 3 horizontally or diagonally downwards.
%C A234066 Column 6 of A234068
%H A234066 R. H. Hardin, <a href="/A234066/b234066.txt">Table of n, a(n) for n = 1..210</a>
%e A234066 Some solutions for n=1
%e A234066 ..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0
%e A234066 ..0..0..0..0..0..0..0..1....0..0..0..0..0..0..0..1....0..0..0..0..0..0..0..0
%e A234066 ..1..3..2..2..3..3..0..0....0..2..1..3..3..0..2..2....2..3..1..3..1..1..3..3
%K A234066 nonn
%O A234066 1,1
%A A234066 _R. H. Hardin_, Dec 19 2013
