%I A234215 #4 Dec 21 2013 09:29:12
%S A234215 93760,1029224,10151836,128575264,1394066584,20127064876,232097384988,
%T A234215 3785005344428,45442038074040,819238398602984,10067136828963148,
%U A234215 195309894033504480,2428832890010911864,49512238307922208496
%N A234215 Number of (n+1)X(6+1) 0..4 arrays with every 2X2 subblock having the sum of the squares of all six edge and diagonal differences equal to 11
%C A234215 Column 6 of A234217
%H A234215 R. H. Hardin, <a href="/A234215/b234215.txt">Table of n, a(n) for n = 1..85</a>
%e A234215 Some solutions for n=1
%e A234215 ..1..2..2..1..1..3..1....3..1..2..1..2..1..2....2..2..3..2..2..2..1
%e A234215 ..0..0..1..3..2..1..2....2..1..3..1..3..3..1....0..1..1..1..0..1..3
%K A234215 nonn
%O A234215 1,1
%A A234215 _R. H. Hardin_, Dec 21 2013
