%I A234423 #11 Dec 31 2013 05:40:21
%S A234423 2,3,35,119,2519,277199,5045039,183783599,4655851199,80313433199,
%T A234423 32607253879199,2743667504978399,58772246027695199,5038384364010597599
%N A234423 a(n) = the smallest multiple of prime(n) such that a(n) == j-1 (mod j) for each integer j with 1 <= j < prime(n).
%C A234423 Sequence of numbers k(n): 1, 1, 7, 17, 229, 21323, 296767, 9672821, 202428313, 2769428731, 1051846899329, ...
%e A234423 Prime(4) = 7, a(4) = 119 = 7*17 because 119 is smallest multiple of 7 such that 119 mod 1 = 0, 119 mod 2 = 1, 119 mod 3 = 2, 119 mod 4 = 3, 119 mod 5 = 4, 119 mod 6 = 5.
%o A234423 (PARI) for(n=1, 10, p=prime(n); forstep(m=p, 10^11, p, forstep(j=p-1, 1, -1, if(m%j<>j-1, next(2))); print(n " " m); next(2))) \\ _Donovan Johnson_, Dec 30 2013
%Y A234423 Cf. A000040 (primes), A094998.
%K A234423 nonn
%O A234423 1,1
%A A234423 _Jaroslav Krizek_, Dec 25 2013
%E A234423 a(12)-a(14) from _Donovan Johnson_, Dec 30 2013
