%I A234363 #10 Feb 24 2018 17:22:07
%S A234363 0,1,2,4,6,9,12,15,19,23,27,32,37,42,48,54,60,66,73,80,88,95,103,111,
%T A234363 120,129,138,147,156,166,176,187,197,208,219,231,242,254,267,279,292,
%U A234363 305,318,331,345,359,373,388,402,417,432,448,464,479,496,512,529,546
%N A234363 a(n) = floor(agm(n, triangular(n))), where agm denotes the arithmetic-geometric mean.
%F A234363 a(n) ~ Pi*n^2/(4*log(2*n)). - _Vaclav Kotesovec_, May 09 2016
%t A234363 Table[Floor[ArithmeticGeometricMean[n,(n(n+1))/2]],{n,0,60}] (* _Harvey P. Dale_, Aug 17 2014 *)
%Y A234363 Cf. A000217, A061979, A076145, A234362.
%K A234363 nonn
%O A234363 0,3
%A A234363 _Alex Ratushnyak_, Dec 24 2013
