%I A234021 #31 Jul 23 2023 01:52:52
%S A234021 11,12,14,16,23,25,27,38,45,49,56,58,78,111,113,119,126,133,137,146,
%T A234021 159,166,168,179,199,223,229,234,249,267,289,335,337,344,346,348,355,
%U A234021 357,368,377,379,388,449,467,559,566,678,689,779,799,1112,1114,1118,1125
%N A234021 Numbers with digits in nondecreasing order such that sum of squares of digits is a prime.
%C A234021 Primitive solutions of A108662. Intersection of A009994 and A108662.
%H A234021 Zak Seidov, <a href="/A234021/b234021.txt">Table of n, a(n) for n = 1..2091</a> (all terms up to 10^7)
%t A234021 Select[Range[1125],LessEqual@@(id=IntegerDigits[#])&&PrimeQ[Total[id^2]]&] (* _Ray Chandler_, Dec 31 2013 *)
%Y A234021 Cf. A009994, A108662.
%K A234021 base,nonn
%O A234021 1,1
%A A234021 _Zak Seidov_, Dec 31 2013
