%I A234159 #6 Jun 02 2025 09:14:07
%S A234159 131896,19801468,2976757624,454899880956,69879798953496,
%T A234159 10766110422202828,1661285969383854576,256592627333578277468,
%U A234159 39657016096949653310360,6131908000745739371586100
%N A234159 Number of (n+1)X(6+1) 0..3 arrays with every 2X2 subblock having the absolute values of all six edge and diagonal differences no larger than 1.
%C A234159 Column 6 of A234161
%H A234159 R. H. Hardin, <a href="/A234159/b234159.txt">Table of n, a(n) for n = 1..210</a>
%e A234159 Some solutions for n=1
%e A234159 ..2..1..2..2..1..0..0....1..2..1..2..3..3..2....1..2..1..2..1..2..1
%e A234159 ..1..1..2..2..1..1..1....1..1..2..2..3..3..2....2..1..1..2..1..1..1
%K A234159 nonn
%O A234159 1,1
%A A234159 _R. H. Hardin_, Dec 20 2013
