%I A234415 #6 Jun 02 2025 09:18:20
%S A234415 550,5606,56768,576798,5868488,59776664,609452862,6218451874,
%T A234415 63489735426,648575484412,6628546993702,67771690732064,
%U A234415 693149217934916,7091428068337454,72569209027653194,742794118635299090
%N A234415 Number of (n+1)X(2+1) 0..7 arrays with every 2X2 subblock having the absolute values of all six edge and diagonal differences no larger than 1.
%C A234415 Column 2 of A234421
%H A234415 R. H. Hardin, <a href="/A234415/b234415.txt">Table of n, a(n) for n = 1..210</a>
%F A234415 Empirical: a(n) = 32*a(n-1) -369*a(n-2) +1673*a(n-3) -571*a(n-4) -14714*a(n-5) +17158*a(n-6) +49278*a(n-7) -48443*a(n-8) -82676*a(n-9) +36495*a(n-10) +61437*a(n-11) +3223*a(n-12) -8282*a(n-13) -92*a(n-14) +420*a(n-15) -40*a(n-16)
%e A234415 Some solutions for n=3
%e A234415 ..6..7..7....3..4..4....5..4..4....6..6..6....6..6..5....4..4..4....1..1..1
%e A234415 ..6..6..7....3..4..4....5..4..4....6..5..6....6..6..6....4..4..4....0..0..0
%e A234415 ..6..6..6....4..4..3....4..5..4....6..5..5....6..6..7....4..4..4....1..0..0
%e A234415 ..5..5..6....4..3..4....4..4..5....5..6..5....7..7..6....3..4..3....1..1..1
%K A234415 nonn
%O A234415 1,1
%A A234415 _R. H. Hardin_, Dec 25 2013
