%I A234355 #12 Dec 10 2019 03:28:04
%S A234355 7,0,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,
%T A234355 9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,
%U A234355 1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1
%N A234355 Decimal expansion of B(16) = -3617/510, the 16th Bernoulli number.
%C A234355 B(6), B(16) and B(18) are the first three Bernoulli numbers whose index is equal to their decimal expansion periodic length, B(16) and B(18) being the smallest such pair of consecutive even-indexed Bernoulli numbers.
%e A234355 -7.092156862745098039215686274509803...
%t A234355 RealDigits[BernoulliB[16], 10, 100] // First
%Y A234355 Cf. A021046 (B(6)), A234356 (B(18)).
%K A234355 nonn,cons
%O A234355 1,1
%A A234355 _Jean-François Alcover_ and _Paul Curtz_, Dec 24 2013
