%I A234599 #53 Aug 01 2021 14:53:35
%S A234599 2,1,4,10,46,204,1214,7497,50826,355334,2559074,18736327,139027092
%N A234599 Number of n-celled solid polyominoes (or free polycubes, allowing mirror-image identification) with chessboard coloring.
%C A234599 Chessboard-colored polycubes, considering to be distinct two solids that cannot be mapped onto each other by any form of symmetry.
%F A234599 a(n) = 2*A038119(n) for odd n.
%Y A234599 Cf. A038119, A001933.
%K A234599 nonn,more
%O A234599 1,1
%A A234599 _John Mason_, Jan 07 2014
%E A234599 a(12)-a(13) from _John Mason_, Aug 01 2021
