%I A234107 #7 Oct 12 2018 15:32:21
%S A234107 56,186,604,2064,6964,24156,83012,290164,1007972,3540836,12393060,
%T A234107 43708804,153873060,544613636,1926294628,6839634244,24285641508,
%U A234107 86475603716,308037991396,1099585403844,3927295071396,14049115042436
%N A234107 Number of (n+1) X (1+1) 0..4 arrays with every 2 X 2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 12.
%H A234107 R. H. Hardin, <a href="/A234107/b234107.txt">Table of n, a(n) for n = 1..210</a>
%F A234107 Empirical: a(n) = 5*a(n-1) + 6*a(n-2) - 50*a(n-3) + 16*a(n-4) + 80*a(n-5) - 16*a(n-6).
%F A234107 Empirical g.f.: 2*x*(28 - 47*x - 331*x^2 + 364*x^3 + 712*x^4 - 152*x^5) / ((1 - 2*x)*(1 - 2*x - 4*x^2)*(1 - x - 10*x^2 + 2*x^3)). - _Colin Barker_, Oct 12 2018
%e A234107 Some solutions for n=5:
%e A234107 ..0..1....4..2....4..1....0..4....4..0....0..2....4..0....3..0....0..4....3..4
%e A234107 ..1..4....2..0....4..1....4..4....2..2....4..2....4..4....3..0....1..1....3..0
%e A234107 ..0..1....4..2....4..1....0..4....4..0....0..2....1..1....3..0....4..4....3..0
%e A234107 ..4..1....2..0....1..4....4..4....1..1....4..2....4..0....0..3....1..1....0..3
%e A234107 ..4..1....4..2....1..0....0..4....4..4....2..0....1..1....4..3....4..4....3..4
%e A234107 ..0..1....2..0....4..1....2..2....4..0....4..2....4..4....0..3....0..4....0..3
%Y A234107 Column 1 of A234114.
%K A234107 nonn
%O A234107 1,1
%A A234107 _R. H. Hardin_, Dec 19 2013
