%I A234508 #18 Sep 08 2022 08:46:06
%S A234508 1,5,55,775,12350,211876,3818430,71282640,1366368375,26735839650,
%T A234508 531838637759,10723307329700,218658647805780,4501362056183300,
%U A234508 93426735902060000,1952884185072496992,41074876852203972645,868669222741822476975,18460669540059117038250,394033629095915025876750,8443512680148379948569910
%N A234508 5*binomial(9*n+5,n)/(9*n+5).
%C A234508 Fuss-Catalan sequence is a(n,p,r) = r*binomial(np+r,n)/(np+r), where p=9, r=5.
%H A234508 Vincenzo Librandi, <a href="/A234508/b234508.txt">Table of n, a(n) for n = 0..200</a>
%H A234508 J-C. Aval, <a href="http://arxiv.org/pdf/0711.0906v1.pdf">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.
%H A234508 Thomas A. Dowling, <a href="http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf">Catalan Numbers Chapter 7</a>
%H A234508 Wojciech Mlotkowski, <a href="http://www.math.uiuc.edu/documenta/vol-15/28.pdf">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955.
%F A234508 G.f. satisfies: B(x) = {1 + x*B(x)^(p/r)}^r, where p=9, r=5.
%t A234508 Table[5 Binomial[9 n + 5, n]/(9 n + 5), {n, 0, 30}]
%o A234508 (PARI) a(n) = 5*binomial(9*n+5,n)/(9*n+5);
%o A234508 (PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(9/5))^5+x*O(x^n)); polcoeff(B, n)}
%o A234508 (Magma) [5*Binomial(9*n+5, n)/(9*n+5): n in [0..30]];
%Y A234508 Cf. A000108, A143554, A234505, A234506, A234507, A234509, A234510, A234513, A232265.
%K A234508 nonn
%O A234508 0,2
%A A234508 _Tim Fulford_, Dec 27 2013
