%I A234772 #7 Jul 23 2025 08:25:41
%S A234772 2056,28840,301776,4255966,49077768,678552840,8058197452,109362379520,
%T A234772 1321852668660,17679539166428,216465813530752,2862957285500140,
%U A234772 35397862176906684,464184948090425520,5782110121303095708
%N A234772 Number of (n+1)X(3+1) 0..4 arrays with 2X2 edge jumps all no more than +1 in one of the clockwise or counterclockwise directions but not both.
%C A234772 Column 3 of A234777
%H A234772 R. H. Hardin, <a href="/A234772/b234772.txt">Table of n, a(n) for n = 1..210</a>
%H A234772 R. H. Hardin, <a href="/A234772/a234772.txt">Empirical recurrence of order 52</a>
%F A234772 Empirical recurrence of order 52 (see link above)
%e A234772 Some solutions for n=2
%e A234772 ..0..0..3..3....3..3..2..2....3..1..4..2....2..1..1..1....4..4..4..4
%e A234772 ..2..1..2..4....2..1..1..0....3..2..3..2....2..0..2..3....3..2..3..2
%e A234772 ..3..3..3..3....2..3..2..2....4..2..4..1....1..0..1..3....3..4..4..2
%K A234772 nonn
%O A234772 1,1
%A A234772 _R. H. Hardin_, Dec 30 2013
