%I A234776 #6 Jul 23 2025 08:26:09
%S A234776 1060636,127371542,8058197452,1188633109208,92618616941276,
%T A234776 13749337911101866,1136472448786269640,164278298736450320034,
%U A234776 14068200918259199898472,1976327160882740061782966
%N A234776 Number of (n+1)X(7+1) 0..4 arrays with 2X2 edge jumps all no more than +1 in one of the clockwise or counterclockwise directions but not both.
%C A234776 Column 7 of A234777
%H A234776 R. H. Hardin, <a href="/A234776/b234776.txt">Table of n, a(n) for n = 1..30</a>
%e A234776 Some solutions for n=1
%e A234776 ..1..2..1..3..3..2..1..2....0..1..3..1..2..1..3..4....1..1..3..3..3..1..3..2
%e A234776 ..0..3..1..2..4..2..3..2....0..2..2..1..3..1..2..4....0..2..2..1..2..2..3..1
%K A234776 nonn
%O A234776 1,1
%A A234776 _R. H. Hardin_, Dec 30 2013
