%I A234473 #32 Aug 06 2024 05:45:03
%S A234473 5,5,7,4,9,4,1,5,2,4,7,6,0,8,8,0,6,2,3,9,6,6,9,7,5,9,2,2,7,4,0,4,8,4,
%T A234473 3,0,5,7,0,6,0,9,3,0,9,7,5,9,4,7,0,0,2,1,1,9,2,9,8,2,3,7,8,3,8,5,7,0
%N A234473 Decimal expansion of exp(exp(1)-1).
%C A234473 Derived from an infinite sum of the Bell numbers (see formula below).
%C A234473 May also be written as exp(exp(1))/exp(1) = e^e/e.
%H A234473 Michael Ian Shamos, <a href="https://citeseerx.ist.psu.edu/pdf/ae33a269baba5e8b1038e719fb3209e8a00abec5">Shamos's catalog of the real numbers</a>, (2011).
%F A234473 Equals Sum_{n>=0} Bell(n)/n!, where Bell(n) = A000110(n).
%F A234473 Equals Product_{k=1..oo} exp(1/k!). - _Christoph B. Kassir_, Dec 04 2021
%e A234473 5.5749415247608806239669759227404843057060930975947002119298237838570...
%t A234473 RealDigits[Exp[E-1], 10, 100][[1]] (* _Amiram Eldar_, Dec 04 2021 *)
%o A234473 (PARI) exp(exp(1)-1)
%Y A234473 Cf. A000110, A001113 (e), A073226 (e^e), A274169.
%K A234473 nonn,cons,changed
%O A234473 1,1
%A A234473 _Richard R. Forberg_, Dec 26 2013
