%I A234824 #7 Jul 23 2025 08:27:52
%S A234824 69,9207,6566460,24157113543,449708506898208,41871771443346465840,
%T A234824 19350145309183022128305720,44147611144852903747954064790315,
%U A234824 495356111860226608697583545499495505848
%N A234824 Number of (n+1)X(n+1) 0..2 arrays with each 2X2 subblock having the number of clockwise edge increases less than or equal to the number of counterclockwise edge increases.
%C A234824 Diagonal of A234832
%H A234824 R. H. Hardin, <a href="/A234824/b234824.txt">Table of n, a(n) for n = 1..10</a>
%e A234824 Some solutions for n=2
%e A234824 ..0..0..0....1..0..0....1..1..2....2..0..1....0..2..2....1..0..0....2..2..0
%e A234824 ..2..2..2....2..0..1....1..2..2....0..0..0....1..0..0....1..1..2....2..2..0
%e A234824 ..0..0..1....0..0..0....2..2..0....2..2..2....0..0..2....2..0..1....0..0..1
%K A234824 nonn
%O A234824 1,1
%A A234824 _R. H. Hardin_, Dec 31 2013
