%I A326683 #11 Sep 17 2021 18:03:58
%S A326683 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,4,6,9,9,12,16,20,21,
%T A326683 27,26,36,38,47,49,68,62,86,88,111,107,145,133,183,173,220,206,287,
%U A326683 247,341,311,411,372,509,438,610,527,713,624,865,716,1009
%N A326683 Sum of the sixth largest parts in the partitions of n into 10 primes.
%H A326683 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%F A326683 a(n) = Sum_{r=1..floor(n/10)} Sum_{q=r..floor((n-r)/9)} Sum_{p=q..floor((n-q-r)/8)} Sum_{o=p..floor((n-p-q-r)/7)} Sum_{m=o..floor((n-o-p-q-r)/6)} Sum_{l=m..floor((n-m-o-p-q-r)/5)} Sum_{k=l..floor((n-l-m-o-p-q-r)/4)} Sum_{j=k..floor((n-k-l-m-o-p-q-r)/3)} Sum_{i=j..floor((n-j-k-l-m-o-p-q-r)/2)} c(r) * c(q) * c(p) * c(o) * c(m) * c(l) * c(k) * c(j) * c(i) * c(n-i-j-k-l-m-o-p-q-r) * m, where c = A010051.
%F A326683 a(n) = A326678(n) - A326679(n) - A326680(n) - A326681(n) - A326682(n) - A326684(n) - A326685(n) - A326686(n) - A326687(n) - A326688(n).
%t A326683 Table[Total[Select[IntegerPartitions[n,{10}],AllTrue[#,PrimeQ]&][[All,6]]],{n,0,70}] (* _Harvey P. Dale_, Aug 12 2021 *)
%Y A326683 Cf. A010051, A259201, A326678, A326679, A326680, A326681, A326682, A326684, A326685, A326686, A326687, A326688.
%K A326683 nonn
%O A326683 0,21
%A A326683 _Wesley Ivan Hurt_, Jul 17 2019
