%I A326065 #18 Mar 19 2025 05:54:55
%S A326065 1,1,1,3,1,4,1,7,4,6,1,12,1,8,6,15,1,13,1,18,8,12,1,28,6,14,13,24,1,
%T A326065 24,1,31,12,18,8,39,1,20,14,42,1,32,1,36,24,24,1,60,8,31,18,42,1,40,
%U A326065 12,56,20,30,1,72,1,32,32,63,14,48,1,54,24,48,1,91,1,38,31,60,12,56,1,90,40,42,1,96,18,44,30,84,1,78,14
%N A326065 Sum of divisors of the largest proper divisor of n: a(n) = sigma(A032742(n)).
%H A326065 Antti Karttunen, <a href="/A326065/b326065.txt">Table of n, a(n) for n = 1..16384</a>
%H A326065 Antti Karttunen, <a href="/A326065/a326065.txt">Data supplement: n, a(n) computed for n = 1..65537</a>
%H A326065 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>.
%F A326065 a(n) = A000203(A032742(n)) = A000203(n) - A326066(n).
%F A326065 a(n) = A326135(n) * A000203(A020639(n)^(A067029(n)-1)).
%F A326065 Sum_{k=1..n} a(k) ~ (zeta(2)/2) * c * n^2, where c = Sum_{p prime} ((p/((p-1)^2*(p+1))) * Product_{primes q <= p} ((q-1)^2*(q+1)/q^3)) = 0.3076135997... . - _Amiram Eldar_, Dec 21 2024
%o A326065 (PARI)
%o A326065 A032742(n) = if(1==n,n,n/vecmin(factor(n)[,1]));
%o A326065 A326065(n) = sigma(A032742(n));
%Y A326065 Cf. A000203, A013661, A020639, A032742, A067029, A143112, A326066, A326067, A326068, A326069, A326135.
%K A326065 nonn
%O A326065 1,4
%A A326065 _Antti Karttunen_, Jun 06 2019
