%I A326376 #14 Jul 06 2019 02:20:13
%S A326376 1,2,1,1,2,1,4,2,2,1,1,4,3,2,1,2,2,4,4,2,1,1,4,5,4,5,2,1,8,2,6,16,4,6,
%T A326376 2,1,1,8,7,8,11,4,7,2,1,2,4,8,256,10,90,4,8,2,1,1,4,9,8,17,12,17,4,9,
%U A326376 2,1,4,2,10,16,8,47250,14,512,4,10,2,1,1,8
%N A326376 Square array T(n, k) read by antidiagonals upwards, n > 0 and k > 0: for any number n > 0, let f(n) be the polynomial of a single indeterminate x where the coefficient of x^e is the prime(1+e)-adic valuation of n (where prime(k) denotes the k-th prime); f establishes a bijection between the positive numbers and the polynomials of a single indeterminate x with nonnegative integer coefficients; let g be the inverse of f; T(n, k) = g(f(n) o f(k)) (where o denotes function composition).
%C A326376 This sequence has connections with A297845.
%C A326376 The function f can be naturally extended to the set of positive rational numbers: if r = u/v (not necessarily in reduced form), then f(r) = f(u) - f(v); as such, f is a homomorphism from the multiplicative group of positive rational numbers to the additive group of polynomials of a single indeterminate x with integer coefficients.
%F A326376 For any m, n, k > 0 and any i >= 0:
%F A326376 - T(1, k) = 1,
%F A326376 - T(2^i, k) = 2^i,
%F A326376 - T(3, k) = k,
%F A326376 - T(3^i, k) = k^i,
%F A326376 - T(5, k) = A297473(k),
%F A326376 - T(6, k) = 2*k,
%F A326376 - T(n, 1) = A006519(n),
%F A326376 - T(n, 2) = A061142(n),
%F A326376 - T(n, 3) = n,
%F A326376 - T(n, 5) = A319525(n),
%F A326376 - T(m*n, k) = T(m, k) * T(n, k).
%e A326376 Array T(n, k) begins:
%e A326376   n\k|  1  2   3    4   5      6   7          8        9       10
%e A326376   ---+-----------------------------------------------------------
%e A326376     1|  1  1   1    1   1      1   1          1        1        1
%e A326376     2|  2  2   2    2   2      2   2          2        2        2
%e A326376     3|  1  2   3    4   5      6   7          8        9       10
%e A326376     4|  4  4   4    4   4      4   4          4        4        4
%e A326376     5|  1  2   5   16  11     90  17        512      625      550
%e A326376     6|  2  4   6    8  10     12  14         16       18       20
%e A326376     7|  1  2   7  256  17  47250  29  134217728  5764801  5656750
%e A326376     8|  8  8   8    8   8      8   8          8        8        8
%e A326376     9|  1  4   9   16  25     36  49         64       81      100
%e A326376    10|  2  4  10   32  22    180  34       1024     1250     1100
%e A326376 The corresponding polynomials are:
%e A326376   f(n)\f(k)| 0 1 x     2 x^2   x+1             x^3   3  2*x     x^2+1
%e A326376   ---------+---------------------------------------------------------------------
%e A326376           0| 0 0 0     0 0     0               0     0  0       0
%e A326376           1| 1 1 1     1 1     1               1     1  1       1
%e A326376           x| 0 1 x     2 x^2   x+1             x^3   3  2*x     x^2+1
%e A326376           2| 2 2 2     2 2     2               2     2  2       2
%e A326376         x^2| 0 1 x^2   4 x^4   x^2+2*x+1       x^6   9  4*x^2   x^4+2*x^2+1
%e A326376         x+1| 1 2 x+1   3 x^2+1 x+2             x^3+1 4  2*x+1   x^2+2
%e A326376         x^3| 0 1 x^3   8 x^6   x^3+3*x^2+3*x+1 x^9   27 8*x^3   x^6+3*x^4+3*x^2+1
%e A326376           3| 3 3 3     3 3     3               3     3  3       3
%e A326376         2*x| 0 2 2*x   4 2*x^2 2*x+2           2*x^3 6  4*x     2*x^2+2
%e A326376       x^2+1| 1 2 x^2+1 5 x^4+1 x^2+2*x+2       x^6+1 10 4*x^2+1 x^4+2*x^2+2
%o A326376 (PARI) g(p) = my (c=Vecrev(Vec(p))); prod (i=1, #c, if (c[i], prime(i)^c[i], 1))
%o A326376 f(n, v='x) = my (f=factor(n)); sum (i=1, #f~, f[i,2] * v^(primepi(f[i,1]) - 1))
%o A326376 T(n,k) = g(f(n, f(k)))
%Y A326376 See A326377 for the main diagonal of T.
%Y A326376 Cf. A006519, A061142, A297473, A297845, A319525.
%K A326376 nonn,tabl
%O A326376 1,2
%A A326376 _Rémy Sigrist_, Jul 02 2019
