%I A326023 #10 Aug 30 2019 21:47:16
%S A326023 1,2,3,5,9,17,25,49,73,145,217,433,553,1105,1657,2593,3937,7873,10057,
%T A326023 20113,26689,42321,63481,126961,154801,309601,464401,737569,992161,
%U A326023 1984321,2450881,4901761,6292801,10197313,15295969,26241697,32947489,65894977,98842465,161587873,205842529
%N A326023 Number of subsets of {1..n} containing all of their integer quotients.
%C A326023 These are sets that are closed under taking the quotient of two (not necessarily distinct) divisible terms.
%F A326023 For n > 0, a(n) = A326078(n) + 1.
%e A326023 The a(0) = 1 through a(5) = 17 subsets:
%e A326023   {}  {}   {}     {}       {}         {}
%e A326023       {1}  {1}    {1}      {1}        {1}
%e A326023            {1,2}  {1,2}    {1,2}      {1,2}
%e A326023                   {1,3}    {1,3}      {1,3}
%e A326023                   {1,2,3}  {1,4}      {1,4}
%e A326023                            {1,2,3}    {1,5}
%e A326023                            {1,2,4}    {1,2,3}
%e A326023                            {1,3,4}    {1,2,4}
%e A326023                            {1,2,3,4}  {1,2,5}
%e A326023                                       {1,3,4}
%e A326023                                       {1,3,5}
%e A326023                                       {1,4,5}
%e A326023                                       {1,2,3,4}
%e A326023                                       {1,2,3,5}
%e A326023                                       {1,2,4,5}
%e A326023                                       {1,3,4,5}
%e A326023                                       {1,2,3,4,5}
%t A326023 Table[Length[Select[Subsets[Range[n]],SubsetQ[#,Select[Divide@@@Tuples[#,2],IntegerQ]]&]],{n,0,10}]
%Y A326023 Cf. A007865, A051026, A054519, A067992, A103580, A325853, A325854, A325860, A325861, A325994, A326078.
%K A326023 nonn
%O A326023 0,2
%A A326023 _Gus Wiseman_, Jun 04 2019
%E A326023 Terms a(21) and beyond from _Andrew Howroyd_, Aug 30 2019
