%I A326345 #24 Sep 13 2019 21:21:04
%S A326345 6,6,6,6,5,5,6,6,6,5,7,6,7
%N A326345 a(n) is the number of arm movements when expressing n in flag semaphore, counting the movement of each arm separately.
%C A326345 Each number is followed by the "rest"/"space" position, crossing both arms in front of the body, adding two further movements to each flag sequence.
%H A326345 B. Busschots, <a href="http://www.semaphorify.info/">Semaphorify.info - The Online Semaphore Converter</a>
%H A326345 Easysurf, <a href="http://www.easysurf.cc/semaphore/nstudyfs.htm">Study Flag Semaphore - Numbers</a>
%H A326345 Wikipedia, <a href="https://en.wikipedia.org/wiki/Flag_semaphore">Flag semaphore</a>
%e A326345 n    Flag sequence
%e A326345 0     __                   __
%e A326345      |  |     /\          |  |
%e A326345      |__|    / /          |__|
%e A326345         |   /\/           |
%e A326345         |  /              |
%e A326345                        /
%e A326345                       /
%e A326345                      /\
%e A326345                     / /
%e A326345                     \/
%e A326345 1     __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /
%e A326345                        /    |
%e A326345                       /     |
%e A326345                      /\   __|
%e A326345                     / /  |  |
%e A326345                     \/   |__|
%e A326345 2     __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /      ----------
%e A326345                   |____|      |
%e A326345                               |
%e A326345                             __|
%e A326345                            |  |
%e A326345                            |__|
%e A326345 3
%e A326345       __
%e A326345      |  |     /\    /\
%e A326345      |__|    / /    \ \
%e A326345         |   /\/      \/\
%e A326345         |  /            \
%e A326345                              |
%e A326345                              |
%e A326345                            __|
%e A326345                           |  |
%e A326345                           |__|
%e A326345 4     __             __
%e A326345      |  |     /\    |  |
%e A326345      |__|    / /    |__|
%e A326345         |   /\/        |
%e A326345         |  /           |
%e A326345                             |
%e A326345                             |
%e A326345                           __|
%e A326345                          |  |
%e A326345                          |__|
%e A326345 5     __
%e A326345      |  |     /\         /\
%e A326345      |__|    / /        / /
%e A326345         |   /\/        /\/
%e A326345         |  /          /
%e A326345                    |
%e A326345                    |
%e A326345                    |__
%e A326345                    |  |
%e A326345                    |__|
%e A326345 6     __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /         ----------
%e A326345                    |     |____|
%e A326345                    |
%e A326345                    |__
%e A326345                    |  |
%e A326345                    |__|
%e A326345 7     __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /
%e A326345                    |    \
%e A326345                    |     \
%e A326345                    |__   /\
%e A326345                    |  |  \ \
%e A326345                    |__|   \/
%e A326345 8     __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /       ----------
%e A326345                    |____|      /
%e A326345                               /
%e A326345                              /\
%e A326345                             / /
%e A326345                             \/
%e A326345 9     __             __
%e A326345      |  |     /\    |  |
%e A326345      |__|    / /    |__|
%e A326345         |   /\/        |
%e A326345         |  /           |
%e A326345                           /
%e A326345                          /
%e A326345                         /\
%e A326345                        / /
%e A326345                        \/
%e A326345 10    __                                 __
%e A326345      |  |     /\                        |  |
%e A326345      |__|    / /                        |__|
%e A326345         |   /\/                         |
%e A326345         |  /                            |
%e A326345                        /    |        /
%e A326345                       /     |       /
%e A326345                      /\   __|      /\
%e A326345                     / /  |  |     / /
%e A326345                     \/   |__|     \/
%e A326345 11    __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /
%e A326345                        /    |        /    |
%e A326345                       /     |       /     |
%e A326345                      /\   __|      /\   __|
%e A326345                     / /  |  |     / /  |  |
%e A326345                     \/   |__|     \/   |__|
%e A326345 12    __
%e A326345      |  |     /\
%e A326345      |__|    / /
%e A326345         |   /\/
%e A326345         |  /                     ----------
%e A326345                        /    |    |____|      |
%e A326345                       /     |                |
%e A326345                      /\   __|              __|
%e A326345                     / /  |  |             |  |
%e A326345                     \/   |__|             |__|
%Y A326345 Cf. A321332.
%K A326345 nonn,word,base,more
%O A326345 0,1
%A A326345 _Felix Fröhlich_, Sep 11 2019
