%I A326907 #8 Aug 11 2019 12:24:35
%S A326907 2,2,6,28,330,28960,216562364,5592326182940100
%N A326907 Number of non-isomorphic sets of subsets of {1..n} that are closed under union and cover all n vertices. First differences of A193675.
%C A326907 Differs from A108800 in having a(0) = 2 instead of 1.
%e A326907 Non-isomorphic representatives of the a(0) = 2 through a(3) = 28 sets of sets:
%e A326907   {}    {{1}}    {{12}}          {{123}}
%e A326907   {{}}  {{}{1}}  {{}{12}}        {{}{123}}
%e A326907                  {{2}{12}}       {{3}{123}}
%e A326907                  {{}{2}{12}}     {{23}{123}}
%e A326907                  {{1}{2}{12}}    {{}{3}{123}}
%e A326907                  {{}{1}{2}{12}}  {{}{23}{123}}
%e A326907                                  {{1}{23}{123}}
%e A326907                                  {{3}{23}{123}}
%e A326907                                  {{13}{23}{123}}
%e A326907                                  {{}{1}{23}{123}}
%e A326907                                  {{}{3}{23}{123}}
%e A326907                                  {{}{13}{23}{123}}
%e A326907                                  {{2}{3}{23}{123}}
%e A326907                                  {{2}{13}{23}{123}}
%e A326907                                  {{3}{13}{23}{123}}
%e A326907                                  {{12}{13}{23}{123}}
%e A326907                                  {{}{2}{3}{23}{123}}
%e A326907                                  {{}{2}{13}{23}{123}}
%e A326907                                  {{}{3}{13}{23}{123}}
%e A326907                                  {{}{12}{13}{23}{123}}
%e A326907                                  {{2}{3}{13}{23}{123}}
%e A326907                                  {{3}{12}{13}{23}{123}}
%e A326907                                  {{}{2}{3}{13}{23}{123}}
%e A326907                                  {{}{3}{12}{13}{23}{123}}
%e A326907                                  {{2}{3}{12}{13}{23}{123}}
%e A326907                                  {{}{2}{3}{12}{13}{23}{123}}
%e A326907                                  {{1}{2}{3}{12}{13}{23}{123}}
%e A326907                                  {{}{1}{2}{3}{12}{13}{23}{123}}
%Y A326907 The case without empty sets is A108798.
%Y A326907 The case with a single covering edge is A108800.
%Y A326907 First differences of A193675.
%Y A326907 The case also closed under intersection is A326898 for n > 0.
%Y A326907 The labeled version is A326906.
%Y A326907 The same for union instead of intersection is (also) A326907.
%Y A326907 Cf. A001930, A102895, A108798, A193674, A193675, A326880, A326881, A326883, A326898, A326908.
%K A326907 nonn,more
%O A326907 0,1
%A A326907 _Gus Wiseman_, Aug 03 2019
%E A326907 a(7) added from A108800 by _Andrew Howroyd_, Aug 10 2019
