%I A326896 #50 Nov 05 2025 15:22:42
%S A326896 31,61,149,179,331,991,2281,2351,2399,2789,2999,3061,3121,3181,5861,
%T A326896 5881,6089,6269,6299,6359,6569,6659,6971,7109,7129,7451,7589,7829,
%U A326896 7949,8011,8081,8219,8429,9769,10039,10079,15131,15881,15901,16001,16229,16421,16649,16729,16829,16921,16979,17749,17791
%N A326896 Prime numbers p such that 0 < pi(p;10,(9,1)) = pi(p;10,(1,7)) where pi(x;q,(a,b)) is the number of primes p_n <= x such that p_n == a (mod q) and p_(n+1) == b (mod q).
%C A326896 The counting function pi(x;q,(a,b)) is defined by Lemke Oliver and Soundararajan to be the number of primes p_n <= x such that p_n == a (mod q) and p_(n+1) == b (mod q).
%C A326896 Note that it is known that assertions like pi(x;3,1) < pi(x;3,2) or pi(x;4,1) < pi(x;4,3) ("Chebychev's biases") are false infinitely often.
%C A326896 Lemke Oliver and Soundararajan conjectured that pi(x;3,(1,1)) < pi(x,3,(1,2)) and pi(x;4,(1,1)) < pi(x;4,(1,3)) are robust biases, i.e., they always hold.
%C A326896 Here we conjecture that pi(x;10,(9,1)) > pi(x;10,(1,7)) is a semi- robust bias, i.e., it holds from a certain value x_0 on. Here x_0 is conjectured to be 17839. This conjecture seems to be confirmed by the observation that pi(x;10,(9,1)) - pi(x;10,(1,7)) ~ (Li(x)/16) * (1/2) * log(2*Pi/5*log(x)) / log(x).
%C A326896 Note that pi(x;10,(9,1)) = pi(x;5,(4,1)) and pi(x;10,(1,7)) = pi(x;5,(1,2)).
%H A326896 R. J. Lemke Oliver and K. Soundararajan, <a href="https://arxiv.org/abs/1603.03720">Unexpected biases in the distribution of consecutive primes</a>, arXiv:1603.03720 [math.NT], 2016.
%H A326896 R. J. Lemke Oliver and K. Soundararajan, <a href="https://doi.org/10.1073/pnas.1605366113">Unexpected biases in the distribution of consecutive primes</a>, Proceedings of the National Academy of Sciences of the United States of America, Vol. 113, No. 31 (2016), E4446-E4454.
%e A326896 First prime p such that (p,p') == (9,1) (mod 10) is for p = 29.
%e A326896 First prime q such that (q,q') == (1,7) (mod 10) is for q = 31.
%e A326896 So pi(x;10,(9,1)) = pi(x;10,(1,7)) > 0 first occurs for x = 31, so a(1) = 31.
%o A326896 (PARI) lista(nn) = {my(vp = primes(nn)); my(nba = 0, nbb = 0); for (n=1, nn-1, my(ok = 0); my(mp = vp[n] % 10); my(mq = vp[n+1] % 10); if ([mp, mq] == [9, 1], nba++; ok=1); if ([mp, mq] == [1, 7], nbb++; ok=1); if (ok && nba && (nba == nbb), print1(vp[n], ", ")););} \\ _Michel Marcus_, Sep 14 2019
%Y A326896 Cf. A030430, A030433, A326897.
%K A326896 nonn
%O A326896 1,1
%A A326896 _A.H.M. Smeets_, Sep 13 2019
