%I A326479 #10 Jul 21 2019 08:56:40
%S A326479 1,2,-2,6,-8,4,20,-36,24,-8,72,-160,144,-64,16,272,-720,800,-480,160,
%T A326479 -32,1056,-3264,4320,-3200,1440,-384,64,4160,-14784,22848,-20160,
%U A326479 11200,-4032,896,-128,16512,-66560,118272,-121856,80640,-35840,10752,-2048,256
%N A326479 T(n, k) = 2^n * n! * [x^k] [z^n] (exp(z) + 1)^2/(4*exp(x*z)), triangle read by rows, for 0 <= k <= n.
%F A326479 Generated by 1/A326480(z), where A326480(z) denotes the generating function of A326480 which generates the Euler polynomials of order 2.
%e A326479 [0] [    1]
%e A326479 [1] [    2,      -2]
%e A326479 [2] [    6,      -8,      4]
%e A326479 [3] [   20,     -36,     24,      -8]
%e A326479 [4] [   72,    -160,    144,     -64,     16]
%e A326479 [5] [  272,    -720,    800,    -480,    160,     -32]
%e A326479 [6] [ 1056,   -3264,   4320,   -3200,   1440,    -384,     64]
%e A326479 [7] [ 4160,  -14784,  22848,  -20160,  11200,   -4032,    896,   -128]
%e A326479 [8] [16512,  -66560, 118272, -121856,  80640,  -35840,  10752,  -2048,  256]
%e A326479 [9] [65792, -297216, 599040, -709632, 548352, -290304, 107520, -27648, 4608, -512]
%p A326479 IE2 := proc(n) (exp(z) + 1)^2/(4*exp(x*z));
%p A326479 series(%, z, 48); 2^n*n!*coeff(%, z, n) end:
%p A326479 for n from 0 to 9 do PolynomialTools:-CoefficientList(IE2(n), x) od;
%t A326479 T[n_, k_] := 2^n n! SeriesCoefficient[(E^z + 1)^2/(4 E^(x z)), {x, 0, k}, {z, 0, n}]; Table[T[n, k], {n, 0, 9}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Jul 21 2019 *)
%Y A326479 Cf. A326480, A063376.
%K A326479 sign,tabl
%O A326479 0,2
%A A326479 _Peter Luschny_, Jul 12 2019
