%I A326694 #11 Jan 26 2020 01:07:11
%S A326694 0,0,0,0,0,1,1,1,1,0,1,2,3,3,4,5,6,7,6,5,5,5,4,5,6,6,5,6,5,4,4,3,4,4,
%T A326694 4,3,4,5,4,3,3,3,3,3,4,4,4,4,3,4,5,6,6,7,8,9,10,9,8,8,7,8,8,7,8,7,6,6,
%U A326694 6,5,6,7,7,7,6,7,8,7,6,6,5,6,6,5,6,5,4
%N A326694 Langton's ant with three cell colors: number of gray cells after n moves of the ant.
%C A326694 On a white square, turn 90 degrees right, change the color to black, then move forward one unit.
%C A326694 On a black square, turn 90 degrees left, change the color to gray, then move forward one unit.
%C A326694 On a gray square, turn 180 degrees, change the color to white, then move forward one unit.
%H A326694 Felix Fröhlich, <a href="/A326693/a326693.pdf">Illustration of iterations 0-50</a>, 2019.
%F A326694 a(n+276) = a(n). - _Rémy Sigrist_, Jul 19 2019
%e A326694 See illustrations in Fröhlich, 2019.
%Y A326694 Cf. A325953, A325954, A325955, A326693, A326695.
%K A326694 nonn
%O A326694 0,12
%A A326694 _Felix Fröhlich_, Jul 19 2019
%E A326694 More terms from _Rémy Sigrist_, Jul 19 2019
