%I A326830 #15 Oct 26 2019 11:22:03
%S A326830 1,0,0,0,2,0,5,0,9,3,17,0,46,6,68,23,153,27,297,67,534,188,978,276,
%T A326830 1932,620,3250,1313,6033,2246,10854,4361,18776,8639,32831,14835,58230,
%U A326830 27635,98052,50980,169522,88243,289720,157179,486232,280206,818006,478014
%N A326830 Expansion of Product_{i>=2, j>=2} 1 / (1 - x^(i*j))^j.
%C A326830 Euler transform of A048050.
%C A326830 Convolution of A326830 and A002865 is A318784. - _Vaclav Kotesovec_, Oct 26 2019
%H A326830 Vaclav Kotesovec, <a href="/A326830/b326830.txt">Table of n, a(n) for n = 0..2000</a>
%F A326830 G.f.: Product_{k>=1} 1 / (1 - x^k)^A048050(k).
%F A326830 G.f.: exp(Sum_{k>=1} (A001001(k) - A000203(k) - A001157(k) + 1) * x^k / k).
%F A326830 a(n) ~ exp(3^(2/3) * ((Pi^2 - 6)*Zeta(3))^(1/3) * n^(2/3)/2 - Pi^2 * (3/((Pi^2 - 6)*Zeta(3)))^(1/3) * n^(1/3)/4 - Pi^4 / (32*(Pi^2 - 6)*Zeta(3)) - 1/8) * A^(3/2)* (2*Pi)^(1/24) / (3^(1/8) * ((Pi^2 - 6)*Zeta(3))^(3/8) * n^(1/8)), where A is the Glaisher-Kinkelin constant A074962. - _Vaclav Kotesovec_, Oct 26 2019
%p A326830 with(numtheory):
%p A326830 b:= proc(n) option remember; `if`(n<4, 0, sigma(n)-1-n) end:
%p A326830 a:= proc(n) option remember; `if`(n=0, 1, add(add(
%p A326830       d*b(d), d=divisors(j))*a(n-j), j=1..n)/n)
%p A326830     end:
%p A326830 seq(a(n), n=0..50);  # _Alois P. Heinz_, Oct 20 2019
%t A326830 nmax = 47; CoefficientList[Series[Product[1/(1 - x^k)^(DivisorSigma[1, k] - k - 1), {k, 2, nmax}], {x, 0, nmax}], x]
%t A326830 a[n_] := a[n] = If[n == 0, 1, Sum[Sum[If[d == 1, 0, d (DivisorSigma[1, d] - d - 1)], {d, Divisors[k]}] a[n - k], {k, 1, n}]/n]; Table[a[n], {n, 0, 47}]
%Y A326830 Cf. A000203, A001001, A001157, A048050, A061256, A318784, A326831.
%K A326830 nonn
%O A326830 0,5
%A A326830 _Ilya Gutkovskiy_, Oct 20 2019
