%I A326343 #17 Dec 08 2025 09:26:53
%S A326343 1,2,6,42,894,62350
%N A326343 Number of inequivalent n X n binary matrices with total support, where equivalence means permutations of rows or columns.
%C A326343 A nonnegative matrix has total support if it is nonzero and for every positive entry there exists a permutation of the columns such that the positive entry is a diagonal entry afterwards and all diagonal entries are positive afterwards.
%C A326343 Number of inequivalent n X n binary matrices generated by applying the sign function on the entries of a doubly stochastic n X n matrix. - [R. Sinkhorn and P. Knopp (1967)]
%H A326343 Priyanka Karmakar, Hariram Krishna, Souvik Pal, and G. Krishna Teja, <a href="https://arxiv.org/abs/2512.04766">Characterization of Erdős matrices by their zero entries</a>, arXiv:2512.04766 [math.CO], 2025. See p. 9.
%H A326343 Paul Knopp and Richard Sinkhorn, <a href="https://projecteuclid.org/euclid.pjm/1102992505">Concerning nonnegative matrices and doubly stochastic matrices</a>, Pacific J. Math., Vol. 21, No. 2 (1967), 343-348.
%H A326343 Christian Stricker, <a href="/A326343/a326343.txt">All such matrices for n = 3</a>.
%H A326343 Christian Stricker, <a href="/A326343/a326343_1.txt">All such matrices for n = 4</a>.
%H A326343 Christian Stricker, <a href="/A326343/a326343_2.txt">All such matrices for n = 5</a>.
%e A326343 For n = 2 the a(2) = 2 matrices are:
%e A326343   [1 1]  [1 0]
%e A326343   [1 1], [0 1].
%Y A326343 A326342 additionally considers equivalent matrices.
%K A326343 nonn,more
%O A326343 1,2
%A A326343 _Christian Stricker_, Jun 28 2019
