%I A326196 #16 Aug 24 2019 21:29:05
%S A326196 1,2,2,3,2,3,2,4,3,3,2,4,2,3,3,5,2,5,2,4,3,3,2,6,3,3,4,4,2,4,2,6,3,3,
%T A326196 2,5,2,3,3,6,2,4,2,4,3,3,2,6,3,4,3,4,2,6,3,5,3,3,2,5,2,3,4,7,2,4,2,4,
%U A326196 3,3,2,8,2,3,3,4,2,4,2,6,5,3,2,6,2,3,3,5,2,6,3,4,3,3,3,8,2,4,3,5,2,4,2,5,3
%N A326196 Number of divisors of n that are reachable from n with some combination of transitions x -> gcd(x,sigma(x)) and x -> gcd(x,phi(x)).
%C A326196 Number of distinct vertices in the directed acyclic graph formed by edge relations x -> A009194(x) and x -> A009195(x), where n is the unique root of the graph.
%C A326196 Because both A009194(n) and A009195(n) are divisors of n, it means that any number reached from n must also be a divisor of n. Number n is also included in the count as it is reached with an empty sequence of transitions.
%C A326196 Question: Are there any other numbers than those in A000961 for which a(n) = A000005(n) ?
%H A326196 Antti Karttunen, <a href="/A326196/b326196.txt">Table of n, a(n) for n = 1..65537</a>
%F A326196 a(n) = A000005(n) - A326197(n).
%F A326196 a(n) > max(A326194(n), A326195(n)).
%e A326196 From n = 12 we can reach any of the following of its 6 divisors: 12 (with an empty combination of transitions), 4 (as A009194(12) = A009195(12) = 4), 2 (as A009195(4) = 2) and 1 (as A009194(4) = 1 = A009194(2) = A009195(2)), thus a(12) = 4.
%e A326196 The directed acyclic graph formed from those two transitions with 12 as its unique root looks like this:
%e A326196    12
%e A326196     |
%e A326196     4
%e A326196     | \
%e A326196     |  2
%e A326196     | /
%e A326196     1
%o A326196 (PARI)
%o A326196 A326196aux(n,xs) = { xs = setunion([n],xs); if(1==n,xs, my(a=gcd(n,eulerphi(n)), b=gcd(n,sigma(n))); xs = A326196aux(a,xs); if((a==b)||(b==n),xs, A326196aux(b,xs))); };
%o A326196 A326196(n) = length(A326196aux(n,Set([])));
%Y A326196 Cf. A000005, A000961, A009194, A009195, A326192, A326194, A326195, A326197.
%Y A326196 Cf. also A326189, A326198.
%K A326196 nonn
%O A326196 1,2
%A A326196 _Antti Karttunen_, Aug 24 2019
