%I A326512 #19 Dec 20 2025 16:51:01
%S A326512 1,1,1,2,2,5,5,18,16,75,64,405,302,2581,1693,19872,11295,175807,87524,
%T A326512 1851135,787515,21909766,8185713,298698113,96514608,4538610230,
%U A326512 1285072142,77584168396,19185810871,1458322437861,317348649579,30435780642233,5789867359223
%N A326512 Number of set partitions of {1..n} where every block has the same average.
%C A326512 The common average is necessarily (n+1)/2. The number of blocks with this average is given by A070925. - _Christian Sievers_, Aug 22 2024
%H A326512 Gus Wiseman, <a href="/A038041/a038041.txt">Sequences counting and ranking multiset partitions whose part lengths, sums, or averages are constant or strict.</a>
%e A326512 The a(1) = 1 through a(7) = 18 set partitions:
%e A326512   {1}  {12}  {123}    {1234}    {12345}      {123456}      {1234567}
%e A326512              {13}{2}  {14}{23}  {1245}{3}    {1256}{34}    {123567}{4}
%e A326512                                 {135}{24}    {1346}{25}    {12467}{35}
%e A326512                                 {15}{234}    {16}{2345}    {1267}{345}
%e A326512                                 {15}{24}{3}  {16}{25}{34}  {13457}{26}
%e A326512                                                            {1357}{246}
%e A326512                                                            {1456}{237}
%e A326512                                                            {147}{2356}
%e A326512                                                            {156}{2347}
%e A326512                                                            {17}{23456}
%e A326512                                                            {1267}{35}{4}
%e A326512                                                            {1357}{26}{4}
%e A326512                                                            {147}{26}{35}
%e A326512                                                            {156}{237}{4}
%e A326512                                                            {17}{2356}{4}
%e A326512                                                            {17}{246}{35}
%e A326512                                                            {17}{26}{345}
%e A326512                                                            {17}{26}{35}{4}
%t A326512 sps[{}]:={{}};sps[set:{i_,___}]:=Join@@Function[s,Prepend[#,s]&/@sps[Complement[set,s]]]/@Cases[Subsets[set],{i,___}];
%t A326512 Table[Length[Select[sps[Range[n]],SameQ@@Mean/@#&]],{n,0,8}]
%Y A326512 Cf. A000110, A007837, A035470, A038041, A070925, A275780, A306017, A306021, A319169, A326513, A326515, A326520, A326536.
%K A326512 nonn
%O A326512 0,4
%A A326512 _Gus Wiseman_, Jul 11 2019
%E A326512 a(12)-a(15) from _Alois P. Heinz_, Jul 12 2019
%E A326512 a(16)-a(26) from _Christian Sievers_, Aug 22 2024
%E A326512 a(27)-a(32) from _Martin Fuller_, Dec 20 2025
