%I A326066 #13 Jan 12 2022 13:39:08
%S A326066 0,2,3,4,5,8,7,8,9,12,11,16,13,16,18,16,17,26,19,24,24,24,23,32,25,28,
%T A326066 27,32,29,48,31,32,36,36,40,52,37,40,42,48,41,64,43,48,54,48,47,64,49,
%U A326066 62,54,56,53,80,60,64,60,60,59,96,61,64,72,64,70,96,67,72,72,96,71,104,73,76,93,80,84,112,79,96,81,84,83
%N A326066 a(n) = sigma(n) - sigma(A032742(n)), where A032742 gives the largest proper divisor of n.
%H A326066 Antti Karttunen, <a href="/A326066/b326066.txt">Table of n, a(n) for n = 1..20000</a>
%H A326066 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A326066 a(n) = A000203(n) - A326065(n) = A000203(n) - A000203(A032742(n)).
%F A326066 a(1) = 0; for n > 1, if n is of the form p^k (p prime and exponent k >= 1), then a(n) = n, otherwise a(n) > n.
%F A326066 For terms in A247180, i.e., when n = A020639(n) * A032742(n), with the smallest prime factor A020639(n) unitary, a(n) = A020639(n) * A326065(n).
%t A326066 Join[{0},Table[DivisorSigma[1,n]-DivisorSigma[1,Divisors[n][[-2]]],{n,2,100}]] (* _Harvey P. Dale_, Jan 12 2022 *)
%o A326066 (PARI)
%o A326066 A032742(n) = if(1==n,n,n/vecmin(factor(n)[,1]));
%o A326066 A326065(n) = sigma(A032742(n));
%o A326066 A326066(n) = (sigma(n) - sigma(A032742(n)));
%Y A326066 Cf. A000203, A020639, A032742, A246655 (positions of fixed points), A247180, A326065, A326067, A326135, A326136.
%K A326066 nonn
%O A326066 1,2
%A A326066 _Antti Karttunen_, Jun 06 2019
