%I A326268 #7 Jun 29 2019 12:21:53
%S A326268 1,2,6,41,464,7137,138520,3262429,90838256,2933881793,108328840784,
%T A326268 4520094828933,211121218481464,10950494124192625,626447138747705384,
%U A326268 39291583224925510373,2687826475163234708960,199600950459114370987905,16023820242226719843186976,1385388282982694845147725925,128555684722289147339542911656,12763504615760744636458361018417,1351971567374693190451022777333816
%N A326268 E.g.f.: Sum_{n>=0} (1 + W(x)^n)^n * x^n / n!, where W(x) = exp(x*W(x)) = LambertW(-x)/(-x).
%C A326268 More generally, the following sums are equal:
%C A326268 (1) Sum_{n>=0} (p + q^n)^n * r^n/n!,
%C A326268 (2) Sum_{n>=0} q^(n^2) * exp(p*q^n*r) * r^n/n!;
%C A326268 here, q = LambertW(-x)/(-x) with p = 1, r = x.
%F A326268 Let W(x) = LambertW(-x)/(-x), then e.g.f. A(x) equals the following sums.
%F A326268 (1) Sum_{n>=0} (1 + W(x)^n)^n * x^n / n!.
%F A326268 (2) Sum_{n>=0} W(x)^(n^2) * exp( W(x)^n * x ) / n!.
%e A326268 E.g.f.: A(x) = 1 + 2*x + 6*x^2/2! + 41*x^3/3! + 464*x^4/4! + 7137*x^5/5! + 138520*x^6/6! + 3262429*x^7/7! + 90838256*x^8/8! + 2933881793*x^9/9! + 108328840784*x^10/10! + ...
%e A326268 such that
%e A326268 A(x) = 1 + (1 + W(x))*x + (1 + W(x)^2)^2*x^2/2! + (1 + W(x)^3)^3*x^3/3! + (1 + W(x)^4)^4*x^4/4! + (1 + W(x)^5)^5*x^5/5! + (1 + W(x)^6)^6*x^6/6! + (1 + W(x)^7)^7*x^7/7! + (1 + W(x)^8)^8*x^8/8! + ...
%e A326268 also
%e A326268 A(x) = exp(x) + W(x)*exp(W(x)*x)*x + W(x)^4*exp(W(x)^2*x)*x^2/2! + W(x)^9*exp(W(x)^3*x)*x^3/3! + W(x)^16*exp(W(x)^4*x)*x^4/4! + W(x)^25*exp(W(x)^5*x)*x^5/5! + W(x)^36*exp(W(x)^6*x)*x^6/6! + ...
%e A326268 where W(x) = exp(x*W(x)) = LambertW(-x)/(-x) begins
%e A326268 W(x) = 1 + x + 3*x^2/2! + 16*x^3/3! + 125*x^4/4! + 1296*x^5/5! + 16807*x^6/6! + 262144*x^7/7! + 4782969*x^8/8! + 100000000*x^9/9! + ... + (n+1)^(n-1)*x^n/n! + ...
%e A326268 RELATED SERIES.
%e A326268 Note that W(x)^n equals
%e A326268 W(x)^n = Sum_{k>=0} n * (n + k)^(k-1) * x^k/k!
%e A326268 and so
%e A326268 W(x)^(n^2) = Sum_{k>=0} n^2 * (n^2 + k)^(k-1) * x^k/k!.
%o A326268 (PARI) /* E.g.f.: Sum_{n>=0} (1 + W(x)^n)^n * x^n / n! */
%o A326268 {a(n) = my(W = 1/x*serreverse(x*exp(-x +x*O(x^n))));
%o A326268 n! * polcoeff( sum(m=0, n, (1 + W^m)^m * x^m / m!), n)}
%o A326268 for(n=0, 30, print1(a(n), ", "))
%o A326268 (PARI) /* E.g.f.: Sum_{n>=0} W(x)^(n^2) * exp( -W(x)^n * x ) / n! */
%o A326268 {a(n) = my(W = 1/x*serreverse(x*exp(-x +x*O(x^n))));
%o A326268 n! * polcoeff( sum(m=0, n, W^(m^2) * exp(W^m*x +x*O(x^n)) * x^m / m!), n)}
%o A326268 for(n=0, 30, print1(a(n), ", "))
%Y A326268 Cf. A326266, A326267.
%K A326268 nonn
%O A326268 0,2
%A A326268 _Paul D. Hanna_, Jun 29 2019
