%I A326316 #8 Jun 25 2019 22:25:13
%S A326316 1,2,3,4,7,6,5,8,9,20,21,22,25,28,43,24,23,44,27,26,41,42,29,60,47,62,
%T A326316 45,64,49,40,61,46,63,68,69,80,83,48,65,66,113,84,89,110,81,82,67,112,
%U A326316 85,88,111,86,87,152,117,116,135,134,137,114,115,118,133,130,139,132,119,138,131,150,157,136,171,176,177,170
%N A326316 Lexicographically earliest sequence of distinct terms such that the digits of a(n) and a(n+1) sum up to a prime and a(n) + a(n+1) is also a prime.
%H A326316 Jean-Marc Falcoz, <a href="/A326316/b326316.txt">Table of n, a(n) for n = 1..10001</a>
%e A326316 The sequence starts with 1,2,3,4,7,6,5,8,9,20,21,... and we see indeed that:
%e A326316 the digits of {a(1); a(2)} have sum 1 + 2 = 3 (prime) and a(1) + a(2) is a prime too (3);
%e A326316 the digits of {a(2); a(3)} have sum 2 + 3 = 5 (prime) and a(2) + a(3) is a prime too (5);
%e A326316 the digits of {a(3); a(4)} have sum 3 + 4 = 7 (prime) and a(3) + a(4) is a prime too (7);
%e A326316 the digits of {a(4); a(5)} have sum 4 + 7 = 11 (prime) and a(4) + a(5) is a prime too (11);
%e A326316 the digits of {a(5); a(6)} have sum 7 + 6 = 13 (prime) and a(5) + a(6) is a prime too (13);
%e A326316 ...
%e A326316 the digits of {a(9); a(10)} have sum 9 + 2 + 0 = 11 (prime) and a(9) + a(10) = 9 + 20 is a prime too (29);
%e A326316 the digits of {a(10); a(11)} have sum 2 + 0 + 2 + 1 = 5 (prime) and a(10) + a(11) = 20 + 21 is a prime too (41);
%e A326316 etc.
%Y A326316 Cf. A326315 (replace the word "prime" by "palindrome"), A326317 (replace the word "prime" by "square"); in A308728 only the sum of the digits is a prime.
%K A326316 base,nonn
%O A326316 1,2
%A A326316 _Eric Angelini_ and _Jean-Marc Falcoz_, Jun 24 2019
