%I A326323 #34 Nov 10 2025 21:50:42
%S A326323 1,1,1,1,1,1,1,1,2,1,1,1,3,6,1,1,1,4,13,24,1,1,1,5,22,75,120,1,1,1,6,
%T A326323 33,160,541,720,1,1,1,7,46,285,1456,4683,5040,1,1,1,8,61,456,3081,
%U A326323 15904,47293,40320,1,1,1,9,78,679,5656,40005,202672,545835,362880,1
%N A326323 A(n, k) = A_{n}(k) where A_{n}(x) are the Eulerian polynomials, square array read by ascending antidiagonals, for n >= 0 and k >= 0.
%H A326323 OEIS Wiki, <a href="https://oeis.org/wiki/Eulerian_polynomials">Eulerian polynomials</a>.
%F A326323 A(n, k) = Sum_{j=0..k} a(k, j)*n^j where a(k, j) are the Eulerian numbers.
%F A326323 E.g.f.: (n - 1)/(n - exp((n-1)*x)) for n = 0 and n >= 2, 1/(1 - x) if n = 1.
%F A326323 A(n, 0) = 1; A(n, 1) = n!.
%F A326323 A(n, k) = (k - 1)^(n + 1)/k HurwitzLerchPhi(1/k, -n, 0) for k >= 2.
%F A326323 A(n, k) = Sum_{j=0..n} j! * Stirling2(n, j) * (k - 1)^(n - j) for k >= 2.
%e A326323 Array starts:
%e A326323   k=0: 1, 1, 1,  1,    1,     1,      1,        1,         1, ... [A000012]
%e A326323   k=1: 1, 1, 2,  6,   24,   120,    720,     5040,     40320, ... [A000142]
%e A326323   k=2: 1, 1, 3, 13,   75,   541,   4683,    47293,    545835, ... [A000670]
%e A326323   k=3: 1, 1, 4, 22,  160,  1456,  15904,   202672,   2951680, ... [A122704]
%e A326323   k=4: 1, 1, 5, 33,  285,  3081,  40005,   606033,  10491885, ... [A255927]
%e A326323   k=5: 1, 1, 6, 46,  456,  5656,  84336,  1467376,  29175936, ... [A326324]
%e A326323   k=6: 1, 1, 7, 61,  679,  9445, 158095,  3088765,  68958295, ... [A384525]
%e A326323   k=7: 1, 1, 8, 78,  960, 14736, 272448,  5881968, 145105920, ... [A384514]
%e A326323   k=8: 1, 1, 9, 97, 1305, 21841, 440649, 10386817, 279768825, ...
%e A326323 Seen as a triangle:
%e A326323   [0], 1
%e A326323   [1], 1, 1
%e A326323   [2], 1, 1, 1
%e A326323   [3], 1, 1, 2,  1
%e A326323   [4], 1, 1, 3,  6,   1
%e A326323   [5], 1, 1, 4, 13,  24,    1
%e A326323   [6], 1, 1, 5, 22,  75,  120,     1
%e A326323   [7], 1, 1, 6, 33, 160,  541,   720,     1
%e A326323   [8], 1, 1, 7, 46, 285, 1456,  4683,  5040,     1
%e A326323   [9], 1, 1, 8, 61, 456, 3081, 15904, 47293, 40320, 1
%p A326323 A := (n, k) -> add(combinat:-eulerian1(k, j)*n^j, j=0..k):
%p A326323 seq(seq(A(n-k, k), k=0..n), n=0..10);
%p A326323 # Alternative:
%p A326323 egf := n -> `if`(n=1, 1/(1-x), (n-1)/(n  - exp((n-1)*x))):
%p A326323 ser := n -> series(egf(n), x, 21):
%p A326323 for n from 0 to 6 do seq(k!*coeff(ser(n), x, k), k=0..9) od;
%t A326323 a[n_, 0] := 1; a[n_, 1] := n!;
%t A326323 a[n_, k_] := (k - 1)^(n + 1)/k HurwitzLerchPhi[1/k, -n, 0];
%t A326323 (* Alternative: *) a[n_, k_] := Sum[StirlingS2[n, j] (k - 1)^(n - j) j!, {j, 0, n}];
%t A326323 Table[Print[Table[a[n, k], {n, 0, 10}]], {k, 0, 8}]
%Y A326323 Cf. A173018, A000012, A000142, A000670, A122704, A255927, A326324, A384525, A384514.
%K A326323 nonn,tabl
%O A326323 0,9
%A A326323 _Peter Luschny_, Jun 27 2019
