%I A326144 #13 Dec 01 2021 11:07:13
%S A326144 1,1,2,1,4,0,6,1,1,2,10,2,12,4,6,1,16,3,18,2,10,8,22,6,1,10,2,14,28,
%T A326144 12,30,1,18,14,22,1,36,16,22,10,40,12,42,2,6,20,46,14,1,1,30,2,52,12,
%U A326144 38,2,34,26,58,6,60,28,2,1,46,12,66,2,42,4,70,3,72,34,2,2,58,12,78,2,1,38,82,14,62,40,54,2,88,6,70,2
%N A326144 a(n) = gcd(A066503(n), A326143(n)) = gcd(n - A007947(n), sigma(n) - A007947(n) - n).
%H A326144 Antti Karttunen, <a href="/A326144/b326144.txt">Table of n, a(n) for n = 1..20000</a>
%F A326144 a(n) = gcd(A066503(n), A326143(n)) = gcd(n-A007947(n), A000203(n)-A007947(n)-n).
%t A326144 rad[n_] := Times @@ (First /@ FactorInteger@n);
%t A326144 a[n_] := GCD[n - rad[n], DivisorSigma[1, n] - rad[n] - n];
%t A326144 Array[a, 100] (* _Jean-François Alcover_, Dec 01 2021 *)
%o A326144 (PARI)
%o A326144 A007947(n) = factorback(factorint(n)[, 1]);
%o A326144 A066503(n) = (n - A007947(n));
%o A326144 A326143(n) = (sigma(n)-A007947(n)-n);
%o A326144 A326144(n) = gcd(A066503(n), A326143(n));
%Y A326144 Cf. A000203, A007947, A066503, A326142, A326143, A326145.
%Y A326144 Cf. also A009194, A325385, A325813, A325975, A326046, A326047, A326048, A326056, A326057, A326060, A326062, A326129, A326130, A326140.
%K A326144 nonn
%O A326144 1,3
%A A326144 _Antti Karttunen_, Jun 09 2019
