%I A160531 #11 Oct 30 2019 15:29:49
%S A160531 4,6,9,11,13,16,18,19,20,22,24,25,26,27,28,30,33,35,36,37,38,39,41,43,
%T A160531 44,45,47,49,50,52,53,54,55,57,59,61,64,66,67,68,70,72,73,74,75,76,77,
%U A160531 78,79,80,82,83,84,86,88,89,90,91,92,94,96,97,98,99,100,101,102,103,104
%N A160531 Those positive integers n that contain both odd-lengthed and even-lengthed runs of 0's and 1's when n is represented in binary.
%C A160531 Let the binary representation of n be thought of as a string of 0's and 1's. By a "run" of 0's or 1's, it is meant either a contiguous substring all of 0's bounded by 1's or the by the edge of the string, or a contiguous substring all of 1's bounded by 0's or the by the edge of the string.
%C A160531 This sequence contains precisely those positive integers that are in neither sequence A001196 nor sequence A160530.
%t A160531 Select[Range[120],Select[l=Length/@Split[IntegerDigits[ #,2]],EvenQ]!={}&&Select[l,OddQ]!={}&] (* _Ray Chandler_, May 19 2009 *)
%Y A160531 A001196, A160530
%K A160531 base,nonn
%O A160531 1,1
%A A160531 _Leroy Quet_, May 17 2009
%E A160531 Extended by _Ray Chandler_, May 19 2009
