%I A160927 #9 May 05 2022 16:19:25
%S A160927 1,3,5,7,9,11,13,15,17,19,12,23,34,45,56,67,78,89,100,111,23,34,45,56,
%T A160927 67,78,89,100,111,122,34,45,56,67,78,89,100,111,122,133,45,56,67,78,
%U A160927 89,100,111,122,133,144,56,67,78,89,100,111,122,133,144,155,67,78,89,100
%N A160927 a(n) = n + reversal(n-1).
%C A160927 a(8)  =  8 + R(7)  =  8 +  7 = 15;
%C A160927 a(15) = 15 + R(14) = 15 + 41 = 56;
%C A160927 a(26) = 26 + R(25) = 26 + 52 = 78.
%H A160927 Harvey P. Dale, <a href="/A160927/b160927.txt">Table of n, a(n) for n = 1..1000</a>
%p A160927 rev := proc (n) local nn: nn := convert(n, base, 10): add(nn[j]*10^(nops(nn)-j), j = 1 .. nops(nn)) end proc: seq(n+rev(n-1), n = 1 .. 55); # _Emeric Deutsch_, Jun 22 2009
%t A160927 Table[n+IntegerReverse[n-1],{n,70}] (* _Harvey P. Dale_, May 05 2022 *)
%K A160927 nonn,base
%O A160927 1,2
%A A160927 _Claudio Meller_, May 30 2009
