%I A160528 #22 Aug 11 2025 07:05:49
%S A160528 1,5,20,65,190,506,1265,2986,6745,14645,30767,62745,124706,242110,
%T A160528 460337,858673,1574140,2839862,5048435,8852562,15327290,26224173,
%U A160528 44372688,74301095,123200079,202394897,329596348,532299955,852914900,1356426196,2141819621
%N A160528 Coefficients in the expansion of C^4/B^5, in Watson's notation of page 118.
%H A160528 Seiichi Manyama, <a href="/A160528/b160528.txt">Table of n, a(n) for n = 0..1000</a>
%H A160528 G. N. Watson, <a href="https://gdz.sub.uni-goettingen.de/id/PPN243919689_0179">Ramanujans Vermutung über Zerfällungsanzahlen</a>, J. Reine Angew. Math. (Crelle), 179 (1938), 97-128.
%F A160528 See Maple code in A160525 for formula.
%F A160528 G.f.: Product_{n>=1} (1 - x^(7*n))^4/(1 - x^n)^5. - _Seiichi Manyama_, Nov 06 2016
%F A160528 a(n) ~ exp(Pi*sqrt(62*n/21)) * sqrt(31) / (4*sqrt(3) * 7^(5/2) * n). - _Vaclav Kotesovec_, Nov 10 2017
%e A160528 G.f. = 1 + 5*x + 20*x^2 + 65*x^3 + 190*x^4 + 506*x^5 + 1265*x^6 + ...
%e A160528 G.f. = q^23 + 5*q^47 + 20*q^71 + 65*q^95 + 190*q^119 + 506*q^143 + 1265*q^167 + ...
%t A160528 nmax = 50; CoefficientList[Series[Product[(1 - x^(7*k))^4 /(1 - x^k)^5, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 10 2017 *)
%Y A160528 Cf. A002300, A160525, A160526, A160527.
%K A160528 nonn
%O A160528 0,2
%A A160528 _N. J. A. Sloane_, Nov 13 2009
