%I A160250 #60 Nov 01 2025 15:00:35
%S A160250 1,93,617,1957,4497,8621,14713,23157,34337,48637,66441,88133,114097,
%T A160250 144717,180377,221461,268353,321437,381097,447717,521681,603373,
%U A160250 693177,791477,898657,1015101,1141193,1277317,1423857,1581197,1749721,1929813,2121857,2326237,2543337,2773541,3017233
%N A160250 a(n) = 64*n^3 - 168*n^2 + 148*n - 43.
%C A160250 From _Derek Delk_, Oct 15 2025: (Start)
%C A160250 These are figurate numbers produced in the construction of approximate rhombic dodecahedrons using points in a face-centered cubic lattice. Each term is expressed as two summations.
%C A160250 One summation takes the (4n-3)-th octahedral number (A005900) and adds 8 stacks of triangular numbers (A000217), each consisting of n-1 layers. This corresponds to constructing a rhombic dodecahedron by starting with an octahedron and placing a triangular pyramid on each of its 8 faces.
%C A160250 So, a(n) = A005900(4n-3) + 8*Sum_{i=1..n-1} A000217(4i-3).
%C A160250 Another summation takes the (2n-1)-th thickened cube number (A050492) and adds 6 stacks consisting of alternating layers of centered square numbers (A001844) and 4 times triangular numbers (A046092), totaling 2n-2 layers per stack. This corresponds to constructing a rhombic dodecahedron by starting with a cube and placing a square pyramid on each of its 6 faces.
%C A160250 So, a(n) = A050492(2n-1) + 6*Sum_{i=2..n} A001844(2i-4) + A046092(2i-3).
%C A160250 These figurate numbers relate to face-centered cubic lattice analogously to how rhombic dodecahedral numbers (A005917) relate to body-centered cubic lattice and how Haüy rhombic dodecahedral numbers (A046142) relate to primitive cubic lattice. (End)
%D A160250 John H. Conway and Richard K. Guy, 'The Book of Numbers', Copernicus Pub. Co., 1996.
%D A160250 Peter Pearce and Susan Pearce, 'Polyhedra primer', Van Nostrand Reinhold, 1978.
%H A160250 Vincenzo Librandi, <a href="/A160250/b160250.txt">Table of n, a(n) for n = 1..1000</a>
%H A160250 Derek Delk, <a href="/A160250/a160250.png">Visualization of Six Terms</a>
%H A160250 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A160250 G.f.: x*(1 + 89*x + 251*x^2 + 43*x^3)/(1-x)^4. - _R. J. Mathar_, Nov 10 2011
%F A160250 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Vincenzo Librandi_, Jul 01 2012
%F A160250 E.g.f.: 43 + (-43 + 44*x + 24*x^2 + 64*x^3)*exp(x). - _G. C. Greubel_, Nov 14 2019
%p A160250 seq(((8*n-7)^3 +(8*n-1))/8, n=1..40); # _G. C. Greubel_, Nov 14 2019
%t A160250 CoefficientList[Series[(1+89*x+251*x^2+43*x^3)/(x-1)^4,{x,0,40}],x] (* _Vincenzo Librandi_, Jul 01 2012 *)
%t A160250 LinearRecurrence[{4,-6,4,-1},{1,93,617,1957},30] (* _Harvey P. Dale_, Mar 16 2013 *)
%t A160250 Table[((8*n-7)^3 +(8*n-1))/8, {n, 40}] (* _G. C. Greubel_, Nov 14 2019 *)
%o A160250 (Magma) I:=[1, 93, 617, 1957]; [n le 4 select I[n] else 4*Self(n-1) - 6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Jul 01 2012
%o A160250 (PARI) a(n)=64*n^3-168*n^2+148*n-43 \\ _Charles R Greathouse IV_, Apr 25 2016
%o A160250 (SageMath) [((8*n-7)^3 +(8*n-1))/8 for n in (1..40)] # _G. C. Greubel_, Nov 14 2019
%o A160250 (GAP) List([1..40], n-> ((8*n-7)^3 +(8*n-1))/8); # _G. C. Greubel_, Nov 14 2019
%K A160250 easy,nonn
%O A160250 1,2
%A A160250 Chris G. Spies-Rusk (chaosorder4(AT)gmail.com), May 05 2009, May 11 2009, May 19 2009
%E A160250 Edited by _G. C. Greubel_, Nov 14 2019
