%I A160729 #8 Sep 23 2025 18:13:31
%S A160729 6,6,12,24,24,24,24,24,48,96,96,48,24,24,48
%N A160729 First differences of A160728.
%C A160729 Also, 6 times A160409.
%H A160729 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="/A000695/a000695_2.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191
%H A160729 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%F A160729 a(n) = A160409(n)*6.
%Y A160729 Cf. A139250, A139251, A160161, A160407, A160409, A160728.
%K A160729 more,nonn
%O A160729 1,1
%A A160729 _Omar E. Pol_, Jul 28 2009
