%I A160719 #12 Sep 23 2025 18:13:31
%S A160719 0,1,2,3,4,6,8,9,10,12,14,16,19,24,28,29,30,32,34,36,39,44,48,50,53,
%T A160719 58,63,69,79,92,100,101,102,104,106,108,111,116,120,122,125,130,135,
%U A160719 141,151,164,172,174,177,182,187,193,203,216,225,231,241,255,270,291
%N A160719 a(n) = A160406(n+2)/2 - 1.
%H A160719 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="/A000695/a000695_2.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191
%H A160719 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%Y A160719 Cf. A139250, A153000, A160406, A160407, A160718.
%K A160719 nonn
%O A160719 0,3
%A A160719 _Omar E. Pol_, Jun 10 2009
%E A160719 More terms from _Jinyuan Wang_, Mar 04 2020
