%I A160057 #8 Sep 08 2022 08:45:44
%S A160057 1,6,6,7,4,0,2,9,2,2,7,9,9,5,9,0,2,2,7,9,9,1,0,4,2,7,0,7,4,0,9,0,3,8,
%T A160057 9,1,6,1,6,2,5,1,9,7,4,5,9,1,3,0,2,5,4,6,8,8,5,4,7,2,4,4,5,6,0,7,7,8,
%U A160057 0,4,5,8,4,0,9,3,1,3,2,1,8,6,1,0,8,1,5,0,3,2,5,4,1,8,4,6,3,3,6,3,5,2,4,5,1
%N A160057 Decimal expansion of (8979+2990*sqrt(2))/89^2.
%C A160057 Equals lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = 0, b = A129298.
%C A160057 Equals lim_{n -> infinity} b(n)/b(n-1) for n mod 3 = 1, b = A160055.
%H A160057 G. C. Greubel, <a href="/A160057/b160057.txt">Table of n, a(n) for n = 1..10000</a>
%F A160057 Equals (130+23*sqrt(2))/(130-23*sqrt(2)).
%F A160057 Equals (3+2*sqrt(2))*(14- 3*sqrt(2) )^2/(14+3*sqrt(2))^2.
%e A160057 (8979+2990*sqrt(2))/89^2 = 1.66740292279959022799...
%t A160057 RealDigits[(8979+2990*Sqrt[2])/89^2, 10, 100][[1]] (* _G. C. Greubel_, Apr 15 2018 *)
%o A160057 (PARI) (8979+2990*sqrt(2))/89^2 \\ _G. C. Greubel_, Apr 15 2018
%o A160057 (Magma) (8979+2990*Sqrt(2))/89^2; // _G. C. Greubel_, Apr 15 2018
%Y A160057 Cf. A129298, A160055, A002193 (decimal expansion of sqrt(2)), A160056 (decimal expansion of (107+42*sqrt(2))/89).
%K A160057 cons,nonn
%O A160057 1,2
%A A160057 _Klaus Brockhaus_, May 04 2009
