%I A160145 #36 Apr 24 2018 22:26:32
%S A160145 0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,
%T A160145 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A160145 0,0,0,0,0,0,144,0,0,0,150
%N A160145 a(n) = the odd number 2n+1 minus the numerator of (2n+1)/(2^(2n+1)-1).
%C A160145 Explains the similarity of the sequences A009843 and A160143. (Cf. also the pair A036279 and A156769.) The first nonzero values occur at n = 10, 31, 52 and 73.
%C A160145 Previous name was: Odd numbers 2n+1 minus the numerators of (2n+1)/(4^(2n+1)-2^(2n+1)), (A005408 - A160144). - _Altug Alkan_, Apr 21 2018
%H A160145 Altug Alkan, <a href="/A160145/b160145.txt">Table of n, a(n) for n = 0..10000</a>
%F A160145 a(n) = A005408(n) - A160144(n).
%p A160145 seq((2*n+1)-numer((2*n+1)/(4^(2*n+1)-2^(2*n+1))),n=0..77);
%p A160145 seq((2*n+1)-numer((2*n+1)/(2^(2*n+1)-1)),n=0..100); # _Altug Alkan_, Apr 21 2018
%t A160145 Array[# - Numerator[#/(2^# - 1)] &[2 # + 1] &, 78, 0] (* _Michael De Vlieger_, Apr 21 2018 *)
%o A160145 (PARI) forstep(k=1, 1e2, 2, print1(k - numerator(k/(2^k-1)), ", ")); \\ _Altug Alkan_, Apr 21 2018
%Y A160145 Cf. A005408, A009843, A160143, A160144.
%K A160145 nonn
%O A160145 0,11
%A A160145 _Peter Luschny_, May 03 2009
%E A160145 Name simplified by _Altug Alkan_, Apr 21 2018
