%I A076738 #13 Jul 07 2026 02:39:53
%S A076738 1,2,6,9,18,54,81,162,486,729,1458,4374,6561,13122,39366,59049,118098,
%T A076738 354294,531441,1062882,3188646,4782969,9565938,28697814,43046721,
%U A076738 86093442,258280326,387420489,774840978,2324522934,3486784401,6973568802,20920706406,31381059609
%N A076738 Expansion of (1+2*x+6*x^2)/(1-9*x^3).
%H A076738 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,9).
%F A076738 From _Amiram Eldar_, Jul 07 2026:
%F A076738 a(n) = c * 9^floor(n/3), where c = 1, 2 or 6 if n == 0, 1 or 2 (mod 3), respectively.
%F A076738 Sum_{n>=0} 1/a(n) = 15/8.
%F A076738 Sum_{n>=0} (-1)^n/a(n) = 3/5. (End)
%t A076738 CoefficientList[Series[(1 + 2*x + 6*x^2)/(1 - 9*x^3), {x, 0, 30}], x] (* _Wesley Ivan Hurt_, Sep 25 2021 *)
%t A076738 (* Alternative: *)
%t A076738 LinearRecurrence[{0, 0, 9}, {1, 2, 6}, 34] (* _Amiram Eldar_, Jul 07 2026 *)
%K A076738 nonn,easy
%O A076738 0,2
%A A076738 _N. J. A. Sloane_, Nov 11 2002
