%I A076083 #6 Jul 06 2014 18:08:45
%S A076083 4,6,9,12,14,18,21,25,30,33,38,42,46,49,55,60,62,69,72,74,82,85,91,98,
%T A076083 102,106,108,111,121,129,133,138,141,150,155,158,166,169,177,180,183,
%U A076083 192,194,198,201,213,226,228,230,235,240,247,253,259,265,270,274,278
%N A076083 Consider all composite numbers between prime(n) and prime(n+1); take those with smallest number of divisors; a(n) is the smallest of them.
%H A076083 Harvey P. Dale, <a href="/A076083/b076083.txt">Table of n, a(n) for n = 2..1000</a>
%t A076083 snd[lst_]:=First[SortBy[lst,DivisorSigma[0,#]&]]; snd/@(Range[#[[1]]+1, #[[2]]- 1]&/@Partition[Prime[Range[2,60]],2,1]) (* _Harvey P. Dale_, Jul 06 2014 *)
%o A076083 (PARI) for(n=2,100,m=99999:r=0:for(k=prime(n)+1, prime(n+1)-1,if(!isprime(k),if(numdiv(k)<m,r=k:m=numdiv(k)))):print1(r","))
%Y A076083 Cf. A076082.
%K A076083 nonn
%O A076083 2,1
%A A076083 _Amarnath Murthy_, Oct 07 2002
%E A076083 More terms from _Ralf Stephan_, Mar 23 2003
