%I A076733 #10 Feb 01 2019 11:55:14
%S A076733 2,3,2,2,3,3,4,3,2,2,4,2,2,5,6,3,3,3,5,3,5,5,6,3,4,4,2,2,5,2,2,3,3,3,
%T A076733 4,2,2,5,2,2,5,5,7,5,7,7,7,3,5,4,4,4,7,5,4,4,4,5,6,4,4,4,5,3,3,3,5,3,
%U A076733 5,5,6,3,5,5,7,5,7,7,7,3,2,2,5,2,2,7,5,5,7,2,2,5,2,2,7,3,5,5,5,5,6,5,5,5,6
%N A076733 Largest k such that k! divides C(2n,n).
%C A076733 All a(n) >= 2, with a(n) = 2 if and only if n is in A005836. - _Robert Israel_, Feb 01 2019
%H A076733 Robert Israel, <a href="/A076733/b076733.txt">Table of n, a(n) for n = 1..10000</a>
%p A076733 f:= proc(n) local x,k;
%p A076733   x:= binomial(2*n,n);
%p A076733   for k from 2 do if not (x/k!)::integer then return k-1 fi od
%p A076733 end proc:
%p A076733 map(f, [$1..105]); # _Robert Israel_, Feb 01 2019
%o A076733 (PARI) a(n)=if(n<0,0,k=1; while(binomial(2*n,n)%(k!) == 0,k++); k-1)
%Y A076733 Cf. A005836, A055881.
%K A076733 nonn
%O A076733 1,1
%A A076733 _Benoit Cloitre_, Oct 28 2002
