%I A076268 #8 Mar 30 2012 18:40:19
%S A076268 1,2,4,7,10,14,19,24,30,36,42,50,58,66,76,85,95,106,117,129,141,153,
%T A076268 165,181,195,209,225,241,257,273,293,310,327,347,368,387,407,429,450,
%U A076268 472,495,518,542,566,590,614,638,670,694,719,749,777,803,833,863,891
%N A076268 Sum(k=1,n, A005185(k)).
%C A076268 Partial sums of Hofstadter Q-sequence. The subsequence of primes in the partial sum begins: 2, 7, 19, 181, 241, 257, 293, 347, 719, 863. The subsequence of square in the partial sum begins: 1, 4, 36, 225. [From _Jonathan Vos Post_, Apr 09 2010]
%Y A076268 Cf. A005185.
%K A076268 nonn
%O A076268 1,2
%A A076268 _Benoit Cloitre_, Nov 05 2002
