%I A076697 #21 Apr 10 2025 06:59:14
%S A076697 0,2,4,5,7,8,11,13,16,17,19,26,31,37,41,47,53,61,68,71,76,79,86,113,
%T A076697 136,164,172,178,202,218,229,262,278,284,307,313,328,353,373,436,443,
%U A076697 458,487,503,557,577,586,613,617,746,751,758,863,914
%N A076697 Indices of record values in A079451, largest prime factor of Lucas numbers A000032.
%C A076697 From  _M. F. Hasler_, Apr 09 2025: (Start)
%C A076697 Original name: Next-to-largest factor of Lucas(n).
%C A076697 The offset 0 is coherent with the fact that the initial term is a starting value rather than a record value.
%C A076697 When A000032(n) is prime (<=> n is in A001606), it necessarily sets a new record for the largest prime factor, since A000032 is increasing from the second term on. Therefore, A001606 is a subsequence. (End)
%H A076697 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/lucas200.html">Lucas numbers</a>.
%H A076697 Douglas S. McNeil, in reply to Robert Israel, <a href="https://groups.google.com/g/seqfan/c/2ZEeg2FFeyc/m/y5W5dfv4CgAJ">A076697</a>, SeqFan google group, April 9, 2025.
%o A076697 (PARI) A076697_first(n, m=0)=vector(n,i, i>1 || n=-1; until(m<m=max(A079451(n++), m), );n) \\ _M. F. Hasler_, Apr 09 2025
%o A076697 (Python)
%o A076697 def A076697(n):
%o A076697     try: terms, M = A076697.terms, A076697.M
%o A076697     except AttributeError: A076697.terms = terms = [0]; A076697.M = M = 2
%o A076697     while len(terms) <= n: terms.append(next(i for i in range(terms[-1]+1, 1<<59)
%o A076697         if M < (M:=max(A079451(i),M)))); A076697.M = M
%o A076697     return terms[n] # _M. F. Hasler_, Apr 10 2025
%Y A076697 Cf. A000042 (Lucas numbers, starting with 2), A079451 (largest prime factor of these).
%Y A076697 Cf. A001606 (Indices of prime Lucas numbers: a subsequence).
%K A076697 nonn
%O A076697 0,2
%A A076697 _Shane Findley_, Oct 25 2002
%E A076697 New definition and data corrected and extended by _M. F. Hasler_, Apr 09 2025
