%I A076580 #6 May 19 2019 16:17:19
%S A076580 528,1176,4656,4950,5460,6216,7140,7260,7875,11628,13041,14196,15576,
%T A076580 17766,17955,19110,20100,21736,24976,26796,28680,28920,31878,33930,
%U A076580 34980,37950,44850,45150,46056,46360,49770,56616,58653,58996,59340
%N A076580 Triangular numbers which are 6-almost primes.
%H A076580 Harvey P. Dale, <a href="/A076580/b076580.txt">Table of n, a(n) for n = 1..1000</a>
%e A076580 a(1)=528, 528 is a triangular number and 528=2*2*2*2*3*11 i.e. is a product of 6 prime factors so is 6-almost prime.
%t A076580 Select[Accumulate[Range[400]],PrimeOmega[#]==6&] (* _Harvey P. Dale_, May 19 2019 *)
%K A076580 base,easy,nonn
%O A076580 1,1
%A A076580 _Shyam Sunder Gupta_, Oct 19 2002
