%I A076221 #14 Mar 05 2019 05:15:37
%S A076221 0,1,1,2,2,2,3,2,3,2,4,3,4,3,4,5,3,4,3,5,2,6,4,5,4,6,3,6,7,4,6,4,7,3,
%T A076221 7,4,8,5,6,5,8,3,8,5,6,9,5,7,5,8,3,9,5,7,4,10,6,8,6,9,4,10,6,8,5,10,
%U A076221 11,6,8,6,10,4,11,6,8,5,11,4,12,7,9,7,11,5,12,7,9,6,12,5,12
%N A076221 Triangle read by rows: A(n,k) is the number of x, x<=n, which are coprime to and not equal to k.
%C A076221 Last entry of each row is Euler totient function phi(n).
%C A076221 {{0}, {1, 1}, {2, 2, 2}, {3, 2, 3, 2}, {4, 3, 4, 3, 4}, {5, 3, 4, 3, 5, 2}}
%H A076221 Robert Israel, <a href="/A076221/b076221.txt">Table of n, a(n) for n = 1..10011</a>
%e A076221 a(20)=A(6,5) is 5 because (1,5), (2,5), (3,5), (4,5) and (5,6) are the five pairs of relatively primes integers <= 6.
%e A076221 Triangle begins:
%e A076221   0,
%e A076221   1, 1,
%e A076221   2, 2, 2,
%e A076221   3, 2, 3, 2,
%e A076221   4, 3, 4, 3, 4,
%e A076221   5, 3, 4, 3, 5, 2,
%e A076221   ...
%p A076221 f:= proc(n,k) if k=1 then n-1 else  nops(select(t -> igcd(k,t)=1, [$1..n])) fi end proc:
%p A076221 seq(seq(f(n,k),k=1..n),n=1..30); # _Robert Israel_, Aug 29 2016
%t A076221 A[n_, k_] := Count[Range[n], x_ /; CoprimeQ[x, k] && x != k];
%t A076221 Table[A[n, k], {n, 1, 13}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Mar 05 2019 *)
%K A076221 nonn,tabl
%O A076221 1,4
%A A076221 _Olivier Gérard_
%E A076221 Definition and example corrected by _Robert Israel_, Aug 29 2016
