%I A076703 #17 Nov 09 2025 22:11:04
%S A076703 4,8,9,121,343,1331,10201,94249,1030301,900075181570009,
%T A076703 10022212521222001,12124434743442121,12323244744232321,
%U A076703 12341234943214321,1022321210249420121232201,1210024420147410244200121,1210222232227222322220121,1212223242528252423222121,10022032324432823442323022001
%N A076703 Palindromic prime powers of prime numbers.
%C A076703 Up to 10^14, there are only 9 palindromic prime powers of prime numbers.
%C A076703 Terms were extended by squaring prime terms in A002780 and cubing prime terms in A002780 and then searching fifth and higher powers. - _Michael S. Branicky_, Nov 09 2025
%D A076703 Elena Deza and Michel Marie Deza, Figurate numbers, World Scientific Publishing (2012), page 432.
%H A076703 Michael S. Branicky, <a href="/A076703/b076703.txt">Table of n, a(n) for n = 1..84</a>
%t A076703 a = {}; Do[pp = Prime[n]^Prime[i]; d = IntegerDigits[pp]; If[d == Reverse[d], a = Append[a, pp]], {n, 1, PrimePi[ Sqrt[10^21]]}, {i, 1, PrimePi[ Floor[ Log[ Prime[n], 10^21]]]}]; Sort[a]
%Y A076703 Subset of A072037.
%Y A076703 Intersection of A002113 and A053810.
%Y A076703 Cf. A072037, A002780.
%K A076703 nonn,base
%O A076703 1,1
%A A076703 _Zak Seidov_, Oct 26 2002
%E A076703 Edited and corrected by _Robert G. Wilson v_, Oct 31 2002
%E A076703 a(15) onward from _Michael S. Branicky_, Nov 09 2025
