%I A076516 #7 May 30 2013 12:47:31
%S A076516 5,17,101,257,577,1297,3137,5477,7057,12101,13457,14401,15377,24337,
%T A076516 25601,30977,33857,41617,42437,44101,50177,52901,55697,57601,62501,
%U A076516 65537,69697,72901,80657,98597,106277,122501,147457,164837,184901
%N A076516 Primes p such that (p-1) and the period length of 1/p are both squares.
%H A076516 Harvey P. Dale, <a href="/A076516/b076516.txt">Table of n, a(n) for n = 1..230</a>
%e A076516 (17-1) = 16 is square and 1/17=0.0588235294117647(0588...) with a decimal period length = 16, square, hence 17 is in the sequence
%t A076516 bsQ[n_]:=IntegerQ[Sqrt[n-1]]&&IntegerQ[Sqrt[Length[Flatten[ RealDigits[ 1/n][[1]]]]]]; Select[Prime[Range[2,17000]],bsQ] (* _Harvey P. Dale_, May 30 2013 *)
%Y A076516 Cf. A002496, A072858.
%K A076516 nonn
%O A076516 1,1
%A A076516 _Benoit Cloitre_, Nov 09 2002
