%I A076444 #24 Nov 26 2025 15:59:36
%S A076444 8,25,1,4,4,214369,1,1,16,2187,16,4,36,30459361,1,9,8,9,8,16,4,27,4,1,
%T A076444 100,1,9,4,196,6859,1,4,16,899236854927,1,36,27,1331,25,9,8,
%U A076444 518436000625,200,64,4,243,25,1,32,625,49,144,72,27,9,8,64,109503,49,4,64,3025,1,8,16
%N A076444 Smallest powerful number (definition 1) such that a(n)+n is also powerful.
%C A076444 McDaniel proved that a(n) exists for all n > 0.
%C A076444 Sister sequence of a(n)+n given by A103952.
%C A076444 a(110) > 10^22. - _Donovan Johnson_, Nov 19 2011
%D A076444 R. K. Guy, Unsolved Problems in Number Theory, B16
%H A076444 Donovan Johnson, <a href="/A076444/b076444.txt">Table of n, a(n) for n = 1..109</a>
%H A076444 Wayne L. McDaniel, <a href="https://www.fq.math.ca/Scanned/20-1/mcdaniel.pdf">Representations of every integer as the difference of powerful numbers</a>, Fibonacci Quarterly 20 (1982), pp. 85-87.
%H A076444 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PowerfulNumber.html">Powerful numbers</a>
%e A076444 214369=463^2 and 214375=5^4*7^3 are the smallest pair of powerful numbers differing by 6, so a(6)=214369.
%Y A076444 Cf. A001694, A103952, A103953, A103954.
%K A076444 nonn,changed
%O A076444 1,1
%A A076444 _Jud McCranie_, Oct 13 2002
%E A076444 More terms from _Max Alekseyev_, Feb 22 2005
