%I A076475 #3 Mar 30 2012 17:22:26
%S A076475 3,11,61,11,23,263,3529,75539,1767427,2394941,70374209,638709217,
%T A076475 1287433439,6485239219,111050267123,5926525377919,17899889727157,
%U A076475 342263549497183,344391855476983,346449217924123,348264537730423
%N A076475 Primes in the numerator of the slowest decreasing sequence of unit fractions whose partial sums have a prime numerator.
%C A076475 Note that the primes are not necessarily increasing.
%t A076475 nMax = 100; lst = {1}; numer = {1}; s = 1; i = 2; Do[While[ ! PrimeQ[Numerator[s + 1/i]], i++ ]; s = s + 1/i; AppendTo[lst, i]; AppendTo[numer, Numerator[s]]; i++, {n, 2, nMax}]; numer
%Y A076475 Cf. A076474.
%K A076475 nonn
%O A076475 2,1
%A A076475 _T. D. Noe_, Oct 14 2002
