%I A076503 #9 Jan 08 2019 09:12:41
%S A076503 2,3,11,13,23,31,41,59,67,101,103,113,131,139,157,193,211,229,239,257,
%T A076503 283,311,337,347,373,401,409,419,463,491,499,509,571,599,643,653,661,
%U A076503 743,751,761,769,797,1013,1021,1031,1039,1103,1129,1193,1201,1229,1237
%N A076503 Prime numbers whose squares have square digit-sums.
%H A076503 Harvey P. Dale, <a href="/A076503/b076503.txt">Table of n, a(n) for n = 1..1000</a>
%e A076503 13 is a member because 13 is prime and the digit-sum of its square is 1+6+9=16, which is also square.
%t A076503 Select[Prime[Range[250]],IntegerQ[Sqrt[Total[IntegerDigits[#^2]]]]&] (* _Harvey P. Dale_, Aug 30 2016 *)
%o A076503 (PARI) isok(n) = if (! isprime(n), 0, d = digits(n^2); issquare(sum(i=1, #d, d[i]))) \\ _Michel Marcus_, Jun 20 2013
%Y A076503 Cf. A000040, A061910.
%K A076503 nonn,base
%O A076503 1,1
%A A076503 Christopher Schloetz (cschloetz(AT)hotmail.com), Nov 09 2002
%E A076503 More terms from _Michel ten Voorde_ Jun 13 2003
