%I A076251 #22 Nov 22 2024 08:31:52
%S A076251 3,6,10,18,30,33,42,60,66,84,90,102,105,110,114,126,129,130,138,150,
%T A076251 165,168,174,180,195,198,210,228,234,252,264,270,273,285,290,294,315,
%U A076251 318,330,345,348,354,360,385,399,402,420,434,450,462,465,468,480,504
%N A076251 Numbers m such that omega(m) = omega(m-1) + omega(m-2), where omega(m) is the number of distinct prime factors of m.
%H A076251 G. C. Greubel, <a href="/A076251/b076251.txt">Table of n, a(n) for n = 1..10000</a>
%e A076251 omega(18) = 2 = 1 + 1 = omega(17) + omega(16), so 18 belongs to the sequence.
%t A076251 omega[n_] := Length[FactorInteger[n]]; Select[Range[3, 10^3], omega[ # ] == omega[ # - 1] + omega[ # - 2] &]
%o A076251 (PARI) lista(kmax) = {my(o1 = omega(1), o2 = omega(2), o3); for(k = 3, kmax, o3 = omega(k); if(o3 == o1 + o2, print1(k, ", ")); o1 = o2; o2 = o3);} \\ _Amiram Eldar_, Sep 18 2024
%Y A076251 Cf. A001221, A076252, A076253.
%K A076251 nonn,changed
%O A076251 1,1
%A A076251 _Joseph L. Pe_, Nov 04 2002
