%I A076156 #20 Jun 15 2020 10:11:33
%S A076156 1,3,5,13,26,37,49,51,61,62,65,69,73,74,77,91,99,115,123,125,129,146,
%T A076156 157,169,185,187,188,193,194,195,206,221,231,235,237,254,265,267,274,
%U A076156 275,277,278,289,291,309,313,321,343,355,362,363,365,374,386,397,398
%N A076156 Numbers n such that Omega(n+1) = Omega(n)+1, where Omega(m) (A001222) denotes the number of prime factors of m, counting multiplicity.
%C A076156 A079890(a(n)) = a(n)+1. - _Reinhard Zumkeller_, Feb 01 2008
%H A076156 Zak Seidov, <a href="/A076156/b076156.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from Reinhard Zumkeller).
%F A076156 a(n) seems to be asymptotic to c*n where c=7.6.... - _Benoit Cloitre_, Jan 15 2003
%e A076156 Omega(26 + 1) = 3 = 1 + 2 = 1 + Omega(26), so 26 is a term of the sequence.
%t A076156 Omega[n_] := Apply[Plus, Transpose[FactorInteger[n]][[2]]]; l = {1}; Do[ If[Omega[i + 1] == Omega[i] + 1, l = Append[l, i]], {i, 2, 10^3}]; l
%t A076156 Position[Partition[PrimeOmega[Range[400]],2,1],_?(#[[1]]+1==#[[2]]&), 1, Heads->False]//Flatten (* _Harvey P. Dale_, May 15 2018 *)
%K A076156 easy,nonn
%O A076156 1,2
%A A076156 _Joseph L. Pe_, Nov 01 2002
