%I A076396 #9 Feb 16 2025 08:32:47
%S A076396 1,2,2,3,2,5,3,2,2,7,2,3,2,11,5,2,2,13,2,2,3,3,2,17,2,7,19,2,3,2,2,23,
%T A076396 2,5,2,3,2,29,2,31,2,2,3,2,5,2,11,37,2,3,2,41,2,2,43,2,3,2,2,3,13,47,
%U A076396 2,7,2,3,2,2,53,2,5,5,2,3,2,3,59,2,61,2,3,2,5,2,67,2,3,2,17,71,2,73,2,3
%N A076396 Smallest prime factor of n-th perfect power.
%C A076396 a(n) = A020639(A001597(n)).
%H A076396 Reinhard Zumkeller, <a href="/A076396/b076396.txt">Table of n, a(n) for n = 1..10000</a>
%H A076396 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PerfectPower.html">Perfect Powers</a>.
%H A076396 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LeastPrimeFactor.html">Least Prime Factor</a>.
%F A076396 a(n) = A020639(A025478(n)).
%o A076396 (Haskell)
%o A076396 a076396 = a020639 . a025478 -- _Reinhard Zumkeller_, Mar 28 2014
%Y A076396 Cf. A025478, A076397, A076403.
%K A076396 nonn,changed
%O A076396 1,2
%A A076396 _Reinhard Zumkeller_, Oct 09 2002
