%I A076751 #16 Jul 17 2024 12:30:47
%S A076751 16,63,216,715,2279,7102,21722,65558,195759,579465,1703072,4975222,
%T A076751 14459492,41837580,120585504,346372172,991915208,2832896772,
%U A076751 8071045528,22944211170
%N A076751 a(n) is the smallest composite k such that Sum_{composites j = 4, ..., k} 1/j exceeds n.
%C A076751 These partial sums, like the harmonic sequence (A004080), can never be integers.
%F A076751 Limit_{n->oo} a(n+1)/a(n) = e.
%F A076751 a(n) = A002808(A074631(n)). - _Amiram Eldar_, Jul 17 2024
%e A076751 a(1) = 1 because 1/4 + 1/6 + 1/8 + 1/9 + 1/10 + 1/12 + 1/14 + 1/15 = 0.97420... < 1 but 1/4 + 1/6 + 1/8 + 1/9 + 1/10 + 1/12 + 1/14 + 1/15 + 1/16 = 1.03670... > 1.
%t A076751 NextComposite[n_] := Block[{k = n + 1}, While[ PrimeQ[k], k++ ]; k]; k = 4; s = 0; Do[ While[s = s + 1/k; s < n, k = NextComposite[k]]; Print[k]; k = NextComposite[k], {n, 1, 17}]
%o A076751 (PARI) lista(cmax) = {my(n = 1, s = 0); forcomposite(c = 1, cmax, s += 1/c; if(s > n, print1(c, ", "); n++));} \\ _Amiram Eldar_, Jul 17 2024
%Y A076751 Cf. A002808, A004080, A016088, A074631.
%K A076751 nonn,hard,more
%O A076751 1,1
%A A076751 _Jack Brennen_, Nov 12 2002
%E A076751 Edited and extended by _Robert G. Wilson v_, Nov 14 2002
%E A076751 Name edited and a(18) added by _Jon E. Schoenfield_, Feb 01 2020
%E A076751 a(19)-a(20) from _Amiram Eldar_, Jul 17 2024
