%I A076681 #15 Jul 04 2024 01:40:11
%S A076681 2,3,5,10,11,12,17,34,74,136,155,259,271,290,352,479,494,677,776,862,
%T A076681 921,932,2211,3927,4688,12567
%N A076681 Numbers k such that 5*k! + 1 is prime.
%C A076681 a(26) > 4700. - _Jinyuan Wang_, Feb 04 2020
%e A076681 k = 3 is here because 5*3! + 1 = 31 is prime.
%o A076681 (PARI) is(k) = ispseudoprime(5*k!+1); \\ _Jinyuan Wang_, Feb 04 2020
%Y A076681 Cf. A002981, A051915, A076679, A076680, A076682, A076683, A178488, A180626, A126896.
%K A076681 nonn,more,changed
%O A076681 1,1
%A A076681 Phillip L. Poplin (plpoplin(AT)bellsouth.net), Oct 25 2002
%E A076681 a(25) from _Jinyuan Wang_, Feb 04 2020
%E A076681 a(26) from _Michael S. Branicky_, Jul 03 2024
