%I A076218 #58 Feb 06 2022 06:55:44
%S A076218 0,1,5,145,4901,166465,5654885,192099601,6525731525,221682772225,
%T A076218 7530688524101,255821727047185,8690408031080165,295218051329678401,
%U A076218 10028723337177985445,340681375412721826705,11573138040695364122501,393146012008229658338305
%N A076218 Numbers n such that 2*n^2 - 3*n + 1 is a square.
%C A076218 Limit_{n -> infinity} a(n)/a(n-1) = 33.970562748477140585620264690516... = 17 + 12*sqrt(2).
%C A076218 Conjecture: a nonzero number occurs twice in A055524 if and only if it's in this sequence. - _J. Lowell_, Jul 23 2016
%C A076218 Equivalently, n=0 or both n-1 and 2*n-1 are perfect squares. - _Sture Sjöstedt_, Feb 22 2017
%H A076218 Colin Barker, <a href="/A076218/b076218.txt">Table of n, a(n) for n = 1..650</a>
%H A076218 Hacène Belbachir, Soumeya Merwa Tebtoub, and László Németh, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL23/Nemeth/nemeth7.html">Ellipse Chains and Associated Sequences</a>, J. Int. Seq., Vol. 23 (2020), Article 20.8.5.
%H A076218 Giovanni Lucca, <a href="http://forumgeom.fau.edu/FG2016volume16/FG2016volume16.pdf#page=423">Circle Chains Inscribed in Symmetrical Lenses and Integer Sequences</a>, Forum Geometricorum, Volume 16 (2016) 419-427.
%H A076218 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (35,-35,1).
%F A076218 From Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Nov 04 2002: (Start)
%F A076218 a(n) = ( (3+(17+12*sqrt(2))^(n-1)) + (3+(17-12*sqrt(2))^(n-1)) )/8 for n>=1.
%F A076218 a(n) = 35 * a(n-1) - 35 * a(n-2) + a(n-3).
%F A076218 G.f.: (x-30*x^2+5*x^3)/(1-35*x+35*x^2-x^3). (End)
%F A076218 Product of adjacent odd-indexed Pell numbers (A000129). - _Gary W. Adamson_, Jun 07 2003
%F A076218 sqrt(2) - 1 = 0.414213562... = 2/5 + 2/145 + 2/4901 + 2/166465 + ... = Sum_{n>=2} 2/a(n). - _Gary W. Adamson_, Jun 07 2003
%F A076218 For n > 0, one more than square of adjacent even-indexed Pell numbers (A000129). - _Charlie Marion_, Mar 09 2005
%F A076218 a(n) = A001652(n-1) + 2*A001652(n-1)*A001652(n-2) + A001652(n-2) + 2. - _Charlie Marion_, Nov 24 2018
%e A076218 5 is in the sequence since 2*5^2 - 3*5 + 1 = 50 - 15 + 1 = 36 is a square. - _Michael B. Porter_, Jul 24 2016
%t A076218 Join[{0},LinearRecurrence[{35,-35,1},{1,5,145},20]] (* _Harvey P. Dale_, Nov 27 2012 *)
%o A076218 (PARI) a(n)=if(n>1,([0,1,0;0,0,1;1,-35,35]^n*[145;5;1])[1,1],0) \\ _Charles R Greathouse IV_, Jul 24 2016
%o A076218 (PARI) concat(0, Vec(x^2*(1-30*x+5*x^2) / ((1-x)*(1-34*x+x^2)) + O(x^30))) \\ _Colin Barker_, Nov 21 2016
%Y A076218 Cf. similar sequences with closed form ((1 + sqrt(2))^(4*r) + (1 - sqrt(2))^(4*r))/8 + k/4: A084703 (k=-1), this sequence (k=3), A278310 (k=-5).
%K A076218 nonn,easy
%O A076218 1,3
%A A076218 _Gregory V. Richardson_, Nov 03 2002
