%I A076545 #15 Feb 12 2026 15:32:16
%S A076545 2,2,2,1,1,3,3,2,1,3,3,2,2,4,6,5,5,4,4,3,5,7,7,6,5,7,6,5,5,5,5,4,6,8,
%T A076545 10,9,9,11,13,12,12,12,12,11,10,12,12,11,10,9,11,10,10,9,11,10,12,14,
%U A076545 14,13,13,15,14,13,15,15,15,14,16,16,16,15,15,17,16,15,17,17,17,16,15
%N A076545 a(n) = Sum_{k=1..n} (mu(k) + sqf(k)) where mu(k) is Moebius function, sqf(k)=1 if k is squarefree and sqf(k)=-1 otherwise.
%F A076545 a(n) = Sum_{k=1..n} (2*mu(k)^2 + mu(k) - 1), where mu = A008683. - _Wesley Ivan Hurt_, Feb 12 2026
%t A076545 Accumulate[Table[MoebiusMu[n]+If[SquareFreeQ[n],1,-1],{n,100}]] (* _Harvey P. Dale_, Jun 02 2022 *)
%Y A076545 Partial sums of A076544.
%Y A076545 Cf. A008683 (mu).
%K A076545 easy,nonn,changed
%O A076545 1,1
%A A076545 _Zak Seidov_, Oct 19 2002
