%I A076481 #35 Nov 05 2025 15:22:02
%S A076481 13,1093,797161,3754733257489862401973357979128773,
%T A076481 6957596529882152968992225251835887181478451547013
%N A076481 Primes of the form (3^n-1)/2.
%C A076481 All primes p whose reciprocals belong to the middle-third Cantor set satisfy an equation of the form 2pK + 1 = 3^n. This sequence is the special case K = 1. See reference. [_Christian Salas_, Jul 04 2011]
%C A076481 Conjecture: primes p such that sigma(2p+1) = 3*p+1. Sigma(2*a(n)+1) = 3*a(n) +1 holds for all first 9 terms. - _Jaroslav Krizek_, Sep 28 2014
%H A076481 Vincenzo Librandi, <a href="/A076481/b076481.txt">Table of n, a(n) for n = 1..9</a>
%H A076481 Christian Salas, <a href="https://arxiv.org/abs/0906.0465">On prime reciprocals in the Cantor set</a>, arXiv:0906.0465v5 [math.NT], 2009-2011.
%H A076481 Christian Salas, <a href="https://arxiv.org/abs/1203.3969">Cantor primes as prime-valued cyclotomic polynomials</a>, arXiv preprint arXiv:1203.3969 [math.NT], 2012.
%p A076481 A076481:=n->`if`(isprime((3^n-1)/2), (3^n-1)/2, NULL): seq(A076481(n), n=1..100); # _Wesley Ivan Hurt_, Sep 30 2014
%t A076481 Select[Table[(3^n-1)/2, {n,0,500}], PrimeQ] (* _Vincenzo Librandi_, Dec 09 2011 *)
%o A076481 (Magma) [a: n in [1..200] | IsPrime(a) where a is (3^n-1) div 2 ]; // _Vincenzo Librandi_, Dec 09 2011
%o A076481 (PARI) for(n=3,99,if(ispseudoprime(t=3^n\2),print1(t", "))) \\ _Charles R Greathouse IV_, Jul 02 2013
%Y A076481 The exponents n are in A028491. Cf. A075081.
%K A076481 nonn
%O A076481 1,1
%A A076481 _Dean Hickerson_, Oct 14 2002
