%I A076669 #15 Jul 23 2015 05:05:49
%S A076669 2,5,19,101,73,257,487,401,577,2029,1801,23549,29401,25601,21169,
%T A076669 77659,83233,52489,121001,57601,115321,87121,197137,564899,462401,
%U A076669 697049,649801,403369,588061,1020101,887113,893041,922561,696961,1910413,837937,940801,1411481
%N A076669 Primes of the form n^2*totient(n)+1 (or A053191(n) + 1).
%C A076669 These primes are neither sorted nor unique. They are listed in the order they are found. - _Michel Marcus_, Jul 23 2015
%o A076669 (PARI) lista(nn) = for (n=1, nn, if (isprime(p=n^2*eulerphi(n)+1), print1(p, ", "))); \\ _Michel Marcus_, Jul 23 2015
%Y A076669 Cf. A053191.
%K A076669 easy,nonn
%O A076669 1,1
%A A076669 _Enoch Haga_, Jan 16 2004
%E A076669 Name corrected by _Michel Marcus_, Jul 23 2015
