%I A076230 #31 Sep 08 2022 08:45:07
%S A076230 1,84,435708,986076,1441188,6066396,7407036,16763292,18735444,
%T A076230 78863148,260855028,318502548,1340673516,3391115364,10829086632,
%U A076230 45076171140,45582899544,57648961188,77314641768,128293717860,149098104540,174975241896,440359518060,461191689504
%N A076230 Numbers k such that sigma_2(k)/k and sigma_4(k)/k are integers.
%H A076230 Giovanni Resta, <a href="/A076230/b076230.txt">Table of n, a(n) for n = 1..41</a> (terms < 5*10^12)
%e A076230 For k = 6066396, sigma_2(k)/k = 9156979, sigma_4(k)/k = 241153415598179286943.
%t A076230 Select[Range[10^7], And @@ Divisible[DivisorSigma[{2, 4}, #], #] &] (* _Amiram Eldar_, Jan 20 2020 *)
%o A076230 (PARI) isok(n) = !(sigma(n, 2) % n) && !(sigma(n, 4) % n); \\ _Michel Marcus_, Aug 28 2019
%o A076230 (Magma) [n: n in [1..10000000]|IsIntegral(DivisorSigma(2,n)/n) and IsIntegral(DivisorSigma(4,n)/n)]; // _Marius A. Burtea_, Aug 28 2019
%Y A076230 Intersection of A046762 and A046764.
%Y A076230 Cf. A001157, A001159.
%K A076230 nonn
%O A076230 1,2
%A A076230 _Labos Elemer_, Oct 03 2002
%E A076230 More terms from _T. D. Noe_, Apr 11 2006
%E A076230 a(11)-a(12) from _Michel Marcus_, Aug 28 2019
%E A076230 a(13)-a(18) from _Amiram Eldar_, Jan 20 2020
%E A076230 a(19)-a(24) from _Giovanni Resta_, Jan 21 2020
