%I A340238 #8 Jan 04 2021 06:29:51
%S A340238 9,25,27,51,91,105,153,185,225,289,325,425,459,481,513,747,867,897,
%T A340238 925,945,1001,1189,1299,1469,1633,1785,1921,2241,2245,2599,2601,2651,
%U A340238 2769,2907,3051,3277,3825,3897,5681,6225,6507,6777,7225,7361,7803,8023,8227,8701,8721
%N A340238 Odd composite integers m such that A054413(3*m-J(m,53)) == 7 (mod m), where J(m,53) is the Jacobi symbol.
%C A340238 The generalized Lucas sequences of integer parameters (a,b) defined by U(m+2)=a*U(m+1)-b*U(m) and U(0)=0, U(1)=1, satisfy U(3*p-J(p,D)) == a (mod p) whenever p is prime, k is a positive integer, b=-1 and D=a^2+4.
%C A340238 The composite integers m with the property U(k*m-J(m,D)) == U(k-1) (mod m) are called generalized Lucas pseudoprimes of level k- and parameter a.
%C A340238 Here b=-1, a=7, D=53 and k=3, while U(m) is A054413(m).
%D A340238 D. Andrica, O. Bagdasar, Recurrent Sequences: Key Results, Applications and Problems. Springer, 2020.
%D A340238 D. Andrica, O. Bagdasar, On some new arithmetic properties of the generalized Lucas sequences, Mediterr. J. Math. (to appear, 2021).
%D A340238 D. Andrica, O. Bagdasar, On generalized pseudoprimality of level k (submitted).
%H A340238 Dorin Andrica, Vlad Crişan, and Fawzi Al-Thukair, <a href="https://doi.org/10.1016/j.ajmsc.2017.06.002">On Fibonacci and Lucas sequences modulo a prime and primality testing</a>, Arab Journal of Mathematical Sciences, 2018, 24(1), 9--15.
%t A340238 Select[Range[3, 10000, 2], CoprimeQ[#, 53] && CompositeQ[#] && Divisible[Fibonacci[3*#-JacobiSymbol[#, 53], 7] - 7, #] &]
%Y A340238 Cf. A054413, A071904, A340096 (a=7, b=-1, k=1), A340121 (a=7, b=-1, k=2).
%Y A340238 Cf. A340235 (a=1, b=-1, k=3), A340236 (a=3, b=-1, k=3), A340237 (a=5, b=-1, k=3).
%K A340238 nonn
%O A340238 1,1
%A A340238 _Ovidiu Bagdasar_, Jan 01 2021
