%I A340049 #6 Feb 01 2021 12:36:29
%S A340049 2,9,28,43,65,80,126,141,206,217,232,297,344,359,424,513,528,593,599,
%T A340049 730,745,768,810,985,1001,1016,1081,1256,1332,1347,1354,1412,1587,
%U A340049 1625,1729,1744,1809,1956,1984,2198,2213,2278,2353,2453,2627,2745,2760,2822,2825,3000
%N A340049 Numbers that are the sum of a fourth power s and a cube t such that 0 < s <= t.
%e A340049 28 is in the sequence since 1^4 + 3^3 = 1 + 27 = 28, where 0 < 1 <= 27.
%t A340049 Table[If[Sum[(Floor[i^(1/4)] - Floor[(i - 1)^(1/4)]) (Floor[(n - i)^(1/3)] - Floor[(n - i - 1)^(1/3)]), {i, Floor[n/2]}] > 0, n, {}], {n, 1000}] // Flatten
%Y A340049 Cf. A010057.
%K A340049 nonn
%O A340049 1,1
%A A340049 _Wesley Ivan Hurt_, Dec 26 2020
