%I A340086 #9 Dec 29 2020 20:38:04
%S A340086 0,1,1,3,1,5,1,7,1,9,1,11,1,13,7,15,1,17,1,19,5,21,1,23,3,25,13,9,1,
%T A340086 29,1,31,1,33,17,35,1,37,19,39,1,41,1,43,11,45,1,47,1,49,25,17,1,53,
%U A340086 27,55,7,57,1,59,1,61,31,63,1,13,1,67,17,23,1,71,1,73,37,25,19,77,1,79,5,81,1,83,21,85,43,87,1,89
%N A340086 a(1) = 0, for n > 1, a(n) = A000265(n-1) / gcd(n-1, A336466(n)).
%C A340086 From the second term onward, the odd part of A340083.
%H A340086 Antti Karttunen, <a href="/A340086/b340086.txt">Table of n, a(n) for n = 1..8191</a>
%H A340086 Antti Karttunen, <a href="/A340086/a340086.txt">Data supplement: n, a(n) computed for n = 1..65537</a>
%F A340086 a(1) = 0; for n > 1, a(n) = A000265(n-1) / A340084(n) = A000265(A340083(n)).
%o A340086 (PARI)
%o A340086 A000265(n) = (n>>valuation(n,2));
%o A340086 A336466(n) = { my(f=factor(n)); prod(k=1,#f~,if(2==f[k,1],1,(A000265(f[k,1]-1))^f[k,2])); };
%o A340086 A340086(n) = if(1==n,0,my(u=A336466(n)); A000265(n-1)/gcd(n-1, u));
%Y A340086 Cf. A000265, A003958, A003961, A019565, A336466, A339901, A340083, A340084, A340085.
%Y A340086 Cf. also A160596.
%K A340086 nonn
%O A340086 1,4
%A A340086 _Antti Karttunen_, Dec 29 2020
