%I A340093 #17 Dec 31 2020 15:33:47
%S A340093 4,8,9,16,32,64,81,128,256,512,1024,2048,4096,8192,16384,32768,65536,
%T A340093 131072,180225,262144,524288,1048576,2097152,4194304,8388608,16777216,
%U A340093 33554432,67108864,134217728,268435456,536870912,1073741824,2147483648
%N A340093 Composite numbers k such that A003958(k) divides k-1.
%C A340093 Composite numbers k for which A340082(k) = 1.
%C A340093 Are there any other non-powers of 2 apart from 9, 81, 180225 (= 3^4 * 5^2 * 89) present?
%C A340093 If there are no squarefree numbers in this sequence, then Lehmer's Totient problem has no composite solutions.
%H A340093 Wikipedia, <a href="https://en.wikipedia.org/wiki/Lehmer&#39;s_totient_problem">Lehmer's totient problem</a>
%t A340093 f[n_] := Times @@ (((fct = FactorInteger[n])[[;; , 1]] - 1)^fct[[;; , 2]]); Select[Range[10^7], CompositeQ[#] && Divisible[# - 1, f[#]] &] (* _Amiram Eldar_, Dec 31 2020 *)
%o A340093 (PARI)
%o A340093 A003958(n) = if(1==n,n,my(f=factor(n)); for(i=1,#f~,f[i,1]--); factorback(f));
%o A340093 isA340093(n) = ((n>1)&&!isprime(n)&&!((n-1)%A003958(n)));
%Y A340093 Cf. A003958, A005117, A340082.
%Y A340093 Cf. A000079 (subsequence from its term a(2)=4 onward).
%Y A340093 Cf. also A160595.
%K A340093 nonn,more
%O A340093 1,1
%A A340093 _Antti Karttunen_, Dec 31 2020
%E A340093 More terms from _Amiram Eldar_, Dec 31 2020
