%I A340906 #21 Feb 04 2021 15:26:12
%S A340906 1,0,0,7,0,0,21,0,7,35,0,42,35,0,105,28,21,140,49,105,105,106,210,84,
%T A340906 182,210,217,287,105,420,378,126,497,392,420,532,350,630,714,434,546,
%U A340906 980,742,609,980,896,1071,882,875,1470,1239,1099,1155,1722,1652,882,1933,1995,1554,2072,1505
%N A340906 Number of ways to write n as an ordered sum of 7 squares of positive integers.
%H A340906 Alois P. Heinz, <a href="/A340906/b340906.txt">Table of n, a(n) for n = 7..20000</a>
%H A340906 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%F A340906 G.f.: (theta_3(x) - 1)^7 / 128, where theta_3() is the Jacobi theta function.
%p A340906 b:= proc(n, t) option remember;
%p A340906       `if`(n=0, `if`(t=0, 1, 0), `if`(t<1, 0, add((s->
%p A340906       `if`(s>n, 0, b(n-s, t-1)))(j^2), j=1..isqrt(n))))
%p A340906     end:
%p A340906 a:= n-> b(n, 7):
%p A340906 seq(a(n), n=7..67);  # _Alois P. Heinz_, Jan 31 2021
%t A340906 nmax = 67; CoefficientList[Series[(EllipticTheta[3, 0, x] - 1)^7/128, {x, 0, nmax}], x] // Drop[#, 7] &
%Y A340906 Cf. A000290, A008451, A010052, A025431, A045849, A063691, A063725, A063730, A340481, A340905, A340915, A340946, A340947.
%Y A340906 Column k=7 of A337165.
%K A340906 nonn
%O A340906 7,4
%A A340906 _Ilya Gutkovskiy_, Jan 31 2021
