%I A340122 #8 Jan 01 2021 14:35:48
%S A340122 9,21,27,63,81,189,243,323,329,351,377,423,451,567,729,783,861,891,
%T A340122 963,1081,1701,1743,1819,1891,1967,2033,2187,2211,2871,2889,2961,3321,
%U A340122 3653,3807,3827,4089,4181,5103,5229,5671,5777,5901,6561,6601,6721,6741,7587
%N A340122 Odd composite integers m such that A001906(2*m-J(m,5)) == J(m,5) (mod m), where J(m,5) is the Jacobi symbol.
%C A340122 The generalized Lucas sequences of integer parameters (a,b) defined by U(m+2)=a*U(m+1)-b*U(m) and U(0)=0, U(1)=1, satisfy U(2*p-J(p,D)) == J(p,D) (mod p) whenever p is prime, k is a positive integer, b=1 and D=a^2-4.
%C A340122 The composite integers m with the property U(k*m-J(m,D)) == J(m,D)*U(k-1) (mod m) are called generalized Lucas pseudoprimes of level k+ and parameter a. Here b=1, a=3, D=5 and k=2, while U(m) is A001906(m).
%D A340122 D. Andrica, O. Bagdasar, Recurrent Sequences: Key Results, Applications and Problems. Springer, 2020.
%D A340122 D. Andrica, O. Bagdasar, On some new arithmetic properties of the generalized Lucas sequences, Mediterr. J. Math. (to appear, 2021).
%D A340122 D. Andrica, O. Bagdasar, On generalized pseudoprimality of level k (submitted).
%H A340122 Dorin Andrica, Vlad Crişan, and Fawzi Al-Thukair, <a href="https://doi.org/10.1016/j.ajmsc.2017.06.002">On Fibonacci and Lucas sequences modulo a prime and primality testing</a>, Arab Journal of Mathematical Sciences, 2018, 24(1), 9--15.
%t A340122 Select[Range[3, 10000, 2], CoprimeQ[#, 5] && CompositeQ[#] &&
%t A340122 Divisible[ ChebyshevU[2*#  - JacobiSymbol[#, 5]  - 1, 3/2] - JacobiSymbol[#, 5],  #] &]
%t A340122 Select[Range[3, 10000, 2], CoprimeQ[#, 5] && CompositeQ[#]
%t A340122 && Divisible[Fibonacci[2*(2*#-JacobiSymbol[#, 5]), 1] - JacobiSymbol[#, 5], #] &]
%Y A340122 Cf. A001906, A071904, A340097 (a=3, b=1, k=1).
%Y A340122 Cf. A340123 (a=5, b=1, k=2), A340124 (a=7, b=1, k=2).
%K A340122 nonn
%O A340122 1,1
%A A340122 _Ovidiu Bagdasar_, Dec 28 2020
