%I A340528 #14 Jan 14 2021 18:17:13
%S A340528 0,1,3,5,10,13,20,25,34,41,52,61,74,85,100,113,130,145,164,181,202,
%T A340528 221,244,265,290,313,340,365,394,421,452,481,514,545,580,613,650,685,
%U A340528 724,761,802,841,884,925,970,1013,1060,1105,1154,1201,1252,1301,1354,1405,1460,1513
%N A340528 Radio number of the path graph P_n.
%C A340528 a(n) is also the largest possible radio number for a graph on n nodes.
%H A340528 D. D.-F. Liu and X. Zhu, <a href="http://www.math.nsysu.edu.tw/~zhu/papers/labeling/SIAM-RadioDec-05Z.pdf">Multilevel Distance Labelings for Paths and Cycles</a>, SIAM J. Disc. Math. 19, 610-621, 2005.
%H A340528 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PathGraph.html">Path Graph</a>
%H A340528 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RadioNumber.html">Radio Number</a>
%F A340528 a(n) = A236283(n-1) for n > 1, n != 3.
%F A340528 a(n) = 0 for n = 1,
%F A340528      = 3 for n = 3,
%F A340528      = (n - 2)*n/2 + 1 for n even,
%F A340528      = (n - 3)*(n + 1)/2 + 4 for n odd.
%F A340528 G.f.: x^2*(1 + x^2)*(1 + x - 2*x^2 + x^3)/((1 - x)^3*(1 + x)).
%Y A340528 Cf. A236283.
%K A340528 nonn
%O A340528 1,3
%A A340528 _Eric W. Weisstein_, Jan 10 2021
