%I A340474 #8 Jan 29 2026 08:55:06
%S A340474 1,1,3,22,209,2756,43717,839686,18581425,470707192,13352676101,
%T A340474 420875581754,14566375690297,549877190829604,22472783629465093,
%U A340474 989043215802778966,46631075599107558113,2345376059569552767344,125350843842721213505029,7095169059445749303612946
%N A340474 a(n) = n! [x^n] LW(T(x)), where T(x) = -W(-x) Euler's tree function, W(x) is the Lambert W function, and LW(x) = W(-W(x))/(-W(x)) (A340473).
%H A340474 Vaclav Kotesovec, <a href="/A340474/b340474.txt">Table of n, a(n) for n = 0..200</a>
%F A340474 a(n) ~ n^(n-1) * exp(1/2 - n*exp(-1) + n*exp(-1+exp(-1))) / (sqrt(1 + LambertW(-LambertW(-exp(-1 + exp(-1) - exp(-1 + exp(-1)))))) * sqrt(1+LambertW(-exp(-1+exp(-1)-exp(-1+exp(-1))))) * sqrt(LambertW(-LambertW(-exp(-1+exp(-1)-exp(-1+exp(-1))))))). - _Vaclav Kotesovec_, Jan 29 2026
%p A340474 W := x -> LambertW(x): T := x -> -W(-x): LW := x -> W(-W(x))/(-W(x)):
%p A340474 ser := series(LW(T(x)), x, 24): seq(n!*coeff(ser, x, n), n=0..19);
%Y A340474 Cf. A340473, A097174, A177885, A207833, A227176.
%Y A340474 Cf. A000169, A000272.
%K A340474 nonn,changed
%O A340474 0,3
%A A340474 _Peter Luschny_, Jan 09 2021
