%I A340558 #5 Jan 11 2021 23:12:39
%S A340558 2,19,53,131,269,503,853,1361,1999,2879,3989
%N A340558 a(n) is the smallest prime that can be the apex of a triangle with n rows, all entries being distinct primes, and all row sums equal.
%C A340558 A109724(n) is a lower bound for the sum of terms of triangle.
%H A340558 Carlos Rivera, <a href="https://www.primepuzzles.net/puzzles/puzz_1026.htm">Puzzle 1026. Another pine-like-prime puzzle</a>, Prime Puzzles and Problems Connection.
%e A340558             19
%e A340558 For n=2: 3  5  11 , so a(2) = 19.
%Y A340558 Cf. A047837, A109724.
%K A340558 nonn,more
%O A340558 1,1
%A A340558 _Michel Marcus_, Jan 11 2021
