%I A340331 #5 Jan 10 2021 11:50:39
%S A340331 1,1,-21,3260,-1889209,4064654417,-33841617523436,1114603532682365464,
%T A340331 -146326973595596053752929,76755275401809127169535032211,
%U A340331 -160991523122544526599498241020785693,1350555028506226488816160495281823831053808,-45317702786463863262682488813856615297812441346332
%N A340331 G.f. A(x) = Sum_{n>=0} a(n)*x^(2*n) satisfies: 1 = Sum_{n>=0} x^n*A(x)^n/(1 + 2^n*x*A(x)^(n+1)).
%C A340331 Note that the g.f. is an even function, so only the coefficients of even powers of x are shown.
%C A340331 The g.f. A(x) of this sequence is motivated by the following identity:
%C A340331 Sum_{n>=0} p^n/(1 - q*r^n) = Sum_{n>=0} q^n/(1 - p*r^n) ;
%C A340331 here, p = x*A(x), q = -x*A(x), and r = 2*A(x), where A(x) causes the sum to equal unity.
%F A340331 The g.f. A(x) = Sum_{n>=0} a(n)*x^(2*n) satisfies the following relations.
%F A340331 (1) 1 = Sum_{n>=0} x^n*A(x)^n/(1 + 2^n*x*A(x)^(n+1)).
%F A340331 (2) 1 = Sum_{n>=0} (-x)^n*A(x)^n/(1 - 2^n*x*A(x)^(n+1)).
%e A340331 G.f.: A(x) = 1 + x^2 - 21*x^4 + 3260*x^6 - 1889209*x^8 + 4064654417*x^10 - 33841617523436*x^12 + 1114603532682365464*x^14 + ...
%e A340331 where
%e A340331 1 = 1/(1 + x*A(x)) + x*A(x)/(1 + 2*x*A(x)^2) + x^2*A(x)^2/(1 + 2^2*x*A(x)^3) + x^3*A(x)^3/(1 + 2^3*x*A(x)^4) + x^4*A(x)^4/(1 + 2^4*x*A(x)^5) + ...
%e A340331 also
%e A340331 1 = 1/(1 - x*A(x)) - x*A(x)/(1 - 2*x*A(x)^2) + x^2*A(x)^2/(1 - 2^2*x*A(x)^3) - x^3*A(x)^3/(1 - 2^3*x*A(x)^4) + x^4*A(x)^4/(1 - 2^4*x*A(x)^5) + ...
%o A340331 (PARI) {a(n) = my(A=1,V=[1]); for(i=0,2*n, V=concat(V,0); A = Ser(concat(V,0)); V[#V] = polcoeff( sum(m=0,#V+1, x^m*A^m/(1 + 2^m*x*A^(m+1)) ),#V+1)/2 ); polcoeff(A,2*n)}
%o A340331 for(n=0,20,print1(a(n),", "))
%o A340331 (PARI) {a(n) = my(A=1,V=[1]); for(i=0,2*n, V=concat(V,0); A = Ser(concat(V,0)); V[#V] = polcoeff( sum(m=0,#V+1, (-x)^m*A^m/(1 - 2^m*x*A^(m+1)) ),#V+1)/2 ); polcoeff(A,2*n)}
%o A340331 for(n=0,20,print1(a(n),", "))
%Y A340331 Cf. A340330.
%K A340331 sign
%O A340331 0,3
%A A340331 _Paul D. Hanna_, Jan 08 2021
