%I A340812 #11 Feb 03 2021 21:51:47
%S A340812 1,1,1,1,1,1,1,1,1,2,1,1,1,2,3,1,1,1,3,7,6,1,1,1,3,11,18,11,1,1,1,4,
%T A340812 17,49,68,23,1,1,1,4,25,96,252,251,47,1,1,1,5,33,177,687,1406,1020,
%U A340812 106,1,1,1,5,43,285,1537,5087,8405,4258,235,1,1,1,6,55,442,3014,14310,40546,52348,18580,551
%N A340812 Array read by antidiagonals: T(n,k) is the number of unlabeled oriented k-gonal 2-trees with n oriented polygons, n >= 0, k >= 2.
%C A340812 See section 3 of the Labelle reference.
%H A340812 Andrew Howroyd, <a href="/A340812/b340812.txt">Table of n, a(n) for n = 0..1325</a>
%H A340812 G. Labelle, C. Lamathe and P. Leroux, <a href="http://arXiv.org/abs/math.CO/0312424">Labeled and unlabeled enumeration of k-gonal 2-trees</a>, arXiv:math/0312424 [math.CO], Dec 23 2003.
%F A340812 G.f. of column k: B(x) - x*B(x)^k + x*(Sum_{d|k} phi(d)*B(x^d)^(k/d))/k, where B(x) if the g.f. of column k of A340814.
%e A340812 Array begins:
%e A340812 =========================================================
%e A340812 n\k |  2    3    4     5      6      7      8       9
%e A340812 ----+----------------------------------------------------
%e A340812   0 |  1    1    1     1      1      1      1       1 ...
%e A340812   1 |  1    1    1     1      1      1      1       1 ...
%e A340812   2 |  1    1    1     1      1      1      1       1 ...
%e A340812   3 |  2    2    3     3      4      4      5       5 ...
%e A340812   4 |  3    7   11    17     25     33     43      55 ...
%e A340812   5 |  6   18   49    96    177    285    442     635 ...
%e A340812   6 | 11   68  252   687   1537   3014   5370    8901 ...
%e A340812   7 | 23  251 1406  5087  14310  33632  70000  132533 ...
%e A340812   8 | 47 1020 8405 40546 141582 399065 966254 2089103 ...
%e A340812   ...
%o A340812 (PARI) \\ here B(n,k) gives column k of A340814.
%o A340812 EulerT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, 1/n))))-1, -#v)}
%o A340812 B(n, k)={my(p=1+O(x)); for(n=1, n, p=1+x*Ser(EulerT(Vec(p^(k-1))))); p}
%o A340812 C(n, k)={my(p=B(n,k)); Vec(p - x*p^k + x*sumdiv(k, d, eulerphi(d)*subst(p + O(x*x^(n\d)), x, x^d)^(k/d))/k)}
%o A340812 { Mat(vector(7, k, C(7, k+1)~)) }
%Y A340812 Columns 2..4 are A000055, A303742, A340813.
%Y A340812 Cf. A340811 (unoriented case), A340814 (edge-rooted case).
%K A340812 nonn,tabl
%O A340812 0,10
%A A340812 _Andrew Howroyd_, Feb 02 2021
