%I A340351 #15 Mar 15 2022 20:58:39
%S A340351 1,2,1,3,2,3,4,3,6,1,5,4,7,2,7,6,5,12,3,14,3,7,6,14,4,15,6,7,8,7,15,5,
%T A340351 27,7,14,1,9,8,24,6,28,12,15,2,15,10,9,28,7,30,14,19,3,30,7,11,10,30,
%U A340351 8,31,15,28,4,31,14,3,12,11,31,9,39,24,30,5,43,15,6,3,13,12
%N A340351 Square array, read by descending antidiagonals, where row n gives all solutions k > 0 to A000120(k)=A000120(k*n), A000120 is the Hamming weight.
%C A340351 Square array is read by descending antidiagonals, as A(1,1), A(1,2), A(2,1), A(1,3), A(2,2), A(3,1), etc.
%C A340351 Rows at positions 2^k are 1, 2, 3, ..., (A000027). Row 2n is equal to row n.
%C A340351 Values are different from those in A115872, because we use multiplication with carry here.
%e A340351 Eight initial terms of rows 1 - 8 are listed below:
%e A340351    1:  1,  2,  3,   4,   5,   6,   7,   8, ...
%e A340351    2:  1,  2,  3,   4,   5,   6,   7,   8, ...
%e A340351    3:  3,  6,  7,  12,  14,  15,  24,  28, ...
%e A340351    4:  1,  2,  3,   4,   5,   6,   7,   8, ...
%e A340351    5:  7, 14, 15,  27,  28,  30,  31,  39, ...
%e A340351    6:  3,  6,  7,  12,  14,  15,  24,  28, ...
%e A340351    7:  7, 14, 15,  19,  28,  30,  31,  37, ...
%e A340351    8:  1,  2,  3,   4,   5,   6,   7,   8, ...
%e A340351 a(6,3) = 7 because: 7 in binary is 111 and 6*7 = 42 in binary is 101001, both have 3 bits set to 1.
%o A340351 (MATLAB)
%o A340351 function [a] = A340351(max_n)
%o A340351     for n = 1:max_n
%o A340351         m = 1;
%o A340351         k = 1;
%o A340351         while m < max_n
%o A340351             c = length(find(bitget(k,1:32)== 1));
%o A340351             if c == length(find(bitget(n*k,1:32)== 1))
%o A340351                 a(n,m) = k;
%o A340351                 m = m+1;
%o A340351             end
%o A340351             k = k +1;
%o A340351         end
%o A340351     end
%o A340351 end
%Y A340351 Cf. A000120, A292849 (1st column), A340069, A077459 (3rd row).
%K A340351 nonn,base,tabl
%O A340351 1,2
%A A340351 _Thomas Scheuerle_, Jan 05 2021
