%I A340821 #7 Jan 23 2021 19:02:39
%S A340821 3,3,3,61,3,3,17,3,5,13,3,29,17,13,3,5,7,19,23,5,11,3,3,23,3,3,3,19,
%T A340821 19,7,7,23,43,5,7,67,7,7,11,19,29,3,3,7,19,5,3,3,23,3,29,7,17,13,37,
%U A340821 13,7,3,23,3,3,19,53,29,17,3,3,43,7,43,5,11,5,7,19,19,19,163,3,3,3,7,5,31,17,19
%N A340821 a(n) is the least prime p such that prime(n)*p + prime(n+1)*q + prime(n+2)*r is prime where p,q,r are consecutive primes.
%H A340821 Robert Israel, <a href="/A340821/b340821.txt">Table of n, a(n) for n = 2..10000</a>
%e A340821 a(3) = 3 where 5*3 + 7*5 + 11*7 = 167 is prime.
%p A340821 f:= proc(n) local k,t;
%p A340821   for k from 1 do
%p A340821      t:=ithprime(n)*ithprime(k) + ithprime(n+1)*ithprime(k+1) + ithprime(n+2)*ithprime(k+2);
%p A340821      if isprime(t) then return ithprime(k) fi;
%p A340821   od
%p A340821 end proc:
%p A340821 map(f, [$2..100]);
%Y A340821 Cf. A340817.
%K A340821 nonn
%O A340821 2,1
%A A340821 _J. M. Bergot_ and _Robert Israel_, Jan 22 2021
