%I A340692 #12 Apr 09 2021 09:41:08
%S A340692 0,0,2,0,4,2,8,4,14,12,26,22,44,44,76,78,126,138,206,228,330,378,524,
%T A340692 602,814,950,1252,1466,1900,2238,2854,3362,4236,5006,6232,7356,9078,
%U A340692 10720,13118,15470,18800,22152,26744,31456,37772,44368,53002,62134,73894
%N A340692 Number of integer partitions of n of odd rank.
%C A340692 The Dyson rank of a nonempty partition is its maximum part minus its length. The rank of an empty partition is undefined.
%H A340692 Freeman J. Dyson, <a href="https://doi.org/10.1016/S0021-9800(69)80006-2">A new symmetry of partitions</a>, Journal of Combinatorial Theory 7.1 (1969): 56-61.
%H A340692 FindStat, <a href="http://www.findstat.org/StatisticsDatabase/St000145">St000145: The Dyson rank of a partition</a>
%F A340692 Having odd rank is preserved under conjugation, and self-conjugate partitions cannot have odd rank, so a(n) = 2*A101707(n) for n > 0.
%e A340692 The a(0) = 0 through a(9) = 12 partitions (empty columns indicated by dots):
%e A340692   .  .  (2)   .  (4)     (32)   (6)       (52)     (8)         (54)
%e A340692         (11)     (31)    (221)  (33)      (421)    (53)        (72)
%e A340692                  (211)          (51)      (3211)   (71)        (432)
%e A340692                  (1111)         (222)     (22111)  (422)       (441)
%e A340692                                 (411)              (431)       (621)
%e A340692                                 (3111)             (611)       (3222)
%e A340692                                 (21111)            (3221)      (3321)
%e A340692                                 (111111)           (3311)      (5211)
%e A340692                                                    (5111)      (22221)
%e A340692                                                    (22211)     (42111)
%e A340692                                                    (41111)     (321111)
%e A340692                                                    (311111)    (2211111)
%e A340692                                                    (2111111)
%e A340692                                                    (11111111)
%t A340692 Table[Length[Select[IntegerPartitions[n],OddQ[Max[#]-Length[#]]&]],{n,0,30}]
%Y A340692 Note: A-numbers of Heinz-number sequences are in parentheses below.
%Y A340692 The case of length/maximum instead of rank is A027193 (A026424/A244991).
%Y A340692 The case of odd positive rank is A101707 is (A340604).
%Y A340692 The strict case is A117193.
%Y A340692 The even version is A340601 (A340602).
%Y A340692 The Heinz numbers of these partitions are (A340603).
%Y A340692 A072233 counts partitions by sum and length.
%Y A340692 A168659 counts partitions whose length is divisible by maximum.
%Y A340692 A200750 counts partitions whose length and maximum are relatively prime.
%Y A340692 - Rank -
%Y A340692 A047993 counts partitions of rank 0 (A106529).
%Y A340692 A063995/A105806 count partitions by Dyson rank.
%Y A340692 A064173 counts partitions of positive/negative rank (A340787/A340788).
%Y A340692 A064174 counts partitions of nonpositive/nonnegative rank (A324521/A324562).
%Y A340692 A101198 counts partitions of rank 1 (A325233).
%Y A340692 A101708 counts partitions of even positive rank (A340605).
%Y A340692 A257541 gives the rank of the partition with Heinz number n.
%Y A340692 A324520 counts partitions with rank equal to least part (A324519).
%Y A340692 - Odd -
%Y A340692 A000009 counts partitions into odd parts (A066208).
%Y A340692 A026804 counts partitions whose least part is odd.
%Y A340692 A058695 counts partitions of odd numbers (A300063).
%Y A340692 A067659 counts strict partitions of odd length (A030059).
%Y A340692 A160786 counts odd-length partitions of odd numbers (A300272).
%Y A340692 A339890 counts factorizations of odd length.
%Y A340692 A340385 counts partitions of odd length and maximum (A340386).
%Y A340692 Cf. A003114, A006141, A027187, A039900, A067538, A096401, A117409, A143773, A324518, A325134, A340828, A340854/A340855.
%K A340692 nonn
%O A340692 0,3
%A A340692 _Gus Wiseman_, Jan 29 2021
