%I A166064 #2 Mar 30 2012 17:26:30
%S A166064 1,0,2,6,8,10,162,420,174,486,974,4486,1794,20834,26986,16098,19220,
%T A166064 19738,58362,60918,48564,87476,38602,579030,231612,587034,1375080,
%U A166064 6356154,951846,1038240,205702,2409400,4039834
%N A166064 Sum of first n terms divides the concatenation of the first n terms.
%C A166064 Based on Eric Angelini's post to seqfan list Sep 29 2009 (see A151995).
%C A166064 Version with a(1)=1, a(n) is smallest nonnegative integer not yet used.
%e A166064 (1+0=1)|10, (1+0+2=3)|102, (1+0+2+6=9)|1026, etc.
%Y A166064 Cf. A151995, A152210.
%K A166064 base,nonn
%O A166064 1,3
%A A166064 _Zak Seidov_, Oct 05 2009
