%I A166420 #16 Dec 03 2025 17:11:31
%S A166420 1,26,650,16250,406250,10156250,253906250,6347656250,158691406250,
%T A166420 3967285156250,99182128906250,2479553222655925,61988830566390000,
%U A166420 1549720764159547200,38743019103983610000,968575477599463500000
%N A166420 Number of reduced words of length n in Coxeter group on 26 generators S_i with relations (S_i)^2 = (S_i S_j)^11 = I.
%C A166420 The initial terms coincide with those of A170745, although the two sequences are eventually different.
%C A166420 Computed with Magma using commands similar to those used to compute A154638.
%H A166420 G. C. Greubel, <a href="/A166420/b166420.txt">Table of n, a(n) for n = 0..500</a>
%H A166420 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (24,24,24,24,24,24,24,24,24,24,-300).
%F A166420 G.f.: (t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(300*t^11 - 24*t^10 - 24*t^9 - 24*t^8 - 24*t^7 - 24*t^6 - 24*t^5 - 24*t^4 - 24*t^3 - 24*t^2 - 24*t + 1).
%F A166420 From _G. C. Greubel_, Jan 17 2023: (Start)
%F A166420 a(n) = 24*Sum_{j=1..10} a(n-j) - 300*a(n-11).
%F A166420 G.f.: (1+x)*(1-x^11)/(1 - 25*x + 324*x^11 - 300*x^12). (End)
%t A166420 With[{p=300, q=24}, CoefficientList[Series[(1+t)*(1-t^11)/(1-(q+1)*t + (p+q)*t^11-p*t^12), {t,0,40}], t]] (* _G. C. Greubel_, May 13 2016; Jul 25 2024 *)
%t A166420 coxG[{11,300,-24}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Dec 31 2017 *)
%o A166420 (Magma)
%o A166420 R<x>:=PowerSeriesRing(Integers(), 30);
%o A166420 Coefficients(R!( (1+x)*(1-x^11)/(1-25*x+324*x^11-300*x^12) )); // _G. C. Greubel_, Jul 25 2024
%o A166420 (SageMath)
%o A166420 def A166420_list(prec):
%o A166420     P.<x> = PowerSeriesRing(ZZ, prec)
%o A166420     return P( (1+x)*(1-x^11)/(1-25*x+324*x^11-300*x^12) ).list()
%o A166420 A166420_list(30) # _G. C. Greubel_, Jul 25 2024
%Y A166420 Cf. A154638, A169452, A170745.
%K A166420 nonn
%O A166420 0,2
%A A166420 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
