%I A166315 #48 Dec 23 2024 13:46:59
%S A166315 1,3,23,2479,73743071,151050438420815295,
%T A166315 1360791906900646753867474206897715071,
%U A166315 228824044090659455778900855050322128002759787305348791014476408721956007679
%N A166315 Lexicographically earliest binary de Bruijn sequences, B(2,n).
%C A166315 Term a(n) is a cyclical bit string of length 2^n, with every possible substring of length n occurring exactly once.
%C A166315 Mathworld says: "Every de Bruijn sequence corresponds to an Eulerian cycle on a de Bruijn graph. Surprisingly, it turns out that the lexicographic sequence of Lyndon words of lengths divisible by n gives the lexicographically earliest de Bruijn sequence (Ruskey). de Bruijn sequences can be generated by feedback shift registers (Golomb 1967; Ronse 1984; Skiena 1990, p. 196)."
%C A166315 Terms grow like Theta(2^(2^n)). - _Darse Billings_, Oct 18 2009
%H A166315 William Boyles, <a href="/A166315/b166315.txt">Table of n, a(n) for n = 1..11</a> (first 9 terms from Darse Billings)
%H A166315 Darse Billings, <a href="/A166315/a166315.py.txt">Python program</a>
%H A166315 Frank Ruskey, <a href="http://combos.org/necklace">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A166315 Frank Ruskey, <a href="/A000011/a000011.pdf">Necklaces, Lyndon words, De Bruijn sequences, etc.</a> [Cached copy, with permission, pdf format only]
%H A166315 Frank Ruskey, <a href="https://page.math.tu-berlin.de/~felsner/SemWS17-18/Ruskey-Comb-Gen.pdf">Combinatorial Generation</a> (pdf, 2003).
%H A166315 SageMath, <a href="https://github.com/sagemath/sage/blob/develop/src/sage/combinat/debruijn_sequence.pyx">Python code</a>
%H A166315 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/deBruijnSequence.html">de Bruijn Sequence</a>
%H A166315 Wikipedia, <a href="http://en.wikipedia.org/wiki/De_Bruijn_sequence">de Bruijn Sequence</a>
%e A166315 Example: For n = 3, the first de Bruijn sequence, a(n) = B(2,3), is '00010111' = 23.
%o A166315 (Python) # See Links.
%Y A166315 Cf. A166316 (Lexicographically largest de Bruijn sequences (binary complements)).
%K A166315 base,nonn
%O A166315 1,2
%A A166315 _Darse Billings_, Oct 11 2009
%E A166315 a(6)-a(8) from _Darse Billings_, Oct 18 2009
