%I A166583 #9 Nov 24 2016 09:37:36
%S A166583 1,15,210,2940,41160,576240,8067360,112943040,1581202560,22136835840,
%T A166583 309915701760,4338819824640,60743477544855,850408685626500,
%U A166583 11905721598750525,166680102382220700,2333521433347076700
%N A166583 Number of reduced words of length n in Coxeter group on 15 generators S_i with relations (S_i)^2 = (S_i S_j)^12 = I.
%C A166583 The initial terms coincide with those of A170734, although the two sequences are eventually different.
%C A166583 Computed with MAGMA using commands similar to those used to compute A154638.
%H A166583 G. C. Greubel, <a href="/A166583/b166583.txt">Table of n, a(n) for n = 0..500</a>
%H A166583 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, -91).
%F A166583 G.f.: (t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^12 - 13*t^11 - 13*t^10 - 13*t^9 - 13*t^8 - 13*t^7 - 13*t^6 - 13*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t +1).
%t A166583 CoefficientList[Series[(t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(91*t^12 - 13*t^11 - 13*t^10 - 13*t^9 - 13*t^8 - 13*t^7 - 13*t^6 - 13*t^5 - 13*t^4 - 13*t^3 - 13*t^2 - 13*t + 1), {t, 0, 50}], t](* _G. C. Greubel_, May 17 2016 *)
%K A166583 nonn
%O A166583 0,2
%A A166583 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
