%I A166994 #8 May 31 2016 02:44:15
%S A166994 1,2,3,3,8,55,4,15,216,43631,5,24,567,318464,99515655135,6,35,1216,
%T A166994 1475631,2175583184000,4723258824886629604131775,7,48,2295,5264000,
%U A166994 27707792335839,767711852760361479511965696
%N A166994 Triangle, read by rows, where T(n,k) = T(n,k-1)^2 - T(k-1,k-1)^2 for n>=k>1, with T(n,1) = n for n>=1.
%F A166994 Main diagonal is A083869, which obeys an interesting recursion of nested radicals.
%e A166994 Triangle begins:
%e A166994 1;
%e A166994 2, 3;
%e A166994 3, 8, 55;
%e A166994 4, 15, 216, 43631;
%e A166994 5, 24, 567, 318464, 99515655135;
%e A166994 6, 35, 1216, 1475631, 2175583184000, 4723258824886629604131775;
%e A166994 7, 48, 2295, 5264000, 27707792335839, 767711852760361479511965696, 589359179694820074404152604620573424809709490316113791; ...
%e A166994 ILLUSTRATE THE RECURRENCE.
%e A166994 For row 4, start with 4, then continue with the rule:
%e A166994 "obtain the next term in the row by squaring the current term and subtracting the square of the first term in the current column":
%e A166994 4^2 - 1^2 = 15; 15^2 - 3^2 = 216; 216^2 - 55^2 = 43631.
%e A166994 Likewise for row 5:
%e A166994 5^2 - 1^2 = 24; 24^2 - 3^2 = 567; 567^2 - 55^2 = 318464; 318464^2 - 43631^2 = 99515655135.
%e A166994 Continuing in this way generates all rows of this triangle.
%e A166994 ILLUSTRATE GENERATING METHOD USING NESTED RADICALS.
%e A166994 Let a(n) = A083869(n), then row n equals the resulting integers at each stage in the successive nested radicals:
%e A166994 sqrt(a(1)^2+sqrt(a(2)^2+sqrt(a(3)^2+(....+sqrt(a(n)^2)))...).
%e A166994 For example, the terms in row n=3 are:
%e A166994 3 = sqrt(1^2 + sqrt(3^2 + sqrt(55^2))),
%e A166994 8 = sqrt(3^2 + sqrt(55^2)),
%e A166994 55 = sqrt(55^2).
%e A166994 And the terms in row 4 are:
%e A166994 4 = sqrt(1^2 + sqrt(3^2 + sqrt(55^2 + sqrt(43631^2)))),
%e A166994 15 = sqrt(3^2 + sqrt(55^2 + sqrt(43631^2))),
%e A166994 216 = sqrt(55^2 + sqrt(43631^2)),
%e A166994 43631 = sqrt(43631^2).
%t A166994 A[n_, 1] := n; A[n_, k_] := A[n, k - 1]^2 - A[n - 1, k - 1]^2; Flatten[Table[A[n, k], {n, 10}, {k, n}]] (* _G. C. Greubel_, May 30 2016 *)
%o A166994 (PARI) T(n,k)=if(k==1,n,T(n,k-1)^2-T(k-1,k-1)^2)
%Y A166994 Cf. A083869.
%K A166994 nonn,tabl
%O A166994 1,2
%A A166994 _Paul D. Hanna_, Nov 18 2009
