%I A166354 #13 Feb 14 2018 15:02:50
%S A166354 1,1,2,4,8,16,34,78,200,568,1806,6282,24052,99100,443178,2107966,
%T A166354 10775664,58092112,334087750,2012990930,12863046636,85662585604,
%U A166354 602124105122,4391793687974,33676375206568,266989039507576
%N A166354 Row sums of exponential Riordan array [1+x*tan(x/2),x], A166353.
%C A166354 Binomial transform of aerated Genocchi number variant with e.g.f. 1+x*tan(x/2).
%H A166354 Vincenzo Librandi, <a href="/A166354/b166354.txt">Table of n, a(n) for n = 0..200</a>
%F A166354 E.g.f.: exp(x)*(1+x*tan(x/2)).
%F A166354 a(n)=sum{k=0..n, C(n,k)*G(k/2)(1+(-1)^k)/2} where
%F A166354 G(n)=0^n+2(-1)^n*(1-4^n)*sum{k=0..2n, sum{j=0..k, (-1)^j*C(k,j)*j^(2n)/(k+1)}}.
%F A166354 a(n) ~ n! * 2*(exp(Pi)+(-1)^n*exp(-Pi))/Pi^n. - _Vaclav Kotesovec_, Oct 02 2013
%t A166354 CoefficientList[Series[E^x*(1+x*Tan[x/2]), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 02 2013 *)
%Y A166354 Cf. A110501.
%K A166354 easy,nonn
%O A166354 0,3
%A A166354 _Paul Barry_, Oct 12 2009
