%I A166524 #34 Feb 24 2023 04:29:25
%S A166524 1,17,10,26,19,35,28,44,37,53,46,62,55,71,64,80,73,89,82,98,91,107,
%T A166524 100,116,109,125,118,134,127,143,136,152,145,161,154,170,163,179,172,
%U A166524 188,181,197,190,206,199,215,208,224,217,233,226,242,235,251,244,260,253
%N A166524 a(n) = 9*n - a(n-1), with n>1, a(1)=1.
%H A166524 Vincenzo Librandi, <a href="/A166524/b166524.txt">Table of n, a(n) for n = 1..1000</a>
%H A166524 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A166524 a(n) = (18*n + 23*(-1)^n + 9)/4. - _Paolo P. Lava_, Nov 10 2009
%F A166524 G.f.: -x*(-1-16*x+8*x^2) / ( (1+x)*(x-1)^2 ). - _R. J. Mathar_, Mar 08 2011
%F A166524 From _G. C. Greubel_, May 16 2016: (Start)
%F A166524 E.g.f.: (1/4)*(23*exp(-x) + 9*(1 + 2*x)*exp(x) - 32).
%F A166524 a(n) = a(n-1) + a(n-2) - a(n-3). (End)
%F A166524 Sum_{n>=1} (-1)^(n+1)/a(n) = 1/8 + cot(Pi/9)*Pi/9. - _Amiram Eldar_, Feb 24 2023
%t A166524 CoefficientList[Series[-(- 1 - 16 x + 8 x^2)/((1 + x) (x - 1)^2), {x, 0, 80}], x] (* _Vincenzo Librandi_, Sep 13 2013 *)
%t A166524 LinearRecurrence[{1,1,-1},{1,17,10},60] (* _Harvey P. Dale_, Dec 24 2014 *)
%o A166524 (Magma)  [n eq 1 select 1 else 9*n-Self(n-1): n in [1..80]]; // _Vincenzo Librandi_, Sep 13 2013
%K A166524 nonn,easy
%O A166524 1,2
%A A166524 _Vincenzo Librandi_, Oct 16 2009
