%I A166283 #7 Aug 05 2019 19:36:38
%S A166283 3,7,13,37,59,61,83,103,113,149,151,179,181,197,199,251,263,269,271,
%T A166283 283,353,421,431,439,479,487,523,631,643,653,661,677,709,769,811,829,
%U A166283 853,937,947,1019,1039,1049,1051,1277,1319,1399,1427,1433,1489,1543,1663
%N A166283 Primes such that the concatenation of its index and itself is a prime.
%H A166283 Harvey P. Dale, <a href="/A166283/b166283.txt">Table of n, a(n) for n = 1..1000</a>
%e A166283 The prime, 3 has an index of 2, i.e.; pi(3) = 2 and the concatenation, 23 is a prime.
%t A166283 Select[ Prime@ Range@ 273, PrimeQ@ FromDigits@ Join[ IntegerDigits@ PrimePi@#, IntegerDigits@# ] &]
%t A166283 Select[Table[{n,Prime[n]},{n,300}],PrimeQ[#[[1]]*10^IntegerLength[ #[[2]]]+ #[[2]]]&][[All,2]] (* _Harvey P. Dale_, Jun 01 2017 *)
%Y A166283 Complement of 155030, A000040, A084671.
%K A166283 base,nonn
%O A166283 1,1
%A A166283 _Robert G. Wilson v_, Oct 10 2009
