%I A166528
%S A166528 6,8,9,2,5,8,9,3,0,3,6,1,0,9,2,7,9,8,9,1,0,8,5,6,3,9,2,8,6,9,4,3,7,6,
%T A166528 8,0,0,0,0,0,0,0,0,0,1,6,3,7,3,8,6,4,4,2,0,9,2,3,4,6,0,7,5,7,2,3,2,9,
%U A166528 0,6,2,5,7,0,8,9,9,9,9,4,0,8,3,0,3,2,6,2,2,8,4,4,2,9,9,0,2,5,1,4,8,6,0,6,0
%N A166528 Decimal expansion of A060295^2.
%C A166528 Near-integer obtained by squaring Ramanujan's constant e^(Pi*sqrt(163)).
%D A166528 Henri Cohen, A Course in Computational Algebraic Number Theory, Springer-Verlag Berlin Heidelberg New-York, 1996 pp. 383.
%H A166528 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlmostInteger.html">Almost Integer</a>
%H A166528 Wikipedia, <a href="http://en.wikipedia.org/wiki/Heegner_number">Heegner number</a>
%H A166528 Math Overflow, <a href="http://mathoverflow.net/questions/4775/why-are-powers-of-exppisqrt163-almost-integers">Questions</a> - _Mark A. Thomas_, Oct 02 2010
%e A166528 exp(Pi*sqrt(163))^2 = 68925893036109279891085639286943768.00000000016373864420923460757232906257...
%t A166528 RealDigits[Exp[Pi Sqrt[163]]^2,10,120][[1]] (* _Harvey P. Dale_, May 21 2013 *)
%o A166528 (PARI) exp(2*Pi*sqrt(163)) \\ _Charles R Greathouse IV_, Nov 12 2014
%Y A166528 Cf. A166529, A166530, A166531, A166532.
%K A166528 nonn,cons
%O A166528 35,1
%A A166528 _Mark A. Thomas_, Oct 16 2009
%E A166528 Edited by _N. J. A. Sloane_, Oct 18 2009
%E A166528 Example corrected by _Harvey P. Dale_, May 21 2013
