%I A166943 #16 Oct 27 2025 13:05:08
%S A166943 5,247,1689,6731,20173,50415,110897,221779,411861,720743,1201225,
%T A166943 1921947,2970269,4455391,6511713,9302435,13023397,17907159,24227321,
%U A166943 32303083,42504045,55255247,71042449,90417651,114004853,142506055
%N A166943 One third of product plus sum of six consecutive nonnegative numbers.
%C A166943 a(n) = ((n*...*(n+5))+(n+...+(n+5)))/3, n >= 0.
%C A166943 Binomial transform of 5, 242, 1200, 2400, 2400, 1200, 240, 0, 0, 0, 0, ....
%H A166943 Vincenzo Librandi, <a href="/A166943/b166943.txt">Table of n, a(n) for n = 0..1000</a>
%H A166943 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A166943 a(n) = (n^6 + 15n^5 + 85n^4 + 225n^3 + 274n^2 + 126n + 15)/3. - _Charles R Greathouse IV_, Nov 04 2009
%F A166943 a(n) = 6*a(n-1)-15*a(n-2)+20*a(n-3)-15*a(n-4)+6*a(n-5)-a(n-6)+240 for n > 5; a(0)=5, a(1)=247, a(2)=1689, a(3)=6731, a(4)=20173, a(5)=50415. - _Klaus Brockhaus_, Nov 14 2009
%F A166943 G.f.: (5+212*x+65*x^2-80*x^3+55*x^4-20*x^5+3*x^6)/(1-x)^7. - _Klaus Brockhaus_, Nov 14 2009
%e A166943 a(0) = (0*1*2*3*4*5+0+1+2+3+4+5)/3 = (0+15)/3 = 5.
%e A166943 a(1) = (1*2*3*4*5*6+1+2+3+4+5+6)/3 = (720+21)/3 = 247.
%t A166943 lst={};Do[p=(n+5)*(n+4)*(n+3)*(n+2)*(n+1)*n+(n+5)+(n+4)+(n+3)+(n+2)+(n+1)+n;AppendTo[lst,p/3],{n,0,5!}];lst
%t A166943 (Plus@@#+Times@@#)/3&/@Partition[Range[0,30],6,1] (* _Harvey P. Dale_, Nov 10 2009 *)
%o A166943 (Magma) [ (&*s + &+s)/3 where s is [n..n+5]: n in [0..25] ]; // _Klaus Brockhaus_, Nov 14 2009
%Y A166943 Cf. A001477 (nonnegative integers), A028387 (n+(n+1)^2), A167875, A166941, A166942.
%K A166943 nonn,easy
%O A166943 0,1
%A A166943 _Vladimir Joseph Stephan Orlovsky_, Oct 24 2009
%E A166943 Edited and offset corrected by _Klaus Brockhaus_, Nov 14 2009
