%I A166482 #32 Mar 15 2022 08:42:57
%S A166482 1,3,12,51,221,965,4227,18540,81363,357145,1567849,6883059,30218028,
%T A166482 132664227,582428789,2557009709,11225925267,49284687948,216372426339,
%U A166482 949930508209,4170438905425,18309298027683,80382521554380
%N A166482 a(n) = Sum_{k=0..n} binomial(n+k,2k)*Fibonacci(2k+1).
%C A166482 Conjecture: a(n) is the number of tilings of a 4 X 4n rectangle into L tetrominoes (no reflections, only rotations). - _Nicolas Bělohoubek_, Feb 12 2022
%H A166482 G. C. Greubel, <a href="/A166482/b166482.txt">Table of n, a(n) for n = 0..500</a>
%H A166482 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,-13,7,-1).
%F A166482 G.f.: (1 - 4x + 4x^2 - x^3)/(1 - 7x + 13x^2 - 7x^3 + x^4).
%F A166482 a(n) = Sum_{k=0..n} binomial(n+k,2k) * Sum_{j=0..k} binomial(k+j,2j).
%F A166482 a(n) ~ (1 + 1/sqrt(5) + 2*sqrt(31/290 + 13/(58*sqrt(5)))) * ((7 + sqrt(5) + sqrt(38 + 14*sqrt(5)))^n / 2^(2*n+2)). - _Vaclav Kotesovec_, Feb 22 2022
%t A166482 CoefficientList[Series[(1-4x+4x^2-x^3)/(1-7x+13x^2-7x^3+x^4), {x,0,30}],x]  (* _Harvey P. Dale_, Mar 23 2011 *)
%t A166482 LinearRecurrence[{7, -13, 7, -1}, {1, 3, 12, 51}, 50] (* _G. C. Greubel_, May 15 2016 *)
%K A166482 easy,nonn
%O A166482 0,2
%A A166482 _Paul Barry_, Oct 14 2009
