%I A166625 #18 Oct 30 2019 10:54:46
%S A166625 1,8,12,64,20,96,28,512,144,160,44,768,52,224,240,4096,68,1152,76,
%T A166625 1280,336,352,92,6144,400,416,1728,1792,116,1920,124,32768,528,544,
%U A166625 560,9216,148,608,624,10240,164,2688,172,2816,2880,736,188,49152,784,3200
%N A166625 Totally multiplicative sequence with a(p) = 4p for prime p.
%H A166625 G. C. Greubel, <a href="/A166625/b166625.txt">Table of n, a(n) for n = 1..10000</a>
%F A166625 Multiplicative with a(p^e) = (4p)^e.
%F A166625 If n = Product p(k)^e(k) then a(n) = Product (4*p(k))^e(k).
%F A166625 a(n) = n * A165825(n) = n * 4^bigomega(n) = n * 4^A001222(n).
%F A166625 Dirichlet g.f.: Product_{p prime} 1 / (1 - 4 * p^(1 - s)). - _Ilya Gutkovskiy_, Oct 30 2019
%t A166625 Table[n 4^PrimeOmega[n],{n,50}] (* _Harvey P. Dale_, Jan 20 2014 *)
%o A166625 (PARI) a(n) = n*4^bigomega(n); \\ _Altug Alkan_, May 19 2016
%Y A166625 Cf. A001222, A165825.
%K A166625 nonn,mult
%O A166625 1,2
%A A166625 _Jaroslav Krizek_, Oct 18 2009
