%I A222522 #8 Oct 03 2025 20:31:52
%S A222522 1,0,0,0,0,0,3,0,0,3,4,9,4,9,4,8,0,37,37,0,8,10,114,0,206,0,114,10,55,
%T A222522 0,1302,1111,1111,1302,0,55,72,1881,1318,26513,9596,26513,1318,1881,
%U A222522 72,294,0,90581,221659,459702,459702,221659,90581,0,294,378,33828,70734,6043652
%N A222522 T(n,k)=Number of nXk 0..3 arrays with exactly floor(nXk/2) elements unequal to at least one king-move neighbor, with new values introduced in row major 0..3 order.
%C A222522 Table starts
%C A222522 ....1......0.........0............3...............4................8
%C A222522 ....0......0.........0............9...............0..............114
%C A222522 ....0......0.........4...........37...............0.............1302
%C A222522 ....3......9........37..........206............1111............26513
%C A222522 ....4......0.........0.........1111............9596...........459702
%C A222522 ....8....114......1302........26513..........459702.........15047384
%C A222522 ...10......0......1318.......221659.........3661130........403328822
%C A222522 ...55...1881.....90581......6043652.......396851809......32347515041
%C A222522 ...72......0.....70734.....56070649......3695255764....1232881699540
%C A222522 ..294..33828...5931248...1573702327....395638371502..121450541699548
%C A222522 ..378......0...5165434..14644968953...3770574602806.4853507073442748
%C A222522 .1883.624019.396589283.408818223648.408695270841202
%H A222522 R. H. Hardin, <a href="/A222522/b222522.txt">Table of n, a(n) for n = 1..143</a>
%e A222522 Some solutions for n=4 k=4
%e A222522 ..0..0..0..1....0..0..0..0....0..0..0..0....0..0..0..1....0..1..2..3
%e A222522 ..0..0..0..2....0..0..0..1....0..0..0..0....0..0..0..0....2..2..2..2
%e A222522 ..0..0..0..2....0..0..0..1....0..0..1..1....0..0..0..1....2..2..2..2
%e A222522 ..0..0..0..2....0..0..0..1....0..0..1..1....0..0..0..0....2..2..2..2
%Y A222522 Column 1 is A222269
%K A222522 nonn,tabl
%O A222522 1,7
%A A222522 _R. H. Hardin_, Feb 23 2013
