%I A222815 #16 Nov 05 2025 15:22:24
%S A222815 8712,87912,879912,8799912,87128712,87999912,871208712,879999912,
%T A222815 8712008712,8791287912,8799999912,87120008712,87912087912,87999999912,
%U A222815 871200008712,871287128712,879120087912,879912879912,879999999912,8712000008712,8712879128712,8791200087912
%N A222815 Numbers (not ending in 0) which are 4 times their digit-reversal.
%C A222815 There are Fibonacci(floor((n-2)/2)) terms with n digits (this is essentially A103609). - _Ray Chandler_, Oct 12 2017
%H A222815 Ray Chandler, <a href="/A222815/b222815.txt">Table of n, a(n) for n = 1..10000</a>
%H A222815 N. J. A. Sloane, <a href="https://arxiv.org/abs/1307.0453">2178 And All That</a>, Fib. Quart., 52 (2014), 99-120.
%H A222815 N. J. A. Sloane, <a href="/A001232/a001232.pdf">2178 And All That</a> [Local copy]
%t A222815 okQ[t_]:=t==Reverse[t]&&First[t]!=0&&Min[Length/@Split[t]]>1; Sort[Flatten[ (4*198)#&/@Flatten[Table[FromDigits/@Select[Tuples[{0,1},n],okQ],{n,12}]]]] (* _Harvey P. Dale_, Jul 03 2013 *)
%Y A222815 Equals 4*A008918.
%K A222815 nonn,base
%O A222815 1,1
%A A222815 _N. J. A. Sloane_, Mar 11 2013
