%I A222791 #8 Oct 03 2025 20:49:23
%S A222791 4,62,888,77978,1615706,163288090,3723507945,374218329866,
%T A222791 8769044681276,883217207685508,20907867146102343,2118537576638781416,
%U A222791 50406070688094306390,5137460901840217533830,122675738320311112349113
%N A222791 Number of nX5 0..3 arrays with exactly floor(nX5/2) elements unequal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..3 order.
%C A222791 Column 5 of A222794
%H A222791 R. H. Hardin, <a href="/A222791/b222791.txt">Table of n, a(n) for n = 1..84</a>
%e A222791 Some solutions for n=3
%e A222791 ..0..1..2..3..2....0..0..1..0..0....0..0..0..0..0....0..0..0..0..1
%e A222791 ..2..2..2..2..2....2..2..0..0..0....0..0..0..0..0....0..0..0..2..3
%e A222791 ..2..2..2..2..2....0..0..0..0..0....1..0..0..2..3....0..0..0..3..3
%K A222791 nonn
%O A222791 1,1
%A A222791 _R. H. Hardin_, Mar 05 2013
