%I A222843 #9 Mar 02 2025 10:03:08
%S A222843 1,3,16,48,185,534,1873,5397,17853,51516,165882,480321,1519997,
%T A222843 4419336,13827716,40372992,125335640,367166796,1133563870,3330422526,
%U A222843 10238553681,30154137624,92399944682,272682432123,833404227103,2463640724667
%N A222843 Number of (n+1) X 2 0..2 arrays with every row and column least squares fitting to a positive slope straight line.
%H A222843 R. H. Hardin, <a href="/A222843/b222843.txt">Table of n, a(n) for n = 1..46</a>
%e A222843 Some solutions for n=3:
%e A222843 ..0..2....0..1....0..1....0..1....0..2....0..1....0..1....0..1....0..1....0..2
%e A222843 ..0..1....0..2....1..2....0..2....0..1....0..1....1..2....0..1....0..1....0..1
%e A222843 ..1..2....0..1....0..1....1..2....0..2....0..1....0..2....1..2....0..2....1..2
%e A222843 ..1..2....1..2....1..2....0..2....1..2....1..2....1..2....0..2....1..2....0..2
%Y A222843 Column 1 of A222847.
%K A222843 nonn
%O A222843 1,2
%A A222843 _R. H. Hardin_, Mar 07 2013
