%I A222348 #7 Oct 03 2025 20:18:34
%S A222348 55,352,1560,6225,24038,92036,352296,1351572
%N A222348 Number of (n+4)X1 arrays of occupancy after each element moves up to +-n places including 0.
%C A222348 Row 4 of A222345
%e A222348 Some solutions for n=3
%e A222348 ..0....0....4....0....3....0....3....1....3....0....1....1....1....0....0....2
%e A222348 ..0....0....1....2....0....0....2....1....2....1....4....3....1....0....4....2
%e A222348 ..1....0....0....0....0....2....0....1....1....0....1....0....1....0....0....2
%e A222348 ..2....1....0....2....1....3....0....2....0....0....0....0....3....3....0....1
%e A222348 ..2....1....2....3....0....0....2....0....0....2....0....0....0....0....0....0
%e A222348 ..2....4....0....0....3....1....0....2....1....2....0....3....1....1....1....0
%e A222348 ..0....1....0....0....0....1....0....0....0....2....1....0....0....3....2....0
%K A222348 nonn
%O A222348 1,1
%A A222348 _R. H. Hardin_, Feb 16 2013
