%I A222951 #8 Oct 03 2025 21:02:08
%S A222951 0,2256,125664,8579208,436075392,25670781880,1318401732192,
%T A222951 74325398290456,3851979765811744,213021713761427836,
%U A222951 11107559755380176496,607834111663512093200,31825816417857647397600,1730405083684853119755316
%N A222951 Number of nX3 0..3 arrays with no adjacent rows or columns having the same least squares slope fit to a straight line, with a single point array taken as having zero slope.
%C A222951 Column 3 of A222953
%H A222951 R. H. Hardin, <a href="/A222951/b222951.txt">Table of n, a(n) for n = 1..15</a>
%e A222951 Some solutions for n=3
%e A222951 ..0..1..2....1..2..0....2..3..1....2..3..3....1..2..3....2..1..1....0..2..1
%e A222951 ..2..2..1....1..3..2....3..0..0....2..2..0....3..2..2....2..2..2....2..0..0
%e A222951 ..0..3..0....3..3..2....1..0..1....0..3..2....3..3..0....1..1..3....1..2..2
%K A222951 nonn
%O A222951 1,2
%A A222951 _R. H. Hardin_, Mar 10 2013
