%I A222753 #7 Mar 04 2013 22:49:02
%S A222753 1,0,0,2,0,2,3,6,6,9,11,19,28,43,66,98,145,219,327,474,744,1125,1673,
%T A222753 2481,3723,5600,8415,12630,18863,28395,42620,63907
%N A222753 Number of odd numbers k such that difference between halving and tripling steps in Collatz (3x+1) trajectory of k is n.
%C A222753 See A222752 for the rows of numbers.
%t A222753 Collatz[n_] := NestWhileList[If[EvenQ[#], #/2, 3 # + 1] &, n, # > 1 &]; nn = 15; t = Table[0, {nn}]; Do[c = Collatz[n]; e = Select[c, EvenQ]; diff = 2*Length[e] - Length[c]; If[diff < nn - 1, t[[diff + 2]]++], {n, 1, 2^(nn - 1), 2}]; t
%Y A222753 Cf. A222752, A222754, A222755.
%K A222753 nonn
%O A222753 0,4
%A A222753 _T. D. Noe_, Mar 04 2013
