%I A222941 #8 Oct 03 2025 21:01:39
%S A222941 3,33,420,5880,82320,1152480,16134720,225886080,3162405120,
%T A222941 44273671680,619831403520,8677639649280,121486955089920,
%U A222941 1700817371258880,23811443197624320,333360204766740480,4667042866734366720
%N A222941 Number of nX3 0..4 arrays with no element equal to another at a city block distance of exactly two, and new values 0..4 introduced in row major order.
%C A222941 Column 3 of A222944
%H A222941 R. H. Hardin, <a href="/A222941/b222941.txt">Table of n, a(n) for n = 1..210</a>
%F A222941 Empirical: a(n) = 14*a(n-1) for n>3
%e A222941 Some solutions for n=3
%e A222941 ..0..1..1....0..1..2....0..0..1....0..1..2....0..1..2....0..1..2....0..1..2
%e A222941 ..2..3..3....3..3..0....2..2..1....3..1..4....3..1..2....2..3..3....3..3..0
%e A222941 ..4..0..0....1..2..4....1..3..3....4..2..0....2..4..0....1..0..0....1..4..0
%K A222941 nonn
%O A222941 1,1
%A A222941 _R. H. Hardin_, Mar 09 2013
