%I A222831 #8 Oct 03 2025 20:51:30
%S A222831 6,613,114782,23567385,5026137016,1093286140097,240791286159691,
%T A222831 53509887603503644,11973329684485913722,2693909098107381431482,
%U A222831 608845475416039463267176,138122543896575176671661121
%N A222831 Number of nX4 0..3 arrays with exactly floor(nX4/2) elements equal to at least one horizontal or vertical neighbor, with new values introduced in row major 0..3 order.
%C A222831 Column 4 of A222832
%H A222831 R. H. Hardin, <a href="/A222831/b222831.txt">Table of n, a(n) for n = 1..19</a>
%e A222831 Some solutions for n=3
%e A222831 ..0..1..2..1....0..1..1..1....0..1..0..0....0..1..1..1....0..0..1..2
%e A222831 ..1..3..2..0....2..1..0..3....2..3..3..0....1..2..1..0....2..3..0..2
%e A222831 ..1..1..2..3....3..2..0..1....0..2..3..1....3..0..0..3....0..1..2..2
%K A222831 nonn
%O A222831 1,1
%A A222831 _R. H. Hardin_, Mar 06 2013
