%I A222553 #7 Oct 03 2025 20:33:37
%S A222553 1709,6372,24024,91052,346091,1318249,5029086,19207812,73418105,
%T A222553 280780468,1074200514,4110562320,15731749698,60212701130,230472089415
%N A222553 Number of (n+6)X1 arrays of occupancy after each element moves up to +-6 places but not 0.
%C A222553 Column 6 of A222555
%e A222553 Some solutions for n=3
%e A222553 ..2....1....3....1....1....1....1....0....1....1....0....0....1....0....1....1
%e A222553 ..0....0....1....1....1....2....2....1....3....2....0....1....5....1....1....2
%e A222553 ..0....2....2....2....0....4....0....0....0....0....0....0....1....0....3....0
%e A222553 ..0....2....1....0....1....0....2....1....3....4....0....4....0....2....0....2
%e A222553 ..0....0....1....0....0....0....0....1....0....0....1....3....1....1....0....0
%e A222553 ..3....0....0....0....3....0....2....1....0....0....1....0....0....1....1....3
%e A222553 ..0....3....1....1....2....1....0....0....1....0....0....0....0....3....1....1
%e A222553 ..2....0....0....0....1....1....2....3....0....1....3....1....0....1....1....0
%e A222553 ..2....1....0....4....0....0....0....2....1....1....4....0....1....0....1....0
%K A222553 nonn
%O A222553 1,1
%A A222553 _R. H. Hardin_, Feb 24 2013
