%I A222588 #12 Oct 11 2019 03:04:04
%S A222588 65,511,1025,2047,4097,16385,32767,262145,1048577,2097151,4194305,
%T A222588 8388607,16777217,33554431,67108865,134217727,268435457,536870911,
%U A222588 1073741825,4294967297,8589934591,17179869185,34359738367,68719476737,137438953471,274877906945
%N A222588 Composites of the form 2^n-1 or 2^n+1 that are non-multiples of 3.
%C A222588 Half the numbers of the proper form are divisible by 3 and thus excluded.
%C A222588 For 2^n-1, n must be odd to be in this sequence.
%C A222588 For 2^n+1, n must be even to be in this sequence.
%D A222588 Oystein Ore, Number Theory and Its History, McGraw-Hill, 1948, reprinted 1988, section 4-7, pp 69-75.
%H A222588 Wikipedia, <a href="http://en.wikipedia.org/wiki/Mersenne_number">Mersenne number</a>
%H A222588 Wikipedia, <a href="http://en.wikipedia.org/wiki/Fermat_number">Fermat number</a>
%H A222588 George Woltman, <a href="http://www.mersenne.org">GIMPS</a>
%e A222588 31 = 2^5-1 is prime and thus not a member of the sequence.
%e A222588 65 = 2^6+1 has 2 proper divisors, 5 and 13, thus is a(0) in the sequence.
%t A222588 t = 2^Range[50]; u = Union[t - 1, t + 1]; Select[u, # > 1 && Mod[#, 3] != 0 && ! PrimeQ[#] &] (* _T. D. Noe_, Feb 26 2013 *)
%Y A222588 Subsequence of both A014551 and A166977.
%K A222588 nonn,easy
%O A222588 0,1
%A A222588 _Walter Nissen_, Feb 25 2013
