%I A037663 #11 Sep 08 2015 11:26:00
%S A037663 3,22,154,1081,7568,52976,370835,2595846,18170922,127196457,890375200,
%T A037663 6232626400,43628384803,305398693622,2137790855354,14964535987481,
%U A037663 104751751912368,733262263386576,5132835843706035
%N A037663 Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 3,1,0.
%H A037663 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7).
%F A037663 G.f.: x*(3+x) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015
%t A037663 Table[FromDigits[PadRight[{},n,{3,1,0}],7],{n,20}] (* or *) LinearRecurrence[{7,0,1,-7},{3,22,154,1081},20] (* _Harvey P. Dale_, Sep 08 2015 *)
%K A037663 nonn,base,easy
%O A037663 1,1
%A A037663 _Clark Kimberling_
