%I A037571 #11 Feb 13 2017 02:48:20
%S A037571 2,13,80,482,2893,17360,104162,624973,3749840,22499042,134994253,
%T A037571 809965520,4859793122,29158758733,174952552400,1049715314402,
%U A037571 6298291886413,37789751318480,226738507910882,1360431047465293
%N A037571 Base 6 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,2.
%H A037571 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,1,-6).
%H A037571 <a href="/index/Ar#6-automatic">Index entries for 6-automatic sequences</a>.
%F A037571 G.f.: x*(2+x+2*x^2) / ( (x-1)*(6*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%F A037571 A007092(a(n)) = A037575(n). - _R. J. Mathar_, Apr 27 2015
%o A037571 (PARI) a(n)=([0,1,0,0; 0,0,1,0; 0,0,0,1; -6,1,0,6]^(n-1)*[2;13;80;482])[1,1] \\ _Charles R Greathouse IV_, Feb 13 2017
%K A037571 nonn,base,easy
%O A037571 1,1
%A A037571 _Clark Kimberling_
