%I A037152 #32 Feb 18 2024 04:53:33
%S A037152 3,5,11,29,127,727,5051,40343,362897,3628811,39916817,479001629,
%T A037152 6227020867,87178291219,1307674368043,20922789888023,355687428096031,
%U A037152 6402373705728037,121645100408832089,2432902008176640029
%N A037152 Smallest prime > n!+1.
%C A037152 Main entry for this sequence is A037153.
%H A037152 Vincenzo Librandi, <a href="/A037152/b037152.txt">Table of n, a(n) for n = 1..100</a>
%F A037152 a(n) = A151800(A000142(n)+1) = A000142(n) + A037153(n).
%F A037152 a(n) = A151800(A038507(n)). - _Michel Marcus_, Feb 18 2024
%t A037152 NextPrime[Range[20]!+1] (* _Harvey P. Dale_, Apr 08 2012 *)
%o A037152 (Maxima) makelist(next_prime(n!+1), n,  1, 20); /* _Bruno Berselli_, May 20 2011 */
%o A037152 (PARI) for(n=1,100,print1(nextprime(n!+2),", ")); /* _Joerg Arndt_, May 21 2011 */
%Y A037152 Cf. A000142, A037153, A038507, A151800.
%K A037152 nonn,changed
%O A037152 1,1
%A A037152 _Jud McCranie_
%E A037152 Extended by _Ray Chandler_, Mar 07 2010
