%I A037751 #6 Oct 15 2015 10:48:45
%S A037751 2,11,45,180,722,2891,11565,46260,185042,740171,2960685,11842740,
%T A037751 47370962,189483851,757935405,3031741620,12126966482,48507865931,
%U A037751 194031463725,776125854900,3104503419602,12418013678411,49672054713645
%N A037751 Base 4 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,1,0.
%H A037751 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (5,-5,5,-4).
%F A037751 G.f.: ( x*(2+x) ) / ( (x-1)*(4*x-1)*(x^2+1) ). - _R. J. Mathar_, Oct 15 2015
%K A037751 nonn,base
%O A037751 1,1
%A A037751 _Clark Kimberling_
