%I A037052 #22 Sep 03 2024 08:25:44
%S A037052 1,26,169,1230,9593,78499,1270608,5761456,50847535,1300005927,
%T A037052 4118054814,73301896140,1320811971703,29844570422670,169969662554552,
%U A037052 547863431950009,2623557157654234,24739954287740861,1347790196060095448,10720710117789005898,161902001837504830334
%N A037052 a(n)-th prime is the smallest prime containing exactly n 0's.
%H A037052 Andrew R. Booker, <a href="https://t5k.org/nthprime/">The Nth Prime Page</a>.
%H A037052 Kim Walisch, <a href="https://github.com/kimwalisch/primecount">Fast C++ prime counting function implementation (primecount)</a>.
%F A037052 a(n) = A000720(A037053(n)). - _Daniel Suteu_, Aug 08 2019
%t A037052 (* see A037053 for f *) PrimePi[ Table[ f[n], {n, 1, 12}]]
%Y A037052 Cf. A000720, A034388, A037053.
%K A037052 nonn,base,hard,changed
%O A037052 0,2
%A A037052 _Patrick De Geest_, Jan 04 1999
%E A037052 Edited and extended by _Robert G. Wilson v_, Jul 04 2003
%E A037052 a(0) = 1 inserted and a(13)-a(17) added by _Daniel Suteu_, Aug 08 2019
%E A037052 a(18)-a(20) calculated using Kim Walisch's primecount and added by _Amiram Eldar_, Sep 03 2024
