%I A037467 #9 Aug 03 2014 14:27:16
%S A037467 0,1,2,3,4,8,9,10,11,12,16,17,18,19,20,24,25,26,27,28,32,33,34,35,36,
%T A037467 64,65,66,67,68,72,73,74,75,76,80,81,82,83,84,88,89,90,91,92,96,97,98,
%U A037467 99,100,128,129,130,131,132,136,137,138,139,140,144,145,146
%N A037467 Sum{d(i)*8^i: i=0,1,...,m}, where Sum{d(i)*5^i: i=0,1,...,m} is the base 5 representation of n.
%H A037467 Clark Kimberling, <a href="/A037467/b037467.txt">Table of n, a(n) for n = 0..1000</a>
%t A037467 Table[FromDigits[RealDigits[n, 5], 8], {n, 0, 100}]
%t A037467 (* _Clark Kimberling_, Aug 14 2012 *)
%K A037467 nonn,base
%O A037467 0,3
%A A037467 _Clark Kimberling_
%E A037467 Offset changed to 0 by _Clark Kimberling_, Aug 14 2012
