%I A037499 #13 Jun 13 2015 00:49:15
%S A037499 1,6,38,229,1374,8246,49477,296862,1781174,10687045,64122270,
%T A037499 384733622,2308401733,13850410398,83102462390,498614774341,
%U A037499 2991688646046,17950131876278,107700791257669,646204747546014,3877228485276086
%N A037499 Base-6 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,2.
%H A037499 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,1,-6).
%F A037499 G.f.: x*(1+2*x^2) / ( (x-1)*(6*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%K A037499 nonn,base,easy
%O A037499 1,2
%A A037499 _Clark Kimberling_
