%I A037426 #17 Apr 23 2021 22:19:57
%S A037426 1,2,3,64,65,66,67,128,129,130,131,192,193,194,195,528,529,530,531,
%T A037426 578,592,641,656,667,720,730,1032,1033,1034,1035,1090,1096,1153,1160,
%U A037426 1224,4096,4097,4098,4099,4106,4114,4160,4161,4162,4163,4170,4178
%N A037426 Positive numbers having the same set of digits in base 4 and base 8.
%H A037426 John Cerkan, <a href="/A037426/b037426.txt">Table of n, a(n) for n = 1..10000</a>
%t A037426 Select[Range@ 4200, Union@ IntegerDigits[#, 4] == Union@ IntegerDigits[#, 8] &] (* _Michael De Vlieger_, Feb 07 2017 *)
%o A037426 (PARI) is(n)=Set(digits(n, 4))==Set(digits(n, 8)) \\ _Charles R Greathouse IV_, Feb 11 2017
%K A037426 nonn,base
%O A037426 1,2
%A A037426 _Clark Kimberling_
%E A037426 Corrected by _Don Reble_, Apr 28 2006
%E A037426 Name edited by _John Cerkan_, Feb 06 2017
