%I A037575 #24 Dec 14 2023 05:34:17
%S A037575 2,21,212,2122,21221,212212,2122122,21221221,212212212,2122122122,
%T A037575 21221221221,212212212212,2122122122122,21221221221221,
%U A037575 212212212212212,2122122122122122
%N A037575 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 2,1,2.
%H A037575 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10).
%F A037575 G.f.: x*(2+x+2*x^2) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Nov 21 2011
%t A037575 LinearRecurrence[{10,0,1,-10},{2,21,212,2122},30] (* or *) Table[ FromDigits[ PadRight[{},n,{2,1,2}]],{n,30}] (* _Harvey P. Dale_, Dec 12 2014 *)
%o A037575 (PARI) Vec(x*(2+x+2*x^2)/((x-1)*(10*x-1)*(1+x+x^2)) + O(x^25)) \\ _Jinyuan Wang_, Apr 14 2020
%K A037575 nonn,base,easy,changed
%O A037575 1,1
%A A037575 _Clark Kimberling_
