%I A037714 #10 Sep 05 2022 19:24:20
%S A037714 1,12,110,990,8911,80202,721820,6496380,58467421,526206792,4735861130,
%T A037714 42622750170,383604751531,3452442763782,31071984874040,
%U A037714 279647863866360,2516830774797241,22651476973175172,203863292758576550,1834769634827188950
%N A037714 Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 1,3,2,0.
%H A037714 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (10,-10,10,-9).
%F A037714 G.f.: ( x*(1+2*x) ) / ( (x-1)*(9*x-1)*(x^2+1) ). - _R. J. Mathar_, Oct 14 2015
%F A037714 a(n) = 10*a(n-1) - 10*a(n-2) + 10*a(n-3) - 9*a(n-4). - _Wesley Ivan Hurt_, Sep 05 2022
%t A037714 nn=20;With[{d=PadRight[{},nn,{1,3,2,0}]},Table[FromDigits[Take[d,n],9],{n,nn}]] (* _Harvey P. Dale_, Sep 20 2013 *)
%K A037714 nonn,base
%O A037714 1,2
%A A037714 _Clark Kimberling_
