%I A037765 #11 Apr 25 2023 14:49:08
%S A037765 3,12,50,201,807,3228,12914,51657,206631,826524,3306098,13224393,
%T A037765 52897575,211590300,846361202,3385444809,13541779239,54167116956,
%U A037765 216668467826,866673871305,3466695485223,13866781940892,55467127763570
%N A037765 Base 4 digits are, in order, the first n terms of the periodic sequence with initial period 3,0,2,1.
%H A037765 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,0,1,-4).
%F A037765 G.f.: x*(3+2*x^2+x^3) / ( (x-1)*(4*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, May 02 2015
%F A037765 a(n) = 4*a(n-1) + a(n-4) - 4*a(n-5). - _Wesley Ivan Hurt_, Apr 25 2023
%t A037765 Table[FromDigits[PadRight[{},n,{3,0,2,1}],4],{n,30}] (* _Harvey P. Dale_, May 09 2018 *)
%K A037765 nonn,base,easy
%O A037765 1,1
%A A037765 _Clark Kimberling_
