%I A037745 #6 Oct 14 2015 16:00:38
%S A037745 2,13,65,326,1632,8163,40815,204076,1020382,5101913,25509565,
%T A037745 127547826,637739132,3188695663,15943478315,79717391576,398586957882,
%U A037745 1992934789413,9964673947065,49823369735326,249116848676632,1245584243383163
%N A037745 Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0,1.
%H A037745 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,0,1,-5).
%F A037745 G.f.: ( x*(2+3*x+x^3) ) / ( (x-1)*(5*x-1)*(1+x)*(1+x^2) ). - _R. J. Mathar_, Oct 14 2015
%K A037745 nonn,base
%O A037745 1,1
%A A037745 _Clark Kimberling_
