%I A037212 #17 Jul 08 2025 22:04:42
%S A037212 1,0,720,17640,726570,17236728,223847280,1928224440,12500672580,
%T A037212 65073916440,284229347328,1080456070680,3650778821970,11191823745120,
%U A037212 31612753519200,83017908015624,204808695842610,479043914067360,1065816689968080,2271147404056200
%N A037212 Theta series of lattice A_2 tensor A_15+ (dimension 30, det 3^15, min. norm 4).
%H A037212 N. J. A. Sloane, <a href="/A037150/a037150.pdf">Notes on Two-dimensional Theta Series of Lattices</a> (Notes on some joint work with Eric M. Rains), pages 96-115, circa Jun 08 1998, of N. J. A. Sloane's notebook "Lattices Volume 79".
%F A037212 G.f.: phi_0(z)^15 - 90*phi_0(z)^9*Delta_12(z) + 1260*phi_0(z)^3*Delta_12(z)^2 where phi_0(z) is the theta series of the A_2 lattice given in A004016, and Delta_12 is the 12-dimensional cusp form given in A007332. - _Sean A. Irvine_, Dec 17 2020
%Y A037212 Cf. A004016, A007332.
%K A037212 nonn,easy
%O A037212 0,3
%A A037212 _N. J. A. Sloane_
%E A037212 More terms from _Sean A. Irvine_, Dec 17 2020
