%I A174499 #53 Aug 21 2021 22:35:01
%S A174499 1,88,10538,235700,10541000,57735000,7453560000,14907120000,
%T A174499 18257418600000,29814239700000,298142397000000,1490711985000000,
%U A174499 14907119850000000,105409255338950000000,7453559924999300000000,10540925533894600000000
%N A174499 Smallest number whose square starts and ends with (at least) n identical digits.
%C A174499 For n > 3 the last n identical digits are zeros. Proof:
%C A174499 For n = 3, the numbers a(n) == {0, 38, 100, 200, 300, 400, 462, 500, 538, 600, 700, 800, 900, 962} mod 1000, but for n = 4, if the suffix is different from zero, a(n) == {38, 462, 538, 962} mod 1000, and for d from [1..9], (d038)^2 <> 4444 (mod 10000), (d462)^2 <> 4444 (mod 10000), (d538)^2 <> 4444 (mod 10000), (d962)^2 <> 4444 (mod 10000).
%C A174499 Differs from A346926 where exactly n identical digits are required. - _Bernard Schott_, Aug 08 2021
%F A174499 For n > 3, a(n) = A119998(n)*10^q, q = floor(n+1)/2. [corrected by _Bernard Schott_, Aug 08 2021]
%e A174499 a(3) = 10538 because 10538^2 = 111049444 starts and ends in 3 identical digits.
%e A174499 a(5) = 10541000 because 10541000^2 = 111112681000000 starts with 5 identical digits and ends with 6 identical digits.
%p A174499 with(numtheory):T:=array(1..100):p0:=10:for k from 2 to 10 do: id:= 0:for p
%p A174499   from p0 to 100000000 while(id=0) do:n:=p^2:l:=length(n):n0:=n:for m from 1 to
%p A174499   l do:q:=n0:u:=irem(q, 10):v:=iquo(q, 10):n0:=v :T[m]:=u:od:z:=0:for a from 1
%p A174499   to k-1 do: if T[l]=T[l-a] and T[1]=T[1+a] then z:=z+1:else fi:od:if z=k-1 then
%p A174499   print(p):id:=1:p0:=p:else fi:od:od:
%Y A174499 Cf. A119511, A119998, A186438, A186439, A346926.
%K A174499 nonn,base
%O A174499 1,2
%A A174499 _Michel Lagneau_, Feb 22 2011
%E A174499 Name clarified and a(10) and a(12) corrected by _Bernard Schott_, Aug 08 2021
