%I A174107 #16 Feb 05 2014 02:54:34
%S A174107 1,2,4,11,37,134,505,1964,7834,31880,131833,552392,2340181,10007048,
%T A174107 43136554,187244489,817754563,3590696546,15842313289,70198094315,
%U A174107 312258202582,1393879987262,6241982874715,28034051706962
%N A174107 Expansion of (1/(1-x+x^2))c(x/(1-x+x^2)), c(x) the g.f. of A000108.
%C A174107 Binomial transform of A061639(n+1).
%C A174107 Hankel transform is A174108.
%H A174107 Vincenzo Librandi, <a href="/A174107/b174107.txt">Table of n, a(n) for n = 0..1000</a>
%F A174107 Conjecture: (n+1)*a(n) +2*(1-3n)*a(n-1) +7*(n-1)*a(n-2) +2*(5-3*n)*a(n-3) +(n-3)*a(n-4)=0. - _R. J. Mathar_, Nov 15 2011
%F A174107 G.f.: (1 - 1/G(0))/(2*x), where G(k)= 1 + 4*x*(4*k+1)/( (1-x+x^2)*(4*k+2) - x*(1-x+x^2)*(4*k+2)*(4*k+3)/(x*(4*k+3) + (1-x+x^2)*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 27 2013
%F A174107 G.f.: (1 - sqrt( (1 - 5*x + x^2) / (1 - x + x^2)))/(2*x). - _Sergei N. Gladkovskii_, Jun 27 2013
%F A174107 a(n) ~ sqrt(105+23*sqrt(21)) * (5+sqrt(21))^n / (sqrt(Pi) * n^(3/2) * 2^(n+7/2)). - _Vaclav Kotesovec_, Feb 04 2014
%t A174107 CoefficientList[Series[(1 - Sqrt[(1 - 5 x + x^2)/(1 - x + x^2)])/(2 x), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 04 2014 *)
%K A174107 easy,nonn
%O A174107 0,2
%A A174107 _Paul Barry_, Mar 07 2010
