%I A174105 #12 Sep 22 2025 16:01:01
%S A174105 683,341,341,171,341,171,85,256,256,85,43,171,256,171,43,21,106,214,
%T A174105 214,106,21,11,64,160,214,160,64,11,5,37,111,187,187,111,37,5,3,21,75,
%U A174105 149,187,149,75,21,3,1,12,48,111,168,168,111,48,12,1,1,6,30,80,140,168,140,80,30,6,1
%N A174105 Triangle T(n, k) = Sum_{j=0..10} (-1)^j * floor(binomial(n, k)/2^(n-j)), read by rows.
%C A174105 Row sums are: 683, 682, 683, 682, 684, 682, 684, 680, 683, 680, 682, ...
%H A174105 G. C. Greubel, <a href="/A174105/b174105.txt">Rows n = 0..100 of the triangle, flattened</a>
%F A174105 T(n, k) = Sum_{j=0..10} (-1)^j * floor(binomial(n, k)/2^(n-j)).
%e A174105 Triangle begins as:
%e A174105   683;
%e A174105   341, 341;
%e A174105   171, 341, 171;
%e A174105    85, 256, 256,  85;
%e A174105    43, 171, 256, 171,  43;
%e A174105    21, 106, 214, 214, 106,  21;
%e A174105    11,  64, 160, 214, 160,  64,  11;
%e A174105     5,  37, 111, 187, 187, 111,  37,  5;
%e A174105     3,  21,  75, 149, 187, 149,  75, 21,  3;
%e A174105     1,  12,  48, 111, 168, 168, 111, 48, 12, 1;
%e A174105     1,   6,  30,  80, 140, 168, 140, 80, 30, 6, 1;
%t A174105 T[n_, k_]:= Sum[(-1)^j*Floor[Binomial[n, k]/2^(n-j)], {j,0,10}];
%t A174105 Table[T[n, k], {n, 0, 12}, {k, 0, n}]//Flatten
%o A174105 (SageMath)
%o A174105 def A174105(n, k): return sum( (-1)^j*floor(binomial(n, k)/2^(n-j)) for j in (0..10) )
%o A174105 flatten([[A174105(n, k) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, Feb 10 2021
%o A174105 (Magma)
%o A174105 A174105:= func< n,k | (&+[(-1)^j*Floor(Binomial(n,k)/2^(n-j)): j in [0..10]]) >;
%o A174105 [A174105(n,k): k in [0..n], n in [0..12]]; // _G. C. Greubel_, Feb 10 2021
%K A174105 nonn,tabl,easy,less
%O A174105 0,1
%A A174105 _Roger L. Bagula_, Mar 07 2010
%E A174105 Edited by _G. C. Greubel_, Feb 10 2021
