%I A174061 #42 Aug 10 2017 13:09:21
%S A174061 1,10,670,55252,4816030,432457640,39581170420,3671331273480,
%T A174061 343900019857310,32458256583753952,3081918923741896840,
%U A174061 294056694657804068000,28170312778225750242100
%N A174061 The Lucky Tickets Problem.
%C A174061 A ticket has a 2n-digit number. (The initial digits are allowed to be zeros.) A ticket is lucky if the sum of the first n digits is equal to the sum of the last n digits. a(n) is the number of lucky tickets. a(n) is also the number of tickets in which the sum of all the digits is 9*n.
%C A174061 a(n) is the number of integers whose digits sum = 9*n in [0, 100^n-1]. The most common value of sums of digits of numbers in [0, 100^n-1] is 9*n. - _Miquel Cerda_, Jul 02 2017
%D A174061 S. K. Lando, Lectures on Generating Functions, AMS, 2002, page 1.
%H A174061 Vincenzo Librandi, <a href="/A174061/b174061.txt">Table of n, a(n) for n = 0..200</a>
%H A174061 A. Dubey, <a href="http://pumj.org/docs/Issue2/Article4.pdf">A Simplified Analysis To A Generalized Restricted Partition Problem</a>, Principia: The Princeton Undergraduate Mathematics Journal, Issue 2, 2016.
%F A174061 a(n) = Sum_{k=0..n-1} (-1)^k * binomial(2n,k) * binomial(11n-1-10k,2n-1).
%F A174061 a(n) = [x^(9n)] ((1 - x^10)/(1 - x))^(2n).
%F A174061 a(n) = A025015(2*n). - _Miquel Cerda_, Jul 18 2017
%e A174061 The ticket 123051 is lucky because 1 + 2 + 3 = 0 + 5 + 1.
%e A174061 670 is the number of integers in the [0, 100^2-1] range whose digits sum = 18 and 55252 is the number of integers in the [0, 100^3-1] range whose digits sum = 27. - _Miquel Cerda_, Jul 02 2017
%t A174061 Table[Total[ CoefficientList[Series[((1 - x^10)/(1 - x))^n, {x, 0, 9*n}], x]^2], {n, 0, 15}]
%o A174061 (PARI) a(n)=if(n==0, 1, sum(k=0, n - 1, (-1)^k*binomial(2*n, k)*binomial(11*n - 1 - 10*k, 2*n - 1))); \\ _Indranil Ghosh_, Jul 01 2017
%K A174061 nonn,base
%O A174061 0,2
%A A174061 _Geoffrey Critzer_, Mar 06 2010, Mar 13 2010
