%I A174977 #7 Aug 12 2019 23:27:17
%S A174977 2,12,20,21,0,22,23,24,25,26,27,28,29,32,42,52,62,72,82,92,102,112,
%T A174977 120,121,0,122,123,124,125,126,127,128,129,132,142,152,162,172,182,
%U A174977 192,200,201,0,202,203,204,205,206,207,208,209,210,211,0,212,0,220,0,221,0,0
%N A174977 Natural numbers n = n(k) with property that string "2" appears k-times in concatenation Conc(1;n) := 1//2// ... //n (k, n = 1, 2, ...) or 0 if n(k) does not exist.
%C A174977 If a natural n(k) is made of m > 1 digits "2" then (m-1) consecutive values of n(k) = 0, preceding this n(k)
%D A174977 K. Haase, P. Mauksch: Spass mit Mathe, Urania-Verlag Leipzig, Verlag Dausien Hanau, 2. Auflage 1985
%D A174977 E. I. Ignatjew, Mathematische Spielereien, Urania Verlag Leipzig/Jena/Berlin 1982
%e A174977 1//2, n(1) = 2
%e A174977 1//...//21, n(4) = 21
%e A174977 n(5) does not exist, 1//...//22, n(6) = 22
%e A174977 1//...//29, n(13) = 29
%e A174977 1//...//227, n(72) = 227
%Y A174977 Cf. A174031, A174583.
%K A174977 nonn,base
%O A174977 1,1
%A A174977 Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Apr 03 2010
