%I A174013 #8 Jul 12 2024 10:17:44
%S A174013 1,1,3,6,12,22,37,56,73,75,44,-21,-39,297,1751,5749,14104,27136,38163,
%T A174013 22135,-80421,-369611,-934754,-1637758,-1559395,2019629,14766699,
%U A174013 44732254,94865112,138114302,61077521
%N A174013 Sequence whose Hankel transform is a (1,1) Somos-4 sequence.
%C A174013 Continued fraction form of g.f. A(x) given by A(x)=1/(1-x(1+x)/(1-x/(1+x*A(x))).
%C A174013 Hankel transform is A174017. Diagonal sums of the Deleham array
%C A174013 [1,1,-1,1,1,-1,1,...] Delta [1,0,0,1,0,0,1,0,0,1,0,...], or A174014.
%F A174013 G.f.: (1-3x-x^2-sqrt(1-2x-x^2+6x^3+5x^4))/(2x(1-x-x^2));
%F A174013 G.f.: 1/(1-x(1+x)/(1-x/(1+x/(1-x(1+x)/(1-x/(1+x/(1-... continued fraction).
%F A174013 Conjecture: (n+1)*a(n) +n*a(n-1) +12*(-n+1)*a(n-2) +3*(3*n-8)*a(n-3) +6*(6*n-23)*a(n-4) +11*(-n+2)*a(n-5) +(-49*n+253)*a(n-6) +20*(-n+6)*a(n-7)=0. - _R. J. Mathar_, Jan 12 2013
%e A174013 G.f. = 1 + x + 3*x^2 + 6*x^3 + 12*x^4 + 22*x^5 + 37*x^6 + ... - _Michael Somos_, Jul 11 2024
%t A174013 a[ n_] := SeriesCoefficient[2*(1-x)/(1-3*x-x^2 + Sqrt[1-2*x-x^2+6*x^3+5*x^4]), {x, 0, n}]; (* _Michael Somos_, Jul 11 2024 *)
%o A174013 (PARI) {a(n) = polcoeff(2*(1-x)/(1-3*x-x^2 + sqrt(1-2*x-x^2+6*x^3+5*x^4 + x*O(x^n))), n)}; /* _Michael Somos_, Jul 11 2024 */
%K A174013 easy,sign
%O A174013 0,3
%A A174013 _Paul Barry_, Mar 05 2010
