%I A174970 #13 Jan 25 2019 09:29:52
%S A174970 2,25,254,2554,25554,255554,2555553,25555554,255555552,2555555552,
%T A174970 25555555551,255555555551,2555555555552,25555555555551,
%U A174970 255555555555544,2555555555555550,25555555555555545,255555555555555550
%N A174970 The base 6 expansion of the number of trailing zeros of the base 6 expansion of (6^n)!.
%H A174970 Antonio M. Oller-Marcén and José María Grau, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL14/Oller/oller3.html">On the Base-b Expansion of the Number of Trailing Zeros of b^k!</a>, J. Int. Seq. 14 (2011) 11.6.8.
%e A174970 (6^2)!={2,0,4,4,1,2,1,0,5,3,2,3,1,3,5,1,3,4,0,3,1,3,1,1,3,3,0,0,5,3,0,1,3,5,5, 0, 4,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0} (base 6). (17 zeros). 17 = {2,5} (base 6) ==> a(2)=25
%t A174970 Z6[n_]:=Floor[Sum[Floor[n/3^i],{i,1,Log[3,n]}]];Table[IntegerDigits[Z6[6^n],6],{n,1,40}]//TableForm
%K A174970 nonn,base
%O A174970 1,1
%A A174970 _José María Grau Ribas_, Apr 02 2010
