%I A174573 #4 Apr 17 2022 21:41:01
%S A174573 0,1,3,10,32,141,821,6965,79852,1140915,18681007
%N A174573 Partial sums of A049369.
%C A174573 Partial sums of number of planar graphs with minimum degree at least 1 and n nodes. The subsequence of primes in this partial sum begins: 3, 821.
%F A174573 a(n) = Sum_{i=1..n} A049369(i).
%e A174573 a(11) = 0 + 1 + 2 + 7 + 22 + 109 + 680 + 6144 + 72887 + 1061063 + 17540092 = 18681007.
%Y A174573 Cf. A049369, A005470.
%K A174573 nonn
%O A174573 1,3
%A A174573 _Jonathan Vos Post_, Mar 22 2010
