%I A174017 #9 Sep 08 2022 08:45:51
%S A174017 1,2,-3,1,11,-16,-35,-129,299,-386,-3977,8063,42489,269344,-1000009,
%T A174017 3727745,47166649,-123526014,-1764203419,-18228952703,113727892147,
%U A174017 -1065812586544,-18344075481339,52130069331199,2470319425874195
%N A174017 A (1,1) Somos-4 sequence.
%C A174017 Hankel transform of A174013.
%H A174017 G. C. Greubel, <a href="/A174017/b174017.txt">Table of n, a(n) for n = 0..150</a>
%F A174017 a(n) = (a(n-1)*a(n-3) + a(n-2)^2)/a(n-4), n>3.
%t A174017 RecurrenceTable[{a[n] == (a[n-1]*a[n-3] +a[n-2]^2)/a[n-4], a[0] == 1, a[1] == 2, a[2] == -3, a[3] == 1}, a, {n, 0, 150}] (* _G. C. Greubel_, Sep 18 2018 *)
%t A174017 nxt[{a_,b_,c_,d_}]:={b,c,d,(b*d+c^2)/a}; NestList[nxt,{1,2,-3,1},30][[All,1]] (* _Harvey P. Dale_, Jun 21 2022 *)
%o A174017 (PARI) m=30; v=concat([1,2,-3,1], vector(m-4)); for(n=5, m, v[n] = ( v[n-1]*v[n-3] +v[n-2]^2)/v[n-4]); v \\ _G. C. Greubel_, Sep 18 2018
%o A174017 (Magma) I:=[1,2,-3,1]; [n le 4 select I[n] else (Self(n-1)*Self(n-3) + Self(n-2)^2)/Self(n-4): n in [1..30]]; // _G. C. Greubel_, Sep 18 2018
%K A174017 easy,sign
%O A174017 0,2
%A A174017 _Paul Barry_, Mar 05 2010
