%I A174127 #7 Sep 22 2025 16:01:01
%S A174127 1,1,1,1,1,1,1,8,8,1,1,27,216,27,1,1,64,1728,1728,64,1,1,125,8000,
%T A174127 27000,8000,125,1,1,216,27000,216000,216000,27000,216,1,1,343,74088,
%U A174127 1157625,2744000,1157625,74088,343,1,1,512,175616,4741632,21952000,21952000,4741632,175616,512,1
%N A174127 Triangle T(n, k) = (n-k)^3 * binomial(n-1, k-1)^3 with T(n, 0) = T(n, n) = 1, read by rows.
%C A174127 This triangle sequence is part of a class of triangles defined by T(n, k, q) = (n-k)^q * binomial(n-1, k-1)^q with T(n, 0) = T(n, n) = 1 and have row sums Sum_{k=0..n} T(n, k, q) = 2 - [n=0] + Sum_{k=1..n-1} k^q * binomial(n-1, k)^q. - _G. C. Greubel_, Feb 11 2021
%H A174127 G. C. Greubel, <a href="/A174127/b174127.txt">Rows n = 0..100 of the triangle, flattened</a>
%F A174127 Let c(n) = Product_{i=2..n} (i-1)^3 for n > 2 otherwise 1. The number triangle is given by T(n, k) = c(n)/(c(k)*c(n-k)).
%F A174127 From _G. C. Greubel_, Feb 11 2021: (Start)
%F A174127 T(n, k) = (n-k)^3 * binomial(n-1, k-1)^3 with T(n, 0) = T(n, n) = 1.
%F A174127 Sum_{k=0..n} T(n, k) = 2 + (n-1)^3*A000172(n-2) - [n=0]. (End)
%e A174127 Triangle begins as:
%e A174127   1;
%e A174127   1,   1;
%e A174127   1,   1,      1;
%e A174127   1,   8,      8,       1;
%e A174127   1,  27,    216,      27,        1;
%e A174127   1,  64,   1728,    1728,       64,        1;
%e A174127   1, 125,   8000,   27000,     8000,      125,       1;
%e A174127   1, 216,  27000,  216000,   216000,    27000,     216,      1;
%e A174127   1, 343,  74088, 1157625,  2744000,  1157625,   74088,    343,   1;
%e A174127   1, 512, 175616, 4741632, 21952000, 21952000, 4741632, 175616, 512, 1;
%t A174127 (* First program *)
%t A174127 c[n_]:= If[n<2, 1, Product[(i-1)^3, {i,2,n}]];
%t A174127 T[n_, k_]:= c[n]/(c[k]*c[n-k]);
%t A174127 Table[T[n, k], {n,0,12}, {k,0,n}]//Flatten
%t A174127 (* Second program *)
%t A174127 T[n_, k_, q_]:= If[k==0 || k==n, 1, (n-k)^q*Binomial[n-1, k-1]^q];
%t A174127 Table[T[n,k,3], {n,0,12}, {k,0,n}]//Flatten (* _G. C. Greubel_, Feb 10 2021 *)
%o A174127 (SageMath)
%o A174127 def T(n,k,q): return 1 if (k==0 or k==n) else (n-k)^q*binomial(n-1,k-1)^q
%o A174127 flatten([[T(n,k,3) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, Feb 11 2021
%o A174127 (Magma)
%o A174127 T:= func< n,k,q | k eq 0 or k eq n select 1 else (n-k)^q*Binomial(n-1,k-1)^q >;
%o A174127 [T(n,k,3): k in [0..n], n in [0..12]]; // _G. C. Greubel_, Feb 11 2021
%Y A174127 Cf. A155865 (q=1), A174126 (q=2), this sequence (q=3).
%Y A174127 Cf. A000172.
%K A174127 nonn,tabl,easy
%O A174127 0,8
%A A174127 _Roger L. Bagula_, Mar 09 2010
%E A174127 Edited by _G. C. Greubel_, Feb 11 2021
