%I A174179 #14 Sep 10 2025 17:06:34
%S A174179 1,3,9,15,180,747,1065
%N A174179 Numbers k such that 10^k - 2^k - 1 is prime.
%C A174179 a(8) > 50000. - _Jens Kruse Andersen_, Aug 10 2014
%o A174179 (Magma) [n: n in [1..700] | IsPrime(10^n-2^n-1) ];
%o A174179 (PARI) is(n)=ispseudoprime(10^n-2^n-1) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A174179 Cf. A173852.
%K A174179 nonn,hard,more
%O A174179 1,2
%A A174179 _Vincenzo Librandi_, Mar 11 2010
%E A174179 a(6)-a(7) from _Jens Kruse Andersen_, Aug 10 2014
