%I A174971 #16 Oct 17 2025 20:12:18
%S A174971 3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,
%T A174971 -3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,
%U A174971 3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3,3,-3
%N A174971 Periodic sequence: repeat (3,-3).
%C A174971 Interleaving of A010701 and -A010701; signed version of A010701.
%C A174971 Essentially first differences of A010674.
%C A174971 Inverse binomial transform of 3 followed by A000004.
%C A174971 Second inverse binomial transform of A010701.
%C A174971 Third inverse binomial transform of A007283.
%C A174971 Fourth inverse binomial transform of A000244 without initial term 1.
%C A174971 Fifth inverse binomial transform of A164346.
%C A174971 Sixth inverse binomial transform of A005053 without initial term 1.
%C A174971 Seventh inverse binomial transform of A169604.
%C A174971 Eighth inverse binomial transform of A169634.
%C A174971 Ninth inverse binomial transform of A103333 without initial term 1.
%C A174971 Tenth inverse binomial transform of A013708.
%C A174971 Eleventh inverse binomial transform of A093138 without initial term 1.
%H A174971 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (-1).
%F A174971 a(n) = 3*(-1)^n.
%F A174971 a(n) = -a(n-1) for n > 0; a(0) = 3.
%F A174971 a(n) = a(n-2) for n > 1; a(0) = 3, a(1) = -3.
%F A174971 G.f.: 3/(1+x).
%F A174971 From _Elmo R. Oliveira_, Oct 14 2025: (Start)
%F A174971 E.g.f.: 3*exp(-x).
%F A174971 a(n) = 3*A033999(n). (End)
%t A174971 PadRight[{},120,{3,-3}] (* or *) NestList[-1#&,3,120] (* _Harvey P. Dale_, Dec 30 2023 *)
%o A174971 (Magma) &cat[ [3, -3]: n in [0..41] ];
%o A174971 [ 3*(-1)^n: n in [0..83] ];
%o A174971 (PARI) a(n)=3*(-1)^n \\ _Charles R Greathouse IV_, Jun 13 2013
%Y A174971 Cf. A010701 (all 3's sequence), A000004 (all zeros sequence), A007283 (3*2^n), A000244 (powers of 3), A164346 (3*4^n), A005053 (expand (1-2*x)/(1-5*x)), A169604 (3*6^n), A169634 (3*7^n), A103333 (expand (1-5*x)/(1-8*x)), A013708 (3^(2*n+1)), A093138 (expand (1-7*x)/(1-10*x)).
%Y A174971 Cf. A033999.
%K A174971 sign,easy
%O A174971 0,1
%A A174971 _Klaus Brockhaus_, Apr 04 2010
