%I A174363 #30 Sep 10 2025 17:06:26
%S A174363 2,13,1223,2357,4013,4027,4507,5903,8713,9623,10663,11717,12757,12983,
%T A174363 13883,15877,16103,16787,16823,16883,18097,22697,23357,24677,26107,
%U A174363 27953,28603,30313,31327,34147,35617,35933,41183,44893,46687,46817,48247,50417,52963,54083
%N A174363 Primes p such that 2*p^3 -+ 3 are also prime.
%C A174363 Intersection of A153507 and A243630. - _Felix Fröhlich_, Nov 27 2019
%H A174363 Harvey P. Dale and K. D. Bajpai, <a href="/A174363/b174363.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Harvey P. Dale)
%e A174363 For p=2, 2*2^3 -+ 3 = (13, 19), both prime, so 2 is a term of the sequence.
%e A174363 For p=13, 2*13^3 -+ 3 = (4391, 4397), both prime, so 13 is a term of the sequence.
%p A174363 select(p -> andmap(isprime, [p, 2*p^3+3, 2*p^3-3]), [seq(p, p=1.. 10^5)]); # _K. D. Bajpai_, Nov 28 2019
%t A174363 Select[Prime[Range[5000]],And@@PrimeQ[2 #^3+{3,-3}]&] (* _Harvey P. Dale_, Jan 25 2013 *)
%o A174363 (Magma) [p: p in PrimesUpTo(100000)|IsPrime(2*p^3-3) and IsPrime(2*p^3+3)];
%o A174363 (PARI) forprime(p=1, 55000, if(ispseudoprime(2*p^3-3) && ispseudoprime(2*p^3+3), print1(p, ", "))) \\ _Felix Fröhlich_, Nov 27 2019
%Y A174363 Cf. A153507, A243630.
%K A174363 nonn
%O A174363 1,1
%A A174363 _Vincenzo Librandi_, Mar 17 2010
