%I A174769 #18 Sep 08 2022 08:45:51
%S A174769 1,9801,192119201,3765920568201,73819574785756801,
%T A174769 1447011301184484245001,28364315451998685384752801,
%U A174769 555997310043066929727440160201,10898659243099882504518596635507201
%N A174769 x-values in the solution to x^2 - 29*y^2 = 1.
%C A174769 The corresponding values of y of this Pell equation are in A174770.
%H A174769 Vincenzo Librandi, <a href="/A174769/b174769.txt">Table of n, a(n) for n = 1..200</a>
%H A174769 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (19602,-1).
%F A174769 a(n) = 19602*a(n-1)-a(n-2) with a(1)=1, a(2)=9801.
%F A174769 G.f.: x*(1-9801*x)/(1-19602*x+x^2).
%t A174769 LinearRecurrence[{19602,-1},{1,9801},30]
%o A174769 (Magma) I:=[1, 9801]; [n le 2 select I[n] else 19602*Self(n-1)-Self(n-2): n in [1..20]];
%Y A174769 Cf. A174770.
%K A174769 nonn,easy
%O A174769 1,2
%A A174769 _Vincenzo Librandi_, Apr 14 2010
