%I A174761 #10 Sep 08 2022 08:45:51
%S A174761 1,530,561799,595506410,631236232801,669109811262650,
%T A174761 709255768702176199,751810445714495508290,796918363201596536611201,
%U A174761 844732713183246614312364770,895415879055878209574570044999
%N A174761 x-values in the solution to x^2-59*y^2=1.
%C A174761 The corresponding values of y of this Pell equation are in A175049.
%H A174761 Vincenzo Librandi, <a href="/A174761/b174761.txt">Table of n, a(n) for n = 1..200</a>
%H A174761 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1060,-1).
%F A174761 a(n) = 1060*a(n-1)-a(n-2) with a(1)=1, a(2)=5030.
%F A174761 G.f.: x*(1-530*x)/(1-1060*x+x^2).
%t A174761 LinearRecurrence[{1060,-1},{1,530},30]
%o A174761 (Magma) I:=[1, 530]; [n le 2 select I[n] else 1060*Self(n-1)-Self(n-2): n in [1..20]];
%Y A174761 Cf. A175049.
%K A174761 nonn,easy
%O A174761 1,2
%A A174761 _Vincenzo Librandi_, Apr 13 2010
