%I A174169 #21 Oct 17 2025 09:57:36
%S A174169 1,1,-1,-2,0,0,-3,1,8,1,1,26,7,-51,-3,0,-264,-186,348,-120,-285,2697,
%T A174169 2871,-2304,3393,8029,-25795,-36872,16108,-60010,-159683,213795,
%U A174169 413712,-181857,833779,2669534,-1272977,-4030235,3611168,-9145271,-39467427
%N A174169 A generalized Chebyshev transform of the Motzkin numbers A001006.
%C A174169 Hankel transform is the (1,3) Somos-4 sequence A174170.
%H A174169 Seiichi Manyama, <a href="/A174169/b174169.txt">Table of n, a(n) for n = 0..1000</a>
%F A174169 G.f.: (1-x+3x^2-sqrt(1-2x+3x^2-6x^3+9x^4))/(2x^2)=(1/(1+3x))*M(x/(1+3x^2)), M(x) the g.f. of A010006;
%F A174169 a(n) = Sum_{k=0..floor(n/2)} (-3)^k*A001006(n-2k).
%F A174169 Conjecture: (n+2)*a(n) -(2*n+1)*a(n-1) +3*(n-1)*a(n-2) +3*(5-2*n)*a(n-3) +9*(n-4)*a(n-4)=0. - _R. J. Mathar_, Sep 30 2012
%F A174169 From _Seiichi Manyama_, Oct 17 2025: (Start)
%F A174169 G.f. A(x) satisfies A(x) = (1+x^2*A(x)^2) / (1-x+3*x^2).
%F A174169 a(0) = a(1) = 1; a(n) = a(n-1) - 3*a(n-2) + Sum_{k=0..n-2} a(k) * a(n-2-k). (End)
%Y A174169 Cf. A001006, A004148, A128720, A174171, A346503.
%K A174169 easy,sign
%O A174169 0,4
%A A174169 _Paul Barry_, Mar 10 2010
