%I A174342 #17 Nov 30 2019 09:06:05
%S A174342 1,1,2,4,6,6,6,8,90,10,6,12,210,14,30,16,30,18,42,20,770,22,6,24,
%T A174342 13650,26,54,28,30,30,462,32,5610,34,210,36,51870,38,26,40,330,42,42,
%U A174342 44,2070,46,6,48,324870,50,1122,52,30,54,43890,56,5510,58,6,60,930930
%N A174342 Denominator of ( A164555(n)/A027642(n) +  1/(n+1) ).
%C A174342 The sequence A174341(n)/a(n) = 2, 1, 1/2, 1/4, 1/6, 1/6, 1/6, ... becomes 2, -1, 1/2, -1/4, 1/6,.. under inverse binomial transform: an autosequence, where each second term flips the sign.
%H A174342 OEIS Wiki, <a href="https://oeis.org/wiki/Autosequence">Autosequence</a>
%o A174342 (PARI)
%o A174342 B(n)=if(n!=1, bernfrac(n), -bernfrac(n));
%o A174342 a(n)=denominator(B(n) + 1/(n + 1));
%o A174342 for(n=0, 60, print1(a(n),", ")) \\ _Indranil Ghosh_, Jun 19 2017
%o A174342 (Python)
%o A174342 from sympy import bernoulli, Rational
%o A174342 def B(n):
%o A174342     return bernoulli(n) if n != 1 else -bernoulli(n)
%o A174342 def a(n):
%o A174342     return (B(n) + Rational(1, n + 1)).as_numer_denom()[1]
%o A174342 [a(n) for n in range(61)] # _Indranil Ghosh_, Jun 19 2017
%Y A174342 Cf. A174341 (numerators).
%K A174342 nonn,frac
%O A174342 0,3
%A A174342 _Paul Curtz_, Mar 16 2010
