%I A397840 #6 Jul 14 2026 08:53:54
%S A397840 0,0,0,0,0,0,0,15,4198,1436045
%N A397840 Number of simple connected double-toroidal graphs on n nodes.
%C A397840 Here, "double-toroidal graph" refers to a graph with genus = 2.
%H A397840 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ConnectedGraph.html">Connected Graph</a>.
%H A397840 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Double-ToroidalGraph.html">Double-Toroidal Graph</a>.
%H A397840 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SimpleGraph.html">Simple Graph</a>.
%Y A397840 Cf. A001349 (simple connected graphs).
%Y A397840 Cf. A003094 (simple connected planar graphs).
%Y A397840 Cf. A319115 (simple connected toroidal graphs).
%Y A397840 Cf. A393345 (simple connected graphs on n nodes with genus k).
%Y A397840 Cf. A395155 (simple double-toroidal graphs).
%K A397840 nonn,more,new
%O A397840 1,8
%A A397840 _Eric W. Weisstein_, Jul 12 2026
