%I A397854 #10 Jul 20 2026 18:35:54
%S A397854 1,8,7,19,40,19,40,116,28,14,115,18,313,19,67,338,506,498,279,11,306,
%T A397854 147,269,184,107,248,43,317,96,68,497,111,161,328,313,559,226,266,253,
%U A397854 259,532,78,176,813,349,1312,165,644,1203,236,694,410,1106,394,48,79,171
%N A397854 Smallest positive integer that is a primitive root modulo p but not modulo p^2, where p = prime(n).
%C A397854 a(n) is the smallest term in row n of A317706.
%C A397854 Equivalently, a(n) is the least primitive root k modulo p = prime(n) such that k^(p-1) == 1 (mod p^2); that is, the least primitive root modulo p to which p is a Wieferich prime.
%C A397854 No perfect square occurs as a value, since a square is never a primitive root of an odd prime. Apparently the only perfect power that occurs, other than a(1) = 1, is a(2) = 8.
%C A397854 It appears that every positive integer that is not a perfect power occurs in the sequence. The value 2 does not occur for any prime below 2^64; the value 3 first occurs at the prime 1006003, the value 5 at 40487, and the value 6 at 66161.
%H A397854 Daniel Okwor, <a href="/A397854/b397854.txt">Table of n, a(n) for n = 1..1007</a>
%e A397854 For n = 2, p = 3: 2 and 5 are primitive roots modulo 3 that are also primitive roots modulo 9, but 8 is a primitive root modulo 3 (8 == 2 (mod 3)) and not modulo 9, since 8^2 = 64 == 1 (mod 9). As 8 is the smallest such k, a(2) = 8.
%o A397854 (PARI) a(n) = my(p=prime(n)); for(k=1, oo, if(gcd(k,p)==1 && znorder(Mod(k,p))==p-1 && Mod(k,p^2)^(p-1)==1, return(k)));
%o A397854 (Python)
%o A397854 from sympy import prime, n_order
%o A397854 from math import gcd
%o A397854 def a(n):
%o A397854     p = prime(n); k = 1
%o A397854     while not (gcd(k,p)==1 and n_order(k,p)==p-1 and pow(k,p-1,p*p)==1): k += 1
%o A397854     return k
%Y A397854 Cf. A317706, A001918, A127807, A039678, A055578, A101710, A060503, A008330, A000040.
%K A397854 nonn,easy,new
%O A397854 1,2
%A A397854 _Daniel Okwor_ and _Eric Chen_, Jul 12 2026
