%I A397100 #24 Jun 29 2026 08:24:40
%S A397100 0,1,-1,2,-3,0,-2,3,-5,-2,-4,1,-6,-1,-3,4,-7,-4,-6,-1,-8,-3,-5,2,-10,
%T A397100 -5,-7,0,-9,-2,-4,5,-9,-6,-8,-3,-10,-5,-7,0,-12,-7,-9,-2,-11,-4,-6,3,
%U A397100 -14,-9,-11,-4,-13,-6,-8,1,-15,-8,-10,-1,-12,-3,-5,6,-11,-8,-10,-5
%N A397100 a(n) is the number of steps by which n's trajectory under f is ahead of 0's; i.e., f^k(0) = f^(k-a(n))(n) for all sufficiently large k, where f(n) = n XOR 2^A000120(n).
%C A397100 All numbers eventually enter the chain 0->1->3->7...; the time to enter this chain is given by A396409.
%C A397100 In the range [0,2^l), 0 appears A000009(l) times.
%C A397100 Proof: From formula 2, this is equivalent to the statement that the number of subsets S of {0, 1, ..., l-1} whose sum is |S|^2/2 equals the number of subsets T of {1, 2, ..., l} whose sum is l. Write s_0, ..., s_(2*m-1) to be a subset of {0, 1, ..., l-1} that sums to 2*m^2, then consider t_i = s_i-i, which are all nonnegative and sum to m. We now construct an odd partition of N from {t_i}. For the nonzero part of {t_i}, transpose its Young tableau (into a partition into max(t) parts), then pad zeros onto it until its length as l-2*m. Since the original sum is m, multiply it by 2 and add 1; the new sum is l, forming an odd partition of l.
%C A397100 Every n with a positive image is formed by appending a 1, so in the range [0,2^l), there are A036469(l) nonnegative numbers.
%C A397100 The maximum a(n) for 0 <= n < 2^l is -binomial(l,2), achieved uniquely by n=A233411(l).
%H A397100 Paolo Xausa, <a href="/A397100/b397100.txt">Table of n, a(n) for n = 0..10000</a>
%F A397100 a(2*n) = a(n) - 2*A000120(n), a(2*n+1) = a(n)+1.
%F A397100 a(n) = A000120(n)^2 - 2*A073642(n).
%F A397100 a(n) = A007814(n+1) - A396409(n).
%F A397100 Sum_{n=0..2^l-1} a(n) = -l*(l-3) * 2^(l-2).
%F A397100 Sum_{n=0..2^l-1} binomial(a(n),2) = binomial(l,2) * (3*l^2 - 11*l + 34) * 2^(l-4)/3.
%F A397100 Within the interval [0..2^l), a(n) has expectation -l*(l-3)/4 and variance l*(l+1)*(2*l+1)/24.
%e A397100 See tree in A396409.
%t A397100 A397100[n_] := If[n <= 1, n, Total[#]^2 - 2*Total[PositionIndex[Rest[Reverse[#]]][1]] & [IntegerDigits[n, 2]]];
%t A397100 Array[A397100, 100, 0] (* _Paolo Xausa_, Jun 29 2026 *)
%o A397100 (Python)
%o A397100 # demonstration of sequence definition; expected runtime is O(log(n)^2) with variance O(log(n)^3) (see A396409).
%o A397100 Y=lambda f: (lambda g: g(g))(lambda x: f(lambda *a: x(x)(*a))) #Y combinator
%o A397100 f=Y(lambda f: lambda t: lambda x: f(t+1)(x^1<<x.bit_count()) if x&x+1 else x.bit_count()-t)(0)
%o A397100 (Python)
%o A397100 a=lambda n: n and a(n>>1)+(n&1 or -2*n.bit_count())
%Y A397100 Cf. A000009, A000120, A036469, A073642.
%Y A397100 Analogs: A326730 (equivalent under f(x) = x XOR 2^(A000120(x)-1)), A396409 (time to enter stem).
%K A397100 sign,base,easy,changed
%O A397100 0,4
%A A397100 _Natalia L. Skirrow_ (upon suggestion by _Charlie Neder_), Jun 15 2026
