%I A397611 #9 Jul 13 2026 08:19:23
%S A397611 1,5,9,6,5,7,0,7,3,3,0,6,4,0,4,3,7,2,7,2,5,6,9,8,8,1,0,5,2,4,5,5,8,0,
%T A397611 9,9,6,7,6,4,9,8,0,3,2,7,2,1,1,6,1,7,2,1,6,0,6,7,1,9,2,9,9,3,8,4,8,8,
%U A397611 5,6,6,0,3,2,5,7,2,4,8,4,6,7,2,8,9,0,8,1,9,1
%N A397611 Decimal expansion of the midradius of a canonical (dual-uniform) hexagonal trapezohedron with unit short edge length.
%C A397611 The hexagonal trapezohedron is the dual polyhedron of the hexagonal antiprism.
%H A397611 Paolo Xausa, <a href="/A397611/b397611.txt">Table of n, a(n) for n = 1..10000</a>
%H A397611 David I. McCooey, <a href="https://dmccooey.com/polyhedra/HexagonalTrapezohedron.html">Hexagonal Trapezohedron</a>.
%H A397611 Polytope Wiki, <a href="https://polytope.miraheze.org/wiki/Hexagonal_antitegum">Hexagonal antitegum</a>.
%H A397611 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Trapezohedron.html">Trapezohedron</a>.
%H A397611 Wikipedia, <a href="https://en.wikipedia.org/wiki/Hexagonal_trapezohedron">Hexagonal trapezohedron</a>.
%H A397611 <a href="/index/Al#algebraic_04">Index entries for algebraic numbers, degree 4</a>.
%F A397611 Equals sqrt(5 + 3*sqrt(3))/2 = sqrt(5 + A010482)/2.
%F A397611 Equals the largest real root of 8*x^4 - 20*x^2 - 1.
%e A397611 1.5965707330640437272569881052455809967649803272116...
%t A397611 First[RealDigits[Sqrt[5 + Sqrt[27]]/2, 10, 100]]
%t A397611 (* Alternative: *)
%t A397611 First[RealDigits[PolyhedronData[{"Trapezohedron", 6}, "Midradius"], 10, 100]]
%Y A397611 Cf. A397608 (volume), A397609 (surface area), A397610 (inradius), A397612 (height).
%Y A397611 Cf. A019973 (long edge).
%Y A397611 Cf. A397613 (small face angle), A397614 (large face angle), A195698 (dihedral angle).
%Y A397611 Cf. A019884 (midradius of the dual).
%Y A397611 Cf. A010482.
%K A397611 nonn,cons,easy,new
%O A397611 1,2
%A A397611 _Paolo Xausa_, Jul 04 2026
