%I A397753 #19 Jul 18 2026 17:48:36
%S A397753 0,0,1,2,3,3,4,5,6,7,7,8,10,10,11,11,13,13,15,15,15,17,17,17,19,19,22,
%T A397753 22,23,24,25,26,26,28,28,29,30,30,31,32,34,34,36,37,37,38,39,40,40,42,
%U A397753 44,44,46,46,47,48,48,49,49,51,52,52,54,55,57,58,58,59
%N A397753 Number of decimal places which are known after using n terms of A391217 and treating them as the coefficients of a continued fraction.
%C A397753 The digits produced by the continued fraction are that of A392729.
%C A397753 Let c(n) be the n-th convergent resulting from A391217.
%C A397753 Further continued fraction terms are taken to be unknown and the worst case (maximum absolute difference) is a single additional 1.
%C A397753 a(n) is therefore the length of agreement between c(n) and c(n) appended with a 1.
%C A397753 Limit_{n->oo} n/a(n) seems to approach a value between 1/(2*log_10(3.15)) and Lochs's constant (A086819).
%H A397753 Jwalin Bhatt, <a href="/A397753/b397753.txt">Table of n, a(n) for n = 0..5000</a>
%H A397753 Wikipedia, <a href="https://en.wikipedia.org/wiki/Lochs%27s_theorem">Lochs's theorem</a>
%e A397753 For n=6, the continued fraction of 6 terms from A391217 is c(n) = [0; 1,2,1,3,1,4] = 67/91 and the worst case continuation is 81/110,
%e A397753      67/91 = 0.736 26...
%e A397753     81/110 = 0.736 36...
%e A397753              ^ ^^^ a(6) = 4 places agree
%o A397753 (Python)  # Using sample_gauss_kuzmin_distribution function from A391217.
%o A397753 from sympy import floor, continued_fraction_convergents
%o A397753 from collections import deque
%o A397753 from os.path import commonprefix
%o A397753 def reliable_digits_from_cf(coeffs, prec):
%o A397753     bound1, bound2 = deque(continued_fraction_convergents(coeffs+[1]), maxlen=2)
%o A397753     order = 10**prec
%o A397753     trunc_bound1 = floor(bound1*order) / order
%o A397753     trunc_bound2 = floor(bound2*order) / order
%o A397753     rel_digits = commonprefix([f'{trunc_bound1:.{prec}f}', f'{trunc_bound2:.{prec}f}'])
%o A397753     return len(rel_digits) - 1 if rel_digits else 0
%o A397753 coeffs = sample_gauss_kuzmin_distribution(100)
%o A397753 A397753 = [reliable_digits_from_cf([0]+coeffs[:i], 1+int(i*1.031)) for i in range(len(coeffs)+1)]
%Y A397753 Cf. A086819, A390737, A391217, A392729, A393695.
%K A397753 nonn,new
%O A397753 0,4
%A A397753 _Jwalin Bhatt_, Jul 08 2026
