%I A397002 #39 Jun 22 2026 21:14:03
%S A397002 240,1248,2448,3300,4368,5712,6960,9240,9768,13200,17400,23088,29280,
%T A397002 39072,41760,42720,62832,63960,65520,68880,71232,79800,79968,83040,
%U A397002 106080,108576,118440,127920,131520,133152,151320,153648,153816,163200,170544,185952,188232,195888,226440,240240
%N A397002 Heights h of primitive right triangular prisms with primitive Heronian triangular bases.
%C A397002 A right triangular prism whose base is a primitive Heronian triangle has a triangular base with integer side lengths and integer area. The term primitive for the whole prism means gcd(a,b,c,h) = 1, where a,b,c are the side lengths of the base triangle and h is the height of the prism perpendicular to the base. Additionally, each rectangular lateral face must have an integer diagonal.
%H A397002 Chen Zhao, <a href="/A397002/a397002_2.txt">Python enumeration script for A397002 primitive right triangular prism heights h</a>.
%e A397002 a(1) = h = 240 for base triangle (117,238,275) (area 13860).
%o A397002 (Python) # See Links
%Y A397002 Cf. A272388, A272389.
%K A397002 nonn,new
%O A397002 1,1
%A A397002 _Chen Zhao_, Jun 12 2026
