%I A397509 #21 Jun 29 2026 09:45:37
%S A397509 1,1,5,29,175,1078,6733,42484,270181,1729001,11120890,71830564,
%T A397509 465602019,3027122255,19732154132,128914835233,843909485871,
%U A397509 5534195177790,36349275489589,239083452412294,1574547632931610,10381569854732616,68521442772351716,452696586611302025
%N A397509 a(n) = Sum_{k=0..n} binomial(n+2*k-3,k).
%F A397509 G.f.: 1/(g^3 * (1-3*x*g^2) * (1-x*g)) where g = 1+x*g^3 is the g.f. of A001764.
%F A397509 G.f.: 1/((3-2*g) * (1-g+g^2)) where g = 1+x*g^3 is the g.f. of A001764.
%F A397509 Here and below, binomial(N,k) = 0 for k<0.
%F A397509 a(n) = Sum_{k=0..n} (-1)^k * binomial(3*n+k-1,n-k).
%F A397509 a(n) = Sum_{k=0..floor(n/2)} (-1)^k * binomial(3*n-k-2,n-2*k).
%F A397509 This is the special case l=1, m=2, c=0, r=1, s=0 of the following family. For integers l, m, c in Z, and for any constants r and s, define a_{l,m,c,r,s}(n) = Sum_{k=0..n} (r*binomial(l*n+m*k-m-1+c,k) - s*binomial(l*n+m*k-m-1+c,k-1)). A_{l,m,c,r,s}(x) = Sum_{n>=0} a_{l,m,c,r,s}(n)*x^n = t^c*(r+s-s*t)/((l+m-(l+m-1)*t)*(1-t+t^m)), where t = t(x) satisfies t = 1 + x*t^(l+m), equivalently y = x*(1+y)^(l+m) with y=t-1.
%F A397509 a(n) ~ 3^(3*n - 1/2) / (7*sqrt(Pi*n) * 2^(2*n-2)). - _Vaclav Kotesovec_, Jun 29 2026
%o A397509 (PARI) a(n) = sum(k=0, n, binomial(n+2*k-3, k));
%Y A397509 Cf. A397510, A397511, A397512, A397513.
%Y A397509 Cf. A001764, A371785, A385250, A388043, A390239.
%K A397509 nonn,easy
%O A397509 0,3
%A A397509 _Seiichi Manyama_, Jun 28 2026
