%I A397846 #13 Jul 22 2026 16:50:53
%S A397846 1,-1,2,-3,5,-7,7,-7,10,-14,14,-12,17,-25,23,-20,31,-41,37,-38,51,-60,
%T A397846 62,-63,75,-98,100,-94,122,-145,140,-154,181,-203,222,-227,257,-305,
%U A397846 311,-325,382,-427,446,-473,535,-594,626,-670,737,-829,886,-915,1033,-1139
%N A397846 Coefficients of Sum_{r>=0} (-1)^r*q^(r^2)/(-q;q)_r^2, the alternating-sign analog of the third-order mock theta function f(q).
%C A397846 Here (-q;q)_r = Product_{j=1..r} (1 + q^j), so a(n) is the coefficient of q^n in Sum_{r>=0} (-1)^r*q^(r^2)/Product_{j=1..r} (1 + q^j)^2.
%C A397846 This is Ramanujan's third-order mock theta function f(q) = Sum_{r>=0} q^(r^2)/(-q;q)_r^2 (A000025) with the sign (-1)^r inserted into the summand.
%C A397846 Equivalently, let F(q) = Sum_{r>=0} q^(r^2)/(q;-q)_r^2 = Sum_{n>=0} b(n)*q^n, where (q;-q)_r = Product_{j=1..r} (1 + (-q)^j). Then the g.f. here is F(-q), so a(n) = (-1)^n*b(n). The values of F at primitive k-th roots of unity with k == 2 (mod 4) are the subject of A397572 pending approval.
%C A397846 The inserted sign changes the behavior at roots of unity. Let k == 2 (mod 4), put s = k/2 (odd), and let z be a primitive k-th root of unity. Then -z has odd order s, so no factor 1 + (-z)^j vanishes and every summand of F(z) is defined. The factors are periodic in j with period s, and Product_{j=1..s} (1 + (-z)^j) = 2, as one sees by putting x = -1 in x^s - 1 = Product_{j=0..s-1} (x - (-z)^j). Hence (z;-z)_{r+s} = 2*(z;-z)_r. Also z^((r+s)^2) = -z^(r^2), because 2*r*s == 0 (mod k), s^2 == s (mod k) for odd s, and z^s = -1. The summands t_r = z^(r^2)/(z;-z)_r^2 therefore satisfy t_{r+s} = -t_r/4, and summing the geometric blocks collapses the series to a finite sum (see Formula).
%C A397846 By contrast, the denominator (-z;z)_r = Product_{j=1..r} (1 + z^j) of f(q) vanishes as soon as r >= k/2 for every even k, so f has no value at an even-order root of unity and must be approached through radial limits (Ramanujan's last letter to Hardy; made precise by Folsom, Ono and Rhoades). The moduli k == 2 (mod 4) are exactly the ones for which inserting (-1)^r removes the singularity: for k == 0 (mod 4) the factor 1 + (-z)^j still vanishes, at j = k/2, and for odd k it vanishes at j = k.
%D A397846 Bruce C. Berndt and Robert A. Rankin, Ramanujan: Letters and Commentary, Amer. Math. Soc., Providence, RI, 1995. See Ramanujan's last letter to Hardy.
%D A397846 Nathan J. Fine, Basic Hypergeometric Series and Applications, Math. Surveys and Monographs 27, Amer. Math. Soc., 1988, p. 55.
%D A397846 Basil Gordon and Richard J. McIntosh, A survey of classical mock theta functions, in Partitions, q-Series, and Modular Forms, Dev. Math. 23, Springer, 2012, pp. 95-144.
%D A397846 Srinivasa Ramanujan, Collected Papers, Chelsea, New York, 1962, pp. 354-355.
%H A397846 Vaclav Kotesovec, <a href="/A397846/b397846.txt">Table of n, a(n) for n = 0..10000</a>
%H A397846 Kathrin Bringmann and Larry Rolen, <a href="https://doi.org/10.1186/s40687-015-0035-8">Radial limits of mock theta functions</a>, Research in the Mathematical Sciences, Vol. 2, No. 1 (2015), Article 17.
%H A397846 Amanda Folsom, Ken Ono, and Robert C. Rhoades, <a href="https://doi.org/10.1017/fmp.2013.3">Mock theta functions and quantum modular forms</a>, Forum of Mathematics, Pi, Vol. 1, Cambridge University Press (2013), e2.
%H A397846 Ken Ono, <a href="https://www.ams.org/notices/201011/rtx101101410p.pdf">The last words of a genius</a>, Notices Amer. Math. Soc. 57 (2010), 1410-1419.
%H A397846 George N. Watson, <a href="https://doi.org/10.1112/jlms/s1-11.1.55">The final problem: an account of the mock theta functions</a>, J. London Math. Soc. 11 (1936), 55-80.
%F A397846 G.f.: Sum_{r>=0} (-1)^r*q^(r^2) / Product_{j=1..r} (1 + q^j)^2.
%F A397846 a(n) = (-1)^n*b(n), where Sum_{n>=0} b(n)*q^n = F(q) = Sum_{r>=0} q^(r^2)/(q;-q)_r^2 and (q;-q)_r = Product_{j=1..r} (1 + (-q)^j).
%F A397846 For k == 2 (mod 4) and z a primitive k-th root of unity, the series F(z) converges and collapses to a finite sum: F(z) = (4/5) * Sum_{r=0..k/2-1} z^(r^2)/(z;-z)_r^2 = (16/15) * Sum_{r=0..k-1} z^(r^2)/(z;-z)_r^2.
%F A397846 a(n) ~ (-1)^n * exp(Pi*sqrt(n/6)) / sqrt(2*n). - _Vaclav Kotesovec_, Jul 12 2026
%e A397846 G.f. = 1 - q + 2*q^2 - 3*q^3 + 5*q^4 - 7*q^5 + 7*q^6 - 7*q^7 + 10*q^8 - 14*q^9 + ...
%e A397846 The r=1 summand is -q/(1+q)^2 = -q + 2*q^2 - 3*q^3 + 4*q^4 - 5*q^5 + ...; the r=2 summand is q^4/((1+q)^2*(1+q^2)^2) = q^4 + O(q^5); and every summand with r >= 3 begins in degree r^2 >= 9. Hence a(4) = 4 + 1 = 5.
%t A397846 nmax = 60; CoefficientList[Series[Sum[(-1)^k * x^(k^2) / Product[(1 + x^j)^2, {j, 1, k}], {k, 0, Sqrt[nmax]}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jul 12 2026 *)
%o A397846 (PARI) my(N=54, q='q + O('q^N)); Vec(sum(r=0, sqrtint(N), (-1)^r*q^(r^2)/prod(j=1, r, 1+q^j)^2))
%o A397846 (SageMath)
%o A397846 def a_list(N):
%o A397846     R.<q> = PowerSeriesRing(QQ, default_prec=N+1)
%o A397846     G = R(0); P = R(1)
%o A397846     for r in range(isqrt(N) + 1):   # only r^2 <= N contributes
%o A397846         if r > 0: P *= 1 + q^r      # P = Product_{j=1..r} (1 + q^j)
%o A397846         G += (-1)^r * q^(r^2) / P^2
%o A397846     return [ZZ(G[n]) for n in range(N + 1)]
%o A397846 print(a_list(53))
%Y A397846 Cf. A000025, A393567, A394831, A395116, A395117, A395950.
%K A397846 sign,easy,new
%O A397846 0,3
%A A397846 _Joesph Daniel Burke III_, Jul 12 2026
