%I A397008 #5 Jun 13 2026 04:39:46
%S A397008 1,0,0,1,4,9,8,1,6,5,5,9,2,7,7,1,0,3,3,0,2,6,9,6,7,7,5,6,5,9,3,1,8,1,
%T A397008 6,5,8,9,1,4,1,4,7,8,6,5,3,0,4,4,2,2,0,6,2,3,1,6,8,8,7,5,4,9,0,1,1,3,
%U A397008 4,4,4,2,3,3,6,9,2,2,3,8,6,1,8,0,9,8,3,4,4,9,6,3,6,6,1,5,9,1,3,7,1,6,9,9,1
%N A397008 Decimal expansion of Sum_{k>=1} H(k)/k^10, where H(k) = A001008(k)/A002805(k) is the k-th harmonic number.
%D A397008 Bruce C. Berndt, Ramanujan's Notebooks Part 1, Springer Verlag, 1985, pp. 252-253, eq. (9.5).
%D A397008 H. M. Srivastava and Junesang Choi, Zeta and q-Zeta Functions and Associated Series and Integrals, Elsevier Insights, 2011, p. 228, problem 14.
%H A397008 David Borwein and Jonathan M. Borwein, <a href="https://doi.org/10.1090/S0002-9939-1995-1231029-X">On an intriguing integral and some series related to zeta(4)</a>, Proc. Amer. Math. Soc., Vol. 123, No. 4 (1995), pp. 1191-1198. See p. 1196.
%H A397008 Leonhard Euler, <a href="https://scholarlycommons.pacific.edu/euler-works/477">Meditationes circa singulare serierum genus</a>, Novi Commentarii academiae scientiarum Petropolitanae, Vol. 20 (1776), pp. 140-186.
%H A397008 C. Georghiou and A. N. Philippou, <a href="https://www.fq.math.ca/Scanned/21-1/georghiou.pdf">Harmonic sums and the Zeta function</a>, Fibonacci Quarterly, Vol. 21, No. 1 (1983), pp. 29-36.
%H A397008 Ross C. McPhedran and David H. Bailey, <a href="https://arxiv.org/abs/2311.06294">New Results for Euler Sums</a>, arXiv:2311.06294 [math.NT], 2023-2025.
%H A397008 Cornel Ioan Vălean, <a href="https://doi.org/10.1007/978-3-030-02462-8">(Almost) Impossible Integrals, Sums, and Series</a>, Springer International Publishing, 2019, section 3.10, p. 87, eq. (3.45).
%H A397008 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HarmonicNumber.html">Harmonic Number</a>, eq. (24).
%H A397008 <a href="/index/Ha#harmonic">Index entries for sequences related to harmonic numbers</a>.
%F A397008 Equals 6*zeta(11) - zeta(2)*zeta(9) - zeta(3)*zeta(8) - zeta(4)*zeta(7) - zeta(5)*zeta(6).
%e A397008 1.001498165592771033026967756593181658914147865304422...
%t A397008 RealDigits[6*Zeta[11] - Zeta[2]*Zeta[9] - Zeta[3]*Zeta[8] - Zeta[4]*Zeta[7] - Zeta[5]*Zeta[6], 10, 120][[1]]
%o A397008 (PARI) 6*zeta(11) - zeta(2)*zeta(9) - zeta(3)*zeta(8) - zeta(4)*zeta(7) - zeta(5)*zeta(6)
%Y A397008 Cf. A001008, A002805.
%Y A397008 Cf. A002117, A013661, A013662, A013663, A013664, A013665, A013666, A013667, A013669.
%Y A397008 Sum_{k>=1} H(k)/k^m: A076788 (m=1), A233090 (m=2), A233033 (m=3), A396737 (m=4), A397003 (m=5), A397004 (m=6), A397005 (m=7), A397006 (m=8), A397007 (m=9), this constant (m=10).
%K A397008 nonn,cons,new
%O A397008 1,5
%A A397008 _Amiram Eldar_, Jun 13 2026
