%I A397595 #14 Jul 11 2026 03:56:11
%S A397595 1,4,44,1056,40912,2174544,145699792,11723458688,1098610060672,
%T A397595 117406470589696,14090135872868384,1876535917428433920,
%U A397595 274713270648994544832,43859437820032821249408,7586066429361527077043936,1413375250706164819958100352,282245036960668982447932064384,60148817103075446029499016814336
%N A397595 G.f. A(x) such that the sum of the first n coefficients in A(x/n)^n equals 5^(n-1) for n >= 1.
%H A397595 Paul D. Hanna, <a href="/A397595/b397595.txt">Table of n, a(n) for n = 0..400</a>
%F A397595 G.f. A(x) = Sum_{n>=0} a(n)*x^n has the following properties.
%F A397595 (1) 5^(n-1) = Sum_{k=0..n-1} [x^k] A(x/n)^n for n >= 1.
%F A397595 (2) (5*n)^(n-1) = [x^(n-1)] A(x)^n / (1 - n*x) for n >= 1.
%F A397595 (3) (5*n)^(n-1) = [x^(n-1)] B'(x) / (1 - n*B(x)) for n >= 1 where B(x) = x*A(B(x)) and B(x) = Series_Reversion(x/A(x)).
%F A397595 (4) [x^(n-1)] B'(x)/(1 - B(x)) = Sum_{k=0..n-1} [x^k] A(x)^n for n >= 1 where B(x) = x*A(B(x)).
%F A397595 a(n) = Sum_{k=0..n} 5^k * A397590(n,k) for n >= 0.
%F A397595 a(n) ~ (exp(1) - 1/5) * exp(-4*exp(-1)/5) * 5^n * n^(n-1). - _Vaclav Kotesovec_, Jul 11 2026
%e A397595 G.f.: A(x) = 1 + 4*x + 44*x^2 + 1056*x^3 + 40912*x^4 + 2174544*x^5 + 145699792*x^6 + 11723458688*x^7 + 1098610060672*x^8 + ...
%e A397595 where 5^(n-1) = Sum_{k=0..n-1} [x^k] A(x/n)^n for n >= 1, as illustrated below.
%e A397595 The table of coefficients of x^k in A(x)^n begins
%e A397595   n = 1: [1,  4,  44,  1056,  40912,  2174544, ...];
%e A397595   n = 2: [1,  8, 104,  2464,  92208,  4769312, ...];
%e A397595   n = 3: [1, 12, 180,  4288, 156000,  7858224, ...];
%e A397595   n = 4: [1, 16, 272,  6592, 234656, 11526464, ...];
%e A397595   n = 5: [1, 20, 380,  9440, 330800, 15871504, ...];
%e A397595   n = 6: [1, 24, 504, 12896, 447312, 21004128, ...]; ...
%e A397595 The sums of the first n coefficients in A(x/n)^n are
%e A397595   n = 1: 5^0 = 1;
%e A397595   n = 2: 5^1 = 1 + 8/2;
%e A397595   n = 3: 5^2 = 1 + 12/3 + 180/3^2;
%e A397595   n = 4: 5^3 = 1 + 16/4 + 272/4^2 + 6592/4^3;
%e A397595   n = 5: 5^4 = 1 + 20/5 + 380/5^2 + 9440/5^3 + 330800/5^4;
%e A397595   n = 6: 5^5 = 1 + 24/6 + 504/6^2 + 12896/6^3 + 447312/6^4 + 21004128/6^5;
%e A397595   etc.
%e A397595 RELATED SERIES.
%e A397595 Let B(x) = Series_Reversion(x/A(x)) then
%e A397595 B(x) = x + 4*x^2 + 60*x^3 + 1648*x^4 + 66160*x^5 + 3500688*x^6 + 230309520*x^7 + 18145632128*x^8 + ...
%e A397595 where B(x) = x*A(B(x)) and
%e A397595 B'(x)/(1 - B(x)) = 1 + 9*x + 193*x^2 + 6881*x^3 + 340641*x^4 + 21464865*x^5 + 1639821121*x^6 + ...
%e A397595 the coefficients of which are partial sums of [x^k] A(x)^n:
%e A397595 1 = 1, 9 = (1 + 8), 193 = (1 + 12 + 180), 6881 = (1 + 16 + 272 + 6592), ...
%e A397595 The table of coefficients in B'(x)/(1 - n*B(x)) begins
%e A397595   n = 1: [1,  9, 193, 6881, 340641, ...];
%e A397595   n = 2: [1, 10, 208, 7208, 351376, ...];
%e A397595   n = 3: [1, 11, 225, 7579, 363161, ...];
%e A397595   n = 4: [1, 12, 244, 8000, 376176, ...];
%e A397595   n = 5: [1, 13, 265, 8477, 390625, ...]; ...
%e A397595 in which the main diagonal equals
%e A397595 [1, 10, 225, 8000, 390625, ..., (5*n)^(n-1), ...].
%o A397595 (PARI) \\ by definition
%o A397595 {a(n,y=5) = my(A=[1], m, V); for(i=1, n, A = concat(A, 0); m=#A; V=Vec( subst(Ser(A)^m, x, x/m) );
%o A397595 A[m] = (y^(m-1) - sum(k=1, #V, V[k]) )*m^(m-2) ); GF=Ser(A); polcoef(GF,n)}
%o A397595 {upto(n,y=5) = a(n,y); Vec(GF)}
%o A397595 upto(25)
%o A397595 (PARI) \\ from (5*n)^(n-1) = [x^(n-1)] A(x)^n / (1 - n*x)
%o A397595 {a(n,y=5) = my(A=[1], m, V); for(i=1, n, A = concat(A, 0); m=#A;
%o A397595 A[m] = ((y*m)^(m-1) - polcoef(Ser(A)^m/(1-m*x),m-1))/m ); GF=Ser(A); polcoef(GF,n)}
%o A397595 {upto(n,y=5) = a(n,y); Vec(GF)}
%o A397595 upto(25)
%Y A397595 Cf. A397590, A397591, A397592, A397593, A397594.
%Y A397595 Cf. A180747, A375457.
%K A397595 nonn,new
%O A397595 0,2
%A A397595 _Paul D. Hanna_, Jul 10 2026
