%I A080899 #13 Sep 14 2024 06:50:00
%S A080899 29,41,59,101,137,149,179,197,227,239,269,281,311,347,521,599,617,641,
%T A080899 643,739,809,821,827,881,1031,1061,1277,1451,1487,1579,1607,1619,1667,
%U A080899 1697,1787,1871,1877,1997,2027,2081,2087,2111,2237,2267,2293,2381
%N A080899 Primes p(k) such that every composite number between p(k) and p(k+1) has exactly three distinct prime factors.
%H A080899 Amiram Eldar, <a href="/A080899/b080899.txt">Table of n, a(n) for n = 1..10000</a>
%t A080899 Select[Partition[Prime[Range[2, 360]], 2, 1], AllTrue[Range[First[#]+1, Last[#]-1], PrimeNu[#1] == 3 &] &][[;;,1]] (* _Amiram Eldar_, Sep 14 2024 *)
%o A080899 (PARI) forprime(p=3, 3000, f=0; for(k=p+1, nextprime(p+1)-1, if(omega(k)!=3, f=1; break)); if(!f, print1(p", ")))
%Y A080899 See A075583 for another version.
%K A080899 nonn,changed
%O A080899 1,1
%A A080899 _Ralf Stephan_, Mar 30 2003
