%I A080143 #34 Sep 22 2025 16:00:41
%S A080143 0,5,13,39,102,272,712,1869,4893,12815,33550,87840,229968,602069,
%T A080143 1576237,4126647,10803702,28284464,74049688,193864605,507544125,
%U A080143 1328767775,3478759198,9107509824,23843770272,62423800997,163427632717
%N A080143 a(n) = F(3)*F(n)*F(n+1) + F(4)*F(n+1)^2 - F(4) if n even, F(3)*F(n)*F(n+1) + F(4)*F(n+1)^2 if n odd, where F(n) is the n-th Fibonacci number (A000045).
%H A080143 G. C. Greubel, <a href="/A080143/b080143.txt">Table of n, a(n) for n = 0..1000</a>
%H A080143 S. Falcon, <a href="https://www.researchgate.net/publication/298789400_On_the_Sequences_of_Products_of_Two_k-Fibonacci_Numbers">On the Sequences of Products of Two k-Fibonacci Numbers</a>, American Review of Mathematics and Statistics, March 2014, Vol. 2, No. 1, pp. 111-120.
%H A080143 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-3,1).
%F A080143 G.f.: x*(5-2*x)/((1-x^2)*(1-3*x+x^2)), see a comment on A080144 for A(4,x). - _Wolfdieter Lang_, Jul 30 2012
%F A080143 a(n) = Sum_{i=0..n} ( A000045(i+4)*A000045(i) ). - _Benoit Cloitre_, Jun 14 2004
%F A080143 a(n) = (3*A027941(n) + 7*A001654(n))/2, n >= 0. Proof: from the preceding sum given by B. Cloitre via recurrence on the first factor under the sum. See also A080097 and A059840(n+2). - _Wolfdieter Lang_, Jul 27 2012
%F A080143 a(n) = (2*Lucas(2*n + 5) + 7*(-1)^(n+1) - 15)/10. - _Ehren Metcalfe_, Aug 21 2017
%F A080143 a(n) = (2*Fibonacci(n+2)*Fibonacci(n+3) - 3 - (-1)^n)/2. - _G. C. Greubel_, Jul 23 2019
%t A080143 CoefficientList[Series[x*(5+3*x-2*x^2)/((1-x^2)*(1-2*x-2*x^2+x^3)), {x, 0, 30}], x]
%t A080143 With[{F=Fibonacci}, Table[(2*F[n+2]*F[n+3] -3 -(-1)^n)/2, {n,0,30}]] (* _G. C. Greubel_, Jul 23 2019 *)
%o A080143 (PARI) my(x='x+O('x^30)); concat([0], Vec(x*(5+3*x-2*x^2)/((1-x^2)*(1- 2*x-2*x^2+x^3)))) \\ _G. C. Greubel_, Mar 05 2017
%o A080143 (PARI) vector(30, n, n--; f=fibonacci; (2*f(n+2)*f(n+3) -3 -(-1)^n)/2) \\ _G. C. Greubel_, Jul 23 2019
%o A080143 (Magma) F:=Fibonacci; [(2*F(n+2)*F(n+3) -3 -(-1)^n)/2: n in [0..30]]; // _G. C. Greubel_, Jul 23 2019
%o A080143 (SageMath) f=fibonacci; [(2*f(n+2)*f(n+3) -3 -(-1)^n)/2 for n in (0..30)] # _G. C. Greubel_, Jul 23 2019
%o A080143 (GAP) F:=Fibonacci;; List([0..30], n-> (2*F(n+2)*F(n+3) -3 -(-1)^n)/2); # _G. C. Greubel_, Jul 23 2019
%Y A080143 Cf. A064831, A059840, A080097, A080144.
%K A080143 easy,nonn
%O A080143 0,2
%A A080143 Mario Catalani (mario.catalani(AT)unito.it), Jan 30 2003
