%I A080061 #17 Jan 06 2016 13:53:18
%S A080061 1,0,1,0,1,1,0,1,4,1,1,4,8,10,1,5,21,38,34,21,1,33,122,209,206,109,40,
%T A080061 1,236,849,1400,1351,836,295,72,1,1918,6719,10849,10543,6629,2821,715,
%U A080061 125,1,17440,59873,95516,92708,60284,26870,8372,1604,212,1,175649,593686
%N A080061 Triangle of coefficients of polynomials P(n; x) = Permanent(M), where M=[m(i,j)] is n X n matrix defined by m(i,j)=x if 0<=i-j<=2 else m(i,j)=1.
%D A080061 J. Riordan, The enumeration of permutations with three-ply staircase restrictions, unpublished memorandum, Bell Telephone Laboratories, Murray Hill, NJ, Oct 1963. See Table 1. - _N. J. A. Sloane_, Aug 27 2013 (See A001883)
%H A080061 R. J. Mathar, <a href="/A080061/b080061.txt">Table of n, a(n) for n = 0..209</a>
%e A080061 1;
%e A080061 0,1;
%e A080061 0,1,1;
%e A080061 0,1,4,1;
%e A080061 1,4,8,10,1;
%e A080061 5,21,38,34,21,1;
%e A080061 ... P(5; x) = Permanent(Matrix(5, 5, [[x,1,1,1,1],[x,x,1,1,1],[x,x,x,1,1],[1,x,x,x,1],[1,1,x,x,x]]))= 5+21*x+38*x^2+34*x^3+21*x^4+x^5.
%p A080061 A080061_line := proc(n)
%p A080061     local M,r,c,p,pord ;
%p A080061     if n = 0 then
%p A080061         return [1] ;
%p A080061     else
%p A080061         M := Matrix(n,n) ;
%p A080061         for r to n do
%p A080061         for c to n do
%p A080061             if r-c >=0 and r-c <=2 then
%p A080061                 M[r,c] := x ;
%p A080061             else
%p A080061                 M[r,c] := 1 ;
%p A080061             end if;
%p A080061         end do:
%p A080061         end do:
%p A080061         p := LinearAlgebra[Permanent](M) ;
%p A080061         pord := degree(p) ;
%p A080061         [seq( coeff(p,x,r),r=0..pord)] ;
%p A080061     end if;
%p A080061 end proc:
%p A080061 for n from 0 to 10 do
%p A080061     print(A080061_line(n)) ;
%p A080061 end do: # _R. J. Mathar_, Sep 18 2013
%t A080061 M[n_] := Table[If[0 <= i-j <= 2, x, 1], {i, 1, n}, {j, 1, n}]; M[0]={{1}}; Table[CoefficientList[Permanent[M[n]], x], {n, 0, 10}] // Flatten (* _Jean-François Alcover_, Jan 06 2016 *)
%Y A080061 Row sums = A000142, first column = A001887, second column = A001888, third column = A001889, fourth column = A001890, A080018.
%Y A080061 Cf. A001883.
%K A080061 nonn,tabl
%O A080061 0,9
%A A080061 _Vladeta Jovovic_, _Vladimir Baltic_, Jan 23 2003
