%I A080792 #9 Sep 30 2025 20:31:20
%S A080792 2,5,10,12,15,18,20,21,22,28,50,51,55,58,80,81,82,85,100,102,105,108,
%T A080792 110,112,115,118,120,121,122,125,128,150,151,152,155,158,180,182,185,
%U A080792 188,200,201,202,208,210,211,212,218,220,221,222,225,228,250,251,252
%N A080792 Numbers which when seen in a mirror are different numbers.
%D A080792 P. Giannopoulos, The Brainteasers, unpublished.
%t A080792 Select[Map[FromDigits, Tuples[{0, 1, 2, 5, 8}, 3]], IntegerReverse[#] != FromDigits[IntegerDigits[#] /. {2 -> 5, 5 -> 2}] &] (* _Amiram Eldar_, Sep 30 2025 *)
%Y A080792 Cf. A053701, A080228.
%K A080792 base,easy,nonn
%O A080792 1,1
%A A080792 P. Giannopoulos (pgiannop1(AT)yahoo.com), Mar 13 2003
%E A080792 Missing terms inserted by _Sean A. Irvine_, Sep 30 2025
