%I A080246 #16 Nov 05 2025 15:22:02
%S A080246 1,-2,1,2,-4,1,-2,8,-6,1,2,-12,18,-8,1,-2,16,-38,32,-10,1,2,-20,66,
%T A080246 -88,50,-12,1,-2,24,-102,192,-170,72,-14,1,2,-28,146,-360,450,-292,98,
%U A080246 -16,1,-2,32,-198,608,-1002,912,-462,128,-18,1,2,-36,258,-952,1970,-2364
%N A080246 Signed version of A035607.
%C A080246 Written as lower triangular matrix this has inverse A080247. Row sums are (1,-1,-1,1,1,-1,-1,1,1,...) Diagonal sums are signed tribonacci numbers A078042
%C A080246 Riordan array((1-x)/(1+x), x*(1-x)/(1+x)). - _Philippe Deléham_, Jan 05 2014
%H A080246 Paul Barry, <a href="https://arxiv.org/abs/1311.2292">Laurent Biorthogonal Polynomials and Riordan Arrays</a>, arXiv preprint arXiv:1311.2292, 2013
%H A080246 Heinrich Niederhausen, <a href="https://arxiv.org/abs/1105.3713">Inverses of Motzkin and Schroeder Paths</a>, arXiv preprint arXiv:1105.3713, 2011.
%F A080246 Columns are generated by (1-x)^k/(1+x)^k
%F A080246 T(n,k)=(-1)^(n+k)*A113413(n,k). - _Philippe Deléham_, Jan 05 2014
%F A080246 T(n,k)=T(n-1,k-1)-T(n-1,k)-T(n-2,k-1), T(0,0)=1, T(1,0)=-2, T(1,1)=1, T(n,k)=0 if k<0 or if k>n. - _Philippe Deléham_, Jan 05 2014
%e A080246 Rows are {1}, {-2,1}, {2,-4,1}, {-2,8,-6,1}, ...
%Y A080246 Cf. A035607, A080247.
%K A080246 easy,sign,tabl
%O A080246 0,2
%A A080246 _Paul Barry_, Feb 15 2003
