%I A080958 #30 May 09 2025 23:12:27
%S A080958 2,1,11,14,214,444,8868,25584,633456,2342880,69317280,312888960,
%T A080958 10773578880,57424792320,2256224544000,13869128448000,612385401600000,
%U A080958 4264876094976000,209080119919104000,1627055289796608000,87692005265614848000,754132445894209536000,44321063722229403648000,417405110861381271552000,26566786216598757212160000
%N A080958 a(n) = n!*(2/1 - 3/2 + 4/3 - ... + s*(n+1)/n), where s = (-1)^(n+1).
%H A080958 Robert Israel, <a href="/A080958/b080958.txt">Table of n, a(n) for n = 1..449</a>
%F A080958 a(n) = n!*Sum_{j=1..n} (-1)^(j+1)*(j+1)/j.
%F A080958 E.g.f.: (x + (x+1)*log(1+x))/(1-x^2). - _Vladeta Jovovic_, Mar 03 2003
%F A080958 Conjecture: -(n+1)*a(n+1) + a(n) + n^2*(n+2)*a(n-1) = 0. - _R. J. Mathar_, Sep 27 2012, corrected for offset 1 by _Robert Israel_, Dec 26 2018
%F A080958 Conjecture verified, using the differential equation (x^3-x)*g''(x) + (5*x^2-1)*g'(x) + (3*x+1)*g(x) + 2 = 0 satisfied by the e.g.f. - _Robert Israel_, Dec 26 2018
%F A080958 a(n) ~ n! * (log(2) + 1/2 - 1/2*(-1)^n). - _Vaclav Kotesovec_, Sep 29 2013
%F A080958 a(n) = n!*(log(2) + (n mod 2) - (-1)^n*LerchPhi(-1, 1, n+1)). - _Peter Luschny_, Dec 26 2018
%F A080958 a(n) = n!*((1-(-1)^n)/2 + H(n) - H(floor(n/2))), where H(n) is the n-th harmonic number. - _G. C. Greubel_, May 09 2025
%p A080958 f:= gfun:-rectoproc({-(n+1)*a(n+1) + a(n) + n^2*(n+2)*a(n-1)=0, a(1)=2,a(2)=1},a(n),remember):
%p A080958 map(f, [$1..30]); # _Robert Israel_, Dec 26 2018
%t A080958 Rest[CoefficientList[Series[(x+(x+1)*Log[1+x])/(1-x^2), {x, 0, 20}], x]* Range[0, 20]!] (* _Vaclav Kotesovec_, Sep 29 2013 *)
%t A080958 a[n_] := n!(Log[2] + Boole[OddQ[n]] - (-1)^n LerchPhi[-1, 1, 1 + n]);
%t A080958 Table[a[n], {n, 1, 20}] (* _Peter Luschny_, Dec 26 2018 *)
%o A080958 (Magma)
%o A080958 R<x>:=PowerSeriesRing(Rationals(), 40);
%o A080958 Coefficients(R!(Laplace( (x + (x+1)*Log(1+x))/(1-x^2) ))); // _G. C. Greubel_, May 09 2025
%o A080958 (SageMath)
%o A080958 def A080958_list(prec):
%o A080958     P.<x> = PowerSeriesRing(QQ, prec)
%o A080958     return P( x/(1-x^2) + log(1+x)/(1-x) ).egf_to_ogf().list()
%o A080958 a=A080958_list(51); print(a[1:40]) # _G. C. Greubel_, May 09 2025
%Y A080958 Cf. A024167.
%K A080958 easy,nonn
%O A080958 1,1
%A A080958 _Paul Barry_, Mar 01 2003
