%I A080021 #11 Oct 19 2017 03:14:11
%S A080021 2,3,7,20,148,403,1096,1097,2980,2981,8103,59874,162755,442413,
%T A080021 1202604,3269017,8886110,8886111,24154952,24154953,65659969,178482301,
%U A080021 3584912846,9744803446,26489122130,72004899337,195729609428
%N A080021 log(n) is closer to an integer than is log(m) for any m with 2<=m<n.
%C A080021 Every term is floor(e^k)+r for some integers k and r with k>=1 and -1 <= r <= 1.
%D A080021 Suggested by _Leroy Quet_, Jan 19 2003
%e A080021 log(2) = 1-0.306..., log(3) = 1+0.0986..., log(7) = 2-0.0540..., log(20) = 3-0.00426...
%o A080021 (PARI) lista(nn) = {flmin = 1; for (i=2, nn, li = log(i); fli = abs(round(li) - li); if (fli < flmin, print1(i, ", "); flmin = fli;););} \\ _Michel Marcus_, Aug 29 2013
%Y A080021 Cf. A080022, A080023.
%K A080021 nonn
%O A080021 1,1
%A A080021 _Dean Hickerson_, Jan 20 2003
%E A080021 More terms from _Don Reble_, Jan 20 2003
