%I A080220 #17 Sep 13 2024 17:14:55
%S A080220 2,3,5,6,7,8,11,12,13,14,17,18,19,20,21,22,23,24,29,30,31,32,37,38,39,
%T A080220 40,41,42,43,44,47,48,49,50,51,52,53,54,55,56,59,60,61,62,63,64,67,68,
%U A080220 69,70,71,72,73,74,75,76,77,78,79,80,83,84,85,86,87,88,89,90,91,92,97
%N A080220 a(1)=2; then if n is prime, a(n) is the smallest prime number greater than a(n-1), if n is composite a(n)=a(n-1)+1.
%C A080220 More generally, let b(1)>1, m >0, b(n) be the smallest integer > b(n-1) such that b(n) is prime if n is prime, then limit n ->infinity b(n)/n =L exists and b<L<b+1.
%H A080220 Harvey P. Dale, <a href="/A080220/b080220.txt">Table of n, a(n) for n = 1..1000</a>
%F A080220 There is a constant C such that limit n ->infinity a(n)/n = C =1.72...
%t A080220 nxt[{n_,a_}]:={n+1,If[PrimeQ[n+1],NextPrime[a],a+1]}; NestList[nxt,{1,2},80][[;;,2]] (* _Harvey P. Dale_, Sep 13 2024 *)
%o A080220 (PARI) a(n)=if(n<2,2,if(isprime(n),nextprime(a(n-1)+1),a(n-1)+1))
%K A080220 nonn,changed
%O A080220 1,1
%A A080220 _Benoit Cloitre_, Feb 06 2003
