%I A080144 #43 Sep 22 2025 16:00:41
%S A080144 0,8,21,63,165,440,1152,3024,7917,20735,54285,142128,372096,974168,
%T A080144 2550405,6677055,17480757,45765224,119814912,313679520,821223645,
%U A080144 2149991423,5628750621,14736260448,38580030720,101003831720
%N A080144 a(n) = F(4)*F(n)*F(n+1) + F(5)*F(n+1)^2 if n odd, a(n) = F(4)*F(n)*F(n+1) + F(5)*F(n+1)^2 - F(5) if n even, where F(n) is the n-th Fibonacci number (A000045).
%C A080144 The present sequence is a member of the m-family of sums b(m,n) := Sum_{k=1..n} F(k+m)*F(k) for m >= 0, n >= 0 (see the B. Cloitre formula given below (m=5)). These sums are (F(m)*A027941(n) + L(m)*A001654(n))/2, with F = A000045 and the L = A000032. Proof by induction on m using the recurrence. - _Wolfdieter Lang_, Jul 27 2012
%C A080144 The o.g.f. of b(m,n) is A(m,x) = x*(F(m+1) - F(m-1)*x)/((1-x^2)*(1-3*x+x^2)), m >= 0, with F(-1)=1. - _Wolfdieter Lang_, Jul 30 2012
%C A080144 b(m,n) = ((-1)^(n+1)*L(m) - 5*F(m) + 2*L(m + 2*n + 1))/10. - _Ehren Metcalfe_, Aug 21 2017
%H A080144 G. C. Greubel, <a href="/A080144/b080144.txt">Table of n, a(n) for n = 0..1000</a>
%H A080144 S. Falcon, <a href="https://www.researchgate.net/publication/298789400_On_the_Sequences_of_Products_of_Two_k-Fibonacci_Numbers">On the Sequences of Products of Two k-Fibonacci Numbers</a>, American Review of Mathematics and Statistics, March 2014, Vol. 2, No. 1, pp. 111-120.
%H A080144 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3, 0, -3, 1).
%F A080144 G.f.: x*(8-3*x)/((1-x^2)*(1-3*x+x^2)) (see the comment section). - _Wolfdieter Lang_, Jul 30 2012
%F A080144 a(n) = Sum_{i=0..n} A000045(i+5)*A000045(i). - _Benoit Cloitre_, Jun 14 2004
%F A080144 a(n) = (5*A027941(n) + 11*A001654(n))/2, n >= 0. See A080143 and A080097. See the comment section for the general formula for such sums. - _Wolfdieter Lang_, Jul 27 2012
%F A080144 a(n) = (2*Lucas(2*n + 6) + 11*(-1)^(n+1) - 25)/10. - _Ehren Metcalfe_, Aug 21 2017
%F A080144 a(n) = (2*Fibonacci(n+3)^2 - 5 - 3*(-1)^n)/2. - _G. C. Greubel_, Jul 23 2019
%t A080144 CoefficientList[Series[x*(8+5*x-3*x^2)/((1-x^2)*(1-2x-2x^2+x^3)), {x, 0, 30}], x]
%t A080144 With[{F=Fibonacci}, Table[(2*F[n + 3]^2 -5-3*(-1)^n)/2, {n,0,30}]] (* _G. C. Greubel_, Jul 23 2019 *)
%o A080144 (PARI) my(x='x+O('x^30)); concat([0],Vec(x*(8-3*x)/((1-x^2)*(1-3*x+x^2)) )) \\ _G. C. Greubel_, Mar 04 2017
%o A080144 (PARI) vector(30, n, n--; f=fibonacci; (2*f(n+3)^2 -5-3*(-1)^n)/2) \\ _G. C. Greubel_, Jul 23 2019
%o A080144 (Magma) F:=Fibonacci; [(2*F(n+3)^2 -5-3*(-1)^n)/2: n in [0..30]]; // _G. C. Greubel_, Jul 23 2019
%o A080144 (SageMath) f=fibonacci; [(2*f(n+3)^2 -5-3*(-1)^n)/2 for n in (0..30)] # _G. C. Greubel_, Jul 23 2019
%o A080144 (GAP) F:=Fibonacci;; List([0..30], n-> (2*F(n+3)^2 -5-3*(-1)^n)/2); # _G. C. Greubel_, Jul 23 2019
%Y A080144 Cf. A000032, A000045, A059840, A064831, A080143.
%K A080144 nonn,easy
%O A080144 0,2
%A A080144 Mario Catalani (mario.catalani(AT)unito.it), Jan 31 2003
