%I A080328 #8 Mar 30 2012 18:34:55
%S A080328 0,0,1,1,2,2,3,2,3,2,8,2,8,2,11,1,6,4,26,16,3,8,13,18,28,2,3,4,8,57,
%T A080328 62,36,48,3,53,69,2,3,2,87,8,26,3,13,2,47,2,3,2,47,69,2,13,102,36,97,
%U A080328 3,8,57,2,47,2,47,97,26,8,18,2,53,3,2,47,2,3,102,69,47,69,2,97,102
%N A080328 Smaller of the two Ulam numbers that sum to the n-th Ulam number.
%C A080328 The first two are zero because the Ulam sequence (A002858) is initialized for those terms. The larger term in the sum is in A080329 and the indices are in A080330 and A080331.
%H A080328 T. D. Noe, <a href="/A080328/b080328.txt">Table of n, a(n) for n=1..10000</a>
%e A080328 The 11th Ulam number (26) is the sum of the 6th Ulam number (8) and the 10th Ulam number (18), so a(11)=8.
%Y A080328 Cf. A002858, A080329, A080330, A080331.
%K A080328 nonn
%O A080328 1,5
%A A080328 _Jud McCranie_, Feb 15 2003
