%I A332508 #13 Aug 04 2022 05:47:23
%S A332508 1,3,7,25,71,280,925,3561,12916,49346,184757,710255,2704157,10427747,
%T A332508 40119781,155288897,601080391,2334714319,9075135301,35352181116,
%U A332508 137846759282,538302226628,2104098963721,8233718962365,32247603703576,126412458920775,495918551104687
%N A332508 a(n) = Sum_{d|n} binomial(n+d-2, n-1).
%H A332508 Seiichi Manyama, <a href="/A332508/b332508.txt">Table of n, a(n) for n = 1..1000</a>
%F A332508 a(n) = [x^n] Sum_{k>=1} x^k / (1 - x^k)^n.
%F A332508 a(n) ~ 4^(n-1) / sqrt(Pi*n). - _Vaclav Kotesovec_, Aug 04 2022
%t A332508 Table[DivisorSum[n, Binomial[n + # - 2, n - 1] &], {n, 1, 27}]
%t A332508 Table[SeriesCoefficient[Sum[x^k/(1 - x^k)^n, {k, 1, n}], {x, 0, n}], {n, 1, 27}]
%o A332508 (PARI) a(n) = sumdiv(n, d, binomial(n+d-2, n-1)); \\ _Michel Marcus_, Feb 14 2020
%Y A332508 Cf. A000005, A000203, A007437, A059358, A073570, A101289, A308814, A332470.
%K A332508 nonn
%O A332508 1,2
%A A332508 _Ilya Gutkovskiy_, Feb 14 2020
