%I A332187 #10 Jul 21 2024 16:38:13
%S A332187 7,878,88788,8887888,888878888,88888788888,8888887888888,
%T A332187 888888878888888,88888888788888888,8888888887888888888,
%U A332187 888888888878888888888,88888888888788888888888,8888888888887888888888888,888888888888878888888888888,88888888888888788888888888888,8888888888888887888888888888888
%N A332187 a(n) = 8*(10^(2n+1)-1)/9 - 10^n.
%H A332187 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000).
%F A332187 a(n) = 8*A138148(n) + 7*10^n = A002282(2n+1) - 10^n.
%F A332187 G.f.: (7 + 101*x - 900*x^2)/((1 - x)(1 - 10*x)(1 - 100*x)).
%F A332187 a(n) = 111*a(n-1) - 1110*a(n-2) + 1000*a(n-3) for n > 2.
%p A332187 A332187 := n -> 8*(10^(2*n+1)-1)/9-10^n;
%t A332187 Array[8 (10^(2 # + 1)-1)/9 - 10^# &, 15, 0]
%t A332187 LinearRecurrence[{111,-1110,1000},{7,878,88788},20] (* _Harvey P. Dale_, Jul 21 2024 *)
%o A332187 (PARI) apply( {A332187(n)=10^(n*2+1)\9*8-10^n}, [0..15])
%o A332187 (Python) def A332187(n): return 10**(n*2+1)//9*8-10**n
%Y A332187 Cf. (A077776-1)/2 = A183190: indices of primes.
%Y A332187 Cf. A002275 (repunits R_n = (10^n-1)/9), A002282 (8*R_n), A011557 (10^n).
%Y A332187 Cf. A138148 (cyclops numbers with binary digits only), A002113 (palindromes).
%Y A332187 Cf. A332117 .. A332197 (variants with different "wing" digit 1, ..., 9).
%Y A332187 Cf. A332180 .. A332189 (variants with different middle digit 0, ..., 9).
%K A332187 nonn,base,easy,changed
%O A332187 0,1
%A A332187 _M. F. Hasler_, Feb 08 2020
