%I A332709 #33 Feb 01 2021 13:40:58
%S A332709 1,1,1,4,5,4,20,20,20,20,115,116,117,116,115,787,791,791,791,791,787,
%T A332709 6184,6203,6204,6205,6204,6203,6184,54888,55000,55004,55004,55004,
%U A332709 55004,55000,54888,542805,543576,543595,543596,543597,543596,543595,543576,542805
%N A332709 Triangle T(n,k) read by rows where T(n,k) is the number of ménage permutations that map 1 to k, with 3 <= k <= n.
%C A332709 Rows are palindromic.
%C A332709 Conjecture: Rows are unimodal (i.e., increasing, then decreasing).
%C A332709 Conjecture: T(n,k) - T(n,k-1) = A127548(n-2k+4) for n >= 2k - 3. - _Peter Kagey_, Jan 22 2021
%H A332709 Peter Kagey, <a href="/A332709/b332709.txt">Table of n, a(n) for n = 3..1277</a> (first 50 rows)
%F A332709 T(n,k) = Sum_{i=0..n-1} Sum_{j=max(k+i-n-1,0)..min(i,k-2)} (-1)^i*(n-i-1)! * binomial(2k-j-4,j) * binomial(2(n-k+1)-i+j,i-j).
%e A332709 Triangle begins:
%e A332709   n\k|     3      4      5      6      7      8      9     10
%e A332709   ---+--------------------------------------------------------
%e A332709    3 |     1
%e A332709    4 |     1,     1
%e A332709    5 |     4,     5,     4
%e A332709    6 |    20,    20,    20,    20
%e A332709    7 |   115,   116,   117,   116,   115
%e A332709    8 |   787,   791,   791,   791,   791,   787
%e A332709    9 |  6184,  6203,  6204,  6205,  6204,  6203,  6184
%e A332709   10 | 54888, 55000, 55004, 55004, 55004, 55004, 55000, 54888
%e A332709 For n=5 and k=3, the T(5,3)=4 permutations on five letters that start with a 3 are 31524, 34512, 35124, and 35212.
%t A332709 T[n_, k_] :=
%t A332709 Sum[Sum[(-1)^i*(n - i - 1)!*Binomial[2*k - j - 4, j]*
%t A332709     Binomial[2*(n - k + 1) - i + j, i - j], {j, Max[k + i - n - 1, 0],
%t A332709      Min[i, k - 2]}], {i, 0, n - 1}]
%t A332709 (* _Peter Kagey_, Jan 22 2021 *)
%Y A332709 Cf. A127548.
%Y A332709 First column given by A258664.
%Y A332709 Second column given by A258665.
%Y A332709 Third column given by A258666.
%Y A332709 Fourth column given by A258667.
%Y A332709 Row sums given by A000179.
%K A332709 nonn,tabl
%O A332709 3,4
%A A332709 _Peter Kagey_, Feb 20 2020
