%I A332442 #27 Jun 19 2020 04:43:52
%S A332442 0,1,0,3,0,0,6,1,0,0,10,3,0,0,0,15,6,1,0,0,0,21,10,3,0,0,0,0,28,15,6,
%T A332442 1,0,0,0,0,36,21,10,3,0,0,0,0,0,45,28,15,6,1,0,0,0,0,0,55,36,21,10,3,
%U A332442 0,0,0,0,0,0,66,45,28,15,6,1,0,0,0,0,0,0,78,55,36,21,10,3,0,0,0,0,0,0,0
%N A332442 Triangle read by rows, T(n,k) is the number of regular triangles of length k (in some length unit), for k from {1, 2, ... , n}, in a matchstick arrangement with enclosing triangle of length n, but only triangles with orientation opposite to the enclosing triangle are counted.
%C A332442 The matchstick arrangement consists of 3*T(n) = A000217(n) matches. One could also use a card tower with n cards as a basis.
%C A332442 See triangle A085691 for the number of triangles of both orientations.
%C A332442 See the unsigned triangle A122432 with offset 1 for the corresponding case with only the number of triangles oriented like the enclosing triangle.
%C A332442 The first column sequence is A000217(n-1), for n >= 1, and the following ones are then shifted downwards by 2 steps.
%C A332442 Row sums give A002623(n-1), n >= 1, with A002623(-1) = 0. See also the comment of Radu Grigore, Jun 19 2004, in A002623.
%C A332442 The nonzero terms of row 2*k are given in row k-1 of A103217, for k >= 1.
%F A332442 Recurrence: T(n, k) = T(n-1, k) + H(n-2*k+1)*(n-2*k+1), for n >=1, k = 1, 2, ..., n, and T(1, 1) = 0. Here H(x) = 1 for x >= 0 and 0 for x < 0 (a step function)..
%F A332442 T(n, k) = binomial(n-2*k+2, 2), for n >= 1 and k = 1, 2, ..., floor(n/2), and 0 for k = floor(n/2) + 1 .. n. See the comment by _Andrew Howroyd_ in A085691.
%e A332442 The triangle T(n, k) begins:
%e A332442 n\k  1  2  3 4 5 6 7 8 9 10 ...
%e A332442 -------------------------------
%e A332442 1:   0
%e A332442 2:   1  0
%e A332442 3:   3  0  0
%e A332442 4    6  1  0 0
%e A332442 5:  10  3  0 0 0
%e A332442 6:  15  6  1 0 0 0
%e A332442 7:  21 10  3 0 0 0 0
%e A332442 8:  28 15  6 1 0 0 0 0
%e A332442 9:  36 21 10 3 0 0 0 0 0
%e A332442 10: 45 28 15 6 1 0 0 0 0  0
%e A332442 ...
%t A332442 T[n_, k_]:= If[k<=Floor[n/2], Binomial[n-2*k+2, 2], 0];
%t A332442 Table[T[n, k], {n,15}, {k,n}]//Flatten (* _Amiram Eldar_, Apr 23 2020 *)
%o A332442 (PARI) T(n, k) = if(k <= n\2, binomial(n-2*k+2, 2), 0);
%o A332442 matrxi(10,10,n,k,T(n,k)) \\ to see the triangle \\ _Michel Marcus_, May 05 2020
%Y A332442 Cf. A000217, A002623 (row sums), A085691, A103217, A122432.
%K A332442 nonn,tabl,easy
%O A332442 1,4
%A A332442 _Wolfdieter Lang_, Apr 06 2020
