%I A332803 #11 Feb 25 2020 11:20:54
%S A332803 10,1,12,3,2,6,28,34,62,9,61,5,8,16,7,22,82,33,24,125,72,64,286,36,
%T A332803 840,14,25,550,622,68,69,72100,81,84,818,621,88,724,37,30,59,31,27,
%U A332803 319,67,52,96,75,377,754,617,627,97,6900,76,98,87,77,127,774,977,779,778,38,7786,9778,967,821,57
%N A332803 Lexicographically earliest sequence of distinct terms > 0 such that the terms' cumulative sum and the sequence itself have the same digit succession.
%C A332803 This sequence is conjectured to be a permutation of the integers > 0.
%C A332803 The variant where duplicated terms are allowed is A332804.
%H A332803 Jean-Marc Falcoz, <a href="/A332803/b332803.txt">Table of n, a(n) for n = 1..20005</a>
%e A332803 Below are S, the sequence, and Q, the cumulative sum:
%e A332803 S = 10, 1,12, 3, 2, 6,28,34, 62,  9, 61,  5,  8, 16,...
%e A332803 Q = 10,11,23,26,28,34,62,96,158,167,228,233,241,257,...
%e A332803 We see that S and Q have the same succession of digits.
%Y A332803 Cf. A332804.
%K A332803 nonn,look,base
%O A332803 1,1
%A A332803 _Eric Angelini_ and _Jean-Marc Falcoz_, Feb 25 2020
