%I A332109 #21 Apr 18 2024 13:49:42
%S A332109 1,2,3,4,5,6,7,8,10,11,12,13,14,15,17,18,19,20,21,22,24,25,26,27,28,
%T A332109 29,31,32,33,34,36,38,39,40,41,43,45,46,47,48,50,52,53,54,55,57,59,60,
%U A332109 62,64,66,67,69,71,73,74,76,78,80,81,83,85,88,90,92,95,97,99,102
%N A332109 Numbers that are not the sum of nine (9) positive cubes.
%C A332109 The sequence is finite, with last term a(114) = 471.
%H A332109 M. F. Hasler, <a href="/A332109/b332109.txt">Table of n, a(n) for n = 1..114</a> (full sequence).
%H A332109 Brennan Benfield and Oliver Lippard, <a href="https://arxiv.org/abs/2404.08193">Integers that are not the sum of positive powers</a>, arXiv:2404.08193 [math.NT], 2024. See p. 4.
%e A332109 The smallest positive numbers not in the sequence are:
%e A332109   9 = 9 * 1^3, 16 = 2^3 + 8 * 1^3, 23 = 2 * 2^3 + 7 * 1^3,
%e A332109   30 = 3 * 2^3 + 6 * 1^3 and then 35 = 3^3 + 8 * 1^3.
%e A332109 The last 10 terms of the sequence are a(105 .. 114) = {293, 305, 310, 312, 319, 347, 366, 373, 422, 471}.
%t A332109 Select[Range[500], (pr = PowersRepresentations[#, 9, 3][[;; , 1]]) == {} || Max[pr] == 0 &] (* _Amiram Eldar_, Aug 24 2020 *)
%o A332109 (PARI) A332109=setminus([1..555],A003332_upto(666))
%Y A332109 Complement of A003332.
%Y A332109 Cf. A332107, A332108, A332110 (analog for 7, 8 and 10 cubes, respectively).
%K A332109 nonn,fini,full
%O A332109 1,2
%A A332109 _M. F. Hasler_, Aug 24 2020
