%I A332704 #53 Apr 25 2023 01:04:27
%S A332704 3,5,33,63,165,315,255255
%N A332704 Record indices of the ratio A280008(n) / A002375(n) (Goldbach conjecture related).
%C A332704 The sequence lists indices n for which A280008(n) / A002375(n) is less than all previous indices n > 2.
%C A332704 We do not consider indices n=1 and n=2, for which the sequence A002375(n) (= number of odd primes {p,q} such that 2n=p+q) is zero.
%C A332704 If the Goldbach conjecture is false, then this sequence is finite. It will end with n such that A280008(n) / A002375(n) = -1 since no further terms could achieve less than this value.
%C A332704 If the Goldbach conjecture is true, then this sequence may be finite or infinite. The ratio A280008(n) / A002375(n) has a lower bound greater than -1 and the value of this ratio for record indices approaches the lower bound.
%C A332704 It is known that this sequence has additional terms beyond a(7) = 17#/2 = 255255 =  A070826(7) since A280008(255255) / A002375(255255) = -0.76119 and for A070826(10) = 20#/2 = 3234846615 we have A280008(3234846615) / A002375(3234846615) = -0.78989.
%F A332704 A332704(k+1) = min{ n>2 | A280008(n)/A002375(n) < A002375(A332704(k))/A280008(A332704(k)) }.
%o A332704 (PARI) lastx=1; record=999; for(n=4, 1000, x=0; forprime(i=3, n, if(isprime(2*n-i), x=x+1; ); ); y=(x-lastx)/lastx; if(y<record, record=y; print1(n-1, ", " ); ); lastx=x; );
%Y A332704 Cf. A002375, A070826, A280008.
%K A332704 nonn,more
%O A332704 1,1
%A A332704 _Craig J. Beisel_, Jun 08 2020
