%I A332342 #15 Feb 12 2020 10:27:12
%S A332342 0,0,2,0,0,3,0,2,3,4,0,0,0,2,5,0,2,3,4,4,6,0,0,3,0,4,3,7,0,2,0,4,5,2,
%T A332342 5,8,0,0,3,2,0,3,5,4,9,0,2,3,4,5,6,5,5,6,10,0,0,0,0,4,0,5,2,3,5,11,0,
%U A332342 2,3,4,4,6,7,5,6,6,7,12,0,0,3,2,5,3,0,4,6,4,6,6,13
%N A332342 Table T(n, k) read by antidiagonals upwards: sum of the terms of the continued fraction for the fractional part of n/k (n>=1, k>=1).
%H A332342 Andrey Zabolotskiy, <a href="/A332342/b332342.txt">Table of n, a(n) for n = 1..4950</a> (antidiagonals 1..99)
%e A332342 2/7 = 1/(3+1/2), so T(2, 7) = 3 + 2 = 5.
%e A332342 The table begins:
%e A332342 0 2 3 4 5 6 7 8 9 ...
%e A332342 0 0 3 2 4 3 5 4 6 ...
%e A332342 0 2 0 4 4 2 5 5 3 ...
%e A332342 0 0 3 0 5 3 5 2 6 ...
%e A332342 0 2 3 4 0 6 5 5 6 ...
%e A332342 0 0 0 2 5 0 7 4 3 ...
%e A332342 ...
%t A332342 t[n_,k_] := Total@ ContinuedFraction@ FractionalPart[n/k];
%t A332342 Flatten[Table[t[nk+k-1,k], {nk,10}, {k,nk}]]
%o A332342 (Python)
%o A332342 def cofr(p, q):
%o A332342     return [] if q == 0 else [p // q] + cofr(q, p % q)
%o A332342 def t(n, k):
%o A332342     return sum(cofr(n, k)[1:])
%o A332342 tr = []
%o A332342 for nk in range(1, 20):
%o A332342     for k in range(1, nk+1):
%o A332342         tr.append(t(nk+1-k, k))
%o A332342 print(tr)
%Y A332342 Cf. A332343, A058027, A058299, A071316.
%K A332342 nonn,tabl
%O A332342 1,3
%A A332342 _Andrey Zabolotskiy_, Feb 10 2020
