%I A332116 #12 Jul 13 2024 19:38:37
%S A332116 6,161,11611,1116111,111161111,11111611111,1111116111111,
%T A332116 111111161111111,11111111611111111,1111111116111111111,
%U A332116 111111111161111111111,11111111111611111111111,1111111111116111111111111,111111111111161111111111111,11111111111111611111111111111,1111111111111116111111111111111
%N A332116 a(n) = (10^(2n+1)-1)/9 + 5*10^n.
%C A332116 See A107126 = {10, 14, 40, 59, 160, 412, ...} for the indices of primes.
%H A332116 Patrick De Geest, <a href="http://www.worldofnumbers.com/wing.htm#pwp161">Palindromic Wing Primes: (1)6(1)</a>, updated: June 25, 2017.
%H A332116 Brady Haran and Simon Pampena, <a href="https://youtu.be/HPfAnX5blO0">Glitch Primes and Cyclops Numbers</a>, Numberphile video (2015).
%H A332116 Makoto Kamada, <a href="https://stdkmd.net/nrr/1/11611.htm">Factorization of 11...11611...11</a>, updated Dec 11 2018.
%H A332116 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000).
%F A332116 a(n) = A138148(n) + 6*10^n = A002275(2n+1) + 5*10^n.
%F A332116 G.f.: (6 - 505*x + 400*x^2)/((1 - x)(1 - 10*x)(1 - 100*x)).
%F A332116 a(n) = 111*a(n-1) - 1110*a(n-2) + 1000*a(n-3) for n > 2.
%F A332116 E.g.f.: exp(x)*(10*exp(99*x) + 45*exp(9*x) - 1)/9. - _Stefano Spezia_, Jul 13 2024
%p A332116 A332116 := n -> (10^(2*n+1)-1)/9+5*10^n;
%t A332116 Array[(10^(2 # + 1)-1)/9 + 5*10^# &, 15, 0]
%o A332116 (PARI) apply( {A332116(n)=10^(n*2+1)\9+5*10^n}, [0..15])
%o A332116 (Python) def A332116(n): return 10**(n*2+1)//9+5*10**n
%Y A332116 Cf. (A077706-1)/2 = A107126: indices of primes.
%Y A332116 Cf. A002275 (repunits R_n = (10^n-1)/9), A011557 (10^n).
%Y A332116 Cf. A138148 (cyclops numbers with binary digits), A002113 (palindromes).
%Y A332116 Cf. A332126 .. A332196 (variants with different repeated digit 2, ..., 9).
%Y A332116 Cf. A332112 .. A332119 (variants with different middle digit 2, ..., 9).
%K A332116 nonn,base,easy
%O A332116 0,1
%A A332116 _M. F. Hasler_, Feb 09 2020
