%I A371277 #24 Apr 20 2024 09:56:33
%S A371277 1,64,1,8000,280,1,1728000,104040,792,1,592704000,54996480,681408,
%T A371277 1792,1,303464448000,40685137920,736404480,3066560,3520,1,
%U A371277 221225582592000,40988602368000,1020839500800,6035420160,10800000,6264,1,221225582592000000,54777055334400000,1804999259750400,14280657592320,35670620160,31941000,10360,1
%N A371277 Triangle read by rows, (3, 2)-Lah numbers.
%C A371277 The (3, 2)-Lah numbers T(n, k) count ordered 3-tuples (pi(1), pi(2), pi(3)) of partitions of the set {1, ..., n} into k linearly ordered blocks (lists, for short) such that the numbers 1, 2 are in distinct lists, and bl(pi(1)) = bl(pi(2))= bl(pi(3)) where for i = {1, 2, 3} and pi(i) = b(1)^i, b(2)^i, ..., b(k)^i, where b(1)^i, b(2)^i, ..., b(k)^i are the blocks of partition pi(i), bl(pi(i)) = {min(b(1))^i, min(b(2))^i, ..., min(b(k))^i} is the set of block leaders, i.e., of minima of the lists in partition pi(i).
%C A371277 The (3, 2)-Lah numbers T(n, k) are the (m, r)-Lah numbers for m=3 and r=2.
%C A371277 More generally, the (m, r)-Lah numbers count ordered m-tuples (pi(1), pi(2), ..., pi(m)) of partitions of the set {1, 2, ..., n} into k linearly ordered blocks (lists, for short) such that the numbers 1, 2, ..., r are in distinct lists, and bl(pi(1)) = bl(pi(2)) = ... = bl(pi(m)) where for i = {1, 2, ..., m} and pi(i) = {b(1)^i, b(2)^i, ..., b(k)^i}, where b(1)^i, b(2)^i, ..., b(k)^i are the blocks of partition pi(i), bl(pi(i)) = {min(b(1))^i, min(b(2))^i, ..., min (b(k))^i} is the set of block leaders, i.e., of minima of the lists in partition pi(i).
%H A371277 A. Žigon Tankosič, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL26/Tankosic/tank2.html">The (l, r)-Lah Numbers</a>, Journal of Integer Sequences, Article 23.2.6, vol. 26 (2023).
%F A371277 Recurrence relation: T(n, k) = T(n-1, k-1) + (n+k-1)^3*T(n-1, k).
%F A371277 Explicit formula: T(n, k) = Sum_{3 <= j(1) < j(2) < ... < j(n-k) <= n} (2j(1)-2)^3 * (2j(2)-3)^3 * ... * (2j(n-k)-(n-k+1))^3.
%F A371277 Special cases:
%F A371277 T(n, k) = 0 for n < k or k < 2.
%F A371277 T(n, n) = 1.
%F A371277 T(n, 2) = (A143497(n,2))^3 = ((n+1)!)^3/216.
%F A371277 T(n, n-1) = 2^3 * Sum_{j=2..n-1} j^3.
%e A371277 Triangle begins:
%e A371277               1;
%e A371277              64,              1;
%e A371277            8000,            280,             1;
%e A371277         1728000,         104040,           792,          1;
%e A371277       592704000,       54996480,        681408,       1792,        1;
%e A371277    303464448000,    40685137920,     736404480,    3066560,     3520,    1;
%e A371277 221225582592000, 40988602368000, 1020839500800, 6035420160, 10800000, 6264,  1.
%e A371277  ...
%e A371277 An example for T(4, 3). The corresponding partitions are
%e A371277 pi(1) = {(1),(2),(3,4)},
%e A371277 pi(2) = {(1),(2),(4,3)},
%e A371277 pi(3) = {(1),(2,3),(4)},
%e A371277 pi(4) = {(1),(3,2),(4)},
%e A371277 pi(5) = {(1),(2,4),(3)},
%e A371277 pi(6) = {(1),(4,2),(3)},
%e A371277 pi(7) = {(1,3),(2),(4)},
%e A371277 pi(8) = {(3,1),(2),(4)},
%e A371277 pi(9) = {(1,4),(2),(3)},
%e A371277 pi(10) = {(4,1),(2),(3)}, since A143497 for n=4, k=3 equals 10. Sets of their block leaders are bl(pi(1)) = bl(pi(2)) = bl(pi(5)) = bl(pi(6)) = bl(pi(9)) = bl(pi(10)) = {1,2,3} and bl(pi(3)) = bl(pi(4)) = bl(pi(7)) = bl(pi(8)) = {1,2,4}.
%e A371277 Compute the number of ordered 3-tuples (i.e., ordered pairs) of partitions pi(1), pi(2), ..., pi(10) such that partitions in the same pair share the same set of block leaders. As there are six partitions with the set of block leaders equal to {1,2,3}, and four partitions with the set of block leaders equal to {1,2,4}, T(4, 3) = 6^3 + 4^3 = 280.
%p A371277 T:= proc(n, k) option remember; `if`(k<2 or k>n, 0,
%p A371277       `if`(n=k, 1, T(n-1, k-1)+(n+k-1)^3*T(n-1, k)))
%p A371277     end:
%p A371277 seq(seq(T(n, k), k=2..n), n=2..10);
%o A371277 (Python)
%o A371277 def T_Lah(n, k):
%o A371277     if k < 2 or k > n:
%o A371277         return 0
%o A371277     elif n == k == 2:
%o A371277         return 1
%o A371277     else:
%o A371277         return T_Lah(n-1, k-1) + ((n+k-1)**3) * T_Lah(n-1, k)
%o A371277 def print_triangle(rows):
%o A371277     for n in range(rows):
%o A371277         row_values = [T_Lah(n, k) for k in range(n+1)]
%o A371277         print(' '.join(map(str, row_values)).center(rows*10))
%o A371277 rows = 10
%o A371277 print_triangle(rows)
%Y A371277 Cf. A143497.
%K A371277 nonn,tabl
%O A371277 2,2
%A A371277 _Aleks Zigon Tankosic_, Mar 17 2024
