%I A371338 #20 Mar 26 2026 15:41:22
%S A371338 161,198,1701,604755,629810,4354506,100018736,411505847,
%T A371338 14869757951891,2239397044538572646,40766979086355529727820,
%U A371338 6289762487609138872319999999757
%N A371338 Numbers k>0 such that k = |(product of nonzero digits of k^2) - (sum of digits of k^2)|.
%C A371338 Most often P-S is strictly positive but to always have an application of N* in N* we prefer to use |P-S| (cf. Clerc).
%H A371338 René-Louis Clerc, <a href="https://zenodo.org/records/19020223">Nombres S+P, maxSP, minSP et |P-S|</a>, pp. 1-15, zenodo.19020223, 2026.
%e A371338 1701^2 = 2893401, |(2*8*9*3*4*1) - (2+8+9+3+4+1)| = 1728 - 27 = 1701.
%o A371338 (PARI)  SmP(k,r)=my(d=select(x->(x>0),digits(k^r))); abs(vecsum(d)- vecprod(d)) == k;
%o A371338  resuSmP(p,r)={for(k=1,10^p,if(SmP(k,r)==1, print1(k,";")))}
%Y A371338 Cf. A038364, A061763.
%K A371338 nonn,base,more
%O A371338 1,1
%A A371338 _René-Louis Clerc_, Mar 19 2024
%E A371338 a(9)-a(12) from _Chai Wah Wu_, Apr 20 2024
