%I A371940 #7 Apr 28 2024 11:42:21
%S A371940 1,5,0,1,1,8,2,3,2,7,2,3,9,3,2,1,3,3,3,3,0,9,8,3,5,2,8,2,5,4,7,7,8,2,
%T A371940 7,5,9,3,4,6,0,0,5,3,5,7,3,4,2,1,0,8,4,7,7,6,2,8,0,7,9,7,2,6,2,2,6,9,
%U A371940 0,7,0,9,0,7,1,4,5,4,3,6,5,7,6,7,9,7
%N A371940 Decimal expansion of Sum_{k>=0} (-1)^k (k+2)! / (2k)!.
%F A371940 Equals (30 e^(1/4) - 41 sqrt(Pi) erfi(1/21))/(32 e^(1/4)).
%e A371940 -0.1501182327239321333309835282547782759346005...
%t A371940 s = Sum[(-1)^k (k + 2)!/(2 k)!, {k, 0, Infinity}]
%t A371940 d = N[s, 100]
%t A371940 First[RealDigits[d]]
%Y A371940 Cf. A371938.
%K A371940 nonn,cons,new
%O A371940 0,2
%A A371940 _Clark Kimberling_, Apr 27 2024
