%I A371606 #38 Apr 29 2024 10:53:00
%S A371606 1,1,2,5,14,38,116,337,1024,3022,9068,26736,79165,231933
%N A371606 Number of ways to fold with complete turns a strip of n blank double-sided sticky stamps.
%C A371606 The unlabeled sticky stamps have glue on both sides. Once two stamps are glued they cannot be separated. When constructing a folding we are not allowed to make partial folds (turns less than 180 degrees).
%C A371606 First 6 terms agree with the sequence A001011, afterwards a(n) < A001011(n).
%H A371606 Klemen Klanjscek, <a href="https://gist.githubusercontent.com/kllemen/53e5813bacc64ba7dbc68209047a4034/raw/c1b20ae519d016e2ceea5da90c373aad7311280d/sticky_foldings.py">Python program for counting sticky unlabeled stamp foldings</a>
%e A371606 For n = 7 foldings (1 6 5 4 3 2 7), (4 5 6 1 7 2 3), (3 4 5 6 1 7 2), and (1 7 2 3 4 5 6) cannot be produced if stamps are sticky on both sides and we are only allowed to do complete folds. If stamps are not sticky and we are still only allowed to do complete folds, these foldings are still possible. For example, folding strategy for (1 6 5 4 3 2 7):
%e A371606 Unfolded:
%e A371606  <1--2--3--4--5--6--7>
%e A371606 Step 1:
%e A371606  /-3--4--5--6--7>
%e A371606  \-2--1>
%e A371606  Step 2:
%e A371606  <7--6--5--4-\
%e A371606          /-3-/
%e A371606          \-2--1>
%e A371606 Step 3:
%e A371606  <7--6-\
%e A371606    /-5-/
%e A371606    \-4-\
%e A371606    /-3-/
%e A371606    \-2--1>
%e A371606 Step 4:
%e A371606  /---6-\
%e A371606  | /-5-/
%e A371606  | \-4-\
%e A371606  | /-3-/
%e A371606  | \-2--1>
%e A371606  \---7>
%e A371606 Step 5:
%e A371606     <1---\
%e A371606  /---6-\ |
%e A371606  | /-5-/ |
%e A371606  | \-4-\ |
%e A371606  | /-3-/ |
%e A371606  | \-2---/
%e A371606  \---7>
%e A371606 If stamps are sticky, this strategy fails, because after the first step stamps 1 and 4 cannot be separated (every other strategy also fails).
%o A371606 (Python) # See Link
%Y A371606 Cf. A001011.
%K A371606 nonn,more,changed
%O A371606 1,3
%A A371606 _Klemen Klanjscek_, Mar 29 2024
