%I A371291 #9 Mar 28 2024 11:58:10
%S A371291 1,2,4,8,10,16,32,34,36,38,40,42,44,46,64,128,130,136,138,160,162,164,
%T A371291 166,168,170,172,174,256,260,288,290,292,294,296,298,300,302,416,418,
%U A371291 420,422,424,426,428,430,512,514,520,522,528,530,536,538,544,546,548
%N A371291 Numbers whose binary indices are connected, where two numbers are connected iff they have a common factor.
%C A371291 A binary index of n is any position of a 1 in its reversed binary expansion. The binary indices of n are row n of A048793.
%C A371291 The empty set is not considered connected.
%e A371291 The terms together with their binary expansions and binary indices begin:
%e A371291     1:          1 ~ {1}
%e A371291     2:         10 ~ {2}
%e A371291     4:        100 ~ {3}
%e A371291     8:       1000 ~ {4}
%e A371291    10:       1010 ~ {2,4}
%e A371291    16:      10000 ~ {5}
%e A371291    32:     100000 ~ {6}
%e A371291    34:     100010 ~ {2,6}
%e A371291    36:     100100 ~ {3,6}
%e A371291    38:     100110 ~ {2,3,6}
%e A371291    40:     101000 ~ {4,6}
%e A371291    42:     101010 ~ {2,4,6}
%e A371291    44:     101100 ~ {3,4,6}
%e A371291    46:     101110 ~ {2,3,4,6}
%e A371291    64:    1000000 ~ {7}
%e A371291   128:   10000000 ~ {8}
%e A371291   130:   10000010 ~ {2,8}
%e A371291   136:   10001000 ~ {4,8}
%e A371291   138:   10001010 ~ {2,4,8}
%e A371291   160:   10100000 ~ {6,8}
%e A371291   162:   10100010 ~ {2,6,8}
%e A371291   164:   10100100 ~ {3,6,8}
%t A371291 csm[s_]:=With[{c=Select[Subsets[Range[Length[s]],{2}],Length[Intersection@@s[[#]]]>0&]},If[c=={},s,csm[Sort[Append[Delete[s,List/@c[[1]]],Union@@s[[c[[1]]]]]]]]];
%t A371291 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A371291 bpe[n_]:=Join@@Position[Reverse[IntegerDigits[n,2]],1];
%t A371291 Select[Range[0,1000],Length[csm[prix/@bpe[#]]]==1&]
%Y A371291 For prime indices of each prime index we have A305078.
%Y A371291 The opposite version is A325118.
%Y A371291 For binary indices of each binary index we have A326749.
%Y A371291 The pairwise indivisible case is A371294, opposite A371445.
%Y A371291 Positions of ones in A371452.
%Y A371291 A001187 counts connected graphs.
%Y A371291 A007718 counts non-isomorphic connected multiset partitions.
%Y A371291 A048143 counts connected antichains of sets.
%Y A371291 A048793 lists binary indices, A000120 length, A272020 reverse, A029931 sum.
%Y A371291 A070939 gives length of binary expansion.
%Y A371291 A087086 lists numbers whose binary indices are pairwise indivisible.
%Y A371291 A096111 gives product of binary indices.
%Y A371291 A326964 counts connected set-systems, covering A323818.
%Y A371291 Cf. A000040, A000720, A001222, A305079, A326753, A371446.
%K A371291 nonn,base,new
%O A371291 1,2
%A A371291 _Gus Wiseman_, Mar 27 2024
