%I A371182 #10 Mar 23 2024 20:30:46
%S A371182 1,2,4,5,6,8,10,21,22,32,33,42,52,54,55,62,72,74,76,77,82,92,93,100,
%T A371182 102,103,104,105,106,107,108,109,130,133,136,139,160,162,163,164,166,
%U A371182 168,169,190,193,196,199,221,223,225,227,229,232,233,234,238,239,241,243,245
%N A371182 Lexicographically earliest strictly increasing sequence of positive integers in which every triple of consecutive digits contains only one pair that is not coprime.
%t A371182 pairwiseQ[a_,b_,c_]:=Sort[{CoprimeQ[a,b],CoprimeQ[b,c],CoprimeQ[a,c]}]=={False,True,True}; a[1]=1;a[2]=2;a[3]=4;a[4]=5;a[5]=6;a[6]=8;a[7]=10;
%t A371182 a[n_]:=a[n]=Module[{k=a[n-1]+1,digits},
%t A371182 While[digits=Join[Take[IntegerDigits[a[n-1]],-2],IntegerDigits[k]];
%t A371182 Union[ pairwiseQ@@@Table[{digits[[i]],digits[[i+1]],digits[[i+2]]},
%t A371182 {i,1,Length[digits]-2}]]!={True},k++];k]; a/@Range[60]
%Y A371182 Cf. A353187, A371060, A371183.
%K A371182 nonn,base,new
%O A371182 1,2
%A A371182 _Ivan N. Ianakiev_, Mar 14 2024
