%I A371589 #22 Apr 11 2024 01:39:29
%S A371589 2,12,2,19002,433153,472133,10064513,61054259,67878079,8152101,
%T A371589 46077414,11395185,28556455,11730986,179311318,1542839498,443163383,
%U A371589 2426412518,433059953,443302473,2654438078,2764480203,5945916934
%N A371589 Smallest number m > 1 such that some permutation of the digits of m^n is a Fibonacci number.
%C A371589 Unlike in A370071 or A371588, no leading 0's are allowed in m^n or the Fibonacci number.
%e A371589 a(4) = 19002 since 19002^4 = 130375880664608016 and a permutation of its digits results in 160500643816367088, a Fibonacci number.
%o A371589 (Python)
%o A371589 from itertools import count
%o A371589 from sympy import integer_nthroot
%o A371589 def A371589(n):
%o A371589     a, b = 1, 2
%o A371589     while True:
%o A371589         s = sorted(str(b))
%o A371589         m = int(''.join(s[::-1]))
%o A371589         u = int(''.join(s))
%o A371589         for i in count(max(2,integer_nthroot(u,n)[0])):
%o A371589             if (k:=i**n) > m:
%o A371589                 break
%o A371589             t = sorted(str(k))
%o A371589             if t == s:
%o A371589                 return i
%o A371589                 break
%o A371589         a, b = b, a+b
%Y A371589 Cf. A000045, A227875, A001597, A118715, A370071, A371588.
%K A371589 nonn,base,more,changed
%O A371589 1,1
%A A371589 _Chai Wah Wu_, Mar 28 2024
%E A371589 a(15)-a(23) from _Bert Dobbelaere_, Apr 10 2024
