%I A371132 #6 Mar 18 2024 09:53:32
%S A371132 0,0,1,1,2,3,5,6,10,14,21,28,40,53,73,96,130,170,223,288,375,480,616,
%T A371132 780,990,1245,1567,1954,2440,3024,3745,4610,5674,6947,8499,10349,
%U A371132 12591,15258,18468,22277,26841,32238,38673,46262,55278,65881,78423,93136,110477
%N A371132 Number of integer partitions of n with fewer distinct parts than distinct divisors of parts.
%C A371132 The Heinz numbers of these partitions are given by A371179.
%e A371132 The partition (4,3,1,1) has 3 distinct parts {1,3,4} and 4 distinct divisors of parts {1,2,3,4}, so is counted under a(9).
%e A371132 The a(0) = 0 through a(9) = 14 partitions:
%e A371132   .  .  (2)  (3)  (4)   (5)   (6)    (7)     (8)      (9)
%e A371132                   (22)  (32)  (33)   (43)    (44)     (54)
%e A371132                         (41)  (42)   (52)    (53)     (63)
%e A371132                               (222)  (61)    (62)     (72)
%e A371132                               (411)  (322)   (332)    (81)
%e A371132                                      (4111)  (422)    (333)
%e A371132                                              (431)    (432)
%e A371132                                              (611)    (441)
%e A371132                                              (2222)   (522)
%e A371132                                              (41111)  (621)
%e A371132                                                       (3222)
%e A371132                                                       (4311)
%e A371132                                                       (6111)
%e A371132                                                       (411111)
%t A371132 Table[Length[Select[IntegerPartitions[n],Length[Union[#]] < Length[Union@@Divisors/@#]&]],{n,0,30}]
%Y A371132 The LHS is represented by A001221, distinct case of A001222.
%Y A371132 The RHS is represented by A370820, for prime factors A303975.
%Y A371132 The complement counting all parts on the LHS is A371172, ranks A371165.
%Y A371132 Counting all parts on the LHS gives A371173, ranks A371168.
%Y A371132 The complement is counted by A371178, ranks A371177.
%Y A371132 These partitions are ranked by A371179.
%Y A371132 The strict case is A371180, complement A371128.
%Y A371132 A000005 counts divisors.
%Y A371132 A000041 counts integer partitions, strict A000009.
%Y A371132 A008284 counts partitions by length.
%Y A371132 Cf. A003963, A239312, A319055, A355740, A370802, A370803, A370808, A370813, A371130, A371171.
%K A371132 nonn
%O A371132 0,5
%A A371132 _Gus Wiseman_, Mar 17 2024
