%I A371427 #10 Mar 23 2024 10:54:12
%S A371427 1,2,5,14,41,122,363,1066,3046,8300,20791,43738,51297,-174406,
%T A371427 -1825027,-10480330,-50143510,-218385772,-895007802,-3504952380,
%U A371427 -13214355159,-48116028934,-169216483595,-573113441834,-1856620607526,-5675964306988,-15927363432481
%N A371427 Expansion of (1/x) * Series_Reversion( x / ((1+x)^2 - x^4) ).
%H A371427 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A371427 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/4)} (-1)^k * binomial(n+1,k) * binomial(2*n-2*k+2,n-4*k).
%o A371427 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x/((1+x)^2-x^4))/x)
%o A371427 (PARI) a(n) = sum(k=0, n\4, (-1)^k*binomial(n+1, k)*binomial(2*n-2*k+2, n-4*k))/(n+1);
%Y A371427 Cf. A001006, A371426.
%Y A371427 Cf. A369158.
%K A371427 sign,new
%O A371427 0,2
%A A371427 _Seiichi Manyama_, Mar 23 2024
