%I A371195 #7 Mar 14 2024 21:38:33
%S A371195 0,16,162,768,2500,14406,28672,52488,146410,342732,983040,1336336,
%T A371195 2345778,6156502,9375000,13817466,19803868,27705630,32505856,67469796,
%U A371195 113030440,143589642,224465326,276710448,410305012,702806938,830750460,1056964608,1329973986,1778817670,2044673352
%N A371195 List of values q^5-q^4 as q runs through A000961 (that is, 1, primes, and prime powers).
%C A371195 Parekh et al. conjecture that q^5-q^4 is the number of nonsingular generalized Weierstrass curves over the field with q elements, for q>1.
%H A371195 Param Parekh, Paavan Parekh, Sourav Deb, and Manish K. Gupta, <a href="https://arxiv.org/abs/2310.11768">On the Classification of Weierstrass Elliptic Curves over Z_n</a>, arXiv:2310.11768 [cs.CR], 2023.
%Y A371195 16*A371193 is a subsequence.
%Y A371195 Cf. A000961.
%K A371195 nonn
%O A371195 1,2
%A A371195 _N. J. A. Sloane_, Mar 14 2024
