%I A371673 #12 Apr 04 2024 10:25:11
%S A371673 1,1,2,15,284,8575,345460,17190684,1012901520,68810750943,
%T A371673 5291667341342,454479660308531,43140290728900554,4487833959824527910,
%U A371673 508072065566891421336,62222074620010689986918,8200304581300850453687880,1157674985567876068399895997,174357014524193551292388873190
%N A371673 Expansion of g.f. A(x) satisfying [x^(n-1)] A(x)^(n^2) = A000108(n-1) * n^n for n >= 1, where A000108 is the Catalan numbers.
%C A371673 Conjecture: a(n) is odd for n > 0 iff n = 2*A003714(k) + 1 for some k, where A003714 is the Fibbinary numbers (integers whose binary representation contains no consecutive ones). See A263075, A263190, and A171791.
%H A371673 Paul D. Hanna, <a href="/A371673/b371673.txt">Table of n, a(n) for n = 0..300</a>
%F A371673 G.f. A(x) = Sum_{n>=0} a(n)*x^n satisfies the following formulas.
%F A371673 (1) [x^(n-1)] A(x)^(n^2) = n^n * binomial(2*n-1,n-1)/(2*n-1) for n >= 1.
%F A371673 (2) [x^(n-1)] A(x)^(n^2) = [x^(n-1)] 1/(1 - n*x)^n = 0 for n >= 1.
%e A371673 G.f.: A(x) = 1 + x + 2*x^2 + 15*x^3 + 284*x^4 + 8575*x^5 + 345460*x^6 + 17190684*x^7 + 1012901520*x^8 + 68810750943*x^9 + 5291667341342*x^10 + ...
%e A371673 The table of coefficients of x^k in A(x)^(n^2) begin:
%e A371673  n=1: [1,  1,    2,    15,    284,     8575,    345460, ...];
%e A371673  n=2: [1,  4,   14,    88,   1365,    38304,   1497150, ...];
%e A371673  n=3: [1,  9,   54,   363,   4410,   105705,   3874824, ...];
%e A371673  n=4: [1, 16,  152,  1280,  13804,   263408,   8535648, ...];
%e A371673  n=5: [1, 25,  350,  3875,  43750,   688205,  18352800, ...];
%e A371673  n=6: [1, 36,  702, 10200, 133389,  1959552,  42189822, ...];
%e A371673  n=7: [1, 49, 1274, 23863, 376320,  5810763, 108707676, ...];
%e A371673  ...
%e A371673 where the terms along the main diagonal start as
%e A371673  [1, 4, 54, 1280, 43750, 1959552, 108707676, ...]
%e A371673 which equals A000108(n-1)*n^n for n >= 1:
%e A371673  [1, 1*2^2, 2*3^3, 5*4^4, 14*5^5, 42*6^6, 132*7^7, ...].
%o A371673 (PARI) {a(n) = my(A=[1], m); for(i=1,n, A=concat(A,0); m=#A;
%o A371673 A[m] = ( m^m*binomial(2*m-1,m-1)/(2*m-1) - Vec( Ser(A)^(m^2) )[m] )/(m^2) );A[n+1]}
%o A371673 for(n=0,30,print1(a(n),", "))
%Y A371673 Cf. A263075, A263190, A171791.
%Y A371673 Cf. A000108, A003714, A118113.
%K A371673 nonn,new
%O A371673 0,3
%A A371673 _Paul D. Hanna_, Apr 02 2024
