%I A371188 #9 Apr 05 2025 05:40:08
%S A371188 1,2,3,5,6,7,9,10,12,13,14,15,17,19,20,21,23,25,26,27,28,29,30,32,33,
%T A371188 34,35,36,37,40,41,44,46,47,48,49,50,52,53,55,56,57,59,60,61,62,63,66,
%U A371188 67,68,69,70,72,73,74,75,77,79,80,81,82,86,87,88,89,90,91
%N A371188 Indices of the squarefree numbers in the sequence of cubefree numbers.
%C A371188 The asymptotic density of this sequence is zeta(3)/zeta(2) = 0.730762... (A253905).
%H A371188 Amiram Eldar, <a href="/A371188/b371188.txt">Table of n, a(n) for n = 1..10000</a>
%F A371188 A004709(a(n)) = A005117(n).
%F A371188 a(n) ~ c * n, where c = zeta(2)/zeta(3) = 1.368432... (A306633).
%e A371188 The first 5 cubefree numbers are 1, 2, 3, 4, and 5. The 1st, 2nd, 3rd, and 5th, 1, 2, 3, and 5, are squarefree. Therefore, the first 4 terms of this sequence are 1, 2, 3, and 5.
%t A371188 freeQ[n_, k_] := AllTrue[FactorInteger[n], Last[#] < k &]; Position[Select[Range[200], freeQ[#, 3] &], _?(freeQ[#1, 2] &), Heads -> False] // Flatten
%o A371188 (PARI) isfree(n, k) = n == 1 || vecmax(factor(n)[, 2]) < k;
%o A371188 lista(kmax) = {my(c = 0); for(k = 1, kmax, if(isfree(k, 3), c++; if(isfree(k, 2), print1(c, ", "))));}
%Y A371188 Cf. A004709, A005117.
%Y A371188 Cf. A253905, A306633.
%K A371188 nonn,easy
%O A371188 1,2
%A A371188 _Amiram Eldar_, Mar 14 2024
