%I A371849 #8 Apr 17 2024 00:14:50
%S A371849 5,1,2,7,4,0,2,7,6,2,6,9,3,2,0,7,2,3,8,1,2,7,8,5,7,6,3,6,2,0,3,4,0,2,
%T A371849 2,1,8,8,0,0,4,6,5,8,6,2,2,7,0,6,9,9,2,6,8,3,1,2,4,0,3,8,4,1,8,5,8,2,
%U A371849 3,1,2,7,4,3,0,5,6,2,0,3,6,1,0,7,7,7,4,9,4,9
%N A371849 Decimal expansion of 2^132049 - 1, the 30th Mersenne prime.
%C A371849 This prime has 39751 decimal digits and was discovered by David Slowinski in 1983.
%H A371849 Paolo Xausa, <a href="/A371849/b371849.txt">Table of n, a(n) for n = 39751..79501</a>
%H A371849 GIMPS, <a href="https://www.mersenne.org/primes/">List of Known Mersenne Prime Numbers</a>.
%H A371849 OEIS Wiki, <a href="/wiki/Mersenne_primes">Mersenne primes</a> (with a list of similar sequences).
%H A371849 Wikipedia, <a href="http://en.wikipedia.org/wiki/Mersenne_prime">Mersenne prime</a>.
%e A371849 5127402762693207238127857636203402218800465862270699...
%t A371849 IntegerDigits[2^132049 - 1][[;;100]]
%Y A371849 Cf. A000043 (exponents), A000668, A028335 (lengths).
%Y A371849 Cf. decimal expansion of Mersenne primes: see OEIS Wiki link.
%K A371849 nonn,cons,fini,full,new
%O A371849 39751,1
%A A371849 _Paolo Xausa_, Apr 09 2024
