%I A371327 #16 Sep 08 2024 13:48:30
%S A371327 0,1,5,59,1128,29954,1019282,42318296,2074276320,117237652008,
%T A371327 7506386360232,536983774338120,42447806791009056,3674351246886880416,
%U A371327 345667310491536157056,35116581800947400780928,3831441153568328284066560,446832269484565155280539264
%N A371327 E.g.f. satisfies A(x) = -log(1 - x/(1 - A(x)))/(1 - A(x)).
%H A371327 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A371327 a(n) = Sum_{k=1..n} (n+2*k-2)!/(n+k-1)! * |Stirling1(n,k)|.
%F A371327 E.g.f.: Series_Reversion( (1 - x) * (1 - exp(-x * (1 - x))) ). - _Seiichi Manyama_, Sep 08 2024
%o A371327 (PARI) a(n) = sum(k=1, n, (n+2*k-2)!/(n+k-1)!*abs(stirling(n, k, 1)));
%Y A371327 Cf. A052842, A371328.
%Y A371327 Cf. A052851, A376041, A376042.
%K A371327 nonn,changed
%O A371327 0,3
%A A371327 _Seiichi Manyama_, Mar 19 2024
