%I A324995
%S A324995 0,9,3,5,6,7,8,6,8,9,7,0,2,6,1,0,6,1,1,8,6,3,3,6,0,7,1,6,4,7,4,4,6,3,
%T A324995 1,0,0,6,1,5,2,1,0,8,6,0,3,8,3,5,9,5,4,0,5,2,3,5,6,5,6,8,0,5,7,2,6,0,
%U A324995 6,8,7,1,6,7,8,4,3,1,8,6,2,0,2,6,5,9,7,3,4,3,6,1,7,3,4,7,1,0,9,1,6,9,5,4,0,3
%N A324995 Decimal expansion of zeta'(-1, 1/4).
%H A324995 J. Miller and V. Adamchik, <a href="https://doi.org/10.1016/S0377-0427(98)00193-9">Derivatives of the Hurwitz Zeta Function for Rational Arguments</a>, Journal of Computational and Applied Mathematics 100 (1998) 201-206. [contains a large number of typos]
%H A324995 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HurwitzZetaFunction.html">Hurwitz Zeta Function</a>, formula 24.
%F A324995 Equals -Pi/32 + PolyGamma(1, 1/4)/(32*Pi) - Zeta'(-1)/8.
%F A324995 A324995 + A324996 = -Zeta'(-1)/4.
%F A324995 Equals A006752/(4*Pi) + log(A074962)/8 - 1/96. - _Artur Jasinski_, Feb 23 2023
%e A324995 0.093567868970261061186336071647446310061521086038359540523565680572606...
%p A324995 evalf(Zeta(1,-1,1/4), 120);
%p A324995 evalf(-Pi/32 + Psi(1, 1/4)/(32*Pi) - Zeta(1,-1)/8, 120);
%t A324995 RealDigits[Derivative[1, 0][Zeta][-1, 1/4], 10, 120][[1]]
%t A324995 N[With[{k=1}, -(4^k-1) * BernoulliB[2*k] * Pi / 4^(k+1)/k + (4^(k-1)-1)*BernoulliB[2*k] * Log[2]/k/2^(4*k-1) - (-1)^k*PolyGamma[2*k-1,1/4] / 4 / (8*Pi)^(2*k-1) - (4^k - 2)*Zeta'[1-2*k]/2^(4*k)], 120]
%o A324995 (PARI) zetahurwitz'(-1, 1/4) \\ _Michel Marcus_, Mar 24 2019
%Y A324995 Cf. A084448, A240966, A324996.
%K A324995 nonn,cons
%O A324995 0,2
%A A324995 _Vaclav Kotesovec_, Mar 23 2019
