%I A324955 #9 Apr 06 2019 01:21:40
%S A324955 1,3,20,249,4732,124185,4246506,181846945,9472372456,586974323889,
%T A324955 42514726669390,3548250184843881,337212466335415980,
%U A324955 36130810233578116537,4327504309724450845186,575155450819339262287185,84280669700080562576116816,13539565474420162059556816353,2372630265293612822359985196054,451491872253364154628541302357529,92919411414969790075996024292993620
%N A324955 E.g.f.: Sum_{n>=0} x^n * (exp(n*x) + 1)^n / (1 - x*exp(n*x))^(n+1).
%H A324955 Paul D. Hanna, <a href="/A324955/b324955.txt">Table of n, a(n) for n = 0..200</a>
%F A324955 E.g.f.: Sum_{n>=0} x^n * (exp(n*x) + 1)^n / (1 - x*exp(n*x))^(n+1).
%F A324955 E.g.f.: Sum_{n>=0} x^n * Sum_{k=0..n} binomial(n,k) * (exp(n*x) + exp(k*x))^(n-k).
%F A324955 E.g.f.: Sum_{n>=0} x^n * Sum_{k=0..n} binomial(n,k) * Sum_{j=0..n-k} binomial(n-k,j) * exp((n-j)*(n-k)*x).
%F A324955 FORMULAS INVOLVING TERMS.
%F A324955 a(n) = Sum_{i=0..n} n!/i! * Sum_{j=0..n-i} binomial(n-i,j) * Sum_{k=0..n-i-j} binomial(n-i-j,k) * (n-i-j)^i * (n-i-k)^i.
%F A324955 a(n) = Sum_{i=0..n} Sum_{j=0..n-i} Sum_{k=0..n-i-j} n!*(n-i)! / ((n-i-j-k)! * i!*j!*k!) * (n-i-j)^i * (n-i-k)^i.
%e A324955 E.g.f: A(x) = 1 + 3*x + 20*x^2/2! + 249*x^3/3! + 4732*x^4/4! + 124185*x^5/5! + 4246506*x^6/6! + 181846945*x^7/7! + 9472372456*x^8/8! + 586974323889*x^9/9! + 42514726669390*x^10/10! + ...
%e A324955 such that
%e A324955 A(x) = 1/(1-x) + x*(exp(x) + 1)/(1 - x*exp(x))^2 + x^2*(exp(2*x) + 1)^2/(1 - x*exp(2*x))^3 + x^3*(exp(3*x) + 1)^3/(1 - x*exp(3*x))^4 + x^4*(exp(4*x) + 1)^4/(1 - x*exp(4*x))^5 + x^5*(exp(5*x) + 1)^5/(1 - x*exp(5*x))^6 + x^6*(exp(6*x) + 1)^6/(1 - x*exp(6*x))^7 + x^7*(exp(x)^7 + 1)^7/(1 - x*exp(x)^7)^8 + ...
%o A324955 (PARI) {a(n) = my(A = sum(m=0, n+1, x^m*(exp(m*x +x*O(x^n) ) + 1)^m/(1 - x*exp(m*x +x*O(x^n) ) )^(m+1) )); n!*polcoeff(A, n)}
%o A324955 for(n=0, 25, print1(a(n), ", "))
%o A324955 (PARI) {a(n) = sum(i=0, n, n!/i! * sum(j=0, n-i, binomial(n-i, j) * sum(k=0, n-i-j, binomial(n-i-j, k) * (n-i-j)^i * (n-i-k)^i )))}
%o A324955 for(n=0, 25, print1(a(n), ", "))
%o A324955 (PARI) {a(n) = sum(i=0, n, sum(j=0, n-i, sum(k=0, n-i-j, n!*(n-i)!/((n-i-j-k)!*i!*j!*k!) * (n-i-j)^i * (n-i-k)^i )))}
%o A324955 for(n=0, 25, print1(a(n), ", "))
%Y A324955 Cf. A324954.
%K A324955 nonn
%O A324955 0,2
%A A324955 _Paul D. Hanna_, Mar 26 2019
