%I A324544 #12 Mar 08 2019 20:14:40
%S A324544 1,1,1,1,1,6,1,1,1,2,1,4,1,2,3,1,1,3,1,2,1,2,1,12,1,2,1,28,1,6,1,1,3,
%T A324544 2,1,1,1,2,3,10,1,6,1,4,1,2,1,4,1,1,1,2,1,6,1,8,1,2,1,12,1,2,1,1,1,18,
%U A324544 1,2,15,2,1,3,1,2,3,4,1,6,1,2,3,2,1,4,1,2,3,4,1,3,1,4,1,2,1,12,1,1,1,1,1,6,1,2,1
%N A324544 a(n) = A009194(A250246(n)) = gcd(A250246(n), A324545(n)).
%C A324544 Fixed points are: 1, 6, 28, 120, 496, 8128, etc,
%C A324544 Positions where a(n) == A250246(n) are: 1, 6, 28, 120, 496, 864, 8128, 11424, 15240,  ..., which is sequence A250245(A007691(n)) sorted into ascending order.
%H A324544 Antti Karttunen, <a href="/A324544/b324544.txt">Table of n, a(n) for n = 1..65537</a>
%F A324544 a(n) = A009194(A250246(n)) = gcd(A250246(n), A324545(n)).
%F A324544 a(n) = A324394(A252754(n)).
%o A324544 (PARI)
%o A324544 up_to = 65537;
%o A324544 ordinal_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), pt); for(i=1, length(invec), if(mapisdefined(om,invec[i]), pt = mapget(om, invec[i]), pt = 0); outvec[i] = (1+pt); mapput(om,invec[i],(1+pt))); outvec; };
%o A324544 A020639(n) = if(n>1, if(n>n=factor(n, 0)[1, 1], n, factor(n)[1, 1]), 1); \\ From A020639
%o A324544 A055396(n) = if(1==n,0,primepi(A020639(n)));
%o A324544 v078898 = ordinal_transform(vector(up_to,n,A020639(n)));
%o A324544 A078898(n) = v078898[n];
%o A324544 A003961(n) = my(f = factor(n)); for (i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); \\ From A003961
%o A324544 A250246(n) = if(1==n,n,my(k = 2*A250246(A078898(n)), r = A055396(n)); if(1==r, k, while(r>1, k = A003961(k); r--); (k)));
%o A324544 A009194(n) = gcd(n, sigma(n));
%o A324544 A324544(n) = A009194(A250246(n));
%Y A324544 Cf. A007691, A009194, A250246, A252754, A324394, A324545, A324546.
%Y A324544 Differs from A009194 for the first time at n=39. Here a(39) = 3.
%K A324544 nonn
%O A324544 1,6
%A A324544 _Antti Karttunen_, Mar 06 2019
