%I A324872 #7 Mar 27 2019 18:56:56
%S A324872 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
%T A324872 1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A324872 1,1,1,1,1,1,2,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
%N A324872 a(n) = A001222(n) + A061395(n) - A324861(n).
%C A324872 Records 0, 1, 2, 6, 7, 10, 14, etc., occur at n = 1, 2, 50, 125, 243, 1729, 8192, etc.
%H A324872 Antti Karttunen, <a href="/A324872/b324872.txt">Table of n, a(n) for n = 1..10000</a> (based on Hans Havermann's factorization of A156552)
%H A324872 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A324872 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%H A324872 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A324872 a(n) = A001222(n) + A061395(n) - A324861(n).
%F A324872 a(n) = 1 + A252464(n) - A324861(n).
%F A324872 a(p) = 1 for all primes p.
%o A324872 (PARI)
%o A324872 A061395(n) = if(1==n, 0, primepi(vecmax(factor(n)[, 1])));
%o A324872 A324861(n) = #binary(A324876(n)); \\ Needs also code from A324876.
%o A324872 A324872(n) = (bigomega(n)+A061395(n)-A324861(n));
%Y A324872 Cf. A001222, A061395, A252464, A324861, A324870, A324876.
%K A324872 nonn
%O A324872 1,50
%A A324872 _Antti Karttunen_, Mar 21 2019
