%I A324060 #27 Aug 19 2019 16:40:32
%S A324060 1,3,5,6,7,8,33,9,13,10,14,11,23,33,12,16,31,13,17,31,40,14,18,27,65,
%T A324060 23,15,33,52,32,42,16,26,31,41,38,28,17,32,37,112,41,149,79,35,18,121,
%U A324060 27,203,65,49,23,40,19,26,33,87,52,50,41,24,42,41,20,32,79
%N A324060 Smallest positive index m such that A000009(m) is divisible by n.
%C A324060 Analogous to A046641.
%H A324060 Alois P. Heinz, <a href="/A324060/b324060.txt">Table of n, a(n) for n = 1..20000</a>
%p A324060 b:= proc(n) option remember; `if`(n=0, 1, add(b(n-j)*add(
%p A324060      `if`(d::odd, d, 0), d=numtheory[divisors](j)), j=1..n)/n)
%p A324060     end:
%p A324060 a:= proc(n) local k; for k while irem(b(k), n)>0 do od; k end:
%p A324060 seq(a(n), n=1..100);  # _Alois P. Heinz_, Aug 17 2019
%t A324060 t[_] := 0; k = 1; f[n_] := Block[{p = PartitionsQ@n, lst}, lst = Select[Range@100, Mod[p, #] == 0 &]; If[t[#] == 0, t[#] = n] & /@ lst]; While[k < 1001, f[k]; k++]; t@# & /@ Range@100
%Y A324060 Cf. A000009, A046641.
%K A324060 nonn
%O A324060 1,2
%A A324060 _Robert G. Wilson v_, Jul 31 2019
