%I A324718 #16 Jun 17 2019 15:22:40
%S A324718 1,5,9,17,37,41,73,137,149,153,257,261,277,293,337,405,521,529,549,
%T A324718 577,593,641,661,673,677,1025,1033,1061,1093,1097,1109,1153,1193,1289,
%U A324718 1297,1301,1321,1361,2053,2069,2081,2089,2097,2113,2129,2209,2213,2225,2309,2341,2377,2389,2593,2633,2689,2693,2729,2825,4129,4133,4177,4229
%N A324718 Odd numbers n for which bitand(2n,sigma(n)) = 2*bitand(n,sigma(n)-n), where bitand is bitwise-AND, A004198.
%C A324718 Odd numbers n for which 2*A318458(n) = A318468(n). If there are no common terms with A324719, then there are no odd perfect numbers.
%C A324718 This is not a subsequence of A191218, because terms 1, 9, 529, 2209, 10609, 77841, 83521, 263169, 279841, 330625, 528529, ... are not present in A191218.
%H A324718 Antti Karttunen, <a href="/A324718/b324718.txt">Table of n, a(n) for n = 1..20000</a>
%H A324718 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A324718 <a href="/index/O#opnseqs">Index entries for sequences where any odd perfect numbers must occur</a>
%H A324718 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%o A324718 (PARI) for(n=1,oo,if((n%2) && (bitand(2*n,sigma(n)) == 2*bitand(n,sigma(n)-n)),print1(n, ", ")));
%Y A324718 Subsequence of A324639.
%Y A324718 Cf. A004198, A191218, A318458, A318468, A324647, A324719, A324727.
%K A324718 nonn
%O A324718 1,2
%A A324718 _Antti Karttunen_, Mar 14 2019
