%I A324986 #17 Sep 10 2025 16:58:44
%S A324986 1,7,9,28,13,63,17,88,48,91,25,252,29,119,117,243,37,336,41,364,153,
%T A324986 175,49,792,106,203,208,476,61,819,65,621,225,259,221,1344,77,287,261,
%U A324986 1144,85,1071,89,700,624,343,97,2187,188,742,333,812,109,1456,325,1496
%N A324986 a(n) = Sum_{d|n} (tau(d)*sigma(d)) where tau(k) = the number of divisors of k (A000005) and sigma(k) = the sum of the divisors of k (A000203).
%C A324986 n divides a(n) for n: 1, 3, 4, 8, 12, 24, 28, 84, 88, 144, 264, 432, 440, 476, 1320, ...
%C A324986 Inverse Möbius transform of A064840. - _Antti Karttunen_, Mar 28 2019
%F A324986 a(p) = 2p + 3 for p = primes (A000040).
%F A324986 a(n) = Sum_{d|n} A064840(d).
%e A324986 a(6) = tau(1)*sigma(1) + tau(2)*sigma(2) + tau(3)*sigma(3) + tau(6)*sigma(6) = (1*1) + (2*3) + (2*4) + (4*12) = 63.
%t A324986 Table[Sum[DivisorSigma[0, k]*DivisorSigma[1, k], {k, Divisors[n]}], {n, 1, 100}] (* _Vaclav Kotesovec_, Mar 23 2019 *)
%o A324986 (Magma) [&+[NumberOfDivisors(d) * SumOfDivisors(d): d in Divisors(n)]: n in [1..100]];
%o A324986 (PARI) a(n) = my(d=divisors(n)); sum(i=1, #d, numdiv(d[i])*sigma(d[i])) \\ _Felix Fröhlich_, Mar 23 2019
%o A324986 (PARI) a(n) = sumdiv(n, d, numdiv(d)*sigma(d)); \\ _Michel Marcus_, Mar 24 2019
%Y A324986 Cf. A000005, A000203, A064840, A324987.
%K A324986 nonn,changed
%O A324986 1,2
%A A324986 _Jaroslav Krizek_, Mar 23 2019
