%I A324507 #18 Sep 22 2025 16:01:31
%S A324507 1,1,2,3,2,4,2,3,2,4,2,1,2,4,16,15,2,4,2,9,16,4,2,1,6,4,8,9,2,256,2,
%T A324507 45,16,4,16,1,2,4,16,9,2,256,2,9,32,4,2,25,6,36,16,9,2,64,16,9,16,4,2,
%U A324507 16,2,4,32,315,16,256,2,9,16,256,2,1,2,4,32,9,16
%N A324507 a(n) = denominator of Product_{d|n} (d/tau(d)) where tau(k) = the number of divisors of k (A000005).
%C A324507 Product_{d|n} (d/tau(d)) >= 1 for all n >= 1.
%H A324507 Robert Israel, <a href="/A324507/b324507.txt">Table of n, a(n) for n = 1..10000</a>
%F A324507 a(p) = 2 for odd primes p.
%F A324507 a(n) = 1 for numbers n in A324508.
%e A324507 Product_{d|n} (d/tau(d)) for n >= 1: 1, 1, 3/2, 4/3, 5/2, 9/4, 7/2, 8/3, 9/2, 25/4, 11/2, 6, 13/2, 49/4, 225/16, ...
%e A324507 For n=4; Product_{d|4} (d/tau(d)) = (1/tau(1)) * (2/tau(2)) * (4/tau(4)) = (1/1) * (2/2) * (4/3) = 4/3; a(4) = 3.
%p A324507 f:= proc(n) local d; denom(mul(d/numtheory:-tau(d), d=numtheory:-divisors(n))) end proc:
%p A324507 map(f, [$1..100]); # _Robert Israel_, Jan 04 2021
%t A324507 Table[Denominator[Product[k/DivisorSigma[0, k], {k, Divisors[n]}]], {n, 1, 100}] (* _G. C. Greubel_, Mar 04 2019 *)
%o A324507 (Magma) [Denominator(&*[d / NumberOfDivisors(d): d in Divisors(n)]): n in [1..100]];
%o A324507 (SageMath) [product(k/sigma(k, 0) for k in n.divisors()).denominator() for n in (1..100)] # _G. C. Greubel_, Mar 04 2019
%Y A324507 Cf. A000005, A324506 (numerators), A324508.
%K A324507 nonn,frac
%O A324507 1,3
%A A324507 _Jaroslav Krizek_, Mar 03 2019
