%I A324128 #46 Nov 26 2025 15:59:41
%S A324128 2,2,6,12,26,50,98,182,338,612,1102,1958,3458,6058,10558,18300,31586,
%T A324128 54298,93026,158878,270602,459732,779286,1318222,2225666,3751250,
%U A324128 6312438,10606572,17797418,29825282,49922402,83468678,139411778,232622148,387796318,645922550,1074985346,1787678458,2970700846
%N A324128 a(n) = 2*n*Fibonacci(n) + (-1)^n + 1.
%C A324128 This sequence is distantly related to the number of losing strings using a binary alphabet in the "same game" described by Burns and Purcell (2007) and Kurz (2001). - _Petros Hadjicostas_, Sep 01 2019
%H A324128 Colin Barker, <a href="/A324128/b324128.txt">Table of n, a(n) for n = 0..1000</a>
%H A324128 Chris Burns and Benjamin Purcell, <a href="https://www.fq.math.ca/Papers1/45-3/burns.pdf">Counting the number of winning strings in the 1-dimensional same game</a>, Fibonacci Quarterly, 45(3) (2007), 233-238.
%H A324128 Sascha Kurz, <a href="/A035617/a035617.pdf">Polynomials in "same game"</a>, 2001.
%H A324128 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-4,-2,2,1).
%F A324128 From _Chai Wah Wu_, Feb 20 2019: (Start)
%F A324128 a(n) = 2*a(n-1) + 2*a(n-2) - 4*a(n-3) - 2*a(n-4) + 2*a(n-5) + a(n-6) for n > 5.
%F A324128 G.f.: (2*x^5 - 2*x^4 - 4*x^3 + 2*x^2 + 2*x - 2)/((x - 1)*(x + 1)*(x^2 + x - 1)^2). (End)
%F A324128 From _Petros Hadjicostas_, Sep 01 2019: (Start)
%F A324128 a(n) = 2*A324129(n) for n >= 0.
%F A324128 a(n) = A309874(n) + 2*A099920(n-1) = 2^n - A035615(n) + 2*A099920(n-1) for n >= 2.[Here A309874 counts the losing strings while A035615 counts the winning strings using a binary alphabet in the "same game". See Burns and Purcell (2007) and Kurz (2001).]
%F A324128 (End)
%t A324128 A324128[n_]:=Fibonacci[n]2n+(-1)^n+1;Array[A324128,50,0] (* _Paolo Xausa_, Nov 15 2023 *)
%o A324128 (PARI) Vec(2*(1 - x - x^2 + 2*x^3 + x^4 - x^5) / ((1 - x)*(1 + x)*(1 - x - x^2)^2) + O(x^40)) \\ _Colin Barker_, Mar 03 2019
%Y A324128 Cf. A000045, A035615, A099920, A309874, A324129.
%K A324128 nonn,easy,changed
%O A324128 0,1
%A A324128 _N. J. A. Sloane_, Feb 20 2019
