%I A324517 #4 Mar 07 2019 23:25:16
%S A324517 4,24,27,36,54,80,200,224,240,360,405,500,540,600,625,672,675,704,784,
%T A324517 810,900,1008,1120,1125,1250,1350,1500,1512,1664,1701,1875,2112,2250,
%U A324517 2268,2352,2744,2800,3168,3360,3402,3520,3528,3750,3872,3920,3969,4352,4752
%N A324517 Numbers > 1 where the maximum prime index equals the number of prime factors minus the number of distinct prime factors.
%C A324517 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A324517 Also Heinz numbers of the integer partitions enumerated by A324518. The Heinz number of an integer partition (y_1, ..., y_k) is prime(y_1) * ... * prime(y_k).
%F A324517 A061395(a(n)) = A001222(a(n)) - A001221(a(n)) = A046660(a(n)).
%e A324517 The sequence of terms together with their prime indices begins:
%e A324517     4: {1,1}
%e A324517    24: {1,1,1,2}
%e A324517    27: {2,2,2}
%e A324517    36: {1,1,2,2}
%e A324517    54: {1,2,2,2}
%e A324517    80: {1,1,1,1,3}
%e A324517   200: {1,1,1,3,3}
%e A324517   224: {1,1,1,1,1,4}
%e A324517   240: {1,1,1,1,2,3}
%e A324517   360: {1,1,1,2,2,3}
%e A324517   405: {2,2,2,2,3}
%e A324517   500: {1,1,3,3,3}
%e A324517   540: {1,1,2,2,2,3}
%e A324517   600: {1,1,1,2,3,3}
%e A324517   625: {3,3,3,3}
%e A324517   672: {1,1,1,1,1,2,4}
%e A324517   675: {2,2,2,3,3}
%e A324517   704: {1,1,1,1,1,1,5}
%e A324517   784: {1,1,1,1,4,4}
%e A324517   810: {1,2,2,2,2,3}
%e A324517   900: {1,1,2,2,3,3}
%t A324517 Select[Range[2,1000],With[{f=FactorInteger[#]},PrimePi[f[[-1,1]]]==Total[Last/@f]-Length[f]]&]
%Y A324517 Cf. A001221, A001222, A046660, A056239, A061395, A112798, A243055, A256617.
%Y A324517 Cf. A324515, A324518, A324519, A324521, A324522, A324560, A324562.
%K A324517 nonn
%O A324517 1,1
%A A324517 _Gus Wiseman_, Mar 06 2019
