%I A324594 #18 Sep 05 2019 05:11:42
%S A324594 1,1,1,19940,204323,294590,310042685,2587701932494,2587701932494
%N A324594 a(n) is the smallest number k such that n consecutive integers starting at k have the same number of nonprime divisors (A033273).
%H A324594 Rémy Sigrist, <a href="/A324594/a324594.txt">C program for A324594</a>
%e A324594 19940 has 9 nonprime divisors {1, 4, 10, 20, 1994, 3988, 4985, 9970, 19940}, 19941 has 9 nonprime divisors {1, 51, 69, 289, 391, 867, 1173, 6647, 19941}, 19942 has 9 nonprime divisors {1, 26, 118, 169, 338, 767, 1534, 9971, 19942} and 19943 has 9 nonprime divisors {1, 49, 77, 259, 407, 539, 1813, 2849, 19943}. These the first 4 consecutive numbers with the same number of nonprime divisors, so a(4) = 19940.
%o A324594 (C) See Links section.
%Y A324594 Cf. A006558, A033273, A045983, A045984, A323253, A324593.
%K A324594 nonn,more
%O A324594 1,4
%A A324594 _Ilya Gutkovskiy_, Sep 03 2019
%E A324594 a(7) from _Rémy Sigrist_, Sep 04 2019
%E A324594 a(8)-a(9) from _Giovanni Resta_, Sep 04 2019
