%I A324212 #14 Jan 25 2024 12:47:52
%S A324212 1,6,8,12,32,36,48,64,120,144,210,216,360,384,420,480,512,768,864,960,
%T A324212 1024,1152,1260,1296,1440,1680,1728,1800,2160,2304,2880,4096,5040,
%U A324212 6144,6300,7200,7560,7680,7776,9240,10368,10800,12960,13440,13824,14400,15360,15552,17280
%N A324212 Numbers k such that the sum of the binary digits of the exponents of the prime factorization of k is even and k is a product of primorials.
%C A324212 This sequence is a primitive subsequence of A000379; it lists minimal terms in that sequence having their prime exponents.
%H A324212 David A. Corneth, <a href="/A324212/b324212.txt">Table of n, a(n) for n = 1..10000</a>
%e A324212 360 is a term as 360 = 2^3 * 3^2 * 5 which has exponents in binary 11_2, 10_2 and 1_2 respectively. The sum of binary digits of those exponents is (1 + 1) + (1 + 0) + 1 = 4 which is even. Furthermore, 360 is a product of primorials; 360 = 30 * 6 * 2. Therefore, 360 is in the sequence.
%o A324212 (PARI) is(n) = {if(n==1, return(1)); my(f = factor(n));  f[#f~, 1] == prime(#f~) && vecsort(f[, 2],,4) == f[, 2] && !(sum(i=1, #f~, hammingweight(f[i, 2]))%2)}
%Y A324212 Intersection of A000379 and A025487.
%K A324212 nonn
%O A324212 1,2
%A A324212 _David A. Corneth_, Mar 20 2019
