%I A324489 #32 Apr 30 2021 02:57:33
%S A324489 1,0,21,31,266,672,3484,11375,48768,177023,716418,2730315,10878520,
%T A324489 42485638,169181010,670042125,2678678730,10705526976,43007270292,
%U A324489 173003915322,698235680844,2822901487191,11439823946306,46438021798875,188856966693230,769224288476860,3137871076604544,12817404260955810
%N A324489 a(n) = A324488(n)/n.
%H A324489 Seiichi Manyama, <a href="/A324489/b324489.txt">Table of n, a(n) for n = 1..1000</a>
%H A324489 M. Baake, J. Hermisson, and P. Pleasants, <a href="http://dx.doi.org/10.1088/0305-4470/30/9/016">The torus parametrization of quasiperiodic LI-classes</a>, J. Phys. A 30 (1997), no. 9, 3029-3056. See Tables 5 and 6.
%F A324489 From _Seiichi Manyama_, Apr 29 2021: (Start)
%F A324489 a(n) = (1/n) * Sum_{d|n} mu(n/d) * A001350(d)^3 = (1/n) * Sum_{d|n} mu(n/d) * A324487(d).
%F A324489 G.f.: Sum_{k>=1} mu(k) * log(f(x^k))/k , where f(x) = ((1-3*x+x^2) * (1+3*x+x^2))^3 * (1-x^2)^10/((1-4*x-x^2) * (1-x-x^2)^6 * (1+x-x^2)^9). (End)
%o A324489 (PARI) a001350(n) = fibonacci(n+1)+fibonacci(n-1)-1-(-1)^n;
%o A324489 a(n) = sumdiv(n, d, moebius(n/d)*a001350(d)^3)/n; \\ _Seiichi Manyama_, Apr 29 2021
%o A324489 (PARI) f(x) = ((1-3*x+x^2)*(1+3*x+x^2))^3*(1-x^2)^10/((1-4*x-x^2)*(1-x-x^2)^6*(1+x-x^2)^9);
%o A324489 my(N=40, x='x+O('x^N)); Vec(sum(k=1, N, moebius(k)*log(f(x^k))/k)) \\ _Seiichi Manyama_, Apr 29 2021
%Y A324489 Cf. A060280, A324485, A324486, A324487, A324488.
%K A324489 nonn
%O A324489 1,3
%A A324489 _N. J. A. Sloane_, Mar 12 2019
%E A324489 More terms from _Seiichi Manyama_, Apr 29 2021
