%I A324457 #30 Oct 05 2024 16:29:38
%S A324457 24,45,48,72,96,120,144,189,192,216,224,225,231,240,288,315,320,325,
%T A324457 336,352,360,384,405,432,450,480,525,540,560,561,567,576,594,600,637,
%U A324457 648,672,704,720,768,792,819,825,832,850,864,891,896,924,945,960,975,980
%N A324457 Numbers m > 1 such that every prime divisor p of m satisfies s_p(m) >= p.
%C A324457 The function s_p(m) gives the sum of the base-p digits of m.
%C A324457 The sequence is infinite, since it contains A324315, and thus the Carmichael numbers A002997.
%C A324457 Being a subsequence of A324459, a term m has the following properties:
%C A324457 m must have at least 2 prime factors. If m = p1^e1 * p2^e2 with two primes p1 and p2, then e1 + e2 >= 3.
%C A324457 Each prime factor p of m satisfies the inequalities p < m^(1/(ord_p(m)+1)) <= sqrt(m), where ord_p(m) gives the maximum exponent e such that p^e divides m.
%C A324457 In the terminology of A324459, the prime factorization of m equals an s-decomposition of m.
%C A324457 See Kellner 2019.
%C A324457 a(n) is a Carmichael number A002997 iff a(n) is squarefree and s_p(a(n)) == 1 (mod p-1) for every prime factor p of a(n). See Kellner and Sondow 2019. - _Jonathan Sondow_, Mar 16 2019
%H A324457 Amiram Eldar, <a href="/A324457/b324457.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..477 from Bernd C. Kellner)
%H A324457 Bernd C. Kellner, <a href="https://doi.org/10.5281/zenodo.10963985">On primary Carmichael numbers</a>, Integers 22 (2022), Article #A38, 39 pp.; arXiv:<a href="https://arxiv.org/abs/1902.11283">1902.11283</a> [math.NT], 2019.
%H A324457 Bernd C. Kellner and Jonathan Sondow, <a href="https://doi.org/10.5281/zenodo.10816833">On Carmichael and polygonal numbers, Bernoulli polynomials, and sums of base-p digits</a>, Integers 21 (2021), Article #A52, 21 pp.; arXiv:<a href="https://arxiv.org/abs/1902.10672">1902.10672</a> [math.NT], 2019.
%e A324457 The number 45 has the prime factors 3 and 5. Since s_3(45) = 3 and s_5(45) = 5, 45 is a member.
%t A324457 s[n_, p_] := If[n < 1 || p < 2, 0, Plus @@ IntegerDigits[n, p]];
%t A324457 f[n_] := AllTrue[Transpose[FactorInteger[n]][[1]], s[n, #] >= # &];
%t A324457 Select[Range[10^4], f[#] &]
%Y A324457 Subsequences are A002997, A324315, and A324458.
%Y A324457 Subsequence of A324459 and A324857.
%Y A324457 Cf. A324316, A324455, A324456, A324460.
%K A324457 nonn,base
%O A324457 1,1
%A A324457 _Bernd C. Kellner_, Feb 28 2019
