%I A073616 #19 Dec 12 2024 09:28:21
%S A073616 1,2,4,8,8,16,14,32,16,20,22,48,26,56,50,52,32,64,38,76,42,48,54,136,
%T A073616 50,64,70,68,62,124,74,156,64,68,70,88,74,148,114,112,82,168,90,200,
%U A073616 126,108,122,292,98,112,114,124,118,244,122,144,118,128,130,352,134,276,262
%N A073616 a(n) = Sum_{k=0..n} lpf(binomial(n, k)), where lpf(m) is the least prime factor of m.
%e A073616 Fifth row of Pascal's triangle is 1, 5, 10, 10, 5, 1 and the corresponding smallest divisors are 1, 5, 2, 2, 5, 1 with sum 16. Hence a(5) = 16.
%Y A073616 Cf. A007318, A020639.
%K A073616 nonn,changed
%O A073616 0,2
%A A073616 _Amarnath Murthy_, Aug 07 2002
%E A073616 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 22 2003
%E A073616 Name clarified by _Sean A. Irvine_, Dec 11 2024
