%I A073502 #17 Feb 16 2025 08:32:46
%S A073502 111,102,213,408,699,1114,1681,2416,3355,4514,5937,7626,9635,11986,
%T A073502 14691,17818,21373,25394,29873,34926,40511,46664,53445,60898,69045,
%U A073502 77888,87473,97850,109065,121126,134113,147982,162759
%N A073502 The smallest magic constant for n X n magic square with prime entries (regarding 1 as a prime).
%C A073502 Until the early part of the twentieth century 1 was regarded as a prime (see A008578).
%D A073502 W. S. Andrews and H. A. Sayles, The Monist (Chicago) for October 1913.
%D A073502 H. E. Dudeney, Amusements in Mathematics, Nelson, London, 1917, page 125, who quotes the Andrews-Sayles article as his source.
%H A073502 Yu. V. Chebrakov, <a href="http://chebrakov.narod.ru/bbb-3.3.pdf">Section 3.3. Smallest magic matrices of prime numbers</a> in "Theory of Magic Matrices. Issue TMM-1.", 2008. (in Russian)
%H A073502 N. Makarova <a href="http://dxdy.ru/post242834.html#p242834">13 X 13 magic square</a>. (in Russian)
%H A073502 N. Makarova <a href="http://dxdy.ru/post245184.html#p245184">14 X 14 magic square</a>. (in Russian)
%H A073502 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PrimeMagicSquare.html">Prime Magic Square</a>
%H A073502 <a href="/index/Mag#magic">Index entries for sequences related to magic squares</a>
%Y A073502 Cf. A073473 (for the n=3 square), A024351, A073520, A164843, A173079.
%K A073502 nonn,more,changed
%O A073502 3,1
%A A073502 _N. J. A. Sloane_, Aug 27 2002
%E A073502 Dudeney gives 36095/11 for n = 11 (an obvious typo) and 4514 for n = 12
%E A073502 a(3)-a(12) are confirmed/given by Chebrakov
%E A073502 a(15), a(17), a(22), a(35), and a(124)=9912840 from S. Tognon (cf. A173079)
%E A073502 a(13)-a(14), a(16), a(18)-a(21), a(23)-a(34) from N. Makarova
%E A073502 Edited by _Max Alekseyev_, Feb 11 2010
