%I A073407 #11 Jul 10 2019 17:03:12
%S A073407 1,1,2,1,3,1,3,1,3,2,4,1,4,2,4,1,5,1,4,2,4,3,5,1,5,3,4,2,5,3,5,1,5,4,
%T A073407 5,1,5,3,5,2,6,3,5,3,5,4,6,1,5,4,6,3,6,1,6,2,5,4,6,3,6,4,5,1,6,4,6,4,
%U A073407 6,4,6,1,6,4,6,3,6,4,6,2,5,5,7,3,7,4,6,3,7,4,6,4,6,5,6,1,7,4,6,4,7,5,7,3,6
%N A073407 Let phi_m(x) denote the Euler totient function applied m times to x. Sequence gives the minimum number of iterations m such that phi_m(n) divides n.
%H A073407 Amiram Eldar, <a href="/A073407/b073407.txt">Table of n, a(n) for n = 1..10000</a>
%F A073407 It seems that sum(k=1, n, a(k)) is asymptotic to C*n*log(n) with C>1.
%e A073407 phi(22) -> 10, phi(10) -> 4, phi(4) -> 2 and 2 divides 22. Hence 3 iterations are needed and a(22) = 3.
%t A073407 a[n_] := Module[{c = 0, k = n}, While[c == 0 || !Divisible[n, k], k = EulerPhi[k]; c++]; c]; Array[a, 105] (* _Amiram Eldar_, Jul 10 2019 *)
%o A073407 (PARI) a(n) = if(n<0,0,c=1; s=n; while(n%eulerphi(s)>0,s=eulerphi(s); c++); c)
%Y A073407 Cf. A000010, A019294.
%K A073407 easy,nonn
%O A073407 1,3
%A A073407 _Benoit Cloitre_, Aug 23 2002
