%I A073698 #8 Jun 24 2014 01:08:25
%S A073698 2,7,503,113,7151,109873,162287,2251875110689,1423309560546093919,
%T A073698 1831931738588396657,266306005917953213327,
%U A073698 13573982207668041076860262513,4485809513902758532742979512207
%N A073698 a(n) is smallest prime not already in the sequence such that the sum of the first n terms is an n-th power.
%e A073698 Sum of two terms 2+7 = 9 = 3^2. Sum of three terms 2+7+503 = 512 = 8^3.
%t A073698 a[n_] := a[n]=Module[{sm, i}, sm=Sum[a[i], {i, 1, n-1}]; For[k=Ceiling[(sm+2)^(1/n)], !ProvablePrimeQ[k^n-sm]||MemberQ[a/@Range[n-1], k^n-sm], k++, Null]; k^n-sm] (* First do <<NumberTheory`PrimeQ` *)
%Y A073698 Cf. A093927, A093928, A093929, A093355.
%K A073698 nonn
%O A073698 1,1
%A A073698 _Amarnath Murthy_, Aug 12 2002
%E A073698 Edited by _Dean Hickerson_, Dec 02 2002
