%I A073965 #23 May 03 2019 07:17:23
%S A073965 0,0,6,30,150,650,3150,15500,78000,390000,1952500,9762500,48831250,
%T A073965 244156250,1220781250,6103593750,30517656250,152587500000,
%U A073965 762939062500,3814695312500,19073484375000,95367421875000,476837167968750,2384185839843750,11920929199218750
%N A073965 Number of strings of length n over Z_5 with trace 0 and subtrace 2.
%C A073965 Same as the number of strings of length n over Z_5 with trace 0 and subtrace 3.
%C A073965 Same as the number of strings of length n over GF(5) with trace 0 and subtrace 2.
%C A073965 Same as the number of strings of length n over GF(5) with trace 0 and subtrace 3.
%C A073965 Same as the number of strings of length n over GF(5) with trace 1 and subtrace 0.
%C A073965 Same as the number of strings of length n over GF(5) with trace 4 and subtrace 0.
%H A073965 Max Alekseyev, <a href="http://home.gwu.edu/~maxal/gpscripts/">PARI/GP scripts for miscellaneous math problems</a>
%H A073965 F. Ruskey, <a href="http://combos.org/TSstringZ5">Strings over Z_5 with given trace and subtrace</a>
%H A073965 F. Ruskey, <a href="http://combos.org/TSstringF5">Strings over GF(5) with given trace and subtrace</a>
%F A073965 a(n; t, s) = a(n-1; t, s) + a(n-1; t+4, s+4t+1) + a(n-1; t+3, s+3t+4) + a(n-1; t+2, s+2t+4) + a(n-1; t+1, s+t+1).
%F A073965 Empirical g.f.: 2*x^3*(50*x^4-50*x^3+30*x^2-15*x+3) / ((5*x-1)*(5*x^2-1)*(25*x^4-25*x^3+15*x^2-5*x+1)). - _Colin Barker_, Apr 03 2015
%Y A073965 Cf. A073963, A073964, A073966, A073967, A073968, A073969, A073970.
%K A073965 easy,nonn
%O A073965 1,3
%A A073965 _Frank Ruskey_, Nate Kube, Aug 15 2002
%E A073965 Terms a(11) onward from _Max Alekseyev_, Apr 09 2013
