%I A073441 #5 Apr 06 2019 09:29:23
%S A073441 1,0,0,1,5,0,5,1,1,2,0,9,4,0,5,1,6,1,2,0,1,9,7,9,2,0,9,2,2,8,1,6,6,8,
%T A073441 7,6,9,2,5,7,3,6,0,8,9,2,5,0,2,3,1,1,2,2,3,4,3,3,6,6,9,1,5,1,7,7,8,1,
%U A073441 3,8,8,4,7,5,0,5,3,7,4,5,6,7,2,8,6,8,1,0,2,8,7,5,0,0,0,9,4,2,4,7,4,3,4,6,1
%N A073441 Decimal expansion of sec (Pi degrees) (of course sec (Pi radians) = -1).
%e A073441 1.00150511209405161201979209228...
%t A073441 RealDigits[Sec[Pi Degree],10,120][[1]] (* _Harvey P. Dale_, Apr 06 2019 *)
%o A073441 (PARI) 1/cos(Pi^2/180)
%Y A073441 Cf. A051554 (cos(Pi degrees)=1/A073441), A051553 (sin(Pi degrees)), A051555 (tan(Pi degrees)), A073440 (csc(Pi degrees)), A073442 (cot(Pi degrees)).
%K A073441 cons,nonn
%O A073441 1,5
%A A073441 _Rick L. Shepherd_, Jul 31 2002
