%I A026592 #14 Sep 22 2025 16:00:28
%S A026592 1,3,14,65,251,1288,4830,25518,95388,510532,1910821,10309234,38656462,
%T A026592 209766714,787912030,4294635438,16155375825,88371236851,332859949946,
%U A026592 1826080683788,6885797551334,37867515477338,142929375411104,787637258527505,2975423924172735,16425495119248041,62096233990615140,343318987947145114
%N A026592 a(n) = T(2*n, n-2), where T is given by A026584.
%H A026592 G. C. Greubel, <a href="/A026592/b026592.txt">Table of n, a(n) for n = 2..1000</a>
%F A026592 a(n) = A026584(2*n, n-2).
%t A026592 T[n_, k_]:= T[n, k]= If[k==0 || k==2*n, 1, If[k==1 || k==2*n-1, Floor[n/2], If[EvenQ[n+k], T[n-1, k-2] + T[n-1, k], T[n-1, k-2] + T[n-1, k-1] + T[n-1, k] ]]]; (* T = A026584 *)
%t A026592 a[n_]:= a[n]= Block[{$RecursionLimit= Infinity}, T[2*n,n-2]];
%t A026592 Table[a[n], {n, 2, 40}] (* _G. C. Greubel_, Dec 13 2021 *)
%o A026592 (SageMath)
%o A026592 @CachedFunction
%o A026592 def T(n, k):  # T = A026584
%o A026592     if (k==0 or k==2*n): return 1
%o A026592     elif (k==1 or k==2*n-1): return (n//2)
%o A026592     else: return T(n-1, k-2) + T(n-1, k) if ((n+k)%2==0) else T(n-1, k-2) + T(n-1, k-1) + T(n-1, k)
%o A026592 [T(2*n, n-2) for n in (2..40)] # _G. C. Greubel_, Dec 13 2021
%Y A026592 Cf. A026584, A026585, A026587, A026589, A026590, A026591, A026593, A026594, A026595, A026596, A026597, A026598, A026599, A027282, A027283, A027284, A027285, A027286.
%K A026592 nonn
%O A026592 2,2
%A A026592 _Clark Kimberling_
%E A026592 Terms a(19) onward added by _G. C. Greubel_, Dec 13 2021
