%I A026999 #19 Mar 03 2026 22:38:37
%S A026999 1,4,8,11,13,19,26,29,34,43,53,54,64,73,76,89,101,103,118,134,151,169,
%T A026999 171,174,188,196,199,208,229,251,274,281,298,323,349,370,376,404,431,
%U A026999 433,463,487,494,518,521,526,559,593,628,634,664,701,739,743,778,818,859,901,944,988,1033,1079,1126,1148
%N A026999 Distinct values of A026998.
%H A026999 G. C. Greubel, <a href="/A026999/b026999.txt">Table of n, a(n) for n = 1..2500</a> (286..2500 corrected by Sean A. Irvine)
%t A026999 m:=300;
%t A026999 A027960[n_, k_]:= A027960[n,k]= If[k>2*n, 0, If[k<n+1, LucasL[k+1], A027960[n-1, k-1] + A027960[n-1, k-2]]];
%t A026999 A026998[n_, k_]:= A026998[n,k]= A027960[n,2*k];
%t A026999 A026999= Table[A027960[n,2*k], {n,0,Floor[5*m/4]}, {k,0,n}]//Flatten//Union;
%t A026999 Table[A026999[[n]], {n,m}] (* _G. C. Greubel_, Aug 21 2025; Mar 01 2026 *)
%o A026999 (SageMath)
%o A026999 m=300
%o A026999 @CachedFunction
%o A026999 def t(n, k): # t = A027960
%o A026999     if (k>2*n): return 0
%o A026999     elif (k<n+1): return lucas_number2(k+1, 1, -1)
%o A026999     else: return t(n-1, k-2) + t(n-1, k-1)
%o A026999 def A026998(n, k): return t(n, 2*k)
%o A026999 A026998_list= flatten([[A026998(n,k) for k in range(n+1)] for n in range((5*m//4)+1)])
%o A026999 A026999= sorted(Set( A026998_list ))
%o A026999 print([A026999[n] for n in range(m)]) # _G. C. Greubel_, Aug 21 2025
%Y A026999 Cf. A026998, A027960.
%K A026999 nonn,changed
%O A026999 1,2
%A A026999 _Clark Kimberling_
%E A026999 More terms added by _G. C. Greubel_, Aug 21 2025
