%I A026478 #37 Dec 05 2020 10:27:14
%S A026478 1,2,3,5,7,11,13,16,17,19,23,24,29,31,36,37,40,41,43,47,53,54,56,59,
%T A026478 60,61,67,71,73,79,81,83,84,88,89,90,97,100,101,103,104,107,109,113,
%U A026478 126,127,128,131,132,135,136,137,139,140,149,150,151,152,156,157,163,167
%N A026478 a(n) = least positive integer > a(n-1) and not of form a(i)*a(j)*a(k) for 1<=i<=j<=k<n.
%C A026478 Number of repeated prime divisors of a(n) is a square for a(n) < 128. - _Jason Earls_, Jul 01 2001
%C A026478 Numbers a(n) such that A001222(a(n)) is not a square are 128, 192, 288, 320, 432, 448, 480, 648, 672, 704, 720, 800, 832, 972, ... - _Altug Alkan_, Sep 26 2016
%H A026478 Altug Alkan, <a href="/A026478/b026478.txt">Table of n, a(n) for n = 1..1000</a>
%F A026478 1 together with numbers with 3m+1 prime factors (for some m >= 0).
%e A026478 13 is an obvious term because it is a prime.
%e A026478 15 is not a term because it is a semiprime; 15 = a(1)*a(3)*a(4) = 1*3*5.
%o A026478 (PARI) print1(1, ", "); for(n=1, 1e3, if(bigomega(n) % 3 == 1, print1(n, ", "))); \\ _Altug Alkan_, Sep 26 2016
%Y A026478 Cf. A001222, A016777.
%Y A026478 There are six related sequences: A026477: 1 <= i <  j <  k < n  starting 1,2,3; A026478: 1 <= i <= j <= k < n  starting 1,2,3; A026479: 1 <= i <  j <  k < n  starting 1,2,4; A026480: 1 <= i <= j <= k < n  starting 1,2,4; A026481: 1 <= i <  j <  k < n  starting 1,3,4; A026482: 1 <= i <= j <= k < n  starting 1,3,4.
%K A026478 nonn,easy
%O A026478 1,2
%A A026478 _Clark Kimberling_
%E A026478 Formula from _Henry Bottomley_, Feb 09 2000
%E A026478 Definition corrected by and more terms from Larry Reeves (larryr(AT)acm.org), Mar 24 2000
%E A026478 Terms corrected (128 removed) by _Charles R Greathouse IV_, Aug 25 2016
%E A026478 As pointed out by _Don Reble_, 128 IS a member of this sequence. - _N. J. A. Sloane_, Sep 23 2016
