%I A026529 #16 Sep 22 2025 16:00:28
%S A026529 1,3,13,50,205,833,3437,14232,59301,248050,1041469,4385888,18519306,
%T A026529 78376403,332370925,1412000824,6008104249,25601113893,109229104313,
%U A026529 466577280830,1995120743749,8539562784258,36583756253885,156854365793800,673028595199000,2889847430222961,12416501973954798,53381063233213198
%N A026529 a(n) = T(2*n-1, n-2), where T is given by A026519.
%H A026529 G. C. Greubel, <a href="/A026529/b026529.txt">Table of n, a(n) for n = 2..1000</a>
%F A026529 a(n) = A026519(2*n-1, n-2).
%F A026529 a(n) = A026552(2*n-1, n-2).
%F A026529 a(n) = Sum_{i=0..floor(n/2)} C(n-1, i-1)*Sum_{j=0..n} C(j, n-j+2*i)*C(n, j). - _Vladimir Kruchinin_, Jan 16 2015
%t A026529 T[n_, k_]:= T[n, k]= If[k<0 || k>2*n, 0, If[k==0 || k==2*n, 1, If[k==1 || k==2*n-1, Floor[(n+1)/2], If[EvenQ[n], T[n-1, k-2] + T[n-1, k], T[n-1, k-1] + T[n-1, k-2] + T[n-1, k] ]]]]; (* T = A026519 *)
%t A026529 a[n_]:= a[n]= Block[{$RecursionLimit = Infinity}, T[2*n-1, n-2] ];
%t A026529 Table[a[n], {n, 2, 40}] (* _G. C. Greubel_, Dec 20 2021 *)
%o A026529 (Maxima)
%o A026529 a(n):=sum(binomial(n-1,i-1)*sum(binomial(j,n-j+2*i)*binomial(n,j),j,0,n),i,1,n/2); /* _Vladimir Kruchinin_, Jan 16 2015 */
%o A026529 (SageMath)
%o A026529 @CachedFunction
%o A026529 def T(n,k): # T = A026519
%o A026529     if (k<0 or k>2*n): return 0
%o A026529     elif (k==0 or k==2*n): return 1
%o A026529     elif (k==1 or k==2*n-1): return (n+1)//2
%o A026529     elif (n%2==0): return T(n-1, k) + T(n-1, k-2)
%o A026529     else: return T(n-1, k) + T(n-1, k-1) + T(n-1, k-2)
%o A026529 [T(2*n-1,n-2) for n in (2..40)] # _G. C. Greubel_, Dec 20 2021
%Y A026529 Cf. A026519, A026520, A026521, A026522, A026523, A026524, A026525, A026526, A026527, A026528, A026530, A026531, A026533, A026534, A027262, A027263, A027264, A027265, A027266.
%Y A026529 Cf. A026552.
%K A026529 nonn
%O A026529 2,2
%A A026529 _Clark Kimberling_
%E A026529 Terms a(20) onward added by _G. C. Greubel_, Dec 20 2021
