%I A026392 #12 Feb 19 2025 12:19:58
%S A026392 1,2,4,8,17,34,75,150,339,678,1558,3116,7247,14494,34016,68032,160795,
%T A026392 321590,764388,1528776,3650571,7301142,17501619,35003238,84179877,
%U A026392 168359754,406020930,812041860,1963073865,3926147730
%N A026392 T(n,[ n/2 ]), where T is the array in A026386.
%H A026392 Paul Barry, <a href="https://doi.org/10.3390/math13020242">Extensions of Riordan Arrays and Their Applications</a>, Mathematics (2025) Vol. 13, No. 2, 242. See p. 15.
%F A026392 Conjecture: (n+1)*a(n) +2*(n-1)*a(n-1) +2*(-3*n+1)*a(n-2) +4*(-3*n+7)*a(n-3) +5*(n-3)*a(n-4) +10*(n-5)*a(n-5)=0. - _R. J. Mathar_, Feb 10 2015
%p A026392 A026392 := proc(n)
%p A026392     A026386(n,floor(n/2)) ;
%p A026392 end proc: # _R. J. Mathar_, Feb 10 2015
%Y A026392 Cf. A026378, A085362.
%K A026392 nonn
%O A026392 1,2
%A A026392 _Clark Kimberling_
%E A026392 Offset corrected. _R. J. Mathar_, Feb 10 2015
