%I A026497 #9 Oct 03 2019 20:37:34
%S A026497 7,1,6,1,8,1,3,3,1,1,7,1,6,1,7,1,1,3,3,1,8,1,6,1,8,1,3,3,1,1,7,1,3,3,
%T A026497 1,7,1,1,3,3,1,1,7,1,6,1,8,1,3,3,1,1,7,1,6,1,7,1,1,3,3,1,8,1,6,1,7,1,
%U A026497 1,3,3,1,1,7,1,3,3,1,7,1,1,3,3,1,8,1,6,1,8,1
%N A026497 a(n) = length of n-th run of identical symbols in A026492.
%H A026497 Michael De Vlieger, <a href="/A026497/b026497.txt">Table of n, a(n) for n = 1..10000</a>
%t A026497 Length /@ Split@ Array[1 + Mod[DigitCount[3 #, 2, 1], 2] &, 300, 0] (* _Michael De Vlieger_, Oct 03 2019 *)
%K A026497 nonn
%O A026497 1,1
%A A026497 _Clark Kimberling_
%E A026497 a(55) onward corrected by _Sean A. Irvine_, Oct 03 2019
