%I A026419 #12 Feb 08 2025 14:18:53
%S A026419 1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,29,31,
%T A026419 33,34,37,38,39,41,43,46,47,49,51,53,57,58,59,61,62,67,69,71,73,74,79,
%U A026419 81,82,83,86,87,89,93,94,97,101,103,106
%N A026419 a(n) = least positive integer > a(n-1) and not a(i)*a(j) for 1<=i<j<=n, with initial terms 1,4.
%H A026419 Ivan Neretin, <a href="/A026419/b026419.txt">Table of n, a(n) for n = 1..1000</a>
%t A026419 a = {1, 4}; used = {a[[1]]*a[[2]]}; Do[k = a[[-1]] + 1; While[MemberQ[used, k], k++]; used = Union[used, k*a]; AppendTo[a, k], {n, 3, 60}]; a (* _Ivan Neretin_, Mar 07 2016 *)
%Y A026419 Cf. A026416 and references therein.
%K A026419 nonn,changed
%O A026419 1,2
%A A026419 _Clark Kimberling_
%E A026419 Name clarified by _Robert C. Lyons_, Feb 08 2025
