%I A026030 #38 Sep 11 2025 08:51:20
%S A026030 1,4,15,56,209,780,2912,10880,40698,152456,572033,2150040,8095425,
%T A026030 30535260,115377660,436698240,1655607390,6286707000,23908446510,
%U A026030 91057063344,347281885818,1326262602104,5071418015120,19415851639296,74419447792340,285559365942032,1096893699335973
%N A026030 a(n) = T(2n,n-1), where T is defined in A026022.
%C A026030 a(n) = number of (s(0), s(1), ..., s(2n)) such that s(i) is a nonnegative integer and |s(i) - s(i-1)| = 1 for i = 1,2,...,n, s(0) = 3, s(2n) = 5.
%H A026030 Paolo Xausa, <a href="/A026030/b026030.txt">Table of n, a(n) for n = 1..1500</a>
%F A026030 From _Ralf Stephan_, Jan 09 2005: (Start)
%F A026030 a(n) = C(2n, n-1) - C(2n, n-5).
%F A026030 G.f.: (1+x^2C^4)*C^4, where C=(1-sqrt(1-4x))/(2x). (End)
%F A026030 G.f.: 2*x*(1-2*x) / ((1-2*x)*(1-4*x+x^2) + (1-x)*(1-3*x)*sqrt(1-4*x)). - _Michael Somos_, Jan 08 2012
%F A026030 Conjecture: (n+5)*a(n) -2*(5*n+16)*a(n-1) +(35*n+47)*a(n-2) +2*(-25*n+14)*a(n-3) + 12*(2*n-5)*a(n-4) = 0. - _R. J. Mathar_, Jun 15 2014
%e A026030 x + 4*x^2 + 15*x^3 + 56*x^4 + 209*x^5 + 780*x^6 + 2912*x^7 + 10880*x^8 + ...
%t A026030 A026030[n_] := Binomial[2*n, n - 1] - Binomial[2*n, n - 5];
%t A026030 Array[A026030, 30] (* _Paolo Xausa_, Sep 11 2025 *)
%o A026030 (PARI) {a(n) = binomial( 2*n, n-1) - binomial( 2*n, n-5)} /* _Michael Somos_, Jan 08 2012 */
%Y A026030 Cf. A001075, A026022.
%K A026030 nonn
%O A026030 1,2
%A A026030 _Clark Kimberling_
%E A026030 More terms from _Paolo Xausa_, Sep 11 2025
