%I A026583 #16 Apr 03 2024 15:12:41
%S A026583 1,4,11,30,77,200,511,1314,3361,8620,22067,56550,144821,371024,950311,
%T A026583 2434410,6235657,15973300,40915931,104809134,268472861,687709400,
%U A026583 1761600847,4512438450,11558841841,29608595644,75843963011
%N A026583 a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=2n, T given by A026568.
%H A026583 Amir Sapir, <a href="https://doi.org/10.1093/comjnl/47.1.20">The Tower of Hanoi with Forbidden Moves</a>, The Computer J. 47 (1) (2004) 20, case cyclic++, sequence d(n) (offset 1).
%H A026583 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,-4).
%F A026583 G.f.: (1+2x)/[(1-x)(1-x-4x^2)]. - _Ralf Stephan_, Feb 04 2004 (follows from first comment in A026581)
%t A026583 LinearRecurrence[{2,3,-4},{1,4,11},40] (* _Harvey P. Dale_, Apr 03 2024 *)
%Y A026583 Cf. A006131, A026581 (first differences).
%K A026583 nonn,easy
%O A026583 0,2
%A A026583 _Clark Kimberling_
