%I A026085 #6 Jun 23 2013 10:21:48
%S A026085 4,8,27,76,226,660,1939,5688,16704,49072,144254,424296,1248728,
%T A026085 3677184,10834416,31939584,94205772,277997400,820747275,2424232956,
%U A026085 7163519202,21176638868,62626464319,185276853192,548326714720,1623325361424
%N A026085 a(n) = number of (s(0), s(1), ..., s(n)) such that every s(i) is an integer, s(0) = 0, |s(i) - s(i-1)| = 1 for i = 1,2,3; |s(i) - s(i-1)| <= 1 for i >= 4, s(n) = 2. Also a(n) = T(n,n-2), where T is the array defined in A026082.
%F A026085 Conjecture: (n+2)*a(n) +(-5*n-1)*a(n-1) +4*(n-4)*a(n-2) +8*(n-1)*a(n-3) +(-5*n+34)*a(n-4) +3*(-n+7)*a(n-5)=0. - _R. J. Mathar_, Jun 23 2013
%Y A026085 First differences of A026069.
%K A026085 nonn
%O A026085 4,1
%A A026085 _Clark Kimberling_
