%I A026911 #13 Oct 28 2025 09:12:22
%S A026911 67,348,1495,6108,24501,97456,385900,1524066,6009720,23675882,
%T A026911 93226503,367005692,1444728537,5687662392,22395051912,88199397642,
%U A026911 347448657492,1369107075762,5396498311992,21277355051610,83918011194996,331073286677058,1306540603377930,5157617675058838,20365730134359298,80440031466243942
%N A026911 a(n) = A026907(2*n, n-2).
%H A026911 G. C. Greubel, <a href="/A026911/b026911.txt">Table of n, a(n) for n = 2..1000</a>
%F A026911 From _G. C. Greubel_, Aug 23 2025: (Start)
%F A026911 a(n) = binomial(2*n, n-2) + 3*binomial(2*n+4, n) - 18.
%F A026911 G.f.: (3 - 15*x + 19*x^2 - 11*x^3 + 6*x^4 - 2*x^5 - (3 - 9*x + 7*x^2 - 3*x^3 + 8*x^4 + 30*x^5)*sqrt(1-4*x))/(2*(1-x)*x^4*sqrt(1-4*x)).
%F A026911 E.g.f.: 15 - 18*exp(x) + (1/x^3)*exp(2*x)*(6*x*(3 - 4*x + 4*x^2)*BesselI(0, 2*x) - 6*(3 - 4*x + 5*x^2 - 4*x^3)*BesselI(1, 2*x) + x^3*BesselI(2, 2*x) ). (End)
%F A026911 a(n) ~ 49 * 4^n / sqrt(Pi*n). - _Amiram Eldar_, Oct 28 2025
%t A026911 Table[Binomial[2*n,n-2] +3*Binomial[2*n+4,n] -18, {n,2,45}] (* _G. C. Greubel_, Aug 23 2025 *)
%o A026911 (Magma)
%o A026911 A026911:= func< n | Binomial(2*n,n-2) +3*Binomial(2*n+4,n) -18 >;
%o A026911 [A026911(n): n in [2..45]]; // _G. C. Greubel_, Aug 23 2025
%o A026911 (SageMath)
%o A026911 def A026911(n): return binomial(2*n,n-2) +3*binomial(2*n+4,n) -18
%o A026911 print([A026911(n) for n in range(2,46)]) # _G. C. Greubel_, Aug 23 2025
%Y A026911 Cf. A026907.
%K A026911 nonn,easy
%O A026911 2,1
%A A026911 _Clark Kimberling_
%E A026911 More terms added by _G. C. Greubel_, Aug 23 2025
