%I A026945 #65 Nov 05 2025 15:21:51
%S A026945 1,2,9,51,323,2188,15511,113634,853467,6536382,50852019,400763223,
%T A026945 3192727797,25669818476,208023278209,1697385471211,13933569346707,
%U A026945 114988706524270,953467954114363,7939655757745265,66368199913921497
%N A026945 A bisection of the Motzkin numbers A001006.
%C A026945 a(n) is the sum of the squares of numbers in row n of array T given by A026300.
%C A026945 Number of closed walks of length 2n on the one-way infinite ladder graph starting from (and ending at) a node of degree 2. - Mitch Harris, Mar 06 2004
%C A026945 a(n) is the number of ways to connect 2n points labeled 1,2,...,2n in a line with 0 or more noncrossing arcs. For example, with arcs separated by dashes, a(2)=9 counts {} (no arcs), 12, 13, 14, 23, 24, 34, 12-34, 14-23. - _David Callan_, Sep 18 2007
%H A026945 Vincenzo Librandi, <a href="/A026945/b026945.txt">Table of n, a(n) for n = 0..200</a>
%H A026945 Igor Dolinka, James East, Athanasios Evangelou, Desmond FitzGerald, Nicholas Ham, James Hyde, Nicholas Loughlin, and James Mitchell, <a href="https://arxiv.org/abs/1507.04838">Idempotent Statistics of the Motzkin and Jones Monoids</a>, arXiv preprint arXiv:1507.04838 [math.CO], 2015-2018.
%H A026945 Veronika Irvine, <a href="http://hdl.handle.net/1828/7495">Lace Tessellations: A mathematical model for bobbin lace and an exhaustive combinatorial search for patterns</a>, PhD Dissertation, University of Victoria, 2016.
%H A026945 Rosa Orellana, Nancy Wallace, and Mike Zabrocki, <a href="https://www.mat.univie.ac.at/~slc/wpapers/FPSAC2024/50.pdf">Quasipartition and planar quasipartition algebras</a>, Sém. Lotharingien Comb., Proc. 36th Conf. Formal Power Series Alg. Comb. (2024) Vol. 91B, Art. No. 50. See p. 7.
%H A026945 Willow Stewart and Daniel Tubbenhauer, <a href="https://arxiv.org/abs/2505.05846">Representation gaps of rigid planar diagram monoids</a>, arXiv:2505.05846 [math.RT], 2025. See references.
%H A026945 Michael Torpey, <a href="https://doi.org/10.17630/10023-17350">Semigroup congruences: computational techniques and theoretical applications</a>, Ph.D. Thesis, University of St. Andrews (Scotland, 2019).
%F A026945 a(n) = A005043(2n) + A005043(2n+1). - _Ralf Stephan_, Feb 06 2004
%F A026945 a(n) = Sum_{k=0..n} binomial(2n,2k)*C(k), C(n)=A000108(n); - _Paul Barry_, Jul 11 2008
%F A026945 a(n) = (2/Pi)*integral(x=-1..1, (1+2*x)^(2*n)*sqrt(1-x^2)). - _Peter Luschny_, Sep 11 2011
%F A026945 D-finite with recurrence: (n+1)*(2*n+1)*a(n) = (14*n^2+9*n-2)*a(n-1) + 3*(14*n^2-51*n+43)*a(n-2) - 27*(n-2)*(2*n-5)*a(n-3). - _Vaclav Kotesovec_, Oct 08 2012
%F A026945 a(n) ~ 3^(2*n+3/2)/(2^(5/2)*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 08 2012
%F A026945 G.f.: (1/x) * Series_Reversion( x * (1-x) * (1-2*x)^2 / (1 - 3*x + 3*x^2) ). - _Paul D. Hanna_, Oct 03 2014
%F A026945 From _Peter Luschny_, May 15 2016: (Start)
%F A026945 a(n) = ((9-9*n)*(2*n-3)*(4*n+1)*a(n-2)+((8*n-2))*(10*n^2-5*n-3)*a(n-1))/((1+2*n)*(4*n-3)*(n+1)) for n>=2.
%F A026945 a(n) =  hypergeom([1/2-n, -n], [2], 4). (End)
%p A026945 G:=(1-x-(1-2*x-3*x^2)^(1/2))/(2*x^2): GG:=series(G,x=0,60): 1, seq(coeff(GG,x^(2*n)),n=1..23);
%p A026945 a := n -> hypergeom([1/2-n, -n], [2], 4);
%p A026945 seq(simplify(a(n)), n=0..29); # _Peter Luschny_, May 15 2016
%t A026945 Table[SeriesCoefficient[(1-x-Sqrt[1-2*x-3*x^2])/(2*x^2),{x,0,2*n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 08 2012 *)
%t A026945 MotzkinNumber = DifferenceRoot[Function[{y, n}, {(-3n-3)*y[n] + (-2n-5)*y[n+1] + (n+4)*y[n+2] == 0, y[0] == 1, y[1] == 1}]];
%t A026945 Table[MotzkinNumber[2n], {n, 0, 20}] (* _Jean-François Alcover_, Oct 27 2021 *)
%o A026945 (PARI)
%o A026945 C(n)=binomial(2*n,n)/(n+1);
%o A026945 a(n)=sum(k=0,n, binomial(2*n,2*k)*C(k));
%o A026945 \\ _Joerg Arndt_, May 04 2013
%o A026945 (PARI) {a(n)=polcoeff(1/x*serreverse( x * (1-x) * (1-2*x)^2 /(1 - 3*x + 3*x^2 +x^2*O(x^n)) ),n)}
%o A026945 for(n=0,30,print1(a(n),", ")) \\ _Paul D. Hanna_, Oct 03 2014
%Y A026945 Cf. A001006, A099250.
%K A026945 nonn,easy
%O A026945 0,2
%A A026945 _Clark Kimberling_
%E A026945 Entry revised by _N. J. A. Sloane_, Nov 16 2004
