%I A173600 #14 Jul 15 2019 03:23:48
%S A173600 1,3,10,15,18,28,63,90,140,156,234,260,315,364,408,510,528,585,672,
%T A173600 680,684,819,880,1120,1248,1920,2080,2912,3420,6120,6528,6660,7140,
%U A173600 7920,8400,8568,8892,9324,9840,10710,10880,11088,11424,13260
%N A173600 Numbers k such that lambda(k) = tau(k).
%C A173600 Lambda(n) is the Carmichael lambda function(A002322). tau(n) or sigma_0(n)), the number of divisors of n (A000005).
%H A173600 Amiram Eldar, <a href="/A173600/b173600.txt">Table of n, a(n) for n = 1..1000</a>
%e A173600 2912 is in the sequence because lambda(2912) = tau(2912) = 24.
%p A173600 with(numtheory):for n from 1 to 15000 do: if lambda(n)=tau(n) then printf(`%d,
%p A173600   `, n):else fi:od:
%t A173600 Select[Range[10^4], CarmichaelLambda[#] == DivisorSigma[0, #] &] (* _Amiram Eldar_, Jul 15 2019 *)
%Y A173600 Cf. A000005, A002322.
%K A173600 nonn
%O A173600 1,2
%A A173600 _Michel Lagneau_, Nov 23 2010
