%I A173903 #14 Sep 08 2022 08:45:50
%S A173903 2,3,12,15,18,21,27
%N A173903 Numbers n such that both (2^n+1)^2-2 and (2^n-1)^2-2 are prime.
%F A173903 A091513 INTERSECT A091515. - _R. J. Mathar_, Jul 06 2010
%t A173903 Select[Range[3000], PrimeQ[((2^# + 1)^2 - 2)]&&PrimeQ[((2^# - 1)^2 - 2)] &] (* _Vincenzo Librandi_, Aug 21 2014 *)
%o A173903 (Magma) [n: n in [1..400] | IsPrime((2^n-1)^2-2) and IsPrime((2^n+1)^2-2)]
%Y A173903 Cf. A091513, A091515.
%K A173903 nonn,hard,more
%O A173903 1,1
%A A173903 _Vincenzo Librandi_, Mar 08 2010
%E A173903 Definition clarified by _Jon E. Schoenfield_, Jun 18 2010
