%I A173182 #7 Sep 20 2020 16:31:39
%S A173182 7,3,6,40,20,60,16,17,23,25,24,34,64,117,125,124,135,134,144,154,254,
%T A173182 335,334,344,354,654,3154,3235,3234,3244,3254,3354,3444,3454,6454,
%U A173182 16254,16354,16444,16454,17454,23454,24444,24454,34454,64454,117454,124444,124454,134444,134454
%N A173182 a(n) = name of smallest positive number in Spanish which has the letter E in the n-th position starting from the end, or -1 if no such number exists.
%C A173182 a(1) is sietE because the first letter from the end in an E, a(2) is trEs because the second letter from the end in an E, a(3) is sEis because the third letter from the end is an E, a(4) is cuarEnta because the fourth letter from the end in an E, a(5) is vEinte because the fifth letter from the end in an E
%D A173182 Bulletin Los Acertijeros 77, June 1996, problem 608 by Rodolfo Kurchan
%H A173182 Álvar Ibeas, <a href="/A173182/b173182.txt">Table of n, a(n) for n = 1..100</a>
%K A173182 nonn,word
%O A173182 1,1
%A A173182 _Rodolfo Kurchan_, Feb 11 2010
%E A173182 More terms from _Álvar Ibeas_, Sep 20 2020
