%I A173642 #18 Sep 14 2025 05:16:32
%S A173642 1,2,2,1,2,2,2,2,1,2,2,2,2,2,3,2,2,4,2,2,5,2,2,6,2,2,6,1,2,2,6,2,2,2,
%T A173642 6,2,1,2,2,6,2,2,2,2,6,2,3,2,2,6,2,4,2,2,6,2,5,2,2,6,2,6,2,2,6,2,6,1,
%U A173642 2,2,6,2,6,2,2,2,6,2,6,1,2
%N A173642 A distribution of electrons. By rows whose sum is A000027 (for periodic table).
%C A173642 Here, up to element 21=Sc (scandium). See the end of Science.ch (physique quantique corpusculaire); error(s) in this table.  Element 117 was discovered in 2010.
%D A173642 JANET, Charles, Concordance de l'arrangement quantique, de base, des electrons planetaires des atomes, avec la classification scalariforme, helicoidale, des elements chimiques, Novembre 1930, N6 BEAUVAIS, 55 pages + 6 leaflets. See Planche 1.
%H A173642 Yu. Ts. Oganessian et al., <a href="https://doi.org/10.1103/PhysRevLett.104.142502">Synthesis of a New Element with Atomic Number Z=117</a>, Phys. Rev. Lett. 104 (2010) 142502.
%e A173642 a(3)+a(4)=3, referring to the third element, Lithium.
%K A173642 nonn,tabf
%O A173642 1,2
%A A173642 _Paul Curtz_, Nov 24 2010
