%I A173437 #12 Mar 30 2012 18:37:21
%S A173437 1,1,2,5,14,43,144,519,1986,8016,34019,151136,700137,3374510,16884773,
%T A173437 87496596,468797414,2593125476,14783179194,86749832134,523386747685,
%U A173437 3242356121045,20604155290894,134183854049837,894620881934727
%N A173437 G.f. satisfies: A(A(x)) = Sum_{n>=1} A(x)^(n(n+1)/2)/x^(n(n-1)/2).
%F A173437 (1) G.f.: A(x) = Sum_{n>=1} x^(n(n+1)/2)/G(x)^(n(n-1)/2) where G(x) is the series reversion of A(x).
%F A173437 (2) Let q = A(x)/x then g.f. A(x) satisfies:
%F A173437 A(A(x)) = Sum_{n>=1} A(x)^n*Product_{k=1..n} (1-x*q^(2k-1))/(1-x*q^(2k))
%F A173437 due to a q-series identity.
%F A173437 (3) Let q = A(x)/x, then g.f. A(x) satisfies the continued fraction:
%F A173437 A(A(x)) = -1 + 1/(1- q*x/(1- (q^2-q)*x/(1- q^3*x/(1- (q^4-q^2)*x/(1- q^5*x/(1- (q^6-q^3)*x/(1- q^7*x/(1- (q^8-q^4)*x/(1- ...)))))))))
%F A173437 due to an identity of a partial elliptic theta function.
%e A173437 G.f.: A(x) = x + x^2 + 2*x^3 + 5*x^4 + 14*x^5 + 43*x^6 + 144*x^7 +...
%e A173437 where:
%e A173437 A(A(x)) = A(x) + A(x)^3/x + A(x)^6/x^3 + A(x)^10/x^6 + A(x)^15/x^10 +...
%e A173437 ...
%e A173437 Let q = A(x)/x, then g.f. A(x) satisfies:
%e A173437 A(A(x)) = A(x)*(1-xq)/(1-xq^2) + A(x)^2*(1-xq)(1-xq^3)/((1-xq^2)(1-xq^4)) + A(x)^3*(1-xq)(1-xq^3)(1-xq^5)/((1-xq^2)(1-xq^4)(1-xq^6)) +...
%e A173437 Explicitly,
%e A173437 A(A(x)) = x + 2*x^2 + 6*x^3 + 21*x^4 + 80*x^5 + 324*x^6 + 1380*x^7 + 6137*x^8 + 28348*x^9 + 135549*x^10 + 669406*x^11 + 3408490*x^12 +...
%e A173437 Related expansions are:
%e A173437 A(x)^3/x = x^2 + 3*x^3 + 9*x^4 + 28*x^5+ 90*x^6 + 300*x^7 +...
%e A173437 A(x)^6/x^3 = x^3 + 6*x^4 + 27*x^5 + 110*x^6 + 429*x^7 +...
%e A173437 A(x)^10/x^6 = x^4 + 10*x^5 + 65*x^6 + 350*x^7 + 1700*x^8 +...
%e A173437 A(x)^15/x^10 = x^5 + 15*x^6 + 135*x^7 + 950*x^8 + 5775*x^9 +...
%e A173437 A(x)^21/x^15 = x^6 + 21*x^7 + 252*x^8 + 2275*x^9 + 17199*x^10 +...
%e A173437 ...
%e A173437 Let G(x) satisfy A(G(x)) = x, then
%e A173437 A(x) = x + x^3/G(x) + x^6/G(x)^3 + x^10/G(x)^6 + x^15/G(x)^10 +...
%e A173437 where:
%e A173437 G(x) = x - x^2 - x^6 - 4*x^7 - 9*x^8 - 26*x^9 - 129*x^10 - 537*x^11 - 1961*x^12 - 9088*x^13 - 44722*x^14 - 199057*x^15 -...
%o A173437 (PARI) {a(n)=local(A=x+x^2+x*O(x^n));for(i=1,n,A=sum(m=1,n,x^(m*(m+1)/2)/serreverse(A)^(m*(m-1)/2)));polcoeff(A,n)}
%Y A173437 Cf. A177133.
%K A173437 nonn
%O A173437 1,3
%A A173437 _Paul D. Hanna_, Dec 12 2010
%E A173437  Made cosmetic change to example. All formulas have been verified.
