%I A173624 #37 Oct 12 2024 03:17:18
%S A173624 3,2,9,2,3,6,1,6,2,8,4,9,8,1,7,0,6,8,2,4,3,5,4,9,4,4,8,5,8,3,0,0,2,6,
%T A173624 3,7,9,5,2,7,9,0,8,7,8,1,2,4,5,2,0,9,2,8,6,3,1,3,9,7,6,7,5,6,0,2,5,8,
%U A173624 5,4,3,9,8,3,3,8,3,4,1,1,3,8,8,1,6,6,9,3,1,8,5,3,1,5,6,4,9,9,7,2,7,8,2,2,0
%N A173624 Decimal expansion of Pi^2*log(2)/8 - 7*zeta(3)/16, where zeta is the Riemann zeta function.
%H A173624 Chenli Li, Wenchang Chu, <a href="http://dx.doi.org/10.3390/math10162980">Improper integrals involving powers of Inverse Trigonometric and hyperbolic Functions</a>, Mathematics 10 (16) (2022) 2980
%H A173624 Paul J. Nahin, <a href="https://doi.org/10.1007/978-3-030-43788-6">Inside interesting integrals</a>, Undergrad. Lecture Notes in Physics, Springer (2020), (7.3.1)
%H A173624 Kazuhiro Onodera, <a href="http://dx.doi.org/10.1090/S0002-9947-2010-05176-1">Generalized log sine integrals and the Mordell-Tornheim zeta values</a>, Trans. Am. Math. Soc. 363 (3) (2010), 1463-1485.
%F A173624 The absolute value of the Integral_{x=0..Pi/2} x*log(sin(x)) dx.
%F A173624 Equals A111003 * A002162 - 7*A002117/16. [typo corrected by _R. J. Mathar_, Nov 15 2010]
%F A173624 Equals  Sum_{n>=1} (phi(-1,1,2n)/(2n-1)^2), where phi is the Lerch transcendent. - _John Molokach_, Jul 22 2013
%F A173624 Equals Sum_{n>=1} 4^n / (8*n^3*binomial(2*n,n)). - _John Molokach_, Aug 01 2013
%F A173624 Equals Integral_{y=0..1} Integral_{x=0..1} log(x*y+1)/(1-(x*y)^2) dx dy. - _Amiram Eldar_, Apr 17 2022
%e A173624 0.3292361628498170682435494485830026...
%p A173624 -7*Zeta(3)/16+Pi^2*log(2)/8 ; evalf(%) ;
%t A173624 N[(1/8) (Pi^2 Log[2] - 7 Zeta[3]/2), 100] (* _John Molokach_, Aug 02 2013 *)
%Y A173624 Cf. A002117, A002162, A046161, A111003.
%K A173624 cons,nonn
%O A173624 0,1
%A A173624 _R. J. Mathar_, Nov 08 2010
