%I A173248 #14 Sep 08 2025 09:54:32
%S A173248 -1,4,-10,19,-30,42,-54,65,-74,80,-82,79,-70,54,-30,-3,46,-100,166,
%T A173248 -245,338,-446,570,-711,870,-1048,1246,-1465,1706,-1970,2258,-2571,
%U A173248 2910,-3276,3670,-4093,4546,-5030,5546,-6095,6678,-7296,7950,-8641,9370
%N A173248 a(0)=1, a(n) = (-1)^n*(n^3-15*n^2-12+2*n)/6, n>0.
%H A173248 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (-4,-6,-4,-1).
%F A173248 G.f.: (x^4 - x^3 - 1)/(x + 1)^4.
%F A173248 a(n)= -4*a(n-1) -6*a(n-2) -4*a(n-3) -a(n-4).
%F A173248 Limit_{n->oo} a(n+1)/a(n) = -1. [corrected by _Stefano Spezia_, Sep 08 2025]
%F A173248 E.g.f.: 1 - exp(-x)*(2*(1 - x) + x^2*(12 + x)/6). - _Stefano Spezia_, Sep 08 2025
%t A173248 p[x_] = (x^4 - x^3 - 1)/(x + 1)^4;
%t A173248 a = Table[SeriesCoefficient[ Series[p[x], {x, 0, 50}], n], {n, 0, 50}]
%t A173248 LinearRecurrence[{-4,-6,-4,-1},{-1,4,-10,19,-30},50] (* _Harvey P. Dale_, Nov 21 2019 *)
%Y A173248 Cf. A089071, A105811.
%K A173248 sign,easy
%O A173248 0,2
%A A173248 _Roger L. Bagula_, Feb 13 2010
%E A173248 Definition simplified by the Assoc. Editors of the OEIS, Feb 21 2010
