%I A173295 #11 Nov 05 2025 02:55:10
%S A173295 3,7,11,13,29,31,43,73,157,191,211,241,281,307,389,421,463,601,659,
%T A173295 757,821,1123,1483,1723,1901,2459,2551,2971,3089,3307,3541,3907,4423,
%U A173295 4831,5113,5701,5861,6007,6163,6329,6481,7841,8011,8191,9901,10303,11131
%N A173295 Primes of the form k^2+k+1 or k^2+k+9.
%H A173295 Robert Israel, <a href="/A173295/b173295.txt">Table of n, a(n) for n = 1..10000</a>
%e A173295 a(1)=3 because 1^2+1+1=3 is prime, a(3)=11 because 1^2+1+9=11 is prime.
%p A173295 sort(convert(select(isprime,{seq(seq(n^2+n+i,i={1,9}),n=1..1000)}),list)); # _Robert Israel_, Nov 05 2025
%t A173295 Union[Select[Flatten[Table[n^2+n+{1,9},{n,200}]],PrimeQ]] (* _Harvey P. Dale_, Aug 28 2012 *)
%Y A173295 Cf. A002378, A173288. Union of A002383 and A027758.
%K A173295 nonn
%O A173295 1,1
%A A173295 _Juri-Stepan Gerasimov_, Feb 15 2010
%E A173295 Added 3, removed 133, replaced 607 by 601 - _R. J. Mathar_, Feb 24 2010
