%I A173440 #16 Sep 22 2025 16:01:01
%S A173440 0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,3,0,2,0,1,0,0,0,2,1,0,1,2,0,0,0,2,0,0,
%T A173440 0,5,0,0,0,2,0,0,0,1,2,0,0,6,1,2,0,2,0,2,0,2,0,0,0,2,0,0,1,5,0,0,0,1,
%U A173440 0,0,0,6,0,0,2,2,0,0,0,5,3,0,0,4,0,0,0,2,0,4,0,1,0,0,0,4,0,2,1,5,0,0,0,1,0
%N A173440 Number of divisors d of number n such that sigma(d) does not divide sigma(n).
%C A173440 a(n) = A000005(n) - A173439(n).
%C A173440 a(n) = 0 for squarefree numbers (A005117).
%H A173440 Antti Karttunen, <a href="/A173440/b173440.txt">Table of n, a(n) for n = 1..16384</a>
%e A173440 For n = 12: a(12) = 2; sigma(12) = 28, divisors of 12: 1, 2, 3, 4, 6, 12; corresponding sigma(d):1, 3, 4, 7, 12, 28; sigma(d) does not divide sigma(n) for 2 divisors d: 2 and 6.
%t A173440 Table[DivisorSum[n, 1 &, ! Divisible[DivisorSigma[1, n], DivisorSigma[1, #]] &], {n, 105}] (* _Michael De Vlieger_, Nov 23 2017 *)
%o A173440 (PARI)
%o A173440 A173439(n) = { my(s=sigma(n)); sumdiv(n,d,!(s%sigma(d))); };
%o A173440 A173440(n) = (numdiv(n) - A173439(n)); \\ _Antti Karttunen_, Nov 23 2017
%o A173440 (SageMath) A173440 = lambda n: len([d for d in divisors(n) if not sigma(d).divides(sigma(n))]) # _D. S. McNeil_, Dec 08 2010
%Y A173440 Cf. A000005, A000203, A005117, A173439.
%K A173440 nonn
%O A173440 1,12
%A A173440 _Jaroslav Krizek_, Feb 18 2010
%E A173440 Edited and extended by _D. S. McNeil_, Dec 08 2010
%E A173440 More terms from _Antti Karttunen_, Nov 23 2017
