%I A173952 #14 Sep 08 2022 08:45:51
%S A173952 32,320,2912,26240,236192,2125760,19131872,172186880,1549681952,
%T A173952 13947137600,125524238432,1129718145920,10167463313312,91507169819840,
%U A173952 823564528378592,7412080755407360,66708726798666272,600378541187996480
%N A173952 a(1)=32 and, for n > 1, a(n) = 9*a(n-1) + 32.
%C A173952 It appears that all terms of this sequence are also terms of A173951.
%C A173952 Also, it appears that a(n) has the base-3 representation 1,0,2^(2n-2),1,2 where 2^k denotes k consecutive 2's.
%H A173952 Vincenzo Librandi, <a href="/A173952/b173952.txt">Table of n, a(n) for n = 1..400</a>
%H A173952 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (10, -9).
%F A173952 From _R. J. Mathar_, Mar 04 2010: (Start)
%F A173952 a(n) = 4*(9^n-1) = 4*A024101(n) = 10*a(n-1) - 9*a(n-2).
%F A173952 G.f.: 32*x/ ((9*x-1) * (x-1)). (End)
%t A173952 NestList[9#+32&,32,20] (* _Harvey P. Dale_, May 27 2012 *)
%o A173952 (Magma) [4*(9^n-1): n in [1..20]]; // _Vincenzo Librandi_, Jul 05 2011
%Y A173952 Cf. A173951.
%K A173952 nonn,easy
%O A173952 1,1
%A A173952 _John W. Layman_, Mar 03 2010
