%I A173393 #8 Jan 29 2026 20:17:40
%S A173393 22,164,1758,20776,248882,2986044,35831878,429981776,5159780442,
%T A173393 61917364324,743008370798,8916100448376,106993205379202,
%U A173393 1283918464549004,15407021574586518,184884258895036576
%N A173393 a(n) = 10n+12^n.
%H A173393 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (14, -25, 12).
%F A173393 a(n)= 14*a(n-1) -25*a(n-2) +12*a(n-3). G.f.: 2*x*(11-72*x+6*x^2)/((1-12*x) * (x-1)^2). [From _R. J. Mathar_, Feb 21 2010]
%K A173393 nonn,changed
%O A173393 1,1
%A A173393 Bobby Neal (bobby_neal4(AT)yahoo.com), Feb 17 2010
