%I A173650 #15 Apr 06 2018 11:42:34
%S A173650 0,0,1,2,4,12,22,64,126,340,714,1824,3998,9868,22210,53688,122790,
%T A173650 293124,676906,1603824,3725198,8786684,20479826,48176168,112522102,
%U A173650 264267124,618003194,1450027488,3393506014,7957609580,18631578658,43675004952,102286100422
%N A173650 Expansion of x^2*(1 + 2*x - x^2) / ((1 + x)*(1 - x - 4*x^2 + 2*x^3)).
%H A173650 Colin Barker, <a href="/A173650/b173650.txt">Table of n, a(n) for n = 0..1000</a>
%H A173650 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,5,2,-2).
%F A173650 a(n) = 5*a(n-2) + 2*a(n-3) - 2*a(n-4) for n>4. - _Colin Barker_, Feb 17 2018
%t A173650 M = {{0, 1, 0, 1, 0, 0},
%t A173650       {0, 0, 1, 0, 1, 0},
%t A173650       {1, 1, 0, 0, 0, 1},
%t A173650       {1, 0, 0, 0, 0, 1},
%t A173650       {0, 1, 0, 1, 0, 1},
%t A173650       {0, 0, 1, 0, 1, 0}};
%t A173650 v[0] = {0, 0, 0, 0, 0, 1};
%t A173650 v[n_] := v[n] = M.v[n - 1]
%t A173650 Table[v[n][[1]], {n, 0, 30}]
%o A173650 (PARI) concat(vector(2), Vec(x^2*(1 + 2*x - x^2) / ((1 + x)*(1 - x - 4*x^2 + 2*x^3)) + O(x^40))) \\ _Colin Barker_, Feb 17 2018
%Y A173650 Cf. A000931.
%K A173650 nonn,easy
%O A173650 0,4
%A A173650 _Roger L. Bagula_, Nov 24 2010
