%I A173218 #6 Oct 09 2019 01:22:06
%S A173218 1,4,50,1040,30300,1135080,51972668,2812429632,175606496520,
%T A173218 12426817517920,982846762742416,85916923493646752,8225856593959648696,
%U A173218 856044724445883011520,96213518828394481754400
%N A173218 G.f.: A(x) = Sum_{n>=0} (1 + x)^(n^2+n) / 2^(n+1).
%H A173218 Vaclav Kotesovec, <a href="/A173218/b173218.txt">Table of n, a(n) for n = 0..300</a>
%F A173218 a(n) ~ 2^(2*n) * n^n / (2^(log(2)/8) * log(2)^(2*n+1) * exp(n)). - _Vaclav Kotesovec_, Oct 08 2019
%t A173218 Table[Sum[StirlingS1[n, j] * Sum[Binomial[j, s] * HurwitzLerchPhi[1/2, -j - s, 0], {s, 0, j}], {j, 0, n}] / (2*n!), {n, 0, 20}] (* _Vaclav Kotesovec_, Oct 08 2019 *)
%o A173218 (PARI) {a(n)=local(A=sum(m=0,n^2+100,(1+x +O(x^(n+2)))^(m*(m+1))/2^(m+1)));round(polcoeff(A,n))}
%Y A173218 Cf. A173217, A173219.
%K A173218 nonn
%O A173218 0,2
%A A173218 _Paul D. Hanna_, Mar 05 2010
