%I A173174 #33 Sep 08 2022 08:45:50
%S A173174 1,3,49,1351,51841,2550251,153090001,10850138895,886731088897,
%T A173174 82094249361619,8491781781142001,970614726270742103,
%U A173174 121485428812828080001,16525390478051500325307,2427469037137019032095121,382956978214541873571486751,64576903826545426454350012417,11591229031806966336496244914595
%N A173174 a(n) = cosh(2*n*arcsinh(sqrt(n))).
%H A173174 Seiichi Manyama, <a href="/A173174/b173174.txt">Table of n, a(n) for n = 0..321</a>
%H A173174 Wikipedia, <a href="https://en.wikipedia.org/wiki/Chebyshev_polynomials">Chebyshev polynomials</a>.
%H A173174 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A173174 a(n) = Sum_{k=0..n} binomial(2*n,2*k)*(n+1)^(n-k)*n^k. - _Seiichi Manyama_, Dec 26 2018
%F A173174 a(n) = T_{n}(2*n+1) where T_{n}(x) is a Chebyshev polynomial of the first kind. - _Seiichi Manyama_, Dec 29 2018
%p A173174 A173174 := proc(n) cosh(2*n*arcsinh(sqrt(n))) ; expand(%) ; simplify(%) ; end proc: # _R. J. Mathar_, Feb 26 2011
%t A173174 Table[Round[N[Cosh[(2 n) ArcSinh[Sqrt[n]]], 100]], {n, 0, 30}] (* _Artur Jasinski_ *)
%t A173174 Join[{1}, a[n_]:=Sum[Binomial[2 n, 2 k] (n + 1)^(n - k) n^k, {k, 0, n}]; Array[a, 25]] (* _Vincenzo Librandi_, Dec 29 2018 *)
%o A173174 (PARI) {a(n) = sum(k=0, n, binomial(2*n, 2*k)*(n+1)^(n-k)*n^k)} \\ _Seiichi Manyama_, Dec 26 2018
%o A173174 (PARI) {a(n) = polchebyshev(n, 1, 2*n+1)} \\ _Seiichi Manyama_, Dec 29 2018
%o A173174 (Magma) [&+[Binomial(2*n, 2*k)*(n+1)^(n-k)*n^k: k in [0..n]]: n in [0..20]]; // _Vincenzo Librandi_, Dec 29 2018
%Y A173174 Cf. A132592, A146311 - A146313, A173115, A173116 A173121, A173127 - A173131, A173133, A173134, A173148, A173151, A173170, A173171.
%Y A173174 Cf. A322746.
%Y A173174 Main diagonal of A322790.
%K A173174 nonn
%O A173174 0,2
%A A173174 _Artur Jasinski_, Feb 11 2010
%E A173174 More terms from _Seiichi Manyama_, Dec 26 2018
