%I A389643 #26 Nov 02 2025 10:58:14
%S A389643 361,9216,49729,168921,519841,5184729,9884736,259081216,361000000,
%T A389643 749609641,1404225729,8122515625,9216000000,49729000000,70174129216,
%U A389643 89870446656,147476736729,168921000000,519841000000,745293796416,1080936581761,1971364826809,5184729000000,9884736000000,39945218769729
%N A389643 Squares that are the concatenation of a square and a nonzero cube.
%C A389643 The sequence includes y^2 when (x,y) is a positive integer solution of the Pell equation 10*x^2 + 1 = y^2 (see A023111).
%C A389643 If k is a term, then so is 10^6 * k.
%H A389643 Chai Wah Wu, <a href="/A389643/b389643.txt">Table of n, a(n) for n = 1..73</a>
%e A389643 a(3) = 49729 is a term because 49729 = 223^2 is a square and is the concatenation of 49 = 7^2 and 729 = 9^3.
%p A389643 filter:= proc(n) local i,y;
%p A389643    for i from 1 to ilog10(n) do
%p A389643       y:= n mod 10^i;
%p A389643       if y >= 10^(i-1) and  issqr((n-y)/10^i) and iscube(y) then return true fi
%p A389643    od;
%p A389643    false
%p A389643 end proc;
%p A389643 select(filter, [seq(i^2, i=1..10^6)]);
%o A389643 (Python)
%o A389643 from itertools import count, islice
%o A389643 from sympy import integer_nthroot
%o A389643 def A389643_gen(): # generator of terms
%o A389643     for x in count(1):
%o A389643         x2 = x**2
%o A389643         s = str(x2)
%o A389643         for i in range(1,len(s)):
%o A389643             y, z = int(s[:i]), int(s[i:])
%o A389643             if s[i]>'0' and integer_nthroot(y,2)[1] and integer_nthroot(z, 3)[1]:
%o A389643                 yield x2
%o A389643                 break
%o A389643 A389643_list = list(islice(A389643_gen(),20)) # _Chai Wah Wu_, Oct 14 2025
%Y A389643 Cf. A023111, A039686.
%K A389643 nonn,base
%O A389643 1,1
%A A389643 _Robert Israel_, Oct 09 2025
