%I A389411 #13 Oct 17 2025 14:41:42
%S A389411 1,1,2,6,22,87,355,1479,6278,27110,118841,527628,2367675,10720894,
%T A389411 48920913,224735918,1038509478,4824103194,22513668516,105509641572,
%U A389411 496337349317,2342869235037,11093615574663,52678904425461,250805844200643,1196978991435027,5725377773004857
%N A389411 Expansion of (1/x) * Series_Reversion( x * (1 - x) / (1 + x^3 / (1 - x)^3) ).
%H A389411 Vincenzo Librandi, <a href="/A389411/b389411.txt">Table of n, a(n) for n = 0..1000</a>
%F A389411 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/3)} binomial(n+1,k) * binomial(2*n,n-3*k).
%F A389411 a(n) = (1/(n+1)) * [x^n] ((1 + x^3 / (1 - x)^3) / (1 - x))^(n+1).
%t A389411 Table[SeriesCoefficient[((1+x^3/(1-x)^3)/(1-x))^(n+1),{x,0,n}]/(n+1),{n,0,30}] (* _Vincenzo Librandi_, Oct 17 2025 *)
%o A389411 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x*(1-x)/(1+x^3/(1-x)^3))/x)
%o A389411 (Magma) [1/(n+1)*&+[Binomial(n+1, k)*Binomial(2*n, n-3*k): k in [0..Floor(n/3)]]: n in [0..30]]; // _Vincenzo Librandi_, Oct 17 2025
%Y A389411 Cf. A049128, A071969.
%Y A389411 Cf. A389250.
%K A389411 nonn
%O A389411 0,3
%A A389411 _Seiichi Manyama_, Oct 03 2025
