%I A389247 #16 Oct 03 2025 09:35:58
%S A389247 1,0,1,4,12,40,148,560,2146,8388,33342,134156,545270,2236052,9240569,
%T A389247 38442132,160863078,676643112,2859395393,12133698984,51682169306,
%U A389247 220884643964,946970338569,4071353205480,17549803534670,75831238424280,328388404634110,1425020757657276
%N A389247 Expansion of (1/x) * Series_Reversion( x / (1 + x^2 / (1 - x)^4) ).
%H A389247 Vincenzo Librandi, <a href="/A389247/b389247.txt">Table of n, a(n) for n = 0..500</a>
%F A389247 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} binomial(n+1,k) * binomial(n+2*k-1,n-2*k).
%F A389247 a(n) = (1/(n+1)) * [x^n] (1 + x^2 / (1 - x)^4)^(n+1).
%t A389247 a[n_]:=SeriesCoefficient[(1+x^2/(1-x)^4)^(n+1),{x,0,n}]/(n+1); Table[a[n],{n,0,25}] (* _Vincenzo Librandi_, Oct 02 2025 *)
%o A389247 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x/(1+x^2/(1-x)^4))/x)
%o A389247 (Magma) a := [&+[Binomial(n+1,k) * Binomial(n+2*k-1,n-2*k) : k in [0..Floor(n/2)] ] div (n+1): n in [0..30] ]; a; // _Vincenzo Librandi_, Oct 02 2025
%Y A389247 Cf. A321798, A389251.
%Y A389247 Cf. A389155.
%K A389247 nonn
%O A389247 0,4
%A A389247 _Seiichi Manyama_, Sep 26 2025
