%I A389453 #7 Oct 04 2025 16:20:09
%S A389453 0,0,0,4,0,0,0,12,0,0,0,4,0,0,0,32,0,0,0,4,0,0,0,12,0,0,27,4,0,0,0,80,
%T A389453 0,0,0,4,0,0,0,12,0,0,0,4,0,0,0,32,0,0,0,4,0,27,0,12,0,0,0,4,0,0,0,
%U A389453 192,0,0,0,4,0,0,0,12,0,0,0,4,0,0,0,32,108,0,0,4,0,0,0,12,0,0,0,4,0,0,0,80,0,0,0,4
%N A389453 Arithmetic derivative of the largest p-full divisor of n (a term of A054744 that divides n).
%H A389453 Antti Karttunen, <a href="/A389453/b389453.txt">Table of n, a(n) for n = 1..16384</a>
%F A389453 a(n) = A003415(A368333(n)).
%o A389453 (PARI)
%o A389453 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A389453 A389455(n) = { my(f = factor(n)); prod(i = 1, #f~, if(f[i, 2] < f[i, 1], f[i, 1]^f[i, 2], 1)); }
%o A389453 A389453(n) = A003415(n/A389455(n));
%Y A389453 Cf. A003415, A048103 (positions of 0's), A054744, A368333, A389454, A389455.
%K A389453 nonn
%O A389453 1,4
%A A389453 _Antti Karttunen_, Oct 04 2025
