%I A389741 #12 Oct 22 2025 17:47:33
%S A389741 0,0,0,0,3,10,22,56,118,241,498,1012,2026,4082,8174,16356,32747,65518,
%T A389741 131038,262124,524260,1048538,2097124,4194280,8388562,16777185,
%U A389741 33554400,67108816,134217690,268435426,536870850,1073741792,2147483608,4294967238,8589934550
%N A389741 Number of integer compositions of n whose parts are not in arithmetic progression.
%C A389741 These are compositions whose first differences are not all equal.
%e A389741 The a(0) = 0 through a(6) = 22 compositions:
%e A389741   .  .  .  .  (1,1,2)  (1,1,3)    (1,1,4)
%e A389741               (1,2,1)  (1,2,2)    (1,3,2)
%e A389741               (2,1,1)  (1,3,1)    (1,4,1)
%e A389741                        (2,1,2)    (2,1,3)
%e A389741                        (2,2,1)    (2,3,1)
%e A389741                        (3,1,1)    (3,1,2)
%e A389741                        (1,1,1,2)  (4,1,1)
%e A389741                        (1,1,2,1)  (1,1,1,3)
%e A389741                        (1,2,1,1)  (1,1,2,2)
%e A389741                        (2,1,1,1)  (1,1,3,1)
%e A389741                                   (1,2,1,2)
%e A389741                                   (1,2,2,1)
%e A389741                                   (1,3,1,1)
%e A389741                                   (2,1,1,2)
%e A389741                                   (2,1,2,1)
%e A389741                                   (2,2,1,1)
%e A389741                                   (3,1,1,1)
%e A389741                                   (1,1,1,1,2)
%e A389741                                   (1,1,1,2,1)
%e A389741                                   (1,1,2,1,1)
%e A389741                                   (1,2,1,1,1)
%e A389741                                   (2,1,1,1,1)
%t A389741 Table[Length[Select[Join@@Permutations/@IntegerPartitions[n],!SameQ@@Differences[#]&]],{n,0,15}]
%Y A389741 The complement for partitions instead of compositions is A049988, ranks A325328.
%Y A389741 The complement is counted by A175342, ranks A389731, subsets A051336.
%Y A389741 These compositions are ranked by A389735.
%Y A389741 The 0-prepended version is A389742, ranks A389736.
%Y A389741 For distinct instead of equal differences we have A389743, ranks A389598.
%Y A389741 For partitions instead of compositions we have A389811, ranks A389812.
%Y A389741 A011782 counts compositions.
%Y A389741 A066099 lists compositions in standard order.
%Y A389741 Cf. A000740, A008965, A059966, A070211, A124767, A167606, A325545, A325546, A325557, A332834, A389597.
%K A389741 nonn
%O A389741 0,5
%A A389741 _Gus Wiseman_, Oct 15 2025
%E A389741 More terms from _Alois P. Heinz_, Oct 22 2025
