%I A389248 #14 Oct 01 2025 13:36:09
%S A389248 1,0,1,5,17,60,240,1001,4204,17919,77762,341990,1518913,6804421,
%T A389248 30718935,139616100,638261250,2932960734,13540120577,62768552380,
%U A389248 292070800676,1363670247150,6386678710051,29996530467849,141252737962111,666751617147950,3154235587997925
%N A389248 Expansion of (1/x) * Series_Reversion( x / (1 + x^2 / (1 - x)^5) ).
%H A389248 Vincenzo Librandi, <a href="/A389248/b389248.txt">Table of n, a(n) for n = 0..400</a>
%F A389248 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} binomial(n+1,k) * binomial(n+3*k-1,n-2*k).
%F A389248 a(n) = (1/(n+1)) * [x^n] (1 + x^2 / (1 - x)^5)^(n+1).
%t A389248 a[n_]:=SeriesCoefficient[(1+x^2/(1-x)^5)^(n+1),{x,0,n}]/(n+1); Table[a[n],{n,0,25}] (* _Vincenzo Librandi_, Oct 01 2025 *)
%o A389248 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x/(1+x^2/(1-x)^5))/x)
%o A389248 (Magma) a := [ n eq 0 select 1 else &+[Binomial(n+1,k) * Binomial(n+3*k-1,n-2*k) : k in [0..Floor(n/2)] ] div (n+1) : n in [0..30] ]; a; // _Vincenzo Librandi_, Oct 01 2025
%Y A389248 Cf. A321799, A389252.
%K A389248 nonn
%O A389248 0,4
%A A389248 _Seiichi Manyama_, Sep 26 2025
