%I A389308 #14 Oct 08 2025 21:54:37
%S A389308 0,0,1,0,2,5,0,4,1,6,0,7,3,1,9,2,8,0,10,19,3,14,1,13,4,17,5,20,2,16,
%T A389308 32,0,18,7,24,3,22,12,33,6,26,0,23,4,28,8,30,1,27,5,32,7,35,0,25,2,31,
%U A389308 14,44,3,34,10,42,9,43,5,38,24,59,4,40,6,45,8,46,15
%N A389308 Lexicographically earliest sequence, where a(n+1) - a(n) is unique and if a(i) = a(n+1), i <= n, then the minimal n+1 - i is also unique.
%e A389308 a(1) = 0, because it is the lexicographically earliest term.
%e A389308 a(2) = 0, because a(2) - a(1) = 0, is unique and the index difference 2 - 1 = 1 is also unique.
%e A389308 a(3) = 0, is not allowed because a(3) - a(2) = 0 is not unique.
%e A389308 a(3) = 1, because a(3) - a(2) = 1, is unique and 1 has not appeared before.
%e A389308 a(4) = 0, because a(4) - a(3) = -1, is unique and the index difference 4 - 2 = 2 is also unique.
%o A389308 (Python)
%o A389308 from itertools import count, islice
%o A389308 def agen(): # generator of terms
%o A389308     anprev, a, diffs, diffs2, lastseen = 0, [0], set(), set(), {0: 1}
%o A389308     for n in count(2):
%o A389308         yield anprev
%o A389308         an = next(k for k in count(0) if k-anprev not in diffs and (k not in lastseen or n-lastseen[k] not in diffs2))
%o A389308         diffs.add(an-anprev)
%o A389308         if an in lastseen: diffs2.add(n-lastseen[an])
%o A389308         lastseen[an] = n
%o A389308         a.append(an)
%o A389308         anprev = an
%o A389308 print(list(islice(agen(), 76))) # _Michael S. Branicky_, Sep 30 2025
%Y A389308 Cf. A025480
%K A389308 nonn
%O A389308 1,5
%A A389308 _Marc Morgenegg_, Sep 29 2025
