%I A389848 #36 Nov 04 2025 14:04:57
%S A389848 1,0,-2,1,-2,-1,1,0,-16,0,1,1,0,-16,0,16,1,-6,1,1,0,-72,0,88,0,-32,0,
%T A389848 16,1,-12,2,12,1,1,0,-256,0,256,1,-20,-26,-20,1,1,0,-776,0,792,0,-32,
%U A389848 0,16,1,-36,2,6,1,1,0,-2096,0,2864,0,-5632,0,13056,0,-12288,0,4096
%N A389848 Irregular triangle where the n-th row gives coefficients of the minimal irreducible polynomial, that has a root at the elliptic modular lambda-star function evaluated in n.
%C A389848 Let P_n(x) be the polynomial given by row n. Then, P_n(sqrt(lambda(I*sqrt(n)))) = 0, where lambda is the elliptic lambda function. This means if K(sqrt(1-m^2))/K(m) = sqrt(n), then m is a root of P_n(x), where K is the complete elliptic integral of the first kind.
%C A389848 A084540(n) gives the number of coefficients in row n.
%H A389848 V. V. Petrovic, <a href="https://mtt.etf.bg.ac.rs/Singular_Moduli_www/index.htm">Table of Singular Moduli</a>, 2009 (contains values of 124 singular moduli).
%F A389848 |T(2*n, 2)| = A078878(n).
%e A389848 The triangle T(n, k) begins:
%e A389848    n  x^0 x^1   x^2 x^3   x^4 x^5   x^6 x^7   x^8 x^9    x^10 x^11  x^12
%e A389848    1   1   0    -2
%e A389848    2   1  -2    -1
%e A389848    3   1   0   -16   0    16
%e A389848    4   1  -6     1
%e A389848    5   1   0   -72   0    88   0   -32   0    16
%e A389848    6   1 -12     2  12     1
%e A389848    7   1   0  -256   0   256
%e A389848    8   1 -20   -26 -20     1
%e A389848    9   1   0  -776   0   792   0   -32   0    16
%e A389848   10   1 -36     2  36     1
%e A389848   11   1   0 -2096   0  2864   0 -5632   0 13056   0 -12288    0  4096
%e A389848   12   1 -60   134 -60     1
%e A389848   13   1   0 -5192   0  5208   0   -32   0    16
%e A389848   14   1 -88  -108 -88   230  88  -108  88     1
%o A389848 (PARI)
%o A389848 default(realprecision, 500);
%o A389848 expon(n) = qfbclassno(-16*n)*gcd(2, n+1);
%o A389848 lambda(n) = (sqrt(2)*eta(n/2,1)*eta(2*n,1)^2/eta(n,1)^3)^8;
%o A389848 row(n) = {my(ex = expon(n), pp = factor(algdep(sqrt(lambda(I*sqrt(n))), ex+3)), p=pp[, 1], v=Vec(p[#p])); if(#v==ex+1, return(Vecrev(v)*v[#v]), print("Error: Realprecision insuficient." ))}
%o A389848 row(n) = Vec(factor(numerator(subst(polclass(-(n*4)), 'x, 256*(1-x^2+x^4)^3/(x^4*(1-x^2)^2))))[, 1][1]); \\ Variant based on elliptic j class polynomials
%Y A389848 Cf. A000003, A078878.
%Y A389848 Sequences related to Hilbert class polynomials: A305474, A305475, A305494.
%Y A389848 The highest exponent of row n is given by A084540.
%K A389848 sign,tabf
%O A389848 1,3
%A A389848 _Thomas Scheuerle_, Oct 17 2025
