%I A389031 #6 Sep 25 2025 18:28:29
%S A389031 1,4,1,9,4,4,1,5,9,0,2,9,3,9,3,9,6,1,5,7,6,0,7,3,4,2,1,1,0,1,3,9,9,3,
%T A389031 0,6,7,8,4,5,1,6,2,8,8,3,8,2,7,5,3,7,1,4,0,0,7,5,0,7,5,8,9,0,6,4,5,3,
%U A389031 7,3,8,4,6,5,1,0,6,8,3,1,2,0,0,8,0,3,0
%N A389031 Decimal expansion of Pi^8 / Gamma(3/4)^32.
%H A389031 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A389031 Empirical: Equals Sum_{k>=0} A302856(k) / exp(k*Pi).
%e A389031 14.194415902939396157607342110139930678...
%t A389031 First[RealDigits[Pi^8/Gamma[3/4]^32, 10, 100]]
%o A389031 (PARI) Pi^8 / gamma(3/4)^32
%Y A389031 Cf. A302856.
%K A389031 nonn,cons
%O A389031 2,2
%A A389031 _Simon Plouffe_, Sep 22 2025
