%I A389464 #15 Oct 12 2025 04:24:26
%S A389464 0,0,0,1,0,2,0,3,2,3,0,5,0,4,5,7,0,7,0,9,6,6,0,12,4,7,8,12,0,11,0,15,
%T A389464 9,9,9,18,0,10,10,20,0,15,0,18,18,12,0,25,6,17,13,21,0,22,12,27,14,15,
%U A389464 0,29,0,16,23,31,14,23,0,27,17,26,0,41,0,19,26,30,15,28,0,42,26,21,0,40,17,22,21,42,0,39
%N A389464 Number of natural numbers in range [n .. sigma(n)-1] that are coprime to n.
%H A389464 Antti Karttunen, <a href="/A389464/b389464.txt">Table of n, a(n) for n = 1..20000</a>
%H A389464 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>.
%F A389464 a(n) = Sum_{k=n .. sigma(n)-1} [1==gcd(k,n)], where [ ] is the Iverson bracket.
%F A389464 a(n) = A389465(n) - A325964(n).
%t A389464 A389464[n_] := Sum[Boole[CoprimeQ[k, n]], {k, n, DivisorSigma[1, n] - 1}];
%t A389464 Array[A389464, 100] (* _Paolo Xausa_, Oct 11 2025 *)
%o A389464 (PARI) A389464(n) = sum(k=n,sigma(n)-1,1==gcd(k,n));
%Y A389464 Cf. A000203, A325964, A389465.
%K A389464 nonn
%O A389464 1,6
%A A389464 _Antti Karttunen_, Oct 10 2025
