%I A389435 #13 Oct 17 2025 13:11:05
%S A389435 1,2,9,49,295,1893,12691,87839,622891,4502148,33045504,245648373,
%T A389435 1845583603,13992045824,106907937064,822394410410,6364036250875,
%U A389435 49507418751054,386940716613973,3037001122486679,23927242226400558,189161809728642991,1500147606392303866
%N A389435 Expansion of (1/x) * Series_Reversion( x * (1 - x) / (1 + x / (1 - x)^3) ).
%H A389435 Vincenzo Librandi, <a href="/A389435/b389435.txt">Table of n, a(n) for n = 0..800</a>
%F A389435 a(n) = (1/(n+1)) * Sum_{k=0..n} binomial(n+1,k) * binomial(2*n+2*k,n-k).
%F A389435 a(n) = (1/(n+1)) * [x^n] ((1 + x / (1 - x)^3) / (1 - x))^(n+1).
%t A389435 Table[SeriesCoefficient[((1+x/(1-x)^3)/(1-x))^(n+1),{x,0,n}]/(n+1),{n,0,30}] (* _Vincenzo Librandi_, Oct 17 2025 *)
%o A389435 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x*(1-x)/(1+x/(1-x)^3))/x)
%o A389435 (Magma) [1/(n+1)*&+[Binomial(n+1, k)*Binomial(2*n+2*k, n-k): k in [0..n]]: n in [0..30]]; // _Vincenzo Librandi_, Oct 17 2025
%Y A389435 Cf. A006013, A366049.
%Y A389435 Cf. A389411, A389436.
%K A389435 nonn
%O A389435 0,2
%A A389435 _Seiichi Manyama_, Oct 04 2025
