%I A389050 #6 Sep 25 2025 18:28:30
%S A389050 9,1,6,8,6,8,5,7,6,8,7,1,0,4,4,6,4,0,5,7,1,6,9,8,5,7,9,8,1,7,6,9,2,4,
%T A389050 2,7,3,7,7,7,0,9,9,0,1,0,8,3,7,7,4,9,8,2,3,5,2,5,3,4,4,8,8,7,7,4,7,3,
%U A389050 0,0,7,8,7,4,7,5,7,5,3,0,4,7,1,9,7,5,3
%N A389050 Decimal expansion of -(128/15) * (-3+3^(1/2)) * 10^(1/4) * (2-sqrt(2))^(9/2) * (5/2+5^(1/2)) * Pi^4 * Gamma(7/8)^9 / (2+sqrt(2))^(1/2) * (5-5^(1/2))^(3/2) / (5^(1/2)+1)^3 / Gamma(11/12)^2 / Gamma(7/12)^3 / Gamma(5/8)^9 / Gamma(2/3).
%H A389050 Simon Plouffe, <a href="https://plouffe.fr/articles/numbers%20in%20the%20base_exp_english%202025.pdf">Numbers in the base e^Pi</a>, 2025.
%F A389050 Empirical: Equals Sum_{k>=0} A320140(k) / exp(k*Pi).
%e A389050 0.91686857687104464057169857981769242739...
%t A389050 First[RealDigits[(32*10^(1/4)*(-17 + 12*Sqrt[2])*(-3 + Sqrt[3])*Sqrt[(3 - 2*Sqrt[2])*(5 - Sqrt[5])]*(-1 + Sqrt[5])*Pi^4*Gamma[7/8]^9)/(3*Gamma[7/12]^3*Gamma[5/8]^9*Gamma[2/3]*Gamma[11/12]^2), 10, 100]]
%o A389050 (PARI) -(128/15) * (-3+3^(1/2)) * 10^(1/4) * (2-2^(1/2))^(9/2) * (5/2+5^(1/2)) * Pi^4 * gamma(7/8)^9 / (2+2^(1/2))^(1/2) * (5-5^(1/2))^(3/2) / (5^(1/2)+1)^3 / gamma(11/12)^2 / gamma(7/12)^3 / gamma(5/8)^9 / gamma(2/3)
%Y A389050 Cf. A320140.
%K A389050 nonn,cons
%O A389050 0,1
%A A389050 _Simon Plouffe_, Sep 22 2025
