%I A389404 #14 Oct 17 2025 15:33:26
%S A389404 1,1,2,6,23,97,422,1866,8383,38286,177564,834476,3965112,19014625,
%T A389404 91898946,447166731,2188807224,10770408900,53247311424,264359334110,
%U A389404 1317478927431,6588555916430,33052207924908,166286792032456,838802666233355,4241470346653380
%N A389404 Expansion of (1/x) * Series_Reversion( x * (1 - x - x^3 / (1 - x)^3) ).
%H A389404 Vincenzo Librandi, <a href="/A389404/b389404.txt">Table of n, a(n) for n = 0..1000</a>
%F A389404 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/3)} binomial(n+k,k) * binomial(2*n+k,n-3*k).
%F A389404 a(n) = (1/(n+1)) * [x^n] 1/(1 - x - x^3 / (1 - x)^3)^(n+1).
%t A389404 Table[SeriesCoefficient[1/(1-x-x^3/(1-x)^3)^(n+1),{x,0,n}]/(n+1),{n,0,30}] (* _Vincenzo Librandi_, Oct 17 2025 *)
%o A389404 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x*(1-x-x^3/(1-x)^3))/x)
%o A389404 (Magma) [1/(n+1)*&+[Binomial(n+k, k)*Binomial(2*n+k, n-3*k): k in [0..Floor(n/3)]]: n in [0..30]]; // _Vincenzo Librandi_, Oct 17 2025
%Y A389404 Cf. A367415, A389402, A389403.
%Y A389404 Cf. A054515, A367413.
%K A389404 nonn
%O A389404 0,3
%A A389404 _Seiichi Manyama_, Oct 02 2025
