%I A389978 #25 Nov 03 2025 17:41:45
%S A389978 1,4,9,4,25,43,49,4,9,111,121,43,169,211,241,4,289,43,361,111,463,507,
%T A389978 529,43,25,703,9,211,841,1238,961,4,1123,1191,1261,43,1369,1483,1561,
%U A389978 111,1681,2330,1849,507,241,2163,2209,43,49,111,2653,703,2809,43,3081,211,3307,3423,3481,1238
%N A389978 Arithmetic mean of A367866(n), A389977(n), A367865(n), and A389775(n).
%C A389978 The sum A367866(n) + A389977(n) + A367865(n) + A389775(n) is divisible by 4 for all n, so a(n) is always an integer.
%C A389978 a(n) is not multiplicative, however all of the involved sequences are.
%C A389978 A367866, A389977, A367865, and A389775 are the only four arithmetic functions multiplicative by a monic degree 2 Littlewood polynomial of p.
%H A389978 Aloe Poliszuk, <a href="/A389978/b389978.txt">Table of n, a(n) for n = 1..10000</a>
%H A389978 Wikipedia, <a href="https://en.wikipedia.org/wiki/Littlewood_polynomial">Littlewood polynomial</a>.
%F A389978 Since the multiplicity of all involved sequences does not involve the exponent e, a(n) = a(rad(n)).
%F A389978 a(n) = (A367866(n) + A389977(n) + A367865(n) + A389775(n)) / 4.
%F A389978 a(n) = (1/4) * Sum_{d|n} d*mu(d)*((-1)^omega(n) + mu(d))*(sigma(d) + phi(d)).
%F A389978 Sum_{k=1..n} a(k) ~ c * n^3 / 12, where c = 1 + zeta(3) * Product_{p prime} (1 - 3/p^3 + 2/p^4) + Product_{p prime} (1 - 2/(1+p+p^2)) + Product_{p prime} (1 - 2/p + (2*p)/(1+p+p^2)) = 2.68903090563510601643... . - _Amiram Eldar_, Oct 21 2025
%F A389978 a(p) = p^2 for prime p.
%F A389978 a(p1*p2) = (p1*p2)^2 + p1*p2 + 1 for primes p1,p2.
%F A389978 a(p1*p2*p3) = (p1*p2*p3)^2 + p1^2*p2*p3 + p1*p2^2*p3 + p1*p2*p3^2 + p1 + p2 + p3 for primes p1,p2,p3.
%e A389978 a(2) = (A367866(2) + A389977(2) + A367865(2) + A389775(2)) / 4 = (7 + 5 + 3 + 1) / 4 = 4
%t A389978 f1[p_, e_] := p^2 + p + 1; f2[p_, e_] := p^2 + p - 1; f3[p_, e_] := p^2 - p + 1; f4[p_, e_] := p^2 - p - 1; a[1] = 1; a[n_] := Module[{fct = FactorInteger[n]}, (Times @@ f1 @@@ fct + Times @@ f2 @@@ fct + Times @@ f3 @@@ fct + Times @@ f4 @@@ fct) / 4]; Array[a, 60] (* _Amiram Eldar_, Oct 21 2025 *)
%o A389978 (PARI) a(n)=sumdiv(n,d,d*moebius(d)*((-1)^omega(n)+moebius(d))*(sigma(d)+eulerphi(d)))>>2;
%o A389978 (PARI)
%o A389978 part(S,ind,k) = prod(X=1,#S,S[X]^k + sum(Y=0,k-1,(-1)^(ind\(2^Y))*S[X]^Y));
%o A389978 seq(n,m) = my(fac=factorint(n)); sum(Z=1,2^m,part(fac[,1],Z,m))/(2^m);
%o A389978 a(n) = seq(n,2);
%o A389978 (Python)
%o A389978 from math import prod
%o A389978 from itertools import product
%o A389978 from sympy import primefactors
%o A389978 def A389978(n):
%o A389978     pf = primefactors(n)
%o A389978     return sum(prod(p*(p+a)+b for p in pf) for a, b in product((-1,1),repeat=2))>>2 # _Chai Wah Wu_, Oct 27 2025
%Y A389978 Cf. A001221 (omega), A008683 (mu), A008966 (mu^2), A000203 (sigma), A000010 (phi), A007947 (rad).
%Y A389978 Cf. A065387, A023900, A055615, A076479.
%Y A389978 Averaged functions: A367866, A367865, A389775, A389978.
%K A389978 nonn,easy
%O A389978 1,2
%A A389978 _Aloe Poliszuk_, Oct 20 2025
