%I A389524 #19 Oct 22 2025 17:53:43
%S A389524 1,0,2,0,-1,3,0,0,-1,4,0,0,-2,-1,5,0,0,1,-2,-1,6,0,0,0,-2,-2,-1,7,0,0,
%T A389524 0,1,-2,-2,-1,8,0,0,0,2,-3,-2,-2,-1,9,0,0,0,-1,3,-3,-2,-2,-1,10,0,0,0,
%U A389524 0,1,-2,-3,-2,-2,-1,11,0,0,0,0,2,2,-2,-3,-2,-2,-1,12
%N A389524 Triangle read by rows. T(1, 1) = 1, T(n, k) = [n >= k](1 + Sum_{i=1..k-1} T(n - i, k - 1) - Sum_{i=1..n-1} T(n - i, k)).
%C A389524 Conjecture 1: A000005(n) = Sum_{k >= 1} T(n, k), verified up to n = 1000.
%C A389524 Conjecture 2: A274628(n) = Sum_{k >= 1} T(n, n - k + 1)*(n - k + 1), verified up to n = 500.
%C A389524 Conjecture 3: A049820(n) = T(2*n, n), verified up to n = 250.
%C A389524 A389526(n) = Sum_{k >= 1} T(n, 2*k - 1).
%C A389524 A387793(n) = Sum_{k >= 1} T(n, n - 2*k + 1).
%C A389524 A389573(n) = Sum_{k >= 1} T(n, n - 2*k + 2).
%e A389524 Triangle begins:
%e A389524   {1},
%e A389524   {0,  2},
%e A389524   {0, -1,  3},
%e A389524   {0,  0, -1,  4},
%e A389524   {0,  0, -2, -1,  5},
%e A389524   {0,  0,  1, -2, -1,  6},
%e A389524   {0,  0,  0, -2, -2, -1,  7},
%e A389524   {0,  0,  0,  1, -2, -2, -1,  8},
%e A389524   {0,  0,  0,  2, -3, -2, -2, -1,  9},
%e A389524   {0,  0,  0, -1,  3, -3, -2, -2, -1, 10},
%e A389524   {0,  0,  0,  0,  1, -2, -3, -2, -2, -1, 11},
%e A389524   {0,  0,  0,  0,  2,  2, -2, -3, -2, -2, -1, 12}
%t A389524 Clear[t]; nn = 12; t[n_, 1] = If[n == 1, 1, 0]; t[n_, k_] := t[n, k] = If[n >= k, (1 + Sum[t[n - i, k - 1], {i, 1, k - 1}] - Sum[t[n - i, k], {i, 1, n - 1}]), 0]; Flatten[Table[Table[t[n, k], {k, 1, n}], {n, 1, nn}]]
%o A389524 (PARI) tabl(nn) = my(m = matrix(nn,nn, i, j, oo)); for (n=1, nn, for (k=1, nn, m[n,k] = if (n==1, if (k==1, 1), if (n>=k, 1 + sum(i=1, k-1, m[n-i, k-1]) - sum(i=1, n-1, m[n-i, k]), 0)););); m; \\ _Michel Marcus_, Oct 16 2025
%Y A389524 Cf. A380385 (recurrence), A000005, A025052, A274628, A389526, A387793, A389573.
%K A389524 sign,tabl
%O A389524 1,3
%A A389524 _Mats Granvik_, Oct 07 2025
