%I A389730 #16 Jan 16 2026 10:44:13
%S A389730 240669,2413320,3265920,94905925,101435490,182726245,290594304,
%T A389730 324324000,361968750,752813100,947682648,1180090950,1190899516,
%U A389730 1283731200,1545902358,1811185168,2086318080,2193375105,2328480000,2400977590,2409431675,2582600576,2598750000,2616862248,2786535296,2865354947,2900390625
%N A389730 Nonsquare integers >= 2 for which the cube of its largest prime factor equals the sum of the cubes of its other prime factors, with multiplicity.
%C A389730 Equivalent to: for k >= 3, products of all cubic k-tuples comprised of only primes, with each term as such representing exactly 1 k-tuple.
%H A389730 Frank M Jackson, <a href="/A389730/b389730.txt">Table of n, a(n) for n = 1..40</a>
%e A389730 240669 is a term because its prime factors are {3, 3, 11, 11, 13, 17} and 3^3 + 3^3 + 11^3 + 11^3 + 13^3 = 17^3. Note that only terms whose maximum prime factor has a factorization exponent of 1 are selected. Otherwise if m is the maximum prime factor then m^3 will also be present in the sum of the other prime factors and this sum will exceed m^3.
%t A389730 FactQ[i_] := Module[{lst=FactorInteger[i], k=0, a, b, aa, bb}, If[{aa, bb}=Last@lst; bb>1, Return[False]]; Do[{a, b}=lst[[n]]; k = k + a^3*b, {n, 1, Length@lst - 1}]; If[k==aa^3, True, False]]; n=1; lst={}; Do[If[FactQ[n], AppendTo[lst, n]], {n, 1, 10^7}]; lst
%Y A389730 Cf. A391874.
%K A389730 nonn,changed
%O A389730 1,1
%A A389730 _Frank M Jackson_, Jan 09 2026
