%I A389470 #17 Oct 26 2025 05:08:34
%S A389470 1,2,2,4,5,10,8,16,9,8,41,39,16,16,26,82,40,27,32,33,54,91,64,19,55,
%T A389470 82,93,44,39,205,164,35,77,156,88,124,78,33,70,6,328,24,56,128,54,60,
%U A389470 132,66,247,12,88,434,114,112,108,104,120,21,220,176,15,96,84,455,121,152,95,209,186,42,390,656,30,192,88
%N A389470 A003973(k)/k for k such that A003973(k) is divisible by k (A389469), where A003973(n) is sum of the divisors of prime-shifted n, A003961(n).
%C A389470 Compared to A054030, which is an analogous sequence in respect to multiply-perfect numbers (A007691), this sequence grows much more vigorously.
%H A389470 Amiram Eldar, <a href="/A389470/b389470.txt">Table of n, a(n) for n = 1..326</a>
%F A389470 {A003973(k)/k | k in A389469}.
%t A389470 f[n_] := Times @@ ((NextPrime[First[#]]^Last[#]) & /@ FactorInteger[n]); f[1] = 1; Select[(DivisorSigma[1, f[#]]/#) & /@ Range[10^5], IntegerQ] (* _Amiram Eldar_, Oct 26 2025 *)
%Y A389470 Cf. A003973, A389469.
%Y A389470 Cf. also A007691, A054030.
%K A389470 nonn
%O A389470 1,2
%A A389470 _Antti Karttunen_, Oct 14 2025
