%I A243541 #11 Nov 16 2022 13:31:22
%S A243541 72,76,102,104,120,126,140,144,160,168,170,182,208,210,224,232,234,
%T A243541 236,240,258,266,276,282,288,294,296,300,308,318,320,336,352,370,372,
%U A243541 376,416,424,430,435,436,438,448,460,464,470,476,483,494,518,520,528,536
%N A243541 Numbers n such that the list of divisors of n contains 8 distinct digits (in base 10).
%C A243541 Numbers n such that A037278(n), A176558(n) and A243360(n) contain 8 distinct digits.
%H A243541 David A. Corneth, <a href="/A243541/b243541.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Harvey P. Dale)
%e A243541 72 is in sequence because the list of divisors of 72: (1, 2, 3, 4, 6, 8, 9, 12, 18, 24, 36, 72) contains 8 distinct digits (1, 2, 3, 4, 6, 7, 8, 9).
%t A243541 Select[Range[600],Length[Union[Flatten[IntegerDigits/@Divisors[#]]]]==8&] (* _Harvey P. Dale_, Jul 14 2016 *)
%o A243541 (Excel) [Row n = 1 …10000; Column A: A(n) = A095048(n); Column B: B(n) = IF(A(n)=8;A(n)); Arrangement of column B]
%Y A243541 Cf. A095048, A037278, A176558, A243360.
%Y A243541 Sequences of numbers n such that the list of divisors of n contains k distinct digits for 1 <= k <= 10: k = 1: A243534; k = 2: A243535; k = 3: A243536; k = 4: A243537; k = 5: A243538; k = 6: A243539; k = 7: A243540; k = 8: A243541; k = 9: A243542; k = 10: A095050.
%Y A243541 Cf. A243543 (the smallest number m whose list of divisors contains n distinct digits).
%K A243541 nonn,base
%O A243541 1,1
%A A243541 _Jaroslav Krizek_, Jun 19 2014
