%I A243812 #12 Jan 30 2021 12:10:44
%S A243812 128,162,768,864,1024,1568,1728,2048,2500,3200,3600,3773,3993,5184,
%T A243812 6400,8464,9600,10368,12500,14884,20577,25000,29768,32000,32400,36000,
%U A243812 37500,59264,62500,64000,64800,67500,83544,86784,96000,97200,100842,118528,125000
%N A243812 Let x(0)x(1)... x(q-1)x(q) denote the decimal expansion of a number n. The sequence lists the numbers such that n and the number represented by its middle digits x(1)x(2)...x(q-1) have the same distinct prime divisors.
%C A243812 The smallest numbers k having n prime divisors are 128, 162, 3600, 558144, ... .
%C A243812 It is possible to find numbers where this property can be repeated, for example: 31250000 -> (31250000, 125000) -> (125000, 2500) -> (2500, 50) and these numbers have the same prime divisors 2 and 5.
%C A243812 More generally, it is possible to find pairs of numbers (x, y) of the form x = x(0)Ax(q) and y = y(0)By(q), x < y, with the same prime divisors such that B = p*A where A and B are the numbers representing the middle digits of x and y, and p is a prime divisor of x and y. Example: (a(67), a(70)) = (1263168, 1789488) have the same prime divisors {2,3,17,43} and 78948 = 3*26316.
%e A243812 558144 is in the sequence because the prime divisors of 558144 and 5814 are 2, 3, 17 and 19.
%p A243812 with(numtheory):
%p A243812 for n from 100 to 10000000 do:
%p A243812       x:=convert(n,base,10):n1:=nops(x):
%p A243812       s:=sum('x[i]*10^(i-2) ', 'i'=2..n1-1):
%p A243812       if factorset(n) = factorset(s)
%p A243812         then
%p A243812         printf(`%d, `,n):
%p A243812         else
%p A243812       fi:
%p A243812 od:
%t A243812 sdpdQ[n_]:=Module[{c=FromDigits[Rest[Most[IntegerDigits[ n]]]]},FactorInteger[ n][[All,1]]==FactorInteger[c][[All,1]]]; Select[ Range[10,125000],sdpdQ] (* _Harvey P. Dale_, Jan 30 2021 *)
%K A243812 nonn,base
%O A243812 1,1
%A A243812 _Michel Lagneau_, Jun 11 2014
