%I A243724 #8 Nov 03 2018 08:39:54
%S A243724 3,6,12,25,53,116,259,594,1389,3322,8087,20057,50512,129132,334290,
%T A243724 875527,2315597,6177950,16603417,44905650,122094567,333458152,
%U A243724 914121383,2513767379,6930585550,19149215940,53003518044,146926107661,407775615941
%N A243724 Number of length n+2 0..5 arrays with no three unequal elements in a row and no three equal elements in a row and new values 0..5 introduced in 0..5 order.
%H A243724 R. H. Hardin, <a href="/A243724/b243724.txt">Table of n, a(n) for n = 1..210</a>
%F A243724 Empirical: a(n) = 5*a(n-1) - 29*a(n-3) + 20*a(n-4) + 51*a(n-5) - 31*a(n-6) - 30*a(n-7).
%F A243724 Empirical g.f.: x*(3 - 9*x - 18*x^2 + 52*x^3 + 42*x^4 - 74*x^5 - 49*x^6) / ((1 - 2*x)*(1 - x - x^2)*(1 - x - 3*x^2)*(1 - x - 5*x^2)). - _Colin Barker_, Nov 03 2018
%e A243724 Some solutions for n=6:
%e A243724 ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0
%e A243724 ..1....1....0....1....1....1....1....1....0....1....0....1....1....1....0....1
%e A243724 ..1....1....1....1....0....1....0....1....1....1....1....1....0....0....1....1
%e A243724 ..2....0....0....2....0....0....0....2....1....0....1....0....1....1....0....0
%e A243724 ..2....0....0....2....1....0....1....2....2....0....2....1....0....0....1....1
%e A243724 ..3....2....2....0....1....1....1....1....2....1....2....1....0....0....0....0
%e A243724 ..3....0....2....2....0....1....0....2....0....0....3....0....1....2....1....1
%e A243724 ..1....2....0....0....0....2....1....1....2....1....3....1....0....0....1....1
%Y A243724 Column 5 of A243729.
%K A243724 nonn
%O A243724 1,1
%A A243724 _R. H. Hardin_, Jun 09 2014
