%I A243469 #27 Feb 26 2025 02:00:22
%S A243469 1,2,15,32,239,510,3809,8128,60705,129538,967471,2064480,15418831,
%T A243469 32902142,245733825,524369792,3916322369,8357014530,62415424079,
%U A243469 133187862688,994730462895,2122648788478,15853271982241,33829192752960,252657621252961,539144435258882
%N A243469 Denominators of the rational convergents to the periodic continued fraction 1/(2 + 1/(7 + 1/(2 + 1/(7 + ...)))).
%C A243469 The sequence of convergents to the simple periodic continued fraction 1/(2 + 1/(7 + 1/(2 + 1/(7 + ...)))) begins [0/1, 1/2, 7/15, 15/32, 112/239, 239/510, ...]. Euler considers these convergents, in section 378 of the first volume of his textbook Introductio in Analysin Infinitorum, as a way of finding rational approximations to sqrt(7). The present sequence is the sequence of denominators of the convergents. It is a strong divisibility sequence, that is gcd(a(n),a(m)) = a(gcd(n,m)) for all positive integers n and m. The sequence is closely related to A041111, the Lehmer numbers U_n(sqrt(R),Q) with parameters R = 14 and Q = -1.
%C A243469 See A243470 for the sequence of numerators to the convergents.
%H A243469 Peter Bala, <a href="/A243469/a243469_1.pdf">Notes on 2-periodic continued fractions and Lehmer sequences</a>
%H A243469 Leonhard Euler, <a href="http://eulerarchive.maa.org/pages/E101.html">Introductio in analysin infinitorum</a>, Vol.1, Chapter 18, section 378. French and German translations.
%H A243469 Eric W. Weisstein, <a href="https://mathworld.wolfram.com/LehmerNumber.html">MathWorld: Lehmer Number</a>
%H A243469 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%F A243469 Let alpha = ( sqrt(14) + sqrt(18) )/2 and beta = ( sqrt(14) - sqrt(18) )/2 be the roots of the equation x^2 - sqrt(14)*x - 1 = 0. Then a(n) = (alpha^n - beta^n)/(alpha - beta) for n odd, while a(n) = 2*(alpha^n - beta^n)/(alpha^2 - beta^2) for n even.
%F A243469 a(2*n + 1) = Product_{k = 1..n} (14 + 4*cos^2(k*Pi/(2*n+1)));
%F A243469 a(2*n) = 2*Product_{k = 1..n-1} (14 + 4*cos^2(k*Pi/(2*n))).
%F A243469 Recurrence equations: a(0) = 0, a(1) = 1 and for n >= 2, a(2*n) = 2*a(2*n - 1) + a(2*n - 2) and a(2*n + 1) = 7*a(2*n) + a(2*n - 1).
%F A243469 Fourth-order recurrence: a(n) = 16*a(n - 2) - a(n - 4) for n >= 5.
%F A243469 O.g.f.: x*(1 + 2*x - x^2)/(1 - 16*x^2 + x^4).
%F A243469 a(2n-1) = A157456, a(2n) = 2*A077412(n-1). - _Ralf Stephan_, Jun 13 2014
%o A243469 (PARI) Vec(x*(1+2*x-x^2)/(1-16*x^2+x^4)+O(x^99)) \\ _Charles R Greathouse IV_, Nov 13 2015
%Y A243469 Cf. A041111, A243470.
%K A243469 nonn,easy,frac
%O A243469 1,2
%A A243469 _Peter Bala_, Jun 06 2014
