%I A243700 #86 Mar 29 2025 11:11:35
%S A243700 1,3,2,5,9,7,8,13,15,11,14,16,26,24,41,29,18,28,20,30,22,32,25,33,43,
%T A243700 45,31,37,50,52,54,56,58,35,87,38,55,67,40,60,72,44,63,77,79,47,70,49,
%U A243700 121,88,53,129,94,96,98,100,59,89,105,107,62,158,113,65,102,68,103,189
%N A243700 The lexicographically earliest sequence of distinct terms with a(1) = 1 such that a(n) divides the sum of the first a(n) terms.
%C A243700 If the sum a(1) + a(2) + ... + a(m) is not divisible by m, then m does not belong to this sequence. Sequence A019444 gives a variant of this sequence, where every positive integer is a term. - _Max Alekseyev_, Jun 11 2014
%C A243700 Positive integers that do not appear in this sequence form A243864.
%C A243700 Is there any index n > 3 such that a(n) <= n? - _Max Alekseyev_, Jun 13 2014
%C A243700 Comment from _Max Alekseyev_, Jun 19 2014 (Start)
%C A243700 I've added b-files for sequences A244010 and A244011. Btw, it may be worth adding two more related sequences:
%C A243700 (a1) Integers that appear in the current sequence, sorted (A244016).
%C A243700 (a2) The corresponding ratios (similar to A244011), i.e., a2(n) = A244010(a1(n)) / a1(n). (A244011) (End)
%C A243700 From _Bill McEachen_, May 21 2024: (Start)
%C A243700 Conjecture: For n > 1000, a(n) falls within 1% of one of the following six values. a(n) = n, 1.576385*n, 1.788185*n, 2.576385*n, 2.788185*n, or 3.576285*n, using floor at the low bound and ceiling at the high bound, inclusive.
%C A243700 For example, a(1153) = 1836. This is between floor(1.576385 * 1153 * 0.99) and ceiling(1.576385 * 1153 * 1.01). About 90% of values fall in the three lower slopes. (End)
%C A243700 Conjectured asymptotic slopes of the 6 lines in the function graph are, from low to high: 1, sqrt(3)/3+1, sqrt(3)/6+3/2, sqrt(3)/3+2, sqrt(3)/6+5/2, sqrt(3)/3+3. - _Hugo Pfoertner_, Dec 19 2024
%H A243700 Max Alekseyev, <a href="/A243700/b243700.txt">Table of n, a(n) for n = 1..100000</a> (first 1100 terms from Jean-Marc Falcoz)
%H A243700 Éric Angelini, <a href="https://web.archive.org/web/*/http://list.seqfan.eu/pipermail/seqfan/2014-June/027781.html">a(n) divides the sum of the first a(n) terms of T</a>, posting to the Sequence Fans Mailing List, Jun 11 2014 [Broken link]
%H A243700 Éric Angelini, <a href="/A243700/a243700.txt">a(n) divides the sum of the first a(n) terms of T</a>, posting to the Sequence Fans Mailing List, Jun 11 2014, Cached copy.
%H A243700 Éric Angelini, Franklin Adams-Watters, Max Alekseyev, A. E. Povolotsky, N. J. A. Sloane, and R. G. Wilson v, <a href="/A243700/a243700_1.txt">a(n) divides the sum of the first a(n) terms of T</a>, Various postings to the old Sequence Fans Mailing List, assembled by _N. J. A. Sloane_, Dec 24 2024
%H A243700 Hugo Pfoertner, <a href="https://www.randomwalk.de/sequences/b243700.7z">1.73*10^6 terms,</a> 7z compressed b-file.
%e A243700 1 divides the sum of the first 1 term  (yes:  1/1=1)
%e A243700 3 divides the sum of the first 3 terms (yes:  6/3=2)
%e A243700 2 divides the sum of the first 2 terms (yes:  4/2=2)
%e A243700 5 divides the sum of the first 5 terms (yes: 20/5=4)
%e A243700 9 divides the sum of the first 9 terms (yes: 63/9=7)
%e A243700 7 divides the sum of the first 7 terms (yes: 35/7=5)
%e A243700 8 divides the sum of the first 8 terms (yes: 48/8=6)
%e A243700 ...
%o A243700 (PARI) { printA243700() = my( S=Set(), T=[], s=0, m=1, k); for(n=1,10^5, k=m; while( ((k==n || setsearch(S,n)) && Mod(s+k,n)) || if(k<n,sum(i=1,k,T[i])%k) || setsearch(S,k), k++); S=setunion(S,[k]); T=concat(T,[k]);  s+=k; if(s%n,S=setunion(S,[n]);); while(setsearch(S,m),m++); print1(k,", "); ) }  \\ _Max Alekseyev_, Jun 13 2014
%Y A243700 Cf. A019444, A243864 (complement, i.e. the missing terms), A244010 (partial sums), A244011 (the quotients), A244016 (sorted), A244017, A244018.
%K A243700 nonn,nice
%O A243700 1,2
%A A243700 _N. J. A. Sloane_, Jun 12 2014
%E A243700 First 1100 terms were computed by _Jean-Marc Falcoz_.
%E A243700 Edited by _N. J. A. Sloane_, Dec 18 2024, adding comments from the lost Sequence Fans Mailing List archive. Deleted an incorrect comment.
