%I A243477 #7 Feb 09 2015 10:33:58
%S A243477 1,98,2637,44051,563444,6054955,57523592,498540949,4024955854,
%T A243477 30719216646,224034574434,1573966189886,10719427410360,71119561115093,
%U A243477 461496506508538,2938387657219301,18406158143420637,113681266064450777,693570688210367081,4186481577282095644
%N A243477 Number of isoscent sequences of length n with exactly four descents.
%H A243477 Joerg Arndt and Alois P. Heinz, <a href="/A243477/b243477.txt">Table of n, a(n) for n = 8..100</a>
%t A243477 b[n_, i_, t_] := b[n, i, t] = If[n < 1, 1, Expand[Sum[ If[j < i, x, 1] *b[n - 1, j, t + If[j == i, 1, 0]], {j, 0, t + 1}]]] ; a[n_] := Coefficient[b[n - 1, 0, 0], x, 4]; Table[a[n], {n, 8, 40}] (* _Jean-François Alcover_, Feb 09 2015, after A242352 *)
%Y A243477 Column k=4 of A242352.
%K A243477 nonn
%O A243477 8,2
%A A243477 _Joerg Arndt_ and _Alois P. Heinz_, Jun 05 2014
