%I A243817 #9 May 22 2025 10:21:38
%S A243817 11,17,23,41,83,101,131,227,311,383,491,503,773,827,881,887,971,1097,
%T A243817 1283,1301,1451,1493,1877,2141,2243,2273,2351,2687,2861,2957,3533,
%U A243817 3881,3947,4007,4517,4643,5231,5237,5573,5741,6203,7211,7541,7883,7937,8741,9137,9551,10337,11447
%N A243817 Primes p for which p - 4 and p^3 - 4 are primes.
%C A243817 This is a subsequence of A046132: Larger member p+4 of cousin primes (p, p+4).
%H A243817 Abhiram R Devesh, <a href="/A243817/b243817.txt">Table of n, a(n) for n = 1..1000</a>
%e A243817 p = 11 is in this sequence because p - 4 = 7  (prime) and p^3 - 4 = 1327 (prime).
%e A243817 p = 17 is in this sequence because p - 4 = 13  (prime) and p^3 - 4 = 4909 (prime).
%o A243817 (Python)
%o A243817 import sympy.ntheory as snt
%o A243817 n=5
%o A243817 while n>1:
%o A243817     n1=n-4
%o A243817     n2=((n**3)-4)
%o A243817     ##Check if n1 and n2 are also primes.
%o A243817     if snt.isprime(n1)== True and snt.isprime(n2)== True:
%o A243817         print(n, n1, n2)
%o A243817     n=snt.nextprime(n)
%Y A243817 Cf. A046132.
%K A243817 nonn,easy
%O A243817 1,1
%A A243817 _Abhiram R Devesh_, Jun 11 2014
