%I A243452 #5 Jun 05 2014 11:35:42
%S A243452 4,9,1,7,1,5,2,3,6,8,7,4,7,4,1,7,6,0,6,8,1,7,4,7,0,0,9,9,8,5,8,8,7,0,
%T A243452 2,2,9,0,5,8,9,0,6,9,1,8,2,7,1,0,1,2,5,0,1,1,7,4,9,7,9,8,7,5,0,4,9,2,
%U A243452 4,6,6,0,5,0,1,5,2,9,3,7,1,4,1,3,8,5,8,2,8,9,8,5,1,8,6,7,2,2,5,3,8,5
%N A243452 Decimal expansion of the variance of the maximum of a size 4 sample from a normal (0,1) distribution.
%D A243452 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 5.16 Extreme value constants, p. 365.
%F A243452 1 + sqrt(3)/Pi - 36*arcsec(sqrt(3))^2/Pi^3.
%e A243452 0.4917152368747417606817470099858870229...
%t A243452 RealDigits[1 + Sqrt[3]/Pi - 36*ArcSec[Sqrt[3]]^2/Pi^3, 10, 102] // First
%Y A243452 Cf. A087197, A188340, A243446, A243447, A243448.
%K A243452 nonn,cons,easy
%O A243452 0,1
%A A243452 _Jean-François Alcover_, Jun 05 2014
