%I A243261 #31 May 29 2021 04:09:32
%S A243261 0,2,1,9,8,7,5,2,1,8,1,3,3,5,3,7,7,9,7,9,8,1,7,2,0,4,0,0,2,1,3,1,7,3,
%T A243261 1,9,0,6,7,4,6,1,3,6,4,6,5,4,0,8,5,8,1,9,0,5,0,4,6,9,5,7,9,1,6,5,4,0,
%U A243261 0,5,5,0,7,4,1,9,2,8,9,3,0,2,4,9,9,4,4,3,3,1,0,1,4,7,9,6,0,7,3,4
%N A243261 Decimal expansion of a Shapiro-Drinfeld constant, known as Gauchman's constant, related to the difference of cyclic sums (negated).
%C A243261 Let a_i > 0 for i = 1, ..., n, and define the cyclic sums E_n = a_1/(a_2 + a_3) + a_2/(a_3 + a_4) + ... + a_n/(a_1 + a_2) and F_n = a_1/(a_1 + a_2) + a_2/(a_2 + a_3) + ... + a_n/(a_n + a_1). Gauchman (1998) proved that E_n - F_n >= lambda*n for all n >= 1, where lambda = -0.02198... (this constant) is the best constant. His proof was not published, however, as a solution to Problem 10528(b) in the American Mathematical Monthly (see the link below). Only a comment was made on p. 474. - _Petros Hadjicostas_, Jun 02 2020
%C A243261 Named after the mathematicians Harold Seymour Shapiro (1928-2021) and Vladimir Drinfeld (b. 1954). Alternatively, named after the American mathematician Hillel V. Gauchman (1937-2016). - _Amiram Eldar_, May 29 2021
%D A243261 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 3.1, Shapiro-Drinfeld constant, p. 210.
%D A243261 Hillel Gauchman, Solution to Problem 10528(b), unpublished note, 1998.
%H A243261 Vasile Cârtoaje, Jeremy Dawson and Hans Volkmer, <a href="https://www.jstor.org/stable/3109827">Solution to Problem 10528(a,b)</a>, American Mathematical Monthly, 105 (1998), 473-474. [A comment was made about Hillel Gauchman's solution to part (b) of the problem that involves this constant, but no solution was published.]
%H A243261 Petros Hadjicostas, <a href="/A243261/a243261.pdf">Plot of the curves y = (1 - exp(x/2))/(exp(x) + exp(x/2)) and y = (exp(-x) - 1)/2 and their common tangent</a>, 2020.
%F A243261 From _Petros Hadjicostas_, Jul 04 2020: (Start)
%F A243261 We solve the following system of equations:
%F A243261 exp(-c) = (exp(b/2) + 2*exp(b) - exp(3*b/2))/(exp(b) + exp(b/2))^2 and
%F A243261 2*(1 - exp(b/2)) = (exp(b) + exp(b/2))*(exp(-c)*(1 + c - b) - 1).
%F A243261 Then the constant equals (exp(-c)*(1 + c) - 1)/2.
%F A243261 It turns out that b = -A335810 = -0.387552... and c = A335809 = 0.330604... even though A335810 and A335809 are also involved in the calculation of the Shapiro cyclic sum constant mu = A086278.
%F A243261 As a result, this constant equals A086278 - 1 (i.e., without the negation, A086278 + A243261 = 1). (End)
%e A243261 -0.02198752181335377979817204... = -1 + 0.9780124781866462202018...
%t A243261 eq = E^(u/2) + 2*E^u + E^(3*u/2) + E^(u + v) == E^v + 2*E^(u/2 + v) && 2*(y + E^(u/2 - v) + 1) == (u - 2)/E^v + 4/E^(u/2) && u + 6*E^(u/2) + 4*E^u + 4*E^(u/2 + v) + 1 == v + 9*E^v; y0 = y /. FindRoot[eq , {{y, 0}, {u, -1/3}, {v, 1/3}}, WorkingPrecision -> 105]; RealDigits[y0, 10, 99] // First
%o A243261 (PARI) default("realprecision", 200)
%o A243261 c(b) = -log((exp(b/2) + 2*exp(b) - exp(3*b/2))/(exp(b) + exp(b/2))^2);
%o A243261 a = solve(b=-2, 0, (exp(b) + exp(b/2))*(-1 + exp(-c(b))*(1 + c(b) - b)) - 2*(1 - exp(b/2)));
%o A243261 (exp(-c(a))*(1 + c(a)) - 1)/2 \\ _Petros Hadjicostas_, Jul 04 2020
%Y A243261 Cf. A086277, A086278, A335809, A335810.
%K A243261 nonn,cons
%O A243261 0,2
%A A243261 _Jean-François Alcover_, Jun 02 2014
%E A243261 Name edited by _Petros Hadjicostas_, Jun 02 2020
