%I A243928 #5 Jun 19 2014 11:18:46
%S A243928 1,1,1,1,2,1,1,2,2,1,4,1,2,2,1,1,1,5,5,4,2,1,1,1,7,7,5,5,4,2,1,1,2,1,
%T A243928 5,3,8,7,7,5,5,5,4,2,1,1,1,1,2,4,4,7,5,3,11,3,11,3,8,4,7,7,5,5,5,4,2,
%U A243928 1,1,1,1,2,5,4,4,8,11,8,3,4,7,13,13,5
%N A243928 Irregular triangular array of denominators of the positive rational numbers ordered as in Comments.
%C A243928 Decree that (row 1) = (1).  For n >=2, row n consists of numbers in increasing order generated as follows:  x+1 for each x in row n-1 together with -3/x for each nonzero x in row n-1, where duplicates are deleted as they occur.  The number of numbers in row n is A243930(n).   Conjecture:  every rational number occurs exactly once in the array.
%H A243928 Clark Kimberling, <a href="/A243928/b243928.txt">Table of n, a(n) for n = 1..1000</a>
%e A243928 First 7 rows of the array of rationals:
%e A243928 1/1
%e A243928 -3/1 .. 2/1
%e A243928 -2/1 .. -3/2 .. 3/1
%e A243928 -1/1 .. -1/2 .. 3/2 ... 4/1
%e A243928 -3/4 .. 0/1 ... 1/2 ... 5/2 .. 5/1 .. 6/1
%e A243928 -6/1 .. -6/5 .. -3/5 .. 1/4 .. 7/2 .. 7/1
%e A243928 -12/1 . -5/1 .. -6/7 .. -3/7 . -1/5 . 2/5 . 5/4 . 9/2 . 8/1
%e A243928 The denominators, by rows:  1,1,1,1,2,1,1,2,2,1,4,1,2,2,1,1,1,5,5,4,2,1,1,1,7,7,5,5,4,2,1.
%t A243928 z = 13; g[1] = {1}; f1[x_] := x + 1; f2[x_] := -3/x;  h[1] = g[1];
%t A243928 b[n_] := b[n] = DeleteDuplicates[Union[f1[g[n - 1]], f2[g[n - 1]]]];
%t A243928 h[n_] := h[n] = Union[h[n - 1], g[n - 1]];
%t A243928 g[n_] := g[n] = Complement [b[n], Intersection[b[n], h[n]]]
%t A243928 u = Table[g[n], {n, 1, z}]
%t A243928 v = Delete[Flatten[u], 23]
%t A243928 Denominator[v] (* A243928 *)
%t A243928 Numerator[v]   (* A243929 *)
%Y A243928 Cf. A243929, A243930, A243925, A243712.
%K A243928 nonn,easy,tabf,frac
%O A243928 1,5
%A A243928 _Clark Kimberling_, Jun 15 2014
