%I A243074 #10 Jun 02 2014 22:25:29
%S A243074 1,2,3,2,5,6,7,2,3,10,11,12,13,14,15,2,17,6,19,20,21,22,23,24,5,26,3,
%T A243074 28,29,30,31,2,33,34,35,12,37,38,39,40,41,42,43,44,45,46,47,48,7,10,
%U A243074 51,52,53,6,55,56,57,58,59,60,61,62,63,2,65,66,67,68,69,70,71,24,73,74,15,76,77,78,79,80,3
%N A243074 a(1) = 1, a(n) = n/p^(k-1), where p = largest prime dividing n and p^k = highest power of p dividing n.
%C A243074 After 1, A102750 gives such k that a(k) = k, which are also the positions of the records as for all n, a(n) <= n. After 1, only terms of A102750 occur, each an infinite number of times.
%H A243074 Antti Karttunen, <a href="/A243074/b243074.txt">Table of n, a(n) for n = 1..10001</a>
%F A243074 a(n) = A006530(n) * A051119(n).
%e A243074 For n = 18 = 2*3*3, we discard all instances of the highest prime factor 3 except one, thus a(18) = 2*3 = 6.
%e A243074 For n = 54 = 2*3*3*3, we discard two copies of 3, and thus also the value of a(54) is 2*3 = 6.
%e A243074 For n = 20 = 2*5, the highest prime factor 5 occurs only once, so nothing is cast off, and a(20) = 20.
%o A243074 (Scheme) (define (A243074 n) (* (A051119 n) (A006530 n)))
%Y A243074 Differs from A052410 for the first time at n=18.
%Y A243074 Cf. A006530, A051119, A102750, A070003, A243057.
%K A243074 nonn
%O A243074 1,2
%A A243074 _Antti Karttunen_, May 31 2014
