%I A243893 #14 Mar 13 2025 08:56:23
%S A243893 7,37,137,311,829,1249,2269,2939,4483,7411,8681,12653,15877,17827,
%T A243893 21673,28087,35393,38317,46957,53327,56897,67493,75269,87523,105143,
%U A243893 115057,120427,130811,136547,147863,189067,202481,222991,230393,267401,275677
%N A243893 a(n) = prime(k-1) with k = n^2 + prime(n)^2.
%C A243893 prime(k-1) is also the largest prime number < (n^2 + prime(n)^2). Remark : Largest prime number < n^2 is A053001. Largest prime number < n^3 is A077037.
%H A243893 Freimut Marschner, <a href="/A243893/b243893.txt">Table of n, a(n) for n = 1..63</a>
%F A243893 a(n) = prime((n^2 + prime(n)^2) - 1) = prime(A106587(n) - 1).
%e A243893 n=1, 1^2=1, prime(1)^2 = 4, 1 + 4 = 5, 5 - 1= 4, prime(4) = 7 ;
%e A243893 n=2, 2^2=4, prime(2)^2 = 9, 4 + 9= 13, 13 - 1= 12, prime(12) = 37.
%t A243893 a[n_]:=Prime[(n^2 + Prime[n]^2) - 1]; Array[a,36] (* _Stefano Spezia_, Mar 12 2025 *)
%Y A243893 Cf. A000290 (squares n^2), A000040 (prime(n)), A001248 (prime(n)^2), A106587 (n^2 + prime(n)^2).
%K A243893 nonn
%O A243893 1,1
%A A243893 _Freimut Marschner_, Jun 14 2014
