%I A243832 #8 Jan 24 2019 16:14:12
%S A243832 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,0,0,0,0,0,
%T A243832 0,132,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,1,196,0,
%U A243832 0,0,0,0,0,0,0,0,0,28,1176,0,0,0,0,0,0,0,0,0,1,0,336,5292,0,0,0,0,0,0,0,0,0,0,7,0,2520,19404,0,0
%N A243832 Number A(n,k) of Dyck paths of semilength n having exactly six (possibly overlapping) occurrences of the consecutive step pattern given by the binary expansion of k, where 1=U=(1,1) and 0=D=(1,-1); square array A(n,k), n>=0, k>=0, read by antidiagonals.
%H A243832 Alois P. Heinz, <a href="/A243832/b243832.txt">Antidiagonals n = 0..140, flattened</a>
%e A243832 Square array A(n,k) begins:
%e A243832     0,   0,    0,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832     0,   0,    0,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832     0,   0,    0,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832     0,   0,    0,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832     0,   0,    0,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832     0,   0,    0,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832   132, 132,    1,    0, 0,   0, 0,  0, 0, 0,  0, ...
%e A243832     0,   0,   21,    1, 0,   1, 0,  0, 0, 0,  1, ...
%e A243832     0,   0,  196,   28, 0,   7, 0,  1, 0, 0,  1, ...
%e A243832     0,   0, 1176,  336, 0,  56, 0,  9, 0, 0, 15, ...
%e A243832     0,   0, 5292, 2520, 0, 336, 0, 80, 0, 0, 64, ...
%Y A243832 Main diagonal gives A243775 or column k=6 of A243752.
%Y A243832 Cf. A243753, A243827, A243828, A243829, A243830, A243831, A243833, A243834, A243835, A243836.
%K A243832 nonn,tabl
%O A243832 0,28
%A A243832 _Alois P. Heinz_, Jun 11 2014
