%I A049542 #23 Jul 20 2025 08:17:05
%S A049542 2,7,17,23,47,73,79,89,97,103,113,127,137,151,167,193,199,223,233,239,
%T A049542 241,257,263,313,337,353,359,367,383,409,431,433,439,449,457,463,479,
%U A049542 487,503,569,577,593,599,607,617,641,647,673,719,727,743,769,809,823
%N A049542 Primes p such that x^10 = 2 has a solution mod p.
%C A049542 Complement of A059263 relative to A000040. - _Vincenzo Librandi_, Sep 13 2012
%H A049542 R. J. Mathar, <a href="/A049542/b049542.txt">Table of n, a(n) for n = 1..1000</a>
%H A049542 <a href="/index/Pri#smp">Index entries for related sequences</a>
%e A049542 0^10 == 2 (mod 2). 2^10 == 2 (mod 7). 7^10 == 2 (mod 17). 11^10 == 2 (mod 23). 13^10 == 2 (mod 47). 2^10 == 2 (mod 73). 16^10 == 2 (mod 79). 44^10 == 2 (mod 89). 29^10 == 2 (mod 97). - _R. J. Mathar_, Jul 20 2025
%t A049542 ok[p_]:= Reduce[Mod[x^10- 2, p] == 0, x, Integers]=!=False; Select[Prime[Range[200]], ok] (* _Vincenzo Librandi_, Sep 13 2012 *)
%o A049542 (PARI) /* see A040098 */
%o A049542 (Magma) [p: p in PrimesUpTo(1100) | exists(t){x : x in ResidueClassRing(p) | x^10 eq 2}]; // _Vincenzo Librandi_, Sep 13 2012
%Y A049542 Cf. A000040, A059263.
%K A049542 nonn,easy
%O A049542 1,1
%A A049542 _N. J. A. Sloane_
