%I A049319 #10 Jul 28 2021 22:52:18
%S A049319 6,24,24,48,72,72,72,96,96,120,192,144,120,216,168,192,288,192,216,
%T A049319 288,240,264,288,288,336,384,312,288,480,360,360,576,288,408,576,432,
%U A049319 432,480,576,480,648,504,384,672,528,576,768,480,576,864,600,624
%N A049319 Number of 3-dimensional integer direction vectors (a,b,c) towards grid points at squared integer distance 2n-1.
%C A049319 A vector is a direction vector if its nonzero components have their GCD = 1.
%e A049319 The 4 directions towards points at squared distance 29 (i.e. for n=15) are (signed permutations of) [ 24,16,3 ],[ 24,12,11 ],[ 21,20,0 ],[ 21,16,12 ]
%Y A049319 Cf. A049318, A049317.
%K A049319 nonn
%O A049319 1,1
%A A049319 _Wouter Meeussen_
%E A049319 Missing a(40)=480 inserted by _Sean A. Irvine_, Jul 28 2021
