%I A049097 #45 Sep 08 2022 08:44:58
%S A049097 2,5,13,29,37,41,61,73,101,109,113,137,157,173,181,193,229,257,277,
%T A049097 281,313,317,353,373,389,397,401,409,421,433,457,461,509,541,569,601,
%U A049097 613,617,641,653,661,673,677,709,733,757,761,769,797,821,829,853,857
%N A049097 Primes p such that p+1 is squarefree.
%C A049097 Numbers k such that core(sigma(k)) = k + 1 where core(k) is the squarefree part of k (A007913). - _Benoit Cloitre_, May 01 2002
%C A049097 This sequence is infinite and its relative density in the sequence of primes is equal to Artin's constant (A005596): Product_{p prime} (1-1/(p*(p-1)) = 0.373955... (Mirsky, 1949). - _Amiram Eldar_, Dec 29 2020
%H A049097 Robert Israel, <a href="/A049097/b049097.txt">Table of n, a(n) for n = 1..10000</a>
%H A049097 Leon Mirsky, <a href="https://www.jstor.org/stable/2305811">The number of representations of an integer as the sum of a prime and a k-free integer</a>, The American Mathematical Monthly, Vol. 56, No. 1 (1949), pp. 17-19.
%F A049097 A160696(a(n)) = 1. - _Reinhard Zumkeller_, May 24 2009
%F A049097 a(n) = A077067(n)-1. - _Zak Seidov_, Mar 19 2016
%e A049097 29 is included since 29 + 1 = 30 = 2*3*5 is squarefree.
%e A049097 17 is not here because 18 is divisible by a square, 9.
%p A049097 N:= 10000; # to get all entries up to N
%p A049097 A049097:= select(t -> isprime(t) and numtheory:-issqrfree(t+1), [2, seq(1+2*k,k=1..floor((N-1)/2))]); # _Robert Israel_, May 11 2014
%t A049097 Select[Prime[Range[100]], SquareFreeQ[# + 1] &] (* _Zak Seidov_, Feb 08 2016 *)
%o A049097 (Magma) [ p: p in PrimesUpTo(900) | IsSquarefree(p+1) ]; // _Vincenzo Librandi_, Dec 25 2010
%o A049097 (PARI) lista(nn) = forprime(p=1, nn, if (issquarefree(p+1), print1(p, ", "))); \\ _Michel Marcus_, Jan 08 2015
%Y A049097 Cf. A000040, A005117, A039787.
%Y A049097 Cf. A000203, A005596, A007913, A077067, A160696.
%K A049097 nonn
%O A049097 1,1
%A A049097 _Labos Elemer_
