%I A049303 #16 Aug 13 2021 05:31:50
%S A049303 2,5,6,7,9,19,25,32,34,36,41,54,55,56,59,62,64,67,69,70,71,75,80,81,
%T A049303 82,84,86,87,89,92,93,95,96,111,115,125,128,140,163,166,177,178,189,
%U A049303 192,205,212,219,221,226,233,236,242,258,259,267,294,303,309,323,327,329
%N A049303 Numbers k such that k is a substring of 5^k.
%p A049303 op(select(n->searchtext(convert(n,string),convert(5^n,string))>0,[$1..329])); # _Paolo P. Lava_, Sep 05 2018
%t A049303 ss5nQ[n_]:=Module[{len=IntegerLength[n]},MemberQ[Partition[ IntegerDigits[ 5^n], len,1],IntegerDigits[n]]]; Select[Range[400],ss5nQ] (* _Harvey P. Dale_, Jan 06 2013 *)
%Y A049303 Cf. A000351, A032740, A049301-A049307.
%K A049303 nonn,base,easy
%O A049303 1,1
%A A049303 _David W. Wilson_
