%I A049092 #34 Sep 08 2022 08:44:58
%S A049092 5,13,17,19,29,37,41,53,61,73,89,97,101,109,113,127,137,149,151,157,
%T A049092 163,173,181,193,197,199,229,233,241,251,257,269,271,277,281,293,307,
%U A049092 313,317,337,349,353,373,379,389,397,401,409,421,433,449,457,461,487
%N A049092 Primes p such that p-1 is not squarefree.
%C A049092 Primes p with mu(p-1)=0, where mu is the Möbius function. - _T. D. Noe_, Nov 03 2003
%C A049092 Primes p such that the sum of the primitive roots of p (see A088144) is 0 mod p. - _Jon Wharf_, Mar 12 2015
%C A049092 The relative density of this sequence within the primes is 1 - A005596 = 0.626044... - _Amiram Eldar_, Feb 10 2021
%H A049092 T. D. Noe, <a href="/A049092/b049092.txt">Table of n, a(n) for n=1..1000</a>
%H A049092 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MoebiusFunction.html">Moebius Function</a>.
%F A049092 a(n) = A145199(n) + 1. - _Amiram Eldar_, Feb 10 2021
%e A049092 p = 257 is here because p-1 = 256 = 2^8.
%e A049092 p = 997 is here because p-1 = 996 = 3*(2^2)*83.
%t A049092 Select[Prime[Range[400]], MoebiusMu[ #-1]==0&]
%o A049092 (Magma) [ p: p in PrimesUpTo(500) | not IsSquarefree(p-1) ]; // _Vincenzo Librandi_, Mar 12 2015
%o A049092 (PARI) forprime(p=2,500,if(!issquarefree(p-1),print(p))) \\ _Michael B. Porter_, Mar 16 2015
%Y A049092 Cf. A005596, A039787, A078330 (primes p with mu(p-1)=-1), A088179 (primes p such that mu(p-1)=1), A089451 (mu(p-1) for prime p), A145199.
%K A049092 nonn
%O A049092 1,1
%A A049092 _Labos Elemer_
