%I A049122 #12 Jan 04 2021 16:36:20
%S A049122 1,1,0,0,1,-1,-1,5,-5,-9,34,-26,-85,255,-120,-820,1995,-245,-7960,
%T A049122 15800,4755,-77175,123815,105445,-743699,936529,1536534,-7094790,
%U A049122 6576505,19436599,-66736489,39201501,228580275,-616062205,134736984,2566177896,-5546263549,-1161261075
%N A049122 Revert transform of (1 + 2x)/(1 + 3x + x^2).
%H A049122 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A049122 Recurrence: 2*n*a(n) = -3*(n-2)*a(n-1) - (8*n - 27)*a(n-2) + 5*(n-3)*a(n-3). - _Vaclav Kotesovec_, Jan 02 2021
%F A049122 G.f.: (1 - 3*x - sqrt(1 + 2*x + 5*x^2)) / (2*(x-2)). - _Vaclav Kotesovec_, Jan 04 2021
%t A049122 Rest[CoefficientList[InverseSeries[Series[x*(1 + 2x)/(1 + 3x + x^2), {x, 0, 40}], x], x]] (* _Vaclav Kotesovec_, Jan 02 2021 *)
%K A049122 sign
%O A049122 1,8
%A A049122 _Olivier Gérard_
