%I A049552 #22 Jul 20 2025 06:42:10
%S A049552 2,7,23,47,73,79,89,103,113,127,151,167,199,223,233,239,257,263,337,
%T A049552 353,359,367,383,431,439,463,479,487,503,577,593,599,607,617,647,719,
%U A049552 727,743,823,839,863,887,911,919,937,967,983,1033,1039,1049,1063,1087
%N A049552 Primes p such that x^20 = 2 has a solution mod p.
%C A049552 Complement of A059309 relative to A000040. - _Vincenzo Librandi_, Sep 13 2012
%H A049552 R. J. Mathar, <a href="/A049552/b049552.txt">Table of n, a(n) for n = 1..1000</a>
%H A049552 <a href="/index/Pri#smp">Index entries for related sequences</a>
%e A049552 0^20 == 2 (mod 2). 3^20 == 2 (mod 7). 9^20 == 2 (mod 23). 9^20 == 2 (mod 47). 12^20 == 2 (mod 73). 4^20 == 2 (mod 79). 20^20 == 2 (mod 89). 21^20 == 2 (mod 103). - _R. J. Mathar_, Jul 20 2025
%t A049552 ok[p_]:= Reduce[Mod[x^20 - 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[200]], ok] (* _Vincenzo Librandi_, Sep 13 2012 *)
%o A049552 (Magma) [p: p in PrimesUpTo(1100) | exists(t){x : x in ResidueClassRing(p) | x^20 eq 2}]; // _Vincenzo Librandi_, Sep 13 2012
%Y A049552 Cf. A000040, A059309.
%K A049552 nonn,easy
%O A049552 1,1
%A A049552 _N. J. A. Sloane_
