%I A049682 #59 Sep 22 2025 16:00:32
%S A049682 0,1,49,2304,108241,5085025,238887936,11222647969,527225566609,
%T A049682 24768378982656,1163586586618225,54663801192073921,
%U A049682 2568035069440856064,120642984462528161089,5667652234669382715121,266259012044998459449600,12508505913880258211416081
%N A049682 a(n) = (Lucas(8*n) - 2)/45.
%C A049682 This is a divisibility sequence.
%H A049682 G. C. Greubel, <a href="/A049682/b049682.txt">Table of n, a(n) for n = 0..595</a>
%H A049682 <a href="/index/Di#divseq">Index to divisibility sequences</a>.
%H A049682 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (48,-48,1).
%F A049682 a(n) = (1/45)*(-2 + ((47 + 7*sqrt(45))/2)^n + ((47 - 7*sqrt(45))/2)^n). - _Ralf Stephan_, Apr 14 2004
%F A049682 From _R. J. Mathar_, Jun 03 2009: (Start)
%F A049682 a(n) = (A004187(n))^2.
%F A049682 a(n) = 48*a(n-1) - 48*a(n-2) + a(n-3).
%F A049682 G.f.: x*(1 + x)/((1 - x)*(1 - 47*x + x^2)). (End)
%F A049682 From _R. K. Guy_, Feb 24 2010: (Start)
%F A049682 a(n) = F(4*n)^2/9.
%F A049682 a(n) - a(n-1) = A004187(2n-1). (End)
%F A049682 From _Peter Bala_, Jun 03 2016: (Start)
%F A049682 exp( Sum_{n >= 1} 45*a(n)*x^n/n ) = 1 + 15/7*Sum_{n >= 1} Fibonacci(8*n)*x^n.
%F A049682 This is the particular case k = 4 of the relation exp( Sum_{n >= 1} 5*F(k*n)^2*x^n/n ) = 1 + 5*Fibonacci(k)/Lucas(k) * ( Sum_{n >= 1} F(2*k*n)*x^n ). (End)
%F A049682 Lim_{n->infinity} a(n+1)/a(n) = (47 + 21*sqrt(5))/2 = phi^8, where phi is the golden ratio (A001622). - _Ilya Gutkovskiy_, Jun 06 2016
%F A049682 a(n) = a(-n) for all n in Z. - _Michael Somos_, Jun 12 2016
%F A049682 0 = a(n)*(+a(n) -98*a(n+1) -2*a(n+2)) + a(n+1)*(+2401*a(n+1) -98*a(n+2)) + a(n+2)^2 for all integer n. - _Michael Somos_, Jun 12 2016
%e A049682 G.f. = x + 49*x^2 + 2304*x^3 + 108241*x^4 + 5085025*x^5 + 238887936*x^6 + ...
%p A049682 with(combinat); seq( fibonacci(4*n)^2/9, n=0..20); # _G. C. Greubel_, Dec 14 2019
%t A049682 LinearRecurrence[{48,-48,1},{0,1,49},20] (* or *) CoefficientList[Series[ (-x-x^2)/ (x^3-48x^2+48x-1),{x,0,20}],x] (* _Harvey P. Dale_, Apr 22 2011 *)
%o A049682 (MuPAD) numlib::fibonacci(4*n)^2/9 $ n = 0..25; // _Zerinvary Lajos_, May 09 2008
%o A049682 (PARI) vector(21, n, (fibonacci(4*(n-1))/3)^2) \\ _G. C. Greubel_, Dec 02 2017
%o A049682 (Magma) [(Fibonacci(4*n)/3)^2: n in [0..20]]; // _G. C. Greubel_, Dec 02 2017
%o A049682 (SageMath) [(fibonacci(4*n)/3)^2 for n in (0..20)] # _G. C. Greubel_, Dec 14 2019
%o A049682 (GAP) List([0..20], n-> (Fibonacci(4*n)/3)^2 ); # _G. C. Greubel_, Dec 14 2019
%Y A049682 Cf. A000032, A000045, A004146, A049683, A049684.
%K A049682 nonn,easy
%O A049682 0,3
%A A049682 _Clark Kimberling_
%E A049682 More terms from _N. J. A. Sloane_, Feb 26 2010
