%I A049373 #16 Feb 16 2025 08:32:40
%S A049373 0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,5,8,30,85,392,1587,7659,36309,180642,
%T A049373 899574,4541403
%N A049373 Number of n-node planar graphs with minimum degree at least 5.
%D A049373 M. Kirchweger, M. Scheucher, and S. Szeider, SAT-Based Generation of Planar Graphs, in preparation.
%H A049373 CombOS - Combinatorial Object Server, <a href="http://combos.org/plantri">generate planar graphs</a>
%H A049373 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PlanarGraph.html">Planar Graph</a>.
%K A049373 nonn,nice,hard
%O A049373 1,16
%A A049373 _Brendan McKay_
%E A049373 a(26) from _Manfred Scheucher_, Mar 21 2023
