%I A049365
%S A049365 1,0,1,1,3,7,21,81,401,2499,18604,158515,1464681,14305475
%N A049365 Number of connected planar graphs with n nodes and even degrees (i.e., that are Eulerian).
%C A049365 M. Kirchweger, M. Scheucher, and S. Szeider, SAT-Based Generation of Planar Graphs, in preparation.
%Y A049365 Inverse Euler transform of A049339.
%K A049365 nonn,nice,more,hard
%O A049365 1,5
%A A049365 _Brendan McKay_
%E A049365 a(12) from _Sean A. Irvine_, Jul 30 2021
%E A049365 a(13)-a(14) from _Manfred Scheucher_, Mar 11 2023
