%I A265250 #26 Nov 05 2019 00:59:38
%S A265250 1,2,3,5,7,10,13,17,20,26,29,35,39,48,48,60,61,74,73,87,86,106,99,120,
%T A265250 112,140,130,155,143,176,159,194,180,216,186,240,209,258,234,274,243,
%U A265250 308,261,325,289,348,297,383,314,392,356,423,355,460,372,468,422
%N A265250 Number of partitions of n having no parts strictly between the smallest and the largest part (n>=1).
%H A265250 Alois P. Heinz, <a href="/A265250/b265250.txt">Table of n, a(n) for n = 1..10000</a>
%H A265250 Jonathan Bloom, Nathan McNew, <a href="https://arxiv.org/abs/1908.03953">Counting pattern-avoiding integer partitions</a>, arXiv:1908.03953 [math.CO], 2019.
%F A265250 a(n) = A265249(n,0).
%F A265250 G.f.: G(x) = Sum_{i>=1} x^i/(1-x^i) + Sum_{i>=1} Sum_{j>=i+1} x^(i+j)/ ((1-x^i)*(1-x^j)).
%e A265250 a(3) = 3 because we have [3], [1,2], [1,1,1] (all partitions of 3).
%e A265250 a(6) = 10 because we have all A000041(6) = 11 partitions of 6 except [1,2,3].
%e A265250 a(7) = 13 because we have all A000041(7) = 15 partitions of 7 except [1,2,4] and [1,1,2,3].
%p A265250 g := add(x^i/(1-x^i), i = 1 .. 80)+add(add(x^(i+j)/((1-x^i)*(1-x^j)), j = i+1..80),i=1..80): gser := series(g,x=0,60): seq(coeff(gser,x,n),n=1..50);
%p A265250 # second Maple program:
%p A265250 b:= proc(n, i, t) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A265250       `if`(t=1, `if`(irem(n, i)=0, 1, 0)+b(n, i-1, t),
%p A265250        add(b(n-i*j, i-1, t-`if`(j=0, 0, 1)), j=0..n/i))))
%p A265250     end:
%p A265250 a:= n-> b(n$2, 2):
%p A265250 seq(a(n), n=1..100);  # _Alois P. Heinz_, Jan 01 2016
%t A265250 b[n_, i_, t_] := b[n, i, t] = If[n == 0, 1, If[i < 1, 0, If[t == 1, If[Mod[n, i] == 0, 1, 0] + b[n, i - 1, t], Sum[b[n - i*j, i - 1, t - If[j == 0, 0, 1]], {j, 0, n/i}]]]]; a[n_] := b[n, n, 2]; Table[a[n], {n, 1, 100}] (* _Jean-François Alcover_, Dec 22 2016, after _Alois P. Heinz_ *)
%Y A265250 Cf. A000041, A265249.
%K A265250 nonn,look
%O A265250 1,2
%A A265250 _Emeric Deutsch_, Dec 25 2015
