%I A265073 #15 Feb 20 2024 16:25:29
%S A265073 1,3,6,10,16,26,41,64,99,154,240,374,582,905,1408,2191,3410,5306,8256,
%T A265073 12846,19989,31104,48399,75310,117184,182342,283730,441493,686976,
%U A265073 1068955,1663326,2588186,4027296,6266594,9751009,15172864,23609435,36736994,57163872,88948710,138406878,215365281,335114880,521448871
%N A265073 Coordination sequence for (3,3,6) tiling of hyperbolic plane.
%H A265073 G. C. Greubel, <a href="/A265073/b265073.txt">Table of n, a(n) for n = 0..1000</a>
%H A265073 J. W. Cannon, P. Wagreich, <a href="http://dx.doi.org/10.1007/BF01444714">Growth functions of surface groups</a>, Mathematische Annalen, 1992, Volume 293, pp. 239-257. See Prop. 3.1.
%H A265073 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, -1, 1, 1, -1).
%F A265073 G.f.: (x^3+1)*(x^2+x+1)*(x+1)/(x^6-x^5-x^4+x^3-x^2-x+1).
%t A265073 CoefficientList[Series[(x^3 + 1) (x^2 + x + 1) (x + 1)/(x^6 - x^5 - x^4 + x^3 - x^2 - x + 1), {x, 0, 60}], x] (* _Vincenzo Librandi_, Dec 30 2015 *)
%o A265073 (PARI) x='x+O('x^50); Vec((x^3+1)*(x^2+x+1)*(x+1)/(x^6-x^5-x^4+x^3-x^2-x+1)) \\ _G. C. Greubel_, Aug 07 2017
%Y A265073 Coordination sequences for triangular tilings of hyperbolic space: A001630, A007283, A054886, A078042, A096231, A163876, A179070, A265057, A265058, A265059, A265060, A265061, A265062, A265063, A265064, A265065, A265066, A265067, A265068, A265069, A265070, A265071, A265072, A265073, A265074, A265075, A265076, A265077.
%K A265073 nonn,easy,changed
%O A265073 0,2
%A A265073 _N. J. A. Sloane_, Dec 29 2015
