%I A265446 #4 Dec 09 2015 09:03:46
%S A265446 79,9702,2345091,901139380,268477963202,48022286879776,
%T A265446 7361174970568815,2071801325342229101,724116679121249252209,
%U A265446 183209634201490947436174,34289307231187455472534949,6896491826761223944473943348
%N A265446 Number of nX7 0..n+7-2 arrays with upper left zero and lower right n+7-2 and each element differing from its horizontal and vertical neighbors by one or two.
%C A265446 Column 7 of A265447.
%H A265446 R. H. Hardin, <a href="/A265446/b265446.txt">Table of n, a(n) for n = 1..35</a>
%e A265446 Some solutions for n=2
%e A265446 ..0..1..3..4..6..7..6....0..1..2..4..2..4..5....0..1..3..4..6..7..6
%e A265446 ..2..3..2..3..4..6..7....1..2..3..5..4..6..7....2..3..1..2..4..6..7
%Y A265446 Cf. A265447.
%K A265446 nonn
%O A265446 1,1
%A A265446 _R. H. Hardin_, Dec 09 2015
