%I A265860 #5 Aug 12 2016 07:04:20
%S A265860 1,2,22,384,19080,1019328,106546608,11075595648,1892644922880,
%T A265860 321721729436160,81376293539485440,20506177206967265280
%N A265860 Number of nX2 arrays containing 2 copies of 0..n-1 with no element plus any vertical neighbor equal to n-1.
%C A265860 Column 2 of A265863.
%e A265860 Some solutions for n=4
%e A265860 ..0..3....3..2....3..0....1..3....1..2....2..1....3..1....1..2....0..1....3..2
%e A265860 ..0..3....3..2....1..0....1..2....0..0....2..3....2..1....3..2....1..0....1..0
%e A265860 ..1..2....1..0....3..2....3..0....2..1....0..1....0..3....3..0....3..2....1..0
%e A265860 ..1..2....0..1....1..2....2..0....3..3....0..3....0..2....1..0....2..3....3..2
%Y A265860 Cf. A265863.
%K A265860 nonn
%O A265860 1,2
%A A265860 _R. H. Hardin_, Dec 17 2015
