%I A265005 #6 Aug 12 2016 06:55:34
%S A265005 1,1,1,1,2,1,1,2,4,1,1,3,7,9,1,1,3,14,29,21,1,1,4,21,112,140,51,1,1,4,
%T A265005 41,261,1095,758,127,1,1,5,54,846,4919,13009,4448,323,1,1,5,86,1720,
%U A265005 27000,120096,175865,27782,835,1,1,6,120,4193,97341,1268728,3558888,2647438
%N A265005 T(n,k)=Number of nXk arrays containing k copies of 0..n-1 with rows and columns nondecreasing.
%C A265005 Table starts
%C A265005 .1....1.......1.........1............1..............1..............1
%C A265005 .1....2.......2.........3............3..............4..............4
%C A265005 .1....4.......7........14...........21.............41.............54
%C A265005 .1....9......29.......112..........261............846...........1720
%C A265005 .1...21.....140......1095.........4919..........27000..........97341
%C A265005 .1...51.....758.....13009.......120096........1268728........8360853
%C A265005 .1..127....4448....175865......3558888.......76714325.....1001060834
%C A265005 .1..323...27782...2647438....123026475.....5732148226...155796077603
%C A265005 .1..835..182322..43347498...4817478608...507120480166.30055866217955
%C A265005 .1.2188.1245399.760869739.209081118730.51689513352516
%H A265005 R. H. Hardin, <a href="/A265005/b265005.txt">Table of n, a(n) for n = 1..128</a>
%e A265005 Some solutions for n=4 k=4
%e A265005 ..0..0..1..1....0..0..2..2....0..0..0..1....0..0..1..2....0..0..0..2
%e A265005 ..0..1..2..3....0..0..2..2....0..1..2..2....0..1..2..2....0..1..2..3
%e A265005 ..0..1..2..3....1..1..3..3....1..1..2..2....0..1..2..3....1..1..2..3
%e A265005 ..2..2..3..3....1..1..3..3....3..3..3..3....1..3..3..3....1..2..3..3
%Y A265005 Column 2 is A001006.
%Y A265005 Row 2 is A004526(n+2).
%Y A265005 Row 3 is A201272.
%Y A265005 Row 4 is A201447.
%Y A265005 Row 5 is A200987.
%Y A265005 Row 7 is A201071.
%K A265005 nonn,tabl
%O A265005 1,5
%A A265005 _R. H. Hardin_, Nov 29 2015
