%I A265698 #10 Feb 16 2025 08:33:27
%S A265698 1,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,
%T A265698 1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,
%U A265698 0,1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1
%N A265698 Middle column of the "Rule 135" elementary cellular automaton starting with a single ON (black) cell.
%D A265698 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A265698 Robert Price, <a href="/A265698/b265698.txt">Table of n, a(n) for n = 0..999</a>
%H A265698 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A265698 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A265698 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%Y A265698 Cf. A265695.
%K A265698 nonn,easy,changed
%O A265698 0
%A A265698 _Robert Price_, Dec 13 2015
