%I A265194 #6 Aug 12 2016 06:53:58
%S A265194 1,36,774,20592,583806,17355854,531710144,16794345016,539934522405,
%T A265194 17688694779704,587032342194893,19721653849177246,669000415874942986,
%U A265194 22891346830054677219,789053202525296020838,27375922414889330681650
%N A265194 Number of 4Xn arrays containing n copies of 0..4-1 with no equal horizontal or antidiagonal neighbors and new values introduced sequentially from 0.
%C A265194 Row 4 of A265192.
%H A265194 R. H. Hardin, <a href="/A265194/b265194.txt">Table of n, a(n) for n = 1..23</a>
%e A265194 Some solutions for n=4
%e A265194 ..0..1..2..3....0..1..2..3....0..1..0..1....0..1..2..3....0..1..2..3
%e A265194 ..0..3..2..0....3..0..2..1....2..3..2..3....3..1..2..3....2..1..2..0
%e A265194 ..1..3..1..0....2..0..3..1....2..3..2..1....0..1..2..0....3..0..1..3
%e A265194 ..2..3..1..2....2..1..3..0....0..3..0..1....3..0..1..2....3..0..1..2
%Y A265194 Cf. A265192.
%K A265194 nonn
%O A265194 1,2
%A A265194 _R. H. Hardin_, Dec 04 2015
