%I A265011 #29 Aug 31 2019 03:03:29
%S A265011 5,0,6,6,7,0,9,0,3,2,1,6,6,2,2,9,8,1,9,8,5,2,5,5,8,0,4,7,8,3,5,8,1,5,
%T A265011 1,2,4,7,2,8,4,3,5,4,7,3,4,7,0,2,0,5,8,2,9,2,0,0,0,2,4,5,8,6,5,9,4,7,
%U A265011 0,5,1,4,5,1,3,2,2,6,9,3,1,5,0,3
%N A265011 Decimal expansion of Integral_{x=0..1} sin(log(x))/((x+1)*log(x)) dx.
%C A265011 This integral has an elegant evaluation in terms of the gamma function (see below formula). There is an interesting "symmetry" between the expressions involving the gamma function in this evaluation.
%H A265011 John M. Campbell, <a href="http://www.mathematica-journal.com/2017/10/an-algorithm-for-trigonometric-logarithmic-definite-integrals/">An Algorithm for Trigonometric-Logarithmic Definite Integrals</a>, in the Mathematica Journal, Vol. 19.10 (2017).
%H A265011 W. M. Gosper, <a href="/A309204/a309204.pdf">Material from Bill Gosper's Computers & Math talk, M.I.T., 1989</a>, i+38+1 pages, annotated and scanned, included with the author's permission. (There are many blank pages because about half of the original pages were two-sided, half were one-sided.) See page 8.
%F A265011 Equals log(2) + log(((Gamma(1 - i/2)^2*Gamma(1 + i))/(Gamma(1 + i/2)^2*Gamma(1 - i)))^(i/2)), where i = sqrt(-1) denotes the imaginary unit.
%F A265011 Equals Sum_{n >= 0} (-1)^n*arctan(1/(n+1)).
%e A265011 This integral is equal to 0.50667090321662298198525580478358151247...
%t A265011 Print[RealDigits[Re[Log[2] + Log[((Gamma[1 - I/2]^2 Gamma[1 + I])/(Gamma[1 + I/2]^2 Gamma[1 - I]))^(I/2)]], 10, 100]] ;
%t A265011 NIntegrate[Sin[Log[x]]/(x + 1)/Log[x], {x, 0, 1}]
%o A265011 (PARI) intnum(x=0,1,sin(log(x))/(x+1)/log(x))
%Y A265011 Decimal expansions of definite integrals over elementary functions: A256127, A256128, A256129, A204067, A204068, A205885, A206161, A206160, A206769, A229174, A083648, A094691, A098687, A177218, A188141, A233382, A256273, A258086.
%Y A265011 Cf. A309209 (continued fraction of the negation of this constant).
%K A265011 cons,nonn
%O A265011 0,1
%A A265011 _John M. Campbell_, Apr 06 2016
