%I A265867 #5 Aug 12 2016 07:04:20
%S A265867 1,2,42,984,48216,2869200,278125200,31015797120,4991834736000,
%T A265867 896085889171200,215916261060729600,56895400548095155200
%N A265867 Number of nX2 arrays containing 2 copies of 0..n-1 with no element plus any antidiagonal neighbor equal to n-1.
%C A265867 Column 2 of A265870.
%e A265867 Some solutions for n=4
%e A265867 ..0..3....0..2....3..0....1..0....3..0....2..1....0..3....3..3....1..2....1..1
%e A265867 ..2..0....0..1....0..2....2..0....2..0....3..3....3..1....2..1....2..0....3..3
%e A265867 ..1..2....3..1....2..3....2..1....2..1....1..0....1..2....1..2....0..1....2..0
%e A265867 ..3..1....3..2....1..1....3..3....1..3....2..0....2..0....0..0....3..3....0..2
%Y A265867 Cf. A265870.
%K A265867 nonn
%O A265867 1,2
%A A265867 _R. H. Hardin_, Dec 17 2015
