%I A265997 #4 Dec 19 2015 11:17:35
%S A265997 1,1,182,21,1,101,422,182,157,705,1843,2314,4008,10135,19799,33914,
%T A265997 65289,137630,279692,520563,1024841,2188861,4505552,9236561,20249904,
%U A265997 46319712,105176183,245657647,607107735,1544002056,3915562512,10204790125
%N A265997 Number of 7Xn integer arrays with each element equal to the number of horizontal and antidiagonal neighbors not equal to itself.
%C A265997 Row 7 of A265991.
%H A265997 R. H. Hardin, <a href="/A265997/b265997.txt">Table of n, a(n) for n = 1..210</a>
%e A265997 Some solutions for n=4
%e A265997 ..1..2..2..1....1..3..1..1....1..3..1..1....1..3..1..1....1..3..1..1
%e A265997 ..1..1..1..1....1..1..4..2....1..1..4..2....1..1..3..2....1..1..4..2
%e A265997 ..1..3..3..1....1..3..3..1....1..3..3..1....1..3..4..2....1..3..3..2
%e A265997 ..1..1..1..1....2..4..1..1....1..1..1..1....2..3..3..2....2..4..3..2
%e A265997 ..1..3..3..1....1..1..3..1....1..4..3..1....2..4..3..1....2..3..4..1
%e A265997 ..2..4..1..1....1..3..1..1....2..3..1..1....2..3..1..1....1..1..1..1
%e A265997 ..1..1..3..1....1..1..3..1....1..1..3..1....1..1..3..1....1..2..2..1
%Y A265997 Cf. A265991.
%K A265997 nonn
%O A265997 1,3
%A A265997 _R. H. Hardin_, Dec 19 2015
