%I A265145 #21 Aug 21 2021 05:19:32
%S A265145 1,1,2,3,3,5,4,16,8,7,5,25,6,9,12,125,7,34,8,34,16,11,9,189,15,13,50,
%T A265145 43,10,49,11,1296,20,15,21,243,12,17,24,253,13,64,14,52,74,19,15,1921,
%U A265145 24,58,28,61,16,307,27,317,32,21,17,343,18,23,98,16807,33
%N A265145 Number of lambda-parking functions of the unique strict partition lambda with parts i_1<i_2<...<i_m and encoding n = Product_{j=1..m} prime(i_j-j+1).
%C A265145 A strict partition is a partition into distinct parts.
%H A265145 Alois P. Heinz, <a href="/A265145/b265145.txt">Table of n, a(n) for n = 1..20000</a>
%H A265145 Richard P. Stanley, <a href="http://math.mit.edu/~rstan/transparencies/parking.pdf">Parking Functions</a>, 2011.
%e A265145 n = 10 = 2*5 = prime(1)*prime(3) encodes strict partition [1,4] having seven lambda-parking functions: [1,1], [1,2], [2,1], [1,3], [3,1], [1,4], [4,1], thus a(10) = 7.
%p A265145 p:= l-> (n-> n!*LinearAlgebra[Determinant](Matrix(n, (i, j)
%p A265145          -> (t->`if`(t<0, 0, l[i]^t/t!))(j-i+1))))(nops(l)):
%p A265145 a:= n-> p((l-> [seq(l[j]+j-1, j=1..nops(l))])(sort([seq(
%p A265145          numtheory[pi](i[1])$i[2], i=ifactors(n)[2])]))):
%p A265145 seq(a(n), n=1..100);
%t A265145 p[l_] := Function [n, n! Det[Table[Function[t, If[t<0, 0,
%t A265145      l[[i]]^t/t!]][j-i+1], {i, n}, {j, n}]]][Length[l]];
%t A265145 a[n_] := If[n==1, 1, p[Function[l, Flatten[Table[l[[j]]+j-1,
%t A265145      {j, 1, Length[l]}]]][Sort[Flatten[Table[Table[PrimePi[
%t A265145      i[[1]]], {i[[2]]}], {i, FactorInteger[n]}]]]]]];
%t A265145 Table[a[n], {n, 1, 100}] (* _Jean-François Alcover_, Aug 21 2021, after _Alois P. Heinz_ *)
%Y A265145 Cf. A000009, A000040, A265144, A265146, A265208.
%K A265145 nonn
%O A265145 1,3
%A A265145 _Alois P. Heinz_, Dec 02 2015
