%I A265233
%S A265233 1,7,56,495,4686,46456,475392,4976271,52977890,571434402,6228357312,
%T A265233 68468597544,758063599632,8443936740960,94545206802816,
%U A265233 1063391499647631,12007844534804202,136068111377744686,1546682224461979920
%N A265233 Number of 3Xn arrays containing n copies of 0..3-1 with no equal vertical neighbors and new values introduced sequentially from 0.
%C A265233 Row 3 of A265232.
%H A265233 R. H. Hardin, <a href="/A265233/b265233.txt">Table of n, a(n) for n = 1..106</a>
%F A265233 Conjecture: n^2*a(n) +(-19*n^2+19*n-6)*a(n-1) +96*(n-1)^2*a(n-2) -144*(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Dec 08 2015
%F A265233 Conjecture: a(n) ~ 2^(2*n - 1) * 3^(n - 1/2) / (Pi*n). - _Vaclav Kotesovec_, Mar 08 2023
%e A265233 Some solutions for n=4
%e A265233 ..0..1..0..2....0..1..2..2....0..1..0..0....0..1..1..2....0..1..1..2
%e A265233 ..2..0..2..0....2..0..1..0....2..2..2..2....1..2..2..0....2..0..0..0
%e A265233 ..1..1..1..2....0..1..2..1....1..1..0..1....0..0..1..2....1..1..2..2
%Y A265233 Cf. A265232.
%K A265233 nonn
%O A265233 1,2
%A A265233 _R. H. Hardin_, Dec 06 2015
