%I A265423 #17 Dec 23 2024 14:53:44
%S A265423 1,49,151,199,201,249,351,399,401,449,551,599,601,649,751,799,801,849,
%T A265423 951,999,1001,1049,1151,1199,1201,1249,1351,1399,1401,1449,1551,1599,
%U A265423 1601,1649,1751,1799,1801,1849,1951,1999,2001,2049,2151,2199,2201,2249,2351,2399,2401,2449,2551,2599,2601,2649,2751,2799,2801
%N A265423 (-1)^n + 50*floor(3n/2) - 100*floor(n/4).
%C A265423 Also: solutions to b^2 = 1 mod 400. Occurs in the context of a problem concerning integer-valued percentages, see link.
%H A265423 R. Israel, in reply to E. Angelini, <a href="https://web.archive.org/web/*/http://list.seqfan.eu/oldermail/seqfan/2015-December/015798.html">Percentages</a>, SeqFan list, Dec 7, 2015.
%H A265423 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A265423 a(n)=2*A265424(n)+1.
%F A265423 G.f.: (1+48*x+102*x^2+48*x^3+x^4)/(1-x-x^4+x^5). - _Robert Israel_, Dec 08 2015
%p A265423 seq((-1)^n + 50*floor(3*n/2) - 100*floor(n/4), n=0..100); # _Robert Israel_, Dec 08 2015
%o A265423 (PARI) A265423(n)=(-1)^n+n*3\2*50-n\4*100
%o A265423 (PARI) is_A265423(n)=Mod(n,400)^2==1
%K A265423 nonn,easy,changed
%O A265423 0,2
%A A265423 _M. F. Hasler_, Dec 08 2015
