%I A265483 #19 Sep 08 2022 08:46:14
%S A265483 1,2,4,15,16,24,57,206,284,1290,1722,1862,1866,3271,5306,5474,15401,
%T A265483 18729,34757,42842,63930,89967
%N A265483 Numbers k such that 25^k - 5^k - 1 is prime.
%C A265483 For k = 1, 2, 4, 15, 16, the corresponding primes are  19, 599, 389999, 931322574584960937499, 23283064365234374999999.
%C A265483 a(n) is not of the form 5*m + 3 (divisibility by 11) or 9*m + 10 (divisibility by 19), 7*m + (-1)^m + 7 (divisibility by 29) or 29*m + 27 (divisibility by 59).
%C A265483 a(23) > 10^5. - _Robert Price_, Dec 12 2019
%e A265483 4 is in the sequence because 25^4-5^4-1 = 389999 is prime.
%t A265483 Select[Range[6000], PrimeQ[25^# - 5^# - 1] &]
%o A265483 (Magma) [n: n in [0..300] | IsPrime(25^n-5^n-1)];
%o A265483 (PARI) is(n)=ispseudoprime(25^n - 5^n - 1) \\ _Anders Hellström_, Dec 11 2015
%Y A265483 Cf. similar sequences listed in A265481.
%K A265483 nonn,more
%O A265483 1,2
%A A265483 _Vincenzo Librandi_, Dec 11 2015
%E A265483 a(17)-a(22) from _Robert Price_, Dec 12 2019
