%I A265859 #18 Nov 15 2019 21:32:11
%S A265859 0,1,0,1,2,1,0,1,0,1,2,1,0,1,0,1,2,1,3,1,0,1,2,1,0,1,4,1,2,1,0,1,0,1,
%T A265859 2,1,0,1,3,1,2,1,0,1,5,1,2,1,0,1,0,1,2,1,6,1,4,1,2,1,3,1,0,1,2,1,0,1,
%U A265859 0,1,2,1,0,1,0,1,2,1,0,1,3,1,2,1,7,1,0
%N A265859 Unluckiness of n.
%C A265859 If n is lucky, a(n)=0; if n is unlucky, a(n) is the step at which n is rejected from the lucky number sieve.
%H A265859 Max Barrentine, <a href="/A265859/b265859.txt">Table of n, a(n) for n = 1..10000</a>
%F A265859 a(n) = (1-A145649(n)) * A260438(n). - _Antti Karttunen_, Sep 11 2016, corrected Nov 15 2019
%o A265859 (Scheme) (define (A265859 n) (* (- 1 (A145649 n)) (A260438 n))) ;; _Antti Karttunen_, Sep 11 2016
%Y A265859 Cf. A000959, A050505, A145649, A260437, A260438.
%Y A265859 Cf. also arrays A255543, A255545.
%Y A265859 Cf. A271420 (analogous sequence).
%K A265859 nonn
%O A265859 1,5
%A A265859 _Max Barrentine_, Dec 17 2015
