%I A265760 #16 Dec 20 2015 13:50:10
%S A265760 2,3,7,11,13,17,19,29,31,41,43,59,61,71,73,101,103,107,109,137,139,
%T A265760 149,151,179,181,191,193,197,199,227,229,239,241,269,271,281,283,311,
%U A265760 313,347,349,419,421,431,433,461,463,521,523,569,571,599,601,617,619
%N A265760 Denominators of primes-only best approximates (POBAs) to 1; see Comments.
%C A265760 Suppose that x > 0. A fraction p/q of primes is a primes-only best approximate (POBA), and we write "p/q in B(x)", if 0 < |x - p/q| < |x - u/v| for all primes u and v such that v < q, and also, |x - p/q| < |x - p'/q| for every prime p' except p. Note that for some choices of x, there are values of q for which there are two POBAs. In these cases, the greater is placed first; e.g., B(3) = (7/2, 5/2, 17/5, 13/5, 23/7, 19/7, ...).
%C A265760 See A265772 and A265774 for definitions of lower POBA and upper POBA, and also a guide to selected POBA sequences.
%C A265760 With the exception of the 2 and the 5 this seems to be the same as A001097. - _R. J. Mathar_, Dec 19 2015
%e A265760 The POBAs for 1 start with 3/2, 2/3, 5/7, 13/11, 11/13, 19/17, 17/19, 31/29, 29/31, 43/41, 41/43, 61/59, 59/61. For example, if p and q are primes and q > 13, then 11/13 is closer to 1 than p/q is.
%t A265760 x = 1; z = 200; p[k_] := p[k] = Prime[k];
%t A265760 t = Table[Max[Table[NextPrime[x*p[k], -1]/p[k], {k, 1, n}]], {n, 1, z}];
%t A265760 d = DeleteDuplicates[t]; tL = Select[d, # > 0 &] (* lower POBA *)
%t A265760 t = Table[Min[Table[NextPrime[x*p[k]]/p[k], {k, 1, n}]], {n, 1, z}];
%t A265760 d = DeleteDuplicates[t]; tU = Select[d, # > 0 &] (* upper POBA *)
%t A265760 v = Sort[Union[tL, tU], Abs[#1 - x] > Abs[#2 - x] &];
%t A265760 b = Denominator[v]; s = Select[Range[Length[b]], b[[#]] == Min[Drop[b, # - 1]] &];
%t A265760 y = Table[v[[s[[n]]]], {n, 1, Length[s]}] (* POBA, A265759/A265760 *)
%t A265760 Numerator[tL]   (* A001359 *)
%t A265760 Denominator[tL] (* A006512 *)
%t A265760 Numerator[tU]   (* A006512 *)
%t A265760 Denominator[tU] (* A001359 *)
%t A265760 Numerator[y]    (* A265759 *)
%t A265760 Denominator[y]  (* A265760 *)
%Y A265760 Cf. A000040, A001359, A006512, A265759.
%K A265760 nonn,frac
%O A265760 1,1
%A A265760 _Clark Kimberling_, Dec 15 2015
