%I A296359 #20 Jun 14 2018 05:14:12
%S A296359 62,1532,50830,1855110,71292624,2833906726,115381823442,4782782748036,
%T A296359 201037496481198,8545008347772070,366526239773992472,
%U A296359 15841416797530328062,689082764185943820494,30139654907867753730956,1324572400153686602854414,58455392031254908270140098
%N A296359 Number of monohedral disk tilings of type C^t_{2n+1,2}.
%H A296359 Lars Blomberg, <a href="/A296359/b296359.txt">Table of n, a(n) for n = 1..100</a>
%H A296359 Joel Anthony Haddley, Stephen Worsley, <a href="https://arxiv.org/abs/1512.03794">Infinite families of monohedral disk tilings</a>, arXiv:1512.03794v2 [math.MG], 2015-2016.
%F A296359 a(n) = 2*Sum_{i=0..4*n+2} A241926(i, 2*(4*n+2-i)). - _Andrew Howroyd_, Jan 09 2018
%t A296359 U[n_, k_] := DivisorSum[GCD[n, k], EulerPhi[#]*Binomial[(n+k)/#, n/#]/(n+k) &];
%t A296359 a[n_] := 2*Sum[U[i, 2*(4*n+2-i)], {i, 0, 4*n+2}];
%t A296359 Array[a, 16] (* _Jean-François Alcover_, Jun 14 2018, after _Andrew Howroyd_ *)
%o A296359 (PARI) \\ here U is A241926
%o A296359 U(n,k)={sumdiv(gcd(n,k), d, eulerphi(d)*binomial((n+k)/d, n/d)/(n+k))}
%o A296359 a(n)={2*sum(i=0, 4*n+2, U(i,2*(4*n+2-i)))} \\ _Andrew Howroyd_, Jan 09 2018
%Y A296359 Cf. A241926, A296360, A296361, A296362.
%K A296359 nonn
%O A296359 1,1
%A A296359 _N. J. A. Sloane_, Dec 15 2017
%E A296359 Terms a(6) and beyond from _Lars Blomberg_, Jan 09 2018
