%I A296549 #6 Apr 26 2020 21:01:48
%S A296549 1,1,2,5,11,32,148,960,6802,58510,718772,11693848,239151220,
%T A296549 6062327040,203215388485
%N A296549 Number of n X n 0..1 arrays with each 1 horizontally, vertically or antidiagonally adjacent to 3 or 6 neighboring 1's.
%C A296549 Diagonal of A296554.
%e A296549 Some solutions for n=7
%e A296549 ..0..0..0..0..1..1..0. .0..0..0..0..0..0..0. .0..0..1..1..0..0..0
%e A296549 ..0..0..0..1..1..1..0. .0..0..0..0..0..1..1. .0..1..1..1..0..1..1
%e A296549 ..0..0..0..1..1..0..0. .0..0..0..0..1..1..1. .0..1..1..0..1..1..1
%e A296549 ..0..0..0..0..0..1..1. .0..0..0..0..1..1..0. .0..0..0..0..1..1..0
%e A296549 ..0..1..1..0..1..1..1. .0..0..0..0..0..0..0. .0..1..1..0..0..0..0
%e A296549 ..1..1..1..0..1..1..0. .0..0..0..0..0..0..0. .1..1..1..0..0..0..0
%e A296549 ..1..1..0..0..0..0..0. .0..0..0..0..0..0..0. .1..1..0..0..0..0..0
%Y A296549 Cf. A296554.
%K A296549 nonn
%O A296549 1,3
%A A296549 _R. H. Hardin_, Dec 15 2017
