%I A296770 #6 Dec 24 2017 10:22:09
%S A296770 1,5,24,111,500,2210,9632,41531,177564,754014,3184016,13382710,
%T A296770 56026984,233765636,972504704,4035441491,16707488684,69033916166,
%U A296770 284733161264,1172510645666,4821324991064,19799091571676,81208982686784,332726301861086,1361862906980120
%N A296770 Row sums of A050158.
%F A296770 a(n) = Sum_{k=0..n} (binomial(2*n+1, n+1) - binomial(2*n+1, n-k-1)).
%F A296770 a(n) = 4^n*((2*(n + 2)*Gamma(n + 3/2))/(sqrt(Pi)*Gamma(n + 2)) - 1).
%F A296770 a(n) = (n/2+1)*binomial(2*(n+1), n+1) - 4^n.
%F A296770 a(n) ~ 4^n*(2*sqrt(n/Pi) - 1).
%F A296770 a(n) = A002457(n) - A008549(n).
%p A296770 A296770 := n -> add(binomial(2*n+1, n+1) - binomial(2*n+1, n-k-1), k=0..n):
%p A296770 seq(A296770(n), n=0..24);
%t A296770 a[n_] := 4^n ((2 (2 + n) Gamma[3/2 + n])/(Sqrt[Pi] Gamma[2 + n]) - 1);
%t A296770 Table[a[n], {n, 0, 24}]
%Y A296770 Cf. A002457, A008549, A050158.
%K A296770 nonn
%O A296770 0,2
%A A296770 _Peter Luschny_, Dec 22 2017
