%I A296326 #4 Dec 10 2017 11:47:18
%S A296326 1,45,278,1677,14691,112235,850404,6660799,51754039,401363520,
%T A296326 3119306759,24239641260,188341349284,1463488096858,11372085577974,
%U A296326 88367785063892,686667612240495,5335806199766372,41462375276685856,322187049424431729
%N A296326 Number of nX7 0..1 arrays with each 1 horizontally, vertically or antidiagonally adjacent to 2 neighboring 1s.
%C A296326 Column 7 of A296327.
%H A296326 R. H. Hardin, <a href="/A296326/b296326.txt">Table of n, a(n) for n = 1..210</a>
%e A296326 Some solutions for n=5
%e A296326 ..1..1..0..0..0..1..1. .0..1..1..0..0..1..1. .0..1..0..0..0..0..0
%e A296326 ..1..0..0..0..1..0..1. .0..1..0..0..0..1..0. .1..1..0..0..0..0..0
%e A296326 ..0..0..0..0..1..0..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..0
%e A296326 ..0..1..1..0..1..1..0. .1..1..0..0..0..0..1. .0..0..1..0..1..0..1
%e A296326 ..0..1..0..0..0..0..0. .1..0..0..0..0..1..1. .0..0..1..1..0..1..1
%Y A296326 Cf. A296327.
%K A296326 nonn
%O A296326 1,2
%A A296326 _R. H. Hardin_, Dec 10 2017
