%I A296152 #4 Dec 06 2017 08:34:08
%S A296152 1,4,9,16,34,76,157,325,692,1459,3064,6460,13602,28711,60557,127434,
%T A296152 269291,568608,1197256,2531332,5349057,11272003,23844290,50418087,
%U A296152 106327692,225034106,476101282,1004782085,2127548485,4503616178
%N A296152 Number of nX3 0..1 arrays with each 1 adjacent to 3 or 5 king-move neighboring 1s.
%C A296152 Column 3 of A296157.
%H A296152 R. H. Hardin, <a href="/A296152/b296152.txt">Table of n, a(n) for n = 1..210</a>
%F A296152 Empirical: a(n) = 14*a(n-3) +5*a(n-4) +7*a(n-5) -44*a(n-6) -41*a(n-7) -63*a(n-8) -11*a(n-9) -21*a(n-10) -a(n-11) -20*a(n-12) -2*a(n-13) -2*a(n-14) +4*a(n-15)
%e A296152 Some solutions for n=7
%e A296152 ..0..0..0. .0..0..0. .0..0..0. .1..1..1. .1..1..0. .1..1..0. .0..0..0
%e A296152 ..1..1..1. .1..1..0. .0..0..0. .1..1..1. .1..1..0. .1..1..0. .1..1..0
%e A296152 ..1..1..1. .1..1..0. .1..1..1. .0..0..0. .0..0..0. .0..0..0. .1..1..0
%e A296152 ..0..0..0. .0..0..0. .1..1..1. .0..0..0. .1..1..1. .0..0..0. .0..0..0
%e A296152 ..0..0..0. .1..1..0. .0..0..0. .0..1..1. .1..1..1. .0..0..0. .0..0..0
%e A296152 ..1..1..0. .1..1..0. .1..1..1. .0..1..1. .0..0..0. .0..1..1. .0..1..1
%e A296152 ..1..1..0. .1..1..0. .1..1..1. .0..1..1. .0..0..0. .0..1..1. .0..1..1
%Y A296152 Cf. A296157.
%K A296152 nonn
%O A296152 1,2
%A A296152 _R. H. Hardin_, Dec 06 2017
