%I A296186 #54 Jan 22 2018 21:25:42
%S A296186 0,1,1,1,3,3,1,1,6,13,13,6,1,1,10,36,65,65,36,10,1,1,15,80,220,356,
%T A296186 356,220,80,15,1,1,21,155,595,1380,2072,2072,1380,595,155,21,1,1,28,
%U A296186 273,1386,4305,8862,12601,12601,8862,4305,1386,273,28,1,1,36,448,2898,11536,30828,58072,79221,79221,58072,30828,11536
%N A296186 Triangle read by rows, T(n,m) = (1/n)*Sum_{i=1..n} C(n,i-1)*C(n,i)*C(n,m+1-i), T(0,0)=0, m<2n.
%F A296186 G.f.: (-sqrt((1-x*(y+1)^2)^2-4*x^2*y*(y+1)^2)-x*(y+1)^2+1)/(2*x*(y+1)*y).
%e A296186 Triangle begins
%e A296186   0;
%e A296186   1,   1;
%e A296186   1,   3,   3,   1;
%e A296186   1,   6,  13,  13,   6,   1;
%e A296186   1,  10,  36,  65,  65,  36,  10,   1;
%e A296186   1,  15,  80, 220, 356, 356, 220,  80,  15,   1;
%p A296186 gf := (-sqrt((1-x*(y+1)^2)^2-4*x^2*y*(y+1)^2)-x*(y+1)^2+1)/(2*x*y*(y+1)):
%p A296186 ser := n -> series(gf,x,n+2): Y := n -> expand(simplify(coeff(ser(n),x,n))):
%p A296186 A296186_row := n -> `if`(n=0, [0], PolynomialTools:-CoefficientList(Y(n),y)):
%p A296186 ListTools:-Flatten([seq(A296186_row(n), n=0..8)]); # _Peter Luschny_, Jan 13 2018
%t A296186 S[n_, m_] := Binomial[n, m - 1] HypergeometricPFQ[{1 - m, 1 - n, -n }, {2, -m + n + 2}, -1]; T[n_, k_] := S[n, If[k >= n, 2 n - k + 1, k]]; Join[{{0}}, Table[T[n, k], {n, 1, 8}, {k, 1, 2 n}] ] // Flatten (* _Peter Luschny_, Jan 13 2018 *)
%t A296186 t[n_, m_] := Sum[ Binomial[n, i -1]*Binomial[n, i]*Binomial[n, m -i], {i, n}]/n;
%t A296186 t[0, m_] := 0; Table[t[n, m], {n, 8}, {m, 2 n}] // Flatten (* _Robert G. Wilson v_, Jan 22 2018 *)
%o A296186 (Maxima)
%o A296186 T(n,m):=if n=0 then 0 else 1/n*sum((binomial(n,i-1)*binomial(n,i)*binomial(n,m+1-i)),i,1,n);
%K A296186 nonn,tabf
%O A296186 0,5
%A A296186 _Vladimir Kruchinin_, Jan 13 2018
