%I A296102 #31 Feb 16 2025 08:33:52
%S A296102 3,9,39,121,443,1521,5071,17161,58035,196249,664183,2247001,7601259,
%T A296102 25715041,86992799,294294025,995591267,3368061225,11394069191,
%U A296102 38545861561,130399710235,441139057489,1492362749807,5048627017225,17079382868243,57779138385081,195465425009943
%N A296102 Number of total dominating sets in the n-prism graph.
%C A296102 Sequence extrapolated to n=1 using recurrence. - _Andrew Howroyd_, Apr 16 2018
%H A296102 Andrew Howroyd, <a href="/A296102/b296102.txt">Table of n, a(n) for n = 1..200</a>
%H A296102 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PrismGraph.html">Prism Graph</a>
%H A296102 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TotalDominatingSet.html">Total Dominating Set</a>
%H A296102 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (3, 0, 4, -2, 10, 4, 0, -1, -1).
%F A296102 From _Andrew Howroyd_, Apr 16 2018: (Start)
%F A296102 G.f.: x*(3 + 12*x^2 - 8*x^3 + 50*x^4 + 24*x^5 - 8*x^7 - 9*x^8)/((1 - x + x^2 + x^3)*(1 + x + x^2 - x^3)*(1 - 3*x - x^2 - x^3)).
%F A296102 a(n) = 3*a(n-1) + 4*a(n-3) - 2*a(n-4) + 10*a(n-5) + 4*a(n-6) - a(n-8) - a(n-9) for n > 9. (End)
%t A296102 Table[RootSum[-1 - # - 3 #^2 + #^3 &, #^n &] + RootSum[1 + # - #^2 + #^3 &, #^n &] + RootSum[-1 + # + #^2 + #^3 &, #^n &], {n, 20}]
%t A296102 LinearRecurrence[{3, 0, 4, -2, 10, 4, 0, -1, -1}, {3, 9, 39, 121, 443,
%t A296102    1521, 5071, 17161, 58035}, 20]
%t A296102 CoefficientList[Series[(3 + 12 x^2 - 8 x^3 + 50 x^4 + 24 x^5 - 8 x^7 - 9 x^8)/(1 - 3 x - 4 x^3 + 2 x^4 - 10 x^5 - 4 x^6 + x^8 + x^9), {x, 0, 20}], x]
%o A296102 (PARI) Vec((3 + 12*x^2 - 8*x^3 + 50*x^4 + 24*x^5 - 8*x^7 - 9*x^8)/((1 - x + x^2 + x^3)*(1 + x + x^2 - x^3)*(1 - 3*x - x^2 - x^3)) + O(x^30)) \\ _Andrew Howroyd_, Apr 16 2018
%Y A296102 Cf. A284702, A290336, A295420.
%K A296102 nonn,easy
%O A296102 1,1
%A A296102 _Eric W. Weisstein_, Apr 16 2018
%E A296102 a(1)-a(2) and terms a(10) and beyond from _Andrew Howroyd_, Apr 16 2018
