%I A296592 #7 Apr 19 2020 23:54:10
%S A296592 1,11,228,16524,4254377,3553672817,10046940260800,95593682736547484,
%T A296592 3048748598852691707372,326806923379819512235330165,
%U A296592 117671612236955708975981838902711
%N A296592 Number of n X n 0..1 arrays with each 1 horizontally, vertically or antidiagonally adjacent to 1, 2 or 3 neighboring 1's.
%C A296592 Diagonal of A296599.
%H A296592 R. H. Hardin, <a href="/A296592/b296592.txt">Table of n, a(n) for n = 1..12</a>
%e A296592 Some solutions for n=4
%e A296592 ..0..0..0..1. .0..1..1..0. .1..0..0..0. .0..0..0..0. .1..0..1..0
%e A296592 ..1..0..1..1. .0..0..1..1. .1..0..1..0. .1..0..1..1. .1..0..1..0
%e A296592 ..1..0..0..1. .0..1..0..1. .1..0..1..1. .1..0..1..0. .1..0..1..0
%e A296592 ..0..0..1..1. .1..0..1..1. .1..1..0..1. .1..1..0..0. .0..1..1..1
%Y A296592 Cf. A296599.
%K A296592 nonn
%O A296592 1,2
%A A296592 _R. H. Hardin_, Dec 16 2017
