%I A296986 #4 Dec 22 2017 18:23:43
%S A296986 1,7,28,74,440,2514,12601,71009,401521,2216357,12389835,69428069,
%T A296986 387643511,2166781692,12118679269,67747174495,378749710935,
%U A296986 2117679034553,11839819553660,66195424589209,370099033893829,2069216112387034
%N A296986 Number of nX4 0..1 arrays with each 1 adjacent to 3, 4 or 5 king-move neighboring 1s.
%C A296986 Column 4 of A296990.
%H A296986 R. H. Hardin, <a href="/A296986/b296986.txt">Table of n, a(n) for n = 1..210</a>
%F A296986 Empirical: a(n) = 4*a(n-1) +6*a(n-2) +51*a(n-3) -133*a(n-4) -268*a(n-5) -850*a(n-6) +1602*a(n-7) +3436*a(n-8) +6403*a(n-9) -7204*a(n-10) -17827*a(n-11) -31595*a(n-12) +9383*a(n-13) +38828*a(n-14) +93044*a(n-15) +30469*a(n-16) -2987*a(n-17) -173072*a(n-18) -125340*a(n-19) -22415*a(n-20) +291219*a(n-21) +110702*a(n-22) -99668*a(n-23) -406185*a(n-24) -72261*a(n-25) +146112*a(n-26) +278271*a(n-27) +31593*a(n-28) -175355*a(n-29) -108038*a(n-30) -29331*a(n-31) +80234*a(n-32) +31726*a(n-33) -2190*a(n-34) -20309*a(n-35) -7046*a(n-36) +1820*a(n-37) +2688*a(n-38) +739*a(n-39) -55*a(n-40) -103*a(n-41) -24*a(n-42) -3*a(n-43)
%e A296986 Some solutions for n=7
%e A296986 ..1..1..0..0. .1..1..0..0. .0..0..1..0. .1..1..0..0. .0..1..1..0
%e A296986 ..1..1..0..0. .1..1..0..0. .0..1..1..1. .1..1..0..0. .0..1..1..0
%e A296986 ..1..1..0..0. .0..0..1..1. .0..1..0..1. .0..1..1..0. .0..1..0..0
%e A296986 ..1..0..1..0. .0..0..1..1. .0..1..1..0. .1..0..1..1. .0..0..1..1
%e A296986 ..1..1..0..1. .0..0..0..0. .0..0..1..1. .1..1..0..1. .0..0..1..1
%e A296986 ..0..1..1..1. .0..0..0..0. .1..1..1..0. .0..1..1..1. .0..0..1..1
%e A296986 ..0..0..1..0. .0..0..0..0. .1..1..0..0. .0..0..1..0. .0..0..1..1
%Y A296986 Cf. A296990.
%K A296986 nonn
%O A296986 1,2
%A A296986 _R. H. Hardin_, Dec 22 2017
