%I A296006 #7 Mar 15 2025 02:57:49
%S A296006 3,1,1,4,9,8,6,4,4,7,3,9,0,3,0,2,2,4,0,2,1,1,6,2,7,0,8,7,5,5,5,4,0,3,
%T A296006 2,8,8,3,6,0,0,9,2,9,4,5,6,0,5,9,4,2,0,4,1,3,8,8,0,8,6,4,2,5,5,2,0,9,
%U A296006 6,6,0,7,0,5,7,3,1,7,7,4,7,9,9,6,6,2
%N A296006 Decimal expansion of the limiting ratio of terms in A296005.
%C A296006 A296005(n)/A296005(n-1) -> 3.114986447390302...
%C A296006 See A296000 for a guide to related sequences and limiting ratios.
%t A296006 mex[list_] := NestWhile[# + 1 &, 1, MemberQ[list, #] &];
%t A296006 a[0] = 2; a[1] = 3; b[0] = 1;
%t A296006 a[n_] := a[n] = Sum[a[k]*b[n - k - 1], {k, 0, n - 1}];
%t A296006 b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];
%t A296006 Table[a[n], {n, 0, 100}];  (* A296005 *)
%t A296006 t = N[Table[a[n]/a[n - 1], {n, 1, 500, 100}], 200]
%t A296006 Take[RealDigits[Last[t], 10][[1]], 100]  (* A296006 *)
%Y A296006 Cf. A296000, A296005.
%K A296006 nonn,easy,cons
%O A296006 1,1
%A A296006 _Clark Kimberling_, Dec 07 2017
