%I A296162 #7 May 13 2018 13:31:46
%S A296162 1,1,5,19,89,406,1913,9073,43505,209971,1019390,4971781,24343037,
%T A296162 119579006,589050663,2908727839,14393759457,71360342129,354372852011,
%U A296162 1762416036422,8776797353574,43761058841638,218431753457637,1091385769314272,5458068218285909,27319061357620056
%N A296162 a(n) = [x^n] Product_{k>=1} ((1 - x^(3*k))/(1 - x^k))^n.
%H A296162 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PartitionFunctionb.html">Partition Function b_k</a>
%F A296162 a(n) = [x^n] Product_{k>=1} (1 + x^k + x^(2*k))^n.
%F A296162 a(n) ~ c * d^n / sqrt(n), where d = 5.1069752682291604222843644516987970799026747758649349... and c = 0.271879273312907861082536692355942116774864... - _Vaclav Kotesovec_, May 13 2018
%t A296162 Table[SeriesCoefficient[Product[((1 - x^(3 k))/(1 - x^k))^n, {k, 1, n}], {x, 0, n}], {n, 0, 25}]
%t A296162 Table[SeriesCoefficient[Product[(1 + x^k + x^(2 k))^n, {k, 1, n}], {x, 0, n}], {n, 0, 25}]
%Y A296162 Cf. A000726, A008485, A121596, A128758, A270913, A285927, A296044, A296163.
%K A296162 nonn
%O A296162 0,3
%A A296162 _Ilya Gutkovskiy_, Dec 06 2017
