%I A296319 #4 Dec 10 2017 11:31:43
%S A296319 13,301,2747,37431,490668,6069953,78105580,994666167,12644605701,
%T A296319 161191403242,2052476777491,26138049499179,332906349627080,
%U A296319 4239664089907890,53994948962929686,687661857639787158
%N A296319 Number of nX7 0..1 arrays with each 1 horizontally, vertically or antidiagonally adjacent to 1 neighboring 1.
%C A296319 Column 7 of A296320.
%H A296319 R. H. Hardin, <a href="/A296319/b296319.txt">Table of n, a(n) for n = 1..210</a>
%e A296319 Some solutions for n=5
%e A296319 ..0..0..1..0..1..0..0. .0..1..1..0..1..0..0. .0..0..0..1..0..0..1
%e A296319 ..0..1..0..0..1..0..0. .0..0..0..1..0..0..0. .0..0..0..1..0..1..0
%e A296319 ..0..0..1..0..0..0..0. .0..1..0..0..0..1..1. .0..1..0..0..0..0..0
%e A296319 ..0..1..0..0..0..0..1. .0..1..0..0..0..0..0. .1..0..1..0..0..0..0
%e A296319 ..0..0..1..1..0..1..0. .0..0..1..1..0..0..0. .0..0..1..0..0..1..1
%Y A296319 Cf. A296320.
%K A296319 nonn
%O A296319 1,1
%A A296319 _R. H. Hardin_, Dec 10 2017
