%I A296734 #4 Dec 19 2017 13:40:43
%S A296734 4,31,126,575,2832,13322,62874,299056,1418177,6723333,31896327,
%T A296734 151295253,717601109,3403806391,16145223273,76580830416,363243440911,
%U A296734 1722961426119,8172464117705,38764179352078,183868863324799,872139110880993
%N A296734 Number of nX3 0..1 arrays with each 1 adjacent to 1, 2 or 4 king-move neighboring 1s.
%C A296734 Column 3 of A296739.
%H A296734 R. H. Hardin, <a href="/A296734/b296734.txt">Table of n, a(n) for n = 1..210</a>
%F A296734 Empirical: a(n) = 4*a(n-1) +3*a(n-2) +14*a(n-3) -42*a(n-4) -56*a(n-5) -51*a(n-6) +118*a(n-7) +189*a(n-8) +60*a(n-9) -114*a(n-10) -187*a(n-11) -25*a(n-12) +82*a(n-13) +33*a(n-14) -12*a(n-15) -4*a(n-16)
%e A296734 Some solutions for n=5
%e A296734 ..1..1..0. .0..0..0. .0..0..0. .0..1..0. .0..1..0. .1..1..0. .0..1..0
%e A296734 ..1..0..0. .1..0..0. .0..0..0. .1..0..0. .1..0..0. .0..0..0. .1..0..0
%e A296734 ..1..1..1. .0..1..0. .0..0..0. .1..0..0. .1..0..1. .0..0..1. .0..0..0
%e A296734 ..0..0..1. .1..0..0. .1..0..1. .0..1..0. .0..1..0. .0..1..0. .0..1..1
%e A296734 ..0..0..0. .0..1..1. .1..1..1. .0..0..0. .0..1..1. .0..0..0. .1..0..0
%Y A296734 Cf. A296739.
%K A296734 nonn
%O A296734 1,1
%A A296734 _R. H. Hardin_, Dec 19 2017
