%I A296129 #10 Dec 05 2017 09:41:27
%S A296129 0,1,0,2,1,0,4,4,1,0,8,19,6,1,0,16,96,46,8,1,0,32,501,376,85,10,1,0,
%T A296129 64,2668,3176,960,136,12,1,0,128,14407,27384,11201,1960,199,14,1,0,
%U A296129 256,78592,239464,133400,29176,3488,274,16,1,0,512,432073,2115712,1611317,443296,63141,5656,361,18,1,0,1024,2390004
%N A296129 Array read by antidiagonals: the number of directed elements with area n on the lattice T_{2k+1}.
%H A296129 S. Corteel, A. Denise, D. Gouyou-Beauchamps, <a href="http://dx.doi.org/10.1007/PL00001281">Bijections for directed animals on infinite families of lattices</a>, Ann. Combinat. 4 (3-4) (2000), 269-284, Eq. (5.14).
%e A296129 The array starts with rows n>=0 and columns k>=0 as:
%e A296129 0,      0,      0,      0,      0,      0,      0,      0,      0, ...
%e A296129 1,      1,      1,      1,      1,      1,      1,      1,      1, ...
%e A296129 2,      4,      6,      8,     10,     12,     14,     16,     18, ...
%e A296129 4,     19,     46,     85,    136,    199,    274,    361,    460, ...
%e A296129 8,     96,    376,    960,   1960,   3488,   5656,   8576,  12360, ...
%e A296129 16,    501,   3176,  11201,  29176,  63141, 120576, 210401, 342976, ...
%e A296129 32,   2668,  27384, 133400, 443296,1166628,2623544,5268400,9713376, ...
%p A296129 A296129 := proc(n,k)
%p A296129     local a,i,l;
%p A296129     a := 0 ;
%p A296129     for i from 1 to n do
%p A296129         add( binomial(i,l)*binomial((k+1)*l,i-1),l=0..i) ;
%p A296129         a := a+ %*binomial(n-1,i-1)*(i*k+1)/(2*i*(k+1)) ;
%p A296129     end do;
%p A296129     a ;
%p A296129 end proc:
%Y A296129 Cf. A047781 (column k=1).
%K A296129 nonn,tabl,easy
%O A296129 0,4
%A A296129 _R. J. Mathar_, Dec 05 2017
