%I A296117 #26 Feb 20 2026 08:38:55
%S A296117 161038,49699666,760569694,4338249646,357647681422,547551530002,
%T A296117 3299605275646,22999986587854,42820164121582,55173914702146,
%U A296117 69345154539266,353190859033982,24119706662444014,48598788448239058,55178647709248306,69971112304474978,75261329778536926,109621774031447966,159505024396922926,182794471667739518,521658362398657186,932684895710578126
%N A296117 Base-2 pseudoprimes of the form 2*p*q where p and q are primes.
%C A296117 a(5) and a(10) are found by McDaniel (1989). a(2)-a(4) are found by Rotkiewicz and Ziemak (1995).
%C A296117 Terms in this sequence are of the form 2pq where p and q are distinct odd primes (A075819). - _Charles R Greathouse IV_, Dec 05 2017
%H A296117 W. L. McDaniel, <a href="https://doi.org/10.1090/S0025-5718-1989-0968152-6">Some pseudoprimes and related numbers having special forms</a>, Math. Comp. 53:187 (1989), 407-409.
%H A296117 A. Rotkiewicz and K. Ziemak, <a href="https://www.fq.math.ca/Scanned/33-2/rotkiewicz.pdf">On even pseudoprimes</a>. The Fibonacci Quarterly 33:2 (1995), 123-125. doi:<a href="https://doi.org/10.1080/00150517.1995.12429152">10.1080/00150517.1995.12429152</a>
%o A296117 (PARI) list(lim)=my(v=List(),pq); forprime(p=3,lim\6, forprime(q=3,min(lim\(2*p),p), pq=p*q; if(Mod(4,pq)^pq==2, listput(v,2*pq)))); Set(v) \\ _Charles R Greathouse IV_, Dec 05 2017
%Y A296117 Subsequence of A006935 and hence of A015919.
%Y A296117 The even terms of A215672.
%Y A296117 Intersection of A006935 and A215672. - _Felix Fröhlich_, Dec 05 2017
%Y A296117 Cf. A270973, A075819, A001220.
%K A296117 nonn,changed
%O A296117 1,1
%A A296117 _Max Alekseyev_, Dec 05 2017
%E A296117 a(13)-a(22) added by _Max Alekseyev_, Feb 19 2026
