%I A296257 #10 Dec 12 2017 08:13:56
%S A296257 1,2,12,30,67,133,249,446,776,1322,2219,3710,6125,10060,16441,26790,
%T A296257 43555,70706,114661,185808,300953,487290,788819,1276734,2066229,
%U A296257 3343692,5410705,8755238,14166904,22923166,37091159,60015481,97107865,157124642,254233876
%N A296257 Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-2)^2, where a(0) = 1, a(1) = 2, b(0) = 3, and (a(n)) and (b(n)) are increasing complementary sequences.
%C A296257 The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values. a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622). See A296245 for a guide to related sequences.
%H A296257 Clark Kimberling, <a href="/A296257/b296257.txt">Table of n, a(n) for n = 0..1000</a>
%H A296257 Clark Kimberling, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13.
%F A296257 a(n) = H + R, where H = f(n-1)*a(0) + f(n)*a(1) and R = f(n-1)*b(0)^2 + f(n-2)*b(1)^2 + ... + f(2)*b(n-3)^2 + f(1)*b(n-2)^2, where f(n) = A000045(n), the n-th Fibonacci number.
%e A296257 a(0) = 1, a(1) = 2, b(0) = 3;
%e A296257 a(2) = a(0) + a(1) + b(0)^2 = 12;
%e A296257 Complement: (b(n)) = (3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, ...)
%t A296257 a[0] = 1; a[1] = 2; b[0] = 3;
%t A296257 a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n-2]^2;
%t A296257 j = 1; While[j < 6 , k = a[j] - j - 1;
%t A296257 While[k < a[j + 1] - j + 1, b[k] = j + k + 2; k++]; j++];
%t A296257 Table[a[n], {n, 0, k}]     (* A296257 *)
%t A296257 Table[b[n], {n, 0, 20}]  (* complement *)
%Y A296257 Cf. A001622, A296245.
%K A296257 nonn,easy
%O A296257 0,2
%A A296257 _Clark Kimberling_, Dec 11 2017
