%I A363133 #6 May 31 2023 10:48:35
%S A363133 10,28,30,39,84,88,90,100,115,171,208,252,255,259,264,270,273,280,300,
%T A363133 363,517,544,624,756,783,784,792,793,810,840,880,900,925,1000,1035,
%U A363133 1085,1197,1216,1241,1425,1495,1521,1595,1615,1632,1683,1691,1785,1872,1911
%N A363133 Numbers > 1 whose prime indices satisfy 2*(minimum) = (mean).
%C A363133 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%e A363133 The terms together with their prime indices begin:
%e A363133     10: {1,3}
%e A363133     28: {1,1,4}
%e A363133     30: {1,2,3}
%e A363133     39: {2,6}
%e A363133     84: {1,1,2,4}
%e A363133     88: {1,1,1,5}
%e A363133     90: {1,2,2,3}
%e A363133    100: {1,1,3,3}
%e A363133    115: {3,9}
%e A363133    171: {2,2,8}
%e A363133    208: {1,1,1,1,6}
%e A363133    252: {1,1,2,2,4}
%e A363133    255: {2,3,7}
%e A363133    259: {4,12}
%e A363133    264: {1,1,1,2,5}
%t A363133 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A363133 Select[Range[100],Mean[prix[#]]==2*Min[prix[#]]&]
%Y A363133 Removing the factor 2 gives A000961.
%Y A363133 For maximum instead of mean we have A361908, counted by A118096.
%Y A363133 Partitions of this type are counted by A363132.
%Y A363133 For length instead of mean we have A363134, counted by A237757.
%Y A363133 For 2*(maximum) = (length) we have A363218, counted by A237753.
%Y A363133 A051293 counts subsets with integer mean.
%Y A363133 A112798 lists prime indices, length A001222, sum A056239.
%Y A363133 A360005 gives twice median of prime indices.
%Y A363133 Cf. A006141, A106529, A111907, A237755, A237824, A324522, A327482, A361860, A361861, A362050.
%K A363133 nonn,new
%O A363133 1,1
%A A363133 _Gus Wiseman_, May 29 2023
