%I A363801 #11 Jun 23 2023 10:31:52
%S A363801 1,0,0,-1,-1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,
%T A363801 -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
%U A363801 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
%N A363801 Expansion of Product_{k>0} (1 - x^(7*k-4)) * (1 - x^(7*k-3)) * (1 - x^(7*k)).
%F A363801 G.f.: Sum_{k in Z} (-1)^k * x^(k * (7*k + 1) / 2).
%F A363801 a(0) = 1; a(n) = -(1/n) * Sum_{k=1..n} A363804(k) * a(n-k).
%o A363801 (PARI) my(N=100, x='x+O('x^N)); Vec(prod(k=1, N, 1-[1, 0, 0, 1, 1, 0, 0][k%7+1]*x^k))
%Y A363801 Convolution inverse of A346798.
%Y A363801 Cf. A232714, A363800.
%Y A363801 Cf. A022264, A022265, A363804.
%K A363801 sign,new
%O A363801 0
%A A363801 _Seiichi Manyama_, Jun 23 2023
