%I A363941 #9 Jul 02 2023 09:02:08
%S A363941 0,1,2,1,3,1,4,1,2,1,5,1,6,1,2,1,7,2,8,1,2,1,9,1,3,1,2,1,10,2,11,1,2,
%T A363941 1,3,1,12,1,2,1,13,2,14,1,2,1,15,1,4,3,2,1,16,2,3,1,2,1,17,1,18,1,2,1,
%U A363941 3,2,19,1,2,3,20,1,21,1,3,1,4,2,22,1,2,1
%N A363941 Low median in the multiset of prime indices of n.
%C A363941 The low median (see A124943) in a multiset is either the middle part (for odd length), or the least of the two middle parts (for even length).
%C A363941 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%e A363941 The prime indices of 90 are {1,2,2,3}, with low median 2, so a(90) = 2.
%e A363941 The prime indices of 150 are {1,2,3,3}, with low median 2, so a(150) = 2.
%t A363941 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A363941 mell[y_]:=If[Length[y]==0,0, If[OddQ[Length[y]],y[[(Length[y]+1)/2]],y[[Length[y]/2]]]];
%t A363941 Table[mell[prix[n]],{n,30}]
%Y A363941 Positions of first appearances are 1 and A000040.
%Y A363941 The triangle for this statistic (low median) is A124943, high A124944.
%Y A363941 Median of prime indices is A360005(n)/2.
%Y A363941 For mode instead of median we have A363486, high A363487.
%Y A363941 Positions of 1's are A363488.
%Y A363941 The high version is A363942.
%Y A363941 A067538 counts partitions with integer mean, ranked by A316413.
%Y A363941 A112798 lists prime indices, length A001222, sum A056239.
%Y A363941 A363943 gives low mean of prime indices, triangle A363945.
%Y A363941 A363944 gives high mean of prime indices, triangle A363946.
%Y A363941 Cf. A025065, A215366, A326567/A326568, A344296, A359889, A359908, A363727, A363740.
%K A363941 nonn,new
%O A363941 1,3
%A A363941 _Gus Wiseman_, Jul 01 2023
