%I A363390 #10 Nov 18 2025 16:45:38
%S A363390 1,2,9,60,436,3462,28810,248606,2202772,19929336,183331451,1709642222,
%T A363390 16125333248,153564283602,1474528190435,14260019116712,
%U A363390 138772479615509,1357948477513772,13353454737592303,131889469476063586,1307802326452419584,13014461023695752740
%N A363390 G.f. A(x) satisfies: A(x) = x * exp(2 * Sum_{k>=1} (-1)^(k+1) * A(x^k)^2 / (k*x^k) ).
%H A363390 Andrew Howroyd, <a href="/A363390/b363390.txt">Table of n, a(n) for n = 1..500</a>
%t A363390 nmax = 22; A[_] = 0; Do[A[x_] = x Exp[2 Sum[(-1)^(k + 1) A[x^k]^2/(k x^k), {k, 1, nmax}]] + O[x]^(nmax + 1)//Normal, nmax + 1]; CoefficientList[A[x], x] // Rest
%t A363390 a[1] = 1; g[n_] := g[n] = Sum[a[k] a[n - k], {k, 1, n - 1}]; a[n_] := a[n] = (2/(n - 1)) Sum[Sum[(-1)^(k/d + 1) d g[d + 1], {d, Divisors[k]}] a[n - k], {k, 1, n - 1}]; Table[a[n], {n, 1, 22}]
%o A363390 (PARI) seq(n)=my(p=x+O(x^2)); for(n=2, n, my(m=serprec(p,x)-1); p = x*exp(-2*sum(k=1, m, (-1)^k*subst(p + O(x^(m\k+1)), x, x^k)^2/(x^k*k)))); Vec(p) \\ _Andrew Howroyd_, May 30 2023
%Y A363390 Cf. A005753, A005754, A363389.
%K A363390 nonn,changed
%O A363390 1,2
%A A363390 _Ilya Gutkovskiy_, May 30 2023
