%I A363172 #7 May 19 2023 06:15:21
%S A363172 6,10,14,44,52,105,136,152,184,232,248,286,374,418,442,495,506,592,
%T A363172 656,688,752,848,944,976,1292,1564,1748,1755,1972,2108,2144,2145,2204,
%U A363172 2272,2336,2356,2516,2528,2656,2668,2788,2805,2812,2848,2852,2924,2925,3104,3116
%N A363172 Primitive terms of A363171: terms of A363171 with no proper divisor in A363171.
%C A363172 If k is a term then m*k is a term of A363171 for all m >= 1.
%C A363172 The least odd term is a(6) = 105, and the least term that is coprime to 6 is a(34832) = 37182145.
%H A363172 Amiram Eldar, <a href="/A363172/b363172.txt">Table of n, a(n) for n = 1..10000</a>
%t A363172 q[n_] := DivisorSigma[-1, n * Times @@ FactorInteger[n][[;; , 1]]] > 2; primQ[n_] := q[n] && AllTrue[Divisors[n], # == n || ! q[#] &]; Select[Range[3200], primQ]
%o A363172 (PARI) A064549(n) = { my(f=factor(n)); prod(i=1, #f~, f[i, 1]^(f[i, 2]+1)); };
%o A363172 isA363171(n) = sigma(A064549(n), -1) > 2;
%o A363172 is(n) = { if(!isA363171(n), return(0)); fordiv(n, d, if(d < n && isA363171(d), return(0))); return(1) };
%Y A363172 Cf. A363171.
%K A363172 nonn,new
%O A363172 1,1
%A A363172 _Amiram Eldar_, May 19 2023
