%I A363103 #8 May 18 2023 10:41:12
%S A363103 1,18,990,76437,6821604,662170986,67898785806,7236062780346,
%T A363103 793535687872488,88963928271478008,10150301461460395149,
%U A363103 1174747280984088520626,137580020162886643530525,16274396085743934046292733,1941610878042595564951651347,233359133706492695158857170850
%N A363103 Expansion of g.f. A(x) satisfying 1/3 = Sum_{n=-oo..+oo} x^n * (2*A(x) + (-x)^n)^(3*n-1).
%H A363103 Paul D. Hanna, <a href="/A363103/b363103.txt">Table of n, a(n) for n = 0..200</a>
%F A363103 G.f. A(x) = Sum_{n>=0} a(n)*x^n satisfies the following.
%F A363103 (1) 1/3 = Sum_{n=-oo..+oo} x^n * (2*A(x) + (-x)^n)^(3*n-1).
%F A363103 (2) 1/3 = Sum_{n=-oo..+oo} x^(3*n^2) / (1 + 2*A(x)*(-x)^n)^(3*n+1).
%e A363103 G.f.: A(x) = 1 + 18*x + 990*x^2 + 76437*x^3 + 6821604*x^4 + 662170986*x^5 + 67898785806*x^6 + 7236062780346*x^7 + 793535687872488*x^8 + ...
%o A363103 (PARI) {a(n) = my(A=[1]); for(i=1,n, A = concat(A,0);
%o A363103 A[#A] = polcoeff(-3/2 + sum(m=-#A, #A, x^m * (2*Ser(A) + (-x)^m)^(3*m-1) )*9/2, #A-1););A[n+1]}
%o A363103 for(n=0,20,print1(a(n),", "))
%K A363103 nonn,new
%O A363103 0,2
%A A363103 _Paul D. Hanna_, May 18 2023
