%I A363797 #22 Jun 24 2023 17:18:56
%S A363797 1,2,4,8,10,14,17,34,74,127,137,160,925,1117,5767,11810,15220,37015,
%T A363797 46289
%N A363797 Numbers k such that 3^k + 2*k is prime.
%C A363797 Numbers k such that A363796(k) = 3.
%e A363797 a(3) = 4 is a term because 3^4 + 2*4 = 89 is prime.
%p A363797 select(k -> isprime(3^k + 2*k), [$1..7000]);
%Y A363797 Cf. A363796.
%K A363797 nonn,more
%O A363797 1,2
%A A363797 _Robert Israel_, Jun 23 2023
%E A363797 a(16)-a(19) from _Michael S. Branicky_, Jun 23 2023
