%I A363821 #18 Nov 22 2023 22:15:14
%S A363821 1923,2573,2823,3427,3574,3869,3949,4474,4849,4911,5191,5489,5633,
%T A363821 5947,6927,7153,7323,7397,7405,7441,7747,7985,8223,8347,8403,8917,
%U A363821 9249,9385,9557,9773,10042,10447,10673,10681,11659,12219,13349,13423,13849,14209,14273,16323,16973
%N A363821 Lesser of 2 successive squarefree semiprimes (k, k+4) sandwiching 3 consecutive nonsquarefree numbers.
%e A363821 1923 = 3 * 641 and 1927 = 41 * 47 are semiprime numbers; 1924 = 2^2 * 13 * 37, 1925 = 5^2 * 7 * 11 and 1926 = 2 * 3^2 * 107 are 3 consecutive nonsquarefree numbers, so 1923 is a term.
%e A363821 2573 = 31 * 83 and 2577 = 3 * 859 are semiprime numbers; 2574 = 2 * 3^2 * 11 * 13, 2575 = 5^2 * 103 and 2576 = 2^4 * 7 * 23 are 3 consecutive nonsquarefree numbers, so 2573 is a term.
%t A363821 Select[Partition[Select[Range[17000], SquareFreeQ], 2, 1], Differences[#] == {4} && PrimeOmega[#] == {2, 2} &][[;; , 1]] (* _Amiram Eldar_, Oct 18 2023 *)
%o A363821 (PARI) is1(n) = (bigomega(n)==2) && (omega(n)==2); \\ A006881
%o A363821 is9(n) = !issquarefree(n); \\ A013929
%o A363821 isok(k) = is1(k) && is9(k+1) && is9(k+2) && is9(k+3) && is1(k+4); \\ _Michel Marcus_, Oct 22 2023
%Y A363821 Cf. A006881, A013929.
%K A363821 nonn
%O A363821 1,1
%A A363821 _Massimo Kofler_, Oct 18 2023
