%I A363475 #14 Jun 05 2023 08:47:17
%S A363475 1,3,-6,-44,96,918,-2073,-22278,52629,597627,-1451736,-17065641,
%T A363475 42205373,508415817,-1273766637,-15623442097,39528583206,491601500847,
%U A363475 -1253383246330,-15759867676416,40430096479776,512914242127868,-1322511998532891
%N A363475 G.f. satisfies A(x) = exp( 3 * Sum_{k>=1} (-1)^(k+1) * A(-x^k) * x^k/k ).
%H A363475 Seiichi Manyama, <a href="/A363475/b363475.txt">Table of n, a(n) for n = 0..1000</a>
%F A363475 A(x) = Sum_{k>=0} a(k) * x^k = Product_{k>=0} (1+x^(k+1))^(3 * (-1)^k * a(k)).
%F A363475 a(0) = 1; a(n) = (3/n) * Sum_{k=1..n} ( Sum_{d|k} d * (-1)^(d+k/d) * a(d-1) ) * a(n-k).
%o A363475 (PARI) seq(n) = my(A=1); for(i=1, n, A=exp(3*sum(k=1, i, (-1)^(k+1)*subst(A, x, -x^k)*x^k/k)+x*O(x^n))); Vec(A);
%Y A363475 Cf. A306768, A363474.
%Y A363475 Cf. A052757, A363471.
%K A363475 sign,new
%O A363475 0,2
%A A363475 _Seiichi Manyama_, Jun 03 2023
