%I A363094 #9 May 19 2023 14:18:35
%S A363094 0,0,1,0,0,2,1,1,3,2,3,6,6,7,11,11,14,21,24,29,38,44,54,69,81,98,123,
%T A363094 144,174,213,253,300,363,427,508,608,716,846,1004,1176,1384,1631,1908,
%U A363094 2230,2616,3046,3553,4143,4813,5586,6492,7509,8693,10057,11608,13383,15435,17753,20418,23463,26923,30864
%N A363094 Number of partitions of n whose least part is a multiple of 3.
%F A363094 G.f.: Sum_{k>=1} x^(3*k)/Product_{j>=3*k} (1-x^j).
%o A363094 (PARI) my(N=70, x='x+O('x^N)); concat([0, 0], Vec(sum(k=1, N, x^(3*k)/prod(j=3*k, N, 1-x^j))))
%Y A363094 Cf. A026805, A363095, A363096.
%Y A363094 Cf. A363045.
%K A363094 nonn,new
%O A363094 1,6
%A A363094 _Seiichi Manyama_, May 19 2023
