%I A363419 #11 Jun 23 2023 15:55:47
%S A363419 1,1,5,1,7,19,1,9,46,85,1,11,82,327,376,1,13,127,793,2376,1715,1,15,
%T A363419 181,1547,7876,17602,7890,1,17,244,2653,19376,79686,132056,36693,1,19,
%U A363419 316,4175,40001,247205,816684,1000263,171820,1,21,397,6177,73501,614389,3195046,8450585,7632433,809380
%N A363419 Square array read by ascending antidiagonals: T(n,k) = 1/n * [x^k] 1/((1 - x)*(1 - x^2))^(n*k) for n, k >= 1.
%C A363419 The n-th row sequence {T(n, k) : k >= 1} satisfies the Gauss congruences, that is, T(n, m*p^r) == T(n, m*p^(r-1)) ( mod p^r ) for all primes p and positive integers m and r.
%C A363419 We conjecture that each row sequence satisfies the stronger supercongruences T(n, m*p^r) == T(n, m*p^(r-1)) ( mod p^(3*r) ) for all primes p >= 5 and positive integers m and r.
%C A363419 The table can be extended to negative values of n, and the row sequences also appear to satisfy the above supercongruences.
%D A363419 R. P. Stanley, Enumerative Combinatorics Volume 2, Cambridge Univ. Press, 1999, Theorem 6.33, p. 197.
%F A363419 T(n,k) = (1/n)*Sum_{j = 0..floor(k/2)} binomial(n*k + j - 1, j)*binomial((n+1)*k - 2*j - 1, k - 2*j).
%F A363419 Define E(n,x) = exp( Sum_{j >= 1} T(n,j)*x^j/j ). Then T(n+1,k) = [x^k] E(n,x)^k.
%F A363419 E(n,x) = (1/x) * the series reversion of x/E(n-1,x) for n >= 2.
%F A363419 E(n,x)^n = (1/x) * the series reversion of x*((1 - x)(1 - x^2))^n.
%F A363419 T(n,k) = (1/n)*binomial(n*k+k-1,k) * hypergeom([n*k, -k/2, (1 - k)/2], [(1 - (n+1)*k)/2, (2 - (n+1)*k)/2], 1) except when n = 1 and k = 1 or 2.
%F A363419 The o.g.f. for row n is the diagonal of the bivariate rational function (1/n) * t*f(x)^n/(1 - t*f(x)^n), where f(x) = 1/((1 - x)*(1 - x^2)), and hence is an algebraic function over Q(x) by Stanley 1999, Theorem 6.33, p. 197.
%e A363419 The square array begins
%e A363419  n\k |  1   2    3      4       5         6          7
%e A363419  - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
%e A363419   1  |  1   5   19     85     376      1715       7890   ...     (A348410)
%e A363419   2  |  1   7   46    327    2376     17602     132056   ...
%e A363419   3  |  1   9   82    793    7876     79686     816684   ...
%e A363419   4  |  1  11  127   1547   19376    247205    3195046   ...
%e A363419   5  |  1  13  181   2653   40001    614389    9560097   ...
%e A363419   6  |  1  15  244   4175   73501   1318236   23952720   ...
%e A363419   7  |  1  17  316   6177  124251   2546288   52867620   ...
%e A363419   8  |  1  19  397   8723  197251   4544407  106076867   ...
%e A363419   9  |  1  21  487  11877  298126   7624551  197571088   ...
%e A363419  10  |  1  23  586  15703  433126  12172550  346618308   ...
%e A363419 Array extended to negative values of n:
%e A363419  n\k |  1   2    3      4       5         6          7
%e A363419  - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
%e A363419  -5  |  1  -7   46   -247     626      8642    -194480   ...
%e A363419  -4  |  1  -5   19     -5    -874     11569    -105300   ...
%e A363419  -3  |  1  -3    1     77    -749      4641     -19893   ...
%e A363419  -2  |  1  -1   -8     63    -249       440       1716   ...
%e A363419  -1  |  1   1   -8     17       1      -116        344   ...     (-A234839)
%p A363419 # display as a square array
%p A363419 T := (n,k) -> (1/n)*add( (-1)^(k+j) * binomial(-n*k,j)*binomial(-n*k, k-2*j) , j = 0..floor(k/2)): for n from 1 to 10 do seq(T(n, k), k = 1..10) end do;
%p A363419 # display as a sequence
%p A363419 seq(seq(T(n+1-i, i), i = 1..n), n = 1..10);
%Y A363419 Row 1 A348410. Cf. A362724 - A362733, A363418.
%K A363419 nonn,tabl,easy
%O A363419 0,3
%A A363419 _Peter Bala_, Jun 13 2023
