%I A363158 #13 Jul 06 2023 07:31:02
%S A363158 0,1,0,2,1,3,0,5,0,5,1,8,0,8,0,8,1,9,3,13,0,11,1,12,0,18,0,16,1,15,0,
%T A363158 20,5,17,1,20,0,20,0,26,1,21,0,29,3,23,8,24,0,26,0,28,1,35,0,34,0,32,
%U A363158 1,32,9,36,0,32,1,33,0,53,0,35,4,36,0,38,11,40,1,39,5,52,0,53,1,47,0,44,0
%N A363158 Expansion of Sum_{k>0} k * x^(2*k) / (1 - x^(5*k-2)).
%F A363158 a(n) = (1/5) * Sum_{d | 5*n-4, d==3 (mod 5)} (d+2).
%F A363158 G.f.: Sum_{k>0} x^(3*k-1) / (1 - x^(5*k-3))^2.
%t A363158 a[n_] := DivisorSum[5*n - 4, # + 2 &, Mod[#, 5] == 3 &]/5; Array[a, 100] (* _Amiram Eldar_, Jul 06 2023 *)
%o A363158 (PARI) a(n) = sumdiv(5*n-4, d, (d%5==3)*(d+2))/5;
%Y A363158 Cf. A359244, A363053.
%K A363158 nonn
%O A363158 1,4
%A A363158 _Seiichi Manyama_, Jul 06 2023
