%I A363692 #14 Jul 13 2023 12:49:24
%S A363692 3,6,12,24,36,48,72,144,168,288,336,420,840,1680,3360,6720,7560,15120,
%T A363692 30240,60480,95760,120960,176400,191520,257040,352800,383040,514080,
%U A363692 1028160,1681680,2056320,2998800,3112200,5525520,5997600,6224400,8353800,12448800,16216200
%N A363692 Terms of A363690 with a record number of divisors.
%C A363692 The corresponding record values are 2, 4, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 32, 40, 48, ... .
%H A363692 David A. Corneth, <a href="/A363692/b363692.txt">Table of n, a(n) for n = 1..160</a> (first 56 terms from Amiram Eldar)
%F A363692 a(n) <= 2*a(n-1) for n >= 2. - _David A. Corneth_, Jun 18 2023
%t A363692 seq[kmax_] := Module[{s = {}, dm = 0, d1}, Do[d1 = DivisorSigma[0, k]; If[d1 > dm && DivisorSum[k, Boole[BitOr[#, k] == k] &] == 2, dm = d1; AppendTo[s, k]], {k, 1, kmax}]; s]; seq[10^5]
%o A363692 (PARI) lista(kmax) = {my(dm = 0, d1); for(k = 1, kmax, d1 = numdiv(k); if(d1 > dm && sumdiv(k, d, bitor(d, k) == k) == 2, dm = d1; print1(k, ", "))); }
%Y A363692 Cf. A000005, A359082, A359083, A361937, A363690, A363693.
%K A363692 nonn,base
%O A363692 1,1
%A A363692 _Amiram Eldar_, Jun 16 2023
