%I A363793 #16 Sep 22 2025 16:01:35
%S A363793 24,8,0,4,12,0,8,8,0,0,0,16,0,6,2,2,0,2,4,0,4,4,2,6,0,2,0,0,2,4,0,2,0,
%T A363793 2,0,0,2,4,0,0,4,0,2,0,2,0,0,0,0,2,4,0,0,0,0,0,2,0,4,0,0,0,10,0,0,0,2,
%U A363793 0,2,0,4,6,0,2,0,0,2,4,0,0,0,0,6,4,0,8,0,0,0,0,2,0,0,0,0,8
%N A363793 Number of Q-isomorphism classes of elliptic curves E/Q with good reduction away from prime(n).
%C A363793 R. von Känel and B. Matschke conjecture that a(n) <= 24 for all n.
%H A363793 M. A. Bennett and A. Rechnitzer, <a href="https://doi.org/10.1007/978-1-4939-6969-2_13">Computing elliptic curves over Q: bad reduction at one prime</a>, In: Melnik, R., Makarov, R., Belair, J. (eds) Recent Progress and Modern Challenges in Applied Mathematics, Modeling and Computational Science. Fields Institute Communications, vol 79. Springer, New York, NY.
%H A363793 B. Edixhoven, A. de Groot, and J. Top, <a href="https://doi.org/10.1090/S0025-5718-1990-0995209-4">Elliptic curves over the rationals with bad reduction at only one prime</a>, Math. Comp. 54 (1990), no.189, 413-419.
%H A363793 A. P. Ogg, <a href="https://doi.org/10.1017/S0305004100039670">Abelian curves of 2-power conductor</a>, Proc. Cambridge Philos. Soc. 62 (1966), 143-148.
%H A363793 B. Setzer, <a href="https://doi.org/10.1112/jlms/s2-10.3.367">Elliptic curves of prime conductor</a>, J. London Math. Soc. (2)10(1975), 367-378.
%H A363793 R. von Känel and B. Matschke, <a href="https://bmatschke.github.io/solving-classical-diophantine-equations/elliptic-curve-database/numberOfCurves.txt">List of certain finite sets S of rational primes together with the number of rational elliptic curves up to rational isomorphisms with good reduction outside S</a>, 2016.
%F A363793 a(n) = A110620(prime(n)) + A110620(prime(n)^2) for all n > 2.
%e A363793 For n = 1, there are a(1) = 24 elliptic curves over Q with good reduction outside 2, classified by Ogg (1966), with j-invariants given in A332545.
%e A363793 For n = 2, there are a(2) = 8 elliptic curves over Q with good reduction outside 3. A set of 8 Weierstrass equations for these curves can be given as: y^2 + y = x^3 - 270x - 1708, y^2 + y = x^3 - 30x + 63, y^2 + y = x^3 - 7, y^2 + y = x^3, y^2 + y = x^3 - 1, y^2 + y = x^3 + 20, y^2 + y = x^3 - 61, and y^2 + y = x^3 + 2.
%e A363793 For n = 3, Edixhoven-Groot-Top proved there are no elliptic curves over Q with good reduction away from 5, so a(3) = 0.
%o A363793 (SageMath)
%o A363793 def a(n):
%o A363793     EC = EllipticCurves_with_good_reduction_outside_S([Primes()[n-1]])
%o A363793     return len(EC)
%Y A363793 Cf. A000040, A110620, A332545, A359480, A361661.
%K A363793 nonn
%O A363793 1,1
%A A363793 _Robin Visser_, Jun 22 2023
