%I A363545 #20 Jun 10 2023 10:55:52
%S A363545 1,1,4,14,54,206,823,3312,13619,56643,238569,1014443,4352038,18809992,
%T A363545 81843021,358186642,1575810191,6965004499,30914431131,137736012285,
%U A363545 615785575785,2761693248028,12421390811559,56016050571825,253228531426237
%N A363545 G.f. satisfies A(x) = exp( Sum_{k>=1} A(x^k) * x^k/(k * (1 - 2*x^k)) ).
%H A363545 Seiichi Manyama, <a href="/A363545/b363545.txt">Table of n, a(n) for n = 0..1000</a>
%F A363545 A(x) = (1 - 2*x) * B(x) where B(x) is the g.f. of A362389.
%F A363545 a(n) = A362389(n) - 2*A362389(n-1) for n > 0.
%o A363545 (PARI) seq(n) = my(A=1); for(i=1, n, A=exp(sum(k=1, i, subst(A, x, x^k)*x^k/(k*(1-2*x^k)))+x*O(x^n))); Vec(A);
%Y A363545 Cf. A052855, A198518, A363546, A363580, A363581.
%Y A363545 Cf. A362389.
%K A363545 nonn
%O A363545 0,3
%A A363545 _Seiichi Manyama_, Jun 09 2023
