%I A363115 #5 Jun 09 2023 08:44:30
%S A363115 0,1,1,4,22,168,1616,18800,256432,4012288,70825344,1392214272,
%T A363115 30157260288,713680180224,18319344307200,506934586748928,
%U A363115 15043324048398336,476540007615725568,16050059458251915264,572710950848334200832,21582629580640554123264,856552661738538476765184
%N A363115 Expansion of e.g.f. log(1 - log( sqrt(1-2*x) )).
%F A363115 E.g.f. A(x) = Sum_{n>=0} a(n)*x^n/n! may be defined as follows.
%F A363115 (1) A(x) = log(1 - (1/2)*log(1-2*x)).
%F A363115 (2) a(n) = (-1)^(n-1) * Sum_{k=1..n} 2^(n-k) * (k-1)! * Stirling1(n, k)  for n > 0.
%F A363115 (3) a(n) = 2^(n-1)*(n-1)! - Sum_{k=1..n-1} binomial(n-1,k) * (k-1)! * 2^(k-1) * a(n-k) for n > 0.
%e A363115 E.g.f.: A(x) = x + x^2/2! + 4*x^3/3! + 22*x^4/4! + 168*x^5/5! + 1616*x^6/6! + 18800*x^7/7! + 256432*x^8/8! + 4012288*x^9/9! + ...
%e A363115 where
%e A363115 exp(A(x)) = 1 + x + 2*x^2/2 + 4*x^3/3 + 8*x^4/4 + 16*x^5/5 + ... + 2^(n-1)*x^n/n + ...
%o A363115 (PARI) {a(n) = n!*polcoeff( log((1 - log(sqrt(1-2*x +x*O(x^n))))),n)}
%o A363115 for(n=0,20,print1(a(n),", "))
%o A363115 (PARI) {a(n) = (-1)^(n-1) * sum(k=1,n, 2^(n-k) * (k-1)! * stirling(n, k, 1) )}
%o A363115 for(n=0,20,print1(a(n),", "))
%o A363115 (PARI) {a(n) = if (n<1, 0, 2^(n-1)*(n-1)! - sum(k=1, n-1, binomial(n-1, k)*(k-1)! * 2^(k-1) * a(n-k)))}
%o A363115 for(n=0,20,print1(a(n),", "))
%Y A363115 Cf. A089064, A003713, A363116.
%K A363115 nonn
%O A363115 0,4
%A A363115 _Paul D. Hanna_, Jun 09 2023
