%I A363782 #14 Aug 12 2023 14:55:23
%S A363782 5423,6919,7667,11033,11803,12529,13079,13277,14773,16687,18139,18241,
%T A363782 18821,18887,20009,20213,21373,22649,23749,24013,25201,25619,25789,
%U A363782 26609,27269,27863,28897,29087,30217,30481,30943,32021,32153,32219,33031,33473,34133,35003,35629,35717,36839
%N A363782 Sphenic numbers (products of three distinct primes) whose factors are strong primes.
%C A363782 Strong primes: prime(n) > (prime(n-1) + prime(n+1))/2.
%e A363782 5423 = 11*17*29 and 11 > (7+13)/2, 17 > (13+19)/2, 29 > (23+31)/2.
%e A363782 6919 = 11*17*37 and 11 > (7+13)/2, 17 > (13+19)/2, 37 > (31+41)/2.
%t A363782 strongQ[p_] := p > 2 && 2*p > Total[NextPrime[p, {-1, 1}]]; Select[Range[1, 37000, 2], (f = FactorInteger[#])[[;; , 2]] == {1, 1, 1} && AllTrue[f[[;; , 1]], strongQ] &] (* _Amiram Eldar_, Jun 21 2023 *)
%Y A363782 Cf. A007304, A051634.
%K A363782 nonn,new
%O A363782 1,1
%A A363782 _Massimo Kofler_, Jun 21 2023
