%I A288890 #5 Jun 18 2017 22:07:38
%S A288890 3,5,7,23,47,233,587,3467,65837,40883537,151412627,1267389587,
%T A288890 74389431691577,885821206052908127,13005556505149168230729834377,
%U A288890 583723376551025432768079734666930727861956890308512536691015627
%N A288890 Primes of the form k!4+2, where k!4 is the quadruple factorial number (A007662).
%H A288890 Robert Price, <a href="/A288890/b288890.txt">Table of n, a(n) for n = 1..22</a>
%H A288890 Henri& Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=n4+2&amp;action=Search">PRP Records.Search for n!4+2.</a>
%H A288890 Joe McLean, <a href="http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm">Interesting Sources of Probable Primes</a>
%H A288890 OpenPFGW Project, <a href="http://sourceforge.net/projects/openpfgw/">Primality Tester</a>
%t A288890 MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];
%t A288890 Select[Table[MultiFactorial[i, 4] + 2, {i, 0, 100}], PrimeQ[#]&]
%Y A288890 Cf. A283553.
%K A288890 nonn
%O A288890 1,1
%A A288890 _Robert Price_, Jun 18 2017
