%I A288458 #19 Nov 05 2025 15:22:40
%S A288458 1,-24,288,-2688,-32256,2820096,-95035392,1972076544,-9841803264,
%T A288458 -1288894414848,70351960670208,-2164060518875136,36664809432809472,
%U A288458 365875642245316608,-55960058736918134784,2436570173137823465472,-64272155689216515244032,664295705652718630600704,35692460661517822602510336
%N A288458 Chebyshev coefficients of density of states of cubic lattice.
%C A288458 This is the sequence of integers z^n g_n for n=0,2,4,6,... where g_n are the coefficients in the Chebyshev polynomial expansion of the density of states of the simple cubic lattice (z=6), g(w) = 1 / (Pi*sqrt(1-w^2)) * Sum_{n>=0} (2-delta_n) g_n T_n(w). Here |w| <= 1 and delta is the Kronecker delta.
%C A288458 The Chebyshev coefficients, g_n, are related to the number of walks on the lattice that return to the origin, W_n, as g_n = Sum_{k=0..n} a_{nk} z^{-k} W_k, where z is the coordination number of the lattice and a_{nk} are the coefficients of Chebyshev polynomials such that T_n(x) = Sum_{k=0..n} a_{nk} x^k.
%C A288458 The author was unable to obtain a closed form for z^n g_n.
%H A288458 Yen Lee Loh, <a href="https://arxiv.org/abs/1706.03083">A general method for calculating lattice Green functions on the branch cut</a>, arXiv:1706.03083 [math-ph], 2017.
%t A288458 Whon[n_] := If[OddQ[n], 0,
%t A288458    Sum[Binomial[n/2,j]^2 Binomial[2j,j], {j, 0, n/2}]];
%t A288458 Wcub[n_] := Binomial[n, n/2] Whon[n];
%t A288458 ank[n_, k_] := SeriesCoefficient[ChebyshevT[n, x], {x, 0, k}];
%t A288458 zng[n_] := Sum[ank[n, k]*6^(n-k)*Wcub[k], {k, 0, n}];
%t A288458 Table[zng[n], {n,0,50}]
%Y A288458 Related to numbers of walks returning to origin, W_n, on cubic lattice (A002896).
%Y A288458 See also A288454, A288455, A288456, A288457, A288458, A288459, A288460, A288461.
%K A288458 sign
%O A288458 0,2
%A A288458 _Yen-Lee Loh_, Jun 16 2017
