%I A288387 #24 May 25 2018 04:24:24
%S A288387 1,0,1,1,0,1,2,2,0,1,8,5,0,0,1,25,13,3,0,0,1,83,35,13,0,0,0,1,282,112,
%T A288387 30,4,0,0,0,1,971,368,61,29,0,0,0,0,1,3386,1208,172,90,5,0,0,0,0,1,
%U A288387 11940,3992,619,188,56,0,0,0,0,0,1,42504,13449,2241,345,240,6,0,0,0,0,0,1
%N A288387 Number T(n,k) of Dyck paths of semilength n such that the minimal number of peaks over all positive levels equals k; triangle T(n,k), n>=0, 0<=k<=n, read by rows.
%C A288387 T(n,k) is defined for all n,k >= 0.  The triangle contains only the terms for k<=n. T(n,k) = 0 if k>n.
%C A288387 T(0,0) = 1 by convention.
%H A288387 Alois P. Heinz, <a href="/A288387/b288387.txt">Rows n = 0..140, flattened</a>
%H A288387 Wikipedia, <a href="https://en.wikipedia.org/wiki/Lattice_path#Counting_lattice_paths">Counting lattice paths</a>
%F A288387 T(0,0) = 1, T(n,k) = A288386(n,k) - A288386(n,k+1).
%F A288387 T(2n,n-1) = A218152(n) for n>1.
%F A288387 T(2n,n) = A000007(n).
%F A288387 T(2n+1,n) = A000027(n+1) for n>0.
%e A288387 . T(4,1) = 5:
%e A288387 .              /\      /\        /\/\    /\        /\/\
%e A288387 .         /\/\/  \  /\/  \/\  /\/    \  /  \/\/\  /    \/\ .
%e A288387 .
%e A288387 Triangle T(n,k) begins:
%e A288387 :    1;
%e A288387 :    0,    1;
%e A288387 :    1,    0,   1;
%e A288387 :    2,    2,   0,  1;
%e A288387 :    8,    5,   0,  0, 1;
%e A288387 :   25,   13,   3,  0, 0, 1;
%e A288387 :   83,   35,  13,  0, 0, 0, 1;
%e A288387 :  282,  112,  30,  4, 0, 0, 0, 1;
%e A288387 :  971,  368,  61, 29, 0, 0, 0, 0, 1;
%e A288387 : 3386, 1208, 172, 90, 5, 0, 0, 0, 0, 1;
%p A288387 b:= proc(n, k, j) option remember; `if`(j=n, 1,
%p A288387       add(add(binomial(i, m)*binomial(j-1, i-1-m),
%p A288387       m=max(k, i-j)..i-1)*b(n-j, k, i), i=1..n-j))
%p A288387     end:
%p A288387 A:= proc(n, k) option remember; `if`(n=0, 1,
%p A288387       add(b(n, k, j), j=k..n))
%p A288387     end:
%p A288387 T:= (n, k)-> `if`(n=k, 1, A(n, k)-A(n, k+1)):
%p A288387 seq(seq(T(n, k), k=0..n), n=0..14);
%t A288387 b[n_, k_, j_] := b[n, k, j] = If[j==n, 1, Sum[Sum[Binomial[i, m]*Binomial[ j-1, i-1-m], {m, Max[k, i - j], i - 1}]*b[n - j, k, i], {i, 1, n - j}]];
%t A288387 A[n_, k_] := A[n, k] = If[n == 0, 1, Sum[b[n, k, j], {j, k, n}]];
%t A288387 T[n_, k_] := If[n == k, 1, A[n, k] - A[n, k + 1]];
%t A288387 Table[T[n, k], {n, 0, 14}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, May 25 2018, translated from Maple *)
%Y A288387 Columns k=0-10 give: A288539, A288540, A288541, A288542, A288543, A288544, A288545, A288546, A288547, A288548, A288549.
%Y A288387 Row sums give A000108.
%Y A288387 Main diagonal and first lower diagonal give: A000012, A000004.
%Y A288387 Cf. A000007, A000027, A218152, A287822, A288386.
%K A288387 nonn,tabl
%O A288387 0,7
%A A288387 _Alois P. Heinz_, Jun 08 2017
