%I A288991 #7 Apr 06 2020 20:26:55
%S A288991 0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,
%T A288991 1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,
%U A288991 0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
%N A288991 Fixed point of the mapping 00->0010, 01->001, 10->000, starting with 00.
%C A288991 The number of letters (0's and 1's) in the n-th iterate of the mapping is given by A288996.
%H A288991 Clark Kimberling, <a href="/A288991/b288991.txt">Table of n, a(n) for n = 1..10000</a>
%e A288991 The first six iterates of the mapping:
%e A288991 00
%e A288991 0010
%e A288991 0010000
%e A288991 001000000100
%e A288991 0010000001000100010010
%e A288991 001000000100010001001000100100010010000
%e A288991 00100000010001000100100010010001001000000100000010010001001000000100
%t A288991 z = 10; (* number of iterates *)
%t A288991 s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];
%t A288991 w[n_] := StringReplace[w[n - 1], {"00" -> "0010", "01" -> "001", "10" -> "000"}]
%t A288991 TableForm[Table[w[n], {n, 0, 10}]]
%t A288991 st = ToCharacterCode[w[z]] - 48   (* A288991 *)
%t A288991 Flatten[Position[st, 0]]  (* A288992 *)
%t A288991 Flatten[Position[st, 1]]  (* A288993 *)
%t A288991 Table[StringLength[w[n]], {n, 0, 20}] (* A288996 *)
%Y A288991 Cf. A288992, A288993, A288996.
%K A288991 nonn,easy
%O A288991 1
%A A288991 _Clark Kimberling_, Jun 25 2017
