%I A288235 #14 Mar 12 2025 04:41:04
%S A288235 1,3,5,9,17,30,52,91,160,281,493,865,1518,2664,4675,8204,14397,25265,
%T A288235 44337,77805,136534,239592,420441,737798,1294700,2271961,3986877,
%U A288235 6996242,12277127,21544115,37805987,66342603,116419152,204294349,358499270,629100742
%N A288235 Coefficients in the expansion of 1/([r]-[2*r]*x+[3*r]*x^2-...); [ ]=floor, r=sqrt(e).
%C A288235 A288236(k) = a(k) if and only if k <= 56.
%C A288235 Conjecture: the sequence is strictly increasing.
%F A288235 G.f.: 1/(Sum_{k>=0} [(k+1)*r]*(-x)^k), where r = sqrt(e) and [ ] = floor.
%t A288235 r = Sqrt[E];
%t A288235 u = 1000; (* # initial terms from given series *)
%t A288235 v = 100;  (* # coefficients in reciprocal series *)
%t A288235 CoefficientList[Series[1/Sum[Floor[r*(k + 1)] (-x)^k, {k, 0, u}], {x, 0, v}], x]
%Y A288235 Cf. A078140 (includes guide to related sequences), A288236.
%K A288235 nonn,easy
%O A288235 0,2
%A A288235 _Clark Kimberling_, Jul 11 2017
