%I A288924 #5 Jun 20 2017 23:53:32
%S A288924 1,3,5,7,29,9,31,11,19,21,33,12,35,23,25,8,37,13,39,14,27,41,88,10,43,
%T A288924 45,15,16,90,17,92,4,47,49,51,18,94,53,55,20,96,57,98,58,59,82,100,6,
%U A288924 84,60,86,61,102,22,104,24,106,108,124,26,126,110,62,2,112
%N A288924 Inverse permutation to A288923.
%H A288924 Rémy Sigrist, <a href="/A288924/b288924.txt">Table of n, a(n) for n = 1..20000</a>
%H A288924 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A288924 A288924(1) = 1, hence a(1) = 1.
%e A288924 A288924(2) = 64, hence a(64) = 2.
%e A288924 A288924(3) = 2, hence a(2) = 3.
%e A288924 A288924(4) = 32, hence a(32) = 4.
%e A288924 A288924(5) = 3, hence a(3) = 5.
%e A288924 A288924(6) = 48, hence a(48) = 6.
%e A288924 A288924(7) = 4, hence a(4) = 7.
%e A288924 A288924(8) = 16, hence a(16) = 8.
%e A288924 A288924(9) = 6, hence a(6) = 9.
%e A288924 A288924(10) = 24, hence a(24) = 10.
%Y A288924 Cf. A288923.
%K A288924 nonn
%O A288924 1,2
%A A288924 _Rémy Sigrist_, Jun 19 2017
