%I A288038 #13 Aug 16 2017 23:45:27
%S A288038 3,11,33,89,225,545,1281,2945,6657,14849,32769,71681,155649,335873,
%T A288038 720897,1540097,3276801,6946817,14680065,30932993,65011713,136314881,
%U A288038 285212673,595591169,1241513985,2583691265,5368709121,11140071425,23085449217,47781511169
%N A288038 Number of independent vertex sets in the n-Andrasfai graph.
%C A288038 The independence polynomial is given by I(n,x) = 1+(3*n-1)*x*(x+1)^(n-1).
%H A288038 Andrew Howroyd, <a href="/A288038/b288038.txt">Table of n, a(n) for n = 1..200</a>
%H A288038 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AndrasfaiGraph.html">Andrasfai Graph</a>
%H A288038 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent Vertex Set</a>
%H A288038 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,4).
%F A288038 a(n) = 1 + (3*n-1)*2^(n-1).
%F A288038 From _Colin Barker_, Jun 05 2017: (Start)
%F A288038 G.f.: x*(3 - 4*x + 2*x^2) / ((1 - x)*(1 - 2*x)^2).
%F A288038 a(n) = 5*a(n-1) - 8*a(n-2) + 4*a(n-3) for n>3.
%F A288038 (End)
%t A288038 Table[(3 n - 1) 2^(n - 1) + 1, {n, 20}]
%t A288038 LinearRecurrence[{5, -8, 4}, {3, 11, 33}, 20]
%t A288038 CoefficientList[Series[(-3 + 4 x - 2 x^2)/((-1 + x) (-1 + 2 x)^2), {x, 0, 20}], x]
%o A288038 (PARI) Vec(x*(3 - 4*x + 2*x^2) / ((1 - x)*(1 - 2*x)^2) + O(x^30)) \\ _Colin Barker_, Jun 05 2017
%o A288038 (PARI) a(n) = 1 + (3*n-1)*2^(n-1); \\ _Michel Marcus_, Jun 05 2017
%K A288038 nonn,easy
%O A288038 1,1
%A A288038 _Andrew Howroyd_, Jun 04 2017
