%I A288486 #15 Aug 31 2017 12:53:35
%S A288486 0,24,168,624,1680,3720,7224,12768,21024,32760,48840,70224,97968,
%T A288486 133224,177240,231360,297024,375768,469224,579120,707280,855624,
%U A288486 1026168,1221024,1442400,1692600,1974024,2289168,2640624,3031080,3463320,3940224,4464768,5040024
%N A288486 Square rings obtained by adding four identical cuboids from A169938, a(n) = 4*n*(n+1)*(n*(n+1)+1).
%C A288486 If we fill the empty space with A288487(n) cubes, we get a solid cuboid with (n+1)^5 cubes (A000584(n+1)).
%H A288486 Daniel Poveda Parrilla, <a href="/A288486/b288486.txt">Table of n, a(n) for n = 0..10000</a>
%H A288486 Daniel Poveda Parrilla, <a href="/A288486/a288486_1.png">Illustration of initial terms</a>
%H A288486 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A288486 G.f.: 24*(x + 2*x^2 + x^3) / (1 - x)^5.
%F A288486 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5).
%F A288486 a(n) = A007204(n) - 1 = (A001844(n))^2 - 1.
%F A288486 a(n) = 4*A169938(n) = 4*A002378(n)*A002061(n+1) = A033996(n)*A002061(n+1).
%t A288486 Table[4 n (n + 1) (n^2 + n + 1), {n, 0, 28}] (* or *) CoefficientList[Series[24 (x + 2 x^2 + x^3)/(1 - x)^5, {x, 0, 28}], x] (* or *) LinearRecurrence[{5, -10, 10, -5, 1}, {0, 24, 168, 624, 1680}, 29]
%o A288486 (PARI) Vec(24*(x + 2*x^2 + x^3)/(1 - x)^5 + O(x^28))
%Y A288486 Cf. A000584, A001844, A002061, A002378, A007204, A033996, A169938, A288487.
%K A288486 nonn,easy
%O A288486 0,2
%A A288486 _Daniel Poveda Parrilla_, Jun 10 2017
