%I A288590 #10 Nov 05 2025 15:22:40
%S A288590 1,3,3,14,7,63,14,251,27,1016,57,4079,127,16376,251,65435,442,262139,
%T A288590 1018,1048091,1914,4194171,3866,16776035,7802,67108751,14366,
%U A288590 268431167,31870,1073740647,58118,4294946791,130566,17179867879,237542,68719387527,517606
%N A288590 Decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 483", based on the 5-celled von Neumann neighborhood.
%C A288590 Initialized with a single black (ON) cell at stage zero.
%D A288590 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A288590 Robert Price, <a href="/A288590/b288590.txt">Table of n, a(n) for n = 0..126</a>
%H A288590 Robert Price, <a href="/A288590/a288590.tmp.txt">Diagrams of first 20 stages</a>
%H A288590 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A288590 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A288590 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A288590 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A288590 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A288590 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A288590 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A288590 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A288590 code = 483; stages = 128;
%t A288590 rule = IntegerDigits[code, 2, 10];
%t A288590 g = 2 * stages + 1; (* Maximum size of grid *)
%t A288590 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A288590 ca = a;
%t A288590 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A288590 PrependTo[ca, a];
%t A288590 (* Trim full grid to reflect growth by one cell at each stage *)
%t A288590 k = (Length[ca[[1]]] + 1)/2;
%t A288590 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A288590 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A288590 Cf. A288588, A288589, A288591.
%K A288590 nonn,easy
%O A288590 0,2
%A A288590 _Robert Price_, Jun 11 2017
