%I A288897 #9 Nov 05 2025 15:22:40
%S A288897 1,2,5,12,27,57,117,242,493,994,2001,4038,8113,16274,32589,65330,
%T A288897 130765,261682,523533,1047666,2095885,4192562,8385741,16773426,
%U A288897 33549517,67102002,134205645,268420914,536851469,1073713650,2147438093,4294914546,8589853325
%N A288897 Decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 521", based on the 5-celled von Neumann neighborhood.
%C A288897 Initialized with a single black (ON) cell at stage zero.
%D A288897 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A288897 Robert Price, <a href="/A288897/b288897.txt">Table of n, a(n) for n = 0..126</a>
%H A288897 Robert Price, <a href="/A288897/a288897.tmp.txt">Diagrams of first 20 stages</a>
%H A288897 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A288897 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A288897 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A288897 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A288897 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A288897 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A288897 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A288897 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A288897 code = 521; stages = 128;
%t A288897 rule = IntegerDigits[code, 2, 10];
%t A288897 g = 2 * stages + 1; (* Maximum size of grid *)
%t A288897 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A288897 ca = a;
%t A288897 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A288897 PrependTo[ca, a];
%t A288897 (* Trim full grid to reflect growth by one cell at each stage *)
%t A288897 k = (Length[ca[[1]]] + 1)/2;
%t A288897 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A288897 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A288897 Cf. A288895, A288896, A288898.
%K A288897 nonn,easy
%O A288897 0,2
%A A288897 _Robert Price_, Jun 18 2017
