%I A288335 #9 Nov 05 2025 15:22:40
%S A288335 1,3,6,7,24,63,56,223,480,511,1536,4095,3584,14335,32640,8191,130560,
%T A288335 131071,423936,1048575,516096,3801087,2064384,15204351,33423360,
%U A288335 16777215,131596288,67108863,534773760,1015021567,268009472,4225761279,536739840,17179344895
%N A288335 Decimal representation of the diagonal from the origin to the corner of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 443", based on the 5-celled von Neumann neighborhood.
%C A288335 Initialized with a single black (ON) cell at stage zero.
%D A288335 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A288335 Robert Price, <a href="/A288335/b288335.txt">Table of n, a(n) for n = 0..126</a>
%H A288335 Robert Price, <a href="/A288335/a288335.tmp.txt">Diagrams of first 20 stages</a>
%H A288335 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A288335 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A288335 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A288335 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A288335 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A288335 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A288335 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A288335 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A288335 code = 443; stages = 128;
%t A288335 rule = IntegerDigits[code, 2, 10];
%t A288335 g = 2 * stages + 1; (* Maximum size of grid *)
%t A288335 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A288335 ca = a;
%t A288335 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A288335 PrependTo[ca, a];
%t A288335 (* Trim full grid to reflect growth by one cell at each stage *)
%t A288335 k = (Length[ca[[1]]] + 1)/2;
%t A288335 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A288335 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A288335 Cf. A288332, A288333, A288334.
%K A288335 nonn,easy
%O A288335 0,2
%A A288335 _Robert Price_, Jun 07 2017
