%I A288020 #25 Nov 05 2025 15:22:39
%S A288020 1,10,1,1110,11,111110,11,11111100,11,1111111100,11,111111111100,11,
%T A288020 11111111111100,11,1111111111111100,11,111111111111111100,11,
%U A288020 11111111111111111100,11,1111111111111111111100,11,111111111111111111111100,11,11111111111111111111111100
%N A288020 Binary representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 501", based on the 5-celled von Neumann neighborhood.
%C A288020 Initialized with a single black (ON) cell at stage zero.
%D A288020 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A288020 Robert Price, <a href="/A288020/b288020.txt">Table of n, a(n) for n = 0..126</a>
%H A288020 Robert Price, <a href="/A288020/a288020.tmp.txt">Diagrams of first 20 stages</a>
%H A288020 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A288020 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A288020 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A288020 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A288020 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A288020 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A288020 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A288020 Conjectures from _Colin Barker_, Jun 15 2017: (Start)
%F A288020 G.f.: (1 + 10*x - 100*x^2 + 100*x^3 + 10*x^4 - 1000*x^6 - 10*x^7 + 1000*x^9) / ((1 - x)*(1 + x)*(1 - 10*x)*(1 + 10*x)).
%F A288020 a(n) = 11 for n>5 and even.
%F A288020 a(n) = 10*(10^n - 10)/9 for n>5 and odd.
%F A288020 a(n) = 101*a(n-2) - 100*a(n-4) for n>4.
%F A288020 (End)
%t A288020 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A288020 code = 501; stages = 128;
%t A288020 rule = IntegerDigits[code, 2, 10];
%t A288020 g = 2 * stages + 1; (* Maximum size of grid *)
%t A288020 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A288020 ca = a;
%t A288020 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A288020 PrependTo[ca, a];
%t A288020 (* Trim full grid to reflect growth by one cell at each stage *)
%t A288020 k = (Length[ca[[1]]] + 1)/2;
%t A288020 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A288020 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A288020 Cf. A288761, A288762, A288763.
%K A288020 nonn,easy
%O A288020 0,2
%A A288020 _Robert Price_, Jun 15 2017
