%I A288049 #9 Nov 05 2025 15:22:39
%S A288049 1,3,4,7,24,47,32,255,384,255,1536,4095,0,16383,18432,28671,73728,
%T A288049 245759,61440,925695,1294336,1867775,5185536,14794751,20742144,
%U A288049 26148863,115572736,37289983,462290944,971243519,213385216,3868196863,1944059904,14365491199
%N A288049 Decimal representation of the diagonal from the origin to the corner of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 411", based on the 5-celled von Neumann neighborhood.
%C A288049 Initialized with a single black (ON) cell at stage zero.
%D A288049 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A288049 Robert Price, <a href="/A288049/b288049.txt">Table of n, a(n) for n = 0..126</a>
%H A288049 Robert Price, <a href="/A288049/a288049.tmp.txt">Diagrams of first 20 stages</a>
%H A288049 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A288049 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A288049 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A288049 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A288049 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A288049 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A288049 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A288049 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A288049 code = 411; stages = 128;
%t A288049 rule = IntegerDigits[code, 2, 10];
%t A288049 g = 2 * stages + 1; (* Maximum size of grid *)
%t A288049 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A288049 ca = a;
%t A288049 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A288049 PrependTo[ca, a];
%t A288049 (* Trim full grid to reflect growth by one cell at each stage *)
%t A288049 k = (Length[ca[[1]]] + 1)/2;
%t A288049 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A288049 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A288049 Cf. A288046, A288047, A288048.
%K A288049 nonn,easy
%O A288049 0,2
%A A288049 _Robert Price_, Jun 04 2017
