%I A288074 #19 Nov 05 2025 15:22:39
%S A288074 6466460,678405090,34225196720,1137369687454,28442316247080,
%T A288074 576218752277476,9908748651241088,149314477245194262,
%U A288074 2017523504473479992,24868664942648145372,283389619978690157408,3017066587822315930220,30265092793614787511376,288055728071446557904968,2616366012933033221518720
%N A288074 a(n) is the number of rooted maps with n edges and 10 faces on an orientable surface of genus 1.
%H A288074 Sean R. Carrell, Guillaume Chapuy, <a href="https://arxiv.org/abs/1402.6300">Simple recurrence formulas to count maps on orientable surfaces</a>, arXiv:1402.6300 [math.CO], 2014.
%t A288074 Q[0, 1, 0] = 1; Q[n_, f_, g_] /; n < 0 || f < 0 || g < 0 = 0;
%t A288074 Q[n_, f_, g_] := Q[n, f, g] = 6/(n + 1) ((2 n - 1)/3 Q[n - 1, f, g] + (2 n - 1)/3 Q[n - 1, f - 1, g] + (2 n - 3) (2 n - 2) (2 n - 1)/12 Q[n - 2, f, g - 1] + 1/2 Sum[l = n - k; Sum[v = f - u; Sum[j = g - i; Boole[l >= 1 && v >= 1 && j >= 0] (2 k - 1) (2 l - 1) Q[k - 1, u, i] Q[l - 1, v, j], {i, 0, g}], {u, 1, f}], {k, 1, n}]);
%t A288074 a[n_] := Q[n, 10, 1];
%t A288074 Table[a[n], {n, 11, 25}] (* _Jean-François Alcover_, Oct 18 2018 *)
%o A288074 (PARI)
%o A288074 A000108_ser(N) = my(x='x+O('x^(N+1))); (1 - sqrt(1-4*x))/(2*x);
%o A288074 A288074_ser(N) = {
%o A288074   my(y = A000108_ser(N+1));
%o A288074   2*y*(y-1)^11*(734641583*y^10 + 3795452665*y^9 - 7483071778*y^8 - 10235465624*y^7 + 25178445968*y^6 - 7563355856*y^5 - 11624244832*y^4 + 8854962048*y^3 - 1433163264*y^2 - 286758144*y + 65790464)/(y-2)^32;
%o A288074 };
%o A288074 Vec(A288074_ser(15))
%Y A288074 Rooted maps of genus 1 with n edges and f faces for 1<=f<=10: A002802(with offset 2) f=1, A006295 f=2, A006296 f=3, A288071 f=4, A288072 f=5, A287046 f=6, A287047 f=7, A287048 f=8, A288073 f=9, this sequence.
%Y A288074 Column 10 of A269921.
%K A288074 nonn
%O A288074 11,1
%A A288074 _Gheorghe Coserea_, Jun 05 2017
