%I A288558 #10 Jul 27 2017 11:11:03
%S A288558 1,1,1,2,1,1,0,0,0,0,3,3,6,7,9,7,5,2,1,0,0,0,0,0,0,0,0,1,1,4,6,15,18,
%T A288558 28,35,44,47,49,42,31,18,9,3,1
%N A288558 Irregular triangle read by rows: distribution of inversion numbers over the set of permutations of the multiset {1,1,2,2,3,3,...,n,n} avoiding the pattern 123.
%H A288558 A. M. Baxter, <a href="https://pdfs.semanticscholar.org/2c5d/79e361d3aecb25c380402144177ad7cd9dc8.pdf">Algorithms for Permutation Statistics</a>, Ph. D. Dissertation, Rutgers University, May 2011.  See Table 4.1.
%e A288558 Triangle begins:
%e A288558 1,
%e A288558 1,1,2,1,1,
%e A288558 0,0,0,0,3,3,6,7,9,7,5,2,1,
%e A288558 0,0,0,0,0,0,0,0,1,1,4,6,15,18,28,35,44,47,49,42,31,18,9,3,1,
%e A288558 ...
%Y A288558 Row sums give A220097.
%K A288558 nonn,tabf,more
%O A288558 1,4
%A A288558 _N. J. A. Sloane_, Jun 24 2017
