%I A288849 #11 Jun 18 2017 19:44:07
%S A288849 1,3,7,21,83,484,4084,49479
%N A288849 Number of distinct rational numbers that can be obtained in n steps by a straight-line program (SLP) starting at 1 using addition, subtraction, multiplication and division.
%e A288849 The sets of numbers obtainable at the n-th step are:
%e A288849 S(0) = { 1 },
%e A288849 S(1) = { 0, 1, 2 },
%e A288849 S(2) = { -1, 0, 1/2, 1, 2, 3, 4 },
%e A288849 S(3) = { -3, -2, -3/2, -1, -1/2, 0, 1/4, 1/3, 1/2, 2/3, 1, 3/2, 2, 5/2, 3, 4, 5, 6, 8, 9, 16 }.
%Y A288849 Cf. A214872, A288759, A288850.
%Y A288849 A216999 provides the corresponding results if division is not used.
%K A288849 nonn,hard,more
%O A288849 0,2
%A A288849 _Hugo Pfoertner_, Jun 18 2017
%E A288849 a(7) from _Alois P. Heinz_, Jun 18 2017
