%I A083116 #17 Jan 23 2024 17:12:08
%S A083116 1,2,3,4,5,6,7,8,9,0,11,444,111111,222222,555,0,1111111111111111,666,
%T A083116 111111111111111111,0,777,22,1111111111111111111111,888,0,222222,999,
%U A083116 444444,1111111111111111111111111111,0,111111111111111,0,33,2222222222222222,555555
%N A083116 Smallest multiple of n using a single digit with multiplicity, or 0 if no such number exists.
%C A083116 1. If p is a prime > 5 then there exists a d such that a(p) = concatenation of '1' d times where p = k*d + 1 for some k. a(p)= (10^d -1)/9 < ={10^(p-1)- 1}/9.
%C A083116 2. a(n) = 0 if n = 10k, 16k or 25k.
%D A083116 Amarnath Murthy, "On the divisors of the Smarandache Unary sequence," Smarandache Notions Journal, Volume 11, 1-2-3, Spring 2000.
%H A083116 Bo Gyu Jeong, <a href="/A083116/b083116.txt">Table of n, a(n) for n = 1..1000</a>
%H A083116 Bo Gyu Jeong, <a href="/A083116/a083116.cpp.txt">C++ code which computes A083117 and this sequence</a>
%o A083116 (Python)
%o A083116 from itertools import count
%o A083116 def A083116(n):
%o A083116     if not (n%10 and n%16 and n%25): return 0
%o A083116     for l in count(1):
%o A083116         k = (10**l-1)//9
%o A083116         for a in range(1,10):
%o A083116             if not (m:=a*k)%n:
%o A083116                 return m # _Chai Wah Wu_, Jan 23 2024
%Y A083116 Cf. A083117, A083118.
%K A083116 base,nonn
%O A083116 1,2
%A A083116 _Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Apr 23 2003
%E A083116 a(21) corrected by _Bo Gyu Jeong_, Jun 12 2012
%E A083116 More terms from _Bo Gyu Jeong_, Jun 13 2012
