%I A083609 #24 Feb 16 2025 08:32:49
%S A083609 963024,1637080,1795773,2523356,3474036,5463417,5803105,7024615,
%T A083609 9742967,11836401,12883291,13208202,13371031,15419528,15783557,
%U A083609 18183625,19081176,20031349,20363606,20399387,20735063,21682696,25303344,31104717,31614606,32300569,33093853,34422277
%N A083609 Starting positions of strings of six 2's in the decimal expansion of Pi.
%H A083609 Dave Andersen, <a href="http://www.angio.net/pi/piquery">Pi-Search Page</a>
%H A083609 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%H A083609 <a href="/index/Ph#Pi314">Index entries for sequences related to the number Pi</a>
%t A083609 With[{s = ConstantArray[2, 6]}, SequencePosition[First@ RealDigits@ N[Pi, 10^8], s][[All, 1]] - 1] (* _Michael De Vlieger_, Mar 20 2017, Version 10.1 *)
%Y A083609 Cf. A083608 (five "2"s), A118079 (seven "2"s); A037001 = A053746 - 1 (any "2"s).
%K A083609 nonn,base
%O A083609 1,1
%A A083609 _Rick L. Shepherd_, May 01 2003
%E A083609 More terms from _Jinyuan Wang_, Feb 29 2020
