%I A083165 #8 Apr 17 2015 15:23:50
%S A083165 1,2,1,2,2,2,2,2,2,2,1,3,1,2,2,2,2,3,2,3,1,2,1,3,2,3,3,2,2,2,2,2,2,2,
%T A083165 2,4,2,2,3,3,2,2,1,3,2,3,1,3,3,3,3,3,2,4,3,2,1,2,1,3,2,2,3,2,2,3,3,3,
%U A083165 1,2,1,5,1,2,2,3,2,4,1,3,3,2,1,3,2,2,2,4,1,3,1,3,1,2,2,4,1,4,3,3,1,3,2,4,2
%N A083165 a(n) = (Sum of the terms of A083164 with index which are the divisors of n ) /n.
%H A083165 Paul Tek, <a href="/A083165/b083165.txt">Table of n, a(n) for n = 1..10000</a>
%e A083165 a(12)= 3 = (1+3+2+4+6+20)/12 = 36/12=3. where 1,3,2,4,6 and 20 are the first,2nd,3rd,4th,6th and 12th terms of A083164.
%Y A083165 Cf. A083164, A083166.
%K A083165 nonn
%O A083165 1,2
%A A083165 _Amarnath Murthy_, Apr 26 2003
%E A083165 More terms from _David Wasserman_, Oct 22 2004
