%I A083391 #10 Jan 21 2026 21:22:43
%S A083391 3,3,45,45,45,45,45,45,2145,2805,92235,92235,92235,92235,92235,92235,
%T A083391 529815,529815,529815,529815,529815,529815,529815,529815,1426425,
%U A083391 1426425,247016055,247016055,247016055,247016055
%N A083391 n-th Payam number E_{-}(n), defined as the smallest positive odd integer k such that for every positive integer m, the number k*2^m-1 is not divisible by any primes p such that the multiplicative order of 2 mod p is less than or equal to n.
%C A083391 Payam numbers yield many primes of the form k*2^n+1 (Proth primes) and k*2^n-1.
%H A083391 Robert Smith, <a href="http://home.btclick.com/rwsmith/pp/payam3.htm">A coordinated search for primes in the Payam number series</a>.
%H A083391 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PayamNumber.html">Payam Number</a>
%e A083391 E_{-}(4) = 45 because 45 is the smallest odd integer k such that for every nonnegative integer m, k*2^m-1 is not divisible by 3, 5, or 7, the only primes p for which the multiplicative order of 2 mod p is less than or equal to 4.
%Y A083391 Cf. A083556.
%Y A083391 Cf. A080076.
%K A083391 nonn,changed
%O A083391 2,1
%A A083391 _David Terr_, Jun 11 2003
%E A083391 Name clarified by _Sean A. Irvine_, Jan 21 2026
