%I A083577 #30 Jan 26 2021 10:55:40
%S A083577 13,37,73,181,337,433,541,661,937,1093,2053,2281,2521,3037,3313,5581,
%T A083577 5953,6337,6733,7561,7993,8893,10333,10837,11353,12421,12973,13537,
%U A083577 15913,18481,20533,21961,25741,27337,32413,33301,36037,36973,42841
%N A083577 Prime star numbers.
%C A083577 Except for the first 3 terms, a subsequence of A057199 (see comment in A057199). - _Chai Wah Wu_, Sep 16 2019
%C A083577 All prime star numbers are Pythagorean primes, primes of the form 4*k + 1 (A002144), because all star numbers (A003154) are of the form 12*k + 1. - _John Elias_, Jan 25 2021
%H A083577 Zak Seidov, <a href="/A083577/b083577.txt">Table of n, a(n) for n = 1..1000</a>
%o A083577 (PARI) for(n=1,150,s=6*n*(n-1)+1; if(isprime(s),print1(s",")))
%Y A083577 Cf. A002144, A003154, A057199.
%K A083577 easy,nonn
%O A083577 1,1
%A A083577 _Jason Earls_, Jun 13 2003
