%I A083632 #16 Feb 16 2025 08:32:49
%S A083632 1589,5241,5322,5863,29504,32478,33107,35457,40792,52313,69841,81356,
%T A083632 87288,95735,96505,96984,126389,135083,137923,138108,145767,151494,
%U A083632 156637,162248,162249,188346,197069,203946,208362,211588,221435,233147
%N A083632 Starting positions of strings of four 7's in the decimal expansion of Pi.
%C A083632 Starting position counted from and after the decimal point. - _Harvey P. Dale_, Feb 22 2023
%H A083632 <a href="/index/Ph#Pi314">Index entries for sequences related to the number Pi</a>
%H A083632 Dave Andersen, <a href="http://www.angio.net/pi/piquery">Pi-Search Page</a>
%H A083632 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%t A083632 Transpose[StringPosition[StringDrop[ToString[N[Pi,9! ]],2],"7777"]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 19 2009 *)
%t A083632 SequencePosition[RealDigits[Pi,10,240000][[1]],{7,7,7,7}][[;;,1]]-1 (* _Harvey P. Dale_, Feb 22 2023 *)
%Y A083632 Cf. A083631 (three 7's), A083633 (five 7's).
%K A083632 base,nonn,changed
%O A083632 1,1
%A A083632 _Rick L. Shepherd_, May 04 2003
