%I A083953 #13 Jul 19 2015 01:37:59
%S A083953 1,3,3,1,3,3,3,3,3,3,3,3,1,3,3,2,3,3,2,3,3,1,3,3,2,3,3,3,3,3,2,3,3,3,
%T A083953 3,3,3,3,3,2,3,3,2,3,3,3,3,3,2,3,3,1,3,3,2,3,3,1,3,3,1,3,3,1,3,3,1,3,
%U A083953 3,1,3,3,3,3,3,1,3,3,1,3,3,3,3,3,1,3,3,3,3,3,1,3,3,2,3,3,1,3,3,3,3,3,1,3,3
%N A083953 Least integer coefficients of A(x), where 1<=a(n)<=3, such that A(x)^(1/3) consists entirely of integer coefficients.
%C A083953 More generally, "least integer coefficients of A(x), where 1<=a(n)<=m, such that A(x)^(1/m) consists entirely of integer coefficients", appears to have a unique solution for all m. Is this sequence periodic?
%H A083953 Robert G. Wilson v, <a href="/A083953/b083953.txt">Table of n, a(n) for n = 0..5000</a>.
%H A083953 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%F A083953 a(k)=1 at k=0, 3, 12, 21, 51, 57, 60, 63, 66, ...; a(k)=2 at k=15, 18, 24, 30, 39, 42, 48, 54, ...
%t A083953 a[0]=1; a[n_] :=a[n] = Block[{k=1, s=Sum[a[i]*x^i, {i, 0, n-1}]}, While[ Union[ IntegerQ /@ CoefficientList[ Series[(s+k*x^n)^(1/3), {x, 0, n}], x]] != {True}, k++ ]; k]; Table[ a[n], {n, 0, 104}] (* _Robert G. Wilson v_, Jul 25 2005 *)
%Y A083953 Cf. A083952, A083954, A083945, A083946.
%K A083953 nonn
%O A083953 0,2
%A A083953 _Paul D. Hanna_, May 09 2003
%E A083953 More terms from _Robert G. Wilson v_, Jul 25 2005
