%I A083890 #26 Jan 04 2024 03:19:58
%S A083890 0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,2,1,1,2,0,
%T A083890 0,1,0,0,2,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,2,0,1,1,1,1,2,0,0,
%U A083890 2,0,0,1,0,0,1,0,0,2,0,0,1,0,0,1,0,0,1,0,0,2,1,1,2,0,0,2,0,0,2,0,0,1,1,1,1
%N A083890 Number of divisors of n with largest digit = 3 (base 10).
%H A083890 Robert Israel, <a href="/A083890/b083890.txt">Table of n, a(n) for n = 1..10000</a>
%F A083890 a(n) = A000005(n) - A083888(n) - A083889(n) - A083891(n) - A083892(n) - A083893(n) - A083894(n) - A083895(n) - A083896(n) = A083898(n) - A083897(n).
%F A083890 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = Sum_{k>=1} 1/A277965(k) = 0.84217457724798904648... . - _Amiram Eldar_, Jan 04 2024
%e A083890 n=132, 3 of the 12 divisors of 132 have largest digit =3: {3,33,132}, therefore a(132)=3.
%p A083890 f:= proc(n) nops(select(t -> max(convert(t, base, 10))=d, numtheory:-divisors(n))) end proc:
%p A083890 d:= 3:
%p A083890 map(f, [$1..200]); # _Robert Israel_, Oct 06 2019
%t A083890 With[{k = 3}, Array[DivisorSum[#, 1 &, And[#[[k]] > 0, Total@ #[[k + 1 ;; 9]] == 0] &@ DigitCount[#] &] &, 105]] (* _Michael De Vlieger_, Oct 06 2019 *)
%t A083890 Table[Count[Divisors[n],_?(Max[IntegerDigits[#]]==3&)],{n,120}] (* _Harvey P. Dale_, Sep 05 2020 *)
%o A083890 (Magma) [#[d:d in Divisors(n) | Max(Intseq(d)) eq 3]: n in [1..130]]; // _Marius A. Burtea_, Oct 06 2019
%Y A083890 Cf. A054055, A000005, A083898, A083888, A083889, A083891, A083892, A083893, A083894, A083895, A083896, A277965.
%K A083890 nonn,base,changed
%O A083890 1,30
%A A083890 _Reinhard Zumkeller_, May 08 2003
