%I A083813 #20 Jul 10 2026 14:38:17
%S A083813 27,297,2997,29997,299997,2999997,29999997,299999997,2999999997,
%T A083813 29999999997,299999999997,2999999999997,29999999999997,
%U A083813 299999999999997,2999999999999997,29999999999999997,299999999999999997,2999999999999999997,29999999999999999997
%N A083813 a(n) = 3*(10^n - 1).
%C A083813 Original definition: 3n+1 is the digit reversal of n+1.
%C A083813 a(n) = 27 + 270 + 2700 + ... up to n terms = sum of n terms of the geometric progression with the first term 27 and common ratio 10.
%C A083813 a(n) = 27*A000042(n) (the unary sequence).
%C A083813 Equals A086574 restricted to positive indices. See that entry for many more comments, formulas and references. - _M. F. Hasler_, Jul 29 2016
%H A083813 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10).
%F A083813 From _Elmo R. Oliveira_, Jul 10 2026: (Start)
%F A083813 a(n) = 3*A002283(n).
%F A083813 a(n) = 11*a(n-1) - 10*a(n-2).
%F A083813 G.f.: 27*x/((1 - x)*(1 - 10*x)).
%F A083813 E.g.f.: 3*exp(x)*(exp(9*x) - 1). (End)
%t A083813 3(10^Range[20]-1) (* _Harvey P. Dale_, Jan 25 2020 *)
%t A083813 (* Alternative: *)
%t A083813 Table[10 FromDigits[PadRight[{2},n,9]]+7,{n,20}] (* _Harvey P. Dale_, Jan 25 2020 *)
%Y A083813 Essentially a duplicate of A086574.
%Y A083813 Cf. A000042, A002283, A083811, A083812.
%K A083813 nonn,easy,changed
%O A083813 1,1
%A A083813 _Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), May 08 2003
%E A083813 Edited by _M. F. Hasler_, Jul 29 2016
%E A083813 More terms from _Elmo R. Oliveira_, Jul 10 2026
