%I A055552 #25 Mar 01 2022 11:55:22
%S A055552 0,0,0,5,16,46,162,488,1282,3291,8607,22407,58892,156251,419489,
%T A055552 1135860,3115246,8646507,24220195
%N A055552 Number of base-2 strong pseudoprimes (A001262) less than 10^n.
%H A055552 William Galway, <a href="http://www.cecm.sfu.ca/Pseudoprimes/index-2-to-64.html">Tables of pseudoprimes and related data</a>.
%H A055552 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Pseudoprime.html">Pseudoprime</a>
%H A055552 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StrongPseudoprime.html">Strong Pseudoprime</a>
%H A055552 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%Y A055552 Cf. A001262.
%K A055552 nonn,hard,more
%O A055552 1,4
%A A055552 _Eric W. Weisstein_
%E A055552 Corrected by _Shyam Sunder Gupta_, Mar 04 2002
%E A055552 a(14)-a(15) from _Charles R Greathouse IV_, Aug 15 2006
%E A055552 a(16)-a(19) from _Charles R Greathouse IV_, Mar 14 2011
