%I A055641 #39 May 26 2022 09:48:57
%S A055641 1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
%T A055641 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
%U A055641 0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1
%N A055641 Number of zero digits in n.
%H A055641 Hieronymus Fischer, <a href="/A055641/b055641.txt">Table of n, a(n) for n = 0..10000</a>
%F A055641 From _Hieronymus Fischer_, Jun 06 2012: (Start)
%F A055641 a(n) = m + 1 - A055640(n) = Sum_{j=1..m+1} (1 + floor(n/10^j) - floor(n/10^j+0.9)), where m = floor(log_10(n)).
%F A055641 G.f.: g(x) = 1 + (1/(1-x))*Sum_{j>=0} (x^(10*10^j) - x^(11*10^j))/(1-x^10^(j+1)). (End)
%F A055641 a(n) = if n<10 then A000007(n) else a(A059995(n)) + A000007(A010879(n)). - _Reinhard Zumkeller_, Apr 30 2013, corrected by _M. F. Hasler_, Jun 22 2018
%e A055641 a(99) = 0 because the digits of 99 are 9 and 9, a(100) = 2 because the digits of 100 are 1, 0 and 0 and there are two 0's.
%t A055641 Array[Last@ DigitCount@ # &, 105] (* _Michael De Vlieger_, Jul 02 2015 *)
%o A055641 (Haskell)
%o A055641 a055641 n | n < 10    = 0 ^ n
%o A055641           | otherwise = a055641 n' + 0 ^ d where (n',d) = divMod n 10
%o A055641 -- _Reinhard Zumkeller_, Apr 30 2013
%o A055641 (PARI) a(n)=if(n,n=digits(n); sum(i=2,#n,n[i]==0), 1) \\ _Charles R Greathouse IV_, Sep 13 2015
%o A055641 (PARI) A055641(n)=#select(d->!d,digits(n))+!n \\ _M. F. Hasler_, Jun 22 2018
%o A055641 (Python)
%o A055641 def a(n): return str(n).count("0")
%o A055641 print([a(n) for n in range(106)]) # _Michael S. Branicky_, May 26 2022
%Y A055641 Cf. A011540, A004719, A052382, A054899, A055640, A102669-A102685, A122840, A160093, A160094, A196563, A195564, A000120, A000788, A023416, A059015 (for base 2), A085974.
%K A055641 base,easy,nonn
%O A055641 0,101
%A A055641 _Henry Bottomley_, Jun 06 2000
