%I A055789 #14 Sep 22 2025 16:00:35
%S A055789 1,1,2,3,6,10,15,35,56,84,120,165,220,715,1001,1365,1820,2380,3060,
%T A055789 3876,4845,20349,26334,33649,42504,53130,65780,80730,98280,118755,
%U A055789 142506,736281,906192,1107568,1344904,1623160,1947792,2324784,2760681
%N A055789 a(n) = binomial(n, round(sqrt(n))).
%H A055789 G. C. Greubel, <a href="/A055789/b055789.txt">Table of n, a(n) for n = 0..1000</a>
%F A055789 a(n^2) = A014062(n).
%e A055789 a(9) = C(9,3) = 9!/(3!*6!) = 84
%p A055789 seq( binomial(n, round(sqrt(n))), n=0..40); # _G. C. Greubel_, Jan 25 2020
%t A055789 Table[Binomial[n, Round[Sqrt[n]]], {n,0,40}] (* _G. C. Greubel_, Jan 25 2020 *)
%o A055789 (PARI) vector(40, n, binomial(n, round(sqrt(n))) ) \\ _G. C. Greubel_, Jan 25 2020
%o A055789 (Magma) [Binomial(n, Round(Sqrt(n))): n in [0..40]]; // _G. C. Greubel_, Jan 25 2020
%o A055789 (SageMath) [binomial(n, round(sqrt(n))) for n in (0..40)] # _G. C. Greubel_, Jan 25 2020
%o A055789 (Python)
%o A055789 from math import comb, isqrt
%o A055789 def A055789(n): return comb(n,(m:=isqrt(n))+ int((n-m*(m+1)<<2)>=1)) # _Chai Wah Wu_, Jul 29 2022
%Y A055789 Cf. A000194, A014062.
%K A055789 easy,nonn
%O A055789 0,3
%A A055789 _Henry Bottomley_, Jul 13 2000
