%I A055823 #24 Sep 22 2025 16:00:35
%S A055823 1,95,336,848,1800,3422,6017,9974,15782,24045,35498,51024,71672,98676,
%T A055823 133475,177734,233366,302555,387780,491840,617880,769418,950373,
%U A055823 1165094,1418390,1715561,2062430,2465376,2931368,3468000,4083527,4786902,5587814,6496727,7524920
%N A055823 a(n) = T(n,n-6), array T as in A055818.
%H A055823 Vincenzo Librandi, <a href="/A055823/b055823.txt">Table of n, a(n) for n = 6..5000</a>
%H A055823 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A055823 From _Chai Wah Wu_, Dec 29 2016: (Start)
%F A055823 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n > 13.
%F A055823 G.f.: x^6*(1 + 88*x - 308*x^2 + 456*x^3 - 370*x^4 + 174*x^5 - 45*x^6 + 5*x^7)/(1-x)^7. (End)
%F A055823 From _G. C. Greubel_, Jan 22 2020: (Start)
%F A055823 a(n) = (n^6 + 15*n^5 - 65*n^4 - 795*n^3 + 1864*n^2 + 6180*n -7200)/720, for n > 6, with a(6) = 1.
%F A055823 E.g.f.: (7200 - 2880*x^2 - 960*x^3 + 30*x^4 + 60*x^5 - 5*x^6 + (-7200 + 7200*x - 720*x^2 - 720*x^3 + 150*x^4 + 30*x^5 + x^6)*exp(x))/720. (End)
%p A055823 seq( `if`(n=6, 1, (n^6 +15*n^5 -65*n^4 -795*n^3 +1864*n^2 +6180*n -7200)/720), n=6..50); # _G. C. Greubel_, Jan 22 2020
%t A055823 Join[{1, 95, 336, 848, 1800, 3422}, LinearRecurrence[{7, -21, 35, -35, 21, -7, 1}, {6017, 9974, 15782, 24045, 35498, 51024, 71672}, 50]] (* _Vincenzo Librandi_, Dec 30 2016 *)
%t A055823 Table[If[n==6, 1, (n^6 +15*n^5 -65*n^4 -795*n^3 +1864*n^2 +6180*n -7200)/720], {n, 6, 50}] (* _G. C. Greubel_, Jan 22 2020 *)
%o A055823 (Magma) I:=[1,95,336,848,1800,3422,6017,9974,15782,24045, 35498,51024,71672]; [n le 13 select I[n] else 7*Self(n-1)- 21*Self(n-2)+35*Self(n-3)-35*Self(n-4)+21*Self(n-5)-7*Self(n-6)+Self(n-7): n in [1..50]]; // _Vincenzo Librandi_, Dec 30 2016
%o A055823 (PARI) vector(45, n, my(m=n+5); if(m==6, 1, (m^6 +15*m^5 -65*m^4 -795*m^3 +1864*m^2 +6180*m -7200)/720)) \\ _G. C. Greubel_, Jan 22 2020
%o A055823 (SageMath) [1]+[(n^6 +15*n^5 -65*n^4 -795*n^3 +1864*n^2 +6180*n -7200)/720 for n in (7..50)] # _G. C. Greubel_, Jan 22 2020
%o A055823 (GAP) Concatenation([1], List([7..50], n-> (n^6 +15*n^5 -65*n^4 -795*n^3 +1864*n^2 +6180*n -7200)/720 )); # _G. C. Greubel_, Jan 22 2020
%Y A055823 Cf. A055818, A055819, A055820, A055821, A055822, A055824, A055825, A055826, A055827, A055828, A055829.
%K A055823 nonn
%O A055823 6,2
%A A055823 _Clark Kimberling_, May 28 2000
