%I A055889 #5 Mar 30 2012 17:37:11
%S A055889 1,1,2,1,2,3,1,4,4,5,1,4,8,8,7,1,6,13,19,16,13,1,6,18,32,40,32,19,1,8,
%T A055889 24,56,80,90,64,35,1,8,33,80,148,196,192,128,59,1,10,40,120,247,396,
%U A055889 464,420,256,107,1,10,50,162,392,712,1008,1088,896,512,187,1,12,61
%N A055889 CIK transform of partition triangle A008284.
%H A055889 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%e A055889 1; 1,2; 1,2,3; 1,4,4,5; 1,4,8,8,7; ...
%Y A055889 Row sums give A055890.
%K A055889 nonn,tabl
%O A055889 1,3
%A A055889 _Christian G. Bower_, Jun 09 2000
