%I A055914 #7 Mar 10 2020 13:36:50
%S A055914 1,16,130,748,3459,13612,47141,147116,421040,1119827,2796446,6610818,
%T A055914 14893276,32150509,66807075,134139807,261101457,494074770,911085320,
%U A055914 1640685080,2890653798,4990940719,8456978339,14081784408,23068258050
%N A055914 Column 8 of triangle A055907.
%H A055914 A. J. Guttmann and A. R. Conway, <a href="https://researchers.ms.unimelb.edu.au/~guttmann@unimelb/articles/hexfinal.pdf">Hexagonal lattice directed site animals</a>, Statistical Physics on the Eve of the Twenty-First Century, ed. M. T. Batchelor, World Scientific, 1999 (H_8 for hexagonal lattices Table 1).
%F A055914 G.f.: x^8*B(x)/((1-x)^17*(1+x)^8*(1+x^2)^7*(1+x^2+x^4)^5*(1+x^4)^3*(1+x^2+x^4+x^6+x^8)) where B(x) is g.f. of A055917.
%K A055914 nonn
%O A055914 8,2
%A A055914 _Christian G. Bower_, Jun 22 2000
