%I A055485 #16 Jul 02 2025 16:01:59
%S A055485 4,19,61,157,353,717,1355,2412,4094,6676,10524,16108,24036,35063,
%T A055485 50135,70409,97295,132485,178011,236268,310086,402768,518158,660692,
%U A055485 835486,1048379,1306039,1616025,1986887,2428245,2950913,3566968,4289896
%N A055485 Number of unlabeled 3-element intersecting families (with distinct sets) of an n-element set.
%H A055485 G. C. Greubel, <a href="/A055485/b055485.txt">Table of n, a(n) for n = 3..1000</a>
%H A055485 V. Jovovic, G. Kilibarda, <a href="http://dx.doi.org/10.4213/dm398">On the number of Boolean functions in the Post classes F^{mu}_8</a>, (in Russian), Diskretnaya Matematika, 11 (1999), no. 4, 127-138.
%H A055485 V. Jovovic, G. Kilibarda, <a href="http://dx.doi.org/10.1515/dma.1999.9.6.593">On the number of Boolean functions in the Post classes F^{mu}_8</a>, (English translation), Discrete Mathematics and Applications, 9, (1999), no. 6.
%H A055485 <a href="/index/Rec#order_17">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-9,0,12,7,-15,-16,16,15,-7,-12,0,9,-1,-3,1).
%F A055485 G.f.: -x^3*(x^8+x^7-3*x^6-x^5+x^4+3*x^3-x^2-3*x-4)/((x^3-1)^2*(x^2-1)^2*(x-1)^4).
%t A055485 Rest[Rest[Rest[CoefficientList[Series[-x^3*(x^8 + x^7 - 3*x^6 - x^5 + x^4 + 3*x^3 - x^2 - 3*x - 4)/((x^3 - 1)^2*(x^2 - 1)^2*(x - 1)^4), {x,0,50}], x]]]] (* _G. C. Greubel_, Oct 06 2017 *)
%t A055485 LinearRecurrence[{3, 1, -9, 0, 12, 7, -15, -16, 16, 15, -7, -12, 0, 9, -1, -3, 1}, {4, 19, 61, 157, 353, 717, 1355, 2412, 4094, 6676, 10524, 16108, 24036, 35063, 50135, 70409, 97295}, 33] (* _Vincenzo Librandi_, Oct 07 2017 *)
%o A055485 (PARI) x='x+O('x^50); Vec(-x^3*(x^8+x^7-3*x^6-x^5+x^4+3*x^3-x^2-3*x-4)/((x^3-1)^2*(x^2-1)^2*(x-1)^4)) \\ _G. C. Greubel_, Oct 06 2017
%Y A055485 Cf. A051180 (labeled case), A005783.
%K A055485 nonn
%O A055485 3,1
%A A055485 _Vladeta Jovovic_, Goran Kilibarda, Jul 03 2000
%E A055485 More terms from _James Sellers_, Jul 04 2000
