%I A055335 #13 Nov 22 2023 01:44:38
%S A055335 1,3,8,14,25,40,62,89,127,173,233,304,393,497,624,769,942,1139,1369,
%T A055335 1627,1925,2257,2635,3053,3524,4042,4621,5253,5954,6717,7557,8466,
%U A055335 9462,10536,11706,12963,14326,15786,17363,19046,20857,22786,24854
%N A055335 Number of asymmetric (identity) trees with n nodes and 4 leaves.
%H A055335 G. C. Greubel, <a href="/A055335/b055335.txt">Table of n, a(n) for n = 9..1000</a>
%H A055335 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%H A055335 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,0,-2,2,0,1,0,-2,1).
%F A055335 G.f.: x^9*(1+x+2*x^2-x^3)/((1-x)^2*(1-x^2)^2*(1+x^2)*(1-x^3)).
%F A055335 a(n) = (-225 -762*n +516*n^2 -100*n^3 +6*n^4)/1152 -(3/128)*(-1)^n*(2*n -11) -(1/16)*(2 -(-1)^n)*(-1)^binomial(n,2) -(1/9)*ChebyshevU(n-1, -1/2) + [n=1]. - _G. C. Greubel_, Nov 10 2023
%t A055335 Drop[CoefficientList[Series[x^9*(1+x+2*x^2-x^3)/((1-x)*Product[1-x^j, {j,4}]), {x,0,50}], x], 9] (* _G. C. Greubel_, Nov 10 2023 *)
%o A055335 (Magma) R<x>:=PowerSeriesRing(Integers(), 50); Coefficients(R!( x^9*(1+x+2*x^2-x^3)/((1-x)*(&*[1-x^j: j in [1..4]])) )); // _G. C. Greubel_, Nov 10 2023
%o A055335 (SageMath)
%o A055335 def A055335_list(prec):
%o A055335     P.<x> = PowerSeriesRing(ZZ, prec)
%o A055335     return P( x^9*(1+x+2*x^2-x^3)/((1-x)*product(1-x^j for j in range(1,5))) ).list()
%o A055335 a=A055335_list(50); a[9:] # _G. C. Greubel_, Nov 10 2023
%Y A055335 Column 4 of A055334.
%K A055335 nonn,changed
%O A055335 9,2
%A A055335 _Christian G. Bower_, May 12 2000
