%I A055933 #10 Aug 13 2015 12:30:47
%S A055933 1,2,3,4,5,6,7,8,9,10,11,20,22,30,40,50,60,70,80,90,100,101,110,111,
%T A055933 112,121,123,132,200,202,211,213,220,231,300,312,321,400,500,600,700,
%U A055933 800,900,1000,1001,1010,1011,1012,1021,1023,1032,1100,1101,1102,1110
%N A055933 Product of digits (not counting zeros) of n divides sum of digits of n.
%H A055933 Harvey P. Dale, <a href="/A055933/b055933.txt">Table of n, a(n) for n = 1..1000</a>
%t A055933 Do[a=IntegerDigits[FromDigits[Sort[IntegerDigits[n]]]]; If[Mod[Apply[Plus,a],Apply[Times,a]]==0,Print[n]],{n,5000}]
%t A055933 pdsdQ[n_]:=Module[{idnz=Select[IntegerDigits[n],#!=0&]},Divisible[Total[ idnz], Times@@idnz]]; Select[Range[1200],pdsdQ] (* _Harvey P. Dale_, Aug 13 2015 *)
%K A055933 easy,nonn,base
%O A055933 1,2
%A A055933 _Robert G. Wilson v_, Jul 17 2000
