%I A055911 #14 Apr 10 2022 15:46:30
%S A055911 1,10,56,240,854,2654,7412,18974,45173,101074,214361,433731,841921,
%T A055911 1574765,2849215,5002411,8546675,14243335,23202995,37016099,57925111,
%U A055911 89043169,134635403,200468817,294253144,426179565,609587498,861767228
%N A055911 Column 5 of triangle A055907.
%C A055911 The given generating function does not appear to generate the sequence. - _Sean A. Irvine_, Apr 09 2022
%H A055911 A. J. Guttmann and A. R. Conway, <a href="https://cpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/0/310/files/2019/09/hexfinal.pdf">Hexagonal lattice directed site animals</a>, Statistical Physics on the Eve of the Twenty-First Century, ed. M. T. Batchelor, World Scientific, 1999 (H_5 for hexagonal lattices Table 1).
%F A055911 G.f.: x^5*(1 + 4x + 8x^2 + 22x^3 + 37x^4 + 56x^5 + 88x^6 + 98x^7 + 137x^8 + 118x^9 + 145x^10 + 113x^11 + 104x^12 + 79x^13 + 50x^14 + 40x^15 + 17x^16 + 10x^17 + 6x^18 + x^20) / ((1 - x)^11 * (1 + x)^5 * (1 + x^2)^4 * (1 + x^2 + x^4)^2).
%Y A055911 Cf. A055907.
%K A055911 nonn
%O A055911 5,2
%A A055911 _Christian G. Bower_, Jun 15 2000
