%I A055939 #15 May 29 2022 20:28:57
%S A055939 7,11,19,43,47,67,79,103,127,131,163,179,191,199,227,263,347,367,383,
%T A055939 419,431,443,479,491,503,523,563,571,599,607,619,631,683,691,727,739,
%U A055939 743,787,823,839,863,887,947,991,1019,1051,1087,1091,1123,1151,1187
%N A055939 Primes p such that p | ((p-1)/2)! + 1.
%C A055939 p | (p-1)! +1 iff p is a prime (Wilson's theorem). Note: all of the above primes are congruent to 3 (mod 4).
%C A055939 All primes == 3 mod 4 are members of either A055939 or A058302. - _Zak Seidov_, Jan 16 2007
%D A055939 J. B. Cosgrave, A Mersenne-Wieferich Odyssey, Manuscript, May 2022. See Section 18.5.
%H A055939 Amiram Eldar, <a href="/A055939/b055939.txt">Table of n, a(n) for n = 1..10000</a>
%t A055939 Select[ Range[ 1225 ], PrimeQ[ # ] && Mod[ ((# - 1)/2)! + 1, # ] == 0 & ]
%t A055939 Select[Prime[Range[200]],Divisible[((#-1)/2)!+1,#]&] (* _Harvey P. Dale_, Dec 17 2014 *)
%Y A055939 Cf. A002145, A058302.
%K A055939 nonn
%O A055939 1,1
%A A055939 _Robert G. Wilson v_, Jul 22 2000
