%I A055550 #28 Apr 22 2025 08:02:53
%S A055550 0,0,3,22,78,245,750,2057,5597,14884,38975,101629,264239,687007,
%T A055550 1801533,4744920,12604009,33763684,91210364
%N A055550 Number of Poulet numbers (or pseudoprimes to base 2, A001567) less than 10^n.
%D A055550 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 245, pp 68, Ellipses, Paris 2008. - _Lekraj Beedassy_, Jul 20 2008
%D A055550 Paulo Ribenboim, The Little Book of Bigger Primes, Springer-Verlag NY 2004. See p. 219.
%H A055550 Jan Feitsma and William Galway, <a href="http://www.cecm.sfu.ca/Pseudoprimes/index-2-to-64.html">Tables of pseudoprimes and related data</a>.
%H A055550 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PouletNumber.html">Poulet Number</a>.
%H A055550 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Pseudoprime.html">Pseudoprime</a>.
%t A055550 Table[Count[Select[Range[2, 10^6], ! PrimeQ[#] && PowerMod[2, # - 1, #] == 1 &], x_ /; x < 10^n], {n, 6}]  (* _Robert Price_, Jun 09 2019 *)
%Y A055550 Cf. A001567, A055552.
%K A055550 nonn,more
%O A055550 1,3
%A A055550 _Eric W. Weisstein_
%E A055550 a(14) and a(15) computed by William F. Galway and communicated by Arthur Livingstone (arthur.livingstone(AT)gmail.com), Apr 10 2007
%E A055550 Edited by _N. J. A. Sloane_, Feb 01 2009 at the suggestion of _Charles R Greathouse IV_
%E A055550 a(14)-a(15) recomputed (were missing) and a(16)-a(19) added by _Charles R Greathouse IV_, Jan 28 2011, based on the calculations of Jan Feitsma
