%I A055128 #12 Mar 13 2024 10:46:35
%S A055128 4,40,880,40480,3805120,7174702080
%N A055128 Fixed points of the following function: if n = Product p(i)^r(i) then f(n) = Product (-2+p(i)^(r(i)-1)+p(i)^r(i)).
%C A055128 f(n>=1) =1, 1, 2, 4, 4, 2, 6, 10, 10, 4, 10, 8, 12, 6, 8, 22, 16, 10, 18, 16, 12...
%e A055128 f(200) = f(2^3*5^2) = (-2+2^2+2^3)*(-2+5+5^2) = 280.
%e A055128 f(880) = 880.
%e A055128 Factorizations: 2^2, 2^3*5, 2^4*5*11, 2^5*5*11*23, 2^6*5*11*23*47, 2^10*3^2*5*7*13*29*59.
%t A055128 f[p_, e_] := p^e + p^(e - 1) - 2; s[n_] := Times @@ f @@@ FactorInteger[n]; s[1] = 0; Select[Range[4*10^6], s[#] == # &] (* _Amiram Eldar_, Aug 26 2022 *)
%o A055128 f := proc(n)
%o A055128     local a, p, e ;
%o A055128     a := 1 ;
%o A055128     for d in ifactors(n)[2] do
%o A055128         p := op(1,d) ;
%o A055128         e := op(2,d) ;
%o A055128         a := a* (p^(e-1)+p^e-2) ;
%o A055128     end do:
%o A055128     a ;
%o A055128 end proc:
%o A055128 for n from 1 do
%o A055128     if n = f(n) then
%o A055128         print(n) ;
%o A055128     end if;
%o A055128 end do: # _R. J. Mathar_, Mar 13 2024
%K A055128 nonn,more,changed
%O A055128 1,1
%A A055128 _Yasutoshi Kohmoto_
%E A055128 Offset corrected by _Amiram Eldar_, Aug 26 2022
