%I A055736 #14 May 19 2017 20:34:32
%S A055736 0,1,0,0,0,1,-1,0,-1,1,-1,1,-1,0,1,0,0,0,-1,1,0,0,-1,1,-1,0,-1,0,-1,2,
%T A055736 -2,0,0,1,0,0,-1,0,0,1,-1,1,-2,0,0,0,-1,1,-2,0,1,0,-1,0,0,0,0,0,-1,2,
%U A055736 -2,-1,0,0,0,1,-2,1,0,1,-2,0,-1,0,0,0,-1,1,-2,1,-1,0,-1,1,1,-1,0,0,-1
%N A055736 Difference between number of prime factors of n and of phi(n).
%C A055736 Prime factors counted without multiplicity. - _Harvey P. Dale_, Mar 03 2016
%C A055736 The first term with an absolute value greater than 2 is a(211); the first term with an absolute value greater than 3 is a(2311); the first term with an absolute value greater than 4 is a(43891). - _Harvey P. Dale_, Mar 03 2016
%H A055736 G. C. Greubel, <a href="/A055736/b055736.txt">Table of n, a(n) for n = 1..5000</a>
%F A055736 a(n) = A001221(n) - A001221(A000010(n)).
%e A055736 For n=105, phi(n)=48, with 3 or 2 prime factors respectively, so a(105) = 3 - 2 = 1.
%t A055736 Table[PrimeNu[n]-PrimeNu[EulerPhi[n]],{n,90}] (* _Harvey P. Dale_, Mar 03 2016 *)
%o A055736 (PARI) for(n=1,50, print1(omega(n) - omega(eulerphi(n)), ", ")) \\ _G. C. Greubel_, May 19 2017
%Y A055736 Cf. A000010, A001221.
%K A055736 sign
%O A055736 1,30
%A A055736 _Labos Elemer_, Jul 11 2000
