%I A055388 #25 Sep 09 2023 22:28:15
%S A055388 2,2,4,6,6,10,12,4,8,18,6,22,20,18,28,10,10,12,36,12,20,14,12,46,42,8,
%T A055388 52,20,18,58,60,6,12,66,22,70,18,20,30,78,54,82,8,28,22,12,10,36,48,
%U A055388 30,100,102,12,106,36,36,28,44,12,24,110,20,100,14,14,130,18
%N A055388 Number of riffle shuffles of 2n cards required to return the deck to its initial state.
%C A055388 Actually called overhand shuffle in the article. - _Michel Marcus_, Jun 22 2013
%H A055388 Charles R Greathouse IV, <a href="/A055388/b055388.txt">Table of n, a(n) for n = 1..10000</a>
%H A055388 Steve M. Cohen and Paul R. Coe, <a href="http://www.maa.org/sites/default/files/0746834251567.di020767.02p0149j.pdf">Card shuffling in discrete mathematics</a>, The College Mathematics Journal, Vol. 26, No. 3 (May, 1995), pp. 224-227.
%F A055388 a(n) = 2*min(k) with k such that 4^k == 1 (mod 2n-1), see page 227 of article. - _Michel Marcus_, Jun 22 2013
%t A055388 a[n_] := LCM[MultiplicativeOrder[2, 2n-1], 2]; Array[a, 100] (* _Jean-François Alcover_, Dec 10 2015, adapted from PARI *)
%o A055388 (PARI) a(n)=lcm(znorder(Mod(2,2*n-1)),2) \\ _Charles R Greathouse IV_, Jun 24 2013
%K A055388 easy,nonn
%O A055388 1,1
%A A055388 _Robert G. Wilson v_, Jul 05 2000
