%I A055672 #13 Oct 23 2016 12:53:08
%S A055672 0,0,1,4,0,6,0,8,0,0,0,12,0,14,0,0,0,18,0,20,0,0,0,24,0,0,0,0,0,30,0,
%T A055672 32,0,0,0,0,0,38,0,0,0,42,0,44,0,0,0,48,0,0,0,0,0,54,0,0,0,0,0,60,0,
%U A055672 62,0,0,0,0,0,68,0,0,0,72,0,74,0,0,0,0,0,80,0,0,0,84,0,0,0,0,0,90
%N A055672 Number of right-inequivalent prime Hurwitz quaternions of norm n.
%C A055672 Two primes are considered right-equivalent if they differ by right multiplication by one of the 24 units.
%D A055672 L. E. Dickson, Algebras and Their Arithmetics, Dover, 1960, Section 91.
%H A055672 R. J. Mathar, <a href="/A055672/b055672.txt">Table of n, a(n) for n = 0..10000</a>
%F A055672 a(n) = A055671(n)/24.
%t A055672 A055671[n_] := If[PrimeQ[n], Reduce[a^2 + b^2 + c^2 + d^2 == 4n, {a, b, c, d}, Integers] // Length, 0]; a[n_] := A055671[n]/24; Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Oct 22 2016 *)
%Y A055672 Cf. A055669-A055671.
%K A055672 nonn,easy,nice
%O A055672 0,4
%A A055672 _N. J. A. Sloane_, Jun 09 2000
%E A055672 I would also like to get the sequences of inequivalent prime Hurwitz quaternions, where two primes are considered equivalent if they differ by left or right multiplication by one of the 24 units. This will give two more sequences, analogs of A055670 and A055672.
