%I A055581 #22 Oct 31 2025 15:17:01
%S A055581 1,8,39,150,501,1524,4339,11762,30705,77808,192495,466926,1114093,
%T A055581 2621420,6094827,14024682,31981545,72351720,162529255,362807270,
%U A055581 805306341,1778384868,3909091299,8556380130,18656264161,40533753824
%N A055581 Fifth column of triangle A055252.
%C A055581 a(n) = number of directed column-convex polyominoes of area n+5 having along the lower contour exactly two reentrant corners. - _Emeric Deutsch_, May 21 2003
%H A055581 Michael De Vlieger, <a href="/A055581/b055581.txt">Table of n, a(n) for n = 0..3297</a>
%H A055581 Robert Davis, Greg Simay, <a href="https://arxiv.org/abs/2001.11089">Further Combinatorics and Applications of Two-Toned Tilings</a>, arXiv:2001.11089 [math.CO], 2020.
%H A055581 A. F. Y. Zhao, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Zhao/zhao3.html">Pattern Popularity in Multiply Restricted Permutations</a>, Journal of Integer Sequences, 17 (2014), #14.10.3.
%H A055581 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (8, -25, 38, -28, 8).
%F A055581 G.f.: 1/(((1-2*x)^3)*(1-x)^2).
%F A055581 a(n) = A055252(n+4, 4). a(n) = sum(a(j), j=0..n-1)+A045889(n), n >= 1.
%F A055581 a(n) = (n^2-n+4)2^(n+1)-7-n - _Emeric Deutsch_, May 21 2003
%F A055581 a(0)=1, a(1)=8, a(2)=39, a(3)=150, a(4)=501, a(n) = 8*a(n-1)- 25*a(n-2)+ 38*a(n-3)-28*a(n-4)+8*a(n-5). [_Harvey P. Dale_, Nov 07 2011]
%t A055581 Table[(n^2-n+4)2^(n+1)-7-n,{n,0,30}] (* or *) LinearRecurrence[ {8,-25,38,-28,8},{1,8,39,150,501},30] (* _Harvey P. Dale_, Nov 07 2011 *)
%Y A055581 Cf. A055252, A055249, A045889, partial sums of A055580.
%K A055581 easy,nonn
%O A055581 0,2
%A A055581 _Wolfdieter Lang_, May 26 2000
