%I A055719 #12 Mar 13 2013 10:56:51
%S A055719 4,6,15,16,20,21,27,33,39,42,45,50,51,56,57,69,70,75,87,93,105,111,
%T A055719 120,123,129,132,141,154,159,162,175,177,182,183,189,198,201,210,213,
%U A055719 219,220,231,237,238,245,249,256,266,267,270,273,275,291,303,308,309,321
%N A055719 d(n)-1 | n and n is not prime.
%C A055719 Composite integers divisible by 1 less than the number of their divisors.
%C A055719 This is, composite members of A054010. - _Carl R. White_, Jul 11 2012
%H A055719 Carl R. White, <a href="/A055719/b055719.txt">Table of n, a(n) for n = 1..10000</a>
%t A055719 Do[ If[ !PrimeQ[ n ], If[ IntegerQ[ n/(DivisorSigma[ 0, n ]-1) ], Print[ n ] ] ], {n, 1, 500} ]
%t A055719 Select[Range[2,400],!PrimeQ[#]&&Divisible[#,DivisorSigma[0,#]-1]&] (* _Harvey P. Dale_, Mar 13 2013 *)
%Y A055719 Cf. A054010.
%K A055719 nonn
%O A055719 1,1
%A A055719 _Robert G. Wilson v_, Jun 09 2000
