%I A055583 #11 Nov 06 2022 19:03:40
%S A055583 1,10,58,256,955,3178,9740,28064,77093,203930,523262,1309520,3209871,
%T A055583 7731642,18348240,42989520,99612345,228586890,520090690,1174401760,
%U A055583 2634019171,5872021450,13019115028,28722588736,63082326605
%N A055583 Seventh column of triangle A055252.
%H A055583 Michael De Vlieger, <a href="/A055583/b055583.txt">Table of n, a(n) for n = 0..3295</a>
%H A055583 Robert Davis, Greg Simay, <a href="https://arxiv.org/abs/2001.11089">Further Combinatorics and Applications of Two-Toned Tilings</a>, arXiv:2001.11089 [math.CO], 2020.
%H A055583 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (10,-42,96,-129,102,-44,8).
%F A055583 G.f.: 1/(((1-2*x)^3)*(1-x)^4).
%F A055583 a(n) = A055252(n+6, 6).
%F A055583 a(n) = Sum_{j=0..n-1} a(j) + A055250(n), n >= 1.
%t A055583 CoefficientList[Series[1/(((1 - 2 x)^3) (1 - x)^4), {x, 0, 24}], x] (* _Michael De Vlieger_, Apr 24 2020 *)
%t A055583 LinearRecurrence[{10,-42,96,-129,102,-44,8},{1,10,58,256,955,3178,9740},30] (* _Harvey P. Dale_, Nov 06 2022 *)
%Y A055583 Cf. A055252, A055249, A055250, partial sums of A055582.
%K A055583 easy,nonn
%O A055583 0,2
%A A055583 _Wolfdieter Lang_, May 26 2000
