%I A233668 #33 Nov 22 2024 09:09:55
%S A233668 1,6,45,380,3450,32886,324632,3290040,34034715,357919100,3815041230,
%T A233668 41124015036,447534498320,4910258796240,54257308779600,
%U A233668 603260892430960,6744185681876505,75764901779438850,854867886710698755,9683529727259434200
%N A233668 a(n) = 6*binomial(5*n + 6,n)/(5*n + 6).
%C A233668 Fuss-Catalan sequence is a(n,p,r) = r*binomial(n*p + r, n)/(n*p + r); this is the case p = 5, r = 6.
%D A233668 C. H. Pah, M. R. Wahiddin, Combinatorial Interpretation of Raney Numbers and Tree Enumerations, Open Journal of Discrete Mathematics, 2015, 5, 1-9; http://www.scirp.org/journal/ojdm; http://dx.doi.org/10.4236/ojdm.2015.51001
%H A233668 Vincenzo Librandi, <a href="/A233668/b233668.txt">Table of n, a(n) for n = 0..200</a>
%H A233668 J-C. Aval, <a href="http://arxiv.org/abs/0711.0906">Multivariate Fuss-Catalan Numbers</a>, arXiv:0711.0906 [math.CO], 2007.
%H A233668 J-C. Aval, <a href="http://dx.doi.org/10.1016/j.disc.2007.08.100">Multivariate Fuss-Catalan Numbers</a>, Discrete Math., 308 (2008), 4660-4669.
%H A233668 Thomas A. Dowling, <a href="http://www.mhhe.com/math/advmath/rosen/r5/instructor/applications/ch07.pdf">Catalan Numbers Chapter 7</a>
%H A233668 Wojciech Mlotkowski, <a href="http://www.math.uiuc.edu/documenta/vol-15/28.pdf">Fuss-Catalan Numbers in Noncommutative Probability</a>, Docum. Mathm. 15: 939-955.
%H A233668 Wikipedia, <a href="https://en.wikipedia.org/wiki/Fuss-Catalan_number">Fuss-Catalan number</a>
%F A233668 G.f. satisfies: A(x) = {1 + x*A(x)^(p/r)}^r, here p = 5, r = 6.
%F A233668 From _Peter Bala, Oct 16 2015: (Start)
%F A233668 O.g.f. A(x) = 1/x * series reversion (x*C(-x)^6), where C(x) = (1 - sqrt(1 - 4*x))/(2*x) is the o.g.f. for the Catalan numbers A000108. See cross-references for other Fuss-Catalan sequences with o.g.f. 1/x * series reversion (x*C(-x)^k), k = 3 through 11.
%F A233668 A(x)^(1/6) is the o.g.f. for A002294. (End)
%F A233668 D-finite with recurrence 8*n*(4*n+5)*(2*n+3)*(4*n+3)*a(n) -5*(5*n+1)*(5*n+2)*(5*n+3)*(5*n+4)*a(n-1)=0. - _R. J. Mathar_, Nov 22 2024
%t A233668 Table[6 Binomial[5 n + 6, n]/(5 n + 6), {n, 0, 30}]
%o A233668 (PARI) a(n) = 6*binomial(5*n+6,n)/(5*n+6);
%o A233668 (PARI) {a(n)=local(B=1); for(i=0, n, B=(1+x*B^(5/6))^6+x*O(x^n)); polcoeff(B, n)}
%o A233668 (Magma) [6*Binomial(5*n+6,n)/(5*n+6): n in [0..30]];
%Y A233668 Cf. A000108, A002294, A118969, A143546, A118971, A233669, A233736, A233737, A233738.
%Y A233668 Cf. A000245 (k = 3), A006629 (k = 4), A196678 (k = 5),  A233743 (k = 7), A233835 (k = 8), A234467 (k = 9), A232265 (k = 10), A229963 (k = 11).
%K A233668 nonn,easy
%O A233668 0,2
%A A233668 _Tim Fulford_, Dec 14 2013
