%I A233338 #7 Nov 23 2024 14:25:17
%S A233338 1,1,2,9,53,464,4687,61479,886258,15524575,291505295,6394185264,
%T A233338 148118036273,3904856867873,107649269291290,3315317751482457,
%U A233338 106031435475881053,3736096118740095232,136008862573108676543,5396412601537476189351,220341893750220550211546,9721518437451024623900879
%N A233338 E.g.f. satisfies: A(x) = exp( A(x) * Integral A(-x) dx ).
%e A233338 E.g.f.: A(x) = 1 + x + 2*x^2/2! + 9*x^3/3! + 53*x^4/4! + 464*x^5/5! + 4687*x^6/6! +...
%e A233338 Related expansions.
%e A233338 log(A(x)) = x + x^2/2! + 5*x^3/3! + 23*x^4/4! + 223*x^5/5! + 1933*x^6/6! +...
%e A233338 log(A(x))/A(x) = x - x^2/2! + 2*x^3/3! - 9*x^4/4! + 53*x^5/5! - 464*x^6/6! +...
%o A233338 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(A*intformal(subst(A,x,-x)+x*O(x^n))));n!*polcoeff(A,n)}
%o A233338 for(n=0,30,print1(a(n),", "))
%K A233338 nonn
%O A233338 0,3
%A A233338 _Paul D. Hanna_, Dec 07 2013
