%I A233077 #8 Oct 07 2018 08:36:08
%S A233077 5,95,1985,41675,875165,18378455,385947545,8104898435,170202867125,
%T A233077 3574260209615,75059464401905,1576248752439995,33101223801239885,
%U A233077 695125699826037575,14597639696346789065,306550433623282570355
%N A233077 Number of n X 3 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally or antidiagonally, top left element zero, and 1 appearing before 2 in row major order.
%H A233077 R. H. Hardin, <a href="/A233077/b233077.txt">Table of n, a(n) for n = 1..210</a>
%F A233077 Empirical: a(n) = 22*a(n-1) - 21*a(n-2).
%F A233077 Conjectures from _Colin Barker_, Oct 07 2018: (Start)
%F A233077 G.f.: 5*x*(1 - 3*x) / ((1 - x)*(1 - 21*x)).
%F A233077 a(n) = (7 + 3^(1+n)*7^n) / 14.
%F A233077 (End)
%e A233077 Some solutions for n=4:
%e A233077 ..0..1..3....0..1..0....0..1..1....0..0..1....0..0..0....0..1..1....0..0..0
%e A233077 ..3..1..3....1..0..0....0..0..1....1..1..3....0..0..1....0..0..2....1..0..0
%e A233077 ..0..1..3....0..2..3....2..0..1....0..1..0....2..3..3....2..3..1....0..1..1
%e A233077 ..1..1..0....0..2..0....2..0..2....0..0..2....1..3..1....1..0..1....1..1..0
%Y A233077 Column 3 of A233082.
%K A233077 nonn
%O A233077 1,1
%A A233077 _R. H. Hardin_, Dec 03 2013
