%I A233889 #6 Jul 23 2025 08:14:17
%S A233889 14272,233468,3580624,64285728,1057449360,19042134996,317752132336,
%T A233889 5699659660192,95672524656808,1710056944521848,28808634496770576,
%U A233889 513494553573001252,8673268580432752592,154254189104019245612
%N A233889 Number of (n+1)X(5+1) 0..6 arrays with every 2X2 subblock having the sum of the squares of the edge differences equal to 30, and no two adjacent values equal.
%C A233889 Column 5 of A233892
%H A233889 R. H. Hardin, <a href="/A233889/b233889.txt">Table of n, a(n) for n = 1..210</a>
%e A233889 Some solutions for n=1
%e A233889 ..0..2..6..5..3..5....0..4..0..1..3..1....0..2..0..3..0..3....3..0..2..3..6..4
%e A233889 ..4..1..3..1..4..1....2..1..2..5..6..2....1..5..1..5..4..2....5..1..5..1..2..1
%K A233889 nonn
%O A233889 1,1
%A A233889 _R. H. Hardin_, Dec 17 2013
