%I A233810 #22 Nov 05 2025 15:35:36
%S A233810 0,1,1,3,3,7,7,15,16,30,32,56,61,101,104,176,188,297,317,490,529,792,
%T A233810 849,1255,1362,1958,2119,3010,3275,4565,4900,6842,7378,10143,10895,
%U A233810 14883,16002,21637,23197,31185,33473,44583,47773,63261,67809,89134,95416,124754,133634,173525,185788,239943,257006,329931,353294,451276,483478,614154,657952,831820,891292,1121505,1201037,1505499,1612352,2012558,2154724,2679689,2868121,3554345,3803081,4697205,5024237,6185689,6613581,8118264,8674712,10619863,11343319,13848650,14784359,18004327
%N A233810 Number of starting configurations of Nim with n pieces such that 1st player wins. Partitions of n such that their xor-sum is nonzero.
%H A233810 Alois P. Heinz, <a href="/A233810/b233810.txt">Table of n, a(n) for n = 0..1500</a>
%H A233810 C. L. Bouton, <a href="https://www.jstor.org/stable/1967631">Nim, a game with a complete mathematical theory</a>, Annals of Mathematics, Second Series, vol. 3 (1/4), 1902, 35-39.
%F A233810 a(n) = Sum_{k>0} A050314(n,k). [Row sums of A050314 minus the leftmost term on each row]
%F A233810 a(2n+1) = A000041(2n+1), a(2n) = A000041(2n)-A048833(n).
%t A233810 b[n_, i_, k_] := b[n, i, k] = If[n == 0, x^k, If[i<1, 0, Sum[b[n-i*j, i-1, If[EvenQ[j], k, BitXor[i, k]]], {j, 0, n/i}]]]; T[n_] := Function[p, Table[Coefficient[p, x, i], {i, 0, n}]][b[n, n, 0]]; a[n_] := Total[Rest[T[n]]]; Table[a[n], {n, 0, 81}] (* _Jean-François Alcover_, Nov 14 2016, after _Alois P. Heinz_ *)
%Y A233810 Cf. A000041, A048833, A050314.
%K A233810 nonn
%O A233810 0,4
%A A233810 _Álvar Ibeas_, Dec 16 2013
