%I A233463 #25 Dec 27 2021 15:43:23
%S A233463 6,353,804,1175,3482,3570,5062,6217,10663,18055,38712,42297,44976,
%T A233463 47626,48132,52166,65611,67353,75699,79864,85094,91723,96057,99161,
%U A233463 110008,118551,125829,126017,127286,132545,156376,156694,159295,167129,167366,170938,179290
%N A233463 Numbers n such that the three numbers pi(n), pi(n^2), and pi(n^3) are prime.
%C A233463 pi(k) is the number of primes less than or equal to k.
%C A233463 Next term is greater than 63117 and the Mathematica program given here could not find it.
%H A233463 Chai Wah Wu, <a href="/A233463/b233463.txt">Table of n, a(n) for n = 1..100</a>
%e A233463 6 is in the sequence because the three numbers pi(6)=3, pi(6^2)=11, and pi(6^3)=47 are prime.
%t A233463 Do[If[PrimeQ[PrimePi[m]]&&PrimeQ[PrimePi[m^2]]&&PrimeQ[PrimePi[m^3]],Print[m]],{m,63117}]
%t A233463 Select[Range[11000],AllTrue[PrimePi[{#,#^2,#^3}],PrimeQ]&] (* The program generates the first 9 terms of the sequence. To generate more, increase the Range constant but the program may take a long time to run. *) (* _Harvey P. Dale_, Dec 27 2021 *)
%o A233463 (PARI) isok(n) = isprime(primepi(n)) && isprime(primepi(n^2)) && isprime(primepi(n^3)); \\ _Michel Marcus_, Apr 28 2018
%Y A233463 Cf. A000720, A237658.
%K A233463 nonn
%O A233463 1,1
%A A233463 _Farideh Firoozbakht_, Feb 11 2014
%E A233463 a(17)-a(37) from _Chai Wah Wu_, Apr 24 2018
