%I A233195 #9 Jun 02 2025 08:52:14
%S A233195 1,3,1440,7802880,352524959744,132364161848967168,
%T A233195 416547612309880393695232,11042955940877644659574580445184,
%U A233195 2474201164323675429580723288914257772544
%N A233195 Number of n X n 0..7 arrays with no element x(i,j) adjacent to itself or value 7-x(i,j) horizontally, antidiagonally or vertically, top left element zero, and 1 appearing before 2 3 4 5 and 6, 2 appearing before 3 4 and 5, and 3 appearing before 4 in row major order (unlabelled 8-colorings with no clashing color pairs).
%C A233195 Diagonal of A233202
%e A233195 Some solutions for n=3
%e A233195 ..0..1..2....0..1..2....0..1..2....0..1..7....0..1..0....0..1..2....0..1..2
%e A233195 ..5..0..6....5..0..6....2..3..7....2..3..1....2..3..5....3..0..1....5..7..3
%e A233195 ..6..5..3....3..5..7....6..5..4....1..7..4....6..7..3....1..2..3....4..2..0
%K A233195 nonn
%O A233195 1,2
%A A233195 _R. H. Hardin_, Dec 05 2013
