%I A233095 #6 Jul 23 2025 07:52:18
%S A233095 41,2315,141566,8714705,537122150,33113065637,2041493495546,
%T A233095 125863931140721,7759890074654654,478420800866866973,
%U A233095 29496098980798824098,1818524344949318528489,112117565447139915015590
%N A233095 Number of nX5 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally, diagonally or antidiagonally, top left element zero, and 1 appearing before 2 in row major order.
%C A233095 Column 5 of A233098
%H A233095 R. H. Hardin, <a href="/A233095/b233095.txt">Table of n, a(n) for n = 1..210</a>
%F A233095 Empirical: a(n) = 79*a(n-1) -1121*a(n-2) +3055*a(n-3) +8224*a(n-4) -49962*a(n-5) +81450*a(n-6) -48132*a(n-7) -2272*a(n-8) +11272*a(n-9) -2688*a(n-10) +96*a(n-11)
%e A233095 Some solutions for n=2
%e A233095 ..0..0..1..1..0....0..1..3..3..2....0..1..1..3..1....0..1..0..2..3
%e A233095 ..0..1..1..0..1....3..1..1..3..2....3..1..1..1..1....1..0..0..1..3
%K A233095 nonn
%O A233095 1,1
%A A233095 _R. H. Hardin_, Dec 04 2013
