%I A233315 #14 Dec 02 2025 22:37:58
%S A233315 672,768,936,1200,10752,12288,14976,19200,34560,40560,48840,54432,
%T A233315 57120,62208,75816,97200,138720,154560,172032,196608,239616,307200,
%U A233315 420000,480000,552960,585000,648960,750000,781440,870912,913920,995328,1213056,1555200,2219520
%N A233315 Integer areas A of integer-sided cyclic quadrilaterals such that the length of the circumradius is a perfect square.
%C A233315 Subset of A210250. The corresponding square circumradius are 25,25,25,25,100,100,100,100,169,169,169,169,225, ...
%C A233315 In Euclidean geometry, a cyclic quadrilateral is a quadrilateral whose vertices all lie on a single circle. This circle is called the circumcircle or circumscribed, and the vertices are said to be concyclic.
%C A233315 The area A of a cyclic quadrilateral with sides a, b, c, d is given by Brahmagupta's formula: A = sqrt((s - a)*(s - b)*(s - c)*(s - d)) where s, the semiperimeter is s = (a+b+c+d)/2.
%C A233315 The circumradius R (the radius of the circumcircle) is given by R = sqrt((a*b+c*d)*(a*c+b*d)*(a*d+b*c))/(4*A).
%C A233315 The areas A of the primitive quadrilaterals of sides (a,b,c,d) are 672,768,936,1200,34560,40560,48840,57120,...
%C A233315 The areas of the non-primitive quadrilaterals of sides (a*p^2, b*p^2, c*p^2, d*p^2) are in the sequence with the value A*p^4.
%C A233315 The following table gives the first values (A, a, b, c, d, R) where A is the integer area, R the radius of the circumcircle, and a, b, c, d are the integer sides of the cyclic quadrilateral.
%C A233315   +-------+-----+-----+-----+-----+-----+
%C A233315   |   A   |  a  |  b  |  c  |  d  |  R  |
%C A233315   +-------+-----+-----+-----+-----+-----+
%C A233315   |   672 |  14 |  14 |  48 |  48 |  25 |
%C A233315   |   768 |  14 |  30 |  30 |  50 |  25 |
%C A233315   |   936 |  14 |  30 |  40 |  48 |  25 |
%C A233315   |  1200 |  30 |  30 |  40 |  40 |  25 |
%C A233315   | 10752 |  56 |  56 | 192 | 192 | 100 |
%C A233315   | 12288 |  56 | 120 | 120 | 200 | 100 |
%C A233315   | 14976 |  56 | 120 | 160 | 192 | 100 |
%C A233315   | 19200 | 120 | 120 | 160 | 160 | 100 |
%C A233315   | 34560 | 130 | 130 | 238 | 338 | 169 |
%C A233315   | 40560 | 130 | 130 | 312 | 312 | 169 |
%C A233315   | 48840 | 130 | 238 | 240 | 312 | 169 |
%C A233315   | 54432 | 126 | 126 | 432 | 432 | 225 |
%C A233315   | 57120 | 238 | 238 | 240 | 240 | 169 |
%C A233315   | 62208 | 126 | 270 | 270 | 450 | 225 |
%C A233315   | 75816 | 126 | 270 | 360 | 432 | 225 |
%C A233315   | 97200 | 270 | 270 | 360 | 360 | 225 |
%C A233315   .......................................
%D A233315 Mohammad K. Azarian, Circumradius and Inradius, Problem S125, Math Horizons, Vol. 15, Issue 4, April 2008, p. 32. Solution published in Vol. 16, Issue 2, November 2008, p. 32.
%H A233315 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CyclicQuadrilateral.html">Cyclic Quadrilateral</a>.
%e A233315 936 is in the sequence because, for (a,b,c,d) = (14,30,40,48) we obtain:
%e A233315 s = (14+30+40+48)/2 = 66;
%e A233315 A = sqrt((66-14)*(66-30)*(66-40)*(66-48)) = 936;
%e A233315 R = sqrt((14*30+40*48)*(14*40+30*48)*(14*48+30*40))/(4*936) = 93600/3744 = 25 is square.
%t A233315 nn=500;lst={};Do[s=(a+b+c+d)/2;If[IntegerQ[s],area2=(s-a)*(s-b)*(s-c)*(s-d);If[0<area2&&IntegerQ[Sqrt[area2]]&&IntegerQ[Sqrt[Sqrt[(a*b+c*d)*(a*c+b*d)*(a*d+b*c)/area2]/4]],AppendTo[lst,Sqrt[area2]]]],{a,nn},{b,a},{c,b},{d,c}];Union[lst]
%Y A233315 Cf. A210250.
%K A233315 nonn
%O A233315 1,1
%A A233315 _Michel Lagneau_, Dec 07 2013
