%I A233530 #8 Dec 11 2013 23:27:36
%S A233530 1,1,1,0,2,1,0,3,3,1,0,8,9,4,1,0,38,40,18,5,1,0,268,264,112,30,6,1,0,
%T A233530 2578,2379,953,240,45,7,1,0,31672,27568,10500,2505,440,63,8,1,0,
%U A233530 475120,392895,143308,32686,5445,728,84,9,1,0,8427696,6663624,2342284,514660,82176,10423,1120,108,10,1,0,172607454,131211423,44677494,9514570,1467837,178689,18214,1632,135,11,1
%N A233530 Triangle, read by rows, that transforms diagonals in the table of coefficients in the successive iterations of the g.f. (A233531) such that column 0 consists of all zeros after row 1.
%e A233530 Triangle begins:
%e A233530 1;
%e A233530 1, 1;
%e A233530 0, 2, 1;
%e A233530 0, 3, 3, 1;
%e A233530 0, 8, 9, 4, 1;
%e A233530 0, 38, 40, 18, 5, 1;
%e A233530 0, 268, 264, 112, 30, 6, 1;
%e A233530 0, 2578, 2379, 953, 240, 45, 7, 1;
%e A233530 0, 31672, 27568, 10500, 2505, 440, 63, 8, 1;
%e A233530 0, 475120, 392895, 143308, 32686, 5445, 728, 84, 9, 1;
%e A233530 0, 8427696, 6663624, 2342284, 514660, 82176, 10423, 1120, 108, 10, 1;
%e A233530 0, 172607454, 131211423, 44677494, 9514570, 1467837, 178689, 18214, 1632, 135, 11, 1;
%e A233530 0, 4008441848, 2943137604, 974898636, 202185010, 30319020, 3572037, 349720, 29718, 2280, 165, 12, 1; ...
%e A233530 in which column 0 consists of all zeros after row 1.
%e A233530 ILLUSTRATION OF GENERATING METHOD.
%e A233530 The g.f. of A233531 begins:
%e A233530 G(x) = x + x^2 - 2*x^3 + 6*x^4 - 18*x^5 + 44*x^6 - 56*x^7 - 300*x^8 + 2024*x^9 - 22022*x^10 - 130456*x^11 - 4241064*x^12 - 103538532*x^13 - 2893308780*x^14 - 88314189664*x^15 - 2924814872208*x^16 - 104538530634844*x^17 - 4010605941377292*x^18 +...
%e A233530 If we form a table of coefficients in the iterations of G(x) like so:
%e A233530 [1,  0,   0,   0,    0,     0,      0,      0,       0,        0, ...];
%e A233530 [1,  1,  -2,   6,  -18,    44,    -56,   -300,    2024,   -22022, ...];
%e A233530 [1,  2,  -2,   3,    2,   -48,    228,   -734,   -1298,   -14630, ...];
%e A233530 [1,  3,   0,  -3,   18,   -54,    -24,    625,   -6324,   -46064, ...];
%e A233530 [1,  4,   4,  -6,   12,    26,   -332,    244,   -2078,  -108754, ...];
%e A233530 [1,  5,  10,   0,  -10,    90,   -192,  -2044,   -3190,  -137176, ...];
%e A233530 [1,  6,  18,  21,  -18,    54,    312,  -3178,  -22032,  -203692, ...];
%e A233530 [1,  7,  28,  63,   42,   -28,    616,   -931,  -46722,  -457746, ...];
%e A233530 [1,  8,  40, 132,  248,   156,    504,   3144,  -51348,  -913356, ...];
%e A233530 [1,  9,  54, 234,  702,  1296,   1656,   6924,  -24444, -1366530, ...];
%e A233530 [1, 10,  70, 375, 1530,  4580,   9916,  22122,   38570, -1538042, ...];
%e A233530 [1, 11,  88, 561, 2882, 11814,  38280, 104929,  273592,  -987932, ...];
%e A233530 [1, 12, 108, 798, 4932, 25542, 110604, 407932, 1351614,  2563858, ...]; ...
%e A233530 then this triangle T transforms one diagonal in the above table into another:
%e A233530 T*[1, 1, -2, -3, 12, 90, 312, -931, -51348, -1366530, ...]
%e A233530 = [1, 2, 0, -6, -10, 54, 616, 3144, -24444, -1538042, ...];
%e A233530 T*[1, 2, 0, -6, -10, 54, 616, 3144, -24444, -1538042, ...]
%e A233530 = [1, 3, 4,  0, -18,-28, 504, 6924,  38570,  -987932, ...];
%e A233530 T*[1, 3, 4,  0, -18,-28, 504, 6924,  38570,  -987932, ...]
%e A233530 = [1, 4,10, 21,  42,156,1656,22122, 273592,  2563858, ...].
%o A233530 (PARI) /* Given Root Series G, Calculate T(n,k) of Triangle: */
%o A233530 {T(n, k)=local(F=x, M, N, P, m=max(n, k)); M=matrix(m+2, m+2, r, c, F=x;
%o A233530 for(i=1, r+c-2, F=subst(F, x, G +x*O(x^(m+2)))); polcoeff(F, c));
%o A233530 N=matrix(m+1, m+1, r, c, M[r, c]);
%o A233530 P=matrix(m+1, m+1, r, c, M[r+1, c]); (P~*N~^-1)[n+1, k+1]}
%o A233530 /* Calculates Root Series G and then Prints ROWS of Triangle: */
%o A233530 {ROWS=12;V=[1,1];print("");print1("Root Sequence: [1, 1, ");
%o A233530 for(i=2,ROWS,V=concat(V,0);G=x*truncate(Ser(V));
%o A233530 for(n=0,#V-1,if(n==#V-1,V[#V]=-T(n,0));for(k=0,n, T(n,k)));print1(V[#V]", "););
%o A233530 print1("...]");print("");print("");print("Triangle begins:");
%o A233530 for(n=0,#V-2,for(k=0,n,print1(T(n,k),", "));print(""))}
%Y A233530 Cf. A233531, A233532, A233533, A233534, A233535 (row sums).
%K A233530 nonn,tabl
%O A233530 0,5
%A A233530 _Paul D. Hanna_, Dec 11 2013
