%I A233104 #8 Aug 04 2025 10:12:12
%S A233104 2080,176474,42601181,9096692126,2041493495546,456588234876461,
%T A233104 102515478543489824,23024927074137910892,5173825911092637444752,
%U A233104 1162725416647139432330948,261321301913409828133971236
%N A233104 Number of 7 X n 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally, diagonally or antidiagonally, top left element zero, and 1 appearing before 2 in row major order.
%C A233104 Row 7 of A233098.
%H A233104 R. H. Hardin, <a href="/A233104/b233104.txt">Table of n, a(n) for n = 1..210</a>
%e A233104 Some solutions for n=2
%e A233104 ..0..0....0..0....0..0....0..1....0..0....0..0....0..1....0..1....0..0....0..1
%e A233104 ..0..0....1..0....1..1....0..0....0..1....0..0....0..2....0..2....1..0....0..2
%e A233104 ..1..0....1..0....3..1....0..0....3..1....0..1....0..2....3..2....2..0....0..2
%e A233104 ..2..3....1..1....3..2....1..1....0..2....0..0....2..2....3..3....2..0....0..0
%e A233104 ..1..0....1..1....3..3....0..0....3..1....2..0....2..3....3..2....2..2....2..2
%e A233104 ..1..3....3..3....2..3....0..0....3..2....2..3....1..3....0..2....2..0....3..2
%e A233104 ..3..1....3..2....2..0....0..0....2..3....1..0....1..0....2..0....2..0....3..3
%Y A233104 Cf. A233098.
%K A233104 nonn
%O A233104 1,1
%A A233104 _R. H. Hardin_, Dec 04 2013
