%I A233524 #44 Jun 23 2021 06:48:38
%S A233524 0,1,2,4,5,8
%N A233524 Numbers n such that the binary expansion of Fibonacci(n) is a palindrome (leading zero digits are not permitted).
%C A233524 The next term of the sequence, if it exists, is greater than 10^5.
%C A233524 No more terms < 10^7. - _Lars Blomberg_, Jun 19 2014
%H A233524 Huang Yuke and Wen Zhiying, <a href="https://arxiv.org/abs/1601.04391">The structure of palindromes in the Fibonacci sequence and some applications</a>, arXiv: 1601.04391[math.DS], 2016.
%t A233524 t = {}; Do[b = IntegerDigits[Fibonacci[n], 2]; If[b == Reverse[b], AppendTo[t, n]], {n, 0, 1000}]; t (* _T. D. Noe_, Dec 14 2013 *)
%t A233524 Select[Range[0,10],PalindromeQ[IntegerDigits[Fibonacci[#],2]]&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Aug 04 2019 *)
%Y A233524 Cf. A000045 (Fibonacci), A004685 (binary Fibonacci), A007088 (binary nonnegative integers).
%Y A233524 Cf. A045504.
%K A233524 nonn,base,more
%O A233524 1,3
%A A233524 _L. Edson Jeffery_, Dec 11 2013
