%I A233952 #6 Jul 23 2025 08:16:46
%S A233952 380,2820,20616,152216,1120996,8268188,60946532,449407260,3313237900,
%T A233952 24429430652,180112793272,1327993006976,9791139758744,72190609948984,
%U A233952 532256344763388,3924338763672756,28933966915286288,213330346429898904
%N A233952 Number of (n+1)X(2+1) 0..5 arrays with every 2X2 subblock having the sum of the squares of the edge differences equal to 10, and no two adjacent values equal.
%C A233952 Column 2 of A233958
%H A233952 R. H. Hardin, <a href="/A233952/b233952.txt">Table of n, a(n) for n = 1..210</a>
%F A233952 Empirical: a(n) = 3*a(n-1) +76*a(n-2) -161*a(n-3) -1932*a(n-4) +3277*a(n-5) +22377*a(n-6) -32880*a(n-7) -128727*a(n-8) +173771*a(n-9) +368053*a(n-10) -472908*a(n-11) -488012*a(n-12) +600604*a(n-13) +270148*a(n-14) -316676*a(n-15) -46496*a(n-16) +44736*a(n-17) +6656*a(n-18) -256*a(n-19)
%e A233952 Some solutions for n=4
%e A233952 ..3..2..3....4..2..3....0..1..3....4..2..0....4..5..3....5..3..5....5..3..1
%e A233952 ..2..4..2....5..3..1....2..3..4....3..1..2....2..3..2....3..4..3....4..2..3
%e A233952 ..3..5..3....3..2..3....3..1..3....2..3..1....3..1..3....5..3..1....5..3..5
%e A233952 ..2..4..5....1..3..1....2..3..4....4..2..0....2..3..2....4..2..3....4..2..4
%e A233952 ..3..5..3....0..1..0....3..5..3....5..3..1....0..1..3....2..3..5....2..1..2
%K A233952 nonn
%O A233952 1,1
%A A233952 _R. H. Hardin_, Dec 18 2013
