%I A233180 #5 Aug 11 2014 22:45:56
%S A233180 6896,1495040,4653056000,8403942375424,20170789919653888,
%T A233180 42129429039341895680,95229762257179140685824,
%U A233180 206324876650202359620698112,458191976247070056511019417600
%N A233180 Number of 7Xn 0..5 arrays with no element x(i,j) adjacent to itself or value 5-x(i,j) horizontally, diagonally or antidiagonally, top left element zero, and 1 appearing before 2 3 and 4, and 2 appearing before 3 in row major order (unlabelled 6-colorings with no clashing color pairs)
%C A233180 Row 7 of A233174
%H A233180 R. H. Hardin, <a href="/A233180/b233180.txt">Table of n, a(n) for n = 1..210</a>
%H A233180 R. H. Hardin, <a href="/A233180/a233180.txt">Huge empirical recurrence of order 47</a>
%F A233180 Empirical recurrence of order 47 (see link above)
%e A233180 Some solutions for n=2
%e A233180 ..0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1
%e A233180 ..0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1
%e A233180 ..0..2....2..1....5..2....2..1....0..2....0..2....2..1....0..4....0..4....2..1
%e A233180 ..5..3....5..4....0..4....3..0....5..3....0..2....3..5....2..1....2..1....5..1
%e A233180 ..1..3....2..1....2..4....3..4....5..1....5..1....3..4....3..5....3..4....2..1
%e A233180 ..0..3....2..0....3..5....2..4....2..4....0..2....3..1....1..5....2..1....3..0
%e A233180 ..0..2....2..4....1..0....0..1....0..1....5..3....5..4....4..5....3..5....4..5
%K A233180 nonn
%O A233180 1,1
%A A233180 _R. H. Hardin_, Dec 05 2013
