%I A233503 #6 May 27 2021 09:19:10
%S A233503 166865923720,609539583118581,2257956973020836034,
%T A233503 8402516744270059192510,31268023473905931187253907,
%U A233503 116334766873906705110905737848,432821541000735919144507449122965,1610312691435881566858054135145427150
%N A233503 Number of (6+2) X (n+2) 0..2 arrays with no increasing sequence of length 3 horizontally or antidiagonally downwards.
%C A233503 Row 6 of A233497.
%H A233503 R. H. Hardin, <a href="/A233503/b233503.txt">Table of n, a(n) for n = 1..24</a>
%e A233503 Some solutions for n=1
%e A233503 ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A233503 ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A233503 ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A233503 ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A233503 ..0..0..2....0..0..2....0..0..2....0..2..1....0..0..0....0..0..2....0..2..1
%e A233503 ..2..1..1....1..0..2....2..2..1....1..1..2....1..1..2....0..2..2....0..0..2
%e A233503 ..1..2..2....2..0..1....2..2..1....0..0..0....1..2..1....2..0..1....2..0..1
%e A233503 ..2..1..0....0..2..2....2..2..1....2..1..2....2..2..2....1..1..2....1..1..1
%Y A233503 Cf. A233497.
%K A233503 nonn
%O A233503 1,1
%A A233503 _R. H. Hardin_, Dec 11 2013
