%I A233004 #14 Mar 25 2025 14:51:24
%S A233004 0,1,0,12,60,540,0,20160,181440,907200,19958400,359251200,1556755200,
%T A233004 32691859200,0,10461394944000,177843714048000,1600593426432000,
%U A233004 60822550204416000,608225502044160000,38318206628782080000,702500454861004800000,12926008369442488320000
%N A233004 Pt(n) mod n!, where Pt(n) is product of first n positive triangular numbers (A000217).
%C A233004 Pt(n) = n!*(n+1)! / 2^n.
%C A233004 Pt(n) mod n! = 0 if and only if 2^n divides (n+1)!, that is, n+1 is a power of 2. Thus indices of zeros are of the form 2^k-1.
%o A233004 (Python)
%o A233004 f=t=1
%o A233004 for n in range(1,33):
%o A233004   t*=n*(n+1)//2
%o A233004   f*=n
%o A233004   print(t%f, end=', ')
%Y A233004 Cf. A000142, A000217.
%Y A233004 Cf. A006472 (triangular factorial, essentially equal to Pt(n)).
%Y A233004 Cf. A067667 (Pt(n)/n! for n's of the form 2^k-1).
%Y A233004 Cf. A069902, A007917.
%K A233004 nonn
%O A233004 1,4
%A A233004 _Alex Ratushnyak_, Dec 03 2013
