%I A126615 #29 Nov 15 2025 08:29:29
%S A126615 1,2,2,2,6,3,2,6,12,4,2,6,12,20,5,2,6,12,20,30,6,2,6,12,20,30,42,7,2,
%T A126615 6,12,20,30,42,56,8,2,6,12,20,30,42,56,72,9,2,6,12,20,30,42,56,72,90,
%U A126615 10,2,6,12,20,30,42,56,72,90,110,11,2,6,12,20,30,42,56,72,90,110,132,12,2,6
%N A126615 Denominators in a harmonic triangle.
%C A126615 The harmonic triangle uses the terms of this sequence as denominators, with numerators = 1: (1/1; 1/2, 1/2; 1/2, 1/6, 1/3; 1/2, 1/6, 1/12, 1/4; 1/2, 1/6, 1/12, 1/10, 1/5; ...). Row sums of the harmonic triangle = 1.
%F A126615 Denominators of the inverse of A127949; numerators = 1. Triangle read by rows, first (n-1) terms of 1*2, 2*3, 3*4, ...; followed by "n".
%F A126615 T(n,k) = k*(k+1) = A002378(k) for k < n; T(n,n) = n. - _Andrés Ventas_, Mar 26 2021
%e A126615 Triangle T(n,k) begins:
%e A126615   1;
%e A126615   2,  2;
%e A126615   2,  6,  3;
%e A126615   2,  6, 12,  4;
%e A126615   2,  6, 12, 20,  5;
%e A126615   2,  6, 12, 20, 30,  6;
%e A126615   2,  6, 12, 20, 30, 42,  7;
%e A126615   ...
%e A126615 1/1 = 1,
%e A126615 1/2 + 1/2 = 1,
%e A126615 1/2 + 1/6 + 1/3 = 1,
%e A126615 1/2 + 1/6 + 1/12 + 1/4 = 1, etc.
%p A126615 A126615 := (n,k) -> `if`(n=k, n, 1/Beta(k,2));
%p A126615 seq(print(seq(A126615(n,k), k=1..n)), n=1..9); # _Peter Luschny_, Jul 27 2014
%t A126615 Flatten@Table[{Array[2PolygonalNumber@#&,n],n+1},{n,0,10}] (* _Giorgos Kalogeropoulos_, Mar 31 2021 *)
%Y A126615 Row sums are A006527.
%Y A126615 Cf. A000012, A002378, A051340, A127949, A003506.
%K A126615 nonn,tabl,frac,changed
%O A126615 1,2
%A A126615 _Gary W. Adamson_, Feb 09 2007
%E A126615 _Gary W. Adamson_ submitted two different triangles numbered A127899 based on the harmonic numbers. This is the second of them, which I am renumbering as A126615. Unfortunately there were several other entries defined in terms of "A127899" and I may not have guessed which version of A127899 was being referred to. - _N. J. A. Sloane_, Jan 09 2007
%E A126615 More terms from _Philippe Deléham_, Dec 17 2008
