%I A126793 #22 Oct 30 2019 17:35:59
%S A126793 1,1,2,2,3,3,5,5,7,8,11,11,16,16,21,22,28,28,36,36,45,47,58,58,72,73,
%T A126793 89,92,110,110,137,137,161,166,194,195,232,232,268,276,317,317,371,
%U A126793 371,423,435,493,493,568,569,643,657,738,738,843,846,948,966,1076,1076,1219,1219
%N A126793 a(1) = 1; a(n+1) = Sum_{k|n} floor(a(k)/a(n/k)).
%C A126793 a(n+1) = a(n) if and only if n is 1 or an odd prime (A006005). - _Robert Israel_, Dec 22 2016
%H A126793 Robert Israel, <a href="/A126793/b126793.txt">Table of n, a(n) for n = 1..10000</a>
%e A126793 a(13) = sum{k|12} [a(k)/a(12/k)] = [a(1)/a(12)] + [a(2)/a(6)] + [a(3)/a(4)] + [a(4)/a(3)] + [a(6)/a(2)] + [a(12)/a(1)] = [1/11] + [1/3] + [2/2] + [2/2] + [3/1] + [11/1] = 0 +0 +1 +1 +3 +11 = 16.
%p A126793 A[1]:= 1:
%p A126793 for n from 1 to 100 do
%p A126793   A[n+1] := add(floor(A[k]/A[n/k]),k=numtheory:-divisors(n))
%p A126793 od:
%p A126793 seq(A[i],i=1..100); # _Robert Israel_, Dec 22 2016
%t A126793 f[l_List] := Block[{n = Length[l], d = Divisors[n]},Append[l, Sum[ Floor[l[[d[[k]]]]/l[[n/d[[k]]]]], {k, Length[d]}]]];Nest[f, {1}, 61] (* _Ray Chandler_, Mar 03 2007 *)
%t A126793 a[1] = 1; a[n_] := a[n] = Sum[Floor[a[k]/a[(n - 1)/k]], {k, Divisors[n - 1]}]; Array[a, 62] (* _Michael De Vlieger_, Dec 22 2016 *)
%Y A126793 Cf. A006005.
%K A126793 nonn
%O A126793 1,3
%A A126793 _Leroy Quet_, Feb 20 2007
%E A126793 Extended by _Ray Chandler_, Mar 03 2007
