%I A126768 #10 Aug 22 2013 10:16:00
%S A126768 1,1,1,2,2,4,2,1,1,3,3,2,2,1,1,3,2,3,1,2,1,1,2,2,2,1,2,2,2,3,3,1,1,1,
%T A126768 1,4,1,2,1,4,2,3,1,2,2,1,1,1,3,3,1,3,2,1,2,4,2,2,4,2,4,1,2,1,1,3,1,2,
%U A126768 2,1,2,1,1,2,3,2,1,4,3,1,3,1,5,6,3,1,4,5,5,1,5,3,1,1,6,1,1,4,1,2,2,2,3,1,1,1,1,1,7,1,1,2,1,1,1,3,1,2,2,2,3,1,1,1,1
%N A126768 Equal-parity block sizes in sequence A117872.
%C A126768 From a suggestion due to D. R. Hofstadter.
%H A126768 Charles R Greathouse IV, <a href="/A126768/b126768.txt">Table of n, a(n) for n = 1..10000</a>
%o A126768 (Haskell)
%o A126768 import Data.List (group)
%o A126768 a126768 n = a126768_list !! n
%o A126768 a126768_list = map length $ group a117872_list
%o A126768 -- _Reinhard Zumkeller_, Aug 15 2013
%K A126768 nonn
%O A126768 1,4
%A A126768 _Greg Huber_, Feb 16 2007
%E A126768 Corrected terms from _Greg Huber_, Aug 21 2013
