%I A126860 #13 May 18 2019 05:45:20
%S A126860 1,1,12,3,1,3,1,1,3,1,2,3,3,1,3,1,1,1,4,1,3,3,1,3,1,1,6,1,1,3,1,1,1,1,
%T A126860 2,3,1,1,3,3,1,3,1,1,3,1,1,3,3,1,12,1,1,1,1,1,3,3,2,3,1,1,3,1,1,3,1,1,
%U A126860 1,1,1,1,1,1,6,3,1,3,1,1,3,1,2,3,3,1,3,1,1,1,2,1,3,3,1,3,1,1,4,1,1
%N A126860 Denominators of coefficients in quasimodular form F_3(q) of level 1 and weight 12.
%H A126860 Seiichi Manyama, <a href="/A126860/b126860.txt">Table of n, a(n) for n = 0..1000</a>
%H A126860 B. Mazur, <a href="https://doi.org/10.1090/S0273-0979-04-01024-9">Perturbations, deformations and variations (and "near-misses") in geometry, physics, and number theory</a>, Bull. Amer. Math. Soc., 41 (2004), 307-336.
%F A126860 F_3(q) = (15*E(2)^4*E(4) - 6*E(2)^6 - 12*E(2)^2*E(4)^2 + 7*E(4)^3 + 4*E(2)^3*E(6) - 12*E(2)*E(4)*E(6) + 4*E(6)^2)/35831808, where E(k) is the normalized Eisenstein series of weight k (cf. A006352, etc.).
%e A126860 F_3(q) = (1/12)*q^2 + (20/3)*q^3 + 102*q^4 + (2288/3)*q^5 + 3773*q^6 + 14232*q^7 + ...
%Y A126860 Cf. A126858, A126859, A126861.
%K A126860 nonn,frac
%O A126860 0,3
%A A126860 _N. J. A. Sloane_, Mar 15 2007
%E A126860 More terms from _Seiichi Manyama_, May 18 2019
