%I A126241 #59 Jun 07 2024 22:01:48
%S A126241 0,1,4,1,2,1,7,1,2,1,5,1,2,1,7,1,2,1,4,1,2,1,5,1,2,1,59,1,2,1,56,1,2,
%T A126241 1,4,1,2,1,8,1,2,1,5,1,2,1,54,1,2,1,4,1,2,1,5,1,2,1,7,1,2,1,54,1,2,1,
%U A126241 4,1,2,1,51,1,2,1,5,1,2,1,8,1,2,1,4,1,2,1,5,1,2,1,45,1,2,1,8,1,2,1,4
%N A126241 Dropping times in the 3n+1 problem (or the Collatz problem). Let T(n):=n/2 if n is even, (3n+1)/2 otherwise (A014682). Let a(n) be the smallest integer k such that T^(k)(n)<n, where T^(k) is the k-th iterate, or infinity otherwise; a(n) is called the dropping time of n.
%C A126241 Also called "stopping times", although that term is usually reserved for A006666.
%C A126241 From _K. Spage_, Oct 22 2009, corrected Aug 21 2014: (Start)
%C A126241 Congruency relationship: For n>1 and m>1, all m congruent to n mod 2^(a(n)) have a dropping time equal to a(n).
%C A126241 By refining the definition of the dropping time to "starting with x=n, iterate x until (abs(x) <= abs(n))" the above congruency relationship holds for all nonnegative values of n and all positive or negative values of m including zero.
%C A126241 By this refined definition, a(1)=2 rather than the usual zero set by convention. All other values of positive a(n) remain unchanged. (End)
%C A126241 Terras defines a coefficient stopping time (definition 1.5) tau(n) = d which is the smallest d for which 3^u/2^d < 1 where u is the number of tripling steps among the first d steps starting from n. Clearly tau(n) <= a(n), and Terras conjectures (conjecture 2.9) that tau(n) = a(n) for n>=2. - _Olivier Rozier_, May 13 2024
%D A126241 J. C. Lagarias, ed., The Ultimate Challenge: The 3x+1 Problem, Amer. Math. Soc., 2010. See p. 33.
%H A126241 T. D. Noe, <a href="/A126241/b126241.txt">Table of n, a(n) for n = 1..10000</a>
%H A126241 J. C. Lagarias, <a href="http://arxiv.org/abs/math.NT/0309224">The 3x+1 Problem: An Annotated Bibliography (1963-2000).</a>, arXiv:math/0309224 [math.NT], (cit. 2007/03/08).
%H A126241 R. Terras, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa30/aa3034.pdf">A stopping time problem on the positive integers</a>, Acta Arith. 30 (1976) 241-252, with definition 0.1 chi(n) = a(n).
%H A126241 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%F A126241 a(n) = ceiling(A102419(n)/(1+log(2)/log(3))). - _K. Spage_, Aug 22 2014
%e A126241 s(15) = 7, since the trajectory {T^(k)(15)} (k=1,2,3,...) equals 23,35,53,80,40,20,10.
%t A126241 Collatz2[n_] := If[n<2, {}, Rest[NestWhileList[If[EvenQ[#], #/2, (3 # + 1)/2] &, n, # >= n &]]]; Table[Length[Collatz2[n]], {n, 1, 1000}]
%Y A126241 See A074473, which is the main entry for dropping times.
%Y A126241 Cf. A014682, A006666, A006577.
%Y A126241 Records: A060412, A060413.
%Y A126241 Cf. A020914 (allowable dropping times). - _K. Spage_, Aug 22 2014
%K A126241 nonn
%O A126241 1,3
%A A126241 Christof Menzel (christof.menzel(AT)hs-niederrhein.de), Mar 08 2007
%E A126241 Broken link fixed by _K. Spage_, Oct 22 2009
