%I A126830 #10 Jan 05 2025 01:08:35
%S A126830 1,705,252,715,456,513,23,645,81,720,255,117,359,177,459,70,612,243,
%T A126830 524,177,693,441,555,702,466,132,0,407,570,648,584,495,108,621,282,
%U A126830 324,236,546,72,333,573,135,689,75,486,531,75,144,264,480,405,77,135,0,369,255
%N A126830 Ramanujan numbers (A000594) read mod 729.
%D A126830 M. H. Ashworth, Congruence and identical properties of modular forms, Diss. University of Oxford, 1968.
%D A126830 Oddmund Kolberg, Congruences for Ramanujan's Function ̈tau(n), Univ. Bergen Årbok Naturvit Rekke, No. 11, 1962.
%H A126830 Amiram Eldar, <a href="/A126830/b126830.txt">Table of n, a(n) for n = 1..10000</a>
%H A126830 H. P. F. Swinnerton-Dyer, <a href="http://dx.doi.org/10.1007/978-3-540-37802-0_1">On l-adic representations and congruences for coefficients of modular forms</a>, pp. 1-55 of Modular Functions of One Variable III (Antwerp 1972), Lect. Notes Math., 350, 1973.
%F A126830 From _Amiram Eldar_, Jan 05 2025: (Start)
%F A126830 a(n) == 53 * sigma_11(n) (mod 729) for n == 2 (mod 3) (Kolberg, 1962).
%F A126830 a(n) == n^(-620) * sigma_1231(n) for n == 1 (mod 3) (Ashworth, 1968). (End)
%t A126830 a[n_] := Mod[RamanujanTau[n], 729]; Array[a, 100] (* _Amiram Eldar_, Jan 05 2025 *)
%o A126830 (PARI) a(n) = ramanujantau(n) % 729; \\ _Amiram Eldar_, Jan 05 2025
%Y A126830 Cf. A000594, A013959.
%K A126830 nonn
%O A126830 1,2
%A A126830 _N. J. A. Sloane_, Feb 25 2007
