%I A126228 #12 Mar 23 2020 04:07:57
%S A126228 15,45,105,165,195,205,225,315,405,465,495,515,615,625,645,675,705,
%T A126228 765,825,855,885,915,1095,1215,1305,1425,1465,1485,1505,1575,1665,
%U A126228 1695,1715,1785,1795,1875,1895,1995,2075,2085,2105,2205,2295,2405,2475,2535,2585
%N A126228 Odd interprimes divisible by 5.
%H A126228 Amiram Eldar, <a href="/A126228/b126228.txt">Table of n, a(n) for n = 1..10000</a>
%t A126228 Do[If[OddQ[(Prime[n + 1] + Prime[n])/2] && Mod[(Prime[n + 1] + Prime[n])/2, 5] == 0, Print[(Prime[n + 1] + Prime[n])/2]], {n, 1, 3000}] (*Artur Jasinski*)
%t A126228 Select[Select[Mean/@Partition[Prime[Range[400]],2,1],OddQ],Divisible[#,5]&]  (* _Harvey P. Dale_, Feb 06 2011 *)
%Y A126228 Cf. A072569, A072572, A072573, A126229, A126230, A124619, A124620, A126231, A124622, A126233.
%K A126228 nonn
%O A126228 1,1
%A A126228 _Artur Jasinski_, Dec 21 2006
%E A126228 Extended by _Ray Chandler_, Jan 09 2007
