%I A126719 #23 Jan 21 2017 09:24:26
%S A126719 23,31,37,41,43,43,41,37,31,23,13,1,-13,-29,-47,-67,-89,-113,-139,
%T A126719 -167,-197,-229,-263,-299,-337,-377,-419,-463,-509,-557,-607,-659,
%U A126719 -713,-769,-827,-887,-949,-1013,-1079,-1147,-1217,-1289,-1363,-1439,-1517,-1597,-1679,-1763,-1849,-1937,-2027,-2119,-2213
%N A126719 a(n) = -n^2 + 9n + 23.
%C A126719 Derivation is similar to that of A126665, which see for further information.
%H A126719 Harvey P. Dale, <a href="/A126719/b126719.txt">Table of n, a(n) for n = 0..1000</a>
%H A126719 Michael M. Ross, <a href="http://www.naturalnumbers.org">Natural Numbers</a>
%H A126719 Robert Sacks, <a href="http://www.numberspiral.com/p/common_diff.html">Number Spiral: Method of Common Differences</a>
%H A126719 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A126719 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3), a(0)=23, a(1)=31, a(2)=37. [_Harvey P. Dale_, Oct 19 2011]
%F A126719 G.f.: ((38-13*x)*x-23)/(x-1)^3. [_Harvey P. Dale_, Oct 19 2011]
%e A126719 For n=8, -1*8^2 + 9*8 + 23 = 31.
%p A126719 A126719:=n->-n^2+9*n+23: seq(A126719(n), n=0..100); # _Wesley Ivan Hurt_, Jan 20 2017
%t A126719 Table[-n^2+9n+23,{n,0,60}] (* or *) LinearRecurrence[{3,-3,1},{23,31,37},60] (* _Harvey P. Dale_, Oct 19 2011 *)
%o A126719 (PARI) a(n)=-n^2+9*n+23 \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A126719 Cf. A126665.
%K A126719 sign,easy
%O A126719 0,1
%A A126719 _Michael M. Ross_, Mar 13 2007
