%I A126243 #9 Oct 10 2019 13:57:05
%S A126243 5,11,11,41,29,37,53,67,131,71,97,139,127,727,193,157,191,211,191,359,
%T A126243 307,521,349,577,571,353,307,487,347,541,571,487,541,409,947,593,563,
%U A126243 569,787,547,587,983,587,569,587,1223,563,557,1213,569,563,1381,1213
%N A126243 a(n) = smallest prime number p which is the arithmetic mean of n-th prime < p and n-th prime > p.
%H A126243 Hans Havermann, <a href="/A126243/b126243.txt">Table of n, a(n) for n = 1..10000.</a>
%H A126243 Hans Havermann, <a href="/A126243/a126243pj.jpg">Plot of n, a(n) for n = 1..10000</a>
%e A126243 5 is the smallest prime p = prime(n) such that p = (prime(n-1)+prime(n+1))/2 (5 = (3+7)/2).
%t A126243 f[n_] := Block[{k = n + 1, p},While[p = (Prime[k - n] + Prime[k + n])/2; p != Prime[k], k++ ];p];Table[f[n], {n, 58}] (* _Ray Chandler_, Dec 27 2006 *)
%Y A126243 Cf. A006562, A119381, A126238-A126243.
%K A126243 nonn
%O A126243 1,1
%A A126243 _Artur Jasinski_, Dec 21 2006
%E A126243 Extended by _Ray Chandler_, Dec 27 2006
%E A126243 Figure and b-file updated by Hans Havermann, Feb 07 2007
