%I A126399 #11 Jul 18 2017 01:46:05
%S A126399 1,12,54,250,1168,5486,25848,122024,576748,2728038,12909648,61108496,
%T A126399 289310874,1369855464,6486547342,30716393200,145458062754,
%U A126399 688830120102,3262050022332,15447978818780,73156731187376,346447866034700
%N A126399 Number of base 12 n-digit numbers with adjacent digits differing by two or less.
%C A126399 [Empirical] a(base,n)=a(base-1,n)+5^(n-1) for base>=2n-1; a(base,n)=a(base-1,n)+5^(n-1)-2 when base=2n-2.
%F A126399 G.f.: (1+5*x-22*x^2-17*x^3+21*x^4+7*x^5-4*x^6) / (1-7*x+8*x^2+15*x^3-9*x^4-5*x^5+2*x^6) (conjectured). - _Colin Barker_, Jul 17 2017
%o A126399 (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>2)+($[i+1]`-$[i]`>2))
%Y A126399 Cf. Base 12 differing by one or less A126366.
%K A126399 nonn,base
%O A126399 0,2
%A A126399 _R. H. Hardin_, Dec 28 2006
