%I A126331 #23 Jan 20 2020 21:41:38
%S A126331 1,4,1,17,9,1,77,63,14,1,371,406,134,19,1,1890,2535,1095,230,24,1,
%T A126331 10095,15660,8240,2269,351,29,1,56040,96635,59129,19936,4053,497,34,1,
%U A126331 320795,598344,412216,162862,40698,6572,668,39,1
%N A126331 Triangle T(n,k), 0 <= k <= n, read by rows defined by: T(0,0)=1, T(n,k)=0 if k < 0 or if k > n, T(n,0) = 4*T(n-1,0) + T(n-1,1), T(n,k) = T(n-1,k-1) + 5*T(n-1,k) + T(n-1,k+1) for k >= 1.
%C A126331 This triangle belongs to the family of triangles defined by: T(0,0)=1, T(n,k)=0 if k < 0 or if k > n, T(n,0) = x*T(n-1,0) + T(n-1,1), T(n,k) = T(n-1,k-1) + y*T(n-1,k) + T(n-1,k+1) for k >= 1. Other triangles arise from choosing different values for (x,y): (0,0) -> A053121; (0,1) -> A089942; (0,2) -> A126093; (0,3) -> A126970; (1,0)-> A061554; (1,1) -> A064189; (1,2) -> A039599; (1,3) -> A110877; (1,4) -> A124576; (2,0) -> A126075; (2,1) -> A038622; (2,2) -> A039598; (2,3) -> A124733; (2,4) -> A124575; (3,0) -> A126953; (3,1) -> A126954; (3,2) -> A111418; (3,3) -> A091965; (3,4) -> A124574; (4,3) -> A126791; (4,4) -> A052179; (4,5) -> A126331; (5,5) -> A125906. - _Philippe Deléham_, Sep 25 2007
%C A126331 7^n = (n-th row terms) dot (first n+1 odd integers). Example: 7^3 = 343 = (77, 63, 14, 1) dot (1, 3, 5, 7) = (77 + 189 + 70 + 7) = 243. - _Gary W. Adamson_, Jun 15 2011
%H A126331 G. C. Greubel, <a href="/A126331/b126331.txt">Table of n, a(n) for the first 50 rows, flattened</a>
%F A126331 Sum_{k=0..n} T(n,k) = A098409(n).
%F A126331 Sum_{k>=0} T(m,k)*T(n,k) = T(m+n,0) = A104455(m+n).
%F A126331 Sum_{k=0..n} T(n,k)*(2*k+1) = 7^n. - _Philippe Deléham_, Mar 26 2007
%e A126331 Triangle begins:
%e A126331       1;
%e A126331       4,     1;
%e A126331      17,     9,    1;
%e A126331      77,    63,   14,    1;
%e A126331     371,   406,  134,   19,   1;
%e A126331    1890,  2535, 1095,  230,  24,  1;
%e A126331   10095, 15660, 8240, 2269, 351, 29, 1;
%e A126331 From _Philippe Deléham_, Nov 07 2011: (Start)
%e A126331 Production matrix begins:
%e A126331   4, 1
%e A126331   1, 5, 1
%e A126331   0, 1, 5, 1
%e A126331   0, 0, 1, 5, 1
%e A126331   0, 0, 0, 1, 5, 1,
%e A126331   0, 0, 0, 0, 1, 5, 1
%e A126331   0, 0, 0, 0, 0, 1, 5, 1
%e A126331   0, 0, 0, 0, 0, 0, 1, 5, 1
%e A126331   0, 0, 0, 0, 0, 0, 0, 1, 5, 1 (End)
%t A126331 T[0, 0, x_, y_] := 1; T[n_, 0, x_, y_] := x*T[n - 1, 0, x, y] + T[n - 1, 1, x, y]; T[n_, k_, x_, y_] := T[n, k, x, y] = If[k < 0 || k > n, 0,
%t A126331 T[n - 1, k - 1, x, y] + y*T[n - 1, k, x, y] + T[n - 1, k + 1, x, y]];
%t A126331 Table[T[n, k, 4, 5], {n, 0, 10}, {k, 0, n}] // Flatten (* _G. C. Greubel_, May 22 2017 *)
%K A126331 nonn,tabl
%O A126331 0,2
%A A126331 _Philippe Deléham_, Mar 10 2007
