%I A126863 #15 May 09 2024 02:39:40
%S A126863 1,1,2,1,1,1,2,3,2,1,1,1,2,1,1,1,2,3,4,3,2,1,1,1,2,1,1,1,2,3,2,1,1,1,
%T A126863 2,1,1,1,2,3,4,5,4,3,2,1,1,1,2,1,1,1,2,3,2,1,1,1,2,1,1,1,2,3,4,3,2,1,
%U A126863 1,1,2,1,1,1,2,3,2,1,1,1,2,1,1,1,2,3,4,5,6,5,4,3,2,1,1,1,2,1,1,1,2,3,2,1,1
%N A126863 S(1)={1}. S(n) = {S(n-1) {1,2,...,(n-1),n,(n-1),...,2,1} S(n-1)}, where S(n) is a string of the first 3*2^n -2*n -3 terms of the sequence.
%C A126863 S(n) consists of the first 3*2^n - 2*n - 3 terms of the sequence, i.e., S(n) consists of A050488(n) terms.
%C A126863 Each S(n) forms a palindrome.
%H A126863 John Tyler Rascoe, <a href="/A126863/b126863.txt">Table of n, a(n) for n = 1..6119</a>
%e A126863 S(1) = {1}.
%e A126863 S(2) = {1,1,2,1,1}.
%e A126863 S(3) = {1,1,2,1,1,1,2,3,2,1,1,1,2,1,1}.
%e A126863 S(4) = {1,1,2,1,1,1,2,3,2,1,1,1,2,1,1,1,2,3,4,3,2,1,1,1,2,1,1,1,2,3,2,1,1,1,2,1,1},
%e A126863 etc.
%Y A126863 Cf. A050488.
%K A126863 easy,nonn
%O A126863 1,3
%A A126863 _Leroy Quet_, Mar 15 2007
