%I A126065 #28 Oct 17 2023 04:53:00
%S A126065 1,1,1,1,4,1,1,9,13,1,1,16,61,41,1,1,25,181,381,131,1,1,36,421,1821,
%T A126065 2332,428,1,1,49,841,6105,17557,14337,1429,1,1,64,1513,16465,83029,
%U A126065 167449,89497,4861,1,1,81,2521,38281,296326,1100902,1604098,569794,16795,1
%N A126065 Triangle of numbers read by rows: T(n,k) = number of permutations sigma of (1,2,...,n) with n - {length of longest increasing subsequence in sigma} = k (0<=k<=n-1).
%C A126065 T(n,k) is the number of permutations in S_n with Ulam distance from the identity equal to k.
%C A126065 Mirror image of triangle in A047874.
%D A126065 P. Diaconis, Group Representations in Probability and Statistics, IMS, 1988; see p. 112.
%D A126065 See A047874 for further references, etc.
%H A126065 Alois P. Heinz, <a href="/A126065/b126065.txt">Rows n = 1..60, flattened</a>
%H A126065 E. Irurozki, <a href="http://www.sc.ehu.es/ccwbayes/members/ekhine/thesis_irurozki.pdf">Sampling and learning distance-based probability models for permutation spaces</a>, PhD Dissertation, Department of Computer Science and Artificial Intelligence of the University of the Basque Country, 2015.
%H A126065 E. Irurozki, B. Calvo, J. Ceberio, and J. A. Lozano, <a href="http://www.sc.ehu.es/ccwbayes/members/ekhine/papers/Irurozki_et_al.pdf">Mallows model under the Ulam distance: a feasible combinatorial approach</a>, 2014.
%H A126065 Ekhine Irurozki, B. Calvo, J. A. Lozano, <a href="http://dx.doi.org/10.18637/jss.v071.i12">PerMallows: An R Package for Mallows and Generalized Mallows Models</a>, Journal of Statistical Software, August 2016, Volume 71, Issue 12. doi: 10.18637/jss.v071.i12
%e A126065 Triangle T(n,k) begins:
%e A126065   1;
%e A126065   1,   1;
%e A126065   1,   4,    1;
%e A126065   1,  13,    9,    1;
%e A126065   1,  41,   61,   16,   1;
%e A126065   1, 131,  381,  181,  25,  1;
%e A126065   1, 428, 2332, 1821, 421, 36, 1;
%e A126065   ...
%Y A126065 T(2n,n) gives A267433.
%K A126065 nonn,tabl
%O A126065 1,5
%A A126065 _N. J. A. Sloane_, Mar 01 2007
