%I A126105 #15 Aug 14 2019 08:27:00
%S A126105 2,5,10,20,34,50,72,97,129,165,203,248,295,346,405,469,537,607,685,
%T A126105 766,853,949,1049,1155,1264,1376,1494,1620,1754,1897,2048,2193,2346,
%U A126105 2503,2669,2836,3012,3193,3378,3572,3770,3973,4186,4400,4624,4855,5098,5339,5578
%N A126105 Prime(n)^2*prime(n+1)...*prime(a(n)) is the least product of consecutive primes which is abundant. Note that only the first term is squared.
%H A126105 Amiram Eldar, <a href="/A126105/b126105.txt">Table of n, a(n) for n = 1..200</a>
%e A126105 a(3)=10 since x=5^2*7*11*13*17*19*23*29=5391411025 is abundant with sigma(x)=10799308800 and sigma(x)-2*x=16486750.
%t A126105 a[n_] := Module[{p = Prime[n]}, c = 1; pr = 1 + 1/p + 1/p^2; While[pr < 2, p = NextPrime[p]; pr *= (1 + 1/p); c++]; c + n - 1]; Array[a, 50] (* _Amiram Eldar_, Aug 14 2019 *)
%Y A126105 Cf. A005101, A007684 (a very similar sequence), A007708, A007741.
%K A126105 less,nonn
%O A126105 1,1
%A A126105 _Walter Kehowski_, Mar 04 2007
%E A126105 More terms from _Stefan Steinerberger_, May 11 2007
%E A126105 a(21) corrected and more terms added by _Amiram Eldar_, Aug 14 2019
