%I A126417 #5 Mar 31 2012 12:35:06
%S A126417 1,30,144,700,3418,16736,82098,403274,1982980,9758780,48058110,
%T A126417 236801010,1167371680,5757241450,28403776808,140176438936,
%U A126417 691982963722,3416834220692,16875210619810,83360735329998,411862694955416
%N A126417 Number of base 30 n-digit numbers with adjacent digits differing by two or less.
%C A126417 [Empirical] a(base,n)=a(base-1,n)+5^(n-1) for base>=2n-1; a(base,n)=a(base-1,n)+5^(n-1)-2 when base=2n-2
%o A126417 (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>2)+($[i+1]`-$[i]`>2))
%Y A126417 Cf. Base 30 differing by one or less A126384.
%K A126417 nonn,base
%O A126417 0,2
%A A126417 _R. H. Hardin_, Dec 28 2006
