%I A015305 #29 Sep 22 2025 16:00:24
%S A015305 1,-21,903,-25585,875007,-27125217,882215391,-28005209505,
%T A015305 899790907743,-28735427761313,920460637644639,-29439916001972385,
%U A015305 942314556807454559,-30150270336284213409,964869381941043396447,-30874848551033891160225
%N A015305 Gaussian binomial coefficient [ n,5 ] for q = -2.
%D A015305 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015305 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.
%D A015305 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015305 Vincenzo Librandi, <a href="/A015305/b015305.txt">Table of n, a(n) for n = 5..200</a>
%H A015305 <a href="/index/Ga#Gaussian_binomial_coefficients">Index entries related to Gaussian binomial coefficients</a>.
%H A015305 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (-21,462,3080,-14784,-21504,32768).
%F A015305 A015305(n) = T[n,5], where T is the triangular array A015109. - _M. F. Hasler_, Nov 04 2012
%F A015305 G.f.: x^5/((1-x)*(1+2*x)*(1-4*x)*(1+8*x)*(1-16*x)*(1+32*x)). - _R. J. Mathar_, Aug 03 2016
%F A015305 From _G. C. Greubel_, Sep 21 2019: (Start)
%F A015305 a(n) = (1 -11*(-2)^(n-4) +55*(-2)^(2*n-7) -55*(-2)^(3*n-9) +11*(-2)^(4*n- 10) -(-2)^(5*n-10))/40095.
%F A015305 E.g.f.: (11*exp(16*x) - 440 + 1024*exp(x) - 704*exp(-2*x) + 110*exp(-8*x) - exp(-32*x))/41057280. (End)
%p A015305 seq((1 -11*(-2)^(n-4) +55*(-2)^(2*n-7) -55*(-2)^(3*n-9) +11*(-2)^(4*n- 10) -(-2)^(5*n-10))/40095, n=5..25); # _G. C. Greubel_, Sep 21 2019
%t A015305 Table[QBinomial[n, 5, -2], {n, 5, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)
%o A015305 (SageMath) [gaussian_binomial(n,5,-2) for n in range(5,21)] # _Zerinvary Lajos_, May 27 2009
%o A015305 (PARI) a(n) = (1 -11*(-2)^(n-4) +55*(-2)^(2*n-7) -55*(-2)^(3*n-9) +11*(-2)^(4*n- 10) -(-2)^(5*n-10))/40095 \\ _G. C. Greubel_, Sep 21 2019
%o A015305 (Magma) [(1 -11*(-2)^(n-4) +55*(-2)^(2*n-7) -55*(-2)^(3*n-9) +11*(-2)^(4*n-10) -(-2)^(5*n-10))/40095: n in [5..25]]; // _G. C. Greubel_, Sep 21 2019
%o A015305 (GAP) List([5..25], n-> (1 -11*(-2)^(n-4) +55*(-2)^(2*n-7) -55*(-2)^(3*n-9) +11*(-2)^(4*n- 10) -(-2)^(5*n-10))/40095 ); # _G. C. Greubel_, Sep 21 2019
%Y A015305 Diagonal k=5 of the triangular array A015109. See there for further references and programs. - _M. F. Hasler_, Nov 04 2012
%K A015305 sign,easy
%O A015305 5,2
%A A015305 _Olivier Gérard_, Dec 11 1999
