%I A015584 #59 Sep 22 2025 16:00:24
%S A015584 0,1,9,89,873,8569,84105,825497,8102313,79524793,780541641,7661073113,
%T A015584 75193991145,738034505209,7243862476041,71099038326041,
%U A015584 697842244742697,6849372509292601,67227090541574985,659838794948515673,6476365878869240937,63566003269411293817
%N A015584 Expansion of g.f. x/(1 - 9*x - 8*x^2).
%C A015584 Pisano period lengths: 1, 1, 4, 1, 24, 4, 6, 1, 4, 24, 10, 4, 12, 6, 24, 1,144, 4, 15, 24, ... . - _R. J. Mathar_, Aug 10 2012
%C A015584 For n >= 2, the number of positive integers with n-1 decimal digits in which adjacent digits differ by at most 8. - _Edwin Hermann_, Apr 19 2025
%H A015584 Vincenzo Librandi, <a href="/A015584/b015584.txt">Table of n, a(n) for n = 0..1000</a>
%H A015584 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (9,8).
%F A015584 a(n) = 9*a(n-1) + 8*a(n-2).
%F A015584 a(n) = (-((9-sqrt(113))/2)^n + ((9+sqrt(113))/2)^n) / sqrt(113). - _Colin Barker_, May 16 2017
%F A015584 E.g.f.: 2*exp(9*x/2)*sinh(sqrt(113)*x/2)/sqrt(113). - _Stefano Spezia_, Oct 25 2023
%t A015584 LinearRecurrence[{9, 8}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 15 2012 *)
%t A015584 CoefficientList[Series[x/(1-9x-8x^2),{x,0,30}],x] (* _Harvey P. Dale_, Sep 06 2022 *)
%o A015584 (SageMath) [lucas_number1(n,9,-8) for n in range(0, 19)] # _Zerinvary Lajos_, Apr 26 2009
%o A015584 (Magma) [n le 2 select n-1 else 9*Self(n-1) + 8*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 15 2012
%o A015584 (PARI) concat(0, Vec(x / (1-9*x-8*x^2) + O(x^30))) \\ _Colin Barker_, May 16 2017
%Y A015584 Cf. A015579, A099371.
%K A015584 nonn,easy
%O A015584 0,3
%A A015584 _Olivier Gérard_
%E A015584 Extended by _T. D. Noe_, May 23 2011
