%I A015115 #11 Apr 07 2017 11:23:49
%S A015115 1,-1,1,-1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015115 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015115 0,0,0,0,0,0,0,0,0,0,0,0,1,-1
%N A015115 Inverse of 1106th cyclotomic polynomial.
%C A015115 Periodic with period length 1106. - _Ray Chandler_, Apr 07 2017
%H A015115 Ray Chandler, <a href="/A015115/b015115.txt">Table of n, a(n) for n = 0..2000</a>
%H A015115 <a href="/index/Rec#order_468">Index entries for linear recurrences with constant coefficients</a>, order 468.
%H A015115 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015115 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015115 sign
%O A015115 0,1
%A A015115 _Simon Plouffe_
