%I A015318 #13 Oct 17 2021 14:54:21
%S A015318 1,-1,0,0,0,0,0,1,-1,0,0,1,-1,0,1,-1,0,1,0,-1,0,1,0,-1,1,0,-1,0,2,-1,
%T A015318 -1,1,0,0,0,1,-1,-1,1,1,-1,0,1,-1,0,1,0,-1,0,1,0,0,0,0,-1,1,1,-1,0,0,
%U A015318 0,0,1,0,-1,0,1,0,0,0,0,-1,1,1,-1,0,0,0,0,1,0
%N A015318 Inverse of 1309th cyclotomic polynomial.
%C A015318 Periodic with period length 1309. - _Ray Chandler_, Apr 07 2017
%H A015318 Ray Chandler, <a href="/A015318/b015318.txt">Table of n, a(n) for n = 0..2000</a>
%H A015318 <a href="/index/Rec#order_960">Index entries for linear recurrences with constant coefficients</a>, order 960.
%H A015318 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015318 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A015318 CoefficientList[Series[1/Cyclotomic[1309,x],{x,0,120}],x] (* _Harvey P. Dale_, Oct 17 2021 *)
%K A015318 sign
%O A015318 0,29
%A A015318 _Simon Plouffe_
