%I A015791 #25 Jan 01 2019 07:00:56
%S A015791 1,2,4,7,6,1,9,3,2,65,4,50,15,156,8,60,6,80,6,15,10,126,16,49,14,33,
%T A015791 12,1,26,60,72,51,24,103,74,10,26,69,54,97,4,200,33,9,58,105,34,89,30,
%U A015791 144,66,175,8,83,6,123,82,15,120,1682,42,135,58,73,30,71,10
%N A015791 a(n) is the smallest integer k such that phi(k) + n | sigma(k + n).
%H A015791 Muniru A Asiru, <a href="/A015791/b015791.txt">Table of n, a(n) for n = 0..102</a>
%t A015791 Array[Block[{k = 1}, While[Mod[DivisorSigma[1, k + #], EulerPhi[k] + #] != 0, k++]; k] &, 67, 0] (* _Michael De Vlieger_, Dec 10 2018 *)
%o A015791 (PARI) a(n) = {my(k=1); while(frac(sigma(k+n)/(eulerphi(k)+n)), k++); k;} \\ _Michel Marcus_, Dec 11 2018
%Y A015791 Cf. A002110, A004394, A015775, A015781, A015782, A015783, A015784, A015785, A015786, A015788.
%K A015791 nonn
%O A015791 0,2
%A A015791 _Robert G. Wilson v_
%E A015791 Terms corrected by _Sean A. Irvine_, Dec 10 2018
