%I A015381 #18 Sep 22 2025 16:00:24
%S A015381 1,-348678440,136773736379522605,-52916360230556551635386480,
%T A015381 20504007291105533368839949866598015,
%U A015381 -7943538006665671364765186721016327317109448,3077495169782617972230910362141435994555138110002155
%N A015381 Gaussian binomial coefficient [ n,9 ] for q=-9.
%D A015381 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015381 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.
%D A015381 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015381 Vincenzo Librandi, <a href="/A015381/b015381.txt">Table of n, a(n) for n = 9..120</a>
%F A015381 a(n) = Product_{i=1..9} ((-9)^(n-i+1)-1)/((-9)^i-1). - _Vincenzo Librandi_, Nov 04 2012
%t A015381 Table[QBinomial[n, 9, -9],{n, 9, 20}] (* _Vincenzo Librandi_, Nov 04 2012 *)
%o A015381 (SageMath) [gaussian_binomial(n,9,-9) for n in range(9,15)] # _Zerinvary Lajos_, May 25 2009
%o A015381 (Magma) r:=9; q:=-9; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Nov 04 2012
%Y A015381 Cf. Gaussian binomial coefficients [n, 9] for q = -2..-13: A015371, A015375, A015376, A015377, A015378, A015379, A015380, A015382, A015383, A015384, A015385. - _Vincenzo Librandi_, Nov 04 2012
%K A015381 sign,easy
%O A015381 9,2
%A A015381 _Olivier Gérard_
