%I A015245 #13 Jul 30 2016 19:55:48
%S A015245 0,-9,-28,-45,-48,-25,36,147,320,567,900,1331,1872,2535,3332,4275,
%T A015245 5376,6647,8100,9747,11600,13671,15972,18515,21312,24375,27716,31347,
%U A015245 35280,39527,44100,49011,54272,59895
%N A015245 a(n) = (2*n - 11)*n^2.
%H A015245 Ivan Panchenko, <a href="/A015245/b015245.txt">Table of n, a(n) for n = 0..1000</a>
%H A015245 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A015245 G.f.: x*(-9 + 8*x + 13*x^2)/(1-x)^4. - _Ivan Panchenko_, Nov 09 2013
%F A015245 From _G. C. Greubel_, Jul 30 2016: (Start)
%F A015245 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4).
%F A015245 E.g.f.: x*(-9 - 5*x + 2*x^2)*exp(x). (End)
%t A015245 Table[(2*n - 11)*n^2,{n,0,25}] (* or *) LinearRecurrence[{4,-6,4,-1},{0, -9, -28, -45},25] (* _G. C. Greubel_, Jul 30 2016 *)
%o A015245 (PARI) a(n)=(2*n-11)*n^2 \\ _Charles R Greathouse IV_, Jul 30 2016
%K A015245 sign,easy
%O A015245 0,2
%A A015245 _N. J. A. Sloane_, Dec 11 1999
