%I A015925 #21 Oct 08 2018 18:13:49
%S A015925 1,2,3,4,5,8,14,16,25,32,56,65,85,145,165,185,205,221,224,265,305,365,
%T A015925 368,445,465,485,505,545,565,685,745,785,825,865,905,965,985,1022,
%U A015925 1025,1085,1145,1165,1205,1285,1316,1345,1385,1405,1424,1465,1565,1585,1685,1705,1745
%N A015925 Positive integers n such that 2^n == 2^5 (mod n).
%C A015925 For all m, 2^A128122(m)-1 belongs to this sequence.
%H A015925 Seiichi Manyama, <a href="/A015925/b015925.txt">Table of n, a(n) for n = 1..10000</a>
%H A015925 OEIS Wiki, <a href="/wiki/2^n mod n">2^n mod n</a>
%t A015925 m = 32; Join[Select[Range[m], Divisible[2^# - m, #] &],
%t A015925 Select[Range[m + 1, 10^6], PowerMod[2, #, #] == m &]] (* _Robert Price_, Oct 08 2018 *)
%Y A015925 Contains A050993 as a subsequence.
%Y A015925 The odd terms form A276968.
%K A015925 nonn
%O A015925 1,2
%A A015925 _Robert G. Wilson v_
%E A015925 Edited by _Max Alekseyev_, Jul 30 2011
