%I A015609 #36 Sep 22 2025 16:00:24
%S A015609 0,1,11,133,1595,19141,229691,2756293,33075515,396906181,4762874171,
%T A015609 57154490053,685853880635,8230246567621,98762958811451,
%U A015609 1185155505737413,14221866068848955,170662392826187461
%N A015609 a(n) = 11*a(n-1) + 12*a(n-2).
%C A015609 Number of walks of length n between any two distinct nodes of the complete graph K_13. Example: a(2)=11 because the walks of length 2 between the nodes A and B of the complete graph ABCDEFGHIJKLM are ACB, ADB, AEB, AFB, AGB, AHB, AIB, AJB, AKB, ALB and AMB. - _Emeric Deutsch_, Apr 01 2004
%C A015609 General form: k=12^n-k. Also: A001045, A078008, A097073, A115341, A015518, A054878, A015521, A109499, A015531, A109500, A109501, A015552, A093134, A015565, A015577, A015585. - _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008
%H A015609 Vincenzo Librandi, <a href="/A015609/b015609.txt">Table of n, a(n) for n = 0..900</a>
%H A015609 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,12).
%F A015609 From _Emeric Deutsch_, Apr 01 2004: (Start)
%F A015609 a(n) = 12^(n-1) - a(n-1).
%F A015609 G.f.: x/(1 - 11*x - 12*x^2). (End)
%F A015609 E.g.f.: exp(-x)*(exp(13*x) - 1)/13. - _Stefano Spezia_, Mar 11 2020
%t A015609 CoefficientList[Series[x/(1-11*x-12*x^2), {x, 0, 50}], x] (* or *) LinearRecurrence[{11,12}, {0,1}, 30] (* _G. C. Greubel_, Dec 30 2017 *)
%o A015609 (SageMath) [lucas_number1(n,11,-12) for n in range(0, 18)] # _Zerinvary Lajos_, Apr 27 2009
%o A015609 (SageMath) [abs(gaussian_binomial(n,1,-12)) for n in range(0,18)] # _Zerinvary Lajos_, May 28 2009
%o A015609 (Magma) [(1/13)*(12^n-(-1)^n): n in [0..20]]; // _Vincenzo Librandi_, Oct 11 2011
%o A015609 (PARI) x='x+O('x^30); concat([0], Vec(x/(1-11*x-12*x^2))) \\ _G. C. Greubel_, Dec 30 2017
%Y A015609 Cf. A001045, A078008, A097073, A115341, A015518, A054878, A015521, A109499, A015531, A109500, A109501, A015552, A093134, A015565, A015577, A015585, A015592. - _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008
%K A015609 nonn,easy
%O A015609 0,3
%A A015609 _Olivier Gérard_
