%I A015294 #26 Sep 22 2025 16:00:24
%S A015294 1,3641,15150201,61934287481,253744775809657,1039306892330748537,
%T A015294 4257017266254230145657,17436734410124346225937017,
%U A015294 71420868399845502303592335993,292539874786707389459461268654713
%N A015294 Gaussian binomial coefficient [ n,4 ] for q = -8.
%D A015294 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015294 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.
%D A015294 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015294 Vincenzo Librandi, <a href="/A015294/b015294.txt">Table of n, a(n) for n = 4..200</a>
%H A015294 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3641,1893320,-121172480,-954466304,1073741824).
%F A015294 G.f.: -x^4 / ( (x-1)*(4096*x-1)*(8*x+1)*(64*x-1)*(512*x+1) ). - _R. J. Mathar_, Aug 03 2016
%t A015294 Table[QBinomial[n, 4, -8], {n, 4, 20}] (* _Vincenzo Librandi_, Oct 28 2012 *)
%o A015294 (SageMath) [gaussian_binomial(n,4,-8) for n in range(4,14)] # _Zerinvary Lajos_, May 27 2009
%o A015294 (Magma) r:=4; q:=-8; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 02 2016
%K A015294 nonn,easy
%O A015294 4,2
%A A015294 _Olivier Gérard_, Dec 11 1999
