%I A015435 #11 Apr 07 2017 14:00:52
%S A015435 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,0,0,0,0,0,0,
%T A015435 0,0,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,0,0,0,0,
%U A015435 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015435 Inverse of 1426th cyclotomic polynomial.
%C A015435 Periodic with period length 1426. - _Ray Chandler_, Apr 07 2017
%H A015435 Ray Chandler, <a href="/A015435/b015435.txt">Table of n, a(n) for n = 0..2000</a>
%H A015435 <a href="/index/Rec#order_660">Index entries for linear recurrences with constant coefficients</a>, order 660.
%H A015435 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015435 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015435 sign
%O A015435 0,1
%A A015435 _Simon Plouffe_
