%I A015566 #36 Sep 22 2025 16:00:24
%S A015566 0,1,7,58,469,3805,30856,250237,2029363,16457674,133467985,1082394961,
%T A015566 8777976592,71187390793,577313524879,4681881191290,37968990062941,
%U A015566 307919861162197,2497159938701848,20251398321372709,164234227697925595
%N A015566 Expansion of x/(1 - 7*x - 9*x^2).
%H A015566 Vincenzo Librandi, <a href="/A015566/b015566.txt">Table of n, a(n) for n = 0..1000</a>
%H A015566 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (7,9).
%F A015566 a(n) = 7*a(n-1) + 9*a(n-2).
%t A015566 Join[{a=0,b=1},Table[c=7*b+9*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 17 2011 *)
%t A015566 LinearRecurrence[{7, 9}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 14 2012 *)
%o A015566 (SageMath) [lucas_number1(n,7,-9) for n in range(0, 20)] # _Zerinvary Lajos_, Apr 24 2009
%o A015566 (Magma) [n le 2 select n-1 else 7*Self(n-1) + 9*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 14 2012
%o A015566 (PARI) x='x+O('x^30); concat([0], Vec(x/(1-7*x-9*x^2))) \\ _G. C. Greubel_, Dec 31 2017
%K A015566 nonn,easy
%O A015566 0,3
%A A015566 _Olivier Gérard_
