%I A015119 #13 Nov 20 2021 10:46:38
%S A015119 1,1,0,-1,-1,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015119 0,0,0,0,-1,-1,0,1,1,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015119 0,0,0,0,0,0,0,0,0,1,1,0,-1,-1,-1,0
%N A015119 Inverse of 1110th cyclotomic polynomial.
%C A015119 Periodic with period length 1110. - _Ray Chandler_, Apr 07 2017
%H A015119 Ray Chandler, <a href="/A015119/b015119.txt">Table of n, a(n) for n = 0..2000</a>
%H A015119 <a href="/index/Rec#order_288">Index entries for linear recurrences with constant coefficients</a>, order 288.
%H A015119 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015119 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A015119 CoefficientList[Series[1/Cyclotomic[1110,x],{x,0,120}],x] (* _Harvey P. Dale_, Nov 20 2021 *)
%K A015119 sign
%O A015119 0,1
%A A015119 _Simon Plouffe_
