%I A015299 #13 Jun 01 2026 18:36:26
%S A015299 1,1,0,-1,-1,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015299 0,0,0,0,0,0,0,0,0,0,-1,-1,0,1,1,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015299 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015299 Inverse of 1290th cyclotomic polynomial.
%C A015299 Periodic with period length 1290. - _Ray Chandler_, Apr 07 2017
%H A015299 Ray Chandler, <a href="/A015299/b015299.txt">Table of n, a(n) for n = 0..2000</a>
%H A015299 <a href="/index/Per#periodic">Index entries for periodic sequences</a>, period 1290.
%H A015299 <a href="/index/Rec#order_336">Index entries for linear recurrences with constant coefficients</a>, order 336.
%H A015299 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015299 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%o A015299 (PARI) first(n)=Vec(1/polcyclo(1290)+O(x^(n+1))) \\ _Charles R Greathouse IV_, Jun 01 2026
%K A015299 sign,easy
%O A015299 0,1
%A A015299 _Simon Plouffe_
