%I A015416 #15 Jun 01 2026 18:41:40
%S A015416 1,-1,0,1,-1,0,1,0,-1,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015416 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015416 0,1,-1,0,1,-1,0,1,0,-1,1,0,-1,1,0
%N A015416 Inverse of 1407th cyclotomic polynomial.
%C A015416 Periodic with period length 1407. - _Ray Chandler_, Apr 07 2017
%H A015416 Ray Chandler, <a href="/A015416/b015416.txt">Table of n, a(n) for n = 0..2000</a>
%H A015416 <a href="/index/Per#periodic">Index entries for periodic sequences</a>, period 1407.
%H A015416 <a href="/index/Rec#order_792">Index entries for linear recurrences with constant coefficients</a>, order 792.
%H A015416 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015416 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A015416 CoefficientList[Series[1/Cyclotomic[1407,x],{x,0,120}],x,{120}] (* _Harvey P. Dale_, Dec 05 2020 *)
%o A015416 (PARI) first(n)=Vec(1/polcyclo(1407)+O(x^(n+1))) \\ _Charles R Greathouse IV_, Jun 01 2026
%K A015416 sign,easy
%O A015416 0,1
%A A015416 _Simon Plouffe_
