%I A015964 #13 Jun 01 2026 18:02:57
%S A015964 1,-1,0,0,0,1,-1,0,0,0,1,-1,0,0,0,1,-1,1,-1,0,1,-1,1,0,-1,1,-1,1,0,-1,
%T A015964 1,-1,1,0,0,0,-1,1,0,0,1,-2,1,0,0,1,-1,0,0,0,1,0,-1,0,0,1,0,0,-1,0,1,
%U A015964 0,0,0,-1,1,0,0,1,-1,0,0,0,1,0,-1,0,0,1,0,0
%N A015964 Inverse of 1955th cyclotomic polynomial.
%C A015964 Periodic with period length 1955. - _Ray Chandler_, Apr 07 2017
%H A015964 Ray Chandler, <a href="/A015964/b015964.txt">Table of n, a(n) for n = 0..2000</a>
%H A015964 <a href="/index/Per#periodic">Index entries for periodic sequences</a>, period 1955.
%H A015964 <a href="/index/Rec#order_1408">Index entries for linear recurrences with constant coefficients</a>, order 1408.
%H A015964 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015964 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%o A015964 (PARI) first(n)=Vec(1/polcyclo(1955)+O(x^(n+1))) \\ _Charles R Greathouse IV_, Jun 01 2026
%K A015964 sign,easy,changed
%O A015964 0,42
%A A015964 _Simon Plouffe_
