%I A015730 #11 Aug 13 2017 05:33:15
%S A015730 1,2,4,9,16,18,25,50,64,144,289,576,578,729,1458,1600,1681,2401,2916,
%T A015730 3362,3481,3600,4096,4624,4802,5041,6962,7921,9604,10082,10201,11664,
%U A015730 15625,15842,17161,18225,18496,20402,21609,24400,26896,27889
%N A015730 Numbers n such that tau(sigma(n))= tau(tau(n)).
%H A015730 G. C. Greubel, <a href="/A015730/b015730.txt">Table of n, a(n) for n = 1..475</a>
%t A015730 Do[ If[ DivisorSigma[ 0, DivisorSigma[ 0, n ] ] == DivisorSigma[ 0, DivisorSigma[ 1, n ] ], Print[ n ] ], {n, 1, 50000} ]
%o A015730 (PARI) isok(n) = numdiv(sigma(n)) == numdiv(numdiv(n)); \\ _Michel Marcus_, Aug 12 2017
%K A015730 nonn,easy
%O A015730 1,2
%A A015730 _Robert G. Wilson v_
