%I A015493 #11 Apr 07 2017 14:15:13
%S A015493 1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015493 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015493 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015493 Inverse of 1484th cyclotomic polynomial.
%C A015493 Periodic with period length 1484. - _Ray Chandler_, Apr 07 2017
%H A015493 Ray Chandler, <a href="/A015493/b015493.txt">Table of n, a(n) for n = 0..2000</a>
%H A015493 <a href="/index/Rec#order_624">Index entries for linear recurrences with constant coefficients</a>, order 624.
%H A015493 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A015493 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015493 sign
%O A015493 0,1
%A A015493 _Simon Plouffe_
