%I A143604 #9 Sep 29 2025 10:28:21
%S A143604 1,0,-1,1,1,-1,0,2,-1,-2,3,1,-4,1,4,-4,-3,7,-1,-9,6,7,-12,-2,16,-8,
%T A143604 -16,20,8,-30,8,33,-30,-23,53,-3,-65,44,56,-89,-16,123,-55,-122,145,
%U A143604 66,-224,53,251,-221,-183,392,-9,-492,312,432,-660,-144,924,-384
%N A143604 Polynomial expansion sequence : p(x)=1 + x^2 - x^3 - x^5 - x^7 + x^8 + x^10.
%H A143604 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0,-1,1,0,1,0,1,-1,0,-1).
%F A143604 p(x)=1 + x^2 - x^3 - x^5 - x^7 + x^8 + x^10; a(n)=expansion_coefficients(x^10*p(1/x)),
%t A143604 f[x_] = 1 + x^2 - x^3 - x^5 - x^7 + x^8 + x^10; g[x] = ExpandAll[x^10*f[1/x]]; a = Table[SeriesCoefficient[Series[1/g[x], {x, 0, 50}], n], {n, 0, 50}]
%t A143604 LinearRecurrence[{0, -1, 1, 0, 1, 0, 1, -1, 0, -1},{1, 0, -1, 1, 1, -1, 0, 2, -1, -2},60] (* _Ray Chandler_, Sep 29 2025 *)
%Y A143604 Cf. A143075, A143605.
%K A143604 sign,easy
%O A143604 0,8
%A A143604 _Roger L. Bagula_, Oct 26 2008
%E A143604 Offset corrected to 0.- _Ray Chandler_, Sep 29 2025
