%I A143991 #21 Mar 14 2025 08:59:41
%S A143991 1,1,1,7,37,133,2431,27007,176761,5329837,12994393,866792053,
%T A143991 5213746711,841146804577,10532583170701,569600638022431,
%U A143991 16539483668991901,3333075288160853,16955228098102446847,932411737877492011,10996483739066355827053,66024590609554132070857
%N A143991 Numerators of numbers with g.f. exp(1-(1-x)^(1/2)).
%H A143991 Robert Israel, <a href="/A143991/b143991.txt">Table of n, a(n) for n = 0..406</a>
%F A143991 Conjecture: a(n) = numerator( (e/Pi)*Integral_{x=-oo..+oo} cos(x)/(1 + x^2)^n dx ) for n > 0. See A381845 for the numerators of this integral. - _Stefano Spezia_, Mar 12 2025
%e A143991 1, 1/2, 1/4, 7/48, 37/384, 133/1920, 2431/46080, 27007/645120, 176761/5160960, ...
%p A143991 S:= series(exp(1-(1-x)^(1/2)),x,21):
%p A143991 seq(numer(coeff(S,x,i)),i=0..20); # _Robert Israel_, Mar 23 2023
%t A143991 CoefficientList[Series[Exp[1-Sqrt[1-x]],{x,0,30}],x]//Numerator (* _Harvey P. Dale_, Nov 23 2024 *)
%Y A143991 Cf. A143968 (denominators), A001515.
%Y A143991 Cf. A381845.
%K A143991 nonn,frac
%O A143991 0,4
%A A143991 _N. J. A. Sloane_, Dec 02 2008
