%I A143543 #52 Sep 22 2025 16:00:55
%S A143543 1,1,1,4,3,1,38,19,6,1,728,230,55,10,1,26704,5098,825,125,15,1,
%T A143543 1866256,207536,20818,2275,245,21,1,251548592,15891372,925036,64673,
%U A143543 5320,434,28,1,66296291072,2343580752,76321756,3102204,169113,11088,714,36,1
%N A143543 Triangle read by rows: T(n,k) = number of labeled graphs on n nodes with k connected components, 1<=k<=n.
%C A143543 The Bell transform of A001187(n+1). For the definition of the Bell transform see A264428. - _Peter Luschny_, Jan 17 2016
%H A143543 Alois P. Heinz, <a href="/A143543/b143543.txt">Rows n = 1..82, flattened</a> (first 25 rows from Marko Riedel)
%H A143543 Marko Riedel, <a href="/A143543/a143543.maple.txt">Maple implementation of memoized recurrence.</a>
%H A143543 Marko Riedel et al., <a href="https://math.stackexchange.com/questions/3094635/">Proof of recurrence relation.</a>
%F A143543 SUM[n,k=0..oo] T(n,k) * x^n * y^k / n! = exp( y*( F(x) - 1 ) ) = ( SUM[n=0..oo] 2^binomial(n, 2)*x^n/n! )^y, where F(x) is e.g.f. of A001187.
%F A143543 T(n,k) = Sum_{q=0..n-1} C(n-1, q) T(q, k-1) 2^C(n-q,2) - Sum_{q=0..n-2} C(n-1, q) T(q+1, k) 2^C(n-1-q, 2) where T(0,0) = 1 and T(0,k) = 0 and T(n,0) = 0. - _Marko Riedel_, Feb 04 2019
%F A143543 Sum_{k=1..n} k * T(n,k) = A125207(n) - _Alois P. Heinz_, Feb 02 2024
%e A143543 The triangle T(n,k) starts as:
%e A143543 n=1:     1;
%e A143543 n=2:     1,    1;
%e A143543 n=3:     4,    3,   1;
%e A143543 n=4:    38,   19,   6,   1;
%e A143543 n=5:   728,  230,  55,  10,  1;
%e A143543 n=6: 26704, 5098, 825, 125, 15, 1;
%e A143543 ...
%p A143543 g:= proc(n) option remember; `if`(n=0, 1, 2^(n*(n-1)/2)-add(
%p A143543       binomial(n, k)*2^((n-k)*(n-k-1)/2)*g(k)*k, k=1..n-1)/n)
%p A143543     end:
%p A143543 b:= proc(n) option remember; `if`(n=0, 1, add(expand(
%p A143543       b(n-j)*binomial(n-1, j-1)*g(j)*x), j=1..n))
%p A143543     end:
%p A143543 T:= (n, k)-> coeff(b(n$2), x, k):
%p A143543 seq(seq(T(n, k), k=1..n), n=1..10);  # _Alois P. Heinz_, Feb 02 2024
%t A143543 a= Sum[2^Binomial[n,2] x^n/n!,{n,0,10}];
%t A143543 Rest[Transpose[Table[Range[0, 10]! CoefficientList[Series[Log[a]^n/n!, {x, 0, 10}], x], {n, 1, 10}]]] // Grid (* _Geoffrey Critzer_, Mar 15 2011 *)
%o A143543 (SageMath) # uses[bell_matrix from A264428, A001187]
%o A143543 # Adds a column 1,0,0,0, ... at the left side of the triangle.
%o A143543 bell_matrix(lambda n: A001187(n+1), 9) # _Peter Luschny_, Jan 17 2016
%o A143543 (PARI)
%o A143543 T(n)={[Vecrev(p/y) | p <- Vec(serlaplace(exp(y*log(sum(k=0, n, 2^binomial(k,2)*x^k/k!, O(x*x^n))))))]}
%o A143543 { foreach(T(8), row, print(row)) } \\ _Andrew Howroyd_, Jun 14 2025
%Y A143543 Cf. A001187 (first column), A006125 (row sums), A106240 (unlabeled variant).
%Y A143543 Cf. A125207.
%Y A143543 T(2n,n) gives A369827.
%K A143543 nonn,tabl
%O A143543 1,4
%A A143543 _Max Alekseyev_, Aug 23 2008
