%I A143278 #2 Apr 30 2014 01:37:11
%S A143278 1,-25,-49,0,0,121,0,169,0,0,0,0,-289,0,0,-361,0,0,0,0,0,0,529,0,0,0,
%T A143278 625,0,0,0,0,0,0,0,0,-841,0,0,0,0,-961,0,0,0,0,0,0,0,0,0,0,1225,0,0,0,
%U A143278 0,0,1369,0,0,0,0,0,0,0,0,0,0,0,0,-1681,0,0,0,0,0,0,-1849,0,0,0,0,0,0,0,0,0,0,0,0
%N A143278 Convolution of A006352 and A010815.
%D A143278 S. Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, p. 188
%F A143278 Expansion of product of f(-q) * P(q) where f(), P() are Ramanujan series.
%F A143278 G.f.: Sum_{k} (-1)^k * (6*k - 1)^2 * x^(k * (3*k - 1) / 2).
%F A143278 G.f.: (Sum_{k} (-1)^k * x^(k * (3*k - 1) / 2)) * (1 - 24 * Sum_{k>0} k * x^k / (1 -x^k)).
%e A143278 q - 25*q^25 - 49*q^49 + 121*q^121 + 169*q^169 - 289*q^289 - 361*q^361 + ...
%o A143278 (PARI) {a(n) = local(m); if(issquare(n = 24*n+1, &m), n * kronecker(12, m))}
%K A143278 sign
%O A143278 0,2
%A A143278 _Michael Somos_, Aug 04 2008
