%I A143447 #39 Oct 13 2022 02:50:21
%S A143447 1,3,5,7,9,11,17,27,41,59,81,115,169,251,369,531,761,1099,1601,2339,
%T A143447 3401,4923,7121,10323,15001,21803,31649,45891,66537,96539,140145,
%U A143447 203443,295225,428299,621377,901667,1308553,1899003,2755601,3998355,5801689,8418795
%N A143447 Expansion of 1/(x^k*(1-x-2*x^(k+1))) for k=4.
%C A143447 a(n) is also the number of length n ternary words with at least 4 0-digits between any other digits.
%C A143447 The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=9, 3*a(n-9) equals the number of 3-colored compositions of n with all parts >=5, such that no adjacent parts have the same color. - _Milan Janjic_, Nov 27 2011
%H A143447 Alois P. Heinz, <a href="/A143447/b143447.txt">Table of n, a(n) for n = 0..1000</a>
%H A143447 D. Birmajer, J. B. Gil, M. D. Weiner, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/Gil/gil6.html">On the Enumeration of Restricted Words over a Finite Alphabet</a>, J. Int. Seq. 19 (2016) # 16.1.3, Example 9.
%H A143447 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,2).
%F A143447 G.f.: ( -1-2*x-2*x^2-2*x^3-2*x^4 ) / ( -1+x+2*x^5 ). - _R. J. Mathar_, Aug 04 2019
%F A143447 G.f.: Q(0)/(2*x^4) -1/x -1/x^2 -1/x^3 -1/x^4, where Q(k) = 1 + 1/(1 - x*(2*k+1 + 2*x^4)/( x*(2*k+2 + 2*x^4) + 1/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 29 2013
%F A143447 a(n) = 2n+1 if n<=5, else a(n) = a(n-1) + 2a(n-5). - _Milan Janjic_, Mar 09 2015
%p A143447 a:= proc(k::nonnegint) local n,i,j; if k=0 then unapply(3^n,n) else unapply((Matrix(k+1, (i,j)-> if (i=j-1) or j=1 and i=1 then 1 elif j=1 and i=k+1 then 2 else 0 fi)^(n+k))[1,1], n) fi end(4): seq(a(n), n=0..54);
%t A143447 Series[1/(1-x-2*x^5), {x, 0, 54}] // CoefficientList[#, x]& // Drop[#, 4]& (* _Jean-François Alcover_, Feb 13 2014 *)
%Y A143447 4th column of A143453.
%K A143447 nonn,easy
%O A143447 0,2
%A A143447 _Alois P. Heinz_, Aug 16 2008
