%I A143728 #14 Jun 05 2023 07:06:31
%S A143728 1,1,0,1,-2,0,1,0,-3,0,1,-2,-3,0,0,1,0,0,0,-5,0,1,-2,-3,0,-5,6,0,1,0,
%T A143728 -3,0,-5,0,-7,0,1,-2,0,0,-5,0,-7,0,0,1,0,-3,0,0,0,-7,0,0,0,1,-2,-3,0,
%U A143728 -5,6,-7,0,0,10,0,1,0,0,0,-5,0,-7,0,0,0,-11,0,1,-2,-3,0,-5,6,-7,0,0,10,-11,0,0
%N A143728 Triangle read by rows: termwise product of mu(n) and n-th row of A127368.
%C A143728 The operation A127368 * A128407 forms the termwise product of mu(n) and the n-th row of A127368: deleting all squares and changing the sign of primes to (-1).
%C A143728 Row sums = A143729: (1, 1, -1, -2, -4, -4, -3, -14, ...)
%F A143728 Triangle read by rows, A127368 * A128407, 1 <= k <= n; T(n,k) = {1<=k<=n, gcd(k,n)=1} * mu(k).
%e A143728 First few terms of the triangle:
%e A143728   1;
%e A143728   1,  0;
%e A143728   1, -2,  0;
%e A143728   1,  0, -3,  0;
%e A143728   1, -2, -3,  0,  0;
%e A143728   1,  0,  0,  0, -5,  0;
%e A143728   1, -2, -3,  0, -5,  6,  0;
%e A143728   1,  0, -3,  0, -5,  0, -7,  0;
%e A143728   ...
%e A143728 Example: row 7 = (1, -2, -3, 0, -5, 6, 0). We take row 7 of triangle A127368 which records the relative primes of 7 as (1, 2, 3, 4, 5, 6, 0). Applying the termwise product of the first 7 terms of mu(k): (1, -1, -1, 0, -1, 1, -1), we get (1, -2, -3, 0, -5, 6, 0), noting that the "4" has been deleted.
%Y A143728 Cf. A008683, A127368, A128407.
%K A143728 tabl,sign,changed
%O A143728 1,5
%A A143728 _Gary W. Adamson_, Aug 30 2008
%E A143728 Partially edited by _N. J. A. Sloane_, Jan 05 2009
%E A143728 a(66) = 0 inserted by _Georg Fischer_, Jun 05 2023
