%I A143370 #13 Jul 21 2017 10:47:00
%S A143370 1,4,2,7,6,2,10,10,6,2,13,14,10,6,2,16,18,14,10,6,2,19,22,18,14,10,6,
%T A143370 2,22,26,22,18,14,10,6,2,25,30,26,22,18,14,10,6,2,28,34,30,26,22,18,
%U A143370 14,10,6,2,31,38,34,30,26,22,18,14,10,6,2,34,42,38,34,30,26,22,18,14,10,6,2
%N A143370 Triangle read by rows: T(n,k) is the number of unordered pairs of vertices at distance k in the grid P_2 x P_n (1 <= k <= n). P_m is the path graph on m vertices.
%C A143370 Sum of entries in row n = n(2n-1) = A000384(n).
%C A143370 The entries in row n are the coefficients of the Wiener polynomial of the grid P_2 x P_n.
%C A143370 Sum_{k=1..n} k*T(n,k) = A131423(n) = the Wiener index of the grid P_2 x P_n.
%C A143370 The average of all distances in the grid P_2 x P_n is (n+2)/3.
%H A143370 B. E. Sagan, Y-N. Yeh and P. Zhang, <a href="http://users.math.msu.edu/users/sagan/Papers/Old/wpg-pub.pdf">The Wiener Polynomial of a Graph</a>, Internat. J. of Quantum Chem., 60, 1996, 959-969.
%F A143370 G.f. = G(q,z) = qz(1+2z+qz)/((1-qz)(1-z)^2).
%e A143370 T(2,1)=4 because in the graph P_2 x P_2 (a square) we have 4 distances equal to 1.
%e A143370 Triangle starts:
%e A143370    1;
%e A143370    4,  2;
%e A143370    7,  6,  2;
%e A143370   10, 10,  6,  2;
%e A143370   13, 14, 10,  6,  2;
%p A143370 G:=q*z*(1+2*z+q*z)/((1-z)^2*(1-q*z)): Gser:= simplify(series(G,z=0,15)): for n to 12 do p[n]:=sort(coeff(Gser,z,n)) end do: for n to 12 do seq(coeff(p[n],q, j),j=1..n) end do; # yields sequence in triangular form
%Y A143370 Cf. A000384.
%K A143370 nonn,tabl
%O A143370 1,2
%A A143370 _Emeric Deutsch_, Sep 05 2008
