%I A131229 #46 Apr 15 2023 04:19:55
%S A131229 1,7,11,17,21,27,31,37,41,47,51,57,61,67,71,77,81,87,91,97,101,107,
%T A131229 111,117,121,127,131,137,141,147,151,157,161,167,171,177,181,187,191,
%U A131229 197,201,207,211,217,221,227,231,237,241,247,251,257,261,267,271,277,281
%N A131229 Numbers congruent to {1,7} mod 10.
%C A131229 Row sums of triangle A131228.
%C A131229 Take the sum of the squares of the first n triangular numbers and divide it by the sum of these n triangular numbers.  The sum evenly divides the sum of the squares for the n in this sequence. - _J. M. Bergot_, May 09 2012
%C A131229 a(n) = the difference between the sum of the terms in antidiagonal(n) and antidiagonal(n-1) in A204008. - _J. M. Bergot_, Jul 15 2013
%H A131229 David Lovler, <a href="/A131229/b131229.txt">Table of n, a(n) for n = 1..1000</a>
%H A131229 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A131229 a(n) = -3 + Sum_{k=0..n} (5 - (-1)^k). - _Paolo P. Lava_, Nov 05 2007
%F A131229 From _R. J. Mathar_, Apr 17 2008: (Start)
%F A131229 a(n) = a(n-2) + 10 = 5*n + ((-1)^n - 7)/2.
%F A131229 G.f.: x*(1 + 6*x + 3*x^2)/((-1+x)^2*(1+x)). (End)
%F A131229 a(n) = 10*n - a(n-1) - 12 with n > 1, a(1)=1. - _Vincenzo Librandi_, Nov 23 2010
%F A131229 a(n) = a(n-1) + a(n-2) - a(n-3) for n > 3; a(1)=1, a(2)=7, a(3)=11. - _Harvey P. Dale_, May 20 2012
%F A131229 a(n) = A063097(n) for n >= 2. - _Georg Fischer_, Nov 02 2018
%F A131229 E.g.f.: 3 + ((10*x - 7)*exp(x) + exp(-x))/2. - _David Lovler_, Sep 07 2022
%F A131229 Sum_{n>=1} (-1)^(n+1)/a(n) = sqrt((5+sqrt(5))/2)*Pi/10 + 3*log(phi)/(2*sqrt(5)), where phi is the golden ratio (A001622). - _Amiram Eldar_, Apr 15 2023
%e A131229 11 = a(3) = 1 mod 10.
%e A131229 11 = a(3) = row 4 sums, triangle A131228: (1 + 3 + 7).
%t A131229 Select[Range[300],MemberQ[{1,7},Mod[#,10]]&] (* or *) LinearRecurrence[ {1,1,-1},{1,7,11},60] (* _Harvey P. Dale_, May 20 2012 *)
%o A131229 (PARI) is(n)=n%10==1 || n%10==7 \\ _Charles R Greathouse IV_, Jul 16 2013
%Y A131229 Cf. A001622, A128174, A051340, A063097, A131228.
%K A131229 nonn,easy
%O A131229 1,2
%A A131229 _Gary W. Adamson_, Jun 20 2007
%E A131229 More terms from _R. J. Mathar_, Apr 17 2008
