%I A131642 #3 Mar 30 2012 18:49:46
%S A131642 1,2,1,4,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,14,1,1,1,
%T A131642 10,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A131642 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A131642 a(n) = A001223(n) if the number A001223(n) appears the first time in A001223, a(n) = 1 otherwise.
%C A131642 A001223(2)=2 is the first appearance of 2 in A001223, hence a(2) = 2. A001223(3)=2 appeared earlier for A001223(2)=A001223(3), therefore a(3) = 2.
%t A131642 a = {}; b = {}; For[n = 1, n < 90, n++, If[Length[Intersection[b, {Prime[n + 1] - Prime[n]}]] == 0, AppendTo[a, Prime[n + 1] - Prime[n]]; AppendTo[b, a[[ -1]]], AppendTo[a, 1]]]; a
%K A131642 nonn
%O A131642 1,2
%A A131642 _Giovanni Teofilatto_, Sep 08 2007
%E A131642 Edited, corrected and extended by _Stefan Steinerberger_, Sep 26 2007
