%I A131220 #13 Feb 18 2025 11:26:18
%S A131220 4,6,9,10,22,33,46,51,62,74,82,91,202,314,502,611,703,815,922,1003,
%T A131220 2227,3005,4117,5006,7111,8002,9111,20003,41119,50003,61111,70027,
%U A131220 81113,90026,111113,200006,311113,400006,511113,600007
%N A131220 a(n) is the least semiprime > a(n-1) whose digits do not appear in a(n-1).
%C A131220 Semiprime analog of A030284.
%e A131220 The first 4 values are the first 4 semiprimes. But, following 10, we cannot have 14, 15, or 21 (any of the next 3 semiprimes) because they all share the digit 1 with 10. Hence a(5) = 22. The sequence is infinite, as with the prime analog. Sketch of proof: obviously true unless we hit a pandigital semiprime (with all 10 digits used), after which no base 10 integer can follow. Such semiprimes exist, the smallest being 10123456789. But we cannot have such a value in this sequence, as it violates the definition.
%p A131220 isA001358 := proc(n) if numtheory[bigomega](n) = 2 then true ; else false ; fi ; end: sharedDgs := proc(a,b) local adigs,bdigs ; adigs := convert(convert(a,base,10),set) ; bdigs := convert(convert(b,base,10),set) ; if nops(adigs intersect bdigs) > 0 then true ; else false ; fi ; end: A131220 := proc(n) option remember ; local a,aprev; if n = 1 then 4 ; else aprev := A131220(n-1) ; a := aprev+1 ; while not isA001358(a) or sharedDgs(a,aprev) do a := a+1 ; od; a ; fi ; end: seq(A131220(n),n=1..40) ; # _R. J. Mathar_, Oct 30 2007
%t A131220 i=1;s={4};Do[Until[PrimeOmega[i]==2&&ContainsNone[IntegerDigits[i],IntegerDigits[s[[-1]]]],i++];AppendTo[s,i],{n,39}];s (* _James C. McMahon_, Feb 18 2025 *)
%Y A131220 Cf. A001358, A030284.
%K A131220 base,easy,nonn,changed
%O A131220 1,1
%A A131220 _Jonathan Vos Post_, Oct 20 2007
%E A131220 More terms from _R. J. Mathar_, Oct 30 2007
