%I A131137 #16 Jul 22 2014 12:24:04
%S A131137 1,3,9,27,27,81,243,243,729,2187,729,2187,6561,6561,19683,59049,59049,
%T A131137 177147,531441,177147,531441,1594323,1594323,4782969,14348907,
%U A131137 14348907,43046721,129140163,14348907,43046721,129140163,129140163,387420489
%N A131137 Denominator of (exponential) expansion of log((2*x/3-1)/(x-1)).
%C A131137 a(n) = 3^A131138(n).
%C A131137 Also, starting at second term, denominator of (1-(2/3)^n)*(n-1)!;
%C A131137 Conjecture: starting at third term, also equals the denominator of polylog(-n,1/4)/4. - _Wouter Meeussen_, Feb 13 2014
%H A131137 Vincenzo Librandi, <a href="/A131137/b131137.txt">Table of n, a(n) for n = 0..200</a>
%t A131137 Denominator[CoefficientList[Series[Log[(2 x/3 - 1)/(x - 1)], {x, 0, 32}], x] Range[0, 32]!]; (* or *) Prepend[Table[Denominator[(1 - (2/3)^n) (n - 1)!], {n, 32}], 1]; (* or *) Join[{1, 3}, Table[Denominator[PolyLog[-n, 1/4]/4 ], {n, 31}]] (* _Wouter Meeussen_, Feb 13 2014 *)
%o A131137 (PARI) a(n)=if(n<4,3^n,denominator(polylog(1-n,1/4)/4)) \\ _Charles R Greathouse IV_, Jul 15 2014
%Y A131137 Cf. A131136.
%K A131137 nonn,easy
%O A131137 0,2
%A A131137 _Paul Barry_, Jun 17 2007
