%I A131447 #8 Aug 30 2019 04:01:24
%S A131447 0,1,1,13,23,83,2909,23273,3491,3491,11520301,30720803,30720803,
%T A131447 50320675319,68619102709,3019240519199,4666098984217,1847775197749939,
%U A131447 23405152504832563,1404309150289953793,9830164052029676557
%N A131447 Numerators of n-th approximation of factorial (also called harmonic) expansion of Euler's constant C, called gamma= 0.5772156649...
%C A131447 Denominators are given in A131448. Rationals in lowest terms.
%D A131447 J. Havil, Gamma, (in German), Springer, 2007, p. 118; Gamma: Exploring Euler's Constant, Princeton Univ. Press, 2003.
%H A131447 W. Lang, <a href="/A131447/a131447.txt">Rationals and values.</a>
%F A131447 a(n)=numerator(r(n)), with r(n):=sum(b(k)/k!,n=1..n) with b(k):= A096622(k) (factorial expansion of gamma).
%e A131447 Rationals r(n): [0, 1/2, 1/2, 13/24, 23/40, 83/144, 2909/5040, 23273/40320, 3491/6048, ...]
%K A131447 nonn,frac,easy
%O A131447 1,4
%A A131447 _Wolfdieter Lang_, Aug 07 2007
