%I A131062 #24 Dec 05 2022 20:45:58
%S A131062 261,293,330,348,391,440,495,521,587,660,695,782,880,990,1043,1173,
%T A131062 1320,1391,1564,1760,1980,2086
%N A131062 Rounded frequencies of notes in a Pythagorean scale, starting with 260.7 Hertz for a C.
%C A131062 The approximate value of 260.7 Hz for the C corresponds to 16/27 * 440 Hz. The frequencies correspond to the ratios [1/1, 9/8, 81/64, 4/3, 3/2, 27/16, 243/128, 2/1].
%H A131062 Wikipedia, <a href="http://en.wikipedia.org/wiki/Just_intonation#Pythagorean_tuning">Just intonation - Pythagorean tuning</a>.
%H A131062 Wikipedia, <a href="http://en.wikipedia.org/wiki/Pythagorean_tuning">Pythagorean tuning</a>.
%H A131062 <a href="/index/Mu#music">Index entries for sequences related to music</a>.
%Y A131062 Cf. A131071 for the same scale including half-tones.
%Y A131062 Cf. A071831/A071832 = A071833/24. - _M. F. Hasler_, Jun 14 2012
%Y A131062 Cf. A101285.
%K A131062 nonn
%O A131062 1,1
%A A131062 _Hans Isdahl_, Sep 24 2007
%E A131062 Value of a(8) corrected, sequence extended to 3 octaves and comments added by _M. F. Hasler_ (following suggestions by _Franklin T. Adams-Watters_ and _Charles R Greathouse IV_), Oct 05 2011
