%I A131452
%S A131452 0,2,1,4,6,5,8,10,9,12,14,13,16,18,17,20,22,21,24,26,25,28,30,29,32,
%T A131452 34,33,36,38,37,40,42,41,44,46,45,48,50,49,52,54,53,56,58,57,60,62,61,
%U A131452 64,66,65,68,70,69,72,74,73,76,78,77,80,82,81,84,86,85,88,90,89,92,94,93
%N A131452 a(3n)=4n, a(3n+1)=4n+2, a(3n+2)=4n+1.
%H A131452 Michael De Vlieger, <a href="/A131452/b131452.txt">Table of n, a(n) for n = 0..10000</a>
%H A131452 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 1, -1).
%F A131452 a(n) = (12*n-3+9*cos(2*(n-1)*Pi/3)-5*sqrt(3)*sin(2*(n-1)*Pi/3))/9. - _Wesley Ivan Hurt_, Sep 30 2017
%F A131452 G.f.: (x*(2 - x + 3*x^2))/((x - 1)^2*(1 + x + x^2)). - _Georg Fischer_, Nov 17 2022
%p A131452 nmax:= 40: gf:= (x*(2 - x + 3*x^2))/((x - 1)^2*(1 + x + x^2)): ser:= series(gf, x, nmax + 16): seq(coeff(ser, x, i), i=0..nmax); # _Georg Fischer_, Nov 17 2022
%t A131452 Table[Switch[Mod[n, 3], 0, 4 n/3, 1, 4 (n - 1)/3 + 2, 2, 4 (n - 2)/3 + 1], {n, 0, 71}] (* _Michael De Vlieger_, Sep 30 2017 *)
%Y A131452 Essentially partial sums of A131756.
%K A131452 nonn,easy,changed
%O A131452 0,2
%A A131452 _Paul Curtz_, Oct 01 2007
