%I A131942 #15 May 29 2018 14:19:37
%S A131942 1,1,1,3,3,6,6,11,13,21,24,35,44,59,74,99,126,158,202,250,320,392,495,
%T A131942 598,758,908,1134,1358,1685,2003,2466,2925,3576,4234,5129,6064,7308,
%U A131942 8612,10305,12135,14443,16963,20085,23548,27754,32482,38105,44503,52042
%N A131942 Number of partitions of n in which each odd part has odd multiplicity.
%H A131942 Brian Drake and Alois P. Heinz, <a href="/A131942/b131942.txt">Table of n, a(n) for n = 0..1000</a> (first 101 terms from Brian Drake)
%H A131942 Brian Drake, <a href="http://dx.doi.org/10.1016/j.disc.2008.11.020">Limits of areas under lattice paths</a>, Discrete Math. 309 (2009), no. 12, 3936-3953.
%F A131942 G.f.: Product_{n>=1} (1+q^(2n-1)-q^(4n-2))/((1-q^(2n))(1-q^(4n-2))).
%F A131942 a(n) ~ sqrt(Pi^2 + 8*log(phi)^2) * exp(sqrt((Pi^2 + 8*log(phi)^2)*n/2)) / (8*Pi*n), where phi = A001622 = (1+sqrt(5))/2 is the golden ratio. - _Vaclav Kotesovec_, Jan 03 2016
%e A131942 a(5)=6 because 5, 4+1, 3+2, 2+2+1, 2+1+1+1 and 1+1+1+1+1 have all odd parts with odd multiplicity. The partition 3+1+1 is the partition of 5 which is not counted.
%p A131942 A:= series(product( 1/(1-q^(2*n)) *(1+q^(2*n-1)-q^(4*n-2))/(1-q^(4*n-2)), n=1..15),q,25): seq(coeff(A,q,i), i=0..24);
%t A131942 nmax = 50; CoefficientList[Series[Product[(1 + x^(2*k-1) - x^(4*k-2))/ ((1-x^(2*k)) * (1-x^(4*k-2))), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jan 03 2016 *)
%Y A131942 Cf. A000041, A015128, A006950, A046682.
%K A131942 easy,nonn
%O A131942 0,4
%A A131942 _Brian Drake_, Jul 30 2007
