%I A131090 #12 Jan 15 2016 18:28:08
%S A131090 0,1,0,1,1,4,7,15,28,57,113,228,455,911,1820,3641,7281,14564,29127,
%T A131090 58255,116508,233017,466033,932068,1864135,3728271,7456540,14913081,
%U A131090 29826161,59652324,119304647,238609295,477218588,954437177,1908874353
%N A131090 First differences of A131666.
%C A131090 The first differences b(n)=a(n+1)-a(n) obey the recurrence b(n+1)-2b(n) = (-3,3,-2,3,-3,2), continued with period 6.
%C A131090 The 2nd differences c(n)=b(n+1)-b(n) obey the recurrence c(n+1)-2c(n) = (6,-5,5,-6,5,-5), periodically continued with period 6.
%C A131090 The hexaperiodic coefficients in these recurrences for A113405, A131666 and their higher order differences define a table,
%C A131090 0, 0, 1, 0, 0, -1 <- A113405
%C A131090 0, 1, -1, 0, -1, 1 <- A131666
%C A131090 1, -2, 1, -1, 2, -1 <- a(n)
%C A131090 -3, 3, -2, 3, -3, 2 <- b(n)
%C A131090 6, -5, 5, -6, 5, -5 <- c(n)
%C A131090 -11,10,-11, 11,-10, 11
%C A131090 21,-21,22,-21, 21,-22
%C A131090 ...
%C A131090 in which the first three columns are A024495, A131708 and A024493, multiplied by a checkerboard pattern of signs.
%H A131090 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,2).
%F A131090 a(n) = A131666(n+1)-A131666(n).
%F A131090 a(n+1)-2a(n) = A131556(n), a sequence with period length 6.
%F A131090 G.f.: -(x-1)^2*x / ((x+1)*(2*x-1)*(x^2-x+1)). - _Colin Barker_, Mar 04 2013
%t A131090 LinearRecurrence[{2,0,-1,2},{0,1,0,1},40] (* _Harvey P. Dale_, Jan 15 2016 *)
%K A131090 easy,nonn
%O A131090 0,6
%A A131090 _Paul Curtz_, Sep 24 2007
%E A131090 Edited by _R. J. Mathar_, Jun 28 2008
