%I A131734 #19 Mar 19 2025 14:02:14
%S A131734 0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,
%T A131734 0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,
%U A131734 0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,0
%N A131734 Period 6: repeat [0, 1, 0, 1, 0, -1].
%H A131734 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,1).
%F A131734 From _Wesley Ivan Hurt_, Apr 06 2015: (Start)
%F A131734 G.f.: x*(1+x^2-x^4)/(1-x^6).
%F A131734 Recurrence: a(n) = a(n-6).
%F A131734 a(n) = (1-(-1)^n)*(-1)^floor(2n/3)/2.
%F A131734 abs(a(n)) = A000035(n). (End)
%e A131734 G.f. = x + x^3 - x^5 + x^7 + x^9 - x^11 + x^13 + x^15 - x^17 + x^19 + x^21 + ...
%p A131734 A131734:=n->(1-(-1)^n)*(-1)^floor(2*n/3)/2: seq(A131734(n), n=0..100); # _Wesley Ivan Hurt_, Apr 06 2015
%t A131734 CoefficientList[Series[x (1 + x^2 - x^4)/(1 - x^6), {x, 0, 100}], x] (* _Wesley Ivan Hurt_, Apr 06 2015 *)
%t A131734 PadRight[{},120,{0,1,0,1,0,-1}] (* _Harvey P. Dale_, Jun 09 2024 *)
%o A131734 (Magma) [(1-(-1)^n)*(-1)^Floor(2*n/3)/2 : n in [0..100]]; // _Wesley Ivan Hurt_, Apr 06 2015
%o A131734 (PARI) {a(n) = [ 0, 1, 0, 1, 0, -1, 0, 1][n%6 + 1]}; /* _Michael Somos_, Nov 11 2015 */
%Y A131734 Cf. A000035 (absolute value).
%K A131734 sign,easy
%O A131734 0,1
%A A131734 _Paul Curtz_, Sep 19 2007
