%I A131264 #32 Jul 09 2023 21:58:23
%S A131264 1,269,41837,36626159,154578947,2155054465,19410890423,30691222355,
%T A131264 247555091527,2201220228533,227735225320519
%N A131264 Numbers k such that k divides 2^10 + 3^10 + 5^10 + ... + prime(k)^10.
%C A131264 a(11) > 2.6*10^12. - _Bruce Garner_, Mar 06 2021
%H A131264 OEIS Wiki, <a href="https://oeis.org/wiki/Sums_of_primes_divisibility_sequences">Sums of powers of primes divisibility sequences</a>.
%t A131264 s = 0; Do[s = s + Prime[n]^10; If[ Mod[s, n] == 0, Print[n]], {n, 1000000}]
%o A131264 (PARI) s=0;n=0;forprime(p=2, 1e9, s+=p^10; if(s%n++==0, print1(n", "))) \\ _Charles R Greathouse IV_, Apr 14 2011
%Y A131264 Cf. A085450 (smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n).
%Y A131264 Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.
%Y A131264 Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601.
%K A131264 nonn,more
%O A131264 1,2
%A A131264 _Alexander Adamchuk_, Jun 25 2007
%E A131264 a(4) & a(5) from _Robert G. Wilson v_, Jun 28 2007
%E A131264 a(6)-a(9) from _Charles R Greathouse IV_, Apr 14 2011
%E A131264 a(10) from _Bruce Garner_, Mar 06 2021
%E A131264 a(11) from _Paul W. Dyson_, Jul 09 2023
