%I A131802 #6 May 25 2017 13:16:14
%S A131802 1,0,0,0,0,1,0,1,0,1,0,3,0,1,1,2,0,3,0,3,1,1,0,7,0,1,1,3,0,5,0,5,1,1,
%T A131802 1,8,0,1,1,7,0,5,0,3,3,1,0,14,0,3,1,3,0,7,1,7,1,1,0,14,0,1,3,8,1,5,0,
%U A131802 3,1,5,0,20,0,1,3,3,1,5,0,14,2,1,0,14,1,1,1,7
%N A131802 Sequence related to factorizations and prime signatures: a(1) = 1; for n>1, a(n) = A057567(n) - 2*A001055(n).
%H A131802 Antti Karttunen, <a href="/A131802/b131802.txt">Table of n, a(n) for n = 1..10000</a>
%e A131802 A001055(12) = 4 and A057567(12) = 11 so a(12) = 11 - 2*4 = 3
%o A131802 (PARI)
%o A131802 fcnt(n, m) = {local(s); s=0; if(n == 1, s=1, fordiv(n, d, if(d > 1 & d <= m, s=s+fcnt(n/d, d)))); s}
%o A131802 A001055(n) = fcnt(n, n) \\ This function from _Michael B. Porter_, Oct 29 2009
%o A131802 A057567(n) = sumdiv(n, d, A001055(d));
%o A131802 A131802(n) = if(1==n,n,A057567(n) - 2*A001055(n)); \\ _Antti Karttunen_, May 25 2017
%Y A131802 Cf. A001055, A025487, A057567, A077569, A108464, A122819.
%K A131802 easy,nonn
%O A131802 1,12
%A A131802 _Alford Arnold_, Jul 18 2007
