%I A131841 #6 Dec 21 2017 04:38:18
%S A131841 0,0,1,1,2,2,2,2,2,2,2,2,2,3,3,2,2,2,3,2,2,2,2,2,3,2,2,2,2,3,2,3,3,3,
%T A131841 3,2,3,2,2,2,3,3,3,3,3,2,2,3,3,3,3,3,3,2,3,2,3,2,3,3,3,3,3,3,3,2,2,3,
%U A131841 2,2,3,3,3,2,2,2,2,2,3,2,2,2,3,3,2,3,3,3
%N A131841 Additive persistence of Woodall numbers.
%e A131841 Woodall number 159 --> 1+5+9=15 --> 1+5=6 thus persistence is 2
%p A131841 with(numtheory): with(combinat): P:=proc(n) local a,t;t:=0; a:=n*2^n-1; while a>9 do t:=t+1; a:=convert(convert(a,base,10),`+`); od; t;
%p A131841 end: seq(P(i),i=1..10^2);
%Y A131841 Cf. A003261, A131838.
%K A131841 easy,nonn,base
%O A131841 1,5
%A A131841 _Paolo P. Lava_ and _Giorgio Balzarotti_, Jul 20 2007
%E A131841 Corrected entries and Maple code by _Paolo P. Lava_, Dec 19 2017
