%I A131649 #11 Jul 08 2013 04:06:14
%S A131649 4,8,16,32,54,82,116,156,202,254,312,376,446,522,604,692,786,886,992,
%T A131649 1104,1222,1346,1476,1612,1754,1902,2056,2216,2382,2554,2732,2916,
%U A131649 3106,3302,3504,3712,3926,4146,4372,4604,4842,5086,5336,5592,5854
%N A131649 Number of distinct improper 2-coloring of edges for odd-order cyclic graphs.
%H A131649 <a href="/index/Coi#coloring">Index entries for sequences related to colorings</a>
%F A131649 Conjectured g.f.: 4 + (2*x*((x-2)^2*x-4))/(x-1)^3. - _Harvey P. Dale_, Jul 07 2013
%F A131649 For n>4, a(n) = 3*n^2 - 17*n + 26 (conjectured). - _Ralf Stephan_, Jul 08 2013
%t A131649 Table[If[n == 3, n + 1, If[n == 5, n + 3, 1/2 (13 - 5 n) + 3/4 (-1 + n)^2]], {n, 3, 31, 2}]
%t A131649 Join[{4,8},Table[(13-5n)/2+(3(n-1)^2)/4,{n,7,91,2}]] (* _Harvey P. Dale_, Jul 07 2013 *)
%K A131649 nonn
%O A131649 3,1
%A A131649 M. Razid Black (mrazidblack(AT)hotmail.com), Sep 10 2007
%E A131649 More terms from _Harvey P. Dale_, Jul 07 2013
