%I A131272 #26 Aug 30 2021 10:53:31
%S A131272 1,37,7187,3140407,4986959,5139161,751213639,163007938237,
%T A131272 5134788477263,36197588005399
%N A131272 Numbers k such that k divides Sum_{j=1..k} prime(j)^12.
%C A131272 a(11) > 4*10^13. - _Bruce Garner_, Aug 30 2021
%H A131272 OEIS Wiki, <a href="https://oeis.org/wiki/Sums_of_primes_divisibility_sequences">Sums of powers of primes divisibility sequences</a>.
%t A131272 s = 0; Do[s = s + Prime[n]^12; If[ Mod[s, n] == 0, Print[n]], {n, 1000000}]
%o A131272 (PARI) s=0; n=0; forprime(p=2,1e9,s+=p^12; if(s%n++==0, print1(n", "))) \\ _Charles R Greathouse IV_, Apr 14 2011
%Y A131272 Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.
%Y A131272 Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.
%Y A131272 Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601.
%K A131272 nonn
%O A131272 1,2
%A A131272 _Alexander Adamchuk_, Jun 25 2007, Jun 28 2007
%E A131272 a(4)-a(6) from _Robert G. Wilson v_, Jun 30 2007
%E A131272 a(7)-a(8) from _Charles R Greathouse IV_, Apr 14 2011
%E A131272 a(9) from _Bruce Garner_, Mar 23 2021
%E A131272 a(10) from _Bruce Garner_, Aug 30 2021
