%I A131595 #30 Feb 16 2025 08:33:06
%S A131595 2,0,6,4,5,7,2,8,8,0,7,0,6,7,6,0,3,0,7,3,1,0,8,1,4,3,7,2,8,6,6,3,3,1,
%T A131595 5,1,9,2,8,8,8,4,9,0,0,4,0,1,2,2,3,7,9,9,5,0,4,8,5,1,3,6,4,8,4,2,8,6,
%U A131595 4,2,7,9,0,6,5,0,7,5,9,4,7,7,5,9,8,9,2,9,4,8,9,6,6,5,1,0,5,2,8,8,5,9,2,6,5,1,3,7,0,5,5,4,1,7,7,0,0,3,1,9
%N A131595 Decimal expansion of 3*(sqrt(25 + 10*sqrt(5))), the surface area of a regular dodecahedron with edges of unit length.
%C A131595 Surface area of a regular dodecahedron: A = 3*(sqrt(25 + 10*sqrt(5)))* a^2, where 'a' is the edge.
%D A131595 Jan Gullberg, Mathematics from the Birth of Numbers, W. W. Norton & Co., NY & London, 1997, ยง12.4 Theorems and Formulas (Solid Geometry), p. 451.
%H A131595 G. C. Greubel, <a href="/A131595/b131595.txt">Table of n, a(n) for n = 2..10001</a>
%H A131595 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Dodecahedron.html">Dodecahedron</a>.
%H A131595 Wikipedia, <a href="http://en.wikipedia.org/wiki/Platonic_solid">Platonic solid</a>.
%H A131595 <a href="/index/Al#algebraic_04">Index entries for algebraic numbers, degree 4</a>.
%F A131595 From _Stanislav Sykora_, Nov 30 2013: (Start)
%F A131595 Equals 15/tan(Pi/5).
%F A131595 Equals 15*phi/xi, where phi is the golden ratio (A001622) and xi its associate (A182007). (End)
%e A131595 20.64572880706760307310814372866331519288849004012237995...
%p A131595 evalf(3*(sqrt(25+10*sqrt(5))),130); # _Muniru A Asiru_, Nov 02 2018
%t A131595 RealDigits[3*Sqrt[25+10*Sqrt[5]],10,120][[1]] (* _Harvey P. Dale_, Jun 21 2011 *)
%o A131595 (PARI) default(realprecision, 100); 3*(sqrt(25 + 10*sqrt(5))) \\ _G. C. Greubel_, Nov 02 2018
%o A131595 (Magma) SetDefaultRealField(RealField(100)); 3*(Sqrt(25 + 10*Sqrt(5))); // _G. C. Greubel_, Nov 02 2018
%Y A131595 Cf. A102769, A001622 (phi), A182007 (associate of phi), A010527 (icosahedron/10), A010469 (octahedron), A002194 (tetrahedron). - _Stanislav Sykora_, Nov 30 2013
%K A131595 nonn,cons,easy
%O A131595 2,1
%A A131595 _Omar E. Pol_, Aug 30 2007
%E A131595 More terms from _Harvey P. Dale_, Jun 21 2011
