%I A131091 #18 Jul 30 2025 17:43:05
%S A131091 1,2,5,12,19,20,29,38,45,48,51,60,61,62,65,72,79,80,89,98,105,108,111,
%T A131091 120,121,122,125,132,139,140,149,158,165,168,171,180,181,182,185,192,
%U A131091 199,200,209,218,225,228,231,240,241,242,245,252,259,260,269,278,285
%N A131091 Partial sums of A131707.
%H A131091 Harvey P. Dale, <a href="/A131091/b131091.txt">Table of n, a(n) for n = 0..1000</a>
%H A131091 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,0,-1,2,-1).
%F A131091 a(n) = Sum_{i=0..n} A131707(i), where A131707(n) = A001333(n) mod 10.
%F A131091 O.g.f.: (9x^6-6x^5+4x^3+2x^2+1)/((x-1)^2*(x^2+1)*(x^4-x^2+1)). - _R. J. Mathar_, Jul 16 2008
%F A131091 a(n) = 2*a(n-1) - a(n-2) - a(n-6) + 2*a(n-7) - a(n-8) for n > 7. - _Chai Wah Wu_, Jan 09 2021
%t A131091 Accumulate[PadRight[{},60,{1,1,3,7,7,1,9,9,7,3,3,9}]] (* _Harvey P. Dale_, Jul 30 2025 *)
%Y A131091 Cf. A001333, A131707, A131725.
%K A131091 nonn,easy
%O A131091 0,2
%A A131091 _Paul Curtz_, Sep 24 2007
%E A131091 Edited by _R. J. Mathar_, Jul 16 2008
