%I A131952 #19 Sep 01 2020 17:07:51
%S A131952 2047,8388607,1082401,3277,536870911,8727391,4033,137438953471,
%T A131952 9588151,2199023255551,8796093022207,838861,14709241,140737488355327,
%U A131952 65281,1016801,2454285751,13421773,9007199254740991,567767102431,39268347319,178956971,576460752303423487,80581
%N A131952 a(n) is the maximal overpseudoprime q to base 2 such that the multiplicative order of 2 mod q equals A143584(n).
%C A131952 Or composite terms of A064078.
%H A131952 Jeppe Stig Nielsen, <a href="/A131952/b131952.txt">Table of n, a(n) for n = 1..1000</a>
%e A131952 For q=256999, 486737, 2304167 and 536870911, the multiplicative order of 2 mod q is A143584(5) = 29, so a(5) = 536870911.
%o A131952 (PARI) for(k=1,200,m=polcyclo(k,2);m/=gcd(m,k);m!=1&&!isprime(m)&&print1(m,", ")) \\ _Jeppe Stig Nielsen_, Aug 31 2020
%Y A131952 Cf. A143584, A064078, A141232, A122929, A141629, A002326.
%K A131952 nonn
%O A131952 1,1
%A A131952 _Vladimir Shevelev_, Aug 26 2008
%E A131952 More terms from _Hugo Pfoertner_, Aug 31 2020
