%I A131041 #8 Jul 31 2015 20:54:21
%S A131041 1,1,1,-1,-4,-8,-13,-17,-17,-9,12,50,105,169,221,223,120,-152,-645,
%T A131041 -1361,-2197,-2881,-2920,-1598,1921,8321,17641,28559,37556,38232,
%U A131041 21267,-24257,-107337,-228649,-371228,-489550,-500535,-282871,306021
%N A131041 a(n) = 2*a(n-1) - a(n-2) - a(n-4).
%C A131041 Generating floretion is .5i' + .5j' + .5k' + .5e + 'ii' (for A131039 it is 'i + .5i' + .5j' + .5k' + .5e and for A131040 it is 1.5i' + .5j' + .5k' + .5e)
%H A131041 Harvey P. Dale, <a href="/A131041/b131041.txt">Table of n, a(n) for n = 0..1000</a>
%H A131041 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 0, -1).
%F A131041 G.f. (1-x-2*x^3)/(1-2*x+x^2+x^4)
%p A131041 Floretion Algebra Multiplication Program, FAMP Code: 2tesseq[.5i' + .5j' + .5k' + .5e + 'ii']
%t A131041 LinearRecurrence[{2,-1,0,-1},{1,1,1,-1},40] (* _Harvey P. Dale_, Oct 14 2012 *)
%Y A131041 Cf. A131039, A131040, A131042, A002316, A002531.
%K A131041 easy,sign
%O A131041 0,5
%A A131041 _Creighton Dement_, Jun 11 2007
