%I A131271 #2 Jun 29 2008 03:00:00
%S A131271 1,8,4,5,2,7,3,6,1,16,8,9,4,13,5,12,2,15,7,10,3,14,6,11
%N A131271 Ranks in natural order of 2^n increasing real numbers appearing in limit cycles of interval iterations, or Median Spiral Order.
%D A131271 J. Demongeot, J. Waku, Some computational aspects of interval iterations and applications in demography and physiology, preprint 2007
%D A131271 J. Demongeot, J. Waku, Counter-examples for the population size growth in demography. Math. Pop. Studies, 12, 199-210 (2005).
%H A131271 J. Demongeot, J. Waku, <a href="http://www.informaworld.com/smpp/content~content=a748720205~db=all~order=page">Counter-examples for the population size growth in demography</a>, Math. Pop. Studies 12 (2005), 199-210.
%F A131271 a(n, 2k-1) = a(n-1, k), if we order the 2^n first integers a(n, 2k) = 2^n + 1 - a(n, 2k-1)
%K A131271 fini,nonn
%O A131271 1,2
%A A131271 J. Demongeot (Jacques.Demongeot(AT)imag.fr), Jun 24 2007
