%I A131962 #17 Feb 16 2025 08:33:06
%S A131962 1,1,0,1,1,1,1,1,1,1,2,1,0,0,2,1,0,0,1,1,1,2,0,2,0,1,1,0,2,2,1,1,1,0,
%T A131962 1,1,2,0,1,0,1,1,0,1,1,1,0,0,2,3,0,1,0,1,1,1,2,0,1,1,1,1,0,3,1,1,2,0,
%U A131962 0,1,2,0,0,1,1,2,1,0,1,0,0,1,1,1,1,0,2
%N A131962 Expansion of psi(x) * phi(-x^12) / chi(-x^4) in powers of x where phi(), psi(), chi() are Ramanujan theta functions.
%C A131962 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A131962 G. C. Greubel, <a href="/A131962/b131962.txt">Table of n, a(n) for n = 0..1000</a>
%H A131962 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>, 2019.
%H A131962 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>.
%F A131962 Expansion of q^(-7/24) * eta(q^2)^2 * eta(q^8) * eta(q^12)^2/( eta(q) * eta(q^4) * eta(q^24)) in powers of q.
%F A131962 Euler transform of period 24 sequence [ 1, -1, 1, 0, 1, -1, 1, -1, 1, -1, 1, -2, 1, -1, 1, -1, 1, -1, 1, 0, 1, -1, 1, -2, ...].
%F A131962 a(25*n + 7) = a(n). a(25*n + 2) = a(25*n + 12) = a(25*n + 17) = a(25*n + 22) = 0.
%F A131962 2 * a(n) = A123484(24*n + 7).
%F A131962 Expansion of chi(x) * f(-x^8) * phi(-x^12) in powers of x where phi(), chi(), f() are Ramanujan theta functions. - _Michael Somos_, Nov 06 2015
%F A131962 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = Pi/(2*sqrt(3)) = 0.906899... (A093766). - _Amiram Eldar_, Jan 20 2025
%e A131962 G.f. = 1 + x + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + 2*x^10 + x^11 + ...
%e A131962 G.f. = q^7 + q^31 + q^79 + q^103 + q^127 + q^151 + q^175 + q^199 + q^223 + ...
%t A131962 a[ n_] := If[ n < 0, 0, With[ {m = 24 n + 7}, DivisorSum[ m, KroneckerSymbol[ -12, #] Mod[m/#, 2] &] / 2]]; (* _Michael Somos_, Nov 06 2015 *)
%t A131962 a[ n_] := SeriesCoefficient[ QPochhammer[ x^8] EllipticTheta[ 4, 0, x^12] QPochhammer[ -x, x^2], {x, 0, n}]; (* _Michael Somos_, Nov 06 2015 *)
%t A131962 a[ n_] := SeriesCoefficient[ (1/2) x^(-1/8) EllipticTheta[ 2, 0, x^(1/2)] EllipticTheta[ 4, 0, x^12] QPochhammer[ -x^4, x^4], {x, 0, n}]; (* _Michael Somos_, Nov 06 2015 *)
%o A131962 (PARI) {a(n) = if( n<0, 0, n = 24*n + 7; sumdiv(n, d, kronecker( -12, d) * (n/d %2)) / 2)};
%o A131962 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^2 * eta(x^8 + A) * eta(x^12 + A)^2 / (eta(x + A) * eta(x^4 + A) * eta(x^24 + A)), n))};
%Y A131962 Cf. A093766, A123484.
%Y A131962 Cf. A000122, A000700, A010054, A121373.
%K A131962 nonn,changed
%O A131962 0,11
%A A131962 _Michael Somos_, Aug 02 2007
