%I A353273 #9 Apr 11 2022 20:48:23
%S A353273 0,0,0,1,0,2,0,7,-2,8,0,-1,0,36,12,29,0,2,0,5,54,76,0,-13,-14,216,8,7,
%T A353273 0,2,0,103,114,304,90,41,0,540,324,35,0,-18,0,11,-32,676,0,-15,-36,-8,
%U A353273 456,13,0,-34,190,49,810,1000,0,-43,0,1620,-14,341,540,134,0,17,1014,92,0,5,0,1848,-12,19,266,314,0,145
%N A353273 a(n) = (A332449(n) / gcd(n, A332449(n))) - n, where A332449(n) = A005940(1+(3*A156552(n))).
%H A353273 Antti Karttunen, <a href="/A353273/b353273.txt">Table of n, a(n) for n = 1..10000</a>
%H A353273 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A353273 a(n) = A353272(n) - n.
%o A353273 (PARI)
%o A353273 A005940(n) = { my(p=2, t=1); n--; until(!n\=2, if((n%2), (t*=p), p=nextprime(p+1))); (t); };
%o A353273 A156552(n) = { my(f = factor(n), p, p2 = 1, res = 0); for(i = 1, #f~, p = 1 << (primepi(f[i, 1]) - 1); res += (p * p2 * (2^(f[i, 2]) - 1)); p2 <<= f[i, 2]); res };
%o A353273 A332449(n) = A005940(1+(3*A156552(n)));
%o A353273 A353273(n) = { my(u=A332449(n)); (u / gcd(n, u))-n; };
%Y A353273 Cf. A005940, A156552, A332449, A353270, A353271, A353272, A353274, A353275.
%K A353273 sign,less
%O A353273 1,6
%A A353273 _Antti Karttunen_, Apr 09 2022
