%I A353236 #19 May 13 2024 09:14:51
%S A353236 1,1,1,2,1,1,1,3,2,1,1,3,1,1,2,4,1,2,1,3,2,1,1,5,2,1,2,3,1,2,1,5,2,1,
%T A353236 2,5,1,1,2,5,1,2,1,3,3,1,1,7,2,2,2,3,1,2,2,5,2,1,1,6,1,1,3,6,2,2,1,3,
%U A353236 2,2,1,8,1,1,3,3,2,2,1,7,3,1,1,6,2,1,2,5,1,3,2,3,2,1,2,9,1,2,3,5,1,2,1,5,4
%N A353236 Number of divisors of n whose arithmetic derivative is even.
%C A353236 Number of terms of A235992 that divide n. - _Antti Karttunen_, May 13 2024
%H A353236 Antti Karttunen, <a href="/A353236/b353236.txt">Table of n, a(n) for n = 1..65537</a>
%F A353236 a(n) = Sum_{d|n} ((1+d') mod 2).
%F A353236 a(n) = tau(n)/2 + (1/2) * Sum_{d|n} (-1)^(d').
%F A353236 a(n) = A000005(n) - A353235(n).
%F A353236 a(n) = A000005(n)/2 + A353237(n)/2.
%e A353236 a(12) = 3; 12 has 3 divisors whose arithmetic derivatives are even: 1' = 0, 4' = 4, and 12' = 16.
%t A353236 d[1] = 0; d[n_] := n*Plus @@ ((Last[#]/First[#]) & /@ FactorInteger[n]); a[n_] := DivisorSum[n, 1 &, EvenQ[d[#]] &]; Array[a, 100] (* _Amiram Eldar_, May 02 2022 *)
%o A353236 (PARI) ad(n) = vecsum([n/f[1]*f[2]|f<-factor(n+!n)~]); \\ A003415
%o A353236 a(n) = sumdiv(n, d, !(ad(d) % 2)); \\ _Michel Marcus_, May 02 2022
%Y A353236 Cf. A000005 (tau), A003415 (n'), A235992, A353235, A353237.
%Y A353236 Inverse Möbius transform of A358680.
%K A353236 nonn,changed
%O A353236 1,4
%A A353236 _Wesley Ivan Hurt_, May 01 2022
%E A353236 Data section extended up to a(105) by _Antti Karttunen_, May 13 2024
