%I A353854 #9 Jun 03 2022 07:42:34
%S A353854 1,1,1,2,1,1,1,2,1,1,2,3,1,1,3,2,1,1,1,2,1,2,1,2,1,1,2,3,2,3,2,2,1,1,
%T A353854 1,2,2,1,1,3,1,1,2,2,1,1,3,2,1,1,1,2,1,2,1,2,2,2,2,3,3,2,2,2,1,1,1,2,
%U A353854 1,1,1,2,1,2,2,3,1,1,3,2,1,1,1,2,2,2,2
%N A353854 Length of the trajectory of the composition run-sum transformation (condensation) of the n-th composition in standard order.
%C A353854 Every sequence can be uniquely split into a sequence of non-overlapping runs. For example, the runs of (2,2,1,1,1,3,2,2) are ((2,2),(1,1,1),(3),(2,2)), with sums (4,3,3,4). The run-sum trajectory is obtained by repeatedly taking the run-sum transformation (A353847) until the rank of an anti-run is reached. For example, the trajectory 11 -> 10 -> 8 corresponds to the trajectory (2,1,1) -> (2,2) -> (4), with length a(11) = 3.
%C A353854 The k-th composition in standard order (graded reverse-lexicographic, A066099) is obtained by taking the set of positions of 1's in the reversed binary expansion of k, prepending 0, taking first differences, and reversing again. This gives a bijective correspondence between nonnegative integers and integer compositions.
%e A353854 The trajectory of 94685 and the a(94685) = 5 corresponding compositions:
%e A353854   94685: (2,1,1,4,1,1,2,1,1,2,1)
%e A353854   86357: (2,2,4,2,2,2,2,1)
%e A353854   69889: (4,4,8,1)
%e A353854   65793: (8,8,1)
%e A353854   65537: (16,1)
%t A353854 stc[n_]:=Differences[Prepend[Join@@ Position[Reverse[IntegerDigits[n,2]],1],0]]//Reverse;
%t A353854 Table[Length[FixedPointList[Total/@Split[#]&,stc[n]]]-1,{n,0,100}]
%Y A353854 Positions of first appearances are A072639.
%Y A353854 Positions of 1's are A333489, counted by A003242 (complement A261983).
%Y A353854 The version for partitions is A353841.
%Y A353854 The last part of the same trajectory is A353855.
%Y A353854 This is the rank statistic counted by A353859.
%Y A353854 A005811 counts runs in binary expansion.
%Y A353854 A011782 counts compositions.
%Y A353854 A066099 lists compositions in standard order.
%Y A353854 A318928 gives runs-resistance of binary expansion.
%Y A353854 A333627 represents the run-lengths of standard compositions.
%Y A353854 A353832 represents the run-sum transformation of a partition.
%Y A353854 A353840-A353846 pertain to the partition run-sum trajectory.
%Y A353854 A353847 represents the run-sum transformation of a composition.
%Y A353854 A353853-A353859 pertain to the composition run-sum trajectory.
%Y A353854 A353932 lists run-sums of standard compositions, represented by A353847.
%Y A353854 Cf. A237685, A238279, A304442, A325277, A333755, A353848, A353849, A353850, A353852, A353860.
%K A353854 nonn
%O A353854 0,4
%A A353854 _Gus Wiseman_, Jun 01 2022
