%I A353713 #7 May 07 2022 15:46:46
%S A353713 1,1,1,1,4,4,7,8,8,10,11,11,13,14,14,14,16,16,19,20,20,22,23,23,25,26,
%T A353713 26,28,29,29,31,32,32,34,35,35,37,38,38,40,41,41,43,44,44,46,47,47,49,
%U A353713 50,50,52,53,53,55,56,56,58,59,59,61,62,62,62,64,64,67,68
%N A353713 a(n) = smallest missing number after A353712 has been calculated.
%H A353713 Alois P. Heinz, <a href="/A353713/b353713.txt">Table of n, a(n) for n = 0..10000</a>
%Y A353713 Cf. A353712.
%K A353713 nonn
%O A353713 0,5
%A A353713 _N. J. A. Sloane_, May 07 2022
%E A353713 More terms from _Alois P. Heinz_, May 07 2022
