%I A353253 #14 Apr 09 2022 08:50:13
%S A353253 1,0,-1,-1,-1,-3,-14,-76,-480,-3491,-28792,-265708,-2713753,-30395515,
%T A353253 -370509784,-4883351213,-69205187838,-1049436525897,-16956113955333,
%U A353253 -290817728309779,-5277059794403117,-101005287980087110,-2033813167589257170,-42977173319758429942
%N A353253 Expansion of Sum_{k>=0} x^k * Product_{j=0..k-1} (j - x).
%F A353253 a(n) = Sum_{k=0..floor(n/2)} (-1)^k * |Stirling1(n-k,k)|.
%t A353253 a[n_] := Sum[(-1)^k * Abs[StirlingS1[n - k, k]], {k, 0, Floor[n/2]}]; Array[a, 25, 0] (* _Amiram Eldar_, Apr 09 2022 *)
%o A353253 (PARI) my(N=40, x='x+O('x^N)); Vec(sum(k=0, N, x^k*prod(j=0, k-1, j-x)))
%o A353253 (PARI) a(n) = sum(k=0, n\2, (-1)^k*abs(stirling(n-k, k, 1)));
%Y A353253 Cf. A343579, A353252, A353254.
%Y A353253 Cf. A353260.
%K A353253 sign
%O A353253 0,6
%A A353253 _Seiichi Manyama_, Apr 08 2022
