%I A353207 #23 Mar 08 2023 10:12:36
%S A353207 1,6,54,474,3962,32306,260562,2091746,16758754,134154690,1073526594,
%T A353207 8589199746,68716967810,549747247874,4398017264898,35184272236034,
%U A353207 281474635791874,2251798649715714,18014394535441410,144115174507632642,1152921458282035202
%N A353207 Number of edge cuts in the n-helm graph.
%C A353207 The n-helm graph is defined for n >= 3. The sequence has been extrapolated to n = 0 using the recurrence. - _Andrew Howroyd_, Jan 26 2023
%H A353207 Andrew Howroyd, <a href="/A353207/b353207.txt">Table of n, a(n) for n = 0..200</a>
%H A353207 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EdgeCut.html">Edge Cut</a>
%H A353207 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HelmGraph.html">Helm Graph</a>
%H A353207 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (13,-46,50,-16).
%F A353207 G.f.: (1 - 7*x + 22*x^2 - 2*x^3)/((1 - x)*(1 - 8*x)*(1 - 4*x + 2*x^2)). - _Andrew Howroyd_, Jan 26 2023
%F A353207 a(n) = 2 + 8^n - (2 - sqrt(2))^n - (2 + sqrt(2))^n. - _Eric W. Weisstein_, Mar 07 2023
%t A353207 Table[2 + 8^n - (2 - Sqrt[2])^n - (2 + Sqrt[2])^n, {n, 0, 20}] // Expand (* _Eric W. Weisstein_, Mar 07 2023 *)
%t A353207 LinearRecurrence[{13, -46, 50, -16}, {1, 6, 54, 474}, 20] (* _Eric W. Weisstein_, Mar 07 2023 *)
%t A353207 CoefficientList[Series[-((-1 + 7 x - 22 x^2 + 2 x^3)/((-1 + x) (-1 + 8 x) (1 - 4 x + 2 x^2))), {x, 0, 20}], x] (* _Eric W. Weisstein_, Mar 07 2023 *)
%o A353207 (PARI) Vec((1 - 7*x + 22*x^2 - 2*x^3)/((1 - x)*(1 - 8*x)*(1 - 4*x + 2*x^2)) + O(x^21)) \\ _Andrew Howroyd_, Jan 26 2023
%K A353207 nonn,easy
%O A353207 0,2
%A A353207 _Eric W. Weisstein_, Apr 30 2022
%E A353207 a(0)-a(2) prepended and terms a(10) and beyond from _Andrew Howroyd_, Jan 26 2023
