%I A353554 #28 Jul 03 2022 01:56:53
%S A353554 238820129,2219617987,3089392231,4071864457,4633981813,4710405229,
%T A353554 4909907729,5912801617,5979418121,6639163651,7088972563,7929458543,
%U A353554 8235321617,8540714341,8832705757,10029168811,10421237143,10680661877,11423715839,12495445649,12956275471,13250783867
%N A353554 Initial term of a set of consecutive primes {p1, p2, p3, p4, p5} such that Sum_{k=p1..p2} d(k) = Sum_{k=p2..p3} d(k) = Sum_{k=p3..p4} d(k) = Sum_{k=p4..p5} d(k), where d(k) is the number of divisors function A000005.
%H A353554 Karl-Heinz Hofmann, <a href="/A353554/b353554.txt">Table of n, a(n) for n = 1..579</a>
%e A353554 For n=2, the primes are a(2) = p1 = 2219617987, p2 = 2219617991, p3 = 2219617993, p4 = 2219617997 and p5 = 2219617999; the composites k between them have the following numbers of divisors:
%e A353554 .
%e A353554        p1 < k < p2   |   p2 < k < p3   |   p3 < k < p4   |   p4 < k < p5
%e A353554      ----------------+-----------------+-----------------+----------------
%e A353554           k     d(k) |      k     d(k) |      k     d(k) |      k     d(k)
%e A353554      ---------- ---- + ---------- ---- + ---------- ---- + ---------- ----
%e A353554      2219617988  24  | 2219617992  64  | 2219617994   8  | 2219617998  64
%e A353554      2219617989  24  |                 | 2219617995  32  |
%e A353554      2219617990  16  |                 | 2219617996  24  |
%e A353554      ----------------+-----------------+-----------------+----------------
%e A353554 Sums:            64  |             64  |             64  |             64
%e A353554      ----------------+-----------------+-----------------+----------------
%e A353554 .
%e A353554 Sums are equal. Thus 2219617987 is a term.
%t A353554 seq[len_, pmax_] := Module[{s = {}, c = 0, p1 = 2, p2 = 3, sums = Table[0, {4}]}, While[c < len && p1 < pmax, sums = Join[Rest[sums], {Sum[DivisorSigma[0, k], {k, p1 + 1, p2 - 1}] + 4}]; If[SameQ @@ sums, c++; AppendTo[s, NextPrime[p1, -3]]]; p1 = p2; p2 = NextPrime[p2]]; s]; seq[2, 3*10^9] (* _Amiram Eldar_, May 20 2022 *)
%Y A353554 Cf. A000005, A000040, A133760, A354444.
%Y A353554 Cf. A353552 (sum of two sets are equal), A353553 (sum of three sets are equal).
%K A353554 nonn
%O A353554 1,1
%A A353554 _Karl-Heinz Hofmann_, May 18 2022
%E A353554 More terms from _Hugo Pfoertner_, May 18 2022
