%I A353839 #6 Jun 04 2022 22:19:33
%S A353839 12,40,60,63,84,112,120,126,132,144,156,204,228,252,276,280,300,315,
%T A353839 325,336,348,351,352,360,372,420,440,444,492,504,516,520,560,564,588,
%U A353839 630,636,650,660,675,680,693,702,708,720,732,760,780,804,819,832,840,852
%N A353839 Numbers whose prime indices do not have all distinct run-sums.
%C A353839 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A353839 Every sequence can be uniquely split into a sequence of non-overlapping runs. For example, the runs of (2,2,1,1,1,3,2,2) are ((2,2),(1,1,1),(3),(2,2)), with sums (4,3,3,4).
%e A353839 The terms together with their prime indices begin:
%e A353839    12: {1,1,2}
%e A353839    40: {1,1,1,3}
%e A353839    60: {1,1,2,3}
%e A353839    63: {2,2,4}
%e A353839    84: {1,1,2,4}
%e A353839   112: {1,1,1,1,4}
%e A353839   120: {1,1,1,2,3}
%e A353839   126: {1,2,2,4}
%e A353839   132: {1,1,2,5}
%e A353839   144: {1,1,1,1,2,2}
%e A353839   156: {1,1,2,6}
%e A353839   204: {1,1,2,7}
%e A353839   228: {1,1,2,8}
%e A353839   252: {1,1,2,2,4}
%e A353839   276: {1,1,2,9}
%e A353839   280: {1,1,1,3,4}
%e A353839   300: {1,1,2,3,3}
%e A353839   315: {2,2,3,4}
%t A353839 Select[Range[100],!UnsameQ@@Cases[FactorInteger[#],{p_,k_}:>k*PrimePi[p]]&]
%Y A353839 For equal run-sums we have A353833, counted by A304442, nonprime A353834.
%Y A353839 The complement is A353838, counted by A353837.
%Y A353839 A001222 counts prime factors, distinct A001221.
%Y A353839 A056239 adds up prime indices, row sums of A112798 and A296150.
%Y A353839 A098859 counts partitions with distinct multiplicities, ranked by A130091.
%Y A353839 A165413 counts distinct run-sums in binary expansion.
%Y A353839 A300273 ranks collapsible partitions, counted by A275870.
%Y A353839 A351014 counts distinct runs in standard compositions.
%Y A353839 A353832 represents taking run-sums of a partition, compositions A353847.
%Y A353839 A353840-A353846 pertain to partition run-sum trajectory.
%Y A353839 A353852 ranks compositions with all distinct run-sums, counted by A353850.
%Y A353839 A353862 gives the greatest run-sum of prime indices, least A353931.
%Y A353839 A353866 ranks rucksack partitions, counted by A353864.
%Y A353839 Cf. A002110, A071625, A073093, A116608, A118914, A124010, A353861, A353867.
%K A353839 nonn
%O A353839 1,1
%A A353839 _Gus Wiseman_, Jun 04 2022
