%I A353629 #16 Jul 24 2022 04:25:33
%S A353629 1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,
%T A353629 1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,
%U A353629 1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0
%N A353629 a(n) = 1 if n is a product of an even number of distinct primes, otherwise 0.
%H A353629 Antti Karttunen, <a href="/A353629/b353629.txt">Table of n, a(n) for n = 1..65537</a>
%H A353629 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>.
%H A353629 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>.
%F A353629 a(n) = 1 iff A008683(n) = +1 (if the Möbius mu-function obtains a positive value), otherwise 0.
%F A353629 a(n) = A008966(n) * A065043(n).
%F A353629 a(n) = A008966(n) - A252233(n).
%F A353629 a(n) = a(A046523(n)).
%F A353629 a(n) >= A280710(n).
%F A353629 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = 3/Pi^2 (A104141). - _Amiram Eldar_, Jul 24 2022
%t A353629 a[n_] := If[MoebiusMu[n] == 1, 1, 0]; Array[a, 100] (* _Amiram Eldar_, Jul 24 2022 *)
%o A353629 (PARI) A353629(n) = (1==moebius(n));
%Y A353629 Characteristic function of A030229.
%Y A353629 Cf. A008683, A008966, A065043, A104141, A252233, A280710.
%Y A353629 After n=1 differs for the next time from A280710 at n=210, where a(210) = 1, while A280710(210) = 0.
%K A353629 nonn
%O A353629 1
%A A353629 _Antti Karttunen_, May 02 2022
