%I A353920 #14 Dec 26 2024 21:44:23
%S A353920 8,1,6,1,9,7,6,4,0,3,0,7,0,4,4,3,9,5,0,8,6,0,3,0,9,8,9,8,4,8,7,3,3,2,
%T A353920 6,5,7,4,2,8,7,7,2,8,0,1,3,4,6,5,7,1,8,2,9,0,5,0,3,9,1,7,2,2,9,8,5,5,
%U A353920 2,1,0,5,9,5,2,2,5,9,3,8,5,4,3,3,4,5,0,3,6,5,1,4,1,2,1,6,2,6,6,0,3,8,5,8,2
%N A353920 Decimal expansion of the first positive real root of ((1 - sqrt(5))*((1 + sqrt(5)) /2)^x - (1 + sqrt(5))*((1 - sqrt(5))/2)^x)/(2*sqrt(5)).
%C A353920 The constant is the abscissa of the first intercept point of the row functions for x > 0 of the generalized Fibonacci function A353595, see illustration.
%H A353920 Peter Luschny, <a href="/A353920/a353920.jpg">Illustration: Intersection point of A353595</a>.
%F A353920 Equals the first positive real root of 2*exp(-I*Pi*x/2)*sin((x - 1)*(Pi/2 - I * arccsch(2))) / sqrt(5).
%e A353920 0.816197640307044395086030989848733265742877280134657182905...
%p A353920 sphi := x -> ((1-sqrt(5))*((1+sqrt(5))/2)^x - (1 + sqrt(5))*((1 - sqrt(5))/2)^x)/ (2*sqrt(5)):
%p A353920 Digits := 120: fsolve(Re(sphi(x)) = 0, x, 0.7..0.9, fulldigits)*10^105:
%p A353920 ListTools:-Reverse(convert(floor(%), base, 10));
%t A353920 sphi[x_] := 2 Re[ Exp[-I Pi x / 2] Sin[(x - 1)(Pi / 2 - I ArcCsch[2])]] / Sqrt[5];
%t A353920 x /. FindRoot[Sphi[x], {x, 0.8}, WorkingPrecision -> 120]
%t A353920 RealDigits[%, 10, 105][[1]]
%Y A353920 Cf. A001622, A353595, A089260.
%K A353920 nonn,cons
%O A353920 0,1
%A A353920 _Peter Luschny_, May 11 2022
