%I A285815 #33 May 09 2021 11:58:00
%S A285815 1,2,3,4,5,6,7,8,9,10,12,18,20,21,24,27,30,36,40,54,60,63,72,81,90,
%T A285815 108,120,162,180,216,243,270,324,360,486,540,648,810,972,1080,1458,
%U A285815 1620,1944,2430,2916,3240,4374,4860,5832,7290,8748,9720,13122,14580,17496
%N A285815 Numbers k such that, for any divisor d of k, the digital sum of d divides k.
%C A285815 All terms are Niven numbers (A005349).
%C A285815 All terms > 1 have a prime divisor < 10.
%C A285815 Is this sequence infinite?
%C A285815 Some families of terms:
%C A285815 - 2*3^k       with 0 <= k <= 12,
%C A285815 - 2*3^k*5     with 0 <= k <= 10,
%C A285815 - 2^2*3^k     with 0 <= k <= 13,
%C A285815 - 2^2*3^k*5   with 0 <= k <= 22,
%C A285815 - 2^3*3^k     with 0 <= k <= 13,
%C A285815 - 2^3*3^k*5   with 0 <= k <= 22,
%C A285815 - 3^k         with 0 <= k <= 5.
%C A285815 The first 99 terms are 7-smooth (A002473).
%C A285815 From _David A. Corneth_, Apr 20 2021: (Start)
%C A285815 Let k be a term. If 11|k then (1+1)=2|k so 22|k. Similarily if 22|k then 44|k. If 44|k then 88|k. If 88|k then 176|k. If 176|k then (1+7+6) = 14|k so lcm(176, 14) = 1232. Repeating this a few times we see k > 10^43.
%C A285815 Can we use this to prove if p|k then p <= 7 where p is a prime and k is a term?
%C A285815 (End)
%H A285815 Rémy Sigrist, <a href="/A285815/b285815.txt">Table of n, a(n) for n = 1..99</a>
%H A285815 David A. Corneth, <a href="/A285815/a285815.gp.txt">Conjectured full sequence with 108 terms. All 9973-smooth terms <= 10^30</a>.
%e A285815 The divisors of 243 are: 1, 3, 9, 27, 81, 243; their digital sums are: 1, 3, 9, 9, 9, 9, all divisors of 243; hence 243 is in the sequence.
%e A285815 14 divides 42, but its digital sum, 5, does not divide 42; hence 42 is not in the sequence.
%o A285815 (PARI) is(n) = fordiv(n, d, if (n % sumdigits(d), return (0))); return (1)
%o A285815 (Python)
%o A285815 from sympy import divisors
%o A285815 from sympy.ntheory.factor_ import digits
%o A285815 def ok(n):
%o A285815    return all(n%sum(digits(d)[1:])==0 for d in divisors(n))
%o A285815 print([n for n in range(1, 20001) if ok(n)]) # _Indranil Ghosh_, Apr 28 2017
%Y A285815 Cf. A002473, A005349.
%K A285815 nonn,base
%O A285815 1,2
%A A285815 _Rémy Sigrist_, Apr 27 2017
