%I A285843 #12 Nov 05 2025 15:22:38
%S A285843 1,3,3,15,6,63,12,255,24,1023,48,4095,96,16383,192,65535,384,262143,
%T A285843 768,1048575,1536,4194303,3072,16777215,6144,67108863,12288,268435455,
%U A285843 24678,1073741823,49406,4294967295,98520,17179869183,196812,68719476735,400486
%N A285843 Decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 115", based on the 5-celled von Neumann neighborhood.
%C A285843 Initialized with a single black (ON) cell at stage zero.
%C A285843 Differs from A285947 beginning at a(28).
%D A285843 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A285843 Robert Price, <a href="/A285843/b285843.txt">Table of n, a(n) for n = 0..126</a>
%H A285843 Robert Price, <a href="/A285843/a285843.tmp.txt">Diagrams of first 20 stages</a>
%H A285843 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A285843 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A285843 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A285843 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A285843 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A285843 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A285843 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A285843 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A285843 code = 115; stages = 128;
%t A285843 rule = IntegerDigits[code, 2, 10];
%t A285843 g = 2 * stages + 1; (* Maximum size of grid *)
%t A285843 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A285843 ca = a;
%t A285843 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A285843 PrependTo[ca, a];
%t A285843 (* Trim full grid to reflect growth by one cell at each stage *)
%t A285843 k = (Length[ca[[1]]] + 1)/2;
%t A285843 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A285843 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A285843 Cf. A285841, A285842, A285844.
%K A285843 nonn,easy
%O A285843 0,2
%A A285843 _Robert Price_, Apr 27 2017
