%I A285173 #39 May 06 2017 17:28:39
%S A285173 3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
%T A285173 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
%U A285173 52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70
%N A285173 Numbers n such that A002496(n+1) < A002496(n)^(1+1/n).
%C A285173 Conjecture: The sequence is the complement of 1, 2, 4, 351 in A000027 (cf. Sun, 2013, Conjecture 2.6. (i)).
%D A285173 Zhi-Wei Sun, Conjectures involving arithmetical sequences, in: Number Theory: Arithmetic in Shangri-La (eds., S. Kanemitsu, H. Li and J. Liu), Proceedings of the 6th China-Japan Seminar (Shanghai, August 15-17, 2011), World Scientific Publishing, Singapore, 2013, pp. 244-258.
%H A285173 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1208.2683">Conjectures involving arithmetical sequences</a>, arXiv:1208.2683 [math.CO], 2012.
%o A285173 (PARI) a002496(n) = my(k=1, i=0); while(i < n, if(ispseudoprime(k^2+1), i++); if(i==n, return(k^2+1)); k++)
%o A285173 is(n) = a002496(n+1) < a002496(n)^(1+1/n)
%Y A285173 Cf. A000027, A002496.
%K A285173 nonn
%O A285173 1,1
%A A285173 _Felix Fröhlich_, May 06 2017
