%I A285911 #9 Nov 05 2025 15:22:38
%S A285911 1,1,110,111,10100,1111,11000,11111,111010000,101111111,10101100000,
%T A285911 1111111,101000000,110111111111,111000110000000,11100111111111,
%U A285911 11101110100000000,11000111111111111,1101111011000000000,1101111011111111111,101100011010000000000
%N A285911 Binary representation of the diagonal from the origin to the corner of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 121", based on the 5-celled von Neumann neighborhood.
%C A285911 Initialized with a single black (ON) cell at stage zero.
%D A285911 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A285911 Robert Price, <a href="/A285911/b285911.txt">Table of n, a(n) for n = 0..126</a>
%H A285911 Robert Price, <a href="/A285911/a285911.tmp.txt">Diagrams of first 20 stages</a>
%H A285911 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A285911 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A285911 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A285911 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A285911 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A285911 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A285911 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A285911 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A285911 code = 121; stages = 128;
%t A285911 rule = IntegerDigits[code, 2, 10];
%t A285911 g = 2 * stages + 1; (* Maximum size of grid *)
%t A285911 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A285911 ca = a;
%t A285911 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A285911 PrependTo[ca, a];
%t A285911 (* Trim full grid to reflect growth by one cell at each stage *)
%t A285911 k = (Length[ca[[1]]] + 1)/2;
%t A285911 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A285911 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A285911 Cf. A285910, A285912, A285913.
%K A285911 nonn,easy
%O A285911 0,3
%A A285911 _Robert Price_, Apr 28 2017
