%I A285902 #42 May 14 2017 11:27:00
%S A285902 0,0,1,1,2,2,3,3,4,5,6,6,7,8,9,9,10,11,12,12,14,15,16,16,17,18,20,20,
%T A285902 21,22,23,23,25,26,27,28,29,30,32,32,33,34,35,36,38,39,40,40,41,42,44,
%U A285902 45,46,47,49,49,51,52,53,54,55,56,58,58,60,61,62,63,65,66,67,67,68,69,72,73,74,76,77,77,79,80,81,82
%N A285902 Total number of partitions of all positive integers <= n into an even number of consecutive parts.
%C A285902 a(n) is also the total number of odd divisors of k greater than sqrt(2*k), for k = 1..n.
%C A285902 Conjecture: a(n) is also the total number of pairs of equidistant subparts of all symmetric representations of sigma of all positive integers <= n.
%C A285902 For more information about the "subparts" of the symmetric representation of sigma see A279387 and A237593.
%F A285902 a(n) = A060831(n) - A285901(n).
%Y A285902 Partial sums of A131576.
%Y A285902 Cf. A001227, A060831, A082647, A196020, A235791, A236104, A237048, A237270, A237591, A237593, A237270, A279387, A245092, A262626, A285901.
%K A285902 nonn
%O A285902 1,5
%A A285902 _Omar E. Pol_, May 02 2017
