%I A285095 #9 Jul 18 2025 16:49:35
%S A285095 2,3,5,7,1,2,4,5,2,5,4,7,4,5,8,8,1,2,4,4,2,1,2,4,5,4,4,4,5,2,5,2,4,4,
%T A285095 4,5,4,5,4,4,4,5,7,1,5,2,2,4,4,5,4,4,2,4,5,4,5,5,4,5,4,5,4,5,5,4,5,4,
%U A285095 5,5,5,1,2,2,4,4,5,2,2,4,4,5,4,4,5,4,5
%N A285095 Corresponding values of arithmetic means of digits of primes from A069709.
%H A285095 Jaroslav Krizek, <a href="/A285095/b285095.txt">Table of n, a(n) for n = 1..1000</a>
%o A285095 (Magma) [&+Intseq(n) / #Intseq(n): n in [1..100000] | IsPrime(n) and &+Intseq(n) mod #Intseq(n) eq 0];
%Y A285095 Cf. A069709 (primes with integer arithmetic mean of digits in base 10).
%Y A285095 Sequences of primes such that a(n) = k for k = 1, 2, 4, 5, 7 and 8: A069710 (k = 1), A285096 (k = 2), A285225 (k = 4), A285226 (k = 5), A285227 (k = 7), A285228 (k = 8).
%K A285095 nonn,base
%O A285095 1,1
%A A285095 _Jaroslav Krizek_, Apr 16 2017
