%I A285328 #34 Mar 13 2021 12:43:49
%S A285328 1,1,1,2,1,1,1,4,3,1,1,6,1,1,1,8,1,12,1,10,1,1,1,18,5,1,9,14,1,1,1,16,
%T A285328 1,1,1,24,1,1,1,20,1,1,1,22,15,1,1,36,7,40,1,26,1,48,1,28,1,1,1,30,1,
%U A285328 1,21,32,1,1,1,34,1,1,1,54,1,1,45,38,1,1,1,50,27,1,1,42,1,1,1,44,1,60,1,46,1,1,1,72,1,56,33,80,1,1,1,52,1,1,1,96
%N A285328 a(n) = 1 if n is squarefree (A005117), otherwise a(n) = Max {m < n | same prime factors as n, ignoring multiplicity}.
%H A285328 Antti Karttunen, <a href="/A285328/b285328.txt">Table of n, a(n) for n = 1..10000</a>
%F A285328 If A008683(n) <> 0, a(n) = 1, otherwise a(n) = the largest number k < n for which A007947(k) = A007947(n).
%F A285328 Other identities. For all n >= 1:
%F A285328 a(A065642(n)) = n.
%e A285328 From _Michael De Vlieger_, Dec 31 2018: (Start)
%e A285328 a(1) = 1 since 1 is squarefree.
%e A285328 a(2) = 1 since 2 is squarefree.
%e A285328 a(4) = 2 since 4 is not squarefree and 2 is the largest number less than 4 that has all the distinct prime divisors that 4 has.
%e A285328 a(6) = 1 since 6 is squarefree.
%e A285328 a(12) = 6 since 12 is not squarefree and 6 is the largest number less than 12 that has all the distinct prime divisors that 12 has. (6 is also the squarefree root of 12).
%e A285328 a(16) = 8 since 16 is not squarefree and 8 is the largest number less than 16 that has all the distinct prime divisors that 16 has.
%e A285328 a(18) = 12 since 18 is not squarefree and 12 is the largest number less than 18 that has all the distinct prime divisors that 18 has.
%e A285328 (End)
%t A285328 Table[With[{r = DivisorSum[n, EulerPhi[#] Abs@ MoebiusMu[#] &]}, If[MoebiusMu@ n != 0, 1, SelectFirst[Range[n - 2, 2, -1], DivisorSum[#, EulerPhi[#] Abs@ MoebiusMu[#] &] == r &]]], {n, 108}] (* _Michael De Vlieger_, Dec 31 2018 *)
%o A285328 (Scheme)
%o A285328 (definec (A285328 n) (if (not (zero? (A008683 n))) 1 (let ((k (A007947 n))) (let loop ((n (- n k))) (if (= (A007947 n) k) n (loop (- n k)))))))
%o A285328 (PARI)
%o A285328 A007947(n) = factorback(factorint(n)[, 1]); \\ From _Andrew Lelechenko_, May 09 2014
%o A285328 A285328(n) = { my(r=A007947(n)); if(core(n)==n,1,n = n-r; while(A007947(n) <> r, n = n-r); n); }; \\ After Python-code below - _Antti Karttunen_, Apr 17 2017
%o A285328 A285328(n) = { my(r); if((n > 1 && !bitand(n,(n-1))),(n/2), r=A007947(n); if(r==n,1,n = n-r; while(A007947(n) <> r, n = n-r); n)); }; \\ Version optimized for powers of 2.
%o A285328 (Python)
%o A285328 from operator import mul
%o A285328 from sympy import primefactors
%o A285328 from sympy.ntheory.factor_ import core
%o A285328 def a007947(n): return 1 if n<2 else reduce(mul, primefactors(n))
%o A285328 def a(n):
%o A285328     if core(n) == n: return 1
%o A285328     r = a007947(n)
%o A285328     k = n - r
%o A285328     while k>0:
%o A285328         if a007947(k) == r: return k
%o A285328         else: k -= r
%o A285328 print([a(n) for n in range(1, 121)]) # _Indranil Ghosh_ and _Antti Karttunen_, Apr 17 2017
%Y A285328 A left inverse of A065642.
%Y A285328 Cf. A005117, A007947, A008479, A008683, A284571, A285111, A285331, A285329.
%Y A285328 Cf. also A079277.
%K A285328 nonn
%O A285328 1,4
%A A285328 _Antti Karttunen_, Apr 17 2017
