%I A285528 #19 Apr 30 2017 22:51:06
%S A285528 2,3,5,6,7,8,11,14,21,41,42,43,74,78
%N A285528 Numbers n such that A217723(n) (sum of first n primorial numbers minus 1) is prime.
%C A285528 This sequence is finite since 463 (the 90th prime) divides A217723(89) and thus all the succeeding terms of A217723 are also divisible by 463.
%C A285528 The associated primes are: 7, 37, 2557, 32587, 543097, 10242787, 207263519017, 13394639596851067, 41295598995285955839203627497, 2.998... * 10^70, 5.427... * 10^72, 1.036... * 10^75, 4.549... * 10^150 and 1.019... * 10^161. They are a subsequence of A127729.
%e A285528 A217723(5) = 2 + 2*3 + 2*3*5 + 2*3*5*7 + 2*3*5*7*11 - 1 = 2557 is prime, thus 5 is in this sequence.
%p A285528 select(m -> isprime(add(mul(ithprime(i),i=1..j),j=1..m)-1), [$1..89]); # _Robert Israel_, Apr 20 2017
%t A285528 primorial[n_] := Product[Prime[i], {i, n}]; a[n_] := Sum[primorial[i], {i, 1, n}]-1; Select[Range[0, 100], PrimeQ[a[#]] &]
%t A285528 (* Second program: *)
%t A285528 Flatten@ Position[Accumulate@ FoldList[#1 #2 &, Prime@ Range@ 200] - 1 /. k_ /; k == 1 || CompositeQ@ k -> 0, m_ /; m != 0] (* _Michael De Vlieger_, Apr 23 2017 *)
%Y A285528 Cf. A002110, A217723, A127729, A223546.
%K A285528 nonn,fini,full
%O A285528 1,1
%A A285528 _Amiram Eldar_, Apr 20 2017
