%I A285070 #18 Apr 17 2017 05:37:21
%S A285070 1,-1,0,0,0,-5,5,0,0,-9,19,-10,0,-13,58,-55,10,-17,118,-191,95,-26,
%T A285070 223,-512,400,-116,362,-1175,1329,-564,609,-2368,3593,-2218,1246,
%U A285070 -4402,8600,-7118,3433,-7792,18503,-19778,10702,-13924,37009,-49017,32097,-27141
%N A285070 Expansion of Product_{k>=0} (1-x^(4*k+1))^(4*k+1).
%H A285070 Seiichi Manyama, <a href="/A285070/b285070.txt">Table of n, a(n) for n = 0..10000</a>
%F A285070 a(n) ~ (-1)^n * exp(3^(4/3) * Zeta(3)^(1/3) * n^(2/3) / 4) * Zeta(3)^(1/6) / (2^(23/24) * 3^(1/3) * sqrt(Pi) * n^(2/3)). - _Vaclav Kotesovec_, Apr 17 2017
%t A285070 nmax = 50; CoefficientList[Series[Product[(1-x^(4*k-3))^(4*k-3), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Apr 17 2017 *)
%Y A285070 Product_{k>=0} (1-x^(m*k+1))^(m*k+1): A285069 (m=2), A285050 (m=3), this sequence (m=4), A285071 (m=5).
%Y A285070 Cf. A285048, A285288.
%K A285070 sign
%O A285070 0,6
%A A285070 _Seiichi Manyama_, Apr 15 2017
