%I A285162 #9 Oct 05 2020 10:55:39
%S A285162 1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,
%T A285162 1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,
%U A285162 0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0
%N A285162 1-limiting word of the morphism 0->10, 1-> 0011.
%C A285162 The morphism 0->10, 1-> 0011 has two limiting words.  If the number of iterations is even, the 0-word evolves from 0 -> 10 -> 001110 -> 101000110011001110 -> 001110001110101000110011101000110011101000110011001110; if the number of iterations is odd, the 1-word evolves from 0 -> 10 -> 001110 -> 101000110011001110, as in A285162.
%C A285162 This is a 3-automatic sequence. See Allouche et al. link. - _Michel Dekking_, Oct 05 2020
%H A285162 J.-P. Allouche, F. M. Dekking, and M. Queffélec, <a href="https://arxiv.org/abs/2010.00920">Hidden automatic sequences</a>, arXiv:2010.00920 [math.NT], 2020.
%t A285162 s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 0, 1, 1}}] &, {0}, 10]; (* A285159 *)
%t A285162 Flatten[Position[s, 0]];  (* A285160 *)
%t A285162 Flatten[Position[s, 1]];  (* A285161 *)
%Y A285162 Cf. A285160, A285160, A285161.
%K A285162 nonn,easy
%O A285162 1
%A A285162 _Clark Kimberling_, Apr 21 2017
