%I A285419 #4 Apr 28 2017 22:38:24
%S A285419 1,4,9,12,17,20,23,26,31,34,39,42,47,50,55,58,61,64,69,72,77,80,83,86,
%T A285419 91,94,99,102,107,110,115,118,121,124,129,132,137,140,143,146,151,154,
%U A285419 159,162,165,168,173,176,181,184,187,190,195,198,203,206,211,214
%N A285419 Positions of 0 in A285418; complement of A285420.
%C A285419 Conjecture: -1 < n*r - a(n) < 5 for n>=1, where r = 2 + sqrt(3).
%H A285419 Clark Kimberling, <a href="/A285419/b285419.txt">Table of n, a(n) for n = 1..10000</a>
%e A285419 As a word, A285418 = 011011..., in which 0 is in positions 1,4,9,12,17,...
%t A285419 s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {0, 1, 1}}] &, {0}, 10] (* A285418 *)
%t A285419 Flatten[Position[s, 0]]  (* A285419 *)
%t A285419 Flatten[Position[s, 1]]  (* A285420 *)
%Y A285419 Cf. A285418, A285420, A285421.
%K A285419 nonn,easy
%O A285419 1,2
%A A285419 _Clark Kimberling_, Apr 28 2017
