%I A285189 #9 Apr 25 2017 12:37:52
%S A285189 0,1,1,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,7,7,7,8,8,8,8,
%T A285189 9,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,
%U A285189 12,12,12,12,13,13,13,14
%N A285189 k appears A283832(k+1) times.
%C A285189 When computing A280864(k), there are a(k) earlier terms of A280864 that are "satisfied" (see A280864 for further information).
%Y A285189 Cf. A280864, A280774, A283832.
%K A285189 nonn
%O A285189 0,4
%A A285189 _N. J. A. Sloane_, Apr 25 2017
