%I A285735 #22 Aug 20 2022 02:23:32
%S A285735 1,1,2,2,3,3,5,5,6,5,6,6,7,7,10,10,10,11,13,10,11,11,13,13,14,13,14,
%T A285735 14,15,15,17,17,19,17,21,19,22,19,22,21,22,21,22,22,23,23,26,26,26,29,
%U A285735 29,26,30,31,29,30,31,29,30,30,31,31,33,33,34,33,34,34,35,35,37,37,38,37,38,38,39,39,41,41,42,41,42,42,43,43,46,46,46,47,53,46,47,47
%N A285735 a(1) = 1, and for n > 1, a(n) = the least squarefree number x such that x > n-x, and n-x is also squarefree.
%C A285735 For n > 1, a(n) = the least squarefree number x >= n/2 for which n-x is also squarefree.
%C A285735 For any n > 1 there is at least one decomposition of n as a sum of two squarefree numbers (cf. A071068 and the Mathematics Stack Exchange link). Of all pairs (x,y) of squarefree numbers for which x <= y and x+y = n, sequences A285734 and A285735 give the unique pair for which the difference y-x is the least possible.
%H A285735 Antti Karttunen, <a href="/A285735/b285735.txt">Table of n, a(n) for n = 1..10000</a>
%H A285735 Mathematics Stack Exchange, <a href="https://math.stackexchange.com/questions/20564/sums-of-square-free-numbers-is-this-conjecture-equivalent-to-goldbachs-conjec">Sums of square free numbers, is this conjecture equivalent to Goldbach's conjecture?</a> (See especially the answer of Aryabhata)
%H A285735 K. Rogers, <a href="http://dx.doi.org/10.1090/S0002-9939-1964-0163893-X">The Schnirelmann density of the squarefree integers</a>, Proc. Amer. Math. Soc. 15 (1964), pp. 515-516.
%F A285735 a(n) = n - A285734(n).
%o A285735 (Scheme) (define (A285735 n) (- n (A285734 n)))
%o A285735 (Python)
%o A285735 from sympy.ntheory.factor_ import core
%o A285735 def issquarefree(n): return core(n) == n
%o A285735 def a285734(n):
%o A285735     if n==1: return 0
%o A285735     j=n//2
%o A285735     while True:
%o A285735         if issquarefree(j) and issquarefree(n - j): return j
%o A285735         else: j-=1
%o A285735 def a285735(n): return n - a285734(n)
%o A285735 print([a285735(n) for n in range(1, 101)]) # _Indranil Ghosh_, May 02 2017
%o A285735 (PARI) a(n)=for(x=(n+1)\2,n, if(issquarefree(x) && issquarefree(n-x), return(x))); 1 \\ _Charles R Greathouse IV_, Nov 05 2017
%Y A285735 Cf. A005117, A008966, A071068, A285718, A285719, A285734, A285736, A286106, A286107.
%K A285735 nonn
%O A285735 1,3
%A A285735 _Antti Karttunen_, May 02 2017
