%I A285140 #4 Apr 21 2017 08:06:36
%S A285140 1,2,4,6,7,8,10,12,14,16,17,18,20,22,23,24,26,28,30,32,33,34,36,38,39,
%T A285140 40,42,44,45,46,48,50,51,52,54,56,58,60,61,62,64,66,67,68,70,72,74,76,
%U A285140 77,78,80,82,83,84,86,88,90,92,93,94,96,98,99,100,102
%N A285140 Positions of 0 in A285139; complement of A285141.
%C A285140 Conjecture: -1 < n*r - a(n) < 1 for n>=1, where r = (3 + sqrt(3))/3.
%H A285140 Clark Kimberling, <a href="/A285140/b285140.txt">Table of n, a(n) for n = 1..10000</a>
%e A285140 As a word, A285139 = 001010..., in which 0 is in positions 1,2,4,6,7,...
%t A285140 s = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 0, 1, 0}}] &, {0}, 12]; (* A285139 *)
%t A285140 Flatten[Position[s, 0]];  (* A285140 *)
%t A285140 Flatten[Position[s, 1]];  (* A285141 *)
%Y A285140 Cf. A285139, A285141, A285142.
%K A285140 nonn,easy
%O A285140 1,2
%A A285140 _Clark Kimberling_, Apr 20 2017
