%I A285399 #17 Sep 22 2025 16:01:27
%S A285399 1,13,182,2548,35672,499408,6991712,97883968,1370375552,19185257728,
%T A285399 268593608192,3760310514688,52644347205632,737020860878848,
%U A285399 10318292052303872,144456088732254208,2022385242251558912,28313393391521824768,396387507481305546752
%N A285399 Start with a single cell at coordinates (0, 0, 0), then iteratively subdivide the grid into 3 X 3 X 3 cells and remove the cells whose sum of modulo 2 coordinates is 0 or 2; a(n) is the number of cells after n iterations.
%C A285399 Cell configuration converges to a fractal with dimension 2.402...
%H A285399 Colin Barker, <a href="/A285399/b285399.txt">Table of n, a(n) for n = 0..850</a>
%H A285399 Peter Karpov, <a href="http://inversed.ru/InvMem.htm#InvMem_26">InvMem, Item 26</a>
%H A285399 Peter Karpov, <a href="/A285399/a285399.jpg">Illustration of initial terms (n = 1..4)</a>
%H A285399 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (14).
%F A285399 a(0) = 1, a(1) = 13, a(n) = 14*a(n-1).
%F A285399 G.f.: (1-x)/(1-14*x).
%F A285399 a(n) = 13 * 14^(n-1) for n>0. - _Colin Barker_, Apr 23 2017
%F A285399 E.g.f.: (1 + 13*exp(14*x))/14. - _G. C. Greubel_, Dec 09 2021
%p A285399 A285399:=n->13*14^(n-1): 1,seq(A285399(n), n=1..30); # _Wesley Ivan Hurt_, Apr 23 2017
%t A285399 {1}~Join~LinearRecurrence[{14}, {13}, 18]
%o A285399 (PARI) Vec((1-x) / (1-14*x) + O(x^20)) \\ _Colin Barker_, Apr 23 2017
%o A285399 (SageMath) [1]+[13*14^(n-1) for n in (1..40)] # _G. C. Greubel_, Dec 09 2021
%o A285399 (Magma) [1] cat [13*14^(n-1): n in [1..40]]; // _G. C. Greubel_, Dec 09 2021
%Y A285399 Cf. A007482, A026597, A285391, A285392, A285393, A285394, A285395, A285396, A285397, A285398, A285400.
%K A285399 nonn,easy
%O A285399 0,2
%A A285399 _Peter Karpov_, Apr 23 2017
