%I A285535 #4 Apr 30 2017 17:33:05
%S A285535 1,2,4,7,8,9,10,11,12,14,17,18,19,20,22,26,29,30,32,35,36,37,38,40,44,
%T A285535 48,52,55,56,58,61,62,63,64,65,66,68,71,72,73,74,75,76,78,81,82,83,84,
%U A285535 85,86,88,91,92,93,94,95,96,98,101,102,103,104,105,106
%N A285535 Positions of 1 in A285533; complement of A285534.
%C A285535 Conjecture:  a(n)/n -> 2.
%H A285535 Clark Kimberling, <a href="/A285535/b285535.txt">Table of n, a(n) for n = 1..10000</a>
%e A285535 As a word, A285533 = 110100111..., in which 0 is in positions 1,2,4,7,8,...
%t A285535 s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {0, 1, 0, 0}}] &, {0}, 9]  (* A285533 *)
%t A285535 Flatten[Position[s, 0]]  (* A285534 *)
%t A285535 Flatten[Position[s, 1]]  (* A285535 *)
%Y A285535 Cf. A285531, A285533, A285534.
%K A285535 nonn,easy
%O A285535 1,2
%A A285535 _Clark Kimberling_, Apr 30 2017
