%I A291772 #27 Feb 16 2025 08:33:51
%S A291772 4,12,61,316,1304,5223,21557,90404,377863,1572942,6545785,27262279,
%T A291772 113572619,473082153,1970443556,8207168564,34184621296,142386794787,
%U A291772 593071821262,2470268797246,10289192009129,42856677944829,178507203892808,743520516941183
%N A291772 Number of minimal dominating sets in the 2n-crossed prism graph.
%H A291772 Andrew Howroyd, <a href="/A291772/b291772.txt">Table of n, a(n) for n = 1..200</a>
%H A291772 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CrossedPrismGraph.html">Crossed Prism Graph</a>
%H A291772 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MinimalDominatingSet.html">Minimal Dominating Set</a>
%H A291772 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,7,17,2).
%F A291772 From _Andrew Howroyd_, Aug 31 2017: (Start)
%F A291772 a(n) = 4*a(n-1) - 2*a(n-2) + 7*a(n-3) + 17*a(n-4) + 2*a(n-5) for n > 5.
%F A291772 G.f.: x*(4 - 4*x + 21*x^2 + 68*x^3 + 10*x^4)/(1 - 4*x + 2*x^2 - 7*x^3 - 17*x^4 - 2*x^5).
%F A291772 (End)
%t A291772 Rest@ CoefficientList[Series[x (4 - 4 x + 21 x^2 + 68 x^3 + 10 x^4)/(1 - 4 x + 2 x^2 - 7 x^3 - 17 x^4 - 2 x^5), {x, 0, 24}], x] (* _Michael De Vlieger_, Aug 31 2017 *)
%t A291772 LinearRecurrence[{4,-2,7,17,2},{4,12,61,316,1304},30] (* _Harvey P. Dale_, Jul 02 2019 *)
%t A291772 Table[RootSum[-2 - 17 # - 7 #^2 + 2 #^3 - 4 #^4 + #^5 &, #^n &], {n, 20}] (* _Eric W. Weisstein_, Sep 08 2021 *)
%o A291772 (PARI) Vec((4 - 4*x + 21*x^2 + 68*x^3 + 10*x^4)/(1 - 4*x + 2*x^2 - 7*x^3 - 17*x^4 - 2*x^5)+O(x^30)) \\ _Andrew Howroyd_, Aug 31 2017
%o A291772 (PARI) \\ sequence prepended by a 5:
%o A291772 polsym(-2 - 17*x - 7*x^2 + 2*x^3 - 4*x^4 + x^5, 24) \\ _Joerg Arndt_, Sep 08 2021
%Y A291772 Cf. A287062, A290708.
%K A291772 nonn,changed
%O A291772 1,1
%A A291772 _Eric W. Weisstein_, Aug 31 2017
%E A291772 a(1) and terms a(7) and beyond from _Andrew Howroyd_, Aug 31 2017
