%I A291354 #16 Aug 19 2019 12:23:11
%S A291354 1016949152542372881355932203389830508474576271186440677966,
%T A291354 1186440677966101694915254237288135593220338983050847457627,
%U A291354 1355932203389830508474576271186440677966101694915254237288
%N A291354 Numbers m with the property that shifting the rightmost digit of m to the left end multiplies the number by 6.
%H A291354 Seiichi Manyama, <a href="/A291354/b291354.txt">Table of n, a(n) for n = 1..68</a>
%H A291354 Wikipedia, <a href="https://en.wikipedia.org/wiki/Parasitic_number">Parasitic number</a>.
%F A291354 a(4*k - 3) = 6*(10^(58*k) - 1)/59.
%F A291354 a(4*k - 2) = 7*(10^(58*k) - 1)/59.
%F A291354 a(4*k - 1) = 8*(10^(58*k) - 1)/59.
%F A291354 a(4*k)     = 9*(10^(58*k) - 1)/59.
%Y A291354 Cf. A146088 (k=2), A146561 (k=3), A146569 (k=4), A146754 (k=5), this sequence (k=6), A291215 (k=7), A291321 (k=8), A291353 (k=9).
%Y A291354 Cf. A092697, A097717.
%K A291354 nonn,base,easy
%O A291354 1,1
%A A291354 _Seiichi Manyama_, Aug 23 2017
