%I A291037 #6 Sep 28 2017 13:56:23
%S A291037 1,3,8,23,66,188,537,1533,4376,12493,35664,101812,290649,829731,
%T A291037 2368680,6762003,19303866,55107824,157319377,449108397,1282094784,
%U A291037 3660067465,10448598672,29828197224,85152217777,243088784019,693959105912,1981083753503,5655510252642
%N A291037 a(n) = (1/2)*A291036(n).
%H A291037 Clark Kimberling, <a href="/A291037/b291037.txt">Table of n, a(n) for n = 0..1000</a>
%H A291037 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2, 2, 2, -2, 0, -1)
%F A291037 G.f.: -((-1 - x + x^3)/(1 - 2 x - 2 x^2 - 2 x^3 + 2 x^4 + x^6)).
%F A291037 a(n) = 2*a(n-1) + 2*a(n-2) + 2*a(n-3) - 2*a(n-4) - a(n-6) for n >= 7.
%t A291037 z = 60; s = x/(x - x^3); p = 1 - 2 s - 2 s^2;
%t A291037 Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A079978  *)
%t A291037 u = Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291036 *)
%t A291037 u/2 (* A291037 *)
%t A291037 LinearRecurrence[{2,2,2,-2,0,-1},{1,3,8,23,66,188},30] (* _Harvey P. Dale_, Sep 24 2017 *)
%Y A291037 Cf. A079978, A290616, A291036.
%K A291037 nonn,easy
%O A291037 0,2
%A A291037 _Clark Kimberling_, Sep 14 2017
