%I A291980 #6 Sep 16 2017 03:48:18
%S A291980 1,1,1,1,2,1,2,3,3,1,4,8,6,4,1,14,20,20,10,5,1,38,84,60,40,15,6,1,216,
%T A291980 266,294,140,70,21,7,1,600,1728,1064,784,280,112,28,8,1,6240,5400,
%U A291980 7776,3192,1764,504,168,36,9,1
%N A291980 Triangle read by rows, T(n, k) = n!*[t^k]  ([x^n] exp(x*t)/(1 - log(1+x))) for 0<=k<=n.
%e A291980 Triangle starts:
%e A291980 [1]
%e A291980 [1,      1]
%e A291980 [1,      2,    1]
%e A291980 [2,      3,    3,   1]
%e A291980 [4,      8,    6,   4,   1]
%e A291980 [14,    20,   20,  10,   5,   1]
%e A291980 [38,    84,   60,  40,  15,   6,  1]
%e A291980 [216,  266,  294, 140,  70,  21,  7, 1]
%e A291980 [600, 1728, 1064, 784, 280, 112, 28, 8, 1]
%p A291980 T_row := proc(n) exp(x*t)/(1 - log(1+x)): series(%, x, n+1):
%p A291980 seq(n!*coeff(coeff(%,x,n), t, k), k=0..n) end:
%p A291980 seq(T_row(n), n=0..10);
%Y A291980 Row sums: A291981.
%Y A291980 Columns: A006252 (c=1), A108125 (c=2).
%Y A291980 Diagonals: A000217 (d=3), A007290 (d=4), A033488 (d=5).
%Y A291980 Cf. A291978.
%K A291980 nonn,tabl
%O A291980 0,5
%A A291980 _Peter Luschny_, Sep 15 2017
