%I A291311 #21 Aug 08 2019 18:49:37
%S A291311 1,2,3,5,9,16,27,45,75,125,207,341,560,918,1502,2453,4000,6515,10601,
%T A291311 17235,28000,45461,73773,119665,194033,314519,509685,825768,1337612,
%U A291311 2166360,3508085,5680122,9196043,14886981,24097953,39005540,63131935,102176733,165362855,267614381
%N A291311 Expansion of (1 - x^2)/(1 - 2 x + x^3 - x^4 + x^5 + x^6).
%H A291311 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, -1, 1, -1, -1).
%p A291311 (1-x^2)/(1-2*x+x^3-x^4+x^5+x^6);
%t A291311 CoefficientList[Normal[Series[((1 - n^2))/(1 - 2 n + n^3 - n^4 + n^5 + n^6), {n, 0, 50}]], n]
%t A291311 LinearRecurrence[{2,0,-1,1,-1,-1},{1,2,3,5,9,16},40] (* _Harvey P. Dale_, Apr 18 2018 *)
%Y A291311 Cf. A131298, A003269, A000045.
%K A291311 nonn,easy
%O A291311 0,2
%A A291311 _Roger L. Bagula_, Aug 21 2017
