%I A291433 #4 Aug 23 2017 23:41:31
%S A291433 21,21,18,21,5,6,7,8,9,5,11,6,13,7,5,8,17,6,19,5,7,11,21,6,5,13,9,7,
%T A291433 21,5,21,8,11,17,5,6,21,19,13,5,21,6,21,11,5,21,21,6,7,5,17,13,21,6,5,
%U A291433 7,18,21,21,5,21,21,7,8,5,6,21,17,18,5
%N A291433 The arithmetic function u(n,5,5).
%H A291433 Bela Bajnok, <a href="https://arxiv.org/abs/1705.07444">Additive Combinatorics: A Menu of Research Problems</a>, arXiv:1705.07444 [math.NT], May 2017. See Table in Section 1.6.3.
%t A291433 u[n_, m_, h_] := (d = Divisors[n]; Min[(h*Ceiling[m/d] - h + 1)*d]); Table[u[n, 5, 5], {n, 1, 70}]
%Y A291433 Cf. A289435, A289436, A289437, A289438, A289439, A289440, A289441.
%K A291433 nonn
%O A291433 1,1
%A A291433 _Robert Price_, Aug 23 2017
