%I A291357 #8 Oct 01 2018 21:08:54
%S A291357 4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,
%T A291357 4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,
%U A291357 3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3
%N A291357 The arithmetic function u(n,2,3).
%H A291357 Antti Karttunen, <a href="/A291357/b291357.txt">Table of n, a(n) for n = 1..65537</a>
%H A291357 Bela Bajnok, <a href="https://arxiv.org/abs/1705.07444">Additive Combinatorics: A Menu of Research Problems</a>, arXiv:1705.07444 [math.NT], May 2017. See Table in Section 1.6.3.
%t A291357 u[n_, m_, h_] := (d = Divisors[n]; Min[(h*Ceiling[m/d] - h + 1)*d]); Table[u[n, 2, 3], {n, 1, 70}]
%o A291357 (PARI) A291357(n, m=2, h=3) = { my(p=0,k); fordiv(n,d,k = d*(h*ceil(m/d) - h + 1); if(!p || (k < p), p = k)); (p); }; \\ _Antti Karttunen_, Oct 01 2018
%Y A291357 Cf. A289435, A289436, A289437, A289438, A289439, A289440, A289441.
%K A291357 nonn
%O A291357 1,1
%A A291357 _Robert Price_, Aug 23 2017
%E A291357 More terms from _Antti Karttunen_, Oct 01 2018
