%I A291789 #56 Jan 14 2023 09:49:55
%S A291789 270,396,606,712,851,852,1148,1416,2032,2488,2960,4110,5512,6918,8076,
%T A291789 10780,16044,23784,33720,55240,73230,97672,118470,169840,247224,
%U A291789 350260,442848,728448,1213440,2124864,4080384,8159616,13515078,15767596,18626016,29239504,39012864,62623600,92580308
%N A291789 Trajectory of 270 under repeated application of k -> (phi(k)+sigma(k))/2.
%C A291789 The ultimate fate of this trajectory is presently unknown. It may reach a fractional value (when it dies), it may reach a prime (which would be a fixed point), it may enter a cycle of length greater than 1, or it may be unbounded. - _Hugo Pfoertner_ and _N. J. A. Sloane_, Sep 18 2017
%H A291789 Sean A. Irvine, <a href="/A291789/b291789.txt">Table of n, a(n) for n = 0..515</a> [Terms through a(250) from Hugo Pfoertner, terms a(251)-a(356) from N. J. A. Sloane]
%H A291789 Sean A. Irvine, <a href="/A291789/a291789_1.png">Illustration of A291789 showing a(n+1)/a(n) (red), cumulative mean of a(n+1)/a(n) (green), and power of 2 in a(n) (blue)</a>
%H A291789 Hugo Pfoertner, <a href="/A291789/a291789.png">Illustration of A291789 using a recursive 5th order Butterworth filter with normalized cut-off frequency of 0.1 (0.5<->Nyquist frequency) to smooth the data.</a>
%H A291789 N. J. A. Sloane, Three (No, 8) Lovely Problems from the OEIS, Experimental Mathematics Seminar, Rutgers University, Oct 05 2017, <a href="https://vimeo.com/237029685">Part I</a>, <a href="https://vimeo.com/237030304">Part 2</a>, <a href="https://oeis.org/A290447/a290447_slides.pdf">Slides.</a> (Mentions this sequence)
%H A291789 N. J. A. Sloane, <a href="https://arxiv.org/abs/2301.03149">"A Handbook of Integer Sequences" Fifty Years Later</a>, arXiv:2301.03149 [math.NT], 2023, p. 14.
%p A291789 orbit:= proc(n, m) uses numtheory;
%p A291789   local V,k;
%p A291789   V:= Vector(m);
%p A291789   V[1]:= n;
%p A291789   for k from 2 to m do V[k]:= (sigma(V[k-1])+ phi(V[k-1]))/2 od:
%p A291789   convert(V,list)
%p A291789 end proc:
%p A291789 orbit(270, 200); # _Robert Israel_, Sep 07 2017
%t A291789 NestWhileList[If[! IntegerQ@ #, -1/2, (DivisorSigma[1, #] + EulerPhi@ #)/2] &, 270, Nor[! IntegerQ@ #, SameQ@ ##] &, 2, 38] (* _Michael De Vlieger_, Sep 19 2017 *)
%Y A291789 Cf. A000010, A000203, A289997, A290001, A291790, A291787, A291804, A291805.
%Y A291789 See A291914 and A292108 for the "big picture".
%K A291789 nonn
%O A291789 0,1
%A A291789 _N. J. A. Sloane_, Sep 03 2017
