%I A291977 #14 Sep 11 2017 19:49:09
%S A291977 1,1,-1,1,-1,0,1,1,-4,2,1,7,-16,8,0,1,21,-28,-26,48,-16,1,51,32,-356,
%T A291977 408,-136,0,1,113,492,-1774,1072,912,-1088,272,1,239,2592,-5008,-6656,
%U A291977 20736,-15872,3968,0,1,493,10628,-50,-94432,154528,-57856,-45056,39680,-7936
%N A291977 Triangle read by rows, T(n, k) = Sum_{j=0..n} (-1)^(k-j)*Eulerian1(n, j)* binomial(n-j, n-k) for 0 <= k <= n.
%F A291977 T(n, k) = Sum_{j=0..n} (-1)^(k-j)*A173018(n, j)*A007318(n-j, n-k) for 0 <= k <= n.
%e A291977 Triangle starts:
%e A291977 0| 1
%e A291977 1| 1,  -1
%e A291977 2| 1,  -1,     0
%e A291977 3| 1,   1,    -4,    2
%e A291977 4| 1,   7,   -16,    8,       0
%e A291977 5| 1,  21,   -28,   -26,     48,    -16
%e A291977 6| 1,  51,    32,  -356,    408,   -136,      0
%e A291977 7| 1, 113,   492, -1774,   1072,    912,  -1088,    272
%e A291977 8| 1, 239,  2592, -5008,  -6656,  20736, -15872,   3968,     0
%e A291977 9| 1, 493, 10628,   -50, -94432, 154528, -57856, -45056, 39680, -7936
%e A291977 ---------------------------------------------------------------------
%e A291977 k| 0    1      2      3       4       5       6       7      8      9
%p A291977 with(combinat):
%p A291977 T := (n, k) -> add((-1)^(k-j)*eulerian1(n, j)*binomial(n-j, n-k), j=0..n):
%p A291977 seq(print(seq(T(n, k), k=0..n)), n=0..9);
%o A291977 (Python)
%o A291977 from sympy.core.cache import cacheit
%o A291977 from sympy import binomial
%o A291977 @cacheit
%o A291977 def eulerian1(n, k): return 1 if k==0 else 0 if k==n else eulerian1(n - 1, k)*(k + 1) + eulerian1(n - 1, k - 1)*(n - k)
%o A291977 def T(n, k): return sum([(-1)**(k - j)*eulerian1(n, j)*binomial(n - j, n - k) for j in range(n + 1)])
%o A291977 for n in range(10): print([T(n, k) for k in range(n + 1)]) # _Indranil Ghosh_, Sep 11 2017
%Y A291977 Cf. A007318, A142073, A173018.
%K A291977 sign,tabl
%O A291977 0,9
%A A291977 _Peter Luschny_, Sep 10 2017
