%I A291341 #30 Apr 27 2026 01:22:38
%S A291341 1,0,2,4,13,52,398,4454,85658,3283444
%N A291341 Number of nonisomorphic graphs on n vertices that are first-player-winning in the game of Col.
%C A291341 The game of Col was studied by John Conway. It is played on a map. Here we slightly generalize the game so that players color the vertices of a graph.
%D A291341 Elwyn R. Berlekamp, John H. Conway, and Richard K. Guy, Winning Ways for your Mathematical Plays (Vol. 1), Academic Press, New York, 1982, pages 37-39.
%H A291341 Wikipedia, <a href="https://en.wikipedia.org/wiki/Col_(game)">The game of Col</a>
%e A291341 For n=3, there are 4 nonisomorphic graphs on 3 vertices, containing 0, 1, 2, or 3 edges respectively. Among them, the graphs with 0 or 1 edge are first-player-winning. Hence, a(3)=2.
%t A291341 (* We need to download the database of nonisomorphic simple graphs from http://users.cecs.anu.edu.au/~bdm/data/graphs.html
%t A291341 Assume that we have saved the file of nonisomorphic simple graphs with 10 vertices as "/.../10vertices.txt." *)
%t A291341 rawdata = Import["/.../10vertices.txt", "Lines"];    length = Length[rawdata];
%t A291341 rawdata2 = Rest /@ ToCharacterCode[rawdata] - 63;
%t A291341 DectoBin[n_] := IntegerDigits[n, 2, 6];
%t A291341 rawdata3 = Table[Flatten[DectoBin /@ row][[;;-4]], {row, rawdata2}];
%t A291341 n = 10; edges =  Table[Complement[   row*{1 <-> 2, 1 <-> 3, 2 <-> 3, 1 <-> 4, 2 <-> 4, 3 <-> 4, 1 <-> 5, 2 <-> 5, 3 <-> 5, 4 <-> 5, 1 <-> 6, 2 <-> 6, 3 <-> 6, 4 <-> 6, 5 <-> 6, 1 <-> 7, 2 <-> 7, 3 <-> 7, 4 <-> 7, 5 <-> 7, 6 <-> 7, 1 <-> 8, 2 <-> 8, 3 <-> 8, 4 <-> 8, 5 <-> 8, 6 <-> 8, 7 <-> 8, 1 <-> 9, 2 <-> 9, 3 <-> 9, 4 <-> 9, 5 <-> 9, 6 <-> 9, 7 <-> 9, 8 <-> 9, 1 <-> 10, 2 <-> 10, 3 <-> 10, 4 <-> 10, 5 <-> 10, 6 <-> 10, 7 <-> 10, 8 <-> 10, 9 <-> 10}, {0}], {row, rawdata3}];
%t A291341 winning = Table[0, {i, length}];
%t A291341 Renew :=  Block[{},
%t A291341   Nocolor = Complement[Range[n], Alist, Blist];
%t A291341   Anonneighbor =    Complement[Nocolor,     Flatten[Select[graph, Length[Complement[#, Alist]] < 2 &]]];
%t A291341   Bnonneighbor =    Complement[Nocolor,     Flatten[Select[graph, Length[Complement[#, Blist]] < 2 &]]];
%t A291341   Anextmove =    Complement[Anonneighbor, Aforbidden[[Length[Alist] + 1]]];
%t A291341   Bnextmove =    Complement[Bnonneighbor, Bforbidden[[Length[Blist] + 1]]]];
%t A291341 Do[graph = edges[[j]]; Alist = {}; Blist = {};    Aforbidden = Table[{}, {i, Ceiling[n/2] + 1}];    Bforbidden = Table[{}, {i, Floor[n/2] + 1}]; Renew;
%t A291341   While[!MemberQ[Aforbidden[[1]], n] && !MemberQ[Bforbidden[[1]], n] && Length[Union[Alist, Bforbidden[[1]]]] != n,
%t A291341     If[Anextmove != {} && Length[Alist] == Length[Blist],    AppendTo[Alist, Anextmove[[1]]]; Renew];
%t A291341     If[Bnextmove != {} && Length[Alist] - 1 == Length[Blist],    AppendTo[Blist, Bnextmove[[1]]]; Renew];
%t A291341     If[Anextmove == {} && Length[Alist] == Length[Blist],    AppendTo[Aforbidden[[Length[Alist]]], Alist[[-1]]];
%t A291341     Aforbidden[[Length[Alist] + 1 ;; ]] = {};
%t A291341     Alist = Most[Alist];
%t A291341     Bforbidden[[Length[Blist] ;; ]] = {};
%t A291341     Blist = Most[Blist]; Renew];
%t A291341   If[Bnextmove == {} && Length[Alist] - 1 == Length[Blist],
%t A291341     AppendTo[Bforbidden[[Length[Blist]]], Blist[[-1]]];
%t A291341     Bforbidden[[Length[Blist] + 1 ;; ]] = {};
%t A291341     Blist = Most[Blist];
%t A291341     Aforbidden[[Length[Alist] ;; ]] = {};
%t A291341     Alist = Most[Alist]; Renew];
%t A291341   If[MemberQ[Bforbidden[[1]], n] ||     Length[Union[Alist, Bforbidden[[1]]]] == n, winning[[j]] = 1]],
%t A291341 {j, length}];
%t A291341 Total @ winning
%Y A291341 A291342 gives the number of labeled graphs on n vertices that are first-player-winning in the game of Col.
%K A291341 nonn,more,changed
%O A291341 1,3
%A A291341 _Diego A. Manzano-Ruiz_, _Wing Hong Tony Wong_, Aug 22 2017
