%I A291007 #11 Jun 02 2023 21:51:09
%S A291007 1,3,9,27,81,242,720,2137,6337,18789,55715,165232,490058,1453493,
%T A291007 4311025,12786359,37923789,112480082,333610072,989469949,2934716101,
%U A291007 8704215281,25816251319,76569665176,227101665034,673571786617,1997779058053,5925309279179
%N A291007 p-INVERT of (1,1,1,1,1,...), where p(S) = 1 - S - S^2 - S^3 - S^4 - S^5.
%C A291007 Suppose s = (c(0), c(1), c(2),...) is a sequence and p(S) is a polynomial. Let S(x) = c(0)*x + c(1)*x^2 + c(2)*x^3 + ... and T(x) = (-p(0) + 1/p(S(x)))/x. The p-INVERT of s is the sequence t(s) of coefficients in the Maclaurin series for T(x).  Taking p(S) = 1 - S gives the "INVERT" transform of s, so that p-INVERT is a generalization of the "INVERT" transform (e.g., A033453).
%C A291007 See A291000 for a guide to related sequences.
%H A291007 Clark Kimberling, <a href="/A291007/b291007.txt">Table of n, a(n) for n = 0..1000</a>
%H A291007 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (6,-13,14,-7,2).
%F A291007 a(n) = 6*a(n-1) - 13*a(n-2) + 14*a(n-3) - 7*a(n-4) + 2*a(n-5) for n >= 6.
%F A291007 G.f.: (1 - 3*x + 4*x^2 - 2*x^3 + x^4) / (1 - 6*x + 13*x^2 - 14*x^3 + 7*x^4 - 2*x^5). - _Colin Barker_, Aug 23 2017
%t A291007 z = 60; s = x/(1 - x); p = 1 - s - s^2 - s^3 - s^4 - s^5;
%t A291007 Drop[CoefficientList[Series[s, {x, 0, z}], x], 1]  (* A000012 *)
%t A291007 Drop[CoefficientList[Series[1/p, {x, 0, z}], x], 1]  (* A291007 *)
%t A291007 LinearRecurrence[{6,-13,14,-7,2},{1,3,9,27,81},30] (* _Harvey P. Dale_, Apr 07 2019 *)
%o A291007 (PARI) Vec((1 -3*x +4*x^2 -2*x^3 +x^4)/(1 -6*x +13*x^2 -14*x^3 +7*x^4 - 2*x^5) + O(x^30)) \\ _Colin Barker_, Aug 23 2017
%o A291007 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!( (1 -3*x +4*x^2 -2*x^3 +x^4)/(1 -6*x +13*x^2 -14*x^3 +7*x^4 -2*x^5) )); // _G. C. Greubel_, Jun 01 2023
%o A291007 (SageMath)
%o A291007 def A291007_list(prec):
%o A291007     P.<x> = PowerSeriesRing(ZZ, prec)
%o A291007     return P( (1 -3*x +4*x^2 -2*x^3 +x^4)/(1 -6*x +13*x^2 -14*x^3 +7*x^4 -2*x^5) ).list()
%o A291007 A291007_list(40) # _G. C. Greubel_, Jun 01 2023
%Y A291007 Cf. A000012, A289780, A291000.
%K A291007 nonn,easy,changed
%O A291007 0,2
%A A291007 _Clark Kimberling_, Aug 23 2017
