%I A291335 #7 Feb 16 2025 08:33:50
%S A291335 1,-1,4,-18,128,-1375,19224,-328937,6594560,-150804585,3866510000,
%T A291335 -109763181693,3416538258432,-115680589167780,4232540747232224,
%U A291335 -166402907912306250,6995675389431382016,-313160900844718102493,14871520058618111804352,-746718033885917073001959
%N A291335 a(n) = [x^n] 1/(1 + n*x/(1 + n*x^2/(1 + n*x^3/(1 + n*x^4/(1 + n*x^5/(1 - ...)))))), a continued fraction.
%H A291335 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Rogers-RamanujanContinuedFraction.html">Rogers-Ramanujan Continued Fraction</a>
%F A291335 a(n) = A286932(n,n).
%F A291335 a(n) ~ (-1)^n * exp(-1) * n^n. - _Vaclav Kotesovec_, Aug 26 2017
%t A291335 Table[SeriesCoefficient[1/(1 + ContinuedFractionK[n x^i, 1, {i, 1, n}]), {x, 0, n}], {n, 0, 19}]
%Y A291335 Main diagonal of A286932.
%K A291335 sign
%O A291335 0,3
%A A291335 _Ilya Gutkovskiy_, Aug 22 2017
