%I A291578 #4 Aug 27 2017 12:52:02
%S A291578 1,1,1,1,1,1,-5,1,1,1,1,1,1,-5,1,1,1,1,1,1,-5,1,1,1,1,1,1,-5,1,1,1,1,
%T A291578 1,1,-5,1,1,1,1,1,1,-5,1,1,1,1,1,1,-5,1,1,1,1,1,1,-5,1,1,1,1,1,1,-5,1,
%U A291578 1,1,1,1,1,-5
%N A291578 The arithmetic function uhat(n,7,7).
%H A291578 Bela Bajnok, <a href="https://arxiv.org/abs/1705.07444">Additive Combinatorics: A Menu of Research Problems</a>, arXiv:1705.07444 [math.NT], May 2017. See Table in Section 1.6.4.
%t A291578 delta[r_, k_, d_] := If[r < k, (k - r)*r - (d - 1), If[k < r && r < d, (d - r)*(r - k) - (d - 1), If[k == r && r == d, d - 1, 0]]] uhat[n_, m_, h_] := (dx = Divisors[n]; dmin = n; For[i = 1, i ≤ Length[dx], i++, d = dx[[i]]; k = m - d*Ceiling[m/d] + d; r = h - d*Ceiling[h/d] + d; If[h ≤ Min[k, d - 1], dmin = Min[dmin, n, (h*Ceiling[m/d] - h + 1)*d, h*m - h*h + 1], dmin = Min[dmin, n, h*m - h*h + 1 - delta[r, k, d]]]]; dmin) Table[uhat[n, 7, 7], {n, 1, 70}]
%Y A291578 Cf. A289435, A289436, A289437, A289438, A289439, A289440, A289441.
%K A291578 sign
%O A291578 1,7
%A A291578 _Robert Price_, Aug 26 2017
