%I A291748 #7 Aug 31 2017 06:22:52
%S A291748 1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,
%T A291748 0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,1,
%U A291748 0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0
%N A291748 Expansion of Product_{k>=1} (1 + x^(2*k^2 - 1)).
%H A291748 Vaclav Kotesovec, <a href="/A291748/b291748.txt">Table of n, a(n) for n = 0..100000</a>
%F A291748 a(n) ~ exp(3 * Pi^(1/3) * ((sqrt(2)-1) * Zeta(3/2))^(2/3) * n^(1/3)/4) * ((sqrt(2)-1) * Zeta(3/2))^(1/3) / (2 * sqrt(6) * Pi^(1/3) * n^(5/6)).
%t A291748 nmax = 200; CoefficientList[Series[Product[(1 + x^(2*k^2 - 1)), {k, 1, nmax}], {x, 0, nmax}], x]
%t A291748 nmax = 200; poly = ConstantArray[0, nmax + 1]; poly[[1]] = 1; poly[[2]] = 1; Do[Do[poly[[j + 1]] += poly[[j - 2*k^2 + 2]], {j, nmax, 2*k^2 - 1, -1}];, {k, 2, Sqrt[(nmax + 1)/2] + 1}]; poly
%Y A291748 Cf. A033461, A291749.
%K A291748 nonn
%O A291748 0,50
%A A291748 _Vaclav Kotesovec_, Aug 31 2017
