%I A291423 #6 Feb 10 2019 19:32:12
%S A291423 7,6,7,4,5,6,7,4,7,5,7,4,7,6,5,4,7,6,7,4,7,6,7,4,5,6,7,4,7,5,7,4,7,6,
%T A291423 5,4,7,6,7,4,7,6,7,4,5,6,7,4,7,5,7,4,7,6,5,4,7,6,7,4,7,6,7,4,5,6,7,4,
%U A291423 7,5
%N A291423 The arithmetic function u(n,4,2).
%H A291423 Bela Bajnok, <a href="https://arxiv.org/abs/1705.07444">Additive Combinatorics: A Menu of Research Problems</a>, arXiv:1705.07444 [math.NT], May 2017. See Table in Section 1.6.3.
%t A291423 u[n_, m_, h_] := (d = Divisors[n]; Min[(h*Ceiling[m/d] - h + 1)*d]); Table[u[n, 4, 2], {n, 1, 70}]
%t A291423 Table[With[{c=Divisors[n]},Min[(2*Ceiling[4/c]-1)*c]],{n,100}] (* _Harvey P. Dale_, Feb 10 2019 *)
%Y A291423 Cf. A289435, A289436, A289437, A289438, A289439, A289440, A289441.
%K A291423 nonn
%O A291423 1,1
%A A291423 _Robert Price_, Aug 23 2017
