%I A241715 #20 Nov 05 2025 15:22:26
%S A241715 0,0,0,0,0,0,1,1,6,20
%N A241715 Erroneous version of column k=7 of A128042.
%C A241715 Number of simple connected graphs with n nodes and girth 7.
%C A241715 See A241711 for additional information.
%H A241715 Travis Hoppe and Anna Petrone, <a href="https://github.com/thoppe/Encyclopedia-of-Finite-Graphs">Encyclopedia of Finite Graphs</a>
%H A241715 T. Hoppe and A. Petrone, <a href="https://arxiv.org/abs/1408.3644">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644 [math.CO], 2014.
%Y A241715 Cf. other simple connected graphs of girth k, A241711, A241712, A241713, A241714.
%K A241715 dead
%O A241715 1,9
%A A241715 _Travis Hoppe_ and _Anna Petrone_, Apr 27 2014
