%I A241140 #26 Feb 09 2026 08:41:55
%S A241140 1,0,5,7,3,2,8,1,4,1,0,0,1,8,7,6,9,2,4,9,5,2,6,5,7,0,9,4,1,8,4,2,8,6,
%T A241140 6,4,3,1,3,1,7,9,1,2,5,2,6,2,8,4,3,3,8,2,2,0,9,5,1,4,6,0,7,7,1,5,3,3,
%U A241140 9,2,3,8,4,4,0,6,2,1,4,0,4,4,6,8,3,0,2,0,1,6,7,3,0,1,6,6,3,3,2,3,3
%N A241140 Decimal expansion of an infinite product involving the ratio of n! to its Stirling approximation.
%C A241140 The same product where the ratio is replaced by sqrt(2*Pi) evaluates as (2*Pi)^(1/4) = 1.58323...
%D A241140 Hongwei Chen, Monthly Problem Gems, CRC Press, 2021, p. 42.
%D A241140 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.15 Glaisher-Kinkelin Constant, p. 135.
%D A241140 Ovidiu Furdui, Limits, Series, and Fractional Part Integrals, Springer, 2013, sections 3.52 and 3.53, pp. 147-148, 166 and 204-205.
%H A241140 Steven R. Finch, <a href="https://arxiv.org/abs/2001.00578">Errata and Addenda to Mathematical Constants</a>, arXiv:2001.00578 [math.HO], 2020-2024, section 2.15, p. 22.
%H A241140 Ovidiu Furdui, <a href="http://www.jstor.org/stable/27646723">Problem 895</a>, The College Mathematics Journal, Vol. 40, No. 1 (2009), p. 56; <a href="https://www.jstor.org/stable/10.4169/074683410x475146">The limit of an infinite product</a>, Solution to Problem 895, by Allen Miller and Pablo Fernández Refolio, ibid., Vol. 41, No. 1 (2010), pp. 70-71.
%H A241140 Ovidiu Furdui, <a href="https://www.jstor.org/stable/10.4169/000298910x480135">Problem 11494</a>, The American Mathematical Monthly, Vol. 117, No. 3 (2010), p. 279; <a href="https://www.jstor.org/stable/10.4169/amer.math.monthly.118.09.846">Glaisher-Kinkelin</a>, Solution to Problem 11494, by Douglas B. Tyler, ibid., Vol. 118, No. 9 (2011), pp. 850-851.
%H A241140 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Glaisher-KinkelinConstant.html">Glaisher-Kinkelin Constant</a>.
%F A241140 Equals Product_{n>=1} (n! / ((sqrt(2*Pi*n)*n^n)/e^n))^((-1)^(n-1)).
%F A241140 Equals A^3/(2^(7/12)*Pi^(1/4)), where A is the Glaisher-Kinkelin constant (A074962).
%F A241140 Equals Product_{k>=1} ((2*k/(2*k-1))^((4*k-1)/2)/e) (Furdui, 2009 and 2013). - _Amiram Eldar_, Feb 09 2026
%e A241140 1.057328141001876924952657094184286643131791252628433822095146...
%t A241140 RealDigits[Glaisher^3/(2^(7/12)*Pi^(1/4)), 10, 101] // First
%o A241140 (PARI) exp(1/4 - 3*zeta'(-1)) / (2^(7/12) * Pi^(1/4)) \\ _Amiram Eldar_, Feb 09 2026
%Y A241140 Cf. A019727, A074962.
%K A241140 nonn,cons,easy,changed
%O A241140 1,3
%A A241140 _Jean-François Alcover_, Aug 08 2014
