%I A241692 #6 Apr 28 2014 09:33:19
%S A241692 2,5,12,27,53,98,174,296,486,781,1222,1874,2827,4195,6138,8873,12675,
%T A241692 17918,25095,34832,47954,65529,88911,119842,160552,213841,283266,
%U A241692 373318,489601,639149,830750,1075292,1386313,1780572,2278703,2906137,3694123,4680892
%N A241692 Number of Carlitz compositions of n with exactly two descents.
%C A241692 No two adjacent parts of a Carlitz composition are equal.
%H A241692 Alois P. Heinz, <a href="/A241692/b241692.txt">Table of n, a(n) for n = 6..1000</a>
%p A241692 b:= proc(n, i) option remember; `if`(n=0, 1,
%p A241692        convert(series(add(`if`(i=j, 0, b(n-j, j)*
%p A241692       `if`(j<i, x, 1)), j=1..n), x, 3), polynom))
%p A241692     end:
%p A241692 a:= n-> coeff(b(n, 0), x, 2):
%p A241692 seq(a(n), n=6..50);
%Y A241692 Column k=2 of A241701.
%K A241692 nonn
%O A241692 6,1
%A A241692 _Alois P. Heinz_, Apr 27 2014
