%I A241265 #12 Sep 08 2022 08:46:07
%S A241265 5,7,10,11,15,17,18,19,20,21,22,23,24,28,29,30,32,35,39,41,42,44,45,
%T A241265 46,47,49,50,51,52,53,55,56,57,58,59,60,61,62,64,65,66,69,70,71,73,75,
%U A241265 76,77,79,80,81,83,84,85,86,90,91,92,93,94,95,96,99,100,101
%N A241265 Numbers n such that n^4+(n+1)^4 is not prime.
%H A241265 Vincenzo Librandi, <a href="/A241265/b241265.txt">Table of n, a(n) for n = 1..1000</a>
%F A241265 7 is in this sequence because 7^4+8^4 = 6497 = 73*89.
%t A241265 Select[Range[200], ! PrimeQ[#^4 + (# + 1)^4] &]
%o A241265 (Magma) [n: n in [1..200] | not IsPrime(n^4+(n+1)^4)];
%Y A241265 Complement of A155211.
%K A241265 nonn,easy
%O A241265 1,1
%A A241265 _Vincenzo Librandi_, Apr 20 2014
