%I A241649 #16 Aug 19 2019 02:59:20
%S A241649 7,210,378,630,1904,3570,6188,6510,7154,9296,9800,10220,12446,13664,
%T A241649 14378,17654,17780,18536,19110,19376,19530,20034,20580,21266,23240,
%U A241649 23310,24150,24584,25298,26754,27930,28938,29106,29610,30380,31640,34146,34230,34664
%N A241649 Numbers m such that the GCD of the x's that satisfy sigma(x)=m is 4.
%H A241649 Robert Israel, <a href="/A241649/b241649.txt">Table of n, a(n) for n = 1..698</a>
%e A241649 sigma(104) = sigma(116) = 210, and gcd(104, 116) = 4, hence 210 is in the sequence.
%e A241649 Likewise 6510 is obtained with sigma of [2600, 2900, 3464, 3716], with gcd 4.
%p A241649 N:= 10^5: # for terms <= N
%p A241649 V:= Vector(N):
%p A241649 for x from 1 to N do
%p A241649   s:= numtheory:-sigma(x);
%p A241649   if s <= N then
%p A241649     if V[s] = 0 then V[s]:= x
%p A241649     else V[s]:= igcd(V[s],x)
%p A241649     fi
%p A241649   fi
%p A241649 od:
%p A241649 select(t -> V[t]=4, [$1..N]); # _Robert Israel_, Aug 18 2019
%Y A241649 Cf. A000203, A240667, A241625, A241646, A241647, A241648, A241650.
%K A241649 nonn
%O A241649 1,1
%A A241649 _Michel Marcus_, Apr 26 2014
