%I A241842 #15 Nov 05 2025 15:22:27
%S A241842 0,0,1,4,18,106,846,11095,261056,11716488,1006700452
%N A241842 Number of simple connected graphs on n nodes that are non-integral.
%H A241842 Travis Hoppe and Anna Petrone, <a href="https://github.com/thoppe/Encyclopedia-of-Finite-Graphs">Encyclopedia of Finite Graphs</a>
%H A241842 Travis Hoppe and Anna Petrone, <a href="https://arxiv.org/abs/1408.3644">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644 [math.CO], 2014.
%H A241842 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/IntegralGraph.html">Integral Graph</a>
%F A241842 a(n) = A001349(n) - A064731(n).
%Y A241842 Cf. A001349, A064731.
%K A241842 nonn,less,more
%O A241842 1,4
%A A241842 _Travis Hoppe_ and _Anna Petrone_, Apr 29 2014
