%I A241943 #6 Mar 07 2022 14:17:23
%S A241943 300,13783,235307,2237881,14484953,71410234,287426800,988849923,
%T A241943 3001975962,8229334021,20724057835,48580810915,107107895363,
%U A241943 223936999508,446973165720,856397420093,1582318291368,2830137107267,4916257200659
%N A241943 Number of length 7+4 0..n arrays with no consecutive five elements summing to more than 2*n.
%C A241943 Row 7 of A241936.
%H A241943 R. H. Hardin, <a href="/A241943/b241943.txt">Table of n, a(n) for n = 1..96</a>
%F A241943 Empirical: a(n) = (21071/1108800)*n^11 + (544273/1814400)*n^10 + (154375/72576)*n^9 + (38713/4320)*n^8 + (944693/37800)*n^7 + (4201009/86400)*n^6 + (8184077/120960)*n^5 + (12291059/181440)*n^4 + (21852197/453600)*n^3 + (28049/1200)*n^2 + (97403/13860)*n + 1.
%e A241943 Some solutions for n=2
%e A241943 ..1....1....0....2....2....0....1....1....1....2....2....1....1....1....1....0
%e A241943 ..0....0....1....0....1....1....1....1....0....0....0....0....0....1....1....0
%e A241943 ..1....1....1....2....0....0....0....0....0....1....1....2....1....0....0....1
%e A241943 ..0....0....1....0....1....1....1....0....2....0....0....1....0....2....1....1
%e A241943 ..0....1....1....0....0....0....0....1....1....1....0....0....1....0....0....0
%e A241943 ..2....1....0....0....1....0....0....0....0....0....0....0....0....0....1....1
%e A241943 ..0....1....1....0....0....0....0....2....0....0....0....1....0....1....0....0
%e A241943 ..0....0....1....0....0....0....0....1....1....0....0....1....2....1....0....0
%e A241943 ..0....0....0....0....1....1....0....0....2....2....2....1....0....0....0....1
%e A241943 ..0....0....1....1....2....0....1....0....0....0....0....1....0....0....2....1
%e A241943 ..0....1....1....0....1....2....0....1....1....1....2....0....0....0....0....2
%Y A241943 Cf. A241936.
%K A241943 nonn
%O A241943 1,1
%A A241943 _R. H. Hardin_, May 02 2014
