%I A241496 #13 Nov 25 2016 10:26:31
%S A241496 1,4,4,12,9,24,16,40,25,60,36,84,49,112,64,144,81,180,100,220,121,264,
%T A241496 144,312,169,364,196,420,225,480,256,544,289,612,324,684,361,760,400,
%U A241496 840,441,924,484,1012,529,1104,576,1200,625,1300,676,1404,729,1512
%N A241496 Expansion of (1 + 4*x + x^2) / (1 - x^2)^3.
%C A241496 Column 3 of the table in A229834.
%H A241496 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,0,-3,0,1).
%F A241496 G.f.: (1 + 4*x + x^2) / (1 - x^2)^3. [_Bruno Berselli_, Apr 24 2014]
%F A241496 a(n) = a(-n-4) = 1 + ( 3*n*(n + 4) + 2 - (-1)^n*(n*(n + 4) + 2) )/8. [_Bruno Berselli_, Apr 24 2014]
%t A241496 Table[(3 n (n + 4) - (-1)^n (n (n + 4) + 2) + 10)/8, {n, 0, 60}] (* _Bruno Berselli_, Apr 24 2014 *)
%t A241496 LinearRecurrence[{0,3,0,-3,0,1},{1,4,4,12,9,24},60] (* _Harvey P. Dale_, Nov 25 2016 *)
%Y A241496 Cf. A001082, A229834.
%Y A241496 Cf. A171920: a(2k) = A000290(k+1); A046092: a(2k+1)= A046092(k+1).
%K A241496 nonn,easy
%O A241496 0,2
%A A241496 _Stefano Maruelli_, Apr 24 2014
%E A241496 Edited by _Bruno Berselli_, Apr 24 2014
