%I A241434 #5 Jun 02 2025 10:08:52
%S A241434 24,181,1272,22712,282527,4122537,79901137,1231102996,26880310825,
%T A241434 446955799466
%N A241434 Number of nX7 0..3 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of elements above it or zero plus the sum of the elements diagonally to its northwest or one plus the sum of the elements antidiagonally to its northeast, modulo 4.
%C A241434 Column 7 of A241435
%e A241434 Some solutions for n=3
%e A241434 ..3..3..2..2..2..3..2....2..2..3..2..3..3..2....3..3..2..2..2..3..2
%e A241434 ..2..1..2..1..1..1..0....2..1..1..2..1..1..2....2..1..2..0..1..1..2
%e A241434 ..3..3..2..2..2..2..0....3..3..0..2..2..0..2....3..3..2..2..1..2..0
%K A241434 nonn
%O A241434 1,1
%A A241434 _R. H. Hardin_, Apr 22 2014
