%I A241970 #6 Jul 23 2025 11:15:20
%S A241970 285,11518,172980,1460409,8476317,37822419,138925925,439298830,
%T A241970 1233421948,3144133223,7397932763,16271365032,33784971650,66744596242,
%U A241970 126257435694,229882539967,404612835239,690928552540,1148210556166
%N A241970 Number of length 7+3 0..n arrays with no consecutive four elements summing to more than 2*n.
%C A241970 Row 7 of A241964
%H A241970 R. H. Hardin, <a href="/A241970/b241970.txt">Table of n, a(n) for n = 1..210</a>
%F A241970 Empirical: a(n) = (1057/10368)*n^10 + (16313/13440)*n^9 + (787993/120960)*n^8 + (139919/6720)*n^7 + (760961/17280)*n^6 + (124127/1920)*n^5 + (3473863/51840)*n^4 + (20441/420)*n^3 + (240259/10080)*n^2 + (2001/280)*n + 1
%e A241970 Some solutions for n=3
%e A241970 ..2....2....2....0....0....2....0....0....2....2....2....0....0....0....0....0
%e A241970 ..1....0....3....0....3....1....2....2....0....2....1....0....3....1....0....1
%e A241970 ..1....3....0....1....0....1....1....0....1....0....0....0....0....2....0....3
%e A241970 ..1....0....0....0....0....1....0....1....3....0....3....2....1....0....2....1
%e A241970 ..3....1....1....1....2....2....1....0....1....1....1....0....2....1....3....0
%e A241970 ..1....0....0....0....0....2....3....2....0....1....0....2....1....1....0....0
%e A241970 ..1....1....0....0....1....0....0....1....1....1....2....1....0....0....1....0
%e A241970 ..1....1....2....1....0....1....2....2....2....0....0....2....1....1....1....2
%e A241970 ..1....1....2....0....2....3....0....0....1....3....3....1....1....2....3....0
%e A241970 ..1....1....0....0....1....0....1....2....1....0....0....1....3....3....1....0
%K A241970 nonn
%O A241970 1,1
%A A241970 _R. H. Hardin_, May 03 2014
