%I A241403 #17 Sep 08 2022 08:46:07
%S A241403 0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,
%T A241403 30,31,32,33,34,36,38,39,40,41,42,44,45,46,47,48,49,50,51,52,54,56,57,
%U A241403 58,59,60,61,62,63,64,66,67,68,69,70,71,72,74,75,76,77,78,80,81,82,84
%N A241403 Numbers n such that (n^2 + 2)/3 is not prime.
%H A241403 Vincenzo Librandi, <a href="/A241403/b241403.txt">Table of n, a(n) for n = 1..9000</a>
%e A241403 4 is in the sequence because (4^2+2)/3 = 2*3.
%t A241403 Select[Range[0,200], ! PrimeQ[(#^2 + 2)/3] &]
%o A241403 (Magma) [0,1,3] cat [ n: n in [2..90] | not IsPrime((n^2+2) div 3) ];
%Y A241403 Complement of A240878.
%K A241403 nonn,easy
%O A241403 1,3
%A A241403 _Vincenzo Librandi_, Apr 21 2014
