%I A241297 #24 Dec 27 2022 02:38:12
%S A241297 6,4,7,4,0,3,2,9,6,4,6,6,9,7,0,6,7,9,9,7,3,8,6,6,2,5,1,7,9,3,9,0,2,7,
%T A241297 4,9,3,5,5,2,4,6,5,7,8,1,5,5,6,6,0,5,4,7,1,6,8,1,8,4,5,3,5,6,3,8,7,4,
%U A241297 9,0,9,6,9,9,4,7,6,4,5,1,3,0,3,8,6,9,6,9,9,3,2,8,2,3,7,1,4,0,2,1,4,4,3,0,5
%N A241297 Decimal expansion of 8^(8^(8^8)) = 8^^4.
%C A241297 The offset is 1 because the true offset would be 5.431653469... * 10^15151335, which is too large to be represented properly in the OEIS.
%C A241297 Decimal expansion of 2^(3*2^50331648). - _Jianing Song_, Dec 26 2022
%H A241297 Robert P. Munafo, <a href="http://mrob.com/pub/math/hyper4.html">Hyper4 Iterated Exponential Function</a>.
%F A241297 = 8^(8^(8^8)) = ((((( ... 16777205 ... (((((8^8)^8)^8)^8)^8) ... 16777205 ... ^8)^8)^8)^8)^8)^8.
%e A241297 =6474032964669706799738662517939027493552465781556605471681845356387490969947645130386969932823714021...(5.431653456330093... * 10^15151335)...6641744766927456476257727570637041060682921214560194830819153337200429887920249826536946437619449856.
%e A241297 The above example line shows the first one hundred decimal digits and the last one hundred digits with the number of unrepresented digits in parenthesis.
%e A241297 The final one hundred digits where computed by: PowerMod[8, 8^8^8, 10^100].
%t A241297 nbrdgt = 105; f[base_, exp_] := RealDigits[ 10^FractionalPart[ N[ exp*Log10[ base], nbrdgt + Floor[ Log10[ exp]] + 2]], 10, nbrdgt][[1]]; f[ 8, 8^8^8]
%Y A241297 Cf. A085667, A202955, A054382, A014221, A241291, A241292, A241293, A241294, A241295, A241296, A241298, A241299, A243913.
%K A241297 nonn,cons,fini
%O A241297 1,1
%A A241297 _Robert Munafo_ and _Robert G. Wilson v_, Apr 18 2014
%E A241297 Keyword: fini added by _Jianing Song_, Sep 18 2019
