%I A241927 #36 May 16 2014 09:54:39
%S A241927 2,2,2,2,2,2,1,2,1,4,1,4,1,4,1,1,9,4,1,2,1,1,1,4,4,4,1,1,1,4,4,4,1,1,
%T A241927 1,1,1,4,1,1,9,4,4,9,1,1,1,4,4,4,1,1,1,4,4,1,9,1,1,9,4,4,1,1,1,1,4,4,
%U A241927 1,1,9,4,4,9,1,1,1,1,4,4,4,25,1,4,9,1,1,1,4,4,4,1,1,1,1,1,4,4,1,1,1,4,4,4,25
%N A241927 Smallest k^2>=1 such that n-k^2 is semiprime p*q in Fermi-Dirac arithmetic (A176525) with additional requirement that, if n is a square, then p and q are of the same parity; or a(n)=2 if there is no such k^2.
%C A241927 A semiprime in Fermi-Dirac arithmetic is a product of two distinct terms of A050376, or, equivalently, an infinitary semiprime. The conjecture that every even number>=4 is a sum of two A050376 terms is a weaker form of the Goldbach conjecture; as such, it is natural to refer to it as a Goldbach conjecture in Fermi-Dirac arithmetic (FDGC).
%C A241927 Let us prove that the condition {a(m^2) differs from 2} is equivalent to the FDGC.
%C A241927 Indeed, from the FDGC for a perfect square n>=4, we have 2*sqrt(n)=p+q (p<q are both A050376 terms of the same parity). Thus n=((p+q)/2)^2 and n-((p-q)/2)^2=p*q is Fermi-Dirac semiprime. Hence, a(n)>=1 is a square not exceeding ((p-q)/2)^2. Thus the condition {a(m^2) differs from 2} is necessary for the truth of the FDGC.
%C A241927 Let us prove that the condition {a(m^2) differs from 2} is also sufficient. Indeed, a(m^2)-k^2 = p*q, where, say, p<q are both in A050376, and p,q are of the same parity. If p,q are primes, then the proof repeats one in A241922. Let, e.g., p=s^2<q (other cases are considered analogously), such that m^2 - k^2 = s^2*q (it is clear that s is also in A050376). Consider two principal cases: 1) m-k = s, m+k = s*q; 2) m-k = s^2, m+k = q. In 1) k=m-s, in 2) k=m-s^2. In view of the minimality of k, we should accept 2) and thus m-k=p, m+k=q. So, 2*m=p+q as the FDGC requires.
%C A241927 The sequence of numbers n for which a(n)=2 begins 1, 2, 3, 4, 5, 6, 8, 20, ... (A241947).
%D A241927 V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43 (in Russian; MR 2000f: 11097, pp. 3912-3913).
%H A241927 Peter J. C. Moses, <a href="/A241927/b241927.txt">Table of n, a(n) for n = 1..10000</a>
%e A241927 a(17)=9, since 9 is the smallest square such that 17-9 = 8 = 2*4 is a Fermi-Dirac semiprime.
%Y A241927 Cf. A000290, A001358, A050376, A176525, A100570, A152522, A152451, A156537, A241922.
%K A241927 nonn
%O A241927 1,1
%A A241927 _Vladimir Shevelev_, May 02 2014
