%I A241140 #17 Nov 05 2025 15:22:26
%S A241140 1,0,5,7,3,2,8,1,4,1,0,0,1,8,7,6,9,2,4,9,5,2,6,5,7,0,9,4,1,8,4,2,8,6,
%T A241140 6,4,3,1,3,1,7,9,1,2,5,2,6,2,8,4,3,3,8,2,2,0,9,5,1,4,6,0,7,7,1,5,3,3,
%U A241140 9,2,3,8,4,4,0,6,2,1,4,0,4,4,6,8,3,0,2,0,1,6,7,3,0,1,6,6,3,3,2,3,3
%N A241140 Decimal expansion of an infinite product involving the ratio of n! to its Stirling approximation.
%C A241140 The same product where the ratio is replaced by sqrt(2*Pi) evaluates as (2*Pi)^(1/4) = 1.58323...
%D A241140 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.15 Glaisher-Kinkelin Constant, p. 135.
%H A241140 Steven R. Finch, <a href="https://arxiv.org/abs/2001.00578">Errata and Addenda to Mathematical Constants</a>, p. 20.
%H A241140 Eric Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/Glaisher-KinkelinConstant.html">Glaisher-Kinkelin Constant</a>
%F A241140 Product_{n>=1} (n! / ((sqrt(2*Pi*n)*n^n)/e^n))^((-1)^(n-1)) = A^3/(2^(7/12)*Pi^(1/4)), where A is the Glaisher-Kinkelin constant.
%e A241140 1.057328141001876924952657094184286643131791252628433822095146...
%t A241140 RealDigits[Glaisher^3/(2^(7/12)*Pi^(1/4)), 10, 101] // First
%Y A241140 Cf. A019727, A074962.
%K A241140 nonn,cons,easy
%O A241140 1,3
%A A241140 _Jean-François Alcover_, Aug 08 2014
