%I A241675 #18 Nov 05 2025 15:22:26
%S A241675 0,0,0,0,1,1,1,2,2,2,1,3,2,2,3,3,2,4,3,3,4,2,1,4,4,3,4,4,3,5,2,5,4,2,
%T A241675 5,4,4,4,3,5,2,5,4,5,6,2,2,6,4,5,4,5,5,5,5,5,6,4,3,5,3,3,6,6,6,5,5,3,
%U A241675 5,6,3,7,4,4,5,6,7,5,2,7
%N A241675 a(n) = |{0 < k < n/2: k is a Fibonacci number with x^2 == k (mod n) for no integer x}|.
%C A241675 a(n) > 0 for all n > 4 if and only if the conjecture in A241568 holds.
%C A241675 In fact, if n > 0 is a multiple of 4, then x^2 == F(3) = 2 (mod n) for no integer x. If n > 4 is composite with an odd prime divisor p, then by the conjecture in A241568 there should exist a Fibonacci number k < p <= n/2 such that x^2 == k (mod p) for no integer x and hence x^2 == k (mod n) for no integer x.
%H A241675 Zhi-Wei Sun, <a href="/A241675/b241675.txt">Table of n, a(n) for n = 1..10000</a>
%H A241675 Z.-W. Sun, <a href="https://arxiv.org/abs/1405.0290">New observations on primitive roots modulo primes</a>, arXiv preprint arXiv:1405.0290 [math.NT], 2014.
%e A241675 a(5) = 1 since x^2 == F(3) = 2 (mod 5) for no integer x, but 1^2 == F(1) = F(2) = 1 (mod 5), where F(n) denotes the n-th Fibonacci number given by A000045.
%e A241675 a(7) = 1 since x^2 == F(4) = 3 (mod 7) for no integer x.
%e A241675 a(22) = 2 since there is no integer x such that x^2 == F(3) = 2 (mod 22) or x^2 == F(6) = 8 (mod 22).
%e A241675 a(23) = 1 since x^2 == F(5) = 5 (mod 23) for no integer x.
%t A241675 f[k_]:=Fibonacci[k]
%t A241675 Do[m=0;Do[If[f[k]>=n/2,Goto[bb]];Do[If[Mod[i^2,n]==f[k],Goto[aa]],{i,0,n/2}];m=m+1;Label[aa];Continue,{k,2,(n+1)/2}];Label[bb];Print[n," ",m];Continue,{n,1,80}]
%Y A241675 Cf. A000045, A000290, A241568, A241604, A241605.
%K A241675 nonn
%O A241675 1,8
%A A241675 _Zhi-Wei Sun_, Apr 27 2014
