%I A241809 #22 Oct 05 2023 16:41:10
%S A241809 9,15,21,35,39,51,57,65,69,77,87,95,111,129,155,161,177,209,221,237,
%T A241809 249,267,291,305,309,329,335,365,371,377,381,395,407,417,437,447,485,
%U A241809 489,497,501,519,545,591,597,611,629,671,681,689,699,707,717,731,737,749
%N A241809 Semiprimes sp such that sp+2 is a prime.
%H A241809 K. D. Bajpai, <a href="/A241809/b241809.txt">Table of n, a(n) for n = 1..1370</a>
%F A241809 a(n) = A063638(n) - 2.
%e A241809 a(2) = 15 = 3*5, which is semiprime and 15+2 = 17 is a prime.
%e A241809 a(6) = 51 = 3*17, which is semiprime and 51+2 = 53 is a prime.
%p A241809 with(numtheory): A241809:= proc(); if bigomega(x)=2 and isprime(x+2)then  RETURN (x); fi; end: seq(A241809 (), x=1..2000);
%t A241809 A241809={};Do[If[PrimeOmega[n]==2&&PrimeQ[n+2],AppendTo[A241809,n]],{n,1000}];A241809
%t A241809 Select[Prime[Range[200]]-2,PrimeOmega[#]==2&] (* _Harvey P. Dale_, Aug 06 2015 *)
%t A241809 SequencePosition[Table[Which[PrimeQ[n],1,PrimeOmega[n]==2,2,True,0],{n,800}],{2,_,1}][[;;,1]] (* _Harvey P. Dale_, Oct 05 2023 *)
%o A241809 (PARI) for(k=1, 1000, if(bigomega(k)==2 && isprime(k+2), print1(k, ", "))) \\ _Colin Barker_, May 07 2014
%Y A241809 Cf. A001358, A062721, A063638, A107986.
%K A241809 nonn,easy,changed
%O A241809 1,1
%A A241809 _K. D. Bajpai_, Apr 29 2014
