%I A241404 #11 Apr 25 2014 16:48:05
%S A241404 2,4,9,28,125,726,5047,40328,362889,12,13,15,20,39,136,737,5058,40339,
%T A241404 362900,23,24,26,31,50,147,748,5069,40350,362911,37,38,40,45,64,161,
%U A241404 762,5083,40364,362925,65,66,68,73,92,189,790,5111,40392,362953,171,172,174
%N A241404 Sum of n and the sum of the factorials of its digits.
%H A241404 Vincenzo Librandi, <a href="/A241404/b241404.txt">Table of n, a(n) for n = 1..1000</a>
%F A241404 a(n) = n + A061602(n). - _Michel Marcus_, Apr 21 2014
%e A241404 a(8) = 40328 because we have 8 + 8! = 40328.
%t A241404 f[n_]:= n + Plus@@Factorial/@IntegerDigits[n]; Table[f[n], {n, 50}]
%o A241404 (PARI) a(n) = my(d = digits(n)); n + sum(i=1, #d, d[i]!); \\ _Michel Marcus_, Apr 21 2014
%Y A241404 Cf. A061602, A108911.
%K A241404 nonn,base,easy
%O A241404 1,1
%A A241404 _Vincenzo Librandi_, Apr 21 2014
