%I A072452 #21 Dec 19 2024 16:51:14
%S A072452 0,1,3,6,1,6,21,82,9,81,19,3,51,46,6,12,82,99,711,37,75,69,19,24,84,
%T A072452 901,729,657,586,516,645,676,807,48,28,36,27,46,48,78,811,258,3,64,
%U A072452 801,648,496,345,393,244,492,345,793,648,207,262,813,78,631,96,651,217,972
%N A072452 a(n) = reversal(a(n-1)+n) for n>0, a(0) = 0.
%H A072452 Reinhard Zumkeller, <a href="/A072452/b072452.txt">Table of n, a(n) for n = 0..10000</a>
%H A072452 Nick Hobson, <a href="/A072452/a072452.py.txt">Python program for this sequence</a>
%e A072452 a(10)=19 given: a(11) = rev(a(10)+11) = rev(19+11) = rev(30) = 3; a(12) = rev(a(11)+12) = rev(3+12) = rev(15) = 51.
%t A072452 nxt[{n_,a_}]:={n+1,IntegerReverse[a+n+1]}; NestList[nxt,{0,0},70][[;;,2]] (* _Harvey P. Dale_, Dec 19 2024 *)
%o A072452 (Python) # See Hobson link.
%o A072452 (Haskell)
%o A072452 a072452 n = a072452_list !! n
%o A072452 a072452_list = 0 : map a004086 (zipWith (+) a072452_list [1..])
%o A072452 -- _Reinhard Zumkeller_, Feb 09 2012
%Y A072452 Cf. A004086.
%K A072452 nonn,base,look
%O A072452 0,3
%A A072452 _Reinhard Zumkeller_, Aug 02 2002
