%I A072263 #42 Oct 02 2025 03:42:31
%S A072263 2,3,19,72,311,1293,5434,22767,95471,400248,1678099,7035537,29497106,
%T A072263 123669003,518492539,2173822632,9113930591,38210904933,160202367754,
%U A072263 671661627927,2815996722551,11806298307288,49498878534619,207528127140297,870078774093986,3647876957983443
%N A072263 a(n) = 3*a(n-1) + 5*a(n-2), with a(0)=2, a(1)=3.
%C A072263 Inverse binomial transform of A087130. - _Johannes W. Meijer_, Aug 01 2010
%C A072263 Pisano period lengths: 1, 3, 4, 6, 4, 12, 3, 12, 12, 12, 120, 12, 12, 3, 4, 24, 288, 12, 72, 12... - _R. J. Mathar_, Aug 10 2012
%C A072263 This is the Lucas sequence V(3,-5). - _Bruno Berselli_, Jan 09 2013
%H A072263 G. C. Greubel, <a href="/A072263/b072263.txt">Table of n, a(n) for n = 0..1000</a>
%H A072263 Wikipedia, <a href="https://en.wikipedia.org/wiki/Lucas_sequence#Specific_names">Lucas sequence: Specific names</a>.
%H A072263 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,5).
%F A072263 a(n) = 2*A015523(n+1) - 3*A015523(n).
%F A072263 a(n) = ((3 + sqrt(29))/2)^n + ((3 - sqrt(29))/2)^n.
%F A072263 G.f.: (2-3*x)/(1-3*x-5*x^2). - _R. J. Mathar_, Feb 06 2010
%F A072263 From _Johannes W. Meijer_, Aug 01 2010: (Start)
%F A072263 Limit_{k->oo} a(n+k)/a(k) = (A072263(n) + A015523(n)*sqrt(29))/2.
%F A072263 Limit_{n->oo} A072263(n)/A015523(n) = sqrt(29). (End)
%F A072263 G.f.: G(0), where G(k) = 1 + 1/(1 - x*(29*k-9)/(x*(29*k+20) - 6/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 17 2013
%F A072263 a(n) = [x^n] ( (1 + 3*x + sqrt(1 + 6*x + 29*x^2))/2 )^n for n >= 1. - _Peter Bala_, Jun 23 2015
%F A072263 a(n) = 5^((n-1)/2)*( 2*sqrt(5)*Fibonacci(n+1, 3/sqrt(5)) - 3*Fibonacci(n, 3/sqrt(5)) ). - _G. C. Greubel_, Jan 14 2020
%e A072263 a(5)=5*b(4)+b(6): 1293=5*57+1008.
%p A072263 seq(coeff(series((2-3*x)/(1-3*x-5*x^2), x, n+1), x, n), n = 0..40); # _G. C. Greubel_, Jan 14 2020
%t A072263 LinearRecurrence[{3,5},{2,3},40] (* _Harvey P. Dale_, Nov 23 2018 *)
%o A072263 (SageMath) [lucas_number2(n,3,-5) for n in range(0, 16)] # _Zerinvary Lajos_, Apr 30 2009
%o A072263 (PARI) my(x='x+O('x^40)); Vec((2-3*x)/(1-3*x-5*x^2)) \\ _G. C. Greubel_, Jan 14 2020
%o A072263 (Magma) I:=[2,3]; [n le 2 select I[n] else 3*Self(n-1) +5*Self(n-2): n in [1..40]]; // _G. C. Greubel_, Jan 14 2020
%o A072263 (GAP) a:=[2,3];; for n in [3..40] do a[n]:=3*a[n-1]+5*a[n-2]; od; a; # _G. C. Greubel_, Jan 14 2020
%Y A072263 Cf. A072264, A152187, A197189.
%Y A072263 Appears in A179606 and A015523. - _Johannes W. Meijer_, Aug 01 2010
%K A072263 nonn,easy
%O A072263 0,1
%A A072263 _Miklos Kristof_, Jul 08 2002
%E A072263 Offset changed and terms added by _Johannes W. Meijer_, Jul 19 2010
