%I A072828 #25 Dec 03 2020 06:59:39
%S A072828 3,5,11,23,47,59,179,239,359,719,839,1259,5039,7559,10079,55439,
%T A072828 110879,166319,665279,1081079,1441439,6486479,32432399,61261199,
%U A072828 698377679,735134399,1102701599,1396755359,2205403199,20951330399,41902660799
%N A072828 Primes p such that p+1 is a highly composite number.
%H A072828 Amiram Eldar, <a href="/A072828/b072828.txt">Table of n, a(n) for n = 1..441</a> (terms below 10^1000; terms 1..300 from T. D. Noe)
%H A072828 Benny Lim, <a href="https://www.parabola.unsw.edu.au/files/articles/2010-2019/volume-54-2018/issue-3/vol54_no3_4.pdf">Prime Numbers Generated From Highly Composite Numbers</a>, Parabola Magazine, volume 54, issue 3, 2018.
%F A072828 a(n) == 2 (mod 3) for n > 1 (because highly composite numbers > 4 are == 0 (mod 3); see A002182). - _Jonathan Sondow_, Nov 05 2015
%F A072828 a(n) = A002182(A306588(n)) - 1. - _Amiram Eldar_, Dec 03 2020
%e A072828 47 is a term because it is prime and also 47+1=48 is a highly composite number.
%Y A072828 Cf. A002182, A068507, A072826, A214873, A306588.
%K A072828 nonn
%O A072828 1,1
%A A072828 _Shyam Sunder Gupta_, Jul 21 2002
