%I A072892 #6 Mar 24 2024 03:59:17
%S A072892 1264460,1547860,1727636,1305184,1264460
%N A072892 The 4-cycle of the n => sigma(n)-n process. sigma(n) is the sum of divisors of n. (A000203).
%C A072892 The two smallest members of sociable quadruples (1264460 and 2115324, see A090615) were found by the Canadian mathematician and educator Kenneth Dudley Fryer (1924-1984) in 1965 (Honsberger, 1970). These were the first aliquot cycles of length greater than 2 that were found since 1918 (see A072890 and A072891). They were rediscovered by Cohen (1970). - _Amiram Eldar_, Mar 24 2024
%D A072892 Ross Honsberger, Ingenuity in Mathematics, Mathematical Association of America, 1970.
%H A072892 Henri Cohen, <a href="https://doi.org/10.1090/S0025-5718-1970-0271004-6">On amicable and sociable numbers</a>, Math. Comp., Vol. 24, No. 110 (1970), pp. 423-429.
%H A072892 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SociableNumbers.html">Sociable Numbers</a>.
%H A072892 Wikipedia, <a href="https://en.wikipedia.org/wiki/Sociable_number">Sociable number</a>.
%F A072892 a(4+n) = a(n).
%t A072892 NestWhileList[DivisorSigma[1, #] - # &, 1264460, UnsameQ, All] (* _Amiram Eldar_, Mar 24 2024 *)
%Y A072892 Cf. A000203, A001065, A072890, A072891, A090615.
%K A072892 fini,full,nonn
%O A072892 1,1
%A A072892 _Miklos Kristof_, Jul 29 2002
