%I A072621 #5 May 01 2014 02:47:42
%S A072621 1,2,3,4,5,6,11,8,9,10,7,12,13,14,15,29,16,34,38,20,25,22,23,24,31,26,
%T A072621 27,28,17,19,21,32,39,18,35,36,37,30,33,40,41,42,43,85,44,99,113,45,
%U A072621 47,46,104,108,86,118,122,127,57,71,90,76,80,62,67,64,65,66,73,68,69,70
%N A072621 Permutation of natural numbers obtained from the permutation A072088 (one-based).
%C A072621 See the comment at A072088.
%H A072621 A. Karttunen, <a href="http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm">Gatomorphisms</a> (Includes the complete Scheme program for computing this sequence)
%H A072621 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%Y A072621 A072621(n) = A072619(n-1)+1. Inverse permutation: A072622. Cf. also A038776.
%K A072621 nonn
%O A072621 1,2
%A A072621 _Antti Karttunen_, Jun 25 2002
