%I A072871 #21 Aug 05 2022 15:35:26
%S A072871 1,2,3,56,5,30,7,56,135,30,11,792,3718,42,15,176,386155,792,627,
%T A072871 715220,42,22,8349,792,1575,3718,135,56,2436,30,75175,2323520,231,
%U A072871 92669720,385,792,34262962,124754,4835271870,2323520,14883,42,3010,176,135,8118264,526823
%N A072871 Smallest partition number divisible by n.
%H A072871 Paul Tek, <a href="/A072871/b072871.txt">Table of n, a(n) for n = 1..10000</a>
%H A072871 Paul Tek, <a href="/A072871/a072871.gp.txt">PARI program for this sequence</a>
%F A072871 a(n) = n*A235704(n). - _Omar E. Pol_, Jan 15 2014
%o A072871 (PARI) a(n) = {my(k=1,pk); while((pk=numbpart(k)) % n, k++); pk;} \\ _Michel Marcus_, Nov 26 2013
%o A072871 (Python)
%o A072871 from sympy import npartitions
%o A072871 def a(n):
%o A072871     k = 1
%o A072871     while npartitions(k)%n: k += 1
%o A072871     return npartitions(k)
%o A072871 print([a(n) for n in range(1, 48)]) # _Michael S. Branicky_, Aug 05 2022
%K A072871 easy,nonn,look
%O A072871 1,2
%A A072871 _Benoit Cloitre_, Jul 28 2002
