%I A072663 #13 Apr 06 2020 06:54:16
%S A072663 2,26,28,76,210,1801,3508,16180,29286,33988,1161208,4010473,164048770,
%T A072663 18294479654
%N A072663 Numbers m such that Sum_{k=1..m} (-1)^k*k*floor(m/k)) = 0.
%C A072663 It is easy to see that if f(n) = A024919(n) = Sum_{k=1..n} (-1)^k*k*floor(n/k)) then f(n) = f(n-1) + (2^(L+1)-3)*sigma(M) if n=2^L*M, where M is odd and L >= 0. Using this we can get a faster program to calculate this sequence. - _Robert Gerbicz_, Aug 30 2002
%t A072663 f[n_] := Sum[(-1)^i*i*Floor[n/i], {i, 1, n}]; Do[s = f[n]; If[s == 0, Print[n]], {n, 1, 40000}]
%o A072663 (PARI) lista(nn) = {my(s=-1); for(m=2, nn, x=bitand(m, -m); if((s+=(2*x-3)*sigma(m/x)) == 0, print1(m, ", "))); } \\ _Jinyuan Wang_, Apr 06 2020
%Y A072663 The zeros of A024919.
%K A072663 nonn,more
%O A072663 1,1
%A A072663 _Benoit Cloitre_, Aug 10 2002
%E A072663 Four more terms from _Klaus Brockhaus_, Aug 13 2002
%E A072663 More terms from _Robert Gerbicz_, Aug 30 2002
%E A072663 a(14) from _Giovanni Resta_, Apr 06 2020
