%I A072297 #7 Jun 03 2013 03:00:57
%S A072297 0,0,0,1,2,6,10,23,48,99,194,392,791,1600,3290,6810,13900,28269,57455,
%T A072297 116213,234237,470861,945510,1897007,3802257,7616206,15244011,
%U A072297 30493702,60965480,121838430,243409121,486131077,970680425,1937876841,3868346975
%N A072297 Number of even non-cototients not exceeding 2^n.
%e A072297 a(6) = 6 because the even non-cototients not exceeding 64 are {10,26,34,50,52,58}.
%t A072297 a = Table[0, {2^26}]; Do[ b = n - EulerPhi[n]; If[ EvenQ[b] && b < 2^27 + 1, a[[b/2]]++ ], {n, 2, 10^9}]; c = 0; k = 1; Do[While[k < 2^n, If[a[[k]] == 0, c++ ]; k++ ]; Print[c], {n, 1, 26}]
%Y A072297 Number of terms in A063740 <= 2^n. Cf. A072077.
%K A072297 hard,nonn
%O A072297 1,5
%A A072297 _Robert G. Wilson v_, Jul 13 2002 and Jul 29 2002
%E A072297 a(16) and a(21) corrected and a(28)-a(32) from _Donovan Johnson_, Jun 23 2010
%E A072297 a(33)-a(35) from _Donovan Johnson_, Jun 03 2013
