%I A072472
%S A072472 1,2,3,20,42,7920,156,57120,342,212520,342014400,930,1673844480,
%T A072472 2430480,1806,4280760,16529385600,32441381280,3660,71852901120,
%U A072472 23319240,5256,200133133200,44102880,418397031360,5827054819622400,97990200,10506
%N A072472 a(-1)=1, a(0) = 2; a(n) = product of numbers from prime(n)+1 up to prime(n+1), where prime(n) is the n-th prime.
%H A072472 Karl-Heinz Hofmann, <a href="/A072472/b072472.txt">Table of n, a(n) for n = -1..10000</a>
%t A072472 a[n_] := Product[k, {k, Prime[n] + 1, Prime[n + 1]}]; a[0] = 2; Table[ a[n], {n, 0, 27}]
%o A072472 (Python)
%o A072472 from sympy import sieve, prod
%o A072472 def A072472(n):
%o A072472     if n == -1: return 1
%o A072472     elif n == 0: return 2
%o A072472     else: return prod(range(sieve[n]+1, sieve[n+1]+1))
%o A072472 print([A072472(n) for n in range (-1, 27)]) # _Karl-Heinz Hofmann_, Apr 17 2023
%Y A072472 Cf. A000040, A072470, A061214, A361760, A361761.
%K A072472 nonn,changed
%O A072472 -1,2
%A A072472 _Amarnath Murthy_, Jun 20 2002
%E A072472 Edited by _Robert G. Wilson v_, Jun 21 2002
