%I A072722 #7 Mar 23 2021 05:20:44
%S A072722 788,30818,60848,90878,120908,150938,180968,210998,210999,241028,
%T A072722 271058,301088,331118,361148,391178,421208,451238,466254,466255,
%U A072722 481268,511298,541328,571358,601388,631418,661448,691478,721508,721509,751538
%N A072722 Smallest of 6 consecutive integers divisible respectively by 6 consecutive primes.
%H A072722 Amiram Eldar, <a href="/A072722/b072722.txt">Table of n, a(n) for n = 1..10000</a>
%e A072722 30818 is a term as 30818, 30818, 30819, 30820, 30821 and 30822 are divisible by 2, 3, 5, 7 and 11 respectively.
%t A072722 f[n_Integer] := Flatten[ Table[ #1] & @@@ FactorInteger[n]]; NextPrim[n_] := Block[ {k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; Do[ p = f[ n ]; l = Length[ p ]; t = Table[n + i, {i, 0, 5} ]; k = 1; While[ k < l + 1 && Union[ Mod[ t, NestList[ NextPrim, p[[ k ]], 5 ]]] != {0}, k++ ]; If[ k < l + 1, Print[ n ]], {n, 2, 811597} ]
%Y A072722 Cf. A073606, A073607, A072555, A073754, A073756, A072562.
%K A072722 nonn
%O A072722 1,1
%A A072722 _Robert G. Wilson v_, Aug 07 2002
