%I A072383 #6 Mar 01 2015 15:18:14
%S A072383 2,101,887,1151,32423,33623,36263,38873,72617,73037,78887,79697,82727,
%T A072383 87977,94049,96059,96269,99689,112031,114641,117281,119291,122921,
%U A072383 126761,136463,178697,1186811,1239311,1374731,1537241,1604951,1615151
%N A072383 Primes which can be represented as the sum of a square and its reverse.
%e A072383 887 is a term because it is prime and it is the sum of square 196 and its reverse 691.
%t A072383 With[{nn=40},Take[Union[Select[Table[n^2+FromDigits[Reverse[ IntegerDigits[ n^2]]],{n,100nn}],PrimeQ]],nn]] (* _Harvey P. Dale_, Mar 01 2015 *)
%K A072383 base,nonn
%O A072383 1,1
%A A072383 _Shyam Sunder Gupta_, Jul 20 2002
