%I A072072 #10 Oct 19 2017 10:38:25
%S A072072 8,135,6858,2068373,133799496,80566783622,30199064929748
%N A072072 Least number initiating a chain of n consecutive numbers each of which has maximal prime exponent exactly 3.
%C A072072 a(7) <= 30199064929748 ("=" if there are no bugs in my program), a(8) > 300000000000000 (unless there's a bug in my program). - Brad Chalfan (bradc(AT)hevanet.com), Nov 13 2002
%e A072072 m   = 2068373 = 17*17*17*421,
%e A072072 m+1 = 2068374 = 2*3*7*11*11*11,
%e A072072 m+2 = 2068375 = 5*5*5*37*16547,
%e A072072 m+3 = 2068376 = 2*2*2*47*5501.
%Y A072072 Cf. A071318-A071320, A071125.
%K A072072 more,nonn
%O A072072 1,1
%A A072072 _Labos Elemer_, Jun 13 2002
%E A072072 One more term from _Don Reble_, Jun 17 2002
%E A072072 a(6) <= 80566783622 from _Don Reble_, equality established by Brad Chalfan (bradc(AT)hevanet.com), Nov 13 2002
%E A072072 30199064929748 confirmed to be the 7th term by _Donovan Johnson_, Jun 15 2009
