%I A072496 #21 Sep 22 2025 16:00:39
%S A072496 0,1,4,5,6,9,11,16,19,21,24,25,29,31,36,39,41,44,49,51,56,59,61,64,69,
%T A072496 71,75,76,79,81,84,89,91,96,99,101,125,149,151,176,199,201,224,249,
%U A072496 251,299,301,349,351,375,376,399,401,424,449,451,499,501,549,551
%N A072496 k-morphic numbers for any k such that (k-1)/10 is an odd integer not divisible by 5.
%C A072496 Definition: n is a k-morphic number if n^k ends with n.
%o A072496 (PARI) k=11; for(n=1,10000,if((n^k)%(10^ceil(log(n)/log(10)))==n, print1(n,","))); \\ starting with 4, 5, ...
%o A072496 (SageMath)
%o A072496 def automorphic(maxdigits, pow, base=10) :
%o A072496     morphs = [[0]]
%o A072496     for i in range(maxdigits):
%o A072496         T=[d*base^i+x for x in morphs[-1] for d in range(base)]
%o A072496         morphs.append([x for x in T if x^pow % base^(i+1) == x])
%o A072496     res = list(set(sum(morphs, []))); res.sort()
%o A072496     return res
%o A072496 # (call with pow=11 for this sequence), _Eric M. Schmidt_, Jul 30 2013
%Y A072496 Cf. A072495.
%Y A072496 3-morphic numbers = 7-morphic numbers, see A033819; 5-morphic numbers = 13-morphic numbers, see A068407.
%K A072496 nonn
%O A072496 1,3
%A A072496 _Benoit Cloitre_, Oct 19 2002
%E A072496 Sequence corrected by _Eric M. Schmidt_, Jul 30 2013
