%I A072370 #13 Sep 29 2019 03:10:56
%S A072370 5,7,25,33,34,35,38,39,46,51,55,57,58,62,65,69,74,77,81,212,236,242,
%T A072370 243,244,245,261,268,275,279,284,292,316,325,332,333,338,356,363,369,
%U A072370 387,388,404,412,423,425,428,436,452,475,477,507,508,524,531,539,548
%N A072370 Numbers n such that tau(n) = log(n) + 2 * EulerGamma - 1 (rounded off), where tau(n) denotes the number of divisors of n and EulerGamma denotes the Euler-Mascheroni constant (0.5 is rounded to 0).
%C A072370 Dirichlet proved that the average value of tau(n) is approximately log(n) + 2 * EulerGamma - 1 (see the reference by Tattersall).
%D A072370 Tattersall, J. "Elementary Number Theory in Nine Chapters". Cambridge University Press, 1999.
%H A072370 Amiram Eldar, <a href="/A072370/b072370.txt">Table of n, a(n) for n = 1..10000</a>
%t A072370 Select[Range[10^3], DivisorSigma[0, # ] == Round[Log[ # ] + 2*EulerGamma - 1] &]
%Y A072370 Cf. A000005, A001620 (EulerGamma).
%K A072370 nonn
%O A072370 1,1
%A A072370 _Joseph L. Pe_, Jul 19 2002
