%I A072131 #29 Nov 05 2025 15:22:01
%S A072131 1,2,6,24,120,720,5040,40319,362815,3626197,39832877,476591309,
%T A072131 6162155981,85494566892,1264755621000,19835792076675,328115505900675,
%U A072131 5698062006852574,103455252673577866,1956590161853191160,38418713005615268760,780931481835878011620
%N A072131 T_7(n) in the notation of Bergeron et al., u_k(n) in the notation of Gessel: Related to Young tableaux of bounded height.
%H A072131 Alois P. Heinz, <a href="/A072131/b072131.txt">Table of n, a(n) for n = 1..200</a>
%H A072131 F. Bergeron and F. Gascon, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/CYT/cyt.html">Counting Young tableaux of bounded height</a>, J. Integer Sequences, Vol. 3 (2000), #00.1.7.
%H A072131 Alin Bostan, Andrew Elvey Price, Anthony John Guttmann, Jean-Marie Maillard, <a href="https://arxiv.org/abs/2001.00393">Stieltjes moment sequences for pattern-avoiding permutations</a>, arXiv:2001.00393 [math.CO], 2020.
%H A072131 Shalosh B. Ekhad, Nathaniel Shar, and Doron Zeilberger, <a href="https://arxiv.org/abs/1504.02513">The number of 1...d-avoiding permutations of length d+r for SYMBOLIC d but numeric r</a>, arXiv:1504.02513 [math.CO], 2015.
%H A072131 Ira M. Gessel, <a href="http://dx.doi.org/10.1016/0097-3165(90)90060-A">Symmetric functions and P-recursiveness</a>, J. Combin. Theory Ser. A 53 (1990), no. 2, 257-285.
%H A072131 Nathaniel Shar, <a href="https://pdfs.semanticscholar.org/98e3/71b675789ed6ec4f9c9cd82e2dee9ca79399.pdf">Experimental methods in permutation patterns and bijective proof</a>, PhD Dissertation, Mathematics Department, Rutgers University, May 2016.
%F A072131 a(n) ~ 6075 * 7^(2*n + 49/2) / (32768 * n^24 * Pi^3). - _Vaclav Kotesovec_, Sep 10 2014
%p A072131 a:= proc(n) option remember; `if`(n<8, n!, ((-343035+429858*n
%p A072131        +238440*n^3+38958*n^4+634756*n^2+2940*n^5+84*n^6)*a(n-1)
%p A072131        -(1974*n^4+36336*n^3+213240*n^2+407840*n+82425)*(n-1)^2*a(n-2)
%p A072131        +2*(49875+42646*n+6458*n^2)*(n-1)^2*(n-2)^2*a(n-3)
%p A072131        -11025*(n-1)^2*(n-2)^2*(n-3)^2*a(n-4))/ ((n+6)^2*(n+10)^2*(n+12)^2))
%p A072131     end:
%p A072131 seq (a(n), n=1..30);  # _Alois P. Heinz_, Sep 26 2012
%t A072131 h[l_] := With[{n = Length[l]}, Sum[i, {i, l}]!/Product[Product[1 + l[[i]] - j + Sum[If[l[[k]] >= j, 1, 0], {k, i+1, n}], {j, 1, l[[i]]}], {i, 1, n}] ]; g[n_, i_, l_] := If[n==0 || i==1, h[Join[l, Array[1&, n]]]^2, If[i<1, 0, Sum[g[n - i*j, i-1, Join[l, Array[i&, j]]], {j, 0, n/i}]]]; a[n_] := If[n <= 7, n!, g[n, 7, {}]]; Table[a[n], {n, 1, 30}] (* _Jean-François Alcover_, Feb 24 2016, after _Alois P. Heinz_ (A214015) *)
%Y A072131 Cf. A052399 for T_6(n), A047890 for T_5(n), A047889 for T_4(n).
%Y A072131 Column k=7 of A214015.
%K A072131 nonn
%O A072131 1,2
%A A072131 Jesse Carlsson (j.carlsson(AT)physics.unimelb.edu.au), Jun 25 2002
%E A072131 Typo in title corrected by _Joel B. Lewis_, Jul 16 2009
