%I A072930 #13 May 14 2022 11:31:11
%S A072930 1,10,6,9,8,9,9,10,11,12,13,15,17,19,21,23,26,30,34,39,45,51,58,66,75,
%T A072930 86,99,114,131,150,172,198,228,262,301,347,400,461,531,612,706,814,
%U A072930 939,1083,1249,1440,1660,1914,2207,2546,2937,3388,3908,4508,5201,6000,6922
%N A072930 a(1)=1, a(2)=10, a(n) = floor(a(n-1)/phi) + floor(a(n-2)/phi) where phi is the golden ratio (1+sqrt(5))/2 (if a(2) < 10 a(k) converges to an integer value).
%H A072930 Amiram Eldar, <a href="/A072930/b072930.txt">Table of n, a(n) for n = 1..10000</a>
%F A072930 Limit_{n -> infinity} a(n)/a(n-1) = (phi-1)/C = 1.1537213755417679... where C is the positive root of x^4 -x^3+2x-1 (C = 0.5356873867918...).
%t A072930 RecurrenceTable[{a[1]==1,a[2]==10,a[n]==Floor[a[n-1]/GoldenRatio]+ Floor[a[n-2]/GoldenRatio]},a,{n,60}] (* _Harvey P. Dale_, Jan 27 2012 *)
%Y A072930 Cf. A001622.
%K A072930 easy,nonn
%O A072930 1,2
%A A072930 _Benoit Cloitre_, Aug 13 2002
