%I A072435 #13 Apr 25 2020 15:34:49
%S A072435 2552,3333,3432,4224,4653,5764,6116,7876,13123,14883,15235,16346,
%T A072435 16775,17567,17666,18447,25052,25252,25452,25652,25852,26052,26252,
%U A072435 26452,26652,26852,33033,33132,33233,33332,33433,33532,33633,33732,33833
%N A072435 Numbers n for which there are exactly twelve k such that n = k + reverse(k).
%C A072435 Subsequence of A067030. First term is A072041(12).
%C A072435 Includes 25*10^k+52, 33*10^k+33, 42*10^k+24 and 61*10^k+16 for k >= 2. - _Robert Israel_, Jul 12 2019
%H A072435 Robert Israel, <a href="/A072435/b072435.txt">Table of n, a(n) for n = 1..896</a>
%H A072435 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%e A072435 2552 = k + reverse(k) for k = 1051, 1141, 1231, 1321, 1411, 1501, 2050, 2140, 2230, 2320, 2410, 2500.
%p A072435 N:= 10^5:
%p A072435 revdigs:= proc(n) local L, i;
%p A072435   L:= convert(n, base, 10);
%p A072435   add(L[-i]*10^(i-1), i=1..nops(L))
%p A072435 end proc:
%p A072435 V:= Vector(N):
%p A072435 for x from 1 to N do
%p A072435   v:= x + revdigs(x);
%p A072435   if v <= N then V[v]:= V[v]+1 fi;
%p A072435 od:
%p A072435 select(t -> V[t]=12, [$1..N]); # Robert Israel, Jul 12 2019
%t A072435 Module[{nn=40000},Select[Tally[Table[n+IntegerReverse[n],{n,nn}]],#[[2]] == 12&&#[[1]]<nn&]][[All,1]]//Sort(* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Apr 25 2020 *)
%o A072435 (ARIBAS) var n,k,c,i,rev: integer; st,nst: string; end; m := 12; for n := 0 to 34200 do k := n div 2; c := 0; while k <= n and c < m + 1 do st := itoa(k); nst := ""; for i := 0 to length(st) - 1 do nst := concat(st[i],nst); end; rev := atoi(nst); if n = k + rev then inc(c); if k mod 10 <> 0 and k <> rev then inc(c); end; end; inc(k); end; if c = m then write(n,","); end; end;
%Y A072435 Cf. A067030, A072041.
%K A072435 base,nonn
%O A072435 1,1
%A A072435 _Klaus Brockhaus_, Jun 17 2002
