%I A072870 #19 Jan 17 2025 03:36:35
%S A072870 63,6941,283580,6769195,113677620,1481094208,15885002990,145842897285,
%T A072870 1178181997670,8545476792825,56509982606938,344819851018601,
%U A072870 1960225745409515,10463156294045765,52780423989098940,252984859300171773,1157521490283391926,5075661707639256720,21402787014064290485
%N A072870 A Ramanujan congruence modulo 5^2 related to partition numbers: a(n) = p(25n+24)/25 where p(k) is the k-th partition number.
%H A072870 Amiram Eldar, <a href="/A072870/b072870.txt">Table of n, a(n) for n = 0..1000</a>
%t A072870 a[n_] := PartitionsP[25*n+24] / 25; Array[a, 20, 0] (* _Amiram Eldar_, Jan 17 2025 *)
%o A072870 (PARI) a(n) = numbpart(25*n+24) / 25; \\ _Amiram Eldar_, Jan 17 2025
%Y A072870 Cf. A000041.
%K A072870 easy,nonn
%O A072870 0,1
%A A072870 _Benoit Cloitre_, Jul 28 2002
%E A072870 Offset changed to 0, a(0) prepended, and more terms added by _Amiram Eldar_, Jan 17 2025
