%I A072958 #15 May 09 2020 09:12:56
%S A072958 0,1,2,3,4,7,10,14,17,20,21,22,23,24,27,40,41,42,43,44,47,70,71,72,73,
%T A072958 74,77,100,101,102,103,104,107,110,114,117,120,121,122,123,124,127,
%U A072958 140,141,142,143,144,147,170,171,172,173,174,177,200,201,202,203,204,207
%N A072958 Caliban numbers: without letters a, c, i, or l.
%D A072958 M. J. Halm, Sequences (Re)discovered, Mpossibilities 81 (Aug. 2002).
%H A072958 Georg Fischer, <a href="/A072958/b072958.txt">Table of n, a(n) for n = 1..162</a>
%t A072958 Reap[Do[If[StringFreeQ[IntegerName@ i, {"a", "c", "i", "l"}], Sow@ i], {i, 0, 10^3}]][[-1, 1]] (* _Michael De Vlieger_, Mar 10 2020 *)
%Y A072958 Cf. A072954.
%K A072958 easy,fini,full,nonn,word
%O A072958 1,3
%A A072958 _Michael Joseph Halm_, Aug 13 2002
%E A072958 0 inserted by _Georg Fischer_, Mar 10 2020
