%I A072472 #29 Apr 18 2023 08:30:00
%S A072472 3,20,42,7920,156,57120,342,212520,342014400,930,1673844480,2430480,
%T A072472 1806,4280760,16529385600,32441381280,3660,71852901120,23319240,5256,
%U A072472 200133133200,44102880,418397031360,5827054819622400,97990200,10506,123854640,11772,154529760
%N A072472 a(n) = product of numbers from prime(n)+1 up to prime(n+1), where prime(n) is the n-th prime.
%C A072472 Originally the offset was -1 and two terms more in front were pre defined in a inscrutable manner (a(-1)=1, a(0) = 2; .....). - _Karl-Heinz Hofmann_, Apr 18 2023
%H A072472 Karl-Heinz Hofmann, <a href="/A072472/b072472.txt">Table of n, a(n) for n = 1..10000</a>
%F A072472 a(n) = A000040(n+1)*A061214(n). - _Karl-Heinz Hofmann_, Apr 18 2023
%e A072472 a(1) = 3
%e A072472 a(2) = 4 * 5 = 20
%e A072472 a(3) = 6 * 7 = 42
%e A072472 a(4) = 8 * 9 * 10 * 11 = 7920
%t A072472 a[n_] := Product[k, {k, Prime[n] + 1, Prime[n + 1]}]; Table[a[n], {n, 1, 30}]
%o A072472 (Python)
%o A072472 from sympy import prod, sieve as prime
%o A072472 def A072472(n):
%o A072472     return prod(range(prime[n]+1, prime[n+1]+1)) # _Karl-Heinz Hofmann_, Apr 17 2023
%o A072472 (PARI) a(n) = prod(k=prime(n)+1, prime(n+1), k); \\ _Michel Marcus_, Apr 17 2023
%Y A072472 Cf. A000040, A061214, A361760, A361761.
%K A072472 nonn
%O A072472 1,1
%A A072472 _Amarnath Murthy_, Jun 20 2002
%E A072472 Edited by _Robert G. Wilson v_, Jun 21 2002
%E A072472 Offset, data and name corrected by _Karl-Heinz Hofmann_, Apr 18 2023
