%I A072381 #35 May 20 2021 00:22:53
%S A072381 8,9,10,14,19,22,26,31,34,41,53,59,61,71,73,79,89,94,101,107,109,113,
%T A072381 121,127,151,167,173,191,193,199,227,251,271,277,293,331,353,397,401,
%U A072381 467,587,599,601,613,631,653,743,991,1091,1223,1373,1487
%N A072381 Numbers m such that Fibonacci(m) is a semiprime.
%C A072381 Note that there are two cases: (1) n is 2p, in which case the semiprime is Fibonacci(p)*Lucas(p) for some prime p, or (2) n is a power of a prime p^k for k > 0. In the first case, the primes p are in sequence A080327. In the second case, it appears that k=1 except for n = 8, 9 and 121. - _T. D. Noe_, Sep 23 2005
%C A072381 The associated sequence of Fibonacci numbers contains no squares, since the only Fibonacci numbers which are square are 1 and 144. Consequently this is a subsequence of A114842. - _Charles R Greathouse IV_, Sep 24 2012
%C A072381 Sequence continues as 1543?, 1709, 1741?, 1759, 1801?, 1889, 1987, ..., where ? marks uncertain terms. - _Max Alekseyev_, Jul 10 2016
%H A072381 Y. Bugeaud, F. Luca, M. Mignotte and S. Siksek, <a href="http://projecteuclid.org/euclid.pja/1116442053">On Fibonacci numbers with few prime divisors</a>, Proc. Japan Acad., 81, Ser. A (2005), pp. 17-20.
%H A072381 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibmaths.html#factors">Fibonacci numbers</a>
%H A072381 Blair Kelly, <a href="http://mersennus.net/fibonacci//">Fibonacci and Lucas Factorizations</a>
%e A072381 a(4) = 14 because the 14th Fibonacci number 377 = 13*29 is a semiprime.
%t A072381 Select[Range[200], Plus@@Last/@FactorInteger[Fibonacci[ # ]] == 2&] (Noe)
%t A072381 Select[Range[1500],PrimeOmega[Fibonacci[#]]==2&] (* _Harvey P. Dale_, Dec 13 2020 *)
%o A072381 (PARI) for(n=2,9999,bigomega(fibonacci(n))==2&&print1(n",")) \\ - _M. F. Hasler_, Oct 31 2012
%o A072381 (PARI) issemi(n)=bigomega(n)==2
%o A072381 is(n)=if(n%2, my(p); if(issquare(n,&p), isprime(p) && isprime(fibonacci(p)) && isprime(fibonacci(n)/fibonacci(p)), isprime(n) && issemi(fibonacci(n))), (isprime(n/2) && isprime(fibonacci(n/2)) && isprime(fibonacci(n)/fibonacci(n/2))) || n==8) \\ _Charles R Greathouse IV_, Oct 06 2016
%Y A072381 Cf. A053409, A085726 (n such that n-th Lucas number is a semiprime).
%Y A072381 Column k=2 of A303215.
%K A072381 nonn,hard,more
%O A072381 1,1
%A A072381 _Shyam Sunder Gupta_, Jul 20 2002
%E A072381 More terms from _Don Reble_, Jul 31 2002
%E A072381 a(49)-a(50) from _Max Alekseyev_, Aug 18 2013
%E A072381 a(51)-a(52) from _Max Alekseyev_, Jul 10 2016
