%I A072089 #8 Jul 18 2021 06:29:37
%S A072089 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,16,17,18,15,20,21,22,23,24,25,
%T A072089 26,27,28,33,30,31,32,29,34,35,36,37,39,51,56,52,42,53,44,45,46,43,48,
%U A072089 49,50,38,60,47,54,61,40,57,58,59,41,55,62,63,64,65,66,67,68,69,70,75
%N A072089 Permutation of natural numbers induced by the automorphism gt-df->bf (switch from the Depth First to the Breadth First coding for the general trees/parenthesizations) acting on the parenthesizations encoded by A014486.
%C A072089 When restricted to the subset of plane binary trees, produces the automorphism A057118 and being "self-embeddable", this allows us also to construct the permutation A072620 (A072622). [See comment at A072088.]
%H A072089 A. Karttunen, <a href="http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm">Gatomorphisms</a> (Includes the complete Scheme program for computing this sequence)
%H A072089 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%Y A072089 Inverse permutation: A072088. Cf. also A014486, A057118, A072620.
%K A072089 nonn
%O A072089 0,3
%A A072089 _Antti Karttunen_, Jun 25 2002
