%I A046703 #20 Jul 14 2024 15:42:21
%S A046703 2,3,5,7,13,17,31,71,113,131,151,211,311,1117,1151,1171,1511,2111,
%T A046703 11113,11117,11131,11171,11311,111121,111211,112111,113111,131111,
%U A046703 311111,511111,1111151,1111211,1111711,1117111,1171111,11111117,11111131,11111171,11111311,11113111,11131111
%N A046703 Multiplicative primes: product of digits is a prime.
%C A046703 Primes with one prime digit and all other digits are 1. The linked table includes probable primes. - _Jens Kruse Andersen_, Jul 21 2014
%H A046703 Jens Kruse Andersen, <a href="/A046703/b046703.txt">Table of n, a(n) for n = 1..1000</a>
%t A046703 Select[Prime[Range[740000]],PrimeQ[Times@@IntegerDigits[#]]&] (* _Harvey P. Dale_, Oct 02 2011 *)
%t A046703 Select[FromDigits/@Flatten[Table[Permutations[PadRight[{p},n,1]],{n,8},{p,{2,3,5,7}}],2],PrimeQ]//Union (* _Harvey P. Dale_, Nov 21 2019 *)
%o A046703 (PARI) f(n,b,d) = if(d, f(10*n+1, b, d-1); if(!b, forprime(q=2, 9, f(10*n+q, 1, d-1))), if(b && isprime(n), print1(n", ")))
%o A046703 for(d=1, 8, f(0,0,d)) \\ f(0,0,d) prints d-digit terms. _Jens Kruse Andersen_, Jul 21 2014
%o A046703 (PARI) \\ From _M. F. Hasler_, Apr 23 2019: (Start)
%o A046703 select( is_A046703(n)=isprime(vecprod(digits(n)))&&ispseudoprime(n), [0..9999]) \\ This defines is_A046703(). In older PARI versions, vecprod=factorback.
%o A046703 next_A046703(n)={if( n>1, until( ispseudoprime(n), my(d=digits(n)); n=fromdigits( apply( t->if(t>1, nextprime(t+1), 1), d))+(d[1]>5)); n, 2)}
%o A046703 A046703_vec(N=99)=vector(N, i, t=next_A046703(if(i>1, t))) \\ (End)
%Y A046703 Cf. A117835 ("noncomposite" variant), A007954 (product of digits), A028842 (product of digits is prime).
%K A046703 base,nonn
%O A046703 1,1
%A A046703 _Felice Russo_
%E A046703 Corrected by _Harvey P. Dale_, Oct 02 2011
