%I A046502 #14 Mar 13 2022 15:34:45
%S A046502 29,37,43,53,67,73,83,127,137,163,167,173,199,223,233,251,257,269,271,
%T A046502 281,317,349,431,439,457,461,521,523,541,547,563,569,587,599,613,617,
%U A046502 631,641,653,659,761,821,827,853,857,859,919,991,1129,1153,1163,1217
%N A046502 Primes with multiplicative persistence value 2.
%H A046502 Daniel Mondot, <a href="/A046502/b046502.txt">Table of n, a(n) for n = 1..10000</a>
%H A046502 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%e A046502 29 -> 2 * 9 -> [ 18 ] -> 1 * 8 -> [ 8 ] -> one digit in two steps.
%Y A046502 Intersection of A000040 and A046511.
%Y A046502 Cf. A046500.
%K A046502 nonn,base
%O A046502 1,1
%A A046502 _Patrick De Geest_, Sep 15 1998
