%I A046701 #17 May 17 2025 00:34:36
%S A046701 1,1,1,2,2,4,3,4,4,8,5,6,5,8,7,12,6,14,6,13,8,15,8,19,8,20,6,21,8,23,
%T A046701 8,27,8,28,6,29,8,31,8,35,8,36,6,37,8,39,8,43,8,44,6,45,8,47,8,51,8,
%U A046701 52,6,53,8,55,8,59,8,60,6,61,8,63,8,67,8,68,6,69,8,71,8,75,8
%N A046701 a(1) = a(2) = a(3) = 1, a(n) = a(n - a(n-1)) + a(n-1 - a(n-3)) (n > 3).
%D A046701 Sequence proposed by Reg Allenby.
%H A046701 Ray Chandler, <a href="/A046701/b046701.txt">Table of n, a(n) for n = 1..10000</a>
%H A046701 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,0,0,0,0,1,0,-1).
%F A046701 For n >= 10, a(2*n)-2*n is 4-periodic with period [-7,-7,-5,-6] and a(2*n+1) is 4-periodic with period [8,8,8,6]. - _Benoit Cloitre_, Jan 01 2013
%t A046701 a[n_]:=a[n]=If[n<=3,1,a[n-a[n-1]]+a[n-1 -a[n-3]]];Array[a,81] (* _Ray Chandler_, Aug 25 2015 *)
%K A046701 nonn,easy
%O A046701 1,4
%A A046701 _R. K. Guy_
