%I A046638 #26 Mar 27 2024 13:47:54
%S A046638 1,10,63,505,5050,47899,466237,4662370,46308087,461504593,4615045930,
%T A046638 46111077091,460913873941,4609138739410,46086465166623,
%U A046638 460840040641225,4608400406412250,46083388790070379,460830811531341997,4608308115313419970,46083004243912737927
%N A046638 Number of cubic residues mod 10^n, or number of distinct n-digit endings of cubes.
%H A046638 Alois P. Heinz, <a href="/A046638/b046638.txt">Table of n, a(n) for n = 0..300</a>
%H A046638 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,134,-1340,0,-1133,11330,0,1000,-10000).
%F A046638 a(n) = A046530(10^n) = A046630(n)*A046633(n). - _R. J. Mathar_, Feb 28 2011
%F A046638 a(n) ~ 100/217 * 10^n, so large terms start 460829493.... - _Charles R Greathouse IV_, Jan 03 2013
%F A046638 G.f.: -(10000*x^9+9000*x^8-5130*x^6-2357*x^5+259*x^3+37*x^2-1) / ((x-1)*(2*x-1)*(5*x-1)*(10*x-1)*(x^2+x+1)*(25*x^2+5*x+1)*(4*x^2+2*x+1)). - _Alois P. Heinz_, Jan 03 2013
%e A046638 a(1)=10 because a cube may end with any digit (10 possible combinations); a(2)=63 because a cube may end with 63 2-digit combinations (including leading zeros).
%e A046638 A cube may end with 63 different 2-digit combinations: 00, 01, 03, 04, 07, 08, 09, 11, 12, 13, 16, 17, 19, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 36, 37, 39, 41, 43, 44, 47, 48, 49, 51, 52, 53, 56, 57, 59, 61, 63, 64, 67, 68, 69, 71, 72, 73, 75, 76, 77, 79, 81, 83, 84, 87, 88, 89, 91, 92, 93, 96, 97, 99. Numbers ending with 14 say cannot be cubes. See also A075821, A075823. - _Zak Seidov_, Oct 18 2002
%o A046638 (PARI) a(n)=(5^(n+2)+30)\31*((4<<n+6)\7) \\ _Charles R Greathouse IV_, Jan 03 2013
%Y A046638 Cf. A075821, A075823.
%K A046638 nonn,easy,base,changed
%O A046638 0,2
%A A046638 _David W. Wilson_
%E A046638 Edited by _N. J. A. Sloane_, Oct 19 2008
