%I A046361 #14 Nov 01 2019 10:39:24
%S A046361 4,16,27,9306,21091,26180,32648,37752,53295,158562,278784,337590,
%T A046361 615648,667376,776556,870232,1066648,1097679,1345431,1919456,2421132,
%U A046361 2439558,2555520,2618021,2939904,4043952,4060056,4300992,4953432,4975353,5066600,5100894,5316399
%N A046361 Composite a(n) divided by the palindromic sum of its prime factors is a palindrome (counted with multiplicity).
%H A046361 Giovanni Resta, <a href="/A046361/b046361.txt">Table of n, a(n) for n = 1..750</a>
%e A046361 9306 = 2 * 3 * 3 * 11 * 47 -> Sum of factors is palindrome 66 -> 9306 / 66 = 141 and quotient 141 is also palindromic.
%t A046361 palQ[n_]:=Reverse[x=IntegerDigits[n]]==x; t={}; Do[If[!PrimeQ[n]&&IntegerQ[z=n/(y=Total[Times@@@FactorInteger[n]])]&&And@@palQ/@{y,z},AppendTo[t,n]],{n,4,3*10^6}]; t (* _Jayanta Basu_, Jun 05 2013 *)
%Y A046361 Cf. A046358, A046362.
%K A046361 nonn,base
%O A046361 1,1
%A A046361 _Patrick De Geest_, Jun 15 1998
%E A046361 Offset set to 1 and more terms added by _Giovanni Resta_, Nov 01 2019
