%I A046339 #16 Oct 14 2019 11:33:56
%S A046339 8,12,18,20,27,28,30,32,42,44,45,48,50,52,63,66,68,70,72,75,76,78,80,
%T A046339 92,98,99,102,105,108,110,112,114,116,117,120,124,125,128,130,138,147,
%U A046339 148,153,154,162,164,165,168,170,171,172,174,175,176,180,182,186,188
%N A046339 Composite numbers with an odd number of prime factors (counted with multiplicity).
%H A046339 John Cerkan, <a href="/A046339/b046339.txt">Table of n, a(n) for n = 1..10000</a>
%e A046339 a(1)=8 as 8=2*2*2, that is 8 is a composite integer and having 3 (an odd number) prime factors.
%t A046339 fQ[n_] := Block[{p = Plus @@ Last /@ FactorInteger@n}, OddQ[p] && p > 1]; Select[ Range@200, fQ[ # ] &] (* _Robert G. Wilson v_, Jan 04 2006 *)
%t A046339 Select[Range[200],CompositeQ[#]&&OddQ[PrimeOmega[#]]&] (* _Harvey P. Dale_, Oct 14 2019 *)
%o A046339 (PARI) is(n)=!isprime(n) && bigomega(n)%2 \\ _Charles R Greathouse IV_, Sep 17 2015
%Y A046339 Cf. A046340, A046341, A026424.
%K A046339 nonn
%O A046339 1,1
%A A046339 _Patrick De Geest_, Jun 15 1998
