%I A046952 #40 Aug 16 2025 03:49:58
%S A046952 1,4,16,36,144,576,1296,2304,3600,14400,32400,57600,129600,518400,
%T A046952 705600,1587600,2822400,6350400,25401600,57153600,101606400,228614400,
%U A046952 406425600,635040000,768398400,2057529600,2540160000,3073593600
%N A046952 Sets record for f(n) = |{(a,b):a*b=n and a|b}|. Also squares of highly composite numbers A002182.
%C A046952 Invented by the HR automatic theory formation program.
%C A046952 Also, integers whose number of square divisors sets a new record. - _Bernard Schott_, Jan 14 2022
%C A046952 As a(n) is the square of n-th highly composite number (A002182), the record number of square divisors of a(n) is A046951(a(n)) = tau(A002182(n)) = A002183(n) where tau is the divisor counting function (A000005). - _Bernard Schott_, Jan 15 2022
%C A046952 Integers m for which number of solutions (A353282) to the Diophantine equation S(x,y) = (x+y) + (x-y) + (x*y) + (x/y) = m sets a new record; these records are respectively 0, 1, 2, 3, 5, 7, ... Example: the 5 solutions for S(x,y) = 144 are (36,1), (32,2), (27,3), (20,5), (11,11). - _Bernard Schott_, Apr 19 2022
%H A046952 Amiram Eldar, <a href="/A046952/b046952.txt">Table of n, a(n) for n = 1..10000</a>
%H A046952 Simon Colton, <a href="http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.
%H A046952 Simon Colton, <a href="http://web.archive.org/web/20070831060523/http://www.dai.ed.ac.uk/homes/simonco/research/hr/">HR - Automatic Theory Formation in Pure Mathematics</a>
%F A046952 a(n) = A002182(n)^2. - _Bernard Schott_, Jan 14 2022
%e A046952 f(1)=1, (first with 1), f(4)=2 (first with 2), f(16)=3 (first with 3).
%Y A046952 Cf. A000005, A002182, A002183, A046951.
%Y A046952 Cf. A350756 (similar, with triangular divisors).
%K A046952 nice,nonn
%O A046952 1,2
%A A046952 Simon Colton (simonco(AT)cs.york.ac.uk)
