%I A046849 #30 Dec 04 2024 09:32:23
%S A046849 1,4,6,30,34,94,216,1120,1438,3370,5062,6714,30666,36966,169240
%N A046849 Numbers k such that k*2^k+(k-1) is prime.
%C A046849 The corresponding primes are given in A046848.
%C A046849 a(16) > 2*10^5. - _Michael S. Branicky_, Dec 04 2024
%t A046849 Select[Range[10^4], PrimeQ[#*2^# + (# - 1)] &] (* _Michael De Vlieger_, Mar 02 2015 *)
%o A046849 (PARI) isok(n) = isprime(n*2^n+(n-1)); \\ _Michel Marcus_, Oct 12 2014
%o A046849 (PARI) for(n=1,10^6,if(ispseudoprime(n*2^n+(n-1)),print1(n,", "))); \\ _Joerg Arndt_, Mar 02 2015
%Y A046849 Cf. A046848.
%K A046849 hard,more,nonn
%O A046849 1,2
%A A046849 _Felice Russo_
%E A046849 a(8)-a(9) from _Michel Marcus_, Oct 12 2014
%E A046849 a(10)-a(12) (pseudoprimes) from _Joerg Arndt_, Mar 02 2015
%E A046849 a(13)-a(14) from _Michael S. Branicky_, Jan 21 2023
%E A046849 a(15) from _Michael S. Branicky_, Dec 04 2024
