%I A046244 #6 Mar 09 2015 09:35:22
%S A046244 0,1,8,343,1728,1815848,2352637,2363266368,3139071497288,
%T A046244 3217539292947,4083724283904,4177325982172608,4291332507800064,
%U A046244 5424315547313664,5559926728782676328,5572467905087005957,7218419297194266624
%N A046244 Cubes which are palindromes in base 11.
%C A046244 Note that '7'^3 = '1331{6}' = '363{10}' = '292{11}' is a palindromic street !
%H A046244 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%t A046244 pal11Q[n_]:=Module[{id=IntegerDigits[n,11]},id==Reverse[id]]; Select[ Range[0,2000000]^3,pal11Q] (* _Harvey P. Dale_, Nov 27 2012 *)
%Y A046244 Cf. A046243.
%K A046244 nonn,base
%O A046244 0,3
%A A046244 _Patrick De Geest_, May 15 1998
