%I A046479 #16 Jan 06 2026 09:42:50
%S A046479 2,3,5,7,787,38183,3286823,998111899,999454999
%N A046479 Primes that are palindromic in bases 10 and 11.
%C A046479 a(10) > 7.86174 * 10^18 using b-file at A029966. - _Michael S. Branicky_, Jan 06 2026
%H A046479 P. De Geest, <a href="https://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%e A046479 787_10 = 656_11. - _Jon E. Schoenfield_, Apr 10 2021
%Y A046479 Primes in A029966.
%Y A046479 Cf. A002385.
%K A046479 nonn,base,hard,more,changed
%O A046479 1,1
%A A046479 _Patrick De Geest_, Aug 15 1998
