%I A046158 #22 Apr 26 2024 06:21:44
%S A046158 1,2,3,5,6,7,12,19,26,97,123,149,272,395,5258,5653,26685,31943,58628,
%T A046158 500967,559595
%N A046158 Values of n for which there are no empty intervals when frac(m gamma) for m = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions.
%C A046158 No others with n <= 10^6. - _Eric W. Weisstein_, Apr 26 2024
%H A046158 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EquidistributedSequence.html">Equidistributed Sequence</a>
%Y A046158 Cf. A046157.
%K A046158 nonn,more,changed
%O A046158 1,2
%A A046158 _Eric W. Weisstein_
%E A046158 a(19) from _Sean A. Irvine_, Nov 01 2020
%E A046158 a(20)-a(21) from _Eric W. Weisstein_, Apr 26 2024
