%I A046742 #25 Apr 24 2021 03:26:18
%S A046742 1,0,1,0,1,2,0,0,2,3,0,0,1,5,6,0,0,1,5,13,11,0,0,0,4,19,33,23,0,0,0,2,
%T A046742 22,67,89,47,0,0,0,1,20,107,236,240,106,0,0,0,1,14,132,486,797,657,
%U A046742 235,0,0,0,0,9,138,814,2075,2678,1806,551,0,0,0,0,5,126,1169,4495,8548,8833,5026,1301
%N A046742 Triangle of number of connected graphs with k >= 1 edges and n nodes (2 <= n <= k+1).
%H A046742 Sean A. Irvine, <a href="/A046742/b046742.txt">Table of n, a(n) for n = 1..190</a>
%H A046742 G. A. Baker et al., <a href="http://dx.doi.org/10.1103/PhysRev.164.800">High-temperature expansions for the spin-1/2 Heisenberg model</a>, Phys. Rev., 164 (1967), 800-817.
%H A046742 Gordon Royle, <a href="http://staffhome.ecm.uwa.edu.au/~00013890/remote/graphs/">Small graphs</a>
%H A046742 M. L. Stein and P. R. Stein, <a href="https://digital.library.unt.edu/ark:/67531/metadc864419/">Enumeration of Linear Graphs and Connected Linear Graphs up to p = 18 Points</a>, Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967. doi: 10.2172/4180737. Table 1 (complete up to 18 nodes)
%e A046742 1;
%e A046742 0 1;
%e A046742 0 1 2;
%e A046742 0 0 2 3;
%e A046742 0 0 1 5 6;
%e A046742 0 0 1 5 13 11;
%e A046742 0 0 0 4 19 33 23;
%e A046742 0 0 0 2 22 67 89 47;
%e A046742 0 0 0 1 20 107 236 240 106;
%e A046742 0 0 0 1 14 132 486 797 657 235;
%e A046742 0 0 0 0 9 138 814 2075 2678 1806 551;
%e A046742 0 0 0 0 5 126 1169 4495 8548 8833 5026 1301;
%e A046742 0 0 0 0 2 95 1454 8404 22950 33851 28908 13999 3159;
%e A046742 0 0 0 0 1 64 1579 13855 53863 109844 130365 93569 39260 7741;
%e A046742 0 0 0 0 1 40 1515 20303 112618 313670 499888 489387 300748 110381 19320;
%e A046742 0 0 0 0 0 21 1290 26631 211866 803905 1694642 2179949 1799700 959374 311465 ...
%e A046742 ... (so with 5 edges there's 1 graph with 4 nodes, 5 with 5 nodes and 1 with 6 nodes).
%Y A046742 Cf. A002905 (row sums), A008406, A046751, A054923, A054924 (transpose), A001349 (column sums).
%K A046742 nonn,easy,nice,tabl
%O A046742 1,6
%A A046742 _N. J. A. Sloane_
%E A046742 Data corrected by _Sean A. Irvine_, Apr 23 2021
