%I A046443 #19 May 30 2023 06:53:52
%S A046443 2222,2266,2354,2398,2486,2626,2678,2782,2794,2834,2882,2938,3014,
%T A046443 3058,3278,3302,3322,3333,3399,3406,3434,3454,3502,3531,3562,3586,
%U A046443 3597,3614,3638,3674,3706,3729,3806,3838,3842,3874,3914,3926,3938,3939,3982,4017
%N A046443 Composite numbers whose 3 prime factors are distinct in length.
%C A046443 Equivalently, the products of 3 prime numbers that have distinct lengths when written in decimal. - _Peter Munn_, May 30 2023
%e A046443 2882 because 2882 = 2 * 11 * 131, which have 1, 2, and 3 digits, respectively.
%Y A046443 Subsequence of A007304.
%K A046443 nonn,base
%O A046443 1,1
%A A046443 _Patrick De Geest_, Jul 15 1998
