%I A046233 #21 Aug 11 2024 14:36:36
%S A046233 0,1,6,26,126,626,3126,15626,78126,390626,1953126,9765626,48828126,
%T A046233 244140626,1220703126,6103515626,30517578126,152587890626,
%U A046233 762939453126,3814697265626,19073486328126,95367431640626,476837158203126
%N A046233 Numbers whose cube is palindromic in base 5.
%C A046233 Note that '626' is itself palindromic.
%C A046233 Contains all A034474(n), n>=1, as a subset because (5^n+1)^3=5^(3n)+3*5^(2n)+3*5^n+1 is a symmetric string 100..00300..00300..001 in base 5. [_R. J. Mathar_, Jul 31 2008]
%H A046233 Patrick De Geest, <a href="https://www.worldofnumbers.com/nobase10pg4.htm">World!Of Numbers</a>, Palindromic cubes in bases 2 to 17.
%o A046233 (PARI) isok(k) = my(d=digits(k^3, 5)); Vecrev(d) == d; \\ _Michel Marcus_, Aug 02 2022
%o A046233 (Python)
%o A046233 from itertools import count, islice
%o A046233 from sympy.ntheory import is_palindromic as ispal
%o A046233 def agen(start=0): yield from (k for k in count(start) if ispal(k**3, 5))
%o A046233 print(list(islice(agen(), 10))) # _Michael S. Branicky_, Aug 02 2022
%Y A046233 Cf. A034474, A046234.
%K A046233 nonn,base,more,changed
%O A046233 1,3
%A A046233 _Patrick De Geest_, May 15 1998
%E A046233 More terms from Megan Francis (mkf5011(AT)psu.edu), Nov 15 2005
