%I A046169 #14 Apr 07 2021 19:55:28
%S A046169 0,0,0,0,0,0,0,0,1,5065,14109865,28586753635,47057782540912,
%T A046169 66738127617591430,84508389361603849070,97838285747685771503930,
%U A046169 105306724888534860425617883,106678207181565103216667658695
%N A046169 Number of minimal covers on n objects with 9 members.
%H A046169 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MinimalCover.html">Minimal Cover</a>.
%F A046169 G.f.: x^9 / Product_{k=2^9-10..2^9-1} (1-k*x). - _Sean A. Irvine_, Apr 07 2021
%Y A046169 Cf. A035348.
%K A046169 nonn
%O A046169 1,10
%A A046169 _Eric W. Weisstein_
