%I A046070 #9 Feb 28 2013 02:54:28
%S A046070 3,1,4,5,3,26,7,2,4,3,2,6,9,2,16,5,3,6,2553,24,10,31,2,14,5,9,6,3,2,
%T A046070 16,5,3,6,9,4,14,11,3,4,3,5,4,11,2,8,3,4,6,9,4,18,7,3,12,149,3,14,3,2,
%U A046070 16,3,3,4,113,3,14,11,9,18,5,2,4,13,2,16,221,4,8,5,4,6,31,3,6,5,3,4,3
%N A046070 Second smallest m such that (2n-1)2^m-1 is prime, or -1 if no such value exists.
%C A046070 There exist odd integers 2k-1 such that (2k-1)2^n-1 is always composite.
%D A046070 Ribenboim, P. The New Book of Prime Number Records. New York: Springer-Verlag, pp. 357-359, 1996.
%H A046070 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RieselNumber.html">Riesel Number.</a>
%t A046070 max = 10000 (* this maximum value of m is sufficient up to n=168 *); a[n_] := Reap[ For[m = 0; cnt = 0, m <= max && cnt < 2, m++, If[m == max, Sow[-1], If[PrimeQ[(2*n - 1)*2^m - 1], cnt++; Sow[m]]]]][[2, 1]]; Table[a[n][[2]], {n, 1, 88}] (* _Jean-François Alcover_, Feb 28 2013 *)
%Y A046070 Cf. A046068, A046069.
%K A046070 nonn
%O A046070 1,1
%A A046070 _Eric W. Weisstein_
