%I A046818 #18 Apr 03 2021 15:18:06
%S A046818 1,1,3,2,3,1,3,3,3,3,5,2,3,2,4,4,3,3,5,4,5,1,3,3,3,3,5,3,4,3,5,5,3,3,
%T A046818 5,4,5,3,5,5,5,5,7,2,3,2,4,4,3,3,5,4,5,2,4,4,4,4,6,4,5,4,6,6,3,3,5,4,
%U A046818 5,3,5,5,5,5,7,4,5,4,6,6,5,5,7,6,7,1,3,3,3,3,5,3,4
%N A046818 Number of 1's in binary expansion of 3n+1.
%C A046818 a(n) = A240883(n) + 1. - _Reinhard Zumkeller_, Apr 14 2014
%H A046818 Reinhard Zumkeller, <a href="/A046818/b046818.txt">Table of n, a(n) for n = 0..10000</a>
%H A046818 S. R. Finch, P. Sebah and Z.-Q. Bai, <a href="http://arXiv.org/abs/0802.2654">Odd Entries in Pascal's Trinomial Triangle</a> (arXiv:0802.2654)
%F A046818 a(n) = A000120(3n+1).
%t A046818 Table[Count[IntegerDigits[3 n + 1, 2], 1], {n, 0, 92}] (* _Jayanta Basu_, Jun 29 2013 *)
%t A046818 DigitCount[#,2,1]&/@(3Range[0,100]+1) (* _Harvey P. Dale_, Apr 03 2021 *)
%o A046818 (Haskell)
%o A046818 a046818 = a000120 . a016777  -- _Reinhard Zumkeller_, Apr 14 2014
%Y A046818 Cf. A016777.
%K A046818 nonn,base
%O A046818 0,3
%A A046818 _N. J. A. Sloane_
