%I A046004 #26 Sep 22 2025 16:00:31
%S A046004 71,151,223,251,463,467,487,587,811,827,859,1163,1171,1483,1523,1627,
%T A046004 1787,1987,2011,2083,2179,2251,2467,2707,3019,3067,3187,3907,4603,
%U A046004 5107,5923
%N A046004 Discriminants of imaginary quadratic fields with class number 7 (negated).
%H A046004 Steven Arno, M. L. Robinson, Ferrell S. Wheeler, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa83/aa8341.pdf">Imaginary quadratic fields with small odd class number</a>, Acta Arith. 83 (1998) 295-330.
%H A046004 Duncan A. Buell, <a href="https://dx.doi.org/10.1090/S0025-5718-1977-0439802-X">Small class numbers and extreme values of L-functions of quadratic fields</a>, Math. Comp., 31 (1977), 786-796.
%H A046004 Keith Matthews, <a href="http://www.numbertheory.org/classnos/">Tables of imaginary quadratic fields with small class numbers</a>.
%H A046004 C. Wagner, <a href="https://dx.doi.org/10.1090/S0025-5718-96-00722-3">Class Number 5, 6 and 7</a>, Math. Comput. 65, 785-800, 1996.
%H A046004 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ClassNumber.html">Class Number.</a>
%H A046004 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%t A046004 Union[(-NumberFieldDiscriminant[Sqrt[-#]] &) /@ Select[Range[6000], NumberFieldClassNumber[Sqrt[-#]] == 7 &]] (* _Jean-François Alcover_, Jun 27 2012 *)
%o A046004 (PARI) ok(n)={isfundamental(-n) && quadclassunit(-n).no == 7};
%o A046004 for(n=1, 6000, if(ok(n)==1, print1(n, ", "))) \\ _G. C. Greubel_, Mar 01 2019
%o A046004 (SageMath) [n for n in (1..6000) if is_fundamental_discriminant(-n) and QuadraticField(-n, 'a').class_number()==7] # _G. C. Greubel_, Mar 01 2019
%Y A046004 Cf. A006203, A013658, A014602, A014603, A046002-A046020.
%Y A046004 Cf. A191410.
%K A046004 nonn,fini,full
%O A046004 1,1
%A A046004 _Eric W. Weisstein_
