%I A046424 #15 Oct 15 2019 12:05:20
%S A046424 10,15,16,26,27,95,118,119,121,132,145,202,204,217,286,295,302,308,
%T A046424 354,361,370,377,400,437,451,453,455,471,474,483,506,518,526,528,530,
%U A046424 545,567,600,610,616,635,649,650,654,655,672,699,700,718,720,722,735,745
%N A046424 Numbers requiring 4 steps to reach a prime under the prime factor concatenation procedure.
%H A046424 Robert Israel, <a href="/A046424/b046424.txt">Table of n, a(n) for n = 1..10000</a>
%H A046424 Patrick De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%e A046424 95 = 5*19 -> 519 = 3*173 -> 3173 = 19*167 -> 19167 = 3*6389 and 36389 is prime.
%p A046424 filter:= proc(n) local k,F,x,j;
%p A046424   x:= n;
%p A046424   for k from 1 to 4 do
%p A046424     if isprime(x) then return false fi;
%p A046424     F:= sort(ifactors(x)[2],(a,b) -> a[1]<b[1]);
%p A046424     F:= map(t -> t[1] $ t[2], F);
%p A046424     x:= F[1];
%p A046424     for j from 2 to nops(F) do
%p A046424       x:= x*10^(1+ilog10(F[j]))+F[j]
%p A046424     od;
%p A046424   od;
%p A046424   isprime(x)
%p A046424 end proc:
%p A046424 select(filter, [$2..1000]);# _Robert Israel_, Jun 25 2019
%Y A046424 Cf. A037271, A046411.
%K A046424 nonn,base
%O A046424 1,1
%A A046424 _Patrick De Geest_, Jun 15 1998
%E A046424 Edited by _Charles R Greathouse IV_, Apr 28 2010
