%I A046182 #38 Nov 09 2025 08:39:07
%S A046182 1,6,153,638,15041,62566,1473913,6130878,144428481,600763526,
%T A046182 14152517273,58868694718,1386802264321,5768531318886,135892469386233,
%U A046182 565257200556158,13316075197586561,55389437123184646,1304839476894096793,5427599580871539198,127860952660423899201
%N A046182 Indices of triangular numbers which are also octagonal.
%C A046182 From _Ant King_, Nov 01 2011: (Start)
%C A046182 Limit_{n->oo} a(2*n+1)/a(2*n) = (59 + 24*sqrt(6))/5.
%C A046182 Limit_{n->oo} a(2*n)/a(2*n-1) = (11 + 4*sqrt(6))/5. (End)
%D A046182 Elena Deza and Michel Marie Deza, Figurate numbers, World Scientific Publishing (2012), page 39.
%H A046182 Vincenzo Librandi, <a href="/A046182/b046182.txt">Table of n, a(n) for n = 1..200</a>
%H A046182 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/OctagonalTriangularNumber.html">Octagonal Triangular Number</a>.
%H A046182 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,98,-98,-1,1).
%F A046182 For n odd, a(n+2) = 98*a(n+1)-a(n)+48; for n even, a(n+1) = 49*a(n)+24+10*(24*a(n)^2+24*a(n)+16)^0.5 - _Richard Choulet_, Oct 03 2007, Oct 09 2007
%F A046182 From _Ant King_, Nov 01 2011: (Start)
%F A046182 a(n) = a(n-1) + 98*a(n-2) - 98*a(n-3) - a(n-4) + a(n-5).
%F A046182 a(n) = 98*a(n-2) - a(n-4) + 48.
%F A046182 a(n) = (1/12)*sqrt(3)*(( sqrt(6)-(-1)^n)*(sqrt(3)+sqrt(2))^(2*n-1)-(sqrt(6)+(-1)^n)*(sqrt(3)-sqrt(2))^(2*n-1)-2*sqrt(3)).
%F A046182 a(n) = floor((1/12)*sqrt(3)*(sqrt(6)-(-1)^n)*(sqrt(3)+sqrt(2))^(2*n-1)).
%F A046182 G.f.: x*(1+5*x+49*x^2-5*x^3-2*x^4)/((1-x)*(1-10*x+x^2)*(1+10*x+x^2)). (End)
%t A046182 LinearRecurrence[{1,98,-98,-1,1},{1,6,153,638,15041},18](* _Ant King_, Nov 01 2011 *)
%o A046182 (PARI) Vec((1+5*x+49*x^2-5*x^3-2*x^4)/((1-x)*(1-10*x+x^2)*(1+10*x+x^2))+O(x^99)) \\ _Charles R Greathouse IV_, Nov 01 2011
%o A046182 (Magma) I:=[1, 6, 153, 638, 15041]; [n le 5 select I[n] else Self(n-1)+98*Self(n-2)-98*Self(n-3)-Self(n-4)+Self(n-5): n in [1..20]]; // _Vincenzo Librandi_, Dec 30 2011
%Y A046182 Cf. A046181, A046183, A046190.
%K A046182 nonn,easy
%O A046182 1,2
%A A046182 _Eric W. Weisstein_
%E A046182 More terms from _Richard Choulet_, Oct 03 2007
