%I A046535 #10 Jun 22 2013 16:05:39
%S A046535 1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,4,3,4,1,1,1,1,3,7,3,8,3,7,1,1,1,1,3,10,
%T A046535 1,5,1,5,3,10,1,1,1,1,3,13,3,25,1,10,3,25,3,13,1,1,1,1,3,16,3,38,3,55,
%U A046535 3,55,3,38,3,16,1,1,1,1,3,19,1,18,1,31,3,110,1,31,1,18,3,19,1,1,1,1,3
%N A046535 First denominator and then numerator of each element of the 1/3-Pascal triangle (by row).
%e A046535 1/1; --> 1 1
%e A046535 1/1 1/1; --> 1 1 1 1
%e A046535 1/1 1/3 1/1; --> 1 1 3 1 1 1
%e A046535 1/1 4/3 4/3 1/1; --> ...
%e A046535 1/1 7/3 8/3 7/3 1/1;
%e A046535 1/1 10/3 5/1 5/1 10/3 1/1;
%e A046535 1/1 13/3 25/3 10/1 25/3 13/3 1/1;
%e A046535 1/1 16/3 38/3 55/3 55/3 38/3 16/3 1/1; ...
%Y A046535 Cf. A046534.
%K A046535 tabf,nonn,easy,frac,less
%O A046535 1,9
%A A046535 _Mohammad K. Azarian_
%E A046535 Corrected by Larry Reeves (larryr(AT)acm.org), Apr 06 2000
