%I A382379 #22 Jul 15 2025 21:28:10
%S A382379 4,0,12,24,84,220,612,1624,4324,11400,30012,78804,206724,541840,
%T A382379 1419612,3718264,9737284,25496940,66759012,174788904,457622004,
%U A382379 1198100200,3136716012,8212108324,21499706884,56287170720,147362061612,385799428824,1010036895924
%N A382379 Length of the long leg in the unique primitive Pythagorean triple (x,y,z) such that (x-y+z)/2 is A000032(n) and such that its long leg and its hypotenuse are consecutive natural numbers.
%H A382379 Miguel-Ángel Pérez García-Ortega, <a href="/A382379/a382379.pdf">El Libro de las Ternas Pitagóricas</a>
%F A382379 a(n) = 2*A000032(n)*(A000032(n) - 1).
%e A382379 The triangles begin:
%e A382379   n=0:      3,     4,     5;
%e A382379   n=1:      1,     0,     1;
%e A382379   n=2:      5,    12,    13;
%e A382379   n=3:      7,    24,    25;
%e A382379   ...
%e A382379 This sequence gives the middle column
%Y A382379 Cf. A000032, A022319 (short leg), A382409 (semiperimeter), A382410 (area).
%K A382379 nonn,easy
%O A382379 0,1
%A A382379 _Miguel-Ángel Pérez García-Ortega_, Mar 24 2025
