%I A382225 #14 Mar 19 2025 10:13:50
%S A382225 1,1,1,1,3,1,1,6,7,1,1,10,25,13,1,1,15,65,73,21,1,1,21,140,273,171,31,
%T A382225 1,1,28,266,798,871,346,43,1,1,36,462,1974,3321,2306,631,57,1,1,45,
%U A382225 750,4326,10377,11126,5335,1065,73,1,1,55,1155,8646,28017,42878,31795,11145,1693,91,1
%N A382225 Triangle read by rows: T(n,k) = Sum_{i=k..n} C(i-1,i-k)*C(i,k).
%C A382225 Triangle T(n,k) of minors of the main diagonal of Pascal's matrix, n -size matrix, k - number of element of diagonal.
%F A382225 G.f: 1/(1-x)*((1-x*(1-y))/(2*(sqrt((1-x*(1+y))^2-4*x^2*y)))+1/2).
%F A382225 T(n,k) = T(n-1,k)+C(n-1,k-1)*C(n,k).
%e A382225 [1]
%e A382225 [1,1]
%e A382225 [1,3,1]
%e A382225 [1,6,7,1]
%e A382225 [1,10,25,13,1]
%e A382225 [1,15,65,73,21,1]
%e A382225 [1,21,140,273,171,31,1]
%o A382225 (Maxima)
%o A382225 h[i,j]:=binomial(i+j-3,i-1);
%o A382225 for n:1 thru 7 do
%o A382225     if n=1 then print([1])
%o A382225     else (M:genmatrix(h,n,n),
%o A382225           print(makelist(determinant(minor(M,k,k)),k,1,n))
%o A382225          );
%Y A382225 Cf. A007318.
%K A382225 nonn,tabl,new
%O A382225 0,5
%A A382225 _Vladimir Kruchinin_, Mar 19 2025
