%I A382684 #11 Jun 03 2025 01:09:04
%S A382684 1,2862137630,1410400247,1369397724,1652384221,2669374922,2140954419,
%T A382684 1701427304,2594835833,3034226998,3288120879,389815220,357129941,
%U A382684 541493090,3104757995,2854522816,2013295089,2081295438,2466720615,4256030860,3056739021,751492090
%N A382684 Consecutive internal states of the linear congruential pseudo-random number generator for BCPL when started at 1.
%C A382684 Periodic with period 2^32.
%H A382684 Sean A. Irvine, <a href="/A382684/b382684.txt">Table of n, a(n) for n = 1..10000</a>
%H A382684 Martin Richards, <a href="https://www.cl.cam.ac.uk/~mr10/bcplman.pdf">The BCPL Cintsys and Cintpos User Guide</a>, Univ. of Cambridge, 2025.
%F A382684 a(n) = (2147001325 * a(n-1) + 715136305) mod 2^32.
%Y A382684 Cf. A096550-A096561 other pseudo-random number generators.
%K A382684 nonn,easy,new
%O A382684 1,2
%A A382684 _Sean A. Irvine_, Jun 02 2025
