%I A382625 #7 Apr 08 2025 23:10:39
%S A382625 2,2,2,2,12,2,13,2,2,7,6,2,9,2,2,5,4,7,8,9,10,11,4,4,3,2,4,3,4,2,6,2,
%T A382625 4,7,2,2,11,2,2,39,2,5,5,2,5,5,2,5,6,2,2,9,2,2,7,2,5,7,2,2,2,11,2,2,2,
%U A382625 2,10,2,6,4,6,2,7,4,7,2,8,4,8,2,9,2,11,2,2,5,2
%N A382625 Split A382621 into runs of increasing elements. a(n) is the length of the n-th run.
%H A382625 Paolo Xausa, <a href="/A382625/b382625.txt">Table of n, a(n) for n = 1..10000</a>
%t A382625 (* A382621list is defined at A382621 *)
%t A382625 Map[Length, Most[Split[A382621list[500], Less]]]
%Y A382625 Cf. A382621.
%K A382625 nonn,base
%O A382625 1,1
%A A382625 _Paolo Xausa_, Apr 01 2025
