%I A382547 #16 Apr 21 2025 12:22:05
%S A382547 1,405,525,644,762,882,1038,1155,1302,1428,1638,1863,2079,2187,2457,
%T A382547 2673,3078,3213,3402,3861,4374
%N A382547 a(n) is the smallest positive integer s that can be partitioned into n distinct positive integers whose product is s * 100^(n-1), or 0 if no such s exists.
%C A382547 a(n) >= A380887(n) in case of a(n) > 0.
%C A382547 There are only finitely many positive a(n): If x_1 < ... < x_n are positive integers with the required properties, then x_k >= k, and (n-1)! * x_n <= x_1 * ... * x_n = 100^(n-1) * (x_1 + ... + x_n) <= 100^(n-1) * n * x_n gives (n-1)! <= 100^(n-1) * n, hence n <= 274.
%C A382547 With a one-line change, the program given in A380887 can be used for this sequence as well.
%e A382547 a(2) = 405 because 180 + 225 = 405 and 180 * 225 = 405 * 100^1 and no positive integer smaller than 405 exists with the requested properties.
%Y A382547 Cf. A380887, A381187, A383026.
%K A382547 nonn,more,fini,hard,changed
%O A382547 1,2
%A A382547 _Markus Sigg_, Mar 31 2025
%E A382547 a(17)-a(21) from Markus Sigg, Apr 21 2025
