%I A382470 #21 Apr 10 2025 12:58:11
%S A382470 1,4,14,80,345,1336,5074,18404,64460,220276,736242,2415128,7798043,
%T A382470 24833160,78131242,243211412,749926963,2292771088,6956262660,
%U A382470 20959406680,62753991192,186809711448,553172044548,1630068765840,4781871397429,13969460520764
%N A382470 a(n) = Sum_{k=0..n} binomial(k+3,3) * binomial(2*k,2*n-2*k).
%H A382470 Vincenzo Librandi, <a href="/A382470/b382470.txt">Table of n, a(n) for n = 0..400</a>
%H A382470 <a href="/index/Rec#order_16">Index entries for linear recurrences with constant coefficients</a>, signature (8,-20,16,-26,88,-48,24,-163,24,-48,88,-26,16,-20,8,-1).
%F A382470 G.f.: (Sum_{k=0..2} 4^k * binomial(4,2*k) * (1-x-x^2)^(4-2*k) * x^(3*k)) / ((1-x-x^2)^2 - 4*x^3)^4.
%F A382470 a(n) = 8*a(n-1) - 20*a(n-2) + 16*a(n-3) - 26*a(n-4) + 88*a(n-5) - 48*a(n-6) + 24*a(n-7) - 163*a(n-8) + 24*a(n-9) - 48*a(n-10) + 88*a(n-11) - 26*a(n-12) + 16*a(n-13) - 20*a(n-14) + 8*a(n-15) - a(n-16).
%t A382470 Table[Sum[Binomial[k+3,3]*Binomial[2*k,2*n-2*k],{k,0,n}],{n,0,30}] (* _Vincenzo Librandi_, Apr 10 2025 *)
%o A382470 (PARI) a(n) = sum(k=0, n, binomial(k+3, 3)*binomial(2*k, 2*n-2*k));
%o A382470 (PARI) my(N=3, M=30, x='x+O('x^M), X=1-x-x^2, Y=3); Vec(sum(k=0, (N+1)\2, 4^k*binomial(N+1, 2*k)*X^(N+1-2*k)*x^(Y*k))/(X^2-4*x^Y)^(N+1))
%o A382470 (Magma) [&+[Binomial(k+3,3) * Binomial(2*k,2*n-2*k): k in [0..n]]: n in [0..25]]; // _Vincenzo Librandi_, Apr 10 2025
%Y A382470 Cf. A108479, A381421, A382230, A382471, A382472, A382473, A382474.
%Y A382470 Cf. A034839, A377148.
%K A382470 nonn,easy
%O A382470 0,2
%A A382470 _Seiichi Manyama_, Mar 28 2025
