%I A382087 #10 Mar 15 2025 10:12:34
%S A382087 1,1,7,106,2525,82536,3436867,174045376,10385025849,713599868800,
%T A382087 55498397386751,4819444051348224,462246012357060373,
%U A382087 48531686994029295616,5536163290789601602875,681824639839489261060096,90168540044259473683829873,12744019609725371553920876544
%N A382087 Expansion of e.g.f. (1/x) * Series_Reversion( x * exp(-x * B(x)^2) ), where B(x) = 1 + x*B(x)^3 is the g.f. of A001764.
%F A382087 E.g.f. A(x) satisfies A(x) = exp(x*A(x) * B(x*A(x))^2).
%F A382087 a(n) = (n-1)! * Sum_{k=0..n-1} (n+1)^(n-k-1) * binomial(2*n+k-1,k)/(n-k-1)! for n > 0.
%F A382087 E.g.f.: exp( Series_Reversion( x * (1-x)^2 * exp(-x) ) ).
%o A382087 (PARI) a(n) = if(n==0, 1, (n-1)!*sum(k=0, n-1, (n+1)^(n-k-1)*binomial(2*n+k-1, k)/(n-k-1)!));
%Y A382087 Cf. A382086, A382088, A382089.
%Y A382087 Cf. A001764, A377832, A382037.
%K A382087 nonn
%O A382087 0,3
%A A382087 _Seiichi Manyama_, Mar 15 2025
