%I A382515 #19 Mar 31 2025 07:09:48
%S A382515 1,1,11,91,691,5101,37323,272405,1987047,14493479,105718071,771148119,
%T A382515 5625136651,41032826127,299316769887,2183389173811,15926906427179,
%U A382515 116180104751925,847485191674867,6182049517420133,45095462188117951,328952511222499589,2399570809473795931
%N A382515 Expansion of 1/(1 - x/(1 - 4*x)^(5/2)).
%H A382515 Vincenzo Librandi, <a href="/A382515/b382515.txt">Table of n, a(n) for n = 0..300</a>
%F A382515 a(n) = Sum_{k=0..n} 4^(n-k) * binomial(n+3*k/2-1,n-k).
%F A382515 D-finite with recurrence (-n+1)*a(n) +2*(12*n-19)*a(n-1) +(-239*n+519)*a(n-2) +2*(638*n-1751)*a(n-3) +1280*(-3*n+10)*a(n-4) +512*(12*n-47)*a(n-5) +2048*(-2*n+9)*a(n-6)=0. - _R. J. Mathar_, Mar 31 2025
%t A382515 Table[Sum[4^(n-k)*Binomial[n+3*k/2-1,n-k],{k,0,n}],{n,0,25}] (* _Vincenzo Librandi_, Mar 30 2025 *)
%o A382515 (PARI) a(n) = sum(k=0, n, 4^(n-k)*binomial(n+3*k/2-1, n-k));
%Y A382515 Cf. A026671, A382514.
%Y A382515 Cf. A002802.
%K A382515 nonn,easy
%O A382515 0,3
%A A382515 _Seiichi Manyama_, Mar 30 2025
