%I A382059 #15 Mar 14 2025 09:00:31
%S A382059 1,1,7,127,3733,152161,7939261,505087843,37920697753,3281899787137,
%T A382059 321700411900441,35227497466867531,4262151791317099285,
%U A382059 564639582580738851265,81290104199287214904037,12637400195063381931755731,2109868901338065949399370161,376504852688521502050554789889
%N A382059 E.g.f. A(x) satisfies A(x) = exp(x*B(x*A(x))^3), where B(x) = 1 + x*B(x)^4 is the g.f. of A002293.
%F A382059 Let F(x) be the e.g.f. of A377548. F(x) = log(A(x))/x = B(x*A(x))^3.
%F A382059 E.g.f.: A(x) = exp( Series_Reversion( x*(1 - x*exp(x))^3 ) ).
%F A382059 a(n) = 3 * n! * Sum_{k=0..n-1} (k+1)^(n-k-1) * binomial(3*n+k,k)/((3*n+k) * (n-k-1)!) for n > 0.
%o A382059 (PARI) a(n) = if(n==0, 1, 3*n!*sum(k=0, n-1, (k+1)^(n-k-1)*binomial(3*n+k, k)/((3*n+k)*(n-k-1)!)));
%Y A382059 Cf. A161629, A382058.
%Y A382059 Cf. A364938, A382033.
%Y A382059 Cf. A002293, A377548, A382034.
%K A382059 nonn
%O A382059 0,3
%A A382059 _Seiichi Manyama_, Mar 13 2025
