%I A382206 #25 Mar 31 2025 15:20:41
%S A382206 1,4,1,21,1,21,843,720,556841,99357,458,32,3600,30580044,826720,4
%N A382206 Number of minimum connected dominating sets in the n X n king graph.
%C A382206 a(1)-a(8) computed with ILP based on a Mathematica implementation by Stan Wagon using an idea from Rob Pratt.
%H A382206 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ConnectedDominatingSet.html">Connected Dominating Set</a>.
%H A382206 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/KingGraph.html">King Graph</a>.
%H A382206 Eric W. Weisstein, <a href="/A382206/a382206.png">Symmetrically inequivalent minimum configurations with multiplicities for n = 1 to 6</a>
%H A382206 Eric W. Weisstein, <a href="/A382206/a382206_1.png">Symmetrically inequivalent minimum configurations with multiplicities for n = 7</a>
%H A382206 Eric W. Weisstein, <a href="/A382206/a382206_2.png">Symmetrically inequivalent minimum configurations with multiplicities for n = 8</a>
%H A382206 Eric W. Weisstein, <a href="/A382206/a382206_3.png">Symmetrically inequivalent minimum configurations with multiplicities for n = 16</a>
%Y A382206 Cf. A289180, A347554, A381730.
%Y A382206 Cf. A370428 (connected domination numbers).
%K A382206 nonn,more
%O A382206 1,2
%A A382206 _Eric W. Weisstein_, Mar 18 2025
%E A382206 a(8)-a(16) from _Andrew Howroyd_, Mar 19 2025
