%I A382598 #3 Mar 31 2025 13:43:23
%S A382598 0,5,8,2,5,7,7,9,8,0,9,9,0,7,2,1,6,8,7,3,3,2,2,3,5,0,2,6,0,1,5,8,4,2,
%T A382598 8,1,0,6,2,6,1,6,5,1,0,2,8,7,5,0,7,9,5,0,0,0,0,4,4,3,6,1,5,4,2,1,9,7,
%U A382598 3,3,3,9,1,3,9,5,7,9,7,3,9,3,5,4,0,9,8,7,6,8,1,3,6,0,1,2,7,1,5,3,5,5,2
%N A382598 Decimal expansion of Sum_{p prime} 1/((p - 1)^3*p*(p + 1)^2).
%H A382598 <a href="/wiki/Index_to_constants#Start_of_section_P">Index to constants which are prime zeta sums</a> {1,3,2}
%F A382598 Equals 11*A136141/16 - A086242/2 + A380840/4 - 5*A179119/16 + A382554/8.
%e A382598 0.0582577980990721687332235026015842810626165102875079500004436154...
%K A382598 nonn,cons,new
%O A382598 0,2
%A A382598 _Artur Jasinski_, Mar 31 2025
