%I A382070 #36 Mar 24 2025 02:03:57
%S A382070 15,28,66,120,276,378,630,780,1128,1770,2016,2850,3486,3828,4560,5778,
%T A382070 7140,7626,9180,10296,10878,12720,14028,16110,19110,20706,21528,23220,
%U A382070 24090,25878,32640,34716,37950,39060,44850,46056,49770,53628,56280,60378
%N A382070 Semiperimeter of the unique primitive Pythagorean triple whose inradius is the n-th prime and whose short leg is an odd number.
%D A382070 Miguel Ángel Pérez García-Ortega, José Manuel Sánchez Muñoz and José Miguel Blanco Casado, El Libro de las Ternas Pitagóricas, Preprint 2025.
%H A382070 Miguel-Ángel Pérez García-Ortega, <a href="/A382070/a382070.pdf">El Libro de las Ternas Pitagóricas</a>
%F A382070 a(n) = (prime(n)+1) * (2*prime(n)+1).
%F A382070 a(n) = (A367573(n,1) + A367573(n,2) + A367573(n,3))/2.
%e A382070 For n=2, the short leg is A367573(2,1) = 7, the long leg is A367573(2,2) = 24 and the hypotenuse is A367573(2,3) = 25 so the semiperimeter is then a(2) = (7 + 24 + 25)/2 = 28.
%t A382070 a=Table[Prime[n],{n,1,40}];Apply[Join,Map[{(#+1)(2#+1)}&,a]]
%Y A382070 Cf. A034953, A367573, A382097, A098996.
%K A382070 nonn,easy
%O A382070 1,1
%A A382070 _Miguel-Ángel Pérez García-Ortega_, Mar 15 2025
