%I A244510 #45 Dec 03 2025 20:58:06
%S A244510 0,10,11,12,13,20,21,22,30,31,32,40,41,50,60,61,70,80,90,100,101,102,
%T A244510 103,104,105,110,111,120,121,122,130,131,140,141,150,160,170,171,180,
%U A244510 190,200,201,202,210,211,212,220,221,230,231,240,250,260,261,270,280
%N A244510 a(0)=0; for n>0, choose a(n) to be the smallest number > a(n-1) such that the condition a(n) > Sum_{k=0..n} digsum(a(k)) holds.
%C A244510 See A248893 for a binary version.
%H A244510 Lars Blomberg, <a href="/A244510/b244510.txt">Table of n, a(n) for n = 0..10000</a>
%H A244510 Eric Angelini, <a href="https://web.archive.org/web/*/http://list.seqfan.eu/oldermail/seqfan/2014-November/013951.html">a(n) > cumulative sum of digits</a> Seqfan, Nov. 11, 2014
%e A244510 a(6)=21 because the digital sum of a(0)..a(5) is 12, and 21 is the smallest number greater than a(5)=20 and also greater than 12 + digital sum of 21.
%o A244510 (PARI) lista(nn) = {prec = 0; v = [0]; sdprec = 0; print1(prec, ", "); for (n=1, nn, new = prec + 1; while ((sdprec+sumdigits(new)) >= new, new ++); v = concat(v, new); print1(new, ", "); sdprec += sumdigits(new); prec = new;);} \\ _Michel Marcus_, Feb 28 2015
%Y A244510 Cf. A007953, A248893.
%K A244510 nonn,base,changed
%O A244510 0,2
%A A244510 _Eric Angelini_ and _Bob Selcoe_, Nov 15 2014
%E A244510 a(28)-a(55) from _Lars Blomberg_, Feb 28 2015
