%I A244669 #12 Oct 21 2025 18:55:21
%S A244669 1,3,4,7,6,1,8,15,13,9,12,7,14,6,8,31,18,13,20,21,32,9,24,5,31,21,40,
%T A244669 1,30,1,32,63,16,27,48,91,38,15,56,9,42,2,44,21,26,18,48,31,57,93,8,
%U A244669 49,54,5,72,15,80,45,60,7,62,24,104,127,84,1,68,63,32,9
%N A244669 Denominators of (product of divisors of n / sum of divisors of n).
%C A244669 Denominators of (A007955(n) / A000203(n)).
%C A244669 For numerators see A244668.
%F A244669 a(n) = 1 for numbers from A145551 (numbers n such that product of divisors of n / sum of divisors of n is an integer).
%e A244669 a(8) = 15 because A007955(8) / A000203(8) = 64 / 15.
%o A244669 (Magma) [Denominator((&*[d: d in Divisors(n)]) / (&+[d: d in Divisors(n)])): n in [1..1000]];
%o A244669 (PARI) a007955(n)=if(issquare(n, &n), n^numdiv(n^2), n^(numdiv(n)/2)) ;
%o A244669 a(n) = denominator(a007955(n)/sigma(n)); \\ _Michel Marcus_, Jul 05 2014
%Y A244669 Cf. A007955, A000203, A145551, A244668, A244670.
%K A244669 nonn,frac
%O A244669 1,2
%A A244669 _Jaroslav Krizek_, Jul 04 2014
