%I A244593 #40 May 28 2025 10:53:01
%S A244593 1,1,0,9,0,1,6,9,9,4,3,7,4,9,4,7,4,2,4,1,0,2,2,9,3,4,1,7,1,8,2,8,1,9,
%T A244593 0,5,8,8,6,0,1,5,4,5,8,9,9,0,2,8,8,1,4,3,1,0,6,7,7,2,4,3,1,1,3,5,2,6,
%U A244593 3,0,2,3,1,4,0,9,4,5,1,2,2,4,8,5,3,6,0,3,6,0,2,0,9,4,6,9,5,5,6,8,7,4,2
%N A244593 Decimal expansion of z_c = phi^5 (where phi is the golden ratio), a lattice statistics constant which is the exact value of the critical activity of the hard hexagon model.
%C A244593 Essentially the same digit sequence as A239798, A019863 and A019827. - _R. J. Mathar_, Jul 03 2014
%C A244593 The minimal polynomial of this constant is x^2 - 11*x - 1. - _Joerg Arndt_, Jan 01 2017
%D A244593 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 5.12.1 Phase transitions in Lattice Gas Models, p. 347.
%D A244593 Alfred S. Posamentier, Math Charmers, Tantalizing Tidbits for the Mind, Prometheus Books, NY, 2003, pages 138-139.
%D A244593 David Wells, The Penguin Dictionary of Curious and Interesting Numbers. Penguin Books, NY, 1986, Revised edition 1987. See p. 83.
%H A244593 Eric Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/HardHexagonEntropyConstant.html">Hard Hexagon Entropy Constant</a>.
%H A244593 Wikipedia, <a href="http://en.wikipedia.org/wiki/Hard_hexagon_model">Hard Hexagon Model</a>.
%H A244593 D. W. Wood and R. W. Turnbull, <a href="http://dx.doi.org/10.1088/0305-4470/21/20/006">z^2-11z-1 as an algebraic invariant for the hard-hexagon model</a>, 1988 J. Phys. A: Math. Gen. 21 L989.
%F A244593 Equals ((1 + sqrt(5))/2)^5 = (11 + 5*sqrt(5))/2.
%F A244593 Equals phi^5 = 11 + 1/phi^5 = 3 + 5*phi, an integer in the quadratic number field Q(sqrt(5)). - _Wolfdieter Lang_, Nov 11 2023
%F A244593 Equals lim_{n->infinity} S(n, 5*(-1 + 2*phi))/ S(n-1, 5*(-1 + 2*phi)), with the S-Chebyshev polynomials (see A049310). - _Wolfdieter Lang_, Nov 15 2023
%e A244593 11.09016994374947424102293417182819058860154589902881431067724311352630...
%t A244593 RealDigits[GoldenRatio^5, 10, 103] // First
%o A244593 (PARI) (5*sqrt(5)+11)/2 \\ _Charles R Greathouse IV_, Aug 10 2016
%Y A244593 Cf. A019863, A019827, A085850, A239798.
%Y A244593 Cf. A001622, A014176, A098316, A098317, A098318, A176398, A176439, A176458  A176522, A176537 (metallic means).
%K A244593 nonn,cons,easy
%O A244593 2,4
%A A244593 _Jean-François Alcover_, Jul 01 2014
