%I A244241 #4 Jun 23 2014 12:02:37
%S A244241 1,5,11,19,29,39,53,67,84,103,126,150,179,210,246,285,329,376,430,487,
%T A244241 551,619,695,775,864,958,1061,1170,1289,1414,1551,1694,1849,2012,2188,
%U A244241 2372,2570,2777,2999,3231,3479,3737,4013,4300,4605,4923,5260,5610,5981
%N A244241 Number of partitions of n into 5 parts such that every i-th smallest part (counted with multiplicity) is different from i.
%H A244241 Alois P. Heinz, <a href="/A244241/b244241.txt">Table of n, a(n) for n = 20..1000</a>
%Y A244241 Column k=5 of A238406.
%K A244241 nonn
%O A244241 20,2
%A A244241 _Alois P. Heinz_, Jun 23 2014
