%I A244045 #8 Aug 06 2024 10:52:52
%S A244045 1,5,0,7,8,7,4,7,5,5,3,9,2,7,7,5,4,7,7,6,6,2,4,2,2,2,7,0,7,7,0,9,0,6,
%T A244045 5,8,5,7,0,9,1,1,8,7,0,9,6,8,9,3,0,9,0,0,3,3,8,8,1,1,3,8,7,1,8,2,0,2,
%U A244045 2,8,9,8,4,6,7,2,3,3,0,4,9,4,0,5,4,1,0,1,4,5,6,6,8,1,5,5,7,1,0,7,7,5,9,4,6
%N A244045 Decimal expansion of the Greenfield-Nussbaum constant, a constant which is the term z(1) in the quadratic recurrence z(0)=1, z(n) = z(n-1)+z(n-2)^2, such that all terms of the bi-infinite sequence z(n) (n = ..., -2, -1, 0, 1, 2, ...) are positive.
%D A244045 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 6.10 Quadratic recurrence constants, p. 446.
%H A244045 Stephen J. Greenfield and Roger D. Nussbaum, <a href="https://citeseerx.ist.psu.edu/pdf/738da2452d0296f21bff044d9abc76dda49de962">Dynamics of a Quadratic Map in Two Complex Variables</a>
%e A244045 1.5078747553927754776624222707709065857...
%t A244045 digits = 105; n0 = 10; dn = 10; init[z1_] := (Clear[z]; z[0] = 1; z[1] = z1; z[n_?Positive] := z[n] = z[n-1] + z[n-2]^2; z[n_?Negative] := z[n] = Sqrt[z[n+2] - z[n+1]]); g[z1_?NumericQ, n_] := (init[z1]; Table[z[k], {k, -n, -1}] // Im // Norm); Clear[f]; f[n_] := f[n] = z1 /. FindMinimum[g[z1, n], {z1, 3/2}, WorkingPrecision -> 3*digits][[2]]; f[n0]; f[n = n0 + dn]; While[ RealDigits[f[n], 10, digits] != RealDigits[f[n - dn], 10, digits], Print["n = ", n]; n = n + dn]; RealDigits[f[n], 10, digits] // First
%Y A244045 Cf. A000278.
%K A244045 nonn,cons
%O A244045 1,2
%A A244045 _Jean-François Alcover_, Jun 18 2014
