%I A244211 #47 Feb 08 2026 13:41:55
%S A244211 133946,213410,299144,33845,367256,803676,1214450,1250446,1280460,
%T A244211 1704478,1780150,1792762,1794864,2003070,2004962,2203536,2798489,
%U A244211 3014465,3027709,3041998,3053350,3194549,3326301,4244794
%N A244211 Integers j such that for every integer k>0, j*6^k-1 has a divisor in the set { 7, 13, 31, 37, 43 }.
%C A244211 For n > 24, a(n) = a(n-24) + 4488211, the first 24 values are in the data.
%C A244211 When the number a(n) has 1 or 6 as the last digit, the number a(n)*6^k-1 is always divisible by 5 and always has another divisor in the set { 7, 13, 31, 37, 97 } for every k.
%F A244211 For n > 24, a(n) = a(n-24) + 4488211.
%o A244211 (PFGW)
%o A244211 SCRIPT
%o A244211 DIM k,1
%o A244211 DIM n
%o A244211 DIMS t
%o A244211 OPENFILEOUT myf,res.txt
%o A244211 LABEL loop1
%o A244211 SET k,k+1
%o A244211 SET n,0
%o A244211 LABEL loop2
%o A244211 SET n,n+1
%o A244211 IF n>500 THEN GOTO a
%o A244211 IF (k*6^n-1)%7==0 THEN GOTO loop2
%o A244211 IF (k*6^n-1)%13==0 THEN GOTO loop2
%o A244211 IF (k*6^n-1)%31==0 THEN GOTO loop2
%o A244211 IF (k*6^n-1)%37==0 THEN GOTO loop2
%o A244211 IF (k*6^n-1)%43==0 THEN GOTO loop2
%o A244211 GOTO loop1
%o A244211 LABEL a
%o A244211 WRITE myf,k
%o A244211 PRINT k
%o A244211 GOTO loop1
%Y A244211 Cf. A076337, A243969, A244070, A244071, A244072, A244073, A244074, A244076.
%K A244211 nonn,more,changed
%O A244211 1,1
%A A244211 _Pierre CAMI_, Jun 23 2014
