%I A244960 #12 Jul 12 2014 09:57:06
%S A244960 0,1,10,9,820,10,90,91,5380840,9,10,7381,7380,91,66430,90,43644592,
%T A244960 6562,90,7372,820,819,65692,7291,48427560,7300,66430,81,532252,59131,
%U A244960 90,66340,48368512,66429,6562,66430,7380,532171,7372,819,5380840,82,597870,66349
%N A244960 Smallest positive multiple of n whose base 9 representation contains only 0's and 1's.
%H A244960 Eric M. Schmidt, <a href="/A244960/b244960.txt">Table of n, a(n) for n = 0..1000</a>
%H A244960 Ed Pegg Jr., <a href="http://www.mathpuzzle.com/Binary.html">'Binary' Puzzle</a>
%H A244960 Eric M. Schmidt, <a href="/A004290/a004290_1.sage.txt">Sage code to compute this sequence</a> (use b=9)
%H A244960 Chai Wah Wu, <a href="http://www.jstor.org/stable/10.4169/amer.math.monthly.121.06.529">Pigeonholes and repunits</a>, Amer. Math. Monthly, 121 (2014), 529-533.
%o A244960 (PARI) a(n,b=9) = if (n, k=1; while(vecmax(digits(k*n, b))>1, k++); k*n); \\ _Michel Marcus_, Jul 10 2014
%Y A244960 Cf. A004289 (written in base 9), A004290, A244954-A244959.
%K A244960 nonn,base
%O A244960 0,3
%A A244960 _Eric M. Schmidt_, Jul 09 2014
