%I A244637 #21 Jul 05 2014 17:22:38
%S A244637 13,29,53,83,173,179,199,227,293,347,367,373,419,439,463,467,487,491,
%T A244637 541,563,569,587,607,613,617,641,653,659,709,727,733,751,809,823,827,
%U A244637 829,853,857,877,881,919,953,971,977,991,997,1013,1019,1021,1039,1049
%N A244637 Primes that are the sum of the squares of distinct primes.
%C A244637 Primes in A048261.
%C A244637 Provide the prime factors of A185077.
%C A244637 A045637 is a subsequence.
%C A244637 There are only 368 primes not in this sequence, the largest being 12601. - _Robert Israel_, Jul 04 2014
%H A244637 Vincenzo Librandi, <a href="/A244637/b244637.txt">Table of n, a(n) for n = 1..2870</a>
%e A244637 13 is in the sequence since it is prime and 13 = 2^2 + 3^2 (2 and 3 are distinct primes).
%t A244637 nn=10;s={0};Do[p=Prime[n];s=Union[s,s+p^2],{n,nn}];Select[s,(0<#<=Prime[nn]^2)&&PrimeQ[#]&] (* _Michel Lagneau_, Jul 03 2014 *)
%Y A244637 Cf. A045637, A048261, A121518, A185077.
%K A244637 nonn
%O A244637 1,1
%A A244637 _Michel Marcus_, Jul 03 2014
