%I A244732 #4 Jul 05 2014 11:09:51
%S A244732 1,2,4,3,5,6,9,7,8,10,11,12,13,15,16,14,17,19,20,18,21,22,23,24,25,27,
%T A244732 28,26,29,30,33,31,35,36,32,34,39,37,41,42,38,40,45,43,44,46,47,49,50,
%U A244732 48,51,52,53,54,57,55,56,58,59,61,63,65,67,68,66,64
%N A244732 Inverse permutation to A244724.
%H A244732 Reinhard Zumkeller, <a href="/A244732/b244732.txt">Table of n, a(n) for n = 1..10000</a>
%H A244732 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%o A244732 (Haskell)
%o A244732 import Data.List (elemIndex); import Data.Maybe (fromJust)
%o A244732 a244732 = (+ 1) . fromJust . (`elemIndex` a244724_list)
%Y A244732 Cf. A244731 (fixed points).
%K A244732 nonn
%O A244732 1,2
%A A244732 _Reinhard Zumkeller_, Jul 05 2014
