%I A244671 #15 Feb 26 2025 06:32:40
%S A244671 1,3,5,6,10,11,12,13,14,15,20,22,24,26,28,29,30,31,32,48,49,55,56,60,
%T A244671 61,67,68,72,89,93,97,101,102,103,104,105,106,107,108,109,110,111,112,
%U A244671 113,114,115,116,141,161,162,163,164,165,166,175,188,189,190,191,222,269
%N A244671 The lexicographically earliest increasing sequence such that a(n) divides the sum of the first a(n) terms.
%C A244671 Partial sums give A244672.
%C A244671 A244672(a(n)) / a(n) = integer.
%e A244671 a(1) = 1 because 1 divides the first term (1/1=1); a(2) cannot be 2 because 2 does not divide the sum of the first 2 terms (3/2 is not an integer), a(2) must be 3; if a(2) = 3 then a(3) must be 5 (5 is the smallest number > a(2) such that the sum of the first 3 terms (i.e. 9) is divisible by a(2) = 3); if a(4) = 6 (holds 6 > a(3)), a(5) must be 10 (10 is the smallest number > a(4) such that the sum of first 5 terms (i.e. 25) is divisible by a(3) = 5); etc...
%p A244671 N:= 1000: # to get the first N terms
%p A244671 A:= {1,3}: s:= 4:
%p A244671 for n from 3 to N do
%p A244671   if member(n,A,'p') then
%p A244671      r:= A[n-1]+1 + (-s-A[n-1]-1 mod A[p])
%p A244671   else
%p A244671      r:= A[n-1]+1
%p A244671   fi;
%p A244671   A:= A union {r};
%p A244671   s:= s + r;
%p A244671 od:
%p A244671 A; # _Robert Israel_, Jul 06 2014
%Y A244671 Cf. A243700, A244672.
%K A244671 nonn
%O A244671 1,2
%A A244671 _Jaroslav Krizek_, Jul 04 2014
