%I A244411 #25 May 22 2025 10:21:38
%S A244411 1,4,22,26,49,111,121,202,1001,1111,2285,10001,10201,11111,100001,
%T A244411 1000001,1001001,1012101,1100011,1101011,1109111,1111111,3069307,
%U A244411 10000001,12028229,12866669,100000001,101000101,110000011,110091011,200010002,10000000001,10011111001
%N A244411 Nonprimes n such that the product of its divisors is a palindrome.
%C A244411 Primes trivially satisfy this property and are therefore not included in the sequence.
%C A244411 Numbers n such that A136522(A007955(n)) = 1.
%C A244411 A number is in the intersection of A002778 and A001358 iff it is in this sequence.
%C A244411 a(31) > 2*10^8.
%C A244411 a(32) > 4*10^8. - _Chai Wah Wu_, Aug 25 2015
%H A244411 Giovanni Resta, <a href="/A244411/b244411.txt">Table of n, a(n) for n = 1..47</a> (terms < 3.5*10^11)
%e A244411 The divisors of 26 are 1,2,13,26. And 1*2*13*26 = 676 is a palindrome. Thus 26 is a member of this sequence.
%o A244411 (PARI) rev(n)={r="";for(i=1,#digits(n),r=concat(Str(digits(n)[i]),r));return(eval(r))}
%o A244411 for(n=1,2*10^8,if(!isprime(n),d=divisors(n);ss=prod(j=1,#d,d[j]);if(ss==rev(ss),print1(n,", "))))
%o A244411 (Python)
%o A244411 import sympy
%o A244411 from sympy import isprime
%o A244411 from sympy import divisors
%o A244411 def rev(n):
%o A244411   r = ""
%o A244411   for i in str(n):
%o A244411     r = i + r
%o A244411   return int(r)
%o A244411 def a():
%o A244411   for n in range(1,10**8):
%o A244411     if not isprime(n):
%o A244411       p = 1
%o A244411       for i in divisors(n):
%o A244411         p*=i
%o A244411       if rev(p)==p:
%o A244411         print(n,end=', ')
%o A244411 a()
%o A244411 (Python)
%o A244411 from sympy import divisor_count, sqrt
%o A244411 A244411_list = [1]
%o A244411 for n in range(1,10**5):
%o A244411     d = divisor_count(n)
%o A244411     if d > 2:
%o A244411         q, r = divmod(d,2)
%o A244411         s = str(n**q*(sqrt(n) if r else 1))
%o A244411         if s == s[::-1]:
%o A244411             A244411_list.append(n) # _Chai Wah Wu_, Aug 25 2015
%Y A244411 Cf. A007955, A136522, A028980, A002778, A001358.
%K A244411 nonn,base,hard
%O A244411 1,2
%A A244411 _Derek Orr_, Jun 27 2014
%E A244411 a(31) from _Chai Wah Wu_, Aug 25 2015
%E A244411 a(32)-a(33) from _Giovanni Resta_, Sep 20 2019
