%I A244418 #26 Feb 20 2015 06:02:01
%S A244418 1,2,5,3,8,13,4,11,18,25,5,14,23,32,41,6,17,28,39,50,61,7,20,33,46,59,
%T A244418 72,85,8,23,38,53,68,83,98,113,9,26,43,60,77,94,111,128,145,10,29,48,
%U A244418 67,86,105,124,143,162,181,11,32,53,74,95,116,137,158,179,200,221
%N A244418 Triangle read by rows T(n,m) = n*m +(n-1)*(m-1), for n >= m >= 1.
%C A244418 This table is motivated by an entry of Aki Halme (A243907); see also A053726. a(n,m) is the number of stars on an array similar to the one appearing on the flag of the United States with n columns of m stars interchanged with (n-1) columns of (m-1) stars, for n>=2 and m = 2, ..., n.
%C A244418 The column sequences of the rectangular array R(n,m) = n*m + (n-1)*(m-1) = (2*n-1)*(m-1) + n for n >= 1 and m >= 1 (just symmetrize the given triangular array) are congruent n (mod (2*n-1)), n >= 1. With the odd modulus M = 2*n-1 and for M = d*L, that is d|n and L = (2*n-1)/d one can derive an identity for R(n,m) = d*(L*(m-1) + x) + (n - x*d) = d*k + (d+1)/2 (new modulus d) with k = L*(m-1) + x and n - x*d = (d+1)/2, that is x = ((2*n-1) - d)/(2*d) = (L-1)/2 which is a positive integer because L is odd. Then k = (2*L*m - (L+1))/2, also an integer. Thus for each divisor d of n the identity R(n, m) = R((d+1)/2, k+1) = R((d+1)/2, ((2*m-1)*(2*n-1)/d + 1)/2) holds.
%C A244418 The preceding identity shows that for odd composite moduli M = 2*n - 1 (with nontrivial divisors d of M) the sequence R(n,m), m >= 1 is a subsequence of the one for each modulus d. For example, for M = 15 = 3*5, n = 8, 15*(m-1) + 8 = 3*(5*m-3) + 2 = 5*(3*m-2) + 3 for m >= 1.
%H A244418 Wolfdieter Lang, <a href="/A244418/a244418.pdf">First twenty rows of the triangle.</a>
%F A244418 T(n,m) = n*m + (n-1)*(m-1) = (2*n-1)*(m-1) + n, for n>=m, else 0.
%F A244418 G.f. for column m: G(m, x) = x^m*((2*m^2 - 2*m + 1) - 2*(m - 1)^2*x)/(1 - x)^2.
%F A244418 G.f. for triangle: sum(n >= 1, sum(m = 1..n, T(n,m)*x^m*y^n ) ) = (x*y+1)*(2*x*y^2-x*y-1)*x*y/((-1+y)^2*(x*y-1)^3). - _Robert Israel_, Jan 11 2015
%e A244418 The triangle T(n,m) begins:
%e A244418 n\m   1  2  3   4   5   6   7   8   9  10 ...
%e A244418 1:    1
%e A244418 2:    2  5
%e A244418 3:    3  8 13
%e A244418 4:    4 11 18  25
%e A244418 5:    5 14 23  32  41
%e A244418 6:    6 17 28  39  50  61
%e A244418 7:    7 20 33  46  59  72  85
%e A244418 8:    8 23 38  53  68  83  98 113
%e A244418 9:    9 26 43  60  77  94 111 128 145
%e A244418 10:  10 29 48  67  86 105 124 143 162 181 ...
%e A244418 For more rows see the link.
%o A244418 (PARI) tabl(nn) = {for (n=1, nn, for (m=1, n, print1(n*m + (n-1)*(m-1), ", ");); print(););} \\ _Michel Marcus_, Jan 11 2015
%Y A244418 Cf. A243907, A144650, A053726, A081436 (row sums).
%K A244418 nonn,tabl,easy
%O A244418 1,2
%A A244418 _Wolfdieter Lang_, Jul 10 2014
