%I A244270 #6 Jun 24 2014 14:22:05
%S A244270 17,53,181,313,343,377,829,859,943,1151,1477,1493,1757,1853,1909,2011,
%T A244270 2161,2267,2287,2371,2521,2549,2569,2773,2791,2803,2849,2891,3019,
%U A244270 3157,3401,3617,3811,3821,3979,4273,4319,4481,4483,4493,4499,4607,5081,5239,5299,5351,5353,5399,5567,5603,5669,5761
%N A244270 Numbers n such that n1n2n3n4n5n6n7n8n9n is prime.
%C A244270 a(n) is odd for all n.
%e A244270 17117217317417517617717817917 is prime. Thus, 17 is a member of this sequence.
%o A244270 (PARI) for(n=1,10^4,b="";for(i=2,20,if(i==Mod(1,2),b=concat(b,Str((i-1)/2)));if(i==Mod(0,2),b=concat(b,Str(n))));if(ispseudoprime(eval(b)),print1(n,", ")))
%K A244270 nonn,base,less
%O A244270 1,1
%A A244270 _Derek Orr_, Jun 24 2014
