%I A244383 #11 Sep 08 2022 08:46:08
%S A244383 2,10,24,50,64,70,138,204,222,238,270,278,344,362,448,498,508,574,814,
%T A244383 964,994,1188,1216,1340,1374,1394,1426,1454,1510,1556,1582,1652,1748,
%U A244383 1760,1880,2060,2180,2192,2224,2424,2436,2500,2674,2784,2874,3166,3168,3190
%N A244383 Numbers k such that 1 + k + k^3 + k^5 + k^7 + k^9 + ... + k^29 is prime.
%H A244383 Vincenzo Librandi, <a href="/A244383/b244383.txt">Table of n, a(n) for n = 1..1000</a>
%t A244383 Select[Range[6000], PrimeQ[Total[#^Range[1, 29, 2]] + 1] &]
%o A244383 (Magma) [n: n in [0..5500] | IsPrime(s) where s is 1+&+[n^i: i in [1..29 by 2]]];
%Y A244383 Cf. similar sequences listed in A244376.
%K A244383 nonn,easy
%O A244383 1,1
%A A244383 _Vincenzo Librandi_, Jun 27 2014
