%I A244636 #28 Dec 02 2024 12:18:39
%S A244636 0,30,120,270,480,750,1080,1470,1920,2430,3000,3630,4320,5070,5880,
%T A244636 6750,7680,8670,9720,10830,12000,13230,14520,15870,17280,18750,20280,
%U A244636 21870,23520,25230,27000,28830,30720,32670,34680,36750,38880,41070,43320,45630,48000,50430
%N A244636 a(n) = 30*n^2.
%C A244636 Sequence found by reading the line from 0, in the direction 0, 30, ..., in the square spiral whose vertices are the generalized 17-gonal numbers. - _Omar E. Pol_, Jul 03 2014
%H A244636 Vincenzo Librandi, <a href="/A244636/b244636.txt">Table of n, a(n) for n = 0..1000</a>
%H A244636 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A244636 G.f.: 30*x*(1 + x)/(1 - x)^3. [corrected by _Bruno Berselli_, Jul 03 2014]
%F A244636 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n > 2.
%F A244636 a(n) = 30*A000290(n) = 15*A001105(n) = 10*A033428(n) = 6*A033429(n) = 5*A033581(n) = 3*A033583(n) = 2*A064761(n). - _Omar E. Pol_, Jul 03 2014
%F A244636 From _Elmo R. Oliveira_, Dec 02 2024: (Start)
%F A244636 E.g.f.: 30*x*(1 + x)*exp(x).
%F A244636 a(n) = n*A249674(n) = A330451(3*n). (End)
%p A244636 A244636:=n->30*n^2: seq(A244636(n), n=0..50); # _Wesley Ivan Hurt_, Jul 04 2014
%t A244636 Table[30 n^2, {n, 0, 40}]
%t A244636 CoefficientList[Series[30x (1+x)/(1-x)^3,{x,0,50}],x] (* or *) LinearRecurrence[ {3,-3,1},{0,30,120},50] (* _Harvey P. Dale_, Dec 02 2021 *)
%o A244636 (Magma) [30*n^2: n in [0..40]];
%o A244636 (PARI) a(n)=30*n^2 \\ _Charles R Greathouse IV_, Jun 17 2017
%Y A244636 Cf. similar sequences listed in A244630.
%Y A244636 Cf. A000290, A001105, A033428, A033429, A033581, A033583, A064761, A249674, A330451.
%K A244636 nonn,easy,changed
%O A244636 0,2
%A A244636 _Vincenzo Librandi_, Jul 03 2014
