%I A244968 #22 Nov 21 2014 02:17:26
%S A244968 1,4,9,28,54,151
%N A244968 Area between two valleys at height 0 under the infinite Dyck path related to partitions in which the k-th ascending line segment has A141285(k) steps and the k-th descending line segment has A194446(k) steps, k >= 1, multiplied by 2.
%e A244968 For k = 6, the diagram 1 represents the partitions of 6. The diagram 2 is a minimalist version of the structure which does not contain the axes [X, Y], see below:
%e A244968 .
%e A244968 .  j     Diagram 1        Partitions          Diagram 2
%e A244968 .      _ _ _ _ _ _                           _ _ _ _ _ _
%e A244968 . 11  |_ _ _      |       6                  _ _ _      |
%e A244968 . 10  |_ _ _|_    |       3+3                _ _ _|_    |
%e A244968 .  9  |_ _    |   |       4+2                _ _    |   |
%e A244968 .  8  |_ _|_ _|_  |       2+2+2              _ _|_ _|_  |
%e A244968 .  7  |_ _ _    | |       5+1                _ _ _    | |
%e A244968 .  6  |_ _ _|_  | |       3+2+1              _ _ _|_  | |
%e A244968 .  5  |_ _    | | |       4+1+1              _ _    | | |
%e A244968 .  4  |_ _|_  | | |       2+2+1+1            _ _|_  | | |
%e A244968 .  3  |_ _  | | | |       3+1+1+1            _ _  | | | |
%e A244968 .  2  |_  | | | | |       2+1+1+1+1          _  | | | | |
%e A244968 .  1  |_|_|_|_|_|_|       1+1+1+1+1+1         | | | | | |
%e A244968 .
%e A244968 Then we use the elements from the above diagram to draw an infinite Dyck path in which the j-th odd-indexed segment has A141285(j) up-steps and the j-th even-indexed segment has A194446(j) down-steps.
%e A244968 For the illustration of initial terms we use two opposite Dyck paths, as shown below:
%e A244968 11 ...........................................................
%e A244968 .                                                            /\
%e A244968 .                                                           /
%e A244968 .                                                          /
%e A244968 7 ..................................                      /
%e A244968 .                                  /\                    /
%e A244968 5 ....................            /  \                /\/
%e A244968 .                    /\          /    \          /\  /
%e A244968 3 ..........        /  \        /      \        /  \/
%e A244968 2 .....    /\      /    \    /\/        \      /
%e A244968 1 ..  /\  /  \  /\/      \  /            \  /\/
%e A244968 0  /\/  \/    \/          \/              \/
%e A244968 .  \/\  /\    /\          /\              /\
%e A244968 .     \/  \  /  \/\      /  \            /  \/\
%e A244968 .   1      \/      \    /    \/\        /      \
%e A244968 .      4            \  /        \      /        \  /\
%e A244968 .           9        \/          \    /          \/  \
%e A244968 .                                 \  /                \/\
%e A244968 .                    28            \/                    \
%e A244968 .                                                         \
%e A244968 .                                  54                      \
%e A244968 .                                                           \
%e A244968 .                                                            \/
%e A244968 .
%e A244968 The diagram is infinite. Note that the n-th largest peak between two valleys at height 0 is also the partition number A000041(n).
%e A244968 Calculations:
%e A244968 a(1) = 1.
%e A244968 a(2) = 2^2 = 4.
%e A244968 a(3) = 3^2 = 9.
%e A244968 a(4) = 2^2-1^2+5^2 = 4-1+25 = 28.
%e A244968 a(5) = 3^2-2^2+7^2 = 9-4+49 = 54.
%e A244968 a(6) = 2^2-1^2+5^2-3^2+6^2-5^2+11^2 = 4-1+25-9+36-25+121 = 151.
%Y A244968 Cf. A000041, A135010, A141285, A193870, A194446, A194447, A206437, A211009, A211978, A220517, A225600, A225610, A228109, A228110, A228350, A230440, A233968.
%K A244968 nonn,more
%O A244968 1,2
%A A244968 _Omar E. Pol_, Nov 08 2014
