%I A345778 #6 Jul 31 2021 22:39:24
%S A345778 955,969,1046,1053,1079,1107,1117,1121,1158,1161,1177,1184,1196,1198,
%T A345778 1216,1222,1242,1254,1272,1280,1287,1291,1294,1297,1298,1310,1324,
%U A345778 1350,1351,1355,1366,1369,1376,1378,1388,1403,1404,1415,1417,1418,1422,1433,1437
%N A345778 Numbers that are the sum of seven cubes in exactly six ways.
%C A345778 Differs from A345524 at term 5 because 1072 = 1^3 + 1^3 + 1^3 + 5^3 + 6^3 + 6^3 + 8^3  = 1^3 + 1^3 + 2^3 + 2^3 + 3^3 + 3^3 + 10^3  = 1^3 + 1^3 + 3^3 + 4^3 + 5^3 + 5^3 + 9^3  = 1^3 + 2^3 + 3^3 + 3^3 + 4^3 + 6^3 + 9^3  = 2^3 + 4^3 + 4^3 + 5^3 + 5^3 + 7^3 + 7^3  = 3^3 + 3^3 + 3^3 + 6^3 + 6^3 + 6^3 + 7^3  = 3^3 + 4^3 + 4^3 + 4^3 + 5^3 + 6^3 + 8^3.
%C A345778 Likely finite.
%H A345778 Sean A. Irvine, <a href="/A345778/b345778.txt">Table of n, a(n) for n = 1..344</a>
%e A345778 969 is a term because 969 = 1^3 + 1^3 + 1^3 + 3^3 + 5^3 + 6^3 + 6^3 = 1^3 + 2^3 + 2^3 + 2^3 + 5^3 + 5^3 + 7^3 = 1^3 + 4^3 + 4^3 + 4^3 + 4^3 + 4^3 + 6^3 = 2^3 + 2^3 + 2^3 + 3^3 + 3^3 + 4^3 + 8^3 = 2^3 + 3^3 + 4^3 + 4^3 + 4^3 + 5^3 + 6^3 = 3^3 + 3^3 + 3^3 + 3^3 + 3^3 + 6^3 + 6^3.
%o A345778 (Python)
%o A345778 from itertools import combinations_with_replacement as cwr
%o A345778 from collections import defaultdict
%o A345778 keep = defaultdict(lambda: 0)
%o A345778 power_terms = [x**3 for x in range(1, 1000)]
%o A345778 for pos in cwr(power_terms, 7):
%o A345778     tot = sum(pos)
%o A345778     keep[tot] += 1
%o A345778     rets = sorted([k for k, v in keep.items() if v == 6])
%o A345778     for x in range(len(rets)):
%o A345778         print(rets[x])
%Y A345778 Cf. A345524, A345768, A345777, A345779, A345788, A345828.
%K A345778 nonn
%O A345778 1,1
%A A345778 _David Consiglio, Jr._, Jun 26 2021
