%I A345889 #30 Nov 28 2021 01:23:34
%S A345889 1,4,16,76,436,2956,23116,204556,2018956,21977356,261478156,
%T A345889 3374988556,46964134156,700801318156,11162196262156,189005910310156,
%U A345889 3390192763174156,64212742967590156,1280663747055910156,26826134832910630156,588826498721714470156
%N A345889 Number of tilings of an n-cell circular array with rectangular tiles of any size, and where the number of possible colors of a tile is given by the smallest cell covered.
%H A345889 Jonathan Beagley and Lara Pudwell, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL24/Pudwell/pudwell13.html">Colorful Tilings and Permutations</a>, Journal of Integer Sequences, Vol. 24 (2021), Article 21.10.4.
%F A345889 a(n) = Sum_{k=2..n+1} k!/2.
%F A345889 a(n) = A054116(n+1)/2.
%F A345889 a(n) = a(n-1) + A001710(n+1).
%F A345889 a(n) = A014288(n+1) - 1 = A003422(n+2)/2 - 1. - _Alois P. Heinz_, Jun 28 2021
%F A345889 a(n) ~ n*n!/2. - _Stefano Spezia_, Jun 29 2021
%t A345889 Accumulate@ Array[#!/2 &, 21, 2] (* _Michael De Vlieger_, Jun 28 2021 *)
%o A345889 (PARI) a(n) = sum(k=2, n+1, k!/2); \\ _Michel Marcus_, Jun 29 2021
%Y A345889 Partial differences give A001710.
%Y A345889 Cf. A003422, A014288, A054116.
%K A345889 nonn
%O A345889 1,2
%A A345889 _Lara Pudwell_, Jun 28 2021
