%I A345187 #6 Aug 05 2021 15:25:56
%S A345187 5860,6588,6651,6859,6947,8056,8289,8371,8506,8569,8758,9045,9080,
%T A345187 9099,9108,9227,9414,9612,9801,9829,9864,10009,10018,10044,10277,
%U A345187 10466,10485,10522,10529,10800,10963,10970,10979,11008,11017,11061,11089,11152,11241,11385
%N A345187 Numbers that are the sum of five third powers in ten or more ways.
%H A345187 David Consiglio, Jr., <a href="/A345187/b345187.txt">Table of n, a(n) for n = 1..10000</a>
%e A345187 6588 is a term because 6588 = 1^3 + 3^3 + 5^3 + 7^3 + 17^3  = 1^3 + 4^3 + 6^3 + 13^3 + 14^3  = 1^3 + 5^3 + 8^3 + 8^3 + 16^3  = 1^3 + 10^3 + 10^3 + 11^3 + 12^3  = 2^3 + 2^3 + 9^3 + 12^3 + 14^3  = 2^3 + 3^3 + 8^3 + 11^3 + 15^3  = 3^3 + 8^3 + 8^3 + 11^3 + 14^3  = 3^3 + 3^3 + 5^3 + 10^3 + 16^3  = 5^3 + 5^3 + 8^3 + 10^3 + 15^3  = 8^3 + 9^3 + 10^3 + 10^3 + 12^3.
%o A345187 (Python)
%o A345187 from itertools import combinations_with_replacement as cwr
%o A345187 from collections import defaultdict
%o A345187 keep = defaultdict(lambda: 0)
%o A345187 power_terms = [x**3 for x in range(1, 1000)]
%o A345187 for pos in cwr(power_terms, 5):
%o A345187     tot = sum(pos)
%o A345187     keep[tot] += 1
%o A345187 rets = sorted([k for k, v in keep.items() if v >= 10])
%o A345187 for x in range(len(rets)):
%o A345187     print(rets[x])
%Y A345187 Cf. A341897, A344803, A345155, A345185, A345188, A345519.
%K A345187 nonn
%O A345187 1,1
%A A345187 _David Consiglio, Jr._, Jun 10 2021
