%I A345279 #3 Jun 12 2021 22:12:11
%S A345279 0,1,3,1,1,4,7,1,3,2,1,4,13,8,4,1,1,4,19,2,10,2,1,4,1,14,3,8,29,5,1,1,
%T A345279 4,2,8,4,37,20,16,2,1,11,43,2,4,2,1,4,7,2,4,14,53,4,2,8,22,30,1,5,61,
%U A345279 2,10,1,14,5,1,2,4,9,71,4,1,38,4,20,8,17,79,2,3,2,1,11,2,44
%N A345279 a(n) = Sum_{p|n} p^((pi(p)+1) mod 2).
%e A345279 a(15) = Sum_{p|15} p^((pi(p)+1) mod 2) = 3^1 + 5^0 = 4.
%t A345279 Table[Sum[k^Mod[PrimePi[k] + 1, 2] (PrimePi[k] - PrimePi[k - 1]) (1 - Ceiling[n/k] + Floor[n/k]), {k, n}], {n, 100}]
%Y A345279 Cf. A000720 (pi), A345278.
%K A345279 nonn
%O A345279 1,3
%A A345279 _Wesley Ivan Hurt_, Jun 12 2021
