%I A345192 #14 Nov 05 2021 22:19:14
%S A345192 0,0,1,1,4,9,20,45,99,208,437,906,1862,3803,7732,15659,31629,63747,
%T A345192 128258,257722,517339,1037652,2079984,4167325,8346204,16710572,
%U A345192 33449695,66944254,133959021,268028868,536231903,1072737537,2145905285,4292486690,8586035993,17173742032,34350108745,68704342523,137415168084
%N A345192 Number of non-alternating compositions of n.
%C A345192 First differs from A261983 at a(6) = 20, A261983(6) = 18.
%C A345192 A sequence is alternating if it is alternately strictly increasing and strictly decreasing, starting with either. For example, the partition (3,2,2,2,1) has no alternating permutations, even though it does have the anti-run permutations (2,3,2,1,2) and (2,1,2,3,2).
%F A345192 a(n) = A011782(n) - A025047(n).
%e A345192 The a(2) = 1 through a(6) = 20 compositions:
%e A345192   (11)  (111)  (22)    (113)    (33)
%e A345192                (112)   (122)    (114)
%e A345192                (211)   (221)    (123)
%e A345192                (1111)  (311)    (222)
%e A345192                        (1112)   (321)
%e A345192                        (1121)   (411)
%e A345192                        (1211)   (1113)
%e A345192                        (2111)   (1122)
%e A345192                        (11111)  (1131)
%e A345192                                 (1221)
%e A345192                                 (1311)
%e A345192                                 (2112)
%e A345192                                 (2211)
%e A345192                                 (3111)
%e A345192                                 (11112)
%e A345192                                 (11121)
%e A345192                                 (11211)
%e A345192                                 (12111)
%e A345192                                 (21111)
%e A345192                                 (111111)
%t A345192 wigQ[y_]:=Or[Length[y]==0,Length[Split[y]]== Length[y]&&Length[Split[Sign[Differences[y]]]]==Length[y]-1];
%t A345192 Table[Length[Select[Join@@Permutations/@IntegerPartitions[n],!wigQ[#]&]],{n,0,15}]
%Y A345192 The complement is counted by A025047 (ascend: A025048, descend: A025049).
%Y A345192 Dominates A261983 (non-anti-run compositions), ranked by A348612.
%Y A345192 These compositions are ranked by A345168, complement A345167.
%Y A345192 The case without twins is A348377.
%Y A345192 The version for factorizations is A348613.
%Y A345192 A001250 counts alternating permutations, complement A348615.
%Y A345192 A003242 counts anti-run compositions.
%Y A345192 A011782 counts compositions.
%Y A345192 A032020 counts strict compositions.
%Y A345192 A106356 counts compositions by number of maximal anti-runs.
%Y A345192 A114901 counts compositions where each part is adjacent to an equal part.
%Y A345192 A274174 counts compositions with equal parts contiguous.
%Y A345192 A325534 counts separable partitions, ranked by A335433.
%Y A345192 A325535 counts inseparable partitions, ranked by A335448.
%Y A345192 A344604 counts alternating compositions with twins.
%Y A345192 A344605 counts alternating patterns with twins.
%Y A345192 A344654 counts non-twin partitions with no alternating permutation.
%Y A345192 A345162 counts normal partitions with no alternating permutation.
%Y A345192 A345164 counts alternating permutations of prime indices.
%Y A345192 A345170 counts partitions w/ alternating permutation, ranked by A345172.
%Y A345192 A345165 counts partitions w/o alternating permutation, ranked by A345171.
%Y A345192 Patterns:
%Y A345192 - A128761 avoiding (1,2,3) adjacent.
%Y A345192 - A344614 avoiding (1,2,3) and (3,2,1) adjacent.
%Y A345192 - A344615 weakly avoiding (1,2,3) adjacent.
%Y A345192 Cf. A000070, A008965, A178470, A238279, A333755, A335126, A344606, A344653, A344740, A345163, A345166, A345169, A345173, A348380.
%K A345192 nonn
%O A345192 0,5
%A A345192 _Gus Wiseman_, Jun 17 2021
