%I A345522 #7 Aug 05 2021 15:22:21
%S A345522 470,496,503,603,627,634,653,659,685,690,692,711,712,747,751,754,761,
%T A345522 766,768,773,775,777,780,783,787,792,794,812,813,829,831,836,838,842,
%U A345522 843,845,857,859,864,867,871,874,875,881,883,885,890,892,894,899,900,901
%N A345522 Numbers that are the sum of seven cubes in four or more ways.
%H A345522 Sean A. Irvine, <a href="/A345522/b345522.txt">Table of n, a(n) for n = 1..10000</a>
%e A345522 496 is a term because 496 = 1^3 + 1^3 + 1^3 + 3^3 + 4^3 + 4^3 + 5^3 = 1^3 + 1^3 + 2^3 + 3^3 + 3^3 + 5^3 + 5^3 = 1^3 + 2^3 + 2^3 + 2^3 + 3^3 + 3^3 + 6^3 = 3^3 + 3^3 + 3^3 + 3^3 + 3^3 + 4^3 + 4^3.
%o A345522 (Python)
%o A345522 from itertools import combinations_with_replacement as cwr
%o A345522 from collections import defaultdict
%o A345522 keep = defaultdict(lambda: 0)
%o A345522 power_terms = [x**3 for x in range(1, 1000)]
%o A345522 for pos in cwr(power_terms, 7):
%o A345522     tot = sum(pos)
%o A345522     keep[tot] += 1
%o A345522     rets = sorted([k for k, v in keep.items() if v >= 4])
%o A345522     for x in range(len(rets)):
%o A345522         print(rets[x])
%Y A345522 Cf. A345481, A345513, A345521, A345523, A345534, A345570, A345776.
%K A345522 nonn
%O A345522 1,1
%A A345522 _David Consiglio, Jr._, Jun 20 2021
