%I A345021 #11 Nov 11 2025 21:30:25
%S A345021 0,1,0,1,1,2,1,2,0,1,0,1,1,2,1,2,0,1,0,1,1,2,1,2,0,1,0,1,1,2,1,2,0,1,
%T A345021 0,1,1,2,1,2,0,1,0,1,1,2,1,2,0,1,0,1,1,2,1,2,0,1,0,1,1,2,1,2,0,1,0,1,
%U A345021 1,2,1,2,0,1,0,1,1,2,1,2,0,1,0,1,1,2,1
%N A345021 a(n) is the result of replacing 2's by 0's in the hereditary base-2 expansion of n.
%C A345021 The 0's in hereditary base-2 expansions appear at leaf positions.
%C A345021 This sequence is unbounded:
%C A345021 - let b(1) = 2^0, and for any n > 1, b(n+1) = 2^2^b(n),
%C A345021 - a(b(n)) = 1 for any n > 0,
%C A345021 - a(Sum_{k = 1..n} b(k)) = n.
%H A345021 Andrew Howroyd, <a href="/A345021/b345021.txt">Table of n, a(n) for n = 0..10000</a>
%H A345021 Rémy Sigrist, <a href="/A345021/a345021.png">Colored scatterplot of the ordinal transform of the first 2^14 terms</a>
%H A345021 Rémy Sigrist, <a href="/A345021/a345021_1.png">Colored scatterplot of the ordinal transform of the first 2^17 terms</a>
%H A345021 Wikipedia, <a href="https://en.wikipedia.org/wiki/Goodstein&#39;s_theorem#Hereditary_base-n_notation">Hereditary base-n notation</a>
%F A345021 a(n) = A342707(n, 0).
%e A345021 For n = 13:
%e A345021 - 13 = 2^(2^2^0 + 2^0) + 2^2^2^0 + 2^0,
%e A345021 - so a(13) = 0^(0^0^0 + 0^0) + 0^0^0^0 + 0^0 = 2.
%o A345021 (PARI) a(n) = { my (v=0, e); while (n, n-=2^e=valuation(n, 2); v+=0^a(e)); v }
%Y A345021 Cf. A342707.
%K A345021 nonn,base
%O A345021 0,6
%A A345021 _Rémy Sigrist_, Jun 05 2021
