%I A345741 #7 Jun 26 2021 01:55:49
%S A345741 1,4,7,13,13,26,19,36,33,46,31,78,37,66,71,91,49,120,55,134,101,106,
%T A345741 67,208,97,126,131,190,85,262,91,218,161,166,171,351,109,186,191,352,
%U A345741 121,370,127,302,309,226,139,518,193,344,251,358,157,478,271,496,281,286,175,768,181
%N A345741 a(n) = n + (n - 1) * d(n).
%C A345741 For all k <= n, add n if k | n, otherwise add 1. For example, a(7) = 7 + 1 + 1 + 1 + 1 + 1 + 7 = 19.
%F A345741 a(n) = Sum_{k=1..n} n^c(n/k), where c(n) = 1 - ceiling(n) + floor(n).
%F A345741 a(p) = 3p - 2 for prime p.
%t A345741 Table[n + (n - 1)*DivisorSigma[0, n], {n, 80}]
%o A345741 (PARI) a(n) = n + (n-1)*numdiv(n); \\ _Michel Marcus_, Jun 26 2021
%Y A345741 Cf. A000005.
%K A345741 nonn
%O A345741 1,2
%A A345741 _Wesley Ivan Hurt_, Jun 25 2021
