%I A345235 #6 Jun 19 2021 05:14:09
%S A345235 1,1,1,1,2,3,5,8,14,25,44,78,142,261,479,886,1655,3105,5843,11043,
%T A345235 20965,39938,76285,146123,280691,540475,1042885,2016481,3906647,
%U A345235 7582034,14739395,28697969,55958110,109262713,213619535,418158580,819491034,1607764395,3157551026,6207346544
%N A345235 G.f. A(x) satisfies: A(x) = x + x^2 * exp(A(x) + A(-x^2)/2 + A(x^3)/3 + A(-x^4)/4 + ...).
%F A345235 G.f.: x + x^2 / Product_{n>=1} (1 - (-x)^n)^((-1)^n*a(n)).
%F A345235 a(n+2) = (1/n) * Sum_{k=1..n} (-1)^k * ( Sum_{d|k} (-1)^d * d * a(d) ) * a(n-k+2).
%F A345235 a(n) ~ c * d^n / n^(3/2), where d = 2.04187801797233390910633071122033289228232310618876458... and c = 0.624667034123125135463988884805660643637934291759335... - _Vaclav Kotesovec_, Jun 19 2021
%t A345235 nmax = 40; A[_] = 0; Do[A[x_] = x + x^2 Exp[Sum[A[(-1)^(k + 1) x^k]/k, {k, 1, nmax}]] + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x] // Rest
%t A345235 a[1] = a[2] = 1; a[n_] := a[n] = (1/(n - 2)) Sum[(-1)^k Sum[(-1)^d d a[d], {d, Divisors[k]}] a[n - k], {k, 1, n - 2}]; Table[a[n], {n, 1, 40}]
%Y A345235 Cf. A007560, A007562, A045648, A345234.
%K A345235 nonn
%O A345235 1,5
%A A345235 _Ilya Gutkovskiy_, Jun 11 2021
