%I A345145 #5 Jun 09 2021 23:25:15
%S A345145 0,2,3,1,5,4,7,6,8,29,9,20,11,21,10,24,19,12,14,16,31,18,40,26,44,41,
%T A345145 28,46,48,15,61,49,60,30,64,66,89,34,68,69,80,36,101,81,84,38,86,88,
%U A345145 90,13,91,94,96,98,42,99,109,100,45,104,106,108,62,110,149,111,63,114,116,118,102,119,181,140,105
%N A345145 Lexicographically earliest sequence of nonnegative terms forming a clockwise square spiral when nothing else is read except the prime/nonprime nature of the terms or the prime/nonprime nature of the digits (see the Comments section).
%C A345145 A nonprime term turns the pencil 0 degree to the right, then advances 1 unit; a prime term turns the pencil 90 degrees to the right, then advances 1 unit.
%C A345145 The same spiral is achieved when reading one by one the nonprime/prime digits of the sequence (instead of the terms) and using the pencil accordingly.
%C A345145 This is possible as the terms of the sequence were carefully chosen to place a prime term (respectively, a prime digit) at every corner of the spiral (and nowhere else).
%e A345145 The pencil points towards the East before the start. The 0 doesn't change its orientation and a 1-unit line directed towards the East is traced. As 2 is prime, the pencil turns 90 degrees towards the South and a 1-unit line is traced. As 3 is prime, the pencil turns 90 degrees towards the West and a 1-unit line is traced. As 1 is nonprime, the pencil doesn't change its orientation (towards the West) and a 1-unit line is traced. As 5 is prime, the pencil turns 90 degrees towards the North and a 1-unit line is traced. As 4 is nonprime, the pencil doesn't change its orientation (towards the North) and a 1-unit line is traced. Etc.
%e A345145 When it comes to a(10) = 29, the "term-only-pencil" reads 29 (prime), changes its orientation (by making a right turn) and advances 1 square, then reads a(11) = 9 (nonprime), doesn't change its orientation and advances 1 square;
%e A345145 Similarly, when it comes to a(10) = 29, the "digits-only-pencil" reads the digit 2 (prime), changes its orientation (by making a right turn) and advances 1 square, then reads the digit 9 (nonprime), doesn't change its orientation and advances 1 square;
%e A345145 Those two behaviors of the pencils are equivalent when it comes to draw the clockwise square spiral.
%Y A345145 Cf. A344547, A344548, A174344 (an example of a clockwise square spiral).
%K A345145 base,nonn
%O A345145 1,2
%A A345145 _Eric Angelini_ and _Carole Dubois_, Jun 09 2021
