%I A345618 #6 Jul 31 2021 16:17:34
%S A345618 15539667,22932525,24393600,24650406,24952961,24953742,25054306,
%T A345618 25142513,25201550,25423794,26001294,26851552,27396567,27988486,
%U A345618 28609075,29309819,29558650,31052406,31794336,32223105,32527286,32610600,32807777,32890541,32998317,33015125
%N A345618 Numbers that are the sum of eight fifth powers in ten or more ways.
%e A345618 15539667 is a term because 15539667 = 1^5 + 1^5 + 2^5 + 10^5 + 12^5 + 17^5 + 18^5 + 26^5 = 1^5 + 1^5 + 7^5 + 7^5 + 10^5 + 16^5 + 19^5 + 26^5 = 1^5 + 4^5 + 7^5 + 9^5 + 13^5 + 13^5 + 13^5 + 27^5 = 1^5 + 7^5 + 8^5 + 8^5 + 8^5 + 14^5 + 14^5 + 27^5 = 2^5 + 2^5 + 3^5 + 8^5 + 9^5 + 16^5 + 23^5 + 24^5 = 3^5 + 5^5 + 10^5 + 19^5 + 19^5 + 20^5 + 20^5 + 21^5 = 3^5 + 10^5 + 12^5 + 12^5 + 18^5 + 18^5 + 20^5 + 24^5 = 4^5 + 11^5 + 13^5 + 13^5 + 15^5 + 15^5 + 22^5 + 24^5 = 5^5 + 6^5 + 13^5 + 15^5 + 15^5 + 19^5 + 20^5 + 24^5 = 6^5 + 9^5 + 11^5 + 11^5 + 15^5 + 21^5 + 22^5 + 22^5.
%o A345618 (Python)
%o A345618 from itertools import combinations_with_replacement as cwr
%o A345618 from collections import defaultdict
%o A345618 keep = defaultdict(lambda: 0)
%o A345618 power_terms = [x**5 for x in range(1, 1000)]
%o A345618 for pos in cwr(power_terms, 8):
%o A345618     tot = sum(pos)
%o A345618     keep[tot] += 1
%o A345618     rets = sorted([k for k, v in keep.items() if v >= 10])
%o A345618     for x in range(len(rets)):
%o A345618         print(rets[x])
%Y A345618 Cf. A345585, A345617, A345627, A345643, A346335.
%K A345618 nonn
%O A345618 1,1
%A A345618 _David Consiglio, Jr._, Jun 20 2021
