%I A345453 #17 Jun 30 2021 02:37:32
%S A345453 1,1,1,1,5,0,1,17,6,0,1,49,64,6,0,1,129,432,150,8,0,1,321,2356,2016,
%T A345453 336,10,0,1,769,11340,19868,7564,764,14,0,1,1793,50248,162836,119586,
%U A345453 26531,1855,30,0,1,4097,209900,1179520,1514171,621622,94192,5223,74,0
%N A345453 Triangle of optimist numbers T(n,k) (n >= 1, 0 <= k <= n-1) read by rows: permutations needing k steps to be sorted by the "optimist" algorithm.
%C A345453 This is a decomposition of the permutations of order n.
%C A345453 The length of each row is n.
%C A345453 The optimist algorithm is: rotate right all currently unsorted letters by the distance between the first unsorted one and its sorted position.
%C A345453 Conjecture: each row is unimodal.
%F A345453 T(n,1) = 1; T(n,n-1)=0 for n>2;
%F A345453 T(n,2) = (n - 2)*2^(n - 1) + 1
%e A345453 Permutation {2,1,3,7,6,5,4} needs 3 steps to reach the identity:
%e A345453   0: {2,1,3,7,6,5,4}: rotate (2,1,7,6,5,4) 1 step right
%e A345453   1: {4,2,3,1,7,6,5}: rotate (4,1,7,5) 1 step right
%e A345453   2: {5,2,3,4,1,6,7}: rotate (5,1) 1 step right
%e A345453   3: {1,2,3,4,5,6,7}: identity. End.
%e A345453 Triangle begins:
%e A345453   1;
%e A345453   1,   1;
%e A345453   1,   5,    0;
%e A345453   1,  17,    6,    0;
%e A345453   1,  49,   64,    6,   0;
%e A345453   1, 129,  432,  150,   8,  0;
%e A345453   1, 321, 2356, 2016, 336, 10, 0;
%Y A345453 Cf. A008292 (Eulerian numbers).
%Y A345453 Cf. A000337 (second column (k=1))
%K A345453 nonn,tabl
%O A345453 1,5
%A A345453 _Olivier Gérard_, Jun 20 2021
