%I A345817 #6 Jul 31 2021 21:57:23
%S A345817 15395,16610,18866,19235,19410,20996,21011,21316,21331,21491,21620,
%T A345817 23811,25091,29700,29715,29906,29955,30356,30995,31235,31266,31331,
%U A345817 31506,32035,33651,33795,33891,35171,35411,35636,35796,35971,37971,38595,38675,39266,39890
%N A345817 Numbers that are the sum of six fourth powers in exactly five ways.
%C A345817 Differs from A345562 at term 8 because 21251 = 1^4 + 1^4 + 1^4 + 4^4 + 4^4 + 12^4  = 1^4 + 2^4 + 2^4 + 2^4 + 9^4 + 11^4  = 1^4 + 7^4 + 8^4 + 8^4 + 8^4 + 9^4  = 2^4 + 2^4 + 3^4 + 7^4 + 8^4 + 11^4  = 2^4 + 3^4 + 3^4 + 3^4 + 4^4 + 12^4  = 2^4 + 4^4 + 6^4 + 9^4 + 9^4 + 9^4  = 4^4 + 4^4 + 6^4 + 7^4 + 7^4 + 11^4.
%H A345817 Sean A. Irvine, <a href="/A345817/b345817.txt">Table of n, a(n) for n = 1..10000</a>
%e A345817 16610 is a term because 16610 = 1^4 + 2^4 + 2^4 + 2^4 + 9^4 + 10^4 = 2^4 + 2^4 + 2^4 + 5^4 + 6^4 + 11^4 = 2^4 + 2^4 + 3^4 + 7^4 + 8^4 + 10^4 = 4^4 + 4^4 + 6^4 + 7^4 + 7^4 + 10^4 = 5^4 + 6^4 + 7^4 + 8^4 + 8^4 + 8^4.
%o A345817 (Python)
%o A345817 from itertools import combinations_with_replacement as cwr
%o A345817 from collections import defaultdict
%o A345817 keep = defaultdict(lambda: 0)
%o A345817 power_terms = [x**4 for x in range(1, 1000)]
%o A345817 for pos in cwr(power_terms, 6):
%o A345817     tot = sum(pos)
%o A345817     keep[tot] += 1
%o A345817     rets = sorted([k for k, v in keep.items() if v == 5])
%o A345817     for x in range(len(rets)):
%o A345817         print(rets[x])
%Y A345817 Cf. A344359, A345562, A345767, A345816, A345818, A345827, A346360.
%K A345817 nonn
%O A345817 1,1
%A A345817 _David Consiglio, Jr._, Jun 26 2021
