%I A345386 #18 Jun 19 2021 08:38:01
%S A345386 110,132,154,165,176,198,231,275,297,302,322,342,362,382,385,423,453,
%T A345386 483,504,513,524,539,543,544,564,573,584,605,655,706,726,746,755,766,
%U A345386 786,805,847,905,908,917,928,948,955,968,988,1010,1029,1030,1050,1057,1059,1070
%N A345386 Non-palindromes whose largest proper divisor is a nontrivial (not a single-digit) palindrome.
%C A345386 Contains A075407 (Non-palindromic numbers such that the largest proper divisor is a palindrome having at least two digits and no other divisor is a palindrome with at least two digits) as a subsequence.
%C A345386 Two-digit numbers divisible by nontrivial palindromes are divisible by 11 and are palindromes themselves. Thus, the smallest number in this sequence has at least three digits.
%C A345386 The first nine terms are divisible by 11, but the tenth term (302) is not. Its largest proper divisor is 151.
%H A345386 Karl-Heinz Hofmann, <a href="/A345386/b345386.txt">Table of n, a(n) for n = 1..10000</a>
%e A345386 The largest proper divisor of the non-palindrome 110 is a nontrivial palindrome 55. Thus, 110 is in this sequence.
%e A345386 The largest nontrivial divisor of the non-palindrome 143 is 13. Thus, though 143 is divisible by 11 it is not in this sequence.
%o A345386 (Python)
%o A345386 from sympy import divisors
%o A345386 def ispal(s): return s == s[::-1]
%o A345386 def ok(n):
%o A345386     if ispal(str(n)): return False
%o A345386     lpd = divisors(n)[-2]
%o A345386     return lpd > 10 and ispal(str(lpd))
%o A345386 print(list(filter(ok, range(1060)))) # _Michael S. Branicky_, Jun 17 2021
%Y A345386 Cf. A075407.
%K A345386 nonn,base
%O A345386 1,1
%A A345386 _Tanya Khovanova_, Jun 17 2021
