%I A345368 #33 Jul 29 2021 12:40:49
%S A345368 1,2,7,42,327,2857,26608,258488,2588933,26539288,277082658,2936050788,
%T A345368 31494394563,341325970323,3731742758203,41108999917483,
%U A345368 455850863463768,5084213586320193,56997201842602368,641906808539396253,7258985455500009623,82393287049581399283
%N A345368 a(n) = Sum_{k=0..n} binomial(5*k,k) / (4*k + 1).
%C A345368 Partial sums of A002294.
%H A345368 Seiichi Manyama, <a href="/A345368/b345368.txt">Table of n, a(n) for n = 0..925</a>
%F A345368 G.f. A(x) satisfies: A(x) = 1 / (1 - x) + x * (1 - x)^4 * A(x)^5.
%F A345368 a(n) ~ 5^(5*n + 11/2) / (2869 * sqrt(Pi) * n^(3/2) * 2^(8*n + 7/2)). - _Vaclav Kotesovec_, Jul 28 2021
%t A345368 Table[Sum[Binomial[5 k, k]/(4 k + 1), {k, 0, n}], {n, 0, 21}]
%t A345368 nmax = 21; A[_] = 0; Do[A[x_] = 1/(1 - x) + x (1 - x)^4 A[x]^5 + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x]
%o A345368 (PARI) a(n) = sum(k=0, n, binomial(5*k, k)/(4*k+1)); \\ _Michel Marcus_, Jul 28 2021
%Y A345368 Cf. A002294, A014137, A104859, A345367, A346065, A346647, A346671, A346672.
%K A345368 nonn
%O A345368 0,2
%A A345368 _Ilya Gutkovskiy_, Jul 28 2021
