%I A345309 #16 Jun 14 2021 16:08:24
%S A345309 18,27,36,54,72,81,90,108,126,135,144,162,180,198,216,234,243,252,270,
%T A345309 297,306,324,342,351,360,361,378,396,405,414,432,450,504,513,522,540,
%U A345309 551,558,567,576,594,612,621,630,702,703,720,738,756,774,792,810,837
%N A345309 Numbers whose digital sum coincides with digital sum of their largest proper divisor.
%C A345309 Many of the numbers are multiples of 9. The ones that are not form sequence A219340.
%e A345309 The largest proper divisor of 54 is 27. The sum of digits of 54 and 27 are the same. Thus 54 is in this sequence.
%e A345309 The largest proper divisor of 63 is 21. The sum of digits of 63 and 21 are not the same. Thus 63 is not in this sequence.
%t A345309 Select[Range[2, 10000], Total[IntegerDigits[#]] == Total[IntegerDigits[Divisors[#][[-2]]]] &]
%o A345309 (Python)
%o A345309 from sympy import divisors
%o A345309 def sd(n): return sum(map(int, str(n)))
%o A345309 def ok(n): return sd(n) == sd(divisors(n)[-2])
%o A345309 print(list(filter(ok, range(2, 840)))) # _Michael S. Branicky_, Jun 13 2021
%Y A345309 Cf. A219340.
%K A345309 nonn,base
%O A345309 1,1
%A A345309 _Tanya Khovanova_, Jun 13 2021
