%I A183355 #9 Oct 03 2025 01:36:18
%S A183355 12,144,432,1296,3888,11664,34992,104976,314928,944784,2834352,
%T A183355 8503056,25509168,76527504,229582512,688747536,2066242608,6198727824,
%U A183355 18596183472,55788550416,167365651248,502096953744,1506290861232,4518872583696
%N A183355 One quarter the number of nX3 1..4 arrays with no two neighbors of any element equal to each other.
%C A183355 Column 3 of A183362
%H A183355 R. H. Hardin, <a href="/A183355/b183355.txt">Table of n, a(n) for n = 1..200</a>
%F A183355 Empirical: a(n)=3*a(n-1) for n>2
%e A183355 Some solutions for 5X3 with a(1,1)=1
%e A183355 ..1..1..4....1..1..2....1..4..2....1..2..4....1..1..4....1..3..3....1..2..4
%e A183355 ..4..2..2....2..4..3....1..3..2....4..2..1....3..2..4....2..4..1....1..2..4
%e A183355 ..3..3..1....2..4..3....2..3..4....4..3..3....3..2..1....2..4..1....3..3..1
%e A183355 ..2..4..4....1..1..2....2..1..4....2..1..4....4..4..3....1..3..2....2..4..1
%e A183355 ..1..1..3....4..3..2....4..1..3....3..1..4....2..1..3....1..3..2....1..4..2
%K A183355 nonn
%O A183355 1,1
%A A183355 _R. H. Hardin_, Jan 04 2011
