%I A183491 #8 Oct 03 2025 01:48:21
%S A183491 139,176320,2438053,283516092,82763266524
%N A183491 Number of nX8 0..3 arrays with every element equal to either the sum mod 4 of its vertical neighbors or the sum mod 4 of its horizontal neighbors.
%C A183491 Column 8 of A183492
%e A183491 Some solutions for 3X8
%e A183491 ..0..2..0..2..2..0..0..0....0..0..0..1..0..3..2..0....0..2..3..0..0..0..0..0
%e A183491 ..0..2..0..0..0..0..0..2....0..0..0..1..0..3..2..0....0..2..3..0..1..0..3..0
%e A183491 ..0..0..0..0..1..1..0..2....0..0..0..0..0..0..0..0....0..0..0..0..1..0..3..0
%K A183491 nonn
%O A183491 1,1
%A A183491 _R. H. Hardin_, Jan 05 2011
