%I A183213 #11 May 25 2015 16:40:43
%S A183213 1,3,4,5,7,9,10,12,13,14,15,17,19,20,21,22,25,27,28,29,30,31,32,36,37,
%T A183213 39,40,41,42,43,44,45,46,47,51,53,55,57,58,59,60,61,62,63,64,65,66,67,
%U A183213 68,70,75,76,79,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,100,101,104,108,111,112,113,117,118,120,121,122,123,125,126,127,128,129,130,131,132,133,134,135
%N A183213 Ordering of the numbers in the set S generated by these rules:  1 is in S, and if n is in S, then floor[(3n-1)/2] and 3n are in S.
%C A183213 This sequence results from flattening and sorting the tree at A183211.  Complement of A178931, obtained from the tree at A183212.
%H A183213 Ivan Neretin, <a href="/A183213/b183213.txt">Table of n, a(n) for n = 1..10000</a>
%F A183213 (See the Mathematica code.)
%t A183213 nn=200; t={1}; t0=t; While[t=Select[Union[t,Floor[(3*t-1)/2],3*t], #<=nn &]; t0 != t, t0=t]; t
%t A183213 f[s_List] := Select[ Union@ Join[s, Floor[(3 s - 1)/2], 3 s], # < 201 &]; NestWhile[f, {1}, UnsameQ, All]
%Y A183213 Cf. A183211, A178931.
%K A183213 nonn
%O A183213 1,2
%A A183213 _Clark Kimberling_, Dec 30 2010
