%I A183667 #26 Jun 17 2026 14:32:51
%S A183667 41209,126223,451801,1803007,7794409,35840623,173139001,870960607,
%T A183667 4532521609,24280115023,133365034201,748813846207,4287144320809,
%U A183667 24977332069423,147837168257401,887722723579807,5401539971032009,33271130853783823,207274484051928601,1305005771296481407
%N A183667 Number of (n+1) X 5 0..6 arrays with every 2 X 2 subblock summing to 12.
%H A183667 Paolo Xausa, <a href="/A183667/b183667.txt">Table of n, a(n) for n = 1..1000</a> (terms 1..90 from R. H. Hardin).
%H A183667 Christian Krause, <a href="/A183667/a183667.txt">Proof of formulas</a>, Jun 12 2026.
%H A183667 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (28,-322,1960,-6769,13132,-13068,5040).
%F A183667 a(n) = 28*a(n-1) - 322*a(n-2) + 1960*a(n-3) - 6769*a(n-4) + 13132*a(n-5) - 13068*a(n-6) + 5040*a(n-7).
%F A183667 G.f.: x*(41209 - 1027629*x + 10186855*x^2 - 50973255*x^3 + 134336776*x^4 - 174117636*x^5 + 84707280*x^6) / ((1 - x)*(1 - 2*x)*(1 - 3*x)*(1 - 4*x)*(1 - 5*x)*(1 - 6*x)*(1 - 7*x)). - _Colin Barker_, Apr 02 2018
%F A183667 a(n) = 7*7^n + 180*6^n + 900*5^n + 2280*4^n + 3960*3^n + 5100*2^n + 4380. - _Christian Krause_, Jun 12 2026
%e A183667 Some solutions for 3 X 5:
%e A183667 ..0..2..5..4..3....1..4..2..6..0....3..4..2..2..3....1..4..4..2..1
%e A183667 ..6..4..1..2..3....1..6..0..4..2....2..3..3..5..2....5..2..2..4..5
%e A183667 ..1..1..6..3..4....4..1..5..3..3....3..4..2..2..3....2..3..5..1..2
%t A183667 A183667[n_] := 7*7^n + 180*6^n + 900*5^n + 2280*4^n + 3960*3^n + 5100*2^n + 4380;
%t A183667 Array[A183667, 25] (* _Paolo Xausa_, Jun 16 2026 *)
%Y A183667 Column 4 of A183672.
%K A183667 nonn,easy
%O A183667 1,1
%A A183667 _R. H. Hardin_, Jan 06 2011
