%I A183978 #20 May 22 2019 05:45:30
%S A183978 4,6,9,15,25,45,81,153,289,561,1089,2145,4225,8385,16641,33153,66049,
%T A183978 131841,263169,525825,1050625,2100225,4198401,8394753,16785409,
%U A183978 33566721,67125249,134242305,268468225,536920065,1073807361,2147581953,4295098369
%N A183978 1/4 the number of (n+1) X 2 binary arrays with all 2 X 2 subblock sums the same.
%C A183978 Column 1 of A183986
%C A183978 Based on the conjectured recursion formula, it is also the number of notches in a sheet of paper when you fold it n times and cut off the four corners (see A274230). - _Philippe Gibone_, Jul 06 2016
%H A183978 R. H. Hardin, <a href="/A183978/b183978.txt">Table of n, a(n) for n = 1..46</a>
%H A183978 Robert Israel, <a href="/A183978/a183978.pdf">Proof of empirical formulas for A183978</a>
%F A183978 Empirical: a(n) = 3*a(n-1) - 6*a(n-3) + 4*a(n-4)
%F A183978 Based on the conjectured recursion formula, we may prove (by a tedious induction) that a(n) = (2^ceiling(n/2) + 1) * (2^floor(n/2) + 1) = A051032(n) * A051032(n-1) for n >= 1. - _Philippe Gibone_, Jul 06 2016, corrected by _Robert Israel_, May 21 2019
%F A183978 Empirical: G.f.: -x*(4-6*x-9*x^2+12*x^3) / ( (x-1)*(2*x-1)*(2*x^2-1) ). - _R. J. Mathar_, Jul 15 2016
%F A183978 Empirical formulas verified (see link): _Robert Israel_, May 21 2019.
%e A183978 Some solutions for 5X2
%e A183978 ..0..1....1..0....1..0....1..1....0..1....1..0....1..0....0..1....0..1....0..1
%e A183978 ..0..0....1..0....1..0....1..0....1..0....1..0....1..0....0..1....1..0....0..1
%e A183978 ..1..0....1..0....0..1....1..1....0..1....0..1....0..1....1..0....0..1....1..0
%e A183978 ..0..0....1..0....1..0....0..1....1..0....1..0....0..1....1..0....0..1....0..1
%e A183978 ..1..0....1..0....1..0....1..1....1..0....0..1....0..1....1..0....1..0....0..1
%p A183978 seq((1+2^floor((n-1)/2))*(1+2^ceil((n-1)/2)), n=1..20); # _Robert Israel_, May 21 2019
%Y A183978 Cf. A274230.
%Y A183978 Conjectured to be the main diagonal of A274636.
%K A183978 nonn
%O A183978 1,1
%A A183978 _R. H. Hardin_, Jan 08 2011
