%I A183759 #10 Jul 25 2021 13:57:20
%S A183759 1,1,1,1,2,3,1,2,7,7,1,3,15,33,22,1,3,24,94,136,66,1,4,41,218,525,552,
%T A183759 217,1,4,57,440,1517,2673,2233,715,1,5,86,804,3748,9439,12917,8807,
%U A183759 2438
%N A183759 Unlabeled super-Catalan numbers: patterns of nonintersecting chords joining unlabeled points on a circle, triangle decomposed by number of chords.
%C A183759 Decomposition of A183757 by number of chords (pairs of parentheses). Row sums are A183757. See A183757 for description.
%C A183759 Triangle is
%C A183759 1
%C A183759 1 1
%C A183759 1 2  3
%C A183759 1 2  7  7
%C A183759 1 3 15 33  22
%C A183759 1 3 24 94 136 66
%C A183759 ...
%C A183759 Right diagonal is apparently A007595.
%Y A183759 Decomposition of A183757.
%Y A183759 Cf. analogous decomposition of super-Catalan numbers in triangle A033282.
%K A183759 nonn,tabl,more
%O A183759 1,5
%A A183759 _David Scambler_, Jan 06 2011
