%I A183761 #20 Aug 13 2025 18:25:19
%S A183761 3,25,96,256,563,1073,1880,3056,4715,6961,9944,13752,18603,24601,
%T A183761 31936,40800,51427,63937,78664,95720,115435,138057,163888,193064,
%U A183761 226059,263089,304480,350528,401715,458145,520488,588872,663803,745681,834872,931736
%N A183761 Number of 2 X 2 nonsingular 0..n matrices with rows in increasing order.
%C A183761 Possibly this sequence gives the number of 2 X 2 matrices with all terms in {0,1,...,n} and positive determinant, as evidenced by a program in the Mathematica section. - _Clark Kimberling_, Mar 19 2012
%C A183761 This conjecture is true, since half of all 2 X 2 nonsingular 0..n matrices have rows in increasing order, and half of them have positive determinant. - _David Radcliffe_, Aug 13 2025
%H A183761 R. H. Hardin, <a href="/A183761/b183761.txt">Table of n, a(n) for n = 1..200</a>
%F A183761 a(n) = A062801(n)/2. - _David Radcliffe_, Aug 13 2025
%e A183761 Some solutions for n=2:
%e A183761 ..1..0....1..0....1..2....0..2....1..1....1..1....0..1....2..0....0..2....1..2
%e A183761 ..2..2....1..2....2..1....1..0....2..0....1..2....2..0....2..1....1..2....2..2
%e A183761 Contribution from _Clark Kimberling_, Mar 19 2012: (Start)
%e A183761 As an example for counting positive determinants (see Comments), the 3 matrices counted by a(1) are
%e A183761 1 0.....1 1.....1 0
%e A183761 0 1.....0 1.....1 1  (End)
%t A183761 a = 0; b = n; z1 = 45;
%t A183761 t[n_] := t[n] = Flatten[Table[w*z - x*y, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]
%t A183761 c[n_, k_] := c[n, k] = Count[t[n], k]
%t A183761 c1[n_, m_] := c1[n, m] = Sum[c[n, k], {k, 0, m}]
%t A183761 Table[c1[n, n^2] - c[n, 0], {n, 0, z1}]
%t A183761 (* _Clark Kimberling_, Mar 19 2012 *)
%Y A183761 Cf. A062801.
%K A183761 nonn
%O A183761 1,1
%A A183761 _R. H. Hardin_, Jan 06 2011
