%I A183092 #14 Feb 03 2019 07:27:40
%S A183092 1,1,1,1,1,6,1,1,1,10,1,72,1,14,15,1,1,108,1,200,21,22,1,1728,1,26,1,
%T A183092 392,1,27000,1,1,33,34,35,46656,1,38,39,8000,1,74088,1,968,675,46,1,
%U A183092 82944,1,500,51,1352,1,5832,55,21952,57,58,1,388800000,1,62,1323,1,65,287496,1,2312,69,343000,1,80621568,1,74,1125,2888,77
%N A183092 a(n) is the product of divisors d of n such that d is not equal to m^k where m = noncomposite number, k >= 1.
%C A183092 For n = 12, the set of such divisors is {6, 12}; a(12) = 6*12 = 72.
%C A183092 a(n) is also the product of divisors d of n such that d is not equal to p^k where p = prime, k >=1. For n = 12, the set of such divisors is {1, 6, 12}; a(12) = 1*6*12 = 72.
%H A183092 Antti Karttunen, <a href="/A183092/b183092.txt">Table of n, a(n) for n = 1..65537</a>
%F A183092 a(n) = A007955(n) / A183091(n).
%F A183092 a(1) = 1, a(p) = 1, a(pq) = pq, a(pq...z) = (pq...z)^(2^(k-1)-1), a(p^k) = 1, for p, q = primes, k = natural numbers, pq...z = product of k (k > 2) distinct primes p, q, ..., z.
%p A183092 A183092 := proc(n) local a,d; a := 1 ; for d in numtheory[divisors](n) minus {1} do if nops( numtheory[factorset](d)) > 1 then a := a*d; end if; end do: a ; end proc: # _R. J. Mathar_, Apr 14 2011
%o A183092 (PARI) A183092(n) = factorback(apply(d -> if(isprimepower(d),1,d), divisors(n))); \\ _Antti Karttunen_, Aug 06 2018
%Y A183092 Cf. A007955, A183091.
%K A183092 nonn
%O A183092 1,6
%A A183092 _Jaroslav Krizek_, Dec 25 2010
%E A183092 More terms from _Antti Karttunen_, Aug 06 2018
