%I A183659 #25 Jun 17 2026 14:32:37
%S A183659 473586,987762,2458590,6990906,21960366,74549082,269462670,1026028506,
%T A183659 4082345646,16866256602,71997593550,316265126106,1424859212526,
%U A183659 6565594127322,30870678025230,147822272927706,719692814601006,3557815590145242,17839083734341710,90642525907737306,466398319663711086
%N A183659 Number of (n+1) X 7 0..5 arrays with every 2 X 2 subblock summing to 10.
%H A183659 Paolo Xausa, <a href="/A183659/b183659.txt">Table of n, a(n) for n = 1..1000</a>
%H A183659 Christian Krause, <a href="/A183659/a183659.txt">Proof of formula</a>, Jun 13 2026.
%H A183659 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (21,-175,735,-1624,1764,-720).
%F A183659 a(n) = 6*6^n + 630*5^n + 7728*4^n + 36414*3^n + 95088*2^n + 140070. - _Christian Krause_, Jun 13 2026
%e A183659 Some solutions for 3X7
%e A183659 ..3..0..4..4..5..3..2....3..0..4..2..5..0..4....0..0..1..4..3..3..4
%e A183659 ..2..5..1..1..0..2..3....3..4..2..2..1..4..2....5..5..4..1..2..2..1
%e A183659 ..3..0..4..4..5..3..2....2..1..3..3..4..1..3....0..0..1..4..3..3..4
%t A183659 A183659[n_] := 6*6^n + 630*5^n + 7728*4^n + 36414*3^n + 95088*2^n + 140070;
%t A183659 Array[A183659, 25] (* _Paolo Xausa_, Jun 16 2026 *)
%Y A183659 Column 6 of A183662.
%K A183659 nonn,easy,changed
%O A183659 1,1
%A A183659 _R. H. Hardin_, Jan 06 2011
%E A183659 a(8)-a(21) from _Christian Krause_, Jun 13 2026
