%I A183880 #9 Oct 03 2025 02:07:37
%S A183880 4,89,1566,20527,183310,1347565,8984158,56952323,351661806,2141759809,
%T A183880 12950960686,78020943223,469112191342,2817757426037,16916183927550,
%U A183880 101527228990219,609257523135022,3655839340823305,21935955102434638
%N A183880 Number of arrangements of n+2 numbers in 0..5 with each number being the sum mod 6 of two others.
%C A183880 Column 5 of A183884
%H A183880 R. H. Hardin, <a href="/A183880/b183880.txt">Table of n, a(n) for n = 1..122</a>
%e A183880 Some solutions for n=2
%e A183880 ..2....0....3....1....1....0....5....2....3....2....1....2....4....4....2....3
%e A183880 ..4....4....4....5....5....4....1....5....0....4....5....2....1....5....3....1
%e A183880 ..2....2....1....3....4....2....3....3....3....4....2....0....3....1....1....5
%e A183880 ..0....4....5....2....3....2....2....1....0....0....3....4....5....3....5....4
%K A183880 nonn
%O A183880 1,1
%A A183880 _R. H. Hardin_, Jan 07 2011
