%I A183246 #12 Mar 27 2018 08:48:54
%S A183246 44,206,1168,6984,41808,250464,1501248,9001344,53983488,323802624,
%T A183246 1942422528,11652962304,69911482368,419443728384,2516561707008,
%U A183246 15098967588864,90592194920448,543546727071744,3261254592626688
%N A183246 Number of permutations of 1..2*n+3 with each element displaced by at least n.
%C A183246 Row 4 of A183244.
%H A183246 R. H. Hardin, <a href="/A183246/b183246.txt">Table of n, a(n) for n = 1..66</a>
%F A183246 Empirical (for n>=3): 289/9*6^(n-1) + 3*4^(n-2). - _Vaclav Kotesovec_, Nov 27 2012
%F A183246 Conjectures from _Colin Barker_, Mar 27 2018: (Start)
%F A183246 G.f.: 2*x*(22 - 117*x + 82*x^2 + 124*x^3) / ((1 - 4*x)*(1 - 6*x)).
%F A183246 a(n) = 10*a(n-1) - 24*a(n-2) for n>4.
%F A183246 (End)
%e A183246 Some permutations of 1-7 with minimum displacement 2:
%e A183246 (4,5,6,1,7,3,2) (3,6,5,7,2,4,1) (7,6,1,2,3,4,5) (6,4,1,2,7,3,5) (5,6,7,1,3,2,4)
%e A183246 (3,7,5,6,1,4,2) (5,6,1,2,7,3,4) (6,5,7,2,1,4,3) (6,5,1,7,3,4,2) (6,5,1,7,2,4,3)
%e A183246 (7,5,6,1,2,3,4) (5,7,1,6,2,3,4) (3,4,6,7,1,2,5) (4,6,5,7,2,1,3) (7,4,5,6,1,2,3)
%e A183246 (6,4,7,2,1,3,5) (4,6,1,7,3,2,5) (5,6,1,2,7,4,3) (5,4,6,7,1,3,2) (3,5,7,6,2,1,4)
%Y A183246 Cf. A183244.
%K A183246 nonn
%O A183246 1,1
%A A183246 _R. H. Hardin_, Jan 03 2011
