%I A183683 #9 Apr 04 2018 12:04:20
%S A183683 48,208,832,3472,14144,58448,239424,986128,4047680,16650448,68397888,
%T A183683 281218704,1155579712,4750209360,19522035520,80241997072,329789811520,
%U A183683 1355498530256,5571139502912,22898117877648,94112790021952
%N A183683 Number of (n+1) X 5 binary arrays with every 2 X 2 subblock nonsingular.
%C A183683 Column 4 of A183688.
%H A183683 R. H. Hardin, <a href="/A183683/b183683.txt">Table of n, a(n) for n = 1..200</a>
%F A183683 Empirical: a(n) = 13*a(n-2) + 16*a(n-3).
%F A183683 Empirical g.f.: 16*x*(3 + 13*x + 13*x^2) / (1 - 13*x^2 - 16*x^3). - _Colin Barker_, Apr 04 2018
%e A183683 Some solutions for 3 X 5:
%e A183683 ..0..1..1..1..1....1..1..1..0..1....1..1..0..1..0....1..0..1..1..0
%e A183683 ..1..1..0..1..0....1..0..1..1..0....0..1..1..0..1....0..1..0..1..1
%e A183683 ..0..1..1..0..1....0..1..0..1..1....1..1..0..1..0....1..1..1..0..1
%Y A183683 Cf. A183688.
%K A183683 nonn
%O A183683 1,1
%A A183683 _R. H. Hardin_, Jan 06 2011
