%I A183372 #9 Oct 03 2025 01:37:49
%S A183372 1,16,30,64,195,625,2580,8836,34903,148996,629880,2722500,12034106,
%T A183372 53304601,238715100,1069617025,4811385635,21685802121,97859055714,
%U A183372 441832737025,1996456911552,9023583429184,40798463142960,184481127958689
%N A183372 Number of nX5 binary arrays with no element equal to the mod 3 sum of its diagonal and antidiagonal neighbors.
%C A183372 Column 5 of A183374
%H A183372 R. H. Hardin, <a href="/A183372/b183372.txt">Table of n, a(n) for n = 1..200</a>
%e A183372 Some solutions for 7X5
%e A183372 ..1..1..0..1..0....0..0..1..0..0....0..0..0..1..1....0..0..0..1..0
%e A183372 ..0..0..0..1..0....0..1..1..1..0....1..1..0..0..0....0..1..1..1..1
%e A183372 ..1..0..0..0..0....0..1..1..1..0....1..0..1..0..0....0..1..0..1..0
%e A183372 ..0..0..1..1..0....1..0..0..0..1....0..1..1..1..0....1..0..0..0..1
%e A183372 ..0..1..0..1..0....1..1..0..1..0....1..1..0..1..1....1..1..1..1..1
%e A183372 ..0..1..1..0..1....0..0..1..1..1....1..1..1..1..0....0..0..1..0..0
%e A183372 ..0..0..0..1..1....1..0..0..1..0....0..1..1..0..0....1..0..1..0..1
%K A183372 nonn
%O A183372 1,2
%A A183372 _R. H. Hardin_, Jan 04 2011
