%I A183210 #7 Mar 30 2012 18:57:12
%S A183210 1,2,4,3,10,6,7,5,28,15,16,9,19,11,13,8,82,42,43,23,46,24,25,14,55,29,
%T A183210 31,17,37,20,22,12,244,123,124,63,127,65,67,35,136,69,70,36,73,38,40,
%U A183210 21,163,83,85,44,91,47,49,26,109,56,58,30,64,33,34,18,730
%N A183210 Tree generated by 3n-2.
%C A183210 A permutation of the positive integers.  See A183079 and A183209.  Leftmost branch: A034472.  Rightmost branch: A061419.
%F A183210 Let L(n)=3n-2.
%F A183210 Let U(n)=A007494(n); U is the complement of L.
%F A183210 The tree-array T(n,k) is then given by rows:
%F A183210 T(0,0)=1; T(1,0)=2;
%F A183210 T(n,2j)=L(T(n-1),j);
%F A183210 T(n,2j+1)=U(T(n-1),j);
%F A183210 for j=0,1,...,2^(n-1)-1, n>=2.
%Y A183210 Cf. A183079, A034472, A061418, A061419, A016777, A007494.
%K A183210 nonn
%O A183210 1,2
%A A183210 _Clark Kimberling_, Dec 30 2010
