%I A183941 #8 Oct 03 2025 02:11:45
%S A183941 1,1,13,51,761,4411,47675,442337,4838487,50772785,584627697,
%T A183941 6723246423,79912390369,950827647493,11420632394717,137246445111917,
%U A183941 1661603816786741
%N A183941 Number of strings of n numbers x(i) in -6..6 with sums of x(i) and of x(i)*x(i+1) both zero.
%C A183941 Column 6 of A183944
%e A183941 Some solutions for n=4
%e A183941 ..0....4....0...-6....3...-3....1....4....0....5...-1....2....1....0...-1...-1
%e A183941 .-2....3....4....0....0....0....2....0...-6....0...-2....4....2...-1...-6....0
%e A183941 ..0...-6....0....0...-3....3....1...-4....0...-5....2...-4...-2....0....3....1
%e A183941 ..2...-1...-4....6....0....0...-4....0....6....0....1...-2...-1....1....4....0
%K A183941 nonn
%O A183941 1,3
%A A183941 _R. H. Hardin_, Jan 08 2011
