%I A352498 #6 Apr 28 2022 13:16:28
%S A352498 1,1,2,424,975419632,86131212354640695306944,
%T A352498 19668281895304112711343831241714273736245631706515584
%N A352498 Number of complete triangulations of the Koch chain K_s.
%C A352498 The Koch chain K_s is a sequence of 2^s+1 points which form an x-monotone chain of unavoidable edges in the plane with the same combinatorial structure as the fractal Koch curve.
%C A352498 Given that the number of points already grows exponentially in s, the numbers of triangulations themselves have double exponential growth of roughly 9.083^(2^s), see Theorem 5 of Rutschmann, Wettstein (2022).
%D A352498 D. Rutschmann and M. Wettstein, "Chains, Koch Chains, and Point Sets with many Triangulations", 38th International Symposium on Computational Geometry (SOCG 2022), to appear.
%H A352498 D. Rutschmann and M. Wettstein, <a href="https://arxiv.org/abs/2203.07584">Chains, Koch Chains, and Point Sets with many Triangulations</a>, arXiv preprint arXiv:2203.07584 [cs.CG], 2022.
%Y A352498 Product of A352496 and A352497.
%K A352498 nonn
%O A352498 0,3
%A A352498 _Manuel Wettstein_, Mar 18 2022
