%I A352560 #5 Mar 21 2022 11:13:37
%S A352560 1,0,2,1,0,0,2,0,5,0,2,2,0,0,0,2,0,0,0,0,4,0,0,0,1,0,10,2,0,0,0,0,4,0,
%T A352560 0,5,1,0,0,0,2,0,0,2,0,0,2,4,5,0,0,0,2,0,0,0,0,0,0,0,0,0,10,3,0,0,2,0,
%U A352560 0,0,2,0,2,0,2,0,4,0,0,0,20,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,2,0,0,0,0,0,2,10,0,0,2,4,0,0,0
%N A352560 a(n) = number of modules with n elements over the ring of integers in the real quadratic field of discriminant 37.
%C A352560 See A352550 for comments and PARI code.
%Y A352560 Cf. A038540, A038541, A248107, A352550-A352567.
%K A352560 nonn
%O A352560 1,3
%A A352560 _N. J. A. Sloane_, Mar 20 2022
