%I A352607 #17 Mar 25 2022 05:46:45
%S A352607 1,0,0,1,0,1,0,1,6,0,1,20,0,1,50,75,0,1,112,525,0,1,238,2450,1575,0,1,
%T A352607 492,9590,18900,0,1,1002,34125,141750,49140,0,1,2024,114675,854700,
%U A352607 900900,0,1,4070,371580,4544925,9909900,2110185
%N A352607 Triangle read by rows. T(n, k) = Bell(k)*Sum_{j=0..k}(-1)^(k+j)*binomial(n, n-k+j)*Stirling2(n-k+j, j) for n >= 0 and 0 <= k <= floor(n/2).
%F A352607 T(n, k) = (-1)^k*A000110(k)*A137375(n, k) = A000110(k)*A008299(n, k).
%F A352607 T(2*n, n) = A081066(n).
%F A352607 E.g.f. column k: Bell(k)*(exp(x) - 1 - x)^k / k!, k >= 0.
%F A352607 T(n, k) = Bell(k)*Sum_{j=0..k} Sum_{i=0..j} ((-1)^j*(k-j)^(n-i)*binomial(n, i)) / ((k - j)!*(j - i)!).
%e A352607 Triangle starts:
%e A352607 [0] 1;
%e A352607 [1] 0;
%e A352607 [2] 0, 1;
%e A352607 [3] 0, 1;
%e A352607 [4] 0, 1,   6;
%e A352607 [5] 0, 1,  20;
%e A352607 [6] 0, 1,  50,   75;
%e A352607 [7] 0, 1, 112,  525;
%e A352607 [8] 0, 1, 238, 2450,  1575;
%e A352607 [9] 0, 1, 492, 9590, 18900;
%p A352607 A352607 := (n, k) -> combinat:-bell(k)*add((-1)^(k+j)*binomial(n, n-k+j)* Stirling2(n-k+j, j), j = 0..k):
%p A352607 seq(seq(A352607(n, k), k = 0..n/2), n = 0..12);
%p A352607 # Second program:
%p A352607 egf := k -> combinat[bell](k)*(exp(x) - 1 - x)^k/k!:
%p A352607 A352607 := (n, k) -> n! * coeff(series(egf(k), x, n+1), x, n):
%p A352607 seq(print(seq(A352607(n, k), k = 0..n/2)), n=0..12);
%p A352607 # Recurrence:
%p A352607 A352607 := proc(n, k) option remember;
%p A352607 if k > n/2 then 0 elif k = 0 then k^n else k*A352607(n-1, k) +
%p A352607 combinat[bell](k)/combinat[bell](k-1)*(n-1)*A352607(n-2, k-1) fi end:
%p A352607 seq(print(seq(A352607(n, k), k=0..n/2)), n=0..12); # _Mélika Tebni_, Mar 24 2022
%Y A352607 Cf. A028248 (row sums), A052515 (column 2), A081066, A008299, A000110, A137375.
%K A352607 nonn,tabl
%O A352607 0,9
%A A352607 _Peter Luschny_ and _Mélika Tebni_, Mar 23 2022
