%I A352923 #11 Apr 27 2022 15:52:39
%S A352923 1,2,4,4,6,7,8,9,10,11,12,14,14,16,18,18,18,20
%N A352923 Let c(s) denote A109812(s). Suppose c(s) = 2^n - 1, and define m(n), p(n), r(n) by m(n) = c(s-1)/2^n, p(n) = c(s+1)/2^n, r(n) = max(m(n), p(n)); sequence gives r(n).
%C A352923 The sequences m, p, r are well-defined since every number appears in A109812, and if A109812(s) = 2^n - 1, then by definition both A109812(s-1) and A109812(s+1) must be multiples of 2^n.
%C A352923 The sequences m, p, r are discussed in A352920.
%C A352923 Conjecture: r(n) >= n for n >= 1.
%Y A352923 Cf. A109812, A113233, A352203, A352204, A352336, A352359, A352917-A352922.
%K A352923 nonn,more
%O A352923 1,2
%A A352923 _David Broadhurst_, Aug 17 2022 (entry created by _N. J. A. Sloane_, Apr 24 2022)
