%I A352866 #10 Apr 06 2022 08:28:18
%S A352866 1,1,2,4,1,2,4,6,8,11,1,2,4,6,8,10,13,16,20,24,1,2,4,6,8,10,12,15,18,
%T A352866 22,27,32,37,43,50,1,2,4,6,8,10,12,14,17,20,24,29,34,39,44,50,57,62,
%U A352866 68,74,80,1,2,4,6,8,10,12,14,16,19,22,26,31,36,41,46,51,57,64,71,79,88,98,108,118,129,141,154
%N A352866 Irregular table read by rows: T(n,k) is the number of regions formed after k diagonals, with k>=0, are drawn between vertices of a regular n-gon, with n>=3, when each vertex in turn is connected to the vertex two to its left, then three to its left, then four... until all vertices are connected by diagonals.
%C A352866 To create the diagonals between the vertices of the regular n-gon a random starting vertex is first chosen. This vertex is then connected to the vertex two to its left. The left neighboring vertex of the starting vertex is then chosen and this is connected to the vertex two to its left. This process is continued until all vertices are connected by diagonals to the vertices two to their left. The initial vertex is then chosen again and it is connected to the vertex three to its left. Its left neighboring vertex is then connected to the vertex three to its left, and so on. This process of connecting all vertices to those on their left by diagonals, where the step size increases by one after each complete circuit of the n-gon, is continued until all vertices are connected by diagonals. The sequence gives the number of regions inside the n-gon after each such diagonal is drawn.
%H A352866 Scott R. Shannon, <a href="/A352866/a352866.txt">Table for n=3..100</a>.
%H A352866 Scott R. Shannon, <a href="/A352866/a352866.png">Image for the 10-gon after all vertices are connected to the vertices two to their left</a>. Total regions = 21.
%H A352866 Scott R. Shannon, <a href="/A352866/a352866_1.png">Image for the 10-gon after all vertices are connected to the vertices three to their left</a>. Total regions = 71.
%H A352866 Scott R. Shannon, <a href="/A352866/a352866_2.png">Image for the 10-gon after all vertices are connected to the vertices four to their left</a>. Total regions = 171.
%H A352866 Scott R. Shannon, <a href="/A352866/a352866_3.png">Image for the 10-gon after all vertices are connected to the vertices five to their left</a>. Total regions = 220.
%F A352866 The last term in each row n = A007678(n).
%e A352866 The table begins:
%e A352866 1;
%e A352866 1,2,4;
%e A352866 1,2,4,6,8,11;
%e A352866 1,2,4,6,8,10,13,16,20,24;
%e A352866 1,2,4,6,8,10,12,15,18,22,27,32,37,43,50;
%e A352866 1,2,4,6,8,10,12,14,17,20,24,29,34,39,44,50,57,62,68,74,80;
%e A352866 1,2,4,6,8,10,12,14,16,19,22,26,31,36,41,46,51,57,64,71,79,88,98,108,118,129, \
%e A352866         141,154;
%e A352866 1,2,4,6,8,10,12,14,16,18,21,24,28,33,38,43,48,53,58,64,71,78,86,95,105,115, \
%e A352866         125,135,146,158,171,180,190,200,210,220;
%e A352866 1,2,4,6,8,10,12,14,16,18,20,23,26,30,35,40,45,50,55,60,65,71,78,85,93,102,112, \
%e A352866         122,132,142,152,163,175,188,201,215,230,246,263,280,297,315,334,354,375;
%e A352866 .
%e A352866 .
%e A352866 See the linked file for the table up to n=100. See the linked images for examples of the 10-gon.
%Y A352866 Cf. A352533, A007678, A350000, A344857.
%K A352866 nonn
%O A352866 3,3
%A A352866 _Scott R. Shannon_, Apr 06 2022
