%I A352041 #10 Nov 02 2025 10:24:14
%S A352041 1,1,1,1,2,3,4,5,7,10,14,19,26,36,50,69,96,136,196,285,417,614,909,
%T A352041 1349,2002,2968,4394,6493,9572,14074,20639,30189,44049,64123,93151,
%U A352041 135080,195599,282915,408884,590658,853080,1232168,1780190,2573059,3721103
%N A352041 a(0) = 1; a(n) = Sum_{k=0..floor(n/4)} binomial(n-3*k,k) * a(k).
%H A352041 Andrew Howroyd, <a href="/A352041/b352041.txt">Table of n, a(n) for n = 0..1000</a>
%F A352041 G.f. A(x) satisfies: A(x) = A(x^4/(1 - x)) / (1 - x).
%t A352041 a[0] = 1; a[n_] := a[n] = Sum[Binomial[n - 3 k, k] a[k], {k, 0, Floor[n/4]}]; Table[a[n], {n, 0, 44}]
%t A352041 nmax = 44; A[_] = 1; Do[A[x_] = A[x^4/(1 - x)]/(1 - x) + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x]
%o A352041 (PARI) seq(n) = {my(a=vector(n+1)); a[1]=1; for(n=1, n, a[1+n]=sum(k=0, n\4, binomial(n-3*k,k)*a[1+k])); a} \\ _Andrew Howroyd_, Nov 01 2025
%Y A352041 Cf. A092684, A180184, A352039.
%K A352041 nonn
%O A352041 0,5
%A A352041 _Ilya Gutkovskiy_, Mar 01 2022
