%I A352613 #17 Dec 10 2025 08:59:39
%S A352613 1,0,0,1,3,0,3,2,0,0,1,0,2,0,0,1,5,0,3,3,0,0,1,0,2,0,2,3,8,0,4,0,0,0,
%T A352613 9,0,2,0,0,6,0,0,1,1,0,0,1,0,2,0,0,2,3,0,3,6,0,0,1,0,2,0,0,1,6,0,3,5,
%U A352613 0,0,1,0,2,0,0,3,3,0,3,3,1,0,4,0,15,0,0
%N A352613 Multiplicative, with a(p^k) determined using the same rule as Van Eck's sequence for any prime p and k > 0.
%C A352613 If a(m) = a(p^k-1) for some m < p^k-1, take the largest such m and set a(p^k) = p^k-1-m; otherwise a(p^k) = 0.
%H A352613 Aloe Poliszuk, <a href="/A352613/b352613.txt">Table of n, a(n) for n = 1..10000</a>
%e A352613 a(1) = 1 (as this sequence is multiplicative).
%e A352613 a(2) = 0 as there is no m < 1 such that a(m) = a(1) (by Van Eck's rule).
%e A352613 a(3) = 0 as there is no m < 2 such that a(m) = a(2) (by Van Eck's rule).
%e A352613 a(4) = 3-2 = 1 as a(2) = a(3) (by Van Eck's rule).
%e A352613 a(5) = 4-1 = 3 as a(1) = a(4) (by Van Eck's rule).
%e A352613 a(6) = a(2)*a(3) = 0 (as this sequence is multiplicative).
%o A352613 (PARI) { for (n=1, #a=vector(87), f=factor(n); if (#f~==1, forstep (m=n-2, 1, -1, if (a[n-1]==a[m], a[n]=n-1-m; break)), a[n]=prod (k=1, #f~, a[f[k,1]^f[k,2]])); print1 (a[n]", ")) }
%Y A352613 Cf. A181391, A350228.
%K A352613 nonn,mult
%O A352613 1,5
%A A352613 _Rémy Sigrist_, Mar 23 2022
