%I A352622 #39 Feb 16 2026 11:53:12
%S A352622 1,2,2,4,3,6,3,8,4,7,3,12,3,7,6,12,3,11,3,13,6,7,3,20,5,7,6,12,3,16,3,
%T A352622 16,6,7,7,20,3,7,6,20,3,16,3,12,10,7,3,27,5,12,6,12,3,16,7,19,6,7,3,
%U A352622 29,3,7,10,20,7,16,3,12,6,17,3,31,3,7,10,12,7,16
%N A352622 Number of regular convex polytopes that can be formed with n indistinguishable points located at the vertices, coinciding in equal frequency at each vertex, if coinciding at all.
%C A352622 For n = 1: there is only a 0-dimensional simplex.
%C A352622 For n = 2: the two points may coincide or may form a 1-dimensional simplex.
%C A352622 For n = 3: the three points may coincide or may form a 2-dimensional simplex.
%C A352622 For n = 2^(k+1), where k is a positive integer: a(n) = k + (k+2) + (k-1) + (k-1) = 4*k: k polygons (one for each factor > 2), k+2 simplexes (one for each factor), k-1 cubes (one for each even factor > 4, the cubes for 2 and 4 are a simplex and polygon, respectively), and k-1 orthoplexes (one for each even factor > 4, orthoplexes with 1, 2, and 4 vertices are already counted).
%C A352622 For prime numbers greater than 3 (n = p > 3, where p is prime): a(n) is always 3:
%C A352622 (1) the 0-dimensional polytope (all points coinciding), (2) a 2-dimensional p-gon, where p is a prime n, and (3) a (p-1)-dimensional simplex.
%C A352622 For even numbers which are not powers of 2: a(n) = 2*(number of factors) + (number of even factors) - 3 + adjustments. The adjustments are as follows: -1 if n is a multiple of 3; -1 if n is a multiple of 4; +1 for each positive integer k such that 2^(k+2) is a factor of n; +1 for each factor of n which is in the set (12,20,24,120,600). With the exception of factors 1 and 2, every factor contributes a simplex and a polygon. Even factors add a third polytope which is an orthoplex. Factors 1 and 2 only add a zero-dimensional and one-dimensional simplex respectively and so a total of three is subtracted (-1 for each of factors 1 + 2 and -1 for the even factor 2). The polygon and the simplex to which the factor of 3 maps are identical leading to an adjustment of -1. The polygon and the 2-dimensional "cube" that a factor of 4 maps to are identical also leading to a -1 adjustment. Factors which are powers of 2 greater than 4 and factors which correspond to a polytope peculiar to 3 or 4 dimensions each add one more possible polytope.
%C A352622 For nonprime odd numbers which are multiples of 3: a(n) = 2*(the number of factors) - 2. Each factor maps to a polygon and a simplex, but for the factor 3 the polygon is the simplex, and the factor 1 maps to a single coincident point.
%C A352622 For nonprime odd numbers which are not multiples of 3: a(n) = 2*(the number of factors) - 1. Each factor > 1 maps to a polygon and a simplex and the factor 1 maps to a single coincident point.
%D A352622 E. W. Weisstein, CRC Encyclopedia of Mathematics, 3rd Ed., CRC Press, 2009, 3037-3038.
%H A352622 Rajan Murthy, <a href="/A352622/b352622.txt">Table of n, a(n) for n = 1..1801</a>
%F A352622 a(n) = Sum_{i|n} A111336(i).
%e A352622 For n = 12, the set of factors of 12 is (1, 2, 3, 4, 6, 12): 2 odd and 4 even including adjusting factors (3, 4, and 12). a(n) = 2*2 + 3*4 - 3 - 1 - 1 + 1 = 12: (1) a 0-dimensional simplex with 12 coincident points; (2) a 1-dimensional simplex with 2 groups of 6 coincident points; (3) a 2-dimensional simplex with 3 groups of 4 coincident points; (4,5) a square and a 3-dimensional simplex each with 4 groups of 3 coincident points; (6,7,8) a hexagon, an octahedron, and a 5-dimensional simplex each with 2 coincident points at the vertices; (9, 10, 11, 12) a dodecagon, a 6-dimensional orthoplex, an 11-dimensional simplex, and an icosahedron each with no coincident points.
%e A352622 For n = 20, the set of factors of 20 is (1, 2, 4, 5, 10, 20): 2 odd and 4 even including adjusting factors (4 and 20). a(n) = 2*2 + 3*4 - 3 - 1 + 1 = 13: (1) a 0-dimensional simplex with 20 coincident points; (2) a 1-dimensional simplex with 2 groups of 10 coincident points; (3, 4) a square and a 3-dimensional simplex each with 4 groups of 5 coincident points; (5, 6) a pentagon, and a 4-dimensional simplex each with groups of 4 coincident points; (7, 8, 9) a decagon, a 5-dimensional orthoplex, and a 9-dimensional simplex each with 2 coincident points at the vertices; (10, 11, 12, 13) a 20-sided polygon, a 10-dimensional orthoplex, a 19-dimensional simplex, and a dodecahedron.
%e A352622 For n = 24, the set of factors of 24 is (1, 2, 3, 4, 6, 8, 12, 24): 2 odd and 6 even including adjusting factors (3, 4, 8, 12, and 24). a(n) = 2*2 + 3*6 - 3 - 1 - 1 + 1 + 1 + 1 = 20: (1) a 0-dimensional simplex with 24 coincident points; (2) a 1-dimensional simplex with 2 groups of 12 coincident points; (3) a 2-dimensional simplex with 3 groups of 8 coincident points; (4, 5) a square and a 3-dimensional simplex each with 4 groups of 6 coincident points; (6, 7, 8) a hexagon, an octahedron, and a 5-dimensional simplex each with 4 coincident points; (9, 10, 11, 12) an octagon, a cube, a 4-dimensional orthoplex, a 7-dimensional simplex each with 3 coincident points; (13, 14, 15, 16) a dodecagon, a 6-dimensional orthoplex, an 11-dimensional simplex, and an icosahedron each with 2 coincident points; (17, 18, 19, 20) a 24-sided polygon, a 4-dimensional 24-cell, a 12-dimensional orthoplex, and a 23-dimensional simplex.
%Y A352622 Cf. A053016, A063723, A063927, A111336.
%K A352622 nonn,changed
%O A352622 1,2
%A A352622 _Rajan Murthy_, Mar 24 2022
