%I A352561 #10 Nov 14 2025 16:17:12
%S A352561 1,0,1,1,0,0,2,0,2,0,0,1,2,0,0,2,0,0,2,0,2,0,0,0,1,0,3,2,0,0,2,0,0,0,
%T A352561 0,2,2,0,2,0,0,0,2,0,0,0,0,2,5,0,0,2,0,0,0,0,2,0,0,0,2,0,4,3,0,0,2,0,
%U A352561 0,0,0,0,2,0,1,2,0,0,2,0,5,0,0,2,0,0,0,0,0,0,4,0,2,0
%N A352561 a(n) = number of modules with n elements over the ring of integers in the imaginary quadratic field of discriminant -3.
%C A352561 See A352550 for comments and PARI code.
%C A352561 Appears to be the same sequence as A248107.
%H A352561 R. Israel and D. Craddock, <a href="https://math.stackexchange.com/questions/5105994/are-these-sequences-multiplicative">Are these sequences multiplicative?</a>, Mathematics StackExchange, Oct 2025
%Y A352561 Cf. A038540, A038541, A248107, A352550-A352567.
%K A352561 nonn,mult,changed
%O A352561 1,7
%A A352561 _N. J. A. Sloane_, Mar 21 2022
