%I A352027 #16 Jan 25 2023 10:01:43
%S A352027 0,0,3,22,105,431,1673,6378,24237,92287,352605,1351945,5200143,
%T A352027 20058117,77558549,300539954,1166802837,4537567343,17672631557,
%U A352027 68923264029,269128936799,1052049481397,4116715363293,16123801840997,63205303218275,247959266473401,973469712823353
%N A352027 a(n) = binomial(2*n-1,n) - n*(n-1) - 1.
%C A352027 a(n) is the number of ways to place n indistinguishable balls into n distinguishable boxes with at least 2 boxes remaining empty.
%C A352027 a(n) is also the number of weak compositions of n into n parts in which at least two parts are zero.
%F A352027 G.f.: 2*x/(4*x - 1 + sqrt(1 - 4*x)) - (1 - 2*x + 3*x^2)/(1 - x)^3. - _Stefano Spezia_, Mar 01 2022
%F A352027 D-finite with recurrence n*a(n) +2*(-3*n+2)*a(n-1) +(9*n-14)*a(n-2) +2*(-2*n+5)*a(n-3) +2*(-9*n+22)=0. - _R. J. Mathar_, Jan 25 2023
%e A352027 a(4)=22 since 4 can be written as 3+1+0+0, 0+3+0+1, etc. (12 such compositions); 2+2+0+0 (6 such compositions); 4+0+0+0 (4 such compositions).
%t A352027 Table[Binomial[2n-1,n]-n(n-1)-1,{n,40}] (* _Harvey P. Dale_, Dec 03 2022 *)
%o A352027 (PARI) a(n) = binomial(2*n-1,n) - n*(n-1) - 1; \\ _Michel Marcus_, Apr 12 2022
%Y A352027 Cf. A010763, A350653.
%K A352027 nonn
%O A352027 1,3
%A A352027 _Enrique Navarrete_, Feb 28 2022
