%I A352628 #12 Mar 25 2022 09:43:16
%S A352628 1,2,3,3,3,2,3,2,3,4,4,3,3,2,2,2,2,4,6,5,4,1,3,2,5,5,2,4,4,2,2,2,4,8,
%T A352628 8,5,5,2,7,5,4,5,4,5,4,3,3,3,6,8,7,6,6,3,8,4,5,9,2,6,4,2,2,6,5,5,7,6,
%U A352628 7,3,6,1,6,8,5,4,3,3,6,3,3,10,9,10,6,2,4,7,6,9,4,3,3,2,3,2,7,8,9,12,8
%N A352628 Number of ways to write n as a^2 + 2*b^2 + c^4 + 2*d^4 + 3*c^2*d^2, where a,b,c,d are nonnegative integers.
%C A352628 Conjecture: a(n) > 0 for all n = 0,1,2,.... In other words, each nonnegative integer can be written as a^2 + 2*b^2 + (c^2+d^2)*(c^2+2*d^2) with a,b,c,d integers.
%C A352628 It seems that a(n) = 1 only for n = 0, 21, 71, 157, 175, 190, 316, 476, 526.
%C A352628 See also A352627, A352629 and A352632 for similar conjectures.
%H A352628 Zhi-Wei Sun, <a href="/A352628/b352628.txt">Table of n, a(n) for n = 0..10000</a>
%e A352628 a(21) = 1 with 21 = 1^2 + 2*3^2 + 0^4 +2*1^4 + 3*0^2*1^2.
%e A352628 a(71) = 1 with 71 = 3^2 + 2*4^2 + 2^4 + 2*1^4 + 3*2^2*1^2.
%e A352628 a(157) = 1 with 157 = 2^2 + 2*6^2 + 3^4 + 2*0^4 + 3*3^2*0^2.
%e A352628 a(175) = 1 with 175 = 13^2 + 2*0^2 + 1^4 + 2*1^4 + 3*1^2*1^2.
%e A352628 a(190) = 1 with 190 = 0^2 + 2*0^2 + 1^4 + 2*3^4 + 3*1^2*3^2.
%e A352628 a(316) = 1 with 316 = 10^2 + 2*10^2 + 2^4 + 2*0^4 + 3*2^2*0^2.
%e A352628 a(476) = 1 with 476 = 5^2 + 2*15^2 + 1^4 + 2*0^4 + 3*1^2*0^2.
%e A352628 a(526) = 1 with 526 = 18^2 + 2*10^2 + 0^4 + 2*1^4 + 3*0^2*1^2.
%t A352628 SQ[n_]:=SQ[n]=IntegerQ[Sqrt[n]];
%t A352628 tab={};Do[r=0;Do[If[SQ[n-2d^4-c^4-3c^2*d^2-2b^2],r=r+1],{d,0,(n/2)^(1/4)},{c,0,Sqrt[(Sqrt[4n+d^4]-3d^2)/2]},{b,0,Sqrt[(n-2d^4-c^4-3c^2*d^2)/2]}];tab=Append[tab,r],{n,0,100}];Print[tab]
%Y A352628 Cf. A000290, A000583, A352627, A352629, A352632.
%K A352628 nonn
%O A352628 0,2
%A A352628 _Zhi-Wei Sun_, Mar 24 2022
