%I A352059 #17 Nov 30 2025 18:24:13
%S A352059 0,1,2,6,24,180,720,840,20160,378000,3628800,6985440,479001600,
%T A352059 6235669440,47221574400,259459200,20922789888000,2972883513600,
%U A352059 6402373705728000,20274518622758400,1219830034655232000,51090956251003468800,1124000727777607680000
%N A352059 a(n) = Sum_{p|n, p prime} (n-1)!/(n/p-1)!.
%H A352059 Robert Israel, <a href="/A352059/b352059.txt">Table of n, a(n) for n = 1..451</a>
%F A352059 E.g.f.: Sum_{p prime} (exp(x^p) - 1)/p.
%p A352059 f:= proc(n) local p;  add((n-1)!/(n/p-1)!, p = numtheory:-factorset(n)); end proc:
%p A352059 map(f, [$1..30]); # _Robert Israel_, Nov 30 2025
%t A352059 a[1] = 0; a[n_] := Plus @@ ((n-1)!/(n/FactorInteger[n][[;;,1]] - 1)!); Array[a, 25] (* _Amiram Eldar_, Mar 02 2022 *)
%o A352059 (PARI) a(n) = my(f=factor(n)); sum(k=1, #f~, (n-1)!/(n/f[k, 1]-1)!);
%o A352059 (PARI) my(N=40, x='x+O('x^N)); concat(0, Vec(serlaplace(sum(k=1, N, isprime(k)*(exp(x^k)-1)/k))))
%Y A352059 Cf. A087906, A352012, A352058, A352060.
%K A352059 nonn,changed
%O A352059 1,3
%A A352059 _Seiichi Manyama_, Mar 02 2022
