%I A176373 #21 Sep 22 2025 16:01:02
%S A176373 1,48842,4771081927,466058366908226,45526445508292066657,
%T A176373 4447205302565943872414162,434420802730325215724612934151,
%U A176373 42435961689461883070277145987192122,4145314481238973783106627512888262311297
%N A176373 x-values in the solution to x^2 - 67*y^2 = 1.
%C A176373 The corresponding values of y of this Pell equation are in A176374.
%H A176373 G. C. Greubel, <a href="/A176373/b176373.txt">Table of n, a(n) for n = 1..200</a>
%H A176373 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (97684,-1).
%F A176373 a(n) = 97684*a(n-1) - a(n-2) with a(1)=1, a(2)=48842.
%F A176373 From _Bruno Berselli_, Dec 14 2011: (Start)
%F A176373 G.f.: x*(1-48842*x)/(1-97684*x+x^2).
%F A176373 a(n) = ((221+27*r)^(2*n-2) + (221-27*r)^(2*n-2))/2^n, where r=sqrt(67). (End)
%p A176373 seq(coeff(series(x*(1-48842*x)/(1-97684*x+x^2), x, n+1), x, n), n = 1..15); # _G. C. Greubel_, Dec 08 2019
%t A176373 LinearRecurrence[{97684,-1},{1,48842}, 15] (* _G. C. Greubel_, Dec 08 2019 *)
%o A176373 (Maxima) makelist(expand(((221+27*sqrt(67))^(2*n-2)+(221-27*sqrt(67))^(2*n-2))/2^n), n, 1, 9); /* _Bruno Berselli_, Dec 14 2011 */
%o A176373 (Magma) I:=[1,48842]; [n le 2 select I[n] else 97684*Self(n-1)-Self(n-2): n in [1..15]]; // _G. C. Greubel_, Dec 08 2019
%o A176373 (PARI) my(x='x+O('x^15)); Vec(x*(1-48842*x)/(1-97684*x+x^2)) \\ _G. C. Greubel_, Dec 08 2019
%o A176373 (SageMath)
%o A176373 def A176368_list(prec):
%o A176373     P.<x> = PowerSeriesRing(ZZ, prec)
%o A176373     return P( x*(1-48842*x)/(1-97684*x+x^2) ).list()
%o A176373 a=A176368_list(15); a[1:] # _G. C. Greubel_, Dec 08 2019
%o A176373 (GAP) a:=[1,48842];; for n in [3..15] do a[n]:=97684*a[n-1]-a[n-2]; od; a; # _G. C. Greubel_, Dec 08 2019
%Y A176373 Cf. A176374.
%K A176373 nonn,easy
%O A176373 1,2
%A A176373 _Vincenzo Librandi_, Apr 16 2010
