%I A176241 #10 Oct 14 2018 15:39:06
%S A176241 1,20,21,32,33,34,35,44,45,54,56,66,67,86,90,106,107,108,122,130,134,
%T A176241 140,141,147,154,155,156,169,170,172,182,189,190,210,211,212,220,224,
%U A176241 225,226,242,248,249,256,279,280,281,312,316,318,321,324,329,338,344
%N A176241 Numbers n such that n-th semiprime-n is prime
%C A176241 Or, numbers n such that A175708(n) is prime. [Zak Seidov, Apr 12 2011]
%H A176241 Harvey P. Dale, <a href="/A176241/b176241.txt">Table of n, a(n) for n = 1..1000</a>
%e A176241 a(1)=1 because A001358(1)-1=4-1=3=prime.
%t A176241 Module[{nn=1500,sems},sems=Select[Range[nn],PrimeOmega[#]==2&];Select[ Thread[ {sems,Range[Length[sems]]}],PrimeQ[#[[1]]-#[[2]]]&]][[All,2]] (* _Harvey P. Dale_, Oct 14 2018 *)
%Y A176241 Cf. A175708, A176240. [Zak Seidov, Apr 12 2011]
%K A176241 nonn
%O A176241 1,2
%A A176241 _Juri-Stepan Gerasimov_, Apr 12 2010
%E A176241 More terms from _R. J. Mathar_, Apr 13 2010
