%I A176238 #9 Jun 02 2025 02:49:56
%S A176238 4,9,16,24,25,30,36,40,42,49,54,56,64,66,70,78,81,88,100,102,104,105,
%T A176238 110,114,121,128,130,135,136,138,144,152,154,165,169,170,174,182,184,
%U A176238 186,189,190,192,195,196,222,225,230,231,232,238,240,246,248,250,255
%N A176238 Natural numbers n such that d(d(n)+1) > 2.
%C A176238 Complement to A166546.
%H A176238 Harvey P. Dale, <a href="/A176238/b176238.txt">Table of n, a(n) for n = 1..1000</a>
%t A176238 Select[Range[300],DivisorSigma[0,DivisorSigma[0,#]+1]>2&] (* _Harvey P. Dale_, Jul 15 2021 *)
%Y A176238 Cf. A000005, A166546.
%K A176238 nonn
%O A176238 1,1
%A A176238 _Giovanni Teofilatto_, Apr 12 2010
%E A176238 Extended by _Giovanni Teofilatto_, Apr 14 2010
%E A176238 Corrected (192 and 240 inserted) by _R. J. Mathar_, Apr 22 2010
