%I A176725 #28 Oct 30 2025 10:34:34
%S A176725 0,1,1,2,1,2,1,2,1,3,2,2,1,3,2,2,1,3,2,2,1,3,3,2,2,2,1,4,3,3,2,2,2,1,
%T A176725 4,3,3,2,2,2,1,4,3,3,3,2,3,2,2,2,1,4,4,3,3,3,2,3,2,2,2,1,4,4,3,3,3,2,
%U A176725 3,2,2,2,1,5,4,3,4,3,3,3,2,3,2,3,2,2,2,1,5,4,4,4,3,4,3,3,3,2,3,2,3,2,2,2,1
%N A176725 Number of ways to choose one element from the multiset corresponding to the k-th multiset repetition class defining partition of n in canonical Abramowitz-Stegun order.
%C A176725 This array a(n,k), called (Multiset choose 1), is also denoted by MS(1;n,k).
%C A176725 MS(1;n,k) gives the number of ways to choose one element from the multiset encoded by the k-th multiset repetition class defining partition of n. a(n,k)=MS(1;n,k) is the largest part in the k-th multiset defining partition of n, i.e., the largest element in the multiset. The A-St order for partitions is used. For n=0 the empty multiset appears.
%C A176725 The row lengths of this array are A007294(n).
%C A176725 Multisets are sets in which the elements are allowed to appear more than once. Representatives of repetition classes can be characterized as certain partitions of the nonnegative integers n. For the characteristic array of these partitions of n in A-St order see A176723.
%C A176725 This is the first member of an l-family of arrays for multiset choose l, called MS(l;n,k). This investigation was stimulated by the quoted Griffiths and Mező paper.
%H A176725 Martin Griffiths and István Mező, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL13/Griffiths/griffiths11.html">A Generalization of Stirling Numbers of the Second Kind via a Special Multiset</a>, Journal of Integer Sequences 13 (2010) 10.2.5.
%H A176725 Wolfdieter Lang, <a href="/A176725/a176725.txt">First 15 rows and corresponding multisets</a>.
%F A176725 a(n,k)= largest part in the k-th multiset repetition class defining partition of n>=1. a(0,1):=0. See the characteristic array A176723 in order to find this partition.
%F A176725 a(n,k) = largest element of the k-th multiset repetition class representative in row n>=1, a(0,1):=0.
%e A176725 Triangle begins:
%e A176725   [0],
%e A176725   [1],
%e A176725   [1],
%e A176725   [2,1],
%e A176725   [2,1],
%e A176725   [2,1],
%e A176725   [3,2,2,1],
%e A176725   [3,2,2,1],
%e A176725   [3,2,2,1],
%e A176725   [3,3,2,2,2,1],
%e A176725   ...
%e A176725 a(6,2)=MS(1;6,2)=2 because the second multiset repetition class defining partition of n=6 is [1^2,2^2] (from the characteristic array A176723) encoding the 4-multiset representative {1,1,2,2}, and there are 2 ways to choose 1 element from this set.
%K A176725 nonn,tabf,easy
%O A176725 0,4
%A A176725 _Wolfdieter Lang_, Jul 14 2010
%E A176725 Changed in response to comments by _Franklin T. Adams-Watters_ - _Wolfdieter Lang_, Apr 02 2011
