%I A176914 #11 Jul 04 2017 12:19:12
%S A176914 2,5,3,13,5,31,7,53,3536123,128541727
%N A176914 List of pairs of primes p_i < p_j such that p_i*p_j = p_i + p_{i+1} + p_{i+2} + ... + p_j.
%C A176914 First four pairs were found by F. Russo and the fifth by Philip Gibbs. It is not known whether other pairs exist.
%D A176914 A. Murphy, "Smarandache friendly numbers and a few more sequences", Smarandache Notions Journal, Vol. 12, 1-2-3, Spring 2001.
%H A176914 Philip Gibbs, <a href="http://vixra.org/abs/1004.0126">A Fifth Smarandache Friendly Prime Pair</a>
%H A176914 Felice Russo, <a href="http://vixra.org/abs/1004.0125">On a problem concerning the Smarandache friendly prime pairs</a>
%H A176914 <a href="http://fs.gallup.unm.edu//eBooks-otherformats.htm">Digital Library of Sciences</a>
%e A176914 (2, 5) is a pair because 2 and 5 are primes and 2*5 = 2 + 3 + 5. Similarly (3, 13) is a pair because 3 and 13 are primes and 3*13 = 3 + 5 + 7 + 11 + 13.
%K A176914 nonn,more
%O A176914 1,1
%A A176914 G. Ornea (gornea2005(AT)gmail.com), Apr 28 2010
%E A176914 Edited by _N. J. A. Sloane_, Jul 02 2017
