%I A176891 #7 Aug 08 2016 19:49:33
%S A176891 1,1,0,1,0,0,1,2,0,0,1,0,0,0,0,1,2,3,0,0,0,1,0,0,0,0,0,0,1,2,0,4,0,0,
%T A176891 0,0,1,0,3,0,0,0,0,0,0,1,2,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,
%U A176891 3,4,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7,0,0,0,0,0,0,0
%N A176891 Triangle T(n,k) = k if k<n and k|n, = 0 otherwise, 1 <= k <= n; read by rows.
%C A176891 A variant of A127093, which has T(n,n) = n. [The original definition said "Subsequence of A127093". Since all nonnegative integers are repeated infinitely often in both sequences, each one is a subsequence of the other, but there is no such relation on a row-by-row basis. - _M. F. Hasler_, Aug 08 2016]
%C A176891 Let A=A176891*A176891, B=A*A, C=B*B, D=C*C and so on, then the leftmost column in the last matrix (D) converges to A165552.
%F A176891 T(n,k) = if n=1 and k=1 then 1 elseif n=k then 0 elseif k divides n then k else 0.
%e A176891 Triangle begins:
%e A176891 1,
%e A176891 1,0,
%e A176891 1,0,0,
%e A176891 1,2,0,0,
%e A176891 1,0,0,0,0,
%e A176891 1,2,3,0,0,0,
%e A176891 1,0,0,0,0,0,0,
%e A176891 1,2,0,4,0,0,0,0,
%Y A176891 Cf. A127093, A165552.
%K A176891 nonn,tabl
%O A176891 1,8
%A A176891 _Gary W. Adamson_ and _Mats Granvik_, Apr 28 2010
%E A176891 Definition corrected by _M. F. Hasler_, Aug 08 2016
