%I A176090 #4 May 22 2017 12:14:47
%S A176090 1,7,41,2429
%N A176090 Numbers n such that 2(10^n-1)/3 * 10^ceiling(log_10(n+1)) + n is prime.
%C A176090 No term is a multiple of 2, 3, or 5. The decimal expansion of each corresponding prime (in A176272) is n 6's with n's decimal expansion concatenated. Primes and probable primes found by PrimeForm. Prime for 41 proved by Primo. No more terms up to 30000.
%e A176090 The numbers 1 and 7 are terms because 61 and 66666667 are prime.
%o A176090 (PARI) is(n)=ispseudoprime(2*(10^n-1)/3 * 10^logint(10*n,10) + n) \\ _Charles R Greathouse IV_, May 22 2017
%Y A176090 Cf. A176272 (corresponding primes), n k's followed by n is prime: A070746 (k=1), A176087 (k=3), A176089 (k=4), A084428 (k=7), A176091 (k=9). [k=2, 5, and 8 produce only composites divisible by 3.]
%K A176090 more,nonn
%O A176090 1,2
%A A176090 _Rick L. Shepherd_, Apr 13 2010
