%I A176727 #14 Aug 29 2019 17:20:41
%S A176727 1,1,3,1,15,1,21,1,45,1,33,1,1365,1,45,1,765,1,399,1,3465,1,1035,1,
%T A176727 20475,1,189,1,435,1,7161,1,58905,1,315,1,959595,1,117,1,20295,1,
%U A176727 148995,1,108675,1,14805,1,2436525,1,65637,1,78705,1,21945,1,24795,1,531,1,85180095,1,135135
%N A176727 Denominator of a-sequence for Sheffer triangle A060081.
%C A176727 The numerator sequence is A176726.
%C A176727 For a- and z-sequences for Sheffer triangles see the W. Lang link under A006232.
%H A176727 W. Lang: <a href="/A176726/a176726.txt">Rationals A176726/A176727. </a>
%F A176727 E.g.f. for rational a-sequence A176726/A176727: x/log(sqrt((1+x)/(1- x))).
%e A176727 Rationals A176726(n)/A176727(n): [1, 0, -2/3, 0, -32/15, 0, -704/21,0,...].
%t A176727 max = 63; s = x/Log[Sqrt[(1+x)/(1-x)]] + O[x]^max; CoefficientList[s, x] * Range[0, max-1]! // Denominator (* _Jean-François Alcover_, Oct 04 2016 *)
%Y A176727 A176728/A176729 z-sequence for triangle A060081.
%K A176727 nonn,easy,frac
%O A176727 0,3
%A A176727 _Wolfdieter Lang_, Jul 14 2010
