%I A176376 #16 Sep 08 2022 08:45:52
%S A176376 0,936,14554800,226327139064,3519386997890400,54726467590868580936,
%T A176376 850996567518619435664400,13232996570188064633712839064
%N A176376 y-values in the solution to x^2-69*y^2=1.
%C A176376 The corresponding values of x of this Pell equation are in A176375.
%H A176376 Vincenzo Librandi, <a href="/A176376/b176376.txt">Table of n, a(n) for n = 1..200</a>
%H A176376 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (15550,-1).
%F A176376 a(n) = 15550*a(n-1)-a(n-2) with a(1)=0, a(2)=936.
%F A176376 G.f.: 936*x^2/(1-15550*x+x^2).
%t A176376 LinearRecurrence[{15550,-1},{0,936},20]
%o A176376 (Magma) I:=[0,936]; [n le 2 select I[n] else 15550*Self(n-1)-Self(n-2): n in [1..10]];
%Y A176376 Cf. A176375.
%K A176376 nonn,easy
%O A176376 1,2
%A A176376 _Vincenzo Librandi_, Apr 16 2010
