%I A176812 #18 Jun 13 2015 00:53:37
%S A176812 3,9,33,111,387,1329,4593,15831,54627,188409,649953,2241951,7733667,
%T A176812 26677089,92022513,317430471,1094973507,3777099369,13029066273,
%U A176812 44943629391,155032590147,534783327249,1844729605233,6363375846711
%N A176812 Expansion of 3*(1+x)/(1-2*x-5*x^2).
%C A176812 Binomial transform of A026532 after dropping A026532(0). [From _R. J. Mathar_, Apr 27 2010]
%H A176812 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,5).
%F A176812 Binet form: a(n)=2^n*(((3 + Sqrt[6])/2)*((1 + Sqrt[6])/2)^n + ((3 - Sqrt[6])/2)*((1 - Sqrt[6])/2)^n) = 3*A180168(n).
%t A176812 a[n_] = 2^n*(((3 + Sqrt[ 6])/2)*((1 + Sqrt[6])/2)^n + ((3 - Sqrt[6])/2)*((1 - Sqrt[6])/2)^n); Table[FullSimplify[a[n]], {n, 0, 30}]
%t A176812 CoefficientList[Series[(-3(1+x))/(5x^2+2x-1),{x,0,40}],x]  (* _Harvey P. Dale_, Feb 24 2011 *)
%K A176812 nonn,easy
%O A176812 0,1
%A A176812 _Roger L. Bagula_, Apr 26 2010
