%I A176172 #5 May 14 2019 22:03:26
%S A176172 5,5,5,7,5,7,5,5,7,7,7,11,5,7,5,7,5,11,7,7,7,5,11,5,7,13,7,7,5,11,13,
%T A176172 11,7,5,7,7,5,7,13,7,5,11,11,17,7,7,11,5,7,11,11,5,11,7,5,13,7,13,17,
%U A176172 5,7,13,11,13,7,5,11,7,7,11,19,5,11,11,7,11,7,13,5,11,17,7,13,11,7,5,7,7,5
%N A176172 3rd prime-factor of n-th product of 4 distinct primes.
%C A176172 FactorInteger[210]=2*3*5*7,...
%H A176172 Robert Israel, <a href="/A176172/b176172.txt">Table of n, a(n) for n = 1..10000</a>
%p A176172 N:= 10000: # to use products <= N
%p A176172 Primes:= select(isprime, [2,seq(i,i=3..N/30)]):
%p A176172 P4:= NULL:
%p A176172 for ia from 1 to nops(Primes) do
%p A176172   a:= Primes[ia];
%p A176172   for ib from 1 to ia-1 do
%p A176172     b:= Primes[ib];
%p A176172     if 6*a*b > N then break fi;
%p A176172     for ic from 1 to ib-1 do
%p A176172       c:= Primes[ic];
%p A176172       if 2*a*b*c > N then break fi;
%p A176172       for id from 1 to ic-1 do
%p A176172         d:= Primes[id];
%p A176172         if a*b*c*d > N then break fi;
%p A176172         R[a*b*c*d]:= b;
%p A176172         P4:= P4, a*b*c*d;
%p A176172 od od od od:
%p A176172 P4:= sort([P4]):
%p A176172 map(t -> R[t], P4); # _Robert Israel_, May 14 2019
%t A176172 f0[n_]:=Last/@FactorInteger[n]=={1,1,1,1};f1[n_]:=Min[First/@FactorInteger[n]];f2[n_]:=First/@FactorInteger[n][[2,1]];f3[n_]:=First/@FactorInteger[n][[3,1]];f4[n_]:=Max[First/@FactorInteger[n]];lst={};Do[If[f0[n],AppendTo[lst,f3[n]]],{n,0,2*7!}];lst
%Y A176172 Cf. A006881, A007304, A070647, A096916, A096917, A096918, A096919, A176170, A176171
%K A176172 nonn
%O A176172 1,1
%A A176172 _Vladimir Joseph Stephan Orlovsky_, Apr 10 2010
