%I A176851 #7 Mar 05 2015 10:51:11
%S A176851 0,3,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,1,
%T A176851 0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,
%U A176851 0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0
%N A176851 Numbers of odd primes between A176100(n) and A176100(n+1).
%C A176851 Apart from a(2), a(n) is in {0, 1, 2}. Almost all terms are 0 by the Prime Number Theorem. - _Charles R Greathouse IV_, May 26 2011
%e A176851 a(1)=0 because A176100(1)=0 < 1(nonprime) < A176100(2)=2; a(2)=3 because A175100(2)=2 < 3(odd prime) < 5(odd prime) < 7(odd prime) < 8=A176100(3).
%K A176851 nonn
%O A176851 1,2
%A A176851 _Juri-Stepan Gerasimov_, Apr 27 2010
