%I A176828 #8 Feb 18 2016 13:12:44
%S A176828 1,2,5,16,55,203,791,3206,13373,57009,247221,1087029,4834785,21712543,
%T A176828 98317921,448393292,2057777663,9495751679,44033646503,205087784247,
%U A176828 958968100635,4500021108229,21185081246875,100029600031767
%N A176828 Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n>=1, with here a(0)=1, a(1)=2, k=1 and l=-1.
%F A176828 G.f.: f(z) = (1-sqrt(1-4*z*(a(0)-z*a(0)^2+z*a(1)+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z) (k=1, l=-1).
%F A176828 Conjecture: (n+1)*a(n) +(-7*n+2)*a(n-1) +(11*n-13)*a(n-2) +5*(-n+2)*a(n-3) +4*(-n+5)*a(n-4) +4*(n-5)*a(n-5)=0. - _R. J. Mathar_, Feb 18 2016
%e A176828 a(2)=2*1*2+2-1=5. a(3)=2*1*5+2+2^2+1-1=16. a(4)=2*1*16+2+2*2*5+2-1=55.
%p A176828 l:=-1: : k := 1 : m:=2:d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k, p=0..n)+l:od : taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z), z=0, 30); seq(d(n), n=0..30);
%Y A176828 Cf. A176826.
%K A176828 easy,nonn
%O A176828 0,2
%A A176828 _Richard Choulet_, Apr 27 2010
