%I A176405 #12 Jun 02 2025 02:51:57
%S A176405 0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,
%T A176405 0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,
%U A176405 1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0
%N A176405 Fixed point of morphism 0->0100110, 1->0110110.
%C A176405 Also a(n) is the least significant nonzero digit in the radix-7 expansion of (n+1).
%C A176405 The sequence, interpreted as left/right turns by 120 degrees (each turn followed by a unit line in the current direction) defines a space-filling curve (called R7-dragon in the fxtbook, see link below).
%C A176405 Also sequence of zeros and ones by morphism F->F0F1F1F0F0F1F, 0->0, 1->1.
%H A176405 Joerg Arndt: <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a> (section 1.31.5 "Dragon curves based on radix-R counting", pp. 95-101, image on p. 97).
%t A176405 Nest[Flatten[#/.{0->{0,1,0,0,1,1,0},1->{0,1,1,0,1,1,0}}]&,0,3] (* _Harvey P. Dale_, Mar 27 2015 *)
%K A176405 nonn
%O A176405 0,1
%A A176405 _Joerg Arndt_, Apr 16 2010
