%I A087000 #20 Aug 13 2023 07:06:00
%S A087000 3,1,3,8,9,11,14,23,29,30,4,22,48,2,17,54,56,21,65,4,23,74,39,83,89,
%T A087000 90,96,49,15,111,114,116,15,25,128,131,134,14,73,156,55,168,58,16,183,
%U A087000 93,189,191,194,100,102,209,70,216,16,76,230,77,243,245,249,251
%N A087000 Half length of periodic part of decimal expansion of 1/p for those primes having a periodic part of even length.
%C A087000 a(n) appears to be the least k such that 10^k+1 is divisible by A028416(n). See A001271. - _Michel Marcus_, Aug 13 2023
%H A087000 T. D. Noe, <a href="/A087000/b087000.txt">Table of n, a(n) for n = 1..1000</a>
%H A087000 <a href="/index/1#1overn">Index entries for sequences related to decimal expansion of 1/n</a>.
%F A087000 a(n) = A002371(A049084(A028416(n)))/2.
%F A087000 a(n) = A055642(A086999(n))/2.
%F A087000 a(n) = A055642(A087001(n)) = A055642(A087002(n)).
%Y A087000 Cf. A028416, A002371, A086999, A087001, A087002, A001271, A062397 (10^n+1).
%K A087000 nonn,base,changed
%O A087000 1,1
%A A087000 _Reinhard Zumkeller_, Jul 29 2003
