%I A087978 #39 Jul 04 2025 19:22:15
%S A087978 2310,254540,1042404,21871365,129963314,830692265,4617927894,
%T A087978 18297409143,41268813542,287980277114,1182325618032,6455097761454,
%U A087978 14207465691240,54049709480208,90987640183352,546525829796442,546525829796442
%N A087978 a(n) is the first term in a chain of at least n consecutive numbers, each having exactly m = 5 distinct prime factors.
%C A087978 Every chain of 30030 consecutive numbers has exactly one number divisible by 30030 = 2 * 3 * 5 * 7 * 11 * 13 hence is divisible by more than five distinct primes. Therefore the sequence is finite. - _David A. Corneth_, Jul 19 2023
%C A087978 a(18) > 2 * 10^15. - _Toshitaka Suzuki_, Jun 23 2025
%H A087978 Roger B. Eggleton and James A. MacDougall, <a href="https://www.jstor.org/stable/27643119">Consecutive Integers with Equally Many Principal Divisors</a>, Math. Mag. 81 (2008), 235-248. [_T. D. Noe_, Oct 13 2008]
%t A087978 k=1; Do[While[Union[Table[Length[FactorInteger[i]], {i, k, k+n-1}]]!={5}, k++ ]; Print[k], {n, 1, 8}]
%Y A087978 Cf. A064708 (m=2), A080569 (m=3), A087977 (m=4).
%Y A087978 Cf. A138206, A138207, A154573. - _Donovan Johnson_, Jan 15 2009
%Y A087978 Cf. A046387.
%K A087978 nonn,fini,more
%O A087978 1,1
%A A087978 _Labos Elemer_, Sep 26 2003
%E A087978 More terms from _Don Reble_, Sep 29 2003
%E A087978 a(7)-a(10) from _Donovan Johnson_, Mar 06 2008
%E A087978 a(11)-a(12) from _Donovan Johnson_, Jan 15 2009
%E A087978 a(13)-a(15) from _Toshitaka Suzuki_, Apr 06 2025
%E A087978 a(16)-a(17) from _Toshitaka Suzuki_, Jun 23 2025
