%I A087741 #5 Mar 30 2012 17:34:13
%S A087741 2,1,1,2,3,2,3,5,4,4,2,5,6,7,9,12,10,4,5,2,4,5,5,9,9,11,12,7,8,10,12,
%T A087741 15,14,14,16,13,14,19,16,15,13,14,10,7,10,9,14,19,15,15,16,14,14,16,3,
%U A087741 9,14,16,17,20,21,27,39,41,36,37,36,38,36,30,34,34,33,30,31,32,26,28,26,29
%N A087741 a(n) = 1+Abs[A000040[A004001[n]]-A004001[A000040[n]]].
%C A087741 A "commutator" between the sequence of primes A000040 and the Conway-Hofstadter A004001 sequence.
%C A087741 This sequence has a nice graph. ListPlot[a,PlotRange->All,PlotJoined->True]
%t A087741 Conway[n_Integer?Positive] := Conway[n] =Conway[Conway[n-1]] + Conway[n - Conway[n-1]] Conway[1] = Conway[2]= 1 digits=200 a=Table[1+Abs[Prime[Conway[n]]-Conway[Prime[n]]], {n, 1, digits}]
%Y A087741 Cf. A004001, A087740.
%K A087741 nonn,easy
%O A087741 1,1
%A A087741 _Roger L. Bagula_, Oct 01 2003
