%I A087442 #12 Nov 05 2025 15:22:03
%S A087442 45,225,325,405,561,637,891,1105,1125,1225,1377,1729,2025,2465,2821,
%T A087442 3321,3645,3751,3825,4225,4961,5589,5625,6517,6525,6601,7381,8125,
%U A087442 8281,8625,8911,9801,10125,10585,10625,12025,13357,13833,14161,15841,15925
%N A087442 Numbers n such that n is not the power of a prime and such that for every prime divisor p of n, p-1 divides n-1.
%C A087442 Weak Carmichael numbers that are not prime powers [Mestrovic] - _N. J. A. Sloane_, Aug 25 2013
%C A087442 The values of this sequence together with the set of prime powers (A000961) forms the sequence A087441.
%H A087442 Amiram Eldar, <a href="/A087442/b087442.txt">Table of n, a(n) for n = 1..10000</a>
%H A087442 Romeo Meštrović, <a href="https://arxiv.org/abs/1305.1867">Generalizations of Carmichael numbers I,</a> arXiv:1305.1867v1 [math.NT], May 4, 2013.
%e A087442 45 is in A087442 because it is not a prime power and because its prime divisors are 3 and 5 and 3-1=2 as well as 5-1=4 divide 45-1 = 44.
%t A087442 wcQ[n_] := Length[(p = FactorInteger[n][[;;,1]])] > 1 && AllTrue[p, Divisible[n-1, #-1] &]; Select[Range[10^4], wcQ] (* _Amiram Eldar_, Sep 22 2019 *)
%o A087442 (GAP) for i in [2..20000] do if IsSubset (DivisorsInt(i-1), Set (FactorsInt (i)) - 1) and not IsPrimePowerInt (i) then Print (i, ", "); fi; od;
%Y A087442 Cf. A000961, A087441, A225498.
%K A087442 easy,nonn
%O A087442 1,1
%A A087442 _Jens Voß_, Sep 04 2003
