%I A087906 #15 Jan 03 2022 21:13:08
%S A087906 1,2,3,13,25,301,721,10921,60481,740881,3628801,106777441,479001601,
%T A087906 12462690241,134399865601,2833553923201,20922789888001,
%U A087906 892191453753601,6402373705728001,268633265290790401,3652732042831872001,102181898422712908801,1124000727777607680001
%N A087906 a(n) = Sum_{d|n} (n-1)!/(d-1)!.
%H A087906 G. C. Greubel, <a href="/A087906/b087906.txt">Table of n, a(n) for n = 1..450</a>
%F A087906 E.g.f.: Sum_{k>0} (exp(x^k)-1)/k = -Sum_{k>0} log(1-x^k)/k!.
%t A087906 Array[n \[Function] DivisorSum[n, (n - 1)!/(# - 1)! &], 25] (* J. Mulder (jasper.mulder(AT)planet.nl), Jan 25 2010 *)
%o A087906 (PARI) a(n)=sumdiv(n,d,(n-1)!/(d-1)!); \\ _Joerg Arndt_, May 21 2013
%Y A087906 Cf. A057625, A061095, A038041, A038048, A005225, A209902 (exp).
%K A087906 nonn
%O A087906 1,2
%A A087906 _Vladeta Jovovic_, Oct 15 2003
%E A087906 More terms from J. Mulder (jasper.mulder(AT)planet.nl), Jan 25 2010
