%I A087182 #15 May 22 2025 09:54:10
%S A087182 0,0,1,1,2,2,3,3,3,3,3,4,5,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,9,9,10,10,
%T A087182 10,10,10,10,10,11,11,11,11,12,12,12,12,12,13,13,14,14,14,14,14,14,14,
%U A087182 15,15,16,16,17,17,17,17,17,18,19,20,20,21,21,21,21,21,22,22,23,23,24
%N A087182 Number partition numbers <= P(n) of the form 3*k+2 (P = A000041).
%H A087182 Amiram Eldar, <a href="/A087182/b087182.txt">Table of n, a(n) for n = 0..10000</a>
%H A087182 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PartitionFunction.html">Partition Function</a>.
%H A087182 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PartitionFunctionPCongruences.html">Partition Function P Congruences</a>.
%F A087182 A087180(n) + A087181(n) + a(n) = n + 1.
%t A087182 Accumulate[Table[Boole[Mod[PartitionsP[n], 3] == 2], {n, 0, 100}]] (* _Amiram Eldar_, May 22 2025 *)
%Y A087182 Cf. A000041, A068907, A071754, A087177, A087180, A087181, A087185.
%K A087182 nonn
%O A087182 0,5
%A A087182 _Reinhard Zumkeller_, Aug 23 2003
