%I A087755 #19 Oct 30 2025 16:15:14
%S A087755 1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,
%T A087755 0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,
%U A087755 0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
%N A087755 Triangle read by rows: Stirling numbers of the first kind (A008275) mod 2.
%C A087755 Essentially also parity of Mitrinovic's triangles A049458, A049460, A051339, A051380.
%H A087755 Sajal K. Das, Joydeep Ghosh, and Narsingh Deo, <a href="https://doi.org/10.1016/0166-218X(92)90128-W">Stirling networks: a versatile combinatorial topology for multiprocessor systems</a>, Discrete applied mathematics 37 (1992): 119-146. See p. 122. - _N. J. A. Sloane_, Nov 20 2014
%H A087755 Maxie D. Schmidt, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL20/Schmidt/schmidt14.html">Jacobi-Type continued fractions for the ordinary generating functions of generalized factorial functions</a>, J. Int. Seq. 20 (2017) # 17.3.4
%F A087755 T(n, k) = A087748(n, k) = A008275(n, k) mod 2 = A047999([n/2], k-[(n+1)/ 2]) = T(n-2, k-2) XOR T(n-2, k-1) with T(1, 1) = T(2, 1) = T(2, 2) = 1; T(2n, k) = T(2n-1, k-1) XOR T(2n-1, k); T(2n+1, k) = T(2n, k-1). - _Henry Bottomley_, Dec 01 2003
%e A087755 Triangle begins:
%e A087755   1
%e A087755   1 1
%e A087755   0 1 1
%e A087755   0 1 0 1
%e A087755   0 0 1 0 1
%e A087755   0 0 1 1 1 1
%e A087755   0 0 0 1 1 1 1
%e A087755   0 0 0 1 0 0 0 1
%e A087755   0 0 0 0 1 0 0 0 1
%e A087755   0 0 0 0 1 1 0 0 1 1
%e A087755   0 0 0 0 0 1 1 0 0 1 1
%e A087755   0 0 0 0 0 1 0 1 0 1 0 1
%e A087755   0 0 0 0 0 0 1 0 1 0 1 0 1
%e A087755   0 0 0 0 0 0 1 1 1 1 1 1 1 1
%o A087755 (PARI) p = 2; s=14; S1T = matrix(s,s,n,k, if(k==1,(-1)^(n-1)*(n-1)!)); for(n=2,s,for(k=2,n, S1T[n,k]=-(n-1)*S1T[n-1,k]+S1T[n-1,k-1]));
%o A087755 S1TMP = matrix(s,s,n,k, S1T[n,k]%p);
%o A087755 for(n=1,s,for(k=1,n,print1(S1TMP[n,k]," "));print()) /* _Gerald McGarvey_, Oct 17 2009 */
%K A087755 easy,nonn,tabl
%O A087755 1,1
%A A087755 _Philippe Deléham_, Oct 02 2003
%E A087755 Edited and extended by _Henry Bottomley_, Dec 01 2003
