%I A087043 #3 Mar 30 2012 18:36:38
%S A087043 0,1,71,1,2,1,1,2,19,21,2,1,1,1,3,9,1,1,25,7,4,4,4,1,44,4,3,2,27,1,3,
%T A087043 3,1,2,1,7,4,1,1,3,2,12,1,17,1,1,1,1,2,5,1,5,1,12,1,6,3,2,1,2,3,34,1,
%U A087043 1,2,3,2,1,1,4,1,1,1,6,5,1,1,4,2,1,3,1,2,5,2,3,1,1,3,1,1,1,12,8,1,2,1,4,2,1
%N A087043 Partial quotients of the continued fraction of a number x such that exp(1) added to each partial quotient evaluates to x+2.
%C A087043 x=0.986249015044859336370034743005882782311325342608646330155951494215884126777
%e A087043 [0+e; 1+e, 71+e, 1+e, 2+e, 1+e, 1+e, 2+e, 19+e, 21+e, 2+e, 1+e, 1+e, ...]
%e A087043 = [2; 1, 71, 1, 2, 1, 1, 2, 19, 21, 2, 1, 1, 1, 3, 9, ...] = x+2.
%Y A087043 Cf. A087044.
%K A087043 cofr,nonn
%O A087043 0,3
%A A087043 _Paul D. Hanna_, Aug 02 2003
