%I A087055 #18 Jul 09 2020 03:07:48
%S A087055 1,4,16,25,49,64,81,121,144,196,225,256,324,361,441,484,576,625,676,
%T A087055 784,841,961,1024,1089,1225,1296,1444,1521,1681,1764,1849,2025,2116,
%U A087055 2304,2401,2500,2704,2809,3025,3136,3249,3481,3600,3844,3969,4225,4356,4489
%N A087055 Largest square number less than 2*n^2.
%H A087055 Michael De Vlieger, <a href="/A087055/b087055.txt">Table of n, a(n) for n = 1..10000</a>
%F A087055 a(n) = A001951(n)^2 = floor(n*sqrt(2))^2.
%e A087055 a(10) = 196 because 196 is the largest square less than 2*10^2 = 200.
%t A087055 Table[Floor[Sqrt[2n^2-1]],{n,100}]^2  (* _Harvey P. Dale_, Mar 26 2011 *)
%o A087055 (PARI) a(n) = sqrtint(2*n^2)^2; \\ _Michel Marcus_, Jul 08 2020
%Y A087055 Cf. A000290, A001951, A087056, A087057, A087058, A087059, A087060.
%K A087055 easy,nonn
%O A087055 1,2
%A A087055 _Jens Voß_, Aug 07 2003
