%I A087208 #64 Jan 08 2026 15:12:43
%S A087208 1,1,3,7,37,141,1111,5923,62217,426457,5599531,46910271,739138093,
%T A087208 7318002277,134523132927,1536780478171,32285551902481,418004290062513,
%U A087208 9879378882159187,142957467201379447,3754163975220491061,60042136224579367741,1734423756551866870183
%N A087208 Expansion of e.g.f. exp(x)/(1-x^2).
%H A087208 Seiichi Manyama, <a href="/A087208/b087208.txt">Table of n, a(n) for n = 0..449</a>
%H A087208 Velin Yanev, <a href="/A087208/a087208.pdf">Semi-logarithmic plot of real extension of a(n)</a>
%F A087208 a(n) = Sum_{k=0..floor(n/2)} n!/(n-2*k)!.
%F A087208 a(n) = n*(n-1)*a(n-2) + 1. - _Vladeta Jovovic_, Aug 24 2004
%F A087208 a(n) = (A000522(n) + (-1)^n*A000166(n))/2. - _Vladeta Jovovic_, Aug 24 2004
%F A087208 a(n) = Sum_{k=0..n} binomial(n, k)*(1+(-1)^k)k!/2. Binomial transform of A010050 (with interpolated zeros). - _Paul Barry_, Sep 14 2004
%F A087208 a(n) = Sum_{k=0..n} P(n, k)[1, 0, 1, 0, 1, 0, ...](k). - _Ross La Haye_, Aug 29 2005
%F A087208 a(n) = (1/(2*exp(1))) * (Integral_{t=0..2} t^n*exp(1-abs(1-t)) dt + Integral_{t=0..oo} ((2+t)^n + (-t)^n) * exp(-t) dt). - _Groux Roland_, Jan 15 2011
%F A087208 E.g.f.: 1/U(0) where U(k) = 1 - x^2/(1 - 1/(1 + x*(k+1)/U(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Oct 16 2012
%F A087208 If n is even then a(n) ~ n!*(e/2 + 1/(2*e)) = 1.543080634815243... * n!, if n is odd then a(n) ~ n!*(e/2 - 1/(2*e)) = 1.175201193643801... * n!. - _Vaclav Kotesovec_, Nov 20 2012
%F A087208 Conjecture: a(n) -a(n-1) -n*(n-1)*a(n-2) +(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, May 29 2013. This conjecture is true. - _Velin Yanev_, Dec 25 2025
%F A087208 From _Peter Bala_, Sep 05 2022: (Start)
%F A087208 The e.g.f. A(x) satisfies the differential equation (x^2 - 1)*A'(x) + (1 + 2*x - x^2)*A(x) = 0 with A(0) = 1. Mathar's recurrence above follows from this.
%F A087208 For k a positive integer, reducing the sequence modulo k produces a purely periodic sequence whose period divides k. For example, modulo 5 the sequence becomes [1, 1, 3, 2, 2, 1, 1, 3, 2, 2, ...] of period 5. (End)
%F A087208 a(n) = (-1)^n*Gamma(n + 1, -1)/(2*e) + e*Gamma(n + 1, 1)/2. - _Velin Yanev_, Dec 25 2025
%t A087208 With[{nn=20},CoefficientList[Series[Exp[x]/(1-x^2),{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Aug 11 2017 *)
%t A087208 a[n_]:=(-1)^n*Gamma[n + 1, -1]/(2*E) + E*Gamma[n + 1, 1]/2; Array[a, 20, 0] (* _Velin Yanev_, Dec 24 2025 *)
%Y A087208 Cf. A000166, A000522, A002747, A010050.
%K A087208 nonn,easy,changed
%O A087208 0,3
%A A087208 _Vladeta Jovovic_, Oct 19 2003
%E A087208 Definition clarified by _Harvey P. Dale_, Aug 11 2017
