%I A087475 #120 Apr 05 2025 07:07:08
%S A087475 4,5,8,13,20,29,40,53,68,85,104,125,148,173,200,229,260,293,328,365,
%T A087475 404,445,488,533,580,629,680,733,788,845,904,965,1028,1093,1160,1229,
%U A087475 1300,1373,1448,1525,1604,1685,1768,1853,1940,2029,2120,2213,2308,2405,2504
%N A087475 a(n) = n^2 + 4.
%C A087475 Schroeder, p. 330, states "For positive n, these winding numbers are precisely those whose continued fraction expansion is periodic and has period length 1".
%C A087475 Positive X values of solutions to the equation X^3 - 4*X^2 = Y^2. To find Y values: b(n) = n*(n^2 + 4). - _Mohamed Bouhamida_, Nov 06 2007
%C A087475 From _Artur Jasinski_, Oct 03 2008: (Start)
%C A087475 General formula for cotangent recurrences type:
%C A087475 a(n+1) = a(n)^3 + 3*a(n) and a(1)=k is
%C A087475 a(n) = floor(((k + sqrt(k^2 + 4))/2)^(3^(n-1))). (End)
%C A087475 Given sequences of the form S(n) = N*S(n-1) + S(n-2) starting (1, N, ...), and having convergents with discriminant (N^2 + 4), S(p) == (a(n))^((p-1)/2) mod p, for n>0, p = odd prime. Example: with N = 2 we have the Pell series (1, 2, 5, 12, 29, 70, 169, ...) with P(7) = 169. Then 169 == 8^3 mod 7, with a(2) = 8. Cf. Schroeder, "Number Theory in Science and Communication", p. 90, for N = 1: F(p) == 5^((p-1)/2) mod p. - _Gary W. Adamson_, Feb 23 2009
%C A087475 The only two real solutions of the form f(x) = A*x^p with positive p that satisfy f^(n)(x) = f^[-1](x), x >= 0, n >= 1, with f^(n) the n-th derivative and f^[-1] the compositional inverse of f, are obtained for p = p1(n) = (n + sqrt(a(n)))/2 and p = p2(n) = (n - sqrt(a(n)))/2, n >= 1, and A = A(n) = (fallfac(p,n))^(-p/(p+1)), for p = p1(n) and p = p2(n), respectively. Here fallfac(x, k) := product(x - j, j = 0..k-1), the falling factorials. See the T. Koshy reference, pp. 263-264 (there is also a solution for negative p if n is even; see the corresponding comment in A002522). - _Wolfdieter Lang_, Oct 21 2010, Oct 28 2010
%C A087475 (n + sqrt(a(n)))/2 = [n;n,n,...], with the regular continued fraction with period length 1. For a simple proof see, e.g., the Schroeder reference, pp. 330-331. See also the first comment above.
%D A087475 Manfred R. Schroeder, "Fractals, Chaos, Power Laws"; W.H. Freeman & Co, 1991, p. 330-331.
%D A087475 Manfred R. Schroeder, "Number Theory in Science and Communication", Springer Verlag, 5th ed., 2009. [From _Gary W. Adamson_, Feb 23 2009]
%D A087475 Thomas Koshy, "Fibonacci and Lucas Numbers with Applications", John Wiley and Sons, New York, 2001. [From _Wolfdieter Lang_, Oct 21 2010]
%H A087475 Vincenzo Librandi, <a href="/A087475/b087475.txt">Table of n, a(n) for n = 0..10000</a>
%H A087475 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Near-SquarePrime.html">Near-Square Prime</a>.
%H A087475 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A087475 n^2 + 4 are discriminant terms in the formula for Positive Silver Mean Constants, defined as barover(n), = (sqrt (n^2 + 4) - n)/2. Such constants barover(n) = C have the property: 1/C - C = n.
%F A087475 a(n) = A156701(n) / A053755(n). - _Reinhard Zumkeller_, Feb 13 2009
%F A087475 a(n) = A156798(n)/A002522(n). - _Reinhard Zumkeller_, Feb 16 2009
%F A087475 a(n) = a(n-1) + 2*n-1 (with a(0)=4). - _Vincenzo Librandi_, Nov 22 2010
%F A087475 G.f.: (4 - 7*x + 5*x^2)/(1 - x)^3. - _Colin Barker_, Jan 06 2012
%F A087475 a(n)^3 = A155965(n)^2 + A155966(n)^2. - _Vincenzo Librandi_, Feb 22 2012
%F A087475 From _Amiram Eldar_, Jul 13 2020: (Start)
%F A087475 Sum_{n>=0} 1/a(n) = (1 + 2*Pi*coth(2*Pi))/8.
%F A087475 Sum_{n>=0} (-1)^n/a(n) = (1 + 2*Pi*cosech(2*Pi))/8 = A371803. (End)
%F A087475 E.g.f.: exp(x)*(4 + x + x^2). - _Stefano Spezia_, Jul 08 2023
%F A087475 From _Amiram Eldar_, Feb 05 2024: (Start)
%F A087475 Product_{n>=0} (1 - 1/a(n)) = sqrt(3)*sinh(sqrt(3)*Pi)/(2*sinh(2*Pi)).
%F A087475 Product_{n>=0} (1 + 1/a(n)) = sqrt(5)*sinh(sqrt(5)*Pi)/(2*sinh(2*Pi)). (End)
%e A087475 a(2) = 8, discriminant of algebraic representation of barover(2) = [2,2,2,...] = sqrt 2 - 1 = 0.41421356... = ((sqrt 8) - 2)/2. a(3) = 13, discriminant of barover(3) = [3,3,3,...] = 0.3027756... = ((sqrt 13) - 3)/2.
%t A087475 Range[0, 50]^2 + 4 (* _Harvey P. Dale_, Jan 05 2011 *)
%o A087475 (PARI) a(n)=n^2+4 \\ _Charles R Greathouse IV_, Jun 10 2011
%o A087475 (Scala) (0 to 49).map(n => n * n + 4) // _Alonso del Arte_, May 29 2019
%Y A087475 Cf. A001082, A002378, A002522, A005563, A028347, A036666, A046092, A053755, A062717, A155965, A155966, A156701, A156798.
%K A087475 nonn,easy
%O A087475 0,1
%A A087475 _Gary W. Adamson_, Sep 09 2003
