%I A087069 #28 Jul 19 2022 18:23:22
%S A087069 0,1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,21,22,23,24,26,27,28,29,31,
%T A087069 32,33,34,36,37,38,39,42,43,44,45,47,48,49,50,52,53,54,55,57,58,59,60,
%U A087069 63,64,65,66,68,69,70,71,73,74,75,76,78,79,80,81,85,86,87,88,90,91,92,93
%N A087069 a(n) = Sum_{k >= 0} floor(n/(4^k)).
%H A087069 Reinhard Zumkeller, <a href="/A087069/b087069.txt">Table of n, a(n) for n = 0..10000</a>
%F A087069 a(n) = Sum_{k>=0} A030308(n,k)*A000975(k+1). - _Philippe Deléham_, Oct 16 2011
%F A087069 a(n) = A054893(4*n). - _Vaclav Kotesovec_, May 28 2014
%F A087069 G.f.: (1/(1 - x))*Sum_{k>=0} x^(4^k)/(1 - x^(4^k)). - _Ilya Gutkovskiy_, Mar 15 2018
%e A087069 a(4) = 4 + floor(4/4) + floor(4/16) + floor(4/64) + ... = 5.
%t A087069 Table[Sum[Floor[n/4^k], {k, 0, 1000}], {n, 0, 50}] (* _G. C. Greubel_, Oct 11 2017 *)
%o A087069 (Haskell)
%o A087069 import Data.List (unfoldr)
%o A087069 a087069 =
%o A087069    sum . unfoldr (\x -> if x == 0 then Nothing else Just (x, x `div` 4))
%o A087069 -- _Reinhard Zumkeller_, Apr 22 2011
%o A087069 (PARI) for(n=0,50, print1(sum(k=0,1000, floor(n/4^k)), ", ")) \\ _G. C. Greubel_, Oct 11 2017
%Y A087069 Cf. A005187, A054893, A242954.
%Y A087069 Essentially partial sums of A115362.
%K A087069 nonn
%O A087069 0,3
%A A087069 _Clark Kimberling_, Aug 07 2003
