%I A317664 #12 Aug 09 2018 12:59:10
%S A317664 1,4,96,3520,181584,12046208,976817408,93618157824,10353263884352,
%T A317664 1297682198608960,181792547403610112,28148715766252519424,
%U A317664 4773717142486206475264,879979421777903153737728,175192929827140711780067328,37462651348142346656294109184,8563418069261195349710481467648,2083773631690873034841394464054272
%N A317664 G.f.: Sum_{n>=0} ( (1+x)^n - 1 )^n * 4^n  / (5 - 4*(1+x)^n)^(n+1).
%C A317664 The following identities hold for |y| <= 1 and fixed real k > 0:
%C A317664 (C1) Sum_{n>=0} (y^n + k)^n/(1+k + y^n)^(n+1) = Sum_{n>=0} (y^n - 1)^n/(1+k - k*y^n)^(n+1).
%C A317664 (C2) Sum_{n>=0} (y^n + 1)^n*k^n/(1+k + k*y^n)^(n+1) = Sum_{n>=0} (y^n - 1)^n*k^n/(1+k - k*y^n)^(n+1).
%C A317664 This sequence is an example of (C2) when y = 1+x and k = 4.
%H A317664 Vaclav Kotesovec, <a href="/A317664/b317664.txt">Table of n, a(n) for n = 0..300</a>
%F A317664 G.f. A(x) satisfies:
%F A317664 (1) A(x) = Sum_{n>=0} ( (1+x)^n - 1 )^n * 4^n / (5 - 4*(1+x)^n)^(n+1).
%F A317664 (2) A(x) = Sum_{n>=0} ( (1+x)^n + 1 )^n * 4^n / (5 + 4*(1+x)^n)^(n+1).
%F A317664 a(n) ~ c * d^n * n! / sqrt(n), where d = 14.74821884963947298733792887778672923688310694846410198271766770874395484... and c = 0.329067655604412806858767072708083473088299024445... - _Vaclav Kotesovec_, Aug 09 2018
%e A317664 G.f.: A(x) = 1 + 4*x + 96*x^2 + 3520*x^3 + 181584*x^4 + 12046208*x^5 + 976817408*x^6 + 93618157824*x^7 + 10353263884352*x^8 + ...
%e A317664 such that
%e A317664 A(x) = 1  +  ((1+x) - 1)*4/(5 - 4*(1+x))^2  +  ((1+x)^2 - 1)^2*4^2/(5 - 4*(1+x)^2)^3  +  ((1+x)^3 - 1)^3*4^3/(5 - 4*(1+x)^3)^4  +  ((1+x)^4 - 1)^4*4^4/(5 - 4*(1+x)^4)^5  +  ((1+x)^5 - 1)^5*4^5/(5 - 4*(1+x)^5)^6  +  ((1+x)^6 - 1)^6*4^6/(5 - 4*(1+x)^6)^7 + ...
%e A317664 Also,
%e A317664 A(x) = 1/9  +  ((1+x) + 1)*4/(5 + 4*(1+x))^2  +  ((1+x)^2 + 1)^2*4^2/(5 + 4*(1+x)^2)^3  +  ((1+x)^3 + 1)^3*4^3/(5 + 4*(1+x)^3)^4  +  ((1+x)^4 + 1)^4*4^4/(5 + 4*(1+x)^4)^5  +  ((1+x)^5 + 1)^5*4^5/(5 + 4*(1+x)^5)^6  +  ((1+x)^6 + 1)^6*4^6/(5 + 4*(1+x)^6)^7 + ...
%o A317664 (PARI) {a(n) = my(A=1); A = sum(m=0, n, ( (1+x)^m - 1 +x*O(x^n) )^m * 4^m / (5 - 4*(1+x)^m +x*O(x^n) )^(m+1) ); ;polcoeff(A,n)}
%o A317664 for(n=0, 30, print1(a(n), ", "))
%Y A317664 Cf. A302598, A317662, A317663, A302615.
%K A317664 nonn
%O A317664 0,2
%A A317664 _Paul D. Hanna_, Aug 03 2018
