%I A317036 #4 Jul 19 2018 19:33:30
%S A317036 1,2,2,4,4,4,8,14,14,8,16,28,30,28,16,32,94,82,82,94,32,64,284,280,
%T A317036 354,280,284,64,128,752,842,1718,1718,842,752,128,256,2244,2591,7523,
%U A317036 11368,7523,2591,2244,256,512,6532,8141,33798,66728,66728,33798,8141,6532,512
%N A317036 T(n,k)=Number of nXk 0..1 arrays with every element unequal to 0, 1, 2, 4, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A317036 Table starts
%C A317036 ...1....2.....4......8.......16........32..........64..........128
%C A317036 ...2....4....14.....28.......94.......284.........752.........2244
%C A317036 ...4...14....30.....82......280.......842........2591.........8141
%C A317036 ...8...28....82....354.....1718......7523.......33798.......153703
%C A317036 ..16...94...280...1718....11368.....66728......417156......2714271
%C A317036 ..32..284...842...7523....66728....559097.....4939166.....46085330
%C A317036 ..64..752..2591..33798...417156...4939166....64983838....900623946
%C A317036 .128.2244..8141.153703..2714271..46085330...900623946..19235095363
%C A317036 .256.6532.25387.700615.17610616.435634601.12923660734.426907974013
%H A317036 R. H. Hardin, <a href="/A317036/b317036.txt">Table of n, a(n) for n = 1..180</a>
%F A317036 Empirical for column k:
%F A317036 k=1: a(n) = 2*a(n-1)
%F A317036 k=2: a(n) = 2*a(n-1) +2*a(n-2) +6*a(n-3) -10*a(n-4) -8*a(n-5) for n>6
%F A317036 k=3: [order 15] for n>17
%F A317036 k=4: [order 65] for n>67
%e A317036 Some solutions for n=5 k=4
%e A317036 ..0..1..0..0. .0..0..1..0. .0..0..1..1. .0..0..1..1. .0..0..1..1
%e A317036 ..0..0..0..0. .1..0..0..1. .1..1..1..0. .0..0..0..0. .0..0..1..1
%e A317036 ..1..0..0..0. .0..0..0..0. .1..1..1..1. .0..0..0..0. .1..1..1..1
%e A317036 ..0..0..0..0. .0..0..0..1. .0..1..1..1. .0..0..0..1. .1..1..1..1
%e A317036 ..0..0..1..1. .0..1..0..0. .1..1..0..0. .0..1..0..0. .1..0..1..1
%Y A317036 Column 1 is A000079(n-1).
%Y A317036 Column 2 is A304341.
%K A317036 nonn,tabl
%O A317036 1,2
%A A317036 _R. H. Hardin_, Jul 19 2018
