%I A317327 #23 Jan 27 2021 19:32:29
%S A317327 1,0,1,0,2,0,2,4,0,7,17,0,2,118,0,82,436,202,0,2,3294,1744,0,1456,
%T A317327 18164,20700,0,1515,140659,220706,0,50774,1096994,2317340,163692,0,2,
%U A317327 10116767,27136103,2663928,0,3052874,94670868,328323746,52954112,0,2,1021089326,4317753402,888178070
%N A317327 Number T(n,k) of permutations of [n] with exactly k distinct lengths of increasing runs; triangle T(n,k), n>=0, 0<=k<=A003056(n), read by rows.
%H A317327 Alois P. Heinz, <a href="/A317327/b317327.txt">Rows n = 0..60, flattened</a>
%F A317327 T(n*(n+1)/2,n) = A317273(n).
%F A317327 Sum_{k=0..floor((sqrt(1+8*n)-1)/2)} k * T(n,k) = A317328(n).
%e A317327 T(4,1) = 7: 1234, 1324, 1423, 2314, 2413, 3412, 4321.
%e A317327 Triangle T(n,k) begins:
%e A317327   1;
%e A317327   0,       1;
%e A317327   0,       2;
%e A317327   0,       2,        4;
%e A317327   0,       7,       17;
%e A317327   0,       2,      118;
%e A317327   0,      82,      436,       202;
%e A317327   0,       2,     3294,      1744;
%e A317327   0,    1456,    18164,     20700;
%e A317327   0,    1515,   140659,    220706;
%e A317327   0,   50774,  1096994,   2317340,   163692;
%e A317327   0,       2, 10116767,  27136103,  2663928;
%e A317327   0, 3052874, 94670868, 328323746, 52954112;
%e A317327   ...
%p A317327 b:= proc(u, o, t, s) option remember;
%p A317327       `if`(u+o=0, x^(nops(s union {t})-1),
%p A317327        add(b(u-j, o+j-1, 1, s union {t}), j=1..u)+
%p A317327        add(b(u+j-1, o-j, t+1, s), j=1..o))
%p A317327     end:
%p A317327 T:= n-> (p-> seq(coeff(p, x, i), i=0..degree(p)))(b(n, 0$2, {})):
%p A317327 seq(T(n), n=0..16);
%t A317327 b[u_, o_, t_, s_] := b[u, o, t, s] = If[u + o == 0, x^(Length[s ~Union~  {t}] - 1), Sum[b[u - j, o + j - 1, 1, s ~Union~ {t}], {j, 1, u}] + Sum[b[u + j - 1, o - j, t + 1, s], {j, 1, o}]];
%t A317327 T[n_] := With[{p = b[n, 0, 0, {}]}, Table[Coefficient[p, x, i], {i, 0, Exponent[p, x]}]];
%t A317327 T /@ Range[0, 16] // Flatten (* _Jean-François Alcover_, Jan 27 2021, after _Alois P. Heinz_ *)
%Y A317327 Columns k=0-1 give: A000007, A317329.
%Y A317327 Row sums give A000142.
%Y A317327 Cf. A000217, A003056, A097591, A097592, A123125, A218868, A317273.
%K A317327 nonn,tabf
%O A317327 0,5
%A A317327 _Alois P. Heinz_, Jul 25 2018
