%I A317881 #17 Sep 11 2018 21:13:19
%S A317881 1,1,1,1,3,7,15,37,91,231,593,1557,4111,10941,29295,79087,215015,
%T A317881 587463,1611985,4441473,12284513,34095797,94931525,265061363,
%U A317881 742029431,2082310665,5856540305,16505796865,46608877763,131850193107,373612733107,1060339387939,3013758348317
%N A317881 Number of series-reduced free pure identity multifunctions (with empty expressions allowed) with one atom and n positions.
%C A317881 A series-reduced series-reduced free pure identity multifunction (with empty expressions allowed) (SRIM) is either (case 1) the leaf symbol "o", or (case 2) a possibly empty expression of the form h[g_1, ..., g_k] where h is an SRIM, k is an integer greater than or equal to 0 but not equal to 1, each of the g_i for i = 1, ..., k >= 0 is an SRIM, and for i != j we have g_i != g_j. The number of positions in an SRIM is the number of brackets [...] plus the number of o's.
%C A317881 Also the number of series-reduced identity Mathematica expressions with one atom and n positions.
%H A317881 Andrew Howroyd, <a href="/A317881/b317881.txt">Table of n, a(n) for n = 1..200</a>
%e A317881 The a(6) = 7 SRIMs:
%e A317881   o[o[][],o]
%e A317881   o[o,o[][]]
%e A317881   o[][o[],o]
%e A317881   o[][o,o[]]
%e A317881   o[o[],o][]
%e A317881   o[o,o[]][]
%e A317881   o[][][][][]
%t A317881 allIdExprSR[n_]:=If[n==1,{"o"},Join@@Cases[Table[PR[k,n-k-1],{k,n-1}],PR[h_,g_]:>Join@@Table[Apply@@@Tuples[{allIdExprSR[h],Select[Tuples[allIdExprSR/@p],UnsameQ@@#&]}],{p,If[g==0,{{}},Join@@Permutations/@Rest[IntegerPartitions[g]]]}]]];
%t A317881 Table[Length[allIdExprSR[n]],{n,12}]
%o A317881 (PARI) seq(n)={my(v=vector(n)); v[1]=1; for(n=2, n, my(p=prod(k=1, n, 1 + sum(i=1, n\k, binomial(v[k], i)*x^(i*k)*y^i) + O(x*x^n))); v[n]=v[n-1]+sum(k=1, n-2, v[n-k-1]*(subst(serlaplace(y^0*polcoef(p, k)), y, 1)-v[k]))); v} \\ _Andrew Howroyd_, Sep 01 2018
%Y A317881 Cf. A001003, A001678, A067824, A167865, A277996, A280000, A317875.
%Y A317881 Cf. A317876, A317877, A317878, A317879, A317880.
%K A317881 nonn
%O A317881 1,5
%A A317881 _Gus Wiseman_, Aug 09 2018
%E A317881 Terms a(13) and beyond from _Andrew Howroyd_, Sep 01 2018
