%I A317292 #41 Jul 31 2018 09:57:41
%S A317292 0,4,8,14,20,26,36,42,50,60,70,76,92,98,108,124,136,142,160,166,182,
%T A317292 198,208,214,238,250,260,276,294,300
%N A317292 a(n) is the total number of edges after n-th stage in the diagram of the symmetries of sigma in which the parts of width > 1 are dissected into subparts of width 1, with a(0) = 0.
%C A317292 All terms are even numbers.
%C A317292 Note that in the diagram the number of regions or subparts equals A060831, the partial sums of A001227, n >= 1.
%F A317292 a(n) = A317293(n) + A060831(n) - 1 (Euler's formula).
%e A317292 Illustration of initial terms (n = 1..9):
%e A317292 .                                                       _ _ _ _
%e A317292 .                                         _ _ _        |_ _ _  |_
%e A317292 .                             _ _ _      |_ _ _|       |_ _ _| |_|_
%e A317292 .                   _ _      |_ _  |_    |_ _  |_ _    |_ _  |_ _  |
%e A317292 .           _ _    |_ _|_    |_ _|_  |   |_ _|_  | |   |_ _|_  | | |
%e A317292 .     _    |_  |   |_  | |   |_  | | |   |_  | | | |   |_  | | | | |
%e A317292 .    |_|   |_|_|   |_|_|_|   |_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|_|
%e A317292 .
%e A317292 .     4      8        14         20           26             36
%e A317292 .
%e A317292 .                                               _ _ _ _ _
%e A317292 .                         _ _ _ _ _            |_ _ _ _ _|
%e A317292 .     _ _ _ _            |_ _ _ _  |           |_ _ _ _  |_ _
%e A317292 .    |_ _ _ _|           |_ _ _ _| |_          |_ _ _ _| |_  |
%e A317292 .    |_ _ _  |_          |_ _ _  |_  |_ _      |_ _ _  |_  |_|_ _
%e A317292 .    |_ _ _| |_|_ _      |_ _ _| |_|_ _  |     |_ _ _| |_|_ _  | |
%e A317292 .    |_ _  |_ _  | |     |_ _  |_ _  | | |     |_ _  |_ _  | | | |
%e A317292 .    |_ _|_  | | | |     |_ _|_  | | | | |     |_ _|_  | | | | | |
%e A317292 .    |_  | | | | | |     |_  | | | | | | |     |_  | | | | | | | |
%e A317292 .    |_|_|_|_|_|_|_|     |_|_|_|_|_|_|_|_|     |_|_|_|_|_|_|_|_|_|
%e A317292 .
%e A317292 .           42                  50                     60
%e A317292 .
%e A317292 .
%e A317292 Illustration of the two-dimensional diagram after 29 stages (contains 300 edges, 239 vertices and 62 regions or subparts):
%e A317292 ._ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _ _ _  |
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _ _ _| |
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _ _  | |
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _ _| | |
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _  | | |_ _ _
%e A317292 |_ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _  |
%e A317292 |_ _ _ _ _ _ _ _ _ _ _  | | |_ _  | |_
%e A317292 |_ _ _ _ _ _ _ _ _ _ _| | |_ _ _| |_  |_
%e A317292 |_ _ _ _ _ _ _ _ _ _  | | |_ _  |_ _| |_|_
%e A317292 |_ _ _ _ _ _ _ _ _ _| | |_ _  | |_  |_ _  |_ _
%e A317292 |_ _ _ _ _ _ _ _ _  | |_ _ _| |_  |_  | |_ _  |
%e A317292 |_ _ _ _ _ _ _ _ _| | |_ _  |_  |_  |_|_ _  | |
%e A317292 |_ _ _ _ _ _ _ _  | |_ _  |_ _|_  |_ _  | | | |_ _ _ _ _ _
%e A317292 |_ _ _ _ _ _ _ _| | |_ _| |_  | |_ _  | | |_|_ _ _ _ _  | |
%e A317292 |_ _ _ _ _ _ _  | |_ _  |_  |_|_  | | |_|_ _ _ _ _  | | | |
%e A317292 |_ _ _ _ _ _ _| |_ _  |_  |_ _  | | |_ _ _ _ _  | | | | | |
%e A317292 |_ _ _ _ _ _  | |_  |_  |_  | | |_|_ _ _ _  | | | | | | | |
%e A317292 |_ _ _ _ _ _| |_ _| |_|_  | |_|_ _ _ _  | | | | | | | | | |
%e A317292 |_ _ _ _ _  | |_  |_ _  | |_ _ _ _  | | | | | | | | | | | |
%e A317292 |_ _ _ _ _| |_  |_  | |_|_ _ _  | | | | | | | | | | | | | |
%e A317292 |_ _ _ _  |_ _|_  |_|_ _ _  | | | | | | | | | | | | | | | |
%e A317292 |_ _ _ _| |_  | |_ _ _  | | | | | | | | | | | | | | | | | |
%e A317292 |_ _ _  |_  |_|_ _  | | | | | | | | | | | | | | | | | | | |
%e A317292 |_ _ _| |_|_ _  | | | | | | | | | | | | | | | | | | | | | |
%e A317292 |_ _  |_ _  | | | | | | | | | | | | | | | | | | | | | | | |
%e A317292 |_ _|_  | | | | | | | | | | | | | | | | | | | | | | | | | |
%e A317292 |_  | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%e A317292 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
%e A317292 .
%Y A317292 For the definition of "subparts" see A279387.
%Y A317292 For the triangle of sums of subparts see A279388.
%Y A317292 Cf. A317293 (number of vertices).
%Y A317292 Cf. A060831 (number of regions or subparts).
%Y A317292 Compare with A317109 (analog for the diagram that contains only parts).
%Y A317292 First differs from A317109 at a(6).
%Y A317292 Cf. A000203, A001227, A196020, A235791, A237048, A237590, A237591, A237270, A237271, A237593, A245092, A244050, A262626, A280850, A280851, A280940, A285901, A294723, A296508.
%K A317292 nonn,more
%O A317292 0,2
%A A317292 _Omar E. Pol_, Jul 27 2018
