%I A317504 #14 Nov 09 2025 21:21:25
%S A317504 1,2,4,8,-1,16,-4,32,-12,64,-32,1,128,-80,6,256,-192,24,512,-448,80,
%T A317504 -1,1024,-1024,240,-8,2048,-2304,672,-40,4096,-5120,1792,-160,1,8192,
%U A317504 -11264,4608,-560,10,16384,-24576,11520,-1792,60,32768,-53248,28160,-5376,280,-1,65536,-114688,67584,-15360,1120,-12
%N A317504 Triangle read by rows: T(0,0) = 1; T(n,k) = 2*T(n-1,k) - T(n-3,k-1) for k = 0..floor(n/3); T(n,k)=0 for n or k < 0.
%C A317504 The numbers in rows of the triangle are along "second layer" skew diagonals pointing top-right in center-justified triangle given in A065109 ((2-x)^n) and along "second layer" skew diagonals pointing top-left in center-justified triangle given in A303872 ((-1+2x)^n), see links. (Note: First layer skew diagonals in center-justified triangles of coefficients in expansions of (2-x)^n and (-1+2x)^n are given in A133156 (coefficients of Chebyshev polynomials of the second kind) and A305098 respectively.) The coefficients in the expansion of 1/(1-2x+x^3) are given by the sequence generated by the row sums. The row sums give A000071 (Fibonacci numbers - 1). If s(n) is the row sum at n, then the ratio s(n)/s(n-1) is approximately 1.61803398874989484... = A001622 = (1 + sqrt(5))/2, when n approaches infinity.
%D A317504 Shara Lalo and Zagros Lalo, Polynomial Expansion Theorems and Number Triangles, Zana Publishing, 2018, ISBN: 978-1-9995914-0-3, pp. 139-141, 391-393.
%H A317504 Shara Lalo, <a href="/A317504/a317504.pdf">Second layer skew diagonals in center-justified triangle of coefficients in expansion of (2 - x)^n</a>
%H A317504 Shara Lalo, <a href="/A317504/a317504_1.pdf">Second layer skew diagonals in center-justified triangle of coefficients in expansion of (-1 + 2x)^n</a>
%F A317504 T(n,k) = 2^(n - 3k) * (-2)^k / ((n - 3k)! k!) * (n - 2k)! where n is a nonnegative integer and k = 0..floor(n/3).
%e A317504 Triangle begins:
%e A317504        1;
%e A317504        2;
%e A317504        4;
%e A317504        8,      -1;
%e A317504       16,      -4;
%e A317504       32,     -12;
%e A317504       64,     -32,      1;
%e A317504      128,     -80,      6;
%e A317504      256,    -192,     24;
%e A317504      512,    -448,     80,      -1;
%e A317504     1024,   -1024,    240,      -8;
%e A317504     2048,   -2304,    672,     -40;
%e A317504     4096,   -5120,   1792,    -160,     1;
%e A317504     8192,  -11264,   4608,    -560,    10;
%e A317504    16384,  -24576,  11520,   -1792,    60;
%e A317504    32768,  -53248,  28160,   -5376,   280,   -1;
%e A317504    65536, -114688,  67584,  -15360,  1120,  -12;
%e A317504   131072, -245760, 159744,  -42240,  4032,  -84;
%e A317504   262144, -524288, 372736, -112640, 13440, -448, 1;
%t A317504 t[n_, k_] := t[n, k] = 2^(n - 3k) * (-1)^k/((n - 3 k)! k!) * (n - 2 k)!; Table[t[n, k], {n, 0, 16}, {k, 0, Floor[n/3]} ] // Flatten
%t A317504 t[0, 0] = 1; t[n_, k_] := t[n, k] = If[n < 0 || k < 0, 0, 2 * t[n - 1, k] - t[n - 3, k - 1]]; Table[t[n, k], {n, 0, 16}, {k, 0, Floor[n/3]}] // Flatten
%Y A317504 Row sums give A000071.
%Y A317504 Cf. A065109, A303872.
%Y A317504 Cf. A133156, A305098.
%Y A317504 Cf. A001622.
%K A317504 tabf,sign,easy
%O A317504 0,2
%A A317504 _Shara Lalo_, Aug 02 2018
