%I A317352 #13 Mar 14 2022 12:39:55
%S A317352 1,1,5,42,471,6435,102232,1837630,36719439,805716679,19239923577,
%T A317352 496514053880,13769677836500,408449335836132,12906850662570996,
%U A317352 432942515731367894,15367227978734187567,575544844737119275935,22685977410186834271463,938867118118688412116554
%N A317352 G.f. satisfies: A(x) = 1 + x*A(x) * ( d/dx x*A(x)^2 ).
%H A317352 Vaclav Kotesovec, <a href="/A317352/b317352.txt">Table of n, a(n) for n = 0..400</a>
%F A317352 O.g.f. A(x) satisfies:
%F A317352 (1) A(x) = 1 + x*A(x) * ( d/dx x*A(x)^2 ).
%F A317352 (2) [x^n] exp( n * x*A(x)^2 ) / A(x) = 0 for n>0.
%F A317352 (3.a) [x^n] exp(-n * x*A(x)^2) * (2 - 1/A(x)) = 0 for n >= 1.
%F A317352 (3.b) [x^n] exp(-n^2 * x*A(x)^2) * (n + 1 - n/A(x)) = 0 for n >= 1.
%F A317352 (3.c) [x^n] exp(-n^(p+1) * x*A(x)^2) * (n^p + 1 - n^p/A(x)) = 0 for n>=1 and for fixed integer p >= 0.
%F A317352 a(n) ~ c * 2^n * n! * n^(3/2), where c = 0.188286926603706833845600622... - _Vaclav Kotesovec_, Aug 05 2018
%e A317352 O.g.f.: A(x) = 1 + x + 5*x^2 + 42*x^3 + 471*x^4 + 6435*x^5 + 102232*x^6 + 1837630*x^7 + 36719439*x^8 + 805716679*x^9 + ...
%e A317352 where A(x) = 1 + x*A(x)^3 + 2*x^2*A(x)^2*A'(x).
%e A317352 RELATED TABLE.
%e A317352 The table of coefficients of x^k/k! in exp( n*x*A(x)^2 ) / A(x) begins:
%e A317352 n=1: [1, 0, -5, -158, -7779, -563924, -56177105, -7318104450, ...];
%e A317352 n=2: [1, 1, 0, -94, -5968, -473688, -49352768, -6601523360, ...];
%e A317352 n=3: [1, 2, 7, 0, -3435, -354282, -40709709, -5723430444, ...];
%e A317352 n=4: [1, 3, 16, 130, 0, -199016, -29893568, -4657391616, ...];
%e A317352 n=5: [1, 4, 27, 302, 4541, 0, -16486865, -3372747590, ...];
%e A317352 n=6: [1, 5, 40, 522, 10416, 251976, 0, -1833979680, ...];
%e A317352 n=7: [1, 6, 55, 796, 17877, 567562, 20138467, 0, ...];
%e A317352 n=8: [1, 7, 72, 1130, 27200, 958968, 44592256, 2176638976, 0, ...]; ...
%e A317352 in which the coefficient of x^n in row n forms a diagonal of zeros.
%o A317352 (PARI) {a(n) = my(A=1); for(i=1,n, A = 1 + x*A*(x*A^2)' +x*O(x^n)); polcoeff(A,n)}
%o A317352 for(n=0,30, print1(a(n),", "))
%o A317352 (PARI) {a(n) = my(A=[1]); for(i=0,n, A=concat(A,0); m=#A-1; A[#A] = -Vec( exp(-m * x*Ser(A)^2 ) * (2 - 1/Ser(A)))[#A] ); A[n+1]}
%o A317352 for(n=0,30, print1(a(n),", "))
%o A317352 (PARI) {a(n) = my(A=[1]); for(i=0,n, A=concat(A,0); m=#A-1; A[#A] = -Vec( exp(-m^2 * x*Ser(A)^2 ) * (m+1 - m/Ser(A)))[#A]/m ); A[n+1]}
%o A317352 for(n=0,30, print1(a(n),", "))
%Y A317352 Cf.  A088716, A208961, A317353, A317354, A352236.
%K A317352 nonn
%O A317352 0,3
%A A317352 _Paul D. Hanna_, Jul 26 2018
