%I A317583 #17 Jan 15 2020 22:47:50
%S A317583 1,4,8,30,32,342,128,3754,11360,56138,2048,3834670,8192,27528494,
%T A317583 577439424,2681075210,131072,238060300946,524288,11045144602614,
%U A317583 115488471132032,49840258213638,8388608,152185891301461434,140102945910265344,124260001149229146,85092642310351607968
%N A317583 Number of multiset partitions of normal multisets of size n such that all blocks have the same size.
%C A317583 A multiset is normal if it spans an initial interval of positive integers.
%C A317583 a(n) is the number of nonnegative integer matrices with total sum n, nonzero rows and each column with the same sum with columns in nonincreasing lexicographic order. - _Andrew Howroyd_, Jan 15 2020
%H A317583 Andrew Howroyd, <a href="/A317583/b317583.txt">Table of n, a(n) for n = 1..200</a>
%H A317583 Gus Wiseman, <a href="/A038041/a038041.txt">Sequences counting and ranking multiset partitions whose part lengths, sums, or averages are constant or strict.</a>
%F A317583 a(p) = 2^p for prime p. - _Andrew Howroyd_, Sep 15 2018
%F A317583 a(n) = Sum_{d|n} A331315(n/d, d). - _Andrew Howroyd_, Jan 15 2020
%e A317583 The a(3) = 8 multiset partitions:
%e A317583   {{1,1,1}}
%e A317583   {{1,1,2}}
%e A317583   {{1,2,2}}
%e A317583   {{1,2,3}}
%e A317583   {{1},{1},{1}}
%e A317583   {{1},{1},{2}}
%e A317583   {{1},{2},{2}}
%e A317583   {{1},{2},{3}}
%t A317583 sps[{}]:={{}};sps[set:{i_,___}]:=Join@@Function[s,Prepend[#,s]&/@sps[Complement[set,s]]]/@Cases[Subsets[set],{i,___}];
%t A317583 mps[set_]:=Union[Sort[Sort/@(#/.x_Integer:>set[[x]])]&/@sps[Range[Length[set]]]];
%t A317583 allnorm[n_]:=Function[s,Array[Count[s,y_/;y<=#]+1&,n]]/@Subsets[Range[n-1]+1];
%t A317583 Table[Length[Select[Join@@mps/@allnorm[n],SameQ@@Length/@#&]],{n,8}]
%o A317583 (PARI) \\ here U(n,m) gives number for m blocks of size n.
%o A317583 U(n,m)={sum(k=1, n*m, binomial(binomial(k+n-1, n)+m-1, m)*sum(r=k, n*m, binomial(r, k)*(-1)^(r-k)) )}
%o A317583 a(n)={sumdiv(n, d, U(d, n/d))} \\ _Andrew Howroyd_, Sep 15 2018
%Y A317583 Cf. A038041, A255906, A298422, A306017, A306019, A306020, A306021, A320324, A322794, A326517, A326518, A326519, A326520, A326521, A331315.
%K A317583 nonn
%O A317583 1,2
%A A317583 _Gus Wiseman_, Aug 01 2018
%E A317583 Terms a(9) and beyond from _Andrew Howroyd_, Sep 15 2018
