%I A317550 #5 Aug 03 2018 08:15:30
%S A317550 0,1,2,3,210,4,5,6,32,12,7,8,42,13,45,43,14,56,52,15,67,53,16,78,54,
%T A317550 17,89,62,123,9,63,23,46,310,18,92,10,24,64,20,25,65,21,26,72,101,27,
%U A317550 320,28,93,102,34,321,35,73,103,47,410,36,74,30,37,82,104,57,420,38,94,31,48,95,40,58,96,41
%N A317550 Lexicographically first sequence of different terms, starting with a(1) = 0 and showing a 3-step roller coaster of digits (see the Comments section).
%C A317550 After the digit 0 that starts the sequence, we have the 2nd digit of the sequence that is > 0, then the 3rd digit that is > the 2nd digit, then the 4th digit that is > the 3rd digit, then the 5th digit that is < the 4th digit, then the 6th digit that is < the 5th digit, etc. Considering the sequence from the digit-size point of view, we could see it as a kind of roller coaster going up three steps, than down three steps, than up a again three steps, etc.
%H A317550 Jean-Marc Falcoz, <a href="/A317550/b317550.txt">Table of n, a(n) for n = 1..2005</a>
%e A317550 The sequence starts with 0,1,2,3,210,4,5,6,32,12,7,8,42,13,... and indeed the digits form a kind of 3-step roller-coaster 0 < 1 < 2 < 3 > 2 > 1 > 0 < 4 < 5 < 6 > 3 > 2 > 1 < 2 < 7 < 8 > 4 > 2 > 1...
%Y A317550 Cf. A317548 (1-step roller coaster) and A317549 (2-step roller coaster).
%K A317550 base,nonn,look
%O A317550 1,3
%A A317550 _Eric Angelini_ and _Jean-Marc Falcoz_, Aug 03 2018
