%I A317064 #4 Jul 20 2018 13:32:58
%S A317064 1,908,29339,2403703,186574154,14920072888,1197129513001,
%T A317064 96317261216226,7756014658872472,624809763949119909,
%U A317064 50341640351921902734,4056352364979422842728,326855659057553202836776
%N A317064 Number of nX7 0..1 arrays with every element unequal to 0, 2, 3, 4, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A317064 Column 7 of A317065.
%H A317064 R. H. Hardin, <a href="/A317064/b317064.txt">Table of n, a(n) for n = 1..210</a>
%e A317064 Some solutions for n=5
%e A317064 ..0..0..1..0..0..1..1. .0..0..1..0..1..1..0. .0..0..1..1..0..1..0
%e A317064 ..0..0..1..1..0..1..1. .0..0..1..1..0..1..1. .0..0..1..0..1..1..0
%e A317064 ..0..0..0..0..1..0..0. .0..0..0..0..1..1..0. .0..0..1..0..0..0..1
%e A317064 ..0..0..1..1..1..1..0. .0..0..1..0..0..1..1. .0..0..1..0..1..1..1
%e A317064 ..0..0..1..1..1..1..0. .0..0..1..1..1..1..0. .0..0..1..0..0..1..0
%Y A317064 Cf. A317065.
%K A317064 nonn
%O A317064 1,2
%A A317064 _R. H. Hardin_, Jul 20 2018
