%I A317882 #12 Sep 11 2018 21:17:45
%S A317882 1,1,2,5,12,31,79,211,564,1543,4259,11899,33526,95272,272544,784598,
%T A317882 2270888,6604900,19293793,56581857,166523462,491674696,1455996925,
%U A317882 4323328548,12869353254,38396655023,114803257039,343932660450,1032266513328,3103532577722
%N A317882 Number of free pure achiral multifunctions (with empty expressions allowed) with one atom and n positions.
%C A317882 A free pure achiral multifunction (with empty expressions allowed) (AME) is either (case 1) the leaf symbol "o", or (case 2) a possibly empty expression of the form h[g, ..., g] where h and g are AMEs. The number of positions in an AME is the number of brackets [...] plus the number of o's.
%C A317882 Also the number of achiral Mathematica expressions with one atom and n positions.
%H A317882 Andrew Howroyd, <a href="/A317882/b317882.txt">Table of n, a(n) for n = 1..200</a>
%F A317882 a(1) = 1; a(n > 1) = a(n - 1) + Sum_{0 < k < n - 1} a(k) * Sum_{d|(n - k - 1)} a(d).
%e A317882 The a(5) = 12 AMEs:
%e A317882   o[o[o]]
%e A317882   o[o][o]
%e A317882   o[o[][]]
%e A317882   o[o,o,o]
%e A317882   o[][o[]]
%e A317882   o[][o,o]
%e A317882   o[][][o]
%e A317882   o[o[]][]
%e A317882   o[o,o][]
%e A317882   o[][o][]
%e A317882   o[o][][]
%e A317882   o[][][][]
%t A317882 a[n_]:=If[n==1,1,Sum[a[k]*If[k==n-1,1,Sum[a[d],{d,Divisors[n-k-1]}]],{k,n-1}]];
%t A317882 Array[a,12]
%o A317882 (PARI) seq(n)={my(p=O(x)); for(n=1, n, p = x + p*x*(1 + sum(k=1, n-2, subst(p + O(x^(n\k+1)), x, x^k)) ) + O(x*x^n)); Vec(p)} \\ _Andrew Howroyd_, Aug 19 2018
%o A317882 (PARI) seq(n)={my(v=vector(n)); v[1]=1; for(n=2, #v, v[n]=v[n-1] + sum(i=1, n-2, v[i]*sumdiv(n-i-1, d, v[d]))); v} \\ _Andrew Howroyd_, Aug 19 2018
%Y A317882 Cf. A001003, A002033, A003238, A052893, A053492, A214577, A277996, A317853, A317875.
%Y A317882 Cf. A317883, A317884, A317885.
%K A317882 nonn
%O A317882 1,3
%A A317882 _Gus Wiseman_, Aug 09 2018
%E A317882 Terms a(13) and beyond from _Andrew Howroyd_, Aug 19 2018
