%I A317016 #23 Aug 08 2025 06:41:34
%S A317016 1,1,1,7,1,14,1,21,49,1,28,147,1,35,294,343,1,42,490,1372,1,49,735,
%T A317016 3430,2401,1,56,1029,6860,12005,1,63,1372,12005,36015,16807,1,70,1764,
%U A317016 19208,84035,100842,1,77,2205,28812,168070,352947,117649,1,84,2695,41160,302526,941192,823543
%N A317016 Triangle read by rows: T(0,0) = 1; T(n,k) = T(n-1,k) + 7 * T(n-2,k-1) for k = 0..floor(n/2). T(n,k)=0 for n or k < 0.
%C A317016 The numbers in rows of the triangle are along skew diagonals pointing top-right in center-justified triangle given in A013614 ((1+7*x)^n) and along skew diagonals pointing top-left in center-justified triangle given in A027466 ((7+x)^n).
%C A317016 The coefficients in the expansion of 1/(1-x-7*x^2) are given by the sequence generated by the row sums.
%C A317016 The row sums are Generalized Fibonacci numbers (see A015442).
%C A317016 If s(n) is the row sum at n, then the ratio s(n)/s(n-1) is approximately 3.192582403567252..., when n approaches infinity (see A223140).
%D A317016 Shara Lalo and Zagros Lalo, Polynomial Expansion Theorems and Number Triangles, Zana Publishing, 2018, ISBN: 978-1-9995914-0-3, pages 70, 96.
%H A317016 Zagros Lalo, <a href="/A317016/a317016.pdf">Left-justified triangle</a>
%H A317016 Zagros Lalo, <a href="/A317016/a317016_1.pdf">Skew diagonals in center-justified triangle of coefficients in expansion of (1 + 7x)^n</a>
%H A317016 Zagros Lalo, <a href="/A317016/a317016_2.pdf">Skew diagonals in center-justified triangle of coefficients in expansion of (7 + x)^n</a>
%F A317016 T(n,k) = 7^k*binomial(n-k,k), n >= 0, 0 <= k <= floor(n/2).
%e A317016 Triangle begins:
%e A317016   1;
%e A317016   1;
%e A317016   1,  7;
%e A317016   1, 14;
%e A317016   1, 21,   49;
%e A317016   1, 28,  147;
%e A317016   1, 35,  294,   343;
%e A317016   1, 42,  490,  1372;
%e A317016   1, 49,  735,  3430,   2401;
%e A317016   1, 56, 1029,  6860,  12005;
%e A317016   1, 63, 1372, 12005,  36015,  16807;
%e A317016   1, 70, 1764, 19208,  84035, 100842;
%e A317016   1, 77, 2205, 28812, 168070, 352947, 117649;
%e A317016   1, 84, 2695, 41160, 302526, 941192, 823543;
%t A317016 t[0, 0] = 1; t[n_, k_] := If[n < 0 || k < 0, 0, t[n - 1, k] + 7 t[n - 2, k - 1]]; Table[t[n, k], {n, 0, 13}, {k, 0, Floor[n/2]}] // Flatten
%t A317016 Table[7^k Binomial[n - k, k], {n, 0, 13}, {k, 0, Floor[n/2]}] // Flatten
%o A317016 (GAP) Flat(List([0..13],n->List([0..Int(n/2)],k->7^k*Binomial(n-k,k)))); # _Muniru A Asiru_, Jul 19 2018
%Y A317016 Row sums give A015442.
%Y A317016 Cf. A013614, A027466.
%K A317016 tabf,nonn,easy
%O A317016 0,4
%A A317016 _Zagros Lalo_, Jul 19 2018
