%I A317233 #4 Jul 24 2018 10:36:52
%S A317233 4,12,28,60,211,597,1619,4792,13802,39400,113525,326899,940153,
%T A317233 2704316,7781698,22393110,64428105,185379093,533427975,1534875554,
%U A317233 4416403250,12707841186,36565665643,105214062105,302743695225,871117391912
%N A317233 Number of nX3 0..1 arrays with every element unequal to 0, 1, 2, 4, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A317233 Column 3 of A317238.
%H A317233 R. H. Hardin, <a href="/A317233/b317233.txt">Table of n, a(n) for n = 1..210</a>
%F A317233 Empirical: a(n) = a(n-1) +3*a(n-2) +11*a(n-3) +a(n-4) -18*a(n-5) -48*a(n-6) -31*a(n-7) +19*a(n-8) +50*a(n-9) +34*a(n-10) +2*a(n-11) -4*a(n-12) -3*a(n-13) for n>14
%e A317233 Some solutions for n=5
%e A317233 ..0..1..1. .0..0..1. .0..0..1. .0..1..0. .0..1..0. .0..1..0. .0..0..0
%e A317233 ..1..0..1. .0..1..0. .0..0..1. .0..1..0. .0..1..0. .0..0..1. .0..0..0
%e A317233 ..1..1..1. .0..0..0. .0..1..1. .1..1..1. .0..0..0. .0..0..0. .1..1..0
%e A317233 ..1..0..1. .1..0..0. .0..1..1. .1..1..1. .0..0..1. .0..1..0. .0..0..0
%e A317233 ..1..1..1. .0..1..0. .1..1..1. .1..1..1. .0..1..0. .1..0..0. .0..0..0
%Y A317233 Cf. A317238.
%K A317233 nonn
%O A317233 1,1
%A A317233 _R. H. Hardin_, Jul 24 2018
