%I A317008 #4 Jul 18 2018 19:32:56
%S A317008 16,192,1704,16048,147281,1372782,12838095,120108770,1124195594,
%T A317008 10524878708,98550592637,922850729408,8642158545087,80932571989018,
%U A317008 757932288592261,7098080021451769,66474230286254441,622539435306862178
%N A317008 Number of nX5 0..1 arrays with every element unequal to 0, 1, 2, 3, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A317008 Column 5 of A317011.
%H A317008 R. H. Hardin, <a href="/A317008/b317008.txt">Table of n, a(n) for n = 1..210</a>
%e A317008 Some solutions for n=5
%e A317008 ..0..0..1..0..0. .0..0..0..0..1. .0..0..0..1..1. .0..1..0..0..1
%e A317008 ..1..0..0..0..0. .1..0..0..0..0. .1..0..0..0..1. .1..1..1..0..1
%e A317008 ..1..1..1..0..0. .0..0..0..0..0. .0..0..0..1..1. .0..1..1..1..1
%e A317008 ..1..1..0..0..0. .0..0..0..1..0. .0..0..0..1..0. .1..1..1..0..0
%e A317008 ..1..0..0..0..0. .0..0..1..1..1. .1..0..0..0..0. .0..1..1..0..0
%Y A317008 Cf. A317011.
%K A317008 nonn
%O A317008 1,1
%A A317008 _R. H. Hardin_, Jul 18 2018
