%I A317023 #29 Aug 23 2018 17:23:15
%S A317023 1,1,0,1,2,0,1,3,2,0,1,4,6,2,0,1,5,10,9,2,0,1,6,15,20,12,2,0,1,7,21,
%T A317023 35,34,15,2,0,1,8,28,56,70,52,18,2,0,1,9,36,84,126,125,74,21,2,0,1,10,
%U A317023 45,120,210,252,205,100,24,2,0,1,11,55,165,330,462,461,315,130,27,2,0,1,12,66
%N A317023 Square array A(n,k), n >= 0, k >= 0, read by ascending antidiagonals, where the sequence of row n is the expansion of (1-x^(n+1))/((1-x)^(n+1)).
%C A317023 Conjecture: alternating row sums of the triangle give A106510 for n >= 0.
%F A317023 A(n,k) = binomial(n+k,k) - binomial(k-1,k-1-n) for n >= 0 and k >= 0 with binomial(i,j) = 0 if i < j or j < 0.
%F A317023 G.f.: Sum_{k>=0,n>=0} A(n,k)*x^k*y^n = ((1-x)^2)/((1-x-y)*(1-x-x*y)).
%F A317023 Seen as a triangle T(n,k) = A(n-k,k) = binomial(n,k)-binomial(k-1,2*k-1-n) for 0 <= k <= n with binomial(i,j) = 0 if i < j or j < 0.
%F A317023 Mirror image of the triangle equals A173265 except column 0.
%e A317023 The square array A(n,k) begins:
%e A317023   n\k |  0  1  2   3    4    5    6     7     8     9     10
%e A317023   ====+=====================================================
%e A317023    0  |  1  0  0   0    0    0    0     0     0     0      0
%e A317023    1  |  1  2  2   2    2    2    2     2     2     2      2
%e A317023    2  |  1  3  6   9   12   15   18    21    24    27     30
%e A317023    3  |  1  4 10  20   34   52   74   100   130   164    202
%e A317023    4  |  1  5 15  35   70  125  205   315   460   645    875
%e A317023    5  |  1  6 21  56  126  252  461   786  1266  1946   2877
%e A317023    6  |  1  7 28  84  210  462  924  1715  2996  4977   7924
%e A317023    7  |  1  8 36 120  330  792 1716  3432  6434 11432  19412
%e A317023    8  |  1  9 45 165  495 1287 3003  6435 12870 24309  43749
%e A317023    9  |  1 10 55 220  715 2002 5005 11440 24310 48620  92377
%e A317023   10  |  1 11 66 286 1001 3003 8008 19448 43758 92378 184756
%e A317023   etc.
%e A317023 The triangle T(n,k) begins:
%e A317023   n\k |  0  1  2   3   4   5   6   7   8   9 10 11 12
%e A317023   ====+==============================================
%e A317023    0  |  1
%e A317023    1  |  1  0
%e A317023    2  |  1  2  0
%e A317023    3  |  1  3  2   0
%e A317023    4  |  1  4  6   2   0
%e A317023    5  |  1  5 10   9   2   0
%e A317023    6  |  1  6 15  20  12   2   0
%e A317023    7  |  1  7 21  35  34  15   2   0
%e A317023    8  |  1  8 28  56  70  52  18   2   0
%e A317023    9  |  1  9 36  84 126 125  74  21   2   0
%e A317023   10  |  1 10 45 120 210 252 205 100  24   2  0
%e A317023   11  |  1 11 55 165 330 462 461 315 130  27  2  0
%e A317023   12  |  1 12 66 220 495 792 924 786 460 164 30  2  0
%e A317023   etc.
%t A317023 Table[SeriesCoefficient[(1 - x^(# + 1))/((1 - x)^(# + 1)), {x, 0, k}] &[n - k], {n, 0, 12}, {k, 0, n}] // Flatten (* _Michael De Vlieger_, Jul 20 2018 *)
%o A317023 (GAP) nmax:=15;; A:=List([0..nmax],n->List([0..nmax],k->Binomial(n+k,k)-Binomial(k-1,k-1-n)));;   b:=List([2..nmax],n->OrderedPartitions(n,2));;
%o A317023 a:=Flat(List([1..Length(b)],i->List([1..Length(b[i])],j->A[b[i][j][2]][b[i][j][1]]))); # _Muniru A Asiru_, Jul 20 2018
%o A317023 (PARI) T(n,k) = binomial(n+k,k) - binomial(k-1,k-1-n); \\ _Michel Marcus_, Aug 07 2018
%Y A317023 Row sums of the triangle give A099036 for n >= 0.
%Y A317023 Cf. A000984 (main diagonal), A000012 (column 0), A087156 (column 1).
%Y A317023 Cf. A099036, A106510.
%Y A317023 In the square array; row 0..12 are: A000007, A040000, A008486, A005893, A008487, A008488, A008489, A008490, A008491, A008492, A008493, A008494, A008495.
%Y A317023 A173265 is based on the same square array, but is read by descending antidiagonals with special treatment of column 0.
%K A317023 nonn,easy,tabl
%O A317023 0,5
%A A317023 _Werner Schulte_, Jul 19 2018
