%I A317073 #10 Jun 21 2021 16:20:14
%S A317073 1,1,3,16,198,9890,8592538
%N A317073 Number of antichains of multisets with multiset-join a normal multiset of size n.
%C A317073 An antichain of multisets is a finite set of finite nonempty multisets, none of which is a submultiset of any other. A multiset is normal if it spans an initial interval of positive integers. The multiset-join of a set of multisets has the same vertices with multiplicities equal to the maxima of the multiplicities in the edges.
%H A317073 Goran Kilibarda and Vladeta Jovovic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL7/Kilibarda/kili2.pdf">Antichains of Multisets</a>, Journal of Integer Sequences, Vol. 7 (2004).
%e A317073 The a(3) = 16 antichains of multisets:
%e A317073   (111),
%e A317073   (122), (12)(22), (1)(22),
%e A317073   (112), (11)(12), (2)(11),
%e A317073   (123), (13)(23), (12)(23), (12)(13), (12)(13)(23), (3)(12), (2)(13), (1)(23), (1)(2)(3).
%t A317073 stableSets[u_,Q_]:=If[Length[u]==0,{{}},With[{w=First[u]},Join[stableSets[DeleteCases[u,w],Q],Prepend[#,w]&/@stableSets[DeleteCases[u,r_/;r==w||Q[r,w]||Q[w,r]],Q]]]];
%t A317073 multijoin[mss__]:=Join@@Table[Table[x,{Max[Count[#,x]&/@{mss}]}],{x,Union[mss]}]
%t A317073 submultisetQ[M_,N_]:=Or[Length[M]==0,MatchQ[{Sort[List@@M],Sort[List@@N]},{{x_,Z___},{___,x_,W___}}/;submultisetQ[{Z},{W}]]];
%t A317073 allnorm[n_]:=Function[s,Array[Count[s,y_/;y<=#]+1&,n]]/@Subsets[Range[n-1]+1];
%t A317073 auu[m_]:=Select[stableSets[Union[Rest[Subsets[m]]],submultisetQ],multijoin@@#==m&];
%t A317073 Table[Length[Join@@Table[auu[m],{m,allnorm[n]}]],{n,5}]
%Y A317073 Cf. A048143, A255906, A285572, A303837, A303838, A304998, A305001.
%Y A317073 Cf. A317074, A317075, A317077, A317079.
%K A317073 nonn,more
%O A317073 0,3
%A A317073 _Gus Wiseman_, Jul 20 2018
%E A317073 a(6) from _Robert Price_, Jun 21 2021
