%I A317456 #4 Jul 28 2018 20:52:45
%S A317456 5,165,322,1525,21250,165890,1201543,12609827,130759485,1165547325,
%T A317456 11861528132,122671090575,1179210043855,11913085928857,
%U A317456 121079296593807,1195464237944895,12031381095915147,121284411043719032
%N A317456 Number of nX6 0..1 arrays with every element unequal to 1, 2, 4, 5, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A317456 Column 6 of A317458.
%H A317456 R. H. Hardin, <a href="/A317456/b317456.txt">Table of n, a(n) for n = 1..210</a>
%e A317456 Some solutions for n=5
%e A317456 ..0..1..0..0..1..0. .0..1..0..0..1..0. .0..0..0..0..0..1. .0..1..0..1..1..1
%e A317456 ..1..0..0..0..0..0. .1..0..0..0..0..1. .0..1..1..0..0..1. .0..0..1..1..0..1
%e A317456 ..0..0..0..0..0..0. .1..1..1..1..1..1. .0..0..1..1..1..1. .0..1..1..1..1..1
%e A317456 ..1..0..0..1..0..1. .1..0..0..1..1..1. .0..1..1..1..1..1. .1..0..1..1..1..1
%e A317456 ..1..0..0..1..0..1. .0..1..0..0..0..1. .0..1..1..0..0..1. .1..1..1..1..0..1
%Y A317456 Cf. A317458.
%K A317456 nonn
%O A317456 1,1
%A A317456 _R. H. Hardin_, Jul 28 2018
