%I A317337 #14 Aug 06 2018 05:41:22
%S A317337 1,1,12,729,111440,31377625,14001201036,9064452341847,
%T A317337 8027821828474816,9322437359885669613,13746212321035446900300,
%U A317337 25094943743950232692612534,55574014665416527079564569056,146797467684802516650481763597455,456012687037844090869850529901126900,1645914373011657806464530612985244787000
%N A317337 O.g.f. A(x) satisfies: [x^n] exp( n^3*x*A(x) ) * (n+1 - n*A(x)) = 0 for n>=1.
%C A317337 Compare: the factorial series F(x) = Sum_{n>=0} n!*x^n satisfies
%C A317337 (1) [x^n] exp( n^2*x*F(x) ) * (n + 1 - n*F(x)) = 0 for n>=1,
%C A317337 (2) [x^n] exp( n^3*x*F(x) ) * (n^2 + 1 - n^2*F(x)) = 0 for n>=1.
%C A317337 It is remarkable that this sequence should consist entirely of integers.
%H A317337 Paul D. Hanna, <a href="/A317337/b317337.txt">Table of n, a(n) for n = 0..300</a>
%F A317337 a(n) ~ sqrt(1-c) * 3^(3*n) * n^(2*n - 3/2) / (sqrt(2*Pi) * c^n * (3-c)^(2*n) * exp(2*n)), where c = -LambertW(-3*exp(-3)) = 0.1785606278779211065968086697... = -A226750. - _Vaclav Kotesovec_, Aug 06 2018
%e A317337 O.g.f.: A(x) = 1 + x + 12*x^2 + 729*x^3 + 111440*x^4 + 31377625*x^5 + 14001201036*x^6 + 9064452341847*x^7 + 8027821828474816*x^8 + ...
%e A317337 ILLUSTRATION OF DEFINITION.
%e A317337 The table of coefficients of x^k/k! in exp( n^3*x*A(x) ) * (n+1 - n*A(x)) begins:
%e A317337 n=1: [1, 0, -23, -4376, -2674995, -3765464504, ...];
%e A317337 n=2: [1, 6, 0, -8908, -5494464, -7640806512, ...];
%e A317337 n=3: [1, 24, 549, 0, -8632395, -12056269968, ...];
%e A317337 n=4: [1, 60, 3616, 204712, 0, -17114998496, -45010750350080, ...];
%e A317337 n=5: [1, 120, 14505, 1750880, 197597325, 0, -60559334101475, ...];
%e A317337 n=6: [1, 210, 44352, 9406044, 1987128000, 391935493296, 0, ...]; ...
%e A317337 in which the coefficients of x^n in row n form a diagonal of zeros.
%o A317337 (PARI) {a(n) = my(A=[1], m); for(i=1, n, A=concat(A, 0); m=#A; A[m] = Vec( exp( (m-1)^3*x*(Ser(A)) ) * (m - (m-1)*Ser(A)) )[m]/(m-1) ); A[n+1]}
%o A317337 for(n=0, 20, print1(a(n), ", "))
%Y A317337 Cf. A305110, A305114, A305115, A305116, A317338.
%K A317337 nonn
%O A317337 0,3
%A A317337 _Paul D. Hanna_, Aug 01 2018
