%I A317595 #16 Aug 11 2018 20:40:02
%S A317595 1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,
%T A317595 1,1,0,0,1,0,1,0,0,1,0,0,0,3,0,1,1,0,1,1,0,1,0,0,0,1,0,0,2,0,1,0,0,1,
%U A317595 1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0
%N A317595 a(n) is the number of primes between 2n and the largest prime p such that 2n-p is also a prime.
%C A317595 If the Goldbach Conjecture is true, this sequence is defined for n >= 2.
%H A317595 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%F A317595 a(n) = A000720(A020482(n)) - A020482(2*n). - _Michel Marcus_, Aug 02 2018
%e A317595 For n=2, 2n=4 = 2+2, there is one prime, which is 3, between 2 and 4. So a(2)=1;
%e A317595 ...
%e A317595 For n=8, 2n=16 = 13+3, there is no prime between 13 and 16. So a(8)=0;
%e A317595 ...
%e A317595 For n=49, 2n=98 = 79+19, there are three primes, 83, 89, and 97 between 79 and 98 such that the difference of 98 and these primes, 15, 9, and 1 respectively, are not prime. So a(49)=3.
%t A317595 Table[n2 = n*2; p = NextPrime[n2]; ct = 0; While[p = NextPrime[p, -1]; ! PrimeQ[n2 - p], ct++]; ct, {n, 2, 88}]
%Y A317595 Cf. A000040, A000720, A002375, A020482.
%K A317595 nonn,easy
%O A317595 2,48
%A A317595 _Lei Zhou_, Aug 01 2018
