%I A239204 #63 Nov 26 2025 16:55:13
%S A239204 1,4,17,76,353,1688,8257,41128,207905,1063932,5501073,28695252,
%T A239204 150827073,798054000,4247388417,22722717328,122125206977,659101365812,
%U A239204 3570473750929,19407758970268,105820555054241,578622868877704,3172136074486337
%N A239204 Expansion of ((x-1)*sqrt(x^2-6*x+1)-x^2-4*x+1)/(8*x^3).
%H A239204 Vincenzo Librandi, <a href="/A239204/b239204.txt">Table of n, a(n) for n = 0..250</a>
%H A239204 Jean-Luc Baril and José Luis Ramírez, <a href="https://arxiv.org/abs/2511.13446">Enumeration of paths in a hexagonal circle packing</a>, arXiv:2511.13446 [math.CO], 2025. See p. 20, Corollary 11.
%H A239204 Letong Hong and Rupert Li, <a href="https://arxiv.org/abs/2112.15081">Length-Four Pattern Avoidance in Inversion Sequences</a>, arXiv:2112.15081 [math.CO], 2021.
%F A239204 a(n) = (Sum_{i=0..n+3} binomial(n+1, n-i+3)*binomial(n+i, n) )/(2*(n+1)).
%F A239204 a(n) ~ sqrt(3*sqrt(2)-4) / (4*sqrt(Pi) * n^(3/2) * (sqrt(2)-1)^(2*n+5)). - _Vaclav Kotesovec_, Mar 20 2014
%F A239204 a(n) = hypergeom([-n,-n-2], [2], 2). - _Peter Luschny_, Sep 23 2014
%F A239204 a(n) = (A001003(n+2) - A001003(n+1))/2. - _Philippe Deléham_, Sep 23 2014
%F A239204 Conjectured to be D-finite with recurrence: (n+3)*a(n) + (-7*n-10)*a(n-1) + (7*n-3)*a(n-2) + (-n+2)*a(n-3) = 0. - _R. J. Mathar_, Nov 02 2014
%F A239204 From _Peter Bala_, Jan 28 2020: (Start)
%F A239204 O.g.f. A(x) satisfies A(x*(1 - x)/(1 + x)) = Sum_{n >= 0} (n + 1)^2*x^n.
%F A239204 Equivalently, A(x) = (1 + x*S(x))/(1 - x*S(x))^3 where S(x) is the o.g.f. for the large Schröder numbers A006318. (End)
%t A239204 CoefficientList[Series[((x-1)*Sqrt[x^2-6*x+1]-x^2-4*x+1)/(8*x^3), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 20 2014 *)
%o A239204 (Maxima) a(n):=sum(binomial(n+1, n-i+3)*binomial(n+i,n),i,0,n+3)/(2*(n+1));
%o A239204 (Magma) m:=30; R<x>:=LaurentSeriesRing(RationalField(), m); Coefficients(R!(((x-1)*Sqrt(x^2-6*x+1)-x^2-4*x+1)/(8*x^3))); // _Bruno Berselli_, Mar 18 2014
%o A239204 (SageMath)
%o A239204 A239204 = lambda n: hypergeometric([-n,-n-2],[2],2)
%o A239204 [Integer(A239204(n).n(100)) for n in range(22)] # _Peter Luschny_, Sep 23 2014
%Y A239204 Cf. A085403, A006318.
%K A239204 nonn,changed
%O A239204 0,2
%A A239204 _Vladimir Kruchinin_, Mar 17 2014
