%I A239004 #20 Feb 19 2026 13:53:02
%S A239004 1,0,0,0,0,1,0,2,0,4,1,6,2,9,5,13,9,18,17,25,28,35,46,49,70,70,107,
%T A239004 101,156,145,227,210,321,303,453,436,628,622,868,884,1187,1243,1619,
%U A239004 1738,2192,2410,2960,3317,3977,4532,5331,6154,7117,8298,9477,11129
%N A239004 Number of partitions of n having twice as many even parts as odd.
%H A239004 Vaclav Kotesovec, <a href="/A239004/b239004.txt">Table of n, a(n) for n = 0..7000</a> (terms 0..1000 from Alois P. Heinz)
%F A239004 G.f.: Sum_{k>=0} x^(5*k) / ( (Product_{j=1..k} (1-x^(2*j))) * (Product_{j=1..2*k} (1-x^(2*j))) ). - _Seiichi Manyama_, Feb 18 2026
%e A239004 a(11) counts these 6 partitions:  821, 722, 641, 632, 542, 443.
%p A239004 b:= proc(n, i, t) option remember;
%p A239004       `if`(n=0, `if`(t=0, 1, 0), `if`(i<1, 0, b(n, i-1, t)+
%p A239004       `if`(i>n, 0, b(n-i, i, t+`if`(irem(i, 2)=1, 2, -1)))))
%p A239004     end:
%p A239004 a:= n-> b(n$2, 0):
%p A239004 seq(a(n), n=0..60);  # _Alois P. Heinz_, Mar 14 2014
%t A239004 p[n_] := p[n] = Select[IntegerPartitions[n], 2*Count[#, _?OddQ] == Count[#, _?EvenQ] &];  Table[p[n], {n, 0, 16}] (* shows partitions *)
%t A239004 TableForm[t] (* partitions, vertical format *)
%t A239004 Table[Length[p[n]], {n, 0, 60}] (* A239004 *)
%t A239004 (* _Peter J. C. Moses_, Mar 10 2014 *)
%t A239004 b[n_, i_, t_] := b[n, i, t] = If[n==0, If[t==0, 1, 0], If[i<1, 0, b[n, i-1, t] + If[i>n, 0, b[n-i, i, t + If[Mod[i, 2] == 1, 2, -1]]]]]; a[n_] := b[n, n, 0]; Table[a[n], {n, 0, 60}] (* _Jean-François Alcover_, Sep 01 2016, after _Alois P. Heinz_ *)
%Y A239004 Cf. A045931, A239258.
%K A239004 nonn,easy,changed
%O A239004 0,8
%A A239004 _Clark Kimberling_, Mar 13 2014
