%I A239434 #9 Oct 30 2014 07:31:02
%S A239434 1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,
%T A239434 0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,
%U A239434 1,0,1,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0
%N A239434 Number of nonnegative integer solutions to the equation x^2 - 25*y^2 = n.
%C A239434 For (x, y) to be a solution to the more general equation x^2 - d^2*y^2 = n, it can be shown that n-f^2 must be divisible by 2*f*d, where f is a divisor of n not exceeding sqrt(n). Then y = (n-f^2)/(2*f*d) and x = d*y+f.
%H A239434 Colin Barker, <a href="/A239434/b239434.txt">Table of n, a(n) for n = 1..1000</a>
%e A239434 a(64)=2 because x^2 - 25*y^2 = 64 has two solutions, (X,Y) = (8,0) and (17,3).
%o A239434 (PARI) a(n) = sumdiv(n, f, f^2<=n && (n-f^2)%(10*f)==0)
%Y A239434 Cf. A034178, A230240, A230263, A230264, A239435.
%K A239434 nonn
%O A239434 1,64
%A A239434 _Colin Barker_, Mar 18 2014
