%I A239421 #6 Jun 02 2025 09:28:28
%S A239421 14,80,684,4740,34728,247942,1823840,13104784,96061078,695765782,
%T A239421 5083225762,36951321980,269612837546,1962752200756,14312766262898,
%U A239421 104262967785574,760091929311648,5538575467521760,40371718771292856
%N A239421 Number of nX3 0..3 arrays with no element equal to the sum of elements to its left or the sum of elements above it or the sum of the elements diagonally to its northwest, modulo 4.
%C A239421 Column 3 of A239424
%H A239421 R. H. Hardin, <a href="/A239421/b239421.txt">Table of n, a(n) for n = 1..210</a>
%e A239421 Some solutions for n=5
%e A239421 ..2..3..3....1..2..2....2..3..3....2..3..3....1..3..1....1..2..1....1..2..2
%e A239421 ..3..0..2....2..0..0....1..0..2....3..0..1....3..2..0....3..0..0....2..3..0
%e A239421 ..2..1..0....2..0..0....1..0..3....3..1..3....3..2..2....2..1..2....2..0..3
%e A239421 ..1..3..2....2..3..3....1..0..2....2..1..1....1..2..0....3..1..2....2..3..0
%e A239421 ..3..2..2....2..0..3....3..2..0....1..3..2....3..0..0....3..2..2....2..3..3
%K A239421 nonn
%O A239421 1,1
%A A239421 _R. H. Hardin_, Mar 17 2014
