%I A239897 #9 Jun 28 2015 05:15:46
%S A239897 1,11,2447,238043,559440199,29128857391,9447595434410813,
%T A239897 225037938358318573,3651003047854884043877
%N A239897 Bisection of A055505.
%C A239897 Based on a very good approximation to e.
%H A239897 H. J. Brothers and J. A. Knox, <a href="http://dx.doi.org/10.1007/BF03025225">New closed-form approximations to the logarithmic constant e</a>, Math. Intelligencer, 20 (1998), 25-29. MR1646709 (2000c:11209).
%H A239897 Chao-Ping Chen and Junesang Choi, <a href="http://www.jstor.org/stable/10.4169/amer.math.monthly.121.04.338">An Asymptotic Formula for (1+1/x)^x Based on the Partition Function</a>, Amer. Math. Monthly 121 (2014), no. 4, 338--343. MR3183017.
%H A239897 John A. Knox and Harlan J. Brothers, <a href="http://harlanjbrothers.com/docs/cmj_paper1.pdf">Novel series-based approximations to e</a>, College Math. J. 30 (1999), no. 4, 269--275. MR1717867 (2000i:11198).
%e A239897 Numerators of the fractions 1, 11/24, 2447/5760, 238043/580608, ... (see A055505/A055535).
%Y A239897 Cf. A055505/A055535, A239898 (denominators).
%K A239897 nonn,frac,more
%O A239897 0,2
%A A239897 _N. J. A. Sloane_, Apr 05 2014
