%I A239312 #24 Jan 28 2022 01:25:56
%S A239312 1,1,1,2,3,3,5,6,9,10,14,16,23,27,33,41,51,62,75,93,111,134,159,189,
%T A239312 226,271,317,376,445,520,609,714,832,972,1129,1304,1520,1753,2023,
%U A239312 2326,2692,3077,3540,4050,4642,5298,6054,6887,7854,8926,10133,11501,13044
%N A239312 Number of condensed partitions of n; see Comments.
%C A239312 Suppose that p is a partition of n. Let x(1), x(2), ..., x(k) be the distinct parts of p, and let m(i) be the multiplicity of x(i) in p. Let c(p) be the partition {m(1)*x(1), m(2)*x(2), ..., x(k)*m(k)} of n. Call a partition q of n a condensed partition of n if q = c(p) for some partition p of n. Then a(n) is the number of distinct condensed partitions of n. Note that c(p) = p if and only if p has distinct parts and that condensed partitions can have repeated parts.
%H A239312 Alois P. Heinz, <a href="/A239312/b239312.txt">Table of n, a(n) for n = 0..100</a> (first 84 terms from Manfred Scheucher)
%H A239312 Manfred Scheucher, <a href="/A239312/a239312.py.txt">Python Script</a>
%e A239312 a(5) = 3 gives the number of partitions of 5 that result from condensations as shown here: 5 -> 5, 41 -> 41, 32 -> 32, 311 -> 32, 221 -> 41, 2111 -> 32, 11111 -> 5.
%p A239312 b:= proc(n,i) option remember; `if`(n=0, {[]},
%p A239312       `if`(i=1, {[n]}, {seq(map(x-> `if`(j=0, x,
%p A239312        sort([x[], i*j])), b(n-i*j, i-1))[], j=0..n/i)}))
%p A239312     end:
%p A239312 a:= n-> nops(b(n$2)):
%p A239312 seq(a(n), n=0..50);  # _Alois P. Heinz_, Jul 01 2019
%t A239312 u[n_, k_] := u[n, k] = Map[Total, Split[IntegerPartitions[n][[k]]]]; t[n_] := t[n] = DeleteDuplicates[Table[Sort[u[n, k]], {k, 1, PartitionsP[n]}]]; Table[Length[t[n]], {n, 0,   30}]
%Y A239312 Cf. A237685.
%K A239312 nonn,easy
%O A239312 0,4
%A A239312 _Clark Kimberling_, Mar 15 2014
%E A239312 Typo in definition corrected by _Manfred Scheucher_, May 29 2015
