%I A239120 #36 Apr 07 2025 02:11:45
%S A239120 1,0,7,3,0,0,9,1,8,3,0,1,2,7,5,8,4,5,1,9,2,1,6,9,5,7,7,0,9,0,0,6,2,1,
%T A239120 3,9,4,7,5,3,5,3,8,2,5,0,7,8,1,1,1,7,7,2,3,7,8,1,3,1,9,2,5,9,6,1,5,2,
%U A239120 2,9,4,9,2,1,4,2,2,3,8,7,5,1,7,1,4,9,5,6,4,6,8,3,2,2,3,5,3,6,6,5,0,2,2,3,1
%N A239120 Decimal expansion of 1/2 - Pi/8.
%H A239120 I. S. Gradsteyn and I. M. Ryzhik, <a href="http://mathtable.com/gr/index.html">Table of integrals, series and products</a> (6h ed.), 2000, (eq. 0.237.2).
%H A239120 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A239120 Equals 1/2 - A019675 = A210958/2.
%F A239120 Equals Sum_{k>=1} zeta(2*k)/16^k. - _Amiram Eldar_, May 27 2021
%F A239120 Equals Sum_{k>=1} (-1)^(k+1)/(4*k^2 - 1)^2. - _Peter Bala_, Feb 28 2024
%F A239120 Equals Sum_{k>=1} 1/((4*k-1)*(4*k+1)). - _Sean A. Irvine_, Apr 06 2025
%e A239120 0.10730091830127584519216957709006213947535382507811....
%t A239120 RealDigits[1/2-Pi/8,10,120][[1]] (* _Harvey P. Dale_, Sep 25 2017 *)
%o A239120 (PARI) 1/2 - Pi/8
%Y A239120 Cf. A000796, A019675, A210958.
%K A239120 nonn,cons
%O A239120 0,3
%A A239120 _Paul Curtz_, Mar 10 2014
