%I A239455 #44 Aug 13 2025 22:18:29
%S A239455 0,1,2,2,4,5,7,10,13,16,21,28,33,45,55,65,83,105,121,155,180,217,259,
%T A239455 318,362,445,512,614,707,850,958,1155,1309,1543,1754,2079,2327,2740,
%U A239455 3085,3592,4042,4699,5253,6093,6815,7839,8751,10069,11208,12832,14266,16270
%N A239455 Number of Look-and-Say partitions of n; see Comments.
%C A239455 Suppose that p = x(1) >= x(2) >= ... >= x(k) is a partition of n. Let y(1) > y(2) > ... > y(h) be the distinct parts of p, and let m(i) be the multiplicity of y(i) for 1 <= i <= h. Then we can "look" at p as "m(1) y(1)'s and m(2) y(2)'s and ... m(h) y(h)'s". Reversing the m's and y's, we can then "say" the Look-and-Say partition of p, denoted by LS(p). The name "Look-and-Say" follows the example of Look-and-Say integer sequences (e.g., A005150). As p ranges through the partitions of n, LS(p) ranges through all the Look-and-Say partitions of n. The number of these is A239455(n).
%C A239455 The Look-and-Say array is distinct from the Wilf array, described at A098859; for example, the number of Look-and-Say partitions of 9 is A239455(9) = 16, whereas the number of Wilf partitions of 9 is A098859(9) = 15. The Look-and-Say partition of 9 which is not a Wilf partition of 9 is [2,2,2,1,1,1].
%C A239455 Conjecture: a partition is Look-and-Say iff it has a permutation with all distinct run-lengths. For example, the partition y = (2,2,2,1,1,1) has the permutation (2,2,1,1,1,2), with run-lengths (2,3,1), which are all distinct, so y is counted under a(9). - _Gus Wiseman_, Aug 11 2025
%C A239455 Also the number of integer partitions y of n such that there is a pairwise disjoint way to choose a strict integer partition of each multiplicity (or run-length) of y. - _Gus Wiseman_, Aug 11 2025
%e A239455 The 11 partitions of 6 generate 7 Look-and-Say partitions as follows:
%e A239455 6 -> 111111
%e A239455 51 -> 111111
%e A239455 42 -> 111111
%e A239455 411 -> 21111
%e A239455 33 -> 222
%e A239455 321 -> 111111
%e A239455 3111 -> 3111
%e A239455 222 -> 33
%e A239455 2211 -> 222
%e A239455 21111 -> 411
%e A239455 111111 -> 6,
%e A239455 so that a(6) counts these 7 partitions: 111111, 21111, 222, 3111, 33, 411, 6.
%t A239455 LS[part_List] := Reverse[Sort[Flatten[Map[Table[#[[2]], {#[[1]]}] &, Tally[part]]]]]; LS[n_Integer] := #[[Reverse[Ordering[PadRight[#]]]]] &[DeleteDuplicates[Map[LS, IntegerPartitions[n]]]]; TableForm[t = Map[LS[#] &, Range[10]]](*A239454,array*)
%t A239455 Flatten[t](*A239454,sequence*)
%t A239455 Map[Length[LS[#]] &, Range[25]](*A239455*)
%t A239455 (* _Peter J. C. Moses_, Mar 18 2014 *)
%t A239455 disjointFamilies[y_]:=Select[Tuples[IntegerPartitions/@Length/@Split[y]],UnsameQ@@Join@@#&];
%t A239455 Table[Length[Select[IntegerPartitions[n],Length[disjointFamilies[#]]>0&]],{n,0,10}] (* _Gus Wiseman_, Aug 11 2025 *)
%Y A239455 These include all Wilf partitions, counted by A098859, ranked by A130091.
%Y A239455 These partitions are listed by A239454 in graded reverse-lex order.
%Y A239455 Non-Wilf partitions are counted by A336866, ranked by A130092.
%Y A239455 A variant for runs is A351204, complement A351203.
%Y A239455 The complement is counted by A351293, apparently ranked by A351295, conjugate A381433.
%Y A239455 These partitions appear to be ranked by A351294, conjugate A381432.
%Y A239455 The non-Wilf case is counted by A351592.
%Y A239455 For normal multisets we appear to have A386580, complement A386581.
%Y A239455 A000110 counts set partitions, ordered A000670.
%Y A239455 A000569 = graphical partitions, complement A339617.
%Y A239455 A003242 and A335452 count anti-runs, ranks A333489, patterns A005649.
%Y A239455 A181819 = Heinz number of the prime signature of n (prime shadow).
%Y A239455 A279790 counts disjoint families on strongly normal multisets.
%Y A239455 A329738 = compositions with all equal run-lengths.
%Y A239455 A386583 counts separable partitions, sums A325534, ranks A335433.
%Y A239455 A386584 counts inseparable partitions, sums A325535, ranks A335448.
%Y A239455 A386585 counts separable type partitions, sums A336106, ranks A335127.
%Y A239455 A386586 counts inseparable type partitions, sums A386638 or A025065, ranks A335126.
%Y A239455 Counting words with all distinct run-lengths:
%Y A239455 - A032020 = binary expansions, for runs A351018, ranked by A044813.
%Y A239455 - A329739 = compositions, for runs A351013, ranked by A351596.
%Y A239455 - A351017 = binary words, for runs A351016.
%Y A239455 - A351292 = patterns, for runs A351200.
%Y A239455 Cf. A000041, A008284, A047966, A182857, A225485, A297770, A304660, A305563, A329746, A351201, A351202, A351291.
%K A239455 nonn
%O A239455 0,3
%A A239455 _Clark Kimberling_ and _Peter J. C. Moses_, Mar 19 2014
