%I A239275 #54 Jun 26 2025 14:03:34
%S A239275 1,1,2,0,-8,0,32,0,-128,0,2560,0,-1415168,0,57344,0,-118521856,0,
%T A239275 5749735424,0,-91546451968,0,1792043646976,0,-1982765704675328,0,
%U A239275 286994513002496,0,-3187598700536922112,0,4625594563496048066560,0,-16555640873195841519616,0,22142170101965089931264,0
%N A239275 a(n) = numerator(2^n * Bernoulli(n, 1)).
%C A239275 Difference table of f(n) = 2^n *A164555(n)/A027642(n) = a(n)/A141459(n):
%C A239275   1,           1,      2/3,        0,    -8/15,      0,  32/21, 0,...
%C A239275   0,        -1/3,     -2/3,    -8/15,     8/15,  32/21, -32/21,...
%C A239275   -1/3,     -1/3,     2/15,    16/15,  104/105, -64/21,...
%C A239275   0,        7/15,    14/15,   -8/105, -424/105,...
%C A239275   7/15,     7/15, -106/105, -416/105,...
%C A239275   0,      -31/21,   -62/31,
%C A239275   -31/21, -31/21,...
%C A239275   0,... etc.
%C A239275 Main diagonal: A212196(n)/A181131(n). See A190339(n).
%C A239275 First upper diagonal: A229023(n)/A181131(n).
%C A239275 The inverse binomial transform of f(n) is g(n). Reciprocally, the inverse binomial transform of g(n) is f(n) with -1 instead of f(1)=1, i.e., f(n) signed.
%C A239275 Sum of the antidiagonals: 1,1,0,-1,0,3,0,-17,... = (-1)^n*A036968(n) = -A226158(n+1).
%C A239275 Following A211163(n+2), f(n) is the coefficients of a polynomial in Pi^n.
%C A239275 Bernoulli numbers, twice, and Genocchi numbers, twice, are linked to Pi.
%C A239275 f(n) - g(n) = -A226158(n).
%C A239275 Also the numerators of the centralized Bernoulli polynomials 2^n*Bernoulli(n, x/2+1/2) evaluated at x=1. The denominators are A141459. - _Peter Luschny_, Nov 22 2015
%C A239275 (-1)^n*a(n) = 2^n*numerator(A027641(n)/A027642(n)) (that is the present sequence with a(1) = -1 instead of +1). - _Wolfdieter Lang_, Jul 05 2017
%H A239275 Vincenzo Librandi, <a href="/A239275/b239275.txt">Table of n, a(n) for n = 0..200</a>
%H A239275 Wolfdieter Lang, <a href="https://arXiv.org/abs/1707.04451">On Sums of Powers of Arithmetic Progressions, and Generalized Stirling, Eulerian and Bernoulli Numbers</a>, arXiv:math/1707.04451 [math.NT], July 2017. See B(2;n), eq. (53).
%F A239275 a(n) = numerators of 2^n * A164555(n)/A027642(n).
%F A239275 Numerators of the binomial transform of A157779(n)/(interleave A001897(n), 1)(conjectured).
%p A239275 seq(numer(2^n*bernoulli(n, 1)), n=0..35); # _Peter Luschny_, Jul 17 2017
%t A239275 Table[Numerator[2^n*BernoulliB[n, 1]], {n, 0, 100}] (* _Indranil Ghosh_, Jul 18 2017 *)
%o A239275 (Python)
%o A239275 from sympy import bernoulli
%o A239275 def a(n): return (2**n * bernoulli(n, 1)).numerator
%o A239275 print([a(n) for n in range(51)]) # _Indranil Ghosh_, Jul 18 2017
%Y A239275 Cf. A141459 (denominators), A001896/A001897, A027641/A027642.
%K A239275 sign,frac,easy
%O A239275 0,3
%A A239275 _Paul Curtz_, Mar 13 2014
