%I A239181 #6 Jul 23 2025 10:59:15
%S A239181 36,676,9604,142884,2286144,36216324,570732100,8995763716,
%T A239181 141880288900,2237680908544,35289896680900,556546510372644,
%U A239181 8777179394306404,138423129725708100,2183042242048352400,34428300464251842724
%N A239181 Number of (3+1)X(n+1) 0..2 arrays with no element greater than all horizontal neighbors or equal to all vertical neighbors.
%C A239181 Row 3 of A239178
%H A239181 R. H. Hardin, <a href="/A239181/b239181.txt">Table of n, a(n) for n = 1..210</a>
%F A239181 Empirical: a(n) = 15*a(n-1) +148*a(n-3) +922*a(n-4) -3635*a(n-5) -1087*a(n-6) +8846*a(n-7) -4276*a(n-8) +5182*a(n-9) +542*a(n-10) -22842*a(n-11) +14936*a(n-12) -4238*a(n-13) +2914*a(n-14) +1585*a(n-15) -189*a(n-16) +354*a(n-17) -18*a(n-18) -50*a(n-19) +13*a(n-20) -a(n-21)
%e A239181 Some solutions for n=4
%e A239181 ..0..0..0..2..2....1..1..0..1..1....0..1..2..2..1....0..0..0..1..1
%e A239181 ..1..2..2..0..0....0..0..2..2..0....2..2..0..0..0....1..1..2..2..0
%e A239181 ..0..1..1..2..2....2..2..2..2..1....1..2..2..2..0....2..2..2..0..0
%e A239181 ..2..2..0..1..1....0..1..1..0..0....0..0..1..1..1....1..1..1..1..1
%K A239181 nonn
%O A239181 1,1
%A A239181 _R. H. Hardin_, Mar 11 2014
