%I A239035 #27 Sep 22 2025 16:01:15
%S A239035 0,40320,362880,1814400,6652800,19958400,51891840,121080960,259459200,
%T A239035 518918400,980179200,1764322560,3047466240,5079110400,8204716800,
%U A239035 12893126400,19769460480,29654190720,43609104000,62990928000,89513424000,125318793600,173059286400
%N A239035 Product of 8 consecutive integers. a(n) = RisingFactorial(n, 8).
%H A239035 Vincenzo Librandi, <a href="/A239035/b239035.txt">Table of n, a(n) for n = 0..1000</a>
%H A239035 Vincent Thill, <a href="http://vincent-thill.fr/2013/08/identite-du-mois-daout-2013/">Nombres consécutifs et carrés</a>, author's blog, Aug 03 2013 (consecutive numbers and squares).
%H A239035 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1).
%F A239035 a(n) = n*(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*(n+6)*(n+7).
%F A239035 a(n) = (n^4+14*n^3+63*n^2+98*n+28)^2 - (28+8*n)^2. (see Thill link).
%F A239035 G.f.: 40320*x / (1-x)^9. - _Colin Barker_, Mar 09 2014
%F A239035 From _Amiram Eldar_, Mar 08 2022: (Start)
%F A239035 Sum_{n>=1} 1/a(n) = 1/35280.
%F A239035 Sum_{n>=1} (-1)^(n+1)/a(n) = 8*log(2)/315 - 1163/66150. (End)
%t A239035 CoefficientList[Series[40320 x/(1 - x)^9, {x, 0, 30}], x] (* _Vincenzo Librandi_, Mar 11 2014 *)
%o A239035 (PARI) a(n) = prod(k=0, 7, n+k);
%o A239035 (PARI) concat([0], Vec(40320*x/(1-x)^9  + O(x^100))) \\ _Colin Barker_, Mar 09 2014
%o A239035 (Magma) [(n^4+14*n^3+63*n^2+98*n+28)^2-(28+8*n)^2: n in [0..30]]; // _Vincenzo Librandi_, Mar 11 2014
%o A239035 (SageMath)
%o A239035 print([rising_factorial(n, 8) for n in range(23)]) # _Peter Luschny_, Mar 22 2022
%Y A239035 Cf. Product of n consecutive integers: A002378 (n=2), A007531 (n=3), A052762 (n=4), A052787 (n=5), A053625 (n=6), A159083 (n=7).
%K A239035 nonn,easy
%O A239035 0,2
%A A239035 _Michel Marcus_, Mar 09 2014
