%I A239678 #19 Feb 21 2025 20:04:52
%S A239678 3,4,2,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,
%T A239678 65535,131071,262143,524287,1048575,2097151,4194303,8388607,16777215,
%U A239678 33554431,67108863,134217727,268435455,536870911,1073741823,2147483647,4294967295
%N A239678 Least numbers k such that k*2^n+1 is a square.
%C A239678 Excluding a(1) and a(2), these numbers equal 2^n-1 (See A000225).
%C A239678 The sequence A088041 is the square roots of the squares produced.
%H A239678 Vincenzo Librandi, <a href="/A239678/b239678.txt">Table of n, a(n) for n = 0..1000</a>
%H A239678 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2).
%F A239678 a(n+2) == A000225(n) for n >= 1.
%F A239678 a(n) = 3*a(n-1)-2*a(n-2) for n>4. G.f.: (4*x^4+3*x^3-4*x^2-5*x+3) / ((x-1)*(2*x-1)). - _Colin Barker_, Mar 24 2014
%e A239678 1*2^1+1 = 3 is not a square. 2*2^1+1 = 5 is not a square. 3*2^1+1 = 7 is not a square. 4*2^1+1 = 9 is a square. Thus, a(1) = 4.
%t A239678 CoefficientList[Series[(4 x^4 + 3 x^3 - 4 x^2 - 5 x + 3)/((x - 1) (2 x - 1)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Mar 24 2014 *)
%o A239678 (Python)
%o A239678 def TwoSq(n):
%o A239678   for k in range(1, 10**10):
%o A239678     for i in range(10**4):
%o A239678       if k*(2**n)+1 == i**2:
%o A239678         return k
%o A239678       if k*(2**n)+1 < i**2:
%o A239678         break
%o A239678 n = 1
%o A239678 while n < 100:
%o A239678   print(TwoSq(n))
%o A239678   n += 1
%o A239678 (PARI)
%o A239678 Vec((4*x^4+3*x^3-4*x^2-5*x+3)/((x-1)*(2*x-1)) + O(x^100)) \\ _Colin Barker_, Mar 24 2014
%Y A239678 Cf. A088041, A000225.
%K A239678 nonn,easy
%O A239678 0,1
%A A239678 _Derek Orr_, Mar 23 2014
