%I A239577 #23 Oct 04 2024 11:03:32
%S A239577 1,4,10,28,91,280,820,2440,7381,22204,66430,199108,597871,1794160,
%T A239577 5380840,16140880,48427561,145287604,435848050,1307529388,3922632451,
%U A239577 11767941640,35303692060,105910943320,317733228541,953200084204,2859599056870,8578795974868
%N A239577 Expansion of 1/((x-1)*(3*x-1)*(3*x^2+1)).
%H A239577 Vincenzo Librandi, <a href="/A239577/b239577.txt">Table of n, a(n) for n = 0..1000</a>
%H A239577 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 12, -9).
%F A239577 G.f.: 1/((x-1)*(3*x-1)*(3*x^2+1)).
%F A239577 a(n) = Sum{k=0..n} A154957(n,k)*3^k.
%F A239577 a(n) = 4*a(n-1) - 6*a(n-2) + 12*a(n-3) - 9*a(n-4) for n > 3, a(0)=1, a(1)=4, a(2)=10, a(3)=16.
%F A239577 a(2*n) = A002452(n+1); a(2*n+1) = 4*A015251(n+2).
%F A239577 a(n) = ( -1 + 3^(2+n) + (-1+(-1)^n)*(-3)^((1+n)/2) )/8. [_Bruno Berselli_, Mar 24 2014]
%e A239577 Ternary................Decimal
%e A239577 1............................1
%e A239577 11...........................4
%e A239577 101.........................10
%e A239577 1001........................28
%e A239577 10101.......................91
%e A239577 101101.....................280
%e A239577 1010101....................820
%e A239577 10100101..................2440
%e A239577 101010101.................7381
%e A239577 1010110101...............22204
%e A239577 10101010101..............66430
%e A239577 101010010101............199108, etc.
%t A239577 Table[(-1 + 3^(2 + n) + (-1 + (-1)^n) (-3)^((1 + n)/2))/8, {n, 0, 30}] (* _Bruno Berselli_, Mar 24 2014 *)
%t A239577 CoefficientList[Series[1/((x - 1) (3 x - 1) (3 x^2 + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 24 2014 *)
%t A239577 LinearRecurrence[{4,-6,12,-9},{1,4,10,28},30] (* _Harvey P. Dale_, Oct 04 2024 *)
%Y A239577 Cf. A002452, A015251, A147759, A154957.
%K A239577 nonn,easy,changed
%O A239577 0,2
%A A239577 _Philippe Deléham_, Mar 21 2014
