%I A239228 #17 Dec 29 2018 21:05:47
%S A239228 1,1,2,1,1,2,1,2,1,1,2,2,1,1,3,1,1,3,2,2,1,1,4,3,1,1,2,4,3,2,1,2,4,5,
%T A239228 2,1,1,2,5,6,2,2,1,1,5,8,4,2,1,1,3,5,9,5,3,1,1,1,7,9,7,4,2,1,1,2,6,12,
%U A239228 9,4,3,1,1,2,5,15,11,6,3,2,1,1,2,6,16
%N A239228 Number T(n,k) of partitions of n into distinct parts with standard deviation σ in the half-open interval [k,k+1); triangle T(n,k), n>=1, 0<=k<=max(0,floor(n/2)-1), read by rows.
%H A239228 Alois P. Heinz, <a href="/A239228/b239228.txt">Rows n = 1..100, flattened</a>
%H A239228 Wikipedia, <a href="https://en.wikipedia.org/wiki/Standard_deviation">Standard deviation</a>
%e A239228 Triangle T(n,k) begins:
%e A239228   1;
%e A239228   1;
%e A239228   2;
%e A239228   1, 1;
%e A239228   2, 1;
%e A239228   2, 1, 1;
%e A239228   2, 2, 1;
%e A239228   1, 3, 1, 1;
%e A239228   3, 2, 2, 1;
%e A239228   1, 4, 3, 1, 1;
%e A239228   2, 4, 3, 2, 1;
%e A239228   2, 4, 5, 2, 1, 1;
%p A239228 b:= proc(n, i, m, s, c) `if`(n>i*(i+1)/2, 0, `if`(n=0,
%p A239228       x^floor(sqrt(s/c-(m/c)^2)), b(n, i-1, m, s, c)+
%p A239228       `if`(i>n, 0, b(n-i, i-1, m+i, s+i^2, c+1))))
%p A239228     end:
%p A239228 T:= n->(p->seq(coeff(p, x, i), i=0..degree(p)))(b(n$2, 0$3)):
%p A239228 seq(T(n), n=1..20);
%t A239228 b[n_, i_, m_, s_, c_] := If[n > i*(i + 1)/2, 0, If[n == 0, x^Floor[Sqrt[ s/c - (m/c)^2]], b[n, i - 1, m, s, c] + If[i > n, 0, b[n - i, i - 1, m + i, s + i^2, c + 1]]]];
%t A239228 T[n_] := Table[Coefficient[#, x, i], {i, 0, Exponent[#, x]}]&[b[n, n, 0, 0, 0]];
%t A239228 Table[T[n], {n, 1, 20}] // Flatten (* _Jean-François Alcover_, May 22 2018, translated from Maple *)
%Y A239228 Column k=0 gives A239140.
%Y A239228 Row sums give A000009.
%Y A239228 Maximal index in row n is A140106(n).
%Y A239228 Cf. A239223.
%K A239228 nonn,tabf
%O A239228 1,3
%A A239228 _Alois P. Heinz_, Mar 12 2014
