%I A239925 #12 Sep 24 2021 13:08:51
%S A239925 1,30,8025,44250,49335,49599,155061,218196,255975,293754,324684,
%T A239925 333405,336045,367839,381804,416796,476814,514005,529650,558291,
%U A239925 668856,682716,747810,893190,930336,933576,1004004,1246266,1270860,1383126,1392111,1427211,1491645,1497024,1745904,1786551
%N A239925 Integers n such that 2n^2+1, 2n^3+1, 2n^4+1 and 2n^5+1 are prime.
%H A239925 Vincenzo Librandi, <a href="/A239925/b239925.txt">Table of n, a(n) for n = 1..134</a>
%t A239925 Select[Range[0, 2000000], PrimeQ[2 #^2 + 1] && PrimeQ[2 #^3 + 1] && PrimeQ[2 #^4 + 1] && PrimeQ[2 #^5 + 1] &] (* _Vincenzo Librandi_, Mar 29 2014 *)
%t A239925 Select[Range[179*10^4], AllTrue[2 #^Range[2, 5] + 1, PrimeQ] &] (* _Harvey P. Dale_, Sep 24 2021 *)
%o A239925 (PARI) s=[]; for(n=1, 2000000, if(isprime(2*n^2+1) && isprime(2*n^3+1) && isprime(2*n^4+1) && isprime(2*n^5+1), s=concat(s, n))); s \\ _Colin Barker_, Mar 29 2014
%Y A239925 Subsequence of A239920. Cf. A089001, A168550, A239874.
%K A239925 nonn
%O A239925 1,2
%A A239925 _Zak Seidov_, Mar 29 2014
