%I A239151 #6 Jul 23 2025 10:57:17
%S A239151 2,2,55,208,2778,17050,166531,1221727,10652903,83558723,698912193,
%T A239151 5620874008,46297856418,375826633534,3078013187839,25072750273992,
%U A239151 204911552403250,1671311190316246,13648365689804011,111372868203567131
%N A239151 Number of (n+1)X(2+1) 0..3 arrays with no element equal to all horizontal neighbors or unequal to all vertical neighbors, and new values 0..3 introduced in row major order.
%C A239151 Column 2 of A239155
%H A239151 R. H. Hardin, <a href="/A239151/b239151.txt">Table of n, a(n) for n = 1..210</a>
%F A239151 Empirical: a(n) = 4*a(n-1) +51*a(n-2) -84*a(n-3) -529*a(n-4) +442*a(n-5) +1605*a(n-6) +1916*a(n-7) -5423*a(n-8) -5800*a(n-9) +8753*a(n-10) +890*a(n-11) -5088*a(n-12) +4464*a(n-13) +3456*a(n-14)
%e A239151 Some solutions for n=5
%e A239151 ..0..1..0....0..1..0....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2
%e A239151 ..0..1..0....0..1..0....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2
%e A239151 ..0..2..3....0..1..2....0..3..0....3..2..0....1..3..2....0..3..0....2..3..2
%e A239151 ..0..2..3....3..1..2....0..3..0....3..2..0....1..3..2....1..3..0....2..3..2
%e A239151 ..0..3..1....3..2..1....3..2..1....2..3..1....3..0..1....1..0..2....1..2..3
%e A239151 ..0..3..1....3..2..1....3..2..1....2..3..1....3..0..1....1..0..2....1..2..3
%K A239151 nonn
%O A239151 1,1
%A A239151 _R. H. Hardin_, Mar 11 2014
