%I A239715 #18 Dec 20 2025 03:43:32
%S A239715 5,29,149,15629,15649,15749,16249,18749,391249,393749,1968749,9765629,
%T A239715 9781249,244140749,244218749,292968749,30517968749,152587890649,
%U A239715 152587891249,152587893749,152597656249,152636718749,3814697281249,3814697656249,19073486328749,95367441406249
%N A239715 Primes of the form m = 5^i + 5^j - 1, where i > j >= 0.
%C A239715 The base-5 representation of a term 5^i + 5^j - 1 has base-5 digital sum = 1 + 4*j == 1 (mod 4).
%C A239715 In base-5 representation the first terms are 10, 104, 1044, 1000004, 1000044, 1000444, 1004444, 1044444, 100004444, 100044444, 1000444444, 10000000004, 10000444444, ...
%C A239715 All terms after the first have the last digit 9, since 5^i == 5 (mod 10), and thus 5^i + 5^j == 0 (mod 10).
%C A239715 All terms which have i > j > 1 end with the last 2 digits ...49, since 5^k == 25 (mod 100) for k > 1, and thus 5^i + 5^j == 50 (mod 100).
%C A239715 All terms which have i > j > 1 end with the last 3 digits ...249, ...649, or ...749, since 5^k == 125 (mod 1000) or 5^k == 625 (mod 1000) for k > 2, and thus 5^i + 5^j == 250 (mod 1000), or 5^i + 5^j == 650 (mod 1000), or 5^i + 5^j == 750 (mod 1000).
%C A239715 Numbers m = 5^i + 5^j - 1 with odd i and j are not terms. Example: 78249 = 5^7 + 5^3 - 1 = 3*26083.
%H A239715 Hieronymus Fischer, <a href="/A239715/b239715.txt">Table of n, a(n) for n = 1..50</a>
%e A239715 a(1) = 5, since 5 = 5^1 + 5^0 - 1 is prime.
%e A239715 a(3) = 149, since 149 = 5^3 + 5^2 - 1 is prime.
%o A239715 (Smalltalk)
%o A239715 A239715
%o A239715   "Answers an array of the first n terms of A239715.
%o A239715   Uses method primesWhichAreDistinctPowersOf: b withOffset: d from A239712.
%o A239715   Usage: n A239715
%o A239715   Answer: #(5 29 ... ) [a(1) ... a(n)]"
%o A239715   ^self primesWhichAreDistinctPowersOf: 5 withOffset: -1
%Y A239715 Cf. A053824 (base-5 digits sum).
%K A239715 nonn
%O A239715 1,1
%A A239715 _Hieronymus Fischer_, Apr 14 2014
