%I A392448 #7 Jan 14 2026 13:33:20
%S A392448 1,2,3,6,5,6,7,2,12,10,11,18,13,14,15,22,17,24,19,30,21,22,23,6,30,26,
%T A392448 3,42,29,30,31,2,33,34,35,72,37,38,39,10,41,42,43,66,60,46,47,66,56,
%U A392448 60,51,78,53,6,55,14,57,58,59,90,61,62,84,6,65,66,67,102,69,70
%N A392448 The sum of the exponential divisors of n that are numbers whose prime factorization exponents are all powers of 2 (A138302).
%C A392448 The number of these divisors is A392447(n), and the largest of them is A365296(n).
%H A392448 Amiram Eldar, <a href="/A392448/b392448.txt">Table of n, a(n) for n = 1..10000</a>
%F A392448 Multiplicative with a(p^e) = Sum_{k=0..v_2(e)} p^(2^k), where v_2(e) = A007814(e) is the 2-adic valuation of e.
%F A392448 a(n) <= A051377(n), with equality if and only if n is an exponentially 2^n number (A138302).
%F A392448 a(n) >= A007947(n), with equality if and only if n is an exponentially odd number (A268335).
%F A392448 Sum_{k=1..n} a(k) ~ n^2 / 2.
%t A392448 f[p_, e_] := Sum[p^(2^k), {k, 0, IntegerExponent[e, 2]}]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%o A392448 (PARI) a(n) = {my(f = factor(n)); prod(i = 1, #f~, sum(k = 0, valuation(f[i, 2], 2), f[i, 1]^(1 << k)));}
%Y A392448 Cf. A007947, A051377, A138302, A268335, A322791, A392447.
%K A392448 nonn,mult,easy
%O A392448 1,2
%A A392448 _Amiram Eldar_, Jan 13 2026
