%I A392395 #4 Jan 15 2026 21:41:32
%S A392395 3,1,4,28,116,828,496,207,503,431,2351,3807,63900,64432,344719,317079,
%T A392395 201023,194023,43847,9773775,2806208,28279,1690399,6668900,6959600,
%U A392395 1809856,89466479,20615391,390990583,78051887,83707775,426809600,1349350975,6640510400,472316975,24980935599,27315814400,56899825623
%N A392395 a(n) is the least positive integer k such that Mordell's equation y^2 = x^3 - k has exactly n integer solutions with y >= 0.
%C A392395 For k < 10^11, the maximum number of integer solutions occurs at a(50) = 24864246775.
%H A392395 Helmut Richter, <a href="https://hhr-m.de/mordell/big_table.txt">Solutions of Mordell's equation y^2 = x^3 - k</a>.
%e A392395 a(6) = 496 because 496 is the least k such that y^2 = x^3 - k has 6 integral solutions with nonnegative y: {{8, 4}, {16, 60}, {25, 123}, {40, 252}, {113, 1201}, {560, 13252}}.
%Y A392395 Cf. A081121, A106265, A134109, A392144.
%K A392395 nonn,new
%O A392395 0,1
%A A392395 _Zhining Yang_, Jan 09 2026
