%I A392113 #10 Jan 18 2026 14:28:54
%S A392113 4,8,9,14,15,19,22,28,29,34,36,39,42,43,44,49,53,59,60,64,65,67,74,75,
%T A392113 78,80,82,84,85,88,93,94,98,99,104,108,109,111,113,114,117,120,124,
%U A392113 127,129,133,140,144,148,149,152,155,157,158,159,162,163,164,167
%N A392113 Numbers k such that 6*k - (greatest prime < 6*n) < (least prime > 6*n) - 6*k.
%C A392113 The positive integers (A000027) are partitioned by these sequences:
%C A392113   A392113 = s1 = (4, 8, 9, 14, 15, 19, 22, 28, 29, 34, 36, 39, 42, 43, 44, 49, 53, ...)
%C A392113   A392114 = s2 = (1, 2, 3, 5, 7, 10, 12, 17, 18, 20, 23, 24, 25, 30, 31, 32, 33, 38, ...)
%C A392113   A392115 = s3 = (6, 11, 13, 16, 21, 26, 27, 35, 37, 46, 51, 55, 56, 61, 62, 63, ...)
%C A392113 The corresponding partition of the primes:
%C A392113   A000040(s1) = (7, 19, 23, 43, 47, 67, 79, 107, 109, 139, 151, 167, 181, ...)
%C A392113   A000040(s2) = (2, 3, 5, 11, 17, 29, 37, 59, 61, 71, 83, 89, 97, 113, 127, ...)
%C A392113   A000040(s3) = (13, 31, 41, 53, 73, 101, 103, 149, 157, 199, 233, 257, 263, ...)
%t A392113 m = 6;
%t A392113 u[n_] := NextPrime[m n, -1]; v[n_] := NextPrime[m n];
%t A392113 Select[Range[400], m*# - v[#] < u[#] - m*# &]   (* A392113 *)
%t A392113 Select[Range[400], m*# - v[#] == u[#] - m*# &]  (* A392114 *)
%t A392113 Select[Range[400], m*# - v[#] > u[#] - m*# &]   (* A392115 *)
%Y A392113 Cf. A000027, A000040, A390788, A392114, A392115.
%K A392113 nonn
%O A392113 1,1
%A A392113 _Clark Kimberling_, Jan 15 2026
