%I A392044 #19 Dec 31 2025 12:34:42
%S A392044 1,2,3,4,9,26,67,148,296,570,1103,2172,4313,8528,16691,32360,62365,
%T A392044 119830,229840,440052,840653,1602038,3045967,5779676,10947997,
%U A392044 20706438,39107943,73764072,138955192,261449646,491382843,922579792,1730490373,3242954856
%N A392044 a(n) = Sum_{k=0..n} (k+1) * binomial(k,3*(n-k)).
%H A392044 Seiichi Manyama, <a href="/A392044/b392044.txt">Table of n, a(n) for n = 0..1000</a>
%H A392044 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-13,0,5,-2,-1).
%F A392044 G.f.: (1-x) * ((1-x)^3 + 2*x^4) / ((1-x)^3 - x^4)^2.
%F A392044 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 13*a(n-4) + 5*a(n-6) - 2*a(n-7) - a(n-8).
%t A392044 CoefficientList[Series[(1-x)*((1-x)^3+2*x^4)/((1-x)^3-x^4)^2,{x,0,50}],x] (* _Vincenzo Librandi_, Dec 31 2025 *)
%o A392044 (PARI) a178618(n, k) = sum(j=0, k, (-1)^(k-j)*binomial(n+1, k-j)*binomial(n+3*j, 3*j));
%o A392044 my(A=1, B=1, C=A^3*B, N=2, M=40, x='x+O('x^M), X=1-A*x, Y=4); Vec(sum(k=0, (2*N)\3, C^k*a178618(N-1, k)*X^(2*N-3*k)*x^(Y*k))/(X^3-C*x^Y)^N)
%o A392044 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1-x) * ((1-x)^3 + 2*x^4) / ((1-x)^3 - x^4)^2); // _Vincenzo Librandi_, Dec 31 2025
%Y A392044 Cf. A001629, A391962.
%Y A392044 Cf. A003522, A178618.
%K A392044 nonn
%O A392044 0,2
%A A392044 _Seiichi Manyama_, Dec 29 2025
