%I A392332 #14 Feb 23 2026 17:07:13
%S A392332 1,2,3,4,5,5,6,7,8,9,10,9,10,11,12,13,14,13,14,13,14,15,16,15,16,17,
%T A392332 18,18,19,18,19,20,21,22,23,22,23,24,25,24,25,24,25,26,27,28,29,28,29,
%U A392332 30,31,32,33,32,33,32,33,34,35,34,35,36,37,38,39,38,39,40,41,40,41,40,41,42,43,44
%N A392332 a(n) is the excess of deficient numbers over abundant numbers in the first n positive integers.
%C A392332 Partial sums of -A082551.
%C A392332 a(n) = a(n-1) + 1 <=> n is deficient.
%C A392332 a(n) = a(n-1) - 1 <=> n is abundant.
%C A392332 a(n) = a(n-1) <=> n is perfect.
%H A392332 Felix Huber, <a href="/A392332/b392332.txt">Table of n, a(n) for n = 1..10000</a>
%F A392332 a(n) = Sum_{i = 1 .. n} (-A082551(i)).
%e A392332 a(12) = 10 - 1 = 9, since of the first 12 positive integers, 12 is abundant, 6 is perfect, and all other 10 numbers are deficient.
%p A392332 A392332 := proc(n) option remember; `if`(n = 1, 1, A(n - 1) + signum(2*n - NumberTheory:-sigma(n))); end proc: seq(A392332(n), n = 1 .. 76);
%Y A392332 Cf. A000203, A001065, A033879, A033880, A060862, A005100, A005101, A082551, A294934, A294937, A393184, A393185, A393186.
%K A392332 nonn,easy,new
%O A392332 1,2
%A A392332 _Felix Huber_, Feb 18 2026
