%I A392474 #15 Feb 13 2026 21:06:48
%S A392474 0,0,0,0,0,0,2,3,7,9,15,18,30,35,51,58,78,87,117,129,165,180,222,240,
%T A392474 296,318,382,408,480,510,600,635,735,775,885,930,1062,1113,1257,1314,
%U A392474 1470,1533,1715,1785,1981,2058,2268,2352,2592,2684,2940,3040,3312,3420,3726,3843,4167,4293,4635,4770,5150,5295,5695,5850,6270
%N A392474 Sum of the largest parts in the partitions of n into 3 parts whose smallest part is even.
%H A392474 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%H A392474 <a href="/index/Rec#order_15">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,2,-2,-2,2,0,0,-1,1,1,-1).
%F A392474 a(n) = Sum_{j=1..floor(n/3)} Sum_{k=j..floor((n-j)/2)} (n-j-k) * ((j+1) mod 2).
%F A392474 a(n) = a(n-1) + a(n-2) - a(n-3) + 2*a(n-6) - 2*a(n-7) - 2*a(n-8) + 2*a(n-9) - a(n-12) + a(n-13) + a(n-14) - a(n-15).
%e A392474 a(11) = 18; There are 3 partitions of 11 into 3 parts whose smallest part is even: (7,2,2), (6,3,2), and (5,4,2). The sum of the largest parts of these partitions is 7+6+5 = 18.
%t A392474 Table[Sum[Sum[(n - j - k)*Mod[j + 1, 2], {k, j, Floor[(n - j)/2]}], {j, Floor[n/3]}], {n, 0, 100}]
%t A392474 LinearRecurrence[{1, 1, -1, 0, 0, 2, -2, -2, 2, 0, 0, -1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 2, 3, 7, 9, 15, 18, 30, 35, 51}, 100]
%K A392474 nonn,new
%O A392474 0,7
%A A392474 _Wesley Ivan Hurt_, Feb 13 2026
