%I A392098 #8 Jan 14 2026 17:48:11
%S A392098 1728,5832,8000,13824,20736,21952,32400,63504,64000,85184,90000,91125,
%T A392098 104976,110592,125000,129600,140608,156816,157464,160000,175616,
%U A392098 202500,216000,219024,248832,250047,254016,291600,314432,331776,345744,360000,374544,421875,438976
%N A392098 Powers k^m divisible by at least 2 cubes greater than 1, with m > 1 and nonsquarefree weak k (in A332785).
%C A392098 A386762 is the union of this sequence and A392069.
%H A392098 Michael De Vlieger, <a href="/A392098/b392098.txt">Table of n, a(n) for n = 1..10000</a>
%H A392098 <a href="/index/Pow#powerful">Index entries for sequences related to powerful numbers</a>.
%e A392098 Table of n, a(n) for n = 1..12:
%e A392098  n     a(n)
%e A392098 -------------------------------------
%e A392098  1    1728 =  12^3 = 2^6 *  3^3
%e A392098  2    5832 =  18^3 = 2^3 *  3^6
%e A392098  3    8000 =  20^3 = 2^6 *  5^3
%e A392098  4   13824 =  24^3 = 2^9 *  3^3
%e A392098  5   20736 =  12^4 = 2^8 *  3^4
%e A392098  6   21952 =  28^3 = 2^6 *  7^3
%e A392098  7   32400 = 180^2 = 2^4 *  3^4 * 5^2
%e A392098  8   63504 = 252^2 = 2^4 *  3^4 * 7^2
%e A392098  9   64000 =  40^3 = 2^9 *  5^3
%e A392098 10   85184 =  44^3 = 2^6 * 11^3
%e A392098 11   90000 = 300^2 = 2^4 *  3^2 * 5^4
%e A392098 12   91125 =  45^3 = 3^6 *  5^3
%t A392098 nn = 2^19; i = 1; MapIndexed[Set[S[First[#2]], #1] &, Select[Range@ Sqrt[nn], 1 == Min[#] < Max[#] &@ FactorInteger[#][[All, -1]] &] ]; Union@ Reap[While[j = 2; While[S[i]^j < nn, If[Count[FactorInteger[#][[All, -1]], _?(# > 2 &)] > 1, Sow[#]] &[S[i]^j]; j++]; j > 2, i++] ][[-1, 1]]
%Y A392098 Cf. A062503, A332785, A392069.
%Y A392098 Supersets: A001597, A001694, A013929, A024619, A126706, A131605, A286708, A359280, A386762, A389864, A391968.
%K A392098 nonn,easy,new
%O A392098 1,1
%A A392098 _Michael De Vlieger_, Jan 08 2026
