%I A392262 #21 Jan 26 2026 11:35:28
%S A392262 4,6,8,10,14,16,22,26,30,32,34,38,42,46,58,62,64,66,70,74,78,82,86,94,
%T A392262 102,106,110,114,118,122,128,130,134,138,142,146,154,158,166,170,174,
%U A392262 178,182,186,190,194,202,206,210,214,218,222,226,230,238,246,254
%N A392262 Even composite numbers that are squarefree or powers of 2.
%C A392262 Even composite numbers x whose prime factorization has either one power of 2 or distinct primes (necessarily including 2).
%C A392262 Even composite numbers x for which there exists y with 1 <= y <= floor(x/4) such that x*y is a square number (for powers of 2), or such that x*y is an oblong number (for even squarefree x).
%C A392262 Omega(x) = omega(x) >= 2 (for even squarefree composites), Omega(x) > omega(x) = 1 (for proper powers of 2).
%H A392262 Paolo Xausa, <a href="/A392262/b392262.txt">Table of n, a(n) for n = 1..10000</a>
%H A392262 Charles Kusniec, <a href="https://doi.org/10.5281/zenodo.18046455">Composite Numbers Map for the OEIS</a>.
%F A392262 Disjoint union of A000079 \ {1,2} and A039956 \ {2}.
%t A392262 Select[Range[4, 256, 2], SquareFreeQ[#] || DigitSum[#, 2] == 1 &] (* _Paolo Xausa_, Jan 12 2026 *)
%o A392262 (Python)
%o A392262 from math import isqrt
%o A392262 from sympy import mobius
%o A392262 from oeis_sequences.OEISsequences import bisection
%o A392262 def A392262(n):
%o A392262     def f(x): return int(n+x+3-sum(mobius(k)*((x>>1)//k**2+1>>1) for k in range(1, isqrt(x>>1)+1,2))-x.bit_length())
%o A392262     return bisection(f,n,n) # _Chai Wah Wu_, Jan 26 2026
%Y A392262 Equals A388427 \ A390760.
%Y A392262 Even terms of A388427.
%Y A392262 Cf. A039956 \ {2} (even squarefree composites), A000079 \ {1, 2} (power of 2 composites), A001221, A001222.
%K A392262 nonn,changed
%O A392262 1,1
%A A392262 _Charles Kusniec_, Jan 05 2026
