%I A392541 #19 Jan 16 2026 15:03:48
%S A392541 1,2,3,4,5,6,8,12,19,30,46,68,98,140,201,292,429,634,937,1380,2024,
%T A392541 2960,4325,6324,9260,13576,19916,29216,42841,62790,91999,134784,
%U A392541 197485,289402,424160,621708,911255,1335586,1957402,2868620,4203998,6161084,9029425,13233352,19394681
%N A392541 Expansion of 1 / ((1-x)^2 - x^6).
%H A392541 Seiichi Manyama, <a href="/A392541/b392541.txt">Table of n, a(n) for n = 0..1000</a>
%H A392541 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,0,1).
%F A392541 a(n) = Sum_{k=0..floor(n/6)} binomial(n-4*k+1,n-6*k).
%F A392541 a(n) = 2*a(n-1) - a(n-2) + a(n-6).
%F A392541 a(2*n) = A376785(n), a(2*n+1) = 2*A375278(n).
%t A392541 CoefficientList[Series[1/((1-x)^2-x^6),{x,0,60}],x] (* _Vincenzo Librandi_, Jan 16 2026 *)
%o A392541 (PARI) my(N=50, x='x+O('x^N)); Vec(1/((1-x)^2-x^6))
%o A392541 (Magma) m:=60; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R! 1 / ((1-x)^2 - x^6)); // _Vincenzo Librandi_, Jan 16 2026
%Y A392541 Cf. A005708, A192080, A390045, A392542.
%Y A392541 Cf. A375278, A376785.
%K A392541 nonn,easy,new
%O A392541 0,2
%A A392541 _Seiichi Manyama_, Jan 15 2026
