%I A392171 #10 Jan 03 2026 04:38:37
%S A392171 1,12,36,12,150,432,392,12,36,1800,1452,432,2366,4704,5400,24,5202,
%T A392171 432,7220,1800,14112,17424,12696,432,150,28392,36,4704,25230,64800,
%U A392171 30752,48,52272,62424,58800,432,52022,86640,85176,1800,70602,169344,81356,17424,5400,152352
%N A392171 The Dedekind psi function value of the smallest cubefull number that is a multiple of n.
%H A392171 Amiram Eldar, <a href="/A392171/b392171.txt">Table of n, a(n) for n = 1..10000</a>
%F A392171 a(n) = A001615(A356193(n)).
%F A392171 Multiplicative with a(p^e) = (p+1) * p^(max(e, 3)-1).
%F A392171 Dirichlet g.f.: zeta(s-1) * Product_{p prime} (1 + 1/p^(s-3) + 1/p^(s-2) - 1/p^(s-1) - 1/p^(2*s-4) + 1/p^(2*s-2) - 1/p^(3*s-4) + 1/p^(3*s-2)).
%F A392171 Sum_{k=1..n} a(k) ~ c * n^4 / 4, where c = zeta(3) * Product_{p prime} (1 - 2/p^3 + 1/p^5 + 1/p^6 - 1/p^7 - 1/p^8 + 1/p^9 + 1/p^10 - 1/p^11) = 0.85940028600532722924... .
%F A392171 Sum_{n>=1} 1/a(n) = zeta(2) * Product_{p prime} (1 - 1/p^2 + 3/p^3 - 2/p^4) = 1.51458176319881117872... .
%t A392171 f[p_, e_] := (p+1) * p^(Max[e, 3]-1); a[n_] := Times @@ f @@@ FactorInteger[n]; a[1] = 1; Array[a, 100]
%o A392171 (PARI) a(n) = {my(f = factor(n)); prod(i = 1, #f~, (f[i, 1] + 1) * f[i, 1]^(max(f[i, 2], 3) - 1));}
%Y A392171 Cf. A001615, A002117, A013661, A356193, A390756, A392090.
%K A392171 nonn,mult,easy
%O A392171 1,2
%A A392171 _Amiram Eldar_, Jan 02 2026
