%I A392926 #8 Mar 23 2026 23:37:37
%S A392926 60,84,90,120,126,132,140,150,156,168,180,198,204,220,228,234,240,252,
%T A392926 260,264,270,276,280,294,300,306,308,312,315,336,340,342,348,350,364,
%U A392926 372,378,380,396,408,414,420,440,444,450,456,460,468,476,480,490,492,495
%N A392926 Numbers that are neither squarefree nor squareful, with at least 1 repeated exponent of prime power factors.
%C A392926 Proper subset of A000977 (numbers with at least 3 distinct prime factors) since this sequence requires at least one pair of repeated exponents, at least one exponent 1, and at least one exponent that exceeds 1.
%C A392926 Proper subset of A390949, in turn a proper subset of A375055; A375055(35) = A390949(35) = 360 = 2^3 * 3^2 * 5, with distinct prime power factor exponents, therefore not in this sequence.
%C A392926 A182855 is a proper subset; a(184) = 1260 = 2^2 * 3^2 * 5 * 7 is not in A182855, since there are 2 pairs of prime power factors that have the same exponent.
%C A392926 Smallest a(n) with m distinct prime factors is 2*A002110(m) for m > 2.
%H A392926 Michael De Vlieger, <a href="/A392926/b392926.txt">Table of n, a(n) for n = 1..10000</a>
%e A392926 Let s = A332785.
%e A392926 Table of n, a(n) for select n:
%e A392926     n                a(n)
%e A392926 ------------------------------------------------------
%e A392926     1      s(14) =    60 = 2^2 * 3   * 5
%e A392926     2      s(20) =    84 = 2^2 * 3   * 7
%e A392926     3      s(22) =    90 = 2   * 3^2 * 5
%e A392926     4      s(31) =   120 = 2^3 * 3   * 5
%e A392926     5      s(33) =   126 = 2   * 3^2 * 7
%e A392926    29      s(95) =   315 = 3^2 * 5   * 7
%e A392926    42     s(132) =   420 = 2^2 * 3   * 5 * 7
%e A392926   185     s(434) =  1260 = 2^2 * 3^2 * 5 * 7
%e A392926   897    s(1688) =  4620 = 2^2 * 3   * 5 * 7 * 11
%e A392926 15516   s(23075) = 60060 = 2^2 * 3   * 5 * 7 * 11 * 13
%t A392926 Select[Range[500], Nor[NoneTrue[#, # > 1 &], FreeQ[#, 1], DuplicateFreeQ[#] ] &[FactorInteger[#][[All, -1]] ] &]
%Y A392926 Cf. A182855.
%Y A392926 Supersets: A000977, A013929, A024619, A126706, A332785, A375055, A390949.
%K A392926 nonn,new
%O A392926 1,1
%A A392926 _Michael De Vlieger_, Mar 17 2026
