%I A392455 #22 Jan 14 2026 10:39:34
%S A392455 1,0,0,3,1,1,10,5,7,35,22,37,126,95,174,463,408,770,1732,1742,3290,
%T A392455 6584,7385,13760,25384,31078,56786,99043,129886,232393,390242,539558,
%U A392455 946121,1549554,2229896,3839826,6189683,9176831,15556174,24835641,37636912,62964623
%N A392455 a(n) = Sum_{k=0..floor(2*n/5)} binomial(2*k+1,2*n-5*k).
%H A392455 Seiichi Manyama, <a href="/A392455/b392455.txt">Table of n, a(n) for n = 0..1000</a>
%H A392455 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,4,0,1,-2,1).
%F A392455 G.f.: (1 - x^3 + x^4) / (1 - 4*x^3 - x^5*(1-x)^2).
%F A392455 a(n) = 4*a(n-3) + a(n-5) - 2*a(n-6) + a(n-7).
%t A392455 CoefficientList[Series[(1-x^3+x^4)/(1-4*x^3-x^5*(1-x)^2),{x,0,60}],x] (* _Vincenzo Librandi_, Jan 14 2026 *)
%o A392455 (PARI) my(N=50, x='x+O('x^N)); Vec((1-x^3+x^4)/(1-4*x^3-x^5*(1-x)^2))
%o A392455 (Magma) m:=60; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!  (1 - x^3 + x^4) / (1 - 4*x^3 - x^5*(1-x)^2)); // _Vincenzo Librandi_, Jan 14 2026
%Y A392455 Cf. A376716, A392454, A376787, A376788, A392456.
%Y A392455 Cf. A392429.
%K A392455 nonn,easy
%O A392455 0,4
%A A392455 _Seiichi Manyama_, Jan 13 2026
