%I A392673 #11 Jan 19 2026 09:43:54
%S A392673 1,0,2,0,3,0,4,1,5,5,6,15,7,35,9,70,17,126,46,210,131,331,342,506,805,
%T A392673 781,1730,1287,3448,2366,6465,4823,11562,10388,20026,22509,34223,
%U A392673 47651,58976,97376,104673,191710,193823,364876,374077,675850,742811,1229305,1491735,2219064
%N A392673 a(n) = Sum_{k=0..floor(n/2)} binomial(k+1,3*n-6*k+1).
%H A392673 Seiichi Manyama, <a href="/A392673/b392673.txt">Table of n, a(n) for n = 0..1000</a>
%H A392673 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,0,-3,0,1,1).
%F A392673 G.f.: (1-x^2) / ((1-x^2)^3 - x^7).
%F A392673 a(n) = 3*a(n-2) - 3*a(n-4) + a(n-6) + a(n-7).
%o A392673 (PARI) my(N=50, x='x+O('x^N)); Vec((1-x^2)/((1-x^2)^3-x^7))
%Y A392673 Cf. A390035, A392253.
%K A392673 nonn,easy
%O A392673 0,3
%A A392673 _Seiichi Manyama_, Jan 19 2026
