%I A392521 #18 Feb 23 2026 09:37:01
%S A392521 0,0,0,0,3,3,0,0,5,3,6,6,3,5,0,0,9,3,10,6,15,5,12,12,5,15,6,10,3,9,0,
%T A392521 0,17,3,18,6,23,5,20,12,29,15,30,10,27,9,24,24,9,27,10,30,15,29,12,20,
%U A392521 5,23,6,18,3,17,0,0,33,3,34,6,39,5,36,12,45,15,46,10,43,9,40,24,57,27,58,30,63,29,60,20,53,23,54,18,51,17,48,48,17,51,18,54,23,53,20,60,29,63,30,58,27,57,24,40,9,43,10,46,15,45,12,36,5,39,6,34,3,33,0
%N A392521 Irregular table: apply Ducci map to each binary string of length n-1 in order and read as binary digits to get the terms of row n.
%C A392521 Alternatively, as a linear sequence also with offset 1: to obtain the binary digits of a(n), drop the leading 1 bit of the binary expansion of n, rotate the remaining bits by 1 to the right, and take the bitwise xor with the unrotated bits.
%C A392521 The odd bisection of the linear sequence is A038556.
%C A392521 Each row of the irregular table is palindromic.
%H A392521 Andrei Zabolotskii, <a href="/A392521/b392521.txt">Table of n, a(n) for n = 1..16383</a>
%e A392521 Row 4 of the table:
%e A392521   000 xor 000 = 000, so T(3, 0) = 0;
%e A392521   001 xor 100 = 101, so T(3, 1) = 5;
%e A392521   010 xor 001 = 011, so T(3, 2) = 3;
%e A392521   011 xor 101 = 110, so T(3, 3) = 6;
%e A392521   100 xor 010 = 110, so T(3, 4) = 6;
%e A392521   101 xor 110 = 011, so T(3, 5) = 3;
%e A392521   110 xor 011 = 101, so T(3, 6) = 5;
%e A392521   111 xor 111 = 000, so T(3, 7) = 0.
%e A392521 In the linear version, these terms correspond to n = 8..15.
%e A392521 The irregular table begins:
%e A392521   0,
%e A392521   0, 0,
%e A392521   0, 3, 3, 0,
%e A392521   0, 5, 3, 6, 6, 3, 5, 0,
%e A392521   0, 9, 3, 10, 6, 15, 5, 12, 12, 5, 15, 6, 10, 3, 9, 0,
%e A392521   ...
%o A392521 (Python)
%o A392521 def a(n): # linear version
%o A392521     if n == 1: return 0
%o A392521     bd = bin(n)[3:]
%o A392521     bd2 = bd[-1] + bd[:-1]
%o A392521     bdr = ''.join('01'[x!=y] for x,y in zip(bd,bd2))
%o A392521     return int(bdr, base=2)
%Y A392521 Cf. A038553, A038556.
%K A392521 nonn,tabf,easy,new
%O A392521 1,5
%A A392521 _Andrei Zabolotskii_, Feb 17 2026
