%I A392932 #14 Jan 27 2026 15:39:32
%S A392932 1,1,6,75,1416,36100,1162500,45298260,2073120000,109025236656,
%T A392932 6479480327040,429490443634560,31416341604500160,2513890936457746560,
%U A392932 218444719852713594240,20484930511629760176000,2062040084613184977100800,221771483779991107676313600,25379627910164829624284881920
%N A392932 E.g.f. A(x) satisfies A(x) = 1 - (A(x)/x) * log(1 - x^2*A(x)^2).
%H A392932 Vincenzo Librandi, <a href="/A392932/b392932.txt">Table of n, a(n) for n = 0..300</a>
%F A392932 E.g.f.: (1/x) * Series_Reversion( x * (1 + sqrt(1 + 4*log(1-x^2)/x))/2 ).
%F A392932 a(n) = n! * Sum_{k=0..floor(n/2)} (3*n-4*k)!/(2*n-2*k+1)! * |Stirling1(n-k,n-2*k)|/(n-k)!.
%t A392932 Table[n! * Sum[(3*n-4*k)!/(2*n-2*k+1)!*Abs[StirlingS1[n-k,n-2*k]/(n -k)!],{k,0,Floor[n/2]}],{n,0,18}] (* _Vincenzo Librandi_, Jan 27 2026 *)
%o A392932 (PARI) a(n) = n!*sum(k=0, n\2, (3*n-4*k)!/(2*n-2*k+1)!*abs(stirling(n-k, n-2*k, 1))/(n-k)!);
%o A392932 (Magma) [ Factorial(n) * &+[ Factorial(3*n-4*k)/Factorial(2*n-2*k+1) * Abs(StirlingFirst(n-k,n-2*k))/Factorial(n-k) : k in [0..Floor(n/2)] ]: n in [0..23] ]; // _Vincenzo Librandi_, Jan 27 2026
%Y A392932 Cf. A392934, A392935.
%K A392932 nonn
%O A392932 0,3
%A A392932 _Seiichi Manyama_, Jan 27 2026
