%I A392571 #13 Jan 21 2026 08:02:25
%S A392571 1,1,3,3,23,23,33,33,601,601,2823,2823,81139,81139,393987,393987,
%T A392571 15457523,15457523,8487321,8487321,84389441,84389441,421595373,
%U A392571 421595373,25376945333,25376945333,127725535779,127725535779,1289452462969,1289452462969,2175046761579,2175046761579
%N A392571 a(n) = denominator(b(n)), where b(n) = b(n-1) + n if n is odd and b(n-1)*n/(b(n-1) + n) if n is even, with b(0) = 0.
%C A392571 a(n) is the denominator of the equivalent electrical resistance of the chain of n resistors of [1, 2, ..., n] ohms connected alternatively in parallel and series.
%H A392571 Vincenzo Librandi, <a href="/A392571/b392571.txt">Table of n, a(n) for n = 0..1000</a>
%H A392571 <a href="/index/Res#resistances">Index to sequences related to resistances</a>.
%e A392571 b(0) is the electrical resistance of a short circuit;
%e A392571 b(1) is the electrical resistance of the only resistor of 1 ohm;
%e A392571 b(2) is the electrical resistance of the two resistors of b(1) = 1 ohm and 2 ohms connected in parallel;
%e A392571 b(3) is the electrical resistance of the two resistors of b(2) ohms and 3 ohms connected in series;
%e A392571 b(4) is the electrical resistance of the two resistors of b(3) ohms and 4 ohms connected in parallel;
%e A392571 ...
%t A392571 b[0]=0; b[n_]:=b[n]=If[OddQ[n], b[n-1]+n, b[n-1]*n/(b[n-1]+n)]; a[n_]:=Denominator[b[n]]; Array[a, 32, 0]
%o A392571 (Magma) b := [ Rationals() | 0 ]; for n in [1..29] do Append(~b, IsOdd(n) select b[#b] + n else b[#b]*n/(b[#b]+n)); end for; [ Denominator(b[n+1]) : n in [0..29] ]; // _Vincenzo Librandi_, Jan 21 2026
%Y A392571 Cf. A392570 (numerators).
%K A392571 nonn,frac,changed
%O A392571 0,3
%A A392571 _Stefano Spezia_, Jan 16 2026
