%I A392809 #58 May 19 2026 00:43:09
%S A392809 1,1,2,1,2,3,5,8,4,6,9,13,19,28,41,60,88,129,189,277,406,131,181,250,
%T A392809 345,476,657,907,1252,1728,2385,3292,4544,6272,8657,11949,16493,22765,
%U A392809 31422,43371,59864,82629,114051,157422,217286,299915,413966,571388,788674
%N A392809 Number of compositions of n into parts at least the natural logarithm of n.
%C A392809 This sequence grows subexponentially since it is eventually dominated by any sequence b(n) defined by the recurrence b(n) = Sum_{i >= k} b(n - i) and the initial conditions b(0), ... , b(k - 2), b(k - 1) = 0, ... , 0, 1.
%H A392809 Johann Peters, <a href="/A392809/b392809.txt">Table of n, a(n) for n = 0..10000</a>
%F A392809 a(n) = Sum_{k = 1..n} C(n - 1 - k*(ceiling(log(n)) - 1), k - 1) where C(n,m)=0 for n < 0 and C(n,m) = binomial(n,m) otherwise.
%F A392809 a(n) = A393918(n, A004233(n)) for n >= 2. - _Jason Yuen_, May 14 2026
%e A392809 When n = 6, we require parts at least log(6) = 1.7917..., so there are 5 allowable compositions: 2 + 2 + 2, 2 + 4, 4 + 2, 3 + 3, and 6.
%Y A392809 Cf. A000079, A004233, A393918.
%K A392809 nonn,easy,changed
%O A392809 0,3
%A A392809 _Johann Peters_, May 07 2026
