%I A392144 #28 Jan 15 2026 21:42:01
%S A392144 6,2,12,1,8,9,73,316,17,297,2817,1737,4481,225,2089,14400,1025,197225,
%T A392144 65600,92025,260100,442225,4215025,885025,54225,22548673,13221225,
%U A392144 23882257,5472225,3470400,13186225,222105600,11530025,971173225,71534025,2667179025,35964225,225090225,9612758025,1632201497,11271177225
%N A392144 a(n) is the least positive integer k such that Mordell's equation y^2 = x^3 + k has exactly n integer solutions with y >= 0.
%C A392144 For k < 10^10, the maximum number of integer solutions occurs at a(51) = 4979585600.
%H A392144 Helmut Richter, <a href="https://hhr-m.de/mordell/big_table.txt">Solutions of Mordell's equation y^2 = x^3 + k</a>.
%e A392144 a(6) = 73 because 73 is the least k such that y^2 = x^3 + k has 6 integral solutions with nonnegative y: (-4, 3), (2, 9), (3, 10), (6, 17), (72, 611), (356, 6717).
%Y A392144 Cf. A054504, A179162, A134108, A392395.
%K A392144 nonn
%O A392144 0,1
%A A392144 _Zhining Yang_, Jan 01 2026
