%I A392390 #4 Jan 12 2026 13:34:37
%S A392390 1,3,4,10,13,28,44,85,139,263,450,815,1403,2540,4447,7868,13769,24500,
%T A392390 43106,75685,132865,234600,412731,722450,1267901,2230016,3917654
%N A392390 Number of one-sided polybends with n cells.
%C A392390 See A392389 for details.
%F A392390 a(n) = A392391(n)/4 if n is odd, because a polybend with an odd number of cells cannot have any rotational symmetry.
%F A392390 Apparently, a(n) = A006744(n) for odd n.
%Y A392390 Cf. A006744, A390994, A392389 (free), A392391 (fixed).
%K A392390 nonn,more,new
%O A392390 1,2
%A A392390 _Pontus von Brömssen_, Jan 10 2026
