%I A392253 #20 Jan 06 2026 22:12:43
%S A392253 1,0,1,0,1,0,1,1,1,4,1,10,1,20,2,35,8,56,29,84,85,121,211,175,463,275,
%T A392253 925,506,1718,1079,3017,2457,5097,5565,8464,12121,14197,25142,24753,
%U A392253 49725,45697,94334,89150,173166,180254,310974,368734,553455,748924,989759
%N A392253 a(n) = Sum_{k=0..floor(n/2)} binomial(k,3*(n-2*k)).
%H A392253 Seiichi Manyama, <a href="/A392253/b392253.txt">Table of n, a(n) for n = 0..1000</a>
%H A392253 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,0,-3,0,1,1).
%F A392253 G.f.: (1-x^2)^2 / ((1-x^2)^3 - x^7).
%F A392253 a(n) = 3*a(n-2) - 3*a(n-4) + a(n-6) + a(n-7).
%F A392253 a(2*n) = A293169(n).
%t A392253 CoefficientList[Series[(1-x^2)^2/((1-x^2)^3-x^7),{x,0,50}],x] (* _Vincenzo Librandi_, Jan 06 2026 *)
%o A392253 (PARI) a178618(n, k) = sum(j=0, k, (-1)^(k-j)*binomial(n+1, k-j)*binomial(n+3*j, 3*j));
%o A392253 my(A=1, B=1, C=A^3*B, N=1, M=50, x='x+O('x^M), X=1-A*x^2, Y=7); Vec(sum(k=0, (2*N)\3, C^k*a178618(N-1, k)*X^(2*N-3*k)*x^(Y*k))/(X^3-C*x^Y)^N)
%o A392253 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1-x^2)^2 / ((1-x^2)^3 - x^7)); // _Vincenzo Librandi_, Jan 06 2026
%Y A392253 Cf. A003522, A392271, A392272, A392273.
%Y A392253 Cf. A392254, A392255.
%Y A392253 Cf. A178618, A293169.
%K A392253 nonn,changed
%O A392253 0,10
%A A392253 _Seiichi Manyama_, Jan 04 2026
