%I A157330 #26 Apr 04 2025 11:26:41
%S A157330 56,120,184,248,312,376,440,504,568,632,696,760,824,888,952,1016,1080,
%T A157330 1144,1208,1272,1336,1400,1464,1528,1592,1656,1720,1784,1848,1912,
%U A157330 1976,2040,2104,2168,2232,2296,2360,2424,2488,2552,2616,2680,2744,2808,2872,2936,3000
%N A157330 a(n) = 64*n - 8.
%C A157330 The identity (128*n^2 - 32*n + 1)^2 - (4*n^2 - n)*(64*n - 8)^2 = 1 can be written as A157331(n)^2 - A033991(n)*a(n)^2 = 1. This is the case s=2 of the identity (8*n^2*s^4 - 8*n*s^2 + 1)^2 - (n^2*s^2 - n)*(8*n*s^3 - 4*s)^2 = 1. - _Vincenzo Librandi_, Jan 29 2012
%H A157330 Vincenzo Librandi, <a href="/A157330/b157330.txt">Table of n, a(n) for n = 1..10000</a>
%H A157330 Vincenzo Librandi, <a href="http://mathforum.org/kb/message.jspa?messageID=5773864&amp;tstart=0">X^2-AY^2=1</a>.
%H A157330 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A157330 From _Vincenzo Librandi_, Jan 29 2012: (Start)
%F A157330 a(n) = 2*a(n-1) - a(n-2).
%F A157330 G.f.: x*(8*x+56)/(x-1)^2. (End)
%F A157330 a(n) = 8*A004771(n-1). - _Michel Marcus_, Aug 19 2018
%F A157330 E.g.f.: 8*(exp(x)*(8*x - 1) + 1). - _Elmo R. Oliveira_, Apr 04 2025
%t A157330 LinearRecurrence[{2,-1},{56,120},50] (* _Vincenzo Librandi_, Jan 29 2012 *)
%t A157330 64 Range[50]-8 (* _Harvey P. Dale_, Dec 31 2024 *)
%o A157330 (Magma) I:=[56, 120]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]]; // _Vincenzo Librandi_, Jan 29 2012
%o A157330 (PARI) for(n=1, 40, print1(64*n - 8", ")); \\ _Vincenzo Librandi_, Jan 29 2012
%Y A157330 Cf. A004771, A033991, A157331.
%K A157330 nonn,easy
%O A157330 1,1
%A A157330 _Vincenzo Librandi_, Feb 27 2009
