%I A157594 #6 Oct 02 2025 22:27:52
%S A157594 1,9,198,29790,4026105,406849401,33869423679,2526809359383,
%T A157594 185063876167860,12982668662313075,884404700588788401,
%U A157594 58698938381426781945,3731136219706944217260,225710021147180429934270
%N A157594 Half the number of length n integer sequences with sum zero and sum of squares 7688.
%H A157594 R. H. Hardin, <a href="/A157594/b157594.txt">Table of n, a(n) for n=2..50</a>
%F A157594 [cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,7688)/2.
%K A157594 nonn
%O A157594 2,2
%A A157594 _R. H. Hardin_, Mar 02 2009
