%I A157884 #18 May 19 2021 00:24:36
%S A157884 2,3,11,13,29,31,53,59,83,97,127,137,173,191,227,241,293,307,367,383,
%T A157884 443,463,541,557,631,653,733,757,853,877,967,997,1091,1123,1229,1277,
%U A157884 1373,1409,1523,1567,1693,1723,1861,1901,2027,2081,2213,2267,2411,2459
%N A157884 For each positive integer m there exist at least one prime Q=Q(m) and at least one prime P=P(m) such that (2m-1)^2 < Q < (2m)^2 - (2m-1) <= P < (2m)^2. Sequence lists pairs P(m), Q(m) for m >= 1. If more than one prime for P or Q exists, we take the smallest.
%C A157884 In some intervals there is one prime only: Q(1)=2, P(1)=3, Q(2)=11, P(2)=13, Q(3)=29, P(3)=31, Q(4)=53, P(5)=97.
%C A157884 Second part of numerical results to the problem: There is always a prime p in the interval between two consecutive square numbers: n^2 <= p <= (n+1)^2.
%D A157884 Dickson, History of the theory of numbers
%e A157884 m=1: 1 < Q < 3 <= P < 4; the only such prime Q and the only such prime P are Q(1)=2 and P(1)=3, so a(1)=2, a(2)=3.
%e A157884 m=2: 9 < Q < 13 <= P < 16; the only such prime Q and the only such prime P are Q(2)=11 and P(2)=13, so a(3)=11, a(4)=13.
%e A157884 m=4: 49 < Q < 57 <= P < 64; the only such prime Q is Q(4)=53, but there are two such primes P (59 and 61), so we take the smaller one, thus P(4)=59, so a(7)=53, a(8)=59.
%Y A157884 Cf. A145354.
%K A157884 nonn
%O A157884 1,1
%A A157884 Ulrich Krug (leuchtfeuer37(AT)gmx.de), Mar 08 2009
%E A157884 277 replaced with 241, 347 with 307, 431 with 383, etc. by _R. J. Mathar_, Nov 01 2010
