%I A157718 #2 Mar 30 2012 17:23:26
%S A157718 1,11,130,91827,42593758221,2068726045016880942060,
%T A157718 20697114911379630588051784011292634933847536,
%U A157718 832769470129253476302780470023395858447487389073547955500158020204885523374048803963217
%N A157718 Greedy Egyptian fraction expansion of log(3).
%H A157718 Wikipedia, <a href="http://en.wikipedia.org/wiki/Greedy_algorithm_for_Egyptian_fractions">Greedy algorithm for Egyptian fractions</a>
%e A157718 log(3) = Sum_{n>=0} 1/a(n) = 1/1 + 1/11 + 1/130 + 1/91827 + 1/42593758221 + ...
%o A157718 (PARI) x=log(3); for (k=1, 8, d=ceil(1/x); x=x-1/d; print(d,","))
%Y A157718 Cf. A058962, A154920, A157024, A002391, A118324.
%K A157718 frac,nonn
%O A157718 0,2
%A A157718 _Jaume Oliver Lafont_, Mar 04 2009
