%I A157647 #10 Sep 08 2022 08:45:42
%S A157647 1,4,2,9,4,7,4,4,6,7,7,0,9,1,8,5,8,1,9,0,4,5,5,9,7,0,9,0,1,1,8,6,3,1,
%T A157647 7,6,2,2,1,1,5,2,8,2,2,5,9,0,3,7,2,8,5,3,5,0,1,3,3,3,6,7,0,6,5,7,8,2,
%U A157647 5,3,5,4,2,8,2,8,9,3,0,8,4,8,7,3,5,5,8,3,8,7,9,8,2,6,4,8,8,1,4,7,8,0,2,5,8
%N A157647 Decimal expansion of (33+8*sqrt(2))/31.
%C A157647 lim_{n -> infinity} b(n)/b(n-1) = (33+8*sqrt(2))/31 for n mod 3 = {1, 2}, b = A118674.
%C A157647 lim_{n -> infinity} b(n)/b(n-1) = (33+8*sqrt(2))/31 for n mod 3 = {0, 2}, b = A157646.
%H A157647 G. C. Greubel, <a href="/A157647/b157647.txt">Table of n, a(n) for n = 1..10000</a>
%F A157647 (33+8*sqrt(2))/31 = (8+sqrt(2))/(8-sqrt(2)).
%e A157647 (33+8*sqrt(2))/31 = 1.42947446770918581904...
%p A157647 with(MmaTranslator[Mma]): Digits:=100:
%p A157647 RealDigits(evalf((33+8*sqrt(2))/31))[1]; # _Muniru A Asiru_, Mar 31 2018
%t A157647 RealDigits[(33+8*Sqrt[2])/31,10,120][[1]] (* _Harvey P. Dale_, Mar 02 2014 *)
%o A157647 (PARI) (33+8*sqrt(2))/31 \\ _G. C. Greubel_, Mar 30 2018
%o A157647 (Magma) (33+8*Sqrt(2))/31; // _G. C. Greubel_, Mar 30 2018
%Y A157647 A118674, A157646, A002193 (decimal expansion of sqrt(2)), A157648 (decimal expansion of (1539+850*sqrt(2))/31^2).
%K A157647 cons,nonn
%O A157647 1,2
%A A157647 _Klaus Brockhaus_, Mar 11 2009
