%I A157337 #21 Sep 08 2022 08:45:41
%S A157337 161,577,1249,2177,3361,4801,6497,8449,10657,13121,15841,18817,22049,
%T A157337 25537,29281,33281,37537,42049,46817,51841,57121,62657,68449,74497,
%U A157337 80801,87361,94177,101249,108577,116161,124001,132097,140449,149057
%N A157337 a(n) = 128*n^2 + 32*n + 1.
%C A157337 The identity (128*n^2+32*n+1)^2 - (4*n^2+n)*(64*n+8)^2 = 1 can be written as a(n)^2 - A007742(n)*A157336(n)^2 = 1 (see also second part of the comment in A157336). - _Vincenzo Librandi_, Jan 29 2012
%H A157337 Vincenzo Librandi, <a href="/A157337/b157337.txt">Table of n, a(n) for n = 1..10000</a>
%H A157337 Vincenzo Librandi, <a href="http://mathforum.org/kb/message.jspa?messageID=5773864&amp;tstart=0">X^2-AY^2=1</a>
%H A157337 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A157337 G.f.: x*(x^2 + 94*x + 161)/(1-x)^3. - _Vincenzo Librandi_, Jan 29 2012
%F A157337 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Vincenzo Librandi_, Jan 29 2012
%F A157337 a(n) = 2*A017077(n)^2 - 1. - _Bruno Berselli_, Jan 29 2012
%F A157337 E.g.f.: (1 + 160*x + 128*x^2)*exp(x) - 1. - _G. C. Greubel_, Feb 01 2018
%t A157337 LinearRecurrence[{3,-3,1},{161,577,1249},50] (* _Vincenzo Librandi_, Jan 29 2012 *)
%o A157337 (Magma) I:=[161, 577, 1249]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jan 29 2012
%o A157337 (PARI) for(n=1, 40, print1(128*n^2 + 32*n + 1", ")); \\ _Vincenzo Librandi_, Jan 29 2012
%Y A157337 Cf. A007742, A157336.
%K A157337 nonn,easy
%O A157337 1,1
%A A157337 _Vincenzo Librandi_, Feb 27 2009
