%I A157967 #5 Jul 22 2014 22:08:57
%S A157967 5,11,101,191,1871,2081,3251,3461,15641,15731,397541,397751,1006301,
%T A157967 1006331,1022381,1022501,1117601,1117811,1246241,1246361,1954151,
%U A157967 1954361,2594951,2594981,2731691,2731901,2927591,2927801,3512051,3512231
%N A157967 Least prime of prime quadruplets that are separated by 210 or less from another least prime of prime quadruplet.
%e A157967 {5,11}, {11,101} and {101,191} are pairs of least primes of prime quadruplets that are separated by 210 or less, so 5, 11, 101 and 191 are in sequence.
%Y A157967 Subsequence of A007530.
%K A157967 nonn
%O A157967 1,1
%A A157967 _Ki Punches_, Mar 10 2009
%E A157967 Corrected final two sequence terms. _Ki Punches_, May 01 2009
%E A157967 Edited and corrected by _Ray Chandler_, May 24 2009
