%I A157578 #6 Oct 02 2025 22:26:24
%S A157578 1,3,150,15210,1639575,123643611,7614820759,421492526271,
%T A157578 22902703731540,1192049263269315,60248523072916695,
%U A157578 2966823784716819963,139916416171825355244,6279781745619795030660,269526833541639073889370
%N A157578 Half the number of length n integer sequences with sum zero and sum of squares 4232.
%H A157578 R. H. Hardin, <a href="/A157578/b157578.txt">Table of n, a(n) for n=2..50</a>
%F A157578 [cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,4232)/2.
%K A157578 nonn
%O A157578 2,2
%A A157578 _R. H. Hardin_, Mar 02 2009
