%I A157167 #17 Feb 16 2025 08:33:09
%S A157167 23,33073,55943738,77064019958,15226093370063,31370562345762421,
%T A157167 241905492960111168964,1683591136668277300660676,
%U A157167 48935652383592600478507247,713289082617826259771761324613,143961819529547244077111055694498,2460282354560331257420364974778935366
%N A157167 Numerators of partial sums of a series related to Lebesgue's constant L(1) = (1 + 6*sqrt(3)/Pi)/3, approximately 1.435991124.
%C A157167 For the denominators see A157168.
%C A157167 Lebesgue's constants L(n):= (2/Pi)*int(|sin((2*n+1)*x)|/sin(x),x=0..Pi/2). (Called rho_n in the Szego reference). L(1) = (1 + 6*sqrt(3)/Pi)/3.
%C A157167 L(1) = (16/(Pi^2))*sum(Theta(1,3*k)/(4*k^2-1),k=1..infty) with Theta(1,m):=sum(1/(2*j-1),j=1..m) = int(((sin(m*x))^2)/sin(x),x=0..Pi/2) (see Szego reference formula (R), p.165 and the line before this).
%C A157167 The rationals (partial sums) R(1;n):=45*sum(Theta(1,3*k)/(4*k^2-1),k=1..n) give (in lowest terms) a(n)/A157168(n). The sequence {R(1;n)/45} converges slowly to ((Pi^2)/48)*(1 + 6*sqrt(3)/Pi), approximately 0.8857915201 because of the given L(1) value (see the W. Lang link for r(1;10^n)/45 for n=0..4).
%H A157167 Wolfdieter Lang, <a href="/A157165/a157165.txt">Sequences related to Lebesgue's constants</a>
%H A157167 G. Szego, <a href="http://dx.doi.org/10.1007/BF01667326">Über die Lebesgueschen Konstanten bei den Fourierschen Reihen</a>, Math. Z. 9 (1921) 163-166.
%H A157167 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LebesgueConstants.html">Lebesgue Constants</a>
%F A157167 a(n) = numerator(R(1;n)) = numerator(45*sum(Theta(1,3*k)/(4*k^2-1),k=1..n)), n>=1.
%e A157167 Rationals R(1;n): [23, 33073/1155, 55943738/1786785, 77064019958/2342475135,...].
%t A157167 theta[1, k_] := Sum[1/(2*j-1), {j, 1, k}]; a[n_] := Numerator[45*Sum[theta[1, 3*k]/(4*k^2-1), {k, 1, n}]]; Table[a[n], {n, 1, 12}] (* _Jean-François Alcover_, Dec 02 2013 *)
%Y A157167 A157165/A157166 related to L(0) = 1.
%K A157167 nonn,frac,easy,changed
%O A157167 1,1
%A A157167 _Wolfdieter Lang_, Oct 16 2009, Nov 24 2009
