%I A157605 #13 Nov 09 2025 16:14:48
%S A157605 1,1,2,3,7,12,19,33,53,88,141,232,375,608,985,1596,2581,4180,6763,
%T A157605 10945,17709,28655,46367,75024,121391,196417,317809,514228,832037,
%U A157605 1346268,2178307,3524577,5702885,9227464,14930349,24157816,39088167,63245984
%N A157605 a(2)=1. a(n) = the largest integer coprime to a(n-1) and less than the n-th Fibonacci number.
%H A157605 Robert Israel, <a href="/A157605/b157605.txt">Table of n, a(n) for n = 2..4762</a>
%p A157605 f:= proc(n) option remember;
%p A157605      local k;
%p A157605      for k from combinat:-fibonacci(n)-1 by -1 do
%p A157605        if igcd(k,procname(n-1)) = 1 then return k fi
%p A157605      od
%p A157605    end proc:
%p A157605 f(2):= 1:
%p A157605 map(f, [$2..40]); # _Robert Israel_, Nov 09 2025
%t A157605 a[n_] := a[n] = Block[{k = Fibonacci@n - 1}, While[ GCD[k, a[n - 1]] > 1, k-- ]; k]; a[1] = a[2] = 1; Table[ a[n], {n, 2, 40}] (* _Robert G. Wilson v_, May 04 2009 *)
%Y A157605 Cf. A157420, A157604, A157606.
%K A157605 nonn
%O A157605 2,3
%A A157605 _Leroy Quet_, Mar 02 2009
%E A157605 More terms from _Robert G. Wilson v_, May 04 2009
