%I A157166 #12 Apr 08 2019 03:51:00
%S A157166 1,15,525,11025,363825,52026975,676350675,2299592295,742768311285,
%T A157166 2822519582883,324589752031545,186639107418138375,2799586611272075625,
%U A157166 243564035180670579375,218964067627422850858125,6787886096450108376601875,6787886096450108376601875
%N A157166 Denominators of partial sums of a series related to Lebesgue's constant L(0) = 1.
%C A157166 For the numerators, a reference and a link see A157165.
%C A157166 Lebesgue's constants L(n) := (2/Pi)*Integral_{x=0..Pi/2} |sin((2*n+1)*x)| / sin(x). (Called \rho_n in the Szego reference.) L(0) = 1.
%C A157166 1 = L(0) = ((Pi^2)/16)*Sum_{k>=1} Theta(1,k)/(4*k^2-1) with Theta(1,k) := Sum_{j=1..k} 1/(2*j-1) = Integral_{x=0..Pi/2} ((sin(k*x))^2)/sin(x) (see Szego reference formula (R), p. 165, and the line before this).
%C A157166 The rationals (partial sums) R(0;n) := 3*Sum_{k=1..n} Theta(1,k)/(4*k^2-1) give A157165(n)/A157166(n). The sequence {R(0;n)/3} converges slowly to (Pi^2)/16 approximately 0.6168502752, because L(0)=1. See the W. Lang link for R(0;10^n)/3 for n=0..4.
%C A157166 The denominator sequence for r(0;n) := Sum_{k=1..n} Theta(1,k)/(4*k^2-1) is [3, 45, 1575, 33075, 1091475, 156080925, 2029052025, ...].
%F A157166 a(n) = denominator(R(0;n)) = denominator(3*Sum_{k=1..n} Theta(1,k)/(4*k^2-1)), n >= 1, with Theta(1,k) as defined above.
%e A157166 Rationals R(0;n) = A157165(n)/A157166(n): [1, 19/15, 734/525, 16294/11025, 557407/363825, 81759221/52026975, ...].
%t A157166 theta[1, k_] := Sum[1 / (2j-1), {j, 1, k}]; a[n_] := Denominator[ 3*Sum[theta[1, k]/(4k^2 - 1), {k, 1, n}]]; Table[a[n], {n, 1, 17}]  (* _Jean-François Alcover_, Nov 03 2011, after given formula *)
%Y A157166 A157167/A157168 for 45*((Pi^2)/16)*L(1) partial sums.
%K A157166 nonn,frac,easy
%O A157166 1,2
%A A157166 _Wolfdieter Lang_, Oct 16 2009
