%I A157850 #9 Jul 09 2019 11:57:28
%S A157850 1,2,5,6,8,9,11,10,15,15,14,17,24,24,21,13,19,27,25,29,26,44,44,29,46,
%T A157850 39,46,42,47,47,35,41,60,51,37,48,45,49,50,49,53,77,86,86,51,96,75,70,
%U A157850 80,99,110,81,84,102,82,96,114,53,108,115,105,116,91,85,105
%N A157850 Numbers k such that are harmonic means of divisors of harmonic (Ore) numbers (harmonic numbers is A001599) and equal to one of the divisors of this harmonic numbers.
%H A157850 Amiram Eldar, <a href="/A157850/b157850.txt">Table of n, a(n) for n = 1..847</a> (Calculated from the b-file at A007340)
%F A157850 a(n) = f(A007340(n)), where f(k) = k * tau(k)/sigma(k) = k * A000005(k)/A000203(k).
%e A157850 a(3) = 5, because 5 is harmonic mean of divisors of A007340(3)=140 and also is divisor of 140.
%Y A157850 Cf. A007340, A000005, A000203, A001599.
%K A157850 nonn
%O A157850 1,2
%A A157850 _Jaroslav Krizek_, Mar 07 2009, Apr 12 2009
%E A157850 More terms from _Amiram Eldar_, Jul 09 2019
