%I A157328 #12 Apr 18 2022 10:25:31
%S A157328 1,2,12,104,1072,12192,147648,1867392,24380160,326105600,4445965312,
%T A157328 61555599360,863154221056,12233140576256,174954419109888,
%U A157328 2521749245558784,36595543723671552,534249057803698176
%N A157328 Expansion of 1/(1-2x*c(4x)) with c(x) g.f. of Catalan numbers (A000108).
%C A157328 Hankel transform is A122067.
%F A157328 a(n) = 2^n*A064062(n).
%F A157328 From _Paul Barry_, Sep 15 2009: (Start)
%F A157328 a(n) = Sum_{k, 0<=k<=n} A039599(n,k)*(-2)^k*4^(n-k).
%F A157328 Integral representation: a(n) = (1/(2*Pi))*Integral(x^n*sqrt(x(16-x))/(x(2+x)),x,0,16). (End)
%F A157328 a(n) = upper left term in M^n, M = an infinite square production matrix as follows:
%F A157328 2, 2, 0, 0, 0, 0, ...
%F A157328 4, 4, 4, 0, 0, 0, ...
%F A157328 4, 4, 4, 4, 0, 0, ...
%F A157328 4, 4, 4, 4, 4, 0, ...
%F A157328 4, 4, 4, 4, 4, 4, ...
%F A157328 ...
%F A157328 - _Gary W. Adamson_, Jul 13 2011
%F A157328 Conjecture: n*a(n) +2*(12-7n)*a(n-1) +16*(3-2n)*a(n-2) = 0. - _R. J. Mathar_, Dec 14 2011
%Y A157328 Cf. A000108, A000079, A000984, A039599, A064062, A110520, A122067, A151374.
%K A157328 nonn
%O A157328 0,2
%A A157328 _Philippe Deléham_, Feb 27 2009
%E A157328 Entries corrected by _R. J. Mathar_, Dec 14 2011
