%I A157974 #10 Sep 08 2022 08:45:42
%S A157974 3,5,13,19,29,31,41,53,59,61,71,73,101,109,113,131,151,173,199,211,
%T A157974 223,239,241,251,263,283,293,313,389,409,419,439,449,491,503,521,523,
%U A157974 571,593,631,641,643,659,673,701,733,769,809,811,823,839,853,883,929,953
%N A157974 Primes p such that 12*p + 11 is also prime.
%H A157974 Vincenzo Librandi, <a href="/A157974/b157974.txt">Table of n, a(n) for n = 1..3000</a>
%t A157974 q=11;lst={};Do[p=Prime[n];If[PrimeQ[(q+1)*p+q],AppendTo[lst,p]],{n,6!}];lst
%t A157974 Select[Prime[Range[1000]], PrimeQ[12 # + 11]&] (* _Vincenzo Librandi_, Feb 03 2014 *)
%o A157974 (Magma) [n: n in [0..1000] | IsPrime(n) and IsPrime(12*n + 11)]; // _Vincenzo Librandi_, Feb 03 2014
%Y A157974 Cf. A136082, A136083, A023213, A023221, A023235, A023240.
%K A157974 nonn,easy
%O A157974 1,1
%A A157974 _Vladimir Joseph Stephan Orlovsky_, Mar 10 2009
