%I A157547 #6 Oct 02 2025 22:23:15
%S A157547 1,3,126,2170,37335,921333,21967484,466292604,9161931075,164162481681,
%T A157547 2705726857350,41747317681290,619096670144225,8923605271290360,
%U A157547 124998845674120920,1699006653803990456,22382667992161145863
%N A157547 Half the number of length n integer sequences with sum zero and sum of squares 450.
%H A157547 R. H. Hardin, <a href="/A157547/b157547.txt">Table of n, a(n) for n=2..50</a>
%F A157547 [cache enabling] count(n,s,ss)->count(n,t,tt) where t=s mod n, q=(t-s)/n, tt=ss+2*q*s+n*q^2; count(n,t,tt)=sum[i^2<=tt]{ count(n-1,t-i,tt-i^2) }. a(n)=count(n,0,450)/2.
%K A157547 nonn
%O A157547 2,2
%A A157547 _R. H. Hardin_, Mar 02 2009
