%I A157950 #10 Jan 29 2019 09:20:42
%S A157950 13,137,223,331,389,491,563,647,701,773,797,1063,1181,1531,1579,1811,
%T A157950 2027,2087,2269,2333,2393,2617,2687,2699,2857,3313,3467,3623,3637,
%U A157950 3691,3739,3761,3863,3877,4133,4201,4283,4297,4877,5023,5839,5897,6043,6053
%N A157950 Primes p such that p^8 + 2^8 is prime.
%C A157950 17 divides p^8 + 2^8 if k is odd and p = 17k +- 6, 17k +- 10, 17k +- 12, 17k +- 14, so only 8 integers p in each interval of length 34 need to be tested for the primality of p and of p^8 + 2^8: those of the forms p = 17k +- 2 (which yield terms 223, 389, 491, 563, 797, 1579, 3313, 3623, 3691, ...), p = 17k +- 4 (which yield terms 13, 701, 2027, 2087, 2333, 2393, 2699, ...), p = 17k +-8 (which yield terms 331, 773, 1063, 1181, 1811, 2269, ...), and p = 17k +-16 (which yield terms 137, 647, 1531, 2617, 2687, 2857, 3467, 3637, ...).
%C A157950 It is conjectured that this sequence is infinite.
%D A157950 Leonard E. Dickson, History of the Theory of Numbers.
%D A157950 Richard Guy, Unsolved Problems in Number Theory.
%e A157950 n=11: 11^8 + 2^8 = 214359137 = 17 * 241 * 52321, not prime, so 11 is not a term;
%e A157950 n=13: 13^8 + 2^8 = 815730977 is prime, so 13 is a term.
%p A157950 a := proc (n) if isprime(ithprime(n)^8+256) = true then ithprime(n) else end if end proc: seq(a(n), n = 1 .. 900); # _Emeric Deutsch_, Mar 14 2009
%Y A157950 Cf. A062324, A157764.
%K A157950 nonn
%O A157950 1,1
%A A157950 Ulrich Krug (leuchtfeuer37(AT)gmx.de), Mar 10 2009
%E A157950 Definition corrected by _Emeric Deutsch_, Mar 14 2009
%E A157950 Extended by _Emeric Deutsch_, Mar 14 2009
%E A157950 Edited by _Jon E. Schoenfield_, Jan 29 2019
