%I A157059 #16 Sep 22 2025 16:00:57
%S A157059 2,60,1002,11750,106752,794598,5025692,27717948,135916002,601585512,
%T A157059 2432878866,9079799742,31534801116,102644594262,315029394792,
%U A157059 916470530808,2538818182782,6724224543708,17088309885542,41800229045610,98698280879352,225524301678170
%N A157059 Number of integer sequences of length n+1 with sum zero and sum of absolute values 20.
%H A157059 T. D. Noe, <a href="/A157059/b157059.txt">Table of n, a(n) for n = 1..1000</a>
%H A157059 <a href="/index/Rec#order_21">Index entries for linear recurrences with constant coefficients</a>, signature (21,-210,1330,-5985,20349,-54264, 116280,-203490,293930,-352716, 352716,-293930,203490,-116280,54264,-20349,5985, -1330,210,-21,1).
%F A157059 a(n) = T(n,10); T(n,k) = Sum_{i=1..n} binomial(n+1, i)*binomial(k-1, i-1)*binomial(n-i+k, k).
%F A157059 G.f.: 2*x*(x^18 +9*x^17 +81*x^16 +324*x^15 +1296*x^14 +3024*x^13 +7056*x^12 +10584*x^11 +15876*x^10 +15876*x^9 +15876*x^8 +10584*x^7 +7056*x^6 +3024*x^5 +1296*x^4 +324*x^3 +81*x^2 +9*x +1)/(1-x)^21. - _Colin Barker_, Jan 25 2013
%F A157059 From _G. C. Greubel_, Jan 24 2022: (Start)
%F A157059 a(n) = (184756/20!)*n*(n+1)*(1316818944000 +2540101939200*n +3742987138560*n^2 +2615609097216*n^3 +1848671853984*n^4 +695217071376*n^5 +310567813984*n^6 +71342133912*n^7 +22639753938*n^8 +3337504857*n^9 +803922153*n^10 +76623228*n^11 +14628472*n^12 +873558*n^13 +136302*n^14 +4644*n^15 +606*n^16 +9*n^17 +n^18).
%F A157059 a(n) = (n+1)*binomial(n+9, 10)*Hypergeometric3F2([-9, -n, 1-n], [2, -n-9], 1). (End)
%t A157059 A103881[n_, k_]:= (n+1)*Binomial[n+k-1, k]*HypergeometricPFQ[{1-n,-n,1-k}, {2,1-n-k}, 1];
%t A157059 A157059[n_]:= A103881[n,10];
%t A157059 Table[A157059[n], {n, 50}] (* _G. C. Greubel_, Jan 24 2022 *)
%o A157059 (SageMath)
%o A157059 def A103881(n,k): return sum( binomial(n+1, i)*binomial(k-1, i-1)*binomial(n-i+k, k) for i in (0..n) )
%o A157059 def A157059(n): return A103881(n, 10)
%o A157059 [A157059(n,10) for n in (1..50)] # _G. C. Greubel_, Jan 24 2022
%Y A157059 Cf. A103881, A156554.
%K A157059 nonn,easy
%O A157059 1,1
%A A157059 _R. H. Hardin_, Feb 22 2009
