%I A309044 #5 Jul 09 2019 11:13:24
%S A309044 1,2,1,2,0,-2,3,2,-1,-4,0,-4,5,10,-3,-2,0,-6,-1,-6,3,8,-8,-8,9,18,1,
%T A309044 10,-8,-26,11,2,-1,4,-8,-12,5,10,-11,-10,8,18,-1,10,-13,-32,8,0,9,34,
%U A309044 1,18,-8,-34,27,18,-17,-36,-8,-36,29,74,-35,-18,8,-6,7,10,-13,-24
%N A309044 Expansion of Product_{k>=0} (1 + x^(2^k) - x^(2^(k+1)))^2.
%F A309044 G.f. A(x) satisfies: A(x) = (1 + x - x^2)^2 * A(x^2).
%F A309044 a(n) = Sum_{k=0..n} A005590(k+1)*A005590(n-k+1).
%t A309044 nmax = 69; CoefficientList[Series[Product[(1 + x^(2^k) - x^(2^(k + 1)))^2, {k, 0, Floor[Log[2, nmax]] + 1}], {x, 0, nmax}], x]
%t A309044 nmax = 69; A[_] = 1; Do[A[x_] = (1 + x - x^2)^2 A[x^2] + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x]
%Y A309044 Cf. A002487, A005590, A309043.
%K A309044 sign
%O A309044 0,2
%A A309044 _Ilya Gutkovskiy_, Jul 09 2019
