%I A309881 #18 Sep 13 2019 22:37:08
%S A309881 0,0,0,0,0,0,0,0,0,1,2,3,5,7,9,12,15,19,24,30,37,45,54,64,75,88,102,
%T A309881 118,136,156,178,202,228,257,288,322,359,399,442,489,539,593,651,713,
%U A309881 779,850,925,1005,1090,1181,1277,1379,1487,1601,1721,1848,1981,2122
%N A309881 Number of even parts appearing among the fourth largest parts of the partitions of n into 5 parts.
%H A309881 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%H A309881 <a href="/index/Rec#order_23">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1,0,0,1,-2,2,-3,3,-2,2,-1,0,0,-1,2,-1,1,-2,1).
%F A309881 a(n) = Sum_{l=1..floor(n/5)} Sum_{k=l..floor((n-l)/4)} Sum_{j=k..floor((n-k-l)/3)} Sum_{i=j..floor((n-j-k-l)/2)} ((k-1) mod 2).
%F A309881 From _Colin Barker_, Aug 22 2019: (Start)
%F A309881 G.f.: x^9 / ((1 - x)^5*(1 + x)^2*(1 + x^2)*(1 + x + x^2)*(1 - x + x^2 - x^3 + x^4)*(1 + x^4)*(1 + x + x^2 + x^3 + x^4)).
%F A309881 a(n) = 2*a(n-1) - a(n-2) + a(n-3) - 2*a(n-4) + a(n-5) + a(n-8) - 2*a(n-9) + 2*a(n-10) - 3*a(n-11) + 3*a(n-12) - 2*a(n-13) + 2*a(n-14) - a(n-15) - a(n-18) + 2*a(n-19) - a(n-20) + a(n-21) - 2*a(n-22) + a(n-23) for n>22.
%F A309881 (End)
%e A309881 Figure 1: The partitions of n into 5 parts for n = 10, 11, ..
%e A309881                                                        1+1+1+1+10
%e A309881                                                         1+1+1+2+9
%e A309881                                                         1+1+1+3+8
%e A309881                                                         1+1+1+4+7
%e A309881                                                         1+1+1+5+6
%e A309881                                             1+1+1+1+9   1+1+2+2+8
%e A309881                                             1+1+1+2+8   1+1+2+3+7
%e A309881                                             1+1+1+3+7   1+1+2+4+6
%e A309881                                             1+1+1+4+6   1+1+2+5+5
%e A309881                                             1+1+1+5+5   1+1+3+3+6
%e A309881                                 1+1+1+1+8   1+1+2+2+7   1+1+3+4+5
%e A309881                                 1+1+1+2+7   1+1+2+3+6   1+1+4+4+4
%e A309881                                 1+1+1+3+6   1+1+2+4+5   1+2+2+2+7
%e A309881                     1+1+1+1+7   1+1+1+4+5   1+1+3+3+5   1+2+2+3+6
%e A309881                     1+1+1+2+6   1+1+2+2+6   1+1+3+4+4   1+2+2+4+5
%e A309881                     1+1+1+3+5   1+1+2+3+5   1+2+2+2+6   1+2+3+3+5
%e A309881         1+1+1+1+6   1+1+1+4+4   1+1+2+4+4   1+2+2+3+5   1+2+3+4+4
%e A309881         1+1+1+2+5   1+1+2+2+5   1+1+3+3+4   1+2+2+4+4   1+3+3+3+4
%e A309881         1+1+1+3+4   1+1+2+3+4   1+2+2+2+5   1+2+3+3+4   2+2+2+2+6
%e A309881         1+1+2+2+4   1+1+3+3+3   1+2+2+3+4   1+3+3+3+3   2+2+2+3+5
%e A309881         1+1+2+3+3   1+2+2+2+4   1+2+3+3+3   2+2+2+2+5   2+2+2+4+4
%e A309881         1+2+2+2+3   1+2+2+3+3   2+2+2+2+4   2+2+2+3+4   2+2+3+3+4
%e A309881         2+2+2+2+2   2+2+2+2+3   2+2+2+3+3   2+2+3+3+3   2+3+3+3+3
%e A309881 --------------------------------------------------------------------------
%e A309881   n  |     10          11          12          13          14        ...
%e A309881 --------------------------------------------------------------------------
%e A309881 a(n) |      2           3           5           7           9        ...
%e A309881 --------------------------------------------------------------------------
%t A309881 Table[Sum[Sum[Sum[Sum[Mod[k - 1, 2], {i, j, Floor[(n - j - k - l)/2]}], {j, k, Floor[(n - k - l)/3]}], {k, l, Floor[(n - l)/4]}], {l, Floor[n/5]}], {n, 0, 50}]
%t A309881 LinearRecurrence[{2, -1, 1, -2, 1, 0, 0, 1, -2, 2, -3, 3, -2, 2, -1,
%t A309881   0, 0, -1, 2, -1, 1, -2, 1}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 5,
%t A309881   7, 9, 12, 15, 19, 24, 30, 37, 45, 54}, 50]
%Y A309881 Cf. A309879, A309880, A309882.
%K A309881 nonn,easy
%O A309881 0,11
%A A309881 _Wesley Ivan Hurt_, Aug 21 2019
