%I A309480 #13 Jan 07 2022 11:09:42
%S A309480 0,0,0,0,0,5,6,14,20,41,62,94,124,185,245,344,425,582,736,953,1169,
%T A309480 1497,1805,2256,2670,3292,3876,4671,5420,6467,7486,8772,10040,11697,
%U A309480 13327,15356,17344,19864,22357,25386,28377,32102,35784,40180,44549,49865,55139
%N A309480 Sum of the squarefree parts of the partitions of n into 5 parts.
%H A309480 David A. Corneth, <a href="/A309480/b309480.txt">Table of n, a(n) for n = 0..9999</a>
%H A309480 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%F A309480 a(n) = Sum_{l=1..floor(n/5)} Sum_{k=l..floor((n-1)/4)} Sum_{j=k..floor((n-k-l)/3)} Sum_{i=j..floor((n-j-k-l)/2)} (i * mu(i)^2 + j * mu(j)^2 + k * mu(k)^2 + l * mu(l)^2 + (n-i-j-k-l) * mu(n-i-j-k-l)^2), where mu is the Möbius function (A008683).
%e A309480 The partitions of n into 5 parts for n = 10, 11, ..
%e A309480                                                        1+1+1+1+10
%e A309480                                                         1+1+1+2+9
%e A309480                                                         1+1+1+3+8
%e A309480                                                         1+1+1+4+7
%e A309480                                                         1+1+1+5+6
%e A309480                                             1+1+1+1+9   1+1+2+2+8
%e A309480                                             1+1+1+2+8   1+1+2+3+7
%e A309480                                             1+1+1+3+7   1+1+2+4+6
%e A309480                                             1+1+1+4+6   1+1+2+5+5
%e A309480                                             1+1+1+5+5   1+1+3+3+6
%e A309480                                 1+1+1+1+8   1+1+2+2+7   1+1+3+4+5
%e A309480                                 1+1+1+2+7   1+1+2+3+6   1+1+4+4+4
%e A309480                                 1+1+1+3+6   1+1+2+4+5   1+2+2+2+7
%e A309480                     1+1+1+1+7   1+1+1+4+5   1+1+3+3+5   1+2+2+3+6
%e A309480                     1+1+1+2+6   1+1+2+2+6   1+1+3+4+4   1+2+2+4+5
%e A309480                     1+1+1+3+5   1+1+2+3+5   1+2+2+2+6   1+2+3+3+5
%e A309480         1+1+1+1+6   1+1+1+4+4   1+1+2+4+4   1+2+2+3+5   1+2+3+4+4
%e A309480         1+1+1+2+5   1+1+2+2+5   1+1+3+3+4   1+2+2+4+4   1+3+3+3+4
%e A309480         1+1+1+3+4   1+1+2+3+4   1+2+2+2+5   1+2+3+3+4   2+2+2+2+6
%e A309480         1+1+2+2+4   1+1+3+3+3   1+2+2+3+4   1+3+3+3+3   2+2+2+3+5
%e A309480         1+1+2+3+3   1+2+2+2+4   1+2+3+3+3   2+2+2+2+5   2+2+2+4+4
%e A309480         1+2+2+2+3   1+2+2+3+3   2+2+2+2+4   2+2+2+3+4   2+2+3+3+4
%e A309480         2+2+2+2+2   2+2+2+2+3   2+2+2+3+3   2+2+3+3+3   2+3+3+3+3
%e A309480 --------------------------------------------------------------------------
%e A309480   n  |     10          11          12          13          14        ...
%e A309480 --------------------------------------------------------------------------
%e A309480 a(n) |     62          94         124         185         245        ...
%e A309480 --------------------------------------------------------------------------
%e A309480 - _Wesley Ivan Hurt_, Sep 12 2019
%t A309480 Table[Sum[Sum[Sum[Sum[i * MoebiusMu[i]^2 + j * MoebiusMu[j]^2 + k * MoebiusMu[k]^2 + l * MoebiusMu[l]^2 + (n - i - j - k - l) * MoebiusMu[n - i - j - k - l]^2, {i, j, Floor[(n - j - k - l)/2]}], {j, k, Floor[(n - k - l)/3]}], {k, l, Floor[(n - l)/4]}], {l, Floor[n/5]}], {n, 0, 50}]
%Y A309480 Cf. A008683, A309457, A309478, A309479, A309480, A309481, A309482, A309484, A309485, A309486.
%K A309480 nonn
%O A309480 0,6
%A A309480 _Wesley Ivan Hurt_, Aug 04 2019
