%I A309811 #27 Aug 26 2019 12:56:09
%S A309811 1,2,6,12,60,120,360,2520,5040,55440,720720,2162160,4324320,73513440,
%T A309811 367567200,6983776800,160626866400,321253732800,9316358251200,
%U A309811 288807105787200,2021649740510400,74801040398884800,224403121196654400,9200527969062830400,395622702669701707200
%N A309811 (sigma, tau)-superchampion numbers: numbers k for which there is a positive exponent e such that sigma(k)/(k*tau(k)^e) >= sigma(j)/(j*tau(j)^e) for all j >= 1, where tau(k) is the number of divisors of k (A000005) and sigma(k) is their sum (A000203).
%H A309811 Jean-Louis Nicolas, <a href="https://projecteuclid.org/euclid.facm/1229696578">Quelques inégalités effectives entre des fonctions arithmétiques usuelles</a>, Functiones et Approximatio, Vol. 39, No. 2 (2008), pp. 315-334. See section 3.
%Y A309811 Cf. A000005, A000203, A002201, A004490.
%K A309811 nonn
%O A309811 1,2
%A A309811 _Amiram Eldar_, Aug 25 2019
