%I A309569 #31 Aug 12 2019 02:22:44
%S A309569 3,3,2,2,5,8,6,8,3,1,7,3,2,6,1,0,0,1,3,2,5,3,3,5,5,5,0,8,8,9,0,9,1,7,
%T A309569 3,2,9,4,3,9,9,8,3,3,0,1,4,2,7,6,9,5,1,5,9,3,2,5,3,7,3,1,4,8,9,7,0,1,
%U A309569 9,1,1,4,1,4,7,4,9,0,7,7,1,2,4,9,3,4,3,8,0,8,1,8,9,8,3,5,5,1,9,2
%N A309569 Digits of the 10-adic integer (11/3)^(1/3).
%H A309569 Seiichi Manyama, <a href="/A309569/b309569.txt">Table of n, a(n) for n = 0..10000</a>
%F A309569 Define the sequence {b(n)} by the recurrence b(0) = 0 and b(1) = 3, b(n) = b(n-1) + 9 * (3 * b(n-1)^3 - 11) mod 10^n for n > 1, then a(n) = (b(n+1) - b(n))/10^n.
%e A309569        3^3 == 7      (mod 10).
%e A309569       33^3 == 37     (mod 10^2).
%e A309569      233^3 == 337    (mod 10^3).
%e A309569     2233^3 == 3337   (mod 10^4).
%e A309569    52233^3 == 33337  (mod 10^5).
%e A309569   852233^3 == 333337 (mod 10^6).
%o A309569 (PARI) N=100; Vecrev(digits(lift(chinese(Mod((11/3+O(2^N))^(1/3), 2^N), Mod((11/3+O(5^N))^(1/3), 5^N)))), N)
%o A309569 (Ruby)
%o A309569 def A309569(n)
%o A309569   ary = [3]
%o A309569   a = 3
%o A309569   n.times{|i|
%o A309569     b = (a + 9 * (3 * a ** 3 - 11)) % (10 ** (i + 2))
%o A309569     ary << (b - a) / (10 ** (i + 1))
%o A309569     a = b
%o A309569   }
%o A309569   ary
%o A309569 end
%o A309569 p A309569(100)
%Y A309569 Cf. A173766, A309600, A309641.
%K A309569 nonn,base
%O A309569 0,1
%A A309569 _Seiichi Manyama_, Aug 10 2019
