%I A309025
%S A309025 0,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,3,2,2,1,3,2,2,1,4,2,2,1,4,2,2,1,5,
%T A309025 3,3,2,4,2,2,1,6,3,4,2,4,2,2,1,7,4,4,2,4,2,2,1,8,4,4,2,4,2,2,1,9,5,5,
%U A309025 3,5,3,3,2,9,4,5,2,5,2,3,1,10,6,5,3,6,4,3,2,10,4,5,2,6,2,3,1,11,7,6,4
%N A309025 Expansion of x * Product_{k>=0} (1 + x^(2^k) + x^(2^(k+3))).
%C A309025 a(n+1) is the number of representations of n=sum_i c_i*2^i with c_i in {0,1,8} [Anders]. See A120562 if c_i in {0,1,3} or A000012 if c_i in {0,1}. - _R. J. Mathar_, Mar 01 2023
%H A309025 K. Anders, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/Anders/anders9.html">Counting Non-Standard Binary Representations</a>, JIS vol 19 (2016) #16.3.3 example 5.
%F A309025 a(n) = 0 for n <= 0, a(1) = 1; a(2*n) = a(n), a(2*n+1) = a(n-3) + a(n+1).
%t A309025 nmax = 100; CoefficientList[Series[x Product[(1 + x^(2^k) + x^(2^(k + 3))), {k, 0, Floor[Log[2, nmax]] + 1}], {x, 0, nmax}], x]
%Y A309025 Cf. A002487, A112970, A309026.
%K A309025 nonn
%O A309025 0,10
%A A309025 _Ilya Gutkovskiy_, Jul 07 2019
