%I A309091 #54 Jun 29 2023 09:03:00
%S A309091 3,5,0,3,8,7,6,7,8,7,7,6,8,2,1,7,3,2,2,4,0,7,8,1,9,4,0,3,0,2,2,9,0,7,
%T A309091 7,5,8,5,0,0,7,9,6,0,1,3,6,1,1,4,8,3,1,2,7,2,8,0,9,4,1,9,0,0,2,7,9,9,
%U A309091 6,5,7,7,4,0,8,7,4,2,1,9,9,0,2,6,9,0,3,3,5,0,3,7,6,7,0,8,9,1,4,3,9,8,2,9,1
%N A309091 Decimal expansion of 4/(Pi-2).
%C A309091 This can be computed using a recursion formula discovered by an algorithm called "The Ramanujan Machine":
%C A309091                              1*3
%C A309091     4/(Pi-2)  =  3 + --------------------
%C A309091                                2*4
%C A309091                      5 + ----------------
%C A309091                                  3*5
%C A309091                          7 + ------------
%C A309091                                    4*6
%C A309091                              9 + --------
%C A309091                                  11 + ...  .
%C A309091   For a proof by humans see the arXiv:1907.00205 preprint linked below.
%H A309091 Alois P. Heinz, <a href="/A309091/b309091.txt">Table of n, a(n) for n = 1..10000</a>
%H A309091 Gal Raayoni, George Pisha, Yahel Manor, Uri Mendlovic, Doron Haviv, Yaron Hadad, and Ido Kaminer, <a href="https://arxiv.org/abs/1907.00205">The Ramanujan Machine: Automatically Generated Conjectures on Fundamental Constants</a>, arXiv:1907.00205 [cs.LG], 2019-2020.
%H A309091 The Ramanujan Machine, <a href="http://www.ramanujanmachine.com/">Using algorithms to discover new mathematics</a>.
%H A309091 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A309091 3.50387678776821732240781940302290775850079601361148312728094190...
%p A309091 nn:= 126: # number of digits
%p A309091 b:= i-> `if`(i<2*nn, 2*i+1 +i*(i+2)/b(i+1), 1):
%p A309091 evalf(b(1), nn);
%t A309091 RealDigits[4/(Pi-2), 10, 120][[1]] (* _Amiram Eldar_, Jun 29 2023 *)
%Y A309091 Cf. A000796, A005563, A144396, A309419, A309420.
%K A309091 nonn,cons,changed
%O A309091 1,1
%A A309091 _Alois P. Heinz_, Jul 11 2019
