%I A309555 #36 Nov 10 2021 20:40:28
%S A309555 3,3,3,3,4,3,3,5,5,3,3,6,7,6,3,3,7,9,9,7,3,3,8,11,12,11,8,3,3,9,13,15,
%T A309555 15,13,9,3,3,10,15,18,19,18,15,10,3,3,11,17,21,23,23,21,17,11,3,3,12,
%U A309555 19,24,27,28,27,24,19,12,3,3,13,21,27,31,33,33,31,27,21,13,3,3,14,23,30,35,38,39,38,35,30,23,14,3
%N A309555 Triangle read by rows: T(n,k) = 3 + k*(n-k) for n >= 0, 0 <= k <= n.
%C A309555 The rascal triangle (A077028) can be generated by either of the rules South = (East*West+1)/North or South = East+West+1-North; this number triangle can be generated by either of the rules South = (East*West+3)/North or South = East+West+1-North.
%C A309555 It is more suggestive to observe that N*S-E*W = 1 or 3 in the two cases, and (N+S)-(E+W) = 1 in both cases. In fact "3" in the present definition can be replaced by any integer c, and we get a triangle of integers with N*S-E*W = c and (N+S)-(E+W) = 1. I say "suggestive", because these rules also arise in frieze patterns. - _N. J. A. Sloane_, Aug 28 2019
%H A309555 Philip K Hotchkiss, <a href="https://arxiv.org/abs/1907.11159">Generalized Rascal Triangles</a>, arXiv:1907.11159 [math.HO], 2019.
%F A309555 By rows: a(n,k) = 3 + k(n-k), n >= 0, 0 <= k <= n.
%F A309555 By antidiagonals: T(r,k) = 3 + r*k, r,k >= 0.
%e A309555 For the row n=3: a(3,0)=3, a(3,1)=5, a(3,2)=5, a(3,3)=3, ...
%e A309555 For the antidiagonal r=2: T(2,0)=3, T(2,1)=5, T(2,3)=7, T(2,4)=9, ...
%e A309555 The triangle begins:
%e A309555 ..............3..
%e A309555 ............3..3..
%e A309555 ..........3..4..3..
%e A309555 ........3..5...5..3..
%e A309555 ......3..6...7...6..3..
%e A309555 ....3..7...9...9..7..3..
%e A309555 ..3..8..11..12..11..8..3..
%e A309555 3..9..13..15..15..13..9..3.
%e A309555 ...
%p A309555 T:= proc(n, k)
%p A309555     if n<0 or k<0 or k>n then
%p A309555        0;
%p A309555     else
%p A309555        k*(n-k)+3 ;
%p A309555     end if;
%p A309555     end:
%p A309555 seq(seq(T(n,k), k=0..n), n=0..12);
%t A309555 T[n,k]:=k(n-k)+3;T[0,0] = 3; Table[T[n,k],{n,0,12},{k,0,n}]//Flatten
%Y A309555 Cf. A077028, A309555, A309557.
%K A309555 nonn,tabl
%O A309555 0,1
%A A309555 _Philip K Hotchkiss_, Aug 07 2019
%E A309555 Missing a(50)=23 inserted by _Georg Fischer_, Nov 08 2021
