%I A309098 #37 Sep 01 2025 20:04:57
%S A309098 1,1,2,3,5,7,11,14,20,25,33,39,51,58,72,82,99,110,131,143,168,183,210,
%T A309098 226,259,277,312,333,372,394,439,462,511,537,588,617,675,705,765,798,
%U A309098 864,898,970,1005,1081,1121,1199,1240,1326,1369,1459,1505,1599,1646
%N A309098 Number of partitions of n avoiding the partition (4,3).
%C A309098 We say a partition alpha contains mu provided that one can delete rows and columns from (the Ferrers board of) alpha and then top/right justify to obtain mu.  If this is not possible then we say alpha avoids mu.  For example the only partitions avoiding (2,1) are those whose Ferrers boards are rectangles.
%H A309098 Jonathan Bloom and Nathan McNew, <a href="https://arxiv.org/abs/1908.03953">Counting pattern-avoiding integer partitions</a>, arXiv:1908.03953 [math.CO], 2019.
%H A309098 J. Bloom and D. Saracino, <a href="https://arxiv.org/abs/1808.04221">On Criteria for rook equivalence of Ferrers boards</a>, arXiv:1808.04221 [math.CO], 2018.
%H A309098 J. Bloom and D. Saracino, <a href="https://arxiv.org/abs/1808.04238">Rook and Wilf equivalence of integer partitions</a>, arXiv:1808.04238 [math.CO], 2018.
%H A309098 J. Bloom and D. Saracino, <a href="https://doi.org/10.1016/j.ejc.2018.04.002">Rook and Wilf equivalence of integer partitions</a>, European J. Combin., 71 (2018), 246-267.
%H A309098 J. Bloom and D. Saracino, <a href="https://doi.org/10.1016/j.ejc.2018.08.006">On Criteria for rook equivalence of Ferrers boards</a>, European J. Combin., 76 (2018), 199-207.
%F A309098 G.f.: (1 + Sum_{i>=3} x^i/(1-x^i)) / (1-x-x^2+x^3). - _Christian Sievers_, Sep 01 2025
%o A309098 (PARI) lista(n)=Vec((1+sum(i=3,n,x^i/(1-x^i)+O(x*x^n)))/(1-x-x^2+x^3)) \\ _Christian Sievers_, Sep 01 2025
%Y A309098 Cf. A309097, A309099, A309058.
%K A309098 nonn
%O A309098 0,3
%A A309098 _Jonathan S. Bloom_, Jul 12 2019
%E A309098 More terms from _Alois P. Heinz_, Jul 12 2019
