%I A309831 #35 Oct 10 2019 08:16:38
%S A309831 0,0,0,0,0,0,0,0,0,0,1,1,2,3,5,6,9,11,15,18,24,28,36,42,52,60,73,83,
%T A309831 99,112,132,148,172,192,221,245,279,308,348,382,429,469,523,570,632,
%U A309831 686,757,819,899,970,1061,1141,1243,1334,1448,1550,1677,1791,1932
%N A309831 Number of even parts appearing among the smallest parts of the partitions of n into 5 parts.
%H A309831 Colin Barker, <a href="/A309831/b309831.txt">Table of n, a(n) for n = 0..1000</a>
%H A309831 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%H A309831 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,0,-2,0,0,1,1,0,-1,-1,0,0,2,0,0,-1,-1,1).
%F A309831 a(n) = Sum_{l=1..floor(n/5)} Sum_{k=l..floor((n-l)/4)} Sum_{j=k..floor((n-k-l)/3)} Sum_{i=j..floor((n-j-k-l)/2)} ((l-1) mod 2).
%F A309831 From _Colin Barker_, Aug 19 2019: (Start)
%F A309831 G.f.: x^10 / ((1 - x)^5*(1 + x)^3*(1 + x^2)*(1 + x + x^2)*(1 - x + x^2 - x^3 + x^4)*(1 + x + x^2 + x^3 + x^4)).
%F A309831 a(n) = a(n-1) + a(n-2) - 2*a(n-5) + a(n-8) + a(n-9) - a(n-11) - a(n-12) + 2*a(n-15) - a(n-18) - a(n-19) + a(n-20) for n>19.
%F A309831 (End) [Recurrence verified by _Wesley Ivan Hurt_, Aug 24 2019]
%e A309831 Figure 1: The partitions of n into 5 parts for n = 10, 11, ..
%e A309831                                                        1+1+1+1+10
%e A309831                                                         1+1+1+2+9
%e A309831                                                         1+1+1+3+8
%e A309831                                                         1+1+1+4+7
%e A309831                                                         1+1+1+5+6
%e A309831                                             1+1+1+1+9   1+1+2+2+8
%e A309831                                             1+1+1+2+8   1+1+2+3+7
%e A309831                                             1+1+1+3+7   1+1+2+4+6
%e A309831                                             1+1+1+4+6   1+1+2+5+5
%e A309831                                             1+1+1+5+5   1+1+3+3+6
%e A309831                                 1+1+1+1+8   1+1+2+2+7   1+1+3+4+5
%e A309831                                 1+1+1+2+7   1+1+2+3+6   1+1+4+4+4
%e A309831                                 1+1+1+3+6   1+1+2+4+5   1+2+2+2+7
%e A309831                     1+1+1+1+7   1+1+1+4+5   1+1+3+3+5   1+2+2+3+6
%e A309831                     1+1+1+2+6   1+1+2+2+6   1+1+3+4+4   1+2+2+4+5
%e A309831                     1+1+1+3+5   1+1+2+3+5   1+2+2+2+6   1+2+3+3+5
%e A309831         1+1+1+1+6   1+1+1+4+4   1+1+2+4+4   1+2+2+3+5   1+2+3+4+4
%e A309831         1+1+1+2+5   1+1+2+2+5   1+1+3+3+4   1+2+2+4+4   1+3+3+3+4
%e A309831         1+1+1+3+4   1+1+2+3+4   1+2+2+2+5   1+2+3+3+4   2+2+2+2+6
%e A309831         1+1+2+2+4   1+1+3+3+3   1+2+2+3+4   1+3+3+3+3   2+2+2+3+5
%e A309831         1+1+2+3+3   1+2+2+2+4   1+2+3+3+3   2+2+2+2+5   2+2+2+4+4
%e A309831         1+2+2+2+3   1+2+2+3+3   2+2+2+2+4   2+2+2+3+4   2+2+3+3+4
%e A309831         2+2+2+2+2   2+2+2+2+3   2+2+2+3+3   2+2+3+3+3   2+3+3+3+3
%e A309831 --------------------------------------------------------------------------
%e A309831   n  |     10          11          12          13          14        ...
%e A309831 --------------------------------------------------------------------------
%e A309831 a(n) |      1           1           2           3           5        ...
%e A309831 --------------------------------------------------------------------------
%t A309831 LinearRecurrence[{1, 1, 0, 0, -2, 0, 0, 1, 1, 0, -1, -1, 0, 0, 2, 0,
%t A309831   0, -1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 5, 6, 9,
%t A309831   11, 15, 18}, 50]
%o A309831 (PARI) concat([0,0,0,0,0,0,0,0,0,0], Vec(x^10 / ((1 - x)^5*(1 + x)^3*(1 + x^2)*(1 + x + x^2)*(1 - x + x^2 - x^3 + x^4)*(1 + x + x^2 + x^3 + x^4)) + O(x^80))) \\ _Colin Barker_, Oct 10 2019
%Y A309831 Cf. A309787, A309830, A309834.
%K A309831 nonn,easy
%O A309831 0,13
%A A309831 _Wesley Ivan Hurt_, Aug 19 2019
