%I A095056 #24 Nov 17 2025 09:24:11
%S A095056 0,1,2,1,2,3,3,0,4,2,3,2,2,2,4,1,3,4,5,3,2,1,5,1,0,2,5,2,2,8,6,0,5,3,
%T A095056 4,2,3,2,2,0,3,5,0,1,5,3,7,0,1,2,5,1,5,2,6,0,6,0,2,3,2,1,2,0,2,3,5,3,
%U A095056 6,2,2,2,5,2,7,1,3,2,3,1,6,2,4,3,3,2,6,1,1,5,7,2,4,2,5,0,3,4,3,1,2,1,3,0,5
%N A095056 Number of primes with three 1-bits (A081091) in range [2^n,2^(n+1)].
%H A095056 T. D. Noe, <a href="/A095056/b095056.txt">Table of n, a(n) for n=1..1000</a>
%H A095056 A. Karttunen and J. Moyer, <a href="/A095062/a095062.c.txt">C-program for computing the initial terms of this sequence</a>
%H A095056 Samuel S. Wagstaff, Jr., <a href="http://projecteuclid.org/euclid.em/999188636">Prime Numbers with a fixed number of one bits or zero bits in their binary representation</a>, Exp. Math. vol. 10, issue 2 (2001) 267, Table 2. - From _N. J. A. Sloane_, Jun 19 2011.
%H A095056 <a href="/index/Pri#primesubsetpop2">Index entries for sequences related to occurrences of various subsets of primes in range ]2^n,2^(n+1)]</a>
%e A095056 From _Michael De Vlieger_, Feb 27 2017: (Start)
%e A095056 a(1) = 0 because there are no primes with three 1s in binary expansion between 2^1 and 2^2.
%e A095056 a(2) = 1 since the only prime between 2^2 and 2^3 with three 1s in binary expansion is 7 = binary 111.
%e A095056 a(3) = 2 since between 2^3 and 2^4 we have 11 and 13 (binary 1011 and 1101, respectively) have three 1s.
%e A095056 (End)
%t A095056 Table[m = Count[Prime@ Range[PrimePi[2^n] + 1, PrimePi[2^(n + 1) - 1]], k_ /; DigitCount[k, 2, 1] == 3]; Print@ m; m, {n, 24}] (* _Michael De Vlieger_, Feb 27 2017 *)
%Y A095056 Cf. A081504, A095018, A095057.
%K A095056 nonn,changed
%O A095056 1,3
%A A095056 _Antti Karttunen_ and _Labos Elemer_, Jun 01 2004
%E A095056 More terms from _T. D. Noe_, Oct 17 2007
