%I A095122 #10 Jun 13 2015 00:51:22
%S A095122 0,1,1,6,15,45,120,325,861,2278,5995,15753,41328,108345,283881,743590,
%T A095122 1947351,5099221,13351528,34957341,91523685,239618886,627341331,
%U A095122 1642418641,4299936480,11257426225,29472399505,77159865030,202007345631
%N A095122 Fib(n)(2Fib(n)-1).
%C A095122 mod(A095122(n),2)=mod(Fib(n),2)=A011655(n)
%H A095122 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-5,-1,1).
%F A095122 G.f. : x(1-2x+2x^2+x^3)/((1+x)(1-x-x^2)(1-3x+x^2));
%F A095122 a(n)=2(Fib(2n-1)+Fib(2n+1))/5-Fib(n)+4(-1)^n/5;
%F A095122 a(n)=2L(2n)/5-Fib(n)+4(-1)^n/5;
%F A095122 a(n)=2*A000032(2n)/5-A000045(n)+4(-1)^n/5.
%F A095122 a(0)=0, a(1)=1, a(2)=1, a(3)=6, a(4)=15, a(n)=3*a(n-1)+a(n-2)- 5*a(n-3)- a(n-4)+a(n-5) [From Harvey P. Dale, Jan 14 2012]
%t A095122 #(2#-1)&/@Fibonacci[Range[0,30]] (* or *) LinearRecurrence[{3,1,-5,-1,1},{0,1,1,6,15},30] (* _Harvey P. Dale_, Jan 14 2012 *)
%K A095122 easy,nonn
%O A095122 0,4
%A A095122 _Paul Barry_, May 29 2004
