%I A095804 #6 Feb 16 2025 08:32:53
%S A095804 0,4,8,20,44,88,180,360,724,1448,2896,5792,11584,23168,46340,92680,
%T A095804 185360,370724,741452,1482908,2965820,5931640,11863280,23726564,
%U A095804 47453132,94906264,189812528,379625060,759250124,1518500248
%N A095804 Values of s in Wolfram's iteration for sqrt(2).
%C A095804 When interpreted as binary numbers, these successively approach sqrt(2).
%H A095804 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/WolframsIteration.html">Wolfram's Iteration</a>
%e A095804 724 = 1011010100_2; sqrt(2) = 1.011010100..._2
%Y A095804 Cf. A095803.
%K A095804 nonn,changed
%O A095804 0,2
%A A095804 _Eric W. Weisstein_, Jun 07 2004
