%I A095213 #6 Dec 05 2013 19:56:51
%S A095213 6,9,12,35,15,18,21,24,27,95,33,98,30,80,36,145,155,42,48,45,110,154,
%T A095213 54,69,63,235,268,175,66,60,81,72,93,75,275,266,190,99,84,111,200,96,
%U A095213 395,123,102,117,416,220,90,108,141,496,105,2651,475,260,159,364,434,147
%N A095213 Least number that can be expressed as the sum of at least three successive terms of an arithmetic progression with positive terms in n distinct ways.
%C A095213 Subsidiary sequence: Least number that could be expressed as the sum of at least three successive terms of a geometric progression with positive terms in n distinct ways.
%e A095213 a(3) = 12 = 1+4+7 = 2+4+6 = 3+4+5.
%Y A095213 Cf. A014405.
%K A095213 nonn
%O A095213 1,1
%A A095213 _Amarnath Murthy_, Jun 08 2004
%E A095213 More terms from _Rick L. Shepherd_, Sep 05 2006
