%I A095159 #10 Apr 09 2014 10:15:50
%S A095159 1,2,-5,28,-81,704,-325,768,-20825,311296,-83349,1507328,-1334025,
%T A095159 3145728,-5337189,130023424,-1366504425,7516192768,-5466528925,
%U A095159 12884901888,-87470372561,2954937499648,-349899121845,12919261626368,-22394407746529,52776558133248,-89580335298125
%N A095159 Numerator of b(n) given by b(1) = 1, b(2) = 2; for n >= 3, b(n) = (-1)^n (2n-1) ((n-2)!!)^2/((n-1)!!)^2, where n!! is the double factorial A006882.
%C A095159 b(n) is such that the continued fraction [b(1); b(2), b(3),..., b(n)] is equal to sum{k=1 to n} 1/k = H(n) = the n-th harmonic number, for all positive integers n.
%C A095159 a(2n)/A095175(2n) -> pi as n -> inf.; a(2n+1)/A095175(2n+1) -> -4/pi as n -> inf. - _Leroy Quet_, Aug 03 2004
%e A095159 1, 2, -5/4, 28/9, -81/64, 704/225, -325/256, 768/245, -20825/16384, 311296/99225, ...
%Y A095159 Cf. A006882, A095175.
%K A095159 sign,frac
%O A095159 1,2
%A A095159 _N. J. A. Sloane_, based on a suggestion of _Leroy Quet_, Jul 03 2004
