%I A095891 #15 Nov 05 2025 15:22:03
%S A095891 1,4,1,27,4,1,256,27,4,1,3125,256,27,4,1,46656,3125,256,27,4,1,823543,
%T A095891 46656,3125,256,27,4,1,16777216,823543,46656,3125,256,27,4,1,
%U A095891 387420489,16777216,823543,46656,3125,256,27,4,1,10000000000,387420489,16777216
%N A095891 Triangle read by rows: T(n,k) = (n-k+1)^(n-k+1), n>=1, 1<=k<=n.
%C A095891 Sequence B is called a reverse reluctant sequence of sequence A, if B is triangle array read by rows: row number k lists first k elements of the sequence A in reverse order. Sequence A095891 is reverse reluctant sequence of sequence A000312 (number of labeled mappings from n points to themselves (endofunctions): n^n). - _Boris Putievskiy_, Dec 14 2012
%H A095891 Herman Jamke and Boris Putievskiy (first 48 from Herman Jamke), <a href="/A095891/b095891.txt">Table of n, a(n) for n = 1..1000</a>
%H A095891 Boris Putievskiy, <a href="https://arxiv.org/abs/1212.2732">Transformations Integer Sequences And Pairing Functions</a>, arXiv:1212.2732 [math.CO], 2012.
%F A095891 a(n) = A000312(m), where m=(t*t+3*t+4)/2-n, t=floor((-1+sqrt(8*n-7))/2) or ((t*t+3*t+4)/2-n)^((t*t+3*t+4)/2-n), where t=floor((-1+sqrt(8*n-7))/2). - _Boris Putievskiy_, Dec 14 2012
%t A095891 #^#&/@Table[n-k+1,{n,10},{k,n}]//Flatten (* _Harvey P. Dale_, May 23 2021 *)
%K A095891 easy,nonn,tabl
%O A095891 1,2
%A A095891 Herman Jamke (hermanjamke(AT)fastmail.fm), Jul 10 2004
