%I A095683 #18 May 08 2020 03:17:31
%S A095683 1,0,0,1,0,0,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,0,
%T A095683 0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
%U A095683 0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
%N A095683 Number of prime power divisors of n. If n = product p_i^r_i then d = product {p_i^s_i, 2 <= s_i <= r_i, s_i is prime} is a prime power divisor of n.
%H A095683 Antti Karttunen, <a href="/A095683/b095683.txt">Table of n, a(n) for n = 1..10000</a>
%H A095683 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>
%F A095683 Multiplicative with a(p^e) = A000720(e). - _Vladeta Jovovic_, Jul 06 2004
%e A095683 n=16: prime power divisors of 16 are {2^2, 2^3}, so a(16) = 2.
%t A095683 Array[Boole[# == 1] + Times @@ Map[PrimePi, FactorInteger[#][[All, -1]] ] &, 120] (* _Michael De Vlieger_, Jul 19 2017 *)
%o A095683 (PARI) A095683(n) = { my(f = factor(n), m = 1); for (k=1, #f~, m *= primepi(f[k, 2]); ); m; } \\ _Antti Karttunen_, Jul 19 2017
%o A095683 (Python)
%o A095683 from sympy import factorint, primepi, prod
%o A095683 def a(n): return 1 if n==1 else prod(primepi(e) for e in factorint(n).values())
%o A095683 print([a(n) for n in range(1, 51)]) # _Indranil Ghosh_, Jul 19 2017
%Y A095683 Cf. A000720, A095691, A181819.
%K A095683 nonn,mult
%O A095683 1,8
%A A095683 _Yasutoshi Kohmoto_
%E A095683 More terms from _Vladeta Jovovic_, Jul 06 2004
