%I A095877 #18 Feb 20 2018 08:09:40
%S A095877 3,4,6,385,1155,4785,6545,7735,10101,11305,14105,17255,18445,20615,
%T A095877 22165,22715,26565,28985,33915,35581,36295,37961,40755,47355,49665,
%U A095877 51765,51935,52003,53295,54285,61215,62205,74613,76245,76755,79365,82005,85085,86955,87087,90915,92235,99671
%N A095877 Numbers n such that the middle coefficient of the cyclotomic polynomial Phi_n(x) has a value not obtained for any smaller n.
%C A095877 Note that for n > 6, we need examine only squarefree n having three or more factors. Sequence A095878 has the values of the middle coefficient of Phi_n(x) for the n in this sequence. Note that for n = 1 and 2, Phi_n(x) is a polynomial having no middle term.
%H A095877 G. Dresden, <a href="http://dresden.academic.wlu.edu/files/2017/08/mid.pdf">On the Middle Coefficient of a Cyclotomic Polynomial</a> (MAA Monthly, 2004, 531 - 533).
%e A095877 385 is in this sequence because the middle coefficient of Phi_385(x) is -3, which does not occur for any n < 385.
%t A095877 vals={1, 0, -1}; lst={3, 4, 6}; Do[pwrs=Transpose[FactorInteger[n]][[2]]; If[Length[pwrs]>2 && 1==Times@@pwrs, c=Coefficient[Cyclotomic[n, x], x, EulerPhi[n]/2]; If[ !MemberQ[vals, c], AppendTo[lst, n]; AppendTo[vals, c]]], {n, 7, 50000, 2}]; lst
%Y A095877 Cf. A094754 (middle coefficient of cyclotomic polynomial Phi_n(x)).
%K A095877 hard,nonn
%O A095877 1,1
%A A095877 _T. D. Noe_, Jun 10 2004
%E A095877 More terms from _Jozsef Pelikan_, Dec 18 2014
