%I A095314 #18 Oct 26 2023 19:19:17
%S A095314 7,23,29,31,47,59,61,79,103,107,109,127,191,223,239,251,311,317,347,
%T A095314 349,359,367,373,379,383,431,439,443,461,463,467,479,487,491,499,503,
%U A095314 509,607,631,701,719,727,733,743,751,757,761,823,827,829,859
%N A095314 Primes in whose binary expansion the number of 1 bits is > 2 + number of 0 bits.
%H A095314 Robert Israel, <a href="/A095314/b095314.txt">Table of n, a(n) for n = 1..10000</a>
%H A095314 A. Karttunen and J. Moyer: <a href="/A095062/a095062.c.txt">C-program for computing the initial terms of this sequence</a>
%p A095314 f:= proc(n) local L,d,s;
%p A095314     if not isprime(n) then return false fi;
%p A095314     L:= convert(n,base,2);
%p A095314     convert(L,`+`) > nops(L)/2+1
%p A095314 end proc:
%p A095314 select(f, [seq(i,i=3..1000,2)]); # _Robert Israel_, Oct 26 2023
%t A095314 n1Q[p_]:=Module[{be=IntegerDigits[p,2]},Total[be]>2+Count[be,0]]; Select[ Prime[ Range[150]],n1Q] (* _Harvey P. Dale_, Oct 26 2022 *)
%o A095314 (PARI) B(x) = { nB = floor(log(x)/log(2)); b1 = 0; b0 = 0;
%o A095314 for(i = 0, nB, if(bittest(x,i), b1++;, b0++;); );
%o A095314 if(b1 > (2+b0), return(1);, return(0););};
%o A095314 forprime(x = 2, 859, if(B(x), print1(x, ", "); ); );
%o A095314 \\ _Washington Bomfim_, Jan 12 2011
%Y A095314 Complement of A095315 in A000040. Subset of A095286. Subset: A095318. Cf. also A095334.
%K A095314 nonn,base,changed
%O A095314 1,1
%A A095314 _Antti Karttunen_, Jun 04 2004
