%I A095763 #7 Oct 03 2013 09:31:25
%S A095763 5,6,8,9,13,15,16,18,19,25,26,28,29,30,31,32,33,34,35,36,37,38,39,45,
%T A095763 46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
%U A095763 75,76,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
%N A095763 Numbers whose name in English contains an "i".
%F A095763 A001477 \ A089589. [From _R. J. Mathar_, Apr 28 2009]
%e A095763 a(5) = 13 because "thirteen" contains an "i" and is the fifth integer to do so
%K A095763 easy,nonn,word
%O A095763 1,1
%A A095763 _Michael Joseph Halm_, Jul 10 2004
%E A095763 Corrected by _Rick L. Shepherd_, Jul 10 2004
