%I A109996 #21 Dec 31 2021 00:50:01
%S A109996 23,47,53,59,71,83,89,107,131,139,149,167,179,191,223,227,239,251,263,
%T A109996 269,293,311,317,347,349,359,383,389,419,431,439,449,461,467,479,491,
%U A109996 503,509,557,569,571,587,593,599,607,619,643,647,659,683,701,719,727
%N A109996 Primes p such that the arithmetic mean of the fractional parts of p/1, p/2, ..., p/p is larger than 1 - gamma = 0.422784...
%D A109996 S. R. Finch. Mathematical Constants. Cambridge University Press, 2003 ISBN 0-521-81802-2 p. 29.
%D A109996 Stefan Kraemer. Eulers constant and related numbers, preprint, 2005.
%H A109996 Alois P. Heinz, <a href="/A109996/b109996.txt">Table of n, a(n) for n = 1..1000</a>
%H A109996 Stefan Kraemer, <a href="http://num.math.uni-goettingen.de/~skraemer/gamma.html">Euler's Constant 0.577... Its Mathematics and History</a>
%p A109996 H:= proc(n) H(n):= 1/n+`if`(n=1, 0, H(n-1)) end:
%p A109996 a:= proc(n) option remember; local c, p; Digits := 1000;
%p A109996       c:= evalf(1-gamma);
%p A109996       p:=`if`(n=1, 1, a(n-1));
%p A109996       do p:= nextprime(p);
%p A109996          if H(p)-add(iquo(p, i), i=1..p)/p>c
%p A109996          then return p fi
%p A109996       od
%p A109996     end:
%p A109996 seq(a(n), n=1..70);  # _Alois P. Heinz_, Jun 14 2013
%t A109996 Reap[For[p = 2, p < 1000, p = NextPrime[p], If[Mean[FractionalPart /@ (p/Range[p])] > 1-EulerGamma, Sow[p]]]][[2, 1]] (* _Jean-François Alcover_, Dec 28 2021 *)
%o A109996 (PARI) lista(nn) = {forprime(p=2, nn, if (sum (i=1, p, p/i - floor(p/i))/p > 1- Euler, print1(p, ", ")););} \\ _Michel Marcus_, Jun 14 2013
%Y A109996 Cf. A104885, A109997.
%Y A109996 Cf. A153810 (1-gamma).
%K A109996 nonn
%O A109996 1,1
%A A109996 _Stefan Krämer_, Sep 01 2005
