%I A109439 #68 Mar 22 2024 18:38:49
%S A109439 1,1,3,3,1,1,3,6,7,6,3,1,1,3,6,10,12,12,10,6,3,1,1,3,6,10,15,18,19,18,
%T A109439 15,10,6,3,1,1,3,6,10,15,21,25,27,27,25,21,15,10,6,3,1,1,3,6,10,15,21,
%U A109439 28,33,36,37,36,33,28,21,15,10,6,3,1,1,3,6,10,15,21,28,36,42,46,48,48
%N A109439 Triangle read by rows, in which row n gives coefficients in expansion of ((1 - x^n)/(1 - x))^3.
%C A109439 Sum of n-th row is n^3. The n-th row contains 3n-2 entries. Largest coefficients in rows are listed in A077043. The 255th row describes the distribution of color lattice points in the 765 r+g+b=k planes of the 24-bit RGB-cube with 256^3 points.
%C A109439 Also, the number of cubes of dimension 1 X 1 X 1 needed to build a cube by layers perpendicular to the main diagonal. Each layer is made up of regular triangular numbers T near the summits and truncated T's in the middle. E.g., cube 3^3 is made of layers 1, 3, 6, 7, 6, 3, 1, using T1, T2, T3 and a regularly truncated T4, 7 instead of 10. - M. Dauchez (mdzzdm(AT)yahoo.fr), Aug 31 2005
%C A109439 The n-th row is the third row of the (n+1)-nomial triangle. For example, row 1 (1,3,3,1) is the third row in the binomial triangle; row 5 is the third row of the 6-nomial triangle. - _Bob Selcoe_, Feb 18 2014
%C A109439 It appears that T(n,k) gives the number of possible ways of randomly selecting k cards from n-1 sets, each with three different playing cards. - _Juan Pablo Herrera P._, Nov 04 2016
%F A109439 From _Juan Pablo Herrera P._, Oct 17 2016: (Start)
%F A109439 T(n,k) = A000217(k+1) = (k+2)!/(k!*2) if 0 <= k < n,
%F A109439 T(n,k) = (9*n-3*n^2+6*k*n-6*k-2*k^2-4)/2 if n-3 < k < 2*n,
%F A109439 T(n,k) = A000217(3n-k-2) = (3*n-k-1)!/((3*(n-1)-k)!*2) if 2*n-3 < k < 3*n-2.
%F A109439 T(n,k) = Sum_{i=k-n+1..k} A004737(T(n,i)),
%F A109439 T(n,k) = Sum_{i=k-n+1..k} (n-|n-i-1|) if n <= k <= 2*n+1. (End)
%e A109439 Triangle starts:
%e A109439   1;
%e A109439   1, 3, 3, 1;
%e A109439   1, 3, 6, 7, 6, 3, 1;
%e A109439   1, 3, 6,10,12,12,10, 6, 3, 1;
%e A109439   1, 3, 6,10,15,18,19,18,15,10, 6, 3, 1;
%e A109439   1, 3, 6,10,15,21,25,27,27,25,21,15,10, 6, 3, 1;
%e A109439   1, 3, 6,10,15,21,28,33,36,37,36,33,28,21,15,10, 6, 3, 1.
%t A109439 Flatten[Table[CoefficientList[Series[((1-x^n)/(1-x))^3,{x,1,3*n}],x], {n,1,100}],1]
%o A109439 (PARI) row(n) = Vec(((1 - x^n)/(1 - x))^3);
%o A109439 tabf(nn) = for (n=1, nn, print(row(n))); \\ _Michel Marcus_, Oct 12 2016
%Y A109439 Cf. A000217, A004737, A045943, A077043.
%K A109439 nonn,tabf,changed
%O A109439 1,3
%A A109439 _Labos Elemer_, Jun 30 2005
%E A109439 Offset corrected by _Joerg Arndt_ at the suggestion of _Michel Marcus_, Oct 12 2016
