%I A109233 #14 Feb 16 2025 08:32:58
%S A109233 2,1,5,8,3,11,14,4,17,19,6,22,25,7,28,31,9,34,10,36,39,12,42,45,13,48,
%T A109233 51,15,53,56,16,59,62,18,65,20,68,71,21,73,76,23,79,82,24,85,88,26,90,
%U A109233 93,27,96,29,99,102,30,105,107,32,110,113,33,116,119
%N A109233 Self-inverse integer permutation induced by Beatty sequences for (e+1/e)/2 and (e^2+1)/(e-1)^2.
%H A109233 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence</a>
%H A109233 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%H A109233 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A109233 a(A109231(n))=A109232(n) and a(A109232(n))=A109231(n).
%Y A109233 Cf. A109231, A109232, A109236, A109239.
%K A109233 nonn,changed
%O A109233 1,1
%A A109233 _Reinhard Zumkeller_, Jun 23 2005
