%I A109892 #13 Aug 08 2015 22:29:31
%S A109892 2,6,84,20475,234531275,199200973555045,16481425431663122588749,
%T A109892 173392935733620216899469862542865,
%U A109892 300717095810709134168380432250652303057474577
%N A109892 a(n) = least integer of the form (n!+1)(n!+2)...(n!+k)/n!.
%C A109892 Equivalently, binomial(n!+n,n). Proof: (n!+1)(n!+2)...(n!+k) == k! mod n! == 0 mod n! if and only if k >= n (for n >= 2). - _Paul D Hanna_ and _Robert Israel_, Aug 31 2010.
%C A109892 Note that k <= n. Subsidiary sequence to be investigated: n such that k < n.
%C A109892 This is just a coincidence, but k=2,6,84 are also such that floor(exp(1)*10^k) is a prime, cf. A064118. - _M. F. Hasler_, Aug 31 2013
%e A109892 a(4)=25*26*27*28/24=20475.
%p A109892 A109892 := proc(n) local k,fn; k := 1; fn := n! ; while mul(fn+i,i=1..k) mod fn <> 0 do k := k+1; od ; RETURN(mul(fn+i,i=1..k)/fn) ; end: seq(A109892(n),n=1..10) ; # _R. J. Mathar_, Aug 15 2007
%t A109892 Table[(n+n!)!/(n!*(n!)!), {n, 1, 9}] (* _Jean-François Alcover_, Mar 04 2014, after first comment *)
%Y A109892 Cf. A105291.
%K A109892 nonn
%O A109892 1,1
%A A109892 _Amarnath Murthy_, Jul 13 2005
%E A109892 Corrected and extended by _R. J. Mathar_, Aug 15 2007
