%I A109353 #7 Oct 19 2017 03:14:42
%S A109353 5,7,5,9,8,5,7,10,13,5,15,9,10,14,19,12,5,21,16,7,12,13,8,25,5,7,20,
%T A109353 15,5,16,9,22,31,10,33,10,18,16,19,26,14,5,39,8,21,18,18,7,43,12,22,
%U A109353 45,32,13,10,20,25,34,49,24,5,9,14,7,22,15,15,55,5,18,40,9,24,28,31,16,61,24
%N A109353 a(n) is the sum of the distinct prime divisors of A024619(n).
%e A109353 a(3)=5 because the 3rd non-prime-power is 12 and its prime factors sum to 5.
%o A109353 (PARI) distinct(n) = \sum the distinct prime factors of n { local(a,x,m,ln,s); for(m=2,n, s=0; a=ifactord(m); ln=length(a); if(ln > 1, for(x=1,ln, s+=a[x]; ); print1(s",") ) ) } ifactord(n,m=0) = \distinct prime factors of n { local(f,j,k,flist); flist=[]; f=Vec(factor(n,m)); for(j=1,length(f[1]), flist = concat(flist,f[1][j]) ); return(flist) }
%Y A109353 Cf. A024619.
%K A109353 easy,nonn
%O A109353 1,1
%A A109353 _Cino Hilliard_, Aug 21 2005
%E A109353 Edited by _Don Reble_, Jul 23 2006
