%I A109064 #47 Aug 06 2025 10:07:32
%S A109064 1,-5,5,10,-15,-5,-10,30,25,-35,5,-60,30,60,-30,10,-55,80,35,-100,-15,
%T A109064 -60,60,110,-50,-5,-60,100,90,-150,-10,-160,105,120,-80,30,-105,180,
%U A109064 100,-120,25,-210,60,210,-180,-35,-110,230,110,-215,5,-160,180,260
%N A109064 Expansion of eta(q)^5 / eta(q^5) in powers of q.
%C A109064 Number 12 of the 74 eta-quotients listed in Table I of Martin (1996).
%H A109064 Seiichi Manyama, <a href="/A109064/b109064.txt">Table of n, a(n) for n = 0..10000</a>
%H A109064 David Broadhurst and Daniele Dorigoni, <a href="https://arxiv.org/abs/2507.21352">Resurgent Lambert series with characters</a>, arXiv:2507.21352 [math.NT], 2025. See p. 37.
%H A109064 William Duke, <a href="http://dx.doi.org/10.1090/S0273-0979-05-01047-5">Continued fractions and modular functions</a>, Bull. Amer. Math. Soc. 42 (2005), 137-162. See page 151.
%H A109064 Yves Martin, <a href="http://dx.doi.org/10.1090/S0002-9947-96-01743-6">Multiplicative eta-quotients</a>, Trans. Amer. Math. Soc. 348 (1996), no. 12, 4825-4856, see page 4852 Table I.
%H A109064 Michael Somos, <a href="/A030203/a030203.txt">Index to Yves Martin's list of 74 multiplicative eta-quotients and their A-numbers</a>, 2016.
%H A109064 G. N. Watson, <a href="http://gdz.sub.uni-goettingen.de/dms/load/img/?PID=GDZPPN002174499&amp;physid=PHYS_0110">Ramanujans Vermutung über Zerfällungsanzahlen</a>, J. Reine Angew. Math. (Crelle), 179 (1938), 97-128. See the expression B^5/C in the notation of p. 106. [Added by _N. J. A. Sloane_, Nov 13 2009]
%F A109064 Euler transform of period 5 sequence [ -5, -5, -5, -5, -4, ...].
%F A109064 G.f. A(x) satisfies 0 = f(A(x), A(x^2), A(x^4)) where f(u, v, w) = v^3 + 2 * u*v*w + u^2*w - 4 * u*w^2.
%F A109064 a(n) = -5 * b(n) where b() is multiplicative with a(0) = 1, b(p^e) = 1 if p=5,  b(p^e) = b(p) * b(p^(e-1)) - Kronecker(5, p) * p * b(p^(e-2)) otherwise. - _Michael Somos_, May 19 2015
%F A109064 G.f. is a period 1 Fourier series which satisfies f(-1 / (5 t)) = 5^(5/2) (t/i)^2 g(t) where q = exp(2 Pi i t) and g() is the g.f. for A053723. - _Michael Somos_, May 19 2015
%F A109064 G.f.: Product_{k>0} (1 - x^k)^5 / (1 - x^(5*k)).
%F A109064 a(n) = -5 * A109091(n), unless n=0. a(n) = (-1)^n * A138506(n). a(5*n) = a(n).
%F A109064 a(0) = 1, a(n) = -(5/n)*Sum_{k=1..n} A285896(k)*a(n-k) for n > 0. - _Seiichi Manyama_, Apr 29 2017
%F A109064 Sum_{k=1..n} abs(a(k)) ~ c * n^2, where c = Pi^2/(3*sqrt(5)) = 1.471273... . - _Amiram Eldar_, Jan 29 2024
%e A109064 G.f. = 1 - 5*q + 5*q^2 + 10*q^3 - 15*q^4 - 5*q^5 - 10*q^6 + 30*q^7 + 25*q^8 + ...
%p A109064 with(numtheory):
%p A109064 a:= proc(n) option remember; `if`(n=0, 1, add(add(d*
%p A109064       `if`(irem(d, 5)=0, -4, -5), d=divisors(j))*a(n-j), j=1..n)/n)
%p A109064     end:
%p A109064 seq(a(n), n=0..70);  # _Alois P. Heinz_, Jan 07 2017
%t A109064 a[ n_] := SeriesCoefficient[ QPochhammer[ q]^5 / QPochhammer[ q^5], {q, 0, n}]; (* _Michael Somos_, May 19 2015 *)
%t A109064 a[ n_] := If[ n < 1, Boole[n == 0], -5 DivisorSum[ n, # KroneckerSymbol[ 5, #] &]]; (* _Michael Somos_, May 19 2015 *)
%o A109064 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x + A)^5 / eta(x^5 + A), n))};
%o A109064 (PARI)  {a(n) = if( n<1, n==0, -5 * sumdiv(n, d, d * kronecker(5, d)))}; /* _Michael Somos_, May 19 2015 */
%o A109064 (Magma) A := Basis( ModularForms( Gamma1(5), 2), 54); A[1] - 5*A[2] + 5*A[3]; /* _Michael Somos_, May 19 2015 */
%Y A109064 Cf. A053723, A109091, A138506, A277212, A285896.
%K A109064 sign
%O A109064 0,2
%A A109064 _Michael Somos_, Jun 17 2005
