%I A109363 #36 Mar 08 2025 12:13:17
%S A109363 -1,0,5,18,47,108,233,486,995,2016,4061,8154,16343,32724,65489,131022,
%T A109363 262091,524232,1048517,2097090,4194239,8388540,16777145,33554358,
%U A109363 67108787,134217648,268435373,536870826,1073741735,2147483556,4294967201,8589934494,17179869083,34359738264
%N A109363 a(n) = 4*2^n - 3*n - 5.
%C A109363 This sequence appears alongside the Eulerian numbers A000295 in the batch of sequences generated by the floretion given in the program code.
%C A109363 Floretion Algebra Multiplication Program, FAMP Code: 4ibaseisumseq[ - .5'i - .75'j - .5i' - .75j' + .25'ii' + .25'jj' - 1.25'kk' - .25'ik' + .5'jk' - .25'ki' + .5'kj' + .75e]; sumtype: Y[8] = (int)Y[6] - (int)Y[7] + Y[8] + sum (internal program code).
%H A109363 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,2).
%F A109363 G.f.: (1-4*x)/((2*x-1)*(x-1)^2).
%F A109363 a(0)=-1, a(n) = 2*a(n-1) + 3*n - 1. - _Vincenzo Librandi_, Jan 29 2011
%F A109363 a(0)=-1, a(1)=0, a(2)=5, a(n) = 4*a(n-1) - 5*a(n-2) + 2*a(n-3). - _Harvey P. Dale_, Jun 13 2011
%F A109363 a(n) - a(n-1) = A036563(n+1). - _R. J. Mathar_, Jun 18 2019
%F A109363 E.g.f.: exp(x)*(4*exp(x) - 3*x - 5). - _Elmo R. Oliveira_, Mar 07 2025
%p A109363 A109363 := proc(n)
%p A109363     4*2^n-3*n-5 ;
%p A109363 end proc:
%p A109363 seq(A109363(n),n=0..10) ; # _R. J. Mathar_, Jun 18 2019
%t A109363 f[n_]:=4*2^n-3*n-5; f[Range[0,20]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2011 *)
%t A109363 LinearRecurrence[{4,-5,2},{-1,0,5},20] (* _Harvey P. Dale_, Jun 13 2011 *)
%Y A109363 Cf. A000295, A036563.
%K A109363 easy,sign
%O A109363 0,3
%A A109363 _Creighton Dement_, Aug 22 2005
