%I A109542 #6 Mar 30 2012 17:26:52
%S A109542 0,7,640,170555,94949400,95830621425,159062872168200,
%T A109542 404720953797785625
%N A109542 a(n) = number of labeled 3-regular (trivalent) multi-graphs without self-loops on 2n vertices with a maximum of 2 edges between any pair of nodes. Also a(n) = number of labeled symmetric 2n X 2n matrices with {0,1,2}-entries with row sum equal to 3 for each row and trace 0.
%e A109542 a(2)=7 because for 2*n=4 nodes there are 7 possible labeled graphs whose adjacency matrices are as follows:
%e A109542 0 2 1 0
%e A109542 2 0 0 1
%e A109542 1 0 0 2
%e A109542 0 1 2 0;
%e A109542 0 1 2 0
%e A109542 1 0 0 2
%e A109542 2 0 0 1
%e A109542 0 2 1 0;
%e A109542 0 2 0 1
%e A109542 2 0 1 0
%e A109542 0 1 0 2
%e A109542 1 0 2 0;
%e A109542 0 1 1 1
%e A109542 1 0 1 1
%e A109542 1 1 0 1
%e A109542 1 1 1 0;
%e A109542 0 0 2 1
%e A109542 0 0 1 2
%e A109542 2 1 0 0
%e A109542 1 2 0 0;
%e A109542 0 1 0 2
%e A109542 1 0 2 0
%e A109542 0 2 0 1
%e A109542 2 0 1 0;
%e A109542 0 0 1 2
%e A109542 0 0 2 1
%e A109542 1 2 0 0
%e A109542 2 1 0 0.
%Y A109542 Cf. A001205, A002829, A108243.
%K A109542 nonn,more
%O A109542 1,2
%A A109542 _Jeremy Gardiner_, Aug 29 2005
%E A109542 a(5)-a(8) from _Max Alekseyev_, Aug 30 2005
