%I A109654 #23 Apr 21 2015 15:15:31
%S A109654 3,11,17,29,41,47,61,71,83,101,107,127,139,151,167,179,193,211,227,
%T A109654 239,269,281,293,313,337,349,367,379,397,419,431,443,461,467,491,503
%N A109654 Primes A000040(i) such that A003849(i-1) = 1.
%C A109654 Original sequence name: Primes aligned with instances of '1' in the infinite Fibonacci word sequence A003849.
%F A109654 a(n) = A000040(A003622(n) + 1) = prime(floor(n*phi^2)), where phi = (1+sqrt(5))/2 is the golden ration. - _Charles R Greathouse IV_ and _Danny Rorabaugh_, Apr 21 2015
%Y A109654 Cf. A003849.
%K A109654 nonn,easy,less
%O A109654 1,1
%A A109654 _E.J.P. Vening_, Aug 05 2005
%E A109654 Name clarified by _Danny Rorabaugh_, Apr 19 2015
