%I A109647 #3 Feb 27 2009 03:00:00
%S A109647 1,1,1,1,3,1,1,6,6,1,1,8,6,8,1,1,10,12,12,10,1,1,12,15,10,15,12,1,1,
%T A109647 14,18,20,20,18,14,1,1,16,21,24,15,24,21,16,1,1,18,24,28,30,30,28,24,
%U A109647 18,1,1,20,27,32,35,21,35,32,27,20,1,1,22,30,36,40,42,42,40,36,30,22,1,1,24
%N A109647 Triangle, read by rows, of the number of different isotemporal classes of diasters with n (row) total peripheral edges with k (column) peripheral edges on the a given side.
%C A109647 See A092481 for the definition of isotemporal class. A109622 is the sum of elements 1, 2,.., floor(n/2) for each row.
%D A109647 B. de Bivort. Isotemporal classes of diasters, beachballs and daisies. Preprint, 2005.
%F A109647 if k=0|n a(n, k)=1 if k=n/2 a(n, k)=(1/2)(k^2+3k+2) else a(n, k)=(n-k)k+(n-k)+k+1
%e A109647 Row 0 has 1 element, a diaster with no peripheral edges - a singleton edge - for which there is only a single isotemporal class. Row 1 has 2 elements, the diaster with a single peripheral edge on the left and the diaster with the single peripheral edge on the right - two edges sharing a single vertex - for each, there is a single isotemporal class. Row 2 has 3 elements, corresponding to the diaster with a two peripheral edges on the left, the diaster with a single peripheral edge on either side and the diaster with both peripheral edges on the right. These graphs have 1, 3 and 1 isotemporal classes respectively.
%Y A109647 Cf. A092481, A109622.
%K A109647 easy,nonn,tabf
%O A109647 0,5
%A A109647 Benjamin de Bivort (bivort(AT)fas.harvard.edu), Aug 04 2005
