%I A109355 #15 Sep 08 2022 08:45:19
%S A109355 7,19,31,37,43,57,61,103,169,213,229,243,273,337,339,349,357,387,421,
%T A109355 441,453,463,469,483,531,541,559,577,583,597,621,631,637,643,681,687,
%U A109355 729,759,789,819,877,901,927,931,937,1011,1033,1047,1051,1071,1077,1093,1101,1141,1143,1201
%N A109355 Numbers k such that the string 23572357k is prime.
%H A109355 Robert Israel, <a href="/A109355/b109355.txt">Table of n, a(n) for n = 1..10000</a>
%e A109355 k=7 is in the sequence because 23572357k = 235723577 is prime.
%e A109355 k=213 is in the sequence because 23572357k = 23572357213 is prime.
%p A109355 q:= 23572357:
%p A109355 select(n -> isprime(q*10^(1+ilog10(n))+n), [seq(i,i=1..10000,2)]); # _Robert Israel_, Jan 22 2018
%t A109355 Select[Range[1250], PrimeQ[23572357*10^IntegerLength[#] + #] &] (* _Michael De Vlieger_, Jan 22 2018 *)
%o A109355 (Magma) [ n: n in [1..1750] | IsPrime(Seqint(Intseq(n) cat [7, 5, 3, 2, 7, 5, 3, 2])) ]; // _Vincenzo Librandi_, Feb 02 2011
%K A109355 nonn,base
%O A109355 1,1
%A A109355 _Parthasarathy Nambi_, Aug 22 2005
