%I A109609 #8 Jul 31 2015 18:00:04
%S A109609 1,1,2,3,5,8,13,21,34,55,89,144,234,378,612,990,1602,2592,4194,6786,
%T A109609 10980,17766,28746,46512,75259,121771,197030,318801,515831,834632,
%U A109609 1350463,2185095,3535558,5720653,9256211,14976864,24233076,39209940
%N A109609 Expansion of 1/((x-1)*(x+1)*(x^2+x+1)*(x^2+x-1)*(x^2-x+1)*(x^2+1)*(x^4-x^2+1)).
%C A109609 FAMP Code for s batch of sequences satisfying the recurrence relation as (a(n)): A*B with A = - .25'i - .25i' - .25'ii' + .25'jj' + .25'kk' + .25'jk' + .25'kj' - .25e, B = + 'i + i' + 'ji' + 'ki' + e. Sumtype is set to: sum[Y[15]]
%H A109609 <a href="/index/Rec#order_14">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1).
%F A109609 a(0)=1, a(1)=1, a(2)=2, a(3)=3, a(4)=5, a(5)=8, a(6)=13, a(7)=21, a(8)=34, a(9)=55, a(10)=89, a(11)=144, a(12)=234, a(13)=378, a(n)=a(n-1)+ a(n-2)+ a(n-12)-a(n-13)-a(n-14). - _Harvey P. Dale_, Sep 20 2013
%p A109609 seriestolist(series(1/((x-1)*(x+1)*(x^2+x+1)*(x^2+x-1)*(x^2-x+1)*(x^2+1)*(x^4-x^2+1)), x=0,40));
%t A109609 CoefficientList[Series[1/((x-1)(x+1)(x^2+x+1)(x^2+x-1)(x^2-x+1)(x^2+1)(x^4-x^2+1)),{x,0,40}],x] (* or *) LinearRecurrence[ {1,1,0,0,0,0,0,0,0,0,0,1,-1,-1},{1,1,2,3,5,8,13,21,34,55,89,144,234,378},40] (* _Harvey P. Dale_, Sep 20 2013 *)
%Y A109609 Cf. A000045.
%K A109609 nonn
%O A109609 0,3
%A A109609 _Creighton Dement_, Jul 31 2005
