%I A220128 #26 Sep 08 2022 08:46:04
%S A220128 1,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,
%T A220128 3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,
%U A220128 3,2,3,1,4,1,3,2,3,1,4,1,3,2,3,1,4,1,3
%N A220128 1 followed by period 6: (1, 3, 2, 3, 1, 4) repeated; offset 0.
%C A220128 Also the number of tilings of an n X 3 rectangle using integer-sided rectangular tiles of area n.
%C A220128 Also decimal expansion of 12443/109890 = 0.1132314132314... .
%H A220128 Alois P. Heinz, <a href="/A220128/b220128.txt">Table of n, a(n) for n = 0..1000</a>
%H A220128 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (-1,0,1,1).
%F A220128 G.f.: (-3*x^4-4*x^3-4*x^2-2*x-1) / (x^4+x^3-x-1).
%F A220128 From _Wesley Ivan Hurt_, Jun 20 2016: (Start)
%F A220128 a(n) + a(n-1) = a(n-3) + a(n-4) for n>4.
%F A220128 a(0) = 1, a(n) = (7 + 3*cos(n*Pi) + 2*cos(2*n*Pi/3))/3 for n>0. (End)
%F A220128 E.g.f.: 2*(-9/2 + cos(sqrt(3)*x/2)*exp(-x/2) + 2*sinh(x) + 5*cosh(x))/3. - _Ilya Gutkovskiy_, Jun 21 2016
%e A220128 a(6) = 4, because there are 4 tilings of a 6 X 3 rectangle using integer-sided rectangular tiles of area 6:
%e A220128 ._._._.  .___._.  ._.___.  ._____.
%e A220128 | | | |  |   | |  | |   |  |     |
%e A220128 | | | |  |   | |  | |   |  |_____|
%e A220128 | | | |  |___| |  | |___|  |     |
%e A220128 | | | |  |   | |  | |   |  |_____|
%e A220128 | | | |  |   | |  | |   |  |     |
%e A220128 |_|_|_|  |___|_|  |_|___|  |_____|
%p A220128 a:=n-> `if`(n=0, 1, [4, 1, 3, 2, 3, 1][irem(n, 6)+1]): seq(a(n), n=0..100);
%t A220128 PadRight[{1}, 120, {4,1,3,2,3,1}] (* _Harvey P. Dale_, Jan 06 2016 *)
%o A220128 (Magma) [1] cat &cat [[1, 3, 2, 3, 1, 4]^^20]; // _Wesley Ivan Hurt_, Jun 20 2016
%Y A220128 Row n=3 of A220122.
%K A220128 nonn,easy
%O A220128 0,3
%A A220128 _Alois P. Heinz_, Dec 06 2012
