%I A220064 #9 Oct 03 2025 18:30:07
%S A220064 1,6,134,10179,2812956,2742089334
%N A220064 Majority value maps: number of n X n binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal and vertical neighbors in a random 0..1 n X n array.
%C A220064 Diagonal of A220070
%e A220064 Some solutions for n=3
%e A220064 ..1..1..1....1..0..1....1..0..0....0..0..1....1..1..0....0..0..1....1..0..1
%e A220064 ..1..1..1....1..0..1....0..0..0....1..1..1....0..1..1....0..1..1....1..1..1
%e A220064 ..0..1..1....1..1..1....0..0..1....1..1..1....0..0..1....1..0..0....0..1..1
%K A220064 nonn
%O A220064 1,2
%A A220064 _R. H. Hardin_, Dec 03 2012
