%I A220497 #10 Mar 29 2013 12:43:21
%S A220497 0,1,2,4,4,4,4,7,8,4,4,8,8,8,8,13,16,4,4,8,8,8,8,14,16,8,8,16,16,16,
%T A220497 16,25,32,4,4,8,8,8,8,14,16,8,8,16,16,16,16,26,32,8,8,16,16,16,16,28,
%U A220497 32,16,16,32,32,32,32,49,64,4,4,8,8,8,8,14,16
%N A220497 Number of toothpicks or D-toothpicks added at n-th stage to the structure of A220496.
%C A220497 Essentially the first differences of A220496.
%C A220497 First differs from A194443 (and from A220523) at a(12).
%H A220497 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%H A220497 <a href="/index/To#toothpick">Index entries for sequences related to toothpick sequences</a>
%e A220497 Written as an irregular triangle begins:
%e A220497 0;
%e A220497 1;
%e A220497 2;
%e A220497 4,4;
%e A220497 4,4,7,8;
%e A220497 4,4,8,8,8,8,13,16;
%e A220497 4,4,8,8,8,8,14,16,8,8,16,16,16,16,25,32;
%e A220497 4,4,8,8,8,8,14,16,8,8,16,16,16,16,26,32,8,8,16,16,16,16,28,32,16,16,32,32,32,32,49,64;
%Y A220497 Cf. A139250, A139251, A194271, A194443, A194700, A194701, A220495, A220496, A220523.
%K A220497 nonn,tabf
%O A220497 0,3
%A A220497 _Omar E. Pol_, Dec 23 2012
