%I A220489 #13 Feb 26 2013 18:49:42
%S A220489 1,3,5,10,14,26,34,56,77,114,153,227,296,414,555,750,981,1316,1702,
%T A220489 2241,2887,3727,4761,6112,7725,9787,12316,15473,19307,24099,29867,
%U A220489 37004,45626,56147,68856,84297,102793,125167,151969,184166,222553,268529,323152
%N A220489 Total number of smallest parts in all partitions of n minus the total number of smallest parts that are also emergent parts in all partitions of n with at least one distinct part.
%C A220489 First differs from A092269 at a(7).
%C A220489 For the definition of "emergent part" see A182699, A182709.
%F A220489 a(n) = spt(n) - A220483(n) = 1 + sigma(n) + A000070(n) - p(n-1) - d(n) - n.
%F A220489 a(n) = A092269(n) - A220483(n) = 1 + A000203(n) + A000070(n) - A000041(n-1) - A000005(n) - n.
%Y A220489 Cf. A000005, A000041, A000070, A000203, A002865, A092269, A120452, A195820, A220479, A220483.
%K A220489 nonn
%O A220489 1,2
%A A220489 _Omar E. Pol_, Feb 24 2013
