%I A220824 #14 Sep 02 2019 15:20:50
%S A220824 4,10,60,430,3396,28818,256172,2357138,22253672,214370398,2098593628,
%T A220824 20817790876,208801698676,2113957366698,21574762692484,
%U A220824 221729081428478,2292720460828372,23835381083324608,248987501825970604,2612160344953154508,27510833867426222908
%N A220824 Number of rooted gene trees with n leaves on the label set [4].
%H A220824 Andrew Howroyd, <a href="/A220824/b220824.txt">Table of n, a(n) for n = 1..200</a>
%H A220824 V. P. Johnson, <a href="http://people.math.sc.edu/czabarka/Theses/JohnsonThesis.pdf">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012.
%t A220824 A[n_, k_] := A[n, k] = If[n < 2, k n, If[OddQ[n], 0, (# (1 - #)/2)&[A[n/2, k]]] + Sum[A[i, k] A[n - i, k], {i, 1, n/2}]];
%t A220824 T[n_, k_] := Sum[(-1)^i Binomial[k, i] A[n, k - i], {i, 0, k}];
%t A220824 a[n_] := T[n, 5];
%t A220824 Array[a, 22] (* _Jean-François Alcover_, Sep 02 2019, after _Alois P. Heinz_ in A319254 *)
%Y A220824 Column 4 of A319254.
%K A220824 nonn
%O A220824 1,1
%A A220824 _N. J. A. Sloane_, Dec 22 2012
%E A220824 Terms a(11) and beyond from _Andrew Howroyd_, Sep 17 2018
