%I A220078 #14 Jun 06 2025 19:15:40
%S A220078 5,5,25,15625,59604644775390625,
%T A220078 752316384526264005099991383822237233803945956334136013765601092018187046051025390625
%N A220078 a(n) = 5^(n!).
%C A220078 The next term (a(6)) has 504 digits. - _Harvey P. Dale_, Apr 01 2013
%H A220078 Vincenzo Librandi, <a href="/A220078/b220078.txt">Table of n, a(n) for n = 0..6</a>
%F A220078 a(n) = a(n-1)^n, a(0) = 5.
%F A220078 a(n) = A000351(A000142(n)).
%t A220078 lst={}; Do[AppendTo[lst, 5^n!], {n, 0, 9}]; lst
%t A220078 5^Range[6]! (* _Harvey P. Dale_, Apr 01 2013 *)
%o A220078 (Magma) [5^(Factorial(n)): n in [0..7]];
%o A220078 (Maxima) makelist(5^(n!),n,0,5); /* _Martin Ettl_, Dec 27 2012 */
%Y A220078 Cf. A000351, A000142, A050923, A100731.
%K A220078 nonn
%O A220078 0,1
%A A220078 _Vincenzo Librandi_, Dec 16 2012
%E A220078 One more term (a(5)) from _Harvey P. Dale_, Apr 01 2013
