%I A220271 #6 Nov 05 2025 15:22:23
%S A220271 1,1,2,3,12,5,360,105,280,63,151200,385,9979200,6435,112112,675675,
%T A220271 54486432000,85085,5557616064000,2909907,369512000,416645775,
%U A220271 487847538097920000,37182145,8976394701001728,40542838875,2382036937280000,10756263375
%N A220271 Product of the radicals of the integers less than n and relatively prime to n.
%H A220271 C. M. Petridi, <a href="https://arxiv.org/abs/math/0608014">Note on the radicals of numbers</a>, arXiv:math/0608014.
%t A220271 Table[prod = 1; Do[If[GCD[n, i] == 1, prod = prod*Times @@ Transpose[FactorInteger[i]][[1]]], {i, n - 1}]; prod, {n, 30}] (* _T. D. Noe_, Dec 10 2012 *)
%o A220271 (PARI) a(n) = {local(p); p = 1; for (i=1, n, if (gcd(i, n) == 1, p *= A007947(i));); return (p);}
%Y A220271 Cf. A007947.
%K A220271 nonn
%O A220271 1,3
%A A220271 _Michel Marcus_, Dec 09 2012
