%I A220542 #8 Feb 21 2018 09:20:15
%S A220542 2,8,38,176,816,3616,15362,63484,258180,1041120,4180554,16752240,
%T A220542 67064038,268355784,1073601356,4294721316,17179440926,68718734848,
%U A220542 274876627338,1099509429172,4398042746324,17592179617352,70368733235570
%N A220542 Equals one maps: number of n X 2 binary arrays indicating the locations of corresponding elements equal to exactly one of their horizontal and vertical neighbors in a random 0..2 n X 2 array.
%C A220542 Column 2 of A220545.
%H A220542 R. H. Hardin, <a href="/A220542/b220542.txt">Table of n, a(n) for n = 1..210</a>
%F A220542 Empirical: a(n) = 6*a(n-1) - 7*a(n-2) - 6*a(n-3) + 7*a(n-4) + 4*a(n-5) for n>10.
%F A220542 Empirical g.f.: 2*x*(1 - 2*x + 2*x^2 + 8*x^3 + 30*x^4 + 58*x^5 + 68*x^6 + 68*x^7 + 45*x^8 + 12*x^9) / ((1 - 4*x)*(1 - x - x^2)^2). - _Colin Barker_, Feb 21 2018
%e A220542 Some solutions for n=3:
%e A220542 ..0..0....1..0....0..0....1..0....1..0....0..0....1..0....0..0....0..1....1..0
%e A220542 ..0..1....0..0....0..0....1..0....0..0....1..0....0..0....1..1....1..0....1..1
%e A220542 ..1..0....1..0....1..1....0..0....0..1....1..0....0..0....1..1....1..1....0..1
%Y A220542 Cf. A220545.
%K A220542 nonn
%O A220542 1,1
%A A220542 _R. H. Hardin_, Dec 15 2012
