%I A220195 #15 Jul 23 2025 00:55:23
%S A220195 1,4,9,12,23,36,49,64,73,100,115,144,169,192,225,248,287,324,345,400,
%T A220195 441,484,515,572,625,676,729,784,831,880,961,1004,1073,1152,1219,1296,
%U A220195 1369,1444,1489,1600,1679,1764,1849,1932,2025,2116,2179,2304,2393,2492
%N A220195 Sum of neighbor maps: log base 2 of the number of n X n binary arrays indicating the locations of corresponding elements equal to the sum mod 2 of their horizontal and vertical neighbors in a random 0..1 n X n array.
%C A220195 Diagonal of A220196.
%C A220195 Also, equals n^2 - A159257(n).
%C A220195 The entries describe the rank of the Lights Out problem of size n (see A159257).
%e A220195 Some solutions for n=3
%e A220195 ..1..1..0....0..1..1....0..0..0....1..1..1....0..1..0....1..0..0....0..0..1
%e A220195 ..1..0..1....0..0..0....0..0..1....1..1..0....0..0..0....0..0..1....1..0..1
%e A220195 ..1..0..0....1..0..0....1..0..0....0..1..0....1..1..1....0..0..0....1..1..0
%t A220195 Table[n^2 - (First[Dimensions[NullSpace[AdjacencyMatrix[GridGraph[{n, n}]] + IdentityMatrix[n*n], Modulus->2]]]), {n, 1, 40}] (* _Vincenzo Librandi_, Feb 10 2017 *)
%Y A220195 Cf. A159257, A220196.
%K A220195 nonn
%O A220195 1,2
%A A220195 _R. H. Hardin_, Dec 07 2012
%E A220195 More terms from _Vincenzo Librandi_, Feb 10 2017
