%I A220384 #7 Oct 03 2025 18:45:06
%S A220384 21,966,33247,1191846,42415575,1509240923,53692543412,1910141303899,
%T A220384 67952729355483,2417392485157080,85997620546017880,
%U A220384 3059323896869473363,108833942883495398598,3871713631294308702400
%N A220384 Majority value maps: number of nX6 binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal and antidiagonal neighbors in a random 0..1 nX6 array.
%C A220384 Column 6 of A220386
%e A220384 Some solutions for n=3
%e A220384 ..0..1..1..1..1..1....0..1..1..0..0..1....1..0..0..1..1..1....1..0..1..0..0..1
%e A220384 ..1..1..1..1..0..1....1..0..1..1..1..1....0..1..1..0..1..1....1..1..0..0..0..1
%e A220384 ..1..0..0..0..1..1....0..1..1..0..0..1....1..1..0..1..0..0....0..0..0..0..1..0
%K A220384 nonn
%O A220384 1,1
%A A220384 _R. H. Hardin_, Dec 13 2012
