%I A220971 #8 Aug 03 2018 08:12:13
%S A220971 2,2,9,23,58,149,379,969,2472,6304,16057,40876,104003,264525,672599,
%T A220971 1709802,4345654,11043371,28060714,71294653,181127587,460138081,
%U A220971 1168887760,2969221064,7542242881,19157959588,48662085275,123602270581
%N A220971 Equals one maps: number of n X 2 binary arrays indicating the locations of corresponding elements equal to exactly one of their king-move neighbors in a random 0..1 n X 2 array.
%C A220971 Column 2 of A220977.
%H A220971 R. H. Hardin, <a href="/A220971/b220971.txt">Table of n, a(n) for n = 1..210</a>
%F A220971 Empirical: a(n) = 4*a(n-1) - 4*a(n-2) + 3*a(n-3) - 5*a(n-4) - 3*a(n-5) + 6*a(n-6) - 8*a(n-7) for n>10.
%F A220971 Empirical g.f.: x*(2 - 6*x + 9*x^2 - 11*x^3 + 6*x^4 - 2*x^5 - 15*x^6 + 21*x^7 - 14*x^8 + 8*x^9) / ((1 + x)*(1 - 2*x)*(1 - 3*x + 3*x^2 - 6*x^3 + 5*x^4 - 4*x^5)). - _Colin Barker_, Aug 03 2018
%e A220971 All solutions for n=3:
%e A220971 ..1..1....0..0....0..0....1..1....0..0....1..1....1..1....0..0....1..1
%e A220971 ..1..1....1..0....0..1....1..0....0..0....0..0....0..0....0..0....0..1
%e A220971 ..1..1....1..1....1..1....0..0....1..1....0..0....1..1....0..0....0..0
%Y A220971 Cf. A220977.
%K A220971 nonn
%O A220971 1,1
%A A220971 _R. H. Hardin_, Dec 27 2012
