%I A220073 #19 Sep 11 2017 03:32:46
%S A220073 1,1,2,2,1,3,3,1,2,4,4,2,1,3,5,5,3,1,2,4,6,6,4,2,1,3,5,7,7,5,3,1,2,4,
%T A220073 6,8,8,6,4,2,1,3,5,7,9,9,7,5,3,1,2,4,6,8,10,10,8,6,4,2,1,3,5,7,9,11,
%U A220073 11,9,7,5,3,1,2,4,6,8,10,12,12,10,8,6,4,2
%N A220073 Mirror of the triangle A130517.
%C A220073 T(n,k) = A130517(n,n-k+1), 1 <= k <= n;
%C A220073 T(n,n) = T(n,1) + 1.
%C A220073 From _Boris Putievskiy_, Jan 15 2013: (Start)
%C A220073 General case see A187760. Let m be natural number. Table T(n,k) n, k > 0, T(n,k)=n-k+1, if n>=k, T(n,k)=k-n+m-1, if n < k.  Table T(n,k) read by antidiagonals. The first column of the table T(n,1) is the sequence of the natural numbers A000027. In all columns with number k (k > 1) the segment with the length of (k-1): {m+k-2, m+k-3, ..., m}  shifts the sequence A000027. For m=1 the result is A220073, for m=2 the result is A143182. (End)
%C A220073 First inverse function (numbers of rows) for pairing function A209293. - _Boris Putievskiy_, Jan 28 2013
%H A220073 Reinhard Zumkeller, <a href="/A220073/b220073.txt">Rows n = 1..120 of triangle, flattened</a>
%H A220073 Boris Putievskiy, <a href="https://arxiv.org/abs/1212.2732">Transformations [of] Integer Sequences And Pairing Functions</a> arXiv:1212.2732 [math.CO], 2012.
%F A220073 T(1,1)=1, for n>1: T(n,k)=T(n-1,n-k+1), 1<=k<n and T(n,n)=T(n-1,n)+1.
%F A220073 From _Boris Putievskiy_, Jan 15 2013: (Start)
%F A220073 For the general case
%F A220073 a(n) = |(t+1)^2 - 2n| + m*floor((t^2+3t+2-2n)/(t+1)),
%F A220073 where t = floor((-1+sqrt(8*n-7))/2).
%F A220073 For m = 2
%F A220073 a(n) = |(t+1)^2 - 2n| + floor((t^2+3t+2-2n)/(t+1)),
%F A220073 where t=floor((-1+sqrt(8*n-7))/2). (End)
%e A220073 From _Boris Putievskiy_, Jan 15 2013: (Start)
%e A220073 The start of the sequence as table:
%e A220073 1..1..2..3..4..5..6..7...
%e A220073 2..1..1..2..3..4..5..6...
%e A220073 3..2..1..1..2..3..4..5...
%e A220073 4..3..2..1..1..2..3..4...
%e A220073 5..4..3..2..1..1..2..3...
%e A220073 6..5..4..3..2..1..1..2...
%e A220073 7..6..5..4..3..2..1..1...
%e A220073 8..7..6..5..4..3..2..1...
%e A220073 . . .
%e A220073 The start of the sequence as triangle array read by rows:
%e A220073 1,
%e A220073 1, 2,
%e A220073 2, 1, 3,
%e A220073 3, 1, 2, 4,
%e A220073 4, 2, 1, 3, 5,
%e A220073 5, 3, 1, 2, 4, 6,
%e A220073 6, 4, 2, 1, 3, 5, 7,
%e A220073 7, 5, 3, 1, 2, 4, 6, 8,
%e A220073 . . .
%e A220073 Row number r contains r numbers: r-1, r-3,...,1,...r-2,r.
%e A220073 (End)
%t A220073 max = 13;
%t A220073 row[n_] := Join[Range[n, 1, -1], Range[max - n + 1]];
%t A220073 T = Array[row, max];
%t A220073 Table[T[[n - k + 1, k]], {n, 1, max}, {k, n, 1, -1}] // Flatten (* _Jean-François Alcover_, Sep 11 2017 *)
%o A220073 (Haskell)
%o A220073 a220073 n k = a220073_tabl !! (n-1) !! (k-1)
%o A220073 a220073_row n = a220073_tabl !! (n-1)
%o A220073 a220073_tabl = map reverse a130517_tabl
%Y A220073 Cf. A028310 (left edge), A000027 (right edge), A000012 (central terms), A000217 (row sums), A220075 (partial sums in rows), A002260, A000027, A143182, A187760, A209293.
%K A220073 nonn,tabl
%O A220073 1,3
%A A220073 _Reinhard Zumkeller_, Dec 03 2012
