%I A220077 #25 Nov 27 2023 15:06:55
%S A220077 1,3,5,7,9,11,15,25,33,57,117,133,189,195,263,273,287,509,693,1087,
%T A220077 1145,1159,1845,2743,3275,12223,26263,31425,44359,48003,49251,62557,
%U A220077 113877,114507,132865,165789,192549,348437,426043,436365,471043,480417
%N A220077 Numbers k such that 2^k + 35 is prime.
%C A220077 Some terms correspond to probable primes. Lifchitz link shows Lelio R Paula found the terms 132865, 165789, 192549, 348437. - _Jens Kruse Andersen_, Oct 01 2014
%C A220077 a(43) > 5*10^5. - _Robert Price_, Nov 01 2015
%C A220077 All terms are odd. - _Elmo R. Oliveira_, Nov 27 2023
%H A220077 Henri Lifchitz and Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=2^n%2B35">Search for 2^n+35</a>, PRP Top Records.
%t A220077 Select[Range[5000],PrimeQ[2^# + 35] &]
%o A220077 (PARI) for(n=1, 10^30, if (isprime(2^n + 35), print1(n", "))); \\ _Altug Alkan_, Oct 05 2015
%Y A220077 Cf. A094076, A176927.
%Y A220077 Cf. Numbers k such that 2^k + d is prime: (0,1,2,4,8,16) for d=1; A057732 (d=3), A059242 (d=5), A057195 (d=7), A057196 (d=9), A102633 (d=11), A102634 (d=13), A057197 (d=15), A057200 (d=17), A057221 (d=19), A057201 (d=21), A057203 (d=23), A157006 (d=25), A157007 (d=27), A156982 (d=29), A247952 (d=31), A247953 (d=33), this sequence (d=35).
%K A220077 nonn,changed
%O A220077 1,2
%A A220077 _Vincenzo Librandi_, Dec 04 2012
%E A220077 a(26)-a(34) from _Jens Kruse Andersen_, Oct 01 2014
%E A220077 132865, 165789, 192549, 348437 discovered by Lelio R Paula confirmed as a(35)-a(38) by _Robert Price_, Oct 05 2015
%E A220077 a(39)-a(42) from _Robert Price_, Nov 01 2015
