%I A220568 #8 Oct 03 2025 18:51:15
%S A220568 1,610,27716,3128843,252139015,22926570957,1996515036228,
%T A220568 176531479976571,15526120567015962,1368042952494285120,
%U A220568 120466174602717968172,10610162775514570773634,934433508779628038701082
%N A220568 Number of ways to reciprocally link elements of an 7Xn array either to themselves or to exactly one horizontal or antidiagonal neighbor.
%C A220568 Row 7 of A220562
%H A220568 R. H. Hardin, <a href="/A220568/b220568.txt">Table of n, a(n) for n = 1..210</a>
%e A220568 Some solutions for n=3 0=self 3=ne 4=w 6=e 7=sw (reciprocal directions total 10)
%e A220568 ..0..7..7....0..0..0....6..4..0....0..0..0....0..7..0....6..4..0....6..4..0
%e A220568 ..3..3..7....0..7..0....6..4..0....0..6..4....3..6..4....0..7..0....0..0..7
%e A220568 ..0..3..0....3..6..4....0..6..4....0..6..4....0..7..0....3..6..4....0..3..0
%e A220568 ..6..4..0....0..7..0....0..0..7....0..6..4....3..6..4....0..6..4....0..6..4
%e A220568 ..6..4..7....3..6..4....0..3..0....6..4..0....0..0..0....0..0..0....0..7..0
%e A220568 ..0..3..7....6..4..0....0..0..0....6..4..7....0..7..7....6..4..0....3..6..4
%e A220568 ..0..3..0....0..0..0....0..0..0....0..3..0....3..3..0....0..0..0....6..4..0
%K A220568 nonn
%O A220568 1,2
%A A220568 _R. H. Hardin_, Dec 16 2012
