%I A220740 #8 Oct 03 2025 19:01:50
%S A220740 1,4,22,103,487,2276,10653,49951,234006,1096844,5140867,24096269,
%T A220740 112943160,529386957,2481335981,11630503852,54514395378,255519475371,
%U A220740 1197668846683,5613704209364,26312510476977,123331794880035
%N A220740 Number of ways to reciprocally link elements of an 3Xn array either to themselves or to exactly two horizontal, diagonal and antidiagonal neighbors, without consecutive collinear links.
%C A220740 Row 3 of A220738
%H A220740 R. H. Hardin, <a href="/A220740/b220740.txt">Table of n, a(n) for n = 1..210</a>
%F A220740 Empirical: a(n) = 3*a(n-1) +11*a(n-2) -9*a(n-3) -25*a(n-4) -9*a(n-5) +13*a(n-6) +48*a(n-7) +76*a(n-8) -54*a(n-9) -148*a(n-10) +66*a(n-11) -52*a(n-12) -12*a(n-13) +105*a(n-14) -43*a(n-15) +27*a(n-16) +a(n-17) -5*a(n-18) +a(n-19) -a(n-20)
%e A220740 Some solutions for n=3 0=self 1=nw 3=ne 4=w 6=e 7=sw 9=se (reciprocal directions total 10)
%e A220740 .00.79.00...00.79.00...00.00.00...69.49.00...00.00.00...00.79.00...00.69.47
%e A220740 .39.00.17...39.67.14...69.47.00...69.14.17...00.67.47...36.47.17...00.39.17
%e A220740 .00.13.00...36.14.00...36.14.00...00.13.00...36.34.00...36.34.00...00.36.14
%K A220740 nonn
%O A220740 1,2
%A A220740 _R. H. Hardin_, Dec 18 2012
