%I A220996 #7 Oct 03 2025 19:14:12
%S A220996 1,132,2456,48800,826251,13696660,222785284,3596853965,57778137358
%N A220996 Majority value maps: number of 4Xn binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal, diagonal and antidiagonal neighbors in a random 0..3 4Xn array.
%C A220996 Row 4 of A220993
%e A220996 Some solutions for n=3
%e A220996 ..0..1..1....1..0..0....0..0..1....1..1..1....0..1..0....1..0..1....1..0..0
%e A220996 ..1..0..0....0..0..0....1..0..0....1..0..0....1..1..1....1..1..1....1..1..0
%e A220996 ..1..0..0....0..0..0....0..0..0....0..1..0....1..0..1....0..0..0....1..1..1
%e A220996 ..0..0..1....0..1..1....1..1..1....0..0..1....1..1..0....1..1..1....0..0..0
%K A220996 nonn
%O A220996 1,2
%A A220996 _R. H. Hardin_, Dec 28 2012
