%I A220963 #31 Dec 02 2025 23:31:10
%S A220963 1,1,1,2,2,1,6,2,3,1,1,4,2,4,1,30,1,3,2,5,1,1,12,1,12,2,6,1,42,1,6,1,
%T A220963 2,2,7,1,1,12,1,24,1,12,2,8,1,30,1,9,1,15,1,3,2,9,1,1,20,1,2,1,10,1,4,
%U A220963 2,10,1,66,1,2,1,1,1,1,1,6,2,11
%N A220963 Faulhaber's triangle: triangle of denominators of coefficients of power-sum polynomials.
%C A220963 This version of Faulhaber's triangle, A220962/A220963, is essentially the same as A162298/A162299 except for having an extra column of 0's. See A162298/A162299 for further information. - _N. J. A. Sloane_, Jan 28 2017
%H A220963 Mohammad Torabi-Dashti, <a href="/A162298/a162298.pdf">Faulhaber's Triangle</a> [Annotated scanned copy of preprint]
%H A220963 Mohammad Torabi-Dashti, <a href="http://www.maa.org/programs/faculty-and-departments/classroom-capsules-and-notes/faulhaber-s-triangle">Faulhaber's Triangle</a>, College Math. J., 42:2 (2011), 96-97.
%H A220963 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PowerSum.html">Power Sum</a>.
%e A220963 Rows start:
%e A220963   0,1;
%e A220963   0,1,1;
%e A220963   0,1,1,1;
%e A220963   0,0,1,1,1;
%e A220963   0,-1,0,1,1,1;
%e A220963   0,0,-1,0,5,1,1;
%e A220963   0,1,0,-1,0,1,1,1;
%e A220963   0,0,1,0,-7,0,7,1,1;
%e A220963   0,-1,0,2,0,-7,0,2,1,1;
%e A220963   ...
%t A220963 f[n_, x_] := f[n,x]=((x + 1)^(n + 1) - 1)/(n + 1) - Sum[Binomial[n + 1, k]*f[k, x], {k, 0, n - 1}]/(n + 1); f[0, x_] := x; row[n_] := CoefficientList[f[n, x], x] // Denominator; Table[row[n], {n, 0, 10}] // Flatten
%Y A220963 Cf. A220962 (numerators).
%Y A220963 See also A162298/A162299.
%K A220963 nonn,tabf,frac,changed
%O A220963 0,4
%A A220963 _Jean-François Alcover_, Dec 27 2012
