%I A220981 #20 Feb 14 2024 02:22:39
%S A220981 13,39493,58809673,78002205553,101481622729633,131604778271166913,
%T A220981 170578072060319947393,221073129991920857571073,
%U A220981 286511629376393032228157953,371319255900007820952456748033,481229795439713382306649129101313
%N A220981 a(n) = 6^(4n+2) - 6^(3n+2) + 3 * 6^(2n+1) - 6^(n+1) + 1: the left Aurifeuillian factor of 6^(12n+6) + 1.
%C A220981 The corresponding right Aurifeuillian factor is A220982.
%H A220981 Wikipedia, <a href="http://en.wikipedia.org/wiki/Cunningham_project">Cunningham Project</a>
%H A220981 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1555,-345210,12427560,-72550080,60466176).
%F A220981 Aurifeuillian factorization: 6^(12n+6) + 1 = (6^(4n+2) + 1) * a(n) * A220982(n).
%F A220981 G.f.: -(21835008*x^4+24984288*x^3+1885788*x^2+19278*x+13) / ((x-1)*(6*x-1)*(36*x-1)*(216*x-1)*(1296*x-1)). [_Colin Barker_, Jan 03 2013]
%t A220981 Table[6^(4n+2) - 6^(3n+2) + 3 * 6^(2n+1) - 6^(n+1) + 1, {n, 0, 20}]
%t A220981 LinearRecurrence[{1555,-345210,12427560,-72550080,60466176},{13,39493,58809673,78002205553,101481622729633},20] (* _Harvey P. Dale_, Oct 01 2021 *)
%Y A220981 Cf. A092440, A085601, A220978, A198410, A220979-A220990.
%K A220981 nonn,easy
%O A220981 0,1
%A A220981 _Stuart Clary_, Dec 27 2012
