%I A307552 #10 Apr 15 2019 06:04:06
%S A307552 0,0,0,0,4,4,24,1872,253248
%N A307552 Number of longest paths in the n X n antelope graph.
%C A307552 The n X n antelope graph is connected for n >= 8 and traceable for n = 14 and 21 (with the status for 20 and 22-25 unknown).
%H A307552 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AntelopeGraph.html">Antelope Graph</a>
%H A307552 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LongestPath.html">Longest Path</a>
%Y A307552 Cf. A307459 (longest path lengths).
%K A307552 nonn,more
%O A307552 1,5
%A A307552 _Eric W. Weisstein_, Apr 13 2019
%E A307552 a(9) from _Bert Dobbelaere_, Apr 15 2019
