%I A307866 #39 Aug 02 2023 07:20:36
%S A307866 0,1,4,6,8,12,24,36,48,72,96,120,144,192,240,288,360,432,480,576,720,
%T A307866 864,960,1152,1440,1728,1920,2160,2304,2880,3456,4320,5760,6912,8640,
%U A307866 11520,17280,23040,25920,30240,34560,46080,51840,60480,69120,86400,103680,120960
%N A307866 K-champion numbers: numbers m such that K(m) > K(j) for all j < m, where K(m) is the Kalmár function (A074206).
%C A307866 The corresponding record values are 0, 1, 2, 3, 4, 8, 20, 26, 48, 76, 112, 132, 208, ... (see the link for more values).
%C A307866 Deléglise et al. (2008) proved that the number of powerful (A001694) terms in this sequence is finite. They ask whether a(391) = 485432135516160000 (the 112th powerful term) is the largest. - _Amiram Eldar_, Aug 20 2019
%C A307866 Is abs(omega(a(n)) - omega(a(n+1))) <= 1? (Cf. A001221.) - _David A. Corneth_, Apr 16 2020
%H A307866 David A. Corneth, <a href="/A307866/b307866.txt">Table of n, a(n) for n = 1..884</a> (terms 1..762 from Amiram Eldar, calculated by Deléglise et al.)
%H A307866 David A. Corneth, <a href="/A307866/a307866.gp.txt">Table of n, a(n) for n = 1..1544 if abs(omega(a(n)) - omega(a(n + 1))) <= 1</a>
%H A307866 M. Deléglise, M. O. Hernane, and J.-L. Nicolas, <a href="https://doi.org/10.1016/j.jnt.2007.07.003">Grandes valeurs et nombres champions de la fonction arithmétique de Kalmár</a>, Journal of Number Theory, Vol. 128, No. 6 (2008), pp. 1676-1716.
%H A307866 M. Deléglise, M. O. Hernane, and J.-L. Nicolas, <a href="http://math.univ-lyon1.fr/homes-www/nicolas/tablekalmar.txt">Tables des 761 premiers champions de la fonction de Kalmar</a>, <a href="http://math.univ-lyon1.fr/~deleglis/Calculs/k19.txt">alternative link</a>.
%H A307866 Amiram Eldar, <a href="/A307866/a307866.txt">Table of n, a(n), A074206(a(n))</a>, calculated by Deléglise et al.
%H A307866 T. M. A. Fink, <a href="https://arxiv.org/abs/2307.16691">Number of ordered factorizations and recursive divisors</a>, arXiv:2307.16691 [math.NT], 2023.
%F A307866 For n >= 1, a(1+n) = A108951(A330686(n)). - _Antti Karttunen_, Dec 31 2019
%t A307866 a[0] = 0; a[1] = 1; a[n_] := a[n] = Total[a /@ Most[Divisors[n]]]; s = {}; am=-1; Do[a1 = a[n]; If[a1>am, am=a1; AppendTo[s, n]], {n, 0, 10000}]; s
%Y A307866 Cf. A001221, A001694, A002093, A033833, A074206, A163272, A330686 (after primorial deflation).
%K A307866 nonn
%O A307866 1,3
%A A307866 _Amiram Eldar_, May 02 2019
