%I A307635 #27 Nov 05 2025 15:22:41
%S A307635 1,2,4,8,16,112,224,448,4416,44112,88224,816448,8164416,81644112,
%T A307635 811288224,8112816448,81128164416,811281644112,8112811288224,
%U A307635 81128112816448,811281128164416,8112811281644112,81128112811288224,811281128112816448,8112811281128164416,81128112811281644112,811281128112811288224,8112811281128112816448
%N A307635 a(0)=1; thereafter a(n) = largest number that can be obtained by  applying "Choix de Bruxelles (version 2)" (see A323460) to a(n-1).
%H A307635 Eric Angelini, Lars Blomberg, Charlie Neder, Remy Sigrist, and N. J. A. Sloane, <a href="https://arxiv.org/abs/1902.01444">"Choix de Bruxelles": A New Operation on Positive Integers</a>, arXiv:1902.01444 [math.NT], Feb 2019; Fib. Quart. 57:3 (2019), 195-200.
%H A307635 Eric Angelini, Lars Blomberg, Charlie Neder, Remy Sigrist, and N. J. A. Sloane,, <a href="/A307635/a307635.pdf">"Choix de Bruxelles": A New Operation on Positive Integers</a>, Local copy.
%F A307635 a(n+4) = decimal concatenation of 8112 and a(n) for n >= 10.
%Y A307635 Cf. A323460. Coincides with A323453 except for a(7).
%K A307635 nonn,base
%O A307635 0,2
%A A307635 _N. J. A. Sloane_, May 01 2019
%E A307635 a(24)-a(27) corrected by _N. J. A. Sloane_, Aug 22 2020 at the suggestion of an unknown user of Twitter.
