%I A307614 #8 Aug 19 2019 22:34:42
%S A307614 1,1,1,2,1,1,1,2,1,2,1,1,1,1,2,2,1,1,1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,
%T A307614 1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,2,2,1,1,1,2,1,2,1,1,2,2,1,1,1,
%U A307614 1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1
%N A307614 Number of partitions of the n-th triangular number into consecutive positive triangular numbers.
%H A307614 Chai Wah Wu, <a href="/A307614/b307614.txt">Table of n, a(n) for n = 1..10000</a>
%F A307614 a(n) = [x^(n*(n+1)/2)] Sum_{i>=1} Sum_{j>=i} Product_{k=i..j} x^(k*(k+1)/2).
%e A307614 A000217(4) = 10 = 1 + 3 + 6, so a(4) = 2.
%Y A307614 Cf. A000217, A034706, A072964, A196010, A288126, A298858, A307608.
%K A307614 nonn
%O A307614 1,4
%A A307614 _Ilya Gutkovskiy_, Apr 18 2019
