%I A307335 #12 Apr 04 2019 22:49:36
%S A307335 4,3,2,1,0,4,4,4,4,4,3,2,1,0,4,4,3,2,1,4,4,0,3,4,4,4,2,4,1,0,4,3,4,2,
%T A307335 1,3,1,2,4,4,0,4,4,3,4,4,4,2,0,4,1,0,3,3,4,4,4,2,4,1,3,1,4,2,4,2,0,4,
%U A307335 4,4,4,1,3,4,4,4,2,0,0,4,1,4,3,3,0,4,3,4,4,2,4,1,2,4,3,1,1,1,3,4,2,4,2,2,4,4,0,4,4,4,4,0
%N A307335 A fractal quinary sequence: For all n >= 1, underline the term with index n + a(n) + 1; then the two subsequences of underlined terms and of non-underlined terms are both equal to the sequence itself.
%C A307335 This is defined to be the lexicographically earliest quinary sequence with the following property:
%C A307335 If a(n) = 0, underline a(n+1); if a(n) = 1, underline a(n+2); if a(n) = 2, underline a(n+3); if a(n) = 3, underline a(n+4); if a(n) = 4, underline a(n+5). Now, the subsequence of (once or more) underlined terms must be equal to the original sequence (copy #1), and the subsequence of non-underlined terms must also reproduce the original sequence (copy #2).
%H A307335 Carole Dubois, <a href="/A307335/b307335.txt">Table of n, a(n) for n = 1..2005</a>
%e A307335 The sequence starts (4,3,2,1,0,4,4,4,4,4,3,2,1,0,4,4,3,2,1,4,4,...)
%e A307335 Instead of underlining terms, we will put parentheses around the terms we want to emphasize:
%e A307335 a(1) = 4 produces parentheses around a(1 + 5 = 6):
%e A307335 4,3,2,1,0,(4),4,4,4,4,3,2,1,0,4,4,3,2,1,4,4,...
%e A307335 a(2) = 3 produces parentheses around a(2 + 4 = 6), which is now already done. Then,
%e A307335 a(3) = 2 produces parentheses around a(3 + 3 = 6), which is already done. Then,
%e A307335 a(4) = 1 produces parentheses around a(4 + 2 = 6), - already done. Then,
%e A307335 a(5) = 0 produces parentheses around a(5 + 1 = 6) - already done. Then,
%e A307335 a(6) = 4 produces parentheses around a(6 + 5 = 11):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),2,1,0,4,4,3,2,1,4,4,...
%e A307335 a(7) = 4 produces parentheses around a(7 + 5 = 12):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),(2),1,0,4,4,3,2,1,4,4,...
%e A307335 a(8) = 4 produces parentheses around a(8 + 5 = 13):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),(2),(1),0,4,4,3,2,1,4,4,...
%e A307335 a(9) = 4 produces parentheses around a(9 + 5 = 14):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),(2),(1),(0),4,4,3,2,1,4,4,...
%e A307335 a(10) = 4 produces parentheses around a(10 + 5 = 15):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),(2),(1),(0),(4),4,3,2,1,4,4,...
%e A307335 a(11) = 3 produces parentheses around a(11 + 4 = 15) - already done. Then,
%e A307335 a(12) = 2 produces parentheses around a(12 + 3 = 15) - already done. Then,
%e A307335 a(13) = 1 produces parentheses around a(13 + 2 = 15) - already done. Then,
%e A307335 a(14) = 0 produces parentheses around a(14 + 1 = 15) - already done. Then,
%e A307335 a(15) = 4 produces parentheses around a(15 + 5 = 20):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),(2),(1),(0),(4),4,3,2,1,(4),4,...
%e A307335 a(16) = 4 produces parentheses around a(16 + 5 = 21):
%e A307335 4,3,2,1,0,(4),4,4,4,4,(3),(2),(1),(0),(4),4,3,2,1,(4),(4),... Etc.
%e A307335 We see in this small example that the parenthesized terms reproduce the initial sequence:
%e A307335 (4),(3),(2),(1),(0),(4),(4),(4)...
%e A307335 The same is true for the subsequence of non-parenthesized terms:
%e A307335 4, 3, 2, 1, 0, 4, 4, 4, 4, 4, 3, 2, 1,...
%Y A307335 Cf. A307183 (first binary example of such fractal sequences), A307332 (ternary), A307333 (quaternary), A307336 (senary), A307337 (septuary), A307338 (octal), A307339 (nonary), A307340 (decimal).
%K A307335 base,nonn
%O A307335 1,1
%A A307335 _Eric Angelini_ and _Carole Dubois_, Apr 02 2019
