%I A307089 #23 May 14 2021 02:53:22
%S A307089 1,2,3,4,5,6,6,0,-27,-110,-319,-780,-1702,-3404,-6315,-10864,-17051,
%T A307089 -23238,-23238,0,87021,325358,890077,2107560,4542526,9085052,16950573,
%U A307089 29354524,46296905,63239286,63239286,0,-236031147,-880918070,-2406788599,-5694626340
%N A307089 Expansion of (1 - x)^4/((1 - x)^6 + x^6).
%H A307089 Seiichi Manyama, <a href="/A307089/b307089.txt">Table of n, a(n) for n = 0..3000</a>
%H A307089 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-2).
%F A307089 a(n) = Sum_{k=0..floor(n/6)} (-1)^k*binomial(n+1,6*k+1).
%F A307089 a(n) = Sum_{i=0..n} Sum_{j=0..n-i} (-1)^j * binomial(i,3*j) * binomial(n-i,3*j).
%F A307089 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - 2*a(n-6) for n > 5.
%t A307089 a[n_] := Sum[(-1)^k * Binomial[n+1, 6*k+1], {k, 0, Floor[n/6]}]; Array[a, 36, 0] (* _Amiram Eldar_, May 14 2021 *)
%o A307089 (PARI) {a(n) = sum(k=0, n\6, (-1)^k*binomial(n+1,6*k+1))}
%o A307089 (PARI) N=66; x='x+O('x^N); Vec((1-x)^4/((1-x)^6+x^6))
%Y A307089 Column 6 of A307079.
%Y A307089 Row sums of triangle A307156.
%Y A307089 Cf. A119336.
%K A307089 sign,easy
%O A307089 0,2
%A A307089 _Seiichi Manyama_, Mar 24 2019
