%I A307192 #24 Mar 31 2019 17:28:58
%S A307192 13,37,62,102,140,157,200,217,250,290,330,359,392,443,452,492,525,566,
%T A307192 629,651,686,723,768,772,847,889,912,953,1009,1097,1157,1170,1215,
%U A307192 1279,1379,1459,1468,1509,1581,1693,1781,1807,1835,1915,1996,2039,2135
%N A307192 Positions of 4's in the square spiral in A275609.
%H A307192 Alois P. Heinz, <a href="/A307192/b307192.txt">Table of n, a(n) for n = 1..2886</a>
%H A307192 Rémy Sigrist, <a href="/A307192/a307192.png">Colored scatterplot of (x,y) such that A275609(x,y) = 4 and -500 <= x <= 500 and -500 <= y <= 500</a> (where the color is function of (x mod 2) + 2 * (y mod 2))
%H A307192 N. J. A. Sloane, <a href="/A307192/a307192.txt">Central portion of spiral in A275609 showing just the 4's</a> [Entries 0,1,2,3 in the spiral have been replaced by dots. The central 0 has been changed to an X. The illustration shows cells (x,y) with -35 <= x <= 35, -33 <= y <= 36.]
%Y A307192 Cf. A275609, A307188-A307191.
%K A307192 nonn
%O A307192 1,1
%A A307192 _N. J. A. Sloane_, Mar 28 2019
