%I A307156 #23 May 20 2021 04:44:23
%S A307156 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,-3,-3,
%T A307156 1,1,1,1,1,1,-9,-15,-9,1,1,1,1,1,1,-19,-39,-39,-19,1,1,1,1,1,1,-34,
%U A307156 -79,-99,-79,-34,1,1,1,1,1,1,-55,-139,-199,-199,-139,-55,1,1,1
%N A307156 Number triangle T(n,k) = Sum_{j=0..n-k} (-1)^j * binomial(k,3*j) * binomial(n-k,3*j).
%H A307156 Seiichi Manyama, <a href="/A307156/b307156.txt">Rows n = 0..139, flattened</a>
%e A307156 Triangle begins:
%e A307156 n\k | 0  1  2   3    4   5  6  7  8
%e A307156 ----+-------------------------------
%e A307156 0   | 1;
%e A307156 1   | 1, 1;
%e A307156 2   | 1, 1, 1;
%e A307156 3   | 1, 1, 1,  1;
%e A307156 4   | 1, 1, 1,  1,   1;
%e A307156 5   | 1, 1, 1,  1,   1,  1;
%e A307156 6   | 1, 1, 1,  0,   1,  1, 1;
%e A307156 7   | 1, 1, 1, -3,  -3,  1, 1, 1;
%e A307156 8   | 1, 1, 1, -9, -15, -9, 1, 1, 1;
%t A307156 T[n_, k_] := Sum[(-1)^j * Binomial[k, 3*j] * Binomial[n - k, 3*j], {j, 0, n - k}]; Table[T[n, k], {n, 0, 11}, {k, 0, n}] // Flatten (* _Amiram Eldar_, May 20 2021 *)
%Y A307156 Row sums give A307089.
%Y A307156 T(2*n,n) gives A307158.
%Y A307156 Cf. A119326, A119335, A307090.
%K A307156 sign,look,tabl
%O A307156 0,32
%A A307156 _Seiichi Manyama_, Mar 27 2019
