%I A307254 #19 Apr 10 2019 22:28:16
%S A307254 0,1,2,10,20,21,102,110,212,220,1112,12112,100120102112,201012211212,
%T A307254 1012020201210,2111021022020,11100220111211,22201211020121,
%U A307254 112201021022110,120202121012200,1222102100221101,1000102100102121221002,2000211201000000212101,10102022202100111202222
%N A307254 Numbers k such that k is the substring identical to the most significant digits of its base-3 representation.
%C A307254 Numbers k whose base-3 representation begins with the same digits as k itself.
%H A307254 Scott R. Shannon, <a href="/A307254/b307254.txt">Table of n, a(n) for n = 1..500</a>
%e A307254 220_10 = 22011_3, which also begins with '220'.
%o A307254 (PARI) isok(n) = my(vb=digits(n, 3), vd=digits(n)); vd == vector(#vd, k, vb[k]); \\ _Michel Marcus_, Apr 08 2019
%Y A307254 This is a subsequence of A038103.
%K A307254 nonn,base
%O A307254 1,3
%A A307254 _Scott R. Shannon_, Apr 01 2019
