%I A307933 #13 Mar 29 2020 17:15:12
%S A307933 120,408,1200,3240,8330,20720,50418,120760,285846,670416,1560728,
%T A307933 3611020,8311110,19042656,43459344,98838684,224091320,506660240,
%U A307933 1142669766,2571214756,5773744326,12940614624,28953267050,64676245192,144261049680,321334401528,714843635370,1588357198980
%N A307933 Number of (undirected) Hamiltonian paths in the n-antiprism graph.
%H A307933 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AntiprismGraph.html">Antiprism Graph</a>
%H A307933 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HamiltonianPath.html">Hamiltonian Path</a>
%F A307933 a(n) = A124352(n)/2.
%F A307933 Conjectures from _Colin Barker_, Mar 29 2020: (Start)
%F A307933 G.f.: 2*x^3*(60 - 96*x - 60*x^2 + 84*x^3 + 61*x^4 - 73*x^5 - 41*x^6 + 15*x^7 + 14*x^8) / ((1 - x)^3*(1 - x - 2*x^2 - x^3)^2).
%F A307933 a(n) = 5*a(n-1) - 6*a(n-2) - 4*a(n-3) + 7*a(n-4) + 5*a(n-5) - 5*a(n-6) - 3*a(n-7) + a(n-8) + a(n-9) for n>11.
%F A307933 (End)
%Y A307933 Cf. A124352.
%K A307933 nonn
%O A307933 3,1
%A A307933 _Eric W. Weisstein_, May 06 2019
%E A307933 a(30) corrected by _Georg Fischer_, Jan 25 2020
