%I A307086 #12 Nov 03 2025 13:12:58
%S A307086 6,2,7,8,3,6,4,2,3,6,1,4,3,9,8,3,8,4,4,4,4,2,2,6,7,0,6,8,1,9,7,5,7,8,
%T A307086 2,9,8,3,0,1,7,1,7,2,6,9,8,3,8,8,4,1,3,8,0,9,7,1,9,7,5,5,8,4,0,2,9,7,
%U A307086 5,5,1,3,8,1,5,5,4,7,2,1,5,4,5,5,4,0,3,8,9,4,1,2,1,1,1,2,0,1,7,8,3,7,4,6,7,7,8,2,8,8,6,7,0,2,9,3,8,5,7,4
%N A307086 Decimal expansion of 4*(5 - sqrt(5)*log(phi))/25, where phi is the golden ratio (A001622).
%C A307086 Decimal expansion of the alternating sum of the reciprocals of the central binomial coefficients (A000984).
%H A307086 Renzo Sprugnoli, <a href="http://www.integers-ejcnt.org/g27/g27.Abstract.html">Sums of reciprocals of the central binomial coefficients</a>, INTEGERS 6 (2006) #A27
%H A307086 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CentralBinomialCoefficient.html">Central Binomial Coefficient</a>
%H A307086 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A307086 Equals Sum_{k>=0} (-1)^k/binomial(2*k,k).
%F A307086 Equals Sum_{k>=0} (-1)^k*(k!)^2/(2*k)!.
%e A307086 1/1 - 1/2 + 1/6 - 1/20 + 1/70 - 1/252 + ... = 0.62783642361439838444422670681975782983017172698388...
%t A307086 RealDigits[4 (5 - Sqrt[5] Log[GoldenRatio])/25, 10, 120][[1]]
%o A307086 (PARI) 4*(5 - sqrt(5)*log((sqrt(5)+1)/2))/25 \\ _Charles R Greathouse IV_, May 15 2019
%Y A307086 Cf. A000984, A001622, A073016, A086465, A091682, A145433, A145434.
%K A307086 nonn,cons
%O A307086 0,1
%A A307086 _Ilya Gutkovskiy_, Mar 23 2019
