%I A307290 #15 Apr 09 2019 03:22:16
%S A307290 0,3,46,1191,52439
%N A307290 Number of black-and-white colored (or proper magnetic) space groups in dimension n, counting enantiomorphs.
%H A307290 R. L. E. Schwarzenberger, <a href="https://doi.org/10.1112/blms/16.3.209">Colour symmetry</a>, Bulletin of the London Mathematical Society 16.3 (1984): 216-229.
%H A307290 B. Souvignier, <a href="https://doi.org/10.1107/S0108767303004161">Enantiomorphism of crystallographic groups in higher dimensions with results in dimensions up to 6</a>, Acta Cryst., A59 (2003), 210-220.
%F A307290 a(n) = A307291(n) - 2 * A006227(n). - _Andrey Zabolotskiy_, Apr 09 2019
%Y A307290 Cf. A006227, A307291, A307292.
%K A307290 nonn,more
%O A307290 0,2
%A A307290 _N. J. A. Sloane_, Apr 08 2019
%E A307290 a(0), a(4) from _Andrey Zabolotskiy_, Apr 09 2019
