%I A100767 #15 Dec 22 2024 12:14:35
%S A100767 1,94,146,161,215,237,330,334,365,394,415,538,542,794,799,813,815,851,
%T A100767 870,878,899,905,914,917,921,1003,1006,1011,1257,1262,1267,1271,1286,
%U A100767 1290,1293,1330,1337,1339,1343,1522,1529,1538,1858,1865,1939,2018,2098
%N A100767 Numbers for which the values of the Moebius function (A008683) and the Mertens function (A002321) are both 1.
%C A100767 This sequence is a subsequence of A100306, Numbers for which the values of the Moebius function and the Mertens function agree.
%H A100767 Donovan Johnson, <a href="/A100767/b100767.txt">Table of n, a(n) for n = 1..10000</a>
%H A100767 PrimeFan, <a href="http://primefan.tripod.com/EsotericIntegerSequences.html">Esoteric Integer Sequences</a>
%H A100767 PrimeFan, <a href="/A031214/a031214.pdf">Esoteric Integer Sequences</a> [Cached copy]
%t A100767 (* If not already defined *) If[Names["Mertens"] == {}, Mertens[x_] := Plus @@ MoebiusMu[Range[1, x]]]; Select[Range[2500], MoebiusMu[ # ] == 1 && Mertens[ # ] == 1 &]
%Y A100767 Cf. A100306, A100765, A100766.
%K A100767 nonn
%O A100767 1,2
%A A100767 _Alonso del Arte_, Jan 03 2005
%E A100767 Offset corrected by _Donovan Johnson_, Jun 19 2012
