%I A100259 #6 Apr 30 2014 01:27:34
%S A100259 3,-30,105,-1260,3465,-18018,45045,-875160,2078505,-9699690,22309287,
%T A100259 -202811700,456326325,-2035917450,4508102925,-158685222960,
%U A100259 347123925225,-1511010027450,3273855059475,-28258538408100
%N A100259 Coefficient of x^2 in 2n-th normalized Legendre polynomial.
%e A100259 Example: Legendre(12) = (676039x^12 - 1939938x^10 + 2078505x^8 - 1021020x^6 + 225225x^4 - 18018x^2 + 231)/1024, hence a(6) = -18018. - Neven Juric
%o A100259 (PARI) a(n) = polcoeff(pollegendre(2*n, x), 2)*2^valuation((2*n)!, 2) \\ _Michel Marcus_, May 29 2013
%Y A100259 3rd column (without zeros) of triangle A100258.
%K A100259 sign
%O A100259 1,1
%A A100259 _Ralf Stephan_, Nov 13 2004
%E A100259 Definition corrected by Neven Juric, Jan 10 2009
