%I A100412
%S A100412 1,73,793,7993,79993,799993,7999993,79999993,799999993,7999999993,
%T A100412 79999999993,799999999993,7999999999993,79999999999993,
%U A100412 799999999999993,7999999999999993,79999999999999993,799999999999999993
%N A100412 a(n) = 8*10^n - 7.
%C A100412 Also: Numbers n such that n is reversal(n)-th odd number. (This was the original definition. - Ed.)
%C A100412 All semiprimes in this sequence (n = 2, 4, 7, 9, 11, 16, 18, 23, 31, 32, 40, ...) are in A136543. - _M. F. Hasler_, Nov 03 2012
%H A100412 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11, -10).
%F A100412 From _Colin Barker_, Oct 14 2014: (Start)
%F A100412 a(n) = 10*a(n-1) + a(n-2) - 10*a(n-3).
%F A100412 G.f.: (62*x+1) / ((x-1)*(10*x-1)). (End)
%e A100412 793 is in the sequence because 793 is 397th odd number.
%e A100412 1 is in the sequence because 1 is the 1st odd number. - _M. F. Hasler_, Nov 03 2012
%t A100412 Table[8*10^n-7, {n, 19}]
%o A100412 (Maxima) A100412(n):=8*10^n-7$
%o A100412 makelist(A100412(n),n,0,17); /* _Martin Ettl_, Nov 08 2012 */
%o A100412 (PARI) Vec((62*x+1)/((x-1)*(10*x-1)) + O(x^100)) \\ _Colin Barker_, Oct 14 2014
%Y A100412 Cf. A100413.
%K A100412 base,easy,nonn
%O A100412 0,2
%A A100412 _Farideh Firoozbakht_, Dec 08 2004
%E A100412 Edited and extended to offset 0 by _M. F. Hasler_, Nov 03 2012
