%I A100330 #44 Sep 08 2022 08:45:15
%S A100330 1,2,3,5,6,13,14,17,26,31,38,40,46,56,60,61,66,68,72,73,80,87,89,93,
%T A100330 95,115,122,126,128,146,149,156,158,160,163,180,186,192,203,206,208,
%U A100330 220,221,235,237,238,251,264,266,280,282,290,294,300,303,320,341,349,350
%N A100330 Positive integers k such that k^6 + k^5 + k^4 + k^3 + k^2 + k + 1 is prime.
%C A100330 The corresponding primes are A088550. - _Bernard Schott_, Dec 20 2012
%C A100330 k = 5978493 * 2^150006 - 1 is an example of a very large term of this sequence. The generated prime is proved by the N-1 method (because k is prime and k*(k+1) is fully factored and this provides for an exactly 33.33...% factorization for Phi_7(k) - 1). - _Serge Batalov_, Mar 13 2015
%H A100330 Vincenzo Librandi, <a href="/A100330/b100330.txt">Table of n, a(n) for n = 1..1000</a>
%e A100330 2 is in the sequence because 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2 + 1 = 127, which is prime.
%p A100330 A100330 := proc(n)
%p A100330     option remember;
%p A100330     local a;
%p A100330     if n = 1 then
%p A100330         1;
%p A100330     else
%p A100330         for a from procname(n-1)+1 do
%p A100330             if isprime(numtheory[cyclotomic](7,a)) then
%p A100330                 return a;
%p A100330             end if;
%p A100330         end do:
%p A100330     end if;
%p A100330 end proc:
%p A100330 seq(A100330(n),n=1..30) ; # _R. J. Mathar_, Feb 07 2014
%t A100330 Select[Range[350], PrimeQ[Sum[ #^i, {i, 0, 6}]] &] (* _Ray Chandler_, Nov 17 2004 *)
%t A100330 Do[If[PrimeQ[n^6 + n^5 + n^4 + n^3 + n^2 + n + 1], Print[n]], {n, 1, 500}] (* _Vincenzo Librandi_, Feb 08 2014 *)
%o A100330 (Magma) [n: n in [1..500]| IsPrime(n^6 + n^5 + n^4 + n^3 + n^2 + n + 1)]; // _Vincenzo Librandi_, Feb 08 2014
%o A100330 (PARI) is(n)=isprime(polcyclo(7,n)) \\ _Charles R Greathouse IV_, Apr 28 2015
%Y A100330 Cf. A100331, A250174 (Phi_14(n) = n^6 - n^5 + n^4 - n^3 + n^2 - n + 1 primes; these two sequences can also be considered an extension of each other into negative n values), A250177 (Phi_21(n) primes).
%K A100330 nonn
%O A100330 1,2
%A A100330 _Ray G. Opao_, Nov 16 2004
