%I A100479
%S A100479 5,12,24,36,52,68,84,100,120,138,152,172,198,210,222,258,276,300,320,
%T A100479 340,360,384,396,434,456,472,492,520,540,558,576,618,630,668,696,712,
%U A100479 740,762,786,810,840,864,882,906,924,946,978,1002,1030,1064,1104,1132
%N A100479 Prime(2n-1) + prime(2n).
%H A100479 C. Caldwell <a href="http://www.utm.edu/research/primes/lists/small/1000.txt">The first 1000 primes</a>.
%F A100479 a(n)=A001043(2n-1). [From _R. J. Mathar_, Apr 20 2009]
%e A100479 a(1) = 5 = 2 + 3 = prime (1) + prime (2).
%e A100479 a(2) = 12 = 5 + 7 = prime (3) + prime (4).
%e A100479 a(3) = 24 = 11 + 13 = prime (5) + prime (6)......
%p A100479 A100479:=proc(q)
%p A100479 local n;
%p A100479 for n from 1 by 2 to q do print(ithprime(n)+ithprime(n+1)); od; end:
%p A100479 A100479(100); # _Paolo P. Lava_, May 29 2012
%t A100479 Total/@Partition[Prime[Range[110]],2] (* _Harvey P. Dale_, Apr 20 2016 *)
%Y A100479 Cf. A000040.
%K A100479 nonn
%O A100479 1,1
%A A100479 Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Nov 22 2004
