%I A100425 #3 Mar 30 2012 17:22:34
%S A100425 4,6,8,9,12,14,18,21,25,26,35,36,50,52,56,66,68,74,77,95,96,98,108,
%T A100425 118,141,143,146,162,166,176,185,186,187,203,207,228,235,245,250,254,
%U A100425 273,275,285,290,295,302,322,340,350,361,375,380,402,404,416,417,436,445
%N A100425 A sieve transform applied to the composite numbers.
%t A100425 (* see A100424 for the definition of SieveTransform *) SieveTransform[Complement[Range[2, 1000], Prime[Range[PrimePi[1000]]]]]
%Y A100425 Cf. A099361, A100424, A100426.
%K A100425 nonn
%O A100425 1,1
%A A100425 _T. D. Noe_, Nov 19 2004
