%I A100601 #17 Oct 18 2021 13:34:37
%S A100601 9,1001,50,333,1001,100,333,11,5,9,1001,50,333,1001,100,333,11,5,9,
%T A100601 1001,50,333,1001,100,333,11,5,9,1001,50,333,1001,100,333,11,5,9,1001,
%U A100601 50,333,1001,100,333,11,5,9,1001,50,333,1001,100,333,11,5,9,1001,50
%N A100601 Denominator of the best rational approximation to the decimal representation of the digital roots of m^n, m=1,2,..
%C A100601 Sequence has period 9. - _Nathaniel Johnston_, May 05 2011
%H A100601 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,1).
%F A100601 The digital root of a number m > 0, is d = m mod 9 if d > 0 else d = 9.
%F A100601 G.f.: -x*(5*x^8+11*x^7+333*x^6+100*x^5+1001*x^4+333*x^3+50*x^2+1001*x+9) / ((x-1)*(x^2+x+1)*(x^6+x^3+1)). - _Colin Barker_, Jun 23 2014
%F A100601 a(n) = a(n-9). - _Wesley Ivan Hurt_, Oct 18 2021
%e A100601 Digital roots of 4^n = 1,4,7,1,4,7,1,4,7,1,4,7,.. 49/333 = 0.147147147147147147147147147147147,.. 333 is the 4th term in the sequence.
%o A100601 (PARI) f(n,m) = for(x=0,n,print1(droot(m^x)",")) droot(n) = \ the digital root of a number. { local(x); x= n%9; if(x>0,return(x),return(9)) }
%o A100601 (PARI) Vec(-x*(5*x^8+11*x^7+333*x^6+100*x^5+1001*x^4+333*x^3+50*x^2+1001*x+9) / ((x-1)*(x^2+x+1)*(x^6+x^3+1)) + O(x^100)) \\ _Colin Barker_, Jun 23 2014
%Y A100601 Cf. A100406, A100579.
%K A100601 base,frac,easy,nonn
%O A100601 1,1
%A A100601 _Cino Hilliard_, Jan 02 2005
%E A100601 Offset corrected by _Nathaniel Johnston_, May 05 2011
