%I A100189 #23 Sep 09 2025 14:10:28
%S A100189 1,6,27,92,245,546,1071,1912,3177,4990,7491,10836,15197,20762,27735,
%T A100189 36336,46801,59382,74347,91980,112581,136466,163967,195432,231225,
%U A100189 271726,317331,368452,425517,488970,559271,636896,722337,816102,918715,1030716,1152661
%N A100189 Equatorial structured meta-anti-diamond numbers, the n-th number from an equatorial structured n-gonal anti-diamond number sequence.
%H A100189 Vincenzo Librandi, <a href="/A100189/b100189.txt">Table of n, a(n) for n = 1..10000</a>
%H A100189 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A100189 a(n) = (1/6)*(4*n^4 - 12*n^3 + 20*n^2 - 6*n).
%F A100189 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5), a(1)=1, a(2)=6, a(3)=27, a(4)=92, a(5)=245. - _Harvey P. Dale_, Jul 05 2011
%F A100189 G.f.: x*(1+x)*(1+7*x^2)/(1-x)^5. - _Colin Barker_, Jan 19 2012
%F A100189 E.g.f.: 2*x*(3 + 6*x + 6*x^2 + 2*x^3)*exp(x)/6. - _Elmo R. Oliveira_, Sep 09 2025
%e A100189 There are no 1- or 2-gonal anti-diamonds, so 1 and (2n+2) are used as the first and second terms since all the sequences begin as such.
%t A100189 Table[(4n^4-12n^3+20n^2-6n)/6,{n,40}] (* or *) LinearRecurrence[ {5,-10,10,-5,1},{1,6,27,92,245},40] (* _Harvey P. Dale_, Jul 05 2011 *)
%o A100189 (Magma) [(1/6)*(4*n^4-12*n^3+20*n^2-6*n): n in [1..40]]; // _Vincenzo Librandi_, Aug 18 2011
%Y A100189 Cf. A000578, A005915, A051673, A096000, A100186, A100187 - "equatorial" structured anti-diamonds; A100188 - "polar" structured meta-anti-diamond numbers; A006484 for other structured meta numbers; and A100145 for more on structured numbers.
%K A100189 nonn,easy
%O A100189 1,2
%A A100189 James A. Record (james.record(AT)gmail.com), Nov 07 2004
