%I A100198 #5 Jan 21 2019 19:01:55
%S A100198 -1,0,-1,-2,-2,-3,-2,-3,-3,-3,-2,-3,-3,-4,-3,-2,-2,-3,-3,-4,-4,-3,-2,
%T A100198 -3,-3,-3,-2,-2,-2,-3,-4,-5,-5,-4,-3,-2,-2,-3,-2,-1,-1,-2,-3,-4,-4,-4,
%U A100198 -3,-4,-4,-4,-4,-3,-3,-4,-4,-3,-3,-2,-1,-2,-2,-3,-2,-2,-2,-1,-2,-3,-3,-2,-3,-4,-4,-5,-4,-4,-4,-3,-4,-5,-5,-5,-4,-5,-5,-4,-3,-2,-2,-3,-3,-2,-2,-1,0,1,1,0,0,0,0,-1,-2,-3,-3
%N A100198 Let f(0) = -1, f(n) = Moebius(n) = A008683(n) for n>0. Sequence gives partial sums a(n) = Sum_{ 0 <= i <= n} f(i).
%p A100198 seq(abs(sum(mobius(x),x=0..a)),a=0..100);
%t A100198 Accumulate[Join[{-1},MoebiusMu[Range[110]]]] (* _Harvey P. Dale_, Jun 20 2017 *)
%Y A100198 See A002321 for a better version.
%K A100198 sign
%O A100198 0,4
%A A100198 _Jorge Coveiro_, Dec 27 2004
