%I A100565 #19 May 02 2021 20:20:49
%S A100565 1,2,2,3,2,5,2,4,3,5,2,8,2,5,5,5,2,8,2,8,5,5,2,11,3,5,4,8,2,15,2,6,5,
%T A100565 5,5,13,2,5,5,11,2,15,2,8,8,5,2,14,3,8,5,8,2,11,5,11,5,5,2,25,2,5,8,7,
%U A100565 5,15,2,8,5,15,2,18,2,5,8,8,5,15,2,14,5,5,2,25,5,5,5,11,2,25,5,8,5,5,5,17
%N A100565 a(n) = Card{(x,y,z) : x <= y <= z, x|n, y|n, z|n, gcd(x,y)=1, gcd(x,z)=1, gcd(y,z)=1}.
%C A100565 First differs from A018892 at a(30) = 15, A018892(30) = 14.
%C A100565 First differs from A343654 at a(210) = 51, A343654(210) = 52.
%C A100565 Also a(n) = Card{(x,y,z) : x <= y <= z and lcm(x,y)=n, lcm(x,z)=n, lcm(y,z)=n}.
%C A100565 In words, a(n) is the number of pairwise coprime unordered triples of divisors of n. - _Gus Wiseman_, May 01 2021
%H A100565 Antti Karttunen, <a href="/A100565/b100565.txt">Table of n, a(n) for n = 1..10000</a>
%F A100565 a(n) = (tau(n^3) + 3*tau(n) + 2)/6.
%e A100565 From _Gus Wiseman_, May 01 2021: (Start)
%e A100565 The a(n) triples for n = 1, 2, 4, 6, 8, 12, 24:
%e A100565   (1,1,1)  (1,1,1)  (1,1,1)  (1,1,1)  (1,1,1)  (1,1,1)   (1,1,1)
%e A100565            (1,1,2)  (1,1,2)  (1,1,2)  (1,1,2)  (1,1,2)   (1,1,2)
%e A100565                     (1,1,4)  (1,1,3)  (1,1,4)  (1,1,3)   (1,1,3)
%e A100565                              (1,1,6)  (1,1,8)  (1,1,4)   (1,1,4)
%e A100565                              (1,2,3)           (1,1,6)   (1,1,6)
%e A100565                                                (1,2,3)   (1,1,8)
%e A100565                                                (1,3,4)   (1,2,3)
%e A100565                                                (1,1,12)  (1,3,4)
%e A100565                                                          (1,3,8)
%e A100565                                                          (1,1,12)
%e A100565                                                          (1,1,24)
%e A100565 (End)
%t A100565 pwcop[y_]:=And@@(GCD@@#==1&/@Subsets[y,{2}]);
%t A100565 Table[Length[Select[Tuples[Divisors[n],3],LessEqual@@#&&pwcop[#]&]],{n,30}] (* _Gus Wiseman_, May 01 2021 *)
%o A100565 (PARI) A100565(n) = (numdiv(n^3)+3*numdiv(n)+2)/6; \\ _Antti Karttunen_, May 19 2017
%Y A100565 Cf. A000005, A070919, A086222, A086165, A048691, A063647.
%Y A100565 Positions of 2's through 5's are A000040, A001248, A030078, A068993.
%Y A100565 The version for subsets of {1..n} instead of divisors is A015617.
%Y A100565 The version for pairs of divisors is A018892.
%Y A100565 The ordered version is A048785.
%Y A100565 The strict case is A066620.
%Y A100565 The version for strict partitions is A220377.
%Y A100565 A version for sets of divisors of any size is A225520.
%Y A100565 The version for partitions is A307719 (no 1's: A337563).
%Y A100565 The case of distinct parts coprime is A337600 (ordered: A337602).
%Y A100565 A001399(n-3) = A069905(n) = A211540(n+2) counts 3-part partitions.
%Y A100565 A007304 ranks 3-part strict partitions.
%Y A100565 A014311 ranks 3-part compositions.
%Y A100565 A014612 ranks 3-part partitions.
%Y A100565 A051026 counts pairwise indivisible subsets of {1..n}.
%Y A100565 A302696 lists Heinz numbers of pairwise coprime partitions.
%Y A100565 A337461 counts 3-part pairwise coprime compositions.
%Y A100565 Cf. A000961, A000977, A007360, A023022, A087087, A276187, A282935, A337601, A337603, A338331, A343652, A343654.
%K A100565 easy,nonn
%O A100565 1,2
%A A100565 _Vladeta Jovovic_, Nov 28 2004
