%I A100366 #15 Nov 16 2017 15:52:23
%S A100366 2,5,193,613,1124581,52071301,213536830501
%N A100366 a(n) is the least prime number q such that q,q+1,q+2,q+3,...,q+n-1 have 2,4,8,...,2^n divisors respectively.
%C A100366 a(3), a(4), a(5) are the initial terms of A100363, A100364, A100365 resp.
%C A100366 Any run of 8 or more consecutive integers must include at least one number k of the form 8j+4; in the prime factorization of k, the prime factor 2 appears with multiplicity exactly 2, so the number of divisors of k is divisible by 3 (which is not a power of 2). Thus, there is no term a(8): the sequence is complete, ending with a(7). - _Jon E. Schoenfield_, Nov 12 2017
%e A100366 a(4)=613: q=613 (a prime, hence two divisors), q+1 = 614 = 2*307 (4 divisors), q+2 = 615 = 3*5*41 (8 divisors), and q+3 = 616 = 2^3 * 7 * 11 (16 divisors).
%Y A100366 Cf. A000005, A063446, A100363, A100364.
%K A100366 nonn,fini,full
%O A100366 1,1
%A A100366 _Labos Elemer_, Nov 19 2004
%E A100366 a(6)-a(7) from _Donovan Johnson_, Mar 23 2011
%E A100366 Keywords fini and full added and Example section edited by _Jon E. Schoenfield_, Nov 12 2017
