%I A100500
%S A100500 10,31,59,97,131,173,211,251,301,329,395,439,487,533,581,633,689,731,
%T A100500 789,829,883,941,1015,1061,1119,1169,1229,1285,1331,1381,1433,1493,
%U A100500 1553,1645,1703,1757,1807,1849,1915,1959,2011,2075,2155,2215,2269,2329,2417,2471
%N A100500 a(n) = prime(3n-2) + prime(3n-1) + prime(3n).
%H A100500 G. C. Greubel, <a href="/A100500/b100500.txt">Table of n, a(n) for n = 1..10000</a>
%H A100500 C. Caldwell, <a href="https://t5k.org/lists/small/">List of small primes</a>.
%F A100500 a(n) = A034961(3n-2). - _R. J. Mathar_, Apr 20 2009, Jun 17 2009
%e A100500 a(1) = 10 = 2 + 3 + 5 = prime(1) + prime(2) + prime(3).
%e A100500 a(2) = 31 = 7 + 11 + 13 = prime(4) + prime(5) + prime(6).
%e A100500 a(3) = 59 = 17 + 19 + 23 = prime(7) + prime(8) + prime(9).
%t A100500 Total/@Partition[Prime[Range[150]],3] (* _Harvey P. Dale_, May 25 2011 *)
%o A100500 (Magma) [&+[NthPrime(n+k): k in [0..2]]: n in [1..1000 by 3]]; // _Vincenzo Librandi_, Apr 23 2011
%o A100500 (Python)
%o A100500 from sympy import prime, nextprime
%o A100500 def a(n):
%o A100500     p = prime(3*n - 2); q = nextprime(p); r = nextprime(q)
%o A100500     return p + q + r
%o A100500 print([a(n) for n in range(1, 49)]) # _Michael S. Branicky_, Oct 31 2021
%o A100500 (SageMath)
%o A100500 def A100500(n): return sum(nth_prime(3*n-j) for j in range(3))
%o A100500 [A100500(n) for n in range(1,61)] # _G. C. Greubel_, Apr 03 2023
%Y A100500 Cf. A000040, A034961.
%K A100500 nonn
%O A100500 1,1
%A A100500 Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Nov 23 2004
