%I A205820 #7 Dec 10 2015 02:12:49
%S A205820 1344,8274,53100,380568,2791080,20842578,156410676,1177361316,
%T A205820 8870853996,66873761742,504225673728,3802217597802,28672407717948,
%U A205820 216221748724626,1630562796353904,12296378355562308,92729406038121768,699291160811405796
%N A205820 Number of (n+1) X 6 0..2 arrays with the number of clockwise edge increases in every 2 X 2 subblock unequal to the number of counterclockwise edge increases.
%C A205820 Column 5 of A205823.
%H A205820 R. H. Hardin, <a href="/A205820/b205820.txt">Table of n, a(n) for n = 1..210</a>
%F A205820 Empirical: a(n) = 7*a(n-1) +53*a(n-2) -357*a(n-3) -1079*a(n-4) +7394*a(n-5) +11581*a(n-6) -84118*a(n-7) -73551*a(n-8) +594925*a(n-9) +284936*a(n-10) -2793237*a(n-11) -633322*a(n-12) +9049520*a(n-13) +497598*a(n-14) -20718745*a(n-15) +1367131*a(n-16) +34016824*a(n-17) -5176803*a(n-18) -40382375*a(n-19) +8617455*a(n-20) +34762108*a(n-21) -8910046*a(n-22) -21645081*a(n-23) +6188645*a(n-24) +9664248*a(n-25) -2958595*a(n-26) -3042270*a(n-27) +974466*a(n-28) +655984*a(n-29) -217442*a(n-30) -92260*a(n-31) +31633*a(n-32) +7754*a(n-33) -2784*a(n-34) -325*a(n-35) +127*a(n-36) +4*a(n-37) -2*a(n-38).
%e A205820 Some solutions for n=4:
%e A205820 ..1..0..1..0..0..2....0..2..1..2..2..2....0..0..0..0..1..0....2..1..1..0..1..0
%e A205820 ..2..0..2..2..1..1....1..2..0..0..1..0....1..2..1..2..1..2....2..0..2..0..2..0
%e A205820 ..1..1..1..0..0..2....0..2..1..2..1..2....0..2..0..2..0..2....1..0..1..0..1..0
%e A205820 ..2..0..2..2..1..1....1..2..0..2..0..2....1..1..0..1..0..1....2..0..2..2..2..2
%e A205820 ..1..0..1..0..0..2....0..2..1..1..0..1....0..2..2..1..2..1....1..0..1..0..1..0
%K A205820 nonn
%O A205820 1,1
%A A205820 _R. H. Hardin_, Feb 01 2012
