%I A205745 #35 Sep 22 2025 16:01:09
%S A205745 0,1,1,0,1,1,1,0,1,1,1,0,1,1,2,0,1,1,1,0,2,1,1,0,1,1,1,0,1,1,1,0,2,1,
%T A205745 2,0,1,1,2,0,1,1,1,0,2,1,1,0,1,1,2,0,1,1,2,0,2,1,1,0,1,1,2,0,2,1,1,0,
%U A205745 2,1,1,0,1,1,2,0,2,1,1,0,1,1,1,0,2,1,2
%N A205745 a(n) = card { d | d*p = n, d odd, p prime }.
%C A205745 Equivalently, a(n) is the number of prime divisors p|n such that n/p is odd. - _Gus Wiseman_, Jun 06 2018
%H A205745 Charles R Greathouse IV, <a href="/A205745/b205745.txt">Table of n, a(n) for n = 1..10000</a>
%F A205745 O.g.f.: Sum_{p prime} x^p/(1 - x^(2p)). - _Gus Wiseman_, Jun 06 2018
%F A205745 Sum_{k=1..n} a(k) = (n/2) * (log(log(n)) + B) + O(n/log(n)), where B is Mertens's constant (A077761). - _Amiram Eldar_, Sep 21 2024
%t A205745 a[n_] := Sum[ Boole[ OddQ[d] && PrimeQ[n/d] ], {d, Divisors[n]} ]; Table[a[n], {n, 1, 100}] (* _Jean-François Alcover_, Jun 27 2013 *)
%o A205745 (SageMath)
%o A205745 def A205745(n):
%o A205745     return sum((n//d) % 2 for d in divisors(n) if is_prime(d))
%o A205745 [A205745(n) for n in (1..105)]
%o A205745 (PARI) a(n)=if(n%2,omega(n),n%4/2) \\ _Charles R Greathouse IV_, Jan 30 2012
%o A205745 (Haskell)
%o A205745 a205745 n = sum $ map ((`mod` 2) . (n `div`))
%o A205745    [p | p <- takeWhile (<= n) a000040_list, n `mod` p == 0]
%o A205745 -- _Reinhard Zumkeller_, Jan 31 2012
%Y A205745 Cf. A000005, A000607, A001221, A008683, A010051, A068050, A077761, A083399, A088705, A106404, A305614.
%K A205745 nonn
%O A205745 1,15
%A A205745 _Peter Luschny_, Jan 30 2012
