%I A205568 #11 Feb 16 2025 08:33:16
%S A205568 0,0,0,0,0,0,0,0,1,9,222
%N A205568 Number of 9-chromatic (i.e., chromatic number equals 9) simple graphs on n nodes.
%H A205568 Keith M. Briggs, <a href="http://keithbriggs.info/cgt.html">Combinatorial Graph Theory</a>
%H A205568 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/n-ChromaticGraph.html">n-Chromatic Graph</a>
%Y A205568 Column k=9 of A084268.
%Y A205568 Cf. A076278, A076279, A076281, A076282.
%K A205568 nonn,more
%O A205568 1,10
%A A205568 _Michael Sollami_, Jan 28 2012
