%I A205425 #8 Jun 11 2018 14:03:34
%S A205425 102,1662,29022,513038,9083342,160862398,2848901694,50454831598,
%T A205425 893569527598,15825374247326,280271949540510,4963697203151822,
%U A205425 87908511615417998,1556885139957443710,27572885656837390590
%N A205425 Number of (n+1) X 3 0..3 arrays with the number of equal 2 X 2 subblock diagonal pairs and equal antidiagonal pairs differing from each horizontal or vertical neighbor, and new values 0..3 introduced in row major order.
%C A205425 Column 2 of A205431.
%H A205425 R. H. Hardin, <a href="/A205425/b205425.txt">Table of n, a(n) for n = 1..210</a>
%F A205425 Empirical: a(n) = 16*a(n-1) +37*a(n-2) -108*a(n-3) -192*a(n-4).
%F A205425 Empirical g.f.: 2*x*(51 + 15*x - 672*x^2 - 896*x^3) / ((1 - x - 4*x^2)*(1 - 15*x - 48*x^2)). - _Colin Barker_, Jun 11 2018
%e A205425 Some solutions for n=4:
%e A205425 ..0..0..0....0..1..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A205425 ..1..0..0....0..0..1....1..0..0....0..1..1....1..0..0....1..1..0....0..0..1
%e A205425 ..2..2..0....0..0..1....1..0..1....2..1..1....1..0..1....3..1..3....1..0..2
%e A205425 ..0..2..1....0..1..0....0..0..1....2..2..3....1..1..0....2..0..1....0..1..0
%e A205425 ..0..3..2....2..3..1....1..2..0....0..0..2....0..0..0....2..2..1....3..0..1
%Y A205425 Cf. A205431.
%K A205425 nonn
%O A205425 1,1
%A A205425 _R. H. Hardin_, Jan 27 2012
