%I A205195 #9 Oct 03 2025 11:49:57
%S A205195 1720,47900,1256641,25243114,469617426,7313092616,106645806148,
%T A205195 1386271311184,17063356609500,194264369735315,2113694462920360,
%U A205195 21750782413280669,215532030982525812,2048376973087641777
%N A205195 Number of (n+1)X3 0..3 arrays with rows and columns of permanents of all 2X2 subblocks lexicographically nondecreasing, and all 2X2 permanents nonzero.
%C A205195 Column 2 of A205198
%H A205195 R. H. Hardin, <a href="/A205195/b205195.txt">Table of n, a(n) for n = 1..210</a>
%e A205195 Some solutions for n=4
%e A205195 ..3..2..1....1..2..1....3..3..0....1..0..1....0..2..2....1..0..3....0..3..0
%e A205195 ..1..1..2....1..3..2....1..0..1....0..1..1....1..0..3....3..3..2....2..0..3
%e A205195 ..3..2..3....1..3..0....2..3..1....1..1..1....1..2..1....1..3..2....1..3..2
%e A205195 ..3..0..1....1..3..2....0..2..1....3..3..0....0..2..2....3..3..3....1..3..1
%e A205195 ..2..2..3....1..3..2....2..1..2....3..1..1....1..2..1....2..2..3....1..3..2
%K A205195 nonn
%O A205195 1,1
%A A205195 _R. H. Hardin_, Jan 23 2012
