%I A205121 #6 Mar 30 2012 18:58:10
%S A205121 1,3,1,3,6,10,5,3,13,6,2,10,19,5,13,10,9,13,8,6,41,24,20,10,30,19,49,
%T A205121 5,35,13,4,14,22,9,41,13,17,8,49,14,77,41,109,24,13,20,12,10,29,30,23,
%U A205121 19,40,49,73,15,80,35,26,13,117,25,41,21,123,34,93,9,58,41
%N A205121 Least k such that n divides a difference between distinct numbers j*(2^(j-1)), when ordered as in A205120.
%C A205121 For a guide to related sequences, see A204892.
%t A205121 (See the program at A205122.)
%Y A205121 Cf. A205122, A204892.
%K A205121 nonn
%O A205121 1,2
%A A205121 _Clark Kimberling_, Jan 25 2012
