%I A205795 #15 Feb 16 2025 08:33:16
%S A205795 24,2880,43545600,5230697472000,2432902008176640000,
%T A205795 3102242008666197196800000,8841761993739701954543616000000,
%U A205795 49205466506600690141269768273920000000,485663859076129603777149565235783270400000000,7911522544013240381082219675638737768808448000000000
%N A205795 Sums of coefficients of polynomials from 5n-th moments of X ~ Hypergeometric(4m, 5m, m).
%C A205795 See Maple code below for formula for such polynomials.
%H A205795 Eric W. Weisstein, <a href="https://mathworld.wolfram.com/BinomialSums.html">MathWorld: Binomial Sums</a>
%H A205795 Wikipedia, <a href="http://en.wikipedia.org/wiki/Hypergeometric_distribution">Hypergeometric Distribution</a>
%H A205795 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%F A205795 a(n) = 120*A151989(n-2)*a(n-1), with a(1)=24.
%F A205795 a(n) = 12*5^(5*n-5)*GAMMA(n-4/5)*GAMMA(n-3/5)*GAMMA(n-2/5)*GAMMA(n-1/5)*(cos((2/5)*Pi)+cos((1/5)*Pi))/Pi^2.
%e A205795 The evaluation of sum(binomial(n, k)*binomial(4*n, k)*k^5, k = 0 .. n) involves the polynomial  256*n^5-640*n^3+400*n^2+108*n-100, the sum of the coefficients of which is 24 = a(1).
%p A205795 with(PolynomialTools);polyn:=w->simplify(Pi^2*sum(binomial(n,k)*binomial(4*n,k)*k^w,k=0..n)*5^w/3125^n*csc((1/5)*Pi)*csc((2/5)*Pi)*GAMMA(4*n)/GAMMA(n-(floor((w+1)/5)*5-2)/5)/GAMMA(n-(floor(w/5)*5-1)/5)/GAMMA(n-(floor((w+2)/5)*5-3)/5)/GAMMA(n-(floor((w+3)/5)*5-4)/5));coefl:=d->CoefficientList(expand(polyn(d)),n);seq(sum(coefl(5*h)[m],m=1..nops(coefl(5*h))),h=1..5);seq(simplify(12*5^(5*n-5)*GAMMA(n-4/5)*GAMMA(n-3/5)*GAMMA(n-2/5)*GAMMA(n-1/5)*(cos((2/5)*Pi)+cos((1/5)*Pi))/Pi^2),n=1..5);
%Y A205795 Cf. A204820, A203778, A015219, A202948, A202946.
%K A205795 nonn
%O A205795 1,1
%A A205795 _John M. Campbell_, Feb 09 2012
