%I A205615 #8 Oct 03 2025 12:12:49
%S A205615 9140400,953231848,74880118862,9140244711946,833667153942097,
%T A205615 109899225787392773
%N A205615 Number of 8X(n+1) 0..3 arrays with every 2X2 subblock having the same number of equal edges as its horizontal neighbors and a different number from its vertical neighbors, and new values 0..3 introduced in row major order.
%C A205615 Row 7 of A205609
%e A205615 Some solutions for n=4
%e A205615 ..0..0..0..0..0....0..0..0..0..0....0..1..0..2..2....0..0..0..0..0
%e A205615 ..0..1..0..2..0....0..0..0..0..0....3..1..3..3..0....1..2..1..2..3
%e A205615 ..1..0..2..0..1....0..1..0..2..0....1..1..3..0..0....2..0..3..0..1
%e A205615 ..2..0..1..0..2....0..2..0..3..3....0..2..3..2..1....1..0..2..2..1
%e A205615 ..3..2..3..1..3....2..2..0..3..0....3..0..1..3..0....0..0..0..2..2
%e A205615 ..2..2..3..1..1....3..1..0..1..0....0..0..1..3..3....1..2..1..1..3
%e A205615 ..3..0..0..0..2....1..0..2..0..1....1..2..2..2..0....1..1..1..3..3
%e A205615 ..0..0..3..0..0....0..0..0..0..1....1..1..1..2..2....2..3..2..2..0
%K A205615 nonn
%O A205615 1,1
%A A205615 _R. H. Hardin_, Jan 29 2012
