%I A205828 #5 Mar 31 2012 12:37:07
%S A205828 30,630,32106,3875376,1105752330,745699860222,1189207742465910,
%T A205828 4487032707620997018,40071390912674727590454,
%U A205828 847234959807682079504883018,42418662789019636446257162237448
%N A205828 Number of (n+1)X(n+1) 0..2 arrays with the number of clockwise edge increases in every 2X2 subblock equal to two
%C A205828 Diagonal of A205836
%e A205828 Some solutions for n=4
%e A205828 ..2..2..1..0..2....2..2..0..1..2....1..0..1..1..2....1..0..2..2..1
%e A205828 ..1..0..2..1..0....1..0..1..2..1....2..1..0..2..1....0..2..1..0..2
%e A205828 ..2..1..0..2..1....2..1..2..0..2....0..2..1..0..2....1..0..2..1..0
%e A205828 ..1..0..2..1..0....0..2..0..2..0....2..1..0..1..0....2..1..0..2..1
%e A205828 ..2..1..0..2..1....2..0..1..0..1....1..2..1..2..1....0..2..1..0..2
%K A205828 nonn
%O A205828 1,1
%A A205828 _R. H. Hardin_ Feb 01 2012
