%I A205261 #9 Oct 03 2025 11:55:59
%S A205261 785920,79391891,8084022743,820342090696,83226275730613,
%T A205261 8445646803772751,857047765548288466,86969981709764397873,
%U A205261 8825400542834952782544,895570902640916014256212,90879395582208018048154556
%N A205261 Number of (n+2)X7 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally, and new values 0..1 introduced in row major order.
%C A205261 Column 5 of A205264
%H A205261 R. H. Hardin, <a href="/A205261/b205261.txt">Table of n, a(n) for n = 1..210</a>
%e A205261 Some solutions for n=3
%e A205261 ..0..1..1..1..0..0..1....0..0..0..1..1..0..0....0..1..1..1..0..0..1
%e A205261 ..0..0..0..1..0..0..0....0..1..0..1..1..1..1....0..1..1..0..0..1..1
%e A205261 ..1..1..1..1..1..0..0....1..0..1..1..0..0..1....1..0..1..0..0..1..0
%e A205261 ..1..1..1..1..0..0..1....0..1..0..0..0..0..1....1..0..1..0..0..0..1
%e A205261 ..1..1..1..0..0..1..0....1..0..0..0..1..0..1....0..0..1..0..1..1..1
%K A205261 nonn
%O A205261 1,1
%A A205261 _R. H. Hardin_, Jan 24 2012
