%I A205649 #17 Aug 03 2014 14:01:38
%S A205649 2,1,2,1,1,1,2,3,1,2,1,1,2,6,1,2,4,1,1,3,2,2,4,1,1,1,3,1,1,2,1,1,2,1,
%T A205649 1,2,3,1,1,2,7,1,1,1,1,3,2,2,1,4,3,2,2,1,1,2,4,1,2,1,1,2,1,3,6,1,1,1,
%U A205649 2,1,2,1,1,5,1,7,3,1,1,1,1,3,4,5,2,1,2
%N A205649 Hamming distance between twin primes.
%C A205649 Twin primes for which a(n)=1 are in A122565.
%C A205649 Conjecture: The sequence is unbounded.
%H A205649 T. D. Noe, <a href="/A205649/b205649.txt">Table of n, a(n) for n = 1..10000</a>
%F A205649 A001359(n) == -1 (mod 2^a(n)).
%t A205649 nn = 1000; ps = Prime[Range[nn]]; t = {}; Do[If[ps[[n]] + 2 == ps[[n + 1]], AppendTo[t, ps[[n]]]], {n, nn - 1}]; Table[b2 = IntegerDigits[t[[k]] + 2, 2];  b1 = IntegerDigits[t[[k]], 2, Length[b2]]; Total[Abs[b1 - b2]], {k, Length[t]}] (* _T. D. Noe_, Jan 30 2012 *)
%Y A205649 Cf. A205510, A001097, A001359, A006512, A205302, A205511, A205533.
%K A205649 nonn,base
%O A205649 1,1
%A A205649 _Vladimir Shevelev_, Jan 30 2012
