%I A205672 #21 Jun 13 2015 00:54:09
%S A205672 0,87,112,184,235,376,451,595,660,987,1440,1575,1971,2256,3055,3484,
%T A205672 4312,4687,6580,9211,9996,12300,13959,18612,21111,25935,28120,39151,
%U A205672 54484,59059,72487,82156,109275,123840,151956,164691,228984,318351,345016,423280
%N A205672 Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+329)^2 = y^2.
%H A205672 Vincenzo Librandi, <a href="/A205672/b205672.txt">Table of n, a(n) for n = 1..1000</a>
%H A205672 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,6,-6,0,0,0,0,0,0,0,-1,1).
%F A205672 G.f.: x^2*(69*x^17 +15*x^16 +36*x^15 +21*x^14 +47*x^13 +21*x^12 +36*x^11 +15*x^10 +69*x^9 -327*x^8 -65*x^7 -144*x^6 -75*x^5 -141*x^4 -51*x^3 -72*x^2 -25*x -87)/((x-1)*(x^18 -6*x^9 +1)). [_Colin Barker_, Aug 05 2012]
%t A205672 LinearRecurrence[ {1,0,0,0,0,0,0,0,6,-6,0,0,0,0,0,0,0,-1,1}, {0,87,112,184,235,376,451,595,660,987,1440,1575,1971,2256,3055,3484,4312,4687,6580}, 120]
%Y A205672 Cf. A185394, A198294, A203619, A204765, A205644, A206426
%K A205672 nonn,easy
%O A205672 1,2
%A A205672 _Vladimir Joseph Stephan Orlovsky_, Feb 09 2012
