%I A372571 #6 May 24 2024 16:32:58
%S A372571 1,2,3,1,1,2,1,2,3,4,1,1,1,2,5,1,1,2,1,6,3,2,1,7,8,2,9,1,1,2,1,10,3,2,
%T A372571 11,1,1,2,3,12,1,13,1,2,5,2,1,1,11,14,3,1,1,7,15,13,9,2,1,16,1,2,17,1,
%U A372571 18,2,1,10,3,19,1,7,1,2,20,1,11,2,1,4,3,2,1,11,15,2,9,10,1,2,11,2,3,2,1,10,1,21,22,23,1,2,1,2
%N A372571 Lexicographically earliest infinite sequence such that a(i) = a(j) => A324198(i) = A324198(j) and A342671(i) = A342671(j), for all i, j >= 1.
%C A372571 Restricted growth sequence transform of the ordered pair [A324198(n), A342671(n)].
%H A372571 Antti Karttunen, <a href="/A372571/b372571.txt">Table of n, a(n) for n = 1..65537</a>
%o A372571 (PARI)
%o A372571 up_to = 65537;
%o A372571 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A372571 A003961(n) = { my(f = factor(n)); for (i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); };
%o A372571 A324198(n) = { my(m=1, p=2, orgn=n); while(n, m *= (p^min(n%p, valuation(orgn, p))); n = n\p; p = nextprime(1+p)); (m); };
%o A372571 Aux372571(n) = [A324198(n), gcd(sigma(n), A003961(n))];
%o A372571 v372571 = rgs_transform(vector(up_to, n, Aux372571(n)));
%o A372571 A372571(n) = v372571[n];
%Y A372571 Cf. A000203, A003961, A276086, A324198, A342671.
%K A372571 nonn,new
%O A372571 1,2
%A A372571 _Antti Karttunen_, May 24 2024
