%I A372327 #11 May 06 2024 09:23:51
%S A372327 2,1,4,9,9,9,5,4,5,8,4,9,2,0,4,7,2,3,3,9,1,2,2,2,9,4,5,6,6,3,6,5,0,8,
%T A372327 7,5,6,3,8,7,4,8,3,1,5,1,5,7,3,7,7,8,7,9,5,6,1,7,4,7,2,8,0,3,9,8,5,7,
%U A372327 2,7,3,5,9,2,5,4,1,7,4,9,6,1,0,4,4,4,3,5,7,5,0,0,8,3,9,7,7,8,6,5,2,6,9,6,6,9,6,8,9,2,8
%N A372327 Decimal expansion of Pi^(1/2)*Gamma(1/18)/(9*Gamma(5/9)).
%C A372327 Constant from generalized Pi integrals: the case of n=18.
%H A372327 Takayuki Tatekawa, <a href="/A372327/b372327.txt">Table of n, a(n) for n = 1..10001</a>
%F A372327 Equals 2*Integral_{x=0..1} dx/sqrt(1-x^18).
%F A372327 Equals Gamma(1/18)^2 / (9 * 2^(8/9) * Gamma(1/9)). - _Vaclav Kotesovec_, Apr 29 2024
%e A372327 2.14999545849204723391222945664...
%t A372327 RealDigits[Sqrt[Pi]/9*Gamma[1/18]/Gamma[5/9], 10, 5001][[1]]
%Y A372327 Cf. A085565, A113477, A262427, A371929, A371930.
%K A372327 nonn,cons
%O A372327 1,1
%A A372327 _Takayuki Tatekawa_, Apr 28 2024
