%I A372385 #31 May 01 2024 01:27:02
%S A372385 0,1,2,1,8,16,2,1,-56,1,0,0,44,1,127776,1067089,592,7311616,22,1,0,1,
%T A372385 0,98867482624,132,1933242748921,31578700795392,1,22108,0,
%U A372385 -6001552839958,1,-2401383183590221824,1,818,0,95506686981729056,1,0,1,30328979503109918400,208688450689382571638784,394
%N A372385 Determinant of the matrix [Jacobi(i - j, 2n + 1)]_{0 < i, j < n}, where Jacobi(a, m) denotes the Jacobi symbol (a/m).
%C A372385 In a 2003 preprint, R. Chapman conjectured that if 2*n + 1 (with n > 1) is a prime congruent to 3 modulo 4, then a(n) = 1.
%C A372385 Conjecture 1: If p = 2*n + 1 is a prime congruent to 1 modulo 4, then det[x + Jacobi(i - j, p)]_{0 < i, j < n} = r_p - 2*s_p + (-1)^{n/2}*x*(2*r_p - p*s_p), and det[x + Jacobi(i - j, p)]_{0 <= i, j <= n} = -r_p + (-1)^{n/2}*p*s_p*x, where r_p and s_p are rational numbers such that e_p^{(2 - Jacobi(2, p))*h(p)} = r_p + s_p*sqrt(p), e_p and h(p) are the fundamental unit and the class number of the real quadratic field Q(sqrt(p)), respectively.
%C A372385 Conjecture 2: Suppose that p = 2*n + 1 is a prime greater than 3, and write e_p^{h(p)} = a_p + b_p*sqrt(p) with 2*a_p and 2*b_p integral.
%C A372385 (1) det[x + Jacobi(i + j, p)]_{0 < i, j < n} is (-1)^{n/2}*2^{n - 1}*(b_p - a_p*x) if p == 1 (mod 4), and 2^{n-1}*x if p == 3 (mod 4).
%C A372385 (2) det[x + Jacobi(i + j, p)]_{0 <= i, j < n} is (-1)^{n/2}*2^{n-1}*(2*b_p - a_p + x*(p*b_p - 2*a_p)) if p == 1 (mod 4), and -2^{n - 1}*(2*x + 1) if p == 3 (mod 4).
%C A372385 We have checked both conjectures for n up to 1000.
%H A372385 Zhi-Wei Sun, <a href="/A372385/b372385.txt">Table of n, a(n) for n = 2..144</a>
%H A372385 R. Chapman, <a href="https://empslocal.ex.ac.uk/people/staff/rjchapma/preprint/LegProof4.pdf">Determinants of Legendre symbol matrices</a>, preprint, 2003. (Cf. Conjecture 2 of this paper.)
%H A372385 R. Chapman, <a href="http://pldml.icm.edu.pl/pldml/element/bwmeta1.element.bwnjournal-article-doi-10_4064-aa115-3-4">Determinants of Legendre symbol matrices</a>, Acta Arith. 115 (2004), 231-244.
%H A372385 Z.-W. Sun, <a href="https://mathoverflow.net/questions/470324">Conjectural values of some determinants involving Legendre symbols (I)</a>, Question 470324 at MathOverflow, April 30, 2024.
%H A372385 M. Vsemirnov, <a href="https://doi.org/10.1016/j.laa.2011.08.039">On the evaluation of R. Chapman's "evil determinant"</a>, Linear Algebra Appl. 436 (2012), 4101-4106.
%H A372385 M. Vsemirnov, <a href="http://pldml.icm.edu.pl/pldml/element/bwmeta1.element.bwnjournal-article-doi-10_4064-aa159-4-3">On R. Chapman's "evil determinant": case p == 1(mod 4)</a>, Acta Arith. 159 (2013), 331-344; see also the <a href="https://arxiv.org/abs/1108.4031">arXiv version</a>, arXiv:1108.4031 [math.NT], 2011-2012.
%e A372385 a(3) = 1 since the determinant of the matrix [Jacobi(i-j, 2*3+1)]_{0 < i, j < 3} = [0, -1; 1, 0] has the value 1.
%t A372385 a[n_]:=a[n]=Det[Table[JacobiSymbol[i-j, 2n+1], {i, 1, n-1}, {j, 1, n-1}]];
%t A372385 tab={}; Do[tab=Append[tab, a[n]], {n, 2, 44}]; Print[tab]
%o A372385 (PARI) a(n) = matdet(matrix(n-1, n-1, i, j, kronecker(i-j, 2*n+1))); \\ _Michel Marcus_, Apr 29 2024
%o A372385 (Python)
%o A372385 from sympy import Matrix, jacobi_symbol
%o A372385 def A372385(n): return Matrix(n-1,n-1,[jacobi_symbol(i-j,(n<<1)|1) for i in range(n-1) for j in range(n-1)]).det() # _Chai Wah Wu_, Apr 29 2024
%Y A372385 Cf. A179071, A179072, A372314.
%K A372385 sign,new
%O A372385 2,3
%A A372385 _Zhi-Wei Sun_, Apr 29 2024
