%I A372389 #8 Aug 02 2024 12:57:15
%S A372389 1,5,3,2,3,5,7,6,3,0,1,4,5,9,1,4,6,1,8,6,7,9,2,2,1,7,8,6,1,6,6,9,3,6,
%T A372389 8,0,1,2,9,9,9,9,9,8,0,1,5,0,6,5,1,7,7,1,2,3,4,4,1,7,6,1,9,2,6,7,8,4,
%U A372389 1,5,8,0,3,9,7,4,0,9,5,3,8,5,6,8,1,9
%N A372389 Decimal expansion of Sum_{k>=0} (-1)^k*(k+2) / (2k+1)!.
%F A372389 Equals (cos(1) + 3*sin(1))/2.
%F A372389 Equals 2* 1F2(3;3/2,2;-1/4). - _R. J. Mathar_, Aug 02 2024
%e A372389 1.532357630145914618679221786166936801299999801506...
%t A372389 s = Sum[(-1)^k (k + 2)/(2 k + 1)!, {k, 0, Infinity}]
%t A372389 d = N[s, 100]
%t A372389 First[RealDigits[d]]
%Y A372389 Cf. A372388.
%K A372389 nonn,cons
%O A372389 1,2
%A A372389 _Clark Kimberling_, May 12 2024
