%I A372078 #16 Jun 29 2024 13:41:29
%S A372078 5,13,17,29,41,43,47,59,67,97,157
%N A372078 Primes p that are introduced in A373390 by 3*p.
%C A372078 Conjecture: there are no other terms. (See the comments and conjectures in A373790.)
%C A372078 These are primes numbered 3, 6, 7, 10, 13, 14, 15, 17, 19, 25, 37.
%C A372078 They appear in A373390 at indices 9, 25, 35, 61, 85, 91, 99, 126, 139, 204, 335.
%C A372078 157 is the 37th prime. The conjecture is that for the 38th and all later primes p, in A373390 there are three successive terms 2*p, x, p. The values of x are given in A373790.
%e A372078 The first (and only) multiple of 13 in A373390 that precedes A373390(25) = 13 is A373390(23) = 39 = 3*13, so 13 is a term.
%Y A372078 Cf. A373390, A372072, A372073, A372079-A372081, A373786-A373791.
%K A372078 nonn,changed
%O A372078 1,1
%A A372078 _N. J. A. Sloane_, Jun 18 2024
