%I A372764 #10 May 12 2024 14:54:24
%S A372764 0,0,1,0,9,10,70,336,1393,6210,41331,228635,1315974,8779134,61675419,
%T A372764 434566510,3237964993,25386526258,207569429548,1756564362651,
%U A372764 15418550267179,140015129879331,1316198207272686,12786566843038549,128035136707876270,1319513338177755510
%N A372764 Number of partitions of [n] having exactly two blocks of minimal size.
%H A372764 Alois P. Heinz, <a href="/A372764/b372764.txt">Table of n, a(n) for n = 0..576</a>
%H A372764 Wikipedia, <a href="https://en.wikipedia.org/wiki/Partition_of_a_set">Partition of a set</a>
%e A372764 a(2) = 1: 1|2.
%e A372764 a(4) = 9: 12|34, 12|3|4, 13|24, 13|2|4, 14|23, 1|23|4, 14|2|3, 1|24|3, 1|2|34.
%e A372764 a(5) = 10: 123|4|5, 124|3|5, 125|3|4, 134|2|5, 135|2|4, 1|234|5, 1|235|4, 145|2|3, 1|245|3, 1|2|345.
%p A372764 b:= proc(n, m, t) option remember; `if`(n=0,
%p A372764      `if`(t=2, 1, 0), add(binomial(n-1, j-1)*b(n-j, min(j, m),
%p A372764      `if`(j<m, 1, `if`(j=m, min(3, t+1), t))), j=1..n))
%p A372764     end:
%p A372764 a:= n-> b(n$2, 0):
%p A372764 seq(a(n), n=0..25);
%Y A372764 Column k=2 of A372762.
%K A372764 nonn
%O A372764 0,5
%A A372764 _Alois P. Heinz_, May 12 2024
