%I A372927 #14 May 17 2024 15:25:22
%S A372927 1,35,251,1132,3149,8785,16855,36272,61065,110215,161171,284132,
%T A372927 371461,589925,790399,1160896,1420145,2137275,2476459,3564668,4230605,
%U A372927 5640985,6436871,9104272,9841225,13001135,14839443,19079860,20511989,27663965,28630111,37149440,40453921
%N A372927 a(n) = Sum_{1 <= x_1, x_2 <= n} gcd(x_1, x_2, n)^5.
%H A372927 Seiichi Manyama, <a href="/A372927/b372927.txt">Table of n, a(n) for n = 1..10000</a>
%H A372927 Peter Bala, <a href="/A368743/a368743.pdf">GCD sum theorems. Two Multivariable Cesaro Type Identities</a>.
%F A372927 a(n) = Sum_{1 <= x_1, x_2, x_3, x_4, x_5 <= n} gcd(x_1, x_2, x_3, x_4, x_5, n)^2.
%F A372927 a(n) = Sum_{d|n} mu(n/d) * d^2 * sigma_3(d), where mu is the Moebius function A008683.
%o A372927 (PARI) a(n) = sumdiv(n, d, moebius(n/d)*d^2*sigma(d, 3));
%Y A372927 Cf. A069097, A360428, A368743, A372926.
%Y A372927 Cf. A001158, A008683.
%K A372927 nonn,mult,new
%O A372927 1,2
%A A372927 _Seiichi Manyama_, May 17 2024
