%I A372403 #9 Jun 10 2024 15:00:36
%S A372403 1,5,16,37,83,178,374,772,1565,3160,6361,12770,25599,51265,102634,
%T A372403 205374,410873,821924,1644070,3288433,6577231,13154868,26310347,
%U A372403 52621521,105244142,210489792
%N A372403 Number of k < 2^n that are neither squarefree nor prime powers.
%C A372403 Analogous to A143658 (number of squarefree k <= 2^n) and A182908 (position of 2^n among prime powers A246655).
%e A372403 Let quality Q represent a number k that is neither squarefree nor prime power. For instance, Q(k) is true if and only if Omega(k) > omega(k) > 1, i.e., A001222(k) > A001221(k) > 1.
%e A372403 a(4) = 1 since there is one number k = 12 such that Q(k) is true; 12 < 2^4.
%e A372403 a(5) = 5 since there are 5 numbers k such that Q(k) is true; {12, 18, 20, 24, 28} are less than 2^5.
%e A372403 a(6) = 16 since A126706(16) < 2^6 < A126706(17), etc.
%p A372403 filter:= proc(n) local F;
%p A372403   F:= ifactors(n)[2];
%p A372403   nops(F) > 1 and max(F[..,2]) > 1
%p A372403 end proc:
%p A372403 R:= NULL: v:= 0:
%p A372403 for i from 4 to 20 do
%p A372403   v:= v + nops(select(filter, [$2^(i-1)+1 .. 2^i-1]));
%p A372403   R:= R,v;
%p A372403 od:
%p A372403 R; # _Robert Israel_, Jun 09 2024
%t A372403 nn = 2^20; m = 2; c = 0;
%t A372403 Reap[Do[If[Nor[PrimePowerQ[n], SquareFreeQ[n]], c++];
%t A372403   If[n >= m, m *= 2; Sow[c]], {n, nn}] ][[-1, 1]]
%Y A372403 Cf. A007053, A126706, A143658, A182908.
%K A372403 nonn,hard,more,new
%O A372403 4,2
%A A372403 _Michael De Vlieger_, Jun 09 2024
