%I A372959 #12 Aug 02 2024 11:40:11
%S A372959 5,0,1,1,0,9,2,1,8,8,7,0,7,3,6,4,9,6,4,8,4,5,8,7,0,2,5,8,0,6,1,3,7,8,
%T A372959 6,4,8,2,8,4,2,8,9,4,7,8,8,5,5,5,4,2,6,7,7,6,5,8,8,1,1,9,3,9,2,6,0,3,
%U A372959 3,1,5,8,0,7,2,9,7,0,6,6,4,5,7,3,2,2
%N A372959 Decimal expansion of the least positive solution of cos(x) - sin(x) = 5/4.
%F A372959 Equals 2*(Pi - arctan((4 + sqrt(7))/9)). - _Vaclav Kotesovec_, Jul 08 2024
%e A372959 5.0110921887073649648458702580613786482842894788555426776588...
%t A372959 f = FindRoot[Cos[ x] - Sin[ x ] == 5/4, {x, {5,6}}, WorkingPrecision -> 500][[1, 2]][[1]]
%t A372959 RealDigits[f][[1]]
%Y A372959 Cf. A197291, A372954, A372955, A374407, A374408, A372958.
%K A372959 nonn,cons,changed
%O A372959 1,1
%A A372959 _Clark Kimberling_, Jul 07 2024
