%I A372677 #17 Nov 11 2025 12:07:14
%S A372677 1,1,2,2,4,2,6,4,6,4,10,4,13,6,8,8,16,6,18,8,12,10,22,8,20,13,18,12,
%T A372677 28,8,30,16,20,16,24,12,36,18,26,16,40,12,42,20,24,22,46,16,42,20,32,
%U A372677 26,52,18,40,24,36,28,58,16,60,30,36,32,52,20,66,32,44,24,70,24,72,36,40,36
%N A372677 a(n) = phi(13 * n)/12.
%H A372677 Andrew Howroyd, <a href="/A372677/b372677.txt">Table of n, a(n) for n = 1..10000</a>
%F A372677 G.f.: -Sum_{k>=1} mu(13 * k) * x^k / (1 - x^k)^2, where mu() is the Moebius function (A008683).
%F A372677 Multiplicative with a(13^e) = 13^e, and a(p^e) = (p-1)*p^(e-1) if p != 13.
%F A372677 Sum_{k=1..n} a(k) ~ (169/(56*Pi^2)) * n^2. - _Amiram Eldar_, May 10 2024
%t A372677 a[n_] := EulerPhi[13 * n]/12; Array[a, 100] (* _Amiram Eldar_, May 10 2024 *)
%o A372677 (PARI) a(n) = eulerphi(13*n)/12;
%o A372677 (PARI) my(N=80, x='x+O('x^N)); Vec(-sum(k=1, N, moebius(13*k)*x^k/(1-x^k)^2))
%Y A372677 Column k=13 of A372673.
%Y A372677 Cf. A008683.
%K A372677 nonn,mult,easy
%O A372677 1,3
%A A372677 _Seiichi Manyama_, May 10 2024
