%I A372825 #11 May 30 2024 06:53:27
%S A372825 0,0,1,2,2,4,3,5,4,7,5,8,6,10,7,12,8,13,9,15,10,16,11,18,12,20,13,21,
%T A372825 14,23,15,24,16,26,17,27,18,29,19,31,20,32,21,34,22,35,23,37,24,39,25,
%U A372825 40,26,42,27,43,28,45,29,46,30,48,31,50,32,51,33,53,34
%N A372825 Exponents of 3 and 2 in sequence A372823.
%F A372825 a(2n) = n, a(2n+1) = least k such that 3^n <= 2^k.
%t A372825 a[n_] := If[EvenQ[n], n/2, Ceiling[((n - 1)/2) Log[3]/Log[2]]]
%t A372825 Table[a[n], {n, 0, 120}]
%Y A372825 Cf. A372823, A372826.
%K A372825 nonn
%O A372825 0,4
%A A372825 _Clark Kimberling_, May 18 2024
