%I A372695 #16 May 17 2024 03:17:27
%S A372695 216,432,648,864,1000,1296,1728,1944,2000,2592,2744,3375,3456,3888,
%T A372695 4000,5000,5184,5488,5832,6912,7776,8000,9261,10000,10125,10368,10648,
%U A372695 10976,11664,13824,15552,16000,16875,17496,17576,19208,20000,20736,21296,21952,23328,25000
%N A372695 Cubefull numbers that are not prime powers.
%C A372695 Numbers k such that rad(k)^3 | k and omega(k) > 1. In other words, numbers with at least 2 distinct prime factors whose prime power factors have exponents that exceed 2.
%C A372695 Proper subset of the following sequences: A001694, A036966, A126706, A286708.
%C A372695 Superset of A372841.
%C A372695 Smallest term k with omega(k) = m is k = A002110(m)^3 = A115964(m).
%H A372695 Michael De Vlieger, <a href="/A372695/b372695.txt">Table of n, a(n) for n = 1..10000</a>
%F A372695 Intersection of A036966 and A024619.
%F A372695 Sum_{n>=1} 1/a(n) = Product_{p prime} (1 + 1/(p^2*(p-1))) - Sum_{p prime} 1/(p^2*(p-1)) - 1 = A065483 - A152441 - 1 = 0.0188749045... . - _Amiram Eldar_, May 17 2024
%e A372695 Table of smallest 12 terms and instances of omega(a(n)) = m for m = 2..4
%e A372695     n      a(n)
%e A372695   ------------------------
%e A372695     1      216 = 2^3 * 3^3
%e A372695     2      432 = 2^4 * 3^3
%e A372695     3      648 = 2^3 * 3^4
%e A372695     4      864 = 2^5 * 3^3
%e A372695     5     1000 = 2^3 * 5^3
%e A372695     6     1296 = 2^4 * 3^4
%e A372695     7     1728 = 2^6 * 3^3
%e A372695     8     1944 = 2^3 * 3^5
%e A372695     9     2000 = 2^4 * 5^3
%e A372695    10     2592 = 2^5 * 3^4
%e A372695    11     2744 = 2^3 * 7^3
%e A372695    12     3375 = 3^3 * 5^3
%e A372695   ...
%e A372695    43    27000 = 2^3 * 3^3 * 5^3
%e A372695   ...
%e A372695   587  9261000 = 2^3 * 3^3 * 5^3 * 7^3
%t A372695 nn = 25000; Rest@ Select[Union@ Flatten@ Table[a^5 * b^4 * c^3, {c, Surd[nn, 3]}, {b, Surd[nn/(c^3), 4]}, {a, Surd[nn/(b^4 * c^3), 5]}], Not@*PrimePowerQ]
%Y A372695 Cf. A001694, A007947, A024619, A036966, A115964, A126706, A286708, A372841.
%Y A372695 Cf. A065483, A152441.
%K A372695 nonn,changed
%O A372695 1,1
%A A372695 _Michael De Vlieger_, May 14 2024
