%I A372935 #8 May 19 2024 00:35:11
%S A372935 0,1,2,4,8,11,12,13,16,19,27,29,30,34,41,50,52,56,69,77,79,81,85,101,
%T A372935 113,115,122,134,138,149,150,160,174,177,186,202,206,210,214,215,221,
%U A372935 240,255,263,284,314,330,337,342,358,364,370,393,424,438,448,486,506
%N A372935 New record minima in A071961, divided by 2 and negated.
%o A372935 (PARI) a372935(nmax) = {my (m=oo); for (n=0, nmax, my (s=sum (k=0, n, kronecker(n,k))); if (s<m, print1(-s/2,", "); m=s))};
%o A372935 a372935(20000)
%Y A372935 A372936 gives the corresponding positions in A071961.
%Y A372935 Cf. A372728, A372933, A372934.
%K A372935 nonn,new
%O A372935 1,3
%A A372935 _Hugo Pfoertner_, May 17 2024
