%I A372873 #11 May 17 2024 01:41:14
%S A372873 1,0,2,0,1,4,0,0,6,8,0,0,1,24,16,0,0,0,10,80,32,0,0,0,1,60,240,64,0,0,
%T A372873 0,0,14,280,672,128,0,0,0,0,1,112,1120,1792,256,0,0,0,0,0,18,672,4032,
%U A372873 4608,512,0,0,0,0,0,1,180,3360,13440,11520,1024
%N A372873 Triangle read by rows: T(n,k) is the number of flattened Catalan words of length n with exactly k runs of descents.
%H A372873 Jean-Luc Baril, Pamela E. Harris, and José L. Ramírez, <a href="https://arxiv.org/abs/2405.05357">Flattened Catalan Words</a>, arXiv:2405.05357 [math.CO], 2024. See p. 11.
%F A372873 G.f.: x*y*(1 - 2*x*y)/(1 - 4*x*y - x^2*y + 4*x^2*y^2).
%F A372873 T(n,k) = 2^(2*k-n-1)*binomial(n-1, 2*(n-k)).
%F A372873 T(n,n) = A000079(n-1).
%F A372873 T(n,n-1) = A001788(n-2).
%F A372873 T(n,1) = A000007(n-1).
%F A372873 T(n,2) = A033322(n-1).
%e A372873 The triangle begins:
%e A372873   1;
%e A372873   0, 2;
%e A372873   0, 1, 4;
%e A372873   0, 0, 6,  8;
%e A372873   0, 0, 1, 24, 16;
%e A372873   0, 0, 0, 10, 80,  32;
%e A372873   0, 0, 0,  1, 60, 240,   64;
%e A372873   0, 0, 0,  0, 14, 280,  672,  128;
%e A372873   0, 0, 0,  0,  1, 112, 1120, 1792, 256;
%e A372873   ...
%e A372873 T(4,3) = 6 since there 6 flattened Catalan words of length 4 with 3 runs of descents: 0010, 0100, 0101, 0110, 0120, and 0121.
%t A372873 T[n_,k_]:=SeriesCoefficient[x*y*(1-2*x*y)/(1-4*x*y-x^2*y+4x^2*y^2),{x,0,n},{y,0,k}]; Table[T[n,k],{n,11},{k,n}]//Flatten (* or *)
%t A372873 T[n_,k_]:=2^(2*k-n-1)*Binomial[n-1, 2*(n-k)]; Table[T[n,k],{n,11},{k,n}]//Flatten
%Y A372873 Cf. A000007, A000079, A001788, A033322, A372874.
%K A372873 nonn,tabl,new
%O A372873 1,3
%A A372873 _Stefano Spezia_, May 15 2024
