%I A372605 #8 May 11 2024 09:41:00
%S A372605 1,1,6,8,0,6,5,2,1,8,1,4,5,7,3,4,0,8,1,5,4,7,0,3,9,6,1,1,8,3,5,6,9,6,
%T A372605 5,6,5,8,3,5,0,4,7,0,7,3,0,1,9,2,2,3,5,9,9,5,8,0,3,7,5,9,1,6,4,0,2,1,
%U A372605 5,5,1,0,8,1,3,0,3,9,2,4,4,9,3,4,7,7,9,2,9,9
%N A372605 Decimal expansion of sqrt(Pi/log(10)).
%C A372605 According to Borwein and Borwein (1982), this approximates 1/100*(Sum_{k=-oo..+oo} 1/10^((k/100)^2)) to at least 18000 correct digits. See Sum 11, p. 623.
%H A372605 J. M. Borwein and P. B. Borwein, <a href="https://doi.org/10.2307/2324993">Strange Series and High Precision Fraud</a>, The American Mathematical Monthly, Vol. 99, No. 7 (1992), pp. 622-640.
%F A372605 Equals sqrt(A197071).
%e A372605 1.168065218145734081547039611835696565835047073019223599580...
%t A372605 First[RealDigits[Sqrt[Pi/Log[10]], 10, 100]]
%Y A372605 Cf. A000796, A197071.
%K A372605 nonn,cons,new
%O A372605 1,3
%A A372605 _Paolo Xausa_, May 07 2024
