%I A042770 #15 Jul 09 2025 03:23:28
%S A042770 30,91,121,454,1483,1937,3420,49817,53237,103054,362399,1190251,
%T A042770 1552650,5848201,352444710,1063182331,1415627041,5310063454,
%U A042770 17345817403,22655880857,40001698260,582679656497
%N A042770 Numerators of continued fraction convergents to sqrt(916).
%H A042770 Vincenzo Librandi, <a href="/A042770/b042770.txt">Table of n, a(n) for n = 0..200</a>
%H A042770 <a href="/index/Rec#order_28">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11696402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042770 Numerator[Convergents[Sqrt[916], 30]] (* _Harvey P. Dale_, Aug 21 2011 *)
%Y A042770 Cf. A042771.
%K A042770 nonn,cofr,frac,easy
%O A042770 0,1
%A A042770 _N. J. A. Sloane_
