%I A042442 #13 Mar 18 2017 16:36:44
%S A042442 27,55,82,219,301,520,2381,5282,7663,12945,175948,1772425,1948373,
%T A042442 13462663,15411036,167573023,2193860335,2361433358,4555293693,
%U A042442 11472020744,50443376669,61915397413,112358774082
%N A042442 Numerators of continued fraction convergents to sqrt(749).
%H A042442 Vincenzo Librandi, <a href="/A042442/b042442.txt">Table of n, a(n) for n = 0..200</a>
%H A042442 <a href="/index/Rec#order_52">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2169232769790, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042442 Numerator[Convergents[Sqrt[749], 30]] (* _Vincenzo Librandi_, Nov 24 2013 *)
%Y A042442 Cf. A042443.
%K A042442 nonn,cofr,frac,easy
%O A042442 0,1
%A A042442 _N. J. A. Sloane_
