%I A042675 #21 Jul 09 2025 03:13:04
%S A042675 1,2,9,263,1061,2385,139391,281167,1264059,36938878,149019571,
%T A042675 334978020,19577744731,39490467482,177539614659,5188139292593,
%U A042675 20930096785031,47048332862655,2749733402819021,5546515138500697,24935793956821809,728684539886333158
%N A042675 Denominators of continued fraction convergents to sqrt(867).
%H A042675 Vincenzo Librandi, <a href="/A042675/b042675.txt">Table of n, a(n) for n = 0..200</a>
%H A042675 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 140452, 0, 0, 0, 0, 0, -1).
%F A042675 G.f.: -(x^10 -2*x^9 +9*x^8 -263*x^7 +1061*x^6 -2385*x^5 -1061*x^4 -263*x^3 -9*x^2 -2*x -1) / ((x^4 -52*x^2 +1)*(x^8 +52*x^6 +2703*x^4 +52*x^2 +1)). - _Colin Barker_, Dec 20 2013
%F A042675 a(n) = 140452*a(n-6) - a(n-12) for n>11. - _Vincenzo Librandi_, Dec 20 2013
%t A042675 Denominator[Convergents[Sqrt[867], 30]] (* _Vincenzo Librandi_, Dec 20 2013 *)
%t A042675 LinearRecurrence[{0,0,0,0,0,140452,0,0,0,0,0,-1},{1,2,9,263,1061,2385,139391,281167,1264059,36938878,149019571,334978020},30] (* _Harvey P. Dale_, May 11 2024 *)
%o A042675 (Magma) I:=[1,2,9,263,1061,2385,139391,281167,1264059, 36938878,149019571,334978020]; [n le 12 select I[n] else 140452*Self(n-6)-Self(n-12): n in [1..40]]; // _Vincenzo Librandi_, Dec 20 2013
%Y A042675 Cf. A042674, A040837.
%K A042675 nonn,frac,easy
%O A042675 0,2
%A A042675 _N. J. A. Sloane_
%E A042675 More terms from _Colin Barker_, Dec 20 2013
