%I A042363 #18 Jul 09 2025 02:40:09
%S A042363 1,1,2,3,5,23,97,411,508,919,1427,2346,123419,125765,249184,374949,
%T A042363 624133,2871481,12110057,51311709,63421766,114733475,178155241,
%U A042363 292888716,15408368473,15701257189,31109625662,46810882851,77920508513,358492916903
%N A042363 Denominators of continued fraction convergents to sqrt(708).
%H A042363 Vincenzo Librandi, <a href="/A042363/b042363.txt">Table of n, a(n) for n = 0..200</a>
%H A042363 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,124846,0,0,0,0,0,0,0,0,0,0,0,-1).
%F A042363 G.f.: -(x^22 -x^21 +2*x^20 -3*x^19 +5*x^18 -23*x^17 +97*x^16 -411*x^15 +508*x^14 -919*x^13 +1427*x^12 -2346*x^11 -1427*x^10 -919*x^9 -508*x^8 -411*x^7 -97*x^6 -23*x^5 -5*x^4 -3*x^3 -2*x^2 -x -1) / (x^24 -124846*x^12 +1). - _Colin Barker_, Dec 09 2013
%t A042363 Denominator[Convergents[Sqrt[708], 30]] (* _Vincenzo Librandi_, Jan 20 2014 *)
%Y A042363 Cf. A042362, A040681.
%K A042363 nonn,frac,easy
%O A042363 0,3
%A A042363 _N. J. A. Sloane_
%E A042363 More terms from _Colin Barker_, Dec 09 2013
