%I A042627 #17 Jul 09 2025 03:07:27
%S A042627 1,29,1683,48836,2834171,82239795,4772742281,138491765944,
%T A042627 8037295167033,233220051609901,13534800288541291,392742428419307340,
%U A042627 22792595648608367011,661378016238061950659,38382717537456201505233,1113760186602467905602416
%N A042627 Denominators of continued fraction convergents to sqrt(843).
%H A042627 Vincenzo Librandi, <a href="/A042627/b042627.txt">Table of n, a(n) for n = 0..200</a>
%H A042627 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1684, 0, -1).
%F A042627 G.f.: -(x^2-29*x-1) / (x^4-1684*x^2+1). - _Colin Barker_, Dec 20 2013
%t A042627 Denominator[Convergents[Sqrt[843], 30]] (* _Vincenzo Librandi_, Jan 26 2014 *)
%Y A042627 Cf. A042626, A040813.
%K A042627 nonn,frac,easy
%O A042627 0,2
%A A042627 _N. J. A. Sloane_
%E A042627 Additional term from _Colin Barker_, Dec 20 2013
