%I A042154 #20 Jul 09 2025 02:20:39
%S A042154 24,25,49,319,368,687,33344,34031,67375,438281,505656,943937,45814632,
%T A042154 46758569,92573201,602197775,694770976,1296968751,62949271024,
%U A042154 64246239775,127195510799,827419304569,954614815368,1782034119937,86492252572344,88274286692281
%N A042154 Numerators of continued fraction convergents to sqrt(602).
%H A042154 Vincenzo Librandi, <a href="/A042154/b042154.txt">Table of n, a(n) for n = 0..200</a>
%H A042154 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,1374,0,0,0,0,0,-1).
%F A042154 G.f.: (24 +25*x +49*x^2 +319*x^3 +368*x^4 +687*x^5 +368*x^6 -319*x^7 +49*x^8 -25*x^9 +24*x^10 -x^11)/(1 -1374*x^6 +x^12). - _Colin Barker_, Nov 09 2013
%F A042154 a(n) = 1374*a(n-6) - a(n-12). - _Vincenzo Librandi_, Nov 18 2013
%t A042154 Numerator[Convergents[Sqrt[602], 30]] (* _Vincenzo Librandi_, Nov 18 2013 *)
%t A042154 LinearRecurrence[{0,0,0,0,0,1374,0,0,0,0,0,-1},{24,25,49,319,368,687,33344,34031,67375,438281,505656,943937},30] (* _Harvey P. Dale_, Mar 18 2023 *)
%o A042154 (Magma) I:=[24,25,49,319,368,687,33344,34031,67375,438281,505656,943937]; [n le 12 select I[n] else 1374*Self(n-6)-Self(n-12): n in [1..30]]; // _Vincenzo Librandi_, Nov 18 2013
%Y A042154 Cf. A042155.
%K A042154 nonn,cofr,frac,easy,less
%O A042154 0,1
%A A042154 _N. J. A. Sloane_
%E A042154 More terms from _Colin Barker_, Nov 09 2013
