%I A042809 #21 Jul 09 2025 03:27:59
%S A042809 1,1,2,5,7,19,26,45,2726,2771,5497,13765,19262,52289,71551,123840,
%T A042809 7501951,7625791,15127742,37881275,53009017,143899309,196908326,
%U A042809 340807635,20645366426,20986174061,41631540487,104249255035,145880795522,396010846079
%N A042809 Denominators of continued fraction convergents to sqrt(935).
%H A042809 Vincenzo Librandi, <a href="/A042809/b042809.txt">Table of n, a(n) for n = 0..200</a>
%H A042809 <a href="/index/Rec#order_16">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 2752, 0, 0, 0, 0, 0, 0, 0, -1).
%F A042809 G.f.: -(x^14 -x^13 +2*x^12 -5*x^11 +7*x^10 -19*x^9 +26*x^8 -45*x^7 -26*x^6 -19*x^5 -7*x^4 -5*x^3 -2*x^2 -x -1) / (x^16 -2752*x^8 +1). - _Colin Barker_, Dec 23 2013
%t A042809 Denominator[Convergents[Sqrt[935], 30]] (* _Vincenzo Librandi_, Jan 30 2014 *)
%t A042809 LinearRecurrence[{0,0,0,0,0,0,0,2752,0,0,0,0,0,0,0,-1},{1,1,2,5,7,19,26,45,2726,2771,5497,13765,19262,52289,71551,123840},30] (* _Harvey P. Dale_, Mar 20 2023 *)
%Y A042809 Cf. A042808, A040904.
%K A042809 nonn,frac,easy
%O A042809 0,3
%A A042809 _N. J. A. Sloane_
%E A042809 More terms from _Colin Barker_, Dec 23 2013
