%I A042350 #16 Jul 09 2025 02:38:38
%S A042350 26,53,2782,5617,294866,595349,31253014,63101377,3312524618,
%T A042350 6688150613,351096356494,708880863601,37212901263746,75134683391093,
%U A042350 3944216437600582,7963567558592257,418049729484397946,844063026527388149
%N A042350 Numerators of continued fraction convergents to sqrt(702).
%H A042350 Vincenzo Librandi, <a href="/A042350/b042350.txt">Table of n, a(n) for n = 0..200</a>
%H A042350 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,106,0,-1).
%F A042350 G.f.: (26 +53*x +26*x^2 -x^3)/(1- 106*x^2 +x^4), - _Vincenzo Librandi_, Nov 21 2013
%F A042350 a(n) = 106*a(n-2) - a(n-4). - _Vincenzo Librandi_, Nov 22 2013
%t A042350 Numerator[Convergents[Sqrt[702], 30]] (* _Harvey P. Dale_, Sep 28 2012 *)
%t A042350 CoefficientList[Series[(26 + 53 x + 26 x^2 - x^3)/(1 - 106 x^2 + x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 21 2013 *)
%o A042350 (Magma) I:=[26, 53, 2782, 5617]; [n le 4 select I[n] else 106*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Nov 22 2013
%Y A042350 Cf. A042351.
%K A042350 nonn,cofr,frac,easy
%O A042350 0,1
%A A042350 _N. J. A. Sloane_
