%I A042019 #19 Jul 09 2025 02:05:24
%S A042019 1,11,12,23,265,12213,134608,146821,281429,3242540,149438269,
%T A042019 1647063499,1796501768,3443565267,39675719705,1828526671697,
%U A042019 20153469108372,21981995780069,42135464888441,485472109552920,22373852504322761,246597849657103291,268971702161426052
%N A042019 Denominators of continued fraction convergents to sqrt(533).
%H A042019 Vincenzo Librandi, <a href="/A042019/b042019.txt">Table of n, a(n) for n = 0..200</a>
%H A042019 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 12236, 0, 0, 0, 0, 1).
%F A042019 G.f.: -(x^8-11*x^7+12*x^6-23*x^5+265*x^4+23*x^3+12*x^2+11*x+1) / (x^10+12236*x^5-1). - _Colin Barker_, Nov 29 2013
%F A042019 a(n) = 12236*a(n-5) + a(n-10) for n>9. - _Vincenzo Librandi_, Jan 12 2014
%t A042019 Denominator[Convergents[Sqrt[533], 30]] (* _Vincenzo Librandi_, Jan 12 2014 *)
%o A042019 (Magma) I:=[1,11,12,23,265,12213,134608,146821,281429, 3242540]; [n le 10 select I[n] else 12236*Self(n-5)+Self(n-10): n in [1..30]]; // _Vincenzo Librandi_, Jan 12 2014
%Y A042019 Cf. A042018, A040509.
%K A042019 nonn,frac,easy
%O A042019 0,2
%A A042019 _N. J. A. Sloane_
%E A042019 More terms from _Colin Barker_, Nov 29 2013
