%I A042727 #12 Jul 09 2025 03:18:57
%S A042727 1,1,8,9,17,77,1095,1172,3439,4611,8050,20711,28761,49472,127705,
%T A042727 177177,2608183,10609909,13218092,23828001,180014099,203842100,
%U A042727 12002855899,12206697999,97449741892,109656439891,207106181783,938081167023,13340242520105,14278323687128
%N A042727 Denominators of continued fraction convergents to sqrt(893).
%H A042727 Vincenzo Librandi, <a href="/A042727/b042727.txt">Table of n, a(n) for n = 0..200</a>
%H A042727 <a href="/index/Rec#order_44">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12182869998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%F A042727 a(n) = 12182869998*a(n-22) - a(n-44) for n>43. - _Vincenzo Librandi_, Jan 27 2014
%t A042727 Denominator[Convergents[Sqrt[893], 30]] (* _Vincenzo Librandi_, Jan 27 2014 *)
%Y A042727 Cf. A042726, A040863.
%K A042727 nonn,frac,easy
%O A042727 0,3
%A A042727 _N. J. A. Sloane_
%E A042727 More terms from _Vincenzo Librandi_, Jan 27 2014
