%I A042707 #13 Jul 09 2025 03:16:42
%S A042707 1,1,3,4,7,137,555,2912,18027,38966,95959,230884,326843,884570,
%T A042707 1211413,2095983,5403379,45323015,413310514,458633529,1789211101,
%U A042707 2247844630,6284900361,184509955099,375304810559,559814765658,2054749107533,2614563873191,25585823966252
%N A042707 Denominators of continued fraction convergents to sqrt(883).
%H A042707 Vincenzo Librandi, <a href="/A042707/b042707.txt">Table of n, a(n) for n = 0..200</a>
%H A042707 <a href="/index/Rec#order_92">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69756951519234544946884, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042707 Denominator[Convergents[Sqrt[883], 30]] (* _Vincenzo Librandi_, Jan 27 2014 *)
%Y A042707 Cf. A040853, A042706.
%K A042707 nonn,frac,easy
%O A042707 0,3
%A A042707 _N. J. A. Sloane_
%E A042707 More terms from _Vincenzo Librandi_, Jan 27 2014
