%I A042234 #11 Jul 09 2025 02:26:35
%S A042234 25,51,76,279,355,5959,48027,102013,150040,252053,1410305,35509678,
%T A042234 178958695,214468373,393427068,1001322509,8404007140,135465436749,
%U A042234 143869443889,567073768416,710943212305,1988960193026
%N A042234 Numerators of continued fraction convergents to sqrt(643).
%H A042234 Vincenzo Librandi, <a href="/A042234/b042234.txt">Table of n, a(n) for n = 0..200</a>
%H A042234 <a href="/index/Rec#order_44">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3977920386052, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042234 Numerator[Convergents[Sqrt[643], 30]] (* _Vincenzo Librandi_, Nov 19 2013 *)
%Y A042234 Cf. A042235.
%K A042234 nonn,cofr,frac,easy
%O A042234 0,1
%A A042234 _N. J. A. Sloane_
