%I A042428 #13 Mar 18 2017 16:34:57
%S A042428 27,109,572,681,3296,27049,30345,209119,239464,2124831,8738788,
%T A042428 10863619,63056883,263091151,14269979037,57343007299,300985015532,
%U A042428 358328022831,1734297106856,14232704877679
%N A042428 Numerators of continued fraction convergents to sqrt(742).
%H A042428 Vincenzo Librandi, <a href="/A042428/b042428.txt">Table of n, a(n) for n = 0..200</a>
%H A042428 <a href="/index/Rec#order_28">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 526182302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042428 Numerator[Convergents[Sqrt[742], 30]] (* _Vincenzo Librandi_, Nov 24 2013 *)
%Y A042428 Cf. A042429.
%K A042428 nonn,cofr,frac,easy
%O A042428 0,1
%A A042428 _N. J. A. Sloane_
