%I A042226 #13 Jul 09 2025 02:26:00
%S A042226 25,76,101,177,455,1997,8443,10440,50203,60643,292775,1231743,2756261,
%T A042226 3988004,6744265,24220799,1217784215,3677573444,4895357659,8572931103,
%U A042226 22041219865,96737810563,408992462117
%N A042226 Numerators of continued fraction convergents to sqrt(639).
%H A042226 Vincenzo Librandi, <a href="/A042226/b042226.txt">Table of n, a(n) for n = 0..200</a>
%H A042226 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48441598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042226 Numerator[Convergents[Sqrt[639], 30]] (* _Harvey P. Dale_, Nov 30 2011 *)
%Y A042226 Cf. A042227.
%K A042226 nonn,cofr,frac,easy
%O A042226 0,1
%A A042226 _N. J. A. Sloane_
