%I A042256 #11 Jul 09 2025 02:28:20
%S A042256 25,26,51,128,179,1739,1918,3657,60430,64087,124517,1184740,1309257,
%T A042256 3803254,5112511,8915765,450900761,459816526,910717287,2281251100,
%U A042256 3191968387,31008966583,34200934970,65209901553
%N A042256 Numerators of continued fraction convergents to sqrt(654).
%H A042256 Vincenzo Librandi, <a href="/A042256/b042256.txt">Table of n, a(n) for n = 0..200</a>
%H A042256 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17831530, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042256 Numerator[Convergents[Sqrt[654], 30]] (* _Vincenzo Librandi_, Nov 20 2013 *)
%Y A042256 Cf. A042257.
%K A042256 nonn,cofr,frac,easy
%O A042256 0,1
%A A042256 _N. J. A. Sloane_
