%I A042918 #13 Jun 26 2022 23:31:16
%S A042918 31,63,787,7933,16653,41239,99131,140370,239501,619372,3955733,
%T A042918 4575105,8530838,13105943,21636781,78016286,99653067,875240822,
%U A042918 3600616355,4475857177,12552330709,17028187886
%N A042918 Numerators of continued fraction convergents to sqrt(991).
%H A042918 Vincenzo Librandi, <a href="/A042918/b042918.txt">Table of n, a(n) for n = 0..200</a>
%H A042918 <a href="/index/Rec#order_120">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 759032801813623861276029792160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A042918 Numerator[Convergents[Sqrt[991], 30]]  (* _Vincenzo Librandi_, Dec 09 2013 *)
%Y A042918 Cf. A042919.
%K A042918 nonn,frac,easy
%O A042918 0,1
%A A042918 _N. J. A. Sloane_
