%I A320346 #36 May 01 2021 12:53:25
%S A320346 1,1,3,12,35,105,329,1014,3116,9610,29625,91279,281303,866948,2671727,
%T A320346 8233671,25374513,78198928,240992592,742688720,2288811009,7053635369,
%U A320346 21737825143,66991419284,206453506615,636246416105,1960778041673,6042706771910,18622355183932,57390193784986,176864543185497
%N A320346 a(n) is the number of perfect matchings in the graph with vertices labeled 1 to 2n with edges {i,j} for 1<=|i-j|<=4.
%H A320346 Robert Israel, <a href="/A320346/b320346.txt">Table of n, a(n) for n = 0..2044</a>
%H A320346 M. Schwartz, <a href="https://doi.org/10.1016/j.laa.2008.10.029">Efficiently computing the permanent and Hafnian of some banded Toeplitz matrices</a>, Linear Algebra and its Applications 430 (2009), 1364-1374.
%H A320346 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,6,3,2,1,-2,-1).
%F A320346 G.f.: (-x^4 - x^3 - x + 1)/(1 - 2*x - x^2 - 6*x^3 - 3*x^4 - 2*x^5 - x^6 + 2*x^7 + x^8).
%e A320346 The a(3) = 12 matchings are (12)(34)(56), (12)(35)(46), (12)(36)(45), (13)(24)(56), (13)(25)(46), (13)(26)(45), (14)(23)(56), (14)(25)(36), (14)(26)(35), (15)(23)(46), (15)(24)(36), (15)(26)(34).
%p A320346 f:= gfun:-rectoproc({a(n) + 2*a(n + 1) - a(n + 2) - 2*a(n + 3) - 3*a(n + 4) - 6*a(n + 5)- a(n + 6) - 2*a(n + 7) + a(n + 8), a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 12, a(4) = 35, a(5) = 105, a(6) = 329, a(7) = 1014}, a(n), remember):
%p A320346 map(f, [$0..100]);
%t A320346 LinearRecurrence[{2, 1, 6, 3, 2, 1, -2, -1}, {1, 1, 3, 12, 35, 105, 329, 1014}, 40] (* _Jean-François Alcover_, Apr 30 2019 *)
%Y A320346 Cf. A052967.
%K A320346 nonn
%O A320346 0,3
%A A320346 _Robert Israel_, Jan 22 2019
%E A320346 a(0)=1 prepended and edited by _Alois P. Heinz_, Feb 28 2019
