%I A320166 #14 Oct 08 2018 04:13:40
%S A320166 1,2,2,4,2,2,8,4,10,12,4,16,12,8,16,16,18,32,26,4,26,16,24,44,16,22,
%T A320166 32,28,12,24,20,40,66,40,8,16,44,24,76,32,20,72,40,28,32,46,36,108,60,
%U A320166 22,58,32,48,76,56,36,80,72,68,64,64,24,96,116,42,112,48,44,104,32
%N A320166 Number of integer solutions to a^2 + 2*b^2 + 5*c^2 + 9*d^2 = n.
%C A320166 a(n) > 0 for n >= 0.
%H A320166 Seiichi Manyama, <a href="/A320166/b320166.txt">Table of n, a(n) for n = 0..10000</a>
%F A320166 G.f.: theta_3(q) * theta_3(q^2) * theta_3(q^5) * theta_3(q^9).
%Y A320166 Cf. A319822, A320163, A320164, A320165, A033722.
%K A320166 nonn
%O A320166 0,2
%A A320166 _Seiichi Manyama_, Oct 07 2018
