%I A320847 #15 Jan 08 2025 12:49:53
%S A320847 0,0,1,1,2,3,4,4,5,6,7,8,9,10,11,11,12,13,14,14,15,16,17,18,19,20,21,
%T A320847 22,23,24,25,25,26,27,28,29,30,31,32,32,33,34,35,36,37,38,39,39,40,41,
%U A320847 42,42,43,44,45,46,47,48,49,50,51,52,53,53,54,55,56,56
%N A320847 Length of the longest common subsequence of the first n terms of the Thue-Morse sequence (A010060) and its bitwise complement.
%C A320847 Here by "subsequence" we mean "not necessarily contiguous subsequence". Recently Joakim Blikstad proved that a(n) = n(1-o(1)).
%H A320847 Andrew Best and Yuval Peres, <a href="https://arxiv.org/abs/2501.00440">Edit distance in substitution systems</a>, arXiv:2501.00440 [math.CO], 2024. See p. 25.
%H A320847 Joakim Blikstad, <a href="https://arxiv.org/abs/1904.00248">On the longest common subsequence of Thue-Morse words</a>, arXiv:1904.00248 [cs.DM], 2019.
%e A320847 a(6) = 4, because a longest common subsequence of 011010 and 100101 is 1010, which is of length 4.
%Y A320847 Cf. A010060. Sequence A297618 is this sequence at the powers of 2.
%K A320847 nonn
%O A320847 0,5
%A A320847 _Jeffrey Shallit_, Oct 22 2018
