%I A320864 #12 Nov 21 2018 11:27:12
%S A320864 8,8192,8388608,8589934592,8796093022208,
%T A320864 81129638414606681695789005144064,83076749736557242056487941267521536,
%U A320864 85070591730234615865843651857942052864,87112285931760246646623899502532662132736,89202980794122492566142873090593446023921664
%N A320864 Powers of 2 with initial digit 8.
%H A320864 Muniru A Asiru, <a href="/A320864/b320864.txt">Table of n, a(n) for n = 1..170</a>
%H A320864 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%p A320864 select(x->"8"=""||x[1],[2^n$n=0..200])[];
%t A320864 Select[2^Range[200], IntegerDigits[#][[1]] == 8 &] (* _Amiram Eldar_, Nov 21 2018 *)
%o A320864 (GAP) Filtered(List([0..200],n->2^n),i->ListOfDigits(i)[1]=8);
%o A320864 (PARI) select(x->(digits(x)[1]==8), vector(200, n, 2^n)) \\ _Michel Marcus_, Nov 21 2018
%Y A320864 Cf. A000079 (powers of 2), A008952 (leading digit of 2^n), A217401 (numbers starting with 8).
%Y A320864 Powers of 2 with initial digit k, (k = 1..8): A067488, A067480, A320859, A320860, A320861, A320862, A320863, this sequence.
%K A320864 base,nonn
%O A320864 1,1
%A A320864 _Muniru A Asiru_, Nov 21 2018
