%I A320140 #19 Sep 30 2025 16:12:56
%S A320140 1,2,2,6,6,6,16,8,14,26,8,32,26,8,40,16,22,40,22,32,46,40,24,48,40,42,
%T A320140 72,50,32,64,56,28,74,48,60,112,78,24,72,76,40,144,48,48,120,50,52,48,
%U A320140 70,98,150,128,40,84,128,52,176,120,56,208,96,72,92,72,102,192,156
%N A320140 Number of integer solutions to a^2 + 2*b^2 + 3*c^2 + 5*d^2 = n.
%C A320140 a(n) > 0 for n >= 0.
%H A320140 Seiichi Manyama, <a href="/A320140/b320140.txt">Table of n, a(n) for n = 0..10000</a>
%H A320140 Simon Plouffe, <a href="https://arxiv.org/abs/2509.15609">Numbers in the base e^Pi</a>, arXiv:2509.15609 [math.NT], 2025. See p. 20/24, marked 213.
%F A320140 G.f.: theta_3(q) * theta_3(q^2) * theta_3(q^3) * theta_3(q^5).
%F A320140 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = -(128/15) * (-3+3^(1/2)) * 10^(1/4) * (2-sqrt(2))^(9/2) * (5/2+5^(1/2)) * Pi^4 * Gamma(7/8)^9 / (2+sqrt(2))^(1/2) * (5-5^(1/2))^(3/2) / (5^(1/2)+1)^3 / Gamma(11/12)^2 / Gamma(7/12)^3 / Gamma(5/8)^9 / Gamma(2/3) = A389050. - _Simon Plouffe_, Sep 22 2025
%Y A320140 Cf. A320138, A320139, A033712, A320188, A320189, A320190, A320191.
%K A320140 nonn
%O A320140 0,2
%A A320140 _Seiichi Manyama_, Oct 06 2018
