%I A320022 #20 Oct 15 2018 11:01:27
%S A320022 1,3,7,9,15,31,33,56,63,127,135,168,255,511,1023,2047,2401,4095,5328,
%T A320022 8191,16383,17360,21003,32767,41163,54721,65535,131071,262143,524287,
%U A320022 557280,1048575,1060801,2097151,4194303,5026561,8388607,10800111,11108163,14366401,16777215
%N A320022 Numbers equal to the sum of the aliquot parts of the following k numbers, for some k.
%C A320022 Any number of the form 2^j-1, with j > 0, is part of the sequence (with k=1).
%C A320022 So far 1 <= k <= 3 (k = 2 for 9, 33, 135, 168, 2401, 5328, 21003, 41163, 54721, 1060801, 5026561, ...; k = 3 for 56, 17360, ...). Are there terms with k = 4, 5, 6, ...? No k=4 up to 10^9.
%C A320022 If we were looking at numbers equal to the sum of the aliquot parts of the previous k numbers and of the following k, for some k, the first terms would be 2263024 and 128508838576, as confirmed by _Giovanni Resta_.
%C A320022 Up to n = 6*10^12 there are no terms with k>3. - _Giovanni Resta_, Oct 11 2018
%F A320022 a(n) = Sum_{i = 1..k} A001065(a(n)+i), for some k.
%e A320022 1 is in the sequence because aliquot part of 2 is 1.
%e A320022 9 is in the sequence because aliquot parts of 10 are 1, 2, 5 and of 11 is 1: 1 + 2 + 5 + 1 = 9.
%e A320022 56 is in the sequence because aliquot parts of 57 are 1, 3, 19, of 58 are 1, 2, 29, of 59 is 1: 1 + 3 + 19 + 1 + 2 + 29 + 1 = 56.
%p A320022 with(numtheory): P:=proc(q) local a,j,k,n; for n from 1 to q do
%p A320022 a:=0; k:=0; while a<n do k:=k+1; a:=a+sigma(n+k)-n-k; od;
%p A320022 if a=n then print(n); fi; od; end: P(10^9);
%Y A320022 Cf. A000225, A001065, A186103, A320021.
%K A320022 nonn
%O A320022 1,2
%A A320022 _Paolo P. Lava_, Oct 03 2018
%E A320022 a(38)-a(41) from _Giovanni Resta_, Oct 09 2018
