%I A320969 #22 Jan 29 2022 12:34:53
%S A320969 4,6,9,10,14,15,21,25,26,34,35,38,39,46,49,51,57,58,62,65,69,74,82,85,
%T A320969 86,87,91,93,94,95,106,123,129,134,142,143,145,146,158,159,169,178,
%U A320969 183,185,187,194,201,203,205,206,209,213,214,215,217,218,219,235,237,247,249,253,254,259,265,267,274
%N A320969 Semiprimes with distinct digits.
%C A320969 This sequence has 864939 terms, the last being 987654301.
%C A320969 Number of n-digit terms, for n = 1..9: 3, 27, 183, 1140, 6240, 27666, 99543, 277146, 452991. There are no semiprimes with distinct digits for n > 9.
%C A320969 Indeed, a 10-digit pandigital number is divisible by 9=3*3, so it can't be semiprime, and there are not more than 10 distinct digits in base 10. - _M. F. Hasler_, Oct 29 2018
%H A320969 Harvey P. Dale, <a href="/A320969/b320969.txt">Table of n, a(n) for n = 1..1000</a>
%e A320969 a(n*10^5) for n= 1..8: 6710843 = 173*38791, 30541627 = 881*34667, 62148035 = 5*12429607, 95068217 = 41*2318737, 280196547 = 3*93398849, 476891503 = 11*43353773, 654037129 = 79*8278951, 861247059 = 3*287082353.
%t A320969 Select[Range[300],PrimeOmega[#]==2&&Max[DigitCount[#]]==1&] (* _Harvey P. Dale_, Jan 29 2022 *)
%o A320969 (PARI) is(n)=bigomega(n)==2&& #Set(n=digits(n))=#n \\ _M. F. Hasler_, Oct 29 2018
%o A320969 (PARI) row(n,L=List())=forvec(d=vector(n,i,[0,9]),for(i=!d[1]*(n-1)!,n!-1,bigomega(fromdigits(vecextract(d,numtoperm(n,i))))==2||next;  listput(L,fromdigits(vecextract(d,numtoperm(n,i))))),2);Set(L) \\ Returns the n-digit terms. - _M. F. Hasler_, Oct 29 2018
%Y A320969 Intersection of A001358 and A010784.
%Y A320969 Cf. A029743.
%K A320969 nonn,base,fini
%O A320969 1,1
%A A320969 _Zak Seidov_, Oct 25 2018
%E A320969 More terms from _M. F. Hasler_, Oct 29 2018
