%I A320164 #11 Oct 08 2018 03:46:01
%S A320164 1,2,2,4,2,2,8,6,14,14,8,16,8,20,20,20,30,12,30,12,10,32,16,40,40,14,
%T A320164 16,20,22,56,48,48,34,28,52,16,70,40,48,92,24,32,32,32,56,94,56,28,56,
%U A320164 46,58,80,48,56,88,76,72,60,48,44,108,92,40,94,82,44,120,48,40
%N A320164 Number of integer solutions to a^2 + 2*b^2 + 5*c^2 + 7*d^2 = n.
%C A320164 a(n) > 0 for n >= 0.
%H A320164 Seiichi Manyama, <a href="/A320164/b320164.txt">Table of n, a(n) for n = 0..10000</a>
%F A320164 G.f.: theta_3(q) * theta_3(q^2) * theta_3(q^5) * theta_3(q^7).
%Y A320164 Cf. A319822, A320163, A320165, A320166, A033722.
%K A320164 nonn
%O A320164 0,2
%A A320164 _Seiichi Manyama_, Oct 07 2018
