%I A320933 #40 Sep 22 2025 16:01:30
%S A320933 0,0,2,5,13,28,60,123,251,506,1018,2041,4089,8184,16376,32759,65527,
%T A320933 131062,262134,524277,1048565,2097140,4194292,8388595,16777203,
%U A320933 33554418,67108850,134217713,268435441,536870896
%N A320933 a(n) = 2^n - floor((n+3)/2).
%C A320933 The sequence 0, 0, a(n) is an autosequence of the second kind. The difference table is:
%C A320933    0,   0,   0,   0,   2,   5,  13, ...
%C A320933    0,   0,   0,   2,   3,   8,  15, ...
%C A320933    0,   0,   2,   1,   5,   7,  17, ...
%C A320933    0,   2,  -1,   4,   2,  10,  14, ...
%C A320933    2,  -3,   5,  -2,   8,   4,  20, ...
%C A320933   -5,   8,  -7,  10,  -4,  16,   8, ...
%C A320933   13, -15,  17, -14,  20,  -8,  32, ...
%C A320933 etc.
%H A320933 Colin Barker, <a href="/A320933/b320933.txt">Table of n, a(n) for n = 0..1000</a>
%H A320933 OEIS Wiki, <a href="https://oeis.org/wiki/Autosequence">Autosequence</a>
%H A320933 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-3,2).
%F A320933 a(n) = 3*a(n-1) - a(n-2) - 3*a(n-3) + a(n-4).
%F A320933 a(n+1) = a(n) + A166920(n).
%F A320933 a(n+4) - a(n) = 13, 28, 58, 118, ... = 15*2^n - 2 = A060182(n+2).
%F A320933 With b(n) = 0, 0, 0, A011377(n) = 0, 0, 0, 1, 3, 8, 18, ..., then a(n) = 2*b(n+1) - b(n).
%F A320933 a(n+2) - 2*a(n+1) + a(n) = A014551(n).
%F A320933 G.f.: x^2*(2 - x)/((1-x)^2*(1 - x - 2*x^2)). - _Stefano Spezia_, Oct 28 2018
%F A320933 a(n) = ((-1)^n + 2^(n+2) - 2*n - 5) / 4. - _Colin Barker_, Oct 28 2018
%p A320933 seq(2^n-floor((n+3)/2),n=0..40); # _Muniru A Asiru_, Oct 28 2018
%t A320933 a[n_]:=2^n - Floor[(n+3)/2]; Array[a, 40, 0] (* or *) CoefficientList[ Series[x^2*(2-x)/((1-x)^2*(1-x-2*x^2)), {x, 0, 40}], x] (* _Stefano Spezia_, Oct 28 2018 *)
%o A320933 (GAP) List([0..40],n->2^n-Int((n+3)/2)); # _Muniru A Asiru_, Oct 28 2018
%o A320933 (PARI) concat([0,0], Vec(x^2*(2-x)/((1-x)^2*(1+x)*(1-2*x)) + O(x^40))) \\ _Colin Barker_, Oct 28 2018
%o A320933 (Magma) [((-1)^n+2^(n+2)-2*n-5)/4: n in [0..40]]; // _G. C. Greubel_, Jun 04 2019
%o A320933 (SageMath) [((-1)^n+2^(n+2)-2*n-5)/4 for n in (0..40)] # _G. C. Greubel_, Jun 04 2019
%Y A320933 Cf. A000079, A004526, A011377, A014551, A060182, A166920.
%K A320933 nonn,easy
%O A320933 0,3
%A A320933 _Paul Curtz_, Oct 28 2018
%E A320933 Three terms corrected by _Colin Barker_, Oct 28 2018
