%I A320208 #7 Oct 07 2018 14:48:21
%S A320208 37633,1366057,28969248,470004045,6470660266,79706067707,906335330250,
%T A320208 9706198156760,99243640018075,978284068984075,9363362648969343,
%U A320208 87485517250169934,801259222264152813,7216852772737393058,64088034265985397794,562287261308092526759
%N A320208 Number of sets of nonempty words with a total of n letters over septenary alphabet such that all letters occur at least once in the set.
%H A320208 Alois P. Heinz, <a href="/A320208/b320208.txt">Table of n, a(n) for n = 7..1000</a>
%p A320208 h:= proc(n, i, k) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A320208       add(h(n-i*j, i-1, k)*binomial(k^i, j), j=0..n/i)))
%p A320208     end:
%p A320208 a:= n-> (k-> add((-1)^i*binomial(k, i)*h(n$2, k-i), i=0..k))(7):
%p A320208 seq(a(n), n=7..25);
%Y A320208 Column k=7 of A319501.
%Y A320208 Cf. A320217.
%K A320208 nonn
%O A320208 7,1
%A A320208 _Alois P. Heinz_, Oct 07 2018
