%I A320244 #7 Oct 08 2018 10:16:24
%S A320244 1,3,10,28,72,172,397,867,1840,3783,7580,14829,28454,53540,99119,
%T A320244 180676,324758,576145,1010051,1750782,3003386,5101769,8586891,
%U A320244 14327582,23711567,38937304,63471475,102741924,165204561,263956121,419183458,661833319,1039140705
%N A320244 G.f.: Product_{k>=1, j>=1} (1 + x^(k*j))^2 / (1 - x^(k*j)).
%C A320244 Convolution of A006171 and A320235.
%H A320244 Vaclav Kotesovec, <a href="/A320244/b320244.txt">Table of n, a(n) for n = 0..10000</a>
%F A320244 Conjecture: log(a(n)) ~ Pi * sqrt(2*n*log(n)/3).
%t A320244 nmax = 50; CoefficientList[Series[Product[(1+x^(k*j))^2/(1-x^(k*j)), {k, 1, nmax}, {j, 1, Floor[nmax/k]+1}], {x, 0, nmax}], x]
%Y A320244 Cf. A006171, A320235, A320238.
%K A320244 nonn
%O A320244 0,2
%A A320244 _Vaclav Kotesovec_, Oct 08 2018
