%I A320067 #45 Feb 16 2025 08:33:56
%S A320067 1,2,2,6,8,10,22,26,36,60,78,106,152,202,258,370,478,602,828,1042,
%T A320067 1332,1758,2198,2758,3572,4448,5518,7012,8636,10654,13350,16362,19946,
%U A320067 24722,30070,36478,44776,54010,65202,79234,95196,114166,137686,164530,196252,235308,279718,332002
%N A320067 Expansion of Product_{k>0} theta_3(q^k), where theta_3() is the Jacobi theta function.
%C A320067 Also the number of integer solutions (a_1, a_2, ..., a_n) to the equation a_1^2 + 2*a_2^2 + ... + n*a_n^2 = n.
%H A320067 Vaclav Kotesovec, <a href="/A320067/b320067.txt">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Seiichi Manyama)
%H A320067 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/JacobiThetaFunctions.html">Jacobi Theta Functions</a>
%F A320067 Expansion of Product_{k>0} eta(q^(2*k))^5 / (eta(q^k)*eta(q^(4*k)))^2.
%F A320067 a(n) ~ log(2)^(3/8) * exp(Pi*sqrt(n*log(2))) / (4 * Pi^(1/4) * n^(7/8)). - _Vaclav Kotesovec_, Oct 05 2018
%F A320067 Expansion of Product_{k>0} theta_4(q^(2*k))/theta_4(q^(2*k-1)), where theta_4() is the Jacobi theta function. - _Seiichi Manyama_, Oct 26 2018
%t A320067 nmax = 50; CoefficientList[Series[Product[EllipticTheta[3, 0, x^k], {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Oct 05 2018 *)
%t A320067 nmax = 50; CoefficientList[Series[Product[(1 - x^(k*j))*(1 + x^(k*j))^3/(1 + x^(2*k*j))^2, {k, 1, nmax}, {j, 1, Floor[nmax/k] + 1}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Oct 05 2018 *)
%o A320067 (PARI) m=50; x='x+O('x^m); Vec(1/(prod(k=1,2*m, prod(j=1,floor(2*m/k), (1 - x^(k*j))*(1 + x^(k*j))^3/(1 + x^(2*k*j))^2 )))) \\ _G. C. Greubel_, Oct 29 2018
%o A320067 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((&*[(&*[(1 - x^(k*j))*(1 + x^(k*j))^3/(1 + x^(2*k*j))^2: j in [1..Floor(2*m/k)]]): k in [1..2*m]]))); // _G. C. Greubel_, Oct 29 2018
%Y A320067 Cf. A000122, A029594, A033715, A320068, A320078, A320139, A320968, A320992.
%K A320067 nonn,nice,changed
%O A320067 0,2
%A A320067 _Seiichi Manyama_, Oct 05 2018
