%I A320807 #4 Nov 07 2018 21:45:53
%S A320807 1,1,3,6,17,41,122,345,1077,3385,11214
%N A320807 Number of non-isomorphic multiset partitions of weight n in which all parts are aperiodic and all parts of the dual are also aperiodic.
%C A320807 Also the number of nonnegative integer matrices up to row and column permutations with sum of entries equal to n and no zero rows or columns, in which each row and each column has relatively prime nonzero entries.
%C A320807 The dual of a multiset partition has, for each vertex, one part consisting of the indices (or positions) of the parts containing that vertex, counted with multiplicity. For example, the dual of {{1,2},{2,2}} is {{1},{1,2,2}}.
%C A320807 A multiset is aperiodic if its multiplicities are relatively prime.
%C A320807 The weight of a multiset partition is the sum of sizes of its parts. Weight is generally not the same as number of vertices.
%e A320807 Non-isomorphic representatives of the a(1) = 1 through a(4) = 17 multiset partitions:
%e A320807   {{1}}  {{1,2}}    {{1,2,3}}      {{1,2,3,4}}
%e A320807          {{1},{1}}  {{1},{2,3}}    {{1,2},{1,2}}
%e A320807          {{1},{2}}  {{2},{1,2}}    {{1},{2,3,4}}
%e A320807                     {{1},{1},{1}}  {{1,2},{3,4}}
%e A320807                     {{1},{2},{2}}  {{1,3},{2,3}}
%e A320807                     {{1},{2},{3}}  {{2},{1,2,2}}
%e A320807                                    {{3},{1,2,3}}
%e A320807                                    {{1},{1},{2,3}}
%e A320807                                    {{1},{2},{1,2}}
%e A320807                                    {{1},{2},{3,4}}
%e A320807                                    {{1},{3},{2,3}}
%e A320807                                    {{2},{2},{1,2}}
%e A320807                                    {{1},{1},{1},{1}}
%e A320807                                    {{1},{1},{2},{2}}
%e A320807                                    {{1},{2},{2},{2}}
%e A320807                                    {{1},{2},{3},{3}}
%e A320807                                    {{1},{2},{3},{4}}
%Y A320807 Cf. A000740, A000837, A007716, A007916, A100953, A301700, A303386, A303546, A303707, A303708, A316983, A320800-A320810.
%K A320807 nonn,more
%O A320807 0,3
%A A320807 _Gus Wiseman_, Nov 07 2018
