%I A320706 #14 Sep 08 2022 08:46:23
%S A320706 282,295,319,331,335,378,409,445,476,478,481,510,560,566,619,624,674,
%T A320706 701,739,775,856,871,881,886,935,941,1007,1069,1077,1121,1146,1193,
%U A320706 1222,1261,1286,1322,1331,1356,1372,1388,1405,1460,1487,1500,1587,1603,1608,1612,1699,1719,1734,1740,1811,1876,1924,1956,1969,1977,2002,2022,2034,2042,2071
%N A320706 Indices of primes followed by a gap (distance to next larger prime) of 16.
%C A320706 Indices of the primes listed in A031934.
%H A320706 Vincenzo Librandi, <a href="/A320706/b320706.txt">Table of n, a(n) for n = 1..9790</a>
%H A320706 <a href="/index/Pri#gaps">Index entries for primes, gaps between</a>.
%F A320706 a(n) = A000720(A031934(n)).
%F A320706 A320706 = { i > 0 | prime(i+1) = prime(i) + 16 }.
%t A320706 Select[Range[2500], Prime[#] + 16 == Prime[# + 1] &] (* _Vincenzo Librandi_, Mar 19 2019 *)
%t A320706 Position[Partition[Prime[Range[2100]],2,1],_?(#[[2]]-#[[1]]== 16&),1,Heads-> False]//Flatten (* _Harvey P. Dale_, Nov 01 2020 *)
%o A320706 (PARI) A(N=100,g=16,p=2,i=primepi(p)-1,L=List())={forprime(q=1+p,,i++; if(p+g==p=q, listput(L,i); N--||break));Vec(L)} \\ returns the list of first N terms of the sequence
%o A320706 (Magma) [n: n in [1..2100] | NthPrime(n+1) - NthPrime(n) eq 16]; // _Vincenzo Librandi_, Mar 19 2019
%Y A320706 Equals A000720 o A031934.
%Y A320706 Row 8 of A174349.
%Y A320706 Indices of 16's in A001223.
%Y A320706 Cf. A029707, A029709, A320701, A320702, ..., A320720 (analog for gaps 2, 4, 6, 8, ..., 44), A116493 (gap 70), A116496 (gap 100), A116497 (gap 200), A116495 (gap 210).
%K A320706 nonn
%O A320706 1,1
%A A320706 _M. F. Hasler_, Oct 19 2018
