%I A320701 #20 Oct 13 2022 10:10:19
%S A320701 9,11,15,16,18,21,23,32,36,37,39,40,51,54,55,56,58,67,71,73,74,76,84,
%T A320701 86,96,100,102,103,105,107,108,110,111,118,119,123,129,130,133,160,
%U A320701 161,164,165,167,170,174,179,184,185,187,188,194,195,199,200,202,208,210,216,218,219,227,231
%N A320701 Indices of primes followed by a gap (distance to next larger prime) of 6.
%C A320701 Indices of the primes given in A031924.
%C A320701 Subsequence of indices of sexy primes A023201.
%H A320701 Hugo Pfoertner, <a href="/A320701/b320701.txt">Table of n, a(n) for n = 1..10000</a>
%H A320701 <a href="/index/Pri#gaps">Index entries for primes, gaps between</a>.
%F A320701 a(n) = A000720(A031924(n)).
%F A320701 A320701 = { i > 0 | prime(i+1) = prime(i) + 6 } = A001223^(-1)({6}).
%t A320701 Position[Differences[Prime[Range[250]]],6]//Flatten (* _Harvey P. Dale_, Oct 13 2022 *)
%o A320701 (PARI) A(N=100,g=6,p=2,i=primepi(p)-1,L=List())={forprime(q=1+p,,i++; if(p+g==p=q, listput(L,i); N--||break));Vec(L)} \\ returns the list of first N terms of the sequence
%Y A320701 Equals A000720 o A031924.
%Y A320701 Row 3 of A174349.
%Y A320701 Indices of 6's in A001223.
%Y A320701 Cf. A029707, A029709, A320702, A320703, ..., A320720 (analog for gaps 2, 4, 8, 10, ..., 44), A116493 (gap 70), A116496 (gap 100), A116497 (gap 200), A116495 (gap 210).
%K A320701 nonn
%O A320701 1,1
%A A320701 _M. F. Hasler_, Oct 19 2018
