%I A396070 #9 May 16 2026 05:00:35
%S A396070 7,0,7,9,7,6,4,2,3,7,5,5,1,1,0,5,1,0,3,8,9,5,5,5,3,0,5,6,9,0,8,1,8,4,
%T A396070 8,9,4,6,8,1,7,1,1,4,4,4,2,6,3,2,0,8,8,0,5,9,0,8,8,7,3,1,0,1,5,1,7,2,
%U A396070 9,3,0,3,0,6,3,6,6,5,7,2,8,9,1,5,0,6,1,9,4,4,0,2,1,5,9,2,9,5,8,6,1,4,0,6,4
%N A396070 Decimal expansion of the expected number of rolls of a fair standard die until the total sum of all rolls is a square.
%H A396070 Amiram Eldar, <a href="/A396070/b396070.txt">Table of n, a(n) for n = 1..1018</a> (from the paper by Krityakierne and Thanatipanonda)
%H A396070 Matthew M. Conroy, <a href="https://www.madandmoonly.com/doctormatt/mathematics/dice1.pdf">A Collection of Dice Problems</a>, 2026. See Problem 47, pp. 79-80.
%H A396070 Tipaluck Krityakierne and Thotsaporn Aek Thanatipanonda, <a href="https://arxiv.org/abs/2604.23133">High-Precision Framework for Expected Hitting Times Analysis in the Dice-Sum Process</a>, arXiv:2604.23133 [math.PR], 2026.
%e A396070 7.079764237551105103895553056908184894681711444263208...
%Y A396070 Cf. A000290, A370353.
%K A396070 nonn,cons,new
%O A396070 1,1
%A A396070 _Amiram Eldar_, May 15 2026
