%I A396931 #14 Jun 24 2026 18:49:44
%S A396931 2,1,4,9,4,8,1,8,9,5,0,5,9,3,2,2,0,0,6,2,9,8,9,7,4,0,7,2,3,4,3,4,6,5,
%T A396931 8,5,1,0,3,8,5,3,2,8,8,6,0,0,9,5,4,7,0,5,7,0,7,7,7,9,2,1,8,7,4,2,7,0,
%U A396931 3,3,7,8,1,3,5,1,6,9,8,0,8,0,5,3,7,3,6,5,3,6,4,5,1,6,7,8,2,7,7,9,4,8,5,2,1,6,9,4,4,6,7
%N A396931 Decimal expansion of the sum of the reciprocals of A279662.
%H A396931 Kelvin Voskuijl, <a href="/A396931/b396931.txt">Table of n, a(n) for n = 1..10000</a>
%F A396931 Equals hypergeom([], [3/4, 2], 3/2)
%e A396931 2.14948189505932...
%t A396931 RealDigits[HypergeometricPFQ[{}, {3/2, 2}, 3/2], 10, 120][[1]]
%o A396931 (PARI) hypergeom([], [3/4, 2], 3/2)
%Y A396931 Cf. A279662.
%Y A396931 Cf. A001113, A070910, A271574, A396449, A396450, A396451, A396928, A396929, A396930, A396932, A396933.
%K A396931 cons,nonn,new
%O A396931 1,1
%A A396931 _Kelvin Voskuijl_, Jun 17 2026
