%I A396182 #17 Jun 01 2026 14:35:58
%S A396182 13,37,54,59,91,130,137,141,183,185,251,257,304,309,311,381,389,460,
%T A396182 467,481,553,555,563,567,639,642,648,757,759,761,773,778,901,981,984,
%U A396182 990,1123,1133,1147,1249,1252,1265,1269,1277,1281,1293,1407,1409,1421,1428,1433,1569,1571,1579,1583,1711,1720,1765,1893,1901,1903
%N A396182 Consider the square spiral with its cells numbered starting at 0, as in A308884 and A274641. Three players, X, Y, and Z, play in rotation, beginning with X. When it is a player's turn, he places a queen at the smallest unoccupied cell not attacked by an existing queen belonging to a different player. Sequence lists squares occupied by a Z queen.
%C A396182 A396180-A396183 together partition the nonnegative integers.
%H A396182 Jonas Karlsson, <a href="/A396182/b396182.txt">Table of n, a(n) for n = 0..19999</a>
%H A396182 Michael S. Branicky, <a href="/A396180/a396180.py.txt">Python program for OEIS A396180-A396183</a>
%H A396182 Michael S. Branicky, <a href="/A396180/a396180_2.png">Illustration of central 2001 X 2001 square</a>
%H A396182 Michael S. Branicky, <a href="/A396180/a396180_3.png">Illustration of central 10001 X 10001 square</a>
%H A396182 Jonas Karlsson, <a href="/A396180/a396180.png">The initial cells of the spiral together with the first few queens.</a>
%H A396182 Jonas Karlsson, <a href="/A396180/a396180_1.png">Illustration showing 20K queens of each color</a>
%Y A396182 Cf. A273059, A395348, A395349, A396180-A396183.
%K A396182 nonn
%O A396182 0,1
%A A396182 _Jonas Karlsson_ and _N. J. A. Sloane_, May 30 2026
