%I A396866 #11 Jun 10 2026 17:27:18
%S A396866 1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,2,2,1,
%T A396866 1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,2,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,
%U A396866 1,2,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,2,1,2,1,1,1,2
%N A396866 Order of the Pólya group of real quadratic field with discriminant A003658(n), n >= 2.
%C A396866 The Pólya group Po(K) of a number field K is the subgroup of class group Cl(K) generated by {products of prime ideals of O_K with norm q : q prime powers}. For K being a quadratic field, it is clear that Po(K) is generated by prime ideals lying above each ramified prime, and Po(K) is an elementary abelian 2-group. This sequence gives orders of the Pólya groups of real quadratic fields.
%H A396866 Jianing Song, <a href="/A396866/b396866.txt">Table of n, a(n) for n = 2..10000</a>
%H A396866 Jean-Luc Chabert, <a href="https://doi.org/10.1016/j.jnt.2019.03.008">From Pólya fields to Pólya groups (I) Galois extensions</a>, Journal of Number Theory, 2019, 203, pp.360-375.
%F A396866 If K is the real quadratic field with discriminant A003658(n), then a(n) = 2^(A317991(n) - 1) if the fundamental unit of K has norm 1, 2^A317991(n) otherwise. (See Proposition 1.4 in the Chabert link). Note that A317991(n) = omega(D) - 1.
%o A396866 (PARI) Po_2_rank(D) = omega(D) - 1 - (norm(quadunit(D))==1) \\ gives 2-rank of Po(D) for fundamental D
%o A396866 for(D=1, 1000, if(D>1 && isfundamental(D), print1(2^Po_2_rank(D), ", ")))
%Y A396866 Cf. A003658, A317989, A391426, A396865, A396868 (earliest occurrences of each number).
%Y A396866 Cf. A319659 (for imaginary quadratic fields).
%K A396866 nonn,new
%O A396866 2,12
%A A396866 _Jianing Song_, Jun 08 2026
