%I A396451 #9 Jul 20 2026 23:00:25
%S A396451 2,0,1,5,6,4,6,4,3,8,7,0,3,6,2,3,3,3,5,3,6,7,3,8,7,3,3,0,1,8,4,2,4,4,
%T A396451 0,0,7,9,8,7,3,1,7,0,4,3,9,7,6,7,0,9,3,3,8,0,7,3,9,9,4,9,4,4,1,6,6,1,
%U A396451 0,7,0,4,6,4,2,0,8,8,1,7,9,2,9,6,4,5,1,8,4,8,7,0,5,1,6,9,3,1,8,8,4,5,7,3,5,5,4,8,8,7,3
%N A396451 Decimal expansion of Sum_{k>=0} 1/(k!)^6.
%H A396451 Kelvin Voskuijl, <a href="/A396451/b396451.txt">Table of n, a(n) for n = 1..10000</a>
%e A396451 2.015646438703623...
%t A396451 RealDigits[HypergeometricPFQ[{}, {1, 1, 1, 1, 1}, 1], 10, 120][[1]]
%o A396451 (PARI) suminf(k=0, 1/k!^6)
%Y A396451 Cf. A396225.
%Y A396451 Cf. A001113, A070910, A271574, A396449, A396450, A396452.
%K A396451 nonn,cons,changed
%O A396451 1,1
%A A396451 _Kelvin Voskuijl_, May 26 2026
%E A396451 Offset corrected by _Charles R Greathouse IV_, Jul 20 2026
