%I A396155 #10 Jun 05 2026 20:59:21
%S A396155 0,0,0,0,0,0,1,11,96,756,5616,40176,279936,1912891,12876971,85659426,
%T A396155 564341256,3688350336,23943886416,154545830496,992568888601,
%U A396155 6347169767231,40433515229136,256703819205816,1624837770706896,10256706688151376,64586266099808256,405793425954721411,2544413573081381591
%N A396155 a(n) is the number of possible outcomes having a run of 6 or more sixes when a die is rolled n times.
%H A396155 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (11,-25,-25,-25,-25,-25,-30).
%F A396155 G.f.: x^6/((6*x - 1)*(5*x^6 + 5*x^5 + 5*x^4 + 5*x^3 + 5*x^2 + 5*x - 1)).
%F A396155 a(n) = A396158(n,6).
%t A396155 LinearRecurrence[{11, -25, -25, -25, -25, -25, -30}, {0, 0, 0, 0, 0, 0, 1}, 30] (* _Amiram Eldar_, May 26 2026 *)
%o A396155 (PARI) concat([0, 0, 0, 0, 0, 0], Vec(x^6/((6*x-1)*(5*x^6+5*x^5+5*x^4+5*x^3+5*x^2+5*x-1)) + O(x^29)))
%Y A396155 Cf. A396158.
%Y A396155 Cf. A000040, A005062, A395827, A396152, A396153, A396154, A396156.
%K A396155 nonn,easy,changed
%O A396155 0,8
%A A396155 _A.H.M. Smeets_, May 26 2026
