%I A396794 #9 Jun 08 2026 10:53:16
%S A396794 1,4,-36,516,-8560,146268,-2374644,32979056,-290915200,-2235867476,
%T A396794 177605177988,-4533825348460,62200916165312,34317125762512,
%U A396794 -20604971799447472,233832432280106576,8860893167048720224,-222453074946982998388,-7657304614986109022284,385358181512371694698924
%N A396794 G.f. A(x) satisfies A(x) * A(A(A(x))) = x^2 + 16*x^3.
%C A396794 Conjecture: a(n) == 0 (mod 4) for n > 1.
%H A396794 Paul D. Hanna, <a href="/A396794/b396794.txt">Table of n, a(n) for n = 1..300</a>
%F A396794 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A396794 (1) A(x) * A(A(A(x))) = x^2 + 16*x^3.
%F A396794 (2) x * A(A(x)) = R(x)^2 + 16*R(x)^3 where R(A(x)) = x.
%F A396794 (3) A(A(x)) * A(A(A(A(x)))) = A(x)^2 + 16*A(x)^3.
%e A396794 G.f.: A(x) = x + 4*x^2 - 36*x^3 + 516*x^4 - 8560*x^5 + 146268*x^6 - 2374644*x^7 + 32979056*x^8 - 290915200*x^9 - 2235867476*x^10 + ...
%e A396794 RELATED SERIES.
%e A396794 The second iteration of A(x) begins
%e A396794 A(A(x)) = x + 8*x^2 - 40*x^3 + 376*x^4 - 3728*x^5 + 22856*x^6 + 386328*x^7 - 20868000*x^8 + 552251136*x^9 - 9686074072*x^10 + ...
%e A396794 where x * A(A(x)) = R(x)^2 + 16*R(x)^3 where R(A(x)) = x.
%e A396794 The third iteration of A(x) begins
%e A396794 A(A(A(x))) = x + 12*x^2 - 12*x^3 - 36*x^4 + 2080*x^5 - 46972*x^6 + 798052*x^7 - 8992752*x^8 - 21320320*x^9 + 4680540980*x^10 + ...
%e A396794 where A(x) * A(A(A(x))) = x^2 + 16*x^3.
%o A396794 (PARI) {a(n) = my(V=[0,1,4],A); for(i=1,n, V=concat(V,0); A=Ser(V);
%o A396794 V[#V] = -polcoef(A * subst(A,x,subst(A,x,A)), #V)/4; ); polcoef(GF=A,n)}
%o A396794 {upto(n) = a(n); Vec(GF)}
%o A396794 upto(25)
%Y A396794 Cf. A396793, A396795.
%K A396794 sign,new
%O A396794 1,2
%A A396794 _Paul D. Hanna_, Jun 07 2026
