%I A396461 #25 May 27 2026 19:32:34
%S A396461 0,3,5,7,10,12,18,22,25,29,39,46,50,58,64,66,68,80,83,89,91,93,97,99,
%T A396461 101,105,108,110,112,130,134,135,136,137,144,146,154,177,179,185,186,
%U A396461 197,199,207,213,225,230,234,236,244,245,250,256,260,268,269,276,284,288,290,303,311,312,314,319,329,334,335,345,347,349,358
%N A396461 Consider the square spiral in a single quadrant with its cells numbered starting at 0. Three players take turns and place black knights(K), cyan antelopes(A), and red ferzes(F), respectively, at the smallest unoccupied cell not attacked by an existing pieces of a different color. Sequence lists squares occupied by a black knight.
%C A396461 A variant of A392177 with three players with different fairy chess pieces.
%H A396461 Sander G. Huisman, <a href="/A396461/b396461.txt">Table of n, a(n) for n = 1..10000</a>
%H A396461 Brady Haran, Jonas Karlsson, and N. J. A. Sloane, <a href="https://youtu.be/UiX4CFIiegM">Red & Black Knights (extraordinary result)</a>;<a href="https://youtu.be/VgmDuBCayPw">Amazing Chessboard Patterns (extra)</a>, YouTube Numberphile videos, May 2026
%H A396461 Sander G. Huisman, <a href="/A396461/a396461.png">Image of the first 10^5 grid positions.</a>
%H A396461 Sander G. Huisman, <a href="/A396461/a396461_1.png">Image of the first 10^6 grid positions.</a>
%H A396461 Sander G. Huisman, <a href="/A396461/a396461_2.png">Image of the first 10^7 grid positions.</a>
%H A396461 Sander G. Huisman, <a href="/A396461/a396461_3.png">Image of the first 10^8 grid positions.</a>
%e A396461 The grid is as follows:
%e A396461   0  1  8  9  24 25
%e A396461   3  2  7  10 23 26
%e A396461   4  5  6  11 22 27
%e A396461   15 14 13 12 21 .
%e A396461   16 17 18 19 20 .
%e A396461   .  .  .  .  .  .
%e A396461 And gets occupied as follows:
%e A396461   K A . A . K
%e A396461   K F K K . A
%e A396461   F K . A K .
%e A396461   A . F K . A
%e A396461   . F K F A K
%e A396461   . A . F . F
%e A396461 Where the . means that the position remains unoccupied.
%Y A396461 Cf. A392182, A392183, A396462, A396463, A396465.
%K A396461 nonn,new
%O A396461 1,2
%A A396461 _Sander G. Huisman_, May 26 2026
