%I A396503 #23 May 30 2026 17:02:13
%S A396503 1,1,0,1,2,0,1,4,16,0,1,6,48,242,0,1,8,96,1012,5488,0,1,10,160,2598,
%T A396503 31040,167042,0,1,12,240,5288,100464,1259364,6400000,0,1,14,336,9370,
%U A396503 246784,5087526,63841792,296071778,0,1,16,448,15132,512240,14975048,319911936,3893211956,16063620352,0
%N A396503 Square array A(n,k), n>=0, k>=0, read by antidiagonals downwards, where A(n,k) = n! * [x^n] F_k(x)/x and F_k(x) is the k-th iteration of x*G(x)^2 with G(x) = exp(x*G(x)^3).
%F A396503 E.g.f. of column k: (1/x) * Series_Reversion( H_k(x) ), where H_k(x) is the k-th iterate of U(x)*exp(-3*U(x)) and U(x) = -LambertW(-x).
%F A396503 A(n,k) = Sum_{0 = x_0 <= x_1 <= ... <= x_{k-1} <= x_k = n} Product_{j=0..k-1} 2 * (x_j + 1) * (3*x_{j+1} - x_j + 2)^(x_{j+1} - x_j - 1) * binomial(x_{j+1},x_j).
%F A396503 A(n,0) = 0^n; A(n,k) = 2 * Sum_{j=0..n} (j+1) * (3*n-j+2)^(n-j-1) * binomial(n,j) * A(j,k-1) for k > 0.
%e A396503 Square array begins:
%e A396503   1,      1,       1,       1,        1,        1, ...
%e A396503   0,      2,       4,       6,        8,       10, ...
%e A396503   0,     16,      48,      96,      160,      240, ...
%e A396503   0,    242,    1012,    2598,     5288,     9370, ...
%e A396503   0,   5488,   31040,  100464,   246784,   512240, ...
%e A396503   0, 167042, 1259364, 5087526, 14975048, 36219210, ...
%e A396503   ...
%o A396503 (PARI)
%o A396503 a(n, k, p=3, s=2, r=2) = {
%o A396503   my(T=matrix(n+1, n+1, row, col, my(xr=row-1, xc=col-1); if(xc<xr, 0, (s*xr+r)*(p*xc-(p-s)*xr+r)^(xc-xr-1)*binomial(xc, xr))));
%o A396503   my(TK=T^k);
%o A396503   TK[1, n+1];
%o A396503 };
%Y A396503 Columns k=0..1 give A000007, A385085.
%Y A396503 Cf. A396429, A396501.
%K A396503 nonn,tabl,new
%O A396503 0,5
%A A396503 _Seiichi Manyama_, May 28 2026
