%I A396128 #5 May 23 2026 10:38:27
%S A396128 1,2,3,4,7,0,0,0,0,0,0,6,0,0,0,0,9,0,0,0,5,11,12,16,0,8,0,13,17,18,21,
%T A396128 0,0,0,14,0,10,0,15,0,0,19,26,22,0,20,0,27,31,23,0,0,0,36,0,32,28,24,
%U A396128 0,0,25,0,29,0,30,0,33,0,34,0,37,35,0,0,0,0,0,0
%N A396128 Consider the square spiral with its cells numbered starting at 0. Five players take turns and place knights at the smallest unoccupied cell not attacked by an existing knight of a different player; a(n) = k if the n-th cell has been occupied at the k-th turn, a(n) = 0 otherwise.
%H A396128 Rémy Sigrist, <a href="/A396128/b396128.txt">Table of n, a(n) for n = 0..10000</a>
%H A396128 Rémy Sigrist, <a href="/A396128/a396128.gp.txt">PARI program</a>
%F A396128 a(A396122(k)) = 5*k - 4.
%F A396128 a(A396123(k)) = 5*k - 3.
%F A396128 a(A396124(k)) = 5*k - 2.
%F A396128 a(A396125(k)) = 5*k - 1.
%F A396128 a(A396126(k)) = 5*k.
%F A396128 a(A396127(k)) = 0.
%o A396128 (PARI) \\ See Links section.
%Y A396128 Cf. A392177, A395364, A396122, A396123, A396124, A396125, A396126, A396127.
%K A396128 nonn
%O A396128 0,2
%A A396128 _Rémy Sigrist_, May 22 2026
