%I A396602 #12 Jun 18 2026 00:00:20
%S A396602 1,1717,2013,5151,15453,16093,18887,46359,56661,62403,70335,75545,
%T A396602 77531,80465,121907,169983,200889,207757,226635,231795,232593,241395,
%U A396602 282087,314211,365721,402325,509949,542717,623271,679905,830995,852841,1097163,1158975,1340977
%N A396602 Odd numbers k where sigma_5(k)/k is an integer.
%H A396602 Alexander Violette, <a href="/A396602/b396602.txt">Table of n, a(n) for n = 1..498</a>
%H A396602 Wikipedia, <a href="https://en.wikipedia.org/wiki/Divisor_function">Divisor function</a>.
%e A396602 (1^5+2013^5)/2013 is an integer, making 2013 a term of this sequence.
%t A396602 Select[Range[1, 10^6, 2], Divisible[DivisorSigma[5, #], #] &] (* _Amiram Eldar_, Jun 15 2026 *)
%Y A396602 Intersection of A005408 and A055709.
%Y A396602 Cf. A001160, A396599, A396600, A396601.
%K A396602 nonn
%O A396602 1,2
%A A396602 _Alexander Violette_, Jun 04 2026
