%I A396851 #10 Jun 12 2026 09:06:48
%S A396851 1,1,4,1,3,1,2,1,3,5,2,5,2,5,2,1,2,1,5,1,5,1,2,1,4,4,2,4,2,4,2,4,3,4,
%T A396851 3,1,9,1,4,1,2,1,3,1,3,1,2,1,3,1,2,1,3,1,3,1,2,1,4,1,2,1,2,1,2,1,2,1,
%U A396851 6,1,2,1,3,1,4,1,4,1,2,1,4,4,2,4,3,4,4,4,6
%N A396851 a(n) is the position of the maximum A094716(n) in the juggler sequence starting with n.
%C A396851 See A094683 for more information.
%H A396851 Hugo Pfoertner, <a href="/A396851/b396851.txt">Table of n, a(n) for n = 1..10000</a>
%e A396851 a(37) = 9 because the maximum of A284987 occurs at position 9.
%o A396851 (PARI) Juggler(n) = {my(L=List([n])); while(n<>1, n=sqrtint(n^(2-(-1)^n)); listput(L, n)); Vec(L)}; \\ provided in A284987
%o A396851 a396851(n) = my(m,v=vecmax(Juggler(n), &m)); m
%Y A396851 Cf. A007320, A094683, A094716, A284987.
%K A396851 nonn
%O A396851 1,3
%A A396851 _Hugo Pfoertner_, Jun 12 2026
