%I A396274 #6 May 21 2026 07:55:02
%S A396274 5,2,1,3,3,6,2,9,1,9,4,1,0,2,7,5,2,2,5,4,8,0,0,4,5,5,6,6,8,0,2,4,2,5,
%T A396274 9,4,6,2,3,9,6,4,5,6,8,6,4,4,4,6,1,7,8,7,0,2,2,6,4,4,8,7,5,3,6,1,5,3,
%U A396274 5,3,5,3,2,4,2,7,0,9,0,2,5,6,6,1,9,6,8,8,6,9,6,7,3,4,4,1,6,2,9,4,1,7,0,9,0,1
%N A396274 Decimal expansion of the probability that the line segment connecting two points, chosen independently and uniformly at random in an annulus with a radii ratio of 1:2, lies entirely within the annulus.
%H A396274 Jonathan K. Hodge, Emily Marshall, and Geoff Patterson, <a href="https://www.jstor.org/stable/10.4169/074683410x510317">Gerrymandering and Convexity</a>, The College Mathematics Journal, Vol. 41, No. 4 (2010), pp. 312-324.
%H A396274 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ConvexityCoefficient.html">Convexity Coefficient</a>.
%H A396274 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%F A396274 Equals 8/9 - 2/(sqrt(3)*Pi).
%F A396274 Equals 8/9 - A165952.
%e A396274 0.521336291941027522548004556680242594623964568644461...
%t A396274 RealDigits[8/9 - 2/(Sqrt[3]*Pi), 10, 120][[1]]
%o A396274 (PARI) 8/9 - 2/(sqrt(3)*Pi)
%Y A396274 Cf. A165952, A395391, A396275.
%K A396274 nonn,cons
%O A396274 0,1
%A A396274 _Amiram Eldar_, May 21 2026
