%I A396204 #30 May 28 2026 16:26:55
%S A396204 0,1,2,3,4,5,6,7,8,9,1079653,1081713,1122966,1123079,1123080,2246166,
%T A396204 3369253,3371313,3412566,4494393,4494400,4535653,5658739,5658740,
%U A396204 5660793,5660800,5702166,6783879,6783880,6784000,6825253,7948339,7948340,7950393,7950400
%N A396204 Numbers whose decimal representation begins with their hexadecimal representation.
%C A396204 The sequence has large gaps, e.g., no terms between 16^21 and 16^49, but is presumably infinite, averaging about one term per hexadecimal digit. The log plot is roughly periodic with period 16^49, related to the fact that 59/49 is a close rational approximation to log_10(16) (A154794).
%H A396204 Jacob Vecht, <a href="/A396204/b396204.txt">Table of n, a(n) for n = 1..522</a>
%H A396204 Jacob Vecht, <a href="/A396204/a396204.pas.txt">Pascal program</a>
%H A396204 Jacob Vecht, <a href="/A396204/a396204.dpr.txt">Delphi project</a>
%e A396204 1123080 is a term because 1123080 = 112308_16.
%t A396204 q[k_] := StringStartsQ @@ IntegerString[k, {10, 16}]; Select[Range[0, 10^7], q] (* _Amiram Eldar_, May 19 2026 *)
%Y A396204 Subsequence of A227549.
%Y A396204 Cf. A154794.
%K A396204 nonn,base,new
%O A396204 1,3
%A A396204 _Jacob Vecht_, May 18 2026
