%I A396218 #12 May 19 2026 10:49:03
%S A396218 1,4,6,7,7,4,2,4,5,0,3,1,9,9,0,0,9,4,4,4,5,3,8,3,4,3,1,5,1,0,8,9,7,3,
%T A396218 7,4,6,3,6,8,7,9,7,1,2,9,3,9,6,7,6,1,4,3,3,6
%N A396218 Decimal expansion of the reduction parameter for the solution 1+O(x^6) of the Feigenbaum-Cvitanovic equation.
%H A396218 K. M. Briggs, G. R. W. Quispel, and C. J. Thompson, <a href="https://doi.org/10.1088/0305-4470/24/14/023">Feigenvalues for Mandelsets</a>, J. Phys. A. 24 (1991) 3363, d=6 in Table 2.
%H A396218 R. J. Mathar, <a href="https://arxiv.org/abs/1008.4608">Chebyshev series representation of Feigenbaum's period-doubling functions</a>, arxiv:1008.4608 [math.DS] (2010), Section 3.4.
%H A396218 Judi Anne Thurlby, <a href="https://researchportal.port.ac.uk/en/studentTheses/rigorous-calculations-of-renormalisation-fixed-points-and-attract">Rigorous calculations of renormalisation fixed points and attractors</a>, Ph. D. Thesis, Univ. Portsmouth, (England, 2021), Eq. (4.58).
%e A396218 1.4677424503199009444538343151089737463687971293967614336021.. = 1 / 0.68131844..
%Y A396218 Cf. A195102 (1+O(x^4)), A006891 (quadratic), A396219 (1+O(x^8)).
%K A396218 nonn,cons,new
%O A396218 1,2
%A A396218 _R. J. Mathar_, May 19 2026
