%I A396258 #11 May 21 2026 04:55:03
%S A396258 2,4,4,0,1,3,3,3,5,8,3,4,5,5,3,7,6,7,8,9,8,7,9,8,8,3,7,1,0,7,6,0,5,0,
%T A396258 3,1,7,8,3,1,6,4,4,2,9,5,7,2,6,4,5,9,1,6,8,1,9,3,3,9,5,9,5,7,4,2,7,6,
%U A396258 7,3,9,9,8,5,8,3,7,8,2,6,1,7,3,7,8,3,3,9,9,4
%N A396258 Decimal expansion of the largest root to 64*x^6 - 672*x^4 + 1764*x^2 - 189 = 0.
%C A396258 Negated real part of the Gauss sum tau(chi) = Sum_{a=0..6} chi(a)*exp(2*Pi*i/7), where chi is the Dirichlet character modulo 7 such that chi(3) = exp(2*Pi*i/6). Note that tau(chi) is a root to x^12 + 497*x^6 + 117649 = 0.
%H A396258 Paolo Xausa, <a href="/A396258/b396258.txt">Table of n, a(n) for n = 1..10000</a>
%H A396258 <a href="/index/Al#algebraic_06">Index entries for algebraic numbers, degree 6</a>.
%e A396258 2.44013335834553767898...
%t A396258 First[RealDigits[Root[64*#^6 - 672*#^4 + 1764*#^2 - 189 &, 6], 10, 100]] (* _Paolo Xausa_, May 21 2026 *)
%o A396258 (PARI) solve(x=2.4, 2.5, 64*x^6 - 672*x^4 + 1764*x^2 - 189)
%Y A396258 Gauss sums of nontrivial Dirichlet characters modulo 7:
%Y A396258  Characters |      Gauss sum
%Y A396258 ------------+----------------------
%Y A396258     chi^1   | -A396258 + A396259*i
%Y A396258     chi^2   |  A396260 - A396261*i
%Y A396258     chi^3   |            A010465*i
%Y A396258     chi^4   |  A396260 + A396261*i
%Y A396258     chi^5   |  A396258 + A396259*i
%K A396258 nonn,cons,easy
%O A396258 1,1
%A A396258 _Jianing Song_, May 20 2026
