%I A396244 #20 May 21 2026 06:46:14
%S A396244 1,1,9,69,497,3471,23913,163843,1120361,7656486,52318487,357514990,
%T A396244 2443171893,16696623338,114106843007,779828040814,5329516155813,
%U A396244 36423140201867,248924239329266,1701206464309672,11626442430613559,79457820305840230,543033266143895110
%N A396244 Expansion of 1 / (1 - B(B(x))), where B(x) = x/(1-x)^4.
%H A396244 Seiichi Manyama, <a href="/A396244/b396244.txt">Table of n, a(n) for n = 0..1000</a>
%H A396244 <a href="/index/Rec#order_16">Index entries for linear recurrences with constant coefficients</a>, signature (21, -186, 942, -3105, 7203, -12404, 16400, -16998, 13963, -9114, 4698, -1880, 565, -120, 16, -1).
%F A396244 G.f.: ((1-x)^4 - x)^4 / (((1-x)^4 - x)^4 - x*(1-x)^12).
%F A396244 a(n) = 21*a(n-1) - 186*a(n-2) + 942*a(n-3) - 3105*a(n-4) + 7203*a(n-5) - 12404*a(n-6) + 16400*a(n-7) - 16998*a(n-8) + 13963*a(n-9) - 9114*a(n-10) + 4698*a(n-11) - 1880*a(n-12) + 565*a(n-13) - 120*a(n-14) + 16*a(n-15) - a(n-16) for n > 16.
%F A396244 a(0) = 1; a(n) = Sum_{i=1..n} Sum_{j=1..i} binomial(n+3*i-1,4*i-1) * binomial(i+3*j-1,4*j-1).
%o A396244 (PARI) a(n) = if(n==0, 1, sum(i=1, n, sum(j=1, i, binomial(n+3*i-1, 4*i-1)*binomial(i+3*j-1, 4*j-1))));
%Y A396244 Cf. A055991, A396208, A396245.
%K A396244 nonn,changed
%O A396244 0,3
%A A396244 _Seiichi Manyama_, May 20 2026
