%I A396541 #24 Jun 09 2026 08:43:33
%S A396541 1,11,121,346,14641,16819,1771561,823555,5769604,40353904,25937424601,
%T A396541 1977326752,3138428376721,96889011273,678279074929,4747561509954,
%U A396541 45949729863572161,232630513987844,5559917313492231481,11398895185373264,79792288330682944,558545864083401728
%N A396541 a(1) = 1; for n > 1, a(n) is the smallest number > 7^(n-1) with exactly n divisors.
%C A396541 ______________________________________________________________________
%C A396541 \                    |    |    |    |         |    |           |     |
%C A396541  \  tau() = n        |  1 |  2 |  3 |    4    |  5 |    6      |  7  |
%C A396541   ---------------    |    |    |    |         |    |           |     |
%C A396541              in  \   |    |    |    |         |    |           |     |
%C A396541 ----------------------------------------------------------------------
%C A396541  [        1..2^(n-1)]| 2^0| 2^1| 2^2|  6.. 2^3| 2^4|   12.. 2^5| 2^6 | A005179..A000079
%C A396541  [2^(n-1)+1..3^(n-1)]| 3^0| 3^1| 3^2| 10.. 3^3| 3^4|   44.. 3^5| 3^6 | A396139..A000244
%C A396541  [3^(n-1)+1..5^(n-1)]| 5^0| 5^1| 5^2| 33.. 5^3| 5^4|  244.. 5^5| 5^6 | A396206..A000351
%C A396541  [5^(n-1)+1..7^(n-1)]| 7^0| 7^1| 7^2|129.. 7^3| 7^4| 3141.. 7^5| 7^6 |        ..A000420
%C A396541 [7^(n-1)+1..11^(n-1)]|11^0|11^1|11^2|346..11^3|11^4|16819..11^5|11^6 | a(n)   ..A001020
%C A396541 ----------------------------------------------------------------------
%F A396541 a(p) = 11^(p-1) for p prime. - _Daniel Suteu_, Jun 09 2026
%e A396541 a(2) = 11 because it is the smallest number > 7^(2-1) with exactly 2 divisors;
%e A396541 a(3) = 121 because it is the smallest number > 7^(3-1) with exactly 3 divisors;
%e A396541 a(4) = 346 because it is the smallest number > 7^(4-1) with exactly 4 divisors.
%o A396541 (Magma) [1] cat [Min([k: k in [7^(n-1)+1..11^(n-1)] | #Divisors(k) eq n]): n in [2..7]];
%o A396541 (PARI) a(n) = if(n<=1, return(1)); if(isprime(n), return(11^(n-1))); for(k=7^(n-1)+1, oo, if(numdiv(k) == n, return(k))); \\ _Daniel Suteu_, Jun 09 2026
%Y A396541 Cf. A000005, A001020.
%Y A396541 Cf. A005179, A396139, A396206.
%K A396541 nonn,less
%O A396541 1,2
%A A396541 _Juri-Stepan Gerasimov_, May 28 2026
%E A396541 a(15)-a(22) from _Daniel Suteu_, Jun 09 2026
