%I A311870 #3 Oct 21 2023 15:10:37
%S A311870 1,4,8,13,17,21,26,32,36,39,45,48,51,57,58,67,67,77,80,83,91,91,94,
%T A311870 103,99,111,108,123,123,126,137,135,138,148,140,157,149,167,166,170,
%U A311870 182,178,182,194,182,202,190,213,209,212
%N A311870 Coordination sequence Gal.6.436.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311870 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311870 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311870 nonn,changed
%O A311870 0,2
%A A311870 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
