%I A311018 #2 Jun 25 2018 09:21:45
%S A311018 1,4,8,11,12,14,18,24,29,31,34,37,40,42,44,50,57,60,60,61,66,71,74,77,
%T A311018 81,85,86,88,91,97,103,106,108,109,112,116,119,124,130,133,134,135,
%U A311018 140,144,147,151,156,159,158,160
%N A311018 Coordination sequence Gal.6.99.6 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311018 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311018 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311018 nonn
%O A311018 0,2
%A A311018 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
