%I A311235 #3 Oct 21 2023 15:10:35
%S A311235 1,4,8,12,16,20,26,32,36,36,42,48,54,58,64,62,68,74,76,86,84,92,96,
%T A311235 102,102,114,110,120,124,120,134,128,142,148,152,146,162,154,170,176,
%U A311235 168,184,172,190,196,202,194,212,198,218
%N A311235 Coordination sequence Gal.6.273.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311235 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311235 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311235 nonn
%O A311235 0,2
%A A311235 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
