%I A311426 #3 Oct 21 2023 15:10:36
%S A311426 1,4,8,12,17,21,25,29,33,38,42,46,50,54,58,62,67,71,75,79,83,88,92,96,
%T A311426 100,104,108,112,117,121,125,129,133,138,142,146,150,154,158,162,167,
%U A311426 171,175,179,183,188,192,196,200,204
%N A311426 Coordination sequence Gal.6.115.3 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311426 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311426 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311426 nonn
%O A311426 0,2
%A A311426 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
