%I A311757 #3 Oct 21 2023 15:10:37
%S A311757 1,4,8,13,16,24,25,32,36,39,44,52,48,60,62,65,68,80,73,90,88,91,98,
%T A311757 108,96,116,116,113,126,132,123,144,146,137,156,162,146,170,172,161,
%U A311757 180,190,169,200,200,189,208,220,194,226
%N A311757 Coordination sequence Gal.6.396.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311757 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311757 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311757 nonn
%O A311757 0,2
%A A311757 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
