%I A311801 #3 Oct 21 2023 15:10:37
%S A311801 1,4,8,13,17,21,25,29,33,37,42,46,50,54,58,63,67,71,75,79,83,87,92,96,
%T A311801 100,104,108,113,117,121,125,129,133,137,142,146,150,154,158,163,167,
%U A311801 171,175,179,183,187,192,196,200,204
%N A311801 Coordination sequence Gal.6.115.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311801 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311801 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311801 nonn
%O A311801 0,2
%A A311801 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
