%I A311030 #3 Oct 21 2023 15:10:35
%S A311030 1,4,8,11,14,16,19,24,30,36,38,40,41,44,46,49,56,64,72,72,72,71,74,76,
%T A311030 79,88,98,108,106,104,101,104,106,109,120,132,144,140,136,131,134,136,
%U A311030 139,152,166,180,174,168,161,164
%N A311030 Coordination sequence Gal.5.36.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311030 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311030 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311030 nonn,changed
%O A311030 0,2
%A A311030 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
