%I A311949 #3 Oct 21 2023 15:10:37
%S A311949 1,4,8,13,17,22,27,31,34,39,40,46,50,56,62,66,72,73,79,78,85,87,94,
%T A311949 100,104,112,111,120,117,125,126,133,138,141,150,148,160,155,166,166,
%U A311949 173,178,179,188,184,198,192,206,205,214
%N A311949 Coordination sequence Gal.5.73.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311949 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311949 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311949 nonn,changed
%O A311949 0,2
%A A311949 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
