%I A311678 #3 Oct 21 2023 15:10:37
%S A311678 1,4,8,13,16,16,16,18,26,36,44,44,44,44,54,54,54,53,60,70,84,87,84,74,
%T A311678 74,86,94,102,102,106,110,120,128,120,112,111,128,138,150,145,146,140,
%U A311678 150,160,160,160,160,174,178,186
%N A311678 Coordination sequence Gal.6.97.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311678 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311678 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311678 nonn
%O A311678 0,2
%A A311678 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
