%I A311290 #2 Jun 25 2018 09:21:46
%S A311290 1,4,8,12,16,21,26,30,34,38,42,46,50,54,59,63,67,72,76,80,84,88,92,97,
%T A311290 101,105,109,113,118,122,126,130,135,139,143,147,151,155,159,164,168,
%U A311290 173,177,181,185,189,193,197,201,205
%N A311290 Coordination sequence Gal.5.62.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311290 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311290 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311290 nonn
%O A311290 0,2
%A A311290 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
