%I A311682 #2 Jun 25 2018 09:21:47
%S A311682 1,4,8,13,16,20,21,28,30,37,43,45,52,52,55,61,64,72,76,83,83,88,91,94,
%T A311682 103,102,110,118,116,123,121,126,137,134,146,150,148,159,153,163,168,
%U A311682 169,181,183,188,188,189,196,200,207
%N A311682 Coordination sequence Gal.6.317.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311682 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311682 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311682 nonn
%O A311682 0,2
%A A311682 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
