%I A311983 #3 Oct 21 2023 15:10:37
%S A311983 1,4,8,13,17,23,26,31,37,40,43,51,52,58,65,66,69,80,78,85,92,93,97,
%T A311983 105,107,112,118,121,123,132,135,138,144,150,149,159,162,165,172,175,
%U A311983 178,186,188,193,198,202,206,212,214,222
%N A311983 Coordination sequence Gal.4.119.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311983 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311983 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311983 nonn
%O A311983 0,2
%A A311983 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
