%I A311387 #3 Oct 21 2023 15:10:36
%S A311387 1,4,8,12,16,22,29,32,35,41,47,52,56,60,63,67,73,80,82,84,91,97,103,
%T A311387 108,112,113,117,125,131,131,134,142,147,153,159,164,163,167,177,183,
%U A311387 180,183,194,198,203,209,215,213,217,229
%N A311387 Coordination sequence Gal.6.141.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311387 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311387 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311387 nonn,changed
%O A311387 0,2
%A A311387 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
