%I A311070 #2 Jun 25 2018 09:21:45
%S A311070 1,4,8,11,16,22,29,30,36,42,46,54,51,66,62,75,68,88,80,96,86,111,98,
%T A311070 114,105,132,120,136,128,150,136,148,148,166,160,170,170,184,174,186,
%U A311070 190,206,200,212,208,222,208,228,224,246
%N A311070 Coordination sequence Gal.6.22.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311070 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311070 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311070 nonn
%O A311070 0,2
%A A311070 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
