%I A311710 #3 Oct 21 2023 15:10:37
%S A311710 1,4,8,13,16,21,25,30,34,38,42,45,50,54,59,63,68,72,75,79,83,88,92,97,
%T A311710 101,105,109,113,117,121,126,130,134,138,143,147,151,155,159,163,167,
%U A311710 172,176,181,185,189,192,196,201,205
%N A311710 Coordination sequence Gal.4.68.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311710 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311710 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311710 nonn,changed
%O A311710 0,2
%A A311710 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
