%I A311778 #3 Oct 21 2023 15:10:37
%S A311778 1,4,8,13,17,20,25,31,36,39,42,47,52,58,64,65,68,72,77,85,87,90,97,99,
%T A311778 104,113,114,117,120,125,134,133,137,147,147,152,162,160,164,169,174,
%U A311778 184,181,184,195,194,200,212,208,211
%N A311778 Coordination sequence Gal.6.395.1 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311778 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311778 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311778 nonn
%O A311778 0,2
%A A311778 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
