%I A311926 #2 Jun 25 2018 09:21:47
%S A311926 1,4,8,13,17,22,26,30,37,38,44,48,53,55,63,66,69,76,76,86,86,93,98,99,
%T A311926 108,107,118,114,125,130,127,141,137,147,147,155,160,159,173,165,180,
%U A311926 178,184,195,188,201,199,210,208,216
%N A311926 Coordination sequence Gal.5.235.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A311926 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A311926 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A311926 nonn
%O A311926 0,2
%A A311926 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
