%I A270945 #12 Nov 05 2025 15:22:32
%S A270945 3,9,15,5,51,-23,103,-71,151,-119,227,-200,353,-281,405,-369,588,-515,
%T A270945 739,-712,924,-784,964,-928,1296,-1220,1504,-1416,1728,-1568,1928,
%U A270945 -1747,2119,-2044,2336,-2400,2836,-2531,2963,-2852,3264,-3147,3463,-3323,3991
%N A270945 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 225", based on the 5-celled von Neumann neighborhood.
%C A270945 Initialized with a single black (ON) cell at stage zero.
%D A270945 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270945 Robert Price, <a href="/A270945/b270945.txt">Table of n, a(n) for n = 0..127</a>
%H A270945 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270945 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270945 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270945 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270945 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270945 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A270945 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270945 code=225; stages=128;
%t A270945 rule=IntegerDigits[code,2,10];
%t A270945 g=2*stages+1; (* Maximum size of grid *)
%t A270945 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270945 ca=a;
%t A270945 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270945 PrependTo[ca,a];
%t A270945 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270945 k=(Length[ca[[1]]]+1)/2;
%t A270945 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270945 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A270945 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A270945 Cf. A270942.
%K A270945 sign,easy
%O A270945 0,1
%A A270945 _Robert Price_, Mar 26 2016
