%I A270368 #11 Jul 10 2024 18:48:02
%S A270368 25,121,49,529,121,841,3481
%N A270368 a(n) = order of the n-th Zassenhaus nearfield.
%C A270368 Let p be a prime and G a subgroup of the general linear group GL(d,p) acting transitively on the nonzero vectors of the d-dimensional vector space (F(p))^d over the finite field F(p) with p elements. Assume that G contains a sharply transitive set. Then p^d is in the sequence and G is one of the seven finite sharply transitive linear groups of Zassenhaus (see "Sporadic finite transitive linear groups" in Wikipedia link).
%H A270368 Wikipedia, <a href="https://en.wikipedia.org/wiki/List_of_transitive_finite_linear_groups">List of transitive finite linear groups</a>
%o A270368 (Magma) [ZassenhausNearfield(n): n in [1..7]];
%Y A270368 See A374524 for another version.
%K A270368 nonn,more,changed
%O A270368 1,1
%A A270368 _Arkadiusz Wesolowski_, Mar 15 2016
