%I A270406 #21 Nov 05 2025 15:22:32
%S A270406 1,5,22,10,93,167,386,1720,483,1586,14065,15018,6476,100156,258972,
%T A270406 56628,26333,649950,3288327,2668750,106762,3944928,34374186,66449432,
%U A270406 12317877,431910,22764165,313530000,1171704435,792534015,1744436,126264820,2583699888,16476937840,26225260226,4304016990
%N A270406 Triangle read by rows: T(n,g) is the number of rooted maps with n edges and 2 faces on an orientable surface of genus g.
%C A270406 Row n contains floor((n+1)/2) terms.
%H A270406 Gheorghe Coserea, <a href="/A270406/b270406.txt">Rows n = 1..101, flattened</a>
%H A270406 Sean R. Carrell, Guillaume Chapuy, <a href="https://arxiv.org/abs/1402.6300">Simple recurrence formulas to count maps on orientable surfaces</a>, arXiv:1402.6300 [math.CO], 2014.
%e A270406 Triangle starts:
%e A270406 n\g    [0]          [1]          [2]          [3]          [4]
%e A270406 [1]    1;
%e A270406 [2]    5;
%e A270406 [3]    22,          10;
%e A270406 [4]    93,          167;
%e A270406 [5]    386,         1720,        483;
%e A270406 [6]    1586,        14065,       15018;
%e A270406 [7]    6476,        100156,      258972,      56628;
%e A270406 [8]    26333,       649950,      3288327,     2668750;
%e A270406 [9]    106762,      3944928,     34374186,    66449432,    12317877;
%e A270406 [10]   431910,      22764165,    313530000,   1171704435,  792534015;
%e A270406 [11]   ...
%t A270406 Q[0, 1, 0] = 1; Q[n_, f_, g_] /; n<0 || f<0 || g<0 = 0;
%t A270406 Q[n_, f_, g_] := Q[n, f, g] = 6/(n+1) ((2n-1)/3 Q[n-1, f, g] + (2n-1)/3 Q[n - 1, f-1, g] + (2n-3) (2n-2) (2n-1)/12 Q[n-2, f, g-1] + 1/2 Sum[l = n-k; Sum[v = f-u; Sum[j = g-i; Boole[l >= 1 && v >= 1 && j >= 0] (2k-1) (2l-1) Q[k-1, u, i] Q[l-1, v, j], {i, 0, g}], {u, 1, f}], {k, 1, n}]);
%t A270406 Table[Table[Q[n, 2, g], {g, 0, (n+1)/2-1}], {n, 1, 11}] // Flatten (* _Jean-François Alcover_, Aug 10 2018 *)
%o A270406 (PARI)
%o A270406 N = 10; F = 2; gmax(n) = n\2;
%o A270406 Q = matrix(N + 1, N + 1);
%o A270406 Qget(n, g) = { if (g < 0 || g > n/2, 0, Q[n+1, g+1]) };
%o A270406 Qset(n, g, v) = { Q[n+1, g+1] = v };
%o A270406 Quadric({x=1}) = {
%o A270406   Qset(0, 0, x);
%o A270406   for (n = 1, length(Q)-1, for (g = 0, gmax(n),
%o A270406     my(t1 = (1+x)*(2*n-1)/3 * Qget(n-1, g),
%o A270406        t2 = (2*n-3)*(2*n-2)*(2*n-1)/12 * Qget(n-2, g-1),
%o A270406        t3 = 1/2 * sum(k = 1, n-1, sum(i = 0, g,
%o A270406        (2*k-1) * (2*(n-k)-1) * Qget(k-1, i) * Qget(n-k-1, g-i))));
%o A270406     Qset(n, g, (t1 + t2 + t3) * 6/(n+1))));
%o A270406 };
%o A270406 Quadric('x + O('x^(F+1)));
%o A270406 concat(vector(N+2-F, n, vector(1 + gmax(n-1), g, polcoeff(Qget(n+F-2, g-1), F))))
%Y A270406 Columns k=0-1 give: A000346, A006295.
%K A270406 nonn,tabf
%O A270406 1,2
%A A270406 _Gheorghe Coserea_, Mar 16 2016
