%I A270325 #11 Nov 05 2025 15:22:32
%S A270325 1,5,5,37,8,97,25,185,33,317,40,441,77,629,121,785,137,1061,141,1317,
%T A270325 217,1561,309,1825,353,2197,401,2517,513,2917,601,3245,701,3817,729,
%U A270325 4217,849,4661,981,5073,1129,5765,1113,6301,1341,6857,1497,7381,1625,8137
%N A270325 Number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 155", based on the 5-celled von Neumann neighborhood.
%C A270325 Initialized with a single black (ON) cell at stage zero.
%D A270325 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270325 Robert Price, <a href="/A270325/b270325.txt">Table of n, a(n) for n = 0..128</a>
%H A270325 Robert Price, <a href="/A270325/a270325.tmp.txt">Diagrams of the first 20 stages.</a>
%H A270325 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270325 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270325 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270325 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270325 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270325 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A270325 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270325 code=155; stages=128;
%t A270325 rule=IntegerDigits[code,2,10];
%t A270325 g=2*stages+1; (* Maximum size of grid *)
%t A270325 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270325 ca=a;
%t A270325 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270325 PrependTo[ca,a];
%t A270325 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270325 k=(Length[ca[[1]]]+1)/2;
%t A270325 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270325 Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%K A270325 nonn,easy
%O A270325 0,2
%A A270325 _Robert Price_, Mar 15 2016
