%I A270652 #16 Oct 24 2024 09:26:21
%S A270652 2,3,4,3,4,5,6,5,7,4,8,6,9,7,5,8,10,11,6,9,12,5,13,7,14,10,6,11,15,8,
%T A270652 16,12,9,17,7,18,13,14,8,19,15,20,6,10,21,11,22,16,9,23,17,24,18,12,7,
%U A270652 25,19,26,10,13,27,8,20,28,14,11,29,21,7,30,15,22
%N A270652 Max(i,j), where p(i)*p(j) is the n-th term of A006881.
%H A270652 Clark Kimberling, <a href="/A270652/b270652.txt">Table of n, a(n) for n = 1..1000</a>
%e A270652 A006881 = (6, 10, 14, 15, 21, 22, 26, 33, 34, 35, 38, ... ), the increasing sequence of all products of distinct primes.  The first 4 factorizations are 2*3, 2*5, 2*7, 3*5, so that (a(1), a(2), a(3), a(4)) = (2,3,4,3).
%t A270652 mx = 350; t = Sort@Flatten@Table[Prime[n]*Prime[m], {n, Log[2, mx/3]}, {m, n + 1, PrimePi[mx/Prime[n]]}]; (* A006881, _Robert G. Wilson v_, Feb 07 2012 *)
%t A270652 u = Table[FactorInteger[t[[k]]][[1]], {k, 1, Length[t]}];
%t A270652 u1 = Table[u[[k]][[1]], {k, 1, Length[t]}]  (* A096916 *)
%t A270652 PrimePi[u1]  (* A270650 *)
%t A270652 v = Table[FactorInteger[t[[k]]][[2]], {k, 1, Length[t]}];
%t A270652 v1 = Table[v[[k]][[1]], {k, 1, Length[t]}]  (* A070647 *)
%t A270652 PrimePi[v1]  (* A270652 *)
%t A270652 d = v1 - u1  (* A176881 *)
%t A270652 Map[PrimePi[FactorInteger[#][[-1, 1]]] &, Select[Range@ 240, And[SquareFreeQ@ #, PrimeOmega@ # == 2] &]] (* _Michael De Vlieger_, Apr 25 2016 *)
%o A270652 (Python)
%o A270652 from math import isqrt
%o A270652 from sympy import primepi, primerange, primefactors
%o A270652 def A270652(n):
%o A270652     def bisection(f,kmin=0,kmax=1):
%o A270652         while f(kmax) > kmax: kmax <<= 1
%o A270652         while kmax-kmin > 1:
%o A270652             kmid = kmax+kmin>>1
%o A270652             if f(kmid) <= kmid:
%o A270652                 kmax = kmid
%o A270652             else:
%o A270652                 kmin = kmid
%o A270652         return kmax
%o A270652     def f(x): return int(n+x+(t:=primepi(s:=isqrt(x)))+(t*(t-1)>>1)-sum(primepi(x//k) for k in primerange(1, s+1)))
%o A270652     return primepi(max(primefactors(bisection(f,n,n)))) # _Chai Wah Wu_, Oct 23 2024
%Y A270652 Cf. A000040, A006881, A096916, A270650, A070647, A270003.
%K A270652 nonn,easy
%O A270652 1,1
%A A270652 _Clark Kimberling_, Apr 25 2016
