%I A270420 #9 Sep 11 2025 00:05:36
%S A270420 2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,
%T A270420 29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
%U A270420 53,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
%N A270420 Numbers n for which A270418(n) > A270419(n).
%H A270420 Antti Karttunen, <a href="/A270420/b270420.txt">Table of n, a(n) for n = 1..10000</a>
%o A270420 (Scheme) ;; With _Antti Karttunen_'s IntSeq-library.
%o A270420 (define A270420 (MATCHING-POS 1 1 (lambda (n) (> (A270418 n) (A270419 n)))))
%Y A270420 Complement: A270421 (apart from 1 which is in neither sequence).
%Y A270420 Cf. A270428 (a subsequence after initial 1).
%Y A270420 Cf. A270418, A270419.
%K A270420 nonn
%O A270420 1,1
%A A270420 _Antti Karttunen_, May 23 2016
