%I A270723 #10 Nov 05 2025 15:22:32
%S A270723 3,5,19,-11,63,-52,105,-69,177,-169,276,-239,423,-395,519,-444,653,
%T A270723 -661,845,-753,1053,-1045,1253,-1125,1349,-1285,1589,-1453,1789,-1701,
%U A270723 1985,-1961,2361,-2193,2592,-2655,3183,-2872,3189,-3221,3776,-3671,3995,-3867
%N A270723 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 201", based on the 5-celled von Neumann neighborhood.
%C A270723 Initialized with a single black (ON) cell at stage zero.
%D A270723 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270723 Robert Price, <a href="/A270723/b270723.txt">Table of n, a(n) for n = 0..127</a>
%H A270723 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270723 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270723 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270723 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270723 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270723 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A270723 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270723 code=201; stages=128;
%t A270723 rule=IntegerDigits[code,2,10];
%t A270723 g=2*stages+1; (* Maximum size of grid *)
%t A270723 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270723 ca=a;
%t A270723 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270723 PrependTo[ca,a];
%t A270723 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270723 k=(Length[ca[[1]]]+1)/2;
%t A270723 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270723 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A270723 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A270723 Cf. A270720.
%K A270723 sign,easy
%O A270723 0,1
%A A270723 _Robert Price_, Mar 22 2016
