%I A270025 #11 Nov 05 2025 15:22:31
%S A270025 4,3,12,8,12,4,32,24,0,24,36,36,16,-8,72,48,20,36,48,28,36,0,124,84,0,
%T A270025 -4,88,124,-92,196,-80,344,-128,148,76,200,-120,124,64,204,-132,260,
%U A270025 -108,404,-356,496,-196,432,-184,96,240,152,-152,128,328,188,-136
%N A270025 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 54", based on the 5-celled von Neumann neighborhood.
%C A270025 Initialized with a single black (ON) cell at stage zero.
%D A270025 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270025 Robert Price, <a href="/A270025/b270025.txt">Table of n, a(n) for n = 0..127</a>
%H A270025 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270025 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270025 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270025 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270025 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270025 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A270025 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270025 code=54; stages=128;
%t A270025 rule=IntegerDigits[code,2,10];
%t A270025 g=2*stages+1; (* Maximum size of grid *)
%t A270025 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270025 ca=a;
%t A270025 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270025 PrependTo[ca,a];
%t A270025 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270025 k=(Length[ca[[1]]]+1)/2;
%t A270025 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270025 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A270025 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A270025 Cf. A270022.
%K A270025 sign,easy
%O A270025 0,1
%A A270025 _Robert Price_, Mar 08 2016
