%I A270081 #12 Nov 05 2025 15:22:31
%S A270081 1,6,18,38,70,114,182,254,354,466,622,782,986,1202,1478,1758,2098,
%T A270081 2450,2878,3310,3818,4338,4950,5566,6274,6994,7822,8654,9594,10546,
%U A270081 11622,12702,13906,15122,16478,17838,19338,20850,22518,24190,26018,27858,29870,31886
%N A270081 Partial sums of the number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 62", based on the 5-celled von Neumann neighborhood.
%C A270081 Initialized with a single black (ON) cell at stage zero.
%D A270081 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270081 Robert Price, <a href="/A270081/b270081.txt">Table of n, a(n) for n = 0..128</a>
%H A270081 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270081 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270081 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270081 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270081 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270081 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A270081 Empirical g.f.: (1+4*x+6*x^2+4*x^3+4*x^4+6*x^6-12*x^7-x^8+4*x^9+4*x^10-4*x^12) / ((1-x)^4*(1+x)^2*(1+x^2)). - _Colin Barker_, Mar 10 2016
%t A270081 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270081 code=62; stages=128;
%t A270081 rule=IntegerDigits[code,2,10];
%t A270081 g=2*stages+1; (* Maximum size of grid *)
%t A270081 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270081 ca=a;
%t A270081 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270081 PrependTo[ca,a];
%t A270081 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270081 k=(Length[ca[[1]]]+1)/2;
%t A270081 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270081 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A270081 Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)
%Y A270081 Cf. A270079.
%K A270081 nonn,easy
%O A270081 0,2
%A A270081 _Robert Price_, Mar 10 2016
