%I A270704 #31 Nov 10 2025 21:50:42
%S A270704 0,14,76,186,344,550,804,1106,1456,1854,2300,2794,3336,3926,4564,5250,
%T A270704 5984,6766,7596,8474,9400,10374,11396,12466,13584,14750,15964,17226,
%U A270704 18536,19894,21300,22754,24256,25806,27404,29050,30744,32486,34276,36114,38000
%N A270704 Even 14-gonal (or tetradecagonal) numbers.
%C A270704 First bisection of A051866.
%C A270704 More generally, the ordinary generating function for the even k-gonal numbers with even k or for the first bisection of k-gonal numbers, is (k*x + (3*k - 8)*x^2)/(1 - x )^3.
%H A270704 OEIS Wiki, <a href="https://oeis.org/wiki/Figurate_numbers">Figurate numbers</a>
%H A270704 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)
%F A270704 G.f.: 2*x*(7 + 17*x)/(1 - x)^3.
%F A270704 E.g.f.: 2*exp(x)*x*(7 + 12*x).
%F A270704 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).
%F A270704 a(n) = 2*n*(12*n - 5).
%F A270704 a(n) = A005843(n)*A017605(n-1).
%F A270704 Sum_{n>=1} 1/a(n) = (Pi - sqrt(3)*Pi + sqrt(3)*log(27) + sqrt(3)*log(64) + log(1728) + 6*log(sqrt(3)-1) + 2*sqrt(3)*log(sqrt(3)-1) - 6*log(sqrt(3)+1) - 2*sqrt(3)*log(sqrt(3)+1))/(20 + 20*sqrt(3)) = 0.102542837854…
%t A270704 LinearRecurrence[{3, -3, 1}, {0, 14, 76}, 41]
%t A270704 Table[2 n (12 n - 5), {n, 0, 40}]
%t A270704 PolygonalNumber[14,Range[0,80,2]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Mar 12 2017 *)
%o A270704 (PARI) concat(0, Vec(2*x*(7 + 17*x)/(1 - x)^3 + O(x^60))) \\ _Michel Marcus_, Mar 22 2016
%Y A270704 Cf. similar sequences of the even k-gonal numbers with even k: A016742 (k = 4), A014635 (k = 6), A014642 (k = 8), A028994 (k = 10), A193872 (k = 12).
%K A270704 nonn,easy
%O A270704 0,2
%A A270704 _Ilya Gutkovskiy_, Mar 22 2016
