%I A270986 #12 Nov 05 2025 15:22:32
%S A270986 1,6,14,34,54,86,134,210,286,374,478,610,758,950,1190,1490,1790,2102,
%T A270986 2430,2786,3158,3574,4038,4562,5102,5686,6326,7042,7838,8782,9870,
%U A270986 11082,12294,13518,14758,16026,17310,18638,20014,21450,22902,24398,25950,27578
%N A270986 Partial sums of the number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 238", based on the 5-celled von Neumann neighborhood.
%C A270986 Initialized with a single black (ON) cell at stage zero.
%D A270986 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270986 Robert Price, <a href="/A270986/b270986.txt">Table of n, a(n) for n = 0..128</a>
%H A270986 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270986 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270986 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270986 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270986 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270986 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A270986 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270986 code=238; stages=128;
%t A270986 rule=IntegerDigits[code,2,10];
%t A270986 g=2*stages+1; (* Maximum size of grid *)
%t A270986 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270986 ca=a;
%t A270986 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270986 PrependTo[ca,a];
%t A270986 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270986 k=(Length[ca[[1]]]+1)/2;
%t A270986 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270986 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A270986 Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)
%Y A270986 Cf. A270984.
%K A270986 nonn,easy
%O A270986 0,2
%A A270986 _Robert Price_, Mar 27 2016
