%I A270083 #29 May 15 2017 23:29:52
%S A270083 19,23,29,41,43,47,53,59,61,67,83,89,101,103,107,127,149,157,163,173,
%T A270083 181,191,271,277,307,313,317,331,359,367,379,397,419,479,491,571,577,
%U A270083 593,617,631,673,701,709,727,739,757,761,787,797,811,839,877,907,911
%N A270083 Near-miss circular primes: Primes p where all but one of the numbers obtained by cyclically permuting the digits of p are prime.
%C A270083 Prime p is a term of the sequence iff A262988(p) = A055642(p) - 1.
%C A270083 If a(512) exists, it is larger than 10^16. - _Giovanni Resta_, Apr 27 2017
%C A270083 If one of the digits is even or 5, the miss occurs when that digit is permuted to the ones place. Avoiding that simple obstruction, this sequence intersected with A091633 is 19, 173, 191, 313, 317, 331, 379, 397, 739, 797, 911, 937, 977, 1319, 1777, 1913, 1979, 1993, 3191, 3373, 3719, 3733, 3793, ... . Is this an infinite subsequence? - _Danny Rorabaugh_, May 15 2017
%H A270083 Felix Fröhlich and Giovanni Resta, <a href="/A270083/b270083.txt">Table of n, a(n) for n = 1..511</a> (first 487 terms from Felix Fröhlich)
%t A270083 NearCircPrmsUpTo10powerK[k_]:= Union @ Flatten[ Table[ParallelMap[If[(Count[FromDigits /@ NestList[RotateLeft, IntegerDigits[#], IntegerLength[#]-1], _?PrimeQ] == IntegerLength[#]-1), #, Nothing] &, Select[FromDigits /@ Tuples[Range[0, 9], n], PrimeQ]], {n, k}], 1]; NearCircPrmsUpTo10powerK[7] (* _Mikk Heidemaa_, 26 Apr 2017 *)
%o A270083 (PARI) rot(n) = if(#Str(n)==1, v=vector(1), v=vector(#n-1)); for(i=2, #n, v[i-1]=n[i]); u=vector(#n); for(i=1, #n, u[i]=n[i]); v=concat(v, u[1]); v
%o A270083 eva(n) = subst(Pol(n), x, 10)
%o A270083 is(n) = my(r=rot(digits(n)), i=0); while(r!=digits(n), if(ispseudoprime(eva(r)), i++); r=rot(r)); if(ispseudoprime(eva(r)), i++); if(n==1 || n==11, return(0)); if(i==#Str(n)-1, 1, 0)
%o A270083 forprime(p=1, 1e3, if(is(p), print1(p, ", ")))
%Y A270083 Cf. A045978, A068652, A262988.
%K A270083 nonn,base
%O A270083 1,1
%A A270083 _Felix Fröhlich_, Mar 10 2016
