%I A270799 #18 Sep 22 2025 16:01:24
%S A270799 3251,4751,14251,17401,21401,27551,32051,32251,36151,36451,42451,
%T A270799 51001,52501,54101,55001,56501,59051,60101,61051,83401,104801,113051,
%U A270799 116101,119851,121351,170701,174901,178501,178601,179051,182101,185951,190301,202751,213901
%N A270799 Artiads (A001583) congruent to 1 mod 50 and having 2 as a quintic residue.
%H A270799 Eric M. Schmidt, <a href="/A270799/b270799.txt">Table of n, a(n) for n = 1..1000</a>
%H A270799 E. Lehmer, <a href="http://dx.doi.org/10.1016/0022-247X(66)90145-4">Artiads characterized</a>, J. Math. Anal. Appl. 15 1966 118-131. See page 123.
%H A270799 E. Lehmer, <a href="/A001583/a001583b.pdf">Artiads characterized</a>, J. Math. Anal. Appl. 15 1966 118-131 [annotated and corrected scanned copy]
%o A270799 (SageMath) def isa(n) : return n % 50 == 1 and is_prime(n) and 2.powermod((n-1)//5, n) == 1 and fibonacci((n - 1)//5) % n == 0 # _Eric M. Schmidt_, Apr 01 2016
%Y A270799 Cf. A001583.
%K A270799 nonn
%O A270799 1,1
%A A270799 _N. J. A. Sloane_, Apr 01 2016
%E A270799 Definition edited by and more terms from _Eric M. Schmidt_, Apr 01 2016
