%I A270263 #18 Jun 02 2025 12:17:01
%S A270263 10,12,20,21,23,24,30,32,34,36,40,42,43,45,46,48,50,54,56,60,63,64,65,
%T A270263 67,68,69,70,76,78,80,84,86,87,89,90,96,98,100,102,110,112,114,120,
%U A270263 122,124,126,130,132,134,136,138,140,142,144,146,148,150,152,156,158,160,162,168,170,172,174,180,182,190,192,200,201,203,204,211,213,214,216,220,221,223,224,225,228,230,231,233,235,236,237,240,241,243,244,245,247,248,249,250,251
%N A270263 Integers divisible by the last row of their "upside-down" triangle (see comments).
%C A270263 2.0.1.4     2.0.1.5     2.0.1.6     2.2.1.6
%C A270263 .2.1.3       2.1.4       2.1.5       0.1.5
%C A270263 ..1.2         1.3         1.4         1.4
%C A270263 ...1           2           3           3
%C A270263 A digit "d" of such an "upside-down" triangle is the result of the absolute digit-differences of the two digits above "d". The last row has one digit. If this digit divides the top row integer, we have a hit. No hit here for 2015 (as 2 doesn't divide 2015) and no hit for 2216 (as 3 doesn't divide 2216), but two hits for 2014 and 2016. No division by zero is accepted. Leading zeros below the first row must be kept if they arise.
%Y A270263 This is not A048378.
%K A270263 nonn,base
%O A270263 1,1
%A A270263 _Eric Angelini_ and _Lars Blomberg_, Mar 14 2016
