%I A270539 #29 Sep 10 2025 17:40:56
%S A270539 2,3,5,17,37,101,257,401,577,1297,1601,2917,4357,8101,8837,12101,
%T A270539 13457,14401,22501,25601,28901,30977,32401,33857,41617,52901,55697,
%U A270539 57601,62501,65537,69697,72901,80657,90001,93637,115601,147457,160001,193601,217157,220901
%N A270539 Primes p such that gcd(phi(p-1), sigma(p-1)) = 1 with phi = A000010, sigma = A000203.
%C A270539 Fermat primes (A019434) are terms.
%H A270539 Jaroslav Krizek, <a href="/A270539/b270539.txt">Table of n, a(n) for n = 1..200</a>
%e A270539 Prime 17 is a term because gcd(sigma(16), phi(16)) = gcd(31, 8) = 1.
%o A270539 (Magma) [n: n in [1..10^6] | IsPrime(n) and GCD(SumOfDivisors(n-1), EulerPhi(n-1)) eq 1];
%o A270539 (PARI) isok(p) = isprime(p) && (gcd(eulerphi(p-1), sigma(p-1)) == 1); \\ _Michel Marcus_, Oct 06 2021
%Y A270539 Cf. A000010, A000203, A019434.
%K A270539 nonn
%O A270539 1,1
%A A270539 _Jaroslav Krizek_, Jul 12 2016
