%I A270785 #39 Nov 05 2025 15:22:32
%S A270785 1,2,7,25,92,345,1311,5030,19439,75545,294888,1155205,4538745,
%T A270785 17876250,70553179,278949705,1104585634,4379770585,17386456213,
%U A270785 69090680674,274806384941,1093933313537,4357881016922,17371974200097,69292334180593,276541159696582
%N A270785 Number of Schur rings over Z_{3^n}.
%H A270785 Gheorghe Coserea, <a href="/A270785/b270785.txt">Table of n, a(n) for n = 0..1001</a>
%H A270785 Andrew Misseldine, <a href="https://arxiv.org/abs/1508.03757">Counting Schur Rings over Cyclic Groups</a>, arXiv preprint arXiv:1508.03757 [math.RA], 2015.
%F A270785 G.f.: (1-x)/(-x^2 + (1-x)*sqrt(1-4*x)); equivalently, the g.f. can be rewritten as -y^2*(y^2 - y + 1)/(y^4 - 3*y^3 + 4*y^2 - 4*y + 1), where y=A000108(x). - _Gheorghe Coserea_, Sep 10 2018
%t A270785 om[n_] := om[n] = x om[n - 1] + Sum[(CatalanNumber[k - 1] x + 1) om[n - k], {k, 2, n}] // Expand; om[0] = 1; om[1] = x;
%t A270785 Array[om, 26, 0] /. x -> 2 (* _Jean-François Alcover_, Oct 25 2018 *)
%o A270785 (PARI)
%o A270785 A269750_seq(N, t='t) = {
%o A270785   my(a=vector(N), c(k)=binomial(2*k, k)/(k+1)); a[1]=1; a[2]=t;
%o A270785   for (n = 2, N-1,
%o A270785     a[n+1] = t*a[n] + sum(k = 2, n, (c(k-1)*t+1)*a[n+1-k]));
%o A270785   return(a);
%o A270785 };
%o A270785 A269750_seq(25, numdiv(2)) \\ _Gheorghe Coserea_, Sep 10 2018
%Y A270785 Cf. A000108, A269750.
%K A270785 nonn
%O A270785 0,2
%A A270785 _N. J. A. Sloane_, Mar 23 2016
%E A270785 More terms from _Gheorghe Coserea_, Mar 24 2016
%E A270785 a(0)=1 prepended by _Gheorghe Coserea_, Sep 10 2018
