%I A270832 #22 Jul 27 2019 12:21:39
%S A270832 0,1,1,1,2,3,4,4,5,5,8,7,9,9,11,10,12,12,16,14,16,16,18,17,19,19,22,
%T A270832 22,24,23,25,24,27,27,30,27,30,32,34,32,35,34,36,37,38,38,41,39,42,41,
%U A270832 45,45,48,47,48,48,49,51,53,48,53,54,55,53,57,58,60,60,63,62
%N A270832 Number of bases in which n is written using more than 1 digit, all of which are distinct.
%C A270832 n/2 - 1 <= a(n) < n.
%C A270832 a(n) is not always <= n - sqrt(n) + 1. Counterexample: for n = 1000000, a(n) = 999911 > 999001 = n - sqrt(n) + 1. - _Lucas O. Wagner_, Jul 27 2019
%H A270832 Jinyuan Wang, <a href="/A270832/b270832.txt">Table of n, a(n) for n = 1..10000</a>
%e A270832 a(5) = 2 because 5 equals 10 in base 5, 12 in base 3. In base 2 (101) and base 4 (11) there are repeated digits, in base > 5 it is only one digit long.
%t A270832 Table[Count[Function[b, AllTrue[DigitCount[n, b], # <= 1 &]] /@ Range[2, n], True], {n, 70}] (* _Michael De Vlieger_, Mar 24 2016, Version 10 *)
%o A270832 (PARI) a(n) = sum(b=2, n, v = digits(n,b); (#v > 1) && (#v == #Set(v))); \\ _Michel Marcus_, Mar 24 2016
%K A270832 nonn,base
%O A270832 1,5
%A A270832 _André Engels_, Mar 23 2016
