%I A270736 #10 Nov 05 2025 15:22:32
%S A270736 4,3,12,0,12,16,16,8,20,0,24,32,8,56,48,12,24,-24,24,44,56,20,20,68,
%T A270736 20,56,88,36,96,172,120,-12,-48,72,56,16,64,40,8,164,120,52,0,56,176,
%U A270736 160,124,84,116,36,128,36,100,36,88,244,148,100,140,108,156,436
%N A270736 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 206", based on the 5-celled von Neumann neighborhood.
%C A270736 Initialized with a single black (ON) cell at stage zero.
%D A270736 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A270736 Robert Price, <a href="/A270736/b270736.txt">Table of n, a(n) for n = 0..127</a>
%H A270736 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A270736 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A270736 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A270736 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A270736 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A270736 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A270736 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A270736 code=206; stages=128;
%t A270736 rule=IntegerDigits[code,2,10];
%t A270736 g=2*stages+1; (* Maximum size of grid *)
%t A270736 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A270736 ca=a;
%t A270736 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A270736 PrependTo[ca,a];
%t A270736 (* Trim full grid to reflect growth by one cell at each stage *)
%t A270736 k=(Length[ca[[1]]]+1)/2;
%t A270736 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A270736 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A270736 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A270736 Cf. A270733.
%K A270736 sign,easy
%O A270736 0,1
%A A270736 _Robert Price_, Mar 22 2016
