%I A270523 #11 Feb 16 2025 08:33:31
%S A270523 8,31,360,63288,3000329177,2267607071582813683,
%T A270523 7548646359131509583693406626221228733,
%U A270523 22436552662647350051378366551573442407224062622229053640998338187956658409
%N A270523 Denominators of r-Egyptian fraction expansion for Pi - 3, where r(k) = 1/k!.
%C A270523 Suppose that r is a sequence of rational numbers r(k) <= 1 for k >= 1, and that x is an irrational number in (0,1).  Let f(0) = x, n(k) = floor(r(k)/f(k-1)), and f(k) = f(k-1) - r(k)/n(k).  Then x = r(1)/n(1) + r(2)/n(2) + r(3)/n(3) + ... , the r-Egyptian fraction for x.
%C A270523 See A269993 for a guide to related sequences.
%H A270523 Clark Kimberling, <a href="/A270523/b270523.txt">Table of n, a(n) for n = 1..11</a>
%H A270523 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EgyptianFraction.html">Egyptian Fraction</a>
%H A270523 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%e A270523 Pi - 3 = 1/(1*8) + 1/(2*31) + 1/(6*360) + 1/(24*63288) + ...
%t A270523 r[k_] := 1/k!; f[x_, 0] = x; z = 10;
%t A270523 n[x_, k_] := n[x, k] = Ceiling[r[k]/f[x, k - 1]]
%t A270523 f[x_, k_] := f[x, k] = f[x, k - 1] - r[k]/n[x, k]
%t A270523 x = Pi - 3; Table[n[x, k], {k, 1, z}]
%o A270523 (PARI) r(k) = 1/k!;
%o A270523 f(k,x) = if (k==0, x, f(k-1, x) - r(k)/a(k, x););
%o A270523 a(k, x=Pi-3) = ceil(r(k)/f(k-1, x)); \\ _Michel Marcus_, Mar 31 2016
%Y A270523 Cf. A269993, A000142, A000796.
%K A270523 nonn,frac,easy
%O A270523 1,1
%A A270523 _Clark Kimberling_, Mar 30 2016
