%I A248335 #24 Nov 14 2014 13:14:19
%S A248335 1,23,3445,45565667,5667677867787889,6778788978898990788989908990901,
%T A248335 7889899089909018990901901112899090190111290111211223,
%U A248335 89909019011129011121122390111211223112232323349011121122311223232334112232323342323343445
%N A248335 A recursive sequence generated by an L-system defined in comments.
%C A248335 The L-system producing the sequence is defined as follows:
%C A248335 Alphabet: 1 2 3 4 5 6 7 8 9 0
%C A248335 Initiator: 1
%C A248335 Production rules: (1 --> 23), (2 --> 34), (3 --> 45), (4 --> 56), (5 --> 67), (6 --> 78), (7 --> 89), (8 --> 90), (9 --> 1), (0 --> 12).
%H A248335 Felix Fröhlich, <a href="/A248335/a248335.txt">C++ program for this sequence</a>
%H A248335 Wikipedia, <a href="http://en.wikipedia.org/wiki/L-system">L-system</a>
%Y A248335 Cf. A057985, A073058, A103684.
%K A248335 nonn,base
%O A248335 1,2
%A A248335 _Felix Fröhlich_, Oct 26 2014
