%I A248339 #20 Nov 13 2024 17:15:34
%S A248339 19,41,63,85,107,129,151,173,195,217,239,261,283,305,327,349,371,393,
%T A248339 415,437,459,481,503,525,547,569,591,613,635,657,679,701,723,745,767,
%U A248339 789,811,833,855,877,899,921,943,965,987,1009
%N A248339 a(n) = 22*n + 19.
%C A248339 These are the odd numbers in A017485.
%C A248339 Solutions to 11^x + 13^x == 17 mod 23.
%C A248339 A141855 is the subsequence of primes.
%H A248339 Karl V. Keller, Jr., <a href="/A248339/b248339.txt">Table of n, a(n) for n = 0..1000</a>
%H A248339 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A248339 a(n) = 22*n + 19.
%F A248339 From _Colin Barker_, Oct 05 2014: (Start)
%F A248339 a(n) = 2*a(n-1) - a(n-2).
%F A248339 G.f.: (19 + 3*x) / (1-x)^2. (End)
%F A248339 E.g.f.: (19 + 22*x)*exp(x). - _G. C. Greubel_, Nov 13 2024
%e A248339 For n = 4, 22*4 + 19 = 107.
%t A248339 22*Range[0,50]+19 (* or *) LinearRecurrence[{2,-1},{19,41},50] (* _Harvey P. Dale_, Dec 20 2014 *)
%o A248339 (Python)
%o A248339 for n in range(101):
%o A248339     print(22*n+19,end=', ')
%o A248339 (PARI)
%o A248339 Vec((3*x+19)/(x-1)^2 + O(x^100)) \\ _Colin Barker_, Oct 05 2014
%o A248339 (Magma) [22*n+19: n in [0..60]]; // _G. C. Greubel_, Nov 13 2024
%Y A248339 Cf. A017485 (11*n+8), A141855.
%K A248339 nonn,easy
%O A248339 0,1
%A A248339 _Karl V. Keller, Jr._, Oct 05 2014
