%I A248685 #6 Oct 18 2014 00:24:32
%S A248685 2,7,1,8,2,9,1,2,2,4,2,3,9,0,5,7,3,5,4,9,9,9,2,3,6,6,9,6,8,5,8,6,5,3,
%T A248685 7,4,9,7,8,5,2,7,3,8,7,5,9,3,5,3,5,5,7,3,1,0,3,5,4,8,0,2,5,8,5,2,4,8,
%U A248685 6,7,0,4,8,1,6,0,6,6,5,8,2,0,8,7,2,9
%N A248685 Decimal expansion of r = sum{(floor(n/5)!)^5/n!, n >= 0}.
%H A248685 Clark Kimberling, <a href="/A248685/b248685.txt">Table of n, a(n) for n = 1..1000</a>
%F A248685 r = sum{(n!^5)*p(5,n)/(5*n + 4)!, n >= 0}, where p(k,n) is defined at A248664.
%e A248685 r = 2.71829122423905735499923669685865...
%t A248685 x = N[Sum[(Floor[n/2])!^2/n!, {n, 0, 200}], 120]
%t A248685 RealDigits[x][[1]]  (* A248682 *)
%t A248685 x = N[Sum[(Floor[n/3])!^3/n!, {n, 0, 200}], 120]
%t A248685 RealDigits[x][[1]]  (* A248683 *)
%t A248685 x = N[Sum[(Floor[n/4])!^4/n!, {n, 0, 200}], 120]
%t A248685 RealDigits[x][[1]]  (* A248684 *)
%t A248685 x = N[Sum[(Floor[n/5])!^5/n!, {n, 0, 200}], 120]
%t A248685 RealDigits[x][[1]]  (* A248685 *)
%Y A248685 Cf. A248682, A248683, A248684, A248664.
%K A248685 nonn,easy,cons
%O A248685 1,1
%A A248685 _Clark Kimberling_, Oct 11 2014
