%I A248123 #12 Aug 01 2019 03:48:29
%S A248123 1,3,2,21,9,11,11,77,5,13,6,85,10,5,1,77,11,5,11,1,4,7,13,29,18,7,14,
%T A248123 1,15,11,17,189,19,9,6,5,23,15,7,49,23,1,22,17,1,13,25,13,26,19,11,9,
%U A248123 28,71,18,29,10,15,31,13,34,17,5,381,9,1,35,9,19,9
%N A248123 Least integer m > 0 such that gcd(m,n) = 1 and m*n | C(m+n), where C(k) refers to the k-th Catalan number binomial(2k,k)/(k+1).
%C A248123 Conjecture: a(n) exists for all n > 0.
%H A248123 Zhi-Wei Sun, <a href="/A248123/b248123.txt">Table of n, a(n) for n = 1..10000</a>
%e A248123 a(4) = 21 since 4*21 divides C(4+21) = 4861946401452.
%t A248123 Do[m=1;Label[aa];If[GCD[m,n]==1&&Mod[CatalanNumber[m+n],m*n]==0,Print[n," ",m];Goto[bb]];m=m+1;Goto[aa];Label[bb];Continue,{n,1,70}]
%Y A248123 Cf. A000108, A248058, A248124.
%K A248123 nonn
%O A248123 1,2
%A A248123 _Zhi-Wei Sun_, Oct 01 2014
