%I A248829 #17 Oct 23 2014 20:50:09
%S A248829 1,-1,1,-1,-7,1,-1,29,-17,1,-1,-99,175,-31,1,-1,301,-1425,569,-49,1,
%T A248829 -1,-851,10095,-8071,1391,-71,1,-1,2285,-65169,97769,-29969,2869,-97,
%U A248829 1,-1,-5907,393583,-1063447,543471,-86731,5279,-127,1,-1,14829,-2260625,10693865,-8746257,2181269,-212449,8945,-161,1,-1,-36371,12484975,-101280535,128879343,-48218731,7045151,-461455,14239,-199,1
%N A248829 Triangle read by rows: T(n,k) is the coefficient A_k in the transformation of 1 + x + x^2 + ... + x^n to the polynomial A_k*(x+2k)^k for 0 <= k <= n .
%C A248829 Consider the transformation 1 + x + x^2 + x^3 + ... + x^n = A_0*(x+0)^0 + A_1*(x+2)^1 + A_2*(x+4)^2 + ... + A_n*(x+2n)^n. This sequence gives A_0, ... A_n as the entries in the n-th row of this triangle, starting at n = 0.
%F A248829 T(n,n-1) = 1 - 2*n^2 for n > 0.
%e A248829 1;
%e A248829 -1,     1;
%e A248829 -1,    -7,        1;
%e A248829 -1,    29,      -17,        1;
%e A248829 -1,   -99,      175,      -31,        1;
%e A248829 -1,   301,    -1425,      569,      -49,       1;
%e A248829 -1,  -851,    10095,    -8071,     1391,     -71,       1;
%e A248829 -1,  2285,   -65169,    97769,   -29969,    2869,     -97,    1;
%e A248829 -1, -5907,   393583, -1063447,   543471,  -86731,    5279, -127,    1;
%e A248829 -1, 14829, -2260625, 10693865, -8746257, 2181269, -212449, 8945, -161, 1;
%o A248829 (PARI) for(n=0,20,for(k=0,n,if(!k,if(n,print1(-1,", "));if(!n,print1(1,", ")));if(k,print1(sum(i=1,n,((-2*k)^(i-k)*i*binomial(i,k)))/k,", "))))
%Y A248829 Cf. A056220, A248826, A248830.
%K A248829 sign,tabl
%O A248829 0,5
%A A248829 _Derek Orr_, Oct 15 2014
