%I A248587 #33 Mar 19 2023 23:20:10
%S A248587 4812191,6353029,8039333,8821867,19876711,60742631,85017061,108879847,
%T A248587 127042367,138853049,170367959,238190951,259108427,414949357,
%U A248587 485941193,512095739,529218559,582868471,623331491,648485381,771656657,1001132351,1098706507,1172752457
%N A248587 The smallest of four consecutive primes whose sum is a perfect cube.
%H A248587 K. D. Bajpai and Chai Wah Wu, <a href="/A248587/b248587.txt">Table of n, a(n) for n = 1..10000</a> n = 1..42 from K. D. Bajpai.
%e A248587 a(2) = 6353029 is prime. Next three primes are 6353033, 6353051 and 6353071. Their sum = 6353029 + 6353033 + 6353051 + 6353071 = 25412184 = 294^3.
%e A248587 a(3) = 8039333 is prime. Next three primes are 8039359, 8039363 and 8039377. Their sum = 8039333 + 8039359 + 8039363 + 8039377 = 32157432 = 318^3.
%t A248587 t = {}; p = 2; q = 3; r = 5; Do[v = NextPrime[r]; If[IntegerQ[(p + q + r + v)^(1/3)], AppendTo[t, p]; Print[p]]; p = q; q = r; r = v, {5*10^8}]; t
%t A248587 Select[Partition[Prime[Range[6*10^7]], 4, 1],IntegerQ[Surd[Total[#], 3]] &] [[All, 1]] (* _Harvey P. Dale_, Oct 07 2016 *)
%o A248587 (PARI) lista(nn) = {vp = primes(nn); for (i=1, #vp - 3, if (ispower(vp[i]+vp[i+1]+vp[i+2]+vp[i+3], 3), print1(vp[i], ", ")););} \\ _Michel Marcus_, Oct 24 2014
%o A248587 (Python)
%o A248587 from sympy import nextprime, prevprime
%o A248587 A248587_list = []
%o A248587 for i in range(3,10**6):
%o A248587     n = i**3
%o A248587     p3 = prevprime(n//4)
%o A248587     p2, p4 = prevprime(p3), nextprime(p3)
%o A248587     p1 = prevprime(p2)
%o A248587     q = p1+p2+p3+p4
%o A248587     while q <= n:
%o A248587         if q == n:
%o A248587             A248587_list.append(p1)
%o A248587         p1, p2, p3, p4 = p2, p3, p4, nextprime(p4)
%o A248587         q = p1+p2+p3+p4 # _Chai Wah Wu_, Dec 31 2015
%Y A248587 Cf. A000040 (primes), A000578 (cubes).
%Y A248587 Cf. A061308 (two consecutive primes), A210205 (three consecutive primes).
%K A248587 nonn
%O A248587 1,1
%A A248587 _K. D. Bajpai_, Oct 09 2014
