%I A248794 #16 Sep 10 2025 16:55:51
%S A248794 1,2,3,4,5,6,7,8,9,11125,111126,1111127,111111135,11111128,111111129,
%T A248794 1111111111145,1111111111137,111111111111138,11111111111111155,
%U A248794 11111111111111139,1111111111111111147,111111111111111111156,1111111111111111111148,1111111111111111111111157
%N A248794 a(n) = the smallest number k for which the sum of digits (A007953(k)) and the product of digits (A007954(k)) are both equal to A002473(n).
%C A248794 See comment in A034710 (positive numbers for which the sum of digits equals the product of digits).
%e A248794 For n = 11; a(11) = 111126 because A002473(11) = 12, A007953(111126) = A007954(111126) = 12.
%o A248794 (Magma) A248794:=func<n|exists(r){k:k in[1..10^n] | &*Intseq(k) eq &+Intseq(k) and &*Intseq(k) eq n}select r else 0>; [A248794(n):n in[A002473(n)]];
%Y A248794 Cf. A002473, A034710, A007953, A007954.
%K A248794 nonn,base
%O A248794 1,2
%A A248794 _Jaroslav Krizek_, Nov 02 2014
%E A248794 Name clarified by _Andrew Howroyd_, Sep 20 2024
