%I A248192 #7 Oct 04 2014 07:46:58
%S A248192 3,5,0,9,1,9,8,0,7,1,7,4,1,4,3,2,3,6,4,3,0,2,2,9,5,8,9,0,5,6,2,7,6,3,
%T A248192 8,0,9,3,1,1,4,6,0,4,3,9,8,5,3,4,5,9,0,7,3,8,8,8,6,4,9,1,2,2,6,1,8,9,
%U A248192 6,3,0,9,8,2,9,1,5,3,8,7,2,6,7,8,9,4,0
%N A248192 Decimal expansion of Dedekind eta(4*I).
%C A248192 See A091343.
%H A248192 Stanislav Sykora, <a href="/A248192/b248192.txt">Table of n, a(n) for n = 0..2000</a>
%H A248192 Wikipedia, <a href="http://en.wikipedia.org/wiki/Dedekind_eta_function">Dedekind eta function</a>
%F A248192 eta(4*I) = c*eta(I) = c*Gamma(1/4)/(2*Pi^(3/4)) =  c*A091343, with c = 2^(-13/16)*(sqrt(2)-1)^(1/4).
%e A248192 0.35091980717414323643022958905627638093114604398534590...
%t A248192 RealDigits[N[(Sqrt[2]-1)^(1/4)*Gamma[1/4]/(2^(29/16)*Pi^(3/4)),120]][[1]] (* _Vaclav Kotesovec_, Oct 04 2014 *)
%o A248192 (PARI) eta(4*I,1)
%Y A248192 Cf. A091343 (eta(I)), A248190, A248191.
%K A248192 nonn,cons,easy
%O A248192 0,1
%A A248192 _Stanislav Sykora_, Oct 04 2014
