%I A248561 #4 Oct 15 2014 20:57:03
%S A248561 4,7,9,12,14,16,18,20,22,24,26,27,29,31,33,35,37,39,40,42,44,46,48,49,
%T A248561 51,53,55,57,58,60,62,64,66,67,69,71,73,74,76,78,80,81,83,85,87,89,90,
%U A248561 92,94,96,97,99,101,103,104,106,108,110,111,113,115,117,118
%N A248561 Numbers k such that A248559(k+1) = A248559(k) + 2.
%H A248561 Clark Kimberling, <a href="/A248561/b248561.txt">Table of n, a(n) for n = 1..500</a>
%e A248561 (A248559(k+1) - A248559(k)) = (1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2,...), so that A248561 = (1, 2, 3, 5, 6, 8, 10, 11, 13, ...) and A248562 = (4, 7, 9, 12, 14, 16, 18, 20, ...).
%t A248561 z = 200; p[k_] := p[k] = Sum[1/(h*2^h), {h, 1, k}]
%t A248561 N[Table[Log[2] - p[n], {n, 1, z/5}]]
%t A248561 f[n_] := f[n] = Select[Range[z], Log[2] - p[#] < 1/3^n &, 1]
%t A248561 u = Flatten[Table[f[n], {n, 1, z}]]    (* A248559 *)
%t A248561 Flatten[Position[Differences[u], 1]]   (* A248560 *)
%t A248561 Flatten[Position[Differences[u], 2]]   (* A248561 *)
%Y A248561 Cf. A248559, A248560.
%K A248561 nonn,easy
%O A248561 1,1
%A A248561 _Clark Kimberling_, Oct 09 2014
