%I A248645 #33 Aug 21 2023 11:56:53
%S A248645 3,2,6,1,5,6,3,7,7,7,1,4,1,8,7,9,8,2,9,0,5,5,5,0,9,7,7,2,9,9,6,7,5,1,
%T A248645 7,9,2,3,2,7,8,2,8,7,2,3,6,0,8,2,3,8,2,8,2,5,3,2,5,2,9,2,6,4,1,3,4,4,
%U A248645 2,5,7,7,3,6,6,8,7,3,1,0,8,5,4,2,3,7,6,0,0,0,7,5,1,1,5,3,1,4,5
%N A248645 Number of light-years in a parsec, prior to its redefinition in August 2015.
%C A248645 Light takes approximately 3.26 years to cross a parsec.
%C A248645 Like A248424, this is an algebraic integer of degree 86400. - _M. F. Hasler_, Oct 31 2014
%C A248645 Although the definition has changed, this sequence is preserved in the OEIS for historical reasons. - _N. J. A. Sloane_, Oct 14 2017
%H A248645 Wikipedia, <a href="http://en.wikipedia.org/wiki/Parsec">Parsec</a>.
%H A248645 Wikipedia, <a href="http://en.wikipedia.org/wiki/Light-year">Light-year</a>
%H A248645 <a href="/index/Al#algebraic">Index entries for algebraic numbers, degree 86400</a>
%F A248645 Equals A248424 / A213614.
%e A248645 3.261563777... light-years.
%o A248645 (PARI) A248645=(A248424=149597870700/tan(Pi/180/3600))/A213614=9460730472580800 \\ Then use eval(select(x->x>".",Vec(Str(%)))) to get the sequence of digits. First, use \pX to get X digits. _M. F. Hasler_, Oct 31 2014
%Y A248645 Cf. A163103, A213614, A217572, A248424, A292525, A344323.
%K A248645 nonn,cons,easy,changed
%O A248645 1,1
%A A248645 _Arkadiusz Wesolowski_, Oct 10 2014
%E A248645 Edited and more terms added by _M. F. Hasler_, Oct 31 2014
%E A248645 Name edited by _Arkadiusz Wesolowski_, Oct 14 2017
