%I A248468 #6 Jul 23 2025 11:44:34
%S A248468 110,1152,43940,387488,2582406,11447368,44452660,139623544,400150926,
%T A248468 1002628764,2352502608,5078891508,10430306882,20141675148,37480145240,
%U A248468 66683720948,115148012058,192026426768,312626222120,495163608752
%N A248468 Number of length 7+2 0..n arrays with no three consecutive terms having the sum of any two elements equal to twice the third.
%C A248468 Row 7 of A248461
%H A248468 R. H. Hardin, <a href="/A248468/b248468.txt">Table of n, a(n) for n = 1..210</a>
%e A248468 Some solutions for n=3
%e A248468 ..0....2....2....1....3....1....0....0....2....1....0....3....2....1....1....3
%e A248468 ..0....2....3....3....1....0....0....3....3....3....3....1....2....3....0....1
%e A248468 ..1....3....3....3....0....3....3....3....0....3....1....1....0....0....1....0
%e A248468 ..1....0....0....0....0....2....1....1....2....2....3....3....2....3....1....3
%e A248468 ..3....2....0....1....3....0....0....3....3....2....3....1....0....3....3....2
%e A248468 ..0....3....3....1....2....2....0....1....0....1....2....3....3....0....0....3
%e A248468 ..1....3....0....0....0....0....2....0....0....2....2....1....3....1....3....0
%e A248468 ..0....2....1....3....3....2....0....0....2....1....0....3....2....1....0....1
%e A248468 ..0....3....1....3....0....0....3....3....0....2....3....3....2....3....0....1
%K A248468 nonn
%O A248468 1,1
%A A248468 _R. H. Hardin_, Oct 06 2014
