%I A248855 #13 Nov 28 2014 21:57:38
%S A248855 1,1,1,1,3556,1,34,3,4,1,2,1,11285,5,2,124,569,1,290,3,1,165,2,1,1,2,
%T A248855 1,316,1,2,58957,1,3,58617,522,2,1,1,4,1,2,1,1,2,1,7932,4,1,5875,1679,
%U A248855 4,4,3,3,1,2,307,1,1,1,1,1,4,3206,2,1,1,3,2,1,1,1,1,5,2,11170,1,2,4245,1,1,81,2,1,1,2,58,1,3,4,7303,1,1,5,1,3,3,3,383,111408,1
%N A248855 a(n) is the smallest positive integer m such that if k >= m then a(k+1,n)^(1/(k+1)) <= a(k,n)^(1/k), where a(k,n) is the k-th term of the sequence {p | p and p+2n are primes}.
%C A248855 All terms conjecturally are found. Note that according to the definition a(k,0) is the k-th term of the sequence {p | p is prime} namely for every positive integer k, a(k,0) = prime(k). Hence if Firoozbakht's conjecture is true then a(0)=1.
%H A248855 Wikipedia, <a href="http://en.wikipedia.org/wiki/Firoozbakht%E2%80%99s_conjecture">Firoozbakht's conjecture</a>
%e A248855 a(0)=a(1)=a(2)=a(3)=1 conjecturally states that the four sequences A000040, A001359, A023200 and A023201 have this property: For every positive integer n, b(n) exists and b(n+1) < b(n)^(1+1/n). Namely b(n)^(1/n) is a strictly decreasing function of n.
%e A248855 If in the definition instead of the sequence {p | p and p+2n are primes} we set {p | p is prime and nextprime(p)=p+2n} then it seems that except for n=3 all terms of the new sequence {c(n)} are equal to 1 and for n=3, c(3)=7746. Note that c(3)=7746 means that the sequence {p | p is prime and nextprime(p)=p+6} = A031924 has this property: For all k >= 7746, A031924(k+1)^(1/(k+1)) < A031924(k)^(1/k).
%Y A248855 Cf. A000040, A001359, A023200, A023201, A023202, A023203, A031924.
%K A248855 nonn
%O A248855 0,5
%A A248855 _Farideh Firoozbakht_ and _Jahangeer Kholdi_, Nov 25 2014
