%I A248490 #8 Nov 08 2018 19:33:17
%S A248490 22,183,724,2125,4986,10147,18568,31449,50110,76111,111132,157093,
%T A248490 216034,290235,382096,494257,629478,790759,981220,1204221,1463242,
%U A248490 1762003,2104344,2494345,2936206,3434367,3993388,4618069,5313330,6084331,6936352
%N A248490 Number of length 1+5 0..n arrays with some three disjoint pairs in each consecutive six terms having the same sum.
%H A248490 R. H. Hardin, <a href="/A248490/b248490.txt">Table of n, a(n) for n = 1..210</a>
%F A248490 Empirical: a(n) = 4*a(n-1) - 5*a(n-2) + 5*a(n-4) - 4*a(n-5) + a(n-6).
%F A248490 Empirical for n mod 2 = 0: a(n) = (15/2)*n^4 + 10*n^2 + 11*n + 1.
%F A248490 Empirical for n mod 2 = 1: a(n) = (15/2)*n^4 + 10*n^2 + 11*n - (13/2).
%F A248490 Empirical g.f.: x*(22 + 95*x + 102*x^2 + 144*x^3 - 4*x^4 + x^5) / ((1 - x)^5*(1 + x)). - _Colin Barker_, Nov 08 2018
%e A248490 Some solutions for n=6:
%e A248490 ..5....6....0....2....3....3....0....2....2....4....0....6....2....2....3....4
%e A248490 ..3....5....2....1....5....3....0....0....5....1....0....4....2....4....6....3
%e A248490 ..0....4....3....0....2....3....4....4....6....5....4....6....5....4....4....4
%e A248490 ..2....3....3....2....3....2....5....0....0....2....1....4....5....6....2....2
%e A248490 ..3....3....5....1....5....2....5....6....4....0....3....2....1....0....5....1
%e A248490 ..2....6....2....3....6....2....1....6....1....6....4....2....6....2....1....1
%Y A248490 Row 1 of A248489.
%K A248490 nonn
%O A248490 1,1
%A A248490 _R. H. Hardin_, Oct 07 2014
