%I A295374 #8 Feb 22 2019 09:55:00
%S A295374 5,19,74,278,1067,4071,15557,59407,226944,866828,3311093,12647369,
%T A295374 48309585,184528995,704849914,2692330642,10283957167,39281862695,
%U A295374 150045822457,573133422103,2189210714608,8362177726832,31941199613977
%N A295374 Number of n X 3 0..1 arrays with each 1 horizontally or vertically adjacent to 0, 2 or 4 1s.
%H A295374 R. H. Hardin, <a href="/A295374/b295374.txt">Table of n, a(n) for n = 1..210</a>
%F A295374 Empirical: a(n) = 3*a(n-1) + 4*a(n-2) - 3*a(n-3) + a(n-4) - 8*a(n-5) - 3*a(n-6) + 5*a(n-7) - 2*a(n-8) + a(n-9) + a(n-10).
%F A295374 Empirical g.f.: x*(5 + 4*x - 3*x^2 - 5*x^3 - 11*x^4 + x^5 + 3*x^6 - x^7 + 2*x^8 + x^9) / (1 - 3*x - 4*x^2 + 3*x^3 - x^4 + 8*x^5 + 3*x^6 - 5*x^7 + 2*x^8 - x^9 - x^10). - _Colin Barker_, Feb 22 2019
%e A295374 Some solutions for n=7:
%e A295374 ..0..0..1. .0..1..0. .0..0..1. .0..1..0. .0..1..0. .1..0..1. .1..0..1
%e A295374 ..0..1..0. .0..0..1. .0..0..0. .1..0..1. .1..0..0. .0..1..0. .0..0..0
%e A295374 ..0..0..0. .1..1..0. .0..0..0. .0..0..0. .0..0..0. .1..0..0. .0..1..0
%e A295374 ..0..0..1. .1..1..1. .0..1..0. .1..0..0. .1..0..1. .0..0..0. .0..0..0
%e A295374 ..0..0..0. .0..1..1. .0..0..0. .0..1..0. .0..1..0. .1..0..0. .0..1..0
%e A295374 ..0..0..1. .0..0..0. .0..1..1. .0..0..0. .0..0..0. .0..1..0. .1..0..1
%e A295374 ..0..1..0. .0..0..0. .0..1..1. .1..0..1. .1..0..0. .1..0..1. .0..1..0
%Y A295374 Column 3 of A295379.
%K A295374 nonn
%O A295374 1,1
%A A295374 _R. H. Hardin_, Nov 21 2017
