%I A295116 #4 Nov 15 2017 06:17:42
%S A295116 4,20,77,326,1373,5793,24347,102398,431050,1813753,7631302,32111207,
%T A295116 135119039,568549155,2392325744,10066404116,42357266765,178230161368,
%U A295116 749953993371,3155644584471,13278270334423,55872091215736
%N A295116 Number of nX4 0..1 arrays with each 1 horizontally or vertically adjacent to 1 or 4 1s.
%C A295116 Column 4 of A295120.
%H A295116 R. H. Hardin, <a href="/A295116/b295116.txt">Table of n, a(n) for n = 1..210</a>
%F A295116 Empirical: a(n) = a(n-1) +5*a(n-2) +22*a(n-3) +43*a(n-4) +52*a(n-5) +35*a(n-6) +35*a(n-7) +21*a(n-8) +14*a(n-9) +6*a(n-10) +9*a(n-11) -7*a(n-12) -a(n-14)
%e A295116 Some solutions for n=7
%e A295116 ..1..1..0..1. .0..0..0..0. .0..0..0..1. .0..1..1..0. .1..0..0..0
%e A295116 ..0..0..0..1. .1..0..1..1. .0..0..0..1. .1..0..0..1. .1..0..0..1
%e A295116 ..0..0..0..0. .1..0..0..0. .0..0..1..0. .1..0..0..1. .0..0..0..1
%e A295116 ..0..0..0..0. .0..0..0..0. .0..1..1..1. .0..0..0..0. .1..1..0..0
%e A295116 ..0..1..1..0. .1..0..0..0. .0..0..1..0. .1..1..0..0. .0..0..0..0
%e A295116 ..0..0..0..0. .1..0..0..1. .0..0..0..1. .0..0..0..0. .0..0..0..0
%e A295116 ..0..0..0..0. .0..0..0..1. .0..0..0..1. .0..0..1..1. .0..0..1..1
%Y A295116 Cf. A295120.
%K A295116 nonn
%O A295116 1,1
%A A295116 _R. H. Hardin_, Nov 15 2017
