%I A295665 #30 Jan 19 2020 20:39:45
%S A295665 1,1,2,1,3,2,1,1,4,3,5,2,1,1,6,1,7,4,1,3,2,5,1,2,9,1,8,1,1,6,11,1,10,
%T A295665 7,3,4,1,1,2,3,13,2,1,5,12,1,1,2,1,9,14,1,1,8,15,1,2,1,17,6,1,11,4,1,
%U A295665 3,10,19,7,2,3,1,4,1,1,18,1,5,2,1,3,16,13,23,2,21,1,2,5,1,12,1,1,22,1,3,2,1,1,20,9,1,14,1,1,6
%N A295665 Fully multiplicative with a(prime(m)) = prime(k) when m = prime(k), and a(prime(m)) = 1 when m is not a prime.
%C A295665 The number of applications to reach 1 is A322027(n). Positions of first appearances are A076610. - _Gus Wiseman_, Jan 17 2020
%H A295665 Antti Karttunen, <a href="/A295665/b295665.txt">Table of n, a(n) for n = 1..10000</a>
%H A295665 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A295665 Multiplicative with a(p^e) = A000720(p)^(e*A010051(A000720(p))).
%F A295665 a(1) = 1; for n > 1, if A055396(n) is a prime, then a(n) = A055396(n) * a(A032742(n)), otherwise a(n) = a(A032742(n)).
%F A295665 Other identities. For all n >= 1:
%F A295665 a(A006450(n)) = A000040(n).
%F A295665 a(A007097(n)) = A007097(n-1).
%F A295665 a(A294876(n)) = A295666(n).
%e A295665 For n = 360 = 2^3 * 3^2 * 5 = prime(1)^3 * prime(2)^2 * prime(3), 1 is not a prime, but 2 and 3 are, thus a(360) = 2^2 * 3 = 12.
%t A295665 Table[Times@@Cases[FactorInteger[n],{p_?(PrimeQ[PrimePi[#]]&),k_}:>PrimePi[p]^k],{n,40}] (* _Gus Wiseman_, Jan 17 2020 *)
%o A295665 (Scheme) (definec (A295665 n) (if (= 1 n) 1 (let ((k (A055396 n))) (* (if (zero? (A010051 k)) 1 k) (A295665 (A032742 n))))))
%Y A295665 Cf. A000040, A000720, A010051, A295666.
%Y A295665 Cf. also A003963, A257538.
%Y A295665 Positions of 1's are A320628.
%Y A295665 Positions of terms > 1 are A331386.
%Y A295665 Primes of prime index are A006450.
%Y A295665 Primes of nonprime index are A007821.
%Y A295665 Products of primes of prime index are A076610.
%Y A295665 Products of primes of nonprime index are A320628.
%Y A295665 The number of prime prime indices is A257994.
%Y A295665 The number of nonprime prime indices is A330944.
%Y A295665 Numbers whose prime indices are not all prime are A330945.
%Y A295665 Cf. A001222, A007097, A018252, A056239, A112798, A320633, A322027, A330947, A330948.
%K A295665 nonn,mult
%O A295665 1,3
%A A295665 _Antti Karttunen_, Nov 26 2017
