%I A295437 #15 Feb 15 2026 23:30:28
%S A295437 1,1021020,6016814703900,41477110789150966020,
%T A295437 304331361887290342345862940,2309513382640863232775760738593520,
%U A295437 17900786683992090777583802478540374204100,140773522690118901080808611014971776285838687000
%N A295437 a(n) = (18*n)!*n!/((9*n)!*(6*n)!*(4*n)!).
%F A295437 G.f.: hypergeom([1/18, 5/18, 7/18, 11/18, 13/18, 17/18], [1/4, 1/3, 1/2, 2/3, 3/4], 8503056*x).
%F A295437 a(n) ~ 2^(4*n - 3/2) * 3^(12*n - 1/2) / sqrt(Pi*n). - _Vaclav Kotesovec_, Jul 11 2025
%F A295437 a(n) = binomial(18*n,9*n)*binomial(9*n,3*n)/binomial(4*n,n) = binomial(18*n,9*n)*binomial(10*n,4*n)/binomial(10*n,n). - _Chai Wah Wu_, Feb 15 2026
%t A295437 Array[(18 #)!*#!/((9 #)!*(6 #)!*(4 #)!) &, 8, 0] (* _Michael De Vlieger_, Nov 23 2017 *)
%t A295437 CoefficientList[ Series[ HypergeometricPFQ[{1/18, 5/18, 7/18, 11/18, 13/18, 17/18}, {1/4, 1/3, 1/2, 2/3, 3/4}, 8503056 x], {x, 0, 8}], x] (* _Robert G. Wilson v_, Nov 23 2017 *)
%o A295437 (Python)
%o A295437 from math import comb
%o A295437 def A295437(n): return comb(18*n,9*n)*comb(9*n,3*n)//comb(4*n,n) # _Chai Wah Wu_, Feb 15 2026
%Y A295437 Cf. A295431.
%K A295437 nonn,changed
%O A295437 0,2
%A A295437 _Gheorghe Coserea_, Nov 23 2017
