%I A295719 #6 Aug 27 2021 21:21:08
%S A295719 1,3,6,10,20,32,60,96,172,276,480,772,1316,2120,3564,5748,9568,15444,
%T A295719 25524,41224,67772,109508,179328,289860,473284,765192,1246668,2015956,
%U A295719 3279008,5303156,8614932,13934472,22614940,36582180,59328192,95975908,155566244
%N A295719 a(n) = a(n-1) + 3*a(n-2) -2*a(n-3) - 2*a(n-4), where a(0) = 1, a(1) = 3, a(2) = 6, a(3) = 10.
%C A295719 a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622), so that a( ) has the growth rate of the Fibonacci numbers (A000045).
%H A295719 Clark Kimberling, <a href="/A295719/b295719.txt">Table of n, a(n) for n = 0..2000</a>
%H A295719 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1, 3, -2, -2)
%F A295719 a(n) = a(n-1) + a(n-3) + a(n-4), where a(0) = 1, a(1) = 3, a(2) = 6, a(3) = 10.
%F A295719 G.f.: (1 + 2 x - 3 x^3)/(1 - x - 3 x^2 + 2 x^3 + 2 x^4).
%t A295719 LinearRecurrence[{1, 3, -2, -2}, {1, 3, 6, 10}, 100]
%Y A295719 Cf. A001622, A000045, A005672.
%K A295719 nonn,easy
%O A295719 0,2
%A A295719 _Clark Kimberling_, Nov 29 2017
