%I A295711 #4 Nov 26 2017 09:24:42
%S A295711 8,57,385,2580,17364,116902,786804,5295555,35642190,239892457,
%T A295711 1614612772,10867264744,73142892532,492293394940,3313415396716,
%U A295711 22301175914018,150099636663967,1010256186136913,6799600480817201,45765190387685798
%N A295711 Number of nX3 0..1 arrays with each 1 horizontally or vertically adjacent to 0, 1, 2 or 4 1s.
%C A295711 Column 3 of A295716.
%H A295711 R. H. Hardin, <a href="/A295711/b295711.txt">Table of n, a(n) for n = 1..210</a>
%F A295711 Empirical: a(n) = 5*a(n-1) +8*a(n-2) +22*a(n-3) +18*a(n-4) -2*a(n-5) -21*a(n-6) -20*a(n-7) -5*a(n-8) +3*a(n-9) +11*a(n-10) +a(n-11) -2*a(n-12)
%e A295711 Some solutions for n=6
%e A295711 ..0..0..1. .1..0..1. .0..1..0. .0..0..1. .1..1..1. .1..1..1. .1..0..0
%e A295711 ..0..1..0. .1..0..1. .0..1..0. .1..1..0. .0..0..1. .0..0..1. .1..0..1
%e A295711 ..1..1..0. .0..1..0. .0..0..0. .0..0..1. .1..1..0. .1..0..1. .1..0..0
%e A295711 ..0..0..0. .1..0..1. .1..1..0. .0..0..1. .0..1..0. .0..0..0. .1..0..0
%e A295711 ..1..0..1. .1..0..0. .1..0..1. .0..0..1. .1..1..1. .0..0..1. .1..0..0
%e A295711 ..0..1..0. .1..0..1. .0..1..1. .1..0..0. .0..1..0. .0..0..0. .0..0..1
%Y A295711 Cf. A295716.
%K A295711 nonn
%O A295711 1,1
%A A295711 _R. H. Hardin_, Nov 26 2017
