%I A295549 #6 Dec 30 2023 23:02:25
%S A295549 9,123,1304,15352,179499,2094347,24486926,286066769,3346911102,
%T A295549 39141756607,457771094010,5354175917072,62622610122842,
%U A295549 732437610374180,8566677758408830,100197065802895908,1171918197958873398
%N A295549 Number of n X 6 0..1 arrays with each 1 horizontally or vertically adjacent to 1, 3 or 4 1's.
%C A295549 Column 6 of A295551.
%H A295549 R. H. Hardin, <a href="/A295549/b295549.txt">Table of n, a(n) for n = 1..210</a>
%e A295549 Some solutions for n=5
%e A295549 ..0..1..1..0..0..0. .0..1..1..0..0..0. .1..1..0..0..1..0. .1..1..0..0..1..0
%e A295549 ..0..0..0..1..0..0. .0..0..0..1..1..0. .0..0..0..1..1..1. .0..0..0..0..1..0
%e A295549 ..1..0..1..1..1..0. .1..1..0..0..0..0. .1..1..0..0..0..0. .0..0..0..0..0..0
%e A295549 ..1..0..0..1..0..0. .0..0..0..0..1..1. .0..0..0..0..0..1. .1..1..0..1..0..0
%e A295549 ..0..0..0..0..0..0. .0..0..1..1..0..0. .0..0..1..1..0..1. .0..0..1..1..1..0
%Y A295549 Cf. A295551.
%K A295549 nonn,changed
%O A295549 1,1
%A A295549 _R. H. Hardin_, Nov 23 2017
