%I A295645 #48 Nov 07 2020 06:37:47
%S A295645 11,23,691,5807
%N A295645 Primes p such that tau(p) +- 1 is congruent to 0 (mod p), where tau is the Ramanujan tau function (A000594).
%C A295645 Nik Lygeros and Olivier Rozier found a new solution to the equation tau(p) + 1 == 0 (mod p) for prime p = 692881373, on September 6 2009. - _Seiichi Manyama_, Dec 30 2017
%C A295645 a(5) > 8*10^7. - _Seiichi Manyama_, Jan 01 2018
%C A295645 A superset of A193855. - _Jud McCranie_, Nov 06 2020
%H A295645 N. Lygeros and O. Rozier, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL13/Lygeros/lygeros5.html">A new solution to the equation tau(p) == 0 (mod p)</a>, J. Int. Seq. 13 (2010) # 10.7.4.
%H A295645 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TauFunction.html">Tau Function</a>.
%H A295645 Wikipedia, <a href="https://en.wikipedia.org/wiki/Ramanujan_tau_function">Ramanujan tau function</a>.
%e A295645 tau(11) = 534612 and 11 | (534612 - 1), so a(1) = 11.
%e A295645 tau(23) = 18643272 and 23 | (18643272 - 1), so a(2) = 23.
%e A295645 tau(691) = -2747313442193908 and 691 | (-2747313442193908 - 1), so a(3) = 691.
%e A295645 tau(5807) = 237456233554906855056 and 5807 | (237456233554906855056 + 1), so a(4) = 5807.
%t A295645 Select[Prime@ Range[10^3], Function[p, AnyTrue[RamanujanTau[p] + {-1, 1}, Divisible[#, p] &]]] (* _Michael De Vlieger_, Dec 30 2017 *)
%o A295645 (PARI) isok(p) = my(rp=ramanujantau(p)); isprime(p) && !((rp-1) % p) || !((rp+1) % p); \\ _Michel Marcus_, Nov 07 2020
%Y A295645 Cf. A000594, A076847 (tau(p)), A007659, A193855, A273650, A295654.
%K A295645 nonn,more
%O A295645 1,1
%A A295645 _Seiichi Manyama_, Nov 25 2017
