%I A295691 #6 Aug 27 2021 21:21:40
%S A295691 2,2,2,1,5,9,12,18,32,53,83,133,218,354,570,921,1493,2417,3908,6322,
%T A295691 10232,16557,26787,43341,70130,113474,183602,297073,480677,777753,
%U A295691 1258428,2036178,3294608,5330789,8625395,13956181,22581578,36537762,59119338,95657097
%N A295691 a(n) = a(n-1) + a(n-3) + a(n-4), where a(0) = 2, a(1) = 2, a(2) = 2, a(3) = 1.
%C A295691 a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622), so that a( ) has the growth rate of the Fibonacci numbers (A000045).
%H A295691 Clark Kimberling, <a href="/A295691/b295691.txt">Table of n, a(n) for n = 0..2000</a>
%H A295691 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 1, 1)
%F A295691 a(n) = a(n-1) + a(n-3) + a(n-4), where a(0) = 2, a(1) = 2, a(2) = 2, a(3) = 1.
%F A295691 G.f.: (-2 + 3 x^3)/(-1 + x + x^3 + x^4).
%t A295691 LinearRecurrence[{1, 0, 1, 1}, {2, 2, 2, 1}, 100]
%Y A295691 Cf. A001622, A000045.
%K A295691 nonn,easy
%O A295691 0,1
%A A295691 _Clark Kimberling_, Nov 29 2017
