%I A295738 #25 Feb 03 2018 11:35:43
%S A295738 2,3,5,7,13,43,61,283,1669,2316667,3670169811199621,
%T A295738 21880301185536674566743742843,
%U A295738 554620380869291027814931305550350952069,846453153412475180263654973437331373840097042541795707
%N A295738 a(1)=2, a(2)=3; for n > 2, a(n) is the smallest prime number greater than a(n-1) which has the form a(n-2)*2^k - a(n-1) for some integer k.
%C A295738 a(15) = 1128606171...0947680901 contains 276 digits.
%C A295738 a(16) = 2855795709...8400549243 contains 4622 digits. - _Robert G. Wilson v_, Nov 30 2017
%C A295738 The corresponding k are 2, 2, 2, 3, 3, 3, 5, 13, 41, 73, 77, 85, 785, ...
%C A295738 If the condition a(1) < a(2) < a(3) < ... is not satisfied, the sequence becomes 2, 3, 5, 7, 3, 11, 13, 31, 73, 919, ... where a(5) = 3 = 5*2^1 - 7.
%C A295738 Conjecture 1:
%C A295738 For n > 1, a(2n)== 7 (mod 12) and a(2n+1)== 1 (mod 12);
%C A295738 for n > 2, a(2n)== 19 (mod 24) and a(2n-1)== 13 (mod 24).
%C A295738 Conjecture 2:
%C A295738 For n > 1, L(a(2n)/a(2n+1)) = -1 and L(a(2n+1)/a(2n+2)) = 1 where L(x/y) is the Legendre symbol.
%H A295738 Robert G. Wilson v, <a href="/A295738/b295738.txt">Table of n, a(n) for n = 1..15</a>
%e A295738 5 = 2*2^2 - 3; 7 = 3*2^2 - 5; 13 = 5*2^2 - 7; 43 = 7*2^3 - 13.
%p A295738 p1:=2:p2:=3:
%p A295738 for n from 1 to 12 do:
%p A295738 ii:=0:
%p A295738   for k from 0 to 10^6 while(ii=0) do:
%p A295738    p3:=p1*2^k-p2:
%p A295738     if p3=floor(p3) and isprime(p3) and p3 > p2
%p A295738      then
%p A295738      ii:=1:p1:=p2:p2:=p3:printf(`%d, `,p3):
%p A295738      else
%p A295738     fi:
%p A295738    od:
%p A295738   od:
%t A295738 f[s_List] := Block[{k = 0, p = s[[-2]], q = s[[-1]]}, While[r = p*2^k - q; r <= q || ! PrimeQ@r, k++]; Append[s, r]]; s = {2, 3}; Nest[f, s, 12] (* _Robert G. Wilson v_, Nov 30 2017 *)
%o A295738 (PARI) first(n) = { my(res = vector(n)); res[1]=2; res[2]=3; for(x=3, n, for(k=0, +oo, my(p=res[x-2]*2^k-res[x-1]); if(isprime(p) && p > res[x-1], res[x]=p; break()))); res; } \\ _Iain Fox_, Nov 29 2017
%Y A295738 Cf. A000040.
%K A295738 nonn
%O A295738 1,1
%A A295738 _Michel Lagneau_, Nov 26 2017
