%I A295872 #50 May 27 2025 10:08:57
%S A295872 7,1,7,5,1,5,0,7,9,6,4,9,9,3,9,9,3,5,1,2,0,9,5,0,5,5,9,1,7,7,9,8,6,1,
%T A295872 1,2,1,0,8,4,5,7,6,0,1,1,5,5,2,5,0,5,7,2,1,8,3,3,0,2,8,3,0,0,2,7,9,8,
%U A295872 1,4,6,5,0
%N A295872 Decimal expansion of the first Ramanujan trigonometric constant (negated).
%C A295872 According to the famous Ramanujan identity, the constant r_1 has a representation: r_1 = Sum_{i = 1..3} (cos(2^i*Pi/7))^(1/3) (see formula). This identity was submitted in 1914 by Ramanujan as a problem (cf. [Berndt, Y. S. Choi, S. Y. Kang]). For proof, see first [V. Shevelev].
%D A295872 B. Bajorska-Harapinska, M. Pleszczynski, D. Slota and R. Witula, A few properties of Ramanujan cubic polynomials and Ramanujan cubic polynomials of the second kind, in book: Selected Problems on Experimental Mathematics, Gliwice 2017, pp. 181-200.
%D A295872 B. C. Berndt, Y. S. Choi, and S. Y. Kang, The problems submitted by Ramanujan to the Journal of Indian Math. Soc. in: Continued fractions, Contemporary Math., 236 (1999), 15-56 (see Q524, JIMS VI, 1914).
%D A295872 S. Ramanujan, Notebooks (2 volumes), Tata Institute of Fundamental Research, Bombay, 1957.
%H A295872 B. C. Berndt, H. H. Chan, and L. C. Zhang, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa87/aa8725.pdf">Radicals and units in Ramanujan's work</a>, Acta Arith., 87 (1988), 145-158.
%H A295872 B. C. Berndt and S. Bhargava, <a href="https://web.archive.org/web/20230228193304/https://www.maa.org/sites/default/files/images/upload_library/22/Ford/Berndt-Bhargava644-656.pdf">Ramanujan - for Lowbrows</a>, Amer. Math. Monthly, 100, no. 7, 1993, 644-656.
%H A295872 Vladimir Shevelev, <a href="http://kvant.mccme.ru/1988/06/tri_formuly_ramanudzhana.htm">Three Ramanujan's formulas</a>, Kvant 6 (1988), 52-55 in Russian. English translation: Kvant Selecta 14 (1999), 139-144.
%H A295872 Vladimir Shevelev, <a href="https://arxiv.org/abs/0711.3420">On Ramanujan cubic polynomials</a>, arXiv:0711.3420 [math.AC], 2007; South East Asian J. Math. & Math. Sci. 8 (2009), 113-122.
%F A295872 r_1 = ((5 - 3*7^(1/3))/2)^(1/3).
%e A295872 r_1 =-0.7175150796499399351209505591779861121084576011552505721833028300279814650...
%p A295872 use RealDomain in solve(4*x^9 - 30*x^6 + 75*x^3 + 32 = 0) end use:
%p A295872 evalf(%, 79); # _Peter Luschny_, Dec 13 2017
%t A295872 RealDigits[(-(5 - 3*7^(1/3))/2)^(1/3), 10, 111][[1]] (* _Robert G. Wilson v_, Dec 13 2017 *)
%o A295872 (PARI) -((3*7^(1/3)-5)/2)^(1/3) \\ _Michel Marcus_, Dec 10 2017
%K A295872 cons,nonn
%O A295872 0,1
%A A295872 _Vladimir Shevelev_, Dec 09 2017
%E A295872 More terms from _Michel Marcus_, Dec 09 2017
