%I A295977 #6 Dec 01 2017 19:00:03
%S A295977 0,2,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,7,7,7,7,7,
%T A295977 7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11,11,
%U A295977 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
%N A295977 Number of nonnegative solutions to (x,y) = 1 and x^3 + y^3 <= n.
%F A295977 a(n) = a(n-1) + A295976(n) for n > 0.
%o A295977 (PARI) {a(n) = sum(i=0, n, sum(j=0, n, if((gcd(i, j)==1) && (i^3+j^3<=n), 1, 0)))}
%Y A295977 Cf. A295820, A295976.
%K A295977 nonn
%O A295977 0,2
%A A295977 _Seiichi Manyama_, Dec 01 2017
