%I A295182 #21 Apr 25 2025 23:39:36
%S A295182 1,0,2,6,72,620,8640,122346,2156672,41367672,905126400,21646532270,
%T A295182 570077595648,16268377195044,502096929431552,16629319748711250,
%U A295182 588938142209310720,22196966267762213744,887352465220427317248,37496112562144553167062,1670071417348195942400000,78195398849926292810318940
%N A295182 a(n) = n! * [x^n] exp(-n*x)/(1 - x)^n.
%C A295182 The n-th term of the n-fold exponential convolution of A000166 with themselves.
%H A295182 Robert Israel, <a href="/A295182/b295182.txt">Table of n, a(n) for n = 0..396</a>
%H A295182 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A295182 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A295182 a(n) = A295181(n,n).
%F A295182 a(n) ~ phi^(3*n - 1/2) * n^n / (5^(1/4) * exp(n*(1 + 1/phi))), where phi = A001622 = (1+sqrt(5))/2 is the golden ratio. - _Vaclav Kotesovec_, Nov 16 2017
%F A295182 a(n) = n! * Sum_{k=0..n} (-n)^(n-k) * binomial(n+k-1,k)/(n-k)!. - _Seiichi Manyama_, Apr 25 2025
%p A295182 S:= series((exp(-x)/(1-x))^n,x,30):
%p A295182 seq(n!*coeff(S,x,n),n=0..29); # _Robert Israel_, Nov 16 2017
%t A295182 Table[n! SeriesCoefficient[Exp[-n x]/(1 - x)^n, {x, 0, n}], {n, 0, 21}]
%Y A295182 Main diagonal of A295181.
%Y A295182 Cf. A000166, A000407, A001813, A087981, A137775, A295183, A383379.
%K A295182 nonn
%O A295182 0,3
%A A295182 _Ilya Gutkovskiy_, Nov 16 2017
