%I A295599 #12 Dec 02 2017 07:53:21
%S A295599 72,12024,22824,25416,31608,39384,52776,61848,78984,90648,93672,93816,
%T A295599 107496,117864,123912,124056,125784,143784,147816,150408,156888,
%U A295599 161064,161208,163368,165384,166248,170712,178056,180216,188424,191304,193608,197928,199944,204696
%N A295599 Numbers k such that Bernoulli number B_{k} has denominator 140100870.
%C A295599 140100870 = 2*3*5*7*13*19*37*73.
%C A295599 All terms are multiples of a(1) = 72.
%C A295599 For these numbers numerator(B_{k}) mod denominator(B_{k}) = 91560011.
%H A295599 Seiichi Manyama, <a href="/A295599/b295599.txt">Table of n, a(n) for n = 1..1000</a>
%e A295599 140100870 = 2*3*5*7*13*19*37*73.
%e A295599 Bernoulli B_{72} is
%e A295599 -5827954961669944110438277244641067365282488301844260429/140100870, hence 72 is in the sequence.
%p A295599 with(numtheory): P:=proc(q, h) local n;  for n from 2 by 2 to q do
%p A295599 if denom(bernoulli(n))=h then print(n); fi; od; end: P(10^6, 140100870);
%p A295599 # Alternative: # according to Robert Israel code in A282773
%p A295599 with(numtheory): filter:= n ->
%p A295599 select(isprime, map(`+`, divisors(n), 1)) = {2, 3, 5, 7, 13, 19, 37, 73}:
%p A295599 select(filter, [seq(i, i=1..10^5)]);
%Y A295599 Cf. A045979, A051222, A051225, A051226, A051227, A051228, A051229, A051230, A119456, A119480, A249134, A255684, A271634, A271635, A272138, A272139, A272140, A272183, A272184, A272185, A272186, A272369.
%K A295599 nonn,easy
%O A295599 1,1
%A A295599 _Paolo P. Lava_, Nov 24 2017
