%I A295618 #6 Aug 27 2021 21:09:21
%S A295618 2,4,6,13,27,55,105,192,339,584,988,1651,2733,4494,7354,11993,19511,
%T A295618 31688,51404,83319,134973,218566,353838,572729,926920,1500031,2427363,
%U A295618 3927837,6355675,10284020,16640237,26924834,43565684,70491168,114057540
%N A295618 Solution of the complementary equation a(n) = 2*a(n-1) - a(n-3) + b(n-2), where a(0) = 2, a(1) = 4, a(2) = 6, b(0) = 1, b(1) = 3, b(2) = 5, and (a(n)) and (b(n)) are increasing complementary sequences.
%C A295618 The increasing complementary sequences a() and b() are uniquely determined by the titular equation and initial values. See A295613 for a guide to related sequences.
%C A295618 a(n)/a(n-1) -> (1 + sqrt(5))/2 = golden ratio (A001622), so that a( ) has the growth rate of the Fibonacci numbers (A000045).
%H A295618 Clark Kimberling, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13.
%e A295618 a(0) = 2, a(1) = 4, a(2) = 6, b(0) = 1, b(1) = 3, b(2) = 5, so that
%e A295618 b(3) = 7 (least "new number")
%e A295618 a(3) = 2*a(2) - a(0) + b(1) = 13
%e A295618 Complement: (b(n)) = (1, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, ...)
%t A295618 mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;
%t A295618 a[0] = 2; a[1] = 4; a[2] = 6; b[0] = 1; b[1] = 3; b[2] = 5;
%t A295618 a[n_] := a[n] = 2 a[n - 1] - a[n - 3] + b[n - 2];
%t A295618 b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];
%t A295618 Table[a[n], {n, 0, 30}]   (* A295618 *)
%t A295618 Table[b[n], {n, 0, 20}]  (* complement *)
%Y A295618 Cf. A001622, A000045, A295613.
%K A295618 nonn,easy
%O A295618 0,1
%A A295618 _Clark Kimberling_, Nov 25 2017
