%I A295669 #9 Nov 05 2025 15:35:36
%S A295669 7,15,23,31,32,40,48,55,64,58,63,71,79,96,88,78,85,97,112,93,106,111,
%T A295669 120,121,128,136,130,122,160,145,139,141,151,168,159,157,169,192,156,
%U A295669 184,178
%N A295669 Largest number with exactly n representations as a sum of six nonnegative squares.
%C A295669 It appears that a(42) does not exist.
%D A295669 E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, New York, 1985, p. 86, Theorem 1.
%H A295669 D. H. Lehmer, <a href="https://www.jstor.org/stable/2305380">On the Partition of Numbers into Squares</a>, The American Mathematical Monthly, Vol. 55, No. 8, October 1948, pp. 476-481.
%Y A295669 Cf. A000177, A025430, A295494.
%K A295669 nonn,more
%O A295669 1,1
%A A295669 _Robert Price_, Nov 25 2017
