%I A295803 #11 Nov 05 2025 15:35:36
%S A295803 67,71,83
%N A295803 Numbers that have exactly six representations as a sum of seven positive squares.
%C A295803 It appears that this sequence is finite and complete. See the von Eitzen link for a proof for the 5 positive squares case.
%D A295803 E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, New York, 1985, p. 86, Theorem 1.
%H A295803 H. von Eitzen, in reply to user James47, <a href="http://math.stackexchange.com/questions/811824/what-is-the-largest-integer-with-only-one-representation-as-a-sum-of-five-nonzer">What is the largest integer with only one representation as a sum of five nonzero squares?</a> on stackexchange.com, May 2014
%H A295803 D. H. Lehmer, <a href="https://www.jstor.org/stable/2305380">On the Partition of Numbers into Squares</a>, The American Mathematical Monthly, Vol. 55, No. 8, October 1948, pp. 476-481.
%Y A295803 Cf. A025431, A287166, A295696.
%K A295803 nonn,more
%O A295803 1,1
%A A295803 _Robert Price_, Nov 27 2017
