%I A297940 #4 Jan 09 2018 07:10:09
%S A297940 1,31,16,74,330,1032,3640,12800,44663,159995,572956,2043261,7307313,
%T A297940 26155457,93498812,334546709,1197214499,4283674305,15329787213,
%U A297940 54860589339,196324599730,702596664568,2514424594382,8998511519872
%N A297940 Number of nX5 0..1 arrays with every element equal to 0, 2, 3 or 5 king-move adjacent elements, with upper left element zero.
%C A297940 Column 5 of A297943.
%H A297940 R. H. Hardin, <a href="/A297940/b297940.txt">Table of n, a(n) for n = 1..210</a>
%e A297940 Some solutions for n=7
%e A297940 ..0..0..1..0..0. .0..0..0..0..0. .0..1..0..1..0. .0..1..0..1..1
%e A297940 ..1..0..1..1..0. .1..0..1..1..0. .1..1..0..0..0. .0..0..0..0..1
%e A297940 ..0..0..0..0..1. .0..0..1..0..1. .0..0..1..1..0. .1..0..1..0..1
%e A297940 ..1..1..1..1..0. .1..0..1..0..1. .0..1..1..1..0. .1..1..1..1..1
%e A297940 ..0..1..0..0..0. .0..0..0..1..0. .0..1..0..0..0. .1..0..0..0..1
%e A297940 ..1..1..0..0..1. .0..1..0..0..1. .0..0..1..1..1. .0..1..1..1..0
%e A297940 ..1..0..0..1..1. .1..1..1..1..1. .1..0..0..1..0. .0..0..0..0..0
%Y A297940 Cf. A297943.
%K A297940 nonn
%O A297940 1,2
%A A297940 _R. H. Hardin_, Jan 09 2018
