%I A297541 #4 Dec 31 2017 15:01:39
%S A297541 1,38,197,1233,12161,94647,754342,6315609,51451261,419287301,
%T A297541 3440823171,28151759126,230214373993,1884441078027,15421094331443,
%U A297541 126179660318827,1032563574110030,8449625624399977,69142892935838625,565800834676196151
%N A297541 Number of nX5 0..1 arrays with every 1 horizontally, diagonally or antidiagonally adjacent to 2 or 3 neighboring 1s.
%C A297541 Column 5 of A297544.
%H A297541 R. H. Hardin, <a href="/A297541/b297541.txt">Table of n, a(n) for n = 1..210</a>
%F A297541 Empirical: a(n) = 6*a(n-1) +6*a(n-2) +155*a(n-3) -320*a(n-4) -693*a(n-5) -4997*a(n-6) -233*a(n-7) +18446*a(n-8) +54785*a(n-9) +74938*a(n-10) -96705*a(n-11) -141692*a(n-12) -577495*a(n-13) -381242*a(n-14) -61652*a(n-15) +137212*a(n-16) +2109779*a(n-17) -985889*a(n-18) +3157081*a(n-19) -2697127*a(n-20) -1446343*a(n-21) +4917847*a(n-22) -1617916*a(n-23) +9946573*a(n-24) +6569073*a(n-25) +7562648*a(n-26) -5314261*a(n-27) -3981456*a(n-28) -8541002*a(n-29) -14454297*a(n-30) -2043588*a(n-31) +1756817*a(n-32) +3406323*a(n-33) +4985432*a(n-34) +911966*a(n-35) -2187806*a(n-36) -1234552*a(n-37) -7367402*a(n-38) +1222556*a(n-39) -5205982*a(n-40) +2083486*a(n-41) -1209353*a(n-42) +1558920*a(n-43) +249369*a(n-44) +411843*a(n-45) +38223*a(n-46) +4006*a(n-47) +23004*a(n-48) -27954*a(n-49) -33818*a(n-50) -15404*a(n-51) +2096*a(n-52) +3336*a(n-53) +536*a(n-54)
%e A297541 Some solutions for n=5
%e A297541 ..0..0..1..1..0. .0..0..0..0..0. .0..0..1..1..0. .0..0..0..1..0
%e A297541 ..0..0..0..1..1. .0..0..1..1..0. .0..0..0..1..1. .0..0..1..1..1
%e A297541 ..0..0..1..0..0. .1..1..0..1..1. .0..0..0..0..0. .0..0..1..0..0
%e A297541 ..1..1..0..0..0. .0..1..0..1..0. .0..0..1..1..1. .0..1..0..0..0
%e A297541 ..0..1..1..0..0. .1..1..1..0..0. .0..0..0..1..1. .1..1..1..0..0
%Y A297541 Cf. A297544.
%K A297541 nonn
%O A297541 1,2
%A A297541 _R. H. Hardin_, Dec 31 2017
