%I A297873 #4 Jan 07 2018 11:30:08
%S A297873 0,11,0,20,80,231,579,2437,7507,26278,91622,316406,1091518,3805139,
%T A297873 13166620,45743807,158968332,552175778,1918002602,6665774473,
%U A297873 23158033370,80468332463,279615402191,971597706573,3376114511226,11731585710994
%N A297873 Number of nX5 0..1 arrays with every element equal to 2, 3 or 5 king-move adjacent elements, with upper left element zero.
%C A297873 Column 5 of A297876.
%H A297873 R. H. Hardin, <a href="/A297873/b297873.txt">Table of n, a(n) for n = 1..210</a>
%e A297873 Some solutions for n=7
%e A297873 ..0..0..1..0..0. .0..0..1..0..0. .0..0..0..1..1. .0..1..1..1..0
%e A297873 ..0..1..1..1..0. .0..1..1..1..0. .0..1..1..0..1. .0..0..1..0..0
%e A297873 ..0..1..0..1..0. .1..0..0..0..1. .1..1..0..0..1. .0..1..1..0..1
%e A297873 ..0..0..1..0..0. .0..1..1..1..0. .1..0..1..1..0. .1..0..0..1..1
%e A297873 ..1..1..1..1..1. .1..0..0..0..1. .0..0..1..0..0. .1..1..1..0..1
%e A297873 ..0..1..1..0..1. .0..1..1..1..0. .1..0..1..0..1. .1..0..1..0..1
%e A297873 ..0..0..1..0..0. .0..0..1..0..0. .1..1..0..1..1. .0..0..0..1..1
%Y A297873 Cf. A297876.
%K A297873 nonn
%O A297873 1,2
%A A297873 _R. H. Hardin_, Jan 07 2018
