%I A297347 #10 Dec 28 2017 20:17:23
%S A297347 0,1,2,2,1,-1,-4,-7,-10,-10,-9,-6,-2,3,8,13,17,20,20,19,17,13,7,0,-7,
%T A297347 -13,-15,-12,-7,1,9,17,23,26,21,13,4,-5,-14,-22,-25,-21,-14,-6,4,14,
%U A297347 23,26,19,9,0,0,1,3,11,20,30,41,53,65,76,78,71,59,48,44,53,63,75,88,101
%N A297347 List of y-coordinates in the Babylonian Spiral.
%C A297347 The "Babylonian Spiral" is defined and illustrated in A256111.
%H A297347 Alex Meiburg, <a href="/A297347/b297347.txt">Table of n, a(n) for n = 1..10000</a>
%H A297347 Lars Blomberg, Illustrations of <a href="/A256111/a256111.png">100</a>, <a href="/A256111/a256111_1.png">1000</a> and <a href="/A256111/a256111_2.png">10000</a> terms of the spiral.
%H A297347 MathPickle, <a href="http://mathpickle.com/project/babylonian-spiral">Babylonian Spiral</a>
%e A297347 The first few points are (0,0), (0,1), (1,2), (3,2) -- thus the sequence starts out 0, 1, 2, 2.
%t A297347 NextVec[{x_, y_}] :=
%t A297347 Block[{n = x^2 + y^2 + 1}, While[SquaresR[2, n] == 0, n++];
%t A297347   TakeSmallestBy[
%t A297347      Union[Flatten[(Transpose[
%t A297347         Transpose[Tuples[{1, -1}, 2]] #] & /@
%t A297347         ({{#[[1]], #[[2]]}, {#[[2]], #[[1]]}})) & /@
%t A297347      PowersRepresentations[n, 2, 2], 2]],
%t A297347   Mod[ArcTan[#[[2]], #[[1]]] - ArcTan[y, x], 2 Pi] &, 1][[1]]
%t A297347 ]
%t A297347 Accumulate[NestList[NextVec, {0, 1}, 500]][[;; , 2]]
%Y A297347 The x-coordinates are given in A297346. Norms of vectors are given in A256111.
%K A297347 easy,sign,look
%O A297347 1,3
%A A297347 _Alex Meiburg_, Dec 28 2017
