%I A297617 #18 Jun 13 2021 03:23:42
%S A297617 0,0,0,0,2,0,0,1,3,0,0,6,5,10,0,0,11,7,5,19,0,0,20,13,24,9,28,0,0,33,
%T A297617 15,17,29,15,45,0,0,46,15,44,27,48,15,62,0,0,63,19,53,43,33,61,27,89,
%U A297617 0,0,94,35,80,33,76,39,88,15,108,0,0,105,19,89,61,77
%N A297617 Square array T(n, k) read by antidiagonals upwards, n > 0 and k > 0: T(n, k) is the least nonnegative value such that each quadruple of terms on a 1 X 1 square sums to a distinct prime number.
%C A297617 For any n > 0 and k > 0, S(n, k) = T(n, k) + T(n, k+1) + T(n+1, k) + T(n+1, k+1) is prime; if (n, k) != (n', k'), then S(n, k) != S(n', k').
%C A297617 T(n, k) is odd iff n > 1 and k > 1 and n or k is odd.
%H A297617 Rémy Sigrist, <a href="/A297617/b297617.txt">Table of n, a(n) for n = 1..10000</a>
%H A297617 Rémy Sigrist, <a href="/A297617/a297617.gp.txt">PARI program for A297617</a>
%H A297617 Rémy Sigrist, <a href="/A297617/a297617.png">Colored representation of T(n, k) for n = 1..500 and k = 1..500</a> (where the hue is function of T(n, k))
%H A297617 Rémy Sigrist, <a href="/A297617/a297617_1.png">Colored representation of T(2*n + n0, 2*k + k0) for n = 1..250 and k = 1..250 and n0 = 0..1 and k0 = 0..1</a>
%F A297617 T(n, 1) = 0 for any n > 0.
%F A297617 T(1, k) = 0 for any k > 0.
%e A297617 Array T(n, k) begins:
%e A297617   n\k|    1     2     3     4     5     6     7     8     9    10
%e A297617   ---+-----------------------------------------------------------
%e A297617     1|    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
%e A297617     2|    0,    2,    3,   10,   19,   28,   45,   62,   89,  108
%e A297617     3|    0,    1,    5,    5,    9,   15,   15,   27,   15,   39
%e A297617     4|    0,    6,    7,   24,   29,   48,   61,   88,  111,  146
%e A297617     5|    0,   11,   13,   17,   27,   33,   39,   51,   57,   65
%e A297617     6|    0,   20,   15,   44,   43,   76,   85,  118,  147,  180
%e A297617     7|    0,   33,   15,   53,   33,   77,   45,  119,   59,  155
%e A297617     8|    0,   46,   19,   80,   61,  110,  127,  148,  197,  208
%e A297617     9|    0,   63,   35,   89,   47,  135,   61,  185,   87,  235
%e A297617    10|    0,   94,   19,  128,   85,  164,  149,  218,  229,  278
%o A297617 (PARI) See Links section.
%K A297617 nonn,tabl
%O A297617 1,5
%A A297617 _Rémy Sigrist_, Jan 01 2018
