%I A297955 #4 Jan 09 2018 07:55:11
%S A297955 2,13,25,78,233,779,2359,7024,21572,66763,202511,620170,1905989,
%T A297955 5855288,17976712,55219917,169749644,521916367,1604541689,4934209891,
%U A297955 15175681053,46676428419,143573044675,441645870265,1358607323981,4179521702706
%N A297955 Number of nX4 0..1 arrays with every element equal to 1, 2, 4 or 5 king-move adjacent elements, with upper left element zero.
%C A297955 Column 4 of A297959.
%H A297955 R. H. Hardin, <a href="/A297955/b297955.txt">Table of n, a(n) for n = 1..210</a>
%F A297955 Empirical: a(n) = 6*a(n-1) -12*a(n-2) +17*a(n-3) -35*a(n-4) +54*a(n-5) -89*a(n-6) +104*a(n-7) -57*a(n-8) -144*a(n-9) +632*a(n-10) -540*a(n-11) +484*a(n-12) -1119*a(n-13) +3671*a(n-14) -3366*a(n-15) +5139*a(n-16) -18223*a(n-17) +22293*a(n-18) -24470*a(n-19) +16760*a(n-20) -67821*a(n-21) +86302*a(n-22) -60537*a(n-23) +86261*a(n-24) -140739*a(n-25) +251381*a(n-26) -12028*a(n-27) +290140*a(n-28) -334363*a(n-29) +512861*a(n-30) -337983*a(n-31) -48036*a(n-32) -1141949*a(n-33) -225032*a(n-34) -547585*a(n-35) +28951*a(n-36) -168652*a(n-37) +1302597*a(n-38) +494827*a(n-39) +1693379*a(n-40) -117598*a(n-41) +202092*a(n-42) -249183*a(n-43) -899552*a(n-44) +205449*a(n-45) -839100*a(n-46) +367487*a(n-47) -397956*a(n-48) +381503*a(n-49) -152630*a(n-50) +46489*a(n-51) -92844*a(n-52) +14922*a(n-53) +16452*a(n-54) +16868*a(n-55) +11917*a(n-56) -1424*a(n-57) -844*a(n-58) -706*a(n-59) -884*a(n-60) -128*a(n-61) +32*a(n-62) for n>65
%e A297955 Some solutions for n=7
%e A297955 ..0..0..1..0. .0..1..0..0. .0..1..1..0. .0..1..1..0. .0..1..1..0
%e A297955 ..1..1..0..0. .0..1..1..0. .0..0..1..0. .0..0..0..1. .0..1..0..0
%e A297955 ..1..0..1..1. .0..1..1..1. .0..0..1..1. .1..1..0..0. .1..1..0..0
%e A297955 ..0..0..0..0. .0..1..0..0. .0..0..1..1. .0..1..0..0. .0..0..0..1
%e A297955 ..1..1..0..1. .0..1..1..0. .0..0..1..0. .0..1..1..0. .1..0..1..0
%e A297955 ..1..0..0..1. .1..1..1..1. .1..0..0..0. .0..1..1..1. .0..1..1..1
%e A297955 ..0..0..0..0. .0..0..0..0. .1..0..1..1. .0..1..0..0. .0..1..0..0
%Y A297955 Cf. A297959.
%K A297955 nonn
%O A297955 1,1
%A A297955 _R. H. Hardin_, Jan 09 2018
