%I A297235 #7 Jan 19 2018 16:22:26
%S A297235 0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,0,0,0,1,2,3,4,5,6,7,8,
%T A297235 9,0,0,0,0,1,2,3,4,5,6,7,8,0,0,0,0,0,1,2,3,4,5,6,7,0,0,0,0,0,0,1,2,3,
%U A297235 4,5,6,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0
%N A297235 Up-variation of the base-12 digits of n; see Comments.
%C A297235 Suppose that a number n has base-b digits b(m), b(m-1), ..., b(0).  The base-b down-variation of n is the sum DV(n,b) of all d(i)-d(i-1) for which d(i) > d(i-1); the base-b up-variation of n is the sum UV(n,b) of all d(k-1)-d(k) for which d(k) < d(k-1).  The total base-b variation of n is the sum TV(n,b) = DV(n,b) + UV(n,b). Every positive integer occurs infinitely many times. See A297330 for a guide to related sequences and partitions of the natural numbers.
%H A297235 Clark Kimberling, <a href="/A297235/b297235.txt">Table of n, a(n) for n = 1..10000</a>
%e A297235 16 in base 12: 1,4; here UV = 3, so that a(16) = 3.
%t A297235 g[n_, b_] := Differences[IntegerDigits[n, b]];
%t A297235 b = 12; z = 120; Table[-Total[Select[g[n, b], # < 0 &]], {n, 1, z}];  (* A297234 *)
%t A297235 Table[Total[Select[g[n, b], # > 0 &]], {n, 1, z}]; (* A297235 *)
%Y A297235 Cf. A297234, A297235, A297330.
%K A297235 nonn,base,easy
%O A297235 1,15
%A A297235 _Clark Kimberling_, Jan 17 2018
