%I A297903 #4 Jan 08 2018 07:03:39
%S A297903 5,13,4,37,54,97,466,1105,3354,12282,37107,122676,416828,1349661,
%T A297903 4501298,15041029,49602808,165300728,550279764,1824434359,6073061606,
%U A297903 20198360858,67084559733,223165737677,742040901128,2466100981652,8201311431601
%N A297903 Number of nX4 0..1 arrays with every element equal to 0, 1, 3 or 4 king-move adjacent elements, with upper left element zero.
%C A297903 Column 4 of A297907.
%H A297903 R. H. Hardin, <a href="/A297903/b297903.txt">Table of n, a(n) for n = 1..210</a>
%F A297903 Empirical: a(n) = 2*a(n-1) +3*a(n-2) +37*a(n-3) -72*a(n-4) -91*a(n-5) -511*a(n-6) +996*a(n-7) +1127*a(n-8) +3714*a(n-9) -7300*a(n-10) -7764*a(n-11) -16505*a(n-12) +32748*a(n-13) +33291*a(n-14) +48840*a(n-15) -96768*a(n-16) -94276*a(n-17) -101571*a(n-18) +195114*a(n-19) +183178*a(n-20) +153514*a(n-21) -271344*a(n-22) -250136*a(n-23) -171491*a(n-24) +257601*a(n-25) +242029*a(n-26) +141857*a(n-27) -160048*a(n-28) -163417*a(n-29) -85103*a(n-30) +56777*a(n-31) +72364*a(n-32) +33825*a(n-33) -4557*a(n-34) -16800*a(n-35) -5732*a(n-36) -4294*a(n-37) -610*a(n-38) -1765*a(n-39) +1011*a(n-40) +1344*a(n-41) +1068*a(n-42) +241*a(n-43) -214*a(n-44) -147*a(n-45) -78*a(n-46) -4*a(n-47) -2*a(n-48) for n>51
%e A297903 Some solutions for n=7
%e A297903 ..0..1..0..1. .0..1..1..1. .0..1..1..1. .0..0..0..1. .0..1..1..1
%e A297903 ..0..1..0..1. .1..1..0..0. .1..0..1..1. .0..0..1..0. .1..1..0..0
%e A297903 ..1..1..0..0. .0..1..0..0. .0..0..0..0. .1..1..1..1. .0..1..0..0
%e A297903 ..1..1..0..1. .1..0..1..1. .1..0..1..1. .0..0..1..0. .0..1..1..0
%e A297903 ..0..1..0..0. .0..0..1..1. .1..0..1..1. .0..0..0..1. .0..0..1..0
%e A297903 ..1..1..0..1. .1..0..1..0. .0..0..0..1. .1..1..1..1. .1..0..1..1
%e A297903 ..1..1..0..1. .1..0..1..0. .1..0..1..0. .0..0..1..0. .1..0..1..1
%Y A297903 Cf. A297907.
%K A297903 nonn
%O A297903 1,1
%A A297903 _R. H. Hardin_, Jan 08 2018
