%I A297548 #4 Dec 31 2017 15:07:06
%S A297548 1,14,461,2205,12161,205888,2748026,25141813,257022624,3107723264,
%T A297548 35428053457,379567391600,4182220329864,47242475898249,
%U A297548 526748427926749,5818430376752828,64655311668945484,721026932221046595
%N A297548 Number of 5Xn 0..1 arrays with every 1 horizontally, diagonally or antidiagonally adjacent to 2 or 3 neighboring 1s.
%C A297548 Row 5 of A297544.
%H A297548 R. H. Hardin, <a href="/A297548/b297548.txt">Table of n, a(n) for n = 1..210</a>
%e A297548 Some solutions for n=5
%e A297548 ..0..0..1..1..0. .1..1..0..1..1. .0..0..1..1..1. .0..0..1..1..1
%e A297548 ..0..0..1..1..0. .1..1..0..1..1. .1..1..0..1..1. .0..1..1..1..0
%e A297548 ..0..0..0..0..0. .0..1..0..0..0. .1..1..0..0..0. .1..0..0..0..0
%e A297548 ..1..1..0..0..0. .1..0..1..0..0. .0..0..0..0..0. .0..1..0..1..0
%e A297548 ..0..1..1..0..0. .0..1..1..1..0. .0..0..0..0..0. .0..0..1..1..1
%Y A297548 Cf. A297544.
%K A297548 nonn
%O A297548 1,2
%A A297548 _R. H. Hardin_, Dec 31 2017
