%I A297379 #4 Dec 29 2017 07:45:30
%S A297379 64,4096,130063,5294713,222925151,9012089653,367528649755,
%T A297379 15030065532788,613616911827727,25055414388011250,1023211823785001864,
%U A297379 41783976158065403371,1706290433914824861357,69678380377003958171346
%N A297379 Number of 6Xn 0..1 arrays with every 1 horizontally or antidiagonally adjacent to 0, 1 or 2 neighboring 1s.
%C A297379 Row 6 of A297374.
%H A297379 R. H. Hardin, <a href="/A297379/b297379.txt">Table of n, a(n) for n = 1..210</a>
%e A297379 Some solutions for n=5
%e A297379 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0
%e A297379 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0
%e A297379 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..1..0. .0..0..0..1..1
%e A297379 ..1..0..0..1..1. .0..1..1..0..0. .1..0..0..0..1. .0..0..0..1..1
%e A297379 ..0..1..0..1..1. .1..0..0..1..1. .0..0..1..0..1. .1..0..0..0..0
%e A297379 ..0..1..0..1..1. .1..1..0..0..0. .1..0..1..1..0. .1..0..0..1..0
%Y A297379 Cf. A297374.
%K A297379 nonn
%O A297379 1,1
%A A297379 _R. H. Hardin_, Dec 29 2017
