%I A297509 #4 Dec 31 2017 07:31:02
%S A297509 1,87,531,2281,23348,191192,1247716,9450219,74086027,542295341,
%T A297509 4014135733,30366147431,226985241429,1690164545942,12658565659102,
%U A297509 94748613114792,707806468257951,5292426347783239,39588593164337549
%N A297509 Number of 4Xn 0..1 arrays with every 1 horizontally, diagonally or antidiagonally adjacent to 1 or 2 neighboring 1s.
%C A297509 Row 4 of A297506.
%H A297509 R. H. Hardin, <a href="/A297509/b297509.txt">Table of n, a(n) for n = 1..210</a>
%F A297509 Empirical: a(n) = 6*a(n-1) +a(n-2) +122*a(n-3) -209*a(n-4) -1087*a(n-5) -354*a(n-6) +4059*a(n-7) +1206*a(n-8) +3818*a(n-9) +692*a(n-10) -11767*a(n-11) -6075*a(n-12) -2835*a(n-13) -949*a(n-14) +8451*a(n-15) +6295*a(n-16) -636*a(n-17) +2500*a(n-18) -3242*a(n-19) -1428*a(n-20) +742*a(n-21) +74*a(n-22) -24*a(n-23) +2*a(n-24)
%e A297509 Some solutions for n=6
%e A297509 ..1..1..0..0..1..0. .0..0..0..0..0..1. .1..1..1..1..0..0. .0..0..0..0..0..1
%e A297509 ..0..0..0..1..1..0. .0..0..0..0..1..0. .0..0..0..0..0..0. .0..1..1..0..1..0
%e A297509 ..0..0..0..0..0..1. .0..0..0..0..1..0. .0..0..0..1..0..0. .0..0..0..0..0..0
%e A297509 ..0..1..1..0..1..0. .0..0..0..1..0..1. .0..1..1..0..1..0. .0..1..1..0..1..1
%Y A297509 Cf. A297506.
%K A297509 nonn
%O A297509 1,2
%A A297509 _R. H. Hardin_, Dec 31 2017
