%I A297853 #7 Mar 22 2018 12:41:59
%S A297853 1,7,15,19,21,33,53,77,111,171,269,415,643,1013,1605,2543,4041,6451,
%T A297853 10325,16547,26561,42705,68741,110743,178545,288053,464971,750861,
%U A297853 1212959,1960023,3167961,5121325,8280457,13390095,21655079,35024669
%N A297853 Number of n X 3 0..1 arrays with every element equal to 1, 2 or 4 king-move adjacent elements, with upper left element zero.
%C A297853 Column 3 of A297858.
%H A297853 R. H. Hardin, <a href="/A297853/b297853.txt">Table of n, a(n) for n = 1..210</a>
%F A297853 Empirical: a(n) = 2*a(n-1) - a(n-4) - a(n-5) - a(n-6) + a(n-7) + a(n-8) for n>9.
%F A297853 Empirical g.f.: x*(1 + 5*x + x^2 - 11*x^3 - 16*x^4 - x^5 + 10*x^6 + 11*x^7 + 4*x^8) / ((1 - x)*(1 + x^2)*(1 - x - x^2)*(1 - x^2 - x^3)). - _Colin Barker_, Mar 22 2018
%e A297853 Some solutions for n=7:
%e A297853 ..0..0..1. .0..1..0. .0..1..1. .0..1..0. .0..1..0. .0..0..1. .0..0..1
%e A297853 ..1..0..1. .1..0..1. .0..0..1. .0..1..0. .1..0..1. .1..1..1. .0..1..1
%e A297853 ..0..1..0. .0..1..0. .1..1..1. .0..1..0. .1..0..0. .1..0..0. .0..0..0
%e A297853 ..1..1..0. .0..1..1. .1..0..0. .0..1..0. .1..0..0. .1..1..1. .1..1..0
%e A297853 ..1..1..0. .0..1..1. .1..1..0. .0..1..0. .1..0..1. .0..0..1. .0..0..0
%e A297853 ..0..1..0. .0..1..0. .0..0..0. .0..1..0. .0..1..0. .1..1..1. .0..1..1
%e A297853 ..1..0..1. .1..0..1. .0..1..1. .0..1..0. .1..0..1. .1..0..0. .0..0..1
%Y A297853 Cf. A297858.
%K A297853 nonn
%O A297853 1,2
%A A297853 _R. H. Hardin_, Jan 07 2018
