%I A297851 #6 May 03 2020 15:38:25
%S A297851 0,3,15,30,45,131,181,298,430,1022,1429,2164,2135,4620,3680,9110,
%T A297851 11981,9540,87199,22330,77938,182912,34081
%N A297851 Number of n X n 0..1 arrays with every element equal to 1, 2 or 4 king-move adjacent elements, with upper left element zero.
%C A297851 Diagonal of A297858.
%e A297851 Some solutions for n=7
%e A297851 ..0..0..1..1..1..0..1. .0..0..1..1..0..1..0. .0..1..1..0..0..1..1
%e A297851 ..1..1..0..0..0..1..0. .1..1..0..0..1..0..0. .1..0..0..1..1..0..0
%e A297851 ..0..1..1..1..1..1..0. .0..0..0..1..0..1..1. .0..1..0..0..0..0..1
%e A297851 ..0..1..0..0..0..1..1. .1..1..0..1..0..0..0. .0..1..0..1..1..0..1
%e A297851 ..0..1..1..1..1..0..0. .0..1..0..0..1..0..1. .0..1..0..0..0..0..1
%e A297851 ..1..1..0..0..0..0..1. .1..0..1..0..1..0..1. .1..0..0..1..1..0..0
%e A297851 ..0..0..1..1..1..0..1. .1..0..0..0..1..0..1. .0..1..1..0..0..1..1
%Y A297851 Cf. A297858.
%K A297851 nonn
%O A297851 1,2
%A A297851 _R. H. Hardin_, Jan 07 2018
