%I A297786 #25 Oct 08 2023 04:52:57
%S A297786 0,1,1,0,1,3,0,1,7,0,2,3,0,3,1,0,4,1,0,5,3,0,6,7,0,8,3,1,0,1,1,2,1,1,
%T A297786 4,3,1,6,7,1,9,3,2,2,1,2,5,1,2,8,3,3,1,7,3,5,3,3,9,1,4,3,1,4,7,3,5,1,
%U A297786 7,5,6,3,6,1,1,6,6,1,7,1,3,7,6,7,8,2,3
%N A297786 Decimal expansion of 10980011/999^3.
%H A297786 John D. Cook, <a href="https://www.johndcook.com/blog/2013/10/12/prime-generating-fractions/">Prime generating fractions</a>
%F A297786 Sum_{k>=0} 10^(-3*k-3)*A048058(k) = 10980011/999^3.
%e A297786 0.011013017023031041053067083101121...
%t A297786 Join[{0},RealDigits[10980011/999^3,10,120][[1]]] (* _Harvey P. Dale_, Aug 20 2021 *)
%Y A297786 Cf. A048058, A048059, A272066, A297785, A297787.
%K A297786 nonn,cons,changed
%O A297786 0,6
%A A297786 _Seiichi Manyama_, Jan 06 2018
