%I A297811 #4 Jan 06 2018 10:27:48
%S A297811 0,8,0,13,24,41,39,109,216,471,883,1826,3771,7957,16180,33265,68409,
%T A297811 141908,292327,602447,1240608,2561035,5282041,10893334,22455433,
%U A297811 46313241,95513864,196987195,406204281,837692722,1727540167,3562722575,7347181938
%N A297811 Number of nX5 0..1 arrays with every element equal to 2 or 3 king-move adjacent elements, with upper left element zero.
%C A297811 Column 5 of A297814.
%H A297811 R. H. Hardin, <a href="/A297811/b297811.txt">Table of n, a(n) for n = 1..210</a>
%F A297811 Empirical: a(n) = 2*a(n-1) +a(n-2) -2*a(n-3) +4*a(n-4) -4*a(n-5) -8*a(n-6) -a(n-7) +5*a(n-8) +a(n-9) +4*a(n-10) +a(n-11) -3*a(n-12) for n>21
%e A297811 Some solutions for n=7
%e A297811 ..0..0..1..1..1. .0..0..0..1..1. .0..0..1..0..0. .0..0..0..0..0
%e A297811 ..0..1..0..0..1. .0..1..1..0..1. .0..1..0..1..0. .0..1..1..1..0
%e A297811 ..0..1..0..1..0. .1..0..0..0..1. .0..1..0..1..0. .1..0..0..0..1
%e A297811 ..0..1..0..1..0. .0..1..1..1..0. .1..0..1..0..1. .0..1..1..1..0
%e A297811 ..0..1..0..1..0. .1..0..0..0..1. .1..0..1..0..1. .1..0..0..0..1
%e A297811 ..1..0..0..1..0. .0..1..1..0..1. .0..1..1..0..1. .0..1..1..1..0
%e A297811 ..1..1..1..0..0. .0..0..0..1..1. .0..0..0..1..1. .0..0..0..0..0
%Y A297811 Cf. A297814.
%K A297811 nonn
%O A297811 1,2
%A A297811 _R. H. Hardin_, Jan 06 2018
