%I A338215 #17 Jan 08 2021 21:50:11
%S A338215 1,1,1,3,3,5,5,6,8,9,9,11,11,12,13,14,14,16,16,17,19,20,20,21,22,24,
%T A338215 25,27,27,28,28,29,30,32,33,34,34,35,36,37,37,39,39,40,42,43,43,44,45,
%U A338215 46,47,49,49,50,51,52,54,55,55,57,57,58,59,60,62,63,63,64
%N A338215 a(n) = A095117(A062298(n)).
%C A338215 It can be shown that there is at least one prime number between n-pi(n) and n for n >= 3, or pi(n-1)-pi(n-pi(n)) >= 1. Since a(n)=n-pi(n)+pi(n-pi(n)) <= n-pi(n-1)+pi(n-pi(n)) <= n-1, we have a(n) < n for n > 1.
%C A338215 a(n)-a(n-1) = 1 - (pi(n)-pi(n-1)) + pi(n-pi(n)) - pi(n-(1+pi(n-1))), where pi(n)-pi(n-1) <= 1 and 1+pi(n-1) >= pi(n) or pi(n-(1+pi(n-1))) <= pi(n-pi(n)). Thus, a(n) - a(n-1) >= 0, meaning that this is a nondecreasing sequence.
%H A338215 Michael De Vlieger, <a href="/A338215/b338215.txt">Table of n, a(n) for n = 1..10000</a>
%F A338215 a(n) = A095117(A062298(n));
%F A338215 a(n) = n - pi(n) + pi(n - pi(n)), where pi(n) is the prime count of n.
%t A338215 Array[PrimePi[#] + # &[# - PrimePi[#]] &, 68] (* _Michael De Vlieger_, Nov 04 2020 *)
%o A338215 Python)
%o A338215 from sympy import primepi
%o A338215 for n in range(1, 10001):
%o A338215     b = n - primepi(n)
%o A338215     a = b + primepi(b)
%o A338215     print(a)
%Y A338215 Cf. A000720, A062298, A095117, A337978.
%K A338215 nonn
%O A338215 1,4
%A A338215 _Ya-Ping Lu_, Oct 17 2020
