%I A338239 #8 Nov 14 2023 11:12:17
%S A338239 -1,1,-5,11,-17,19,29,-31,-37,-61,79,-85,113,-127,-143,145,-209,305,
%T A338239 361,-485,487,545,647,667,811,-1091,-1151,1153,-1235,-1429,-1525,1597,
%U A338239 1699,-1793,-2249,2251,-2533,2627,-2677,2977,-2981,3089,-3295,3739,-3887,3889
%N A338239 Values z of primitive solutions (x, y, z) to the Diophantine equation 2*x^3 + 2*y^3 + z^3 = 1.
%C A338239 Terms are arranged in order of increasing absolute value (if equal, the negative number comes first).
%C A338239 When x = (3*c)*t - (9*a)*t^4, y = (9*a)*t^4, z = c - (9*a)*t^3; a*x^3 + a*y^3 + c*z^3 = c^4. Let a = 2, c = 1, then 1 - 18*n^3 and 1 + 18*n^3 are terms of the sequence. Also, -A337928 and A337929 are subsequences.
%H A338239 Beniamino Segre, <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=46064">On the rational solutions of homogeneous cubic equations in four variables</a>, Math. Notae, 11 (1951), 1-68.
%e A338239 2*25^3 + 2*(-64)^3 + 79^3 = 2*164^3 + 2*(-167)^3 + 79^3 = 1, 79 is a term.
%t A338239 Clear[t]
%t A338239 t = {};
%t A338239 Do[y = ((1 - 2x^3 - z^3)/2)^(1/3) /. (-1)^(1/3) -> -1;
%t A338239  If[IntegerQ[y] && GCD[x, y, z] == 1, AppendTo[t, z]], {z, -4000, 4000}, {x, -Round[(Abs[1 + z^3]/6)^(1/2)], Round[(Abs[1 + z^3]/6)^(1/2)]}]
%t A338239 u = Union@t;
%t A338239 v = Table[(-1)^n*Floor[(n + 1)/2], {n, 0, 8001}];
%t A338239 Select[v, MemberQ[u, #] &]
%Y A338239 Cf. A000045, A000290, A000578, A003215, A004825, A004826, A047201, A050791, A130472, A195006, A337928, A337929.
%K A338239 sign,changed
%O A338239 1,3
%A A338239 _XU Pingya_, Oct 18 2020
