%I A338794 #43 Mar 16 2025 09:26:56
%S A338794 39,60,69,72,99,102,105,108,111,150,165,180,192,195,198,225,228,231,
%T A338794 240,270,279,282,309,312,315,348,351,381,399,420,441,459,462,465,489,
%U A338794 501,522,588,591,600,615,618,642,645,660,675,702,741,759,771,810,822,825,828
%N A338794 Indices k of Fibonacci numbers F(k) such that F(k)^2 + 1 has no Fibonacci prime factor.
%C A338794 Numbers k such that A338762(k) = 0.
%H A338794 Chai Wah Wu, <a href="/A338794/b338794.txt">Table of n, a(n) for n = 1..10000</a>
%e A338794 39 is in the sequence because F(39)^2 + 1 = 63245986^2 + 1 = 73*149*2221*2789*59369 with no Fibonacci prime factors.
%e A338794 38 is not in the sequence because F(38)^2 + 1 = 39088169^2 + 1 =  2*73*149*233*2221*135721. The numbers and 2, 233 are Fibonacci prime factors.
%p A338794 a:= proc(n) local F, m, t; F, m, t:=
%p A338794       [1, 2], 0, (<<0|1>, <1|1>>^n)[2, 1]^2+1;
%p A338794       while F[2]<=t do if isprime(F[2]) and irem(t, F[2])=0
%p A338794         then m:=F[2] fi; F:= [F[2], F[1]+F[2]]
%p A338794       od; m
%p A338794     end:
%p A338794 for n from 1 to 100 do :
%p A338794 if a(n)=0 then printf(`%d, `,n):else fi:
%p A338794 od: # program from _Alois P. Heinz_, adapted for the sequence. See A338762.
%t A338794 A338762[n_] := Module[{F, m, t}, F = {1, 2}; m = 0; t = MatrixPower[{{0, 1}, {1, 1}}, n][[2, 1]]^2 + 1; While[F[[2]] <= t, If[PrimeQ[F[[2]]] && Mod[t, F[[2]]] == 0, m = F[[2]]]; F = {F[[2]], F[[1]] + F[[2]]}]; m];
%t A338794 Reap[For[k = 1, k <= 1000, k++, If[A338762[k] == 0, Print[k]; Sow[k]]]][[2, 1]] (* _Jean-François Alcover_, Mar 16 2025, after _Alois P. Heinz_ *)
%o A338794 (PARI) isok(n) = {my(i=0, f=0, x=fibonacci(n)^2+1, m=0); while(f < x, i++; f = fibonacci(i); if (ispseudoprime(f) && (x%f) == 0, return (0));); return(1);} \\ _Michel Marcus_, Nov 13 2020
%Y A338794 Cf. A000045, A005478, A168063, A245306, A338762.
%K A338794 nonn
%O A338794 1,1
%A A338794 _Michel Lagneau_, Nov 09 2020
