%I A338934 #23 Dec 19 2020 08:04:30
%S A338934 1,1,1,1,3,1,1,5,5,1,1,7,15,7,1,1,9,31,31,9,1,1,11,53,93,53,11,1,1,13,
%T A338934 81,213,213,81,13,1,1,15,115,411,639,411,115,15,1,1,17,155,707,1551,
%U A338934 1551,707,155,17,1,1,19,201,1121,3239,4653,3239,1121,201,19,1
%N A338934 Square array T(i,j) = Sum_{k=0...min(i,j)} C(i,k)*C(j,k)*C(2*k,k) (i>=0,j>=0), read by antidiagonals.
%C A338934 T(i,j)*C(i+j,i) is the number of ways to write the vector (i,i,j,j) as a sum of vectors containing two occurrences of the number 1.
%C A338934 Up to order, the number of different sums is A106255(i+1,j+1).
%e A338934 There are T(1,1)*C(2,1)=6 ways to write the vector (1,1,1,1) as a sum of vectors containing two occurrences of the number 1 : (1,1,0,0)+(0,0,1,1), (0,0,1,1)+(1,1,0,0), (1,0,1,0)+(0,1,0,1), (0,1,0,1)+(1,0,1,0), (1,0,0,1)+(0,1,1,0), (0,1,1,0)+(1,0,0,1).
%e A338934 The square array T(i,j) (i >= 0, j >= 0) begins:
%e A338934   1,  1,  1,   1,    1,    1, ...
%e A338934   1,  3,  5,   7,    9,   11, ...
%e A338934   1,  5, 15,  31,   53,   81, ...
%e A338934   1,  7, 31,  93,  213,  411, ...
%e A338934   1,  9, 53, 213,  639, 1551, ...
%e A338934   1, 11, 81, 411, 1551, 4653, ...
%e A338934   ...
%t A338934 T[i_,j_]:=Sum[Binomial[i,k]Binomial[j,k]Binomial[2k,k],{k,0,Min[i,j]}]; Flatten[Table[T[i-j,j],{i,0,10},{j,0,i}]] (* _Stefano Spezia_, Nov 17 2020 *)
%Y A338934 Central diagonal terms give A002893.
%Y A338934 Antidiagonal sums give A097893.
%K A338934 nonn,tabl
%O A338934 0,5
%A A338934 _Ludovic Schwob_, Nov 16 2020
%E A338934 More terms from _Stefano Spezia_, Nov 17 2020
