%I A338487 #62 Feb 14 2021 13:02:26
%S A338487 1,5,36,225,1453,9228,58701,372695,2370155,15117459,96868355,
%T A338487 624326820,4051597971,26496771687,174749567296,1162909625384,
%U A338487 7812487626519,53005074235282,363305517314289,2516343623698964,17615995074375601,124669825295709879,892060223018406365
%N A338487 a(n) is the number of non-isomorphic, serial/parallel indecomposable resistor networks with n edges, n >= 5, allowing dead ends.
%C A338487 A connected multigraph G with a selected pair P of nodes can be used to represent a resistor network. The edges represent resistors, and the total resistance is measured between the selected nodes. It is possible to construct complex networks using only serial or parallel combinations, but the more nodes and edges are involved, the more networks of a different kind can be found. They cannot be decomposed into serial/parallel elements. The sequence is on page 2 of the paper describing the computation of A180414 (see the Joel Karnofsky link).
%C A338487 Karnofsky claims that he systematically increased the number of edges by three basic operations, C, D, and E, defined in A338999, i.e., he claims to have counted the CDE-descendants of the simplest h-graph (the "bridge," see the example section). Numbers given in his paper are 1, 5, 37, 226, 1460, 9235, which is slightly off (see A339386). The difference seems to stem from the "dangling parts," as he calls them in his "addendum," so they don't affect the computation of different resistances in A180414.  - _Rainer Rosenthal_, Dec 02 2020
%D A338487 Technology Review's Puzzle Corner, How many different resistances can be obtained by combining 10 one ohm resistors? Oct 3, 2003.
%H A338487 Allan Gottlieb, <a href="https://cs.nyu.edu/~gottlieb/tr/overflow/2003-oct-3-more.html">Oct 3, 2003 addendum (Karnofsky)</a>.
%H A338487 Andrew Howroyd, <a href="/A338487/a338487_2.txt">PARI Program</a>
%H A338487 Joel Karnofsky, <a href="https://web.archive.org/web/20111123142636/http://www.cs.nyu.edu/~gottlieb/tr/2003-oct-3.pdf">Solution of problem from Technology Review's Puzzle Corner Oct 3, 2003</a>, Feb 23, 2004.
%H A338487 Rainer Rosenthal, <a href="/A338487/a338487_1.txt">Maple Program</a>, Dec 02 2020.
%H A338487 Rainer Rosenthal, <a href="/A338487/a338487_1.pdf">The 24 networks with 7 resistors without dead ends (version 2)</a>, Feb 08 2021.
%e A338487 a(5) = 1. The only serial/parallel nondecomposable network with 5 resistors:
%e A338487 .
%e A338487                       (+)-----A
%e A338487      The "bridge"            / \
%e A338487      see A337516            B---C
%e A338487                              \ /
%e A338487                       (-)-----Z
%e A338487 .
%e A338487 a(6) = 5. Constructed from the bridge with 5 resistors.
%e A338487 Allowed ways of adding a new edge are:
%e A338487 * an existing resistor is replaced by two parallel (N1, N2).
%e A338487 * a new resistor is appended (N3).
%e A338487 * an existing resistor is replaced by two serial (N4, N5).
%e A338487 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
%e A338487                     .                   .
%e A338487          .-A        .         A         .         A
%e A338487         / / \       .        / \        .   D    / \
%e A338487        / /   \      .       /   \       .   |   /   \
%e A338487       / /     \     .      /     \      .   |  /     \
%e A338487      | /       \    .     /       \     .   | /       \
%e A338487      |/         \   .    /.-------.\    .   |/         \
%e A338487      B-----------C  .   B.         .C   .   B-----------C
%e A338487       \         /   .    \`-------´/    .    \         /
%e A338487        \       /    .     \       /     .     \       /
%e A338487         \     /     .      \     /      .      \     /
%e A338487          \   /      .       \   /       .       \   /
%e A338487           \ /       .        \ /        .        \ /
%e A338487            Z        .         Z         .         Z
%e A338487                     .                   .
%e A338487      N1: new edge   .   N2: new edge    .  N3: new node D
%e A338487            A-B      .         B-C       .   with edge B-D
%e A338487                     .                   .
%e A338487   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
%e A338487                     .
%e A338487            A        .         A
%e A338487           / \       .        / \
%e A338487          /   \      .       /   \
%e A338487         D     \     .      /     \
%e A338487        /       \    .     /       \
%e A338487       /         \   .    /         \
%e A338487      B-----------C  .   B-----D-----C
%e A338487       \         /   .    \         /
%e A338487        \       /    .     \       /
%e A338487         \     /     .      \     /
%e A338487          \   /      .       \   /
%e A338487           \ /       .        \ /
%e A338487            Z        .         Z
%e A338487                     .
%e A338487     N4: new node D  .  N5: new node D
%e A338487      A-B now A-D-B  .   B-C now B-D-C
%e A338487                     .
%e A338487 . . . . . . . . . . . . . . . . . . . . .
%e A338487 a(7) = 36. There are 24 interesting networks without dead ends.
%e A338487 See the pdf document with their description in the link section.
%p A338487 SetA338487(5) := {"011111"}: # "bridge" adjacency matrix coded
%p A338487 for n from 6 to MAXEDGES do
%p A338487    SetA338487(n) := C_D_E(SetA338487(n-1));  # see link section
%p A338487 od:
%p A338487 seq(nops(SetA338487(n)),n=1..MAXEDGES); # _Rainer Rosenthal_, Dec 02 2020
%Y A338487 Cf. A180414, A048211, A174283, A337516, A337517.
%Y A338487 For graphs with two distinguished nodes see A304074.
%K A338487 nonn
%O A338487 5,2
%A A338487 _Rainer Rosenthal_ and _Hugo Pfoertner_, Oct 30 2020
%E A338487 a(10)-a(27) from _Andrew Howroyd_, Dec 02 2020
