%I A338210 #14 Dec 02 2025 12:21:20
%S A338210 1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,9,8,2,0,
%T A338210 0,0,0,0,0,0,0,1,20,28,12,2,0,0,0,0,0,0,0,0,0,4,54,80,60,16,2,0,0,0,0,
%U A338210 0,0,0,0,0,0,22,136,252,228,100,20,2
%N A338210 Triangle of coefficients of perimeter polynomials for fixed polyominoes.
%C A338210 Considered as a triangle, T(n,k) is the number of polyominoes of n cells having a (cell) perimeter of k.
%H A338210 Sean A. Irvine, <a href="/A338210/b338210.txt">Table of n, a(n) for n = 0..437; rows 0..19 flattened</a>
%H A338210 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a338/A338210.java">Java program</a> (github)
%F A338210 A001168(n) = Sum_{k=0..2*n+2} T(n,k).
%e A338210 Polynomials begin:
%e A338210   1;
%e A338210   x^4;
%e A338210   2*x^6;
%e A338210   4*x^7 + 2*x^8;
%e A338210   9*x^8 + 8*x^9 + 2*x^10;
%e A338210   ...
%Y A338210 Cf. A001168 (row sums), A216820 (column sums), A338211 (free equivalent), A338212 (sprawl), A003203.
%K A338210 nonn,tabf
%O A338210 0,13
%A A338210 _Sean A. Irvine_, Oct 16 2020
