%I A338394 #35 Jul 23 2025 16:02:32
%S A338394 5129602609,40602028559,69528307577,129007460609,236659873633,
%T A338394 322320688171,371170549153,390581208473,441568239503,651686524243,
%U A338394 761457812389,807722926973,855088513163,855969933859,977398008289,1034360135849,1079253721703
%N A338394 Primes p such that 8 consecutive primes starting with p are congruent mod 13 to {1,2,3,4,5,6,7,8} respectively.
%o A338394 (PARI) {p = 53; for (k = 1, 10, q = p;
%o A338394     while (! isprime (p) ||
%o A338394     (q = nextprime (2 + q)) % 13 != 2 ||
%o A338394     (q = nextprime (2 + q)) % 13 != 3 ||
%o A338394     (q = nextprime (2 + q)) % 13 != 4 ||
%o A338394     (q = nextprime (2 + q)) % 13 != 5 ||
%o A338394     (q = nextprime (2 + q)) % 13 != 6 ||
%o A338394     (q = nextprime (2 + q)) % 13 != 7 ||
%o A338394     (q = nextprime (2 + q)) % 13 != 8 ,
%o A338394      p = p + 26; q = p); print (p ", ");
%o A338394      p = p + 26)};
%Y A338394 Cf. A206333.
%K A338394 nonn,more
%O A338394 1,1
%A A338394 _Zak Seidov_, Oct 24 2020
%E A338394 a(11)-a(17) from _Daniel Suteu_, Oct 25 2020
