%I A338754 #14 May 07 2022 09:41:46
%S A338754 0,11,22,33,44,55,66,77,88,99,1100,1111,1122,1133,1144,1155,1166,1177,
%T A338754 1188,1199,2200,2211,2222,2233,2244,2255,2266,2277,2288,2299,3300,
%U A338754 3311,3322,3333,3344,3355,3366,3377,3388,3399,4400,4411,4422,4433,4444,4455,4466
%N A338754 Duplicate each decimal digit of n, so 0 -> 00, ..., 9 -> 99.
%C A338754 This is equivalent to changing decimal digits 0,1,..,9 to base 100 digits 0,11,..,99, so the sequence is numbers which can be written in base 100 using only digits 0,11,..,99.  Also, numbers whose decimal digit runs are all even lengths (including 0 as no digits at all).
%C A338754 This sequence first differs from A044836 (apart from term 0) at a(100) = 110000 whereas A044836(100) = 10011, because A044836 allows odd length digit runs provided there are more even than odd.
%H A338754 Kevin Ryde, <a href="/A338754/b338754.txt">Table of n, a(n) for n = 0..10000</a>
%F A338754 a(n) = Sum_{i=0..k} 11*d[i]*100^i where the decimal expansion of n is n = Sum_{i=0..k} d[i]*10^i with digits 0 <= d[i] <= 9.
%F A338754 a(n) = A051022(n)*11 for n > 0. - _Kritsada Moomuang_, Oct 20 2019
%e A338754 For n=5517, digits duplicate to a(n) = 55551177.
%o A338754 (PARI) a(n) = fromdigits(digits(n),100)*11;
%o A338754 (Python)
%o A338754 def A338754(n): return int(''.join(d*2 for d in str(n))) # _Chai Wah Wu_, May 07 2022
%Y A338754 Cf. A051022 (0 above each digit), A044836.
%Y A338754 Other bases: A001196, A338086.
%K A338754 base,nonn
%O A338754 0,2
%A A338754 _Kevin Ryde_, Nov 06 2020
