%I A338158 #38 Jan 08 2025 11:22:53
%S A338158 20,30,12,1,175,450,425,180,33,2,980,3308,4458,3065,1140,225,22,1,
%T A338158 4116,16468,27293,24262,12521,3796,653,58,2,14112,63522,120848,126518,
%U A338158 79506,30681,7132,933,58,1,41580,204180,429030,503664,361690,163380,45885,7588,648,20
%N A338158 Triangle read by rows: T(n,k) is the coefficient of x^k in the ZZ polynomial of the hexagonal graphene flake O(3,3,n).
%C A338158 The maximum k for which T(n,k) is nonzero, denoted as Cl(n), is usually referred to as the Clar number of O(3,3,n); one has: Cl(1)=3, Cl(2)=5, Cl(3)=7, Cl(4)=8, and Cl(n)=9 for n>4.
%C A338158 T(n,k) denotes the number of Clar covers of order k in the hexagonal graphene flake O(3,3,n).
%C A338158 The Kekulé number of O(3,3,n) is given by T(n, 0).
%C A338158 ZZ polynomials of hexagonal graphene flakes O(3,3,n) with n=1..10 are listed in Eq.(36) of Chou, Li and Witek.
%C A338158 ZZ polynomials of hexagonal graphene flakes O(3,3,n) with any n can be obtained from Eq.(13) of Witek, Langner, Mos and Chou.
%C A338158 ZZ polynomials of hexagonal graphene flakes O(3,3,n) can be also computed using ZZDecomposer (see links below), a graphical program to compute ZZ polynomials of general benzenoids.
%H A338158 C.-P. Chou, <a href="https://bitbucket.org/solccp/zzdecomposer_binary/downloads/">ZZDecomposer</a>.
%H A338158 C.-P. Chou, Y. Li and H. A. Witek, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match68/n1/match68n1_31-64.pdf">Zhang-Zhang Polynomials of Various Classes of Benzenoid Systems</a>, MATCH Commun. Math. Comput. Chem. 68 (2012), 31-64.
%H A338158 C.-P. Chou and H. A. Witek, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match71/n3/match71n3_741-764.pdf">ZZDecomposer: A Graphical Toolkit for Analyzing the Zhang-Zhang Polynomials of Benzenoid Structures</a>, MATCH Commun. Math. Comput. Chem. 71 (2014), 741-764.
%H A338158 C.-P. Chou and H. A. Witek, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match72/n1/match72n1_75-104.pdf">Determination of Zhang-Zhang Polynomials for various Classes of Benzenoid Systems: Non-Heuristic Approach</a>, MATCH Commun. Math. Comput. Chem. 72 (2014), 75-104.
%H A338158 S. J. Cyvin and I. Gutman, <a href="https://doi.org/10.1007/978-3-662-00892-8">Kekulé structures in benzenoid hydrocarbons</a>, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 105 for a graphical definition of O(3,3,n)).
%H A338158 H. A. Witek, J. Langner, G. Mos, and C.-P. Chou, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match78/n2/match78n2_487-504.pdf">Zhang-Zhang Polynomials of Regular 5-tier Benzeonid Strips</a>, MATCH Commun. Math. Comput. Chem. 78 (2017), 487-504.
%H A338158 H. Zhang and F. Zhang, <a href="https://doi.org/10.1016/0166-218X(95)00081-2">The Clar covering polynomial of hexagonal systems I</a>, Discrete Appl. Math. 69 (1996), 147-167 (ZZ polynomial is defined by Eq.(2.1) and working formula is given by Eq.(2.2)).
%F A338158 T(n,k) = Sum_{l=0..9} C(k+l,k) * (C(9,k+l)*C(n,k+l) + (10*C(7,k+l-2) - C(6,k+l-2)) * C(n+1,k+l) + (20*C(5,k+l-4) + C(3,k+l-3) - C(3,k+l-5)) * C(n+2,k+l) + (10*C(3,k+l-6) + C(2,k+l-5) + C(3,k+l-5)) * C(n+3,k+l) + C(2,k+l-7) * C(n+4,k+l)) where C(n,k) = binomial(n,k). This formula can be obtained by a double sum rotation from Eq.(13) of Witek, Langner, Mos and Chou. Eq.(13) was first discovered heuristically as Eq.(37) of Chou, Li and Witek; a formal proof was given in Eqs.(66-71) on pp. 100-102 of Chou and Witek.
%e A338158 Triangle begins:
%e A338158        k=0    k=1    k=2    k=3    k=4    k=5   k=6  k=7 k=8 k=9
%e A338158 n=1:    20     30     12      1
%e A338158 n=2:   175    450    425    180     33      2
%e A338158 n=3:   980   3308   4458   3065   1140    225    22    1
%e A338158 n=4:  4116  16468  27293  24262  12521   3796   653   58   2
%e A338158 n=5: 14112  63522 120848 126518  79506  30681  7132  933  58   1
%e A338158 n=6: 41580 204180 429030 503664 361690 163380 45885 7588 648  20
%e A338158    ...
%e A338158 Row n=4 corresponds to the polynomial 4116 + 16468*x + 27293*x^2 + 24262*x^3 + 12521*x^4 + 3796*x^5 + 653*x^6 + 58*x^7 + 2*x^8.
%p A338158 (n,k)->add(binomial(i+k,k)*(binomial(9,i+k)*binomial(n,i+k)+(10*binomial(7,i+k-2)-binomial(6,i+k-2))*binomial(n+1,i+k)+(20*binomial(5,i+k-4)+binomial(3,i+k-3)-binomial(3,i+k-5))*binomial(n+2,i+k)+(10*binomial(3,i+k-6)+binomial(2,i+k-5)+binomial(3,i+k-5))*binomial(n+3,i+k)+binomial(2,i+k-7)*binomial(n+4,i+k)),i = 0..9)
%Y A338158 Column k=0 is A047819.
%Y A338158 Other representation of ZZ polynomials of O(3,3,n) is given by A338217.
%K A338158 nonn,tabf
%O A338158 1,1
%A A338158 _Henryk A. Witek_, Oct 14 2020
