%I A338257 #7 Oct 19 2020 04:23:47
%S A338257 1,2,3,4,5,6,7,8,9,22,99,123,1124,1137,3344,11125,11133,11222,11558,
%T A338257 22334,111126,111339,222233,1111127,1111134,1111278,1112779,11111128,
%U A338257 11111223,11111478,11111479,11112455,111111129,111111135,111111447,111111559,111111667,111112278
%N A338257 Positive integers k with digits in nondecreasing order for which the digital sum contains the same distinct digits as the digital product.
%C A338257 Intersection of A009994 and A249334.
%e A338257 3344 is in the sequence as its digits are in nondecreasing order and the digital sum is 14 and the digital product is 144. The digits of the latter two are either 1 or 4.
%o A338257 (PARI) is(n) = {my(d); if(vecsort(d = digits(n)) != d, return(0)); Set(digits(vecprod(d))) == Set(digits(vecsum(d)))}
%Y A338257 Cf. A009994, A249334.
%K A338257 nonn,base
%O A338257 1,2
%A A338257 _David A. Corneth_, Oct 18 2020
