%I A338326 #10 Oct 23 2020 03:28:25
%S A338326 0,1,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,2,0,1,0,
%T A338326 0,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,2,0,
%U A338326 0,1,0,2,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1
%N A338326 The number of biquadratefree powerful numbers (A338325) between the consecutive squares n^2 and (n+1)^2.
%C A338326 Dehkordi (1998) proved that for each k>=0 the sequence of numbers m such that a(m) = k has a positive asymptotic density.
%H A338326 Amiram Eldar, <a href="/A338326/b338326.txt">Table of n, a(n) for n = 1..10000</a>
%H A338326 Massoud H. Dehkordi, <a href="https://hdl.handle.net/2134/12177">Asymptotic formulae for some arithmetic functions in number theory</a>, Ph.D. thesis, Loughborough University, 1998.
%e A338326 a(2) = 1 since there is one biquadratefree powerful number, 8 = 2^3, between 2^2 = 4 and 3^2 = 9.
%t A338326 bqfpowQ[n_] := AllTrue[FactorInteger[n][[;; , 2]], MemberQ[{2, 3 }, #] &]; a[n_] := Count[Range[n^2 + 1, (n + 1)^2 - 1], _?bqfpowQ]; Array[a, 100]
%Y A338326 Cf. A119241, A337736, A338325.
%K A338326 nonn
%O A338326 1,14
%A A338326 _Amiram Eldar_, Oct 22 2020
