%I A338514 #12 Jun 14 2022 15:59:47
%S A338514 1,2,54,2119,11100,13727,14382,15799,16399,20159,20950,33421,34617,
%T A338514 36328,36396,39400,42198,42438,42650,46253,46873,50370,55368,56600,
%U A338514 58793,67013,67320,69023,72325,76057,86393,90781,92906,93216,105909,132088,134028,134823,140466
%N A338514 Numbers k such that k and k+1 are both divisible by the total binary weight of their divisors (A093653).
%C A338514 Numbers k such that k and k+1 are both in A093705, or, equivalently, k is divisible by A093653(k) and k+1 is divisible by A093653(k+1).
%H A338514 Amiram Eldar, <a href="/A338514/b338514.txt">Table of n, a(n) for n = 1..10000</a>
%e A338514 1 is a term since 1 and 2 are both terms of A093705.
%t A338514 divQ[n_] := Divisible[n, DivisorSum[n, DigitCount[#, 2, 1] &]]; q1 = divQ[1]; Reap[Do[q2 = divQ[n]; If[q1 && q2, Sow[n - 1]]; q1 = q2, {n, 2, 10^5}]][[2, 1]]
%t A338514 SequencePosition[Table[If[Divisible[n,Total[DigitCount[Divisors[n],2,1]]],1,0],{n,150000}],{1,1}][[All,1]] (* _Harvey P. Dale_, Jun 14 2022 *)
%Y A338514 Cf. A000120, A093653, A093705.
%Y A338514 Similar sequences: A330927, A330931, A334345, A338452.
%K A338514 nonn,base
%O A338514 1,2
%A A338514 _Amiram Eldar_, Oct 31 2020
