%I A338594 #7 Dec 01 2020 17:10:41
%S A338594 1,0,1,2,3,6,17,37,98,275,797,2414,7613,24510,80721,270018,915034
%N A338594 Number of unlabeled connected planar graphs with n edges with degree >= 3 at each node.
%H A338594 Hugo Pfoertner, <a href="/A338594/a338594.pdf">Illustrations of terms a(9) - a(11)</a>.
%F A338594 a(n) = A338604(n) - A338593(n).
%e A338594 a(6) = 1: the 3-connected edge graph of the tetrahedron;
%e A338594 a(7) = 0: no connected planar graph with degree >=3 at each node exists;
%e A338594 a(8) = 1: the 3-connected 5-wheel graph, edge graph of 4-sided pyramid;
%e A338594 a(9)-a(11): see linked illustrations.
%Y A338594 Cf. A007112, A002840, A123545, A338511, A338583, A338584, A338593, A338604.
%K A338594 nonn,more
%O A338594 6,4
%A A338594 _Hugo Pfoertner_, Nov 21 2020
