%I A338366 #17 Nov 12 2020 12:31:39
%S A338366 1,3,7,1,11,1,7777,3,1,1,9,-1,7,33,99,1,3,1,1,9,1,11,-1,1,7,3,
%T A338366 7777777777,1111,111,1,1,3,1,-1,3,33,1,3,1,77777777777777,111,3,
%U A338366 1111111111111111111111111111111111111111,3,-1,1,3,1,1,999,7,1,11,1,7,-1,33,1,3,3,1,3,1
%N A338366 a(n) = smallest positive number k with all digits equal such that the concatenation k||n||k is prime, or -1 if no such k exists.
%C A338366 See A090287 for more information.
%H A338366 <a href="/index/Pri#piden">Index entries for primes involving decimal expansion of n</a>
%e A338366 a(3) = 1 because 131 is prime.
%e A338366 a(4) = 11 because 11411 is prime, and all of 141, 242, 343, ..., 949 are composite.
%Y A338366 Cf. A090287.
%Y A338366 Related sequences: A010785, A068695, A091088, A228323, A228325, A336893, A338712 (see also the Index link above).
%K A338366 sign,base
%O A338366 0,2
%A A338366 _N. J. A. Sloane_, Nov 08 2020
%E A338366 More terms from _Alois P. Heinz_, Nov 08 2020
