%I A338261 #15 Mar 18 2021 06:01:16
%S A338261 1,12,72,96,3456,576,1536,55296,864,9216,56623104,6912,1769472,62208,
%T A338261 34359738368,746496,110592,93312,3145728,82944,15925248,1327104,
%U A338261 32614907904,995328,1679616,3538944,42467328,1207959552,18874368,382205952,286654464,22463437455746924544,8707129344,1855425871872,13060694016,14495514624,2717908992,270826551115776,17915904,226492416
%N A338261 The least number of the form 2^i*3^j (i, j >= 0) which can be represented as a product of the greatest number of distinct positive integers in exactly n ways.
%C A338261 The numbers 2^i*3^j and 2^j*3^i have the same number of ways to represent them as a product of the greatest number of distinct divisors. Therefore each term of the sequence is a number of the form 2^i*3^j for which i>=j>=0.
%e A338261 a(5) = 2^7*3^3 = 3456 because 3456 = 1*2*3*4*6*24 = 1*2*3*4*8*18 = 1*2*3*4*9*16 = 1*2*3*6*8*12 = 1*2*4*6*8*9 and each number of the form 2^i*3^j (i, j >= 0) less than 3456 does not have 5 representations as a product of the greatest number of distinct positive integers.
%Y A338261 Cf. A338159.
%K A338261 nonn
%O A338261 1,2
%A A338261 _Dmitry Khomovsky_, Oct 19 2020
