%I A338795 #36 Sep 01 2025 12:25:40
%S A338795 1,91,703,2701,7381,16471,32131,56953,93961,146611,218791,314821,
%T A338795 439453,597871,795691,1038961,1334161,1688203,2108431,2602621,3178981,
%U A338795 3846151,4613203,5489641,6485401,7610851,8876791,10294453,11875501,13632031,15576571,17722081,20081953
%N A338795 Each term of A003215 (centered hexagonal numbers) is multiplied by the corresponding term of A003154 (centered dodecagonal numbers).
%C A338795 The digital root (A010888) of each term is 1.
%H A338795 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A338795 a(n) = A003215(n)*A003154(n).
%F A338795 a(n) = 18*n^4 - 36*n^3 + 27*n^2 - 9*n + 1.
%F A338795 From _Elmo R. Oliveira_, Sep 01 2025: (Start)
%F A338795 G.f.: -x*(1 + 86*x + 258*x^2 + 86*x^3 + x^4)/(x - 1)^5.
%F A338795 E.g.f.: -1 + exp(x)*(1 + 45*x^2 + 72*x^3 + 18*x^4).
%F A338795 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n > 5. (End)
%e A338795 The centered hexagonal number of 4 is 37, and the centered dodecagonal number of 4 is 73, so the fourth term of the series is 37*73 = 2701.
%t A338795 LinearRecurrence[{5,-10,10,-5,1},{1,91,703,2701,7381},40] (* _Harvey P. Dale_, May 13 2022 *)
%Y A338795 Cf. A003154, A003215, A010888.
%K A338795 nonn,easy
%O A338795 1,2
%A A338795 _David Z Crookes_, Nov 09 2020
