%I A338165 #13 Nov 11 2025 15:18:14
%S A338165 1,14,52,161,248,728,684,1680,2080,3472,2660,8372,4392,9576,12896,
%T A338165 16576,9824,29120,13716,39928,35568,37240,24332,87360,46376,61488,
%U A338165 74412,110124,48776,180544,59580,157696,138320,137536,169632,334880,101304,192024,228384,416640
%N A338165 Dirichlet g.f.: (zeta(s-3) / zeta(s))^2.
%C A338165 Dirichlet convolution of Jordan function J_3 (A059376) with itself.
%H A338165 Andrew Howroyd, <a href="/A338165/b338165.txt">Table of n, a(n) for n = 1..10000</a>
%H A338165 Wikipedia, <a href="http://en.wikipedia.org/wiki/Jordan%27s_totient_function">Jordan's totient function</a>
%F A338165 Multiplicative with a(p^e) = p^(3*e - 6) * (p^6 + e * (p^3 - 1)^2 - 1).
%F A338165 a(n) = Sum_{d|n} J_3(d) * J_3(n/d).
%F A338165 a(n) = Sum_{d|n} d^3 * tau(d) * A007427(n/d), where tau = A000005.
%F A338165 (1/tau(n)) * Sum_{d|n} a(d) * tau(n/d) = n^3.
%F A338165 Sum_{k=1..n} a(k) ~ 2025 * n^4 * ((log(n) + 2*gamma - 1/4)/Pi^8 - 180*zeta'(4) / Pi^12), where gamma is the Euler-Mascheroni constant A001620. - _Vaclav Kotesovec_, Oct 14 2020
%t A338165 Jordan3[n_] := Sum[d^3 MoebiusMu[n/d], {d, Divisors[n]}]; a[n_] := Sum[Jordan3[d] Jordan3[n/d], {d, Divisors[n]}]; Table[a[n], {n, 1, 40}]
%t A338165 a[1] = 1; f[p_, e_] := p^(3 e - 6) (p^6 + e (p^3 - 1)^2 - 1); a[n_] := Times @@ f @@@ FactorInteger[n]; Table[a[n], {n, 1, 40}]
%o A338165 (PARI) a(n) = { my(f=factor(n)); prod(i=1, #f~, my([p, e]=f[i, ]); p^(3*e - 6) * (p^6 + e * (p^3 - 1)^2 - 1)) } \\ _Andrew Howroyd_, Nov 11 2025
%Y A338165 Cf. A000005, A007427, A029935, A059376, A338164.
%K A338165 nonn,mult
%O A338165 1,2
%A A338165 _Ilya Gutkovskiy_, Oct 14 2020
