%I A261331 #15 Nov 05 2025 15:22:29
%S A261331 1,1,2,7,18,52,143,396,1083,2971,8087,21981,59533,160857,433467,
%T A261331 1165542,3126951,8372451,22374172,59684669,158941356,422582925,
%U A261331 1121814072,2973703449,7871754065,20809918535,54943916547,144891525408,381647503607,1004149670985
%N A261331 Expansion of Product_{k>=1} (1+x^k)^(A000129(k)).
%H A261331 Vaclav Kotesovec, <a href="/A261331/b261331.txt">Table of n, a(n) for n = 0..1000</a>
%H A261331 Vaclav Kotesovec, <a href="https://arxiv.org/abs/1508.01796">Asymptotics of the Euler transform of Fibonacci numbers</a>, arXiv:1508.01796 [math.CO], Aug 07 2015
%H A261331 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PellNumber.html">Pell Number</a>
%H A261331 Wikipedia, <a href="http://en.wikipedia.org/wiki/Pell_number">Pell number</a>
%F A261331 a(n) ~ (1+sqrt(2))^n * exp(-1/8 + 2^(1/4)*sqrt(n) + s) / (2^(11/8) * sqrt(Pi) * n^(3/4)), where s = Sum_{k>=2} (-1)^(k+1)/(((sqrt(2)+1)^k - (sqrt(2)-1)^k - 2)*k) = -0.1149083344289588668149210160138124159112948627968378825745674888...
%F A261331 G.f.: exp(Sum_{k>=1} (-1)^(k+1)*x^k/(k*(1 - 2*x^k - x^(2*k)))). - _Ilya Gutkovskiy_, May 30 2018
%t A261331 nmax=40; Pell[0]=0; Pell[1]=1; Pell[n_]:=Pell[n] = 2*Pell[n-1] + Pell[n-2]; CoefficientList[Series[Product[(1+x^k)^Pell[k], {k, 1, nmax}], {x, 0, nmax}], x]
%Y A261331 Cf. A000129, A261329, A261330, A261332, A261050, A261051.
%K A261331 nonn
%O A261331 0,3
%A A261331 _Vaclav Kotesovec_, Aug 15 2015
