%I A261120 #42 Sep 08 2022 08:46:13
%S A261120 2,17,134,989,7082,50057,351854,2467349,17284562,121031297,847337174,
%T A261120 5931714509,41523064442,290664639737,2034662044094,14242663006469,
%U A261120 99698727138722,697891348251377,4885240212600614,34196683812727229,239376793662659402,1675637576559322217
%N A261120 The number of distinct triple points in the set of function values FLSN(m/6/7^n), m in 0, 1, 2... 6*7^n, where FLSN:[0,1] is the "flowsnake" plane filling curve.
%C A261120 One derives recurrence equations for the numbers of tiles, internal edges, internal vertices, and triple point vertices--respectively t(n), e(n), v(n), a(n)--by creating a set of planar substitution rules and proving that two triple points occur on the interior of every supertile, and that other triple points only occur at the intersection of three supertiles.
%C A261120 Restricting the domain to [0,1] introduces flowsnake deceptions along the boundary: the set of function values FLSN(m/6/7^n), m in 0, 1, 2... 6*7^n contains some points that would be exactly triple points if [0,1] were extended to [-infinity,infinity]. Extending the system of linear recurrence equations constrains the deception-free count to equal a(n) + 3^n . - _Bradley Klee_, Aug 30 2015
%C A261120 This sequence counts all triple points of the Q-function, up to the boundary deceptions ( cf. Klee, "A Pit of Flowsnakes" ). - _Bradley Klee_, Aug 30 2015
%H A261120 Colin Barker, <a href="/A261120/b261120.txt">Table of n, a(n) for n = 1..1000</a>
%H A261120 M. Beeler, R. W. Gosper, and R. Schroeppel, <a href="http://www.inwap.com/pdp10/hbaker/hakmem/topology.html#item115">HAKMEM</a>, (1972), Item 115.
%H A261120 B. Klee, <a href="http://www.complex-systems.com/abstracts/v24_i04_a01.html">A Pit of Flowsnakes</a>, Complex Systems, 24, 4 (2015).
%H A261120 B. Klee, <a href="http://demonstrations.wolfram.com/FlowsnakeQFunction/">Flowsnake Q-Function</a>, Wolfram Demonstrations(2015).
%H A261120 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (11,-31,21).
%F A261120 t(0)=1, e(n)=v(n)=a(n)=0,
%F A261120 t(n)= 7 t(n-1),
%F A261120 e(n)= 12 t(n-1)+ 3 e(n-1),
%F A261120 v(n)= 6 t(n-1) + 2 e(n-1) + v(n-1),
%F A261120 a(n)= 2 t(n-1) + 1/2 v(n-1).
%F A261120 G.f.: 1/14 (7/(1 - x) - 7/(1 - 3 x) + 6/(1 - 7 x)).
%F A261120 From _Colin Barker_, Aug 17 2015: (Start)
%F A261120 a(n) = (7-7*3^n+6*7^n)/14.
%F A261120 a(n) = 11*a(n-1)-31*a(n-2)+21*a(n-3) for n>3.
%F A261120 G.f.: -x*(9*x^2-5*x+2) / ((x-1)*(3*x-1)*(7*x-1)).
%F A261120 (End)
%e A261120 Define one particular snowflake, or slowfake, or flowsnake on [0,1] with values:
%e A261120 FLSN(m/6) = {{0, 0}, {1/2, -Sqrt[3]/6}, {4/7, 2 Sqrt[3]/7}, {1/6, Sqrt[3]/6}, {1/2, Sqrt[3]/2}, {1, Sqrt[3]/3}, {1, 0}}.
%e A261120 There exists a(1) = 2 triple points when the denominator is 42 = 6*7:
%e A261120 FLSN(5/42) = FLSN(11/42) = FLSN(17/42) = {3/7, Sqrt[3]/21},
%e A261120 FLSN(13/42) = FLSN(31/42) = FLSN(37/42) = {5/7, 4 Sqrt[3]/21}.
%p A261120 A261120:=n->(7-7*3^n+6*7^n)/14: seq(A261120(n), n=1..30); # _Wesley Ivan Hurt_, Aug 27 2015
%t A261120 1/14 (7 - 7*3^# + 6*7^#) & /@ Range[1, 20]
%t A261120 LinearRecurrence[{11, -31, 21}, {2, 17, 134}, 20]
%o A261120 (Magma) [1/14*(7-7*3^n+6*7^n): n in [1..25]]; // _Vincenzo Librandi_, Aug 10 2015
%o A261120 (PARI) Vec(-x*(9*x^2-5*x+2)/((x-1)*(3*x-1)*(7*x-1)) + O(x^30)) \\ _Colin Barker_, Aug 17 2015
%Y A261120 Cf. A260482, A260747, A260748, A260749, A260750, A261180, A261185.
%K A261120 nonn,easy
%O A261120 1,1
%A A261120 _Bradley Klee_, Aug 08 2015
