%I A261149 #26 Sep 22 2025 16:01:22
%S A261149 515486946529943,546012967024913,576538987519883,607065008014853,
%T A261149 637591028509823,668117049004793,698643069499763,729169089994733,
%U A261149 759695110489703,790221130984673,820747151479643,851273171974613,881799192469583,912325212964553,942851233459523
%N A261149 a(n) = 515486946529943 + (n-1)*30526020494970.
%C A261149 The terms n = 1..24 are prime. This is the longest known sequence of 24 primes in arithmetic progression with minimal end known as of August 10, 2015.
%H A261149 Colin Barker, <a href="/A261149/b261149.txt">Table of n, a(n) for n = 1..1000</a>
%H A261149 Jens Kruse Andersen, <a href="http://primerecords.dk/aprecords.htm#ap24">All known AP24 to AP26</a>.
%H A261149 Wikipedia, <a href="https://en.wikipedia.org/wiki/Primes_in_arithmetic_progression#Largest_known_primes_in_AP">Largest known primes in AP</a>.
%H A261149 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A261149 a(n) = 515486946529943 + (n-1)*136831*A002110(9).
%F A261149 G.f.: -x*(484960926034973*x-515486946529943) / (x-1)^2. - _Colin Barker_, Aug 25 2015
%e A261149 a(24) = 515486946529943 + 23*30526020494970 = 1217585417914253 is prime.
%t A261149 Table[515486946529943 + (n - 1) 30526020494970, {n, 1, 20}]
%o A261149 (SageMath) [515486946529943+(n-1)*30526020494970 for n in (1..20)] #
%o A261149 (Magma) [515486946529943+(n-1)*30526020494970: n in [1..20]];
%o A261149 (PARI) Vec(-x*(484960926034973*x-515486946529943)/(x-1)^2 + O(x^40)) \\ _Colin Barker_, Aug 25 2015
%Y A261149 Cf. A005115, A002110, A204189.
%K A261149 nonn,easy
%O A261149 1,1
%A A261149 _Marco Ripà_, Aug 10 2015
