%I A261674 #15 Sep 29 2015 13:41:29
%S A261674 1,3,5,11,17,35,49,65,89,113,129,173,305,609,641,1281,1353,1805,2417,
%T A261674 2849,3377,5961,7949,11009,13857,14601,19469,22049,36545,43313,77001,
%U A261674 95793,108041,108161,128049,128193,170925,227901,252929,299777,532937,609801,722729
%N A261674 Odd numbers which take a record number of steps to reach {1, 9, or 33} under iteration of the map described in the comments section of A135730.
%C A261674 The corresponding numbers of steps are listed in A261673.
%H A261674 Lars Blomberg, <a href="/A261674/b261674.txt">Table of n, a(n) for n = 1..88</a>
%Y A261674 Cf. A261671, A135730, A261673.
%K A261674 nonn
%O A261674 1,2
%A A261674 _N. J. A. Sloane_, Sep 02 2015
%E A261674 More terms from _Lars Blomberg_, Sep 29 2015
