%I A261228 #10 Sep 11 2025 21:35:14
%S A261228 0,1,4,10,19,33,52,77,108,146,190,244,306,377,458,549,652,767,896,
%T A261228 1038,1195,1367,1554,1757,1978,2216,2472,2746,3040,3353,3688,4045,
%U A261228 4423,4823,5247,5696,6169,6668,7193,7745,8324,8933,9570,10236,10934,11663,12423,13215,14042,14902,15797,16726,17693,18695,19734,20811,21928,23083,24278,25513
%N A261228 a(n) = number of steps to reach 0 when starting from k = (n^3)-1 and repeatedly applying the map that replaces k with k - A055401(k), where A055401(k) = the number of positive cubes needed to sum to k using the greedy algorithm.
%H A261228 Antti Karttunen, <a href="/A261228/b261228.txt">Table of n, a(n) for n = 1..512</a>
%F A261228 a(1) = 0; for n > 1, a(n) = A261229(n-1) + a(n-1).
%F A261228 a(n) = A261226((n^3)-1).
%o A261228 (Scheme) ;; Two variants, the first one using definec-macro.
%o A261228 (definec (A261228 n) (if (= 1 n) 0 (+ (A261229 (- n 1)) (A261228 (- n 1)))))
%o A261228 (define (A261228 n) (A261226 (- (* n n n) 1)))
%Y A261228 One less than A261227.
%Y A261228 First differences: A261229.
%Y A261228 Cf. A000578, A055401, A261225, A261226.
%Y A261228 Cf. also A261223.
%K A261228 nonn
%O A261228 1,3
%A A261228 _Antti Karttunen_, Aug 16 2015
