%I A261568 #17 Apr 12 2018 22:23:49
%S A261568 1,4,4,20,20,36,100,116,180,260,580,660,1044,1380,2020,3444,4340,6020,
%T A261568 8260,11220,14740,23140,28196,38900,50420,67780,85956,114900,157140,
%U A261568 197860,257060,331060,423540,540100,687620,864084,1145300,1406500,1789860,2231860
%N A261568 Expansion of Product_{k>=1} (1 + 4*x^k).
%H A261568 Vaclav Kotesovec, <a href="/A261568/b261568.txt">Table of n, a(n) for n = 0..10000</a>
%F A261568 a(n) ~ c^(1/4) * exp(2*sqrt(c*n)) / (2*sqrt(5*Pi)*n^(3/4)), where c = Pi^2/6 + 2*log(2)^2 + polylog(2, -1/4) = 2.36993979699836583198553742535032304875... . - _Vaclav Kotesovec_, Jan 04 2016
%F A261568 G.f.: Sum_{i>=0} 4^i*x^(i*(i+1)/2)/Product_{j=1..i} (1 - x^j). - _Ilya Gutkovskiy_, Apr 12 2018
%p A261568 b:= proc(n, i) option remember; `if`(i*(i+1)/2<n, 0,
%p A261568       `if`(n=0, 1, b(n, i-1)+`if`(i>n, 0, 4*b(n-i, i-1))))
%p A261568     end:
%p A261568 a:= n-> b(n$2):
%p A261568 seq(a(n), n=0..60);  # _Alois P. Heinz_, Aug 24 2015
%t A261568 nmax = 40; CoefficientList[Series[Product[1 + 4*x^k, {k, 1, nmax}], {x, 0, nmax}], x]
%t A261568 nmax = 40; CoefficientList[Series[Exp[Sum[(-1)^(k+1)*4^k/k*x^k/(1-x^k), {k, 1, nmax}]], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 25 2015 *)
%t A261568 (QPochhammer[-4, x]/5 + O[x]^58)[[3]] (* _Vladimir Reshetnikov_, Nov 20 2015 *)
%Y A261568 Cf. A000009, A032302, A032308, A261569.
%K A261568 nonn
%O A261568 0,2
%A A261568 _Vaclav Kotesovec_, Aug 24 2015
