%I A261281 #16 Nov 05 2025 15:22:29
%S A261281 1,1,319,134,34,62,2,536,5215,15,3965,2168,34,1,1,737,2,7075,3699,419,
%T A261281 132,372,14,2,34,2,52,1,668,36561,2,48,1239,1,401,1613,1646,2472,43,
%U A261281 31361,134,1103,1,5374,6201,466,1,1,2118,2,1646,1,1343,856,28,1868,10324,360,2845,6571,65,1,419,43,1,2,2,1,889,202
%N A261281 Least positive integer k with prime(k)^2-2 and prime(prime(k))^2-2 both prime such that prime(k*n)^2-2 and prime(prime(k*n))^2-2 are all prime.
%C A261281 Conjecture: a(n) exists for any n > 0. In general, any positive rational number r can be written as m/n with m and n in the set {k>0: prime(k)^2-2 and prime(prime(k))^2-2 are both prime}.
%C A261281 This implies that the sequence A237414 has infinitely many terms.
%D A261281 Zhi-Wei Sun, Problems on combinatorial properties of primes, in: M. Kaneko, S. Kanemitsu and J. Liu (eds.), Number Theory: Plowing and Starring through High Wave Forms, Proc. 7th China-Japan Seminar (Fukuoka, Oct. 28 - Nov. 1, 2013), Ser. Number Theory Appl., Vol. 11, World Sci., Singapore, 2015, pp. 169-187.
%H A261281 Zhi-Wei Sun, <a href="/A261281/b261281.txt">Table of n, a(n) for n = 1..2000</a>
%H A261281 Zhi-Wei Sun, <a href="/A261281/a261281.txt">Checking the conjecture for r = a/b with a,b = 1..300</a>
%H A261281 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1402.6641">Problems on combinatorial properties of primes</a>, arXiv:1402.6641 [math.NT], 2014.
%e A261281 a(2) = 1 since prime(1)^2-2 = 2^2-2 = 2, prime(prime(1))^2-2 = prime(2)^2-2 = 3^2-2 = 7, prime(1*2)^2-2 = 3^2-2 = 7, and prime(prime(1*2))^2-2 = prime(3)^2-2 = 5^2-2 = 23 are all prime.
%e A261281 a(3) = 319 since prime(319)^2-2 = 2113^2-2 = 4464767, prime(prime(319))^2-2 = prime(2113)^2-2 = 18443^2-2 = 340144247, prime(319*3)^2-2 = 7547^2-2 = 56957207, and prime(prime(3*319))^2-2 = prime(7547)^2-2 = 76757^2-2 = 5891637047 are all prime.
%t A261281 f[n_]:=Prime[n]
%t A261281 q[n_]:=PrimeQ[f[n]^2-2]&&PrimeQ[f[f[n]]^2-2]
%t A261281 Do[k=0;Label[bb];k=k+1;If[q[k]&&q[k*n],Goto[aa],Goto[bb]];Label[aa];Print[n," ", k];Continue,{n,1,70}]
%o A261281 (PARI) a(n) = my(k=1); while (!isprime(prime(k)^2-2) || !isprime(prime(prime(k))^2-2) || !isprime(prime(k*n)^2-2) || !isprime(prime(prime(k*n))^2-2), k++); k; \\ _Michel Marcus_, Aug 14 2015
%Y A261281 Cf. A000040, A049002, A062326, A237413, A237414, A259487.
%K A261281 nonn
%O A261281 1,3
%A A261281 _Zhi-Wei Sun_, Aug 14 2015
