%I A261567 #9 Aug 25 2015 08:16:57
%S A261567 1,-3,3,-18,69,-168,504,-1578,4800,-14310,42396,-128049,385839,
%T A261567 -1154271,3458847,-10386477,31173873,-93490386,280426833,-841384614,
%U A261567 2524300014,-7572585150,22717270491,-68152872885,204460229394,-613377236379,1840126774737,-5520391488054
%N A261567 Expansion of Product_{k>=1} (1/(1 + 3*x^k))^k.
%C A261567 In general, for z > 1 or z < -1, if g.f. = Product_{k>=1} (1/(1 - z*x^k))^k, then a(n) ~ c * z^n, where c = Product_{j>=1} 1/(1 - 1/z^j)^(j+1).
%H A261567 Vaclav Kotesovec, <a href="/A261567/b261567.txt">Table of n, a(n) for n = 0..1000</a>
%F A261567 a(n) ~ c * (-3)^n, where c = Product_{j>=1} 1/(1 - 1/(-3)^j)^(j+1) = 0.72392917591300902192520561680114697538581509655711959502191898288595312452...
%t A261567 nmax = 40; CoefficientList[Series[Product[(1/(1 + 3*x^k))^k, {k, 1, nmax}], {x, 0, nmax}], x]
%t A261567 nmax = 40; CoefficientList[Series[Exp[Sum[(-1)^k*3^k/k*x^k/(1-x^k)^2, {k, 1, nmax}]], {x, 0, nmax}], x]
%Y A261567 Cf. A255528, A261566, A261582.
%K A261567 sign
%O A261567 0,2
%A A261567 _Vaclav Kotesovec_, Aug 24 2015
