%I A261019 #50 Aug 23 2015 10:26:21
%S A261019 1,1,1,1,1,1,1,1,2,3,1,1,1,3,6,4,1,1,1,4,11,10,5,1,1,5,19,21,15,0,2,1,
%T A261019 1,6,32,40,35,2,9,2,1,1,7,53,72,73,6,31,10,2,1,1,8,87,125,144,15,79,
%U A261019 40,12,1,1,9,142,212,274,32,185,116,52,1,1,10,231,354,509,64,408,296,168,2,4
%N A261019 Irregular triangle read by rows: T(n,k) (0 <= k <= A261017(n)) = number of binary strings of length n such that the smallest number whose binary representation is not visible in the string is k.
%C A261019 This is a more compact version of the triangle in A261015, ending each row at the last nonzero entry.
%H A261019 Alois P. Heinz, N. J. A. Sloane, R. Zumkeller and Hiroaki Yamanouchi, <a href="/A261019/b261019.txt">Rows n = 1..58, flattened</a> (rows 17..25 from R. Zumkeller, rows 26..36 from Alois P. Heinz)
%H A261019 R. Zumkeller, <a href="/A261019/a261019.txt">The first 25 rows of the triangle, displayed as a triangle</a> (similar to the way the rows are shown in the Example section, but showing 25 rows).
%e A261019 The first 16 rows are:
%e A261019 1, 1,
%e A261019 1, 1, 1, 1,
%e A261019 1, 1, 2, 3, 1,
%e A261019 1, 1, 3, 6, 4, 1,
%e A261019 1, 1, 4, 11, 10, 5,
%e A261019 1, 1, 5, 19, 21, 15, 0, 2,
%e A261019 1, 1, 6, 32, 40, 35, 2, 9, 2,
%e A261019 1, 1, 7, 53, 72, 73, 6, 31, 10, 2,
%e A261019 1, 1, 8, 87, 125, 144, 15, 79, 40, 12,
%e A261019 1, 1, 9, 142, 212, 274, 32, 185, 116, 52,
%e A261019 1, 1, 10, 231, 354, 509, 64, 408, 296, 168, 2, 4,
%e A261019 1, 1, 11, 375, 585, 931, 120, 864, 699, 461, 24, 24,
%e A261019 1, 1, 12, 608, 960, 1685, 218, 1771, 1557, 1133, 130, 110, 2, 4,
%e A261019 1, 1, 13, 985, 1568, 3027, 385, 3555, 3325, 2612, 471, 387, 14, 24, 0, 16,
%e A261019 1, 1, 14, 1595, 2553, 5409, 668, 7021, 6893, 5759, 1401, 1135, 92, 120, 0, 90, 16,
%e A261019 1, 1, 15, 2582, 4148, 9628, 1142, 13696, 13964, 12309, 3734, 2972, 373, 439, 28, 390, 98, 16,
%e A261019 ...
%o A261019 (Haskell)
%o A261019 import Data.List (isInfixOf, sort, group)
%o A261019 a261019 n k = a261019_tabf !! (n-1) !! k
%o A261019 a261019_row n = a261019_tabf !! (n-1)
%o A261019 a261019_tabf = map (i 0 . group . sort . map f) a076478_tabf
%o A261019    where f bs = g a030308_tabf where
%o A261019            g (cs:css) | isInfixOf cs bs = g css
%o A261019                       | otherwise = foldr (\d v -> 2 * v + d) 0 cs
%o A261019          i _ [] = []
%o A261019          i r gss'@(gs:gss) | head gs == r = (length gs) : i (r + 1) gss
%o A261019                            | otherwise    = 0 : i (r + 1) gss'
%o A261019 -- _Reinhard Zumkeller_, Aug 18 2015
%Y A261019 Cf. A261015, A261016. The row lengths are given by A261017.
%Y A261019 Columns k=3-10 give: A001911, A001891, A261441, A261442, A261443, A261473, A261474, A261475.
%Y A261019 Cf. A076478, A030308, A000079 (row sums), A261392 (max per row).
%K A261019 nonn,tabf
%O A261019 1,9
%A A261019 _Alois P. Heinz_ and _N. J. A. Sloane_, Aug 17 2015
