%I A261903 #65 Jul 23 2025 15:35:16
%S A261903 3,4,5,10,29,0,10,0,224,3,3,0,10,11,23,32,34,35,38,22
%N A261903 Sequence found in Pablo Picasso's work "Poème: Mathématiquement pure image illusoire du ronflement écoeurant ...".
%C A261903 The title translates as "Mathematically pure illusory image of sickening snoring ..."
%C A261903 _Olivier Gérard_ provided a transcription of the final version of the text accompanying the sequence, a version with corrected spelling, and an English approximation:
%C A261903 Transcription of the final version of the text:
%C A261903 "Matematiquement pure image illusoire du ronflement ecoeurant du morceau de dentelle detaché des regards du rot vaginal pètant à tire d'aile le dessin reincarné dans les plis du poudrier caché derriere la feuille du gateau de mensonges fixé à la quille des pleurs. La raison qui grille au centre du pié de nez du tableau noyé dans le plat d'argent de la soupe ofre son dos aux coups desesperés de l'amour detachant son bandeau
%C A261903 dis moi des couleurs les preuves apportés contre"
%C A261903 ---------------
%C A261903 With corrected spelling:
%C A261903 "Mathématiquement pure image illusoire du ronflement écoeurant du morceau de dentelle détaché des regards du rot vaginal pètant à tire d'aile le dessin réincarné dans les plis du poudrier caché derriere la feuille du gateau de mensonges fixé à la quille des pleurs la raison qui grille au centre du pied de nez du tableau noyé dans le plat d'argent de la soupe offre son dos aux coups désespérés de l'amour détachant son bandeau
%C A261903 dis-moi des couleurs les preuves apportées contre"
%C A261903 ---------------
%C A261903 English approximation:
%C A261903 "Mathematically pure illusory image of the sickening snoring of the piece of lace taken out of view of the vaginal burp farting away the drawing reincarnated in the folds of the compact hidden behind the page of the cake of lies attached to the keel of tears reason burning at the center of the painting's snub, immersed in the soup's silver plate offers its back to the desperate hits of Love shedding her headband.
%C A261903 Tell me the colors of the evidence brought against ..."
%C A261903 ----------------
%C A261903 The relation between the sequence and the text is unclear.
%C A261903 The sequence appears three times in the original, although in the third version the second 0 has been omitted, presumably by accident.
%D A261903 Pablo Picasso, Poème: Mathématiquement pure image illusoire du ronflement écoeurant ..., Nov 04, 1936, Catalog number MP-3663-111, Museu Picasso, Barcelona.
%H A261903 Pablo Picasso, <a href="/A261903/a261903.jpg">Poème: Mathématiquement pure image illusoire du ronflement écoeurant ...</a>, Nov 04, 1936, Catalog number MP-3663-111, Museu Picasso, Barcelona [Photograph: Barry Sloane]
%H A261903 Pablo Picasso, <a href="/A261903/a261903_2.jpg">Poème: Mathématiquement pure image illusoire du ronflement écoeurant ...</a>, Nov 04, 1936, Catalog number MP-3663-111, Museu Picasso, Barcelona (detail, showing top part of first version of poem) [Photograph: Barry Sloane]
%H A261903 Pablo Picasso, <a href="/A261903/a261903_1.jpg">Poème: Mathématiquement pure image illusoire du ronflement écoeurant ...</a>, Nov 04, 1936, Catalog number MP-3663-111, Museu Picasso, Barcelona (detail, showing bottom part of first version of poem and top part of second version) [Photograph: Barry Sloane]
%H A261903 Pablo Picasso, <a href="/A261903/a261903_3.jpg">Poème: Mathématiquement pure image illusoire du ronflement écoeurant ...</a>, Nov 04, 1936, Catalog number MP-3663-111, Museu Picasso, Barcelona (detail, showing second version of poem) [Photograph: Barry Sloane]
%K A261903 nonn,fini,full
%O A261903 1,1
%A A261903 _N. J. A. Sloane_, Sep 08 2015, following a suggestion from Barry Sloane
