%I A261193 #25 Sep 08 2022 08:46:13
%S A261193 -1,-1,0,4,22,118,718,5038,40318,362878,3628798,39916798,479001598,
%T A261193 6227020798,87178291198,1307674367998,20922789887998,355687428095998,
%U A261193 6402373705727998,121645100408831998,2432902008176639998,51090942171709439998,1124000727777607679998
%N A261193 a(n) = n! - 2.
%C A261193 It is possible to prove that, if gcd(k,a,b) = 1, then k^a + a^b + b^k = n! can be solved only if a = b = 1, thus k = n! - 2 for every n > 2.
%H A261193 M Cipu, F. Luca and M. Mignotte, <a href="http://dx.doi.org/10.1017/S0017089508004163">Solutions of the diophantine equation x^y+y^z+z^x=n!</a>, Glasgow Mathematical Journal, 50(2008), 217-232.
%F A261193 a(n) = A000142(n) - 2 = A033312(n) - 1.
%F A261193 E.g.f.: 1/(1-x) - 2*exp(x). - _Alois P. Heinz_, Sep 10 2015
%p A261193 A261193:=n->n!-2: seq(A261193(n), n=1..20); # _Wesley Ivan Hurt_, Aug 13 2015
%t A261193 Table[n! - 2, {n, 20}] (* _Wesley Ivan Hurt_, Aug 13 2015 *)
%o A261193 (Magma) [Factorial(n)-2 : n in [1..20]]; // _Wesley Ivan Hurt_, Aug 13 2015
%o A261193 (PARI) a(n)=n!-2 \\ _Charles R Greathouse IV_, Aug 28 2015
%Y A261193 Cf. A000142, A033312.
%K A261193 sign,easy
%O A261193 0,4
%A A261193 _Marco Ripà_, Aug 11 2015
%E A261193 a(0)-a(1) corrected by _David A. Corneth_, Sep 10 2015
