%I A261393 #17 Aug 26 2015 12:55:53
%S A261393 0,1,2,4,4,5,8,13,8,7,10,14,16,17,26,40,16,11,14,16,20,19,28,41,32,25,
%T A261393 34,44,52,53,80,121,32,19,22,20,28,23,32,43,40,29,38,46,56,55,82,122,
%U A261393 64,41,50,52,68,61,88,125,104,79,106,134
%N A261393 Additive terms of the rational Collatz tree.
%C A261393 A full binary tree can be constructed by inverting the Collatz function and removing the even and odd branch conditions. The rational numbers formed by this tree have the form c = ((2^x + a(n))/(3^y)) where (y = A000120(n)) and (x >= A029837(c+1)-y).
%H A261393 Charles R Greathouse IV, <a href="/A261393/b261393.txt">Table of n, a(n) for n = 0..10000</a>
%F A261393 a(0) = 0, a(2*n) = 2*a(n), and a(2*n+1) = a(n) + 3^A000120(n).
%e A261393 a(0) = 0.
%e A261393 a(1) = a(2*0+1) = a(0) + 3^A000120(0) = 0 + 3^0 = 1.
%e A261393 a(2) = a(2*1) = 2*a(1) = 2*1 = 2.
%e A261393 a(3) = a(2*1+1) = a(1) + 3^A000120(1) = 1 + 3^1 = 4.
%e A261393 a(4) = a(2*2) = 2*a(2) = 2*2 = 4.
%e A261393 a(5) = a(2*2+1) = a(2) + 3^A000120(2) = 2 + 3^1 = 5.
%e A261393 a(6) = a(2*3) = 2*a(3) = 2*4 = 8.
%e A261393 a(7) = a(2*3+1) = a(3) + 3^A000120(3) = 4 + 3^2 = 13.
%e A261393 a(8) = a(2*4) = 2*a(4) = 2*4 = 8.
%o A261393 (Python)
%o A261393 def h(n):
%o A261393   if(n == 0):     return 0
%o A261393   elif(n%2 == 0): return h(n/2)
%o A261393   else:           return h((n-1)/2) + 1
%o A261393 def a(n):
%o A261393   if(n == 0):     return 0
%o A261393   elif(n%2 == 0): return 2*a(n/2)
%o A261393   else:           return a((n-1)/2) + 3**h((n-1)/2)
%o A261393 (PARI) h(n)=if(n,n>>=valuation(n,2);h(n\2)+1,0)
%o A261393 a(n)=if(n,my(k=valuation(n,2));n>>=k+1;(a(n)+3^h(n))<<k,0) \\ _Charles R Greathouse IV_, Aug 18 2015
%Y A261393 Cf. A000120, A029837.
%K A261393 nonn,easy
%O A261393 0,3
%A A261393 _Jared Deckard_, Aug 17 2015
