%I A261291 #4 Aug 14 2015 07:17:23
%S A261291 1015,1361,4715,14106,48435,153144,561724,1703644,6132232,19020918,
%T A261291 68690527,210960310,762494362,2350497978,8485691418,26128594224,
%U A261291 94398007523,290731525710,1049987329395,3233854822566,11680868423504
%N A261291 Number of (n+2)X(7+2) 0..1 arrays with each 3X3 subblock having clockwise perimeter pattern 00000001 00010101 or 01010101.
%C A261291 Column 7 of A261292.
%H A261291 R. H. Hardin, <a href="/A261291/b261291.txt">Table of n, a(n) for n = 1..210</a>
%F A261291 Empirical: a(n) = 4*a(n-2) +72*a(n-4) +126*a(n-6) -504*a(n-8) -183*a(n-10) +2017*a(n-12) -433*a(n-14) -4301*a(n-16) +4487*a(n-18) -20226*a(n-20) +67671*a(n-22) -85069*a(n-24) +15742*a(n-26) +113631*a(n-28) -145965*a(n-30) -77933*a(n-32) +581282*a(n-34) -888710*a(n-36) +370130*a(n-38) +202679*a(n-40) -271169*a(n-42) +90087*a(n-44) +41519*a(n-46) -19825*a(n-48) +1820*a(n-50) +70*a(n-52) -892*a(n-54) -416*a(n-56) -64*a(n-58) for n>69
%e A261291 Some solutions for n=4
%e A261291 ..0..0..1..0..0..0..1..0..0....0..0..1..0..1..0..0..0..0
%e A261291 ..0..1..0..1..0..1..0..0..0....0..1..0..0..0..1..0..1..0
%e A261291 ..1..0..1..0..1..0..1..0..1....1..0..1..0..1..0..1..0..0
%e A261291 ..0..1..0..1..0..1..0..1..0....0..1..0..1..0..1..0..1..0
%e A261291 ..1..0..0..0..1..0..1..0..1....0..0..1..0..0..0..1..0..1
%e A261291 ..0..1..0..1..0..1..0..1..0....0..1..0..1..0..1..0..1..0
%Y A261291 Cf. A261292.
%K A261291 nonn
%O A261291 1,1
%A A261291 _R. H. Hardin_, Aug 14 2015
