%I A261869 #10 Apr 17 2016 10:02:28
%S A261869 -3,-1,3,-5,11,-13,7,0,10,-21,11,-13,27,1,-15,-17,17,-19,19,21,1,-45,
%T A261869 23,0,26,-26,0,-29,-1,-1,31,33,1,1,-35,-37,75,1,-39,-41,-1,-1,43,0,46,
%U A261869 -93,47,0,0,51,-51,-53,53,55,-55,57,1,-117,59,-61,123,-62,0
%N A261869 First differences of A055615.
%C A261869 a(n) = (n+1)*mu(n+1) - n*mu(n), where mu = A008683 (Moebius function);
%C A261869 a(A068781(n)) = 0;
%C A261869 abs(a(n)) <= 2*n + 1.
%H A261869 Reinhard Zumkeller, <a href="/A261869/b261869.txt">Table of n, a(n) for n = 1..10000</a>
%t A261869 #[[2]]-#[[1]]&/@Partition[Table[n*MoebiusMu[n],{n,70}],2,1] (* _Harvey P. Dale_, Apr 17 2016 *)
%o A261869 (Haskell)
%o A261869 import Data.List (genericIndex)
%o A261869 a261869 n = genericIndex a261869_list (n - 1)
%o A261869 a261869_list = zipWith (-) (tail a055615_list) a055615_list
%Y A261869 Cf. A008683, A055615, A068781, A261890 (first differences).
%K A261869 sign
%O A261869 1,1
%A A261869 _Reinhard Zumkeller_, Sep 04 2015
