%I A261010 #12 Nov 05 2025 15:22:29
%S A261010 1,3,5,7,7,9,9,13,15,13,13,17,19,21,21,27,25,25,25,23,27,33,31,39,35,
%T A261010 45,37,57,45,47,45,45,53,47,55,51,57,59,67,67,69,65,67,65,71,79,71,65,
%U A261010 67,75,65,71,73,83,69,79,81,85,79,89,87,95,89,85,97,99,93,101,107
%N A261010 Write 5^n in base 3, add up the "digits".
%H A261010 Chai Wah Wu, <a href="/A261010/b261010.txt">Table of n, a(n) for n = 0..10000</a>
%H A261010 Cernenoks J., Iraids J., Opmanis M., Opmanis R., Podnieks K., <a href="https://arxiv.org/abs/1409.0446">Integer complexity: experimental and analytical results II</a>, arXiv:1409.0446 [math.NT] (September 2014)
%H A261010 K. Podnieks, <a href="https://arxiv.org/abs/1411.3911">Digits of pi: limits to the seeming randomness</a>, arXiv:1411.3911 [math.NT], 2014.
%p A261010 S:=n->add(i,i in convert(5^n,base,3)); [seq(S(n),n=0..100)];
%o A261010 (Python)
%o A261010 def digits(n, b=10): # digits of n in base 2 <= b <= 62
%o A261010     x, y = n, ''
%o A261010     while x >= b:
%o A261010         x, r = divmod(x,b)
%o A261010         y += str(r) if r < 10 else (chr(r+87) if r < 36 else chr(r+29))
%o A261010     y += str(x) if x < 10 else (chr(x+87) if x < 36 else chr(x+29))
%o A261010     return y[::-1]
%o A261010 def A261010(n):
%o A261010     return sum([int(d) for d in digits(5**n,3)]) # _Chai Wah Wu_, Aug 14 2015
%Y A261010 Sum of digits of k^n in base b for various pairs (k,b): A001370 (2,10), A011754 (3,2), A261009 (2,3), A261010 (5,3).
%K A261010 nonn,base
%O A261010 0,2
%A A261010 _N. J. A. Sloane_, Aug 14 2015
