%I A368059 #43 Dec 21 2023 02:31:09
%S A368059 3,4,6,10,12,7,15,16,9,5,8,14,18,20,11,27,32,17,45,13,24,21,25,48,28,
%T A368059 30,22,36,19,51,64,33,40,42,52,60,31,87,112,57,72,26,44,23,63,39,55,
%U A368059 108,38,54,50,56,29,81,65,77,80,41,117,85,96,34,66,46,84,43,123,160,69,88,70,78,90,62
%N A368059 a(1)=3; for n>1, a(n) is the smallest positive integer not already used which has a factor sum in common with a(n-1).
%C A368059 A factor sum of x is any p+q where x=p*q, those sums being row x of A335572.
%C A368059 Is this an infinite sequence?
%C A368059 When every product of two integers with sum s has appeared in the sequence, that sum s is no longer a potential link between a(n) and a(n-1). If a number appears whose factor sums have all been exhausted, the sequence ends.
%H A368059 Neal Gersh Tolunsky, <a href="/A368059/b368059.txt">Table of n, a(n) for n = 1..10000</a>
%H A368059 Thomas Scheuerle, <a href="/A368059/a368059.m.txt">MATLAB Program</a>.
%H A368059 Thomas Scheuerle, <a href="/A368059/a368059.png">Histogram of a(n)/n for the first 5000 values of this sequence</a>.
%e A368059 For n=2, 3 can only be factored as 1*3, which has a sum of 4. The next term cannot be 1 or 2 as they do not have a factor sum of 4, but 4 = 2*2 does, so a(2) = 4.
%e A368059 For n=5, a(4)=10 has factor sums 7 and 11. The smallest unused number with one of those sums is a(5) = 12 = 3*4, sum of 7.
%o A368059 (MATLAB) See link. - _Thomas Scheuerle_, Dec 18 2023
%Y A368059 Cf. A335572 (factor sums).
%Y A368059 Cf. A368103 (with factor differences).
%K A368059 nonn
%O A368059 1,1
%A A368059 _Neal Gersh Tolunsky_, Dec 17 2023
