%I A368205 #22 Dec 31 2023 00:45:31
%S A368205 1,3,7,14,25,40,56,63,37,-71,-350,-945,-2064,-3952,-6783,-10381,
%T A368205 -13625,-13330,-2359,33208,117672,288959,598325,1099385,1812546,
%U A368205 2640543,3197152,2497824,-1541375,-12816925,-37865849,-86422322,-170718343,-301444536,-476474600,-655816385,-713055419,-351058887,1028750562,4501424879,11797832400,25361896880,47988600961
%N A368205 a(n) = 3a(n-1)-2a(n-2)-a(n-3), with a(0)=1, a(1)=3 and a(2)=7.
%C A368205  Whittaker's Root Series Formula is applied to the polynomial equation -1+2x+3x^2+x^3. The following infinite series involving the Plastic Ratio (rho) is obtained: rho-1=1/2-3/(2)(7)+7/(7)(21)-14/(21)(65)+25/(65)(200)-40/(200)(616)+56/(616)(1897)-...
%C A368205 The terms of the sequence appear in the numerators of the infinite sequence (with alternating signs). The denominators of the sequence are formed by multiplying consecutive terms from the sequence A218836.
%H A368205 E. T. Whittaker and G. Robinson, <a href="https://archive.org/details/calculusofobserv031400mbp/page/n139/mode/2up">The Calculus of Observations, London: Blackie & Son, Ltd. 1924, pp. 120-123.
%F A368205 a(n)= 3a(n-1)-2a(n-2)-a(n-3)
%F A368205 a(n)= determinant of the n by n ToeplitzMatrix((3,2,-1,0,0,...,0),(3,1,0,0,0,...,0))
%e A368205 a(0)=1
%e A368205 a(1)=3a(0)=3*1=3
%e A368205 a(2)=3a(1)-2a(0)=3*3-2*1=7
%e A368205 a(3)=3a(2)-2a(1)-a(0)=3*7-2*3-1=14
%p A368205 a:=proc(n) local c1,c2,c3;
%p A368205  option remember;
%p A368205 c1:=3; c2:=2; c3:=1;
%p A368205 if n=0 then 1
%p A368205 elif n=1 then 3
%p A368205 elif n=2 then 7
%p A368205 else c1*a(n-1)-c2*a(n-2)-c3*a(n-3); fi;
%p A368205 end; # _N. J. A. Sloane_, Dec 31 2023
%p A368205 [seq(a(n),n=0..30)];
%Y A368205 cf A218836(denominator),A060006
%K A368205 sign,new
%O A368205 0,2
%A A368205 _Raul Prisacariu_, Dec 18 2023
