%I A368044 #5 Dec 21 2023 21:23:31
%S A368044 103132343589761,103132343675897,103132343761589,103132343789561,
%T A368044 103132343895677,103132343895767,103132357614389,103132357674389,
%U A368044 103132357894361,103132361743589,103132367743589,103132367754389,103132367894357,103132367895743,103132374358961,103132375674389
%N A368044 Pandigital primes that are the concatenation of 9 primes.
%C A368044 The least prime number that can be cut into 9 prime-chunks has at least 15 digits. There are 3764 sets of 9 prime-chunks that produce in total 69061759 primes with 15 digits.
%H A368044 Éric Angelini, <a href="https://cinquantesignes.blogspot.com/2023/12/six-prime-chunks.html">Six prime chunks</a>, Personal blog, December 2023.
%e A368044 a(1) = 103132343589761 can be cut into the 9 prime-chunks 103, 13, 2, 3, 43, 5, 89, 7, 61;
%e A368044 a(2) = 103132343675897 can be cut into the 9 prime-chunks 103, 13, 2, 3, 43, 67, 5, 89, 7; etc.
%Y A368044 Cf. A368034, A368035, A050288.
%K A368044 base,nonn
%O A368044 1,1
%A A368044 _Eric Angelini_ and _Giorgos Kalogeropoulos_, Dec 09 2023
