%I A368977 #15 Jan 12 2024 22:48:28
%S A368977 1,2,2,1,2,4,2,3,1,4,2,2,2,4,4,3,2,2,2,2,4,4,2,6,1,4,3,2,2,8,2,4,4,4,
%T A368977 4,1,2,4,4,6,2,8,2,2,2,4,2,6,1,2,4,2,2,6,4,6,4,4,2,4,2,4,2,3,4,8,2,2,
%U A368977 4,8,2,3,2,4,2,2,4,8,2,6,3,4,2,4,4,4,4
%N A368977 The number of bi-unitary divisors of n that are exponentially odd numbers (A268335).
%H A368977 Amiram Eldar, <a href="/A368977/b368977.txt">Table of n, a(n) for n = 1..10000</a>
%H A368977 Vaclav Kotesovec, <a href="/A368977/a368977.jpg">Graph - the asymptotic ratio (100000 terms)</a>
%F A368977 Multiplicative with a(p^e) = (e+3)/2 if e is odd, and 2*floor(e/4)+1 if e is even.
%F A368977 a(n) >= 1, with equality if and only if n is in A062503.
%F A368977 a(n) <= A000005(n), with equality if and only if n is squarefree (A005117).
%F A368977 From _Vaclav Kotesovec_, Jan 11 2024: (Start)
%F A368977 Dirichlet g.f.: zeta(s)^2 * Product_{p prime} (1 - (1 - p^s + 2*p^(2*s)) / (p^s*(1 + p^s)*(1 + p^(2*s)))).
%F A368977 Let f(s) = Product_{p prime} (1 - (1 - p^s + 2*p^(2*s)) / (p^s*(1 + p^s)*(1 + p^(2*s)))).
%F A368977 Sum_{k=1..n} a(k) ~ f(1) * n * (log(n) + 2*gamma - 1 + f'(1)/f(1)), where
%F A368977 f(1) = Product_{p prime} (1 - (1 - p + 2*p^2) / (p*(1 + p)*(1 + p^2))) = 0.5715031234451924252215041182933420817059774181158824297150124265420835...,
%F A368977 f'(1) = f(1) * Sum_{p prime} (4*p^5 - p^4 + 2*p^3 + 2*p + 1) * log(p) / (p^7 + 2*p^6 + p^5 + 3*p^4 + p^3 + p - 1) = f(1) * 1.1422556395248477875508983912036578244050011522937179465478688905880430...
%F A368977 and gamma is the Euler-Mascheroni constant A001620. (End)
%t A368977 f[p_, e_] := If[OddQ[e], (e+3)/2, 2*Floor[e/4]+1]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%o A368977 (PARI) a(n) = vecprod(apply(x -> if(x%2, (x+3)/2, 2*(x\4)+1), factor(n)[, 2]));
%o A368977 (PARI) for(n=1, 100, print1(direuler(p=2, n, (1 + X - X^2 + 2*X^3 - X^4)/(1 - X - X^4 + X^5))[n], ", ")) \\ _Vaclav Kotesovec_, Jan 11 2024
%Y A368977 Cf. A000005, A005117, A062503, A222266, A268335, A286324, A368978.
%Y A368977 Similar sequences: A055076, A322483, A363825, A368979.
%K A368977 nonn,easy,mult
%O A368977 1,2
%A A368977 _Amiram Eldar_, Jan 11 2024
