%I A368830 #19 Jan 08 2024 05:00:59
%S A368830 1,1,2,4,9,20,47,105
%N A368830 Number of square unlabeled endofunctions from n points to themselves.
%C A368830 Also known as square maps or square mapping patterns.
%C A368830 Two endofunctions are taken to be equivalent up to labeling if one is the conjugation of the other by a permutation. (Conjugation is applying the inverse permutation, the endofunction, and then the permutation, in that order. This is equivalent to permuting the "labels" of the set.)
%e A368830 The a(3) = 4 square endofunctions are:
%e A368830   1->1, 2->2, 3->3
%e A368830   1->1, 2->1, 3->1 (equivalent to any constant function)
%e A368830   1->1, 2->2, 3->1 (equivalent to any function consisting of 2 1-cycles)
%e A368830   1->2, 2->3, 3->1 (equivalent to any 3-cycle)
%e A368830 Each function listed here is its own square root, except for the 3-cycle, whose square root is its inverse.
%Y A368830 Cf. A001372, A102687 (labeled version).
%K A368830 nonn,hard,more
%O A368830 0,3
%A A368830 _Keith J. Bauer_, Jan 07 2024
