%I A368722 #8 Jan 06 2024 14:05:58
%S A368722 1,3,353736000,4795587079853800623303366670123008000000
%N A368722 a(n) = Product_{i=1..n, j=1..n, k=1..n} (i^3 + j^3 + k^3).
%C A368722 Next term is too long to be included.
%F A368722 Limit_{n->oo} a(n)^(1/(n^3)) / n^3 = exp(Integral_{x=0..1, y=0..1, z=0..1} log(x^3 + y^3 + z^3) dz dy dx) = 0.5334736919092639993380174031245...
%t A368722 Table[Product[i^3 + j^3 + k^3, {i, 1, n}, {j, 1, n}, {k, 1, n}], {n, 0, 5}]
%Y A368722 Cf. A306594, A324425, A368723.
%Y A368722 Cf. A324426, A368720.
%K A368722 nonn,new
%O A368722 0,2
%A A368722 _Vaclav Kotesovec_, Jan 04 2024
