%I A368281 #16 Dec 22 2023 10:39:57
%S A368281 1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,
%T A368281 1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
%U A368281 1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1
%N A368281 Table T(n,k) n>=1, k>=1, read by downwards antidiagonals where the n-th row is the fixed point of the morphism 0->R(n), 1->R(n)0, where R(n) is the n-th repunit (A002275).
%F A368281 First row: A005614.
%F A368281 Second row: A285431.
%F A368281 Conjecture: if a(k) is the fixed point of the morphism 0->R(n), 1->R(n)0, then the partial sum of a(k) is the Hofstadter-like sequence b(k): b(0)=0, b(k) = k - b(floor(b(k-1)/n)), i.e., the partial sum of the n-th row of A368281 is the n-th row of A368282. The cases n=1 and n=2 are known to be true (see A005206, A286389).
%e A368281 Table begins:
%e A368281      k
%e A368281 n=1: 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, ...
%e A368281 n=2: 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, ...
%e A368281 n=3: 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, ...
%e A368281 n=4: 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, ...
%e A368281 n=5: 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, ...
%e A368281 n=6: 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, ...
%e A368281 n=7: 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, ...
%e A368281 n=8: 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, ...
%Y A368281 Cf. A002275, A005206, A005614, A285431, A286389, A368282.
%K A368281 nonn,new
%O A368281 1
%A A368281 _Chai Wah Wu_, Dec 19 2023
