%I A368406 #8 Dec 24 2023 02:43:35
%S A368406 2,22,28,34,42,44,110,114,140,198,202,204,376,380,500,646,690,692,694,
%T A368406 840,842,856,858,866,868,876,878,880,896,898,900,902,910,914,916,1036,
%U A368406 1038,1042,1044,1046,1048,1050,1052,1054,1066,1068,1076,1078,1080,1088,1090
%N A368406 Numbers k such that A368405(k) = 0.
%H A368406 Amiram Eldar, <a href="/A368406/b368406.txt">Table of n, a(n) for n = 1..10000</a>
%t A368406 f[p_, e_] := (-1)^DigitCount[e, 2, 1]; imu[1] = 1; imu[n_] := Times @@ f @@@ FactorInteger[n]; Position[Accumulate[Array[imu, 1000]], 0] // Flatten
%o A368406 (PARI) imu(n) = vecprod(apply(x -> (-1)^hammingweight(x), factor(n)[, 2]));
%o A368406 lista(n) = {my(s = 0); for(k = 1, n, s+ = imu(k); if(s == 0, print1(k, ", ")));}
%Y A368406 Cf. A028442, A275547, A368405.
%K A368406 nonn,easy,new
%O A368406 1,1
%A A368406 _Amiram Eldar_, Dec 23 2023
