%I A368982 #16 Jan 28 2024 18:07:22
%S A368982 0,0,0,0,1,0,0,9,3,0,0,96,36,24,0,0,1250,480,360,270,0,0,19440,7500,
%T A368982 5760,4860,3840,0,0,352947,136080,105000,90720,80640,65625,0,0,
%U A368982 7340032,2823576,2177280,1890000,1720320,1575000,1306368,0
%N A368982 Triangle read by rows: T(n, k) = binomial(n, k - 1) * (k - 1)^(k - 1) * (n - k) * (n - k + 1)^(n - k) / 2.
%F A368982 T = A369072 - A369025.
%e A368982 Triangle starts:
%e A368982   [0] [0]
%e A368982   [1] [0,       0]
%e A368982   [2] [0,       1,       0]
%e A368982   [3] [0,       9,       3,       0]
%e A368982   [4] [0,      96,      36,      24,       0]
%e A368982   [5] [0,    1250,     480,     360,     270,       0]
%e A368982   [6] [0,   19440,    7500,    5760,    4860,    3840,       0]
%e A368982   [7] [0,  352947,  136080,  105000,   90720,   80640,   65625,       0]
%e A368982   [8] [0, 7340032, 2823576, 2177280, 1890000, 1720320, 1575000, 1306368, 0]
%p A368982 T := (n, k) -> binomial(n, k-1)*(k-1)^(k-1)*(n-k)*(n-k+1)^(n-k)/2:
%p A368982 seq(seq(T(n, k), k = 0..n), n=0..9);
%t A368982 A368982[n_, k_] := Binomial[n, k-1] If[k == 1, 1, (k-1)^(k-1)] (n-k) (n-k+1)^(n-k)/2; Table[A368982[n, k], {n, 0, 10}, {k, 0, n}] (* _Paolo Xausa_, Jan 28 2024 *)
%o A368982 (SageMath)
%o A368982 def T(n, k): return binomial(n, k-1)*(k-1)^(k-1)*(n-k)*(n-k+1)^(n-k)//2
%o A368982 for n in range(0, 9): print([T(n, k) for k in range(n + 1)])
%Y A368982 A368849, A369016 and this sequence are alternative sum representation for A001864 with different normalizations.
%Y A368982 T(n, k) = A368849(n, k) / 2.
%Y A368982 T(n, 1) = A081131(n) for n >= 1.
%Y A368982 T(n, n - 1) = A081133(n - 2) for n >= 2.
%Y A368982 Sum_{k=0..n} T(n, k) = A036276(n - 1) for n >= 1.
%Y A368982 Sum_{k=0..n} (-1)^(k+1)*T(n, k) = A368981(n) / 2 for n >= 0.
%Y A368982 Cf. A369072, A369025.
%K A368982 nonn,tabl
%O A368982 0,8
%A A368982 _Peter Luschny_, Jan 11 2024
