%I A368202 #19 Dec 17 2023 18:41:05
%S A368202 1,1,1,3,1,1,1,2,2,1,1,1,1,4,2,1,1,1,2,2,1,3,1,3,1,1,1,2,2,1,2,1,1,2,
%T A368202 1,2,1,1,4,1,3,3,4,5,1,1,1,2,3,2,1,1,10,4,1,1,6,1,2,5,1,1,1,2,3,1,4,1,
%U A368202 2,1,2,1,1,4,4,1,1,2,3,7,1,6,1,2,2,2
%N A368202 Least k such that 6*n*k+1 is a prime.
%H A368202 Robert Price, <a href="/A368202/b368202.txt">Table of n, a(n) for n = 1..5000</a>
%t A368202 A368202 = {};
%t A368202 Do[k=1; While[!PrimeQ[9 n k+1], k++]; AppendTo[A368202, k], {n, 86}];
%t A368202 A368202
%o A368202 (PARI) a(n) = my(k=1); while (!isprime(6*n*k+1), k++); k; \\ _Michel Marcus_, Dec 16 2023
%Y A368202 Cf. A016014, A024899.
%Y A368202 A070850 lists the corresponding primes.
%K A368202 nonn,new
%O A368202 1,4
%A A368202 _Robert Price_, Dec 16 2023
