%I A368479 #26 Nov 10 2025 21:50:42
%S A368479 1,0,3,0,2,7,0,2,10,15,0,2,18,34,31,0,2,34,90,98,63,0,2,66,250,346,
%T A368479 258,127,0,2,130,714,1274,1146,642,255,0,2,258,2074,4810,5274,3450,
%U A368479 1538,511,0,2,514,6090,18458,24810,19098,9722,3586,1023
%N A368479 Square array T(n,k), n >= 0, k >= 0, read by antidiagonals downwards, where T(n,k) = Sum_{j=0..n} 2^j * j^k.
%H A368479 OEIS Wiki, <a href="https://oeis.org/wiki/Eulerian_polynomials">Eulerian polynomials</a>.
%F A368479 G.f. of column k: 2*x*A_k(2*x)/((1-x) * (1-2*x)^(k+1)), where A_n(x) are the Eulerian polynomials for k > 0.
%e A368479 Square array begins:
%e A368479     1,   0,    0,     0,      0,      0,       0, ...
%e A368479     3,   2,    2,     2,      2,      2,       2, ...
%e A368479     7,  10,   18,    34,     66,    130,     258, ...
%e A368479    15,  34,   90,   250,    714,   2074,    6090, ...
%e A368479    31,  98,  346,  1274,   4810,  18458,   71626, ...
%e A368479    63, 258, 1146,  5274,  24810, 118458,  571626, ...
%e A368479   127, 642, 3450, 19098, 107754, 616122, 3557610, ...
%o A368479 (PARI) T(n, k) = sum(j=0, n, 2^j*j^k);
%Y A368479 Columns k=0..3 give A126646, A036799, A036800, A036827.
%Y A368479 Main diagonal gives A368466.
%Y A368479 Cf. A103438, A173018, A368486.
%K A368479 nonn,tabl,easy
%O A368479 0,3
%A A368479 _Seiichi Manyama_, Dec 26 2023
