%I A368472 #7 Dec 27 2023 01:20:50
%S A368472 1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,5,1,1,1,1,1,1,3,1,1,1,
%T A368472 1,1,1,1,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,
%U A368472 5,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1
%N A368472 Product of exponents of prime factorization of the exponentially odd numbers.
%C A368472 The odd terms of A005361.
%C A368472 The first position of 2*k-1, for k = 1, 2, ..., is 1, 7, 24, 91, 154, 1444, 5777, 610, 92349, ..., which is the position of A085629(2*k-1) in A268335.
%H A368472 Amiram Eldar, <a href="/A368472/b368472.txt">Table of n, a(n) for n = 1..10000</a>
%F A368472 a(n) = A005361(A268335(n)).
%F A368472 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = (zeta(2)^2/d) * Product_{p prime} (1 - 3/p^2 + 3/p^3 - 1/p^5) = 1.38446562720473484463..., where d = A065463 is the asymptotic density of the exponentially odd numbers.
%t A368472 f[n_] := Module[{p = Times @@ FactorInteger[n][[;; , 2]]}, If[OddQ[p], p, Nothing]]; Array[f, 150]
%o A368472 (PARI) lista(kmax) = {my(p); for(k = 1, kmax, p = vecprod(factor(k)[, 2]); if(p%2, print1(p, ", ")));}
%Y A368472 Cf. A005361, A013661, A065463, A085629, A098198, A268335.
%Y A368472 Cf. A366438, A366439.
%Y A368472 Similar sequences: A322327, A368473, A368474.
%K A368472 nonn,easy,new
%O A368472 1,7
%A A368472 _Amiram Eldar_, Dec 26 2023
