%I A368207 #47 Dec 18 2023 12:47:29
%S A368207 1,2,2,5,3,8,4,8,9,9,6,18,7,12,14,19,9,20,10,27,16,18,12,34,20,21,20,
%T A368207 30,15,44,16,32,24,27,30,51,19,30,28,49,21,58,22,42,41,36,24,70,35,47,
%U A368207 36,49,27,66,36,72,40,45,30,88,31,48,62,71,42,74,34,63,48
%N A368207 Bacher numbers: number of nonnegative representations of n = w*x+y*z with max(w,x) < min(y,z).
%C A368207 When n = p is an odd prime, Bacher proved that a(p) = (p+1)/2.
%C A368207 It appears that also a(k*p) = sigma(k)*(p+1)/2, for all prime p > 2k, where sigma(k) is the sum of the divisors of k (A000203).
%C A368207 It appears furthermore that a(p^2) = (p^2 + 3*p)/2; a(p^3) = (p^3 + p^2 + p + 1)/2; a(p^4) = (p^4 + p^3 + 3p^2 + p)/2, for all prime p.
%C A368207 Conjectures: (1) a(n) >= sigma(n)/2, with equality if and only if n has no middle divisors, i.e., if and only if n is in A071561. (2) a(n)/sigma(n) converges to 1/2. - _Pontus von Brömssen_, Dec 18 2023
%D A368207 Roland Bacher, A quixotic proof of Fermat's two squares theorem for prime numbers. American Mathematical Monthly, Vol. 130, No. 9 (November 2023), 824-836.
%H A368207 Don Knuth, <a href="/A368207/b368207.txt">Table of n, a(n) for n = 1..10000</a>
%H A368207 Don Knuth, <a href="/A368207/a368207.txt">CWEB program</a>
%H A368207 Pontus von Brömssen, <a href="/A368207/a368207.png">Plot of (n, a(n) - sigma(n)/2) for n = 1..100000</a>.
%e A368207 For n = 13, the a(13) = 7 solutions are (w,x,y,z) = (0,0,1,13), (0,0,13,1), (1,1,2,6), (1,1,3,4), (1,1,4,3), (1,1,6,2), (2,2,3,3).
%Y A368207 Cf. A000203, A071561.
%K A368207 nonn,new
%O A368207 1,2
%A A368207 _Don Knuth_, Dec 16 2023
