%I A368191 #17 Aug 28 2025 12:54:29
%S A368191 4,15,100,369,1444,5181,18820,66885,238852,847899,3019108,10751055,
%T A368191 38407204,137542911,494292484,1782149517,6448032004,23406996777,
%U A368191 85243901284,311368569873,1140476127652,4187768578695,15411868253572,56832062271963,209939441187844
%N A368191 Number of (undirected) cycles in the n-flower graph.
%C A368191 The n-flower graph can be defined without using parallel edges for n >= 3. It is a snark for odd n >= 5. The sequence has been extended to n=1 using the recurrence. - _Andrew Howroyd_, May 24 2025
%H A368191 Andrew Howroyd, <a href="/A368191/b368191.txt">Table of n, a(n) for n = 1..500</a>
%H A368191 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FlowerGraph.html">Flower Snark</a>.
%H A368191 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GraphCycle.html">Graph Cycle</a>.
%H A368191 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (11,-40,32,125,-295,205,-47,40,-32,-125,295,-204,36).
%F A368191 G.f.: x*(4 - 29*x + 95*x^2 - 259*x^3 + 405*x^4 + 162*x^5 - 1114*x^6 + 1385*x^7 - 1475*x^8 + 625*x^9 + 177*x^10 - 264*x^11 + 72*x^12)/((1 - x)^2*(1 + x)*(1 - 2*x)*(1 + 2*x)*(1 - 3*x)^2*(1 - 4*x + x^2)*(1 - x + x^2)*(1 + x + x^2)).
%t A368191 Table[1/2 (-5 - 2 (-1)^n - 2^n (1 + (-1)^n) - 3 n + 3^n (n + 1) + 4 ChebyshevT[n, -1/2] + 4 ChebyshevT[n, 1/2] + 4 ChebyshevT[n, 2]), {n, 20}] (* _Eric W. Weisstein_, Aug 28 2025 *)
%t A368191 LinearRecurrence[{11, -40, 32, 125, -295, 205, -47, 40, -32, -125, 295, -204, 36}, {4, 15, 100, 369, 1444, 5181, 18820, 66885, 238852, 847899, 3019108, 10751055, 38407204}, 20] (* _Eric W. Weisstein_, Aug 28 2025 *)
%t A368191 CoefficientList[Series[(4 - 29 x + 95 x^2 - 259 x^3 + 405 x^4 + 162 x^5 - 1114 x^6 + 1385 x^7 - 1475 x^8 + 625 x^9 + 177 x^10 - 264 x^11 + 72 x^12)/((1 - x)^2 (1 + x) (1 - 2 x) (1 + 2 x) (1 - 3 x)^2 (1 - 4 x + x^2) (1 - x + x^2) (1 + x + x^2)), {x, 0, 20}], x] (* _Eric W. Weisstein_, Aug 28 2025 *)
%K A368191 nonn,easy
%O A368191 1,1
%A A368191 _Eric W. Weisstein_, Dec 16 2023
%E A368191 a(1)-a(4) and a(17) onwards from _Andrew Howroyd_, May 24 2025
