%I A368486 #26 Nov 10 2025 21:50:42
%S A368486 1,0,1,0,1,1,0,2,3,1,0,3,18,6,1,0,4,75,90,10,1,0,5,260,804,346,15,1,0,
%T A368486 6,805,5444,5988,1146,21,1,0,7,2310,31180,70980,36363,3450,28,1,0,8,
%U A368486 6279,159774,671180,710980,193827,9722,36,1,0,9,16392,756420,5468190,10436805,6019396,943968,26106,45,1
%N A368486 Square array T(n,k), n >= 0, k >= 0, read by antidiagonals downwards, where T(n,k) = Sum_{j=0..n} k^j * j^k.
%H A368486 OEIS Wiki, <a href="https://oeis.org/wiki/Eulerian_polynomials">Eulerian polynomials</a>.
%F A368486 G.f. of column k: k*x*A_k(k*x)/((1-x) * (1-k*x)^(k+1)), where A_n(x) are the Eulerian polynomials for k > 0.
%e A368486 Square array begins:
%e A368486   1,  0,    0,     0,      0,        0, ...
%e A368486   1,  1,    2,     3,      4,        5, ...
%e A368486   1,  3,   18,    75,    260,      805, ...
%e A368486   1,  6,   90,   804,   5444,    31180, ...
%e A368486   1, 10,  346,  5988,  70980,   671180, ...
%e A368486   1, 15, 1146, 36363, 710980, 10436805, ...
%o A368486 (PARI) T(n, k) = sum(j=0, n, k^j*j^k);
%Y A368486 Columns k=0..3 give A000012, A000217, A036800, A343808.
%Y A368486 Main diagonal gives A303991.
%Y A368486 Cf. A173018, A303990, A368479.
%K A368486 nonn,tabl,easy
%O A368486 0,8
%A A368486 _Seiichi Manyama_, Dec 26 2023
