%I A283624 #29 May 20 2025 12:52:21
%S A283624 1,0,2,102,22874,17633670,46959933962,451575174961302,
%T A283624 16271255119687320314,2253375946574190518740230,
%U A283624 1219041140314101911449662059402,2601922592659455476330065914740044182,22040870572750372076278589658097827953983034
%N A283624 Number of {0,1} n X n matrices with no rows or columns in which all entries are the same.
%C A283624 Every row and column must contain both a 0 and a 1 .
%C A283624 a(n) is the number of relations on n labeled points such that for every point x there exists y,z,t,u such that xRy, zRx, not(xRt), and not(uRx).
%F A283624 a(n) = 2*Sum_{k=0..n} ((-1)^(n+k)*binomial(n,k)*(2^k-1)^n) + 2^(n^2) + 2*(2^n-2)^n - 4*(2^n-1)^n.
%F A283624 a(n) = 2*A048291(n) + 2^(n^2) + 2*(2^n-2)^n - 4*(2^n-1)^n.
%e A283624 For n=2 the a(2)=2 matrices are
%e A283624   0 1
%e A283624   1 0
%e A283624 and
%e A283624   1 0
%e A283624   0 1
%p A283624 seq(2*sum((-1)^(n+k)*binomial(n,k)*(2^k-1)^n,k=0..n)+2^(n^2)+2*(2^n-2)^n-4*(2^n-1)^n,n=0..10)
%t A283624 Table[If[n==0, 1, 2 Sum[(-1)^(n + k) * Binomial[n, k] * (2^k - 1)^n, {k, 0,n}] + 2^(n^2) + 2*(2^n - 2)^n - 4*(2^n - 1)^n], {n, 0, 12}] (* _Indranil Ghosh_, Mar 12 2017 *)
%o A283624 (PARI) for(n=0, 12, print1(2*sum(k=0, n, (-1)^(n + k) * binomial(n, k) * (2^k - 1)^n) + 2^(n^2) + 2*(2^n - 2)^n - 4*(2^n - 1)^n,", ")) \\ _Indranil Ghosh_, Mar 12 2017
%o A283624 (Python)
%o A283624 import math
%o A283624 f = math.factorial
%o A283624 def C(n, r): return f(n)//f(r)//f(n - r)
%o A283624 def A(n):
%o A283624     s=0
%o A283624     for k in range(0, n+1):
%o A283624         s+=(-1)**(n + k) * C(n, k) * (2**k -1)**n
%o A283624     return 2*s + 2**(n**2) + 2*(2**n - 2)**n - 4*(2**n - 1)**n # _Indranil Ghosh_, Mar 12 2017
%Y A283624 Cf. A048291.
%Y A283624 Diagonal of A283654.
%K A283624 nonn
%O A283624 0,3
%A A283624 _Robert FERREOL_, Mar 12 2017
%E A283624 a(11)-a(12) from _Indranil Ghosh_, Mar 12 2017
