%I A283675 #35 Nov 06 2017 01:24:52
%S A283675 1,1,-1,1,-1,-1,1,-1,-4,0,1,-1,-16,-23,0,1,-1,-64,-713,-223,1,1,-1,
%T A283675 -256,-19619,-64687,-2767,0,1,-1,-1024,-531185,-16755517,-9688545,
%U A283675 -42268,1,1,-1,-4096,-14347883,-4294403215,-30499543213,-2165715003,-759008,0,1,-1,-16384
%N A283675 Square array A(n,k), n >= 0, k >= 0, read by antidiagonals, where column k is the expansion of Product_{j>=1} (1-x^j)^(j^(k*j)) in powers of x.
%H A283675 Seiichi Manyama, <a href="/A283675/b283675.txt">Antidiagonals n = 0..52, flattened</a>
%F A283675 G.f. of column k: Product_{j>=1} (1-x^j)^(j^(k*j)).
%F A283675 A(0,k) = 1 and A(n,k) = -(1/n) * Sum_{j=1..n} (Sum_{d|j} d^(k*d+1)) * A(n-j,k) for n > 0. - _Seiichi Manyama_, Nov 04 2017
%e A283675 Square array begins:
%e A283675    1,    1,      1,         1, ...
%e A283675   -1,   -1,     -1,        -1, ...
%e A283675   -1,   -4,    -16,       -64, ...
%e A283675    0,  -23,   -713,    -19619, ...
%e A283675    0, -223, -64687, -16755517, ...
%Y A283675 Columns k=0..4 give A010815, A283499, A283534, A283536, A283803.
%Y A283675 Rows n=0..1 give A000012, (-1)*A000012.
%Y A283675 Main diagonal gives A283720.
%Y A283675 Cf. A283674.
%K A283675 sign,tabl
%O A283675 0,9
%A A283675 _Seiichi Manyama_, Mar 14 2017
