%I A283886 #8 Mar 19 2017 19:24:46
%S A283886 6,19396,19397,19398,9,19399,19400,19401,12,19402,19403,19404,15,
%T A283886 19405,19406,17,19408,18,19408,19410,19411,22,21,38801,38795,9,18,
%U A283886 38810,38813,19404,22,19425,19430,19408,27,36,19432,38800,19399,39
%N A283886 Relative of Hofstadter Q-sequence: a(n) = max(0, n+19395) for n <= 0; a(n) = a(n-a(n-1)) + a(n-a(n-2)) + a(n-a(n-3)) for n > 0.
%C A283886 Sequences like this are more naturally considered with the first nonzero term in position 1. But this sequence would then match A000027 for its first 19395 terms.
%C A283886 Most terms in this sequence appear in a long pattern stretching from a(58340) through a(80425266), of 16 interleaved sequences.
%C A283886 This sequence has exactly 80425397 terms (of positive index). a(80425397) = 0, so an attempt to calculate a(80425398) would refer to itself.
%H A283886 Nathan Fox, <a href="/A283886/b283886.txt">Table of n, a(n) for n = 1..61000</a>
%F A283886 If the index is between 67 and 19396 (inclusive), then a(7n) = 7n+2, a(7n+1) = 7n+19397, a(7n+2) = 7n+19399, a(7n+3) = 7, a(7n+4) = 2n+38835, a(7n+5) = n+38783, a(7n+6) = 19393.
%p A283886 A283886:=proc(n) option remember: if n <= 0 then max(0, n+19395): else A283886(n-A283886(n-1)) + A283886(n-A283886(n-2)) + A283886(n-A283886(n-3)): fi: end:
%Y A283886 Cf. A005185, A267501, A274058, A278055, A278066, A283884, A283885, A283887, A283888.
%K A283886 nonn,fini
%O A283886 1,1
%A A283886 _Nathan Fox_, Mar 19 2017
