%I A283965 #6 Mar 26 2017 11:51:16
%S A283965 1,3,5,6,8,10,11,13,15,17,19,20,22,24,25,27,29,31,33,34,36,38,39,41,
%T A283965 43,44,46,48,49,51,53,55,57,58,60,62,63,65,67,69,71,72,74,76,77,79,81,
%U A283965 82,84,86,87,89,91,93,95,96,98,100,101,103,105,107,109,110
%N A283965 Positions of 1 in A283963; complement of A283964.
%C A283965 Conjecture: -1 < n*sqrt(3) - a(n) < 2 for n >= 1.
%H A283965 Clark Kimberling, <a href="/A283965/b283965.txt">Table of n, a(n) for n = 1..10000</a>
%e A283965 The first 10 letters of the word in A282963 are 1010110101, in which the positions of 1 are 1,3,5,6,8.
%t A283965 s = Nest[Flatten[# /. {0 -> {1}, 1 -> {1, 0, 1, 0}}] &, {0}, 10] (* A283963 *)
%t A283965 Flatten[Position[s, 0]]  (* A283964 *)
%t A283965 Flatten[Position[s, 1]]  (* A283965 *)
%Y A283965 Cf. A283963, A283964.
%K A283965 nonn,easy
%O A283965 1,2
%A A283965 _Clark Kimberling_, Mar 25 2017
