%I A283660 #8 Feb 21 2019 11:36:42
%S A283660 0,0,0,0,4,40,264,1504,7936,39744,191552,896768,4103616,18434944,
%T A283660 81563008,356264448,1539203584,6587355136,27960152064,117817262080,
%U A283660 493257806848,2053204985856,8502296782848,35043025969152,143818367385600
%N A283660 Number of n X 2 0..1 arrays with no element unequal to more than four of its king-move neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.
%H A283660 R. H. Hardin, <a href="/A283660/b283660.txt">Table of n, a(n) for n = 1..210</a>
%F A283660 Empirical: a(n) = 12*a(n-1) - 54*a(n-2) + 124*a(n-3) - 204*a(n-4) + 288*a(n-5) - 248*a(n-6) + 240*a(n-7) - 96*a(n-8) + 64*a(n-9).
%F A283660 Empirical g.f.: 4*x^5*(1 - 2*x) / (1 - 4*x + 2*x^2 - 4*x^3)^3. - _Colin Barker_, Feb 21 2019
%e A283660 All solutions for n=5:
%e A283660 ..0..0. .0..0. .0..0. .0..0
%e A283660 ..1..0. .0..1. .1..0. .0..1
%e A283660 ..0..0. .0..0. .0..0. .0..0
%e A283660 ..0..1. .1..0. .1..0. .0..1
%e A283660 ..0..0. .0..0. .0..0. .0..0
%Y A283660 Column 2 of A283666.
%K A283660 nonn
%O A283660 1,5
%A A283660 _R. H. Hardin_, Mar 13 2017
