%I A283462 #11 Mar 15 2017 08:47:11
%S A283462 3,5,10,17,58,381,12718,9024109,2626688611773,122821324737555729064487
%N A283462 Prime summand recurrence: a(n+1) = the sum of the primes <= a(n) with a(0) = 3.
%C A283462 Obviously beginning with any number less than 3 goes nowhere.
%C A283462 Employed Kim Walisch's primesum.
%t A283462 NestList[Sum[Prime@ i, {i, PrimePi@ #}] &, 3, 8] (* _Michael De Vlieger_, Mar 09 2017 *)
%o A283462 (PARI) a(n) = if(n==0, 3, sum(k=1, primepi(a(n-1)), prime(k))); \\ _Indranil Ghosh_, Mar 13 2017
%Y A283462 Subsequence of A007504.
%K A283462 hard,nonn
%O A283462 0,1
%A A283462 _Robert G. Wilson v_, Mar 08 2017
