%I A283294 #10 Nov 05 2025 15:22:37
%S A283294 1,1,1,13,17,29,17,221,273,381,625,1885,1169,16381,32753,65501,130833,
%T A283294 261501,520817,1040221,2038929,4020221,7374833,14669789,18818833,
%U A283294 31323517,17943153,259880797,477250705,929036285,1151322097,1474263005,119293713,17001051517
%N A283294 Decimal representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 613", based on the 5-celled von Neumann neighborhood.
%C A283294 Initialized with a single black (ON) cell at stage zero.
%D A283294 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A283294 Robert Price, <a href="/A283294/b283294.txt">Table of n, a(n) for n = 0..126</a>
%H A283294 Robert Price, <a href="/A283294/a283294.tmp.txt">Diagrams of first 20 stages</a>
%H A283294 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A283294 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A283294 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A283294 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A283294 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A283294 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A283294 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A283294 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A283294 code = 613; stages = 128;
%t A283294 rule = IntegerDigits[code, 2, 10];
%t A283294 g = 2 * stages + 1; (* Maximum size of grid *)
%t A283294 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A283294 ca = a;
%t A283294 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A283294 PrependTo[ca, a];
%t A283294 (* Trim full grid to reflect growth by one cell at each stage *)
%t A283294 k = (Length[ca[[1]]] + 1)/2;
%t A283294 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A283294 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 2], {i ,1, stages - 1}]
%Y A283294 Cf. A283291, A283292, A283293.
%K A283294 nonn,easy
%O A283294 0,4
%A A283294 _Robert Price_, Mar 04 2017
