%I A283357 #14 Nov 05 2025 15:22:37
%S A283357 1,2,4,11,17,46,70,190,286,766,1150,3070,4606,12286,18430,49150,73726,
%T A283357 196606,294910,786430,1179646,3145726,4718590,12582910,18874366,
%U A283357 50331646,75497470,201326590,301989886,805306366,1207959550,3221225470,4831838206,12884901886
%N A283357 Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 621", based on the 5-celled von Neumann neighborhood.
%C A283357 Initialized with a single black (ON) cell at stage zero.
%D A283357 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A283357 Robert Price, <a href="/A283357/b283357.txt">Table of n, a(n) for n = 0..126</a>
%H A283357 Robert Price, <a href="/A283357/a283357.tmp.txt">Diagrams of first 20 stages</a>
%H A283357 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A283357 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A283357 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A283357 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A283357 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A283357 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A283357 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A283357 Conjectures from _Colin Barker_, Mar 07 2017: (Start)
%F A283357 G.f.: (1 + x - 2*x^2 + 3*x^3 - 2*x^4 + x^5 + 4*x^7) / ((1 - x)*(1 - 2*x)*(1 + 2*x)).
%F A283357 a(n) = (-32 - 3*(-2)^n + 21*2^n) / 16 for n>4.
%F A283357 a(n) = a(n-1) + 4*a(n-2) - 4*a(n-3) for n>5.
%F A283357 (End)
%t A283357 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A283357 code = 621; stages = 128;
%t A283357 rule = IntegerDigits[code, 2, 10];
%t A283357 g = 2 * stages + 1; (* Maximum size of grid *)
%t A283357 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A283357 ca = a;
%t A283357 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A283357 PrependTo[ca, a];
%t A283357 (* Trim full grid to reflect growth by one cell at each stage *)
%t A283357 k = (Length[ca[[1]]] + 1)/2;
%t A283357 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A283357 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 2], {i, 1, stages - 1}]
%Y A283357 Cf. A283355, A283356, A283358.
%K A283357 nonn,easy
%O A283357 0,2
%A A283357 _Robert Price_, Mar 05 2017
