%I A283762 #11 Feb 25 2021 15:30:11
%S A283762 0,0,0,1,3,6,7,9,9,13,12,15,9,15,12,22,15,24,12,27,18,34,18,36,15,42,
%T A283762 24,45,15,42,12,51,24,52,18,60,21,66,24,58,15,69,18,75,30,75,24,87,21,
%U A283762 93,36,91,24,99,18,108,36,97,18,108,21,126,42,111,21,135,30,141,36,112,18,150,30,153,42,138,33,177,30,171,42
%N A283762 Expansion of (x + Sum_{k>=1} x^prime(k))^3.
%C A283762 Number of ways to write n as an ordered sum of 3 noncomposite numbers (1 together with the primes) (A008578).
%C A283762 a(2k+1) > 0 for all k > 0 (from the ternary Goldbach's conjecture, proved by H. A. Helfgott).
%H A283762 Alois P. Heinz, <a href="/A283762/b283762.txt">Table of n, a(n) for n = 0..10000</a>
%H A283762 Ilya Gutkovskiy, <a href="/A283762/a283762.pdf">Extended graphical example</a>
%F A283762 G.f.: (x + Sum_{k>=1} x^prime(k))^3.
%e A283762 a(6) = 7 because we have [3, 2, 1], [3, 1, 2], [2, 3, 1], [2, 2, 2], [2, 1, 3], [1, 3, 2] and [1, 2, 3].
%t A283762 nmax = 80; CoefficientList[Series[(x + Sum[x^Prime[k], {k, 1, nmax}])^3, {x, 0, nmax}], x]
%o A283762 (PARI) concat([0, 0, 0], Vec((x + sum(k=1, 80, x^prime(k)))^3 + O(x^81))) \\ _Indranil Ghosh_, Mar 16 2017
%Y A283762 Cf. A008578, A068307, A098238, A124867.
%K A283762 nonn
%O A283762 0,5
%A A283762 _Ilya Gutkovskiy_, Mar 16 2017
