%I A283287 #10 Nov 05 2025 15:22:37
%S A283287 1,1,1,111,11,10001,11011,1100001,10011,101111001,100110111,
%T A283287 11111000011,1110100001,1000100100011,1101111110001,110000111101011,
%U A283287 1001011001001,10111101000101111,10011001100100111,1111100100010111011,111011110010010001,100010001101010111011
%N A283287 Binary representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 611", based on the 5-celled von Neumann neighborhood.
%C A283287 Initialized with a single black (ON) cell at stage zero.
%D A283287 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A283287 Robert Price, <a href="/A283287/b283287.txt">Table of n, a(n) for n = 0..126</a>
%H A283287 Robert Price, <a href="/A283287/a283287.tmp.txt">Diagrams of first 20 stages</a>
%H A283287 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A283287 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A283287 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A283287 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A283287 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A283287 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A283287 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A283287 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A283287 code = 611; stages = 128;
%t A283287 rule = IntegerDigits[code, 2, 10];
%t A283287 g = 2 * stages + 1; (* Maximum size of grid *)
%t A283287 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A283287 ca = a;
%t A283287 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A283287 PrependTo[ca, a];
%t A283287 (* Trim full grid to reflect growth by one cell at each stage *)
%t A283287 k = (Length[ca[[1]]] + 1)/2;
%t A283287 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A283287 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 10], {i, 1, stages - 1}]
%Y A283287 Cf. A283288, A283289, A283290.
%K A283287 nonn,easy
%O A283287 0,4
%A A283287 _Robert Price_, Mar 04 2017
