%I A283975 #9 Mar 28 2017 14:45:46
%S A283975 1,3,1,7,5,7,1,15,13,7,5,11,13,15,1,31,29,7,13,3,1,11,5,19,21,15,13,
%T A283975 19,29,31,1,63,61,7,29,19,25,3,13,11,9,11,1,23,25,19,5,35,37,15,21,11,
%U A283975 9,19,13,43,37,31,29,35,61,63,1,127,125,7,61,51,41,19,29,59,49,3,25,31,17,11,13,27,25,11,9,31,21,23,1,47,33,19,25,63,41,35,5,67,69
%N A283975 Odd bisection of A264977.
%H A283975 Antti Karttunen, <a href="/A283975/b283975.txt">Table of n, a(n) for n = 0..8190</a>
%H A283975 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A283975 a(n) = A264977((2*n)+1).
%F A283975 a(n) = A248663(A277324(n)).
%F A283975 A000120(a(n)) = A284266(n).
%t A283975 A264977[n_]:= If[n<2, n, If[EvenQ[n], 2 A264977[n/2], BitXor[A264977[(n - 1)/2], A264977[(n + 1)/2]]]]; Table[A264977[2n + 1], {n, 0, 150}] (* _Indranil Ghosh_, Mar 28 2017 *)
%o A283975 (Scheme) (define (A283975 n) (A264977 (+ n n 1)))
%o A283975 (PARI) a(n) = if(n<2, n, if(n%2, bitxor(a((n - 1)/2), a((n + 1)/2)), 2*a(n/2))); for(n=0, 150, print1(a(2*n + 1),", ")) \\ _Indranil Ghosh_, Mar 28 2017
%Y A283975 Cf. A000120, A248663, A264977, A277324.
%Y A283975 Cf. also A284266.
%K A283975 nonn,base
%O A283975 0,2
%A A283975 _Antti Karttunen_, Mar 25 2017
