%I A283631 #4 Mar 12 2017 14:29:49
%S A283631 2,88,2875,61592,1185010,20051838,317384829,4754748994,68462751532,
%T A283631 955500406758,13010041583954,173616639167456,2278616911473726,
%U A283631 29489304434111462,377108880886712165,4772989815120393198
%N A283631 Number of nX5 0..1 arrays with no 1 equal to more than one of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly two elements.
%C A283631 Column 5 of A283634.
%H A283631 R. H. Hardin, <a href="/A283631/b283631.txt">Table of n, a(n) for n = 1..210</a>
%H A283631 R. H. Hardin, <a href="/A283631/a283631.txt">Empirical recurrence of order 63</a>
%F A283631 Empirical recurrence of order 63 (see link above)
%e A283631 Some solutions for n=4
%e A283631 ..1..1..0..0..0. .0..1..0..1..0. .0..0..0..0..0. .1..0..0..0..1
%e A283631 ..0..1..0..0..0. .0..0..1..0..0. .0..1..0..1..1. .1..1..0..0..1
%e A283631 ..1..0..1..0..1. .1..0..1..0..1. .1..1..0..0..0. .1..0..0..1..0
%e A283631 ..1..0..1..0..1. .0..0..1..1..0. .1..0..1..0..0. .1..0..1..0..0
%Y A283631 Cf. A283634.
%K A283631 nonn
%O A283631 1,1
%A A283631 _R. H. Hardin_, Mar 12 2017
