%I A283093 #6 Apr 26 2020 20:42:03
%S A283093 0,0,72,8536,2231690,1354321470,2028744947006,7685048253383394,
%T A283093 74968472049231105434,1906199245553492643004970
%N A283093 Number of n X n 0..1 arrays with no 1 equal to more than one of its horizontal and vertical neighbors, with the exception of exactly two elements.
%C A283093 Diagonal of A283100.
%e A283093 Some solutions for n=4
%e A283093 ..0..0..1..0. .0..0..1..0. .0..1..0..0. .1..1..0..1. .1..0..0..1
%e A283093 ..0..1..1..0. .1..0..1..0. .0..1..1..1. .1..0..0..1. .1..0..1..0
%e A283093 ..0..0..1..1. .1..1..0..1. .1..0..0..0. .1..0..1..0. .1..1..0..0
%e A283093 ..0..1..0..0. .0..0..1..1. .1..0..1..0. .0..1..0..1. .1..0..1..1
%Y A283093 Cf. A283100.
%K A283093 nonn
%O A283093 1,3
%A A283093 _R. H. Hardin_, Feb 28 2017
