%I A283610 #28 Sep 10 2025 17:16:27
%S A283610 7,17,27,37,47,57,67,70,71,72,73,74,75,76,77,107,117,127,137,147,157,
%T A283610 167,170,171,172,173,174,175,176,177,207,217,227,237,247,257,267,270,
%U A283610 271,272,273,274,275,276,277,307,317,327,337,347,357,367,370,371,372
%N A283610 Numbers n whose largest decimal digit is 7.
%C A283610 Numbers n such that A054055(n) = 7.
%C A283610 Number of terms less than 10^n is 8^n - 7^n.
%C A283610 Prime terms are in A106095.
%H A283610 Muniru A Asiru, <a href="/A283610/b283610.txt">Table of n, a(n) for n = 1..5000</a>
%t A283610 Select[Range[1000], Max[IntegerDigits[#]] == 7 &] (* _Giovanni Resta_, Mar 19 2017 *)
%o A283610 (Magma) [n: n in [1..100000] | Maximum(Setseq(Set(Sort(&cat[Intseq(n)])))) eq 7];
%o A283610 (PARI) for(n=1, 500, if(vecmax(digits(n))==7, print1(n,", "))) \\ _Indranil Ghosh_, Mar 19 2017
%o A283610 (Python)
%o A283610 from sympy.ntheory.factor_ import digits
%o A283610 [n for n in range(1, 401) if max(digits(n)[1:]) == 7]  # _Indranil Ghosh_, Mar 19 2017
%o A283610 (GAP) Filtered([1..380],n->Maximum(ListOfDigits(n))=7); # _Muniru A Asiru_, Feb 27 2019
%Y A283610 Cf. A054055, A106095.
%Y A283610 Cf. Sequences of numbers n whose largest decimal digit is k (for k = 1 - 9): A007088 (k = 1), A277964 (k = 2), A277965 (k = 3), A277966 (k = 4), A283608 (k = 5), A283609 (k = 6), this sequence (k = 7), A283611 (k = 8), A011539 (k = 9).
%K A283610 nonn,base,easy
%O A283610 1,1
%A A283610 _Jaroslav Krizek_, Mar 19 2017
