%I A283378 #9 Nov 05 2025 15:22:37
%S A283378 1,1,1,7,3,25,7,115,37,445,25,1991,923,6497,1951,29487,9319,113931,
%T A283378 6649,508147,237413,1658389,513269,7577189,2428301,29220977,1626031,
%U A283378 130492199,59943611,427469713,129415479,1929418051,620672989,7474086825,431520063
%N A283378 Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 627", based on the 5-celled von Neumann neighborhood.
%C A283378 Initialized with a single black (ON) cell at stage zero.
%D A283378 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A283378 Robert Price, <a href="/A283378/b283378.txt">Table of n, a(n) for n = 0..126</a>
%H A283378 Robert Price, <a href="/A283378/a283378.tmp.txt">Diagrams of first 20 stages</a>
%H A283378 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A283378 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A283378 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A283378 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A283378 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A283378 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A283378 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A283378 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A283378 code = 627; stages = 128;
%t A283378 rule = IntegerDigits[code, 2, 10];
%t A283378 g = 2 * stages + 1; (* Maximum size of grid *)
%t A283378 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A283378 ca = a;
%t A283378 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A283378 PrependTo[ca, a];
%t A283378 (* Trim full grid to reflect growth by one cell at each stage *)
%t A283378 k = (Length[ca[[1]]] + 1)/2;
%t A283378 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A283378 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 2], {i, 1, stages - 1}]
%Y A283378 Cf. A283376, A283377, A283379.
%K A283378 nonn,easy
%O A283378 0,4
%A A283378 _Robert Price_, Mar 06 2017
