%I A283536 #14 Mar 13 2017 07:03:57
%S A283536 1,-1,-64,-19619,-16755517,-30499543213,-101528172949440,
%T A283536 -558442022082754554,-4721800698082895269442,
%U A283536 -58144976385942395405449505,-999941534906642496357956893139,-23224150593200781968944997552887957,-708778584588517237886357058373629079824
%N A283536 Expansion of exp( Sum_{n>=1} -A283535(n)/n*x^n ) in powers of x.
%H A283536 Seiichi Manyama, <a href="/A283536/b283536.txt">Table of n, a(n) for n = 0..152</a>
%F A283536 G.f.: Product_{k>=1} (1 - x^k)^(k^(3*k)).
%F A283536 a(n) = -(1/n)*Sum_{k=1..n} A283535(k)*a(n-k) for n > 0.
%t A283536 A[n_] :=  Sum[d^(3*d + 1), {d, Divisors[n]}]; a[n_]:=If[n==0, 1, -(1/n)*Sum[A[k]*a[n - k], {k, n}]]; Table[a[n], {n, 0, 12}] (* _Indranil Ghosh_, Mar 11 2017 *)
%o A283536 (PARI) A(n) = sumdiv(n, d, d^(3*d + 1));
%o A283536 a(n) = if(n==0, 1, -(1/n)*sum(k=1, n, A(k)*a(n - k)));
%o A283536 for(n=0, 12, print1(a(n), ", ")) \\ _Indranil Ghosh_, Mar 11 2017
%Y A283536 Cf. Product_{k>=1} (1 - x^k)^(k^(m*k)): A010815 (m=0), A283499 (m=1), A283534 (m=2), this sequence (m=3).
%Y A283536 Cf. A283580 (Product_{k>=1} 1/(1 - x^k)^(k^(3*k))).
%K A283536 sign
%O A283536 0,3
%A A283536 _Seiichi Manyama_, Mar 10 2017
