%I A283931 #38 Sep 10 2025 17:16:17
%S A283931 1,63,511
%N A283931 Numbers m such that tau(2^m) = tau(2^m + 1).
%C A283931 tau(m) is the number of divisors of m (A000005).
%C A283931 Numbers m such that A046798(m) = m + 1.
%C A283931 Numbers m such that A000005(A000079(m)) = A000005(A000051(m)).
%C A283931 Corresponding values of tau(2^m): 2, 64, 512, ...
%C A283931 Corresponding pairs of numbers (2^m, 2^m + 1): (2, 3); (9223372036854775808, 9223372036854775809); ...
%C A283931 All terms in the sequence are odd. (If m were an even number m = 2k, then tau(2^m) = m + 1 = 2k + 1 would be odd, but tau(2^m + 1) = tau(2^(2k) + 1) = tau(4^k + 1) would be even, since 4^k + 1 can never be a square.) - _Jon E. Schoenfield_, Mar 26 2017
%C A283931 Each of the known terms a(1), a(2), and a(3) is of the form 2^j - 1 (so tau(2^m) = 2^j); the corresponding values of j are 1, 6, and 9. Are there additional terms of this form? The sequence does not include 2^10 - 1 = 1023; even without completely factoring 2^1023 + 1, it can be seen that 3 must appear in that factorization with a multiplicity of 2, so tau(2^1023 + 1) is divisible by 3, and thus cannot be 1024. Since 2^2047 + 1 is 3 * 179 * 2796203 * 53484017 * 62020897 * 18584774046020617 times a 40-digit prime times a 537-digit composite (coprime to each of the known 7 prime factors), 2047 will be a term iff that 537-digit composite has exactly 2048/2^7 = 16 divisors. - _Jon E. Schoenfield_, Mar 30 2017; updated by _Max Alekseyev_, Feb 16 2023
%C A283931 Candidate next terms: 1151?, 1187?, 1231?, 1259?, 1319?, 1343?, 1399?, 1471?, 1535?, 1567?, 1583?, 1663?, 1759?, 1847?, 1913?, 1919?, 2047?. In particular, a(4) >= 1151.  - _Max Alekseyev_, Feb 16 2023
%e A283931 For m = 1, tau(2) = tau(3) = 2.
%o A283931 (Magma) [n: n in [0..500] | NumberOfDivisors(2^n) eq NumberOfDivisors(2^n + 1)];
%Y A283931 Cf. A000005, A000051, A000079, A046798, A283930.
%K A283931 nonn,more,bref
%O A283931 1,2
%A A283931 _Jaroslav Krizek_, Mar 18 2017
