%I A283049 #18 Feb 28 2017 03:33:40
%S A283049 0,4,48,480,4560,42504,393120,3624768,33390720,307618740,2835722032,
%T A283049 26162863584,241614915360,2233533229200,20667453710400,
%U A283049 191422799835264,1774573628661504,16465220088660432,152894968403313600,1420856831349155200,13213537097286612240
%N A283049 Numbers of configurations of A'Campo forests with co-dimension 1 and degree n>0.
%C A283049 We can prove this using generating functions. a(n) is given also by 4*binomial(4n,n-2), for n>1.
%H A283049 Indranil Ghosh, <a href="/A283049/b283049.txt">Table of n, a(n) for n = 0..500</a>
%H A283049 N. Combe, V. Jugé, <a href="http://arxiv.org/abs/1702.07672">Counting bi-colored A'Campo forests</a>, arXiv:1702.07672 [math.AG], 2017.
%F A283049 a(n) = 4*binomial(4n,n-2), for n>1.
%e A283049 For n=2 the a(2)=4 solutions are the number of A'Campo forests with co-dimension 1 and degree 2.
%t A283049 Table[4*Binomial[4n,n-2],{n,1,23}] (* _Indranil Ghosh_, Feb 28 2017 *)
%o A283049 (PARI) a(n) = 4*binomial(4*n,n-2) \\ _Indranil Ghosh_, Feb 28 2017
%K A283049 nonn
%O A283049 0,2
%A A283049 _Noemie Combe_, Feb 27 2017
