%I A283972 #9 Apr 15 2017 09:18:36
%S A283972 0,1,1,3,4,4,4,7,8,9,9,10,11,11,11,15,16,17,17,19,20,20,20,22,23,24,
%T A283972 23,25,26,26,26,31,32,33,33,35,36,36,36,39,40,41,41,42,43,43,43,46,47,
%U A283972 48,47,50,51,50,49,53,54,55,53,56,57,57,57,63,64,65,65,67,68,68,68,71,72,73,73,74,75,75,75,79,80,81,81,83,84,84,84,86,87,88,87,89
%N A283972 a(n) = n minus (product of lengths of 1-runs in binary representation of n) = n - A227349(n).
%H A283972 Antti Karttunen, <a href="/A283972/b283972.txt">Table of n, a(n) for n = 1..10923</a>
%H A283972 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A283972 a(n) = n - A227349(n).
%o A283972 (Scheme) (define (A283972 n) (- n (A227349 n)))
%Y A283972 Cf. A227349.
%Y A283972 Cf. A227190, A284560, A284581 for similar sequences.
%K A283972 nonn,base
%O A283972 1,4
%A A283972 _Antti Karttunen_, Apr 14 2017
