%I A283596 #36 Aug 15 2021 21:51:34
%S A283596 1,2,3,4,9,12,14,20,24,30,42,56,60,84,90,108,112,120,135,150,160,168,
%T A283596 180,240,248,312,336,504,546,624,720,728,744,780,840,882,896,900,910,
%U A283596 992,1008,1092,1120,1152,1344,1440,1456,1488,1680
%N A283596 Numbers m that divide sigma(m + k) where k is some divisor of m.
%H A283596 Michel Marcus, <a href="/A283596/b283596.txt">Table of n, a(n) for n = 1..500</a>
%e A283596 1(k = 1); 2(1); 3(3); 4(2); 9(1); 12(2, 3, 12); 14(14); 20(4); 24(6); ...
%p A283596 filter:= n -> ormap(t -> numtheory:-sigma(n+t) mod n = 0, numtheory:-divisors(n)): # _Robert Israel_, Mar 14 2017
%t A283596 Select[Range@ 1680, Function[n, Total@ Boole@ Map[Function[k, Divisible[DivisorSigma[1, n + k], n]], Divisors@ n] > 0]] (* _Michael De Vlieger_, Mar 15 2017 *)
%t A283596 ndsQ[n_]:=AnyTrue[DivisorSigma[1,n+Divisors[n]],Mod[#,n]==0&]; Select[ Range[ 2000],ndsQ] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Aug 11 2018 *)
%o A283596 (PARI) isok(n) = fordiv (n, d, if (! (sigma(n+d) % n), return (1))); \\ _Michel Marcus_, Mar 15 2017
%Y A283596 Cf. A000203. Includes A110817.
%K A283596 nonn
%O A283596 1,2
%A A283596 _Juri-Stepan Gerasimov_, Mar 14 2017
