%I A331714 #6 Jan 31 2020 20:14:16
%S A331714 1,5,12,25,44,73,112,166,235,325,436,575,742,945,1184,1468,1797,2181,
%T A331714 2620,3125,3696,4345,5072,5890
%N A331714 Number of non-isomorphic set-systems with 3 sets each with n elements.
%C A331714 a(n) is the number of nonequivalent binary matrices with 3 distinct columns and any number of nonzero rows with n ones in every column up to permutation of rows and columns.
%e A331714 The a(2) = 5 set systems are:
%e A331714   {{1,2}, {3,4}, {5,6}},
%e A331714   {{1,2}, {1,3}, {4,5}},
%e A331714   {{1,2}, {1,3}, {1,4}},
%e A331714   {{1,2}, {1,3}, {2,4}},
%e A331714   {{1,2}, {1,3}, {2,3}}.
%e A331714 .
%e A331714 These correspond to the following matrices:
%e A331714   [1 0 0]  [1 1 0]  [1 1 1]  [1 1 0]  [1 1 0]
%e A331714   [1 0 0]  [1 0 0]  [1 0 0]  [1 0 1]  [1 0 1]
%e A331714   [0 1 0]  [0 1 0]  [0 1 0]  [0 1 0]  [0 1 1]
%e A331714   [0 1 0]  [0 0 1]  [0 0 1]  [0 0 1]
%e A331714   [0 0 1]  [0 0 1]
%e A331714   [0 0 1]
%Y A331714 Column k=3 of A331508.
%Y A331714 Cf. A331713.
%K A331714 nonn,more
%O A331714 1,2
%A A331714 _Andrew Howroyd_, Jan 31 2020
