%I A331374 #15 May 03 2020 17:52:00
%S A331374 6,8,6,2,3,6,4,3,6,3,1,4,1,8,3,3,3,3,7,8,6,7,3,7,3,8,7,8,2,8,5,6,8,4,
%T A331374 7,6,2,0,6,5,3,5,9,5,7,3,5,0,4,5,7,0,4,6,8,5,9,4,4,2,9,5,0,4,8,5,0,2,
%U A331374 0,5,7,1,0,4,7,0,2,4,8,9,9,0,5,8,4,4,9
%N A331374 Decimal expansion of Sum_{p prime} 1/(2^(p^2) - 1).
%C A331374 This constant is irrational. Its irrationality is a consequence of a more general theorem proved by Erdős (1969).
%H A331374 Daniel Duverney and Yohei Tachiya, <a href="https://doi.org/10.1515/forum-2018-0299">Refinement of the Chowla-Erdős method and linear independence of certain Lambert series</a>, Forum Mathematicum, Vol. 31. No. 6 (2019), pp. 1557-1566, <a href="https://danielduverney.fr/documents/theorie-des-nombres/DuverneyTachiya190522.pdf">alternative link</a>.
%H A331374 Paul Erdős, <a href="https://users.renyi.hu/~p_erdos/1969-09.pdf">On the irrationality of certain series</a>, Math. Student, Vol. 36 (1969), pp. 222-226.
%e A331374 0.06862364363141833337867373878285684762065359573504...
%t A331374 RealDigits[Sum[1/(2^(Prime[k]^2) - 1), {k, 1, 100}], 10, 100][[1]]
%o A331374 (PARI) suminf(k=1, 1/(2^prime(k)^2-1)) \\ _Michel Marcus_, May 03 2020
%Y A331374 Cf. A065442, A099772.
%K A331374 nonn,cons
%O A331374 -1,1
%A A331374 _Amiram Eldar_, May 03 2020
