%I A331193
%S A331193 0,1,3,33,231,255,891,3687,21477,1216041,5360069,418964451,443750859,
%T A331193 1445812789,23577810421,25474675645,154292473329,1904542477755,
%U A331193 1925488579591,9617724354513,16654480398927,169215938357145,2563713753111945,3408057776446851,4019397080882727
%N A331193 Numbers whose binary and dual Zeckendorf representations are both palindromic.
%H A331193 Chai Wah Wu, <a href="/A331193/b331193.txt">Table of n, a(n) for n = 1..29</a>
%e A331193 3 is a term since both its binary and dual Zeckendorf representations are 11 which is palindromic.
%e A331193 33 is a term since its binary representation, 100001, and its dual Zeckendorf representation, 1010101, are both palindromic.
%t A331193 mirror[dig_, s_] := Join[dig, s, Reverse[dig]];
%t A331193 select[v_, mid_] := Select[v, Length[#] == 0 || Last[#] != mid &];
%t A331193 fib[dig_] := Plus @@ (dig * Fibonacci[Range[2, Length[dig] + 1]]);
%t A331193 pals = Join[{{}}, Rest[Select[IntegerDigits /@ FromDigits /@ Tuples[{0, 1}, 22], SequenceCount[#, {0, 0}] == 0 &]]];
%t A331193 dualZeckPals = Union @ Join[{0}, fib /@ Join[mirror[#, {}] & /@ (select[pals, 0]), mirror[#, {0}] & /@ (select[pals, 0]), mirror[#, {1}] & /@ pals]];
%t A331193 binPalQ[n_] := PalindromeQ@IntegerDigits[n, 2]; Select[dualZeckPals, binPalQ]
%Y A331193 Intersection of A006995 and A331191.
%Y A331193 Cf. A095309, A104326.
%K A331193 nonn,base
%O A331193 1,3
%A A331193 _Amiram Eldar_, Jan 11 2020
%E A331193 a(18)-a(22) from _Chai Wah Wu_, Jan 12 2020
%E A331193 a(23)-a(25) from _Chai Wah Wu_, Jan 13 2020
