%I A331231 #4 Jan 13 2020 09:37:31
%S A331231 6,8,10,14,15,16,21,22,26,27,33,34,35,38,39,46,51,55,57,58,62,64,65,
%T A331231 69,74,77,81,82,85,86,87,91,93,94,95,96,106,111,115,118,119,120,122,
%U A331231 123,125,129,133,134,141,142,143,144,145,146,155,158,159,160,161,166
%N A331231 Numbers k such that the number of factorizations of k into distinct factors > 1 is even.
%C A331231 First differs from A319238 in having 300.
%t A331231 strfacs[n_]:=If[n<=1,{{}},Join@@Table[Map[Prepend[#,d]&,Select[strfacs[n/d],Min@@#>d&]],{d,Rest[Divisors[n]]}]];
%t A331231 Select[Range[100],EvenQ[Length[strfacs[#]]]&]
%Y A331231 The version for integer partitions is A001560.
%Y A331231 The version for strict integer partitions is A090864.
%Y A331231 The version for set partitions appears to be A016789.
%Y A331231 The non-strict version is A331051.
%Y A331231 The version for primes (instead of evens) is A331201.
%Y A331231 The odd version is A331230.
%Y A331231 Factorizations are A001055 with image A045782 and complement A330976.
%Y A331231 Strict factorizations are A045778 with image A045779 and complement A330975.
%Y A331231 The least number with n strict factorizations is A330974(n).
%Y A331231 Cf. A001318, A045780, A045783, A318286, A328966, A330973, A330991, A330997, A331022, A331023/A331024, A331050, A331200, A331232.
%K A331231 nonn
%O A331231 1,1
%A A331231 _Gus Wiseman_, Jan 12 2020
