%I A331674 #14 Jan 25 2020 09:22:47
%S A331674 744,1686,1921,2087,3447,4097,6065,7157,7864,8570
%N A331674 Numbers k such that k^5 = a^5 + b^5 + c^5 + d^5 + e^5 has at least two primitive solutions in nonnegative integers.
%C A331674 Primitive solutions means gcd(a,b,c,d,e) = 1.
%C A331674 These are all terms from James Waldby link, which gives all solutions to k^5 = a^5 + b^5 + c^5 + d^5 + e^5 where k < 10000, gcd(a,b,c,d,e) = 1 and at least two of a,b,c,d,e are nonzero.
%C A331674 Note that if nonprimitive solutions were allowed (where at least two of a,b,c,d,e are nonzero), then 144 would be a term because 144^5 = 0^5 + 27^5 + 84^5 + 110^5 + 133^5 = 38^5 + 86^5 + 92^5 + 94^5 + 134^5.
%H A331674 James Waldby, <a href="https://pat7.com/jp/s515-10007-t">A Table of Fifth Powers equal to a Fifth Power</a>
%e A331674 Solutions to k^5 = a^5 + b^5 + c^5 + d^5 + e^5 = a'^5 + b'^5 + c'^5 + d'^5 + e'^5:
%e A331674 744: (100, 210, 414, 629, 651), (14, 95, 545, 586, 644);
%e A331674 1686: (265, 486, 784, 791, 1670), (46, 591, 675, 999, 1655);
%e A331674 1921: (275, 351, 872, 1298, 1855), (95, 771, 1020, 1519, 1756);
%e A331674 2087: (145, 565, 1105, 1462, 1990), (519, 642, 1026, 1480, 1990);
%e A331674 3447: (1212, 1300, 1345, 1699, 3411), (289, 317, 1033, 1682, 3426);
%e A331674 4097: (1281, 2154, 2396, 3462, 3504), (954, 1989, 2127, 2396, 3981);
%e A331674 6065: (3629, 3811, 4070, 4272, 5313), (854, 3160, 3752, 5073, 5196);
%e A331674 7157: (1827, 2186, 4789, 5629, 6376), (930, 2746, 3570, 5109, 6802);
%e A331674 7864: (1093, 2309, 3629, 6137, 7296), (312, 1631, 3418, 3544, 7809);
%e A331674 8570: (1766, 2529, 4086, 5520, 8319), (2101, 2315, 2710, 3960, 8524).
%Y A331674 Subsequence of A063923 (and thus of A063922).
%Y A331674 Other similar sequences:
%Y A331674 A023041 (k^3=a^3+b^3+c^3, gcd(a,b,c)=1);
%Y A331674 A003828 (k^4=a^4+b^4+c^4, gcd(a,b,c)=1);
%Y A331674 A175610 (k^4=a^4+b^4+c^4);
%Y A331674 A039664 (k^4=a^4+b^4+c^4+d^4, gcd(a,b,c,d)=1);
%Y A331674 A003294 (k^4=a^4+b^4+c^4+d^4);
%Y A331674 A331675 (k^4=a^4+b^4+c^4+d^4, gcd(a,b,c,d)=1, at least two solutions).
%Y A331674 A134341 (k^5=a^5+b^5+c^5+d^5).
%K A331674 nonn,hard,more
%O A331674 1,1
%A A331674 _Jianing Song_, Jan 24 2020
