%I A331627 #35 Aug 04 2025 22:02:49
%S A331627 1,2,4,8,10,15,16,21,32,44,45,50,52,63,64,75,99,105,117,128,130,135,
%T A331627 136,152,153,154,165,170,182,184,189,190,195,207,230,231,232,238,250,
%U A331627 256,266,273,290,297,310,315,322,351,375,399,405,429,434,435,441,459,484,495,512
%N A331627 Integers that are (exactly) k-deficient-perfect numbers.
%C A331627 An integer m is an exactly k-deficient-perfect number if it has k distinct proper divisors d_i such that sigma(m) = 2*m - Sum_{i=1..k} d_i.
%H A331627 Amiram Eldar, <a href="/A331627/b331627.txt">Table of n, a(n) for n = 1..1000</a>
%H A331627 Saralee Aursukaree and Prapanpong Pongsriiam, <a href="https://arxiv.org/abs/2001.06953">On Exactly 3-Deficient-Perfect Numbers</a>, arXiv:2001.06953 [math.NT], 2020.
%H A331627 FengJuan Chen, <a href="http://math.colgate.edu/~integers/t37/t37.Abstract.html">On Exactly k-deficient-perfect Numbers</a>, Integers, 19 (2019), Article A37, 1-9.
%e A331627 117 is an exactly 2-deficient-perfect number with d1=13 and d2=39: sigma(117) = 182 = 2*117 - (13 + 39). See Theorem 1 p. 2 of Chen.
%t A331627 kdef[n_] := n == 1 || Block[{s = 2*n - DivisorSigma[1, n], d}, If[s <= 0, False, d = Most@ Divisors@ n; MemberQ[ Total /@ Subsets[d, {1, Length@ d}], s]]]; Select[ Range[512], kdef] (* _Giovanni Resta_, Jan 23 2020 *)
%o A331627 (PARI) isok(m) = my(d=divisors(m), ss=sigma(m)); d = Vec(d, #d-1); forsubset(#d, s, if (#s && (sum(i=1, #s, d[s[i]]) == 2*m - ss), return(1));); \\ _Michel Marcus_, Dec 29 2024
%Y A331627 Cf. A000203 (sigma), A271816 (deficient-perfect numbers (k=1)), A331628 (2-deficient-perfect), A331629 (3-deficient-perfect), A386317.
%K A331627 nonn
%O A331627 1,2
%A A331627 _Michel Marcus_, Jan 23 2020
