%I A331896 #10 Jan 31 2020 04:16:32
%S A331896 1,3,5,7,11,17,21,23,31,43,51,77,85,103,127,155,211,217,233,257,301,
%T A331896 341,479,635,683,739,771,857,889,937,1117,1229,1285,1333,1367,1799,
%U A331896 1951,2111,2159,2383,2395,2459,2731,2827,3187,3251,3347,3937,4001,4273,4369
%N A331896 Positive numbers all of whose divisors are negabinary palindromes (A331891).
%H A331896 Amiram Eldar, <a href="/A331896/b331896.txt">Table of n, a(n) for n = 1..10000</a>
%e A331896 21 is a term since all the divisors of 21, {1, 3, 7, 21}, are palindromes in negabinary representation: {1, 111, 11011, 10101}.
%t A331896 negabin[n_] := negabin[n] = If[n==0, 0, negabin[Quotient[n-1, -2]]*10 + Mod[n, 2]]; nbPalinQ[n_] := PalindromeQ @ negabin[n]; negaBinAllDivPalQ[n_] := nbPalinQ[n] && AllTrue[Most @ Divisors[n], nbPalinQ]; Select[Range[5000], negaBinAllDivPalQ]
%Y A331896 Cf. A039724, A062687, A329419, A331891.
%K A331896 nonn,base
%O A331896 1,2
%A A331896 _Amiram Eldar_, Jan 30 2020
