%I A331635 #43 Sep 08 2022 08:46:25
%S A331635 1,2,3,5,7,11,13,15,17,19,20,23,24,29,31,37,41,43,47,53,59,61,67,71,
%T A331635 73,79,83,89,90,95,97,101,103,104,107,109,113,127,131,137,139,149,151,
%U A331635 157,163,167,173,179,181,191,193,197,199,207,211,223,224,227,229,233,239,241,251
%N A331635 Numbers m such that -m^2 == m (mod sigma(m)) where sigma = A000203.
%C A331635 All primes are terms; nonprime terms are 1, 15, 20, 24, 90, 95, 104, 207, 224, 287, 464, 588, 650, 1023, ...
%C A331635 Equivalently: The m-th oblong number A002378(m) = m(m+1) is a multiple of sigma(m). - _M. F. Hasler_, Mar 04 2020
%H A331635 Robert Israel, <a href="/A331635/b331635.txt">Table of n, a(n) for n = 1..10000</a>
%p A331635 filter:= n -> n^2 + n mod numtheory:-sigma(n) = 0:
%p A331635 select(filter, [$1..300]); # _Robert Israel_, Apr 12 2020
%t A331635 Select[Range[250], Divisible[# + #^2, DivisorSigma[1, #]] &] (* _Amiram Eldar_, Feb 26 2020 *)
%o A331635 (Magma) [1] cat [m: m in [1..251] | -m^2 mod SumOfDivisors(m) eq m];
%o A331635 (PARI) select( {is_A331635(n)=!(n*(n+1)%sigma(n))}, [1..200]) \\ _M. F. Hasler_, Mar 04 2020
%Y A331635 Cf. A000203.
%K A331635 nonn
%O A331635 1,2
%A A331635 _Juri-Stepan Gerasimov_, Feb 26 2020
%E A331635 a(1) = 1 from _Amiram Eldar_, Feb 26 2020
