%I A331853 #8 Jan 31 2020 16:05:32
%S A331853 1,1,2,2,2,3,2,2,2,3,3,4,2,3,3,3,2,3,3,4,2,3,3,4,2,3,3,5,2,3,3,3,2,3,
%T A331853 3,4,3,4,4,5,2,3,3,4,3,4,4,6,2,3,3,5,3,4,4,5,2,3,3,5,3,4,4,4,2,3,3,4,
%U A331853 3,4,4,5,2,3,3,4,3,4,4,6,2,3,3,4,3,4,4
%N A331853 a(n) is the number of distinct values obtained by partitioning the binary representation of n into consecutive blocks, and then applying the bitwise AND operator to the numbers represented by the blocks.
%H A331853 Rémy Sigrist, <a href="/A331853/a331853.gp.txt">PARI program for A331853</a>
%H A331853 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A331853 a(2^k) = 2 for any k > 0.
%F A331853 a(2^k-1) = A008619(k+1) for any k >= 0.
%e A331853 For n = 6:
%e A331853 - the binary representation of 6 is "110",
%e A331853 - we can split it in 4 ways:
%e A331853       "110" -> 6
%e A331853       "1" and "10" -> 1 AND 2 = 0
%e A331853       "11" and "0" -> 3 AND 0 = 0
%e A331853       "1" and "1" and "0" -> 1 AND 1 AND 0 = 0
%e A331853 - we have 2 distinct values,
%e A331853 - hence a(6) = 2.
%o A331853 (PARI) See Links section.
%Y A331853 See A331851 for similar sequences.
%Y A331853 Cf. A008619.
%K A331853 nonn,base
%O A331853 0,3
%A A331853 _Rémy Sigrist_, Jan 29 2020
