%I A331539 #9 Feb 16 2020 01:08:57
%S A331539 1,1,1,1,3,2,1,2,1,0,2,1,2,2,2,0,1,2,2,4,1,1,1,0,1,2,2,1,2,1,1,3,3,2,
%T A331539 2,2,2,4,1,1,3,2,2,2,1,0,3,3,2,4,1,0,3,1,1,2,2,1,3,2,0,1,2,1,2,2,2,4,
%U A331539 1,1,4,0,1,0,2,1,2,2,0,2,2,3,5,1,1,0,1
%N A331539 a(n) gives the number of primes of form (2*n+1)*2^m + 1 where m satisfies 2^m <= 2*n+1.
%C A331539 For each index n, let k = 2*n+1. Then a(n) gives the number of primes of form k*2^m + 1 that are NOT considered Proth primes (A080076) because their m are too small.
%C A331539 In the edge case n=0, so k=1, we count 1*2^0 + 1 = 2 as a non-Proth prime.
%e A331539 For n=10, we consider 21*2^m + 1, where m runs from 0 to 4 (the next value m=5 would make 2^m exceed 21). The number of cases where 21*2^m + 1 is prime, is 2, namely m=1 (prime 43) and m=4 (prime 337). So 2 primes means a(10)=2. Compare with the start of A032360, all k=21 primes.
%t A331539 a[n_] := Sum[Boole @ PrimeQ[(2n+1)*2^m + 1], {m, 0, Log2[2n+1]}]; Array[a, 100, 0] (* _Amiram Eldar_, Jan 20 2020 *)
%o A331539 (PARI) a(n) = my(k=2*n+1);sum(m=0,logint(k,2),ispseudoprime(k<<m+1))
%Y A331539 Cf. A080076, A134876.
%K A331539 nonn
%O A331539 0,5
%A A331539 _Jeppe Stig Nielsen_, Jan 19 2020
