%I A331566 #11 Feb 19 2020 04:00:30
%S A331566 2,2,2,2,2,2,3,5,3,5,2,3,2,2,2,2,2,2,2,3,5,2,2,5,3,3,2,2,2,2,2,3,2,5,
%T A331566 3,2,2,2,3,7,3,2,2,2,3,5,2,2,2,3,2,3,3,7,3,5,7,5,2,3,11,2,3,2,3,2,2,7,
%U A331566 3,2,2,5,2,5,5,5,11,3,2,5,2,3,5,2,11,7,2,2,2,7,2,11
%N A331566 Smallest prime p such that p*A014574(n) is adjacent to a prime.
%C A331566 For A014574(n) < 1000000, the largest value of a(n) is 79 and 30.6% of all a(n) are 2.
%e A331566 a(1) = 2, because 2*4 = 8 is adjacent to prime 7.
%e A331566 a(2) = 2, because 2*6 = 12 is adjacent to prime 11.
%e A331566 a(3) = 2, because 2*12 = 24 is adjacent to prime 23.
%e A331566 a(4) = 2, because 2*18 = 36 is adjacent to prime 37.
%e A331566 a(5) = 2, because 2*30 = 60 is adjacent to prime 59.
%e A331566 a(10) = 5, because 5*108 = 540 is adjacent to prime 541.
%t A331566 twinMids = Select[Range[3500], And @@ PrimeQ[# + {-1, 1}] &]; leastPrime[n_] := Module[{p = 2}, While[!Or @@ PrimeQ[p * n + {-1, 1}], p = NextPrime[p]]; p]; leastPrime /@ twinMids (* _Amiram Eldar_, Jan 21 2020 *)
%Y A331566 Cf. A014574.
%K A331566 nonn
%O A331566 1,1
%A A331566 _Dmitry Kamenetsky_, Jan 20 2020
