%I A177890 #39 Sep 22 2025 16:01:03
%S A177890 0,1,16,58,140,275,476,756,1128,1605,2200,2926,3796,4823,6020,7400,
%T A177890 8976,10761,12768,15010,17500,20251,23276,26588,30200,34125,38376,
%U A177890 42966,47908,53215,58900,64976,71456,78353,85680,93450,101676,110371,119548,129220
%N A177890 15-gonal (or pentadecagonal) pyramidal numbers: a(n) = n*(n+1)*(13*n-10)/6.
%C A177890 Also a(n) = (15-m)*A000292(n-1) + n*(n+1)*((m-2)*n - (m-5))/6 being n*(n+1)*((m-2)*n - (m-5))/6 a m-gonal pyramidal number (1 < m < 15). For m=6, a(n) = 9*A000292(n-1) + A002412(n).
%C A177890 Inverse binomial transform of this sequence: 0, 1, 14, 13, 0, 0 (0 continued).
%D A177890 E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 93 (thirteenth row of the table).
%H A177890 Vincenzo Librandi, <a href="/A177890/b177890.txt">Table of n, a(n) for n = 0..1000</a>
%H A177890 <a href="/index/Ps#pyramidal_numbers">Index to sequences related to pyramidal numbers</a>
%H A177890 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A177890 G.f.: x*(1+12*x)/(1-x)^4.
%F A177890 a(n) = Sum_{i=0..n} A051867(i).
%F A177890 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Vincenzo Librandi_, Jul 04 2012
%F A177890 a(n) = Sum_{i=0..n-1} (n-i)*(13*i+1), with a(0)=0. - _Bruno Berselli_, Feb 10 2014
%F A177890 E.g.f.: x*(6 + 42*x + 13*x^2)*exp(x)/6. - _G. C. Greubel_, Aug 30 2019
%p A177890 seq(n*(n+1)*(13*n-10)/6, n=0..40); # _G. C. Greubel_, Aug 30 2019
%t A177890 CoefficientList[Series[x*(1+12*x)/(1-x)^4,{x,0,40}],x] (* _Vincenzo Librandi_, Jul 04 2012 *)
%t A177890 Table[n*(n-1)*(13*n-23)/6, {n,40}] (* _G. C. Greubel_, Aug 30 2019 *)
%t A177890 LinearRecurrence[{4,-6,4,-1},{0,1,16,58},40] (* _Harvey P. Dale_, Dec 21 2022 *)
%o A177890 (Magma) I:=[0,1,16,58]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2) +4*Self(n-3)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Jul 04 2012
%o A177890 (Magma) [n*(n+1)*(13*n-10)/6: n in [0..40]]; // _G. C. Greubel_, Aug 30 2019
%o A177890 (PARI) vector(40, n, n*(n-1)*(13*n-23)/6) \\ _G. C. Greubel_, Aug 30 2019
%o A177890 (SageMath) [n*(n+1)*(13*n-10)/6 for n in (0..40)] # _G. C. Greubel_, Aug 30 2019
%o A177890 (GAP) List([0..40], n-> n*(n+1)*(13*n-10)/6); # _G. C. Greubel_, Aug 30 2019
%Y A177890 Cf. similar sequences listed in A237616.
%Y A177890 Cf. A000292, A002412, A051867.
%K A177890 nonn,easy
%O A177890 0,3
%A A177890 _Bruno Berselli_, Dec 14 2010
