%I A177381 #12 Jan 15 2018 14:44:45
%S A177381 1,1,2,6,26,142,930,7110,62138,610958,6674370,80201222,1051277530,
%T A177381 14927729678,228262465634,3739557703366,65345926588026,
%U A177381 1213197344607502,23848186328994178,494822251631023622,10807111342480752538
%N A177381 G.f.: Sum_{n>=0} Product_{k=1..n} tan(k*arctan(x)).
%H A177381 Vaclav Kotesovec, <a href="/A177381/b177381.txt">Table of n, a(n) for n = 0..300</a>
%F A177381 G.f.: A(x) = G(arctan(x)) where G(x) = e.g.f. of A177382.
%F A177381 G.f.: Sum_{n>=0} (-I)^n*Product_{k=1..n} ((1+i*x)^k - (1-i*x)^k)/((1+i*x)^k + (1-i*x)^k), where i = sqrt(-1).
%F A177381 a(n) ~ n! / (sqrt(2) * G^(n+1)), where G = A006752 = 0.915965594177219... is Catalan's constant. - _Vaclav Kotesovec_, Nov 06 2014
%e A177381 G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 26*x^4 + 142*x^5 + 930*x^6 +...
%e A177381 A(x) = 1 + x + x*tan(2*arctan(x)) + x*tan(2*arctan(x))*tan(3*arctan(x)) +...
%e A177381 where the series tan(k*arctan(x)) for k=2..6 begin:
%e A177381 tan(2*arctan(x)) = 2*x + 2*x^3 + 2*x^5 + 2*x^7 + 2*x^9 + ...
%e A177381 tan(3*arctan(x)) = 3*x + 8*x^3 + 24*x^5 + 72*x^7 + 216*x^9 + ...
%e A177381 tan(4*arctan(x)) = 4*x + 20*x^3 + 116*x^5 + 676*x^7 + 3940*x^9 + ...
%e A177381 tan(5*arctan(x)) = 5*x + 40*x^3 + 376*x^5 + 3560*x^7 + 33720*x^9 + ...
%e A177381 tan(6*arctan(x)) = 6*x + 70*x^3 + 966*x^5 + 13446*x^7 + 187270*x^9 + ...
%e A177381 ...
%e A177381 tan(k*arctan(x)) = -i*((1+i*x)^k - (1-i*x)^k) / ((1+i*x)^k + (1-i*x)^k).
%o A177381 (PARI) {a(n)=local(X=x+x*O(x^n),Gf);Gf=sum(m=0,n,prod(k=1,m,tan(k*atan(X))));polcoeff(Gf,n)}
%o A177381 (PARI) {a(n)=polcoeff(sum(m=0, n, (-I)^m*prod(k=1, m, ((1+I*x)^k-(1-I*x)^k)/((1+I*x)^k+(1-I*x)^k +x*O(x^n)))), n)}
%o A177381 for(n=0,25,print1(a(n),","))
%Y A177381 Cf. A177382, A177389, A006752.
%K A177381 nonn
%O A177381 0,3
%A A177381 _Paul D. Hanna_, May 12 2010
