%I A177732 #10 May 19 2019 15:15:52
%S A177732 3,7,9,10,11,15,18,19,20,21,23,26,27,30,31,33,34,35,36,39,40,42,43,45,
%T A177732 47,49,50,51,52,54,55,57,58,59,60,63,66,67,68,69,70,71,72,74,75,77,78,
%U A177732 79,80,81,82,83,84,87,90,91,93,95,98,99,100,102,103,104,105,106,107,108
%N A177732 The sums of two or more consecutive positive numbers, the largest being even.
%C A177732 Numbers of the form (j+2l)*(2l-j+1)/2 with j>=1 and 2l>j.  Subsequences are A014105 where >=3, (j=1), A014107 where >=9 (j=2). - _R. J. Mathar_, Jul 14 2012
%e A177732 3=1+2, 7=3+4, 9=2+3+4, 10=1+2+3+4, 11=5+6,..
%t A177732 z=200;lst2={};Do[c=a;Do[c+=b;If[c<=2*z,AppendTo[lst2,c]],{b,a-1,1,-1}],{a,2,z,2}];Union@lst2
%t A177732 With[{upto=108},Select[Union[Flatten[Table[Accumulate[Range[2n-1,1,-1]]+ 2n,{n,upto/4}]]],#<=upto&]] (* _Harvey P. Dale_, May 19 2019 *)
%Y A177732 Cf. A177712, A177713, A177731.
%K A177732 nonn
%O A177732 1,1
%A A177732 _Vladimir Joseph Stephan Orlovsky_, May 12 2010
