%I A177904 #43 Nov 26 2025 15:59:39
%S A177904 1,1,1,3,5,3,11,19,11,41,71,41,17,43,101,23,167,97,41,61,199,43,101,7,
%T A177904 151,37,13,67,13,31,37,3,71,37,37,29,103,13,29,29,71,43,13,127,61,67,
%U A177904 17,29,113,53,13,179,7,199,11,31,241,283,37,17,337,23,29,389,7,17,59,83,53,13,149,43,41,233,317,197,83,199,479,761,1439,47,107
%N A177904 a(1)=a(2)=a(3)=1; thereafter a(n) = gpf(a(n-1)+a(n-2)+a(n-3)), where gpf = "greatest prime factor".
%C A177904 After 86 steps, enters a cycle of length 212 (see A177923).
%H A177904 N. J. A. Sloane, <a href="/A177904/b177904.txt">Table of n, a(n) for n = 1..1000</a>
%H A177904 G. Back and M. Caragiu, <a href="https://www.fq.math.ca/Papers1/48-4/Back_Caragiu.pdf">The greatest prime factor and recurrent sequences</a>, Fib. Q., 48 (2010), 358-362.
%p A177904 with(numtheory, divisors); A006530 := proc(n) local i, t1, t2, t3, t4, t5; t1 := divisors(n); t2 := convert(t1, list); t3 := sort(t2); t4 := nops(t3); t5 := 1; for i from 1 to t4 do if isprime(t3[t4+1-i]) then RETURN(t3[t4+1-i]); fi; od; 1; end;
%p A177904 M:=1000;
%p A177904 t1:=[1,1,1];
%p A177904 for n from 4 to M do
%p A177904 t1:=[op(t1),A006530(t1[n-1]+t1[n-2]+t1[n-3])]; od:
%p A177904 t1;
%t A177904 nxt[{a_,b_,c_}]:={b,c,FactorInteger[a+b+c][[-1,1]]}; NestList[nxt,{1,1,1},90][[All,1]] (* _Harvey P. Dale_, Jul 17 2017 *)
%o A177904 (Haskell)
%o A177904 a177904 n = a177904_list !! (n-1)
%o A177904 a177904_list = 1 : 1 : 1 : (map a006530 $ zipWith (+)
%o A177904    a177904_list (tail $ zipWith (+) a177904_list $ tail a177904_list))
%o A177904 -- _Reinhard Zumkeller_, Jul 24 2012
%Y A177904 Cf. A006530, A175723, A178174, A178095, A214320.
%K A177904 nonn,easy,changed
%O A177904 1,4
%A A177904 _N. J. A. Sloane_, Dec 16 2010
