%I A177784 #25 Sep 19 2025 04:38:43
%S A177784 1,7,91,1771,46376,1533939,61474519,2898753715,157366449604,
%T A177784 9672348219898,664226242466073,50419551102990876,4193002458968329488,
%U A177784 379189865879906158731,37054233830964389244975,3891304066485264865671235,437083310918699314953329708,52291755404062515800350651830
%N A177784 a(n) = binomial(n^2, n) / ( n*(n+1) ).
%C A177784 All terms are integer because n and n+1 divide the binomial (cf. A060545, A177234).
%C A177784 Empirical: In the ring of symmetric functions over the fraction field Q(q, t), letting s(n) denote the Schur function indexed by n, a(n)*(-1)^(n+1) is equal to the coefficient of s(n) in nabla^(n)s(n) with q=t=1, where nabla denotes the "nabla operator" on symmetric functions. - _John M. Campbell_, Nov 18 2017
%H A177784 G. C. Greubel, <a href="/A177784/b177784.txt">Table of n, a(n) for n = 2..335</a>
%F A177784 a(n) ~ n^(n-5/2) * exp(n-1/2-1/(6*n)) / sqrt(2*Pi). - _Amiram Eldar_, Sep 19 2025
%e A177784 For n = 3, binomial(9,3)/(3*4) = 84/12 = 7.
%e A177784 For example, the coefficient of s(3) in nabla(nabla(nabla(s(3)))) is equal to q^6*t^2 + q^5*t^3 + q^4*t^4 + q^3*t^5 + q^2*t^6 + q^4*t^3 + q^3*t^4, and if we let q and t be equal to 1, this coefficient reduces to 7 = a(3). - _John M. Campbell_, Nov 18 2017
%p A177784 A177784 := proc(n)
%p A177784         binomial(n^2,n)/(n^2+n) ;
%p A177784 end proc:
%p A177784 seq(A177784(n),n=2..20) ; # _R. J. Mathar_, Nov 07 2011
%t A177784 Table[Binomial[n^2,n]/(2*Binomial[n+1,2]), {n,2,30}] (* _G. C. Greubel_, Jul 18 2024 *)
%o A177784 (Magma) [Binomial(n^2,n)/(2*Binomial(n+1,2)): n in [2..30]]; // _G. C. Greubel_, Jul 18 2024
%o A177784 (SageMath) [binomial(n^2,n)//(n*(n+1)) for n in range(2,31)] # _G. C. Greubel_, Jul 18 2024
%Y A177784 Cf. A060545, A177234.
%K A177784 nonn,easy
%O A177784 2,2
%A A177784 _Michel Lagneau_, May 13 2010
