%I A177181 #5 Mar 02 2016 15:47:30
%S A177181 1,6,9,50,203,1081,5491,30100,165841,941019,5401905,31489071,
%T A177181 185415573,1102594901,6608330597,39889119774,242247852507,
%U A177181 1479208979061,9075878125131,55927537029301,345980015040103,2147862197235447
%N A177181 Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n>=1, with here a(0)=1, a(1)=6, k=-1 and l=-1.
%F A177181 G.f f: f(z)=(1-sqrt(1-4*z*(a(0)-z*a(0)^2+z*a(1)+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z) (k=-1, l=-1).
%F A177181 Conjecture: +(n+1)*a(n) +(-7*n+2)*a(n-1) +(-5*n+19)*a(n-2) +(59*n-190)*a(n-3) +4*(-19*n+77)*a(n-4) +28*(n-5)*a(n-5)=0. - _R. J. Mathar_, Mar 02 2016
%e A177181 a(2)=2*1*6-2-1=9. a(3)=2*1*9-2+36-1-1=50.
%p A177181 l:=-1: : k := -1 : m:=6:d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k, p=0..n)+l:od :
%p A177181 taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z), z=0, 30); seq(d(n), n=0..30);
%Y A177181 Cf. A176958.
%K A177181 easy,nonn
%O A177181 0,2
%A A177181 _Richard Choulet_, May 04 2010
