%I A177464 #9 Oct 12 2025 04:23:09
%S A177464 4,12,24,30,30,66,954,1920,30,4116,576,214608
%N A177464 The smallest positive k such that the n-th Mersenne prime +-k are two primes.
%C A177464 Smallest k>0 such that A000668(n)+k and A000668(n)-k are both prime.
%F A177464 a(n) = A082467(A000668(n)). - _R. J. Mathar_, Jan 23 2011
%e A177464 7+-4->primes, 31+-12->primes, 127+-24->primes, 8191+-30->primes, 131071+-30->primes, 524287+-66->primes..
%t A177464 g[n_]:=2^Prime[n]-1; f[n_]:=Block[{k},If[OddQ[n],k=2,k=1];While[ !PrimeQ[n-k]||!PrimeQ[n+k],k+=2];k]; lst={};Do[If[PrimeQ[g[n]],AppendTo[lst,f[g[n]]]],{n,2,40}];lst
%Y A177464 Cf. A000668, A082467.
%K A177464 nonn,more,hard
%O A177464 2,1
%A A177464 _Vladimir Joseph Stephan Orlovsky_, May 09 2010
