%I A177975 #20 Jun 12 2021 09:05:25
%S A177975 1,0,1,0,1,1,0,2,2,1,0,2,5,3,1,0,4,7,9,4,1,0,2,14,16,14,5,1,0,6,13,34,
%T A177975 30,20,6,1,0,4,27,43,69,50,27,7,1,0,6,26,83,107,125,77,35,8,1,0,4,39,
%U A177975 100,209,226,209,112,44,9,1,0,10,38,155,295,461,428,329,156,54,10,1
%N A177975 Square array T(n,k) read by antidiagonals up. Each column is the first column in the matrix inverse of a triangular matrix that is the k-th differences of A051731 in the column direction.
%C A177975 The first column in this array is the first column in A134540 which is the matrix inverse of A177978. The second column is the first column in A159905. The rows in this array are described by both binomial expressions and closed form polynomials.
%H A177975 Seiichi Manyama, <a href="/A177975/b177975.txt">Antidiagonals n = 1..140, flattened</a>
%F A177975 From _Seiichi Manyama_, Jun 12 2021: (Start)
%F A177975 G.f. of column k: Sum_{j>=1} mu(j) * x^j/(1 - x^j)^k.
%F A177975 T(n,k) = Sum_{d|n} mu(n/d) * binomial(d+k-2,d-1). (End)
%e A177975 Table begins:
%e A177975   1..1...1...1....1.....1.....1......1......1.......1.......1
%e A177975   0..1...2...3....4.....5.....6......7......8.......9......10
%e A177975   0..2...5...9...14....20....27.....35.....44......54......65
%e A177975   0..2...7..16...30....50....77....112....156.....210.....275
%e A177975   0..4..14..34...69...125...209....329....494.....714....1000
%e A177975   0..2..13..43..107...226...428....749...1234....1938....2927
%e A177975   0..6..27..83..209...461...923...1715...3002....5004....8007
%e A177975   0..4..26.100..295...736..1632...3312...6270...11220...19162
%e A177975   0..6..39.155..480..1266..2975...6399..12825...24255...43692
%e A177975   0..4..38.182..641..1871..4789..11103..23807...47896...91367
%e A177975   0.10..65.285.1000..3002..8007..19447..43757...92377..184755
%e A177975   0..4..50.292.1209..4066.11837..30920..74139..165748..349438
%e A177975   0.12..90.454.1819..6187.18563..50387.125969..293929..646645
%e A177975   0..6..75.473.2166..8101.26202..75797.200479..492406.1136048
%e A177975   0..8.100.636.2976.11482.38523.115915.319231..816421.1960190
%e A177975   0..8.100.696.3546.14712.52548.167112.483879.1296064.3249312
%o A177975 (PARI) T(n, k) = sumdiv(n, d, moebius(n/d)*binomial(d+k-2, d-1)); \\ _Seiichi Manyama_, Jun 12 2021
%Y A177975 Column k=1..5 gives A063524, A000010, A007438, A117108, A117109.
%Y A177975 Main diagonal gives A332470.
%Y A177975 Cf. A177976, A177977.
%K A177975 nonn,tabl
%O A177975 1,8
%A A177975 _Mats Granvik_, May 16 2010
