%I A177967 #2 Mar 30 2012 18:37:45
%S A177967 2,3,5,8,11,19,34,46,53,95,103,179,251,299,503,743,1006,1319,1439,
%T A177967 2878,3359,3959,6619,5387,10774,5879,11758,17747,24373,40679,26879,
%U A177967 35279,61739,23399,46798
%N A177967 a(n) is the least integer such that the iterated modulus chain m_1=mod(a(n),m),m_2=mod(a(n),m_1),m_3=mod(a(n),m_2),..., m_n= (0 or 1) reaches a length n. The companion value m, associated to a(n), is given in A177968.
%C A177967 Apart from 8, seems to consist of primes or a product of two primes.
%e A177967 3 mod 2 =1
%e A177967 5 mod 3 =2 ;5 mod 2 =1
%e A177967 8 mod 5 =3 ;8 mod 3 =2; 8 mod 2 =0
%e A177967 11 mod 7 =4; 11 mod 4 =3; 11 mod 3 =2; 11 mod 2= 1
%e A177967 or, as a triangular table:
%e A177967 1
%e A177967 2;1
%e A177967 3;2;1
%e A177967 5;3;2;1
%e A177967 8;5;3;2;0
%e A177967 11;7;4;3;2;1
%e A177967 19;12;7;5;4;3;1
%e A177967 34;25;9;7;6;4;2;0
%t A177967 modlen[n_,m_]:= Length[NestWhileList[Mod[n,#1]&,m,#1>1&]];
%t A177967 Table[Max[modlen[n, #1]& /@ Range[Floor[n/2]]],{n,70000}]; Flatten[Position[%,#,1,1]&/@ Range[64]]; Function[n,modlen[n, #1]& /@ Range[Floor[n/2]]]/@ %; Flatten[First /@ (Position[ #,Max[ # ]]&/@ %)]; Drop[Transpose[{%%%,%}],2]
%Y A177967 Cf. A177968
%K A177967 nonn
%O A177967 1,1
%A A177967 _Wouter Meeussen_, May 16 2010
