%I A177979 #3 Mar 30 2012 17:40:24
%S A177979 1,2,5,4,12,6,9,23,11,27,34,22,10,33,15,37,44,28,80,19,81,14,107,89,
%T A177979 64,16,82,60,53,138,25,114,148,136,42,104,115,63,20,143,29,179,67,109,
%U A177979 48,208,235,52,118,86,24,77,125,35,194,154,149,106,58,26,135,96,353,87,39
%N A177979 Smallest number k such that A002313(n) divides k^2+1.
%C A177979 1 followed by A002314. [From _R. J. Mathar_, May 29 2010]
%D A177979 Friedhelm Padberg: Elementare Zahlentheorie. Spektrum Akademischer Verlag, Berlin Heidelberg, 1996
%e A177979 1^2+1 = 2 which is divided by A002313(1) which adds 1 to the sequence.
%e A177979 2^2+1 = 5 is divided by A002313(2) which adds 2 to the sequence.
%e A177979 27^2+1 = 730 is divided by A002313(10) which adds 27 to the sequence.
%K A177979 easy,nonn
%O A177979 1,2
%A A177979 Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), May 16 2010
%E A177979 Disentangled variables in the definition - _R. J. Mathar_, Jun 07 2010
