%I A177342 #48 Sep 08 2022 08:45:53
%S A177342 1,9,31,75,149,261,419,631,905,1249,1671,2179,2781,3485,4299,5231,
%T A177342 6289,7481,8815,10299,11941,13749,15731,17895,20249,22801,25559,28531,
%U A177342 31725,35149,38811,42719,46881,51305,55999,60971,66229,71781,77635
%N A177342 a(n) = (4*n^3-3*n^2+5*n-3)/3.
%C A177342 This sequence is related to the fourth powers (A000583) by n^4 = n*a(n) - Sum_{i=1..n-1} a(i) - (n-1), with n>1.
%C A177342 Also, n*a(n) - Sum_{i=1..n-1} a(i) provides the first column of A162624 and the second column of A162622 (or A162623). - _Bruno Berselli_, revised Dec 14 2012
%H A177342 B. Berselli, <a href="/A177342/b177342.txt">Table of n, a(n) for n = 1..10000</a>
%H A177342 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A177342 G.f.: x*(1 + 5*x + x^2 + x^3)/(1 - x)^4.
%F A177342 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4).
%F A177342 a(n) - a(-n) = 2*A004006(2n).
%F A177342 a(n) + a(-n) = -A002522(n).
%F A177342 a(n) = 1 + (n-1)*(4*n^2+n+6)/3 = 2*A174723(n)-1.
%t A177342 CoefficientList[Series[(1 + 5 x + x^2 + x^3) / (1 - x)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, Aug 19 2013 *)
%t A177342 Table[(4 n^3 - 3 n^2 + 5 n - 3)/3, {n, 1, 40}] (* _Bruno Berselli_, Feb 17 2015 *)
%t A177342 LinearRecurrence[{4,-6,4,-1},{1,9,31,75},40] (* _Harvey P. Dale_, Jul 31 2021 *)
%o A177342 (PARI) a(n)=(4*n^3-3*n^2+5*n-3)/3 \\ _Charles R Greathouse IV_, Jun 23 2011
%o A177342 (Magma) [(4*n^3-3*n^2+5*n-3)/3: n in [1..39]]; // _Bruno Berselli_, Aug 24 2011
%o A177342 (Magma) I:=[1,9,31,75]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..50]]; // _Vincenzo Librandi_, Aug 19 2013
%Y A177342 First differences: 2*A084849.
%Y A177342 Partial sums: A178073.
%Y A177342 Cf. A174723, A162622-A162624.
%K A177342 nonn,easy
%O A177342 1,2
%A A177342 _Bruno Berselli_, May 06 2010 - Nov 27 2010
%E A177342 Formulae added and revised by _Bruno Berselli_, Feb 17 2015
