%I A177942 #9 Dec 14 2018 06:06:28
%S A177942 3,3,7,13,5,3,5,3,37,7,79,7,163,5,3,5,3,11,3,349,17,3,5,3,5,3,17,3,5,
%T A177942 3,5,3,757,17,3,5,3,23,3,5,3,1567,13,5,3,5,3,7,3163,5,3,5,3,17,3,5,3,
%U A177942 5,3,23,3,5,3,37,7,17,3,7,23,3,13,7,5,3,5,3,7,11,3,5,3,5,3,6547,7,13099,7,73
%N A177942 Smallest prime divisor of (A177941(n))^2-4.
%C A177942 Records are in A177945, indices of records in A177943.
%F A177942 a(n) = A020639((A177941(n))^2-4) .
%t A177942 Differences[NestList[# + FactorInteger[#^2 - 4][[1, 1]] - 1 &, 5, 100]] + 1 (* _Amiram Eldar_, Dec 14 2018 after _Michael De Vlieger_ at A177941 *)
%o A177942 (PARI) listap(nn) = {my(va = vector(nn), p); va[1] = 5; for (n=2, nn, p = factor(va[n-1]^2-4)[1,1]; print1(p, ", "); va[n] = va[n-1] + p - 1;);} \\ _Michel Marcus_, Dec 14 2018
%Y A177942 Cf. A177941, A023200, A177930, A177929.
%K A177942 nonn
%O A177942 1,1
%A A177942 _Vladimir Shevelev_, May 15 2010
%E A177942 Entries checked by _R. J. Mathar_, Jun 30 2010
