%I A177838 #10 Jun 23 2020 08:59:37
%S A177838 1,0,6,1,5,5,2,2,3,1,8,4,5,7,1,9,8,4,2,9,2,7,5,3,0,6,8,6,2,5,0,2,1,8,
%T A177838 0,2,7,5,3,5,0,0,7,5,2,2,5,0,6,1,2,3,0,9,8,7,9,9,4,0,3,8,1,9,6,2,3,0,
%U A177838 6,3,1,1,1,0,1,4,7,2,3,1,8,3,8,9,9,6,4,9,7,6,6,2,3,2,2,6,8,9,9,0,8,6,4,3,6
%N A177838 Decimal expansion of (44+sqrt(2442))/88.
%C A177838 Continued fraction expansion of (44+sqrt(2442))/88 is A177499.
%H A177838 Georg Fischer, <a href="/A177838/b177838.txt">Table of n, a(n) for n = 1..10000</a>
%e A177838 (44+sqrt(2442))/88 = 1.06155223184571984292...
%t A177838 RealDigits[(44+Sqrt[2442])/88, 10, 100][[1]] (* _Georg Fischer_, Jun 23 2020 *)
%Y A177838 Cf. A177839 (decimal expansion of sqrt(2442)), A177499 (repeat 1, 16, 4, 16).
%K A177838 cons,nonn
%O A177838 1,3
%A A177838 _Klaus Brockhaus_, May 14 2010
