%I A177411 #8 Feb 03 2019 10:39:58
%S A177411 1,4,92,10416,5258872,11297164096,100955979001152,3709635244861142784,
%T A177411 556796318904269731012544,339945532169833436692992549888,
%U A177411 841788571395046141591475043524725760
%N A177411 a(n) = binomial((n+1)*2^(n+1), n)/(n+1).
%F A177411 a(n) = [x^n] (1 + x)^((n+1)*2^(n+1))/(n+1).
%F A177411 a(n) = [x^n] Sum_{k=0..n} 2^k*(n+1)^(k-1) * log(1 + 2^k*x)^k/k!. - _Paul D. Hanna_, Jul 03 2010
%t A177411 Table[Binomial[(n+1)2^(n+1),n]/(n+1),{n,0,20}] (* _Harvey P. Dale_, Feb 03 2019 *)
%o A177411 (PARI) {a(n)=binomial((n+1)*2^(n+1),n)/(n+1)}
%o A177411 (PARI) {a(n)=polcoeff(sum(k=0, n, 2^k*(n+1)^(k-1)*log(1+2^k*x +x*O(x^n))^k/k!), n)} \\ _Paul D. Hanna_, Jul 03 2010
%Y A177411 Cf. A177410, A177400.
%K A177411 nonn
%O A177411 0,2
%A A177411 _Paul D. Hanna_, Jun 26 2010
