%I A177343 #13 Sep 25 2017 15:33:04
%S A177343 1,1,1,1,3,1,2,1,4,1,2,1,3,1,4,2,4,1,1,12,1,2,3,3,2,1,2,2,1,2,2,2,1,2,
%T A177343 1,3,1,1,25,1,4,2,10,1,1,1,1,3,5,1,4,10,1,7,1,8,3,2,1,1,1,4,2,5,1,1,1,
%U A177343 1,1,1,1,18,1,1,1,10,2,1,1,1,6,1,16,4,2,2,3,1,1,1,3,11,1,2,1,18,1,2,1,1,1,3
%N A177343 Number of times the n-th prime occurs in A039654.
%C A177343 Record values for primes up to 10000:
%C A177343     n  p(n) a(n)
%C A177343     1    2   1
%C A177343     5   11   3
%C A177343     9   23   4
%C A177343    20   71  12
%C A177343    39  167  25
%C A177343   132  743  58
%C A177343   236 1487  62
%C A177343   417 2879  71
%C A177343   675 5039 125
%C A177343   867 6719 168
%C A177343 The function A039653(n) = sigma(n)-1 iterated in A039654 satisfies A039653(n) >= n (with equality iff n is a prime), therefore the prime p cannot appear beyond index p in A039654, and it is sufficient to count how many times p = A039654(n) with n < p, cf. Formula. - _M. F. Hasler_, Sep 25 2017
%H A177343 Franklin T. Adams-Watters, <a href="/A177343/b177343.txt">Table of n, a(n) for n=1..1229 (primes through 10000)</a>
%F A177343 a(n) = 1 + # { k < prime(n) | A039654(k) = prime(n) } . - _M. F. Hasler_, Sep 25 2017
%o A177343 (PARI) a(n)=sum(k=2,n=prime(n),A039654(k)==n) \\ _M. F. Hasler_, Sep 25 2017
%Y A177343 Cf. A039654, A039653, A292112, A292113.
%K A177343 nonn
%O A177343 1,5
%A A177343 _Franklin T. Adams-Watters_, May 06 2010
