%I A177847 #7 Aug 06 2012 20:22:50
%S A177847 1,1,1,2,4,2,6,60,60,6,24,2016,12096,2016,24,120,120960,7983360,
%T A177847 7983360,120960,120,720,11404800,12454041600,149448499200,12454041600,
%U A177847 11404800,720,5040,1556755200,38109367296000,8688935743488000,8688935743488000
%N A177847 Array T(n,m)= (n*m)!*Beta(n, m) read by antidiagonals.
%C A177847 Beta(x,y) = Gamma(x)*Gamma(y)/Gamma(x+y).
%F A177847 T(n,m) = Gamma(n*m+1)*Gamma(n)*Gamma(m)/Gamma(n+m).
%F A177847 T(1,m) = A000142(m-1).
%F A177847 T(n,m) = T(m,n).
%e A177847 The array starts in row n=1 as:
%e A177847 1,       1,           2,                6,                      24, ...
%e A177847 1,       4,          60,             2016,                  120960, ...
%e A177847 2,      60,       12096,          7983360,             12454041600, ...
%e A177847 6,    2016,     7983360,     149448499200,        8688935743488000, ...
%e A177847 24, 120960, 12454041600, 8688935743488000, 24620968322747596800000, ...
%p A177847 A177847 := proc(n,m) (n*m)!*Beta(n,m) ; end proc:
%p A177847 seq (seq (A177847(n, 1+d-n), n=1..d), d=1..10);
%t A177847 t[n_, m_] = (n*m)!*Beta[n, m];
%t A177847 a = Table[Table[t[n, m], {m, 1, 10}], {n, 1, 10}];
%t A177847 Table[Table[a[[m, n - m + 1]], {m, 1, n}], {n, 1, 10}];
%t A177847 Flatten[%]
%Y A177847 Cf. A060854.
%K A177847 nonn,tabl
%O A177847 1,4
%A A177847 _Roger L. Bagula_, May 14 2010
