%I A177707 #2 Mar 30 2012 17:28:09
%S A177707 1,6,3,2,7,8,2,2,1,8,5,3,7,3,1,8,7,0,6,5,4,5,8,2,6,6,5,3,7,8,7,9,7,1,
%T A177707 3,9,1,3,9,1,7,9,9,5,3,8,2,0,1,0,7,1,6,7,3,4,9,2,0,7,4,0,4,8,6,5,7,9,
%U A177707 8,4,3,6,8,8,7,8,2,1,1,0,2,5,3,7,0,0,1,9,2,8,3,3,3,9,6,5,3,8,3,0,4,5,4,6,8
%N A177707 Decimal expansion of (5+sqrt(65))/8.
%C A177707 Continued fraction expansion of (5+sqrt(65))/8 is A177706.
%e A177707 (5+sqrt(65))/8 = 1.63278221853731870654...
%Y A177707 Cf. A010517 (decimal expansion of sqrt(65)), A177706 (repeat 1, 1, 1, 1, 2).
%K A177707 cons,nonn
%O A177707 1,2
%A A177707 _Klaus Brockhaus_, May 11 2010
