%I A177406 #2 Mar 30 2012 18:37:21
%S A177406 1,3,18,135,1134,10206,96228,938304,9384660,95746860,992583072,
%T A177406 10425704562,110714749236,1186711306875,12821975547696,
%U A177406 139501306797120,1527013735182810,16805125811826495,185831030179447380
%N A177406 G.f. satisfies: A(x) = x + A( 27*A(x)^6 )^(1/3).
%F A177406 Radius of convergence, r, and related values:
%F A177406 . r = 0.0832854117848379079627858177662093190328717029025025344504328...
%F A177406 . A(r) = 0.166285097718710273401082966562979331796241671228716865630919...
%F A177406 . limit a(n)/a(n+1) = r.
%F A177406 Series reversion: let R(x) satisfy R(A(x)) = x, then
%F A177406 . R(x) = x - A(27x^6)^(1/3),
%F A177406 . x/R(x) = x*d/dx[x/R(x)] at x = A(r) where r = radius of convergence.
%e A177406 G.f. A(x) = x + 3*x^2 + 18*x^3 + 135*x^4 + 1134*x^5 + 10206*x^6 +...
%e A177406 Related expansions:
%e A177406 . A(27*A(x)^6) = 27*x^6 + 486*x^7 + 6561*x^8 + 80190*x^9 +...
%e A177406 . A(x)^6 = x^6 + 18*x^7 + 243*x^8 + 2970*x^9 + 34749*x^10 +...
%e A177406 . A(27*x^6)^(1/3) = 3*x^2 + 18*x^3 + 135*x^4 + 1134*x^5 + 10206*x^6 +...
%e A177406 ...
%e A177406 The series reversion is defined by R(x) = x - A(27x^6)^(1/3) where:
%e A177406 . R(x) = x - 3*x^2 - 81*x^8 - 10935*x^14 - 2047032*x^20 -...
%e A177406 . x/R(x) = 1 + 3*x + 9*x^2 + 27*x^3 + 81*x^4 + 243*x^5 + 729*x^6 + 2268*x^7 +...
%o A177406 (PARI) {a(n)=local(A=x+x^2);for(i=1,n,A=x+subst(A,x,27*(A+x*O(x^n))^6)^(1/3));polcoeff(A,n)}
%Y A177406 Cf. A177408.
%K A177406 nonn
%O A177406 1,2
%A A177406 _Paul D. Hanna_, Jun 20 2010
