%I A064065 #7 Aug 03 2017 02:57:02
%S A064065 0,1,1,1,2,1,2,2,2,3,3,3,1,2,2,2,3,2,3,3,3,4,3,2,3,3,3,4,3,4,2,3,3,3,
%T A064065 4,3,4,4,3,4,4,4,5,4,5,5,5,3,4,4,4,5,4,5,5,5,6,3,4,4,4,5,4,5,5,5,6,6,
%U A064065 1,2,2,2,3,2,3,3,3,4,4,4,2,3,3,3,4,3,4,4,4,5,5,5,3,2,3,3,3,4,3,4,4,4,5,5,5
%N A064065 n-th step is to add a(n) to each previous number a(k) (excluding itself, i.e., k < n) to produce n more terms of the sequence, starting with a(0)=0, a(1)=1.
%C A064065 Each positive number appears an infinite number of times: e.g., a(k)=1 whenever k-1 is in A006894.
%e A064065 Start with (0,1). So after initial step have (0, *1*, 0+1 = 1), then (0, 1, *1*, 0+1 = 1, 1+1 = 2), then (0, 1, 1, *1*, 2, 0+1 = 1, 1+1 = 2, 1+1 = 2), then (0, 1, 1, 1, *2*, 1, 2, 2, 0+2 = 2, 1+2 = 3, 1+2 = 3, 1+2 = 3), etc.
%Y A064065 Cf. A064064, A064066, A064067.
%K A064065 nonn
%O A064065 0,5
%A A064065 _Henry Bottomley_, Aug 31 2001
