%I A064139 #17 Apr 01 2024 02:36:40
%S A064139 1,3,4,12,18,42,48,144,312,728,1152,2688,4704,10080,13104,39312,54432,
%T A064139 127008,181440,423360,1128960,2419200,2903040,6773760,14999040,
%U A064139 32140800,74995200,160704000,303264000,626745600,646963200,1940889600
%N A064139 Sum of divisors of central binomial coefficient binomial(n, floor(n/2)).
%H A064139 Harry J. Smith, <a href="/A064139/b064139.txt">Table of n, a(n) for n = 1..200</a>
%F A064139 a(n) = A000203(A001405(n)).
%t A064139 a[n_] := DivisorSigma[1, Binomial[n, Floor[n/2]]]; Array[a, 32] (* _Amiram Eldar_, Apr 01 2024 *)
%o A064139 (PARI) a(n) = sigma(binomial(n, n\2)); \\ _Harry J. Smith_, Sep 08 2009
%Y A064139 Cf. A000203, A001405, A034974.
%K A064139 nonn,changed
%O A064139 1,2
%A A064139 _Labos Elemer_, Sep 11 2001
%E A064139 Offset changed from 0 to 1 by _Harry J. Smith_, Sep 08 2009
