%I A064680 #60 Mar 31 2025 13:24:54
%S A064680 0,2,1,6,2,10,3,14,4,18,5,22,6,26,7,30,8,34,9,38,10,42,11,46,12,50,13,
%T A064680 54,14,58,15,62,16,66,17,70,18,74,19,78,20,82,21,86,22,90,23,94,24,98,
%U A064680 25,102,26,106,27,110,28,114,29,118,30,122,31,126,32,130,33,134,34,138,35
%N A064680 Halve every even number, double every odd number.
%C A064680 a(a(m)) = m for all m with gcd(m, 4) <= 2.
%H A064680 Harry J. Smith, <a href="/A064680/b064680.txt">Table of n, a(n) for n = 0..1000</a>, (corrected by _Peter Luschny_, Jan 19 2019)
%H A064680 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,0,-1).
%F A064680 a(n) = n * 2^(2 * (n mod 2) - 1).
%F A064680 G.f.: x*(2+x+2*x^2)/(1-x^2)^2.
%F A064680 a(n) = 2*a(n-2) - a(n-4) for n>3.
%F A064680 a(n)*a(n+3) = -2 + a(n+1)*a(n+2).
%F A064680 a(2*n) = A001477(n), a(1+2*n) = A016825(n). - _Paul Curtz_, Mar 09 2011
%F A064680 a(n) = n*(5-3*(-1)^n)/4. - _Bruno Berselli_, Mar 09 2011
%F A064680 a(n)= (period 4 sequence: repeat 2, 2, 1, 2) * (A060819(n)=0,1,1,3,1,5,...). - _Paul Curtz_, Mar 10 2011
%F A064680 E.g.f.: x*(sinh(x) + 4*cosh(x))/2. - _Ilya Gutkovskiy_, Jul 24 2016
%F A064680 a(n) = lcm(numerator(n/2), denominator(n/2)). - _Wesley Ivan Hurt_, Jul 24 2016
%F A064680 a(n) = A176447(n) + n. - _Filip Zaludek_, Dec 10 2016
%F A064680 From _Amiram Eldar_, Oct 07 2023: (Start)
%F A064680 a(n) = lcm(n,2) / gcd(n,2).
%F A064680 Sum_{k=1..n} a(k) ~ (5/8)*n^2. (End)
%p A064680 A064680:=n->n*(5-3*(-1)^n)/4: seq(A064680(n), n=0..100); # _Wesley Ivan Hurt_, Jul 24 2016
%t A064680 f[n_] := 2^(2 Mod[n, 2] - 1) n; Array[f, 70, 0] (* Or *)
%t A064680 f[n_] := If[ OddQ@ n, 2 n, n/2]; Array[f, 71, 0] (* Or *)
%t A064680 CoefficientList[ Series[x (2 + x + 2 x^2)/(1 - x^2)^2, {x, 0, 70}], x] (* _Robert G. Wilson v_ *)
%t A064680 LinearRecurrence[{0,2,0,-1},{0,2,1,6},80] (* _Harvey P. Dale_, Mar 31 2025 *)
%o A064680 (PARI) a(n) = if (n%2, 2*n, n/2); \\ _Harry J. Smith_, Sep 22 2009
%o A064680 (Magma) [IsEven(n) select n/2 else 2*n: n in [0..70]]; // _Bruno Berselli_, Mar 09 2011
%o A064680 (Haskell)
%o A064680 a064680 n = a064680_list !! n
%o A064680 a064680_list = zipWith ($) (cycle [(`div` 2), (* 2)]) [0..]
%o A064680 -- _Reinhard Zumkeller_, Jul 25 2012
%Y A064680 Cf. A001477, A016825, A026741, A060819, A109043, A176447.
%K A064680 nonn,easy
%O A064680 0,2
%A A064680 _Reinhard Zumkeller_, Oct 16 2001
