%I A064134 #19 Jan 18 2019 13:56:37
%S A064134 2,4,3,2,2,4,4,4,4,2,4,4,8,4,2,2,4,2,2,4,4,4,8,2,2,2,4,2,16,2,4,8,8,4,
%T A064134 8,16,8,4,2,8,8,16,2,128,8,16,16,2,8,128,16,8,8,16,8,32,32,8,16,16,4,
%U A064134 2,8,32,8,4,16,8,8,8,8,4,32,8,2,8,32,32,4,16,8,16
%N A064134 Number of divisors of 7^n + 1 that are relatively prime to 7^m + 1 for all 0 < m < n.
%H A064134 Sam Wagstaff, Cunningham Project, <a href="https://homes.cerias.purdue.edu/~ssw/cun/">Factorizations of 7^n+1, n<=301</a>
%t A064134 a = {1}; Do[ d = Divisors[ 7^n + 1 ]; l = Length[ d ]; c = 0; k = 1; While[ k < l + 1, If[ Union[ GCD[ a, d[ [ k ] ] ] ] == {1}, c++ ]; k++ ]; Print[ c ]; a = Union[ Flatten[ Append[ a, Transpose[ FactorInteger[ 7^n + 1 ] ][ [ 1 ] ] ] ] ], {n, 0, 53} ]
%o A064134 (PARI) a(n) = if (n==0, 2, sumdiv(7^n+1, d, vecsum(vector(n-1, k, gcd(d, 7^k+1) == 1)) == n-1)); \\ _Michel Marcus_, Jun 24 2018
%Y A064134 Cf. A064131, A064132, A064133, A064135, A064136, A064137.
%K A064134 nonn
%O A064134 0,1
%A A064134 _Robert G. Wilson v_, Sep 10 2001
%E A064134 a(1) corrected and more terms from _Michel Marcus_, Jul 02 2018
