%I A064095 #10 Sep 27 2024 07:49:16
%S A064095 1,2,3,5,11,34,142,753,4826,36028,305133,2879841,29909422,338479430,
%T A064095 4139716659,54339861531,761150445735,11322139144240,178116143657890,
%U A064095 2952831190016239,51423702126549167,938126972940647198,17883424301972473340,355435808475002747565,7350551776003412371185
%N A064095 Row sums of triangle A064094.
%H A064095 G. C. Greubel, <a href="/A064095/b064095.txt">Table of n, a(n) for n = 0..475</a>
%t A064095 A064094[n_, k_]:= If[k==0 || k==n, 1, Sum[(n-k-j)*Binomial[n-k-1+j, j]*k^j, {j,0,n-k-1}]/(n-k) ];
%t A064095 A064095[n_]:= Sum[A064094[n,k], {k,0,n}];
%t A064095 Table[A064095[n], {n,0,30}] (* _G. C. Greubel_, Sep 27 2024 *)
%o A064095 (PARI)
%o A064095 T(n, k)= if (n==k, 1, sum(i=0, n-k-1, (n-k-i)*binomial(n-k-1+i, i)*(k^i)/(n-k))); \\ A064094
%o A064095 a(n) = sum(k=0, n, T(n,k));
%o A064095 (Magma)
%o A064095 function A064094(n,k)
%o A064095   if k eq 0 or k eq n then return 1;
%o A064095   else return (&+[(n-k-j)*Binomial(n-k-1+j, j)*k^j: j in [0..n-k-1]])/(n-k);
%o A064095   end if;
%o A064095 end function;
%o A064095 A064095:= func< n | (&+[A064094(n,k): k in [0..n]]) >;
%o A064095 [A064095(n): n in [0..30]]; // _G. C. Greubel_, Sep 27 2024
%o A064095 (SageMath)
%o A064095 def A064094(n,k):
%o A064095     if (k==0 or k==n): return 1
%o A064095     else: return sum((n-k-j)*binomial(n-k-1+j, j)*k^j for j in range(n-k))//(n-k)
%o A064095 def A064095(n): return sum(A064094(n,k) for k in range(n+1))
%o A064095 [A064095(n) for n in range(31)] # _G. C. Greubel_, Sep 27 2024
%Y A064095 Cf. A064094.
%K A064095 nonn,easy
%O A064095 0,2
%A A064095 _Wolfdieter Lang_, Sep 13 2001
%E A064095 More terms from _Michel Marcus_, Oct 28 2022
