%I A064204 #23 Jul 29 2022 18:18:38
%S A064204 0,0,4,120,1140,6525,27580,94724,279160,730930,1741300,3839660,
%T A064204 7937644,15535975,29012620,52014200,89976240,150801764,245731940,
%U A064204 390446960,606440100,922712945,1377845084,2022497180,2922412200,4161985750,5848482900,8116985604
%N A064204 a(n) = 280*binomial(n+4,9) + 280*binomial(n+4,8) + 105*binomial(n+3,7) + 77*binomial(n+3,6) + 43*binomial(n+2,5) - 16*binomial(n+2,4) + 20*binomial(n+1,3) - floor(n*(n^2 - 1)*(n^2 - 4)*(n-3)/360).
%D A064204 L. Berzolari, Allgemeine Theorie der Höheren Ebenen Algebraischen Kurven, Encyclopädie der Mathematischen Wissenschaften mit Einschluss ihrer Anwendungen. Band III_2. Heft 3, Leipzig: B. G. Teubner, 1906. p. 353.
%H A064204 Vincenzo Librandi, <a href="/A064204/b064204.txt">Table of n, a(n) for n = 0..1000</a>
%H A064204 L. Berzolari, <a href="https://doi.org/10.1007/978-3-663-16031-1_4">Allgemeine Theorie der Höheren Ebenen Algebraischen Kurven</a>, In: Meyer W.F., Mohrmann H. (eds) Geometrie. Vieweg+Teubner Verlag, Wiesbaden, 1921.
%H A064204 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1).
%F A064204 G.f.: x^2*(4 + 80*x + 120*x^2 + 45*x^3 + 70*x^4 - 59*x^5 + 20*x^6) / (1 - x)^10. - _Colin Barker_, Feb 28 2012
%F A064204 From _Colin Barker_, Dec 21 2017: (Start)
%F A064204 a(n) = (n*(-720 + 1080*n + 404*n^2 - 1098*n^3 + 282*n^4 + 9*n^5 + 33*n^6 + 9*n^7 + n^8)) / 1296.
%F A064204 a(n) = 10*a(n-1) - 45*a(n-2) + 120*a(n-3) - 210*a(n-4) + 252*a(n-5) - 210*a(n-6) + 120*a(n-7) - 45*a(n-8) + 10*a(n-9) - a(n-10) for n>9.
%F A064204 (End)
%t A064204 LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{0,0,4,120,1140,6525,27580,94724,279160,730930},40] (* _Harvey P. Dale_, Jul 29 2022 *)
%o A064204 (PARI) concat(vector(2), Vec(x^2*(4 + 80*x + 120*x^2 + 45*x^3 + 70*x^4 - 59*x^5 + 20*x^6) / (1 - x)^10 + O(x^40))) \\ _Colin Barker_, Dec 21 2017
%K A064204 nonn,easy
%O A064204 0,3
%A A064204 Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), Sep 22 2001
