%I A064559 #13 Dec 02 2021 15:40:35
%S A064559 0,0,0,0,1,0,2,0,0,1,1,0,3,2,1,0,1,0,1,1,2,1,2,0,1,3,0,2,2,1,1,0,1,1,
%T A064559 2,0,4,1,3,1,3,2,2,1,1,2,1,0,2,1,1,3,2,0,1,2,1,2,1,1,2,1,2,0,3,1,2,1,
%U A064559 2,2,3,0,2,4,1,1,2,3,3,1,0,3,1,2,1,2,2,1,2,1,3,2,1,1,1,0,4,2,1,1,1,1,3,3,2
%N A064559 Number of iterations in A064553 to reach a fixed point.
%C A064559 This is well-defined since A064553(n) <= n.
%H A064559 Antti Karttunen, <a href="/A064559/b064559.txt">Table of n, a(n) for n = 1..10000</a>
%F A064559 a(A003586(n)) = 0.
%e A064559 a(12) = 0 as A064553(12) = 12.
%e A064559 a(26) = 3 as A064553(26) = 14, A064553(14) = 10, A064553(10) = 8 and A064553(8) = 8.
%t A064559 b[n_] := b[n] = If[n == 1, 1, Times @@ (PrimePi[#[[1]]]^#[[2]]& /@ FactorInteger[n])];
%t A064559 c[n_] := c[n] = If[n == 1, 1, If[PrimeQ[n], Prime[PrimePi[n] + 1], Times @@ (c[#1]^#2& @@@ FactorInteger[n])]];
%t A064559 A064553[n_] := b[c[n]];
%t A064559 a[n_] := Length[FixedPointList[A064553, n]] - 2;
%t A064559 Array[a, 105] (* _Jean-François Alcover_, Dec 02 2021 *)
%o A064559 (Scheme) (define (A064559 n) (let ((k (A064553 n))) (if (= k n) 0 (+ 1 (A064559 k))))) ;; _Antti Karttunen_, Jul 23 2017
%Y A064559 Cf. A064553.
%K A064559 nonn
%O A064559 1,7
%A A064559 _Reinhard Zumkeller_, Sep 21 2001
