%I A064824 #1 May 16 2003 03:00:00
%S A064824 0,3,7,2,4,5,7,8,0,1,9,2,4,9,3,8,6,9,1,8,2,7,5,6,2,9,1,0,4,3,5,4,6,9,
%T A064824 5,6,8,7,3,8,4,3,7,8,4,1,5,6,2,1,9,8,2,7,7,8,6,7,9,2,0,7,5,4,2,5,1,6,
%U A064824 4,3
%N A064824 Same as A065191 but with B_[1]=( i mod 10, i=0,1,2,3..).
%C A064824 The sequence can be reinterpreted as the decimal expansion of the real number c = 0.372457801924938691.... Is c rational?
%Y A064824 A065191.
%K A064824 nonn
%O A064824 1,2
%A A064824 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Oct 23 2001
