%I A064976 #4 Feb 01 2015 12:36:12
%S A064976 2,695,797,1193,2015,2480,3005,3020,3464,3887,6338,6575,6611,6803,
%T A064976 7394,7682,7958,9074,10436,10940,11468,12284,13226,15773,17495,18374,
%U A064976 19799,20792,22028,23036,25766,26795,27317,27593,28793,29276,29528,30635
%N A064976 n*10^2-1, n*10^2-3, n*10^2-7 and n*10^2-9 are all prime.
%H A064976 Harvey P. Dale, <a href="/A064976/b064976.txt">Table of n, a(n) for n = 1..1000</a>
%t A064976 Select[Range[40000], PrimeQ[10^2# - 1] && PrimeQ[10^2# - 3] && PrimeQ[10^2# - 7] && PrimeQ[10^2# - 9] &]
%t A064976 Select[Range[31000],AllTrue[100#-{1,3,7,9},PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Feb 01 2015 *)
%K A064976 easy,nonn
%O A064976 1,1
%A A064976 _Robert G. Wilson v_, Oct 30 2001
