%I A064675 #25 May 28 2021 23:03:48
%S A064675 5,27,77,714,836,948,1449,4185,4624,5405,5560,8476,8855,10175,16932,
%T A064675 17080,18655,20450,20600,21183,26642,28809,31524,35631,37828,37881,
%U A064675 40081,47544,48203,49240,52155,52554,53192,63344,63426,63665,79118,80800,81576,83780
%N A064675 Numbers k such that sopfr(k) = sopf(k+1), where sopf(k) = A008472(k) and sopfr(k) = A001414(k).
%H A064675 Amiram Eldar, <a href="/A064675/b064675.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..500 from Harry J. Smith)
%o A064675 (PARI) sopf(n)= { local(f,s=0); f=factor(n); for(i=1, matsize(f)[1], s+=f[i, 1]); return(s) }
%o A064675 sopfr(n)= { local(f,s=0); f=factor(n); for(i=1, matsize(f)[1], s+=f[i, 1]*f[i, 2]); return(s) }
%o A064675 { n=0; for (m=1, 10^9, if (sopfr(m)==sopf(m + 1), write("b064675.txt", n++, " ", m); if (n==500, break)) ) } \\ _Harry J. Smith_, Sep 21 2009
%o A064675 (Python)
%o A064675 from sympy import factorint
%o A064675 def aupton(terms):
%o A064675   alst, k, sopfk, sopfrk, sopfkp1, sopfrkp1 = [], 2, 2, 3, 2, 3
%o A064675   while len(alst) < terms:
%o A064675     if sopfrk == sopfkp1: alst.append(k)
%o A064675     k += 1
%o A064675     fkp1 = factorint(k+1)
%o A064675     sopfk, sopfkp1 = sopfkp1, sum(p for p in fkp1)
%o A064675     sopfrk, sopfrkp1 = sopfrkp1, sum(p*fkp1[p] for p in fkp1)
%o A064675   return alst
%o A064675 print(aupton(40)) # _Michael S. Branicky_, May 27 2021
%Y A064675 Cf. A001414 (sopfr), A008472 (sopf).
%K A064675 nonn
%O A064675 1,1
%A A064675 _Jason Earls_, Oct 10 2001
