%I A064325 #20 Sep 22 2025 16:00:37
%S A064325 1,1,-2,13,-98,826,-7448,70309,-686090,6865150,-70057772,726325810,
%T A064325 -7628741204,81002393668,-868066319108,9376806129493,-101988620430938,
%U A064325 1116026661667318,-12277755319108748,135715825209716038,-1506587474535945788,16789107646422189868,-187747069029477151328
%N A064325 Generalized Catalan numbers C(-3; n).
%C A064325 See triangle A064334 with columns m built from C(-m; n), m >= 0, also for Derrida et al. references.
%H A064325 G. C. Greubel, <a href="/A064325/b064325.txt">Table of n, a(n) for n = 0..850</a>
%F A064325 a(n) = Sum_{m=0..n-1} (n-m)*binomial(n-1+m, m)*(-3)^m/n.
%F A064325 a(n) = (1/4)^n*(1 + 3*Sum_{k=0..n-1} C(k)*(-3*4)^k), n >= 1, a(0) = 1; with C(n) = A000108(n) (Catalan).
%F A064325 G.f.: (1+3*x*c(-3*x)/4)/(1-x/4) = 1/(1-x*c(-3*x)) with c(x) g.f. of Catalan numbers A000108.
%F A064325 a(n) = hypergeometric([1-n, n], [-n], -3) for n>0. - _Peter Luschny_, Nov 30 2014
%t A064325 a[0] = 1;
%t A064325 a[n_] := Sum[(n-m) Binomial[n+m-1, m] (-3)^m/n, {m, 0, n-1}];
%t A064325 Table[a[n], {n, 0, 22}] (* _Jean-François Alcover_, Jul 30 2018 *)
%t A064325 CoefficientList[Series[(7 +Sqrt[1+12*x])/(2*(4-x)), {x, 0, 30}], x] (* _G. C. Greubel_, May 03 2019 *)
%o A064325 (SageMath)
%o A064325 def a(n):
%o A064325     if n == 0: return 1
%o A064325     return hypergeometric([1-n, n], [-n], -3).simplify()
%o A064325 [a(n) for n in range(24)] # _Peter Luschny_, Nov 30 2014
%o A064325 (SageMath) ((7 +sqrt(1+12*x))/(2*(4-x))).series(x, 30).coefficients(x, sparse=False) # _G. C. Greubel_, May 03 2019
%o A064325 (PARI) a(n) = if (n==0, 1, sum(m=0, n-1, (n-m)*binomial(n-1+m, m)*(-3)^m/n)); \\ _Michel Marcus_, Jul 30 2018
%o A064325 (PARI) my(x='x+O('x^30)); Vec((7 +sqrt(1+12*x))/(2*(4-x))) \\ _G. C. Greubel_, May 03 2019
%o A064325 (Magma) R<x>:=PowerSeriesRing(Rationals(), 30); Coefficients(R!( (7 +Sqrt(1+12*x))/(2*(4-x)) )); // _G. C. Greubel_, May 03 2019
%Y A064325 Cf. A064334, A000108.
%K A064325 sign,easy
%O A064325 0,3
%A A064325 _Wolfdieter Lang_, Sep 21 2001
