%I A064085 #10 Jan 13 2025 04:06:45
%S A064085 1,1,1,1,1,3,1,1,1,11,1,39,1,43,151,1,1,171,1,2255,2359,683,1,9399,1,
%T A064085 2731,1,140911,1,1649373,1,1,599479,43691,8727391,8965359,1,174763,
%U A064085 9588151,139090655,1,1649061309,1,572942063,2221095391,2796203,1
%N A064085 Quotient of A000225 and A064084.
%C A064085 a(n) is equal to 1 if and only if n is a prime power; the sequence of nontrivial values of a is A064086.
%H A064085 Alois P. Heinz, <a href="/A064085/b064085.txt">Table of n, a(n) for n = 1..1000</a>
%F A064085 a(n) = A000225(n) / A064084(n).
%p A064085 a:= n-> (2^n-1)/mul(2^(i[1]^i[2])-1, i=ifactors(n)[2]):
%p A064085 seq(a(n), n=1..50);  # _Alois P. Heinz_, Jun 09 2014
%t A064085 a[n_] := (2^n-1)/Times @@ (2^(Power @@@ FactorInteger[n])-1);
%t A064085 Table[a[n], {n, 1, 50}] (* _Jean-François Alcover_, Jan 13 2025 *)
%Y A064085 Cf. A000225, A064084, A064086.
%K A064085 easy,nonn,changed
%O A064085 1,6
%A A064085 _Jens Voß_, Sep 04 2001
%E A064085 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 29 2003
