%I A040933 #17 Dec 26 2023 07:43:54
%S A040933 31,15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,
%T A040933 15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,15,
%U A040933 1,1,15,62,15,1,1,15,62,15,1,1,15,62,15,1,1,15,62,15
%N A040933 Continued fraction for sqrt(965).
%H A040933 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040933 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1).
%p A040933 with(numtheory): Digits := 300: convert(evalf(sqrt(965)),confrac);
%K A040933 nonn,cofr,easy
%O A040933 0,1
%A A040933 _N. J. A. Sloane_.
