%I A040789 #14 Mar 10 2017 16:33:02
%S A040789 28,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,
%T A040789 1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,
%U A040789 1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1,56,1,1,1,1
%N A040789 Continued fraction for sqrt(818).
%H A040789 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040789 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 1).
%F A040789 a(n)=(1/5)*{-49*(n mod 5)+6*[(n+1) mod 5]+6*[(n+2) mod 5]+6*[(n+3) mod 5]+61*[(n+4) mod 5]}-28*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 27 2009]
%p A040789 with(numtheory): Digits := 300: convert(evalf(sqrt(818)),confrac);
%t A040789 ContinuedFraction[Sqrt[818],90] (* or *) PadRight[{28},90,{56,1,1,1,1}] (* _Harvey P. Dale_, Mar 10 2013 *)
%K A040789 nonn,cofr,easy
%O A040789 0,1
%A A040789 _N. J. A. Sloane_.
