%I A040957 #14 Jul 09 2025 00:07:54
%S A040957 31,2,4,2,1,11,1,8,15,1,1,1,1,2,1,2,2,2,1,2,1,1,1,1,15,8,1,11,1,2,4,2,
%T A040957 62,2,4,2,1,11,1,8,15,1,1,1,1,2,1,2,2,2,1,2,1,1,1,1,15,8,1,11,1,2,4,2,
%U A040957 62,2,4,2,1,11,1,8,15,1,1,1,1,2,1,2,2,2,1,2,1,1,1
%N A040957 Continued fraction for sqrt(989).
%H A040957 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040957 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040957 with(numtheory): Digits := 300: convert(evalf(sqrt(989)),confrac);
%t A040957 ContinuedFraction[Sqrt[989],120]  (* _Harvey P. Dale_, Apr 30 2011 *)
%K A040957 nonn,cofr,easy
%O A040957 0,1
%A A040957 _N. J. A. Sloane_
