%I A040726 #16 Dec 27 2023 01:04:43
%S A040726 27,2,5,1,1,1,1,5,2,54,2,5,1,1,1,1,5,2,54,2,5,1,1,1,1,5,2,54,2,5,1,1,
%T A040726 1,1,5,2,54,2,5,1,1,1,1,5,2,54,2,5,1,1,1,1,5,2,54,2,5,1,1,1,1,5,2,54,
%U A040726 2,5,1,1,1,1,5,2,54,2,5,1,1,1,1,5,2,54,2,5,1,1,1,1,5
%N A040726 Continued fraction for sqrt(754).
%H A040726 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040726 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A040726 a(n) = a(n-9). - _Wesley Ivan Hurt_, Jun 26 2022
%p A040726 with(numtheory): Digits := 300: convert(evalf(sqrt(754)),confrac);
%t A040726 ContinuedFraction[Sqrt[754], 100] (* _Wesley Ivan Hurt_, Jun 26 2022 *)
%K A040726 nonn,cofr,easy,changed
%O A040726 0,1
%A A040726 _N. J. A. Sloane_
