%I A040509 #21 Jun 30 2026 16:41:02
%S A040509 23,11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,
%T A040509 11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,11,
%U A040509 1,1,11,46,11,1,1,11,46,11,1,1,11,46,11,1,1,11,46,11
%N A040509 Continued fraction for sqrt(533).
%H A040509 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040509 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 1).
%p A040509 with(numtheory): Digits := 300: convert(evalf(sqrt(533)),confrac);
%t A040509 ContinuedFraction[Sqrt[533],80] (* _Harvey P. Dale_, Aug 17 2014 *)
%t A040509 (* Alternative: *)
%t A040509 PadRight[{23},80,{46,11,1,1,11}] (* _Harvey P. Dale_, Aug 17 2014 *)
%K A040509 nonn,cofr,easy,less
%O A040509 0,1
%A A040509 _N. J. A. Sloane_
