%I A040940 #14 Jun 08 2017 23:28:29
%S A040940 31,5,1,1,1,7,6,1,3,1,14,1,3,1,6,7,1,1,1,5,62,5,1,1,1,7,6,1,3,1,14,1,
%T A040940 3,1,6,7,1,1,1,5,62,5,1,1,1,7,6,1,3,1,14,1,3,1,6,7,1,1,1,5,62,5,1,1,1,
%U A040940 7,6,1,3,1,14,1,3,1,6,7,1,1,1,5,62,5,1,1,1,7,6,1,3,1
%N A040940 Continued fraction for sqrt(972).
%H A040940 G. C. Greubel, <a href="/A040940/b040940.txt">Table of n, a(n) for n = 0..5000</a>
%H A040940 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040940 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040940 with(numtheory): Digits := 300: convert(evalf(sqrt(972)),confrac);
%t A040940 ContinuedFraction[Sqrt[972],100] (* or *) PadRight[{31},100,{62,5,1,1,1,7,6,1,3,1,14,1,3,1,6,7,1,1,1,5}] (* _Harvey P. Dale_, Aug 30 2015 *)
%K A040940 nonn,cofr,easy
%O A040940 0,1
%A A040940 _N. J. A. Sloane_
