%I A040236 #17 Nov 29 2023 05:20:07
%S A040236 15,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,
%T A040236 6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,
%U A040236 30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1,30,1,6,1
%N A040236 Continued fraction for sqrt(252).
%H A040236 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>.
%H A040236 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1).
%F A040236 From _Amiram Eldar_, Nov 29 2023: (Start)
%F A040236 Multiplicative with a(2) = 6, a(2^e) = 30 for e >= 2, and a(p^e) = 1 for an odd prime p.
%F A040236 Dirichlet g.f.: zeta(s) * (1 + 5/2^s + 3/2^(2*s-3)). (End)
%p A040236 with(numtheory): Digits := 300: convert(evalf(sqrt(252)),confrac);
%t A040236 ContinuedFraction[Sqrt[252], 100] (* _Amiram Eldar_, Nov 29 2023 *)
%K A040236 nonn,cofr,easy,mult,changed
%O A040236 0,1
%A A040236 _N. J. A. Sloane_
