%I A040275 #14 Apr 09 2017 16:47:48
%S A040275 17,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,
%T A040275 8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,
%U A040275 1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8,34,8,1,1,8
%N A040275 Continued fraction for sqrt(293).
%H A040275 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040275 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 1).
%F A040275 a(n)=(1/25)*{-104*(n mod 5)-9*[(n+1) mod 5]+26*[(n+2) mod 5]+61*[(n+3) mod 5]+156*[(n+4) mod 5]}-17*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 24 2009]
%p A040275 with(numtheory): Digits := 300: convert(evalf(sqrt(293)),confrac);
%t A040275 ContinuedFraction[Sqrt[293],120] (* or *) PadRight[{17},120,{34,8,1,1,8}] (* _Harvey P. Dale_, Apr 09 2017 *)
%K A040275 nonn,cofr,easy
%O A040275 0,1
%A A040275 _N. J. A. Sloane_.
