%I A040784 #19 Jul 08 2025 23:50:34
%S A040784 28,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,1,
%T A040784 1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,
%U A040784 1,1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1,18,1,1,56,1,1
%N A040784 Continued fraction for sqrt(813).
%H A040784 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040784 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,1).
%p A040784 with(numtheory): Digits := 300: convert(evalf(sqrt(813)),confrac);
%t A040784 ContinuedFraction[Sqrt[813],100] (* or  *) PadRight[{28},100,{56,1,1,18,1,1}] (* _Harvey P. Dale_, Jul 05 2023 *)
%K A040784 nonn,cofr,easy
%O A040784 0,1
%A A040784 _N. J. A. Sloane_
