%I A040813 #14 Mar 10 2017 16:39:32
%S A040813 29,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,
%T A040813 29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,
%U A040813 58,29,58,29,58,29,58,29,58,29,58,29,58,29,58,29,58
%N A040813 Continued fraction for sqrt(843).
%H A040813 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040813 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1).
%F A040813 a(n)=(1/2)*[87+29*(-1)^n]-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040813 with(numtheory): Digits := 300: convert(evalf(sqrt(843)),confrac);
%t A040813 PadRight[{29},100,{58,29}] (* _Harvey P. Dale_, Apr 08 2013 *)
%K A040813 nonn,cofr,easy
%O A040813 0,1
%A A040813 _N. J. A. Sloane_.
