%I A040721 #13 Jul 08 2025 23:44:17
%S A040721 27,2,1,2,1,1,4,2,1,1,13,10,1,6,1,10,13,1,1,2,4,1,1,2,1,2,54,2,1,2,1,
%T A040721 1,4,2,1,1,13,10,1,6,1,10,13,1,1,2,4,1,1,2,1,2,54,2,1,2,1,1,4,2,1,1,
%U A040721 13,10,1,6,1,10,13,1,1,2,4,1,1,2,1,2,54,2,1,2,1,1,4,2
%N A040721 Continued fraction for sqrt(749).
%H A040721 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040721 <a href="/index/Rec#order_26">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040721 with(numtheory): Digits := 300: convert(evalf(sqrt(749)),confrac);
%t A040721 ContinuedFraction[Sqrt[749],100] (* or *) PadRight[{27},100,{54,2,1,2,1,1,4,2,1,1,13,10,1,6,1,10,13,1,1,2,4,1,1,2,1,2}] (* _Harvey P. Dale_, Aug 09 2019 *)
%K A040721 nonn,cofr,easy
%O A040721 0,1
%A A040721 _N. J. A. Sloane_
