%I A040054 #14 Jul 08 2025 22:43:58
%S A040054 2,3,5,11,17,23,29,37,41,47,53,59,71,73,79,83,89,101,103,107,113,127,
%T A040054 131,137,139,149,167,173,179,191,197,227,233,239,251,257,263,269,271,
%U A040054 281,293,311,317,331,347,349,353
%N A040054 Primes p such that x^3 = 10 has a solution mod p.
%C A040054 Complement of A040058 relative to A000040. - _Vincenzo Librandi_, Sep 13 2012
%H A040054 Vincenzo Librandi, <a href="/A040054/b040054.txt">Table of n, a(n) for n = 1..1000</a>
%t A040054 ok [p_]:=Reduce[Mod[x^3 - 10, p] == 0, x, Integers] =!= False;  Select[Prime[Range[180]], ok] (* _Vincenzo Librandi_, Sep 11 2012 *)
%o A040054 (Magma) [p: p in PrimesUpTo(450) | exists(t){x : x in ResidueClassRing(p) | x^3 eq 10}]; // _Vincenzo Librandi_, Sep 11 2012
%Y A040054 Cf. A000040, A040058.
%K A040054 nonn,easy
%O A040054 1,1
%A A040054 _N. J. A. Sloane_
