%I A040182 #23 Dec 27 2023 00:37:30
%S A040182 14,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
%T A040182 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
%U A040182 28,28,28,28,28,28,28,28,28,28
%N A040182 Continued fraction for sqrt(197).
%H A040182 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040182 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%p A040182 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A040182 ContinuedFraction[Sqrt[197],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 28 2011 *)
%t A040182 PadRight[{14},120,{28}] (* _Harvey P. Dale_, May 02 2022 *)
%K A040182 nonn,cofr,easy
%O A040182 0,1
%A A040182 _N. J. A. Sloane_
