%I A040705 #14 Apr 18 2021 15:40:58
%S A040705 27,13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,
%T A040705 13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,13,
%U A040705 1,1,13,54,13,1,1,13,54,13,1,1,13,54,13,1,1,13,54,13
%N A040705 Continued fraction for sqrt(733).
%H A040705 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040705 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 1).
%F A040705 a(n)=(1/25)*{-164*(n mod 5)-19*[(n+1) mod 5]+41*[(n+2) mod 5]+101*[(n+3) mod 5]+246*[(n+4) mod 5]}-27*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 19 2009]
%p A040705 with(numtheory): Digits := 300: convert(evalf(sqrt(733)),confrac);
%t A040705 ContinuedFraction[Sqrt[733],120] (* or *) PadRight[{27},120,{54,13,1,1,13}] (* _Harvey P. Dale_, Apr 18 2021 *)
%K A040705 nonn,cofr,easy
%O A040705 0,1
%A A040705 _N. J. A. Sloane_.
