%I A040326 #18 Jul 08 2025 23:06:48
%S A040326 18,1,1,2,1,6,1,2,1,1,36,1,1,2,1,6,1,2,1,1,36,1,1,2,1,6,1,2,1,1,36,1,
%T A040326 1,2,1,6,1,2,1,1,36,1,1,2,1,6,1,2,1,1,36,1,1,2,1,6,1,2,1,1,36,1,1,2,1,
%U A040326 6,1,2,1,1,36,1,1,2,1,6,1,2,1,1,36,1,1,2,1,6,1,2,1,1
%N A040326 Continued fraction for sqrt(345).
%H A040326 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040326 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040326 with(numtheory): Digits := 300: convert(evalf(sqrt(345)),confrac);
%t A040326 ContinuedFraction[Sqrt[345],100] (* or *) PadRight[{18},100,{36,1,1,2,1,6,1,2,1,1}] (* _Harvey P. Dale_, Feb 04 2021 *)
%K A040326 nonn,cofr,easy
%O A040326 0,1
%A A040326 _N. J. A. Sloane_
