%I A040471 #15 Dec 27 2023 00:35:12
%S A040471 22,4,2,2,1,2,1,2,2,4,44,4,2,2,1,2,1,2,2,4,44,4,2,2,1,2,1,2,2,4,44,4,
%T A040471 2,2,1,2,1,2,2,4,44,4,2,2,1,2,1,2,2,4,44,4,2,2,1,2,1,2,2,4,44,4,2,2,1,
%U A040471 2,1,2,2,4,44,4,2,2,1,2,1,2,2,4,44,4,2,2,1,2,1,2,2,4
%N A040471 Continued fraction for sqrt(494).
%H A040471 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040471 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040471 with(numtheory): Digits := 300: convert(evalf(sqrt(494)),confrac);
%K A040471 nonn,cofr,easy,less,changed
%O A040471 0,1
%A A040471 _N. J. A. Sloane_.
