%I A040371 #20 Jun 30 2026 16:20:55
%S A040371 19,1,3,2,2,1,1,2,19,2,1,1,2,2,3,1,38,1,3,2,2,1,1,2,19,2,1,1,2,2,3,1,
%T A040371 38,1,3,2,2,1,1,2,19,2,1,1,2,2,3,1,38,1,3,2,2,1,1,2,19,2,1,1,2,2,3,1,
%U A040371 38,1,3,2,2,1,1,2,19,2,1,1,2,2,3,1,38,1,3,2,2,1,1,2
%N A040371 Continued fraction for sqrt(391).
%H A040371 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040371 <a href="/index/Rec#order_16">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040371 with(numtheory): Digits := 300: convert(evalf(sqrt(391)),confrac);
%t A040371 ContinuedFraction[Sqrt[391],100] (* _Harvey P. Dale_, Oct 18 2014 *)
%t A040371 (* Alternative: *)
%t A040371 PadRight[{19},100,{38,1,3,2,2,1,1,2,19,2,1,1,2,2,3,1}] (* _Harvey P. Dale_, Oct 18 2014 *)
%K A040371 nonn,cofr,easy
%O A040371 0,1
%A A040371 _N. J. A. Sloane_
