%I A040373 #15 Oct 06 2025 17:12:56
%S A040373 19,1,4,1,2,4,1,1,1,1,12,1,1,1,1,4,2,1,4,1,38,1,4,1,2,4,1,1,1,1,12,1,
%T A040373 1,1,1,4,2,1,4,1,38,1,4,1,2,4,1,1,1,1,12,1,1,1,1,4,2,1,4,1,38,1,4,1,2,
%U A040373 4,1,1,1,1,12,1,1,1,1,4,2,1,4,1,38,1,4,1,2,4,1,1,1,1
%N A040373 Continued fraction for sqrt(393).
%H A040373 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>.
%H A040373 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040373 with(numtheory): Digits := 300: convert(evalf(sqrt(393)),confrac);
%t A040373 ContinuedFraction[Sqrt[393], 100] (* _Paolo Xausa_, Oct 06 2025 *)
%K A040373 nonn,cofr,easy
%O A040373 0,1
%A A040373 _N. J. A. Sloane_
