%I A040605 #16 Oct 27 2025 18:24:47
%S A040605 25,8,2,1,4,1,9,4,2,6,1,2,1,2,1,1,1,1,4,2,2,2,1,16,25,16,1,2,2,2,4,1,
%T A040605 1,1,1,2,1,2,1,6,2,4,9,1,4,1,2,8,50,8,2,1,4,1,9,4,2,6,1,2,1,2,1,1,1,1,
%U A040605 4,2,2,2,1,16,25,16,1,2,2,2,4,1,1,1,1,2,1,2,1,6,2,4
%N A040605 Continued fraction for sqrt(631).
%H A040605 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040605 <a href="/index/Rec#order_48">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1).
%p A040605 with(numtheory): Digits := 300: convert(evalf(sqrt(631)),confrac);
%t A040605 ContinuedFraction[Sqrt[631], 100] (* _Paolo Xausa_, Oct 27 2025 *)
%Y A040605 Cf. A042210, A042211 (convergents).
%K A040605 nonn,cofr,easy
%O A040605 0,1
%A A040605 _N. J. A. Sloane_
