%I A040030 #23 Mar 09 2017 18:50:12
%S A040030 6,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
%T A040030 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
%U A040030 12,12,12,12,12,12,12,12,12
%N A040030 Continued fraction for sqrt(37).
%H A040030 Harry J. Smith, <a href="/A040030/b040030.txt">Table of n, a(n) for n = 0..20000</a>
%H A040030 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A040030 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040030 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A040030 a(n) = 12 - 6*(binomial(2*n,n) mod 2), with n>=0. - _Paolo P. Lava_, Jun 09 2009
%e A040030 6.08276253029821968899968... = 6 + 1/(12 + 1/(12 + 1/(12 + 1/(12 + ...)))). - _Harry J. Smith_, Jun 04 2009
%p A040030 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A040030 ContinuedFraction[Sqrt[37],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 06 2011 *)
%t A040030 PadRight[{6},120,{12}] (* _Harvey P. Dale_, Jan 02 2017 *)
%o A040030 (PARI) { allocatemem(932245000); default(realprecision, 44000); x=contfrac(sqrt(37)); for (n=0, 20000, write("b040030.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, Jun 04 2009
%Y A040030 Cf. A010491 Decimal expansion. - _Harry J. Smith_, Jun 04 2009
%K A040030 nonn,cofr,easy
%O A040030 0,1
%A A040030 _N. J. A. Sloane_
