%I A040375 #12 Mar 10 2017 09:49:40
%S A040375 19,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,
%T A040375 6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,
%U A040375 38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1,38,1,6,1
%N A040375 Continued fraction for sqrt(395).
%H A040375 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040375 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 1).
%F A040375 a(n)=(1/6)*{-44*(n mod 4)+19*[(n+1) mod 4]-4*[(n+2) mod 4]+67*[(n+3) mod 4]}-19*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 29 2009]
%p A040375 with(numtheory): Digits := 300: convert(evalf(sqrt(395)),confrac);
%K A040375 nonn,cofr,easy
%O A040375 0,1
%A A040375 _N. J. A. Sloane_.
