%I A040836 #18 Jul 08 2025 23:57:01
%S A040836 29,2,2,1,28,1,2,2,58,2,2,1,28,1,2,2,58,2,2,1,28,1,2,2,58,2,2,1,28,1,
%T A040836 2,2,58,2,2,1,28,1,2,2,58,2,2,1,28,1,2,2,58,2,2,1,28,1,2,2,58,2,2,1,
%U A040836 28,1,2,2,58,2,2,1,28,1,2,2,58,2,2,1,28,1,2,2,58,2,2,1
%N A040836 Continued fraction for sqrt(866).
%H A040836 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040836 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 1).
%p A040836 with(numtheory): Digits := 300: convert(evalf(sqrt(866)),confrac);
%t A040836 ContinuedFraction[Sqrt[866],120] (* or *) PadRight[{29},120,{58,2,2,1,28,1,2,2}] (* _Harvey P. Dale_, May 20 2021 *)
%K A040836 nonn,cofr,easy
%O A040836 0,1
%A A040836 _N. J. A. Sloane_
