%I A040864 #20 Jan 17 2024 01:35:56
%S A040864 29,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,
%T A040864 8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,
%U A040864 58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1,58,1,8,1
%N A040864 Continued fraction for sqrt(894).
%H A040864 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>.
%H A040864 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1).
%F A040864 From _Amiram Eldar_, Jan 17 2024: (Start)
%F A040864 Multiplicative with a(2) = 8, a(2^e) = 58 for e >= 2, and a(p^e) = 1 for an odd prime p.
%F A040864 Dirichlet g.f.: zeta(s) * (1 + 7/2^s + 25/2^(2*s-1)). (End)
%p A040864 with(numtheory): Digits := 300: convert(evalf(sqrt(894)),confrac);
%t A040864 ContinuedFraction[Sqrt[894],90] (* or *) PadRight[{29},90,{58,1,8,1}] (* _Harvey P. Dale_, Aug 27 2014 *)
%K A040864 nonn,cofr,easy,mult
%O A040864 0,1
%A A040864 _N. J. A. Sloane_
