%I A040529 #14 Jul 08 2025 23:26:17
%S A040529 23,1,1,15,5,1,4,2,1,1,3,1,2,6,2,1,3,1,1,2,4,1,5,15,1,1,46,1,1,15,5,1,
%T A040529 4,2,1,1,3,1,2,6,2,1,3,1,1,2,4,1,5,15,1,1,46,1,1,15,5,1,4,2,1,1,3,1,2,
%U A040529 6,2,1,3,1,1,2,4,1,5,15,1,1,46,1,1,15,5,1,4,2,1,1
%N A040529 Continued fraction for sqrt(553).
%H A040529 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040529 <a href="/index/Rec#order_26">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040529 with(numtheory): Digits := 300: convert(evalf(sqrt(553)),confrac);
%t A040529 ContinuedFraction[Sqrt[553],100] (* or *) PadRight[{23},100,{46,1,1,15,5,1,4,2,1,1,3,1,2,6,2,1,3,1,1,2,4,1,5,15,1,1}] (* _Harvey P. Dale_, Jun 30 2025 *)
%K A040529 nonn,cofr,easy,less
%O A040529 0,1
%A A040529 _N. J. A. Sloane_
