%I A040556 #14 Oct 07 2025 19:09:12
%S A040556 24,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1,11,3,1,1,1,1,1,9,48,9,1,1,1,1,1,3,
%T A040556 11,1,3,2,6,2,3,1,11,3,1,1,1,1,1,9,48,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1,
%U A040556 11,3,1,1,1,1,1,9,48,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1
%N A040556 Continued fraction for sqrt(581).
%H A040556 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040556 <a href="/index/Rec#order_24">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040556 with(numtheory): Digits := 300: convert(evalf(sqrt(581)),confrac);
%t A040556 ContinuedFraction[Sqrt[581],100] (* or *) PadRight[{24},100,{48,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1,11,3,1,1,1,1,1,9}] (* _Harvey P. Dale_, Oct 07 2025 *)
%K A040556 nonn,cofr,easy,less
%O A040556 0,1
%A A040556 _N. J. A. Sloane_
