%I A040287 #18 Jul 08 2025 23:03:15
%S A040287 17,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,
%T A040287 6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,
%U A040287 34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2,34,2,6,2
%N A040287 Continued fraction for sqrt(305).
%H A040287 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040287 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 1).
%p A040287 with(numtheory): Digits := 300: convert(evalf(sqrt(305)),confrac);
%t A040287 ContinuedFraction[Sqrt[305],100] (* or *) PadRight[{17},100,{34,2,6,2}] (* _Harvey P. Dale_, Jan 21 2023 *)
%K A040287 nonn,cofr,easy
%O A040287 0,1
%A A040287 _N. J. A. Sloane_
