%I A040852 #18 Jul 08 2025 23:58:36
%S A040852 29,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,
%T A040852 58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,
%U A040852 58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1,58,1,2,3,6,3,2,1
%N A040852 Continued fraction for sqrt(882).
%H A040852 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040852 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 1).
%p A040852 with(numtheory): Digits := 300: convert(evalf(sqrt(882)),confrac);
%t A040852 ContinuedFraction[Sqrt[882],100] (* or *) PadRight[{29},100,{58,1,2,3,6,3,2,1}] (* _Harvey P. Dale_, Apr 10 2022 *)
%K A040852 nonn,cofr,easy
%O A040852 0,1
%A A040852 _N. J. A. Sloane_
