%I A040834 #19 Jul 08 2025 23:56:46
%S A040834 29,2,1,1,5,1,13,1,5,1,1,2,58,2,1,1,5,1,13,1,5,1,1,2,58,2,1,1,5,1,13,
%T A040834 1,5,1,1,2,58,2,1,1,5,1,13,1,5,1,1,2,58,2,1,1,5,1,13,1,5,1,1,2,58,2,1,
%U A040834 1,5,1,13,1,5,1,1,2,58,2,1,1,5,1,13,1,5,1,1,2,58,2,1
%N A040834 Continued fraction for sqrt(864).
%H A040834 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040834 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040834 with(numtheory): Digits := 300: convert(evalf(sqrt(864)),confrac);
%t A040834 ContinuedFraction[Sqrt[864],90] (* _Harvey P. Dale_, Nov 01 2011 *)
%K A040834 nonn,cofr,easy
%O A040834 0,1
%A A040834 _N. J. A. Sloane_
