%I A040144 #11 Jul 08 2025 22:51:45
%S A040144 5,11,13,19,29,37,43,53,59,61,67,83,89,97,101,107,109,113,131,139,149,
%T A040144 157,163,173,179,181,193,197,211,227,229,233,241,251,257,269,277,281,
%U A040144 283,293,307,313,317,331,347,349
%N A040144 Primes p such that x^4 = 18 has no solution mod p.
%C A040144 Complement of A040141 relative to A000040. - _Vincenzo Librandi_, Sep 18 2012
%H A040144 Vincenzo Librandi, <a href="/A040144/b040144.txt">Table of n, a(n) for n = 1..1000</a>
%t A040144 ok[p_]:= Reduce[Mod[x^4 - 18, p] == 0, x, Integers] == False; Select[Prime[Range[100]], ok] (* _Vincenzo Librandi_, Sep 18 2012  *)
%o A040144 (Magma) [p: p in PrimesUpTo(500) | not exists{x : x in ResidueClassRing(p) | x^4 eq 18} ]; // _Vincenzo Librandi_, Sep 18 2012
%K A040144 nonn,easy
%O A040144 1,1
%A A040144 _N. J. A. Sloane_
