%I A040822 #18 Jul 08 2025 23:54:26
%S A040822 29,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,
%T A040822 58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,
%U A040822 58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5,58,5,3,2,4,2,3,5
%N A040822 Continued fraction for sqrt(852).
%H A040822 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040822 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 1).
%p A040822 with(numtheory): Digits := 300: convert(evalf(sqrt(852)),confrac);
%t A040822 ContinuedFraction[Sqrt[852],120] (* or *) PadRight[{29},120,{58,5,3,2,4,2,3,5}] (* _Harvey P. Dale_, Nov 10 2017 *)
%K A040822 nonn,cofr,easy
%O A040822 0,1
%A A040822 _N. J. A. Sloane_
