%I A040600 #12 Mar 10 2017 14:27:53
%S A040600 25,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
%T A040600 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
%U A040600 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
%N A040600 Continued fraction for sqrt(626).
%H A040600 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040600 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A040600 a(n)=50-25*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 15 2009]
%p A040600 with(numtheory): Digits := 300: convert(evalf(sqrt(626)),confrac);
%K A040600 nonn,cofr,easy
%O A040600 0,1
%A A040600 _N. J. A. Sloane_.
