%I A040619 #18 Jul 08 2025 23:34:12
%S A040619 25,2,1,1,12,10,12,1,1,2,50,2,1,1,12,10,12,1,1,2,50,2,1,1,12,10,12,1,
%T A040619 1,2,50,2,1,1,12,10,12,1,1,2,50,2,1,1,12,10,12,1,1,2,50,2,1,1,12,10,
%U A040619 12,1,1,2,50,2,1,1,12,10,12,1,1,2,50,2,1,1,12,10,12,1
%N A040619 Continued fraction for sqrt(645).
%H A040619 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040619 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%p A040619 with(numtheory): Digits := 300: convert(evalf(sqrt(645)),confrac);
%t A040619 ContinuedFraction[Sqrt[645],120] (* or *) PadRight[{25},120,{50,2,1,1,12,10,12,1,1,2}] (* _Harvey P. Dale_, Apr 23 2014 *)
%K A040619 nonn,cofr,easy
%O A040619 0,1
%A A040619 _N. J. A. Sloane_
