%I A040454 #19 Jul 08 2025 23:18:48
%S A040454 21,1,4,2,10,2,4,1,42,1,4,2,10,2,4,1,42,1,4,2,10,2,4,1,42,1,4,2,10,2,
%T A040454 4,1,42,1,4,2,10,2,4,1,42,1,4,2,10,2,4,1,42,1,4,2,10,2,4,1,42,1,4,2,
%U A040454 10,2,4,1,42,1,4,2,10,2,4,1,42,1,4,2,10,2,4,1,42,1,4,2
%N A040454 Continued fraction for sqrt(476).
%H A040454 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040454 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 1).
%p A040454 with(numtheory): Digits := 300: convert(evalf(sqrt(476)),confrac);
%t A040454 ContinuedFraction[Sqrt[476],100] (* or *) PadRight[{21},100,{42,1,4,2,10,2,4,1}] (* _Harvey P. Dale_, Jun 15 2013 *)
%K A040454 nonn,cofr,easy,less
%O A040454 0,1
%A A040454 _N. J. A. Sloane_
