%I A040007 #43 Aug 22 2025 16:00:45
%S A040007 3,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,
%T A040007 6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,
%U A040007 6,3,6,3,6,3,6,3,6,3,6,3
%N A040007 Continued fraction for sqrt(11).
%C A040007 Eventual period is (3,6). - _Zak Seidov_, Mar 05 2011
%C A040007 Decimal expansion of 37/110. - _R. J. Mathar_, Aug 22 2025
%D A040007 Jan Gullberg, Mathematics from the Birth of Numbers, W. W. Norton & Co., NY & London, 1997, ยง4.4 Powers and Roots, p. 144.
%D A040007 James J. Tattersall, Elementary Number Theory in Nine Chapters, Cambridge University Press, 1999, page 276.
%H A040007 Harry J. Smith, <a href="/A040007/b040007.txt">Table of n, a(n) for n = 0..20000</a>
%H A040007 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>.
%H A040007 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>.
%H A040007 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A040007 From _Stefano Spezia_, Jan 18 2025: (Start)
%F A040007 G.f.: 3*(1 + x + x^2)/(1 - x^2).
%F A040007 E.g.f.: 3*(2*cosh(x) + sinh(x) - 1). (End)
%e A040007 3.316624790355399849114932736... = 3 + 1/(3 + 1/(6 + 1/(3 + 1/(6 + ...)))). - _Harry J. Smith_, Jun 02 2009
%p A040007 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A040007 ContinuedFraction[Sqrt[11],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 05 2011 *)
%t A040007 PadRight[{3},120,{6,3}] (* _Harvey P. Dale_, Jan 18 2025 *)
%o A040007 (PARI) { allocatemem(932245000); default(realprecision, 27000); x=contfrac(sqrt(11)); for (n=0, 20000, write("b040007.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, Jun 02 2009
%Y A040007 Cf. A010468, A010704.
%K A040007 nonn,cofr,easy
%O A040007 0,1
%A A040007 _N. J. A. Sloane_
