%I A040688 #14 Mar 10 2017 15:48:25
%S A040688 26,1,2,1,5,5,5,1,2,1,52,1,2,1,5,5,5,1,2,1,52,1,2,1,5,5,5,1,2,1,52,1,
%T A040688 2,1,5,5,5,1,2,1,52,1,2,1,5,5,5,1,2,1,52,1,2,1,5,5,5,1,2,1,52,1,2,1,5,
%U A040688 5,5,1,2,1,52,1,2,1,5,5,5,1,2,1,52,1,2,1,5,5,5,1,2,1
%N A040688 Continued fraction for sqrt(715).
%H A040688 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040688 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A040688 a(n)=(1/30)*{-148*(n mod 10)+8*[(n+1) mod 10]+2*[(n+2) mod 10]+17*[(n+3) mod 10]+5*[(n+4) mod 10]+5*[(n+5) mod 10]-7*[(n+6) mod 10]+8*[(n+7) mod 10]+2*[(n+8) mod 10]+158*[(n+9) mod 10]}-26*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 19 2009]
%p A040688 with(numtheory): Digits := 300: convert(evalf(sqrt(715)),confrac);
%t A040688 ContinuedFraction[Sqrt[715],120] (* or *) PadRight[{26},120,{52,1,2,1,5,5,5,1,2,1}] (* _Harvey P. Dale_, Sep 23 2015 *)
%K A040688 nonn,cofr,easy
%O A040688 0,1
%A A040688 _N. J. A. Sloane_.
