%I A040460 #19 Dec 26 2023 06:39:28
%S A040460 21,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,
%T A040460 1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,
%U A040460 20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20,1,42,1,20
%N A040460 Continued fraction for sqrt(482).
%H A040460 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>.
%H A040460 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1).
%F A040460 From _Amiram Eldar_, Dec 26 2023: (Start)
%F A040460 Multiplicative with a(2) = 20, a(2^e) = 42 for e >= 2, and a(p^e) = 1 for an odd prime p.
%F A040460 Dirichlet g.f.: zeta(s) * (1 + 19/2^s + 11/2^(2*s-1)). (End)
%p A040460 with(numtheory): Digits := 300: convert(evalf(sqrt(482)),confrac);
%t A040460 ContinuedFraction[Sqrt[482],120] (* or *) PadRight[{21},120,{42,1,20,1}] (* _Harvey P. Dale_, Aug 20 2015 *)
%K A040460 nonn,cofr,easy,less,mult,changed
%O A040460 0,1
%A A040460 _N. J. A. Sloane_
