%I A040502 #13 Mar 10 2017 13:31:00
%S A040502 22,1,10,2,10,1,44,1,10,2,10,1,44,1,10,2,10,1,44,1,10,2,10,1,44,1,10,
%T A040502 2,10,1,44,1,10,2,10,1,44,1,10,2,10,1,44,1,10,2,10,1,44,1,10,2,10,1,
%U A040502 44,1,10,2,10,1,44,1,10,2,10,1,44,1,10,2,10,1,44,1,10
%N A040502 Continued fraction for sqrt(525).
%H A040502 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040502 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 1).
%F A040502 a(n)=(1/90)*{-577*(n mod 6)+203*[(n+1) mod 6]-52*[(n+2) mod 6]+188*[(n+3) mod 6]-67*[(n+4) mod 6]+713*[(n+5) mod 6]}-22*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 13 2009]
%p A040502 with(numtheory): Digits := 300: convert(evalf(sqrt(525)),confrac);
%K A040502 nonn,cofr,easy,less
%O A040502 0,1
%A A040502 _N. J. A. Sloane_.
