%I A225935 #6 Sep 22 2025 16:01:12
%S A225935 266,1389,6102,20934,141262,306062,607533,1968990,5266030,17975982,
%T A225935 25748166,49814254,155087838,254757166,402919341,616857990,918109966,
%U A225935 1109537246,2639036782,4871910150,6475547950,11018764446,14135789614,22598970438,42920560350
%N A225935 Number of conjugacy classes in adjoint twisted Chevalley group 2E6(q) as q runs through the prime powers.
%H A225935 Eric M. Schmidt, <a href="/A225935/b225935.txt">Table of n, a(n) for n = 1..1000</a>
%H A225935 Frank Luebeck, <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/chev/nrclasses/nrclasses.html">Numbers of Conjugacy Classes in Finite Groups of Lie Type</a>.
%F A225935 Let q be the n-th prime power.
%F A225935 a(n) = q^6 + q^5 + 2q^4 + 4q^3 + 11q^2 + 11q + 16 if q == 1 (mod 6).
%F A225935 a(n) = q^6 + q^5 + 2q^4 + 4q^3 + 12q^2 + 14q + 30 if q == 2 (mod 6).
%F A225935 a(n) = q^6 + q^5 + 2q^4 + 4q^3 + 11q^2 + 11q + 15 if q == 3 (mod 6).
%F A225935 a(n) = q^6 + q^5 + 2q^4 + 4q^3 + 10q^2 + 10q + 14 if q == 4 (mod 6).
%F A225935 a(n) = q^6 + q^5 + 2q^4 + 4q^3 + 13q^2 + 15q + 34 if q == 5 (mod 6).
%o A225935 (SageMath) def A225935(q) : return q^6 + q^5 + 2*q^4 + 4*q^3 + [11*q^2 + 11*q + 16, 12*q^2 + 14*q + 30, 11*q^2 + 11*q + 15, 10*q^2 + 10*q + 14, 13*q^2 + 15*q + 34][q%6-1]
%Y A225935 Cf. A188161, A224790, A225928 - A225938.
%K A225935 nonn
%O A225935 1,1
%A A225935 _Eric M. Schmidt_, May 21 2013
