%I A225724 #16 Oct 07 2025 19:01:42
%S A225724 2,5,43,1409,19,107,31,653,521,1033,661,479,787,2063,1307,5477,1471,
%T A225724 823,1163,1489,6991,9437,1019,6073,17,2089,9413,79,3137,12781,13049,
%U A225724 3803,10789,3,1321,61,7,1187,1733,7151,1327,26111,487,3011,31,9343,89653,15377,283,21929
%N A225724 Smallest prime q such that 2*prime(n)*q^prime(n)-1 is also prime.
%H A225724 Pierre CAMI, <a href="/A225724/b225724.txt">Table of n, a(n) for n = 2..250</a>
%o A225724 (PFGW & SCRIPT)
%o A225724 SCRIPT
%o A225724 DIM n, 1
%o A225724 DIM k
%o A225724 DIM q
%o A225724 DIM pp
%o A225724 DIMS t
%o A225724 OPENFILEOUT myfile, a(n).txt
%o A225724 LABEL a
%o A225724 SET n, n+1
%o A225724 IF n>250 THEN END
%o A225724 SET k, 0
%o A225724 LABEL b
%o A225724 SET k, k+1
%o A225724 SET q, p(k)
%o A225724 SETS t, %d, %d\,; n; q
%o A225724 SET pp, 2*p(n)*q^p(n)-1
%o A225724 PRP pp, t
%o A225724 IF ISPRP THEN GOTO c
%o A225724 GOTO b
%o A225724 LABEL c
%o A225724 WRITE myfile, t
%o A225724 GOTO a
%Y A225724 Cf. A225403.
%K A225724 nonn
%O A225724 2,1
%A A225724 _Pierre CAMI_, May 13 2013
