%I A225881 #17 Jul 04 2021 11:30:26
%S A225881 285,5016,24021,142350,145665,154602,204450,318912,474192,843402,
%T A225881 1196690,1283664,1670250,2739021,3412950,4255776,5052135,6054880,
%U A225881 6272140,6433440,6493728,6650712,6728190,7156044,7323030,7797750,9379350,10108840,10188864
%N A225881 Numbers k that are equal to the product of the largest triangular proper divisor of k and the sum of all triangular proper divisors of k.
%C A225881 A triangular proper divisor of k is a positive triangular number less than k that divides k. - _N. J. A. Sloane_, Jul 04 2021
%H A225881 Donovan Johnson, <a href="/A225881/b225881.txt">Table of n, a(n) for n = 1..300</a>
%e A225881 5016 = 66*(66+6+3+1).
%t A225881 pltQ[n_]:=Module[{d=Select[Divisors[n],OddQ[Sqrt[1+8#]]&]},n == Total[ d] Last[d]]; Select[Range[2,205000],pltQ] (* The program generates the first 7 terms of the sequence. To generate more, increase the Range constant. *) (* _Harvey P. Dale_, Jul 03 2021 *)
%o A225881 (PARI)
%o A225881 msumprop(n)={k=1;i=1;s=0;d=1;while(k<=n\2,if(n/k==n\k,d=k;s+=d);i+=1;k+=i);s*=d;return(s)}
%o A225881 {for (n=2,10^7,if(n==msumprop(n),print(n)))}
%Y A225881 Cf. A000217, A225880, A225882.
%K A225881 nonn
%O A225881 1,1
%A A225881 _Antonio Roldán_, May 19 2013
