%I A225880 #7 May 20 2013 13:23:32
%S A225880 12,56,672,992,11904,16256,55552,195072,666624,910336,10924032,
%T A225880 16125952,67100672,193511424,805208064,903053312,3757637632,
%U A225880 10836639744,17179738112,45091651584,66563866624,206156857344,274877382656,798766399488,962065334272,1090788524032
%N A225880 Numbers that can be expressed as the product of largest odd proper divisor and the sum of odd proper divisors.
%C A225880 The numbers a(n) can be expressed as 2^(m+n+p+...)*(2^m-1)*(2^n-1)*(2^p-1)... with 2^m-1, 2^n-1, 2^p-1 distinct Mersenne primes (A000668(n)). Example: 55552 = 2^6*7*31=2^6*(2^3-1)*(2^5-1).
%C A225880 This sequence is supersequence of A139256.
%C A225880 The number a(n) is in A139256 or a(n) is product of twice even perfect numbers A139256(n). Example: 1090788524032 = 16256*67100672 = (2*8128)*(2*33550336) = A139256(4) * A139256(5).
%e A225880 11904 = 93*(93+31+3+1).
%o A225880 (PARI)
%o A225880 gdivodd(n)={m=n;while(m/2==m\2,m=m/2);return(m)}
%o A225880 {for (n=2,2*10^8,m=gdivodd(n)*sumdiv(n, d, d*(d%2));if(m==n,print(n)))}
%Y A225880 Cf. A225882, A225881.
%K A225880 nonn
%O A225880 1,1
%A A225880 _Antonio Roldán_, May 19 2013
