%I A225212 #31 Apr 11 2018 02:59:19
%S A225212 1,1,1,3,1,3,1,1,3,1,1,3,1,1,3,1,1,1,3,2,1,1,3,2,1,3,1,1,3,1,1,1,3,2,
%T A225212 1,1,3,2,1,1,3,2,1,1,3,3,1,1,3,1,2,2,1,1,3,1,2,1,1,3,1,1,3,1,1,1,3,2,
%U A225212 1,1,3,2,1,1,3,2,1,1,3,3,1,1,3,1,2,2,1
%N A225212 A "Look and Say" sequence (with nested repetitions).
%C A225212 A variant of the 'Look-and-Say' sequence A005150 that describes at each step the preceding digits altogether since the beginning. The sequence is built by blocks, each new block describing the preceding ones, always returning to the beginning: 1; 1,1; 3,1; 3,1,1,3,1,1; 3,1,1,3,1,1,1,3,2,1,1,3,2,1; etc. This generates indefinitely nested repeats: 31, 311311, 311311, ... The sequence A225224 is a variant that avoids these repetitions.
%C A225212 The size of the block of rank k equals 2^k for k = 1 or 2, and is < 2^k for any k >= 3.
%C A225212 Except the first two blocks, each block begins with 31 and ends with 1.
%C A225212 As in the original A005150, a(n) is always equal to 1, 2 or 3. The subsequence 3,3,3 never appears.
%H A225212 John Cerkan, <a href="/A225212/b225212.txt">Table of n, a(n) for n = 1..10000</a>
%e A225212 a(1) = 1, you then see "one 1": a(2) = 1 (one) and a(3) = 1; Looking at a(1), a(2) and a(3) altogether, you then see "three 1" : a(4) = 3 and a(5) = 1. The sequence is then built by blocks, each new block describing the preceding ones since the beginning of the sequence: 1; 1,1; 3,1; 3,1,1,3,1,1; etc.
%t A225212 f[seq_] := Join[seq, {Length[#], First[#]}& /@ Split[seq]] // Flatten; Nest[f, {1}, 5] (* _Jean-François Alcover_, May 02 2013 *)
%Y A225212 Cf. A005150, A225224.
%K A225212 nonn,easy
%O A225212 1,4
%A A225212 _Jean-Christophe Hervé_, May 01 2013
