%I A225627 #16 Mar 05 2025 13:44:11
%S A225627 1,1,2,6,12,30,30,84,120,180,210,420,660,780,1260,4620,5460,5460,5460,
%T A225627 9240,13860,13860,16380,32760,120120,180180,180180,235620,180180,
%U A225627 471240,1021020,1021020,1141140,1141140,2282280,2282280,4476780,4476780,6846840,6846840
%N A225627 a(n) = lcm(A000793(n),p1,p2,...,pk) for such a partition {p1+p2+...+pk} of n that maximizes this value among all partitions of n.
%C A225627 Row 2 of A225630.
%C A225627 This could be called a "twice-iterated Landau's function."
%H A225627 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%F A225627 a(n) = A225636(n)*A000793(n).
%o A225627 (Scheme)
%o A225627 (define (A225627 n) (let ((maxlcm (list 0))) (fold_over_partitions_of n (A000793 n) lcm (lambda (p) (set-car! maxlcm (max (car maxlcm) p)))) (car maxlcm)))
%o A225627 (define (fold_over_partitions_of m initval addpartfun colfun) (let recurse ((m m) (b m) (n 0) (partition initval)) (cond ((zero? m) (colfun partition)) (else (let loop ((i 1)) (recurse (- m i) i (+ 1 n) (addpartfun i partition)) (if (< i (min b m)) (loop (+ 1 i))))))))
%Y A225627 Cf. A000793, A225630, A225628, A225629, A225636.
%K A225627 nonn
%O A225627 0,3
%A A225627 _Antti Karttunen_, May 13 2013
