%I A225147 #53 Nov 10 2025 21:50:40
%S A225147 -1,2,5,-46,-205,3362,22265,-515086,-4544185,135274562,1491632525,
%T A225147 -54276473326,-718181418565,30884386347362,476768795646785,
%U A225147 -23657073914466766,-417370516232719345,23471059057478981762,465849831125196593045,-29279357851856595135406
%N A225147 a(n) = Im((1-I)^(1-n)*A_{n, 3}(I)) where A_{n, k}(x) are the generalized Eulerian polynomials.
%H A225147 Vincenzo Librandi, <a href="/A225147/b225147.txt">Table of n, a(n) for n = 0..300</a>
%H A225147 Peter Luschny, <a href="https://oeis.org/wiki/User:Peter_Luschny/EulerianPolynomialsGeneralized">Generalized Eulerian polynomials</a>.
%F A225147 a(n) = Im(-2*i*(1+Sum_{j=0..n}(binomial(n,j)*Li{-j}(i)*3^j))).
%F A225147 For a recurrence see the Maple program.
%F A225147 G.f.: conjecture -T(0)/(1+2*x), where T(k) = 1 - 9*x^2*(k+1)^2/(9*x^2*(k+1)^2 + (1+2*x)^2/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Nov 12 2013
%F A225147 a(n) = -(-3)^n*skp(n, 2/3), where skp(n,x) are the Swiss-Knife polynomials A153641. - _Peter Luschny_, Apr 19 2014
%F A225147 G.f.: A225147 = -1/T(0), where T(k) = 1 + 2*x + (k+1)^2*(3*x)^2/ T(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Sep 29 2014
%F A225147 E.g.f.: -exp(-2*x)*sech(3*x). - _Sergei N. Gladkovskii_, Sep 29 2014
%F A225147 a(n) ~ n! * (sqrt(3)*sin(Pi*n/2) - cos(Pi*n/2)) * 2^(n+1) * 3^n / Pi^(n+1). - _Vaclav Kotesovec_, Sep 29 2014
%F A225147 From _Peter Bala_, Nov 13 2016: (Start)
%F A225147 a(n) = - 6^n*E(n,1/6), where E(n,x) denotes the Euler polynomial of order n.
%F A225147 a(2*n) = (-1)^(n+1)*A002438(n); a(2*n+1) = (1/2)*(-1)^n*A002439(n). (End)
%p A225147 B := proc(n, u, k) option remember;
%p A225147 if n = 1 then if (u < 0) or (u >= 1) then 0 else 1 fi
%p A225147 else k*u*B(n-1, u, k) + k*(n-u)*B(n-1, u-1, k) fi end:
%p A225147 EulerianPolynomial := proc(n, k, x) local m; if x = 0 then RETURN(1) fi;
%p A225147 add(B(n+1, m+1/k, k)*u^m, m = 0..n); subs(u=x, %) end:
%p A225147 seq(Im((1-I)^(1-n)*EulerianPolynomial(n, 3, I)), n=0..19);
%t A225147 CoefficientList[Series[-E^(-2*x)*Sech[3*x],{x,0,20}],x] * Range[0,20]! (* _Vaclav Kotesovec_, Sep 29 2014 after _Sergei N. Gladkovskii_ *)
%t A225147 Table[-6^n EulerE[n,1/6], {n,0,19}] (* _Peter Luschny_, Nov 16 2016 after _Peter Bala_ *)
%o A225147 (SageMath)
%o A225147 from mpmath import mp, polylog, im
%o A225147 mp.dps = 32; mp.pretty = True
%o A225147 def A225147(n): return im(-2*I*(1+add(binomial(n,j)*polylog(-j,I)*3^j for j in (0..n))))
%o A225147 [int(A225147(n)) for n in (0..19)]
%Y A225147 Cf. A000810 (real part (up to sign)), A212435 (k=2), A122045 (k=1), A002439.
%Y A225147 Bisections are A002438 and A000191.
%K A225147 sign,easy
%O A225147 0,2
%A A225147 _Peter Luschny_, Apr 30 2013
