%I A225713 #9 May 17 2013 15:44:59
%S A225713 195,1235,1443,2915,4403,5883,35203,37635,54723,66563,77503,97555,
%T A225713 157403,158403,188355,200203,265411,273003,299715,317203,358179,
%U A225713 376995,380373,438243,476003,492803,506883,511683,567633,630203,636803,654951,742269,764463,827203
%N A225713 Composite squarefree numbers n such that p(i)+3 divides n-3, where p(i) are the prime factors of n.
%H A225713 Paolo P. Lava, <a href="/A225713/b225713.txt">Table of n, a(n) for n = 1..100</a>
%e A225713 Prime factors of 5883 are 3, 37 and 53. We have that (3+3)/(5883-3) = 980, (37+3)/(5883-3) = 147 and (53+3)/(5883-3) = 105.
%p A225713 with(numtheory); A225713:=proc(i,j) local c, d, n, ok, p, t;
%p A225713 for n from 2 to i do if not isprime(n) then p:=ifactors(n)[2]; ok:=1;
%p A225713 for d from 1 to nops(p) do if p[d][2]>1 or p[d][1]=j then ok:=0; break; fi;
%p A225713 if  not type((n+j)/(p[d][1]-j),integer) then ok:=0; break; fi; od;
%p A225713 if ok=1 then print(n); fi; fi; od; end: A225713(10^9,-3);
%t A225713 t = {}; n = 0; len = -2; While[len <= 262, n++; {p, e} = Transpose[FactorInteger[n]]; If[Length[p] > 1 && Union[e] == {1} && Union[Mod[n - 3, p + 3]] == {0}, AppendTo[t, n]; len = len + Length[IntegerDigits[n]] + 2]]; t (* _T. D. Noe_, May 17 2013 *)
%Y A225713 Cf. A208728, A225702-A225712, A225714-A225720.
%K A225713 nonn
%O A225713 1,1
%A A225713 _Paolo P. Lava_, May 13 2013
