%I A225134 #15 Apr 15 2014 16:33:00
%S A225134 1,4,4,6,6,0,1,4,3,2,4,2,9,8,6,4,1,7,4,5,9,7,3,3,3,9,8,7,5,9,7,6,6,1,
%T A225134 4,8,0,6,8,7,3,2,1,0,4,2,2,8,2,2,8,0,0,2,6,3,6,3,9,0,4,7,7,2,0,9,8,5,
%U A225134 7,0,7,6,5,9,8,3,1,0,1,6,1,4,7,4,9,2,3,5,7,2,0,0,8,1,0,9,7,6,3,0,9,9,7,5,3
%N A225134 Decimal expansion of the positive root of x^x^x^x = 2.
%C A225134 It is unknown if this root is rational, algebraic irrational, or transcendental.
%H A225134 J. Marshall Ash and Yiren Tan, <a href="http://condor.depaul.edu/mash/atotheamg.pdf">A rational number of the form a^a with a irrational</a>, Mathematical Gazette 96, March 2012, pp. 106-109.
%H A225134 Wikipedia, <a href="http://en.wikipedia.org/wiki/Tetration#Open_questions">Tetration, Open questions</a>
%e A225134 1.4466014324298641745973339875976614806873210422822800263639...
%t A225134 RealDigits[FindRoot[x^x^x^x == 2, {x, 1}, WorkingPrecision -> 110][[1,2]], 10, 105][[1]]
%o A225134 (PARI) solve(x=1,2,x^x^x^x-2) \\ _Charles R Greathouse IV_, Apr 15 2014
%Y A225134 Cf. A030798, A199550, A225153 (continued fraction), A225208 (Engel expansion).
%K A225134 nonn,cons,easy
%O A225134 1,2
%A A225134 _Vladimir Reshetnikov_, Apr 29 2013
