%I A225981 #7 Oct 03 2025 23:45:53
%S A225981 64,1616,49811,1825607,69784592,2513743785,80901937149,2279339811483,
%T A225981 56056577764123,1210023577040820,23129995837890549,395389054254892996,
%U A225981 6101927873439814335,85761387564101647001
%N A225981 Number of nX7 binary arrays whose sum with another nX7 binary array containing no more than two 1s has rows and columns in lexicographically nondecreasing order.
%C A225981 Column 7 of A225982
%e A225981 Some solutions for n=3
%e A225981 ..0..0..1..1..0..1..1....0..0..0..1..1..1..1....0..0..1..1..1..1..1
%e A225981 ..1..0..0..0..1..1..1....0..1..0..0..0..0..0....0..0..1..1..1..0..1
%e A225981 ..1..1..0..0..1..1..1....1..1..0..0..0..1..0....1..1..0..1..1..0..1
%K A225981 nonn
%O A225981 1,1
%A A225981 _R. H. Hardin_, May 22 2013
