%I A225479 #29 Sep 22 2025 16:01:12
%S A225479 1,0,1,0,1,2,0,2,6,6,0,6,22,36,24,0,24,100,210,240,120,0,120,548,1350,
%T A225479 2040,1800,720,0,720,3528,9744,17640,21000,15120,5040,0,5040,26136,
%U A225479 78792,162456,235200,231840,141120,40320,0,40320,219168,708744,1614816
%N A225479 Triangle read by rows, the ordered Stirling cycle numbers, T(n, k) = k!* s(n, k); n >= 0 k >= 0.
%C A225479 The Digital Library of Mathematical Functions defines the Stirling cycle numbers as (-1)^(n-k) times the Stirling numbers of the first kind.
%D A225479 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, table 245.
%H A225479 Vincenzo Librandi, <a href="/A225479/b225479.txt">Rows n = 0..50, flattened</a>
%H A225479 Digital Library of Mathematical Functions, <a href="http://dlmf.nist.gov/26.8#i">Set Partitions: Stirling Numbers</a>
%H A225479 S. Eger, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Eger/eger6.html">Restricted Weighted Integer Compositions and Extended Binomial Coefficients</a> J. Integer. Seq., Vol. 16 (2013), Article 13.1.3
%F A225479 For a recursion see the Maple program.
%F A225479 T(n, 0) = A000007; T(n, 1) = A000142; T(n, 2) = A052517.
%F A225479 T(n, 3) = A052748; T(n, n) = A000142; T(n, n-1) = A001286.
%F A225479 row sums = A007840; alternating row sums = A006252.
%F A225479 From _Peter Bala_, Sep 20 2013: (Start)
%F A225479 E.g.f.: 1/(1 + x*log(1 - t)) = 1 + x*t + (x + 2*x^2)*t^2/2! + (2*x + 6*x^2 + 6*x^3)*t^3/3! + ....
%F A225479 T(n,k) = n!*( the sum of the total weight of the compositions of n into k parts where each part i has weight 1/i ) (see Eger, Theorem 1). An example is given below.  (End)
%F A225479 T(n,k) = A132393(n,k) * A000142(k). - _Philippe Deléham_, Jun 24 2015
%e A225479 [n\k][0,   1,   2,    3,    4,    5,   6]
%e A225479 [0]   1,
%e A225479 [1]   0,   1,
%e A225479 [2]   0,   1,   2,
%e A225479 [3]   0,   2,   6,    6,
%e A225479 [4]   0,   6,  22,   36,   24,
%e A225479 [5]   0,  24, 100,  210,  240,  120,
%e A225479 [6]   0, 120, 548, 1350, 2040, 1800, 720.
%e A225479 ...
%e A225479 T(4,2) = 22: The table below shows the compositions of 4 into two parts.
%e A225479 n = 4    Composition       Weight     4!*Weight
%e A225479             3 + 1            1/3         8
%e A225479             1 + 3            1/3         8
%e A225479             2 + 2          1/2*1/2       6
%e A225479                                         = =
%e A225479                                   total 22
%p A225479 A225479 := proc(n, k) option remember;
%p A225479 if k > n or  k < 0 then return(0) fi;
%p A225479 if n = 0 and k = 0 then return(1) fi;
%p A225479 k*A225479(n-1, k-1) + (n-1)*A225479(n-1, k) end;
%p A225479 for n from 0 to 9 do seq(A225479(n, k), k = 0..n) od;
%t A225479 t[n_, k_] := k!*StirlingS1[n, k] // Abs; Table[t[n, k], {n, 0, 9}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Jul 02 2013 *)
%o A225479 (SageMath)
%o A225479 def A225479(n, k): return factorial(k)*stirling_number1(n, k)
%o A225479 for n in (0..6): [A225479(n,k) for k in (0..n)]
%o A225479 (PARI) T(n,k)={k!*abs(stirling(n,k,1))} \\ _Andrew Howroyd_, Jul 27 2020
%Y A225479 Cf. A048594 (signed version without the first column), A132393.
%Y A225479 Columns k=0..6 are A000007, A104150, A052517, A052748, A052753, A052767, A052779.
%K A225479 nonn,tabl
%O A225479 0,6
%A A225479 _Peter Luschny_, May 20 2013
