%I A225046 #15 Apr 29 2013 17:49:57
%S A225046 2,5,4,14,6,7,16,21,23,24,57,122,32,19,20,22,186,177,26,29,27,61,236,
%T A225046 34,160,36,78,54,194,41,87,43,44,188,253,55,118,229,66,59,70,69,60,58,
%U A225046 569,279,147,81,610,74,325,85,101,75,179,459,369,100,97,463,91
%N A225046 Position of the first occurrence of the n-th prime in A225017, or 0 if prime(n) never occurs.
%C A225046 It appears that a large fraction of terms are relatively small, say a(n)<2*n, but they can be rather large.  For example, prime(156)=911 occurs first at n=14424 in A225017, so a(156) = 14424.
%H A225046 Alois P. Heinz, <a href="/A225046/b225046.txt">Table of n, a(n) for n = 4..240</a>
%e A225046 A225017 begins {1,1,7,1,13,11,...}, with offset 0, and the 4th prime 7 occurs for the first time at A225017(2)=7, so a(4)=2.  11 occurs for the first time at n=5, so a(5)=5.
%Y A225046 Cf. A225017.
%K A225046 nonn
%O A225046 4,1
%A A225046 _John W. Layman_, Apr 25 2013
