%I A225092 #20 Apr 29 2013 17:16:58
%S A225092 1,4,6,2,6,2,2,9,1,2,3,9,0,7,4,0,2,0,5,2,8,0,9,1,3,0,8,0,3,0,9,9,2,0,
%T A225092 1,6,8,6,3,4,9,0,7,0,3,8,2,1,2,9,2,0,0,3,2,9,3,8,3,2,5,2,0,2,3,0,1,1,
%U A225092 3,0,4,7,2,7,9,4,5,0,9,5,5,5,8,7,1,3,3,8,3,9,4,6,2,8,8,7,6,7,8,3,4,6,7,3,2,9,1,7,8,1,5,1,3,0,7,6,7,1,2,5,5,1,9,0,6,7,7,3,2,4
%N A225092 Decimal expansion of (-1)*lim_{k->inf} log^k(2^^k), where log^k(x) denotes repeated natural logarithm log(log(...(log(x)))) with k log's and 2^^k denotes a power tower 2^2^...^2 with k 2's.
%C A225092 The sequence log^k(2^^k) converges extremely fast to the limiting value -0.146262291239074020528091308030992016863490703821292...
%C A225092 The difference between 6th and 7th terms < 10^-19734.
%H A225092 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PowerTower.html">Power Tower</a>
%H A225092 Wikipedia, <a href="http://en.wikipedia.org/wiki/Tetration">Tetration</a>
%t A225092 N[Log[Log[Log[Log[Log[2^65536 Log[2] + Log[Log[2]]]]]]], 130]
%o A225092 (PARI) log(log(log(log(log(log(2)<<65536+log(log(2))))))) \\ _Charles R Greathouse IV_, Apr 29 2013
%K A225092 nonn,cons,easy
%O A225092 0,2
%A A225092 _Vladimir Reshetnikov_, Apr 29 2013
