%I A225681 #11 Nov 05 2025 15:22:24
%S A225681 0,0,0,0,0,0,0,0,4,24,92,292,850,2276,5766,13968,32690,74368,165442,
%T A225681 361104,776116,1646566,3456030,7189232,14844878,30464914
%N A225681 Number of binary words of length n that are not rich.
%H A225681 Amy Glen, Jacques Justin, Steve Widmer and Luca Q. Zamboni, <a href="https://arxiv.org/abs/0801.1656v3">Palindromic richness</a>, arXiv:0801.1656 [math.CO]
%F A225681 2^n - A216264(n).
%Y A225681 Cf. A216264.
%K A225681 nonn,more
%O A225681 0,9
%A A225681 _N. J. A. Sloane_, May 16 2013
