%I A225706 #17 May 17 2013 13:43:44
%S A225706 6,10,14,15,21,30,35,42,70,78,105,154,170,210,357,759,1110,6195,42465,
%T A225706 43554,61755,94605,106386,146910,189399,229119,276914,453590,924099,
%U A225706 1239870,2407119,3915714,4404394,4524074,5819145,7396394,8324869,23701854,30242654,33413919
%N A225706 Composite squarefree numbers n such that p(i)-6 divides n+6, where p(i) are the prime factors of n.
%e A225706 Prime factors of 8324869 are 7, 19, 53 and 1181. We have that (8324869+6)/(7-6) = 8324875, (8324869+6)/(19-6) = 640375, (8324869+6)/(53-6) = 177125 and (8324869+6)/(1181-6) = 7085.
%p A225706 with(numtheory); A225706:=proc(i,j) local c, d, n, ok, p, t;
%p A225706 for n from 1 to i do if not isprime(n) then p:=ifactors(n)[2]; ok:=1;
%p A225706 for d from 1 to nops(p) do if p[d][2]>1 or p[d][1]=j then ok:=0; break; fi;
%p A225706 if  not type((n+j)/(p[d][1]-j),integer) then ok:=0; break; fi; od;
%p A225706 if ok=1 then print(n); fi; fi; od; end: A225706(10^9,6);
%t A225706 t = {}; n = 0; While[Length[t] < 50, n++; {p, e} = Transpose[FactorInteger[n]]; If[Length[p] > 1 && Union[e] == {1} && Union[Mod[n + 6, p - 6]] == {0}, AppendTo[t, n]]]; t (* _T. D. Noe_, May 17 2013 *)
%Y A225706 Cf. A208728, A225702-A225705, A225707-A225720.
%K A225706 nonn
%O A225706 1,1
%A A225706 _Paolo P. Lava_, May 13 2013
%E A225706 Extended by _T. D. Noe_, May 17 2013
