%I A053309 #41 Dec 30 2023 23:49:01
%S A053309 1,10,56,231,782,2300,6085,14820,33775,72905,150438,298925,575333,
%T A053309 1077748,1972851,3540913,6249235,10871723,18683233,31775031,53566369,
%U A053309 89633545,149052839,246575109,406146248,666605513,1090907965
%N A053309 Partial sums of A053308.
%D A053309 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 189, 194-196.
%H A053309 G. C. Greubel, <a href="/A053309/b053309.txt">Table of n, a(n) for n = 0..1000</a>
%H A053309 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (10,-44,111,-174,168,-84,-6,39,-26,8,-1).
%F A053309 a(n) = Sum_{i=0..floor(n/2)} C(n+9-i, n-2i), n >= 0.
%F A053309 a(n) = a(n-1) + a(n-2) + C(n+8,8); n >= 0; a(-1)=0.
%F A053309 G.f.: 1/((x^2 + x - 1)*(x-1)^9). - Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009
%t A053309 Table[Sum[Binomial[n+9-j, n-2j], {j, 0, Floor[n/2]}], {n, 0, 50}] (* _G. C. Greubel_, May 24 2018 *)
%o A053309 (PARI) for(n=0, 30, print1(sum(j=0, floor(n/2), binomial(n+9-j, n-2*j)), ", ")) \\ _G. C. Greubel_, May 24 2018
%o A053309 (Magma) [(&+[Binomial(n+9-j, n-2*j): j in [0..Floor(n/2)]]): n in [0..30]]; // _G. C. Greubel_, May 24 2018
%Y A053309 Cf. A053296, A053295, A136431.
%Y A053309 Cf. A228074.
%K A053309 easy,nonn
%O A053309 0,2
%A A053309 _Barry E. Williams_, Mar 06 2000
