%I A053298 #28 Sep 08 2022 08:45:00
%S A053298 1,8,34,107,281,654,1397,2801,5353,9859,17643,30869,53062,89951,
%T A053298 150833,250780,414210,680665,1114160,1818310,2960806,4813018,7814074,
%U A053298 12674542,20544191,33283434,53902532,87272241,141273663,228658744
%N A053298 Partial sums of A027964.
%D A053298 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 189, 194-196.
%H A053298 G. C. Greubel, <a href="/A053298/b053298.txt">Table of n, a(n) for n = 0..1000</a>
%H A053298 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,15,-5,-4,4,-1)
%F A053298 a(n) = 3*F(n+10) + F(n+9) - (3*n^4 + 58*n^3 + 489*n^2 + 2234*n + 4752)/24, where F(.) are the Fibonacci numbers (A000045).
%F A053298 a(n) = a(n-1) + a(n-2) + (3*n+4)*C(n+3, 3)/4.
%F A053298 G.f.: (1 + 2*x)/((1 - x - x^2)*(1 - x)^5). - _R. J. Mathar_, Nov 28 2008
%t A053298 LinearRecurrence[{6,-14,15,-5,-4,4,-1},{1,8,34,107,281,654,1397},30] (* _Harvey P. Dale_, May 09 2018 *)
%t A053298 CoefficientList[Series[(1+2x)/((1-x-x^2)(1-x)^5), {x,0,50}], x] (* _G. C. Greubel_, May 24 2018 *)
%o A053298 (PARI) x='x+O('x^30); Vec((1+2*x)/((1-x-x^2)*(1-x)^5)) \\ _G. C. Greubel_, May 24 2018
%o A053298 (Magma) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((1+2*x)/((1-x-x^2)*(1-x)^5))); // _G. C. Greubel_, May 24 2018
%Y A053298 Cf. A027964 and A000204.
%Y A053298 A column in triangular array A027960.
%Y A053298 Cf. A137176 (row k=5).
%K A053298 nonn,easy
%O A053298 0,2
%A A053298 _Barry E. Williams_, Mar 04 2000
