%I A053923 #9 Sep 25 2021 18:38:48
%S A053923 4,64,4624,26244,446224,26646244,44462224,662444644,4444622224,
%T A053923 6266622244,26646644644,444446222224,44444462222224,64664242622464,
%U A053923 624666644462224,4444444622222224,444444446222222224
%N A053923 Squares composed of digits {2,4,6}.
%H A053923 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%t A053923 Table[Select[FromDigits/@Tuples[{2,4,6},n],IntegerQ[Sqrt[#]]&],{n,10}]//Flatten (* The program generates the first 10 terms of the sequence.
%t A053923 To generate more, increase the "n" constant but the program may take a long time to run. *) (* _Harvey P. Dale_, Sep 25 2021 *)
%Y A053923 Cf. A053922.
%K A053923 nonn,base
%O A053923 1,1
%A A053923 _Patrick De Geest_, Mar 15 2000
