%I A053775 #11 May 14 2019 08:32:33
%S A053775 1,4,22,1660,673600,896315680,1430468698240,27959577476915200,
%T A053775 2959021586728806707200,1022333042228611529224192000,
%U A053775 420758775616050043741512977612800
%N A053775 Number of n X n binary matrices of order dividing 10 (i.e., number of solutions of X^10=I in GL(n,2)).
%D A053775 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%H A053775 Kent E. Morrison, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%Y A053775 Cf. A053722, A053725, A053718.
%K A053775 nonn
%O A053775 1,2
%A A053775 _Vladeta Jovovic_, Mar 24 2000
