%I A053313 #7 Jun 13 2020 14:46:28
%S A053313 2,92,992,2992,92992,292992,2292992,22292992,222292992,2222292992,
%T A053313 22222292992,922222292992,9922222292992,29922222292992,
%U A053313 929922222292992,9929922222292992,99929922222292992,999929922222292992
%N A053313 a(n) contains n digits (either '2' or '9') and is divisible by 2^n.
%H A053313 Ray Chandler, <a href="/A053313/b053313.txt">Table of n, a(n) for n = 1..1000</a>
%F A053313 a(n)=a(n-1)+10^(n-1)*(2+7*[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with a 2, if not then n-th term begins with a 7.
%t A053313 Select[Flatten[Table[FromDigits/@Tuples[{2,9},n],{n,18}]],Divisible[ #,2^IntegerLength[ #]]&] (* _Harvey P. Dale_, Feb 07 2015 *)
%Y A053313 Cf. A023400, A050621, A050622, A035014.
%K A053313 base,nonn
%O A053313 1,1
%A A053313 _Henry Bottomley_, Mar 06 2000
