%I A053047 #17 Aug 17 2024 09:01:44
%S A053047 1,2,2,8,32,64,128,1024,1024,8192,65536,262144,1048576,4194304,
%T A053047 16777216,268435456,4294967296,8589934592,17179869184,274877906944,
%U A053047 549755813888,8796093022208,140737488355328,1125899906842624
%N A053047 a(n) is the first (and maximal) power of 2 arising during iterations of the Euler phi function with initial value n!.
%H A053047 Amiram Eldar, <a href="/A053047/b053047.txt">Table of n, a(n) for n = 1..657</a>
%F A053047 a(n) = 2^A053048(n). - _Amiram Eldar_, Aug 17 2024
%e A053047 For n = 10, the initial value is 10! = 3628800 and the iteration chain is {3628800, 829440, 221184, 73728, 24576, 8192, 4096, 2048, 1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1}. The first power of 2 is the 6th element, arising after 5 iterations of phi, and its value is 8192.
%Y A053047 Cf. A000010, A000142, A048855, A053038, A053048.
%K A053047 nonn
%O A053047 1,2
%A A053047 _Labos Elemer_, Feb 25 2000
