%I A053296 #45 Oct 22 2024 03:14:12
%S A053296 1,8,37,129,376,967,2267,4950,10220,20175,38403,70954,127921,226007,
%T A053296 392688,672959,1140260,1914166,3189022,5280288,8699540,14275838,
%U A053296 23352118,38102976,62048869,100888126,163843187,265838881,431026972,698489013,1131463777,1832277574,2966502032,4802042229
%N A053296 Partial sums of A053295.
%D A053296 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 189, 194-196.
%H A053296 G. C. Greubel, <a href="/A053296/b053296.txt">Table of n, a(n) for n = 0..1000</a>
%H A053296 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (8,-27,49,-49,21,7,-13,6,-1).
%F A053296 a(n) = Sum_{i=0..floor(n/2)} C(n+7-i, n-2i), n >= 0.
%F A053296 a(n) = a(n-1) + a(n-2) + C(n+6,6); n >= 0, with a(-1) = 0.
%F A053296 From _G. C. Greubel_, Oct 21 2024: (Start)
%F A053296 a(n) = Fibonacci(n+15) - Sum_{j=0..6} Fibonacci(14-2*j)*binomial(n+j,j).
%F A053296 a(n) = Fibonacci(n+15) - (1/6!)*(n^6 + 39*n^5 + 685*n^4 + 7185*n^3 + 48994*n^2 + 209496*n + 438480).
%F A053296 G.f.: 1/((1-x)^7*(1 - x - x^2)). (End)
%t A053296 Table[Sum[Binomial[n+7-j, n-2*j], {j, 0, Floor[n/2]}], {n, 0, 50}] (* _G. C. Greubel_, May 24 2018 *)
%o A053296 (PARI) for(n=0, 30, print1(sum(j=0, floor(n/2), binomial(n+7-j, n-2*j)), ", ")) \\ _G. C. Greubel_, May 24 2018
%o A053296 (Magma) [(&+[Binomial(n+7-j, n-2*j): j in [0..Floor(n/2)]]): n in [0..30]]; // _G. C. Greubel_, May 24 2018
%Y A053296 Cf. A000045, A053739, A014166, A136431, A228074.
%Y A053296 Right-hand column 14 of triangle A011794.
%K A053296 easy,nonn
%O A053296 0,2
%A A053296 _Barry E. Williams_, Mar 04 2000
%E A053296 Terms a(28) onward added by _G. C. Greubel_, May 24 2018
