%I A053473 #16 May 31 2018 02:10:57
%S A053473 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,2,
%T A053473 0,2,0,2,0,2,0,4,0,2,0,2,0,2,0,4,0,2,0,4,0,2,0,4,0,4,0,2,0,2,0,4,0,4,
%U A053473 0,4,0,4,0,4,0,4,0,8,0,4,0,8,0,8,0,4,0,4,0,8,0,4,0,4,0,4,0,4,0,8,0,8,0,4,1
%N A053473 a(n) is the cototient of n (A051953) iterated 5 times.
%C A053473 As iteration of A051953 progresses, more and more powers of 2 and 0 appear. The fixed point is 0. Analogous 5th iterates for A000005 or A000010 are A036453 and A049107.
%C A053473 It is assumed here that the value of A051953 at 0 is 0. - _Antti Karttunen_, Dec 22 2017
%H A053473 Antti Karttunen, <a href="/A053473/b053473.txt">Table of n, a(n) for n = 1..65537</a>
%e A053473 n=50, n_1 = n - phi(n) = 50 - 20 = 30, n_2 = n_1 - Phi(n_1) = 30 - 8 = 22, n_3 = 22 - Phi(22) = 12, n_4 = n_3 - Phi(n_3) = 12 - 4 = 8, n_5 = 8 - Phi(8) = 4 so the 50th term is 4.
%t A053473 a[n_] := Nest[# - EulerPhi[#]&, n, 5];
%t A053473 Array[a, 105] (* _Jean-François Alcover_, Dec 26 2017 *)
%o A053473 (PARI)
%o A053473 A051953(n) = if(!n,n,(n-eulerphi(n))); \\ With modification that returns zero for zero.
%o A053473 A053473(n) = A051953(A051953(A051953(A051953(A051953(n))))); \\ _Antti Karttunen_, Dec 22 2017
%Y A053473 Cf. A051953, A000005, A000010, A036453, A049107.
%Y A053473 Cf. A053470, A053471, A053472.
%K A053473 nonn
%O A053473 1,30
%A A053473 _Labos Elemer_, Jan 14 2000
