%I A053423 #9 Dec 23 2021 17:35:35
%S A053423 1,1,2,1,1,3,2,9,1,1,8,7,6,2,5,1,1,5,4,3,10,2,11,9,1,1,10,9,8,3,7,2,2,
%T A053423 6,17,1,1,6,5,4,16,3,15,12,2,14,12,11,1,1,13,12,11,4,10,3,12,9,2,13,
%U A053423 11,9,8,1,1,12,11,10,8,9,7,3,8,6,2,2,7,13,5
%N A053423 The mapping F(n) = floor(floor(n*sqrt(n)) / floor(sqrt(n))) iterates to a fixed point; a(n) is the least k such that f(k,n)=f(k-1,n), where f(0,n)=n, f(1,n)=F(n), f(k,n)=f(k-1,F(n)).
%e A053423 F(6)=7, F(7)=9, F(9)=9, so that a(6)=3; see A053424.
%K A053423 nonn
%O A053423 1,3
%A A053423 _Clark Kimberling_
%E A053423 Name clarified by _Sean A. Irvine_, Dec 23 2021
