%I A053976 #23 Oct 28 2021 13:25:41
%S A053976 2,113,370261,1693182318746371
%N A053976 Least number such that a(n) and nextprime(a(n)) differ by at least a power of 10, 10^m, where m >= n.
%C A053976 a(4) <= 7910896513*A034386(283)/30 - 6480, a(5) <= 64279*A034386(3371)/5610 - 71678, a(6) <= 587*A034386(43103)/2310 - 455704 (using data from Nicely). - _Chai Wah Wu_, Jun 26 2019
%H A053976 Thomas R. Nicely, <a href="/A007053/a007053_1.pdf">Some Results of Computational Research in Prime Numbers</a> [Local copy, pdf only] [ See local copy in A007053]
%e A053976 The primes following those shown are 3, 127, 370373, 1693182318747503. - _Michel Marcus_, Jan 29 2016
%o A053976 (PARI) a(n) = {my(p = 2); while (nextprime(p+1) - p < 10^n, p = nextprime(p+1)); p;} \\ _Michel Marcus_, Jan 29 2016
%Y A053976 Cf. A002386, A034386.
%K A053976 nonn,hard,more
%O A053976 0,1
%A A053976 _Jeff Burch_, Apr 02 2000
%E A053976 Definition clarified by _Michel Marcus_, Jan 29 2016
%E A053976 Definition clarified by _Chai Wah Wu_, Jun 26 2019
