%I A053379 #12 Feb 02 2026 10:48:24
%S A053379 8,88,888,7888,77888,877888,7877888,87877888,787877888,8787877888,
%T A053379 88787877888,888787877888,8888787877888,88888787877888,
%U A053379 788888787877888,8788888787877888,88788888787877888,888788888787877888,7888788888787877888,87888788888787877888
%N A053379 a(n) contains n digits '7' or '8' and is divisible by 2^n.
%H A053379 Ray Chandler, <a href="/A053379/b053379.txt">Table of n, a(n) for n = 1..1000</a>
%F A053379 a(n)=a(n-1)+10^(n-1)*(8-[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with an 8, if not then n-th term begins with a 7.
%o A053379 (PARI) A053379_first(n, t=0)=vector(n, k, t+=(8-(t%2^k>0))*10^(k-1)) \\ _M. F. Hasler_, Feb 02 2026
%Y A053379 Cf. A023414, A050621, A050622, A035014.
%K A053379 base,nonn,changed
%O A053379 1,1
%A A053379 _Henry Bottomley_, Mar 06 2000
