%I A053074 #23 Dec 06 2021 03:17:51
%S A053074 16787,40063,42533,96377,98597,104207,119267,123887,160117,161807,
%T A053074 169283,181813,185267,208553,209743,232777,235723,243367,246073,
%U A053074 260363,261823,270097,295387,295727,302483,315223,331423,362027,364103,373693
%N A053074 Primes p such that p-24, p and p+24 are consecutive primes.
%C A053074 In other words, balanced primes separated from the next lower and next higher prime neighbors by 24.
%H A053074 Zak Seidov, <a href="/A053074/b053074.txt">Table of n, a(n) for n = 1..1000</a>
%F A053074 a(n) = A052190(n) + 24. - _Sean A. Irvine_, Dec 06 2021
%e A053074 40063 is separated from both the next lower prime and the next higher prime by 24;
%e A053074 104207 - 24 = 104183 is prime, 104207 + 24 = 104231 is prime, and 104207 is the only prime between 104183 and 104231.
%p A053074 for i from 1 by 1 to 40000 do if ithprime(i+1) = ithprime(i) +24 and ithprime(i+2) = ithprime(i) + 48 then print(ithprime(i+1)); fi; od; # _Zerinvary Lajos_, May 04 2007
%t A053074 lst={};Do[p=Prime[n];If[p-Prime[n-1]==Prime[n+1]-p==6*4,AppendTo[lst,p]],{n,2,8!}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 20 2010 *)
%t A053074 Transpose[Select[Partition[Prime[Range[40000]],3,1],Differences[#]=={24,24}&]][[2]] (* _Harvey P. Dale_, May 20 2014 *)
%Y A053074 Cf. A052190.
%K A053074 easy,nonn
%O A053074 1,1
%A A053074 _Harvey P. Dale_, Feb 25 2000
%E A053074 Edited by _N. J. A. Sloane_, Jul 03 2008 at the suggestion of _R. J. Mathar_
%E A053074 Edited by _Jon E. Schoenfield_, Jan 09 2015
