%I A053320 #11 Aug 10 2017 23:50:56
%S A053320 4,6,6,18,6,24,12,18,6,6,18,36,30,30,6,48,30,6,36,30,18,42,18,6,24,12,
%T A053320 114,30,30,66,18,12,54,30,6,18,6,24,30,30,42,78,6,120,66,18,6,120,6,
%U A053320 18,36,6,60,18,12,18,12,54,30,90,84,6,120,6,84,54,66,36,30,24,54,30,12,48
%N A053320 Distance between pairs of primes differing by 4.
%H A053320 Vincenzo Librandi, <a href="/A053320/b053320.txt">Table of n, a(n) for n = 1..1000</a>
%p A053320 with(numtheory): pre:=0: for n from 1 to 3000 do if isprime(n) and isprime(n+4) then if pre<>0 then printf("%d, ",n-pre) fi: pre:=n fi od: # C. Ronaldo
%t A053320 Differences[Select[Prime[Range[500]], PrimeQ[# + 4]&]] (* _Vincenzo Librandi_, Jul 11 2013 *)
%Y A053320 First differences of A023200.
%Y A053320 Cf. A227346.
%K A053320 nonn,easy
%O A053320 1,1
%A A053320 _Labos Elemer_, Mar 06 2000
