%I A053235 #18 Nov 10 2025 16:38:42
%S A053235 158,202,263,350,387,476,567,582,701,790,879,894,926,999,1103,1236,
%T A053235 1282,1403,1418,1501,1523,1646,1661,1737,1831,1847,1953,2059,2074,
%U A053235 2149,2185,2237,2265,2370,2505,2563,2683,2729,2873,2894,2909,3032,3107,3127
%N A053235 Numbers k such that A053230(k) = 3.
%H A053235 Reinhard Zumkeller, <a href="/A053235/b053235.txt">Table of n, a(n) for n = 1..10000</a>
%p A053235 with(numtheory): f := [seq( `if`((sigma(i+1) > sigma(i)),i,print( )), i=1..5000)];
%p A053235 seq( `if`(f[i+1] - f[i] = 3,i,print( )), i=1..1000);
%t A053235 Position[Differences@ Select[Range[10^4], Less @@ DivisorSigma[1, # + {0, 1}] &], 3][[All, 1]] (* _Michael De Vlieger_, Nov 19 2019 *)
%o A053235 (Haskell)
%o A053235 import Data.List (elemIndices)
%o A053235 a053235 n = a053235_list !! (n-1)
%o A053235 a053235_list = map (+ 1) $ elemIndices 3 a053230_list
%o A053235 -- _Reinhard Zumkeller_, May 07 2012
%Y A053235 Cf. A000203, A053224, A053230, A053231, A053232, A053233, A053234, A053236, A053237.
%K A053235 nonn
%O A053235 1,1
%A A053235 _Asher Auel_, Jan 10 2000
