%I A053672 #25 Jul 02 2025 16:01:59
%S A053672 5,7,7,11,11,5,11,7,7,7,5,11,11,11,7,5,7,11,13,13,5,7,7,7,11,5,11,11,
%T A053672 7,7,5,13,13,11,11,5,7,7,11,11,5,13,7,7,7,5,11,11,11,7,5,7,13,13,13,5,
%U A053672 7,7,7,11,5,11,17,7,7,5,11,11,11,11,5,7,7,13,17,5,17,7,7,7,5,11,11,11,7
%N A053672 Least number coprime to n, n+1, n+2 and n+3.
%H A053672 Reinhard Zumkeller, <a href="/A053672/b053672.txt">Table of n, a(n) for n = 1..10000</a>
%F A053672 5 <= a(n) <= (4 + o(1)) log n. - _Charles R Greathouse IV_, Jun 20 2013
%t A053672 a[n_] := (k = 5; While[ ! (CoprimeQ[k, n] && CoprimeQ[k, n+1] && CoprimeQ[k, n+2] && CoprimeQ[k, n+3]), k++]; k); Table[a[n], {n, 1, 85}](* _Jean-François Alcover_, Nov 30 2011 *)
%t A053672 Table[Module[{k=3},While[!And@@CoprimeQ[n+Range[0,3],Prime[k]],k++];Prime[k]],{n,90}] (* _Harvey P. Dale_, May 10 2012 *)
%o A053672 (Haskell)
%o A053672 import Data.List (elemIndex)
%o A053672 import Data.Maybe (fromJust)
%o A053672 a053672 n = 2 + fromJust
%o A053672    (elemIndex 1 $ map (gcd $ foldl1 lcm $ take 4 [n..]) [2..])
%o A053672 -- _Reinhard Zumkeller_, Sep 25 2011
%o A053672 (PARI) a(n)=forprime(p=5,,if((n+3)%p>3,return(p))) \\ _Charles R Greathouse IV_, Jun 20 2013
%Y A053672 Cf. A053669-A053674, A226891.
%K A053672 nonn,easy,nice
%O A053672 1,1
%A A053672 _Henry Bottomley_, Feb 15 2000
%E A053672 More terms from _James Sellers_, Feb 22 2000
