%I A238670 #6 Dec 17 2016 11:40:51
%S A238670 181,277,541,937,1381,1741,2551,2617,2677,3433,3919,4231,4657,4933,
%T A238670 5923,6337,6481,6781,7669,7717,7867,8161,8167,8287,8329,8389,8647,
%U A238670 8707,9013,9151,9397,9661,9739,9967,10651,11059,11287,11743,11887,12421,12457,12697
%N A238670 Primes p such that (p+8)^2+8 is prime but (p+j)^2+j is not prime for all 0<j<8.
%H A238670 Alois P. Heinz, <a href="/A238670/b238670.txt">Table of n, a(n) for n = 1..10000</a>
%t A238670 Select[Prime[Range[1600]],PrimeQ[Table[(#+n)^2+n,{n,8}]]=={False, False, False, False, False,False,False,True}&] (* _Harvey P. Dale_, Dec 17 2016 *)
%Y A238670 Column k=8 of A238086.
%K A238670 nonn
%O A238670 1,1
%A A238670 _Alois P. Heinz_, Mar 02 2014
