%I A238169 #9 Dec 30 2017 17:26:45
%S A238169 1,3,8,1,4,6,8,3,1,0,5,0,3,8,5,2,3,7,3,0,0,4,7,8,5,1,2,0,4,0,6,6,2,2,
%T A238169 6,9,9,9,3,3,4,4,3,5,6,3,9,0,5,3,6,1,6,9,1,0,0,0,0,8,5,3,3,0,9,5,3,8,
%U A238169 7,2,4,2,2,3,7,7,7,5,8,4,6,7,2,9,5,9,9,3,2,6,4,5,0,9,3,0,5,7,4,1
%N A238169 Decimal expansion of sum_(n>=1) H(n)^3/n^4 where H(n) is the n-th harmonic number.
%H A238169 G. C. Greubel, <a href="/A238169/b238169.txt">Table of n, a(n) for n = 1..10000</a>
%H A238169 Philippe Flajolet, Bruno Salvy, <a href="http://algo.inria.fr/flajolet/Publications/FlSa98.pdf">Euler Sums and Contour Integral Representations</a>, Experimental Mathematics 7:1 (1998) page 16.
%F A238169 Equals (231/16)*Zeta(7) - (51/4)*Zeta(3)*Zeta(4) + 2*Zeta(2)*Zeta(5).
%e A238169 1.38146831050385237300478512040662269993...
%t A238169 RealDigits[(231/16)*Zeta[7] - (51/4)*Zeta[3]*Zeta[4] + 2*Zeta[2]*Zeta[5], 10, 100][[1]] (* _G. C. Greubel_, Dec 30 2017 *)
%o A238169 (PARI) (231/16)*zeta(7) - (51/4)*zeta(3)*zeta(4) + 2*zeta(2)*zeta(5) \\ _G. C. Greubel_, Dec 30 2017
%Y A238169 Cf. A152648, A152649, A152651, A238166, A238167, A238168.
%K A238169 nonn,cons
%O A238169 1,2
%A A238169 _Jean-François Alcover_, Feb 19 2014
