%I A238139 #12 Sep 29 2014 22:30:16
%S A238139 0,2,13,5,17,113,29,53,313,37,137,41,89,241,61,97,233,101,73,193,557,
%T A238139 229,601,157,8581,109,337,293,4993,181,14621,433,197,149,21013,509,
%U A238139 277,281,521,11329,257,173,1321,6917,373,389,3037,821,7109,353,773,397,457
%N A238139 a(n) is the smallest prime divisor (not yet in the sequence) of all composite numbers of the form m^2+1 between the primes A002496(n) and A002496(n+1), or 0 if there is no such prime.
%C A238139 By convention, a(1) = 0 because there are no composite number of the form m^2+1 between A002496(1)=2 and A002496(2)=5.
%C A238139 a(n) = 0 when all divisors of the numbers of the form m^2+1 between the primes A002496(n) and A002496(n+1) already exist in the sequence.
%C A238139 Note that a(n) = 0 for n = 1, 62, 149, 257, 281, 286,...(see A238138).
%H A238139 Michel Lagneau, <a href="/A238139/b238139.txt">Table of n, a(n) for n = 1..5000</a>
%e A238139 a(7) = 29 because the composites of the form m^2+1 between the two primes A002496(7)= 16^2+1 = 257 and A002496(8)= 20^2+1=401 are:
%e A238139 17^2+1= 2*5*29;
%e A238139 18^2+1 = 5*5*13;
%e A238139 19^2+1=2*181 and the smallest prime divisor not yet in the sequence is 29 because 2, 5 and 13 are already in the sequence.
%p A238139 with(numtheory):lst:={}: lst2:={}:T:=array(1..2000):kk:=1:k:=0:for n from 2 by 2 to 500 do: p:=n^2+1:if type(p, prime)=true then k:=k+1:T[k]:=p:else fi:od:for i from 1 to k-1 do:lst1:={}:a:=sqrt(T[i]-1):b:=sqrt(T[i+1]-1):for j from a+1 to b-1 do:y:=factorset(j^2+1):lst1:=lst1 union y:od:lst1:=lst1 minus lst: if lst1<>{} then kk:=kk+1: printf(`%d, `,lst1[1]):lst:=lst union {lst1[1]}:else kk:=kk+1: printf(`%d, `,0):fi:od:
%Y A238139 Cf. A002522, A002496, A234759, A238138.
%K A238139 nonn
%O A238139 1,2
%A A238139 _Michel Lagneau_, Feb 18 2014
