%I A238684 #24 Nov 11 2023 01:17:40
%S A238684 1,1,2,3,5,2,13,21,34,55,89,6,233,377,610,987,1597,646,4181,6765,
%T A238684 10946,17711,28657,966,15005,121393,196418,317811,514229,208010,
%U A238684 1346269,2178309,3524578,5702887,9227465,207366,24157817,39088169,63245986,102334155,165580141,66978574,433494437,701408733,1134903170
%N A238684 a(1) = a(2) = 1; for n > 2, a(n) is the product of prime factors of the n-th Fibonacci number.
%C A238684 In other words, the squarefree part of the n-th Fibonacci number.
%C A238684 a(gcd(m,n)) = gcd(a(m),a(n)). - _Robert Israel_, Nov 10 2023
%H A238684 Robert Israel, <a href="/A238684/b238684.txt">Table of n, a(n) for n = 1..350</a>
%F A238684 a(n) = A007947(A000045(n)) - _Tom Edgar_, Mar 03 2014
%e A238684 a(12) = 6 since F(12) = 144 = 2^4 * 3^2 and 2 * 3 = 6.
%p A238684 f:= n -> convert(numtheory:-factorset(combinat:-fibonacci(n)),`*`):
%p A238684 map(f, [$1..100]); # _Robert Israel_, Nov 10 2023
%t A238684 Table[Times@@Part[Flatten[FactorInteger[Fibonacci[n]]], 1 ;; -2 ;; 2], {n, 3, 50}] (* _Alonso del Arte_, Mar 02 2014 *)
%o A238684 (PARI) a(n) = my(f = factor(fibonacci(n))); prod(i=1, #f~, f[i, 1]); \\ _Michel Marcus_, Mar 02 2014
%Y A238684 Cf. A000045, A080648.
%K A238684 nonn
%O A238684 1,3
%A A238684 _Carmine Suriano_, Mar 02 2014
