%I A238521 #6 Jul 23 2025 10:52:58
%S A238521 74676,10332060,5576504976,2197236920100,926028739793772,
%T A238521 384603811149627048,160244098029692394444,66719231482289160388356,
%U A238521 27783378778566097617975744,11569243392276205415354307780
%N A238521 Number of (n+1)X(4+1) 0..3 arrays with no element equal to all horizontal neighbors or equal to all vertical neighbors.
%C A238521 Column 4 of A238523
%H A238521 R. H. Hardin, <a href="/A238521/b238521.txt">Table of n, a(n) for n = 1..54</a>
%e A238521 Some solutions for n=1
%e A238521 ..3..1..3..3..2....0..1..1..2..1....3..2..3..2..0....2..3..2..1..3
%e A238521 ..1..3..0..0..3....1..2..2..3..0....2..0..0..3..2....0..2..1..3..1
%K A238521 nonn
%O A238521 1,1
%A A238521 _R. H. Hardin_, Feb 28 2014
