%I A238997 #6 Jun 02 2025 09:22:32
%S A238997 3,7,7,15,41,15,31,203,203,31,63,955,2365,955,63,127,4393,25601,25601,
%T A238997 4393,127,255,20015,270671,638779,270671,20015,255,511,90841,2827709,
%U A238997 15482441,15482441,2827709,90841,511,1023,411621,29422487,370847909
%N A238997 T(n,k)=Number of nXk 0..3 arrays with no element equal to two plus the sum of elements to its left or two plus the sum of the elements above it, modulo 4.
%C A238997 Table starts
%C A238997 ....3.......7.........15............31...............63..................127
%C A238997 ....7......41........203...........955.............4393................20015
%C A238997 ...15.....203.......2365.........25601...........270671..............2827709
%C A238997 ...31.....955......25601........638779.........15482441............370847909
%C A238997 ...63....4393.....270671......15482441........860394281..........47194836429
%C A238997 ..127...20015....2827709.....370847909......47194836429........5929702056895
%C A238997 ..255...90841...29422487....8839918663....2576820346901......741313154055591
%C A238997 ..511..411621..305525459..210298050207..140374233864007....92478950275376419
%C A238997 .1023.1863915.3170576253.4998886061169.7641515368274447.11527212881627494067
%H A238997 R. H. Hardin, <a href="/A238997/b238997.txt">Table of n, a(n) for n = 1..180</a>
%F A238997 Empirical for column k:
%F A238997 k=1: a(n) = 3*a(n-1) -2*a(n-2)
%F A238997 k=2: [order 9]
%F A238997 k=3: [order 35]
%e A238997 Some solutions for n=3 k=4
%e A238997 ..3..3..1..3....1..0..1..1....3..3..1..3....0..1..1..3....0..1..1..1
%e A238997 ..0..3..0..2....0..3..2..0....0..3..2..2....0..1..0..2....1..0..1..2
%e A238997 ..3..2..0..1....1..2..2..2....0..3..2..2....0..3..2..0....0..1..2..2
%Y A238997 Column 1 is A000225(n+1)
%K A238997 nonn,tabl
%O A238997 1,1
%A A238997 _R. H. Hardin_, Mar 08 2014
