%I A238493 #9 Mar 02 2014 16:03:25
%S A238493 0,0,1,1,2,4,4,7,10,14,15,27,28,43,50,69,80,115,127,176,204,268,310,
%T A238493 412,471,606,710,892,1042,1311,1517,1885,2203,2692,3146,3834,4459,
%U A238493 5392,6293,7540,8781,10494,12186,14482,16832,19874,23066,27171,31445,36893
%N A238493 Number of partitions p of n such that max(p) - min(p) is a part of p.
%F A238493 a(n) + A238494(n) = A000041(n).
%e A238493 a(6) = 4 counts these partitions:  42, 321, 2211, 21111.
%t A238493 Table[Count[IntegerPartitions[n], p_ /; MemberQ[p, Max[p] - Min[p]]], {n, 50}]
%Y A238493 Cf. A238494.
%K A238493 nonn,easy
%O A238493 1,5
%A A238493 _Clark Kimberling_, Feb 27 2014
