%I A238021 #7 Jul 23 2025 10:40:34
%S A238021 20,146,260,1820,3752,24818,56612,355364,872600,5238356,13605608,
%T A238021 78675128,213600848,1196862482,3368311460,18375903380,53276769080,
%U A238021 284073991196,844510526840,4414662677384,13408173196592,68889810592532
%N A238021 Number of (n+2)X(1+2) 0..1 arrays with the (lower) medians of each row unequal to its neighbors and each column equal to its neighbors.
%C A238021 Column 1 of A238026
%H A238021 R. H. Hardin, <a href="/A238021/b238021.txt">Table of n, a(n) for n = 1..89</a>
%e A238021 Some solutions for n=5
%e A238021 ..0..1..1....1..1..1....1..1..0....1..1..1....1..1..1....0..1..0....0..0..0
%e A238021 ..0..0..1....1..0..0....1..0..0....0..0..1....0..1..0....1..0..1....1..1..0
%e A238021 ..1..0..1....1..1..1....1..1..1....1..1..1....1..1..1....0..0..0....0..0..1
%e A238021 ..1..0..0....0..1..0....1..0..0....0..1..0....0..0..1....1..1..0....1..1..0
%e A238021 ..1..1..1....0..1..1....1..1..1....1..0..1....1..0..1....0..0..1....0..1..0
%e A238021 ..0..1..0....1..0..0....0..0..1....0..0..1....0..1..0....1..0..1....1..0..1
%e A238021 ..1..1..1....0..1..1....0..1..1....1..1..1....1..1..1....0..0..0....0..0..0
%K A238021 nonn
%O A238021 1,1
%A A238021 _R. H. Hardin_, Feb 17 2014
