%I A238379 #67 Sep 22 2025 16:01:15
%S A238379 1,35,1259,45289,1629145,58603931,2108112371,75833441425,
%T A238379 2727895778929,98128414600019,3529895029821755,126978092658983161,
%U A238379 4567681440693572041,164309553772309610315,5910576254362452399299,212616435603275976764449
%N A238379 Expansion of (1 - x)/(1 - 36*x + x^2).
%C A238379 First bisection of A041611.
%H A238379 Bruno Berselli, <a href="/A238379/b238379.txt">Table of n, a(n) for n = 0..100</a>
%H A238379 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html#d-1">Recursive Sequences</a>
%H A238379 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (36,-1).
%F A238379 G.f.: (1 - x)/(1 - 36*x + x^2).
%F A238379 a(n) = a(-n-1) = 36*a(n-1) - a(n-2).
%F A238379 a(n) = ((19-sqrt(323))/38)*(1+(18+sqrt(323))^(2*n+1))/(18+sqrt(323))^n.
%F A238379 a(n+1) - a(n) = 34*A144128(n+1).
%F A238379 323*a(n+1)^2 - ((a(n+2)-a(n))/2)^2 = 34.
%F A238379 Sum_{n>0} 1/(a(n) - 1/a(n)) = 1/34.
%F A238379 See also _Tanya Khovanova_ in Links field:
%F A238379 a(n) = 35*a(n-1) + 34*Sum_{i=0..n-2} a(i).
%F A238379 a(n+2)*a(n) - a(n+1)^2 = 36-2 = 34 = 34*1,
%F A238379 a(n+3)*a(n) - a(n+1)*a(n+2) = 36*(36-2) = 1224 = 34*36.
%F A238379 Generalizing:
%F A238379 a(n+4)*a(n) - a(n+1)*a(n+3) = 44030 = 34*1295,
%F A238379 a(n+5)*a(n) - a(n+1)*a(n+4) = 1583856 = 34*46584,
%F A238379 a(n+6)*a(n) - a(n+1)*a(n+5) = 56974786 = 34*1675729, etc.,
%F A238379 where 1, 36, 1295, 46584, 1675729, ... is the sequence A144128, which is the second bisection of A041611.
%F A238379 a(n)^2 - 36*a(n)*a(n+1) + a(n+1)^2 + 34 = 0 (see comments by _Colin Barker_ in similar sequences).
%t A238379 CoefficientList[Series[(1 - x)/(1 - 36 x + x^2), {x, 0, 20}], x] (* or *) LinearRecurrence[{36, -1}, {1, 35}, 20]
%o A238379 (Magma) [n le 2 select 35^(n-1) else 36*Self(n-1)-Self(n-2): n in [1..20]];
%o A238379 (Magma) R<x>:=PowerSeriesRing(Integers(), 20); Coefficients(R!( (1 - x)/(1 - 36*x + x^2))); // _Marius A. Burtea_, Jan 14 2020
%o A238379 (SageMath)
%o A238379 m = 20; L.<x> = PowerSeriesRing(ZZ, m); f = (1-x)/(1-36*x+x^2)
%o A238379 print(f.coefficients())
%o A238379 (PARI) a(n)=([0,1; -1,36]^n*[1;35])[1,1] \\ _Charles R Greathouse IV_, May 10 2016
%Y A238379 Cf. similar sequences with g.f. (1-x)/(1-k*x+x^2): A122367 (k=3), A079935 (k=4), A004253 (k=5), A001653 (k=6), A049685 (k=7), A070997 (k=8), A070998 (k=9), A138288 (k=10), A078922 (k=11), A077417 (k=12), A085260 (k=13), A001570 (k=14), A160682 (k=15), A157456 (k=16), A161595 (k=17). From 18 to 38, even k only, except k=27 and k=31: A007805 (k=18), A075839 (k=20), A157014 (k=22), A159664 (k=24), A153111 (k=26), A097835 (k=27), A159668 (k=28), A157877 (k=30), A111216 (k=31), A159674 (k=32), A077420 (k=34), this sequence (k=36), A097315 (k=38).
%K A238379 nonn,easy
%O A238379 0,2
%A A238379 _Bruno Berselli_, Feb 25 2014
