%I A238488 #14 Sep 22 2025 16:01:15
%S A238488 1,1,3,5,6,10,14,20,28,39,52,72,95,126,166,218,280,364,465,594,753,
%T A238488 953,1195,1502,1870,2326,2880,3560,4374,5374,6569,8018,9752,11842,
%U A238488 14327,17317,20858,25088,30098,36054,43073,51399,61186,72737,86292,102235,120882
%N A238488 Number of partitions of n not containing 2*(number of parts) as a part.
%C A238488 Number of z-classes in symmetric group on n points. [Bhunia et al., Cor. 1.2]. - _Eric M. Schmidt_, Nov 02 2017
%H A238488 Eric M. Schmidt, <a href="/A238488/b238488.txt">Table of n, a(n) for n = 1..1000</a>
%H A238488 Sushil Bhunia, Dilpreet Kaur, Anupam Singh, <a href="https://arxiv.org/abs/1705.06651">z-Classes and Rational Conjugacy Classes in Alternating Groups</a>, arXiv:1705.06651 [math.GR], 2017.
%F A238488 a(n) = A000041(n) - A008483(n-2), n > 2. [Corrected by _Eric M. Schmidt_, Nov 02 2017]
%e A238488 a(9) counts all the 30 partitions of 9 except 621 and 54.
%t A238488 Table[Count[IntegerPartitions[n], p_ /; ! MemberQ[p, 2*Length[p]]], {n, 40}]
%o A238488 (SageMath) def a(n) : return 1 if n in [1,2] else Partitions(n).cardinality() - sage.combinat.partition.Partitions_parts_in(n-2, [3..n-2]).cardinality() # _Eric M. Schmidt_, Nov 02 2017
%Y A238488 Cf. A008483.
%K A238488 nonn,easy
%O A238488 1,3
%A A238488 _Clark Kimberling_, Feb 27 2014
