%I A070583 #11 Dec 18 2023 17:35:28
%S A070583 0,1,16,1,16,25,16,1,16,1,0,1,16,1,16,25,16,1,16,1,0,1,16,1,16,25,16,
%T A070583 1,16,1,0,1,16,1,16,25,16,1,16,1,0,1,16,1,16,25,16,1,16,1,0,1,16,1,16,
%U A070583 25,16,1,16,1,0,1,16,1,16,25,16,1,16,1,0,1,16,1,16,25,16,1,16,1,0,1,16,1
%N A070583 a(n) = n^4 mod 40.
%H A070583 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%t A070583 PowerMod[Range[0,90],4,40] (* _Harvey P. Dale_, Nov 28 2012 *)
%o A070583 (PARI) a(n)=n^4%40 \\ _Charles R Greathouse IV_, Apr 06 2016
%K A070583 nonn,easy,changed
%O A070583 0,3
%A A070583 _N. J. A. Sloane_, May 13 2002
