%I A070101 #15 Feb 16 2025 08:32:46
%S A070101 0,0,0,0,0,0,1,0,1,0,2,0,2,2,3,2,3,3,5,3,7,4,8,5,9,7,10,8,11,9,14,11,
%T A070101 16,12,18,14,19,17,21,18,23,21,27,22,30,24,32,27,34,30,37,33,40,35,44,
%U A070101 37,47,40,50,44,53,49,56,52,60,55,64,57,68
%N A070101 Number of obtuse integer triangles with perimeter n.
%C A070101 An integer triangle [A070080(k) <= A070081(k) <= A070082(k)] is obtuse iff A070085(k) < 0.
%H A070101 Seiichi Manyama, <a href="/A070101/b070101.txt">Table of n, a(n) for n = 1..1000</a>
%H A070101 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ObtuseTriangle.html">Obtuse Triangle</a>.
%H A070101 R. Zumkeller, <a href="/A070080/a070080.txt">Integer-sided triangles</a>
%F A070101 a(n) = A005044(n) - A070093(n) - A024155(n).
%F A070101 a(n) = A024156(n) + A070106(n).
%F A070101 a(n) = Sum_{k=1..floor(n/3)} Sum_{i=k..floor((n-k)/2)}
%F A070101 (1-sign(floor((i^2 + k^2)/(n-i-k)^2))) * sign(floor((i+k)/(n-i-k+1))). - _Wesley Ivan Hurt_, May 12 2019
%e A070101 For n=14 there are A005044(14)=4 integer triangles: [2,6,6], [3,5,6], [4,4,6] and [4,5,5]; two of them are obtuse, as 3^2+5^2<36=6^2 and 4^2+4^2<36=6^2, therefore a(14)=2.
%t A070101 Table[Sum[Sum[(1 - Sign[Floor[(i^2 + k^2)/(n - i - k)^2]]) Sign[Floor[(i + k)/(n - i - k + 1)]], {i, k, Floor[(n - k)/2]}], {k, Floor[n/3]}], {n, 100}] (* _Wesley Ivan Hurt_, May 12 2019 *)
%Y A070101 Cf. A070102, A070103, A070127.
%Y A070101 Cf. A005044, A024155, A070093.
%K A070101 nonn
%O A070101 1,11
%A A070101 _Reinhard Zumkeller_, May 05 2002
