%I A070630 #18 Sep 22 2025 16:00:39
%S A070630 0,1,32,8,37,23,21,28,9,17,31,29,14,40,3,43,6,34,27,45,5,36,35,22,25,
%T A070630 12,11,42,2,20,13,41,4,44,7,33,18,16,30,38,19,26,24,10,39,15,46,0,1,
%U A070630 32,8,37,23,21,28,9,17,31,29,14,40,3,43,6,34,27,45,5,36,35,22,25,12,11,42
%N A070630 a(n) = n^5 mod 47.
%C A070630 Periodic with period = 47. - _Harvey P. Dale_, Aug 16 2018
%H A070630 Harvey P. Dale, <a href="/A070630/b070630.txt">Table of n, a(n) for n = 0..1000</a>
%H A070630 <a href="/index/Rec#order_47">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A070630 a(n) = a(n-47). - _Wesley Ivan Hurt_, Dec 26 2023
%t A070630 PowerMod[Range[0,100],5,47] (* _Harvey P. Dale_, Aug 16 2018 *)
%o A070630 (SageMath) [power_mod(n,5,47)for n in range(0, 75)] # _Zerinvary Lajos_, Nov 05 2009
%o A070630 (PARI) a(n)=n^5%47 \\ _Charles R Greathouse IV_, Apr 06 2016
%K A070630 nonn,easy
%O A070630 0,3
%A A070630 _N. J. A. Sloane_, May 13 2002
