%I A070267 #11 Apr 30 2022 08:01:43
%S A070267 1,2,2,3,8,5,4,14,6,29,10,16,20,18,42,59,13,14,59,35,31,184,24,65,42,
%T A070267 64,401,71,26,24,36,31,52,187,28,41,128,177,3041,249,315,162,118,36,
%U A070267 101,135,86,70,194,104,274,62,2515,305,68,59,49,88,359,280,100,702,52
%N A070267 Maximum element in the simple continued fraction expansion of e(n) = 1+1/2!+1/3!+...+1/n!.
%H A070267 Amiram Eldar, <a href="/A070267/b070267.txt">Table of n, a(n) for n = 1..10000</a>
%e A070267 The simple continued fraction expansion of e(10) is [1, 1, 2, 1, 1, 4, 1, 1, 6, 1, 1, 11, 1, 1, 29, 1, 1, 2], hence a(10) = 29.
%t A070267 Table[ Max[ ContinuedFraction[ Sum[1/i!, {i, 1, n}]]], {n, 1, 65}]
%Y A070267 Cf. A061354, A061355, A069880, A070266.
%K A070267 easy,nonn
%O A070267 1,2
%A A070267 _Benoit Cloitre_, May 09 2002
