%I A070925 #26 Aug 20 2024 03:09:33
%S A070925 1,1,3,3,7,7,19,17,51,47,151,137,471,427,1519,1391,5043,4651,17111,
%T A070925 15883,59007,55123,206259,193723,729095,688007,2601639,2465133,
%U A070925 9358943,8899699,33904323,32342235,123580883,118215779,452902071,434314137,1667837679,1602935103
%N A070925 Number of subsets of A = {1,2,...,n} that have the same center of gravity as A, i.e., (n+1)/2.
%C A070925 From _Gus Wiseman_, Apr 15 2023: (Start)
%C A070925 Also the number of nonempty subsets of {0..n} with mean n/2. The a(0) = 1 through a(5) = 7 subsets are:
%C A070925   {0}  {0,1}  {1}      {0,3}      {2}          {0,5}
%C A070925               {0,2}    {1,2}      {0,4}        {1,4}
%C A070925               {0,1,2}  {0,1,2,3}  {1,3}        {2,3}
%C A070925                                   {0,2,4}      {0,1,4,5}
%C A070925                                   {1,2,3}      {0,2,3,5}
%C A070925                                   {0,1,3,4}    {1,2,3,4}
%C A070925                                   {0,1,2,3,4}  {0,1,2,3,4,5}
%C A070925 (End)
%H A070925 Fausto A. C. Cariboni, <a href="/A070925/b070925.txt">Table of n, a(n) for n = 1..40</a>
%F A070925 From _Gus Wiseman_, Apr 18 2023: (Start)
%F A070925 a(2n+1) = A000980(n) - 1.
%F A070925 a(n) = A222955(n) - 1.
%F A070925 a(n) = 2*A362046(n) + 1.
%F A070925 (End)
%e A070925 Of the 32 (2^5) sets which can be constructed from the set A = {1,2,3,4,5} only the sets {3}, {2, 3, 4}, {2, 4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 5} give an average of 3.
%t A070925 Needs["DiscreteMath`Combinatorica`"]; f[n_] := Block[{s = Subsets[n], c = 0, k = 2}, While[k < 2^n + 1, If[ (Plus @@ s[[k]]) / Length[s[[k]]] == (n + 1)/2, c++ ]; k++ ]; c]; Table[ f[n], {n, 1, 20}]
%t A070925 (* second program *)
%t A070925 Table[Length[Select[Subsets[Range[0,n]],Mean[#]==n/2&]],{n,0,10}] (* _Gus Wiseman_, Apr 15 2023 *)
%Y A070925 The odd bisection is A000980(n) - 1 = 2*A047653(n) - 1.
%Y A070925 For median instead of mean we have A100066, bisection A006134.
%Y A070925 Including the empty set gives A222955.
%Y A070925 The one-based version is A362046, even bisection A047653(n) - 1.
%Y A070925 A007318 counts subsets by length.
%Y A070925 A067538 counts partitions with integer mean, strict A102627.
%Y A070925 A231147 counts subsets by median.
%Y A070925 A327481 counts subsets by integer mean.
%Y A070925 Cf. A024718, A057552, A079309, A133406, A326512, A326513, A326537, A327475, A349156, A359893.
%K A070925 nonn
%O A070925 1,3
%A A070925 Sharon Sela (sharonsela(AT)hotmail.com), May 20 2002
%E A070925 Edited by _Robert G. Wilson v_ and _John W. Layman_, May 25 2002
%E A070925 a(34)-a(38) from _Fausto A. C. Cariboni_, Oct 08 2020
