%I A070627 #16 Sep 22 2025 16:00:39
%S A070627 0,1,32,23,12,1,32,43,32,1,32,11,12,21,12,23,12,21,32,43,12,21,0,23,
%T A070627 32,1,12,23,32,21,32,23,32,33,12,43,12,1,12,43,32,21,12,43,0,1,32,23,
%U A070627 12,1,32,43,32,1,32,11,12,21,12,23,12,21,32,43,12,21,0,23,32,1,12,23,32,21
%N A070627 a(n) = n^5 mod 44.
%H A070627 <a href="/index/Rec#order_44">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A070627 a(n) = a(n-44). - _Wesley Ivan Hurt_, Dec 26 2023
%t A070627 PowerMod[Range[0,100],5,44] (* or *) PadRight[{},100,{0,1,32,23,12,1,32,43,32,1,32,11,12,21,12,23,12,21,32,43,12,21,0,23,32,1,12,23,32,21,32,23,32,33,12,43,12,1,12,43,32,21,12,43}] (* _Harvey P. Dale_, Jun 02 2019 *)
%o A070627 (SageMath) [power_mod(n,5,44)for n in range(0, 74)] # _Zerinvary Lajos_, Nov 04 2009
%o A070627 (PARI) a(n)=n^5%44 \\ _Charles R Greathouse IV_, Apr 06 2016
%K A070627 nonn,easy
%O A070627 0,3
%A A070627 _N. J. A. Sloane_, May 13 2002
