%I A070811 #14 Nov 08 2024 07:19:58
%S A070811 1,15,21,26,27,30,33,34,35,45,49,51,52,54,57,60,63,66,68,69,70,74,75,
%T A070811 78,81,82,85,86,87,90,91,93,95,98,99,102,104,105,106,108,110,111,114,
%U A070811 115,117,119,120,121,122,123,125,126,129,130,132,133,135,136,138,140
%N A070811 Nonprime numbers k such that phi(k-phi(k)) = A054571(k) is not a power of 2.
%H A070811 Amiram Eldar, <a href="/A070811/b070811.txt">Table of n, a(n) for n = 1..10000</a>
%e A070811 For k = 30: phi(30) = 8, cototient(30) = 22, phi(22) = 10 is not a power of 2.
%t A070811 Do[s=EulerPhi[n-EulerPhi[n]]; If[ !IntegerQ[Log[2, s]]&&!PrimeQ[n], Print[n]], {n, 1, 256}]
%o A070811 (PARI) is(k) = if(k == 1, 1, if(isprime(k), 0, my(m = eulerphi(k - eulerphi(k))); m >> valuation(m, 2) > 1)); \\ _Amiram Eldar_, Nov 08 2024
%Y A070811 Cf. A000010, A054571, A051953, A070556, A070806, A070807, A070809, A070810, A070812.
%K A070811 nonn,changed
%O A070811 1,2
%A A070811 _Labos Elemer_, May 08 2002
