%I A070456 #18 Mar 11 2023 09:27:12
%S A070456 0,1,4,9,16,25,2,15,30,13,32,19,8,33,26,21,18,17,18,21,26,33,8,19,32,
%T A070456 13,30,15,2,25,16,9,4,1,0,1,4,9,16,25,2,15,30,13,32,19,8,33,26,21,18,
%U A070456 17,18,21,26,33,8,19,32,13,30,15,2,25,16,9,4,1,0,1,4,9,16,25,2,15,30
%N A070456 a(n) = n^2 mod 34.
%H A070456 G. C. Greubel, <a href="/A070456/b070456.txt">Table of n, a(n) for n = 0..1000</a>
%H A070456 <a href="/index/Rec#order_34">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A070456 a(n) = a(n-34). - _G. C. Greubel_, Mar 25 2016
%t A070456 Table[Mod[n^2,34],{n,0,200}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 27 2011 *)
%t A070456 PowerMod[Range[0,80],2,34] (* _Harvey P. Dale_, Mar 11 2023 *)
%o A070456 (PARI) a(n)=n^2%34 \\ _Charles R Greathouse IV_, Apr 06 2016
%Y A070456 Cf. A070450, A070451, A070453.
%K A070456 nonn,easy
%O A070456 0,3
%A A070456 _N. J. A. Sloane_, May 12 2002
