%I A070006 #16 Jul 21 2017 08:16:13
%S A070006 21,33,57,63,69,85,93,99,105,129,133,145,147,171,177,189,195,205,207,
%T A070006 213,217,231,237,249,253,265,279,297,309,315,363,387,393,417,425,441,
%U A070006 445,465,469,483,489,493,505,513,517,525,531,553,565,567,573,585,597
%N A070006 Composite numbers that are not a prime power and whose distinct prime divisors' arithmetic mean is a prime.
%C A070006 Subsequence of A070005.
%H A070006 Michael De Vlieger, <a href="/A070006/b070006.txt">Table of n, a(n) for n = 1..10000</a>
%e A070006 n = 993 = 3*331, mean = 334/2 = 167, a prime.
%t A070006 ffi[x_] := Flatten[FactorInteger[x]] lf[x_] := Length[FactorInteger[x]] ba[x_] := Table[Part[ffi[x], 2*w-1], {w, 1, lf[x]}] Do[s=Apply[Plus, ba[n]]/lf[n]; If[PrimeQ[s]&&Greater[lf[n], 1], Print[n]], {n, 2, 1000}]
%t A070006 (* Second program: *)
%t A070006 Select[Range@ 600, And[! PrimePowerQ@ #, PrimeQ@ Mean[FactorInteger[#][[All, 1]]]] &] (* _Michael De Vlieger_, Jul 18 2017 *)
%o A070006 (PARI) lista(nn) = {for (n=2, nn, f = factor(n); if ((#f~ != 1) && (type(q=sum(k=1, #f~, f[k,1])/#f~) == "t_INT") && isprime(q), print1(n, ", ")););} \\ _Michel Marcus_, Mar 28 2015
%Y A070006 Cf. A001414, A008472, A070005.
%K A070006 easy,nonn
%O A070006 1,1
%A A070006 _Labos Elemer_, Apr 11 2002
