%I A070571 #22 Sep 22 2025 16:00:39
%S A070571 0,1,16,25,4,9,8,21,8,9,4,25,16,1,0,1,16,25,4,9,8,21,8,9,4,25,16,1,0,
%T A070571 1,16,25,4,9,8,21,8,9,4,25,16,1,0,1,16,25,4,9,8,21,8,9,4,25,16,1,0,1,
%U A070571 16,25,4,9,8,21,8,9,4,25,16,1,0,1,16,25,4,9,8,21,8,9,4,25,16,1,0,1,16,25
%N A070571 a(n) = n^4 mod 28.
%H A070571 <a href="/index/Rec#order_14">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%t A070571 Mod[Range[0,90]^4,28]  (* _Harvey P. Dale_, Feb 04 2011 *)
%t A070571 PowerMod[Range[0,90],4,28] (* or *) PadRight[{},90,{0,1,16,25,4,9,8,21,8,9,4,25,16,1}] (* _Harvey P. Dale_, Aug 25 2025 *)
%o A070571 (SageMath) [power_mod(n,4,28)for n in range(0, 88)] # - _Zerinvary Lajos_, Oct 31 2009
%o A070571 (PARI) a(n)=n^4%28 \\ _Charles R Greathouse IV_, Apr 06 2016
%K A070571 nonn,easy
%O A070571 0,3
%A A070571 _N. J. A. Sloane_, May 13 2002
