%I A070437 #31 Apr 06 2016 18:04:19
%S A070437 0,1,4,9,2,11,8,7,8,11,2,9,4,1,0,1,4,9,2,11,8,7,8,11,2,9,4,1,0,1,4,9,
%T A070437 2,11,8,7,8,11,2,9,4,1,0,1,4,9,2,11,8,7,8,11,2,9,4,1,0,1,4,9,2,11,8,7,
%U A070437 8,11,2,9,4,1,0,1,4,9,2,11,8,7,8,11,2,9,4,1,0,1,4,9,2,11,8,7,8,11,2,9,4
%N A070437 a(n) = n^2 mod 14.
%H A070437 G. C. Greubel, <a href="/A070437/b070437.txt">Table of n, a(n) for n = 0..1000</a>
%H A070437 <a href="/index/Rec#order_14">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A070437 G.f.: -x*(1 +4*x +9*x^2 +2*x^3 +11*x^4 +8*x^5 +7*x^6 +8*x^7 +11*x^8 +2*x^9 +9*x^10 +4*x^11 +x^12) / ((x-1)*(1+x^6+x^5+x^4+x^3+x^2+x)*(1+x)*(1-x+x^2-x^3+x^4-x^5+x^6)). - _R. J. Mathar_, Jul 27 2015
%F A070437 a(n) = a(n-14). - _G. C. Greubel_, Mar 24 2016
%t A070437 Table[Mod[n^2,14],{n,0,200}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 21 2011 *)
%t A070437 PowerMod[Range[0,100],2,14] (* _Harvey P. Dale_, Dec 02 2014 *)
%o A070437 (PARI) a(n)=n^2%14 \\ _Charles R Greathouse IV_, Apr 06 2016
%Y A070437 Cf. A070434, A070435, A070436.
%K A070437 nonn,easy
%O A070437 0,3
%A A070437 _N. J. A. Sloane_, May 12 2002
