%I A070909 #45 Feb 16 2025 08:32:46
%S A070909 1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,
%T A070909 1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,
%U A070909 1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0
%N A070909 Triangle read by rows giving successive states of cellular automaton generated by "Rule 28" and by "Rule 156".
%C A070909 Row n has length n+1.
%C A070909 From _Gary W. Adamson_, May 15 2010: (Start)
%C A070909 Eigensequence of the triangle = A038754 (i.e., 1, 1, 2, 3, 6, 9, 18, ...) shifts to the left with multiplication by triangle A070909.
%C A070909 Binomial transform of A070909 = triangle A177953. (End)
%C A070909 From _Paul Barry_, Nov 03 2010: (Start)
%C A070909 Generalized (conditional) Riordan array with k-th column generated by x^k/(1-x) if k is even, x^k otherwise.
%C A070909 A181651 is an eigentriangle. Inverse is A181650. (End)
%C A070909 From _Peter Bala_, Aug 15 2021: (Start)
%C A070909 Double Riordan array (1/(1 - x); x*(1 - x), x/(1 - x)) as defined in Davenport et al. The inverse array is the double Riordan array (1 - x - x^2; x/(1 - x - x^2), x*(1 - x - x^2)).
%C A070909 In general, double Riordan arrays of the form (g(x); x/g(x), x*g(x)), where g(x) = 1 + g_1*x + g_2*x^2 + ..., form a group under matrix multiplication with the group law given by (g(x); x/g(x), x*g(x)) * (G(x); x/G(x), x*G(x)) = (h(x); x/h(x), x*h(x)), where h(x) = G(x) + (g(x) - 1)*(G(x) + G(-x))/2.  The inverse array of (g(x); x/g(x), x*g(x)) equals (f(x); x/f(x), x*f(x)), where f(x) = (2 - (g(x) - g(-x)))/(g(x) + g(-x)). (End)
%D A070909 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; Chapter 3.
%H A070909 Peter Bala, <a href="/A177994/a177994.pdf">Matrices with repeated columns - the generalised Appell groups</a>
%H A070909 D. E. Davenport, L. W. Shapiro and L. C. Woodson, <a href="https://doi.org/10.37236/2034">The Double Riordan Group</a>, The Electronic Journal of Combinatorics, 18(2) (2012).
%H A070909 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Rule28.html">Rule 28</a>
%H A070909 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%e A070909 From _Paul Barry_, Nov 03 2010: (Start)
%e A070909 Triangle begins
%e A070909   1;
%e A070909   1, 1;
%e A070909   1, 0, 1;
%e A070909   1, 0, 1, 1;
%e A070909   1, 0, 1, 0, 1;
%e A070909   1, 0, 1, 0, 1, 1;
%e A070909   1, 0, 1, 0, 1, 0, 1;
%e A070909   1, 0, 1, 0, 1, 0, 1, 1;
%e A070909   1, 0, 1, 0, 1, 0, 1, 0, 1;
%e A070909   1, 0, 1, 0, 1, 0, 1, 0, 1, 1;
%e A070909 Production matrix begins
%e A070909   1,  1;
%e A070909   0, -1,  1;
%e A070909   0, -1,  1,  1;
%e A070909   0,  0,  0, -1,  1;
%e A070909   0,  0,  0, -1,  1,  1;
%e A070909   0,  0,  0,  0,  0, -1,  1;
%e A070909   0,  0,  0,  0,  0, -1,  1,  1;
%e A070909   0,  0,  0,  0,  0,  0,  0, -1,  1;
%e A070909   0,  0,  0,  0,  0,  0,  0, -1,  1,  1;
%e A070909   0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  1; (End)
%t A070909 rows = 14; ca = CellularAutomaton[28, {{1}, 0}, rows-1]; Flatten[Table[ca[[k, 1 ;; k]], {k, 1, rows}]] (* _Jean-François Alcover_, May 24 2012 *)
%Y A070909 Inverse array A181650. Cf. A038754, A266502, A266508.
%K A070909 nonn,tabl,changed
%O A070909 0,1
%A A070909 _Hans Havermann_, May 26 2002
