%I A070618 #32 Sep 22 2025 16:00:39
%S A070618 0,1,32,33,9,10,6,7,8,4,5,16,17,13,14,15,11,12,23,24,20,21,22,18,19,
%T A070618 30,31,27,28,29,25,26,2,3,34,0,1,32,33,9,10,6,7,8,4,5,16,17,13,14,15,
%U A070618 11,12,23,24,20,21,22,18,19,30,31,27,28,29,25,26,2,3,34,0,1,32,33,9,10,6
%N A070618 a(n) = n^5 mod 35.
%H A070618 Vincenzo Librandi, <a href="/A070618/b070618.txt">Table of n, a(n) for n = 0..10000</a>
%H A070618 <a href="/index/Rec#order_35">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A070618 a(n+35) = a(n). - _David A. Corneth_, Nov 08 2018
%t A070618 PowerMod[Range[0,80],5,35] (* _Harvey P. Dale_, Aug 16 2011 *)
%o A070618 (SageMath) [power_mod(n,5,35) for n in range(0, 77)] # _Zerinvary Lajos_, Nov 04 2009
%o A070618 (Magma) [Modexp(n, 5, 35): n in [0..80]]; // _Vincenzo Librandi_, Aug 17 2011 - Jun 15 2016
%o A070618 (PARI) a(n)=n^5%35 \\ _Charles R Greathouse IV_, Apr 06 2016
%o A070618 (PARI) a(n) = lift(Mod(n, 35)^5); \\ _Michel Marcus_, Nov 08 2018
%Y A070618 Cf. A000584 (n^5).
%K A070618 nonn,easy
%O A070618 0,3
%A A070618 _N. J. A. Sloane_, May 13 2002
