%I A070265 #34 Feb 16 2025 08:32:46
%S A070265 1,8,27,32,64,125,128,216,243,343,512,729,1000,1024,1331,1728,2048,
%T A070265 2187,2197,2744,3125,3375,4096,4913,5832,6859,7776,8000,8192,9261,
%U A070265 10648,12167,13824,15625,16384,16807,17576,19683,21952,24389,27000
%N A070265 Odd powers: numbers n = m^e with e > 1 odd.
%H A070265 Robert Israel, <a href="/A070265/b070265.txt">Table of n, a(n) for n = 1..10000</a>
%H A070265 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/OddPower.html">Odd Powers</a>.
%F A070265 a(n) ~ n^3. - _Charles R Greathouse IV_, Apr 20 2015
%F A070265 Sum_{n>=1} 1/a(n) = 1 + Sum_{k>=1} mu(2*k+1)*(1-zeta(2*k+1)) = 1.2479294392... - _Amiram Eldar_, Dec 21 2020
%p A070265 N:= 10^6: # to get all terms <= N
%p A070265 {1,seq(seq(a^(2*k+1), k = 1 .. floor((log[a](N)-1)/2)),a=2..floor(N^(1/3)))};
%p A070265 # if using Maple 11 or earlier, uncomment the next line
%p A070265 # sort(convert(%,list)); # _Robert Israel_, Apr 24 2015
%t A070265 nn = 27000; Join[{1}, Union[Flatten[Table[n^i, {i, Prime[Range[2, PrimePi[Log[2, nn]]]]}, {n, 2, nn^(1/i)}]]]] (* _T. D. Noe_, Apr 19 2011 *)
%o A070265 (PARI) is(x)=p=ispower(x);x==1||(p>1&bitand(p,p-1)!=0) \\ _Charles R Greathouse IV_, Apr 20 2015; corrected by _Jeppe Stig Nielsen_, Jul 14 2015
%o A070265 (PARI) list(lim)=my(v=List([1])); forstep(e=3,log(lim)\log(2),2, for(n=2,sqrtnint(lim\1,e), listput(v,n^e))); Set(v) \\ _Charles R Greathouse IV_, Apr 20 2015
%o A070265 (Python)
%o A070265 from sympy import mobius, integer_nthroot
%o A070265 def A070265(n):
%o A070265     def f(x): return int(n-2+x+sum(mobius(k)*(integer_nthroot(x,k)[0]-1) for k in range(3,x.bit_length(),2)))
%o A070265     kmin, kmax = 1,2
%o A070265     while f(kmax) >= kmax:
%o A070265         kmax <<= 1
%o A070265     while True:
%o A070265         kmid = kmax+kmin>>1
%o A070265         if f(kmid) < kmid:
%o A070265             kmax = kmid
%o A070265         else:
%o A070265             kmin = kmid
%o A070265         if kmax-kmin <= 1:
%o A070265             break
%o A070265     return kmax # _Chai Wah Wu_, Aug 14 2024
%Y A070265 Cf. A001597, A008683, A097054.
%K A070265 nonn,easy,changed
%O A070265 1,2
%A A070265 _Eric W. Weisstein_, May 07 2002
%E A070265 Name clarified by _Charles R Greathouse IV_, Oct 16 2015
