%I A070461 #16 Dec 18 2023 13:00:59
%S A070461 0,1,4,9,16,25,36,10,25,3,22,4,27,13,1,30,22,16,12,10,10,12,16,22,30,
%T A070461 1,13,27,4,22,3,25,10,36,25,16,9,4,1,0,1,4,9,16,25,36,10,25,3,22,4,27,
%U A070461 13,1,30,22,16,12,10,10,12,16,22,30,1,13,27,4,22,3,25,10,36,25,16,9,4,1,0
%N A070461 a(n) = n^2 mod 39.
%H A070461 G. C. Greubel, <a href="/A070461/b070461.txt">Table of n, a(n) for n = 0..1000</a>
%H A070461 <a href="/index/Rec#order_39">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A070461 a(n) = a(n-39). - _G. C. Greubel_, Mar 25 2016
%t A070461 Table[Mod[n^2,39],{n,0,200}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 27 2011 *)
%t A070461 PowerMod[Range[0,80],2,39] (* _Harvey P. Dale_, Aug 31 2014 *)
%o A070461 (PARI) a(n)=n^2%39 \\ _Charles R Greathouse IV_, Apr 06 2016
%Y A070461 Cf. A070456, A070457.
%K A070461 nonn,easy,changed
%O A070461 0,3
%A A070461 _N. J. A. Sloane_, May 12 2002
