%I A384400 #16 Jun 19 2025 22:52:48
%S A384400 1,40692,1655838864,2103410263,1872071452,652912057,1780294415,
%T A384400 535353314,525453832,1422611300,1336516156,498340277,1924298326,
%U A384400 2007787254,2020508212,2118231989,1554910725,1123836963,514716691,445999725,238604751,532080813,504813878
%N A384400 Consecutive states of the linear congruential pseudo-random number generator 40692*s mod (2^31-249) when started at s=1.
%C A384400 Periodic with period 2^31-250.
%C A384400 Implemented as gsl rng lecuyer21 in the GNU Scientific Library.
%H A384400 Sean A. Irvine, <a href="/A384400/b384400.txt">Table of n, a(n) for n = 1..10000</a>
%H A384400 Mark Galassi, Jim Davies, James Theiler, Brian Gough, Gerard Jungman, Michael Booth, and Fabrice Rossi, <a href="https://www.gnu.org/software/gsl/doc/latex/gsl-ref.pdf">GNU Scientific Library: Reference Manual</a>, 2003 (see p. 184).
%H A384400 Pierre L'Ecuyer, <a href="https://doi.org/10.1145/62959.62969">Efficient and portable combined random number generators</a>, Commun. ACM, 31, 6 (1988), 742-749 and 774.
%H A384400 <a href="/index/Ps#PRN">Index entries for sequences related to pseudo-random numbers</a>.
%F A384400 a(n) = 40692 * a(n-1) mod (2^31-249).
%t A384400 NestList[Mod[40692*#, 2^31 - 249] &, 1, 50] (* _Paolo Xausa_, May 30 2025 *)
%Y A384400 Cf. A384397, A384398, A384399, A384401, A384402.
%Y A384400 Cf. A096550-A096561 (other pseudo-random number generators).
%K A384400 nonn,easy
%O A384400 1,2
%A A384400 _Sean A. Irvine_, May 27 2025
