%I A384453 #14 Aug 10 2025 02:37:25
%S A384453 1,1,-1,-14,1989,4551456,-212333070125,-246183190158589200,
%T A384453 8363069275661695069900425,9589835030046843645163231485460480,
%U A384453 -420238291486760860506028808179511473194550689,-785971734280677729025139143429963192709390305509012000000
%N A384453 a(n) is the n-th q-factorial number for q=-n.
%H A384453 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>.
%F A384453 a(n) = Product_{k=1..n} (1 - (-n)^k)/(1 + n).
%t A384453 Table[QFactorial[n, -n], {n, 0, 11}] (* _Amiram Eldar_, Aug 10 2025 *)
%o A384453 (PARI) a(n) = prod(k=1, n, (1-(-n)^k)/(1+n));
%Y A384453 Main diagonal of A384454.
%Y A384453 Cf. A347611.
%K A384453 sign
%O A384453 0,4
%A A384453 _Seiichi Manyama_, May 30 2025
