%I A384286 #9 Nov 24 2025 08:36:15
%S A384286 3,1,0,0,7,4,5,4,3,0,3,2,3,8,5,1,4,7,4,4,4,3,5,6,4,5,8,6,5,7,1,7,9,7,
%T A384286 4,9,0,8,5,3,2,0,3,9,7,8,2,4,8,3,5,2,5,7,5,3,2,5,9,0,1,1,2,1,3,9,6,9,
%U A384286 8,6,9,8,0,1,3,0,7,5,2,4,9,6,2,2,3,9,7,2,8,1
%N A384286 Decimal expansion of the surface area of a gyroelongated pentagonal rotunda with unit edge.
%C A384286 The gyroelongated pentagonal rotunda is Johnson solid J_25.
%H A384286 Paolo Xausa, <a href="/A384286/b384286.txt">Table of n, a(n) for n = 2..10000</a>
%H A384286 Wikipedia, <a href="https://en.wikipedia.org/wiki/Gyroelongated_pentagonal_rotunda">Gyroelongated pentagonal rotunda</a>.
%H A384286 <a href="/index/Al#algebraic_08">Index entries for algebraic numbers, degree 8</a>.
%F A384286 Equals (15*sqrt(3) + sqrt(650 + 290*sqrt(5)))/2 = (15*A002194 + sqrt(650 + 290*A002163))/2.
%F A384286 Equals the largest root of 256*x^8 - 339200*x^6 + 98924000*x^4 - 9264250000*x^2 + 176295015625.
%e A384286 31.00745430323851474443564586571797490853203978248...
%t A384286 First[RealDigits[(15*Sqrt[3] + Sqrt[650 + 290*Sqrt[5]])/2, 10, 100]] (* or *)
%t A384286 First[RealDigits[PolyhedronData["J25", "SurfaceArea"], 10, 100]]
%Y A384286 Cf. A384285 (volume).
%Y A384286 Cf. A002163, A002194, A179553, A179591, A179640, A384141, A384284.
%K A384286 nonn,cons,easy,changed
%O A384286 2,1
%A A384286 _Paolo Xausa_, May 30 2025
