%I A384568 #14 Jun 05 2025 11:10:55
%S A384568 1,2592332694,9081101567,5395073420,8055983053,5086213266,6273274859,
%T A384568 9159086632,8802055385,7839955918,6661611031,9575371524,9742396197,
%U A384568 1322731850,9762193283,8428043296,9881472689,954880262,481952815,5008545148,9092360061,879428354
%N A384568 Consecutive states of the linear congruential pseudo-random number generator for the Hewlett Packard HP-11C when started at 1.
%C A384568 Periodic with period 10^10.
%C A384568 Also used by other Hewlett Packard calculators, such as the HP-15C.
%H A384568 Sean A. Irvine, <a href="/A384568/b384568.txt">Table of n, a(n) for n = 1..10000</a>
%H A384568 <a href="/index/Ps#PRN">Index entries for sequences related to pseudo-random numbers</a>.
%F A384568 a(n) = (1574352261 * a(n-1) + 1017980433) mod 10^10.
%t A384568 NestList[Mod[1574352261*# + 1017980433, 10^10] &, 1, 50] (* _Paolo Xausa_, Jun 05 2025 *)
%Y A384568 Cf. A384081, A384221, A384361, A384416.
%K A384568 nonn,easy
%O A384568 1,2
%A A384568 _Sean A. Irvine_, Jun 03 2025
