%I A384310 #10 Jun 02 2025 13:31:11
%S A384310 0,0,1,0,2,1,1,2,1,3,0,3,1,4,2,2,3,2,4,1,5,1,6,1,7,2,5,1,8,1,9,3,3,4,
%T A384310 2,6,1,10,0,4,3,5,2,7,1,11,3,6,2,8,1,12,1,13,4,4,5,3,7,2,9,1,14,2,10,
%U A384310 1,15,2,11,1,16,3,8,2,12,1,17,2,13,1,18,4,6
%N A384310 a(0) = 0. For n >= 1, if a(n-1) is a record term a(n) = a(a(n-1)). Otherwise a(n) = number of a(m) = a(n-1), where m < n-1.
%C A384310 Terms = a(r) for r a record reproduces the sequence as a proper subsequence of itself. If the second part of the definition is changed to give the "count back" to the most recent occurrence of a(n-1) (as in A181391), the resulting sequence is A025480.
%e A384310 a(0) = 0 is a record term so a(1) = a(a(0)) = 0. Since 0 has appeared twice it has been repeated once so a(2) = 1, another record term hence a(3) = a(a(2)) = a(1) = 0.
%t A384310 nn = 120; c[_] := 0; a[0] = r = j = 0;
%t A384310 Do[If[a[n - 1] > r,
%t A384310   r = a[n - 1]; k = a[a[n - 1]],
%t A384310   k = c[a[n - 1]] ];
%t A384310   c[a[n - 1]]++;
%t A384310   Set[{a[n], j}, {k, k}], {n, nn}];
%t A384310 Array[a, nn, 0] (* _Michael De Vlieger_, May 25 2025 *)
%o A384310 (Python)
%o A384310 from itertools import islice
%o A384310 from collections import Counter
%o A384310 def agen(): # generator of terms
%o A384310     an, c, r, alst = 0, Counter(), -1, []
%o A384310     while True:
%o A384310         yield an
%o A384310         c[an] += 1
%o A384310         alst.append(an)
%o A384310         if an > r:
%o A384310             an, r = alst[an], an
%o A384310         else:
%o A384310             an = c[an] - 1
%o A384310 print(list(islice(agen(), 83))) # _Michael S. Branicky_, May 25 2025
%Y A384310 Cf. A025480, A181391.
%K A384310 nonn,new
%O A384310 0,5
%A A384310 _David James Sycamore_, May 25 2025
