%I A384599 #17 Oct 13 2025 03:36:10
%S A384599 1,3,6,14,30,68,148,332,728,1624,3576,7952,17552,38960,86112,190944,
%T A384599 422368,936000,2071360,4588736,10157440,22497664,49807232,110305536,
%U A384599 244224256,540836608,1197508096,2651794944,5871705600,13002195968,28790412288,63752195072
%N A384599 Expansion of (1+3*x+2*x^2) / (1-4*x^2-2*x^3).
%C A384599 Number of walks of length n on the following graph starting at vertex 2:
%C A384599            3
%C A384599           /|
%C A384599      0-1-2 |
%C A384599           \|
%C A384599            4.
%H A384599 Vincenzo Librandi, <a href="/A384599/b384599.txt">Table of n, a(n) for n = 0..1000</a>
%H A384599 Sean A. Irvine, <a href="https://oeis.org/wiki/User:Sean_A._Irvine/Walks_on_Graphs#5_vertices">Walks on Graphs</a>.
%H A384599 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0,4,2).
%e A384599 a(2)=6 because we have the walks 2-1-0, 2-1-2, 2-3-2, 2-3-4, 2-4-2, 2-4-3.
%p A384599 a:= n-> (<<0|1|0>, <0|0|1>, <2|4|0>>^n. <<1,3,6>>)[1,1]:
%p A384599 seq(a(n), n=0..31);  # _Alois P. Heinz_, Jun 04 2025
%t A384599 CoefficientList[Series[(1 + 3*x + 2*x^2)/(1 - 4*x^2 - 2*x^3), {x, 0, 31}], x] (* _Michael De Vlieger_, Jun 04 2025 *)
%t A384599 LinearRecurrence[{0,4,2},{1,3,6},33] (* _Vincenzo Librandi_, Oct 13 2025 *)
%o A384599 (Magma) I:=[1, 3, 6]; [n le 3 select I[n] else 4*Self(n-2)+2*Self(n-3): n in [1..35]]; // _Vincenzo Librandi_, Oct 13 2025
%Y A384599 Cf. A384598 (vertices 0 and 1), A384600 (vertex 3), A062112 (missing edge {3,4}), A382683 (missing edge {0,1}).
%K A384599 nonn,walk,easy
%O A384599 0,2
%A A384599 _Sean A. Irvine_, Jun 04 2025
