%I A384827 #10 Jun 11 2025 03:16:50
%S A384827 1,1,8,95,1288,19116,300511,4918268,82918049,1430142380,25115651237,
%T A384827 447578072658,8073426806649,147122009148252,2704441907759235,
%U A384827 50088849266618466,933792151007378231,17509062834076661230,329985690688947517626,6247533413700369107192,118768564127167799819733
%N A384827 G.f. A(x) satisfies -1/x^55 = Sum_{n=-oo..+oo} A(x)^n * x^n * (1 - x^n)^(n+14).
%H A384827 Paul D. Hanna, <a href="/A384827/b384827.txt">Table of n, a(n) for n = 0..300</a>
%F A384827 G.f. A(x) = Sum_{n>=0} a(n)*x^n satisfies the following formulas.
%F A384827 (1) -1/x^55 = Sum_{n=-oo..+oo} A(x)^n * x^n * (1 - x^n)^(n+14).
%F A384827 (2) -x = Sum_{n=-oo..+oo, n<>0} (-1/A(x))^n * x^((n-7)*(n-8)) / (1 - x^n)^(n-14).
%F A384827 a(n) ~ c * d^n / n^(3/2), where d = 20.5190724870235230419993391970202418416256614273528... and c = 0.06135641554365612129872100433075021800206923942... - _Vaclav Kotesovec_, Jun 11 2025
%e A384827 G.f.: A(x) = 1 + x + 8*x^2 + 95*x^3 + 1288*x^4 + 19116*x^5 + 300511*x^6 + 4918268*x^7 + 82918049*x^8 + 1430142380*x^9 + 25115651237*x^10 + ...
%o A384827 (PARI) {a(n) = my(A=[1,1,0,0,0,0,0,0,0]); for(i=1, n, A = concat(A, 0);
%o A384827 A[#A-7] = polcoeff( sum(m=-#A, #A, x^m * Ser(A)^m * (1 - x^m +x*O(x^n))^(m+14) ), #A-64)); A[n+1]}
%o A384827 for(n=0, 30, print1(a(n), ", "))
%Y A384827 Cf. A366731, A384821, A384822, A384823, A384824, A384825, A384826, A384828.
%K A384827 nonn
%O A384827 0,3
%A A384827 _Paul D. Hanna_, Jun 10 2025
