%I A384686 #8 Jun 12 2025 20:02:52
%S A384686 0,0,0,0,6,70,480,2520,11200,44352,161280,549120,1774080,5491200,
%T A384686 16400384,47523840,134184960,370442240,1002700800,2667184128,
%U A384686 6985482240,18042716160,46022000640,116064256000,289696382976,716282265600,1755735654400,4269382041600,10305404928000
%N A384686 a(n) = 2^(n-4)*(5*binomial(n,5) + 6*binomial(n,4)).
%C A384686 a(n) is the number of words of length n defined on 5 letters that have exactly two a's and exactly two b's and no c's or exactly two a's and exactly three c's and no b's.
%H A384686 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (12,-60,160,-240,192,-64).
%F A384686 a(n) = 1/3*2^(n-7)*(n-3)*(n-2)*(n-1)*n*(n+2).
%F A384686 E.g.f.: x^2/2*exp(2*x)*(x^2/2 + x^3/6).
%F A384686 G.f.: 2*x^4*(3 - x)/(1 - 2*x)^6. - _Stefano Spezia_, Jun 07 2025
%e A384686 a(4) = 6 since the words are the 6 permutations of aabb.
%e A384686 a(6) = 480 since the words are the 90 permutations of aabbdd, the 180 permutations of aabbde, the 90 permutations of aabbee, the 60 permutations of aacccd, and the 60 permutations of aaccce.
%Y A384686 Cf. A384506.
%K A384686 nonn,easy,new
%O A384686 0,5
%A A384686 _Enrique Navarrete_, Jun 07 2025
