%I A384152 #20 Jul 06 2025 17:47:58
%S A384152 1,125,7433,3429,2641,2445,2521,3829,3489,1949,6057,3461,6641,2733,
%T A384152 5753,6421,8001,701,5705,421,3473,8141,1817,5941,5345,4573,6377,2501,
%U A384152 1329,2285,7097,2389,3713,5373,8073,1509,209,1549,5209,3957,3105,3101,2601,5637,113
%N A384152 Consecutive states of the linear congruential pseudo-random number generator used by OMNITAB II when started at 1.
%C A384152 Periodic with period length 2048.
%C A384152 A terrible generator with period much less than the modulus.
%C A384152 Also, RN5 of the IRCCRAND package.
%C A384152 Originally defined by Kruskal including the implementation s = 5*s mod 8192; s = 5*s mod 8192; s = 5*s mod 8192 (rather than s = 125*s mod 8192).
%H A384152 Sean A. Irvine, <a href="/A384152/b384152.txt">Table of n, a(n) for n = 1..2048</a>
%H A384152 Edward J. Dudewicz, <a href="https://apps.dtic.mil/sti/html/tr/ADA008429/index.html">IRCCRAND - The Ohio State University Random Number Generator Package</a>, Technical Report, 1974.
%H A384152 David Hogben, Sally T. Peavy, and Ruth N. Varner, <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TN/nbstechnicalnote552.pdf">OMNITAB II: User's Reference Manual</a>, NBS Technical Note 552, 1971.
%H A384152 J. B. Kruskal, <a href="https://doi.org/10.1145/362848.362865">Extremely portable random number generator</a>, Communications of the ACM, 12, 2 (1969), 93-94.
%H A384152 W. E. Sharp and Carter Bays, <a href="https://doi.org/10.1016/0098-3004(92)90060-5">A review of portable random number generators</a>, Computers and Geosciences, 18, 1 (1982), 79-87.
%H A384152 <a href="/index/Ps#PRN">Index entries for sequences related to pseudo-random numbers</a>.
%H A384152 <a href="/index/Rec#order_2048">Index entries for linear recurrences with constant coefficients</a>, order 2048.
%F A384152 a(n) = 125 * a(n-1) mod 2^13.
%p A384152 a:= proc(n) option remember; `if`(n<2, n,
%p A384152       irem(125*a(n-1), 2^13))
%p A384152     end:
%p A384152 seq(a(n), n=1..45);  # _Alois P. Heinz_, May 21 2025
%t A384152 NestList[Mod[125*#, 2^13] &, 1, 100] (* _Paolo Xausa_, May 21 2025 *)
%o A384152 (PARI) a(n) = lift(Mod(5,8192)^(3*n-3)) \\ _Jianing Song_, Jul 06 2025
%Y A384152 Cf. A096550-A096561 (other pseudo-random number generators).
%Y A384152 Cf. A383809, A384113, A384126, A384971, A384973 (other examples with short periods).
%K A384152 nonn,easy
%O A384152 1,2
%A A384152 _Sean A. Irvine_, May 20 2025
