%I A047411 #36 Aug 15 2025 22:05:03
%S A047411 1,2,4,6,9,10,12,14,17,18,20,22,25,26,28,30,33,34,36,38,41,42,44,46,
%T A047411 49,50,52,54,57,58,60,62,65,66,68,70,73,74,76,78,81,82,84,86,89,90,92,
%U A047411 94,97,98,100,102,105,106,108,110,113,114,116,118,121,122,124,126,129,130
%N A047411 Numbers that are congruent to {1, 2, 4, 6} mod 8.
%H A047411 G. C. Greubel, <a href="/A047411/b047411.txt">Table of n, a(n) for n = 1..10000</a>
%H A047411 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047411 From _R. J. Mathar_, Mar 10 2008: (Start)
%F A047411 a(n) = a(n-4)+8.
%F A047411 O.g.f.: 2/(-1+x)^2+1/(2*(x^2+1))+7/(4*(-1+x))+1/(4*(x+1)). (End)
%F A047411 a(n) = a(n-1) + a(n-4) - a(n-5) for n > 5. - _R. J. Mathar_, Feb 11 2010
%F A047411 From _Wesley Ivan Hurt_, May 22 2016: (Start)
%F A047411 a(n) = (8*n-7-i^(2*n)+i^(1-n)-i^(1+n))/4 where i=sqrt(-1).
%F A047411 a(2*n+2) = A016825(n) n>0, a(2*n-1) = A047461(n). (End)
%F A047411 E.g.f.: (4 + sin(x) + (4*x - 3)*sinh(x) + 4*(x - 1)*cosh(x))/2. - _Ilya Gutkovskiy_, May 23 2016
%F A047411 a(n) = (8*n-7-cos(n*Pi)+2*sin(n*Pi/2))/4. - _Wesley Ivan Hurt_, Oct 05 2017
%F A047411 Sum_{n>=1} (-1)^(n+1)/a(n) = (sqrt(2)+1)*Pi/16 - sqrt(2)*log(3-2*sqrt(2))/16. - _Amiram Eldar_, Dec 23 2021
%p A047411 A047411 := proc(n) if n <= 4 then op(n,[1,2,4,6]); else procname(n-4)+8; end if; end proc: seq(A047411(n), n=1..99); # _R. J. Mathar_, Feb 11 2010
%t A047411 Table[(8n-7-I^(2n)+I^(1-n)-I^(1+n))/4, {n, 80}] (* _Wesley Ivan Hurt_, May 22 2016 *)
%t A047411 LinearRecurrence[{1,0,0,1,-1}, {1,2,4,6,9}, 50] (* _G. C. Greubel_, May 23 2016 *)
%o A047411 (Magma) [n : n in [0..150] | n mod 8 in [1, 2, 4, 6]]; // _Wesley Ivan Hurt_, May 22 2016
%Y A047411 Cf. A016825, A047461.
%K A047411 nonn,easy
%O A047411 1,2
%A A047411 _N. J. A. Sloane_
%E A047411 Extended by _R. J. Mathar_, Feb 11 2010
