%I A047576 #21 Sep 08 2022 08:44:57
%S A047576 1,5,6,7,9,13,14,15,17,21,22,23,25,29,30,31,33,37,38,39,41,45,46,47,
%T A047576 49,53,54,55,57,61,62,63,65,69,70,71,73,77,78,79,81,85,86,87,89,93,94,
%U A047576 95,97,101,102,103,105,109,110,111,113,117,118,119,121,125
%N A047576 Numbers that are congruent to {1, 5, 6, 7} mod 8.
%H A047576 Vincenzo Librandi, <a href="/A047576/b047576.txt">Table of n, a(n) for n = 1..1000</a>
%H A047576 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047576 From _Wesley Ivan Hurt_, May 29 2016: (Start)
%F A047576 G.f.: x*(1+4*x+x^2+x^3+x^4) / ((x-1)^2*(1+x+x^2+x^3)).
%F A047576 a(n) = a(n-1) + a(n-4) - a(n-5) for n>5.
%F A047576 a(n) = (8*n-1+i^(2*n)-(2+i)*i^(-n)-(2-i)*i^n)/4 where i=sqrt(-1).
%F A047576 a(2k) = A047550(k), a(2k-1) = A047452(k). (End)
%F A047576 E.g.f.: (2 - sin(x) - 2*cos(x) - sinh(x) + 4*x*exp(x))/2. - _Ilya Gutkovskiy_, May 30 2016
%F A047576 Sum_{n>=1} (-1)^(n+1)/a(n) = 3*sqrt(2)*Pi/16 - (sqrt(2)+2)*log(2)/16 + sqrt(2)*log(sqrt(2)+2)/8. - _Amiram Eldar_, Dec 24 2021
%p A047576 A047576:=n->(8*n-1+I^(2*n)-(2+I)*I^(-n)-(2-I)*I^n)/4: seq(A047576(n), n=1..100); # _Wesley Ivan Hurt_, May 29 2016
%t A047576 Flatten[#+{1,5,6,7}&/@(8Range[0,20])] (* _Harvey P. Dale_, Apr 22 2011 *)
%t A047576 Select[Range[100], MemberQ[{1, 5, 6, 7}, Mod[#, 8]] &] (* _Vincenzo Librandi_, May 30 2016 *)
%o A047576 (Magma) [n : n in [0..150] | n mod 8 in [1, 5, 6, 7]]; // _Wesley Ivan Hurt_, May 29 2016
%Y A047576 Cf. A047452, A047550.
%K A047576 nonn,easy
%O A047576 1,2
%A A047576 _N. J. A. Sloane_
