%I A047916 #22 Jun 24 2017 13:23:45
%S A047916 1,2,2,6,0,6,8,8,0,24,20,0,0,0,120,12,36,48,0,0,720,42,0,0,0,0,0,5040,
%T A047916 32,64,0,384,0,0,0,40320,54,0,324,0,0,0,0,0,362880,40,200,0,0,3840,0,
%U A047916 0,0,0,3628800,110,0,0,0,0,0,0,0,0,0,39916800,48,144
%N A047916 Triangular array read by rows: a(n,k) = phi(n/k)*(n/k)^k*k! if k|n else 0 (1<=k<=n).
%C A047916 T(n,k) = A054523(n,k) * A010766(n,k)^A002260(n,k) *  A166350(n,k). - _Reinhard Zumkeller_, Jan 20 2014
%D A047916 J. E. A. Steggall, On the numbers of patterns which can be derived from certain elements, Mess. Math., 37 (1907), 56-61.
%H A047916 Reinhard Zumkeller, <a href="/A047916/b047916.txt">Rows n = 1..125 of triangle, flattened</a>
%H A047916 C. L. Mallows and N. J. A. Sloane, <a href="/A002618/a002618_1.pdf">Notes on A002618, A002619, etc.</a>
%H A047916 N. J. A. Sloane, <a href="/A002618/a002618_2.pdf">Notes on A002618, A002619, etc.</a>
%H A047916 J. E. A. Steggall, <a href="http://www.handweaving.net/DAItemDetail.aspx?ItemID=3237">On the numbers of patterns which can be derived from certain elements</a>, Mess. Math., 37 (1907), 56-61.
%H A047916 J. E. A. Steggall, <a href="/A002618/a002618.pdf">On the numbers of patterns which can be derived from certain elements</a>, Mess. Math., 37 (1907), 56-61. [Annotated scanned copy. Note that the scanned pages are out of order]
%e A047916 1; 2,2; 6,0,6; 8,8,0,24; 20,0,0,0,120; 12,36,48,0,0,720; ...
%t A047916 a[n_, k_] := If[Divisible[n, k], EulerPhi[n/k]*(n/k)^k*k!, 0]; Flatten[ Table[ a[n, k], {n, 1, 12}, {k, 1, n}]] (* _Jean-François Alcover_, May 04 2012 *)
%o A047916 (Haskell)
%o A047916 import Data.List (zipWith4)
%o A047916 a047916 n k = a047916_tabl !! (n-1) !! (k-1)
%o A047916 a047916_row n = a047916_tabl !! (n-1)
%o A047916 a047916_tabl = zipWith4 (zipWith4 (\x u v w -> x * v ^ u * w))
%o A047916                a054523_tabl a002260_tabl a010766_tabl a166350_tabl
%o A047916 -- _Reinhard Zumkeller_, Jan 20 2014
%o A047916 (PARI) a(n,k)=if(n%k, 0, eulerphi(n/k)*(n/k)^k*k!) \\ _Charles R Greathouse IV_, Feb 09 2017
%Y A047916 A064649 gives the row sums.
%Y A047916 Cf. A002618 (left edge), A000142 (right edge), A049820 (zeros per row), A000005 (nonzeros per row).
%Y A047916 See also A247917, A047918, A047919.
%K A047916 nonn,tabl,nice,easy
%O A047916 1,2
%A A047916 _N. J. A. Sloane_
