%I A047902 #19 Feb 06 2026 18:14:15
%S A047902 11,22,88,1408,18304,292864,9078784,390387712,15615508480,
%T A047902 671466864640,38945078149120,2375649767096320,180549382299320320,
%U A047902 12638456760952422400,960522713832384102400,67236589968266887168000
%N A047902 a(1) = 11; for n > 0, a(n+1) = a(n) * sum of digits of a(n).
%H A047902 Reinhard Zumkeller, <a href="/A047902/b047902.txt">Table of n, a(n) for n = 1..250</a>
%F A047902 a(n+1) = A057147(a(n)). - _Reinhard Zumkeller_, Mar 19 2014
%t A047902 NestList[# Total[IntegerDigits[#]]&,11,20] (* _Harvey P. Dale_, Feb 06 2026 *)
%o A047902 (Haskell)
%o A047902 a047902 n = a047902_list !! (n-1)
%o A047902 a047902_list = iterate a057147 11  -- _Reinhard Zumkeller_, Mar 19 2014
%Y A047902 Cf. A047892 (start=2), A047912 (start=3), A047897 (start=5), A047898 (start=6), A047899 (start=7), A047900 (start=8), A047901 (start=9).
%K A047902 easy,nonn,base
%O A047902 1,1
%A A047902 Miklos SZABO (mike(AT)ludens.elte.hu)
