%I A047808 #16 Aug 28 2016 18:23:39
%S A047808 1,2,4,7,10,14,19,24,30,37,44,52,59,69,78,87,98,109,121,133,146,158,
%T A047808 173,186,200,216,233,249,265,283,300,318,338,357,377,398,418,439,461,
%U A047808 482,505,528,553,576,602,626,653,680,705,735,762,790,819,847,877,904
%N A047808 a(n) counts different values of i^2 + j^2 <= n^2 or number of distances from the origin to all integer points inside a circle of radius n.
%H A047808 T. D. Noe, <a href="/A047808/b047808.txt">Table of n, a(n) for n = 0..1000</a>
%F A047808 a(n) = number of b(i) <= n^2, b() = A001481.
%t A047808 Table[ Length@Union@Flatten@Table[ i^2+j^2, {i, 0, n}, {j, 0, Min[ i, Floor[ Sqrt[ n^2-i^2 ] ] ]} ], {n, 0, 64} ]
%Y A047808 Cf. A047809, A001481.
%K A047808 nonn,easy,nice
%O A047808 0,2
%A A047808 _Wouter Meeussen_, _David W. Wilson_
