%I A047558 #18 Sep 08 2022 08:44:57
%S A047558 1,3,6,7,9,11,14,15,17,19,22,23,25,27,30,31,33,35,38,39,41,43,46,47,
%T A047558 49,51,54,55,57,59,62,63,65,67,70,71,73,75,78,79,81,83,86,87,89,91,94,
%U A047558 95,97,99,102,103,105,107,110,111,113,115,118,119,121,123,126
%N A047558 Numbers that are congruent to {1, 3, 6, 7} mod 8.
%H A047558 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047558 From _Wesley Ivan Hurt_, May 29 2016: (Start)
%F A047558 G.f.: x*(1+2*x+3*x^2+x^3+x^4) / ((x-1)^2*(1+x+x^2+x^3)).
%F A047558 a(n) = a(n-1) + a(n-4) - a(n-5) for n>5.
%F A047558 a(n) = (8*n-3-i^(2*n)-i^(1-n)+i^(1+n))/4 where i=sqrt(-1).
%F A047558 a(2k) = A004767(k-1) for k>0, a(2k-1) = A047452(k). (End)
%F A047558 E.g.f.: (2 - sin(x) + (4*x - 1)*sinh(x) + (4*x - 2)*cosh(x))/2. - _Ilya Gutkovskiy_, May 30 2016
%F A047558 Sum_{n>=1} (-1)^(n+1)/a(n) = (2+sqrt(2))*Pi/16 + sqrt(2)*log(2+sqrt(2))/8 - (2+sqrt(2))*log(2)/16. - _Amiram Eldar_, Dec 24 2021
%p A047558 A047558:=n->(8*n-3-I^(2*n)-I^(1-n)+I^(1+n))/4: seq(A047558(n), n=1..100); # _Wesley Ivan Hurt_, May 29 2016
%t A047558 Select[Range[150], MemberQ[{1,3,6,7}, Mod[#,8]]&] (* _Harvey P. Dale_, Jul 31 2014 *)
%o A047558 (Magma) [n : n in [0..150] | n mod 8 in [1, 3, 6, 7]]; // _Wesley Ivan Hurt_, May 29 2016
%Y A047558 Cf. A004767, A047452.
%K A047558 nonn,easy
%O A047558 1,2
%A A047558 _N. J. A. Sloane_
