%I A047835 #28 Jan 08 2025 12:18:23
%S A047835 1,70,1764,24696,232848,1646568,9343620,44537922,184225041,677352676,
%T A047835 2254684432,6892441920,19571505408,52101067968,131018862096,
%U A047835 313203587004,715536058545,1569305708586,3316911815140,6778924352200,13435361082000
%N A047835 a(n) = Product_{i=1..n} ((i+4)*(i+5)*(i+6)*(i+7))/(i*(i+1)*(i+2)*(i+3)).
%C A047835 Number of tilings of a <4,n,4> hexagon.
%C A047835 Partial sums of A133708. - _Peter Bala_, Sep 21 2007
%D A047835 O. D. Anderson, Find the next sequence, J. Rec. Math., 8 (No. 4, 1975-1976), 241.
%H A047835 T. D. Noe, <a href="/A047835/b047835.txt">Table of n, a(n) for n = 0..1000</a>
%H A047835 O. D. Anderson, <a href="/A002415/a002415.pdf">Find the next sequence</a>, J. Rec. Math., 8 (No. 4, 1975-1976), 241. [Annotated scanned copy]
%H A047835 Feihu Liu, Guoce Xin, and Chen Zhang, <a href="https://arxiv.org/abs/2412.18744">Ehrhart Polynomials of Order Polytopes: Interpreting Combinatorial Sequences on the OEIS</a>, arXiv:2412.18744 [math.CO], 2024. See p. 25.
%F A047835 a(n) = C(n,n-1)*C(n+1,n-2)*C(n+2,n-3)*C(n+3,n-4)/(10*4!), n >= 4 . - _Zerinvary Lajos_, May 29 2007
%F A047835 a(n-4) = (1/3456)*Sum_{1 <= x_1, x_2, x_3, x_4 <= n} (det V(x_1,x_2,x_3,x_4))^2 = (1/3456)*Sum_{1 <= i,j,k,l <= n} ((i-j)(i-k)(i-l)(j-k)(j-l)(k-l))^2, where V(x_1,x_2,x_3,x_4) is the Vandermonde matrix of order 4. - _Peter Bala_, Sep 21 2007
%F A047835 Empirical g.f.: (x+1)*(x^8 + 52*x^7 + 658*x^6 + 2890*x^5 + 4810*x^4 + 2890*x^3 + 658*x^2 + 52*x + 1)/(1-x)^17. - _Colin Barker_, Jun 06 2012
%F A047835 Sum_{n>=0} 1/a(n) = 67200*Pi^4 + 5605600*Pi^2 - 185612833/3. - _Amiram Eldar_, May 29 2022
%p A047835 seq(binomial(n,n-1)*binomial(n+1,n-2)*binomial(n+2,n-3)*binomial(n+3,n-4)/(10*4!), n=4..24); # _Zerinvary Lajos_, May 29 2007
%t A047835 Table[Product[Times@@((i+Range[4,7])/(i+Range[0,3])),{i,n}],{n,0,20}] (* _Harvey P. Dale_, Nov 03 2011 *)
%Y A047835 Fourth row of array A103905.
%Y A047835 Cf. A002415, A047819, A133708.
%K A047835 nonn,changed
%O A047835 0,2
%A A047835 _N. J. A. Sloane_
