%I A315407 #3 Oct 21 2023 15:11:09
%S A315407 1,6,11,15,20,22,31,34,44,46,55,54,64,61,75,74,88,86,99,91,108,98,119,
%T A315407 114,132,126,143,128,152,135,163,154,176,166,187,165,196,172,207,194,
%U A315407 220,206,231,202,240,209,251,234,264,246
%N A315407 Coordination sequence Gal.6.441.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315407 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315407 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315407 nonn,changed
%O A315407 0,2
%A A315407 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
