%I A315035 #3 Oct 21 2023 15:11:06
%S A315035 1,5,9,15,19,25,31,34,45,45,54,53,63,64,73,77,82,87,91,98,105,107,114,
%T A315035 115,125,124,137,137,144,147,155,160,165,169,174,177,185,188,199,197,
%U A315035 206,209,217,220,227,231,234,239,247,250
%N A315035 Coordination sequence Gal.6.470.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315035 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315035 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315035 nonn
%O A315035 0,2
%A A315035 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
