%I A315787 #2 Jun 25 2018 09:21:58
%S A315787 1,6,6,12,16,18,18,28,34,30,34,44,48,42,54,62,60,58,68,76,70,78,88,86,
%T A315787 88,92,100,98,106,110,114,114,122,124,122,134,140,134,142,148,154,146,
%U A315787 158,166,166,162,176,180,176,182
%N A315787 Coordination sequence Gal.6.8.5 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315787 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315787 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315787 nonn
%O A315787 0,2
%A A315787 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
