%I A315110 #2 Jun 25 2018 09:21:56
%S A315110 1,5,9,16,22,27,31,38,41,48,54,60,63,70,73,80,86,92,95,102,105,112,
%T A315110 118,124,127,134,137,144,150,156,159,166,169,176,182,188,191,198,201,
%U A315110 208,214,220,223,230,233,240,246,252,255,262
%N A315110 Coordination sequence Gal.6.555.2 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315110 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315110 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315110 nonn
%O A315110 0,2
%A A315110 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
