%I A315372 #3 Oct 21 2023 15:11:09
%S A315372 1,6,11,13,20,23,25,34,40,46,47,49,60,59,61,74,80,86,83,85,100,95,97,
%T A315372 114,120,126,119,121,140,131,133,154,160,166,155,157,180,167,169,194,
%U A315372 200,206,191,193,220,203,205,234,240,246
%N A315372 Coordination sequence Gal.6.567.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315372 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315372 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315372 nonn
%O A315372 0,2
%A A315372 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
