%I A315979 #3 Oct 21 2023 15:11:11
%S A315979 1,6,9,14,17,22,25,30,38,46,47,52,51,58,59,66,74,82,81,90,89,98,95,
%T A315979 102,110,118,115,126,123,134,131,142,150,156,149,162,157,170,165,178,
%U A315979 186,194,187,202,193,206,199,214,222,230
%N A315979 Coordination sequence Gal.5.245.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315979 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315979 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315979 nonn,changed
%O A315979 0,2
%A A315979 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
