%I A315653 #2 Jun 25 2018 09:21:57
%S A315653 1,6,12,16,22,28,34,38,44,50,56,62,66,72,78,84,88,94,100,106,112,116,
%T A315653 122,128,134,138,144,150,156,162,166,172,178,184,188,194,200,206,212,
%U A315653 216,222,228,234,238,244,250,256,262,266,272
%N A315653 Coordination sequence Gal.5.305.5 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315653 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315653 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315653 nonn
%O A315653 0,2
%A A315653 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
