%I A315585 #3 Oct 21 2023 15:11:10
%S A315585 1,6,12,12,21,27,33,39,39,51,48,60,66,78,72,78,90,93,90,108,114,117,
%T A315585 108,126,132,138,138,150,156,153,156,174,174,183,180,192,192,204,204,
%U A315585 210,222,225,222,234,240,249,240,258,264,270
%N A315585 Coordination sequence Gal.6.490.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315585 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315585 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315585 nonn,changed
%O A315585 0,2
%A A315585 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
