%I A315890 #2 Jun 25 2018 09:21:58
%S A315890 1,6,8,14,16,22,28,38,40,46,44,50,60,66,68,78,72,82,88,98,92,110,100,
%T A315890 114,120,126,120,138,128,146,152,158,144,170,152,178,184,190,172,198,
%U A315890 180,206,216,222,200,230,204,238,244,254
%N A315890 Coordination sequence Gal.5.242.4 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315890 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315890 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315890 nonn
%O A315890 0,2
%A A315890 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
