%I A315256 #3 Oct 21 2023 15:11:07
%S A315256 1,6,10,15,20,24,29,34,38,44,50,54,59,64,68,73,78,82,88,94,98,103,108,
%T A315256 112,117,122,126,132,138,142,147,152,156,161,166,170,176,182,186,191,
%U A315256 196,200,205,210,214,220,226,230,235,240
%N A315256 Coordination sequence Gal.5.111.4 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315256 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315256 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315256 nonn,changed
%O A315256 0,2
%A A315256 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
