%I A315948 #2 Jun 25 2018 09:21:58
%S A315948 1,6,8,8,12,20,24,24,28,32,38,42,42,44,56,60,60,56,64,74,80,78,78,86,
%T A315948 96,92,100,96,108,112,112,116,122,126,126,128,140,142,144,148,148,160,
%U A315948 162,158,162,168,184,180,176,184
%N A315948 Coordination sequence Gal.6.86.6 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315948 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315948 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315948 nonn
%O A315948 0,2
%A A315948 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
