%I A315823
%S A315823 1,6,6,18,24,18,36,30,36,54,54,42,72,54,66,90,84,66,108,78,96,126,114,
%T A315823 90,144,102,126,162,144,114,180,126,156,198,174,138,216,150,186,234,
%U A315823 204,162,252,174,216,270,234,186,288,198
%N A315823 Coordination sequence Gal.6.507.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315823 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315823 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315823 nonn
%O A315823 0,2
%A A315823 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
