%I A315561 #3 Oct 21 2023 15:11:10
%S A315561 1,6,11,18,23,28,35,40,46,52,58,62,71,74,82,86,93,98,105,109,117,120,
%T A315561 128,133,140,142,153,154,164,166,175,178,187,189,199,200,210,213,222,
%U A315561 222,235,234,246,246,257,258,269,269,281,280
%N A315561 Coordination sequence Gal.5.322.2 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315561 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315561 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315561 nonn
%O A315561 0,2
%A A315561 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
