%I A315795 #3 Oct 21 2023 15:11:10
%S A315795 1,6,6,12,18,27,24,36,36,51,36,60,48,78,48,84,66,99,60,108,84,123,72,
%T A315795 132,96,150,84,156,114,171,96,180,132,195,108,204,144,222,120,228,162,
%U A315795 243,132,252,180,267,144,276,192,294
%N A315795 Coordination sequence Gal.6.569.6 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315795 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315795 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315795 nonn,changed
%O A315795 0,2
%A A315795 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
