%I A315931 #2 Jun 25 2018 09:21:58
%S A315931 1,6,8,16,18,26,30,30,44,44,46,56,58,66,66,72,84,82,86,92,102,106,100,
%T A315931 114,124,122,124,130,144,144,140,152,164,164,158,172,186,180,180,190,
%U A315931 206,204,194,212,226,222,216,228,250,240
%N A315931 Coordination sequence Gal.3.38.3 where G.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A315931 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A315931 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A315931 nonn
%O A315931 0,2
%A A315931 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
