%I A003836 #19 Jul 08 2025 07:50:02
%S A003836 8,518400,203039372390400,516728027484579221176320000,
%T A003836 8618734695485494933763249322971006238720000,
%U A003836 943067434111013598831873524092098584047517678156686295040000000
%N A003836 Order of universal Chevalley group D_n (9).
%D A003836 J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985 [for best online version see https://oeis.org/wiki/Welcome#Links_to_Other_Sites], p. xvi.
%D A003836 H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 131.
%H A003836 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>.
%F A003836 a(n) = D(9,n) where D(q,n) is defined in A003830. - _Sean A. Irvine_, Sep 17 2015
%F A003836 a(n) ~ c * 9^(n*(2*n-1)), where c = Product_{k>=1} (1 - 1/9^(2*k)) = 0.987501905484... . - _Amiram Eldar_, Jul 08 2025
%t A003836 d[q_, n_] := q^(n*(n-1)) * (q^n-1) * Product[q^(2*k) - 1, {k, 1, n-1}]; Table[d[9, n], {n, 1, 8}] (* _Amiram Eldar_, Jun 24 2025 *)
%Y A003836 Cf. A003830, A003831, A003832, A003834, A003835.
%K A003836 nonn,easy
%O A003836 1,1
%A A003836 _N. J. A. Sloane_
%E A003836 a(6) from _Sean A. Irvine_, Sep 17 2015
