%I A003927 #15 Oct 24 2023 05:54:17
%S A003927 25920,4585351680,65784756654489600,76457792934119864313446400,
%T A003927 7197966128645938515382156481789952000,
%U A003927 54888780931741129517511777421088069718405808128000
%N A003927 Order of simple Chevalley group B_n (3).
%H A003927 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A003927 a(n) = b(3,n) where b(q,n) = q^(n^2) * Product_{k=1..n}(q^(2*k)-1) / gcd(2, q-1). - _Sean A. Irvine_, Sep 22 2015
%Y A003927 Cf. A003920.
%K A003927 nonn,changed
%O A003927 2,1
%A A003927 _N. J. A. Sloane_
