%I A003672 M3738 #14 Feb 12 2025 21:43:27
%S A003672 0,0,0,5,4,8,5,7,9,9,0,9,0
%N A003672 Decimal expansion of electron mass (mass units).
%D A003672 J. Borwein and P. Borwein, A Dictionary of Real Numbers, Wadsworth, Pacific Grove, Calif., 1990, p. v.
%D A003672 H. J. Fischbeck and K. Fischbeck, Formulas. Facts and Constants, Springer-Verlag, NY, 2nd ed., 1987.
%D A003672 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003672 NIST, <a href="http://physics.nist.gov/cgi-bin/cuu/Value?meu">CODATA Value: electron mass in u</a>
%H A003672 <a href="/index/Na">Index entries for natural constants</a>
%e A003672 5.485799090*10^-4 u
%K A003672 cons,nonn,changed
%O A003672 0,4
%A A003672 _N. J. A. Sloane_, _Mira Bernstein_
%E A003672 Updated by _Andrey Zabolotskiy_, Jun 22 2017
