%I A003655 M3782 #19 Oct 31 2025 15:17:01
%S A003655 5,8,13,17,29,37,41,53,61,73,89,97,101,109,113,137,149,157,173,181,
%T A003655 193,197,233,241,269,277,281,293,313,317,337,349,353,373,389,397,409,
%U A003655 421,433,449,457,461,509,521,541,557,569,593,601,613,617,641,653,661,673
%N A003655 Discriminants of real quadratic fields with narrow class number 1.
%C A003655 Or, positive fundamental discriminants with form class number 1.
%C A003655 All terms except 8 are primes congruent to 1 modulo 4. - _Jianing Song_, Jul 20 2022
%D A003655 D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pp. 224-241.
%D A003655 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003655 Ezra Brown, <a href="https://doi.org/10.1090/S0002-9947-1974-0364172-9">Class numbers of real quadratic number fields</a>, Trans. Amer. Math. Soc. 190 (1974), 99-107.
%H A003655 Charles Delorme and Guillermo Pineda-Villavicencio, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Pineda/pin2.pdf">Quadratic Form Representations via Generalized Continuants</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.6.4.
%o A003655 (PARI) isA003655(n) = (n==8) || (isprime(n) && (n%4==1) && (qfbclassno(n)==1)) \\ _Jianing Song_, Jul 20 2022
%Y A003655 Equals {8} U (A003656 intersect A002144).
%Y A003655 Equals A003656 \ A327297.
%K A003655 nonn
%O A003655 1,1
%A A003655 _N. J. A. Sloane_, _Mira Bernstein_
%E A003655 Better definition from _David Brink_, Dec 30 2007, Jan 01 2008
