%I A003684 #17 Nov 29 2014 17:49:11
%S A003684 4,8,22,84,402,1218,3572,8218,11804
%N A003684 Number of n-digit reversible primes (or emirps) with distinct digits.
%e A003684 13, 17, 31, 37, 71, 73, 79 and 97 are reversible primes (emirps), so a(2)=8.
%t A003684 emrpQ[n_]:=Module[{idn=IntegerDigits[n],rev},rev=Reverse[idn];rev!=idn && Max[DigitCount[n]]==1&&PrimeQ[FromDigits[rev]]]; With[{ems=Select[ Prime[ Range[ 51*10^6]],emrpQ]},Join[ {4},Table[Count[ems,_?(IntegerLength[ #] == n&)],{n,2,9}]]] (* _Harvey P. Dale_, Nov 29 2014 *)
%o A003684 (Python)
%o A003684 from sympy import primerange, isprime
%o A003684 def A003684(n):
%o A003684     return len([p for p in primerange(10**(n-1),10**n)
%o A003684     if len(set(str(p))) == len(str(p)) and isprime(int(str(p)[::-1]))])
%o A003684 # _Chai Wah Wu_, Aug 14 2014
%Y A003684 Cf. A006567, A007628, A046732, A048051, A048052, A048053, A048054, A048895.
%K A003684 nonn,fini,full,base,easy,nice
%O A003684 1,1
%A A003684 _Harvey P. Dale_ and _Jud McCranie_
%E A003684 Typo in example corrected by David Ritterskamp (dritters(AT)usi.edu), Mar 24 2008
