%I A003087 M1696 #71 Feb 16 2025 08:32:27
%S A003087 1,1,2,6,31,302,5984,243668,20286025,3424938010,1165948612902,
%T A003087 797561675349580,1094026876269892596,3005847365735456265830,
%U A003087 16530851611091131512031070,181908117707763484218885361402
%N A003087 Number of acyclic digraphs with n unlabeled nodes.
%C A003087 Also the number of equivalence classes of n X n real (0,1)-matrices with all eigenvalues positive, up to conjugation by permutations.
%D A003087 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 194.
%D A003087 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A003087 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003087 Andrew Howroyd, <a href="/A003087/b003087.txt">Table of n, a(n) for n = 0..50</a> (terms 0..18 were computed by R. W. Robinson; terms 19..36 by Sean A. Irvine, Jan 22 2014)
%H A003087 Jack Kuipers and Giusi Moffa, <a href="https://arxiv.org/abs/1202.6590">Uniform generation of random acyclic digraphs</a>, arXiv preprint arXiv:1202.6590 [stat.CO], 2012. - _N. J. A. Sloane_, Sep 14 2012
%H A003087 B. D. McKay, F. E. Oggier, G. F. Royle, N. J. A. Sloane, I. M. Wanless and H. S. Wilf, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL7/Sloane/sloane15.html">Acyclic digraphs and eigenvalues of (0,1)-matrices</a>, J. Integer Sequences, 7 (2004), #04.3.3.
%H A003087 B. D. McKay, F. E. Oggier, G. F. Royle, N. J. A. Sloane, I. M. Wanless and H. S. Wilf, <a href="https://arxiv.org/abs/math/0310423">Acyclic digraphs and eigenvalues of (0,1)-matrices</a>, arXiv:math/0310423 [math.CO], 2003.
%H A003087 Lawrence Ong, <a href="https://arxiv.org/abs/1606.05982">Optimal Finite-Length and Asymptotic Index Codes for Five or Fewer Receivers</a>, arXiv preprint arXiv:1606.05982 [cs.IT], 2016.
%H A003087 R. W. Robinson, <a href="http://doi.org/10.1007/BFb0069178">Counting unlabeled acyclic digraphs</a>, in Little C.H.C. (Ed.), "Combinatorial Mathematics V (Melbourne 1976)", Lect. Notes Math. 622 (1976), pp. 28-43. DOI:10.1007/BFb0069178.
%H A003087 R. W. Robinson, <a href="/A003024/a003024.pdf">Enumeration of acyclic digraphs</a>, Manuscript. (Annotated scanned copy)
%H A003087 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/AcyclicDigraph.html">Acyclic Digraph.</a>
%H A003087 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%Y A003087 Cf. A003024 (the labeled case), A082402, A101228 (weakly connected, inverse Euler Trans).
%Y A003087 Rows sums of A122078, A350447, A350448.
%K A003087 nonn,nice,changed
%O A003087 0,3
%A A003087 _N. J. A. Sloane_
