%I A003337 #45 Nov 05 2025 12:27:26
%S A003337 3,18,33,48,83,98,113,163,178,243,258,273,288,338,353,418,513,528,593,
%T A003337 627,642,657,707,722,768,787,882,897,962,1137,1251,1266,1298,1313,
%U A003337 1328,1331,1378,1393,1458,1506,1553,1568,1633,1808,1875,1922,1937,2002,2177
%N A003337 Numbers which are the sum of 3 nonzero 4th powers.
%C A003337 Numbers which are in this sequence but not in A047714 must also be the sum of 2 biquadrates, or equal to a fourth power. Among the first 1000 terms of this sequence, this is the case for 4802 = 2*7^4, 57122 = 2*13^4 and 76832 = 2*14^4. - _M. F. Hasler_, Dec 31 2012
%C A003337 The union of A047714, A336536, and fourth powers of A003294. - _Robert Israel_, Jul 24 2020
%C A003337 As the order of addition doesn't matter we can assume terms are in nondecreasing order. - _David A. Corneth_, Aug 01 2020
%D A003337 Elena Deza and Michel Marie Deza, Figurate numbers, World Scientific Publishing (2012), page 310.
%H A003337 David A. Corneth, <a href="/A003337/b003337.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%H A003337 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%e A003337 From _David A. Corneth_, Aug 01 2020: (Start)
%e A003337 194818 is in the sequence as 194818 = 3^4 + 4^4 + 21^4.
%e A003337 480113 is in the sequence as 480113 = 7^4 + 12^4 + 26^4.
%e A003337 693842 is in the sequence as 693842 = 13^4 + 15^4 + 28^4. (End)
%o A003337 (Python)
%o A003337 def aupto(lim):
%o A003337   p1 = set(i**4 for i in range(1, int(lim**.25)+2) if i**4 <= lim)
%o A003337   p2 = set(a+b for a in p1 for b in p1 if a+b <= lim)
%o A003337   p3 = set(apb+c for apb in p2 for c in p1 if apb+c <= lim)
%o A003337   return sorted(p3)
%o A003337 print(aupto(2400)) # _Michael S. Branicky_, Mar 18 2021
%Y A003337 Cf. A003294, A047714, A336536, A309762, A344188.
%Y A003337 A###### (x, y): Numbers that are the form of x nonzero y-th powers.
%Y A003337 Cf. A000404 (2, 2), A000408 (3, 2), A000414 (4, 2), A003072 (3, 3), A003325 (3, 2), A003327 (4, 3), A003328 (5, 3), A003329 (6, 3), A003330 (7, 3), A003331 (8, 3), A003332 (9, 3), A003333 (10, 3), A003334 (11, 3), A003335 (12, 3), A003336 (2, 4), A003337 (3, 4), A003338 (4, 4), A003339 (5, 4), A003340 (6, 4), A003341 (7, 4), A003342 (8, 4), A003343 (9, 4), A003344 (10, 4), A003345 (11, 4), A003346 (12, 4), A003347 (2, 5), A003348 (3, 5), A003349 (4, 5), A003350 (5, 5), A003351 (6, 5), A003352 (7, 5), A003353 (8, 5), A003354 (9, 5), A003355 (10, 5), A003356 (11, 5), A003357 (12, 5), A003358 (2, 6), A003359 (3, 6), A003360 (4, 6), A003361 (5, 6), A003362 (6, 6), A003363 (7, 6), A003364 (8, 6), A003365 (9, 6), A003366 (10, 6), A003367 (11, 6), A003368 (12, 6), A003369 (2, 7), A003370 (3, 7), A003371 (4, 7), A003372 (5, 7), A003373 (6, 7), A003374 (7, 7), A003375 (8, 7), A003376 (9, 7), A003377 (10, 7), A003378 (11, 7), A003379 (12, 7), A003380 (2, 8), A003381 (3, 8), A003382 (4, 8), A003383 (5, 8), A003384 (6, 8), A003385 (7, 8), A003387 (9, 8), A003388 (10, 8), A003389 (11, 8), A003390 (12, 8), A003391 (2, 9), A003392 (3, 9), A003393 (4, 9), A003394 (5, 9), A003395 (6, 9), A003396 (7, 9), A003397 (8, 9), A003398 (9, 9), A003399 (10, 9), A004800 (11, 9), A004801 (12, 9), A004802 (2, 10), A004803 (3, 10), A004804 (4, 10), A004805 (5, 10), A004806 (6, 10), A004807 (7, 10), A004808 (8, 10), A004809 (9, 10), A004810 (10, 10), A004811 (11, 10), A004812 (12, 10), A004813 (2, 11), A004814 (3, 11), A004815 (4, 11), A004816 (5, 11), A004817 (6, 11), A004818 (7, 11), A004819 (8, 11), A004820 (9, 11), A004821 (10, 11), A004822 (11, 11), A004823 (12, 11), A047700 (5, 2).
%K A003337 nonn,easy
%O A003337 1,1
%A A003337 _N. J. A. Sloane_
