%I A003164 M5262 #31 Apr 20 2025 04:07:55
%S A003164 1,-1,1,-1,-1,1,1,-1,-37,111,177,-177,-2753,2753,827,-827,-8386459,
%T A003164 8386459,28033727,-28033727,-14529522883,14529522883,1799010587,
%U A003164 -1799010587,-47497385017,47497385017,2217167083651,-19954503752859
%N A003164 Numerators of Van der Pol numbers.
%C A003164 Named after the Dutch physicist Balthasar van der Pol (1889-1959). - _Amiram Eldar_, Sep 04 2021
%D A003164 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003164 B. van der Pol, Smoothing and "unsmoothing", in Mark Kac, Probability and Related Topics in Physical Sciences, New York 1957, pp. 223-235.
%H A003164 T. D. Noe, <a href="/A003164/b003164.txt">Table of n, a(n) for n = 0..200</a>
%H A003164 F. T. Howard, <a href="https://doi.org/10.1515/crll.1973.260.35">Properties of the van der Pol numbers and polynomials</a>, R. Reine Angew. Math., 260 (1973), pp. 35-46.
%F A003164 E.g.f. for fractions: x^3/( 6*x*(exp(x)+1)-12*(exp(x)-1) ).
%e A003164 1, -1/2, 1/5, -1/20, -1/350, 1/140, 1/1050, -1/300, -37/57750, 111/38500, 177/250250, -177/45500, ... = A003163/A003164.
%t A003164 max = 27; g[x_] = x^3/(6*x*(E^x + 1) - 12*(E^x - 1)); Numerator[ CoefficientList[ Series[ g[x], {x, 0, max}], x]*Range[0, max]!](* _Jean-François Alcover_, Nov 17 2011, after g.f. *)
%Y A003164 Cf. A003163 (denominators).
%K A003164 sign,frac,nice
%O A003164 0,9
%A A003164 _N. J. A. Sloane_
