%I A003295 M3872 #65 Aug 09 2025 10:04:37
%S A003295 1,-5,17,46,116,252,533,1034,1961,3540,6253,10654,17897,29284,47265,
%T A003295 74868,117158,180608,275562,415300,620210,916860,1344251,1953974,
%U A003295 2819664,4038300,5746031,8122072,11413112,15943576,22153909,30620666
%N A003295 McKay-Thompson series of class 11A for the Monster group with a(0) = -5.
%C A003295 Coefficients of a modular function denoted by B(tau) in Atkin (1967).
%D A003295 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003295 G. C. Greubel, <a href="/A003295/b003295.txt">Table of n, a(n) for n = -1..1000</a>
%H A003295 A. O. L. Atkin, <a href="https://doi.org/10.1017/S0017089500000045">Proof of a conjecture of Ramanujan</a>, Glasgow Math. J., 8 (1967), 14-32.
%H A003295 A. O. L. Atkin, <a href="/A003295/a003295.pdf">Proof of a conjecture of Ramanujan</a>, Glasgow Math. J., 8 (1967), 14-32. (Annotated scanned copy, poor quality)
%H A003295 J. H. Conway and S. P. Norton, <a href="http://blms.oxfordjournals.org/content/11/3/308.extract">Monstrous Moonshine</a>, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%H A003295 N. D. Elkies, <a href="http://www.math.harvard.edu/~elkies/modular.pdf">Elliptic and modular curves over finite fields and related computational issues</a>, in AMS/IP Studies in Advanced Math., 7 (1998), 21-76, see p. 42.
%H A003295 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A003295 J. McKay and H. Strauss, <a href="http://dx.doi.org/10.1080/00927879008823911">The q-series of monstrous moonshine and the decomposition of the head characters</a>, Comm. Algebra 18 (1990), no. 1, 253-278.
%H A003295 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A003295 From _Michael Somos_, Aug 31 2012: (Start)
%F A003295 Expansion of -11 + (1 + 3*F)^2 * (1/F + 1 + 3*F) where F = eta(q^3) * eta(q^33) / (eta(q) * eta(q^11)) (= g.f. of A128663) in powers of q.
%F A003295 G.f. is Fourier series of a level 11 modular function. f(-1 / (11 t)) = f(t) where q = exp(2 Pi i t).
%F A003295 A000521(n) = a(n) + 11 * a(11*n) unless n=0. [Atkin (1967) p. 22]
%F A003295 a(n) = A003295(n) = A058205(n) = A128525(n) = A134784(n) unless n=0. (End)
%F A003295 a(n) ~ exp(4*Pi*sqrt(n/11)) / (sqrt(2)*11^(1/4)*n^(3/4)). - _Vaclav Kotesovec_, Sep 07 2017
%e A003295 G.f. = 1/q - 5 + 17*q + 46*q^2 + 116*q^3 + 252*q^4 + 533*q^5 + 1034*q^6 + ...
%t A003295 QP = QPochhammer; F = q*QP[q^3]*(QP[q^33]/(QP[q]*QP[q^11])); s = q*(-11 + (1 + 3*F)^2*(1/F + 1 + 3*F)) + O[q]^40; CoefficientList[s, q] (* _Jean-François Alcover_, Nov 13 2015, from 1st formula *)
%o A003295 (PARI) my(q='q+O('q^50), F =q*eta(q^3)*eta(q^33)/(eta(q)*eta(q^11)));  Vec(-11 + (1 + 3*F)^2*(3*F + 1 + 1/F)) \\ _G. C. Greubel_, May 10 2018
%o A003295 (PARI) {a(n) = my(A); if( n<-1, 0, A = x^2 * O(x^n); A = (eta(x + A) * eta(x^11 + A) / (eta(x^2 + A) * eta(x^22 + A)))^2 / x; polcoeff( -4 + (1 + A)*(16 + A^2)/A^2, n))}; /* _Michael Somos_, Aug 08 2025 */
%Y A003295 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A003295 Cf. A003295, A058205, A128525, A128663, A134784.
%K A003295 sign,nice,easy
%O A003295 -1,2
%A A003295 _N. J. A. Sloane_
%E A003295 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jul 05 2000
