%I A003452 M1742 #21 Jan 19 2021 11:48:00
%S A003452 2,7,15,28,45,69,98,136,180,235,297,372,455,553,660,784,918,1071,1235,
%T A003452 1420,1617,1837,2070,2328,2600,2899,3213,3556,3915,4305,4712,5152,
%U A003452 5610,6103,6615,7164,7733,8341,8970,9640,10332,11067,11825,12628
%N A003452 Number of nonequivalent dissections of an n-gon into 3 polygons by nonintersecting diagonals rooted at a cell up to rotation and reflection.
%C A003452 Number of dissections of regular n-gon into 3 polygons with reflection and rooted at a cell. - _Sean A. Irvine_, May 14 2015
%D A003452 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003452 Andrew Howroyd, <a href="/A003452/b003452.txt">Table of n, a(n) for n = 5..500</a>
%H A003452 P. Lisonek, <a href="http://dx.doi.org/10.1006/jsco.1995.1066">Closed forms for the number of polygon dissections</a>, Journal of Symbolic Computation 20 (1995), 595-601.
%H A003452 Ronald C. Read, <a href="http://dx.doi.org/10.1007/BF03031688">On general dissections of a polygon</a>, Aequat. math. 18 (1978) 370-388.
%o A003452 (PARI) \\ See A003447 for DissectionsModDihedralRooted()
%o A003452 { my(v=DissectionsModDihedralRooted(apply(i->y+O(y^4), [1..40]))); apply(p->polcoeff(p, 3), v[5..#v]) } \\ _Andrew Howroyd_, Nov 24 2017
%Y A003452 Cf. A003447.
%K A003452 nonn
%O A003452 5,1
%A A003452 _N. J. A. Sloane_
%E A003452 More terms from _Sean A. Irvine_, May 14 2015
%E A003452 Name clarified by _Andrew Howroyd_, Nov 24 2017
