%I A003659 M1681 #77 Nov 05 2025 15:21:44
%S A003659 1,1,2,6,26,152,1144,10742,122772,1673856,26780972,496090330,
%T A003659 10519217930,252851833482,6832018188414,205985750827854,
%U A003659 6885220780488694,253685194149119818,10250343686634687424,452108221967363310278,21676762640915055856716
%N A003659 Shifts left under Stirling2 transform.
%C A003659 Apart from leading term, number of M-sequences from multicomplexes on at most 4 variables with no monomial of degree more than n+1.
%C A003659 Stirling2 transform of a(n) = [1, 1, 2, 6, 26, ...] is a(n+1) = [1, 2, 6, 26, ...].
%C A003659 Eigensequence of Stirling2 triangle A008277. - _Philippe Deléham_, Mar 23 2007
%D A003659 S. Linusson, The number of M-sequences and f-vectors, Combinatorica, 19 (1999), 255-266.
%D A003659 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003659 Alois P. Heinz, <a href="/A003659/b003659.txt">Table of n, a(n) for n = 1..330</a>
%H A003659 M. Bernstein and N. J. A. Sloane, <a href="https://arxiv.org/abs/math/0205301">Some canonical sequences of integers</a>, arXiv:math/0205301 [math.CO], 2002; Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]
%H A003659 M. Bernstein and N. J. A. Sloane, <a href="/A003633/a003633_1.pdf">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]
%H A003659 M. Janjic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Janjic/janjic42.html">Determinants and Recurrence Sequences</a>, Journal of Integer Sequences, 2012, Article 12.3.5. [_N. J. A. Sloane_, Sep 16 2012]
%H A003659 Istvan Mezo, <a href="https://arxiv.org/abs/0812.4047">On powers of Stirling matrices</a>, arXiv:0812.4047 [math.CO], 2008. [_Jonathan Vos Post_, Dec 22 2008]
%H A003659 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A003659 E.g.f. A(x) satisfies A(x)' = 1+A(exp(x)-1).
%F A003659 G.f. satisfies: Sum_{n>=1} a(n)*x^n = x * (1 + Sum_{n>=1} a(n) * x^n / Product_{j=1..n} (1 - j*x)). - _Ilya Gutkovskiy_, May 09 2019
%F A003659 a(1) = 1; a(n+1) = Sum_{k=1..n} Stirling2(n,k) * a(k). - _Seiichi Manyama_, Jun 24 2022
%p A003659 stirtr:= proc(p)
%p A003659            proc(n) add(p(k)*Stirling2(n,k), k=0..n) end
%p A003659          end:
%p A003659 a:= proc(n) option remember; `if`(n<3, 1, aa(n-1)) end:
%p A003659 aa:= stirtr(a):
%p A003659 seq(a(n), n=1..25);  # _Alois P. Heinz_, Jun 22 2012
%t A003659 terms = 21; A[_] = 0; Do[A[x_] = Normal[Integrate[1 + A[Exp[x] - 1 + O[x]^(terms + 1)], x] + O[x]^(terms + 1)], terms];
%t A003659 CoefficientList[A[x], x]*Range[0, terms]! // Rest (* _Jean-François Alcover_, May 23 2012, updated Jan 12 2018 *)
%o A003659 (PARI) {a(n)=local(A, E); if(n<0, 0, A=O(x); E=exp(x+x*O(x^n))-1; for(m=1, n, A=intformal( subst( 1+A, x, E+x*O(x^m)))); n!*polcoeff(A, n))} /* _Michael Somos_, Mar 08 2004 */
%o A003659 (PARI) a_vector(n) = my(v=vector(n)); v[1]=1; for(i=1, n-1, v[i+1]=sum(j=1, i, stirling(i, j, 2)*v[j])); v; \\ _Seiichi Manyama_, Jun 24 2022
%Y A003659 Cf. A048801.
%Y A003659 Cf. A153277, A153278. - _Jonathan Vos Post_, Dec 22 2008
%K A003659 nonn,nice,eigen
%O A003659 1,3
%A A003659 _N. J. A. Sloane_, _Mira Bernstein_
