%I A003281 M5137 #18 Oct 21 2023 18:00:02
%S A003281 0,1,23,1477,555273,38466649,1711814393,48275151899,28127429172349,
%T A003281 11820256380127,61330815490787739,1438084556561535649,
%U A003281 3452174145433606905,1300912433743549667989,275638998008835888305243
%N A003281 Numerators of coefficients of Green function for cubic lattice.
%D A003281 G. S. Joyce, The simple cubic lattice Green function, Phil. Trans. Roy. Soc., 273 (1972), 583-610.
%D A003281 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003281 Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 18 2008, <a href="/A003281/b003281.txt">Table of n, a(n) for n = 0..22</a>
%F A003281 Let {B1(n)} be the sequence of rational numbers defined by the recurrence: 16*n*(n+1)*(2n+1)*B1(n+1) - n*(60n^2+9)*B1(n) + 3*(2n-1)^3*B1(n-1) + (n-1)*(2n-1)*(2n-3)*B1(n-2) = 0 for n >= 1 with B1(0) = 0 and B1(1) = 1. Then a(n) is the numerator of B1(n). - Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 18 2008
%o A003281 (PARI) B1=vector(100);B1[4]=1;print1("0,1,");for(n=2,30,B1[n+3]=((n-1)*(60*(n-1)^2+9)*B1[n+2]-3*(2*n-3)^3*B1[n+1]-(n-2)*(2*n-3)*(2*n-5)*B1[n])/(16*(n-1)*n*(2*n-1));print1(numerator(B1[n+3])",")) \\ Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 18 2008
%K A003281 nonn,easy,frac,changed
%O A003281 0,3
%A A003281 _N. J. A. Sloane_
%E A003281 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 18 2008
