%I A003681 M0659 #49 Aug 17 2015 18:30:32
%S A003681 2,3,5,7,11,13,17,107,197,3293,74057,1124491,1225063003,
%T A003681 48403915086083,229199690093487791653,139394989871393443893426292667,
%U A003681 2310767115930351361890156080500119173238113,521722354210765171422123515738862106081757768167379798858040637
%N A003681 a(n) = min { p +- q : p +- q > 1 and p*q = Product_{k=1..n-1} a(k) }.
%C A003681 a(n) = A082120(Product_{k=1..n-1} a(k)) for n >= 3. - _Robert Israel_, Aug 12 2015
%C A003681 The + sign in the definition applies only for n = 1 and n = 2, thereafter only the - sign is relevant and will yield the minimum. The definition could be reformulated in a way similar to that of A056737. - _M. F. Hasler_, Aug 17 2015
%D A003681 J. H. Conway, personal communication.
%D A003681 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003681 Robert G. Wilson v and Sean A. Irvine, <a href="/A003681/b003681.txt">Table of n, a(n) for n = 1..19</a> [a(19) added by Sean A. Irvine, Jul 29 2015.]
%e A003681 a(4) = 7 because 2*3*5 = 30 whose divisors are 1, 2, 3, 5, 6, 10, 15 and 30. The closest p and q are 5 and 6 but its difference is 1 so the next closest p and q are 3 and 10 whose difference is 7.
%t A003681 a[1] = 2; a[2] = 3; a[n_] := a[n] = Block[{d, l, t, p = Product[a[i], {i, n - 1}]}, d = Divisors[p]; l = Length[d]; t = Take[d, {l/2 - 1, l/2 + 2}]; If[t[[3]] - t[[2]] == 1, t[[4]] - t[[1]], t[[3]] - t[[2]]]]; Array[a, 16] (* _Robert G. Wilson v_, May 27 2012 *)
%o A003681 (PARI) A003681(N,a=[2,3])={while(#a<N,my(d=divisors(prod(i=1,#a,a[i])));for(i=(#d)\2,#d,d[i+1]-d[#d-i]>1||next;a=concat(a,d[i+1]-d[#d-i]);break));a} \\ May require allocatemem() for N >= 15. - _M. F. Hasler_, Aug 17 2015
%Y A003681 Cf. A082120, A082125.
%Y A003681 Cf. A033676, A033677, A056737, A219695.
%K A003681 nonn,hard,nice
%O A003681 1,1
%A A003681 _N. J. A. Sloane_, _Mira Bernstein_
%E A003681 a(15) from _Robert G. Wilson v_, Feb 26 1996
%E A003681 a(16) from _Naohiro Nomoto_, Jun 25 2001
%E A003681 a(17) from _Robert G. Wilson v_, Sep 15 2006
%E A003681 a(18) from _Robert G. Wilson v_, Jul 20 2009
%E A003681 a(19) from _Sean A. Irvine_, Jul 29 2015
