%I A003487 M3926 #60 Dec 08 2022 12:38:48
%S A003487 5,23,527,277727,77132286527,5949389624883225721727,
%T A003487 35395236908668169265765137996816180039862527,
%U A003487 1252822795820745419377249396736955608088527968701950139470082687906021780162741058825727
%N A003487 a(n) = a(n-1)^2 - 2.
%C A003487 The next term has 175 digits. - _Harvey P. Dale_, Feb 19 2015
%D A003487 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003487 Seiichi Manyama, <a href="/A003487/b003487.txt">Table of n, a(n) for n = 0..10</a>
%H A003487 P. Liardet and P. Stambul, <a href="http://www.numdam.org/item?id=JTNB_2000__12_1_37_0">Séries d'Engel et fractions continuées</a>, Journal de Théorie des Nombres de Bordeaux 12 (2000), 37-68.
%H A003487 Wikipedia, <a href="http://en.wikipedia.org/wiki/Engel_expansion">Engel Expansion</a>
%H A003487 <a href="/index/Aa#AHSL">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>
%F A003487 a(n) = ceiling(c^(2^n)) where c=(5+sqrt(21))/2 is the largest root of x^2-5x+1=0. - _Benoit Cloitre_, Dec 03 2002
%F A003487 a(n) = 2*T(2^n,5/2) where T(n,x) is the Chebyshev polynomial of the first kind. - _Leonid Bedratyuk_, Mar 17 2011
%F A003487 Engel expansion of 1/2*(5 - sqrt(21)). Thus 1/2*(5 - sqrt(21)) = 1/5 + 1/(5*23) + 1/(5*23*527) + .... See Liardet and Stambul. Cf. A001566, A003010 and A003423. - _Peter Bala_, Oct 31 2012
%F A003487 From _Peter Bala_, Nov 11 2012: (Start)
%F A003487 a(n) = ((5 + sqrt(21))/2)^(2^n) + ((5 - sqrt(21))/2)^(2^n).
%F A003487 sqrt(21)/6 = Product_{n = 0..oo} (1 - 1/a(n)).
%F A003487 sqrt(7/3) = Product_{n = 0..oo} (1 + 2/a(n)).
%F A003487 a(n) - 1 = A145504(n+1). (End)
%F A003487 a(n) = A003501(2^n). - _Michael Somos_, Dec 06 2016
%F A003487 From _Peter Bala_, Dec 06 2022: (Start)
%F A003487 a(n) = 2 + 3*Product_{k = 0 ..n-1} (a(k) + 2) for n >= 1.
%F A003487 Let b(n) = a(n) - 5. The sequence {b(n)} appears to be a strong divisibility sequence, that is, gcd(b(n),b(m)) = b(gcd(n,m)) for n, m >= 1. (End)
%p A003487 a:= n-> simplify(2*ChebyshevT(2^n, 1/2*5), 'ChebyshevT'):
%p A003487 seq(a(n), n=0..7);
%t A003487 NestList[#^2-2&,5,10] (* _Harvey P. Dale_, Feb 19 2015 *)
%t A003487 a[ n_] := If[ n < 0, 0, 2 ChebyshevT[2^n, 5/2]]; (* _Michael Somos_, Dec 06 2016 *)
%o A003487 (PARI) {a(n) = if( n<0, 0, polchebyshev(2^n, 1, 5/2) * 2)}; /* _Michael Somos_, Dec 06 2016 */
%Y A003487 Cf. A001566 (starting with 3), A003010 (starting with 4), A003423 (starting with 6). A001601, A145504.
%K A003487 nonn,easy
%O A003487 0,1
%A A003487 _N. J. A. Sloane_
%E A003487 One more term from _Harvey P. Dale_, Feb 19 2015
