%I A003460 M4300 #27 Feb 16 2025 08:32:27
%S A003460 1,6,154,66344,15471166144,663447306235471066144,
%T A003460 1547116614473162154311663447306215471066144
%N A003460 Octal formula for dragon curve of order n.
%C A003460 To generate A003460 as a binary sequence: Start with a(1)=1. To construct a(n) from a(n-1), concatenate a(n-1), 1, b(n-1) where b(n-1) is the same as a(n-1) except that the middle bit of a(n-1) is flipped. The actual sequence lists a(n) in octal rather than binary.  Thus, starting with a(1) = 1, we form a(2) = (1)(1)(0) (which is 6 in octal). Next, a(2) = (110)(1)(100) (which is 154 in octal), and so on. - _Sean A. Irvine_, May 21 2015
%D A003460 M. Gardner, Mathematical Games, Sci. Amer. Vol. 216 (No. 4, Apr. 1967), p. 118.
%D A003460 M. Gardner, Mathematical Magic Show. Random House, NY, 1978, p. 216.
%D A003460 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003460 Sean A. Irvine, <a href="/A003460/b003460.txt">Table of n, a(n) for n = 1..11</a>
%H A003460 D. J. Andrews, <a href="/A003460/a003460.pdf">Letters to N. J. A. Sloane, 1974</a>, with enclosures from Martin Gardner's column.
%H A003460 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/DragonCurve.html">Dragon Curve</a>.
%K A003460 nonn,changed
%O A003460 1,2
%A A003460 _N. J. A. Sloane_
