%I A198330 #9 Mar 07 2017 06:16:39
%S A198330 1,3,4,7,8,9,10,11,16,18,19,20,21,23,25,26,27,29,32,33,34,36,40,41,42,
%T A198330 46,49,50,52,53,54,57,59,61,62,63,64,65,66,68,71,72,73,74,75,77,80,81,
%U A198330 83,84,85,86,87,92,97,98,99,100,101,103,104,108,114,115
%N A198330 Matula-Goebel numbers of central rooted trees.
%C A198330 A tree is said to be central if its center consists of one point (see the Harary reference, p. 35).
%D A198330 F. Goebel, On a 1-1-correspondence between rooted trees and natural numbers, J. Combin. Theory, B 29 (1980), 141-143.
%D A198330 I. Gutman and A. Ivic, On Matula numbers, Discrete Math., 150, 1996, 131-142.
%D A198330 I. Gutman and Yeong-Nan Yeh, Deducing properties of trees from their Matula numbers, Publ. Inst. Math., 53 (67), 1993, 17-22.
%D A198330 D. W. Matula, A natural rooted tree enumeration by prime factorization, SIAM Review, 10, 1968, 273.
%D A198330 A. T. Balaban, Chemical graphs, Theoret. Chim. Acta (Berl.) 53, 355-375, 1979.
%D A198330 J. M. Aldous and R. J. Wilson, Graphs and Applications, Springer, 2000 (p. 179).
%H A198330 <a href="/index/Mat#matula">Index entries for sequences related to Matula-Goebel numbers</a>
%F A198330 A198329(n) is the Matula-Goebel number of the rooted  tree obtained by removing from the rooted tree with Matula-Goebel number n the vertices of degree one, together with their incident edges. If the repeated application of this pruning operation will not lead to the Matula-Goebel number 2 (corresponding to the 1-edge tree), then the starting rooted tree is central. The Maple program is based on this.
%e A198330 7 is in the sequence because the rooted tree with Matula-Goebel number 7 is Y which is central. 5 is not in the sequence because the corresponding rooted tree is the path-tree on 4 vertices, a bicentral tree.
%p A198330 with(numtheory): a := proc (n) local r, s, b: r := proc (n) options operator, arrow: op(1, factorset(n)) end proc: s := proc (n) options operator, arrow: n/r(n) end proc; b := proc (n) if n = 1 then 1 elif n = 2 then 1 elif bigomega(n) = 1 then ithprime(b(pi(n))) else b(r(n))*b(s(n)) end if end proc: if n = 1 then 1 elif bigomega(n) = 1 then b(pi(n)) else b(r(n))*b(s(n)) end if end proc: C := {}: for n to 130 do B := {n}: nn := n: for i while a(nn) > 1 do B := `union`(B, {a(nn)}): nn := a(nn) end do: if member(2, B) = false then C := `union`(C, {n}) else  end if end do: C;
%Y A198330 Cf. A198329, A198331.
%K A198330 nonn
%O A198330 1,2
%A A198330 _Emeric Deutsch_, Nov 24 2011
