%I A198132 #5 Mar 30 2012 18:57:53
%S A198132 1,5,3,4,9,8,6,3,2,2,6,2,0,3,0,7,2,0,5,9,6,9,6,6,2,5,2,0,2,0,1,4,1,4,
%T A198132 6,4,6,5,4,0,8,2,1,6,5,4,7,0,5,9,7,1,6,5,0,7,7,5,9,7,1,3,7,3,8,6,3,2,
%U A198132 5,9,7,9,0,1,2,8,7,4,8,9,8,8,8,9,7,7,8,2,4,6,8,0,7,1,3,5,0,0,6
%N A198132 Decimal expansion of least x having 2*x^2+3x=3*cos(x).
%C A198132 See A197737 for a guide to related sequences.  The Mathematica program includes a graph.
%e A198132 least x: -1.53498632262030720596966252020141464...
%e A198132 greatest x: 0.5937808126791590376608164556109947...
%t A198132 a = 2; b = 3; c = 3;
%t A198132 f[x_] := a*x^2 + b*x; g[x_] := c*Cos[x]
%t A198132 Plot[{f[x], g[x]}, {x, -2, 1}]
%t A198132 r1 = x /. FindRoot[f[x] == g[x], {x, -1.54, -1.53}, WorkingPrecision -> 110]
%t A198132 RealDigits[r1](* A198132 *)
%t A198132 r2 = x /. FindRoot[f[x] == g[x], {x, .59, .60}, WorkingPrecision -> 110]
%t A198132 RealDigits[r2](* A198133 *)
%Y A198132 Cf. A197737.
%K A198132 nonn,cons
%O A198132 1,2
%A A198132 _Clark Kimberling_, Oct 22 2011
