%I A198690 #25 Oct 14 2025 21:04:53
%S A198690 8,62,440,3086,21608,151262,1058840,7411886,51883208,363182462,
%T A198690 2542277240,17795940686,124571584808,872001093662,6104007655640,
%U A198690 42728053589486,299096375126408,2093674625884862,14655722381194040,102590056668358286,718130396678508008,5026912776749556062
%N A198690 a(n) = 9*7^n-1.
%H A198690 Vincenzo Librandi, <a href="/A198690/b198690.txt">Table of n, a(n) for n = 0..1000</a>
%H A198690 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (8,-7).
%F A198690 a(n) = 7*a(n-1)+6.
%F A198690 a(n) = 8*a(n-1)-7*a(n-2), n>1.
%F A198690 G.f.: ( 8-2*x ) / ( (7*x-1)*(x-1) ). - _R. J. Mathar_, Oct 30 2011
%t A198690 9*7^Range[0,30]-1 (* or *) LinearRecurrence[{8,-7},{8,62},30] (* _Harvey P. Dale_, Apr 22 2019 *)
%o A198690 (Magma) [9*7^n-1: n in [0..30]];
%Y A198690 Cf. A024075, A048473, A081655, A198480, A198647.
%K A198690 nonn,easy
%O A198690 0,1
%A A198690 _Vincenzo Librandi_, Oct 29 2011
