%I A198851 #17 Sep 10 2025 17:29:10
%S A198851 2,23,191,1535,12287,98303,786431,6291455,50331647,402653183,
%T A198851 3221225471,25769803775,206158430207,1649267441663,13194139533311,
%U A198851 105553116266495,844424930131967,6755399441055743,54043195528445951
%N A198851 a(n) = 3*8^n-1.
%H A198851 Vincenzo Librandi, <a href="/A198851/b198851.txt">Table of n, a(n) for n = 0..1000</a>
%H A198851 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (9,-8).
%F A198851 a(n) = 8*a(n-1)+7. a(n) = 9*a(n-1)-8*a(n-2) for n > 1.
%F A198851 G.f.: (5*x+2)/(8*x^2-9*x+1) [_Harvey P. Dale_, Dec 07 2011]
%t A198851 3*8^Range[0,30]-1 (* or *) LinearRecurrence[{9,-8},{2,23},30] (* _Harvey P. Dale_, Dec 07 2011 *)
%o A198851 (Magma) [3*8^n-1: n in [0..30]];
%K A198851 nonn,easy
%O A198851 0,1
%A A198851 _Vincenzo Librandi_, Oct 31 2011
