%I A198265 #14 Sep 10 2025 17:30:48
%S A198265 0,4,7,10,13,16,19,23,26,29,32,35,38,42,45,48,51,54,57,61,64,67,70,73,
%T A198265 76,80,83,86,89,92,95,99,102,105,108,111,114,118,121,124,127,130,133,
%U A198265 136,140,143,146,149,152,155,159,162,165,168,171
%N A198265 a(n) = ceiling(n*sqrt(10)).
%H A198265 Vincenzo Librandi, <a href="/A198265/b198265.txt">Table of n, a(n) for n = 0..10000</a>
%t A198265 Ceiling[Sqrt[10]Range[0,60]] (* _Harvey P. Dale_, Apr 23 2015 *)
%o A198265 (Magma) [Ceiling(n*Sqrt(10)): n in [0..60]];
%Y A198265 Cf. A177102.
%K A198265 nonn
%O A198265 0,2
%A A198265 _Vincenzo Librandi_, Oct 24 2011
