%I A198545 #12 Apr 23 2025 12:37:50
%S A198545 2,5,8,3,1,2,9,1,2,3,7,7,5,2,3,9,2,6,0,3,2,7,3,4,0,7,3,9,5,1,9,8,2,5,
%T A198545 3,0,6,5,4,9,1,5,5,2,1,6,2,4,8,6,5,0,3,6,6,7,8,8,4,2,9,8,5,8,1,7,9,4,
%U A198545 8,9,6,1,0,4,0,1,8,2,8,7,7,0,7,5,1,6,5,9,1,0,9,0,9,4,3,7,9,5,3,9
%N A198545 Decimal expansion of x < 0 having 4*x^2+4*x = 3*sin(x).
%C A198545 See A198414 for a guide to related sequences. The Mathematica program includes a graph.
%H A198545 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A198545 -0.258312912377523926032734073951982530...
%t A198545 a = 4; b = 4; c = 3;
%t A198545 f[x_] := a*x^2 + b*x; g[x_] := c*Sin[x]
%t A198545 Plot[{f[x], g[x]}, {x, -.3, .1}]
%t A198545 r = x /. FindRoot[f[x] == g[x], {x, -.26, -.25}, WorkingPrecision -> 110]
%t A198545 RealDigits[r] (* A198545 *)
%Y A198545 Cf. A198414.
%K A198545 nonn,cons
%O A198545 0,1
%A A198545 _Clark Kimberling_, Oct 26 2011
%E A198545 a(86) onwards corrected by _Georg Fischer_, Aug 01 2021
