%I A198628 #12 May 11 2022 07:10:55
%S A198628 1,3,15,81,435,2313,12195,63801,331395,1710153,8775075,44808921,
%T A198628 227890755,1155180393,5839846755,29458152441,148335904515,
%U A198628 745888593033,3746364947235,18799770158361,94271405748675,472449569948073,2366624981836515,11850654345690681,59323452211439235
%N A198628 Alternating sums of powers for 1,2,3,4 and 5.
%C A198628 See A196848 for the e.g.f.s and o.g.f.s of such sequences for the numbers 1,2,...,2*n+1, and A196847
%C A198628   for the numbers 1,2,...,2*n.
%H A198628 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (15,-85,225,-274,120).
%F A198628 a(n) = sum(((-1)^(j+1))*j^n,j=1..5) = 1-2^n+3^n-4^n+5^n.
%F A198628 E.g.f.: sum(((-1)^(j+1))*exp(j*x),j=1..5) =
%F A198628   exp(x)*(1+exp(5*x))/(1+exp(x)).
%F A198628 O.g.f.: sum(((-1)^(j+1))/(1-j*x),j=1..5) =
%F A198628   (1-12*x+55*x^2-114*x^3+94*x^4)/product(1-j*x,j=1..5).
%F A198628   A formula for the numbers of the numerator polynomial is given in A196848.
%p A198628 A198628 := proc(n)
%p A198628     3^n-4^n+1-2^n+5^n ;
%p A198628 end proc:
%p A198628 seq(A198628(n),n=0..20) ; # _R. J. Mathar_, May 11 2022
%Y A198628 Cf. A083323,  A196847, A196848, A196837.
%K A198628 nonn,easy
%O A198628 0,2
%A A198628 _Wolfdieter Lang_, Oct 27 2011
