%I A198731 #5 Mar 30 2012 18:57:55
%S A198731 3,9,6,2,1,7,3,3,6,3,5,0,3,2,8,5,6,0,0,2,3,1,9,7,7,9,1,1,1,0,6,4,9,0,
%T A198731 9,8,9,8,8,2,7,1,9,5,0,9,9,2,4,0,7,4,4,3,0,8,7,2,6,5,9,3,5,1,1,7,6,0,
%U A198731 4,3,4,0,4,7,6,6,4,8,8,1,4,0,5,7,3,4,4,8,9,3,6,3,2,2,5,7,5,5,0
%N A198731 Decimal expansion of the absolute minimum of sin(x)+sin(2x)+sin(3x)+sin(4x)+sin(5x).
%C A198731 See A198677 for a guide to related sequences.
%e A198731 x=5.8590231016815427641022649970323299904568...
%e A198731 min=-3.96217336350328560023197791110649098988...
%t A198731 n = 5; f[t_] = Sin[t]; s[t_] := Sum[f[k*t], {k, 1, n}];
%t A198731 x = N[Minimize[s[t], t], 110]; u = Part[x, 1]
%t A198731 v = t /. Part[x, 2]
%t A198731 RealDigits[u]  (* A198731 *)
%t A198731 RealDigits[v] (* A198732 *)
%t A198731 Plot[s[t], {t, -3 Pi, 3 Pi}]
%Y A198731 Cf. A198677.
%K A198731 nonn,cons
%O A198731 1,1
%A A198731 _Clark Kimberling_, Oct 29 2011
