%I A198366 #5 Mar 30 2012 18:57:54
%S A198366 5,1,5,5,7,8,8,1,1,1,6,4,6,6,2,3,2,2,9,1,6,7,6,0,6,2,2,0,0,9,0,9,2,1,
%T A198366 8,3,1,2,9,5,9,3,7,5,7,1,8,7,5,1,0,0,0,1,4,2,6,2,7,6,0,4,3,6,4,4,5,3,
%U A198366 7,8,8,4,6,1,0,7,2,5,0,0,9,0,1,0,9,5,2,5,3,0,7,6,1,7,4,6,6,8,2
%N A198366 Decimal expansion of greatest x having 4*x^2+3x=3*cos(x).
%C A198366 See A197737 for a guide to related sequences.  The Mathematica program includes a graph.
%e A198366 least x: -1.0785971095688581117180854186330111...
%e A198366 greatest x: 0.51557881116466232291676062200909...
%t A198366 a = 4; b = 3; c = 3;
%t A198366 f[x_] := a*x^2 + b*x; g[x_] := c*Cos[x]
%t A198366 Plot[{f[x], g[x]}, {x, -2, 1}]
%t A198366 r1 = x /. FindRoot[f[x] == g[x], {x, -1.1, -1.0}, WorkingPrecision -> 110]
%t A198366 RealDigits[r1] (* A198365 *)
%t A198366 r2 = x /. FindRoot[f[x] == g[x], {x, .51, .52}, WorkingPrecision -> 110]
%t A198366 RealDigits[r2] (* A198366 *)
%Y A198366 Cf. A197737.
%K A198366 nonn,cons
%O A198366 1,1
%A A198366 _Clark Kimberling_, Oct 24 2011
