%I A198353 #6 Feb 07 2025 16:44:05
%S A198353 8,4,2,5,0,9,0,7,4,1,5,9,6,1,5,5,7,6,6,9,1,0,9,3,5,9,9,0,1,4,9,0,9,1,
%T A198353 1,9,8,2,9,9,6,0,2,0,0,3,7,6,2,1,2,8,2,1,7,8,5,2,9,0,5,0,6,1,5,6,6,0,
%U A198353 7,4,9,9,8,1,0,2,1,8,5,9,6,5,1,2,5,2,4,3,6,9,6,7,1,3,1,3,6,1,8
%N A198353 Decimal expansion of least x having 4*x^2+x=3*cos(x).
%C A198353 See A197737 for a guide to related sequences. The Mathematica program includes a graph.
%e A198353 least x: -0.84250907415961557669109359901490911...
%e A198353 greatest x: 0.655996424452391548073107130869590...
%t A198353 a = 4; b = 1; c = 3;
%t A198353 f[x_] := a*x^2 + b*x; g[x_] := c*Cos[x]
%t A198353 Plot[{f[x], g[x]}, {x, -1, 1}]
%t A198353 r1 = x /. FindRoot[f[x] == g[x], {x, -.9, -.8}, WorkingPrecision -> 110]
%t A198353 RealDigits[r1] (* A198353 *)
%t A198353 r2 = x /. FindRoot[f[x] == g[x], {x, .65, .66}, WorkingPrecision -> 110]
%t A198353 RealDigits[r2] (* A198354 *)
%Y A198353 Cf. A197737.
%K A198353 nonn,cons
%O A198353 0,1
%A A198353 _Clark Kimberling_, Oct 23 2011
