%I A198863 #33 Jun 25 2022 12:54:22
%S A198863 3164252736,3164326683,3164389113,3164391957,3164406057,3164416923,
%T A198863 3164421333,3164454864,3164466768,3164482974,3164528124,3164547114,
%U A198863 3164689392,3164695206,3164735277,3164770866,3164789766,3164863185,3164867118,3164907357,3165009693
%N A198863 Numbers whose squares are pandigital numbers with exactly two occurrences of each digit.
%C A198863 Later terms include: 4000171725, 4000183233, 4000198443, 4000203567.
%C A198863 Because the sum of the digits of a(n)^2 is 90, 9 divides a(n)^2. Hence, 3 divides a(n). - _T. D. Noe_, Nov 08 2011
%e A198863 4000171725^2 = 16001373829489475625.
%t A198863 Select[Range[3164250000, 3164450000], Union[DigitCount[#^2]] == {2} &] (* _Alonso del Arte_, Oct 31 2011 *)
%t A198863 t = {}; n = 3164211348; nMax = 9994386752; While[n <= nMax && Length[t] < 21, While[n <= nMax && Union[DigitCount[n^2]] != {2}, n = n + 3]; If[n <= nMax, AppendTo[t, n]; Print[n]; n = n + 3]]; t (* _T. D. Noe_, Nov 08 2011 *)
%Y A198863 Cf. A156977 (n^2 contains each digit once).
%K A198863 nonn,base,fini
%O A198863 1,1
%A A198863 _Pablo Martínez_, Oct 30 2011
%E A198863 All displayed terms are from _Charles R Greathouse IV_, _Alonso del Arte_ and _T. D. Noe_, Nov 08 2011
