%I A198013 #9 Oct 03 2025 07:43:05
%S A198013 1,1,1,2,7,2,3,12,12,3,5,31,51,31,5,8,79,182,182,79,8,13,186,753,1165,
%T A198013 753,186,13,21,465,3061,7513,7513,3061,465,21,34,1131,12503,46044,
%U A198013 80519,46044,12503,1131,34,55,2776,51668,299335,788961,788961,299335,51668
%N A198013 T(n,k)=Number of nXk 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 3,3,0,1,2 for x=0,1,2,3,4.
%C A198013 Every 0 is next to 0 3's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 1's, every 4 is next to 4 2's
%C A198013 Table starts
%C A198013 ..1....1......2........3..........5............8.............13
%C A198013 ..1....7.....12.......31.........79..........186............465
%C A198013 ..2...12.....51......182........753.........3061..........12503
%C A198013 ..3...31....182.....1165.......7513........46044.........299335
%C A198013 ..5...79....753.....7513......80519.......788961........8244976
%C A198013 ..8..186...3061....46044.....788961.....12594359......207269787
%C A198013 .13..465..12503...299335....8244976....207269787.....5423217685
%C A198013 .21.1131..51668..1949525...85228247...3406403182...142032661893
%C A198013 .34.2776.213279.12525114..872329104..55679383631..3690857815709
%C A198013 .55.6803.880209.80785537.8957779991.912505114439.96301082564026
%H A198013 R. H. Hardin, <a href="/A198013/b198013.txt">Table of n, a(n) for n = 1..179</a>
%e A198013 Some solutions containing all values 0 to 4 for n=6 k=4
%e A198013 ..1..0..0..2....2..0..0..2....0..0..0..1....0..2..0..2....2..0..0..1
%e A198013 ..3..1..2..0....0..2..2..0....0..1..1..3....2..4..2..0....0..2..1..3
%e A198013 ..1..0..2..0....0..2..4..2....1..3..1..1....0..2..2..0....0..2..0..1
%e A198013 ..0..2..4..2....1..0..2..0....0..2..0..0....1..0..0..0....2..4..2..0
%e A198013 ..0..2..2..0....3..1..2..0....2..4..2..2....3..1..0..0....0..2..4..2
%e A198013 ..0..0..0..2....1..0..0..2....0..2..0..0....1..0..0..2....0..0..2..0
%Y A198013 Column 1 is A000045
%Y A198013 Column 2 is A197229
%K A198013 nonn,tabl
%O A198013 1,4
%A A198013 _R. H. Hardin_, Oct 20 2011
