%I A198283 #9 Oct 03 2025 07:51:26
%S A198283 16,700,31718,1478756,70004726,3337609528,158791292898,7572454386112,
%T A198283 361223237102398,17233549055351780,822235886561754748,
%U A198283 39230600563964575264,1871782716035228820002,89307446755046275015160
%N A198283 Number of 2nX12 0..2 arrays with values 0..2 introduced in row major order and each element equal to exactly two horizontal and vertical neighbors.
%C A198283 Column 6 of A198285
%H A198283 R. H. Hardin, <a href="/A198283/b198283.txt">Table of n, a(n) for n = 1..20</a>
%e A198283 Some solutions for n=3
%e A198283 ..0..0..0..0..0..0..1..1..1..1..1..1....0..0..1..1..1..1..1..1..1..1..0..0
%e A198283 ..0..1..1..1..1..0..1..0..0..2..2..1....0..0..1..2..2..0..0..2..2..1..0..0
%e A198283 ..0..1..2..2..1..0..1..0..0..2..2..1....2..2..1..2..2..0..0..2..2..1..2..2
%e A198283 ..0..1..2..2..1..0..1..2..2..1..1..1....2..2..1..1..1..2..2..1..1..1..2..2
%e A198283 ..0..1..1..1..1..0..1..2..2..1..0..0....1..1..2..2..1..2..2..1..2..2..1..1
%e A198283 ..0..0..0..0..0..0..1..1..1..1..0..0....1..1..2..2..1..1..1..1..2..2..1..1
%K A198283 nonn
%O A198283 1,1
%A A198283 _R. H. Hardin_, Oct 23 2011
