%I A236521 #6 Jul 23 2025 09:19:26
%S A236521 4020,108214,2728079,63997604,1448355717,31459840764,668463714817,
%T A236521 13878535769685,284431385172713,5756312538787583,115657256984698963,
%U A236521 2308624191351314296,45907689651660537908,909911916639050545637
%N A236521 Number of (n+1)X(6+1) 0..1 arrays with the difference of the upper median and minimum value of each 2X2 subblock in lexicographically nondecreasing order columnwise and nonincreasing rowwise.
%C A236521 Column 6 of A236523
%H A236521 R. H. Hardin, <a href="/A236521/b236521.txt">Table of n, a(n) for n = 1..210</a>
%e A236521 Some solutions for n=2
%e A236521 ..1..0..1..0..1..0..1....0..1..0..1..1..1..1....1..0..0..0..0..0..0
%e A236521 ..0..1..0..1..0..1..1....0..1..1..0..0..1..0....0..0..0..0..1..0..0
%e A236521 ..1..0..1..0..1..1..0....0..1..0..1..1..1..0....0..0..0..0..0..0..0
%K A236521 nonn
%O A236521 1,1
%A A236521 _R. H. Hardin_, Jan 27 2014
