%I A236042
%S A236042 1657,2437,6073,10687,11677,13297,13399,33289,35869,40927,46093,57601,
%T A236042 61933,77743,97927,125119,127447,130411,140827,141397,189229,217207,
%U A236042 246439,271573,289987,292867,292969,297469,329803
%N A236042 Primes p such that 100*p+1, 100*p+3, 100*p+7, and 100*p+9 are all prime.
%e A236042 125119, 12511901, 12511903, 12511907, and 12511909 are all prime, thus 125119 is a member of this sequence.
%t A236042 Select[Prime[Range[30000]],AllTrue[100#+{1,3,7,9},PrimeQ]&] (* _Harvey P. Dale_, Mar 05 2023 *)
%o A236042 (Python)
%o A236042 import sympy
%o A236042 from sympy import isprime
%o A236042 {print(p) for p in range(10**6) if isprime(p) and isprime(100*p+1) and isprime(100*p+3) and isprime(100*p+7) and isprime(100*p+9)}
%Y A236042 Cf. A000040, A064687.
%K A236042 nonn
%O A236042 1,1
%A A236042 _Derek Orr_, Jan 18 2014
