%I A236027 #9 Jan 21 2014 08:02:44
%S A236027 3,2,3,1,3,6,7,9,4,7,2,7,4,0,0,5,9,5,2,1,0,0,5,6,8,2,9,1,8,2,5,1,5,9,
%T A236027 5,2,5,7,8,1,7,9,3,0,9,2,6,5,6,4,9,9,5,8,0,6,0,2,4,9,6,0,4,9,6,3,2,8,
%U A236027 6,6,4,9,4,5,8,5,7,4,1,4,3,4,0,6,8,8,8,9,6,6,9,0,1,4,9,6,5,6,5,0
%N A236027 Decimal expansion of 5^(1/2) - 7^(1/3).
%C A236027 Decimal expansion of minimal value of the function delta(n) = (n+1)^(1/2) - sigma(n)^(1/tau(n)) for n = 4, where delta(n) is called the delta-deviation from primality of the number n (see A236025).
%F A236027 Equals A002163 - A005482.
%e A236027 0.32313679472740059521005682…
%Y A236027 Cf. A236020, A236021, A236022, A236023, A236024, A236025, A236026.
%K A236027 cons,nonn
%O A236027 0,1
%A A236027 _Jaroslav Krizek_, Jan 19 2014
