%I A236485 #11 Jan 29 2014 13:48:05
%S A236485 11,29,53
%N A236485 Primes p such that gpf(lpf(m)-1) = gpf(gpf(m)-1), where m = 2^p-1 is Mersenne composite.
%C A236485 Conjecture: finitely many such p and gpf(lpf(m)-1) = gpf(gpf(m)-1) = p.
%C A236485 No more terms found up to p = 1277, 1277 being the first prime for which the complete factorization of 2^p-1 is not currently known (see GIMPS link). - _Michel Marcus_, Jan 29 2014
%H A236485 GIMPS, <a href="http://mersenne.org/report_exponent/">Exponent Status</a>
%o A236485 (PARI) isok(p) = isprime(p) && (mc = (2^p-1)) && (mcpf = (factor(2^p-1))[, 1]) && (length(mcpf) > 1) && (gpf = vecmax(mcpf)) && (lpf = vecmin(mcpf)) && (vecmax(factor(gpf-1)[, 1]) == vecmax(factor(lpf-1)[, 1])); \\ _Michel Marcus_, Jan 27 2014
%Y A236485 Cf. A003260, A016047, A236128.
%K A236485 nonn,more,bref
%O A236485 1,1
%A A236485 _Thomas Ordowski_, Jan 27 2014
