%I A236917 #32 Jun 08 2022 13:37:18
%S A236917 1,8,22,24,25,28,32,35,38,46,49,51,52,55,58,62,68,74,80,82,85,87,91,
%T A236917 94,112,114,115,116,119,121,123,124,125,126,128,130,136,142,146,152,
%U A236917 155,164,166,175,178,184,200,203,206,207,208,209,212,214,215,216,218
%N A236917 Numbers n for which there is no k such that n - k and n + k are both prime, with 0 <= k <= sqrt(n).
%C A236917 Numbers n such that A236747(n) = 0.
%C A236917 Probably finite. Perhaps a(4565) = 2591107 is the last term; any other terms are greater than 10^9. - _Charles R Greathouse IV_, Feb 03 2014
%H A236917 Charles R Greathouse IV, <a href="/A236917/b236917.txt">Table of n, a(n) for n = 1..4565</a>
%t A236917 nkQ[n_]:=!PrimeQ[n]&&Count[PrimeQ/@Table[n+{k,-k},{k,Floor[Sqrt[n]]}],_?(# == {True,True}&)]==0; Select[Range[250],nkQ] (* _Harvey P. Dale_, Jun 08 2022 *)
%o A236917 (PARI) is(n)=for(k=0,sqrtint(n),if(isprime(n-k)&&isprime(n+k), return(0))); 1 \\ _Charles R Greathouse IV_, Feb 03 2014
%K A236917 nonn
%O A236917 1,2
%A A236917 _Juri-Stepan Gerasimov_, Feb 01 2014
