%I A236956 #15 Jun 08 2026 10:53:24
%S A236956 1,1,4,46,568,11920,249760,7572880,224573440,8889771520,341458163200,
%T A236956 16665769120000,786624917478400,45625565188403200,2555686067488153600,
%U A236956 171677981964256768000,11132816984129032192000,849791969438296428544000,62624820152427866324992000,5352961417325349446434816000
%N A236956 E.g.f. satisfies: A'(x) = A(x)^7 * A(-x)^3 with A(0) = 1.
%H A236956 Robert Israel, <a href="/A236956/b236956.txt">Table of n, a(n) for n = 0..359</a>
%F A236956 E.g.f.: 1/(1 - 3*x*G(3*x^2))^(1/3) where G(x) = 1 + x*G(x)^3 = g.f. of A001764.
%F A236956 E.g.f.: 1/(1 - 3*Series_Reversion( Integral (1 - 9*x^2) dx ))^(1/3).
%F A236956 From _Robert Israel_, Jun 08 2026: (Start)
%F A236956 E.g.f. A(x) satisfies 9*x*A(x)^9 - 2*A(x)^9 + 3*A(x)^3 - 1 = 0.
%F A236956 D-finite with recurrence (729*n^3 + 972*n^2 + 351*n + 28)*a(n) + (-162*n^2 - 324*n - 204)*a(n + 1) + (-36*n - 48)*a(n + 2) + 8*a(n + 3) = 0. (End)
%e A236956 E.g.f.: A(x) = 1 + x + 4*x^2/2! + 46*x^3/3! + 568*x^4/4! + 11920*x^5/5! +...
%e A236956 Related series.
%e A236956 A(x)^7 = 1 + 7*x + 77*x^2/2! + 1267*x^3/3! + 26873*x^4/4! + 712831*x^5/5! +...
%e A236956 A(x)^3 = 1 + 3*x + 9*x^2 + 36*x^3 + 135*x^4 + 567*x^5 + 2268*x^6 + 9720*x^7 +... where A(x)^3 = 1/(1 - 3*x*G(3*x^2)) where G(x) = 1 + x*G(x)^3.
%e A236956 Note that 1 - 1/A(x)^3 is an odd function:
%e A236956 1 - 1/A(x)^3 = 3*x + 9*x^3 + 81*x^5 + 972*x^7 + 13365*x^9 + 199017*x^11 +...
%e A236956 where Series_Reversion((1 - 1/A(x)^3)/3) = Integral (1-9*x^2) dx.
%p A236956 f:= gfun:-rectoproc({(729*n^3 + 972*n^2 + 351*n + 28)*a(n) + (-162*n^2 - 324*n - 204)*a(n + 1) + (-36*n - 48)*a(n + 2) + 8*a(n + 3), a(0)=1, a(1)=1, a(2)=4}, a(n), remember):
%p A236956 map(f, [$0..30]); # _Robert Israel_, Jun 08 2026
%o A236956 (PARI) {a(n)=local(A=1); for(i=0, n, A=1+intformal(A^7*subst(A^3, x, -x) +x*O(x^n) )); n!*polcoeff(A, n)}
%o A236956 for(n=0, 20, print1(a(n), ", "))
%o A236956 (PARI) {a(n)=local(A=1); A=1/(1-3*serreverse(intformal((1-9*x^2 +x*O(x^n))^(3/3))))^(1/3); n!*polcoeff(A, n)}
%o A236956 for(n=0, 20, print1(a(n), ", "))
%Y A236956 Cf. A236953, A236954, A236955, A235373, A236957, A236958.
%K A236956 nonn,changed
%O A236956 0,3
%A A236956 _Paul D. Hanna_, Apr 09 2014
