%I A236594 #6 Jul 23 2025 09:20:37
%S A236594 2680,57496,1235744,26588346,572295072,12319404000,265129548124,
%T A236594 5706240369632,122817349711332,2643443473118034,56894619790736934,
%U A236594 1224540570485407616,26355880439261441384,567259962727163694680
%N A236594 Number of (n+1)X(2+1) 0..3 arrays colored with the maximum plus the lower median minus the upper median of every 2X2 subblock.
%C A236594 Column 2 of A236596
%H A236594 R. H. Hardin, <a href="/A236594/b236594.txt">Table of n, a(n) for n = 1..210</a>
%e A236594 Some solutions for n=2
%e A236594 ..2..1..3....1..3..0....3..1..3....0..0..0....3..1..2....2..0..1....1..1..2
%e A236594 ..3..3..3....0..3..0....0..1..2....0..3..1....2..2..2....3..0..3....0..3..0
%e A236594 ..3..2..0....0..3..3....3..3..2....2..3..0....2..1..1....1..0..3....1..0..2
%K A236594 nonn
%O A236594 1,1
%A A236594 _R. H. Hardin_, Jan 29 2014
