%I A236792 #6 Jul 23 2025 09:33:23
%S A236792 255,1231,6217,34163,191657,1116735,6597729,39752795,241456349,
%T A236792 1481423855,9128173539,56528510141,350835283263,2182763442241,
%U A236792 13595247632269,84778601345407,528959639062227,3302250773429227
%N A236792 Number of (n+1)X(2+1) 0..2 arrays with the maximum plus the upper median plus the minimum of every 2X2 subblock equal.
%C A236792 Column 2 of A236798
%H A236792 R. H. Hardin, <a href="/A236792/b236792.txt">Table of n, a(n) for n = 1..210</a>
%F A236792 Empirical: a(n) = 15*a(n-1) -9*a(n-2) -880*a(n-3) +3426*a(n-4) +18155*a(n-5) -121505*a(n-6) -115924*a(n-7) +2003052*a(n-8) -1313613*a(n-9) -18570720*a(n-10) +30811261*a(n-11) +100624740*a(n-12) -269758235*a(n-13) -288602304*a(n-14) +1357891776*a(n-15) +124420915*a(n-16) -4267235783*a(n-17) +2172222593*a(n-18) +8388777279*a(n-19) -8441776674*a(n-20) -9593628558*a(n-21) +15912829245*a(n-22) +4511594574*a(n-23) -17273359586*a(n-24) +2518712071*a(n-25) +10814653852*a(n-26) -4621110462*a(n-27) -3640874304*a(n-28) +2541569180*a(n-29) +539526448*a(n-30) -683839304*a(n-31) +5712224*a(n-32) +95082784*a(n-33) -11026368*a(n-34) -6334080*a(n-35) +1095936*a(n-36) +148480*a(n-37) -29696*a(n-38)
%e A236792 Some solutions for n=5
%e A236792 ..0..2..0....1..0..1....0..2..0....0..1..2....1..1..0....0..0..2....1..2..0
%e A236792 ..0..2..0....0..2..0....2..2..2....2..0..1....2..0..2....2..2..1....0..2..0
%e A236792 ..2..0..2....0..1..0....2..0..2....1..1..2....0..1..0....0..2..0....1..2..2
%e A236792 ..2..1..2....2..0..2....1..2..2....2..0..0....2..1..2....0..2..1....2..0..0
%e A236792 ..0..2..0....0..1..1....0..2..0....0..1..2....0..0..1....0..2..0....1..2..2
%e A236792 ..1..2..1....2..1..1....2..2..2....2..0..0....1..2..1....0..2..0....2..0..1
%K A236792 nonn
%O A236792 1,1
%A A236792 _R. H. Hardin_, Jan 31 2014
