%I A236180 #12 Mar 10 2014 17:34:43
%S A236180 90,22,6,20,15,7,15,21,21,7,23,17,6,22,15,21,29,17,6,17,7,13,55,15,21,
%T A236180 8,37,8,23,23,14,24,21,8,39,6,16,6,46,46,14,7,14,22,9,39,24,21,24,8,
%U A236180 23,13,8,39,54,14,7,14,55,22,38,7,15,24,28,22,25,14,22
%N A236180 Prime gap pattern of compacting Eratosthenes sieve for prime(9) = 23.
%C A236180 See A236175 for details.
%H A236180 Christopher J. Hanson, <a href="/A236180/b236180.txt">Table of n, a(n) for n = 1..10000</a>
%Y A236180 Cf. A236175-A236180, A236185-A236190.
%K A236180 nonn
%O A236180 1,1
%A A236180 _Christopher J. Hanson_, Jan 19 2014
