%I A236550 #19 May 17 2017 17:59:13
%S A236550 2,32,140,536,2957,14336,70093,348872,1715054,8450987,41686977,
%T A236550 205360652,1012222733,4988885171,24586626155,121177096088,
%U A236550 597218222596,2943376144478,14506420142318,71494667792051,352360599502366,1736605136729759,8558836520137456,42182122105754084
%N A236550 The number of maximal independent sets in L(J_n), the line graph of the flower snark graph J_n.
%C A236550 a(n) satisfies a complicated linear recurrence, but the values given were generated using BDDs.
%H A236550 Andrew Howroyd, <a href="/A236550/b236550.txt">Table of n, a(n) for n = 1..100</a>
%H A236550 Wikipedia, <a href="http://en.wikipedia.org/wiki/Binary_decision_diagram">Binary decision diagram</a>
%H A236550 Wikipedia, <a href="http://en.wikipedia.org/wiki/Flower_snark">Flower snark</a>
%H A236550 Wikipedia, <a href="http://en.wikipedia.org/wiki/Line_graph">Line graph</a>
%H A236550 Wikipedia, <a href="http://en.wikipedia.org/wiki/Maximal_independent_set">Maximal independent set</a>
%F A236550 Empirical g.f.: x*(2 + 28*x + 48*x^2 - 224*x^3 - 475*x^4 + 660*x^5 + 2107*x^6 - 136*x^7 - 1854*x^8 - 1230*x^9 + 2035*x^10 + 2184*x^11 + 78*x^12 - 2520*x^13 - 780*x^14 + 896*x^15 + 136*x^16) / ((1 + x - 2*x^2 - x^3 + 4*x^4 - 2*x^5)*(1 - x - 2*x^2 + x^3 + 4*x^4 + 2*x^5)*(1 - 2*x - 9*x^2 - 26*x^3 - 3*x^4 - 7*x^5 + 14*x^6 + 2*x^7)). - _Colin Barker_, May 17 2017
%Y A236550 A236549 enumerates _all_ independent sets and gives further explanation.
%K A236550 nonn
%O A236550 1,1
%A A236550 _Don Knuth_, Jan 28 2014
%E A236550 a(14)-a(24) from _Andrew Howroyd_, May 17 2017
