%I A236876 #6 Jul 23 2025 09:37:45
%S A236876 81,669,7900,316921,23065072,6486271600,3293624294420,
%T A236876 4680935638464133,12732473276120266961
%N A236876 Number of (n+1)X(n+1) 0..2 arrays with the maximum plus the upper median plus the lower median of every 2X2 subblock equal.
%C A236876 Diagonal of A236884
%e A236876 Some solutions for n=3
%e A236876 ..2..0..2..2....0..1..1..1....0..2..0..2....0..2..2..2....0..2..0..2
%e A236876 ..2..2..2..0....2..0..1..1....2..2..2..2....2..2..2..2....2..2..2..2
%e A236876 ..2..2..2..2....0..1..1..1....2..2..2..2....2..1..2..2....2..0..2..2
%e A236876 ..2..1..2..2....1..1..0..1....2..1..2..1....2..2..2..0....2..2..2..1
%K A236876 nonn
%O A236876 1,1
%A A236876 _R. H. Hardin_, Feb 01 2014
