%I A236337 #36 Sep 22 2025 16:01:15
%S A236337 2,3,4,7,9,11,15,18,21,26,30,34,40,45,50,57,63,69,77,84,91,100,108,
%T A236337 116,126,135,144,155,165,175,187,198,209,222,234,246,260,273,286,301,
%U A236337 315,329,345,360,375,392,408,424,442,459,476,495,513,531,551,570,589
%N A236337 Expansion of (2 - x) / ((1 - x)^2 * (1 - x^3)) in powers of x.
%C A236337 The sequence is a quasi-polynomial sequence.
%C A236337 Given a sequence of Laurent polynomials defined by b(n) = (b(n-2)^2 - b(n-1)*b(n-3) * 2/x) / b(n-4), b(-4) = x, b(-3) = b(-2) = -b(-1) = 1. Then the denominator of b(n) is x^a(n).
%H A236337 G. C. Greubel, <a href="/A236337/b236337.txt">Table of n, a(n) for n = 0..2500</a>
%H A236337 Paul Barry, <a href="https://arxiv.org/abs/1910.00875">Generalized Catalan recurrences, Riordan arrays, elliptic curves, and orthogonal polynomials</a>, arXiv:1910.00875 [math.CO], 2019.
%H A236337 Cristian Cobeli, Aaditya Raghavan, and Alexandru Zaharescu, <a href="https://arxiv.org/abs/2408.01864">On the central ball in a translation invariant involutive field</a>, arXiv:2408.01864 [math.NT], 2024. See p. 7.
%H A236337 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1).
%F A236337 0 = a(n)*(a(n+2) + a(n+3)) + a(n+1)*(-2*a(n+2) - a(n+3) + a(n+4))  + a(n+2)*(a(n+2) - 2*a(n+3) + a(n+4)) for all n in Z.
%F A236337 G.f.: (2 - x) / ((1 - x)^2 * (1 - x^3)).
%F A236337 Second difference is period 3 sequence [0, 2, -1, ...].
%F A236337 a(n) = 2*a(n-3) - a(n-6) + 3 = 2*a(n-1) - a(n-2) + a(n-3) - 2*a(n-4) + a(n-5).
%F A236337 a(-6 - n) = A236343(n).
%F A236337 a(3*n) = (1/2)*(n + 1)*(3*n + 4); a(3*n+1) = (1/2)*(n + 1)*(3*n + 6); a(3*n+2) = (1/2)*(n + 1)*(3*n + 8). - _Peter Bala_, Feb 11 2019
%e A236337 G.f. = 2 + 3*x + 4*x^2 + 7*x^3 + 9*x^4 + 11*x^5 + 15*x^6 + 18*x^7 + 21*x^8 + ...
%t A236337 CoefficientList[Series[(2-x)/((1-x)^2*(1-x^3)), {x, 0, 60}], x] (* _Vaclav Kotesovec_, Jan 22 2014 *)
%o A236337 (PARI) {a(n) = ((n+1) * (n+6) + [6, 4, 0][n%3 + 1]) / 6};
%o A236337 (PARI) {a(n) = if( n<0, polcoeff( x^4 * (-1 + 2*x) / ((1 - x)^2 * (1 - x^3)) + x * O(x^-n), -n), polcoeff( (2 - x) / ((1 - x)^2 * (1 - x^3)) + x * O(x^n), n))};
%o A236337 (Magma) m:=60; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((2-x)/((1-x)^2*(1-x^3)))); // _G. C. Greubel_, Aug 07 2018
%o A236337 (SageMath) ((2-x)/((1-x)^2*(1-x^3))).series(x, 60).coefficients(x, sparse=False) # _G. C. Greubel_, Feb 11 2019
%Y A236337 Cf. A236343. Trisections are A005449, A045943, A115067.
%K A236337 nonn,easy
%O A236337 0,1
%A A236337 _Michael Somos_, Jan 22 2014
