%I A236812 #6 Jul 23 2025 09:35:00
%S A236812 81,303,1162,4627,18527,75330,307321,1264403,5216986,21640527,
%T A236812 89986987,375549402,1570552173,6585201767,27658875370,116397378211,
%U A236812 490534291751,2070328353634,8748087545329,37007121293131,156698572216250
%N A236812 Number of (n+1)X(1+1) 0..2 arrays with the maximum plus the lower median minus the minimum of every 2X2 subblock equal.
%C A236812 Column 1 of A236819
%H A236812 R. H. Hardin, <a href="/A236812/b236812.txt">Table of n, a(n) for n = 1..210</a>
%F A236812 Empirical: a(n) = 9*a(n-1) -2*a(n-2) -181*a(n-3) +349*a(n-4) +1204*a(n-5) -3474*a(n-6) -2856*a(n-7) +13672*a(n-8) -432*a(n-9) -24464*a(n-10) +10352*a(n-11) +18944*a(n-12) -11968*a(n-13) -4736*a(n-14) +3584*a(n-15)
%e A236812 Some solutions for n=5
%e A236812 ..1..0....0..1....2..1....1..0....2..2....1..0....0..2....2..0....2..2....0..1
%e A236812 ..2..0....2..0....0..0....0..2....2..2....2..0....0..0....1..1....2..1....2..1
%e A236812 ..0..0....0..2....2..0....0..2....0..0....0..0....2..2....0..2....2..0....0..1
%e A236812 ..2..0....2..0....0..1....0..2....2..1....1..2....0..0....1..1....2..1....1..2
%e A236812 ..2..0....2..0....1..1....1..0....0..0....1..2....0..2....2..0....2..2....2..2
%e A236812 ..2..0....0..1....1..0....0..2....2..2....1..1....0..0....1..2....2..1....1..0
%K A236812 nonn
%O A236812 1,1
%A A236812 _R. H. Hardin_, Jan 31 2014
