%I A236436 #16 Feb 16 2025 08:33:21
%S A236436 1,2,1,5,35,385,715,12155,46189,1062347,30808063,955049953,1859834119,
%T A236436 76253198879,298080686527,14009792266769,742518990138757,
%U A236436 43808620418186663,86204059532560853,339745411098916303,24121924188023057513,47591904479072518877,3759760453846728991283
%N A236436 Denominator of product_{k=1..n-1} (1 + 1/prime(k)).
%D A236436 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979; Theorem 429.
%H A236436 Vincenzo Librandi, <a href="/A236436/b236436.txt">Table of n, a(n) for n = 1..200</a>
%H A236436 J. Sondow and E. Weisstein, <a href="https://mathworld.wolfram.com/MertensTheorem.html">MathWorld: Mertens Theorem</a>
%F A236436 A236435(n+1) / a(n+1) =  A072045(n)/A072044(n) / A038110(n+1)/A060753(n+1) because 1+x = (1-x^2) / (1-x).
%F A236436 A236436(n) / a(n) = product_{k=1..n-1} (1 + 1/prime(k)) ~ (6/Pi^2)*exp(gamma)*log(n) as n -> infinity, by Mertens' theorem.
%e A236436 (1 + 1/2)*(1 + 1/3)*(1 + 1/5)*(1 + 1/7) = 96/35 has denominator a(5) = 35.
%t A236436 Denominator@Table[Product[1 + 1/Prime[k], {k, 1, n - 1}], {n, 1, 23}]
%Y A236436 Cf. A038110, A060753, A072044, A072045, A236435.
%K A236436 nonn,frac
%O A236436 1,2
%A A236436 _Jonathan Sondow_, Feb 01 2014
