%I A236443 #32 Aug 07 2025 14:48:06
%S A236443 253679,1138829,58680929,90895769,124253009,269877299,392071679,
%T A236443 613813199,1014342209,1277981669,1413015029,1453978679,1753585679,
%U A236443 2919331379,3424037189,3538972709,4025789039,4175762009,4362439199,4843208789,5708418869,5795508599
%N A236443 Primes which start a Cunningham chain of length 4 where every entity of the chain is smallest of twin prime.
%C A236443 a(n) generates a Cunningham chain of length 4 and a_n(i) + 2 is also prime for i = 1,2,3 and 4.
%C A236443 This sequence is infinite under Dickson's conjecture. - _Charles R Greathouse IV_, Jan 29 2014
%C A236443 Terms are congruent to -1 mod 210. - _David Radcliffe_, Aug 06 2025
%H A236443 Charles R Greathouse IV, <a href="/A236443/b236443.txt">Table of n, a(n) for n = 1..10000</a>
%H A236443 Chris Caldwell, <a href="https://t5k.org/glossary/xpage/CunninghamChain.html">Cunningham chain</a>
%e A236443 a(1)=253679, with associated Cunningham chain 253679, 507359, 1014719, 2029439, all of which are the lower member of a pair of twin primes.
%o A236443 (Python)
%o A236443 from sympy import isprime
%o A236443 def is_A236443(n):
%o A236443     return (isprime(n) and isprime(n+2) and isprime(2*n+1) and isprime(2*n+3) and
%o A236443             isprime(4*n+3) and isprime(4*n+5) and isprime(8*n+7) and isprime(8*n+9))
%o A236443 print([n for n in range(209, 10**9, 210) if is_A236443(n)]) # _David Radcliffe_, Aug 06 2025
%o A236443 (PARI) is(n)=n%210==209 && isprime(n) && isprime(n+2) && isprime(2*n+1) && isprime(2*n+3) && isprime(4*n+3) && isprime(4*n+5) && isprime(8*n+7) && isprime(8*n+9)
%o A236443 forstep(n=419,1e9,[1470, 420, 420],if(is(n),print(n))) \\ _Charles R Greathouse IV_, Jan 29 2014
%Y A236443 Cf. A178421, A005602, A059763.
%K A236443 nonn
%O A236443 1,1
%A A236443 _Abhiram R Devesh_, Jan 26 2014
%E A236443 More terms from _T. D. Noe_, Jan 29 2014
