%I A236649 #6 Jul 23 2025 09:24:58
%S A236649 17824,394380,8891884,204824360,4639468308,106762847796,2451445050484,
%T A236649 56275470080192,1285085728591392,29513258177281032,677475969825359288,
%U A236649 15535075263047759412,355703163511938197840,8161782428627644600248
%N A236649 Number of (n+1)X(4+1) 0..2 arrays colored with the maximum plus the upper median minus the lower median minus the minimum of every 2X2 subblock.
%C A236649 Column 4 of A236651
%H A236649 R. H. Hardin, <a href="/A236649/b236649.txt">Table of n, a(n) for n = 1..121</a>
%e A236649 Some solutions for n=1
%e A236649 ..0..0..0..2..1....2..2..2..0..0....0..0..2..2..1....1..0..0..0..2
%e A236649 ..2..2..0..2..1....0..0..2..1..0....0..0..0..1..2....0..2..0..1..0
%K A236649 nonn
%O A236649 1,1
%A A236649 _R. H. Hardin_, Jan 29 2014
