%I A329468 #13 Nov 16 2019 00:06:12
%S A329468 8911,1024651,1152271,1773289,5481451,8830801,9585541,10267951,
%T A329468 14913991,15888313,26474581,40917241,45877861,64377991,67902031,
%U A329468 72108421,72286501,81926461,94536001,104852881,111291181,129762001,139592101,139952671,178482151,213835861,368113411
%N A329468 Carmichael numbers all of whose prime factors are congruent to 3 modulo 4.
%C A329468 Galbraith et al. (2019) proved that for a Carmichael number m, the number of bases below m in which m is a strong pseudoprime is S(m) = A071294((m-1)/2) <= phi(m)/2^(omega(m)-1), with equality when m is a term of this sequence, where phi is the Euler totient function (A000010) and omega(m) is the number of distinct prime factors of m (A001221).
%C A329468 The corresponding values of S(a(n)) are 1782, 240570, 277830, 176418, 1316250, 882090, 984150, 2515590, 3611790, 1587762, ...
%C A329468 The least term with 3, 4, 5, ... prime factors is 8911, 1773289, 1419339691, 4077957961, 3475350807391, 440515336876021, 574539328092938671, 2426698123549677901, ...
%H A329468 Amiram Eldar, <a href="/A329468/b329468.txt">Table of n, a(n) for n = 1..10000</a>
%H A329468 Steven Galbraith, Jake Massimo and Kenneth G. Paterson, <a href="https://doi.org/10.1007/978-3-030-17259-6_13">Safety in Numbers: On the Need for Robust Diffie-Hellman Parameter Validation</a>, in: Dongdai Lin and Kazue Sako (eds.), Public-Key Cryptography - PKC 2019, 22nd IACR International Conference on Practice and Theory of Public-Key Cryptography, Beijing, China, April 14-17, 2019, Proceedings, Part II, Springer, 2019.
%e A329468 8911 = 7 * 19 * 67 is a term since it is a Carmichael number, and 7 == 19 == 67 == 3 (mod 4).
%t A329468 aQ[n_] := CompositeQ[n] && Divisible[n - 1, CarmichaelLambda[n]] && AllTrue[ FactorInteger[n][[;;,1]], Mod[#, 4] == 3 &]; Select[Range[2*10^6], aQ]
%Y A329468 Cf. A000010, A001221, A002997, A071294.
%Y A329468 Supersequence of A185321.
%K A329468 nonn
%O A329468 1,1
%A A329468 _Amiram Eldar_, Nov 13 2019
