%I A329681 #31 Mar 02 2020 11:04:32
%S A329681 1,2,2,0,4,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,3,5,9,17,7,12,10,8,6,4,2,0,
%T A329681 32,28,18,33,30,18,32,19,14,23,18,31,26,0,42,30,4,1,46,33,26,45,38,12,
%U A329681 16,24,40,11,2,58,44,14,18,26,42,5,64,47,36,61,50,14
%N A329681 a(1)=1, a(2)=2; for n > 2, a(n) = max(sum0, sum1) mod n, where sum0 is the sum of all previous even terms, sum1 is the sum of all previous odd terms.
%C A329681 For n > 34, sum0 > sum1.
%C A329681 For all n > 140, a(n) = 24.
%C A329681 Indices of zeros: 4, 33, 47, 93.
%t A329681 f[s_] := Join[s, {Mod[Max[Total@Select[s, EvenQ], Total@Select[s, OddQ]], Length[s] + 1]}]; Nest[f, {1, 2}, 100] (* _Amiram Eldar_, Mar 01 2020 *)
%Y A329681 Cf. A332581.
%K A329681 nonn,easy
%O A329681 1,2
%A A329681 _Alex Ratushnyak_, Feb 29 2020
