%I A329988 #5 Feb 16 2025 08:33:58
%S A329988 2,5,8,11,14,17,20,23,25,28,31,34,37,40,43,46,49,51,54,57,60,63,66,69,
%T A329988 72,75,77,80,83,86,89,92,95,98,101,103,106,109,112,115,118,121,124,
%U A329988 127,129,132,135,138,141,144,147,150,153,155,158,161,164,167,170
%N A329988 Beatty sequence for 2^x, where 1/x + 1/2^x = 1.
%C A329988 Let x be the solution of 1/x + 1/2^x = 1. Then (floor(n x)) and (floor(n 2^x)) are a pair of Beatty sequences; i.e., every positive integer is in exactly one of the sequences. See the Guide to related sequences at A329825.
%H A329988 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence.</a>
%H A329988 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A329988 a(n) = floor(n 2^x), where x = 1.52980838275... is the constant in A329986.
%t A329988 r = x /. FindRoot[1/x + 1/2^x == 1, {x, 1, 10}, WorkingPrecision -> 120]
%t A329988 RealDigits[r][[1]] (* A329986 *)
%t A329988 Table[Floor[n*r], {n, 1, 250}]    (* A329987 *)
%t A329988 Table[Floor[n*2^r], {n, 1, 250}]  (* A329988 *)
%Y A329988 Cf. A329825, A329986, A329987 (complement).
%K A329988 nonn,easy
%O A329988 1,1
%A A329988 _Clark Kimberling_, Jan 02 2020
