%I A329033 #8 Nov 08 2019 18:14:51
%S A329033 0,1,4,1,12,5,32,1,6,16,80,7,192,44,21,1,448,8,1024,24,60,112,2304,9,
%T A329033 27,272,10,68,5120,31,11264,1,156,640,81,10,24576,1472,384,32,53248,
%U A329033 92,114688,176,45,3328,245760,13,108,39,912,432,524288,12,216,92,2112,7424,1114112,41,2359296,16384,140,1,540,244,4980736,1024,4800,123
%N A329033 a(n) = A003415(A122111(n)).
%H A329033 Antti Karttunen, <a href="/A329033/b329033.txt">Table of n, a(n) for n = 1..4096</a>
%H A329033 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A329033 a(n) = A003415(A122111(n)).
%F A329033 a(1) = 0; for n > 1, a(n) = A122111(A064989(n)) + (A105560(n) * a(A064989(n))).
%o A329033 (PARI)
%o A329033 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A329033 A064989(n) = {my(f); f = factor(n); if((n>1 && f[1,1]==2), f[1,2] = 0); for (i=1, #f~, f[i,1] = precprime(f[i,1]-1)); factorback(f)};
%o A329033 A122111(n) = if(1==n,n,prime(bigomega(n))*A122111(A064989(n)));
%o A329033 A329033(n) = A003415(A122111(n));
%Y A329033 Cf. A003415, A064989, A105560, A122111.
%K A329033 nonn
%O A329033 1,3
%A A329033 _Antti Karttunen_, Nov 08 2019
