%I A329257 #14 Nov 13 2019 12:33:59
%S A329257 0,0,1,0,0,2,1,1,2,0,1,1,2,1,2,3,4,1,2,2,4,1,1,3,5,1,1,3,3,3,3,8,3,5,
%T A329257 2,4,2,4,2,4,3,4,4,5,1,4,1,2,4,4,5,3,1,5,5,3,4,5,7,3,5,3,6,8,5,2,4,8,
%U A329257 3,0,6,8,1,3,3,10,4,4,9,4,4,7,9,5,3,4,6
%N A329257 a(n) is the number of numbers k such that a(n-2*k) = a(n-k) and 0 < n-2*k < n-k < n .
%H A329257 Rémy Sigrist, <a href="/A329257/b329257.txt">Table of n, a(n) for n = 1..25000</a>
%H A329257 Rémy Sigrist, <a href="/A329257/a329257.txt">C program for A329257</a>
%H A329257 Rémy Sigrist, <a href="/A329257/a329257.png">Colored scatterplot of the first 250000 terms</a> (where the color denotes the parity of n)
%e A329257 The first terms, alongside the corresponding k's, are:
%e A329257   n    a(n)  k's
%e A329257   ---  ----  ------------
%e A329257     1     0  {}
%e A329257     2     0  {}
%e A329257     3     1  {1}
%e A329257     4     0  {}
%e A329257     5     0  {}
%e A329257     6     2  {1, 2}
%e A329257     7     1  {3}
%e A329257     8     1  {3}
%e A329257     9     2  {1, 4}
%e A329257    10     0  {}
%e A329257    11     1  {4}
%e A329257    12     1  {3}
%e A329257    13     2  {1, 5}
%e A329257    14     1  {3}
%e A329257    15     2  {4, 5}
%e A329257    16     3  {2, 4, 6}
%e A329257    17     4  {2, 3, 4, 5}
%o A329257 (C) See Links section.
%Y A329257 See A329310 and A329311 for similar sequences.
%Y A329257 Cf. A317922.
%K A329257 nonn,look
%O A329257 1,6
%A A329257 _Rémy Sigrist_, Nov 09 2019
