%I A329909 #11 Jan 08 2020 00:29:12
%S A329909 0,0,1,15,36,135,314,588,1173,1851,2806,3433
%N A329909 Number of different four-digit proper fractions with anomalous cancellation property in base n.
%C A329909 As in A329908, 0 digits or digits that appear different times in numerator and denominator are not cancelled.
%D A329909 Boas, R. P. "Anomalous Cancellation," Ch. 6 in Mathematical Plums (Ed. R. Honsberger). Washington, DC: Math. Assoc. Amer., pp. 113-129, 1979.
%H A329909 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AnomalousCancellation.html">Anomalous Cancellation</a>
%Y A329909 Cf. A094907 (two-digit), A329908 (three-digit).
%K A329909 nonn,base,more
%O A329909 2,4
%A A329909 _Xiaohan Zhang_, Nov 23 2019
