%I A329370 #16 Feb 01 2022 00:30:42
%S A329370 0,0,16,136,3102,58356,1092618
%N A329370 Number of semi-magic (only long lines are magic) knight's tours on a 4 X 2n board.
%H A329370 G. P. Jelliss, <a href="https://www.mayhematics.com/t/mk1.htm">Semi-magic Knight's Tours</a>
%H A329370 Awani Kumar, <a href="https://arxiv.org/abs/1802.09340">Studies in Tours of Knight on Rectangular Boards</a>, arXiv:1802.09340 [math.GM], 2018.
%e A329370 Example 4 X 10 semi-magic knight's tour (only long lines are magic, Magic Constant is 205):
%e A329370    1 22  3 40 17 34  9 30 13 36
%e A329370    4 25 20 27  8 29 16 35 10 31
%e A329370   21  2 23  6 39 18 33 12 37 14
%e A329370   24  5 26 19 28  7 38 15 32 11
%Y A329370 Cf. A328816.
%K A329370 nonn,more
%O A329370 1,3
%A A329370 _Awani Kumar_, Nov 12 2019
