%I A329349 #10 Nov 11 2019 18:44:09
%S A329349 1,1,1,2,1,2,1,1,1,2,1,4,1,2,6,2,1,2,1,4,6,2,1,1,4,2,1,4,1,1,1,1,6,2,
%T A329349 2,4,1,2,6,1,1,1,1,4,5,2,1,3,1,8,6,4,1,2,2,8,6,2,1,3,1,2,3,2,1,12,1,4,
%U A329349 6,5,1,1,1,2,2,4,16,12,1,2,6,2,1,2,1,2,6,8,1,10,12,4,6,2,1,6,1,2,2,1,1,12,1,8,1
%N A329349 Number of occurrences of the largest primorial present in the greedy sum of primorials adding to A108951(n).
%C A329349 The greedy sum is also the sum with the minimal number of primorials, used for example in the primorial base representation.
%H A329349 Antti Karttunen, <a href="/A329349/b329349.txt">Table of n, a(n) for n = 1..10000</a>
%H A329349 Antti Karttunen, <a href="/A329349/a329349.txt">Data supplement: n, a(n) computed for n = 1..65537</a>
%H A329349 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%H A329349 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%H A329349 <a href="/index/Pri#primorial_numbers">Index entries for sequences related to primorial numbers</a>
%F A329349 a(n) = A276153(A108951(n)) = A071178(A324886(n)).
%F A329349 a(n) <= A324888(n).
%e A329349 For n = 21 = 3 * 7, A108951(21) = A034386(3) * A034386(7) = 6 * 210, so the factor of the largest primorial present (210) in the greedy sum is 6 (as 1260 = 210 + 210 + 210 + 210 + 210 + 210), thus a(21) = 6.
%e A329349 For n = 24 = 2^3 * 3, A108951(24) = A034386(2)^3 * A034386(3) = 2^3 * 6 = 48 = 1*30 + 3*6, and as the factor of the largest primorial in the sum is 1, we have a(24) = 1.
%o A329349 (PARI)
%o A329349 A034386(n) = prod(i=1, primepi(n), prime(i));
%o A329349 A108951(n) = { my(f=factor(n)); prod(i=1, #f~, A034386(f[i, 1])^f[i, 2]) };  \\ From A108951
%o A329349 A276153(n) = { my(e=0, p=2); while(n, e=n%p; n = n\p; p = nextprime(1+p)); (e); };
%o A329349 A329349(n) = A276153(A108951(n));
%o A329349 (PARI)
%o A329349 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A329349 A324886(n) = A276086(A108951(n));
%o A329349 A071178(n) = if(1==n,0,my(es=factor(n)[,2]); es[#es]);
%o A329349 A329349(n) = A071178(A324886(n));
%Y A329349 Cf. A002110, A034386, A071178, A108951, A276086, A276153, A324886, A324888, A329040, A329343, A329344, A329345, A329348.
%K A329349 nonn
%O A329349 1,4
%A A329349 _Antti Karttunen_, Nov 11 2019
