%I A329806 #5 Nov 21 2019 18:10:05
%S A329806 1,3,16,75,385,1971,10473,56139,305394,1674198,9245506,51325206,
%T A329806 286210243,1601822505,8992732043,50619114252,285583525237,
%U A329806 1614439389711,9142794839933,51858472602546,294559269778199,1675240507900632,9538522900076376,54367531265208579,310179797595736539
%N A329806 Expansion of Product_{k>=1} 1 / (1 - 6*x^k + x^(2*k))^(1/2).
%F A329806 G.f.: exp(Sum_{k>=1} ( Sum_{d|k} d * (6 - x^d)^(k/d) ) * x^k / (2*k)).
%F A329806 G.f.: A(x) = Product_{k>=1} B(x^k), where B(x) = g.f. of A001850 (central Delannoy numbers).
%F A329806 a(n) ~ sqrt(2) * (1 + sqrt(2))^(2*n - 1/2) / (c * sqrt(Pi*n)), where c = QPochhammer[1/(1 + sqrt(2))^2] = 0.799142925985081767883272500537236047... - _Vaclav Kotesovec_, Nov 21 2019
%t A329806 nmax = 24; CoefficientList[Series[Product[1/(1 - 6 x^k + x^(2 k))^(1/2), {k, 1, nmax}], {x, 0, nmax}], x]
%t A329806 nmax = 24; CoefficientList[Series[Exp[Sum[Sum[d (6 - x^d)^(k/d), {d, Divisors[k]}] x^k/(2 k), {k, 1, nmax}]], {x, 0, nmax}], x]
%Y A329806 Cf. A001850, A067855.
%K A329806 nonn
%O A329806 0,2
%A A329806 _Ilya Gutkovskiy_, Nov 21 2019
