%I A329057 #22 Nov 05 2019 06:09:56
%S A329057 1,1,1,2,3,3,5,10,16,16,14,35,75,125,125,42,126,336,756,1296,1296,132,
%T A329057 462,1470,4116,9604,16807,16807,429,1716,6336,21120,61440,147456,
%U A329057 262144,262144,1430,6435,27027,104247,360855,1082565,2657205,4782969,4782969,4862,24310,114400,500500,2002000,7150000,22000000,55000000,100000000,100000000
%N A329057 1-parking triangle T(r, i, 1) read by rows: T(r, i, k) = (r + 1)^(i-1)*binomial(k*(r + 1) + r - i - 1, r - i) with k = 1 and 0 <= i <= r.
%C A329057 The k-parking numbers interpolate between the generalized Fuss-Catalan numbers and the number of parking functions (see Yip).
%H A329057 Stefano Spezia, <a href="/A329057/b329057.txt">First 151 rows of the triangle, flattened</a>
%H A329057 Carolina Benedetti, Rafael S. González D’León, Christopher R. H. Hanusa, Pamela E. Harris, Apoorva Khare, Alejandro H. Morales, Martha Yip, <a href="https://www.mat.univie.ac.at/~slc/wpapers/FPSAC2018/87-AIM2016.html">The volume of the caracol polytope</a>, Séminaire Lotharingien de Combinatoire 80B.87 (2018).
%H A329057 Martha Yip, <a href="https://arxiv.org/abs/1910.10060">A Fuss-Catalan variation of the caracol flow polytope</a>, arXiv:1910.10060 [math.CO], 2019.
%F A329057 T(r, i, k) = (r + 1)^(i-1)*binomial(k*(r + 1) + r - i - 1, r - i).
%F A329057 T(r, 0, 1) = A000108(r).
%F A329057 T(r, r, 1) = A000272(r + 1).
%e A329057 r/i|  0   1   2   3   4
%e A329057 ———————————————————————
%e A329057 0  |  1
%e A329057 1  |  1   1
%e A329057 2  |  2   3   3
%e A329057 3  |  5  10  16  16
%e A329057 4  | 14  35  75 125 125
%t A329057 T[r_, i_,k_] := (r + 1)^(i-1)*Binomial[k*(r + 1) + r - i - 1, r - i]; Flatten[Table[T[r,i,1],{r,0,9},{i,0,r}]]
%Y A329057 Cf. A000108, A000272, A007318, A329058, A329059, A329060, A329096 (row sums).
%K A329057 nonn,tabl
%O A329057 0,4
%A A329057 _Stefano Spezia_, Nov 02 2019
