%I A329034 #8 Nov 08 2019 18:15:46
%S A329034 1,1,3,1,7,1,15,2,5,3,31,3,63,7,7,2,127,4,255,7,17,15,511,2,19,31,16,
%T A329034 15,1023,7,2047,4,37,63,31,2,4095,127,77,6,8191,15,16383,31,27,255,
%U A329034 32767,6,65,14,157,63,65535,4,69,14,317,511,131071,1,262143,1023,59,2,145,31,524287,127,637,25,1048575,8,2097151,2047,38,255,115,63
%N A329034 Möbius transform of A122111.
%C A329034 a(144) = -2 is the first negative term.
%H A329034 Antti Karttunen, <a href="/A329034/b329034.txt">Table of n, a(n) for n = 1..4096</a>
%H A329034 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A329034 a(n) = Sum_{d|n} A008683(n/d)*A122111(d).
%o A329034 (PARI)
%o A329034 A064989(n) = {my(f); f = factor(n); if((n>1 && f[1,1]==2), f[1,2] = 0); for (i=1, #f~, f[i,1] = precprime(f[i,1]-1)); factorback(f)};
%o A329034 A122111(n) = if(1==n,n,prime(bigomega(n))*A122111(A064989(n)));
%o A329034 A329034(n) = sumdiv(n,d,moebius(n/d)*A122111(d));
%Y A329034 Cf. A008683, A122111, A329035.
%Y A329034 Cf. also A297112.
%K A329034 sign
%O A329034 1,3
%A A329034 _Antti Karttunen_, Nov 08 2019
