%I A329215 #9 Nov 08 2019 22:28:45
%S A329215 4,1,5,3,0,4,6,9,7,5,7,9,9,4,5,1,3,8,5,2,2,4,4,1,7,8,8,9,3,3,7,1,5,1,
%T A329215 2,5,4,4,3,3,3,0,0,5,3,4,6,9,0,4,6,8,3,8,0,4,6,5,3,5,0,6,2,6,2,0,0,4,
%U A329215 6,0,5,4,6,0,5,0,3,0,9,4,9,3,3,9,8,8,7,3,2,0,0
%N A329215 Decimal expansion of the fundamental frequency of the note G#4/Ab4 in hertz.
%C A329215 In 12-tone equal temperament, when A4 (the fifth A on the Piano keyboard) is tuned to 440 Hz, the frequency of the note G#4/Ab4 (1 semitone below A4) is 440*2^(-1/12) Hz = 415.3 Hz.
%H A329215 Wikipedia, <a href="https://en.wikipedia.org/wiki/Piano_key_frequencies">Piano key frequencies</a>
%H A329215 <a href="/index/Mu#music">Index entries for sequences based on music</a>
%F A329215 Equals 220 * 2^(11/12).
%e A329215 Frequencies of notes in an octave (Hz):
%e A329215    >--------------------------------------------------
%e A329215   |
%e A329215   |  C4                  261.6255653005...  (A329207)
%e A329215   |           +---------------------------------------
%e A329215    >----------| C#4/Db4  277.1826309768...  (A329208)
%e A329215   |           +---------------------------------------
%e A329215   |  D4                  293.6647679174...  (A329209)
%e A329215   |           +---------------------------------------
%e A329215    >----------| D#4/Eb4  311.1269837220...  (A329210)
%e A329215   |           +---------------------------------------
%e A329215   |  E4                  329.6275569128...  (A329211)
%e A329215   |
%e A329215    >--------------------------------------------------
%e A329215   |
%e A329215   |  F4                  349.2282314330...  (A329212)
%e A329215   |           +---------------------------------------
%e A329215    >----------| F#4/Gb4  369.9944227116...  (A329213)
%e A329215   |           +---------------------------------------
%e A329215   |  G4                  391.9954359817...  (A329214)
%e A329215   |           +---------------------------------------
%e A329215    >----------| G#4/Ab4  415.3046975799...  (this seq)
%e A329215   |           +---------------------------------------
%e A329215   |  A4                  440.0000000000
%e A329215   |           +---------------------------------------
%e A329215    >----------| A#4/Bb4  466.1637615180...  (A329217)
%e A329215   |           +---------------------------------------
%e A329215   |  B4                  493.8833012561...  (A329218)
%e A329215   |
%e A329215    >--------------------------------------------------
%e A329215 [New layout from _Jon E. Schoenfield_, Nov 08 2019]
%o A329215 (PARI) default(realprecision, 100); 440 * 2^(-1/12)
%Y A329215 See the Example section above for the fundamental frequency of some other notes.
%K A329215 nonn,easy,cons
%O A329215 3,1
%A A329215 _Jianing Song_, Nov 08 2019
