%I A329230 #24 Oct 02 2023 20:15:26
%S A329230 1,2,3,4,10,9,7,8,23,17,16,21,20,27,29,16,58,25,28,30,40,43,88,50,40,
%T A329230 55,87,50,62,59,70,32,81,72,67,91,84,73,71,125,107,113,69,88,148,116,
%U A329230 135,113,158,95,137,114,182,123,174,166,112,146,215,173,126,171
%N A329230 The number of steps it takes to reach all n positions around a circle during the grasshopper procedure.
%C A329230 The grasshopper procedure: n positions are evenly spaced around a circle, a grasshopper hops randomly to any position, after the k-th hop, the grasshopper looks clockwise and counterclockwise k positions. If one of the positions has been visited less often then the other, it hops there; if both positions have been visited an equal number of times, it hops k steps in the clockwise position. (See Mathematics Stack Exchange link for more details.)
%C A329230 In the Mathematics Stack Exchange link, the author conjectures that a(n) = n if and only if n = 3, n = 7, or n = 2^k for some nonnegative k.
%H A329230 Peter Kagey, <a href="/A329230/b329230.txt">Table of n, a(n) for n = 1..5000</a>
%H A329230 Mathematics Stack Exchange User Vepir, <a href="https://math.stackexchange.com/q/3418970/121988">Grasshopper jumping on circles</a>.
%e A329230 For n = 5 the a(5) = 10 steps are:
%e A329230   [0,0,0,0,0] (randomly step to first position)
%e A329230   [1,0,0,0,0] (length 1 clockwise (right) step)
%e A329230   [1,1,0,0,0] (length 2 clockwise (right) step)
%e A329230   [1,1,0,1,0] (length 3 clockwise (right) step)
%e A329230   [1,2,0,1,0] (length 4 counterclockwise (left) step)
%e A329230   [1,2,1,1,0] (length 5 clockwise (right) step)
%e A329230   [1,2,2,1,0] (length 6 clockwise (right) step)
%e A329230   [1,2,2,2,0] (length 7 clockwise (right) step)
%e A329230   [2,2,2,2,0] (length 8 clockwise (right) step)
%e A329230   [2,2,2,3,0] (length 9 counterclockwise (left) step)
%e A329230   [2,2,2,3,1]
%e A329230 For example, the length 4 counterclockwise step occurs because stepping clockwise would result in landing in a position which has been visited once, and stepping counterclockwise would result in landing in a position which has not been visited before.
%Y A329230 Cf. A329231, A329232, A329233.
%K A329230 nonn,walk
%O A329230 1,2
%A A329230 _Peter Kagey_, Nov 08 2019
