%I A329828 #6 Feb 16 2025 08:33:58
%S A329828 2,4,6,8,10,13,15,17,19,21,23,26,28,30,32,34,37,39,41,43,45,47,50,52,
%T A329828 54,56,58,61,63,65,67,69,71,74,76,78,80,82,85,87,89,91,93,95,98,100,
%U A329828 102,104,106,109,111,113,115,117,119,122,124,126,128,130,133
%N A329828 Beatty sequence for (7+sqrt(37))/6.
%C A329828 Let r = (5+sqrt(37))/6. Then (floor(n*r)) and (floor(n*r + r/3)) are a pair of Beatty sequences; i.e., every positive integer is in exactly one of the sequences. See the Guide to related sequences at A329825.
%H A329828 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence.</a>
%H A329828 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A329828 a(n) = floor(n*s), where s = (7+sqrt(37))/6.
%t A329828 t = 1/3; r = Simplify[(2 - t + Sqrt[t^2 + 4])/2]; s = Simplify[r/(r - 1)];
%t A329828 Table[Floor[r*n], {n, 1, 200}]   (* A329827 *)
%t A329828 Table[Floor[s*n], {n, 1, 200}]   (* A329828 *)
%Y A329828 Cf. A329825, A329827 (complement).
%K A329828 nonn,easy,changed
%O A329828 1,1
%A A329828 _Clark Kimberling_, Dec 31 2019
