%I A329206 #10 Nov 09 2019 06:43:19
%S A329206 16,27,48,75,90,126,128,162,240,297,288,416,378,405,432,680,540,855,
%T A329206 640,756,880,1242,864,1000,1248,1080,1260,1856,1350,2232,1440,1782,
%U A329206 2040,1890,1728,2997,2432,2457,2160,3690,2520,4128,2816,2835,3726,4935
%N A329206 Minimal product of a solution to Erdős's Last Equation in n variables, x_1*...*x_n = n*(x_1 + ... + x_n), with 1 <= x_1 <= ... <= x_n.
%H A329206 Hugo Pfoertner, <a href="/A329206/b329206.txt">Table of n, a(n) for n = 2..121</a>, extracted from David A. Corneth's list of solutions.
%H A329206 David A. Corneth, <a href="/A328910/a328910_1.gp.txt">list of solutions and product of variables of solutions for n = 2..160, omitting ones</a>.
%Y A329206 Cf. A328910, A328911, A328980, A329205.
%K A329206 nonn
%O A329206 2,1
%A A329206 _Hugo Pfoertner_, Nov 08 2019
