%I A329037 #6 Nov 08 2019 18:16:17
%S A329037 1,1,2,1,1,1,1,1,2,2,1,1,1,1,12,1,1,1,1,5,2,1,1,1,21,1,2,1,1,1,1,1,2,
%T A329037 1,2,1,1,1,2,2,1,2,1,1,12,1,1,1,2,10,2,1,1,1,7,2,2,1,1,1,1,1,12,1,1,1,
%U A329037 1,1,2,12,1,1,1,1,48,1,3,1,1,5,2,1,1,3,7,1,2,1,1,1,5,1,2,1,1,1,1,10,2,2,1,1,1,1,720
%N A329037 a(n) = Product_{d|n, d>1} A008578(1+A286561(A276086(n),d)), where A286561(x,d) gives the exponent of the highest power of d dividing x.
%H A329037 Antti Karttunen, <a href="/A329037/b329037.txt">Table of n, a(n) for n = 1..65537</a>
%H A329037 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A329037 a(n) = Product_{d|n, d>1} A008578(1+A286561(A276086(n),d)).
%F A329037 1+A001222(a(n)) = A327168(n).
%o A329037 (PARI)
%o A329037 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A329037 A329037(n) = { my(m=1,x=A276086(n),v); fordiv(n,d,if((d>1) && ((v = valuation(x,d))>0), m *= prime(v))); (m); };
%Y A329037 Cf. A008578, A276086, A286561, A327168.
%Y A329037 Cf. also A327167.
%K A329037 nonn
%O A329037 1,3
%A A329037 _Antti Karttunen_, Nov 08 2019
