%I A329618 #13 Nov 18 2019 22:03:52
%S A329618 1,1,1,2,1,2,1,1,2,2,1,1,1,2,2,4,1,1,1,1,2,2,1,4,2,2,1,1,1,3,1,1,2,2,
%T A329618 2,4,1,2,2,2,1,1,1,1,3,2,1,1,2,3,2,1,1,4,2,4,2,2,1,2,1,2,3,2,2,3,1,1,
%U A329618 2,1,1,1,1,2,1,1,2,3,1,1,4,2,1,4,2,2,2,4,1,4,2,1,2,2,2,2,1,1,3,4,1,3,1,4,1
%N A329618 a(n) = gcd(A001222(n), A324888(n)), where A324888(n) is the minimal number of primorials (A002110) that add to A108951(n).
%H A329618 Antti Karttunen, <a href="/A329618/b329618.txt">Table of n, a(n) for n = 1..65537</a>
%H A329618 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%H A329618 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%H A329618 <a href="/index/Pri#primorial_numbers">Index entries for sequences related to primorial numbers</a>
%F A329618 a(n) = gcd(A001222(n), A324888(n)) = gcd(A001222(n), A001222(A324886(n))).
%t A329618 With[{b = Reverse@ Prime@ Range@ 120}, Array[GCD[PrimeOmega@ #1, Total@ IntegerDigits[#2, MixedRadix[b]]] & @@ {#, Apply[Times, Map[#1^#2 & @@ # &, FactorInteger[#] /. {p_, e_} /; e > 0 :> {Times @@ Prime@ Range@ PrimePi@ p, e}]]} &, 105] ] (* _Michael De Vlieger_, Nov 18 2019 *)
%o A329618 (PARI)
%o A329618 A034386(n) = prod(i=1, primepi(n), prime(i));
%o A329618 A108951(n) = { my(f=factor(n)); prod(i=1, #f~, A034386(f[i, 1])^f[i, 2]) };  \\ From A108951
%o A329618 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A329618 A324886(n) = A276086(A108951(n));
%o A329618 A329618(n) = gcd(bigomega(n), bigomega(A324886(n)));
%Y A329618 Cf. A001222, A034386, A108951, A276086, A324886, A324888, A329619, A329620, A329621.
%K A329618 nonn
%O A329618 1,4
%A A329618 _Antti Karttunen_, Nov 18 2019
