%I A329378 #15 Nov 18 2019 16:41:50
%S A329378 1,1,1,2,1,2,1,3,2,2,1,3,1,2,2,4,1,6,1,3,2,2,1,4,2,2,3,3,1,6,1,5,2,2,
%T A329378 2,4,1,2,2,4,1,6,1,3,3,2,1,5,2,6,2,3,1,12,2,4,2,2,1,4,1,2,3,6,2,6,1,3,
%U A329378 2,6,1,10,1,2,6,3,2,6,1,5,4,2,1,4,2,2,2,4,1,12,2,3,2,2,2,6,1,6,3,4,1,6,1,4,6
%N A329378 Least common multiple of exponents of prime factors of A108951(n), where A108951 is fully multiplicative with a(prime(i)) = prime(i)# = Product_{i=1..i} A000040(i).
%H A329378 Antti Karttunen, <a href="/A329378/b329378.txt">Table of n, a(n) for n = 1..65537</a>
%H A329378 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%H A329378 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%H A329378 <a href="/index/Pri#primorial_numbers">Index entries for sequences related to primorial numbers</a>
%F A329378 a(n) = A072411(A108951(n)) = A072411(A329600(n)).
%F A329378 a(n) <= A329617(n) <= A329382(n) <= A329605(n).
%F A329378 a(A019565(n)) = A284002(n).
%o A329378 (PARI)
%o A329378 A034386(n) = prod(i=1, primepi(n), prime(i));
%o A329378 A072411(n) = lcm(factor(n)[, 2]); \\ From A072411
%o A329378 A108951(n) = { my(f=factor(n)); prod(i=1, #f~, A034386(f[i, 1])^f[i, 2]) };  \\ From A108951
%o A329378 A329378(n) = A072411(A108951(n));
%Y A329378 Cf. A019565, A034386, A072411, A108951, A284002, A329382, A329600, A329605.
%Y A329378 Differs from related A329617 for the first time at n=36.
%K A329378 nonn
%O A329378 1,4
%A A329378 _Antti Karttunen_, Nov 17 2019
