%I A329683 #16 Jun 29 2023 13:36:36
%S A329683 1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%T A329683 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A329683 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
%N A329683 Number of excursions of length n with Motzkin-steps forbidding all consecutive steps of length 2 except UH, HH and HD.
%C A329683 The Motzkin step set is U=(1,1), H=(1,0) and D=(1,-1). An excursion is a path starting at (0,0), ending on the x-axis and never crossing the x-axis, i.e., staying at nonnegative altitude.
%C A329683 This sequence is periodic with a pre-period of length 3 (namely 1, 1, 1) and a period of length 1 (namely 2).
%H A329683 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A329683 G.f.: (1 + t^3)/(1 - t).
%e A329683 For n >= 3 we always have two allowed excursions, namely UH^(n-2)D and H^n.
%e A329683 For n = 0, 1, 2 we have one meander each, namely the empty walk, H and HH.
%Y A329683 Cf. A329680, A329682, A329684.
%K A329683 nonn,walk
%O A329683 0,4
%A A329683 _Valerie Roitner_, Nov 29 2019
