%I A146532 #6 Apr 11 2013 02:56:42
%S A146532 1,1,1,1,2,1,1,1,1,1,1,4,2,4,1,1,1,2,2,1,1,1,6,3,12,3,6,1,1,1,3,3,3,3,
%T A146532 1,1,1,8,4,24,6,24,4,8,1,1,1,4,4,6,6,4,4,1,1,1,10,5,40,10,60,10,40,5,
%U A146532 10,1
%N A146532 Triangle read by rows: a(n)=2^Floor[n/2]*Gamma[1 + Floor[n/2]]; t(n,m) = a[n]/(a[n - m]*a[m]).
%C A146532 The row sums are: {1, 2, 4, 4, 12, 8, 32, 16, 80, 32, 192}.
%F A146532 a(n)=2^Floor[n/2]*Gamma[1 + Floor[n/2]]; t(n,m) = a[n]/(a[n - m]*a[m]).
%e A146532 {1}, {1, 1}, {1, 2, 1}, {1, 1, 1, 1}, {1, 4, 2, 4, 1}, {1, 1, 2, 2, 1, 1}, {1, 6, 3, 12, 3, 6, 1}, {1, 1, 3, 3, 3, 3, 1, 1}, {1, 8, 4, 24, 6, 24, 4, 8, 1}, {1, 1, 4, 4, 6, 6, 4, 4, 1, 1}, {1, 10, 5, 40, 10, 60, 10, 40, 5, 10, 1}
%t A146532 Clear[a, n, t]; a[n_] = 2^Floor[n/2]*Gamma[1 + Floor[n/2]]; t[n_, m_] = a[n]/(a[n - m]*a[m]); Table[Table[t[n, m], {m, 0, n}], {n, 0, 10}]; Flatten[%]
%K A146532 nonn,tabl
%O A146532 0,5
%A A146532 _Roger L. Bagula_, Oct 30 2008
