%I A146894 #7 Jul 15 2020 13:10:34
%S A146894 1,0,0,0,0,0,4060,24360,294930,1728400,7758660,26336640,67403540,
%T A146894 129936240,192974265,220819632,192974265,129936240,67403540,26336640,
%U A146894 7758660,1728400,294930,24360,4060,0,0,0,0,0,1
%N A146894 Weight distribution of [60,30,12] double circulant code.
%C A146894 Taken from the Tjhai-Tomlinson web site.
%H A146894 C. J. Tjhai and Martin Tomlinson, <a href="http://www.tech.plym.ac.uk/Research/fixed_and_mobile_communications/links/weightdistributions.htm">Weight Distributions of Quadratic Residue and Quadratic Double Circulant Codes over GF(2)</a>
%H A146894 <a href="/wiki/List_of_weight_distributions">List of weight distributions</a>
%e A146894 The weight distribution is:
%e A146894 i A_i
%e A146894 0 1
%e A146894 12 4060
%e A146894 14 24360
%e A146894 16 294930
%e A146894 18 1728400
%e A146894 20 7758660
%e A146894 22 26336640
%e A146894 24 67403540
%e A146894 26 129936240
%e A146894 28 192974265
%e A146894 30 220819632
%e A146894 32 192974265
%e A146894 34 129936240
%e A146894 36 67403540
%e A146894 38 26336640
%e A146894 40 7758660
%e A146894 42 1728400
%e A146894 44 294930
%e A146894 46 24360
%e A146894 48 4060
%e A146894 60 1
%K A146894 nonn,fini,full
%O A146894 0,7
%A A146894 _N. J. A. Sloane_, Apr 18 2009
%E A146894 Zeroes inserted by _Georg Fischer_, Jul 15 2020
