%I A146882 #22 Oct 12 2022 00:31:42
%S A146882 5,25,105,425,1705,6825,27305,109225,436905,1747625,6990505,27962025,
%T A146882 111848105,447392425,1789569705,7158278825,28633115305,114532461225,
%U A146882 458129844905,1832519379625,7330077518505,29320310074025
%N A146882 a(n) = 5*(4^(n+1) - 1)/3.
%H A146882 Vincenzo Librandi, <a href="/A146882/b146882.txt">Table of n, a(n) for n = 0..1000</a>
%H A146882 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4).
%F A146882 a(n) = 5*A002450(n+1).
%F A146882 G.f.: 5 / ( (1-x)*(1-4*x) ). - _R. J. Mathar_, Jun 26 2011
%F A146882 From _G. C. Greubel_, Oct 12 2022: (Start)
%F A146882 a(n) = (5/3)*A000051(n+1)*A000225(n+1).
%F A146882 E.g.f.: (5/3)*(4*exp(4*x) - exp(x)). (End)
%t A146882 Table[5*(4^(n+1) -1)/3, {n,0,40}]
%o A146882 (Magma) [5*(4^(n+1)-1)/3: n in [0..40]]; // _Vincenzo Librandi_, Jul 15 2011
%o A146882 (PARI) a(n)=20<<(2*n)\/3-2 \\ _Charles R Greathouse IV_, Jul 15 2011
%o A146882 (SageMath) [(5/3)*(2^(2*n+2)-1) for n in range(41)] # _G. C. Greubel_, Oct 12 2022
%Y A146882 Cf. A000051, A000225, A002450, A100774.
%K A146882 nonn,easy
%O A146882 0,1
%A A146882 _Roger L. Bagula_, Nov 02 2008
