%I A146563 #16 Sep 22 2024 11:05:05
%S A146563 14,74,339,2601,32400
%N A146563 First instance prime-cover Sierpinski bases.
%C A146563 A prime-cover Sierpinski base is the lowest base b such that k*b^n + 1 can generate a Sierpinski number from cover sets with prime length. For example, b = 14 provides Sierpinski number k = 4 such that 4*14^n + 1 is always composite for any integer n. The covering set comprises 2 primes each providing prime factors for even or odd values of n in k*b^n + 1, so-called 2-cover, 2 = 1st prime. Sequence generated for 2-, 3-, 5- 7- and 11-cover.
%H A146563 <a href="http://www.mersenneforum.org/showthread.php?t=10872">Exotic covers</a>
%H A146563 Robert Gerbicz, <a href="https://sites.google.com/site/robertgerbicz/coveringsets">Covering Sets</a>
%F A146563 To generate a term of the sequence, we must find the smallest value of b such that b^p - 1 has at least p prime factors of the form 1 mod p, excluding any p in b - 1. The exclusion ensures that covers are not trivial, with all n being factored by a particular prime.
%e A146563 The corresponding k values providing the lowest Sierpinski numbers generated by known minimal k Sierpinski numbers for prime-covers are 4*14^n + 1 (2-cover), 2012*74^n + 1 (3-cover), 84536206*339^n + 1 (5-cover), unknown*2601^n + 1 (7-cover), and unknown*32400^n + 1 (11-cover).
%o A146563 (C) // See the _Robert Gerbicz_ link for bigcovering.c.
%K A146563 hard,more,nonn
%O A146563 2,1
%A A146563 Robert Smith (robert_smith44(AT)hotmail.com), Nov 01 2008
