%I A351295 #15 Aug 13 2025 22:18:15
%S A351295 6,10,14,15,21,22,26,30,33,34,35,36,38,39,42,46,51,55,57,58,60,62,65,
%T A351295 66,69,70,74,77,78,82,84,85,86,87,90,91,93,94,95,100,102,105,106,110,
%U A351295 111,114,115,118,119,120,122,123,126,129,130,132,133,134,138,140
%N A351295 Numbers whose multiset of prime factors has no permutation with all distinct run-lengths.
%C A351295 First differs from A130092 (non-Wilf partitions) in lacking 216.
%C A351295 The Heinz number of a partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k). This gives a bijective correspondence between positive integers and integer partitions.
%e A351295 The terms together with their prime indices begin:
%e A351295       6: (2,1)         46: (9,1)         84: (4,2,1,1)
%e A351295      10: (3,1)         51: (7,2)         85: (7,3)
%e A351295      14: (4,1)         55: (5,3)         86: (14,1)
%e A351295      15: (3,2)         57: (8,2)         87: (10,2)
%e A351295      21: (4,2)         58: (10,1)        90: (3,2,2,1)
%e A351295      22: (5,1)         60: (3,2,1,1)     91: (6,4)
%e A351295      26: (6,1)         62: (11,1)        93: (11,2)
%e A351295      30: (3,2,1)       65: (6,3)         94: (15,1)
%e A351295      33: (5,2)         66: (5,2,1)       95: (8,3)
%e A351295      34: (7,1)         69: (9,2)        100: (3,3,1,1)
%e A351295      35: (4,3)         70: (4,3,1)      102: (7,2,1)
%e A351295      36: (2,2,1,1)     74: (12,1)       105: (4,3,2)
%e A351295      38: (8,1)         77: (5,4)        106: (16,1)
%e A351295      39: (6,2)         78: (6,2,1)      110: (5,3,1)
%e A351295      42: (4,2,1)       82: (13,1)       111: (12,2)
%e A351295 For example, the prime indices of 150 are {1,2,3,3}, with permutations and run-lengths (right):
%e A351295   (3,3,2,1) -> (2,1,1)
%e A351295   (3,3,1,2) -> (2,1,1)
%e A351295   (3,2,3,1) -> (1,1,1,1)
%e A351295   (3,2,1,3) -> (1,1,1,1)
%e A351295   (3,1,3,2) -> (1,1,1,1)
%e A351295   (3,1,2,3) -> (1,1,1,1)
%e A351295   (2,3,3,1) -> (1,2,1)
%e A351295   (2,3,1,3) -> (1,1,1,1)
%e A351295   (2,1,3,3) -> (1,1,2)
%e A351295   (1,3,3,2) -> (1,2,1)
%e A351295   (1,3,2,3) -> (1,1,1,1)
%e A351295   (1,2,3,3) -> (1,1,2)
%e A351295 Since none have all distinct run-lengths, 150 is in the sequence.
%t A351295 Select[Range[100],Select[Permutations[Join@@ ConstantArray@@@FactorInteger[#]],UnsameQ@@Length/@Split[#]&]=={}&]
%Y A351295 Wilf partitions are counted by A098859, ranked by A130091.
%Y A351295 Non-Wilf partitions are counted by A336866, ranked by A130092.
%Y A351295 A variant for runs is A351201, counted by A351203 (complement A351204).
%Y A351295 These partitions appear to be counted by A351293.
%Y A351295 The complement is A351294, apparently counted by A239455.
%Y A351295 A032020 = number of binary expansions with distinct run-lengths.
%Y A351295 A044813 = numbers whose binary expansion has all distinct run-lengths.
%Y A351295 A056239 = sum of prime indices, row sums of A112798.
%Y A351295 A165413 = number of distinct run-lengths in binary expansion.
%Y A351295 A181819 = Heinz number of prime signature (prime shadow).
%Y A351295 A182850/A323014 = frequency depth, counted by A225485/A325280.
%Y A351295 A297770 = number of distinct runs in binary expansion.
%Y A351295 A320922 ranks graphical partitions, complement A339618, counted by A000569.
%Y A351295 A329739 = compositions with all distinct run-lengths, for all runs A351013.
%Y A351295 A329747 = runs-resistance, counted by A329746.
%Y A351295 A333489 ranks anti-runs, complement A348612.
%Y A351295 A351017 = binary words with all distinct run-lengths, for all runs A351016.
%Y A351295 Cf. A000961, A001221, A001222, A175413, A182857, A304660, A320924, A328592, A351202, A351290.
%K A351295 nonn
%O A351295 1,1
%A A351295 _Gus Wiseman_, Feb 16 2022
%E A351295 Name edited by _Gus Wiseman_, Aug 13 2025
