%I A351910 #18 Mar 12 2022 07:57:10
%S A351910 1,2,4,6,8,10,12,16,18,20,22,24,30,32,34,36,40,42,44,46,48,50,54,58,
%T A351910 60,64,66,68,72,78,80,82,84,88,90,92,94,96,100,102,106,108,110,114,
%U A351910 116,118,120,126,128,132,136,138,142,144,150,156,160,162,164,166,168,170
%N A351910 Numbers k >= 1 such that A053818(k) divided by A000010(k) is an integer.
%C A351910 Also numbers k >= 1 such that the mean square of the Euler set of k is an integer.
%C A351910 Also numbers k >= 1 such that Sum_{i=1..k, gcd(k,i) = 1} i^2 is a multiple of phi(k), where phi is Euler's totient function.
%e A351910 k = 40: A053818(40) = 8560, A000010(40) = 16, 8560/16 = 535 thus 40 is a term.
%t A351910 f[p_, e_] := -p^(1 - e); q[1] = True; q[n_] := IntegerQ[n * Times @@ f @@@ FactorInteger[n]/6 + n^2/3]; Select[Range[160], q] (* _Amiram Eldar_, Feb 25 2022, based on Brown's formula at A053818 *)
%o A351910 (PARI) isok(m) = denominator(sum(k=1, m, k^2*(gcd(m, k) == 1))/eulerphi(m)) == 1; \\ _Michel Marcus_, Feb 25 2022
%Y A351910 Cf. A000010, A053818.
%K A351910 nonn
%O A351910 1,2
%A A351910 _Ctibor O. Zizka_, Feb 25 2022
