%I A351583 #27 Feb 15 2022 16:50:42
%S A351583 2,7,7,15,52,15,26,192,192,26,40,510,1086,510,40,57,1115,4098,4098,
%T A351583 1115,57,77,2142,12075,20840,12075,2142,77,100,3752,30072,79600,79600,
%U A351583 30072,3752,100,126,6132,66276,249408,382510,249408,66276,6132,126
%N A351583 Triangle read by rows: T(n,k) = A(k,n-k), 1 <= k < n, 2 <= n, where A(m,n) is the number of distinct strings consisting of one X, 2*m-1 Y's and 2*n-1 Z's in which the X lies to the right of at least m Y's and at least n Z's.
%C A351583 The general string enumeration problem of counting strings with k+k'-1 X's, m+m' Y's and n+n' Z's in which the k'th X is placed after at least m of the Y's and n of the Z's may be expressed in terms of an integral of incomplete Beta functions and evaluated in terms of Kampe de Feriet functions (see Connor & Fewster, 2022). Other special cases include A351584 and A351585.
%H A351583 Stephen B. Connor and Christopher J. Fewster, <a href="https://doi.org/10.1214/21-BJPS522">Integrals of incomplete beta functions, with applications to order statistics, random walks and string enumeration</a>, Brazilian Journal of Probability and Statistics 2022, Vol. 36, No. 1, 185-198; <a href="https://arxiv.org/abs/2104.12216">arXiv version</a>, arXiv:2104.12216 [math.CA], 2021.
%F A351583 T(n+1,1) = A(1,n) = 1/2*n*(3*n+1) = A005449(n), the n-th second pentagonal number.
%F A351583 T(n,k) = 1/(2*Beta(2*k, 2*n - 2*k)) - binomial(n, k)/(2*Beta(k, n - k)), where Beta(x,y) = Gamma(x)*Gamma(y)/Gamma(x+y) is the Beta-function (see A003506). [Connor and Fewster]
%e A351583 Triangle starts:
%e A351583    2;
%e A351583    7,   7;
%e A351583   15,  52,   15;
%e A351583   26, 192,  192,  26;
%e A351583   40, 510, 1086, 510, 40;
%e A351583   ...
%p A351583 T:=(n,k) -> 1/(2*Beta(2*k, 2*n - 2*k)) - binomial(n, k)/(2*Beta(k, n - k)); [seq(seq(T(n,k),k=1..n-1),n=2..10)];
%t A351583 t[n_,k_]:=1/(2*Beta[2*k,2*n-2*k])-Binomial[n,k]/(2*Beta[k,n-k]); Table[t[n,k],{n,2,10},{k,1,n-1}]
%Y A351583 Cf.  A003506 (1/Beta), A005449 (column k=1), A351584, A351585.
%K A351583 nonn,tabl,easy
%O A351583 2,1
%A A351583 _Christopher J. Fewster_, Feb 14 2022
