%I A351932 #27 Jul 28 2023 07:50:46
%S A351932 1,1,1,1,2,6,16,36,106,442,1786,6106,23596,120836,631632,2854216,
%T A351932 13590396,81258556,510768316,2839808572,16008902296,108643656136,
%U A351932 787965516416,5161270717296,33513036683512,253407796702776,2065728484459576,15485032349429176,113510664648701776
%N A351932 Number of set partitions of [n] such that block sizes are either 1 or 4.
%F A351932 E.g.f.: exp(x + x^4/24).
%F A351932 a(n) = n! * Sum_{k=0..floor(n/4)} (1/24)^k * binomial(n-3*k,k)/(n-3*k)!.
%F A351932 a(n) = a(n-1) + binomial(n-1,3) * a(n-4) for n > 3.
%F A351932 a(n) = hypergeom([-n/4,(1-n)/4,(2-n)/4,(3-n)/4],[],32/3), _Karol A. Penson_, Jul 28 2023.
%p A351932 a:= proc(n) option remember; `if`(n=0, 1,
%p A351932      `if`(n<4, 0, a(n-4)*binomial(n-1, 3))+a(n-1))
%p A351932     end:
%p A351932 seq(a(n), n=0..28);  # _Alois P. Heinz_, Feb 26 2022
%p A351932 seq(round(evalf(hypergeom([-n/4,(1-n)/4,(2-n)/4,(3-n)/4],[],32/3))),n=0..28);  # _Karol A. Penson_, Jul 28 2023
%o A351932 (PARI) my(N=40, x='x+O('x^N)); Vec(serlaplace(exp(x+x^4/4!)))
%o A351932 (PARI) a(n) = n!*sum(k=0, n\4, 1/4!^k*binomial(n-3*k, k)/(n-3*k)!);
%o A351932 (PARI) a(n) = if(n<4, 1, a(n-1)+binomial(n-1, 3)*a(n-4));
%Y A351932 Cf. A000085, A190865, A275423, A275425.
%Y A351932 Cf. A190452, A190875, A351930.
%K A351932 nonn,changed
%O A351932 0,5
%A A351932 _Seiichi Manyama_, Feb 26 2022
