%I A351201 #6 Feb 15 2022 21:59:46
%S A351201 12,18,20,28,36,44,45,48,50,52,60,63,68,72,75,76,80,84,90,92,98,99,
%T A351201 100,108,112,116,117,120,124,126,132,140,144,147,148,150,153,156,162,
%U A351201 164,168,171,172,175,176,180,188,192,196,198,200,204,207,208,212,216
%N A351201 Numbers whose multiset of prime factors has a permutation without all distinct runs.
%H A351201 Mathematics Stack Exchange, <a href="https://math.stackexchange.com/q/87559">What is a sequence run? (answered 2011-12-01)</a>
%e A351201 The prime factors of 80 are {2,2,2,2,5} and the permutation (2,2,5,2,2) has runs (2,2), (5), and (2,2), which are not all distinct, so 80 is in the sequence. On the other hand, 24 has prime factors {2,2,2,3}, and all four permutations (3,2,2,2), (2,3,2,2), (2,2,3,2), (2,2,2,3) have distinct runs, so 24 is not in the sequence.
%e A351201 The terms and their prime indices begin:
%e A351201      12: (2,1,1)         76: (8,1,1)        132: (5,2,1,1)
%e A351201      18: (2,2,1)         80: (3,1,1,1,1)    140: (4,3,1,1)
%e A351201      20: (3,1,1)         84: (4,2,1,1)      144: (2,2,1,1,1,1)
%e A351201      28: (4,1,1)         90: (3,2,2,1)      147: (4,4,2)
%e A351201      36: (2,2,1,1)       92: (9,1,1)        148: (12,1,1)
%e A351201      44: (5,1,1)         98: (4,4,1)        150: (3,3,2,1)
%e A351201      45: (3,2,2)         99: (5,2,2)        153: (7,2,2)
%e A351201      48: (2,1,1,1,1)    100: (3,3,1,1)      156: (6,2,1,1)
%e A351201      50: (3,3,1)        108: (2,2,2,1,1)    162: (2,2,2,2,1)
%e A351201      52: (6,1,1)        112: (4,1,1,1,1)    164: (13,1,1)
%e A351201      60: (3,2,1,1)      116: (10,1,1)       168: (4,2,1,1,1)
%e A351201      63: (4,2,2)        117: (6,2,2)        171: (8,2,2)
%e A351201      68: (7,1,1)        120: (3,2,1,1,1)    172: (14,1,1)
%e A351201      72: (2,2,1,1,1)    124: (11,1,1)       175: (4,3,3)
%e A351201      75: (3,3,2)        126: (4,2,2,1)      176: (5,1,1,1,1)
%t A351201 Select[Range[100],Select[Permutations[Join@@ ConstantArray@@@FactorInteger[#]],!UnsameQ@@Split[#]&]!={}&]
%Y A351201 The version for run-lengths instead of runs is A024619.
%Y A351201 These permutations are counted by A351202.
%Y A351201 These rank the partitions counted by A351203, complement A351204.
%Y A351201 A005811 counts runs in binary expansion.
%Y A351201 A044813 lists numbers whose binary expansion has distinct run-lengths.
%Y A351201 A056239 adds up prime indices, row sums of A112798.
%Y A351201 A283353 counts normal multisets with a permutation w/o all distinct runs.
%Y A351201 A297770 counts distinct runs in binary expansion.
%Y A351201 A333489 ranks anti-runs, complement A348612.
%Y A351201 A351014 counts distinct runs in standard compositions, firsts A351015.
%Y A351201 A351291 ranks compositions without all distinct runs.
%Y A351201 Counting words with all distinct runs:
%Y A351201 - A351013 = compositions, for run-lengths A329739, ranked by A351290.
%Y A351201 - A351016 = binary words, for run-lengths A351017.
%Y A351201 - A351018 = binary expansions, for run-lengths A032020, ranked by A175413.
%Y A351201 - A351200 = patterns, for run-lengths A351292.
%Y A351201 Cf. A001055, A001221, A001222, A061395, A098859, A106356, A106529.
%K A351201 nonn
%O A351201 1,1
%A A351201 _Gus Wiseman_, Feb 12 2022
