%I A351906 #14 Feb 25 2022 12:11:26
%S A351906 1,1,1,1,1,-119,-719,-2519,-6719,-15119,1784161,19902961,119655361,
%T A351906 518763961,1815974161,-212497445159,-3472602456959,-29605333299359,
%U A351906 -177764320560959,-844590032480159,97992221659873921,2116963290135836521,23379513665735470321
%N A351906 Expansion of e.g.f. exp(x * (1 - x^4)).
%F A351906 a(n) = n! * Sum_{k=0..floor(n/5)} (-1)^k * binomial(n-4*k,k)/(n-4*k)!.
%F A351906 a(n) = a(n-1) - 5! * binomial(n-1,4) * a(n-5) for n > 4.
%o A351906 (PARI) my(N=40, x='x+O('x^N)); Vec(serlaplace(exp(x*(1-x^4))))
%o A351906 (PARI) a(n) = n!*sum(k=0, n\5, (-1)^k*binomial(n-4*k, k)/(n-4*k)!);
%o A351906 (PARI) a(n) = if(n<5, 1, a(n-1)-5!*binomial(n-1, 4)*a(n-5));
%Y A351906 Cf. A293604, A246607, A351905.
%Y A351906 Cf. A190877, A293507.
%K A351906 sign
%O A351906 0,6
%A A351906 _Seiichi Manyama_, Feb 25 2022
