%I A351415 #21 Nov 18 2022 07:15:49
%S A351415 4,6,8,11,17,22,24,29,33,35,38,40,42,46,51,53,55,58,64,67,69,71,76,80,
%T A351415 82,84,87,93,98,100,105,111,114,116,118,122,127,129,131,134,140,145,
%U A351415 147,152,156,158,160,163,165,169,174,176,181,187,190,192,194,199
%N A351415 Intersection of Beatty sequences for (1+sqrt(5))/2 and sqrt(5).
%C A351415 Conjecture: every term of the difference sequence is in {2,3,4,5,6}, and each occurs infinitely many times.
%C A351415 From _Clark Kimberling_, Jul 29 2022: (Start)
%C A351415 This is the first of four sequences that partition the positive integers. Starting with a general overview, suppose that u = (u(n)) and v = (v(n)) are increasing sequences of positive integers.  Let u' and v' be their complements, and assume that the following four sequences are infinite:
%C A351415 (1)  u ^ v = intersection of u and v (in increasing order);
%C A351415 (2)  u ^ v';
%C A351415 (3)  u' ^ v;
%C A351415 (4)  u' ^ v'.
%C A351415 Every positive integer is in exactly one of the four sequences. For A351415, u, v, u', v', are the Beatty sequences given by u(n) = floor(n*(1+sqrt(5))/2) and v(n) = floor(n*sqrt(5)), so that r = (1+sqrt(5))/2, s = sqrt(5), r' = (3+sqrt(5))/2, s' = (5 + sqrt(5))/4.
%C A351415 (1)  u ^ v = (4, 6, 8, 11, 17, 22, 24, 29, 33, 35, 38, 40, 42, ...) = A351415
%C A351415 (2)  u ^ v' = (1, 3, 9, 12, 14, 16, 19, 21, 25, 27, 30, 32, ...) =    A356101
%C A351415 (3)  u' ^ v = (2, 13, 15, 20, 26, 31, 44, 49, 60, 62, 73, 78, ...) =  A356102
%C A351415 (4)  u' ^ v' = (5, 7, 10, 18, 23, 28, 34, 36, 39, 41, 47, 52, ...) =  A356103
%C A351415 (End)
%e A351415 The two Beatty sequences are (1,3,4,6,8,9,11,12,14,...) and (2,4,6,8,11,13,15,17,...), with common terms forming the sequence (4,6,8,11,...).
%t A351415 z = 200;
%t A351415 r = (1 + Sqrt[5])/2; u = Table[Floor[n*r], {n, 1, z}]  (* A000201 *)
%t A351415 u1 = Take[Complement[Range[1000], u], z]  (* A001950 *)
%t A351415 r1 = Sqrt[5]; v = Table[Floor[n*r1], {n, 1, z}]  (* A022839 *)
%t A351415 v1 = Take[Complement[Range[1000], v], z]  (* A108598 *)
%t A351415 Intersection[u, v]    (* A351415 *)
%t A351415 Intersection[u, v1]   (* A356101 *)
%t A351415 Intersection[u1, v]   (* A356102 *)
%t A351415 Intersection[u1, v1]  (* A356103 *)
%Y A351415 Cf. A000201, A022839, A296184, A346308, A347469, A347793.
%Y A351415 Cf. A001950, A108598, A356101, A356102, A356103, A356104 (results of composition instead of intersections), A190509 (composites, reversed order).
%K A351415 nonn
%O A351415 1,1
%A A351415 _Clark Kimberling_, Feb 10 2022
