%I A351687 #26 May 06 2022 03:05:17
%S A351687 1,0,7,6,9,0,1,0,2,7,8,5,8,6,3,1,4,7,1,9,9,7,3,7,4,8,2,0,7,3,3,2,8,7,
%T A351687 9,3,8,2,9,4,8,1,2,6,4,6,7,7,7,6,4,1,6,1,1,6,9,8,7,9,4,7,8,9,6,4,4,2,
%U A351687 1,7,4,1,1,1,1,4,0,4,3,6,6,6,6,9,7,1,8,3,7,5,3,9,5,7,9,0
%N A351687 Decimal expansion of Sum_{n>=2} (-1)^n/log(n!).
%C A351687 This series is convergent according to the alternating series test, while series Sum_{n>=2} 1/log(n!) -> infinity (link).
%H A351687 Socratic Q&A, <a href="https://socratic.org/questions/how-do-you-test-the-series-sigma-1-ln-n-from-n-is-2-oo-for-convergence">How do you test the Series Sum_{n>=2} 1/log(n!) for convergence?</a>
%F A351687 Equals Sum_{k>=2} (-1)^k/log(k!).
%e A351687 1.0769010278586314719973748207332879382948126467776416116987...
%p A351687 evalf(sum((-1)^n / log(n!),n=2..infinity),120);
%t A351687 RealDigits[NSum[(-1)^k/Log[k!], {k, 2, Infinity}, WorkingPrecision -> 120, Method -> "AlternatingSigns"]][[1]] (* _Amiram Eldar_, May 05 2022 *)
%o A351687 (PARI) sumalt(k=2, (-1)^k/log(k!)) \\ _Vaclav Kotesovec_, May 05 2022
%Y A351687 Cf. A099769 (Sum_{n>=2} (-1)^n/log(n)).
%Y A351687 Cf. A099871, A257898, A257960, A336741.
%K A351687 nonn,cons
%O A351687 1,3
%A A351687 _Bernard Schott_, May 05 2022
