%I A351352 #8 Feb 19 2022 14:21:17
%S A351352 2,1,1,1,1,1,1,1,1,1,1,5,2,2,5,13,1,13,1,25,1,1,5,1,1
%N A351352 Denominator of the square of the radius of the largest circle, centered at the origin, around which a Racetrack car (using von Neumann neighborhood) can run a full lap in n steps.
%C A351352 The car starts and finishes on the positive x-axis, as in A351042.
%C A351352 The square of the radius of the largest circle is a rational number, because the squared distance from the origin to a line segment between two points with integer coordinates is always rational.
%H A351352 Pontus von Brömssen, <a href="/A351351/a351351.svg">Some optimal Racetrack trajectories for A351351/A351352</a>.
%H A351352 Wikipedia, <a href="https://en.wikipedia.org/wiki/Racetrack_(game)">Racetrack</a>
%e A351352 See A351351 for examples.
%Y A351352 Cf. A351042, A351350, A351351 (numerators).
%K A351352 nonn,frac,more
%O A351352 8,1
%A A351352 _Pontus von Brömssen_, Feb 09 2022
