%I A351307 #32 Jul 19 2025 10:11:41
%S A351307 1,1,1,17,1,1,1,17,82,1,1,17,1,1,1,273,1,82,1,17,1,1,1,17,626,1,82,17,
%T A351307 1,1,1,273,1,1,1,1394,1,1,1,17,1,1,1,17,82,1,1,273,2402,626,1,17,1,82,
%U A351307 1,17,1,1,1,17,1,1,82,4369,1,1,1,17,1,1,1,1394,1,1,626,17,1,1
%N A351307 Sum of the squares of the square divisors of n.
%C A351307 Inverse Möbius transform of n^2 * c(n), where c(n) is the characteristic function of squares (A010052). - _Wesley Ivan Hurt_, Jun 20 2024
%H A351307 Michael De Vlieger, <a href="/A351307/b351307.txt">Table of n, a(n) for n = 1..10000</a>
%F A351307 a(n) = Sum_{d^2|n} (d^2)^2.
%F A351307 Multiplicative with a(p) = (p^(4*(1+floor(e/2))) - 1)/(p^4 - 1). - _Amiram Eldar_, Feb 07 2022
%F A351307 G.f.: Sum_{k>0} k^4*x^(k^2)/(1-x^(k^2)). - _Seiichi Manyama_, Feb 12 2022
%F A351307 From _Amiram Eldar_, Sep 19 2023: (Start)
%F A351307 Dirichlet g.f.: zeta(s) * zeta(2*s-4).
%F A351307 Sum_{k=1..n} a(k) ~ (zeta(5/2)/5) * n^(5/2). (End)
%F A351307 a(n) = Sum_{d|n} d^2 * c(d), where c = A010052. - _Wesley Ivan Hurt_, Jun 20 2024
%F A351307 a(n) = Sum_{d|n} lambda(d)*d^2*sigma_2(n/d), where lambda = A008836. - _Ridouane Oudra_, Jul 18 2025
%e A351307 a(16) = 273; a(16) = Sum_{d^2|16} (d^2)^2 = (1^2)^2 + (2^2)^2 + (4^2)^2 = 273.
%t A351307 f[p_, e_] := (p^(4*(1 + Floor[e/2])) - 1)/(p^4 - 1); a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100] (* _Amiram Eldar_, Feb 07 2022 *)
%o A351307 (PARI) my(N=99, x='x+O('x^N)); Vec(sum(k=1, N, k^4*x^k^2/(1-x^k^2))) \\ _Seiichi Manyama_, Feb 12 2022
%o A351307 (Python)
%o A351307 from math import prod
%o A351307 from sympy import factorint
%o A351307 def A351307(n): return prod((p**(4+((e&-2)<<1))-1)//(p**4-1) for p,e in factorint(n).items()) # _Chai Wah Wu_, Jul 11 2024
%Y A351307 Sum of the k-th powers of the square divisors of n for k=0..10: A046951 (k=0), A035316 (k=1), this sequence (k=2), A351308 (k=3), A351309 (k=4), A351310 (k=5), A351311 (k=6), A351313 (k=7), A351314 (k=8), A351315 (k=9), A351315 (k=10).
%Y A351307 Cf. A010052, A247041 (zeta(5/2)), A008836, A001157.
%K A351307 nonn,easy,mult
%O A351307 1,4
%A A351307 _Wesley Ivan Hurt_, Feb 06 2022
