%I A351665 #23 Sep 22 2025 16:01:34
%S A351665 983,1231,1399,1607,1759,1879,1999,3271,3299,3943,4903,6007,6011,7699,
%T A351665 8867,10531,10939,11003,11027,11383,11491,11779,11939,13411,14243,
%U A351665 14723,15107,15739,16411,16547,17443,17627,17659,17747,18587,18787,18859,19051,19427
%N A351665 Discriminants of imaginary quadratic fields with class number 27 (negated).
%C A351665 Sequence contains 93 terms; largest is 103387.
%C A351665 The class group of Q[sqrt(-d)] is isomorphic to C_9 X C_3 for d = 3299, 19427, 34603, 89923, and 98443. For all other d in this sequence, the class group of Q[sqrt(-d)] is isomorphic to C_27.
%H A351665 Andy Huchala, <a href="/A351665/b351665.txt">Table of n, a(n) for n = 1..93</a>
%H A351665 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ClassNumber.html">Class Number</a>
%o A351665 (SageMath)
%o A351665 ls = [(QuadraticField(-n, 'a').discriminant(), QuadraticField(-n, 'a').class_number()) for n in (0..10000) if is_fundamental_discriminant(-n) and not is_square(n)];
%o A351665 [-a[0] for a in ls if a[1] == 27]
%o A351665 (PARI) isok(n) = {isfundamental(-n) && quadclassunit(-n).no == 27}; \\ _Michel Marcus_, Mar 02 2022
%Y A351665 Cf. A006203, A013658, A014602, A014603, A046002-A046020, A046125, A056987, A351664.
%K A351665 nonn,fini,full
%O A351665 1,1
%A A351665 _Andy Huchala_, Feb 16 2022
