%I A351504 #25 May 12 2022 15:18:48
%S A351504 1,0,0,0,24,60,240,1260,48384,423360,3844800,38253600,896797440,
%T A351504 14322147840,216997522560,3350656108800,74820944056320,
%U A351504 1621271286835200,34293811249152000,727304513980262400,18147791755697356800,476653146551318016000
%N A351504 Expansion of e.g.f. 1/(1 + x^3 * log(1 - x)).
%H A351504 Seiichi Manyama, <a href="/A351504/b351504.txt">Table of n, a(n) for n = 0..436</a>
%F A351504 a(0) = 1; a(n) = n! * Sum_{k=4..n} 1/(k-3) * a(n-k)/(n-k)!.
%F A351504 a(n) = n! * Sum_{k=0..floor(n/4)} k! * |Stirling1(n-3*k,k)|/(n-3*k)!.
%o A351504 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(1/(1+x^3*log(1-x))))
%o A351504 (PARI) a_vector(n) = my(v=vector(n+1)); v[1]=1; for(i=1, n, v[i+1]=i!*sum(j=4, i, 1/(j-3)*v[i-j+1]/(i-j)!)); v;
%o A351504 (PARI) a(n) = n!*sum(k=0, n\4, k!*abs(stirling(n-3*k, k, 1))/(n-3*k)!);
%Y A351504 Cf. A052830, A351503.
%Y A351504 Cf. A351506, A353229.
%K A351504 nonn
%O A351504 0,5
%A A351504 _Seiichi Manyama_, May 04 2022
