%I A351566 #20 Mar 13 2024 01:51:03
%S A351566 1,1,1,3,1,3,1,5,5,3,5,3,1,5,5,3,5,3,1,5,5,3,5,3,1,5,5,3,5,3,1,7,7,3,
%T A351566 7,3,7,5,5,3,5,3,7,5,5,3,5,3,7,5,5,3,5,3,7,5,5,3,5,3,1,7,7,3,7,3,7,5,
%U A351566 5,3,5,3,7,5,5,3,5,3,7,5,5,3,5,3,7,5,5,3,5,3,1,7,7,3,7,3,7,5,5,3,5,3,7,5,5,3
%N A351566 Radix of the second least significant nonzero digit in the primorial base expansion of n, or 1 if there is no such digit.
%C A351566 The terms larger than one are given by the k-th prime (A000040), where k is the position of the second least significant nonzero digit in the primorial base expansion of n, counted from the right. See the example.
%H A351566 Antti Karttunen, <a href="/A351566/b351566.txt">Table of n, a(n) for n = 0..60060</a>
%H A351566 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>.
%F A351566 a(n) = A119288(A276086(n)).
%F A351566 For all n, a(n) > A351567(n).
%F A351566 If a(n) > 1, then a(n) > A053669(n).
%e A351566 For n = 13, its primorial base representation (see A049345) is "201" as 13 = 2*A002110(2) + 1*A002110(0). The one-based index of the second least significant nonzero digit ("2"), when counted from the right, is 3, therefore a(13) = A000040(3) = 5.
%t A351566 a[n_] := Module[{k = n, p = 2, s = {}, r, i}, While[{k, r} = QuotientRemainder[k, p]; k != 0 || r != 0, AppendTo[s, r]; p = NextPrime[p]]; i = Position[s, _?(# > 0 &)] // Flatten; If[Length[i] < 2, 1, Prime[i[[2]]]]]; Array[a, 100, 0] (* _Amiram Eldar_, Mar 13 2024 *)
%o A351566 (PARI)
%o A351566 A119288(n) = if(1>=omega(n), 1, (factor(n))[2,1]);
%o A351566 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A351566 A351566(n) = A119288(A276086(n));
%Y A351566 Cf. A060735 (gives the positions of ones after the initial one at a(0)=1).
%Y A351566 Cf. A000040, A002110, A049345, A053669, A119288, A276086, A351567.
%K A351566 nonn,base,changed
%O A351566 0,4
%A A351566 _Antti Karttunen_, Apr 01 2022
