%I A351632 #20 May 23 2022 12:33:13
%S A351632 0,0,0,192,2560,19200,107520,501760,2064384,7741440,27033600,89210880,
%T A351632 281149440,852819968,2504785920,7156531200,19964887040,54546923520,
%U A351632 146314100736,386106654720,1004116377600,2577232035840,6536738897920,16401272143872,40748502220800
%N A351632 Number of copies of the star graph S(2,1,1,1) contained in the n-dimensional hypercube graph.
%C A351632 The star graph S(2,1,1,1) is the unique tree with degree sequence 4,2,1,1,1,1.
%H A351632 Amiram Eldar, <a href="/A351632/b351632.txt">Table of n, a(n) for n = 1..3266</a>
%H A351632 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (12,-60,160,-240,192,-64).
%F A351632 a(n) = 2^n*binomial(n,3)*(n-1)*(n-3).
%F A351632 G.f.: 64*x^4*(3 + 4*x)/(1 - 2*x)^6. - _Stefano Spezia_, May 20 2022
%F A351632 Sum_{n>=4} 1/a(n) = Pi^2/8 + 17*log(2)/16 - 3*log(2)^2/4 - 77/48. - _Amiram Eldar_, May 23 2022
%t A351632 a[n_] := 2^n * Binomial[n, 3] * (n - 1) * (n - 3); Array[a, 25] (* _Amiram Eldar_, May 23 2022 *)
%o A351632 (Python) from math import comb
%o A351632 def a(n):
%o A351632     return (2**n)*comb(n, 3)*(n-3)*(n-1)
%o A351632 (PARI) a(n) = 2^n*binomial(n,3)*(n-1)*(n-3); \\ _Michel Marcus_, May 23 2022
%Y A351632 Cf. A352847, A352994, A353029.
%K A351632 nonn,easy
%O A351632 1,4
%A A351632 _Ben Eck_, May 04 2022
