%I A351385 #27 Feb 16 2022 16:03:33
%S A351385 1,2,1,6,5,2,22,21,15,5,90,89,79,49,14,394,393,378,308,168,42,1806,
%T A351385 1805,1784,1644,1224,594,132,8558,8557,8529,8277,7227,4917,2145,429,
%U A351385 41586,41585,41549,41129,38819,31889,19877,7865,1430,206098,206097,206052,205392,200772,182754,140712,80652,29172,4862
%N A351385 Triangle read by rows: T(n,k) = Sum_{j=k..n} binomial(n + j, n)*binomial(n, j)/(j + 1).
%C A351385 T(n,k) is the number of central Delannoy paths of steps E = (1,0), N = (0,1), D = (1,1) from the origin to (n,n) with k E steps above the diagonal line y=x. For example, T(3,1) = 5 counts ENNE, NEEN, NED, NDE, DNE. That the titular sum counts these paths is a consequence of the following equidistribution result: among the central Delannoy n-paths with j E steps, the statistic "number of E steps above y=x" is uniformly distributed over {0,1,...,j}. So, for k <= j <= n, there are binomial(n + j, n) binomial(n, j)/(j + 1) central Delannoy n-paths with j E steps, k of which are above y = x.
%H A351385 Andrew Howroyd, <a href="/A351385/b351385.txt">Table of n, a(n) for n = 0..1325</a> (rows 0..50)
%F A351385 G.f.: 2/(sqrt(1 - 6*x + x^2)) + sqrt(1 - 2*x + x^2 - 4*x*y)).
%F A351385 From _Alois P. Heinz_, Feb 09 2022: (Start)
%F A351385 Sum_{k=0..n} k * T(n,k) = A002695(n).
%F A351385 Sum_{k=0..n} (-1)^k * T(n,k) = A001003(n).
%F A351385 Sum_{k=0..n} (-1)^k * T(n,n-k) = A080243(n). (End)
%e A351385 Triangle begins:
%e A351385    n
%e A351385   [0]  1;
%e A351385   [1]  2,  1;
%e A351385   [2]  6,  5,  2;
%e A351385   [3] 22, 21, 15,  5;
%e A351385   [4] 90, 89, 79, 49, 14;
%e A351385       ...
%t A351385 Flatten[Table[
%t A351385   Sum[Binomial[n + j, n] Binomial[n, j]/(j + 1), {j, k, n}], {n, 0,
%t A351385    10}, {k, 0, n}]]
%o A351385 (PARI) T(n,k)={sum(j=k, n, binomial(n+j, n)*binomial(n,j)/(j+1))} \\ _Andrew Howroyd_, Feb 09 2022
%Y A351385 Columns k=0..1 give: A006318, A035011.
%Y A351385 Main diagonal gives A000108.
%Y A351385 Row sums give A001850.
%Y A351385 Cf. A001003, A002695, A080243, A088617 gives summands in title.
%K A351385 nonn,tabl
%O A351385 0,2
%A A351385 _David Callan_, Feb 09 2022
