%I A351054 #13 Feb 02 2022 07:19:25
%S A351054 228647,642457,3678317,4424699,5507669,8439073,8527301,8545387,
%T A351054 9207197,9490571,9843049,10023817,10148123,10670909,11621243,11697979,
%U A351054 12208459,12409849,12687119,12845879,12947071,13590457,13940057,14377747,14511053,15309937,16628009,16713731,16982153,17073041,17302639
%N A351054 First of three consecutive primes p,q,r such that p+q-r, p-q+r, -p+q+r are all prime.
%C A351054 Each term is the second in an arithmetic progression of five primes, of which at least the second, third and fourth are consecutive primes.
%H A351054 Robert Israel, <a href="/A351054/b351054.txt">Table of n, a(n) for n = 1..1000</a>
%e A351054 a(3) = 3678317 is a term because it is prime, the next two primes are 3678347 and 3678377, and 3678317+3678347-3678377 = 3678287, 3678317-3678347+3678377 = 3678347, and -3678317+3678347+3678377 = 3678407 are all primes.
%p A351054 f:= proc(p,q,r)
%p A351054      isprime(p+q-r) and isprime(p-q+r) and isprime(-p+q+r)
%p A351054 end proc:
%p A351054 p:= 2: q:= 3: r:= 5: R:= NULL: count:= 0:
%p A351054 while r < 10^8 do
%p A351054   p:= q; q:= r; r:= nextprime(r);
%p A351054   if f(p,q,r) then count:= count+1; R:= R,p fi
%p A351054 od:
%p A351054 R;
%o A351054 (Python)
%o A351054 from sympy import isprime, nextprime
%o A351054 def c(p, q, r): return isprime(p+q-r) and isprime(p-q+r) and isprime(-p+q+r)
%o A351054 def afind():
%o A351054     p, q, r = 2, 3, 5
%o A351054     while True:
%o A351054         if c(p, q, r): print(p, end=", ")
%o A351054         p, q, r = q, r, nextprime(r)
%o A351054 afind() # _Michael S. Branicky_, Jan 30 2022
%K A351054 nonn
%O A351054 1,1
%A A351054 _J. M. Bergot_ and _Robert Israel_, Jan 30 2022
