%I A351102 #24 Feb 07 2022 08:16:57
%S A351102 1,3,6,3,8,15,5,16,29,46,65,13,36,65,96,133,19,60,103,150,203,262,323,
%T A351102 390,461,534,613,696,785,882,983,1086,1193,1302,1415,1542,1673,1810,
%U A351102 1949,2098,2249,2406,2569,2736,2909,3088,3269,3460,3653,3850,350,549,760,983,1210,1439,1672
%N A351102 Variation of the Sisyphus sequence A350877: the same rules apply except that each time a(n) is divided by a prime the dividing prime is incremented to the next prime.
%C A351102 This sequence uses the same rules as the Sisyphus sequence, A350877, except that here, instead of always dividing by 2 whenever a(n) is divisible by 2, the prime that is acting as the divisor of a(n), initially 2, is incremented to the next prime once one or more divisions of a(n) by the current dividing prime occur. Once the dividing prime is incremented the terms are then checked for divisibility by this new prime. See the examples below.
%C A351102 In the first 25 million terms the only term where a(n) = 1 is the initial term. In the same range many small values do not appear, e.g., 2, 4, 7, 9, 11, 12, ... . It is unknown if these, and eventually all, numbers are visited. The first numbers to be repeated are 3, 65, 983, 60, 78228, 46254, 540140, ... . In the first 25 million terms the longest gap between prime divisions is 124970 terms, ending at a(20217061) = 47062257110333, which is divisible by 19483.
%H A351102 Scott R. Shannon, <a href="/A351102/a351102_2.png">Image of the first 100000 terms</a>.
%e A351102 a(3) = 6 as a(2) = 3, which is not divisible by the current dividing prime 2, and the next additive prime is 3, so a(3) = 3 + 3 = 6.
%e A351102 a(4) = 3 as a(3) = 6, the current dividing prime is 2, and 6/2 = 3. As 3 is not divisible by 2, the divisions by 2 stop, and the dividing prime now becomes 3.
%e A351102 a(5) = 8 as a(4) = 3 and the next additive prime is 5, so a(5) = 3 + 5 = 8.
%e A351102 a(6) = 15 as a(5) = 8, which is not divisible by 3, and the next additive prime is 7, so a(6) = 8 + 7 = 15.
%e A351102 a(7) = 5 as a(6) = 15, the current dividing prime is 3, and 15/3 = 5. As 5 is not divisible by 3, the divisions by 3 stop, and the dividing prime now becomes 5.
%e A351102 a(8) = 16 as a(7) = 5 and the next additive prime is 11, so a(8) = 5 + 11 = 16.
%e A351102 a(446) = 22090, a(447) = 470, a(448) = 10. This is the first time that the current term and the resulting quotient are both divisible by the current dividing prime, 47 in this case. The current additive prime is 3011, so a(449) = 3021. Coincidently 3021 is divisible by the next dividing prime 51, so a(450) = 57. This is the shortest possible gap between divisions by different primes.
%Y A351102 Cf. A350877, A351101, A000040, A350615.
%K A351102 nonn
%O A351102 1,2
%A A351102 _Scott R. Shannon_, Jan 31 2022
