%I A351003 #8 Feb 06 2022 23:10:19
%S A351003 1,1,2,3,5,6,9,11,15,18,23,28,36,42,51,62,75,88,106,124,147,173,202,
%T A351003 236,278,320,371,431,497,572,661,756,867,993,1132,1291,1474,1672,1898,
%U A351003 2155,2439,2756,3117,3512,3957,4458,5008,5624,6316,7072,7919,8862,9899
%N A351003 Number of integer partitions y of n such that y_i = y_{i+1} for all even i.
%e A351003 The a(1) = 1 through a(7) = 11 partitions:
%e A351003   (1)  (2)   (3)    (4)     (5)      (6)       (7)
%e A351003        (11)  (21)   (22)    (32)     (33)      (43)
%e A351003              (111)  (31)    (41)     (42)      (52)
%e A351003                     (211)   (311)    (51)      (61)
%e A351003                     (1111)  (2111)   (222)     (322)
%e A351003                             (11111)  (411)     (511)
%e A351003                                      (3111)    (2221)
%e A351003                                      (21111)   (4111)
%e A351003                                      (111111)  (31111)
%e A351003                                                (211111)
%e A351003                                                (1111111)
%t A351003 Table[Length[Select[IntegerPartitions[n],And@@Table[#[[i]]==#[[i+1]],{i,2,Length[#]-1,2}]&]],{n,0,10}]
%Y A351003 The ordered version (compositions) is A027383.
%Y A351003 The version for unequal instead of equal is A122135, even-length A351008.
%Y A351003 For odd instead of even indices we have A351004, even-length A035363.
%Y A351003 Requiring inequalities at odd positions gives A351006, even-length A351007.
%Y A351003 The even-length case is A351012.
%Y A351003 Cf. A000070, A018819, A088218, A101417, A122129, A350837, A351005.
%K A351003 nonn
%O A351003 0,3
%A A351003 _Gus Wiseman_, Jan 31 2022
