%I A164402 #19 Feb 29 2024 16:00:48
%S A164402 1,2,4,8,14,24,40,68,116,200,344,592,1016,1744,2992,5136,8816,15136,
%T A164402 25984,44608,76576,131456,225664,387392,665024,1141632,1959808,
%U A164402 3364352,5775488,9914624,17020160,29218048,50157824,86104576,147813376,253747200
%N A164402 Number of binary strings of length n with no substrings equal to 0010 or 0110.
%H A164402 R. H. Hardin, <a href="/A164402/b164402.txt">Table of n, a(n) for n = 0..500</a>
%H A164402 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,2)
%F A164402 a(n) = 2*a(n-1) - 2*a(n-3) + 2*a(n-4). - _Andrew Howroyd_, Feb 14 2018
%F A164402 G.f.: (1 + 2*x^3)/(1 - 2*x + 2*x^3 - 2*x^4). - _R. J. Mathar_, Nov 30 2011
%t A164402 LinearRecurrence[{2,0,-2,2}, {1, 2, 4, 8}, 50] (* _G. C. Greubel_, Sep 19 2017 *)
%o A164402 (PARI) Vec((1 + 2*x^3)/(1 - 2*x + 2*x^3 - 2*x^4) + O(x^40)) \\ _G. C. Greubel_, Sep 19 2017
%K A164402 nonn
%O A164402 0,2
%A A164402 _R. H. Hardin_, Aug 14 2009
%E A164402 a(0)-a(3) prepended by _Andrew Howroyd_, Feb 14 2018
