%I A164010 #10 Nov 07 2017 11:37:44
%S A164010 0,23,46,57,92,85,138,119,152,171,200,220,276,286,322,375,416,442,486,
%T A164010 532,580,630,682,736,792,850,910,972,1036,1102,1170,1240,1312,1386,
%U A164010 1462,1540,1620,1702,1786,1872,1960,2050,2142,2236,2332,2430,2530,2632,2736
%N A164010 Zero together with row 10 of the array in A163280.
%H A164010 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A164010 Conjecture: a(n) = A028569(n), n > 16. [_R. J. Mathar_, Jul 31 2010]
%Y A164010 Cf. A008578, A161344, A161345, A163280, A164000, A164009, A164011.
%K A164010 nonn
%O A164010 0,2
%A A164010 _Omar E. Pol_, Aug 08 2009
%E A164010 Terms beyond a(12) from _R. J. Mathar_, Feb 06 2010
