%I A164466 #21 Feb 14 2018 04:02:55
%S A164466 1,2,4,8,13,20,30,44,63,89,125,175,244,339,470,651,901,1246,1722,2379,
%T A164466 3286,4538,6266,8651,11943,16487,22759,31416,43365,59858,82623,114045,
%U A164466 157416,217280,299909,413960,571382,788668,1088583,1502549,2073937,2862611
%N A164466 Number of binary strings of length n with no substrings equal to 0001, 0100, or 1011.
%H A164466 Alois P. Heinz, <a href="/A164466/b164466.txt">Table of n, a(n) for n = 0..2000</a> (first 500 terms from R. H. Hardin)
%H A164466 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,1,-1).
%F A164466 G.f.: (x+1)*(x^2-x+1)*(x^3+x^2+1)/((x-1)*(x^4+x-1)). - _R. J. Mathar_, Jan 19 2011
%K A164466 nonn,easy
%O A164466 0,2
%A A164466 _R. H. Hardin_, Aug 14 2009
