%I A164335 #9 Sep 14 2017 18:02:25
%S A164335 1,1,2,96,32614907904,
%T A164335 184523119031305377426211669050277696887837070322565120
%N A164335 Quintic recurrence sequence a(0) = 1, a(n) = n*a(n-1)^5.
%C A164335 Number of different orderings for n-input trees in a Free Quinary Decision Diagram.
%C A164335 a(7) onward have more than 1000 digits. - _G. C. Greubel_, Sep 14 2017
%H A164335 G. C. Greubel, <a href="/A164335/b164335.txt">Table of n, a(n) for n = 0..6</a>
%F A164335 a(0) = 1, a(n) = n*a(n-1)^5.
%t A164335 nxt[{n_, a_}] := {n + 1, (n + 1) a^5}; NestList[nxt, {0, 1}, 5][[All, 2]] (* _G. C. Greubel_, Sep 14 2017 *)
%o A164335 (PARI) a(n) = if (n==0, 1, n*a(n-1)^5); \\ _Michel Marcus_, Sep 14 2017
%Y A164335 Quintic extension of A052129, A123851 and A164334.
%K A164335 nonn
%O A164335 0,3
%A A164335 David Willingham (D.Willingham(AT)wmin.ac.uk), Aug 13 2009
