%I A164356 #24 Nov 29 2025 10:11:34
%S A164356 1,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,
%T A164356 6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,
%U A164356 2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2,4,6,4,2
%N A164356 Expansion of (1 - x^2)^4 / ((1 - x)^4 * (1 - x^4)) in powers of x.
%H A164356 G. C. Greubel, <a href="/A164356/b164356.txt">Table of n, a(n) for n = 0..1000</a>
%H A164356 Michael Somos, <a href="https://grail.eecs.csuohio.edu/~somos/rfmc.html">Rational Function Multiplicative Coefficients</a>, 2014.
%H A164356 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1,1).
%F A164356 Euler transform of length 4 sequence [4, -4, 0, 1].
%F A164356 Moebius transform is length 4 sequence [4, 2, 0, -4].
%F A164356 a(n) = 4 * b(n) unless n = 0 and b(n) is multiplicative with b(2) = 3/2, b(2^e) = 1/2 if e > 1, b(p^e) = 1 if p > 2.
%F A164356 a(n) = a(-n) for all n in Z. a(n+4) = a(n) unless n = 0 or n = -4. a(2*n + 1) = 4. a(4*n) = 2 unless n = 0. a(4*n + 2) = 6.
%F A164356 G.f.: -1 + 4 / (1 - x) - 2 / (1 + x^2).
%F A164356 a(n) = 2 * A068073(n) unless n = 0. - _Michael Somos_, Apr 17 2015
%F A164356 E.g.f.: 4*exp(x) - 2*cos(x) - 1. - _Amiram Eldar_, Nov 29 2025
%e A164356 G.f. = 1 + 4*x + 6*x^2 + 4*x^3 + 2*x^4 + 4*x^5 + 6*x^6 + 4*x^7 + 2*x^8 + ...
%t A164356 a[ n_] := -Boole[n == 0] + 4 - If[ EvenQ[n], (-1)^(n/2) 2, 0]; (* _Michael Somos_, Apr 17 2015 *)
%t A164356 a[ n_] := SeriesCoefficient[ -1 + 4/(1 - x) - 2/(1 + x^2), {x, 0, Abs@n}]; (* _Michael Somos_, Jan 07 2019 *)
%t A164356 LinearRecurrence[{1,-1,1},{1,4,6,4},120] (* or *) PadRight[{1},120,{2,4,6,4}] (* _Harvey P. Dale_, Aug 30 2024 *)
%o A164356 (PARI) {a(n) = -(n==0) + 4 - if( n%2 == 0, (-1)^(n/2) * 2, 0)};
%Y A164356 Cf. A068073.
%K A164356 nonn,easy
%O A164356 0,2
%A A164356 _Michael Somos_, Aug 13 2009
