%I A164365 #21 Sep 22 2025 16:00:59
%S A164365 1,6,30,150,750,3750,18750,93735,468600,2342640,11711400,58548000,
%T A164365 292695000,1463250000,7315125210,36570003000,182821904040,
%U A164365 913968987000,4569142377000,22842199635000,114193439625000,570879418872060
%N A164365 Number of reduced words of length n in Coxeter group on 6 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.
%C A164365 The initial terms coincide with those of A003948, although the two sequences are eventually different.
%C A164365 Computed with MAGMA using commands similar to those used to compute A154638.
%H A164365 G. C. Greubel, <a href="/A164365/b164365.txt">Table of n, a(n) for n = 0..1000</a>
%H A164365 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (4,4,4,4,4,4,-10).
%F A164365 G.f.: (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(10*t^7 - 4*t^6 - 4*t^5 - 4*t^4 - 4*t^3 - 4*t^2 - 4*t + 1).
%F A164365 a(n) = -10*a(n-7) + 4*Sum_{k=1..6} a(n-k). - _Wesley Ivan Hurt_, May 11 2021
%p A164365 seq(coeff(series((1+t)*(1-t^7)/(1-5*t+14*t^7-10*t^8), t, n+1), t, n), n = 0 .. 30); # _G. C. Greubel_, Aug 28 2019
%t A164365 CoefficientList[Series[(1+t)*(1-t^7)/(1-5*t+14*t^7-10*t^8), {t, 0, 30}], t] (* _G. C. Greubel_, Sep 15 2017 *)
%t A164365 coxG[{7, 10, -4}] (* The coxG program is at A169452 *) (* _G. C. Greubel_, Aug 28 2019 *)
%o A164365 (PARI) my(t='t+O('t^30)); Vec((1+t)*(1-t^7)/(1-5*t+14*t^7-10*t^8)) \\ _G. C. Greubel_, Sep 15 2017
%o A164365 (Magma) R<t>:=PowerSeriesRing(Integers(), 30); Coefficients(R!( (1+t)*(1-t^7)/(1-5*t+14*t^7-10*t^8) )); // _G. C. Greubel_, Aug 28 2019
%o A164365 (SageMath)
%o A164365 def A164365_list(prec):
%o A164365     P.<t> = PowerSeriesRing(ZZ, prec)
%o A164365     return P((1+t)*(1-t^7)/(1-5*t+14*t^7-10*t^8)).list()
%o A164365 A164365_list(30) # _G. C. Greubel_, Aug 28 2019
%o A164365 (GAP) a:=[6, 30, 150, 750, 3750, 18750, 93735];; for n in [8..30] do a[n]:=4*(a[n-1] +a[n-2]+a[n-3]+a[n-4]+a[n-5]+a[n-6]) -10*a[n-7]; od; Concatenation([1], a); # _G. C. Greubel_, Aug 28 2019
%K A164365 nonn
%O A164365 0,2
%A A164365 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
