%I A164660 #16 Mar 06 2021 01:31:55
%S A164660 1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,
%T A164660 1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,
%U A164660 -1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1
%N A164660 Numerators of row sums of triangle of rationals A164658/A164659. Definite integral of Chebyshev polynomials of the first kind: Integral_{x=0..1} T(n,x).
%H A164660 W. Lang: <a href="/A164660/a164660.txt"> First ten rows of the rational table.</a>
%H A164660 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A164660 a(n) = numerator(Sum_{m=1..n+1} IT(n,m)), n>=0, with IT(n,m):= A164658(n,m)/A164659(n,m) (coefficient triangle from the indefinite integral Integral_{x} T(n,x), n>=0, in lowest terms).
%F A164660 Conjecture for the rationals r(n):= A164660(n)/A164661(n): r(n)= 1 if n=0, if n is even r(n) = -1/((n-1)*(n+1)) and if n is odd r(n) = ((-1)^((n-1)/2))/(2*(2*floor((n-1)/4)+1)).
%F A164660 a(n+1) = Product_{k=1..n} ( 1-2*(floor(k^n/n)-floor((k^n -1)/n)) ) = (-1)^(A003557(n)) for n>0 (conjecture). - _Anthony Browne_, May 29 2016
%e A164660 Rationals a(n)/A164661(n)= [1, 1/2, -1/3, -1/2, -1/15, 1/6, -1/35, -1/6, -1/63, 1/10, -1/99, ...].
%Y A164660 The denominators are given in A164661.
%Y A164660 Triangle of int(T(n,x),x) coefficients is A164658/A164659.
%K A164660 sign,easy,frac
%O A164660 0,1
%A A164660 _Wolfdieter Lang_, Oct 16 2009
