%I A164883 #13 Apr 15 2025 15:47:17
%S A164883 0,1,8,1000,8000,474552,1000000,1643032,8000000,13312053,27818127,
%T A164883 125751501,474552000,1000000000,1015075125,1121622319,1256216039,
%U A164883 1501123625,1643032000,3811036328,8000000000,11000295424,13312053000
%N A164883 Cubes with the property that the sum of the cubes of the digits is also a cube.
%C A164883 It is known (Murthy 2001) that the sequence is infinite. (1) The number {3(10^(k+2)+1)}^3 for all k produces such numbers. (2) Less trivially, {10^(n+2) - 4}^3 is a member of this sequence for n = 4*{(10^(3k)-1)/27}-1, for all k, for which the sum of the cubes of the digits is {6*10^k}^3.
%D A164883 Amarnath Murthy, Smarandache Fermat Additive Cubic Sequence, 2011. (To be published in the Smarandache Notions Journal.)
%H A164883 Robert Israel, <a href="/A164883/b164883.txt">Table of n, a(n) for n = 1..10000</a>
%e A164883 474552 = 78^3 is a term since 4^3+7^3+4^3+5^3+5^3+2^3 = 729 = 9^3.
%p A164883 R:= NULL: count:= 0:
%p A164883 for x from 0 while count < 100 do
%p A164883   v:= x^3;
%p A164883   t:= add(s^3,s=convert(v,base,10));
%p A164883   if surd(t,3)::integer then
%p A164883        R:= R, v; count:= count+1;
%p A164883   fi;
%p A164883 od:
%p A164883 R; # _Robert Israel_, Apr 15 2025
%t A164883 Select[Range[0,2500]^3,IntegerQ[Total[IntegerDigits[#]^3]^(1/3)]&] (* _Harvey P. Dale_, Jun 03 2012 *)
%K A164883 nonn,base
%O A164883 1,3
%A A164883 _Amarnath Murthy_, Apr 21 2001
%E A164883 Corrected and extended by _Gaurav Kumar_, Aug 29 2009
