%I A164874 #19 Jun 13 2025 08:20:31
%S A164874 2,5,6,11,13,14,23,27,29,30,47,55,59,61,62,95,111,119,123,125,126,191,
%T A164874 223,239,247,251,253,254,383,447,479,495,503,507,509,510,767,895,959,
%U A164874 991,1007,1015,1019,1021,1022,1535,1791,1919,1983,2015,2031,2039,2043,2045,2046
%N A164874 Triangle read by rows: T(1,1)=2; T(n,k)=2*T(n-1,k)+1, 1<=k<n; T(n,n)=2*(T(n-1,n-1)+1).
%C A164874 All terms contain exactly 1 zero in binary representation.
%H A164874 Reinhard Zumkeller, <a href="/A164874/b164874.txt">Rows n = 1..100 of triangle, flattened</a>
%F A164874 T(n,k) = 2^(n+1) - 2^(n-k) - 1, 1 <= k <= n.
%F A164874 T(n,k) = A030130(n*(n-1)/2 + k + 1);
%F A164874 A023416(T(n,k)) = 1, 1<=k<=n;
%F A164874 A059673(n) = sum of n-th row;
%F A164874 T(n,1) = A055010(n);
%F A164874 T(n,2) = A086224(n-2) for n > 1;
%F A164874 T(n,n-1) = A036563(n+1) for n > 1;
%F A164874 T(n,n) = A000918(n+1).
%e A164874 Initial rows:
%e A164874    1:                             2
%e A164874    2:                        5        6
%e A164874    3:                  11        13        14
%e A164874    4:             23        27       29        30
%e A164874    5:        47        55        59        61        62
%e A164874    6:    95       111       119      123       125       126
%e A164874 also in binary representation:
%e A164874                                  10
%e A164874                             101       110
%e A164874                       1011      1101      1110
%e A164874                  10111     11011     11101     11110
%e A164874            101111    110111    111011    111101    111110
%e A164874       1011111   1101111   1110111   1111011   1111101   1111110 .
%t A164874 A164874row[n_] := 2^(n + 1) - 1 - BitShiftRight[2^n, Range[n]];
%t A164874 Array[A164874row, 10] (* _Paolo Xausa_, Jun 13 2025 *)
%o A164874 (Haskell)
%o A164874 a164874 n k = a164874_tabl !! (n-1) !! (k-1)
%o A164874 a164874_row n = a164874_tabl !! (n-1)
%o A164874 a164874_tabl = map reverse $ iterate f [2] where
%o A164874    f xs@(x:_) = (2 * x + 2) : map ((+ 1) . (* 2)) xs
%o A164874 -- _Reinhard Zumkeller_, Mar 31 2015
%o A164874 (Python)
%o A164874 from math import isqrt
%o A164874 def A164874(n): return (1<<(a:=(isqrt(n<<3)+1>>1)+1))-(1<<(a*(a-1)>>1)-n)-1 # _Chai Wah Wu_, May 21 2025
%Y A164874 Cf. A030130, A023416, A059673, A055010, A086224, A036563, A000918.
%K A164874 nonn,tabl
%O A164874 1,1
%A A164874 _Reinhard Zumkeller_, Aug 29 2009
