%I A164593 #36 Nov 02 2025 03:34:25
%S A164593 5,22,108,520,2512,12128,58560,282752,1365248,6592000,31828992,
%T A164593 153683968,742051840,3582943232,17299980288,83531694080,403326697472,
%U A164593 1947433566208,9403041054720,45401898483712,219219758153728,1058486626549760,5110825538813952,24677248661454848
%N A164593 a(n) = ((5 + sqrt(18))*(2 + sqrt(8))^n + (5 - sqrt(18))*(2 - sqrt(8))^n)/2.
%C A164593 Binomial transform of A096980 without initial 1. Second binomial transform of A164737. Inverse binomial transform of A101386.
%H A164593 G. C. Greubel, <a href="/A164593/b164593.txt">Table of n, a(n) for n = 0..1000</a> (terms 0..100 from Vincenzo Librandi)
%H A164593 Martin Burtscher, Igor Szczyrba, and Rafał Szczyrba, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Szczyrba/sz3.html">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.
%H A164593 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,4).
%F A164593 a(n) = 4*a(n-1) + 4*a(n-2) for n > 1; a(0) = 5, a(1) = 22.
%F A164593 G.f.: (5 + 2*x)/(1-4*x-4*x^2).
%F A164593 E.g.f.: exp(2*x)*(5*cosh(2*sqrt(2)*x) + 3*sqrt(2)*sinh(2*sqrt(2)*x)). - _G. C. Greubel_, Aug 12 2017
%F A164593 a(n) = 2^n*(Pell(n+2) + 3*Pell(n+1)), where Pell(n) = A000129(n). - _G. C. Greubel_, Apr 16 2020
%p A164593 seq(coeff(series( (5+2*x)/(1-4*x-4*x^2) , x, n+1), x, n), n = 0..25); # _G. C. Greubel_, Apr 16 2020
%t A164593 LinearRecurrence[{4, 4}, {5, 22}, 25] (* _G. C. Greubel_, Aug 12 2017 *)
%t A164593 Table[2^n*(Fibonacci[n+2, 2] + 3*Fibonacci[n+1, 2]), {n,0,25}] (* _G. C. Greubel_, Apr 16 2020 *)
%o A164593 (Magma) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-2); S:=[ ((5+3*r)*(2+2*r)^n+(5-3*r)*(2-2*r)^n)/2: n in [0..20] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Aug 24 2009
%o A164593 (PARI) my(x='x+O('x^25)); Vec((5+2*x)/(1-4*x-4*x^2)) \\ _G. C. Greubel_, Aug 12 2017
%o A164593 (SageMath) [2^n*(lucas_number1(n+2, 2, -1) + 3*lucas_number1(n+1, 2, -1)) for n in range(25)] # _G. C. Greubel_, Apr 16 2020
%Y A164593 Cf. A000129, A096980, A101386, A164737.
%K A164593 nonn,easy
%O A164593 0,1
%A A164593 Al Hakanson (hawkuu(AT)gmail.com), Aug 17 2009
