%I A164965 #33 Nov 27 2025 09:33:57
%S A164965 1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,
%T A164965 0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0,1,2,
%U A164965 2,1,0,0,1,2,2,1,0,0,1,2,2,1,0,0
%N A164965 Cumulative sums of A010892.
%H A164965 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,1).
%F A164965 G.f.: 1/((1 - x)*(1 - x + x^2)). - _Philippe Deléham_, Oct 11 2011
%F A164965 a(n) = a(n-1) - a(n-2) + 1. - _Arkadiusz Wesolowski_, Jun 08 2013
%F A164965 a(n) = -floor((n - 4)/6) - floor((n - 3)/6) + floor((n - 1)/6) + floor(n/6). - _John M. Campbell_, Dec 23 2016
%F A164965 E.g.f.: cosh(x) + 2*exp(x/2)*sin(sqrt(3)*x/2)/sqrt(3) + sinh(x). - _Stefano Spezia_, Feb 20 2023
%t A164965 Table[-Floor[1/6 (-4 + n)] - Floor[1/6 (-3 + n)] + Floor[1/6 (-1 + n)] + Floor[n/6], {n, 0, 100}] (* _John M. Campbell_, Dec 23 2016 *)
%t A164965 LinearRecurrence[{2,-2,1},{1,2,2},100] (* _Harvey P. Dale_, Jul 17 2020 *)
%Y A164965 Cf. A010892, A021823, A164925, A108299.
%Y A164965 Essentially the same as A131026.
%K A164965 easy,nonn,changed
%O A164965 0,2
%A A164965 _Mark Dols_, Sep 02 2009
%E A164965 Offset corrected by _John M. Campbell_, Dec 23 2016
