%I A164661 #9 Mar 06 2021 01:32:01
%S A164661 1,2,3,2,15,6,35,6,63,10,99,10,143,14,195,14,255,18,323,18,399,22,483,
%T A164661 22,575,26,675,26,783,30,899,30,1023,34,1155,34,1295,38,1443,38,1599,
%U A164661 42,1763,42,1935,46,2115,46,2303,50,2499,50,2703,54,2915,54,3135,58,3363,58,3599
%N A164661 Denominators of row sums of triangle of rationals A164658/A164659. Definite integral of Chebyshev polynomials of the first kind: Integral_{x=0..1} T(n,x).
%C A164661 The numerators are given in A164660.
%C A164661 See the W. Lang link under A164660 for a list of the first rationals.
%H A164661 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A164661 a(n) = denominator(Sum_{m=1..n+1} IT(n,m)), n>=0, with IT(n,m):= A164658(n,m)/A164659(n,m) (coefficient triangle from the indefinite integral Integral_{x} T(n,x), n>=0, in lowest terms).
%e A164661 Rationals A164660(n)/a(n) = [1, 1/2, -1/3, -1/2, -1/15, 1/6, -1/35, -1/6, -1/63, 1/10, -1/99, ...].
%K A164661 nonn,easy,frac
%O A164661 0,2
%A A164661 _Wolfdieter Lang_, Oct 16 2009
