%I A164346 #50 Feb 21 2025 22:45:02
%S A164346 3,12,48,192,768,3072,12288,49152,196608,786432,3145728,12582912,
%T A164346 50331648,201326592,805306368,3221225472,12884901888,51539607552,
%U A164346 206158430208,824633720832,3298534883328,13194139533312,52776558133248,211106232532992,844424930131968
%N A164346 a(n) = 3 * 4^n.
%C A164346 Binomial transform of A000244 without initial 1.
%C A164346 Second binomial transform of A007283.
%C A164346 Third binomial transform of A010701.
%C A164346 Inverse binomial transform of A005053 without initial 1.
%C A164346 First differences of A024036. - _Omar E. Pol_, Feb 16 2013
%H A164346 Vincenzo Librandi, <a href="/A164346/b164346.txt">Table of n, a(n) for n = 0..500</a>
%H A164346 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (4).
%F A164346 a(n) = 4*a(n-1) for n > 1; a(0) = 3.
%F A164346 G.f.: 3/(1-4*x).
%F A164346 a(n) = A002001(n+1). a(n) = A096045(n)+2. a(n) = A140660(n)-1.
%F A164346 a(n) = A002023(n)/2. a(n) = A002063(n)/3. a(n) = A056120(n+3)/9.
%F A164346 Apparently a(n) = A084509(n+3)/2.
%F A164346 a(n) = A110594(n+1), n>1. - _R. J. Mathar_, Aug 17 2009
%F A164346 a(n) = 3*A000302(n). - _Omar E. Pol_, Feb 18 2013
%F A164346 a(n) = A000079(2*n) + A000079(2*n+1). - _M. F. Hasler_, Jul 28 2015
%F A164346 E.g.f.: 3*exp(4*x). - _G. C. Greubel_, Sep 15 2017
%t A164346 3 4^Range[0,30]  (* _Harvey P. Dale_, Mar 11 2011 *)
%o A164346 (Magma) [ 3*4^n: n in [0..22] ];
%o A164346 (PARI) A164346(n)=3*4^n \\ _M. F. Hasler_, Jul 28 2015
%o A164346 (Python)
%o A164346 def A164346(n): return 3<<(n<<1) # _Chai Wah Wu_, Aug 30 2024
%Y A164346 Cf. A000302 (powers of 4), A000244 (powers of 3), A007283 (3*2^n), A010701 (all 3's), A005053, A002001, A096045, A140660 (3*4^n+1), A002023 (6*4^n), A002063(9*4^n), A056120, A084509.
%K A164346 nonn,easy
%O A164346 0,1
%A A164346 _Klaus Brockhaus_, Aug 13 2009
