%I A164630 #12 Dec 03 2025 17:11:30
%S A164630 1,18,306,5202,88434,1503378,25557426,434476089,7386090912,
%T A164630 125563501440,2134578775392,36287826447168,616892833115424,
%U A164630 10487174482692864,178281903641223096,3030791298303722112,51523433990019421056
%N A164630 Number of reduced words of length n in Coxeter group on 18 generators S_i with relations (S_i)^2 = (S_i S_j)^7 = I.
%C A164630 The initial terms coincide with those of A170737, although the two sequences are eventually different.
%C A164630 Computed with Magma using commands similar to those used to compute A154638.
%H A164630 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (16,16,16,16,16,16,-136).
%F A164630 G.f.: (t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(136*t^7 - 16*t^6 -16*t^5 - 16*t^4 - 16*t^3 - 16*t^2 - 16*t + 1).
%t A164630 coxG[{7,136,-16}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jan 17 2023 *)
%K A164630 nonn
%O A164630 0,2
%A A164630 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
