%I A164473 #9 Jun 13 2015 00:53:15
%S A164473 13,21,34,53,82,128,198,305,471,726,1117,1720,2648,4074,6269,9647,
%T A164473 14842,22835,35134,54054,83162,127947,196847,302848,465933,716838,
%U A164473 1102852,1696736,2610425,4016129,6178802,9506069,14625054,22500596,34617094
%N A164473 Number of binary strings of length n with no substrings equal to 0001 0101 or 1011
%H A164473 R. H. Hardin, <a href="/A164473/b164473.txt">Table of n, a(n) for n=4..500</a>
%H A164473 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-1,0,1,-1).
%F A164473 G.f. -x^4*(-13+5*x-5*x^2+7*x^3-2*x^4-4*x^5+8*x^6) / ( (x-1)*(x^6+x^3+x-1) ). - R. J. Mathar, Jan 19 2011
%K A164473 nonn
%O A164473 4,1
%A A164473 _R. H. Hardin_ Aug 14 2009
