%I A164302 #9 Mar 11 2014 01:32:45
%S A164302 2,6,10,14,18,30,34,42,54,62,66,90,102,126,130,146,170,186,198,214,
%T A164302 238,254,258,306,330,378,390,438,462,510,514,546,594,626,650,682,730,
%U A164302 762,774,806,854,886,910,942,990,1022,1026,1122,1170,1266,1290,1386,1434
%N A164302 a(n) = 2* (the n-th positive (odd) integer that is a palindrome when written in base 2).
%C A164302 When written in binary, a(n) is the smallest positive integer that is not a palindrome, and that contains the n-th positive binary palindrome as a substring.
%C A164302 a(n) = 2 * A006995(n).
%H A164302 Jasper Mulder, <a href="/A164302/b164302.txt">Table of n, a(n) for n=1..50000</a>
%e A164302 The fifth positive integer that is a palindrome in base 2 is 9, which is 1001 in binary. a(5) therefore equals 18, which is 10010 in binary. 18 is the smallest integer, which when written in binary, it is not a palindrome and it contains 1001 as a substring.
%K A164302 base,nonn
%O A164302 1,1
%A A164302 _Leroy Quet_, Aug 12 2009
%E A164302 More terms from Jasper Mulder (jasper.mulder(AT)planet.nl), Oct 12 2009
%E A164302 More terms from _Sean A. Irvine_, Nov 19 2009
%E A164302 Minor edits by _Ray Chandler_, Mar 16 2010
