%I A164735 #33 Apr 13 2024 22:53:15
%S A164735 0,0,0,0,0,0,0,1,0,4,0,10,0,20,0,36,0,60,1,94,4,141,10,204,21,286,39,
%T A164735 392,66,527,105,696,159,906,231,1164,326,1477,449,1854,605,2304,801,
%U A164735 2836,1044,3462,1341,4194,1701,5044,2133,6027,2646,7158,3252,8452,3963
%N A164735 Number of n-digit cycles of length 3 under the Kaprekar map A151949.
%H A164735 Joseph Myers, <a href="/A164735/b164735.txt">Table of n, a(n) for n = 1..70</a>
%H A164735 M. Kauers and C. Koutschan, <a href="https://arxiv.org/abs/2303.02793">Some D-finite and some possibly D-finite sequences in the OEIS</a>, arXiv:2303.02793 [cs.SC], 2023. [see page 45]
%H A164735 M. Kauers and C. Koutschan, <a href="/A164735/a164735.txt">Conjectured closed form for a(n), a quasi-polynomial of period 18 and degree 5</a>.
%H A164735 <a href="/index/K#Kaprekar_map">Index entries for the Kaprekar map</a>
%F A164735 Conjectures from _Chai Wah Wu_, Apr 13 2024: (Start)
%F A164735 a(n) = 4*a(n-2) - 6*a(n-4) + 5*a(n-6) - 5*a(n-8) + a(n-9) + 6*a(n-10) - 4*a(n-11) - 4*a(n-12) + 6*a(n-13) + a(n-14) - 5*a(n-15) + 5*a(n-17) - 6*a(n-19) + 4*a(n-21) - a(n-23) for n > 25.
%F A164735 G.f.: x*(-x^24 + x^22 + x^18 - x^16 + x^15 - x^13 + x^7)/((x - 1)^6*(x + 1)^5*(x^2 - x + 1)*(x^2 + x + 1)^2*(x^6 + x^3 + 1)). (End)
%Y A164735 Cf. A151949, A164725, A164726, A164731, A164732, A164733, A164734, A164736.
%K A164735 base,nonn,changed
%O A164735 1,10
%A A164735 _Joseph Myers_, Aug 23 2009
