%I A164957 #7 Dec 03 2025 17:11:30
%S A164957 1,23,506,11132,244904,5387888,118533536,2607737792,57370231171,
%T A164957 1262145080196,27767191642113,610878213438108,13439320636494060,
%U A164957 295665052701694368,6504631130811427152,143101884248082720576
%N A164957 Number of reduced words of length n in Coxeter group on 23 generators S_i with relations (S_i)^2 = (S_i S_j)^8 = I.
%C A164957 The initial terms coincide with those of A170742, although the two sequences are eventually different.
%C A164957 Computed with Magma using commands similar to those used to compute A154638.
%H A164957 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (21, 21, 21, 21, 21, 21, 21, -231).
%F A164957 G.f. (t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(231*t^8 -
%F A164957 21*t^7 - 21*t^6 - 21*t^5 - 21*t^4 - 21*t^3 - 21*t^2 - 21*t + 1)
%K A164957 nonn
%O A164957 0,2
%A A164957 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
