%I A054954 #21 Jan 15 2022 12:29:36
%S A054954 0,0,1,5,88,5141,1052471,706498013,1581059448184,12140608800384871,
%T A054954 328173098339746387013,31831409094194340869533850,
%U A054954 11234306830091593156638822493531,14576263867574000953696306880725802283
%N A054954 Number of unlabeled semi-strong digraphs on n nodes with an even number of pairwise different components.
%H A054954 Andrew Howroyd, <a href="/A054954/b054954.txt">Table of n, a(n) for n = 1..50</a>
%H A054954 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A054954 a(n) = (A054952(n) - A054951(n))/2. - _Andrew Howroyd_, Sep 10 2018
%t A054954 m = 15;
%t A054954 A035512 = Cases[Import["https://oeis.org/A035512/b035512.txt", "Table"], {_, _}][[All, 2]];
%t A054954 gf = -2 + Product[(1 - x^n)^A035512[[n + 1]], {n, 1, m}] + Product[(1 + x^n)^A035512[[n + 1]], {n, 1, m}];
%t A054954 CoefficientList[gf + O[x]^m , x]/2 // Rest (* _Jean-François Alcover_, Aug 26 2019, after _Andrew Howroyd_ *)
%Y A054954 Cf. A054951, A054952, A054953.
%K A054954 nonn,easy
%O A054954 1,4
%A A054954 _N. J. A. Sloane_, May 24 2000
%E A054954 More terms from _Vladeta Jovovic_, Mar 11 2003
%E A054954 a(12)-a(14) from _Andrew Howroyd_, Sep 10 2018
