%I A054116 #30 Mar 15 2015 07:04:49
%S A054116 1,2,8,32,152,872,5912,46232,409112,4037912,43954712,522956312,
%T A054116 6749977112,93928268312,1401602636312,22324392524312,378011820620312,
%U A054116 6780385526348312,128425485935180312,2561327494111820312
%N A054116 T(n,n-1), array T as in A054115.
%C A054116 For n>1, equals (-1)^(n+1) * BarnesG(n+2) times the determinant of the n X n matrix whose (i,j)-entry equals (i!-1)/i! if i=j and equals 1 otherwise. - _John M. Campbell_, Sep 14 2011
%H A054116 Vincenzo Librandi, <a href="/A054116/b054116.txt">Table of n, a(n) for n = 1..100</a>
%F A054116 Let u(1)=1, u(2)=0 and u(k)=u(k-1)-1/k*u(k-2) then for n>2 a(n-1)=-u(n)*n!. - _Benoit Cloitre_, Nov 05 2004
%F A054116 a(1)=1 and, for n>=2, a(n) = sum(k=2..n, k!). - _Robert G. Wilson v_, Nov 12 2004
%F A054116 Conjecture: a(n) - (n+1)*a(n-1) + n*a(n-2) = 0. - _R. J. Mathar_, Jun 13 2013
%F A054116 G.f.: 1 - 1/(1-x) + W(0)/(1-x), where W(k) = 1 - x*(k+2)/( x*(k+2) - 1/(1 - x*(k+1)/( x*(k+1) - 1/W(k+1) ))); (continued fraction). - _Sergei N. Gladkovskii_, Aug 25 2013
%p A054116 a[1]:=1; a[2]:=2; for n from 3 to 20 do a[n]:=a[n-1]+factorial(n) end do; # _Francesco Daddi_, Aug 03 2011
%t A054116 Table[Sum[k!, {k, n}] - 1, {n, 2, 20}] (* _Robert G. Wilson v_, Nov 12 2004 *)
%o A054116 (PARI) u1=1;u2=0;z=-1;for(n=3,100,u3=u2+z/n*u1;u1=u2;u2=u3;if(n>0,print1(-(u3)*n!,","))) \\ _Benoit Cloitre_
%Y A054116 Equals A007489(n)-1.
%K A054116 nonn
%O A054116 1,2
%A A054116 _Clark Kimberling_
%E A054116 More terms from _Robert G. Wilson v_, Nov 12 2004
