%I A054415 #25 Nov 25 2019 22:24:46
%S A054415 1,5,23,7,719,5039,23,11,29,13,479001599,1733,87178291199,17,3041,19,
%T A054415 59,653,124769,23,109,51871,625793187653,149,20431,29,239,31,
%U A054415 265252859812191058636308479999999,787,263130836933693530167218012159999999,8683317618811886495518194401279999999
%N A054415 Smallest prime factor of n!-1 (for n>2), a(2)=1.
%C A054415 The initial term a(2)=1 is not a prime, but it does not affect search results and may prevent submission of duplicates. - _M. F. Hasler_, Oct 31 2012
%H A054415 Chai Wah Wu, <a href="/A054415/b054415.txt">Table of n, a(n) for n = 2..153</a> (n = 2..135 from Amiram Eldar)
%H A054415 P. Erdős and C. L. Stewart, <a href="http://www.renyi.hu/~p_erdos/1976-27.pdf">On the greatest and least prime factors of n! + 1</a>, J. London Math. Soc. (2) 13:3 (1976), pp. 513-519.
%H A054415 M. Kraitchik, <a href="/A002582/a002582.pdf">On the divisibility of factorials</a>, Scripta Math., 14 (1948), 24-26 (but beware errors). [Annotated scanned copy]
%H A054415 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha105.htm">Factorizations of many number sequences: n! - 1 (n = 1 to 100)</a>; <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha103.htm">Primorials - 1</a>.
%H A054415 R. G. Wilson v, <a href="/A038507/a038507.txt">Explicit factorizations</a>
%F A054415 Erdős & Stewart show that a(n) > n + (l-o(l))log n/log log n except when n+1 is prime, and that a(n) > n + e(n)sqrt(n) for almost all n where e(n) is any function with lim e(n) = 0. - _Charles R Greathouse IV_, Dec 05 2012
%e A054415 a(3)=5 because 3!-1=5 which is prime; a(5)=7 because 5!-1=119=7*17 and 7<17
%t A054415 Do[ Print[ FactorInteger[ n! - 1, FactorComplete -> True][ [1, 1] ] ], {n, 3, 32} ]
%o A054415 (PARI) A054415(n)=if(n>2,factor(n!-1)[1,1],1)  \\ _M. F. Hasler_, Oct 31 2012
%Y A054415 Cf. A002582, A033312, A051301.
%K A054415 nonn
%O A054415 2,2
%A A054415 _Henry Bottomley_, May 10 2000
%E A054415 More terms from _Robert G. Wilson v_, Aug 01 2000
%E A054415 More terms from _Amiram Eldar_, Oct 07 2019
