%I A054182 #22 Jan 05 2025 11:02:19
%S A054182 0,0,0,2,3,6,11,20,36,69,126,237,446,841,1595,3046,5840,11238,21684,
%T A054182 41955,81333,158007,307378,598968,1168767,2283307,4465653,8742429,
%U A054182 17130723,33594988,65933365,129491817,254484590,500430065,984625784
%N A054182 Number of positive integers <= 2^n of form 6*x^2 + 7*y^2.
%H A054182 <a href="/index/Qua#quadpop">Index entries for sequences related to populations of quadratic forms</a>
%o A054182 (PARI)
%o A054182 is_A020689(n) = { my(r); forstep(y=sqrtint(ceil(n/7)),0,-1,r = (n-7*(y^2)); if(!(r%6) && issquare(r/6), return(1))); (0); };
%o A054182 A054182(n) = sum(i=1,2^n,is_A020689(i)); \\ (Very naive and slow) - _Antti Karttunen_, Jan 04 2025
%Y A054182 Cf. A020689.
%K A054182 nonn,more,changed
%O A054182 0,4
%A A054182 _David W. Wilson_
