%I A054599 #27 Oct 16 2019 03:34:42
%S A054599 0,1,4,7,16,21,52,71,160,277,564,1035,2176,4109,8348,16467,33088,
%T A054599 65553,131740,262163,525456,1048817,2099244,4194327,8393344,16777321,
%U A054599 33562676,67109695,134234480,268435485,536905572,1073741855,2147549824
%N A054599 a(n) = Sum_{d|n} d*2^(n/d - 1).
%H A054599 G. C. Greubel, <a href="/A054599/b054599.txt">Table of n, a(n) for n = 0..3300</a>
%H A054599 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/q-PochhammerSymbol.html">q-Pochhammer Symbol</a>.
%F A054599 G.f.: Sum_{n>0} n*x^n/(1-2*x^n). - _Vladeta Jovovic_, Oct 27 2002
%F A054599 L.g.f.: -log(-(2;-x)_inf)/2, where (a;q)_inf is the q-Pochhammer symbol. - _Vladimir Reshetnikov_, Nov 20 2015
%F A054599 G.f.: Sum_{k>=1} 2^(k-1)*x^k/(1 - x^k)^2. - _Ilya Gutkovskiy_, Sep 10 2019
%F A054599 a(n) ~ 2^(n-1). - _Vaclav Kotesovec_, Oct 16 2019
%e A054599 G.f. = x + 4*x^2 + 7*x^3 + 16*x^4 + 21*x^5 + 52*x^6 + 71*x^7 + 160*x^8 + 277*x^9 + ...
%t A054599 {0}~Join~Table[DivisorSum[n, 2^(n/# - 1) # &], {n, 1, 20}] (* _Vladimir Reshetnikov_, Nov 20 2015 *)
%t A054599 Table[SeriesCoefficient[-Log[-QPochhammer[2, x]] n/2, {x, 0, n}], {n, 0, 20}] (* _Vladimir Reshetnikov_, Nov 20 2015 *)
%o A054599 (PARI) a(n) = if (n<1, 0, sumdiv(n, d, d*2^(n/d - 1))); \\ _Michel Marcus_, Nov 21 2015
%Y A054599 Cf. A000016, A000031, A054598, A054600, A054601.
%K A054599 nonn
%O A054599 0,3
%A A054599 _N. J. A. Sloane_, Apr 16 2000
