%I A054561 #5 May 10 2013 12:44:27
%S A054561 2700,118020,1220520
%N A054561 Number of labeled pure 2-complexes on n nodes (0-simplexes) with 5 2-simplexes and 12 1-simplexes.
%C A054561 Number of {T_1,T_2,...,T_k} where T_i,i=1..k are 3-subsets of an n-set such that {D | D is 2-subset of T_i for some i=1..k} has l elements; k=5,l=12.
%D A054561 V. Jovovic, On the number of two-dimensional simplicial complexes (in Russian), Metody i sistemy tekhnicheskoy diagnostiki, Vypusk 16, Mezhvuzovskiy zbornik nauchnykh trudov, Izdatelstvo Saratovskogo universiteta, 1991.
%F A054561 a(n)=2700*C(n, 6)+99120*C(n, 7)+351960*C(n, 8)+...
%Y A054561 Cf. A054557.
%K A054561 more,nonn,bref
%O A054561 6,1
%A A054561 _Vladeta Jovovic_, Apr 10 2000
