%I A054470 #35 Nov 26 2025 15:59:36
%S A054470 1,8,36,121,339,838,1891,3983,7953,15225,28183,50779,89518,155053,
%T A054470 264767,446952,747572,1241207,2048762,3366122,5510518,8995550,
%U A054470 14652578,23827138,38696751,62785150,101794318,164950755,267183785,432650132
%N A054470 Partial sums of A054469.
%D A054470 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%H A054470 Vincenzo Librandi, <a href="/A054470/b054470.txt">Table of n, a(n) for n = 0..1000</a>
%H A054470 A. F. Horadam, <a href="https://www.fq.math.ca/Scanned/5-5/horadam.pdf">Special Properties of the Sequence W(n){a,b; p,q}</a>, Fib. Quart., Vol. 5, No. 5 (1967), pp. 424-434.
%H A054470 A. K. Whitford, <a href="https://www.fq.math.ca/Scanned/15-1/whitford-a.pdf">Binet's Formula Generalized</a>, Fibonacci Quarterly, Vol. 15, No. 1, 1979, pp. 21, 24, 29.
%H A054470 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (7,-20,29,-20,1,8,-5,1).
%F A054470 a(n) = a(n-1) + a(n-2) + (2*n+5)*C(n+4, 4)/5, with a(-n) = 0.
%F A054470 a(n) = Sum_{j=1..[(n+2)/2]} binomial(n+6-j, n+2-2*j) + 2*Sum_{j=1..[(n+1)/2]} binomial(n+6-j, n+1-2*j), where [x]=greatest integer in x.
%F A054470 G.f.: (1+x) / ((1-x)^6*(1-x-x^2)). - _Colin Barker_, Jun 11 2013
%F A054470 From _G. C. Greubel_, Oct 21 2024: (Start)
%F A054470 a(n) = Fibonacci(n+14) - Sum_{j=0..5} Fibonacci(13-2*j)*binomial(n+j,j).
%F A054470 a(n) = Fibonacci(n+14) - (1/120)*(45120 + 21458*n + 4925*n^2 + 680*n^3 + 55*n^4 + 2*n^5). (End)
%t A054470 Accumulate[RecurrenceTable[{a[0]==1,a[1]==7,a[n]==a[n-1]+a[n-2]+(n+2) Binomial[n+3,3]/2},a,{n,40}]] (* _Harvey P. Dale_, Sep 22 2013 *)
%t A054470 CoefficientList[Series[(1+x)/((1-x)^6*(1-x-x^2)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Sep 23 2013 *)
%o A054470 (Magma)
%o A054470 A054470:= func< n | Fibonacci(n+14) - (45120 +21458*n +4925*n^2 +680*n^3 +55*n^4 +2*n^5)/120 >;
%o A054470 [A054470(n): n in [0..40]]; // _G. C. Greubel_, Oct 21 2024
%o A054470 (SageMath)
%o A054470 def A054470(n): return fibonacci(n+14) -(45120 +21458*n +4925*n^2 +680*n^3 +55*n^4 +2*n^5)//120
%o A054470 [A054470(n) for n in range(41)] # _G. C. Greubel_, Oct 21 2024
%Y A054470 Cf. A000045, A001891, A001911, A054469.
%Y A054470 Right-hand column 13 of triangle A011794.
%K A054470 easy,nonn,changed
%O A054470 0,2
%A A054470 _Barry E. Williams_, Mar 31 2000
