%I A054724 #27 Jan 27 2023 12:12:05
%S A054724 1,1,1,1,1,1,1,3,1,1,1,1,7,7,14,7,7,1,1,1,1,15,35,140,273,553,715,870,
%T A054724 715,553,273,140,35,15,1,1,1,1,31,155,1240,6293,28861,105183,330460,
%U A054724 876525,2020239,4032015,7063784,10855425,14743445,17678835,18796230
%N A054724 Triangle of numbers of inequivalent Boolean functions of n variables with exactly k nonzero values (atoms) under action of complementing group.
%D A054724 M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 143.
%H A054724 G. C. Greubel, <a href="/A054724/b054724.txt">Rows n = 0..10, flattened</a>
%H A054724 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A054724 T(n,k) = 2^(-n)*C(2^n, k) if k is odd and 2^(-n)*(C(2^n, k) + (2^n-1)*C(2^(n-1), k/2)) if k is even.
%e A054724 Triangle begins:
%e A054724   k    0  1  2  3   4   5   6   7   8   9  10  11  12 13 14 15 16      sums
%e A054724 n
%e A054724 0      1  1                                                              2
%e A054724 1      1  1  1                                                           3
%e A054724 2      1  1  3  1   1                                                    7
%e A054724 3      1  1  7  7  14   7   7   1   1                                   46
%e A054724 4      1  1 15 35 140 273 553 715 870 715 553 273 140 35 15  1  1     4336
%e A054724 ...
%p A054724 T:= (n, k)-> (binomial(2^n, k)+`if`(k::odd, 0,
%p A054724              (2^n-1)*binomial(2^(n-1), k/2)))/2^n:
%p A054724 seq(seq(T(n, k), k=0..2^n), n=0..5);  # _Alois P. Heinz_, Jan 27 2023
%t A054724 rows = 5; t[n_, k_?OddQ] := 2^-n*Binomial[2^n, k]; t[n_, k_?EvenQ] := 2^-n*(Binomial[2^n, k] + (2^n-1)*Binomial[2^(n-1), k/2]); Flatten[ Table[ t[n, k], {n, 1, rows}, {k, 0, 2^n}]] (* _Jean-François Alcover_, Nov 21 2011, after _Vladeta Jovovic_ *)
%t A054724 T[n_, k_]:= If[OddQ[k], Binomial[2^n, k]/2^n, 2^(-n)*(Binomial[2^n, k] + (2^n - 1)*Binomial[2^(n - 1), k/2])]; Table[T[n,k], {n,1,5}, {k,0,2^n}] //Flatten  (* _G. C. Greubel_, Feb 15 2018 *)
%Y A054724 Row sums give A000231. Cf. A052265.
%K A054724 easy,nonn,nice,tabf
%O A054724 0,8
%A A054724 _Vladeta Jovovic_, Apr 20 2000
%E A054724 Two terms for row n=0 prepended by _Alois P. Heinz_, Jan 27 2023
