%I A054476 #5 Feb 23 2017 03:19:30
%S A054476 13,17,19,23,53,65,67,73,77,79,85,89,94,95,97,98,103,113,115,118,119,
%T A054476 253,263,265,269,313,317,319,323,325,329,335,337,343,347,349,353,365,
%U A054476 367,373,377,379,385,389,394,395,397,398,425,427,437,439,443,445,449
%N A054476 Numbers not divisible by any of their digits when written in base 5.
%H A054476 Charles R Greathouse IV, <a href="/A054476/b054476.txt">Table of n, a(n) for n = 1..10000</a>
%o A054476 (PARI) is(n)=my(d=Set(digits(n,5))); for(i=if(d[1],1,2),#d, if(n%d[i]==0, return(0))); 1 \\ _Charles R Greathouse IV_, Feb 23 2017
%Y A054476 Cf. A038772, A055239, A055240.
%K A054476 base,easy,nonn
%O A054476 1,1
%A A054476 _Henry Bottomley_, May 12 2000
