%I A054239 #6 Mar 30 2012 17:38:10
%S A054239 0,1,2,4,3,6,7,11,5,8,9,13,12,17,18,24,10,15,16,22,21,28,29,37,23,30,
%T A054239 31,39,38,47,48,58,14,19,20,26,25,32,33,41,27,34,35,43,42,51,52,62,40,
%U A054239 49,50,60,59,70,71,83,61,72,73,85,84,97,98,112,36,45,46,56,55,66,67,79
%N A054239 Inverse of A054238.
%C A054239 Transforms binary-interleaved pair numbers into diagonal pair numbers.
%H A054239 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A054239 a(3)=4 so A054238(4)=3.
%Y A054239 Inverse of A054238.
%K A054239 easy,nonn,tabl
%O A054239 0,3
%A A054239 _Marc LeBrun_, Feb 07 2000
