%I A054926 #13 Feb 08 2015 08:50:17
%S A054926 1,0,0,2,5,19,132,1579,33366,1343120,105723785,15968704512,
%T A054926 4520384306832,2402302590759788,2425409960013204929,
%U A054926 4647586298937784001491,16787189663016572148130262,114715448859703502223876433517
%N A054926 Number of connected unlabeled graphs with n nodes and floor(n*(n-1)/4) edges.
%H A054926 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A054926 a(n) = A054924(n, floor(n*(n-1)/4) ).
%K A054926 nonn,easy
%O A054926 1,4
%A A054926 _N. J. A. Sloane_, May 24 2000
%E A054926 Description corrected by _David Wasserman_, Mar 05 2002
