%I A130675 #18 Mar 08 2024 08:07:38
%S A130675 1,1,1,2,1,2,1,6,2,2,1,6,1,2,2,24,1,6,1,6,2,2,1,24,2,2,6,6,1,6,1,120,
%T A130675 2,2,2,24,1,2,2,24,1,6,1,6,6,2,1,120,2,6,2,6,1,24,2,24,2,2,1,24,1,2,6,
%U A130675 720,2,6,1,6,2,6,1,120,1,2,6,6,2,6,1,120,24,2,1,24,2,2,2,24,1,24
%N A130675 Factorial of bigomega(n).
%C A130675 a(n) = 1 iff n=1 or n is prime. - _Wesley Ivan Hurt_, Jun 05 2014
%H A130675 Antti Karttunen, <a href="/A130675/b130675.txt">Table of n, a(n) for n = 1..10000</a>
%H A130675 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>.
%F A130675 a(n) = A000142(A001222(n)).
%F A130675 a(n) = A008480(n) * A112624(n). - _Amiram Eldar_, Mar 08 2024
%t A130675 PrimeOmega[Range[90]]! (* _Harvey P. Dale_, Nov 14 2011 *)
%o A130675 (PARI) A130675(n) = bigomega(n)! \\ _Antti Karttunen_, Jul 07 2017
%Y A130675 Cf. A000142, A001222, A008480, A086568, A112624.
%K A130675 nonn,easy,changed
%O A130675 1,4
%A A130675 _Giovanni Teofilatto_, Aug 12 2007
%E A130675 A 16 split into 1,6, a 21 split into 2,1, a(1) replaced by 1, and definition clarified by _R. J. Mathar_, Aug 23 2010
