%I A130289 #5 Jun 14 2017 00:31:07
%S A130289 3,5,7,11,13,19,21,29,31,169,419,461,3269,7127,3877019,22783559,
%T A130289 215308729
%N A130289 Record values in A130280: minima of { m>1 | (2n+1)^2(m^2-1)+1 is a square} bigger than for all preceding n.
%C A130289 Most elements of this sequence seem to be 1,2 or 4 times a prime.
%o A130289 (PARI) A130289( L=999, S=1 )={ local( R, T ); for( n=S, L, if( issquare(n) || R >= T = A130280(n), next ); print1( T ", " ); R=T )}
%Y A130289 Cf. A084702, A130280, A130283, A130284, A130288.
%K A130289 nonn
%O A130289 1,1
%A A130289 _M. F. Hasler_, May 24 2007
