%I A130364 #5 Mar 31 2012 13:21:14
%S A130364 0,1,3,2,8,6,7,4,5,22,19,21,14,15,20,16,17,9,10,18,11,12,13,64,60,63,
%T A130364 51,52,62,56,58,37,38,59,39,40,41,61,53,57,42,43,54,44,45,23,24,46,25,
%U A130364 26,27,55,47,48,28,29,49,30,31,32,50,33,34,35,36,196,191,195,177,178
%N A130364 Row 13 of A122204.
%C A130364 The signature-permutation of the Catalan automorphism which is derived from the thirteenth non-recursive Catalan automorphism *A089858 with recursion schema ENIPS (see A122204 for the definition).
%H A130364 A. Karttunen, <a href="/A130364/b130364.txt">Table of n, a(n) for n = 0..2055</a>
%H A130364 <a href="/index/Per#IntegerPermutationCatAuto">Index entries for signature-permutations of Catalan automorphisms</a>
%Y A130364 Inverse: A130363.
%K A130364 nonn
%O A130364 0,3
%A A130364 _Antti Karttunen_, Jun 05 2007
