%I A130237
%S A130237 0,2,6,12,16,25,30,35,48,54,60,66,72,91,98,105,112,119,126,133,140,
%T A130237 168,176,184,192,200,208,216,224,232,240,248,256,264,306,315,324,333,
%U A130237 342,351,360,369,378,387,396,405,414,423,432,441,450,459,468,477,486,550
%N A130237 The 'lower' Fibonacci Inverse A130233(n) multiplied by n.
%F A130237 a(n) = n*max(k | Fib(k)<=n)=n*A130233(n)=n*floor(arcsinh(sqrt(5)*n/2)/log(phi)).
%F A130237 G.f.: g(x)=1/(1-x)*sum{k>=1, (Fib(k)+x/(1-x))*x^Fib(k)}.
%Y A130237 Partial sums: A130238. Other related sequences: A000045, A130233, A130234, A130235, A130236, A130238, A130239, A130240, A130243, A130246, A130248, A130239, A130251, A130253, A130257, A130261.
%K A130237 nonn
%O A130237 0,2
%A A130237 _Hieronymus Fischer_, May 17 2007
