%I A130601 #20 Nov 05 2025 15:35:32
%S A130601 1,111,1101,10101,1011111,1110111,10101101,10111101,11011101,11110101,
%T A130601 101010101,10101111111,10111011111,11010110111,11011110111,
%U A130601 11101110111,11111010111,101010101101,101011101101,101101101101
%N A130601 Integers written in base phi, with the "decimal point" omitted.
%C A130601 The map 100 -> 011 is used to eliminate every 100 from the minimal representation (A130600).
%C A130601 Other sequences are possible for representing integers in base-phi with no occurrence of "00" in any terms - see links.
%H A130601 Casey Mongoven, <a href="/A130601/b130601.txt">Table of n, a(n) for n = 1..55</a>
%H A130601 L. C. Eggan, C. L. Vanden Eynden, <a href="https://www.jstor.org/stable/2314786">"Decimal" expansions to nonintegral bases</a>, Am. Math. Monthly 73 (6) (1966) 576-582
%H A130601 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/phigits.html">Integers written in base phi</a>
%H A130601 Casey Mongoven, <a href="http://www.caseymongoven.com/scores/B/b416.htm">Music based on this sequence</a>
%e A130601 Examples: a(2)=111 because phi^0+phi^-1+phi^-2 = 2, a(3) = 1101 because phi^1+phi^0+phi^-2 = 3, a(4) = 10101 because phi^2+phi^0+phi^-2 = 4.
%Y A130601 Cf. A001622, A055778, A105424, A130600.
%K A130601 nonn,base
%O A130601 1,2
%A A130601 _Casey Mongoven_, Aug 06 2007
