%I A130441 #9 Aug 01 2015 14:07:59
%S A130441 4,6,12,18,28,36,66,246,268,396,1476,1876,2044,2556,2706,3556,5986,
%T A130441 9514,11034,16236,17466,25626,31956,34716,120786,149076,153756,246484,
%U A130441 259588,281886,283276,483636,552926,559966,623566,670186,721846,846076,1050666
%N A130441 Even pseudoprimes to base 37.
%H A130441 Robert G. Wilson v, <a href="/A130441/b130441.txt">Table of n, a(n) for n = 1..243</a>.
%H A130441 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FermatPseudoprime.html">Fermat Pseudoprime</a>.
%H A130441 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%t A130441 Do[ f=PowerMod[ 37, 2n-1, 2n ]; If[ f==1, Print[ 2n ] ], {n,2,500000} ]
%t A130441 lst = {}; Do[ If[ PowerMod[37, 2n - 1, 2n] == 1, AppendTo[lst, 2n]], {n, 2, 2^31}]; lst (* _Robert G. Wilson v_, Jun 01 2007 *)
%Y A130441 Cf. A020165, A006935, A130433, A090082, A090083, A090084, A090085, A130434, A130435, A130436, A130437, A130438, A130439, A130440, A130442, A130443.
%K A130441 nonn
%O A130441 1,1
%A A130441 _Alexander Adamchuk_, May 26 2007
