%I A130457 #6 Jun 27 2016 07:54:07
%S A130457 1,1,0,0,1,1,1,1,2,0,0,2,1,2,3,5,5,5,7,0,0,7,1,3,6,11,16,21,28,28,28,
%T A130457 35,0,0,35,1,4,10,21,37,58,86,114,142,177,177,177,212,0,0,212,1,5,15,
%U A130457 36,73,131,217,331,473,650,827,1004,1216,1216,1216,1428,0,0,1428,1,6,21,57
%N A130457 Triangle, read by rows of 3n+1 terms, where row n+1 is generated by taking partial sums of row n and then appending 2 zeros followed by the final term in the partial sums of row n, for n>=0, with T(0,0)=1.
%e A130457 Triangle begins:
%e A130457 .1;
%e A130457 .1, 0, 0, 1;
%e A130457 .1, 1, 1, 2, 0, 0, 2;
%e A130457 .1, 2, 3, 5, 5, 5, 7, 0, 0, 7;
%e A130457 .1, 3, 6, 11, 16, 21, 28, 28, 28, 35, 0, 0, 35;
%e A130457 .1, 4, 10, 21, 37, 58, 86, 114, 142, 177, 177, 177, 212, 0, 0, 212;
%e A130457 .1, 5, 15, 36, 73, 131, 217, 331, 473, 650, 827, 1004, 1216, 1216, 1216, 1428, 0, 0, 1428; ...
%o A130457 (PARI) {T(n,k)=local(A=[1],B);if(n==0,if(k==0,1,0),for(j=1,n, B=Vec(Ser(A)/(1-x));A=concat(concat(B,[0,0]),B[ #B]));A[k+1])}
%Y A130457 Cf. A130458 (final term in rows); A130456 (variant).
%K A130457 nonn,tabf
%O A130457 0,9
%A A130457 _Paul D. Hanna_, May 26 2007
