%I A130706 #18 Apr 30 2019 10:02:50
%S A130706 1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A130706 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A130706 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A130706 a(0) = 1, a(1) = 2, a(n) = 0 for n > 1.
%C A130706 Inverse binomial transform of A005408.
%C A130706 Decimal expansion of 3/25. - _Franklin T. Adams-Watters_, Mar 08 2019
%C A130706 2^n mod 4. - _Charles R Greathouse IV_, Apr 30 2019
%F A130706 G.f.: 1 + 2*x.
%F A130706 a(n) = [C(2*n, n) mod 2] + 2*[C((n + 1)^2, n + 3) mod 2], n >= 0. - _Paolo P. Lava_, Oct 22 2007
%t A130706 RealDigits[12, 10, 100][[1]] (* _Alonso del Arte_, Sep 16 2016 *)
%o A130706 (PARI) .12 \\ _Charles R Greathouse IV_, Sep 16 2016
%K A130706 easy,nonn
%O A130706 0,2
%A A130706 _Philippe Deléham_, Jun 27 2007
