%I A130090 #6 Nov 21 2013 12:49:04
%S A130090 3,7,11,17,19,23,31,37,41,47,53,59,61,67,71,73,79,83,89,97,101,107,
%T A130090 109,113,127,131,137,139,149,151,157,173,179,181,191,193,197,199,211,
%U A130090 223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313
%N A130090 Primes prime(n) such that at least one of the two numbers (prime(n+1)^2-prime(n)^2)/2 - 1 and (prime(n+1)^2-prime(n)^2)/2 + 1 is not prime.
%C A130090 The value (prime(n+1)^2-prime(n)^2)/2 must be an integer.
%e A130090 a(1)=3 because (5^2 - 3^2)/2 - 1 = 7 and (5^2 - 3^2)/2 + 1 = 9 (9 is not prime),
%e A130090 a(2)=7 because (11^2 - 7^2)/2 - 1 = 35 and (11^2 - 7^2)/2 + 1 = 37 (35 is not prime),
%e A130090 a(3)=11 because (13^2 - 11^2)/2 - 1 = 23 and (13^2 - 11^2)/2 + 1 = 25 (25 is not prime), ...
%p A130090 ts_p3_20:=proc(n) local a,b,i,ans; ans := [ ]: for i from 2 by 1 to n do a := (ithprime(i+1)^(2)-ithprime(i)^(2))/2-1: b := (ithprime(i+1)^(2)-ithprime(i)^(2))/2+1: if not (isprime(a)=true and isprime(b)=true) then ans := [ op(ans), ithprime(i) ]: fi od; RETURN(ans) end: ts_p3_20(300);
%t A130090 npQ[n_]:=Module[{x=(Last[n]^2-First[n]^2)/2},IntegerQ[x]&&MemberQ[ PrimeQ[ {x+1,x-1}],False]]; Transpose[Select[Partition[Prime[ Range[80]],2,1],npQ]][[1]] (* _Harvey P. Dale_, May 07 2011 *)
%Y A130090 Cf. A130761.
%K A130090 nonn
%O A130090 1,1
%A A130090 _Jani Melik_, Aug 01 2007
