%I A130815 #30 Oct 06 2025 03:13:32
%S A130815 1,5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,5,4,-1,
%T A130815 -5,-4,1,5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,
%U A130815 5,4,-1,-5,-4,1,5,4,-1,-5,-4,1,5,4,-1,-5,-4
%N A130815 Period 6: repeat [1, 5, 4, -1, -5, -4].
%C A130815 Continued fraction expansion of (5+sqrt(11))/7 = 1.1880892557650... - _R. J. Mathar_, Mar 08 2012
%H A130815 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1).
%F A130815 Binomial transform of 1, 4, -5.
%F A130815 From _R. J. Mathar_, Oct 30 2008: (Start)
%F A130815 G.f.: (1+4*x)/(1-x+x^2).
%F A130815 a(n) = A010892(n) + 4*A010892(n-1). (End)
%F A130815 From _Wesley Ivan Hurt_, Jun 17 2016: (Start)
%F A130815 a(n) = a(n-1) - a(n-2) for n>1.
%F A130815 a(n) = cos(n*Pi/3) + 3*sqrt(3)*sin(n*Pi/3). (End)
%t A130815 Flatten[Table[{1, 5, 4, -1, -5, -4}, {20}]] (* _Wesley Ivan Hurt_, Jun 17 2016 *)
%t A130815 PadRight[{},120,{1,5,4,-1,-5,-4}] (* _Harvey P. Dale_, Jul 12 2020 *)
%o A130815 (PARI) a(n)=[1,5,4,-1,-5,-4][n%6+1] \\ _Charles R Greathouse IV_, Jun 02 2011
%o A130815 (Magma) &cat[[1, 5, 4, -1, -5, -4]: n in [0..20]]; // _Wesley Ivan Hurt_, Jun 17 2016
%Y A130815 Cf. A010892.
%K A130815 sign,easy,less
%O A130815 0,2
%A A130815 _Paul Curtz_, Jul 16 2007
%E A130815 Edited by _N. J. A. Sloane_, Sep 15 2007
