%I A130705 #6 Mar 30 2012 18:40:43
%S A130705 -109,-42,-26,-18,-14,-12,-10,-9,-8,-7,-6,-6,-5,-5,-5,-4,-4,-4,-4,-4,
%T A130705 -3,-3,-3,-3,-3,-3,-3,-3,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
%U A130705 -1
%N A130705 Floors of constants in De Bruijn's approach to weighted Carleman's inequality.
%C A130705 From Gao's abstract: "We study finite sections of weighted Carleman's inequality following the approach of De Bruijn. Similar to the unweighted case, we obtain an asymptotic expression for the optimal constant."
%D A130705 N. G. De Bruijn, Carleman's inequality for finite series, Nederl. Akad. Wetensch. Proc. Ser. A 66 = Indag, pp. 505-514.
%H A130705 Peng Gao, <a href="http://arXiv.org/abs/0707.0077">Finite Sections of Weighted Carleman's Inequality</a>, arXiv:0707.0077
%F A130705 a(n) = floor(e - (2*(pi^2)*e)/((log(n))^2)).
%e A130705 a(2) = -109 because e - (2*(pi^2)*e)/((log(2))^2) ~ -108.9611770171388392925257212314455433803548032218666994709.
%e A130705 a(3) = -42 because e - (2*(pi^2)*e)/((log(3))^2) ~ -41.7382232411477828847325690963577817095329948893743754723.
%e A130705 a(4) = -26 because e - (2*(pi^2)*e)/((log(4))^2) ~ -25.20158288294042589661121470434688897177076548519170518650.
%e A130705 a(30) = -2 because e - (2*(pi^2)*e)/((log(30))^2) ~ -1.92003649778404604739381818236913112747520.
%e A130705 a(45) = -1 because e - (2*(pi^2)*e)/((log(45))^2) ~ -0.98456269963010489451493724472555817336322761419762175593.
%K A130705 easy,sign
%O A130705 2,1
%A A130705 _Jonathan Vos Post_, Jul 03 2007
%E A130705 Replaced arxiv URL by non-cached version - _R. J. Mathar_, Oct 30 2009
