%I A130811 #23 Sep 08 2022 08:45:30
%S A130811 32,192,672,1792,4032,8064,14784,25344,41184,64064,96096,139776,
%T A130811 198016,274176,372096,496128,651168,842688,1076768,1360128,1700160,
%U A130811 2104960,2583360,3144960,3800160,4560192,5437152,6444032,7594752,8904192
%N A130811 If X_1,...,X_n is a partition of a 2n-set X into 2-blocks then a(n) is equal to the number of 5-subsets of X containing none of X_i, (i=1,...n).
%C A130811 Number of n permutations (n>=5) of 3 objects u,v,z, with repetition allowed, containing n-5 u's. Example: if n=5 then n-5 =(0) zero u, a(1)=32. - _Zerinvary Lajos_, Aug 05 2008
%C A130811 a(n) is the number of 4-dimensional elements in an n-cross polytope where n>=5. - _Patrick J. McNab_, Jul 06 2015
%H A130811 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A130811 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CrossPolytope.html">Cross Polytope</a>
%F A130811 a(n) = binomial(2*n,5) + (2*n-4)*binomial(n,2) - n*binomial(2*n-2,3).
%F A130811 a(n) = C(n,n-5)*2^5, for n>=5. - _Zerinvary Lajos_, Dec 07 2007
%F A130811 G.f.: 32*x^5/(1-x)^6. - _Colin Barker_, Apr 14 2012
%p A130811 a:=n->binomial(2*n,5)+(2*n-4)*binomial(n,2)-n*binomial(2*n-2,3)
%p A130811 seq(binomial(n,n-5)*2^5,n=5..34); # _Zerinvary Lajos_, Dec 07 2007
%p A130811 seq(binomial(n+4, 5)*2^5, n=1..22); # _Zerinvary Lajos_, Aug 05 2008
%t A130811 Table[Binomial[2 n, 5] + (2 n - 4) Binomial[n, 2] - n Binomial[2 n - 2, 3], {n, 5, 40}] (* _Vincenzo Librandi_, Jul 09 2015 *)
%o A130811 (Magma) [Binomial(n,n-5)*2^5: n in [5..40]]; // _Vincenzo Librandi_, Jul 09 2015
%Y A130811 Cf. A038207, A000079, A001787, A001788, A001789, A003472, A054849, A002409, A054851, A140325, A140354, A046092, A130809, A130810. - _Zerinvary Lajos_, Aug 05 2008
%K A130811 nonn,easy
%O A130811 5,1
%A A130811 _Milan Janjic_, Jul 16 2007
