%I A130283 #21 Apr 14 2019 08:59:33
%S A130283 4,9,25,49,81,121,169,289,361,441,529,625,729,841,961,1089,1369,1521,
%T A130283 1681,1849,2025,2209,2401,2601,2809,3025,3249,3481,3721,4225,4489,
%U A130283 4761,5041,5329,5625,5929,6241,6561,6889,7225,7569,7921,8281,8649,9025,9409
%N A130283 Integers n > 0 for which A130280(n) = 0, i.e., such that there is no integer m > 1 for which n(m^2 - 1) + 1 is a square.
%C A130283 No term > 4 in this sequence is an even square (see formula in A130280).
%C A130283 A001248(k) is a term for any k. - _Jinyuan Wang_, Apr 14 2019
%e A130283 a(1)=4 since 1(2^2-1)+1=2^2, 2(5^2-1)+1=7^2, 3(3^2-1)+1=5^2 but 4(m^2-1)+1 = 4m^2-3 can't be a square because the largest square < 4m^2 is (2m-1)^2 = 4m^2-4m+1 < 4m^2-3 for m>1.
%e A130283 a(2)=9 since for n=5,6,7,8 one has m=2,3,5,2, but 9(m^2-1)+1 = 9m^2-8 > 9m^2-11 >= 9m^2-6m+1 = (3m-1)^2 and therefore can't be a square.
%t A130283 $MaxExtraPrecision = 200;
%t A130283 r[n_, c_] := Reduce[k > 1 && j > 1 && n*(k^2 - 1) + 1 == j^2, {j, k}, Integers] /. C[1] -> c // Simplify;
%t A130283 A130280[n_] := If[rn = r[n, 0] || r[n, 1] || r[n, 2]; rn === False, 0, k /. {ToRules[rn]} // Min];
%t A130283 Reap[For[n=1, n <= 2000, n++, If[A130280[n]==0, Print[n]; Sow[n]]]][[2,1]] (* _Jean-François Alcover_, May 12 2017 *)
%o A130283 (PARI) f(n) = for(k=2, n+1, if( issquare(n*(k^2-1)+1), return(k)))
%o A130283 is(n) = issquare(n) && f(n) == 0; \\ _Jinyuan Wang_, Apr 14 2019
%Y A130283 Cf. A001248, A084702, A130280, A130284, A130288.
%K A130283 nonn
%O A130283 1,1
%A A130283 _M. F. Hasler_, May 24 2007
%E A130283 More terms from _Jean-François Alcover_, May 12 2017
%E A130283 More terms from _Jinyuan Wang_, Apr 14 2019
