%I A130806 #33 Nov 09 2025 18:45:23
%S A130806 1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,
%T A130806 -4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,
%U A130806 4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3,1,4,3,-1,-4,-3
%N A130806 Period 6: repeat 1,4,3,-1,-4,-3.
%C A130806 Nonsimple continued fractions of (10+sqrt 35)/13 = 1.2243138294... - _R. J. Mathar_, Mar 08 2012
%H A130806 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1).
%F A130806 From _R. J. Mathar_, Oct 15 2009: (Start)
%F A130806 a(n) = a(n-1) - a(n-2).
%F A130806 a(n) = A010892(n) + 3*A010892(n-1).
%F A130806 G.f.: (1+3*x)/(1-x+x^2). (End)
%t A130806 PadRight[{},100,{1,4,3,-1,-4,-3}] (* _Paolo Xausa_, Dec 05 2023 *)
%o A130806 (PARI) a(n)=[1,4,3,-1,-4,-3][n%6+1] \\ _Charles R Greathouse IV_, Jun 02 2011
%K A130806 sign,easy,less
%O A130806 0,2
%A A130806 _Paul Curtz_, Jul 16 2007
%E A130806 Edited by _N. J. A. Sloane_, Sep 15 2007
