%I A130609 #13 Feb 15 2020 10:52:27
%S A130609 0,32,533,669,833,3672,4460,5412,21945,26537,32085,128444,155208,
%T A130609 187544,749165,905157,1093625,4366992,5276180,6374652,25453233,
%U A130609 30752369,37154733,148352852,179238480,216554192,864664325,1044678957,1262170865,5039633544,6088835708
%N A130609 Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+223)^2 = y^2.
%C A130609 Also values x of Pythagorean triples (x, x+223, y).
%C A130609 Corresponding values y of solutions (x, y) are in A159809.
%C A130609 For the generic case x^2+(x+p)^2 = y^2 with p = m^2-2 a (prime) number > 7 in A028871, see A118337.
%C A130609 lim_{n -> infinity} a(n)/a(n-3) = 3+2*sqrt(2).
%C A130609 lim_{n -> infinity} a(n)/a(n-1) = (227+30*sqrt(2))/223 for n mod 3 = {1, 2}.
%C A130609 lim_{n -> infinity} a(n)/a(n-1) = (105507+65798*sqrt(2))/223^2 for n mod 3 = 0.
%H A130609 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6,-6,0,-1,1).
%F A130609 a(n) = 6*a(n-3)-a(n-6)+446 for n > 6; a(1)=0, a(2)=32, a(3)=533, a(4)=669, a(5)=833, a(6)=3672.
%F A130609 G.f.: x*(32+501*x+136*x^2-28*x^3-167*x^4-28*x^5)/((1-x)*(1-6*x^3+x^6)).
%F A130609 a(3*k+1) = 223*A001652(k) for k >= 0.
%t A130609 LinearRecurrence[{1,0,6,-6,0,-1,1}, {0,32,533,669,833,3672,4460}, 70]  (* _Vladimir Joseph Stephan Orlovsky_, Feb 10 2012 *)
%o A130609 (PARI) {forstep(n=0, 100000000, [1, 3], if(issquare(2*n^2+446*n+49729), print1(n, ",")))}
%Y A130609 Cf. A159809, A028871, A118337, A118675, A118676, A001652, A156035 (decimal expansion of 3+2*sqrt(2)), A159810 (decimal expansion of (227+30*sqrt(2))/223), A159811 (decimal expansion of (105507+65798*sqrt(2))/223^2).
%K A130609 nonn,easy
%O A130609 1,2
%A A130609 _Mohamed Bouhamida_, Jun 17 2007
%E A130609 Edited and two terms added by _Klaus Brockhaus_, Apr 30 2009
