%I A130973 #17 Jan 18 2026 21:47:01
%S A130973 1,1,2,1,4,3,4,2,1,3,1,2,3,10,4,7,4,3,2,1,2,18,2,2,17,1,2,6,9,3,1,1,1,
%T A130973 8,3,2,15,1,4,1,1,7,7,4,4,3,4,1,1,7,2,5,1,5,18,2,5,4,3,1,5,1,18,12,2,
%U A130973 8,1,4,2,5,4,1,1,1,9,10
%N A130973 Number of primes between successive pairs of twin primes, for a(n) > 0.
%C A130973 a(k) corresponds to the k-th term in the isolated prime sequence A007510 or A134797. a(1) corresponds to 23. a(2) corresponds to 37. a(3) corresponds to 47 and 53. - _Enrique Navarrete_, Jan 28 2017
%C A130973 Lengths of the runs of consecutive integers in A176656. - _R. J. Mathar_, Feb 19 2017
%H A130973 Ruud H.G. van Tol, <a href="/A130973/b130973.txt">Table of n, a(n) for n = 1..10000</a>
%H A130973 Chris K. Caldwell, <a href="https://t5k.org/">The PrimePages</a>.
%H A130973 Omar E. Pol, <a href="http://www.polprimos.com">Determinación geométrica de los números primos y perfectos</a>.
%t A130973 Select[Differences[Select[Range[1000], AnyTrue[Prime[#] + {2, -2}, PrimeQ] &]] - 1, Positive] (* _Paolo Xausa_, Jan 18 2026 *)
%o A130973 (PARI) lista(nn)= my(v=vector(nn), p=3, q, i=1, j=0, k=1, n=0); while(isprime(p-2) || isprime(p+2), p=nextprime(p+1)); q=nextprime(p+1); forprime(r=q+2, oo, i++; if(q-p>2 && r-q>2, if(i==(j+1), k++, v[n++]=k; n<nn||break; k=1); j=i); p=q; q=r); v; \\ _Ruud H.G. van Tol_, Jan 08 2026
%Y A130973 Cf. A001223, A007510 (isolated primes), A027883, A048614, A048198, A052011, A052012, A061273, A076777, A073784, A082602, A088700, A176656, A179067 (clusters of twin primes).
%K A130973 easy,nonn,changed
%O A130973 1,3
%A A130973 _Omar E. Pol_, Aug 23 2007
