%I A130809 #87 Nov 05 2025 15:22:06
%S A130809 8,32,80,160,280,448,672,960,1320,1760,2288,2912,3640,4480,5440,6528,
%T A130809 7752,9120,10640,12320,14168,16192,18400,20800,23400,26208,29232,
%U A130809 32480,35960,39680,43648,47872,52360,57120,62160,67488,73112,79040,85280
%N A130809 If X_1, ..., X_n is a partition of a 2n-set X into 2-blocks then a(n) is equal to the number of 3-subsets of X containing none of X_i, (i=1,...,n).
%C A130809 Uncentered octahedral numbers: take a simple cubical grid of size n X n X n where n = 2k is an even number, n >= 6. Retain all points that are at Manhattan distance n or greater from all 8 corners of the cube, and discard all other points. The number of points that remain is a(k). If n were to be an odd number, the same operation would yield the centered octahedral numbers A001845. - _Arun Giridhar_, Mar 06 2014
%C A130809 For an (n+2)-dimensional Rubik's cube, the number of cubes that have exactly 3 exposed facets. - _Phil Scovis_, Aug 03 2009
%C A130809 a(n) is the number of 2-simplices in an n-cross polytope. - _Arkadiusz Wesolowski_, Oct 16 2012
%C A130809 a(n) is also the number of unit tetrahedra in an (n+1)-scaled octahedron composed of the tetrahedral-octahedral honeycomb. - _Jason Pruski_, Aug 31 2017
%C A130809 From _Enrique Navarrete_, Oct 29 2025: (Start)
%C A130809 a(n) is the number of ternary strings of length n with three 0's and 1's in total and any number of 2's.
%C A130809 (1/8)*a(n) is the number of binary strings of length n with exactly three 0's. (End)
%H A130809 Vincenzo Librandi, <a href="/A130809/b130809.txt">Table of n, a(n) for n = 3..1000</a>
%H A130809 Harlan J. Brothers, <a href="http://www.brotherstechnology.com/math/pascals-prism.html">Pascal's Prism: Supplementary Material</a>, 2012.
%H A130809 Milan Janjic, <a href="https://pmf.unibl.org/wp-content/uploads/2017/10/enumfor.pdf">Two Enumerative Functions</a>
%H A130809 Luis Manuel Rivera, <a href="https://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014.
%H A130809 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A130809 a(n) = (4/3)*n*(n-1)*(n-2).
%F A130809 a(n) = C(n,n-3)*8, n >= 3. - _Zerinvary Lajos_, Dec 07 2007
%F A130809 G.f.: 8*x^3/(1-x)^4. - _Colin Barker_, Apr 14 2012
%F A130809 For n>1, a(n) = a(n-1) + A056220(n-1) + A056220(n-2). - _Bruce J. Nicholson_, Feb 14 2018
%F A130809 From _Amiram Eldar_, Mar 24 2022: (Start)
%F A130809 Sum_{n>=3} 1/a(n) = 3/16.
%F A130809 Sum_{n>=3} (-1)^(n+1)/a(n) = 3*log(2)/2 - 15/16. (End)
%F A130809 E.g.f.: 4*x^3*exp(x)/3. - _Stefano Spezia_, Apr 02 2024
%F A130809 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4), n > 6. - _Enrique Navarrete_, Oct 29 2025
%p A130809 a:=n->4/3*n*(n-1)*(n-2);
%t A130809 Table[(4/3) n (n - 1) (n - 2), {n, 3, 41}] (* or *)
%t A130809 Table[Binomial[n, n - 3] 2^3, {n, 3, 41}] (* or *)
%t A130809 DeleteCases[#, 0] &@ CoefficientList[Series[8 x^3/(1 - x)^4, {x, 0, 41}], x] (* _Michael De Vlieger_, Aug 31 2017 *)
%o A130809 (Magma) [(4/3)*n*(n-1)*(n-2): n in [3..60]]; // _Vincenzo Librandi_, Oct 03 2017
%o A130809 (PARI) a(n) = 4*n*(n-1)*(n-2)/3; \\ _Andrew Howroyd_, Nov 06 2018
%Y A130809 Cf. A000079, A001787, A001788, A001789, A001845, A002409, A003472, A038207, A046092, A054849, A054851, A056220, A140325, A140354.
%K A130809 nonn,easy
%O A130809 3,1
%A A130809 _Milan Janjic_, Jul 16 2007
