%I A130174 #16 Feb 06 2025 17:32:59
%S A130174 0,2,4,6,8,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,
%T A130174 67,70,73,76,79,82,85,88,91,94,97,100,104,108,112,116,120,124,128,132,
%U A130174 136,140,144,148,152,156,160,164,168,172,176,180,184,188,192,196,200,204
%N A130174 a(n) = n-1 + (total number of digits in a(1), ..., a(n-1)).
%H A130174 Alois P. Heinz, <a href="/A130174/b130174.txt">Table of n, a(n) for n = 1..32768</a>
%F A130174 a(n) = n - 1 + Sum_{i=1..n-1} A055642(a(i)).
%F A130174 a(n) = a(n-1) + 1 + A055642(a(n-1)) for n>1.
%e A130174 0,2,4,6,8,10,13,16: next term is 19 because there are so far 8 integers in the sequence and 11 digits; and 8+11=19.
%p A130174 s:= proc(n) option remember; `if`(n<2, n, s(n-1)+length(a(n))) end:
%p A130174 a:= proc(n) option remember; n-1+s(n-1) end:
%p A130174 seq(a(n), n=1..62);  # _Alois P. Heinz_, Feb 06 2025
%t A130174 s={0};Do[AppendTo[s,n-1+Length[Flatten[IntegerDigits/@s]]],{n,2,62}];s (* _James C. McMahon_, Feb 06 2025 *)
%Y A130174 Cf. A055642.
%K A130174 base,easy,nonn,changed
%O A130174 1,2
%A A130174 _Eric Angelini_, Aug 05 2007
