%I A067161 #21 Nov 18 2017 08:46:43
%S A067161 2,5,7,17,13,37,19,47,41,61,37,107,43,89,89,127,61,167,71,181,131,151,
%T A067161 89,281,127,181,173,263,113,359,131,307,223,251,223,467,163,281,263,
%U A067161 463,181,503,193,433,397,359,223,683,269,487,359,521,251,659,359,659
%N A067161 a(n) = prime(sigma(n)).
%H A067161 Antti Karttunen, <a href="/A067161/b067161.txt">Table of n, a(n) for n = 1..10000</a>
%H A067161 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%F A067161 a(n) = A000040(A000203(n)).
%F A067161 a(A000040(n)) = A072677(n). - _Michael B. Porter_, Nov 18 2017
%t A067161 Prime[DivisorSigma[1,Range[60]]] (* _Harvey P. Dale_, May 10 2013  *)
%o A067161 (PARI) A067161(n) = prime(sigma(n)); \\ _Antti Karttunen_, Nov 16 2017
%Y A067161 Cf. A000040, A000203, A072677.
%K A067161 nonn
%O A067161 1,1
%A A067161 _Benoit Cloitre_, Feb 19 2002
