%I A067727 #37 Sep 22 2025 16:00:38
%S A067727 21,56,105,168,245,336,441,560,693,840,1001,1176,1365,1568,1785,2016,
%T A067727 2261,2520,2793,3080,3381,3696,4025,4368,4725,5096,5481,5880,6293,
%U A067727 6720,7161,7616,8085,8568,9065,9576,10101,10640,11193,11760,12341,12936
%N A067727 a(n) = 7*n^2 + 14*n.
%C A067727 Positive numbers k such that 7*(7 + k) is a perfect square.
%H A067727 Vincenzo Librandi, <a href="/A067727/b067727.txt">Table of n, a(n) for n = 1..1000</a>
%H A067727 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A067727 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Vincenzo Librandi_, Jul 08 2012
%F A067727 G.f.: 7*x*(3-x)/(1-x)^3. - _Vincenzo Librandi_, Jul 08 2012
%F A067727 E.g.f.: 7*x*(3 + x)*exp(x). - _G. C. Greubel_, Sep 01 2019
%F A067727 From _Amiram Eldar_, Feb 25 2022: (Start)
%F A067727 Sum_{n>=1} 1/a(n) = 3/28.
%F A067727 Sum_{n>=1} (-1)^(n+1)/a(n) = 1/28. (End)
%p A067727 seq(7*n*(n+2), n=1..45); # _G. C. Greubel_, Sep 01 2019
%t A067727 Select[ Range[15000], IntegerQ[ Sqrt[ 7(7 + # )]] & ]
%t A067727 CoefficientList[Series[7*(3-x)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 08 2012 *)
%t A067727 7*(Range[2,45]^2 -1) (* _G. C. Greubel_, Sep 01 2019 *)
%t A067727 LinearRecurrence[{3,-3,1},{21,56,105},50] (* _Harvey P. Dale_, Dec 07 2022 *)
%o A067727 (PARI) a(n)= 7*n*(n+2) \\ _Charles R Greathouse IV_, Dec 07 2011
%o A067727 (Magma) [7*n*(n+2): n in [1..50]]; // _Vincenzo Librandi_, Jul 08 2012
%o A067727 (SageMath) [7*n*(n+2) for n in (1..45)] # _G. C. Greubel_, Sep 01 2019
%o A067727 (GAP) List([1..45], n-> 7*n*(n+2)); # _G. C. Greubel_, Sep 01 2019
%Y A067727 Cf. A186029.
%Y A067727 Cf. numbers k such that k*(k + m) is a perfect square: A028560 (k=9), A067728 (k=8), A067726 (k=6), A067724 (k=5), A028347 (k=4), A067725 (k=3), A054000 (k=2), A005563 (k=1).
%K A067727 nonn,easy
%O A067727 1,1
%A A067727 _Robert G. Wilson v_, Feb 05 2002
%E A067727 Edited by _Charles R Greathouse IV_, Jul 25 2010
