%I A067399 #42 Nov 05 2025 15:22:01
%S A067399 1,2,2,3,2,4,3,4,2,4,2,6,2,6,5,5,2,4,2,6,3,4,2,8,2,4,4,9,2,10,8,6,2,4,
%T A067399 2,6,2,4,2,8,2,6,2,6,4,4,4,10,2,4,4,6,2,8,4,12,2,4,4,15,4,16,14,7,2,4,
%U A067399 2,6,2,4,2,8,3,4,2,6,2,4,2,10,2,4,2,9,5,4,2,8,2,8,4,6,2,8,6,12,2,4,4,6
%N A067399 Number of divisors of n in OR-numbral arithmetic.
%C A067399 See A048888 for the definition of OR-numbral arithmetic. The example shows that this sequence is not multiplicative.
%C A067399 In other words, number of lunar divisors of n in base 2.
%H A067399 N. J. A. Sloane, <a href="/A067399/b067399.txt">Table of n, a(n) for n = 1..1024</a>
%H A067399 D. Applegate, M. LeBrun and N. J. A. Sloane, <a href="https://arxiv.org/abs/1107.1130">Dismal Arithmetic</a> [Note: we have now changed the name from "dismal arithmetic" to "lunar arithmetic" - the old name was too depressing]
%H A067399 D. Applegate, M. LeBrun, N. J. A. Sloane, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL14/Sloane/carry2.html">Dismal Arithmetic</a>, J. Int. Seq. 14 (2011) # 11.9.8.
%H A067399 A. Frosini and S. Rinaldi, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Frosini/fros2.html">On the Sequence A079500 and Its Combinatorial Interpretations</a>, J. Integer Seq., Vol. 9 (2006), Article 06.3.1.
%H A067399 <a href="/index/Di#dismal">Index entries for sequences related to dismal (or lunar) arithmetic</a>
%e A067399 a(15)=5 since [15] has the 5 OR-numbral divisors [1], [3], [5], [7] and [15].
%e A067399 If written as a triangle with rows of lengths 1,2,4,8,16,...:
%e A067399 1,
%e A067399 2, 2,
%e A067399 3, 2, 4, 3,
%e A067399 4, 2, 4, 2, 6, 2, 6, 5,
%e A067399 5, 2, 4, 2, 6, 3, 4, 2, 8, 2, 4, 4, 9, 2, 10, 8,
%e A067399 6, 2, 4, 2, 6, 2, 4, 2, 8, 2, 6, 2, 6, 4, 4, 4, 10, 2, 4, 4, 6, 2, 8, 4, 12, 2, 4, 4, 15, 4, 16, 14,
%e A067399 ...,
%e A067399 the last terms in each row give A079500(n). The penultimate terms in the rows give 2*A079500(n-1). - _N. J. A. Sloane_, Mar 05 2011
%Y A067399 A079500 is the subsequence a(2^k-1). - _N. J. A. Sloane_, Feb 23 2011
%Y A067399 Cf. A003986, A007059, A048888, A067138, A067139, A067398, A067400, A067401.
%Y A067399 See A188548 for the sum of the divisors.
%K A067399 nonn
%O A067399 1,2
%A A067399 _Jens Voß_, Jan 23 2002
