%I A067296 #7 Feb 10 2014 01:25:20
%S A067296 42,90,255,785,2529,8398,28511,98462,344720,1220532,4362438,15718149,
%T A067296 57028063,208164950,763915215,2816707650,10429892340,38768134380,
%U A067296 144600329250,541036998090,2030157909234,7637910332556
%N A067296 Fifth column of triangle A028364.
%F A067296 a(n)= A028364(n+4, 4) = sum(C(k)C(n+4-k), k=0..4), with the Catalan numbers C(n)=A000108(n).
%F A067296 a(n)= ((193n^4+1727*n^3+5303*n^2+6457*n+2520)/(8*(2*n+1)*(2*n+3)*(2*n+5)*(2*n+7)))*C(n+4).
%F A067296 G.f.: (c4(x)*c(x)-(c4(x)-1)/x)/x^4, with c4(x) := sum(C(k)*x^k, k=0..4) and c(x) g.f. for Catalan numbers A000108.
%Y A067296 Cf. A067295 (fourth column).
%K A067296 nonn,easy
%O A067296 0,1
%A A067296 _Wolfdieter Lang_, Feb 05 2002
