%I A067816 #28 Jul 27 2025 22:29:55
%S A067816 1,5,8585,16119,29886159
%N A067816 Numbers k such that sigma(k+1) - sigma(k) = k + 1.
%C A067816 Mersenne primes are solutions of sigma(x+1) - sigma(x) = x.
%C A067816 Numbers k such that antisigma(k) = antisigma(k+1), where antisigma(k) = the sum of the nondivisors of k that are between 1 and k. For example, antisigma(5) = 2 + 3 + 4 = 9; antisigma(6) = 4 + 5 = 9, so 5 is a term of the sequence. - _Joseph L. Pe_, Oct 22 2002
%C A067816 The next term, if it exists, must be greater than 5*10^8. - _Martin Fuller_, May 06 2007
%C A067816 a(5), if it exists, is greater than 10^13. - _Giovanni Resta_, Jul 30 2013
%C A067816 No other terms < 2.7x10^15. - _Jud McCranie_, Jul 27 2025
%t A067816 h[n_] := (n (n + 1)/2) - DivisorSigma[1, n]; Select[Range[10^6], h[ # ] == h[ # + 1] &] (* _Joseph L. Pe_, Oct 22 2002 *)
%t A067816 lst = {}; a = b = 1; Do[ a = b; b = DivisorSigma[1, n]; If[a + n == b, Print[n]; AppendTo[lst, n]], {n, 2^31}] (* _Robert G. Wilson v_, Jun 02 2007 *)
%Y A067816 Cf. A024816.
%K A067816 nonn,more
%O A067816 1,2
%A A067816 _Benoit Cloitre_, Feb 08 2002
%E A067816 a(5) from _Martin Fuller_, May 06 2007
%E A067816 Edited by _N. J. A. Sloane_ at the suggestion of _Andrew S. Plewe_, May 31 2007
