%I A067164 #11 Mar 31 2012 10:22:54
%S A067164 0,1,0,2,1,4,0,9,7,10,8,21,4,34,29,43,37,68,35,82,81,106,76,125,48,
%T A067164 166,153,185,163,234,207,283,268,365,329,404,271,492,467,540,520,646,
%U A067164 544,719,654,791,741,978,778,1071,1019,1161,1108,1320,1137,1490,1415,1638
%N A067164 A067152(n)/n.
%D A067164 B. Poonen and M. Rubinstein, Number of Intersection Points Made by the Diagonals of a Regular Polygon, SIAM J. Discrete Mathematics, Vol. 11, pp. 135-156.
%H A067164 Sascha Kurz, <a href="http://www.mathe2.uni-bayreuth.de/sascha/oeis/drawing/drawing.html">m-gons in regular n-gons</a>
%H A067164 B. Poonen and M. Rubinstein, <a href="http://math.mit.edu/~poonen/">The number of intersection points made by the diagonals of a regular polygon</a>, SIAM J. on Discrete Mathematics, Vol. 11, No. 1, 135-156 (1998).
%H A067164 <a href="/index/Pol#Poonen">Sequences formed by drawing all diagonals in regular polygon</a>
%Y A067164 Cf. A067152.
%K A067164 easy,nonn
%O A067164 6,4
%A A067164 _Sascha Kurz_, Jan 06 2002
