%I A067258 #16 May 29 2018 00:05:27
%S A067258 5,89,12899,35999,45569,83579,108359,154769,175349,196769,206009,
%T A067258 209039,303029,374009,420419,489179,513239,641549,658349,709589,
%U A067258 765749,775949,862769,991079,1018709,1057019,1265549,1527629,1609739,1621079
%N A067258 Numbers n such that n, 2n+1, 3n+2, 4n+3, 5n+4 are primes.
%C A067258 Except for 5, all terms == 29 (mod 30). - _Robert Israel_, May 28 2018
%H A067258 Robert Israel, <a href="/A067258/b067258.txt">Table of n, a(n) for n = 1..10000</a>
%p A067258 select(t -> andmap(isprime, [t,2*t+1,3*t+2,4*t+3,5*t+4]),
%p A067258 [5, seq(i,i=29..2*10^6,30)]); # _Robert Israel_, May 28 2018
%t A067258 a={};Do[p=Prime[n];If[PrimeQ[p*2+1]&&PrimeQ[p*3+2]&&PrimeQ[p*4+3]&&PrimeQ[p*5+4],AppendTo[a,p]],{n,1,10^5}];Print[a]; (* _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008 *)
%Y A067258 Cf. A000040, A005384, A067256, A067257, A101767-A101770.
%K A067258 easy,nonn
%O A067258 1,1
%A A067258 _Benoit Cloitre_, Feb 20 2002
%E A067258 More terms from _Sascha Kurz_, Mar 23 2002
