%I A067538 #54 Sep 21 2023 21:03:58
%S A067538 1,2,2,4,2,8,2,11,9,14,2,46,2,24,51,66,2,126,2,202,144,69,2,632,194,
%T A067538 116,381,756,2,1707,2,1417,956,316,2043,5295,2,511,2293,9151,2,10278,
%U A067538 2,8409,14671,1280,2,36901,8035,21524,11614,25639,2,53138,39810,85004
%N A067538 Number of partitions of n in which the number of parts divides n.
%C A067538 Also sum of p(n,d) over the divisors d of n, where p(n,m) is the count of partitions of n in exactly m parts. - _Wouter Meeussen_, Jun 07 2009
%C A067538 From _Gus Wiseman_, Sep 24 2019: (Start)
%C A067538 Also the number of integer partitions of n whose maximum part divides n. The Heinz numbers of these partitions are given by A326836. For example, the a(1) = 1 through a(8) = 11 partitions are:
%C A067538   (1)  (2)   (3)    (4)     (5)      (6)       (7)        (8)
%C A067538        (11)  (111)  (22)    (11111)  (33)      (1111111)  (44)
%C A067538                     (211)            (222)                (422)
%C A067538                     (1111)           (321)                (431)
%C A067538                                      (2211)               (2222)
%C A067538                                      (3111)               (4211)
%C A067538                                      (21111)              (22211)
%C A067538                                      (111111)             (41111)
%C A067538                                                           (221111)
%C A067538                                                           (2111111)
%C A067538                                                           (11111111)
%C A067538 (End)
%H A067538 Chai Wah Wu, <a href="/A067538/b067538.txt">Table of n, a(n) for n = 1..10000</a> (n = 1..500 from Wouter Meeussen, n = 501..1000 from Alois P. Heinz, n = 1001..5000 from David A. Corneth)
%H A067538 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/PartitionFunctionP.html">Partition Function P</a>
%H A067538 Wikipedia, <a href="https://www.wikipedia.org/wiki/integer_partition">Integer Partition</a>
%F A067538 a(p) = 2 for all primes p.
%e A067538 a(3)=2 because 3 is a prime; a(4)=4 because the five partitions of 4 are {4}, {3, 1}, {2, 2}, {2, 1, 1}, {1, 1, 1, 1}, and the number of parts in each of them divides 4 except for {2, 1, 1}.
%e A067538 From _Gus Wiseman_, Sep 24 2019: (Start)
%e A067538 The a(1) = 1 through a(8) = 11 partitions whose length divides their sum are the following. The Heinz numbers of these partitions are given by A316413.
%e A067538   (1)  (2)   (3)    (4)     (5)      (6)       (7)        (8)
%e A067538        (11)  (111)  (22)    (11111)  (33)      (1111111)  (44)
%e A067538                     (31)             (42)                 (53)
%e A067538                     (1111)           (51)                 (62)
%e A067538                                      (222)                (71)
%e A067538                                      (321)                (2222)
%e A067538                                      (411)                (3221)
%e A067538                                      (111111)             (3311)
%e A067538                                                           (4211)
%e A067538                                                           (5111)
%e A067538                                                           (11111111)
%e A067538 (End)
%t A067538 Do[p = IntegerPartitions[n]; l = Length[p]; c = 0; k = 1; While[k < l + 1, If[ IntegerQ[ n/Length[ p[[k]] ]], c++ ]; k++ ]; Print[c], {n, 1, 57}, All]
%t A067538 p[n_,k_]:=p[n,k]=p[n-1,k-1]+p[n-k,k];p[n_,k_]:=0/;k>n;p[n_,n_]:=1;p[n_,0]:=0
%t A067538 Table[Plus @@ (p[n,# ]&/ @ Divisors[n]),{n,36}] (* _Wouter Meeussen_, Jun 07 2009 *)
%t A067538 Table[Count[IntegerPartitions[n], q_ /; IntegerQ[Mean[q]]], {n, 50}]  (*_Clark Kimberling_, Apr 23 2019 *)
%o A067538 (PARI) a(n) = {my(nb = 0); forpart(p=n, if ((vecsum(Vec(p)) % #p) == 0, nb++);); nb;} \\ _Michel Marcus_, Jul 03 2018
%o A067538 (Python)
%o A067538 # uses A008284_T
%o A067538 from sympy import divisors
%o A067538 def A067538(n): return sum(A008284_T(n,d) for d in divisors(n,generator=True)) # _Chai Wah Wu_, Sep 21 2023
%Y A067538 Cf. A000005, A000041, A143773, A298422, A298423, A298426.
%Y A067538 The strict case is A102627.
%Y A067538 Partitions with integer geometric mean are A067539.
%Y A067538 Cf. A018818, A102627, A316413, A326622, A326836, A326843, A326850.
%K A067538 easy,nonn,changed
%O A067538 1,2
%A A067538 _Naohiro Nomoto_, Jan 27 2002
%E A067538 Extended by _Robert G. Wilson v_, Oct 16 2002
