%I A067726 #51 Sep 22 2025 16:00:38
%S A067726 18,48,90,144,210,288,378,480,594,720,858,1008,1170,1344,1530,1728,
%T A067726 1938,2160,2394,2640,2898,3168,3450,3744,4050,4368,4698,5040,5394,
%U A067726 5760,6138,6528,6930,7344,7770,8208,8658,9120,9594,10080,10578,11088,11610
%N A067726 a(n) = 6*n^2 + 12*n.
%C A067726 Positive numbers k such that 6*(6 + k) is a perfect square.
%H A067726 Vincenzo Librandi, <a href="/A067726/b067726.txt">Table of n, a(n) for n = 1..1000</a>
%H A067726 Leo Tavares, <a href="/A067726/a067726.jpg">Illustration: Star Cut Hexagons</a>
%H A067726 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A067726 G.f.: 6*x*(3 - x)/(1 - x)^3. - _Vincenzo Librandi_, Jul 08 2012
%F A067726 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Vincenzo Librandi_, Jul 08 2012
%F A067726 E.g.f.: 6*x*(3 + x)*exp(x). - _G. C. Greubel_, Sep 01 2019
%F A067726 From _Amiram Eldar_, Feb 25 2022: (Start)
%F A067726 Sum_{n>=1} 1/a(n) = 1/8.
%F A067726 Sum_{n>=1} (-1)^(n+1)/a(n) = 1/24. (End)
%F A067726 a(n) = A003215(2*n) - A003154(n). - _Leo Tavares_, May 20 2023
%F A067726 a(n) = 6*A005563(n). - _Hugo Pfoertner_, May 24 2023
%p A067726 seq(6*n*(n+2), n=1..45); # _G. C. Greubel_, Sep 01 2019
%t A067726 Select[ Range[15000], IntegerQ[ Sqrt[ 6(6 + # )]] & ]
%t A067726 CoefficientList[Series[6*(3-x)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 08 2012 *)
%t A067726 6*(Range[2, 45]^2 -1) (* _G. C. Greubel_, Sep 01 2019 *)
%t A067726 LinearRecurrence[{3,-3,1},{18,48,90},60] (* _Harvey P. Dale_, May 10 2022 *)
%o A067726 (PARI) a(n)=6*n*(n+2) \\ _Charles R Greathouse IV_, Dec 07 2011
%o A067726 (Magma) [6*n*(n+2): n in [1..50]]; // _Vincenzo Librandi_, Jul 08 2012
%o A067726 (SageMath) [6*n*(n+2) for n in (1..45)] # _G. C. Greubel_, Sep 01 2019
%o A067726 (GAP) List([1..45], n-> 6*n*(n+2)); # _G. C. Greubel_, Sep 01 2019
%Y A067726 Cf. numbers k such that k*(k + m) is a perfect square: A028560 (k=9), A067728 (k=8), A067727 (k=7), A067724 (k=5), A028347 (k=4), A067725 (k=3), A054000 (k=2), A005563 (k=1).
%Y A067726 Cf. A003154, A003215.
%K A067726 nonn,easy
%O A067726 1,1
%A A067726 _Robert G. Wilson v_, Feb 05 2002
