%I A067152 #23 Jun 09 2025 21:04:57
%S A067152 1,0,7,0,18,10,44,0,117,98,150,128,357,72,646,580,903,814,1564,840,
%T A067152 2050,2106,2862,2128,3625,1440,5146,4896,6105,5542,8190,7452,10471,
%U A067152 10184,14235,13160,16564,11382,21156,20548,24300,23920,30362,26112,35231,32700,40341,38532,51834,42012,58905
%N A067152 Number of pentagonal regions in regular n-gon with all diagonals drawn.
%D A067152 B. Poonen and M. Rubinstein, Number of Intersection Points Made by the Diagonals of a Regular Polygon, SIAM J. Discrete Mathematics, Vol. 11, pp. 135-156.
%H A067152 Scott R. Shannon, <a href="/A067152/b067152.txt">Table of n, a(n) for n = 5..765</a>
%H A067152 Sascha Kurz, <a href="http://www.mathe2.uni-bayreuth.de/sascha/oeis/drawing/drawing.html">m-gons in regular n-gons</a>
%H A067152 B. Poonen and M. Rubinstein, <a href="http://math.mit.edu/~poonen/">The number of intersection points made by the diagonals of a regular polygon</a>, SIAM J. on Discrete Mathematics, Vol. 11, No. 1, 135-156 (1998).
%H A067152 <a href="/index/Pol#Poonen">Sequences formed by drawing all diagonals in regular polygon</a>
%e A067152 a(5) = 1 because only the center-region is a pentagon.
%Y A067152 Cf. A007678, A067164, A064869, A067151, A067153, A067154, A067155, A067156, A067157, A067158, A067159.
%K A067152 nonn
%O A067152 5,3
%A A067152 _Sascha Kurz_, Jan 06 2002
%E A067152 a(49) and beyond from _Scott R. Shannon_, Dec 04 2021
%E A067152 Definition clarified by _N. J. A. Sloane_, Jun 09 2025
