%I A067366 #6 Jun 24 2014 01:08:20
%S A067366 0,1,2,4,5,8,9,11,14,24,27,37,38,44,47,76,89,92,97,123,124,136,143,
%T A067366 144,168,243,297,332,368,393,417,428,443,680,696,697,817,890,981,1034,
%U A067366 1053,1201,1349,1384,1455,1537,1589,1634,1705,2077,2632,2635,2762,3197
%N A067366 Numbers n such that 1+C(n,floor(n/2)) is prime, where C(n,floor(n/2)) = A001405(n) is a central binomial coefficient.
%C A067366 The corresponding primes are in A066749.
%t A067366 For[ n=0, True, n++, If[ PrimeQ[ Binomial[ n, Floor[ n/2 ] ]+1 ], Print[ n ] ] ]
%Y A067366 Cf. A001405, A066749.
%K A067366 nonn
%O A067366 1,3
%A A067366 _Dean Hickerson_, Jan 20 2002
