%I A067950 #9 Jun 03 2019 00:46:23
%S A067950 1,0,1,8,31,56,219,605,2485,9697,40571
%N A067950 a(n) = number of 3-times (but not 4-times) reformable permutation of {1,...,n}.
%D A067950 A. M. Bersani, "Reformed permutations in Mousetrap and its generalizations", preprint MeMoMat n. 15/2005.
%D A067950 R. K. Guy and R. J. Nowakowski, ``Mousetrap,'' in D. Miklos, V.T. Sos and T. Szonyi, eds., Combinatorics, Paul Erdős is Eighty. Bolyai Society Math. Studies, Vol. 1, pp. 193-206, 1993.
%H A067950 A. M. Bersani, <a href="http://www.dmmm.uniroma1.it/~alberto.bersani/mousetrap.html">On the game Mousetrap</a>.
%H A067950 R. K. Guy and R. J. Nowakowski, <a href="https://www.jstor.org/stable/2975171">Mousetrap</a> Amer. Math. Monthly, 101 (1994), 1007-1010.
%e A067950 a(6)=1, 165342->132564->125346->136524.
%Y A067950 Cf. A007709, A007711, A007712, A055459.
%K A067950 more,nonn
%O A067950 6,4
%A A067950 Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Mar 06 2002
%E A067950 2 more terms from Alberto M. Bersani (bersani(AT)dmmm.uniroma1.it), Feb 07 2007
%E A067950 One more term from Alberto M. Bersani (bersani(AT)dmmm.uniroma1.it), Feb 24 2008
