%I A067746 #11 Nov 05 2025 15:35:30
%S A067746 1,24,19440,3670016,4500000000,255409127424,5159146026151936,
%T A067746 4323455642275676160,18580248257778920521728,
%U A067746 12451840000000000000000000,162954214196559334212035936256,319540863203713904815925769535488
%N A067746 Denominator of ((3 * n - 2)/(n^(2 * n - 1) * (2 * n - 1) * 4^(n - 1))).
%H A067746 D. S. Mitrinovic and Slavko Simic, <a href="https://www.jstor.org/stable/2695786">Special Functions from Long Ago: 5626</a>, Amer. Math. Monthly 109, (2002), p. 83-84.
%o A067746 (PARI) vector(20, n, denominator(((3*n - 2)/(n^(2*n - 1)*(2*n - 1)*4^(n - 1))))) \\ _Michel Marcus_, Feb 16 2015
%o A067746 (Magma) [Denominator((3*n-2)/((n^(2*n-1)*(2*n-1)*4^(n-1)))): n in [1..15]]; // _Vincenzo Librandi_, Feb 16 2015
%Y A067746 Cf. A067745.
%K A067746 easy,frac,nonn
%O A067746 1,2
%A A067746 _Marc LeBrun_, Jan 29 2002
%E A067746 a(12) from _Vincenzo Librandi_, Feb 16 2015
