%I A067195 #16 Mar 18 2017 19:21:05
%S A067195 1,2,4,30,33,38,42,45,47,48,57,59,60,64,66,69,77,82,85,104,106,118,
%T A067195 121,194,196,201,285,287,288,290,465,467,468,470,499,500,510,610,614,
%U A067195 626,628,631,632,642,718,723,724,785,793,798,811,812,814,823,824,825,838
%N A067195 Numbers n such that M(n) = Sum_{i=1..n} mu(sigma(i)) where M(n) is the Mertens function A002321(n).
%H A067195 Indranil Ghosh, <a href="/A067195/b067195.txt">Table of n, a(n) for n = 1..263</a> (terms < 5000)
%t A067195 M[n_] := Sum[MoebiusMu[k], {k, n}]; Select[Range@ 838, Sum[MoebiusMu[DivisorSigma[1, i]], {i, #}] == M[#] &] (* _Indranil Ghosh_, Mar 16 2017 *)
%o A067195 (PARI) isok(n) = sum(i = 1, n, moebius(sigma(i))) == mertens(n); \\ _Michel Marcus_, Sep 24 2013
%Y A067195 Cf. A000203, A008683.
%K A067195 nonn
%O A067195 1,2
%A A067195 _Benoit Cloitre_, Feb 19 2002
