%I A067700 #19 Sep 22 2025 16:00:38
%S A067700 2,2,4,84,48048,1402298040,3343286067469920,950147368528779758457120,
%T A067700 44162749985403900797695349661715200,
%U A067700 440762756830149092247907829817237094171949712000
%N A067700 a(n) = 2*(n^2)!*Product_{k=0..n-1} k!/(n+k)!.
%H A067700 G. C. Greubel, <a href="/A067700/b067700.txt">Table of n, a(n) for n = 0..30</a>
%F A067700 (a(n)/2)^2 = A079402(n).
%F A067700 a(n) = 2*A039622(n). - _Vaclav Kotesovec_, Dec 17 2016
%F A067700 a(n) = 2*(n^2)!*BarnesG(n+1)^2/BarnesG(2*n+1), where BarnesG(n) = A000178(n). - _G. C. Greubel_, May 04 2021
%t A067700 Table[2*(n^2)!*BarnesG[n+1]^2/BarnesG[2n+1], {n, 0, 12}] (* _G. C. Greubel_, May 04 2021 *)
%o A067700 (Magma) [n eq 0 select 2 else 2*Round(Factorial(n^2)*(&*[ Gamma(j+1)/Gamma(n+j+1): j in [0..n-1]])): n in [0..12]]; // _G. C. Greubel_, May 04 2021
%o A067700 (SageMath) [2*factorial(n^2)*product( gamma(j+1)/gamma(n+j+1) for j in (0..n-1) ) for n in (0..12)] # _G. C. Greubel_, May 04 2021
%Y A067700 Cf. A000178, A039622, A079402.
%K A067700 nonn,easy
%O A067700 0,1
%A A067700 _Lekraj Beedassy_, Feb 05 2002
%E A067700 The original definition was unclear (at least to me) and the explicit formula provided did not match the sequence. The new definition was provided by _Robert G. Wilson v_ and is a close match to the beginning of the old version. - _N. J. A. Sloane_, Feb 10 2002
%E A067700 Edited by _Dean Hickerson_, Jan 06 2003
