%I A067522 #15 Jul 06 2019 18:14:43
%S A067522 2,13,17,79,6899,19999999,399899999999999,
%T A067522 59998999999999999999999999999,
%U A067522 999999999998999999999999999999999999999999999999999999999,899999999999999999999999999999998999999999999999999999999999999999999999999999999999999999999999999999999999999999
%N A067522 Smallest prime with sum of digits = 2^n.
%C A067522 The new terms are probable primes. - _Joshua Zucker_, May 08 2006
%C A067522 According to the Magma Calculator (http://magma.maths.usyd.edu.au/calc/), all terms through a(10) are prime. - _Jon E. Schoenfield_, Aug 24 2009
%e A067522 a(5) = 6899 which is the smallest prime with 6+8+9+9 = 32 = 2^5.
%K A067522 base,easy,nonn
%O A067522 1,1
%A A067522 _Amarnath Murthy_, Feb 14 2002
%E A067522 a(6) and a(7) found by Shyam Sunder Gupta, Feb 17 2002
%E A067522 More terms from _Joshua Zucker_, May 08 2006
%E A067522 Edited by _T. D. Noe_, Oct 30 2008
