%I A067456 #9 Mar 20 2015 19:00:22
%S A067456 1,2,3,4,5,6,7,8,9,1,1,2,3,4,5,6,7,8,9,2,2,2,3,4,5,6,7,8,9,3,3,3,4,5,
%T A067456 5,6,7,8,9,4,4,4,5,5,6,7,8,8,9,5,5,5,5,6,7,7,8,9,10,6,6,6,6,7,7,8,9,
%U A067456 10,10,7,7,7,7,8,8,9,9,10,11,8,8,8,8,8,9,10,10,11,12,9,9,9,9,9,10,10,11
%N A067456 Floor( sqrt( sum of the decimal digits of n squared)).
%C A067456 Terms from _Robert G. Wilson v_.
%F A067456 a(n) = floor(sqrt(A003132)).
%t A067456 Table[Floor[Sqrt[Apply[Plus, IntegerDigits[n]^2]]], {n, 1, 100}] (* _Robert G. Wilson v_ *)
%K A067456 base,easy,nonn
%O A067456 0,2
%A A067456 _Amarnath Murthy_, Feb 05 2002
