%I A067867 #18 Jun 17 2017 03:04:36
%S A067867 8736,18736,28736,38736,48736,58736,68736,78736,88736,98736,108736,
%T A067867 118736,128736,138736,148736,158736,168736,178736,188736,198736,
%U A067867 208736,218736,228736,238736,248736,258736,268736,278736,288736,298736,308736
%N A067867 Numbers n such that n and 2^n end with the same 4 digits.
%H A067867 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A067867 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A067867 a(n) = 8736 + 10^4(n-1).
%F A067867 a(n) = 2*a(n-1)-a(n-2). G.f.: 16*x*(546+79*x)/(1-x)^2. [_Colin Barker_, Dec 01 2012]
%o A067867 (PARI) isok(n) = (2^n - n) % 10000 == 0; \\ _Michel Marcus_, Nov 23 2013
%Y A067867 Cf. A064541.
%Y A067867 Subsequence of A067844, A067845 and A067846.
%K A067867 easy,nonn,base
%O A067867 1,1
%A A067867 _Benoit Cloitre_, Mar 07 2002
