%I A169165 #11 Dec 03 2025 17:11:33
%S A169165 1,8,56,392,2744,19208,134456,941192,6588344,46118408,322828856,
%T A169165 2259801992,15818613944,110730297608,775112083256,5425784582792,
%U A169165 37980492079544,265863444556808,1861044111897656,13027308783283592
%N A169165 Number of reduced words of length n in Coxeter group on 8 generators S_i with relations (S_i)^2 = (S_i S_j)^27 = I.
%C A169165 The initial terms coincide with those of A003950, although the two sequences are eventually different.
%C A169165 First disagreement at index 27: a(27) = 75099842701182034445164, A003950(27) = 75099842701182034445192. - Klaus Brockhaus, May 07 2011
%C A169165 Computed with Magma using commands similar to those used to compute A154638.
%H A169165 <a href="/index/Rec#order_27">Index entries for linear recurrences with constant coefficients</a>, signature (6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, -21).
%F A169165 G.f.: (t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(21*t^27 - 6*t^26 - 6*t^25 - 6*t^24 - 6*t^23 - 6*t^22 - 6*t^21 - 6*t^20 - 6*t^19 - 6*t^18 - 6*t^17 - 6*t^16 - 6*t^15 - 6*t^14 - 6*t^13 - 6*t^12 - 6*t^11 - 6*t^10 - 6*t^9 - 6*t^8 - 6*t^7 - 6*t^6 - 6*t^5 - 6*t^4 - 6*t^3 - 6*t^2 - 6*t + 1).
%t A169165 coxG[{27,21,-6}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Nov 27 2015 *)
%Y A169165 Cf. A003950 (G.f.: (1+x)/(1-7*x)).
%K A169165 nonn,changed
%O A169165 0,2
%A A169165 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
