%I A169772 #14 Jul 22 2025 07:31:01
%S A169772 2,0,0,0,92,0,1064,0,14928,0,156416,0,1785600,0,19416704,0,211014544,
%T A169772 0,2261999424,0,24067157192,0,254242274472,0,2669251156032,0,
%U A169772 27880294589248
%N A169772 Number of open knight's tour diagrams of a 3 X n chessboard that have "type B": the endpoints occur in different columns and disagree in color with the cells in the nearest corner.
%D A169772 D. E. Knuth, Long and skinny knight's tours, in Selected Papers on Fun and Games, to appear, 2010.
%H A169772 Seiichi Manyama, <a href="/A169772/b169772.txt">Table of n, a(n) for n = 4..1000</a>
%H A169772 George Jelliss, <a href="http://www.mayhematics.com/t/oa.htm">Open knight's tours of three-rank boards</a>, Knight's Tour Notes, note 3a (21 October 2000).
%H A169772 George Jelliss, <a href="http://www.mayhematics.com/t/ob.htm">Closed knight's tours of three-rank boards</a>, Knight's Tour Notes, note 3b (21 October 2000).
%H A169772 D. E. Knuth <a href="/A169770/a169770.txt">Generating functions for A169770-A169777 and A169696.</a>
%F A169772 A169772(n)=0 unless n mod 2 = 0.
%F A169772 Asymptotic value: 0.00144*n*3.11949^n when n is even.
%Y A169772 Cf. A070030, A169696, A169764-A169777.
%K A169772 nonn
%O A169772 4,1
%A A169772 _N. J. A. Sloane_, May 10 2010, based on a communication from _Don Knuth_, Apr 28 2010
