%I A169449 #7 Dec 03 2025 17:11:33
%S A169449 1,4,12,36,108,324,972,2916,8748,26244,78732,236196,708588,2125764,
%T A169449 6377292,19131876,57395628,172186884,516560652,1549681956,4649045868,
%U A169449 13947137604,41841412812,125524238436,376572715308,1129718145924
%N A169449 Number of reduced words of length n in Coxeter group on 4 generators S_i with relations (S_i)^2 = (S_i S_j)^33 = I.
%C A169449 The initial terms coincide with those of A003946, although the two sequences are eventually different.
%C A169449 Computed with Magma using commands similar to those used to compute A154638.
%H A169449 <a href="/index/Rec#order_33">Index entries for linear recurrences with constant coefficients</a>, signature (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, -3).
%F A169449 G.f. (t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 +
%F A169449 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 +
%F A169449 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 +
%F A169449 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +
%F A169449 1)/(3*t^33 - 2*t^32 - 2*t^31 - 2*t^30 - 2*t^29 - 2*t^28 - 2*t^27 -
%F A169449 2*t^26 - 2*t^25 - 2*t^24 - 2*t^23 - 2*t^22 - 2*t^21 - 2*t^20 - 2*t^19 -
%F A169449 2*t^18 - 2*t^17 - 2*t^16 - 2*t^15 - 2*t^14 - 2*t^13 - 2*t^12 - 2*t^11 -
%F A169449 2*t^10 - 2*t^9 - 2*t^8 - 2*t^7 - 2*t^6 - 2*t^5 - 2*t^4 - 2*t^3 - 2*t^2 -
%F A169449 2*t + 1)
%K A169449 nonn,changed
%O A169449 0,2
%A A169449 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
