%I A169476 #9 Dec 03 2025 17:11:33
%S A169476 1,31,930,27900,837000,25110000,753300000,22599000000,677970000000,
%T A169476 20339100000000,610173000000000,18305190000000000,549155700000000000,
%U A169476 16474671000000000000,494240130000000000000,14827203900000000000000
%N A169476 Number of reduced words of length n in Coxeter group on 31 generators S_i with relations (S_i)^2 = (S_i S_j)^33 = I.
%C A169476 The initial terms coincide with those of A170750, although the two sequences are eventually different.
%C A169476 Computed with Magma using commands similar to those used to compute A154638.
%H A169476 <a href="/index/Rec#order_33">Index entries for linear recurrences with constant coefficients</a>, signature (29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, -435).
%F A169476 G.f. (t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 +
%F A169476 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 +
%F A169476 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 +
%F A169476 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +
%F A169476 1)/(435*t^33 - 29*t^32 - 29*t^31 - 29*t^30 - 29*t^29 - 29*t^28 - 29*t^27
%F A169476 - 29*t^26 - 29*t^25 - 29*t^24 - 29*t^23 - 29*t^22 - 29*t^21 - 29*t^20 -
%F A169476 29*t^19 - 29*t^18 - 29*t^17 - 29*t^16 - 29*t^15 - 29*t^14 - 29*t^13 -
%F A169476 29*t^12 - 29*t^11 - 29*t^10 - 29*t^9 - 29*t^8 - 29*t^7 - 29*t^6 - 29*t^5
%F A169476 - 29*t^4 - 29*t^3 - 29*t^2 - 29*t + 1)
%t A169476 coxG[{33,435,-29}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Feb 07 2017 *)
%K A169476 nonn,changed
%O A169476 0,2
%A A169476 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
