%I A169406 #18 May 08 2018 00:52:17
%S A169406 1,9,72,576,4608,36864,294912,2359296,18874368,150994944,1207959552,
%T A169406 9663676416,77309411328,618475290624,4947802324992,39582418599936,
%U A169406 316659348799488,2533274790395904,20266198323167232,162129586585337856
%N A169406 Number of reduced words of length n in Coxeter group on 9 generators S_i with relations (S_i)^2 = (S_i S_j)^32 = I.
%C A169406 The initial terms coincide with those of A003951, although the two sequences are eventually different.
%C A169406 First disagreement is at index 32, the difference is 36. - _Klaus Brockhaus_, Jun 27 2011
%C A169406 Computed with Magma using commands similar to those used to compute A154638.
%H A169406 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, -28).
%F A169406 G.f.: (t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(28*t^32 - 7*t^31 - 7*t^30 - 7*t^29 - 7*t^28 - 7*t^27 - 7*t^26 - 7*t^25 - 7*t^24 - 7*t^23 - 7*t^22 - 7*t^21 - 7*t^20 - 7*t^19 - 7*t^18 - 7*t^17 - 7*t^16 - 7*t^15 - 7*t^14 - 7*t^13 - 7*t^12 - 7*t^11 - 7*t^10 - 7*t^9 - 7*t^8 - 7*t^7 - 7*t^6 - 7*t^5 - 7*t^4 - 7*t^3 - 7*t^2 - 7*t + 1).
%F A169406 G.f.: (1+2*sum(k=1..31, x^k)+x^32)/(1-7*sum(k=1..31, x^k)+28*x^32).
%t A169406 With[{num=Total[2t^Range[31]]+t^32+1,den=Total[-7 t^Range[31]]+ 28t^32+ 1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Oct 21 2011 *)
%Y A169406 Cf. A003951 (G.f.: (1+x)/(1-8*x) ).
%K A169406 nonn
%O A169406 0,2
%A A169406 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
