%I A169827 #18 Feb 02 2026 16:48:11
%S A169827 0,840,1680,2520,3360,4200,5040,5880,6720,7560,8400,9240,10080,10920,
%T A169827 11760,12600,13440,14280,15120,15960,16800,17640,18480,19320,20160,
%U A169827 21000,21840,22680,23520,24360,25200,26040,26880,27720,28560,29400,30240,31080,31920
%N A169827 Multiples of 840.
%C A169827 Numbers that are divisible by all of 1,2,3,4,5,6,7,8.
%H A169827 Erich Friedman, <a href="https://erich-friedman.github.io/numbers.html">What's Special About This Number?</a>
%H A169827 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A169827 From _Elmo R. Oliveira_, Apr 16 2024: (Start)
%F A169827 G.f.: 840*x/(x-1)^2.
%F A169827 E.g.f.: 840*x*exp(x).
%F A169827 a(n) = 840*n = 2*a(n-1) - a(n-2) for n >= 2.
%F A169827 a(n) = 2*A169825(n) = 14*A169823(n) = 21*A317095(n) = 28*A249674(n) = 30*A135628(n) = 40*A008603(n) = 60*A008596(n) = 420*A005843(n) = 840*A001477(n). (End)
%t A169827 840*Range[0,40] (* _Harvey P. Dale_, Nov 03 2015 *)
%o A169827 (PARI) a(n)=840*n \\ _Charles R Greathouse IV_, Apr 16 2024
%o A169827 (Python)
%o A169827 def A169827(n): return 840*n # _Aidan Chen_, Jan 31 2026
%Y A169827 Cf. A001477, A005843, A008596, A008603, A135628, A169823, A169825.
%Y A169827 Cf. A249674, A317095.
%K A169827 nonn,easy,changed
%O A169827 0,2
%A A169827 _N. J. A. Sloane_, May 30 2010
