%I A169916 #8 Mar 26 2015 01:12:47
%S A169916 0,2,4,6,8,0,2,4,6,8,220,242,264,286,208,220,242,264,286,208,440,462,
%T A169916 484,406,428,440,462,484,406,428,660,682,604,626,648,660,682,604,626,
%U A169916 648,880,802,824,846,868,880,802,824,846,868,0,22,44,66,88,0,22,44,66,88,220,242
%N A169916 Squares in carryless arithmetic mod 10 with addition and multiplication of digits both defined to be addition mod 10.
%C A169916 The rules of arithmetic used in A169916, A169917, A169918 have very strange consequences. Many of the familiar laws fail. For instance, the arithmetic in A169916 is not associative: 10*(9*2) = 10*1 = 21 != (10*9)*2 = 9*2 = 1.
%H A169916 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>
%F A169916 a(n)=a(n') if respective digits of n and n' differ by 0 or 5. In particular, a(10k+m) = a(10k+m+5) if 0 <= m <= 4.
%e A169916 a(16) = 16*16 = 242:
%e A169916 ....16
%e A169916 ....16
%e A169916 ------
%e A169916 ....72 (6*6 = 6+6 mod 10 = 2, 6*1 = 6+1 mod 10 = 7)
%e A169916 ...27.
%e A169916 ------
%e A169916 ...242
%e A169916 ------
%o A169916 (PARI) A169916(n)={u=vector(#n=digits(n),i,1);n=apply(d->n+d*u,n)%10;sum(i=0,2*#n-2,sum(j=max(1,#n-i),min(2*#n-1-i,#n),n[2*#n-i-j][j])%10*10^i)} \\ _M. F. Hasler_, Mar 26 2015
%Y A169916 The four versions are A059729, A169916, A169917, A169918.
%K A169916 nonn,base
%O A169916 0,2
%A A169916 _David Applegate_, _Marc LeBrun_ and _N. J. A. Sloane_, Jul 20 2010
