%I A169405 #27 May 08 2018 02:39:49
%S A169405 1,8,56,392,2744,19208,134456,941192,6588344,46118408,322828856,
%T A169405 2259801992,15818613944,110730297608,775112083256,5425784582792,
%U A169405 37980492079544,265863444556808,1861044111897656,13027308783283592
%N A169405 Number of reduced words of length n in Coxeter group on 8 generators S_i with relations (S_i)^2 = (S_i S_j)^32 = I.
%C A169405 The initial terms coincide with those of A003950, although the two sequences are eventually different.
%C A169405 First disagreement is at index 32, the difference is 28. - _Klaus Brockhaus_, Jun 26 2011
%C A169405 Computed with Magma using commands similar to those used to compute A154638.
%H A169405 Vincenzo Librandi, <a href="/A169405/b169405.txt">Table of n, a(n) for n = 0..500</a>
%H A169405 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, -21).
%F A169405 G.f.: (t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(21*t^32 - 6*t^31 - 6*t^30 - 6*t^29 - 6*t^28 - 6*t^27 - 6*t^26 - 6*t^25 - 6*t^24 - 6*t^23 - 6*t^22 - 6*t^21 - 6*t^20 - 6*t^19 - 6*t^18 - 6*t^17 - 6*t^16 - 6*t^15 - 6*t^14 - 6*t^13 - 6*t^12 - 6*t^11 - 6*t^10 - 6*t^9 - 6*t^8 - 6*t^7 - 6*t^6 - 6*t^5 - 6*t^4 - 6*t^3 - 6*t^2 - 6*t + 1).
%F A169405 G.f.: (1+2*sum(k=1..31,x^k)+x^32)/(1-6*sum(k=1..31,x^k)+21*x^32).
%t A169405 With[{num=Total[2t^Range[31]]+t^32+1,den=Total[-6 t^Range[31]]+21t^32+1}, CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, Jan 27 2012 *)
%o A169405 (PARI) x='x+O('x^66); /* that many terms */
%o A169405 Vec((1+2*sum(k=1,31,x^k)+x^32)/(1-6*sum(k=1,31,x^k)+21*x^32))   /* show terms */
%o A169405 /* _Joerg Arndt_, Jun 26 2011 */
%Y A169405 Cf. A003950 (G.f.: (1+x)/(1-7*x) ).
%K A169405 nonn,easy
%O A169405 0,2
%A A169405 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
