%I A169872 #11 Sep 22 2025 16:01:00
%S A169872 5,9,14,25,44,81,150,289,558,1089,2138,4225,8374,16641,33130,66049,
%T A169872 131796,263169,525736,1050625,2100048,4198401,8394400,16785409,
%U A169872 33566018,67125249,134240898,268468225,536917252,1073807361,2147576330,4295098369,8590119956,17180131329,34360109096
%N A169872 Maximum number of rational points on a smooth absolutely irreducible projective curve of genus 1 over the field F_2^n.
%H A169872 Robin Visser, <a href="/A169872/b169872.txt">Table of n, a(n) for n = 1..3000</a>
%H A169872 Max Deuring, <a href="https://doi.org/10.1007/BF02940746">Die Typen der Multiplikatorenringe elliptischer Funktionenkörper</a>, Abh. Math. Sem. Hansischen Univ. 14 (1941), 197-272.
%H A169872 Gerard van der Geer et al., <a href="http://www.manypoints.org">Tables of curves with many points</a>
%H A169872 Gerard van der Geer and Marcel van der Vlugt, <a href="https://doi.org/10.1090/S0025-5718-99-01143-6">Tables of curves with many points</a>, Math. Comp. 69 (2000) 797-810.
%H A169872 W. C. Waterhouse, <a href="https://doi.org/10.24033/asens.1183">Abelian varieties over finite fields</a>, Ann Sci. E.N.S., (4) 2 (1969), 521-560.
%F A169872 a(n) = 2^n + 1 + floor(2^(n/2 + 1)) if floor(2^(n/2 + 1)) is odd, n is even, or n = 1. Otherwise a(n) = 2^n + floor(2^(n/2 + 1)) [Deuring-Waterhouse]. - _Robin Visser_, Aug 17 2023
%o A169872 (SageMath)
%o A169872 def a(n):
%o A169872     if (n==1) or (n%2 == 0) or (floor(2^(n/2+1))%2 != 0):
%o A169872         return 2^n + 1 + floor(2^(n/2+1))
%o A169872     else:
%o A169872         return 2^n + floor(2^(n/2+1))  # _Robin Visser_, Aug 17 2023
%Y A169872 Cf. A005523, A169869-A169883.
%K A169872 nonn
%O A169872 1,1
%A A169872 _N. J. A. Sloane_, Jul 05 2010
%E A169872 More terms from _Robin Visser_, Aug 17 2023
