%I A169702 #14 Nov 05 2025 15:22:18
%S A169702 4,3,16,1,28,-17,56,-4,81,-97,96,-20,144,-136,225,-85,152,-88,148,-12,
%T A169702 212,-279,323,-8,128,-171,443,-255,263,-183,396,-209,532,-419,304,107,
%U A169702 144,-132,241,47,197,11,25,299,57,-37,353,-237,625,-224,55,169,563,-599,588,-81,684,-627,879,-552,724
%N A169702 First differences of A169701.
%C A169702 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 374", based on the 5-celled von Neumann neighborhood. Initialized with a single black (ON) cell at stage zero.
%D A169702 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A169702 Robert Price, <a href="/A169702/b169702.txt">Table of n, a(n) for n = 0..127</a>
%H A169702 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A169702 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A169702 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A169702 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A169702 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A169702 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A169702 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A169702 code=374; stages=128;
%t A169702 rule=IntegerDigits[code,2,10];
%t A169702 g=2*stages+1; (* Maximum size of grid *)
%t A169702 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A169702 ca=a;
%t A169702 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A169702 PrependTo[ca,a];
%t A169702 (* Trim full grid to reflect growth by one cell at each stage *)
%t A169702 k=(Length[ca[[1]]]+1)/2;
%t A169702 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A169702 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A169702 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A169702 Cf. A169701.
%K A169702 sign
%O A169702 0,1
%A A169702 _N. J. A. Sloane_, Apr 17 2010
%E A169702 Additional comments, links, programs, etc. from _Robert Price_, Apr 08 2016
