%I A169898 #7 Mar 30 2012 17:38:11
%S A169898 1,3,4,7,9,16,8,31,20,11,12,13,14,15,16,17,18,19,20,54,22,58,24,62,26,
%T A169898 87,28,93,30,44,52,50,48,56,54,52,60,58,56,203,72,221,80,219,78,268,
%U A169898 76,268,84,665,52,53,108,114,784,175,178,240,240,644,150,666,144,668,148,731,152
%N A169898 Ordinary sum of {distinct numbers i in the range 1 <= i <= n such that there is a number j in the range 1 <= j <= n for which the carryless product i*j equals n}.
%C A169898 Counted without multiplicity.
%H A169898 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>
%Y A169898 Cf. A000005, A169891-A169899.
%K A169898 nonn,base
%O A169898 1,2
%A A169898 _David Applegate_, _Marc LeBrun_ and _N. J. A. Sloane_, Jul 11 2010
