%I A169793 #53 Nov 05 2025 15:22:18
%S A169793 1,6,27,104,363,1182,3653,10836,31092,86784,236640,632448,1661056,
%T A169793 4296192,10961664,27630592,68889600,170065920,416071680,1009582080,
%U A169793 2431254528,5814222848,13815054336,32629850112,76640681984,179080003584,416412598272,963876225024
%N A169793 Expansion of ((1-x)/(1-2*x))^6.
%C A169793 a(n) is the number of weak compositions of n with exactly 5 parts equal to 0. - _Milan Janjic_, Jun 27 2010
%C A169793 Except for an initial 1, this is the p-INVERT of (1,1,1,1,1,...) for p(S) = (1 - S)^6; see A291000.  - _Clark Kimberling_, Aug 24 2017
%H A169793 Vincenzo Librandi, <a href="/A169793/b169793.txt">Table of n, a(n) for n = 0..1000</a>
%H A169793 Robert Davis, Greg Simay, <a href="https://arxiv.org/abs/2001.11089">Further Combinatorics and Applications of Two-Toned Tilings</a>, arXiv:2001.11089 [math.CO], 2020.
%H A169793 Nickolas Hein, Jia Huang, <a href="https://arxiv.org/abs/1807.04623">Variations of the Catalan numbers from some nonassociative binary operations</a>, arXiv:1807.04623 [math.CO], 2018.
%H A169793 M. Janjic and B. Petkovic, <a href="https://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv 1301.4550 [math.CO], 2013.
%H A169793 M. Janjic, B. Petkovic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Janjic/janjic45.html">A Counting Function Generalizing Binomial Coefficients and Some Other Classes of Integers</a>, J. Int. Seq. 17 (2014) # 14.3.5.
%H A169793 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (12,-60,160,-240,192,-64).
%F A169793 G.f.: ((1-x)/(1-2*x))^6.
%F A169793 For n > 0, a(n) = 2^(n-9)*(n+7)*(n^4 + 38*n^3 + 419*n^2 + 1342*n + 1080)/15. - _Bruno Berselli_, Aug 07 2011
%p A169793 seq(coeff(series(((1-x)/(1-2*x))^6,x,n+1), x, n), n = 0 .. 30); # _Muniru A Asiru_, Oct 16 2018
%t A169793 CoefficientList[Series[((1 - x)/(1 - 2 x))^6, {x, 0, 27}], x] (* _Michael De Vlieger_, Oct 15 2018 *)
%o A169793 (Magma) m:=30; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(((1-x)/(1-2*x))^6)); // _G. C. Greubel_, Oct 16 2018
%o A169793 (PARI) x='x+O('x^30); Vec(((1-x)/(1-2*x))^6) \\ _G. C. Greubel_, Oct 16 2018
%Y A169793 Cf. for ((1-x)/(1-2x))^k: A011782, A045623, A058396, A062109, A169792-A169797; a row of A160232.
%K A169793 nonn,easy
%O A169793 0,2
%A A169793 _N. J. A. Sloane_, May 15 2010
