%I A181052 #6 Jun 02 2015 17:10:12
%S A181052 0,0,2,10,42,157,557,1923,6507,21706,71621,234329,761514,2461263,
%T A181052 7919566,25389128,81146110,258689610,822922433,2613081648,8284791600,
%U A181052 26232816108,82971091345,262178903447,827784397784,2611774514980,8235612082447,25955792878501
%N A181052 The sequence of numbers where the n-th term is (Pi^n - e^n) rounded down to the nearest integer, where Pi is the ratio of a circle's circumference to its diameter (A000796) and e is Euler's constant (A001113).
%F A181052 A(n) = floor(Pi^n - e^n)
%e A181052 A(0)=0, A(1)=0, A(2)=2 etc...
%t A181052 Table[Floor[Pi^n-E^n],{n,0,40}] (* _Harvey P. Dale_, Jun 02 2015 *)
%K A181052 nonn
%O A181052 0,3
%A A181052 _Jonathan D. B. Hodgson_, Oct 01 2010
%E A181052 More terms from _Harvey P. Dale_, Jun 02 2015
