%I A181507 #4 May 24 2012 17:33:03
%S A181507 3,11,17,37,43,151,173,191,223,233,367,401,421,433,449,457,509,787,
%T A181507 839,1019,1061,1103,1123,1171,1187,1217,1237,1451,1663,1709,1723,1871,
%U A181507 1901,1973,2251,2297,2351,2371,2753,3023,3121,3181,3217,3221,3319,3389,3391
%N A181507 Primes such that the sum of squares of digits of all primes up to itself is a prime.
%C A181507 There are infinite twins: (3389,3391)-(8231,8233)-(18251,18253)-(23687,23689)-(26111,26113) .....
%H A181507 Harvey P. Dale, <a href="/A181507/b181507.txt">Table of n, a(n) for n = 1..1000</a>
%F A181507 A linear approximation for the sequence is a(n)=128.81n-3291.7
%e A181507 a(5)=43 since sum of square of digits (2,3,5,7,...primes up to 43)=439 which is prime.
%t A181507 Prime/@Flatten[Position[Accumulate[Total/@(IntegerDigits[Prime[Range[ 500]]]^2)], _?PrimeQ]] (* _Harvey P. Dale_, May 24 2012 *)
%Y A181507 Cf. A000040
%K A181507 nonn,base
%O A181507 1,1
%A A181507 _Carmine Suriano_, Oct 25 2010
