%I A181275 #6 Jul 22 2025 08:40:56
%S A181275 4,11,79,1629,87873,15691171,7892201343
%N A181275 Number of nX(n+1) binary matrices M with rows in strictly increasing order and rows of M*Mtranspose (mod 2) in strictly decreasing order.
%e A181275 M and M*Mtranspose (mod 2) for 3X4
%e A181275 ..0..0..0..1......1..0..0
%e A181275 ..0..1..0..0......0..1..1
%e A181275 ..0..1..1..0......0..1..0
%Y A181275 Superdiagonal 1 of A181274.
%K A181275 nonn,more
%O A181275 1,1
%A A181275 _R. H. Hardin_, Oct 10 2010
