%I A181974 #10 Feb 22 2013 14:39:45
%S A181974 1,1,1,2,3,1,3,4,2,1,5,7,5,4,1,8,11,10,9,3,1,13,18,20,20,9,5,1,21,29,
%T A181974 38,40,22,15,4,1,34,47,71,78,51,40,14,6,1,55,76,130,147,111,95,40,22,
%U A181974 5,1,89,123,235,272,233,213,105,68,20,7,1
%N A181974 Triangle T(n,k), read by rows, given by (1, 1, -1, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (1, 0, -3, 2, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938.
%F A181974 G.f.: (1+y*x+2*y*x^2)/(1-x-x^2-y^2*x^2).
%F A181974 T(n,k) = T(n-1,k) + T(n-2,k) + T(n-2,k-2), T(0,0) = T(1,0) = T(1,1) = T(2,2) = 1, T(2,0) = 2, T(2,1) = 3 and T(n,k) = 0 if k<0 or if k>n.
%F A181974 T(n + 2k, 2k) = A037027(n + k, k).
%F A181974 T(n + 2k +1, 2k + 1) = A182001(n + k, k).
%F A181974 T(n,0) = Fibonacci(n+1).
%e A181974 Triangle begins :
%e A181974 1
%e A181974 1, 1
%e A181974 2, 3, 1
%e A181974 3, 4, 2, 1
%e A181974 5, 7, 5, 4, 1
%e A181974 8, 11, 10, 9, 3, 1
%e A181974 13, 18, 20, 20, 9, 5, 1
%e A181974 21, 29, 38, 40, 22, 15, 4, 1
%e A181974 34, 47, 71, 78, 51, 40, 14, 6, 1
%e A181974 55, 76, 130, 147, 111, 95, 40, 22, 5, 1
%e A181974 89, 123, 235, 272, 233, 213, 105, 68, 20, 7, 1
%e A181974 144, 199, 420, 495, 474, 455, 256, 185, 65, 30, 6, 1
%Y A181974 Cf. Columns : A000045, A000032, A001629, A023607, A001628, A152881, A001872, A001873
%K A181974 easy,nonn,tabl
%O A181974 0,4
%A A181974 _Philippe Deléham_, Apr 06 2012
