%I A181465 #18 Dec 21 2024 17:59:18
%S A181465 70,141,143,214,283,285,356,425,496,569,638,709,780,782,851,853,924,
%T A181465 993,1135,1208,1277,1279,1561,1563,1703,1847,2058,2129,2131,2344,2413,
%U A181465 2626,2699,2839,2841,3054,3265,3267,3336,3338,3409,3478,3480,3551,3620,3691
%N A181465 Numbers k such that 71 is the largest prime factor of k^2 - 1.
%C A181465 Numbers k such that A076605(k) = 71.
%C A181465 Sequence is finite, for proof see A175607.
%C A181465 Search for terms can be restricted to the range from 2 to A175607(20) = 238178082107393; primepi(71) = 20.
%H A181465 Artur Jasinski, <a href="/A181465/b181465.txt">Table of n, a(n) for n = 1..1146</a>
%t A181465 jj = 2^36*3^23*5^15*7^13*11^10*13^9*17^8*19^8*23^8*29^7*31^7*37^7*41^6 *43^6*47^6*53^6*59^6*61^6*67^6*71^5*73^5*79^5*83^5*89^5*97^5; rr = {}; n = 2; While[n < 14000000, If[GCD[jj, n^2 - 1] == n^2 - 1, k = FactorInteger[n^2 - 1]; kk = Last[k][[1]]; If[kk == 71, AppendTo[rr, n]]]; n++ ]; rr (* _Artur Jasinski_ *)
%t A181465 Select[Range[300000], FactorInteger[#^2-1][[-1, 1]]==71&]
%o A181465 (Magma) [ n: n in [2..300000] | m eq 71 where m is D[#D] where D is PrimeDivisors(n^2-1) ]; // _Klaus Brockhaus_, Feb 19 2011
%o A181465 (PARI) is(n)=n=n^2-1; forprime(p=2, 67, n/=p^valuation(n, p)); n>1 && 71^valuation(n, 71)==n \\ _Charles R Greathouse IV_, Jul 01 2013
%Y A181465 Row 20 of A223701.
%Y A181465 Cf. A076605, A175607, A181447-A181464, A181466-A181470, A181568.
%K A181465 fini,full,nonn
%O A181465 1,1
%A A181465 _Artur Jasinski_, Oct 21 2010
