%I A181538 #13 Nov 10 2025 21:49:43
%S A181538 1,1,2,1,1,6,1,2,2,8,1,1,2,2,20,1,2,6,4,4,12,1,1,2,2,4,2,42,1,2,2,8,4,
%T A181538 4,6,32,1,1,6,2,4,6,6,4,54,1,2,2,4,20,4,6,8,6,40,1,1,2,2,4,2,6,4,6,4,
%U A181538 110,1,2,6,8,4,12,6,16,18,8,10,48
%N A181538 T(n, k) = sum_(1 <= j <= k) [j | k] j mu(k / j) gcd(n, k), triangle read by rows.
%C A181538 T(n,k) = gcd(n,k) phi(k). Can be seen as a generalization of n -> phi(n^2) [A002618].
%H A181538 Peter Luschny, Sequences related to <a href="https://www.oeis.org/wiki/User:Peter_Luschny/EulerTotient">Euler's totient</a> function.
%e A181538 1
%e A181538 1,2
%e A181538 1,1,6
%e A181538 1,2,2,8
%e A181538 1,1,2,2,20
%e A181538 1,2,6,4,4,12
%e A181538 1,1,2,2,4,2,42
%p A181538 A181538 := (n,k) -> igcd(n,k)*phi(k);
%t A181538 t[n_, k_] := Block[{j = Divisors@ k}, Plus @@ (#*MoebiusMu[k/#] & /@ j)] GCD[n, k]; Table[ t[n, k], {n, 12}, {k, n}] // Flatten (* _Robert G. Wilson v_, Jan 19 2011 *)
%Y A181538 Cf. Row sums of triangle A181540.
%K A181538 nonn,tabl
%O A181538 1,3
%A A181538 _Peter Luschny_, Oct 29 2010
