%I A181369 #7 Jul 22 2022 12:28:21
%S A181369 1,2,11,44,175,682,2617,9920,37232,138600,512412,1883328,6887056,
%T A181369 25074080,90935120,328658944,1184206208,4255136384,15251769536,
%U A181369 54544092160,194662703872,693427554816,2465864757504,8754793857024
%N A181369 Number of maximal rectangles in all L-convex polyominoes of semiperimeter n. An L-convex polyomino is a convex polyomino where any two cells can be connected by a path internal to the polyomino and which has at most 1 change of direction (i.e., one of the four orientations of the letter L). A maximal rectangle in an L-convex polyomino P is a rectangle included in P that is maximal with respect to inclusion.
%C A181369 a(n) = Sum_{k>=1} A181368(n,k).
%D A181369 G. Castiglione, A. Frosini, E. Munarini, A. Restivo and S. Rinaldi, Combinatorial aspects of L-convex polyominoes, European Journal of Combinatorics, 28, 2007, 1724-1741.
%D A181369 G. Castiglione and A. Restivo, Reconstruction of L-convex polyominoes, Electronic Notes in Discrete Mathematics, Vol. 12, Elsevier Science, 2003.
%H A181369 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,-20,16,-4).
%F A181369 G.f. = z^2*(1-z)^6/(1-4z+2z^2)^2.
%e A181369 a(3)=2 because the L-convex polyominoes of semiperimeter 3 are the horizontal and the vertical dominoes, each containing one maximal rectangle.
%p A181369 g := z^2*(1-z)^6/(1-4*z+2*z^2)^2: gser := series(g, z = 0, 32): seq(coeff(gser, z, n), n = 2 .. 28);
%Y A181369 Cf. A181368.
%K A181369 nonn,easy
%O A181369 2,2
%A A181369 _Emeric Deutsch_, Oct 17 2010
