%I A181773 #39 Apr 12 2017 18:15:41
%S A181773 0,48,240,672,1440,2640,4368,6720,9792,13680,18480,24288,31200,39312,
%T A181773 48720,59520,71808,85680,101232,118560,137760,158928,182160,207552,
%U A181773 235200,265200,297648,332640,370272,410640
%N A181773 Molecular topological indices of the cocktail party graphs.
%C A181773 a(n) is the number of 2 X 2 matrices (all four elements distinct) having entries in {-n,...,0,...,n} with determinant equal to the permanent. - _Indranil Ghosh_, Dec 25 2016
%H A181773 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MolecularTopologicalIndex.html">Molecular Topological Index</a>
%H A181773 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A181773 a(n) = 8*(n-1)*n*(2n-1).
%F A181773 a(n) = 16*A059270(n-1).
%F A181773 G.f.: 48*x^2*(x+1)/(x-1)^4. - _Colin Barker_, Oct 17 2012
%F A181773 a(n) = 48*A000330(n-1). - _R. J. Mathar_, Jan 04 2017
%F A181773 From _Omar E. Pol_, Jan 05 2017: (Start)
%F A181773 a(n) = 24*A006331(n-1) = 12*A002492(n-1) = 8*A055112(n-1).
%F A181773 a(n) = 2*A069074(n-2), n >= 2. (End)
%p A181773 A181773:=n->8*(n-1)*n*(2*n-1): seq(A181773(n), n=1..50); # _Wesley Ivan Hurt_, Apr 11 2017
%Y A181773 Cf. A280059 (2 X 2 matrices, elements can be repeated).
%K A181773 nonn,easy
%O A181773 1,2
%A A181773 _Eric W. Weisstein_, Jul 10 2011
