%I A181665 #37 Sep 05 2014 21:55:57
%S A181665 1,1,2,6,17,51,161,519,1707,5711,19358,66342,229505,800333,2810370,
%T A181665 9928806,35266403,125863071,451119566,1623142622,5860507205,
%U A181665 21227095355,77108788287,280847802645,1025416658863,3752414144071,13760368353098
%N A181665 G.f. satisfies: A(x) = Sum_{n>=0} x^n*[Sum_{k=0..n} C(n,k)^2 *x^k* A(x)^k].
%C A181665 Compare g.f. to the g.f. M(x) of Motzkin numbers:
%C A181665 M(x) = Sum_{n>=0} x^n*[Sum_{k=0..n} C(n,k) * x^k*M(x)^k].
%H A181665 Vincenzo Librandi, <a href="/A181665/b181665.txt">Table of n, a(n) for n = 0..1000</a>
%F A181665 G.f. A(x) satisfies:
%F A181665 (1) A(x) = x*A(x) + x^2*A(x)^2 + sqrt(1 + 4*x^3*A(x)^3);
%F A181665 (2) A(x) = (1/x)*Series_Reversion[x/(x + x^2 + sqrt(1+4*x^3))];
%F A181665 (3) A(x) = -1 + x*A(x) + x^2*A(x)^2 + 2/C(-x^3*A(x)^3), where C(x) = 1 + x*C(x)^2 is the g.f. of the Catalan numbers (A000108);
%F A181665 (4) A(x) = Sum_{n>=0} x^n*(1 - x*A(x))^(2*n+1) * [Sum_{k>=0} C(n+k,k)^2 *x^k*A(x)^k];
%F A181665 (5) A(x) = Sum_{n>=0} x^(2n)*A(x)^n*[Sum_{k>=0} C(n+k,k)^2*x^k];
%F A181665 (6) A(x) = Sum_{n>=0} x^(2n)*A(x)^n*[Sum_{k=0..n} C(n,k)^2*x^k] /(1-x)^(2n+1);
%F A181665 (7) A(x) = Sum_{n>=0} (2n)!/n!^2 * x^(3n)*A(x)^n/(1-x-x^2*A(x))^(2n+1).
%F A181665 a(n) ~ sqrt(3*s^3/(-1 + 3*r + r^3 + 8*r^6*s^3 - 6*r^4*s*(1+2*s) + 3*r^2*(2*s-1))) / (sqrt(Pi)*n^(3/2)*r^(n-3/2)), where r = 0.25811980810324170407..., s = 2.3904081948888478693... are roots of the system of equations r + 2*r^2*s + (6*r^3*s^2)/sqrt(1 + 4*r^3*s^3) = 1, r*s + r^2*s^2 + sqrt(1 + 4*r^3*s^3) = s. - _Vaclav Kotesovec_, Mar 07 2014
%e A181665 G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 17*x^4 + 51*x^5 + 161*x^6 + ...
%e A181665 where g.f. A(x) satisfies:
%e A181665 (1) A(x) = 1 + x*(1 + x*A(x)) + x^2*(1 + 4*x*A(x) + x^2*A(x)^2) + x^3*(1 + 9*x*A(x) + 9*x^2*A(x)^2 + x^3*A(x)^3) + x^4*(1 + 16*x*A(x) + 36*x^2*A(x)^2 + 16*x^3*A(x)^3 + x^4*A(x)^4) + ...
%e A181665 (2) A(x) = 1/(1-x) + x^2*A(x)*(1+x)/(1-x)^3 + x^4*A(x)^2*(1+4*x+x^2)/(1-x)^5  + x^6*A(x)^3*(1+9*x+9*x^2+x^3)/(1-x)^7 + ...
%e A181665 (3) A(x) = 1/(1-x-x^2*A(x)) + 2*x^3*A(x)/(1-x-x^2*A(x))^3 + 6*x^6*A(x)^2/(1-x-x^2*A(x))^5 + 20*x^9*A(x)^3/(1-x-x^2*A(x))^7 + ...
%t A181665 max = 27; se = 1/x*InverseSeries[ Series[ x/(x + x^2 + Sqrt[1 + 4*x^3]), {x, 0, max}], x]; CoefficientList[se, x] (* _Jean-François Alcover_, Mar 06 2013 *)
%o A181665 (PARI) {a(n)=polcoeff((1/x)*serreverse(x/(x + x^2 + sqrt(1+4*x^3+O(x^(n+2))))),n)}
%o A181665 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=x*A+x^2*A^2+sqrt(1 + 4*x^3*A^3+x*O(x^n)));polcoeff(A,n)}
%o A181665 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n,x^m*sum(k=0,m,binomial(m,k)^2*x^k*(A+x*O(x^n))^k)));polcoeff(A,n)}
%o A181665 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n,x^m*(1-x*A)^(2*m+1)*sum(k=0,n,binomial(m+k,k)^2*x^k*(A+x^2*O(x^n))^k)));polcoeff(A,n)}
%o A181665 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n\2,x^(2*m)*(A+x*O(x^n))^m*sum(k=0,n,binomial(m+k,k)^2*x^k)));polcoeff(A,n)}
%o A181665 (PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0,n\2,x^(2*m)*A^m/(1-x+x*O(x^n))^(2*m+1)*sum(k=0,m,binomial(m,k)^2*x^k)));polcoeff(A,n)}
%o A181665 (PARI) {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n\3,(2*m)!/m!^2*x^(3*m)*A^m/(1-x-x^2*A+x*O(x^n))^(2*m+1))); polcoeff(A, n)}
%Y A181665 Cf. A183876, A246840, A246861.
%K A181665 nonn,nice
%O A181665 0,3
%A A181665 _Paul D. Hanna_, Jan 31 2011
