%I A181989 #17 Oct 20 2017 13:39:24
%S A181989 1,11,81,621,4741,36211,276561,2112241,16132281,123210611,941023441,
%T A181989 7187084861,54891500621,419234905211,3201914754721,24454686308481,
%U A181989 186773143027761,1426483517982011,10894795654704401,83209214029813101,635511992964231701,4853735225243983011
%N A181989 Number of independent sets of nodes in graph C_5 x P_n (n >= 0).
%H A181989 Cesar Bautista, <a href="/A181989/b181989.txt">Table of n, a(n) for n = 0..299</a>
%H A181989 C. Bautista-Ramos and C. Guillen-Galvan, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Bautista/bautista4.html">Fibonacci numbers of generalized Zykov sums</a>, J. Integer Seq., 15 (2012), Article 12.7.8.
%H A181989 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (7,5,-1).
%F A181989 a(n) = 7*a(n-1) + 5*a(n-2) - a(n-3) with a(0)=1, a(1)=11, a(2)=81.
%F A181989 G.f.: (1+4*x-x^2)/(x^3-5*x^2-7*x+1).
%Y A181989 Row 5 of A286513.
%K A181989 nonn,easy
%O A181989 0,2
%A A181989 _Cesar Bautista_, Apr 04 2012
