%I A181138 #36 Aug 11 2024 05:23:47
%S A181138 1,7,4,18,11,2,28,15,61,44,25,4,72,47,20,118,87,54,19,151,112,71,28,
%T A181138 200,153,104,53,271,216,159,100,39,307,242,175,106,35,359,284,207,128,
%U A181138 47,433,348,261,172,81,535,440,343,244,143,40,566,459,350,239,126,11
%N A181138 Least positive integer k such that n^2 + k is a cube.
%C A181138 a(n) = A070923(n) if n is not cube. _Zak Seidov_, Mar 26 2013
%C A181138 See A229618 for the range of this sequence. A179386 gives the range of b(n) = min{ a(m); m >= n }. The indices of jumps in this sequence are given in A179388 = { n | a(m)>a(n) for all m > n } = { 0, 5, 11, 181, 207, 225, 500, 524, 1586, ... }. - _M. F. Hasler_, Sep 26 2013
%H A181138 Bruno Berselli, <a href="/A181138/b181138.txt">Table of n, a(n) for n = 0..1000</a> (Corrected Jan 19 2019)
%F A181138 a(n) << n^(4/3). - _Charles R Greathouse IV_, Mar 26 2013
%e A181138 a(11) = 4 because 11^2 + k is never a cube for k < 4, but 11^2 + 4 = 5^3. - _Bruno Berselli_, Jan 29 2013
%t A181138 Table[(1 + Floor[n^(2/3)])^3 - n^2, {n, 100}] (* _Zak Seidov_, Mar 26 2013 *)
%o A181138 (Magma)
%o A181138 S:=[];
%o A181138 k:=1;
%o A181138 for n in [0..60] do
%o A181138    while not IsPower(n^2+k,3) do
%o A181138         k:=k+1;
%o A181138    end while;
%o A181138    Append(~S, k);
%o A181138    k:=1;
%o A181138 end for;
%o A181138 S;  // _Bruno Berselli_, Jan 29 2013
%o A181138 (PARI) A181138(n)=(sqrtnint(n^2,3)+1)^3-n^2 \\ _Charles R Greathouse IV_, Mar 26 2013
%Y A181138 Cf. A070923, A077116.
%K A181138 nonn,easy
%O A181138 0,2
%A A181138 _Jason Earls_, Oct 06 2010
%E A181138 Extended to a(0)=1 by _M. F. Hasler_, Sep 26 2013
