%I A181148 #46 Jun 06 2019 05:54:49
%S A181148 1,1,1,1,3,7,41,335
%N A181148 Number of distinct oval-partitions of the regular 2n-gon {2n}.
%C A181148 For each n there is a list of floor{n/2} rhombs, a four-sided parallelogram with principal index a number from {1, 2, ..., floor(n/2)}. Such rhombs can tile an (n,k)-oval. An (n,k)-oval is a centro-symmetric polygon with 2k sides and contains k(k-1)/2 rhombs. The regular 2n-gon {2n} with 2n sides is an (n, n)-oval, its rhombs can be partitioned into (n, k)-ovals for various values of k. This partition is called an oval-partition of {2n}. An oval-partition is distinct if every oval in the partition is different. Here, a(n) is the number of distinct oval-partitions of {2n}.
%H A181148 John P. McSorley and Alan H. Schoen, <a href="http://dx.doi.org/10.1016/j.disc.2012.08.021">Rhombic tilings of (n, k)-ovals, (n, k, lambda)-cyclic difference sets, and related topics</a>, Discrete Math., 313 (2013), 129-154.
%H A181148 A. H. Schoen, <a href="http://schoengeometry.com/">Geometry garret</a> [see ROMBIX Supplementary Manual 1994; <a href="http://webcache.googleusercontent.com/search?q=cache:UfO8GhS8t2QJ:schoengeometry.com/b-fintil-media/rombix1_manual.pdf">cached copy</a>]
%Y A181148 Sequence A177921 gives the total number of oval-partitions of {2n}, distinct or not.
%K A181148 nonn,more
%O A181148 1,5
%A A181148 _John P. McSorley_, Jan 27 2011
%E A181148 Term a(8) corrected and sequence explanation improved by _John P. McSorley_, Feb 26 2011
