%I A113122 #13 Aug 09 2018 20:31:22
%S A113122 1,2,4,7,14,32,107,724,18616,4117597,28878084584,53183366452504936,
%T A113122 794001316484619940422835765,
%U A113122 25210343943654420841949267608211227900299990,14311021641196256564899251685012421154803682074917148917844556724305980
%N A113122 Sum of the first n Fibonacci numbers, in ascending order, as bases, with the same, in descending order, as exponents.
%C A113122 Primes begin a(2) = 2, a(4) = 7, a(7) = 107; what is the next prime? This transform can be reflexively applied to any integer sequence which does not give an indeterminate 0^0 term.
%F A113122 a(n) = Sum_{i=1..n} F(i)^F(n-i+1).
%e A113122 a(1) = F(1)^F(1) = 1^1 = 1.
%e A113122 a(2) = F(1)^F(2) + F(2)^F(1) = 1^1 + 1^1 = 2.
%e A113122 a(3) = F(1)^F(3) + F(2)^F(2) + F(3)^F(1) = 1^2 + 1^1 + 2^1 = 4.
%e A113122 a(4) = F(1)^F(4) + F(2)^F(3) + F(3)^F(2) + F(4)^F(1) = 1^3 + 1^2 + 2^1 + 3^1 = 7.
%e A113122 a(5) = 1^5 + 1^3 + 2^2 + 3^1 + 5^1 = 14.
%e A113122 a(6) = 1^8 + 1^5 + 2^3 + 3^2 + 5^1 + 8^1 = 32.
%e A113122 a(7) = 1^13 + 1^8 + 2^5 + 3^3 + 5^2 + 8^1 + 13^1 = 107.
%e A113122 a(8) = 1^21 + 1^13 + 2^8 + 3^5 + 5^3 + 8^2 + 13^1 + 21^1 = 724.
%e A113122 a(9) = 1^34 + 1^21 + 2^13 + 3^8 + 5^5 + 8^3 + 13^2 + 21^1 + 34^1 = 18616.
%e A113122 a(10) = 1^55 + 1^34 + 2^21 + 3^13 + 5^8 + 8^5 + 13^3 + 21^2 + 34^1 + 55^1 = 4117597.
%e A113122 a(11) = 1^89 + 1^55 + 2^34 + 3^21 + 5^13 + 8^8 + 13^5 + 21^3 + 34^2 + 55^1 + 89^1 = 28878084584.
%e A113122 a(12) = 1^144 + 1^89 + 2^55 + 3^34 + 5^21 + 8^13 + 13^8 + 21^5 + 34^3 + 55^2 + 89^1 + 144^1 = 53183366452504936.
%e A113122 a(13) = 1^233 + 1^144 + 2^89 + 3^55 + 5^34 + 8^21 + 13^13 + 21^8 + 34^5 + 55^3 + 89^2 + 144^1 + 233^1 = 794001316484619940422835765.
%e A113122 a(14) = 1^377 + 1^233 + 2^144 + 3^89 + 5^55 + 8^34 + 13^21 + 21^13 + 34^8 + 55^5 + 89^3 + 144^2 + 233^1 + 377^1 = 25210343943654420841949267608211227900299990.
%p A113122 F:= n-> (<<0|1>, <1|1>>^n)[1, 2]:
%p A113122 a:= n-> add(F(i)^F(n-i+1), i=1..n):
%p A113122 seq(a(n), n=1..16);  # _Alois P. Heinz_, Aug 09 2018
%t A113122 Table[Sum[(Fibonacci[k])^((Fibonacci[n - k + 1]), {k, 1, n}], {n, 1, 10}] (* _G. C. Greubel_, May 18 2017 *)
%o A113122 (PARI) for(n=1,10, print1(sum(k=1,n, (fibonacci(k))^(fibonacci(n-k+1))), ", ")) \\ _G. C. Greubel_, May 18 2017
%Y A113122 Cf. A000045.
%K A113122 easy,nonn
%O A113122 1,2
%A A113122 _Jonathan Vos Post_, Jan 04 2006
