%I A113790 #9 Mar 31 2012 13:21:47
%S A113790 2,1,3,5,4,7,6,8,10,9,12,11,13,15,14,17,16,18,20,19,22,21,23,25,24,27,
%T A113790 26,28,30,29,32,31,33,35,34,37,36,38,40,39,42,41,43,45,44,47,46,48,50,
%U A113790 49,52,51,53,55,54,57,56,58,60,59,62,61,63,65,64,67,66,68,70,69,72,71
%N A113790 In each block of 5 consecutive natural numbers, swap first and 2nd and swap 4th and 5th.
%C A113790 Permutation of natural numbers. Or five arithmetic progressions interlaced with b(1)=2,1,3,5,4 and d=b(n+1)-b(n)=5
%C A113790 For n>=1, a(n) is equal to the number of functions f:{1,2,3}->{1,2,...,n+1} such that for fixed different x_1, x_2 in {1,2,3} and fixed y_1, y_2 in {1,2,...,n+1} we have f(x_1)<>y_1 and f(x_2)<>y_2. - _Milan Janjic_, Apr 17 2007
%H A113790 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%F A113790 a(n)=m+(1/2)*(n-m)(5-(n-m)^2); m=3+5*floor((n-1)/5); n=1, 2, ...
%t A113790 m:=3+5*Floor[(n-1)/5]; Table[m+(1/2)*(n-m)*(5-(n-m)^2), {n, 1, 80}]
%K A113790 nonn
%O A113790 1,1
%A A113790 _Zak Seidov_, Jan 21 2006
