%I A113586 #7 Aug 09 2015 00:52:42
%S A113586 1,2,3,4,5,6,7,8,9,10,11,20,22,30,33,40,44,50,55,60,66,70,75,77,80,88,
%T A113586 90,99,100,101,110,111,200,202,220,222,300,303,330,333,387,400,404,
%U A113586 440,444,500,505,550,555,600,606,660,666,700,707,750,770,777,800,808,869
%N A113586 Indices of terms of A113585 such that n divides A113585(n).
%e A113586 10 is a term as 10 divides 110.
%p A113586 A113585 := proc(n) local digs,i,d ; digs := sort(convert(n,base,10)) ; d := nops(digs) ; add( op(i,digs)*(10^(2*d-i)+10^(i-1)),i=1..nops(digs)) ; end: isA113586 := proc(n) if A113585(n) mod n = 0 then true; else false ; fi ; end: for n from 1 to 1000 do if isA113586(n) then printf("%d, ",n) ; fi ; od: # _R. J. Mathar_, Aug 28 2007
%Y A113586 Cf. A113585, A113587.
%K A113586 base,easy,nonn
%O A113586 1,2
%A A113586 _Amarnath Murthy_, Nov 07 2005
%E A113586 More terms from _R. J. Mathar_, Aug 28 2007
