%I A113836 #10 Sep 02 2013 03:16:00
%S A113836 1,3,11,27,91,219,731,1755,5851,14043,46811,112347,374491,898779,
%T A113836 2995931,7190235,23967451,57521883,191739611,460175067,1533916891,
%U A113836 3681400539,12271335131,29451204315,98170681051,235609634523
%N A113836 a(n) = Sum[2^(A001651(i-1)-1), {i,1,n}].
%C A113836 From _Reinhard Zumkeller_, Feb 22 2010: (Start)
%C A113836 For n>1: a(n)=A173593(3*n-5): terms of A173593 ending with digits '11' in binary representation;
%C A113836 for n>0: a(n)=A033129(3*n-1); a(n+1)-a(n)=ABS(A094014(n)). (End)
%F A113836 Empirical g.f.: x*(2*x+1) / ((x-1)*(8*x^2-1)). - _Colin Barker_, Sep 01 2013
%e A113836 a(2) = 2^(A001651(0)-1) + 2^(A001651(1)-1) = 2^0 + 2^1 = 3
%t A113836 a = {}; s = 0; For[n = 1, n < 40, n++, If[Length[Intersection[{Mod[n, 3]}, {1,2}]] > 0, s = s + 2^(n - 1); AppendTo[a, s]]]; a
%Y A113836 Cf. A001651.
%K A113836 nonn
%O A113836 1,2
%A A113836 _Artur Jasinski_, Jan 27 2006
%E A113836 Edited by _Stefan Steinerberger_, Jul 23 2007
