%I A113211 #20 Feb 16 2025 08:32:59
%S A113211 1,1,2,9,1,5,0,0,6,8,1,0,7,1,5,9,2,2,7,6,0,9,1,0,0,3,3,4,3,4,9,8,1,7,
%T A113211 0,7,2,2,8,6,4,5,5,8,2,2,3,7,3,5,8,5,1,9,0,0,9,0,8,1,8,5,2,4,6,1,5,5,
%U A113211 0,4,6,2,8,4,0,0,8,1,8,9,9,8,0,2,0,5,6,3,0,8,9,1,6,8,7,2,2,5,2,1,9,9
%N A113211 Decimal expansion of (2 * log(3))/log(7).
%C A113211 Capacity dimension of the Gosper island.
%H A113211 Vincenzo Librandi, <a href="/A113211/b113211.txt">Table of n, a(n) for n = 1..1000</a>
%H A113211 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GosperIsland.html">Gosper Island</a>
%H A113211 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A113211 1.1291500681071592276091003343498170722864558223735851900908185246...
%t A113211 RealDigits[(2 * Log[3])/Log[7], 10, 120][[1]] (* _Harvey P. Dale_, May 16 2012 *)
%t A113211 RealDigits[Log[7,9], 10, 100][[1]] (* _G. C. Greubel_, Sep 02 2018 *)
%o A113211 (PARI) default(realprecision, 100); log(9)/log(7) \\ _G. C. Greubel_, Sep 02 2018
%o A113211 (Magma) SetDefaultRealField(RealField(100)); Log(9)/Log(7); // _G. C. Greubel_, Sep 02 2018
%Y A113211 Cf. decimal expansion of log_7(m): A152713 (m = 2), A152945 (m = 3), A153103 (m = 4), A153203 (m = 5), A153463 (m = 6), A153755 (m = 8), this sequence, A154158 (m = 10), A154179 (m = 11), A154200 (m = 12), A154294 (m = 13), A154467 (m = 14), A154572 (m = 15), A154793 (m = 16), A154857 (m = 17), A154912 (m = 18), A155059 (m = 19), A155496 (m = 20), A155591 (m = 21), A155735 (m = 22), A155824 (m = 23), A155964 (m = 24).
%K A113211 nonn,cons,easy
%O A113211 1,3
%A A113211 _Eric W. Weisstein_, Oct 17 2005
