%I A113447 #37 Sep 18 2025 16:17:52
%S A113447 1,1,1,-1,0,1,2,1,1,0,0,-1,2,2,0,-1,0,1,2,0,2,0,0,1,1,2,1,-2,0,0,2,1,
%T A113447 0,0,0,-1,2,2,2,0,0,2,2,0,0,0,0,-1,3,1,0,-2,0,1,0,2,2,0,0,0,2,2,2,-1,
%U A113447 0,0,2,0,0,0,0,1,2,2,1,-2,0,2,2,0,1,0,0,-2,0,2,0,0,0,0,4,0,2,0,0,1,2,3,0,-1,0,0,2,2,0
%N A113447 Expansion of i * theta_2(i * q^3)^3 / (4 * theta_2(i * q)) in powers of q^2.
%C A113447 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%C A113447 Cubic AGM theta functions: a(q) (see A004016), b(q) (A005928), c(q) (A005882).
%H A113447 G. C. Greubel, <a href="/A113447/b113447.txt">Table of n, a(n) for n = 1..1000</a>
%H A113447 Li-Chien Shen, <a href="https://doi.org/10.1090/S0002-9939-1994-1212287-3">On the Modular Equations of Degree 3</a>, Proc. Amer. Math. Soc. 122 (1994), no. 4, 1101-1114. See p. 1105, equation (3.8).
%H A113447 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>, 2019.
%H A113447 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>.
%F A113447 Expansion of (eta(q^2) * eta(q^3)^3 * eta(q^12)^3) / (eta(q) * eta(q^4) * eta(q^6)^3) in powers of q.
%F A113447 Euler transform of period 12 sequence [1, 0, -2, 1, 1, 0, 1, 1, -2, 0, 1, -2, ...].
%F A113447 Moebius transform is period 12 sequence [1, 0, 0, -2, -1, 0, 1, 2, 0, 0, -1, 0, ...].
%F A113447 a(n) is multiplicative and a(2^e) = -(-1)^e if e>0, a(3^e) = 1, a(p^e) = e+1 if p == 1 (mod 6), a(p^e) = (1+(-1)^e)/2 if p == 5 (mod 6).
%F A113447 G.f.: Sum_{k>0} x^(6*k - 5) / (1 - x^(6*k - 5)) - x^(6*k - 1) / (1 - x^(6*k - 1)) - 2 * x^(12*k - 8) / (1 - x^(12*k - 8)) + 2 * x^(12*k - 4) / (1 - x^(12*k-4)).
%F A113447 G.f.: Sum_{k>0} x^k * (1 - x^(3*k))^2 / (1 + x^(4*k) + x^(8*k)).
%F A113447 G.f.: x * Product_{k>0} (1 - x^k) / (1 - x^(4*k - 2)) * ((1 - x^(12*k - 6)) / (1 - x^(3*k)))^3.
%F A113447 Expansion of theta_2(i * q^3)^3 / (4 * theta_2(i * q)) in powers of q^2.
%F A113447 Expansion of q * psi(-q^3)^3 / psi(-q) in powers of q where psi() is a Ramanujan theta function.
%F A113447 Expansion of (c(q) * c(q^4)) / (3 * c(q^2)) in powers of q where c() is a cubic AGM theta function.
%F A113447 G.f. is a period 1 Fourier series which satisfies f(-1 / (12 t)) = (4/3)^(1/2) (t/i) g(t) where q = exp(2 Pi i t) and g(t) is the g.f. for A132973.
%F A113447 a(n) = -(-1)^n * A093829(n). - _Michael Somos_, Jan 31 2015
%F A113447 Convolution inverse of A133637.
%F A113447 a(3*n) = a(n). a(6*n + 5) = a(12*n + 10) = 0. |a(n)| = A035178(n).
%F A113447 a(2*n) = A093829(n). a(2*n + 1) = A033762(n).
%F A113447 a(4*n + 1) = A112604(n). a(4*n + 3) = A112605(n).
%F A113447 a(6*n + 1) = A097195(n). a(6*n + 2) = A033687(n).
%F A113447 a(8*n + 1) = A112606(n). a(8*n + 3) = A112608(n). a(8*n + 5) = 2 * A112607(n). a(8*n + 6) = A112605(n). a(8*n + 7) = 2 * A112609(n).
%F A113447 a(12*n + 1) = A123884(n). a(12*n + 7) = 2 * A121361(n).
%F A113447 a(24*n + 1) = A131961(n). a(24*n + 7) = 2 * A131962(n). a(24*n + 13) = 2 * A121963(n). a(24*n + 19) = 2 * A131964(n).
%F A113447 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = Pi/(6*sqrt(3)) = 0.604599... (A073010). - _Amiram Eldar_, Nov 23 2023
%F A113447 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (1/36) * exp(Pi) * Pi^2*3^(1/2) * Gamma(11/12)^3 * sqrt(2) * (3^(1/2)-1)^3 / Gamma(2/3)^3 / Gamma(3/4)^5 = A388557. - _Simon Plouffe_, Sep 18 2025
%e A113447 G.f. = q + q^2 + q^3 - q^4 + q^6 + 2*q^7 + q^8 + q^9 - q^12 + 2*q^13 + ...
%t A113447 a[ n_] := If[ n < 1, 0, DivisorSum[ n, {1, 0, 0, -2, -1, 0, 1, 2, 0, 0, -1, 0}[[Mod[#, 12, 1]]] &]]; (* _Michael Somos_, Jan 31 2015 *)
%o A113447 (PARI) {a(n) = if( n<1, 0, -(-1)^max( 1, valuation( n, 2)) * sumdiv(n, d, kronecker( -12, d)))};
%o A113447 (PARI) {a(n) = if( n<1, 0, direuler( p=2, n, if( p==2, 1 + X / (1 + X), 1 / ((1 - X) * (1 - kronecker( -12, p) * X))))[n])};
%o A113447 (PARI) {a(n) = local(A); if( n<1, 0, n--; A = x * O(x^n); polcoeff( eta(x^2 + A) * eta(x^3 + A)^3 * eta(x^12 + A)^3 / (eta(x + A) * eta(x^4 + A) * eta(x^6 + A)^3), n))};
%o A113447 (PARI) {a(n) = if( n<1, 0, sumdiv(n, d, [ 0, 1, 0, 0, -2, -1, 0, 1, 2, 0, 0,-1][d%12 + 1]))}; /* _Michael Somos_, May 07 2015 */
%o A113447 (Magma) A := Basis( ModularForms( Gamma1(24), 1), 106); A[2] + A[3] + A[4] - A[5] + A[7] + 2*A[8] + A[9] + A[10]; /* _Michael Somos_, May 07 2015 */
%Y A113447 Cf. A033687, A033762, A035178, A073010, A093829, A097195, A112604, A112605, A112606, A112607, A112608, A112609, A121361, A123884, A131961, A131962, A131963, A131964. A133637.
%Y A113447 Cf. A000122, A000700, A004016, A005882, A005928, A010054, A121373.
%K A113447 sign,easy,mult
%O A113447 1,7
%A A113447 _Michael Somos_, Nov 02 2005
