%I A113161 #9 Apr 09 2014 10:12:20
%S A113161 1,2,3,5,7,11,17,23,31,37,47,53,61,73,83,97,113,127,139,157,173,193,
%T A113161 211,233,257,281,307,331,359,383,409,439,467,499,523,557,593,619,653,
%U A113161 691,727,761,797,839,883,919,953,997,1039,1087,1129,1171,1223,1259,1307
%N A113161 a(1) = 1, a(n+1) = largest prime <= a(n)+n.
%e A113161 a(7) = 17. So a(8) = the largest prime <= 17 + 7 = 24, which is 23.
%t A113161 PrevPrim[n_] := Block[{k = n - 1}, While[ !PrimeQ[k], k-- ]; k]; a[1] = 1; a[n_] := a[n] = PrevPrim[a[n - 1] + n]; Array[a, 55] (* _Robert G. Wilson v_ *)
%o A113161 (PARI) {print1(a=1,",");for(n=2,55,print1(a=precprime(a+n-1),","))} - (Brockhaus)
%Y A113161 Cf. A093503.
%K A113161 nonn
%O A113161 1,2
%A A113161 _Leroy Quet_, Jan 05 2006
%E A113161 More terms from _Klaus Brockhaus_ and _Robert G. Wilson v_, Jan 06 2006
