%I A113635 #28 Jul 01 2024 08:49:17
%S A113635 2,58,4888,363288,24047406,1482656786,87401659166,4997438572618,
%T A113635 279544493456056,15382405126365576,835737977869494888,
%U A113635 44947274043643171988,2397349106561086277820,126986150948361831547964,6687136917574958175921116,350384258762032443770716600
%N A113635 Sum of the first 7^n primes.
%H A113635 Amiram Eldar, <a href="/A113635/b113635.txt">Table of n, a(n) for n = 0..20</a> (calculated using Kim Walisch's primesum program)
%H A113635 Kim Walisch, <a href="https://github.com/kimwalisch/primesum">Sum of the primes below x (primesum)</a>.
%F A113635 a(n) = A007504(A000420(n)). - _Michel Marcus_, Aug 01 2015
%e A113635 The first 7^1 primes add up to 58.
%t A113635 t = {}; c = 1; k = 3; s = 2; Do[While[c < 7^n, If[ PrimeQ@k, c++; s += k]; k += 2]; Print@s; AppendTo[t, s], {n, 0, 9}]; t (* _Robert G. Wilson v_, Jan 17 2006 *)
%t A113635 Table[Total[Prime[Range[7^n]]],{n,0,7}] (* The program generates the first 8 terms of the sequence. *) (* _Harvey P. Dale_, Jan 18 2024 *)
%Y A113635 Cf. A000420, A007504, A058239, A099825, A099826, A113633, A113634.
%K A113635 nonn,changed
%O A113635 0,1
%A A113635 _Cino Hilliard_, Jan 15 2006
%E A113635 a(12) onwards from _Amiram Eldar_, Jul 01 2024
