%I A113591 #5 Dec 05 2013 19:57:07
%S A113591 0,4,6,8,9,40,48,84,60,48,90,40,84,44,48,400,468,486,84,60,64,66,68,
%T A113591 490,468,494,468,40,84,44,90,46,48,49,400,408,468,486,440,448,684,406,
%U A113591 60,496,6048,64,4680,66,68,69,490,648,444,600,608,4004,468,80,486,984,84
%N A113591 Least multiple of composite(n), containing only composite digits (0,4,6,8,9).
%C A113591 The sequence A002808 is extended with A002808(0)=0 to define "composite" here. Every term occurs in A001744. - _R. J. Mathar_, Aug 28 2007
%e A113591 a(7) = 84, composite (7) =14, term corresponding to 14 is 84.
%Y A113591 Cf. A113590.
%K A113591 base,easy,nonn
%O A113591 0,2
%A A113591 _Amarnath Murthy_, Nov 07 2005
%E A113591 Corrected and extended by _R. J. Mathar_, Aug 28 2007
