%I A113472 #12 Oct 11 2019 16:33:31
%S A113472 1,4,4,4,4,4,4,4,8,4,4,4,4,4,4,4,4,4,4,4,4,8,4,8,4,8,4,8,4,4,8,4,8,4,
%T A113472 4,4,4,8,8,8,4,8,4,8,4,4,4,4,4,4,4,8,8,4,4,8,4,4,4,8,8,8,4,4,4,4,8,4,
%U A113472 4,8,4,4,4,8,4,8,4,8,4,4,4,4,4,8,4,8,16,4,4,16,8,4,4,8,4,16,4,8,4,8,16,4,8
%N A113472 If d(n) is the sequence of prime differences prime(n+1) - prime(n), then a(n) is the subsequence of d(n) such that d(n) is a power.
%C A113472 Prime gaps resulting from A113451.
%H A113472 G. C. Greubel, <a href="/A113472/b113472.txt">Table of n, a(n) for n = 1..1500</a>
%F A113472 a(n) = prime(A113451(n)+1) - prime(A113451(n)).
%e A113472 a(90) = prime(296) - prime(295) = 1949 - 1933 = 16 = 2^4.
%e A113472 a(329) = prime(1184) - prime(1183) = 9587 - 9551 = 36 = 6^2 (first term not a power of 2).
%p A113472 egcd := proc(n) local L; L:=ifactors(n)[2]; L:=map(proc(z) z[2] end, L); igcd(op(L)) end; M:=[]: cnt:=0: for z to 1 do for k from 1 to 200 do p:=ithprime(k); q:=nextprime(p); x:=q-p; if egcd(x)>1 then cnt:=cnt+1; M:=[op(M), [cnt,k,x]] fi od od; M; map(proc(z) z[3] end, M);
%t A113472 f[n_] := GCD @@ Last /@ FactorInteger[n] != 1; Select[Table[Prime[n + 1] - Prime[n], {n, 350}], f] (* _Ray Chandler_, Oct 19 2006 *)
%Y A113472 Cf. A000040, A001597, A113451.
%K A113472 easy,nonn
%O A113472 1,2
%A A113472 _Walter Kehowski_, Jan 08 2006
%E A113472 Edited and extended by _Ray Chandler_, Oct 19 2006
