%I A118880 #16 Aug 15 2024 11:55:36
%S A118880 0,1,8,27,64,125,216,343,512,729,1,8,27,64,125,216,343,512,729,1000,8,
%T A118880 27,64,125,216,343,512,729,1000,1331,27,64,125,216,343,512,729,1000,
%U A118880 1331,1728,64,125,216,343,512,729,1000,1331,1728,2197,125,216,343,512
%N A118880 a(n) is the cube of the sum of digits of n.
%F A118880 a(n) = (A007953(n))^3. - _R. J. Mathar_, Apr 22 2010
%e A118880 Trajectories of x->a(x), see A182128:
%e A118880 1 ->1 ->1 ->1 ->1 ->1 ->1 ->1 ->1 ->...
%e A118880 2 ->8 ->512 ->512 ->512 ->512 ->512 ->512 ->512 ->...
%e A118880 3 ->27 ->729 ->5832 ->5832 ->5832 ->5832 ->5832 ->5832 ->...
%e A118880 4 ->64 ->1000 ->1 ->1 ->1 ->1 ->1 ->1 ->...
%e A118880 5 ->125 ->512 ->512 ->512 ->512 ->512 ->512 ->512 ->...
%e A118880 6 ->216 ->729 ->5832 ->5832 ->5832 ->5832 ->5832 ->5832 ->...
%e A118880 7 ->343 ->1000 ->1 ->1 ->1 ->1 ->1 ->1 ->...
%e A118880 8 ->512 ->512 ->512 ->512 ->512 ->512 ->512 ->512 ->...
%e A118880 9 ->729 ->5832 ->5832 ->5832 ->5832 ->5832 ->5832 ->5832 ->...
%e A118880 10 ->1 ->1 ->1 ->1 ->1 ->1 ->1 ->1 ->...
%e A118880 11 ->8 ->512 ->512 ->512 ->512 ->512 ->512 ->512 ->...
%e A118880 12 ->27 ->729 ->5832 ->5832 ->5832 ->5832 ->5832 ->5832 ->...
%e A118880 13 ->64 ->1000 ->1 ->1 ->1 ->1 ->1 ->1 ->...
%e A118880 14 ->125 ->512 ->512 ->512 ->512 ->512 ->512 ->512 ->...
%e A118880 - _R. J. Mathar_, Jul 08 2012
%t A118880 a[n_]:=DigitSum[n]^3; Array[a,54,0] (* _Stefano Spezia_, Aug 15 2024 *)
%o A118880 (Python)
%o A118880 def a(n): return sum(map(int, str(n)))**3
%o A118880 print([a(n) for n in range(54)]) # _Michael S. Branicky_, Dec 26 2021
%Y A118880 Cf. A007953, A182128.
%K A118880 base,easy,nonn
%O A118880 0,3
%A A118880 _Giovanni Teofilatto_, May 25 2006
%E A118880 Name and offset corrected by _Jon E. Schoenfield_, Dec 26 2021
