%I A118892 #6 Jul 26 2022 12:06:44
%S A118892 0,0,0,0,1,4,12,30,70,156,339,722,1515,3140,6444,13116,26513,53280,
%T A118892 106530,212062,420503,830964,1637055,3216240,6303099,12324816,
%U A118892 24049953,46841550,91074760,176796340,342696000,663363750,1282457260,2476394580
%N A118892 Number of binary sequences of length n containing exactly one subsequence 0110.
%C A118892 Column 1 of A118890. Convolution of A059633 with itself (disregard the 0 terms).
%H A118892 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,-2,6,-4,-1,2,-1)
%F A118892 G.f.=z^4/(1-2z+z^3-z^4)^2.
%F A118892 +(-n+4)*a(n) +2*(n-3)*a(n-1) +(-n+1)*a(n-3) +n*a(n-4)=0. - _R. J. Mathar_, Jul 26 2022
%e A118892 a(5)=4 because we have 01100,01101,00110 and 10110.
%p A118892 G:=z^4/(1-2*z+z^3-z^4)^2: Gser:=series(G,z=0,37): seq(coeff(Gser,z,n),n=0..34);
%Y A118892 Cf. A118890, A049864, A059633.
%K A118892 nonn
%O A118892 0,6
%A A118892 _Emeric Deutsch_, May 04 2006
