%I A118823 #4 Mar 30 2012 18:36:57
%S A118823 1,-1,-1,1,1,0,1,-4,-7,3,-1,5,9,-4,1,-12,-23,11,-1,13,25,-12,1,-16,
%T A118823 -31,15,-1,17,33,-16,1,-32,-63,31,-1,33,65,-32,1,-36,-71,35,-1,37,73,
%U A118823 -36,1,-44,-87,43,-1,45,89,-44,1,-48,-95,47,-1,49,97,-48,1,-80,-159,79,-1,81,161,-80,1,-84,-167,83,-1,85,169,-84,1,-92
%N A118823 Denominators of the convergents of the 2-adic continued fraction of zero given by A118821.
%F A118823 a(4*n) = -(-1)^n*A080277(n); a(4*n+1) = -(-1)^n*(2*A080277(n)-1); a(4*n+2) = (-1)^n*(A080277(n)-1); a(4*n-1) = (-1)^n.
%e A118823 For n>=1, convergents A118822(k)/A118823(k) are:
%e A118823 at k = 4*n: -1/A080277(n);
%e A118823 at k = 4*n+1: -2/(2*A080277(n)-1);
%e A118823 at k = 4*n+2: -1/(A080277(n)-1);
%e A118823 at k = 4*n-1: 0/(-1)^n.
%e A118823 Convergents begin:
%e A118823 2/1, -1/-1, 0/-1, -1/1, -2/1, 1/0, 0/1, 1/-4,
%e A118823 2/-7, -1/3, 0/-1, -1/5, -2/9, 1/-4, 0/1, 1/-12,
%e A118823 2/-23, -1/11, 0/-1, -1/13, -2/25, 1/-12, 0/1, 1/-16,
%e A118823 2/-31, -1/15, 0/-1, -1/17, -2/33, 1/-16, 0/1, 1/-32, ...
%o A118823 (PARI) {a(n)=local(p=+2,q=-1,v=vector(n,i,if(i%2==1,p,q*2^valuation(i/2,2)))); contfracpnqn(v)[2,1]}
%Y A118823 Cf. A080277; A118821 (partial quotients), A118822 (numerators).
%K A118823 frac,sign
%O A118823 1,8
%A A118823 _Paul D. Hanna_, May 01 2006
