%I A118012 #4 Mar 30 2012 18:36:56
%S A118012 3,6,1,8,11,2,13,4,15,18,5,20,7,22,9,24,27,10,29,12,31,14,33,16,35,38,
%T A118012 17,40,19,42,21,44,23,46,25,48,51,26,53,28,55,30,57,32,59,34,61,36,63,
%U A118012 66,37,68,39,70,41,72,43,74,45,76,47,78,49,80,83,50,85,52,87,54,89,56
%N A118012 a(n) = 4*A117384(n) - n; a self-inverse permutation of the natural numbers.
%C A118012 A117384 is defined by A117384(n) = A117384(k) when k = 4*A117384(n) - n. A001614 is the Connell sequence generated as: 1 odd, 2 even, 3 odd, .. and A118011 is the complement of A001614.
%F A118012 a(a(n)) = n; a(A118011(n)) = a(4*n - A001614(n)) = A001614(n).
%Y A118012 Cf. A117384, A001614, A118011.
%K A118012 nonn
%O A118012 1,1
%A A118012 _Paul D. Hanna_, Apr 10 2006
