%I A118421 #6 Feb 16 2025 08:33:01
%S A118421 6,4,2,12,16,10,12,16,12,14,20,4,8,24,14,20,16,16,28,32,18,12,40,4,20,
%T A118421 44,8,22,20,28,20,32,16,8,44,18,32,24,16,44,56,24,24,32,22,48,24,24,
%U A118421 20,36,24,36,60,12,46,36,16,32,20,24,44,40,16,32,56,26,36,72,24,32,56,24
%N A118421 Number of integer solutions to n = x^2 + (2y)^2 + z(z+1)/2.
%H A118421 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Square-TriangleTheorem.html">Square-Triangle Theorem</a>
%Y A118421 Cf. A118422, A118423, A118426.
%K A118421 nonn
%O A118421 1,1
%A A118421 _Eric W. Weisstein_, Apr 27 2006
