%I A118588 #4 Mar 30 2012 18:36:57
%S A118588 1,1,1,2,1,12,1,36,12,1,80,180,1,150,1260,120,1,252,5460,3360,1,392,
%T A118588 17640,43680,1680,1,576,46872,342720,75600,1,810,108360,1839600,
%U A118588 1587600,30240,1,1100,225720,7539840,20235600,1995840,1,1452,433620,25391520
%N A118588 Triangle generated by e.g.f.: A(x,y) = exp(x + y*(x^2+x^3)), read by rows of length [n/2+1].
%C A118588 E.g.f. V(x) of eigenvector A119013 satisfies: V(x) = exp(x)*V(x^2+x^3); note the similarity to e.g.f. of this triangle.
%e A118588 Triangle begins:
%e A118588 1;
%e A118588 1;
%e A118588 1,2;
%e A118588 1,12;
%e A118588 1,36,12;
%e A118588 1,80,180;
%e A118588 1,150,1260,120;
%e A118588 1,252,5460,3360;
%e A118588 1,392,17640,43680,1680;
%e A118588 1,576,46872,342720,75600; ...
%e A118588 O.g.f. for columns:
%e A118588 0!/0!*(1)/(1-x);
%e A118588 2!/1!*(1+2*x)/(1-x)^4;
%e A118588 4!/2!*(1+8*x+21*x^2)/(1-x)^7;
%e A118588 6!/3!*(1+18*x+129*x^2+356*x^3)/(1-x)^10;
%e A118588 8!/4!*(1+32*x+438*x^2+2984*x^3+8425*x^4)/(1-x)^13; ...
%o A118588 (PARI) {T(n,k)=n!*polcoeff(polcoeff(exp(x+y*(x^2+x^3)+x*O(x^n)+y*O(y^k)),n,x),k,y)}
%Y A118588 Cf. A118589 (row sums), A119013 (eigenvector).
%K A118588 nonn,tabl
%O A118588 0,4
%A A118588 _Paul D. Hanna_, May 08 2006
