%I A118901 #13 Jan 02 2024 21:10:15
%S A118901 4,32,36,108,112,140,144,220,252,256,288,364,396,400,500,540,608,612,
%T A118901 644,756,832,864,896,900,972,1012,1120,1152,1292,1364,1372,1404,1408,
%U A118901 1508,1620,1728,1760,1764,1872,1904,1980,1984
%N A118901 Volumes of cuboids with integer sides and main diagonal.
%H A118901 Robin Visser, <a href="/A118901/b118901.txt">Table of n, a(n) for n = 1..10000</a> (terms n = 1..100 from Harvey P. Dale).
%H A118901 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Cuboid.html">Cuboid.</a>
%e A118901 32 is the volume of the cuboid of sides 8,4,1 which has main diagonal = 9.
%t A118901 With[{nn=50},Take[Union[Times@@@Select[Union[Sort/@Tuples[Range[ 2nn],3]], IntegerQ[ Sqrt[ Total[#^2] ]]&]],nn]] (* _Harvey P. Dale_, Jun 05 2016 *)
%Y A118901 Cf. A005767, A118899, A118902.
%K A118901 nonn,changed
%O A118901 1,1
%A A118901 _Giovanni Resta_, May 05 2006
