%I A118324 #26 Feb 16 2025 08:33:01
%S A118324 2,6,38,6071,144715221,58600453312405245,
%T A118324 28261174043083404192255923187258021,
%U A118324 1350299665604204277005894785275782053022737307184211775676631561245153
%N A118324 (Greedy) Egyptian fraction expansion of log 2.
%H A118324 Amiram Eldar, <a href="/A118324/b118324.txt">Table of n, a(n) for n = 1..11</a>
%H A118324 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EgyptianFraction.html">Egyptian Fraction</a>.
%H A118324 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>.
%e A118324 log(2) = 1/2 + 1/6 + 1/38 + 1/6071 + 1/144715221 + ...
%t A118324 lst={};k=N[Log[2],1000];Do[s=Ceiling[1/k];AppendTo[lst,s];k=k-1/s,{n,12}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 02 2009 *)
%o A118324 (PARI) x=log(2); for (k=1,8,d=ceil(1/x);x=x-1/d;print(d)) \\ _Jaume Oliver Lafont_, Feb 24 2009
%Y A118324 Cf. A002162 (log(2)).
%K A118324 nonn,frac,changed
%O A118324 1,1
%A A118324 _Eric W. Weisstein_, Apr 23 2006
%E A118324 a(8) from _Jaume Oliver Lafont_, Feb 24 2009
