%I A118488 #13 Mar 24 2021 08:07:11
%S A118488 0,1,64,100,361,1225,2116,3025,5041,6400,10000,17956,18496,21025,
%T A118488 23104,26569,29584,32041,36100,38809,47089,54289,58564,59536,63001,
%U A118488 68644,69696,77284,82369,87616,88804,94249,110224,117649,122500,128881,130321
%N A118488 Squares for which the sum of the digits is a triangular number.
%H A118488 Amiram Eldar, <a href="/A118488/b118488.txt">Table of n, a(n) for n = 1..10000</a>
%e A118488 26569 = 163^2 is in the sequence because it is a square and the sum of its digits, 2+6+5+6+9 = 28, is a triangular number.
%t A118488 Select[Range[0, 361]^2, IntegerQ @ Sqrt[8 * Plus @@ IntegerDigits[#] + 1] &] (* _Amiram Eldar_, Mar 24 2021 *)
%o A118488 (PARI) isok(n) = issquare(n) && ispolygonal(sumdigits(n), 3); \\ _Michel Marcus_, Feb 27 2014
%Y A118488 Intersection of A000290 and A187744.
%Y A118488 Cf. A000217.
%K A118488 base,nonn
%O A118488 1,3
%A A118488 Luc Stevens (lms022(AT)yahoo.com), May 05 2006
