%I A118195 #15 Sep 22 2025 16:00:49
%S A118195 1,1,3,23,411,15771,1353045,252512065,106798723795,99080638950595,
%T A118195 208993838938550873,968425792397232696773,10208662119796586878979989,
%U A118195 236472963735267887311598074949,12462692176683507314938059670486683
%N A118195 Self-convolution square-root of A118191, where A118191 is column 0 of the matrix square of triangle A118190 with A118190(n,k) = (5^k)^(n-k).
%C A118195 In general, sqrt( Sum_{n>=0} x^n/(1 - q^n*x) ) is an integer series whenever q == 1 (mod 4).
%H A118195 G. C. Greubel, <a href="/A118195/b118195.txt">Table of n, a(n) for n = 0..75</a>
%F A118195 G.f.: A(x) = sqrt( Sum_{n>=0} x^n/(1-5^n*x) ).
%F A118195 a(n) ~ A118191(n)/2. - _Vaclav Kotesovec_, Aug 20 2025
%e A118195 A(x) = 1 + x + 3*x^2 + 23*x^3 + 411*x^4 + 15771*x^5 + ...
%e A118195 A(x)^2 = 1 + 2*x + 7*x^2 + 52*x^3 + 877*x^4 + 32502*x^5 + ...
%e A118195 = 1/(1-x) + x/(1-5x) + x^2/(1-25x) + x^3/(1-125x) + ...
%t A118195 With[{m = 30}, CoefficientList[Series[Sqrt[Sum[x^j/(1 - 5^j*x), {j, 0, m + 2}]], {x, 0, m}], x]] (* _G. C. Greubel_, Jun 30 2021 *)
%o A118195 (PARI) a(n)=polcoeff(sqrt(sum(k=0,n,sum(j=0, k, (5^j)^(k-j) )*x^k+x*O(x^n))),n)
%o A118195 (Magma)
%o A118195 m:=30;
%o A118195 R<x>:=PowerSeriesRing(Rationals(), m);
%o A118195 Coefficients(R!( Sqrt( (&+[x^j/(1-5^j*x): j in [0..m+2]]) ) )); // _G. C. Greubel_, Jun 30 2021
%o A118195 (SageMath)
%o A118195 m=30;
%o A118195 def A118195_list(prec):
%o A118195     P.<x> = PowerSeriesRing(ZZ, prec)
%o A118195     return P( sqrt(sum( x^j/(1-5^j*x) for j in (0..m+2))) ).list()
%o A118195 A118195_list(m) # _G. C. Greubel_, Jun 30 2021
%Y A118195 Cf. A118190, A118191.
%K A118195 nonn
%O A118195 0,3
%A A118195 _Paul D. Hanna_, Apr 15 2006
