%I A118903 #6 Feb 16 2025 08:33:01
%S A118903 12,48,60,108,120,168,192,240,300,360,420,432,480,540,588,660,672,768,
%T A118903 960,972,1008,1080,1092,1200,1260,1440,1452,1500,1512,1680,1728,1848,
%U A118903 1920,1980,2028,2160,2352,2448,2640,2688,2700,2772,2940,3000
%N A118903 Areas of rectangles with integer sides and diagonal.
%H A118903 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PythagoreanTriple.html">Pythagorean Triple.</a>
%F A118903 Twice A009112.
%e A118903 12 = 3*4 and 3^2+4^2=5^2.
%Y A118903 Cf. A009112, A118901, A118904, A118905.
%K A118903 nonn,changed
%O A118903 1,1
%A A118903 _Giovanni Resta_, May 05 2006
