%I A118944 #7 Feb 11 2018 16:35:55
%S A118944 1,2,3,4,6,7,9,1,3,5,8,1,4,7,1,5,0,5,1,7,4,1,9,8,8,9,1,4,8,4,1,1,2,5,
%T A118944 1,9,0,4,1,2,7,7,2,2,8,1,1,0,7,3,1,0,2,8,0,9,7,6,8,4,9,4,2,7,3,4,3,6,
%U A118944 9,7,7,5,1,2,8,0,9,8,1,4,2,5,4,0,9,8,7,9,0,0,3,7,6,7,6,3,5,9,8
%N A118944 n-th (starting from the right) decimal digit of 11^n.
%H A118944 Andrew Howroyd, <a href="/A118944/b118944.txt">Table of n, a(n) for n = 1..10000</a>
%F A118944 a(n) = floor(11^n / 10^(n-1)) mod 10. - _Andrew Howroyd_, Feb 11 2018
%t A118944 Table[IntegerDigits[11^n][[ -n]],{n,99}]
%o A118944 (PARI) a(n) = 11^n \ 10^(n-1) % 10; \\ _Andrew Howroyd_, Feb 11 2018
%Y A118944 Cf. A118943, A118945, A118946, A118947, A118948.
%K A118944 base,nonn
%O A118944 1,2
%A A118944 _Zak Seidov_, May 06 2006
