%I A118211 #6 Feb 16 2025 08:33:01
%S A118211 1,1,2,6,8,40,720,5040,8064,120960,3628800,4435200,479001600,
%T A118211 2075673600,17435658240,1307674368000,634023936000,10162497945600,
%U A118211 6402373705728000,17377871486976000,810967336058880000
%N A118211 Denominator of the coefficients of (x-1)(x-2)... in the interpolating polynomial through the first n primes.
%H A118211 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MagatasConstant.html">Magata's Constant</a>
%e A118211 2 + (1 + (1/2 + (-1/6 + (1/8 + (...(-4 + x))*(-3 + x))*(-2 + x))*(-1 + x)
%Y A118211 Cf. A092894, A118210, A118203, A118204.
%K A118211 nonn,frac,changed
%O A118211 1,3
%A A118211 _Eric W. Weisstein_, Apr 14 2006
