%I A187538 #12 Feb 01 2019 02:34:32
%S A187538 1,1,35,1165,57635,3752605,303606755,29378525725,3309861378275,
%T A187538 425596952957725,61508547037160675,9870475998287280925,
%U A187538 1741469465493922587875,335054673129161821412125,69814770455871991714587875,15662452678474786707959012125,3764014801927115965888623387875
%N A187538 Alternating partial sums of the central Lah numbers (A187535).
%F A187538 a(n) = Sum_{k=0..n} (-1)^(n-k)*A187535(k).
%F A187538 (n+2)*a(n+2) - (16*n^2 + 47*n + 34)*a(n+1) - 4*(2*n+3)^2*a(n) = 0.
%F A187538 a(n) ~ 2^(4*n - 1/2) * n^(n - 1/2) / (sqrt(Pi) * exp(n)). - _Vaclav Kotesovec_, Mar 30 2018
%p A187538 A187538 := proc(n) add( (-1)^(n+k)*A187535(k),k=0..n) ; end proc:
%p A187538 seq(A187538(n),n=0..10) ; # _R. J. Mathar_, Mar 21 2011
%t A187538 Table[(-1)^n + Sum[(-1)^(n-k)Binomial[2k-1,k-1](2k)!/k!, {k, 1, n}], {n, 0, 20}]
%o A187538 (Maxima) makelist((-1)^n+sum((-1)^(n-k)*binomial(2*k-1,k-1)*(2*k)!/k!,k,1,n),n,0,12);
%Y A187538 Cf. A187536, A008297, A111596, A187536, A187539, A187540, A187542 - A187548.
%K A187538 nonn,easy
%O A187538 0,3
%A A187538 _Emanuele Munarini_, Mar 11 2011
