%I A187809 #19 Feb 13 2013 23:58:29
%S A187809 5,3,17,2,2,2,41,2,2,29,2,107,137,191,179,599,239,281,857,1427,641,
%T A187809 809,1061,857,1481,1049,1451,1229,1019,1151,3359,3257,2129,2141,1931,
%U A187809 1019,4271,4649,2687,4229,16061,4337,16139,6569,9857,4001,4547,17027,40037
%N A187809 a(n) is the smallest prime(m) such that the interval (prime(m)*n, prime(m+1)*n) contains exactly two primes.
%C A187809 Conjecture. In the supposition that there are infinitely many twin primes, every term is 2 or in A001359 (lesser of twin primes).
%H A187809 Alois P. Heinz, <a href="/A187809/b187809.txt">Table of n, a(n) for n = 2..100</a>
%F A187809 lim a(n) = infinity, as n goes to infinity.
%e A187809 Let n=4, and consider intervals of the form (4*prime(m), 4*prime(m+1)).
%e A187809 For 2, 3, 5, ..., the intervals (8,12), (12,20), (20,28), (28,44), (44,52), (52,68), (68,76)... contain 1, 3, 1, 5, 1, 4, 2,... primes. Hence the smallest such prime is 17.
%Y A187809 Cf. A195871.
%K A187809 nonn
%O A187809 2,1
%A A187809 _Vladimir Shevelev_ and _Peter J. C. Moses_, Jan 07 2013
