%I A187187 #9 Feb 02 2025 00:17:47
%S A187187 1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,4,3,3,3,4,3,3,3,4,4,4,4,4,
%T A187187 4,4,5,5,5,5,5,5,5,5,5,6,6,6,7,6,6,6,7,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,
%U A187187 8,8,8,8,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,11,11,11,11,11,11,11,11,11,12,12,12,13,12,12,12,13,12,12,12,13,13,13,13,13,13,13,14,14,14
%N A187187 Parse the infinite string 0123456780123456780123456780... into distinct phrases 0, 1, 2, 3, 4, 5, 6, 7, 8, 01, 23, 45, 67, 80, 12, 34, 56, 78, 012, ...; a(n) = length of n-th phrase.
%C A187187 See A187180 for details.
%H A187187 Ray Chandler, <a href="/A187187/b187187.txt">Table of n, a(n) for n = 1..1000</a>
%H A187187 <a href="/index/Rec#order_82">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1).
%F A187187 After the initial block of nine 1's, the sequence is quasi-periodic with period 81, increasing by 9 after each block.
%Y A187187 See A187180-A187188 for alphabets of size 2 through 10.
%K A187187 nonn,easy,changed
%O A187187 1,10
%A A187187 _N. J. A. Sloane_, Mar 06 2011
