%I A187631 #8 Oct 03 2025 04:03:39
%S A187631 64,2924,14044,31903442,33869160
%N A187631 Number of (n+1)X(n+1) 0..3 arrays with the array of 2X2 subblock determinants antisymmetric under horizontal and vertical reflection and each non-centerline 2X2 subblock nonsingular.
%C A187631 Column 3 of A187633
%e A187631 Some solutions for 4X4
%e A187631 ..1..2..3..1....0..2..1..2....3..2..2..2....1..1..3..0....1..2..2..3
%e A187631 ..3..0..0..2....1..0..0..2....3..0..0..3....3..0..0..1....1..0..0..1
%e A187631 ..3..0..0..2....2..0..0..2....2..0..0..2....1..0..0..1....2..0..0..1
%e A187631 ..0..2..3..3....2..1..1..3....2..3..3..1....2..3..3..1....0..1..2..2
%K A187631 nonn
%O A187631 1,1
%A A187631 _R. H. Hardin_, Mar 12 2011
