%I A187048 #10 Oct 03 2025 03:51:53
%S A187048 0,0,24,272,1084,2660,5032,8164,12056,16708,22120,28292,35224,42916,
%T A187048 51368,60580,70552,81284,92776,105028,118040,131812,146344,161636,
%U A187048 177688,194500,212072,230404,249496,269348,289960,311332,333464,356356,380008
%N A187048 Number of 4-step one or two space at a time bishop's tours on an n X n board summed over all starting positions.
%C A187048 Row 4 of A187046
%F A187048 Empirical: a(n) = 380*n^2 - 2568*n + 4388 for n>5
%e A187048 Some solutions for 4X4
%e A187048 ..0..0..4..0....0..0..0..0....0..0..1..0....0..0..3..0....0..1..0..0
%e A187048 ..0..0..0..3....4..0..1..0....0..3..0..0....0..2..0..0....0..0..3..0
%e A187048 ..0..0..2..0....0..0..0..2....2..0..0..0....4..0..0..0....0..0..0..2
%e A187048 ..0..0..0..1....0..0..3..0....0..0..0..4....0..0..0..1....4..0..0..0
%K A187048 nonn
%O A187048 1,3
%A A187048 _R. H. Hardin_, Mar 02 2011
