%I A187556 #11 Jan 05 2013 08:50:11
%S A187556 1,0,1,0,1,1,0,2,9,1,0,6,77,36,1,0,24,750,875,100,1,0,120,8494,20250,
%T A187556 5525,225,1,0,720,111132,488824,257250,24500,441,1,0,5040,1659636,
%U A187556 12685512,11514069,2058000,85652,784,1,0,40320,27943920,357325100,522796680,156042999,12002256,252252,1296,1,0,362880,524580336,10941291000,24681106400,11453045625,1444332771,55566000,652500,2025,1
%N A187556 Triangle read by rows of products of (signless) Stirling numbers of the first kind (A132393) and Stirling numbers of the second kind (A008277).
%F A187556 Formula: a(n,k) = s(n,k)*S(n,k), where the s(n,k) are the (signless) Stirling numbers of the first kind and the S(n,k) are the Stirling numbers of the second kind.
%e A187556 Triangle begins:
%e A187556 1
%e A187556 0,1
%e A187556 0,1,1
%e A187556 0,2,9,1
%e A187556 0,6,77,36,1
%e A187556 0,24,750,875,100,1
%e A187556 0,120,8494,20250,5525,225,1
%e A187556 0,720,111132,488824,257250,24500,441,1
%e A187556 0,5040,1659636,12685512,11514069,2058000,85652,784,1
%p A187556 seq(seq(abs(combinat[stirling1](n,k))*combinat[stirling2](n,k),k=0..n),n=0..8);
%t A187556 Flatten[Table[Table[Abs[StirlingS1[n, k]]*StirlingS2[n, k], {k, 0, n}],{n, 0, 8}] ,1]
%o A187556 (Maxima) create_list(abs(stirling1(n,k)*stirling2(n,k)),n,0,10,k,0,n);
%Y A187556 Cf. A132393, A008277
%K A187556 nonn,easy,tabl
%O A187556 0,8
%A A187556 _Emanuele Munarini_, Mar 11 2011
