%I A187140 #9 Oct 03 2025 03:52:56
%S A187140 0,171,171,405,1773,405,3249,19062,19062,3249,12609,182214,267840,
%T A187140 182214,12609,72225,1853892,5755698,5755698,1853892,72225,332937,
%U A187140 18740754,99203418,201302208,99203418,18740754,332937,1731321,189091422
%N A187140 T(n,k)=Number of (n+1)X(k+1) 0..2 arrays with every 2X2 subblock trace equal to exactly one or two horizontal and vertical neighbor 2X2 subblock traces.
%C A187140 Table starts
%C A187140 ........0..........171.............405..............3249..............12609
%C A187140 ......171.........1773...........19062............182214............1853892
%C A187140 ......405........19062..........267840...........5755698...........99203418
%C A187140 .....3249.......182214.........5755698.........201302208.........7020258336
%C A187140 ....12609......1853892........99203418........7020258336.......440941355208
%C A187140 ....72225.....18740754......1921749372......245891941002.....29716252404984
%C A187140 ...332937....189091422.....34994620836.....8616423081600...1928394629936928
%C A187140 ..1731321...1908891288....658156407930...301728175130790.127632346709629266
%C A187140 ..8410473..19278208206..12168728064540.10570455159698376
%C A187140 .42400017.194645680218.227006548039242
%H A187140 R. H. Hardin, <a href="/A187140/b187140.txt">Table of n, a(n) for n = 1..84</a>
%e A187140 Some solutions for 5X4
%e A187140 ..0..0..0..0....0..0..0..0....2..2..0..0....1..2..0..0....0..0..0..0
%e A187140 ..0..0..0..0....1..1..0..0....2..0..0..0....1..0..0..0....1..1..0..0
%e A187140 ..2..1..1..1....0..0..1..0....1..0..0..0....1..0..2..0....2..0..0..0
%e A187140 ..2..2..1..1....1..1..2..2....2..1..1..1....2..0..1..0....2..2..1..2
%e A187140 ..2..2..0..1....1..1..1..1....0..1..2..2....1..0..2..1....0..2..2..1
%Y A187140 Column 1 is A185837
%K A187140 nonn,tabl
%O A187140 1,2
%A A187140 _R. H. Hardin_, Mar 05 2011
