%I A187517 #9 Oct 03 2025 04:00:05
%S A187517 31,98,354,1780,12008,157694,2808560,115232300,6691316378
%N A187517 Number of (n+1)X(n+1) 0..2 arrays with the array of 2X2 subblock determinants antisymmetric and no off-diagonal 2X2 subblock determinant zero.
%C A187517 Column 2 of A187521
%e A187517 Some solutions for 4X4
%e A187517 ..0..2..0..2....1..1..0..1....0..0..1..0....0..2..0..1....0..0..2..0
%e A187517 ..0..2..2..0....2..2..2..1....2..2..2..2....0..2..1..0....2..2..1..2
%e A187517 ..2..2..2..2....2..1..1..0....0..1..1..0....1..2..1..1....0..2..1..0
%e A187517 ..0..2..0..0....0..1..2..0....2..0..2..0....0..1..0..0....2..2..2..0
%K A187517 nonn
%O A187517 1,1
%A A187517 _R. H. Hardin_, Mar 10 2011
