%I A187011 #11 Aug 31 2013 02:09:41
%S A187011 0,-1,12,-80,1152,-5632,61440,-278528,2752512,-42467328,182452224,
%T A187011 -2642411520,23555211264,-99052683264,869730877440,-11828339933184,
%U A187011 158638912045056,-656820758642688,8683393080360960,-73742045851680768
%N A187011 Determinant of the n X n matrix with (i,j)-entry equal to |p_i-p_j|, where p_k denotes the k-th prime.
%C A187011 Conjecture: (-1)^(n-1)*a(n) > 0 for all n > 1, and |a(n)|^{1/n} tends to the infinity.
%H A187011 Zhi-Wei Sun, <a href="/A187011/b187011.txt">Table of n, a(n) for n = 1..150</a>
%e A187011 a(1) = 0 since p_1 - p_1 = 2 - 2 = 0.
%t A187011 a[n_]:=Det[Table[Abs[Prime[i]-Prime[j]],{i,1,n},{j,1,n}]]
%t A187011 Table[a[n],{n,1,20}]
%Y A187011 Cf. A000040, A185645.
%K A187011 sign
%O A187011 1,3
%A A187011 _Zhi-Wei Sun_, Aug 30 2013
