%I A187449 #16 Mar 13 2015 18:35:37
%S A187449 0,0,0,0,1,1,1,2,1,1,2,2,1,3,3,2,1,4,3,2,1,5,4,4,3,2,1,4,6,4,4,3,2,1,
%T A187449 7,6,4,4,3,2,1,8,7,7,6,4,4,4,3,2,1,10,8,8,7,6,4,4,4,3,2,1,11,8,8,7,6,
%U A187449 4,4,4,3,2,1,10,11,9,8,8,7,7,4,6,4,4,4,3,2,1,14,13,12,11,9,8,8,7,7,4,6,4,4,4,3,2,1,15,14,12,11,9,8,8,7,7,4,6,4,4,4,3,2,1,18,15,14,10,12,9,11,9,7,8,8,7,4,7,4,6,4,4,4,3,2,1,19,15,15,14,12,10,12,9,11,9,7,8,8,7,4,7,4,6,4,4,4,3,2,1,16,19,15,15,14,12,10,12,9,11,9,7,8,8,7,4,7,4,6,4,4,4,3,2,1
%N A187449 Number of ways to choose three elements from the multiset representative corresponding to the k-th multiset repetition class defining partition of n in Abramowitz-Stegun order.
%C A187449 This array a(n,k), called (Multiset choose 3), is also denoted by MS(3;n,k). It is the third member of an l-family of arrays for multiset choose l, called MS(l;n,k).
%C A187449 The length of row n of this array is A007294(n).
%C A187449 MS(3;n,k) gives the number of ways to choose three elements from the multiset encoded by the k-th multiset repetition class defining partition of n. The Abramowitz-Stegun (A-St) order for partitions is used (see A036036). For the characteristic array of multiset repetition class defining partitions of n in A-St order see A176723.
%C A187449 Note that multiset choose l should not be confused with N multichoose l (see, e.g., Wolfram's Mathworld). Here one picks from a multiset l=3 of its elements.
%C A187449 Ordinary sets appear exactly for n=T(N), with the triangular numbers T(N):=A000217(N). They are defined by the partition 1,2,...,N, and a(T(N),1)= binomial(N,3). For n=0 the empty multiset appears.
%D A187449 See A176725.
%F A187449 a(n,k) gives the number of ways to choose three elements from any multiset of the repetition class defined by the k-th multiset repetition class defining partition of n, with k=1,...,A007294(n).
%F A187449 a(n,k) = binomial(MS(1;n,k)+2,3) - (m(n,k)[2] + MS(1;n,k)*m(n,k)[1]), with MS(1;n,k):=A176725(n,k), and m(n,k)[j] the j-th member of the multiplicity list m(n,k) of the exponents of the k-th multiset repetition class defining partition of n.
%e A187449 [0],
%e A187449 [0],
%e A187449 [0],
%e A187449 [0,1],
%e A187449 [1,1],
%e A187449 [2,1],
%e A187449 [1,2,2,1],
%e A187449 [3,3,2,1],
%e A187449 [4,3,2,1],
%e A187449 [5,4,4,3,2,1],
%e A187449 [4,6,4,4,3,2,1],
%e A187449 [7,6,4,4,3,2,1],
%e A187449 ...
%e A187449 a(6,2)=MS(3;6,2)=2 because the second multiset repetition class defining partition of n=6 is [1^2,2^2] (from the characteristic array A176723) encoding the 4-multiset representative {1,1,2,2}, and there are 2 possibilities to choose 3 elements from this set, namely 1,1,2  and 1,2,2.
%e A187449 a(T(4),1)=a(10,1)=MS(3;10,1) = 4 from the ordinary set {1,2,3,4} (defined by the multiset repetition class defining partition 1,2,3,4). This coincides with binomial(4,3)=4.
%e A187449 a(7,3)=MS(3;7,3)=2 from {1,1,1,1,1,2} choose 3 which is 2, namely 1,1,1 and 1,1,2. The corresponding multiset repetition class defining partition has exponent list [5,1] and this is the 15th in the A-St ordered list of such partitions.
%e A187449 a(8,2) = 3 = binomial(2+2,3) - (1+2*0), because the relevant partition has exponents [4,2] (corresponding to the 6-multiset representative {1,1,1,1,2,2}) with MS(1;8,2)= 2, and the multiplicity list of the exponents is m(8,2)=[0,1,0,1]. Hence m(8,2)[2]=1 and m(8,2)[1]=0. The three choices are 1,1,1; 1,1,2 and 1,2,2.
%e A187449 a(10,3)= 4 = binomial(3+2,2) - (0+3*2)= 10-6, corresponding to the 7-multiset representative {1,1,1,1,1,2,3} with MS(1;10,3)= 3, exponents [5,1,1] with multiplicity list m(10,3)=[2,0,0,0,1]. Hence m(10,3)[2]=0 and  m(10,3)[1]=2. The four choices are 1,1,1; 1,1,2; 1,1,3 and 1,2,3.
%Y A187449 Cf. A176725: MS(1;n,k), A187445: MS(2;n,k).
%K A187449 nonn,tabf
%O A187449 0,8
%A A187449 _Wolfdieter Lang_, Mar 15 2011
%E A187449 Changed (in response to comments from _Franklin T. Adams-Watters_) by _Wolfdieter Lang_, Apr 02 2011
