%I A179397 #15 Jan 06 2019 04:54:33
%S A179397 1,1,1,1,3,10,2,5,18,6,7,36,36,14,3,11,5,39,36,64,27,21,30,55,36,36,
%T A179397 36,36,106,98,100,64,7,5,64,144,100,100,144,64,144,144,36,36,196,178,
%U A179397 45,36,36,100,64,144,15,144,144,64,64,100,36,144,10,31,36,36,11,83,256,144,36,100,196,196,144,100,100,196
%N A179397 a(n) = prime(n)^2 mod prime(n-2).
%H A179397 Harvey P. Dale, <a href="/A179397/b179397.txt">Table of n, a(n) for n = 3..1000</a>
%e A179397 a(1) =  5^2 mod  2 =  25 mod  2 = 1;
%e A179397 a(2) =  7^2 mod  3 =  49 mod  3 = 1;
%e A179397 a(3) = 11^2 mod  5 = 121 mod  5 = 1;
%e A179397 a(4) = 13^2 mod  7 = 169 mod  7 = 1;
%e A179397 a(5) = 17^2 mod 11 = 289 mod 11 = 3.
%p A179397 A179397 := proc(n) ithprime(n)^2 mod ithprime(n-2); end proc: # _R. J. Mathar_, Jan 09 2011
%t A179397 PowerMod[#[[3]],2,#[[1]]]&/@Partition[Prime[Range[80]],3,1] (* _Harvey P. Dale_, Oct 21 2018 *)
%Y A179397 Cf. A038702.
%K A179397 nonn
%O A179397 3,5
%A A179397 _Umut Uludag_, Jan 07 2011
