%I A179216 #2 Mar 31 2012 14:41:48
%S A179216 2,4,3,6,9,5,8,10,25,7,12,27,14,49,11,16,18,125,15,121,13,24,81,20,
%T A179216 343,21,169,17,30,40,625,28,1331,22,289,19,32,42,54,2401,44,2197,26,
%U A179216 361,23,36,243,66,56,14641,45,4913,33,529,29,48,100,3125,70,88,28561,50,6859
%N A179216 Permutation of triangular array of numbers (greater than 1) arranged by prime signature.
%C A179216 The left diagonal is the sequence of primes (A000040). The right diagonal is sequence A025487 (least prime signatures).
%H A179216 Will Nicholes, <a href="http://willnicholes.com/math/primesigmap.htm">Iterative mapping of prime signatures</a>.
%F A179216 a(n) = A061579(A095904(n))
%Y A179216 Cf. A095904, A179217, A179218, A179221, A179222, A179225, A179226, A179228.
%K A179216 nonn,tabl
%O A179216 0,1
%A A179216 _Will Nicholes_, Jul 10 2010
