%I A179233 #8 Apr 27 2017 14:52:08
%S A179233 1,1,1,1,6,1,1,8,3,18,1,1,10,20,30,45,40,1,1,12,30,10,45,360,15,80,
%T A179233 270,75,1,1,14,42,70,63,630,210,315,140,2520,420,175,1050,126,1,1,16,
%U A179233 56,112,35,84,1008,1680,630,840,224,5040,1680
%N A179233 Irregular triangle T(n,k) = A049019(n,k)/A096162(n,k) read along rows, 1<=k <= A000041(n).
%C A179233 Each row n of A049019, of A096162 and of the triangle here has A000041(n) entries.
%F A179233 T(n,k) = A049019(n,k) / A096162(n,k) = A048996(n,k) * A036040(n,k).
%F A179233 Sum_{k=1..A000041(n)} T(n,k) = A120774(n).
%e A179233 A049019(.,.) begins 1; 1; 2, 1; 6, 6, 1; 8, 6, 36, 24, ...
%e A179233 A096162(.,.) begins 1; 1; 2, 1; 1, 6, 1; 1, 2, 2, 24 ...
%e A179233 so
%e A179233 T(.,.) begins ..... 1; 1; 1, 1; 6, 1, 1; 8, 3, 18, 1 ...
%Y A179233 Cf. A000041, A000670, A096161.
%K A179233 easy,nonn,tabf
%O A179233 1,5
%A A179233 _Alford Arnold_, Jul 08 2010
%E A179233 Extended, and bivariate indices restored - _R. J. Mathar_, Jul 13 2010
