%I A179685 #9 Feb 13 2024 11:51:47
%S A179685 1,0,1,1,5,16,80,436,2891,22248,198774,2029140,23310386,296407466,
%T A179685 4109654354,61348443380,976111067870,16423368282336,290404344321126,
%U A179685 5370042566624118,103427555919931446
%N A179685 The dimension of the space of invariant tensors in the n-th tensor power of the adjoint representation of the exceptional Lie algebra F4.
%C A179685 This is known to satisfy a linear recurrence relation with polynomial coefficients. The limit of a(n+1)/a(n) is 52.
%H A179685 Scott Morrison, Noah Snyder, and Dylan P. Thurston, <a href="https://arxiv.org/abs/2402.03637">Towards the quantum exceptional series</a>, arXiv:2402.03637 [math.QA], 2024. See p. 38.
%e A179685 The n-th tensor power is the trivial representation for n=0 and is the adjoint representation for n=1. For n=2 every invariant tensor is a scalar multiple of a Killing form.
%K A179685 nonn,changed
%O A179685 0,5
%A A179685 _Bruce Westbury_, Jul 24 2010
