%I A179129 #14 Feb 04 2026 13:06:36
%S A179129 410,790,851,1294,1383,1546,1635,1735,1866,2139,2167,2230,2363,2419,
%T A179129 2685,2743,2757,2867,2958,3021,3028,3119,3355,3422,3490,3630,3719,
%U A179129 3903,3962,4199,4365,4421,4498,4722,4731,4765,4927,4954,4974,5011,5018,5109
%N A179129 Numbers k for which order of Tate-Shafarevich group W of the elliptic curve y^2=x^3+k is 9.
%C A179129 For k<123 order of Tate-Shafarevich group W of the elliptic curve y^2=x^3+k is 1.
%H A179129 J. Gebel, <a href="/A001014/a001014.txt">Integer points on Mordell curves</a> [Cached copy]
%Y A179129 Cf. A002151, A002153, A002155, A002833, A031507, A179127 (#W=4), A179128 (#W=5), A179130.
%K A179129 nonn,changed
%O A179129 1,1
%A A179129 _Artur Jasinski_, Jun 30 2010
