%I A179294 #33 Jan 27 2025 21:13:32
%S A179294 7,5,5,7,6,1,3,1,4,0,7,6,1,7,0,7,3,0,4,8,0,1,3,3,7,0,2,0,2,5,0,0,1,3,
%T A179294 9,2,6,3,8,4,4,4,7,8,8,8,9,3,5,6,1,0,5,9,2,2,9,5,8,2,8,9,2,0,3,9,1,0,
%U A179294 6,8,4,5,2,2,1,9,4,8,2,6,2,0,6,3,5,6,0,4,9,4,7,6,0,8,6,8,2,7,0,4,1,1,9,3,1
%N A179294 Decimal expansion of radius of inscribed sphere about a regular icosahedron with edge = 1.
%C A179294 Icosahedron: A three-dimensional figure with 20 equilateral triangle faces, 12 vertices, and 30 edges.
%D A179294 Jan Gullberg, Mathematics from the Birth of Numbers, W. W. Norton & Co., NY & London, 1997, ยง12.4 Theorems and Formulas (Solid Geometry), p. 451.
%H A179294 Ivan Panchenko, <a href="/A179294/b179294.txt">Table of n, a(n) for n = 0..1000</a>
%H A179294 Dr. Math, <a href="http://mathforum.org/dr.math/faq/formulas/faq.polyhedron.html#icosahedron">Icosahedron</a>.
%H A179294 Wikipedia, <a href="http://en.wikipedia.org/wiki/Icosahedron">Icosahedron</a>.
%H A179294 MathWorld, <a href="http://mathworld.wolfram.com/Icosahedron.html">Icosahedron</a>.
%H A179294 <a href="/index/Al#algebraic_04">Index entries for algebraic numbers, degree 4</a>.
%F A179294 Equals sqrt(42 + 18*sqrt(5))/12.
%e A179294 0.75576131407617073048013370202500139263844478889356105922958289203910...
%t A179294 RealDigits[(Sqrt[42+18Sqrt[5]]/12), 10, 175][[1]]
%o A179294 (PARI) sqrt((7+3*sqrt(5))/6)/2 \\ _Stefano Spezia_, Jan 27 2025
%Y A179294 Cf. A010527, A102208, A179290, A179292.
%Y A179294 Cf. Platonic solids inradii: A020781 (tetrahedron), A020763 (octahedron), A237603 (dodecahedron).
%K A179294 nonn,cons,easy,changed
%O A179294 0,1
%A A179294 _Vladimir Joseph Stephan Orlovsky_, Jul 09 2010
%E A179294 Partially rewritten by _Charles R Greathouse IV_, Feb 03 2011
