%I A179298 #13 Apr 30 2016 18:29:43
%S A179298 1,7,18,28,25,-9,-98,-272,-567,-1025,-1694,-2628,-3887,-5537,-7650,
%T A179298 -10304,-13583,-17577,-22382,-28100,-34839,-42713,-51842,-62352,
%U A179298 -74375,-88049,-103518,-120932,-140447,-162225,-186434,-213248,-242847,-275417
%N A179298 a(n)=n^3-(n-1)^3-(n-2)^3-...-1.
%C A179298 1^3-0=1, 2^3-1=7, 3^3-2^3-1=18, 4^3-3^3-2^3-1=28, 5^3-4^3-3^3-2^3-1=25, 6^3-5^3-4^3-3^3-2^3-1=-9,..
%H A179298 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A179298 a(n) = -n^2*(1-6*n+n^2)/4. G.f.: (2*x-1)*(x^2+4*x+1)/(x-1)^5. [From _R. J. Mathar_, Jul 11 2010]
%t A179298 f[n_]:=Module[{k=n-1,x=n^3},While[k>0,x-=k^3;k--;];x];lst={};Do[AppendTo[lst,f[n]],{n,5!}];lst
%Y A179298 Cf. A173142, A179297
%K A179298 sign,easy
%O A179298 1,2
%A A179298 _Vladimir Joseph Stephan Orlovsky_, Jul 09 2010
