%I A179582 #27 Jul 21 2026 11:55:40
%S A179582 13831,54048,197961,693696,2357108,7835766,25638762,82915640,
%T A179582 265808957,846445116,2681461839,8459737368,26600930930,83414901730,
%U A179582 260966701576,814822256976,2539718326051,7903832697048,24563299810981,76240724337360
%N A179582 Number of permutations of 1..n+7 with deficiencies #{i: p(i) < i} exceeding the exceedances #{i: p(i) > i} by n or more.
%C A179582 Recurrence would also extend to an a(0) if the definition were made to exclude the identity permutation.
%C A179582 We now have a proof for the given formulas, cf. link. - _M. F. Hasler_, Jul 18 2026
%H A179582 R. H. Hardin, <a href="/A179582/b179582.txt">Table of n, a(n) for n=1..32</a>
%H A179582 M. F. Hasler and R. J. Mathar, <a href="/A179582/a179582_3.pdf">Hardin's exceedance excesses A179579-A179582</a>, July 2026.
%F A179582 Empirical: a(n) = 20*a(n-1)-180*a(n-2)+964*a(n-3)-3422*a(n-4)+8484*a(n-5)-15068*a(n-6)+19324*a(n-7)-17769*a(n-8)+11432*a(n-9)-4888*a(n-10)+1248*a(n-11)-144*a(n-12).
%F A179582 Empirical g.f.: -x*(-13831 +222572*x -1606581*x^2 +6869968*x^3 -19343578*x^4 +37665466*x^5 -51764756*x^6 +50222224*x^7 -33717440*x^8 +14922528*x^9 -3919680*x^10 +463104*x^11) / ( (-1+3*x)^2*(2*x-1)^4*(x-1)^6 ) (from R. J. Mathar in the Sequence Fans Mailing List).
%F A179582 Empirical: a(n) = (n+7)*(n+6)*(n^3-23*n^2-148*n+200)/120 +8*(n+7)*(n^2-19*n-222)/3*2^n +729*(n+10)*3^n. - _R. J. Mathar_, Jul 16 2026
%F A179582 a(n) = A179581(n+1) + A179574(n). - _R. J. Mathar_, Jul 18 2026
%o A179582 (PARI) {A179582(n,N=n+7)=(N+3)*3^(N-1)+N*(N^2-33*N-40)/3<<(N-4)+N*(N-1)*(N^3-44*N^2+321*N-234)/120} \\ _M. F. Hasler_, Jul 18 2026
%o A179582 (Python) # See the Hasler-Mathar link for Python code that gives the explicit formula.
%Y A179582 Cf. A179579 ([n+4]) - A179586 ([n+11]).
%K A179582 nonn,changed
%O A179582 1,1
%A A179582 _R. H. Hardin_, Jul 19 2010
