%I A179982 #40 Aug 27 2022 04:52:24
%S A179982 3,7,14,17,118,129,146,385,411,474,687,769,1009,1025,1459,1537,2091,
%T A179982 2131,2185,2663,3404,4369,4375,5433,5489,6553,7201,8065,8193,8589,
%U A179982 11626,11665
%N A179982 Values of the genus g for which there exists a compact Riemann surface of genus g admitting an automorphism group of order 84(g-1), the maximum possible, also known as the Hurwitz bound.
%C A179982 It is known that the sequence is infinite, and also that the sequence of g for which the Hurwitz bound is not attained is infinite. No generating formula is known.
%C A179982 The group in question is a Hurwitz group, and so is generated by x,y with x^2 = y^3 = (xy)^7 = 1.
%C A179982 For k in A343821 (not in A343822), k!/168 + 1 is in this sequence since the alternating group A_k is a Hurwitz group. In particular, k!/168 + 1 is a term for all k >= 168. - _Jianing Song_, Jul 13 2021
%D A179982 Marston Conder, Hurwitz groups: a brief survey. Bull. Amer. Math. Soc. (N.S.) 23 (1990), no. 2, 359-370.
%D A179982 Gareth A. Jones and David Singerman, Complex Functions: An algebraic and geometric viewpoint, Cambridge University Press, 1987, pp. 263-266.
%D A179982 E. B. Vinber and O. V. Shvartsman, Riemann surfaces, Journal of Mathematical Sciences, 14, #1 (1980), 985-1020. Riemann surfaces, Algebra, Topologiya, Geometriya, Vol. 16 (Russian), pp. 191-245, 247 (errata insert), VINITI , Moscow, 1978.
%H A179982 Jeffrey M. Cohen, <a href="https://doi.org/10.1017/S0305004100056231">On Hurwitz extensions by PSL_2(7)</a>, Math. Proc. Cambridge Philos. Soc. 86 (1979), no. 3, 395-400.
%H A179982 Marston Conder, <a href="http://dx.doi.org/10.1016/0021-8693(87)90135-9">The genus of compact Riemann surfaces with maximal automorphism group</a>, J. Algebra 108 (1987), no. 1, 204-247.
%H A179982 Chih-han Sah, <a href="http://dx.doi.org/10.1007/BF02392383">Groups related to compact Riemann surfaces</a>, Acta Math. 123 (1969) 13-42.
%H A179982 Wikipedia, <a href="http://en.wikipedia.org/wiki/Hurwitz_group">Hurwitz Group</a>
%e A179982 g=3 is satisfied by the Klein quartic x^3 * y + y^3 * z + z^3 * x = 0; the group is isomorphic to PSL(2,Z_7), the projective special linear group of 2 X 2 matrices with entries modulo 7.
%o A179982 (Magma) G<a,b>:=Group<a,b|a^2,b^3,(a*b)^7>; L:=LowIndexNormalSubgroups(G,86016); for j in L do print (j`Index)/84+1; end for; // _Bradley Brock_, Nov 25 2012
%Y A179982 Cf. A343821, A343822, A346293.
%K A179982 more,nonn
%O A179982 1,1
%A A179982 Richard Chapling (rc476(AT)cam.ac.uk), Aug 04 2010
%E A179982 Corrected by _Bradley Brock_, Oct 01 2012
%E A179982 Entry revised by _N. J. A. Sloane_, Nov 25 2012
