%I A179814 #12 Jun 13 2021 08:20:42
%S A179814 181,3787,174692,685700,2178889,5931641,31622776,64631634,1691869691,
%T A179814 2597429617,16328969210,22469029417,54353589638,380636413501,
%U A179814 2506650894908,11290681881873,12924394402851,127673846293724
%N A179814 Values y for records of minima of positive distance d between a fifteenth power of positive integer x and a square of integer y such that d = x^15 - y^2 (x<>k^2 and y<>k^15).
%C A179814 Distance d is equal 0 when x = k^2 and y = k^15.
%C A179814 For d values see A179812.
%C A179814 For x values see A179813.
%C A179814 Conjecture: For any positive number x >= A179813(n) distance d between fifteenth power of x and square of any y (such that x<>k^2 and y<>k^15) can't be less than A179812(n).
%t A179814 d = 15; max = 1000; vecd = Table[10^100, {n, 1, max}]; vecx = Table[10^100, {n, 1, max}]; vecy = Table[10^100, {n, 1, max}]; len = 1; Do[m = Floor[(n^d)^(1/2)]; k = n^d - m^2; If[k != 0, ile = 0; Do[If[vecd[[z]] < k, ile = ile + 1], {z, 1, len}]; len = ile + 1; vecd[[len]] = k; vecx[[len]] = n; vecy[[len]] = m], {n, 1, 10000000}]; dd = {}; xx = {}; yy = {}; Do[AppendTo[dd, vecd[[n]]]; AppendTo[xx, vecx[[n]]]; AppendTo[yy, vecy[[n]]], {n, 1, len}]; yy
%Y A179814 Cf. A179107, A179108, A179109, A179386, A179387, A179388, A179407, A179408, A179784, A179785, A179786, A179790, A179791, A179792, A179793, A179794, A179795, A179798, A179799, A179800, A179812, A179813, A179814.
%K A179814 nonn
%O A179814 1,1
%A A179814 _Artur Jasinski_, Jul 28 2010
