%I A179796 #2 Mar 30 2012 17:22:56
%S A179796 50,61,72,78,83,92,94,105,106,107,112,116,120,126,127,129,134,138,145,
%T A179796 146,148,149,152,153,154,160,162,163,164,171,172,176,180,182,183,190,
%U A179796 192,193,194,197,198,199,202,204,206,207,212,214,215,216,218,221,222
%N A179796 Numbers of the form abc + abd + acd + bcd, with 0 < a < b < c < d.
%C A179796 All numbers greater than 181799 appear to be in this sequence. Complement of A179797.
%H A179796 MathOverflow, <a href="http://mathoverflow.net/questions/33411">A generalisation of the equation n = ab + ac + bc</a>
%K A179796 nonn
%O A179796 1,1
%A A179796 _T. D. Noe_, Aug 02 2010
