%I A316163 #7 Sep 13 2018 08:03:45
%S A316163 8,8,9,2,2,8,5,5,9,1,2,9,1,9,4,3,6,5,9,3,7,8,0,6,9,9,4,3,1,1,7,0,8,3,
%T A316163 1,4,6,5,5,4,8,4,0,2,1,1,6,2,8,6,5,7,2,9,6,3,3,0,1,8,2,5,9,0,9,2,1,1,
%U A316163 9,7,9,1,2,7,3,4,9,5,4,4,6,7,6,3,9,8
%N A316163 Decimal expansion of the greatest x such that 1/x + 1/(x+1) + 1/(x+2) = 2.
%C A316163 Equivalently, the least root of 2*x^3 + 3*x^2 - 2*x - 2;
%C A316163 Middle root: A316162;
%C A316163 Greatest root: A316163.
%C A316163 See A305328 for a guide to related sequences.
%F A316163 greatest root: -(1/2) + sqrt(7/3) cos(1/3 arctan((2 sqrt(79/3))/3))
%F A316163 middle: -(1/2) - 1/2 sqrt(7/3) cos(1/3 arctan((2 sqrt(79/3))/3)) + 1/2 sqrt(7) sin(1/3 arctan((2 sqrt(79/3))/3))
%F A316163 least: -(1/2) - 1/2 sqrt(7/3) cos(1/3 arctan((2 sqrt(79/3))/3)) - 1/2 sqrt(7) sin(1/3 arctan((2 sqrt(79/3))/3))
%e A316163 greatest root: 0.88922855912919436594...
%e A316163 middle root: -0.64458427322415498454...
%e A316163 least root: -1.7446442859050393814...
%t A316163 a = 1; b = 1; c = 1; u = 0; v = 1; w = 2; d = 2;
%t A316163 r[x_] := a/(x + u) + b/(x + v) + c/(x + w);
%t A316163 t = x /. ComplexExpand[Solve[r[x] == d, x]]
%t A316163 N[t, 20]
%t A316163 u = N[t, 200];
%t A316163 RealDigits[u[[1]]]  (* A316161, least *)
%t A316163 RealDigits[u[[2]]]  (* A316162, middle *)
%t A316163 RealDigits[u[[3]]]  (* A316163, greatest *)
%Y A316163 Cf. A305328, A316161, A316162.
%K A316163 nonn,cons
%O A316163 1,1
%A A316163 _Clark Kimberling_, Aug 08 2018
