%I A316770 #7 Sep 14 2018 15:58:51
%S A316770 1,1,2,3,6,13,28,64,153,379,939,2385,6121,15871,41529,109509,290607,
%T A316770 775842,2081874,5612176,15191329,41274052
%N A316770 Number of series-reduced locally nonintersecting rooted identity trees whose leaves form an integer partition of n.
%C A316770 A rooted tree is series-reduced if every non-leaf node has at least two branches. It is locally nonintersecting if the intersection of all branches directly under any given root is empty. It is an identity tree if no branch appears multiple times under the same root.
%e A316770 The a(6) = 13 trees:
%e A316770   (1(1(1(12))))
%e A316770   (1(1(13)))
%e A316770   (1(2(12)))
%e A316770   (2(1(12)))
%e A316770   (12(12))
%e A316770   (1(14))
%e A316770   (1(23))
%e A316770   (2(13))
%e A316770   (3(12))
%e A316770   (123)
%e A316770   (15)
%e A316770   (24)
%e A316770   6
%e A316770 Examples of series-reduced rooted identity trees that are not locally nonintersecting are ((12)(13)) and ((12)(1(12))).
%t A316770 nonintQ[u_]:=Intersection@@u=={};
%t A316770 nms[n_]:=nms[n]=Prepend[Join@@Table[Select[Union[Sort/@Tuples[nms/@ptn]],And[UnsameQ@@#,nonintQ[#]]&],{ptn,Rest[IntegerPartitions[n]]}],{n}];
%t A316770 Table[Length[nms[n]],{n,15}]
%Y A316770 Cf. A000081, A000669, A001678, A141268, A292504, A316500, A316651, A316652, A316655, A316696, A316768.
%K A316770 nonn,more
%O A316770 1,3
%A A316770 _Gus Wiseman_, Jul 12 2018
%E A316770 a(21)-a(22) from _Robert Price_, Sep 14 2018
