%I A316737 #4 Jul 11 2018 20:32:33
%S A316737 3,70,210,410,4956,25047,75856,491644,2699059,11179338,58763909,
%T A316737 311368010,1461336648,7338344526,37672028307,184684418326,
%U A316737 920506468813,4650553597518,23121920630552,115283798061892,578484724524505
%N A316737 Number of nX5 0..1 arrays with every element unequal to 1, 2, 3, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A316737 Column 5 of A316740.
%H A316737 R. H. Hardin, <a href="/A316737/b316737.txt">Table of n, a(n) for n = 1..210</a>
%H A316737 R. H. Hardin, <a href="/A316737/a316737.txt">Empirical recurrence of order 93</a>
%F A316737 Empirical recurrence of order 93 (see link above)
%e A316737 Some solutions for n=5
%e A316737 ..0..1..1..0..0. .0..1..1..1..0. .0..0..0..1..1. .0..0..0..0..1
%e A316737 ..0..0..1..1..0. .1..0..0..1..1. .0..1..0..1..0. .0..1..0..1..0
%e A316737 ..1..1..1..1..1. .1..1..1..1..1. .1..0..0..0..0. .1..0..0..0..0
%e A316737 ..1..1..0..0..1. .0..1..1..0..0. .1..0..0..0..1. .0..1..0..0..0
%e A316737 ..0..0..1..1..1. .0..0..1..1..0. .1..0..0..1..1. .0..0..0..0..1
%Y A316737 Cf. A316740.
%K A316737 nonn
%O A316737 1,1
%A A316737 _R. H. Hardin_, Jul 11 2018
