%I A316078 #8 May 09 2019 07:00:46
%S A316078 0,1,1,1,1,1,1,1,1,2,2,3,4,5,6,9,12,16,23,31,43,61,85,118,168,236,333,
%T A316078 475,674,958,1369,1956,2796,4013,5758,8270,11905,17148,24720,35693,
%U A316078 51572,74573,107957,156399,226740,329013,477738,694148,1009326,1468526
%N A316078 Sequence shifts left six places under Weigh transform with a(n) = signum(n) for n<6.
%H A316078 Alois P. Heinz, <a href="/A316078/b316078.txt">Table of n, a(n) for n = 0..2000</a>
%F A316078 G.f.: x + x^2 + x^3 + x^4 + x^5 + x^6 * Product_{n>=1} (1 + x^n)^a(n). - _Ilya Gutkovskiy_, May 09 2019
%p A316078 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A316078       add(binomial(a(i), j)*b(n-i*j, i-1), j=0..n/i)))
%p A316078     end:
%p A316078 a:= n-> (k-> `if`(n<k, signum(n), b(n-k$2)))(6):
%p A316078 seq(a(n), n=0..49);
%Y A316078 Column k=6 of A316074.
%Y A316078 Cf. A057427, A218023.
%K A316078 nonn,eigen
%O A316078 0,10
%A A316078 _Alois P. Heinz_, Jun 23 2018
