%I A316692 #6 Apr 17 2022 21:06:21
%S A316692 64,21,81,313,1125,9442,61454,342508,2212378,14109348,86477928,
%T A316692 541484462,3400774549,21195268549,132406833468,828277255783,
%U A316692 5174739183171,32333305874846,202097767759162,1262976862661335,7892519184607337
%N A316692 Number of n X 7 0..1 arrays with every element unequal to 0, 1, 2, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A316692 Column 7 of A316693.
%H A316692 R. H. Hardin, <a href="/A316692/b316692.txt">Table of n, a(n) for n = 1..210</a>
%F A316692 Empirical: a(n) = 2*a(n-1) +12*a(n-2) +110*a(n-3) +26*a(n-4) -415*a(n-5) -3065*a(n-6) -1514*a(n-7) +3667*a(n-8) +33884*a(n-9) +19541*a(n-10) -12055*a(n-11) -215062*a(n-12) -98825*a(n-13) +502*a(n-14) +882896*a(n-15) +306568*a(n-16) +150206*a(n-17) -2481993*a(n-18) -650282*a(n-19) -864282*a(n-20) +4763862*a(n-21) +1085395*a(n-22) +2069629*a(n-23) -5956995*a(n-24) -1394383*a(n-25) -2946869*a(n-26) +5150227*a(n-27) +1230622*a(n-28) +2722066*a(n-29) -3058411*a(n-30) -1045031*a(n-31) -1731070*a(n-32) +1264814*a(n-33) +738227*a(n-34) +812157*a(n-35) -315914*a(n-36) -356366*a(n-37) -245556*a(n-38) +10608*a(n-39) +98176*a(n-40) +36476*a(n-41) +7552*a(n-42) -8952*a(n-43) -1648*a(n-44) -256*a(n-45) +352*a(n-46) for n>52.
%e A316692 Some solutions for n=5
%e A316692 ..0..0..0..0..0..0..1. .0..0..0..0..0..0..0. .0..0..0..0..0..0..0
%e A316692 ..0..1..0..0..0..1..0. .0..0..1..0..0..0..0. .0..0..1..0..0..1..0
%e A316692 ..0..0..1..0..0..0..0. .0..0..0..0..0..1..0. .0..0..0..0..0..0..0
%e A316692 ..0..0..0..0..0..0..0. .0..0..0..1..0..0..0. .0..0..1..0..0..0..0
%e A316692 ..0..0..0..0..0..0..0. .0..0..0..0..0..0..0. .0..0..0..0..0..0..0
%Y A316692 Cf. A316693.
%K A316692 nonn
%O A316692 1,1
%A A316692 _R. H. Hardin_, Jul 10 2018
