%I A316943 #16 Dec 26 2018 16:27:03
%S A316943 32,50,56,500,782,792,1165,5000,5111,7484,8933,23927,31623,46271,
%T A316943 50000,53257,64164,65137,66995,78313,86181,98442,316228,405927,500000,
%U A316943 803633,1939055,1969394,2133896,2438170,3162278,4039599,4150015,5000000,5354867,5887042,6249997
%N A316943 Numbers k that are a substring of (k-1)*k*(k+1).
%C A316943 Any number of the form 5*10^m, with m>0, is part of the sequence.
%H A316943 Paolo P. Lava, <a href="/A316943/b316943.txt">Table of n, a(n) for n = 1..74</a>
%e A316943 31*32*33 = 32736 and 32 is a substring, so it is in the sequence.
%e A316943 5110*5111*5112 = 133511177520 and 5111 is a substring, so it is in the sequence.
%p A316943 P:=proc(q) local k, n; for n from 1 to q do
%p A316943 for k from 1 to ilog10((n-1)*n*(n+1))-ilog10(n)+1 do
%p A316943 if n=trunc((n-1)*n*(n+1)/10^(k-1)) mod 10^(ilog10(n)+1)
%p A316943 then print(n); break; fi; od; od; end: P(10^8);
%t A316943 Select[Range[10^5], SequenceCount @@ Map[IntegerDigits, {(# - 1) # (# + 1), #}] > 0 &] (* _Michael De Vlieger_, Jul 20 2018 *)
%t A316943 Select[Range[63*10^5],SequenceCount[IntegerDigits[#^3-#],IntegerDigits[#]]>0&] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Dec 26 2018 *)
%Y A316943 Cf. A305670, A316263.
%K A316943 nonn,base
%O A316943 1,1
%A A316943 _Paolo P. Lava_, Jul 17 2018
