%I A316769 #7 Sep 14 2018 15:56:54
%S A316769 1,1,2,5,11,29,74,205,578,1683,4978,15000,45672,140600,436421,1364876,
%T A316769 4295403,13594685,43238514
%N A316769 Number of series-reduced locally stable rooted trees with n unlabeled leaves.
%C A316769 A rooted tree is series-reduced if every non-leaf node has at least two branches. It is locally stable if no branch is a proper submultiset of any other branch of the same root.
%e A316769 The a(5) = 11 trees:
%e A316769   (o(o(o(oo))))
%e A316769   (o(o(ooo)))
%e A316769   (o((oo)(oo)))
%e A316769   (o(oo(oo)))
%e A316769   (o(oooo))
%e A316769   ((oo)(o(oo)))
%e A316769   (oo(o(oo)))
%e A316769   (oo(ooo))
%e A316769   (o(oo)(oo))
%e A316769   (ooo(oo))
%e A316769   (ooooo)
%e A316769 Missing from this list but counted by A000669 is ((oo)(ooo)).
%t A316769 submultisetQ[M_,N_]:=Or[Length[M]==0,MatchQ[{Sort[List@@M],Sort[List@@N]},{{x_,Z___},{___,x_,W___}}/;submultisetQ[{Z},{W}]]];
%t A316769 stableQ[u_]:=Apply[And,Outer[#1==#2||!submultisetQ[#1,#2]&&!submultisetQ[#2,#1]&,u,u,1],{0,1}];
%t A316769 nms[n_]:=nms[n]=If[n==1,{{1}},Join@@Table[Select[Union[Sort/@Tuples[nms/@ptn]],stableQ],{ptn,Rest[IntegerPartitions[n]]}]];
%t A316769 Table[Length[nms[n]],{n,12}]
%Y A316769 Cf. A000081, A000669, A001678, A141268, A316475, A316651, A316652, A316655.
%K A316769 nonn,more
%O A316769 1,3
%A A316769 _Gus Wiseman_, Jul 12 2018
%E A316769 a(17)-a(19) from _Robert Price_, Sep 14 2018
