%I A316323 #13 Jul 03 2018 20:51:03
%S A316323 0,1,3,4,2,8,9,7,6,15,16,14,5,13,24,25,23,12,11,22,35,36,34,21,10,20,
%T A316323 33,48,49,47,32,19,18,31,46,63,64,62,45,30,17,29,44,61,80,81,79,60,43,
%U A316323 28,27,42,59,78,99,100,98,77,58,41,26,40,57,76,97,120,121,119,96,75,56,39,38,55,74,95,118,143
%N A316323 The square array in A305615 read by antidiagonals.
%F A316323 If 1 is added to every term we get the array in A269780, which has an explicit formula for the (i,j)-th term.
%e A316323 The array in A305615 begins:
%e A316323   ^
%e A316323   |
%e A316323   4 |... ... ... ... ...
%e A316323     +---------------+
%e A316323   3 | 9  14  12  10 |...
%e A316323     +-----------+   |
%e A316323   2 | 4   7   5 |11 |...
%e A316323     +-------+   |   |
%e A316323   1 | 1   2 | 6 |13 |...
%e A316323     +---+   |   |   |
%e A316323   0 | 0 | 3 | 8 |15 |...
%e A316323     +---+---+---+---+---
%e A316323       0   1   2   3   4 ...
%e A316323 The first few antidiagonals are:L
%e A316323 0,
%e A316323 1, 3,
%e A316323 4, 2, 8,
%e A316323 9, 7, 6, 15,
%e A316323 16, 14, 5, 13, 24,
%e A316323 25, 23, 12, 11, 22, 35,
%e A316323 36, 34, 21, 10, 20, 33, 48,
%e A316323 ...
%Y A316323 Cf. A305615, A269501, A269780.
%K A316323 nonn,tabl
%O A316323 0,3
%A A316323 _N. J. A. Sloane_, Jul 03 2018
