%I A316234 #4 Jun 27 2018 15:31:30
%S A316234 3,9,14,29,71,153,358,956,2612,7512,22712,70354,221685,707752,2276384,
%T A316234 7352905,23817277,77283822,251019710,815800421,2652331295,8625138591,
%U A316234 28051663849,91240418019,296781515740,965379355175,3140269013000
%N A316234 Number of nX3 0..1 arrays with every element unequal to 0, 1, 3, 4, 5 or 8 king-move adjacent elements, with upper left element zero.
%C A316234 Column 3 of A316239.
%H A316234 R. H. Hardin, <a href="/A316234/b316234.txt">Table of n, a(n) for n = 1..210</a>
%F A316234 Empirical: a(n) = 3*a(n-1) +10*a(n-3) -19*a(n-4) -14*a(n-5) -23*a(n-7) +17*a(n-8) -44*a(n-9) +131*a(n-10) +77*a(n-11) -105*a(n-12) -165*a(n-13) +99*a(n-14) +78*a(n-15) -42*a(n-16) -6*a(n-17) +4*a(n-18) for n>20
%e A316234 Some solutions for n=5
%e A316234 ..0..1..0. .0..0..0. .0..1..1. .0..0..0. .0..1..1. .0..1..0. .0..0..1
%e A316234 ..0..0..0. .0..0..1. .1..1..1. .0..1..0. .1..1..1. .0..0..0. .0..0..0
%e A316234 ..0..0..0. .1..0..1. .1..1..1. .0..0..0. .1..1..1. .1..1..1. .0..0..0
%e A316234 ..0..0..1. .1..0..0. .1..1..1. .0..0..0. .1..1..0. .1..0..1. .0..0..0
%e A316234 ..0..1..1. .0..0..0. .1..1..1. .0..0..0. .1..0..0. .1..1..1. .0..0..1
%Y A316234 Cf. A316239.
%K A316234 nonn
%O A316234 1,1
%A A316234 _R. H. Hardin_, Jun 27 2018
