%I A316534 #20 Dec 09 2024 19:46:55
%S A316534 1,2,3,4,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
%T A316534 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,59,73,
%U A316534 74,75,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
%N A316534 Numbers k such that k concatenated with k+1 and then divided by 2k+1 produces an integer after a series of divisions explained in the Example section.
%H A316534 Jean-Marc Falcoz, <a href="/A316534/b316534.txt">Table of n, a(n) for n = 1..40000</a>
%e A316534 1 is in the sequence because 12/(1+2) is the integer 4;
%e A316534 2 is in the sequence though 23/(2+3) is not an integer because if we compute floor(23/(2+3)) we get 4, then if we use this 4 to compute floor(34/(3+4)) we get 4, then again floor(44/(4+4)) = 5 and in the end 45/(4+5) is the integer 5;
%e A316534 3 is in the sequence though 34/(3+4) is not an integer, because if we apply the "floor" trick again, we will end in an integer: floor(34/(3+4)) = 4, then floor(44/(4+4)) = 5 and 45/(4+5) is the integer 5;
%e A316534 4 is in the sequence because 45/(4+5) is the integer 5;
%e A316534 5 is not in the sequence because 56/(5+6) is not an integer and even if we repeatedly apply the "floor" trick, we will be stuck in a loop: floor(56/(5+6)) = 5, then floor(65/(6+5)) = 5, then floor(55/(5+5)) = 5, then again floor(55/(5+5)) = 5, etc. So 5 will never produce an integer at the end.
%e A316534 6 is not in the sequence for the same reason: floor(67/(6+7)) = 5, then floor(75/(7+5)) = 6, then floor(56/(5+6)) = 5, then floor(65/(6+5)) = 5, then floor(55/(5+5)) = 5, then again floor(55/(5+5)) = 5, etc. So 6 will never produce an integer at the end.
%e A316534 7 is not in the sequence for the same reason again: floor(78/(7+8)) = 5, then floor(85/(8+5)) = 6, then floor(56/(5+6)) = 5, then floor(65/(6+5)) = 5, then floor(55/(5+5)) = 5, then again floor(55/(5+5)) = 5, etc. So 7 will never produce an integer at the end.
%e A316534 . . .
%e A316534 10 is in the sequence though 1011/(10+11) is not an integer, because if we apply the "floor" trick again, we will end on an integer: floor(1011/(10+11)) = 48, then floor(1148/(11+48)) = 19, then floor(4819/(48+19)) = 71, then floor(1971/(19+71)) = 21, then floor(7121/(71+21)) = 77, then floor(2177/(21+77)) = 22, then 7722/(77+22) is the integer 78.
%e A316534 Etc.
%Y A316534 Cf. A316538 where the concatenation k and k-1 is considered (instead of k and k+1 here).
%K A316534 base,nonn,changed
%O A316534 1,2
%A A316534 _Eric Angelini_ and _Jean-Marc Falcoz_, Jul 08 2018
