%I A316708 #12 Dec 11 2019 06:46:52
%S A316708 1,29,985,33461,1136689,38613965,1311738121,44560482149,1513744654945,
%T A316708 51422757785981,1746860020068409,59341817924539925,
%U A316708 2015874949414289041,68480406462161287469,2326317944764069484905,79026329715516201199301,2684568892382786771291329,91196316011299234022705885,3097990175491791170000708761,105240469650709600546001391989
%N A316708 Bisection of the odd-indexed Pell numbers A001653: part 1.
%C A316708 The other part of the bisection is given in A316709.
%C A316708 This sequence gives every other positive proper solutions of the Pell equation b^2 - 2*a^2 = -1 with a1 = a(n) =  Pell(4*n+1) and b1 = b1(n) = A002315(2*n), for n >= 0. The other solutions are a2 = A316709(n) = Pell(4*n+3) and b2 = A002315(2*n+1), for n >= 0.
%H A316708 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A316708 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (34,-1).
%F A316708 a(n) = Pell(4*n+1) = A000129(4*n+1) = A001653(2*n+1), n >= 0.
%F A316708 a(n) = 34*a(n-1) - a(n-2), with a(-1) = 5 and a(0) = 1.
%F A316708 a(n) = S(n, 34) - 5*S(n-1, 34), where the Chebyshev polynomial S(n, 34) = A029547(n), n >= 0, with S(-1, x) = 0.
%F A316708 G.f.: (1 - 5*x)/(1 - 34*x + x^2).
%o A316708 (PARI) x='x+O('x^99); Vec((1-5*x)/(1-34*x+x^2)) \\ _Altug Alkan_, Jul 11 2018
%Y A316708 Cf. A000129, A001653, A029547, A316709.
%K A316708 nonn,easy
%O A316708 0,2
%A A316708 _Wolfdieter Lang_, Jul 11 2018
