%I A316424 #4 Jul 02 2018 09:12:21
%S A316424 8,53,75,279,1097,2861,8761,29548,87743,267014,852011,2613798,8010627,
%T A316424 25059671,77493561,238742592,741591622,2296781315,7095431795,
%U A316424 21986851748,68096790001,210634870222,652206968973,2019587632463,6250154347151
%N A316424 Number of nX5 0..1 arrays with every element unequal to 0, 1, 3, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A316424 Column 5 of A316427.
%H A316424 R. H. Hardin, <a href="/A316424/b316424.txt">Table of n, a(n) for n = 1..210</a>
%e A316424 Some solutions for n=5
%e A316424 ..0..1..1..1..1. .0..0..0..0..0. .0..0..0..0..0. .0..1..1..0..1
%e A316424 ..1..1..1..1..1. .1..0..0..1..0. .0..1..0..0..0. .0..0..1..0..0
%e A316424 ..1..1..1..1..1. .1..1..0..1..1. .0..0..0..0..1. .0..0..0..0..0
%e A316424 ..1..1..1..1..1. .1..1..1..1..1. .0..0..0..0..0. .0..0..0..0..0
%e A316424 ..1..1..1..1..0. .1..1..1..1..1. .1..0..0..0..0. .0..1..0..0..0
%Y A316424 Cf. A316427.
%K A316424 nonn
%O A316424 1,1
%A A316424 _R. H. Hardin_, Jul 02 2018
