%I A316739 #4 Jul 11 2018 20:33:53
%S A316739 8,346,1219,1124,75856,625739,1906293,44561267,422993842,2539600147,
%T A316739 33711145569,331084966219,2630126872937,28405473469627,
%U A316739 277468107061640,2468954376951486,24732249716697144,239659403403154971
%N A316739 Number of nX7 0..1 arrays with every element unequal to 1, 2, 3, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A316739 Column 7 of A316740.
%H A316739 R. H. Hardin, <a href="/A316739/b316739.txt">Table of n, a(n) for n = 1..145</a>
%e A316739 Some solutions for n=5
%e A316739 ..0..1..1..0..0..1..0. .0..1..0..0..0..1..1. .0..1..1..1..0..1..1
%e A316739 ..0..1..0..0..1..1..0. .1..1..0..0..1..0..0. .1..1..0..1..0..0..1
%e A316739 ..0..0..0..0..0..0..0. .0..0..0..0..0..0..0. .1..0..1..1..1..1..1
%e A316739 ..0..1..0..0..1..0..0. .0..1..0..1..0..1..0. .0..1..1..0..1..1..1
%e A316739 ..0..0..0..1..1..0..1. .1..1..0..0..0..0..0. .0..1..1..0..0..1..0
%Y A316739 Cf. A316740.
%K A316739 nonn
%O A316739 1,1
%A A316739 _R. H. Hardin_, Jul 11 2018
