%I A316914 #5 Jul 16 2018 16:26:47
%S A316914 1,10,12,2,13,4,15,6,7,3,8,9,5,11,14,16,17,18,19,20,21,22,23,26,24,25,
%T A316914 27,30,31,34,29,32,28,35,33,36,37,40,38,42,41,39,43,48,46,44,51,49,52,
%U A316914 59,45,47,54,60,50,56,58,57,53,61,69,62,63,55,64,67,68,72,71,70,65,66,73,74,75
%N A316914 For any k, the cumulative sum a(1) + a(2) + a(3) + ... + a(k) shares at least one digit of a(k). Lexicographic first sequence of positive integers without duplicate terms having this property.
%H A316914 Jean-Marc Falcoz, <a href="/A316914/b316914.txt">Table of n, a(n) for n = 1..10001</a>
%e A316914 Here are the first terms of the sequence:
%e A316914 1,10,12,2,13,4,15,6,7,3,8,9,5,11,14,16,...
%e A316914 and here are the cumulative sums:
%e A316914 1,11,23,25,38,42,57,63,70,73,81,90,95,106,120,136,...
%e A316914 If we align a(n) and its cumulative sum, we see that at least one digit is shared:
%e A316914 1,10,12, 2,13, 4,15, 6, 7, 3, 8, 9, 5, 11, 14, 16,...
%e A316914 1,11,23,25,38,42,57,63,70,73,81,90,95,106,120,136,...
%K A316914 base,nonn
%O A316914 1,2
%A A316914 _Eric Angelini_ and _Jean-Marc Falcoz_, Jul 16 2018
