%I A316254 #9 Sep 13 2018 08:05:46
%S A316254 4,3,5,1,1,7,2,1,9,5,4,9,5,1,3,5,1,0,9,0,9,0,0,0,0,7,2,1,5,6,7,8,2,3,
%T A316254 9,8,4,9,4,8,3,7,8,2,2,3,3,9,2,0,2,4,2,4,9,3,7,8,9,9,3,9,6,8,2,7,6,1,
%U A316254 4,6,2,2,6,0,0,6,2,1,9,9,2,8,0,8,5,9
%N A316254 Decimal expansion of the greatest x such that 1/x + 1/(x+2) + 1/(x+3) = 3.
%C A316254 Equivalently, the least root of 3*x^3 + 12*x^2 + 8 x - 6;
%C A316254 Least: A316252;
%C A316254 Middle: A316253.
%C A316254 See A305328 for a guide to related sequences.
%F A316254 greatest root: -(4/3) + (4/3)*sqrt(2)*cos((1/3)*arctan(sqrt(391)/11))
%F A316254 ****
%F A316254 middle: -(4/3) - (2/3)*sqrt(2)*cos((1/3) arctan(sqrt(391)/11)) + 2*sqrt(2/3)*sin((1/3) arctan(sqrt(391)/11))
%F A316254 ****
%F A316254 least: -(4/3) - (2/3)*sqrt(2)*cos((1/3) arctan(sqrt(391)/11)) - 2*sqrt(2/3)*sin((1/3) arctan(sqrt(391)/11))
%e A316254 greatest root: 0.4351172195495135109...
%e A316254 middle root: -1.650898528091803148...
%e A316254 least root: -2.784218691457710362...
%t A316254 a = 1; b = 1; c = 1; u = 0; v = 2; w = 3; d = 3;
%t A316254 r[x_] := a/(x + u) + b/(x + v) + c/(x + w);
%t A316254 t = x /. ComplexExpand[Solve[r[x] == d, x]]
%t A316254 N[t, 20]
%t A316254 y = Re[N[t, 200]];
%t A316254 RealDigits[y[[1]]] (* A316254, greatest *)
%t A316254 RealDigits[y[[2]]] (* A316252, least *)
%t A316254 RealDigits[y[[3]]] (* A316253, middle *)
%Y A316254 Cf. A305328, A316252, A316253.
%K A316254 nonn,cons
%O A316254 1,1
%A A316254 _Clark Kimberling_, Sep 08 2018
