%I A316002 #3 Oct 21 2023 15:11:11
%S A316002 1,6,9,14,20,24,25,30,38,46,45,50,56,62,63,68,74,82,81,90,94,98,97,
%T A316002 106,114,120,115,126,132,138,133,142,150,158,153,164,168,174,169,182,
%U A316002 188,194,187,202,208,212,203,218,226,234
%N A316002 Coordination sequence Gal.5.123.5 where Gal.u.t.v denotes the coordination sequence for a vertex of type v in tiling number t in the Galebach list of u-uniform tilings.
%C A316002 Note that there may be other vertices in the Galebach list of u-uniform tilings with u <= 6 that have this same coordination sequence. See the Galebach link for the complete list of A-numbers for all these tilings.
%H A316002 Brian Galebach, <a href="/A250120/a250120.html">k-uniform tilings (k <= 6) and their A-numbers</a>
%K A316002 nonn,changed
%O A316002 0,2
%A A316002 _Brian Galebach_ and _N. J. A. Sloane_, Jun 18 2018
