%I A316964 #11 Jul 07 2025 19:55:45
%S A316964 0,1,2,4,3,5,8,6,7,9,13,10,11,12,14,19,15,16,17,18,20,26,21,22,23,24,
%T A316964 25,27,34,28,29,30,31,32,33,35,43,36,37,38,39,40,41,42,44,53,45,46,47,
%U A316964 48,49,50,51,52,54,64,55,56,57,58,59,60,61,62,63,65,76
%N A316964 Same as A316669, except numbering of the squares starts at 0 rather than 1.
%C A316964 a(n) = A316669(n+1)-1.
%C A316964 See A316669 for further information.
%H A316964 Daniël Karssen, <a href="/A316964/b316964.txt">Table of n, a(n) for n = 0..999</a>
%H A316964 Daniël Karssen, <a href="/A316964/a316964.svg">Figure showing the first 22 steps of the sequence</a>
%Y A316964 Cf. A316669.
%K A316964 nonn
%O A316964 0,3
%A A316964 _Daniël Karssen_, Jul 17 2018
