%I A114486 #23 Nov 06 2025 23:40:40
%S A114486 1,1,1,1,3,2,10,3,1,31,8,3,98,27,6,1,321,88,16,4,1078,287,54,10,1,
%T A114486 3686,960,183,28,5,12789,3280,616,95,15,1,44919,11378,2106,332,45,6,
%U A114486 159407,39953,7323,1152,155,21,1,570704,141752,25785,4028,556,68,7
%N A114486 Triangle read by rows: T(n,k) is the number of Dyck paths of semilength n having k UUDD's starting at level 0; here U=(1,1), D=(1,-1) (0<=k<=floor(n/2)).
%C A114486 Row n has 1+floor(n/2) terms.
%H A114486 Seiichi Manyama, <a href="/A114486/b114486.txt">Rows n = 0..200, flattened</a>
%H A114486 A. Sapounakis, I. Tasoulas and P. Tsikouras, <a href="http://dx.doi.org/10.1016/j.disc.2007.03.005">Counting strings in Dyck paths</a>, Discrete Math., 307 (2007), 2909-2924.
%F A114486 G.f. G=G(t, z) satisfies G=1+z(C-z+tz)G, where C=[1-sqrt(1-4z)]/(2z) is the Catalan function. G=2/[1+2z^2-2tz^2+sqrt(1-4z)].
%F A114486 Sum_{k=0..floor(n/2)} k*T(n,k) = A000108(n-1) (the Catalan numbers).
%F A114486 T(n,k) = Sum_{j=k..floor(n/2)} (-1)^(j-k) * (j+1) * binomial(j,k) * binomial(2*n-3*j+1,n-2*j)/(2*n-3*j+1). - _Seiichi Manyama_, Nov 06 2025
%e A114486 T(5,2)=3 because we have UUDDUUDDUD, UUDDUDUUDD and UDUUDDUUDD, where U=(1,1), D=(1,-1).
%e A114486 Triangle starts:
%e A114486    1;
%e A114486    1;
%e A114486    1,  1;
%e A114486    3,  2;
%e A114486   10,  3, 1;
%e A114486   31,  8, 3;
%e A114486   98, 27, 6, 1;
%e A114486   ...
%p A114486 C:=(1-sqrt(1-4*z))/2/z: eq:=G=1+z*(C-z+t*z)*G: G:=solve(eq,G): Gser:=simplify(series(G,z=0,17)): P[0]:=1: for n from 1 to 15 do P[n]:=coeff(Gser,z^n) od: for n from 0 to 15 do seq(coeff(t*P[n],t^j),j=1..1+floor(n/2)) od; # yields sequence in triangular form
%o A114486 (PARI) T(n, k) = sum(j=k, n\2, (-1)^(j-k)*(j+1)*binomial(j, k)*binomial(2*n-3*j+1, n-2*j)/(2*n-3*j+1)); \\ _Seiichi Manyama_, Nov 06 2025
%Y A114486 Row sums are the Catalan numbers (A000108).
%Y A114486 Column 0 yields A114487.
%K A114486 nonn,tabf
%O A114486 0,5
%A A114486 _Emeric Deutsch_, Nov 30 2005
