%I A114414 #14 Jan 22 2025 02:31:57
%S A114414 8,12,14,21,28
%N A114414 Records in 4-almost prime gaps ordered by merit.
%C A114414 Next term (if it exists) associated with A014613 > 1030000. - _R. J. Mathar_, Mar 13 2007
%F A114414 a(n) = records in A114404(n)/log_10(A014613(n)) = records in (A014613(n+1) - A014613(n))/log_10(A014613(n)).
%e A114414 Records defined in terms of A114404 and A014613:
%e A114414   n  A114404(n)  A114404(n)/log_10(A014613(n))
%e A114414   =  ==========  =============================
%e A114414   1      8       8/log_10(16)   = 6.64385619
%e A114414   2      12      12/log_10(24)  = 8.6943213
%e A114414   3      4       4/log_10(36)   = 2.57019442
%e A114414   4      14      14/log_10(40)  = 8.73874891
%e A114414   5      2       2/log_10(54)   = 1.15447195
%e A114414   6      4       4/log_10(56)   = 2.2880834
%e A114414   7      21      21/log_10(60)  = 11.810019
%e A114414   ...
%e A114414   13     22      22/log_10(104) = 10.9071078
%e A114414   ...
%e A114414   21     28      28/log_10(156) = 12.7671725
%p A114414 Digits := 16 : A114414 := proc() local n,a014613,a114414,rec ; a014613 := 16 ; a114414 := 8 ; rec := a114414/log(a014613) ; print(a114414) ; n := 17 ; while true do while numtheory[bigomega](n) <> 4 do n := n+1 ; od ; a114414 := n-a014613 ; if ( evalf(a114414/log(a014613)) > evalf(rec) ) then rec := a114414/log(a014613) ; print(a114414) ; fi ; a014613 := n ; n := n+1 : od ; end: A114414() ; # _R. J. Mathar_, Mar 13 2007
%Y A114414 Cf. A014613, A065516, A111870, A111871, A114403-A114411, A114412-A114422.
%K A114414 nonn,more
%O A114414 1,1
%A A114414 _Jonathan Vos Post_, Nov 25 2005
