%I A114777 #14 Nov 13 2024 16:40:21
%S A114777 100,2116,33124,443556,5555449,66650896,777740544,8888718400,
%T A114777 99999515529,1010101010089161070864,111111111110888888888889,
%U A114777 12121212121205459165906769,1313131313131245483985582729,141414141414141058690681961329,15151515151515144862248400372996
%N A114777 a(n) = floor( {n concatenated with n n times }^(1/2) * 10 )^2.
%F A114777 Floor[ {n concatenated with n n times }^(1/2)*10]^2 - Michael Keagel (mjk374(AT)psu.edu), Feb 12 2006
%e A114777 a(3) = floor(333^(1/2)*10)^2 = 33124.
%p A114777 a:= n-> floor(sqrt(parse(cat(n$n)))*10)^2:
%p A114777 seq(a(n), n=1..15);  # _Alois P. Heinz_, Nov 13 2024
%t A114777 Table[Floor[10 *Surd[FromDigits[Flatten[IntegerDigits/@ PadRight[ {}, n, n]]], 2]]^2, {n, 15}] (* _Georg Fischer_, Nov 13 2024 *)
%Y A114777 Cf. A114776.
%K A114777 base,nonn,changed
%O A114777 1,1
%A A114777 _Amarnath Murthy_, Nov 17 2005
%E A114777 Corrected and extended by Michael Keagel (mjk374(AT)psu.edu), Feb 12 2006
%E A114777 Offset changed to 1; a(12) corrected and more terms from _Georg Fischer_, Nov 13 2024
