%I A114042 #7 Jun 19 2024 13:19:17
%S A114042 32,42,46,47,56,58,61,66,71,74,76,97,103,114,118,126,127,128,161,177,
%T A114042 180,186,195,205,232,233,267,271,290,321,326,329,331,347,359,368,370,
%U A114042 372,383,416,423,432,437,456,508,518,520,593,594,607,633,666,675,709
%N A114042 Numbers n such that A072473(n)=A072473(n+1).
%C A114042 A072473: a(n) = p(2n) - p(n), where p(k) is the k-th prime.
%C A114042 Usually A072473(n) < A072473(n+1), only rarely this is not the case. Cf. A072473 a(n)=p(2n)-p(n), where p(k) is the k-th prime, A115867 numbers n such that A072473(n)=A072473(n+1).
%t A114042 s={};Do[If[Prime[2n]-Prime[n]==Prime[2(n+1)]-Prime[n+1],AppendTo[s,n]],{n,1000}];s
%t A114042 SequencePosition[Table[Prime[2n]-Prime[n],{n,800}],{x_,x_}][[;;,1]] (* _Harvey P. Dale_, Jun 19 2024 *)
%Y A114042 Cf. A072473, A115867.
%K A114042 nonn,changed
%O A114042 1,1
%A A114042 _Zak Seidov_, Feb 01 2006
%E A114042 Entry revised by _Robert G. Wilson v_, Mar 16 2006
