%I A114540 #16 Feb 16 2025 08:32:59
%S A114540 0,0,0,1,1,2,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,8,9,9,10,10,10,11,11,12,12,
%T A114540 13,13,13,14,14,15,15,15,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,
%U A114540 22,23,23,23,24,24,25,25,25,26,26,27,27,28,28,28,29,29,30,30,30,31,31
%N A114540 Number of correct decimal digits given by the n-th convergent to the golden ratio.
%H A114540 Colin Barker, <a href="/A114540/b114540.txt">Table of n, a(n) for n = 0..1000</a>
%H A114540 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GoldenRatio.html">Golden Ratio</a>
%H A114540 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,1,-1).
%F A114540 From _Colin Barker_, Oct 28 2015: (Start)
%F A114540 a(n) = a(n-1)+a(n-12)-a(n-13) for n>12.
%F A114540 G.f.: -x^3*(x^17-x^16-x^9-x^7-x^5-x^2-1)/(x^13-x^12-x+1).
%F A114540 (End)
%t A114540 LinearRecurrence[{1,0,0,0,0,0,0,0,0,0,0,1,-1},{0,0,0,1,1,2,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8},100] (* _Harvey P. Dale_, Jul 12 2020 *)
%o A114540 (PARI) concat(vector(3), Vec(-x^3*(x^17-x^16-x^9-x^7-x^5-x^2-1)/(x^13-x^12-x+1) + O(x^100))) \\ _Colin Barker_, Oct 28 2015
%Y A114540 Cf. A000045.
%K A114540 nonn,base,less,easy
%O A114540 0,6
%A A114540 _Eric W. Weisstein_, Dec 07 2005
