%I A114809 #5 Feb 09 2014 22:46:15
%S A114809 12,945,20,18,12,5391411025,12,12,12,81081,12,70,12,6435,56,24,12,
%T A114809 5775,12,18,20,945,12,20,20,945,18,18,12,20169691981106018776756331,
%U A114809 12,48,20,945,12,30,12,945,20,12,12,366005822969340125,12,18,12,945
%N A114809 Smallest abundant number with some prime powers fixed by n.
%C A114809 If n = prod{ p_i^x_i }, a(n) = prod{ p_i^y_i } then we require y_i = x_i - 1 whenever x_i > 0.
%C A114809 Same as A114371 for squarefree n.
%C A114809 If k is abundant then k = a(k * prod{ p | k }).
%e A114809 12 = 2^2.3^1, so a(12)=70 is the least abundant 2^1.3^0.k with (k,2.3)=1.
%Y A114809 Cf. A005101, A005231, A047802, A114371.
%K A114809 nonn
%O A114809 1,1
%A A114809 _Hugo van der Sanden_, Feb 09 2006
