%I A114506 #4 Mar 30 2012 17:36:07
%S A114506 1,1,2,4,1,10,4,27,15,79,50,3,240,168,21,750,568,112,2387,1959,504,12,
%T A114506 7711,6850,2115,120,25214,24211,8536,825,83315,86164,33858,4620,55,
%U A114506 277799,308152,133068,23166,715,933596,1106028,520338,108472,6006
%N A114506 Triangle read by rows: T(n,k) is number of Dyck paths of semilength n having k ascents of length 3 (0<=k<=floor(n/3)). Also number of ordered trees with n edges that have k vertices of outdegree 3.
%C A114506 Row n has 1+floor(n/3) terms. Row sums yield the Catalan numbers (A000108). Column 0 yields A114507. Sum(kT(n,k),k=0..floor(n/3))=binomial(2n-4,n-3) (A001791).
%F A114506 G.f. G=G(t, z) satisfies (1-t)z^4*G^4-(1-t)z^3*G^3+zG^2-G+1=0.
%e A114506 T(4,1)=4 because we have UDUUUDDD, UUUDDDUD, UUUDUDDD and UUUDDUDD, where U=(1,1), D=(1,-1).
%e A114506 Triangle starts:
%e A114506 1;
%e A114506 1;
%e A114506 2;
%e A114506 4,1;
%e A114506 10,4;
%e A114506 27,15;
%e A114506 79,50,3;
%e A114506 240,168,21;
%Y A114506 Cf. A000108, A001791, A114507, A102402, A114508.
%K A114506 nonn,tabf
%O A114506 0,3
%A A114506 _Emeric Deutsch_, Dec 03 2005
