%I A114301 #20 Jun 05 2024 01:23:16
%S A114301 1,3,19,1013,4133,9833,30809,64459
%N A114301 Numbers k such that 2^k + 3^k + 5^k + 7^k is a prime number.
%C A114301 All terms are odd. - _Robert Israel_, May 03 2018
%e A114301 2^3 + 3^3 + 5^3 + 7^3 = 503 (prime), thus 3 is in the sequence.
%p A114301 select(t -> isprime(2^t+3^t+5^t+7^t), [seq(i,i=1..10000,2)]); # _Robert Israel_, May 03 2018
%t A114301 Do[If[PrimeQ[2^n+3^n+5^n+7^n], Print[n]], {n,1,5000}]
%Y A114301 Cf. A135168.
%K A114301 hard,more,nonn,changed
%O A114301 1,2
%A A114301 _Stefan Steinerberger_, Feb 05 2006
%E A114301 a(6) from _Ryan Propper_, Mar 24 2006
%E A114301 a(7) from Joao Carlos Leandro da Silva (zxawyh66(AT)yahoo.com), Jun 01 2009
%E A114301 a(8) from _Michael S. Branicky_, Jun 04 2024
