%I A114117 #3 Mar 30 2012 18:59:13
%S A114117 1,0,1,-2,1,1,-1,-1,1,1,0,-2,0,1,1,0,-1,-1,0,1,1,0,0,-2,0,0,1,1,0,0,
%T A114117 -1,-1,0,0,1,1,0,0,0,-2,0,0,0,1,1,0,0,0,-1,-1,0,0,0,1,1,0,0,0,0,-2,0,
%U A114117 0,0,0,1,1,0,0,0,0,-1,-1,0,0,0,0,1,1,0,0,0,0,0,-2,0,0,0,0,0,1,1,0,0,0,0,0,-1,-1,0,0,0,0,0,1,1,0,0,0,0,0,0,-2,0,0,0,0,0,0,1
%N A114117 Inverse of 1's counting matrix A114116.
%C A114117 Row sums are (1,1,0,0,0,.....) with g.f. 1+x. Diagonal sums have g.f. (1-x^2-x^3)/(1-x^3). Product of A114115 and the first difference matrix (1-x,x).
%F A114117 T(n, k)=sum{j=0..n, sum{i=0..n, C(floor((n+i)/2, j)C(j, floor((n+i)/2))}*(2*C(0, j-k)-C(1, j-k))}}.
%e A114117 Triangle begins
%e A114117 1;
%e A114117 0, 1;
%e A114117 -2, 1, 1;
%e A114117 -1,-1, 1, 1;
%e A114117 0,-2, 0, 1, 1;
%e A114117 0,-1,-1, 0, 1, 1;
%e A114117 0, 0,-2, 0, 0, 1, 1;
%e A114117 0, 0,-1,-1, 0, 0, 1, 1;
%K A114117 easy,sign,tabl
%O A114117 0,4
%A A114117 _Paul Barry_, Nov 13 2005
