%I A114876
%S A114876 1,4,108,442368,51200000,52428800000,43177371238400000,
%T A114876 60766747818779941065981952,23542283154891408151173909109014528,
%U A114876 60268244876522004867005207319077191680000000000
%N A114876 Numerator of the discriminant of the n-th Legendre polynomial.
%C A114876 The denominator is A114877. It appears that every prime <= 2n-1 is a factor of the numerator or denominator of the discriminant d(n).
%H A114876 Mohammad K. Azarian, <a href="http://ijpam.eu/contents/2007-36-2/9/9.pdf">On the Hyperfactorial Function, Hypertriangular Function, and the Discriminants of Certain Polynomials</a>, International Journal of Pure and Applied Mathematics 36(2), 2007, pp. 251-257. MR2312537. Zbl 1133.11012.
%H A114876 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PolynomialDiscriminant.html">Polynomial Discriminant</a>.
%H A114876 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LegendrePolynomial.html">Legendre Polynomial</a>.
%F A114876 Let d(1)=1 and d(n) = d(n-1)*n^(2n-2)*(2n-1)^(3-2n). Then a(n)=numer(d(n)).
%e A114876 1, 4/3, 108/125, 442368/2100875, 51200000/2977309629, 52428800000/118890080527911, ...
%Y A114876 Cf. A114877.
%K A114876 easy,frac,nonn,changed
%O A114876 1,2
%A A114876 _T. D. Noe_, Jan 03 2006
