%I A114129 #10 Sep 08 2016 11:45:28
%S A114129 4,8,9,25,27,32,49,72,108,121,125,128,169,200,243,288,289,343,361,392,
%T A114129 500,529,675,800,841,864,961,968,972,1125,1152,1323,1331,1352,1369,
%U A114129 1372,1568,1681,1849,1944,2048,2187,2197,2209,2312,2809,2888,3087,3125,3200
%N A114129 Numbers that factorize into a set of prime factors that are each raised to a different prime exponent.
%H A114129 Harvey P. Dale, <a href="/A114129/b114129.txt">Table of n, a(n) for n = 1..1000</a>
%t A114129 dpeQ[n_]:=Module[{exps=Transpose[FactorInteger[n]][[2]]},CompositeQ[n] && Length[ Union[exps]]==Length[exps]&&AllTrue[exps,PrimeQ]]; Select[ Range[ 3500],dpeQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jul 02 2016 *)
%o A114129 (PARI) isok(n) = {nbf = omega(n); f = factor(n); for (i = 1, nbf, if (! isprime(f[i, 2]), return (0)); for (j = i+1, nbf, if (f[i, 2] == f[j, 2], return (0)););); return (1);} \\ _Michel Marcus_, Aug 18 2013
%o A114129 (PARI) is(n)=if(n<4, return(0)); my(f=factor(n)[,2]); vecmin(apply(isprime,f)) && #Set(f)==#f \\ _Charles R Greathouse IV_, Sep 08 2016
%Y A114129 Subsequence of A130091.
%K A114129 nonn
%O A114129 1,1
%A A114129 _Jon Wild_, Feb 14 2006
