%I A114145 #7 Jun 24 2015 04:58:21
%S A114145 2,4,6,7,8,9,10,12,13,14,15,16,18,20,21,23,24,25,26,27,28,30,32,37,38,
%T A114145 39,40,42,44,45,46,48,53,54,55,56,57,58,60,62,63,64,67,68,69,70,72,74,
%U A114145 75,76,77,78,80,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98,99,100,102
%N A114145 Self-describing sequence : 2 composite integers between two primes, then 4 composites, then 6, then 7, then 8, etc. The quantity of composites in each run is given by the sequence itself. (Sequence is strictly increasing and the smallest next available prime is used when needed).
%e A114145 Runs of composites between brackets:
%e A114145 2,(4,6),7,(8,9,10,12),13,(14,15,16,18,20,21),23,(24,25,26,27,28,30,32)...
%e A114145 .^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
%e A114145 .2 comp. 4 comp. 6 comp. 7 comp. (etc.) = the sequence itself
%o A114145 (PARI) {m=20;k=2;v=[k];for(j=1,m,count=0;while(count<v[j],if(!isprime(k),v=concat(v,k); count++);k++);k=nextprime(k);v=concat(v,k));for(n=1,#v,print1(v[n],","))} \\ _Klaus Brockhaus_
%K A114145 base,easy,nonn
%O A114145 2,1
%A A114145 _Eric Angelini_, Feb 03 2006
