%I A114468 #19 Jun 23 2023 02:08:44
%S A114468 1,4,40,433,4345,43450,434110,4342302,43428678
%N A114468 Number of decimal digits in the denominator of the 10^n-th harmonic number.
%C A114468 These numbers converge to the decimal expansion of log_10(e) = 0.43429448...
%H A114468 J. Sondow and E. W. Weisstein, <a href="http://mathworld.wolfram.com/HarmonicNumber.html">MathWorld: Harmonic Number</a>
%o A114468 (Python)
%o A114468 from gmpy2 import digits, mpq
%o A114468 def a(n): return len(digits(sum(mpq(1, n) for n in range(1, 10**n+1)).denominator))
%o A114468 print([a(n) for n in range(6)]) # _Michael S. Branicky_, Jun 22 2023
%Y A114468 Cf. A001008, A002805, A114467.
%K A114468 nonn,base,more
%O A114468 0,2
%A A114468 _Eric W. Weisstein_, Nov 29 2005
%E A114468 Edited by _Charles R Greathouse IV_, Aug 05 2010
