%I A114613 #10 Aug 15 2015 09:57:30
%S A114613 20169,20709,21159,22149,23139,24129,25119,26109,27099,28089,29079,
%T A114613 30159,30168,30708,30789,31149,31158,31779,32139,32148,32769,33129,
%U A114613 33138,33759,34119,34128,34749,35109,35118,35739,36108,36729,37098
%N A114613 Starting numbers for which the RATS sequence has eventual period 3.
%C A114613 A114611(a(n)) = 3. - _Reinhard Zumkeller_, Mar 14 2012
%H A114613 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RATSSequence.html">RATS Sequence</a>
%Y A114613 Cf. A114611, A114612, A114613, A114614, A114615, A114616.
%Y A114613 Cf. A209878, A036839.
%K A114613 nonn,base
%O A114613 1,1
%A A114613 _Eric W. Weisstein_, Dec 16 2005
