%I A114314 #12 Oct 03 2025 11:58:02
%S A114314 8,2,2,12,6,10,2,6,12,2,4,12,2,10,2,4,10,6,4,4,12,24,10,10,10,4,2,30,
%T A114314 10,4,4,30,12,2,10,4,10,10,54,10,12,22,10,24,2,4,88,16,16,22,30,6,60,
%U A114314 12,2,8,22,30,10,10,88,6,34,6,22,22,94,40,6,30,4,100,40,16,40,4,36,20,4,16,18
%N A114314 Difference between the first odd semiprime > 7^n and 7^n.
%C A114314 A098147 is the difference between the first odd semiprime > 10^n and 10^n.
%F A114314 a(n) = minimum integer k such that 7^n + k is an element of A046315. a(n) = minimum integer k such that A000420(n) + k is an element of A046315.
%e A114314 a(0) = 8 because 7^0 + 8 = 9 = 3^2 is an odd semiprime.
%e A114314 a(1) = 2 because 7^1 + 2 = 9 = 3^2 is an odd semiprime.
%e A114314 a(2) = 2 because 7^2 + 2 = 51 = 3*17 is an odd semiprime.
%e A114314 a(3) = 12 because 7^3 + 12 = 355 = 5 * 71.
%e A114314 a(4) = 6 because 7^4 + 6 = 2407 = 29 * 83 (brilliant).
%e A114314 a(5) = 10 because 7^5 + 10 = 16817 = 67 * 251.
%t A114314 fos[n_]:=Module[{k=n+2},While[PrimeOmega[k]!=2,k+=2];k-n]; fos/@(7^Range[0,80]) (* _Harvey P. Dale_, Oct 03 2025 *)
%Y A114314 Cf. A000351, A001358, A098147.
%K A114314 easy,nonn
%O A114314 0,1
%A A114314 _Jonathan Vos Post_, Feb 05 2006
%E A114314 Corrected and extended by _Don Reble_, Oct 16 2017
