%I A114339 #17 Nov 05 2024 11:58:21
%S A114339 2,3,5,6,11,22,49,58,115,125,133,151,394,645,680,1052,3026,4236
%N A114339 Numbers k such that 1/5 of the cumulative sum of the first k factorials of nonprimes is prime.
%F A114339 k is a term iff (1/5)*Sum_{i=1..k} A000142(A018252(i)) = (1/5)*Sum_{i=1..k} nonprime(i)! is in A000040.
%e A114339 a(1) = 2 because (nonprime(1)!+nonprime(2)!)/5 = (1! + 4!)/5 = 25/5 = 5 is prime.
%e A114339 a(2) = 3 because (nonprime(1)!+nonprime(2)!+nonprime(3)!)/5 = (1! + 4! + 6!)/5 = 745/5 = 43 is prime.
%e A114339 a(3) = 5 because (1! + 4! + 6! + 8! + 9!)/5 = 40395/5 = 80789 is prime.
%e A114339 a(4) = 6 because (1! + 4! + 6! + 8! + 9! + 10!)/5 = 4032745/5 = 806549 is prime.
%e A114339 a(5) = 11 because (1! + 4! + 6! + 8! + 9! + 10! + 12! + 14! + 15! + 16! + 18!)/5 = 128498366261909 is prime.
%e A114339 a(6) = 22 because (1! + 4! + 6! + 8! + 9! + 10! + 12! + 14! + 15! + 16! + 18! + 20! + 21! + 22! + 24! + 25! + 26! + 27! + 28! + 30! + 32! + 33!)/5 =
%e A114339 1789342804960406115195785578904885909 is prime.
%e A114339 a(7) = 49 because (1! + 4! + 6! + 8! + 9! + 10! + 12! + 14! + 15! + 16! + 18! + 20! + 21! + 22! + 24! + 25! + 26! + 27! + 28! + 30! + 32! + 33! + 34! + 35! + 36! + 38! + 39! + 40! + 42! + 44! + 45! + 46! + 48! + 49! + 50! + 51! + 52! + 54! + 55! + 56! + 57! + 58! + 60! + 62! + 63! + 64! + 65! + 66! + 68!)/5 =
%e A114339 496117652785503784612715578829982325957792421778841808879262147120349639368839627755489688885909 is prime.
%t A114339 Position[Accumulate[Select[Range[500], !PrimeQ[#] &]!]/5, _?PrimeQ] // Flatten (* _Amiram Eldar_, Nov 04 2024 *)
%Y A114339 Cf. A000040, A000142, A018252.
%K A114339 nonn,hard,more
%O A114339 1,1
%A A114339 _Jonathan Vos Post_, Feb 07 2006
%E A114339 8 more terms from _R. J. Mathar_, Oct 20 2013
%E A114339 a(16)-a(18) from _Amiram Eldar_, Nov 04 2024
