%I A114814 #21 May 05 2024 19:20:29
%S A114814 18,44,45,57,63,68,69,76,91,98,111,118,124,125,134,141,169,172,183,
%T A114814 185,201,202,203,213,218,229,247,253,267,302,303,329,335,347,363,371,
%U A114814 373,377,381,382,386,395,398,413,415,439,443,461,497,501,529,547,563,579
%N A114814 Indices of Fibonacci numbers with 5 prime factors when counted with multiplicity.
%H A114814 Amiram Eldar, <a href="/A114814/b114814.txt">Table of n, a(n) for n = 1..112</a>
%H A114814 Blair Kelly, <a href="http://mersennus.net/fibonacci/">Fibonacci and Lucas Factorizations</a>.
%e A114814 a(1)=18 because 18th Fibonacci number (i.e., 2584) consists of 5 prime factors (i.e., 2*2*2*17*19).
%t A114814 t = {}; Do[f = FactorInteger[Fibonacci[n]]; If[Total[Transpose[f][[2]]] == 5, AppendTo[t, n]], {n, 2, 100}]; t (* _T. D. Noe_, Mar 14 2014 *)
%o A114814 (PARI) n=1;while(n<385,if(bigomega(fibonacci(n))==5,print1(n,", "));n++)
%Y A114814 Column k=5 of A303215.
%K A114814 nonn,changed
%O A114814 1,1
%A A114814 _Shyam Sunder Gupta_, Feb 19 2006
%E A114814 More terms from _Ryan Propper_, May 22 2006
