%I A114420 #7 Feb 16 2025 08:32:59
%S A114420 1,2,3,5,7,22,39,85,133,506,1131,2635,4921,20746,48633,123845,260813,
%T A114420 1224014,2966613,8297615,18517723,89353022,234362427,688702045,
%U A114420 1648077347,8667243134,23670605127,70936310635,176344276129
%N A114420 Quadruple primorial n#### = n#4.
%C A114420 This is to quadruple factorial A007662 = n!!!!, as double primorial A079078 = n## is to double factorial A006882 = n!! and as primorial A002110 = n# is to factorial A000142 = n!. There is an obvious generalization to multiprimorial. (n####)*((n-1)####)*((n-2)####)*((n-3)####) = n#. n#### is a k-almost prime for k = ceiling(n/4).
%H A114420 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Primorial.html">Primorial.</a>
%H A114420 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Multifactorial.html">Multifactorial.</a>
%F A114420 a(n) = n#### = prime(n)*((n-4)####) = Prod[i == n mod 4, to n] prime(i). Notationally, prime(0) = 1; (-n)#### = 0#### = 1.
%e A114420 n#### is also written n#4.
%e A114420 0#### = p(0) = 1.
%e A114420 1#### = p(1) = 2.
%e A114420 2#### = p(2) = 3.
%e A114420 3#### = p(3) = 5.
%e A114420 4#### = p(4)p(0) = 7*1 = 7.
%e A114420 5#### = p(5)p(1) = 11*2 = 22.
%e A114420 6#### = p(6)p(2) = 13*3 = 39.
%e A114420 7#### = p(7)p(3) = 17*5 = 85.
%e A114420 8#### = p(8)p(4)p(0) = 19*7*1 = 133.
%e A114420 9#### = p(9)p(5)p(1) = 23*11*2 = 506.
%e A114420 10#### = p(10)p(6)p(2) = 29*13*3 = 1131.
%e A114420 11#### = p(11)p(7)p(3) = 31*17*5 = 2635.
%e A114420 12#### = 37*19*7*1 = 4921.
%e A114420 13#### = 41*23*11*2 = 20746.
%e A114420 14#### = 43*29*13*3 = 48633.
%e A114420 15#### = 47*31*17*5 = 123845.
%e A114420 16#### = 53*37*19*7*1 = 260813.
%e A114420 17#### = 59*41*23*11*2 = 1224014.
%e A114420 18#### = 61*43*29*13*3 = 2966613.
%e A114420 19#### = 67*47*31*17*5 = 8297615.
%e A114420 20#### = 71*53*37*19*7*1 = 18517723.
%e A114420 21#### = 73*59*41*23*11*2 = 89353022.
%e A114420 22#### = 79*61*43*29*13*3 = 234362427.
%e A114420 23#### = 83*67*47*31*17*5 = 688702045.
%e A114420 24#### = 89*71*53*37*19*7*1 = 1648077347.
%e A114420 25#### = 97*73*59*41*23*11*2 = 8667243134.
%e A114420 26#### = 101*79*61*43*29*13*3 = 23670605127.
%e A114420 27#### = 103*83*67*47*31*17*5 = 70936310635.
%e A114420 28#### = 107*89*71*53*37*19*7*1 = 176344276129.
%Y A114420 Cf. A000142, A002110, A006882, A007661, A007662, A079078.
%K A114420 easy,nonn,changed
%O A114420 0,2
%A A114420 _Jonathan Vos Post_, Feb 12 2006
