%I A273894 #27 Apr 29 2019 08:24:06
%S A273894 1,-1,1,1,0,-2,1,-1,1,2,-5,2,4,-4,1,1,0,-4,2,12,-14,-20,48,-14,-50,60,
%T A273894 -10,-28,24,-8,1,-1,1,4,-10,-8,54,-24,-180,270,270,-960,150,2064,
%U A273894 -2040,-2352,5871,-1566,-7236,8880,120,-9120,7980,120,-5340,4212,-756
%N A273894 Coefficients of iterations of polynomial x^2-x
%C A273894 Table T(n,k), n >=0, k=1..2^n, listed by rows.
%C A273894 Let p(0) = t, p(n) = p(n-1)^2 - p(n-1) for i >= 1.
%C A273894 T(n,k) is coefficient of t^k in p(n).
%C A273894 Rows sum to 0, except for row 0. - _David A. Corneth_, Jun 02 2016
%H A273894 Robert Israel, <a href="/A273894/b273894.txt">Table of n, a(n) for n = 0..11212</a>
%F A273894 T(n,k) = -T(n-1,k) + Sum_{j=1..k-1} T(n-1,j) T(n-1,k-j).
%F A273894 Column k is of the form
%F A273894 T(n,k) = b_k(n) + (-1)^n*c_k(n)
%F A273894 where b_k and c_k seem to be polynomials of degree floor(k/2) - 1 and floor((k-1)/2) respectively (except b_1 = 0).
%F A273894 Leading coefficient of b_k(n) + (-1)^n*c_k(n) seems to be
%F A273894   -(-2)^(k/2-2) - binomial(-3/2,k/2-1)*2^(k/2-2)*(-1)^n if k is even,
%F A273894   2^((k-1)/2)*binomial(-1/2,(k-1)/2)*(-1)^n if k is odd.
%F A273894 T(n,1) = (-1)^n = A033999(n).
%F A273894 T(n,2) = 1/2 + (-1)^n/2 = A000035(n)
%F A273894 T(n,3) = -1/2 + (-n + 1/2)*(-1)^n = -A137501(n).
%F A273894 T(n,4) = -n + 5/4 + (3*n/2 - 5/4)*(-1)^n)
%F A273894   = A001477(n/2) if n is even, -5*A001477((n-1)/2) if n is odd.
%F A273894 T(n,5) = 2*n - 11/4 + (3*n^2/2 - 5*n + 11/4)*(-1)^n
%F A273894   = 12*A161680(n/2) if n is even, -2*A270710((n-3)/2) if n >= 3 is odd.
%F A273894 T(n, 2^n) = 1 = A000012(n). - _David A. Corneth_, Jun 02 2016
%e A273894 Table starts
%e A273894 1
%e A273894 -1, 1
%e A273894 1, 0, -2, 1
%e A273894 -1, 1, 2, -5, 2, 4, -4, 1
%e A273894 1, 0, -4, 2, 12, -14, -20, 48, -14, -50, 60, -10, -28, 24, -8, 1
%p A273894 P[0]:= t:
%p A273894 for n from 1 to 8 do
%p A273894   P[n]:= expand(P[n-1]^2 - P[n-1])
%p A273894 od:
%p A273894 seq(seq(coeff(P[n],t,j),j=1..2^n),n=0..8);
%t A273894 CoefficientList[NestList[Expand[#^2-#]&, x, 5]/x, x] // Flatten (* _Jean-François Alcover_, Apr 29 2019 *)
%Y A273894 Cf. A000035, A001477, A033999, A137501, A161680, A270710.
%K A273894 sign,tabf
%O A273894 0,6
%A A273894 _Robert Israel_, Jun 02 2016
