%I A273507 #25 Nov 05 2025 15:22:34
%S A273507 6,45,72,630,30,144,14175,56700,3240,10368,467775,42525,45360,3888,
%T A273507 62208,42567525,2910600,145800,272160,31104,746496,1277025750,
%U A273507 3831077250,471517200,729000,13996800,559872,497664,97692469875,114932317500,10945935000,20207880000,4199040,124416,746496,23887872
%N A273507 T(n, m), denominators of coefficients in a power/Fourier series expansion of the plane pendulum's exact phase space trajectory.
%C A273507 Triangle read by rows ( see example ). The numerator triangle is A274076.
%C A273507  Comments of A273506 give a definition of the fraction triangle, which determines an arbitrary-precision solution to the simple pendulum equations of motion. For more details see "Plane Pendulum and Beyond by Phase Space Geometry" (Klee, 2016).
%H A273507 Bradley Klee, <a href="https://arxiv.org/abs/1605.09102">Plane Pendulum and Beyond by Phase Space Geometry</a>, arXiv:1605.09102 [physics.class-ph],  2016.
%e A273507 n/m  1      2      3     4
%e A273507 ------------------------------
%e A273507 1  | 6
%e A273507 2  | 45,    72
%e A273507 3  | 630,   30,    144
%e A273507 4  | 14175, 56700, 3240, 10368
%e A273507 ------------------------------
%t A273507 R[n_] := Sqrt[4 k] Plus[1, Total[k^# R[#, Q] & /@ Range[n]]]
%t A273507 Vq[n_] :=  Total[(-1)^(# - 1) (r Cos[Q] )^(2 #)/((2 #)!) & /@ Range[2, n]]
%t A273507 RRules[n_] :=  With[{H = ReplaceAll[1/2 r^2 + (Vq[n + 1]), {r -> R[n]}]},
%t A273507 Function[{rules}, Nest[Rule[#[[1]], ReplaceAll[#[[2]], rules]] & /@ # &, rules, n]][
%t A273507    Flatten[R[#, Q] ->  Expand[(-1/4) ReplaceAll[
%t A273507           Coefficient[H, k^(# + 1)], {R[#, Q] -> 0}]] & /@ Range[n]]]]
%t A273507 RCoefficients[n_] :=  With[{Rn = ReplaceAll[R[n], RRules[n]]}, Function[{a},
%t A273507     Coefficient[Coefficient[Rn/2/Sqrt[k], k^a],
%t A273507        Cos[Q]^(2 (a + #))] & /@ Range[a]] /@ Range[n]]
%t A273507 Flatten[Denominator@RCoefficients[10]]
%Y A273507 Numerators: A273506. Time Dependence: A274076, A274078, A274130, A274131. Elliptic K: A038534, A056982. Cf. A000984, A001790, A038533, A046161, A273496.
%K A273507 nonn,tabl,frac
%O A273507 1,1
%A A273507 _Bradley Klee_, May 23 2016
