%I A273356 #21 May 22 2025 10:21:44
%S A273356 913638,2763882,4500492,6220518,6473148,13884468,15131982,15729942,
%T A273356 19671930,20494602,21372888,23791350,25541028,29535348,30787788,
%U A273356 30906768,32085372,34128168,34139802,34550430,35989980,37473180,37784310,38106372
%N A273356 Numbers n such that n - 49, n - 1, n + 1, n + 49 are consecutive primes.
%C A273356 This sequence is a subsequence of A014574 (average of twin prime pairs) and A256753.
%C A273356 The terms ending in 0 belong to A249674 (divisible by 30).
%C A273356 The terms ending in 2 (resp. 8) are congruent to 12 (resp. 18) mod 30.
%C A273356 The numbers n - 49 and n + 1 belong to A134123 (p such that p + 48 is the next prime).
%C A273356 The numbers n - 49 and n - 1 belong to A062284 (p and p + 50 are primes).
%H A273356 Karl V. Keller, Jr., <a href="/A273356/b273356.txt">Table of n, a(n) for n = 1..10000</a>
%H A273356 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TwinPrimes.html">Twin Primes</a>
%e A273356 913638 is the average of the four consecutive primes 913589, 913637, 913639, 913687.
%e A273356 2763882 is the average of the four consecutive primes 2763833, 2763881, 2763883, 2763931.
%t A273356 Mean/@Select[Partition[Prime[Range[2325200]],4,1],Differences[#]=={48,2,48}&] (* _Harvey P. Dale_, Feb 10 2024 *)
%o A273356 (Python)
%o A273356 from sympy import isprime,prevprime,nextprime
%o A273356 for i in range(0,60000001,6):
%o A273356   if isprime(i-1) and isprime(i+1) and prevprime(i-1) == i-49 and nextprime(i+1) == i+49: print (i,end=', ')
%o A273356 (PARI) is(n)=isprime(n-1) && isprime(n+1) && precprime(n-2)==n-49 && nextprime(n+2)==n+49 \\ _Charles R Greathouse IV_, Jun 08 2016
%Y A273356 Cf. A014574, A077800 (twin primes), A249674, A256753.
%K A273356 nonn
%O A273356 1,1
%A A273356 _Karl V. Keller, Jr._, May 20 2016
