%I A273210 #12 Nov 05 2025 15:22:34
%S A273210 1,5,26,55,127,211,352,520,768,1057,1397,1774,2251,2776,3373,4002,
%T A273210 4810,5718,6799,7952,9185,10541,12010,13507,15199,17072,19088,21237,
%U A273210 23561,26082,28758,31399,34351,37571,41075,44679,48579,52599,56775,61095,65659,70555
%N A273210 Partial sums of the number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 609", based on the 5-celled von Neumann neighborhood.
%C A273210 Initialized with a single black (ON) cell at stage zero.
%D A273210 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273210 Robert Price, <a href="/A273210/b273210.txt">Table of n, a(n) for n = 0..128</a>
%H A273210 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A273210 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A273210 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A273210 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273210 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273210 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A273210 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273210 code=609; stages=128;
%t A273210 rule=IntegerDigits[code,2,10];
%t A273210 g=2*stages+1; (* Maximum size of grid *)
%t A273210 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273210 ca=a;
%t A273210 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273210 PrependTo[ca,a];
%t A273210 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273210 k=(Length[ca[[1]]]+1)/2;
%t A273210 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273210 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A273210 Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)
%Y A273210 Cf. A273208.
%K A273210 nonn,easy
%O A273210 0,2
%A A273210 _Robert Price_, May 17 2016
