%I A273331 #16 Nov 05 2025 15:22:34
%S A273331 1,5,17,69,281,1129,4521,18089,72361,289449,1157801,4631209,18524841,
%T A273331 74099369,296397481,1185589929
%N A273331 Number of active (ON, black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by "Rule 654", based on the 5-celled von Neumann neighborhood.
%C A273331 Initialized with a single black (ON) cell at stage zero.
%D A273331 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273331 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015.
%H A273331 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>.
%H A273331 Stephen Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>.
%H A273331 Yaohui Zhu, Kaiming Sun, Zhengdong Luo, and Lingfeng Wang, <a href="https://doi.org/10.1609/aaai.v39i2.32162">Progressive Self-Learning for Domain Adaptation on Symbolic Regression of Integer Sequences</a>, Proc. 39th AAAI Conf. Artif. Intel. (2025) Vol. 39, No. 1, 1692-1699. See p. 1698.
%H A273331 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273331 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273331 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A273331 Conjecture: a(n) = (53*4^(n-2) - 5)/3, n>2. - _Lars Blomberg_, Jul 18 2016
%t A273331 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273331 code=654; stages=128;
%t A273331 rule=IntegerDigits[code,2,10];
%t A273331 g=2*stages+1; (* Maximum size of grid *)
%t A273331 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273331 ca=a;
%t A273331 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273331 PrependTo[ca,a];
%t A273331 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273331 k=(Length[ca[[1]]]+1)/2;
%t A273331 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273331 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A273331 Part[on,2^Range[0,Log[2,stages]]] (* Extract relevant terms *)
%Y A273331 Cf. A273330.
%K A273331 nonn,more
%O A273331 0,2
%A A273331 _Robert Price_, May 20 2016
%E A273331 a(8)-a(15) from _Lars Blomberg_, Jul 18 2016
