%I A273511 #14 Dec 14 2017 02:33:23
%S A273511 1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,
%T A273511 1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,
%U A273511 1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0
%N A273511 Expansion of log(10) in base 2.
%C A273511 The decimal expansion is 2.302585092994045684017...
%e A273511 10.01001101011101100011011101110110101010...
%t A273511 RealDigits[N[Log@ 10, 40], 2][[1]] (* _Michael De Vlieger_, May 25 2016 *)
%o A273511 (PARI) concat(binary(log(10))) \\ _Michel Marcus_, Dec 14 2017
%Y A273511 Cf. A002392.
%K A273511 nonn,base,cons
%O A273511 2
%A A273511 _Benjamin Przybocki_, May 23 2016
