%I A273895 #15 Jan 13 2026 11:04:31
%S A273895 0,0,1,0,1,1,0,1,4,1,0,1,9,8,1,0,1,16,31,12,1,0,1,25,85,68,16,1,0,1,
%T A273895 36,190,260,121,20,1,0,1,49,371,777,604,190,24,1,0,1,64,658,1960,2299,
%U A273895 1180,275,28,1,0,1,81,1086,4368,7221,5509,2052,376,32,1,0
%N A273895 T(n, k) is the number of Horizontal Convex Polyominoes with n cells and k rows.
%H A273895 A. Arabi, H. Belbachi, J.-Ph. Dubernard, <a href="https://arxiv.org/abs/1811.05707">Plateau polycubes and lateral area</a>, arXiv:1811.05707 (2018) table 2.
%H A273895 R. Pemantle and M. C. Wilson, <a href="http://dx.doi.org/10.1137/050643866">Twenty Combinatorial Examples of Asymptotics Derived from Multivariate Generating Functions</a>, SIAM Rev., 50 (2008), no. 2, 199-272. See p. 239
%F A273895 G.f.: x * y * (1 - x)^3 / ((1 - x)^4 - x * y * (1 - x - x^2 + x^3 + x^2 * y)) = Sum_{0<=k<=n} T(n, k) * x^n * y^k.
%F A273895 Row sums are A001169.
%F A273895 T(n,m) = Sum_{k=0..n-1} Sum_{i=0..n-k-1} [Sum_{j=0..m+i-1} C(i-2*j,j)*2^(i-3*j)*C(k+j,i-2*j)*C(k+3*j-i,m+j-i-1)]*C(n-k-2,n-k-i-1). - _Vladimir Kruchinin_, Jan 27 2019
%e A273895 Triangle begins:
%e A273895 0,
%e A273895 0, 1,
%e A273895 0, 1, 1,
%e A273895 0, 1, 4, 1,
%e A273895 0, 1, 9, 8, 1,
%t A273895 T[n_, m_] := Sum[Sum[Sum[Binomial[i - 2*j, j]*2^(i - 3*j)*Binomial[k + j, i - 2*j]*Binomial[k + 3*j - i, m + j - i - 1], {j, 0, m + i - 1}]*Binomial[ n - k - 2, n - k - i - 1], {i, 0, n - k - 1}], {k, 0, n - 1}]; Table[T[n, m], {n, 0, 10}, {m, 0, n}] // Flatten (* _Jean-François Alcover_, Jan 27 2019, after _Vladimir Kruchinin_ *)
%o A273895 (PARI) {T(n, k) = if( k<0 || k>n, 0, polcoeff( polcoeff( x * y *(1 - x)^3 / ((1 - x)^4 - x * y * (1 - x - x^2 + x^3 + x^2 * y)) + x * O(x^n), n), k))};
%o A273895 (Maxima)
%o A273895 T(n,m):=sum(sum((sum(binomial(i-2*j,j)*2^(i-3*j)*binomial(k+j,i-2*j)*binomial(k+3*j-i,m+j-i-1),j,0,m+i-1))*binomial(n-k-2,n-k-i-1),i,0,n-k-1),k,0,n-1); /* _Vladimir Kruchinin_, Jan 27 2019 */
%Y A273895 Cf. A001169.
%K A273895 nonn,changed
%O A273895 0,9
%A A273895 _Michael Somos_, Jun 02 2016
