%I A273115 #12 Nov 05 2025 15:22:33
%S A273115 1,5,9,17,17,37,49,41,57,77,97,113,141,149,225,189,249,249,361,257,
%T A273115 349,409,437,529,525,537,637,681,685,833,853,977,1073,957,1133,1077,
%U A273115 1133,1253,1193,1393,1405,1469,1537,1721,1793,1953,1949,2205,1985,2225,2365
%N A273115 Number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 590", based on the 5-celled von Neumann neighborhood.
%C A273115 Initialized with a single black (ON) cell at stage zero.
%D A273115 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273115 Robert Price, <a href="/A273115/b273115.txt">Table of n, a(n) for n = 0..128</a>
%H A273115 Robert Price, <a href="/A273115/a273115.tmp.txt">Diagrams of the first 20 stages</a>
%H A273115 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A273115 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A273115 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A273115 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273115 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273115 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A273115 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273115 code=590; stages=128;
%t A273115 rule=IntegerDigits[code,2,10];
%t A273115 g=2*stages+1; (* Maximum size of grid *)
%t A273115 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273115 ca=a;
%t A273115 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273115 PrependTo[ca,a];
%t A273115 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273115 k=(Length[ca[[1]]]+1)/2;
%t A273115 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273115 Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%K A273115 nonn,easy
%O A273115 0,2
%A A273115 _Robert Price_, May 15 2016
