%I A273684 #12 Nov 05 2025 15:22:34
%S A273684 1,4,37,177,753,3177,13225,53953,218945,881793,3528865,14126809,
%T A273684 56541257,226275089,905250641,3621244833
%N A273684 Number of active (ON, black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by "Rule 841", based on the 5-celled von Neumann neighborhood.
%C A273684 Initialized with a single black (ON) cell at stage zero.
%C A273684 Conjecture: Rule 857 also generates this sequence. - _Lars Blomberg_, Jul 23 2016
%D A273684 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273684 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A273684 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A273684 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A273684 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273684 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273684 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A273684 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273684 code=841; stages=128;
%t A273684 rule=IntegerDigits[code,2,10];
%t A273684 g=2*stages+1; (* Maximum size of grid *)
%t A273684 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273684 ca=a;
%t A273684 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273684 PrependTo[ca,a];
%t A273684 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273684 k=(Length[ca[[1]]]+1)/2;
%t A273684 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273684 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A273684 Part[on,2^Range[0,Log[2,stages]]] (* Extract relevant terms *)
%Y A273684 Cf. A273683.
%K A273684 nonn,more
%O A273684 0,2
%A A273684 _Robert Price_, May 27 2016
%E A273684 a(8)-a(15) from _Lars Blomberg_, Jul 23 2016
