%I A273791 #16 Nov 05 2025 15:22:34
%S A273791 4,20,24,32,40,48,56,64,72,80,88,96,104,112,120,128,136,144,152,160,
%T A273791 168,176,184,192,200,208,216,224,232,240,248,256,264,272,280,288,296,
%U A273791 304,312,320,328,336,344,352,360,368,376,384,392,400,408,416,424,432
%N A273791 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 931", based on the 5-celled von Neumann neighborhood.
%C A273791 Initialized with a single black (ON) cell at stage zero.
%D A273791 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273791 Robert Price, <a href="/A273791/b273791.txt">Table of n, a(n) for n = 0..127</a>
%H A273791 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A273791 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A273791 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A273791 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273791 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273791 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A273791 Conjectures from _Colin Barker_, May 31 2016: (Start)
%F A273791 a(n) = 8*(1+n) = A273745(n) = A273315(n) for n>1.
%F A273791 a(n) = 2*a(n-1)-a(n-2) for n>3.
%F A273791 G.f.: 4*(1+3*x-3*x^2+x^3) / (1-x)^2.
%F A273791 (End)
%t A273791 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273791 code=931; stages=128;
%t A273791 rule=IntegerDigits[code,2,10];
%t A273791 g=2*stages+1; (* Maximum size of grid *)
%t A273791 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273791 ca=a;
%t A273791 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273791 PrependTo[ca,a];
%t A273791 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273791 k=(Length[ca[[1]]]+1)/2;
%t A273791 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273791 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A273791 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A273791 Cf. A273789.
%K A273791 nonn,easy
%O A273791 0,1
%A A273791 _Robert Price_, May 30 2016
