%I A273454 #12 Nov 05 2025 15:22:34
%S A273454 1,5,21,81,333,1493,6781,29301,123381,508149,2064117,8321781,33420021,
%T A273454 133948149,536330997,2146403061
%N A273454 Number of active (ON, black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by "Rule 734", based on the 5-celled von Neumann neighborhood.
%C A273454 Initialized with a single black (ON) cell at stage zero.
%D A273454 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273454 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A273454 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A273454 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A273454 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273454 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273454 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A273454 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273454 code=734; stages=128;
%t A273454 rule=IntegerDigits[code,2,10];
%t A273454 g=2*stages+1; (* Maximum size of grid *)
%t A273454 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273454 ca=a;
%t A273454 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273454 PrependTo[ca,a];
%t A273454 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273454 k=(Length[ca[[1]]]+1)/2;
%t A273454 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273454 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A273454 Part[on,2^Range[0,Log[2,stages]]] (* Extract relevant terms *)
%Y A273454 Cf. A273453.
%K A273454 nonn,more
%O A273454 0,2
%A A273454 _Robert Price_, May 22 2016
%E A273454 a(8)-a(15) from _Lars Blomberg_, Jul 20 2016
