%I A273532 #11 Nov 05 2025 15:22:34
%S A273532 1,5,18,42,95,164,269,389,582,778,1095,1411,1816,2284,2785,3401,4166,
%T A273532 4878,5827,6719,7912,9064,10337,11769,13414,14990,16867,18739,20836,
%U A273532 23040,25473,27961,30758,33494,36759,39891,43412,46932,50913,54865,59118,63386
%N A273532 Partial sums of the number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 777", based on the 5-celled von Neumann neighborhood.
%C A273532 Initialized with a single black (ON) cell at stage zero.
%D A273532 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A273532 Robert Price, <a href="/A273532/b273532.txt">Table of n, a(n) for n = 0..128</a>
%H A273532 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A273532 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A273532 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A273532 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A273532 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A273532 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A273532 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A273532 code=777; stages=128;
%t A273532 rule=IntegerDigits[code,2,10];
%t A273532 g=2*stages+1; (* Maximum size of grid *)
%t A273532 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A273532 ca=a;
%t A273532 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A273532 PrependTo[ca,a];
%t A273532 (* Trim full grid to reflect growth by one cell at each stage *)
%t A273532 k=(Length[ca[[1]]]+1)/2;
%t A273532 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A273532 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A273532 Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)
%Y A273532 Cf. A273414.
%K A273532 nonn,easy
%O A273532 0,2
%A A273532 _Robert Price_, May 24 2016
