%I A218256 #10 Dec 21 2014 07:50:37
%S A218256 0,1,2,6,3,2,12,10,12,9,12,6,6,2,8,60,5,6,18,14,42,8,12,14,56,3,12,12,
%T A218256 12,14,8,14,18,12,12,44,27,2,12,4,24,6,40,14,42,6,12,6,150,5,18,60,18,
%U A218256 14,24,4,40,12,60,2,12,6,12,138,49,4,24,2,18,12,40,2
%N A218256 a(n) = |{m : multiplicative order of n mod m = 7}|.
%H A218256 Alois P. Heinz, <a href="/A218256/b218256.txt">Table of n, a(n) for n = 1..10000</a>
%F A218256 a(n) = tau(n^7-1)-tau(n-1), with tau = A000005.
%p A218256 with(numtheory):
%p A218256 a:= n-> add(mobius(7/d) *tau(n^d-1), d={1, 7}):
%p A218256 seq(a(n), n=1..80);
%Y A218256 Row n=7 of A212957.
%Y A218256 Cf. A000005, A008683.
%K A218256 nonn
%O A218256 1,3
%A A218256 _Alois P. Heinz_, Oct 24 2012
