%I A218436 #12 May 18 2017 03:23:36
%S A218436 1,1,2,514,39880,14508236,71502130216,159891388498192,
%T A218436 515576952451247744,3043225095505808401540,
%U A218436 113662467332884035859383856,3902474169746657778866025106136,123694078552827146016863752849997152,3719080702866914288727567048533259759664
%N A218436 Sum of the 9th powers of the numbers of standard Young tableaux over all partitions of n.
%H A218436 Alois P. Heinz, <a href="/A218436/b218436.txt">Table of n, a(n) for n = 0..60</a>
%H A218436 Wikipedia, <a href="https://en.wikipedia.org/wiki/Young_tableau">Young tableau</a>
%p A218436 h:= proc(l) local n; n:=nops(l); add(i, i=l)! /mul(mul(1+l[i]-j
%p A218436        +add(`if`(l[k]>=j, 1, 0), k=i+1..n), j=1..l[i]), i=1..n)
%p A218436     end:
%p A218436 g:= proc(n, i, l) `if`(n=0, h(l)^9, `if`(i<1, 0, g(n, i-1, l)+
%p A218436       `if`(i>n, 0, g(n-i, i, [l[], i]))))
%p A218436     end:
%p A218436 a:= n-> `if`(n=0, 1, g(n, n, [])):
%p A218436 seq(a(n), n=0..20);
%t A218436 h[l_] := With[{n = Length[l]}, Total[l]!/Product[Product[1 + l[[i]] - j + Sum[If[l[[k]] >= j, 1, 0], {k, i + 1, n}], {j, 1, l[[i]]}], {i, 1, n}]];
%t A218436 g[n_, i_, l_] := g[n, i, l] = If[n == 0, h[l]^9, If[i < 1, 0, g[n, i - 1, l] + If[i > n, 0, g[n - i, i, Append[l, i]]]]];
%t A218436 a[n_] := If[n == 0, 1, g[n, n, {}]];
%t A218436 Table[a[n], {n, 0, 20}] (* _Jean-François Alcover_, May 18 2017, translated from Maple *)
%Y A218436 Column k=9 of A208447.
%K A218436 nonn
%O A218436 0,3
%A A218436 _Alois P. Heinz_, Oct 28 2012
