%I A218601 #10 Mar 08 2025 14:53:13
%S A218601 0,0,0,0,1,0,1,2,0,1,2,3,4,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,9,10,
%T A218601 11,12,13,14,15,16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
%U A218601 20,21,22,23,24,25,26,27,28,29,0
%N A218601 After the first zero, integers from 0 to A213709(n)-1 followed by integers from 0 to A213709(n+1)-1, etc.
%H A218601 Antti Karttunen, <a href="/A218601/b218601.txt">Table of n, a(n) for n = 0..8727</a>
%F A218601 a(0)=0, and for n>0, a(n) = (n-A218600(A213711(n)-1))-1.
%o A218601 (Scheme) (define (A218601 n) (if (zero? n) n (-1+ (- n (A218600 (-1+ (A213711 n)))))))
%Y A218601 Needed for A218602. Cf. also A218599, A053645, A082853, A002262.
%K A218601 nonn
%O A218601 0,8
%A A218601 _Antti Karttunen_, Nov 10 2012
