%I A218592 #8 Oct 03 2025 17:43:00
%S A218592 1,3,1,7,13,1,13,57,49,1,25,225,449,191,1,49,895,3565,3567,737,1,97,
%T A218592 3565,28325,56629,28305,2849,1,191,14189,225647,898763,900213,224643,
%U A218592 11011,1,375,56489,1798967,14313773,28543403,14309253,1782855,42557,1,737,224891
%N A218592 T(n,k)=Hilltop maps: number of nXk binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or antidiagonal neighbor in a random 0..2 nXk array.
%C A218592 Table starts
%C A218592 .1.......3...........7..............13.................25
%C A218592 .1......13..........57.............225................895
%C A218592 .1......49.........449............3565..............28325
%C A218592 .1.....191........3567...........56629.............898763
%C A218592 .1.....737.......28305..........900213...........28543403
%C A218592 .1....2849......224643........14309253..........906390787
%C A218592 .1...11011.....1782855.......227451273........28782653703
%C A218592 .1...42557....14149449......3615431533.......913998678577
%C A218592 .1..164481...112295673.....57468767413.....29024205558587
%C A218592 .1..635711...891223263....913489632033....921669292406117
%C A218592 .1.2456993..7073103393..14520292432269..29267787550042425
%C A218592 .1.9496161.56134970523.230806004700461.929404283528404253
%H A218592 R. H. Hardin, <a href="/A218592/b218592.txt">Table of n, a(n) for n = 1..178</a>
%e A218592 Some solutions for n=3 k=4
%e A218592 ..0..1..1..0....0..0..1..0....0..1..0..1....0..0..0..0....1..1..1..0
%e A218592 ..1..0..0..1....1..0..0..1....1..1..1..1....1..0..0..1....0..0..0..0
%e A218592 ..1..0..1..1....0..0..0..0....0..1..1..0....0..0..0..0....1..0..0..1
%Y A218592 Column 2 is A218420
%Y A218592 Row 1 is A218199
%K A218592 nonn,tabl
%O A218592 1,2
%A A218592 _R. H. Hardin_, Nov 03 2012
