%I A218182 #22 Dec 03 2025 09:35:35
%S A218182 0,0,1,6,33,194,1198,7676,50581,340682,2335186,16237284,114255994,
%T A218182 812107412,5822171548,42052209400,305714145869,2235262899418,
%U A218182 16426616425002,121265916776148,898878250833358,6687497426512700,49920590244564484
%N A218182 Number of truth tables of bracketed formulas (case 1).
%H A218182 Volkan Yildiz, <a href="https://arxiv.org/abs/1205.5595">General combinatorical structure of truth tables of bracketed formulas connected by implication</a>, arXiv preprint arXiv:1205.5595 [math.CO], 2012.
%F A218182 Yildiz gives a g.f.
%F A218182 G.f.: ((1-8*x)^(1/2)-3)*((2+2*(1-8*x)^(1/2)+8*x)^(1/2)-2)/8. - _Mark van Hoeij_, May 16 2013
%F A218182 D-finite with recurrence n*(2*n-1)*(n-1)*a(n) -2*(n-1)*(11*n^2-27*n+15)*a(n-1) +8*(-3*n^3+42*n^2-149*n+155)*a(n-2) +32*(2*n-7)*(8*n^2-53*n+85)*a(n-3) +128*(n-5)*(2*n-7)*(2*n-9)*a(n-4)=0. - _R. J. Mathar_, Dec 03 2025
%o A218182 (PARI) my(x='x+O('x^30)); concat([0,0], Vec(((1-8*x)^(1/2)-3)*((2+2*(1-8*x)^(1/2)+8*x)^(1/2)-2)/8)) \\ _Michel Marcus_, Oct 21 2020
%Y A218182 Cf. A186997, A218045.
%K A218182 nonn,changed
%O A218182 0,4
%A A218182 _N. J. A. Sloane_, Oct 23 2012
