%I A218759 #8 Mar 10 2018 07:15:27
%S A218759 2,6,18,47,134,373,1035,2889,8050,22420,62477,174072,484983,1351277,
%T A218759 3764915,10489750,29226504,81430659,226881448,632135485,1761251171,
%U A218759 4907184849,13672362150,38093833868,106136756981,295717444696
%N A218759 Unmatched value maps: number of n X 2 binary arrays indicating the locations of corresponding elements not equal to any horizontal or vertical neighbor in a random 0..1 n X 2 array.
%C A218759 Column 2 of A218765.
%H A218759 R. H. Hardin, <a href="/A218759/b218759.txt">Table of n, a(n) for n = 1..210</a>
%F A218759 Empirical: a(n) = 2*a(n-1) + a(n-2) + 3*a(n-3) + 2*a(n-5) + 2*a(n-6) - 2*a(n-7).
%F A218759 Empirical g.f.: x*(2 + 2*x + 4*x^2 - x^3 + 4*x^4 - 2*x^6) / (1 - 2*x - x^2 - 3*x^3 - 2*x^5 - 2*x^6 + 2*x^7). - _Colin Barker_, Mar 10 2018
%e A218759 Some solutions for n=3:
%e A218759 ..1..1....0..0....0..1....0..0....1..0....0..0....0..0....0..1....0..0....0..0
%e A218759 ..0..0....0..0....0..0....0..1....0..0....0..0....1..0....0..0....1..0....0..0
%e A218759 ..0..0....1..1....1..0....1..1....0..0....1..0....0..0....0..0....1..1....0..0
%Y A218759 Cf. A218765.
%K A218759 nonn
%O A218759 1,1
%A A218759 _R. H. Hardin_, Nov 05 2012
