%I A218355 #25 Sep 22 2025 16:01:11
%S A218355 1,0,1,0,1,1,1,1,1,3,1,3,1,5,2,6,2,8,3,9,5,12,7,13,9,16,13,19,17,22,
%T A218355 23,25,29,30,37,35,46,41,58,49,70,57,85,68,103,81,123,97,145,115,172,
%U A218355 139,201,164,236,197,274,234,318,280,368,330,425,394,488,463,561,548,644,642,738,755,844,879,965,1029
%N A218355 Number of partitions into distinct parts where all differences between consecutive parts are odd and the minimal part is even.
%C A218355 Parts are even, odd, even, odd, ... .
%H A218355 Alois P. Heinz, <a href="/A218355/b218355.txt">Table of n, a(n) for n = 0..10000</a>
%F A218355 G.f.: sum(n>=0, x^((n+1)*(n+4)/2) / prod(k=1..n+1, 1-x^(2*k) ) ).
%F A218355 a(n) = A179080(n) - A179049(n).
%e A218355 The a(23) = 13 such partitions of 23 are:
%e A218355 [ 1]  2 3 18
%e A218355 [ 2]  2 5 16
%e A218355 [ 3]  2 7 14
%e A218355 [ 4]  2 9 12
%e A218355 [ 5]  2 21
%e A218355 [ 6]  4 5 14
%e A218355 [ 7]  4 7 12
%e A218355 [ 8]  4 9 10
%e A218355 [ 9]  4 19
%e A218355 [10]  6 7 10
%e A218355 [11]  6 17
%e A218355 [12]  8 15
%e A218355 [13]  10 13
%p A218355 b:= proc(n, i) option remember; `if`(n=0, 1,
%p A218355       `if`(i>n, 0, b(n, i+2)+b(n-i, i+1)))
%p A218355     end:
%p A218355 a:= n-> b(n, 2):
%p A218355 seq(a(n), n=0..100);  # _Alois P. Heinz_, Nov 08 2012; revised Feb 24 2020
%t A218355 b[n_, i_, t_] := b[n, i, t] = If[n==0, 1-Mod[t, 2], If[i<1, 0, b[n, i-1, t] + If[i <= n && Mod[i, 2] != t, b[n-i, i-1, Mod[i, 2]], 0]]]; a[n_] := If[n==0, 1, Sum[ b[n-i, i-1, Mod[i, 2]], {i, 1, n}]]; Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Jul 02 2015, after _Alois P. Heinz_ *)
%o A218355 (PARI)
%o A218355 N=76; x='x+O('x^N);
%o A218355 gf179080 = sum(n=0, N, x^(n*(n+1)/2) / prod(k=1, n+1, 1-x^(2*k) ) );
%o A218355 gf179049 = sum(n=0, N, x^(n*(n+1)/2) / prod(k=1, n, 1-x^(2*k) ) );
%o A218355 gf = gf179080 - gf179049;
%o A218355 Vec( gf )
%o A218355 (PARI) N=75; x='x+O('x^N); gf = sum(n=0, N, x^((n+1)*(n+4)/2) / prod(k=1, n+1, 1-x^(2*k) ) ); v2=Vec( gf )
%o A218355 (SageMath) # After _Alois P. Heinz_.
%o A218355 def A218355(n):
%o A218355     @cached_function
%o A218355     def h(n, k):
%o A218355         if n == 0: return 1
%o A218355         if k  > n: return 0
%o A218355         return h(n, k+2) + h(n-k, k+1)
%o A218355     return h(n, 2)
%o A218355 print([A218355(n) for n in range(76)]) # _Peter Luschny_, Feb 25 2020
%Y A218355 Cf. A179049 (parts are odd, even, odd, even, ...).
%K A218355 nonn
%O A218355 0,10
%A A218355 _Joerg Arndt_, Oct 27 2012
