%I A218000 #5 Feb 16 2025 08:33:18
%S A218000 0,11,55,595,59999999999999999999995
%N A218000 Smallest palindrome which has additive persistence n.
%C A218000 The next term is too large to include.
%H A218000 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/AdditivePersistence.html">Additive Persistence</a>
%H A218000 <a href="/index/Pac#palindromes">Index entries for sequences related to palindromes</a>
%e A218000 0 has additive persistence 0.
%e A218000 11 -> 2 has additive persistence 1.
%e A218000 55 -> 10 -> 1 has additive persistence 2.
%t A218000 lst = {0, 11, 55}; Do[AppendTo[lst, 6*10^(((lst[[-1]] + 5)/3 - 2)/9) - 5], {2}]; lst
%Y A218000 Cf. A031286, A006050, A002113.
%K A218000 base,nice,nonn,changed
%O A218000 0,2
%A A218000 _Arkadiusz Wesolowski_, Oct 17 2012
