%I A218828 #29 Nov 05 2025 15:22:23
%S A218828 1,1,2,1,2,1,1,2,1,3,1,2,1,3,2,1,2,1,3,2,1,1,2,1,3,2,1,4,1,2,1,3,2,1,
%T A218828 4,3,1,2,1,3,2,1,4,3,2,1,2,1,3,2,1,4,3,2,1,1,2,1,3,2,1,4,3,2,1,5,1,2,
%U A218828 1,3,2,1,4,3,2,1,5,4,1,2,1,3,2,1,4,3,2,1,5,4,3,1,2,1,3,2,1,4,3,2,1,5,4,3,2,1,2,1,3,2,1,4,3,2,1,5,4,3,2
%N A218828 Reluctant sequence of reverse reluctant sequence A004736.
%C A218828 Sequence B is called a reluctant sequence of sequence A, if B is triangle array read by rows: row number k coincides with first k elements of the sequence A.
%C A218828 Sequence B is called a reverse reluctant sequence of sequence A, if B is triangle array read by rows: row number k lists first k elements of the sequence A in reverse order.
%C A218828 Sequence A004736 is the reverse reluctant sequence of sequence 1,2,3,... (A000027).
%H A218828 Boris Putievskiy, <a href="/A218828/b218828.txt">Rows n = 1..140 of triangle, flattened</a>
%H A218828 Boris Putievskiy, <a href="https://arxiv.org/abs/1212.2732">Transformations Integer Sequences And Pairing Functions</a>, arXiv:1212.2732 [math.CO], 2012.
%F A218828 T(n,k) = A004736(k) for every n.
%F A218828 As a linear array, the sequence is  a(n) = (t1^2+3*t1+4)/2-n1, where n1=n-t(t+1)/2, t1=floor[(-1+sqrt(8*n1-7))/2], t=floor[(-1+sqrt(8*n-7))/2].
%e A218828 The start of the sequence as triangle array T(n,k) is:
%e A218828   1;
%e A218828   1,2;
%e A218828   1,2,1;
%e A218828   1,2,1,3;
%e A218828   1,2,1,3,2;
%e A218828   1,2,1,3,2,1;
%e A218828   ...
%o A218828 (Python)
%o A218828 t=int((math.sqrt(8*n-7) - 1)/ 2)
%o A218828 n1=n-t*(t+1)/2
%o A218828 t1=int((math.sqrt(8*n1-7) - 1)/ 2)
%o A218828 m=(t1*t1+3*t1+4)/2-n1
%Y A218828 Cf. A004736, A002260, A220280.
%K A218828 easy,nonn,tabl
%O A218828 1,3
%A A218828 _Boris Putievskiy_, Dec 15 2012
