%I A218422 #12 Jul 15 2026 19:40:42
%S A218422 9,191,2725,41515,629659,9539915,144597047,2191517757,33214850067,
%T A218422 503408006597,7629705089721,115636627121941,1752601092641329,
%U A218422 26562609636801375,402585753260380041,6101632743611966643,92476998593669436295,1401591283555736964263,21242667430957618102311
%N A218422 Number of n X 4 binary arrays with every 0 a horizontal, vertical or antidiagonal neighbor to some 1.
%H A218422 R. H. Hardin, <a href="/A218422/b218422.txt">Table of n, a(n) for n = 1..146</a>
%H A218422 <a href="/index/Rec#order_21">Index entries for linear recurrences with constant coefficients</a>, signature (9,72,284,526,890,902,1382,-553,2141,-1904,416,-53,-263,-38,38,-6,-18,16,0,-1,1).
%F A218422 Empirical: a(n) = 9*a(n-1) +72*a(n-2) +284*a(n-3) +526*a(n-4) +890*a(n-5) +902*a(n-6) +1382*a(n-7) -553*a(n-8) +2141*a(n-9) -1904*a(n-10) +416*a(n-11) -53*a(n-12) -263*a(n-13) -38*a(n-14) +38*a(n-15) -6*a(n-16) -18*a(n-17) +16*a(n-18) -a(n-20) +a(n-21).
%F A218422 The above empirical formula confirmed using the transfer matrix method. - _Andrew Howroyd_, Jul 15 2026
%e A218422 Some solutions for n=3:
%e A218422 ..1..1..0..0....1..1..0..1....0..1..0..1....1..1..0..0....0..1..0..1
%e A218422 ..1..0..1..0....0..1..1..1....1..1..1..1....1..0..1..1....1..0..0..1
%e A218422 ..1..1..0..1....0..1..0..0....0..0..1..1....1..0..1..1....0..1..0..0
%Y A218422 Column 4 of A218426.
%K A218422 nonn,easy,changed
%O A218422 1,1
%A A218422 _R. H. Hardin_, Oct 28 2012
%E A218422 New name from _Andrew Howroyd_, Jul 15 2026
