%I A218529 #48 Aug 26 2019 01:43:27
%S A218529 -1,-2,-2,1,4,-17,-62,271,1384,-7937,-50522,353791,2702764,-22368257,
%T A218529 -199360982,1903757311,19391512144,-209865342977,-2404879675442,
%U A218529 29088885112831,370371188237524,-4951498053124097,-69348874393137902,1015423886506852351,15514534163557086904
%N A218529 Binomial transform of -1, -1, 1, 2, -5, -16, ... (signed variant of A000111).
%C A218529 Any distribution of signs across A000111 defines a sequence with a different binomial transform. For example, the sign pattern +--++--++--... applied to A000111 leads to A217714, and this sequence here is constructed with the sign pattern --++--++--++... .
%C A218529 From another point of view, we can start from this sequence, build the array of successive differences, and can read the signed variant of A000111 off the left column:
%C A218529    -1,  -2,  -2,   1,   4, -17, -62, ...
%C A218529    -1,   0,   3,   3, -21, -45, ...
%C A218529     1,   3,   0, -24, -24, ...
%C A218529     2,  -3, -24,   0, ...
%C A218529    -5, -21,  24, ...
%C A218529   -16,  45, ...
%C A218529    61, ...
%C A218529 See the array in A163747.
%C A218529 The unit digits in the sequence of absolute values enter a periodic sequence 2, 1, 4, 7, 2, 1, 4, 7, ... (period 4).
%F A218529 a(n) = A163747(n) - 1.
%F A218529 E.g.f.: exp(x)*(1-exp(2*x)-2*exp(x))/(1+exp(2*x)). - _Philippe Deléham_, Apr 01 2013
%F A218529 a(n) ~ n! * 2^(n+2)/Pi^(n+1) * (cos(Pi*n/2)-sin(Pi*n/2)). - _Vaclav Kotesovec_, Sep 24 2013
%F A218529 a(n) = (A122045(n) - 2^n(2*EulerE(n,1) + EulerE(n,3/2)))/2, where EulerE(n,x) is the n-th Euler polynomial. - _Benedict W. J. Irwin_, May 24 2016
%p A218529 seq(2^(n-1)*(euler(n,1/2)-2*euler(n,2/2)-euler(n,3/2)),n=0..24); # _Peter Luschny_, Feb 06 2017
%t A218529 nmax = 21; signedA111 = Table[ If[ EvenQ[ n], -EulerE[n], -(2^(n+1)*(2^(n+1) - 1)*BernoulliB[n+1])/(n+1)], {n, 0, nmax}]; Clear[t]; t[n_ , 0] := signedA111[[n+1]]; t[n_ , k_ ] := t[n, k] = t[n, k-1] + t[n+1, k-1]; a[n_] := t[0, n]; Table[a[n], {n, 0, nmax}] (* _Jean-François Alcover_, Apr 04 2013 *)
%t A218529 Table[(EulerE[n] - 2^n (2 EulerE[n, 1] + EulerE[n, 3/2]))/2, {n, 0, 20}] (* _Benedict W. J. Irwin_, May 24 2016 *)
%Y A218529 Cf. A000111, A163747, A217714.
%K A218529 sign,less
%O A218529 0,2
%A A218529 _Paul Curtz_, Mar 27 2013
