%I A218895 #8 Oct 03 2025 17:48:52
%S A218895 16,180,2594,28598,373612,4575512,57116962,710022390,8831593874,
%T A218895 109858747456,1366468080924,16997248406138,211423793938568,
%U A218895 2629844586659292,32711934936773636,406895021195875512
%N A218895 Number of nX6 arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random 0..1 nX6 array.
%C A218895 Column 6 of A218897
%H A218895 R. H. Hardin, <a href="/A218895/b218895.txt">Table of n, a(n) for n = 1..51</a>
%e A218895 Some solutions for n=3
%e A218895 ..1..0..1..1..1..1....1..1..0..0..0..0....1..0..0..0..1..0....1..1..1..1..0..1
%e A218895 ..0..0..0..0..0..1....0..1..0..0..0..1....0..0..0..0..0..0....0..1..0..1..0..0
%e A218895 ..0..0..0..0..0..0....0..0..0..1..0..0....0..0..0..0..1..0....0..0..0..0..0..1
%K A218895 nonn
%O A218895 1,1
%A A218895 _R. H. Hardin_, Nov 08 2012
