%I A218357 #15 Feb 16 2025 08:33:18
%S A218357 1,3,31,13,11,7,19531,32,19,33,12207031,91,305175781,29,181,17,409,27,
%T A218357 191,41,379,23,8971,224,101,5227,109,377,59,61,1861,128,199,1227,211,
%U A218357 37,149,573,79,241,2238236249,43,1644512641,89,209,47,177635683940025046467781066894531
%N A218357 Minimal order of degree-n irreducible polynomials over GF(5).
%C A218357 a(n) < 5^n.
%C A218357 a(n) <= A143665(n). For prime n, a(n) = A143665(n). - _Max Alekseyev_, Apr 30 2022
%H A218357 Max Alekseyev, <a href="/A218357/b218357.txt">Table of n, a(n) for n = 1..520</a>
%H A218357 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/IrreduciblePolynomial.html">Irreducible Polynomial</a>
%H A218357 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PolynomialOrder.html">Polynomial Order</a>
%F A218357 a(n) = min(M(n)) with M(n) = {d : d|(5^n-1)} \ U(n-1) and U(n) = M(n) union U(n-1) for n>0, U(0) = {}.
%F A218357 a(n) = A212485(n,1) = A213224(n,3).
%p A218357 with(numtheory):
%p A218357 M:= proc(n) M(n):= divisors(5^n-1) minus U(n-1) end:
%p A218357 U:= proc(n) U(n):= `if`(n=0, {}, M(n) union U(n-1)) end:
%p A218357 a:= n-> min(M(n)[]):
%p A218357 seq(a(n), n=1..47);
%t A218357 M[n_] := M[n] = Divisors[5^n - 1] ~Complement~ U[n-1];
%t A218357 U[n_] := U[n] = If[n == 0, {}, M[n] ~Union~ U[n-1]];
%t A218357 a[n_] := Min[M[n]];
%t A218357 Table[a[n], {n, 1, 47}] (* _Jean-François Alcover_, Mar 24 2017, translated from Maple *)
%Y A218357 Cf. A212485, A213224.
%K A218357 nonn,changed
%O A218357 1,2
%A A218357 _Alois P. Heinz_, Oct 27 2012
