%I A218537 #24 May 07 2023 15:14:23
%S A218537 3,19,31,11,35,31,51,55,155,49
%N A218537 Minimum number of unit length rods needed to construct a rigid regular n-gon.
%C A218537 The terms in this sequence are the best known solutions and they may not be optimal.
%H A218537 Erich Friedman, <a href="https://erich-friedman.github.io/mathmagic/0100.html">Problem of the Month (January 2000)</a>
%H A218537 Ed Pegg, <a href="https://math.stackexchange.com/questions/3954719">Is this braced heptagon a rigid graph?</a>, Mathematics Stack Exchange, December 2020.
%H A218537 Kaylee Weatherspoon, <a href="https://scholarcommons.sc.edu/senior_theses/616">Structure of Extremal Unit Distance Graphs</a>, Senior Thesis, Honors College, Univ. S. Carolina - Columbia (2023). See p. 28.
%K A218537 hard,more,nonn,changed
%O A218537 3,1
%A A218537 _Arkadiusz Wesolowski_, Nov 01 2012
%E A218537 a(7) updated according to Jeremy Tan's answer to Ed Pegg's question by _Andrey Zabolotskiy_, Dec 21 2020
%E A218537 Name clarified by _Pontus von Brömssen_, May 07 2023
