%I A218708 #25 Apr 17 2026 09:51:16
%S A218708 1,9,9,4,7,1,1,4,0,2,0,0,7,1,6,3,3,8,9,6,9,9,7,3,0,2,9,9,6,7,1,9,0,9,
%T A218708 3,4,2,3,7,9,2,9,3,1,5,5,8,2,4,6,7,3,2,8,8,3,2,9,6,2,9,1,4,8,3,5,3,2,
%U A218708 8,9,6,2,9,4,9,6,5,0,9,1,9,2,5,0,6,2,6,1,6,6,9,5,3,6,5,3,4,6,8,2
%N A218708 Decimal expansion of 1/sqrt(8*Pi).
%H A218708 Timothy Trudgian, <a href="https://doi.org/10.1017/S0004972713000415">A new upper bound for |zeta(1+ i*t)|</a>, Bulletin of the Australian Mathematical Society, Vol. 89, No. 2 (2014), pp. 259-264; <a href="https://arxiv.org/abs/1210.6743">arXiv preprint</a>, arXiv:1210.6743v1 [math.NT], 2012. See Formula (4.2) on page 5.
%H A218708 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%F A218708 Equals A231863 / 2 = 1 / (10 * A019729). - _Amiram Eldar_, Apr 17 2026
%e A218708 0.1994711402007163389699730299671909342379293155824...
%t A218708 RealDigits[1/Sqrt[8*Pi], 10, 120][[1]] (* _Amiram Eldar_, Apr 17 2026 *)
%o A218708 (PARI) 1/sqrt(8*Pi) \\ _Michel Marcus_, Feb 11 2020
%Y A218708 Cf. A019729, A231863.
%K A218708 nonn,cons
%O A218708 0,2
%A A218708 _Jonathan Vos Post_, Nov 04 2012
