%I A218678 #6 Jul 25 2025 16:50:48
%S A218678 1,1,4,22,161,1321,12541,130383,1482875,18153076,237430711,3295833146,
%T A218678 48274094584,742868875984,11963384310515,200974595790271,
%U A218678 3511980095379727,63682377891348689,1195661594431548085,23199930176668566579,464421513762097397125,9576744471125816269165
%N A218678 O.g.f.: Sum_{n>=0} n^n * (1+n*x)^(3*n) * x^n/n! * exp(-n*x*(1+n*x)^3).
%C A218678 Compare o.g.f. to the curious identity:
%C A218678 1/(1-x^2) = Sum_{n>=0} (1+n*x)^n * x^n/n! * exp(-x*(1+n*x)).
%e A218678 O.g.f.: A(x) = 1 + x + 4*x^2 + 22*x^3 + 161*x^4 + 1321*x^5 + 12541*x^6 +...
%e A218678 where
%e A218678 A(x) = 1 + (1+x)^3*x*exp(-x*(1+x)^3) + 2^2*(1+2*x)^6*x^2/2!*exp(-2*x*(1+2*x)^3) + 3^3*(1+3*x)^9*x^3/3!*exp(-3*x*(1+3*x)^3) + 4^4*(1+4*x)^12*x^4/4!*exp(-4*x*(1+4*x)^3) + 5^5*(1+5*x)^15*x^5/5!*exp(-5*x*(1+5*x)^3) +...
%e A218678 simplifies to a power series in x with integer coefficients.
%o A218678 (PARI) {a(n)=local(A=1+x);A=sum(k=0,n,k^k*(1+k*x)^(3*k)*x^k/k!*exp(-k*x*(1+k*x)^3+x*O(x^n)));polcoeff(A,n)}
%o A218678 for(n=0,30,print1(a(n),", "))
%Y A218678 Cf. A218670, A218677, A218679.
%K A218678 nonn
%O A218678 0,3
%A A218678 _Paul D. Hanna_, Nov 04 2012
