%I A218205 #8 Oct 03 2025 17:36:48
%S A218205 97,14719,1945103,246985085,31459153095,4010296932181,511326127735795,
%T A218205 65195959047122215,8312603150623482535,1059871102752817956941,
%U A218205 135135389793386385932601,17229996080059877345670629
%N A218205 Hilltop maps: number of nX7 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or vertical neighbor in a random 0..2 nX7 array.
%C A218205 Column 7 of A218206
%H A218205 R. H. Hardin, <a href="/A218205/b218205.txt">Table of n, a(n) for n = 1..15</a>
%e A218205 Some solutions for n=3
%e A218205 ..0..1..0..0..0..0..1....0..0..1..0..0..0..1....0..0..1..0..1..0..1
%e A218205 ..0..0..0..1..0..1..0....0..1..1..1..0..1..0....0..0..1..0..0..0..1
%e A218205 ..0..1..0..0..1..1..0....0..0..1..1..0..1..1....0..1..0..1..0..1..0
%K A218205 nonn
%O A218205 1,1
%A A218205 _R. H. Hardin_, Oct 23 2012
