%I A014267 #18 Jul 08 2025 05:35:14
%S A014267 0,1,1,2,4,9,20,47,112,279,701,1794,4636,12130,31987,85062,227673,
%T A014267 613126,1659712,4514249,12329670,33804673,93001852,256667215,
%U A014267 710381240,1971312184,5483656721,15288227949,42711458197,119555284629,335253287132
%N A014267 Number of rooted trees on n nodes with forbidden limbs.
%H A014267 T. Lu, <a href="http://dx.doi.org/10.1016/0012-365X(95)00041-T">The enumeration of trees with and without given limbs</a>, Discr. Math., 154 (1996), 153-165, Example 3.
%H A014267 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A014267 G.f. (x-x^7-x^8+x^13)/[Product_{p>=1} (1-x^p)^a(p)], implicit form. - _R. J. Mathar_, Feb 26 2016
%t A014267 nmax = 30; b = ConstantArray[0, nmax+1]; b[[1]] = 0; b[[2]] = 1; Do[b[[n+1]] = SeriesCoefficient[(x-x^7-x^8+x^13) / Product[(1 - x^p)^b[[p+1]], {p, 1, n-1}], {x, 0, n}], {n, 2, nmax}]; b (* _Vaclav Kotesovec_, Feb 28 2016 *)
%K A014267 nonn
%O A014267 0,4
%A A014267 _N. J. A. Sloane_
