%I A014853 #15 Jul 03 2021 16:28:45
%S A014853 1,2,3,5,6,10,14,15,25,30,42,50,70,75,98,110,125,129,150,186,210,250,
%T A014853 258,294,330,350,375,406,490,550,625,645,686,750,770,930,1010,1050,
%U A014853 1210,1218,1250,1290,1302,1470,1555,1650,1750,1806,1875,2030
%N A014853 Numbers k that divide s(k), where s(1)=1, s(j)=6*s(j-1)+j.
%t A014853 nxt[{n_,a_}]:={n+1,6a+n+1}; Select[NestList[nxt,{1,1},2100], Divisible[ #[[2]],#[[1]]]&][[All,1]] (* _Harvey P. Dale_, Aug 01 2019 *)
%Y A014853 s(n) = A014829(n).
%K A014853 nonn
%O A014853 1,2
%A A014853 _N. J. A. Sloane_, _Olivier Gérard_
