%I A014804 #11 Apr 06 2017 11:38:38
%S A014804 1,-1,0,1,-1,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014804 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,1,-1,1,0,-1,1,0,0,0,0,
%U A014804 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014804 Inverse of 795th cyclotomic polynomial.
%C A014804 Periodic with period length 795. - _Ray Chandler_, Apr 06 2017
%H A014804 Ray Chandler, <a href="/A014804/b014804.txt">Table of n, a(n) for n = 0..1000</a>
%H A014804 <a href="/index/Rec#order_416">Index entries for linear recurrences with constant coefficients</a>, order 416.
%H A014804 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A014804 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A014804 sign
%O A014804 0,1
%A A014804 _Simon Plouffe_
