%I A014121 #15 Dec 19 2024 11:46:19
%S A014121 0,1,2,3,5,7,8,11,13,15,17,19,23,25,26,29,31,37,47,49,55,61,63,65,73,
%T A014121 77,79,80,101,115,119,125,127,139,175,179,211,217,227,229,235,239,241,
%U A014121 242,247,253,255,269,295,431,473,485,503,509,511,601,665,697,713,721,725,727,728,781,943,997
%N A014121 Numbers of form |2^i-3^j|.
%C A014121 A128760(a(n)) > 0. - _Reinhard Zumkeller_, Mar 25 2007
%H A014121 Kevin Ryde, <a href="/A014121/b014121.txt">Table of n, a(n) for n = 1..3000</a>
%H A014121 Kevin Ryde, <a href="/A014121/a014121.gp.txt">PARI/GP Code</a>
%o A014121 (PARI) \\ See links.
%K A014121 nonn
%O A014121 1,3
%A A014121 Richard C. Schroeppel
%E A014121 More terms from _Max Alekseyev_, Nov 16 2012
