%I A014010 #33 Nov 26 2025 15:59:33
%S A014010 2,6,19,61,196,630,2026,6516,20957,67403,216786,697242,2242518,
%T A014010 7212542,23197479,74609345,239963764,771788146,2482278710,7983677420,
%U A014010 25677658553,82586271223,265619709074,854304581182,2747673807690,8837259590742,28423008894139
%N A014010 Linear recursion relative of Shallit sequence S(2,6).
%H A014010 Colin Barker, <a href="/A014010/b014010.txt">Table of n, a(n) for n = 0..1000</a>
%H A014010 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305.
%H A014010 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%H A014010 Jeffrey Shallit, <a href="https://www.fq.math.ca/Scanned/29-1/elementary29-1.pdf">Problem B-686</a>, Fib. Quart., 29 (1991), 85.
%H A014010 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-1,1,-3).
%H A014010 <a href="/index/Ph#Pisot">Index entries for Pisot sequences</a>
%F A014010 a(n) = 3*a(n-1) + a(n-2) - a(n-3) + a(n-4) - 3*a(n-5).
%F A014010 G.f.: ( 2-x^2-2*x^4 ) / ( (x-1)*(3*x^4+2*x^3+3*x^2+2*x-1) ).
%t A014010 LinearRecurrence[{3,1,-1,1,-3},{2,6,19,61,196},30] (* _Harvey P. Dale_, Apr 21 2016 *)
%o A014010 (PARI) a2n=concat([ 2,6,19,61,196 ],vector(25)); a(n)=a2n[ n+1 ]; for(n=5,29,a2n[ n+1 ]=3*a(n-1) + a(n-2) - a(n-3) + a(n-4) - 3*a(n-5))
%o A014010 (PARI) Vec((2-x^2-2*x^4)/((x-1)*(3*x^4+2*x^3+3*x^2+2*x-1)) + O(x^40)) \\ _Colin Barker_, Aug 09 2016
%Y A014010 There has been some confusion between A018906 and A014010. I think the descriptions are correct now, thanks to _Michael Somos_.
%Y A014010 Different from A022041.
%K A014010 nonn,easy,changed
%O A014010 0,1
%A A014010 _R. K. Guy_
