%I A014952 #14 Apr 07 2017 10:29:56
%S A014952 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
%T A014952 0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%U A014952 -1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014952 Inverse of 943rd cyclotomic polynomial.
%C A014952 Periodic with period length 943. - _Ray Chandler_, Apr 07 2017
%H A014952 Ray Chandler, <a href="/A014952/b014952.txt">Table of n, a(n) for n = 0..1000</a>
%H A014952 <a href="/index/Rec#order_880">Index entries for linear recurrences with constant coefficients</a>, order 880.
%H A014952 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A014952 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A014952 sign
%O A014952 0,1
%A A014952 _Simon Plouffe_
