%I A014702 #16 Mar 18 2018 10:31:47
%S A014702 1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,
%T A014702 0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,
%U A014702 0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0
%N A014702 Inverse of 693rd cyclotomic polynomial.
%C A014702 Periodic with period length 693. - _Ray Chandler_, Apr 06 2017
%H A014702 Ray Chandler, <a href="/A014702/b014702.txt">Table of n, a(n) for n = 0..1000</a>
%H A014702 <a href="/index/Rec#order_360">Index entries for linear recurrences with constant coefficients</a>, order 360.
%H A014702 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A014702 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014702 CoefficientList[Series[1/Cyclotomic[693,x],{x,0,120}],x] (* _Harvey P. Dale_, Mar 18 2018 *)
%K A014702 sign
%O A014702 0,1
%A A014702 _Simon Plouffe_
