%I A014688 #86 Jul 05 2025 16:17:56
%S A014688 3,5,8,11,16,19,24,27,32,39,42,49,54,57,62,69,76,79,86,91,94,101,106,
%T A014688 113,122,127,130,135,138,143,158,163,170,173,184,187,194,201,206,213,
%U A014688 220,223,234,237,242,245,258,271,276,279,284,291,294,305,312,319,326
%N A014688 a(n) = n-th prime + n.
%C A014688 Conjecture: this sequence contains an infinite number of primes (A061068), yet contains arbitrarily long "prime deserts" such as the 11 composites in A014688 between a(6) = 19 and a(18) = 79 and the 17 composites in A014688 between a(48) = 271 and a(66) = 383. - _Jonathan Vos Post_, Nov 22 2004
%C A014688 Does an n exist such that n*prime(n)/(n+prime(n)) is an integer? - _Ctibor O. Zizka_, Mar 04 2008. The answer to Zizka's question is easily seen to be No: such an integer k would be positive and less than prime(n), but then k*(n + prime(n)) = prime(n)*n would be impossible. - _Robert Israel_, Apr 20 2015
%C A014688 Complement of A064427. - _Jaroslav Krizek_, Oct 28 2009
%C A014688 According to a theorem of Lu and Deng (see LINKS), there exists at least one prime number p such that a(n)-n < p <= a(n); equivalently pi(a(n)) - pi(a(n)-n) >= 1 (see A332086). For example, prime number 3 is in the range of (2,3], 5 in (3,5], 7 in (5,8], and 29 & 31 in (23,32]. - _Ya-Ping Lu_, Sep 02 2020
%H A014688 Reinhard Zumkeller, <a href="/A014688/b014688.txt">Table of n, a(n) for n = 1..10000</a>
%H A014688 Ya-Ping Lu and Shu-Fang Deng, <a href="https://arxiv.org/abs/2007.15282">An upper bound for the prime gap</a>, arXiv:2007.15282 [math.GM], 2020.
%H A014688 Carlos Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_821.htm">Puzzle 821. Prime numbers and complementary sequences</a>, The Prime Puzzles and Problems Connection.
%H A014688 Juan Luis Varona, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL24/Varona/varona4.html">On the Solution of the Equation n = a*k + b*p_k by Means of an Iterative Method</a>, Journal of Integer Sequences, Vol. 24 (2021), Article 21.10.5.
%F A014688 a(n) = n + A000040(n) = n + A008578(n+1) = n + A158611(n+2). - _Jaroslav Krizek_, Aug 31 2009
%F A014688 a(n) = A090178(n+1) - 1 = (n+1)-th noncomposite number + n for n >= 2. a(n) = A167136(n+1). a(1) = 3, a(n) = a(n-1) + A008578(n+1) - A008578(n) + 1 for n >= 2. a(1) = 3, a(n) = a(n-1) + A001223(n-1) + 1 for n >= 3. - _Jaroslav Krizek_, Oct 28 2009
%F A014688 a(n) = 2*OR(p,n) - XOR(p,n), for n-th prime p. - _Gary Detlefs_, Oct 26 2013
%F A014688 a(n) = A078916(n) - n. - _Zak Seidov_, Nov 10 2013
%t A014688 Table[n + Prime[n], {n, 100}] (* _T. D. Noe_, Dec 06 2012 *)
%o A014688 (Haskell)
%o A014688 a014688 n = a014688_list !! (n-1)
%o A014688 a014688_list = zipWith (+) [1..] a000040_list
%o A014688 -- _Reinhard Zumkeller_, Sep 16 2011
%o A014688 (PARI) a(n)=prime(n)+n \\ _Charles R Greathouse IV_, Mar 21 2013
%o A014688 (Magma) [NthPrime(n)+n: n in [1..70]]; // _Vincenzo Librandi_ Jan 02 2016
%Y A014688 Cf. A000040, A078916, A093570, A093571, A076556, A061068, A332086.
%Y A014688 See also A065995.
%K A014688 nonn,easy
%O A014688 1,1
%A A014688 _Mohammad K. Azarian_
%E A014688 More terms from Vasiliy Danilov (danilovv(AT)usa.net), Jul 1998
%E A014688 Corrected for changes of offsets of A008578 and A158611 by _Jaroslav Krizek_, Oct 28 2009
