%I A014846 #26 Jan 30 2026 17:02:55
%S A014846 0,-1,-2,-2,1,11,36,92,211,457,958,1970,4005,8087,16264,32632,65383,
%T A014846 130901,261954,524078,1048345,2096899,4194028,8388308,16776891,
%U A014846 33554081,67108486,134217322,268435021,536870447,1073741328,2147483120
%N A014846 a(n) = 2^(n-1) - n*(n+1)/2.
%H A014846 Vincenzo Librandi, <a href="/A014846/b014846.txt">Table of n, a(n) for n = 1..1000</a>
%H A014846 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (5, -9, 7, -2).
%F A014846 a(0)=0, a(1)=-1, a(2)=-2, a(3)=-2, a(n)=5*a(n-1)-9*a(n-2)+7*a(n-3)-2*a(n-4). - _Harvey P. Dale_, Aug 02 2011
%t A014846 Table[2^n-n*(n+1),{n,50}]/2 (* _Vladimir Joseph Stephan Orlovsky_, Apr 25 2010 *)
%t A014846 LinearRecurrence[{5,-9,7,-2},{0,-1,-2,-2},50] (* _Harvey P. Dale_, Aug 02 2011 *)
%o A014846 (Magma) [2^(n-1) - n*(n+1)/2: n in [1..35]]; // _Vincenzo Librandi_, Jul 28 2011
%K A014846 sign
%O A014846 1,3
%A A014846 _N. J. A. Sloane_
%E A014846 More terms from _Vladimir Joseph Stephan Orlovsky_, Apr 25 2010
