%I A014441 #14 Aug 28 2025 07:26:47
%S A014441 3367,26936,90909,152551,205352,215488,420875,622232,625177,727272,
%T A014441 754299,757701,845208,1147627,1154881,1220408,1642816,1723904,2113921,
%U A014441 2454543,2741256,3056473,3367000,3442887,3492125,4481477,4977856,5001416,5544504,5818176
%N A014441 Differences between two positive cubes in exactly 3 ways.
%H A014441 Giovanni Resta, <a href="/A014441/b014441.txt">Table of n, a(n) for n = 1..10000</a>
%t A014441 r = 5818176; p = 3; Sort@Drop[Flatten@Select[Tally@Reap[Do[n = i^p - j^p; If[n <= r, Sow[n]], {i, Ceiling[(r/p)^(1/(p - 1))]}, {j, i}]][[2, 1]], #[[2]] == 3 &], {2, -1, 2}] (* _Arkadiusz Wesolowski_, Dec 10 2015 *)
%Y A014441 Cf. A000578, A181123, A014439 (exactly one way), A034179 (more than one way), A014440 (exactly two ways), A265625 (more than two ways), A333376 (exactly 4 ways), A333377 (exactly 5 ways).
%K A014441 nonn
%O A014441 1,1
%A A014441 Glen Burch (gburch(AT)erols.com)
%E A014441 Extended by _Don Reble_, Nov 19 2006
