%I A014930 #20 May 22 2025 01:02:58
%S A014930 1,31,706,14206,267331,4823581,84557956,1451432956,24517448581,
%T A014930 408951042331,6752105339206,110549175651706,1797251568229831,
%U A014930 29043982525261081,466937872906120456,7473240118999870456,119136182166119011081,1892606438208599479831,29972552158881206901706
%N A014930 a(1)=1, a(n) = n*15^(n-1) + a(n-1).
%H A014930 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (31,-255,225).
%F A014930 G.f.: x/((1 - x)*(1 - 15*x)^2). - _Stefano Spezia_, Mar 11 2020
%F A014930 From _Elmo R. Oliveira_, May 21 2025: (Start)
%F A014930 E.g.f.: exp(x)*(1 + exp(14*x)*(210*x - 1))/196.
%F A014930 a(n) = (15^n*(14*n - 1) + 1)/196.
%F A014930 a(n) = 30*a(n-1) - 225*a(n-2) + 1 for n > 2.
%F A014930 a(n) = 31*a(n-1) - 255*a(n-2) + 225*a(n-3) for n >= 4. (End)
%o A014930 (PARI) a(n) = (1+15^n*(14*n-1))/196; \\ _Jinyuan Wang_, Mar 11 2020
%o A014930 (PARI) Vec(-x/((x-1)*(15*x-1)^2) + O(x^20)) \\ _Elmo R. Oliveira_, May 21 2025
%K A014930 nonn,easy
%O A014930 1,2
%A A014930 _Olivier Gérard_
%E A014930 More terms from _Elmo R. Oliveira_, May 21 2025
