%I A014779 #13 Jun 01 2026 07:46:41
%S A014779 1,1,0,0,0,-1,-1,-1,-1,0,1,0,0,1,1,0,0,0,0,0,0,-1,0,1,0,-1,0,0,0,0,0,
%T A014779 0,1,0,-1,0,1,0,0,0,0,0,0,-1,0,1,0,-1,0,0,0,0,0,0,1,1,0,0,1,0,-1,-1,
%U A014779 -1,-1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0
%N A014779 Inverse of 770th cyclotomic polynomial.
%C A014779 Periodic with period length 770. - _Ray Chandler_, Apr 06 2017
%H A014779 Ray Chandler, <a href="/A014779/b014779.txt">Table of n, a(n) for n = 0..1000</a>
%H A014779 <a href="/index/Per#periodic">Index entries for periodic sequences</a>.
%H A014779 <a href="/index/Rec#order_240">Index entries for linear recurrences with constant coefficients</a>, order 240.
%H A014779 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A014779 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%o A014779 (PARI) Vec(1/polcyclo(770)+O(x^99)) \\ _Charles R Greathouse IV_, Jun 01 2026
%K A014779 sign,easy,changed
%O A014779 0,1
%A A014779 _Simon Plouffe_
