%I A014316 #18 Jul 08 2025 05:36:27
%S A014316 0,1,5,15,38,93,236,641,1869,5779,18663,62179,211909,734651,2581317,
%T A014316 9169247,32867726,118729269,431756336,1579232417,5806059402,
%U A014316 21443620901,79522304354,295990940421,1105391706392,4140688363241,15553731459744,58573820469505
%N A014316 Convolution of Catalan numbers and squares.
%H A014316 Alois P. Heinz, <a href="/A014316/b014316.txt">Table of n, a(n) for n = 0..1000</a>
%F A014316 a(n) ~ 5 * 2^(2*n+2) / (27 * sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Mar 08 2018
%F A014316 G.f.: (1 + x)*(1 - sqrt(1 - 4*x))/(2*(1 - x)^3). - _Ilya Gutkovskiy_, Mar 21 2018
%p A014316 a:= proc(n) option remember; `if`(n<3, n*(3*n-1)/2,
%p A014316       ((60*n^3-232*n^2+264*n-90) *a(n-1)
%p A014316       -(90*n^3-308*n^2+257*n-24) *a(n-2)
%p A014316       +2*(2*n-3)*(10*n^2-12*n+1) *a(n-3))/ (n*(10*n^2-32*n+23)))
%p A014316     end:
%p A014316 seq(a(n), n=0..30);  # _Alois P. Heinz_, Nov 10 2013
%t A014316 a[n_] := Sum[CatalanNumber[k]*(k-n)^2, {k, 0, n}]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Mar 16 2017 *)
%o A014316 (PARI) a(n) = sum(i=0, n, i^2*(2*(n-i))!/((n-i)!*(n-i+1)!)); \\ _Michel Marcus_, Nov 10 2013
%Y A014316 Cf. A000108, A000290.
%K A014316 nonn
%O A014316 0,3
%A A014316 _N. J. A. Sloane_
