%I A014531 #76 Sep 22 2025 16:00:23
%S A014531 1,3,10,30,90,266,784,2304,6765,19855,58278,171106,502593,1477035,
%T A014531 4343160,12778152,37616427,110797569,326527350,962803170,2840372304,
%U A014531 8383467708,24755608584,73133433800,216143407675,639062383401
%N A014531 Form array in which n-th row is obtained by expanding (1+x+x^2)^n and taking the 2nd column from the center.
%C A014531 Number of "up" steps in all Motzkin paths of length n+1. E.g. a(2)=3 because in the four Motzkin paths of length 3, HHH, HUD, UDH and UHD, where H=(1,0), U=(1,1), D=(1,-1), we have altogether three U steps. - _Emeric Deutsch_, Dec 26 2003
%C A014531 a(n-1) = A111808(n,n-2) for n>1. - _Reinhard Zumkeller_, Aug 17 2005
%C A014531 a(n) = number of paths in the half-plane x>=0, from (0,0) to (n+1,2), and consisting of steps U=(1,1), D=(1,-1) and H=(1,0). For example, for n=2, we have the 3 paths: UUH, HUU, UHU. - _José Luis Ramírez Ramírez_, Apr 19 2015
%D A014531 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 78.
%H A014531 G. C. Greubel, <a href="/A014531/b014531.txt">Table of n, a(n) for n = 1..1000</a> (terms 1..200 from T. D. Noe)
%H A014531 Ricardo Gómez Aíza, <a href="https://arxiv.org/abs/2402.16111">Trees with flowers: A catalog of integer partition and integer composition trees with their asymptotic analysis</a>, arXiv:2402.16111 [math.CO], 2024. See pp. 21-22.
%H A014531 Mark Shattuck, <a href="https://doi.org/10.54550/ECA2024V4S4R32">Subword Patterns in Smooth Words</a>, Enum. Comb. Appl. (2024) Vol. 4, No. 4, Art. No. S2R32. See p. 6.
%H A014531 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TrinomialCoefficient.html">Trinomial Coefficient.</a>
%F A014531 a(n) = A002426(n+1)-A001006(n+1) = a(n-1)+A005717(n)+A014532(n-2) - _Henry Bottomley_, May 15 2001
%F A014531 E.g.f.: exp(x)*(2*x*BesselI(1, 2*x)+(x-2)*BesselI(2, 2*x))/x. - _Vladeta Jovovic_, Aug 21 2003
%F A014531 G.f.: [1-2z-z^2-(1-z)q]/(2z^3q), where q=sqrt(1-2z-3z^2). - _Emeric Deutsch_, Dec 26 2003
%F A014531 a(n) = Sum_{k=0..n+1} C(n+1,k)*C(n-k+1,k+2). - _Paul Barry_, Sep 20 2004
%F A014531 D-finite with recurrence (n+3)*(n-1)*a(n) -(n+1)*(2n+1)*a(n-2)-3*n*(n+1)*a(n-2)=0. - _R. J. Mathar_, Dec 08 2011
%F A014531 a(n) = n*(n+1)*hypergeom([(1-n)/2, 1-n/2], [3], 4)/2. - _Peter Luschny_, Nov 23 2014
%F A014531 G.f.: z*M(z)^2/(1-z-2*z^2*M(z)), where M(z) is the g.f. of Motzkin paths. - _José Luis Ramírez Ramírez_, Apr 19 2015
%F A014531 a(n) = GegenbauerC(n-1, -n-1, -1/2). - _Peter Luschny_, May 09 2016
%F A014531 a(n) = Sum_{k>0} k * A055151(n+1,k). - _Alois P. Heinz_, Mar 29 2020
%p A014531 seq( add(binomial(i+1,k)*binomial(i-k+1,k+2), k=0..floor(i/2)), i=1..30 ); # Detlef Pauly (dettodet(AT)yahoo.de), Nov 09 2001
%p A014531 a := n -> simplify(GegenbauerC(n-1, -n-1, -1/2)):
%p A014531 seq(a(n), n=1..26); # _Peter Luschny_, May 09 2016
%t A014531 Table[Sum[Binomial[i + 1, k]*Binomial[i - k + 1, k + 2], {k, 0, Floor[i/2]}], {i, 30}] (* _Michael De Vlieger_, Apr 20 2015 *)
%t A014531 Table[GegenbauerC[n - 1, -n - 1, -1/2], {n,1,50}] (* _G. C. Greubel_, Feb 28 2017 *)
%o A014531 (SageMath)
%o A014531 a = lambda n: n*(n+1)*hypergeometric([(1-n)/2, 1-n/2], [3], 4)/2
%o A014531 [simplify(a(n)) for n in (1..26)] # _Peter Luschny_, Nov 23 2014
%o A014531 (PARI) for(n=1,25, print1(sum(k=0,n+1, binomial(n+1,k)*binomial(n-k+1,k+2)), ", ")) \\ _G. C. Greubel_, Feb 28 2017
%Y A014531 Cf. A027907, A005717, A055151.
%Y A014531 First differences are in A025180.
%K A014531 nonn,easy
%O A014531 1,2
%A A014531 _N. J. A. Sloane_
%E A014531 More terms from _James Sellers_, Feb 05 2000
