%I A014356 #12 Jul 08 2025 05:37:25
%S A014356 1302,1268088,123552,137280,20532,7768,6552,3120,216,24,12
%N A014356 Number of ways of getting no pair, a pair, 2 pair, 3 of a kind, other straight, other flush, full house, 4 of a kind, other straight flush, a royal flush, or 5 of a kind in 5-card poker when joker is wild.
%D A014356 J. Scarne, Scarne's Complete Guide to Gambling, Simon and Schuster, 1961, p. 585.
%H A014356 <a href="/index/Poi#poker">Index entries for sequences related to poker</a>
%Y A014356 Cf. A014357, A014358, A053081.
%Y A014356 Erroneous version of A053081.
%K A014356 fini,full,nonn
%O A014356 1,1
%A A014356 _N. J. A. Sloane_
