%I A014046 #29 Apr 14 2019 10:54:15
%S A014046 1,1,1,1,2,1,2,3,1,8,2,1,10,3,1,4,40,1,5,2,3,250,39,1,1,42,106,5,3,
%T A014046 1138,2,1,8,25,146,2,273,2968,15,6,298,1,16,2,5,6,4,17,1856,1,2,531,1,
%U A014046 9384,97,3588,10,7,253970,2,72664,7,3,6440,5,521904,12,1,1,13
%N A014046 Second coordinate of fundamental unit of real quadratic field with discriminant A003658(n), n >= 2.
%C A014046 See A014000 for much more about this sequence. - _N. J. A. Sloane_, Jun 14 2013
%D A014046 H. Cohen, A Course in Computational Algebraic Number Theory, Springer, 1993, pp. 515-519.
%H A014046 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Class number theory</a>
%H A014046 Steven R. Finch, <a href="/A000924/a000924.pdf">Class number theory</a> [Cached copy, with permission of the author]
%o A014046 (PARI) lista(nn) = { for (n=2, nn, if (isfundamental(n), nc = core(n); m = Mod (nc, 4); if ((m == 2) || (m == 3), d = 1); if ((m == 1), d = 4); b = 1; a = 0; while (a == 0, v = nc*b^2; if (issquare(v-d), a = sqrtint(v-d), if (issquare(v+d), a = sqrtint(v+d))); if (a == 0, b++; );); print1(b, ", ");););} \\ _Michel Marcus_, Sep 25 2018
%Y A014046 Cf. A014000, A003658, A014077, A003652.
%K A014046 nonn
%O A014046 2,5
%A A014046 Eric Rains (rains(AT)caltech.edu)
%E A014046 Offset corrected by _Jianing Song_, Mar 31 2019
