%I A014147 #15 Apr 03 2017 14:24:05
%S A014147 1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,
%T A014147 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014147 0,0,-1,1,-1,0,0,0,0,0,0,0,0,0
%N A014147 Inverse of 138th cyclotomic polynomial.
%C A014147 Periodic with period length 138. - _Ray Chandler_, Apr 03 2017
%H A014147 Vincenzo Librandi, <a href="/A014147/b014147.txt">Table of n, a(n) for n = 0..1000</a>
%H A014147 <a href="/index/Rec#order_44">Index entries for linear recurrences with constant coefficients</a>, signature (-1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1).
%H A014147 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A014147 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014147 CoefficientList[Series[1/Cyclotomic[138, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014147 Cf. similar sequences listed in A240328 and A240465.
%K A014147 sign,easy
%O A014147 0,1
%A A014147 _Simon Plouffe_
