%I A014393 #26 Sep 08 2022 08:44:39
%S A014393 1,9,81,29,61,49,41,69,21,89,1,9,81,29,61,49,41,69,21,89,1,9,81,29,61,
%T A014393 49,41,69,21,89,1,9,81,29,61,49,41,69,21,89,1,9,81,29,61,49,41,69,21,
%U A014393 89,1,9,81,29,61,49,41,69,21,89
%N A014393 Final 2 digits of 9^n.
%C A014393 Period is 10, i. e., a(n+10) = a(n). - _Martin Renner_, Jun 11 2020
%H A014393 Vincenzo Librandi, <a href="/A014393/b014393.txt">Table of n, a(n) for n = 0..1000</a>
%H A014393 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%F A014393 a(n) = 9^n mod 100. - _Martin Renner_, Jun 11 2020
%p A014393 seq(9^n mod 100, n=0..80); # _Martin Renner_, Jun 11 2020
%t A014393 Flatten[Prepend[FromDigits[Take[IntegerDigits[#],-2]]&/@(9^Range[2,60]),{1,9}]] (* _Harvey P. Dale_, Jan 22 2011 *)
%t A014393 PowerMod[9, Range[0, 80], 100] (* _Vincenzo Librandi_, Aug 16 2016 *)
%o A014393 (Magma) [Modexp(9, n, 100): n in [0..110]]; // _Vincenzo Librandi_, Aug 16 2016
%o A014393 (PARI) a(n) = lift(Mod(9, 100)^n); \\ _Michel Marcus_, Aug 16 2016
%Y A014393 Cf. A001019 (9^n), A010690 (final digit of 9^n).
%K A014393 nonn,base,easy
%O A014393 0,2
%A A014393 _N. J. A. Sloane_.
