%I A014698 #13 Jun 01 2026 07:31:40
%S A014698 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014698 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%U A014698 -1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014698 Inverse of 689th cyclotomic polynomial.
%C A014698 Periodic with period length 689. - _Ray Chandler_, Apr 06 2017
%H A014698 Ray Chandler, <a href="/A014698/b014698.txt">Table of n, a(n) for n = 0..1000</a>
%H A014698 <a href="/index/Per#periodic">Index entries for periodic sequences</a>.
%H A014698 <a href="/index/Rec#order_624">Index entries for linear recurrences with constant coefficients</a>, order 624.
%H A014698 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A014698 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%o A014698 (PARI) Vec(1/polcyclo(689)+O(x^99)) \\ _Charles R Greathouse IV_, Jun 01 2026
%K A014698 sign,easy,changed
%O A014698 0,1
%A A014698 _Simon Plouffe_
