%I A086546 #15 Apr 24 2025 01:34:18
%S A086546 1,2,10,52,1602,9320,335370,2057052,79838402,20389179850,130733490052,
%T A086546 35269446507320,1495263184293450,9772003262651052,420005834402064002,
%U A086546 119930320621764716170,34690018838525896638402,229973223827810009313800,67419261129109655609529852
%N A086546 (1/p)*(F(2p)-F(p)) where p runs through the primes and F(k) denotes the k-th Fibonacci number.
%H A086546 Amiram Eldar, <a href="/A086546/b086546.txt">Table of n, a(n) for n = 1..357</a>
%t A086546 Table[1/p (Fibonacci[2p]-Fibonacci[p]),{p,Prime[Range[20]]}] (* _Harvey P. Dale_, Mar 29 2017 *)
%o A086546 (PARI) list(lim) = forprime(p = 1, lim, print1((fibonacci(2*p) - fibonacci(p))/p, ", ")); \\ _Amiram Eldar_, Apr 23 2025
%Y A086546 Cf. A000045.
%K A086546 nonn
%O A086546 1,2
%A A086546 _Benoit Cloitre_, Sep 10 2003
