%I A086138 #10 Jul 29 2017 17:14:20
%S A086138 3,2,2,1,1,2,1,1,1,1,2,2,1,0,1,1,0,2,1,0,1,0,2,0,1,1,1,0,0,1,1,2,1,0,
%T A086138 0,1,0,1,1,0,0,1,1,0,0,0,2,2,0,1,1,1,0,0,0,2,1,0,0,1,0,1,1,2,0,2,1,0,
%U A086138 2,1,1,1,1,1,0,1,0,0,1,0,1,2,0,1,2,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,2
%N A086138 Number of primes between p and p+10 if p is prime, i.e., number of primes somewhere between 10+A023203(n) and A023203(n).
%e A086138 a(n)=0,1,2,3 correspond to {p,p+10} prime-pairs either
%e A086138 consecutive ones or those with various d-patterns like
%e A086138 as follows: a(n)=0 to cases like 139[10]149; a(n)=2 to
%e A086138 7[4,2,4]17 etc.; a(n)=3 to one case 3[2,2,4,2]13 and
%e A086138 a(n)=2 to cases like 31[6,4]37 or 43[4,6]53.
%t A086138 cp[x_,y_] := Count[Table[PrimeQ[i],{i,x,y}],True] Do[s=Prime[n]; s1=Prime[n+1]; If[PrimeQ[s+d],k=k+1; Print[cp[s+1,s+d-1]]],{n,1,1000}]; k; d=10
%o A086138 (PARI) forprime(p=2,1e5,if(isprime(p+10), print1(isprime(p+2)+isprime(p+4)+isprime(p+6)+isprime(p+8)", "))) \\ _Charles R Greathouse IV_, May 15 2013
%Y A086138 Cf. A023303, A031928, A031929.
%K A086138 nonn
%O A086138 1,1
%A A086138 _Labos Elemer_, Jul 29 2003
