%I A086654 #20 Mar 15 2026 10:12:24
%S A086654 1,5,4,9,20,14,40,28,434,10,1337,354,5370,6180,179472,1175066,1170790,
%T A086654 5770007
%N A086654 Smallest number a(n) > n such that a(n)! contains n! as a substring.
%C A086654 From _Michael S. Branicky_, Apr 11 2025: (Start)
%C A086654 500000 < a(15..20), with lower values ruled out by exhaustive search;
%C A086654 a(16) <= 80377420, a(17) <= 5770007, a(18) <= 674238256, with upper bound k achieved where A004154(k) ends with A004154(n). (End)
%F A086654 a(10^m-1) = 10^m, m >= 0. - _Michael S. Branicky_, Apr 10 2025
%e A086654 a(5) = 14 since 14! = 8717829_120_0.
%o A086654 (PARI) isok(k, n) = (k>n) && (#strsplit(Str(k!), Str(n!)) >= 2);
%o A086654 a(n) = my(k=n+1); while (!isok(k, n), k++); k; \\ _Michel Marcus_, Mar 15 2026
%Y A086654 Cf. A000142, A004154.
%K A086654 nonn,base,hard,more
%O A086654 0,2
%A A086654 _Erich Friedman_, Sep 11 2003
%E A086654 a(13)-a(14) from _Michael S. Branicky_, Apr 10 2025
%E A086654 a(15)-a(17) from _Ole Egil Skotheim_, Mar 15 2026
