%I A086988 #13 Aug 04 2021 17:49:41
%S A086988 1,1,1,5,1,4,1,5,10,6,1,10,1,8,6,21,1,13,1,15,8,12,1,22,26,14,10,19,1,
%T A086988 25,1,21,12,18,8,58,1,20,14,33,1,32,1,27,21,24,1,46,50,31,18,31,1,40,
%U A086988 12,41,20,30,1,64,1,32,29,85,14,48,1,39,24,51,1,73,1,38,31,43,12,56,1,69
%N A086988 Sum of odd indexed divisors of n.
%C A086988 a(p) = 1 iff p is prime or p=1.
%e A086988 10 has divisors 1,2,5 and 10. The odd-indexed divisors are 1 and 5, so a(10)=6.
%t A086988 Table[Total[Transpose[Partition[Divisors[n],2,2,1]][[1]]],{n,80}]  (* _Harvey P. Dale_, Apr 21 2011 *)
%o A086988 (PARI) for (n=1,100,s=0; c=-1; fordiv(i=n,i,c++; if (c%2==0,s+=i)); print1(","s))
%Y A086988 Cf. A000005, A086989.
%K A086988 nonn
%O A086988 1,4
%A A086988 _Jon Perry_, Jul 27 2003
