%I A086171 #13 Jan 15 2026 20:36:06
%S A086171 0,4,4,6,2,5,18,1,3,4,1,2,1,2,4,7,4,1,21,2,1,3,5,2,1,1,27,1,1,5,12,1,
%T A086171 18,1,1,1,1,1,1,9,3,1,1,1,5,1,5,2,2,1,53,1,8,1,23,6,2,2,1,1,3,1,1,25,
%U A086171 2,2,7,1,2,3,1,4,3,12,1,2,7,1,68,1,19,1,2,2,14,4,6,2,1,2,58,2,16,1,1,1,2,2,1
%N A086171 Continued fraction of Sum_{n>=1} (prime(n)/10^b(n)), where b(n) = 1 + the total number of digits of the first n-1 primes, A068670.
%F A086171 r = Sum_{n>=1} prime(n)/10^b(n), where b(n+1)=b(n)+floor(log[10] prime(n))+1, b(1)=1. (Edited by _M. F. Hasler_, Oct 17 2013)
%e A086171 r = 0.235811317192329313741434753596167717...
%e A086171 = 2/10^1 + 3/10^2 + 5/10^3 + 7/10^4 + 11/10^5 + 13/10^7 + ..., the exponents being increased by the length of the previous prime. - _M. F. Hasler_, Oct 17 2013
%t A086171 (* number of powers of ten in the Primes as a sequence*) byte[n_Integer?Positive] := byte[n] =byte[n-1]+Floor[Log[Prime[n-1]]/Log[10]]+1 byte[0]=byte[1] = 1 b=Table[N[Prime[n]*10^(-byte[n]), Digits], {n, 1, Digits}] r=Apply[Plus, b]
%Y A086171 Cf. A068670.
%K A086171 nonn,base,cofr,changed
%O A086171 0,2
%A A086171 _Roger L. Bagula_, Aug 26 2003
%E A086171 Edited by _M. F. Hasler_, Oct 17 2013
%E A086171 Offset set to 0 by _Andrew Howroyd_, Jan 15 2026
