%I A086529 #4 Dec 05 2013 19:56:19
%S A086529 2,4,6,8,14,12,22,16,30,28,34,40,42,44,50,56,62,60,74,68,78,80,86,92,
%T A086529 102,100,106,108,110,116,138,124,150,128,170,132,182,144,190,156,202,
%U A086529 160,222,164,230,168,254,192,262,196,270,208,274,228,286,240,298,244
%N A086529 Beginning with 2, distinct even numbers such that the arithmetic mean of successive pairs of terms gives odd primes in their natural order. {a(n) + a(n+1)}/2 = prime(n+1).
%F A086529 a(n) = 2*(sum(i = 2, n, ((-1)^(n-i)*p(i)))-(-1)^n) - _David Wasserman_, Mar 14 2005
%K A086529 nonn
%O A086529 1,1
%A A086529 _Amarnath Murthy_, Jul 31 2003
%E A086529 More terms from _David Wasserman_, Mar 14 2005
