%I A086662 #16 Nov 17 2025 10:07:04
%S A086662 1,1,3,13,72,481,3745,33209,329868,3624270,43608474,570008803,
%T A086662 8039735704,121673027607,1966231022067,33786076421499,615043147866660,
%U A086662 11822938288619344,239298079351004608,5086498410027323134,113278368771499790136,2637549737582063583274,64082443707327038140602,1621782672366231029685407
%N A086662 Stirling transform of Catalan numbers: Sum_{k=0..n} |Stirling1(n, k)|*binomial(2*k, k)/(k+1).
%H A086662 Vaclav Kotesovec, <a href="/A086662/b086662.txt">Table of n, a(n) for n = 0..200</a>
%F A086662 E.g.f.: hypergeom([1/2], [2], -4*log(1-x)) = 1/(1-x)^2*(BesselI(0, 2*log(1-x)) + BesselI(1, 2*log(1-x))).
%F A086662 a(n) = (1/(2*Pi))*Integral_{x=0..4} ((Product_{k=0..n-1}(x+k))*sqrt((4-x)/x)) (moment representation). - _Paul Barry_, Jul 26 2010
%t A086662 CoefficientList[Series[(BesselI[0, 2*Log[1-x]] + BesselI[1, 2*Log[1-x]]) / (1-x)^2, {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Mar 02 2014 *)
%t A086662 Table[Sum[Abs[StirlingS1[n,k]]*Binomial[2*k,k]/(k+1),{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Mar 02 2014 *)
%o A086662 (PARI) a(n)=sum(k=0,n, abs(stirling(n,k,1)) * binomial(2*k,k)/(k+1) ); \\ _Joerg Arndt_, Mar 02 2014
%Y A086662 Cf. A000108, A008275, A064856.
%K A086662 easy,nonn,changed
%O A086662 0,3
%A A086662 _Vladeta Jovovic_, Sep 12 2003
