%I A086690 #16 Aug 18 2018 16:13:00
%S A086690 2,4,11,31,309,1028,12251,43390,564163,28192750,105097565,5586502348,
%T A086690 80316571436,305761713237,4461632979717,252252704148404,
%U A086690 14458792895301660,55890484045084135,3249254387052557215,48995571600129458363,190499823401327905601
%N A086690 Number of primes < 2^prime(n).
%H A086690 Gord Palameta, <a href="/A086690/b086690.txt">Table of n, a(n) for n = 1..23</a>
%H A086690 Tomás Oliveira e Silva, <a href="http://www.ieeta.pt/%7Etos/primes.html">Tables of values of pi(x) and of pi2(x)</a>
%F A086690 a(n) = A007053(A000040(n)).
%e A086690 There are 11 primes < 2^5.
%t A086690 Table[ PrimePi[ 2^Prime[n]], {n, 1, 14}]
%o A086690 (PARI) primesless2p(n) = \primes less than 2^p { forprime(x=2,n, y=pi(2^x); print1(y","); ); print(); print(sr) } pi(n) = { c=0; forprime(x=2,n,c++); return(c) }
%Y A086690 Cf. A007053.
%K A086690 nonn
%O A086690 1,1
%A A086690 _Cino Hilliard_, Jul 28 2003
%E A086690 Extended by _Robert G. Wilson v_, Jul 30 2003
%E A086690 Revised by _Max Alekseyev_, Jul 20 2007
