%I A086695 #29 Nov 26 2025 15:59:36
%S A086695 89,9899,998999,99989999,9999899999,999998999999,99999989999999,
%T A086695 9999999899999999,999999998999999999,99999999989999999999,
%U A086695 9999999999899999999999,999999999998999999999999,99999999999989999999999999,9999999999999899999999999999
%N A086695 a(n) = 100^n - 10^n - 1.
%C A086695 Digits of the inverses of these numbers give the Fibonacci numbers. More precisely, the digits of 1/(10^(2*n)-10^n-1) give the Fibonacci numbers up to 10^n.
%C A086695 More generally, if x_1, x_2, x_n=x_(n-1)-x_(n-2) is any Lucas sequence, then the digits of the numbers (x_1*10^n-(x_1-x_2))/(10^(2*n)-10^n-1) give the x_n up to 10^n.
%C A086695 1/a(n) = Sum_{i>=1} A000045(i-1)/10^(n*i) (see Long paper). - _Michel Marcus_, May 01 2013
%H A086695 C. T. Long, <a href="https://www.fq.math.ca/Scanned/19-1/long.pdf">The Decimal Expansion of 1/89 and Related Results</a>, The Fibonacci Quarterly, Volume 19, Number 1, February 1981
%H A086695 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000).
%F A086695 a(n) = 10^(2*n) - 10^n - 1.
%t A086695 Table[100^n-10^n-1,{n,20}] (* or *) LinearRecurrence[{111,-1110,1000},{89,9899,998999},20] (* _Harvey P. Dale_, Nov 16 2023 *)
%o A086695 (PARI) a(n)=100^n-10^n-1 \\ _Charles R Greathouse IV_, May 01 2013
%Y A086695 Cf. A000045.
%K A086695 easy,nonn,changed
%O A086695 1,1
%A A086695 Maurice Mischler (maurice.mischler(AT)ima.unil.ch), Sep 12 2003
%E A086695 Offset corrected by _Jon E. Schoenfield_, Jun 17 2018
