%I A086262 #8 Oct 08 2021 07:43:42
%S A086262 1,4,0,16,0,384,0,30720,0,2580480,0,1486356480,0
%N A086262 Number of n X n conference matrices (including both symmetric and antisymmetric).
%C A086262 a(n) = A086260(n) + A086261(n) for n>1.
%H A086262 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/C-Matrix.html">C-Matrix</a>
%Y A086262 Cf. A086260, A086261.
%K A086262 nonn,more
%O A086262 1,2
%A A086262 _Eric W. Weisstein_, Jul 14 2003
%E A086262 a(9)-a(13) from _Martin Ehrenstein_, Oct 08 2021
