%I A086021 #23 Sep 08 2022 08:45:11
%S A086021 1,65,1065,9065,51940,227556,820260,2548260,7040385,17688385,41082041,
%T A086021 89310585,183506960,359122960,673554960,1216893456,2126746665,
%U A086021 3608290665,5960927665,9613191665,15167828676,23459298500,35626298500,53202298500,78227501625,113386110201
%N A086021 a(n) = Sum_{i=1..n} C(i+2,3)^3.
%H A086021 G. C. Greubel, <a href="/A086021/b086021.txt">Table of n, a(n) for n = 1..5000</a>
%H A086021 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1).
%F A086021 a(n) = (C(n+3, 4)/1)*(1 +12*C(n-1, 1) +46*C(n-1, 2) +84*C(n-1, 3) +81*C(n-1, 4) +40*C(n-1, 5) +8*C(n-1, 6)). - Edited by _Colin Barker_, May 02 2014
%F A086021 G.f.: -x*(x^6 +54*x^5 +405*x^4 +760*x^3 +405*x^2 +54*x +1) / (x-1)^11. - _Colin Barker_, May 02 2014
%F A086021 a(n) = n^2*(-36 + 300*n + 1535*n^2 + 2700*n^3 + 2442*n^4 + 1260*n^5 + 375*n^6 + 60*n^7 + 4*n^8)/8640. - _G. C. Greubel_, Nov 22 2017
%t A086021 Table[n^2*(-36 + 300*n + 1535*n^2 + 2700*n^3 + 2442*n^4 + 1260*n^5 + 375*n^6 + 60*n^7 + 4*n^8)/8640, {n, 1, 30}] (* _G. C. Greubel_, Nov 22 2017 *)
%o A086021 (PARI) Vec(-x*(x^6+54*x^5+405*x^4+760*x^3+405*x^2+54*x+1)/(x-1)^11 + O(x^100)) \\ _Colin Barker_, May 02 2014
%o A086021 (PARI) for(n=1,30, print1(n^2*(-36 + 300*n + 1535*n^2 + 2700*n^3 + 2442*n^4 + 1260*n^5 + 375*n^6 + 60*n^7 + 4*n^8)/8640, ", ")) \\ _G. C. Greubel_, Nov 22 2017
%o A086021 (Magma) [n^2*(-36 + 300*n + 1535*n^2 + 2700*n^3 + 2442*n^4 + 1260*n^5 + 375*n^6 + 60*n^7 + 4*n^8)/8640: n in [1..30]]; // _G. C. Greubel_, Nov 22 2017
%Y A086021 Cf. A086020, A086022, A086023, A086024, A086025, A086026, A086027, A086028, A086029, A086030, A087127, A024166, A085438, A085439, A085440, A085441, A085442.
%K A086021 easy,nonn
%O A086021 1,2
%A A086021 _André F. Labossière_, Jul 11 2003
