%I A086575 #14 Aug 04 2021 07:42:14
%S A086575 0,36,396,3996,39996,399996,3999996,39999996,399999996,3999999996,
%T A086575 39999999996,399999999996,3999999999996,39999999999996,
%U A086575 399999999999996,3999999999999996,39999999999999996,399999999999999996,3999999999999999996,39999999999999999996,399999999999999999996
%N A086575 a(n) = 4*(10^n - 1).
%C A086575 Original definition: a(n) = k where R(k+4) = 4.
%H A086575 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10).
%F A086575 a(n) = 4*9*A002275(n) = 4*A002283(n).
%F A086575 R(a(n))=A086578(n).
%F A086575 From _Chai Wah Wu_, Jul 08 2016: (Start)
%F A086575 a(n) = 11*a(n-1) - 10*a(n-2) for n > 1.
%F A086575 G.f.: 36*x/((1 - x)*(1 - 10*x)). (End)
%t A086575 LinearRecurrence[{11,-10},{0,36},20] (* _Harvey P. Dale_, May 14 2017 *)
%Y A086575 Cf. A004086 (R(n)), A083811.
%Y A086575 One of family of sequences of form a(n) = k, where R(k+m) = m, m=1 to 9; m=1: A002283, m=2: A086573, m=3: A086574, m=4: A086575, m=5: A086576, m=6: A086577, m=7: A086578, m=8: A086579, m=9: A086580.
%K A086575 nonn
%O A086575 0,2
%A A086575 _Ray Chandler_, Jul 22 2003
%E A086575 Edited by _Jinyuan Wang_, Aug 04 2021
