%I A086823 #13 Sep 27 2018 17:54:47
%S A086823 0,0,1,1,1,1,1,0,0,1,1,-1,1,1,0,0,1,0,1,-1,0,1,1,0,0,1,0,-1,1,0,1,0,0,
%T A086823 1,0,0,1,1,0,0,1,0,1,-1,0,1,1,0,0,0,0,-1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,
%U A086823 1,-1,0,0,1,0,1,1,0,-1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,0,0,1,0,1,0,1
%N A086823 Coefficient of x^2 in the n-th cyclotomic polynomial. (The same as the coefficient of x^(phi(n)-2) ).
%H A086823 Antti Karttunen, <a href="/A086823/b086823.txt">Table of n, a(n) for n = 1..65539</a>
%H A086823 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CyclotomicPolynomial.html">Cyclotomic Polynomial</a>
%F A086823 If n is odd, a(n) = 1/2 * mu(n)*(mu(n)-1), if n is even, a(n) = 1/2 * mu(n)*(mu(n)-1) - mu(n/2), where mu is Möbius mu function, A008683.
%t A086823 mm[n_]:=Module[{c=MoebiusMu[n]},If[OddQ[n],(c(c-1))/2,(c(c-1))/2-MoebiusMu[ n/2]]]; Array[mm,110] (* _Harvey P. Dale_, May 20 2018 *)
%o A086823 (PARI) a(n) = polcoeff(polcyclo(n), 2); \\ _David Wasserman_
%o A086823 (PARI) A086823(n) = (((1/2)*moebius(n)*(moebius(n)-1)) - if(!(n%2),moebius(n/2))); \\ _Antti Karttunen_, Sep 27 2018
%Y A086823 Cf. A008683, A000010.
%K A086823 sign
%O A086823 1
%A A086823 Yuval Dekel (dekelyuval(AT)hotmail.com), Aug 07 2003
%E A086823 More terms from _David Wasserman_, Mar 29 2005
%E A086823 Offset corrected by _Antti Karttunen_, Sep 27 2018
