%I A086372 #7 Jul 02 2025 16:02:02
%S A086372 -1,0,1,-1,1,-1,1,0,0,0,0,1,-1,1,0,1,-1,1,0,1,0,0,1,1,0,0,2,0,1,0,2,1,
%T A086372 1,0,3,1,1,1,3,2,1,2,3,3,2,2,4,5,1,4,5,5,3,5,6,7,4,6,8,9,5,8,11,10,8,
%U A086372 10,13,13,11,12,17,17,13,16,22,19,19,20,26,26,23,25,33,32,29
%N A086372 First differences of A027349.
%C A086372 Sequence has the same parity as A000041, the partition numbers, i.e. a(n) is congruent A040051(n) mod 2 (proved by _James Sellers_ using generating functions).
%o A086372 (PARI) a(n)=polcoeff((1-x)*prod(k=1,n,1+x^(2*k+1),1+x*O(x^n)),n)
%K A086372 sign,easy
%O A086372 1,27
%A A086372 _Ralf Stephan_, Sep 06 2003
