%I A082918 #27 Mar 31 2024 12:02:32
%S A082918 1,2,3,4,5,6,7,8,9,10,12,13,14,19,21,24,27,30,32,41,44,51,52,57,58,68,
%T A082918 73,76,83,91,97,114,128,138,154,163,165,171,190,198,218,222,241,268,
%U A082918 274,292,303,329,330,340,362,393,394,433,446,447,466,477,517,530,571,615
%N A082918 Record-setting entries in A002375 (number of decompositions into two odd primes).
%H A082918 Bill Hannaford, <a href="/A082918/b082918.txt">Table of n, a(n) for n = 1..420</a> (first 244 terms from T. D. Noe)
%H A082918 Bill Hannaford, <a href="/A082918/a082918.jl.txt">Julia code to output sequences A082917 & A082918</a>.
%e A082918 11 is not in the sequence because the first number that can be decomposed into a sum of two odd primes in 12 different ways is 120, whereas the first number with 11 decompositions is 144.
%o A082918 (Julia) # See links.
%Y A082918 Cf. A002375, A082917 (numbers for which a new record is achieved).
%K A082918 nonn,changed
%O A082918 1,2
%A A082918 _Hugo Pfoertner_, Apr 15 2003
