%I A082049 #3 Mar 30 2012 18:50:32
%S A082049 9,9,9,25,15,15,15,25,21,21,21,25,25,25,49,27,35,33,33,33,35,35,49,39,
%T A082049 39,49,45,45,45,49,49,49,121,51,55,55,55,77,57,65,63,63,63,65,65,77,
%U A082049 69,69,77,75,75,75,77,77,121,81,81,85,85,85,91,87,91,91,91,121,93,95,95
%N A082049 Least composite number greater than n-th composite number having greater smallest prime factor than that of n-th composite number.
%C A082049 A020639(a(n))>A020639(A002808(n)); A082048(A002808(n))<=a(n).
%Y A082049 Cf. A056608.
%K A082049 nonn
%O A082049 1,1
%A A082049 _Reinhard Zumkeller_, Apr 02 2003
