%I A082707 #22 Dec 13 2025 12:55:35
%S A082707 3,9,141,231,427,463,727,1975,7231,45861,47305,283827
%N A082707 Numbers k such that (32*10^(k-1) - 23)/9 is a plateau prime.
%C A082707 Prime versus probable prime status and proofs are given in the author's table.
%D A082707 C. Caldwell and H. Dubner, "Journal of Recreational Mathematics", Volume 28, No. 1, 1996-97, pp. 1-9.
%H A082707 Patrick De Geest, <a href="http://www.worldofnumbers.com/deplat.htm#pdp353">PDP Reference Table - 353</a>.
%H A082707 Makoto Kamada, <a href="https://stdkmd.net/nrr/3/35553.htm#prime">Prime numbers of the form 355...553</a>.
%H A082707 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A082707 a(n) = A056254(n) + 2.
%e A082707 k=9 -> (32*10^(9-1) - 23)/9 = 355555553.
%Y A082707 Cf. A082697-A082720, A056254.
%K A082707 nonn,base,hard,more,changed
%O A082707 1,1
%A A082707 _Patrick De Geest_, Apr 13 2003
%E A082707 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
%E A082707 Edited by _Ray Chandler_, Nov 05 2014
%E A082707 a(12) from De Geest's website and from Kamada data by _Elmo R. Oliveira_, Dec 13 2025
