%I A082951 #21 Mar 06 2018 09:04:42
%S A082951 1,1,1,4,13,51,197,876,4125,21142,115922,678569,4213381,27644436,
%T A082951 190898444,1382958489,10480138007,82864869803,682076784814,
%U A082951 5832742205056,51724158119384,474869816155870,4506715737768752,44152005855084345,445958869290587567
%N A082951 Number of primitive (aperiodic) word structures of length n using an infinite alphabet.
%C A082951 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.
%C A082951 Row sums of triangle A137651. - _Gary W. Adamson_, Feb 01 2008
%H A082951 Alois P. Heinz, <a href="/A082951/b082951.txt">Table of n, a(n) for n = 0..500</a>
%F A082951 a(n) = sum mu(c)*A000110(d) over all cd=n; equivalently, A000110(n) = sum a(k), where the sum is over all k|n.
%F A082951 1 + Sum_{n>=1} a(n)*x^n/(1 - x^n) is the g.f. of A000110. - _Ilya Gutkovskiy_, Mar 05 2018
%e A082951 There are A000110(3)=5 word structures of length 3: aaa, aab, aba, abb, abc. The first consists of 3 copies of a word of length 1; the other 4 are primitive. So a(3)=4.
%p A082951 with(combinat,bell): with(numtheory): newb := proc(n) local s,i; s := 0; for i in divisors(n) do s := s+bell(i)*mobius(n/i): end do: end proc;
%p A082951 # second Maple program:
%p A082951 with(combinat): with(numtheory):
%p A082951 a:= proc(n) option remember;
%p A082951       bell(n)-add(a(d), d=divisors(n) minus {n})
%p A082951     end:
%p A082951 seq(a(n), n=0..30);  # _Alois P. Heinz_, Jan 23 2015
%t A082951 a[n_] := DivisorSum[n, BellB[#] MoebiusMu[n/#]&]; a[0]=1; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Mar 23 2017 *)
%Y A082951 Cf. A000110, A056277, A056272, A056275, A056274, A056278.
%Y A082951 Cf. A137651.
%K A082951 easy,nonn
%O A082951 0,4
%A A082951 Vadim Ponomarenko (vadim123(AT)gmail.com), May 26 2003
%E A082951 More terms from _Alois P. Heinz_, Jan 23 2015
