%I A082925 #11 Oct 01 2013 17:57:38
%S A082925 3,6,10,12,18,21,29,33,60,65,77,83,97,104,149,157,175,184,204,214,277,
%T A082925 288,312,324,399,412,493,507,537,552,584,600,699,716,821,839,877,896,
%U A082925 1013,1033,1075,1096,1140,1162,1297,1320,1368,1392,1539,1564,1717,1743
%N A082925 Partial sums of A082924.
%F A082925 a(n) = sum_{j=1..n} A082924(j).
%e A082925 For n = 5, sum(3+3+4+2+6) = 18 is the 5th entry of the sequence.
%o A082925 (PARI) crazy1(n) = { s=0; tmp; for(x=1,n, if(x%2==0,y=x/2,y=x*3); if(isprime(x),y=x+1); s=s+y; \ print1(y" ") print1(s" "); tmp=s1; s1=s2; s2=tmp; ); print(); print(s1/s2"="s1/s2+0.0) } /* note that s1 and s2 do not have any meaning in that context .. R. J. Mathar, Oct 07 2011 */
%K A082925 easy,nonn
%O A082925 1,1
%A A082925 _Cino Hilliard_, May 26 2003
