%I A237273 #38 Mar 26 2021 12:23:53
%S A237273 1,3,4,5,2,6,0,7,5,8,0,9,6,10,0,3,11,7,0,12,0,0,13,8,7,14,0,0,15,9,0,
%T A237273 16,0,8,17,10,0,4,18,0,0,0,19,11,9,0,20,0,0,0,21,12,0,9,22,0,10,0,23,
%U A237273 13,0,0,24,0,0,0,25,14,11,10,26,0,0,0,5
%N A237273 Triangle read by rows: T(n,k) = k+m, if k < m and k*m = n, or T(n,k) = k, if k^2 = n. Otherwise T(n,k) = 0. With n>=1 and 1<=k<=A000196(n).
%C A237273 The first element of column k is in row k^2.
%C A237273 Column k lists k, k-1 zeros, and the positive integers but starting from 2*k+1 interleaved with k-1 zeros.
%C A237273 Row n has only one positive term iff n is a noncomposite number (A008578).
%C A237273 It appears that there are only eight rows that do not contain zeros. The indices of these rows are in A018253 (the divisors of 24).
%H A237273 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%e A237273 Triangle begins:
%e A237273 1;
%e A237273 3;
%e A237273 4;
%e A237273 5,   2;
%e A237273 6,   0;
%e A237273 7,   5;
%e A237273 8,   0;
%e A237273 9,   6;
%e A237273 10,  0,  3;
%e A237273 11,  7,  0;
%e A237273 12,  0,  0;
%e A237273 13,  8,  7;
%e A237273 14,  0,  0;
%e A237273 15,  9,  0;
%e A237273 16,  0,  8;
%e A237273 17, 10,  0,  4;
%e A237273 18,  0,  0,  0;
%e A237273 19, 11,  9,  0;
%e A237273 20,  0,  0,  0;
%e A237273 21, 12,  0,  9;
%e A237273 22,  0, 10,  0;
%e A237273 23, 13,  0,  0;
%e A237273 24,  0,  0,  0;
%e A237273 25, 14, 11, 10;
%e A237273 26,  0,  0,  0,   5;
%e A237273 27, 15,  0,  0,   0;
%e A237273 28,  0, 12,  0,   0;
%e A237273 29, 16,  0, 11,   0;
%e A237273 30,  0,  0,  0,   0;
%e A237273 31, 17, 13,  0,  11;
%e A237273 ...
%e A237273 For n = 9 the divisors of n are 1, 3, 9, so row 9 is 10, 0, 3, because 1*9 = 9 and 3^2 = 9. The sum of row 9 is A000203(9) = 13.
%e A237273 For n = 12 the divisors of 12 are 1, 2, 3, 4, 6, 12, so row 12 is 13, 8, 7, because 1*12 = 12, 2*6 = 12 and 3*4 = 12. The sum of row 12 is A000203(12) = 28.
%o A237273 (PARI) T(n, k) = if (n % k, 0, if (k^2==n, k, k + n/k));
%o A237273 tabf(nn) = {for (n = 1, nn, v = vector(sqrtint(n), k, T(n, k)); print(v););} \\ _Michel Marcus_, Jun 19 2019
%Y A237273 Row sums give A000203.
%Y A237273 Row n has length A000196(n).
%Y A237273 Column 1 is A065475.
%Y A237273 Cf. A000290, A008578, A018253, A027750, A196020, A210959, A212119, A212120, A228812-A228814, A231347, A236104, A236631, A237519, A237593.
%K A237273 nonn,tabf
%O A237273 1,2
%A A237273 _Omar E. Pol_, Feb 08 2014
