%I A237365 #13 Feb 16 2014 19:05:39
%S A237365 0,1,1,2,3,5,5,9,12,17,22,30,38,51,64,89,110,141,177,225,279,352,436,
%T A237365 543,669,827,1012,1244,1494,1827,2214,2674,3219,3877,4646,5571,6645,
%U A237365 7914,9412,11181,13226,15641,18466,21739,25563,30103,35250,41275,48281,56353
%N A237365 Number of partitions of n for which 2*(number of distinct parts) > (number of parts).
%C A237365 A237363(n) + a(n) = A000041(n).
%H A237365 Alois P. Heinz, <a href="/A237365/b237365.txt">Table of n, a(n) for n = 0..800</a>
%e A237365 Among the 22 partitions of 8, these qualify:  [8], [7,1], [6,2], [6,1,1], [5,3], [5,2,1], [4,3,1], [4,2,2], [4,2,1,1], [3,3,2], [3,2,2,1], [3,2,1,1,1], and the remaining 10 do not, so that a(8) = 12.
%t A237365 z = 50; t = Map[Length[Select[IntegerPartitions[#], 2*Length[DeleteDuplicates[#]] <= Length[#] &]] &, Range[z]] (*A237363*)
%t A237365 Table[PartitionsP[n] - t[[n]], {n, 1, z}] (*A237365*) (* _Peter J. C. Moses_, Feb 06 2014 *)
%Y A237365 Cf. A237363.
%K A237365 nonn
%O A237365 0,4
%A A237365 _Clark Kimberling_, Feb 06 2014
