%I A237221 #6 Jul 23 2025 09:59:11
%S A237221 8238,161598,3460428,84409628,2037318606,52300962414,1301392331506,
%T A237221 33744588767732,848182477709216,22007823530271976,555830217187061862,
%U A237221 14402641623362731290,364848130778339342868,9438166161649538251946
%N A237221 Number of (n+1)X(3+1) 0..3 arrays with the maximum plus the lower median minus the upper median of every 2X2 subblock equal.
%C A237221 Column 3 of A237225
%H A237221 R. H. Hardin, <a href="/A237221/b237221.txt">Table of n, a(n) for n = 1..210</a>
%e A237221 Some solutions for n=2
%e A237221 ..2..2..3..1....0..1..1..1....2..3..0..3....1..2..1..3....2..0..3..2
%e A237221 ..3..3..0..0....3..2..3..2....3..2..3..2....1..1..0..0....1..3..2..3
%e A237221 ..1..2..1..3....1..1..1..1....1..1..3..0....2..3..2..0....1..2..3..0
%K A237221 nonn
%O A237221 1,1
%A A237221 _R. H. Hardin_, Feb 05 2014
