%I A237854 #6 Jul 23 2025 10:30:52
%S A237854 7,41,184,773,3373,15038,66838,295601,1306735,5781785,25589556,
%T A237854 113242992,501098184,2217363176,9812031225,43419245331,192134011624,
%U A237854 850208955685,3762246587434,16648265214303,73670007635534,325996107221214
%N A237854 Number of (n+1)X(3+1) 0..1 arrays with no element greater than all horizontal neighbors or less than all vertical neighbors.
%C A237854 Column 3 of A237859
%H A237854 R. H. Hardin, <a href="/A237854/b237854.txt">Table of n, a(n) for n = 1..210</a>
%F A237854 Empirical: a(n) = 5*a(n-1) -6*a(n-2) +13*a(n-3) +11*a(n-4) -5*a(n-5) +4*a(n-6) +9*a(n-7) -10*a(n-8) -10*a(n-9) +a(n-11)
%e A237854 Some solutions for n=5
%e A237854 ..1..1..1..1....0..0..1..1....0..1..1..1....1..1..1..0....1..1..0..0
%e A237854 ..1..1..1..1....0..0..1..1....0..0..0..0....1..1..0..0....1..1..0..0
%e A237854 ..1..1..1..0....1..1..1..0....0..0..0..0....1..1..0..0....0..1..1..1
%e A237854 ..0..0..0..0....1..1..1..0....0..0..0..0....1..1..0..0....0..0..1..1
%e A237854 ..0..0..0..0....0..1..1..1....0..1..1..0....0..0..0..0....0..0..1..1
%e A237854 ..1..1..1..0....0..1..1..1....0..1..1..1....0..0..1..1....0..1..1..1
%K A237854 nonn
%O A237854 1,1
%A A237854 _R. H. Hardin_, Feb 14 2014
