%I A237117 #8 Feb 16 2025 08:33:21
%S A237117 0,0,3,3,3,3,3,3,3,24,3,17,26,3,7,11,7,3,11,47,19,3,5,17,71,3,97,7,13,
%T A237117 32,3,97,67,31,17,48,23,53,3,17,157,108,3,13,53,3,67,47,23,97,88,127,
%U A237117 106,17,37,97,145,89,73,53,173,11,17,106,3,17,47,323,3,112,23,314,37,29,331,174,266,194,226,397,29,16,176,45,44,152,373,349,101,143,53,386,133,29,345,1
%N A237117 Remainder mod p of the smallest semiprime of the form k^p+1, where p = prime(n); or -1 if no such semiprime exists.
%C A237117 It appears that a(n) > 0 for all n > 2. See the comments in A237114.
%H A237117 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Semiprime.html">Semiprime</a>
%H A237117 Wikipedia, <a href="https://en.wikipedia.org/wiki/Semiprime">Semiprime</a>
%F A237117 a(n) = A237114(n) mod prime(n) = A237115(n) mod prime(n), if A237114(n)>0.
%e A237117 Prime(2)=3 and the smallest semiprime of the form k^3+1 is 2^3+1 = 9 = 3*3, so a(2) = 9 mod 3 = 0.
%e A237117 Prime(3)=5 and the smallest semiprime of the form k^5+1 is 2^5+1 = 33 = 3*11, so a(3) = 33 mod 5 = 3.
%t A237117 L = {0}; Do[p = Prime[k]; n = 1; q = Prime[n] - 1; cp = (q^p + 1)/(q + 1); While[! PrimeQ[cp], n = n + 1; q = Prime[n] - 1; cp = (q^p + 1)/(q + 1)]; L = Append[L, Mod[q^p + 1, p]], {k, 2, 87}]; L
%Y A237117 Cf. A001358, A006881, A103795, A123627, A123628, A237040, A237114, A237115, A237116.
%K A237117 nonn,changed
%O A237117 1,3
%A A237117 _Jonathan Sondow_, Feb 06 2014
