%I A237553 #7 Jul 23 2025 10:17:16
%S A237553 4752,44668,343356,3207808,31949604,343405228,3451915208,35706407872,
%T A237553 366179841668,3961978247404,40254023599420,416899486720746,
%U A237553 4287479200890220,46169383245256136,470989649165202440
%N A237553 Number of (n+1)X(4+1) 0..2 arrays with the maximum minus the upper median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one.
%C A237553 Column 4 of A237557
%H A237553 R. H. Hardin, <a href="/A237553/b237553.txt">Table of n, a(n) for n = 1..210</a>
%H A237553 R. H. Hardin, <a href="/A237553/a237553.txt">Empirical recurrence of order 90</a>
%F A237553 Empirical recurrence of order 90 (see link above)
%e A237553 Some solutions for n=2
%e A237553 ..1..0..0..2..0....1..0..0..2..1....0..2..2..1..0....0..2..1..1..2
%e A237553 ..2..1..1..0..2....0..1..0..0..1....1..1..0..0..1....1..1..2..0..2
%e A237553 ..1..2..1..0..1....2..1..0..1..1....0..0..2..2..1....1..1..0..0..1
%K A237553 nonn
%O A237553 1,1
%A A237553 _R. H. Hardin_, Feb 09 2014
