%I A237880 #38 Jun 05 2021 16:56:51
%S A237880 0,0,0,0,1,16,134,1345,13420
%N A237880 Conjectured number of distinct integers < 10^n that are Sierpiński or Riesel or simultaneously Sierpiński and Riesel numbers.
%H A237880 Wikipedia, <a href="http://en.wikipedia.org/wiki/Riesel_number">Riesel number</a>
%H A237880 Wikipedia, <a href="http://en.wikipedia.org/wiki/Sierpinski_number">Sierpinski number</a>
%F A237880 a(n) = A236320(n) + A236321(n) for n <= 9.
%Y A237880 Cf. A076335, A076336, A076337, A101036, A236320, A236321.
%K A237880 nonn,more
%O A237880 1,6
%A A237880 _Arkadiusz Wesolowski_, Feb 14 2014
%E A237880 Definition clarified by _Arkadiusz Wesolowski_, Jun 05 2021
