%I A237971 #6 Jul 23 2025 10:40:12
%S A237971 208210,2270776,20123780,255374826,3450339192,43487194848,
%T A237971 564910605674,7417532096096,95620736858354,1224826491964084,
%U A237971 15958999468651888,205517054194867428,2650324119199048832,34111635960192903984
%N A237971 Number of (n+1)X(5+1) 0..3 arrays with the upper median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one.
%C A237971 Column 5 of A237974
%H A237971 R. H. Hardin, <a href="/A237971/b237971.txt">Table of n, a(n) for n = 1..210</a>
%e A237971 Some solutions for n=1
%e A237971 ..1..0..3..0..0..1....0..1..3..2..0..1....0..2..0..1..3..3....0..0..0..0..1..2
%e A237971 ..2..0..0..1..0..2....0..2..1..3..0..2....1..0..0..2..0..3....0..1..2..2..0..2
%K A237971 nonn
%O A237971 1,1
%A A237971 _R. H. Hardin_, Feb 16 2014
