%I A237495 #17 Apr 03 2023 10:36:13
%S A237495 41887255409,364223689829,376655795669,790031896499,1558600513469,
%T A237495 2180283962009,3266149150109,4424063189699,4655123392919,6924093600269
%N A237495 Primes which start a Cunningham chain of length 5 where every prime in the chain is the smaller of a pair of twin primes.
%C A237495 This is subset of the sequence A236443. Of the first 10000 terms in the sequence A236443 only 48 have length 5.
%C A237495 a(n) generates a Cunningham chain of length 5 and a_n(i) + 2 is also prime for i = 1,2,3,4 and 5.
%C A237495 This sequence is infinite under Dickson's conjecture.
%H A237495 Abhiram R Devesh, <a href="/A237495/b237495.txt">Table of n, a(n) for n = 1..48</a>
%H A237495 Chris Caldwell,<a href="https://t5k.org/glossary/xpage/CunninghamChain.html">Cunningham Chain</a>
%e A237495 a(1) = 41887255409, with associated Cunningham chain of length 5: 41887255409, 83774510819, 167549021639, 335098043279, 670196086559, each of which is the smaller of a pair of twin primes.
%o A237495 (Python)
%o A237495 p1=2
%o A237495 n=4
%o A237495 mx=10
%o A237495 count=0
%o A237495 while p1>2:
%o A237495     ## Generate the a chain of numbers with length 4
%o A237495     cc=[]
%o A237495     cc.append(p1)
%o A237495     for i in range(1, n):
%o A237495         cc.append((2**(i)*p1+((2**i)-1)))
%o A237495     ## chain entries + 2
%o A237495     cc2=[c+2 for c in cc]
%o A237495     ## check if cc is a Cunningham Chain
%o A237495     ## pf.isp_list returns True or false for a given list of numbers
%o A237495     ##             if they are prime or not
%o A237495     ##
%o A237495     pcc=pf.isp_list(cc)
%o A237495     pcc2=pf.isp_list(cc2)
%o A237495     ## Number of primes for cc
%o A237495     npcc=pcc.count(True)
%o A237495     ## Number of primes for cc2
%o A237495     npcc2=pcc2.count(True)
%o A237495     if npcc==n and npcc2==n:
%o A237495         print "For length ", n, " the series is : ", cc, " and ", cc2
%o A237495     p1=pf.nextp(p1)
%Y A237495 Cf. A178421, A005602, A236443 is a superset of this sequence.
%K A237495 nonn,hard,more
%O A237495 1,1
%A A237495 _Abhiram R Devesh_, Feb 08 2014
