%I A237129 #13 Feb 08 2014 22:01:00
%S A237129 90,418,450,666,726,778,786,810,1146,1170,1386,1395,1530,1775,1890,
%T A237129 2218,2250,2394,2474,2482,2610,2842,2898,2970,3186,3195,3312,3330,
%U A237129 3366,3375,3690,3711,3735,3915,3933,3978,4050,4146,4194,4274,4282,4338,4410,4698,4770
%N A237129 Let d = d(1)d(2)... d(q) denote the decimal expansion of an angle d expressed in degrees. The sequence a(n) lists the angles such that sin(d) = cos(d(1)*d(2)*... *d(q)).
%H A237129 Michel Lagneau, <a href="/A237129/b237129.txt">Table of n, a(n) for n = 1..2000</a>
%e A237129 666 is in the sequence because sin(666°) = cos(6*6*6°) = -.8090169943749... = -phi/2 where phi is the golden ratio (1+sqrt(5))/2. (A019863)
%e A237129 418 is in the sequence because sin(418°) = cos(4*1*8°)= .84804809615... (A019867)
%e A237129 3915 is in the sequence because sin(3915°) = cos(3*9*1*5°)= -.70710678118654752440 = -1/sqrt(2). (A010503)
%p A237129 with(numtheory):err:=1/10^10:Digits:=20:for n from 1 to 5000 do:x:=convert(n,base,10):n1:=nops(x):p:=product('x[i]', 'i'=1..n1):s1:=evalf(sin(n*Pi/180)):s2:=evalf(cos(p*Pi/180)):if abs(s1-s2)<err then printf(`%d, `,n):else fi:od:
%K A237129 nonn,base
%O A237129 1,1
%A A237129 _Michel Lagneau_, Feb 04 2014
