%I A237152 #6 Jul 23 2025 09:53:58
%S A237152 1868,37652,762508,16547988,367558796,8327731884,190715003652,
%T A237152 4398267676604,101855057140548,2364789226002900,54988238070630044,
%U A237152 1279827071158817828,29804114720736509244,694301197214817879804
%N A237152 Number of (n+1)X(2+1) 0..3 arrays with the maximum plus the minimum of every 2X2 subblock equal.
%C A237152 Column 2 of A237158
%H A237152 R. H. Hardin, <a href="/A237152/b237152.txt">Table of n, a(n) for n = 1..210</a>
%F A237152 Empirical: a(n) = 55*a(n-1) -1035*a(n-2) +6857*a(n-3) +16166*a(n-4) -418194*a(n-5) +1564374*a(n-6) +1495550*a(n-7) -20565065*a(n-8) +35087663*a(n-9) +12182197*a(n-10) -64353607*a(n-11) +12508772*a(n-12) +36204908*a(n-13) -9872064*a(n-14) -5608640*a(n-15) +1752064*a(n-16)
%e A237152 Some solutions for n=2
%e A237152 ..3..0..3....2..3..1....2..0..0....0..3..0....1..1..1....3..2..3....3..2..0
%e A237152 ..3..0..0....2..0..3....2..1..2....0..0..1....3..3..1....3..2..2....0..3..0
%e A237152 ..1..3..3....3..3..3....0..0..2....2..3..3....1..3..3....2..3..2....2..0..1
%K A237152 nonn
%O A237152 1,1
%A A237152 _R. H. Hardin_, Feb 04 2014
