%I A237298 #6 Jul 23 2025 10:02:08
%S A237298 802992,38817072,2051387740,118567856892,7117073796344,
%T A237298 445214870305692,29038704220707544,1979293189944386012,
%U A237298 140954511994787936992,10462581829188002461960,805920016038727056702840
%N A237298 Number of (n+1)X(6+1) 0..3 arrays with the maximum plus the minimum minus the upper median minus the lower median of every 2X2 subblock equal.
%C A237298 Column 6 of A237299
%H A237298 R. H. Hardin, <a href="/A237298/b237298.txt">Table of n, a(n) for n = 1..22</a>
%e A237298 Some solutions for n=1
%e A237298 ..0..2..1..0..1..3..0....0..1..0..0..3..1..1....0..1..2..3..0..1..2
%e A237298 ..1..3..0..1..2..0..3....2..0..2..1..1..0..3....0..1..0..1..2..3..2
%K A237298 nonn
%O A237298 1,1
%A A237298 _R. H. Hardin_, Feb 06 2014
