%I A228266 #9 May 04 2023 12:28:14
%S A228266 1023,58025,989527,8717049,50554951,218845881,761638071,2238075697,
%T A228266 5748795375,13246825753,27934621775,54739612665
%N A228266 Number of third differences of arrays of length 10 of numbers in 0..n.
%C A228266 Row 7 of A228260.
%e A228266 Some solutions for n=4
%e A228266 -10..-10..-12..-13..-11..-11..-10..-10..-10..-12...-9...-9...-9..-11...-9...-9
%e A228266 ..4....4....4....6....7....7....4....4....3....4...-1....3....7....6...-1....7
%e A228266 .-2...-3...-3...-3...-2...-3...-2...-6...-3...-1....3...-1...-9...-3...11...-9
%e A228266 .-3....7....9....7....2....4....2....9....8...-1....5....1....8....5..-11....9
%e A228266 ..8...-4..-10...-8...-6...-5....3....0...-5....7...-8....3...-5...-2....6...-6
%e A228266 .-4...-3....2...-1....6....3...-5..-10...-5...-8....0...-7....5...-4...-3....0
%e A228266 ..3....4....5....8...-2...-2....3....6....9....4....6....4...-5....4....0....4
%Y A228266 Cf. A228260.
%K A228266 nonn,changed
%O A228266 1,1
%A A228266 _R. H. Hardin_, Aug 19 2013
