%I A228421 #32 Mar 19 2024 12:28:10
%S A228421 1,8,69,620,5010,45732,418142,3785060,32579606,296601070,2683254222,
%T A228421 24354108057,212324183352
%N A228421 Count of the first 10^n primes which do not contain the digit 9.
%F A228421 a(n) <= 9^n. - _Charles R Greathouse IV_, May 21 2014
%e A228421 a(1) = 8 since there are 8 primes in the first 10 (through 29) that do not contain a 9.  Namely: 2, 3, 5, 7, 11, 13, 17, 23.
%t A228421 Table[Length[Select[Range[10^n], DigitCount[Prime[#], 10, 9] == 0 &]], {n, 0, 5}] (* _Robert Price_, Mar 23 2020 *)
%o A228421 (Python)
%o A228421 def a(n):
%o A228421     count = 0
%o A228421     for k in range(1,10**n+1):
%o A228421         if '9' not in str(prime(k)):
%o A228421             count += 1
%o A228421     return count
%o A228421 n = 0
%o A228421 while n < 10:
%o A228421     print(a(n), end=', ')
%o A228421     n += 1
%o A228421 # _Derek Orr_, Jul 27 2014
%Y A228421 Cf. A231412, A228413-A228421, A097952, A091634-A091643.
%K A228421 more,nonn,base,hard,changed
%O A228421 0,2
%A A228421 _Robert Price_, Nov 09 2013
%E A228421 a(12) from _Lucas A. Brown_, Mar 19 2024
