%I A228372 #15 Mar 02 2026 10:58:29
%S A228372 1,3,5,6,8,12,14,16,19,23,27,29,31,37,38,40,42,46,52,56,58,60,62,69,
%T A228372 71,73,79,85,89,93,95,103,104,108,110,114,120,122,128,130,132,142,144,
%U A228372 148,153,155,161,165,167,173,183,185,189,193,195,201,209,212,214,224,226
%N A228372 Number of nontrivial divisors in the first n composites.
%C A228372 Positions where values change in A228363.
%H A228372 Harvey P. Dale, <a href="/A228372/b228372.txt">Table of n, a(n) for n = 1..10000</a>
%F A228372 a(n) = A006218(A002808(n))-2*A002808(n)+1. - _Chai Wah Wu_, Mar 01 2026
%t A228372 Accumulate[DivisorSigma[0,#]-2&/@Select[Range[100],CompositeQ]] (* _Harvey P. Dale_, Nov 10 2017 *)
%o A228372 (PARI) L=listcreate();for(n=1,1000,if(!isprime(n),listput(L,n)));co=Vec(L);s=0;for(n=2,100,s=s+numdiv(co[n])-2;print1(s,","))
%o A228372 (Python)
%o A228372 from math import isqrt
%o A228372 from sympy import composite
%o A228372 def A228372(n): return -((m:=composite(n))<<1)+1-(s:=isqrt(m))**2+(sum(m//k for k in range(1,s+1))<<1) # _Chai Wah Wu_, Mar 01 2026
%Y A228372 Cf. A006218, A002808.
%Y A228372 Partial sums of A144925.
%Y A228372 Cf. A228363.
%K A228372 nonn,changed
%O A228372 1,2
%A A228372 _Ralf Stephan_, Aug 21 2013
