%I A228061 #10 Jul 12 2021 14:08:18
%S A228061 1,2,6,11,12,16,18,20,24,28,30,31,32,36,40,42,44,48,52,54,56,60,62,64,
%T A228061 66,68,70,72,76,78,80,84,88,90,96,98,100,102,104,108,112,114,120,124,
%U A228061 126,128,132,136,140,144,150,152,154,156,160,162,164,168,172,174
%N A228061 Numbers n such that n^2 = sigma(m) for some m.
%H A228061 T. D. Noe, <a href="/A228061/b228061.txt">Table of n, a(n) for n = 1..1000</a>
%H A228061 P. Pollack and C. Pomerance, <a href="http://www.math.dartmouth.edu/~carlp/squaretotients5.pdf">Square values of Euler's function</a>, submitted for publication (2013). (See section 5.)
%F A228061 a(n) = sqrt(A038688(n)).
%t A228061 nn = 40000; t = Select[Union[DivisorSigma[1, Range[nn]]], IntegerQ[Sqrt[#]] &]; t = Sqrt[t]; t = Select[t, # < Sqrt[nn] &]
%t A228061 With[{nn=50000},Union[Select[Sqrt[DivisorSigma[1,Range[nn]]],IntegerQ[ #] && #<=Sqrt[nn]&]]] (* _Harvey P. Dale_, Jul 12 2021 *)
%Y A228061 Cf. A038688 (square of these numbers).
%Y A228061 Cf. A221284 (similar numbers for the phi function).
%K A228061 nonn
%O A228061 1,2
%A A228061 _T. D. Noe_, Sep 04 2013
