%I A228314 #11 Mar 29 2020 13:07:57
%S A228314 0,1,10,3,27,72,10,72,186,448,20,135,345,810,1450,42,258,648,1464,
%T A228314 2580,4482,70,413,1029,2282,3990,6846,10388,120,672,1656,3584,6200,
%U A228314 10464,15736,23552,180,981,2403,5130,8820,14742,22050,32760,45360,275,1450,3525,7400,12625
%N A228314 Triangle read by rows: T(p,q)  (1<=q<=p) is the hyper-Wiener index of the Cartesian product of the cycles C(p) and C(q) (Torus Grid Graph).
%C A228314 T(n,1) = A213850(n-1).
%C A228314 T(n,n) = A228316(n).
%H A228314 B. E. Sagan, Y-N. Yeh and P. Zhang, <a href="http://users.math.msu.edu/users/sagan/Papers/Old/wpg-pub.pdf">The Wiener Polynomial of a Graph</a>, Internat. J. of Quantum Chem., 60, 1996, 959-969.
%F A228314 T(p,q) = pq(3-4pq-6p-6q-3p^2-3q^2+6pq^2+6p^2q+2pq^3+3p^2q^2+2p^3q)/96 if both p and q are odd.
%F A228314 T(p,q) = p^2*q^2*(8+6p + 6q+2p^2+3pq+2q^2)/96 if both p and q are even.
%F A228314 T(p,q) = pq^2*(2p-3q-6+6pq+ 6p^2 +2pq^2+3p^2q+2p^3)/96 if p is odd and q is even.
%F A228314 T(p,q) = p^2*q*(2q-3p-6+6pq+6q^2+2qp^2+3pq^2+2q^3)/96 if p is even and q is odd.
%F A228314 The first Maple program makes use of the above formulas.
%F A228314 The Hosoya-Wiener polynomial of C(p) X C(q) is 2*h(p)*h(q) + p*h(q) + q*h(p), where h(j) denotes the Hosoya-Wiener polynomial of the cycle C(j).
%F A228314 The command H(p,q) in the 2nd Maple program yields the Hosoya-Wiener polynomial.
%p A228314 HWWi := proc (p, q) if `mod`(p, 2) = 1 and `mod`(q, 2) = 1 then (1/96)*p*q*(3*p^2*q^2+2*p^3*q+2*p*q^3-4*p*q-3*p^2-3*q^2-6*p-6*q+6*p^2*q+6*p*q^2+3) elif `mod`(p, 2) = 0 and `mod`(q, 2) = 0 then (1/96)*p^2*q^2*(6*q+6*p+3*p*q+2*p^2+2*q^2+8) elif `mod`(p, 2) = 1 and `mod`(q, 2) = 0 then (1/96)*p*q^2*(3*p^2*q+2*p^3+2*p*q^2+2*p-3*q-6+6*p^2+6*p*q) else (1/96)*p^2*q*(3*p*q^2+2*q^3+2*p^2*q+2*q-3*p-6+6*q^2+6*p*q) end if end proc: for i to 10 do seq(HWWi(i, j), j = 1 .. i) end do; # yields sequence in triangular form
%p A228314 H := proc (p, q) local br, h: br := proc (n) options operator, arrow: sum(t^k, k = 0 .. n-1) end proc; h := proc (m) if `mod`(m, 2) = 0 then m*(br((1/2)*m)-1)+(1/2)*m*t^((1/2)*m) else m*t*br((1/2)*m-1/2) end if end proc: sort(expand(2*h(p)*h(q)+p*h(q)+q*h(p))) end proc: Wi := proc (p, q) options operator, arrow: subs(t = 1, diff(H(p, q), t)) end proc: for i to 10 do seq(Wi(i, j), j = 1 .. i) end do; # yields sequence in triangular form
%Y A228314 Cf. A213850, A228313, A228316.
%K A228314 nonn,tabl
%O A228314 1,3
%A A228314 _Emeric Deutsch_, Aug 26 2013
