%I A228217 #12 Sep 26 2025 10:32:54
%S A228217 29,519,7309,88215,951049,9399615,86929081,766106895,6537612649,
%T A228217 54701587935,452558355481,3719467815855,30436607366089,
%U A228217 248242046141055,2019169299698041,16385984911571535,132716292890482729,1073129238309234975
%N A228217 Number of second differences of arrays of length n+2 of numbers in 0..7.
%H A228217 R. H. Hardin, <a href="/A228217/b228217.txt">Table of n, a(n) for n = 1..210</a>
%F A228217 Empirical: a(n) = 15*a(n-1) -56*a(n-2) for n>15
%e A228217 Some solutions for n=4
%e A228217 .-8....0...-8....1....4..-11....3....7..-10...-1...-4....4...-2....8...-3...-9
%e A228217 .13...-2...-1....5...-3....7....0...-4....3...10....8...-2...-8...-4....5...11
%e A228217 -12...-3....4...-7...-4...-3...-5....8...-1..-13....0...-3....7...-8....3...-1
%e A228217 ..8....9....2....4....1....3...-2..-11....6...12..-10...-3....7...11...-3...-4
%Y A228217 Column 7 of A228218.
%K A228217 nonn
%O A228217 1,1
%A A228217 _R. H. Hardin_, Aug 16 2013
