%I A228848 #25 Sep 22 2025 16:01:14
%S A228848 0,0,1,3,5,8,11,15,19,25,30,37,44,51,60,68,78,88,98,110,122,134,147,
%T A228848 161,175,190,205,222,238,256,274,292,311,331,351,372,394,416,439,462,
%U A228848 486,511,536,562,588,616,643,671,700,730,760,791,822,854,886,919,953
%N A228848 a(n) = round(3*n^2/Pi^2).
%C A228848 a(n) is the asymptotic limit of A005728(n) and of A015614(n).
%D A228848 Albert H. Beiler, Recreations in the theory of numbers, New York, Dover, (2nd ed.) 1966. See Table 71 at p. 171.
%H A228848 Wikipedia, <a href="http://en.wikipedia.org/wiki/Farey_sequence">Farey sequence</a>.
%F A228848 a(n) = round(A033428(n)/Pi^2).
%F A228848 a(n) ~ A104141*n^2.
%t A228848 Round[(3*Range[0,60]^2)/Pi^2] (* _Harvey P. Dale_, Dec 18 2013 *)
%o A228848 (PARI) for(n=0, 56, print1(round(3*(n/Pi)^2), ", "))
%o A228848 (SageMath) [round(3*n^2/pi^2) for n in range(0,57)] # _Stefano Spezia_, Aug 06 2024
%Y A228848 Cf. A000796, A005728, A015614, A104141.
%K A228848 nonn,easy
%O A228848 0,4
%A A228848 _Arkadiusz Wesolowski_, Sep 05 2013
