%I A228343 #27 Dec 01 2022 07:34:02
%S A228343 1,2,5,15,50,175,625,2251,8142,29544,107538,392726,1439204,5292833,
%T A228343 19533241,72333107,268728214,1001448308,3742866166,14026901282,
%U A228343 52701685564,198481560878,749170991770,2833635556670,10738689128460,40770816357920,155056284790340,590644481896972
%N A228343 The number of ordered trees with bicolored single edges on the boundary.
%H A228343 Dennis E. Davenport, Lara K. Pudwell, Louis W. Shapiro, and Leon C. Woodson, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Davenport/dav3.html">The Boundary of Ordered Trees</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.5.8; <a href="http://faculty.valpo.edu/lpudwell/papers/treeboundary.pdf">preprint</a>, 2014.
%F A228343 G.f.: (1+x^2*C^5)/(1-2*x) where C is the Catalan number generating function (cf. A000108).
%F A228343 D-finite with recurrence: -(n+3)*(n-2)*a(n) +6*(n^2-2)*a(n-1) -4*n*(2*n-1)*a(n-2)=0. - _R. J. Mathar_, Aug 25 2013
%F A228343 a(n) -2*a(n-1) = A000344(n). - _R. J. Mathar_, Aug 25 2013
%F A228343 a(n) ~ 5 * 2^(2*n+1) / (sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Jan 31 2014
%e A228343 When n=3 the five trees contribute as follows: UUUDDD 8; UUDDUD, UDUUDD,UUDUDD 2 each; and UDUDUD just 1.
%t A228343 Table[FullSimplify[I*2^n - 5/2*Gamma[3+2*n] * HypergeometricPFQRegularized[{1,3/2+n,2+n},{n,5+n},2]],{n,0,20}] (* _Vaclav Kotesovec_, Jan 31 2014 *)
%o A228343 (PARI)
%o A228343 x = 'x + O('x^66);
%o A228343 C = serreverse( x/( 1/(1-x) ) ) / x; \\ Catalan A000108
%o A228343 gf = (1+x^2*C^5)/(1-2*x);
%o A228343 Vec(gf) \\ _Joerg Arndt_, Aug 21 2013
%Y A228343 Cf. A000108, A228197.
%K A228343 nonn
%O A228343 0,2
%A A228343 _Louis Shapiro_, Aug 20 2013
