%I A228796 #10 Oct 04 2025 00:07:47
%S A228796 1,1,2,2,2,4,3,8,5,8,5,16,36,13,16,8,42,97,156,34,32,13,98,411,586,
%T A228796 672,89,64,21,240,1394,3957,3588,2892,233,128,34,576,5223,19474,37944,
%U A228796 22060,12444,610,256,55,1394,18708,111966,272952,362511,135768,53544,1597,512
%N A228796 T(n,k)=Number of nXk binary arrays with top left element equal to 1 and no two ones adjacent horizontally or nw-se.
%C A228796 Table starts
%C A228796 ...1....1......2.......3.........5...........8...........13.............21
%C A228796 ...2....2......8......16........42..........98..........240............576
%C A228796 ...4....5.....36......97.......411........1394.........5223..........18708
%C A228796 ...8...13....156.....586......3957.......19474.......111966.........596273
%C A228796 ..16...34....672....3588.....37944......272952......2404290.......19027372
%C A228796 ..32...89...2892...22060....362511.....3835792.....51557716......607251543
%C A228796 ..64..233..12444..135768...3459357....53992646...1104367784....19393508581
%C A228796 .128..610..53544..835776..33001836...760460212..23641626212...619684261316
%C A228796 .256.1597.230388.5145232.314810115.10712702564.505993241296.19806136078115
%H A228796 R. H. Hardin, <a href="/A228796/b228796.txt">Table of n, a(n) for n = 1..1347</a>
%F A228796 Empirical for column k:
%F A228796 k=1: a(n) = 2*a(n-1)
%F A228796 k=2: a(n) = 3*a(n-1) -a(n-2)
%F A228796 k=3: a(n) = 5*a(n-1) -3*a(n-2) for n>3
%F A228796 k=4: a(n) = 8*a(n-1) -12*a(n-2) +4*a(n-3) for n>4
%F A228796 k=5: a(n) = 13*a(n-1) -36*a(n-2) +29*a(n-3) -5*a(n-4) for n>6
%F A228796 k=6: a(n) = 21*a(n-1) -112*a(n-2) +217*a(n-3) -157*a(n-4) +36*a(n-5) for n>7
%F A228796 k=7: [order 7] for n>10
%F A228796 Empirical for row n:
%F A228796 n=1: a(n) = a(n-1) +a(n-2)
%F A228796 n=2: a(n) = a(n-1) +3*a(n-2) +a(n-3)
%F A228796 n=3: a(n) = a(n-1) +8*a(n-2) +6*a(n-3) -a(n-4) -a(n-5)
%F A228796 n=4: [order 8]
%F A228796 n=5: [order 13]
%F A228796 n=6: [order 21]
%F A228796 n=7: [order 34]
%e A228796 Some solutions for n=4 k=4
%e A228796 ..1..0..0..1....1..0..1..0....1..0..0..1....1..0..0..0....1..0..0..1
%e A228796 ..0..0..0..1....1..0..1..0....0..0..1..0....1..0..1..0....1..0..0..1
%e A228796 ..0..1..0..1....1..0..0..0....0..0..1..0....0..0..0..0....1..0..0..0
%e A228796 ..0..1..0..1....1..0..1..0....1..0..1..0....0..0..0..0....1..0..0..0
%Y A228796 Column 1 is A000079(n-1)
%Y A228796 Column 2 is A001519
%Y A228796 Row 1 is A000045
%K A228796 nonn,tabl
%O A228796 1,3
%A A228796 _R. H. Hardin_, Sep 04 2013
