%I A228045 #9 Aug 09 2013 14:24:14
%S A228045 7,2,6,8,0,0,6,1,9,4,6,4,9,3,5,7,7,8,1,7,9,1,4,3,0,0,7,1,9,4,4,3,5,3,
%T A228045 8,3,9,0,8,7,7,4,6,2,7,6,3,6,0,7,7,7,3,2,3,8,9,9,7,2,6,1,3,4,0,1,3,4,
%U A228045 6,7,2,7,2,0,1,4,8,5,9,5,2,6,4,2,6,4
%N A228045 Decimal expansion of sum of reciprocals, row 3 of the natural number array, A185787.
%C A228045 Let s(n) be the sum of reciprocals of the numbers in row n of the array T at A185787 given by T(n,k) = n + (n+k-2)(n+k-1)/2, and let r = (2*pi/sqrt(7))*tanh(pi*sqrt(7)/2), as at A226985. Then s(1) = r, and s(2) to s(5) are given by A228044 to A228047.
%C A228045 Let c(n) be the sum of reciprocals of the numbers in column n of T.  Then c(1) = 2; c(2) = 11/9, c(4) = 29/50, and c(3) is given by A228049.  Let d(n) be the sum of reciprocals of the numbers in the main diagonal, (T(n,n)); then d(2) = (1/12)*(pi)^2; d(3) = 1/2, and d(1) is given by A228048.
%e A228045 1/6 + 1/9 + 1/13 + ... = (1/276)*(-161 + 48r*tanh(r/2), where r=(pi/2)sqrt(23).
%e A228045 1/6 + 1/9 + 1/13 + ... = 0.726800619464935778179143007194435...
%t A228045 $MaxExtraPrecision = Infinity; t[n_, k_] := t[n, k] = n + (n + k - 2) (n + k - 1)/2; u = N[Sum[1/t[3, k], {k, 1, Infinity}], 130]; RealDigits[u, 10]
%Y A228045 Cf. A185787, A000027, A228044, A226985.
%K A228045 nonn,cons,easy
%O A228045 0,1
%A A228045 _Clark Kimberling_, Aug 06 2013
