%I A228707 #15 Nov 05 2025 15:22:25
%S A228707 1,1,1,3,6,8,10,16,24,29,35,47,61,72,84,104,127,145,165,195,228,256,
%T A228707 286,328,374,413,455,511,571,624,680,752,829,897,969,1059,1154,1240,
%U A228707 1330,1440,1556,1661,1771,1903,2041,2168,2300,2456,2619,2769
%N A228707 G.f.: (1-3*x+5*x^2-5*x^3+5*x^4-5*x^5+5*x^6-3*x^7+x^8)/((1-x)^4*(1+x^4)*(1+x^2)^2).
%H A228707 Vincenzo Librandi, <a href="/A228707/b228707.txt">Table of n, a(n) for n = 0..1000</a>
%H A228707 E. Kirkman, J. Kuzmanovich and J. J. Zhang, <a href="https://arxiv.org/abs/1305.3973">Invariants of (-1)-Skew Polynomial Rings under Permutation Representations</a>, arXiv preprint arXiv:1305.3973, 2013
%F A228707 G.f.: (1-x+x^2)*(1-2 *x+2*x^2-x^3+2*x^4-2*x^5+x^6)/((1+x^2)^2*(1-x)^4*(1+x^4)).
%t A228707 CoefficientList[Series[(1 - 3 x + 5 x^2 - 5 x^3 + 5 x^4 - 5 x^5 + 5 x^6 - 3 x^7 + x^8) / ((1 - x)^4 (1 + x^4) (1 + x^2)^2), {x, 0, 50}],x] (* _Vincenzo Librandi_, Sep 07 2013 *)
%o A228707 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((1-3*x+5*x^2-5*x^3+5*x^4-5*x^5+5*x^6-3*x^7+x^8)/((1-x)^4*(1+x^4)*(1+x^2)^2))); // _Vincenzo Librandi_, Sep 07 2013
%Y A228707 Cf. A032279, A228706.
%K A228707 nonn,easy
%O A228707 0,4
%A A228707 _N. J. A. Sloane_, Sep 06 2013
