%I A228679 #21 Jun 30 2026 09:16:08
%S A228679 8,40,216,1152,6160,32928,176032,941056,5030848,26894720,143778176,
%T A228679 768632832,4109082880,21967006208,117434808832,627802177536,
%U A228679 3356207397888,17942161561600,95918137153536,512774840614912,2741275476889600,14654758082879488,78343798818578432
%N A228679 Number of nX4 binary arrays with no two ones adjacent horizontally, diagonally or antidiagonally.
%C A228679 The empirical recurrence in the Formula section can be proved by the transfer-matrix method: a(n) is the number of allowed configurations on a strip of width 4, computed by a transfer matrix M of order 8 (the allowed states of one width-4 column); hence a(n) satisfies a constant-coefficient linear recurrence whose characteristic polynomial is that of M, and the order-3 recurrence above is its minimal form, verified to hold for all listed terms. - _Munehiro Terada_, Jun 21 2026
%H A228679 R. H. Hardin, <a href="/A228679/b228679.txt">Table of n, a(n) for n = 1..210</a>
%F A228679 Empirical: a(n) = 6*a(n-1) -2*a(n-2) -8*a(n-3).
%F A228679 Empirical: G.f. -8*x*(-1+x+x^2) / ( 1-6*x+2*x^2+8*x^3 ). - _R. J. Mathar_, Aug 31 2013
%e A228679 Some solutions for n=4
%e A228679 ..0..0..1..0....0..1..0..1....1..0..0..0....0..0..0..1....1..0..0..1
%e A228679 ..0..0..0..0....0..0..0..1....0..0..0..1....1..0..0..0....1..0..0..0
%e A228679 ..1..0..1..0....1..0..0..0....0..0..0..1....1..0..0..1....0..0..0..0
%e A228679 ..1..0..1..0....0..0..0..0....1..0..0..1....1..0..0..0....1..0..0..0
%Y A228679 Column 4 of A228683.
%K A228679 nonn,changed
%O A228679 1,1
%A A228679 _R. H. Hardin_, Aug 30 2013
