%I A228434 #14 Nov 11 2013 00:28:46
%S A228434 2,7,11,23,127,167,137,269,547,547,383,547,269,431,547,547,293,383,
%T A228434 431,1171,1039,1171,641,1039,1103,1171,887,1361,2551,1861,3001,2753,
%U A228434 1193,2963,1499,2153,2753,2551,2963,4327,5281,1823,2963,4219,4327,3593,3583,6763
%N A228434 Primes expressible as sigma(n) + sigma(sigma(n)), in order of their occurrence.
%H A228434 K. D. Bajpai, <a href="/A228434/b228434.txt">Table of n, a(n) for n = 1..2450</a>
%e A228434 a(6)= 167: sigma(32)+sigma(sigma(32))= 63+104= 167, which is prime.
%e A228434 a(11)= 383: sigma(93)+sigma(sigma(93))= 128+255= 383, which is prime.
%p A228434 with(numtheory):KD := proc() local a; a:= sigma(n)+sigma(sigma(n));if isprime(a) then RETURN (a);fi;end:seq(KD(),n=1..5000);
%Y A228434 Cf. A000203 (sigma(n): sum of divisors of n).
%Y A228434 Cf. A019279 (superperfect numbers: sigma(sigma(n))).
%Y A228434 Cf. A033632 (numbers n: sigma(n)is prime).
%Y A228434 Cf. A051027 (a(n)= sigma(sigma(n))).
%K A228434 nonn
%O A228434 1,1
%A A228434 _K. D. Bajpai_, Nov 10 2013
