%I A299946 #4 Feb 22 2018 07:35:00
%S A299946 32,137,83,401,1604,4604,19269,79664,307083,1300811,5389498,21656467,
%T A299946 90844659,377188450,1535884924,6395385562,26547019499,108823497559,
%U A299946 451305781478,1871506391092,7700799334508,31873032044596,132044406452363
%N A299946 Number of nX6 0..1 arrays with every element equal to 0, 1, 2, 4, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A299946 Column 6 of A299948.
%H A299946 R. H. Hardin, <a href="/A299946/b299946.txt">Table of n, a(n) for n = 1..210</a>
%e A299946 Some solutions for n=5
%e A299946 ..0..1..0..1..0..1. .0..1..1..0..1..0. .0..1..0..1..0..1. .0..1..1..0..0..0
%e A299946 ..0..1..0..1..0..0. .1..1..1..1..0..0. .1..1..0..1..0..1. .0..0..0..0..0..1
%e A299946 ..0..1..0..1..0..0. .0..0..0..0..1..1. .1..1..0..1..0..1. .0..0..0..0..0..0
%e A299946 ..0..1..0..1..0..1. .1..1..1..1..1..0. .0..1..0..1..0..1. .1..0..0..0..0..0
%e A299946 ..0..1..0..1..0..0. .0..1..1..0..0..1. .1..1..0..1..0..1. .0..0..0..1..1..0
%Y A299946 Cf. A299948.
%K A299946 nonn
%O A299946 1,1
%A A299946 _R. H. Hardin_, Feb 22 2018
