%I A299002 #6 Jun 15 2020 14:03:56
%S A299002 1,8,94,1977,111695,9369586,1591404390,667156890263,490770543899625
%N A299002 Number of n X n 0..1 arrays with every element equal to 0, 1, 2, 3, 5 or 6 king-move adjacent elements, with upper left element zero.
%C A299002 Diagonal of A299008.
%e A299002 Some solutions for n=5
%e A299002 ..0..0..1..1..0. .0..1..0..0..0. .0..0..1..1..1. .0..0..1..1..0
%e A299002 ..1..0..1..0..0. .1..0..1..1..0. .1..0..0..0..1. .1..0..1..0..0
%e A299002 ..0..0..0..1..1. .1..1..1..1..0. .1..1..1..1..0. .0..1..1..1..0
%e A299002 ..1..0..0..0..1. .0..1..0..1..1. .0..0..0..0..0. .1..1..0..1..0
%e A299002 ..1..0..1..1..0. .1..0..1..0..1. .1..1..0..1..0. .0..0..0..0..1
%Y A299002 Cf. A299008.
%K A299002 nonn
%O A299002 1,2
%A A299002 _R. H. Hardin_, Jan 31 2018
