%I A299968 #47 Sep 24 2023 10:07:35
%S A299968 1,1,2,5,15,51,189,753,3248,14738,70658,354178,1857703,10121033,
%T A299968 57224955,334321008,2017234773,12530668585,80083779383,525284893144,
%U A299968 3533663143981,24336720018666,171484380988738,1234596183001927,9075879776056533,68052896425955296
%N A299968 Number of normal generalized Young tableaux of size n with all rows and columns strictly increasing.
%C A299968 A generalized Young tableau of shape y is an array obtained by replacing the dots in the Ferrers diagram of y with positive integers. A tableau is normal if its entries span an initial interval of positive integers.
%H A299968 Alois P. Heinz, <a href="/A299968/b299968.txt">Table of n, a(n) for n = 0..50</a> (first 46 terms from Ludovic Schwob)
%H A299968 D. E. Knuth, <a href="https://projecteuclid.org/euclid.pjm/1102971948">Permutations, matrices, and generalized Young tableaux</a>, Pacific Journal of Mathematics, Vol. 34, No. 3 (1970), 709-727.
%H A299968 Wikipedia, <a href="https://en.wikipedia.org/wiki/Young_tableau">Young tableau</a>
%F A299968 a(n) = Sum_{k=0..n} 2^k * A238121(n,k). - _Ludovic Schwob_, Sep 23 2023
%e A299968 The a(4) = 15 tableaux:
%e A299968 1 2 3 4
%e A299968 .
%e A299968 1 2 3   1 2 4   1 3 4   1 2 3   1 2 3
%e A299968 4       3       2       2       3
%e A299968 .
%e A299968 1 2   1 3   1 2
%e A299968 3 4   2 4   2 3
%e A299968 .
%e A299968 1 2   1 3   1 2   1 4   1 3
%e A299968 3     2     2     2     2
%e A299968 4     4     3     3     3
%e A299968 .
%e A299968 1
%e A299968 2
%e A299968 3
%e A299968 4
%t A299968 unddis[y_]:=DeleteCases[y-#,0]&/@Tuples[Table[If[y[[i]]>Append[y,0][[i+1]],{0,1},{0}],{i,Length[y]}]];
%t A299968 dos[y_]:=With[{sam=Rest[unddis[y]]},If[Length[sam]===0,If[Total[y]===0,{{}},{}],Join@@Table[Prepend[#,y]&/@dos[sam[[k]]],{k,1,Length[sam]}]]];
%t A299968 Table[Sum[Length[dos[y]],{y,IntegerPartitions[n]}],{n,1,8}]
%Y A299968 Cf. A000085, A000898, A001221, A005117, A006958, A015128, A138178, A238121, A238690, A285175, A296561, A297388, A299926, A300120, A300122.
%K A299968 nonn,changed
%O A299968 0,3
%A A299968 _Gus Wiseman_, Feb 26 2018
%E A299968 More terms from _Ludovic Schwob_, Sep 23 2023
