%I A299416 #11 Nov 26 2025 15:59:41
%S A299416 3,4,3,7,11,14,17,19,22,25,28,31,34,38,41,44,47,50,53,56,59,62,65,68,
%T A299416 71,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,
%U A299416 127,130,133,136,139,142,146,149,152,155,158,161,164,167,170,173
%N A299416 Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 3, a(1) = 4; see Comments.
%C A299416 a(n) = b(n-1) + b(n-2) for n > 2;
%C A299416 b(0) = least positive integer not in {a(0),a(1)};
%C A299416 b(n) = least positive integer not in {a(0),...,a(n),b(0),...b(n-1)} for n > 1.
%C A299416 Note that (b(n)) is strictly increasing and is the complement of (a(n)).
%C A299416 See A022424 for a guide to related sequences.
%H A299416 Clark Kimberling, <a href="/A299416/b299416.txt">Table of n, a(n) for n = 0..2000</a>
%H A299416 J-P. Bode, H. Harborth, C. Kimberling, <a href="https://www.fq.math.ca/Papers1/45-3/bode.pdf">Complementary Fibonacci sequences</a>, Fibonacci Quarterly 45 (2007), 254-264.
%t A299416 mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;
%t A299416 a[0] = 3; a[1] = 4; b[0] = 1; b[1] = 2;
%t A299416 a[n_] := a[n] = b[n - 1] + b[n - 2];
%t A299416 b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];
%t A299416 Table[a[n], {n, 0, 100}]  (* A299416 *)
%t A299416 Table[b[n], {n, 0, 100}]  (* A299417 *)
%Y A299416 Cf. A022424, A299417.
%K A299416 nonn,easy,changed
%O A299416 0,1
%A A299416 _Clark Kimberling_, Feb 15 2018
