%I A299422 #29 Mar 04 2018 05:45:34
%S A299422 1,-48,-4608,-2926656,-919916544,-434180785824,-182989456349184,
%T A299422 -85043754451706496,-39190139442556010496,-18607302407649844554480,
%U A299422 -8899353903793993480829952,-4312672556860403013966227136,-2105991149652021429396842987520
%N A299422 Coefficients in expansion of (E_6^2/E_4^3)^(1/36).
%H A299422 Seiichi Manyama, <a href="/A299422/b299422.txt">Table of n, a(n) for n = 0..367</a>
%F A299422 G.f.: (1 - 1728/j)^(1/36), where j is the j-function.
%F A299422 a(n) ~ c * exp(2*Pi*n) / n^(19/18), where c = -Gamma(1/4)^(2/9) / (2^(11/9) * 3^(71/36) * Pi^(1/6) * Gamma(17/18)) = -0.0521763497905021090549912315961203... - _Vaclav Kotesovec_, Mar 04 2018
%F A299422 a(n) * A299943(n) ~ -sin(Pi/18) * exp(4*Pi*n) / (18*Pi*n^2). - _Vaclav Kotesovec_, Mar 04 2018
%t A299422 terms = 13;
%t A299422 E4[x_] = 1 + 240*Sum[k^3*x^k/(1 - x^k), {k, 1, terms}];
%t A299422 E6[x_] = 1 - 504*Sum[k^5*x^k/(1 - x^k), {k, 1, terms}];
%t A299422 (E6[x]^2/E4[x]^3)^(1/36) + O[x]^terms // CoefficientList[#, x]& (* _Jean-François Alcover_, Feb 28 2018 *)
%Y A299422 (E_6^2/E_4^3)^(k/288): A289366 (k=1), A296609 (k=2), A296614 (k=3), A296652 (k=4), A297021 (k=6), this sequence (k=8), A299862 (k=9), A289368 (k=12), A299856 (k=16), A299857 (k=18), A299858 (k=24), A299863 (k=32), A299859 (k=36), A299860 (k=48), A299861 (k=72), A299414 (k=96), A299413 (k=144), A289210 (k=288).
%Y A299422 Cf. A000521 (j).
%K A299422 sign
%O A299422 0,2
%A A299422 _Seiichi Manyama_, Feb 21 2018
