%I A299030 #33 Jul 12 2022 12:50:14
%S A299030 6,8,16,256,340282366920938463463374607431768211456
%N A299030 Number of vertices in the iterated clique graphs of the 1-skeleton of Plato's octahedron.
%C A299030 The octahedron was the first known example of a k-divergent graph.
%H A299030 Miguel A. Pizaña, <a href="https://doi.org/10.1016/S0012-365X(02)00502-2">The icosahedron is clique divergent</a>, Discrete Mathematics, 262 (Feb. 2003), pp. 229-239.
%H A299030 YAGS, <a href="http://xamanek.izt.uam.mx/yags/">YAGS - Yet Another Graph System</a>
%F A299030 a(n) = sqrt(2)^sqrt(2)^...^sqrt(2)^6 with n occurrences of sqrt(2). - _Omar Antolín-Camarena_, May 16 2022
%e A299030 By definition, the zeroth iterated clique graph of a graph G is equal to G itself; since the octahedron has 6 vertices, a(0)=6.
%e A299030 The first iterated clique graph of the octahedron has 8 vertices; hence, a(1)=8.
%t A299030 Nest[Sqrt[2]^#&, 6, n] (* _Omar Antolín-Camarena_, May 16 2022 *)
%o A299030 (YAGS) K:=CliqueGraph;; g:=Octahedron;; kg:=K(g);; Order(kg);
%o A299030 # It outputs the number of vertices in the first iterated
%o A299030 # clique graph of the octahedron.
%Y A299030 Cf. A299028, A063723, A053016.
%K A299030 nonn,more
%O A299030 0,1
%A A299030 _José Hernández_, Feb 01 2018
%E A299030 a(4) from _Omar Antolín-Camarena_, May 16 2022
