%I A299742 #6 Jun 15 2020 14:56:05
%S A299742 1,8,179,10150,1502630,564998177,543386033722,1345513136046507,
%T A299742 8547414034135997108
%N A299742 Number of n X n 0..1 arrays with every element equal to 0, 1, 2, 3, 4, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A299742 Diagonal of A299746.
%e A299742 Some solutions for n=5
%e A299742 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..1. .0..0..0..0..0
%e A299742 ..1..0..1..0..1. .0..1..0..1..0. .0..1..1..1..0. .0..1..1..1..0
%e A299742 ..1..0..1..0..1. .0..1..1..0..0. .0..1..0..1..1. .1..0..0..0..0
%e A299742 ..0..1..1..0..0. .1..0..1..0..1. .1..1..0..1..0. .1..1..1..1..0
%e A299742 ..1..1..1..0..1. .0..0..0..1..1. .0..0..1..0..0. .1..0..0..0..0
%Y A299742 Cf. A299746.
%K A299742 nonn
%O A299742 1,2
%A A299742 _R. H. Hardin_, Feb 18 2018
