%I A299462 #4 Feb 10 2018 10:44:57
%S A299462 3,174,861,5294,52002,402789,2991315,25096585,203284013,1611010609,
%T A299462 13094496103,106168437424,854926004049,6916133127714,55981156241507,
%U A299462 452353768418279,3657801026314847,29587337512259810,239238839125388772
%N A299462 Number of nX5 0..1 arrays with every element equal to 1, 2, 3, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A299462 Column 5 of A299465.
%H A299462 R. H. Hardin, <a href="/A299462/b299462.txt">Table of n, a(n) for n = 1..210</a>
%e A299462 Some solutions for n=5
%e A299462 ..0..0..0..1..0. .0..0..0..0..0. .0..1..1..1..1. .0..0..1..1..1
%e A299462 ..0..0..0..1..0. .1..1..1..1..1. .1..0..1..0..0. .1..1..1..0..0
%e A299462 ..0..0..0..0..0. .0..0..0..0..1. .1..1..1..1..1. .0..1..1..1..1
%e A299462 ..1..1..0..0..1. .0..0..0..0..1. .1..0..1..1..1. .1..0..1..1..1
%e A299462 ..0..0..1..1..0. .0..0..0..0..1. .0..0..1..1..1. .1..0..1..1..1
%Y A299462 Cf. A299465.
%K A299462 nonn
%O A299462 1,1
%A A299462 _R. H. Hardin_, Feb 10 2018
