%I A299698 #18 Mar 04 2018 12:34:00
%S A299698 1,36,4968,2551824,910405152,416585268216,182967944992992,
%T A299698 85373023607994528,40055910812083687680,19194979975339075406388,
%U A299698 9284600439037161721276848,4539375955473797523355108272,2236041702620444573315950439808
%N A299698 Coefficients in expansion of (E_4^3/E_6^2)^(1/48).
%H A299698 Seiichi Manyama, <a href="/A299698/b299698.txt">Table of n, a(n) for n = 0..367</a>
%F A299698 Convolution inverse of A297021.
%F A299698 a(n) ~ 2^(1/6) * Pi^(1/8) * exp(2*Pi*n) / (3^(1/48) * Gamma(1/24) * Gamma(1/4)^(1/6) * n^(23/24)). - _Vaclav Kotesovec_, Mar 04 2018
%F A299698 a(n) * A297021(n) ~ -sin(Pi/24) * exp(4*Pi*n) / (24*Pi*n^2). - _Vaclav Kotesovec_, Mar 04 2018
%t A299698 terms = 13;
%t A299698 E4[x_] = 1 + 240*Sum[k^3*x^k/(1 - x^k), {k, 1, terms}];
%t A299698 E6[x_] = 1 - 504*Sum[k^5*x^k/(1 - x^k), {k, 1, terms}];
%t A299698 (E4[x]^3/E6[x]^2)^(1/48) + O[x]^terms // CoefficientList[#, x]& (* _Jean-François Alcover_, Feb 26 2018 *)
%Y A299698 (E_4^3/E_6^2)^(k/288): A289365 (k=1), A299694 (k=2), A299696 (k=3), A299697 (k=4), this sequence (k=6), A299943 (k=8), A299949 (k=9), A289369 (k=12), A299950 (k=16), A299951 (k=18), A299953 (k=24), A299993 (k=32), A299994 (k=36), A300052 (k=48), A300053 (k=72), A300054 (k=96), A300055 (k=144), A289209 (k=288).
%Y A299698 Cf. A004009 (E_4), A013973 (E_6), A297021.
%K A299698 nonn
%O A299698 0,2
%A A299698 _Seiichi Manyama_, Feb 16 2018
