%I A299312 #4 Feb 06 2018 13:37:26
%S A299312 5,49,199,2528,24519,270346,3203795,36378590,417642077,4822467446,
%T A299312 55430028860,637788505212,7344874274460,84535258092563,
%U A299312 972944766688659,11199796394782944,128917185100141603,1483879490840389393
%N A299312 Number of nX6 0..1 arrays with every element equal to 1, 2, 4, 5, 6 or 7 king-move adjacent elements, with upper left element zero.
%C A299312 Column 6 of A299314.
%H A299312 R. H. Hardin, <a href="/A299312/b299312.txt">Table of n, a(n) for n = 1..210</a>
%e A299312 Some solutions for n=5
%e A299312 ..0..0..1..1..1..0. .0..1..0..0..1..0. .0..1..1..1..1..0. .0..0..0..1..0..1
%e A299312 ..1..0..1..0..1..0. .1..0..1..1..0..1. .0..0..1..1..0..0. .1..1..1..0..1..0
%e A299312 ..0..1..0..1..1..1. .1..0..0..0..0..1. .0..0..0..0..0..0. .0..1..1..1..1..1
%e A299312 ..1..1..1..1..0..0. .1..0..0..0..0..0. .1..0..1..0..0..0. .1..0..0..1..0..0
%e A299312 ..0..0..1..1..1..0. .0..1..0..0..1..1. .0..1..0..1..1..0. .0..1..0..1..1..0
%Y A299312 Cf. A299314.
%K A299312 nonn
%O A299312 1,1
%A A299312 _R. H. Hardin_, Feb 06 2018
