%I A299255 #18 Apr 01 2018 12:48:50
%S A299255 1,7,23,50,87,135,194,263,343,434,535,647,770,903,1047,1202,1367,1543,
%T A299255 1730,1927,2135,2354,2583,2823,3074,3335,3607,3890,4183,4487,4802,
%U A299255 5127,5463,5810,6167,6535,6914,7303,7703,8114,8535,8967,9410,9863,10327,10802,11287,11783,12290,12807,13335
%N A299255 Coordination sequence for 3D uniform tiling formed by stacking parallel layers of the 3.3.4.3.4 2D tiling (cf. A219529).
%D A299255 B. Grünbaum, Uniform tilings of 3-space, Geombinatorics, 4 (1994), 49-56. See tiling #14.
%H A299255 Colin Barker, <a href="/A299255/b299255.txt">Table of n, a(n) for n = 0..1000</a>
%H A299255 Reticular Chemistry Structure Resource (RCSR), <a href="http://rcsr.net/nets/sve">The sve tiling (or net)</a>
%H A299255 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1).
%F A299255 G.f.: (x + 1)^5 / ((x^2 + x + 1)*(1 - x)^3).
%F A299255 a(n) = 2*a(n-1) - a(n-2) + a(n-3) - 2*a(n-4) + a(n-5) for n>5. - _Colin Barker_, Feb 09 2018
%t A299255 LinearRecurrence[{2,-1,1,-2,1},{1,7,23,50,87,135},60] (* _Harvey P. Dale_, Apr 01 2018 *)
%o A299255 (PARI) Vec((1 + x)^5 / ((1 - x)^3*(1 + x + x^2)) + O(x^60)) \\ _Colin Barker_, Feb 09 2018
%Y A299255 Cf. A219529.
%Y A299255 See A299261 for partial sums.
%Y A299255 The 28 uniform 3D tilings: cab: A299266, A299267; crs: A299268, A299269; fcu: A005901, A005902; fee: A299259, A299265; flu-e: A299272, A299273; fst: A299258, A299264; hal: A299274, A299275; hcp: A007899, A007202; hex: A005897, A005898; kag: A299256, A299262; lta: A008137, A299276; pcu: A005899, A001845; pcu-i: A299277, A299278; reo: A299279, A299280; reo-e:  A299281, A299282; rho: A008137, A299276; sod: A005893, A005894; sve: A299255, A299261; svh: A299283, A299284; svj: A299254, A299260; svk: A010001, A063489; tca: A299285, A299286; tcd: A299287, A299288; tfs: A005899, A001845; tsi: A299289, A299290; ttw: A299257, A299263; ubt: A299291, A299292; bnn: A007899, A007202. See the Proserpio link in A299266 for overview.
%K A299255 nonn,easy
%O A299255 0,2
%A A299255 _N. J. A. Sloane_, Feb 07 2018
