%I A299712 #18 Jun 03 2018 08:47:52
%S A299712 1,78,-44928,-14386944,-5323508814,-1996794824544,-833028042023424,
%T A299712 -358702721913389568,-160514702770156497360,-73334654476723097306706,
%U A299712 -34151846554093744054455552,-16125009656471947012310740224
%N A299712 Coefficients in expansion of (E_14/E_2^14)^(1/4).
%H A299712 Seiichi Manyama, <a href="/A299712/b299712.txt">Table of n, a(n) for n = 0..367</a>
%F A299712 a(n) ~ -2^(3/4) * sqrt(3) * Pi^(11/2) * exp(2*Pi*n) / (864 * Gamma(3/4)^9 * n^(5/4)). - _Vaclav Kotesovec_, Jun 03 2018
%t A299712 terms = 12;
%t A299712 E2[x_] = 1 - 24*Sum[k*x^k/(1 - x^k), {k, 1, terms}];
%t A299712 E4[x_] = 1 + 240*Sum[k^3*x^k/(1 - x^k), {k, 1, terms}];
%t A299712 E10[x_] = 1 - 264*Sum[k^9*x^k/(1 - x^k), {k, 1, terms}];
%t A299712 E14[x_] = E4[x]*E10[x];
%t A299712 (E14[x]/E2[x]^14)^(1/4) + O[x]^terms // CoefficientList[#, x]& (* _Jean-François Alcover_, Feb 26 2018 *)
%Y A299712 Cf. A294976, A294978, A295788, A299713.
%K A299712 sign
%O A299712 0,2
%A A299712 _Seiichi Manyama_, Feb 17 2018
