%I A299905 #14 Feb 24 2018 07:49:05
%S A299905 0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,12,12,0,0,0,0,50,108,50,0,0,0,0,
%T A299905 180,660,660,180,0,0,0,0,602,3420,5714,3420,602,0,0,0,0,1932,16212,
%U A299905 40860,40860,16212,1932,0,0,0,0,6050,72828,262010,391500,262010,72828,6050,0,0
%N A299905 Array read by antidiagonals: T(n,k) = number of n X k lonesum decomposable (0,1) matrices of decomposition order 2.
%H A299905 Ken Kamano, <a href="https://arxiv.org/abs/1701.07157">Lonesum decomposable matrices</a>, arXiv:1701.07157 [math.CO], 2017. Also Discrete Math., 341 (2018), 341-349.
%e A299905 Array begins:
%e A299905 0,0,0,0,0,0,...,
%e A299905 0,0,0,0,0,0,...,
%e A299905 0,0,2,12,50,180,...,
%e A299905 0,0,12,108,660,3420,...,
%e A299905 0,0,50,660,5714,40860,...,
%e A299905 0,0,180,3420,40860,39150,...,
%e A299905 ...
%t A299905 T[n_, k_] := Sum[(1/2)*(j - 1 )*j!^2*StirlingS2[k + 1, j + 1]*StirlingS2[n + 1, j + 1], {j, 2, Min[k, n]}]; Table[T[n - k, k], {n, 0, 10}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Feb 24 2018 *)
%Y A299905 Cf. A299904, A299906.
%K A299905 nonn,tabl
%O A299905 0,13
%A A299905 _N. J. A. Sloane_, Feb 23 2018
%E A299905 More terms from _Jean-François Alcover_, Feb 24 2018
