%I A299339 #6 Jun 15 2020 14:28:32
%S A299339 1,8,93,1618,45287,1870946,114730926,10637570858,1496868608807
%N A299339 Number of n X n 0..1 arrays with every element equal to 0, 1, 2, 3, 5 or 8 king-move adjacent elements, with upper left element zero.
%C A299339 Diagonal of A299345.
%e A299339 Some solutions for n=5
%e A299339 ..0..0..1..1..1. .0..0..0..1..0. .0..0..0..1..0. .0..1..0..0..0
%e A299339 ..1..0..1..1..1. .0..0..0..1..0. .0..0..0..1..0. .0..1..0..0..0
%e A299339 ..1..0..1..1..1. .0..0..0..1..0. .0..0..0..1..1. .0..1..0..0..0
%e A299339 ..1..0..1..1..1. .1..1..1..1..0. .0..0..0..1..0. .0..1..1..1..1
%e A299339 ..1..0..1..1..1. .1..0..0..0..0. .0..0..0..1..0. .1..0..0..0..0
%Y A299339 Cf. A299345.
%K A299339 nonn
%O A299339 1,2
%A A299339 _R. H. Hardin_, Feb 07 2018
