%I A299940 #4 Feb 22 2018 07:26:07
%S A299940 32,969,1860,7016,30204,124748,495413,2007099,8185319,33071007,
%T A299940 133779494,543316400,2205549089,8951083065,36361505664,147797032613,
%U A299940 600941149524,2444560983427,9949418213584,40512983326103,165037992023476
%N A299940 Number of nX6 0..1 arrays with every element equal to 0, 1, 2, 3, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A299940 Column 6 of A299942.
%H A299940 R. H. Hardin, <a href="/A299940/b299940.txt">Table of n, a(n) for n = 1..210</a>
%e A299940 Some solutions for n=5
%e A299940 ..0..1..1..0..1..1. .0..1..0..1..1..0. .0..0..1..0..0..1. .0..1..1..1..1..0
%e A299940 ..1..0..0..1..0..1. .0..0..1..1..0..1. .0..1..1..1..1..1. .1..0..0..0..0..1
%e A299940 ..1..1..0..1..0..1. .1..1..1..1..1..1. .1..0..0..0..0..0. .1..1..0..1..1..1
%e A299940 ..0..1..0..1..1..1. .1..1..1..1..1..0. .0..1..1..1..1..1. .0..0..0..0..0..0
%e A299940 ..0..1..0..1..0..1. .0..0..1..0..1..1. .1..0..0..0..1..0. .1..1..1..1..1..1
%Y A299940 Cf. A299942.
%K A299940 nonn
%O A299940 1,1
%A A299940 _R. H. Hardin_, Feb 22 2018
