%I A299808 #6 Jun 15 2020 14:58:55
%S A299808 1,4,12,476,11460,1881856,1009387819,1201130067486,5391490611757566
%N A299808 Number of n X n 0..1 arrays with every element equal to 0, 1, 3, 4, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A299808 Diagonal of A299814.
%e A299808 Some solutions for n=5
%e A299808 ..0..0..0..1..0. .0..0..1..1..0. .0..0..0..0..1. .0..0..0..1..1
%e A299808 ..0..0..0..1..0. .0..0..1..1..0. .0..0..0..1..0. .0..0..0..1..1
%e A299808 ..0..0..0..0..0. .1..1..1..1..1. .1..1..1..1..1. .0..0..0..1..1
%e A299808 ..1..1..1..0..0. .1..1..1..0..1. .1..1..1..1..1. .1..0..1..1..1
%e A299808 ..1..1..1..0..0. .1..1..1..0..1. .1..1..1..1..1. .0..1..1..1..0
%Y A299808 Cf. A299814.
%K A299808 nonn
%O A299808 1,2
%A A299808 _R. H. Hardin_, Feb 19 2018
