%I A299466 #21 Oct 09 2019 20:56:58
%S A299466 44,914,86464,8162384,436993736,13087518620,469209221382,
%T A299466 42059215391408,4083629226737464,498021221327673308,
%U A299466 5020105038665551466,1516903461301962815624,24254443348634296180510,2604090699795956735657960,252229046873638875979496022
%N A299466 Least even integer k such that numerator(B_k) == 0 (mod 59^n).
%C A299466 59 is the second irregular prime. The corresponding entry for the first irregular prime 37 is A251782, and for the third irregular prime 67 is A299467.
%C A299466 The p-adic digits of the unique simple zero of the p-adic zeta function zeta_{(p,l)} with (p,l)=(59,44) were used to compute the sequence (see the Mathematica program below). This corresponds with Table A.2 in Kellner (2007). The sequence is increasing, but some consecutive entries are identical, e.g., entries 30 / 31 and 94 / 95. This is caused only by those p-adic digits that are zero.
%H A299466 Bernd C. Kellner, <a href="/A299466/b299466.txt">Table of n, a(n) for n = 1..100</a>
%H A299466 Bernd C. Kellner, <a href="http://www.bernoulli.org/">The Bernoulli Number Page</a>
%H A299466 Bernd C. Kellner, <a href="http://dx.doi.org/10.1090/S0025-5718-06-01887-4">On irregular prime power divisors of the Bernoulli numbers</a>, Math. Comp., 76 (2007), 405-441.
%H A299466 Wikipedia, <a href="http://en.wikipedia.org/wiki/Regular_prime#Irregular_pairs"> Irregular pairs</a>
%F A299466 Numerator(B_{a(n)}) == 0 (mod 59^n).
%e A299466 a(3) = 86464 because the numerator of B_86464 is divisible by 59^3 and there is no even integer less than 86464 for which this is the case.
%t A299466 p = 59; l = 44; LD = {15, 25, 40, 36, 18, 11, 17, 28, 58, 9, 51, 13, 25, 41, 44,17, 43, 35, 21, 10, 21, 38, 9, 12, 40, 43, 45, 30, 41, 0, 3, 25, 34, 49, 45,9, 19, 48, 57, 11, 13, 29, 28, 44, 41, 37, 33, 29, 43, 8, 57, 12, 48, 15,15, 53, 57, 16, 51, 16, 54, 30, 9, 26, 8, 49, 22, 58, 11, 42, 28, 36, 33,45, 24, 32, 18, 12, 29, 45, 40, 27, 19, 40, 41, 11, 42, 49, 35, 41, 57, 54,33, 0, 34, 34, 49, 6, 31}; CalcIndex[L_, p_, l_, n_] := l + (p - 1) Sum[L[[i + 1]] p^i , {i, 0, n -2}]; Table[CalcIndex[LD, p, l, n], {n, 1, Length[LD] + 1}] // TableForm
%Y A299466 Cf. 2*A091216, 2*A092230, A189683, A251782, A299467.
%K A299466 nonn
%O A299466 1,1
%A A299466 _Bernd C. Kellner_ and _Jonathan Sondow_, Feb 10 2018
