%I A034588 #28 Jan 11 2020 04:19:37
%S A034588 1993,8039,22303,30013,31727,46559,50207,63617,65437,72617,83813,
%T A034588 92077,101869,102013,109717,131479,136897,141413,145283,156139,162257,
%U A034588 163771,204487,206951,207301,209669,211369,221587,221719,225133,225349,233419
%N A034588 Primes p such that the Fibonacci iterations starting with (1, p) lead to a "nine digits anagram".
%C A034588 A "nine digits anagram" is a number whose digits are a permutation of {1, ..., 9}, or one of the first 9! terms of A050289.
%C A034588 Largest term is a(46494) = 987653411.
%C A034588 Subset of primes in A034587. There are 767 (resp. 2982, resp. 6045) primes among the first 10^4 (resp. 5*10^4, resp. 10^5) terms of A034587, and (0, 1, 14, 129, 1566) terms among the first (100, 10^3, 10^4, 10^5, 10^6) primes, the last of which is 15480869 = prime(999708).  - _M. F. Hasler_, Jan 06 2020
%C A034588 The terms larger than 987654320/2 = 493827160 are primes of the form A050289(k)-1 with 158324 <= k <= 9!, cf. A034587. There are exactly 13005 of these which are therefore the last 13005 terms of this sequence, starting with 493851671 = A050289(158332)-1 = prime(26048750). - _M. F. Hasler_, Jan 09 2020
%C A034588 The graph of this sequence has a distinct slope for values below, between, and above the two limits of 2.07e8 and 4.94e8, as for the graph of A034587 (cf. link). - _M. F. Hasler_, Jan 11 2020
%H A034588 M. F. Hasler, <a href="/A034588/b034588.txt">Table of n, a(n) for n = 1..46494</a> (full sequence), Jan 09 2020
%H A034588 Patrick De Geest, <a href="http://www.worldofnumbers.com/ninedigits.htm">Nine Digits Digressions</a>
%H A034588 M. F. Hasler, <a href="/A034587/a034587.png">Graph of A034587, n = 1..750767 (full sequence)</a>, Jan 10 2020
%F A034588 Intersection of A000040 and A034587.
%e A034588 Starting with (1, 233419), Fibonacci iterations x(n+1) = x(n) + x(n-1) yield the sequence (1, 233419, 233420, 466839, 700259, 1167098, 1867357, 3034455, 4901812, 7936267, 12838079, 20774346, 33612425, 54386771, 87999196, 142385967, ...) where a nine-digits anagram is reached.
%o A034588 (PARI) select( is_A034587, primes(22222)) \\ or, if a vector A034587 is available:
%o A034588 select(isprime, A034587) \\ e.g., using b034587.txt. - _M. F. Hasler_, Jan 06 2020
%Y A034588 Cf. A034587 (full sequence), A034589 (lucky numbers), A034306 (palindromes).
%K A034588 nonn,base,fini
%O A034588 1,1
%A A034588 _Patrick De Geest_, Oct 15 1998
%E A034588 Edited and offset changed to 1 by _M. F. Hasler_, Jan 06 2020
