%I A034381 #20 Mar 03 2024 17:17:01
%S A034381 1,2,3,12,30,360,840,10080,60480,907200,3991680,119750400,518918400,
%T A034381 14529715200,163459296000,2615348736000,22230464256000,
%U A034381 1067062284288000,6758061133824000,304112751022080000,4257578514309120000,112400072777760768000,1175091669949317120000
%N A034381 Number of labeled cyclic groups with n elements.
%C A034381 This sequence is strictly increasing, since a(n) = n!/phi(n) > n!/n = (n-1)! >= a(n-1) for n >= 2. - _Jianing Song_, Mar 02 2024
%H A034381 Jianing Song, <a href="/A034381/b034381.txt">Table of n, a(n) for n = 1..450</a>
%H A034381 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A034381 a(n) = n!/phi(n).
%F A034381 a(n) = A000142(n)/A000010(n) = n*A058161(n).
%o A034381 (PARI) a(n) = n! / eulerphi(n) \\ _Jianing Song_, Mar 02 2024
%Y A034381 Cf. A000010, A000142, A034382, A034383, A058161.
%K A034381 nonn,easy
%O A034381 1,2
%A A034381 _Christian G. Bower_
%E A034381 a(21) onwards from _Jianing Song_, Mar 02 2024
