%I A034149 #14 May 28 2025 19:35:28
%S A034149 1,1,1,2,2,3,4,5,6,8,10,12,15,18,22,27,32,38,46,54,63,74,86,99,115,
%T A034149 132,151,173,197,223,253,285,320,360,402,448,499,553,611,675,743,815,
%U A034149 894,977,1065,1161,1260,1365,1477
%N A034149 Number of partitions of n into distinct parts from [1, 19].
%D A034149 Mohammad K. Azarian, A Generalization of the Climbing Stairs Problem II, Missouri Journal of Mathematical Sciences, Vol. 16, No. 1, Winter 2004, pp. 12-17. Zentralblatt MATH, Zbl 1071.05501. - _Mohammad K. Azarian_, Aug 22 2010
%D A034149 Mohammad K. Azarian, A Generalization of the Climbing Stairs Problem, Mathematics and Computer Education, Vol. 31, No. 1, pp. 24-28, Winter 1997. MathEduc Database (Zentralblatt MATH, 1997c.01891). - _Mohammad K. Azarian_, Aug 22 2010
%F A034149 G.f.: (1+x)*(1+x^2)*(1+x^3)*...*(1+x^19).
%K A034149 nonn
%O A034149 0,4
%A A034149 _N. J. A. Sloane_
