%I A034304 #34 Sep 27 2019 02:53:37
%S A034304 22,25,27,32,33,35,52,55,57,72,75,77,111,117,119,171,371,411,413,417,
%T A034304 437,471,473,611,671,711,713,731,1379,1397,1673,1739,1937,1991,2233,
%U A034304 2277,2571,2577,2811,3113,3131,3173,3311,3317,3479,4199,4331,4433,4439
%N A034304 Nonprime; becomes prime if any digit is deleted (zeros not allowed in the number).
%C A034304 From _David A. Corneth_, Sep 14 2019: (Start)
%C A034304 Terms can't contain digits of the form 0 (mod 3), 1 (mod 3) and 2 (mod 3) as then one can remove a digit to get a multiple of 3. Classifying digits mod 3 could give further restrictions on the frequency of digits per class.
%C A034304 For example, let (d0, d1, d2) be the frequency of digits from each residue class mod 3 respectively. Then a term can't be of the form (0, 2, 3) as removing a digit from the class 2 (mod 3) gives a multiple of 3. (End)
%H A034304 David A. Corneth, <a href="/A034304/b034304.txt">Table of n, a(n) for n = 1..502</a> (first 200 terms from T. D. Noe, terms n = 201..299 from R. Zumkeller, terms <= 10^11).
%t A034304 With[{nn=5000},Select[Complement[Range[10,nn],Prime[Range[ PrimePi[ nn]]]], DigitCount[#,10,0]==0&&And@@PrimeQ[FromDigits/@Subsets[ IntegerDigits[#],{IntegerLength[#]-1}]]&]] (* _Harvey P. Dale_, Apr 06 2012 *)
%o A034304 (Haskell)
%o A034304 a034304 n = a034304_list !! (n-1)
%o A034304 a034304_list = map read $ filter (f "") $
%o A034304                map show $ dropWhile (< 10) a259315_list :: [Integer] where
%o A034304    f _ "" = True
%o A034304    f us (v:vs) = a010051' (read (us ++ vs)) == 1 && f (us ++ [v]) vs
%o A034304 -- _Reinhard Zumkeller_, Jun 24 2015
%Y A034304 Cf. A034302-A034305.
%Y A034304 Cf. A010051, A259315.
%K A034304 base,nonn,nice
%O A034304 1,1
%A A034304 _David W. Wilson_
%E A034304 Definition corrected by _T. D. Noe_, Apr 02 2008
