%I A034383 #41 Aug 11 2025 10:40:42
%S A034383 1,2,3,16,30,480,840,22080,68040,1088640,3991680,259459200,518918400,
%T A034383 16605388800,163459296000,10353459916800,22230464256000,
%U A034383 1867358997504000,6758061133824000,648773868847104000,5474029518397440000,122618261212102656000
%N A034383 Number of labeled groups.
%C A034383 From _Jianing Song_, Mar 02 2024: (Start)
%C A034383 In other words, number of ways to define a group structure on a set of n elements. Note that for a group G, a group structure on the set G is given by mapping (x,y) to sigma^(-1)(sigma(x)*sigma(y)), where sigma is a bijection on the set G; sigma and sigma' give the same structure if and only if sigma' is the composition of a group automorphism of G and sigma.
%C A034383 By definition, a(n) = A034381(n) if n in A003277, otherwise a(n) > A034381(n). The indices of records of a(n)/A034381(n) among the known terms are 1, 4, 8, 16, 24, 32, 48, 64, 96, 128, 192, with a(192)/A034381(192) = 122774329/1640520 ~ 74.8.
%C A034383 Also by definition, a(n) >= A000001(n)*n!/A059773(n). If the conjecture A059773(2^r) = A002884(r) is true, then A059773(2^r) <= 2^(r^2), while A000001(2^r) >= 2^((2/27)*r^2*(r-6)) (see the Math Stack Exchange link below), so a(2^r)/A034381(2^r) tends to infinity quickly as r tends to infinity.
%C A034383 The sequence is strictly increasing for the first 256 terms (a(256) > A034381(256) > A034381(255) = a(255) since 255 is in A003277). On the other hand, assuming that A059773(2^r) = A002884(r), then a(2^20)/(2^20)! >= A000001(2^20)/A002884(20) > 99798.4, while a(2^20+1)/(2^20)! = A034381(2^20+1)/(2^20)! = (2^20+1)/phi(2^20+1) since 2^20+1 = 17*61681 is in A003277, so we would have a(2^20) > a(2^20+1). It is conjectured a(2^r) > a(2^r+1) for all sufficiently large r. (End)
%H A034383 Stephen A. Silver, <a href="/A034383/b034383.txt">Table of n, a(n) for n = 1..255</a>
%H A034383 H. U. Besche, <a href="https://www.gap-system.org/Packages/smallgrp.html">The Small Groups library</a>
%H A034383 Math Stack Exchange, <a href="https://math.stackexchange.com/q/422120">Known bounds for the number of groups of a given order.</a>
%H A034383 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A034383 a(n) = n * A058163(n).
%F A034383 a(n) = Sum n!/|Aut(G)|, where the sum is taken over the different products G of cyclic groups with |G| = n.
%o A034383 (GAP) A034383 := function(n) local fn, sum, k; fn := Factorial(n); sum := 0; for k in [1 .. NrSmallGroups(n)] do sum := sum + fn / Size(AutomorphismGroup(SmallGroup(n,k))); od; return sum; end; # _Stephen A. Silver_, Feb 10 2013
%Y A034383 Cf. A000001, A034381, A034382, A058157, A058163.
%K A034383 nonn
%O A034383 1,2
%A A034383 _Christian G. Bower_
%E A034383 More terms from _Stephen A. Silver_, Feb 10 2013
