%I A034600 #12 Oct 25 2025 22:56:32
%S A034600 1,0,3024,258048,6317136,71221248,546017472,2884460544,12928522320,
%T A034600 45777715200,150505102944,416199168000,1118291799744,2614324543488,
%U A034600 6094814495616,12617948012544,26477575321680
%N A034600 Theta series of (putative) extremal 2-modular even lattice in dimension 24.
%H A034600 H.-G. Quebbemann, <a href="http://dx.doi.org/10.1006/jnth.1995.1111">Modular lattices in Euclidean spaces</a>, J. Number Theory, 54 (1995), 190-202.
%F A034600 G.f.: t(x)^6 - 144*t(x)^2*d(x) where t(x) is the g.f. for A004011 and d(x) is the g.f. for A002288. - _Sean A. Irvine_, Oct 25 2025
%K A034600 nonn
%O A034600 0,3
%A A034600 _N. J. A. Sloane_
