%I A034896 #32 Sep 17 2025 00:24:23
%S A034896 1,4,4,4,20,24,4,32,52,4,24,48,20,56,32,24,116,72,4,80,120,32,48,96,
%T A034896 52,124,56,4,160,120,24,128,244,48,72,192,20,152,80,56,312,168,32,176,
%U A034896 240,24,96,192,116,228,124,72,280,216,4,288,416,80,120,240,120,248,128,32,500
%N A034896 Number of solutions to a^2 + b^2 + 3*c^2 + 3*d^2 = n.
%C A034896 Cubic AGM theta functions: a(q) (see A004016), b(q) (A005928), c(q) (A005882).
%C A034896 Number 16 of the 126 eta-quotients listed in Table 1 of Williams 2012. - _Michael Somos_, Nov 10 2018
%D A034896 B. C. Berndt, Ramanujan's Notebooks Part III, Springer-Verlag, see p. 223, Entry 3(iv).
%D A034896 L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 3, p. 229.
%D A034896 N. J. Fine, Basic Hypergeometric Series and Applications, Amer. Math. Soc., 1988; p. 79, Eq. (32.3), p. 76, Eq. (31.43).
%H A034896 Seiichi Manyama, <a href="/A034896/b034896.txt">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from G. C. Greubel)
%H A034896 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%H A034896 J. Liouville, <a href="https://gallica.bnf.fr/ark:/12148/bpt6k164043/f155.image">Sur la forme x^2 + y^2 + 3(z^2 + t^2)</a>, Journal de mathématiques pures et appliquées 2e série, tome 5 (1860), p. 147-152.
%H A034896 K. S. Williams, <a href="http://dx.doi.org/10.1142/S1793042112500595">Fourier series of a class of eta quotients</a>, Int. J. Number Theory 8 (2012), no. 4, 993-1004.
%F A034896 Expansion of theta_3(q)^2*theta_3(q^3)^2.
%F A034896 G.f.: s(2)^10*s(6)^10/(s(1)*s(3)*s(4)*s(12))^4, where s(k) := subs(q=q^k, eta(q)) and eta(q) is Dedekind's function, cf. A010815. [Fine]
%F A034896 Fine gives an explicit formula for a(n) in terms of the divisors of n.
%F A034896 From _Michael Somos_, Nov 10 2018: (Start)
%F A034896 Expansion of (a(q) + 2*a(q^4))^2 / 9 = (a(q)^2 - 2*a(q^2)^2 + 4*a(q^4)^2) / 3 in powers of q where a() is a cubic AGM theta function.
%F A034896 G.f. is a period 1 Fourier series which satisfies f(-1 / (12 t)) = 12 (t/i)^2 f(t) where q = exp(2 Pi i t).
%F A034896 G.f.: 1 + 4 Sum_{k>0} k x^k / (1 - (-x)^k) Kronecker(9, k).
%F A034896 a(n) = 1 + 4 * A113262(n) = (-1)^n * A134946(n). Convolution square of A033716.
%F A034896 a(n) = 4 * (s(n) - 2*s(n/2) - 3*s(n/3) + 4*s(n/4) + 6*s(n/6) - 12*s(n/12)) if n>0 where s(x) = sum of divisors of x for integer x else 0. (End)
%F A034896 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (1/12) * Gamma(2/3)^2*3^(1/2) * (1+3^(1/2))^2 / Gamma(11/12)^2 / Gamma(3/4)^2 = A388397. - _Simon Plouffe_, Sep 15 2025
%e A034896 G.f. = 1 + 4*x + 4*x^2 + 4*x^3 + 20*x^4 + 24*x^5 + 4*x^6 + 32*x^7 + ... - _Michael Somos_, Nov 10 2018
%t A034896 A034896[n_]:= SeriesCoefficient[(EllipticTheta[3, 0, q]*EllipticTheta[3, 0, q^3])^2, {q, 0, n}]; Table[A034896[n], {n, 0, 50}] (* _G. C. Greubel_, Dec 24 2017 *)
%t A034896 a[ n_] := If[ n < 1, Boole[n == 0], 4 DivisorSum[ n, # KroneckerSymbol[ 9, #] (-1)^(n + #) &]]; (* _Michael Somos_, Nov 10 2018 *)
%o A034896 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( (eta(x^2 + A) * eta(x^6 + A))^10 / (eta(x + A) * eta(x^3 + A) * eta(x^4 + A) * eta(x^12 + A))^4, n))}; /* _Michael Somos_, Nov 10 2018 */
%Y A034896 Cf. A272364, A320147, A320148.
%Y A034896 Cf. A033716, A113262, A134946.
%K A034896 nonn
%O A034896 0,2
%A A034896 _N. J. A. Sloane_
