%I A034117 #18 Oct 24 2025 11:43:38
%S A034117 10,30,31,32,69,70,71,72,73,74,133,134,135,136,137,138,139,140,227,
%T A034117 228,229,230,231,232,233,234,235,236,237,238,358,359,360,361,362,363,
%U A034117 364,365,366,367,368,369,370,371,372,373,532,533,534,535,536,537,538,539
%N A034117 Fractional part of cube root of a(n) starts with digit 1.
%H A034117 Robert Israel, <a href="/A034117/b034117.txt">Table of n, a(n) for n = 1..10000</a>
%p A034117 seq($ceil((k+1/10)^3) .. (k+2/10)^3, k=1..10); # _Robert Israel_, Oct 23 2025
%o A034117 (Python)
%o A034117 from sympy import integer_nthroot
%o A034117 def ok(n): return integer_nthroot(1000*n, 3)[0]%10 == 1
%o A034117 print([k for k in range(540) if ok(k)]) # _Michael S. Branicky_, Oct 30 2021
%Y A034117 Cf. A034127.
%K A034117 nonn,easy,base,look
%O A034117 1,1
%A A034117 _Patrick De Geest_, Sep 15 1998
