%I A034798 #4 Mar 31 2012 13:20:43
%S A034798 0,1,0,2,1,1,2,2,0,1,0,3,1,1,3,3,0,2,0,2,2,2,2,2,0,3,0,3,3,3,3,3,0,2,
%T A034798 0,2,2,2,2,2,0,3,0,3,3,3,3,3,0,2,0,2,2,2,2,2,0,3,0,3,3,3,3,3,0,1,0,3,
%U A034798 1,1,3,3,0,1,0,3,1,1,3,3,0,3,0,3,3,3,3,3,0,3,0,3,3,3,3,3,0,3,0,3
%N A034798 Value of n considered as a game.
%F A034798 a(n) = smallest number not equal to a(i) for some i representing a 1-bit in the binary expansion of n (least significant bit is 0th bit)
%Y A034798 See A034797 for more information.
%K A034798 nonn
%O A034798 0,4
%A A034798 Joseph Shipman (shipman(AT)savera.com)
%E A034798 More terms from _David Wasserman_, Jan 24 2002
