%I A034240 #11 Jul 08 2025 20:12:29
%S A034240 1,1,9,179,40719,106287822,1295484202258,28080454247154740,
%T A034240 720645869857713416245,18726377123294059174412659,
%U A034240 464647323565599860735629425620,10778588361453642047099243794276139
%N A034240 Number of quaternary codes of length 9 with n words.
%C A034240 a(4^9)=1 is the last term. - _Sean A. Irvine_, Aug 08 2020
%H A034240 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%H A034240 H. Fripertinger, <a href="https://doi.org/10.1023/A:1008248618779">Enumeration, construction and random generation of block codes</a>, Designs, Codes, Crypt., 14 (1998), 213-219.
%Y A034240 Cf. A034188-.
%K A034240 nonn,fini
%O A034240 0,3
%A A034240 _N. J. A. Sloane_
