%I A153748 #20 May 09 2021 07:52:54
%S A153748 33018,33051,33081,33084,33150,33153,33477,33573,33579,33582,33603,
%T A153748 33606,33642,33645,33648,36312,39192,41703,44928,47439,53052,53971,
%U A153748 55785,56277,60725,63490,66342,66345,66375,66381,66444,66903,66942,67008,69645,76710,77530
%N A153748 Numbers k such that there are 10 digits in k^2 and for each factor f of 10 (1, 2, 5) the sum of digit groupings of size f is a square.
%C A153748 This sequence is a subsequence of both A153745 and A061910.
%C A153748 Last term is a(48) = 99677. - _Giovanni Resta_, Jun 06 2015
%H A153748 Giovanni Resta, <a href="/A153748/b153748.txt">Table of n, a(n) for n = 1..48</a> (full sequence)
%Y A153748 Cf. A061910, A153745.
%K A153748 nonn,base,fini,full
%O A153748 1,1
%A A153748 _Doug Bell_, Dec 31 2008
%E A153748 More terms from _Giovanni Resta_, Jun 06 2015
