%I A153683 #2 Mar 31 2012 13:21:05
%S A153683 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,4,5,6,9,17,93,123,1061,
%T A153683 1360,4137,66910,571666,1192010
%N A153683 Greatest number m such that the fractional part of (1024/1000)^A153679(m) >= 1-(1/m).
%F A153683 a(n):=floor(1/(1-fract((1024/1000)^A153679(n)))), where fract(x) = x-floor(x).
%e A153683 a(5)=1, since 1-(1/2)=0.5>fract((1024/1000)^A153679(5))=fract((1024/1000)^5)=0.0510...>=1-(1/1).
%Y A153683 Cf. A153663, A153671, A153679, A154130, A153691, A153699, A153707, A153715, A153723.
%K A153683 nonn,more
%O A153683 1,18
%A A153683 _Hieronymus Fischer_, Jan 06 2009
