%I A153414 #6 Nov 21 2013 12:49:29
%S A153414 5,7,31,61,139,181,241,421,619,1051,1609,1699,1789,2269,2311,2731,
%T A153414 3259,3391,3529,3769,4159,4219,4339,4801,5641,5869,6661,6691,6871,
%U A153414 6961,7489,7549,7591,8539,8629,8971,9631,9859,9931,10459,11119,11971,12541,13339
%N A153414 Larger of twin prime pairs such that p1*p2+average_of_twin_prime_pair=prime.
%C A153414 3*5+4=19 prime, 5*7+6=41 prime, 29*31+30=929 prime, ...
%H A153414 Harvey P. Dale, <a href="/A153414/b153414.txt">Table of n, a(n) for n = 1..1000</a>
%t A153414 lst={};Do[p1=Prime[n];p2=Prime[n+1];If[p2-p1==2,a=p1*p2+(p1+1);If[PrimeQ[a],AppendTo[lst,p2]]],{n,7!}];lst
%t A153414 Transpose[Select[Select[Partition[Prime[Range[1600]],2,1],Last[#]- First[#] == 2&], PrimeQ[Times@@#+Mean[#]]&]][[2]] (* _Harvey P. Dale_, Jan 23 2012 *)
%Y A153414 Cf. A099349, A153374, A153375, A153376, A153377, A153378, A153379, A153406, A153407, A153408, A153409, A153410, A153413
%K A153414 nonn
%O A153414 1,1
%A A153414 _Vladimir Joseph Stephan Orlovsky_, Dec 25 2008
