%I A153388 #10 Nov 03 2016 07:30:43
%S A153388 8,18,48,128,338,888,2328,6098,15968,41808,109458,286568,750248,
%T A153388 1964178,5142288,13462688,35245778,92274648,241578168,632459858,
%U A153388 1655801408,4334944368,11349031698,29712150728,77787420488,203650110738,533162911728,1395838624448
%N A153388 Second bisection of A153382.
%H A153388 Colin Barker, <a href="/A153388/b153388.txt">Table of n, a(n) for n = 0..1000</a>
%H A153388 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,1).
%F A153388 a(n)= 4*a(n-1)-4*a(n-2)+a(n-3) = 10*A001519(n+1)-2. G.f.: 2*(4-7x+4x^2)/((1-x)(1-3x+x^2)). - _R. J. Mathar_, Jan 23 2009
%F A153388 a(n) = 2^(-n)*(-2^(1+n)-(3-sqrt(5))^n*(-5+sqrt(5))+(3+sqrt(5))^n*(5+sqrt(5))). - _Colin Barker_, Nov 03 2016
%t A153388 LinearRecurrence[{4,-4,1},{8,18,48},30] (* _Harvey P. Dale_, Nov 04 2015 *)
%o A153388 (PARI) Vec(2*(4-7*x+4*x^2)/((1-x)*(1-3*x+x^2)) + O(x^30)) \\ _Colin Barker_, Nov 03 2016
%K A153388 nonn,easy
%O A153388 0,1
%A A153388 _Paul Curtz_, Dec 25 2008
%E A153388 More terms from _R. J. Mathar_, Jan 23 2009
