%I A153615 #9 Aug 21 2023 09:53:08
%S A153615 1,4,0,3,6,7,7,4,6,1,0,2,8,8,0,2,0,5,3,7,2,0,9,8,4,6,5,8,6,1,5,9,1,5,
%T A153615 4,0,4,3,2,0,5,1,3,3,1,2,9,8,3,0,7,0,3,9,1,8,3,8,6,4,5,8,6,2,0,3,5,1,
%U A153615 6,0,4,2,4,4,3,1,0,9,6,4,9,3,2,4,8,9,3,0,4,9,9,5,8,5,1,0,5,3,9
%N A153615 Decimal expansion of log_4 (7).
%H A153615 Vincenzo Librandi, <a href="/A153615/b153615.txt">Table of n, a(n) for n = 1..1000</a>
%H A153615 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A153615 1.4036774610288020537209846586159154043205133129830703918386...
%t A153615 RealDigits[Log[4,7],10,120][[1]] (* _Harvey P. Dale_, Feb 18 2013 *)
%Y A153615 Cf. decimal expansion of log_4(m): A094148 (m=3), A153201 (m=5), A153460 (m=6), this sequence, A154155 (m=10), A154176 (m=11), A154197 (m=12), A154224 (m=13), A154464 (m=14), A154543 (m=15), A154849 (m=17), A154909 (m=18), A155004 (m=19), A155183 (m=20), A155545 (m=21), A155695 (m=22), A155818 (m=23), A155936 (m=24).
%K A153615 nonn,cons
%O A153615 1,2
%A A153615 _N. J. A. Sloane_, Oct 30 2009
