%I A153617 #13 Sep 08 2022 08:45:40
%S A153617 1,0,8,6,0,3,3,1,3,2,5,0,1,6,9,1,8,4,2,9,8,6,0,4,2,0,5,0,9,2,7,8,2,1,
%T A153617 3,3,2,9,1,8,7,8,0,9,5,5,2,0,1,1,9,2,9,9,4,8,8,7,1,0,2,4,6,0,2,7,6,5,
%U A153617 9,4,6,4,5,8,7,2,1,4,5,6,5,0,9,9,0,3,4
%N A153617 Decimal expansion of log_6 (7).
%H A153617 Vincenzo Librandi, <a href="/A153617/b153617.txt">Table of n, a(n) for n = 1..1000</a>
%e A153617 1.0860331325016918429860420509278213329187809552011929948871...
%t A153617 RealDigits[Log[6, 7], 10, 100][[1]] (* _Vincenzo Librandi_, Aug 31 2013 *)
%o A153617 (PARI) default(realprecision, 100); log(7)/log(6) \\ _G. C. Greubel_, Sep 14 2018
%o A153617 (Magma) SetDefaultRealField(RealField(100)); Log(7)/Log(6); // _G. C. Greubel_, Sep 14 2018
%Y A153617 Cf. decimal expansion of log_6(m): A152683 (m=2), A152935 (m=3), A153102 (m=4), A153202 (m=5), this sequence, A153754 (m=8), A154009 (m=9), A154157 (m=10), A154178 (m=11), A154199 (m=12), A154278 (m=13), A154466 (m=14), A154567 (m=15), A154776 (m=16), A154856 (m=17), A154911 (m=18), A155044 (m=19), A155490 (m=20), A155554 (m=21), A155697 (m=22), A155823 (m=23), A155959 (m=24).
%K A153617 nonn,cons
%O A153617 1,3
%A A153617 _N. J. A. Sloane_, Oct 30 2009
