%I A153237 #14 Dec 26 2021 15:36:19
%S A153237 0,0,0,0,9,27,63,126,252,504,1017,2043,4095,8190,16380,32760,65529,
%T A153237 131067,262143,524286,1048572,2097144,4194297,8388603,16777215,
%U A153237 33554430,67108860,134217720,268435449,536870907,1073741823,2147483646
%N A153237 a(n) = A000079(n) - A153130(n).
%H A153237 Harvey P. Dale, <a href="/A153237/b153237.txt">Table of n, a(n) for n = 0..1000</a>
%H A153237 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,3,-2).
%F A153237 a(n) = 9 *A153234(n). G.f. 9*x^4 / ( (x-1)*(2*x-1)*(1+x)*(x^2-x+1) ). - _R. J. Mathar_, Dec 17 2012
%t A153237 LinearRecurrence[{3,-2,-1,3,-2},{0,0,0,0,9},40] (* _Harvey P. Dale_, Dec 26 2021 *)
%K A153237 nonn,easy
%O A153237 0,5
%A A153237 _Paul Curtz_, Dec 21 2008
%E A153237 Definition corrected by _Omar E. Pol_, Dec 24 2008
%E A153237 Edited by _N. J. A. Sloane_, Dec 31 2008
