%I A153332 #32 Jan 15 2026 07:45:55
%S A153332 2,14,62,88,244,582,1790,2122,7232,24786,44652
%N A153332 Numbers k such that (10^k - 1)*150/99 + 1 is prime.
%C A153332 These numbers are always even. If k is odd, then 10^k - 1 produces a number with an odd number of 9's which 99 does not divide. Also the numbers produced by this formula are palindromic.
%e A153332 For the first entry, k=2, the formula produces the prime 151.
%t A153332 2*Floor[IntegerLength[#]/2]&/@Select[Table[FromDigits[Join[{1}, PadRight[ {},2n,{5,1}]]],{n,1000}],PrimeQ] (* _Harvey P. Dale_, Jun 27 2012 *)
%o A153332 (PARI) /* n=number of values to test, r=repeat digits, e.g., 14, 121, 177, 1234, etc.
%o A153332 d = last digit appended to the end */
%o A153332 repr(n,r,d) = ln=length(Str(r));for(x=0,n,y=(10^(ln*x)-1)*10*r/(10^ln-1)+1;if(ispseudoprime(y),print1(ln*x",")))
%o A153332 repr(10^3, 15, 1)
%o A153332 (Python)
%o A153332 from sympy import isprime
%o A153332 def afind(limit, startk=2):
%o A153332     k = startk + (startk%2)
%o A153332     t = int("1" + "51"*(k//2))
%o A153332     for k in range(startk, limit+1, 2):
%o A153332         if isprime(t): print(k, end=", ")
%o A153332         t *= 100
%o A153332         t += 51
%o A153332 afind(600) # _Michael S. Branicky_, Dec 13 2021
%K A153332 nonn,base,hard,more
%O A153332 1,1
%A A153332 _Cino Hilliard_, Dec 23 2008
%E A153332 a(7) provided by _Harvey P. Dale_, Jun 27 2012
%E A153332 Offset edited and a(8)-a(9) from _Michael S. Branicky_, Dec 13 2021
%E A153332 a(10)-a(11) from _Michael S. Branicky_, Jan 14 2026
