%I A153495 #13 Dec 03 2025 11:53:12
%S A153495 8,1,5,4,6,4,8,7,6,7,8,5,7,2,8,7,1,8,5,4,9,7,6,3,5,5,7,1,7,1,3,8,0,4,
%T A153495 2,7,1,4,9,7,9,2,8,2,0,0,6,5,9,4,0,2,1,3,9,3,5,3,2,7,4,7,1,9,1,9,3,4,
%U A153495 2,6,0,0,6,9,0,4,5,7,4,0,2,5,3,0,5,8,6,3,4,4,2,7,4,7,2,5,8,7,2
%N A153495 Decimal expansion of log_9 (6).
%H A153495 Vincenzo Librandi, <a href="/A153495/b153495.txt">Table of n, a(n) for n = 0..1000</a>
%H A153495 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A153495 Equals 1/2+A152747. - _R. J. Mathar_, Dec 03 2025
%e A153495 .81546487678572871854976355717138042714979282006594021393532...
%t A153495 RealDigits[Log[9, 6], 10, 100][[1]] (* _Vincenzo Librandi_, Sep 01 2013 *)
%o A153495 (PARI) default(realprecision, 100); log(6)/log(9) \\ _G. C. Greubel_, Aug 31 2018
%o A153495 (Magma) SetDefaultRealField(RealField(100)); Log(6)/Log(9); // _G. C. Greubel_, Aug 31 2018
%Y A153495 Cf. decimal expansion of log_9(m): A152747 (m=2), A153205 (m=5), this sequence, A153619 (m=7), A153756 (m=8), A154160 (m=10), A154181 (m=11), A154202 (m=12), A154339 (m=13), A154469 (m=14), A154578 (m=15), A154859 (m=17), A154947 (m=18), A155061 (m=19), A155503 (m=20), A155676 (m=21), A155743 (m=22), A155829 (m=23), A155976 (m=24).
%K A153495 nonn,cons,changed
%O A153495 0,1
%A A153495 _N. J. A. Sloane_, Oct 30 2009
