%I A153607 #10 Aug 21 2023 09:45:15
%S A153607 6,3,2,4,1,2,4,7,7,1,5,6,7,1,6,1,0,5,8,2,5,9,6,0,8,5,1,9,6,6,3,9,6,4,
%T A153607 5,4,2,2,4,9,3,4,5,9,5,0,5,2,2,3,9,9,4,0,1,3,3,1,0,8,6,0,7,8,1,8,0,0,
%U A153607 6,6,2,3,9,5,0,4,0,5,7,4,3,0,0,3,6,6,7,3,4,6,0,0,2,6,8,1,7,2,2
%N A153607 Decimal expansion of log_17 (6).
%H A153607 Vincenzo Librandi, <a href="/A153607/b153607.txt">Table of n, a(n) for n = 0..1000</a>
%H A153607 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A153607 .63241247715671610582596085196639645422493459505223994013310...
%t A153607 RealDigits[Log[17, 6], 10, 120][[1]] (* _Harvey P. Dale_, May 22 2013 *)
%Y A153607 Cf. decimal expansion of log_17(m): A152782 (m=2), A153020 (m=3), A153109 (m=4), A153430 (m=5), this sequence, A153627 (m=7), A153858 (m=8), A154016 (m=9),  A154167 (m=10), A154188 (m=11), A154209 (m=12), A154399 (m=13), A154489 (m=14), A154683 (m=15), A154827 (m=16), A154974 (m=18), A155080 (m=19), A155529 (m=20), A155684 (m=21), A155783 (m=22), A155880 (m=23), A155992 (m=24).
%K A153607 nonn,cons
%O A153607 0,1
%A A153607 _N. J. A. Sloane_, Oct 30 2009
