%I A153707 #11 Apr 18 2019 11:41:52
%S A153707 3,23,27,41,59,261,348,2720,3198,6064,72944,347065
%N A153707 Greatest number m such that the fractional part of e^A091560(m) >= 1-(1/m).
%F A153707 a(n):=floor(1/(1-fract(e^A091560(n)))), where fract(x) = x-floor(x).
%e A153707 a(2)=23, since 1-(1/24) = 0.9583...> fract(e^A091560(2)) = fract(e^8) = 0.95798.. >= 0.95652... >= 1-(1/23).
%t A153707 $MaxExtraPrecision = 100000;
%t A153707 A091560 = {1,8,19,76,166,178,209,1907,20926,22925,32653,119136};
%t A153707 Floor[1/(1-FractionalPart[E^A091560])] (* _Robert Price_, Apr 18 2019 *)
%Y A153707 Cf. A153663, A153671, A153679, A153687, A153695, A154130, A153715, A153723.
%Y A153707 Cf. A000149.
%K A153707 nonn,more
%O A153707 1,1
%A A153707 _Hieronymus Fischer_, Jan 06 2009
%E A153707 a(12) from _Robert Price_, Apr 18 2019
