%I A153362 #23 Oct 01 2023 15:27:04
%S A153362 9,16,30,56,106,200,380,720,1370,2600,4950,9400,17900,34000,64750,
%T A153362 123000,234250,445000,847500,1610000,3066250,5825000,11093750,
%U A153362 21075000,40137500,76250000,145218750,275875000,525406250,998125000,1900937500
%N A153362 Number of zig-zag paths from top to bottom of a rectangle of width 9 with n rows.
%C A153362 Number of words of length n using a 9 symbol alphabet where neighboring letters are neighbors in the alphabet. - _Andrew Howroyd_, Apr 17 2017
%H A153362 Joseph Myers, <a href="http://www.polyomino.org.uk/publications/2008/bmo1-2009-q1.pdf">BMO 2008--2009 Round 1 Problem 1---Generalisation</a>
%F A153362 Empirical G.f.: x*(9+16*x-15*x^2-24*x^3+x^4)/(1-5*x^2+5*x^4). [_Colin Barker_, Sep 02 2012]
%t A153362 b[n_, i_, k_] := b[n, i, k] = If[n == 0, 1, If[i == 0, Sum[b[n - 1, j, k], {j, 1, k}], If[i>1, b[n-1, i-1, k], 0] + If[i<k, b[n-1, i+1, k], 0]]];
%t A153362 a[n_] := b[n, 0, 9];
%t A153362 Array[a, 31] (* _Jean-François Alcover_, Jul 01 2018, after _Alois P. Heinz_ *)
%Y A153362 Column 9 of A220062.
%Y A153362 Cf. A153363, A153364, A153365, A153366, A153367.
%K A153362 easy,nonn
%O A153362 1,1
%A A153362 _Joseph Myers_, Dec 24 2008
