%I A153750 #23 May 09 2021 07:53:10
%S A153750 3196200,3330249,3330348,3330480,3330801,3331071,3331367,3331695,
%T A153750 3331731,3331758,3331803,3331830,3331860,3331866,3331929,3331995,
%U A153750 3332025,3332058,3332061,3332091,3332124,3332127,3332160,3332190
%N A153750 Numbers k such that there are 14 digits in k^2 and for each factor f of 14 (1,2,7) the sum of digit groupings of size f is a square.
%C A153750 This sequence is a subsequence of both A153745 and A061910.
%C A153750 Last term is a(266) = 9996830. - _Giovanni Resta_, Jun 06 2015
%H A153750 Giovanni Resta, <a href="/A153750/b153750.txt">Table of n, a(n) for n = 1..266</a> (full sequence)
%e A153750 3331367^2 = 11098006088689;
%e A153750 1+1+0+9+8+0+0+6+0+8+8+6+8+9 = 64 = 8^2;
%e A153750 11+09+80+06+08+86+89 = 289 = 17^2;
%e A153750 1109800+6088689 = 7198489 = 2683^2.
%t A153750 sdgQ[n_]:=Module[{idn=IntegerDigits[n^2],t2,t7},t2=Total[FromDigits/@ Partition[ idn,2]];t7=Total[FromDigits/@Partition[idn,7]]; AllTrue[ {Sqrt[Total[idn]],Sqrt[t2],Sqrt[t7]},IntegerQ]]; Select[Range[ Round[ 3.16*10^6],Round[3.34*10^6]],sdgQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 07 2016 *)
%Y A153750 Cf. A061910, A153745.
%K A153750 nonn,base,fini,full
%O A153750 1,1
%A A153750 _Doug Bell_, Dec 31 2008
