%I A376628 #13 Jan 04 2025 06:13:30
%S A376628 1,0,1,1,1,1,2,2,2,3,3,3,5,5,5,7,7,8,10,10,12,14,15,17,19,21,23,27,29,
%T A376628 31,37,39,43,49,52,58,64,70,76,84,92,99,111,119,129,143,153,167,183,
%U A376628 197,213,233,251,271,295,317,343,372,400,430,466,500,538,582,622,670
%N A376628 G.f.: Sum_{k>=0} x^(k*(k+1)) / Product_{j=1..k} (1 - x^(2*j-1)).
%H A376628 Vaclav Kotesovec, <a href="/A376628/b376628.txt">Table of n, a(n) for n = 0..10000</a>
%F A376628 G.f.: Sum_{k>=0} Product_{j=1..k} x^(2*j)/(1 - x^(2*j-1)).
%F A376628 a(n) ~ exp(Pi*sqrt(n/6)) / (2^(5/2) * sqrt(n)).
%F A376628 Conjectural g.f.: (1 + q * nu(-q))/(1 + q) = 1 + Sum_{k >= 0} q^(k+2)*Product_{j = 1..k} 1 + q^(2*j+1), where nu(q) is the g.f. of A053254. - _Peter Bala_, Jan 03 2025
%t A376628 nmax=100; CoefficientList[Series[Sum[x^(k*(k+1))/Product[1-x^(2*j-1), {j, 1, k}], {k, 0, Sqrt[nmax]}], {x, 0, nmax}], x]
%Y A376628 Cf. A003106, A053251, A053254, A053258, A053282, A333179.
%K A376628 nonn,easy
%O A376628 0,7
%A A376628 _Vaclav Kotesovec_, Sep 30 2024
