%I A376345 #14 Sep 21 2024 07:45:23
%S A376345 1,0,0,6,0,60,2880,840,201600,7998480,12700800,1816547040,67898476800,
%T A376345 311359688640,35628798965760,1317155266627200,12924530383564800,
%U A376345 1308998905659244800,49463008450023168000,863080350836537433600,81264621182097120768000,3227330594664084337228800,87828327888763088096870400
%N A376345 Expansion of e.g.f. (1/x) * Series_Reversion( x*(1 - x*(exp(x^2) - 1)) ).
%H A376345 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A376345 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} (2*n-2*k)! * Stirling2(k,n-2*k)/k!.
%o A376345 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(serreverse(x*(1-x*(exp(x^2)-1)))/x))
%o A376345 (PARI) a(n) = sum(k=0, n\2, (2*n-2*k)!*stirling(k, n-2*k, 2)/k!)/(n+1);
%Y A376345 Cf. A370988, A376347.
%Y A376345 Cf. A370989, A375588.
%K A376345 nonn,new
%O A376345 0,4
%A A376345 _Seiichi Manyama_, Sep 21 2024
