%I A376253 #26 Oct 18 2024 17:59:22
%S A376253 4681,15841,42799,52633,220729,647089,951481,1082401,1145257,1969417,
%T A376253 2215441,3567481,4835209,5049001,5681809,6140161,6334351,8725753,
%U A376253 10712857,11777599,12327121,13500313,14709241,22564081,22849481,22953673,23828017,27271151,28758601,30576151
%N A376253 Composite numbers k such that 2^(2^(k-1)-1) == 1 (mod k^2).
%C A376253 If 2^(k-1) == 1 (mod k) and 2^(2^(k-1)-1) == 1 (mod k), then 2^(2^(k-1)-1) == 1 (mod k^2). In fact, all such pseudoprimes are strong pseudoprimes to base 2.
%C A376253 Other terms; 951481 = 271*3511, 2215441 = 631*3511, 28758601 = 8191*3511, ... are not Fermat pseudoprimes to base 2, where 3511 is a Wieferich prime. The Wieferich prime 1093 cannot be a factor of these numbers (see A374953).
%t A376253 q[k_] := Module[{m = MultiplicativeOrder[2, k^2]}, PowerMod[2, k-1, m] == 1]; Select[Range[1, 10^6, 2], CompositeQ[#] && q[#] &] (* _Amiram Eldar_, Sep 17 2024 *)
%o A376253 (PARI) is(k) = (k > 1) && k % 2 && !isprime(k) && Mod(2, znorder(Mod(2, k^2)))^(k-1) == 1; \\ _Amiram Eldar_, Sep 17 2024
%Y A376253 Cf. A001220, A001262, A001567, A188465, A374841, A374953.
%K A376253 nonn
%O A376253 1,1
%A A376253 _Thomas Ordowski_, Sep 17 2024
%E A376253 More terms from _Amiram Eldar_, Sep 17 2024
