%I A376949 #13 Jan 11 2025 16:25:38
%S A376949 5610,6510,6630,7770,9570,10230,12558,13530,14190,14586,14790,15834,
%T A376949 16590,16770,17710,19734,20670,21630,22610,22890,23478,23730,24882,
%U A376949 25662,26970,28490,28938,29370,31110,31710,33306,33558,33990,34410,34710,35178,35742,36330,37230,37758,38346,39130,40890
%N A376949 Products of 5 distinct primes that are sandwiched between squarefree semiprime numbers.
%C A376949 All terms are even.
%e A376949 5610 is a term because 5610=2*3*5*11*17 is the product of five distinct primes and 5609=71*79, 5611=31*181 are semiprime numbers.
%e A376949 6510 is a term because 6510=2*3*5*7*31 is the product of five distinct primes and 6509=23*283, 6511=17*383 are semiprime numbers.
%t A376949 SequencePosition[Map[#[[;; , 2]] &, FactorInteger[Range[41000]]], {{1, 1}, {1, 1, 1, 1, 1}, {1, 1}}][[;; , 1]] + 1 (* _Amiram Eldar_, Oct 10 2024 *)
%Y A376949 Intersection of A046387 and 2*A350101.
%Y A376949 Cf. A046387, A376380, A006881.
%K A376949 nonn
%O A376949 1,1
%A A376949 _Massimo Kofler_, Oct 10 2024
