%I A376274 #17 Oct 05 2024 16:29:26
%S A376274 0,3,2,2,3,8,2,5,4,1,3,2,6,1,6,4,3,6,3,3,3,4,4,1,5,3,6,4,6,8,10,4,8,4,
%T A376274 6,6,4,6,6,3,5,10,9,3,8,9,7,5,4,5,7,12,3,3,6,7,6,4,2,3,8,3,9,7,4,6,4,
%U A376274 6,6,7,9,6,5,7,7,7,4,7,7,9,10,3,7,7,5,3,8,3,6,8,10,8,3,6,9,7,8,7,14,4
%N A376274 Number of prime divisors, counted with multiplicity, of A252043(n), the first n digits of the Champernowne constant.
%F A376274 a(n) = A001222(A252043(n)).
%e A376274 a(6) = 8 as A252043(6) = 123456 = 2^6 * 3 * 643, which has 8 prime divisors.
%t A376274 Lim=65;ch=RealDigits[ChampernowneNumber[], 10, Lim][[1]];Table[PrimeOmega[FromDigits[Take[ch,n]]],{n,Lim}] (* _James C. McMahon_, Sep 19 2024 *)
%Y A376274 Cf. A252043, A033307, A176942, A001222.
%K A376274 nonn,base,changed
%O A376274 1,2
%A A376274 _Scott R. Shannon_, Sep 18 2024
