%I A376738 #12 Oct 05 2024 00:24:28
%S A376738 2,4,3,8,6,5,16,12,9,7,32,24,18,10,11,64,48,36,20,14,13,128,96,72,40,
%T A376738 27,15,17,256,192,144,80,54,28,21,19,512,384,288,160,108,56,30,25,23,
%U A376738 1024,768,576,320,216,112,60,42,35,29,2048,1536,1152,640,432,224,120,81,45,49,31
%N A376738 Array read by ascending antidiagonals: T(n,k) is the k-th number which is the product of n (possibly non-distinct) primes having the same number of decimal digits.
%F A376738 T(n,1) = 2^n.
%e A376738 Array begins:
%e A376738   n\k|    1     2     3     4     5     6     7      8      9     10  ...
%e A376738   -----------------------------------------------------------------------
%e A376738    1 |    2,    3,    5,    7,   11,   13,   17,    19,    23,    29, ... = A000040
%e A376738    2 |    4,    6,    9,   10,   14,   15,   21,    25,    35,    49, ... = A078972
%e A376738    3 |    8,   12,   18,   20,   27,   28,   30,    42,    45,    50, ... = A376703
%e A376738    4 |   16,   24,   36,   40,   54,   56,   60,    81,    84,    90, ... = A376704
%e A376738    5 |   32,   48,   72,   80,  108,  112,  120,   162,   168,   180, ...
%e A376738    6 |   64,   96,  144,  160,  216,  224,  240,   324,   336,   360, ...
%e A376738    7 |  128,  192,  288,  320,  432,  448,  480,   648,   672,   720, ...
%e A376738    8 |  256,  384,  576,  640,  864,  896,  960,  1296,  1344,  1440, ...
%e A376738    9 |  512,  768, 1152, 1280, 1728, 1792, 1920,  2592,  2688,  2880, ...
%e A376738   10 | 1024, 1536, 2304, 2560, 3456, 3584, 3840,  5184,  5376,  5760, ...
%e A376738   ...    |                                                          \______ A376739 (main diagonal)
%e A376738       A000079 (from n = 1)
%e A376738 T(9,5) = 1728 because 1728 = 2 * 2 * 2 * 2 * 2 * 2 * 3 * 3 * 3 is the 5th number with nine prime factors all having the same number of digits.
%t A376738 Module[{dmax = 15, a, m, f}, a = Table[m = 2^n - 1; Table[While[Total[(f = FactorInteger[++m])[[All, 2]]] != n || Length[Union[IntegerLength[f[[All, 1]]]]] > 1]; m, dmax - n + 1], {n, dmax, 1, -1}]; Array[Diagonal[a, # - dmax] &, dmax]]
%Y A376738 Cf. A000040, A000079, A078972, A376703, A376704, A376739.
%K A376738 nonn,base
%O A376738 1,1
%A A376738 _Paolo Xausa_, Oct 03 2024
