%I A376342 #6 Sep 25 2024 10:28:42
%S A376342 1,3,5,7,9,11,13,15,17,19,22,24,26,28,30,32,34,36,38,41,43,45,47,49,
%T A376342 51,54,56,58,60,62,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,
%U A376342 100,103,105,107,109,111,113,115,117,119,121,124,126,128,130
%N A376342 Positions of 1's in the run-compression (A376305) of the first differences (A076259) of the squarefree numbers (A005117).
%C A376342 We define the run-compression of a sequence to be the anti-run obtained by reducing each run of repeated parts to a single part. Alternatively, we can remove all parts equal to the part immediately to their left. For example, (1,1,2,2,1) has run-compression (1,2,1).
%e A376342 The sequence of squarefree numbers (A005117) is:
%e A376342   1, 2, 3, 5, 6, 7, 10, 11, 13, 14, 15, 17, 19, 21, 22, 23, 26, 29, 30, ...
%e A376342 with first differences (A076259):
%e A376342   1, 1, 2, 1, 1, 3, 1, 2, 1, 1, 2, 2, 2, 1, 1, 3, 3, 1, 1, 2, 1, 1, 2, 1, ...
%e A376342 with run-compression (A376305):
%e A376342   1, 2, 1, 3, 1, 2, 1, 2, 1, 3, 1, 2, 1, 2, 1, 2, 1, 3, 1, 4, 2, 1, 2, 1, ...
%e A376342 with ones at (A376342):
%e A376342   1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 22, 24, 26, 28, 30, 32, 34, 36, 38, ...
%t A376342 Join@@Position[First /@ Split[Differences[Select[Range[100],SquareFreeQ]]],1]
%Y A376342 Before compressing we had A076259.
%Y A376342 Positions of 1's in A376305.
%Y A376342 The version for nonsquarefree numbers gives positions of ones in A376312.
%Y A376342 For prime instead of squarefree numbers we have A376343.
%Y A376342 A000040 lists the prime numbers, differences A001223.
%Y A376342 A000961 and A246655 list prime-powers, differences A057820.
%Y A376342 A003242 counts compressed compositions, ranks A333489.
%Y A376342 A005117 lists squarefree numbers, differences A076259 (ones A375927).
%Y A376342 A013929 lists nonsquarefree numbers, differences A078147.
%Y A376342 A116861 counts partitions by compressed sum, by compressed length A116608.
%Y A376342 A274174 counts contiguous compositions, ranks A374249.
%Y A376342 Cf. A007674, A037201, A053797, A053806, A061398, A072284, A120992, A373198, A376306, A376307, A376308, A376311.
%K A376342 nonn
%O A376342 1,2
%A A376342 _Gus Wiseman_, Sep 24 2024
