%I A376367 #13 Sep 24 2024 09:28:48
%S A376367 2,3,4,5,6,6,6,7,8,9,10,10,11,12,12,13,14,15,15,16,17,18,19,20,20,20,
%T A376367 21,21,22,23,24,24,25,26,27,28,28,29,30,30,30,31,32,33,34,35,35,36,36,
%U A376367 37,38,39,40,41,42,42,43,44,45,45,46,47,48,49,50,51,52,53
%N A376367 Sorted multinomial coefficients greater than 1, including duplicates.
%C A376367 Sorted terms of A036038, A050382, A078760, or A318762, excluding 1 (which appears infinitely often).
%C A376367 The number k appears A376369(k) times.
%H A376367 Pontus von Brömssen, <a href="/A376367/b376367.txt">Table of n, a(n) for n = 1..10000</a>
%F A376367 a(n) = A318762(A376379(n)).
%Y A376367 Cf. A036038, A050382, A078760, A318762, A376369, A376379.
%K A376367 nonn,new
%O A376367 1,1
%A A376367 _Pontus von Brömssen_, Sep 22 2024
