%I A376341 #25 Sep 27 2024 22:53:03
%S A376341 1,5,10,13,19,25,199,35,118,48,28195587,61,3745011205066703,80,6635,
%T A376341 312,1079,207,3249254387600868788,179,43580,216,21151968922,615,
%U A376341 762951923,403,1962,466,12371,245,1480223716,783,494890212533313,1110,2064590,1235,375744164943287809536
%N A376341 Position of first appearance of n in A057820, the sequence of first differences of prime-powers, or 0 if n does not appear.
%C A376341 For odd n either a(n) or a(n)-1 is in A182908 (unless a(n) = 0), corresponding to cases where the larger or the smaller term in the pair of consecutive prime powers, respectively, is a power of 2. - _Pontus von Brömssen_, Sep 27 2024
%H A376341 Pontus von Brömssen, <a href="/A376341/b376341.txt">Table of n, a(n) for n = 1..60</a>
%F A376341 A057820(a(n)) = n whenever a(n) > 0. - _Pontus von Brömssen_, Sep 24 2024
%e A376341 a(4) = 13, because the first occurrence of 4 in A057820 is at index 13. The corresponding first pair of consecutive prime powers with difference 4 is (19, 23), and a(4) = A025528(23) = 13.
%e A376341 a(61) = A182908(96)+1, because the first pair of consecutive prime powers with difference 61 is (2^96, 2^96+61), and A025528(2^96+61) = A182908(96)+1.
%t A376341 mnrm[s_]:=If[Min@@s==1,mnrm[DeleteCases[s-1,0]]+1,0];
%t A376341 q=Differences[Select[Range[100],#==1||PrimePowerQ[#]&]];
%t A376341 Table[Position[q,k][[1,1]],{k,mnrm[q]}]
%Y A376341 For compression instead of first appearances we have A376308.
%Y A376341 For run-lengths instead of first appearances we have A376309.
%Y A376341 For run-sums instead of first appearances we have A376310.
%Y A376341 For squarefree numbers instead of prime-powers we have A376311.
%Y A376341 The sorted version is A376340.
%Y A376341 A000040 lists the prime numbers, differences A001223.
%Y A376341 A000961 and A246655 list prime-powers, first differences A057820.
%Y A376341 A024619 and A361102 list non-prime-powers, first differences A375708.
%Y A376341 A003242 counts compressed compositions, ranks A333489.
%Y A376341 A005117 lists squarefree numbers, differences A076259.
%Y A376341 A116861 counts partitions by compressed sum, by compressed length A116608.
%Y A376341 Cf. A001597, A006549, A007916, A025475, A025528, A037201, A038664, A053289, A110969, A120430, A174965, A182908, A373400, A375706.
%K A376341 nonn,new
%O A376341 1,2
%A A376341 _Gus Wiseman_, Sep 22 2024
%E A376341 Definition modified by _Pontus von Brömssen_, Sep 26 2024
%E A376341 More terms from _Pontus von Brömssen_, Sep 27 2024
