%I A376582 #19 Sep 30 2024 09:15:23
%S A376582 1,5,1,26,7,1,154,47,9,1,1044,342,74,11,1,8028,2754,638,107,13,1,
%T A376582 69264,24552,5944,1066,146,15,1,663696,241128,60216,11274,1650,191,17,
%U A376582 1,6999840,2592720,662640,127860,19524,2414,242,19,1,80627040,30334320,7893840,1557660,245004,31594,3382,299,21,1
%N A376582 Triangle of generalized Stirling numbers.
%F A376582 T(m,n,k) = Sum_{i=0..n-k} Stirling1(i+m,m)*binomial(n+m+1,n-k-i)*(n+m-k)!/(i+m)!, for m=1.
%e A376582 Triangle starts:
%e A376582 [0]       1;
%e A376582 [1]       5,       1;
%e A376582 [2]      26,       7,       1;
%e A376582 [3]     154,      47,       9,        1;
%e A376582 [4]    1044,     342,      74,       11,       1;
%e A376582 [5]    8028,    2754,     638,      107,      13,     1;
%e A376582 [6]   69264,   24552,    5944,     1066,     146,    15,    1;
%e A376582 [7]  663696,  241128,   60216,    11274,    1650,   191,   17,    1;
%p A376582 T:=(m,n,k)->add(Stirling1(i+m,m)*binomial(n+m+1,n-k-i)*(n+m-k)!/(i+m)!,i=0..n-k): m:=1: seq(seq(T(m,n,k), k=0..n), n=0..10);
%Y A376582 Column k: A001705 (k=0), A001711 (k=1), A001716 (k=2), A001721 (k=3), A051524 (k=4), A051545 (k=5), A051560 (k=6).
%Y A376582 Cf. A094587 and A173333 for m=0.
%K A376582 nonn,tabl
%O A376582 0,2
%A A376582 _Igor Victorovich Statsenko_, Sep 29 2024
