%I A376915 #28 Nov 19 2025 19:51:23
%S A376915 1,2,3,4,5,6,7,8,8,10,11,10,13,14,12,12,17,14,19,14,16,22,23,16,16,26,
%T A376915 20,18,29,18,31,20,24,34,20,20,37,38,28,22,41,22,43,26,24,46,47,24,24,
%U A376915 26,36,30,53,26,28,26,40,58,59,28,61,62,28,28,32,30,67
%N A376915 Minimum number of edge pieces in a rectangular jigsaw puzzle with n pieces.
%C A376915 Rules for the puzzle:
%C A376915 - the shape of the puzzle is rectangular
%C A376915 - the shape of the pieces is square (or rectangular, as long as they are all the same size)
%C A376915 - the puzzle is completely filled
%C A376915 How to find the sequence:
%C A376915 - find the factors of n
%C A376915 - find the lowest sum of the factors (that multiply to n)
%C A376915 - sum these factors, multiply by 2, subtract 4 (calculate the number of edge pieces)
%H A376915 Andrew Howroyd, <a href="/A376915/b376915.txt">Table of n, a(n) for n = 1..10000</a>
%e A376915 x (n=1, edge pieces = 1)
%e A376915 xxx (n=3, edge pieces = 3)
%e A376915 xx (n=4, edge pieces = 4)
%e A376915 xx
%e A376915 xxx (n=9, edge pieces = 8)
%e A376915 x.x
%e A376915 xxx
%e A376915 xxxxx (n=10, edge pieces = 10)
%e A376915 xxxxx
%e A376915 xxxxxxxxxxx (n=11, edge pieces = 11)
%e A376915 xxxxxxx (n=14, edge pieces = 14)
%e A376915 xxxxxxx
%e A376915 xxxxxxxxxxxxxxxxxxx (n=19, edge pieces = 19)
%e A376915 xxxxx (n=20, edge pieces = 14)
%e A376915 x...x
%e A376915 x...x
%e A376915 xxxxx
%o A376915 (PARI) a(n)={fordiv(n, d, if(d<n && n/d<=d, return(2*(n/d+d-2)))); n} \\ _Andrew Howroyd_, Oct 12 2024
%K A376915 nonn,changed
%O A376915 1,2
%A A376915 _Arnout Nell_, Oct 09 2024
