%I A376747 #18 Oct 12 2024 15:37:26
%S A376747 0,4,31,2107,671103,954459519,5744387279871,144115188277194943,
%T A376747 14925010118699132241919,6338253001141180784480847871,
%U A376747 10985355337065420437221545952731135,77433143050453552574875182200691073835007,2213872302702432822841084717014014514981767643135,256208234097415541381052629523530965709132732687965552639
%N A376747 Number of non-isomorphic colorings of a toroidal n X n grid using exactly two swappable colors.
%D A376747 F. Harary and E. Palmer, Graphical Enumeration, Academic Press, 1973.
%H A376747 Marko Riedel et al., <a href="https://math.stackexchange.com/questions/2506511/">Burnside lemma and translational symmetries of the torus.</a>
%H A376747 Marko Riedel, <a href="/A376747/a376747_1.maple.txt">Maple code for sequence.</a>
%F A376747 a(n) = (1/(n^2*2!))*(Sum_{sigma in S_2} Sum_{d|n} Sum_{f|n} phi(d) phi(f) [[forall j_l(sigma) > 0 : l|lcm(d,f) ]] P(gcd(d,f)*(n/d)*(n/f), sigma)) where P(F, sigma) = F! [z^F] Product_{l=1..2} (exp(lz)-1)^j_l(sigma). The notation j_l(sigma) is from the Harary text and gives the number of cycles of length l in the permutation sigma. [[.]] is an Iverson bracket.
%Y A376747 Main diagonal of A294791.
%Y A376747 Cf. A376748, A376749, A376808, A376822.
%K A376747 nonn
%O A376747 1,2
%A A376747 _Marko Riedel_, Oct 03 2024
