%I A376873 #13 Oct 30 2024 01:23:01
%S A376873 1,1,22,1350,162456,32319000,9604465200,3986353491120,
%T A376873 2202727143576960,1563325251963995520,1385918755006365216000,
%U A376873 1500893038955163069216000,1949720475921117012670233600,2992360962617823634351113600000,5356716752093284789859604692736000
%N A376873 a(n) = n! * |Stirling1(2*n, n)|.
%F A376873 a(n) = n!*A187646(n).
%F A376873 a(n) = A225479(2*n, n).
%p A376873 a := n -> n! * abs(Stirling1(2*n, n)):
%p A376873 seq(a(n), n = 0..14);
%t A376873 Array[#!*Abs[StirlingS1[2 #, #]] &, 14] (* _Michael De Vlieger_, Oct 29 2024 *)
%o A376873 (PARI) a(n) = n!*abs(stirling(2*n, n, 1)); \\ _Michel Marcus_, Oct 29 2024
%o A376873 (Python)
%o A376873 from sympy.functions.combinatorial.numbers import factorial, stirling
%o A376873 def A376873(n): return factorial(n)*stirling(n<<1,n,kind=1) # _Chai Wah Wu_, Oct 29 2024
%Y A376873 Cf. A132393, A187646, A225479.
%K A376873 nonn,changed
%O A376873 0,3
%A A376873 _Peter Luschny_, Oct 29 2024
