%I A376625 #10 Oct 02 2024 05:24:12
%S A376625 1,1,0,3,0,5,1,9,2,13,6,20,12,27,23,39,40,51,69,70,108,92,169,125,252,
%T A376625 166,370,227,527,307,743,425,1021,586,1393,816,1867,1132,2481,1577,
%U A376625 3256,2184,4247,3019,5479,4149,7036,5670,8966,7698,11377,10386,14356,13915,18060
%N A376625 G.f.: Sum_{k>=0} x^(k*(k+1)/2) / Product_{j=1..k} (1 - x^(2*j))^2.
%H A376625 Vaclav Kotesovec, <a href="/A376625/b376625.txt">Table of n, a(n) for n = 0..10000</a>
%F A376625 G.f.: Sum_{k>=0} Product_{j=1..k} x^j/(1 - x^(2*j))^2.
%F A376625 a(n) ~ (r^(1/4) * sqrt(log(r)^2 + 2*polylog(2, sqrt(r))) / (2*Pi*sqrt(1 + 3*r^2))) * A376658^sqrt(n) / n, where r = A072223 = 0.52488859865640479389948613854128391569... is the smallest real root of the equation (1 - r^2)^2 = r.
%t A376625 nmax=80; CoefficientList[Series[Sum[x^(k*(k+1)/2)/Product[1-x^(2*j), {j, 1, k}]^2, {k, 0, Sqrt[2*nmax]}], {x, 0, nmax}], x]
%Y A376625 Cf. A000700, A072223, A179049, A340647, A376542, A376658.
%K A376625 nonn
%O A376625 0,4
%A A376625 _Vaclav Kotesovec_, Sep 30 2024
