%I A370453 #14 Mar 02 2024 13:49:16
%S A370453 36,144,1764,5184,360000,412164,777924,4536900,5673924,7225344,
%T A370453 12659364,12830724,20684304,37601424,56972304,64160100,81757764,
%U A370453 179506404,194100624,255104784,309689604,366339600,461906064,689062500,689692644,1191078144,1495368900,1538835984
%N A370453 Twin prime pair sums that equal a twin prime pair product plus 1 (divided by 36).
%C A370453 A twin prime pair (other than {3,5}) is always in the form {6m-1,6m+1}, so the product of the pair is always in the form 36*m^2-1 and a twin prime sum is always in the form 12m.  As such, a twin prime sum can be one more than a twin prime product, but not vice versa, nor can a sum and product ever be equal.
%C A370453 {71,73} and {881,883} appear both as sums and as products.
%H A370453 Keith F. Lynch, <a href="/A370453/b370453.txt">Table of n, a(n) for n = 1..197</a>
%e A370453 144 is a term because 71+73 = 144 and 11*13 = 143.
%e A370453 5184 is a term because 2591+2593 = 5184 and 71*73 = 5183.
%t A370453 With[{p = Select[Prime[Range[4200]], PrimeQ[# + 2] &]}, Select[p*(p + 2) + 1, And @@ PrimeQ[#/2 + {-1, 1}] &]] (* _Amiram Eldar_, Feb 19 2024 *)
%Y A370453 Subset of A037072.
%Y A370453 Cf. A152787.
%K A370453 nonn
%O A370453 1,1
%A A370453 _Keith F. Lynch_, Feb 18 2024
