%I A370394 #21 Feb 23 2024 20:12:10
%S A370394 0,3,1,6,4,4,2,7,2,12,7,5,5,10,5,10,5,15,3,10,3,15,8,8,3,8,3,30,13,8,
%T A370394 8,18,8,13,6,13,6,6,6,11,11,11,6,6,6,28,11,6,6,33,6,11,16,11,4,11,4,
%U A370394 21,11,11,4,9,4,14,16,9,9,9,9,21,9,14,4,14,4,26,9
%N A370394 Number of steps to reach 0 by applying the map f(x) = 5x + 1 if x is odd and floor(x/3) if x is even, or -1 if 0 is never reached.
%C A370394 Conjecture: for all n, a(n) != -1.
%e A370394 For n=3, the trajectory of 3 under map f is as follows and takes a(3) = 6 steps to reach 0: 3 -> 16 -> 5 -> 26 -> 8 -> 2 -> 0.
%p A370394 a:= proc(n) option remember; `if`(n=0, 0,
%p A370394       1+a(`if`(n::even, floor(n/3), 5*n+1)))
%p A370394     end:
%p A370394 seq(a(n), n=0..76);  # _Alois P. Heinz_, Feb 22 2024
%o A370394 (Python)
%o A370394 def map_5x(n): return 5*n+1 if n%2 == 1 else n//3
%o A370394 def A370394(n):
%o A370394     m = n; ct = 0
%o A370394     while m != 0: m = map_5x(m); ct += 1
%o A370394     return ct
%o A370394 for n in range(77): print(A370394(n), end = ', ')
%Y A370394 Cf. A002264, A003462, A006577, A016801.
%K A370394 nonn
%O A370394 0,2
%A A370394 _Ya-Ping Lu_, Feb 17 2024
