%I A370542 #24 Mar 26 2024 20:31:14
%S A370542 1,-5,73,-2765,171409,-16145045,2168436697,-391723265885,
%T A370542 91633164775201,-26955095234906405,9737498127795037033,
%U A370542 -4237907290209405609965,2187044171819241257792689,-1320533769141977996485790645,922274662722967857470247551737,-737730926392606318468533810754685
%N A370542 Expansion of the Jacobi elliptic function sn(x,k) at k = 2 (odd powers only).
%D A370542 H. S. Wall, Analytic Theory of Continued Fractions, Chelsea 1973, p. 374.
%H A370542 Paul D. Hanna, <a href="/A370542/b370542.txt">Table of n, a(n) for n = 0..301</a>
%F A370542 a(n) = (-1)^n * Sum_{k=0..n} A060628(n,k)*4^k for n >= 0.
%F A370542 E.g.f. S(x) = Sum_{n>=0} a(n)*x^(2*n+1)/(2*n+1)! satisfies the following formulas, where sn, cn, and dn are Jacobi elliptic functions.
%F A370542 (1) S(x) = sn(x,k) at k = 2.
%F A370542 (2.a) S(x) = sn(2*x,1/2)/2.
%F A370542 (2.b) S(x) = sn(x,1/2) * cn(x,1/2) * dn(x,1/2) / (1 - sn(x,1/2)^4/4).
%F A370542 (3.a) S(x) = Series_Reversion( Integral 1/sqrt( (1-x^2)*(1-4*x^2) ) dx ).
%F A370542 (3.b) S(x) = Integral sqrt(1 - S(x)^2) * sqrt(1 - 4*S(x)^2) dx.
%F A370542 (4.a) S(x) = sin( Integral sqrt(1 - 4*S(x)^2) dx ).
%F A370542 (4.b) S(x) = sin( 2 * Integral sqrt(1 - S(x)^2) dx ) / 2.
%F A370542 (5.a) S(x) = sqrt(1 - cn(x,2)^2).
%F A370542 (5.b) S(x) = sqrt(1 - dn(x,2)^2) / 2.
%F A370542 O.g.f.: x/(1 + 5*x - 4*1*2^2*3*x^2/(1 + 5*3^2*x - 4*3*4^2*5*x^2/(1 + 5*5^2*x - 4*5*6^2*7*x^2/(1 + 5*7^2*x - 4*7*8^2*9*x^2/(1 + 5*9^2*x - ...))))) = x - 5*x^2 + 73*x^3 - 2765*x^4 + 171409*x^5 - 16145045*x^6 + ... (continued fraction, see Wall, 94.17, p. 374).
%e A370542 E.g.f.: S(x) = x - 5*x^3/3! + 73*x^5/5! - 2765*x^7/7! + 171409*x^9/9! - 16145045*x^11/11! + 2168436697*x^13/13! - 391723265885*x^15/15! + ...
%e A370542 where S(x) = sn(x,2).
%p A370542 # a(n) = (2*n+1)! * [x^(2*n+1)] sn(x, 2).
%p A370542 sn_list := proc(k, len) local n; seq((2*n+1)!*coeff(series(JacobiSN(z, k), z,
%p A370542 2*len + 2), z, 2*n + 1), n = 0..len) end:
%p A370542 sn_list(2, 15);  # _Peter Luschny_, Mar 25 2024
%o A370542 (PARI) /* S(x) = Jacobi Elliptic Function sn(x,k) at k = 2: */
%o A370542 {a(n) = my(S, k = 2); S = serreverse( intformal( 1/sqrt((1-x^2)*(1-k^2*x^2 +x*O(x^(2*n+2)) ) ) ));
%o A370542 (2*n+1)!*polcoeff(S,2*n+1)}
%o A370542 for(n=0,20, print1( a(n), ", ") );
%Y A370542 Cf. A000182 (unsigned sn(x,1)), A060628 (sn(x,k)).
%Y A370542 Cf. A370543 (cn(x,2)), A370544 (dn(x,2)), A249282.
%K A370542 sign,new
%O A370542 0,2
%A A370542 _Paul D. Hanna_, Mar 23 2024
