%I A370695 #42 Oct 24 2024 05:33:50
%S A370695 1,4,22,128,777,4872,31330,205560,1370868,9266104,63343006,437183260,
%T A370695 3042337215,21323543252,150395596016,1066637271424,7602188660799,
%U A370695 54422262148632,391146728466980,2821396586367568,20417766975784066,148200184917042112
%N A370695 G.f. A(x) satisfies A(x) = (1 + x*A(x)^(3/4) / (1-x))^4.
%F A370695 a(n) = 4 * Sum_{k=0..n} binomial(n-1,n-k) * binomial(3*k+4,k)/(3*k+4).
%F A370695 G.f.: A(x) = B(x)^4 where B(x) is the g.f. of A307678.
%F A370695 a(n) ~ 9 * 31^(n + 1/2) / (sqrt(Pi) * n^(3/2) * 2^(2*n + 3)). - _Vaclav Kotesovec_, Mar 29 2024
%F A370695 D-finite with recurrence 2*(n+2)*(2*n+3)*a(n) +(-55*n^2-74*n-15)*a(n-1) +6*(37*n^2-46*n-4)*a(n-2) -(295*n-319)*(n-3)*a(n-3) +124*(n-3)*(n-4)*a(n-4)=0. - _R. J. Mathar_, Oct 24 2024
%p A370695 A370695 := proc(n)
%p A370695     4*add(binomial(n-1,n-k)*binomial(3*k+4,k)/(3*k+4),k=0..n) ;
%p A370695 end proc:
%p A370695 seq(A370695(n),n=0..80) ; #_R. J. Mathar_, Oct 24 2024
%o A370695 (PARI) a(n) = 4*sum(k=0, n, binomial(n-1, n-k)*binomial(3*k+4, k)/(3*k+4));
%Y A370695 Cf. A045902, A062109, A371379, A371486, A371517.
%Y A370695 Cf. A270386, A307678, A371516.
%K A370695 nonn,changed
%O A370695 0,2
%A A370695 _Seiichi Manyama_, Mar 27 2024
