%I A370559 #30 Oct 12 2025 13:49:38
%S A370559 1,2,2,1,2,1,2,2,1,2,1,1,3,2,1,2,1,2,2,2,2,1,1,2,2,1,2,1,1,2,2,1,2,1,
%T A370559 2,2,1,2,1,1,3,2,1,2,1,2,2,2,2,1,1,2,2,1,2,1,1,2,2,1,2,1,2,2,1,2,1,1,
%U A370559 3,2,1,2,1,2,2,2,2,1,1,2,2,1,2,1
%N A370559 Periodic sequence S_{29} of length 28: used to compute the number of times the 29th day of a month occurs on a day of the week for the Gregorian cycle of 400 years.
%C A370559 For the Gregorian Calendar (in use since Friday, October 15, 1582) of period 400, the number of occurrences of day d = 29 of a month on a day D of the week from 0 to 6 (0 for Sunday) can be given for the representative years y from 0 to 399 (for years congruent to modulo 400, and y >= 1583) by pieces of the present sequence S_{29} with period 28.
%C A370559 This is done with the help of the seven length 400 codes M(29,D), for D from 0..6, shown in Table 3 of the linked WL paper. The meaning of these codes and their encoding in terms of the periodic sequence of length 28, S_{29} (the S_{29} 'clock'), see Figure 2 of the linked paper, is explained there and in A370558 (the case M(1, D)).
%H A370559 Wolfdieter Lang, <a href="https://arxiv.org/abs/2311.13646">Four Sequences of Length 28 and the Gregorian Calendar</a>, arXiv:2311.13646v2 [math.HO], 2023.
%H A370559 <a href="/index/Rec#order_28">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1).
%F A370559 {a(n)}_{n>=0} = repeat(1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 3, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1,).
%F A370559 G.f.: (-x^27 - 2*x^26 - x^25 - 2*x^24 - 2*x^23 - x^22 - x^21 - 2*x^20 - 2*x^19 - 2*x^18 - 2*x^17 - x^16 - 2*x^15 - x^14 - 2*x^13 - 3*x^12 - x^11 - x^10 - 2*x^9 - x^8 - 2*x^7 - 2*x^6 - x^5 - 2*x^4 - x^3 - 2*x^2 - 2*x - 1)/(x^28 - 1). - _Chai Wah Wu_, Apr 12 2024
%e A370559 Let S_{29}(i..j) denote the subsequence S_{29}(i), S_{29}(i+1), ..., S_{29}(j), i.e., a(i), a(1+1), ..., a(j).
%e A370559 1) M(29, 0) = (0)101(17)99(17)101(17)99 (by coincidence the same as M(1, 0)), is decoded by the four pieces:
%e A370559   S_{29}, S_{29}, S_{29}, S_{29}(0..16);
%e A370559   S_{29}(5..27), S_{29}, S_{29}, S_{29}(0..19);
%e A370559   S_{29}(8..27), S_{29}, S_{29}, S_{29}(0..24);
%e A370559   S_{29}(13..27), S_{29}, S_{29}, S_{29}.
%e A370559 For example in the year 2024 == 24 mod 400 there are S_{29}(24) = 2 Sundays on a 29th (namely in September and December).
%e A370559 For 2100 == 100 mod 400 there will be S_{29}(16) = 1 Sunday on a 29th, (namely August).
%e A370559 2) M(29, 1) = (16)102(17)98(17)100(7)4(11)96 decoded by the five pieces:
%e A370559   S_{29}(16..27), S_{29}, S_{29}, S_{29}, S_{29}(0..5);
%e A370559   S_{29}(22..27), S_{29}, S_{29}, S_{29}, S_{29}(0..7);
%e A370559   S_{29}(24..27), S_{29}, S_{29}, S_{29}, S_{29}(0..114);
%e A370559   S_{29}(18..21);
%e A370559   S_{29}(4..27), S_{29}, S_{29}, S_{29}(0..15).
%e A370559 For the year 2024 there are S_{29}(16 + 24, mod 28) = S_{29}(12) = 3 Mondays on the 29th (namely January, April, July).
%e A370559 For the year 2102 there will be S_{29}(22) = 1 Monday on a 29th (namely in May). This comes from the first entry of the second piece. The first piece has 102 entries with offset 0.
%t A370559 PadRight[{},120,{1,2,2,1,2,1,2,2,1,2,1,1,3,2,1,2,1,2,2,2,2,1,1,2,2,1,2,1}] (* _Harvey P. Dale_, Oct 12 2025 *)
%Y A370559 Cf. A370558, A370560, A370561.
%K A370559 nonn,easy
%O A370559 0,2
%A A370559 _Wolfdieter Lang_, Feb 22 2024
