%I A370028 #10 Feb 12 2024 19:33:52
%S A370028 1,8,67,583,5209,47341,435366,4039863,37756884,354968162,3353718911,
%T A370028 31818650141,302968462870,2893794722996,27715660576627,
%U A370028 266092098125266,2560193682174621,24680314094825608,238332314224287603,2305147105334586877,22327315195346300461,216542482388830668603
%N A370028 Expansion of g.f. A(x) satisfying Sum_{n=-oo..+oo} (-1)^n * (x^n + 8*A(x))^n = 1 + 10*Sum_{n>=1} (-1)^n * x^(n^2).
%C A370028 A related function is theta_4(x) = 1 + 2*Sum_{n>=1} (-1)^n * x^(n^2).
%H A370028 Paul D. Hanna, <a href="/A370028/b370028.txt">Table of n, a(n) for n = 1..302</a>
%H A370028 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/JacobiThetaFunctions.html">Jacobi Theta Functions</a>
%F A370028 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A370028 (1) Sum_{n=-oo..+oo} (-1)^n * (x^n + 8*A(x))^n = 1 + 10*Sum_{n>=1} (-1)^n * x^(n^2).
%F A370028 (2) Sum_{n=-oo..+oo} (-1)^n * x^n * (x^n + 8*A(x))^(n-1) = 1 + 10*Sum_{n>=1} (-1)^n * x^(n^2).
%F A370028 (3) Sum_{n=-oo..+oo} (-1)^n * x^n * (x^n + 8*A(x))^n = 0.
%F A370028 (4) Sum_{n=-oo..+oo} (-1)^n * x^(n^2) / (1 + 8*A(x)*x^n)^n = 1 + 10*Sum_{n>=1} (-1)^n * x^(n^2).
%F A370028 (5) Sum_{n=-oo..+oo} (-1)^n * x^(n^2) / (1 + 8*A(x)*x^n)^(n+1) = 1 + 10*Sum_{n>=1} (-1)^n * x^(n^2).
%F A370028 (6) Sum_{n=-oo..+oo} (-1)^n * x^(n*(n+1)) / (1 + 8*A(x)*x^n)^(n+1) = 0.
%e A370028 G.f.: A(x) = x + 8*x^2 + 67*x^3 + 583*x^4 + 5209*x^5 + 47341*x^6 + 435366*x^7 + 4039863*x^8 + 37756884*x^9 + 354968162*x^10 + 3353718911*x^11 + 31818650141*x^12 + ...
%e A370028 where
%e A370028 Sum_{n=-oo..+oo} (-1)^n * (x^n + 8*A(x))^n = 1 - 10*x + 10*x^4 - 10*x^9 + 10*x^16 - 10*x^25 + 10*x^36 - 10*x^49 +- ...
%e A370028 SPECIAL VALUES.
%e A370028 (V.1) Let A = A(exp(-Pi)) = 0.06689190492526765287210924306086051922855300119805422530...
%e A370028 then Sum_{n=-oo..+oo} (-1)^n * (exp(-n*Pi) + 8*A)^n = 5*(Pi/2)^(1/4)/gamma(3/4) - 4 = 0.5678956907805841070...
%e A370028 (V.2) Let A = A(exp(-2*Pi)) = 0.001892197774017068345453024031418945825808997896316975979...
%e A370028 then Sum_{n=-oo..+oo} (-1)^n * (exp(-2*n*Pi) + 8*A)^n = 5*2^(1/8)*(Pi/2)^(1/4)/gamma(3/4) - 4 = 0.98319301552408211105...
%e A370028 (V.3) Let A = A(-exp(-Pi)) = -0.03328815108533045197898037729675109506494860109014140530...
%e A370028 then Sum_{n=-oo..+oo} (-1)^n * ((-1)^n*exp(-n*Pi) + 8*A)^n = 5*Pi^(1/4)/gamma(3/4) - 4 = 1.432174056066540072876...
%e A370028 (V.4) Let A = A(-exp(-2*Pi)) = -0.001839973350611618077357159042562240768956638628903670470...
%e A370028 then Sum_{n=-oo..+oo} (-1)^n * ((-1)^n*exp(-2*n*Pi) + 8*A)^n = 5*sqrt(2 + sqrt(2))/2 * Pi^(1/4)/gamma(3/4) - 4 = 1.0186744274386954552...
%o A370028 (PARI) {a(n) = my(A=[0,1]); for(i=1,n, A = concat(A,0);
%o A370028 A[#A] = polcoeff( sum(m=-#A,#A, (-1)^m * (x^m + 8*Ser(A))^m ) - 1 - 10*sum(m=1,#A, (-1)^m * x^(m^2) ), #A-1)/8 ); A[n+1]}
%o A370028 for(n=1,30, print1(a(n),", "))
%Y A370028 Cf. A370020, A370021, A370022, A370023, A370024, A370025, A370026, A370027, A370029, A370042.
%K A370028 nonn,new
%O A370028 1,2
%A A370028 _Paul D. Hanna_, Feb 09 2024
