%I A370124 #13 Feb 21 2024 22:50:11
%S A370124 0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,
%T A370124 0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,
%U A370124 0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1
%N A370124 a(0) = 0, a(1) = 1, and for n > 1, a(n) = 1 if the least prime dividing the arithmetic derivative of n is equal to the least prime not dividing n, otherwise a(n) = 0.
%C A370124 Question: Does this sequence have an asymptotic mean?
%H A370124 Antti Karttunen, <a href="/A370124/b370124.txt">Table of n, a(n) for n = 0..100000</a>
%H A370124 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A370124 For n > 1, a(n) = [A020639(A003415(n)) == A053669(n)], where [ ] is the Iverson bracket.
%F A370124 For n > 1, a(n) = [A020639(A003415(n)) == A020639(A276086(n))].
%e A370124 a(1) = 1 because A003415(1) = 0, every prime divides zero, including the smallest of primes, which is 2, and 2 is also the least prime that does not divide 1.
%o A370124 (PARI)
%o A370124 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A370124 A020639(n) = if(1==n,n,vecmin(factor(n)[, 1]));
%o A370124 A053669(n) = forprime(p=2, , if(n%p, return(p)));
%o A370124 A370124(n) = if(n<2,n,(A020639(A003415(n))==A053669(n)));
%Y A370124 Characteristic function of A370125.
%Y A370124 Cf. A003415, A020639, A053669, A276086.
%K A370124 nonn,new
%O A370124 0
%A A370124 _Antti Karttunen_, Feb 21 2024
