%I A370866 #15 Oct 24 2025 15:05:01
%S A370866 2,6,8,11,15,18,19,20,21,24,26,29,33,35,45,47,51,54,55,56,57,59,60,61,
%T A370866 62,63,65,69,72,73,74,75,78,80,83,87,89,99,101,105,107,135,137,141,
%U A370866 143,153,155,159,162,163,164,165,167,168,169,170,171,173,177,179
%N A370866 Positive integers m such that c(0) >= c(1) <= c(2), where c(k) = number of k's in the ternary representation of m.
%H A370866 Chris R. Rehmann, <a href="/A370866/b370866.txt">Table of n, a(n) for n = 1..10000</a>
%e A370866 The ternary representation of 20 is 202, for which c(0)=1 >= c(1)=0 <= c(2)=2.
%t A370866 Select[Range[1000], DigitCount[#, 3, 0] >= DigitCount[#, 3, 1] <= DigitCount[#, 3, 2] &]
%o A370866 (MATLAB) nmax = 1000; n = 1:nmax; for k = 1:nmax, c = arrayfun(@(m) sum(dec2base(k, 3)-'0'==m), 0:2); tf(k) = c(1)>=c(2) && c(2)<=c(3); end, a = n(tf); % _Chris R. Rehmann_, Oct 24 2025
%Y A370866 Cf. A007089, A077267, A062756, A081603.
%Y A370866 Cf. A370853, A370859, A370863, A370864, A370865.
%K A370866 nonn,base
%O A370866 1,1
%A A370866 _Clark Kimberling_, Mar 11 2024
