%I A370168 #13 Feb 20 2024 20:16:35
%S A370168 1,2,5,13,36,102,313,994,3318,11536,41748,156735,609973,2456235,
%T A370168 10224216,43946245,194866898,890575047,4190997666,20289434813,
%U A370168 100952490046,515758568587,2703023502100,14518677321040,79852871813827,449333028779385,2584677513933282
%N A370168 Number of unlabeled loop-graphs with n vertices and at most n edges.
%H A370168 Andrew Howroyd, <a href="/A370168/b370168.txt">Table of n, a(n) for n = 0..50</a>
%e A370168 The a(0) = 1 through a(3) = 13 loop-graph edge sets (loops shown as singletons):
%e A370168   {}  {}     {}           {}
%e A370168       {{1}}  {{1}}        {{1}}
%e A370168              {{1,2}}      {{1,2}}
%e A370168              {{1},{2}}    {{1},{2}}
%e A370168              {{1},{1,2}}  {{1},{1,2}}
%e A370168                           {{1},{2,3}}
%e A370168                           {{1,2},{1,3}}
%e A370168                           {{1},{2},{3}}
%e A370168                           {{1},{2},{1,2}}
%e A370168                           {{1},{2},{1,3}}
%e A370168                           {{1},{1,2},{1,3}}
%e A370168                           {{1},{1,2},{2,3}}
%e A370168                           {{1,2},{1,3},{2,3}}
%t A370168 brute[m_]:=First[Sort[Table[Sort[Sort /@ (m/.Rule@@@Table[{(Union@@m)[[i]],p[[i]]},{i,Length[p]}])], {p,Permutations[Range[Length[Union@@m]]]}]]];
%t A370168 Table[Length[Union[brute /@ Select[Subsets[Subsets[Range[n], {1,2}]],Length[#]<=n&]]],{n,0,5}]
%o A370168 (PARI) a(n)=my(A=O(x*x^n)); if(n==0, 1, polcoef(G(n, A)/(1-x), n)) \\ G defined in A070166. - _Andrew Howroyd_, Feb 19 2024
%Y A370168 The labeled version is A066383, covering A369194.
%Y A370168 The case of equality is A368598, covering A368599.
%Y A370168 The covering case is A370169, labeled A369194.
%Y A370168 The loopless version is A370315, labeled A369192.
%Y A370168 The covering loopless version is A370316, labeled A369191.
%Y A370168 A006125 counts graphs, unlabeled A000088.
%Y A370168 A006129 counts covering graphs, unlabeled A002494.
%Y A370168 A322661 counts covering loop-graphs, unlabeled A322700.
%Y A370168 Cf. A000666, A005703, A014068, A062740, A368597, A368927, A369141, A369196, A369197, A369199.
%K A370168 nonn,changed
%O A370168 0,2
%A A370168 _Gus Wiseman_, Feb 16 2024
%E A370168 a(7) onwards from _Andrew Howroyd_, Feb 19 2024
