%I A370423 #21 Sep 15 2024 20:22:57
%S A370423 1,2,6,28,260
%N A370423 Integers k such that the maximum number of subgroups of a group of order k is exactly k.
%C A370423 Intersection of A368538 and A370422. Difference of A370422 and A370421.
%C A370423 a(6) > 2000 if it exists.
%o A370423 (Magma) // to get the terms up to 1023.
%o A370423 i:=1;
%o A370423 while i lt 1024 do  // terms up to 1023
%o A370423 allGroupsHaveLessThanOrEqualNumberOfSubgroups:=1;
%o A370423 someGroupWithExactNumberOfSubgroups:=0;
%o A370423 j:=1;
%o A370423 while j le NumberOfSmallGroups(i) do //iterate through all the groups of order i
%o A370423 G:=SmallGroup(i, j);
%o A370423 if #AllSubgroups(G) eq i then
%o A370423     someGroupWithExactNumberOfSubgroups:=1;
%o A370423 end if;
%o A370423 if #AllSubgroups(G) gt i then //some group has > i subgroups
%o A370423     allGroupsHaveLessThanOrEqualNumberOfSubgroups:=0;
%o A370423     break;
%o A370423 end if;
%o A370423 j:=j+1;
%o A370423 end while;
%o A370423 if allGroupsHaveLessThanOrEqualNumberOfSubgroups eq 1 and someGroupWithExactNumberOfSubgroups eq 1 then
%o A370423     i;
%o A370423 end if;
%o A370423 i:=i+1;
%o A370423 end while;
%Y A370423 Cf. A368538, A370421, A370422.
%K A370423 nonn,more,changed
%O A370423 1,2
%A A370423 _Robin Jones_, Feb 18 2024
