%I A370319 #11 Feb 28 2024 06:30:18
%S A370319 1,1,0,1,0,1,1,0,3,4,1,0,6,16,41,1,0,10,40,205,768,1,0,15,80,615,4608,
%T A370319 27449,1,0,21,140,1435,16128,192143,1887284,1,0,28,224,2870,43008,
%U A370319 768572,15098272,252522481,1,0,36,336,5166,96768,2305716,67942224,2272702329,66376424160
%N A370319 Triangle read by rows where T(n,k) is the number of labeled graphs with n vertices and k non-isolated vertices.
%F A370319 T(n,k) = binomial(n,k) * A006129(k).
%F A370319 T(n,n-1) = (n-1) * A006129(n-1).
%F A370319 T(n,k) = A198261(n, n-k). - _Andrew Howroyd_, Feb 26 2024
%e A370319 Triangle begins:
%e A370319      1
%e A370319      1     0
%e A370319      1     0     1
%e A370319      1     0     3     4
%e A370319      1     0     6    16    41
%e A370319      1     0    10    40   205   768
%e A370319      1     0    15    80   615  4608 27449
%e A370319 Row n = 3 counts the following edge sets:
%e A370319   {}  .  {{1,2}}  {{1,2},{1,3}}
%e A370319          {{1,3}}  {{1,2},{2,3}}
%e A370319          {{2,3}}  {{1,3},{2,3}}
%e A370319                   {{1,2},{1,3},{2,3}}
%t A370319 Table[Length[Select[Subsets[Subsets[Range[n],{2}]], Length[Union@@#]==k&]],{n,0,5},{k,0,n}]
%t A370319 Flatten@Table[Binomial[n,k]*Sum[(-1)^(k-m) Binomial[k,m] 2^Binomial[m,2],{m,0,k}],{n,0,10},{k,0,n}] (* _Giorgos Kalogeropoulos_, Feb 25 2024 *)
%Y A370319 Row sums are A006125, unlabeled A000088.
%Y A370319 Column k = n is A006129, unlabeled A002494.
%Y A370319 Mirror of A198261, unlabeled A217653.
%Y A370319 The unlabeled version is the partial subsequences of A002494.
%Y A370319 Cf. A001187, A003465, A006126, A116508, A143543, A287689, A367862.
%K A370319 nonn,tabl,new
%O A370319 0,9
%A A370319 _Gus Wiseman_, Feb 18 2024
%E A370319 More terms from _Giorgos Kalogeropoulos_, Feb 25 2024
