%I A370141 #10 Feb 15 2024 08:21:50
%S A370141 1,-2,4,-8,14,-22,28,-14,-80,420,-1430,4128,-10798,26176,-59114,
%T A370141 123442,-232240,365888,-355616,-475892,4318112,-17471288,56635490,
%U A370141 -163101656,432173038,-1067080032,2456709054,-5216642696,9906435640,-15415122000,12937725806,33034018944,-238942986520
%N A370141 Expansion of g.f. A(x) satisfying Sum_{n>=0} Product_{k=1..n} (x^k + A(x)) = 1 + 2*Sum_{n>=1} x^(n*(n+1)/2).
%H A370141 Paul D. Hanna, <a href="/A370141/b370141.txt">Table of n, a(n) for n = 1..210</a>
%F A370141 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A370141 Let Q(x) = 1 + 2*Sum_{n>=1} x^(n*(n+1)/2), then
%F A370141 (1) Q(x) = Sum_{n>=0} Product_{k=1..n} (x^k + A(x)).
%F A370141 (2) Q(x) = Sum_{n>=0} x^(n*(n+1)/2) / Product_{k=0..n} (1 - x^k * A(x)).
%F A370141 (3) Q(x) = 1/(1 - F(1)), where F(n) = (x^n + A(x))/(1 + x^n + A(x) - F(n+1)), a continued fraction.
%e A370141 G.f.: A(x) = x - 2*x^2 + 4*x^3 - 8*x^4 + 14*x^5 - 22*x^6 + 28*x^7 - 14*x^8 - 80*x^9 + 420*x^10 - 1430*x^11 + 4128*x^12 + ...
%e A370141 Let Q(x) = 1 + 2*Sum_{n>=1} x^(n*(n+1)/2)
%e A370141 then A = A(x) satisfies
%e A370141 (1) Q(x) = 1 + (x + A) + (x + A)*(x^2 + A) + (x + A)*(x^2 + A)*(x^3 + A) + (x + A)*(x^2 + A)*(x^3 + A)*(x^4 + A) + (x + A)*(x^2 + A)*(x^3 + A)*(x^4 + A)*(x^5 + A) + ...
%e A370141 also
%e A370141 (2) Q(x) = 1/(1 - A) + x/((1 - A)*(1 - x*y*A)) + x^3/((1 - A)*(1 - x*y*A)*(1 - x^2*y*A)) + x^6/((1 - A)*(1 - x*y*A)*(1 - x^2*y*A)*(1 - x^3*y*A)) + x^10/((1 - A)*(1 - x*y*A)*(1 - x^2*y*A)*(1 - x^3*y*A)*(1 - x^4*y*A)) + ...
%e A370141 Further, A = A(x) satisfies the continued fraction given by
%e A370141 (3) Q(x) = 1/(1 - (x + A)/(1 + x + A - (x^2 + A)/(1 + x^2 + A - (x^3 + A)/(1 + x^3 + A - (x^4 + A)/(1 + x^4 + A - (x^5 + A)/(1 + x^5 + A - (x^6 + A)/(1 + x^6 + A - (x^7 + A)/(1 - ...)))))))).
%e A370141 where
%e A370141 Q(x) = 1 + 2*x + 2*x^3 + 2*x^6 + 2*x^10 + 2*x^15 + 2*x^21 + ... + 2*x^(n*(n+1)/2) + ...
%o A370141 (PARI) {a(n,y=1) = my(A=[0,1]); for(i=1,n, A = concat(A,0);
%o A370141 A[#A] = polcoeff( (sum(m=1,#A, prod(k=1,m, x^k + y*Ser(A) ) ) - (y+1)*sum(m=1,sqrtint(2*#A+1), x^(m*(m+1)/2) ) )/(-y), #A-1)  ); H=A; A[n+1]}
%o A370141 for(n=1,40, print1(a(n),", "))
%Y A370141 Cf. A370140, A370142, A370143, A370144.
%K A370141 sign,new
%O A370141 1,2
%A A370141 _Paul D. Hanna_, Feb 14 2024
