%I A370937 #13 Apr 20 2025 12:33:40
%S A370937 1,1,1,3,12,54,432,2862,29880,311688,3530952,52947432,694960560,
%T A370937 12339656640,208855024128,3885592056624,84031138091520,
%U A370937 1688108258868480,41851910546369280,986544325475565696,25610732492679696384,720669291974958124800,19681263432530494848000
%N A370937 Expansion of e.g.f. (1/x) * Series_Reversion( x*(1 - log(1+3*x)/3) ).
%H A370937 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A370937 a(n) = (1/(n+1)!) * Sum_{k=0..n} 3^(n-k) * (n+k)! * Stirling1(n,k).
%t A370937 a[n_]:=Sum[3^(n-k)*(n+k)!*StirlingS1[n, k],{k,0,n}]/(n+1)!; Array[a,23,0] (* _Stefano Spezia_, Apr 20 2025 *)
%o A370937 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(serreverse(x*(1-log(1+3*x)/3))/x))
%o A370937 (PARI) a(n) = sum(k=0, n, 3^(n-k)*(n+k)!*stirling(n, k, 1))/(n+1)!;
%Y A370937 Cf. A198860, A370936.
%K A370937 nonn
%O A370937 0,4
%A A370937 _Seiichi Manyama_, Mar 06 2024
