%I A370188 #17 Jan 08 2026 10:44:43
%S A370188 0,1,52,2703,140504,7303505,379641756,19734067807,1025791884208,
%T A370188 53321443911009,2771689291488260,144074521713478511,
%U A370188 7489103439809394312,389289304348375025713,20235554722675691942764,1051859556274787605998015,54676461371566279819954016,2842124131765171763031610817
%N A370188 a(n) = sqrt((A114052(n)^2 - 1)/27)/5.
%C A370188 5*a(n) are the y-values in solutions to x^2 - 27*y^2 = 1.
%H A370188 Michael De Vlieger, <a href="/A370188/b370188.txt">Table of n, a(n) for n = 0..583</a>
%H A370188 Lisa Carbone and Pranav Shankar, <a href="https://arxiv.org/abs/2601.00958">Kac-Moody Fibonacci sequences</a>, arXiv:2601.00958 [math.NT], 2026. See p. 14, Table 8.
%H A370188 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (52,-1).
%F A370188 G.f.: x/(1 - 52*x + x^2).
%e A370188 a(2) = 52: A114052(2) = 1351; 1351^2 - 27*(5*52)^2 = 1825201 - 1825200 = 1.
%t A370188 LinearRecurrence[{52, -1}, {0, 1}, 18]
%Y A370188 Cf. A114052.
%K A370188 nonn,easy
%O A370188 0,3
%A A370188 _Hugo Pfoertner_, Feb 11 2024
