%I A370493 #10 Feb 20 2024 10:44:27
%S A370493 4,24,27,54,72,108,160,216,480,800,896,1215,1440,2400,2430,2688,3125,
%T A370493 4000,4320,4480,4860,6075,6250,6272,7200,8064,9375,9720,12000,12150,
%U A370493 12500,12960,13440,15309,18750,18816,19440,20000,21600,22400,22528,24192,24300,25000
%N A370493 Numbers k such that A006530(k) = A051903(k).
%H A370493 Amiram Eldar, <a href="/A370493/b370493.txt">Table of n, a(n) for n = 1..3000</a>
%F A370493 Sum_{n>=1} 1/a(n) = Sum_{k>=1} ((Sum_{i=1..prime(k)-1} 1/p^i) * (s(p(k-1)^prime(k)) - s(p(k-1)^(prime(k)-1))) + s(p(k-1)^prime(k))/prime(k)^prime(k)) = 0.39239336056178266729..., where s(k) = sigma_{-1}(k) = A017665(k)/A017666(k), and p(k) = prime(k)# = A002110(k).
%e A370493 72 = 2^3 * 3^2 is a term since A006530(72) = A051903(72) = 3.
%t A370493 q[n_] := Module[{f = FactorInteger[n]}, Max[f[[;; , 2]]] == f[[-1, 1]]]; Select[Range[2, 25000], q]
%o A370493 (PARI) is(n)={my(f = factor(n), p = f[,1], e = f[,2]); n > 1 && p[#p] == vecmax(e);}
%Y A370493 Cf. A002110, A006530, A051903, A017665, A017666.
%Y A370493 Subsequences: A051674, A100042, A370492.
%K A370493 nonn,new
%O A370493 1,1
%A A370493 _Amiram Eldar_, Feb 20 2024
