%I A370743 #7 Nov 26 2025 15:59:42
%S A370743 1,4,0,6,7,1,2,2,9,6,2,2,6,9,7,8,9,9,4,6,5,4,8,1,8,8,1,1,2,5,2,7,9,6,
%T A370743 0,1,1,7,9,6,1,7,8,3,5,1,7,9,1,7,4,1,0,7,0,1,2,8,0,6,9,0,4,8,3,8,2,8,
%U A370743 4,6,7,6,4,5,2,7,6,8,1,7,2,4,1,4,0,1,6,6,4,5,1,7,8,9,4,8,0,5,7,1,1,5,5,6,8
%N A370743 Decimal expansion of Sum_{k>=2} H(k-1) * L(k) / (k*2^k), where H(k) = A001008(k)/A002805(k) is the k-th harmonic number and L(k) = A000032(k) is the k-th Lucas number.
%H A370743 Kenny B. Davenport, <a href="https://www.fq.math.ca/Problems/ElemProbSolnFeb2018.pdf">Problem B-1222</a>, Elementary Problems and Solutions, The Fibonacci Quarterly, Vol. 56, No. 1 (2018), p. 81; <a href="https://www.fq.math.ca/Problems/February2019Elem.pdf">The Generating Function for Harmonic Numbers</a>, Solution to Problem B-1222 by Amanda M. Andrews and Samantha L. Zimmerman, ibid., Vol. 57, No. 1 (2019), pp. 83-84.
%F A370743 Equals log(2)^2 + 4*log(phi)^2, where phi is the  golden ratio (A001622) (Davenport, 2018).
%e A370743 1.40671229622697899465481881125279601179617835179174...
%t A370743 RealDigits[Log[2]^2 + 4*Log[GoldenRatio]^2, 10, 120][[1]]
%o A370743 (PARI) log(2)^2 + 4*log(quadgen(5))^2
%Y A370743 Cf. A000032, A001008, A001622, A002162, A002390, A002805, A349851, A370742.
%K A370743 nonn,cons,easy,changed
%O A370743 1,2
%A A370743 _Amiram Eldar_, Feb 29 2024
