%I A370566 #19 May 20 2024 02:30:47
%S A370566 1,4,3,16,25,12,7,32,9,100,11,48,13,28,75,64,17,36,19,400,21,44,23,96,
%T A370566 625,52,27,112,29,300,31,128,33,68,175,144,37,76,39,800,41,84,43,176,
%U A370566 225,92,47,192,49,2500,51,208,53,108,275,224,57,116,59,1200,61,124,63,256
%N A370566 Size of the group Q_5*/(Q_5*)^n, where Q_5 is the field of 5-adic numbers.
%C A370566 We have Q_5* = 5^Z X Z_5*, so Q_5*/(Q_5*)^k = (5^Z/5^(kZ)) X (Z_p*/(Z_5*)^k). Note that 5^Z/5^(kZ) is a cyclic group of order k. For the group structure of (Z_5*/(Z_5*)^k), see A370050.
%H A370566 Jianing Song, <a href="/A370566/b370566.txt">Table of n, a(n) for n = 1..10000</a>
%F A370566 Write n = 5^e * n' with k' not being divisible by 5, then a(n) = n * 5^e * gcd(4,n').
%F A370566 Multiplicative with a(5^e) = 5^(2*e), a(2) = 4, a(2^e) = 2^(e+2) for e >= 2 and a(p^e) = p^e for primes p != 2, 5.
%F A370566 a(n) = n * A370181(n).
%F A370566 From _Amiram Eldar_, May 20 2024: (Start)
%F A370566 Dirichlet g.f.: ((1 + 1/2^(s-1) + 1/2^(2*s-3)) * (1 - 1/5^(s-1))/(1 - 1/5^(s-2))) * zeta(s-1).
%F A370566 Sum_{k=1..n} a(k) ~ (4*n^2/(5*log(5))) * (log(n) + gamma - 1/2 + 3*log(5/2)/4), where gamma is Euler's constant (A001620). (End)
%t A370566 a[n_] := Module[{e2 = IntegerExponent[n, 2], e5 = IntegerExponent[n, 5]}, 2^Min[e2, 2] * 5^e5 * n]; Array[a, 100] (* _Amiram Eldar_, May 20 2024 *)
%o A370566 (PARI) a(n, {p=5}) = my(e = valuation(n, p)); n * p^e*gcd(p-1, n/p^e)
%Y A370566 Row 3 of A370067. Cf. A001620, A370050, A370564, A370565, A370567.
%Y A370566 Cf. A370181.
%K A370566 nonn,easy,mult,changed
%O A370566 1,2
%A A370566 _Jianing Song_, Apr 30 2024
