%I A097361 #11 Oct 15 2015 09:01:02
%S A097361 23,47,59,71,83,103,167,179,199,223,239,419,431,443,479,599,659,719,
%T A097361 743,911,983,1039,1063,1151,1259,1367,1423,1451,1523,1543,1571,1619,
%U A097361 1783,1811,1847,1931,1979,2003,2087,2207,2239,2383,2399,2459,2543,2579,2699
%N A097361 Primes of the form 2(p+q) - 1, where p and q are consecutive primes.
%C A097361 a(n) == 3 (mod 4).
%H A097361 Vincenzo Librandi, <a href="/A097361/b097361.txt">Table of n, a(n) for n = 1..1000</a>
%t A097361 Select[ Table[2(Prime[i] + Prime[i + 1]) - 1, {i, 150}], PrimeQ[ # ] &] (* _Robert G. Wilson v_, Sep 19 2004 *)
%t A097361 Select[2*Total[#]-1&/@Partition[Prime[Range[200]],2,1],PrimeQ] (* _Harvey P. Dale_, Oct 15 2015 *)
%Y A097361 Cf. A097358, A098649.
%K A097361 nonn,easy
%O A097361 1,1
%A A097361 _Giovanni Teofilatto_, Sep 18 2004
%E A097361 More terms from _Robert G. Wilson v_, Sep 19 2004
