%I A097917 #8 Apr 06 2018 17:30:13
%S A097917 6,3,15,1,3,3,3,3,3,1,3,3,3,3,3,3,1,3,3,1,3,3,3,3,3,3
%N A097917 Denominator of 2*zeta_K(-1) where K is the totally real field Q(sqrt(n)), as n runs through the squarefree numbers.
%D A097917 F. Hirzebruch, Hilbert modular surfaces, Ges. Abh. II, 225-323.
%H A097917 F. Hirzebruch, <a href="http://www.maths.ed.ac.uk/~v1ranick/papers/hirzhilb.pdf">Hilbert modular surfaces</a>, L'Enseignement Math., 19 (1973), 183-281. See p. 200.
%e A097917 1/6, 1/3, 1/15, 1, 4/3, 7/3, 7/3, 1/3, 10/3, 4, ...
%Y A097917 Cf. A097916.
%K A097917 nonn,frac,more
%O A097917 1,1
%A A097917 _N. J. A. Sloane_, Sep 04 2004
