%I A097676 #23 Sep 08 2022 08:45:14
%S A097676 6,3,7,6,6,3,2,4,8,9,4,1,6,6,7,7,8,5,5,0,0,1,7,6,2,5,9,3,8,2,5,1,0,7,
%T A097676 9,0,6,2,6,7,4,3,5,3,2,6,7,8,6,4,6,2,1,6,7,6,7,3,0,6,4,1,0,7,4,3,4,2,
%U A097676 6,4,5,4,9,1,5,2,5,9,9,9,3,9,0,8,8,3,3,7,3,3,1,6,4,3,8,3,2,7,6,5,5,5,3,4,9
%N A097676 Decimal expansion of the constant 8*exp(psi(7/8) + EulerGamma), where EulerGamma is the Euler-Mascheroni constant (A001620) and psi(x) is the digamma function.
%C A097676 This constant appears in _Benoit Cloitre_'s generalized Euler-Gauss formula for the Gamma function (see Cloitre link) and is involved in the exact determination of asymptotic limits of certain order-8 linear recursions with varying coefficients (see A097682 for example).
%D A097676 A. M. Odlyzko, Linear recurrences with varying coefficients, in Handbook of Combinatorics, Vol. 2, R. L. Graham, M. Grotschel and L. Lovasz, eds., Elsevier, Amsterdam, 1995, pp. 1135-1138.
%H A097676 G. C. Greubel, <a href="/A097676/b097676.txt">Table of n, a(n) for n = 1..5000</a>
%H A097676 Benoit Cloitre, <a href="/A097679/a097679.pdf">On a generalization of Euler-Gauss formula for the Gamma function</a>, preprint 2004.
%H A097676 Xavier Gourdon and Pascal Sebah, <a href="http://numbers.computation.free.fr/Constants/Miscellaneous/gammaFunction.html">Introduction to the Gamma Function</a>.
%H A097676 Andrew Odlyzko, <a href="http://www.dtc.umn.edu/~odlyzko/doc/asymptotic.enum.pdf">Asymptotic enumeration methods</a>, in Handbook of Combinatorics, vol. 2, 1995, pp. 1063-1229.
%F A097676 c = (1+sqrt(2))^(-sqrt(2))/2*exp(Pi/2*(1+sqrt(2))).
%e A097676 c = 6.37663248941667785500176259382510790626743532678646216767306...
%t A097676 RealDigits[(1 + Sqrt[2])^(-Sqrt[2])/2E^(Pi/2*(1 + Sqrt[2])), 10, 105][[1]] (* _Robert G. Wilson v_, Aug 27 2004 *)
%o A097676 (PARI) 8*exp(psi(7/8)+Euler)
%o A097676 (Magma) SetDefaultRealField(RealField(100)); R:= RealField();
%o A097676 (1+Sqrt(2))^(-Sqrt(2))/2*Exp(Pi(R)/2*(1+Sqrt(2))); // _G. C. Greubel_, Sep 07 2018
%Y A097676 Cf. A097663-A097675.
%K A097676 cons,nonn
%O A097676 1,1
%A A097676 _Paul D. Hanna_, Aug 25 2004
%E A097676 More terms from _Robert G. Wilson v_, Aug 27 2004
