%I A097668 #19 Feb 27 2021 13:20:38
%S A097668 6,8,7,4,7,4,2,0,6,9,9,0,8,0,1,9,6,0,7,0,8,1,6,4,2,2,1,3,3,3,9,8,4,7,
%T A097668 5,4,9,9,7,7,7,3,5,3,0,7,8,3,2,0,5,9,3,2,3,7,3,2,7,7,5,7,1,6,4,9,6,1,
%U A097668 3,3,4,7,9,6,8,5,6,6,7,4,7,1,1,0,0,0,9,9,2,6,7,4,2,8,4,8,2,0,1,6,9,7,8,0,8
%N A097668 Decimal expansion of the constant 5*exp(psi(2/5)+EulerGamma), where EulerGamma is the Euler-Mascheroni constant (A001620) and psi(x) is the digamma function.
%C A097668 This constant appears in Benoit Cloitre's generalized Euler-Gauss formula for the Gamma function (see Cloitre link) and is involved in the exact determination of asymptotic limits of certain order-5 linear recursions with varying coefficients (see A097680 for example).
%D A097668 A. M. Odlyzko, Linear recurrences with varying coefficients, in Handbook of Combinatorics, Vol. 2, R. L. Graham, M. Grotschel and L. Lovasz, eds., Elsevier, Amsterdam, 1995, pp. 1135-1138.
%H A097668 G. C. Greubel, <a href="/A097668/b097668.txt">Table of n, a(n) for n = 0..2500</a>
%H A097668 Benoit Cloitre, <a href="/A097679/a097679.pdf">On a generalization of Euler-Gauss formula for the Gamma function</a>, preprint 2004.
%H A097668 Xavier Gourdon and Pascal Sebah, <a href="http://numbers.computation.free.fr/Constants/Miscellaneous/gammaFunction.html">Introduction to the Gamma Function</a>.
%H A097668 Andrew Odlyzko, <a href="http://www.dtc.umn.edu/~odlyzko/doc/asymptotic.enum.pdf">Asymptotic enumeration methods</a>, in Handbook of Combinatorics, vol. 2, 1995, pp. 1063-1229.
%F A097668 c = ((sqrt(5)+1)/2)^(sqrt(5)/2)/5^(1/4)*exp(-Pi/2*sqrt(1-2/sqrt(5))).
%e A097668 c = 0.68747420699080196070816422133398475499777353078320593237327...
%t A097668 RealDigits[ GoldenRatio^(Sqrt[5]/2)/5^(1/4)*E^(-Pi/2Sqrt[1 - 2/Sqrt[5]]), 10, 105][[1]] (* _Robert G. Wilson v_, Aug 27 2004 *)
%o A097668 (PARI) 5*exp(psi(2/5)+Euler)
%Y A097668 Cf. A097663-A097667, A097669-A097676.
%K A097668 cons,nonn
%O A097668 0,1
%A A097668 _Paul D. Hanna_, Aug 25 2004
%E A097668 More terms from _Robert G. Wilson v_, Aug 27 2004
