%I A097594 #11 Dec 08 2022 07:36:08
%S A097594 2,5,3,8,5,13,8,21,13,34,21,55,34,89,55,144,89,233,144,377,233,610,
%T A097594 377,987,610,1597,987,2584,1597,4181,2584,6765,4181,10946,6765,17711,
%U A097594 10946,28657,17711,46368,28657,75025,46368,121393,75025,196418,121393,317811,196418,514229,317811,832040,514229
%N A097594 a(n) = (a(n-1) mod a(n-2)) + a(n-2), a(0) = 3, a(1) = 2.
%H A097594 G. C. Greubel, <a href="/A097594/b097594.txt">Table of n, a(n) for n = 0..1000</a>
%H A097594 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,1).
%F A097594 a(2n) = Fibonacci(n+4), a(2n+1) = Fibonacci(n+3).
%F A097594 a(n) = A053602(n+6).
%F A097594 a(n) = abs( A051792(n+11) ).
%F A097594 G.f.: (2 + 5*x + x^2 + 3*x^3)/(1 - x^2 - x^4). - _G. C. Greubel_, Dec 06 2022
%t A097594 LinearRecurrence[{0,1,0,1}, {2,5,3,8}, 60] (* _G. C. Greubel_, Dec 06 2022 *)
%o A097594 (Magma) [Fibonacci(3 +Floor(n/2) +2*(n mod 2)): n in [0..60]]; // _G. C. Greubel_, Dec 06 2022
%o A097594 (SageMath) [fibonacci(3 +(n//2) + 2*(n%2)) for n in range(61)] # _G. C. Greubel_, Dec 06 2022
%Y A097594 Cf. A000045, A051792, A053602.
%K A097594 nonn
%O A097594 0,1
%A A097594 _Gerald McGarvey_, Aug 29 2004
