%I A097833 #19 Jan 31 2026 10:14:00
%S A097833 1,21,420,8380,167181,3335241,66537640,1327417560,26481813561,
%T A097833 528308853661,10539695259660,210265596339540,4194772231531141,
%U A097833 83685179034283281,1669508808454134480,33306490990048406320,664460310992513991921,13255899728860231432101,264453534266212114650100
%N A097833 Partial sums of Chebyshev sequence S(n,20)= U(n,10) = A075843(n+1).
%H A097833 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (21,-21,1).
%H A097833 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials</a>.
%F A097833 a(n) = Sum_{k=0..n} S(k, 20), with S(k, 20) = U(k, 10) = A075843(k+1) Chebyshev's polynomials of the second kind.
%F A097833 G.f.: 1/((1-x)*(1-20*x+x^2)) = 1/(1-21*x+21*x^2-x^3).
%F A097833 a(n) = 20*a(n-1)-a(n-2)+1, n>=1, a(-1)=0, a(0)=1.
%F A097833 a(n) = (S(n+1, 20) - S(n, 20) - 1)/18.
%F A097833 a(n) = 21*a(n-1)-21*a(n-2)+a(n-3), n>=2, a(-1)=0, a(0)=1, a(1)=21.
%F A097833 a(n) = (((10+3*sqrt(11))^(-n)*(33+10*sqrt(11)-11*(10+3*sqrt(11))^n*(1257+379*sqrt(11)) + (10+3*sqrt(11))^(2*n)*(262680+79201*sqrt(11)))))/(198*(1257+379*sqrt(11))). - _Colin Barker_, Mar 03 2016
%F A097833 Sum_{n>=0} 1/a(n) = 11 - 3*sqrt(11). - _Amiram Eldar_, Jan 31 2026
%t A097833 LinearRecurrence[{21, -21, 1},{1, 21, 420},16] (* _Ray Chandler_, Aug 11 2015 *)
%Y A097833 Cf. A075843.
%Y A097833 Cf. A212336 for more sequences with g.f. of the type 1/(1-k*x+k*x^2-x^3).
%K A097833 nonn,easy
%O A097833 0,2
%A A097833 _Wolfdieter Lang_, Aug 31 2004
