%I A097191 #13 Sep 22 2025 16:00:44
%S A097191 1,12,60,90,-558,-2916,2160,61155,137619,-767880,-4940676,0,95128668,
%T A097191 285386004,-974126979,-8413235910,-6504831279,142312459626,
%U A097191 552074177142,-1081032363522,-13861905214518,-20792857821777,204246531941697,1012677253935633,-890531709052761
%N A097191 G.f. A(x) has the property that the first (n+1) terms of A(x)^(n+1) form the n-th row polynomial R_n(y) of triangle A097190 and satisfy R_n(1/3) = 9^n for all n>=0.
%H A097191 G. C. Greubel, <a href="/A097191/b097191.txt">Table of n, a(n) for n = 0..1000</a>
%F A097191 G.f.: A(x) = 27*x/(1-(1-3*x)^9).
%F A097191 G.f. satisfies: A(x) = G(x/A(x)) where G(x) = A(x*G(x)) is the g.f. of A097193.
%F A097191 a(18*n+11) = 0 for n>=0.
%e A097191 A(x) = 1 + 12*x + 60*x^2 + 90*x^3 - 558*x^4 - 2916*x^5 + 2160*x^6 +...
%e A097191 For n>=0, the first (n+1) coefficients of A(x)^(n+1) forms the
%e A097191 n-th row polynomial R_n(y) of triangle A097190:
%e A097191 A^1 = {1, _12,   60,    90,    -558,    -2916,       2160, ...}
%e A097191 A^2 = {1,  24, _264,  1620,    4644,    -8424,    -124524, ...}
%e A097191 A^3 = {1,  36,  612, _6318,   41526,   151956,     -16308, ...}
%e A097191 A^4 = {1,  48, 1104, 15912, _156744,  1061424,    4423032, ...}
%e A097191 A^5 = {1,  60, 1740, 32130,  417690, _3966732,   27243000, ...}
%e A097191 A^6 = {1,  72, 2520, 56700,  912492, 11027016, _101653164, ...}
%e A097191 These row polynomials satisfy: R_n(1/3) = 9^n:
%e A097191 9^1 = 1 + 24/3;
%e A097191 9^2 = 1 + 36/3 + 612/3^2;
%e A097191 9^3 = 1 + 48/3 + 1104/3^2 + 15912/3^3;
%e A097191 9^4 = 1 + 60/3 + 1740/3^2 + 32130/3^3 + 417690/3^4.
%p A097191 seq(coeff(series(27*x/(1-(1-3*x)^9), x, n+2), x, n), n = 0..30); # _G. C. Greubel_, Sep 17 2019
%t A097191 CoefficientList[Series[27*x/(1-(1-3*x)^9), {x,0,30}], x] (* _G. C. Greubel_, Sep 17 2019 *)
%o A097191 (PARI) a(n)=polcoeff(27*x/(1-(1-3*x)^9)+x*O(x^n),n,x)
%o A097191 (Magma) R<x>:=PowerSeriesRing(Rationals(), 30); Coefficients(R!( 27*x/(1-(1-3*x)^9) )); // _G. C. Greubel_, Sep 17 2019
%o A097191 (SageMath)
%o A097191 def A097191_list(prec):
%o A097191     P.<x> = PowerSeriesRing(QQ, prec)
%o A097191     return P(27*x/(1-(1-3*x)^9)).list()
%o A097191 A097191_list(30) # _G. C. Greubel_, Sep 17 2019
%Y A097191 Cf. A097190, A097193.
%K A097191 sign
%O A097191 0,2
%A A097191 _Paul D. Hanna_, Aug 03 2004
