%I A097495 #23 Nov 05 2025 15:22:03
%S A097495 1,1,1,3,11,83,1217,22833,1249441,68570323,11548470571,2279343327171,
%T A097495 979023970244321,771025645214210753,816154448855663209121,
%U A097495 2437052403320731070558403,7362326966302540624120605547
%N A097495 Subsequence of terms of even index in the Somos-5 sequence.
%C A097495 The sequence corresponds to the sequence of points Q+nP on the curve y^2 = 4*x^3 - (121/12)*x + 845/216, where Q=(-19/12,2) and P=(17/12,-1).
%C A097495 For every 5th-order bilinear recurrence of Somos-5 type, b(n+3)*b(n-2) = alpha*b(n+2)*b(n-1) + beta*b(n+1)*b(n) (alpha, beta constant), both the subsequence of even index a(n)=b(2n) and that of odd index a(n)=b(2n+1) satisfy the same 4th-order Somos-4 type recurrence a(n+2)*a(n-2) = gamma*a(n+1)*a(n-1) + delta*a(n)^2, where the constant coefficients gamma, delta can be given in terms of alpha, beta and the initial data b(0), b(1), b(2), b(3), b(4).
%C A097495 a(n+2) is the Hankel transform of A174171. - _Paul Barry_, Mar 10 2010
%C A097495 This is a generalized Somos-4 sequence. - _Michael Somos_, May 12 2022
%H A097495 Paul Barry, <a href="https://arxiv.org/abs/1107.5490">Invariant number triangles, eigentriangles and Somos-4 sequences</a>, arXiv preprint arXiv:1107.5490 [math.CO], 2011.
%H A097495 A. N. W. Hone, <a href="https://doi.org/10.1112/S0024609304004163">Elliptic curves and quadratic recurrence sequences</a>, Bull. Lond. Math. Soc. 37 (2005) 161-171.
%F A097495 a(n) = (a(n-1)*a(n-3) + 8*a(n-2)^2)/a(n-4).
%F A097495 Exact formula: a(n) = A*B^n*sigma(c+n*k)/sigma(k)^(n^2) where sigma is the Weierstrass sigma function associated to the elliptic curve y^2 = 4*x^3 - (121/12)*x + 845/216,
%F A097495    A = 1/sigma(c) = 0.142427718 - 1.037985022*i,
%F A097495    B = sigma(k)*sigma(c)/sigma(c+k)
%F A097495      = 0.341936209 + 0.389300717*i,
%F A097495    c = Integral_{infinity..-19/12} dx/y
%F A097495      = 0.163392410 + 0.973928783*i,
%F A097495    k = Integral_{17/12..infinity} dx/y
%F A097495      = 1.018573545,
%F A097495 all to 9 decimal places.
%F A097495 a(n) = a(2-n) = (-8*a(n-1)*a(n-4) + 57*a(n-2)*a(n-3))/a(n-5) for all n in Z. - _Michael Somos_, May 12 2022
%t A097495 RecurrenceTable[{a[0]==a[1]==a[2]==1,a[3]==3,a[n]==(a[n-1]a[n-3]+ 8a[n-2]^2)/a[n-4]},a,{n,20}] (* _Harvey P. Dale_, Sep 14 2013 *)
%t A097495 a[ n_] := a[n] = Which[n<1, a[2-n], n<4, {1, 1, 3}[[n]], True, (a[n-1]*a[n-3] + 8*a[n-2]^2)/a[n-4]]; (* _Michael Somos_, May 12 2022 *)
%o A097495 (PARI) {a(n) = if(n<1, a(2-n), n<4, [1, 1, 3][n], (a(n-1)*a(n-3) + 8*a(n-2)^2)/a(n-4))}; /* _Michael Somos_, May 12 2022 */
%Y A097495 Cf. A006721, A006720.
%K A097495 nonn
%O A097495 0,4
%A A097495 _Andrew Hone_, Aug 24 2004
