%I A097455 #10 Oct 26 2019 18:02:09
%S A097455 1,4,6,8,3,2,6,2,3,2,2,2,21,22,24,1,2,1,4,6,2,1,2,5,2,2,13,4,2,2,1,2,
%T A097455 6,7,50,1,2,2,1,2,3,2,12,2,9,8,1,2,4,23,2,24,2,3,2,11,6,16,1,2,4,1,2,
%U A097455 3,2,6,1,2,3,2,1,24,2,11,20,6,26,1,2,2,10,1,16,2,5,4,9,2,7,8,1,2,1,4,125
%N A097455 a(n) = gcd(prime(n)+1, composite(n)).
%H A097455 Harvey P. Dale, <a href="/A097455/b097455.txt">Table of n, a(n) for n = 1..1000</a>
%t A097455 Module[{nn=100,prs,cmps},prs=Prime[Range[nn]];cmps=Take[Complement[ Range[ Prime[nn]],prs],nn];GCD@@@Thread[{prs+1,cmps}]] (* _Harvey P. Dale_, Sep 05 2013 *)
%o A097455 (PARI) primecompgcd(n) = { for(x=1,n, y=gcd(prime(x)+1,composite(x)); print1(y",") ) } \ the n-th composite composite(n) = { local(c,x); c=1; x=0; while(c <= n, x++; if(!isprime(x),c++); ); return(x) }
%Y A097455 Cf. A000040, A002808.
%K A097455 nonn
%O A097455 1,2
%A A097455 _Cino Hilliard_, Aug 23 2004
