%I A097977 #27 Jun 13 2017 22:11:35
%S A097977 2,13,67,1151,9277,1616609,1874723,111546427,2751478721,862410107549,
%T A097977 747543645019,3080843115635273,1006366256282297,2679162624135569701,
%U A097977 166366498382137547479,993969333554296364249,8302567374394710807373
%N A097977 Smallest prime p such that p+n is the product of exactly n distinct primes.
%C A097977 The sequence goes on with a(18, 19, 20, ...) = 112733682549950000276752997, 32674073817649531442865671, 376147205196163170923414109829, ... - _M. F. Hasler_, Jan 14 2012
%C A097977 The terms are of the form a(n)=A002110(n+k)/Q - n, where Q is the product of k among the first n+k-1 primes, and these k primes include all prime factors of n, cf. examples. - _M. F. Hasler_, Jan 14 2012
%C A097977 This sequence is infinite under Dickson's conjecture. - _Charles R Greathouse IV_, Jan 16 2012
%e A097977 a(4)=1151, for example, is the first of a sequence of primes that continues with 1361, 2141, 2411, 2801, 3251, 3881, 3923, ...with the property 1151+4=3*5*7*11, 1361+4=3*5*7*13, 2141+5=3*5*11*13, 2801+4=3*5*11*17, 3251+4=3*5*7*31, 3881+4=3*5*7*37, 3923+4=3*7*11*17, ...
%e A097977 The terms can be written a(n)=A002110(n+k)/Q-n (cf. comment) as follows:
%e A097977 a(1)=A002110(2)/2 - 1
%e A097977 a(2)=A002110(3)/2 - 2
%e A097977 a(3)=A002110(4)/3 - 3
%e A097977 a(4)=A002110(5)/2 - 4
%e A097977 a(5)=A002110(7)/(5*11) - 5
%e A097977 a(6)=A002110(8)/(2*3) - 6
%e A097977 a(7)=A002110(9)/(7*17) - 7
%e A097977 a(8)=A002110(9)/2 - 8
%e A097977 a(9)=A002110(12)/(3*29*31) - 9
%e A097977 a(10)=A002110(14)/(2*5*37*41) - 10
%e A097977 a(11)=A002110(13)/(11*37) - 11
%e A097977 a(12)=A002110(16)/(2*3*41*43) - 12
%e A097977 a(13)=A002110(14)/13 - 13
%e A097977 a(14)=A002110(18)/(2*7*53*59) - 14
%e A097977 a(15)=A002110(18)/(3*5*47) - 15
%e A097977 a(16)=A002110(18)/(2*59) - 16
%e A097977 a(17)=A002110(20)/(17*59*67) - 17
%e A097977 a(18)=A002110(22)/(2*3*67*71) - 18
%e A097977 etc.
%t A097977 Table[k := 1; While[Not[Length[FactorInteger[Prime[k] + n]] == n], k++ ]; Prime[k], {n, 1, 7}] (* _Stefan Steinerberger_, Apr 03 2006 *)
%o A097977 (PARI) A097977(n,show=0,LIM=9)={ my(P=A002110(n),M); for(i=0,LIM,i && P*=prime(n+i); forvec(v=vector(i,j,[1,n+i-1]),t=P/prod(j=1,#v,prime(n+i-v[j]))-n; M && t>=M && (v[#v]+=n+i) && next; isprime(t) || next; M=t; show && print([t,i,v]),2)); M} \\ _M. F. Hasler_, Jan 14 2012
%o A097977 (Haskell)
%o A097977 a097977 n = head [p | p <- dropWhile (<= n) a000040_list,
%o A097977 a001221 (p + n) == n]
%o A097977 -- _Reinhard Zumkeller_, Jun 24 2015
%Y A097977 Cf. A000040, A001221, A002110, A191587.
%K A097977 hard,nonn
%O A097977 1,1
%A A097977 _Lekraj Beedassy_, Sep 07 2004
%E A097977 2 more terms from _Stefan Steinerberger_, Apr 03 2006
%E A097977 a(8)-a(15) from _Donovan Johnson_, Oct 05 2010
%E A097977 a(16) from _Donovan Johnson_, Jan 14 2012
%E A097977 a(17)-a(20) from _M. F. Hasler_, Jan 14 2012
