%I A097600 #9 Sep 11 2020 22:26:26
%S A097600 1,0,1,2,2,3,4,5,7,10,13,18,23,31,41,55,73,97,129,170,226,299,397,526,
%T A097600 696,923,1223,1620,2146,2843,3766,4989,6610,8756,11599,15366,20356,
%U A097600 26966,35723,47323,62689,83046,110013,145736,193059,255749,338796
%N A097600 A Binet like formula using the Akiyama-Thurston tile roots for a Minimal Pisot theta0 sequence.
%C A097600 Let r1 = -0.662358978622373051..-0.562279512062301289..*i, r2 = complex-conjugate(r1), and r3 =  1.3247179572.. = A060006 be the three roots of the polynomial x^3-x-1. i is the imaginary unit. Then f(n) = (r3^n-r2^n-r2^(5*n))/(r3-r2-r2^5) is a sequence of numbers, approximately f(1) = 1, f(2) = 0.756+0.786*i, f(3) = 1.263+0.017*i, f(4) = 2.1929+0.704*i, f(5) = 2.205+0.6866*i etc. a(n) is floor(Re(f(n)).
%H A097600 Tian-Xiao He, Peter J.-S. Shiue, Zihan Nie, Minghao Chen, <a href="https://doi.org/10.3934/era.2020057">Recursive sequences and Girard-Waring identities with applications in sequence transformation</a>, Electronic Research Archive (2020) Vol. 28, No. 2, 1049-1062.
%t A097600 NSolve[x^3-x-1==0, x] r1=-0.662358978622373051`-0.562279512062301289` I r2=-0.662358978622373051`+0.562279512062301289` I r3=1.32471795724474605` (* Binet like formula for the Minimal Pisot*) f[n_]=(r3^n-((r2^n)+(r2^(5*n))))/(r3-r2-r2^5) a=Table[Floor[Re[f[n]]], {n, 1, 50}]
%Y A097600 Cf. A001644.
%K A097600 nonn,uned,less
%O A097600 1,4
%A A097600 _Roger L. Bagula_, Sep 20 2004
