%I A097084 #14 Jun 13 2017 22:09:51
%S A097084 1,1,1,1,2,1,1,3,5,1,1,4,10,10,1,1,5,18,28,17,1,1,6,27,74,69,26,1,1,7,
%T A097084 39,137,245,151,37,1,1,8,52,236,586,676,298,50,1,1,9,68,372,1194,2126,
%U A097084 1634,540,65,1,1,10,85,552,2322,5152,6620,3578,913,82,1,1,11,105,777,3954,12002,19292,18082,7249,1459,101,1
%N A097084 Triangle, read by rows, where the n-th diagonal equals the n-th row transformed by triangle A008459 (squared binomial coefficients).
%C A097084 Row sums form A097085.
%H A097084 Alois P. Heinz, <a href="/A097084/b097084.txt">Rows n = 0..140, flattened</a>
%F A097084 T(n,k) = Sum_{j=0..k} T(n-k,j)*C(k,j)^2.
%e A097084 T(8,3) = 236 = (1)*1^2 + (5)*3^2 + (18)*3^2 + (28)*1^2
%e A097084 = Sum_{j=0..3} T(5,j)*C(3,j)^2.
%e A097084 Rows begin:
%e A097084 [1],
%e A097084 [1,1],
%e A097084 [1,2,1],
%e A097084 [1,3,5,1],
%e A097084 [1,4,10,10,1],
%e A097084 [1,5,18,28,17,1],
%e A097084 [1,6,27,74,69,26,1],
%e A097084 [1,7,39,137,245,151,37,1],
%e A097084 [1,8,52,236,586,676,298,50,1],...
%p A097084 T:= proc(n, k) option remember;
%p A097084       `if`(n=k or k=0, 1, `if`(k<0 or k>n, 0,
%p A097084        add(T(n-k, j)*binomial(k, j)^2, j=0..k)))
%p A097084     end:
%p A097084 seq(seq(T(n,k), k=0..n), n=0..12);  # _Alois P. Heinz_, Oct 30 2015
%t A097084 T[_, 0] = 1; T[n_, n_] = 1; T[n_, k_] /; 0 < k < n := T[n, k] = Sum[T[n - k, j]*Binomial[k, j]^2, {j, 0, k}]; T[_, _] = 0;
%t A097084 Table[T[n, k], {n, 0, 12}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, May 24 2016 *)
%o A097084 (PARI) T(n,k)=if(n<k || k<0,0,if(n==k || k==0,1,sum(j=0,n-k,T(n-k,j)*binomial(k,j)^2)))
%Y A097084 Cf. A097085, A008459.
%K A097084 nonn,tabl
%O A097084 0,5
%A A097084 _Paul D. Hanna_, Jul 23 2004
