%I A097876 #3 Mar 30 2012 17:31:05
%S A097876 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,
%T A097876 3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,
%U A097876 9,9,9,9,10,10,10,10,10,10,10,10,12,13,13,13,14,14,14,14,15,15,15,15,15,15
%N A097876 Number of ways to partition n into sums of squares of nonprimes.
%e A097876 a(36)=4 because 36={36 ones}, {16 ones, 16}, {7 ones, 25} & {16, 16}.
%t A097876 nonprime[n_] := FixedPoint[n + PrimePi[ # ] &, n + PrimePi[n]]; CoefficientList[ Series[ Product[1/(1 - x^nonprime[i]^2), {i, 111}], {x, 0, 101}], x]
%Y A097876 Cf. A090677.
%K A097876 nonn
%O A097876 0,17
%A A097876 _Robert G. Wilson v_, Sep 21 2004
