%I A097402 #26 Jul 08 2021 03:11:54
%S A097402 0,1,13,73,127
%N A097402 Numbers k such that 6*10^k + 2*R_k + 5 is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A097402 Also numbers k such that (56*10^k + 43)/9 is prime.
%C A097402 a(6) > 10^5. - _Robert Price_, Sep 12 2015
%H A097402 Makoto Kamada, <a href="https://stdkmd.net/nrr/6/62227.htm#prime">Prime numbers of the form 622...227</a>.
%H A097402 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A097402 a(n) = A101523(n-1) + 1 for n>1.
%e A097402 1, 13 are members since 67 and 62222222222227 are primes.
%t A097402 Do[ If[ PrimeQ[(56*10^n + 43)/9], Print[n]], {n, 0, 10000}]
%t A097402 Select[Range[0,130],PrimeQ[10*FromDigits[PadRight[{6},#,2]]+7]&] (* _Harvey P. Dale_, Feb 17 2018 *)
%o A097402 (PARI) is(n)=isprime(6*10^n + 2*(10^n-1)/9 + 5) \\ _Anders Hellström_, Sep 12 2015
%Y A097402 Cf. A002275, A101523.
%K A097402 more,nonn
%O A097402 1,3
%A A097402 Julien Peter Benney (jpbenney(AT)ftml.net), Nov 11 2004
%E A097402 Inserted a(1)=0 by _Robert Price_, Sep 12 2015
