%I A097864 #31 Jan 18 2021 09:37:42
%S A097864 0,1,1,1,1,2,1,2,4,1,1,2,1,1,2,2,4,7,1,1,2,1,1,2,4,6,11,1,1,2,1,1,2,6,
%T A097864 8,15,1,1,2,1,1,2,8,10,19,1,1,2,1,1,2,10,12,23,1,1,2,1,1,2,12,14,27,1,
%U A097864 1,2,1,1,2,14,16,31,1,1,2,1,1,2,16,18,35,1,1,2,1,1,2,18,20,39,1,1,2,1,1,2
%N A097864 Matrix recurrence A[n] = M * A[n-1] with A[0] = [[0,1,1],[1,1,2],[1,2,4]] and M = [[0,1,0],[0,1,0],[1,1,1]], flattened.
%C A097864 Previous name was:  The n-th group (n>=0) of 9 consecutive terms are the entries, read by rows, of the 3 X 3 matrix A[n]=M*A[n-1], where M is the 3 X 3 matrix [[0,1,0],[0,1,0],[1,1,1]] and A[0] is the 3 X 3 matrix [[0,1,1],[1,1,2],[1,2,4]].
%H A097864 <a href="/index/Rec#order_18">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,-1).
%F A097864 a(n) = 2*a(n-9) - a(n-18) for n >= 27. - _R. J. Mathar_, Oct 31 2008
%p A097864 with(linalg):
%p A097864 nmax:=50: M:=matrix(3, 3, [0, 1, 0, 0, 1, 0, 1, 1, 1]): A[0]:=matrix(3, 3, [0, 1, 1, 1, 1, 2, 1, 2, 4]): for n from 1 to nmax do A[n]:=multiply(M, A[n-1]) od:
%p A097864 seq(seq(seq(A[k][i, j], j=1..3), i=1..3), k=0..nmax);
%p A097864 # _Georg Fischer_, Jan 17 2021
%t A097864 LinearRecurrence[{0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 1, 2, 1, 2, 4, 1, 1, 2, 1, 1, 2, 2, 4, 7, 1, 1, 2, 1, 1, 2, 4, 6, 11}, 96] (* _Georg Fischer_, Jan 17 2021 *)
%K A097864 nonn,easy,less
%O A097864 0,6
%A A097864 _Roger L. Bagula_, Aug 30 2004
%E A097864 Edited by _N. J. A. Sloane_, May 13 2006
%E A097864 Definition changed by _Georg Fischer_, Jan 17 2021
