%I A097432 #17 Jan 05 2026 23:23:13
%S A097432 2,3,5,6,7,9,10,12,13,14,16,17,19,20,21,23,24,26,27,29,30,31,33,34,36,
%T A097432 37,38,40,41,43,44,45,47,48,50,51,53,54,55,57,58,60,61,62,64,65,67,68,
%U A097432 70,71,72,74,75,77,78,79,81,82,84,85,86,88,89,91,92,94,95,96,98,99,101
%N A097432 Integer part of the hypotenuse of right triangles with consecutive integer legs.
%F A097432 a(n) = floor(sqrt(n^2 + (n+1)^2)) = floor(sqrt(A001844(n))).
%e A097432 If legs = 3,4 then hypot = floor(sqrt(9+16)) = 5, the 3rd term.
%p A097432 A097432 := proc(n)
%p A097432     floor(sqrt(n^2+(n+1)^2)) ;
%p A097432 end proc: # _R. J. Mathar_, Oct 04 2018
%t A097432 Table[Floor[Sqrt[n^2+(n+1)^2]],{n,100}]  (* _Harvey P. Dale_, Apr 02 2011 *)
%o A097432 (PARI) f(n) = for(j=1,n,my(x=j,y=j+1);print1(sqrtint(x^2+y^2)", "))
%Y A097432 Cf. A000196, A001844, A001951.
%K A097432 nonn,easy
%O A097432 1,1
%A A097432 _Cino Hilliard_, Aug 22 2004
