%I A097845 #42 Sep 22 2025 16:00:45
%S A097845 1,172,29411,5029109,859948228,147046117879,25144026209081,
%T A097845 4299481435634972,735186181467371131,125712537549484828429,
%U A097845 21496108734780438290228,3675708881109905462800559
%N A097845 Chebyshev polynomials S(n,171) + S(n-1,171) with Diophantine property.
%C A097845 (13*a(n))^2 - 173*b(n)^2 = -4 with b(n) = A098244(n) give all positive solutions of this Pell equation.
%H A097845 Indranil Ghosh, <a href="/A097845/b097845.txt">Table of n, a(n) for n = 0..446</a>
%H A097845 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A097845 Giovanni Lucca, <a href="http://forumgeom.fau.edu/FG2019volume19/FG201902index.html">Integer Sequences and Circle Chains Inside a Hyperbola</a>, Forum Geometricorum (2019) Vol. 19, 11-16.
%H A097845 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A097845 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (171, -1).
%F A097845 a(n) = S(n, 171) + S(n-1, 171) = S(2*n, sqrt(173)), with S(n, x) = U(n, x/2) Chebyshev's polynomials of the second kind, A049310. S(-1, x) = 0 = U(-1, x). S(n, 171) = A097844(n).
%F A097845 a(n) = (-2/13)*i*((-1)^n)*T(2*n+1, 13*i/2) with the imaginary unit i and Chebyshev's polynomials of the first kind. See the T-triangle A053120.
%F A097845 G.f.: (1+x)/(1-171*x+x^2).
%F A097845 a(n) = 171*a(n-1) - a(n-2), n > 1, a(0)=1, a(1)=172. - _Philippe Deléham_, Nov 18 2008
%e A097845 All positive solutions of Pell equation x^2 - 173*y^2 = -4 are (13 = 13*1,1), (2236 = 13*172,170), (382343 = 13*29411,29069), (65378417 = 13*5029109,4970629), ...
%t A097845 LinearRecurrence[{171,-1},{1,172},20] (* _Harvey P. Dale_, Feb 27 2012 *)
%t A097845 CoefficientList[Series[(1+x)/(1-171*x+x^2), {x, 0, 20}], x] (* _Stefano Spezia_, Jan 14 2019 *)
%o A097845 (PARI) Vec((1+x)/(1-171*x+x^2)+O(x^20)) \\ _Charles R Greathouse IV_, Feb 08 2017
%o A097845 (Magma) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!( (1+x)/(1-171*x+x^2) )); // _G. C. Greubel_, Jan 14 2019
%o A097845 (SageMath) ((1+x)/(1-171*x+x^2)).series(x, 20).coefficients(x, sparse=False) # _G. C. Greubel_, Jan 14 2019
%o A097845 (GAP) a:=[1,172];; for n in [3..20] do a[n]:=171*a[n-1]-a[n-2]; od; a; # _G. C. Greubel_, Jan 14 2019
%Y A097845 Cf. A049310, A098244.
%K A097845 nonn,easy
%O A097845 0,2
%A A097845 _Wolfdieter Lang_, Sep 10 2004
