%I A202211 #26 Aug 20 2017 23:18:53
%S A202211 2,3,11,29,81,65,33,49,37,89,253,225,57,49,53,121,129,109,305,341,185,
%T A202211 137,349,973,977,2233,2013,181,485,557,1309,1149,801,945,193,401,1189,
%U A202211 885,201,253,181,409,1181,3181,8725,7061,1313,817,289
%N A202211 a(1)=2, a(2)=3, for n >= 3, a(n) = 2*(gpd(a(n-1)) + gpd(a(n-2))) + 1, where gpd(n) is the greatest prime divisor of n.
%C A202211 The question about the boundedness of the sequence is equivalent to the question about its eventually periodicity. For example, the sequence defined by the same recurrence relation and initial values b(1)=2 and b(2)=5 is 2, 5, 15, 21, 25, 25, 21, 25, 25, ... so is periodic for n>=4 with the period {21,25,25}.
%C A202211 Problem. (a) Do there exist initial terms a(1) and a(2) depending on a given N for which the sequence has the least period of length >= N? (b) Do there exist initial terms a(1) and a(2) for which the sequence has no period?
%C A202211 Conjecture. Problem (a) is answered in affirmative, while problem (b) is answered in the negative.
%C A202211 This sequence is eventually periodic and therefore bounded: a(61)=a(85)=85 [sic] and a(62)=a(86)=73. [_D. S. McNeil_, Dec 14 2011]
%t A202211 a[1] := 2; a[2] := 3; a[n_] := a[n] = 2(FactorInteger[a[n - 1]][[-1, 1]] + FactorInteger[a[n - 2]][[-1, 1]]) + 1; Table[a[n], {n, 50}] (* _Alonso del Arte_, Dec 14 2011 *)
%t A202211 nxt[{a_,b_}]:={b,2(FactorInteger[a][[-1,1]]+FactorInteger[b] [[-1,1]])+ 1}; Transpose[NestList[nxt,{2,3},120]][[1]] (* _Harvey P. Dale_, Dec 15 2011 *)
%Y A202211 Cf. A006530
%K A202211 nonn
%O A202211 1,1
%A A202211 _Vladimir Shevelev_, Dec 14 2011
