%I A202674 #6 Jul 12 2012 00:39:53
%S A202674 1,3,3,5,10,5,7,18,18,7,9,26,35,26,9,11,34,53,53,34,11,13,42,71,84,71,
%T A202674 42,13,15,50,89,116,116,89,50,15,17,58,107,148,165,148,107,58,17,19,
%U A202674 66,125,180,215,215,180,125,66,19,21,74,143,212,265,286,265,212
%N A202674 Symmetric matrix based on (1,3,5,7,9,...), by antidiagonals.
%C A202674 Let s=(1,3,5,7,9,...) and let T be the infinite square matrix whose n-th row is formed by putting n-1 zeros before the terms of s.  Let T' be the transpose of T.  Then A202674 represents the matrix product M=T'*T.  M is the self-fusion matrix of s, as defined at A193722.  See A202675 for characteristic polynomials of principal submatrices of M.
%C A202674 ...
%C A202674 row 1 (1,3,5,7,...) A005408
%C A202674 diagonal (1,10,35,84,...) A000447
%C A202674 antidiagonal sums (1,6,20,50,...) A002415
%e A202674 Northwest corner:
%e A202674 1....3....5.....7.....9
%e A202674 3...10...18....26....34
%e A202674 5...18...35....53....71
%e A202674 7...26...53....84...116
%e A202674 9...34...71...116...165
%t A202674 U = NestList[Most[Prepend[#, 0]] &, #, Length[#] - 1] &[Table[2 k - 1, {k, 1, 15}]];
%t A202674 L = Transpose[U]; M = L.U; TableForm[M]
%t A202674 m[i_, j_] := M[[i]][[j]];
%t A202674 Flatten[Table[m[i, n + 1 - i], {n, 1, 12}, {i, 1, n}]]
%Y A202674 Cf. A005408, A202675, A193722.
%K A202674 nonn,tabl
%O A202674 1,2
%A A202674 _Clark Kimberling_, Dec 22 2011
