%I A202926 #9 Oct 03 2025 09:58:13
%S A202926 12,352,8460,194636,4439916,100236532,2247406834,50175952564,
%T A202926 1116665770790,24792319092616,549446441126732,12159393350480352,
%U A202926 268781263257739898,5935782137606108232,130983931680297881360
%N A202926 Number of nX3 0..2 arrays with adjacent row and column sums unequal.
%C A202926 Column 3 of A202931
%H A202926 R. H. Hardin, <a href="/A202926/b202926.txt">Table of n, a(n) for n = 1..55</a>
%e A202926 Some solutions for n=4
%e A202926 ..1..0..0....1..1..0....1..1..1....0..0..0....0..0..1....0..0..0....0..0..1
%e A202926 ..1..1..1....1..1..1....1..2..1....1..0..1....2..0..1....1..1..0....2..2..1
%e A202926 ..0..1..1....1..2..1....0..2..1....1..1..1....0..2..2....0..2..1....1..2..1
%e A202926 ..1..2..0....2..0..0....2..1..1....2..2..2....2..0..1....0..0..0....1..2..0
%K A202926 nonn
%O A202926 1,1
%A A202926 _R. H. Hardin_, Dec 26 2011
