%I A202515 #12 Oct 03 2025 09:39:19
%S A202515 7,109,747,3285,10799,29295,68781,145389,282771,514931,887733,1463059,
%T A202515 2320007,3560523,5310021,7724815,10991973,15338839,21031377,28387187,
%U A202515 37770899,49610615,64391723,82677087,105095693,132370313,165301879
%N A202515 Number of zero-sum -n..n arrays of 7 elements with first through third differences also in -n..n.
%C A202515 Row 7 of A202511
%H A202515 R. H. Hardin, <a href="/A202515/b202515.txt">Table of n, a(n) for n = 1..70</a>
%e A202515 Some solutions for n=7
%e A202515 ..7....4...-2...-2...-4...-7...-2...-2....6...-3....5....2...-2....4...-4...-1
%e A202515 ..0....1....3...-5...-1...-2....1...-2....4...-5....4....7...-3...-1....3....2
%e A202515 .-5....0....1...-3...-1...-2....5...-4....0...-6....1....6...-4....0....6....3
%e A202515 .-7...-2...-3....2...-2....0....5...-5....0...-1...-3....1...-2....2....3...-1
%e A202515 .-3...-3...-3....3....2....3....0....0....0....5...-3...-2....1....0...-2...-3
%e A202515 ..1...-1....1....4....4....6...-3....6...-4....6...-1...-7....5...-1...-2...-1
%e A202515 ..7....1....3....1....2....2...-6....7...-6....4...-3...-7....5...-4...-4....1
%K A202515 nonn
%O A202515 1,1
%A A202515 _R. H. Hardin_, Dec 20 2011
