%I A202093 #17 Mar 23 2018 17:36:30
%S A202093 108,324,720,1600,3000,5625,9450,15876,24696,38416,56448,82944,116640,
%T A202093 164025,222750,302500,399300,527076,679536,876096,1107288,1399489,
%U A202093 1739010,2160900,2646000,3240000,3916800,4734976,5659776,6765201,8005878
%N A202093 Number of (n+2) X 3 binary arrays avoiding patterns 001 and 011 in rows and columns.
%C A202093 Column 1 of A202100.
%H A202093 R. H. Hardin, <a href="/A202093/b202093.txt">Table of n, a(n) for n = 1..210</a>
%F A202093 Empirical: a(n) = 2*a(n-1) +4*a(n-2) -10*a(n-3) -5*a(n-4) +20*a(n-5) -20*a(n-7) +5*a(n-8) +10*a(n-9) -4*a(n-10) -2*a(n-11) +a(n-12).
%F A202093 Conjectures from _Colin Barker_, Feb 20 2018: (Start)
%F A202093 G.f.: x*(108 + 108*x - 360*x^2 - 56*x^3 + 700*x^4 - 115*x^5 - 680*x^6 + 236*x^7 + 334*x^8 - 155*x^9 - 66*x^10 + 36*x^11) / ((1 - x)^7*(1 + x)^5).
%F A202093 a(n) = (n^6 + 28*n^5 + 324*n^4 + 1984*n^3 + 6784*n^2 + 12288*n + 9216) / 256 for n even.
%F A202093 a(n) = (n^6 + 28*n^5 + 321*n^4 + 1928*n^3 + 6395*n^2 + 11100*n + 7875) / 256 for n odd.
%F A202093 (End)
%e A202093 Some solutions for n=10:
%e A202093 ..1..1..1....1..1..0....1..1..1....1..1..1....1..1..1....1..0..0....1..0..0
%e A202093 ..1..1..0....1..1..0....1..1..1....1..1..0....0..0..0....1..1..0....1..1..1
%e A202093 ..0..1..0....1..0..0....1..1..1....1..0..0....1..0..1....1..0..0....1..0..0
%e A202093 ..1..1..0....1..1..0....1..1..1....1..1..0....0..0..0....1..1..0....1..1..1
%e A202093 ..0..0..0....1..0..0....1..0..1....0..0..0....1..0..1....1..0..0....1..0..0
%e A202093 ..1..1..0....1..1..0....1..1..1....1..1..0....0..0..0....0..1..0....1..1..1
%e A202093 ..0..0..0....1..0..0....1..0..1....0..0..0....1..0..0....1..0..0....1..0..0
%e A202093 ..0..1..0....1..1..0....1..0..1....1..1..0....0..0..0....0..1..0....1..1..1
%e A202093 ..0..0..0....1..0..0....0..0..0....0..0..0....0..0..0....1..0..0....1..0..0
%e A202093 ..0..1..0....1..0..0....0..0..0....0..0..0....0..0..0....0..1..0....1..1..1
%e A202093 ..0..0..0....1..0..0....0..0..0....0..0..0....0..0..0....1..0..0....1..0..0
%e A202093 ..0..0..0....1..0..0....0..0..0....0..0..0....0..0..0....0..1..0....0..1..0
%K A202093 nonn
%O A202093 1,1
%A A202093 _R. H. Hardin_, Dec 11 2011
