%I A202125 #11 Mar 03 2018 05:35:59
%S A202125 19,127,475,1279,2833,5509,9739,16039,25003,37279,53605,74797,101719,
%T A202125 135331,176671,226819,286957,358345,442279,540163,653479,783739,
%U A202125 932569,1101673,1292779,1507735,1748467,2016919,2315161,2645341,3009619,3410287
%N A202125 Number of -n..n arrays of 4 elements with first, second and third differences also in -n..n.
%C A202125 Row 4 of A202124.
%H A202125 R. H. Hardin, <a href="/A202125/b202125.txt">Table of n, a(n) for n = 1..210</a>
%F A202125 Empirical: a(n) = 3*a(n-1) - 3*a(n-2) + 3*a(n-3) - 6*a(n-4) + 6*a(n-5) - 3*a(n-6) + 3*a(n-7) - 3*a(n-8) + a(n-9).
%F A202125 Empirical g.f.: x*(19 + 70*x + 151*x^2 + 178*x^3 + 154*x^4 + 70*x^5 + 19*x^6 - 2*x^7 + x^8) / ((1 - x)^5*(1 + x + x^2)^2). - _Colin Barker_, Mar 03 2018
%e A202125 Some solutions for n=5:
%e A202125   -4   1   0   1  -2   2   3  -3  -2   2   2   1   3  -1  -1   2
%e A202125   -4  -4  -4  -1  -2   0   2   0  -4   2   2  -1  -1   0  -1   4
%e A202125   -1  -5  -4  -2   0  -1   0   4  -2   2   0   0  -3  -2  -1   4
%e A202125    1  -5   1   1   1   0   0   5   1   4  -4   1   0  -5   4   1
%Y A202125 Cf. A202124.
%K A202125 nonn
%O A202125 1,1
%A A202125 _R. H. Hardin_, Dec 11 2011
