%I A202027 #9 May 25 2018 11:21:14
%S A202027 2,7,21,56,130,281,555,1034,1827,3090,5028,7929,12143,18144,26512,
%T A202027 37981,53440,74001,100965,135932,180770,237705,309317,398656,509191,
%U A202027 644982,810632,1011433,1253353,1543214,1888620,2298205,2781564,3349469,4013843
%N A202027 Number of n X 2 zero-sum -1..1 arrays with rows and columns lexicographically nondecreasing.
%C A202027 Column 2 of A202033.
%H A202027 R. H. Hardin, <a href="/A202027/b202027.txt">Table of n, a(n) for n = 1..210</a>
%F A202027 Empirical: a(n) = 3*a(n-1) -6*a(n-3) +6*a(n-5) +7*a(n-6) -9*a(n-7) -9*a(n-8) +7*a(n-9) +6*a(n-10) -6*a(n-12) +3*a(n-14) -a(n-15).
%F A202027 Empirical g.f.: x*(2 + x + 5*x^3 + 4*x^4 + 5*x^5 - 8*x^6 - 8*x^7 + 9*x^8 + 5*x^9 - 2*x^10 - 5*x^11 + 3*x^13 - x^14) / ((1 - x)^8*(1 + x)^3*(1 + x + x^2)^2). - _Colin Barker_, May 25 2018
%e A202027 Some solutions for n=10:
%e A202027 .-1.-1...-1.-1...-1.-1...-1..0...-1.-1...-1.-1...-1.-1...-1.-1...-1.-1...-1..0
%e A202027 .-1..1...-1.-1...-1.-1...-1..0...-1..1...-1.-1...-1..1...-1.-1...-1.-1...-1..0
%e A202027 .-1..1...-1.-1...-1.-1....0.-1....0..0...-1.-1...-1..1...-1.-1...-1..1...-1..0
%e A202027 .-1..1...-1..1....0..0....0..0....0..0...-1..1...-1..1....0..0....0..0....0..1
%e A202027 ..0.-1....0..1....0..1....0..0....0..1....0..0...-1..1....0..1....0..0....1.-1
%e A202027 ..0..1....0..1....1.-1....0..0....0..1....0..1...-1..1....0..1....1.-1....1.-1
%e A202027 ..0..1....0..1....1..0....0..0....1.-1....0..1....0..0....0..1....1.-1....1.-1
%e A202027 ..1.-1....0..1....1..0....1.-1....1.-1....0..1....0..0....0..1....1..0....1.-1
%e A202027 ..1.-1....1.-1....1..0....1..0....1.-1....0..1....0..0....0..1....1..0....1.-1
%e A202027 ..1..0....1..1....1..1....1..1....1.-1....1..1....1..1....1..0....1..1....1..1
%Y A202027 Cf. A202033.
%K A202027 nonn
%O A202027 1,1
%A A202027 _R. H. Hardin_, Dec 09 2011
