%I A202111 #18 Nov 07 2017 18:32:30
%S A202111 1,1,2,1,1,1,2,2,1,1,5,1,1,1,2,1,2,1,1,1,5,1,1,2,1,3,3,1,1,1,2,1,1,1,
%T A202111 2,1,1,3,1,1,7,1,1,5,1,1,11,4,4,1,1,1,7,1,7,1,1,1,1,1,7,1,14,1,5,1,13,
%U A202111 7,5,1,2,1,1,11,1,7,1,1,5,8,13,1,1,1,1,7,1,1,1,3,1,1,5,7,1,1,4,5,6,1,5,1,11,1,5
%N A202111 a(n) = sigma(n) - p, where p is the largest prime < sigma(n).
%H A202111 Antti Karttunen, <a href="/A202111/b202111.txt">Table of n, a(n) for n = 2..16385</a>
%F A202111 a(n) = A049711(A000203(n)). - _R. J. Mathar_, Dec 13 2011
%e A202111 a(12) = sigma(12) - 23 = 28 - 23 = 5.
%p A202111 A202111 := proc(n)
%p A202111     A049711(numtheory[sigma](n) );
%p A202111 end proc:
%p A202111 seq(A202111(n),n=2..80) ; # _R. J. Mathar_, Dec 13 2011
%t A202111 f[n_]:=Module[{nf=DivisorSigma[1,n]},nf-NextPrime[nf,-1]];f/@Range[3,90]
%o A202111 (PARI)
%o A202111 A049711(n) = (n-precprime(n-1)); \\ This function from _M. F. Hasler_, Sep 09 2015
%o A202111 A202111(n) = A049711(sigma(n)); \\ _Antti Karttunen_, Nov 07 2017
%Y A202111 Cf. A000203, A049711, A070801, A072918.
%K A202111 nonn
%O A202111 2,3
%A A202111 _Michel Lagneau_, Dec 11 2011
%E A202111 More terms from _Antti Karttunen_, Nov 07 2017
