%I A202884 #8 Jul 19 2023 09:39:49
%S A202884 9,265,5493,109119,2223723,45332961,922352267,18770352883,
%T A202884 382034229103,7775324294349,158245814846079,3220677883878199,
%U A202884 65548442623908105,1334066131775449299,27151407675046583355,552595506856781602893
%N A202884 Number of nX3 0..2 arrays with every nonzero element less than or equal to some horizontal or vertical neighbor.
%H A202884 R. H. Hardin, <a href="/A202884/b202884.txt">Table of n, a(n) for n = 1..210</a>
%F A202884 Empirical: a(n) = 22*a(n-1) -73*a(n-2) +857*a(n-3) -1769*a(n-4) +12671*a(n-5) +21249*a(n-6) +11663*a(n-7) -43772*a(n-8) -233931*a(n-9) -841906*a(n-10) -520038*a(n-11) -711742*a(n-12) +722084*a(n-13) +4070420*a(n-14) +788112*a(n-15) -3390432*a(n-16) -1162224*a(n-17) +645120*a(n-18) +248832*a(n-19)
%e A202884 Some solutions for n=3
%e A202884 ..1..1..1....1..2..2....0..0..2....0..2..2....2..1..1....1..0..0....0..0..2
%e A202884 ..1..0..2....1..2..1....0..1..2....0..1..1....2..1..0....2..2..2....2..2..2
%e A202884 ..1..2..2....0..2..0....0..2..2....2..2..1....1..1..0....2..1..1....0..2..2
%Y A202884 Column 3 of A202889.
%K A202884 nonn
%O A202884 1,1
%A A202884 _R. H. Hardin_, Dec 25 2011
