%I A202899 #11 Oct 03 2025 09:56:30
%S A202899 1,4,93,4892,993219,734614472,1886797510045,17033909411139408,
%T A202899 542749490151188580211,60923405609360786994296736,
%U A202899 24085181085169715304119038695165,33541744941809772452897486155328823104
%N A202899 Number of n X n 0..1 arrays with every one equal to some NW, E or S neighbor.
%C A202899 Diagonal of A202906
%H A202899 R. H. Hardin, <a href="/A202899/b202899.txt">Table of n, a(n) for n = 1..16</a>
%e A202899 Some solutions for n=4
%e A202899 ..1..1..0..0....0..0..1..1....1..1..1..1....1..1..1..0....0..0..0..0
%e A202899 ..0..1..1..0....0..1..1..1....1..0..1..1....0..0..1..1....1..1..1..0
%e A202899 ..0..0..1..1....1..1..0..1....1..1..0..0....1..1..1..1....1..1..1..0
%e A202899 ..0..0..0..0....0..1..0..0....0..1..0..0....0..1..1..0....0..0..1..0
%K A202899 nonn
%O A202899 1,2
%A A202899 _R. H. Hardin_, Dec 25 2011
