%I A202645 #9 Oct 03 2025 09:46:44
%S A202645 9394,66924,572940,5002208,43812822,386981422,3423531924,30374643896,
%T A202645 269698672006,2394697806290,21289905867456,189230199530472,
%U A202645 1681885912814638,14955678591621332,132965162000121386
%N A202645 Number of (n+2)X8 binary arrays avoiding patterns 000 and 111 in rows, columns and nw-to-se diagonals.
%C A202645 Column 6 of A202647
%H A202645 R. H. Hardin, <a href="/A202645/b202645.txt">Table of n, a(n) for n = 1..210</a>
%e A202645 Some solutions for n=2
%e A202645 ..0..1..1..0..0..1..0..1....0..1..1..0..1..0..1..1....0..0..1..0..1..1..0..1
%e A202645 ..0..1..0..0..1..1..0..0....1..0..0..1..0..0..1..1....0..1..0..1..1..0..0..1
%e A202645 ..1..0..0..1..1..0..1..1....1..0..1..0..0..1..0..0....1..0..1..1..0..1..1..0
%e A202645 ..0..0..1..0..0..1..0..0....0..1..1..0..1..0..0..1....1..0..1..0..0..1..0..1
%K A202645 nonn
%O A202645 1,1
%A A202645 _R. H. Hardin_, Dec 22 2011
