%I A202756 #9 Oct 03 2025 09:52:54
%S A202756 1,1,1,1,2,1,1,3,3,1,1,4,8,4,1,1,5,17,17,5,1,1,6,31,62,31,6,1,1,7,51,
%T A202756 184,184,51,7,1,1,8,78,462,924,462,78,8,1,1,9,113,1022,3809,3809,1022,
%U A202756 113,9,1,1,10,157,2052,13197,26394,13197,2052,157,10,1,1,11,211,3819,39675
%N A202756 T(n,k)=Number of nXk nonnegative integer arrays with each row and column increasing from zero by 0 or 1.
%C A202756 Table starts
%C A202756 .1..1...1....1......1........1.........1...........1............1
%C A202756 .1..2...3....4......5........6.........7...........8............9
%C A202756 .1..3...8...17.....31.......51........78.........113..........157
%C A202756 .1..4..17...62....184......462......1022........2052.........3819
%C A202756 .1..5..31..184....924.....3809.....13197.......39675.......106357
%C A202756 .1..6..51..462...3809....26394....150777......721382......2964632
%C A202756 .1..7..78.1022..13197...150777...1442764....11408125.....75393424
%C A202756 .1..8.113.2052..39675...721382..11408125...150786848...1649287336
%C A202756 .1..9.157.3819.106357..2964632..75393424..1649287336..30114993376
%C A202756 .1.10.211.6688.259669.10720688.424992394.15057496688.455474662471
%H A202756 R. H. Hardin, <a href="/A202756/b202756.txt">Table of n, a(n) for n = 1..684</a>
%F A202756 Empirical: Columns of T(n,k) are a polynomial in n of degree k*(k-1)/2.
%F A202756 For elements increasing by 0..d instead of 0..1, columns are a polynomial of degree d*k*(k-1)/2.
%e A202756 Some solutions for n=5 k=3
%e A202756 ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0
%e A202756 ..0..0..0....0..0..1....0..0..0....0..1..1....0..1..1....0..0..0....0..0..0
%e A202756 ..0..0..1....0..0..1....0..0..0....0..1..1....0..1..2....0..0..0....0..0..0
%e A202756 ..0..0..1....0..1..1....0..0..1....0..1..2....0..1..2....0..0..0....0..0..0
%e A202756 ..0..0..1....0..1..2....0..1..1....0..1..2....0..1..2....0..1..1....0..0..0
%Y A202756 Column 3 is A105163(n+1)
%K A202756 nonn,tabl
%O A202756 1,5
%A A202756 _R. H. Hardin_, Dec 23 2011
