%I A202098 #23 Jun 28 2026 16:28:40
%S A202098 5625,50625,275625,1500625,6002500,24010000,77792400,252047376,
%T A202098 700131600,1944810000,4802490000,11859210000,26683222500,60037250625,
%U A202098 125262905625,261351000625,512247961225,1004006004001,1866953313225,3471607400625,6171746490000,10971993760000,18762758560000
%N A202098 Number of (n+2) X 8 binary arrays avoiding patterns 001 and 011 in rows and columns.
%C A202098 Part of a family of width-w binary arrays avoiding 001 and 011 (w=3..9: A202093-A202099) with common formula a(n) = C(alpha+E,E)*C(alpha+O,O)*C(beta+E,E)*C(beta+O,O) where E=ceil(w/2), O=floor(w/2), alpha=floor((n+3)/2), beta=floor((n+2)/2). - _Christian Krause_, Jun 28 2026
%H A202098 R. H. Hardin, <a href="/A202098/b202098.txt">Table of n, a(n) for n = 1..210</a>
%H A202098 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (2, 14, -30, -90, 210, 350, -910, -910, 2730, 1638, -6006, -2002, 10010, 1430, -12870, 0, 12870, -1430, -10010, 2002, 6006, -1638, -2730, 910, 910, -350, -210, 90, 30, -14, -2, 1).
%F A202098 a(n) = 2*a(n-1) +14*a(n-2) -30*a(n-3) -90*a(n-4) +210*a(n-5) +350*a(n-6) -910*a(n-7) -910*a(n-8) +2730*a(n-9) +1638*a(n-10) -6006*a(n-11) -2002*a(n-12) +10010*a(n-13) +1430*a(n-14) -12870*a(n-15) +12870*a(n-17) -1430*a(n-18) -10010*a(n-19) +2002*a(n-20) +6006*a(n-21) -1638*a(n-22) -2730*a(n-23) +910*a(n-24) +910*a(n-25) -350*a(n-26) -210*a(n-27) +90*a(n-28) +30*a(n-29) -14*a(n-30) -2*a(n-31) +a(n-32). - Proved by _Christian Krause_, Jun 28 2026
%F A202098 From _Christian Krause_, Jun 28 2026: (Start)
%F A202098 a(n) = (n+4)^4 * (n+6)^4 * (n+8)^4 * (n+10)^4 / 21743271936 for n even.
%F A202098 a(n) = (n+3)^2 * (n+5)^4 * (n+7)^4 * (n+9)^4 * (n+11)^2 / 21743271936 for n odd. (End)
%F A202098 From _Amiram Eldar_, Jun 28 2026: (Start)
%F A202098 Sum_{n>=1} 1/a(n) = 33664*Pi^4/45 + 2002000*Pi^2/27 - 40737104606/50625.
%F A202098 Sum_{n>=1} (-1)^(n+1)/a(n) = 11285196806/50625 - 1664*Pi^4/9 - 560560*Pi^2/27. (End)
%e A202098 Some solutions for n=2:
%e A202098 ..1..1..1..0..1..0..1..0....1..1..1..1..1..1..0..1....1..1..1..1..1..1..0..1
%e A202098 ..1..1..1..0..1..0..0..0....1..1..1..1..1..0..0..0....1..1..1..1..1..1..0..1
%e A202098 ..1..1..1..0..1..0..1..0....1..1..1..1..0..1..0..0....0..1..0..0..0..0..0..0
%e A202098 ..0..1..0..0..0..0..0..0....1..1..1..0..0..0..0..0....1..1..1..0..0..0..0..0
%t A202098 a[n_] := If[EvenQ[n], (n+4)^4 * (n+6)^4 * (n+8)^4 * (n+10)^4, (n+3)^2 * (n+5)^4 * (n+7)^4 * (n+9)^4 * (n+11)^2] / 21743271936; Array[a, 23] (* _Amiram Eldar_, Jun 28 2026 *)
%Y A202098 Column 6 of A202100.
%Y A202098 Cf. A202093.
%K A202098 nonn,easy
%O A202098 1,1
%A A202098 _R. H. Hardin_, Dec 11 2011
