%I A202106 #6 Oct 30 2018 10:31:02
%S A202106 3,3,5,3,3,5,3,7,7,19,3,11,7,3,7,7,7,5,3,7,13,13,13,5,3,3,11,31,7,7,3,
%T A202106 3,7,13,3,5,3,3,5,73,13,13,37,13,11,3,3,5,19,7,23,31,3,13,7,3,5,7,7,7,
%U A202106 3,7,5,37,3,7,3,7,7,3,13,7,3,7,11,13,3,23,3
%N A202106 Smallest prime p such that 4n^2+p is prime.
%e A202106 n=1: 4+3=7 prime, n=2: 16+3=19 prime,
%e A202106 n=3: 36+5=41 prime, n=10: 400+19=419 prime.
%t A202106 Table[p=3;While[!PrimeQ[4n^2+p],p=NextPrime[p]];p,{n,100}]
%K A202106 nonn
%O A202106 1,1
%A A202106 _Zak Seidov_, Dec 11 2011
