%I A017957 #18 Sep 08 2022 08:44:43
%S A017957 1,5,17,71,289,1192,4913,20257,83521,344366,1419857,5854221,24137569,
%T A017957 99521747,410338673,1691869692,6975757441,28761784748,118587876497,
%U A017957 488950340715,2015993900449,8312155792153
%N A017957 Powers of sqrt(17) rounded up.
%H A017957 Vincenzo Librandi, <a href="/A017957/b017957.txt">Table of n, a(n) for n = 0..800</a>
%t A017957 With[{c=Sqrt[17]},Ceiling/@(c^Range[0,30])]  (* _Harvey P. Dale_, Jan 09 2011 *)
%t A017957 Ceiling[(Sqrt[17])^Range[0,40]] (* _Vincenzo Librandi_, Nov 21 2011 *)
%o A017957 (Magma) [Ceiling(Sqrt(17^n)): n in [0..30]]; // _Vincenzo Librandi_, Nov 21 2011
%K A017957 nonn
%O A017957 0,2
%A A017957 _N. J. A. Sloane_
