%I A017067 #22 Oct 18 2025 19:56:34
%S A017067 0,512,4096,13824,32768,64000,110592,175616,262144,373248,512000,
%T A017067 681472,884736,1124864,1404928,1728000,2097152,2515456,2985984,
%U A017067 3511808,4096000,4741632,5451776,6229504,7077888,8000000,8998912,10077696,11239424,12487168,13824000
%N A017067 a(n) = (8*n)^3.
%H A017067 Vincenzo Librandi, <a href="/A017067/b017067.txt">Table of n, a(n) for n = 0..10000</a>
%H A017067 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A017067 G.f.: 512*x*(1 + 4*x + x^2)/(-1+x)^4. - _R. J. Mathar_, Jun 24 2009
%F A017067 a(n) = A008590(n)^3.
%F A017067 From _Elmo R. Oliveira_, Oct 18 2025: (Start)
%F A017067 E.g.f.: 512*x*(1 + 3*x + x^2)*exp(x).
%F A017067 a(n) = 512*A000578(n) = A016803(2*n) = A016743(4*n).
%F A017067 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). (End)
%o A017067 (Magma) [(8*n)^3: n in [0..35]]; // _Vincenzo Librandi_, Jul 10 2011
%Y A017067 Cf. A000578, A008590, A016743, A016803.
%K A017067 nonn,easy
%O A017067 0,2
%A A017067 _N. J. A. Sloane_
