%I A017995 #13 Aug 04 2023 15:26:23
%S A017995 1,2,4,7,13,26,49,94,179,343,656,1255,2401,4593,8786,16807,32151,
%T A017995 61502,117649,225054,430514,823543,1575381,3013596,5764801,11027668,
%U A017995 21095169,40353607,77193673,147666185,282475249,540355712,1033663292,1977326743,3782489985
%N A017995 Powers of cube root of 7 rounded to nearest integer.
%H A017995 Vincenzo Librandi, <a href="/A017995/b017995.txt">Table of n, a(n) for n = 0..200</a>
%t A017995 Table[Round[7^(n/3)], {n, 0, 50}] (* _Vincenzo Librandi_, Jan 07 2014 *)
%t A017995 Round[CubeRoot[7]^Range[0,40]] (* _Harvey P. Dale_, Aug 04 2023 *)
%o A017995 (Magma) [Round(7^(n/3)): n in [0..50]]; // _Vincenzo Librandi_, Jan 07 2014
%Y A017995 Cf. powers of cube root of k rounded up: A017980 (k=2), A017983 (k=3), A017986 (k=4), A017989 (k=5), A017992 (k=6), tjis sequence (k=7), A018001 (k=9), A018004 (k=10), A018007 (k=11), A018010 (k=12), A018013 (k=13), A018016 (k=14), A018019 (k=15), A018022 (k=16), A018025 (k=17), A018028 (k=18), A018031 (k=19), A018034 (k=20), A018037 (k=21), A018040 (k=22), A018043 (k=23), A018046 (k=24).
%K A017995 nonn,changed
%O A017995 0,2
%A A017995 _N. J. A. Sloane_
%E A017995 More terms from _Vincenzo Librandi_, Jan 07 2014
