%I A017996 #10 Sep 08 2022 08:44:44
%S A017996 1,2,4,7,14,26,49,94,180,343,657,1256,2401,4593,8786,16807,32151,
%T A017996 61502,117649,225055,430514,823543,1575382,3013596,5764801,11027668,
%U A017996 21095170,40353607,77193674,147666185,282475249,540355713,1033663292,1977326743,3782489986
%N A017996 Powers of cube root of 7 rounded up.
%H A017996 Vincenzo Librandi, <a href="/A017996/b017996.txt">Table of n, a(n) for n = 0..200</a>
%t A017996 Table[Ceiling[7^(n/3)], {n, 0, 40}] (* _Vincenzo Librandi_, Jan 09 2014 *)
%o A017996 (Magma) [Ceiling(7^(n/3)): n in [0..50]]; // _Vincenzo Librandi_, Jan 09 2014
%Y A017996 Cf. powers of cube root of k ceiling up: A017981 (k=2), A017984 (k=3), A017987 (k=4), A017990 (k=5), A017993 (k=6), this sequence (k=7), A018002 (k=9), A018005 (k=10), A018008 (k=11), A018011 (k=12), A018014 (k=13), A018017 (k=14), A018020 (k=15), A018023 (k=16), A018026 (k=17), A018029 (k=18), A018032 (k=19), A018035 (k=20), A018038 (k=21), A018041 (k=22), A018044 (k=23), A018047 (k=24).
%K A017996 nonn
%O A017996 0,2
%A A017996 _N. J. A. Sloane_
%E A017996 More terms from _Vincenzo Librandi_, Jan 09 2014
