%I A017332 #22 Apr 18 2023 05:02:52
%S A017332 625,50625,390625,1500625,4100625,9150625,17850625,31640625,52200625,
%T A017332 81450625,121550625,174900625,244140625,332150625,442050625,577200625,
%U A017332 741200625,937890625,1171350625,1445900625,1766100625,2136750625,2562890625,3049800625,3603000625
%N A017332 a(n) = (10*n + 5)^4.
%H A017332 Vincenzo Librandi, <a href="/A017332/b017332.txt">Table of n, a(n) for n = 0..10000</a>
%H A017332 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A017332 G.f.: -625*(x^4 + 76*x^3 + 230*x^2 + 76*x+1)/(x-1)^5. - _Colin Barker_, Nov 14 2012
%F A017332 From _Amiram Eldar_, Apr 18 2023: (Start)
%F A017332 a(n) = A017329(n)^4.
%F A017332 a(n) = 5^4 * A016756(n).
%F A017332 Sum_{n>=0} 1/a(n) = Pi^4/60000. (End)
%t A017332 Table[(10*n + 5)^4, {n, 0, 30}] (* _Amiram Eldar_, Apr 18 2023 *)
%o A017332 (Magma) [(10*n+5)^4: n in [0..35]]; // _Vincenzo Librandi_, Aug 02 2011
%Y A017332 Cf. A016756, A017329.
%K A017332 nonn,easy
%O A017332 0,1
%A A017332 _N. J. A. Sloane_
