%I A017139 #33 Feb 16 2025 08:32:33
%S A017139 216,2744,10648,27000,54872,97336,157464,238328,343000,474552,636056,
%T A017139 830584,1061208,1331000,1643032,2000376,2406104,2863288,3375000,
%U A017139 3944312,4574296,5268024,6028568,6859000,7762392,8741816,9800344,10941048,12167000,13481272,14886936
%N A017139 a(n) = (8*n + 6)^3.
%C A017139 4*n + 3 = (8*n + 6) / 2 is never a square, as 3 is not a quadratic residue modulo 4. Using this, we can show that each term has an even square part and an even squarefree part, neither part being a power of 2. (Less than 2% of integers have this property - see A339245.) - _Peter Munn_, Dec 14 2020
%H A017139 Vincenzo Librandi, <a href="/A017139/b017139.txt">Table of n, a(n) for n = 0..10000</a>
%H A017139 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/QuadraticResidue.html">Quadratic Residue</a>.
%H A017139 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A017139 From _R. J. Mathar_, Mar 22 2010: (Start)
%F A017139 G.f.: 8*(27 + 235*x + 121*x^2 + x^3)/(x-1)^4.
%F A017139 a(n) = 8*A016839(n). (End)
%F A017139 a(0)=216, a(1)=2744, a(2)=10648, a(3)=27000, a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Harvey P. Dale_, Dec 11 2012
%F A017139 a(n) = A017137(n)^3 = A000578(A017137(n)). - _Peter Munn_, Dec 20 2020
%F A017139 Sum_{n>=0} 1/a(n) = 7*zeta(3)/128 - Pi^2/512. - _Amiram Eldar_, Apr 26 2023
%t A017139 Table[(8*n+6)^3,{n,0,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 17 2010 *)
%t A017139 LinearRecurrence[{4,-6,4,-1},{216,2744,10648,27000},30] (* _Harvey P. Dale_, Dec 11 2012 *)
%o A017139 (Magma) [(8*n+6)^3: n in [0..35]]; // _Vincenzo Librandi_, Jul 22 2011
%Y A017139 A000578, A016839, A017137 are used in a formula defining this sequence.
%Y A017139 Subsequence of A339245.
%Y A017139 Cf. A002117, A017138, A017140.
%K A017139 nonn,easy,changed
%O A017139 0,1
%A A017139 _N. J. A. Sloane_
%E A017139 More terms from _Vladimir Joseph Stephan Orlovsky_, Mar 17 2010
