%I A017368 #16 Sep 11 2025 21:02:51
%S A017368 4096,104976,614656,2085136,5308416,11316496,21381376,37015056,
%T A017368 59969536,92236816,136048896,193877776,268435456,362673936,479785216,
%U A017368 623201296,796594176,1003875856,1249198336,1536953616,1871773696,2258530576,2702336256,3208542736,3782742016
%N A017368 a(n) = (10*n + 8)^4.
%H A017368 Vincenzo Librandi, <a href="/A017368/b017368.txt">Table of n, a(n) for n = 0..10000</a>
%H A017368 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A017368 From _Elmo R. Oliveira_, Sep 11 2025: (Start)
%F A017368 G.f.: 16*(256 + 5281*x + 8171*x^2 + 1291*x^3 + x^4)/(1 - x)^5.
%F A017368 E.g.f.: 16*exp(x)*(256 + 6305*x + 12775*x^2 + 5750*x^3 + 625*x^4).
%F A017368 a(n) = 16*A016900(n) = A017365(n)^4 = A017366(n)^2 = A016888(2*n+1).
%F A017368 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5). (End)
%o A017368 (Magma) [(10*n+8)^4: n in [0..30]]; // _Vincenzo Librandi_, Aug 31 2011
%Y A017368 Second bisection of A016888.
%Y A017368 Cf. A016900, A017365, A017366.
%K A017368 nonn,easy
%O A017368 0,1
%A A017368 _N. J. A. Sloane_
