%I A017618 #15 Dec 27 2025 04:11:50
%S A017618 64,400,1024,1936,3136,4624,6400,8464,10816,13456,16384,19600,23104,
%T A017618 26896,30976,35344,40000,44944,50176,55696,61504,67600,73984,80656,
%U A017618 87616,94864,102400,110224,118336,126736,135424,144400,153664,163216,173056,183184,193600,204304,215296
%N A017618 a(n) = (12*n + 8)^2.
%H A017618 Paolo Xausa, <a href="/A017618/b017618.txt">Table of n, a(n) for n = 0..10000</a>
%H A017618 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%t A017618 (12*Range[0,30]+8)^2 (* or *) LinearRecurrence[{3,-3,1},{64,400,1024},30] (* _Harvey P. Dale_, Jun 30 2020 *)
%o A017618 (PARI) a(n)=(12*n+8)^2 \\ _Charles R Greathouse IV_, Jun 17 2017
%K A017618 nonn,easy,changed
%O A017618 0,1
%A A017618 _N. J. A. Sloane_
