%I A017786 #24 Sep 22 2025 16:00:25
%S A017786 1,70,2415,54740,916895,12103014,131115985,1198774720,9440350920,
%T A017786 65033528560,396704524216,2163842859360,10638894058520,47465835030320,
%U A017786 193253756909160,721480692460864,2480089880334220,7877932561061640,23196134763125940
%N A017786 Binomial coefficients C(70,n).
%C A017786 Row 70 of A007318.
%H A017786 Nathaniel Johnston, <a href="/A017786/b017786.txt">Table of n, a(n) for n = 0..70</a> (full sequence)
%F A017786 From _G. C. Greubel_, Nov 14 2018: (Start)
%F A017786 G.f.: (1+x)^70.
%F A017786 E.g.f.: 1F1(-70; 1; -x), where 1F1 is the confluent hypergeometric function. (End)
%p A017786 seq(binomial(70,n), n=0..70); # _Nathaniel Johnston_, Jun 24 2011
%t A017786 Binomial[70, Range[0,70]] (* _G. C. Greubel_, Nov 14 2018 *)
%o A017786 (SageMath) [binomial(70, n) for n in range(17)] # _Zerinvary Lajos_, May 28 2009
%o A017786 (PARI) vector(70, n, n--; binomial(70,n)) \\ _G. C. Greubel_, Nov 14 2018
%o A017786 (Magma) [Binomial(70,n): n in [0..70]]; // _G. C. Greubel_, Nov 14 2018
%Y A017786 Cf. A010926-A011001, A017765-A017785, A017787-A017816.
%K A017786 nonn,fini,full,easy
%O A017786 0,2
%A A017786 _N. J. A. Sloane_
