%I A017201 #19 Oct 03 2024 03:47:26
%S A017201 243,248832,4084101,24300000,90224199,254803968,601692057,1252332576,
%T A017201 2373046875,4182119424,6956883693,11040808032,16850581551,24883200000,
%U A017201 35723051649,50049003168,68641485507,92389579776,122298103125,159494694624,205236901143,260919263232
%N A017201 a(n) = (9*n + 3)^5.
%H A017201 Vincenzo Librandi, <a href="/A017201/b017201.txt">Table of n, a(n) for n = 0..10000</a>
%H A017201 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A017201 G.f.: 243*(1 + 1018*x + 10678*x^2 + 14498*x^3 + 2933*x^4 + 32*x^5)/(x-1)^6. - _R. J. Mathar_, Jul 14 2016
%F A017201 From _Amiram Eldar_, Oct 03 2024: (Start)
%F A017201 a(n) = A017197(n)^5 = 3^5 * A016781(n).
%F A017201 Sum_{n>=0} 1/a(n) = 2*Pi^5/(177147*sqrt(3)) + 121*zeta(5)/59049. (End)
%t A017201 (9*Range[0,20]+3)^5 (* or *) LinearRecurrence[{6,-15,20,-15,6,-1},{243,248832,4084101,24300000,90224199,254803968},20] (* _Harvey P. Dale_, Jul 27 2019 *)
%o A017201 (Magma) [(9*n+3)^5: n in [0..30]]; // _Vincenzo Librandi_, Jul 23 2011
%Y A017201 Cf. A013663, A016781, A017197.
%K A017201 nonn,easy,changed
%O A017201 0,1
%A A017201 _N. J. A. Sloane_
