%I A017153 #14 Oct 23 2024 17:13:57
%S A017153 16807,759375,6436343,28629151,90224199,229345007,503284375,992436543,
%T A017153 1804229351,3077056399,4984209207,7737809375,11592740743,16850581551,
%U A017153 23863536599,33038369407,44840334375
%N A017153 a(n) = (8*n + 7)^5.
%H A017153 Vincenzo Librandi, <a href="/A017153/b017153.txt">Table of n, a(n) for n = 0..10000</a>
%H A017153 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1).
%t A017153 (8*Range[0,20]+7)^5 (* or *) LinearRecurrence[{6,-15,20,-15,6,-1},{16807,759375,6436343,28629151,90224199,229345007},20] (* _Harvey P. Dale_, Oct 23 2024 *)
%o A017153 (Magma) [(8*n+7)^5: n in [0..35]]; // _Vincenzo Librandi_, Jul 22 2011
%K A017153 nonn,easy,changed
%O A017153 0,1
%A A017153 _N. J. A. Sloane_
