%I A012200 #16 Sep 30 2025 20:34:15
%S A012200 1,1,17,393,25601,2044241,289407505,49702166681,12331304386689,
%T A012200 3665631364571297,1415269826057944465,644290354204397460137,
%U A012200 358377106160586506065793,231185244070754402809628657
%N A012200 arctanh(arctan(arcsin(x))) = x + 1/3!*x^3 + 17/5!*x^5 + 393/7!*x^7 + 25601/9!*x^9 + ...
%H A012200 Vaclav Kotesovec, <a href="/A012200/b012200.txt">Table of n, a(n) for n = 0..220</a>
%F A012200 Conjecture: a(n) ~ (2*n)! / (sin(tan(1)))^(2*n+1). Because sin(tan(1)) = 0.9999103740052..., is not possible to verify this numerically from 1000 terms. - _Vaclav Kotesovec_, Feb 07 2015
%t A012200 nn = 20; Table[(CoefficientList[Series[ArcTanh[ArcTan[ArcSin[x]]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Feb 05 2015 *)
%K A012200 nonn
%O A012200 0,3
%A A012200 _Patrick Demichel_
