%I A012935 #9 Nov 26 2025 17:20:31
%S A012935 1,0,-4,6,45,-300,-534,18102,-53375,-1330056,14429056,83284630,
%T A012935 -3017899731,8484163116,613472266078,-8040573553530,-103350766263711,
%U A012935 3850271965266992,-4102891850851420,-1601296818449786010
%N A012935 Expansion of e.g.f.: sech(tan(x)+log(x+1))=1-4/2!*x^2+6/3!*x^3+45/4!*x^4-300/5!*x^5...
%t A012935 With[{nn=20},CoefficientList[Series[Sech[Tan[x]+Log[x+1]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Nov 26 2025 *)
%K A012935 sign,changed
%O A012935 0,3
%A A012935 _Patrick Demichel_
%E A012935 Definition clarified by _Harvey P. Dale_, Nov 26 2025
