%I A012726 #11 Sep 30 2025 20:34:16
%S A012726 0,2,16,560,39296,4768768,881315840,230827284480,81324940394496,
%T A012726 37097190468747264,21272100905987080192,14977571327515946909696,
%U A012726 12703902924309766749552640,12776509288228175937154318336
%N A012726 arctanh(arctanh(x)*tan(x))=2/2!*x^2+16/4!*x^4+560/6!*x^6+39296/8!*x^8...
%F A012726 a(n) ~ (2*n-1)! / r^(2*n), where r = 0.772419882704426062944736631601064953563... is the root of the equation arctanh(r)*tan(r) = 1. - _Vaclav Kotesovec_, Feb 05 2015
%t A012726 With[{nn=30},Flatten[{0,Take[CoefficientList[Series[ArcTanh[ArcTanh[x]Tan[x]],{x,0,nn}],x] Range[0,nn]!,{3,-1,2}]}]] (* _Harvey P. Dale_, Aug 26 2014 *)
%K A012726 nonn
%O A012726 0,2
%A A012726 _Patrick Demichel_
%E A012726 Definition clarified by _Harvey P. Dale_, Aug 26 2014
%E A012726 Prepended missing a(0)=0 from _Vaclav Kotesovec_, Feb 05 2015
