%I A012861 #8 Dec 21 2011 14:13:50
%S A012861 1,3,4,203,2038,319561,61425307,8552625673,11620410478,16155306808034,
%T A012861 1810024463827637,147005475101499533,139995370486066058107,
%U A012861 7441717839455761431719,66171433716055691335387
%N A012861 Numerator of the coefficient of [x^(2n)] of the Taylor series log(cosec(x)*arctanh(x))= x^2/2 +3*x^4/20 +4*x^6/45 +203*x^8/3240 +2038*x^10/42525 +...
%C A012861 The inner function is cosec(x)*arctanh(x) = 1+ x^2/2 +11*x^4/40 +133*x^6/720 +36211*x^8/259200 +1226971*x^10/10886400 +...
%Y A012861 Cf. A202602 (denominators)
%K A012861 nonn,frac
%O A012861 1,2
%A A012861 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012861 Values replaced by numerators. - R. J. Mathar, Dec 20 2011
