%I A012315 #13 Sep 30 2025 20:34:15
%S A012315 1,0,0,0,-12,60,-450,2940,-16688,58464,506520,-18245040,332343528,
%T A012315 -5206192992,71271712512,-855046876320,7211743218432,15834692767104,
%U A012315 -2957850381938112,99133043643679104,-2542788978368967552
%N A012315 Expansion of e.g.f. sech(arcsin(x)*log(x+1)).
%H A012315 G. C. Greubel, <a href="/A012315/b012315.txt">Table of n, a(n) for n = 0..446</a>
%e A012315 E.g.f. = 1 -12/4!*x^4 +60/5!*x^5 -450/6!*x^6 +2940/7!*x^7 + ...
%p A012315 seq(coeff(series(factorial(n)*sech(arcsin(x)*log(x+1)),x,n+1), x, n), n = 0 .. 20); # _Muniru A Asiru_, Oct 25 2018
%t A012315 With[{nn = 30}, CoefficientList[Series[Sech[ArcSin[x]*Log[x + 1]], {x, 0, nn}], x] Range[0, nn]!] (* _G. C. Greubel_, Oct 25 2018 *)
%o A012315 (PARI) x='x+O('x^30); Vec(serlaplace(1/cosh(asin(x)*log(x+1)))) \\ _G. C. Greubel_, Oct 25 2018
%o A012315 (Magma) m:=30; R<x>:=PowerSeriesRing(Rationals(), m); b:=Coefficients(R!( 1/Cosh(Arcsin(x)*Log(x+1)) )); [Factorial(n-1)*b[n]: n in [1..m-1]]; // _G. C. Greubel_, Oct 25 2018
%K A012315 sign
%O A012315 0,5
%A A012315 _Patrick Demichel_
