%I A012043 #9 Oct 30 2013 17:06:34
%S A012043 1,1,-7,121,-4271,262801,-25257079,3510517193,-667413187039,
%T A012043 166471455235489,-52750545434135399,20700581434214572441,
%U A012043 -9854557734715140280207,5594838313934367657655601
%N A012043 cosh(sin(arcsinh(x))) = 1+1/2!*x^2-7/4!*x^4+121/6!*x^6-4271/8!*x^8...
%F A012043 a(n) ~ (-1)^(n+1) * sin(sinh(Pi/2)) * cosh(Pi/2) * 2^(2*n) * n^(2*n-1) / exp(2*n). - _Vaclav Kotesovec_, Oct 30 2013
%t A012043 Table[n!*SeriesCoefficient[Cosh[Sin[ArcSinh[x]]],{x,0,n}],{n,0,40,2}] (* _Vaclav Kotesovec_, Oct 30 2013 *)
%K A012043 sign
%O A012043 0,3
%A A012043 Patrick Demichel (patrick.demichel(AT)hp.com)
