%I A012798 #8 Sep 30 2025 20:34:16
%S A012798 1,7,185,12367,1558865,316097527,94003171145,38543705698687,
%T A012798 20840298552277025,14366953364916735847,12299504390976449116505,
%U A012798 12801737583190675819689007,15920156445351352463114729585
%N A012798 arctanh(sec(x)*tan(x))=x+7/3!*x^3+185/5!*x^5+12367/7!*x^7...
%F A012798 a(n) ~ (2*n)! / (arctan(sqrt((sqrt(5)-1)/2)))^(2*n+1). - _Vaclav Kotesovec_, Feb 05 2015
%t A012798 nn = 20; Table[(CoefficientList[Series[ArcTanh[Sec[x]*Tan[x]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Feb 05 2015 *)
%K A012798 nonn
%O A012798 0,2
%A A012798 _Patrick Demichel_
