%I A012717 #11 Sep 30 2025 20:34:16
%S A012717 0,1,2,7,36,293,2710,31099,408072,6199465,105183658,1990233551,
%T A012717 41337728300,937722749325,23029648705726,609300643351555,
%U A012717 17268619403747600,522102791124578001,16771008730706230098
%N A012717 arctanh(arctanh(x)*exp(x))=x+2/2!*x^2+7/3!*x^3+36/4!*x^4+293/5!*x^5...
%F A012717 a(n) ~ (n-1)!/(2*(tanh(r/2))^n), where r = 1.17812663495672544... is the root of the equation r*exp((exp(r)-1)/(exp(r)+1)) = 2. - _Vaclav Kotesovec_, Oct 24 2013
%t A012717 CoefficientList[Series[ArcTanh[ArcTanh[x]*Exp[x]], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 24 2013 *)
%K A012717 nonn
%O A012717 0,3
%A A012717 _Patrick Demichel_
%E A012717 Prepended missing a(0)=0, _Vaclav Kotesovec_, Oct 24 2013
