%I A012926 #10 Sep 30 2025 20:34:17
%S A012926 0,2,-1,12,-30,518,-3135,64792,-691180,16502714,-261559125,7121210052,
%T A012926 -151437029370,4664635385070,-124619795266603,4313193388041072,
%U A012926 -138442144387249560,5347435223354818034,-199835788440955821417
%N A012926 Expansion of e.g.f. arcsin(tan(x) + log(x+1)).
%e A012926 2*x - 1/2!*x^2 + 12/3!*x^3 - 30/4!*x^4 + 518/5!*x^5 ...
%t A012926 With[{nn=20},CoefficientList[Series[ArcSin[Tan[x]+Log[x+1]],{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Nov 17 2020 *)
%K A012926 sign
%O A012926 0,2
%A A012926 _Patrick Demichel_
%E A012926 a(0) inserted and title improved by _Sean A. Irvine_, Jul 27 2018
