%I A395766 #14 May 11 2026 21:22:24
%S A395766 1,4,6,8,10,14,16,18,22,26,28,30,42,48,52,60,64,68,72,76,80,82,86,90,
%T A395766 94,106,120,128,134,150,160,162,166,176,180,182,188,190,206,210,224,
%U A395766 228,240,246,256,260,266,280,282,284,286,288,292,294,298,308,316,332,334,338,346
%N A395766 Indices k such that the cumulative bitwise XOR of the first k primes is prime.
%C A395766 Integers k such that A126084(k) is prime.
%H A395766 Robert Israel, <a href="/A395766/b395766.txt">Table of n, a(n) for n = 1..10000</a>
%e A395766 For k = 1, X_1 = prime(1) = 2, which is prime, so a(1) = 1.
%e A395766 For k = 2, X_2 = 2 XOR 3 = 1, not prime.
%e A395766 For k = 3, X_3 = 1 XOR 5 = 4, not prime.
%e A395766 For k = 4, X_4 = 4 XOR 7 = 3, which is prime, so a(2) = 4.
%p A395766 R:= 1: count:= 1: v:= 2: p:= 2:
%p A395766 for i from 2 while count < 100 do
%p A395766   p:= nextprime(p);
%p A395766   v:= MmaTranslator[Mma][BitXor](v,p);
%p A395766   if isprime(v) then R:= R,i; count:= count+1; fi
%p A395766 od:
%p A395766 R;  # _Robert Israel_, May 06 2026
%t A395766 seq[lim_] := With[{p = Prime[Range[lim]]}, Position[FoldList[BitXor, p], _?PrimeQ] // Flatten]; seq[350] (* _Amiram Eldar_, May 05 2026 *)
%o A395766 (PARI) isok(k) = { my(s=0); for(i=1, k, s = bitxor(s, prime(i))); isprime(s); }
%Y A395766 Cf. A000040, A126084.
%K A395766 nonn,base,new
%O A395766 1,2
%A A395766 _Saish S. Kambali_, May 05 2026
