%I A395127 #7 Apr 19 2026 18:20:08
%S A395127 1,2,8,8,8,9,19,19,22,22,22,23,23,23,32,32,32,33,38,38,41,41,41,42,45,
%T A395127 45,140,140,140,141,141,141,144,144,144,145,148,148,160,160,160,161,
%U A395127 169,169,172,172,172,173,173,173,178,178,178,179,186,186,189,189
%N A395127 Number of distinct integers appearing in Collatz sequences with starting values <= n.
%C A395127 Observation: a(n)/n appears to approach 2.173... based on numerical data for n = 1..10^8. See Links section for supporting data.
%H A395127 David Dewan, <a href="/A395127/b395127.txt">Table of n, a(n) for n = 1..10000</a>
%H A395127 David Dewan, <a href="/A395127/a395127.pdf">Observations on Collatz Sequence Distinct Integer Counts</a>
%F A395127 a(n) = Sum_{k=1..n} A222118(k).
%e A395127 a(4)=8 because the sequences starting with 4 or less, namely {4,2,1}, {3,10,5,16,8,4,2,1}, {2,1}, and {1}, have a total of 8 distinct integers.
%t A395127 assoc=<|1->1|>; a[n_]:=
%t A395127 (seq=NestWhileList[If[OddQ[#],3#+1,#/2]&,n,!KeyExistsQ[assoc,#]&];
%t A395127 AssociateTo[assoc,#->1&/@seq]; Length[assoc]); Array[a,100]
%Y A395127 Cf. A222118, A221956, A177729, A025586, A006370.
%K A395127 nonn,new
%O A395127 1,2
%A A395127 _David Dewan_, Apr 12 2026
