%I A395364 #15 May 13 2026 20:58:22
%S A395364 1,2,3,4,6,5,8,0,0,7,10,9,12,0,0,11,0,0,0,0,13,15,0,0,14,16,0,0,0,0,
%T A395364 17,19,0,0,18,20,21,22,0,0,23,24,25,0,26,0,0,27,29,28,31,0,0,0,0,30,
%U A395364 33,32,34,0,0,35,0,36,38,37,40,39,42,41,43,45,44,0,0,47,49,0,46,0,0,51,48,53,50,55,52,57,54,59,56,0,0,61,0
%N A395364 Consider the square spiral with its cells numbered starting at 0. Two players, Black and Red, take turns and place knights at the smallest unoccupied cell not attacked by an existing knight of the other color; a(n) = k if the n-th cell has been occupied at the k-th turn, a(n) = 0 otherwise.
%C A395364 This is the analog of A395649 (which is concerned with knights of three colors) for the case when there are knights of two colors.
%C A395364 Every positive integer appears exactly once.
%H A395364 N. J. A. Sloane, <a href="/A395364/b395364.txt">Table of n, a(n) for n = 0..20000</a>
%F A395364 a((A392177(k)) = 2*k-1,
%F A395364 a((A392178(k)) = 2*k,
%F A395364 a((A392179(k)) = 0.
%Y A395364 The basic sequences for the knights-of-two-colors problem are A392177, A392178, A392179, A395355, A395357.
%Y A395364 For knights of three colors, see A395645-A395649.
%K A395364 nonn,new
%O A395364 0,2
%A A395364 _N. J. A. Sloane_, May 13 2026
