%I A395405 #8 May 08 2026 01:26:19
%S A395405 0,1,3,8,18,41,87,184
%N A395405 a(n) is the maximum size of a set family F on {1, 2, ..., n} such that for any pair of not necessarily distinct sets S, T in F, there exists s in S and t in T such that |s - t| = 1.
%C A395405 Construct a graph G with subsets of {1, 2, ..., n} as vertices. Vertices S and T (not necessarily distinct) are connected iff there exists s in S and t in T such that |s - t| = 1. a(n) is the size of the maximum clique in G.
%H A395405 Yifan Xie, <a href="/A395405/a395405.py.txt">Python program</a>
%e A395405 For n = 3, the set family {{1, 2}, {2, 3}, {1, 2, 3}} is the largest because all other subsets are isolated vertices in G.
%o A395405 (Python) # See links.
%Y A395405 Cf. A394221.
%K A395405 nonn,more,new
%O A395405 1,3
%A A395405 _Yifan Xie_, Apr 21 2026
