%I A395850 #9 May 16 2026 07:18:31
%S A395850 1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,20,21,22,24,25,27,28,30,31,32,
%T A395850 33,35,36,37,40,42,44,45,48,50,54,55,56,60,62,63,64,66,67,70,72,74,75,
%U A395850 77,80,81,84,88,90,93,96,99,100,105,108,110,111,112,120,124,125,126
%N A395850 Divisors of the order of the Lyons group, |Ly| = 51765179004000000.
%H A395850 Paolo Xausa, <a href="/A395850/b395850.txt">Table of n, a(n) for n = 1..16128</a> (full list of terms).
%H A395850 Wikipedia, <a href="https://en.wikipedia.org/wiki/Lyons_group">Lyons group</a>.
%H A395850 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A395850 a(n) = A027750(A001228(19),n).
%t A395850 Divisors[GroupOrder[LyonsGroupLy[]]][[;; 100]]
%Y A395850 Cf. divisors of other sporadic groups: A174670 (Monster), A395630 (Baby Monster), A395851 (Janko J_4), A395852 (Tits).
%Y A395850 Cf. A001228, A027750, A174601.
%K A395850 nonn,easy,fini,full
%O A395850 1,2
%A A395850 _Paolo Xausa_, May 08 2026
