%I A395438 #23 Apr 23 2026 14:48:41
%S A395438 1,2,3,2,1,3,1,4,3,5,1,4,1,2,5,4,1,6,1,5,7,2,1,6,5,2,3,7,1,6,1,8,3,2,
%T A395438 7,9,1,2,3,8,1,7,1,4,9,2,1,8,7,10,3,4,1,9,11,8,3,2,1,10,1,2,9,8,5,11,
%U A395438 1,4,3,10,1,12,1,2,5,4,11,13,1,10,9,2,1,12,5,2,3,11,1
%N A395438 Largest divisor of n not exceeding 1 + sqrt(1 + 8*n)/2.
%C A395438 Also largest divisor of n such that d*(d-1)/2 <= n.
%H A395438 Paolo Xausa, <a href="/A395438/b395438.txt">Table of n, a(n) for n = 1..10000</a>
%H A395438 Rethna Pulikkoonattu, <a href="https://arxiv.org/abs/2604.18619">The Apple Pear Basket Problem: A Combinatorial Exploration</a>, arXiv:2604.18619 [math.GM], 2026.
%F A395438 a(p) = 1, for prime p > 3.
%t A395438 A395438[n_] := SelectFirst[Reverse[Divisors[n]], #*(#-1) <= 2*n &];
%t A395438 Array[A395438, 100] (* _Paolo Xausa_, Apr 23 2026 *)
%o A395438 (PARI) a(n) = my(k, lim = 1 + sqrt(1 + 8*n)/2); fordiv(n, d, if (d <= lim, k=d)); k;
%o A395438 (PARI) a(n) = my(k); fordiv(n, d, if (d*(d-1)/2 <= n, k=d)); k;
%o A395438 (Python)
%o A395438 from itertools import takewhile
%o A395438 from sympy import divisors
%o A395438 def A395438(n): return max(takewhile(lambda d:((d-1)**2<<2)-1<=(n<<3),divisors(n))) # _Chai Wah Wu_, Apr 23 2026
%Y A395438 Cf. A027750.
%K A395438 nonn,look,new
%O A395438 1,2
%A A395438 _Michel Marcus_, Apr 23 2026
