%I A395312 #6 May 26 2026 18:45:06
%S A395312 1,1,1,1,1,1,1,2,1,2,1,3,1,1,4,0,1,6,0,1,7,0,1,9,1,1,12,0,1,15,2,1,19,
%T A395312 0,1,23,1,1,29,1,1,37,1,1,44,0,1,54,3,1,66,0,1,80,3,1,96,2,1,115,3,1,
%U A395312 138,0,1,165,6,1,196,1,1,231,5,1,275,3,1,322,6
%N A395312 Triangle read by rows: T(n, k) is the number of partitions of n into parts having exactly k distinct prime factors, with 0 <= k <= A111972(n) for n >= 1 and k = 0 for n = 0.
%H A395312 Felix Huber, <a href="/A395312/b395312.txt">Rows n = 0 .. 2049, flattened</a>
%F A395312 G.f.: For fixed k, Sum_{n >= 0} T(n, k) x^n = Product_{m >= 1, A001221(m) = k} 1/(1 - x^m).
%F A395312 T(n, 0) = 1. For n >= 1 the only allowed part is 1; for n = 0 this counts the empty partition.
%F A395312 T(n, 1) = A023894(n).
%e A395312 The triangle begins:
%e A395312   n\k |  0    1    2
%e A395312   ----+--------------
%e A395312    0  |  1
%e A395312    1  |  1
%e A395312    2  |  1    1
%e A395312    3  |  1    1
%e A395312    4  |  1    2
%e A395312    5  |  1    2
%e A395312    6  |  1    3    1
%e A395312    7  |  1    4    0
%e A395312    8  |  1    6    0
%e A395312    9  |  1    7    0
%e A395312   10  |  1    9    1
%e A395312   11  |  1   12    0
%e A395312   12  |  1   15    2
%e A395312 T(18, 2) = 3 since the partitions of 18 into parts having exactly 2 distinct prime factors are [18], [6, 12] and [6, 6, 6].
%p A395312 A111972:= proc(n) option remember;
%p A395312     `if`(n = 0, 0, max(A111972(n - 1), nops(ifactors(n)[2])))
%p A395312 end proc:
%p A395312 with(NumberTheory):
%p A395312 N := 28: # Enlarge if you want more rows
%p A395312 K := A111972(N):
%p A395312 t := Array(0 .. N, 0 .. K):
%p A395312 for k from 0 to K do
%p A395312     t[0, k] := 1
%p A395312 end do:
%p A395312 for k from 0 to K do
%p A395312     for i from 1 to N do
%p A395312         if Omega(i, 'distinct') = k then
%p A395312             for n from i to N do
%p A395312                 t[n, k] := t[n, k] + t[n - i, k]
%p A395312             end do
%p A395312         end if
%p A395312     end do
%p A395312 end do:
%p A395312 T := (n, k) -> t[n, k]:
%p A395312 seq(seq(T(n, k), k = 0 .. A111972(n)), n = 0 .. N);
%Y A395312 Cf. A001221, A023894, A111972, A394211.
%K A395312 nonn,tabf,easy
%O A395312 0,8
%A A395312 _Felix Huber_, May 22 2026
