%I A395167 #12 May 02 2026 17:32:27
%S A395167 1,5,2,4,0,4,5,5,5,1,2,6,9,8,4,2,2,6,2,9,3,0,6,6,0,5,1,4,0,1,0,7,4,5,
%T A395167 6,2,9,4,5,5,4,3,8,3,6,4,5,6,7,6,8,0,2,8,7,4,5,0,8,1,8,8,5,6,1,0,1,9,
%U A395167 1,7,6,2,7,2,7,7,6,6,3,6,5,7,7,1,4,6,1,6,7,0
%N A395167 Decimal expansion of the circumradius of an uniform 9-gonal antiprism with unit edges.
%H A395167 Paolo Xausa, <a href="/A395167/b395167.txt">Table of n, a(n) for n = 1..10000</a>
%H A395167 Polytope Wiki, <a href="https://polytope.miraheze.org/wiki/Enneagonal_antiprism">Enneagonal antiprism</a>.
%H A395167 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Antiprism.html">Antiprism</a>.
%H A395167 Wikipedia, <a href="https://en.wikipedia.org/wiki/Antiprism">Antiprism</a>.
%H A395167 <a href="/index/Al#algebraic_06">Index entries for algebraic numbers, degree 6</a>.
%F A395167 Equals sqrt(4 + csc(Pi/18)^2)/4.
%F A395167 Equals sqrt((3 - 2*cos(Pi/9))/(8 - 8*cos(Pi/9))) = sqrt((3 - 2*A019879)/(8 - 8*A019879)).
%F A395167 Equals the largest root of 64*x^6 - 192*x^4 + 108*x^2 - 17.
%e A395167 1.52404555126984226293066051401074562945543836...
%t A395167 First[RealDigits[Sqrt[4 + Csc[Pi/18]^2]/4, 10, 100]]
%t A395167 (* Alternative: *)
%t A395167 First[RealDigits[PolyhedronData["NonagonalAntiprism", "Circumradius"], 10, 100]]
%Y A395167 Cf. A395164 (volume), A395165 (surface area), A395166 (midradius), A395168 (height).
%Y A395167 Cf. A395169, A395170 (dihedral angles).
%Y A395167 Cf. A019879.
%K A395167 nonn,cons,easy,new
%O A395167 1,2
%A A395167 _Paolo Xausa_, Apr 23 2026
