%I A395439 #11 May 18 2026 10:11:45
%S A395439 1,10,12,14,3,9,5,6,4,2,15,7,13,18,24,28,35,11,25,38,8,46,19,21,75,16,
%T A395439 40,22,33,17,41,30,34,44,53,59,23,26,56,20,47,29,39,76,32,36,43,55,61,
%U A395439 70,58,94,105,89,31,66,54,60,63,27,93,96,48,90,137,51,129,92,80
%N A395439 Squares visited by three knights, all starting on square 1, when moving on a square-spiral numbered board and always moving to the lowest available unvisited square.
%C A395439 All three knights, numbered 1..3, start at square one, and each moves in turn to the lowest available unvisited square, starting with the lowest numbered knight.
%C A395439 The sequence is finite - knight 3 is trapped on square 1944 after visiting 844 squares, knight 2 is trapped on square 3148 after visiting 1646 squares, and knight 1 is trapped on square 4512 after visiting 2038 squares, giving a total of 4526 visited squares.
%H A395439 Scott R. Shannon, <a href="/A395439/b395439.txt">Table of n, a(n) for n = 1..4526</a>
%H A395439 Scott R. Shannon, <a href="/A395439/a395439.png">Image of the knights' paths</a>. The knights' paths are colored red, yellow and green, the final squares for knights 2 and 3 are colored yellow, and the final square for knight 1 is colored red.
%Y A395439 Cf. A338290, A395440-A395444, A316667.
%K A395439 nonn,fini,full,new
%O A395439 1,2
%A A395439 _Scott R. Shannon_, Apr 23 2026
