%I A395469 #8 Apr 25 2026 10:46:27
%S A395469 5,9,8,0,3,0,9,4,7,0,4,3,0,7,8,2,7,2,1,4,8,7,8,4,1,9,1,0,9,3,6,3,4,4,
%T A395469 2,3,6,9,6,4,9,7,6,2,9,5,8,1,9,1,0,8,5,6,3,3,7,1,4,5,2,5,2,8,9,7,9,7,
%U A395469 0,0,7,0,6,6,8,9,3,5,8,3,2,2,1,1,7,5,6,1,4,8,4,7,3,4,4,1,5,7,6,0,0,5,4,6,9
%N A395469 Decimal expansion of the angle theta (in radians) such that 3*theta and theta are the half central angles of the circular arcs of a constructible squarable lune.
%C A395469 The angle in degrees is 34.264... . The second half central angle is 3*theta = 1.794... = 102.793... degrees.
%C A395469 See A395465 for details, references and more links.
%H A395469 Amiram Eldar, <a href="/A395465/a395465.png">Illustration</a>.
%H A395469 Mikhail Mikhailovich Postnikov, <a href="https://www.jstor.org/stable/2589121">The Problem of Squarable Lunes</a>, The American Mathematical Monthly, Vol. 107, No. 7 (2000), pp. 645-651. Translated from Russian by Abe Shenitzer.
%H A395469 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%F A395469 Equals arccos((sqrt(3)-1)/2)/2 = arccos(A152422)/2.
%F A395469 Equals arcsin(sqrt(3-sqrt(3))/2).
%e A395469 0.5980309470430782721487841910936344236964976295819108...
%t A395469 RealDigits[ArcCos[(Sqrt[3] - 1)/2]/2, 10, 120][[1]]
%o A395469 (PARI) acos((sqrt(3)-1)/2)/2
%Y A395469 Cf. A152422, A395465, A395466, A395467, A395468, A395470, A395471, A395472.
%K A395469 nonn,cons,new
%O A395469 0,1
%A A395469 _Amiram Eldar_, Apr 24 2026
