%I A395014 #18 Apr 15 2026 18:30:24
%S A395014 20,56,66,70,78,88,100,102,104,112,114,138,174,176,186,196,208,220,
%T A395014 222,224,246,258,260,272,282,304,308,318,340,350,352,354,364,366,368,
%U A395014 380,392,402,416,426,438,448,460,464,474,476,490,498,500,532,534,544,550
%N A395014 Abundant numbers k for which the k-th Fibonacci number is deficient.
%H A395014 Sean A. Irvine, <a href="/A395014/b395014.txt">Table of n, a(n) for n = 1..278</a> (terms 1..137 from Shyam Sunder Gupta)
%e A395014 a(1) = 20 is a term because 20 is an abundant number as the sum of the aliquot divisors of 20, i.e., 1 + 2 + 4 + 5 + 10 = 22, is more than 20, and 20th Fibonacci number; i.e., 6765 is a deficient number.
%t A395014 A395014Q[k_] := DivisorSigma[1, k] > 2*k && (DivisorSigma[1, #] < 2*# & [Fibonacci[k]]);
%t A395014 Select[Range[500], A395014Q] (* _Paolo Xausa_, Apr 15 2026 *)
%o A395014 (PARI) isok(k) = if (sigma(k) > 2*k, my(f=fibonacci(k)); sigma(f) < 2*f); \\ _Michel Marcus_, Apr 10 2026
%Y A395014 Cf. A000045, A005100, A005101, A074316, A074317, A395013.
%K A395014 nonn,new
%O A395014 1,1
%A A395014 _Shyam Sunder Gupta_, Apr 10 2026
