%I A395675 #16 May 03 2026 16:30:36
%S A395675 1,7,39,198,955,4458,20342,91276,404307,1772610,7707106,33278292,
%T A395675 142853854,610170148,2594956620,10994256152,46425048451,195456931506,
%U A395675 820725032042,3438011713540,14370725932458,59951055922604,249652366194484,1037910552230568,4308503499119150
%N A395675 Expansion of g^3/(2-g)^4, where g = 1+x*g^2 is the g.f. of A000108.
%F A395675 G.f.: (Sum_{k>=0} binomial(2*k-1,k) * x^k) * (Sum_{k>=0} binomial(2*k,k) * x^k)^3.
%F A395675 G.f.: (1/2) * (1/(1-4*x)^(3/2) + 1/(1-4*x)^2).
%F A395675 Sum_{k>=1} a(k-1) * x^k/k^2 = (1/4) * log( Sum_{k>=0} binomial(2*k+2,k) * x^k ).
%F A395675 a(n) = ((n+1)/4) * (binomial(2*n+1,n) + Sum_{k=0..n+1} binomial(2*n+2,k)) = ((n+1)/2) * (binomial(2*n+1,n) + 2^(2*n)).
%F A395675 a(n) = A339240(n+1)/2.
%F A395675 E.g.f.: exp(2*x)*((1 + 4*x)*(exp(2*x) + BesselI(0, 2*x)) + 4*x*BesselI(1, 2*x))/2. - _Stefano Spezia_, May 03 2026
%o A395675 (PARI) a(n) = (n+1)*(binomial(2*n+1,n)+2^(2*n))/2;
%Y A395675 Cf. A378504, A394853, A395664, A395665, A395667.
%Y A395675 Cf. A000108, A002457, A088218, A339240.
%K A395675 nonn,easy,new
%O A395675 0,2
%A A395675 _Seiichi Manyama_, May 03 2026
