%I A215835 #9 Mar 06 2019 21:04:01
%S A215835 0,10,240,180,1110,650,590,360,3160,1880,1180,1420,950,1360,890,660,
%T A215835 480,7050,4410,2770,3130,2300,2070,1480,2670,1840,1370,1070,2610,1780,
%U A215835 1190,1310,1010,1080,780,600,480,13560,8900,5780,3780,6260,4950,4140,3190,3080
%N A215835 Fifth derivative of f_n at x=1, where f_n is the n-th of all functions that are representable as x^x^...^x with m>=1 x's and parentheses inserted in all possible ways.
%C A215835 For the ordering of functions f_n see A215703.
%H A215835 Alois P. Heinz, <a href="/A215835/b215835.txt">Table of n, a(n) for n = 1..7813</a>
%p A215835 T:= proc(n) T(n):=`if`(n=1, [x], map(h-> x^h, g(n-1$2))) end:
%p A215835 g:= proc(n, i) option remember; `if`(i=1, [x^n], [seq(seq(
%p A215835       seq(mul(T(i)[w[t]-t+1], t=1..j)*v, v=g(n-i*j, i-1)), w=
%p A215835       combinat[choose]([$1..nops(T(i))+j-1], j)), j=0..n/i)])
%p A215835     end:
%p A215835 f:= proc() local i, l; i, l:= 0, []; proc(n) while n>
%p A215835       nops(l) do i:= i+1; l:= [l[], T(i)[]] od; l[n] end
%p A215835     end():
%p A215835 a:= n-> 5!*coeff(series(subs(x=x+1, f(n)), x, 6), x, 5):
%p A215835 seq(a(n), n=1..100);
%Y A215835 Row n=5 of A215703.
%Y A215835 Number of distinct values of a(n) taken for functions with m x's: A199296.
%Y A215835 Cf. A000081, A087803.
%K A215835 nonn
%O A215835 1,2
%A A215835 _Alois P. Heinz_, Aug 24 2012
