%I A215483 #8 Dec 18 2025 03:04:56
%S A215483 1,6,9,4,0,9,8,0,8,4,2,2,9,8,4,8,9,7,8,8,2,8,3,7,8,5,7,9,6,5,7,3,8,2,
%T A215483 2,7,3,6,5,2,0,7,1,1,8,6,4,4,2,5,4,4,9,5,4,3,5,3,5,7,2,2,8,9,7,1,5,3,
%U A215483 2,0,1,1,9,8,0,3,8,4,6,5,2,8,1,2,1,1,4
%N A215483 Decimal expansion of root of sinh(x)^cosh(x) = cosh(x)^sinh(x).
%e A215483 1.694098084229848978828...
%p A215483 Digits:=105:fsolve(cosh(x)^sinh(x)-(sinh(x)^cosh(x)) =0, x, 0..5);
%t A215483 RealDigits[ FindRoot[Sinh[x]^Cosh[x] == Cosh[x]^Sinh[x], {x, {0, 2} }, WorkingPrecision -> 120] [[0, 2] ]] [[2]]
%K A215483 nonn,cons,changed
%O A215483 1,2
%A A215483 _Michel Lagneau_, Aug 12 2012
