%I A215838 #8 Oct 31 2014 21:37:12
%S A215838 0,944,38960,45016,646272,382520,511216,269128,4270304,2176360,
%T A215838 1198160,1914288,1038392,2538584,1288048,1005640,574888,17887760,
%U A215838 9080200,4793408,6463776,3818392,3675768,2190032,6616664,3596640,2619944,1659992,8613520,4543496,2441200
%N A215838 Eighth derivative of f_n at x=1, where f_n is the n-th of all functions that are representable as x^x^...^x with m>=1 x's and parentheses inserted in all possible ways.
%C A215838 For the ordering of functions f_n see A215703.
%H A215838 Alois P. Heinz, <a href="/A215838/b215838.txt">Table of n, a(n) for n = 1..7813</a>
%p A215838 # load programs from A215703, then:
%p A215838 seq(A(8, n), n=1..100);
%Y A215838 Row n=8 of A215703.
%Y A215838 Cf. A000081, A087803.
%K A215838 nonn
%O A215838 1,2
%A A215838 _Alois P. Heinz_, Aug 24 2012
