%I A215854 #13 Dec 04 2014 06:53:44
%S A215854 1,10,125,1610,23597,394506,7533445,163190665,3971678359,107502644249,
%T A215854 3205669601953,104435680520535,3690517248021753,140590728463023632,
%U A215854 5743180320999041664,250423270549658253350,11608409727652016747176,570034426072900362961212
%N A215854 Number of simple labeled graphs on n nodes with exactly 4 connected components that are trees or cycles.
%H A215854 Alois P. Heinz, <a href="/A215854/b215854.txt">Table of n, a(n) for n = 4..145</a>
%e A215854 a(4) = 1: the graph with 4 1-node trees.
%e A215854 a(5) = 10: each graph has one 2-node tree and 3 1-node trees, and C(5,2) = 10.
%p A215854 T:= proc(n, k) option remember; `if`(k<0 or k>n, 0,
%p A215854       `if`(n=0, 1, add(binomial(n-1, i)*T(n-1-i, k-1)*
%p A215854       `if`(i<2, 1, i!/2 +(i+1)^(i-1)), i=0..n-k)))
%p A215854     end:
%p A215854 a:= n-> T(n, 4):
%p A215854 seq(a(n), n=4..25);
%Y A215854 Column k=4 of A215861.
%Y A215854 The unlabeled version is A215984.
%K A215854 nonn
%O A215854 4,2
%A A215854 _Alois P. Heinz_, Aug 25 2012
