%I A215016 #45 Feb 19 2024 02:07:53
%S A215016 3,5,0,1,8,3,8,6,5,4,3,9,5,6,9,6,0,8,8,6,6,5,5,4,5,2,6,9,6,6,1,7,8,8,
%T A215016 6,7,6,4,2,0,8,6,5,0,2,1,7,6,9,2,1,7,6,9,7,0,6,4,8,2,3,3,8,6,0,4,8,2,
%U A215016 5,6,3,0,5,3,6,8,6,9,6,4,4,1
%N A215016 Decimal expansion of the product of 1 - 1/2^2^n over all n >= 0.
%C A215016 Can be used to efficiently compute A014571: A014571 = 1/2 - (1/4) * A215016.
%H A215016 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, p.727 (rel. 38.1-5).
%H A215016 R. Schroeppel and R. W. Gosper, <a href="http://www.inwap.com/pdp10/hbaker/hakmem/series.html#item122">HACKMEM #122</a> (1972).
%F A215016 Equals Sum_{n>=0} A106400(n)/2^n. - _Robert FERREOL_, Jan 10 2022
%F A215016 From _Amiram Eldar_, Feb 19 2024: (Start)
%F A215016 Equals Product_{n>=0} (1 - 1/A001146(n)).
%F A215016 Equals 2/A258716.
%F A215016 Equals 1/(3/2 + A258714). (End)
%e A215016 0.35018386543956960886655452696617886764208650217692176970648233860482563...
%t A215016 RealDigits[NProduct[1 - 1/2^2^n, {n, 0, Infinity}, WorkingPrecision -> 120]][[1]] (* _Alonso del Arte_, Jul 31 2012 *)
%o A215016 (PARI) prodinf(n=0,1-1.>>2^n)
%Y A215016 Cf. A001146, A014571, A106400, A258714, A258716.
%K A215016 nonn,cons
%O A215016 0,1
%A A215016 _Charles R Greathouse IV_, Jul 31 2012
