%I A215618 #12 Aug 27 2013 13:22:20
%S A215618 1,2,3,6,9,11,12,13,14,15,18,21,22,23,31,39,41,45,48,51,58,59,67,68,
%T A215618 76,77,85,86,94,95,101,102,103,104,105,111,112,113,121,122,131,139,
%U A215618 148,157,158,166,175,176,184,185,193,194,201,202,203,211,212,221,229
%N A215618 Sum of digits of n^2 is a square.
%C A215618 No trailing zeros allowed.
%H A215618 Zak Seidov, <a href="/A215618/b215618.txt">Table of n, a(n) for n = 1..1000</a>
%e A215618 a(59)=229 because 229^2=52441 and 5+2+4+4+1=16=4^2.
%t A215618 sdn2Q[n_]:=Module[{idn2=IntegerDigits[n^2]},Last[idn2]>0&&IntegerQ[Sqrt[ Total[idn2]]]]; Select[Range[300],sdn2Q] (* _Harvey P. Dale_, Aug 27 2013 *)
%Y A215618 Cf. A004159 (sum of digits of n^2).
%K A215618 nonn,base
%O A215618 1,2
%A A215618 _Zak Seidov_, Aug 17 2012
