%I A215878 #27 Feb 17 2024 08:13:56
%S A215878 10,20,80,100,460,620,2780,3700,16660,22220,99980,133300,599860,
%T A215878 799820,3599180,4798900,21595060,28793420,129570380,172760500,
%U A215878 777422260,1036563020,4664533580,6219378100,27987201460,37316268620,167923208780,223897611700,1007539252660,1343385670220,6045235515980
%N A215878 Lengths of loops in the P2 Penrose tiling.
%C A215878 A loop of length n is defined to be an ordered set of n tiles (kites or darts), such that the tile T_i shares an edge with each of T_(i+1) and T_(i-1) (subscripts considered modulo n), but does not share a vertex with any other tile in the loop. These loops are the finite paths traced by gliders in a particular cellular automaton on the P2 Penrose tiling.
%H A215878 Jacob Aron, <a href="http://www.newscientist.com/article/dn22134-first-gliders-navigate-everchanging-penrose-universe.html">First gliders navigate ever-changing Penrose universe</a>, New Scientist.
%H A215878 Adam P. Goucher, <a href="http://cp4space.wordpress.com/2012/08/24/are-you-ready/">Blog post about this</a>
%H A215878 Adam P. Goucher, <a href="http://cp4space.files.wordpress.com/2012/11/2012-penrose-gliders.pdf">Gliders in Cellular Automata on Penrose Tilings</a>, Journal of Cellular Automata (2012).
%H A215878 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,5,0,6).
%F A215878 Recurrence relation: a(n+4) = 5*a(n+2) + 6*a(n).
%F A215878 G.f.: -10*x*(3*x^2+2*x+1) / ((x^2+1)*(6*x^2-1)). - _Colin Barker_, May 19 2014
%F A215878 a(n) = 3*a(n-1)+2*a(n-2) if n is odd. a(n) = 2*a(n-1)-3*a(n-2) if n is even. - _R. J. Mathar_, Jun 18 2014
%F A215878 a(n) = -5 * ( -6^((n - 1)/2) * (9 + 2*sqrt(6) + (-1)^n * (2 * sqrt(6) - 9)) + 4 * (cos(n * Pi/2) + sin(n * Pi/2)))/7. - _Benedict W. J. Irwin_, Nov 01 2016
%e A215878 The smallest loop a(1)=10 corresponds to the 10 kites which form the perimeter of a regular decagon.
%t A215878 Table[{1,1}.MatrixPower[{{5,2},{3,0}},Floor[n/2]].{10,10Mod[n,2]},{n,0,49}]
%t A215878 Table[-(5/7)(-6^(1/2(n-1))(9+2Sqrt[6]+(-1)^n(-9+2Sqrt[6]))+4(Cos[n Pi/2] + Sin[n Pi/2])), {n, 1, 20}] (* _Benedict W. J. Irwin_, Nov 01 2016 *)
%o A215878 (PARI) Vec(-10*x*(3*x^2+2*x+1)/((x^2+1)*(6*x^2-1)) + O(x^100)) \\ _Colin Barker_, May 19 2014
%K A215878 easy,nonn,walk,changed
%O A215878 1,1
%A A215878 _Adam P. Goucher_, Aug 25 2012
