%I A215233 #11 May 13 2013 01:54:22
%S A215233 5,37,677,1601,8837,33857,122501,246017,11492101,12503297,2058436901,
%T A215233 6844914757,9813676097,127566122897,707119537217,15058714869137,
%U A215233 779243651884097,1641669426950401,10965274367622437,1269017804759665217,4346851918104880901
%N A215233 Primes of the form 4m^2 + 1 such that the next prime of this form is a record distance away.
%C A215233 Distance from 4m^2+1 to 4n^2+1 is measured as n-m.
%H A215233 Charles R Greathouse IV, <a href="/A215233/b215233.txt">Table of n, a(n) for n = 1..26</a>
%o A215233 (PARI) r=0;last=2;forstep(n=4,1e9,2, if(!ispseudoprime(n^2+1),next); if(n-last>r, r=n-last; print1(last^2+1", ")); last=n) \\ _Charles R Greathouse IV_, Apr 09 2013
%Y A215233 See A215234 for the next larger prime of the form 4m^2 + 1.
%Y A215233 Cf. A214518 (record differences of m), A214519 (values of m).
%K A215233 nonn,hard
%O A215233 1,1
%A A215233 _T. D. Noe_, Aug 14 2012
%E A215233 a(19)-a(21) from _Charles R Greathouse IV_, Apr 09 2013
