%I A215240 #14 Oct 01 2015 11:51:38
%S A215240 3,13,0,35,0,48,0,105,0,33,0,166,0,0,0,231,0,138,0,218,0,69,0,621,0,0,
%T A215240 0,87,0,93,0,581,0,0,0,655,0,0,0,833,0,276,0,299,0,141,0,1514,0,0,0,
%U A215240 159,0,243,0,377,0,177,0,1114,0,0,0,1315,0,201,0,0,0,213,0
%N A215240 Sum of the numbers p such that phi(p) = n, where phi is Euler's totient function.
%C A215240 These terms (greater than 0) are not unique. The first duplicate appears at a(256) = a(2236) = 6711.
%H A215240 T. D. Noe, <a href="/A215240/b215240.txt">Table of n, a(n) for n = 1..10000</a>
%H A215240 D. Bressoud, <a href="http://www.macalester.edu/~bressoud/books/CNT.m">CNT.m</a> Computational Number Theory Mathematica package.
%t A215240 Needs["CNT`"]; Table[Total[PhiInverse[n]], {n, 100}]
%Y A215240 Cf. A002181 (smallest inverse), A006511 (largest inverse), A217842 (product of inverses).
%Y A215240 Cf. A032447 (inverse of phi).
%K A215240 nonn
%O A215240 1,1
%A A215240 _T. D. Noe_, Oct 12 2012
