%I A215639 #7 Mar 26 2025 19:12:36
%S A215639 1,1,1,-4,-51,-304,125,34880,557753,3416320,-74779911,-2917151744,
%T A215639 -46015368443,115191402496,30429734385973,942941062774784,
%U A215639 9925460231059185,-471696770041053184,-29508689065235461903,-733077456673636089856,4714209123766494329021
%N A215639 E.g.f. satisfies: A(x) = cos(x*A(x)) + sin(x*A(x)).
%F A215639 E.g.f.: A(x) = (1/x)*Series_Reversion( x/(cos(x) + sin(x)) ).
%F A215639 E.g.f. satisfies: A(x/(cos(x) + sin(x))) = cos(x) + sin(x).
%F A215639 a(n) = [x^n/n!] (cos(x)+sin(x))^(n+1) / (n+1).
%F A215639 a(n) = A215638(n+1)/(n+1) for n>=0.
%e A215639 E.g.f.: A(x) = 1 + x + x^2/2! - 4*x^3/3! - 51*x^4/4! - 304*x^5/5! + 125*x^6/6! +...
%e A215639 where A(x) = cos(x*A(x)) + sin(x*A(x)).
%e A215639 Related expansions:
%e A215639 cos(x*A(x)) = 1 - x^2/2! - 6*x^3/3! - 23*x^4/4! + 40*x^5/5! + 2159*x^6/6! + 26656*x^7/7! + 114577*x^8/8! +...
%e A215639 sin(x*A(x)) = x + 2*x^2/2! + 2*x^3/3! - 28*x^4/4! - 344*x^5/5! - 2034*x^6/6! + 8224*x^7/7! + 443176*x^8/8! +...
%o A215639 (PARI) {a(n)=local(X=x+x^2*O(x^n)); n!*polcoeff(1/x*serreverse(x/(cos(X)+sin(X))), n)}
%o A215639 (PARI) {a(n)=local(X=x+x^2*O(x^n)); n!*polcoeff((cos(X)+sin(X))^(n+1)/(n+1), n)}
%o A215639 (PARI) {a(n)=local(A=1+x+x^2*O(x^n)); for(i=1,n,A=cos(x*A)+sin(x*A));n!*polcoeff(A, n)}
%o A215639 for(n=0, 31, print1(a(n), ", "))
%Y A215639 Cf. A215638, A201923.
%K A215639 sign
%O A215639 0,4
%A A215639 _Paul D. Hanna_, Aug 18 2012
