%I A215536 #21 Jan 06 2026 14:21:26
%S A215536 2,3,47,44563
%N A215536 Numbers k such that 87^k - 86^k is prime.
%C A215536 a(5) > 10^5. - _Robert Price_, May 11 2015
%t A215536 Select[Prime[Range[PrimePi[1000]]], PrimeQ[87^# - 86^#] &] (* _T. D. Noe_, Aug 15 2012 *)
%o A215536 (PARI) is(n)=ispseudoprime(87^n-86^n) \\ _Charles R Greathouse IV_, Jun 06 2017
%K A215536 nonn,hard,more,changed
%O A215536 1,1
%A A215536 _Jean-Louis Charton_, Aug 15 2012
%E A215536 a(4) from _Robert Price_ (computer run by Adam Marciniec), May 11 2015
