%I A215062 #14 Sep 22 2025 16:01:10
%S A215062 1,1,1,1,2,1,0,3,3,1,-3,0,6,4,1,-9,-15,0,10,5,1,0,-54,-45,0,15,6,1,99,
%T A215062 0,-189,-105,0,21,7,1,477,792,0,-504,-210,0,28,8,1,0,4293,3564,0,
%U A215062 -1134,-378,0,36,9,1,-11259,0,21465,11880,0,-2268
%N A215062 Triangle read by rows, e.g.f. exp(x*(z+3/2))/((exp(3*x/2)+2*cos(sqrt(3)*x/2))/3).
%F A215062 Matrix inverse is A215063.
%F A215062 T(n,k) = A215064(n,k) - A215060(n,k) + [n==k]
%e A215062 [0] [1]
%e A215062 [1] [1, 1]
%e A215062 [2] [1, 2, 1]
%e A215062 [3] [0, 3, 3, 1]
%e A215062 [4] [-3, 0, 6, 4, 1]
%e A215062 [5] [-9, -15, 0, 10, 5, 1]
%e A215062 [6] [0, -54, -45, 0, 15, 6, 1]
%e A215062 [7] [99, 0, -189, -105, 0, 21, 7, 1]
%e A215062 [8] [477, 792, 0, -504, -210, 0, 28, 8, 1]
%e A215062 [9] [0, 4293, 3564, 0, -1134, -378, 0, 36, 9, 1]
%t A215062 max = 11; f = Exp[x*(z + 3/2)]/((Exp[3*(x/2)] + 2*Cos[Sqrt[3]*(x/2)])/3); coes = CoefficientList[ Series[f, {x, 0, max}, {z, 0, max}], {x, z}]; Table[ coes[[n, k]]*(n-1)!, {n, 1, max}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Jul 29 2013 *)
%o A215062 (SageMath)
%o A215062 def A215062_triangle(dim): # See A215060 for function 'triangle'.
%o A215062     var('x, z')
%o A215062     f = exp(x*(z+3/2))/((exp(3*x/2)+2*cos(sqrt(3)*x/2))/3)
%o A215062     return triangle(f, dim)
%o A215062 A215062_triangle(12)
%Y A215062 Cf. A215060, A215061, A215063, A215064, A215065.
%K A215062 sign,tabl
%O A215062 0,5
%A A215062 _Peter Luschny_, Aug 01 2012
