%I A215629 #21 Feb 07 2021 07:04:00
%S A215629 1,1,2,9,80,660,6714,77084,1005640,14572944,233086920,4066783512,
%T A215629 76906345944,1566049091568,34153725715368,793996577407560,
%U A215629 19595885746343808,511550462381982528,14080034085212120256,407434430977558009344,12363449947108075756800
%N A215629 n-th derivative of x^(x^((x^x)^x)) at x=1.
%H A215629 Alois P. Heinz, <a href="/A215629/b215629.txt">Table of n, a(n) for n = 0..400</a>
%F A215629 E.g.f: (x+1)^((x+1)^(((x+1)^(x+1))^(x+1))).
%p A215629 a:= n-> n!*coeff(series(subs(x=x+1, x^(x^((x^x)^x)) ), x, n+1), x, n):
%p A215629 seq(a(n), n=0..30);
%t A215629 m = 20;
%t A215629 CoefficientList[(x+1)^((x+1)^(((x+1)^(x+1))^(x+1))) + O[x]^(m+1), x]* Range[0, m]! (* _Jean-François Alcover_, Feb 07 2021 *)
%Y A215629 Column k=16 of A215703.
%Y A215629 Cf. A005727, A179230, A179405, A215522, A215524.
%K A215629 nonn
%O A215629 0,3
%A A215629 _Alois P. Heinz_, Aug 18 2012
