%I A215632 #17 Jun 06 2017 14:30:31
%S A215632 37,283,62903
%N A215632 Numbers n such that 44^n - 43^n is prime or PRP.
%C A215632 No other term <= 68141.
%C A215632 a(4) > 10^5. - _Robert Price_, Sep 04 2012
%H A215632 <a href="http://www.primenumbers.net/prptop/searchform.php?form=44^n-43^n">PRP Top Records - Search by form: 44^n-43^n</a>
%o A215632 (PARI) is(n)=ispseudoprime(44^n-43^n) \\ _Charles R Greathouse IV_, Jun 06 2017
%Y A215632 Cf. A000043, A057468, A059801-A059803, A062572-A062609, A062611-A062666.
%K A215632 nonn,bref,more,hard
%O A215632 1,1
%A A215632 _Jean-Louis Charton_, Aug 18 2012
%E A215632 Edited by _M. F. Hasler_, Sep 21 2013
