%I A250786 #7 Nov 20 2018 03:32:00
%S A250786 72,196,482,1152,2640,5882,12796,27344,57610,120060,248072,509158,
%T A250786 1039532,2113580,4283210,8657344,17462056,35162842,70712260,142050352,
%U A250786 285113682,571866796,1146386672,2297066582,4601080260,9213401692
%N A250786 Number of (4+1) X (n+1) 0..1 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction.
%H A250786 R. H. Hardin, <a href="/A250786/b250786.txt">Table of n, a(n) for n = 1..210</a>
%F A250786 Empirical: a(n) = 5*a(n-1) - 7*a(n-2) - 2*a(n-3) + 11*a(n-4) - 5*a(n-5) - 3*a(n-6) + 2*a(n-7).
%F A250786 Empirical g.f.: 2*x*(36 - 82*x + 3*x^2 + 129*x^3 - 73*x^4 - 43*x^5 + 32*x^6) / ((1 - x)^3*(1 + x)*(1 - 2*x)*(1 - x - x^2)). - _Colin Barker_, Nov 20 2018
%e A250786 Some solutions for n=4:
%e A250786 ..1..1..0..0..0....0..1..0..0..0....0..1..0..0..1....0..0..0..1..0
%e A250786 ..1..1..0..0..0....0..1..0..0..1....0..1..0..1..0....0..0..1..0..1
%e A250786 ..1..1..0..0..1....0..1..0..0..1....1..0..1..0..1....0..0..1..0..1
%e A250786 ..1..1..0..1..0....0..1..0..0..1....1..0..1..1..0....0..1..0..1..0
%e A250786 ..1..1..0..1..0....0..1..1..1..0....1..0..1..1..0....0..1..0..1..0
%Y A250786 Row 4 of A250783.
%K A250786 nonn
%O A250786 1,1
%A A250786 _R. H. Hardin_, Nov 27 2014
