%I A250082 #8 Nov 10 2018 13:33:57
%S A250082 49,444,2086,6835,17871,40054,80284,147861,254845,416416,651234,
%T A250082 981799,1434811,2041530,2838136,3866089,5172489,6810436,8839390,
%U A250082 11325531,14342119,17969854,22297236,27420925,33446101,40486824,48666394,58117711
%N A250082 Number of length 1+5 0..n arrays with every six consecutive terms having the maximum of some two terms equal to the minimum of the remaining four terms.
%H A250082 R. H. Hardin, <a href="/A250082/b250082.txt">Table of n, a(n) for n = 1..210</a>
%F A250082 Empirical: a(n) = 3*n^5 + 10*n^4 + 15*n^3 + (27/2)*n^2 + (13/2)*n + 1.
%F A250082 Conjectures from _Colin Barker_, Nov 10 2018: (Start)
%F A250082 G.f.: x*(49 + 150*x + 157*x^2 - x^3 + 6*x^4 - x^5) / (1 - x)^6.
%F A250082 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) for n>6.
%F A250082 (End)
%e A250082 Some solutions for n=6:
%e A250082 ..5....0....3....0....2....3....3....4....3....4....5....6....5....3....1....6
%e A250082 ..6....3....1....6....6....0....1....6....5....2....6....5....6....3....5....4
%e A250082 ..5....1....1....6....3....6....3....4....5....2....4....2....4....2....1....6
%e A250082 ..1....1....2....6....6....0....1....3....3....6....2....4....0....4....1....6
%e A250082 ..3....1....6....2....5....3....1....4....5....1....2....6....5....2....2....4
%e A250082 ..3....5....0....2....3....0....0....4....3....4....2....4....4....1....3....0
%Y A250082 Row 1 of A250081.
%K A250082 nonn
%O A250082 1,1
%A A250082 _R. H. Hardin_, Nov 11 2014
