%I A250221 #11 Dec 24 2014 23:27:04
%S A250221 1,2,11,-1,16,12,-1,9,-1,11,-1,-1,-1,11,-1,8,-1,-1,126,-1,-1,-1,-1,-1,
%T A250221 -1,26,27,-1,-1,-1,-1,-1,-1,-1,-1,29,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%U A250221 -1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,19,-1,-1,45,-1,-1,-1,-1,-1,-1,35,-1,-1,8
%N A250221 Least k such that A_n(k) = n, or -1 if no such k exists.
%C A250221 a(A053169(n)) = -1, but what is a(53169)?
%C A250221 a(319) is the first unknown term. (See A000319)
%C A250221 a(241) should be -1. (See A000241)
%Y A250221 Cf. A053873, A053169.
%K A250221 sign
%O A250221 1,2
%A A250221 _Eric Chen_, Dec 24 2014
