%I A250819 #7 Nov 21 2018 08:10:18
%S A250819 41112,131455,315561,641571,1167796,1962717,3104985,4683421,6797016,
%T A250819 9554931,13076497,17491215,22938756,29568961,37541841,47027577,
%U A250819 58206520,71269191,86416281,103858651,123817332,146523525,172218601,201154101
%N A250819 Number of (7+1) X (n+1) 0..2 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction.
%H A250819 R. H. Hardin, <a href="/A250819/b250819.txt">Table of n, a(n) for n = 1..126</a>
%F A250819 Empirical: a(n) = (1695/4)*n^4 + 3786*n^3 + (54287/4)*n^2 + (33539/2)*n + 6561.
%F A250819 Conjectures from _Colin Barker_, Nov 21 2018: (Start)
%F A250819 G.f.: x*(41112 - 74105*x + 69406*x^2 - 32804*x^3 + 6561*x^4) / (1 - x)^5.
%F A250819 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n>5.
%F A250819 (End)
%e A250819 Some solutions for n=2:
%e A250819 ..1..0..0....1..0..0....1..1..2....2..1..0....1..1..1....0..0..0....2..2..0
%e A250819 ..0..0..0....0..0..0....0..0..1....0..0..0....1..1..1....0..0..0....0..0..0
%e A250819 ..1..1..1....1..1..2....1..1..2....0..0..0....0..0..0....1..1..1....2..2..2
%e A250819 ..1..1..1....0..0..1....0..0..1....0..1..1....0..0..0....2..2..2....2..2..2
%e A250819 ..0..0..0....1..1..2....0..0..1....0..1..2....2..2..2....2..2..2....2..2..2
%e A250819 ..0..0..0....0..0..1....1..1..2....0..1..2....2..2..2....1..1..1....0..0..0
%e A250819 ..1..2..2....0..0..1....1..1..2....0..1..2....0..0..0....0..0..0....0..0..0
%e A250819 ..0..2..2....0..0..2....0..1..2....0..1..2....1..1..1....0..0..1....0..1..1
%Y A250819 Row 7 of A250812.
%K A250819 nonn
%O A250819 1,1
%A A250819 _R. H. Hardin_, Nov 27 2014
