%I A250804 #6 Jul 23 2025 12:46:25
%S A250804 1970,9956,37986,124366,361344,968942,2437366,5849556,13519146,
%T A250804 30351918,66573728,143373294,304256334,638165212,1326004914,
%U A250804 2734630046,5605754032,11435981086,23239612118,47079690548,95137712202,191866743358
%N A250804 Number of (7+1)X(n+1) 0..1 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction.
%C A250804 Row 7 of A250797
%H A250804 R. H. Hardin, <a href="/A250804/b250804.txt">Table of n, a(n) for n = 1..210</a>
%F A250804 Empirical: a(n) = 5*a(n-1) -4*a(n-2) -17*a(n-3) +29*a(n-4) +16*a(n-5) -56*a(n-6) +6*a(n-7) +49*a(n-8) -19*a(n-9) -20*a(n-10) +11*a(n-11) +3*a(n-12) -2*a(n-13)
%e A250804 Some solutions for n=4
%e A250804 ..0..0..1..0..1....0..1..0..1..0....0..1..0..0..0....0..0..1..0..1
%e A250804 ..0..1..0..1..0....1..0..1..0..1....0..1..0..0..1....0..1..0..1..0
%e A250804 ..1..0..1..0..1....1..0..1..0..1....0..1..0..1..0....0..1..1..0..1
%e A250804 ..0..1..0..1..0....1..0..0..1..0....1..0..1..0..1....0..1..1..0..0
%e A250804 ..0..1..0..1..0....1..0..0..1..0....1..1..0..1..0....0..1..1..0..0
%e A250804 ..0..0..1..0..1....1..0..0..0..1....1..1..0..1..0....0..1..1..0..0
%e A250804 ..1..1..0..1..0....1..0..1..1..0....1..1..0..0..1....0..1..1..0..1
%e A250804 ..1..1..0..0..1....1..0..1..1..0....1..1..0..1..0....0..1..1..0..0
%K A250804 nonn
%O A250804 1,1
%A A250804 _R. H. Hardin_, Nov 27 2014
