%I A250850 #8 Nov 21 2018 11:01:20
%S A250850 7056,49599,290646,1499679,7134786,32201019,140301126,596722599,
%T A250850 2495502666,10311967539,42245985006,171994777119,697044608946,
%U A250850 2815440919659,11343683099286,45620754601239,183221612905626
%N A250850 Number of (n+1) X (5+1) 0..3 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction.
%H A250850 R. H. Hardin, <a href="/A250850/b250850.txt">Table of n, a(n) for n = 1..210</a>
%F A250850 Empirical: a(n) = 10*a(n-1) - 35*a(n-2) + 50*a(n-3) - 24*a(n-4); a(n) = (129528*4^n - 206190*3^n + 96660*2^n - 8190)/12.
%F A250850 Empirical g.f.: 9*x*(784 - 2329*x + 4624*x^2 - 2624*x^3) / ((1 - x)*(1 - 2*x)*(1 - 3*x)*(1 - 4*x)). - _Colin Barker_, Nov 21 2018
%e A250850 Some solutions for n=2:
%e A250850 ..2..3..1..1..1..1....3..2..2..3..2..2....3..3..3..3..2..2....3..2..2..2..2..2
%e A250850 ..0..1..1..1..2..3....0..0..0..2..2..2....0..0..0..0..2..2....2..2..2..2..2..2
%e A250850 ..0..1..1..1..2..3....0..0..0..3..3..3....1..1..1..1..3..3....2..2..2..2..3..3
%Y A250850 Column 5 of A250853.
%K A250850 nonn
%O A250850 1,1
%A A250850 _R. H. Hardin_, Nov 28 2014
