%I A250341 #6 Jul 23 2025 12:19:22
%S A250341 272,9771,101264,596245,2506320,8403783,23943648,60312393,137935120,
%T A250341 291832739,579084144,1088915165,1956006352,3377685375,5635747008,
%U A250341 9123724305,14380518672,22131384091,33337351760,49254275877,71502779216
%N A250341 Number of length 5+5 0..n arrays with every six consecutive terms having the maximum of some three terms equal to the minimum of the remaining three terms.
%C A250341 Row 5 of A250336
%H A250341 R. H. Hardin, <a href="/A250341/b250341.txt">Table of n, a(n) for n = 1..210</a>
%F A250341 Empirical: a(n) = (1/105)*n^9 + (34/35)*n^8 + (25/2)*n^7 + 50*n^6 + 92*n^5 + (1384/15)*n^4 + (621/14)*n^3 - (173/21)*n^2 - (193/15)*n + 1
%e A250341 Some solutions for n=3
%e A250341 ..3....2....0....1....0....1....0....1....0....2....2....3....1....2....3....0
%e A250341 ..2....1....2....3....2....3....2....3....0....0....0....2....1....0....0....1
%e A250341 ..0....2....2....1....1....1....3....2....2....3....0....2....1....2....1....0
%e A250341 ..1....2....0....1....2....2....0....0....3....1....3....2....0....2....1....1
%e A250341 ..3....2....1....1....2....3....2....2....0....1....2....2....3....0....1....0
%e A250341 ..2....0....1....1....3....2....2....2....0....0....2....2....2....2....0....0
%e A250341 ..2....2....1....0....2....2....2....3....0....2....2....3....0....2....2....0
%e A250341 ..3....2....1....0....2....1....3....2....0....1....0....2....1....2....0....3
%e A250341 ..2....1....3....1....3....2....1....2....3....1....1....3....1....3....1....0
%e A250341 ..0....3....0....2....2....0....2....0....1....3....2....1....1....1....1....0
%K A250341 nonn
%O A250341 1,1
%A A250341 _R. H. Hardin_, Nov 19 2014
