%I A250077 #6 Jul 23 2025 12:11:45
%S A250077 6835,21405,68863,222329,706561,2170435,6341373,19472847,60813057,
%T A250077 190846823,598632737,1870508961,5811715605,18151965223,57033084799,
%U A250077 179657486585,566458808209,1786121575521,5633740122641,17793740523897
%N A250077 Number of length n+5 0..4 arrays with every six consecutive terms having the maximum of some two terms equal to the minimum of the remaining four terms.
%C A250077 Column 4 of A250081
%H A250077 R. H. Hardin, <a href="/A250077/b250077.txt">Table of n, a(n) for n = 1..210</a>
%e A250077 Some solutions for n=3
%e A250077 ..1....0....1....3....2....4....4....2....0....2....4....0....2....4....3....2
%e A250077 ..4....0....3....2....1....3....4....3....3....0....4....3....4....4....4....2
%e A250077 ..4....0....1....1....4....0....2....2....0....0....3....2....4....0....4....2
%e A250077 ..1....1....1....4....1....0....2....2....0....4....1....2....1....1....2....3
%e A250077 ..0....0....1....2....3....2....0....2....4....3....1....2....1....3....1....2
%e A250077 ..4....4....1....4....1....0....2....3....0....0....0....2....1....1....2....2
%e A250077 ..1....0....4....2....1....3....3....2....4....0....2....3....4....1....4....4
%e A250077 ..1....2....4....3....3....4....2....0....3....0....1....0....3....4....3....0
%K A250077 nonn
%O A250077 1,1
%A A250077 _R. H. Hardin_, Nov 11 2014
