%I A250331 #6 Jul 23 2025 12:18:42
%S A250331 2056,5264,14040,37824,101264,266448,682576,1775840,4688592,12466400,
%T A250331 33210308,88374488,234321984,620855216,1647800996,4382017896,
%U A250331 11664830948,31052342800,82626654156,219775672688,584568705316,1555342704360
%N A250331 Number of length n+5 0..3 arrays with every six consecutive terms having the maximum of some three terms equal to the minimum of the remaining three terms.
%C A250331 Column 3 of A250336
%H A250331 R. H. Hardin, <a href="/A250331/b250331.txt">Table of n, a(n) for n = 1..210</a>
%e A250331 Some solutions for n=5
%e A250331 ..0....2....2....0....3....2....0....0....1....0....1....2....1....2....1....3
%e A250331 ..3....3....0....2....1....1....2....3....0....3....0....0....2....1....1....2
%e A250331 ..1....1....3....1....0....2....2....1....3....2....1....2....3....1....2....3
%e A250331 ..1....1....2....3....2....1....2....0....0....2....3....1....2....1....3....2
%e A250331 ..3....0....2....1....3....1....3....2....1....2....3....2....2....1....0....2
%e A250331 ..1....0....1....1....2....1....0....1....1....2....0....2....3....3....1....2
%e A250331 ..0....2....3....1....2....2....2....0....3....2....1....2....2....0....1....2
%e A250331 ..2....1....2....1....3....0....3....2....1....2....1....3....1....1....1....0
%e A250331 ..1....1....1....3....1....0....2....1....0....2....1....3....1....3....0....0
%e A250331 ..1....1....2....2....2....3....1....0....0....2....1....2....2....1....1....3
%K A250331 nonn
%O A250331 1,1
%A A250331 _R. H. Hardin_, Nov 19 2014
