%I A250627 #6 Jul 23 2025 12:37:02
%S A250627 585,2969,12151,43185,134878,381834,994281,2419996,5560799,12176364,
%T A250627 25576273,51841393,101867368,194846773,364006851,666173582,1197388373,
%U A250627 2118591655,3697349343,6375941481,10881696630,18406254608,30895710373
%N A250627 Number of (n+1)X(3+1) 0..2 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction.
%C A250627 Column 3 of A250632
%H A250627 R. H. Hardin, <a href="/A250627/b250627.txt">Table of n, a(n) for n = 1..210</a>
%F A250627 Empirical: a(n) = 9*a(n-1) -30*a(n-2) +31*a(n-3) +67*a(n-4) -220*a(n-5) +136*a(n-6) +300*a(n-7) -546*a(n-8) +78*a(n-9) +572*a(n-10) -494*a(n-11) -130*a(n-12) +404*a(n-13) -152*a(n-14) -100*a(n-15) +99*a(n-16) -15*a(n-17) -14*a(n-18) +7*a(n-19) -a(n-20)
%e A250627 Some solutions for n=4
%e A250627 ..0..0..1..1....0..0..0..2....0..0..0..1....0..0..1..1....0..0..0..2
%e A250627 ..0..0..2..2....0..0..1..1....0..1..1..2....0..0..1..1....0..0..0..2
%e A250627 ..0..1..2..2....0..0..1..1....1..1..1..2....0..0..2..1....1..1..2..1
%e A250627 ..1..1..2..2....0..0..1..2....2..1..2..1....1..1..1..2....0..2..1..2
%e A250627 ..1..2..2..2....0..0..2..2....1..2..1..2....1..2..1..2....1..1..2..1
%K A250627 nonn
%O A250627 1,1
%A A250627 _R. H. Hardin_, Nov 26 2014
