%I A250353 #11 Oct 11 2020 11:40:09
%S A250353 16,75,235,581,1221,2287,3935,6345,9721,14291,20307,28045,37805,49911,
%T A250353 64711,82577,103905,129115,158651,192981,232597,278015,329775,388441,
%U A250353 454601,528867,611875,704285,806781,920071,1044887,1181985,1332145
%N A250353 Number of length 4 arrays x(i), i=1..4 with x(i) in i..i+n and no value appearing more than 2 times.
%C A250353 There are n+1 candidates for any of the 4  values in the 4-tuple. If there were no constraints, there were (n+1)^4 arrays. The constraint of not counting the quadruplets (4,4,4,4), (5,5,5,5), ..... (n+1,n+1,n+1,n+1) discards n-2 of the 4-tuples. [The case n=1 is special because there are not quadruplets]. Adding the constraint of not having triplets discards (3,3,3,*) and (*,n+2,n+2,n+2) where the star represents one of n+1 values; this is a total of 2*(n+1). The constraint of not having triplets also discards the (*,4,4,4), (4,*,4,4), (4,4,*,4), (4,4,4,*), (*,5,5,5),... (*,1+n,1+n,1+n),....(1+n,1+n,1+n,*) where the star represents one of n values (not n+1 here not to account for the quadruplets twice). There are binomial(4,1)*n*(n-2) of these triplets. The result is a(n) = (n+1)^4 -(n-2) -2*(n+1) -4*n*(n-2) = n^4+4*n^3+2*n^2+9*n+1. - _R. J. Mathar_, Oct 11 2020
%H A250353 R. H. Hardin, <a href="/A250353/b250353.txt">Table of n, a(n) for n = 1..210</a>
%F A250353 a(n) = n^4 + 4*n^3 + 2*n^2 + 9*n + 1 for n>1.
%F A250353 From _Colin Barker_, Nov 13 2018: (Start)
%F A250353 G.f.: x*(16 - 5*x + 20*x^2 - 4*x^3 - 4*x^4 + x^5) / (1 - x)^5.
%F A250353 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n>6.
%F A250353 (End)
%e A250353 Some solutions for n=6:
%e A250353 ..2....0....2....3....3....3....2....4....4....4....1....0....2....5....5....5
%e A250353 ..6....2....7....1....7....4....2....4....3....4....4....6....1....3....1....4
%e A250353 ..2....4....3....5....6....7....7....6....8....2....7....2....6....6....2....5
%e A250353 ..3....7....7....8....6....4....6....7....8....7....8....6....9....4....5....3
%Y A250353 Row 4 of A250351.
%K A250353 nonn,easy
%O A250353 1,1
%A A250353 _R. H. Hardin_, Nov 19 2014
