%I A250996 #6 Jul 23 2025 12:57:42
%S A250996 158,872,4007,16993,67409,255502,934786,3328627,11598747,39713993,
%T A250996 134023188,446828435,1474417169,4822285168,15651307633,50458460322,
%U A250996 161715555989,515580776806,1636125457220,5170388337278,16277908434300
%N A250996 Number of (2+1)X(n+1) 0..2 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction.
%C A250996 Row 2 of A250994
%H A250996 R. H. Hardin, <a href="/A250996/b250996.txt">Table of n, a(n) for n = 1..210</a>
%F A250996 Empirical: a(n) = 9*a(n-1) -23*a(n-2) -12*a(n-3) +120*a(n-4) -72*a(n-5) -213*a(n-6) +197*a(n-7) +179*a(n-8) -186*a(n-9) -81*a(n-10) +75*a(n-11) +22*a(n-12) -11*a(n-13) -3*a(n-14)
%e A250996 Some solutions for n=4
%e A250996 ..1..0..2..0..0....0..2..1..1..1....1..1..1..0..1....2..0..0..2..0
%e A250996 ..1..0..2..0..2....0..2..2..2..2....1..2..2..1..0....0..2..2..0..2
%e A250996 ..1..1..0..2..0....0..2..2..2..2....1..2..2..2..1....0..2..2..1..0
%K A250996 nonn
%O A250996 1,1
%A A250996 _R. H. Hardin_, Nov 29 2014
