%I A250461 #8 Nov 14 2018 12:06:37
%S A250461 11,31,85,233,637,1741,4757,12997,35509,97013,265045,724117,1978325,
%T A250461 5404885,14766421,40342613,110218069,301121365,822678869,2247600469,
%U A250461 6140558677,16776318293,45833753941,125220144469,342107796821
%N A250461 Number of (n+1)X(1+1) 0..1 arrays with nondecreasing min(x(i,j),x(i,j-1)) in the i direction and nondecreasing min(x(i,j),x(i-1,j)) in the j direction.
%H A250461 R. H. Hardin, <a href="/A250461/b250461.txt">Table of n, a(n) for n = 1..210</a>
%F A250461 Empirical: a(n) = 3*a(n-1) - 2*a(n-3).
%F A250461 Conjectures from _Colin Barker_, Nov 14 2018: (Start)
%F A250461 G.f.: x*(11 - 2*x - 8*x^2) / ((1 - x)*(1 - 2*x - 2*x^2)).
%F A250461 a(n) = (-2 + (13-7*sqrt(3))*(1-sqrt(3))^n + (1+sqrt(3))^n*(13+7*sqrt(3))) / 6.
%F A250461 (End)
%e A250461 Some solutions for n=6:
%e A250461 ..0..1....0..1....0..1....0..1....0..0....0..1....0..0....0..0....0..1....1..0
%e A250461 ..1..0....1..0....0..1....1..0....0..1....0..0....1..0....0..0....0..0....0..0
%e A250461 ..0..1....0..1....0..1....0..1....0..0....0..1....0..0....1..0....0..0....1..0
%e A250461 ..0..0....0..1....0..1....0..1....1..0....1..0....1..0....0..1....1..0....0..0
%e A250461 ..0..1....0..0....1..0....1..0....0..0....0..0....0..1....0..0....0..0....0..0
%e A250461 ..0..1....0..0....0..0....0..0....0..1....0..0....0..0....1..0....0..0....0..0
%e A250461 ..1..0....1..1....0..0....0..1....1..0....0..1....1..1....0..0....1..0....1..0
%Y A250461 Column 1 of A250468.
%K A250461 nonn
%O A250461 1,1
%A A250461 _R. H. Hardin_, Nov 23 2014
