%I A302005 #7 Apr 20 2020 00:04:03
%S A302005 1,8,240,25808,9989376,13918667808,69786476414080,1259406594247832896,
%T A302005 81801738558534434812512,19123141293346274424868082896,
%U A302005 16090014430301966976090685132636800
%N A302005 Number of n X n 0..1 arrays with every element equal to 0, 1, 2 or 3 horizontally or antidiagonally adjacent elements, with upper left element zero.
%C A302005 Diagonal of A302010.
%H A302005 R. H. Hardin, <a href="/A302005/b302005.txt">Table of n, a(n) for n = 1..17</a>
%e A302005 Some solutions for n=5
%e A302005 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0
%e A302005 ..0..0..1..0..0. .0..0..0..1..0. .0..0..1..0..0. .0..0..0..1..0
%e A302005 ..0..0..1..1..1. .1..0..1..1..1. .0..0..0..0..1. .1..1..0..0..1
%e A302005 ..0..1..0..0..1. .0..0..1..0..1. .0..1..0..0..0. .0..1..0..0..1
%e A302005 ..1..1..0..0..0. .0..1..0..0..1. .0..0..1..1..1. .1..1..1..1..1
%Y A302005 Cf. A302010.
%K A302005 nonn
%O A302005 1,2
%A A302005 _R. H. Hardin_, Mar 30 2018
