%I A302180 #25 Oct 29 2025 11:06:07
%S A302180 1,1,3,7,23,71,251,883,3305,12505,48895,193755,783355,3205931,
%T A302180 13302329,55764413,236174933,1008773269,4343533967,18834033443,
%U A302180 82201462251,360883031291,1592993944723,7066748314147,31493800133173,140953938878821,633354801073571,2856369029213263
%N A302180 Number of 3D walks of type aad.
%C A302180 See Dershowitz (2017) for precise definition.
%C A302180 Number of 3D walks of length n in the first octant using steps (1, 1, 0), (1, -1, 0), (1, 0, 1), (1, 0, -1) and (1, 0, 0) that start at the origin and end at (n, 0, 0). The analogous problem in 2D is given by the Motzkin numbers A001006. - _Farzan Byramji_, Mar 06 2021
%C A302180 Inverse binomial transform of A145867 (Number of 3D walks of type aae). - _Mélika Tebni_, Nov 05 2024
%H A302180 Nachum Dershowitz, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL20/Dershowitz/dersh3.html">Touchard's Drunkard</a>, Journal of Integer Sequences, Vol. 20 (2017), #17.1.5.
%F A302180 Conjecture D-finite with recurrence (n+4)*(n+2)*a(n) +3*(-n^2-3*n-1)*a(n-1) -13*(n-1)*(n+1)*a(n-2) +15*(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Oct 29 2025
%p A302180 M := n-> add(binomial(n, 2*k)*binomial(2*k, k)/(k+1), k = 0 .. iquo(n,2)): # Motzkin numbers
%p A302180 A302180 := n-> add((-1)^(n-k)*binomial(n, k)*add(binomial(k, j)*M(j)*M(k-j), j=0..k), k=0..n):  seq(A302180(n), n = 0 .. 26); # _Mélika Tebni_, Nov 05 2024
%Y A302180 Cf. A000108, A000984, A001006, A002212, A002896, A005572, A026375, A064037, A081671, A138547, A145847, A145867, A150500, A202814.
%K A302180 nonn,walk
%O A302180 0,3
%A A302180 _N. J. A. Sloane_, Apr 09 2018
%E A302180 a(14)-a(26) from _Farzan Byramji_, Mar 06 2021
