%I A302079 #6 Jun 26 2022 04:39:36
%S A302079 13,74,433,2838,18492,124046,829709,5574946,37461858,251879708,
%T A302079 1693814632,11390940149,76609712977,515232165768,3465247836652,
%U A302079 23305635363566,156744565619698,1054196485023005,7090104602323370
%N A302079 Number of n X 6 0..1 arrays with every element equal to 0, 1, 3 or 4 horizontally or antidiagonally adjacent elements, with upper left element zero.
%C A302079 Column 6 of A302081.
%H A302079 R. H. Hardin, <a href="/A302079/b302079.txt">Table of n, a(n) for n = 1..210</a>
%F A302079 Empirical: a(n) = a(n-1) +72*a(n-2) -13*a(n-3) -1869*a(n-4) -227*a(n-5) +24406*a(n-6) +6089*a(n-7) -183074*a(n-8) -51341*a(n-9) +843604*a(n-10) +203171*a(n-11) -2493360*a(n-12) -379486*a(n-13) +4846450*a(n-14) +288330*a(n-15) -6222905*a(n-16) +32522*a(n-17) +5347282*a(n-18) -289982*a(n-19) -3397328*a(n-20) +144099*a(n-21) +1440692*a(n-22) -38125*a(n-23) -412290*a(n-24) +3241*a(n-25) +67830*a(n-26) +125*a(n-27) -5261*a(n-28) -13*a(n-29) +136*a(n-30) +a(n-31) -a(n-32) for n>33.
%e A302079 Some solutions for n=5
%e A302079 ..0..0..1..0..1..0. .0..0..0..1..0..1. .0..0..1..0..1..0. .0..1..0..1..0..1
%e A302079 ..1..1..1..1..1..1. .0..1..0..1..0..1. .1..1..1..0..1..0. .0..1..0..1..0..1
%e A302079 ..0..1..0..1..0..1. .0..1..0..1..0..1. .1..0..1..0..1..1. .0..1..0..1..0..0
%e A302079 ..0..1..0..1..0..1. .0..0..1..1..0..1. .0..1..1..0..0..0. .0..1..0..1..1..1
%e A302079 ..0..0..0..1..0..0. .0..1..0..1..1..1. .1..0..1..0..1..0. .0..0..0..1..0..1
%Y A302079 Cf. A302081.
%K A302079 nonn
%O A302079 1,1
%A A302079 _R. H. Hardin_, Mar 31 2018
