%I A302164 #4 Apr 02 2018 14:50:06
%S A302164 2,3,9,17,25,65,185,385,649,1489,3929,8609,15913,34545,85497,191809,
%T A302164 377545,802961,1894553,4279521,8785769,18612785,42501945,95817857,
%U A302164 202153993,429672401,960801241,2153871393,4621792425,9879318897
%N A302164 Number of 2Xn 0..1 arrays with every element equal to 0, 1 or 3 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302164 Row 2 of A302163.
%H A302164 R. H. Hardin, <a href="/A302164/b302164.txt">Table of n, a(n) for n = 1..210</a>
%F A302164 Empirical: a(n) = a(n-1) +16*a(n-4) -8*a(n-5) for n>6
%e A302164 Some solutions for n=5
%e A302164 ..0..0..1..0..1. .0..1..1..0..1. .0..1..0..0..1. .0..1..0..1..0
%e A302164 ..1..1..1..0..1. .0..1..0..1..1. .0..0..1..0..1. .0..1..0..0..1
%Y A302164 Cf. A302163.
%K A302164 nonn
%O A302164 1,1
%A A302164 _R. H. Hardin_, Apr 02 2018
