%I A302737 #4 Apr 12 2018 11:18:50
%S A302737 8,128,1637,21625,286631,3798398,50347423,667361051,8845980434,
%T A302737 117255120887,1554238778426,20601729761966,273079838843598,
%U A302737 3619725111303264,47980143627858744,635985913868386593
%N A302737 Number of nX4 0..1 arrays with every element equal to 0, 1, 2, 3 or 4 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302737 Column 4 of A302741.
%H A302737 R. H. Hardin, <a href="/A302737/b302737.txt">Table of n, a(n) for n = 1..210</a>
%F A302737 Empirical: a(n) = 12*a(n-1) +20*a(n-2) -18*a(n-3) -326*a(n-4) -375*a(n-5) +241*a(n-6) +1721*a(n-7) +1034*a(n-8) -798*a(n-9) -966*a(n-10) +86*a(n-11) +278*a(n-12) -242*a(n-13) -348*a(n-14) -112*a(n-15)
%e A302737 Some solutions for n=5
%e A302737 ..0..0..0..1. .0..0..0..1. .0..0..1..0. .0..0..0..1. .0..0..1..0
%e A302737 ..0..0..1..1. .0..1..0..0. .0..1..0..0. .0..0..1..0. .1..0..1..1
%e A302737 ..1..0..0..1. .1..1..1..1. .1..1..0..1. .0..1..1..1. .0..0..1..1
%e A302737 ..0..1..1..0. .1..0..0..0. .0..0..1..1. .0..0..0..0. .0..0..1..1
%e A302737 ..1..0..1..0. .0..0..1..1. .1..0..1..0. .1..1..1..0. .0..0..1..0
%Y A302737 Cf. A302741.
%K A302737 nonn
%O A302737 1,1
%A A302737 _R. H. Hardin_, Apr 12 2018
