%I A302249 #20 Feb 19 2020 07:23:52
%S A302249 1,3,5,6,7,12,20,24,28,40,45,56,60,63,72,80,90,96,112,126,160,162,180,
%T A302249 224,240,252,288,360,384,504,540,640,648,720,756,896,960,1008,1152,
%U A302249 1440,2016,2160,2592,3024,3168,3584,3888,4032
%N A302249 a(n) is the number of divisors of A279254(n) in Gaussian integers.
%C A302249 The divisors are counted mod associates.
%C A302249 Conjecture: a(14) = 63 is the largest odd term.
%H A302249 Amiram Eldar, <a href="/A302249/b302249.txt">Table of n, a(n) for n = 1..394</a> (calculated from the b-file at A279254)
%H A302249 <a href="/index/Ga#gaussians">Index entries for Gaussian integers and primes</a>
%F A302249 a(n) = A062327(A279254(n)).
%e A302249 A279254(14) = 200 and 200 has 63 divisors in Gaussian integers (up to association), so a(14) = 63.
%t A302249 With[{s = Array[DivisorSigma[0, #, GaussianIntegers -> True] &, 10^6]}, Union@ FoldList[Max, s]] (* _Michael De Vlieger_, Apr 05 2018 *)
%o A302249 (PARI)
%o A302249 b(n)= \\ A062327
%o A302249 {
%o A302249     my(r=1, f=factor(n));
%o A302249     for(j=1, #f[, 1], my(p=f[j, 1], e=f[j, 2]);
%o A302249         if(p==2, r*=(2*e+1));
%o A302249         if(p%4==1, r*=(e+1)^2);
%o A302249         if(p%4==3, r*=(e+1));
%o A302249     );
%o A302249     return(r);
%o A302249 }
%o A302249 { my(r=0, t); for(n=1, 10^6, t=b(n); if(t>r, r=t; print1(t, ", "))); }
%o A302249 \\ _Joerg Arndt_, Apr 04 2018
%Y A302249 Cf. A062327, A279254.
%K A302249 nonn
%O A302249 1,2
%A A302249 _Jianing Song_, Apr 04 2018
