%I A302539 #12 Feb 02 2021 04:33:46
%S A302539 1,2,3,5,6,10,11,15,17,22,30,31,33,34,41,51,55,59,62,66,67,82,83,85,
%T A302539 93,102,109,110,118,123,127,134,155,157,165,166,170,177,179,186,187,
%U A302539 191,201,205,211,218,241,246,249,254,255,277,283,295,310,314,327,330
%N A302539 Squarefree numbers whose prime indices other than 1 are prime numbers.
%C A302539 A prime index of n is a number m such that prime(m) divides n.
%H A302539 Andrew Howroyd, <a href="/A302539/b302539.txt">Table of n, a(n) for n = 1..10000</a>
%F A302539 Sum_{n>=1} 1/a(n) = (3/2) * Product_{p in A006450} (1 + 1/p) converges since the sum of the reciprocals of A006450 converges. - _Amiram Eldar_, Feb 02 2021
%e A302539 Entry A302242 describes a correspondence between positive integers and multiset multisystems. In this case it gives the following sequence of set systems.
%e A302539 01: {}
%e A302539 02: {{}}
%e A302539 03: {{1}}
%e A302539 05: {{2}}
%e A302539 06: {{},{1}}
%e A302539 10: {{},{2}}
%e A302539 11: {{3}}
%e A302539 15: {{1},{2}}
%e A302539 17: {{4}}
%e A302539 22: {{},{3}}
%e A302539 30: {{},{1},{2}}
%e A302539 31: {{5}}
%e A302539 33: {{1},{3}}
%e A302539 34: {{},{4}}
%e A302539 41: {{6}}
%e A302539 51: {{1},{4}}
%e A302539 55: {{2},{3}}
%e A302539 59: {{7}}
%e A302539 62: {{},{5}}
%e A302539 66: {{},{1},{3}}
%t A302539 primeMS[n_]:=If[n===1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A302539 Select[Range[400],SquareFreeQ[#]&&And@@(PrimeQ/@DeleteCases[primeMS[#],1])&]
%o A302539 (PARI) ok(n)={issquarefree(n) && !#select(p->p>2 && !isprime(primepi(p)), factor(n)[,1])} \\ _Andrew Howroyd_, Aug 26 2018
%Y A302539 Cf. A000961, A001222, A003963, A005117, A006450, A007716, A056239, A076610, A275024, A281113, A302242, A302243, A302534.
%K A302539 nonn
%O A302539 1,2
%A A302539 _Gus Wiseman_, Apr 09 2018
