%I A302215 #4 Apr 03 2018 12:03:57
%S A302215 16,6,147,18,448,281,1868,6036,16344,110672,332791,1836532,7975778,
%T A302215 32963967,175388042,679563302,3615591697,15049212425,73677748194,
%U A302215 333969856156,1532899327683,7260258957631,32677907934863,155388905659519
%N A302215 Number of 5Xn 0..1 arrays with every element equal to 0, 2 or 3 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302215 Row 5 of A302212.
%H A302215 R. H. Hardin, <a href="/A302215/b302215.txt">Table of n, a(n) for n = 1..210</a>
%e A302215 Some solutions for n=5
%e A302215 ..0..1..0..0..0. .0..1..1..0..0. .0..0..0..1..1. .0..1..1..0..1
%e A302215 ..1..1..1..0..1. .1..1..0..0..1. .1..0..1..1..0. .1..1..0..0..0
%e A302215 ..0..1..0..0..1. .0..1..1..0..0. .1..0..0..1..1. .0..0..1..1..1
%e A302215 ..1..1..0..0..1. .1..1..0..0..1. .1..0..0..1..0. .1..0..0..1..0
%e A302215 ..1..1..1..0..0. .1..1..0..0..1. .0..0..1..1..1. .1..0..0..1..0
%Y A302215 Cf. A302212.
%K A302215 nonn
%O A302215 1,1
%A A302215 _R. H. Hardin_, Apr 03 2018
