%I A302384 #4 Apr 06 2018 12:44:31
%S A302384 0,111,2771,48980,1089035,24209608,535192095,11837195381,261930946428,
%T A302384 5795956434998,128249104063760,2837819642235388,62793689084100491,
%U A302384 1389463440460469952,30745265560214208511,680313952713083139457
%N A302384 Number of 5Xn 0..1 arrays with every element equal to 1, 2, 3 or 4 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302384 Row 5 of A302381.
%H A302384 R. H. Hardin, <a href="/A302384/b302384.txt">Table of n, a(n) for n = 1..210</a>
%e A302384 Some solutions for n=5
%e A302384 ..0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0. .0..0..0..0..0
%e A302384 ..1..0..1..1..0. .0..0..1..1..0. .0..0..1..0..0. .0..0..1..1..0
%e A302384 ..1..1..0..0..0. .0..1..1..0..1. .1..1..1..1..0. .0..1..1..1..1
%e A302384 ..0..1..1..1..1. .0..1..1..0..0. .1..0..0..0..1. .0..1..1..0..0
%e A302384 ..0..0..1..0..0. .1..0..0..1..0. .0..1..0..1..1. .1..0..0..1..1
%Y A302384 Cf. A302381.
%K A302384 nonn
%O A302384 1,2
%A A302384 _R. H. Hardin_, Apr 06 2018
