%I A302621 #4 Apr 10 2018 19:11:46
%S A302621 32,169,146,497,2229,9015,36510,150072,606756,2468992,10053705,
%T A302621 40857230,166236741,676221120,2750271178,11187615465,45506216823,
%U A302621 185098331538,752909910881,3062514905153,12457030400283,50670074667584
%N A302621 Number of nX6 0..1 arrays with every element equal to 0, 1, 2 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302621 Column 6 of A302623.
%H A302621 R. H. Hardin, <a href="/A302621/b302621.txt">Table of n, a(n) for n = 1..210</a>
%F A302621 Empirical: a(n) = 3*a(n-1) +5*a(n-2) +6*a(n-3) -34*a(n-4) -11*a(n-5) +18*a(n-6) +19*a(n-7) +14*a(n-8) +7*a(n-9) -40*a(n-10) +24*a(n-11) -4*a(n-12) -13*a(n-13) +78*a(n-14) -65*a(n-15) -58*a(n-16) +47*a(n-17) -3*a(n-18) +8*a(n-19) +6*a(n-20) -6*a(n-21) for n>27
%e A302621 Some solutions for n=5
%e A302621 ..0..1..0..1..0..1. .0..1..0..1..0..1. .0..0..1..0..0..1. .0..0..1..0..1..1
%e A302621 ..0..1..1..1..0..1. .0..1..0..1..0..1. .1..0..1..0..1..1. .1..0..1..0..1..0
%e A302621 ..0..1..0..1..0..1. .0..1..1..1..0..1. .1..0..1..0..1..0. .1..1..1..0..1..1
%e A302621 ..1..1..0..1..0..1. .0..1..0..1..0..1. .1..0..0..0..1..1. .1..0..1..0..0..1
%e A302621 ..0..0..1..0..1..0. .0..1..0..1..0..0. .1..0..1..0..0..1. .1..0..1..1..0..1
%Y A302621 Cf. A302623.
%K A302621 nonn
%O A302621 1,1
%A A302621 _R. H. Hardin_, Apr 10 2018
