%I A302530 #4 Apr 09 2018 09:26:40
%S A302530 0,23,115,168,539,1977,5942,16733,49219,159516,493401,1460747,4425266,
%T A302530 13722727,42140581,127606254,388561273,1192422089,3648989388,
%U A302530 11120119943,33934405093,103799531930,317293759665,968655453293,2958170322080
%N A302530 Number of 4Xn 0..1 arrays with every element equal to 1, 2, 4 or 5 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302530 Row 4 of A302528.
%H A302530 R. H. Hardin, <a href="/A302530/b302530.txt">Table of n, a(n) for n = 1..210</a>
%H A302530 R. H. Hardin, <a href="/A302530/a302530.txt">Empirical recurrence of order 68</a>
%F A302530 Empirical recurrence of order 68 (see link above)
%e A302530 Some solutions for n=5
%e A302530 ..0..1..0..1..0. .0..0..1..0..0. .0..1..1..1..0. .0..0..0..1..1
%e A302530 ..0..0..1..0..0. .1..1..1..1..0. .0..0..0..0..0. .0..1..0..1..0
%e A302530 ..1..0..0..0..1. .1..0..0..0..0. .0..0..0..0..0. .0..1..1..0..0
%e A302530 ..0..1..0..1..0. .0..1..1..1..0. .0..1..1..1..1. .1..0..0..1..1
%Y A302530 Cf. A302528.
%K A302530 nonn
%O A302530 1,2
%A A302530 _R. H. Hardin_, Apr 09 2018
