%I A302024 #12 Apr 16 2018 22:09:42
%S A302024 1,2,3,5,7,4,11,6,13,10,17,9,19,14,15,23,29,22,31,25,21,26,37,8,41,34,
%T A302024 33,35,43,12,47,38,39,46,49,55,53,58,51,18,59,20,61,65,77,62,67,57,71,
%U A302024 74,69,85,73,28,91,30,87,82,79,27,83,86,121,95,119,44,89,115,93,50,97,42,101,94,111,145,143,52,103,133,107,106,109,45,161
%N A302024 Permutation of natural numbers mapping "Fermi-Dirac factorization" to ordinary factorization: a(1) = 1, a(2*A300841(n)) = 2*a(n), a(A300841(n)) = A003961(a(n)).
%C A302024 Because "Fermi-Dirac factorization" is fundamentally different from ordinary prime factorization (as no exponents larger than 1 are allowed) this pair of permutations mapping between them is not always very intuitive. For example, we have ("as expected") A302776(n) = A302023(A052126(A302024(n))), while on the other hand, we have A302792(n) = A300841(A302023(A032742(A302024(n)))), where an additional shift-operator A300841 is needed for "correction".
%H A302024 Antti Karttunen, <a href="/A302024/b302024.txt">Table of n, a(n) for n = 1..32768</a>
%H A302024 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%H A302024 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A302024 a(n) = A005940(1+A052331(n)).
%F A302024 a(A050376(n)) = A000040(n).
%F A302024 A001221(a(n)) = A302790(n).
%F A302024 A001222(a(n)) = A064547(n).
%o A302024 (PARI)
%o A302024 up_to = 32768;
%o A302024 v050376 = vector(up_to);
%o A302024 A050376(n) = v050376[n];
%o A302024 ispow2(n) = (n && !bitand(n,n-1));
%o A302024 i = 0; for(n=1,oo,if(ispow2(isprimepower(n)), i++; v050376[i] = n); if(i == up_to,break));
%o A302024 A052331(n) = { my(s=0,e); while(n > 1, fordiv(n, d, if(((n/d)>1)&&ispow2(isprimepower(n/d)), e = vecsearch(v050376, n/d); if(!e, print("v050376 too short!"); return(1/0)); s += 2^(e-1); n = d; break))); (s); };
%o A302024 A005940(n) = { my(p=2, t=1); n--; until(!n\=2, if((n%2), (t*=p), p=nextprime(p+1))); t }; \\ Modified from code of _M. F. Hasler_
%o A302024 A302024(n) = A005940(1+A052331(n));
%Y A302024 Cf. A302023 (inverse).
%Y A302024 Cf. A050376, A052331, A003961, A005940, A300840, A300841, A302791.
%K A302024 nonn
%O A302024 1,2
%A A302024 _Antti Karttunen_, Apr 15 2018
