%I A302882 #4 Apr 15 2018 10:37:51
%S A302882 64,86,536,2938,23037,320405,3780984,44148194,588417750,8234641702,
%T A302882 109042468735,1419909251038,19277374758266,264983349356693,
%U A302882 3552177386205259,47276138831810619,639816255891989376
%N A302882 Number of 7Xn 0..1 arrays with every element equal to 0, 1, 3, 4 or 5 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302882 Row 7 of A302877.
%H A302882 R. H. Hardin, <a href="/A302882/b302882.txt">Table of n, a(n) for n = 1..210</a>
%e A302882 Some solutions for n=5
%e A302882 ..0..1..0..1..0. .0..1..0..0..1. .0..1..0..0..1. .0..1..1..1..1
%e A302882 ..0..1..0..1..0. .0..1..1..1..1. .0..1..0..1..0. .1..1..1..0..1
%e A302882 ..0..1..1..1..0. .1..1..1..0..1. .1..1..0..1..0. .1..1..1..0..1
%e A302882 ..1..0..1..1..1. .1..1..1..0..1. .0..1..0..1..1. .0..1..1..0..0
%e A302882 ..1..0..1..1..0. .0..1..1..0..1. .0..1..0..1..0. .1..1..1..0..1
%e A302882 ..0..1..1..0..0. .1..1..1..0..1. .0..1..0..1..0. .0..1..0..1..0
%e A302882 ..0..1..0..1..0. .0..1..1..1..1. .0..0..0..1..0. .0..1..1..1..0
%Y A302882 Cf. A302877.
%K A302882 nonn
%O A302882 1,1
%A A302882 _R. H. Hardin_, Apr 15 2018
