%I A302374 #29 Jan 16 2024 22:05:48
%S A302374 1,0,0,1,11,958,1042642,34352419335,72057319189324805,
%T A302374 19342812465316957316575404,1329227995591487745008054001085455444,
%U A302374 46768052394574271874565344427028486133322470597757,1684996666696914425950059707959735374604894792118382485311245761903
%N A302374 Number of families of 3-subsets of an n-set that cover every element.
%C A302374 Number of simple 3-uniform hypergraphs without isolated vertices.
%H A302374 Andrew Howroyd, <a href="/A302374/b302374.txt">Table of n, a(n) for n = 0..25</a>
%F A302374 a(n) = Sum_{k=0..n} (-1)^k * binomial(n,k) * 2^binomial(n-k,3).
%e A302374 For n=3, all families with at least two 3-subsets will cover every element.
%p A302374 seq(add((-1)^k * binomial(n,k) * 2^binomial(n-k,3), k = 0..n), n=0..15);
%t A302374 Array[Sum[(-1)^k*Binomial[#, k] 2^Binomial[# - k, 3], {k, 0, #}] &, 13, 0] (* _Michael De Vlieger_, Apr 07 2018 *)
%o A302374 (PARI) a(n) = sum(k=0, n, (-1)^k*binomial(n,k)*2^binomial(n-k,3)); \\ _Michel Marcus_, Apr 07 2018
%o A302374 (GAP) Flat(List([0..12],n->Sum([0..n],k->(-1)^k*Binomial(n,k)*2^Binomial(n-k,3)))); # _Muniru A Asiru_, Apr 07 2018
%Y A302374 Column 3 of A299471.
%Y A302374 Cf. A302394.
%K A302374 nonn,easy,changed
%O A302374 0,5
%A A302374 _Brendan McKay_, Apr 07 2018
