%I A302975 #12 Jul 13 2025 19:16:54
%S A302975 1,1,9,64,25,81,49,1,1,625,121,1,169,2401,50625,1048576,289,1,361,
%T A302975 15625,194481,14641,529,6561,15625,28561,531441,117649,841,2562890625,
%U A302975 961,1,1185921,83521,1500625,262144,1369,130321,2313441,390625,1681,37822859361,1849
%N A302975 a(n) = denominator of tau(n)^n / n^tau(n).
%C A302975 tau(n) = the number of the divisors of n (A000005).
%C A302975 Conjecture: all terms are squares.
%C A302975 a(n) >= A302974(n) only for numbers n = 1, 2 and 3.
%H A302975 Harvey P. Dale, <a href="/A302975/b302975.txt">Table of n, a(n) for n = 1..1000</a>
%F A302975 a(p) = p^2 for p = prime.
%F A302975 a(A120737(n)) = 1.
%e A302975 For n = 6; tau(6)^6 / 6^tau(6) = 4^6 / 6^4 = 256 / 81; a(6) = 81.
%t A302975 Denominator[#[[2]]^#[[1]]/#[[1]]^#[[2]]]&/@Table[{n,DivisorSigma[0,n]},{n,50}] (* _Harvey P. Dale_, Sep 15 2019 *)
%o A302975 (Magma) [Denominator((NumberOfDivisors(n)^n) / (n^NumberOfDivisors(n))): n in[1..100]];
%Y A302975 Cf. A000005, A120737, A302974, A302976.
%K A302975 nonn,frac
%O A302975 1,3
%A A302975 _Jaroslav Krizek_, Apr 16 2018
