%I A302685 #4 Apr 11 2018 12:32:06
%S A302685 64,22,29,121,257,1125,6311,25139,96728,439233,1942666,8017639,
%T A302685 34024545,148137877,632641084,2682460593,11495724321,49301780598,
%U A302685 210361660516,898372105583,3844885757451,16440103793864,70240799575385
%N A302685 Number of 7Xn 0..1 arrays with every element equal to 0, 1, 4 or 6 horizontally, diagonally or antidiagonally adjacent elements, with upper left element zero.
%C A302685 Row 7 of A302680.
%H A302685 R. H. Hardin, <a href="/A302685/b302685.txt">Table of n, a(n) for n = 1..210</a>
%F A302685 Empirical: a(n) = a(n-1) +2*a(n-2) +35*a(n-3) +80*a(n-4) +23*a(n-5) -141*a(n-6) -484*a(n-7) -692*a(n-8) +387*a(n-9) -71*a(n-10) +54*a(n-11) +3416*a(n-12) +397*a(n-13) -1793*a(n-14) +2391*a(n-15) -3515*a(n-16) +596*a(n-17) +624*a(n-18) +213*a(n-19) -249*a(n-20) +2769*a(n-21) +540*a(n-22) +1022*a(n-23) +146*a(n-24) -212*a(n-25) -441*a(n-26) -128*a(n-27) +44*a(n-28) +9*a(n-29) -73*a(n-30) -6*a(n-31) for n>38
%e A302685 Some solutions for n=5
%e A302685 ..0..0..0..1..0. .0..1..1..1..0. .0..1..1..1..0. .0..0..0..1..0
%e A302685 ..0..1..0..1..0. .0..1..0..1..0. .0..1..0..1..0. .0..1..0..1..0
%e A302685 ..0..1..0..1..0. .0..0..0..1..0. .0..1..0..1..0. .0..1..1..1..0
%e A302685 ..0..0..0..1..0. .0..1..0..1..0. .0..1..1..1..0. .0..1..0..1..0
%e A302685 ..0..1..0..1..0. .0..1..1..1..0. .0..1..0..1..0. .0..1..0..1..0
%e A302685 ..0..1..0..1..0. .0..1..0..1..0. .0..1..0..1..0. .0..1..0..1..0
%e A302685 ..0..1..0..0..0. .0..1..0..1..0. .0..1..0..1..0. .0..1..0..1..0
%Y A302685 Cf. A302680.
%K A302685 nonn
%O A302685 1,1
%A A302685 _R. H. Hardin_, Apr 11 2018
