%I A339048 #14 Aug 07 2024 11:01:38
%S A339048 9,11,17,27,41,59,81,107,137,171,209,251,297,347,401,459,521,587,657,
%T A339048 731,809,891,977,1067,1161,1259,1361,1467,1577,1691,1809,1931,2057,
%U A339048 2187,2321,2459,2601,2747,2897,3051,3209,3371,3537,3707,3881
%N A339048 a(n) = 2*n^2 + 9.
%C A339048 Third diagonal sequence of triangle A338432, for n >= 1.
%H A339048 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A339048 a(n) = 2*n^2 + 9, n >= 0.
%F A339048 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3), for n >= 3.
%F A339048 a(n) = A338432(n + 2, n), for n >= 1 and a(0) = 9.
%F A339048 G.f.: (9 - 16*x + 11*x^2)/(1 - x)^3.
%F A339048 E.g.f.: exp(x)*(9 + 2*x + 2*x^2). - _Stefano Spezia_, Aug 07 2024
%o A339048 (Magma) [2*n^2 + 9 : n in [0..50]]; // _Wesley Ivan Hurt_, May 04 2021
%Y A339048 Cf. A058331, A255843, A255847, A338432.
%K A339048 nonn,easy,changed
%O A339048 0,1
%A A339048 _Wolfdieter Lang_, Dec 09 2020
