%I A339526 #18 Jan 15 2025 11:49:11
%S A339526 1,2,2,3,1,4,1,4,2,3,1,6,1,3,2,5,1,5,1,5,2,3,1,8,1,2,2,5,1,6,1,6,2,2,
%T A339526 1,8,1,3,2,7,1,6,1,5,2,3,1,10,1,3,2,4,1,6,1,6,2,3,1,10,1,3,2,6,1,6,1,
%U A339526 4,2,5,1,11,1,3,2,4,1,5,1,9,2,3,1,10,1,2,2,7,1,8,1
%N A339526 Number of divisors of n that are adjacent to at least one prime.
%C A339526 If p > 3 is prime, then a(p) = 1. - _Wesley Ivan Hurt_, May 21 2021
%H A339526 Antti Karttunen, <a href="/A339526/b339526.txt">Table of n, a(n) for n = 1..100000</a>
%F A339526 a(n) = Sum_{d|n} sign(c(d-1) + c(d+1)), where c is the prime characteristic (A010051).
%e A339526 a(6) = 4; All 4 divisors of 6 are adjacent to at least one prime number since 1 ( +1 ) = 2, 2 ( +1 ) = 3, 3 ( -1 ) = 2 and 6 ( +1 ) = 7.
%t A339526 Table[Sum[Sign[PrimePi[n/i + 1] - PrimePi[n/i] + PrimePi[n/i - 1] - PrimePi[n/i - 2]] (1 - Ceiling[n/i] + Floor[n/i]), {i, n}], {n, 100}]
%t A339526 (* Second program: *)
%t A339526 Array[DivisorSum[#, 1 &, AnyTrue[# + {-1, 1}, PrimeQ] &] &, 100] (* _Michael De Vlieger_, Dec 10 2020 *)
%o A339526 (PARI) a(n) = sumdiv(n, d, isprime(d-1)||isprime(d+1)); \\ _Felix Fröhlich_, Dec 09 2020, edited by _Antti Karttunen_, Jan 15 2025
%Y A339526 Cf. A010051.
%K A339526 nonn,easy
%O A339526 1,2
%A A339526 _Wesley Ivan Hurt_, Dec 07 2020
