%I A339825 #4 Dec 21 2020 07:24:45
%S A339825 1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,
%T A339825 1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,
%U A339825 1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1
%N A339825 Odd bisection of the infinite Fibonacci word A003849.
%F A339825 a(n) = 2 - [(2n+3)r] - [(2n+2)r], where [ ] = floor and r = golden ratio (A001622).
%e A339825 A003849 = (0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,.. ), so that
%e A339825 A339824 = (0, 0, 1, 1, 0, 0, 1,...), the even bisection.
%e A339825 A339825 = (1, 0, 0, 0, 1, 0, 0,...), the odd bisection.
%t A339825 r = (1 + Sqrt[5])/2; z = 300;
%t A339825 f[n_] := 2 - Floor[(n + 2) r] + Floor[(n + 1) r]; (*A003849*)
%t A339825 Table[2 - Floor[(2 n + 2) r] + Floor[(2 n + 1) r], {n, 0, Floor[z/2]}] (*A339824 *)
%t A339825 Table[2 - Floor[(2 n + 3) r] + Floor[(2 n + 2) r], {n, 0, Floor[z/2]}] (*A339825 *)
%Y A339825 Cf. A001622, A096270, A339824, A339826, A339827.
%K A339825 nonn
%O A339825 0
%A A339825 _Clark Kimberling_, Dec 19 2020
