%I A339393 #9 Oct 16 2023 01:46:36
%S A339393 1,1,4,7,28,56,88,594,5808,415272,8758464,274431872,12856077696,
%T A339393 905435186304,481691519113728,77763074616922464,3824113551749834112,
%U A339393 1437016892446437662976,165559472503434318118656,146602912901791088694069888,200050146291129782743679367168
%N A339393 Denominators of the probability that when a stick is broken up at n-1 points independently and uniformly chosen at random along its length there exist 3 of the n pieces that can form a triangle.
%C A339393 See A339392 for details.
%H A339393 Amiram Eldar, <a href="/A339393/b339393.txt">Table of n, a(n) for n = 1..100</a>
%F A339393 a(n) = denominator(1 - Product_{k=2..n} k/(Fibonacci(k+2)-1)).
%t A339393 f = Table[k/(Fibonacci[k + 2] - 1), {k, 2, 20}]; Denominator[1 - FoldList[Times, 1, f]]
%Y A339393 Cf. A000045, A001791, A084623, A234951, A243398, A339392 (numerators).
%K A339393 nonn,frac
%O A339393 1,3
%A A339393 _Amiram Eldar_, Dec 04 2020
