%I A339696 #9 Dec 18 2020 04:46:28
%S A339696 1,1,2,2,3,3,5,3,6,7,6,5,8,9,10,5,8,10,16,12,15,12,12,7,14,18,18,16,
%T A339696 20,17,18,7,14,18,18,17,25,29,33,21,28,30,31,22,25,24,22,11,18,24,38,
%U A339696 31,39,35,37,25,42,46,37,29,37,33,30,11,18,24,38,31,39,35
%N A339696 Let G be the undirected graph with nodes {g_k, k >= 0} such that for any k >= 0, g_k is connected to g_{k+1} and g_{A006068(k)} is connected to g_{A006068(k+1)}; a(n) is the number of nodes at distance n from g_0.
%H A339696 Rémy Sigrist, <a href="/A339696/b339696.txt">Table of n, a(n) for n = 0..4000</a>
%H A339696 Dana G. Korssjoen, Biyao Li, Stefan Steinerberger, Raghavendra Tripathi, and Ruimin Zhang, <a href="https://arxiv.org/abs/2012.04625">Finding structure in sequences of real numbers via graph theory: a problem list</a>, arXiv:2012.04625, Dec 08, 2020.
%H A339696 Rémy Sigrist, <a href="/A339696/a339696.gp.txt">PARI program for A339696</a>
%Y A339696 Cf. A003188, A006068, A339695, A339697.
%K A339696 nonn
%O A339696 0,3
%A A339696 _Rémy Sigrist_, Dec 13 2020
