%I A339513 #26 Nov 05 2025 15:22:47
%S A339513 1,0,-1,3,-2,-45,347,-756,-13031,184245,-810034,-11404503,264733177,
%T A339513 -1931955480,-21453955777,796153961091,-8688345850874,-69492467459925,
%U A339513 4300450718587619,-65896562313762012,-307002797419794407,37668399518087366325
%N A339513 Define R_{1}(x)=1, R_{n+1}(x)=(R_n(x)*2*x/(1+x^2))'; then a(n)=R_{n}(1).
%C A339513 Let (R_n) be the sequence of rational functions satisfying: R_1(x) = 1; R_{n+1}(x) = (R_n(x) * 2*x/(1+x^2))'. By definition, a(n) = R_n(1).
%C A339513 Applying [Dominici, Theorem 4.1] proves that the e.g.f. of this sequence is the series reversion of log(1+x)/2 + x^2/4 + x/2.
%H A339513 Luc Rousseau, <a href="/A339513/b339513.txt">Table of n, a(n) for n = 1..300</a>
%H A339513 D. Dominici, <a href="https://arxiv.org/abs/math/0501052">Nested derivatives: A simple method for computing series expansions of inverse functions</a>, arXiv:math/0501052 [math.CA], 2005.
%F A339513 a(n) = (Sum_{k=0..n-1} (-1)^k*A214406(n-1,k))/2^(n-1).
%F A339513 a(n) = Sum_{P partition of n-1} A145271(P) * Product_{p part of P} A090932(p)*A075553(p+3).
%F A339513 E.g.f.: series reversion of log(1+x)/2 + x^2/4 + x/2.
%e A339513 R_1(x) = 1,
%e A339513   so a(1) = R_1(1) = 1.
%e A339513 R_2(x) = (R_1(x)*2*x/(1+x^2))' = (1 * 2*x/(1+x^2))' = 2*(1-x^2)/(1+x^2)^2,
%e A339513   so a(2) = R_2(1) = 0.
%e A339513 R_3(x) = (R_2(x)*2*x/(1+x^2))' = (2*(1-x^2)/(1+x^2)^2 * 2*x/(1+x^2))' = 4*(1-8*x^2+3*x^4)/(1+x^2)^4, so a(3) = R_3(1) = -1.
%o A339513 (PARI)
%o A339513 list_a(nmax)=my(n,r);n=1;r=1;print1(subst(r,x,1),", ");while(n<nmax,n++;r=(r*2*x/(1+x^2))';print1(subst(r,x,1),", "))
%o A339513 list_a(50)
%o A339513 (PARI) my(x='x+O('x^33)); Vec(serlaplace(serreverse(log(1+x)/2 + x^2/4 + x/2))) \\ _Joerg Arndt_, Dec 22 2020
%Y A339513 Cf. A214406, A145271, A090932, A075553.
%K A339513 sign
%O A339513 1,4
%A A339513 _Luc Rousseau_, Dec 07 2020
