%I A339219 #4 Nov 28 2020 09:12:11
%S A339219 1,0,1,1,1,1,1,1,2,1,2,2,4,2,4,4,6,4,8,6,11,8,11,11,17,11,19,18,25,20,
%T A339219 32,26,42,32,46,43,63,47,72,66,90,74,110,94,137,115,155,145,203,161,
%U A339219 235,212,283,244,339,298,413,356,472,437,589,496,681,625,810,718,962
%N A339219 Number of partitions of n into nonprime parts where every part appears at least 2 times.
%H A339219 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%F A339219 G.f.: Product_{k>=1} (1 + x^(2*A018252(k)) / (1 - x^A018252(k))).
%e A339219 a(12) = 4 because we have [6, 6], [4, 4, 4], [4, 4, 1, 1, 1, 1] and [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1].
%t A339219 nmax = 66; CoefficientList[Series[Product[1 + Boole[!PrimeQ[k]] x^(2 k)/(1 - x^k), {k, 1, nmax}], {x, 0, nmax}], x]
%Y A339219 Cf. A002095, A007690, A018252, A161077, A339218.
%K A339219 nonn
%O A339219 0,9
%A A339219 _Ilya Gutkovskiy_, Nov 27 2020
