%I A339952 #24 Jan 11 2026 09:20:40
%S A339952 5,13,17,25,29,37,41,45,53,61,65,73,85,89,97,101,109,113,117,125,137,
%T A339952 145,149,153,157,169,173,181,185,193,197,205,221,225,229,233,241,245,
%U A339952 257,261,265,269,277,281,289,293,305,313,317,325,333,337,349,353,365,369,373,377
%N A339952 Numbers that are the sum of an even square > 0 and an odd square.
%e A339952 13 is in the sequence since it is the sum of an even square > 0 and an odd square, 2^2 + 3^2 = 4 + 9 = 13.
%t A339952 Table[If[Sum[Sign[(Mod[i, 2] Mod[n - i + 1, 2] + Mod[i + 1, 2] Mod[n - i, 2])] (Floor[Sqrt[i]] - Floor[Sqrt[i - 1]]) (Floor[Sqrt[n - i]] - Floor[Sqrt[n - i - 1]]), {i, Floor[n/2]}] > 0, n, {}], {n, 500}] // Flatten
%o A339952 (Python)
%o A339952 from math import isqrt
%o A339952 def aupto(limit):
%o A339952   m = isqrt(limit) + 2
%o A339952   es = [i*i for i in range(2, m, 2)]
%o A339952   os = [i*i for i in range(1, m, 2)]
%o A339952   return sorted(set(a+b for a in es for b in os if a+b <= limit))
%o A339952 print(aupto(377)) # _Michael S. Branicky_, May 13 2021
%Y A339952 Cf. A000404, A010052, A057653, A097269.
%Y A339952 Cf. A016742, A016754.
%K A339952 nonn,easy,changed
%O A339952 1,1
%A A339952 _Wesley Ivan Hurt_, Dec 24 2020
