%I A194537 #9 Oct 03 2025 06:06:54
%S A194537 1,4,132,62038,286773762,8096809998526,1243336605965267360,
%T A194537 1026437889413641002431445
%N A194537 Number of lower triangles of an n X n 0..5 array with new values introduced in row major order 0..5 and no element equal to more than one horizontal or vertical neighbor.
%C A194537 Column 5 of A194540
%e A194537 Some solutions for 3X3
%e A194537 ..0......0......0......0......0......0......0......0......0......0......0
%e A194537 ..1.2....1.2....1.2....1.2....1.2....1.2....0.1....1.0....1.1....0.1....0.1
%e A194537 ..2.0.3..0.2.1..3.1.1..3.2.1..3.0.1..3.4.1..1.0.1..2.0.1..0.0.2..1.0.2..1.0.0
%K A194537 nonn
%O A194537 1,2
%A A194537 _R. H. Hardin_, Aug 28 2011
