%I A194645 #28 Aug 17 2024 15:04:26
%S A194645 32,100,344,1220,4392,15988,58776,218052,815816,3076180,11682296,
%T A194645 44653028,171670440,663421684,2575592664,10039703172,39273896840,
%U A194645 154109956756,606353229752,2391296071460,9449664931176,37407140524084,148300497571992,588693691298244
%N A194645 Number of ways to place 3n nonattacking kings on a 6 X 2n cylindrical chessboard.
%C A194645 This cylinder is horizontal: a chessboard where it is supposed that rows 1 and 2n are in contact (number of columns = 6, number of rows = 2n).
%H A194645 Ray Chandler, <a href="/A194645/b194645.txt">Table of n, a(n) for n = 1..1660</a>
%H A194645 V. Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Number of ways of placing non-attacking queens, kings, bishops and knights</a>
%H A194645 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (12,-53,104,-86,24).
%F A194645 a(n) = 2*4^n + 2*3^n + 4*(2+sqrt(2))^n + 4*(2-sqrt(2))^n + 2.
%F A194645 Recurrence: a(n) = 24*a(n-5) - 86*a(n-4) + 104*a(n-3) - 53*a(n-2) + 12*a(n-1).
%F A194645 G.f.: -2*(7-68*x+229*x^2-308*x^3+134*x^4)/((-1+x)*(-1+3*x)*(-1+4*x)*(1-4*x+2*x^2)).
%t A194645 Table[FullSimplify[2*4^n+2*3^n+4*(2+Sqrt[2])^n+4*(2-Sqrt[2])^n+2], {n,25}]
%t A194645 LinearRecurrence[{12,-53,104,-86,24},{32,100,344,1220,4392},30] (* _Harvey P. Dale_, Jul 25 2016 *)
%Y A194645 Cf. A061594, A194644, A137432, A195591.
%K A194645 nonn,changed
%O A194645 1,1
%A A194645 _Vaclav Kotesovec_, Aug 31 2011
