%I A194339 #5 Mar 30 2012 18:57:43
%S A194339 1,2,2,3,3,3,4,4,4,4,5,5,6,4,5,5,5,6,7,7,6,7,6,7,8,7,7,7,8,7,9,7,9,7,
%T A194339 9,8,9,9,9,9,9,9,9,10,8,10,10,10,10,9,12,10,9,11,9,11,11,10,11,12,11,
%U A194339 11,11,11,12,10,12,12,12,12,12,12,12,12,12,12,12,12,14,12,14,12
%N A194339 Triangular array:  g(n,k)=number of fractional parts (i*r) in interval [(k-1)/n, k/n], for 1<=i<=n^2, 1<=k<=n, r=3-sqrt(5).
%C A194339 See A194285.
%e A194339 First eight rows:
%e A194339 1
%e A194339 2..2
%e A194339 3..3..3
%e A194339 4..4..4..4
%e A194339 5..5..6..7..7..6
%e A194339 7..6..7..8..7..7..7
%e A194339 8..7..9..7..9..7..9..8
%t A194339 r = 3-Sqrt[5];
%t A194339 f[n_, k_, i_] := If[(k - 1)/n <= FractionalPart[i*r] < k/n, 1, 0]
%t A194339 g[n_, k_] := Sum[f[n, k, i], {i, 1, n^2}]
%t A194339 TableForm[Table[g[n, k], {n, 1, 14}, {k, 1, n}]]
%t A194339 Flatten[%]    (* A194339 *)
%Y A194339 Cf. A194285.
%K A194339 nonn,tabl
%O A194339 1,2
%A A194339 _Clark Kimberling_, Aug 22 2011
