%I A194314 #5 Mar 30 2012 18:57:42
%S A194314 2,2,2,1,2,3,2,2,2,2,2,2,3,2,1,2,1,4,1,2,2,1,2,3,2,2,2,2,1,3,2,3,1,2,
%T A194314 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,3,2,1,2,2,3,2,1,2,
%U A194314 2,1,3,3,1,2,2,2,3,2,1,2,1,3,2,3,1,2,2,2,3,2,2,1,2,2,2,3,1,3,1
%N A194314 Triangular array:  g(n,k)=number of fractional parts (i*sqrt(6)) in interval [(k-1)/n, k/n], for 1<=i<=2n, 1<=k<=n.
%C A194314 See A194285.
%e A194314 First nine rows:
%e A194314 2
%e A194314 2..2
%e A194314 1..2..3
%e A194314 2..2..2..2
%e A194314 2..2..3..2..1
%e A194314 2..1..4..1..2..2
%e A194314 1..2..3..2..2..2..2
%e A194314 1..3..2..3..1..2..2..2
%e A194314 2..2..2..2..2..2..2..2..2
%t A194314 r = Sqrt[6];
%t A194314 f[n_, k_, i_] := If[(k - 1)/n <= FractionalPart[i*r] < k/n, 1, 0]
%t A194314 g[n_, k_] := Sum[f[n, k, i], {i, 1, 2n}]
%t A194314 TableForm[Table[g[n, k], {n, 1, 14}, {k, 1, n}]]
%t A194314 Flatten[%]    (* A194314 *)
%Y A194314 Cf. A194285.
%K A194314 nonn,tabl
%O A194314 1,1
%A A194314 _Clark Kimberling_, Aug 21 2011
