%I A194518 #17 Sep 02 2023 16:25:41
%S A194518 -2,3,1,-1,4,2,0,5,3,1,-1,4,2,0,5,3,1,6,4,2,0,5,3,1,6,4,2,7,5,3,1,6,4,
%T A194518 2,7,5,3,8,6,4,2,7,5,3,8,6,4,9,7,5,3,8,6,4,9,7,5,10,8,6,4,9,7,5,10,8,
%U A194518 6,11,9,7,5,10,8,6,11,9,7,12,10,8,6,11,9,7,12,10,8,13,11,9,7,12,10
%N A194518 First coordinate of (3,7)-Lagrange pair for n.
%C A194518 See A194508.
%H A194518 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,1,-1).
%F A194518 From _Chai Wah Wu_, Jan 21 2020: (Start)
%F A194518 a(n) = a(n-1) + a(n-10) - a(n-11) for n > 11.
%F A194518 G.f.: x*(-2*x^9 - 2*x^8 + 5*x^7 - 2*x^6 - 2*x^5 + 5*x^4 - 2*x^3 - 2*x^2 + 5*x - 2)/(x^11 - x^10 - x + 1). (End)
%F A194518 a(n) = 5*n - 7*floor((7*n+3)/10). - _Ridouane Oudra_, Sep 06 2020
%e A194518 This table shows (x(n),y(n)) for 1<=n<=13:
%e A194518 n...... 1..2..3..4..5..6..7..8..9..10..11..12..13
%e A194518 x(n).. -2..3..1.-1..4..2..0..5..3..1..-1...4...2
%e A194518 y(n)... 1.-1..0..1.-1..0..1.-1..0..1...2...0...1
%t A194518 c = 3; d = 7;
%t A194518 x1 = {-2, 3, 1, -1, 4, 2, 0, 5, 3, 1}; y1 = {1, -1, 0, 1, -1, 0,
%t A194518   1, -1, 0, 1};
%t A194518 x[n_] := If[n <= c + d, x1[[n]], x[n - c - d] + 1]
%t A194518 y[n_] := If[n <= c + d, y1[[n]], y[n - c - d] + 1]
%t A194518 Table[x[n], {n, 1, 100}]  (* A194518 *)
%t A194518 Table[y[n], {n, 1, 100}]  (* A194519 *)
%t A194518 r[1, n_] := n; r[2, n_] := x[n]; r[3, n_] := y[n]
%t A194518 TableForm[Table[r[m, n], {m, 1, 3}, {n, 1, 30}]]
%t A194518 LinearRecurrence[{1,0,0,0,0,0,0,0,0,1,-1},{-2,3,1,-1,4,2,0,5,3,1,-1},100] (* _Harvey P. Dale_, Sep 02 2023 *)
%Y A194518 Cf. A194508, A194519.
%K A194518 sign
%O A194518 1,1
%A A194518 _Clark Kimberling_, Aug 28 2011
