%I A194539 #9 Oct 03 2025 06:07:08
%S A194539 1,4,132,68106,703256449,108504879480483,153378412416345530447
%N A194539 Number of lower triangles of an n X n 0..7 array with new values introduced in row major order 0..7 and no element equal to more than one horizontal or vertical neighbor.
%C A194539 Column 7 of A194540
%e A194539 Some solutions for 3X3
%e A194539 ..0......0......0......0......0......0......0......0......0......0......0
%e A194539 ..1.1....1.1....1.0....1.2....0.1....1.2....1.2....1.2....0.1....1.2....1.2
%e A194539 ..2.2.0..0.2.0..0.2.3..1.3.3..2.3.1..0.3.4..1.3.2..2.0.3..2.2.1..0.3.2..0.1.2
%K A194539 nonn
%O A194539 1,2
%A A194539 _R. H. Hardin_, Aug 28 2011
