%I A194236 #17 Jun 11 2020 03:05:32
%S A194236 0,0,0,1,2,4,7,10,13,16,20,24,29,35,42,49,56,63,70,78,86,95,105,115,
%T A194236 125,135,146,157,169,182,196,210,224,238,252,267,282,298,315,332,349,
%U A194236 366,384,402,421,441,462,483,504,525,546,568,590,613,637,661,685
%N A194236 Partial sums of A194235.
%H A194236 G. C. Greubel, <a href="/A194236/b194236.txt">Table of n, a(n) for n = 1..1000</a>
%F A194236 From _Chai Wah Wu_, Jun 10 2020: (Start)
%F A194236 a(n) = 2*a(n-1) - a(n-2) + a(n-16) - 2*a(n-17) + a(n-18) for n > 18.
%F A194236 G.f.: x*(-x^14 - x^13 - x^12 - x^10 - x^6 - x^5 - x^3)/(x^18 - 2*x^17 + x^16 - x^2 + 2*x - 1). (End)
%t A194236 r = 1/8;
%t A194236 a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]
%t A194236 Table[a[n], {n, 1, 90}]    (* A194235 *)
%t A194236 s[n_] := Sum[a[k], {k, 1, n}]
%t A194236 Table[s[n], {n, 1, 100}]   (* A194236 *)
%o A194236 (PARI) f(n) = floor(sum(k=1, n, frac(k/8)));
%o A194236 a(n) = sum(k=1, n, f(k)); \\ _Michel Marcus_, Nov 03 2017
%Y A194236 Cf. A194235.
%K A194236 nonn
%O A194236 1,5
%A A194236 _Clark Kimberling_, Aug 20 2011
