%I A194674 #14 Nov 05 2025 15:22:21
%S A194674 20,27,73,77,85,95,106,116,117,122,125,132,137,144,145,152,162,167,
%T A194674 168,189,191,192,193,198,201,208,213,234,235,236,243,249,258,259,265,
%U A194674 275,279,286,287,291,318,319,321,329,330,331,340
%N A194674 Positions of nonzero terms of A194659(n)-A194186(n+1), n>=1.
%C A194674 The sequence (together with A194953) characterizes a right-left symmetry in the distribution of primes over intervals (2*p_n, 2*p_(n+1)), n=1,2,..., where p_n is the n-th prime.
%H A194674 V. Shevelev, <a href="https://arxiv.org/abs/0909.0715">Ramanujan and Labos primes, their generalizations and classifications of primes</a>
%Y A194674 Cf. A104272, A080359, A193507, A194186, A164368, A194598, A194658, A194659, A194953, A164288, A164294.
%K A194674 nonn
%O A194674 1,1
%A A194674 _Vladimir Shevelev_, Sep 01 2011
