%I A194767 #47 Jun 12 2025 22:35:04
%S A194767 2,2,12,20,10,42,56,24,90,110,44,156,182,70,240,272,102,342,380,140,
%T A194767 462,506,184,600,650,234,756,812,290,930,992,352,1122,1190,420,1332,
%U A194767 1406,494,1560,1640,574,1806,1892,660,2070,2162,752,2352,2450,850,2652,2756,954,2970,3080,1064,3306,3422,1180,3660
%N A194767 Denominator of the fourth increasing diagonal of the autosequence of second kind from (-1)^n / (n+1).
%C A194767 The autosequence of first kind from (-1)^n/(n+1) is A189733.
%C A194767 For the second kind (the second increasing diagonal is (-1)^n/(n+1), half of the main one):
%C A194767       2,     1,     0,  -1/2,  -1/3,   1/6,   1/2,  5/12,
%C A194767      -1,    -1,  -1/2,   1/6,   1/2,   1/3, -1/12, -7/20,
%C A194767       0,   1/2,   2/3,   1/3,  -1/6, -5/12, -4/15,  1/12,
%C A194767     1/2,   1/6,  -1/3,  -1/2,  -1/4,  3/20,  7/20, 13/60,
%C A194767    -1/3,  -1/2,  -1/6,   1/4,   2/5,   1/5, -2/15, -3/10,
%C A194767    -1/6,   1/3,  5/12,  3/20,  -1/5,  -1/3,  -1/6,  5/42,
%C A194767     1/2,  1/12, -4/15, -7/20, -2/15,   1/6,   2/7,   1/7,
%C A194767   -5/12, -7/20, -1/12, 13/60,  3/10,  5/42,  -1/7,  -1/4.
%C A194767 Main diagonal: (period 2:repeat 2, -1)/A026741(n+1).
%C A194767 Second (increasing) diagonal: (-1)^n / (n+1).
%C A194767 Third (increasing) diagonal: (-1)^(n+1)*A026741(n) / A045896(n).
%C A194767 Fourth (increasing) diagonal: (-1)^(n+1)*A146535(n)/ a(n).
%H A194767 OEIS Wiki, <a href="https://oeis.org/wiki/Autosequence">Autosequence</a>.
%H A194767 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,3,0,0,-3,0,0,1).
%F A194767 a(3*n) = (3*n+1)*(3*n+2), a(3*n+1) = (n+1)*(3*n+2), a(3*n+2) = 3*(n+1)*(3*n+4).
%F A194767 G.f.: 2*(1+x+6*x^2+7*x^3+2*x^4+3*x^5+x^6)/(1-x^3)^3. - _Jean-François Alcover_, Nov 11 2016
%F A194767 a(n+2) = 2 * A306368(n) for n >= 0. - _Joerg Arndt_, Aug 25 2023
%F A194767 a(n) = (n+1) * A051176(n+2) for n >= 0. - _Paul Curtz_, Sep 13 2023
%F A194767 Sum_{n>=0} 1/a(n) = 1 + log(3) - Pi/(3*sqrt(3)). - _Amiram Eldar_, Sep 17 2023
%t A194767 c = Table[1/9 (7 n + 7 n^2 + 2 n Cos[2 n *Pi/3] + 2 n^2 Cos[2 n *Pi/3] + 2 Sqrt[3] n Sin[2 n *Pi/3] + 2 Sqrt[3] n^2 Sin[2 n *Pi/3]), {n, 1, 50}] (* _Roger Bagula_, Mar 25 2012 *)
%t A194767 a[n_] := (n+1) * Numerator[(n+2)/3]; Array[a, 60, 0] (* _Amiram Eldar_, Sep 17 2023 *)
%t A194767 LinearRecurrence[{0,0,3,0,0,-3,0,0,1},{2,2,12,20,10,42,56,24,90},60] (* _Harvey P. Dale_, May 15 2025 *)
%Y A194767 Cf. A001504 = 2*A060544, A049450 = 2*A000326, A045945 = 6*A005449.
%Y A194767 Cf. A026741, A045896, A051176, A146535, A189733, A306368.
%K A194767 nonn,frac,easy
%O A194767 0,1
%A A194767 _Paul Curtz_, Sep 02 2011
