%I A194899 #8 Feb 06 2019 12:31:50
%S A194899 1,1,2,3,1,2,3,1,4,2,5,3,1,4,2,5,3,1,6,4,2,7,5,3,1,6,4,2,7,5,3,1,8,6,
%T A194899 4,2,9,7,5,3,1,8,6,4,2,9,7,5,3,1,10,8,6,4,2,11,9,7,5,3,1,10,8,6,4,2,
%U A194899 11,9,7,5,3,1,12,10,8,6,4,2,13,11,9,7,5,3,1,12,10,8,6,4,2
%N A194899 Triangular array (and fractal sequence):  row n is the permutation of (1,2,...,n) obtained from the increasing ordering of fractional parts {r}, {2r}, ..., {nr}, where r=sqrt(12).
%C A194899 See A194832 for a general discussion.
%e A194899 First nine rows:
%e A194899 1
%e A194899 1 2
%e A194899 3 1 2
%e A194899 3 1 4 2
%e A194899 5 3 1 4 2
%e A194899 5 3 1 6 4 2
%e A194899 7 5 3 1 6 4 2
%e A194899 7 5 3 1 8 6 4 2
%e A194899 9 7 5 3 1 8 6 4 2
%t A194899 r = Sqrt[12];
%t A194899 t[n_] := Table[FractionalPart[k*r], {k, 1, n}];
%t A194899 f = Flatten[Table[Flatten[(Position[t[n], #1] &) /@
%t A194899 Sort[t[n], Less]], {n, 1, 20}]] (* A194899 *)
%t A194899 TableForm[Table[Flatten[(Position[t[n], #1] &) /@
%t A194899 Sort[t[n], Less]], {n, 1, 15}]]
%t A194899 row[n_] := Position[f, n];
%t A194899 u = TableForm[Table[row[n], {n, 1, 20}]]
%t A194899 g[n_, k_] := Part[row[n], k];
%t A194899 p = Flatten[Table[g[k, n - k + 1], {n, 1, 15},
%t A194899 {k, 1, n}]] (* A194900 *)
%t A194899 q[n_] := Position[p, n]; Flatten[Table[q[n],
%t A194899 {n, 1, 90}]] (* A194901 *)
%o A194899 (PARI) row(n) = Vec(vecsort(vector(n, k, frac(k*sqrt(12))),,1));
%o A194899 tabl(nn) = for (n=1, nn, print(row(n))); \\ _Michel Marcus_, Feb 06 2019
%Y A194899 Cf. A194832, A194900, A194901.
%K A194899 nonn,tabl
%O A194899 1,3
%A A194899 _Clark Kimberling_, Sep 05 2011
