%I A194164 #12 Oct 29 2017 21:24:40
%S A194164 0,1,2,4,6,9,12,16,20,25,30,36,42,48,55,63,72,81,91,101,112,123,135,
%T A194164 147,159,171,184,198,212,227,243,259,275,292,310,328,346,365,384,404,
%U A194164 424,445,466,487,509,532,555,578,602,627,652,677,703,730,757,785
%N A194164 Partial sums of A194163.
%H A194164 G. C. Greubel, <a href="/A194164/b194164.txt">Table of n, a(n) for n = 1..1000</a>
%t A194164 r = Sqrt[3];
%t A194164 a[n_] := Floor[Sum[FractionalPart[k*r], {k, 1, n}]]
%t A194164 Table[a[n], {n, 1, 90}]      (* A194163 *)
%t A194164 s[n_] := Sum[a[k], {k, 1, n}]
%t A194164 Table[s[n], {n, 1, 100}]     (* A194164 *)
%o A194164 (PARI) for(n=1,50, print1(sum(j=1,n, floor(sum(k=1,j, frac(k*sqrt(3))))), ", ")) \\ _G. C. Greubel_, Oct 29 2017
%Y A194164 Cf. A194163.
%K A194164 nonn
%O A194164 1,3
%A A194164 _Clark Kimberling_, Aug 18 2011
