%I A194589 #37 Sep 26 2025 09:17:28
%S A194589 0,0,1,1,5,11,34,92,265,751,2156,6194,17874,51702,149941,435749,
%T A194589 1268761,3700391,10808548,31613474,92577784,271407896,796484503,
%U A194589 2339561795,6877992334,20236257626,59581937299,175546527727,517538571125,1526679067331,4505996000730
%N A194589 a(n) = A194588(n) - A005043(n); complementary Riordan numbers.
%C A194589 The inverse binomial transform of a(n) is A194590(n).
%H A194589 Peter Luschny, <a href="https://oeis.org/wiki/User:Peter_Luschny/TheLostCatalanNumbers">The lost Catalan numbers</a>.
%F A194589 a(n) = Sum_{k=0..n} C(n,k)*A194590(k).
%F A194589 a(n) = (n mod 2)+(1/2)*Sum_{k=1..n} (-1)^k*C(n,k)*(k+1)$*((k+1)/2)^(k mod 2). Here n$ denotes the swinging factorial A056040(n).
%F A194589 a(n) = PSUMSIGN([0,0,1,2,6,16,45,..] = PSUMSIGN([0,0,A005717]) where PSUMSIGN is from Sloane's "Transformations of integer sequences". - _Peter Luschny_, Jan 17 2012
%F A194589 A(x) = B'(x)*(1/x^2-1/(B(x)*x)), where B(x)/x is g.f. of A005043. - _Vladimir Kruchinin_, Sep 28 2015
%F A194589 a(n) = Sum_{k=0..n/2} C(n+2,k)*C(n-k,k). - _Vladimir Kruchinin_, Sep 28 2015
%F A194589 a(n) = hypergeom([1-n/2,-n,3/2-n/2],[1,2-n],4) for n>=3. - _Peter Luschny_, Mar 07 2017
%F A194589 a(n) ~ 3^(n + 1/2) / (8*sqrt(Pi*n)). - _Vaclav Kotesovec_, Feb 17 2024
%p A194589 # First method, describes the derivation:
%p A194589 A056040 := n -> n!/iquo(n,2)!^2:
%p A194589 A057977 := n -> A056040(n)/(iquo(n,2)+1);
%p A194589 A001006 := n -> add(binomial(n,k)*A057977(k)*irem(k+1,2),k=0..n):
%p A194589 A005043 := n -> `if`(n=0,1,A001006(n-1)-A005043(n-1)):
%p A194589 A189912 := n -> add(binomial(n,k)*A057977(k),k=0..n):
%p A194589 A194588 := n -> `if`(n=0,1,A189912(n-1)-A194588(n-1)):
%p A194589 A194589 := n -> A194588(n)-A005043(n):
%p A194589 # Second method, more efficient:
%p A194589 A100071 := n -> A056040(n)*(n/2)^(n-1 mod 2):
%p A194589 A194589 := proc(n) local k;
%p A194589 (n mod 2)+(1/2)*add((-1)^k*binomial(n,k)*A100071(k+1),k=1..n) end:
%p A194589 # Alternatively:
%p A194589 a := n -> `if`(n<3,iquo(n,2),hypergeom([1-n/2,-n,3/2-n/2],[1,2-n],4)): seq(simplify(a(n)), n=0..30); # _Peter Luschny_, Mar 07 2017
%t A194589 sf[n_] := With[{f = Floor[n/2]}, Pochhammer[f+1, n-f]/f!]; a[n_] := Mod[n, 2] + (1/2)*Sum[(-1)^k*Binomial[n, k]*2^-Mod[k, 2]*(k+1)^Mod[k, 2]*sf[k+1], {k, 1, n}]; Table[a[n], {n, 0, 10}] (* _Jean-François Alcover_, Jul 30 2013, from 2nd method *)
%t A194589 Table[If[n < 3, Quotient[n, 2], HypergeometricPFQ[{1 - n/2, -n, 3/2 - n/2}, {1, 2-n}, 4]], {n,0,30}] (* _Peter Luschny_, Mar 07 2017 *)
%o A194589 (Maxima)
%o A194589 a(n):=sum(binomial(n+2,k)*binomial(n-k,k),k,0,(n)/2); /* _Vladimir Kruchinin_, Sep 28 2015 */
%o A194589 (PARI) a(n) = sum(k=0, n/2, binomial(n+2,k)*binomial(n-k,k));
%o A194589 vector(30, n, a(n-3)) \\ _Altug Alkan_, Sep 28 2015
%Y A194589 Cf. A005043, A189912, A194588, A100071, A005717.
%K A194589 nonn
%O A194589 0,5
%A A194589 _Peter Luschny_, Aug 30 2011
