%I A194554 #31 Nov 05 2025 15:22:21
%S A194554 9,7,5,6,7,8,8,4,7,8,0,3,6,6,9,3,8,5,6,4,3,4,6,8,9,6,6,0,5,5,4,2,3,1,
%T A194554 1,0,5,2,2,9,4,6,9,7,1,6,4,8,1,0,8,5,3,7,6,8,8,7,2,0,2,6,5,0,3,7,8,0,
%U A194554 6,6,8,4,2,2,9,8,4,5,8,4,4,2,7,9,4,9,0,8,2,6,2,6,7,2,7,4,4,1,3,2
%N A194554 Decimal expansion of the absolute value of the imaginary part of i^(e^Pi), where i = sqrt(-1).
%C A194554 If Schanuel's Conjecture is true, then i^e^Pi is transcendental (see Marques and Sondow 2010, p. 79).
%H A194554 G. C. Greubel, <a href="/A194554/b194554.txt">Table of n, a(n) for n = 0..10000</a>
%H A194554 Steven Finch, <a href="https://arxiv.org/abs/2001.00578">Errata and Addenda to Mathematical Constants</a>, Jun 23 2012, Section 1.1
%H A194554 D. Marques and Jonathan Sondow, <a href="https://arxiv.org/abs/1010.6216">Schanuel's conjecture and algebraic powers z^w and w^z with z and w transcendental</a>, https://arxiv.org/abs/1010.6216 [math.NT], 2010-2011; East-West J. Math., 12 (2010), 75-84.
%H A194554 Wikipedia, <a href="http://en.wikipedia.org/wiki/Schanuel&#39;s_conjecture">Schanuel's conjecture</a>
%e A194554 i^e^Pi = 0.2192048949... - 0.9756788478...*i
%t A194554 RealDigits[Im[I^E^Pi], 10, 100] // First
%o A194554 (PARI) abs(imag(I^(exp(Pi)))) \\ _Michel Marcus_, Aug 19 2018
%Y A194554 Cf. A039661 (decimal expansion of e^Pi), A194555 (real part).
%K A194554 nonn,cons
%O A194554 0,1
%A A194554 _Jonathan Sondow_, Aug 28 2011
