%I A354008 #68 Feb 27 2025 01:44:06
%S A354008 1,3,7,5,16,7,29,9,46,11,67,13,92,15,121,17,154,19,191,21,232,23,277,
%T A354008 25,326,27,379,29,436,31,497,33,562,35,631,37,704,39,781,41,862,43,
%U A354008 947,45,1036,47,1129,49,1226,51,1327,53,1432,55,1541,57,1654,59,1771,61,1892,63,2017,65
%N A354008 Numerators of Cesàro means sequence of A114112.
%C A354008 This sequence lists the numerators of c(n) = (Sum_{k=1..n} A114112(k)) / n. The corresponding denominator is A141310(n-1) (see Example section).
%C A354008 When a sequence u(n) is increasing, then Cesàro means sequence c(n) = (u(1)+...+u(n))/n is also increasing, but the converse is false.
%C A354008 A114112 is such a counterexample.
%C A354008 Proof: A114112 is clearly not increasing; now, the successive arithmetic means c(n) of the first specific terms of the sequence are 1/1, 3/2, 7/3, 10/4, 16/5, 21/6, 29/7, ... so, if m >= 1, c(2m) = (2m+1)/2 and c(2m+1) = m+1 + 1/(2m+1), c(1) = 1. We get c(n) = a(n) / A141310(n-1) for n >= 1.
%C A354008 We have c(2m+1) - c(2m) = 1/(2m+1) + 1/2 > 0 and c(2m+2) - c(2m+1) = (2m-1) / (4m+2) > 0 when m >= 1; hence for m >= 1, c(2m) < c(2m+1) < c(2m+2), and also c(1) = 1 < c(2) = 3/2; QED.
%D A354008 J. M. Arnaudiès, P. Delezoide et H. Fraysse, Exercices résolus d'Analyse du cours de mathématiques - 2, Dunod, Exercice 10, pp. 14-16.
%H A354008 Winston de Greef, <a href="/A354008/b354008.txt">Table of n, a(n) for n = 1..10000</a>
%H A354008 ProofWiki, <a href="https://proofwiki.org/wiki/Cesàro_Mean">Cesàro mean</a>.
%H A354008 Wikipedia, <a href="https://en.wikipedia.org/wiki/Ernesto_Cesàro">Ernesto Cesàro</a>.
%H A354008 Wikipédia, <a href="https://fr.wikipedia.org/wiki/Lemme_de_Cesàro">Lemme de Cesàro</a> (in French).
%H A354008 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,0,-3,0,1).
%F A354008 a(1) = 1, then for m >= 1: a(2m+1) = A130883(m+1) and a(2m) = A005408(m) = 2m+1.
%F A354008 G.f.: x*(1 + 3*x + 4*x^2 - 4*x^3 - 2*x^4 + x^5 + x^6)/(1 - x^2)^3. - _Stefano Spezia_, May 15 2022
%e A354008 Table with the first few terms:
%e A354008        Indices n        :  1,   2,   3,   4,    5,   6,    7,   8,    9,   10, ...
%e A354008        A114112(n)       :  1,   2,   4,   3,    6,   5,    8,   7,   10,    9, ...
%e A354008       Partial sums      :  1,   3,   7,  10,   16,  21,   29,  36,   46,   55, ...
%e A354008     Cesàro means c(n)   :  1, 3/2, 7/3, 5/2, 16/5, 7/2, 29/7, 9/2, 46/9, 11/2, ...
%e A354008       Numerator a(n)    :  1,   3,   7,   5,   16,   7,   29,   9,   46,   11, ...
%e A354008 Denominator A141310(n-1):  1,   2,   3,   2,    5,   2,    7,   2,    9,    2, ...
%t A354008 s[1] = 1; s[2] = 2; s[n_] := If[OddQ[n], n + 1, n - 1]; m = 100; Numerator[Accumulate[Array[s, m]]/Range[m]] (* _Amiram Eldar_, May 15 2022 *)
%o A354008 (PARI) f(n) = if (n<=2, n, if (n%2, n+1, n-1)); \\ A114112
%o A354008 a(n) = numerator(sum(k=1, n, f(k))/n); \\ _Michel Marcus_, May 16 2022
%o A354008 (Python)
%o A354008 from math import gcd
%o A354008 def A354008(n): return 1 if n == 1 else (k:= (m:=n//2)*(n+1) + (n+1-m)*(n-2*m))//gcd(k,n) # _Chai Wah Wu_, May 24 2022
%Y A354008 Cf. A005408, A114112, A130883, A141310.
%K A354008 nonn,easy,frac
%O A354008 1,2
%A A354008 _Bernard Schott_, May 13 2022
