%I A354707 #5 Jul 01 2022 10:37:34
%S A354707 2,4,3,7,4,8,11,9,11,8,16,20,15,20,14,24,11,23,27,20,34,17,31,41,28,32
%N A354707 Diagonal of A354705.
%C A354707 a(n)-n is an indicator of whether there is still space between the covered grid points and the best possible placed square towards its perimeter. a(n)-n <= 0 for n = 3, 5, 10, 15, 17, 20, 22, ... . A comparison with the linked illustrations from A354706 shows that in all these cases the covering square is rotated by Pi/4 and only slightly exceeds diagonal rows of grid points on all its edges.
%H A354707 Hugo Pfoertner, <a href="/A354706/a354706.pdf">Illustrations of diagonal terms A354704(1,1)..A354704(22,22)</a>.
%Y A354707 Cf. A354704, A354705, A354706.
%Y A354707 A354492 is the analogous sequence, but for the problem of minimizing the number of grid points covered.
%K A354707 nonn,hard,more
%O A354707 1,1
%A A354707 _Hugo Pfoertner_, Jun 21 2022
