%I A354149 #9 May 23 2022 09:11:58
%S A354149 1,3,5,7,9,11,13,17,19,23,25,21,29,31,37,41,43,47,53,59,61,67,71,73,
%T A354149 55,79,27,49,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,
%U A354149 163,167,173,179,181,191,193,197,199,211,85,121,223,227,57,229,161,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,331
%N A354149 Odd numbers in A090252 in order of appearance.
%H A354149 N. J. A. Sloane, <a href="/A354149/b354149.txt">Table of n, a(n) for n = 1..9988</a>
%o A354149 (Python)
%o A354149 from math import gcd, prod
%o A354149 from itertools import count, islice
%o A354149 def agen(): # generator of terms
%o A354149     alst, aset, mink = [1], {1}, 2; yield 1
%o A354149     for n in count(2):
%o A354149         k, s = mink, n - n//2
%o A354149         prodall = prod(alst[n-n//2-1:n-1])
%o A354149         while k in aset or gcd(prodall, k) != 1: k += 1
%o A354149         alst.append(k); aset.add(k)
%o A354149         if k%2 == 1: yield k
%o A354149         while mink in aset: mink += 1
%o A354149 print(list(islice(agen(), 77))) # _Michael S. Branicky_, May 23 2022
%Y A354149 Cf. A090252, A354146, A354148.
%K A354149 nonn
%O A354149 1,2
%A A354149 _N. J. A. Sloane_, May 22 2022
