%I A354215 #13 Nov 04 2022 07:31:12
%S A354215 1,2,3,7,19,29,81,125,353,161,1545,705,2001,3089,8769,24897,38433,
%T A354215 109121,309825,478273,1357953,2096257,5951873,2715905
%N A354215 a(n) is the row number of the Trithoff (tribonacci) array where we can find the tail of the following sequence: apply the difference operator n times to the tribonacci sequence.
%C A354215 The tribonacci sequence has a repeated pattern even, even, odd, odd. Its difference sequence alternates between even and odd. The second difference sequence consists only of odd numbers. The third or higher difference sequence consists only of even numbers. It follows that rows a(n) in the Trithoff array, for n > 2, contain all even numbers.
%e A354215 Consider the tribonacci sequence A000073: 0, 0, 1, 1, 2, 4, 7, 13, .... Its first difference sequence is sequence A001590: 0, 1, 0, 1, 2, 3, 6, ... This sequence follows the tribonacci rule and its tail starting from number 3 is the second row of the Trithoff array A136175. Thus, a(1) = 2.
%Y A354215 Cf. A000073, A136175, A351685, A351689, A353178, A353193.
%K A354215 nonn,more
%O A354215 0,2
%A A354215 _Tanya Khovanova_ and PRIMES STEP Senior group, May 19 2022
