%I A354625 #13 Jul 09 2022 11:05:36
%S A354625 1,0,0,0,0,120,-360,1680,-10080,72576,1209600,-14256000,159667200,
%T A354625 -1902700800,24458353920,-120860812800,-193037644800,23690780467200,
%U A354625 -646842994237440,14916006359654400,-230812655044608000,3182953434006528000,-37667817509059584000
%N A354625 Expansion of e.g.f. (1 + x)^(x^4).
%F A354625 a(0) = 1; a(n) = -(n-1)! * Sum_{k=5..n} (-1)^k * k/(k-4) * a(n-k)/(n-k)!.
%F A354625 a(n) = n! * Sum_{k=0..floor(n/5)} Stirling1(n-4*k,k)/(n-4*k)!.
%o A354625 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace((1+x)^x^4))
%o A354625 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(exp(x^4*log(1+x))))
%o A354625 (PARI) a_vector(n) = my(v=vector(n+1)); v[1]=1; for(i=1, n, v[i+1]=-(i-1)!*sum(j=5, i,(-1)^j*j/(j-4)*v[i-j+1]/(i-j)!)); v;
%o A354625 (PARI) a(n) = n!*sum(k=0, n\5, stirling(n-4*k, k, 1)/(n-4*k)!);
%Y A354625 Column k=4 of A355607.
%Y A354625 Cf. A007121, A354624.
%K A354625 sign
%O A354625 0,6
%A A354625 _Seiichi Manyama_, Jul 09 2022
