%I A354451 #18 Jul 26 2022 14:04:42
%S A354451 1,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0,2,0,0,
%T A354451 0,0,0,0,2,0,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,2,
%U A354451 0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2
%N A354451 Number of middle divisors of 2*n-1.
%C A354451 a(n) is the number of middle divisors of the n-th odd number.
%C A354451 a(n) is also the width of the terrace at the level 2*n-1 starting from the top in the main diagonal of the stepped pyramid described in A245092.
%C A354451 a(n) is also the number of central subparts in the symmetric representation of sigma(2n-1). For more information about the subparts see A279387.
%F A354451 a(n) = A067742(2n-1).
%F A354451 a(n) = A067742(A005408(n-1)).
%t A354451 a[n_] := DivisorSum[2*n - 1, 1 &, n <= #^2 < 4*n - 2 &]; Array[a, 100] (* _Amiram Eldar_, Jun 01 2022 *)
%Y A354451 Bisection of A067742.
%Y A354451 Cf. A005408, A099774, A237048, A237270, A237271, A237593, A245092, A249351, A279387, A319529, A354452.
%K A354451 nonn
%O A354451 1,8
%A A354451 _Omar E. Pol_, May 30 2022
