%I A354510 #15 Aug 18 2022 11:45:01
%S A354510 13007,28211,36857,39227,86441,272507,345731,459671,467867,553529,
%T A354510 599087,746507,777911,788561,910127,1354901,1425653,1512923,1587587,
%U A354510 1710869,2039171,2509061,2624411,3196913,3617597,3896657,4161611,4260077,4359749,4460549,4536893,4639757,5171093,5280791,5673911,5963351
%N A354510 Primes of the form p+q^2+r where p,q,r are three consecutive members of A007528.
%C A354510 Primes of the form p+q^2+r where p, q and r are consecutive members of the sequence of primes of the form 6*k-1.
%C A354510 All terms == 5 (mod 6).
%H A354510 Robert Israel, <a href="/A354510/b354510.txt">Table of n, a(n) for n = 1..10000</a>
%e A354510 a(3) = 36857 is in the sequence because 36857 = 179 + 191^2 + 197 and 179 = A007528(21), 191 = A007528(22) and 197 = A007528(23).
%p A354510 q:= 5: r:= 11: count:= 0: R:= NULL:
%p A354510 while count < 40 do
%p A354510   p:= q; q:= r;
%p A354510   do r:= r+6 until isprime(r);
%p A354510   if isprime(p+q^2+r) then count:= count+1; R:= R, p+q^2+r fi
%p A354510 od:
%p A354510 R;
%t A354510 Select[#[[1]] + #[[2]]^2 + #[[3]] & /@ Partition[Select[Prime[Range[400]], Mod[#1, 6] == 5 &], 3, 1], PrimeQ] (* _Amiram Eldar_, Aug 16 2022 *)
%Y A354510 Cf. A007528.
%K A354510 nonn
%O A354510 1,1
%A A354510 _J. M. Bergot_ and _Robert Israel_, Aug 16 2022
