%I A354237 #24 Jun 06 2022 08:07:42
%S A354237 1,1,0,2,-8,64,-592,6768,-90624,1395840,-24292608,471453696,
%T A354237 -10094066688,236340378624,-6007053852672,164713554069504,
%U A354237 -4846361933021184,152300800682754048,-5091189648734748672,180386551596145508352,-6752521487083688165376
%N A354237 Expansion of e.g.f. 1 / (1 - log(1 + 2*x) / 2).
%F A354237 a(n) = Sum_{k=0..n} Stirling1(n,k) * k! * 2^(n-k).
%F A354237 a(0) = 1; a(n) = Sum_{k=1..n} binomial(n,k) * (k-1)! * (-2)^(k-1) * a(n-k).
%F A354237 a(n) ~ n! * (-1)^(n+1) * 2^(n+1) / (n * log(n)^2) * (1 - (4 + 2*gamma)/log(n) + (12 + 12*gamma + 3*gamma^2 - Pi^2/2)/log(n)^2 + (2*Pi^2*gamma - 32 + 4*Pi^2 - 24*gamma^2 - 8*zeta(3) - 4*gamma^3 - 48*gamma)/log(n)^3 + (80 - 20*Pi^2*gamma + 40*zeta(3)*gamma - 5*Pi^2*gamma^2 + 160*gamma + 5*gamma^4 + 80*zeta(3) + 40*gamma^3 + Pi^4/12 - 20*Pi^2 + 120*gamma^2)/log(n)^4), where gamma is the Euler-Mascheroni constant A001620. - _Vaclav Kotesovec_, Jun 06 2022
%t A354237 nmax = 20; CoefficientList[Series[1/(1 - Log[1 + 2 x]/2), {x, 0, nmax}], x] Range[0, nmax]!
%t A354237 Table[Sum[StirlingS1[n, k] k! 2^(n - k), {k, 0, n}], {n, 0, 20}]
%o A354237 (PARI) my(x='x + O('x^20)); Vec(serlaplace(1/(1-log(1+2*x)/2))) \\ _Michel Marcus_, Jun 06 2022
%Y A354237 Cf. A006252, A088500, A088501, A122704, A155585, A227917, A354750, A354751.
%K A354237 sign
%O A354237 0,4
%A A354237 _Ilya Gutkovskiy_, Jun 06 2022
