%I A354635 #9 Jun 10 2024 00:19:26
%S A354635 8,0,4,0,1,7,0,7,1,5,4,7,6,9,5,3,8,2,3,2,4,2,1,8,5,4,9,7,4,6,1,4,6,4,
%T A354635 1,7,2,3,9,6,5,4,9,5,3,6,9,8,6,8,1,0,9,9,0,5,5,7,4,6,7,2,5,4,1,8,6,5,
%U A354635 6,6,2,4,0,5,7,6,3,0,4,3,9,6,9,4,0,5,7,6,3,7,6
%N A354635 Decimal expansion of the negated digamma function at 7/8.
%H A354635 <a href="/index/Di#differential_equations">Index entries for sequences related to the digamma function</a>
%F A354635 Equals (sqrt(2)+1)*Pi/2 - sqrt(2)*arcsinh(1) - 4*log(2) - gamma, where gamma is Euler's constant (A001620). - _Amiram Eldar_, Jun 03 2022
%e A354635 psi(7/8) = -0.80401707154769...
%t A354635 RealDigits[PolyGamma[7/8], 10, 100][[1]] (* _Amiram Eldar_, Jun 03 2022 *)
%Y A354635 Cf. A001620, A091648.
%K A354635 nonn,cons
%O A354635 0,1
%A A354635 _R. J. Mathar_, Jun 01 2022
