%I A354320 #14 May 24 2022 08:11:54
%S A354320 1,0,1,6,67,1020,19767,464310,12802121,405017928,14454250785,
%T A354320 574259123790,25131727031163,1201109694719220,62238037299307863,
%U A354320 3475264183358721390,208017790077615619665,13286691367919839674000,901996048369381319539713
%N A354320 Expansion of e.g.f. 1/(1 - 4*x)^(x/8).
%F A354320 a(0) = 1; a(n) = ((n-1)!/2) * Sum_{k=2..n} k * 4^(k-2)/(k-1) * a(n-k)/(n-k)!.
%F A354320 a(n) = n! * Sum_{k=0..floor(n/2)} 4^(n-2*k) * |Stirling1(n-k,k)|/(2^k * (n-k)!).
%o A354320 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(1/(1-4*x)^(x/8)))
%o A354320 (PARI) a_vector(n) = my(v=vector(n+1)); v[1]=1; for(i=1, n, v[i+1]=(i-1)!*sum(j=2, i, j*4^(j-2)/(j-1)*v[i-j+1]/(i-j)!)/2); v;
%o A354320 (PARI) a(n) = n!*sum(k=0, n\2, 4^(n-2*k)*abs(stirling(n-k, k, 1))/(2^k*(n-k)!));
%Y A354320 Cf. A354328.
%K A354320 nonn
%O A354320 0,4
%A A354320 _Seiichi Manyama_, May 24 2022
