%I A354677 #5 Jul 01 2022 22:15:15
%S A354677 3,24,167,698,1155,1502,1812,2064,2297
%N A354677 a(n) = number of near-Wieferich primes with |A| <= 1000 less than 10^n.
%C A354677 n | a(n) | A006880(n) | a(n)/A006880(n)*100
%C A354677 --------------------------------------------
%C A354677 1 |    3 |          4 | 75.000000
%C A354677 2 |   24 |         25 | 96.000000
%C A354677 3 |  167 |        168 | 99.404761
%C A354677 4 |  698 |       1229 | 56.794141
%C A354677 5 | 1155 |       9592 | 12.041284
%C A354677 6 | 1502 |      78498 |  1.913424
%C A354677 7 | 1812 |     664579 |  0.272653
%C A354677 8 | 2064 |    5761455 |  0.035824
%C A354677 9 | 2297 |   50847534 |  0.004517
%o A354677 (PARI) a258367(n) = abs(centerlift(Mod(2, n^2)^((n-1)/2))\/n) \\ after _Charles R Greathouse IV_ in A258367
%o A354677 my(i=0, x=10); forprime(p=3, , if(p > x, print1(i, ", "); x=10*x); if(a258367(p) <= 1000, i++))
%Y A354677 Cf. A006880, A195988, A246568, A258367, A353141, A354675, A354676, A354678.
%K A354677 nonn,hard,more
%O A354677 1,1
%A A354677 _Felix Fröhlich_, Jun 02 2022
