%I A354630 #3 Jun 01 2022 15:52:38
%S A354630 1,6,4,8,7,7,0,7,3,4,9,2,1,0,7,7,4,3,8,2,6,1,9,1,2,6,7,2,9,4,4,2,8,7,
%T A354630 7,6,7,6,2,7,7,6,0,1,3,8,8,2,8,4,1,3,2,9,5,3,0,0,3,6,5,7,2,4,4,5,1,5,
%U A354630 4,0,4,7,4,3,8,3,2,3,2,3,3,2,3,9,2,7,0,2,3,6,8,8,3
%N A354630 Decimal expansion of the negated digamma function at 4/7.
%H A354630 <a href="/index/Di#differential_equations">Index entries for sequences related to the digamma function</a>
%e A354630 psi(4/7) = -1.64877073492107..
%K A354630 nonn,cons
%O A354630 1,2
%A A354630 _R. J. Mathar_, Jun 01 2022
