%I A354653 #9 Jul 22 2022 17:43:28
%S A354653 4,63,3024,188688,13492350,1044853344,85281392688,7224776707896,
%T A354653 629288553814092,56002675660109424,5070000855941708292,
%U A354653 465454828626459320736,43230859988456631732954,4054827527508982869148392,383529048423080768494135488,36541031890621600233033859488
%N A354653 G.f. A(x) satisfies: -3 = Sum_{n=-oo..oo}  (-1)^n * x^(n*(n+1)/2) * A(x)^(n*(n-1)/2).
%H A354653 Paul D. Hanna, <a href="/A354653/b354653.txt">Table of n, a(n) for n = 0..400</a>
%F A354653 G.f. A(x) = Sum_{n>=0} a(n)*x^n satisfies:
%F A354653 (1) -3 = Sum_{n=-oo..oo} (-1)^n * x^(n*(n-1)/2) * A(x)^(n*(n+1)/2).
%F A354653 (2) -3 = Sum_{n>=0} (-1)^n * x^(n*(n-1)/2) * (1 - x^(2*n+1)) * A(x)^(n*(n+1)/2).
%F A354653 (3) -3 = Sum_{n>=0} (-1)^n * A(x)^(n*(n-1)/2) * (1 - A(x)^(2*n+1)) * x^(n*(n+1)/2).
%F A354653 (4) -3 = Product_{n>=1} (1 - x^n*A(x)^n) * (1 - x^(n-1)*A(x)^n) * (1 - x^n*A(x)^(n-1)), by the Jacobi triple product identity.
%F A354653 a(n) = (-1)^(n+1) * Sum_{k=0..2*n+1} A354649(n,k)*(-3)^k, for n >= 0.
%F A354653 a(n) = Sum_{k=0..2*n+1} A354650(n,k)*3^k, for n >= 0.
%e A354653 G.f.: A(x) = 4 + 63*x + 3024*x^2 + 188688*x^3 + 13492350*x^4 + 1044853344*x^5 + 85281392688*x^6 + 7224776707896*x^7 + 629288553814092*x^8 + ...
%e A354653 such that A = A(x) satisfies:
%e A354653 (1) -3 = ... + x^36*A^28 - x^28*A^21 + x^21*A^15 - x^15*A^10 + x^10*A^6 - x^6*A^3 + x^3*A - x + 1 - A + x*A^3 - x^3*A^6 + x^6*A^10 - x^10*A^15 + x^15*A^21 - x^21*A^28 + x^28*A^36 + ...
%e A354653 (2) -3 = (1-x) - (1-x^3)*A + x*(1-x^5)*A^3 - x^3*(1-x^7)*A^6 + x^6*(1-x^9)*A^10 - x^10*(1-x^11)*A^15 + x^15*(1-x^13)*A^21 - x^21*(1-x^15)*A^28 + ...
%e A354653 (3) -3 = (1-A) - (1-A^3)*x + A*(1-A^5)*x^3 - A^3*(1-A^7)*x^6 + A^6*(1-A^9)*x^10 - A^10*(1-A^11)*x^15 + A^15*(1-A^13)*x^21 - A^21*(1-A^15)*x^28 + ...
%e A354653 (4) -3 = (1 - x*A)*(1 - A)*(1-x) * (1 - x^2*A^2)*(1 - x*A^2)*(1 - x^2*A) * (1 - x^3*A^3)*(1 - x^2*A^3)*(1 - x^3*A^2) * (1 - x^4*A^4)*(1 - x^3*A^4)*(1 - x^4*A^3) * (1 - x^5*A^5)*(1 - x^4*A^5)*(1 - x^5*A^4) * ...
%o A354653 (PARI) {a(n) = my(A=[4]); for(i=1,n, A = concat(A,0);
%o A354653 A[#A] = polcoeff(3 + sum(m=0,sqrtint(2*#A+9), (-1)^m * x^(m*(m-1)/2) * (1 - x^(2*m+1)) * Ser(A)^(m*(m+1)/2) ),#A-1) );A[n+1]}
%o A354653 for(n=0,30,print1(a(n),", "))
%Y A354653 Cf. A354649, A354650, A268299, A354652, A354654, A354661, A354662, A354663, A354664.
%K A354653 nonn
%O A354653 0,1
%A A354653 _Paul D. Hanna_, Jun 02 2022
