%I A354673 #30 Jan 30 2026 12:32:51
%S A354673 0,1,2,4,6,10,13,18,22,28,34,42,49,58,66,76,86,98,109,122,134,148,162,
%T A354673 178,193,210,226,244,262,282,301,322,342,364,386,410,433,458,482,508,
%U A354673 534,562,589,618,646,676,706,738,769,802,834,868,902,938,973,1010,1046
%N A354673 Smallest number of unit cells that must be removed from an n X n square board in order to avoid any cycles.
%C A354673 A "cycle" means a rook-connected closed path of squares.
%C A354673 The proof of this result is given in the Links section.
%C A354673 a(n+1) is very close to A239231(n); more precisely, the difference is the sequence 1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,2,3,2.
%C A354673 In other words, the feedback vertex set (or decycling) number of the n X n grid graph. - _Eric W. Weisstein_, Jan 27 2026
%H A354673 Giedrius Alkauskas, <a href="https://klevas.mif.vu.lt/~alkauskas/math/square-sequence-alkauskas.pdf">Maximal subsets of n X n board without cycles</a>, 2022.
%H A354673 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FeedbackVertexSetNumber.html">Feedback Vertex Set Number</a>.
%H A354673 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GridGraph.html">Grid Graph</a>.
%H A354673 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,0,1,-2,1).
%F A354673 a(n) = ceiling(n^2/3 - n/6 + 4/3) - ceiling(n/2) for n >= 3.
%F A354673 From _Stefano Spezia_, Jun 02 2022: (Start)
%F A354673 G.f.: x^2*(1 + x^2 + 2*x^4 - x^5 + x^6 - x^7 + x^8)/((1 - x)^3*(1 + x)*(1 - x + x^2)*(1 + x + x^2)).
%F A354673 a(n) = 2*a(n-1) - a(n-2) + a(n-6) - 2*a(n-7) + a(n-8) for n > 2. (End)
%F A354673 a(n) = n^2 - A360921(n). - _Andrew Howroyd_, Jan 27 2026
%e A354673 For n = 2, a(2) = 1, since removing any unit square from the 2 X 2 board leaves no cycles.
%e A354673 For n = 5, a(5) = 6 removed unit squares can be arranged as follows:
%e A354673   x****
%e A354673   *x*x*
%e A354673   **x**
%e A354673   *x*x*
%e A354673   *****
%t A354673 Table[Piecewise[{{n - 1, n == 1 || n == 2}}, Ceiling[n^2/3 - n/6 + 4/3] - Ceiling[n/2]], {n, 20}] (* _Eric W. Weisstein_, Jan 27 2026 *)
%t A354673 Join[{0, 1}, LinearRecurrence[{2, -1, 0, 0, 0, 1, -2, 1}, {2, 4, 6, 10, 13, 18, 22, 28}, 20]] (* _Eric W. Weisstein_, Jan 27 2026 *)
%t A354673 CoefficientList[Series[-x (1 + x^2 + 2 x^4 - x^5 + x^6 - x^7 + x^8)/((-1 + x)^3 (1 + x) (1 - x + x^2) (1 + x + x^2)), {x, 0, 20}], x] (* _Eric W. Weisstein_, Jan 27 2026 *)
%Y A354673 Cf. A085577, A239072, A085577, A104519, A000170, A239231, A360921.
%K A354673 nonn,easy
%O A354673 1,3
%A A354673 _Giedrius Alkauskas_, Jun 02 2022
