%I A084106 #27 Aug 07 2021 05:13:49
%S A084106 2,6,14,10,12,18,22,24,28,30,34,42,52,54,58,60,70,82,90,100,118,132,
%T A084106 136,148,150,168,178,196,208,214,220,234,250,288,310,318,330,360,366,
%U A084106 384,390,402,408,414,454,462,516,588,598,610,648,706,712,736,754,756,760
%N A084106 Larger difference (r-q or q-p) associated with A084105.
%C A084106 Differences > a(46) = 462 require search beyond 10^12. - _Hugo Pfoertner_, Sep 02 2020
%C A084106 Searched range through 10^13. - _Hugo Pfoertner_, Sep 17 2020
%e A084106 a(5)=12 because the larger difference between A084105(5)=199 and its prime neighbors 197 and 211 is 211-199=12.
%e A084106 a(51)=648 corresponds to the gaps between the 3 consecutive primes 9787731507761, 9787731508409, 9787731508411. - _Hugo Pfoertner_, Sep 19 2020
%o A084106 (PARI) default(realprecision,20); default(primelimit,436270000); { apt(m)= local(dl,dr,q,qm); qm=1.0; for(n=2,m, dl=prime(n)-prime(n-1); dr=prime(n+1)-prime(n); q=min(dl,dr)/max(dl,dr)+0.; if(q<qm, qm=q; print(dl" "dr" "max(dl,dr)" "q" "prime(n)" "n-1))); }
%o A084106 (PARI) a084106(limit)={my(p1=2,p2=3,q=0);forprime(k=5,limit,my(r=max((p2-p1)/(k-p2),(k-p2)/(p2-p1)));if(r>q,q=r;print1(max(p2-p1,k-p2),", "));p1=p2;p2=k)};
%o A084106 a084106(10^9) \\ _Hugo Pfoertner_, Sep 02 2020
%Y A084106 Cf. A002386, A084105, A337489.
%K A084106 nonn
%O A084106 1,1
%A A084106 _Hugo Pfoertner_, May 29 2003
%E A084106 More terms from _Don Reble_ and _Jason Earls_, May 29 2003
%E A084106 a(36)-a(46) from _Hugo Pfoertner_, Sep 02 2020
%E A084106 a(47)-a(51) from _Hugo Pfoertner_, Sep 17 2020
%E A084106 a(52)-a(57) from _Martin Ehrenstein_, Aug 07 2021
