%I A084813 #20 May 26 2026 03:56:52
%S A084813 1,9,26,84,272,887,2895,9454,30874,100834,329323,1075573,3512840,
%T A084813 11472997,37471011,122380987,399698482,1305422360,4263532675,
%U A084813 13924773645,45478558718,148533782728,485113979726,1584390897506,5174648888741,16900495429445,55197319064913
%N A084813 Lexically least ascending sequence of positive integers such that |Sum_{k=1..n} 1/a(k)^z| is monotonically decreasing, with z=i.
%C A084813 From _Martin Fuller_, May 24 2026: (Start)
%C A084813 |Sum_{k=1..n} 1/a(k)^z| appears to converge geometrically to 0.89630798365... Does this behavior continue? If this is true then the complex sum converges to a circular orbit rather than a single value, and limit a(n+1)/a(n) -> exp(Pi - 2*acos(1/(2*0.89630798365...))) = 3.266017809676... agreeing with Paul D. Hanna's formula.
%C A084813 The equivalent sequence for other values of z = i*y can terminate with |Sum_{k=1..n} 1/a(k)^z| <= 1/2. E.g. for z = i*1.813 the full sequence is 1, 4, 9, 38. (End)
%H A084813 Martin Fuller, <a href="/A084813/a084813.gp.txt">PARI program</a>
%F A084813 Limit a(n+1)/a(n) --> 3.266017... - _Paul D. Hanna_, Jun 16 2003
%o A084813 (PARI) z=I; S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))>w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,","))
%o A084813 (PARI) \\ See Fuller link
%Y A084813 Cf. A084812, A084814-A084818.
%K A084813 nonn
%O A084813 1,2
%A A084813 _Paul D. Hanna_, Jun 04 2003
%E A084813 More terms from _Paul D. Hanna_, Jun 16 2003
%E A084813 Name changed and a(17) onward from _Martin Fuller_, May 24 2026
