%I A084846 #28 Feb 07 2025 05:36:13
%S A084846 -1,-1,-1,-1,0,0,1,0,1,-1,1,-1,0,1,1,-1,-1,-1,1,1,1,-1,-1,0,1,1,1,-1,
%T A084846 1,-1,-1,1,1,-1,1,-1,1,-1,1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,
%U A084846 1,-1,1,1,1,1,-1,-1,-1,1,-1,1,-1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,-1,1
%N A084846 mu(n!+1), where mu is the Moebius function (A008683).
%H A084846 Amiram Eldar, <a href="/A084846/b084846.txt">Table of n, a(n) for n = 0..139</a>
%H A084846 Paul Leyland, <a href="http://www.leyland.vispa.com/numth/factorization/factors/factorial+">Factors of n!+1</a>.
%H A084846 Markus Tervooren et al., <a href="http://factordb.com/index.php?query=n!%2B1">Factorization of n!+1</a>, FactorDB.
%F A084846 If n is in A064237, then a(n) = 0. Otherwise a(n) = (-1)^A054990(n) = (-1)^A066856(n). - _Max Alekseyev_, Oct 08 2019
%e A084846 a(6)=1 because 6!+1 = 721 = 7 * 103, the product of two different primes and thus mu(6!+1) = (-1)^2 = 1.
%t A084846 MoebiusMu[Range[0, 50]! + 1] (* _Paolo Xausa_, Feb 07 2025 *)
%o A084846 (Magma) [MoebiusMu(Factorial(n)+1) : n in [1..45]];
%o A084846 (PARI) for(n=0,45,print1(moebius(n!+1),","))
%Y A084846 Cf. A008683 (mu(n)), A054990 (bigomega(n!+1)), A066856 (omega(n!+1)), A064237 (n!+1 divisible by a square), A002981 (n!+1 is prime).
%K A084846 hard,sign,changed
%O A084846 0,1
%A A084846 _Rick L. Shepherd_, Jun 10 2003
%E A084846 a(112) corrected, a(113)-a(114) added by _Max Alekseyev_, May 28 2015
%E A084846 a(106)-a(107) corrected by _Amiram Eldar_, Oct 03 2019
