%I A084763 #18 May 17 2023 08:35:16
%S A084763 1,3,5,7,1,11,65,7,17,209,91,23,187,247,29,133331,247,1,5454059,7657,
%T A084763 697,9263963,21793,14053,464899,15930683,29203,39844579,21553277,59,
%U A084763 153749947889,18594017,21607,11579203541083,3008581
%N A084763 Denominator of Product_{ 2 <= p < 2*n } (2*n - p)/p.
%H A084763 G. C. Greubel, <a href="/A084763/b084763.txt">Table of n, a(n) for n = 1..1000</a>
%H A084763 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%F A084763 a(n) = denominator( Product_{j=2..A000720(2*n)} (2*n - prime(j) ) / prime(j) ). - _G. C. Greubel_, May 16 2023
%e A084763 The first terms of A084762(n)/a(n): 1/1, 1/3, 1/5, 1/7, 1/1, 3/11, 9/65, 9/7, 5/17, 27/209, 135/91, 7/23, ...
%t A084763 A084763[n_]:= Denominator[Product[(2*n -Prime[j])/Prime[j], {j, 2, PrimePi[2*n] }]];
%t A084763 Table[A084763[n], {n, 40}] (* _G. C. Greubel_, May 16 2023 *)
%o A084763 (Magma)
%o A084763 A084763:= func< n | n eq 1 select 1 else Denominator(&*[(2*n - NthPrime(j))/NthPrime(j): j in [2..#PrimesUpTo(2*n)]]) >;
%o A084763 [A084763(n): n in [1..40]]; // _G. C. Greubel_, May 16 2023
%o A084763 (SageMath)
%o A084763 def A084763(n): return denominator(product((2*n-j)/j for j in prime_range(3,2*n)))
%o A084763 [A084763(n) for n in range(1,40)] # _G. C. Greubel_, May 16 2023
%Y A084763 Cf. A084762 (numerator).
%K A084763 nonn,frac,changed
%O A084763 1,2
%A A084763 _Reinhard Zumkeller_, Jun 03 2003
