%I A084806 #4 Mar 30 2012 18:36:38
%S A084806 1,6,9,12,16,20,25,31,37,43,50,58,66,75,84,94,104,115,127,139,152,165,
%T A084806 179,193,208,223,239,256,273,290,309,327,347,367,387,408,430,452,475,
%U A084806 498,522,546,571,596,622,649,676,704,732,761,790,820,851,882,913,945
%N A084806 Least positive integers, all distinct, that satisfy sum(n>0,1/a(n)^z)=0, where z=1/2 + I.
%C A084806 Sequence satisfies sum(n>0,1/a(n)^z)=0 by requiring that the modulus of the successive partial sums are monotonically decreasing in magnitude for the given z.
%o A084806 (PARI) S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))>w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,","))
%Y A084806 Cf. A084799-A084805, A084807-A084810.
%K A084806 nonn
%O A084806 1,2
%A A084806 _Paul D. Hanna_, Jun 04 2003
