%I A084793 #28 Aug 31 2025 08:58:21
%S A084793 1,0,1,3,2,4,10,3,13,15,7,7,16,16,27,25,20,13,18,30,29,30,32,51,33,34,
%T A084793 37,44,21,53,27,39,62,35,69,28,43,43,93,89,74,42,94,62,81,54,35,73,98,
%U A084793 74,110,101,67,86,120,143,121,109,96,89,84,135,102,139,108,159,99,108
%N A084793 For p = prime(n), the number of solutions (g,h) to the equation g^h == h (mod p), where 0 < h < p and g is a primitive root of p; fixed points of the discrete logarithm with base g.
%C A084793 For primes p > 3, there is always a solution to the equation.
%D A084793 R. K. Guy, Unsolved Problems in Number Theory, Second Edition, Springer, 1994, Section F9.
%D A084793 W. P. Zhang, On a problem of Brizolis, Pure Appl. Math., 11(suppl.):1-3, 1995.
%H A084793 T. D. Noe, <a href="/A084793/b084793.txt">Table of n, a(n) for n = 1..1000</a>
%H A084793 J. Holden and P. Moree, <a href="https://www.arxiv.org/abs/math/0305305">New conjectures and results for small cycles of the discrete logarithm</a>, arXiv:math/0305305 [math.NT], 2003, published in: High Primes and Misdemeanours: lectures in honour of the 60th birthday of Hugh Cowie Williams, AMS, 2004, pp. 245-254.
%e A084793 a(1) = 1 because p = 2, g = 1, and 1^1 == 1 (mod 2).
%e A084793 a(3) = 1 because p = 5 and 2^3 == 3 (mod 5) is the only solution.
%t A084793 Table[p=Prime[n]; x=PrimitiveRoot[p]; prims=Select[Range[p-1], GCD[ #1, p-1]==1&]; s=0; Do[g=PowerMod[x, prims[[i]], p]; Do[If[PowerMod[g, h, p]==h, s++ ], {h, p-1}], {i, Length[prims]}]; s, {n, 3, 100}]
%K A084793 nonn
%O A084793 1,4
%A A084793 _T. D. Noe_, Jun 03 2003
%E A084793 a(1) corrected by _N. J. A. Sloane_, Apr 14 2024 at the suggestion of José Hdz. Stgo.
