%I A084941 #36 Aug 28 2025 10:26:01
%S A084941 1,1,8,168,6720,436800,41932800,5577062400,981562982400,
%T A084941 220851671040000,61838467891200000,21086917550899200000,
%U A084941 8603462360766873600000,4138265395528866201600000,2317428621496165072896000000,1494741460865026472017920000000,1100129715196659483405189120000000
%N A084941 Octagorials: n-th polygorial for k=8.
%H A084941 Daniel Dockery, <a href="https://web.archive.org/web/20140617132401/http://danieldockery.com/res/math/polygorials.pdf">Polygorials, Special "Factorials" of Polygonal Numbers</a>, preprint, 2003.
%F A084941 a(n) = polygorial(n, 8) = (A000142(n)/A000079(n))*A047657(n) = (n!/2^n)*Product_{i=0..n-1} (6*i+2) = (n!/2^n)*6^n*Pochhammer(1/3, n) = (n!/2)*3^n*sqrt(3)*Gamma(n+1/3)*Gamma(2/3)/Pi.
%F A084941 D-finite with recurrence a(n) = n*(3*n-2)*a(n-1). - _R. J. Mathar_, Mar 12 2019
%F A084941 a(n) ~ 2 * 3^n * n^(2*n + 1/3) * Pi /(Gamma(1/3) * exp(2*n)). - _Amiram Eldar_, Aug 28 2025
%p A084941 a := n->n!/2^n*product(6*i+2,i=0..n-1); [seq(a(j),j=0..30)];
%t A084941 polygorial[k_, n_] := FullSimplify[ n!/2^n (k -2)^n*Pochhammer[2/(k -2), n]]; Array[polygorial[8, #] &, 16, 0] (* _Robert G. Wilson v_, Dec 26 2016 *)
%o A084941 (PARI) a(n) = n! / 2^n * prod(i=0, n-1, 6*i+2) \\ _Felix Fröhlich_, Dec 13 2016
%Y A084941 Cf. A006472, A001044, A000680, A073005, A084939, A084940, A084942, A084943, A084944, A085356.
%K A084941 easy,nonn
%O A084941 0,3
%A A084941 Daniel Dockery (peritus(AT)gmail.com), Jun 13 2003
