%I A084674 #11 Jan 23 2015 16:02:33
%S A084674 2,14,14,112,224,1792,1792,14336,28672,229376,917504,4587520,41287680,
%T A084674 165150720,825753600,1651507200,4954521600,24772608000,74317824000,
%U A084674 445906944000,891813888000,7134511104000,49941577728000,199766310912000,1398364176384000
%N A084674 Products of the digits of e excluding 0.
%C A084674 It is interesting that the first 0 occurs in the 14th place of e and the 32nd place in Pi.
%e A084674 a(2) = 14 because, e to two places being 2.7, we have 2 * 7 = 14.
%e A084674 a(3) = 14 because e to three places is 2.71.
%e A084674 a(4) = 112 because e to four places is 2.718 and 2 * 7 * 1 * 8 = 112.
%t A084674 Rest[FoldList[Times,1,Select[RealDigits[E,10,30][[1]],#!=0&]]] (* _Harvey P. Dale_, Jan 23 2015 *)
%o A084674 (PARI) etorial(n) = { default(realprecision,10000); p = exp(1)/10; default(realprecision,28); for(j=1,n, eitor=1; e1=p; for(x=1,j, d = e1*10; d1=floor(d); if(d1<>0,eitor*=d1); e1 = frac(d); ); print1(eitor",") ) }
%Y A084674 Cf. A074850.
%K A084674 easy,nonn,base
%O A084674 1,1
%A A084674 _Cino Hilliard_, Jun 29 2003
%E A084674 Corrected and extended by _Harvey P. Dale_, Jan 23 2015
