%I A084913 #14 May 02 2025 10:58:45
%S A084913 1,2,3,4,7,9,11,17,23,28,39,48,59,79,100,121,152,185,225,280,338,404,
%T A084913 492,584,696,835,983,1162,1385,1612
%N A084913 Number of monomial ideals in two variables that are Artinian, integrally closed and of colength n.
%C A084913 Alternatively, "concave partitions" of n, where a concave partition is defined by demanding that the monomial ideal, generated by the monomials whose exponents do not lie in the Ferrers diagram of the partition, is integrally closed.
%D A084913 G. E. Andrews, The Theory of Partitions, Addison-Wesley Publishing Company, 1976.
%D A084913 M. Paulsen & J. Snellman, Enumerativa egenskaper hos konkava partitioner (in Swedish), Department of Mathematics, Stockholm University.
%H A084913 V. Crispin Quinonez, <a href="https://www2.math.su.se/reports/2002/7/2002-7.pdf">Integrally closed monomial ideals and powers of ideals</a>, Research Reports in Mathematics Number 7 2002, Department of Mathematics, Stockholm University.
%e A084913 a(4) = 4 because the Artinian monomial ideals in two variables that have colength 4 are (x^4,y), (x^3,y^2), (x^2, y^2), (x^2,xy,y^3), (x,y^4), corresponding to the partitions (1,1,1,1), (3,1), (2,2), (2,1,1), (4); the ideal (x^2,y^2) is not integrally closed, hence the partition (2,2) is not concave.
%Y A084913 Cf. A086161, A086162, A086163.
%K A084913 hard,nonn,more
%O A084913 0,2
%A A084913 _Jan Snellman_ and Michael Paulsen, Jul 03 2003
