%I A084996 #5 May 13 2013 01:48:18
%S A084996 22,33,35,55,57,77,235,237,253,323,327,335,355,377,527,533,535,537,
%T A084996 553,573,723,737,753,755,2227,2253,2257,2323,2327,2335,2353,2533,2537,
%U A084996 2573,2577,2722,2723,2733,2735,2757,2773,3223,3227,3233,3235,3273,3277
%N A084996 Numbers which can be written as the product of two distinct primes and containing only prime decimal digits.
%e A084996 E.g. 35 = 7*5 and contains the digits 7 and 5, both prime.
%Y A084996 Intersection of A006881 and A046034.
%K A084996 nonn,base
%O A084996 1,1
%A A084996 Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jun 30 2003
%E A084996 Corrected and extended by _Charles R Greathouse IV_, Nov 17 2010.
