%I A084973 #3 Mar 30 2012 17:30:55
%S A084973 0,0,0,0,0,0,-1,4,-34,374,-4988,78674,-1449689,30854707,-751125115,
%T A084973 20736542367,-644361764772,22387174696660,-864494448030320,
%U A084973 36906142650945649,-1733457688501062507,89187472319797248472
%N A084973 The maximum departure from the x axis, rounded to the nearest integer, in each cycle of the zeta function for increasingly larger negative values.
%C A084973 "The zeta function is zero at every negative even number (the trivial zeros) and the successive peaks and troughs now ... get rapidly more and more dramatic as you head west (negative). The last trough I show, which occurs at s = -49.587622654 [6410765611566721701427687663932953145937293907205304283197148592994576700093701122213865946359936710563061421]..., has a depth of about 305,507,128,402,512,981,000,000 (305507128402512978943383.678283221037793184376280971034994413486029678612346873189963110344084662196600996131417814311). You see the difficulty of graphing the zeta function all in one piece." - Derbyshire
%D A084973 John Derbyshire, Prime Obsession, Bernhard Riemann And The Greatest Unsolved Primblem In Mathematics, Joseph Henry Press, Washington, D.C., 2003, page 143.
%e A084973 a(9) = 34 because between -19 and -21, (at -19.403133257176569932332310530627...), =~ -33.80830359565166465388882152774755514487136542215568...),
%t A084973 Table[ Round[ 1/FindMinimum[ 1/Abs[ Zeta[s]], {s, -2t - 1 + {-0.9, +0.9}}, AccuracyGoal -> 50, WorkingPrecision -> 60] [[1]]], {t, 1, 30}]
%K A084973 sign
%O A084973 -1,8
%A A084973 _Robert G. Wilson v_, May 23 2003
