%I A084812 #9 Apr 11 2021 01:52:40
%S A084812 1,4,5,11,14,19,29,43,59,78,99,123,150,179,212,247,286,327,372,419,
%T A084812 470,523,580,639,702,767,836,907,982,1059,1140,1223,1310,1399,1492,
%U A084812 1587,1686,1787,1892,1999,2110,2223,2340,2459,2582,2707,2836,2967,3102,3239
%N A084812 a(1)=1; for n >= 2, choose a(n) so that |Sum_{k=1..n} 1/a(k)^z| < |Sum_{k=1..n-1} 1/a(k)^z|, where z = 1/2 + i*2*Pi.
%o A084812 (PARI) z=1/2 + 2*Pi*I; S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))>w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,","))
%Y A084812 Cf. A084799-A084809, A084813-A084818.
%K A084812 nonn
%O A084812 1,2
%A A084812 _Paul D. Hanna_, Jun 04 2003
