%I A084631
%S A084631 1,3,7,16,33,61,107,178,286,442,663,969,1384,1938,2664,3605,4807,6325,
%T A084631 8222,10571,13455,16965,21206,26295,32364,39556,48032,57970,69564,
%U A084631 83028,98595,116522,137085,160585,187349,217730,252109,290895,334529,383484
%N A084631 a(n) = floor(C(n+8,8)/C(n+2,2)).
%H A084631 G. C. Greubel, <a href="/A084631/b084631.txt">Table of n, a(n) for n = 0..5000</a>
%F A084631 a(n) = 1 + floor(n*(n+11)*(n^4 +22*n^3 +203*n^2 +902*n +2232)/20160).
%t A084631 Floor[Binomial[Range[0,50] +8, 6]/28] (* _G. C. Greubel_, Mar 23 2023 *)
%o A084631 (Magma) [Floor(Binomial(n+8, 6)/28): n in [0..50]]; // _G. C. Greubel_, Mar 23 2023
%o A084631 (SageMath) [binomial(n+8,6)//28 for n in range(51)] # _G. C. Greubel_, Mar 23 2023
%Y A084631 Cf. A084626.
%K A084631 easy,nonn,changed
%O A084631 0,2
%A A084631 _Paul Barry_, Jun 01 2003
