%I A059971 #7 Jun 12 2020 12:20:55
%S A059971 1,1,3,1,5,2,13,12,14,13,1,6,13,8,13,1,17,8,158,155,72,170,198,48,145,
%T A059971 208,165,25,55,205,171,206,55,158,6,140,151,53,113,252,191,254,228,26,
%U A059971 116,130,146,243,145,118,72,14,75,115,20,69,60,177,121,99,171,169,170
%N A059971 n^n using Nim multiplication.
%H A059971 Rémy Sigrist, <a href="/A059971/b059971.txt">Table of n, a(n) for n = 0..10000</a>
%H A059971 Rémy Sigrist, <a href="/A059971/a059971.gp.txt">PARI program for A059971</a>
%H A059971 <a href="/index/Ni#Nimmult">Index entries for sequences related to Nim-multiplication</a>
%F A059971 a(n) = A335162(n, n). - _Rémy Sigrist_, Jun 12 2020
%o A059971 (PARI) See Links section.
%Y A059971 Cf. A058734, A006042, A051917, A335162.
%K A059971 nonn
%O A059971 0,3
%A A059971 _John W. Layman_, Mar 05 2001
%E A059971 a(0) = 1 prepended by _Rémy Sigrist_, Jun 12 2020
