%I A059569 #12 May 02 2023 05:18:21
%S A059569 2,4,6,8,38,66,72,126,140,152,174,332,710,820,2528,2582,2668,2776,
%T A059569 2982,3826,6144,15778,23518
%N A059569 Numbers k such that (7*3^k - 5)/2 is prime.
%C A059569 a(23) > 20306. - _Jinyuan Wang_, Jan 29 2020
%t A059569 Do[ If[ PrimeQ[ (7*3^n - 5)/2 ], Print[n] ], {n, 0, 4500} ]
%o A059569 (PARI) is(n)=ispseudoprime((7*3^n-5)/2) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A059569 Cf. A059528 ((7*3^k+5)/2 is prime).
%K A059569 nonn,more,changed
%O A059569 1,1
%A A059569 _Robert G. Wilson v_, Feb 16 2001
%E A059569 a(21)-a(22) from _Jinyuan Wang_, Jan 29 2020
%E A059569 a(23) from _Michael S. Branicky_, May 02 2023
