%I A059031 #11 Oct 27 2023 22:00:46
%S A059031 5,3,9,2,13,7,17,4,21,11,25,6,29,15,33,8,37,19,41,10,45,23,49,12,53,
%T A059031 27,57,14,61,31,65,16,69,35,73,18,77,39,81,20,85,43,89,22,93,47,97,24,
%U A059031 101,51,105,26,109,55,113,28,117,59,121,30,125,63,129,32,133,67
%N A059031 Fifth main diagonal of A059026: a(n) = B(n+4,n) = lcm(n+4,n)/(n+4) + lcm(n+4,n)/n - 1 for all n >= 1.
%H A059031 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,2,0,0,0,-1).
%F A059031 a(2n+1) = 4n+5, a(4n+2) = 4n+3, a(4n+4) = 4n+2. - _Ralf Stephan_, Jun 10 2005
%F A059031 G.f. -x*(-5-3*x-9*x^2-2*x^3-3*x^4-x^5+x^6) / ( (x-1)^2*(1+x)^2*(x^2+1)^2 ). - R. J. Mathar, Sep 20 2011
%p A059031 B := (n,m) -> lcm(n,m)/n + lcm(n,m)/m - 1: seq(B(m+4,m),m=1..90);
%t A059031 LinearRecurrence[{0,0,0,2,0,0,0,-1},{5,3,9,2,13,7,17,4},70] (* _Harvey P. Dale_, Aug 19 2019 *)
%Y A059031 Cf. A059026, A059029, A059030.
%K A059031 nonn,changed
%O A059031 1,1
%A A059031 _Asher Auel_ Dec 15 2000
