%I A059460 #14 Aug 11 2019 03:39:50
%S A059460 2,3,4,5,6,12,20,30,72,90,180,300,520,756,1120,1584,2040,3888,4148,
%T A059460 5580,9600,13416,22176,31680,46800,61880,108864,126880,171864,276480,
%U A059460 344232,492480,639600,1039584,1663200,2306304,3454080,6390144
%N A059460 Iteration of unitary-sigma function: a(1) = 2, a(n) = usigma(a(n-1)).
%H A059460 Amiram Eldar, <a href="/A059460/b059460.txt">Table of n, a(n) for n = 1..6000</a>
%t A059460 f[n_] := Times @@ (1 + Power@@@ FactorInteger[n]); NestList[f, 2, 30] (* _Amiram Eldar_, Aug 11 2019 *)
%Y A059460 Cf. A007497, A034448.
%K A059460 nonn
%O A059460 1,1
%A A059460 _Yasutoshi Kohmoto_
%E A059460 Corrected by _Jud McCranie_, Oct 28 2001
