%I A059932 #14 Dec 30 2025 08:49:04
%S A059932 23,5711,1317192329,31374143475359,6167717379838997101103107,
%T A059932 109113127131137139149151157163167173179,
%U A059932 181191193197199211223227229233239241251257263269271,277281283293307311313317331337347349353359367373379383389,397401409419421431433439443449457461463467479487491499503509521523541
%N A059932 a(n) is formed by concatenating the next prime(n) primes.
%C A059932 Original name: Prime groupings.
%C A059932 The n-th term of the sequence is determined by grouping the prime numbers according to the natural order of primes themselves, e.g. the first prime is 2 so group the first two primes 2 and 3. Second prime is 3 so group the next 3 primes 5, 7 and 11, etc.
%C A059932 a(47) has 1055 digits. - _Michael S. Branicky_, Dec 30 2025
%H A059932 Michael S. Branicky, <a href="/A059932/b059932.txt">Table of n, a(n) for n = 1..46</a>
%F A059932 a(n) = A000040(A007504(n-1)+1)|..|A000040(A007504(n)) where | denotes concatenation. - _Michael S. Branicky_, Dec 30 2025
%o A059932 (Python)
%o A059932 from sympy import nextprime
%o A059932 from itertools import islice
%o A059932 def agen(): # generator of terms
%o A059932     p, q, s = 2, 2, []
%o A059932     while True:
%o A059932         while len(s) < p:
%o A059932             s += [str(q)]
%o A059932             q = nextprime(q)
%o A059932         yield int("".join(s))
%o A059932         p, s = nextprime(p), []
%o A059932 print(list(islice(agen(), 9))) # _Michael S. Branicky_, Dec 30 2025
%o A059932 (Python)
%o A059932 from sympy import prime, primerange
%o A059932 def a(n):
%o A059932     p = prime(n)
%o A059932     s = sum(primerange(1, p))
%o A059932     return int("".join(map(str, primerange(prime(s+1), prime(s+p)+1))))
%o A059932 print([a(n) for n in range(1, 10)]) # _Michael S. Branicky_, Dec 30 2025
%Y A059932 Cf. A000040, A007504, A043347.
%K A059932 easy,nonn,base,changed
%O A059932 1,1
%A A059932 _Jason Earls_, Mar 01 2001
%E A059932 Offset and name changed by and a(8) onward from _Michael S. Branicky_, Dec 30 2025
