%I A059013 #15 Oct 26 2019 17:55:23
%S A059013 0,5,6,17,18,20,23,24,27,29,30,65,66,68,71,72,75,77,78,80,83,85,86,89,
%T A059013 90,92,95,96,99,101,102,105,106,108,111,113,114,116,119,120,123,125,
%U A059013 126,257,258,260,263,264,267,269,270,272,275,277,278,281,282,284,287
%N A059013 Odd number of 0's and even number of 1's in binary expansion.
%H A059013 T. D. Noe, <a href="/A059013/b059013.txt">Table of n, a(n) for n = 1..10000</a>
%t A059013 Select[Range[0,300], EvenQ[DigitCount[#,2,1]] && OddQ[DigitCount[#,2,0]]&] (* _Harvey P. Dale_, Jun 13 2013 *)
%o A059013 (PARI) is(n)=hammingweight(n)%2==0 && hammingweight(bitneg(n, #binary(n)))%2 \\ _Charles R Greathouse IV_, Mar 26 2013
%Y A059013 Cf. A000069, A001969, A059009-A059014.
%K A059013 nonn,easy
%O A059013 1,2
%A A059013 _Patrick De Geest_, Dec 15 2000
