%I A059647 #12 Sep 08 2022 08:45:03
%S A059647 7,13,19,29,37,43,61,67,71,73,79,97,103,109,113,127,139,151,163,181,
%T A059647 193,197,199,211,239,241,271,281,307,313,331,337,349,367,373,379,409,
%U A059647 421,433,449,463,487,491,523,541,547,571,577,607,613,617,619,631,659
%N A059647 Primes p such that x^63 = 2 has no solution mod p.
%C A059647 Complement of A049595 relative to A000040.
%H A059647 Vincenzo Librandi, <a href="/A059647/b059647.txt">Table of n, a(n) for n = 1..1000</a>
%t A059647 ok[p_] := Reduce[Mod[x^63 - 2, p] == 0, x, Integers] == False; Select[Prime[Range[2150]], ok] (* _Vincenzo Librandi_, Sep 21 2012 *)
%o A059647 (Magma) [p: p in PrimesUpTo(700) | not exists{ x : x in ResidueClassRing(p) | x^63 eq 2}]; // _Vincenzo Librandi_, Sep 21 2012
%o A059647 (PARI)
%o A059647 N=10^4;  default(primelimit,N);
%o A059647 ok(p, r, k)={ return ( (p==r) || (Mod(r,p)^((p-1)/gcd(k,p-1))==1) ); }
%o A059647 forprime(p=2,N, if (! ok(p,2,63),print1(p,", ")));
%o A059647 /* _Joerg Arndt_, Sep 21 2012 */
%Y A059647 Cf. A000040, A049595.
%K A059647 nonn,easy
%O A059647 1,1
%A A059647 _Klaus Brockhaus_, Feb 02 2001
