%I A059832 #32 Oct 11 2022 19:35:59
%S A059832 1,2,3,1,2,3,2,3,1,2,3,3,1,2,3,2,3,1,2,3,1,2,3,2,3,1,2,3,3,1,2,3,2,3,
%T A059832 1,2,3,2,3,1,2,3,3,1,2,3,2,3,1,2,3,1,2,3,2,3,1,2,3,3,1,2,3,2,3,1,2,3,
%U A059832 3,1,2,3,2,3,1,2,3,1,2,3,2,3,1,2,3,3,1,2,3,2,3,1,2,3,2,3,1,2,3,3,1,2,3,2,3
%N A059832 A ternary tribonacci triangle: form the triangle as follows: start with 3 single values: 1, 2, 3. Each succeeding row is a concatenation of the previous 3 rows.
%C A059832 Alternatively, define a morphism f: 1 -> 2, 2 -> 3, 3 -> 1,2,3; let S(0)=1, S(k) = f(S(k-1)) for k>0; then sequence is the concatenation S(0) S(1) S(2) S(3) ...
%D A059832 C. Pickover, Wonders of Numbers, Oxford University Press, NY, 2001, p. 273.
%H A059832 N. J. A. Sloane, <a href="/A059832/b059832.txt">Table of n, a(n) for n = 0..30121</a> (Roes 0 through 17, flattened.)
%H A059832 C. A. Pickover, "Wonders of Numbers, Adventures in Mathematics, Mind and Meaning," <a href="http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete">Zentralblatt review</a>
%F A059832 a(n) = A059825(n) + 1. - _Sean A. Irvine_, Oct 11 2022
%e A059832 Rows 0, 1, 2, ..., 8, ... of the triangle are:
%e A059832 0, [1]
%e A059832 1, [2]
%e A059832 2, [3]
%e A059832 3, [1, 2, 3]
%e A059832 4, [2, 3, 1, 2, 3]
%e A059832 5, [3, 1, 2, 3, 2, 3, 1, 2, 3]
%e A059832 6, [1, 2, 3, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 2, 3]
%e A059832 7, [2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 2, 3]
%e A059832 8, [3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 3, 1, 2, 3]
%e A059832 ...
%p A059832 # To get successive rows of A059832
%p A059832 S:=Array(0..100);
%p A059832 S[0]:=[1];
%p A059832 S[1]:=[2];
%p A059832 S[2]:=[3];
%p A059832 for n from 3 to 12 do
%p A059832 S[n]:=[op(S[n-3]),op(S[n-2]), op(S[n-1])];
%p A059832 lprint(S[n]);
%p A059832 od: # _N. J. A. Sloane_, Jul 04 2018
%Y A059832 Cf. A059835. Row sums A001590, row lengths A000213.
%Y A059832 Rows 0,3,6,9,12,... converge to A305389, rows 1,4,7,10,... converge to A305390, and rows 2,5,8,11,... converge to A305391.
%K A059832 easy,nonn,tabf
%O A059832 0,2
%A A059832 _Jason Earls_, Feb 25 2001
%E A059832 More terms from Larry Reeves (larryr(AT)acm.org), Feb 26 2001
%E A059832 Entry revised by _N. J. A. Sloane_, Jun 21 2018
