%I A059538 #23 Jul 08 2024 06:24:52
%S A059538 5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,101,107,113,118,124,
%T A059538 130,136,142,148,154,160,166,172,178,184,190,196,202,208,214,220,226,
%U A059538 232,237,243,249,255,261,267,273,279,285,291,297,303,309,315,321,327
%N A059538 Beatty sequence for zeta(3)/(zeta(3)-1).
%H A059538 Harry J. Smith, <a href="/A059538/b059538.txt">Table of n, a(n) for n = 1..2000</a>
%H A059538 Aviezri S. Fraenkel, Jonathan Levitt and Michael Shimshoni, <a href="http://dx.doi.org/10.1016/0012-365X(72)90012-X">Characterization of the set of values f(n)=[n alpha], n=1,2,...</a>, Discrete Math. 2 (1972), no.4, 335-345.
%H A059538 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence</a>.
%H A059538 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A059538 a(n) = floor(n*zeta(3)/(zeta(3)-1)). - _Michel Marcus_, Jan 05 2015
%t A059538 Floor[Range[100]*(1 + 1/(Zeta[3] - 1))] (* _Paolo Xausa_, Jul 08 2024 *)
%o A059538 (PARI) { default(realprecision, 100); b=zeta(3)/(zeta(3) - 1); for (n = 1, 2000, write("b059538.txt", n, " ", floor(n*b)); ) } \\ _Harry J. Smith_, Jun 27 2009
%Y A059538 Cf. A002117. Beatty complement is A059537.
%K A059538 nonn,easy,changed
%O A059538 1,1
%A A059538 _Mitch Harris_, Jan 22 2001
