%I A059191 #24 Apr 13 2018 11:22:29
%S A059191 1,2,3,3,6,10,20,46,226,1836,3719,14308,17262,129530,945152,1535786,
%T A059191 2229882,3560447,9434930,20957352,102311436,312567415,449243761,
%U A059191 4362956254,12000988888,22909186976,29969826721
%N A059191 Engel expansion of 1/gamma, (gamma is the Euler-Mascheroni constant A001620) = 1.73245.
%C A059191 Cf. A006784 for definition of Engel expansion.
%D A059191 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%H A059191 G. C. Greubel and T. D. Noe, <a href="/A059191/b059191.txt">Table of n, a(n) for n = 1..1000</a>[Terms 1 to 300 computed by T. D. Noe; Terms 301 to 1000 computed by G. C. Greubel, Dec 27 2016]
%H A059191 F. Engel, <a href="/A006784/a006784.pdf">Entwicklung der Zahlen nach Stammbruechen</a>, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191. English translation by Georg Fischer, included with his permission.
%H A059191 P. Erdős and Jeffrey Shallit, <a href="http://www.numdam.org/item?id=JTNB_1991__3_1_43_0">New bounds on the length of finite Pierce and Engel series</a>, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059191 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059191 EngelExp[A_, n_] := Join[Array[1 &, Floor[A]], First@Transpose@
%t A059191 NestList[{Ceiling[1/Expand[#[[1]] #[[2]] - 1]], Expand[#[[1]] #[[2]] - 1]/1} &, {Ceiling[1/(A - Floor[A])], (A - Floor[A])/1}, n - 1]];
%t A059191 EngelExp[N[EulerGamma^2, 7!], 100] (* Modified by _G. C. Greubel_, Dec 27 2016 *)
%Y A059191 Cf. A098907.
%K A059191 nonn,easy,nice
%O A059191 1,2
%A A059191 _Mitch Harris_
