%I A242114 #7 Sep 20 2021 07:10:20
%S A242114 1,3,1,7,1,1,11,3,1,1,19,3,1,1,1,23,7,3,1,1,1,35,7,3,1,1,1,1,43,11,3,
%T A242114 3,1,1,1,1,55,11,7,3,1,1,1,1,1,63,19,7,3,3,1,1,1,1,1,83,19,7,3,3,1,1,
%U A242114 1,1,1,1,91,23,11,7,3,3,1,1,1,1,1,1,115,23
%N A242114 Triangle read by rows: T(n,k) = number of pairs (x,y) in {1..n}X{1..n} with gcd(x,y) = k.
%C A242114 T(n,1) = A018805(n);
%C A242114 sum(T(n,k): k = 1..n) = A000290(n);
%C A242114 sum(T(n,k): k = 2..n) = A100613(n);
%C A242114 T(floor(n/k),1) = A018805(n).
%H A242114 Reinhard Zumkeller, <a href="/A242114/b242114.txt">Rows n = 1..125 of table, flattened</a>
%F A242114 T(n,k) = A018805(A010766(n,k));
%e A242114 T(4,1) = #{(1,1), (1,2), (1,3), (1,4), (2,1), (2,3), (3,1), (3,2), (3,4), (4,1), (4,3)} = 11;
%e A242114 T(4,2) = #{(2,2), (2,4), (4,2)} = 3;
%e A242114 T(4,3) = #{(3,3)} = 1;
%e A242114 T(4,4) = #{(4,4)} = 1.
%e A242114 The triangle begins:                                            row sums
%e A242114 .   1:    1                                                            1
%e A242114 .   2:    3   1                                                        4
%e A242114 .   3:    7   1   1                                                    9
%e A242114 .   4:   11   3   1   1                                               16
%e A242114 .   5:   19   3   1   1  1                                            25
%e A242114 .   6:   23   7   3   1  1  1                                         36
%e A242114 .   7:   35   7   3   1  1  1  1                                      49
%e A242114 .   8:   43  11   3   3  1  1  1  1                                   64
%e A242114 .   9:   55  11   7   3  1  1  1  1  1                                81
%e A242114 .  10:   63  19   7   3  3  1  1  1  1  1                            100
%e A242114 .  11:   83  19   7   3  3  1  1  1  1  1  1                         121
%e A242114 .  12:   91  23  11   7  3  3  1  1  1  1  1  1                      144
%e A242114 .  13:  115  23  11   7  3  3  1  1  1  1  1  1  1                   169
%e A242114 .  14:  127  35  11   7  3  3  3  1  1  1  1  1  1  1                196
%e A242114 .  15:  143  35  19   7  7  3  3  1  1  1  1  1  1  1  1             225
%e A242114 .  16:  159  43  19  11  7  3  3  3  1  1  1  1  1  1  1  1          256
%e A242114 .  17:  191  43  19  11  7  3  3  3  1  1  1  1  1  1  1  1  1       289
%e A242114 .  18:  203  55  23  11  7  7  3  3  3  1  1  1  1  1  1  1  1  1    324 .
%t A242114 T[n_, k_] := 2 Total[EulerPhi[Range[Quotient[n, k]]]] - 1;
%t A242114 Table[T[n, k], {n, 1, 18}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Sep 20 2021 *)
%o A242114 (Haskell)
%o A242114 a242114 n k = a242114_tabl !! (n-1) !! (k-1)
%o A242114 a242114_row n = a242114_tabl !! (n-1)
%o A242114 a242114_tabl = map (map a018805) a010766_tabl
%K A242114 nonn,tabl
%O A242114 1,2
%A A242114 _Reinhard Zumkeller_, May 04 2014
