%I A242455 #19 May 31 2014 21:24:40
%S A242455 2,3,4,5,6,7,8,10,11,12,13,15,16,17,19,20,23,24,25,29,30,31,32,35,37,
%T A242455 40,41,43,47,48,50,53,55,59,60,61,64,67,71,73,75,77,79,80,83,89,96,97,
%U A242455 100,101,103,107,109,113,120,121,125,127,128,131,137,139,143
%N A242455 Numbers are the product of k primes: prime(n_1)...prime(n_k), where prime(x) is the x-th prime.  This is a list of maximal numbers given k and the sum n_1+n_2+...+n_k.
%C A242455 All primes are in the sequence. - _Michel Marcus_, May 23 2014
%C A242455 All powers of 2 are in the sequence. 3*2^n is in the sequence.
%C A242455 3^n and 7^n and 13^n not in the sequence for n > 1.  - _Gordon Hamilton_, May 24 2014
%e A242455 For k = 3 and the sum n_1 + n_2 + n_3 = 7; the numbers 42 = prime(1)*prime(2)*prime(4) and 45 = prime(2)*prime(2)*prime(3) are not in the list because 50 = prime(1)*prime(3)*prime(3) is a larger number which satisfies the constraints.
%e A242455 For k = 2 and the sum n_1 + n_2 = 18; prime(9)*prime(9) = 23*23 = 529 is not on the list because prime(8)*prime(10) = 19*29 = 551 is larger.
%o A242455 (PARI) nbk(f) = sum(i=1, #f~, f[i,2]*primepi(f[i, 1]));
%o A242455 snk(f) = sum(i=1, #f~, f[i,2]);
%o A242455 value(digs) = prod(i=1, #digs, if (digs[i], prime(digs[i]), 1));
%o A242455 isok(n) = {f = factor(n); k = nbk(f); sk = snk(f); if (sk == 1, return (1)); for (j=k^(sk-1)+1, k^sk-1, dibk = digits(j, k); val = value(dibk); fv = factor(val); kv = nbk(fv); skv = snk(fv); if ((kv == k) && (skv == sk), if (val > n, return (0);););); return (1);} \\ _Michel Marcus_, May 23 2014
%K A242455 nonn
%O A242455 1,1
%A A242455 _Gordon Hamilton_, May 14 2014
%E A242455 More terms from _Michel Marcus_, May 23 2014
