%I A242484 #13 Apr 12 2025 01:48:26
%S A242484 1,2,24,4320,4680,26208,8910720,17428320,20427264,91963648,197064960,
%T A242484 8583644160,10200236032,21857648640,57575890944,57629644800,
%U A242484 206166804480,17116004505600,1416963251404800,15338300494970880
%N A242484 Numbers n such that antisigma(n) mod n = 0, where antisigma(n) = A024816(n) = sum of numbers less than n which do not divide n.
%C A242484 Numbers n such that antisigma(n) mod n = A229110(n) = 0.
%C A242484 If there are any odd multiply-perfect numbers, they are members of this sequence.
%C A242484 If there is no odd multiply-perfect number, then a(n) = A159907(n-1) for n >= 2.
%e A242484 24 is in sequence because antisigma(24) mod 24 = 240 mod 24 = 0.
%o A242484 (Magma) [n: n in [1..1000000] | 0 eq ((n*(n+1))div 2 - SumOfDivisors(n)) mod n];
%Y A242484 Cf. A242480, A242481, A242482, A242483, A242485, A242486.
%K A242484 nonn
%O A242484 1,2
%A A242484 _Jaroslav Krizek_, May 16 2014
