%I A242138 #27 Aug 26 2014 01:25:47
%S A242138 101,1001,1010,10001,10010,10101,11011,100001,100010,100100,101010,
%T A242138 101101,110011,110110,1000001,1000010,1000100,1001001,1010101,1100011,
%U A242138 1100110,1110111,10000001,10000010,10000100,10001000,10010010,10011001,10100101,10101010
%N A242138 Binary representation of periodic binary numbers, ordered by their decimal values.
%C A242138 The numbers must contain both 0's and 1's.
%C A242138 Some of these numbers only become periodic if the leading zeros of their fundamental periods are appended to the front of their binary representations. For example, the first two terms are in this sequence, because with leading zeros they become 0101 and 001001, respectively.
%o A242138 (PARI) lista(nn) = for(n=1, nn, if (isA242139(n), print1(subst(Pol(binary(n), x), x, 10), ", "));); \\ _Michel Marcus_, Aug 25 2014
%Y A242138 Cf. A242139.
%K A242138 nonn,base
%O A242138 1,1
%A A242138 _Felix Fröhlich_, May 05 2014
%E A242138 Inserted missing terms 1100011, 1100110, 1110111 and more terms, _Michel Marcus_, Aug 25 2014
