%I A242549 #6 Jul 23 2025 11:17:41
%S A242549 6,12,9,13,32,15,13,42,88,25,13,43,150,242,40,13,43,165,554,660,64,13,
%T A242549 43,166,690,2072,1800,104,13,43,166,711,3050,7808,4920,169,13,43,166,
%U A242549 712,3311,13988,29536,13448,273,13,43,166,712,3339,16512,65588,111878,36736
%N A242549 T(n,k)=Number of length n+3 0..k arrays with no four elements in a row with pattern aabb (possibly a=b) and new values 0..k introduced in 0..k order.
%C A242549 Table starts
%C A242549 ...6.....12......13......13.......13.......13.......13.......13.......13
%C A242549 ...9.....32......42......43.......43.......43.......43.......43.......43
%C A242549 ..15.....88.....150.....165......166......166......166......166......166
%C A242549 ..25....242.....554.....690......711......712......712......712......712
%C A242549 ..40....660....2072....3050.....3311.....3339.....3340.....3340.....3340
%C A242549 ..64...1800....7808...13988....16512....16968....17004....17005....17005
%C A242549 .104...4920...29536...65588....86671....92360....93103....93148....93149
%C A242549 .169..13448..111878..311431...471698...532175...543773...544920...544975
%C A242549 .273..36736..423969.1489435..2631790..3210136..3362689..3384566..3386262
%C A242549 .441.100352.1607058.7152787.14930915.20066475.21854355.22202698.22241481
%H A242549 R. H. Hardin, <a href="/A242549/b242549.txt">Table of n, a(n) for n = 1..9999</a>
%F A242549 Empirical for column k:
%F A242549 k=1: a(n) = a(n-1) +a(n-3) +a(n-4)
%F A242549 k=2: a(n) = 2*a(n-1) +4*a(n-3) +4*a(n-4)
%F A242549 k=3: [order 8]
%F A242549 k=4: [order 12]
%F A242549 k=5: [order 16]
%F A242549 k=6: [order 20]
%F A242549 k=7: [order 24]
%e A242549 Some solutions for n=4 k=4
%e A242549 ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0
%e A242549 ..1....1....0....0....1....1....1....1....0....1....1....0....1....1....1....0
%e A242549 ..2....2....1....1....2....1....1....0....1....2....2....1....2....0....0....1
%e A242549 ..1....1....2....0....0....1....2....2....2....3....1....2....3....0....1....2
%e A242549 ..0....3....0....2....2....2....1....1....1....4....3....3....0....2....1....3
%e A242549 ..1....2....0....3....2....0....1....2....1....4....3....3....0....1....0....1
%e A242549 ..2....0....0....1....2....0....3....0....1....4....1....0....0....3....2....2
%Y A242549 Column 1 is A006498(n+4)
%K A242549 nonn,tabl
%O A242549 1,1
%A A242549 _R. H. Hardin_, May 17 2014
