%I A242927 #25 May 21 2019 02:31:45
%S A242927 1,2,6,42,1806
%N A242927 Numbers n such that k^n + (k+1)^n + ... + (k+n-1)^n is prime for some k.
%C A242927 a(5) > 500. For n-values < 500 not listed above, k has been checked for k <= 5000.
%C A242927 For the first four terms, the least k that makes k^n + (k+1)^n + ... + (k+n-1)^n prime is {2, 1, 4, 99} respectively.
%C A242927 For a(5) = 1806, k = 3081 yields a strong PRP with 6663 digits. - _Don Reble_, Mar 23 2018
%C A242927 The known terms a(1..5) coincide with the finite sequence A014117. - _M. F. Hasler_, May 20 2019
%e A242927 k^1 = k is prime for k = 2 or any other prime (cf. A000040), so 1 is a member of this sequence.
%e A242927 k^2 + (k+1)^2 is prime for some k (e.g., k = 2 yields 13, see A027861 for the full list), so 2 is a member of this sequence.
%e A242927 k^3 + (k+1)^3 + (k+2)^3 = 3*(k+1)*(k^2+2*k+3) is never prime, therefore 3 is not a term of this sequence.
%e A242927 Similarly, the corresponding expression for n = 4 and n = 5 is a multiple of 2 and 5, respectively, and for all n = 7, ..., 41, the expression also shares a factor with n (and thus is a multiple of n whenever n is prime).
%e A242927 Index n = 110 is the smallest n > 42 for which the expression is not algebraically composite (the polynomial in k has content 1 and is irreducible over Q), but it does factor as (k(k+1)(k+2)(k+3)(k+4))^10 over Z_5, so is always a multiple of 5.) Index n = 210 is the next one which is a similar case.
%e A242927 Index n = 231 is much like n = 110, but with a factor 7 instead of 5.
%e A242927 Index n = 330 again yields an irreducible polynomial with content 1, but as before one can show that it is always divisible by 5. And so on.
%o A242927 (PARI) k(n)=for(k=1,5000,if(ispseudoprime(sum(i=0,n-1,(k+i)^n)),return(k)))
%o A242927 for(n=1,500,if(k(n),print(n)))  \\ Edited by _M. F. Hasler_, Mar 23 2018
%Y A242927 Cf. A000040, A027861, A014117.
%K A242927 nonn,hard,more
%O A242927 1,2
%A A242927 _Derek Orr_, May 26 2014
%E A242927 a(5) from Don Reble, Mar 23 2018
%E A242927 Example corrected and extended by _M. F. Hasler_, Apr 05 2018
