%I A242768 #20 May 27 2014 00:34:14
%S A242768 1,1,2,2,2,2,3,3,3,3,3,3,4,4,4,4,3,3,3,6,6,6,6,6,6,2,2,5,5,5,5,5,2,2,
%T A242768 6,6,6,6,6,6,2,2,2,2,4,4,4,4,3,3,3,5,5,5,5,5,3,3,3,4,4,4,4,5,5,5,5,5,
%U A242768 12,12,12,12,12,12,12,12,12,12,12,12,2,2,6
%N A242768 Indices of twin primes in {A242758(n)-3}.
%C A242768 For the definition of the index of a twin primes pair, see the comment in A242767.
%C A242768 The sequence is constructed as follows. Consider the sequence {A242758(n)-3}. It begins 3,5,11,11,17,17,29,29,29,...
%C A242768 These numbers occur in A001359 (lesser of twin primes) at the indices 1,2,3,3,4,4,5,5,5,...
%C A242768 We add 1: 2,3,4,4,5,5,6,6,6,... (since in A001359 n>=1, while in A242767 n>=2). Now A242767{2,3,4,4,5,5,6,6,6,...} = {1,1,2,2,2,2,3,3,3,...}: we obtain this sequence.
%H A242768 Peter J. C. Moses, <a href="/A242768/b242768.txt">Table of n, a(n) for n = 2..5001</a>
%Y A242768 Cf. A001359, A006512, A242489, A242490, A242720, A242758, A242767.
%K A242768 nonn
%O A242768 2,3
%A A242768 _Vladimir Shevelev_, May 22 2014
%E A242768 More terms from _Peter J. C. Moses_, May 23 2014
