%I A242970 #45 Nov 05 2025 15:22:27
%S A242970 4,0,7,6,5,6,1,7,8,5,2,7,6,0,4,6,1,9,8,6,0,4,0,2,2,8,5,2,8,1,5,0,2,0,
%T A242970 2,6
%N A242970 Decimal expansion of the constant rho = lim f(n)^(1/n), where f(n) = A214833(n) is the number of arithmetic formulas for n (cf. comments).
%C A242970 This is the constant ρ, given on page 2 of E. K. Gnang and others. From the abstract: "An arithmetic formula is an expression involving only the constant 1, and the binary operations of addition and multiplication, with multiplication by 1 not allowed. We obtain an asymptotic formula for the number of arithmetic formulas evaluating to n as n goes to infinity, solving a conjecture of E. K. Gnang and D. Zeilberger."
%C A242970 More precisely: Let f(n) = A214833(n) be the number of arithmetic formulas for n. Then there exist constants c > 0 and ρ > 4 such that f(n) ~ c*ρ^n/n^(3/2) as n -> oo where ρ = 4.076561785276046... given in this sequence, and c = 0.145691854699979... given in A242955. - _M. F. Hasler_, May 04 2017
%H A242970 Edinah K. Gnang, Maksym Radziwill, Carlo Sanna, <a href="https://arxiv.org/abs/1406.1704">Counting arithmetic formulas</a>, arXiv:1406.1704 [math.CO], (6 June 2014).
%H A242970 Edinah K. Gnang, Maksym Radziwill, Carlo Sanna, <a href="http://dx.doi.org/10.1016/j.ejc.2015.01.007">Counting arithmetic formulas</a>, European Journal of Combinatorics 47 (2015), pp. 40-53.
%F A242970 f(n) = A214833(n) ~ c*ρ^n/n^(3/2) = A242955*A242970^n/n^(3/2) as n -> oo, thus rho = A242970 = lim f(n)^(1/n) = lim f(n+1)/f(n) = lim (1+1/n)^(3/2)*f(n+1)/f(n), the latter expression being the most accurate/rapidly converging of the three. The values for n = 999, however, yield only 6 correct decimals (4.076559...). - _M. F. Hasler_, May 04 2017
%e A242970 ρ = 4.07656178527604619860402285281502026...
%Y A242970 The constant c = lim f(n)*n^(3/2)/rho^n is given in A242955.
%Y A242970 Cf. A214833.
%K A242970 nonn,more,cons
%O A242970 1,1
%A A242970 _Jonathan Vos Post_, Jun 09 2014
%E A242970 Edited by _M. F. Hasler_, May 03 2017
