%I A242709 #26 Feb 09 2024 11:16:35
%S A242709 0,2,12,33,85,165,315,518,846,1260,1870,2607,3627,4823,6405,8220,
%T A242709 10540,13158,16416,20045,24465,29337,35167,41538,49050,57200,66690,
%U A242709 76923,88711,101355,115785,131192,148632,167178,188020,210105,234765,260813,289731,320190
%N A242709 Nonequivalent ways to place two different markers (e.g., a pair of Go stones, black and white) on an n X n grid.
%C A242709 We say two placements are equivalent if one can be obtained from the other by rotating or reflecting the grid.
%C A242709 The formula was derived by categorizing and counting grid cells into four exclusive categories: central cell (if any); other diagonal cells, other horizontal and vertical midline cells (if any), and all others (in eight triangular regions) (if any); then determining for each category, how many ways a white stone could be placed in each category, given the category in which the black stone was placed prior. The sequence was verified by another program which generated all positions, removed reflections and rotations, and tallied the residue.
%H A242709 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-6,0,6,-2,-2,1).
%F A242709 For odd n, a(n) = n*(n^3 + 3*n - 4)/8.
%F A242709 For even n, a(n) = n*(n^3 + n - 2)/8.
%F A242709 G.f.: -x^2*(x^5+x^4+7*x^3+5*x^2+8*x+2) / ((x-1)^5*(x+1)^3). - _Colin Barker_, May 21 2014
%F A242709 a(n) = n*(n^3 + n*3^(n mod 2) - 2*2^(n mod 2))/8. - _Wesley Ivan Hurt_, May 21 2014
%p A242709 A242709:=n->n*(n^3 + n*3^(n mod 2) - 2*2^(n mod 2))/8; seq(A242709(n), n=1..50); # _Wesley Ivan Hurt_, May 21 2014
%t A242709 f[n_] := If[OddQ[n], (n^3 + 3 n - 4), (n^3 + n - 2)] n/8;
%t A242709 Table[f[n], {n, 1, 40}]
%o A242709 (PARI) concat(0, Vec(-x^2*(x^5+x^4+7*x^3+5*x^2+8*x+2)/((x-1)^5*(x+1)^3) + O(x^100))) \\ _Colin Barker_, May 21 2014
%o A242709 (Magma) [n*(n^3 + n*3^(n mod 2) - 2*2^(n mod 2))/8: n in [1..50]]; // _Wesley Ivan Hurt_, May 21 2014
%Y A242709 Cf. A014409 (with indistinguishable checkers)
%K A242709 nonn,easy,changed
%O A242709 1,2
%A A242709 _James Stein_, May 21 2014
