%I A242389 #32 Jul 09 2025 04:39:13
%S A242389 2,3,7,13,31,58,127,249,508,1016,2047,4080,8191,16374,32759,65521,
%T A242389 131071,262123,524287,1048554,2097141,4194290,8388607,16777180,
%U A242389 33554426,67108848,134217715,268435428,536870911,1073741782,2147483647,4294967265,8589934577
%N A242389 2^n minus the sum of the proper divisors of n.
%C A242389 The primes in the sequence are: 2, 3, 7, 13, 31, 127, 8191, 65521, 131071, 524287, 2147483647,... .
%F A242389 a(n) = A000079(n) - A001065(n).
%e A242389 For n = 4, 2^4 = 16, sum of proper divisors of n is 1 + 2 = 3, so a(4) = 16 - 3 = 13.
%p A242389 with(numtheory); A242389:=n->2^n+n-sigma(n); seq(A242389(n), n=1..50); # _Wesley Ivan Hurt_, May 13 2014
%t A242389 Table[2^n + n - DivisorSigma[1, n], {n, 50}] (* _Wesley Ivan Hurt_, May 13 2014 *)
%o A242389 (Magma) [2^n + n - DivisorSigma(1, n): n in [1..30]];
%o A242389 (PARI) a(n) = 2^n + n - sigma(n); \\ _Michel Marcus_, May 13 2014
%K A242389 nonn
%O A242389 1,1
%A A242389 _Juri-Stepan Gerasimov_, May 12 2014
%E A242389 a(30) corrected by _Michel Marcus_, Jun 14 2022
