%I A242979 #9 Jun 01 2014 03:19:58
%S A242979 19,37,211,727,2287,4507,4951,5857,6217,6337,7237,8329,8629,8941,9127,
%T A242979 9319,9721,11467,12109,13411,13831,15331,15661,17029,17971,17989,
%U A242979 19489,21169,23431,24439,24907,25849,26161,31387,33151,34039,34897,36451,37441,37879
%N A242979 Primes p such that p^3-2 and p^2-2 are both primes.
%C A242979 Intersection of A062326 and A178251.
%H A242979 K. D. Bajpai, <a href="/A242979/b242979.txt">Table of n, a(n) for n = 1..10000</a>
%e A242979 19 is prime and appears in the sequence because [19^3-2 = 6857] and [19^2-2 = 359] are both primes.
%e A242979 37 is prime and appears in the sequence because [37^3-2 = 50651] and [37^2-2 = 1367] are both primes.
%p A242979 with(numtheory):A242979:= proc() local p; p:=ithprime(n); if isprime(p^3-2) and isprime(p^2-2)then RETURN (p); fi; end: seq( A242979 (), n=1..5000);
%t A242979 c = 0; t=Prime[n]; Do[If[PrimeQ[t^3 - 2] && PrimeQ[t^2 - 2], c++; Print[c,"  ",t]], {n,1,3*10^6}];
%Y A242979 Cf. A000040, A001248, A030078, A062326, A178251.
%K A242979 nonn
%O A242979 1,1
%A A242979 _K. D. Bajpai_, May 28 2014
