%I A242195 #19 Sep 22 2025 16:01:16
%S A242195 1,2,1,17,31,691,43,257,73,41,89,103,2731,113,151,37,43691,109,174763,
%T A242195 61681,337,59,178481,97,251,157,39409,113161,67,1321,266689,641,839,
%U A242195 101,281,433,223,229,121369,631
%N A242195 Least prime divisor of the n-th tangent number T_n which does not divide any T_k with k < n, or 1 if such a primitive prime divisor of T_n does not exist.
%C A242195 Conjecture: (i) a(n) is prime for any n > 3.
%C A242195 (ii) For the n-th Springer number S_n given by A001586, if n is greater than one and not equal to 5, then S_n has a prime divisor which does not divide any S_k with k < n.
%C A242195 See also A242193 and A242194 for similar conjectures involving Bernoulli numbers and Euler numbers.
%H A242195 Zhi-Wei Sun, <a href="/A242195/b242195.txt">Table of n, a(n) for n = 1..54</a>
%e A242195 a(4) = 17 since T_4 = 2^4*17 with 17 dividing none of T_1 = 1, T_2 = 2 and T_3 = 2^4.
%t A242195 t[n_]:=(-1)^(n-1)*2^(2n)(2^(2n)-1)BernoulliB[2n]/(2n)
%t A242195 f[n_]:=FactorInteger[t[n]]
%t A242195 p[n_]:=Table[Part[Part[f[n],k],1],{k,1,Length[f[n]]}]
%t A242195 Do[If[t[n]<2,Goto[cc]];Do[Do[If[Mod[t[i],Part[p[n],k]]==0,Goto[aa]],{i,1,n-1}];Print[n," ",Part[p[n],k]];Goto[bb];Label[aa];Continue,{k,1,Length[p[n]]}];Label[cc];Print[n," ",1];Label[bb];Continue,{n,1,40}]
%o A242195 (SageMath) # uses[LPDtransform from A242193]
%o A242195 def Tnum(n): return (-1)^(n-1)*2^(2*n)*(2^(2*n)-1)*bernoulli(2*n)/(2*n)
%o A242195 A242195list = lambda sup: [LPDtransform(n, Tnum) for n in (1..sup)]
%o A242195 print(A242195list(40)) # _Peter Luschny_, Jul 26 2019
%Y A242195 Cf. A000040, A000182, A001586, A242169, A242170, A242171, A242173, A242193, A242194.
%K A242195 nonn
%O A242195 1,2
%A A242195 _Zhi-Wei Sun_, May 07 2014
