%I A287427 #15 Feb 16 2025 08:33:46
%S A287427 0,1,2,5,12,36,121,505,2613,17219,144696,1542668,20695228,347085846
%N A287427 Number of disconnected chordal simple graphs on n vertices.
%H A287427 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ChordalGraph.html">Chordal Graph</a>
%H A287427 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/DisconnectedGraph.html">Disconnected Graph</a>
%F A287427 a(n) = A048193(n) - A048192(n).
%Y A287427 Cf. A048193 (not-necessarily connected chordal graphs).
%Y A287427 Cf. A048192 (connected chordal graphs).
%K A287427 nonn,more,changed
%O A287427 1,3
%A A287427 _Eric W. Weisstein_, May 24 2017
