%I A287914 #5 Jun 03 2017 01:30:48
%S A287914 1,3,7,9,11,15,19,27,35,59,71,75,95,109,153,155,169,189,277,355,383,
%T A287914 405,455,625,843,853,879,1389,1423,1515,1871,2059,2677,3095,4473,5691,
%U A287914 5927,8149,10789,12171,14683,26383,34227,40945
%N A287914 Numbers k such that k!6 + 4 is prime, where k!6 is the sextuple factorial number (A085158 ).
%C A287914 Corresponding primes are: 5, 7, 11, 31, 59, 409, 1733, 229639, 21827579, ...
%C A287914 a(45) > 50000.
%C A287914 Terms > 35 correspond to probable primes.
%H A287914 Henri & Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=n!6+4&amp;action=Search">PRP Records. Search for n!6+4.</a>
%H A287914 Joe McLean, <a href="http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm">Interesting Sources of Probable Primes</a>
%H A287914 OpenPFGW Project, <a href="http://sourceforge.net/projects/openpfgw/">Primality Tester</a>
%e A287914 11!6 + 4 = 11*5 + 4 = 59 is prime, so 11 is in the sequence.
%t A287914 MultiFactorial[n_, k_] := If[n < 1, 1, n*MultiFactorial[n - k, k]];
%t A287914 Select[Range[0, 50000], PrimeQ[MultiFactorial[#, 6] + 4] &]
%Y A287914 Cf. A007661, A037082, A084438, A123910, A242994.
%K A287914 nonn,more
%O A287914 1,2
%A A287914 _Robert Price_, Jun 02 2017
