%I A287048 #20 Nov 05 2025 15:22:39
%S A287048 291720,22764165,875029804,22620890127,448035881592,7302676928666,
%T A287048 102432266545800,1274461449989715,14373136466094880,
%U A287048 149314477245194262,1446563778096423816,13196809961724011350,114253624700659216080,944690705838217837620,7498935691376059259344,57398464959432306918747
%N A287048 a(n) is the number of rooted maps with n edges and 8 faces on an orientable surface of genus 1.
%H A287048 Sean R. Carrell, Guillaume Chapuy, <a href="https://arxiv.org/abs/1402.6300">Simple recurrence formulas to count maps on orientable surfaces</a>, arXiv:1402.6300 [math.CO], 2014.
%t A287048 Q[0, 1, 0] = 1; Q[n_, f_, g_] /; n < 0 || f < 0 || g < 0 = 0;
%t A287048 Q[n_, f_, g_] := Q[n, f, g] = 6/(n + 1) ((2 n - 1)/3 Q[n - 1, f, g] + (2 n - 1)/3 Q[n - 1, f - 1, g] + (2 n - 3) (2 n - 2) (2 n - 1)/12 Q[n - 2, f, g - 1] + 1/2 Sum[l = n - k; Sum[v = f - u; Sum[j = g - i; Boole[l >= 1 && v >= 1 && j >= 0] (2 k - 1) (2 l - 1) Q[k - 1, u, i] Q[l - 1, v, j], {i, 0, g}], {u, 1, f}], {k, 1, n}]);
%t A287048 a[n_] := Q[n, 8, 1];
%t A287048 Table[a[n], {n, 9, 25}] (* _Jean-François Alcover_, Oct 18 2018 *)
%o A287048 (PARI)
%o A287048 A000108_ser(N) = my(x='x+O('x^(N+1))); (1 - sqrt(1-4*x))/(2*x);
%o A287048 A287048_ser(N) = {
%o A287048   my(y = A000108_ser(N+1));
%o A287048   y*(y-1)^9*(9370183*y^8 + 52321971*y^7 - 83853806*y^6 - 93946092*y^5 + 189910936*y^4 - 57493776*y^3 - 31383264*y^2 + 16878912*y - 1513344)/(y-2)^26;
%o A287048 };
%o A287048 Vec(A287048_ser(16))
%Y A287048 Rooted maps of genus 1 with n edges and f faces for 1<=f<=10: A002802(with offset 2) f=1, A006295 f=2, A006296 f=3, A288071 f=4, A288072 f=5, A287046 f=6, A287047 f=7, this sequence, A288073 f=9, A288074 f=10.
%Y A287048 Column 8 of A269921; column 1 of A270412.
%Y A287048 Cf. A000108.
%K A287048 nonn
%O A287048 9,1
%A A287048 _Gheorghe Coserea_, Jun 04 2017
