%I A287524 #9 Jun 01 2017 21:09:47
%S A287524 0,1,2,1,0,2,2,0,1,1,0,2,0,1,2,2,0,1,2,0,1,0,1,2,1,0,2,1,0,2,0,1,2,2,
%T A287524 0,1,0,1,2,1,0,2,2,0,1,2,0,1,0,1,2,1,0,2,2,0,1,0,1,2,1,0,2,0,1,2,1,0,
%U A287524 2,2,0,1,1,0,2,0,1,2,2,0,1,1,0,2,0,1
%N A287524 Start with 0 and repeatedly substitute 0->012, 1->102, 2->201.
%C A287524 This is the fixed point of the morphism 0->012, 1->102, 2->201 starting with 0.  Let u be the (nonperiodic) sequence of positions of 0, and likewise, v for 1 and w for 2; then u(n)/n -> 3, v(n)/n -> 3,  w(n)/n -> 3.
%C A287524 See A287385 for a guide to related sequences.
%H A287524 Clark Kimberling, <a href="/A287524/b287524.txt">Table of n, a(n) for n = 1..10000</a>
%H A287524 <a href="/index/Fi#FIXEDPOINTS">Index entries for sequences that are fixed points of mappings</a>
%e A287524 First three iterations of the morphism:  012, 012102201, 012102201102012201201012102.
%t A287524 s = Nest[Flatten[# /. {0->{0, 1, 2}, 1->{1, 0, 2}, 2->{2, 0, 1}}] &, {0}, 9]; (*A287524*)
%t A287524 Flatten[Position[s, 0]]; (*A189724*)
%t A287524 Flatten[Position[s, 1]]; (*A287526*)
%t A287524 Flatten[Position[s, 2]]; (*A189634*)
%Y A287524 Cf. A189724, A287385, A287526, A189634.
%K A287524 nonn,easy
%O A287524 1,3
%A A287524 _Clark Kimberling_, May 30 2017
