%I A287622 #9 Nov 05 2025 15:22:39
%S A287622 1,11,11,1110,111,111110,1111,11111110,11011,1111111100,110011,
%T A287622 111111111111,1111111,11111111100011,11111110,1111111111100111,
%U A287622 110011111,111111111111111110,1101101111,11111111111111111111,11111111100,1111111111111000001111,111111111000
%N A287622 Binary representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 315", based on the 5-celled von Neumann neighborhood.
%C A287622 Initialized with a single black (ON) cell at stage zero.
%D A287622 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A287622 Robert Price, <a href="/A287622/b287622.txt">Table of n, a(n) for n = 0..126</a>
%H A287622 Robert Price, <a href="/A287622/a287622.tmp.txt">Diagrams of first 20 stages</a>
%H A287622 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A287622 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A287622 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A287622 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A287622 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A287622 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A287622 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A287622 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A287622 code = 315; stages = 128;
%t A287622 rule = IntegerDigits[code, 2, 10];
%t A287622 g = 2 * stages + 1; (* Maximum size of grid *)
%t A287622 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A287622 ca = a;
%t A287622 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A287622 PrependTo[ca, a];
%t A287622 (* Trim full grid to reflect growth by one cell at each stage *)
%t A287622 k = (Length[ca[[1]]] + 1)/2;
%t A287622 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A287622 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A287622 Cf. A287623, A287624, A287625.
%K A287622 nonn,easy
%O A287622 0,2
%A A287622 _Robert Price_, May 28 2017
