%I A287397 #8 Jun 01 2017 10:15:10
%S A287397 0,1,2,2,1,0,1,0,2,1,0,2,2,1,0,0,1,2,2,1,0,0,1,2,1,0,2,2,1,0,0,1,2,1,
%T A287397 0,2,1,0,2,2,1,0,0,1,2,0,1,2,2,1,0,1,0,2,1,0,2,2,1,0,0,1,2,0,1,2,2,1,
%U A287397 0,1,0,2,2,1,0,0,1,2,1,0,2,1,0,2,2,1
%N A287397 Start with 0 and repeatedly substitute 0->012, 1->210, 2->102.
%C A287397 This is the fixed point of the morphism 0->012, 1->210, 2->102 starting with 0.  Let u be the (nonperiodic) sequence of positions of 0, and likewise, v for 1 and w for 2; then u(n)/n -> 3, v(n)/n -> 3,  w(n)/n -> 3.
%C A287397 See A287385 for a guide to related sequences.
%H A287397 Clark Kimberling, <a href="/A287397/b287397.txt">Table of n, a(n) for n = 1..10000</a>
%H A287397 <a href="/index/Fi#FIXEDPOINTS">Index entries for sequences that are fixed points of mappings</a>
%e A287397 First three iterations of the morphism:  012, 012210021, 012210021021210012012021210.
%t A287397 s = Nest[Flatten[# /. {0->{0, 1, 2}, 1->{2, 1, 0}, 2->{1, 0, 2}}] &, {0}, 9]; (*A287397*)
%t A287397 Flatten[Position[s, 0]]; (*A287398*)
%t A287397 Flatten[Position[s, 1]]; (*A287399*)
%t A287397 Flatten[Position[s, 2]]; (*A287400*)
%Y A287397 Cf. A287385. A287398, A287399, A287400.
%K A287397 nonn,easy
%O A287397 1,3
%A A287397 _Clark Kimberling_, May 25 2017
