%I A287392 #24 Aug 15 2022 04:32:26
%S A287392 0,1,1,1,1,1,4,4,4,4,4,9,9,9,9,9,16,16,16,16,16,25,25,25,25,25,36,36,
%T A287392 36,36,36,49,49,49,49,49,64,64,64,64,64,81,81,81,81,81,100,100,100,
%U A287392 100,100,121,121,121,121,121,144,144,144,144,144,169,169,169
%N A287392 Domination number for lion's graph on an n X n board.
%C A287392 Minimum number of lions (from Chu shogi, Dai shogi and other Shogi variants) required to dominate an n X n board.
%H A287392 Wikipedia, <a href="https://en.wikipedia.org/wiki/Fairy_chess_piece#L">Fairy chess piece</a>.
%H A287392 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,2,-2,0,0,0,-1,1).
%F A287392 a(n) = floor((n+4)/5)^2.
%F A287392 Sum_{n>=1} 1/a(n) = 5*Pi^2/6. - _Amiram Eldar_, Aug 15 2022
%e A287392 For n=6 we need a(6)=4 lions to dominate a 6 X 6 board.
%t A287392 Table[Floor[(i+4)/5]^2, {i, 0, 64}]
%o A287392 (Python) [int((n+4)/5)**2 for n in range(64)]
%Y A287392 Cf. A075458.
%K A287392 nonn,easy
%O A287392 0,7
%A A287392 _David Nacin_, May 24 2017
