%I A287773 #4 Jun 03 2017 15:27:20
%S A287773 0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,
%T A287773 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,
%U A287773 1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
%N A287773 {0->010, 1->101}-transform of the infinite Fibonacci word A003849.
%H A287773 Clark Kimberling, <a href="/A287773/b287773.txt">Table of n, a(n) for n = 1..10000</a>
%F A287773 a(n) = 1 - A287795(n) for n >= 1.
%e A287773 As a word, A003849 = 0100101001001010010100100..., and replacing each 0 by 010 and each 1 by 101 gives 01010101001010101010101001010101001...
%t A287773 s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0}}] &, {0}, 10] (* A003849 *)
%t A287773 w = StringJoin[Map[ToString, s]]
%t A287773 w1 = StringReplace[w, {"0" -> "010", "1" -> "101"}]
%t A287773 st = ToCharacterCode[w1] - 48    (* A287773 *)
%t A287773 Flatten[Position[st, 0]]  (* A287774 *)
%t A287773 Flatten[Position[st, 1]]  (* A287777 *)
%Y A287773 Cf. A287774, A287777; A287795 (binary complement).
%K A287773 nonn,easy
%O A287773 1
%A A287773 _Clark Kimberling_, Jun 03 2017
