%I A207046 #9 Oct 03 2025 13:24:46
%S A207046 1416,1182,1272,2244,3408,4836,9144,13950,19752,36912,55944,79032,
%T A207046 147648,223776,316128,590592,895104,1264512,2362368,3580416,5058048,
%U A207046 9449472,14321664,20232192,37797888,57286656,80928768,151191552,229146624
%N A207046 Number of (n+1)X5 0..2 arrays with every 2X3 or 3X2 subblock having exactly one clockwise edge increases.
%C A207046 Column 4 of A207050
%H A207046 R. H. Hardin, <a href="/A207046/b207046.txt">Table of n, a(n) for n = 1..210</a>
%F A207046 Empirical: a(n) = 4*a(n-3) for n>12
%e A207046 Some solutions for n=4
%e A207046 ..2..0..0..2..1....2..0..0..1..1....0..2..1..1..0....2..2..0..0..2
%e A207046 ..0..0..0..1..1....2..0..0..0..1....0..0..1..1..1....2..0..0..0..2
%e A207046 ..0..0..1..1..1....2..2..0..0..0....0..0..0..1..1....0..0..0..1..1
%e A207046 ..0..1..1..1..2....2..2..2..0..0....1..0..0..0..1....0..0..1..1..1
%e A207046 ..0..1..1..2..2....1..2..2..2..0....1..2..0..0..0....0..1..1..1..2
%K A207046 nonn
%O A207046 1,1
%A A207046 _R. H. Hardin_, Feb 14 2012
