%I A207544 #12 Oct 03 2025 14:03:06
%S A207544 3,81,14974,18584111,151596413811,8153351029428092,
%T A207544 2876868686935789680075,6662940552094334528016043729,
%U A207544 101291421007307048419298014635301970
%N A207544 Number of n X n 0..2 arrays avoiding the pattern z-2 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal.
%C A207544 Diagonal of A207550
%e A207544 Some solutions for n=4
%e A207544 ..0..2..0..2....2..0..0..1....0..2..2..0....0..2..2..2....2..2..1..2
%e A207544 ..2..2..0..2....1..1..0..1....1..0..0..0....1..1..0..2....2..1..0..0
%e A207544 ..2..0..1..0....0..0..1..0....0..2..1..2....0..0..1..0....1..1..1..0
%e A207544 ..0..2..1..0....1..1..0..0....0..0..0..0....1..2..0..2....0..1..0..2
%K A207544 nonn
%O A207544 1,1
%A A207544 _R. H. Hardin_, Feb 18 2012
