%I A207981 #9 Mar 15 2023 16:27:02
%S A207981 1,2,2,5,7,5,15,67,67,15,52,1080,4192,1080,52,203,25287,587208,587208,
%T A207981 25287,203,877,794545,147512732,953124784,147512732,794545,877,4140,
%U A207981 31858034,58668937932,3410310590912,3410310590912,58668937932,31858034
%N A207981 T(n,k)=Number of n X k nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any diagonal or antidiagonal neighbor (colorings ignoring permutations of colors).
%H A207981 Andrew Howroyd, <a href="/A207981/b207981.txt">Table of n, a(n) for n = 1..496</a> (terms 1..40 from R. H. Hardin).
%e A207981 Table starts
%e A207981 ....1........2...........5............15............52...............203
%e A207981 ....2........7..........67..........1080.........25287............794545
%e A207981 ....5.......67........4192........587208.....147512732.......58668937932
%e A207981 ...15.....1080......587208.....953124784.3410310590912.22727131144960768
%e A207981 ...52....25287...147512732.3410310590912
%e A207981 ..203...794545.58668937932
%e A207981 ..877.31858034
%e A207981 .4140
%e A207981 ...
%e A207981 Some solutions for n=4 k=3
%e A207981 ..0..0..0....0..0..1....0..0..0....0..0..0....0..1..0....0..0..0....0..0..0
%e A207981 ..1..1..1....1..2..1....1..1..1....1..1..1....2..1..0....1..2..1....1..1..1
%e A207981 ..2..0..2....1..2..0....0..0..2....0..0..0....0..1..3....0..0..0....2..2..0
%e A207981 ..1..0..1....0..2..0....1..1..1....1..1..1....0..4..0....2..1..1....0..1..0
%Y A207981 Columns 1..4 are A000110, A207978, A207979, A207980.
%Y A207981 Main diagonal is A361452.
%Y A207981 Cf. A207868.
%K A207981 nonn,tabl
%O A207981 1,2
%A A207981 _R. H. Hardin_, Feb 22 2012
