%I A207493 #12 Jan 22 2014 13:42:35
%S A207493 1,2,13,141,2141,41798,997340,28124253,915095222,33744966795,
%T A207493 1390772973547,63353273661835,3160751396077900,171405094563763674,
%U A207493 10038777321831260503,631498191927510881178,42464602911622645539047,3039724643022777390236243
%N A207493 E.g.f. A(x) is the series reversion of 2*x-1/2*x^2-exp(x)+1.
%F A207493 a(n) = (sum(k=0..n-1, (n+k-1)!*sum(j=0..k, 1/(k-j)!*sum(l=0..j, 1/l!*sum(i=0..l, ((-1)^(i+l)*2^(l-2*i)* C(l,i)*stirling2(n+j-i-l-1,j-l))/(n+j-i-l-1)!))))).
%F A207493 a(n) ~ n^(n-1) / (sqrt(1+c) * exp(n) * (3-c*(2+c)/2)^(n-1/2)), where c = LambertW(exp(2)) = 1.5571455989976... (see A226571). - _Vaclav Kotesovec_, Jan 22 2014
%t A207493 Rest[CoefficientList[InverseSeries[Series[2*x-1/2*x^2-E^x+1, {x, 0, 20}], x],x]*Range[0, 20]!] (* _Vaclav Kotesovec_, Jan 22 2014 *)
%o A207493 (Maxima) a(n):=(sum((n+k-1)!*sum(1/(k-j)!*sum(1/l!*sum(((-1)^(i+l)*2^(l-2*i) *binomial(l,i)*stirling2(n+j-i-l-1,j-l))/(n+j-i-l-1)!, i,0,l), l,0,j), j,0,k), k,0,n-1));
%Y A207493 Cf. A226571.
%K A207493 nonn
%O A207493 1,2
%A A207493 _Vladimir Kruchinin_, Feb 18 2012
