%I A207226 #9 Oct 03 2025 13:38:17
%S A207226 425,180625,21553541,3814387801,648206318305,105855104360481,
%T A207226 17182219699443153,2796398012458324953,456641535527116726913,
%U A207226 74625179886401434526953,12190343017464128551053825
%N A207226 Number of nX6 0..2 arrays avoiding the patterns z z+1 z or z z-1 z in any row, column or nw-se diagonal.
%C A207226 Column 6 of A207228
%H A207226 R. H. Hardin, <a href="/A207226/b207226.txt">Table of n, a(n) for n = 1..105</a>
%e A207226 Some solutions for n=4
%e A207226 ..0..2..1..1..1..1....1..2..2..2..1..0....2..0..1..2..0..2....1..2..2..2..1..0
%e A207226 ..0..0..1..2..2..0....0..1..2..2..0..1....1..0..2..1..0..2....2..2..1..0..2..1
%e A207226 ..0..0..2..0..2..2....0..0..2..2..0..1....0..2..2..0..0..2....2..2..0..1..2..2
%e A207226 ..0..1..2..0..0..2....0..2..0..2..1..1....2..2..0..0..2..2....1..0..2..2..1..0
%K A207226 nonn
%O A207226 1,1
%A A207226 _R. H. Hardin_, Feb 16 2012
