%I A207421 #9 Oct 03 2025 13:52:59
%S A207421 6,36,114,351,1162,3633,11067,33994,103972,315900,959469,2913192,
%T A207421 8833205,26769585,81116398,245729000,744251550,2253989395,6825832650,
%U A207421 20669704173,62589261963,189520870122,573861525576,1737611142984,5261327251049
%N A207421 Number of nX3 0..1 arrays avoiding 0 0 0 and 0 1 0 horizontally and 0 0 1 and 0 1 0 vertically.
%C A207421 Column 3 of A207426
%H A207421 R. H. Hardin, <a href="/A207421/b207421.txt">Table of n, a(n) for n = 1..210</a>
%F A207421 Empirical: a(n) = 4*a(n-1) -4*a(n-2) +13*a(n-3) -30*a(n-4) +3*a(n-5) -29*a(n-6) +50*a(n-7) +56*a(n-8) +28*a(n-9) -34*a(n-10) -76*a(n-11) -42*a(n-12) +14*a(n-13) +35*a(n-14) +20*a(n-15) +4*a(n-16) -7*a(n-17) -2*a(n-18) -a(n-19) -a(n-20)
%e A207421 Some solutions for n=4
%e A207421 ..1..0..0....0..0..1....1..1..1....1..1..0....1..1..0....0..0..1....0..0..1
%e A207421 ..0..0..1....0..0..1....1..1..1....0..0..1....1..0..1....1..0..0....0..1..1
%e A207421 ..1..0..1....0..0..1....1..1..1....1..1..1....1..0..1....1..0..1....0..1..1
%e A207421 ..1..0..1....0..0..1....1..1..1....1..1..0....0..0..1....0..0..1....0..1..1
%K A207421 nonn
%O A207421 1,1
%A A207421 _R. H. Hardin_, Feb 17 2012
