%I A207737 #8 Jun 25 2018 12:32:22
%S A207737 9,81,361,1849,10201,58081,335241,1946025,11323225,65950641,384277609,
%T A207737 2239466329,13051920025,76070604481,443368207881,2584130195529,
%U A207737 15061392571801,87784176001041,511643544572521,2982076804476025
%N A207737 Number of n X 4 0..1 arrays avoiding 0 0 0 and 0 1 0 horizontally and 0 0 1 and 1 0 0 vertically.
%C A207737 Column 4 of A207741.
%H A207737 R. H. Hardin, <a href="/A207737/b207737.txt">Table of n, a(n) for n = 1..210</a>
%F A207737 Empirical: a(n) = 8*a(n-1) -11*a(n-2) -12*a(n-3) +13*a(n-4) +4*a(n-5) -a(n-6) for n>7.
%F A207737 Empirical g.f.: x*(9 + 9*x - 188*x^2 - 40*x^3 + 235*x^4 + 55*x^5 - 16*x^6) / ((1 - x)*(1 + x)*(1 - 6*x + x^2)*(1 - 2*x - x^2)). - _Colin Barker_, Jun 25 2018
%e A207737 Some solutions for n=4:
%e A207737 ..0..1..1..0....0..1..1..0....1..1..0..1....1..0..0..1....1..1..1..0
%e A207737 ..0..1..1..1....0..0..1..1....1..1..0..1....0..1..1..1....1..0..1..1
%e A207737 ..0..0..1..1....0..1..1..1....1..0..0..1....1..0..0..1....1..1..0..0
%e A207737 ..0..1..1..0....0..0..1..1....1..1..0..1....0..1..1..1....1..1..1..1
%Y A207737 Cf. A207741.
%K A207737 nonn
%O A207737 1,1
%A A207737 _R. H. Hardin_, Feb 19 2012
