%I A207206 #9 Oct 03 2025 13:35:56
%S A207206 523,273529,59151458,12984008418,2807999501346,619075354969204,
%T A207206 137715069370357544,30667074293500968819,6834128775721105954773,
%U A207206 1522314428368654483383799,339092900280160420427113539
%N A207206 Number of nX6 0..2 arrays avoiding the pattern z-1 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal.
%C A207206 Column 6 of A207208
%H A207206 R. H. Hardin, <a href="/A207206/b207206.txt">Table of n, a(n) for n = 1..68</a>
%e A207206 Some solutions for n=5
%e A207206 ..1..0..2..0..2..1....2..1..2..1..2..1....2..1..2..1..0..0....1..1..0..0..2..2
%e A207206 ..0..0..2..2..1..0....0..2..2..1..1..0....1..1..0..1..1..0....1..2..1..0..2..2
%e A207206 ..1..0..2..0..2..2....2..1..0..0..2..0....0..0..2..1..2..0....0..2..0..0..0..2
%e A207206 ..0..0..2..1..2..1....2..2..2..1..1..0....0..2..0..1..2..0....0..2..2..2..2..0
%e A207206 ..0..0..2..2..2..2....0..1..1..1..0..2....2..1..2..0..0..2....0..1..2..0..0..2
%K A207206 nonn
%O A207206 1,1
%A A207206 _R. H. Hardin_, Feb 15 2012
