%I A207746 #11 Oct 03 2025 14:15:14
%S A207746 2,16,102,900,8778,104976,1341606,20115225,316615970,5707953601,
%T A207746 106646250804,2244863934369,48526426817904,1167193108267264,
%U A207746 28644642089792472,774480816028370889,21267135535735987266
%N A207746 Number of n X n 0..1 arrays avoiding 0 0 1 and 0 1 1 horizontally and 0 0 1 and 1 0 0 vertically.
%C A207746 Diagonal of A207752
%H A207746 R. H. Hardin, <a href="/A207746/b207746.txt">Table of n, a(n) for n = 1..61</a>
%e A207746 Some solutions for n=4
%e A207746 ..0..1..0..0....1..1..0..1....0..1..0..1....1..1..0..1....0..1..0..0
%e A207746 ..0..1..0..1....0..0..0..0....1..1..0..0....1..1..0..1....1..1..0..0
%e A207746 ..0..0..0..0....1..1..0..1....1..1..0..1....0..1..0..0....1..0..0..0
%e A207746 ..0..1..0..1....1..0..0..0....1..0..0..0....1..1..0..1....0..1..0..0
%K A207746 nonn
%O A207746 1,1
%A A207746 _R. H. Hardin_, Feb 19 2012
