%I A207640 #16 Jan 28 2025 22:06:25
%S A207640 225,361,625,900,1444,2500,3600,5776,10000,14400,23104,40000,57600,
%T A207640 92416,160000,230400,369664,640000,921600,1478656,2560000,3686400
%N A207640 Squares that can be written as a sum of 3 distinct nonzero squares in exactly two ways.
%C A207640 k is a term if and only if 4*k is a term. Are 225, 361 and 625 the only terms not divisible by 4? - _Robert Israel_, Jan 28 2025
%p A207640 N:= 1000; # for squares up to N^2
%p A207640 V:= Vector(N):
%p A207640 for x from 1 to N-1 do
%p A207640   for y from 1 to x-1 while x^2 + y^2 < N^2 do
%p A207640     for z from 1 to y-1 do
%p A207640       s:= x^2 + y^2 + z^2;
%p A207640       if s > N^2 then break fi;
%p A207640       if issqr(s) then
%p A207640         v:= sqrt(s);
%p A207640         V[v]:= V[v]+1
%p A207640       fi
%p A207640 od od od:
%p A207640 map(`^`, select(t -> V[t]=2, [$1..N]),2); # _Robert Israel_, Jan 28 2025
%t A207640 t = Sort[Select[Flatten[Table[x^2 + y^2 + z^2, {x, 400}, {y, x + 1, 400}, {z, y + 1, 400}]], # < 160006 && IntegerQ[Sqrt[#]] &]];
%t A207640 f1[l_] := Module[{t = {}}, Do[If[l[[n]] != l[[n + 1]] && l[[n]] != l[[n - 1]], AppendTo[t, l[[n]]]], {n, Length[l] - 1}]; t];
%t A207640 f2[l_] := Module[{t = {}}, Do[If[l[[n]] == l[[n + 1]], AppendTo[t, l[[n]]]], {n, Length[l] - 1}]; t];
%t A207640 s1 = Join[{First[t]}, f1[t]];
%t A207640 Complement[t, s1];
%t A207640 t = f2[t];
%t A207640 s2 = Join[{First[t]}, f1[t]]
%Y A207640 Cf. A207638, A207639.
%K A207640 nonn,more
%O A207640 1,1
%A A207640 _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012
%E A207640 a(15)-a(22) from _Robert Israel_, Jan 28 2025
