%I A207764 #9 Oct 03 2025 14:17:15
%S A207764 9,81,193,663,1664,4018,11509,30943,79178,213444,574517,1510235,
%T A207764 4016905,10742833,28499913,75702647,201719465,536397481,1425655190,
%U A207764 3793651190,10091485607,26833849671,71376964346,189863830540,504956635718
%N A207764 Number of 4Xn 0..1 arrays avoiding 0 0 0 and 1 0 1 horizontally and 0 1 1 and 1 0 1 vertically.
%C A207764 Row 4 of A207762
%H A207764 R. H. Hardin, <a href="/A207764/b207764.txt">Table of n, a(n) for n = 1..210</a>
%F A207764 Empirical: a(n) = 3*a(n-1) -3*a(n-2) +15*a(n-3) -28*a(n-4) +16*a(n-5) -51*a(n-6) +83*a(n-7) -21*a(n-8) +65*a(n-9) -150*a(n-10) +64*a(n-11) -54*a(n-12) +132*a(n-13) -76*a(n-14) +26*a(n-15) -40*a(n-16) +20*a(n-17) for n>19
%e A207764 Some solutions for n=4
%e A207764 ..1..1..1..1....1..1..1..1....1..0..0..1....0..0..1..0....1..1..0..0
%e A207764 ..0..1..1..1....0..0..1..0....1..1..1..1....1..1..1..1....1..0..0..1
%e A207764 ..0..1..1..0....0..0..1..0....1..0..0..1....0..0..1..0....0..0..1..0
%e A207764 ..0..0..1..0....1..1..1..0....1..0..0..1....0..0..1..0....0..1..0..0
%K A207764 nonn
%O A207764 1,1
%A A207764 _R. H. Hardin_, Feb 19 2012
