%I A207640 #9 Aug 11 2015 01:14:45
%S A207640 225,361,625,900,1444,2500,3600,5776,10000,14400,23104,40000,57600,
%T A207640 92416
%N A207640 Squares that can be written as a sum of 3 distinct nonzero squares in exactly two ways.
%t A207640 t = Sort[Select[Flatten[Table[x^2 + y^2 + z^2, {x, 400}, {y, x + 1, 400}, {z, y + 1, 400}]], # < 160006 && IntegerQ[Sqrt[#]] &]];
%t A207640 f1[l_] := Module[{t = {}}, Do[If[l[[n]] != l[[n + 1]] && l[[n]] != l[[n - 1]], AppendTo[t, l[[n]]]], {n, Length[l] - 1}]; t];
%t A207640 f2[l_] := Module[{t = {}}, Do[If[l[[n]] == l[[n + 1]], AppendTo[t, l[[n]]]], {n, Length[l] - 1}]; t];
%t A207640 s1 = Join[{First[t]}, f1[t]];
%t A207640 Complement[t, s1];
%t A207640 t = f2[t];
%t A207640 s2 = Join[{First[t]}, f1[t]]
%Y A207640 Cf. A207638, A207639.
%K A207640 nonn
%O A207640 1,1
%A A207640 _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012
