%I A207454 #8 Mar 05 2018 05:35:55
%S A207454 6,36,90,330,1008,3354,10710,34884,112530,364722,1179360,3817938,
%T A207454 12352782,39978180,129366090,418647162,1354755024,4384104618,
%U A207454 14187219750,45910873476,148570600866,480784736226,1555851810240,5034842671650
%N A207454 Number of 3 X n 0..1 arrays avoiding 0 0 0 and 0 0 1 horizontally and 0 0 1 and 1 0 1 vertically.
%C A207454 Row 3 of A207453.
%H A207454 R. H. Hardin, <a href="/A207454/b207454.txt">Table of n, a(n) for n = 1..210</a>
%F A207454 Empirical: a(n) = a(n-1) + 7*a(n-2) + 2*a(n-3) - 4*a(n-4).
%F A207454 Empirical g.f.: 6*x*(1 + 5*x + 2*x^2 - 4*x^3) / ((1 + x - x^2)*(1 - 2*x - 4*x^2)). - _Colin Barker_, Mar 05 2018
%e A207454 Some solutions for n=5:
%e A207454 ..0..1..0..1..1....1..1..1..1..0....1..0..1..0..1....1..0..1..1..1
%e A207454 ..1..1..0..1..0....1..0..1..1..1....1..0..1..0..1....0..1..1..1..1
%e A207454 ..0..1..0..1..0....1..0..1..0..0....1..0..1..0..1....0..1..0..1..0
%Y A207454 Cf. A207453.
%K A207454 nonn
%O A207454 1,1
%A A207454 _R. H. Hardin_, Feb 17 2012
