%I A207893 #9 Oct 03 2025 14:25:01
%S A207893 19,361,1080,6952,38160,205258,1153532,6420722,35306016,196164150,
%T A207893 1088708030,6022687942,33388715092,185122745390,1025484329530,
%U A207893 5683145307278,31499382991888,174545900126878,967280691347214
%N A207893 Number of nX6 0..1 arrays avoiding 0 0 0 and 1 0 1 horizontally and 0 0 0 and 1 1 1 vertically.
%C A207893 Column 6 of A207895
%H A207893 R. H. Hardin, <a href="/A207893/b207893.txt">Table of n, a(n) for n = 1..210</a>
%e A207893 Some solutions for n=4
%e A207893 ..0..1..0..0..1..0....0..0..1..0..0..1....0..1..0..0..1..0....0..0..1..1..0..0
%e A207893 ..0..1..1..1..0..0....1..0..0..1..1..1....0..0..1..1..0..0....1..1..0..0..1..1
%e A207893 ..1..0..0..1..1..1....1..1..0..0..1..0....1..0..0..1..1..1....0..0..1..0..0..1
%e A207893 ..0..0..1..0..0..1....0..1..1..1..0..0....1..1..0..0..1..0....0..1..1..1..1..0
%K A207893 nonn
%O A207893 1,1
%A A207893 _R. H. Hardin_, Feb 21 2012
