%I A207574 #24 Feb 29 2020 03:30:34
%S A207574 1,6,10,14,22,26,34,38,46,58,62,74,82,86,94,106,118,122,134,142,146,
%T A207574 158,166,178,194,202,206,214,218,226,254,262,274,278,298,302,314,326,
%U A207574 334,346,358,362,382,386,390,394,398,422,446,454,458,466,478
%N A207574 Numbers k such that phi(k)+2 divides k+2.
%C A207574 Consists of the even semiprimes (other than 4) together with A207575. - _Charles R Greathouse IV_, Jul 15 2013
%H A207574 Amiram Eldar, <a href="/A207574/b207574.txt">Table of n, a(n) for n = 1..10000</a>
%t A207574 Select[Range[1000],Divisible[#+2,EulerPhi[#]+2]&]
%o A207574 (PARI) isA207574(n)={
%o A207574         if( (n+2) % (eulerphi(n)+2) ==0,1,0) ;
%o A207574 }
%o A207574 {
%o A207574 for(n=1,200,
%o A207574         if (isA207574(n) , print(n)) ;
%o A207574 ) ;
%o A207574 } /* _R. J. Mathar_, Feb 23 2012 */
%Y A207574 Cf. A000010, A207575, A202855, A203966.
%K A207574 nonn,easy
%O A207574 1,2
%A A207574 _José María Grau Ribas_, Feb 19 2012
