%I A028503 #11 Aug 11 2024 14:41:29
%S A028503 0,1,2,9,17,23,64,75,99,191,204,999,1747,1907,2365,2966,5731,9999,
%T A028503 18991,20564,99999,174601,174747,179317,243063,293786,552101,999999,
%U A028503 1868287,2967032,9200156,9999999,22765895,31552659,93809716,99999999,185812387,999999999
%N A028503 Numbers k such that k*(k+2) is a palindrome.
%H A028503 Giovanni Resta, <a href="/A028503/b028503.txt">Table of n, a(n) for n = 1..53</a>
%H A028503 P. De Geest, <a href="https://www.worldofnumbers.com/quapron.htm">Palindromic quasipronic numbers of the form n(n+2)</a>
%F A028503 a(n) = A070253(n) - 1. a(n) * (a(n) + 2) = A028504(n). - _Giovanni Resta_, Aug 29 2018
%t A028503 palQ[n_] := Block[{d = IntegerDigits[n]}, d == Reverse[d]]; Select[Range[0, 10^5], palQ[# (# + 2)] &] (* _Giovanni Resta_, Aug 29 2018 *)
%Y A028503 Cf. A005563, A028504, A070253.
%K A028503 nonn,base
%O A028503 1,3
%A A028503 _Patrick De Geest_
%E A028503 More terms from _Giovanni Resta_, Aug 28 2018
