%I A028514 #12 Jul 15 2017 08:53:06
%S A028514 1,1240,635660,173158720,26866494270,2390772025248,123244340937400,
%T A028514 4235204881123840,107367902876988285,2147149471392237840,
%U A028514 35461233105160369124,499800581310885326080,6159994549959101077830
%N A028514 Expansion of A007245^5.
%H A028514 Seiichi Manyama, <a href="/A028514/b028514.txt">Table of n, a(n) for n = 0..1000</a>
%F A028514 (q*j(q))^(5/3) where j(q) is the elliptic modular invariant. - _Seiichi Manyama_, Jul 15 2017
%F A028514 a(n) ~ 5^(1/4) * exp(4*Pi*sqrt(5*n/3)) / (sqrt(2) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jul 15 2017
%t A028514 CoefficientList[Series[(QPochhammer[x, x^2]^8 + 256*x/QPochhammer[x, x^2]^16)^5, {x, 0, 20}], x] (* _Vaclav Kotesovec_, Jul 15 2017 *)
%Y A028514 Cf. A000521 (j(q)).
%Y A028514 (q*j(q))^(k/24): A289397 (k=-1), A106205 (k=1), A289297 (k=2), A289298 (k=3), A289299 (k=4), A289300 (k=5), A289301 (k=6), A289302 (k=7), A007245 (k=8), A289303 (k=9), A289304 (k=10), A289305 (k=11), A161361 (k=12), A028512 (k=16), A028513 (k=32), this sequence (k=40), A028515 (k=48).
%K A028514 nonn
%O A028514 0,2
%A A028514 _N. J. A. Sloane_
