%I A028196 #25 Jul 08 2025 18:29:39
%S A028196 1,35,776,13930,221151,3240825,44906926,597218720,7698198101,
%T A028196 96837355615,1194615734676,14505367659510,173840151316651,
%U A028196 2060770407338405,24205227062904026,282088240414000300,3265447176464616801,37582206965366853195,430364865022642734976
%N A028196 Expansion of 1/((1-5x)(1-9x)(1-10x)(1-11x)).
%H A028196 Vincenzo Librandi, <a href="/A028196/b028196.txt">Table of n, a(n) for n = 0..200</a>
%H A028196 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (35,-449,2485,-4950).
%F A028196 a(n) = 21*a(n-1) - 110*a(n-2) + (9^(n+1) - 5^(n+1))/4, n>=2. - _Vincenzo Librandi_, Mar 12 2011
%F A028196 a(n) = -5^(n+2)/24 +11^(n+3)/12 -2*10^(n+2) +3^(2*n+6)/8. - _R. J. Mathar_, Mar 14 2011
%t A028196 CoefficientList[ Series[1/(1 - 35x + 449x^2 - 2485x^3 + 4950x^4), {x, 0, 15}], x] (* Or *)
%t A028196 a[n_] := 21 a[n - 1] - 110 a[n - 2] + (9^(n + 1) - 5^(n + 1))/4; a[0] = 1; a[1] = 35; Array[a, 16, 0] (* _Robert G. Wilson v_, Mar 14 2011 *)
%t A028196 LinearRecurrence[{35,-449,2485,-4950},{1,35,776,13930},20] (* _Harvey P. Dale_, Feb 24 2014 *)
%o A028196 (Magma) I:=[1,35,776,13930]; [n le 4 select I[n] else 35*Self(n-1)-449*Self(n-2)+2485*Self(n-3)-4950*Self(n-4): n in [1..20]]; // _Vincenzo Librandi_, Feb 26 2014
%K A028196 nonn
%O A028196 0,2
%A A028196 _N. J. A. Sloane_
%E A028196 More terms from _Vincenzo Librandi_, Feb 26 2014
