%I A028979 #10 Aug 11 2024 14:41:29
%S A028979 6,77,323,36863,1115111,3740615160473
%N A028979 Palindromes which are the product of two consecutive primes.
%C A028979 No further terms < 2*10^17.
%C A028979 Next term > 36*10^18. - _Robert G. Wilson v_, Jun 11 2010
%H A028979 P. De Geest, <a href="https://www.worldofnumbers.com/sequenc.htm">More palindromic products of integer sequences</a>
%e A028979 323 = 17*19 is a member.
%t A028979 palQ[n_] := n == FromDigits@ Reverse@ IntegerDigits@n; p = 2; q = 3; lst = {}; While[p < 6 10^9, If[ palQ[p*q], AppendTo[lst, p*q]; Print[p*q]]; p = q; q = NextPrime@q]; lst (* _Robert G. Wilson v_, Jun 11 2010 *)
%Y A028979 Cf. A028888, A028978.
%K A028979 nonn,base
%O A028979 1,1
%A A028979 _Patrick De Geest_
