%I A028870 #46 Feb 16 2025 08:32:35
%S A028870 2,3,5,7,9,13,15,19,21,27,29,33,35,37,43,47,49,55,61,63,69,71,75,77,
%T A028870 89,93,103,107,117,119,121,127,131,135,139,145,155,161,169,173,177,
%U A028870 183,191,205,211,217,223,231,233,237,239,247,253,257,259,265,267,273,279,285
%N A028870 Numbers k such that k^2 - 2 is prime.
%C A028870 It is conjectured that this sequence is infinite.
%C A028870 Primes 2,3,5,7,13,... are in A062326. - _Zak Seidov_, Oct 05 2014
%D A028870 D. Shanks, Solved and Unsolved Problems in Number Theory, 2nd. ed., Chelsea, 1978, p. 31.
%H A028870 Nathaniel Johnston, <a href="/A028870/b028870.txt">Table of n, a(n) for n = 1..10000</a>
%H A028870 P. De Geest, <a href="https://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%H A028870 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Near-SquarePrime.html">Near-Square Prime</a>
%F A028870 a(n) = sqrt(2 + A028871(n)). - _Zak Seidov_, Oct 05 2014
%e A028870 5^2 - 2 = 23 is prime, so 5 is in the sequence.
%p A028870 select(k->isprime(k^2-2),[$1..300]); # _Muniru A Asiru_, Jul 15 2018
%t A028870 a[n_]:=n^x-y;lst={};x=2;y=2;Do[If[PrimeQ[a[n]],AppendTo[lst,n]],{n,0,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 03 2009 *)
%t A028870 Select[Range[300],PrimeQ[#^2-2]&] (* _Harvey P. Dale_, Mar 21 2013 *)
%o A028870 (Magma) [n: n in [1..1000] |IsPrime( n^2 - 2)]; // _Vincenzo Librandi_, Nov 18 2010
%o A028870 (PARI) is(n)=isprime(n^2-2) \\ _Charles R Greathouse IV_, Jul 01 2013
%Y A028870 Cf. A028871.
%K A028870 nonn,easy,changed
%O A028870 1,1
%A A028870 _Patrick De Geest_
