%I A028197 #13 Aug 31 2018 19:27:06
%S A028197 1,36,823,15270,251161,3822096,55123003,764718570,10305415021,
%T A028197 135822156756,1759270703983,22475843025870,283991223372481,
%U A028197 3556423423325016,44213833662081763,546396746667037170
%N A028197 Expansion of 1/((1-5x)(1-9x)(1-10x)(1-12x)).
%H A028197 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (36,-473,2670,-5400)
%F A028197 a(n) = 22*a(n-1) - 120*a(n-2) + (9^(n+1) - 5^(n+1))/4, n >= 2. - _Vincenzo Librandi_, Mar 12 2011
%F A028197 a(n) = -5^(n+2)/28 - 10^(n+2) + 2*12^(n+2)/7 + 3*9^(n+2)/4. - _R. J. Mathar_, Mar 18 2011
%K A028197 nonn
%O A028197 0,2
%A A028197 _N. J. A. Sloane_
