%I A028214 #16 Jul 08 2025 18:29:47
%S A028214 1,36,820,15120,246736,3721536,53174080,730794240,9758653696,
%T A028214 127501710336,1638112752640,20771546664960,260668843872256,
%U A028214 3244288806567936,40111449573376000,493276560759521280,6039827824481468416,73691981266726158336,896516001844367196160
%N A028214 Expansion of 1/((1-6x)(1-8x)(1-10x)(1-12x)).
%H A028214 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (36,-476,2736,-5760).
%F A028214 a(n) = 22*a(n-1) - 120*a(n-2) + 2^n*(4^(n+1) - 3^(n+1)), n>=2. - _Vincenzo Librandi_, Mar 14 2011
%F A028214 a(n) = 36*a(n-1) - 476*a(n-2) + 2736*a(n-3) - 5760*a(n-4). - _Vincenzo Librandi_, Mar 14 2011
%F A028214 a(n) = -125*10^n/2 -9*6^n/2 +4*8^(n+1)+3*12^(n+1). - _R. J. Mathar_, Mar 15 2011
%p A028214 A028214:=n->-125*10^n/2 -9*6^n/2 +4*8^(n+1)+3*12^(n+1): seq(A028214(n), n=0..20); # _Wesley Ivan Hurt_, Oct 23 2014
%t A028214 CoefficientList[Series[1/((1 - 6 x) (1 - 8 x) (1 - 10 x) (1 - 12 x)), {x, 0, 20}], x] (* _Wesley Ivan Hurt_, Oct 23 2014 *)
%o A028214 (Magma) [-125*10^n/2 -9*6^n/2 +4*8^(n+1)+3*12^(n+1) : n in [0..20]]; // _Wesley Ivan Hurt_, Oct 23 2014
%K A028214 nonn,easy
%O A028214 0,2
%A A028214 _N. J. A. Sloane_
%E A028214 More terms from _Wesley Ivan Hurt_, Oct 23 2014
