%I A028182 #21 Jul 23 2026 11:55:32
%S A028182 1,31,610,9750,138411,1822821,22826140,275975500,3254034421,
%T A028182 37677164811,430475351670,4870239751650,54700558488031,
%U A028182 611065572906001,6798955260233200,75422919700042200,834843345187547241,9225618924410006391,101826235098135486730,1122883849965926671150
%N A028182 Expansion of 1/((1-5*x)*(1-7*x)*(1-8*x)*(1-11*x)).
%H A028182 Vincenzo Librandi, <a href="/A028182/b028182.txt">Table of n, a(n) for n = 0..900</a>
%H A028182 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (31,-351,1721,-3080).
%F A028182 a(n) = (11^(n+3)-8^(n+4)+9*7^(n+3)-2*5^(n+3))/72. - _Yahia Kahloune_, Jun 04 2013
%F A028182 a(n) = (7^(n+1)-5^(n+1))/2+19*a(n-1)-88*a(n-2). - _Vincenzo Librandi_, Jul 23 2026
%t A028182 CoefficientList[Series[1/((1-5x)(1-7x)(1-8x)(1-11x)), {x,0,30}], x]  (* _Harvey P. Dale_, Apr 03 2011 *)
%t A028182 (* Alternative: *)
%t A028182 a[0]=1;a[1]=31;Do[a[n]=(7^(n+1)-5^(n+1))/2+19*a[n-1]-88*a[n-2],{n,2,22}];Table[a[n],{n,0,19}] (* _Vincenzo Librandi_, Jul 23 2026 *)
%o A028182 (Magma) I:=[1, 31]; [n le 2 select I[n] else (7^n-5^n)/2+19*Self(n-1)-88*Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Jul 23 2026
%K A028182 nonn,easy,changed
%O A028182 0,2
%A A028182 _N. J. A. Sloane_
%E A028182 More terms from _Vincenzo Librandi_, Jul 23 2026
