%I A028879 #34 Feb 24 2025 13:12:42
%S A028879 3,5,7,13,17,23,25,47,53,55,65,67,73,77,83,85,97,107,113,115,125,133,
%T A028879 143,145,155,167,187,193,197,203,205,215,235,263,275,293,317,323,325,
%U A028879 343,355,367,373,377,383,395,415,457,463,467,475,487,503,505,533,545
%N A028879 Numbers k such that k^2 - 6 is prime.
%H A028879 G. C. Greubel, <a href="/A028879/b028879.txt">Table of n, a(n) for n = 1..1000</a>
%H A028879 Patrick De Geest, <a href="https://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%F A028879 a(n) = sqrt(A028880(n)+6). - _Zak Seidov_, Mar 10 2015
%t A028879 Select[Range[3, 500], PrimeQ[#^2 - 6] &] (* _G. C. Greubel_, Aug 19 2017 *)
%o A028879 (Magma) [n: n in [3..1000] |IsPrime(n^2 - 6 )]; // _Vincenzo Librandi_, Nov 19 2010
%o A028879 (PARI) is(n)=isprime(n^2-6) \\ _Charles R Greathouse IV_, May 22 2017
%K A028879 nonn
%O A028879 1,1
%A A028879 _Patrick De Geest_
