%I A028978 #24 Mar 13 2021 12:19:28
%S A028978 3,11,19,193,1061,1934071
%N A028978 Product of prime and previous prime is palindromic.
%C A028978 No further terms < 4.5*10^8.
%C A028978 No further terms < 3.7*10^10. - _Michael S. Branicky_, Mar 11 2021
%C A028978 No further terms < 5.7*10^11. - _Jon E. Schoenfield_, Mar 13 2021
%H A028978 Patrick De Geest, <a href="http://www.worldofnumbers.com/sequenc.htm">More palindromic products of integer sequences</a>
%e A028978 19 belongs to this sequence as 17*19 = 323.
%t A028978 p=2; t={}; Do[q=NextPrime[p]; If[Reverse[x=IntegerDigits[p*q]]==x,AppendTo[t,q]]; p=q,{n,150000}]; t (* _Jayanta Basu_, Jun 05 2013 *)
%t A028978 Select[Partition[Prime[Range[150000]],2,1],PalindromeQ[Times@@#]&] [[All,2]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Oct 26 2020 *)
%o A028978 (Python)
%o A028978 from sympy import nextprime
%o A028978 def ispal(n): s = str(n); return s == s[::-1]
%o A028978 def aupto(lim):
%o A028978   prevp, p, alst = 2, 3, []
%o A028978   while p < lim:
%o A028978     if ispal(p * prevp): alst.append(p)
%o A028978     prevp, p = p, nextprime(p)
%o A028978   return alst
%o A028978 print(aupto(2*10**6)) # _Michael S. Branicky_, Mar 11 2021
%Y A028978 Cf. A028979, A028888.
%Y A028978 Intersection of A006094 and A002113.
%K A028978 nonn,base,more
%O A028978 1,1
%A A028978 _Patrick De Geest_
