%I A028119 #15 Sep 01 2018 01:58:06
%S A028119 1,28,509,7688,105417,1368660,17211253,212371456,2591003393,
%T A028119 31398579212,378973353837,4563240432504,54868960089529,
%U A028119 659203880450884,7915910524882661,95029322307819632,1140621385518013425
%N A028119 Expansion of 1/((1-4x)(1-5x)(1-7x)(1-12x)).
%H A028119 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (28,-275,1136,-1680)
%F A028119 From _Vincenzo Librandi_, Mar 16 2011: (Start)
%F A028119 a(n) = 28*a(n-1) - 275*a(n-2) + 1136*a(n-3) - 1680*a(n-4), n >= 4.
%F A028119 a(n) = 19*a(n-1) - 84*a(n-2) + 5^(n+1) - 4^(n+1), n >= 2. (End)
%F A028119 a(n) = 5^(n+3)/14 - 7^(n+3)/30 - 2*4^(n+1)/3 + 18*12^(n+1)/35. - _R. J. Mathar_, Mar 18 2011
%t A028119 CoefficientList[Series[1/((1-4x)(1-5x)(1-7x)(1-12x)),{x,0,20}],x] (* or *) LinearRecurrence[{28,-275,1136,-1680},{1,28,509,7688},20] (* _Harvey P. Dale_, Apr 22 2018 *)
%K A028119 nonn
%O A028119 0,2
%A A028119 _N. J. A. Sloane_
