%I A028493 #10 Sep 07 2024 12:32:58
%S A028493 16,12,11,17,42,122,365,1095,3284,9848,29535,88589,265742,797190,
%T A028493 2391521,7174499,21523416,64570148,193710323,581130825,1743392306,
%U A028493 5230176722,15690529941,47071589567,141214768412
%N A028493 a(0) = 16, a(n+1) = 3a(n) - (6-n)^2.
%D A028493 Seen in a newspaper quiz.
%H A028493 Harvey P. Dale, <a href="/A028493/b028493.txt">Table of n, a(n) for n = 0..1000</a>
%F A028493 From _Chai Wah Wu_, Mar 29 2017: (Start)
%F A028493 a(n) = 6*a(n-1) - 12*a(n-2) + 10*a(n-3) - 3*a(n-4) for n > 3.
%F A028493 G.f.: (-65*x^3 + 131*x^2 - 84*x + 16)/((x - 1)^3*(3*x - 1)). (End)
%p A028493 (3^n + (5-n)*(6-n) + 1)/2;
%t A028493 nxt[{n_,a_}]:={n+1,3a-(6-n)^2}; NestList[nxt,{0,16},30][[;;,2]] (* _Harvey P. Dale_, Sep 07 2024 *)
%K A028493 nonn,easy,changed
%O A028493 0,1
%A A028493 Mark Orr (mjo(AT)cns.ed.ac.uk)
%E A028493 Definition edited by _Chai Wah Wu_, Mar 29 2017
