%I A132104 #9 Apr 17 2016 09:02:08
%S A132104 1,2,30,1447,257107,81898020,39531524384,26682303327353,
%T A132104 23987350539183237,27705387002314059046,39978873351170263411714,
%U A132104 70482753710219315731386411,149071024096816130023228547735,372528489217914304271725034290952,1085920546070218942128273877774286532,3651950796434146162433577686485443037885
%N A132104 Number of distinct Tsuro tiles which are square and have Q points per side.
%C A132104 Turning over is allowed.
%C A132104 See A132100 for definition and comments.
%p A132104 # B(n,m) gives the number of n-sided tiles with m points per side, allowing reflections (cf. comments in A132100)
%p A132104 with(numtheory): a:=(p,r)->piecewise(p mod 2 = 1,p^(r/2)*doublefactorial(r-1), sum(p^j*binomial(r, 2*j)*doublefactorial(2*j - 1), j = 0 .. floor(r/2)));
%p A132104 B := (n,m)->piecewise(n*m mod 2=1,0,add(phi(p)*a(p,m*n/p),p in divisors(n))/(2*n) + piecewise(m mod 2=0, a(2,m*n/2)*2, a(2,m*n/2)+a(2,m*n/2-1))/4);
%p A132104 A132104 := m -> B(4,m);[seq(A132104(m),m=1..15)]; # _Laurent Tournier_, Jul 09 2014
%Y A132104 Cf. A132100-A132105, A007769, A001147, A054499.
%K A132104 nonn
%O A132104 0,2
%A A132104 _Keith F. Lynch_, Oct 31 2007
%E A132104 More terms from _Laurent Tournier_, Jul 09 2014
