%I A132820 #7 Apr 04 2012 16:49:32
%S A132820 1,4,16,65,266,1092,4488,18447,75790,311168,1276496,5231954,21425236,
%T A132820 87662200,358374960,1463921595,5975446230,24373220520,99348849600,
%U A132820 404703270510,1647594225420,6703757163480
%N A132820 Row sums of triangle A132819.
%F A132820 Narayana transform (A001263) of the triangular series. - _Gary W. Adamson_, Jul 29 2011
%e A132820 a(4) = 65 = sum of row 4 terms of triangle A132819: (1 + 18 + 36 + 10).
%e A132820 a(4) = 65 = (1, 6, 6, 1) dot (1, 3, 6, 10) = (1 + 18 + 36 + 10).
%p A132820 A001263 := proc(n,k)
%p A132820     if n <1 or k < 1 or k > n then
%p A132820         0;
%p A132820     else
%p A132820         binomial(n-1,k-1)*binomial(n,k-1)/k ;
%p A132820     end if;
%p A132820 end proc:
%p A132820 A132820 := proc(n)
%p A132820     add( A001263(n,k)*A000217(k),k=1..n) ;
%p A132820 end proc: # _R. J. Mathar_, Apr 04 2012
%Y A132820 Cf. A132819.
%K A132820 nonn
%O A132820 1,2
%A A132820 _Gary W. Adamson_, Sep 02 2007
