%I A132466 #5 Jun 16 2026 00:59:26
%S A132466 0,0,0,0,0,0,0,1,80,1944,25200,217800,1411344,7361640,32391216,
%T A132466 124227675,425339200,1323786464,3797876160,10155802176,25539739200,
%U A132466 60844672800,138154965696,300509773245,628886888784,1270898695000,2488029830000,4731583685400,8762192010000
%N A132466 Let df(n,k) = Product_{i=0..k-1} (n-i) be the descending factorial and let P(m,n) = df(n-1,m-1)^2*(2*n-m)/((m-1)!*m!). Sequence gives P(8,n).
%F A132466 From _Amiram Eldar_, Jun 16 2026: (Start)
%F A132466 Sum_{n>=8} 1/a(n) = 78400*zeta(3) - 25444867/270.
%F A132466 Sum_{n>=8} (-1)^n/a(n) = 454343533/1350 - 17260544*log(2)/45 - 58800*zeta(3). (End)
%t A132466 df[n_, k_] := Product[n - i, {i, 0, k-1}]; P[m_, n_] := df[n - 1, m - 1]^2*(2*n - m)/((m - 1)!*m!); a[n_] := If[n < 8, 0, P[8, n]]; Array[a, 30] (* _Amiram Eldar_, Jun 16 2026 *)
%Y A132466 See A132458 for further information.
%K A132466 nonn,easy
%O A132466 1,9
%A A132466 Ottavio D'Antona (dantona(AT)dico.unimi.it), Oct 31 2007
