%I A132312 #10 Oct 02 2020 11:59:27
%S A132312 0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,2,3,3,2,1,1,4,7,6,7,4,1,1,4,11,14,14,
%T A132312 11,4,1,1,5,28,57,56,57,28,5,1,1,7,73,273,434,434,273,73,7,1,1,10,189,
%U A132312 1411,3479,3980,3479,1411,189,10,1,1,11,300,4138,16293,26555,26555,16293,4138,300,11,1
%N A132312 Triangle read by rows: T(n,k) = number of partitions of binomial(n,k) into distinct parts of the first n rows of Pascal's triangle, 0<=k<=n.
%C A132312 T(n,k) = T(n,n-k);
%C A132312 T(n,0) = 1 for n>0;
%C A132312 A000009(n) - 1 <= T(n,1) <= A000009(n) for n>1;
%H A132312 Alois P. Heinz, <a href="/A132312/b132312.txt">Rows n = 0..28, flattened</a>
%H A132312 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%e A132312 T(9,1) = A000009(9)-1 = 7;
%e A132312 A007318(5,2) = A007318(10,1) = 10:
%e A132312 T(5,2) = #{6+4, 6+3+1, 4+3+2+1} = 3,
%e A132312 but T(10,1) = A000009(10) = 10.
%t A132312 T[n_] := T[n] = Table[Binomial[m, k], {m, 0, n-1}, {k, 0, m}] // Flatten // Union;
%t A132312 T[n_, k_] /; k <= n/2 := T[n, k] = Select[ IntegerPartitions[ Binomial[n, k], Length[T[n]], T[n]], Length[#] == Length[Union[#]]&] // Length;
%t A132312 T[n_, k_] /; k > n/2 := T[n, k] = T[n, n-k];
%t A132312 Table[Print["T[", n, ",", k, "] = ", T[n, k]]; T[n, k], {n, 0, 11}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Oct 02 2020 *)
%Y A132312 Cf. A132311, A007318, A126257, A014631.
%K A132312 nonn,tabl
%O A132312 0,17
%A A132312 _Reinhard Zumkeller_, Aug 18 2007
