%I A132094 #23 Jan 24 2024 10:06:52
%S A132094 -1,-1,-1,-5,-7,-15,-7601,-91,-3617,-745739,-3317609,-5981591,
%T A132094 -5436374093,-213827575,-213745149261,-249859397004145,
%U A132094 -238988952277727,-28354566442037,-26315271553053477373,-108409774812137683,-3394075340453838586663,-62324003400640902910331
%N A132094 Numerators of Blandin-Diaz compositional Bernoulli numbers (B^cos)_2,n.
%C A132094 Denominators are A132095. Numerators and denominators given only for even n (odd n have numerators = 0).
%D A132094 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 199. See Table 3.3.
%H A132094 Robert Israel, <a href="/A132094/b132094.txt">Table of n, a(n) for n = 1..288</a>
%H A132094 Hector Blandin and Rafael Diaz, <a href="http://arXiv.org/abs/0708.0809">Compositional Bernoulli numbers</a>, arXiv:0708.0809 [math.CO], 2007-2008, p. 8, 2nd table.
%F A132094 (((x^2)/2!)/(cos(x)-1) = SUM[n=0..infinity] (B^cos)_2,n ((x^n)/n!).
%F A132094 Asymptotic series 2*Psi(1,x) + x*Psi(2,x) ~ Sum(n>=1, (-1)^n* a(n)/(A132095(n)*x^(2*n-1)) as x -> infinity. - _Robert Israel_, May 27 2015
%e A132094 -1, 0, -1/6, 0, -1/10, 0, -5/42, 0, -7/30, 0, -15/22, 0, -7601/2730, 0.
%p A132094 A132094 := proc(n) add( 2*(-1)^i*x^(2*i)/(2*i+2)!,i=0..n+1) ; numer(coeftayl(-1/%,x=0,n)*n!) ; end: for n from 0 to 46 by 2 do printf("%d, ",A132094(n)) ; od: # _R. J. Mathar_, Oct 18 2007
%t A132094 A132094[n_] := (s = Sum[ 2*(-1)^i*x^(2*i)/(2*i + 2)!, {i, 0, n + 1}]; Numerator[SeriesCoefficient[-1/s, {x, 0, n}]*n!]);
%t A132094 Table[A132094[n], {n, 0, 46, 2}] (* _Jean-François Alcover_, Nov 24 2017, after _R. J. Mathar_ *)
%Y A132094 Cf. A132092-A132099.
%K A132094 frac,sign,changed
%O A132094 1,4
%A A132094 _Jonathan Vos Post_, Aug 09 2007
%E A132094 More terms from _R. J. Mathar_, Oct 18 2007
