%I A132454 #12 May 06 2022 13:13:51
%S A132454 1,-1,-1,-1,-2,-1,-1,29,-4,-3,-2,83,27,43,-1,45,-3,-7,39,-3,-2,-1,-5,
%T A132454 27,-3,71,39,-3,-2,83,-3,197,-13,281,-2,-11,83
%N A132454 First primitive GF(2)[X] polynomials of degree n and minimal number of terms, expressed as -k for X^n+X^k+1, else with X^n suppressed.
%C A132454 More precisely: when there exists k, 0<k<n, such that X^n+X^k+1 is a GF(2)[X] primitive polynomial, negative of the minimum of such k; else minimum value for X=2 of GF(2)[X] polynomials P[X] such that X^n+P[X] is primitive and has the minimum number of terms for a primitive polynomials of degree n. The special encoding of trinomials greatly extends the range of a(n) representable using a given number of bits; for example a(89) = -38 instead of 2^38+1. Applications include maximum-length linear feedback shift registers with efficient implementation in both hardware and software.
%H A132454 <a href="/index/Ge#GF2X">Index entries for sequences operating on GF(2)[X]-polynomials</a>
%H A132454 <a href="/index/Tri#trinomial">Index entries for sequences related to trinomials over GF(2)</a>
%e A132454 a(10)=-3, representing the GF(2)[X] polynomial X^10+X^3+1, because this degree 10 trinomial is primitive, contrary to X^10+X^1+1, X^10+X^2+1 and X^10+X^2+X^1.
%Y A132454 Either of 2^n+2^(-a(n))+1 or 2^n+a(n) belongs to A091250. If there exists m such that n = A073726(m), then a(n) = -A074744(m); otherwise a(n) = A132450(n). A132453(n) gives the primitive polynomial corresponding to a(n). Cf. A132448, similar, with no restriction on number of terms. Cf. A132450, similar, with restriction to at most 5 terms. Cf. A132452, similar, with restriction to exactly 5 terms.
%K A132454 more,sign
%O A132454 1,5
%A A132454 _Francois R. Grieu_, Aug 22 2007
