%I A132138 #6 Mar 30 2012 18:50:58
%S A132138 1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,
%T A132138 0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,
%U A132138 0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
%N A132138 Characteristic function of the set of numbers defined in A002977.
%C A132138 a(A002977(n)) = 1 and a(A132142(n)) = 0.
%H A132138 R. Zumkeller, <a href="/A132138/b132138.txt">Table of n, a(n) for n = 1..10000</a>
%H A132138 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A132138 a(n) = if chi(n) then 1 else 0, where chi(n) = if n<3 then (n=1) else ((n mod 2 = 1) AND chi((n-1)/2)) OR ((n mod 3 = 1) AND chi((n-1)/3)).
%K A132138 nonn
%O A132138 1,1
%A A132138 _Reinhard Zumkeller_, Aug 20 2007
