%I A132179 #12 Mar 12 2021 22:24:44
%S A132179 1,1,-1,1,0,-3,4,1,-6,5,1,-10,11,4,-19,17,4,-31,31,9,-50,46,11,-79,77,
%T A132179 21,-122,112,28,-183,173,46,-273,249,62,-396,370,98,-573,521,130,-815,
%U A132179 751,193,-1149,1041,261,-1599,1461,373,-2214,1998,498,-3031,2750,696,-4125,3708,923,-5567
%N A132179 Expansion of f(-x^2)^2 * f(x, x^2) / f(-x^3)^3 in powers of x where f(,) is a Ramanujan theta function.
%C A132179 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A132179 G. C. Greubel, <a href="/A132179/b132179.txt">Table of n, a(n) for n = 0..1000</a>
%H A132179 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A132179 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A132179 Expansion of (chi(-x) / chi(-x^3)^3) * (psi(x) / psi(x^3))^2 in powers of x where chi(), psi() are Ramanujan theta functions. - _Michael Somos_, Feb 05 2015
%F A132179 Expansion of q^(1/6) * eta(q^2)^3 / ( eta(q) * eta(q^3) * eta(q^6)) in powers of q.
%F A132179 Euler transform of period 6 sequence [ 1, -2, 2, -2, 1, 0, ...].
%F A132179 Given g.f. A(x), then B(q) = A(q^6)/q satisfies 0 = f(B(q), B(q^2)) where f(u, v) = (u^2 - 3*v)^3 - 4*(u^2*v^2 - v^3)*(u^2*v^2 - 2*v^3).
%F A132179 G.f.: Product_{k>0} (1 + x^k)^2 / ( (1 - x^k + x^(2*k)) * (1 + x^k + x^(2*k))^2).
%F A132179 G.f. is a period 1 Fourier series which satisfies f(-1 / (36 t)) = (3/2) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A132180.
%F A132179 Convolution of A092848 and A058487. - _Michael Somos_, Feb 05 2015
%F A132179 a(n) = (-1)^n * A254525(n) = A062242(2*n) = A062244(2*n) = A132301(2*n) = A182036(3*n). - _Michael Somos_, Feb 05 2015
%F A132179 a(2*n) = A230256(n). a(2*n + 1) = A233037(n). - _Michael Somos_, Feb 05 2015
%e A132179 G.f. = 1 + x - x^2 + x^3 - 3*x^5 + 4*x^6 + x^7 - 6*x^8 + 5*x^9 + x^10 + ...
%e A132179 G.f. = 1/q + q^5 - q^11 + q^17 - 3*q^29 + 4*q^35 + q^41 - 6*q^47 + 5*q^53 + ...
%t A132179 a[ n_] := SeriesCoefficient[ QPochhammer[ x^2]^3 / (QPochhammer[ x]  QPochhammer[ x^3] QPochhammer[ x^6]), {x, 0, n}]; (* _Michael Somos_, Feb 05 2015 *)
%o A132179 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^3 / (eta(x + A) * eta(x^3 + A) * eta(x^6 + A)), n))};
%Y A132179 Cf. A058487, A062242, A062244, A092848, A132180, A132301, A182036, A230256, A233037, A254525.
%K A132179 sign
%O A132179 0,6
%A A132179 _Michael Somos_, Aug 12 2007
