%I A132751 #6 Sep 22 2025 16:00:53
%S A132751 1,3,3,5,11,5,7,23,23,7,9,39,59,39,9,11,59,119,119,59,11,13,83,209,
%T A132751 279,209,83,13,15,111,335,559,559,335,111,15,17,143,503,1007,1259,
%U A132751 1007,503,143,17,19,179,719,1679,2519,2519,1679,719,179,19
%N A132751 Triangle T(n, k) = 2/Beta(n-k+1, k) - 1, read by rows.
%H A132751 G. C. Greubel, <a href="/A132751/b132751.txt">Rows n = 1..100 of the triangle, flattened</a>
%F A132751 T(n, k) = 2*A003506(n, k) - 1, an infinite lower triangular matrix.
%F A132751 From _G. C. Greubel_, Feb 16 2021: (Start)
%F A132751 T(n, k) = 2/Beta(n-k+1, k) - 1.
%F A132751 Sum_{k=1..n} T(n, k) = n*(2^n -1) = A066524(n). (End)
%e A132751 First few rows of the triangle are:
%e A132751    1;
%e A132751    3,   3;
%e A132751    5,  11,   5;
%e A132751    7,  23,  23,   7;
%e A132751    9,  39,  59,  39,   9;
%e A132751   11,  59, 119, 119,  59,  11;
%e A132751   13,  83, 209, 279, 209,  83,  13;
%e A132751   15, 111, 335, 559, 559, 335, 111, 15;
%e A132751   ...
%t A132751 T[n_, k_]:= 2/Beta[n-k+1, k] - 1;
%t A132751 Table[T[n, k], {n,12}, {k,n}]//Flatten (* _G. C. Greubel_, Feb 16 2021 *)
%o A132751 (SageMath)
%o A132751 def A132751(n, k): return 2/beta(n-k+1, k) - 1
%o A132751 flatten([[A132751(n,k) for k in (1..n)] for n in (1..12)]) # _G. C. Greubel_, Feb 16 2021
%o A132751 (Magma)
%o A132751 A132751:= func< n,k | 2*Factorial(n)/(Factorial(k-1)*Factorial(n-k)) -1 >;
%o A132751 [A132751(n, k): k in [1..n], n in [1..12]]; // _G. C. Greubel_, Feb 16 2021
%Y A132751 Cf. A003506, A066524.
%K A132751 nonn,tabl
%O A132751 1,2
%A A132751 _Gary W. Adamson_, Aug 28 2007
