%I A132297 #13 Oct 31 2018 04:12:01
%S A132297 4,7,12,18,26,35,46,58,72,87,104,122,142,163,186,210,236,263,292
%N A132297 Number of distinct Markov type classes of order 2 possible in binary strings of length n.
%C A132297 a(n) = A267529(n) for 2 <= n <= 20. - _Georg Fischer_, Oct 30 2018
%H A132297 L. R. Varshney and V. K. Goyal, <a href="https://arxiv.org/abs/0708.2310">Benefiting from Disorder: Source Coding for Unordered Data</a>, arXiv:0708.2310 [cs.IT], 2007.
%F A132297 From _Colin Barker_, Sep 07 2013: (Start)
%F A132297 Conjectures:
%F A132297 a(n) = (15+(-1)^n-4*n+6*n^2)/8.
%F A132297 a(n) = 2*a(n-1)-2*a(n-3)+a(n-4).
%F A132297 G.f.: -x^2*(2*x^3-2*x^2-x+4) / ((x-1)^3*(x+1)). (End)
%Y A132297 Cf. A132298, A132299, A132300.
%K A132297 nonn,more
%O A132297 2,1
%A A132297 Lav R. Varshney (lrv(AT)mit.edu), Aug 17 2007
