%I A132067 #12 Oct 30 2019 16:51:07
%S A132067 20,30,35,40,42,56,60,63,70,72,77,80,84,88,90,99,100,105,110,112,117,
%T A132067 120,126,130,132,140,143,144,150,154,156,160,165,168,175,176,180,182,
%U A132067 187,189,195,198,200,204,208,209,210,216,220,221,224,238,240,245,247
%N A132067 Composite integers n where d_{k+2} + d_k < 2*d_{k+1} for at least one k (1<=k<=A000005(n)-2), where d_k is the k-th positive divisor of n.
%C A132067 In other words, the sequence contains those positive integers n where the difference (d_{k+1} - d_k) between some pair of consecutive positive divisors of n is greater than the difference (d_{k+2} - d_{k+1}) between the next pair of consecutive divisors of n.
%e A132067 The positive divisors of 20 are 1,2,4,5,10,20. d_2 + d_4 = 2 + 5 is < 2 * d_3 = 2 * 4. So 20 is in the sequence.
%t A132067 f[n_] := Block[{d},d = Divisors[n]; d - Prepend[Most[d], 0]]; Flatten[Position[OrderedQ /@ Array[f, 260], False]] (* _Ray Chandler_, Nov 01 2007 *)
%t A132067 a = {}; For[n = 1, n < 1000, n++, c = 0; For[j = 1, j < Length[Divisors[n]] - 1, j++, If[Divisors[n][[j]] + Divisors[n][[j + 2]] < 2*Divisors[n][[j + 1]], c = 1]]; If[c == 1, AppendTo[a, n]]]; a (* _Stefan Steinerberger_, Oct 31 2007 *)
%K A132067 nonn
%O A132067 1,1
%A A132067 _Leroy Quet_, Oct 30 2007
%E A132067 Extended by _Ray Chandler_ and _Stefan Steinerberger_, Nov 01 2007
