%I A132205 #12 Jan 03 2024 05:42:19
%S A132205 1,1,1,201538000,50490811256
%N A132205 Number of reduced Latin 5-dimensional hypercubes (Latin polyhedra) of order n.
%C A132205 Latin 5-dimensional hypercubes (Latin polyhedra) are a generalization of Latin cube and Latin square. a(4) computed on Dec 01 2002.
%D A132205 T. Ito, Method, equipment, program and storage media for producing tables, Publication number JP2004-272104A, Japan Patent Office (written in Japanese).
%D A132205 Kenji Ohkuma, Atsuhiro Yamagishi and Toru Ito, Cryptography Research Group Technical report, IT Security Center, Information-Technology Promotion Agency, JAPAN.
%H A132205 B. D. McKay and I. M. Wanless, <a href="https://doi.org/10.1137/070693874">A census of small latin hypercubes</a>, SIAM J. Discrete Math. 22, (2008) 719-736.
%Y A132205 Cf. A100540, A132206.
%K A132205 nonn,hard,more,changed
%O A132205 1,4
%A A132205 Toru Ito (to-itou(AT)ipa.go.jp), Nov 06 2007
%E A132205 a(5) from _Ian Wanless_, May 01 2008
%E A132205 Edited by _N. J. A. Sloane_, Dec 05 2009 at the suggestion of _Vladeta Jovovic_
