%I A203719 #25 Sep 20 2014 15:07:19
%S A203719 0,0,0,1,9,16,64,441,3025,5184,20736,142129,974169,1669264,6677056,
%T A203719 45765225,313679521,537497856,2149991424,14736260449,101003831721,
%U A203719 173072640400,692290561600,4745030099481,32522920134769,55728852710976,222915410843904
%N A203719 A204521(n)^2 = floor[A055812(n)/5]: Squares which written in base 5, with some digit appended, yield another square.
%C A203719 Base-5 analog of A202303.
%F A203719 Conjecture: a(n) = 323*a(n-4)-323*a(n-8)+a(n-12) for n>13. - _Colin Barker_, Sep 20 2014
%F A203719 Empirical g.f.: -x^4*(x^9 +9*x^8 +64*x^7 +16*x^6 +118*x^5 +118*x^4 +64*x^3 +16*x^2 +9*x +1) / ((x -1)*(x +1)*(x^2 -4*x -1)*(x^2 +1)*(x^2 +4*x -1)*(x^4 +18*x^2 +1)). - _Colin Barker_, Sep 20 2014
%o A203719 (PARI) b=5;for(n=0,1e7,issquare(n^2\b) & print1(n^2\b,","))
%Y A203719 See also A031149=sqrt(A023110) (base 10), A204502=sqrt(A204503) (base 9), A204514=sqrt(A055872) (base 8), A204516=sqrt(A055859) (base 7), A204518=sqrt(A055851) (base 6), A204520=sqrt(A055812) (base 5), A004275=sqrt(A055808) (base 4), A001075=sqrt(A055793) (base 3), A001541=sqrt(A055792) (base 2).
%K A203719 nonn,base
%O A203719 1,5
%A A203719 _M. F. Hasler_, Jan 16 2012
%E A203719 More terms from _Colin Barker_, Sep 20 2014
