%I A203163 #19 Aug 18 2020 13:23:05
%S A203163 1,3,11,50,74,172,564,2400,2976,6528,20736,86400,100224,214272,670464,
%T A203163 2764800,3096576,6524928,20238336,82944000,90906624,189775872,
%U A203163 585252864,2388787200,2579890176,5350883328,16434855936,66886041600
%N A203163 (n-1)-st elementary symmetric function of the first n terms of  (1,2,3,4,1,2,3,4,1,2,3,4,...) = A010883.
%H A203163 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,48,0,0,0,-576).
%F A203163 G.f.: x*(36*x^6 + 28*x^5 + 26*x^4 + 50*x^3 + 11*x^2 + 3*x + 1) / (24*x^4 - 1)^2. - _Colin Barker_, Aug 15 2014
%e A203163 Let esf abbreviate "elementary symmetric function". Then
%e A203163 0th esf of {1}:  1;
%e A203163 1st esf of {1,2}:  1+2 = 3;
%e A203163 2nd esf of {1,2,3} is 1*2 + 1*3 + 2*3 = 11.
%t A203163 f[k_] := 1 + Mod[k + 3, 4]; t[n_] := Table[f[k], {k, 1, n}]
%t A203163 a[n_] := SymmetricPolynomial[n - 1, t[n]]
%t A203163 Table[a[n], {n, 1, 33}]  (* A203163 *)
%t A203163 LinearRecurrence[{0,0,0,48,0,0,0,-576},{1,3,11,50,74,172,564,2400},50] (* _Harvey P. Dale_, Aug 18 2020 *)
%o A203163 (PARI) Vec(x*(36*x^6+28*x^5+26*x^4+50*x^3+11*x^2+3*x+1)/(24*x^4-1)^2 + O(x^100)) \\ _Colin Barker_, Aug 15 2014
%Y A203163 Cf. A010883, A203162, A203164, A203165.
%K A203163 nonn,easy
%O A203163 1,2
%A A203163 _Clark Kimberling_, Dec 30 2011
