%I A203290 #9 Oct 03 2025 10:18:11
%S A203290 8,80,580,3172,13934,51768,168314,491187,1310474,3241912,7518232,
%T A203290 16487840,34435060,68887342,132636714,246789735,445262312,781274626,
%U A203290 1336560456,2234216814,3656356722,5868037410,9249277184,14337411833
%N A203290 Number of arrays of 2n nondecreasing integers in -7..7 with sum zero and equal numbers greater than zero and less than zero.
%C A203290 Column 7 of A203291
%H A203290 R. H. Hardin, <a href="/A203290/b203290.txt">Table of n, a(n) for n = 1..97</a>
%F A203290 Empirical: a(n) = 4*a(n-1) -4*a(n-2) -2*a(n-3) +4*a(n-4) -2*a(n-5) +4*a(n-6) -4*a(n-7) +6*a(n-8) -6*a(n-9) -5*a(n-10) +4*a(n-11) +a(n-12) +2*a(n-13) +12*a(n-15) -17*a(n-16) +2*a(n-17) -2*a(n-18) +2*a(n-20) -2*a(n-21) +17*a(n-22) -12*a(n-23) -2*a(n-25) -a(n-26) -4*a(n-27) +5*a(n-28) +6*a(n-29) -6*a(n-30) +4*a(n-31) -4*a(n-32) +2*a(n-33) -4*a(n-34) +2*a(n-35) +4*a(n-36) -4*a(n-37) +a(n-38)
%e A203290 Some solutions for n=3
%e A203290 .-6...-5...-7...-7...-6...-7...-6...-7...-7...-6...-7...-7...-7...-7...-5...-7
%e A203290 .-4...-4...-7...-6...-1...-5...-6...-3...-6...-2...-6...-4...-2...-4...-5...-2
%e A203290 ..0...-2...-1...-1...-1...-5...-3...-1...-3...-2...-2...-1...-1...-1...-3...-2
%e A203290 ..0....1....5....4....1....5....3....3....3....2....4....1....3....3....4....3
%e A203290 ..5....3....5....4....1....5....6....3....6....4....5....4....3....4....4....3
%e A203290 ..5....7....5....6....6....7....6....5....7....4....6....7....4....5....5....5
%K A203290 nonn
%O A203290 1,1
%A A203290 _R. H. Hardin_, Dec 31 2011
