%I A203470 #16 Apr 08 2021 10:08:32
%S A203470 1,5,210,105840,838252800,129459762432000,466521199899955200000,
%T A203470 45727437650097816797184000000,
%U A203470 139352822480378029387123167068160000000,14863555768518278744824500982673408262144000000000,61707340455179609358720715109663452970925870494515200000000000
%N A203470 a(n) = Product_{2 <= i < j <= n+1} (i + j).
%C A203470 Each term divides its successor, as (conjectured) in A102693.  Each term is divisible by the corresponding superfactorial, A000178(n), as in A203471.
%F A203470 a(n) ~ sqrt(A) * 2^(n^2 + 5*n/2 + 41/24) * exp(-3*n^2/4 + n/2 - 1/24) * n^(n^2/2 - n/2 - 71/24) / Pi, where A is the Glaisher-Kinkelin constant A074962. - _Vaclav Kotesovec_, Apr 08 2021
%p A203470 a:= n-> mul(mul(i+j, i=2..j-1), j=3..n+1):
%p A203470 seq(a(n), n=1..12);  # _Alois P. Heinz_, Jul 23 2017
%t A203470 f[j_] := j + 1; z = 16;
%t A203470 v[n_] := Product[Product[f[k] + f[j], {j, 1, k - 1}], {k, 2, n}]
%t A203470 d[n_] := Product[(i - 1)!, {i, 1, n}]
%t A203470 Table[v[n], {n, 1, z}]              (* A203470   *)
%t A203470 Table[v[n + 1]/v[n], {n, 1, z - 1}] (* A102693 ? *)
%t A203470 Table[v[n]/d[n], {n, 1, 20}]        (* A203471   *)
%Y A203470 Cf. A102693, A203471.
%K A203470 nonn
%O A203470 1,2
%A A203470 _Clark Kimberling_, Jan 02 2012
%E A203470 Name edited by _Alois P. Heinz_, Jul 23 2017
