%I A203839 #10 Oct 03 2025 10:46:00
%S A203839 1,4,262,84346,215340781,5191761888989,962798716189325069
%N A203839 Number of n X n 0..3 arrays with every nonzero element less than or equal to at least two horizontal and vertical neighbors.
%C A203839 Diagonal of A203846
%e A203839 Some solutions for n=4
%e A203839 ..1..3..3..0....0..3..3..2....3..3..2..0....2..2..0..0....0..2..3..3
%e A203839 ..1..3..3..2....2..3..3..2....3..3..2..1....2..2..0..0....1..2..3..3
%e A203839 ..2..3..3..2....2..1..0..2....0..0..3..3....0..3..3..1....3..3..0..3
%e A203839 ..2..2..2..2....2..2..2..2....0..0..3..3....0..3..3..1....3..3..3..3
%K A203839 nonn
%O A203839 1,2
%A A203839 _R. H. Hardin_, Jan 06 2012
