%I A203517 #19 Feb 19 2024 04:33:28
%S A203517 1,4,96,15360,17203200,138726604800,8203736501452800,
%T A203517 3603868630142209228800,11873738053102139590311936000,
%U A203517 295578185800614925763054760099840000,55920479534877093093661639943174183976960000
%N A203517 a(n) = A203516(n)/A000178(n).
%H A203517 G. C. Greubel, <a href="/A203517/b203517.txt">Table of n, a(n) for n = 1..48</a>
%F A203517 a(n) ~ A^(3/2) * 2^(-7/24 - 3*n/2 + 3*n^2/2) * exp(-1/8 + n/2) * n^(1/8 - n/2) / Pi^(n/2), where A = A074962 is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Sep 01 2023
%F A203517 a(n) = 2^binomial(n,2) * Product_{j=0..n-1} binomial(2*j, j). - _G. C. Greubel_, Feb 19 2024
%t A203517 f[j_] := 2 j - 1; z = 15;
%t A203517 v[n_] := Product[Product[f[k] + f[j], {j, 1, k - 1}], {k, 2, n}]
%t A203517 d[n_] := Product[(i - 1)!, {i, 1, n}]   (* A000178 *)
%t A203517 Table[v[n], {n, 1, z}]                  (* A203516 *)
%t A203517 Table[v[n + 1]/(4 v[n]), {n, 1, z - 1}] (* A034910 *)
%t A203517 Table[v[n]/d[n], {n, 1, 20}]            (* A203517 *)
%t A203517 Table[2^(-1/24 - 3*n/2 + 3*n^2/2) * Glaisher^(3/2) * Pi^(1/4 - n/2) * BarnesG[1/2 + n] / E^(1/8) / BarnesG[1 + n], {n, 1, 12}] (* _Vaclav Kotesovec_, Sep 01 2023 *)
%o A203517 (Magma) [2^Binomial(n,2)*(&*[Binomial(2*k,k): k in [0..n-1]]): n in [1..20]]; // _G. C. Greubel_, Feb 19 2024
%o A203517 (SageMath) [2^binomial(n,2)*product(binomial(2*k,k) for k in range(n)) for n in range(1,21)] # _G. C. Greubel_, Feb 19 2024
%Y A203517 Cf. A000178, A000217, A034910, A093883, A203516.
%K A203517 nonn
%O A203517 1,2
%A A203517 _Clark Kimberling_, Jan 03 2012
