%I A203267 #6 Mar 30 2012 18:37:33
%S A203267 1,7,46,371,2611,22444,163010,1414763,10666423,92901977,700765693,
%T A203267 6267591344,47400875250,421269688378,3261487427911,28956966303371,
%U A203267 222519855315655,2011947117233155,15451470070634425,138876292766145541,1085821838608348370,9706788507990083429
%N A203267  L.g.f.: Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} x^n/n * exp( Sum_{k>=1} 3*a(n*k)*x^(n*k)/k ).
%C A203267  L.g.f.: Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} G_n(x^n)^3 * x^n/n where G_n(x) = exp( Sum_{k>=1} a(n*k)*x^k/k ) are integer series.
%F A203267  Equals the logarithmic derivative of A203268.
%e A203267  L.g.f.: L(x) = x + 7*x^2/2 + 46*x^3/3 + 371*x^4/4 + 2611*x^5/5 +...
%e A203267 L.g.f.: L(x) = Sum_{n>=1} a(n)*x^n/n = Sum_{n>=1} G_n(x^n)^3*x^n/n
%e A203267 where G_n(x) = exp( Sum_{k>=1} a(n*k)*x^k/k ), which begin:
%e A203267 G_1(x) = 1 + x + 4*x^2 + 19*x^3 + 116*x^4 + 683*x^5 + 4818*x^6 +...
%e A203267 G_2(x) = 1 + 7*x + 210*x^2 + 8837*x^3 + 427910*x^4 + 22758491*x^5 +...;
%e A203267 G_3(x) = 1 + 46*x + 12280*x^2 + 4087909*x^3 + 1805475734*x^4 +...;
%e A203267 G_4(x) = 1 + 371*x + 776202*x^2 + 2360146453*x^3 +...;
%e A203267 G_5(x) = 1 + 2611*x + 49859649*x^2 + 1211412677799*x^3 +...;
%e A203267 G_6(x) = 1 + 22444*x + 3385662240*x^2 + 742868246890817*x^3 +...;
%e A203267 G_7(x) = 1 + 163010*x + 223920974239*x^2 + 396998122840515180*x^3 +...; ...
%o A203267  (PARI) {a(n)=local(L=vector(n, i, 1)); for(i=1, n, L=Vec(deriv(sum(m=1, n, x^m/m*exp(sum(k=1, floor(n/m), 3*L[m*k]*x^(m*k)/k)+x*O(x^n)))))); L[n]}
%Y A203267  Cf. A203268 (exp), A203253, A203265.
%K A203267 nonn
%O A203267 1,2
%A A203267 _Paul D. Hanna_, Dec 30 2011
