%I A203830 #8 Jun 05 2018 11:32:58
%S A203830 1125,17289,270333,4238721,66490965,1043088057,16363800045,
%T A203830 256713156657,4027283591877,63179519387625,991152375416541,
%U A203830 15549074160922593,243931925405440053,3826773454026870297,60033942027766295757
%N A203830 Number of (n+1) X 4 0..2 arrays with every 2 X 2 subblock having equal diagonal elements or equal antidiagonal elements.
%C A203830 Column 3 of A203835.
%H A203830 R. H. Hardin, <a href="/A203830/b203830.txt">Table of n, a(n) for n = 1..210</a>
%F A203830 Empirical: a(n) = 19*a(n-1) -54*a(n-2) +32*a(n-3).
%F A203830 Empirical g.f.: 9*x*(125 - 454*x + 288*x^2) / (1 - 19*x + 54*x^2 - 32*x^3). - _Colin Barker_, Jun 05 2018
%e A203830 Some solutions for n=4:
%e A203830 ..2..1..0..2....1..1..0..1....1..2..2..1....1..2..1..1....2..1..0..0
%e A203830 ..2..2..1..0....2..1..1..0....2..0..2..2....1..1..1..0....1..1..1..0
%e A203830 ..1..2..2..1....1..1..0..0....2..2..1..2....1..2..1..1....2..1..2..1
%e A203830 ..0..1..2..2....2..1..1..0....1..2..2..1....0..1..2..1....2..2..2..2
%e A203830 ..2..0..1..2....0..2..1..1....1..1..2..2....2..0..1..1....1..2..1..2
%Y A203830 Cf. A203835.
%K A203830 nonn
%O A203830 1,1
%A A203830 _R. H. Hardin_, Jan 06 2012
