%I A203798 #17 Jan 31 2022 11:04:27
%S A203798 1,1,127,115027,383578651,3406562690251,66363706916031547,
%T A203798 2491358400855491082427,164269869314849711368915051,
%U A203798 17742882813152530090093631133451,2973340319455184373850280909330520667,740141055495168376026146815923984436993627
%N A203798 E.g.f.: Sum_{n>=0} (1 - exp(-n^3*x))^n.
%H A203798 Seiichi Manyama, <a href="/A203798/b203798.txt">Table of n, a(n) for n = 0..125</a>
%F A203798 O.g.f.: Sum_{n>=0} n^(3*n) * n! * x^n / Product_{k=1..n} (1 + n^3*k*x).
%F A203798 a(n) = Sum_{k=0..n} (-1)^(n-k) * k^(3*n) * k! * Stirling2(n,k).
%F A203798 a(n) == 1 (mod 6) for n>=0.
%F A203798 a(n) ~ c * d^n * (n!)^4 / n^(3/2), where d = 19.56009813649729638637945621039407270230134093295681610091365833339628... and c = 0.068225708245494700607840778486121251627676796315... . - _Vaclav Kotesovec_, May 08 2014
%e A203798 O.g.f.: F(x) = 1 + x + 127*x^2 + 115027*x^3 + 383578651*x^4 +...
%e A203798 where
%e A203798 F(x) = 1 + x/(1+x) + 2^6*2!*x^2/((1+2^3*1*x)*(1+2^3*2*x)) + 3^9*3!*x^3/((1+3^3*1*x)*(1+3^3*2*x)*(1+3^3*3*x)) + 4^12*4!*x^4/((1+4^3*1*x)*(1+4^3*2*x)*(1+4^3*3*x)*(1+4^3*4*x)) +...
%e A203798 ...
%e A203798 E.g.f.: A(x) = 1 + x + 127*x^2/2! + 115027*x^3/3! + 383578651*x^4/4! +...
%e A203798 where
%e A203798 A(x) = 1 + (1-exp(-x)) + (1-exp(-2^3*x))^2 + (1-exp(-3^3*x))^3 + (1-exp(-4^3*x))^4 + (1-exp(-5^3*x))^5 + (1-exp(-6^3*x))^6 +...
%t A203798 Flatten[{1,Table[Sum[(-1)^(n-k) * k^(3*n) * k! * StirlingS2[n,k], {k,0,n}], {n,1,20}]}] (* _Vaclav Kotesovec_, May 08 2014 *)
%o A203798 (PARI) {a(n)=n!*polcoeff(sum(k=0, n, (1-exp(-k^3*x+x*O(x^n)))^k), n)}
%o A203798 for(n=0, 20, print1(a(n), ", "))
%o A203798 (PARI) {a(n)=polcoeff(sum(m=0, n, m^(3*m)*m!*x^m/prod(k=1, m, 1+m^3*k*x+x*O(x^n))), n)}
%o A203798 for(n=0, 20, print1(a(n), ", "))
%o A203798 (PARI) {a(n) = sum(k=0, n, (-1)^(n-k)*k^(3*n)*k!*stirling(n, k, 2))}
%o A203798 for(n=0, 20, print1(a(n), ", "))
%Y A203798 Cf. A220181, A187755, A242229.
%K A203798 nonn
%O A203798 0,3
%A A203798 _Paul D. Hanna_, Jan 09 2013
