%I A203832 #9 Oct 03 2025 10:45:30
%S A203832 28125,1330353,66490965,3383285769,173185290765,8882824128417,
%T A203832 455911325162757,23404859123410809,1201610596654827837,
%U A203832 61692467471143085457,3167408545022070490293,162621217966800381937641
%N A203832 Number of (n+1)X6 0..2 arrays with every 2X2 subblock having equal diagonal elements or equal antidiagonal elements.
%C A203832 Column 5 of A203835
%H A203832 R. H. Hardin, <a href="/A203832/b203832.txt">Table of n, a(n) for n = 1..210</a>
%F A203832 Empirical: a(n) = 77*a(n-1) -1444*a(n-2) +5860*a(n-3) +38744*a(n-4) -300016*a(n-5) +339296*a(n-6) +1286720*a(n-7) -2655360*a(n-8) -56832*a(n-9) +1682944*a(n-10) -149504*a(n-11) -163840*a(n-12)
%e A203832 Some solutions for n=4
%e A203832 ..2..0..1..0..0..0....1..2..2..2..0..1....2..0..1..2..0..2....2..1..0..2..1..2
%e A203832 ..2..2..0..2..0..0....0..1..2..1..2..0....1..2..0..1..2..1....2..2..1..0..2..1
%e A203832 ..2..0..0..0..2..0....2..0..1..0..1..2....2..2..2..0..1..2....0..2..2..1..0..2
%e A203832 ..1..2..0..2..2..2....2..2..0..0..0..1....2..2..0..0..0..1....0..0..2..2..1..0
%e A203832 ..1..1..2..2..0..2....0..2..2..0..0..0....2..0..1..0..0..0....1..0..0..2..2..1
%K A203832 nonn
%O A203832 1,1
%A A203832 _R. H. Hardin_, Jan 06 2012
