%I A203351 #9 Oct 03 2025 10:22:04
%S A203351 2062,14068,84322,505798,3056040,18480372,111589592,674322800,
%T A203351 4074139940,24612093494,148701447448,898399743424,5427755036698,
%U A203351 32792496406138,198119766704856,1196964769857880,7231611525811128,43690672868090104
%N A203351 Number of (n+2)X6 binary arrays avoiding patterns 010 and 101 in rows, columns and nw-to-se diagonals.
%C A203351 Column 4 of A203355
%H A203351 R. H. Hardin, <a href="/A203351/b203351.txt">Table of n, a(n) for n = 1..210</a>
%e A203351 Some solutions for n=3
%e A203351 ..1..0..0..0..0..0....1..0..0..1..1..1....1..1..1..0..0..0....1..0..0..0..1..1
%e A203351 ..1..1..0..0..0..0....1..1..1..1..1..0....0..1..1..1..1..0....1..1..0..0..1..1
%e A203351 ..1..1..1..0..0..0....1..1..1..1..1..0....0..1..1..1..1..1....0..1..1..0..0..1
%e A203351 ..1..1..1..1..1..0....1..1..1..1..1..0....0..0..1..1..1..1....0..1..1..0..0..1
%e A203351 ..0..0..1..1..1..1....1..0..0..0..1..1....0..0..0..0..0..0....1..1..1..0..0..0
%K A203351 nonn
%O A203351 1,1
%A A203351 _R. H. Hardin_, Dec 31 2011
