%I A203959 #9 Oct 03 2025 10:54:07
%S A203959 121,851,6586,45307,276516,1512850,7559349,35013044,152204393,
%T A203959 627158203,2469369220,9352485042,34260022340,121947287786,
%U A203959 423429014908,1439022449239,4800503801815,15758894017829,51018990415219
%N A203959 Number of (n+1)X3 0..2 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) such that rows of b(i,j) and columns of c(i,j) are lexicographically nondecreasing.
%C A203959 Column 2 of A203965
%H A203959 R. H. Hardin, <a href="/A203959/b203959.txt">Table of n, a(n) for n = 1..210</a>
%F A203959 Empirical: a(n) = 22*a(n-1) -218*a(n-2) +1274*a(n-3) -4794*a(n-4) +11682*a(n-5) -16350*a(n-6) +3138*a(n-7) +38004*a(n-8) -79674*a(n-9) +61398*a(n-10) +35118*a(n-11) -127974*a(n-12) +113430*a(n-13) -3210*a(n-14) -85098*a(n-15) +79101*a(n-16) -21204*a(n-17) -17108*a(n-18) +19328*a(n-19) -8656*a(n-20) +1984*a(n-21) -192*a(n-22) for n>25
%e A203959 Some solutions for n=4
%e A203959 ..2..0..1....2..0..1....1..2..2....0..1..2....2..2..2....1..1..2....1..0..2
%e A203959 ..0..2..1....0..2..1....1..2..2....2..1..1....2..2..2....2..2..2....0..1..1
%e A203959 ..2..1..2....2..1..2....1..2..2....1..2..0....2..2..2....2..2..2....2..1..1
%e A203959 ..1..2..1....2..1..2....2..2..2....1..2..2....2..2..2....2..2..2....1..2..1
%e A203959 ..2..1..2....1..2..1....2..2..2....1..2..2....2..2..2....2..2..2....1..2..2
%K A203959 nonn
%O A203959 1,1
%A A203959 _R. H. Hardin_, Jan 08 2012
