%I A203378 #9 Oct 03 2025 10:24:27
%S A203378 12,36,36,108,164,108,324,748,748,324,972,3412,5208,3412,972,2916,
%T A203378 15564,36300,36300,15564,2916,8748,70996,253068,387324,253068,70996,
%U A203378 8748,26244,323852,1764360,4136292,4136292,1764360,323852,26244,78732,1477268
%N A203378 T(n,k)=Number of (n+1)X(k+1) 0..1 arrays with every 2X2 subblock having equal diagonal elements or equal antidiagonal elements.
%C A203378 Table starts
%C A203378 ....12......36......108........324..........972...........2916.............8748
%C A203378 ....36.....164......748.......3412........15564..........70996...........323852
%C A203378 ...108.....748.....5208......36300.......253068........1764360.........12301020
%C A203378 ...324....3412....36300.....387324......4136292.......44183028........471988172
%C A203378 ...972...15564...253068....4136292.....67731264.....1109832180......18189909480
%C A203378 ..2916...70996..1764360...44183028...1109832180....27913330472.....702420750924
%C A203378 ..8748..323852.12301020..471988172..18189909480...702420750924...27149753088792
%C A203378 .26244.1477268.85762188.5042151644.298154846436.17679917387404.1049837466171436
%H A203378 R. H. Hardin, <a href="/A203378/b203378.txt">Table of n, a(n) for n = 1..420</a>
%e A203378 Some solutions for n=4 k=3
%e A203378 ..0..0..1..0....1..0..1..1....1..1..0..0....1..1..1..1....1..0..0..0
%e A203378 ..0..1..1..1....0..1..1..0....1..1..1..0....1..1..0..1....0..1..0..0
%e A203378 ..1..0..1..1....0..0..1..1....1..0..1..1....0..1..1..1....1..0..1..0
%e A203378 ..1..1..0..1....1..0..0..1....0..1..1..1....1..1..0..1....1..1..1..1
%e A203378 ..1..1..1..1....0..1..0..0....0..0..1..1....1..0..0..0....1..1..0..1
%Y A203378 Column 1 is A003946(n+1)
%Y A203378 Column 2 is A147722(n+2)
%K A203378 nonn,tabl
%O A203378 1,1
%A A203378 _R. H. Hardin_, Dec 31 2011
