%I A203420 #20 May 27 2025 11:11:24
%S A203420 1,2,8,20,40,384,10240,126720,1013760,48660480,7612661760,
%T A203420 473174507520,16701626253312,4036421002199040,407426244909465600,
%U A203420 23814785343474892800,932976775107465707520,26694111965427724713984,9044593230639040844267520
%N A203420 a(n) = A203418(n)/A000178(n).
%H A203420 G. C. Greubel, <a href="/A203420/b203420.txt">Table of n, a(n) for n = 1..140</a>
%H A203420 R. Chapman, <a href="https://web.archive.org/web/20230227162446/https://www.maa.org/sites/default/files/Robin_Chapman27238.pdf">A polynomial taking integer values</a>, Mathematics Magazine, 29 (1996), 121.
%t A203420 composite = Select[Range[100], CompositeQ]; (* A002808 *)
%t A203420 z = 20;
%t A203420 f[j_]:= composite[[j]];
%t A203420 v[n_]:= Product[Product[f[k] - f[j], {j, 1, k - 1}], {k, 2, n}];
%t A203420 d[n_]:= Product[(i-1)!, {i, 1, n}];
%t A203420 Table[v[n], {n,z}]           (* A203418 *)
%t A203420 Table[v[n+1]/v[n], {n,z}]    (* A203419 *)
%t A203420 Table[v[n]/d[n], {n,z}]      (* this sequence *)
%o A203420 (Magma)
%o A203420 A002808:=[n: n in [2..250] | not IsPrime(n)];
%o A203420 BarnesG:= func< n | (&*[Factorial(k): k in [0..n-2]]) >;
%o A203420 a:= func< n | n eq 1 select 1 else (&*[(&*[A002808[k+2] - A002808[j+1]: j in [0..k]]): k in [0..n-2]])/BarnesG(n+1) >;
%o A203420 [a(n): n in [1..40]]; // _G. C. Greubel_, Feb 24 2024
%o A203420 (SageMath)
%o A203420 A002808=[n for n in (2..250) if not is_prime(n)]
%o A203420 def BarnesG(n): return product(factorial(j) for j in range(1,n-1))
%o A203420 def a(n): return product(product(A002808[k+1] - A002808[j] for j in range(k+1)) for k in range(n-1))/BarnesG(n+1)
%o A203420 [a(n) for n in range(1,41)] # _G. C. Greubel_, Feb 24 2024
%Y A203420 Cf. A000040, A000178, A002808, A018252, A202808, A203417, A203418, A203419.
%K A203420 nonn
%O A203420 1,2
%A A203420 _Clark Kimberling_, Jan 02 2012
