%I A203487 #9 Oct 03 2025 10:30:09
%S A203487 24,556,9540,173860,3065704,56438584,1004305424,18465834580,
%T A203487 335571341040,6219202151476,114039550489064,2121345108007408,
%U A203487 39325546973748384,735898709559550484,13729000925046178840,257888578347427756340
%N A203487 Number of nX4 0..2 arrays with row sums equal and column sums unequal to adjacent columns.
%C A203487 Column 4 of A203491
%H A203487 R. H. Hardin, <a href="/A203487/b203487.txt">Table of n, a(n) for n = 1..31</a>
%e A203487 Some solutions for n=5
%e A203487 ..0..0..1..2....1..1..2..2....1..1..1..1....2..2..2..0....2..1..1..0
%e A203487 ..2..0..0..1....2..1..2..1....1..0..1..2....0..2..2..2....2..2..0..0
%e A203487 ..2..0..0..1....2..1..2..1....2..1..0..1....0..2..2..2....0..1..2..1
%e A203487 ..1..0..0..2....1..1..2..2....1..0..2..1....0..2..2..2....0..1..2..1
%e A203487 ..2..0..0..1....1..1..2..2....1..0..1..2....1..1..2..2....2..0..2..0
%K A203487 nonn
%O A203487 1,1
%A A203487 _R. H. Hardin_, Jan 02 2012
