%I A203611 #40 Mar 24 2023 13:00:41
%S A203611 1,1,1,3,7,16,39,95,233,577,1436,3590,9011,22691,57299,145043,367931,
%T A203611 935078,2380405,6068745,15492702,39598631,101323446,259522398,
%U A203611 665332007,1707137941,4383662419,11264675925,28966161253,74530441162,191879611399,494265165151
%N A203611 Sum_{k=0..n} C(k-1,2*k-1-n)*C(k,2*k-n).
%C A203611 For the connection with Fibonacci meanders classified by maximal run length of 1s see the link.
%C A203611 Apparently the number of grand Motzkin paths of length n+1 that avoid UU. - _David Scambler_, Jul 04 2013
%H A203611 Michael De Vlieger, <a href="/A203611/b203611.txt">Table of n, a(n) for n = 0..2397</a>
%H A203611 Jean-Luc Baril, Sergey Kirgizov, Rémi Maréchal, and Vincent Vajnovszki, <a href="https://arxiv.org/abs/2211.04914">Grand Dyck paths with air pockets</a>, arXiv:2211.04914 [math.CO], 2022.
%H A203611 Peter Luschny, <a href="http://oeis.org/wiki/User:Peter_Luschny/FibonacciMeanders">Fibonacci meanders</a>.
%F A203611 For n>0 let A=floor(n/2), R=n-1, B=A-R/2+1, C=A+1, D=A-R and Z=(n+1)/2 if n mod 2 = 1, otherwise Z=n^2*(n+2)/16. Then a(n) = Z*Hypergeometric([1,C,C+1,D,D],[B,B,B-1/2,B+1/2],1/16).
%F A203611 G.f.: 2*x/((1+x-x^2)*sqrt((x^2+x+1)*(x^2-3*x+1))-x^4+2*x^3+x^2+2*x-1). - _Mark van Hoeij_, May 06 2013
%F A203611 a(n) ~ phi^(2*n + 1) / (2 * 5^(1/4) * sqrt(Pi*n)), where phi = A001622 = (1+sqrt(5))/2 is the golden ratio. - _Vaclav Kotesovec_, Jun 08 2019
%F A203611 a(n) = hypergeom([-n/2, 1 - n/2, (1-n)/2, (1-n)/2], [1, -n, 1 - n], 16). - _Peter Luschny_, Mar 24 2023
%p A203611 a := n -> hypergeom([-n/2, 1 - n/2, (1-n)/2, (1-n)/2], [1, -n, 1 - n], 16):
%p A203611 seq(simplify(a(n)), n = 0..31); # _Peter Luschny_, Mar 24 2023
%t A203611 a[n_] := Module[{a, r, b, c, d, z}, If[n == 0, Return[1]]; a = Quotient[n, 2]; r = n-1; b = a-r/2+1; c = a+1; d = a-r; z = If[Mod[n, 2] == 1, (n+1)/2, n^2*(n+2)/16]; z*HypergeometricPFQ[{1, c, c+1, d, d}, {b, b, b-1/2, b+1/2}, 1/16] ]; Table[a[n], {n, 0, 31}] (* _Jean-François Alcover_, Jun 27 2013, translated from Maple *)
%t A203611 Table[Sum[Binomial[k-1,2k-1-n]Binomial[k,2k-n],{k,0,n}],{n,0,40}] (* _Harvey P. Dale_, May 25 2014 *)
%o A203611 (PARI) x='x+O('x^66); Vec( 2*x/((1+x-x^2) * sqrt((x^2+x+1) * (x^2-3*x+1)) -x^4 +2*x^3 +x^2 +2*x -1) ) \\ _Joerg Arndt_, May 06 2013
%Y A203611 Cf. A110236, bisection of A202411.
%K A203611 nonn
%O A203611 0,4
%A A203611 _Peter Luschny_, Jan 14 2012
