%I A203197 #18 Sep 19 2017 05:20:24
%S A203197 1,4,39,1080,88209,21493836,15683355351,34309958505840,
%T A203197 225130514549271201,4431394012508602048404,
%U A203197 261672339357326993189906439,46354644349343413982791427120040,24634789450813795903041020740742981169
%N A203197 (n-1)-st elementary symmetric function of the first n terms of (1,3,9,27,...)=A000244.
%F A203197 a(n) = (1/2)*(3-1/3^(n-1))*3^(binomial(n,2)). - _Emanuele Munarini_, Sep 14 2017
%t A203197 f[k_] := 3^(k - 1); t[n_] := Table[f[k], {k, 1, n}]
%t A203197 a[n_] := SymmetricPolynomial[n - 1, t[n]]
%t A203197 Table[a[n], {n, 1, 16}]  (* A203197 *)
%t A203197 Table[1/2 (3 - 1/3^(n-1)) 3^Binomial[n, 2], {n, 1, 20}] (* _Emanuele Munarini_, Sep 14 2017 *)
%Y A203197 Cf. A000244, A003462 (1st symm. func.), A203243 (2nd symm. func.).
%K A203197 nonn
%O A203197 1,2
%A A203197 _Clark Kimberling_, Dec 30 2011
