%I A203362 #9 Oct 03 2025 10:23:05
%S A203362 1,2,2,3,7,3,5,20,20,5,8,61,102,61,8,13,182,565,565,182,13,21,547,
%T A203362 3042,5677,3042,547,21,34,1640,16538,55517,55517,16538,1640,34,55,
%U A203362 4921,89610,547897,984703,547897,89610,4921,55,89,14762,486103,5390325,17631496
%N A203362 T(n,k)=Number of nXk binary arrays with every 1 immediately preceded by 0 to the left or above.
%C A203362 Table starts
%C A203362 ..1....2......3........5..........8...........13.............21
%C A203362 ..2....7.....20.......61........182..........547...........1640
%C A203362 ..3...20....102......565.......3042........16538..........89610
%C A203362 ..5...61....565.....5677......55517.......547897........5390325
%C A203362 ..8..182...3042....55517.....984703.....17631496......314688054
%C A203362 .13..547..16538...547897...17631496....572818585....18550312526
%C A203362 .21.1640..89610..5390325..314688054..18550312526..1089970014327
%C A203362 .34.4921.486103.53087833.5622720187.601393482628.64114204398028
%H A203362 R. H. Hardin, <a href="/A203362/b203362.txt">Table of n, a(n) for n = 1..1011</a>
%e A203362 Some solutions for n=5 k=3
%e A203362 ..0..1..0....0..0..1....0..1..0....0..1..0....0..0..1....0..0..0....0..0..1
%e A203362 ..0..0..0....0..0..0....1..0..0....0..0..1....0..0..1....1..0..0....1..0..0
%e A203362 ..0..0..0....0..0..0....0..0..1....0..0..0....0..1..0....0..1..1....0..0..0
%e A203362 ..0..0..0....0..1..1....1..0..0....1..1..1....0..0..1....0..0..1....0..1..1
%e A203362 ..1..1..0....0..1..0....0..0..1....0..0..0....0..1..0....1..0..1....0..0..1
%Y A203362 Column 1 is A000045(n+1)
%Y A203362 Column 2 is A015518(n+1)
%K A203362 nonn,tabl
%O A203362 1,2
%A A203362 _R. H. Hardin_, Dec 31 2011
