%I A133348 #17 Jan 10 2024 16:31:11
%S A133348 1,32,462,4224,28314,151008,674817,2617472,9038458,28316288,81662152,
%T A133348 219288576,553361016,1322057088,3009057018,6558440064,13748813155,
%U A133348 27825992480,54545269350,103848201600,192502703250,348178802400,615628210275,1065899278080,1809869155380
%N A133348 Dimensions of certain Lie algebra (see reference for precise definition).
%H A133348 Paolo Xausa, <a href="/A133348/b133348.txt">Table of n, a(n) for n = 0..10000</a>
%H A133348 Anatol N. Kirillov, <a href="https://doi.org/10.3842/SIGMA.2016.034">Notes on Schubert, Grothendieck and key polynomials</a>, SIGMA, Symmetry Integrability Geom. Methods Appl.  12, Paper 034, 56 p. (2016).
%H A133348 J. M. Landsberg and L. Manivel, <a href="https://doi.org/10.1016/j.aim.2005.02.001">The sextonions and E7 1/2</a>, Adv. Math. 201 (2006), 143-179. [Th. 7.2(ii), case a=4]
%F A133348 G.f.: (x^6+16*x^5+70*x^4+112*x^3+70*x^2+16*x+1) / (x-1)^16. - _Colin Barker_, Jul 27 2013
%p A133348 b:=binomial; t72b:= proc(a,k) ((a+k+1)/(a+1)) * b(k+2*a+1,k)*b(k+3*a/2+1,k)/(b(k+a/2,k)); end; [seq(t72b(4,k),k=0..28)];
%t A133348 t72b[a_, k_] := (a+k+1) / (a+1) Binomial[k+2a+1, k] Binomial[k+3/2a+1, k] / Binomial[k+a/2, k];
%t A133348 Array[t72b[4, #]&, 30, 0] (* _Paolo Xausa_, Jan 10 2024 *)
%K A133348 nonn,easy,changed
%O A133348 0,2
%A A133348 _N. J. A. Sloane_, Oct 20 2007
