%I A133019 #13 Jun 29 2021 12:34:46
%S A133019 4,9,25,49,121,403,1207,1729,736,2668,403,2701,574,1462,3478,1855,
%T A133019 5605,976,5092,1207,2701,7663,3154,8722,7663,10201,31003,75007,98209,
%U A133019 35143,91567,17161,100147,129409,140209,22801,117907,58843,127087
%N A133019 Product of n-th prime and n-th prime written backwards.
%C A133019 a(8) = 1729 is the second taxicab number, also called the Hardy-Ramanujan number (see A001235, A011541 and A133029).
%H A133019 Paolo P. Lava, <a href="/A133019/b133019.txt">Table of n, a(n) for n = 1..1000</a>
%F A133019 a(n) = A000040(n) * A004087(n)
%e A133019 a(8) = 1729 because the 8th prime is 19 and 19 written backwards is 91 and 19*91 = 1729.
%p A133019 with(numtheory):
%p A133019 T:=proc(w) local x, y, z; x:=0; y:=w; for z from 1 to
%p A133019 ilog10(w)+1 do x:=10*x+(y mod 10); y:=trunc(y/10); od; x; end:
%p A133019 P:=proc(q) local n; for n from 1 to q do
%p A133019 print(ithprime(n)*T(ithprime(n))); od; end: P(10^3); # _Paolo P. Lava_, Dec 17 2014
%t A133019 #*FromDigits[Reverse[IntegerDigits[#]]] & /@ Prime[Range[1, 50]] (* _G. C. Greubel_, Oct 02 2017 *)
%t A133019 #*IntegerReverse[#]&/@Prime[Range[40]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jun 29 2021 *)
%o A133019 (PARI) vector(60, n, prime(n)*subst(Polrev(digits(prime(n))), x, 10)) \\ _Michel Marcus_, Dec 17 2014
%Y A133019 Cf. A001235, A004087, A011541, A061205, A067563, A067087, A133029. Prime numbers: A000040.
%K A133019 base,easy,nonn
%O A133019 1,1
%A A133019 _Omar E. Pol_, Oct 27 2007
