%I A133470 #18 Jul 05 2021 09:11:08
%S A133470 2,5,9,17,29,49,81,135,225,371,614,1013,1672,2757,4548,7499,12365,
%T A133470 20388,33615,55423,91378,150659,248395,409536,675212,1113237,1835419,
%U A133470 3026095,4989189,8225783,13562025,22360001,36865410,60780788,100210579,165219314,272400598,449112661
%N A133470 Numbers k > 1 for which floor(b(k)) = floor(b(k-1)), where b(m) = Sum_{j=1..m} (j/(j+2)).
%C A133470 I conjecture that lim_{n->infinity} a(n)/a(n-1) = sqrt(e). For integers not in the sequence, b(m) = 1 + b(m-1).
%e A133470 floor(b(1)) = floor(1/3) = 0;
%e A133470 floor(b(2)) = floor(1/3 + 2/4) = 0;
%e A133470 hence 2 is a term.
%o A133470 (PARI) A=0;for(n=1,1000000,B=A;A=B+(n/(n+2));if(floor(A)-floor(B)-1,print1(n,", ")))
%K A133470 easy,nonn
%O A133470 1,1
%A A133470 Philippe LALLOUET (philip.lallouet(AT)orange.fr), Nov 28 2007
%E A133470 More terms from _Hugo Pfoertner_, Jul 04 2021
