%I A133210 #2 Mar 30 2012 17:34:22
%S A133210 1,6,10,12,2,6,5,11,2,10,5,11,2,12,7,11,2,5,9,11,2,6,5,11,1,5,6,12,1,
%T A133210 11,6,12,2,5,9,11,2,10,5,11,1,5,6,12,1,11,6,12,2,5,9,11,2,12,7,11,1,7,
%U A133210 4,12,1,11,6,12,2,5,9,11,1,5,6,12,1,9,2,12,1,11,6,12,2,5,9,11,2,6,5,11,1,5,6
%N A133210 A functional 12 tone Musical substitution sequence based on the chord like pattern in: 1->{1,6,10,11} or Ab,Db,F,Gb 2->{2,5,9,12} or A,C,E,G 3->{3,8,11,1} or Bb,Eb,Gb,Ab 4->{4,7,12,2} or B,D,G,A Characteristic Polynomial: -16 x^2 + 36 x^3 + 36 x^4 - 215 x^5 + 355 x^6 - 368 x^7 + 285 x^8 - 161 x^9 + 59 x^10 - 12 x^11 + x^12.
%C A133210 First four chords are based on six tone sequences: A,B,C,D,E,G as "white key like" Ab,Bb,Db,Eb,F,Gb as "black key like" in a {5,5} graph with C and F as the central notes ( notes without black keys associated).
%F A133210 Four functional substitutions of the form: s(n) = {a(n),b(n),c(n),d(n)} where a,b,c,d are pattern functions.
%e A133210 1->{1, 6, 10, 12},
%e A133210 2-> {2, 5, 9, 11},
%e A133210 3-> {1, 3, 8, 12},
%e A133210 4-> {2, 4, 7, 11},
%e A133210 5-> {1, 5, 6, 12},
%e A133210 6-> {2, 6, 5, 11},
%e A133210 7-> {1, 7, 4, 12},
%e A133210 8-> {2, 8, 3, 11},
%e A133210 9-> {1, 9, 2, 12},
%e A133210 10-> {2, 10, 5, 11},
%e A133210 11-> {1, 11, 6, 12},
%e A133210 12-> {2, 12, 7, 11}}
%t A133210 (* 12 tone functional substitution*) (* only the first four are remotely chord like*) a[i_] := If[Mod[i, 2] == 0, 2, 1] b[i_] := If[i == 1, 6, If[i == 2, 5, i]] c[i_] := If[i < 10, 11 - i, i - 5] d[i_] := If[Mod[i, 2] == 0, 11, 12] s[i_] := {a[i], b[i], c[i], d[i]} t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] aa = p[4]
%Y A133210 Cf. A133159, A131979.
%K A133210 nonn,uned
%O A133210 1,2
%A A133210 _Roger L. Bagula_, Oct 11 2007
