%I A133071 #19 Oct 24 2025 11:45:53
%S A133071 0,1,28,225,976,3025,7596,16513,32320,58401,99100,159841,247248,
%T A133071 369265,535276,756225,1044736,1415233,1884060,2469601,3192400,4075281,
%U A133071 5143468,6424705,7949376,9750625,11864476,14329953,17189200,20487601,24273900,28600321,33522688,39100545,45397276
%N A133071 a(n) = n^5 - n^3 + n^2.
%C A133071 Exponents are prime numbers in decreasing order.
%H A133071 G. C. Greubel, <a href="/A133071/b133071.txt">Table of n, a(n) for n = 0..1000</a>
%H A133071 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A133071 a(n) = n^5 - n^3 + n^2.
%F A133071 G.f.: x*(1 + 22*x + 72*x^2 + 26*x^3 - x^4)/(1-x)^6. - _R. J. Mathar_, Nov 14 2007
%e A133071 a(7)=16513 because 7^5=16807, 7^3=343, 7^2=49 and we can write 16807-343+49=16513.
%t A133071 Table[n^5 - n^3 + n^2, {n,0,50}] (* _G. C. Greubel_, Oct 20 2017 *)
%o A133071 (Magma) [n^5-n^3+n^2: n in [0..50]]; // _Vincenzo Librandi_, Dec 15 2010
%o A133071 (PARI) for(n=0,50, print1(n^5 - n^3 + n^2, ", ")) \\ _G. C. Greubel_, Oct 20 2017
%Y A133071 Cf. A000290, A000578, A000584, A011379, A045991, A100019.
%Y A133071 Cf. A133070, A133072, A133073.
%K A133071 nonn,easy
%O A133071 0,3
%A A133071 _Omar E. Pol_, Nov 01 2007
%E A133071 More terms from _Vincenzo Librandi_, Dec 15 2010
