%I A133248 #4 Mar 30 2012 17:34:22
%S A133248 9,5798,2356779,6536382
%N A133248 Provides a relationship between a representation of Lisp programs of length n and Chaitan's Omega: If[A124027(n)==0, then row sum of[A124027].
%C A133248 If the first two rows of A124027 are left off, the wrong answer is given for the number of program representations necessary to be tested. My machine won't calculate to the next one at n=25. This line of reasoning also produces the sequence: Flatten[Table[If[c[[n]] == 1, n, {}], {n, 1, Length[c]}]] {7, 14, 20, 21, 25, 30, 31, 33, 37, 38, 39, 40, 41, 42, 45, 47, 48, 49, 51, 52, 53, 55, 60}
%F A133248 a(n) = If[A124027(m)==0, then row sum of[A124027](m)
%t A133248 (*A079365*); c = {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0,1, 0, 0, 0, 0, 1, 0, 0, 0, 0}; (*A124027*); p[0, x] = 0; p[1, x] = x; p[2, x] = 1; p[k_, x_] := p[k, x] = Sum[ p[j, x]*p[k - j, x], {j, 2, k - 1}]; Flatten[Table[If[c[[n + 1]] == 1, Sum[CoefficientList[p[n, x], x][[m]], {m, 1, Length[CoefficientList[p[n, x], x]]}], {}], {n, 0, 21}] ]
%Y A133248 Cf. A079365, A124027.
%K A133248 nonn,uned
%O A133248 1,1
%A A133248 _Roger L. Bagula_, Oct 14 2007
