%I A133815 #21 May 06 2025 05:02:44
%S A133815 1,1,1,1,1,1,1,-1,2,1,1,-1,3,3,1,1,1,4,-6,6,1,1,1,5,-10,20,10,1,1,-1,
%T A133815 6,15,50,-50,20,1,1,-1,7,21,105,-175,175,35,1,1,1,8,-28,196,490,980,
%U A133815 -490,70,1,1,1,9,-36,336,1176,4116,-4116,1764,126,1
%N A133815 Square array of Hankel transforms of binomial(n+k,floor((n+k)/2)), read by antidiagonals.
%C A133815 T(n+1,k) is the Hankel transform of binomial(n+k, floor((n+k)/2)).
%C A133815 Even-indexed columns count tilings of hexagons: A002415 (<2,n,2>), A047819 (<3,n,3>), A047835 (<4,n,4>), etc.
%H A133815 G. C. Greubel, <a href="/A133815/b133815.txt">Antidiagonals n = 0..50, flattened</a>
%F A133815 T(n,k) = if(k mod 2 = 0, Product_{j=0..(k-2)/2} C(n+k/2+j,k/2) / C(k/2+j,k/2), (cos(Pi*n/2) + sin(Pi*n/2))*Product_{j=0..(k-3)/2} C(n+(k+1)/2+j,(k+1)/2)/C((k+1)/2+j,(k+1)/2)).
%e A133815 Array begins
%e A133815   1,    1,    1,    1,    1,    1, ...
%e A133815   1,    1,    2,    3,    6,   10, ...
%e A133815   1,   -1,    3,   -6,   20,  -50, ...
%e A133815   1,   -1,    4,  -10,   50, -175, ...
%e A133815   1,    1,    5,   15,  105,  490, ...
%e A133815   1,    1,    6,   21,  196, 1176, ...
%e A133815 As a number triangle, T(n-k,k) gives
%e A133815   1;
%e A133815   1,   1;
%e A133815   1,   1,   1;
%e A133815   1,  -1,   2,   1;
%e A133815   1,  -1,   3,   3,   1;
%e A133815   1,   1,   4,  -6,   6,   1;
%e A133815   1,   1,   5, -10,  20,  10,   1;
%e A133815   1,  -1,   6,  15,  50, -50,  20,   1;
%t A133815 T[ n_, m_] := With[{k = Quotient[m + 1, 2]}, (-1)^(Quotient[n, 2] m) Product[ Binomial[n + k + j, k] / Binomial[k + j, k], {j, 0, k - 1 - Mod[m, 2]}]];
%t A133815 (* _Michael Somos_, Apr 03 2021 *)
%o A133815 (PARI) alias(C, binomial);
%o A133815 T(n,k) = if (k % 2 == 0, prod(j=0, (k-2)/2, C(n+k/2+j,k/2)/C(k/2+j,k/2)), (cos(Pi*n/2)+sin(Pi*n/2))*prod(j=0, (k-3)/2, C(n+(k+1)/2+j,(k+1)/2)/C((k+1)/2+j,(k+1)/2)));
%o A133815 tabl(nn) = matrix(nn, nn, n, k, round(T(n-1, k-1))); \\ _Michel Marcus_, Dec 10 2016
%o A133815 (PARI) T(n, m) = my(k = (m+1)\2); (-1)^(n\2*m) * prod(j=0, k-1-m%2, binomial(n+k+j, k) / binomial(k+j, k)); /* _Michael Somos_, Apr 03 2021 */
%o A133815 (Magma)
%o A133815 F:= Floor;
%o A133815 function t(n,k)
%o A133815   if k eq 0 then return 1;
%o A133815   elif k eq 1 then return (-1)^F(n/2);
%o A133815   elif (k mod 2) eq 0 then return (&*[ Binomial(n+F(k/2)+j, F(k/2))/Binomial(F(k/2)+j, F(k/2)) : j in [0..F((k-2)/2)] ]);
%o A133815   else return (-1)^F(n/2)*(&*[ Binomial(n+F((k+1)/2)+j, F((k+1)/2))/Binomial(F((k+1)/2)+j, F((k+1)/2)) : j in [0..F((k-3)/2)] ]);
%o A133815   end if;
%o A133815 end function;
%o A133815 // [[t(n,k): k in [0..10]]: n in [0..10]];
%o A133815 A133815:= func< n,k | t(n-k, k) >;
%o A133815 [A133815(n,k): k in [0..n], n in [0..12]]; // _G. C. Greubel_, Mar 16 2023
%o A133815 (SageMath)
%o A133815 def f(k): return (k+1)//2
%o A133815 def t(n, k): return (-1)^(k*(n//2))*product(binomial(n+f(k) +j, f(k))/binomial(f(k) +j, f(k)) for j in range(f(k-1)))
%o A133815 def A133815(n,k): return t(n-k, k)
%o A133815 flatten([[A133815(n,k) for k in range(n+1)] for n in range(13)]) # _G. C. Greubel_, Mar 16 2023
%Y A133815 Cf. A002415, A047819, A047835, A103905, A120247.
%K A133815 easy,sign,tabl
%O A133815 0,9
%A A133815 _Paul Barry_, Sep 24 2007
