%I A133613 #116 Sep 15 2025 16:32:22
%S A133613 7,8,3,5,9,1,4,6,4,2,6,2,7,2,6,5,7,5,4,0,1,9,5,0,9,3,4,6,8,1,5,8,4,8,
%T A133613 1,0,7,6,9,3,2,7,8,4,3,2,2,2,3,0,0,8,3,6,6,9,4,5,0,9,7,6,9,3,9,9,8,1,
%U A133613 6,9,9,3,6,9,7,5,3,5,2,6,5,1,5,8,3,9,1,8,1,0,5,6,2,8,4,2,4,0,4,9,8,0,5,1,6
%N A133613 Decimal digits such that for all k >= 1, the number A(k) := Sum_{n = 0..k-1} a(n)*10^n satisfies the congruence 3^A(k) == A(k) (mod 10^k).
%C A133613 10-adic expansion of the iterated exponential 3^^n for sufficiently large n (where c^^n denotes a tower of c's of height n). E.g., for n>9, 3^^n == 4195387 (mod 10^7).
%C A133613 This sequence also gives many final digits of Graham's number ...399618993967905496638003222348723967018485186439059104575627262464195387. - _Paul Muljadi_, Sep 08 2008 and J. Luis A. Yebra, Dec 22 2008
%C A133613 Graham's number can be represented as G(64):=3^^3^^...^^3 [see M. Gardner and Wikipedia], in which case its G(63) lowermost digits are guaranteed to match this sequence (i.e., the convergence speed of the base 3 is unitary - see A317905). To avoid such confusion, it would be best to interpret this sequence as a real-valued constant 0.783591464..., corresponding to 3^^k in the limit of k->infinity, and call it Graham's constant G(3). Generalizations to G(n) and G(n,base) are obvious. - _Stanislav Sykora_, Nov 07 2015
%C A133613 Let G(64) be Graham's number. Let b and c be two (strictly) positive integers so that the super-logarithm base b of c (i.e., slog_b(c)) is well defined. Then, this sequence gives the slog_3(G(64))-1 final digits of G(64) since the congruence speed of 3 is equal to 0 at height 1 while it is 1 for all the integer hyperexponents above 0 (i.e., 3 is characterized by a constant congruence speed of 1, as proved by Lemma 1 of "On the congruence speed of tetration" and also confirmed by Equation (16) of "Number of stable digits of any integer tetration" - see Links). On the other hand, the difference between the slog_3(G(64))-th rightmost digit of G(64) and a(slog_3(G(64))) is congruent to 6 modulo 10 (since the asymptotic phase shift of 3 is [4,6] - see A376842). - _Marco Ripà_, Oct 17 2024
%D A133613 M. Gardner, Mathematical Games, Scientific American 237, 18 - 28 (1977).
%D A133613 M. Ripà, La strana coda della serie n^n^...^n, Trento, UNI Service, Nov 2011, p. 11-12, 69-78. ISBN 978-88-6178-789-6.
%D A133613 Ilan Vardi, "Computational Recreations in Mathematica," Addison-Wesley Publishing Co., Redwood City, CA, 1991, pages 226-229.
%H A133613 Robert G. Wilson v, <a href="/A133613/b133613.txt">Table of n, a(n) for n = 0..10039</a>
%H A133613 J. Jimenez Urroz and J. Luis A. Yebra, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL12/Yebra/yebra4.html">On the equation a^x == x (mod b^n)</a>, J. Int. Seq. 12 (2009) #09.8.8.
%H A133613 Robert P. Munafo, <a href="http://www.mrob.com/pub/math/largenum-4.html#graham">Large Numbers</a> [From _Robert G. Wilson v_, May 07 2010]
%H A133613 Reddit user atticdoor, <a href="https://www.reddit.com/r/OEIS/comments/5pylei/spotted_an_error_in_the_comments_of_sequence/">Spotted an error in the comments of sequence A133613.</a>
%H A133613 Marco Ripà, <a href="https://doi.org/10.7546/nntdm.2020.26.3.245-260">On the constant congruence speed of tetration</a>, Notes on Number Theory and Discrete Mathematics, Volume 26, 2020, Number 3, Pages 245—260.
%H A133613 Marco Ripà, <a href="https://doi.org/10.7546/nntdm.2021.27.4.43-61">The congruence speed formula</a>, Notes on Number Theory and Discrete Mathematics, 2021, 27(4), 43-61.
%H A133613 Marco Ripà, <a href="https://doi.org/10.7546/nntdm.2025.31.3.607-616">Graham’s number stable digits: An exact solution</a>, Notes on Number Theory and Discrete Mathematics, 2025, 31(3), 607-616.
%H A133613 Wikipedia, <a href="https://en.wikipedia.org/wiki/Graham&#39;s_number">Graham's number</a>
%F A133613 a(n) = floor( A183613(n+1) / 10^n ).
%e A133613 783591464262726575401950934681584810769327843222300836694509769399816993697535...
%e A133613 Consider the sequence 3^^n: 1, 3, 27, 7625597484987, ... From 3^^3 = 7625597484987 onwards, all terms end with the digits 87. This follows from Euler's generalization of Fermat's little theorem.
%t A133613 (* Import Mmca coding for "SuperPowerMod" and "LogStar" from text file in A133612 and then *) $RecursionLimit = 2^14; f[n_] := SuperPowerMod[3, n + 1, 10^n]; Reverse@ IntegerDigits@ f@ 105 (* _Robert G. Wilson v_, Mar 06 2014 *)
%Y A133613 Cf. A133612, A133614, A133615, A133616, A133617, A133618, A133619, A144539, A144540, A144541, A144542, A144543, A144544, A317905, A318478, A373387, A376842.
%K A133613 nonn,base
%O A133613 0,1
%A A133613 Daniel Geisler (daniel(AT)danielgeisler.com), Dec 18 2007
%E A133613 More terms from J. Luis A. Yebra, Dec 12 2008
%E A133613 Edited by _N. J. A. Sloane_, Dec 22 2008
%E A133613 More terms from _Robert G. Wilson v_, May 07 2010
