%I A133416 #18 Nov 26 2025 15:59:39
%S A133416 0,0,1,91,3060,74613,1562275,30045016,548354601,9669627915,
%T A133416 166514967388,2819214031645,47139484522131,780855182286336,
%U A133416 12842348655153745,210042772449096763,3420451064885308740,55509625058510689221,898396209147305575171,14508414020570344661800
%N A133416 a(n) = (1/10)*(2^(4*n-3)-5^n*F(2*n-1)+L(4*n-2)), where F() = Fibonacci numbers A000045 and L() = Lucas numbers A000032.
%H A133416 H.-J. Seiffert, <a href="https://www.fq.math.ca/Problems/February2007advancednewversion.pdf">Problem H-651</a>, Fib. Quart., 45 (2007), 91.
%H A133416 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (38,-483,2286,-3065,400).
%F A133416 a(n) = Sum_{k = 0..floor((n-3)/5)} binomial(4n-2, 2n-10k-6).
%F A133416 G.f.: -x^3*(85*x^2+53*x+1) / ((16*x-1)*(x^2-7*x+1)*(25*x^2-15*x+1)). - _Colin Barker_, Apr 09 2013
%t A133416 LinearRecurrence[{38,-483,2286,-3065,400},{0,0,1,91,3060},20] (* _Harvey P. Dale_, Jul 13 2022 *)
%o A133416 (PARI) a(n) = sum(k=0, (n-3)\5, binomial(4*n-2, 2*n-10*k-6)); \\ _Michel Marcus_, Sep 06 2017
%K A133416 nonn,easy,changed
%O A133416 1,4
%A A133416 _N. J. A. Sloane_, Nov 27 2007
