%I A133383 #25 Jun 14 2025 00:27:01
%S A133383 10,1099,109999,10999999,1099999999,109999999999,10999999999999,
%T A133383 1099999999999999,109999999999999999,10999999999999999999,
%U A133383 1099999999999999999999,109999999999999999999999,10999999999999999999999999,1099999999999999999999999999,109999999999999999999999999999
%N A133383 10 followed by 2n 9's.
%H A133383 Vincenzo Librandi, <a href="/A133383/b133383.txt">Table of n, a(n) for n = 0..200</a>
%H A133383 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (101,-100).
%F A133383 a(n) = 11*10^(2*n) - 1. -  _Vincenzo Librandi_, Aug 10 2011
%F A133383 From _Elmo R. Oliveira_, Jun 12 2025: (Start)
%F A133383 G.f.: (10 + 89*x)/((100*x-1)*(x-1)).
%F A133383 E.g.f.: exp(x)*(11*exp(99*x) - 1).
%F A133383 a(n) = 101*a(n-1) - 100*a(n-2). (End)
%t A133383 11*10^(2*Range[15]) - 1 (* _Paolo Xausa_, Jun 13 2025 *)
%o A133383 (Magma) [11*10^(2*n)-1: n in [0..15]]; // _Vincenzo Librandi_, Aug 10 2011
%K A133383 nonn,base,easy
%O A133383 0,1
%A A133383 _Paul Curtz_, Oct 29 2007
