%I A133605 #5 Mar 30 2012 17:27:54
%S A133605 3,5,8,13,21,74,95,182,212,413,862,1060,1435,1934,4447,5323,7588,
%T A133605 19934,23725,24970,29558,43344,45425,48622,55240,63835,91336,98178,
%U A133605 177387,180356,206088,333837,400924,418503,429115,598604,776150,990510,993089
%N A133605 Elements of A011185 that are also the sum of a pair of distinct elements of A011185.
%C A133605 A011185 is the sequence of smallest numbers such that the pairwise sums of distinct elements are all distinct.
%H A133605 Klaus Brockhaus, <a href="/A133605/b133605.txt">Table of n, a(n) for n = 1..75</a>
%e A133605 A011185(1) = 1, A011185(2) = 2. 1 + 2 = 3 = A011185(3), hence 3 is in the sequence.
%e A133605 A011185(16) = 212, A011185(35) = 1722. 212 + 1722 = 1934 = A011185(37), hence 1934 is in the sequence.
%Y A133605 Cf. A011185, A005282, A133604.
%K A133605 nonn
%O A133605 1,1
%A A133605 _Klaus Brockhaus_, Sep 18 2007
