%I A133891 #9 May 27 2021 09:22:57
%S A133891 1,1,7,11,8,8,0,0,6,2,2,2,4,4,4,0,3,3,9,9,0,0,0,0,0,0,0,4,4,4,8,8,5,9,
%T A133891 3,3,8,8,8,4,10,10,6,6,0,0,0,0,3,3,9,9,0,0,4,4,4,8,8,8,0,0,0,8,5,5,7,
%U A133891 7,4,0,0,0,6,6,6,6,0,0,0,0,3,7,1,1,8,8,8,0,0,0,8,8,8,4,4,4,9,9,3,3,0,0,0,0
%N A133891 a(n) = binomial(n+p,n) mod p, where p=12.
%C A133891 Periodic with length 6*12^2 = 864 = A133900(12).
%F A133891 a(n) = binomial(n+12,12) mod 12.
%t A133891 Table[Mod[Binomial[n+12,n],12],{n,0,110}] (* _Harvey P. Dale_, Oct 13 2017 *)
%Y A133891 Cf. A000040, A133620-A133625, A133630, A038509, A133634-A133636, A133910.
%Y A133891 See A133872, A133873, A133875, A133877, A133884, A133886, A133888, A133889, A133890 for sequences with different values of p.
%Y A133891 See A133900 for the respective periods regarding other values of p.
%K A133891 nonn
%O A133891 0,3
%A A133891 _Hieronymus Fischer_, Oct 16 2007
