%I A133283 #39 Sep 22 2025 16:00:53
%S A133283 1,23,505,11087,243409,5343911,117322633,2575754015,56549265697,
%T A133283 1241508091319,27256628743321,598404324261743,13137638505015025,
%U A133283 288429642786068807,6332314502788498729,139022489418560903231,3052162452705551372353,67008551470103569288535
%N A133283 Numbers k such that 30*k^2 + 6 is a square.
%C A133283 From _Klaus Purath_, Apr 19 2025: (Start)
%C A133283 Nonnegative solutions to the Diophantine equation 5*a(n)^2 - 6*b(n)^2 = -1. The corresponding b(n) are A157014(n). Note that (a(n+1)^2 - a(n)*a(n+2))/4 = 6 and (b(n)*b(n+2) - b(n+1)^2)/4 = 5.
%C A133283 (a(n) + b(n))/2 = (a(n+1) - b(n+1))/2 = A077421(n-1) = Lucas U(22,1). Also a(n)*b(n+1) - a(n+1)*b(n) = -2.
%C A133283 a(n+1) = (t(i+2*n+1) - t(i))/(t(i+n+1) - t(i+n)) as long as t(i+n+1) - t(i+n) != 0 for integer i and n >= 0 where (t) is a sequence satisfying t(i+3) = 23*t(i+2) - 23*t(i+1) + t(i) or t(i+2) = 22*t(i+1) - t(i), regardless of the initial values and including this sequence itself. (End)
%H A133283 Colin Barker, <a href="/A133283/b133283.txt">Table of n, a(n) for n = 1..700</a>
%H A133283 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (22,-1).
%F A133283 a(n+2) = 22*a(n+1) - a(n); a(n+1) = 11*a(n) + 2*sqrt(30*a(n)^2 + 6).
%F A133283 a(n) = (sqrt(30)/10 - 1/2)*(11 + 2*sqrt(30))^n - (sqrt(30)/10 + 1/2) * (11 - 2*sqrt(30))^n. - _Emeric Deutsch_, Oct 24 2007
%F A133283 G.f.: x*(1+x)/(1-22*x+x^2). - _R. J. Mathar_, Nov 14 2007
%F A133283 a(n) = A077421(n) + A077421(n-1). - _R. J. Mathar_, Feb 19 2016
%F A133283 a(n) = Chebyshev(n-1, 11) + Chebyshev(n-2, 11). - _G. C. Greubel_, Jan 13 2020
%p A133283 a[1]:=1: a[2]:=23: for n to 14 do a[n+2]:=22*a[n+1]-a[n] end do: seq(a[n],n= 1..16); # _Emeric Deutsch_, Oct 24 2007
%t A133283 Table[n /. {ToRules[Reduce[n > 0 && k >= 0 && 30*n^2+6 == k^2, n, Integers] /. C[1] -> c]} // Simplify, {c, 1, 20}] // Flatten // Union (* _Jean-François Alcover_, Dec 19 2013 *)
%t A133283 Rest@ CoefficientList[Series[x(1+x)/(1-22x+x^2), {x,0,20}], x] (* _Michael De Vlieger_, Jul 14 2016 *)
%t A133283 LinearRecurrence[{22,-1},{1,23},20] (* _Harvey P. Dale_, Sep 22 2017 *)
%t A133283 Table[ChebyshevU[n-1, 11] + ChebyshevU[n-2, 11], {n, 20}] (* _G. C. Greubel_, Jan 13 2020 *)
%o A133283 (PARI) Vec(x*(1+x)/(1-22*x+x^2) + O(x^20)) \\ _Colin Barker_, Jul 14 2016
%o A133283 (PARI) vector(20, n, polchebyshev(n-1,2,11) + polchebyshev(n-2,2,11) ) \\ _G. C. Greubel_, Jan 13 2020
%o A133283 (Magma) I:=[1,23]; [n le 2 select I[n] else 22*Self(n-1) - Self(n-2): n in [1..20]]; // _G. C. Greubel_, Jan 13 2020
%o A133283 (SageMath) [chebyshev_U(n-1,11) + chebyshev_U(n-2,11) for n in (1..20)] # _G. C. Greubel_, Jan 13 2020
%o A133283 (GAP) a:=[1,23];; for n in [3..20] do a[n]:=22*a[n-1]-a[n-2]; od; a; # _G. C. Greubel_, Jan 13 2020
%Y A133283 Cf. A221874.
%K A133283 nonn,easy
%O A133283 1,2
%A A133283 _Richard Choulet_, Oct 16 2007
%E A133283 More terms from _Emeric Deutsch_, Oct 24 2007
