%I A133196 #22 Feb 27 2024 03:01:01
%S A133196 3,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,
%T A133196 10,10,10,10,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,
%U A133196 13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,15
%N A133196 n+2 repeated n times.
%F A133196 a(n) = A003056(n)+3, a(n) = A003057(n)+1;  a(n) = t+3, where t=floor((-1+sqrt(8*n-7))/2). - _Boris Putievskiy_, May 07 2013
%t A133196 Table[PadRight[{},n,n+2],{n,20}]//Flatten (* _Harvey P. Dale_, Sep 04 2019 *)
%o A133196 (Python)
%o A133196 from math import isqrt
%o A133196 def A133196(n): return 2+(isqrt(8*n)+1)//2 # _Chai Wah Wu_, Oct 17 2022
%Y A133196 Cf. A002024, A003056, A003057.
%K A133196 nonn,changed
%O A133196 1,1
%A A133196 _Paul Curtz_, Oct 09 2007
