%I A133783 #20 May 11 2025 08:58:04
%S A133783 2,3,5,11,13,23,31,41,43,53,61,113,131,151,163,211,223,233,241,251,
%T A133783 263,311,313,331,353,421,431,433,443,461,463,521,523,541,563,613,631,
%U A133783 641,643,653,661,1123,1151,1153,1163,1213,1223,1231,1321,1361,1423,1433
%N A133783 Primes containing only digits from set {1,2,3,4,5,6}.
%H A133783 Jason Bard, <a href="/A133783/b133783.txt">Table of n, a(n) for n = 1..10000</a>
%t A133783 Select[Prime[Range[250]], Length[Intersection[IntegerDigits[ # ], {7, 8, 9, 0}]] == 0 &] (* _Stefan Steinerberger_, Jan 03 2008 *)
%Y A133783 Intersection of A000040 and A057436.
%Y A133783 Intersection of A052382 and A036960.
%K A133783 base,easy,nonn
%O A133783 1,1
%A A133783 _Jonathan Vos Post_, Jan 02 2008
%E A133783 More terms from _Stefan Steinerberger_, Jan 03 2008
