%I A077744
%S A077744 1,8,7,4,5,6,3,2,9,0,71,8,17,0,0,6,73,0,39,0,41,0,47,24,5,0,3,12,9,0,
%T A077744 11,18,77,0,0,46,33,0,79,0,81,0,7,14,0,0,63,22,49,0,51,28,37,0,0,36,
%U A077744 93,0,19,0,21,0,67,4,0,0,23,32,89,0,91,38,97,0,15,26,53,0,59,0,61,0,27,44,0
%N A077744 Smallest number whose cube ends in n, or 0 if no such number exists. a(n) = A077743(n)^(1/3).
%F A077744 a(m*10^(3k+1)) = a(m*10^(3k+2) = 0.
%e A077744 a(13) =17, a(10) = 0.
%Y A077744 Cf. A077743.
%K A077744 base,nonn
%O A077744 1,2
%A A077744 _Amarnath Murthy_, Nov 20 2002
%E A077744 More terms from _Sascha Kurz_, Jan 07 2003
