%I A077943 #31 May 06 2025 15:16:06
%S A077943 1,2,2,2,4,8,12,16,24,40,64,96,144,224,352,544,832,1280,1984,3072,
%T A077943 4736,7296,11264,17408,26880,41472,64000,98816,152576,235520,363520,
%U A077943 561152,866304,1337344,2064384,3186688,4919296,7593984,11722752,18096128,27934720,43122688
%N A077943 Expansion of 1/(1 - 2*x + 2*x^2 - 2*x^3).
%C A077943 a(n) gives the lower independence number of the (n+3)-halved cube graph up to at least n = 7. - _Eric W. Weisstein_, Dec 14 2023
%H A077943 Michael De Vlieger, <a href="/A077943/b077943.txt">Table of n, a(n) for n = 0..5303</a>
%H A077943 Yassine Otmani, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL28/Otmani/otmani10.html">The 2-Pascal Triangle and a Related Riordan Array</a>, J. Int. Seq. (2025) Vol. 28, Issue 3, Art. No. 25.3.5. See p. 17.
%H A077943 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2).
%F A077943 a(n) = 2*a(n-1) - 2*a(n-2) + 2*a(n-3); a(0)=1, a(1)=2, a(2)=2. - _Harvey P. Dale_, Nov 30 2011
%F A077943 From _R. J. Mathar_, Mar 13 2021: (Start)
%F A077943 a(n) + a(n+1) = |A078071(n+1)|.
%F A077943 a(n) = (-1)^n*A077993(n). (End)
%t A077943 CoefficientList[Series[1/(1 - 2 x + 2 x^2 - 2 x^3), {x, 0, 50}], x] (* _Harvey P. Dale_, Nov 30 2011 *)
%t A077943 LinearRecurrence[{2, -2, 2}, {1, 2, 2}, 50] (* _Harvey P. Dale_, Nov 30 2011 *)
%t A077943 Table[RootSum[-2 + 2 # - 2 #^2 + #^3 &, 4 #^n - 6 #^(n + 1) + 7 #^(n + 2) &]/22, {n, 0, 20}] (* _Eric W. Weisstein_, Dec 14 2023 *)
%o A077943 (PARI) Vec(1/(1-2*x+2*x^2-2*x^3)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%Y A077943 Cf. A078071, A077993.
%K A077943 nonn,easy
%O A077943 0,2
%A A077943 _N. J. A. Sloane_, Nov 17 2002
