%I A077281 #7 Mar 30 2012 17:26:08
%S A077281 10,283,497,850,222,11035,9282,33056,390393
%N A077281 Square root of sum of successive primes in n-th group in A077280.
%C A077281 Partition of sequence of primes in groups such that sum of terms in each group is a square: {2-23}, {29-1021}, {1031-2179}, {2203-4051}, {4057-4153}, {4157-50377}, {50383-66643}, {66653-173647},{173651-2076913},{2076917-?},...; A077280(n) gives the number of terms in n-th group; A077281(n)^2 gives the sum of terms in n-th group; A077282(n) gives the first term in n-th group; A077283(n) gives the last term in n-th group.
%e A077281 a(1)=10 because sum of first nine primes 2+...+23=100=10^2; a(2)=283 because sum of next 163 successive primes 29+...+1021=80089=283^2.
%Y A077281 Cf. A077280, A077282, A077283.
%K A077281 nonn
%O A077281 1,1
%A A077281 _Zak Seidov_, Nov 02 2002
%E A077281 a(9) from _Zak Seidov_, Sep 28 2011
