%I A077389 #19 Sep 05 2020 20:31:45
%S A077389 2,4,5,9,79,12,17,30,261,30,49,23,71,51,29,31,37,39,125,56,95,52,38,
%T A077389 133,157,113,353,70,347,89,111,139,179,187,281,124,137,95,347,100,153,
%U A077389 105,491,273,185,177,377,199,599,1032,149,274,110,200,485,251,155,315
%N A077389 Smallest integer that is the average of n consecutive primes.
%H A077389 Zak Seidov, <a href="/A077389/b077389.txt">Table of n, a(n) for n = 1..1000</a>
%F A077389 a(n) = A077388(n)/n.
%e A077389 a(5) = 79 because the average of the 5 consecutive primes 71, 73, 79, 83, and 89 is 79, and this is the smallest such set: for example, the average of 7, 11, 13, 17, and 19 is 13.4, which is not an integer.
%t A077389 f[n_] := Block[{k = 1, t},While[t = Table[Prime[i], {i, k, k + n - 1}]; Mod[Plus @@ t, n] > 0, k++ ];t];Mean /@ Table[f[n], {n, 58}] (* _Ray Chandler_, Oct 09 2006 *)
%o A077389 (PARI) a(n) = {my(v=primes(n), s=vecsum(v), p=prime(n)); while(s%n, s-=v[1]-p=nextprime(p+1); v=concat(v[2..n], p)); s/n; } \\ _Jinyuan Wang_, Sep 05 2020
%Y A077389 Cf. A054892, A077388, A082592, A122820.
%K A077389 nonn
%O A077389 1,1
%A A077389 _Amarnath Murthy_, Nov 06 2002
%E A077389 More terms from _Sascha Kurz_, Jan 30 2003
%E A077389 Change to definition based on comment by _Zak Seidov_, Mar 20 2013
