%I A077296 #10 May 14 2025 17:46:02
%S A077296 12,345,6,78,9,1011,121314,15,1617,18,1920,21,222,324,252,627,282,930,
%T A077296 3132,33,3435,36,3738,39,4041,42,4344,45,4647,48,4950,51,525,354,555,
%U A077296 657,585,960,6162,63,6465,66,6768,69,7071,72,7374,75,7677,787980,81,828,384,858,687,888,990,9192,93,9495,96,9798,99
%N A077296 Partition the concatenation 1234567... of natural numbers into successive strings which are multiples of 3 all different and > 3. (0 never taken as the most significant digit.)
%Y A077296 Cf. A077293, A077294, A077295, A077297, A077298, A077299, A077300, A077301, A077302.
%K A077296 base,nonn
%O A077296 1,1
%A A077296 _Amarnath Murthy_, Nov 03 2002
%E A077296 Corrected and extended by _Franklin T. Adams-Watters_, May 30 2006
%E A077296 Offset changed by _Sean A. Irvine_, May 14 2025
