%I A077605 #16 Oct 10 2021 06:48:54
%S A077605 1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,
%T A077605 0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,
%U A077605 1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
%N A077605 Left summing matrix, S.
%C A077605 If v is a sequence written as a column vector, then Sv is the sequence of partial sums of v. The inverse of S is the left differencing matrix; the transpose of S is the right summing matrix.
%H A077605 Clark Kimberling, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Kimberling/kimberling24.html">Matrix Transformations of Integer Sequences</a>, J. Integer Seqs., Vol. 6, 2003.
%F A077605 S(n, k)=1 if 1<=k<=n, else S(n, k)=0.
%e A077605 Northwest corner:
%e A077605 1 0 0 0 0
%e A077605 1 1 0 0 0
%e A077605 1 1 1 0 0
%e A077605 1 1 1 1 0
%e A077605 1 1 1 1 1
%Y A077605 Cf. A077606 (matrix inverse), A101688 (transpose).
%K A077605 easy,nonn,tabl
%O A077605 1,1
%A A077605 _Clark Kimberling_, Nov 11 2002
