%I A077716 #14 Jun 23 2022 15:42:06
%S A077716 19,419,5419,35419,435419,80435419,30000080435419,1030000080435419,
%T A077716 91030000080435419,20091030000080435419,720091030000080435419,
%U A077716 50720091030000080435419,650720091030000080435419,10650720091030000080435419,2000000010650720091030000080435419
%N A077716 a(1) = 19; thereafter a(n) = the smallest prime of the form d0...0a(n-1), where d is a single digit, or 0 if no such prime exists.
%C A077716 a(n) is the smallest prime obtained by prefixing a(n-1) with a number of the form d*10^k where d is a single digit, 0 < d < 10, and k >= 0. Conjecture: d*10^k always exists.
%H A077716 Michael S. Branicky, <a href="/A077716/b077716.txt">Table of n, a(n) for n = 1..51</a>
%p A077716 a:= proc(n) option remember; local k, m, d, p;
%p A077716       if n=1 then 19 else k:= a(n-1);
%p A077716         for m from length(k) do
%p A077716           for d to 9 do p:= k +d*10^m;
%p A077716             if isprime(p) then return p fi
%p A077716         od od
%p A077716       fi
%p A077716     end:
%p A077716 seq(a(n), n=1..20);  # _Alois P. Heinz_, Jan 12 2015
%o A077716 (Python)
%o A077716 from sympy import isprime
%o A077716 from itertools import islice
%o A077716 def agen(an=19):
%o A077716     while True:
%o A077716         yield an
%o A077716         pow10 = 10**len(str(an))
%o A077716         while True:
%o A077716             found = False
%o A077716             for t in range(pow10+an, 10*pow10+an, pow10):
%o A077716                 if isprime(t):
%o A077716                     an = t; found = True; break
%o A077716             if found: break
%o A077716             pow10 *= 10
%o A077716 print(list(islice(agen(), 15))) # _Michael S. Branicky_, Jun 23 2022
%Y A077716 Cf. A069612, A077713, A077714, A077715.
%K A077716 base,nonn
%O A077716 1,1
%A A077716 _Amarnath Murthy_, Nov 19 2002
%E A077716 More terms from _Ray Chandler_, Jul 23 2003
%E A077716 Definition clarified by _N. J. A. Sloane_, Jan 19 2015
