%I A077158 #4 May 08 2025 21:42:28
%S A077158 4,6,2,3,5,7,8,9,10,11,13,17,19,23,29,12,14,15,16,18,31,37,41,43,47,
%T A077158 53,59,61,20,21,22,24,25,26,27,67,71,73,79,83,89,97,101,103,28,30,32,
%U A077158 33,34,35,36,38,39,40,42,107,109,113,127,131,137,139,149,151,157,44,45,46,48
%N A077158 Prime(1) composite numbers, followed by composite(1) prime numbers, prime(2) composite numbers, followed by composite(2) prime numbers, ...
%K A077158 easy,nonn
%O A077158 1,1
%A A077158 _Amarnath Murthy_, Oct 31 2002
%E A077158 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 23 2003
%E A077158 Offset changed by _Sean A. Irvine_, May 08 2025
