%I A155059 #13 Aug 14 2023 10:51:36
%S A155059 1,5,1,3,1,4,2,3,1,0,6,0,2,5,1,4,6,4,7,6,1,4,8,2,7,8,2,7,1,6,8,8,2,7,
%T A155059 8,9,7,4,9,5,8,7,0,4,2,7,3,8,1,1,3,5,7,3,1,6,0,4,4,8,3,4,6,8,1,8,1,4,
%U A155059 2,2,8,4,6,5,2,7,4,6,7,4,1,3,4,0,5,8,7,0,5,7,2,0,1,6,1,6,2,0,6
%N A155059 Decimal expansion of log_7(19).
%H A155059 Vincenzo Librandi, <a href="/A155059/b155059.txt">Table of n, a(n) for n = 1..1000</a>
%H A155059 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A155059 1.5131423106025146476148278271688278974958704273811357316044...
%t A155059 RealDigits[Log[7, 19], 10, 100][[1]] (* _Vincenzo Librandi_, Aug 31 2013 *)
%o A155059 (PARI) default(realprecision, 100); log(19)/log(7) \\ _G. C. Greubel_, Sep 02 2018
%o A155059 (Magma) SetDefaultRealField(RealField(100)); Log(19)/Log(7); // _G. C. Greubel_, Sep 02 2018
%Y A155059 Cf. decimal expansion of log_7(m): A152713 (m=2), A152945 (m=3), A153103 (m=4), A153203 (m=5), A153463 (m=6), A153755 (m=8), A113211 (m=9), A154158 (m=10), A154179 (m=11), A154200 (m=12), A154294 (m=13), A154467 (m=14), A154572 (m=15), A154793 (m=16), A154857 (m=17), A154912 (m=18), this sequence, A155496 (m=20), A155591 (m=21), A155735 (m=22), A155824 (m=23), A155964 (m=24).
%K A155059 nonn,cons
%O A155059 1,2
%A A155059 _N. J. A. Sloane_, Oct 30 2009
