%I A155535 #9 Aug 21 2023 10:09:05
%S A155535 9,4,2,6,3,1,0,6,7,1,4,7,7,8,5,4,2,3,9,7,3,7,7,5,0,3,2,0,9,4,3,6,4,4,
%T A155535 0,5,2,4,6,3,4,3,3,2,7,2,7,7,1,4,8,8,2,1,5,3,8,5,0,8,3,4,1,6,4,9,2,5,
%U A155535 9,9,3,3,4,9,0,0,0,4,0,0,8,4,5,5,2,2,9,0,8,2,1,1,4,6,8,5,0,3,9
%N A155535 Decimal expansion of log_24 (20).
%H A155535 Vincenzo Librandi, <a href="/A155535/b155535.txt">Table of n, a(n) for n = 0..1000</a>
%H A155535 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A155535 .94263106714778542397377503209436440524634332727714882153850...
%t A155535 RealDigits[Log[24, 20], 10, 120][[1]] (* _Harvey P. Dale_, Aug 29 2011 *)
%Y A155535 Cf. decimal expansion of log_24(m): A152901 (m=2), A153100 (m=3), A153200 (m=4), A153458 (m=5), A153614 (m=6), A153736 (m=7), A154007 (m=8), A154116 (m=9),  A154174 (m=10), A154195 (m=11), A154216 (m=12), A154461 (m=13), A154538 (m=14), A154735 (m=15), A154846 (m=16), A154904 (m=17), A154994 (m=18), A155168 (m=19), this sequence, A155692 (m=21), A155792 (m=22), A155920 (m=23).
%K A155535 nonn,cons,changed
%O A155535 0,1
%A A155535 _N. J. A. Sloane_, Oct 30 2009
