%I A155488 #29 Jul 12 2025 13:52:30
%S A155488 7,11,13,19,23,37,41,47,53,59,89,103,127,131,139,157,167,173,179,197,
%T A155488 211,223,241,251,263,277,281,293,317,331,367,373,379,383,397,401,409,
%U A155488 419,449,463,487,491,499,503,521,557,569,571,601,607,613,619,641,647
%N A155488 Primes p with property that p^2 is of the form x^2 + 40y^2.
%C A155488 All p^2 are congruent to {1, 9} (mod 40), as in A107145.
%C A155488 Rational primes that decompose in the field Q(sqrt(-10)). - _N. J. A. Sloane_, Dec 26 2017
%H A155488 Robert Price, <a href="/A155488/b155488.txt">Table of n, a(n) for n = 1..1000</a>
%H A155488 Zak Seidov, <a href="http://zak08.livejournal.com/4251.html">First 1000 terms</a>
%H A155488 <a href="/index/Pri#primes_decomp_of">Index to sequences related to decomposition of primes in quadratic fields</a>
%p A155488 Load the Maple program HH given in A296920. Then run HH(-10, 200); This produces A155488, A296925, A293859. - _N. J. A. Sloane_, Dec 26 2017
%t A155488 Sqrt[#]&/@Select[Union[Flatten[Table[x^2+40y^2,{x,800},{y,100}]]],PrimeQ[Sqrt[#]]&] (* _Harvey P. Dale_, Jul 12 2025 *)
%Y A155488 Cf. A107145 (Primes of the form x^2 + 40y^2).
%K A155488 nonn
%O A155488 1,1
%A A155488 _Zak Seidov_, Jan 23 2009
