%I A155883 #56 Sep 02 2025 11:48:10
%S A155883 1,33,173,505,1113,2081,3493,5433,7985,11233,15261,20153,25993,32865,
%T A155883 40853,50041,60513,72353,85645,100473,116921,135073,155013,176825,
%U A155883 200593,226401,254333,284473,316905,351713,388981,428793,471233,516385,564333,615161,668953
%N A155883 a(n) = 14*n^3 - 30*n^2 + 24*n - 7.
%C A155883 A three-dimensional version of the centered hexagonal numbers (A003215). Two examples: the third term 173 is built up as 19 + 37 + 61 + 37 + 19 and the fourth term 505 is built up as 37 + 61 + 91 + 127 + 91 + 61 + 37.
%C A155883 The sequence's digital roots are 1, 6, 2 (repeat).
%H A155883 Vincenzo Librandi, <a href="/A155883/b155883.txt">Table of n, a(n) for n = 1..1000</a>
%H A155883 David Z Crookes, <a href="https://www.jstor.org/stable/30214492">De Pulchritudine Numerorum Figuratorum (On the Beauty of Figurate Numbers)</a>, Mathematics in School, Vol. 17, No. 3 (May, 1988), pp. 38-39.
%H A155883 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A155883 From _N. J. A. Sloane_, Feb 16 2025: (Start)
%F A155883 Let h(i) denote the centered hexagonal number A003215(i). Then for n >= 1,
%F A155883    a(n) = h(2*n-2) + 2*Sum_{i=n-1..2*n-3} h(i).
%F A155883 E.g. a(3) = h(2) + h(3) + h(4) + h(3) + h(2), as in the COMMENTS.
%F A155883 This sequence should really have had offset 0, not 1, which would have given a simpler formula. (End)
%F A155883 G.f.: x*(1+29*x+47*x^2+7*x^3)/(1-x)^4. - _Colin Barker_, Jun 16 2012
%F A155883 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Vincenzo Librandi_, Jun 30 2012
%F A155883 E.g.f.: 7 + exp(x)*(-7 + 8*x + 12*x^2 + 14*x^3). - _Elmo R. Oliveira_, Sep 02 2025
%t A155883 CoefficientList[Series[(1+29*x+47*x^2+7*x^3)/(1-x)^4,{x,0,40}],x] (* _Vincenzo Librandi_, Jun 30 2012 *)
%o A155883 (Magma) I:=[1, 33, 173, 505]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..50]];  // _Vincenzo Librandi_, Jun 30 2012
%Y A155883 Cf. A003215.
%K A155883 nonn,easy
%O A155883 1,2
%A A155883 _David Z Crookes_, Jan 29 2009
%E A155883 More terms from _Colin Barker_, Jun 16 2012
%E A155883 New name using explicit formula from _Joerg Arndt_, Jan 15 2021
%E A155883 Edited by _N. J. A. Sloane_, Feb 16 2025
