%I A155945 #16 Sep 08 2022 08:45:41
%S A155945 3,5,8,10,12,13,18,19,20,21,23,24,26,28,32,33,37,38,39,40,43,47,48,49,
%T A155945 52,53,54,55,56,58,61,62,63,65,68,71,73,75,76,78,79,81,82,83,86,87,88,
%U A155945 89,90,91,93,96,98,100
%N A155945 Numbers n such that 24*n + 13 is not prime.
%H A155945 Vincenzo Librandi, <a href="/A155945/b155945.txt">Table of n, a(n) for n = 1..1000</a>
%e A155945 Distribution of the terms in the following triangular array:
%e A155945 *;
%e A155945 *,*;
%e A155945 *,*,*;
%e A155945 *,*,*,*;
%e A155945 *,*,*,*,*;
%e A155945 *,*,*,*,*,*;
%e A155945 *,*,*,*,*,*,*;
%e A155945 *,3,*,*,*,*,*,*;
%e A155945 *,*,5,*,*,*,*,*,*;
%e A155945 *,*,*,*,*,*,*,*,*,*;
%e A155945 *,*,*,*,10,*,*,*,*,*,*;
%e A155945 *,*,*,*,*,13,*,*,*,*,*,*; etc.
%e A155945 where * marks the non-integer values of (2*h*k + k + h - 6)/12 with h >= k >= 1. - _Vincenzo Librandi_, Jan 15 2013
%t A155945 Select[Range[0, 100], !PrimeQ[24 # + 13] &] (* _Vincenzo Librandi_, Oct 15 2012 *)
%o A155945 (Magma) [n: n in [0..100] |not IsPrime(24*n + 13)]; // _Vincenzo Librandi_, Oct 15 2012
%Y A155945 Cf. A139529, A139530.
%K A155945 nonn,easy
%O A155945 1,1
%A A155945 _Vincenzo Librandi_, Jan 31 2009
