%I A155583 #6 Jan 06 2013 09:57:47
%S A155583 1,1,2,6,12,28,36,36,216,216,720,1512,1512,2520,12096,12096,12096,
%T A155583 10080,60480,108864,108864,54432,604800,604800,1088640,544320,326592
%N A155583 The sequence is a factorization of a designed multi-bifurcative triangle sequence: t(n,m)=A155582(n,m); f(n, m) = If[m <= Floor[n/2], f(m, 1)*f(n - m, 1)*t(n, m)].
%C A155583 Row sums are:
%C A155583 {1, 1, 2, 6, 40, 72, 1152, 5544, 46368, 332640, 3169152,...}.
%F A155583 t(n,m)=A155582(n,m); f(n, m) = If[m <= Floor[n/2], f(m, 1)*f(n - m, 1)*t(n, m)].
%e A155583 Factor sequence is:
%e A155583 {1},
%e A155583 {1},
%e A155583 {2},
%e A155583 {6},
%e A155583 {12, 28},
%e A155583 {36, 36},
%e A155583 {216, 216, 720},
%e A155583 {1512, 1512, 2520},
%e A155583 {12096, 12096, 12096, 10080},
%e A155583 {60480, 108864, 108864, 54432}, {604800, 604800, 1088640, 544320, 326592}
%t A155583 Clear[t, a, b, c, n, m, f, x];
%t A155583 a[0] = 1; a[n_] := a[n] = ((4*n - 2)/(n + 1))*a[n - 1];
%t A155583 b[0] = 1; b[n_] := b[n] = If[IntegerQ[((3*n - 2)/(n + 1))*b[n - 1]], ((3*n - 2)/(n + 1))*b[n - 1], If[IntegerQ[((4*n - 2)/( n + 1))*b[n - 1]], ((4*n - 2)/(n + 1))*b[n - 1], n*b[n - 1]]]
%t A155583 c[0] = 1; c[n_] := c[n] = If[IntegerQ[((6*n - 4)/(n + 1))*c[n - 1]], ((6*n - 4)/(n + 1))*c[n - 1], If[IntegerQ[((4*n - 2)/(n + 1))*c[n - 1]], ((4*n - 2)/(n + 1))* c[n - 1], n*c[n - 1]]];
%t A155583 t[n_, m_] := t[n, m] = If[IntegerQ[a[n]/(a[m]*a[n - m])], a[n]/(a[m]*a[n - m]), If[IntegerQ[b[n]/(b[m]*b[ n - m])], b[n]/(b[ m]*b[n - m]), If[IntegerQ[c[n]/(c[m]* c[n - m])], c[n]/(c[m]*c[n - m]), Binomial[n, m]]]];
%t A155583 f[0, 1] = 1; f[1, 1] = 1; f[2, 1] = 2;
%t A155583 f[n_, m_] := f[n, m] = If[m <= Floor[n/2], f[m, 1]*f[n - m, 1]*t[n, m]];
%t A155583 a = Join[{{1}}, {{1}}, Table[Table[f[n, m], {m, 1, Floor[n/2]}], {n, 2, 10}]];
%t A155583 Flatten[%]
%Y A155583 Cf. A155582
%K A155583 nonn,uned
%O A155583 0,3
%A A155583 _Roger L. Bagula_, Jan 24 2009
