%I A155638 #23 Mar 02 2022 10:04:43
%S A155638 1,15,145,1455,15265,164175,1787185,19565295,214749505,2359900815,
%T A155638 25947190225,285360498735,3138672517345,34523932847055,
%U A155638 379755937098865,4177278686993775,45949882451462785,505447791438746895
%N A155638 a(n) = 11^n+5^n-1^n.
%H A155638 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (17,-71,55).
%F A155638 G.f.: 1/(1-11*x)+1/(1-5*x)-1/(1-x). E.g.f.: e^(11*x)+e^(5*x)-e^x.
%F A155638 a(n) = 16*a(n-1)-55*a(n-2)-40 with a(0)=1, a(1)=15 - _Vincenzo Librandi_, Jul 21 2010
%p A155638 A155638:=n->11^n + 5^n - 1; seq(A155638(n), n=0..30); # _Wesley Ivan Hurt_, Jan 28 2014
%t A155638 Table[11^n + 5^n - 1, {n, 0, 30}] (* _Wesley Ivan Hurt_, Jan 28 2014 *)
%t A155638 LinearRecurrence[{17,-71,55},{1,15,145},30] (* _Harvey P. Dale_, Jul 03 2019 *)
%o A155638 (PARI) a(n)=11^n+5^n-1 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A155638 Cf. A155624, A155625, A155626, A155627, A155628, A155629, A155630, A155631, A155632, A155633, A155634, A155635, A155636, A155637.
%K A155638 nonn,easy
%O A155638 0,2
%A A155638 _Mohammad K. Azarian_, Jan 30 2009
