%I A155195 #23 Jan 19 2024 09:10:08
%S A155195 1,5,30,185,1140,7025,43290,266765,1643880,10130045,62424150,
%T A155195 384674945,2370473820,14607517865,90015581010,554701003925,
%U A155195 3418221604560,21064030631285,129802405392270,799878462984905,4929073183301700
%N A155195 a(n)=6*a(n-1)+a(n-2), n>2 ; a(0)=1, a(1)=5, a(2)=30 .
%H A155195 Paolo Xausa, <a href="/A155195/b155195.txt">Table of n, a(n) for n = 0..1000</a>
%H A155195 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,1).
%F A155195 G.f.: (1-x-x^2)/(1-6*x-x^2).
%F A155195 a(n) = Sum_{k=0..n} A155161(n,k)*5^k. - _Philippe Deléham_, Feb 08 2012
%t A155195 LinearRecurrence[{6, 1}, {1, 5, 30}, 25] (* _Paolo Xausa_, Jan 19 2024 *)
%Y A155195 Cf. A155161.
%K A155195 nonn,easy,changed
%O A155195 0,2
%A A155195 _Philippe Deléham_, Jan 21 2009
