%I A155744 #9 Sep 22 2025 16:00:56
%S A155744 3,1,1,1,3,1,1,11,11,1,1,48,143,48,1,1,274,1835,1835,274,1,1,1935,
%T A155744 23649,51075,23649,1935,1,1,15861,310639,1195999,1195999,310639,15861,
%U A155744 1,1,146188,4221286,25753812,45832899,25753812,4221286,146188,1,1,1491876,59942994,535933124,1510548249,1510548249,535933124,59942994,1491876,1
%N A155744 Triangle T(n, k) = (-1)^(n-k)*StirlingS1(n, k) + (-1)^k*StirlingS1(n, n-k) + (-1)^n*StirlingS1(n, k)*StirlingS1(n, n-k), read by rows.
%H A155744 G. C. Greubel, <a href="/A155744/b155744.txt">Rows n = 0..50 of the triangle, flattened</a>
%F A155744 T(n, k) = (-1)^(n-k)*StirlingS1(n, k) + (-1)^k*StirlingS1(n, n-k) + (-1)^n*StirlingS1(n, k)*StirlingS1(n, n-k).
%F A155744 Sum_{k=0..n} T(n, k) = 2*n! + A342111(n). - _G. C. Greubel_, Jun 05 2021
%e A155744   3;
%e A155744   1,      1;
%e A155744   1,      3,       1;
%e A155744   1,     11,      11,        1;
%e A155744   1,     48,     143,       48,        1;
%e A155744   1,    274,    1835,     1835,      274,        1;
%e A155744   1,   1935,   23649,    51075,    23649,     1935,       1;
%e A155744   1,  15861,  310639,  1195999,  1195999,   310639,   15861,      1;
%e A155744   1, 146188, 4221286, 25753812, 45832899, 25753812, 4221286, 146188, 1;
%t A155744 T[n_, k_] = (-1)^(n-k)*StirlingS1[n, k] + (-1)^k*StirlingS1[n, n-k] + (-1)^n*StirlingS1[n, k]*StirlingS1[n, n-k];
%t A155744 Table[T[n, k], {n,0,12}, {k,0,n}]//Flatten (* modified by _G. C. Greubel_, Jun 05 2021 *)
%o A155744 (Magma)
%o A155744 A155744:= func< n,k | (-1)^n*StirlingFirst(n, k)*StirlingFirst(n, n-k) + (-1)^k*StirlingFirst(n, n-k) + (-1)^(n-k)*StirlingFirst(n, k) >;
%o A155744 [A155744(n,k): k in [0..n], n in [0..12]]; // _G. C. Greubel_, Jun 05 2021
%o A155744 (SageMath)
%o A155744 def A155744(n,k): return stirling_number1(n, k)*stirling_number1(n, n-k) + stirling_number1(n, k) + stirling_number1(n, n-k)
%o A155744 flatten([[A155744(n,k) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, Jun 05 2021
%Y A155744 Cf. A000142, A001263, A048994, A342111.
%K A155744 nonn,tabl
%O A155744 0,1
%A A155744 _Roger L. Bagula_, Jan 26 2009
%E A155744 Edited by _G. C. Greubel_, Jun 05 2021
