%I A155507 #9 Apr 17 2020 11:32:42
%S A155507 199,991,91199,99119,111119,111919,119191,191911,911111,919111,991999,
%T A155507 999199,1191119,1191191,1191991,1911911,1991911,9111911,11111911,
%U A155507 11191991,11911111,11919991,19111991,19911191,19919111,19991911
%N A155507 Emirps with digits 1 and 9 only.
%C A155507 Subsequence of A128390.
%H A155507 Daniel Starodubtsev, <a href="/A155507/b155507.txt">Table of n, a(n) for n = 1..10000</a>
%t A155507 emrpQ[n_]:=Module[{r=IntegerReverse[n]},r!=n&&AllTrue[{r,n},PrimeQ]]; Table[Select[FromDigits/@Tuples[{1,9},n],emrpQ],{n,8}]//Flatten (* _Harvey P. Dale_, Aug 09 2017 *)
%Y A155507 A006567, A128390, A155508, A155509
%K A155507 nonn,base
%O A155507 1,1
%A A155507 _Lekraj Beedassy_, Jan 23 2009
%E A155507 More terms from _Sean A. Irvine_, Apr 05 2010
