%I A155637 #20 Aug 31 2025 21:01:13
%S A155637 1,14,124,1124,10624,103124,1015624,10078124,100390624,1001953124,
%T A155637 10009765624,100048828124,1000244140624,10001220703124,
%U A155637 100006103515624,1000030517578124,10000152587890624,100000762939453124,1000003814697265624,10000019073486328124
%N A155637 a(n) = 10^n+5^n-1.
%H A155637 Harvey P. Dale, <a href="/A155637/b155637.txt">Table of n, a(n) for n = 0..998</a>
%H A155637 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (16,-65,50).
%F A155637 G.f.: 1/(1-10*x)+1/(1-5*x)-1/(1-x).
%F A155637 E.g.f.: e^(10*x)+e^(5*x)-e^x.
%F A155637 a(n) = 15*a(n-1)-50*a(n-2)-36 with a(0)=1, a(1)=14. - _Vincenzo Librandi_, Jul 21 2010
%F A155637 a(0)=1, a(1)=14, a(2)=124, a(n) = 16*a(n-1)-65*a(n-2)+50*a(n-3). - _Harvey P. Dale_, Oct 17 2011
%p A155637 A155637:=n->10^n+5^n-1; seq(A155637(n), n=0..20); # _Wesley Ivan Hurt_, Feb 02 2014
%t A155637 Table[10^n+5^n-1,{n,0,20}] (* or *) LinearRecurrence[{16,-65,50},{1,14,124},20] (* _Harvey P. Dale_, Oct 17 2011 *)
%o A155637 (PARI) a(n)=10^n+5^n-1 \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A155637 Cf. A155624, A155625, A155626, A155627, A155628, A155629, A155630, A155631, A155632, A155633, A155634, A155635, A155636.
%K A155637 nonn,easy
%O A155637 0,2
%A A155637 _Mohammad K. Azarian_, Jan 30 2009
