%I A105229 #11 May 04 2020 09:33:09
%S A105229 0,3,4,9,26,59,112,245,502,1015,2036,4081,8178,16355,32744,65517,
%T A105229 131054,262127,524268,1048553,2097130,4194283,8388576,16777189,
%U A105229 33554406,67108839,134217700,268435425,536870850,1073741779,2147483608,4294967261,8589934558
%N A105229 a(n) = Sum_{k=0..n} (1-(-1)^( floor( (-n-k)/2^k ) )) * 2^(k-1).
%H A105229 David Applegate, Benoit Cloitre, Philippe Deléham and N. J. A. Sloane, Sloping binary numbers: a new sequence related to the binary numbers [<a href="http://neilsloane.com/doc/slopey.pdf">pdf</a>, <a href="http://neilsloane.com/doc/slopey.ps">ps</a>].
%H A105229 David Applegate, Benoit Cloitre, Philippe Deléham and N. J. A. Sloane, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Sloane/sloane300.html">Sloping binary numbers: a new sequence related to the binary numbers</a>, J. Integer Seq. 8 (2005), no. 3, Article 05.3.6, 15 pp.
%F A105229 a(n) + A105228(n) = 2^(n+1) for n > 0.
%p A105229 A105229 :=proc(n) add( (1-(-1)^( floor( (-n-k)/2^k ) )) * 2^(k-1), k=0..n); end;
%K A105229 nonn
%O A105229 0,2
%A A105229 _N. J. A. Sloane_, Apr 15 2005
