%I A105862 #14 Jan 18 2025 19:31:16
%S A105862 1,5,10,29,26,122,50,317,334,830,122,4754,170,7698,11510,34237,290,
%T A105862 159530,362,458054,358592,1413890,530,8236946,266276,20806102,
%U A105862 14087530,85118762,842,404242022,962,1244530621,580671266,4667223134,35896250
%N A105862 a(n) = n * Sum_{d|n} binomial(n,d)/gcd(n,d).
%F A105862 a(n) = n * Sum_{d|n} (binomial(n, d) / GCD(n, d)).
%F A105862 L.g.f.: A(x) = Sum_{n>=1} LOG[ G(x^n,n)^n ] where G(x,n) = 1 + x*G(x,n)^n, where exp(A(x)) = g.f. of A110448. - _Paul D. Hanna_, Nov 11 2007
%e A105862 L.g.f.: A(x) = x + 5/2*x^2 + 10/3*x^3 + 29/4*x^4 + 26/5*x^5 + 61/3*x^6 +...
%e A105862 L.g.f.: A(x) = LOG[1/(1-x) * G(x^2,2)^2 * G(x^3,3)^3 * G(x^4,4)^4 *...]
%e A105862 where the functions G(x,n) are g.f.s of well-known sequences:
%e A105862 G(x,2) = g.f. of A000108 = 1 + x*G(x,2)^2;
%e A105862 G(x,3) = g.f. of A001764 = 1 + x*G(x,3)^3;
%e A105862 G(x,4) = g.f. of A002293 = 1 + x*G(x,4)^4 ; etc.
%e A105862 Exponentiation of l.g.f. A(x) is expressed by a product that begins:
%e A105862 exp(A(x)) = [1 + x + x^2 + x^3 +...] * [1 + 2*x^2 + 5*x^4 + 14*x^6 +...] * [1 + 3*x^3 + 12*x^6 + 55*x^9 +...] * [1 + 4*x^4 + 22*x^8 + 140*x^12 +...] * ...
%t A105862 f[n_] := Block[{d = Divisors[n]}, n*Plus @@ (Binomial[n, d]/GCD[n, d])]; Table[ f[n], {n, 35}]
%o A105862 (PARI) a(n)=n*polcoeff(sum(m=1,n,m*log(1/x*serreverse(x/(1+x^m +x*O(x^n))))),n)
%o A105862 (PARI) a(n)=if(n<1,0,n*sumdiv(n,d,binomial(n,d)/gcd(n,d))) \\ _Paul D. Hanna_, Nov 11 2007
%Y A105862 Cf. A105861, A105863.
%Y A105862 Cf. A134774 (exp(A(x))); A056045 (variant); A000108 (Catalan), A001764, A002293.
%K A105862 nonn
%O A105862 1,2
%A A105862 _Robert G. Wilson v_, Apr 23 2005
