%I A105694 #10 Jan 30 2026 17:06:23
%S A105694 1,10,99,990,9900,99000,990000,9900000,99000000,990000000,9900000000,
%T A105694 99000000000,990000000000,9900000000000,99000000000000,
%U A105694 990000000000000,9900000000000000,99000000000000000,990000000000000000
%N A105694 a(n) = 10^n-10^(n-2).
%C A105694 Apply the Riordan array (1-x,x/(1+x)) to 11^n.
%H A105694 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (10).
%F A105694 G.f.: (1-x^2)/(1-10x); a(0)=1, a(1)=10, a(n)=10^n-10^(n-2), n>1.
%t A105694 Join[{1,10},NestList[10#&,99,20]] (* _Harvey P. Dale_, Sep 18 2022 *)
%K A105694 easy,nonn,changed
%O A105694 0,2
%A A105694 _Paul Barry_, Apr 17 2005
