%I A105563 #8 Feb 25 2018 22:55:09
%S A105563 0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,
%T A105563 0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,
%U A105563 1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
%N A105563 a(n) = if (exactly 4 Fibonacci numbers exist with exactly n digits) then 1, otherwise 0.
%C A105563 The sequence is almost periodic, see also A105564;
%C A105563 a(n) = 1 - A105565(n) for n > 1.
%D A105563 Juergen Spilker, Die Ziffern der Fibonacci-Zahlen, Elemente der Mathematik 58 (Birkhäuser, 2003).
%H A105563 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FibonacciNumber.html">Fibonacci Number</a>
%H A105563 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlmostPeriodicFunction.html">Almost Periodic Function</a>
%Y A105563 Cf. A050815, A060384, A000045.
%K A105563 nonn,base
%O A105563 1,1
%A A105563 _Reinhard Zumkeller_, Apr 14 2005
