%I A105017 #81 Aug 12 2022 11:37:02
%S A105017 1,2,3,5,7,11,19,23,43,47,94,139,235,283,517,659,1081,1319,2209,2879,
%T A105017 5758,8637,13301,20147,30337,49727,61993,103823,135313,247439,366683,
%U A105017 606743,811879,1266767,1739761,2913671,3797401,5827343,8288641,16577282,22784407,37346483,58003213,81768767
%N A105017 Positions of records in A064097.
%C A105017 With a(1) = 1, a(n) is the smallest number m such that the number of iterations of k -> k - k/p, p being any prime factor of k, needed to reach 1 starting at k = m is equal to n-1. (See Example section.) - _Jaroslav Krizek_, Feb 15 2010
%C A105017 a(n) =~ sqrt(e^(5n/6)). - _Robert G. Wilson v_, Aug 11 2022
%H A105017 Robert G. Wilson v, <a href="/A105017/b105017.txt">Table of n, a(n) for n = 1..200</a>
%H A105017 Hugo Pfoertner, <a href="http://www.randomwalk.de/sequences/a064097.for">Program</a>
%e A105017 a(6)=11 because m=11 requires 6-1 = 5 iterations of r -> r - (largest divisor d < r) to reach 1 (the 5 iterations are 11-1=10, 10-5=5, 5-1=4, 4-2=2, and 2-1=1) and 11 is the smallest such number m. - _Jaroslav Krizek_, Feb 15 2010
%p A105017 A105017 := proc()
%p A105017     local maxa,a ;
%p A105017     maxa := -999 ;
%p A105017     for n from 1 do
%p A105017         a := A064097(n) ;
%p A105017         if a > maxa then
%p A105017             printf("%d\n",n) ;
%p A105017             maxa :=a ;
%p A105017         end if;
%p A105017     end do:
%p A105017 end proc:
%p A105017 A105017() ; # _R. J. Mathar_, Aug 07 2022
%t A105017 g[n_] := Block[{p = Select[1 + Divisors@n, PrimeQ]}, n*p/(p - 1)]; f[n_] := f[n] = Block[{lst = Union@Flatten[g@# & /@ f[n - 1]]}, If[ Length@ lst > 325, lst = Take[lst, 325 (* This limit must be increased for greater n's from the start. *) ]]; lst]; f[1] = {1}; f[0] = {0}; lst = {}; Do[ AppendTo[lst, Min[ f[n]]]; f[n - 1] =., {n, 44}]; lst (* _Robert G. Wilson v_, Aug 11 2022 *)
%o A105017 (PARI) a=vectorsmall(10^7); a[1]=0;
%o A105017 for(n=2,#a,if(isprime(n),a[n]=1+a[n-1],f=factor(n);a[n]=a[f[1,1]]+a[n/f[1,1]])); \\ computes A064097
%o A105017 r=-oo; for(k=1,#a,if(a[k]>r,print1(k,", ");r=a[k])); \\ _Hugo Pfoertner_, Mar 16 2020
%Y A105017 Cf. A000079, A064097, A067513, A175125.
%K A105017 nonn
%O A105017 1,2
%A A105017 _Hugo Pfoertner_, Feb 17 2006
%E A105017 a(1)=1 inserted by _Robert G. Wilson v_, Mar 16 2020
