%I A105150 #8 Sep 01 2024 20:00:29
%S A105150 0,1,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,
%T A105150 3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,
%U A105150 2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3,5,8,1,2,3
%N A105150 Approximation to leading digit of n-th Fibonacci number.
%C A105150 a(0) = 1, a(1) = a(2) = 1 and for n > 2:
%C A105150 a(n) = floor(w/10) + (w mod 10)*0^floor(w/10) where
%C A105150 w = (x+y)*0^(z-1) + y + z*0^floor((11-z)/10),
%C A105150 x = a(n-3), y = a(n-2) and z = a(n-1);
%C A105150 a(n) = A008963(n) = A000030(A000045(n)) for n<=14.
%e A105150 n=11, x=2, y=3, z=5: w = (2+3) * 0^(5-1)+3+5*0^[(11-5)/10] = 5*0^4+3+5*0^0 = 0+3+5*1 = 8, a(11) = [8/10] + (8 mod 10) * 0^[8/10] = 0 + 8*0^0 = 8;
%e A105150 n=12, x=3, y=5, z=8: w = (3+5) * 0^(8-1)+5+8*0^[(11-8)/10] = 8*0^7+5+8*0^0 = 0+5+8*1 = 13, a(12) = [13/10] + (13 mod 10) * 0^[13/10] = 1 + 3*0^1 = 1;
%e A105150 n=13, x=5, y=8, z=1: w = (5+8) * 0^(1-1)+8+1*0^[(11-1)/10] = 13*0^0+8+1*0^1 = 13*1+8+1*0 = 21, a(13) = [21/10] + (21 mod 10) * 0^[21/10] = 2 + 1*0^2 = 2.
%K A105150 nonn,base
%O A105150 0,4
%A A105150 _Reinhard Zumkeller_, Apr 10 2005
