%I A105170 #19 Aug 16 2021 22:26:20
%S A105170 11,17,29,41,59,67,71,73,89,97,103,127,137,149,151,163,173,179,181,
%T A105170 191,193,197,223,227,229,233,239,241,257,263,271,277,311,317,331,347,
%U A105170 349,353,359,367,373,379,389,397,409,419,433,443,461,463,467,479,487,499,503,541,547,557,563,571,577,587,593,599,607,613,617,619,631,641,647,653,659,661,677
%N A105170 Primes that are not necessary for Goldbach's conjecture.
%C A105170 Jacques Tramu confirmed and extended these results. If all of the unnecessary primes are excluded, all even numbers up to 60000 can be obtained. Not proved, a proof of Goldbach's conjecture would be easier. It would be good to verify the unnecessary list to a million or so. So far, 3/5 of the primes are unnecessary.
%H A105170 Ed Pegg Jr, <a href="https://www.mathpuzzle.com/15April2005tab.html#040905">Goldbach's conjecture</a>, Material added 09 April 2005.
%e A105170 3 and 5 are necessary for 3+5=8. 7 is necessary for 5+7 = 12. 11 seems to be a completely unnecessary prime, so I marked it as such. 13 is then needed for 5+13 = 18 (can't use 7+11=18, since I've ruled 11 unnecessary). And so on, looking at each prime in turn and determining whether they are necessary or unnecessary.
%K A105170 nonn
%O A105170 1,1
%A A105170 _Ed Pegg Jr_, Apr 11 2005
