%I A105672 #17 Jan 04 2026 19:31:56
%S A105672 1,2,1,8,7,8,1,2,1,26,25,26,19,20,19,26,25,26,1,2,1,8,7,8,1,2,1,80,79,
%T A105672 80,73,74,73,80,79,80,55,56,55,62,61,62,55,56,55,80,79,80,73,74,73,80,
%U A105672 79,80,1,2,1,8,7,8,1,2,1,26,25,26,19,20,19,26,25,26,1,2,1,8,7,8,1,2,1
%N A105672 a(1)=1, then bracketing n with powers of 3 as f(t)=3^t for f(t) < n <= f(t+1), a(n) = f(t+1) - a(n-f(t)).
%F A105672 a(n+1) = 1 + Sum_{k=1..n} (-1)^k*(2-3*3^valuation(k, 3)).
%F A105672 a(n) = A064235(n) - a(n - A064235(n)/3). - _R. J. Mathar_, Nov 06 2011
%p A105672 A105672 := proc(n)
%p A105672         option remember;
%p A105672         if n = 1 then
%p A105672                 1;
%p A105672         else
%p A105672                 fn1 := A064235(n) ;
%p A105672                 fn := fn1/3 ;
%p A105672                 fn1-procname(n-fn) ;
%p A105672         end if;
%p A105672 end proc:
%p A105672 seq(A105672(n),n=1..80) ; # _R. J. Mathar_, Nov 06 2011
%t A105672 A064235[n_] := 3^Ceiling[Log[3, n]]; a[1] = 1; a[n_] := a[n] = A064235[n] - a[n - A064235[n]/3]; Table[a[n], {n, 1, 81}] (* _Jean-François Alcover_, Jul 09 2013, after _R. J. Mathar_ *)
%o A105672 (PARI) b(n,m)=if(n<2,1,m*m^logint(n-1,m)-b(n-m^logint(n-1,m),m))
%o A105672 a(n)=b(n,3)
%Y A105672 Cf. A105669, A105670, A093347, A093348.
%K A105672 nonn
%O A105672 1,2
%A A105672 _Benoit Cloitre_, May 03 2005
