%I A105936 #14 Feb 01 2017 01:10:04
%S A105936 8,12,18,30,42,52,68,78,138,172,186,222,258,268,410,434,508,548,618,
%T A105936 668,762,772,786,892,906,946,978,1002,1030,1132,1334,1374,1446,1542,
%U A105936 1606,1758,1866,1878,1948,2006,2022,2252,2334,2414,2452,2468,2486,2572,2588
%N A105936 Numbers that are the product of exactly 3 primes and are of the form prime(n) + prime(n+1).
%C A105936 Minimal triprimes (A014612) of the form prime(n) + prime(n+1).
%C A105936 Intersection of A001043 and A014612:
%C A105936 a(1) = A001043(2) = A014612(1),
%C A105936 a(2) = A001043(2) = A014612(2). - _Zak Seidov_, Jan 31 2017
%H A105936 Zak Seidov, <a href="/A105936/b105936.txt">Table of n, a(n) for n = 1..1000</a>
%H A105936 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlmostPrime.html">Almost Prime</a>.
%F A105936 a(n) is equal to the product of 3 primes if the arithmetic mean of prime(n) and prime(n+1) is a semiprime.
%e A105936 a(2) = 12 because 12 = 5 + 7 = 3*2^2;
%e A105936 a(3) = 18 because 18 = 7 + 11 = 2*3^2.
%t A105936 Select[Range[8,10000,2], 3 == PrimeOmega[#] && NextPrime[#/2] + NextPrime[#/2, -1] == # &] (* _Zak Seidov_, Jan 31 2017 *)
%o A105936 (PARI) list(lim)=my(v=List()); forprime(p=2,lim\2, forprime(q=2,min(p,lim\p\2), my(t=2*p*q); if(precprime(p*q)+nextprime(p*q)==t, listput(v,t)))); Set(v) \\ _Charles R Greathouse IV_, Feb 01 2017
%Y A105936 Cf. A001043, A014612.
%K A105936 easy,nonn
%O A105936 1,1
%A A105936 _Giovanni Teofilatto_, Apr 27 2005
%E A105936 More terms from _Reinhard Zumkeller_, May 03 2005
