%I A105741 #6 May 17 2024 15:40:48
%S A105741 1,8,9,14,8,6,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,
%T A105741 4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,
%U A105741 6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2,4,6,4,2,2
%N A105741 For n>2, a(n) > 0 is such that a(n-1)^2+4*a(n-2)*a(n) is a minimal square, a(1)=1,a(2)=8.
%H A105741 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1).
%Y A105741 Cf. A076839, A105736 - A105746.
%K A105741 nonn,changed
%O A105741 1,2
%A A105741 _Zak Seidov_, Apr 19 2005
%E A105741 More terms from _Ray Chandler_, May 17 2024
