%I A105075 #16 Jul 02 2025 16:02:02
%S A105075 1,1,2,3,6,10,16,38,80,160,328,752,1712,4000,8736,16940,34816,83904,
%T A105075 178304,433408,1031552,2601600,5193984,11318272,26631680,62674688,
%U A105075 160582656,336680960,715578368,1829193728,4724027392,11004676992
%N A105075 a(1) = 1; a(n) = Sum_{k=1..n-1} phi(a(k)*a(n-k)), where phi(m) is the totient function.
%p A105075 with(numtheory): a:=array(1..100): a[1]:=1: for n from 1 to 49 do a[n+1]:=sum(phi(a[k]*a[n+1-k]), k=1..n) od: for i from 1 to 50 do printf(`%d,`, a[i]) od: # _James Sellers_, Apr 09 2005
%t A105075 a[1] = 1; a[n_] := Sum[ EulerPhi[ a[k] a[n - k]], {k, n - 1}]; Table[ a[n], {n, 32}] (* _Robert G. Wilson v_, Apr 09 2005 *)
%Y A105075 Cf. A000010.
%K A105075 nonn
%O A105075 1,3
%A A105075 _Leroy Quet_, Apr 06 2005
%E A105075 More terms from _James Sellers_ and _Robert G. Wilson v_, Apr 09 2005
