%I A105735 #13 Apr 29 2023 07:00:14
%S A105735 3,7,6,7,2,7,5,0,8,0,5,8,5,7,5,0,2,9,2,7,0,5,7,6,6,6,9,0,1,3,3,8,1,3,
%T A105735 6,6,3,2,7,4,4,8,1,9,1,6,8,3,1,5,7,5,4,2,5,7,1,8,0,7,7,8,6,3,3,7,2,9,
%U A105735 1,1,2,0,0,7,5,4,3,7,9,9,3,8,6,2,9,8,1,6,5,4,5,5,1,1,6,4,2,2,9,5,7,4,3,6,1
%N A105735 Decimal expansion of arcsin(1/e).
%C A105735 Also, decimal expansion of least positive solution of e*sin(x) = 1.
%e A105735 0.3767275080585750292705766...
%t A105735 RealDigits[ArcSin[1/E], 10, 105][[1]] (* _Amiram Eldar_, Apr 29 2023 *)
%o A105735 (PARI) asin(1/exp(1))
%Y A105735 Cf. A001113, A068985.
%K A105735 cons,nonn,changed
%O A105735 0,1
%A A105735 _Zak Seidov_, May 04 2005
%E A105735 Edited by _Rick L. Shepherd_, Nov 28 2016
