%I A290695 #16 Jun 15 2019 10:31:56
%S A290695 1,1,1,1,2,1,1,2,3,1,1,2,1,2,1,1,2,3,1,5,1,1,2,1,2,1,1,1,1,2,3,1,1,1,
%T A290695 7,1,1,2,1,2,1,1,1,1,1,1,2,3,1,5,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,
%U A290695 3,1,1,1,1,1,1,1,11,1,1,2,1,2,1,1,1,1,1,1,1,1
%N A290695 Triangle read by rows, denominators of coefficients (in rising powers) of rational polynomials P(n, x) such that Integral_{x=0..1} P'(n, x) = Bernoulli(n, 1).
%C A290695 See A290694 for comments.
%F A290695 T(n, k) = Denominator([x^k] Integral (Sum_{j=0..n} (-1)^(n-j)*Stirling2(n,j)*j!* x^j)^m) for m = 1 and k = 0..n+1.
%e A290695 Triangle starts:
%e A290695 [1, 1]
%e A290695 [1, 1, 2]
%e A290695 [1, 1, 2, 3]
%e A290695 [1, 1, 2, 1, 2]
%e A290695 [1, 1, 2, 3, 1, 5]
%e A290695 [1, 1, 2, 1, 2, 1, 1]
%e A290695 [1, 1, 2, 3, 1, 1, 1, 7]
%e A290695 [1, 1, 2, 1, 2, 1, 1, 1, 1]
%p A290695 T_row := n -> denom(PolynomialTools:-CoefficientList(add((-1)^(n-j+1)*Stirling2(n, j-1)*(j-1)!*x^j/j, j=1..n+1), x)): for n from 0 to 7 do T_row(n) od;
%t A290695 T[n_] := Denominator[CoefficientList[Sum[(-1)^(n-j+1) StirlingS2[n, j-1] (j-1)! x^j/j, {j, 1, n+1}], x]];
%t A290695 Table[T[n], {n, 0, 7}] (* _Jean-François Alcover_, Jun 15 2019, from Maple *)
%Y A290695 Cf. A164555/A027642, A212196/A181131, A291449/A291450, A290694/A290695, A291447/A291448.
%K A290695 nonn,tabf,frac
%O A290695 0,5
%A A290695 _Peter Luschny_, Aug 24 2017
