%I A290643 #18 Aug 10 2017 07:05:56
%S A290643 271,182,75,499,793,320,320,23,23,23,23,23,23,23,23,709,709,709,709,
%T A290643 709,171,171,171,171,171,171,171,171,171,166,166,166,93,772,772,232,
%U A290643 232,232,232,232,772,772,772,772,772,772,772,772,772,772,772,772,772,772,772,772,772,772,772,772
%N A290643 First 3-digit number to appear n times in the decimal expansion of e.
%C A290643 Some of the numbers start with 0. For example, a(3) is the 3-digit number 075.
%e A290643 a(2) = 182 because 182 is the first 3-digit number to appear 2 times in the decimal expansion of e = 2.7(182)8(182)...
%Y A290643 Cf. A001113, A195138, A276993, A277270, A290644.
%K A290643 base,nonn
%O A290643 1,1
%A A290643 _Bobby Jacobs_, Aug 08 2017
