%I A290179 #13 Mar 07 2019 17:51:35
%S A290179 1,1,5,220,143842,3812606760,3100526225748168,
%T A290179 166067393340668215090464,385094129557861603998569599769808,
%U A290179 77982538436250653791038197809234977272470080,2745781888570437969210153614136500296784874421242232818048
%N A290179 Permanent of the Vandermonde matrix of the first n prime numbers.
%H A290179 Alois P. Heinz, <a href="/A290179/b290179.txt">Table of n, a(n) for n = 0..22</a>
%H A290179 Wikipedia, <a href="https://en.wikipedia.org/wiki/Permanent_(mathematics)">Permanent (mathematics)</a>
%H A290179 Wikipedia, <a href="https://en.wikipedia.org/wiki/Vandermonde_matrix">Vandermonde matrix</a>
%e A290179 a(3) = Permanent([1, 2, 4; 1, 3, 9; 1, 5, 25]) = 220.
%p A290179 with(LinearAlgebra):
%p A290179 a:= n-> `if`(n=0, 1, Permanent(VandermondeMatrix([ithprime(i)$i=1..n]))):
%p A290179 seq(a(n), n=0..12);
%Y A290179 Cf. A000040, A080358.
%K A290179 nonn
%O A290179 0,3
%A A290179 _Alois P. Heinz_, Jul 23 2017
