%I A290237 #9 Nov 05 2025 15:22:40
%S A290237 1,10,100,1000,10000,100000,1000000,10000000,100100000,1001000000,
%T A290237 10010000000,100100000000,1001000000000,10010000000000,
%U A290237 101100000000000,1011000000000000,10100001000000000,101000010000000000,1000000000000000000,10000000000000000000
%N A290237 Binary representation of the diagonal from the origin to the corner of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 774", based on the 5-celled von Neumann neighborhood.
%C A290237 Initialized with a single black (ON) cell at stage zero.
%D A290237 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A290237 Robert Price, <a href="/A290237/b290237.txt">Table of n, a(n) for n = 0..126</a>
%H A290237 Robert Price, <a href="/A290237/a290237.tmp.txt">Diagrams of first 20 stages</a>
%H A290237 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A290237 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A290237 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A290237 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A290237 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A290237 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A290237 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A290237 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A290237 code = 774; stages = 128;
%t A290237 rule = IntegerDigits[code, 2, 10];
%t A290237 g = 2 * stages + 1; (* Maximum size of grid *)
%t A290237 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A290237 ca = a;
%t A290237 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A290237 PrependTo[ca, a];
%t A290237 (* Trim full grid to reflect growth by one cell at each stage *)
%t A290237 k = (Length[ca[[1]]] + 1)/2;
%t A290237 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A290237 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A290237 Cf. A290236, A290238, A290239.
%K A290237 nonn,easy
%O A290237 0,2
%A A290237 _Robert Price_, Jul 24 2017
