%I A290603 #10 Mar 14 2025 02:35:03
%S A290603 2,-1,14,-35,364,-14560,79040,-1521520,304304000,-852051200,
%T A290603 24012352000,-2245154912000,25560225152000,-949379791360000,
%U A290603 114305326879744000,-1643139073896320000,75777707878512640000,-33493746882302586880000,193911166160699187200000,-10684505255454525214720000,1862156630236360108851200000
%N A290603 Numerators in the expansion of the exponential generating function (1/2)*((1 + 3*x)/x)*(1 - (1 + 3*x)^(-4/3)).
%C A290603 The denominators are A038500(n+1), n >= 0.
%C A290603 This gives one half of the numerators of the z-sequence for the generalized unsigned Lah number Sheffer matrix Lah[3,2] = A290598.
%C A290603 For Sheffer a- and z-sequences see a W. Lang link under A006232 with the references for the Riordan case, and also the present link for a proof.
%H A290603 Wolfdieter Lang, <a href="/A290597/a290597.log.txt">Note on a- and z-sequences of Sheffer number triangles for certain generalized Lah numbers.</a>
%F A290603 a(n) = numerator(r(n)) with the rationals r(n) = [x^n/n!] (1/2)*((1 + 3*x)/x)*(1 - (1 + 3*x)^(-4/3)).
%F A290603 2*a(n)/A038500(n+1) = z(3,2;n) = 4 for n = 0, and ((-1)^n/(n+1))*Product_{j=1..n} (1+3*j) = ((-1)^n/(n+1))*A007559(n+1) for n >= 1.
%e A290603 The rationals z(3,2;n) = 2*a(n)/A038500(n+1) begin:
%e A290603 {4, -2, 28/3, -70, 728, -29120/3, 158080, -3043040, 608608000/9, -1704102400, 48024704000, -4490309824000/3, ...}
%Y A290603 Cf. A007559, A038500, A290597 (z(3,1;n)), A290598.
%K A290603 sign,easy
%O A290603 0,1
%A A290603 _Wolfdieter Lang_, Sep 13 2017
