%I A290487
%S A290487 3,5,31,41,83,131,349,373,401,449,463,1483,1801,1871,2003,2011,2551,
%T A290487 2711,2861,3229,3739,3779,4111,4493,5413,5659,6323,6421,7309,7369,
%U A290487 7523,8101,8713,9091,9161,9239,9719,9733,10691,10709,11941,12781,12893,15101,15959
%N A290487 Prime numbers p such that q = p^2+p-1 and r = (p^3+p^2-p+1)/2 are also primes, and thus p*q*r is an extreme 3-Carmichael number.
%C A290487 Carlos Rivera said that a 3-Carmichael number is "extreme" if its prime factors are the triple (p, p^2+p-1, (p^3+p^2-p+1)/2), since _Richard Pinch_ and Chris Nash showed that given a prime p which is the least in the triple of the prime factors of a 3-Carmichael numbers, p*q*r, with p < q < r, then r <= (p^3+p^2-p+1)/2.
%C A290487 The corresponding extreme 3-Carmichael numbers are 561, 10585, 471905281, 2489462641, 167385219121, 2565387704881, 908658513945001, 1353761995707001, 2089268322242401, 4115059336080001, 4946817525914881, 5326010469307447921, 17081820793305370801, 21472202547687640321, 32321314831390144561,...
%H A290487 Amiram Eldar, <a href="/A290487/b290487.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1890 from Vincenzo Librandi)
%H A290487 Carlos Rivera, <a href="http://www.primepuzzles.net/conjectures/conj_019.htm">Conjecture 19, A bound to the largest prime factor of certain Carmichael numbers</a>, The Prime Puzzles and Problems Connection.
%e A290487 p = 5, q = p^2+p-1 = 29 and r = (p^3+p^2-p+1)/2 = 73 are all primes, thus 5 is in the sequence. 5*29*73 = 10585 is a 3-Carmichael number.
%t A290487 Select[Prime[Range[2 10^3]], And@@PrimeQ[{#^2 + # - 1, ((#^3 + #^2 - # + 1)/2)}]&] (* _Vincenzo Librandi_, Oct 13 2017 *)
%o A290487 (PARI) lista(nn) = forprime(p=3, nn, if (isprime(p^2+p-1) && isprime((p^3+p^2-p+1)/2), print1(p, ", "))); \\ _Michel Marcus_, Oct 13 2017
%o A290487 (Magma) [p: p in PrimesInInterval(3,2*10^4) | IsPrime(p^2+p-1) and IsPrime((p^3+p^2-p+1) div 2)]; // _Vincenzo Librandi_, Oct 13 2017
%Y A290487 Cf. A087788 (3-Carmichael numbers).
%K A290487 nonn
%O A290487 1,1
%A A290487 _Amiram Eldar_, Aug 03 2017
