%I A290049 #13 Feb 26 2018 10:18:46
%S A290049 691,214776,10042488,-31595258016,-37453557900168,-14820419119618224,
%T A290049 -2593285239712936608,-222297419357081232192,-10663770067272328258440,
%U A290049 -324599563661107722245352,-6891830216922929182318512,-109326152051786546417315808
%N A290049 Coefficients in expansion of 691*E_8*E_10*E_12.
%H A290049 Seiichi Manyama, <a href="/A290049/b290049.txt">Table of n, a(n) for n = 0..1000</a>
%t A290049 terms = 12;
%t A290049 E8[x_] = 1 + 480*Sum[k^7*x^k/(1 - x^k), {k, 1, terms}];
%t A290049 E10[x_] = 1 - 264*Sum[k^9*x^k/(1 - x^k), {k, 1, terms}];
%t A290049 E12[x_] = 1 + (65520/691)*Sum[k^11*x^k/(1 - x^k), {k, 1, terms}];
%t A290049 691*E8[x]*E10[x]*E12[x] + O[x]^terms // CoefficientList[#, x]& (* _Jean-François Alcover_, Feb 26 2018 *)
%Y A290049 Cf. A008410 (E_8), A013974 (E_10), A029828 (691*E_12).
%K A290049 sign
%O A290049 0,1
%A A290049 _Seiichi Manyama_, Jul 19 2017
