%I A290098 #12 Jan 14 2024 02:26:42
%S A290098 1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,
%T A290098 0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,
%U A290098 1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1
%N A290098 Characteristic function for A003658 (fundamental discriminants of real quadratic fields).
%H A290098 Antti Karttunen, <a href="/A290098/b290098.txt">Table of n, a(n) for n = 1..65537</a>
%H A290098 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>.
%F A290098 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = 3/Pi^2 = 0.303963... (A104141). - _Amiram Eldar_, Jan 14 2024
%t A290098 Block[{nn = 105, t}, t = ConstantArray[0, nn]; ReplacePart[t, Map[# -> 1 &, Select[Range@ nn, NumberFieldDiscriminant@ Sqrt@ # == # &]]]] (* _Michael De Vlieger_, Aug 23 2017 *)
%o A290098 (PARI) A290098(n) = isfundamental(n);
%Y A290098 Cf. A003658, A086669, A104141.
%K A290098 nonn,changed
%O A290098 1
%A A290098 _Antti Karttunen_, Aug 22 2017
