%I A290341 #7 Jul 29 2017 04:27:51
%S A290341 1,1,6,120,28,362880,39916800,91,1307674368000,355687428096000,12160,
%T A290341 51090942171709440000,179977838616576,608608000,
%U A290341 10888869450418352160768000000,8841761993739701954543616000000,2401235200,13359987584925696,10333147966386144929666651337523200000000,2044818012160
%N A290341 Product of k in [1, 2n-1] with k and k+1 coprime to 2n-1.
%C A290341 If 2n-1 is prime, a(n) = (2n-3)!.
%C A290341 a(n) == 1 (mod 2n-1).
%H A290341 Robert Israel, <a href="/A290341/b290341.txt">Table of n, a(n) for n = 1..228</a>
%H A290341 Mathematics StackExchange, <a href="https://math.stackexchange.com/questions/2374249/product-of-x-with-x-and-x1-relatively-prime-to-n">Product of x with x and x+1 relatively prime to n</a>.
%e A290341 For n=5, the allowed k are 1, 4, 7, so a(5) = 1*4*7=28.
%p A290341 seq(convert(select(t -> igcd(t*(t+1),m)=1, [$1..m-1]),`*`), m = 1..100,2);
%K A290341 nonn
%O A290341 1,3
%A A290341 _Robert Israel_, Jul 27 2017
