%I A290261 #34 Nov 05 2025 15:22:40
%S A290261 1,2,2,6,6,10,18,54,54,114,186,334,630,1314,2106,5910,7710,15642,
%T A290261 27594,57798,97902,207762,364722,712990,1340622,2778930,4918482,
%U A290261 10437702,18512790,37500858,69273666,154021590,258155910,535004610,981288906
%N A290261 Write 1 - x/(1-x) as an inverse power product 1/(1 + a(1)*x) * 1/(1 + a(2)*x^2) * 1/(1 + a(3)*x^3) * 1/(1 + a(4)*x^4) * ...
%C A290261 The initial terms are given on page 1234 of Gingold, Knopfmacher, 1995.
%C A290261 From _Petros Hadjicostas_, Oct 04 2019: (Start)
%C A290261 In Section 3 of Gingold and Knopfmacher (1995), it is proved that, if f(z) = Product_{n >= 1} (1 + g(n))*z^n = 1/(Product_{n >= 1} (1 - h(n))*z^n), then g(2*n - 1) = h(2*n - 1) and Sum_{d|n} (1/d)*h(n/d)^d = -Sum_{d|n} (1/d)*(-g(n/d))^d. The same results were proved more than ten years later by Alkauskas (2008, 2009). [If we let a(n) = -g(n), then Alkauskas works with f(z) = Product_{n >= 1} (1 - a(n))*z^n; i.e., a(2*n - 1) = -h(2*n - 1) etc.]
%C A290261 The PPE of 1 - x/(1-x) is given in A220418, which is also studied in Gingold and Knopfmacher (1995) starting at p. 1223.
%C A290261 (End)
%H A290261 Seiichi Manyama, <a href="/A290261/b290261.txt">Table of n, a(n) for n = 1..3333</a>
%H A290261 Giedrius Alkauskas, <a href="https://arxiv.org/abs/0801.0805">One curious proof of Fermat's little theorem</a>, arXiv:0801.0805 [math.NT], 2008.
%H A290261 Giedrius Alkauskas, <a href="https://www.jstor.org/stable/40391097">A curious proof of Fermat's little theorem</a>, Amer. Math. Monthly 116(4) (2009), 362-364.
%H A290261 H. Gingold, H. W. Gould, and Michael E. Mays, <a href="https://www.researchgate.net/publication/268023169_Power_product_expansions">Power Product Expansions</a>, Utilitas Mathematica 34 (1988), 143-161.
%H A290261 H. Gingold and A. Knopfmacher, <a href="http://dx.doi.org/10.4153/CJM-1995-062-9">Analytic properties of power product expansions</a>, Canad. J. Math. 47 (1995), 1219-1239.
%H A290261 W. Lang, <a href="/A157162/a157162.txt">Recurrences for the general problem</a>.
%F A290261 a(n) = Sum_t (-1)^v(t) where the sum is over all enriched p-trees of weight n (see A289501 for definition) and v(t) is the number of nodes (branchings and leaves) in t.
%F A290261 From _Petros Hadjicostas_, Oct 04 2019: (Start)
%F A290261 a(n) satisfies Sum_{d|n} (1/d)*(-a(n/d))^d = -(2^n - 1)/n. Thus, a(n) = Sum_{d|n, d>1} (1/d)*(-a(n/d))^d + (2^n - 1)/n.
%F A290261 a(2*n - 1) = A220418(2*n - 1) for n >= 1 because A220418 gives the PPE of 1 - x/(1-x).
%F A290261 Define (A(m,n): n,m >= 1) by A(m=1,n) = 2^(n-1) for n >= 1, A(m,n) = 0 for m > n >= 1 (upper triangular), and A(m,n) = A(m-1,n) - A(m-1,m-1) * A(m,n-m+1) for n >= m >= 2. Then a(n) = A(n,n). [Theorem 3 in Gingold et al. (1988).]
%F A290261 (End)
%t A290261 nn=20;Solve[Table[Expand[SeriesCoefficient[Product[1/(1+a[k]x^k),{k,n}],{x,0,n}]]==-1,{n,nn}],Table[a[n],{n,nn}]][[1,All,2]]
%t A290261 (* Second program: *)
%t A290261 A[m_, n_] := A[m, n] = Which[m == 1, 2^(n-1), m > n >= 1, 0, True, A[m - 1, n] - A[m - 1, m - 1]*A[m, n - m + 1] ];
%t A290261 a[n_] := A[n, n];
%t A290261 a /@ Range[1, 55] (* _Petros Hadjicostas_, Oct 04 2019, courtesy of _Jean-François Alcover_ *)
%Y A290261 Cf. A220418, A273866, A289501, A290262.
%K A290261 nonn
%O A290261 1,2
%A A290261 _Gus Wiseman_, Jul 24 2017
