%I A188525
%S A188525 2,5,10,5,26,37,10,5,10,101,122,37,170,197,226,5,290,37,362,101,442,
%T A188525 485,530,37,26,677,10,197,842,901,962,5,1090,1157,1226,37,1370,85,
%U A188525 1522,101,58,1765,370,485,226,2117,2210,37,10,101,2602,677,2810,37
%N A188525 a(n) = rad(rad(n)^2+1), where rad = A007947.
%H A188525 Charles R Greathouse IV, <a href="/A188525/b188525.txt">Table of n, a(n) for n = 1..10000</a>
%F A188525 a(n) = A007947(A078615(n)+1). - _R. J. Mathar_, Apr 04 2011
%e A188525 a(7) = rad(rad(7)^2 + 1) = rad(7^2 + 1) = rad(50) = 10.
%p A188525 with(numtheory):
%p A188525 rad:= n-> mul(i, i=factorset(n)):
%p A188525 a:= n-> rad(rad(n)^2+1):
%p A188525 seq(a(n), n=1..70);  # _Alois P. Heinz_, Apr 03 2011
%t A188525 rad[n_] := Times @@ FactorInteger[n][[All, 1]];
%t A188525 a[n_] := rad[rad[n]^2 + 1];
%t A188525 Array[a, 70] (* _Jean-François Alcover_, Mar 27 2017 *)
%o A188525 (Magma) [ &*PrimeDivisors((&*PrimeDivisors(n))^2+1): n in [1..51] ]; // _Bruno Berselli_, Apr 04 2011
%o A188525 (PARI) rad(n)=my(f=factor(n)[,1]);prod(i=1,#f,f[i])
%o A188525 a(n)=rad(rad(n)^2+1) \\ _Charles R Greathouse IV_, Aug 08 2013
%Y A188525 Cf. A007947, A078322.
%K A188525 nonn,easy
%O A188525 1,1
%A A188525 _Jonathan Vos Post_, Apr 03 2011
