%I A188878 #9 Oct 03 2025 04:55:19
%S A188878 64,4096,83737,2915832,98892196,3043939392,98523889293,3172528318064,
%T A188878 101464669143512,3258224293964324,104560302171744053,
%U A188878 3354085571383579972,107624415834964708600,3453181474717075939696,110794646417240343858097
%N A188878 Number of 6Xn binary arrays without the pattern 0 0 0 antidiagonally or horizontally.
%C A188878 Row 6 of A188874
%H A188878 R. H. Hardin, <a href="/A188878/b188878.txt">Table of n, a(n) for n = 1..200</a>
%e A188878 Some solutions for 6X3
%e A188878 ..1..0..0....0..1..0....1..1..0....0..0..1....0..1..0....0..1..1....1..0..0
%e A188878 ..1..0..1....1..1..0....0..1..0....1..1..0....0..0..1....0..0..1....1..1..1
%e A188878 ..1..0..1....0..0..1....0..1..1....1..0..0....1..1..1....0..1..1....1..1..1
%e A188878 ..0..1..1....1..1..0....1..0..1....1..1..1....1..0..1....0..0..1....1..0..1
%e A188878 ..0..1..1....0..1..1....1..0..1....0..0..1....1..1..1....0..1..0....0..1..1
%e A188878 ..0..0..1....1..0..0....0..0..1....1..0..1....1..1..1....0..1..0....0..1..0
%K A188878 nonn
%O A188878 1,1
%A A188878 _R. H. Hardin_, Apr 12 2011
