%I A188331 #7 Apr 30 2022 21:12:59
%S A188331 0,7,32,191,1076,6252,36454,214784,1274786,7621670,45861804,277601505,
%T A188331 1689349524,10331083034,63462615822,391449573689,2423684611456,
%U A188331 15058835953673,93865873942596,586844454182810,3679133098371548
%N A188331 Number of nondecreasing arrangements of n nonzero numbers in -(n+5)..(n+5) with sum zero.
%C A188331 Column 7 of A188333.
%H A188331 R. H. Hardin, <a href="/A188331/b188331.txt">Table of n, a(n) for n = 1..26</a>
%e A188331 Some solutions for n=6
%e A188331 -10..-10..-11...-4...-4...-5..-10..-11..-11...-6...-6...-7...-7...-5..-11..-10
%e A188331 .-6...-1...-8...-4...-4...-5...-6...-5...-5...-4...-2...-5...-6...-5...-8...-9
%e A188331 .-3...-1...-5...-4...-3...-2...-6...-2...-1...-2...-2....1...-5...-3...-3....4
%e A188331 ..4....4....6....1...-1....1....2....1....4....2...-2....1....3....2....6....5
%e A188331 ..5....4....9....4....4....4....9....8....4....3....4....3....7....5....6....5
%e A188331 .10....4....9....7....8....7...11....9....9....7....8....7....8....6...10....5
%Y A188331 Cf. A188333.
%K A188331 nonn
%O A188331 1,2
%A A188331 _R. H. Hardin_, Mar 28 2011
