%I A188315 #11 Sep 08 2022 08:45:56
%S A188315 1,1,-4,-129,-3689,-113689,7001471,7911171596,6480598259201,
%T A188315 5987117709349201,-4830209396684261199,-230318343950087449971199,
%U A188315 -5423908604123397486016003604,-147547506573676549005535542233729,739578212227710098047348234126634311
%N A188315 A (25,-29) Somos-4 sequence.
%C A188315 Hankel transform of A188314.
%H A188315 G. C. Greubel, <a href="/A188315/b188315.txt">Table of n, a(n) for n = 0..74</a>
%F A188315 a(n) = (25*a(n-1)*a(n-3) - 29*a(n-2)^2)/a(n-4), n>=4.
%t A188315 Join[{1, 1, -4, -129}, RecurrenceTable[{a[n] == (25*a[n - 1]*a[n - 3] - 29*a[n - 2]^2)/a[n - 4], a[4] == -3689, a[5] == -113689, a[6] == 7001471, a[7] == 7911171596}, a, {n, 4, 25}]]  (* _G. C. Greubel_, Aug 14 2018 *)
%t A188315 nxt[{a_,b_,c_,d_}]:={b,c,d,(25d*b-29c^2)/a}; NestList[nxt,{1,1,-4,-129},20][[All,1]] (* _Harvey P. Dale_, Aug 04 2022 *)
%o A188315 (Magma) I:=[-3689, -113689, 7001471, 7911171596]; [1, 1, -4, -129] cat [n le 4 select I[n] else (25*Self(n-1)*Self(n-3) - 29*Self(n-2)^2 )/Self(n-4): n in [1..30]]; // _G. C. Greubel_, Aug 14 2018
%K A188315 sign,easy
%O A188315 0,3
%A A188315 _Paul Barry_, Mar 28 2011
