%I A188021 #18 Aug 21 2019 16:17:18
%S A188021 0,0,1,1,4,5,14,20,48,75,165,274,571,988,1988,3536,6953,12597,24396,
%T A188021 44745,85786,158632,302104,561683,1064945,1987154,3756519,7026408,
%U A188021 13256712,24835744,46796545,87763945,165225380,310088381,583440086,1095490524
%N A188021 Expansion of (x^2)/[(1-x)*(1-3*x^2-x^3)].
%C A188021 Sequence is related to rhombus substitution tilings. For the tridiagonal unit-primitive matrix U_1= (0 1 0 0)
%C A188021                         (1 0 1 0)
%C A188021                         (0 1 0 1)
%C A188021                         (0 0 1 1),
%C A188021 let M=(m_(i,j))=(U_1)^n, i,j=1,2,3,4. Then a(n) = m_(2,4).
%H A188021 Michael De Vlieger, <a href="/A188021/b188021.txt">Table of n, a(n) for n = 0..3651</a>
%H A188021 Genki Shibukawa, <a href="https://arxiv.org/abs/1907.00334">New identities for some symmetric polynomials and their applications</a>, arXiv:1907.00334 [math.CA], 2019.
%H A188021 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-2,-1).
%F A188021 a(n)=a(n-1)+3*a(n-2)-2*a(n-3)-a(n-4), for n>=4, with {a(k)}={0,0,1,1}, k=0,1,2,3.
%F A188021 a(n)=A187498(3*n).
%F A188021 G.f.: x^2/(1 - x - 3*x^2 + 2*x^3 + x^4) -_Michael De Vlieger_, Aug 21 2019
%t A188021 LinearRecurrence[{1,3,-2,-1},{0,0,1,1},40] (* _Harvey P. Dale_, Jan 26 2013 *)
%K A188021 nonn
%O A188021 0,5
%A A188021 _L. Edson Jeffery_, Mar 18 2011
