%I A188064 #17 Jun 28 2013 01:17:34
%S A188064 1,2,3,5,6,8,10,16,17,19,21,27,29,35,41,65,66,68,70,76,78,84,90,114,
%T A188064 116,122,128,152,158,182,206,326,327,329,331,337,339,345,351,375,377,
%U A188064 383,389,413,419,443,467,587,589,595,601,625,631,655,679,799,805,829,853,973,997,1117
%N A188064 Partial sums of wt(n)! where wt(n) is the Hamming weight of n (A000120).
%C A188064 Partial sums of A093659, partial sums of the factorials of A000120.
%C A188064 A000522 is a subsequence: A000522(n)=a(2^n-1).
%H A188064 Vincenzo Librandi, <a href="/A188064/b188064.txt">Table of n, a(n) for n = 0..1000</a>
%F A188064 a(n)=sum(k=0,n,wt(k)!) where wt(k) is the Hamming weight of k.
%t A188064 FoldList[Plus, 0!, Table[(Plus @@ IntegerDigits[n, 2])!, {n, 1, 70}]] (* From _Olivier Gérard_, Mar 23 2011 *)
%t A188064 Accumulate[DigitCount[Range[0,70],2,1]!] (* _Harvey P. Dale_, Jun 26 2013 *)
%o A188064 (PARI)
%o A188064 bitcount(x)=
%o A188064 { /* Return Hamming weight of x */
%o A188064     local(p);  p = 0;
%o A188064     while ( x, p+=bitand(x, 1); x>>=1; );
%o A188064     return( p );
%o A188064 }
%o A188064 N=65; /* that many terms */
%o A188064 f=vector(N,n,bitcount(n-1)!); /* factorials of Hamming weights */
%o A188064 s=vector(N); s[1]=f[1]; /* for cumulative sums */
%o A188064 for (n=2,N,s[n]=s[n-1]+f[n]); /* sum up */
%o A188064 s /* show terms */ /* _Joerg Arndt_, Mar 20 2011 */
%Y A188064 Cf. A093659, A000120, A000522.
%K A188064 nonn
%O A188064 0,2
%A A188064 _Joerg Arndt_, Mar 20 2011
