%I A188511 #23 Jul 08 2026 23:57:34
%S A188511 0,0,1,2,2,3,4,4,5,6,7,7,8,9,9,10,11,11,12,13,14,14,15,16,16,17,18,18,
%T A188511 19,20,21,21,22,23,23,24,25,25,26,27,28,28,29,30,30,31,32,32,33,34,35,
%U A188511 35,36,37,37,38,39,39,40,41,42,42,43,44,44,45,46,46,47,48,49,49,50,51,51,52,53,53,54,55,56,56,57,58,58,59,60,60,61,62,63
%N A188511 a(n) = floor(7*n/10).
%H A188511 Paolo Xausa, <a href="/A188511/b188511.txt">Table of n, a(n) for n = 0..10000</a>
%H A188511 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,1,-1).
%F A188511 From _Elmo R. Oliveira_, Jul 08 2026: (Start)
%F A188511 a(n) = a(n-1) + a(n-10) - a(n-11).
%F A188511 G.f.: x^2 * (1+x+x^3+x^4+x^6+x^7+x^8) / ((-1+x)^2 * (1+x) * (1-x+x^2-x^3+x^4) * (1+x+x^2+x^3+x^4)). (End)
%p A188511 A188511:=n->floor(7*n/10); seq(A188511(n), n=0..100); # _Wesley Ivan Hurt_, Feb 02 2014
%t A188511 Table[Floor[7 n/10], {n, 0, 100}] (* _Wesley Ivan Hurt_, Feb 02 2014 *)
%o A188511 (PARI) a(n) = 7*n\10; \\ _Michel Marcus_, Feb 02 2014
%o A188511 (Magma) [Floor(7*n/10) : n in [0..80]]; // _Wesley Ivan Hurt_, Dec 02 2021
%Y A188511 Cf. A188512.
%K A188511 nonn,easy
%O A188511 0,4
%A A188511 _N. J. A. Sloane_, Apr 02 2011
