%I A188571 #59 Sep 11 2025 05:13:15
%S A188571 0,1,2,14,48,224,880,3760,15360,64192,265088,1101440,4561920,18925568,
%T A188571 78447616,325313536,1348730880,5592420352,23187169280,96141172736,
%U A188571 398624489472,1652807303168,6852965761024,28414229807104,117812861337600,488483370827776
%N A188571 a(n) = coefficient of sqrt(2) in the expansion of (1 + sqrt(2) + sqrt(3))^n.
%C A188571 From _Clark Kimberling_, Oct 23 2024: (Start)
%C A188571 Conjecture: every prime divides a(n) for infinitely many n, and if K(p) = (k(1), k(2),...) is the maximal subsequence of indices n such that p divides a(n), then the difference sequence of K(p) is eventually periodic; indeed, K(p) is purely periodic for the first 6 primes, with respective period lengths 4,8,14,3,3,5 and these periods:
%C A188571 p = 2: (4)
%C A188571 p = 3: (6, 1, 1, 3, 1, 4, 2, 6)
%C A188571 p = 5: (6, 6, 6, 2, 4, 6, 1, 5, 4, 1, 1, 6, 6, 6)
%C A188571 p = 7: (9, 18, 9)
%C A188571 p = 11: (43, 10, 11)
%C A188571 p = 13: (21, 7, 28, 7, 21)
%C A188571 See A377109 for a guide to related sequences. (End)
%H A188571 Vincenzo Librandi, <a href="/A188571/b188571.txt">Table of n, a(n) for n = 0..200</a>
%H A188571 Sela Fried, <a href="/A188571/a188571_1.pdf">On the coefficients of (r + sqrt(p) + sqrt(q))^n</a>
%H A188571 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,4,-16,8).
%F A188571 Conjectures from _Colin Barker_, Jan 08 2013: (Start)
%F A188571 a(n) = 4*a(n-1) + 4*a(n-2) - 16*a(n-3) + 8*a(n-4).
%F A188571 G.f.: -x*(2*x^2-2*x+1) / (8*x^4-16*x^3+4*x^2+4*x-1). (End)
%F A188571 The conjectures by Barker are true. See link. - _Sela Fried_, Jan 01 2025
%e A188571 a(3) = 14 because (1+sqrt(2)+sqrt(3))^3 = 16 + 14*sqrt(2) + 12*sqrt(3) + 6*sqrt(6).
%t A188571 a[n_] := Sum[Sum[2^(Floor[(n - 1)/2] - k - j) 3^j Multinomial[2 Floor[(n - 1)/2] + 1 - 2 j - 2 k, 2 j, 2 k + 1 - n + 2 Floor[n/2]], {j, 0, Floor[(n - 1)/2] - k + 1}], {k, 0, Floor[(n - 1)/2]}]; Table[a[n], {n, 0, 25}]
%t A188571 a[n_] := Coefficient[ Expand[(1 + Sqrt[2] + Sqrt[3])^n], Sqrt[2]] /. Sqrt[3] -> 0; Table[a[n], {n, 0, 25}] (* _Jean-François Alcover_, Jan 08 2013 *)
%Y A188571 Cf. A188570, A377109.
%K A188571 nonn,easy
%O A188571 0,3
%A A188571 _Mateusz Szymański_, Dec 28 2012
%E A188571 Edited by _Clark Kimberling_, Oct 20 2024
