%I A188733 #22 Jul 20 2025 11:08:31
%S A188733 2,6,3,0,1,9,9,3,2,2,3,4,9,0,3,6,9,3,5,0,1,6,0,3,0,1,2,8,7,9,7,3,2,6,
%T A188733 0,0,6,5,5,3,1,6,9,0,5,0,6,3,1,7,2,9,2,4,4,0,0,9,0,5,4,1,6,5,5,6,5,8,
%U A188733 1,1,6,4,4,1,9,5,7,2,5,8,1,8,4,3,2,2
%N A188733 Decimal expansion of (9+sqrt(145))/8.
%C A188733 Decimal expansion of shape of a (9/4)-extension rectangle; see A188640 for definitions of shape and r-extension rectangle.  Briefly, shape=length/width, and an r-extension rectangle is composed of two rectangles of shape r.  The (periodic) continued fraction of the constant is [2,1,1,1,2,2,1,1,1,2,2,1,...].
%H A188733 G. C. Greubel, <a href="/A188733/b188733.txt">Table of n, a(n) for n = 1..10000</a>
%e A188733 2.6301993223490369350160301287973260065531690506317...
%p A188733 evalf((9+sqrt(145))/8,120); # _Muniru A Asiru_, Nov 01 2018
%t A188733 r = 9/4; t = (r + (4 + r^2)^(1/2))/2; FullSimplify[t]
%t A188733 N[t, 130]
%t A188733 RealDigits[N[t, 130]][[1]]
%t A188733 ContinuedFraction[t, 120]
%t A188733 RealDigits[(9+Sqrt[145])/8,10,120][[1]] (* _Harvey P. Dale_, Jul 20 2025 *)
%o A188733 (PARI) (9+sqrt(145))/8 \\ _Michel Marcus_, Sep 03 2014
%o A188733 (Magma) SetDefaultRealField(RealField(100)); (9+Sqrt(145))/8; // _G. C. Greubel_, Nov 01 2018
%Y A188733 Cf. A188640.
%K A188733 nonn,cons
%O A188733 1,1
%A A188733 _Clark Kimberling_, Apr 10 2011
