%I A188653 #33 Aug 03 2025 15:47:01
%S A188653 1,1,-3,7,-11,17,-23,31,-39,49,-59,71,-83,97,-111,127,-143,161,-179,
%T A188653 199,-219,241,-263,287,-311,337,-363,391,-419,449,-479,511,-543,577,
%U A188653 -611,647,-683,721,-759,799,-839,881,-923,967,-1011,1057,-1103,1151,-1199,1249,-1299,1351,-1403,1457,-1511,1567,-1623,1681,-1739,1799,-1859,1921,-1983,2047,-2111,2177,-2243,2311,-2379,2449,-2519,2591,-2663,2737,-2811
%N A188653 Second differences of A000463; first differences of A188652.
%H A188653 Reinhard Zumkeller, <a href="/A188653/b188653.txt">Table of n, a(n) for n = 1..10000</a>
%H A188653 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (-2,0,2,1).
%F A188653 a(2*n) = a(2*n-1)+4*n^2-2*n-2, a(2*n+1) = -a(2*n)-2*n.
%F A188653 a(2*n) = A056220(n), a(2*n-1) = -A142463(n).
%F A188653 Abs(a(n)) = A047838(n) for n > 1.
%F A188653 a(n) = A188652(n+1)-A188652(n) = A000463(n+2)-2*A000463(n+1)+A000463(n).
%F A188653 G.f.: x*(-1-3*x+x^2+x^3) / ((x-1)*(1+x)^3). - _R. J. Mathar_, Apr 14 2011
%F A188653 a(n) = a(-n) = ((2*n^2-5)*(-1)^n+1)/4. - _Bruno Berselli_, Sep 14 2011
%F A188653 E.g.f.: 1 + ((x^2 - x - 2)*cosh(x) - (x^2 - x - 3)*sinh(x))/2. - _Stefano Spezia_, Jul 08 2023
%F A188653 Sum_{n>=1} 1/a(n) = 1/2 - cot(Pi/sqrt(2))*Pi/(2*sqrt(2)) - tan(sqrt(3)*Pi/2)*Pi/(2*sqrt(3)). - _Amiram Eldar_, May 11 2025
%t A188653 LinearRecurrence[{-2, 0, 2, 1}, {1, 1, -3, 7}, 75] (* _Jean-François Alcover_, Dec 16 2021 *)
%t A188653 Differences[Flatten[Table[{n,n^2},{n,50}]],2] (* _Harvey P. Dale_, Aug 03 2025 *)
%o A188653 (Haskell)
%o A188653 a188653 n = a188653_list !! (n-1)
%o A188653 a188653_list = zipWith (-) (tail a188652_list) a188652_list
%Y A188653 Cf. A056220, A142463, A047838.
%Y A188653 Cf. A000463, A188652.
%K A188653 sign,easy
%O A188653 1,3
%A A188653 _Reinhard Zumkeller_, Apr 13 2011
