%I A188892 #19 May 13 2018 20:50:35
%S A188892 11,18,38,102,198,326,486,678,902,1158,1446,1766,2118,2918,3366,3846,
%T A188892 4358,4902,5478,6086,6726,7398,8102,8838,9606,10406,11238,12102,12998,
%U A188892 13926,14886,15878,16902,17958,19046,20166,21318,22502,24966,26246
%N A188892 Numbers n such that there is no triangular n-gonal number greater than 1.
%C A188892 It is easy to find triangular numbers that are square, pentagonal, hexagonal, etc.  So it is somewhat surprising that there are no triangular 11-gonal numbers other than 0 and 1. For these n, the equation x^2 + x = (n-2)*y^2 - (n-4)*y has no integer solutions x>1 and y>1.
%C A188892 Chu shows how to transform the equation into a generalized Pell equation. When n has the form k^2+2 (A059100), then the Pell equation has only a finite number of solutions and it is simple to select the n that produce no integer solutions greater than 1.
%C A188892 The general case is in A188950.
%H A188892 Robert Israel, <a href="/A188892/b188892.txt">Table of n, a(n) for n = 1..10000</a>
%H A188892 Wenchang Chu, <a href="http://www.m-hikari.com/imf-password2007/13-16-2007/chuIMF13-16-2007.pdf">Regular polygonal numbers and generalized pell equations</a>, Int. Math. Forum 2 (2007), 781-802.
%p A188892 filter:= n -> nops(select(t -> min(subs(t,[x,y]))>=2, [isolve(x^2 + x = (n-2)*y^2 - (n-4)*y)])) = 0:
%p A188892 select(filter, [seq(t^2+2,t=3..200)]); # _Robert Israel_, May 13 2018
%Y A188892 Cf. A051682 (11-gonal numbers), A051870 (18-gonal numbers), A188891, A188896.
%K A188892 nonn
%O A188892 1,1
%A A188892 _T. D. Noe_, Apr 13 2011
