%I A373438 #15 Jun 27 2024 18:12:44
%S A373438 1,1,3,1,1,3,1,1,6,1,1,3,1,1,3,1,1,6,1,1,3,1,1,3,1,1,10,1,1,3,1,1,3,1,
%T A373438 1,6,1,1,3,1,1,3,1,1,6,1,1,3,1,1,3,1,1,10,1,1,3,1,1,3,1,1,6,1,1,3,1,1,
%U A373438 3,1,1,6,1,1,3,1,1,3,1,1,15,1,1,3,1,1,3,1,1,6,1,1,3,1,1,3,1,1,6,1,1,3,1,1,3
%N A373438 Expansion of Sum_{k>=1} k * x^(3^(k-1)) / (1 - x^(3^(k-1))).
%H A373438 Amiram Eldar, <a href="/A373438/b373438.txt">Table of n, a(n) for n = 1..10000</a>
%F A373438 a(n) = A000217(A051064(n)).
%F A373438 From _Vaclav Kotesovec_, Jun 25 2024: (Start)
%F A373438 Dirichlet g.f.: zeta(s) * (3^s/(3^s-1))^2.
%F A373438 Sum_{k=1..n} a(k) ~ 9*n/4 - log(n)*(log(n) + 2*log(6*Pi))/(4*log(3)^2). (End)
%F A373438 Multiplicative with a(p^e) = (e+1)*(e+2)/2 if p = 3 and 1 if p != 3. - _Amiram Eldar_, Jun 27 2024
%t A373438 nmax = 105; CoefficientList[Series[Sum[k x^(3^(k - 1))/(1 - x^(3^(k - 1))), {k, 1, Floor[Log[3, nmax]] + 1}], {x, 0, nmax}], x] // Rest
%t A373438 Table[Binomial[IntegerExponent[3 n, 3] + 1, 2], {n, 1, 105}]
%o A373438 (PARI) a(n) = {my(e = valuation(n, 3)); (e+1)*(e+2)/2;} \\ _Amiram Eldar_, Jun 27 2024
%Y A373438 Cf. A000217, A051064, A080278, A115364.
%K A373438 nonn,mult,easy,new
%O A373438 1,3
%A A373438 _Ilya Gutkovskiy_, Jun 05 2024
