%I A373499 #23 Jun 28 2024 21:29:41
%S A373499 0,3,20,77,1012,3445,41208,166041,2886776,176545765,707922076,
%T A373499 44154219471,628182427994,2318296787282,32073418630027,
%U A373499 2032575090770969,140272398486718041,558946109921421607,34092092791668401412,554618378100523846567,2286090868263899514704
%N A373499 a(n) = Sum_{i=1..n-1} binomial(prime(n),prime(i)).
%F A373499 a(1) = 0, a(n) = Sum_{i=1..n-1} binomial(A000040(n),A000040(i)).
%e A373499 For n = 3, a(3) = binomial(prime(3),prime(1)) + binomial(prime(3),prime(2)) = binomial(5,2) + binomial(5,3) = 10 + 10 = 20.
%o A373499 (Python)
%o A373499 from sympy import binomial
%o A373499 from sympy import prime
%o A373499 def a(n): return sum(binomial(prime(n),prime(i)) for i in range(1,n))
%o A373499 print([a(n) for n in range(1,22)])
%o A373499 (PARI) a(n) = sum(i=1, n-1, binomial(prime(n), prime(i))); \\ _Michel Marcus_, Jun 25 2024
%Y A373499 Cf. A000040.
%K A373499 nonn,new
%O A373499 1,2
%A A373499 _Alexandre Herrera_, Jun 06 2024
