%I A373316 #20 Jul 22 2024 15:30:42
%S A373316 18,102,364,366,474,532,642,834,1036,1146,1182,1374,1504,1696,1876,
%T A373316 1986,2210,2584,2994,3052,3126,3556,4396,4542,4564,5032,5514,5572,
%U A373316 5574,5622,6232,6412,6522,6976,7026,7206,7912,7924,8202,8596,8706,9654,9714
%N A373316 Numbers k such that k and k+2 are both primitive abundant numbers.
%H A373316 Abhiram R Devesh, <a href="/A373316/b373316.txt">Table of n, a(n) for n = 1..208</a>
%e A373316 18 = 2*3*3 is an abundant number, but its proper divisors are 1, 2, 3, 6 and 9, none of which are abundant.
%e A373316 18 + 2 = 20 = 2*2*5 is an abundant number, but its proper divisors are 1, 2, 4, 5 and 10, none of which are abundant.
%e A373316 Thus, both 18 and 20 are primitive abundant numbers, so 18 is in the sequence.
%t A373316 f1[p_, e_] := (p^(e + 1) - 1)/(p^(e + 1) - p^e); f2[p_, e_] := (p^(e + 1) - p)/(p^(e + 1) - 1); primAbQ[n_] := primAbQ[n] = (r = Times @@ f1 @@@ (f = FactorInteger[n])) > 2 && r * Max @@ f2 @@@ f <= 2; Select[Range[2, 10^4], primAbQ[#] && primAbQ[# + 2] &] (* _Amiram Eldar_, Jul 20 2024 *)
%Y A373316 Cf. A091191, A283418.
%K A373316 nonn,new
%O A373316 1,1
%A A373316 _Abhiram R Devesh_, May 31 2024
