%I A373037 #11 Oct 28 2024 15:45:46
%S A373037 1,7,1135,3329245,167176484530,140386491543732211,
%T A373037 1946586793700869420041631,442196286688432698682908745730140,
%U A373037 1637130627941780284200104764061689410361366,98421463469915727265279069074012296351284158838933045,95824439185976594319538143712857075522828165117771969008567719465
%N A373037 Number of edge subsets E of the n X n square grid graph such that E contains a path between the top left node and the bottom right node.
%C A373037 a(n)/A053765(n) is the probability that the top left and bottom right vertices of the n X n square grid graph are still connected after each edge has been independently deleted with probability 1/2.
%H A373037 Eugene Nonko, <a href="/A373037/b373037.txt">Table of n, a(n) for n = 1..14</a>
%Y A373037 Main diagonal of A373036.
%Y A373037 Cf. A053765, A373035.
%K A373037 nonn
%O A373037 1,2
%A A373037 _Pontus von Brömssen_, May 20 2024
%E A373037 a(11) onwards from _Eugene Nonko_, Oct 28 2024
