%I A373264 #6 Jun 01 2024 12:05:01
%S A373264 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,
%T A373264 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,
%U A373264 1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
%N A373264 a(n) = 1 if n' / gcd(n,n') is of the form 4m+2, otherwise 0, where n' stands for the arithmetic derivative of n, A003415.
%H A373264 Antti Karttunen, <a href="/A373264/b373264.txt">Table of n, a(n) for n = 1..65537</a>
%H A373264 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A373264 a(n) = [A083345(n) == 2 (mod 4)], where [ ] is the Iverson bracket.
%F A373264 a(n) = A369001(n) - A369004(n).
%o A373264 (PARI)
%o A373264 A083345(n) = { my(f=factor(n)); numerator(vecsum(vector(#f~, i, f[i, 2]/f[i, 1]))); };
%o A373264 A373264(n) = (2==(A083345(n)%4));
%Y A373264 Characteristic function of A373265.
%Y A373264 Cf. A003415, A083345, A369001, A369004.
%K A373264 nonn,easy
%O A373264 1
%A A373264 _Antti Karttunen_, Jun 01 2024
