%I A373718 #16 Sep 12 2025 11:13:11
%S A373718 1,1,1,4,7,13,28,53,105,211,413,819,1624,3206,6349,12565,24851,49183,
%T A373718 97315,192539,380989,753836,1491567,2951330,5839638,11554621,22862658,
%U A373718 45237262,89508951,177107406,350434385,693388850,1371977475,2714670141,5371396171
%N A373718 Expansion of 1/(1 - x * (1 + x^2)^3).
%H A373718 Michael De Vlieger, <a href="/A373718/b373718.txt">Table of n, a(n) for n = 0..3375</a>
%H A373718 Hùng Việt Chu, Yubo Geng, Julian King, Steven J. Miller, Garrett Tresch, and Zachary Louis Vasseur, <a href="https://arxiv.org/abs/2509.05158">Linear Recurrences from Counting Schreier-Type Multisets</a>, arXiv:2509.05158 [math.CO], 2025. See p. 3.
%H A373718 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,3,0,3,0,1).
%F A373718 a(n) = a(n-1) + 3*a(n-3) + 3*a(n-5) + a(n-7).
%F A373718 a(n) = Sum_{k=0..floor(3*n/7)} binomial(3*n-6*k,k).
%t A373718 CoefficientList[Series[1/(1 - x*(1 + x^2)^3), {x, 0, 34}], x] (* _Michael De Vlieger_, Sep 12 2025 *)
%o A373718 (PARI) a(n) = sum(k=0, 3*n\7, binomial(3*n-6*k, k));
%Y A373718 Column k=3 of A373717.
%Y A373718 Cf. A373720.
%K A373718 nonn,easy
%O A373718 0,4
%A A373718 _Seiichi Manyama_, Jun 15 2024
