%I A373843 #4 Jun 20 2024 11:12:25
%S A373843 1,2,1,1,5,1,1,1,1,1,1,4,1,1,3,4,1,1,19,4,1,1,1,1,1,1,1,4,1,6,1,1,3,2,
%T A373843 5,1,1,1,1,2,1,14,1,4,1,2,47,1,1,1,1,4,1,1,5,14,1,2,1,1,1,1,1,1,5,2,1,
%U A373843 4,1,1,1,1,1,1,3,4,1,3,79,1,3,1,1,1,5,1,1,2,1,1,1,4,1,2,1,1,1,1,1,1,1,6,1,1,21
%N A373843 a(n) = gcd(n, A003415(A276085(n))), where A003415 is the arithmetic derivative and A276085 is the primorial base log-function.
%F A373843 a(n) = gcd(n, A373842(n)).
%o A373843 (PARI)
%o A373843 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A373843 A276085(n) = { my(f = factor(n)); sum(k=1, #f~, f[k, 2]*prod(i=1,primepi(f[k, 1]-1),prime(i))); };
%o A373843 A373843(n) = gcd(n, A003415(A276085(n)));
%Y A373843 Cf. A003415, A276085, A373842.
%Y A373843 Cf. also A327858 [= a(A276086(n))].
%K A373843 nonn,new
%O A373843 1,2
%A A373843 _Antti Karttunen_, Jun 20 2024
