%I A373903 #11 Jun 22 2024 08:02:39
%S A373903 18,72,132,138,182,192,228,242,268,278,282,327,348,360,378,382,408,
%T A373903 418,432,438,618,632,642,660,682,684,693,718,772,788,798,822,843,858,
%U A373903 882,918,948,957,1032,1048,1068,1092,1113,1118,1143,1152,1227,1228,1230,1282,1292
%N A373903 Numbers k such that k^2 - 1 has fewer divisors than k^2 + 1.
%C A373903 Numbers k such that A347191(k) < A193432(k).
%H A373903 Amiram Eldar, <a href="/A373903/b373903.txt">Table of n, a(n) for n = 1..10000</a>
%e A373903 18 is a term since 18^2 - 1 = 323 has 4 divisors (1, 17, 19 and 323) while 18^2 + 1 = 325 has 6 divisors (1, 5, 13, 25, 65 and 325).
%t A373903 Select[Range[2, 1300], DivisorSigma[0, #^2 - 1] < DivisorSigma[0, #^2 + 1] &]
%o A373903 (PARI) is(k) = k > 1 && numdiv(k^2 - 1) < numdiv(k^2 + 1);
%Y A373903 Cf. A000005, A002522, A005563, A069062, A188629, A193432, A347191.
%K A373903 nonn,easy,new
%O A373903 1,1
%A A373903 _Amiram Eldar_, Jun 22 2024
