%I A373369 #10 Jun 05 2024 14:49:53
%S A373369 0,1,1,2,1,1,1,3,2,1,1,1,1,1,2,4,1,1,1,3,2,1,1,1,2,1,3,1,1,1,1,5,2,1,
%T A373369 2,2,1,1,2,1,1,3,1,3,1,1,1,1,2,3,2,1,1,1,2,1,2,1,1,4,1,1,1,6,2,1,1,3,
%U A373369 2,1,1,1,1,1,1,1,2,3,1,1,4,1,1,2,2,1,2,1,1,1,2,3,2,1,2,1,1,1,1,2,1,1,1,1,3
%N A373369 a(n) = gcd(A001414(n), A059975(n)), where A001414 and A059975 are fully additive with a(p) = p and a(p) = p-1, respectively.
%H A373369 Antti Karttunen, <a href="/A373369/b373369.txt">Table of n, a(n) for n = 1..65537</a>
%o A373369 (PARI)
%o A373369 A001414(n) = ((n=factor(n))[, 1]~*n[, 2]);
%o A373369 A059975(n) = {my(f = factor(n)); sum(i = 1, #f~, f[i, 2]*(f[i, 1] - 1)); };
%o A373369 A373369(n) = gcd(A001414(n), A059975(n));
%Y A373369 Cf. A001414, A059975, A345452 (positions of even terms).
%Y A373369 Cf. also A082299, A306709, A373362, A373363, A373364, A373365.
%K A373369 nonn
%O A373369 1,4
%A A373369 _Antti Karttunen_, Jun 05 2024
