%I A373853 #11 Jun 24 2024 10:51:04
%S A373853 2,3,4,7,5,8,9,6,9,10,11,15,7,10,11,12,16,13,17,18,8,11,12,13,17,14,
%T A373853 18,19,15,19,20,21,26,9,12,13,14,18,15,19,20,16,20,21,22,27,17,21,22,
%U A373853 23,28,24,29,30,10,13,14,15,19,16,20,21,17,21,22,23,28,18,22
%N A373853 Row sums of A373557.
%H A373853 Paolo Xausa, <a href="/A373853/b373853.txt">Table of n, a(n) for n = 1..10000</a>
%F A373853 Conjecture: a(n) = A373346(n) + A007895(n).
%t A373853 Join[{2}, Map[Total[PositionIndex[Reverse[IntegerDigits[#, 2]]][1]] &, Select[Range[4, 1000, 4], DigitCount[#, 2, 1] < IntegerExponent[#, 2] + 1 &]]]
%Y A373853 Cf. A007895, A373346, A373557, A373854.
%K A373853 nonn,easy,base,new
%O A373853 1,1
%A A373853 _Paolo Xausa_, Jun 19 2024
