%I A373478 #7 Jun 07 2024 17:36:30
%S A373478 1,8,9,14,20,26,27,35,38,44,50,62,64,65,68,72,74,77,81,86,92,95,110,
%T A373478 112,116,119,122,125,126,134,143,146,155,158,160,161,164,170,180,185,
%U A373478 188,194,196,203,206,208,209,212,215,216,218,221,230,234,236,242,243,254,275,278,280,284,287,290,299,302,304,305
%N A373478 Numbers k such that A001414(k) and A003415(k) are both multiples of 3, where A001414 is the sum of prime factors with repetition, and A003415 is the arithmetic derivative.
%H A373478 Antti Karttunen, <a href="/A373478/b373478.txt">Table of n, a(n) for n = 1..20000</a>
%o A373478 (PARI) isA373478 = A373477;
%Y A373478 Cf. A001414, A003415, A373477 (characteristic function).
%Y A373478 Positions of multiples of 3 in A373364.
%Y A373478 Disjoint union of A373475 and A373479.
%K A373478 nonn,new
%O A373478 1,2
%A A373478 _Antti Karttunen_, Jun 07 2024
