%I A373990 #10 Jul 01 2024 04:20:07
%S A373990 1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,
%T A373990 0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,
%U A373990 0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
%N A373990 a(n) = 1 if the binary weight of n is not greater than the 2-adic valuation of 2*n, otherwise 0.
%H A373990 Antti Karttunen, <a href="/A373990/b373990.txt">Table of n, a(n) for n = 1..100000</a>
%H A373990 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A373990 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A373990 a(n) = [A000120(n) <= A001511(n)], where [ ] is the Iverson bracket.
%t A373990 A373990[n_] := Boole[DigitCount[n, 2, 1] <= IntegerExponent[n, 2] + 1];
%t A373990 Array[A373990, 100] (* _Paolo Xausa_, Jul 01 2024 *)
%o A373990 (PARI) A373990(n) = (hammingweight(n) <= (1+valuation(n, 2)));
%Y A373990 Characteristic function of A371176.
%Y A373990 Cf. A000120, A001511.
%K A373990 nonn,changed
%O A373990 1
%A A373990 _Antti Karttunen_, Jun 30 2024
