%I A373136 #8 May 28 2024 06:47:55
%S A373136 1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,
%T A373136 1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,
%U A373136 0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1
%N A373136 a(n) = 1 if n is of the form 2^i * 3^j * k, i+j even, gcd(k,6)=1, otherwise 0.
%H A373136 Antti Karttunen, <a href="/A373136/b373136.txt">Table of n, a(n) for n = 1..100000</a>
%H A373136 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A373136 a(n) = [A007814(n)+A007949(n) == 0 (mod 2)], where [ ] is the Iverson bracket.
%o A373136 (PARI) A373136(n) = !((valuation(n, 2)+valuation(n, 3))%2); \\ After function "is" in A036668
%Y A373136 Characteristic function of Hati numbers, A036668.
%Y A373136 Cf. A007310, A007814, A007949.
%K A373136 nonn,new
%O A373136 1
%A A373136 _Antti Karttunen_, May 28 2024
