%I A373174 #14 Jun 17 2024 15:52:59
%S A373174 -1,0,1,3,3,-42,-405,-1323,16191,281988,727461,-36031905,-321785541,
%T A373174 9096860682,56853444375,-8962986022263,-13232013758145,
%U A373174 15769350673346088,19995773274813609,-41763484786911535557,-53804630387174415021,167207293958593159129950,195185179930635360950211
%N A373174 E.g.f. F(x) satisfies F_{n}(0) = (-F_{n-1}(0) + Sum_{k=0..n-1} (F_{k}(0)*(-1)^(n-k+1)*binomial(n+1,k)))/n, with F_{0}(0) = -1, where F_{k}(x) is the k-th derivative of F(x).
%C A373174 Let c(n) denote a(n)/n!. Then the sum of c(0),c(1),...,c(n) plus the sum of all finite differences of c of all orders in the range 0..n is c(n) itself. c(n) is an eigensequence of the transform defined by b(k) = Sum_{n=0..k} A341091(n, k)*c(n), hence b(n) = c(n).
%F A373174 z(n) = (-1)^n*Product_{k=1..n-1} (k^3+1)/((n-1)!*n!).
%F A373174 z(n) = ((-1)^n*cosh((sqrt(3)*Pi)/2)*gamma(-1/2 - (i/2)*sqrt(3) + n)*gamma(-1/2 + (i/2)*sqrt(3) + n))/(Pi*gamma(n)).
%F A373174 c(n) = Sum_{k=1..n+1} S2(n+1, k, 2)*z(k), where S2 are the Stirling numbers of the second kind.
%F A373174 c(n) = (-c(n-1) + Sum_{k=0..n-1} (c(k)*(-1)^(n-k+1)*binomial(n+1,k)))/n, with c(0) = -1.
%F A373174 c(n) satisfies: c(n) = Sum_{k=0..n} ((-1)^(k+n)*binomial(n+2, k)*Hypergeometric2F1(1, n+3, n+3-k, -1)+(-1)^(2*k+1)*2^(-k-1)+(-1)^(2*k))*c(k).
%F A373174 c(n) satisfies: Sum_{n=0..k} A341091(n, k)*c(n) = c(k).
%F A373174 a(n) = c(n)*n!.
%F A373174 a(n) = cosh(sqrt(3)*Pi/2)/Pi*n!*Sum_{k=1..n+1} ( Sum_{j=0..k} ( (-1)^j*(1/(j!*(k-j)!))*j^(n+1) )*gamma(-1/2 - i/2*sqrt(3) + k)*gamma(-1/2 + i/2*sqrt(3) + k)/gamma(k) ).
%o A373174 (PARI) a(n) = sum(k=1, n+1, stirling(n+1, k, 2)*(-1)^k*prod(m=1, k-1, (m^3+1))/((k-1)!*k!))*n!
%Y A373174 Cf. A341091.
%K A373174 sign
%O A373174 0,4
%A A373174 _Thomas Scheuerle_, May 26 2024
