%I A373606 #8 Jun 18 2024 18:01:43
%S A373606 0,1,0,1,0,1,1,2,1,2,1,2,2,3,2,3,2,3,3,4,3,4,3,4,4,5,4,5,4,5,0,1,0,1,
%T A373606 0,1,1,2,1,2,1,2,2,3,2,3,2,3,3,4,3,4,3,4,4,5,4,5,4,5,0,1,0,1,0,1,1,2,
%U A373606 1,2,1,2,2,3,2,3,2,3,3,4,3,4,3,4,4,5,4,5,4,5,0,1,0,1,0,1,1,2,1,2,1,2,2,3,2,3
%N A373606 Sum of the even-indexed digits in the primorial base representation (A049345) of n.
%H A373606 Antti Karttunen, <a href="/A373606/b373606.txt">Table of n, a(n) for n = 0..16170</a>
%H A373606 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A373606 a(n) = A276150(n) - A373607(n).
%F A373606 a(n) = A373605(n) + A373607(n).
%e A373606 A049345(85) = 2401, and the sum of digits at even positions (with the rightmost position having index 0) is 1+4 = 5, thus a(85) = 5.
%o A373606 (PARI) A373606(n) = { my(p=2, i=1, s=0); while(n, if(i%2, s += (n%p)); n = n\p; p = nextprime(1+p); i = !i); (s); };
%Y A373606 Cf. A049345, A276150, A373605, A373607.
%K A373606 nonn,new
%O A373606 0,8
%A A373606 _Antti Karttunen_, Jun 18 2024
