%I A373324 #5 Jun 01 2024 09:47:59
%S A373324 1,2,17,349,11249,495401,27715225,1882157369,150415131809,
%T A373324 13830661215649,1438437863857961,166962406866895817,
%U A373324 21396540301232809201,3000661115664455591921,457109095827413086174265,75165845570197217863619161,13270031366484750565975875905,2503433069466253671859276038977
%N A373324 E.g.f. satisfies A(x) = exp(x) + x*A(x)^4.
%C A373324 In general, for k > 1, if e.g.f. satisfies A(x) = exp(x) + x*A(x)^k, then a(n) ~ sqrt(1 + LambertW((1 - 1/k)^k)) * (k-1)^(n - 1/2 + 1/(k-1)) * n^(n-1) / (k^(1/2 + 1/(k-1)) * exp(n) * LambertW((1 - 1/k)^k)^(n + 1/(k-1))).
%F A373324 a(n) ~ sqrt(1 + LambertW(81/256)) * 3^(n - 1/6) * n^(n-1) / (2^(5/3) * exp(n) * LambertW(81/256)^(n + 1/3)).
%t A373324 Table[n! * Sum[(3*k+1)^(n-k-1) * Binomial[4*k,k] / (n-k)!, {k, 0, n}], {n, 0, 20}]
%Y A373324 Cf. A000522, A194471, A371318.
%K A373324 nonn,new
%O A373324 0,2
%A A373324 _Vaclav Kotesovec_, Jun 01 2024
