%I A373422 #23 Jun 04 2024 15:24:01
%S A373422 0,0,0,1,0,1,1,0,0,1,4,2,4,2,4,3,0,0,0,0,3,40,36,40,40,40,36,40,29,0,
%T A373422 0,0,0,0,0,29,232,152,240,200,208,200,240,152,232,235,142,140,257,168,
%U A373422 168,257,140,142,235,11712,13216,12208,12384,11408,11136,11408,12384,12208,13216,11712
%N A373422 Triangle read by rows: T(n,k) = number of permutations of [n] starting from k that have zero (n-1)-th differences. (n>=1, 1<=k<=n).
%H A373422 Seiichi Manyama, <a href="/A373422/b373422.txt">Rows n = 1..12, flattened</a>
%F A373422 T(n,k) = T(n,n+1-k) for 1<=k<=n.
%e A373422 T(3,1) = 1 because [1,2,3] have zero 2nd differences.
%e A373422   1 2 3
%e A373422    1 1
%e A373422     0
%e A373422 Triangle starts:
%e A373422     0;
%e A373422     0,   0;
%e A373422     1,   0,   1;
%e A373422     1,   0,   0,   1;
%e A373422     4,   2,   4,   2,   4;
%e A373422     3,   0,   0,   0,   0,   3;
%e A373422    40,  36,  40,  40,  40,  36,  40;
%e A373422    29,   0,   0,   0,   0,   0,   0,  29;
%e A373422   232, 152, 240, 200, 208, 200, 240, 152, 232;
%e A373422   235, 142, 140, 257, 168, 168, 257, 140, 142, 235;
%Y A373422 Row sums gives 2 * A131502(n-1).
%K A373422 nonn,tabl,new
%O A373422 1,11
%A A373422 _Seiichi Manyama_, Jun 04 2024
