%I A373313 #22 Apr 13 2025 19:30:09
%S A373313 1,3,18,127,999,8376,73400,664143,6157467,58190531,558478098,
%T A373313 5428532148,53331912158,528721992000,5282688183600,53140908294191,
%U A373313 537760961917833,5470638540940401,55914705172750446,573908634206898951,5913010265931479289,61132102068652970100,634002859944973526904
%N A373313 Expansion of g.f. A(x) satisfying A(x)^2 = A( x*A(x)/(1 - A(x))^3 ).
%H A373313 Paul D. Hanna, <a href="/A373313/b373313.txt">Table of n, a(n) for n = 1..520</a>
%F A373313 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A373313 (1) A(x)^2 = A( x*A(x)/(1 - A(x))^3 ).
%F A373313 (2) A(x)^4 = A( x*A(x)^3/((1 - A(x))^3*(1 - A(x)^2)^3) ).
%F A373313 (3) A(x)^8 = A( x*A(x)^7/((1 - A(x))^3*(1 - A(x)^2)^3*(1 - A(x)^4)^3) ).
%F A373313 (4) A(x)^(2^n) = A( x*A(x)^(2^n-1)/Product_{k=0..n-1} (1 - A(x)^(2^k))^3 ) for n > 0.
%F A373313 (5) A(x) = x / Product_{n>=0} (1 - A(x)^(2^n))^3.
%F A373313 (6) A(x) = x * Product_{n>=0} (1 + A(x)^(2^n))^(3*(n+1)).
%F A373313 (7) A(x) = Series_Reversion( x*B(x) ), where B(x) = Product_{n>=0} (1 - x^(2^n))^3 is the g.f. of A373308.
%F A373313 The radius of convergence r and A(r) satisfy 1 = Sum_{n>=0} 3*2^n * A(r)^(2^n)/(1 - A(r)^(2^n)) and r = A(r) * Product_{n>=0} (1 - A(r)^(2^n))^3, where r = 0.090173114826637655491436994778921911119292413640909... and A(r) = 0.197474208053634831172176658351098789075712647862486...
%F A373313 Given r and A(r) above, A(r) also satisfies 1 = Sum_{n>=0} 3*(n+1)*2^n * A(r)^(2^n)/(1 + A(r)^(2^n)).
%e A373313 G.f.: A(x) = x + 3*x^2 + 18*x^3 + 127*x^4 + 999*x^5 + 8376*x^6 + 73400*x^7 + 664143*x^8 + 6157467*x^9 + 58190531*x^10 + ...
%e A373313 where A( x*A(x)/(1 - A(x))^3 ) = A(x)^2.
%e A373313 RELATED SERIES.
%e A373313 A(x)^2 = x^2 + 6*x^3 + 45*x^4 + 362*x^5 + 3084*x^6 + 27318*x^7 + 249149*x^8 + 2323968*x^9 + 22067697*x^10 + ...
%e A373313 Let R(x) be the series reversion of g.f. A(x), R(A(x)) = x, then
%e A373313 R(x) = x * Product_{n>=0} (1 - x^(2^n))^3 = x - 3*x^2 + 8*x^4 - 9*x^5 + 3*x^6 + 8*x^7 - 24*x^8 + 15*x^9 + 19*x^10 + ... + A373308(n-1) * x^n + ...
%e A373313 thus,
%e A373313 x = A(x) * (1 - A(x))^3 * (1 - A(x)^2)^3 * (1 - A(x)^4)^3 * (1 - A(x)^8)^3 * (1 - A(x)^16)^3 * ... * (1 - A(x)^(2^n))^3 * ...
%e A373313 Also, notice that the cube root of A(x)/x is an integral series
%e A373313 (A(x)/x)^(1/3) = 1 + x + 5*x^2 + 32*x^3 + 239*x^4 + 1937*x^5 + 16578*x^6 + 147408*x^7 + 1348465*x^8 + 12608851*x^9 + 119972595*x^10 + ...
%e A373313 SPECIFIC VALUES.
%e A373313 A(t) = 1/6 at t = (1/6) * Product_{n>=0} (1 - 1/6^(2^n))^3 = 0.0884290923082561345726735004152032422138677544...
%e A373313 A(t) = 1/7 at t = (1/7) * Product_{n>=0} (1 - 1/7^(2^n))^3 = 0.0844605844040460521136280418653467784637497846...
%e A373313 A(t) = 1/8 at t = (1/8) * Product_{n>=0} (1 - 1/8^(2^n))^3 = 0.0798174217593180496284155971364088109289815675...
%e A373313 A(1/12) = 0.1379538716718371951653031812720929490038524971492263...
%e A373313 A(1/13) = 0.1160657279647048938238673646663527089747582497393475...
%e A373313 A(1/14) = 0.1016889922856297159061963243507242491941351481713051...
%o A373313 (PARI) {a(n) = my(A = serreverse(x*prod(k=0,#binary(n), (1 - x^(2^k) + x*O(x^n))^3))); polcoeff(A,n)}
%o A373313 for(n=1,30,print1(a(n),", "))
%o A373313 (PARI) {a(n) = my(A=[0,1]); for(i=1,n, A = concat(A,0);
%o A373313 A[#A] = polcoeff( subst(Ser(A),x, x*Ser(A)/(1 - Ser(A))^3 ) - Ser(A)^2,#A)); A[n+1]}
%o A373313 for(n=1,30,print1(a(n),", "))
%Y A373313 Cf. A372530, A373312, A106407, A373308, A373309.
%K A373313 nonn
%O A373313 1,2
%A A373313 _Paul D. Hanna_, Jun 25 2024
