%I A373366 #6 Jun 03 2024 00:27:15
%S A373366 0,1,1,1,1,1,1,3,2,1,1,4,1,1,1,2,1,1,1,1,2,1,1,1,2,3,1,2,1,1,1,5,7,1,
%T A373366 1,1,1,7,1,1,1,1,1,1,1,1,1,1,2,1,1,7,1,1,8,1,2,1,1,1,1,1,1,3,2,1,1,1,
%U A373366 1,1,1,1,1,1,1,4,9,1,1,1,4,1,1,1,2,9,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1
%N A373366 a(n) = gcd(A064097(n), A083345(n)).
%H A373366 Antti Karttunen, <a href="/A373366/b373366.txt">Table of n, a(n) for n = 1..100000</a>
%o A373366 (PARI)
%o A373366 A064097(n) = if(1==n,0,1+A064097(n-(n/vecmin(factor(n)[,1]))));
%o A373366 A083345(n) = { my(f=factor(n)); numerator(vecsum(vector(#f~, i, f[i, 2]/f[i, 1]))); };
%o A373366 A373366(n) = gcd(A064097(n), A083345(n));
%Y A373366 Cf. A064097, A083345.
%Y A373366 Cf. also A373363, A373365.
%K A373366 nonn,new
%O A373366 1,8
%A A373366 _Antti Karttunen_, Jun 02 2024
