%I A373513 #5 Jun 07 2024 11:40:17
%S A373513 1,8,0,3,0,8,5,3,5,4,7,3,9,3,9,1,4,2,8,0,9,9,6,0,7,2,4,2,2,6,7,1,7,4,
%T A373513 9,8,6,1,4,7,4,7,9,4,3,8,5,1,0,7,4,8,3,2,2,6,8,8,4,0,7,3,3,3,0,1,2,7,
%U A373513 5,7,3,0,8,6,7,9,4,6,9,6,3,5,2,7,9,6,8,3,8,1,0
%N A373513 Decimal expansion of 3*Zeta(3)/2.
%H A373513 R. Barbieri, J. A. Mignaco and E. Remiddi, <a href="https://dx.doi.org/10.1007/BF02728545">Electron form factors up to fourth order. I.</a>, Il Nuovo Cim. 11A (4) (1972) 824-864, Table II (2).
%F A373513 Equals integral_{x=0}^1 log^2(x)/(x+1) dx= -2 integral_{x=0}^1 log(x)*log(1+x)/x dx
%F A373513 Equals 3*A002117/2 = 2*A197070.
%e A373513 1.80308535473...
%p A373513 3*Zeta(3)/2 ; evalf(%) ;
%K A373513 nonn,cons,new
%O A373513 1,2
%A A373513 _R. J. Mathar_, Jun 07 2024
