%I A373205 #28 Jun 04 2024 07:40:03
%S A373205 1,51,57,101,151,176,201,301,351,401,501,551,576,601,625,701,751,801,
%T A373205 901,951,976,1001,1376,2001,2057,2751,3001,4001,4193,4751,5001,5376,
%U A373205 6001,6249,6751,7001,8001,8751,9001,9375,9376,10001,10751,11001,12001,13001
%N A373205 Numbers m such that m^m == m (mod 10^(len(m) + 1)), where len(m) is the number of digits of m (A055642).
%C A373205 By definition, the present sequence is a subsequence of A082576.
%C A373205 For each integer r >= 2 this sequence contains 10^r + 1.
%C A373205 All terms > 1 end in 01, 25, 49, 51, 57, 75, 76, or 93.
%H A373205 <a href="/index/Ar#automorphic">Index entries for sequences related to automorphic numbers</a>
%e A373205 51 is a term since 51 is a 2-digit number and 51^51 == 5051 (mod 10^4) and thus 51^51 == 51 (mod 10^(2 + 1)).
%o A373205 (PARI) for (len_m = 1, 5, for (m = 10^(len_m - 1), 10^len_m - 1, if (m == Mod(m, 10^(len_m + 1))^m, print1(m, ", "))))
%o A373205 (Python)
%o A373205 from itertools import count
%o A373205 def A373205_gen(): # generator of terms
%o A373205     for i in count(0,100):
%o A373205         for j in (1, 25, 49, 51, 57, 75, 76, 93):
%o A373205             m = i+j
%o A373205             if pow(m,m,10*10**(len(str(m)))) == m:
%o A373205                 yield m
%o A373205 A373205_list = list(islice(A373205_gen(),20)) # _Chai Wah Wu_, Jun 02 2024
%Y A373205 Cf. A055642, A082576, A373206.
%K A373205 nonn,base,changed
%O A373205 1,2
%A A373205 _Marco Ripà_, May 27 2024
