%I A373651 #10 Aug 04 2024 12:45:03
%S A373651 1,16,65536,4503599627370496,
%T A373651 1461501637330902918203684832716283019655932542976
%N A373651 Number of Eulerian circuits in the level n Sierpiński triangle graph.
%C A373651 3 example graphs:                        o
%C A373651                                         / \
%C A373651                                        o---o
%C A373651                                       / \ / \
%C A373651                         o            o---o---o
%C A373651                        / \          / \     / \
%C A373651              o        o---o        o---o   o---o
%C A373651             / \      / \ / \      / \ / \ / \ / \
%C A373651            o---o    o---o---o    o---o---o---o---o
%C A373651 Graph:      S_1        S_2              S_3
%C A373651 A level 1 Sierpiński triangle is a triangle. Level n+1 is formed from three copies of level n by identifying pairs of corner vertices of each pair of triangles.
%C A373651 Different starting points and directions do not make two circuits distinct.
%C A373651 Next term is too large to include.
%H A373651 Allan Bickle, <a href="https://allanbickle.wordpress.com/wp-content/uploads/2016/05/sierpinskigraphpaper2.pdf">Properties of Sierpinski Triangle Graphs</a>, Springer PROMS 448 (2021) 295-303.
%H A373651 A. Hinz, S. Klavzar, and S. Zemljic, <a href="https://doi.org/10.1016/j.dam.2016.09.024">A survey and classification of Sierpinski-type graphs</a>, Discrete Applied Mathematics 217 3 (2017), 565-600.
%F A373651 a(n) = 4^(3^(n-1)-1).
%F A373651 a(n) = 16 * a(n-1)^3.
%e A373651 A triangle has a single Eulerian circuit, so a(1) = 1.
%e A373651 The level 2 graph has 16 distinct circuits, 12 that reverse at a middle vertex and 4 that don't, so a(2) = 16.
%Y A373651 Cf. A007283, A029858, A067771, A193277, A233774, A233775, A246959 (Sierpiński triangle graphs).
%K A373651 nonn,new
%O A373651 1,2
%A A373651 _Allan Bickle_, Aug 03 2024
