%I A065049
%S A065049 11,41,43,47,59,107,131,137,139,163,167,173,179,191,227,233,239,251,
%T A065049 277,337,349,373,419,431,443,491,521,523,547,557,563,569,571,587,617,
%U A065049 619,641,643,647,653,659,673,677,691,701,719,739,743,751,761,809,811
%N A065049 Odd primes of incorrect parity: number of 1's in the binary representation of n (mod 2) == 1 - (n mod 3) (mod 2). Also called isolated primes.
%C A065049 "The prime maze - consider the prime numbers in base 2, starting with the smallest prime (10)2. One can move to another prime number by either changing only one digit of the number, or adding a 1 to the front of the number. Can we reach 11 = (1011)2.? 333? The Mersennes?" - Caldwell
%H A065049 Robert Israel, <a href="/A065049/b065049.txt">Table of n, a(n) for n = 1..10000</a>
%H A065049 Chris K. Caldwell, <a href="https://t5k.org/links/curiosities/problems_and_puzzles/">Prime Links + +</a>
%H A065049 W. Paulsen, <a href="http://www.csm.astate.edu/~wpaulsen/primemaze/pmaze.html">The Prime Maze</a>, Fib. Quart., 40 (2002), 272-279.
%H A065049 C. Rivera, <a href="http://www.primepuzzles.net/problems/prob_025.htm">Problem 25 - William Paulsen's Prime Numbers Maze</a>
%e A065049 47 is in the sequence because 47d = 101111b which has five 1's in its binary notation; an odd number. Also 47 == 2 (mod 3); an even number. Therefore a mismatch exists.
%p A065049 filter:= proc(n) convert(convert(n,base,2),`+`) + (n mod 3) mod 2 = 1 end proc:
%p A065049 select(filter, [seq(ithprime(i),i=2..1000)]); # _Robert Israel_, Jun 19 2018
%t A065049 Select[ Range[3, 1000, 2], PrimeQ[ # ] && EvenQ[ Count[ IntegerDigits[ #, 2], 1]] == OddQ[ Mod[ #, 3]] & ]
%o A065049 (PARI) isok(p) = (p>2) && isprime(p) && ((hammingweight(p) % 2) != ((p % 3) % 2)); \\ _Michel Marcus_, Dec 15 2018
%Y A065049 Cf. A000120, A014499.
%K A065049 easy,nonn
%O A065049 1,1
%A A065049 _Robert G. Wilson v_, Nov 06 2001
