%I A065725 #19 Dec 05 2024 19:12:28
%S A065725 2,3,5,17,29,31,43,59,71,127,157,197,211,227,239,241,337,353,367,379,
%T A065725 409,463,491,563,577,619,647,743,757,773,787,857,911,953,967,1093,
%U A065725 1123,1163,1193,1249,1303,1373,1429,1459,1471,1499,1583,1597,1613,1627,1669
%N A065725 Primes p such that the decimal expansion of its base-7 conversion is also prime.
%C A065725 In general rebase notation (Marc LeBrun): p7 = (7) [p] (10).
%H A065725 Harry J. Smith, <a href="/A065725/b065725.txt">Table of n, a(n) for n = 1..1000</a>
%e A065725 E.g., 787_10 = 2203_7 is prime, and so is 2203_10.
%t A065725 Select[ Range[2500], PrimeQ[ # ] && PrimeQ[ FromDigits[ IntegerDigits[ #, 7]]] & ]
%t A065725 Select[Prime[Range[300]],PrimeQ[FromDigits[IntegerDigits[#,7]]]&] (* _Harvey P. Dale_, Nov 10 2022 *)
%o A065725 (PARI) isok(p) = isprime(p) && isprime(fromdigits(digits(p, 7), 10)); \\ _Michel Marcus_, Mar 05 2022
%Y A065725 Primes in A036961.
%Y A065725 Cf. A065720 up to A065727, A065361.
%K A065725 nonn,base
%O A065725 1,1
%A A065725 _Patrick De Geest_, Nov 15 2001
