%I A065238 #40 Nov 26 2025 15:59:36
%S A065238 1,0,5,5,45,105,545,1825,7965,30845,128945,527785,2202785,9222985,
%T A065238 38818505,164436125,698347645,2981306665,12756855065
%N A065238 Number of winning length n strings with a 5-symbol alphabet in "same game".
%C A065238 Strings that can be reduced to null string by repeatedly removing an entire run of two or more consecutive symbols.
%C A065238 For binary strings, the formula for the number of winning strings of length n has been conjectured by Ralf Stephan and proved by Burns and Purcell (2005, 2007). For b-ary strings with b >= 3, the same problem seems to be unsolved. - _Petros Hadjicostas_, Aug 31 2019
%H A065238 Chris Burns and Benjamin Purcell, <a href="/A035615/a035615.pdf">A note on Stephan's conjecture 77</a>, preprint, 2005. [Cached copy]
%H A065238 Chris Burns and Benjamin Purcell, <a href="https://www.fq.math.ca/Papers1/45-3/burns.pdf">Counting the number of winning strings in the 1-dimensional same game</a>, Fibonacci Quarterly, 45(3) (2007), 233-238.
%H A065238 Sascha Kurz, <a href="http://www.mathe2.uni-bayreuth.de/sascha/oeis/paper/same_game.ps">Polynomials in "same game"</a>, 2001. [ps file]
%H A065238 Sascha Kurz, <a href="http://www.mathe2.uni-bayreuth.de/sascha/oeis/paper/same_game.pdf">Polynomials for same game</a>, 2001. [pdf file]
%H A065238 Ralf Stephan, <a href="https://arxiv.org/abs/math/0409509">Prove or disprove: 100 conjectures from the OEIS</a>, arXiv:math/0409509 [math.CO], 2004.
%e A065238 11011001 is a winning string since 110{11}001 -> 11{000}1 -> {111} -> null.
%Y A065238 Cf. A035615, A035617, A065237, A065239, A065240, A065241, A065242, A065243, A309874, A323812.
%Y A065238 Row b=5 of A323844.
%K A065238 nonn,more,changed
%O A065238 0,3
%A A065238 _Sascha Kurz_, Oct 23 2001
%E A065238 a(13)-a(18) from _Bert Dobbelaere_, Dec 26 2018
