%I A065616 #18 Jun 15 2018 04:22:48
%S A065616 0,2,4,8,14,27,51,96,180,340,644,1223,2331,4455,8534,16384,31514,
%T A065616 60728,117217,226593,438636,850191,1649842,3205121,6232878,12132352,
%U A065616 23636673,46088018,89934782,175624455,343195340,671088640,1313061077,2570645473
%N A065616 a(n) = floor(log_2(n)*2^n/n).
%H A065616 Harry J. Smith, <a href="/A065616/b065616.txt">Table of n, a(n) for n = 1..200</a>
%t A065616 Table[Floor[Log[2,n] 2^n/n],{n,40}] (* _Harvey P. Dale_, Mar 12 2018 *)
%o A065616 (PARI) { default(realprecision, 100); t=1/log(2); for (n=1, 200, write("b065616.txt", n, " ", floor( t*log(n)*2^n/n + 0.0000001)) ) } \\ _Harry J. Smith_, Oct 24 2009
%o A065616 (Maxima)  makelist(floor(log(n)/log(2)*2^n/n),n,1,50); /* _Martin Ettl_, Oct 17 2012 */
%Y A065616 Cf. A065617, A065618.
%K A065616 nonn
%O A065616 1,2
%A A065616 _N. J. A. Sloane_, Dec 03 2001
%E A065616 a(8) corrected, a(34) added by _Harry J. Smith_, Oct 24 2009
