%I A065043 #55 Jan 01 2023 19:46:34
%S A065043 1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,
%T A065043 1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,
%U A065043 1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0
%N A065043 Characteristic function of the numbers with an even number of prime factors (counted with multiplicity): a(n) = 1 if n = A028260(k) for some k then 1 else 0.
%H A065043 Antti Karttunen, <a href="/A065043/b065043.txt">Table of n, a(n) for n = 1..65537</a> (first 1000 terms from Harry J. Smith)
%H A065043 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%H A065043 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>
%F A065043 a(n) = 1 - A001222(n) mod 2.
%F A065043 a(n) = A007421(n) - 1.
%F A065043 a(n) = 1 - A066829(n).
%F A065043 a(A028260(k)) = 1 and a(A026424(k)) = 0 for all k.
%F A065043 a(n) = (A008836(n) + 1)/2. - _Enrique Pérez Herrero_, Jul 07 2012
%F A065043 a(n) = A001222(2n) mod 2. - _Wesley Ivan Hurt_, Jun 22 2013
%F A065043 G.f.: Sum_{n>=1} a(n)*x^n/(1 - x^n) = Sum_{n>=1} x^(n^2)/(1 - x^n). - _Ilya Gutkovskiy_, Apr 25 2017
%F A065043 From _Antti Karttunen_, Dec 01 2022: (Start)
%F A065043 For x, y >= 1, a(x*y) = 1 - abs(a(x)-a(y)).
%F A065043 a(n) = a(A046523(n)) = A356163(A003961(n)).
%F A065043 a(n) = A000035(A356163(n)+A347102(n)).
%F A065043 a(n) = A010052(n) + A353669(n).
%F A065043 a(n) = A353555(n) + A353557(n).
%F A065043 a(n) = A358750(n) + A358752(n).
%F A065043 a(n) = A353374(n) + A358775(n).
%F A065043 a(n) >= A356170(n).
%F A065043 (End)
%p A065043 A065043 := proc(n)
%p A065043     if type(numtheory[bigomega](n),'even') then
%p A065043         1;
%p A065043     else
%p A065043         0;
%p A065043     end if;
%p A065043 end proc: # _R. J. Mathar_, Jun 26 2013
%t A065043 Table[(LiouvilleLambda[n]+1)/2,{n,1,20}] (* _Enrique Pérez Herrero_, Jul 07 2012 *)
%o A065043 (PARI) { for (n=1, 1000, a=1 - bigomega(n)%2; write("b065043.txt", n, " ", a) ) } \\ _Harry J. Smith_, Oct 04 2009
%o A065043 (PARI) A065043(n) = (1 - (bigomega(n)%2)); \\ _Antti Karttunen_, Apr 19 2022
%o A065043 (Python)
%o A065043 from operator import ixor
%o A065043 from functools import reduce
%o A065043 from sympy import factorint
%o A065043 def A065043(n): return (reduce(ixor, factorint(n).values(),0)&1)^1 # _Chai Wah Wu_, Jan 01 2023
%Y A065043 Characteristic function of A028260 (positions of 1's). Cf. also A026424 (positions of 0's) and A320655.
%Y A065043 One less than A007421.
%Y A065043 Cf. A003961, A008836, A010052, A038548 (inverse Möbius transform), A046523, A055037 (partial sums), A343784, A347102, A353337, A353338, A353555, A353557, A353629, A353669, A358750, A358752, A353374, A358775, A356163, A356170.
%Y A065043 Cf. also A066829, A353374.
%K A065043 nonn
%O A065043 1,1
%A A065043 _Reinhard Zumkeller_, Nov 05 2001
%E A065043 Corrected by _Charles R Greathouse IV_, Sep 02 2009
