%I A065942 #55 Nov 26 2025 15:59:36
%S A065942 1,1,3,4,15,21,84,120,495,715,3003,4368,18564,27132,116280,170544,
%T A065942 735471,1081575,4686825,6906900,30045015,44352165,193536720,286097760,
%U A065942 1251677700,1852482996,8122425444,12033222880,52860229080,78378960360
%N A065942 Central column of triangle A065941.
%C A065942 When viewed as (1,1), (3,4), (15,21), ... this represents a shallow staircase on Pascal's triangle, arranged as a square array. - _Paul Barry_, Mar 11 2003
%C A065942 Also central column of triangle A011973 (taking rows with odd number of terms only). - _John Molokach_, Jul 08 2013
%C A065942 Interleaving of A005809 and A045721. - _Bruce J. Nicholson_, Apr 24 2018
%D A065942 Thomas Koshy, "Fibonacci and Lucas Numbers with Applications", John Wiley and Sons, 2001 (Chapter 14)
%H A065942 Michael De Vlieger, <a href="/A065942/b065942.txt">Table of n, a(n) for n = 0..2416</a>
%H A065942 Henry W. Gould, <a href="https://www.fq.math.ca/Scanned/3-4/gould.pdf">A Variant of Pascal's Triangle</a>, The Fibonacci Quarterly, Vol. 3, Nr. 4, Dec. 1965, pp. 257-271; <a href="https://www.fq.math.ca/Scanned/4-1/corrections2.pdf">Corrections</a>.
%F A065942 a(n) = binomial(2n-floor((n+1)/2), floor(n/2)).
%F A065942 a(n+1) = Sum_{k=0..ceiling(n/2)} binomial(n+k, k). - _Benoit Cloitre_, Mar 06 2004
%F A065942 a(n) = binomial(n+floor(n/2), n). - _Paul Barry_, May 18 2004
%F A065942 a(n) = Sum_{k=0..floor(n/2)} binomial(n-1+k, k). - _Paul Barry_, Jul 06 2004
%F A065942 a(2n-1) = binomial(3n-3,n-1); a(2n) = binomial(3n-2,n-1). - _John Molokach_, Jul 08 2013
%F A065942 G.f.: A(x) = x*(d/dx)[log(S(x)-1)] = x*[(d/dx) S(x)]/[S(x)-1], where S(x) is the g.f. of A047749. - _Vladimir Kruchinin_, Jun 12 2014.
%F A065942 Conjecture: 8*n*(n-1)*a(n) -36*(n-1)*(n-3)*a(n-1) +6*(-9*n^2+18*n-14)*a(n-2) +27*(3*n-7)*(3*n-8)*a(n-3)=0. - _R. J. Mathar_, Jun 13 2014
%F A065942 0 = a(n)*(+281138850*a(n+2) +729089100*a(n+3) -77071527*a(n+4) -134472793*a(n+5)) +a(n+1)*(+15618825*a(n+2) -1650969*a(n+3) -9342280*a(n+4) -1729448*a(n+5)) +a(n+2)*(-19089675*a(n+2) -61394833*a(n+3) +6470716*a(n+4) +14929796*a(n+5)) +a(n+3)*(-1291668*a(n+3) +553572*a(n+4) +246032*a(n+5)) for all n in Z. - _Michael Somos_, Jun 23 2018
%e A065942 G.f. = 1 + x + 3*x^2 + 4*x^3 + 15*x^4 + 21*x^5 + 84*x^6 + 120*x^7 + ... - _Michael Somos_, Jun 23 2018
%t A065942 Array[Binomial[# + Floor[#/2], #] &, 30, 0] (* _Michael De Vlieger_, Apr 27 2018 *)
%o A065942 (PARI) a(n) = binomial(n+n\2, n); \\ _Altug Alkan_, Apr 24 2018
%o A065942 (GAP) List([0..40],n->Binomial(n+Int(n/2),n)); # _Muniru A Asiru_, Apr 28 2018
%Y A065942 Cf. A065941 (complete triangle), A047749.
%Y A065942 Cf. A005809, A045721.
%K A065942 nonn,easy,changed
%O A065942 0,3
%A A065942 _Len Smiley_, Nov 29 2001
