%I A065050 #15 Jan 20 2024 16:48:42
%S A065050 11,1013,15619,16369,65519,478271,13824739,67108837,1125899906842573,
%T A065050 72057594037927879,1180591620717411303353,2153693845981967454679177,
%U A065050 12086992684284175368032851,22528399544594441658590663774175461
%N A065050 Prime numbers in the triangle of Eulerian numbers.
%H A065050 Sean A. Irvine, <a href="/A065050/b065050.txt">Table of n, a(n) for n = 1..18</a>
%e A065050 Pairs (n, k) such that Eulerian(n, k) is prime are (4, 2), (10, 2), (8, 4), (14, 2), (16, 2), (12, 3), (15, 3), (26, 2), (50, 2), (56, 2), (70, 2), (51, 3), (27, 9), (72, 3), (116, 2), (87, 3), (183, 3).
%o A065050 (PARI) Eulerian(n,k)=sum(j=0,k,(-1)^j*(k-j)^n*binomial(n+1,j));
%o A065050 lista(nn) = {my(list=List()); for (n=1, nn, for (k=1, n, if (ispseudoprime(p=Eulerian(n, k)), listput(list, p)););); Vec(Set(list));} \\ _Michel Marcus_, May 25 2022
%Y A065050 Cf. A008292, A030196.
%K A065050 nonn
%O A065050 1,1
%A A065050 _Henry Bottomley_, Nov 06 2001
%E A065050 More terms from _Randall L Rathbun_, Jan 21 2002
