%I A065314 #38 Nov 05 2025 15:22:01
%S A065314 23,199,2297,30013,41,9699667,2819,53,21701,79,163,181,61,1619,14669,
%T A065314 307,103,306091,907,3217644767340672907899084554047,
%U A065314 267064515689275851355624017992701,23768741896345550770650537601358213
%N A065314 Smallest prime divisor of (n-th primorial - (n+1)-st prime).
%H A065314 Tyler Busby, <a href="/A065314/b065314.txt">Table of n, a(n) for n = 3..104</a> (terms 3..40 from Michel Marcus, terms 41..80 from Sean A. Irvine)
%H A065314 Romeo Mestrovic, <a href="https://arxiv.org/abs/1202.3670">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670 [math.HO], 2012-2023. - _N. J. A. Sloane_, Jun 13 2012
%F A065314 a(n) = A020639( A002110(n) - A000040(n+1) ).
%e A065314 For n=3, 3rd primorial=30, prime(4)=7, difference=23, so a(3)=23.
%t A065314 Map[FactorInteger[Times @@ #1 - #2][[1, 1, 1]] & @@ Reverse@ TakeDrop[#, -1] &, Drop[#, 3] &@ FoldList[Flatten@ Append[{#1}, #2] &, Prime@ Range@ 25]] (* _Michael De Vlieger_, Jul 16 2017 *)
%o A065314 (PARI) a(n) = vecmin(factor(prod(k=1, n, prime(k)) - prime(n+1))[,1]); \\ _Michel Marcus_, Jul 16 2017
%Y A065314 Cf. A002110, A000040, A006530, A006530, A057713, A002584, A002585, A051342.
%Y A065314 Cf. A065315, A065316, A065317.
%K A065314 nonn
%O A065314 3,1
%A A065314 _Labos Elemer_, Oct 29 2001
