%I A065975 #16 Feb 14 2019 23:11:57
%S A065975 1,1,1,1,2,4,4,120,160,12096,20160,604800,403200,456192,5322240,
%T A065975 217945728000,581188608000,139485265920,232475443200,13857951744000,
%U A065975 508124897280000,6192841475358720,113535427048243200,187333454629601280000
%N A065975 Denominators in expansion of (exp(x)-1)^3.
%D A065975 G. E. Andrews, R. Askey and R. Roy, Special Functions, Cambridge, 1999; Problem 46, p. 56.
%H A065975 Vincenzo Librandi, <a href="/A065975/b065975.txt">Table of n, a(n) for n = 0..200</a>
%H A065975 H. E. Salzer, <a href="https://doi.org/10.1002/sapm1944231210">Tables of coefficients for differences in terms of the derivatives</a>, Journal of Mathematics and Physics, 23 (1944), 210-212. See Table, row m=3.
%p A065975 seq(denom(Stirling2(j, 3)/j!*3!), j=0..23); # _Zerinvary Lajos_, Mar 30 2007
%t A065975 Denominator[CoefficientList[Series[(Exp[x]-1)^3,{x,0,30}],x]] (* _Harvey P. Dale_, May 19 2014 *)
%Y A065975 Cf. A065974.
%K A065975 nonn,frac
%O A065975 0,5
%A A065975 _N. J. A. Sloane_, Dec 09 2001
