%I A065628 #6 May 01 2014 02:49:12
%S A065628 1,4,3,8,2,6,7,16,17,9,5,12,13,14,15,32,33,34,35,18,19,10,11,24,25,26,
%T A065628 27,28,29,30,31,64,65,66,67,68,69,70,71,36,37,38,39,20,21,22,23,48,49,
%U A065628 50,51,52,53,54,55,56,57,58,59,60,61,62,63,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,72,73,74,75,76,77,78,79,40
%N A065628 Permutation of N induced by rotating the node 2 left in the infinite planar binary tree. The second row of A065626. Inverse of A065627.
%H A065628 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%p A065628 [seq(RotateNodeLeft(2,j),j=1..120)];
%Y A065628 Stabilizes the set A004760.
%K A065628 nonn
%O A065628 1,2
%A A065628 _Antti Karttunen_, Nov 08 2001
