%I A065325 #10 Sep 07 2025 00:42:59
%S A065325 1000689,1009617,1010589,1019517,1020489,1029417,1030389,1039317,
%T A065325 1040289,1049217,1050189,1059117,1060089,1060989,1069017,1070889,
%U A065325 1080789,1090689,1100679,1109607,1110579,1119507,1120479,1129407
%N A065325 78 'Reverse and Add' steps are needed to reach a palindrome.
%C A065325 The number of steps starts at 0, so palindromes (cf. A002113) are excluded. 78 is a record (cf. A065199) of the number of 'Reverse and Add' steps needed to reach a palindrome.
%C A065325 First term not congruent to 15 mod 18 is a(135) = 2000688, thereafter residues 6 and 15 appear in larger clusters; first residue different from 15 and 6 is at a(1215) = 16902780. - _Klaus Brockhaus_, Jul 14 2003
%H A065325 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%Y A065325 Cf. A002113, A065198, A065199, A065318.
%K A065325 base,nonn
%O A065325 0,1
%A A065325 _Klaus Brockhaus_, Oct 30 2001
