%I A065719 #23 Apr 16 2020 11:06:47
%S A065719 0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,2,1,0,0,4,0,0,2,1,1,1,1,2,0,2,
%T A065719 2,2,1,1,1,4,0,0,1,2,1,4,1,3,1,0,2,3,0,0,4,3,0,4,2,2,1,1,3,3,1,3,3,2,
%U A065719 2,2,1,4,2,0,7,3,1,4,0,4,2,2,5,1,4,3,1,1,4,1,3,6,1,1,7,3,1,5,1,4,1
%N A065719 Number of 8's in decimal expansion of 2^n.
%C A065719 2^7 = 128 so a(7)=1.
%H A065719 Harry J. Smith, <a href="/A065719/b065719.txt">Table of n, a(n) for n = 0..1000</a>
%t A065719 Table[ Count[ IntegerDigits[2^n], 8], {n, 0, 100} ]
%o A065719 (PARI) Count(x, d)= { local(c=0, f); while (x>9, f=x-10*(x\10); if (f==d, c++); x\=10); if (x==d, c++); return(c) }
%o A065719 { for (n=0, 1000, a=Count(2^n, 8); write("b065719.txt", n, " ", a) ) } \\ _Harry J. Smith_, Oct 27 2009
%o A065719 (PARI) a(n) = #select(x->(x==8), digits(2^n)); \\ _Michel Marcus_, Jun 15 2018
%o A065719 (Python)
%o A065719 def A065719(n):
%o A065719     return str(2**n).count('8') # _Chai Wah Wu_, Feb 14 2020
%Y A065719 Cf. 0's A027870, 1's A065712, 2's A065710, 3's A065714, 4's A065715, 5's A065716, 6's A065717, 7's A065718, 9's A065744.
%K A065719 nonn,base
%O A065719 0,20
%A A065719 _Benoit Cloitre_, Dec 04 2001
%E A065719 More terms from _Robert G. Wilson v_, Dec 07 2001
