%I A065502 #62 Dec 27 2024 10:48:07
%S A065502 2,4,5,6,8,10,12,14,15,16,18,20,22,24,25,26,28,30,32,34,35,36,38,40,
%T A065502 42,44,45,46,48,50,52,54,55,56,58,60,62,64,65,66,68,70,72,74,75,76,78,
%U A065502 80,82,84,85,86,88,90,92,94,95,96,98,100,102,104,105,106,108,110,112,114
%N A065502 Positive numbers divisible by 2 or 5; 1/n not purely periodic after decimal point.
%C A065502 Complement of A045572. - _Reinhard Zumkeller_, Nov 15 2009
%C A065502 Numbers that cannot be prefixed by a single digit to form a prime in decimal representation: A124665 is a subsequence. - _Reinhard Zumkeller_, Oct 22 2011
%C A065502 Up to 198, this is almost identical to "a(n) = n such that 3^n-1 is not squarefree", with the only exceptions being 39 and 117, which are not in this sequence. Why is that? - _Felix Fröhlich_, Oct 19 2014
%C A065502 The asymptotic density of this sequence is 3/5. - _Amiram Eldar_, Mar 09 2021
%H A065502 Harry J. Smith, <a href="/A065502/b065502.txt">Table of n, a(n) for n = 1..1000</a>
%H A065502 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-2,2,-1).
%F A065502 A000035(a(n))*(1-A079998(a(n)))=0. - _Reinhard Zumkeller_, Nov 15 2009
%F A065502 G.f.: x*(2*x^4+x^2+2) / ((x-1)^2*(x^2-x+1)*(x^2+x+1)). - _Colin Barker_, Jul 18 2013
%F A065502 a(n) = 10*floor(n/6)+s(n mod 6)-floor(((n-1)mod 6)/5), where s(n) = n+1+floor((n+1)/3). - _Gary Detlefs_, Oct 05 2013
%F A065502 Sum_{n>=1} (-1)^(n+1)/a(n) = log(2)/5 + log(phi)/sqrt(5), where phi is the golden ratio (A001622). - _Amiram Eldar_, Dec 28 2021
%p A065502 A065502 := proc(n)
%p A065502      option remember;
%p A065502      if n = 1 then
%p A065502         2;
%p A065502     else
%p A065502         for a from procname(n-1)+1 do
%p A065502             if (a mod 2) =0 or (a mod 5) =0 then
%p A065502                 return a;
%p A065502             end if;
%p A065502         end do:
%p A065502     end if;
%p A065502 end proc; # _R. J. Mathar_, Jul 20 2012
%t A065502 Select[Range[114], Mod[#, 2] == 0 || Mod[#, 5] == 0 &] (* _T. D. Noe_, Jul 13 2012 *)
%t A065502 Select[ Range@ 114, MemberQ[{0, 2, 4, 5, 6, 8}, Mod[#, 10]] &] (* _Robert G. Wilson v_, May 22 2014 *)
%o A065502 (PARI) isok(m) = ! ((m%2) && (m%5)); \\ _Michel Marcus_, Mar 09 2021
%o A065502 (Haskell)
%o A065502 a065502 n = a065502_list !! (n-1)
%o A065502 a065502_list = filter ((> 1) . (gcd 10)) [1..]
%o A065502 -- _Reinhard Zumkeller_, Oct 22 2011
%Y A065502 Cf. A000035, A001622, A045572, A051628, A079998, A124665, A047229 (numbers divisible by 2 or 3).
%K A065502 nonn,easy
%O A065502 1,1
%A A065502 _Len Smiley_, Nov 25 2001
%E A065502 Offset changed from 0 to 1 by _Harry J. Smith_, Oct 20 2009
