%I A065550 #24 Dec 03 2024 20:06:16
%S A065550 13,136,1391,14030,140865,1411444,14128309,141352267,1413868217,
%T A065550 14140409111,141412724154,1414170403052,14141919829640,
%U A065550 141420277272713,1414208167563878,14142108649717545,141421221367320690,1414212888023339560,14142132251982630599,141421339378569021517
%N A065550 a(n) = floor(sqrt(phi(w)*sigma(w)+w^2)), where w=10^n.
%C A065550 a(n) tends to sqrt(2)*(10^n) when n->oo.
%H A065550 Robert Israel, <a href="/A065550/b065550.txt">Table of n, a(n) for n = 1..995</a>
%F A065550 a(n) = floor(sqrt(A062354(w) + A000290(w))), where w=10^n.
%F A065550 a(n) = floor(10^n * sqrt(2 - 5^(-n-1) - 2^(-n-1)+10^(-n-1)). - _Robert Israel_, Dec 03 2024
%p A065550 a:= n -> floor(sqrt(2*100^n - 20^n/5 - 50^n/2 + 10^n/10)):
%p A065550 map(a, [$1..100]); # _Robert Israel_, Dec 03 2024
%t A065550 a[n_] := Floor[Sqrt[EulerPhi[10^n] * DivisorSigma[1, 10^n] + 100^n]]; Array[a, 20] (* _Amiram Eldar_, Jun 12 2022 *)
%o A065550 (PARI) a(n) = my(w=10^n); sqrtint(eulerphi(w)*sigma(w)+w^2); \\ _Michel Marcus_, Mar 23 2020
%o A065550 (Python)
%o A065550 from sympy import integer_nthroot, totient as phi, divisor_sigma as sigma
%o A065550 def isqrt(n): return integer_nthroot(n, 2)[0]
%o A065550 def a(n): w = 10**n; return isqrt(phi(w)*sigma(w, 1) + w**2)
%o A065550 print([a(n) for n in range(1, 21)]) # _Michael S. Branicky_, Jun 12 2022
%Y A065550 Cf. A000290, A062354, A065655, A065656.
%K A065550 nonn,changed
%O A065550 1,1
%A A065550 _Labos Elemer_, Nov 13 2001
%E A065550 Corrected and extended by _Michel Marcus_, Jun 12 2022
