%I A065341 #42 Jul 24 2021 06:55:33
%S A065341 2047,8388607,536870911,137438953471,2199023255551,8796093022207,
%T A065341 140737488355327,9007199254740991,576460752303423487,
%U A065341 147573952589676412927,2361183241434822606847,9444732965739290427391
%N A065341 Mersenne composites: 2^prime(m) - 1 is not a prime.
%C A065341 For the number of prime factors in a(n) see A135975. For indices of primes n in composite 2^prime(n)-1 see A135980. For smallest prime divisors of Mersenne composites see A136030. For largest prime divisors of Mersenne composites see A136031. For largest divisors see A145097. - _Artur Jasinski_, Oct 01 2008
%C A065341 All the terms are Fermat pseudoprimes to base 2 (A001567). For a proof see, e.g., Jaroma and Reddy (2007). - _Amiram Eldar_, Jul 24 2021
%H A065341 Muniru A Asiru, <a href="/A065341/b065341.txt">Table of n, a(n) for n = 1..110</a>
%H A065341 John H. Jaroma and Kamaliya N. Reddy, <a href="https://www.jstor.org/stable/27642303">Classical and alternative approaches to the Mersenne and Fermat numbers</a>, The American Mathematical Monthly, Vol. 114, No. 8 (2007), pp. 677-687.
%F A065341 a(n) = 2^A054723(n) - 1.
%e A065341 2^11 - 1 = 2047 = 23*89.
%p A065341 A065341 := proc(n) local i;
%p A065341 i := 2^(ithprime(n))-1:
%p A065341 if (not isprime(i)) then
%p A065341    RETURN (i)
%p A065341 fi: end: seq(A065341(n), n=1..21); # _Jani Melik_, Feb 09 2011
%t A065341 Select[Table[2^Prime[n]-1,{n,30}],!PrimeQ[#]&] (* _Harvey P. Dale_, May 06 2018 *)
%Y A065341 Cf. A054723, A000043, A000668, A001348, A001567.
%Y A065341 Cf. A135975, A135980, A145097, A136031. - _Artur Jasinski_, Oct 01 2008
%K A065341 nonn
%O A065341 1,1
%A A065341 _Labos Elemer_, Oct 30 2001
