%I A065296 #8 Feb 19 2014 06:57:47
%S A065296 2,3,5,11,53,59,83,107,179,227,269,293,317,347,389,467,557,563,587,
%T A065296 797,1019,1109,1187,1259,1283,1307,1523,1579,1619,1733,1907,2027,2099,
%U A065296 2459,2477,2579,2693,2819,2909,2957,2963,3203,3413,3467,3779,3803,3947,4139
%N A065296 Values of n such that A065295(n) = 1.
%C A065296 For all these the only value of s such that s^s mod n = s is s=1; all the values appear to be primes.
%H A065296 Harry J. Smith, <a href="/A065296/b065296.txt">Table of n, a(n) for n = 1..100</a>
%o A065296 (PARI) { n=0; for (m = 2, 10^9, a=1; for (s=2, m - 1, if (s^s % m == s, a++; break)); if (a==1, write("b065296.txt", n++, " ", m); if (n==100, return)) ) } [_Harry J. Smith_, Oct 15 2009]
%Y A065296 Cf. A065295.
%K A065296 nonn
%O A065296 1,1
%A A065296 Jonathan Ayres (jonathan.ayres(AT)btinternet.com), Oct 28 2001
%E A065296 Corrected by _T. D. Noe_, Nov 01 2006
