%I A065675 #5 May 01 2014 02:49:15
%S A065675 -1,0,1,-2,1,0,-2,0,1,-3,0,2,-3,0,2,-1,1,0,-1,2,0,-2,2,0,-2,3,0,-1,3,
%T A065675 0,-1,0,1,-1,0,2,-1,0,2,-1,0,3,-1,0,3,-4,0,1,-4,0,1,-1,0,2,-1,0,2,-1,
%U A065675 0,1,-1,0,1,-3,1,0,-4,2,0,-1,2,0,-1,3,0,-3,3,0,-4,1,0,-1,1,0,-1,2,0,-1,2,0,-1,1,0,-2,1,0,-2,1,0,-1,1,0,-1,1,0,-1,1,0
%N A065675 The exponent of 2 in the fractions of the range ]0,1[ Stern-Brocot tree (A007305/A007306) [1/2, 1/3, 2/3, 1/4, 2/5, 3/5, 3/4, 1/5, 2/7, 3/8, 3/7, 4/7, 5/8, 5/7, 4/5, ...].
%C A065675 The exponent is negative when the denominator (A007306) is even. These occur as every third term.
%H A065675 <a href="/index/St#Stern">Index entries for sequences related to Stern's sequences</a>
%p A065675 [seq(exp_of_2(SternBrocot0_1frac(j)),j=1..128)];
%p A065675 SternBrocot0_1frac := proc(n) local m; m := n + 2^floor_log_2(n); SternBrocotTreeNum(m)/SternBrocotTreeDen(m); end;
%p A065675 exp_of_2 := proc(x) local f,m; f := ifactors(x)[2]; for m in f do if(2 = m[1]) then RETURN(m[2]); fi; od; RETURN(0); end;
%Y A065675 Cf. A065674, A065676, A065658.
%K A065675 sign
%O A065675 1,4
%A A065675 _Antti Karttunen_, Nov 22 2001
