%I A074549 #21 Oct 25 2025 10:21:38
%S A074549 3,14,74,434,2738,18074,122474,842114,5836898,40635434,283582874,
%T A074549 1981698194,13858595858,96957713594,678496291274,4748649600674,
%U A074549 33237268583618,232647822996554,1628482704807674,11399171225541554
%N A074549 a(n) = 3^n + 4^n + 7^n.
%H A074549 Vincenzo Librandi, <a href="/A074549/b074549.txt">Table of n, a(n) for n = 0..200</a>
%H A074549 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (14,-61,84).
%F A074549 From _Mohammad K. Azarian_, Dec 28 2008: (Start)
%F A074549 G.f.: 1/(1-3*x) + 1/(1-4*x) + 1/(1-7*x).
%F A074549 E.g.f.: exp(3*x) + exp(4*x) + exp(7*x). (End)
%F A074549 a(n) = 14*a(n-1) - 61*a(n-2) + 84*a(n-3).
%t A074549 Table[3^n + 4^n + 7^n, {n, 0, 20}]
%t A074549 LinearRecurrence[{14,-61,84},{3,14,74},20] (* _Harvey P. Dale_, Jun 11 2024 *)
%o A074549 (Magma) [3^n + 4^n + 7^n: n in [0..30]]; // _Vincenzo Librandi_, Jun 13 2011
%Y A074549 Cf. A001550, A001576, A034513, A001579, A074501 - A074580.
%K A074549 easy,nonn
%O A074549 0,1
%A A074549 _Robert G. Wilson v_, Aug 23 2002
