%I A074353 #28 Jan 28 2025 15:56:52
%S A074353 0,0,0,0,6,20,70,196,542,1396,3526,8628,20766,49092,114598,264356,
%T A074353 603998,1368148,3076166,6870740,15256158,33696804,74073510,162127940,
%U A074353 353460766,767816500,1662394310,3588252916,7723318942,16580031876,35506388646,75864499428
%N A074353 Coefficient of q^2 in nu(n), where nu(0)=1, nu(1)=b and, for n>=2, nu(n)=b*nu(n-1)+lambda*(1+q+q^2+...+q^(n-2))*nu(n-2) with (b,lambda)=(1,2).
%C A074353 Coefficient of q^0 is A001045(n+1).
%H A074353 Vincenzo Librandi, <a href="/A074353/b074353.txt">Table of n, a(n) for n = 0..1000</a>
%H A074353 M. Beattie, S. Dăscălescu and S. Raianu, <a href="https://arxiv.org/abs/math/0204075">Lifting of Nichols Algebras of Type B_2</a>, arXiv:math/0204075 [math.QA], 2002.
%H A074353 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (3,3,-11,-6,12,8).
%F A074353 a(0)=0 for n>0, a(n) = (1/81)*(2^(n-1)*(6*n^2-43) + (-1)^n*(6*n^2-24*n+62)). - _Benoit Cloitre_, Jan 16 2003
%F A074353 From _Colin Barker_, Nov 18 2017: (Start)
%F A074353 G.f.: 2*x^4*(3 + x - 4*x^2 - 4*x^3) / ((1 + x)^3*(1 - 2*x)^3).
%F A074353 a(n) = 3*a(n-1) + 3*a(n-2) - 11*a(n-3) - 6*a(n-4) + 12*a(n-5) + 8*a(n-6) for n>7.
%F A074353 (End)
%e A074353 The first 6 nu polynomials are nu(0)=1, nu(1)=1, nu(2)=3, nu(3)=5+2q, nu(4)=11+8q+6q^2, nu(5)=21+22q+20q^2+14q^3+4q^4, so the coefficients of q^2 are 0,0,0,0,6,20.
%t A074353 LinearRecurrence[{3, 3, -11, -6, 12, 8}, {0, 0, 0, 0, 6, 20, 70, 196}, 50] (* _Paolo Xausa_, Jan 28 2025 *)
%o A074353 (PARI) concat(vector(4), Vec(2*x^4*(3 + x - 4*x^2 - 4*x^3) / ((1 + x)^3*(1 - 2*x)^3) + O(x^40))) \\ _Colin Barker_, Nov 18 2017
%Y A074353 Coefficients of q^0, q^1 and q^3 are in A001045, A074352 and A074354. Related sequences with other values of b and lambda are in A074082-A074089, A074355-A074363.
%K A074353 nonn,easy
%O A074353 0,5
%A A074353 Y. Kelly Itakura (yitkr(AT)mta.ca), Aug 21 2002
%E A074353 More terms from _Benoit Cloitre_, Jan 16 2003
%E A074353 Corrected by _T. D. Noe_, Oct 25 2006
