%I A074793 #22 Sep 17 2023 15:36:01
%S A074793 0,2,5,9,14,14,21,29,38,38,49,49,62,62,62,78,95,95,114,114,114,114,
%T A074793 137,137,162,162,189,189,218,218,249,281,281,281,281,281,318,318,318,
%U A074793 318,359,359,402,402,402,402,449,449,498,498,498,498,551,551,551,551,551
%N A074793 Sum of prime powers less than or equal to n.
%H A074793 Harvey P. Dale, <a href="/A074793/b074793.txt">Table of n, a(n) for n = 1..1000</a>
%F A074793 Is a(n) asymptotic to c*n^2/log(n) with c=0.55...?
%F A074793 From _Daniel Suteu_, Aug 20 2023: (Start)
%F A074793 a(n) = Sum_{k=1..floor(log_2(n))} Sum_{p prime <= n^(1/k)} p^k.
%F A074793 a(n) = A034387(n) + A081738(A000196(n)) + Sum_{p prime <= n^(1/3)} ((p^(floor(log_p(n))+1) - 1)/(p-1) - p^2 - p - 1). (End)
%e A074793 a(10)=38 because 2,3,4,5,7,8,9 are the prime powers less than or equal to 10 and 2+3+4+5+7+8+9 = 38.
%t A074793 Accumulate[Table[If[PrimePowerQ[n],n,0],{n,60}]] (* _Harvey P. Dale_, Oct 04 2019 *)
%o A074793 (PARI) a(n)=sum(k=1,n,k*if(omega(k)-1,0,1))
%Y A074793 Cf. A034387, A081738, A000196.
%K A074793 nonn,changed
%O A074793 1,2
%A A074793 _Benoit Cloitre_, Sep 07 2002
