%I A074881 #25 Jul 05 2023 17:02:02
%S A074881 1,1,1,1,3,1,1,9,4,3,1,25,10,15,6,10,1,75,40,90,36,120,1,231,175,420,
%T A074881 126,735,120,126,105,1,763,616,2730,336,5320,960,1260,1008,840,336,1,
%U A074881 2619,2884,15498,756,41580,4320,11340,6720,6804,7560,4320,3024,2268
%N A074881 Triangle T(n,k) giving number of labeled cyclic subgroups of order k in symmetric group S_n, n >= 1, 1 <= k <= g(n), where g(n) = A000793(n) is Landau's function.
%C A074881 A057731 contains zeros.  This sequence contains only positive values of A057731(n,k)/A000010(k). - _Alois P. Heinz_, Feb 16 2013
%H A074881 Alois P. Heinz, <a href="/A074881/b074881.txt">Rows n = 1..42, flattened</a>
%F A074881 T(n,k) = A057731(n,k)/A000010(k).
%e A074881 Triangle begins:
%e A074881   1;
%e A074881   1,   1;
%e A074881   1,   3,   1;
%e A074881   1,   9,   4,   3;
%e A074881   1,  25,  10,  15,   6,  10;
%e A074881   1,  75,  40,  90,  36, 120;
%e A074881   1, 231, 175, 420, 126, 735, 120, 126, 105;
%e A074881   ...
%t A074881 nmax = 10;
%t A074881 T[n_, k_] := n! SeriesCoefficient[O[x]^(n+1) + Sum[MoebiusMu[k/i]*Exp[ Sum[x^j/j, {j, Divisors[i]}]], {i, Divisors[k]}], {x, 0, n}]/ EulerPhi[k];
%t A074881 Table[DeleteCases[Table[T[n, k], {k, 1, 2 nmax}], 0], {n, 1, nmax}] // Flatten (* _Jean-François Alcover_, Sep 16 2019, after _Andrew Howroyd_ *)
%o A074881 (PARI) T(n,k)={n!*polcoeff(sumdiv(k, i, moebius(k/i)*exp(sumdiv(i, j, x^j/j) + O(x*x^n))), n)/eulerphi(k)} \\ _Andrew Howroyd_, Jul 02 2018
%Y A074881 Row sums give A051625.
%Y A074881 Cf. A000010, A181949.
%K A074881 nonn,tabf
%O A074881 1,5
%A A074881 _Vladeta Jovovic_, Sep 30 2002
