%I A074466 #23 Sep 08 2022 08:45:07
%S A074466 1,1,1,1,1,24,1,1,1,20,1,8,1,8,15,1,1,3,1,4,1,8,1,24,1,4,1,16,1,1800,
%T A074466 1,1,3,4,25,1,1,8,1,4,1,24,1,8,3,8,1,8,1,5,9,4,1,12,1,16,1,4,1,480,1,
%U A074466 8,1,1,65,72,1,4,3,200,1,3,1,4,5,8,1,24,1,4,1,4,1,64,5,8,3,88,1,180,7,16,1
%N A074466 a(n) = gcd(n^3, sigma(n^3), phi(n^3)).
%H A074466 Antti Karttunen, <a href="/A074466/b074466.txt">Table of n, a(n) for n = 1..65537</a>
%F A074466 a(n) = A074389(n^3).
%e A074466 n=10: gcd[1000,2340,400] = 20 = a(10).
%t A074466 Table[Apply[GCD, {w^3, DivisorSigma[1, w^3], EulerPhi[w^3]}], {w, 1, 128}]
%o A074466 (PARI) A074466(n) = gcd([n^3, sigma(n^3), eulerphi(n^3)]); \\ _Antti Karttunen_, Sep 07 2018
%o A074466 (Magma) [Gcd(n^3, Gcd(SumOfDivisors(n^3), EulerPhi(n^3))): n in [1..100]]; // _Vincenzo Librandi_, Sep 20 2018
%Y A074466 Cf. A053191, A074389, A074465, A175926.
%K A074466 nonn
%O A074466 1,6
%A A074466 _Labos Elemer_, Aug 23 2002
