%I A074189 #2 Dec 05 2013 19:55:34
%S A074189 -1,1,2,3,7,25,118,683,4663,36621,324926,3212639,35014103,416956597,
%T A074189 5385421658,74978946615,1119298777567,17833801494457,302055326628202,
%U A074189 5419162077813179
%N A074189 a(1) = 1, a(2) = 2; for n > 2, a(n) = {a(n-1) +a(n+1)}/n or a(n+1) = n*a(n)-a(n-1).
%F A074189 a(n+2) = (n+1)*a(n+1)-a(n); a(0) = -1, a(1) = 1; a(2) = 2. G.f. A(x) = sum(a(n)*x^n) is a solution of the differential equation (x^2)*A'(x)-(1+x^2)*A(x) = 1-x - Bruce Corrigan (scentman(AT)myfamily.com), Oct 19 2002
%e A074189 a(6) = 5*a(5)-a(4) = 5*25-7 = 118.
%K A074189 sign
%O A074189 0,3
%A A074189 _Amarnath Murthy_, Sep 20 2002
%E A074189 More terms from Bruce Corrigan (scentman(AT)myfamily.com), Oct 19 2002
