%I A074948 #10 Jan 10 2017 19:36:16
%S A074948 2,9,3,7,5,7,2,1,6,9,3,2,7,9,3,0,6,4,3,2,4,6,2,5,2,9,0,9,9,2,2,2,4,1,
%T A074948 0,0,7,4,1,8,0,4,1,7,2,6,0,9,6,5,7,0,8,7,9,7,8,2,3,2,1,8,1,3,9,8,6,1,
%U A074948 0,5,3,8,1,3,7,5,3,6,0,7,3,5,0,2,7,4,0,1,8,9,5,4,5,3,4,4,1,4,3,1,6,1,5,1,5
%N A074948 Decimal representation of sqrt((Pi^2 + e^2)/2).
%H A074948 G. C. Greubel, <a href="/A074948/b074948.txt">Table of n, a(n) for n = 1..5000</a>
%e A074948 sqrt[(Pi^2 + e^2)/2] = 2.93757216932793...
%t A074948 RealDigits[Sqrt[(Pi^2 + E^2)/2], 10, 50][[1]] (* _G. C. Greubel_, Jan 10 2017 *)
%o A074948 (PARI) sqrt((Pi^2 + exp(2))/2) \\ _Michel Marcus_, Oct 03 2013
%Y A074948 Cf. A074916, A074917, A074921.
%K A074948 nonn,cons
%O A074948 1,1
%A A074948 _Zak Seidov_, Oct 05 2002
