%I A074500 #4 Feb 17 2015 20:35:58
%S A074500 0,1,1,2,1,3,3,5,5,4,6,6,7,10,12,12,12,16,17,19,24,25,28,30,29,33,38,
%T A074500 42,48,52,47,51,54,60,59,66,69,72,78,81,85,92,92,100,106,114,112,111,
%U A074500 117,126,132,137,146,147,152,157,162,172,177,185,194,196,194,202,212
%N A074500 Difference between n*sqrt(n)+1 and prime(n), rounded to nearest integer.
%F A074500 a(n) = round(n*sqrt(n) + 1 - prime(n)).
%e A074500 a(3) = round(3*sqrt(3) + 1 - prime(3)) = round(5.196... + 1 - 5) = round(1.196...) = 1.
%K A074500 nonn
%O A074500 1,4
%A A074500 _Werner D. Sand_, Sep 26 2002
