%I A074046 #6 Jan 22 2026 18:59:55
%S A074046 1,1,2,5,17,129,2923,428951,1309535519,565555596556379,
%T A074046 740857737860237412264699,418997210078479016314891376985981834403,
%U A074046 310417325465458849274468827944195726858840449351291150876911355
%N A074046 a(n)=a(n-1)*a(n-2)*a(n-3)*(1/a(n-1)+1/a(n-2)+1/a(n-3)) starting with a(1)=a(2)=1 and a(3)=2.
%F A074046 a(n) tends towards a(n-1)^phi and 1.31809...^(phi^n) where phi=(1+sqrt(5))/2=1.6180339887...
%F A074046 a(n)=a(n-1)*a(n-2)+a(n-3)*a(n-1)+a(n-2)*a(n-3). - _M. F. Hasler_, Jan 01 2013
%e A074046 a(6)=17*5*2*(1/17+1/5+1/2)=129.
%t A074046 nxt[{a_,b_,c_}]:={b,c,a*b*c*(1/a+1/b+1/c)}; NestList[nxt,{1,1,2},15][[;;,1]] (* _Harvey P. Dale_, Jan 22 2026 *)
%Y A074046 Cf. A074047. In more than one sense A074046 comes between A000045 and A057438.
%Y A074046 See also A121810 and A203761 and references therein.
%K A074046 nonn
%O A074046 1,3
%A A074046 _Henry Bottomley_, Aug 14 2002
