%I A074004 #32 Sep 22 2025 16:00:40
%S A074004 0,1,3,12,21,81,252,729,2187,6480,19845,59049,176904,531441,1594323,
%T A074004 4785156,14344533,43046721,129146724,387420489,1162261467
%N A074004 Number of elements of GF(3^n) with trace 1 and subtrace 1.
%C A074004 Same as the number of elements of GF(3^n) with trace 2 and subtrace 1.
%H A074004 Frank Ruskey, <a href="http://combos.org/TSGF3">Number of Elements of GF(3^n) with given trace and subtrace</a>
%e A074004 a(3;2,1)=3. Let GF(3^3) be defined by the field extension GF(3)[x]/( 1+b+2b^2+b^3 ). The three elements of GF(3^3) with trace 2 and subtrace 1 are { 2b, 1+b^2, 1+b+2b^2 }.
%o A074004 (SageMath)
%o A074004 def a(n):
%o A074004     ans = 0
%o A074004     for x in GF(3^n):
%o A074004         if x.charpoly().coefficients(sparse=False)[-3:-1]==[1, 1]: ans += 1
%o A074004     return ans  # _Robin Visser_, Dec 28 2024
%Y A074004 Cf. A074000, A074001, A074002, A074003, A074005.
%K A074004 nonn,more
%O A074004 1,3
%A A074004 _Frank Ruskey_ and Nate Kube, Aug 19 2002
%E A074004 a(14) corrected, unverified terms a(17)-a(20) removed. Based on the original Data in A074000-A074005, a(17)-a(20) are possibly equal to 14344533, 43046721, 129146724, 387420489. - _Andrey Zabolotskiy_, Nov 11 2024
%E A074004 Terms a(17)-a(20) recomputed and added again (verified that all the terms a(17)-a(20) conjectured by Andrey Zabolotskiy are correct), and added term a(21). - _Robin Visser_, Dec 28 2024
