%I A074767 #18 Aug 28 2025 04:29:40
%S A074767 4,9,6,25,9,49,10,15,25,121,15,169,49,25,18,289,21,361,25,49,121,529,
%T A074767 27,35,169,33,49,841,35,961,34,121,289,49,39,1369,361,169,55,1681,49,
%U A074767 1849,121,55,529,2209,51,77,55,289,169,2809,57,121,77,361,841,3481,65
%N A074767 Least m > n with spf(m) = gpf(n), where gpf(n) is the greatest prime factor of n and spf(m) is the smallest prime factor of m.
%C A074767 a(n) = gpf(n)^2 for n < gpf(n)^2.
%C A074767 For sqrt(n)-smooth numbers: a(n) <= gpf(n)*(least prime > n/gpf(n)).
%t A074767 mfs={#,First[FactorInteger[#]][[1]]}&/@Range[3500];
%t A074767 Table[Select[Select[mfs,#[[2]]==Last[FactorInteger[n]][[1]]&],#[[1]]>n&][[1,1]],{n,2,60}]  (* _Harvey P. Dale_, Feb 18 2011 *)
%Y A074767 Cf. A006530, A020639, A064052, A048098, A007918.
%K A074767 nonn
%O A074767 2,1
%A A074767 _Reinhard Zumkeller_, Sep 29 2002
%E A074767 Corrected by _Harvey P. Dale_, Feb 18 2011
%E A074767 Offset corrected by _Sean A. Irvine_, Jan 26 2025
