%I A074916 #20 May 07 2023 01:26:01
%S A074916 2,9,2,9,9,3,7,2,4,1,0,2,4,4,1,9,2,3,6,9,1,1,4,6,5,4,2,7,3,1,6,0,8,2,
%T A074916 6,9,0,9,7,7,2,0,8,2,4,6,5,3,7,5,3,2,6,9,7,9,7,0,9,5,6,1,1,0,0,1,5,9,
%U A074916 4,6,5,1,8,3,1,9,8,7,8,2,9,6,5,9,9,7,0,8,5,0,1,9,3,3,6,4,1,7,4,7,7,0,4,8,0
%N A074916 Decimal expansion of (Pi + e)/2.
%C A074916 Arithmetic average of Pi and e is very close to geometric average of Pi and e, see A019645.
%e A074916 2.92993724102441923691146542731608269097720824653753...
%t A074916 RealDigits[(Pi + E)/2, 10, 120][[1]] (* _Amiram Eldar_, May 07 2023 *)
%o A074916 (Maxima) fpprec : 100$ ev(bfloat((%pi+%e)/2)); /* _Martin Ettl_, Oct 16 2012 */
%o A074916 (PARI) (exp(1)+Pi)/2 \\ _Michel Marcus_, Mar 14 2015
%Y A074916 Cf. A000796 (Pi), A001113 (e), A019645.
%K A074916 nonn,cons
%O A074916 1,1
%A A074916 _Zak Seidov_, Oct 01 2002
