%I A074055 #22 Jan 09 2025 03:07:00
%S A074055 350,525,700,1050,1400,1575,1792,2100,2800,3150,4200,4725,5376,5600,
%T A074055 6300,6655,8400,8960,9450,11200,12600,14175,15379,16128,16800,18900,
%U A074055 22400,25200,26880,28350,33275,33600,37800,44800,46585,48384,50400,56700,67200,75600
%N A074055 Numbers k such that A074037(k) = A002034(k).
%C A074055 Numbers k such that sum of composites between smallest prime factor of k and largest prime factor of k is the Kempner function A002034(k).
%H A074055 Sean A. Irvine, <a href="/A074055/b074055.txt">Table of n, a(n) for n = 1..50</a> [42 (non-contiguous) terms from Paul Richards]
%e A074055 A002034(350) = 10 and 350 = 2*5*5*7, so sum of composites between 2 and 7 = 4+6 = 10.
%Y A074055 Cf. A002034, A074037.
%K A074055 nonn
%O A074055 1,1
%A A074055 _Jason Earls_, Sep 15 2002
%E A074055 More terms from _Paul Richards_, Sep 20 2007
%E A074055 Missing terms inserted by _Sean A. Irvine_, Jan 07 2025
