%I A081938 #16 Sep 14 2025 16:06:27
%S A081938 1,2,3,5,9,44,131,602206,39293339293,98576836066063867589,
%T A081938 727275610307618827282728816703016572727
%N A081938 a(1) = 1, a(n) = smallest palindromic number > a(n-1) of the form k*a(n-1) - 1.
%t A081938 nxt[n_]:=Module[{k=2},While[!PalindromeQ[k*n-1],k++];k*n-1]; Join[{1}, NestList[ nxt,2,8]] (* _Harvey P. Dale_, Oct 05 2018 *)
%Y A081938 Cf. A068664, A068665, A068666, A068667, A068668, A069503, A081939, A083147, A109931.
%K A081938 base,nonn,more
%O A081938 1,2
%A A081938 _Amarnath Murthy_, Apr 02 2003
%E A081938 a(8)-a(9) from _R. J. Mathar_, Jul 15 2007
%E A081938 a(10) from _Donovan Johnson_, Mar 26 2011
%E A081938 a(11) from _Max Alekseyev_, Sep 14 2025
