%I A081334 #13 May 03 2025 07:45:49
%S A081334 3,3,3,3,1,3,3,3,3,1,3,3,1,3,1,3,1,3,3,1,3,3,3,3,3,1,3,3,1,1,3,3,3,1,
%T A081334 1,3,1,3,1,1,1,3,3,3,1,3,3,3,3,3,1,1,1,3,1,3,3,1,3,1,1,3,3,3,3,3,3,1,
%U A081334 3,1,3,3,1,1,3,3,3,1,3,1,3,1,3,3,3,3,1,3,1,1,1,3,3,3,1,3,1,3,3,3,1,1,3,1,1
%N A081334 a(n) = sigma(2*n^2) modulo 4.
%H A081334 Amiram Eldar, <a href="/A081334/b081334.txt">Table of n, a(n) for n = 1..10000</a>
%F A081334 a(n) = A010873(A065765(n)). - _Amiram Eldar_, May 03 2025
%t A081334 a[n_] := Mod[DivisorSigma[1, 2*n^2], 4]; Array[a, 100] (* _Amiram Eldar_, May 03 2025 *)
%o A081334 (PARI) a(n) = sigma(2*n^2) % 4; \\ _Amiram Eldar_, May 03 2025
%Y A081334 Cf. A000203, A010873, A065765, A081325.
%K A081334 nonn,easy
%O A081334 1,1
%A A081334 _Benoit Cloitre_, Apr 20 2003
