%I A081087 #8 Mar 30 2012 18:39:52
%S A081087 4,0,4,2,5,0,3,5,0,3,0,7,4,3,6,9,4,7,0,8,6,9,8,7,0,4,7,5,9,4,0,1,6,6,
%T A081087 1,1,8,1,2,1,4,6,8,0,5,8,9,3,7,1,8,9,0,8,4,4,2,7,3,9,1,6,5,4,5,4,0,0,
%U A081087 8,5,0,3,1,7,4,2,8,2,4,8,7,0,4,6,8,2,1,6,5,5,1,0,7,8,6,0,4,2,3,3,6,7,1,1
%N A081087 Decimal expansion of the number whose simple continued fraction (A081086) has the smallest partial quotients such that the fractional remainders sum to unity.
%C A081087 Sum of fractional remainders of the continued fraction of this constant equals unity: 1 = [0;2,2,9,91,14201,...] + [0;2,9,91,14201,...] + [0;9,91,14201,...] + [0;91,14201,...] + [0;14201,...] + ... = .40425035 + .47371461 + .11097560 + .01098900 + .00007041 + ...
%e A081087 0.404250350307436947...
%Y A081087 Cf. A081086 (continued fraction).
%Y A081087 Cf. A081088, A081089, A081090.
%K A081087 cons,nonn
%O A081087 0,1
%A A081087 _Hans Havermann_ and _Paul D. Hanna_, Mar 05 2003
