%I A081426 #6 Mar 30 2012 17:30:54
%S A081426 1439,8629,10067,14683,17257,19577,20389,22643,23743,27103,28219,
%T A081426 29399,31657,32633,33107,33113,33863,34259,34513,35951,36137,36887,
%U A081426 37379,40127,40637,40759,42179,42209,42767,44519,44579,45139,49019,49669
%N A081426 Class 7- primes.
%D A081426 R. K. Guy, Unsolved Problems in Number Theory, A18.
%H A081426 R. J. Mathar, <a href="/A081426/b081426.txt">Table of n, a(n) for n = 1..20000</a>
%t A081426 PrimeFactors[n_Integer] := Flatten[Table[ #[[1]], {1}] & /@ FactorInteger[n]]; f[n_Integer] := Block[{m = n}, If[m == 0, m = 1, While[ IntegerQ[m/2], m /= 2]; While[ IntegerQ[m/3], m /= 3]]; Apply[Times, PrimeFactors[m] - 1]]; ClassMinusNbr[n_] := Length[NestWhileList[f, n, UnsameQ, All]] - 3; Prime[ Select[ Range[5200], ClassMinusNbr[ Prime[ # ]] == 7 &]]
%Y A081426 Cf. A005113, A056637, A005109, A005110, A005111, A005112, A081424, A081425, A081427, A081428, A081429, A081430.
%K A081426 nonn
%O A081426 1,1
%A A081426 _Robert G. Wilson v_, Mar 20 2003
