%I A081795 #14 Apr 24 2025 06:12:47
%S A081795 1,43,4975,87377992,18385473430682423,
%T A081795 5186411232443302687031694765612941,
%U A081795 47469894147223278266560159220413635233953187522490823346090207081760
%N A081795 Continued cotangent for Pi/3.
%D A081795 D. H. Lehmer, A cotangent analogue of continued fractions, Duke Math. J., 4 (1935), 323-340.
%F A081795 Pi/3 = cot(Sum_{n>=0} (-1)^n*acot(a(n))).
%F A081795 Let b(0) = Pi/3, b(n) = (b(n-1)*floor(b(n-1))+1)/(b(n-1)-floor(b(n-1))) then a(n) = floor(b(n)).
%o A081795 (PARI) \p1200
%o A081795 bn=vector(100);
%o A081795 bn[1]=Pi/3;
%o A081795 b(n)=if(n<0,0,bn[n]);
%o A081795 for(n=2,10,bn[n]=(b(n-1)*floor(b(n-1))+1)/(b(n-1)-floor(b(n-1))));
%o A081795 a(n)=floor(b(n+1));
%Y A081795 Cf. A002666, A002667, A002668.
%K A081795 nonn
%O A081795 0,2
%A A081795 _Benoit Cloitre_, Apr 10 2003
