%I A081544 #23 May 25 2023 08:15:17
%S A081544 2,7,0,9,8,0,3,4,4,2,8,6,1,2,9,1,3,1,4,6,4,1,7,8,7,3,9,9,4,4,4,5,7,5,
%T A081544 5,9,7,0,1,2,5,0,2,2,0,5,7,6,7,8,6,0,5,1,6,9,5,7,0,0,2,6,4,4,6,5,1,2,
%U A081544 8,7,1,2,8,1,4,8,4,6,5,9,6,2,4,7,8,3,1,6,1,3,2,4,5,9,9,9,3,8,8,3,9,2,6,5,3
%N A081544 Decimal expansion of Sum_(1/(2^q-1)) with the summation extending over all pairs of integers gcd(p,q) = 1, 0 < p/q < phi, where phi is the Golden ratio.
%H A081544 Kevin O'Bryant, <a href="https://doi.org/10.1006/jnth.2001.2743">A generating function technique for Beatty sequences and other step sequences</a>, Journal of Number Theory, Volume 94, Issue 2, June 2002, Pages 299-319.
%F A081544 Equals Sum_{k>=1} (1/2)^floor(k/phi).
%F A081544 Equals A014565 + 2 = A073115 + 1. - _Amiram Eldar_, May 25 2023
%t A081544 With[{digmax = 120}, RealDigits[Sum[1/2^Floor[k/GoldenRatio], {k, 1, 10*digmax}], 10, digmax][[1]]] (* _Amiram Eldar_, May 25 2023 *)
%Y A081544 Cf. A001622 (golden ratio), A014565, A073115.
%Y A081544 Cf. A081550, A081564, A081573.
%K A081544 cons,nonn
%O A081544 1,1
%A A081544 _Benoit Cloitre_, Apr 21 2003
%E A081544 Data corrected by _Amiram Eldar_, May 25 2023
