%I A081861 #15 Jan 04 2025 06:20:30
%S A081861 0,1,5,14,31,55,91,146,204,285,400,506,655,850,1015,1240,1552,1804,
%T A081861 2109,2562,2870,3311,3971,4324,4914,5730,6201,6990,8000,8555,9455,
%U A081861 10846,11536,12529,14192,14910,16206,18371,19088,20540,22990,23821,25794
%N A081861 a(n) = (1/24)*(sigma_3(2*n-1) - sigma_1(2*n-1)).
%H A081861 Harvey P. Dale, <a href="/A081861/b081861.txt">Table of n, a(n) for n = 1..1000</a>
%F A081861 a(n) = (A045823(n-1) - A008438(n-1)) / 24. - _Amiram Eldar_, Jan 04 2025
%t A081861 Table[(DivisorSigma[3,2n-1]-DivisorSigma[1,2n-1])/24,{n,50}] (* _Harvey P. Dale_, Dec 15 2012 *)
%o A081861 (PARI) a(n) = my(f = factor(2*n-1)); (sigma(f, 3) - sigma(f)) / 24; \\ _Amiram Eldar_, Jan 04 2025
%Y A081861 Cf. A000203, A001158, A008438, A045823, A081863(1).
%K A081861 nonn,easy,changed
%O A081861 1,3
%A A081861 _Benoit Cloitre_, Apr 11 2003
