%I A081842 #22 Jul 29 2025 16:03:01
%S A081842 0,3,7,10,13,16,20,23,26,30,33,36,40,43,46,50,53,56,59,63,66,69,73,76,
%T A081842 79,83,86,89,92,96,99,102,106,109,112,116,119,122,125,129,132,135,139,
%U A081842 142,145,149,152,155,158,162,165,168,172,175,178,182,185,188,192,195
%N A081842 a(1)=0, a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+3 otherwise.
%C A081842 In the Fokkink-Joshi paper, this sequence is the Cloitre (0,0,4,3)-hiccup sequence. - _Michael De Vlieger_, Jul 29 2025
%H A081842 Michael De Vlieger, <a href="/A081842/b081842.txt">Table of n, a(n) for n = 1..10000</a>
%H A081842 Benoit Cloitre, <a href="https://arxiv.org/abs/2506.18103">A study of a family of self-referential sequences</a>, arXiv:2506.18103 [math.GM], 2025. See p. 7.
%H A081842 Robbert Fokkink and Gandhar Joshi, <a href="https://arxiv.org/abs/2507.16956">On Cloitre's hiccup sequences</a>, arXiv:2507.16956 [math.CO], 2025. See p. 3.
%F A081842 a(n) = floor(r*n-(4*r-1)/(r+1)) where r = (1/2)*(3+sqrt(13)).
%t A081842 Module[{seq={0},n=2},Do[If[MemberQ[seq,n],AppendTo[seq,Last[seq]+4],AppendTo[seq, Last[seq]+3]];n++,{60}];seq] (* _Harvey P. Dale_, Nov 20 2012 *)
%Y A081842 Cf. A080353, A080580, A080590, A080600, A080652, A080754, A081834, A081840, A081841.
%K A081842 nonn
%O A081842 1,2
%A A081842 _Benoit Cloitre_, Apr 11 2003
