%I A081000 #8 Oct 07 2025 22:51:32
%S A081000 1,2,3,4,6,8,10,12,14,15,16,18,20,21,24,27,28,30,32,36,40,42,44,45,48,
%T A081000 50,52,54,56,60,63,64,66,68,70,72,75,76,78,80,84,88,90,96,98,99,100,
%U A081000 102,104,105,108,110,112,114,117,120,126,128,130,132,135,136
%N A081000 n is a member if and only if it ranks among top n positive integers in centrality (cf. A080997 for fuller description of this concept).
%C A081000 1, 2, 3, 4, 21 and 27 are currently the only known examples of n that rank exactly n-th in centrality; it is not known whether there are others.
%F A081000 The formula for the centrality of an integer is A018804(n)/n^2; see also A080997.
%Y A081000 Cf. A080997, A080998, also A081029, the highly central integers (a subset of this sequence). Complement is A081001.
%K A081000 nonn
%O A081000 1,2
%A A081000 _Matthew Vandermast_, Mar 02 2003
%E A081000 More terms from _Sean A. Irvine_, Oct 07 2025
