%I A081474 #12 Mar 09 2022 08:24:44
%S A081474 0,1,5,49,529,7471,112825,2078455,42649281,997784221,25875851825,
%T A081474 742641202183,23283999690561,793616663524231,29188521870580929,
%U A081474 1152885848976064513,48659336030073207425,2185894865613157551481,104126348669497256201905,5242869988601103651841105
%N A081474 Number of distinct lines through the origin in n-dimensional cube of side length n.
%C A081474 Equivalently, lattice points where the GCD of all coordinates = 1.
%H A081474 Alois P. Heinz, <a href="/A081474/b081474.txt">Table of n, a(n) for n = 0..386</a>
%F A081474 a(n) = A090030(n,n).
%e A081474 a(3) = 49 because in the 3-dimensional lattice of side length 3, the lines through the origin are determined by all 37 points with at least one coordinate = 3 and 6 permutations of (2,1,0) and 3 permutations each of (2,1,1) and (2,2,1).
%p A081474 a:= n-> add(numtheory[mobius](i)*((floor(n/i)+1)^n-1), i=1..n):
%p A081474 seq(a(n), n=0..20);  # _Alois P. Heinz_, Mar 09 2022
%t A081474 aux[n_, k_] := If[k == 0, 0, (k + 1)^n - k^n - Sum[aux[n, Divisors[k][[i]]], {i, 1, Length[Divisors[k]] - 1}]];lines[n_, k_] := (k + 1)^n - Sum[Floor[k/i - 1]*aux[n, i], {i, 1, Floor[k/2]}] - 1;Table[lines[k, k], {k, 0, 20}]
%Y A081474 Cf. A000225, A001047, A060867, A090020, A090021, A090022, A090023, A090024 are for n dimensions with side length 1, 2, 3, 4, 5, 6, 7, 8, respectively. A049691, A090025, A090026, A090027, A090028, A090029 are this sequence for 2, 3, 4, 5, 6, 7 dimensions. A090030 is the table for n dimensions, side length k.
%K A081474 nonn
%O A081474 0,3
%A A081474 _Joshua Zucker_, Nov 25 2003
