%I A081338 #16 Jul 14 2023 15:30:03
%S A081338 1,7,53,427,3593,31087,273533,2430547,21718673,194686807,1748275013,
%T A081338 15714943867,141336838553,1271543265727,11441447985293,
%U A081338 102960824836387,926586388371233,8338972319559847,75049224997132373,675435395579660107
%N A081338 a(n) = (9^n + 5^n)/2.
%C A081338 Binomial transform of A081337. 7th binomial transform of (1,0,4,0,16,0,64,....).
%H A081338 Vincenzo Librandi, <a href="/A081338/b081338.txt">Table of n, a(n) for n = 0..200</a>
%H A081338 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (14,-45).
%F A081338 a(n) = 14*a(n-1)-45*a(n-2), a(0)=1, a(1)=7.
%F A081338 G.f.: (1-7*x)/((1-5*x)*(1-9*x)).
%F A081338 E.g.f.: exp(7*x) * cosh(2*x).
%t A081338 CoefficientList[Series[(1 - 7 x) / ((1 - 5 x) (1 - 9 x)),{x, 0, 20}], x] (* _Vincenzo Librandi_, Aug 08 2013 *)
%o A081338 (Magma) [(9^n+5^n)/2: n in [0..25]]; // _Vincenzo Librandi_, Aug 08 2013
%K A081338 easy,nonn,changed
%O A081338 0,2
%A A081338 _Paul Barry_, Mar 18 2003
