%I A081138 #33 Sep 08 2022 08:45:09
%S A081138 0,0,1,24,384,5120,61440,688128,7340032,75497472,754974720,7381975040,
%T A081138 70866960384,670014898176,6253472382976,57724360458240,
%U A081138 527765581332480,4785074604081152,43065671436730368,385057768140177408
%N A081138 8th binomial transform of (0,0,1,0,0,0, ...).
%C A081138 Starting at 1, the three-fold convolution of A001018 (powers of 8).
%H A081138 Vincenzo Librandi, <a href="/A081138/b081138.txt">Table of n, a(n) for n = 0..400</a>
%H A081138 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (24,-192,512).
%F A081138 a(n) = 24*a(n-1) - 192*a(n-2) + 512*a(n-3) for n>2, a(0)=a(1)=0, a(2)=1.
%F A081138 a(n) = 8^(n-2)*binomial(n, 2).
%F A081138 G.f.: x^2/(1 - 8*x)^3.
%F A081138 E.g.f.: (x^2/2)*exp(8*x). - _G. C. Greubel_, May 13 2021
%F A081138 From _Amiram Eldar_, Jan 06 2022: (Start)
%F A081138 Sum_{n>=2} 1/a(n) = 16 - 112*log(8/7).
%F A081138 Sum_{n>=2} (-1)^n/a(n) = 144*log(9/8) - 16. (End)
%t A081138 LinearRecurrence[{24,-192,512},{0,0,1},30] (* _Harvey P. Dale_, Jun 08 2014 *)
%o A081138 (Magma) [8^n*Binomial(n+2, 2): n in [-2..20]]; // _Vincenzo Librandi_, Oct 16 2011
%Y A081138 Sequences similar to the form q^(n-2)*binomial(n, 2): A000217 (q=1), A001788 (q=2), A027472 (q=3), A038845 (q=4), A081135 (q=5), A081136 (q=6), A027474 (q=7), this sequence (q=8), A081139 (q=9), A081140 (q=10), A081141 (q=11), A081142 (q=12), A027476 (q=15).
%K A081138 easy,nonn
%O A081138 0,4
%A A081138 _Paul Barry_, Mar 08 2003
