%I A081227 #4 Feb 27 2009 03:00:00
%S A081227 0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,
%T A081227 0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
%U A081227 0,0,0,0,2,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,0,0,1,0,2
%N A081227 a(n) is the number of digits in common between n and the n-th prime in base 10.
%C A081227 Duplicate digits are ignored for comparison purposes; e.g. 1002 and 3050 only have one digit in common, 0.
%e A081227 a(7)=1 since the 7th prime is 17.
%p A081227 digcomp := proc(A,B) local a,b,crit,f; description "returns the digits that 'A' and 'B' have in common; if a third argument is given and it is 'sum' then the sum of the common digits is returned, else if it is 'num' then the number of common digits is returned."; if nargs>2 then crit := args[3] else crit := NULL fi; a := convert(`if`(A=0,[0],(convert(A,base,10))),set); b := convert(`if`(B=0,[0],(convert(B,base,10))),set); f := a intersect b; if crit=sum then return `if`(nops(f)>0,`+`(op(f)),-1) elif crit=num then return nops(f) else return f; fi; end proc;
%Y A081227 Cf. A081228, A081229.
%K A081227 base,easy,nonn
%O A081227 1,73
%A A081227 Francois Jooste (pin(AT)myway.com), Mar 11 2003
