%I A081501 #3 Dec 05 2013 19:56:02
%S A081501 1,5,12,25,35,73,70,113,129,201,176,325,247,393,408,481,425,757,532,
%T A081501 851,789,969,782,1369,985,1353,1236,1633,1247,2479,1426,1985,1931,
%U A081501 2313,2064,3133,2035,2889,2691,3501,2501,4709,2752,3969,3839,4233,3290,5617,3745
%N A081501 In the following triangle the n-th row begins with n and contains n-1 smallest numbers coprime to n and greater than n. Sequence gives the row sums.
%C A081501 1
%C A081501 2 3
%C A081501 3 4 5
%C A081501 4 5 7 9
%C A081501 5 6 7 8 9
%C A081501 6 7 11 13 17 19
%C A081501 7 8 9 10 11 12 13
%C A081501 8 9 11 13 15 17 19 21
%C A081501 For a prime p, a(p) = p*( 3p- 1)/2.
%o A081501 (PARI) for(k=1,100,t=0;s=k+1;i=k+1;while(i<k+(k),if(gcd(s,k)==1,t+=s;i++);s++);print1(t+k,",")) - Lambert Herrgesell (zero815(AT)googlemail.com), Mar 14 2006
%Y A081501 Cf. A081500.
%K A081501 nonn
%O A081501 1,2
%A A081501 _Amarnath Murthy_, Mar 25 2003
%E A081501 More terms from Lambert Herrgesell (zero815(AT)googlemail.com), Mar 14 2006
