%I A081074 #24 Sep 08 2022 08:45:09
%S A081074 0,18,141,984,6762,46365,317808,2178306,14930349,102334152,701408730,
%T A081074 4807526973,32951280096,225851433714,1548008755917,10610209857720,
%U A081074 72723460248138,498454011879261,3416454622906704,23416728348467682
%N A081074 Fibonacci(4n)-3, or Fibonacci(2n-2)*Lucas(2n+2).
%D A081074 Hugh C. Williams, Edouard Lucas and Primality Testing, John Wiley and Sons, 1998, p. 75.
%H A081074 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (8,-8,1).
%F A081074 a(n) = 8a(n-1) - 8a(n-2) + a(n-3).
%F A081074 a(n) = -3+(3/2)*{[(7/2)-(3/2)*sqrt(5)]^n+[(7/2)+(3/2)*sqrt(5)]^n}+(7/10)*sqrt(5)*{[(7/2)+(3 /2)*sqrt(5)]^n-[(7/2)-(3/2)*sqrt(5)]^n}, with n>=0. - _Paolo P. Lava_, Dec 01 2008
%F A081074 G.f.: 3*x^2*(-6+x) / ( (x-1)*(x^2-7*x+1) ). a(n) = A033888(n)-3. - _R. J. Mathar_, Sep 03 2010
%p A081074 with(combinat): for n from 1 to 40 do printf(`%d,`,fibonacci(4*n)-3) od: # _James A. Sellers_, Mar 05 2003
%o A081074 (Magma) [Fibonacci(4*n)-3: n in [1..50]]; // _Vincenzo Librandi_, Apr 20 2011
%Y A081074 Cf. A000045 (Fibonacci numbers), A000032 (Lucas numbers).
%K A081074 nonn,easy
%O A081074 1,2
%A A081074 _R. K. Guy_, Mar 04 2003
%E A081074 More terms from _James A. Sellers_, Mar 05 2003
