%I A081767 #43 Mar 04 2024 11:55:14
%S A081767 2,16,21,29,43,46,67,78,89,92,105,111,141,154,157,171,188,191,205,210,
%T A081767 211,221,229,232,239,241,267,277,300,309,313,316,323,326,331,346,369,
%U A081767 379,415,421,430,436,441,443,451,460,461,465,469,477,484,494,497,528
%N A081767 Numbers k such that k^2 - 1 divides binomial(2k,k).
%C A081767 Is a(n) asymptotic to c*n with 9 < c < 10?
%C A081767 A subset of A004782: numbers k such that 2(2k-3)!/(k!(k-1)!) is an integer.
%C A081767 Equivalently, numbers k such that k-1 divides A000108(k), the k-th Catalan number. - _M. F. Hasler_, Nov 11 2015
%C A081767 The data does not appear to support the conjectured asymptote statement (neither the constant nor being linear). - _Bill McEachen_, Feb 26 2024
%H A081767 Charles R Greathouse IV, <a href="/A081767/b081767.txt">Table of n, a(n) for n = 1..10000</a>
%H A081767 Max Alekseyev, <a href="http://home.gwu.edu/~maxal/gpscripts/">PARI/GP Scripts for Miscellaneous Math Problems</a>, sect. III: Binomial coefficients modulo integers, binomod.gp (v.1.4, 11/2015).
%t A081767 Select[Range[2,600],Divisible[Binomial[2#,#],#^2-1]&] (* _Harvey P. Dale_, May 11 2013 *)
%o A081767 (PARI) for(n=2, 999, binomial(2*n, n)%(n^2-1)||print1(n", ")) \\ _M. F. Hasler_, Nov 11 2015
%o A081767 (PARI) is_A081767(n)=!binomod(2*n, n, n^2-1) \\ Using binomod.gp by _Max Alekseyev_, cf. links. - _M. F. Hasler_, Nov 11 2015
%Y A081767 Subsequence of A094575 and of A004782.
%Y A081767 Cf. A000108.
%K A081767 nonn
%O A081767 1,1
%A A081767 _Benoit Cloitre_, Apr 09 2003
