%I A081063 #7 Nov 29 2020 14:08:33
%S A081063 1,2,3,4,5,6,7,8,9,9,10,11,12,12,12,13,14,15,16,16,16,16,17,18,19,19,
%T A081063 20,20,21,21,22,23,23,23,23,24,25,25,25,25,26,26,27,27,27,27,28,29,30,
%U A081063 30,30,30,31,32,32,32,32,32,33,33,34,34,34,35,35,35,36,36,36,36,37,38,39
%N A081063 Number of numbers <= n that are 3-smooth or prime powers.
%C A081063 a(n) = #{A081061(k): 1<=k<=n}.
%H A081063 Harvey P. Dale, <a href="/A081063/b081063.txt">Table of n, a(n) for n = 1..1000</a>
%F A081063 a(n)=A071521(n)+A065515(n)-A000523(n)-A062153(n)+1.
%t A081063 Accumulate[Table[If[PrimePowerQ[n]||Max[FactorInteger[n][[All,1]]]<5,1,0],{n,80}]] (* _Harvey P. Dale_, Nov 29 2020 *)
%Y A081063 Cf. A003586, A000961.
%K A081063 nonn
%O A081063 1,2
%A A081063 _Reinhard Zumkeller_, Mar 04 2003
