%I A081793 #9 Mar 30 2012 18:39:16
%S A081793 0,1,7,135,35445,44465908998,5112887721516309845621,
%T A081793 75234509360529020708450352828794956245887456,
%U A081793 5786575206590910267083400178061771765781639734324927167565054640197289842752623499343753
%N A081793 Continued cotangent for tanh(1).
%D A081793 D. H. Lehmer, A cotangent analogue of continued fractions, Duke Math. J., 4 (1935), 323-340.
%F A081793 tanh(1)=cot(sum(n>=0, n, (-1)^n*acot(a(n))); let b(0)=tanh(1), b(n)=(b(n-1)*floor(b(n-1))+1)/(b(n-1)-floor(b(n-1)) then a(n)=floor(b(n))
%o A081793 (PARI) ?bn=vector(100); b(n)=if(n<0,0,bn[n]); bn[1]=tanh(1); ?for(n=2,10,bn[n]=(b(n-1)*floor(b(n-1))+1)/(b(n-1)-floor(b(n-1)))) ?a(n)=floor(b(n+1))
%Y A081793 Cf. A002666, A002667, A002668.
%K A081793 nonn
%O A081793 0,3
%A A081793 _Benoit Cloitre_, Apr 10 2003
