%I A263863 #8 Oct 31 2015 14:43:29
%S A263863 1,1,1,1,1,1,2,0,1,1,1,3,3,2,2,0,3,0,0,0,1,1,1,3,5,8,5,7,4,8,2,5,1,5,
%T A263863 0,3,0,0,0,4,0,0,0,0,0,0,0,1
%N A263863 Triangle read by rows: T(n,k) (n>=0, k>=n+1) is the number of posets with n elements and k chains.
%C A263863 Row sums give A000112.
%H A263863 FindStat - Combinatorial Statistic Finder, <a href="http://www.findstat.org/StatisticsDatabase/St000180">The number of chains of a poset</a>.
%e A263863 Triangle begins:
%e A263863 1,
%e A263863 1,
%e A263863 1,1,
%e A263863 1,1,2,0,1,
%e A263863 1,1,3,3,2,2,0,3,0,0,0,1,
%e A263863 1,1,3,5,8,5,7,4,8,2,5,1,5,0,3,0,0,0,4,0,0,0,0,0,0,0,1,
%e A263863 ...
%Y A263863 Cf. A000112.
%K A263863 nonn,tabf
%O A263863 0,7
%A A263863 _Christian Stump_, Oct 28 2015
