%I A263193 #24 Nov 05 2025 15:22:30
%S A263193 1,0,4,3,9,8,2,1,0,2,8,4,9,1,6,1,5,2,7,4,5,3,2,9,4,8,7,2,5,8,6,7,5,0,
%T A263193 4,5,9,7,9,0,9,0,7,1,4,4,7,2,2,6,1,2,2,0,3,7,4,8,9,5,2,8,5,8,7,7,0,6,
%U A263193 6,9,0,8,5,8,6,0,0,3,2,4,2,1,5,7,2,9,0,1,0,9,2,4,7,7,2,2,0,1,2,7,5,5,7,3,7,1,9,3,7
%N A263193 Decimal expansion of Sum_{n >= 1} sin(n)/sqrt(n).
%C A263193 A slowly convergent series. It may be efficiently computed via the Hurwitz zeta-function (see formula below).
%H A263193 G. C. Greubel, <a href="/A263193/b263193.txt">Table of n, a(n) for n = 1..10000</a>
%H A263193 Iaroslav V. Blagouchine, <a href="http://dx.doi.org/10.1016/j.jnt.2014.08.009">A theorem for the closed-form evaluation of the first generalized Stieltjes constant at rational arguments and some related summations</a>, Journal of Number Theory (Elsevier), vol. 148, pp. 537-592 & vol. 151, pp. 276-277, 2015. <a href="https://arxiv.org/abs/1401.3724">arXiv version</a>, arXiv:1401.3724 [math.NT].
%F A263193 (Zeta(1/2, 1/(2*Pi)) - Zeta(1/2, 1-1/(2*Pi)))/2, see formula (26) in the reference.
%e A263193 1.043982102849161527453294872586750459790907144722612...
%p A263193 evalf(1/2*(Zeta(0, 1/2, 1/(2*Pi)) - Zeta(0, 1/2, 1-1/(2*Pi))), 120);
%t A263193 N[(Zeta[1/2, 1/(2*Pi)] - Zeta[1/2, 1 - 1/(2*Pi)])/2, 200]
%t A263193 RealDigits[Re[(1/2)*I*(PolyLog[1/2, E^(-I)] - PolyLog[1/2, E^I])], 10, 109][[1]] (* _Vaclav Kotesovec_, Oct 31 2015 *)
%Y A263193 Cf. A096444, A113024, A263192.
%K A263193 nonn,cons
%O A263193 1,3
%A A263193 _Iaroslav V. Blagouchine_, Oct 11 2015
