%I A263089 #8 Sep 10 2025 23:54:17
%S A263089 0,1,1,2,2,3,3,4,4,4,4,4,4,5,5,5,5,6,6,7,7,7,7,8,8,8,8,9,9,10,10,11,
%T A263089 11,11,11,12,12,13,13,13,13,14,14,15,15,15,15,15,15,15,15,16,16,17,17,
%U A263089 17,17,18,18,19,19,20,20,20,20,21,21,22,22,22,22,23,23,24,24,24,24,25,25,26
%N A263089 Least monotonic left inverse for A261089; a(n) = largest k for which A261089(k) <= n.
%H A263089 Antti Karttunen, <a href="/A263089/b263089.txt">Table of n, a(n) for n = 0..12332</a>
%o A263089 (Scheme) ;; With _Antti Karttunen_'s IntSeq-library.
%o A263089 (define A263089 (LEFTINV-LEASTMONO 0 0 A261089))
%Y A263089 Cf. A155043, A261089, A263259.
%K A263089 nonn
%O A263089 0,4
%A A263089 _Antti Karttunen_, Nov 24 2015
