%I A263468 #13 Mar 05 2025 01:12:00
%S A263468 5,13,89,233,28657,2971215073
%N A263468 Fibonacci primes equal to a sum of squares of two Fibonacci numbers at least one of which is also prime.
%C A263468 Same as Fibonacci numbers F(2*k+1) such that at least two of the numbers F(2*k+1), F(k), F(k+1) are prime (because F(2*k+1) = F(k)^2 + F(k+1)^2 and F(a*b) = F(a) * F(b)). Thus the two squares are of consecutive Fibonacci numbers.
%C A263468 No other terms up to F(2904353).
%C A263468 The corresponding Fibonacci indices are in A263467.
%C A263468 Subsequence of A002144 and A002313.
%H A263468 Wikipedia, <a href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci number</a>
%H A263468 Wikipedia, <a href="https://en.wikipedia.org/wiki/Fibonacci_prime">Fibonacci prime</a>
%F A263468 a(n) = A000045(A263467(n)).
%e A263468 F(47) = 2971215073 = 28657^2 + 46368^2 = F(23)^2 + F(24)^2 and 2971215073 and 28657 are prime, so 2971215073 is a member.
%Y A263468 Cf. A000045, A001605, A002144, A002313, A005478, A263467.
%K A263468 nonn,more
%O A263468 1,1
%A A263468 _Jonathan Sondow_, Nov 04 2015
