%I A263937 #4 Oct 30 2015 08:02:43
%S A263937 1,2,3,11,17,70,108,483,739,3426,5216,24854,37674,181883,275132,
%T A263937 1342917,2028394,9983097,15062571,74631364,112508508,560498492,
%U A263937 844385743,4225690438,6362363975,31961830573,48100218489,242423375634,364683032382
%N A263937 Number of length n arrays of permutations of 0..n-1 with each element moved by -6 to 6 places and the total absolute value of displacements not greater than n.
%C A263937 Column 6 of A263939.
%H A263937 R. H. Hardin, <a href="/A263937/b263937.txt">Table of n, a(n) for n = 1..99</a>
%e A263937 Some solutions for n=7
%e A263937 ..1....0....1....0....3....0....2....0....1....1....0....1....0....1....0....0
%e A263937 ..2....2....2....1....1....2....1....1....0....0....1....2....3....0....2....2
%e A263937 ..0....1....3....2....2....3....0....4....2....2....2....0....1....3....1....1
%e A263937 ..3....3....0....4....0....4....3....3....5....4....3....3....2....2....3....3
%e A263937 ..5....4....4....5....4....1....5....5....3....3....4....4....5....4....6....6
%e A263937 ..4....5....5....3....5....5....4....2....4....6....5....5....4....5....5....4
%e A263937 ..6....6....6....6....6....6....6....6....6....5....6....6....6....6....4....5
%Y A263937 Cf. A263939.
%K A263937 nonn
%O A263937 1,2
%A A263937 _R. H. Hardin_, Oct 30 2015
