%I A263050 #12 Feb 16 2025 08:33:27
%S A263050 1,-1,-1,2,-1,-2,4,-2,-4,8,-4,-7,14,-6,-13,24,-10,-21,40,-17,-35,63,
%T A263050 -26,-55,98,-40,-84,150,-61,-127,224,-90,-189,330,-131,-275,480,-190,
%U A263050 -397,687,-270,-565,974,-381,-795,1367,-533,-1109,1898,-737,-1533,2614
%N A263050 Expansion of f(-x) * f(x^4, x^8) / f(-x^3)^2 in powers of x where f(, ) is Ramanujan's general theta function.
%C A263050 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A263050 G. C. Greubel, <a href="/A263050/b263050.txt">Table of n, a(n) for n = 0..2500</a>
%H A263050 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A263050 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A263050 Expansion of q^(1/24) * eta(q) * eta(q^8) * eta(q^12)^2 / (eta(q^3)^2 * eta(q^4) * eta(q^24)) in powers of q.
%F A263050 Euler transform of period 24 sequence [-1, -1, 1, 0, -1, 1, -1, -1, 1, -1, -1, 0, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, -1, 0, ...].
%F A263050 a(n) = A137569(2*n).
%e A263050 G.f. = 1 - x - x^2 + 2*x^3 - x^4 - 2*x^5 + 4*x^6 - 2*x^7 - 4*x^8 + 8*x^9 + ...
%e A263050 G.f. = 1/q - q^23 - q^47 + 2*q^71 - q^95 - 2*q^119 + 4*q^143 - 2*q^167 + ...
%t A263050 a[ n_] := SeriesCoefficient[ QPochhammer[ x] QPochhammer[ -x^4, x^4] EllipticTheta[ 4, 0, x^12] / QPochhammer[ x^3]^2, {x, 0, n}];
%o A263050 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x + A) * eta(x^8 + A) * eta(x^12 + A)^2 / (eta(x^3 + A)^2 * eta(x^4 + A) * eta(x^24 + A)), n))};
%o A263050 (PARI) q='q+O('q^99); Vec(eta(q)*eta(q^8)*eta(q^12)^2/(eta(q^3)^2*eta(q^4)*eta(q^24))) \\ _Altug Alkan_, Jul 31 2018
%Y A263050 Cf. A137569.
%K A263050 sign,changed
%O A263050 0,4
%A A263050 _Michael Somos_, Oct 08 2015
