%I A263749 #6 Jul 23 2025 15:37:08
%S A263749 1,2,6,24,120,720,1560,2352,4704,10946,28655,83622,230716,604056,
%T A263749 1498904,3627824,8885872,22445448,57373588,147086040,375553984,
%U A263749 951141040,2395384168,6035991620,15241258584,38573288432,97763641880,247758889696
%N A263749 Number of length n arrays of permutations of 0..n-1 with each element moved by -5 to 5 places and every three consecutive elements having its maximum within 5 of its minimum.
%C A263749 Column 5 of A263752
%H A263749 R. H. Hardin, <a href="/A263749/b263749.txt">Table of n, a(n) for n = 1..220</a>
%F A263749 Empirical: a(n) = a(n-1) +2*a(n-2) +2*a(n-3) -3*a(n-5) +45*a(n-6) +32*a(n-7) +10*a(n-8) -40*a(n-9) -88*a(n-10) -147*a(n-11) -225*a(n-12) -180*a(n-13) -374*a(n-14) +266*a(n-15) +1041*a(n-16) +a(n-17) -198*a(n-18) +772*a(n-19) +1107*a(n-20) -901*a(n-21) -678*a(n-22) -392*a(n-23) -950*a(n-24) +135*a(n-25) +103*a(n-26) +1482*a(n-27) -1130*a(n-28) +278*a(n-29) +1712*a(n-30) -53*a(n-31) +133*a(n-32) +342*a(n-33) -628*a(n-34) -532*a(n-35) +1275*a(n-36) -891*a(n-37) -940*a(n-38) -422*a(n-39) +14*a(n-40) -52*a(n-41) -690*a(n-42) -38*a(n-43) +618*a(n-44) +328*a(n-45) +220*a(n-46) +200*a(n-47) -74*a(n-48) +250*a(n-49) -78*a(n-50) -128*a(n-51) -104*a(n-52) -152*a(n-53) +30*a(n-54) +20*a(n-55) -40*a(n-56) +30*a(n-57) +8*a(n-58) +2*a(n-59) +26*a(n-60) -4*a(n-61) -8*a(n-62) for n>74
%e A263749 Some solutions for n=10
%e A263749 ..0....0....0....0....0....4....0....0....3....2....2....1....5....3....0....2
%e A263749 ..1....2....2....5....4....1....1....1....0....6....0....0....0....0....3....0
%e A263749 ..2....1....3....1....2....0....2....2....1....3....1....5....3....1....1....1
%e A263749 ..3....3....1....6....3....2....5....3....2....1....3....2....1....2....2....3
%e A263749 ..6....4....6....2....1....3....3....4....5....0....6....3....6....6....5....4
%e A263749 ..8....7....5....3....5....5....6....8....4....5....5....6....2....4....4....7
%e A263749 ..5....5....7....7....6....7....8....6....9....4....7....7....7....5....6....8
%e A263749 ..9....8....4....4....8....8....7....5....8....7....4....9....4....8....7....6
%e A263749 ..4....9....8....8....7....9....9....7....6....8....9....8....9....7....9....9
%e A263749 ..7....6....9....9....9....6....4....9....7....9....8....4....8....9....8....5
%Y A263749 Cf. A263752
%K A263749 nonn
%O A263749 1,2
%A A263749 _R. H. Hardin_, Oct 25 2015
