%I A263899 #8 Jan 03 2019 09:04:12
%S A263899 1,2,6,13,31,73,172,399,932,2177,5081,11853,27662,64554,150639,351520,
%T A263899 820296,1914208,4466904,10423760,24324417,56762346,132458006,
%U A263899 309097941,721296815,1683185225,3927803988,9165743599,21388759708,49911830577
%N A263899 Number of length n arrays of permutations of 0..n-1 with each element moved by -2 to 2 places and the total absolute value of displacements not greater than 2*(n-1).
%H A263899 R. H. Hardin, <a href="/A263899/b263899.txt">Table of n, a(n) for n = 1..210</a>
%F A263899 Empirical: a(n) = 2*a(n-1) + 2*a(n-3) + a(n-4) - 3*a(n-5) - 2*a(n-7) + a(n-9).
%F A263899 Empirical g.f.: x*(1 + 2*x^2 - x^3) / ((1 - x)*(1 + x)*(1 + x^2)*(1 - 2*x - 2*x^3 + x^5)). - _Colin Barker_, Jan 03 2019
%e A263899 Some solutions for n=7:
%e A263899 ..1....2....2....0....2....1....1....2....0....0....2....0....0....0....0....2
%e A263899 ..0....0....0....2....0....3....2....0....2....2....0....2....2....1....3....0
%e A263899 ..3....4....3....3....4....0....0....1....1....1....1....1....1....4....4....1
%e A263899 ..2....1....1....1....1....2....4....4....5....4....3....3....5....2....1....3
%e A263899 ..4....3....5....6....5....5....6....5....3....5....4....4....4....3....2....6
%e A263899 ..6....6....4....4....3....4....3....3....4....3....5....5....3....5....6....4
%e A263899 ..5....5....6....5....6....6....5....6....6....6....6....6....6....6....5....5
%Y A263899 Column 2 of A263905.
%K A263899 nonn
%O A263899 1,2
%A A263899 _R. H. Hardin_, Oct 29 2015
