%I A263941 #8 Oct 31 2015 05:18:17
%S A263941 1,9,13,18,22,27,31,36,40,45,49,54,58,63,67,72,76,81,85,90,94,99,103,
%T A263941 108,112,117,121,126,130,135,139,144,148,153,157,162,166,171,175,180,
%U A263941 184,189,193,198,202,207,211,216,220,225
%N A263941 Minimal most likely sum for a roll of n 8-sided dice.
%H A263941 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A263941 G.f.: x*(1 + 8*x + 3*x^2 - 3*x^3)/((1 - x)^2*(1 + x)).
%F A263941 a(n) = floor(9*n/2) = (18*n + (-1)^n - 1)/4 with n>1, a(1)=1.
%F A263941 a(n) = a(n-1) + a(n-2) - a(n-3) for n>4.
%F A263941 a(n) = -A130877(-n+1) for n>1.
%e A263941 For n=1, there are eight equally likely outcomes, 1,2,3,4,5,6,7,8 and the smallest of these is 1, so a(1)=1.
%t A263941 Join[{1}, Table[(18 n + (-1)^n - 1)/4, {n, 2, 50}]]
%o A263941 (PARI) a(n)=if(n<2,1,9*n\2);
%o A263941 vector(50,n,a(n))
%Y A263941 Cf. A030123, A130877, A256680.
%K A263941 nonn,easy
%O A263941 1,2
%A A263941 _Gianmarco Giordano_, Oct 30 2015
%E A263941 Edited by _Bruno Berselli_, Oct 30 2015
