%I A263859 #36 Mar 15 2021 09:59:34
%S A263859 1,1,1,1,3,1,1,8,6,1,1,20,31,10,1,1,55,162,84,15,1,1,163,940,734,185,
%T A263859 21,1,1,556,6372,7305,2380,356,28,1,1,2222,52336,86683,35070,6259,623,
%U A263859 36,1,1,10765,534741,1261371,619489,125597,14258,1016,45,1
%N A263859 Triangle read by rows: T(n,k) (n>=1, k>=0) is the number of posets with n elements and rank k (or depth k+1).
%C A263859 Row sums give A000112, n >= 1.
%C A263859 The rank of a poset is the number of cover relations in a maximal chain.
%H A263859 R. J. Mathar, <a href="/A263859/b263859.txt">Table of n, a(n) for n = 1..136</a>
%H A263859 G. Brinkmann and B. D. McKay, <a href="http://users.cecs.anu.edu.au/~bdm/papers/posets.pdf">Posets on up to 16 Points</a> [On Brendan McKay's home page]
%H A263859 G. Brinkmann and B. D. McKay, <a href="http://dx.doi.org/10.1023/A:1016543307592">Posets on up to 16 Points</a>, Order 19 (2) (2002) 147-179.
%H A263859 FindStat - Combinatorial Statistic Finder, <a href="http://www.findstat.org/StatisticsDatabase/St000080">The rank of the poset</a>.
%H A263859 Peter Steinbach, <a href="/A000664/a000664_10.pdf">Field Guide to Simple Graphs, Volume 4</a>, Part 10 (For Volumes 1, 2, 3, 4 of this book see A000088, A008406, A000055, A000664, respectively.)
%e A263859 Triangle begins:
%e A263859 1,
%e A263859 1,1,
%e A263859 1,3,1,
%e A263859 1,8,6,1,
%e A263859 1,20,31,10,1,
%e A263859 1,55,162,84,15,1,
%e A263859 1,163,940,734,185,21,1,
%e A263859 1,556,6372,7305,2380,356,28,1,
%e A263859 1,2222,52336,86683,35070,6259,623,36,1,
%e A263859 1,10765,534741,1261371,619489,125597,14258,1016,45,1,
%e A263859 ...
%Y A263859 Cf. A000112 (row sums), A342500 (connected).
%K A263859 nonn,tabl
%O A263859 1,5
%A A263859 _Christian Stump_, Oct 28 2015
%E A263859 More terms from Brinkmann-McKay (2002) added by _N. J. A. Sloane_, Mar 18 2017
