%I A263618 #29 Apr 08 2025 12:16:14
%S A263618 4,0,3,0,7,1,5,0,11,0,5,1,19,0,13,1,25,0,18,0,48,1,31,0,70,1,44,2,105,
%T A263618 0,70,1,153,1,98,3,209,0,132,0,291,1,181,1,384,0,234,2,496,1,301,1,
%U A263618 636,0,383,0,798,1,474,1,981,0,578,0,1199,2,701
%N A263618 Number of palindromic squares with exactly n digits.
%C A263618 Number of terms in A002779 with exactly n digits.
%C A263618 a(24) = a(30) = a(38) = a(40) = 0. - _Robert Price_, Apr 26 2019
%C A263618 a(2*k+1) > 0 since (10^k+1)^2 is a palindrome of 2*k+1 digits. - _Chai Wah Wu_, Jun 14 2024
%H A263618 G. J. Simmons, <a href="/A002778/a002778_2.pdf">Palindromic powers</a>, J. Rec. Math., 3 (No. 2, 1970), 93-98. [Annotated scanned copy] See page 95.
%t A263618 Table[Length[Select[Range[If[n == 1, 0, Ceiling[Sqrt[10^(n - 1)]]],Floor[Sqrt[10^n]]], #^2 == IntegerReverse[#^2] &]], {n, 15}] (* _Robert Price_, Apr 26 2019 *)
%Y A263618 Cf. A002778, A002779, A263617, A263617, A263619, A263620.
%Y A263618 Cf. A034822 (positions of zeros).
%K A263618 nonn,base,more
%O A263618 1,1
%A A263618 _N. J. A. Sloane_, Oct 23 2015
%E A263618 a(13)-a(19) from _Chai Wah Wu_, Oct 24 2015
%E A263618 a(20) from _Robert Price_, Apr 26 2019
%E A263618 a(21)-a(44) (using A002778) from _Chai Wah Wu_, Sep 16 2021
%E A263618 a(45)-a(67) from A002778 added by _Max Alekseyev_, Apr 08 2025
