%I A263817 #8 Jun 02 2025 12:15:01
%S A263817 9,82,572,3682,25001,170946,1157993,7844192,53217648,360982800,
%T A263817 2448043433,16602594594,112601971449,763678525370,5179331223772,
%U A263817 35126741117978,238233127708969,1615720591473218,10957976653235217
%N A263817 Number of (1+1)X(n+1) arrays of permutations of 0..n*2+1 with each element having index change (+-,+-) 0,0 0,1 0,2 or 1,0.
%C A263817 Row 1 of A263816
%H A263817 R. H. Hardin, <a href="/A263817/b263817.txt">Table of n, a(n) for n = 1..210</a>
%F A263817 Empirical: a(n) = 8*a(n-1) -7*a(n-2) +6*a(n-3) -62*a(n-4) -316*a(n-5) +338*a(n-6) +756*a(n-7) +310*a(n-8) +856*a(n-9) -2386*a(n-10) -3818*a(n-11) +1730*a(n-12) +1676*a(n-13) +990*a(n-14) +2322*a(n-15) -1106*a(n-16) -924*a(n-17) -42*a(n-18) -452*a(n-19) +210*a(n-20) +112*a(n-21) -30*a(n-22) +34*a(n-23) -9*a(n-24) -4*a(n-25) +a(n-26)
%e A263817 Some solutions for n=4
%e A263817 ..2..1..0..3..9....0..2..3..1..4....2..0..7..1..4....0..2..4..1..9
%e A263817 ..5..6..8..7..4....6..8..5..9..7....5..6..9..3..8....5..7..6..3..8
%Y A263817 Cf. A263816
%K A263817 nonn
%O A263817 1,1
%A A263817 _R. H. Hardin_, Oct 27 2015
