%I A263444 #11 Mar 12 2021 22:24:48
%S A263444 1,2,1,2,2,0,0,-4,-3,-4,-4,2,-6,0,2,0,2,-6,4,-4,0,0,-8,4,0,14,2,2,12,
%T A263444 0,8,-4,-3,0,-4,4,-4,0,4,8,12,-6,0,-12,-6,0,-8,4,-6,14,5,0,0,0,0,-8,
%U A263444 -6,-24,-12,2,0,0,6,8,2,-12,8,-12,-6,0,-8,4,-12,24,6
%N A263444 Expansion of psi(q)^2 * chi(-q^6)^2 * f(-q^6) in powers of q where psi(), chi(), f() are Ramanujan theta functions.
%C A263444 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A263444 G. C. Greubel, <a href="/A263444/b263444.txt">Table of n, a(n) for n = 0..2500</a>
%H A263444 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A263444 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A263444 Expansion of psi(q)^2 * phi(-q^3) * chi(q^3)^2 in powers of q where psi(), phi(), chi() are Ramanujan theta functions.
%F A263444 Expansion of eta(q^2)^4 * eta(q^6)^3 / (eta(q)^2 * eta(q^12)^2) in powers of q.
%F A263444 Euler transform of period 12 sequence [ 2, -2, 2, -2, 2, -5, 2, -2, 2, -2, 2, -3, ...].
%F A263444 G.f. is a period 1 Fourier series which satisfies f(-1 / (72 t)) = 15552^(1/2) (t/i)^(1/2) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A263433.
%F A263444 a(8*n + 5) = a(9*n + 6) = 0.
%e A263444 G.f. = 1 + 2*x + x^2 + 2*x^3 + 2*x^4 - 4*x^7 - 3*x^8 - 4*x^9 - 4*x^10 + ...
%t A263444 a[ n_] := SeriesCoefficient[ EllipticTheta[ 2, 0, q^(1/2)]^2 QPochhammer[ q^6, q^12]^2 QPochhammer[ q^6] / (4 q^(1/4)), {q, 0, n}];
%o A263444 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^4 * eta(x^6 + A)^3 / (eta(x + A)^2 * eta(x^12 + A)^2), n))};
%Y A263444 Cf. A263433.
%K A263444 sign
%O A263444 0,2
%A A263444 _Michael Somos_, Oct 18 2015
