%I A263837 #30 Sep 01 2020 08:53:41
%S A263837 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,19,21,22,23,25,26,27,28,29,31,
%T A263837 32,33,34,35,37,38,39,41,43,44,45,46,47,49,50,51,52,53,55,57,58,59,61,
%U A263837 62,63,64,65,67,68,69,71,73,74,75,76,77,79,81,82,83,85,86,87,89,91,92,93,94,95,97,98,99
%N A263837 Non-abundant numbers (or nonabundant numbers): complement of A005101; numbers k for which sigma(k) <= 2*k.
%C A263837 A001065(a(n)) <= a(n). - _Reinhard Zumkeller_, Oct 31 2015
%C A263837 For all n, A003961(a(n)) is in A005100. - _Antti Karttunen_, Aug 28 2020
%H A263837 Reinhard Zumkeller, <a href="/A263837/b263837.txt">Table of n, a(n) for n = 1..10000</a>
%H A263837 P. Pollack, C. Pomerance, <a href="https://doi.org/10.1090/btran/10">Some problems of Erdős on the sum-of-divisors function</a>, For Richard Guy on his 99th birthday: May his sequence be unbounded, Trans. Amer. Math. Soc. Ser. B 3 (2016), 1-26.
%o A263837 (Haskell)
%o A263837 a263837 n = a263837_list !! (n-1)
%o A263837 a263837_list = filter (\x -> a001065 x <= x) [1..]
%o A263837 -- _Reinhard Zumkeller_, Oct 31 2015
%o A263837 (PARI) isok(n) = sigma(n) <= 2*n; \\ _Michel Marcus_, Dec 27 2015
%Y A263837 Union of A000396 and A005100.
%Y A263837 Cf. A005101 (complement), A023196, A294935 (characteristic function).
%Y A263837 Cf. A000203, A001065, A003961.
%K A263837 nonn
%O A263837 1,2
%A A263837 _N. J. A. Sloane_, Oct 30 2015
%E A263837 Additional description to the definition added by _Antti Karttunen_, Aug 28 2020
