%I A263531 #24 Oct 23 2015 21:13:55
%S A263531 1,-5,112,-4320,227766,-14942616,1162657840,-104338906529,
%T A263531 10609887976616,-1207797487940348,152572977202977992,
%U A263531 -21242819435887437760,3241842130718219392320,-539712032454499745200600,97612800729251959183577168,-19106581507633892101354812324,4033513580481891302243479168168,-915408408852469072798058443048672
%N A263531 G.f. A(x) satisfies: A(x) = B(x)^2 - C(x)^2 such that B(x) + I*C(x) = Series_Reversion(x - I*A(x)), where I^2 = -1.
%H A263531 Paul D. Hanna, <a href="/A263531/b263531.txt">Table of n, a(n) for n = 1..150</a>
%F A263531 Let G(x) be the g.f. of A227852, where G( x - (G(x)^2 + G(-x)^2)/2 ) = x, and B(x) + I*C(x) = Series_Reversion(x - I*A(x)), then
%F A263531 (1) (G(x)^2 + G(-x)^2)/2 = -A(I*x).
%F A263531 (2) G(x + A(I*x)) = x.
%F A263531 (3) G(x) = x - A( I*G(x) ).
%F A263531 (4) G(x) = -I*B(I*x) - C(I*x), where A(x) = B(x)^2 - C(x)^2.
%F A263531 (5) B(x) + I*C(x) = x - Sum_{n>=1} d^(n-1)/dx^(n-1) I^n * A(x)^n/n!, where A(x) = B(x)^2 - C(x)^2.
%e A263531 G.f.: A(x) = x^2 - 5*x^4 + 112*x^6 - 4320*x^8 + 227766*x^10 - 14942616*x^12 + 1162657840*x^14 - 104338906529*x^16 +...
%e A263531 such that A(x) = B(x)^2 - C(x)^2 and B(x) and C(x) are defined by
%e A263531 Series_Reversion(x - I*A(x)) = B(x) + I*C(x), where
%e A263531 B(x) = x - 2*x^3 + 44*x^5 - 1728*x^7 + 93130*x^9 - 6235288*x^11 + 493813936*x^13 - 44989814920*x^15 + 4633862094852*x^17 +...+ (-1)^(n-1)*A227852(2*n-1)*x^(2*n-1) +...
%e A263531 C(x) = x^2 - 10*x^4 + 294*x^6 - 13389*x^8 + 796620*x^10 - 57551130*x^12 + 4857378920*x^14 - 468103507718*x^16 +...+ (-1)^(n-1)*A227852(2*n)*x^(2*n)
%e A263531 and
%e A263531 B(x)^2 = x^2 - 4*x^4 + 92*x^6 - 3632*x^8 + 195108*x^10 - 12995160*x^12 + 1023750448*x^14 - 92825448208*x^16 + 9521361427980*x^18 +...
%e A263531 C(x)^2 = x^4 - 20*x^6 + 688*x^8 - 32658*x^10 + 1947456*x^12 - 138907392*x^14 + 11513458321*x^16 - 1088526548636*x^18 +...
%e A263531 Further
%e A263531 G(x) = -I*B(I*x) - C(I*x) = x + x^2 + 2*x^3 + 10*x^4 + 44*x^5 + 294*x^6 + 1728*x^7 + 13389*x^8 + 93130*x^9 + 796620*x^10 +...+ A227852(n)*x^n +...
%e A263531 where G( x - (G(x)^2 + G(-x)^2)/2 ) = x.
%o A263531 (PARI) {a(n) = my(A=x^2, D); for(i=0,2*n, D=serreverse(x - I*A +O(x^(2*n+1))); A = real(D)^2 - imag(D)^2  ); polcoeff(A,2*n)}
%o A263531 for(n=1,20,print1(a(n),", "))
%o A263531 (PARI) /* Differential Series */
%o A263531 {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}
%o A263531 {a(n)=local(A = x^2 +O(x^(2*n+2))); for(i=1, 2*n, D = x + sum(m=1, 2*n, I^m*Dx(m-1, A^m/m!) +O(x^(2*n+2))); A = real(D)^2 - imag(D)^2 ); polcoeff(A, 2*n)}
%o A263531 for(n=1, 20, print1(a(n), ", "))
%Y A263531 Cf. A227852, A263530.
%K A263531 sign
%O A263531 1,2
%A A263531 _Paul D. Hanna_, Oct 20 2015
