%I A263613 #36 Jan 04 2024 15:31:14
%S A263613 0,1,1331,1030301,1003003001,1000300030001,1000030000300001,
%T A263613 1000003000003000001,1000000300000030000001,1000000030000000300000001,
%U A263613 1000000003000000003000000001,1000000000300000000030000000001,1000000000030000000000300000000001,1000000000003000000000003000000000001
%N A263613 Palindromic numbers in base 4 that are cubes.
%C A263613 There is an obvious pattern here, but it is not known how long it will continue.
%C A263613 The cube roots (written in base 4) are 0, 1, 11, 101, 1001, 10001, 100001, 1000001, 10000001, 100000001 (coinciding with A056810 to this point).
%H A263613 Chai Wah Wu, <a href="/A263613/b263613.txt">Table of n, a(n) for n = 1..18</a>
%H A263613 G. J. Simmons, <a href="/A002778/a002778.pdf">On palindromic squares of non-palindromic numbers</a>, J. Rec. Math., 5 (No. 1, 1972), 11-19. [Annotated scanned copy]
%F A263613 Conjectures from _Chai Wah Wu_, Dec 25 2023: (Start)
%F A263613 a(n) = 1111*a(n-1) - 112110*a(n-2) + 1111000*a(n-3) - 1000000*a(n-4) for n > 6.
%F A263613 G.f.: x^2*(-7000000*x^4 + 6446000*x^3 - 336330*x^2 + 220*x + 1)/((x - 1)*(10*x - 1)*(100*x - 1)*(1000*x - 1)). (End)
%Y A263613 Cf. A056810, A168575.
%K A263613 nonn,base
%O A263613 1,3
%A A263613 _N. J. A. Sloane_, Oct 22 2015
%E A263613 a(11) from _Chai Wah Wu_, Oct 23 2015
%E A263613 a(12)-a(14) from _Chai Wah Wu_, Sep 26 2017
