%I A056313 #32 Sep 28 2018 23:21:02
%S A056313 0,0,0,0,0,360,7560,95760,952560,8217720,64615680,476515080,
%T A056313 3355679880,22837101840,151449674040,984573656640,6302070915840,
%U A056313 39847411326600,249509384858160,1550188410555960,9570844671224760
%N A056313 Number of reversible strings with n beads using exactly six different colors.
%C A056313 A string and its reverse are considered to be equivalent.
%D A056313 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]
%H A056313 <a href="/index/Rec#order_15">Index entries for linear recurrences with constant coefficients</a>, signature (19, -117, 81, 1883, -5915, -6615, 53235, -30394, -191744, 264852, 258804, -634248, 43920, 505440, -259200).
%F A056313 a(n) = A056308(n) - 6*A032122(n) + 15*A032121(n) - 20*A032120(n) + 15*A005418(n+1) - 6.
%F A056313 G.f.: 360*x^6*(8*x^2 - x - 1)*(90*x^7 - 9*x^6 - 29*x^5 - 34*x^4 + 15*x^3 + 9*x^2 - x - 1)/((x - 1)*(2*x - 1)*(2*x + 1)*(3*x - 1)*(4*x - 1)*(5*x - 1)*(6*x - 1)*(2*x^2 - 1)*(3*x^2 - 1)*(5*x^2 - 1)*(6*x^2 - 1)). - _Colin Barker_, Sep 03 2012
%F A056313 a(n) = k! (S2(n,k) + S2(ceiling(n/2),k)) / 2, where k=6 is the number of colors and S2 is the Stirling subset number. - _Robert A. Russell_, Sep 25 2018
%e A056313 For n=6, the 360 rows are 360 permutations of ABCDEF that do not include any mutual reversals.  Each of the 360 chiral pairs, such as ABCDEF-FEDCBA, is then counted just once. - _Robert A. Russell_, Sep 25 2018
%t A056313 k=6; Table[(StirlingS2[i,k]+StirlingS2[Ceiling[i/2],k])k!/2,{i,k,30}] (* _Robert A. Russell_, Nov 25 2017 *)
%o A056313 (PARI) a(n) = my(k=6); k!/2*(stirling(n, k, 2) + stirling(ceil(n/2), k, 2)); \\ _Altug Alkan_, Sep 27 2018
%Y A056313 Cf. A056308, A056322.
%Y A056313 Column 6 of A305621.
%Y A056313 Equals (A000920 + A056457) / 2 = A000920 - A305626 = A305626 + A056457.
%K A056313 nonn,easy
%O A056313 1,6
%A A056313 _Marks R. Nester_
