%I A056526 #16 Jun 23 2020 08:58:34
%S A056526 2,4,6,6,8,12,10,14,16,12,18,24,14,34,26,16,30,36,18,42,38,12,60,22,
%T A056526 48,38,46,36,60,54,44,36,84,22,60,84,18,78,72,60,38,112,12,96,114,26,
%U A056526 88,92,34,90,138,26,82,98,112,54,170,36,60,168,52,128,52,128,94,108,90,188
%N A056526 First differences of Flavius Josephus's sieve.
%C A056526 Also run lengths in A100617. - _Reinhard Zumkeller_, Jan 14 2015
%H A056526 Klaus Brockhaus, <a href="/A056526/b056526.txt">Table of n, a(n) for n=1..10000</a>
%H A056526 <a href="/index/J#Josephus">Index entries for sequences related to the Josephus Problem</a>
%F A056526 a(n) = A000960(n+1) - A000960(n).
%e A056526 Flavius's sieve starts 1,3,7,13,19,27,39,49 so first differences are 2,4,6,6,8,12,10.
%o A056526 (Haskell)
%o A056526 a056526 n = a056526_list !! (n-1)
%o A056526 a056526_list = zipWith (-) (tail a000960_list) a000960_list
%o A056526 -- _Reinhard Zumkeller_, Jan 14 2015
%Y A056526 Cf. A000960 for definition, A139363 (records), A139364 (where records occur).
%Y A056526 Cf. A100617, A250007.
%K A056526 nonn
%O A056526 1,1
%A A056526 _Henry Bottomley_, Jun 16 2000
