%I A056547 #15 Mar 02 2017 05:57:31
%S A056547 1,7,85,1531,36745,1102351,39684637,1666754755,80004228241,
%T A056547 4320228325015,259213699500901,17108104167059467,1231783500028281625,
%U A056547 96079113002205966751,8070645492185301207085,726358094296677108637651
%N A056547 a(n) = 6*n*a(n-1) + 1 with a(0)=1.
%F A056547 a(n) = floor(e^(1/6)*6^n*n!).
%F A056547 a(n) = n!*Sum_{k=0..n} 6^(n-k)/k!. E.g.f.: exp(x)/(1 - 6*x). - _Philippe Deléham_, Mar 14 2004
%F A056547 From _Peter Bala_, Mar 01 2017: (Start)
%F A056547 a(n) = Integral_{x = 0..inf} (6*x + 1)^n*exp(-x) dx.
%F A056547 The e.g.f. y = exp(x)/(1 - 6*x) satisfies the differential equation (1 - 6*x)*y' = (7 - 6*x)*y.
%F A056547 a(n) = (6*n + 1)*a(n-1) - 6*(n - 1)*a(n-2).
%F A056547 The sequence b(n) := 6^n*n! also satisfies the same recurrence with b(0) = 1, b(1) = 6. This leads to the continued fraction representation a(n) = 6^n*n!*( 1 + 1/(6 - 6/(13 - 12/(19 - ... - (6*n - 6)/(6*n + 1) )))) for n >= 2. Taking the limit gives the continued fraction representation exp(1/6) = 1 + 1/(6 - 6/(13 - 12/(19 - ... - (6*n - 6)/((6*n + 1) - ... )))). Cf. A010844. (End)
%e A056547 a(2) = 6*2*a(1) + 1 = 12*7 + 1 = 85.
%Y A056547 Cf. A000522, A010844, A010845, A056545, A056546 for analogs. A056547/(A000142*A000400) is an increasingly good approximation to 6th root of e.
%K A056547 nonn,easy
%O A056547 0,2
%A A056547 _Henry Bottomley_, Jun 20 2000
%E A056547 More terms from _James A. Sellers_, Jul 04 2000
