%I A056129 #9 Feb 26 2022 13:48:40
%S A056129 1,2,6,3,1,1,3,1,9,7,3,3,1,1,3,1,3,7,7,9,9,7,3,9,1,7,7,1,7,3,9,3,3,1,
%T A056129 9,1,1,7,1,7,1,9,9,9,7,9,1,1,3,1,9,7,3,3,3,1,3,7,7,9,9,7,1,7,7,1,7,7,
%U A056129 9,3,7,1,9,3,9,1,3,7,9,9,1,9,9,9,7,3,9,1,7,7,1,7,3,1,1,9,7,3,3,9,9
%N A056129 Final nonzero digit of n-th primorial.
%H A056129 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%t A056129 Do[p = Product[Prime[m], {m, 1, n}]; While[Mod[p, 10] == 0, p = p/10]; Print[Mod[p, 10]], {n, 0, 100}]
%Y A056129 Cf. A002110, A008904.
%K A056129 easy,nonn,base
%O A056129 0,2
%A A056129 _Robert G. Wilson v_, Jul 28 2000
