%I A056338 #9 Aug 22 2017 20:53:09
%S A056338 0,0,0,1,6,37,183,876,3930,17179,73095,306323,1267266,5198374,
%T A056338 21182337,85910040,347187210,1399447578,5629911015,22616239535,
%U A056338 90754854843,363890053582,1458172596903,5840531328120,23385650196084
%N A056338 Number of primitive (aperiodic) reversible string structures with n beads using exactly four different colors.
%C A056338 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056338 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]
%F A056338 A056333(n)-A056332(n).
%Y A056338 Column 4 of A276544.
%Y A056338 Cf. A056320.
%K A056338 nonn
%O A056338 1,5
%A A056338 _Marks R. Nester_
