%I A056175 #15 Mar 09 2017 01:11:32
%S A056175 0,0,0,0,0,1,0,0,1,2,0,1,1,1,1,1,0,1,0,1,1,1,0,1,2,2,3,3,2,2,1,1,1,2,
%T A056175 1,2,2,2,1,2,1,1,1,1,3,3,2,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1,2,2,1,2,1,2,
%U A056175 2,2,0,1,1,1,2,2,3,3,1,2,3,3,2,2,3,3,3,3,2,2,3,3,3,3,3,4,3,3,2,2,2,2,2,2,2
%N A056175 Number of nonunitary prime divisors of the central binomial coefficient C(n, floor(n/2)) (A001405).
%C A056175 Number of prime divisors of the largest square dividing A001405(n). (A prime divisor is nonunitary iff its exponent exceeds 1.)
%H A056175 Michael De Vlieger, <a href="/A056175/b056175.txt">Table of n, a(n) for n = 1..10000</a>
%F A056175 a(n) = A001221(A000188(A001405(n))).
%F A056175 a(n) = A001221(A056057(n)).
%e A056175 For n=10, binomial(10, 5) = 252 = 2*2*3*3*7 has 3 prime divisors of which only one, p=7, is unitary, while 2 and 3 are not. So a(10)=2.
%e A056175 For n=256, binomial(256, 128) also has only 2 prime divisors (3 and 13) whose exponents exceed 1 (4 and 2, respectively), thus a(256)=2.
%t A056175 Table[Count[FactorInteger[Binomial[n, Floor[n/2]]][[All, -1]], e_ /; e > 1], {n, 105}] (* _Michael De Vlieger_, Mar 05 2017 *)
%o A056175 (PARI) a(n)=omega(core(binomial(n, n\2), 1)[2]) \\ _Charles R Greathouse IV_, Mar 09 2017
%Y A056175 Cf. A001221, A001405, A034444, A034973, A039593, A056057, A056173.
%K A056175 nonn
%O A056175 1,10
%A A056175 _Labos Elemer_, Jul 27 2000
%E A056175 Edited by _Jon E. Schoenfield_, Mar 05 2017
