%I A056359 #14 Oct 24 2019 23:02:25
%S A056359 0,0,0,1,2,11,33,137,478,1851,6845,26148,98406,374010,1416251,5380907,
%T A056359 20440250,77795428,296384565,1131011633,4321964768,16541275068,
%U A056359 63400061153,243358803904,935431121462,3600520831215,13876485252323,53546253055179,206864927506166,800068244639812
%N A056359 Number of bracelet structures using exactly four different colored beads.
%C A056359 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056359 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]
%H A056359 Andrew Howroyd, <a href="/A056359/b056359.txt">Table of n, a(n) for n = 1..200</a>
%F A056359 a(n) = A056354(n) - A056353(n).
%Y A056359 Column 4 of A152176.
%Y A056359 Cf. A056297, A056353, A056354, A214309.
%K A056359 nonn
%O A056359 1,5
%A A056359 _Marks R. Nester_
%E A056359 Terms a(27) and beyond from _Andrew Howroyd_, Oct 24 2019
