%I A056337 #9 Aug 22 2017 20:53:09
%S A056337 0,0,1,4,15,49,160,498,1544,4715,14356,43420,131145,394990,1188564,
%T A056337 3572400,10732065,32224216,96733636,290317660,871200664,2614083394,
%U A056337 7843255300,23531731530,70599259170,211805771345
%N A056337 Number of primitive (aperiodic) reversible string structures with n beads using exactly three different colors.
%C A056337 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056337 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]
%F A056337 A056332(n)-A056331(n).
%Y A056337 Column 3 of A276544.
%Y A056337 Cf. A056319.
%K A056337 nonn
%O A056337 1,4
%A A056337 _Marks R. Nester_
