%I A056720 #22 Jul 08 2021 05:05:57
%S A056720 0,1,2,3,5,53,56,343,908,1079,2204,2379,9134,9371,9728,11039,11247,
%T A056720 13275,16781,20138,75368,87863
%N A056720 Numbers k such that 7*10^k + 3*R_k is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A056720 Also numbers k such that (22*10^k - 1)/3 is prime.
%C A056720 a(23) > 10^5. - _Robert Price_, Dec 26 2014
%H A056720 Makoto Kamada, <a href="https://stdkmd.net/nrr/7/73333.htm#prime">Prime numbers of the form 733...33</a>.
%H A056720 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%t A056720 Do[ If[ PrimeQ[ 7*10^n + 3*(10^n-1)/9], Print[n]], {n, 0, 5000}]
%Y A056720 Cf. A002275, A093675.
%K A056720 hard,nonn
%O A056720 1,3
%A A056720 _Robert G. Wilson v_, Aug 11 2000
%E A056720 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008
%E A056720 a(16)-a(22) from _Robert Price_, Dec 26 2014
