%I A056248 #21 Jan 17 2019 13:44:05
%S A056248 0,5,47,101,191,365,1001,20363,37445,56081
%N A056248 Indices of primes in sequence defined by A(0) = 11, A(n) = 10*A(n-1) + 61 for n > 0.
%C A056248 Numbers n such that (160*10^n - 61)/9 is prime.
%C A056248 Numbers n such that digit 1 followed by n >= 0 occurrences of digit 7 followed by digit 1 is prime.
%C A056248 Numbers corresponding to terms <= 1001 are certified primes.
%D A056248 Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467.
%H A056248 Patrick De Geest, <a href="http://www.worldofnumbers.com/deplat.htm#pdp171">PDP Reference Table - 171</a>.
%H A056248 Makoto Kamada, <a href="https://stdkmd.net/nrr/1/17771.htm#prime">Prime numbers of the form 177...771</a>.
%H A056248 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A056248 a(n) = A082701(n-1) - 2 for n > 1.
%e A056248 1777771 is prime, hence 5 is a term.
%t A056248 Flatten[Position[NestList[10#+61&,11,38000],_?PrimeQ]-1] (* _Harvey P. Dale_, Apr 17 2014 *)
%t A056248 Select[Range[0, 2000], PrimeQ[(160 10^# - 61) / 9] &] (* _Vincenzo Librandi_, Nov 03 2014 *)
%o A056248 (PARI) a=11;for(n=0,1500,if(isprime(a),print1(n,","));a=10*a+61)
%o A056248 (PARI) for(n=0,1500,if(isprime((160*10^n-61)/9),print1(n,",")))
%Y A056248 Cf. A000533, A002275, A082701.
%K A056248 nonn,hard,more
%O A056248 1,2
%A A056248 _Robert G. Wilson v_, Aug 18 2000
%E A056248 Additional comments from _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 28 2004
%E A056248 Edited by _N. J. A. Sloane_, Jun 15 2007
%E A056248 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
%E A056248 Added one more term from PDP table and a link. Updated comments section and a link, by _Patrick De Geest_, Nov 02 2014
%E A056248 Edited by _Ray Chandler_, Nov 04 2014
