%I A056877 #46 Feb 15 2022 16:03:26
%S A056877 0,1,1,1,1,2,3,4,4,8,10,15,17,30,35,60,64,117,128,236,241,459,476,937,
%T A056877 912,1813,1789,3706,3456,7187,6779,14712,13161,28571,25839,58457,
%U A056877 50348,113798,98957,232718,193375,453969,380522,927601,745248,1813219,1468202,3702063
%N A056877 Number of polyominoes with n cells, symmetric about two orthogonal axes.
%C A056877 This sequence counts polyominoes with exactly the symmetry group D_4 generated by horizontal and vertical reflections.
%C A056877 The subset of (2n)-ominoes with edge centers in this set are enumerated by A346799(n). - _Robert A. Russell_, Dec 15 2021
%C A056877 Polyominoes centered about square centers and vertices are enumerated by A351190 and A351191 respectively. - _John Mason_, Feb 15 2022
%H A056877 Robert A. Russell, <a href="/A056877/b056877.txt">Table of n, a(n) for n = 1..81</a>
%H A056877 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%H A056877 D. H. Redelmeier, <a href="http://dx.doi.org/10.1016/0012-365X(81)90237-5">Counting polyominoes: yet another attack</a>, Discrete Math., 36 (1981), 191-203.
%H A056877 D. H. Redelmeier, <a href="/A056877/a056877.png">Table 3</a> of Counting polyominoes...
%H A056877 Wikipedia, <a href="https://en.wikipedia.org/wiki/Polyomino#Symmetries_of_polyominoes">Symmetries of polyominoes</a>
%F A056877 a(n) = A351190(n) + A346799(n/2) + A351191(n/4) if we accept the convention that Axxxxxx(y) = 0 for any noninteger y. - _John Mason_, Feb 15 2022
%e A056877 For a(8)=4, the four octominoes with exactly fourfold symmetry and axes of symmetry parallel to the edges of the cells are a row of eight cells, two adjacent rows of four cells, a row of four cells with another four cells adjacent to its center cells, and a row of four cells with another four cells adjacent to its end cells (but not in the original row):
%e A056877   XXXXXXXX
%e A056877 .
%e A056877    XXXX
%e A056877    XXXX
%e A056877 .
%e A056877    XX
%e A056877   XXXX
%e A056877    XX
%e A056877 .
%e A056877   X  X
%e A056877   XXXX
%e A056877   X  X
%Y A056877 Cf. A000105, A001168, A006746, A006748, A056878, A006747, A006749, A346799, A351190, A351191.
%Y A056877 Sequences classifying polyominoes by symmetry group: A000105, A006746, A006747, A006748, A006749, A056877, A056878, A142886, A144553, A144554.
%K A056877 nonn
%O A056877 1,6
%A A056877 _N. J. A. Sloane_, Sep 03 2000
%E A056877 More terms from _Robert A. Russell_, Jan 16 2019
