%I A125738 #32 Jun 21 2023 06:34:38
%S A125738 3,11,193,239,659,709,1103,2029,9049,10453,255361,534827,2888387
%N A125738 Primes p such that 3^p - 3^((p + 1)/2) + 1 is prime.
%C A125738 PrimePi[ a(n) ] = {2, 5, 44, 52, 120, 127, 185, 308, 1125, 1278 ...}, the indices of the primes p.
%C A125738 a(14) > 4400000. - _Serge Batalov_, Jun 20 2023
%H A125738 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A125738 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>.
%t A125738 Do[p=Prime[n];f=3^p-3^((p+1)/2)+1;If[PrimeQ[f],Print[{n,p}]],{n,1,200}]
%Y A125738 Cf. A125739 = Primes p such that 3^p + 3^((p + 1)/2) + 1 is prime.
%Y A125738 Cf. A007670 = Numbers n such that 2^n - 2^((n + 1)/2) + 1 is prime.
%Y A125738 Cf. A007671 = Numbers n such that 2^n + 2^((n + 1)/2) + 1 is prime.
%Y A125738 Cf. A066408 = Numbers n such that the Eisenstein integer has prime norm.
%K A125738 hard,more,nonn
%O A125738 1,1
%A A125738 _Alexander Adamchuk_, Dec 02 2006
%E A125738 More terms from A066408 by _Serge Batalov_, Mar 24 2014
%E A125738 a(13) from _Ryan Propper_ and _Serge Batalov_, Jun 20 2023
