%I A125739 #45 Jun 21 2023 06:34:51
%S A125739 3,5,7,17,19,79,163,317,353,1049,1759,5153,7541,23743,2237561,4043119
%N A125739 Primes p such that 3^p + 3^((p + 1)/2) + 1 is prime.
%C A125739 PrimePi[ a(n) ] = {2, 3, 4, 7, 8, 22, 38, 66, 71, 176, 274, 687, 956, ...}, the indices of the primes p.
%C A125739 a(17) > 4400000. - _Serge Batalov_, Jun 20 2023
%H A125739 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A125739 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>.
%t A125739 Do[p=Prime[n];f=3^p+3^((p+1)/2)+1;If[PrimeQ[f],Print[{n,p}]],{n,1,200}]
%o A125739 (PARI) lista(nn) = {forprime(p=3, nn, if (ispseudoprime(3^p + 3^((p + 1)/2) + 1), print1(p, ", ")););} \\ _Michel Marcus_, Oct 13 2014
%o A125739 (Magma) [p: p in PrimesUpTo(5000) | IsPrime(3^p+3^((p+1)div 2)+1)]; // _Vincenzo Librandi_, Oct 13 2014
%Y A125739 Cf. A125738 = Primes p such that 3^p - 3^((p + 1)/2) + 1 is prime.
%Y A125739 Cf. A007670 = Numbers n such that 2^n - 2^((n + 1)/2) + 1 is prime.
%Y A125739 Cf. A007671 = Numbers n such that 2^n + 2^((n + 1)/2) + 1 is prime.
%Y A125739 Cf. A066408 = Numbers n such that the Eisenstein integer has prime norm.
%K A125739 hard,more,nonn,changed
%O A125739 1,1
%A A125739 _Alexander Adamchuk_, Dec 02 2006
%E A125739 a(11)-a(13) from _Stefan Steinerberger_, Sep 08 2007
%E A125739 a(14) from Lelio R Paula (lelio(AT)sknet.com.br), May 07 2008
%E A125739 a(15) from _Serge Batalov_, Oct 12 2014
%E A125739 a(16) from _Ryan Propper_ and _Serge Batalov_, Jun 20 2023
