%I A125027 #13 Feb 08 2022 00:57:30
%S A125027 1,3,3,9,11,6,26,32,27,10,72,86,85,54,15,192,222,233,189,95,21,496,
%T A125027 558,597,549,371,153,28,1248,1374,1473,1446,1160,664,231,36,3072,3326,
%U A125027 3549,3600,3203,2246,1107,332,45,7424,7934,8409,8659,8201,6567,4051,1745,459,55,17664,18686
%N A125027 Binomial transform of the "1,2,3,..." triangle.
%F A125027 Given the triangle (natural numbers in succession: 1; 2,3; 4,5,6; ...) as an infinite matrix M and P = Pascal's triangle as a lower triangular matrix, perform P*M, deleting the zeros.
%F A125027 The row sums s(n) = 1, 6, 26, 95, 312, 952, ... obey (-3*n+2)*s(n) +(9*n+7)*s(n-1) +2*(-3*n-2)*s(n-2)=0. - _R. J. Mathar_, May 21 2018
%e A125027 First few rows of the triangle:
%e A125027    1;
%e A125027    3,  3;
%e A125027    9, 11,  6;
%e A125027   26, 32, 27, 10;
%e A125027   72, 86, 85, 54, 15;
%e A125027   ...
%p A125027 A27 := proc(n,k)
%p A125027     option remember;
%p A125027     if k>= 0 and k <=n then
%p A125027         if k = 0 then
%p A125027             1+procname(n-1,n-1) ;
%p A125027         else
%p A125027             procname(n,0)+k ;
%p A125027         end if;
%p A125027     else
%p A125027         0;
%p A125027     end if;
%p A125027 end proc:
%p A125027 A125027 := proc(n,k)
%p A125027     add( binomial(n,j)*A27(j,k),j=k..n) ;
%p A125027 end proc: # _R. J. Mathar_, May 21 2018
%Y A125027 Cf. A072863 (first column), A000217 (diagonal), A164845 (subdiagonal).
%K A125027 nonn,tabl,easy
%O A125027 1,2
%A A125027 _Gary W. Adamson_, Nov 15 2006
