%I A125416 #10 Apr 30 2025 15:38:09
%S A125416 1,28,322,3010,32830,364658,4147612,47830608,557530518,6551280562,
%T A125416 77467665302,920625665702,10984613101924,131489273810104,
%U A125416 1578096648395736,18980188700616500,228674496511259030
%N A125416 Number of base 28 circular n-digit numbers with adjacent digits differing by 6 or less.
%C A125416 [Empirical] a(base,n)=a(base-1,n)+F(6) for base>=6.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n
%H A125416 OEIS Wiki, <a href="/wiki/Number_of_base_k_circular_n-digit_numbers_with_adjacent_digits_differing_by_d_or_less">Number of base k circular n-digit numbers with adjacent digits differing by d or less</a>
%o A125416 (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>6)+($[(i+1)mod N]`-$[i]`>6))
%K A125416 nonn,base
%O A125416 0,2
%A A125416 _R. H. Hardin_, Dec 28 2006
