%I A125427 #10 Apr 30 2025 18:22:22
%S A125427 1,15,169,1695,19097,219115,2540413,29568547,344726553,4021721265,
%T A125427 46932054649,547742536301,6392983509989,74617206197211,
%U A125427 870919028712223,10165247714847775,118647535970217257,1384840366115001717
%N A125427 Number of base 15 circular n-digit numbers with adjacent digits differing by 7 or less.
%C A125427 [Empirical] a(base,n)=a(base-1,n)+F(7) for base>=7.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n
%H A125427 OEIS Wiki, <a href="/wiki/Number_of_base_k_circular_n-digit_numbers_with_adjacent_digits_differing_by_d_or_less">Number of base k circular n-digit numbers with adjacent digits differing by d or less</a>
%o A125427 (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>7)+($[(i+1)mod N]`-$[i]`>7))
%K A125427 nonn,base
%O A125427 0,2
%A A125427 _R. H. Hardin_, Dec 28 2006
