%I A125509 #20 Sep 22 2025 16:00:51
%S A125509 1,0,0,12,12,0,12,0,24,12,24,24,24,12,24,24,24,24,36,24,48,48,48,0,60,
%T A125509 48,36,36,72,36,96,12,60,24,48,48,108,48,72,84,96,60,120,48,72,72,0,
%U A125509 60,132,48,96,96,120,48,132,96,144,72,108,48,168,96,108,96,144,72,144,72,144,12
%N A125509 Theta series of 4-dimensional lattice QQF.4.f.
%C A125509 The quadratic form associated with the lattice can be expressed as Q(x, y, z, w) = (2*x+z+w)^2 + (x+2*y)^2 + (x+y)^2 + (y+2*z)^2 + (z+2*w)^2 + w^2 which comes from the basis (2,1,1,0,0,0), (0,2,1,1,0,0), (1,0,0,2,1,0), (1,0,0,0,2,1). - _Michael Somos_, Mar 30 2015
%H A125509 John Cannon, <a href="/A125509/b125509.txt">Table of n, a(n) for n = 0..5000</a>
%H A125509 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/QQF.4.f.html">Home page for this lattice</a>
%e A125509 G.f. = 1 + 12*x^3 + 12*x^4 + 12*x^6 + 24*x^8 + 12*x^9 + 24*x^10 + 24*x^11 + ...
%e A125509 G.f. = 1 + 12*q^6 + 12*q^8 + 12*q^12 + 24*q^16 + 12*q^18 + 24*q^20 + 24*q^22 + 24*q^24 + ...
%t A125509 a[ n_] := With[{B = QPochhammer[ x^2] QPochhammer[ x^46]}, With[{A = QPochhammer[ x] QPochhammer[ x^23] / B}, SeriesCoefficient[ (4 x^3 + 4 A x^2 + A^3) (4 x^3 + 4 A x^2 + 4 A^2 x + A^3) (B / A)^2, {x, 0, n}]]]; (* _Michael Somos_, Mar 23 2015 *)
%o A125509 (PARI)  {a(n) = my(G); if( n<0, 0, G = [ 6, 3, 2, 2; 3, 6, 2, 0; 2, 2, 6, 3; 2, 0, 3, 6 ]; polcoeff( 1 + 2 * x * Ser( qfrep( G, n, 1)), n))}; /* _Michael Somos_, Mar 23 2015 */
%o A125509 (PARI) {a(n) = my(A, B); if( n<0, 0, A = x * O(x^n); B = eta(x^2 + A) * eta(x^46 + A); A = eta(x + A) * eta(x^23 + A) / B; polcoeff( (4*x^3 + 4*A*x^2 + A^3) * (4*x^3 + 4*A*x^2 + 4*A^2*x + A^3) * (B / A)^2, n))}; /* _Michael Somos_, Mar 23 2015 */
%o A125509 (Magma) Basis( ModularForms( Gamma0(23), 2), 70)[1]; /* _Michael Somos_, Mar 23 2015 */
%o A125509 (SageMath) A = ModularForms( Gamma0(23), 2, prec=70).basis(); A[2] - 12/11*(A[0] + 3*A[1]); # _Michael Somos_, Mar 23 2015
%K A125509 nonn
%O A125509 0,4
%A A125509 _N. J. A. Sloane_, Jan 31 2007
