%I A125624 #31 Jan 16 2024 18:30:10
%S A125624 2,3,4,5,6,8,7,10,9,16,11,14,15,12,32,13,22,21,20,18,64,17,26,33,28,
%T A125624 25,24,128,19,34,39,44,35,30,27,256,23,38,51,52,55,42,40,36,512,29,46,
%U A125624 57,68,65,66,49,45,48,1024,31,58,69,76,85,78,77,56,50,54,2048,37,62,87,92
%N A125624 Array read by antidiagonals: n-th row contains the positive integers with their largest prime factor equal to the n-th prime.
%C A125624 This sequence is a permutation of the integers >= 2.
%C A125624 Since the table has been entered by rising instead of falling antidiagonals, the sequence represents the transpose, with columns instead of rows: cf. the "table" link, section "infinite square array". - _M. F. Hasler_, Oct 22 2019
%H A125624 Ivan Neretin, <a href="/A125624/b125624.txt">Table of n, a(n) for n = 1..5050</a>
%e A125624 Array begins: (rows here appear as columns in the "table" display of the sequence)
%e A125624    2,  4,  8, 16, 32, 64, 128, 256, 512, ... (A000079)
%e A125624    3,  6,  9, 12, 18, 24,  27,  36,  48, ... (A065119)
%e A125624    5, 10, 15, 20, 25, 30,  40,  45,  50, ... (A080193)
%e A125624    7, 14, 21, 28, 35, 42,  49,  56,  63, ... (A080194)
%e A125624   11, 22, 33, 44, 55, 66,  77,  88,  99, ... (A080195)
%e A125624   13, 26, 39, 52, 65, 78,  91, 104, 117, ... (A080196)
%e A125624 The 3rd row, for example, contains the positive integers where the 3rd prime, 5, is the largest prime divisor. That is, each integer in this row is divisible by 5 and may be divisible by 2 or 3 as well, but none of the integers in this row are divisible by primes larger than 5. (So for example, 35 = 5*7 is excluded from the 3rd row.)
%t A125624 lpf[n_] := FactorInteger[n][[ -1, 1]];f[n_, m_] := f[n, m] = Block[{k},k = If[m == 1, Prime[n], f[n, m - 1] + 1];While[lpf[k] != Prime[n], k++ ];k];Table[f[ d - m + 1, m], {d, 12}, {m, d}] // Flatten (* _Ray Chandler_, Feb 09 2007 *)
%o A125624 (PARI) T=List(); r=c=1; for(n=1,99, #T<r && listput(T,List(prime(r))); #T[r]<c && listput(T[r], T[r][c-1]) && while(vecmax(factor(T[r][c]+=T[r][1])[,1])>T[r][1], ); print1(T[r][c]","); r-- && c++ || r=c+c=1) \\ _M. F. Hasler_, Oct 22 2019
%Y A125624 Cf. A083140, A006530, A000040 (1st col), A033286 (main diag), A077320.
%K A125624 nonn,tabl
%O A125624 1,1
%A A125624 _Leroy Quet_, Jan 27 2007
%E A125624 Extended by _Ray Chandler_, Feb 09 2007
