%I A125502 #6 Sep 03 2015 11:45:29
%S A125502 4127,49727,212627,565727,697727,1152227,3102227,3486227,5742227,
%T A125502 7488227,8078627,8848127,10837727,14200127,23041427,41870627,50437727,
%U A125502 59044127,68766227,70088927,91008227,115141727,118573727,122641427
%N A125502 (Product of successive primes minus 2) divided by 7 is prime.
%H A125502 Harvey P. Dale, <a href="/A125502/b125502.txt">Table of n, a(n) for n = 1..1000</a>
%e A125502 167*173 = 28891, (28891-2)/7 = 4127 the first entry.
%t A125502 Select[(Times@@@Partition[Prime[Range[5000]],2,1]-2)/7,PrimeQ] (* _Harvey P. Dale_, Sep 03 2015 *)
%o A125502 (PARI) g(n,p) = { for(x=1,n, y=prime(x)*prime(x+1)-2; if(y%p==0,if(isprime(y/p), print1(y/p",")))) }
%Y A125502 Cf. A123921.
%K A125502 easy,nonn
%O A125502 1,1
%A A125502 _Cino Hilliard_, Dec 28 2006
%E A125502 Typo in example corrected by _Harvey P. Dale_, Sep 03 2015
