%I A125392 #8 Mar 31 2012 12:35:02
%S A125392 1,29,289,2309,21589,205179,1997281,19709719,196617709,1977552257,
%T A125392 20020401099,203757946817,2082804406009,21367854312015,
%U A125392 219889215141535,2268702606960279,23459451945944285,243045973961195761
%N A125392 Number of base 29 circular n-digit numbers with adjacent digits differing by 5 or less.
%C A125392 [Empirical] a(base,n)=a(base-1,n)+F(5) for base>=5.int(n/2)+1 and F(d) is the largest coefficient in (1+x+...+x^(2d))^n
%o A125392 (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>5)+($[(i+1)mod N]`-$[i]`>5))
%K A125392 nonn,base
%O A125392 0,2
%A A125392 _R. H. Hardin_, Dec 28 2006
