%I A125514 #26 Sep 22 2025 16:00:51
%S A125514 1,4,20,4,52,24,20,32,116,4,120,48,52,56,160,24,244,72,20,80,312,32,
%T A125514 240,96,116,124,280,4,416,120,120,128,500,48,360,192,52,152,400,56,
%U A125514 696,168,160,176,624,24,480,192,244,228,620,72,728,216,20,288,928,80,600,240,312
%N A125514 Theta series of 4-dimensional lattice QQF.4.i.
%H A125514 John Cannon, <a href="/A125514/b125514.txt">Table of n, a(n) for n = 0..5000</a>
%H A125514 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/QQF.4.i.html">Home page for this lattice</a>
%F A125514 Contribution from _Michael Somos_, May 27 2012: (Start)
%F A125514 Expansion of (eta(q^2) * eta(q^3))^7 / (eta(q) * eta(q^6))^5 - (eta(q) * eta(q^6))^7 / (eta(q^2) * eta(q^3))^5 in powers of q.
%F A125514 G.f. A(x) satisfies 0 = f(A(x), A(x^2), A(x^4)) where f(u, v, w) = + 5*u^4 + 637*v^4 + 1280*w^4 + 352*u^2*w^2 + 342*u^2*v^2 + 5472*v^2*w^2 + 64*u^3*w + 1024*u*w^3 - 68*u^3*v - 756*u*v^3 - 4352*v*w^3 - 3024*v^3*w - 688*u^2*v*w + 2464*u*v^2*w - 2752*u*v*w^2.
%F A125514 G.f. is a period 1 Fourier series which satisfies f(-1 / (24 t)) = 24 (t/i)^2 f(t) where q = exp(2 Pi i t).
%F A125514 Convolution of A030188 and A058490. a(3*n) = a(n). (End)
%F A125514 a(n) = 4*b(n) where b(n) is multiplicative and b(2^e) = 2^(e+2) - 3, b(3^e) = 1, b(p^e) = (p^(e+1) - 1)/(p - 1) otherwise. - _Michael Somos_, Nov 19 2013
%F A125514 a(n) = A006353(n) - A123532(n). a(6*n + 5) = 24 * A098098(n). - _Michael Somos_, Nov 19 2013
%e A125514 G.f. = 1 + 4*x + 20*x^2 + 4*x^3 + 52*x^4 + 24*x^5 + 20*x^6 + 32*x^7 + 116*x^8 + ...
%e A125514 G.f. = 1 + 4*q^2 + 20*q^4 + 4*q^6 + 52*q^8 + 24*q^10 + 20*q^12 + 32*q^14 + 116*q^16 + ...
%t A125514 a[ n_] := With[{A = QPochhammer[ q] QPochhammer[ q^6], B = QPochhammer[ q^2] QPochhammer[ q^3]}, SeriesCoefficient[ B^7 / A^5 - q A^7 / B^5, {q, 0, n}]] (* _Michael Somos_, Nov 19 2013 *)
%o A125514 (PARI) {a(n) = if( n<1, n==0, 2 * qfrep( [ 2, 0, 1, 1; 0, 2, 1, 1; 1, 1, 4, 1; 1, 1, 1, 4 ], n, 1)[n])} /* _Michael Somos_, May 27 2012 */
%o A125514 (PARI) {a(n) = local(A, B); if( n<0, 0, A = x * O(x^n); B = eta(x^2 + A) * eta(x^3 + A); A = eta(x + A) * eta(x^6 + A); polcoeff( B^7 / A^5 - x * A^7 / B^5, n))} /* _Michael Somos_, May 27 2012 */
%o A125514 (PARI) {a(n) = local(A, p, e); if( n<1, n==0, A = factor(n); 4 * prod( k=1, matsize(A)[1], if( p=A[k, 1], e=A[k, 2]; if( p==2, 2^(e+2) - 3, if( p==3, 1, (p^(e+1) - 1)/(p - 1))))))} /* _Michael Somos_, Nov 19 2013 */
%o A125514 (SageMath) A = ModularForms( Gamma0(6), 2, prec=56) . basis(); A[0] + 4*A[1] + 20*A[2]; # _Michael Somos_, Nov 19 2013
%o A125514 (Magma) A := Basis(ModularForms( Gamma0(6), 2)); PowerSeries( A[1] + 4*A[2] + 20*A[3], 56); /* _Michael Somos_, Nov 19 2013 */
%Y A125514 Cf. A006353, A030188, A058490, A098098, A123532.
%K A125514 nonn
%O A125514 0,2
%A A125514 _N. J. A. Sloane_, Jan 31 2007
