%I A125206 #3 Mar 30 2012 17:26:58
%S A125206 1,1,2,1,3,6,3,1,6,15,24,30,18,4,1,10,45,120,215,282,295,250,135,40,5,
%T A125206 1,15,105,455,1365,3009,5065,6705,7170,6365,4800,3015,1385,420,75,6,1,
%U A125206 21,210,1330,5985,20349,54271,116385,204225,297115,362292,373947,329945
%N A125206 Triangular array T(n,k) (n>=1, 0<=k<=n(n-1)/2) giving the total number of connected components in all subgraphs obtained from the complete labeled graph K_n by removing k edges.
%C A125206 Row-reversed version of A125205, see A125205 for further details
%e A125206 The array starts with
%e A125206 1
%e A125206 1, 2
%e A125206 1, 3, 6, 3
%e A125206 1, 6, 15, 24, 30, 18, 4
%e A125206 1, 10, 45, 120, 215, 282, 295, 250, 135, 40, 5
%e A125206 ...
%Y A125206 Cf. A125205 (row-reversed version), A125207 (row sums).
%K A125206 nonn,tabf
%O A125206 1,3
%A A125206 _Max Alekseyev_, Nov 23 2006
