%I A125136 #13 Jun 26 2022 00:12:01
%S A125136 5,2,2,7,2,3,521,2,2,2,113,911,2,2,3,23,89,199,58367,2,7,13417,20333,
%T A125136 79301,2,3,3,45957792327018709121,2,2,5,108301,1049219,870542161121,2,
%U A125136 2,2,3,47,139,1013,1641281,52626071,1522029233,2,3,5,233,6864997
%N A125136 Triangle read by rows in which row n gives list of prime factors of p^p + 1 where p = prime(n).
%C A125136 Product over the n-th row of the table is A051674(n) + 1. The number of elements in the n-th row is A115973(n). - _R. J. Mathar_, Jan 22 2007
%C A125136 (p + 1) divides p^p + 1 for odd prime p. - _Alexander Adamchuk_, Jan 22 2007
%H A125136 Sam Wagstaff, <a href="http://homes.cerias.purdue.edu/~ssw/bell/r2">Factorizations of p^p + 1 for most p < 180</a>
%e A125136 Rows read
%e A125136   5;
%e A125136   2, 2, 7;
%e A125136   2, 3, 521;
%e A125136   2, 2, 2, 113, 911;
%e A125136   2, 2, 3, 23, 89, 199, 58367;
%e A125136   2, 7, 13417, 20333, 79301;
%e A125136   2, 3, 3, 45957792327018709121;
%e A125136   2, 2, 5, 108301, 1049219, 870542161121;
%e A125136   2, 2, 2, 3, 47, 139, 1013, 1641281, 52626071, 1522029233;
%e A125136   2, 3, 5, 233, 6864997, 9487923853, 5639663878716545087233;
%e A125136   2, 2, 2, 2, 2, 373, 1613, 62869, 145577, 35789156484227, 2706690202468649;
%e A125136   etc.
%p A125136 pfs := proc(n) local ifs,a,e,b ; ifs := ifactors(n)[2] ; a := [] ; for b from 1 to nops(ifs) do for e from 1 to op(2,op(b,ifs)) do a := [op(a),op(1,op(b,ifs))] ; od ; od ; RETURN(a) ; end; A125136 := proc(nmax) local a,p,n,pp ; a := [] ; p := 2 ; while nops(a) < nmax do a := [op(a),op(pfs(p^p+1))] ; p := nextprime(p) ; od ; RETURN(a) ; end; A125136(40) ; # _R. J. Mathar_, Jan 22 2007
%t A125136 lpf[n_]:=Flatten[Table[#[[1]],#[[2]]]&/@FactorInteger[n]]; lpf/@(#^#+1&/@ Prime[Range[10]])//Flatten (* _Harvey P. Dale_, Oct 18 2020 *)
%Y A125136 Cf. A088730, A125135.
%Y A125136 Cf. A007571 = largest factor of n^n + 1.
%K A125136 nonn,tabf
%O A125136 1,1
%A A125136 _N. J. A. Sloane_, Jan 21 2007
%E A125136 More terms from _Alexander Adamchuk_ and _R. J. Mathar_, Jan 22 2007
