%I A125960 #8 Dec 23 2024 10:44:26
%S A125960 0,0,0,0,0,0,0,0,0,1,3,3,5,9,9,9,9,9,19,2,3,6,8,6,11,10,9,18,18,3,7,7,
%T A125960 9,13,11,9,17,16,15,4,6,6,8,12,9,16,14,12,23,5,9,10,13,9,15,12,21,19,
%U A125960 17,6,12,14,9,14,21,18,15,26,24,7,15,9,13,19,15,24,21,18,31,8,9,12,17,12,20
%N A125960 Sum of [n mod Sum_of_digits(n)] and [Sum_of_digits(n) mod n].
%C A125960 19 is the only number for which n=[n mod Sum_of_digits(n)] + [Sum_of_digits(n) mod n]
%e A125960 n=13 (13 mod 4)=1 (4 mod 13)=4 1+4=5
%p A125960 P:=proc(n) local i,k,w; for i from 1 by 1 to n do w:=0; k:=i; while k>0 do w:=w+k-trunc(k/10)*10; k:=trunc(k/10); od; print((i mod w)+(w mod i)); od; end: P(200);
%t A125960 Table[ Mod[Total[IntegerDigits[n]],n]+Mod[n,Total[IntegerDigits[n]]],{n,85}] (* _James C. McMahon_, Dec 23 2024 *)
%Y A125960 Cf. A070635.
%K A125960 easy,nonn
%O A125960 1,11
%A A125960 _Paolo P. Lava_ and _Giorgio Balzarotti_, Feb 06 2007, corrected May 09 2008
%E A125960 Offset corrected by _James C. McMahon_, Dec 23 2024
