%I A125779 #14 May 15 2022 13:34:20
%S A125779 83270,519370,939220,1844170,2263910,2293460,2429260,2595980,3133640,
%T A125779 3216530,3474200,3559760,4787050,5306720,5505940,6238780,6889430,
%U A125779 6932770,7320160,8286340,8427880,8744290,8961590,9863440,10871530
%N A125779 Numbers n such that n^4 + 1, n^4 + 3, n^4 + 7 and n^4 + 9 are all prime.
%C A125779 Schinzel proved in 1958 that the set of primes of kind n^(2^k) + 1, n^(2^k) + 3, n^(2^k) + 7 and n^(2^k) + 9 is infinite for each number k > 0.
%D A125779 Sierpinski, W. Elementary theory of numbers. Warszawa 1964 Monografie Matematyczne Vol. 42.
%H A125779 Robert Israel, <a href="/A125779/b125779.txt">Table of n, a(n) for n = 1..500</a>
%p A125779 R:= NULL: count:= 0:
%p A125779 for k from 0 while count < 30 do
%p A125779   for i in [20,30,40,50] do
%p A125779     n:= 70*k + i;
%p A125779     if isprime(n^4+1) and isprime(n^4+3) and isprime(n^4+7) and isprime(n^4+9) then
%p A125779       count:= count+1; R:= R, n;
%p A125779     fi
%p A125779 od od:
%p A125779 R; # _Robert Israel_, Feb 11 2021
%t A125779 Select[Range[109*10^5],AllTrue[#^4+{1,3,7,9},PrimeQ]&] (* _Harvey P. Dale_, May 15 2022 *)
%Y A125779 Cf. A057015, A125780.
%K A125779 nonn
%O A125779 1,1
%A A125779 _Artur Jasinski_, Dec 09 2006
%E A125779 Corrected and extended by _Donovan Johnson_, Apr 22 2008
