%I A125158 #4 Mar 30 2012 18:57:06
%S A125158 1,1,2,1,3,4,2,1,5,3,6,4,7,2,8,1,9,5,10,11,3,6,12,13,4,7,14,2,15,16,8,
%T A125158 1,17,18,9,19,5,20,10,21,11,3,22,6,23,24,12,25,13,4,26,27,7,28,14,2,
%U A125158 29,30,15,31,16,32,8,1,33,34,17,35,18,36,9,37,19,38,5,39,20,40,10,41,21,42,11
%N A125158 The fractal sequence associated with A125150.
%C A125158 If you delete the first occurrence of each n, the remaining sequence is the original sequence; thus the sequence contains itself as a proper subsequence (infinitely many times).
%D A125158 Clark Kimberling, Interspersions and fractal sequences associated with fractions (c^j)/(d^k), Journal of Integer Sequences 10 (2007, Article 07.5.1) 1-8.
%H A125158 C. Kimberling, <a href="http://faculty.evansville.edu/ck6/integer/fractals.html">Fractal Sequences</a>.
%F A125158 a(n)=number of the row of array A125150 that contains n.
%e A125158 1 is in row 1 of A125150; 2 in row 1; 3 in row 2;
%e A125158 4 in row 1; 5 in row 3; 6 in row 4, so the fractal
%e A125158 sequence starts with 1,1,2,1,3,4
%Y A125158 Cf. A125150.
%K A125158 nonn
%O A125158 1,3
%A A125158 _Clark Kimberling_, Nov 21 2006
