%I A110832 #7 Mar 30 2012 18:54:36
%S A110832 1,0,35,112,-1620,-11648,108444,1355760,-7148268,-160699392,325795764,
%T A110832 18831611120,16717398716,-2145655827840,-8241164160628,
%U A110832 233713240042352,1694283113101188,-23719013876232192,-281341219894887740,2127341075145106800,41921238172346052044
%N A110832 G.f.: 4th root of weight enumerator of [16,11,4] extended Hamming code or Reed-Muller code RM(2,4).
%H A110832 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%Y A110832 Cf. A010080.
%K A110832 sign
%O A110832 0,3
%A A110832 _N. J. A. Sloane_ and _Nadia Heninger_, Aug 18 2005
