%I A110034 #22 Jun 13 2015 00:51:52
%S A110034 1,0,-1,-4,-11,-30,-79,-208,-545,-1428,-3739,-9790,-25631,-67104,
%T A110034 -175681,-459940,-1204139,-3152478,-8253295,-21607408,-56568929,
%U A110034 -148099380,-387729211,-1015088254,-2657535551,-6957518400,-18215019649,-47687540548,-124847601995,-326855265438
%N A110034 Row sums of a characteristic triangle for the Fibonacci numbers.
%C A110034 Rows sums of A110033.
%C A110034 Conjecture: |a(n)| = sum_{k=1,...,n-1} A061646(k). - _J. M. Bergot_, Jun 10 2013
%H A110034 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-3,1).
%F A110034 G.f.: (1-3x-x^2+2x^3)/((1-x^2)(1-3x+x^2)); a(n)=a(n-1)-3a(n-3)+a(n-4); a(n)=sum{k=0..n-1, F(k)F(k+1)}-F(2n)+1.
%F A110034 a(n) = (5+(-1)^n-4*(-1)^n*A098149(n))/10. [From _R. J. Mathar_, Jul 22 2010]
%t A110034 CoefficientList[Series[(-2*z^3 + z^2 + 3*z - 1)/(z^4 - 3*z^3 + 3*z - 1), {z, 0, 100}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jul 17 2011 *)
%K A110034 easy,sign
%O A110034 0,4
%A A110034 _Paul Barry_, Jul 08 2005
