%I A110065 #21 Mar 23 2021 16:08:07
%S A110065 3,23,171,903,9911,48107,48449,60959
%N A110065 Numbers k such that 10^k - k is prime.
%C A110065 For each n, a(n) == 3 (mod 6) or a(n) == 5 (mod 6).
%C A110065 There is no further term up to 16000. - _Farideh Firoozbakht_, Dec 02 2006
%C A110065 a(9) > 10^5. - _Robert Price_, Feb 19 2015
%o A110065 (PARI) is(n)=isprime(10^n-n) \\ _Charles R Greathouse IV_, Feb 17 2017
%o A110065 (Python)
%o A110065 from sympy import isprime
%o A110065 def afind(limit):
%o A110065   m, pow10 = 0, 1
%o A110065   while m <= limit:
%o A110065     if isprime(pow10 - m): print(m, end=", ")
%o A110065     m, pow10 =  m + 1, pow10 * 10
%o A110065 afind(1000) # _Michael S. Branicky_, Mar 23 2021
%Y A110065 Cf. A024115 (10^n-n).
%Y A110065 Cf. A110066, A089379, A110067, A110068, A174175, A174176, A174177, A174178, A193881, A193882.
%K A110065 more,nonn
%O A110065 1,1
%A A110065 _Farideh Firoozbakht_, Jul 11 2005
%E A110065 a(5) from _Farideh Firoozbakht_, Dec 02 2006
%E A110065 Definition corrected by _Farideh Firoozbakht_, Dec 12 2006
%E A110065 a(6)-a(8) from _Robert Price_, Feb 19 2015
