%I A110820 #32 Nov 05 2025 15:35:32
%S A110820 2,13,3418,52016149,153922786652714666,
%T A110820 65688702911858084722486113974627712,
%U A110820 5909264177593573284418890303826221282839645884512542540067398229418573
%N A110820 Denominator of Egyptian fraction for Euler's constant (or Euler-Mascheroni constant) gamma.
%H A110820 Amiram Eldar, <a href="/A110820/b110820.txt">Table of n, a(n) for n = 1..10</a>
%H A110820 Mohammad K. Azarian, <a href="https://www.jstor.org/stable/10.4169/college.math.j.42.4.329">Sylvester's Sequence and the Infinite Egyptian Fraction Decomposition of 1, Problem 958</a>, College Mathematics Journal, Vol. 42, No. 4, September 2011, p. 330. <a href="https://www.jstor.org/stable/10.4169/college.math.j.43.4.337">Solution</a> published in Vol. 43, No. 4, September 2012, pp. 340-342.
%H A110820 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EgyptianFraction.html">Egyptian Fraction</a>.
%H A110820 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>.
%e A110820 a(3) = ceiling(1/(0.5772156649... - 1/2 - 1/13)) = 3418.
%t A110820 a = {}; k = N[EulerGamma, 1000]; Do[s = Ceiling[1/k]; AppendTo[a, s]; k = k - 1/s, {n, 1, 10}]; a (* _Artur Jasinski_, Sep 22 2008 *)
%Y A110820 Cf. A001620.
%K A110820 nonn,frac
%O A110820 1,1
%A A110820 _Franz Vrabec_, Sep 16 2005
%E A110820 a(6)-a(7) from _Robert G. Wilson v_, Aug 03 2010
