%I A110516 #10 Aug 29 2017 19:23:30
%S A110516 1,-2,3,-2,3,-4,5,-4,5,-6,7,-6,7,-8,9,-8,9,-10,11,-10,11,-12,13,-12,
%T A110516 13,-14,15,-14,15,-16,17,-16,17,-18,19,-18,19,-20,21,-20,21,-22,23,
%U A110516 -22,23,-24,25,-24,25,-26,27,-26,27,-28,29,-28,29,-30,31,-30,31,-32,33,-32,33,-34,35,-34,35,-36,37,-36,37,-38,39,-38,39
%N A110516 Expansion of (1-x+x^2+x^3)/(1+x-x^4-x^5).
%C A110516 Transform of (-1)^n by number triangle A110515. Partial sums are A110514.
%H A110516 G. C. Greubel, <a href="/A110516/b110516.txt">Table of n, a(n) for n = 0..1000</a>
%H A110516 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (-1,0,0,1,1)
%F A110516 G.f.: (1-x+x^2+x^3)/((1+x)(1-x^4)).
%F A110516 a(n) = -a(n-1) + a(n-4) + a(n-5).
%F A110516 a(n) = -sin(pi*n/2+pi/4)/sqrt(2) + cos(pi*n+pi/4)/sqrt(2) + (-1)^n*(2n+3)/4 + 1/4.
%t A110516 CoefficientList[Series[(1-x+x^2+x^3)/(1+x-x^4-x^5),{x,0,80}],x] (* or *) LinearRecurrence[{-1,0,0,1,1},{1,-2,3,-2,3},80] (* _Harvey P. Dale_, Jul 14 2017 *)
%o A110516 (PARI) x='x+O('x^50); Vec((1-x+x^2+x^3)/(1+x-x^4-x^5)) \\ _G. C. Greubel_, Aug 29 2017
%K A110516 easy,sign
%O A110516 0,2
%A A110516 _Paul Barry_, Jul 24 2005
