%I A110917 #9 Sep 04 2014 09:38:09
%S A110917 2,1,3,2,3,2,3,2,2,2,3,2,3,2,3,2,2,2,3,2,2,2,3,2,2,2,3,2,3,2,3,2,2,2,
%T A110917 3,2,3,2,2,2,2,2,3,2,2,2,3,4,3,2,2,2,3,2,3,2,2,2,3,4,5,6,7,6,5,4,3,2,
%U A110917 2,2,2,2,3,2,3,2,3,4,5,4,3,2,3,2,3,2,2,2,3,2,2,2,2,2,3,2,2,2,3,2,3,2,3,4,5
%N A110917 Conversion to a regular-simple continued-fraction approximation of the limit value (C0=2.7745963816360040537087...) of the continued fraction (numerator = A110976 and denominator = A110977) based on the sequence of the distances of n from closest primes (A051699).
%C A110917 With the exception of n = 3, it should be abs(a(n)-a(n-1)) = < 1 for all n. Hill-mountain-like plot, with land = 2.
%D A110917 G. Balzarotti and P. P. Lava, Le sequenze di numeri interi, Hoepli, 2008, p. 110.
%F A110917 see program
%e A110917 C0 = a(1) +1/( a(2) +1/( a(3) +1/( a(4) +1/( a(5) +...=2+1/(1+1/(3+1/(2+1/(3+...
%p A110917 cd:=proc(N) # d[n]distance of n from closest prime A[0]:=d[0]; A[1]:=d[1]*A[0]+1; B[0]:=1; B[1]:=d[1]*B[0]; for n from 2 by 1 to N do A[n]:=d[n]*A[n-1]+A[n-2]; B[n]:=d[n]*B[n-1]+B[n-2]; od; R:=A[N]/B[N]; convert(R,confrac); end:
%Y A110917 Cf. A051699, A110976, A110977.
%K A110917 cofr,nonn
%O A110917 1,1
%A A110917 _Giorgio Balzarotti_ and _Paolo P. Lava_, Oct 04 2005
