%I A110449 #10 Aug 23 2017 16:05:25
%S A110449 0,1,2,3,7,11,6,15,24,33,10,26,42,58,74,15,40,65,90,115,140,21,57,93,
%T A110449 129,165,201,237,28,77,126,175,224,273,322,371,36,100,164,228,292,356,
%U A110449 420,484,548,45,126,207,288,369,450,531,612,693,774,55,155,255,355,455,555,655,755,855,955,1055
%N A110449 Triangle read by rows: T(n,k) = n*((2*k+1)*n+1)/2, 0<=k<=n.
%C A110449 Row sums give A110450; central terms give A110451;
%C A110449 T(n,0) = A000217(n);
%C A110449 T(n,1) = A005449(n) for n>0;
%C A110449 T(n,2) = A005475(n) for n>1;
%C A110449 T(n,3) = A022265(n) for n>2;
%C A110449 T(n,4) = A022267(n) for n>3;
%C A110449 T(n,5) = A022269(n) for n>4;
%C A110449 T(n,6) = A022271(n) for n>5;
%C A110449 T(n,7) = A022263(n) for n>6;
%C A110449 T(n+1,n-1) = A059270(n) for n>1;
%C A110449 T(n,n-1) = A081436(n) for n>1;
%C A110449 T(n,n) = A085786(n).
%H A110449 G. C. Greubel, <a href="/A110449/b110449.txt">Table of n, a(n) for the first 50 rows, flattened</a>
%F A110449 T(n,k) = n*((2*k + 1)*n + 1)/2, 0 <= k <= n.
%e A110449 Triangle starts:
%e A110449 0;
%e A110449 1, 2;
%e A110449 3, 7, 11;
%e A110449 6, 15, 24, 33;
%e A110449 10, 26, 42, 58, 74;
%e A110449 ...
%t A110449 Table[n*((2*k + 1)*n + 1)/2, {n, 0, 10}, {k, 0, n}] // Flatten (* _G. C. Greubel_, Aug 23 2017 *)
%o A110449 (PARI) tabl(nn) = {for (n=0, nn, for (k=0, n, print1(n*((2*k+1)*n+1)/2, ", ");); print(););} \\ _Michel Marcus_, Jun 22 2015
%Y A110449 Cf. A126890.
%K A110449 nonn,tabl
%O A110449 0,3
%A A110449 _Reinhard Zumkeller_, Jul 21 2005
