%I A110811 #11 Jun 01 2018 18:38:38
%S A110811 1,4,8,9,121,144,169,343,441,484,676,961,1089,1331,9801,10201,10404,
%T A110811 10609,12321,12544,12769,14641,14884,40401,40804,44521,44944,48841,
%U A110811 69696,90601,94249,96721,698896,1002001,1004004,1006009,1022121,1024144
%N A110811 Perfect powers not a multiple of 10 whose digit reversal is also a perfect power (not necessarily with the same exponent, but with exponent > 1).
%C A110811 All palindromic perfect powers are trivial members, but there are infinitely many nontrivial members.
%H A110811 Chai Wah Wu, <a href="/A110811/b110811.txt">Table of n, a(n) for n = 1..867</a>
%e A110811 12^2 =144, digit reversal of 144 is 441= 21^2. 12769=113^2, reversal(12769) = 96721 = 311^2.
%t A110811 Join[{1},Select[Range[11 10^5],Mod[#,10]!=0&&GCD@@FactorInteger[#][[All,2]]>1&&GCD@@FactorInteger[IntegerReverse[#]][[All,2]]>1&]] (* _Harvey P. Dale_, Jun 01 2018 *)
%Y A110811 This is a subset of A115656 and also a subset of A001597. See also A118895 to include terms with trailing zeros.
%K A110811 base,easy,nonn
%O A110811 1,2
%A A110811 _Amarnath Murthy_, Aug 15 2005
%E A110811 Corrected and extended by _Joshua Zucker_, May 04 2006
%E A110811 Description and offset edited by _Chai Wah Wu_, Jun 06 2016
