%I A110088 #6 Aug 05 2014 15:02:13
%S A110088 1,2,2,3,2,16,2,4,3,16,2,36,2,16,16,5,2,36,2,36,16,16,2,64,3,16,4,36,
%T A110088 2,512,2,6,16,16,16,81,2,16,16,64,2,512,2,36,36,16,2,100,3,36,16,36,2,
%U A110088 64,16,64,16,16,2,1728,2,16,36,7,16,512,2,36,16,512,2,144,2,16,36,36,16
%N A110088 tau(n)^omega(n), where tau=A000005 and omega=A001221.
%C A110088 a(n) depends only on prime signature of n; a(n) = A000005(n)^A001221(n).
%H A110088 Reinhard Zumkeller, <a href="/A110088/b110088.txt">Table of n, a(n) for n = 1..10000</a>
%o A110088 (Haskell)
%o A110088 a110088 n = a000005 n ^ a001221 n  -- _Reinhard Zumkeller_, Aug 05 2014
%Y A110088 Cf. A110085, A110086, A110087.
%Y A110088  Cf. A240960.
%K A110088 nonn
%O A110088 1,2
%A A110088 _Reinhard Zumkeller_, Jul 11 2005
