%I A110173
%S A110173 0,0,1,2,0,0,0,4,4,4,0,6,0,4,5,8,0,6,0,6,5,6,0,6,6,4,11,6,0,0,0,16,6,
%T A110173 8,10,12,0,4,13,12,0,12,0,6,7,8,0,12,0,10,16,6,0,6,26,12,19,26,0,30,0,
%U A110173 4,12,32,24,24,0,6,23,28,0,18,0,10,12,8,24,12,0,24,0,8,0,24,8,4,6,12,0,30
%N A110173 Least k such that phi(n)=phi(k)+phi(n-k) for 0<k<n, or 0 if there is no k, where phi is Euler's totient function.
%C A110173 Sequence A110174 gives the number of solutions 0<k<n. Note that a(n)=0 for all primes except 3. It is also zero for the composite numbers in A110175.
%t A110173 a[n_] := Select[Range[n-1], EulerPhi[n]==EulerPhi[n-# ]+EulerPhi[ # ]&]; Table[s=a[n]; If[Length[s]==0, 0, First[s]], {n, 150}]
%Y A110173 Cf. A066426 (least k such that phi(n)+phi(k)=phi(n+k)).
%K A110173 nonn
%O A110173 1,4
%A A110173 _T. D. Noe_, Jul 15 2005
