%I A110168 #7 Jan 22 2014 17:54:00
%S A110168 1,-3,1,7,-6,1,-18,24,-9,1,47,-84,50,-12,1,-123,275,-225,85,-15,1,322,
%T A110168 -864,900,-468,129,-18,1,-843,2639,-3339,2219,-840,182,-21,1,2207,
%U A110168 -7896,11756,-9528,4610,-1368,244,-24,1,-5778,23256,-39825,38121,-22518,8532,-2079,315,-27,1,15127,-67650,130975
%N A110168 Riordan array ((1-x^2)/(1+3x+x^2),x/(1+3x+x^2)).
%C A110168 Inverse of A110165. Row sums are 1,-2,2,-2,... with g.f. (1-x)/(1+x). Diagonal sums are (-1)^n*A080923. Product of A110162 and inverse binomial transform (1/(1+x),x/(1+x)).
%F A110168 T(n,k) = T(n-1,k-1) - 3*T(n-1,k) - T(n-2,k), T(0,0) = T(1,1) = T(2,2) = 1, T(1,0) = -3, T(2,0) = 7, T(2,1) = -6, T(n,k) = 0 if k<0 or if k>n. - _Philippe Deléham_, Jan 22 2014
%e A110168 Rows begin
%e A110168 1;
%e A110168 -3,1;
%e A110168 7,-6,1;
%e A110168 -18,24,-9,1;
%e A110168 47,-84,50,-12,1;
%e A110168 -123,275,-225,85,-15,1;
%K A110168 easy,sign,tabl
%O A110168 0,2
%A A110168 _Paul Barry_, Jul 14 2005
