%I A110770 #8 Oct 19 2017 19:44:13
%S A110770 1,3,1,6,10,1,10,36,35,1,15,91,220,126,1,21,190,816,1365,462,1,28,351,
%T A110770 2300,7315,8568,1716,1,36,595,5456,27405,65780,54264,6435,1,45,946,
%U A110770 11480,82251,324632,593775,346104,24310,1,55,1431,22100,211876,1221759
%N A110770 Triangle read by rows: T(n,k) = binomial(t(n) - t(k-1),k), where t(j) = j*(j+1)/2; 1<=k<=n.
%C A110770 T(n,1) = t(n) = n*(n+1)/2 = A000217(n); T(n,n) = 1 - _Emeric Deutsch_, Oct 09 2006
%H A110770 G. C. Greubel, <a href="/A110770/b110770.txt">Table of n, a(n) for the first 50 rows, flattened</a>
%F A110770 T(n,1) = t(n) = n*(n+1)/2 = A000217(n); T(n,n) = 1. - _Emeric Deutsch_, Oct 09 2006
%e A110770 Triangle starts:
%e A110770 1;
%e A110770 3, 1;
%e A110770 6, 10, 1;
%e A110770 10, 36, 35, 1;
%e A110770 15, 91, 220, 126, 1;
%p A110770 t:=n->n*(n+1)/2: T:=proc(n,k) if k<=n then binomial(t(n)-t(k-1),k) else 0 fi end: for n from 1 to 10 do seq(T(n,k),k=1..n) od; # yields sequence in triangular form. - _Emeric Deutsch_, Oct 09 2006
%t A110770 Table[Binomial[Binomial[n + 1, 2] - Binomial[k, 2], k], {n, 1, 10}, {k, 1, n}] // Flatten (* _G. C. Greubel_, Oct 19 2017 *)
%o A110770 (PARI) for(n=1,10, for(k=1,n, print1(binomial(binomial(n+1,2) - binomial(k, 2), k), ", "))) \\ _G. C. Greubel_, Oct 19 2017
%Y A110770 Cf. A110768, A110769, A110771.
%Y A110770 Cf. A000217.
%K A110770 easy,tabl,nonn
%O A110770 1,2
%A A110770 _Amarnath Murthy_, Aug 12 2005
%E A110770 More terms from _Emeric Deutsch_, Oct 09 2006
