%I A110274 #9 Sep 11 2019 15:51:44
%S A110274 16,135,1010,7528,56183,419346,3130024,23362807,174382354,1301607592,
%T A110274 9715331319,72516220178,541268436136,4040082608375,30155587122450,
%U A110274 225084366546088,1680052583878903,12540083204846866,93600455303259304
%N A110274 Expansion of (-16-7*x+6*x^2+28*x^3+8*x^4) / ((x-1)*(x^2+x+1)*(4*x^2-8*x+1)).
%H A110274 Colin Barker, <a href="/A110274/b110274.txt">Table of n, a(n) for n = 0..1000</a>
%H A110274 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (8,-4,1,-8,4).
%F A110274 a(n) = 8*a(n-1) - 4*a(n-2) + a(n-3) - 8*a(n-4) + 4*a(n-5) for n>4. - _Colin Barker_, May 12 2019
%F A110274 117*a(n) = -47*A049347(n) -67*A049347(n-1) + 8*(209*A099156(n+1)+274*A099156(n)) +247. - _R. J. Mathar_, Sep 11 2019
%p A110274 seriestolist(series((-16-7*x+6*x^2+28*x^3+8*x^4)/((x-1)*(x^2+x+1)*(4*x^2-8*x+1)), x=0,25)); -or- Floretion Algebra Multiplication Program, FAMP Code: bisection of 4tessigcyczapsumseq[A*B] with A = - 'j + 'k - 'ii' - 'ij' - 'ik' and B = + .5'i + .5'j - .5'k + .5i' - .5j' + .5k' + .5'ij' + .5'ik' - .5'ji' - .5'ki'; Sumtype is set to: sum[(Y[0], Y[1], Y[2]),mod(3)
%o A110274 (PARI) Vec((16 + 7*x - 6*x^2 - 28*x^3 - 8*x^4) / ((1 - x)*(1 + x + x^2)*(1 - 8*x + 4*x^2)) + O(x^20)) \\ _Colin Barker_, May 12 2019
%Y A110274 Cf. A110275.
%K A110274 easy,nonn
%O A110274 0,1
%A A110274 _Creighton Dement_, Jul 18 2005
