%I A289950 #18 Mar 22 2018 09:48:26
%S A289950 3,35,295,2359,19670,177078,1738326,18607446,216400569,2721632121,
%T A289950 36842898989,534442231933,8273657327788,136186274940140,
%U A289950 2375469940958988,43774887758841996,849887136894382191,17340752094929572431,370979946172969657107,8304215235537338992931
%N A289950 Number of permutations of [n] having exactly two nontrivial cycles.
%C A289950 A nontrivial cycle has size > 1.
%H A289950 Alois P. Heinz, <a href="/A289950/b289950.txt">Table of n, a(n) for n = 4..450</a>
%H A289950 Wikipedia, <a href="https://en.wikipedia.org/wiki/Permutation">Permutation</a>
%F A289950 E.g.f.: (log(1-x)+x)^2/2*exp(x).
%F A289950 -(n+1)*(n+2)*(n+3)*(n+4)*a(n)+(5+3*n)*(n+4)*(n+3)*(n+2)*a(n+1)-(n+4)*(n+3)*(3*n^2+15*n+16)*a(n+2)+(n+4)*(n^3+12*n^2+38*n+32)*a(n+3)-(2*n^3+18*n^2+48*n+35)*a(n+4)+(n+3)*(n+1)*a(n+5)=0. - _Robert Israel_, Mar 22 2018
%e A289950 a(4) = 3: (12)(34), (13)(24), (14)(23).
%p A289950 S:= series((log(1-x)+x)^2/2*exp(x), x, 31):
%p A289950 seq(coeff(S,x,j)*j!,j=4..30); # _Robert Israel_, Mar 22 2018
%t A289950 Drop [Range[0, 30]! CoefficientList[Series[(Log[1 - x] + x)^2 / 2 Exp[x], {x, 0, 30}], x], 4] (* _Vincenzo Librandi_, Jul 22 2017 *)
%o A289950 (PARI) x='x+O('x^99); Vec(serlaplace((log(1-x)+x)^2/2*exp(x))) \\ _Altug Alkan_, Mar 22 2018
%Y A289950 Column k=2 of A136394.
%K A289950 nonn
%O A289950 4,1
%A A289950 _Alois P. Heinz_, Jul 16 2017
