%I A289857 #4 Jul 13 2017 21:29:09
%S A289857 433,9883,13749310063,316234142713,25373791335626257947657608863,
%T A289857 7297912393562140321551086320493608726062890113,
%U A289857 79777941814291672401518892224505807820921910393015244140113
%N A289857 Primes of the form k!2-512, where k!2 is the double factorial number (A006852).
%H A289857 Robert Price, <a href="/A289857/b289857.txt">Table of n, a(n) for n = 1..10</a>
%H A289857 Henri & Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=n2-512&amp;action=Search">PRP Records.Search for n!2-512.</a>
%H A289857 Joe McLean, <a href="http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm">Interesting Sources of Probable Primes</a>
%H A289857 OpenPFGW Project, <a href="http://sourceforge.net/projects/openpfgw/">Primality Tester</a>
%t A289857 MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];
%t A289857 Select[Table[MultiFactorial[i, 2] - 512, {i, 9, 100}], PrimeQ[#]&]
%Y A289857 Cf. A258452.
%K A289857 nonn
%O A289857 1,1
%A A289857 _Robert Price_, Jul 13 2017
