%I A289245 #9 Jul 17 2017 00:40:13
%S A289245 1,4,10,25,64,162,408,1027,2584,6500,16351,41132,103468,260272,654709,
%T A289245 1646907,4142758,10421013,26213819,65940258,165871197,417245167,
%U A289245 1049570586,2640170577,6641288127,16706006942,42023574736,105709331958,265909383794,668888915293
%N A289245 Coefficients of 1/(Sum_{k>=0} [(-1 + (k+1)*r](-x)^k), where r = (3 + sqrt(5))/2 = 1 + golden ratio and [ ] = floor.
%C A289245 Conjecture: the sequence is strictly increasing.
%F A289245 G.f.:  1/(Sum_{k>=0} [(-1 + (k+1)*r](-x)^k), where r = (3 + sqrt(5))/2 = 1 + golden ratio and [ ] = floor.
%t A289245 CoefficientList[Series[1/Sum[Floor[-1 + (1 + (k + 1)*GoldenRatio] (-x)^k, {k, 0, 100}], {x, 0, 50}], x]
%Y A289245 Cf. A001622, A078140, A289848.
%K A289245 nonn,easy
%O A289245 0,2
%A A289245 _Clark Kimberling_, Jul 10 2017
