%I A289177 #4 Jun 29 2017 14:56:47
%S A289177 2,4,7,11,17,25,38,57,85,126,185,271,396,576,835,1208,1745,2515,3622,
%T A289177 5215,7509,10814,15583,22470,32423,46820,67651,97800,141457,204684,
%U A289177 296265,428950,621218,899829,1303584,1888759,2736886,3966153,5747943,8330630,12074219
%N A289177 Length of n-th iterate of the mapping 00->0010, 01->100, 10->011 in A289165.
%t A289177 z = 41 ;  (* number of iterations *)
%t A289177 s = {0, 0}; w[0] = StringJoin[Map[ToString, s]];
%t A289177 w[n_] := StringReplace[w[n - 1], {"00" -> "0010", "01" -> "100", "10" -> "011"}];
%t A289177 TableForm[Table[w[n], {n, 0, 6}]]
%t A289177 st = ToCharacterCode[w[z]] - 48 ;  (* A289174 *)
%t A289177 Table[StringLength[w[n]], {n, 0, z}] (* A289177 *)
%Y A289177 Cf. A289174.
%K A289177 nonn,easy
%O A289177 0,1
%A A289177 _Clark Kimberling_, Jun 29 2017
