%I A289363 #21 Sep 08 2022 08:46:19
%S A289363 7,17,23,29,37,43,47,61,67,71,73,79,97,107,109,113,127,137,139,151,
%T A289363 157,167,173,179,197,211,223,227,229,239,251,257,269,271,277,283,293,
%U A289363 307,311,313,317,337,347,353,359,367,379,383,389,397,409,421,439,443,457,467,479,487,491,503,509,521,523
%N A289363 Primes p such that p^2 + p - 1 is composite.
%C A289363 Includes all primes == 2 (mod 5) or == 3 or 7 (mod 11) except 2 and 3.
%C A289363 If p is in this sequence, p^2 + p is not in A241884 although p^2 + p - 1 is composite.
%H A289363 Robert Israel, <a href="/A289363/b289363.txt">Table of n, a(n) for n = 1..10000</a>
%p A289363 select(t -> isprime(t) and not isprime(t^2+t-1), [seq(i,i=1..1000, 2)]);
%t A289363 Select[Prime[Range[100]], CompositeQ[#^2+#-1]&] (* _Jean-François Alcover_, Jul 18 2017 *)
%o A289363 (PARI) lista(nn) = forprime(p=2, nn, if (!isprime(p^2+p-1), print1(p, ", "))); \\ _Michel Marcus_, Jul 05 2017
%o A289363 (Magma) [p: p in PrimesUpTo(600) | not IsPrime(p^2+p-1)]; // _Vincenzo Librandi_, Jul 05 2017
%Y A289363 Cf. A241884.
%K A289363 nonn
%O A289363 1,1
%A A289363 _Robert Israel_, Jul 04 2017
