%I A289899 #7 Jul 14 2017 15:57:27
%S A289899 71,1093,4871
%N A289899 Primes that are the largest member of a Wieferich cycle.
%C A289899 A Wieferich cycle is a repeating cycle in the trajectory of p under successive applications of the map p -> A039951(p), i.e., a part of a row of A288097 repeating indefinitely.
%C A289899 The above cycles could more precisely be called "order-1 Wieferich cycles". A cycle in a row of A281002 could be called an "order-2 Wieferich cycle".
%C A289899 The cycles corresponding to a(1)-a(3) are {3, 11, 71}, {2, 1093} and {83, 4871}, respectively.
%C A289899 The order of the cycle is not to be confused with its length. The order-1 cycle {3, 11, 71} is a cycle of length 3, while the order-1 cycles {2, 1093} and {83, 4871} are cycles of length 2.
%C A289899 Wieferich cycles are special cases of Wieferich tuples (cf. A271100).
%C A289899 a(4) > 20033669 if it exists.
%e A289899 71 is a term, since A039951(71) = 3, A039951(3) = 11 and A039951(11) = 71, so {3, 11, 71} is a Wieferich cycle of length 3 and 71 is the largest member of that cycle.
%o A289899 (PARI) leastwieferich(base, bound) = forprime(p=1, bound, if(Mod(base, p^2)^(p-1)==1, return(p))); 0
%o A289899 is(n) = my(v=[leastwieferich(n, n)]); while(1, if(v[#v]==0, return(0), v=concat(v, leastwieferich(v[#v], n))); my(x=#v-1); while(x > 1, if(v[#v]==v[x], if(n==vecmax(v), return(1), return(0))); x--))
%o A289899 forprime(p=1, , if(is(p), print1(p, ", ")))
%Y A289899 Cf. A039951, A252801, A252802, A252812, A268479, A269111, A271100, A281002, A288097.
%K A289899 nonn,hard,bref,more
%O A289899 1,1
%A A289899 _Felix Fröhlich_, Jul 14 2017
