%I A289827 #74 Feb 16 2025 08:33:49
%S A289827 0,2,2,4,2,2,1,1,4,10,2,2,1,1,4,4,2,2,1,1,2,2,1,1,1,1,4,4,2,2,1,1,1,1,
%T A289827 2,2,1,1,4,4,2,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,4,4,2,2,1,1,1,1,2,2,1,1,
%U A289827 4,4,2,2,1,1,1,1,2,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,10,10
%N A289827 a(n) = largest m <= n such that pi(m + n) = pi(m) + pi(n), where pi function is A000720 (with pi(0) = 0).
%C A289827 It seems that the sequence is bounded, namely a(n) <= 10.
%C A289827 We have a(n) = 10 for n = 10, 99, 100, 189, 190, 819, 820, ...
%C A289827 For n > 9; a(n) = a(n+1) = 10 if and only if n+2 is in A007530.
%C A289827 First conjecture: for n > 1, all a(n) belong to the set {1, 2, 4, 10}.
%C A289827 Second Hardy-Littlewood conjecture: pi(x+y) <= pi(x) + pi(y) for x,y >= 2.
%C A289827 Third conjecture (T. Ordowski): pi(x+y) < pi(x) + pi(y) for x,y >= 11.
%C A289827 Carl Pomerance (in a letter to the author) wrote: I believe if correct, your conjecture would disprove the Hardy-Littlewood prime k-tuples conjecture, as shown by Hensley and Richards over 30 years ago. They showed that prime k-tuples implies that there are pairs y < x with pi(x+y) >= pi(x) + pi(y) and pi(y) arbitrarily large. Since pi(2x) < 2*pi(x), by increasing y in a y,x example, one would come on a new pair y' < x with pi(x+y') = pi(x) + pi(y'). - _Thomas Ordowski_, Aug 14 2017
%C A289827 By the k-tuple conjecture, the smallest a(n) > 10 is 1418 for some n > 10^100. - _Nathan McNew_, Aug 17 2017
%C A289827 a(n) > 0 for n > 1.
%H A289827 Robert Israel, <a href="/A289827/b289827.txt">Table of n, a(n) for n = 1..10000</a>
%H A289827 Douglas Hensley and Ian Richards, <a href="http://pldml.icm.edu.pl/pldml/element/bwmeta1.element.bwnjournal-article-aav25i4p375bwm?q=bwmeta1.element.bwnjournal-number-aa-1973-1974-25-4;7&amp;qt=CHILDREN-STATELESS">Primes in Intervals</a>. Acta Mathematica 25,4 (1973/1974) 375-391.
%H A289827 Ian Richards, <a href="http://www.ams.org/journals/bull/1974-80-03/home.html"> On the Incompatibility of Two Conjectures Concerning Primes;...</a>, Bull. Amer. Math. Soc. 80,3 (1974) 419-438.
%H A289827 Eric Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/Hardy-LittlewoodConjectures.html">Hardy-Littlewood conjectures</a>
%H A289827 Wikipedia, <a href="https://en.wikipedia.org/wiki/Second_Hardy%E2%80%93Littlewood_conjecture">Second Hardy-Littlewood conjecture</a>
%p A289827 f:= proc(n) local m;
%p A289827   for m from n by -1 do
%p A289827     if numtheory:-pi(m+n)=numtheory:-pi(m)+numtheory:-pi(n)
%p A289827         then return m
%p A289827       fi
%p A289827   od
%p A289827 end proc:
%p A289827 map(f, [$1..100]); # _Robert Israel_, Aug 14 2017
%t A289827 Table[SelectFirst[Range[n, 0, -1], PrimePi[# + n] == PrimePi[#] + PrimePi[n] &], {n, 100}] (* _Michael De Vlieger_, Aug 15 2017 *)
%t A289827 f[n_] := Block[{m = n, p = PrimePi@ n}, While[ PrimePi[m + n] != PrimePi[m] + p, m--]; m]; Array[f, 103] (* _Robert G. Wilson v_, Aug 30 2017 *)
%o A289827 (PARI) a(n) = my(m=n); while(1, if(primepi(m+n)==primepi(m)+primepi(n), return(m)); m--) \\ _Felix Fröhlich_, Aug 13 2017
%Y A289827 Cf. A000720, A007530.
%K A289827 nonn,changed
%O A289827 1,2
%A A289827 _Thomas Ordowski_, Aug 13 2017
%E A289827 More terms from _Altug Alkan_ and _Robert Israel_, Aug 13 2017
