%I A289229 #10 Aug 02 2017 23:41:06
%S A289229 1,1,1,1,2,0,1,3,3,2,1,5,14,19,4,0,1,7,40,127,159,77,17,0,1,9,90,536,
%T A289229 1644,2569,1876,500,42,1,1,12,175,1688,9548,31951,62171,67765,39459,
%U A289229 11579,1547,47,0,1,15,308,4357,38872,223346,832628,2005948,3072004,2897626
%N A289229 Triangle read by rows: T(n, k) is the number of nonequivalent ways to select k disjoint point triples from an n X n X n triangular point grid, each point triple forming a 2 X 2 X 2 triangle.
%C A289229 The row index starts from 1. The column index k runs from 0 to floor(n*(n+1)/6), which is a trivial upper bound for the maximal number of 2 X 2 X 2 triangles that can be selected from an n X n X n triangular grid.
%C A289229 Rotations and reflections of a selection are not counted. If they are to be counted, see A289222.
%H A289229 Heinrich Ludwig, <a href="/A289229/b289229.txt">Table of n, a(n) for n = 1..116, first 11 (and a half) rows of the triangular array</a>
%e A289229 The triangle begins:
%e A289229   1;
%e A289229   1,  1;
%e A289229   1,  2,   0;
%e A289229   1,  3,   3,    3;
%e A289229   1,  5,  14,   19,    4,     0;
%e A289229   1,  7,  40,  127,  159,    77,    17,     0;
%e A289229   1,  9,  90,  536, 1644,  2569,  1876,   500,    42,     1;
%e A289229   1, 12, 175, 1688, 9548, 31951, 62171, 67765, 39459, 11579, 1547, 47, 0;
%Y A289229 Cf. A289222, A289233.
%Y A289229 Columns 2 to 6: A001840, A117662, A289230, A289231, A289232.
%K A289229 tabf,nonn
%O A289229 1,5
%A A289229 _Heinrich Ludwig_, Jul 04 2017
