%I A289859 #6 Sep 03 2022 21:02:19
%S A289859 13,103,2027023,34459423,654729073,2980227913743310874726229193921873,
%T A289859 174865344543353986303948473285124243127671456831640623,
%U A289859 352999527454840466971061863960307904899505075341088595453568994140623
%N A289859 Primes of the form k!2-2, where k!2 is the sextuple factorial number (A085158).
%H A289859 Robert Price, <a href="/A289859/b289859.txt">Table of n, a(n) for n = 1..10</a>
%H A289859 Henri & Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=n2-2&amp;action=Search">PRP Records.Search for n!2-2.</a>
%H A289859 Joe McLean, <a href="http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm">Interesting Sources of Probable Primes</a>
%H A289859 OpenPFGW Project, <a href="http://sourceforge.net/projects/openpfgw/">Primality Tester</a>
%t A289859 MultiFactorial[n_, k_] := If[n<1, 1, n*MultiFactorial[n-k, k]];
%t A289859 Select[Table[MultiFactorial[i, 2] - 2, {i, 3, 100}], PrimeQ[#]&]
%Y A289859 Cf. A085158, A283485.
%K A289859 nonn
%O A289859 1,1
%A A289859 _Robert Price_, Jul 13 2017
