%I A289142 #73 Jun 30 2024 09:02:32
%S A289142 1,3,8,9,14,20,24,26,27,35,38,42,44,50,60,62,64,65,68,72,74,77,78,81,
%T A289142 86,92,95,105,110,112,114,116,119,122,125,126,132,134,143,146,150,155,
%U A289142 158,160,161,164,170,180,185,186,188,192,194,195,196,203,204
%N A289142 Numbers whose sum of prime factors (taken with multiplicity) is divisible by 3.
%C A289142 U{S(n); 3|n}, where S(n)= {x; sopfr(x)=n}; numbers placed in ascending order.
%C A289142 A multiplicative semigroup: if m and n are in the sequence, then so is m*n. - _Robert Israel_, Jul 03 2017
%C A289142 From _Antti Karttunen_, Jun 11 2024, with minor edits Jun 30 2024: (Start)
%C A289142 Numbers such that the multiplicities of prime factors of the forms 3m+1 (A002476) and 3m-1 (A003627) are equal modulo 3.
%C A289142 For n that is not a multiple of 3, sopfr(n) [= A001414(n)] is a multiple of 3 if and only if the arithmetic derivative of n [= A003415(n)] is a multiple of 3. See A373475 for a proof.
%C A289142 This sequence (as a multiplicative semigroup) is generated by the union of A369659 with {3}.
%C A289142 (End)
%H A289142 Robert Israel, <a href="/A289142/b289142.txt">Table of n, a(n) for n = 1..10000</a>
%F A289142 For n >= 2, a(n) = A102217(n-1)/3. - _Antti Karttunen_, Jun 08 2024
%e A289142 sopfr(42) = 2 + 3 + 7 = 12 = 4*3, sopfr(95) = 5 + 19 = 24 = 8 * 3, sopfr(180) = 2 + 2 + 3 + 3 + 5 = 15 = 5 * 3.
%p A289142 select(n -> add(t[1]*t[2],t=ifactors(n)[2]) mod 3 = 0, [$1..1000]); # _Robert Israel_, Jul 03 2017
%t A289142 Join[{1},Select[Range[250],Mod[Total[Times@@@FactorInteger[#]],3]==0&]] (* _Harvey P. Dale_, Mar 16 2020 *)
%o A289142 (PARI) s(n)=my(f=factor(n),p=f[,1],e=f[,2]);sum(k=1,#p,e[k]*p[k]);
%o A289142 for(n=1,200,if(s(n)%3==0,print1(n,","))); \\ _Joerg Arndt_, Jun 26 2017
%o A289142 (PARI) isA289142 = A373371; \\ _Antti Karttunen_, Jun 08 2024
%Y A289142 Cf. A002476, A003627, A036349, A036350, A046363, A373371 (characteristic function).
%Y A289142 Positions of multiples of 3 in A001414 (sopfr) and in A118503.
%Y A289142 Subsequences that are formed by intersecting this sequence with other multiplicative semigroups: A102217, A369659, A373373, A373473, A373475, A373478, A373597.
%Y A289142 Cf. also A373385, A373602, A374052.
%K A289142 nonn,changed
%O A289142 1,2
%A A289142 _David James Sycamore_, Jun 26 2017
%E A289142 Corrected by _Robert Israel_, Jul 03 2017
