%I A289984 #8 Sep 03 2017 10:49:05
%S A289984 47,2153,177113,1594289,68630377364849,1853020188851807,
%T A289984 150094635296999087,984770902183611232847,
%U A289984 49269609804781974438694403402127765833,809164816771822689786320611221860560835816670552324143733808294394923420529
%N A289984 Prime numbers of the form 3^k - 34.
%H A289984 Robert Price, <a href="/A289984/b289984.txt">Table of n, a(n) for n = 1..12</a>
%H A289984 F. Firoozbakht, M. F. Hasler, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL13/Hasler/hasler2.html">Variations on Euclid's formula for Perfect Numbers</a>, JIS 13 (2010) #10.3.1.
%H A289984 Henri & Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop">PRP Records</a>
%H A289984 OpenPFGW Project, <a href="http://sourceforge.net/projects/openpfgw/">Primality Tester</a>
%t A289984 Select[Table[3^k - 34], {k, 4, 100}], PrimeQ[#] &]
%Y A289984 Cf. A219051.
%K A289984 nonn
%O A289984 1,1
%A A289984 _Robert Price_, Sep 02 2017
