%I A289520 #25 Oct 10 2017 10:27:49
%S A289520 0,1,9,10,36,37,45,46,100,101,109,110,136,137,145,146,225,226,234,235,
%T A289520 261,262,270,271,325,326,334,335,361,362,370,371,441,442,450,451,477,
%U A289520 478,486,487,541,542,550,551,577,578,586,587,666,667,675,676,702,703,711,712,766,767,775,776,784,785,793,794
%N A289520 Numbers that are the sum of distinct squares of triangular numbers (A000537).
%H A289520 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%H A289520 <a href="/index/Su#ssq">Index entries for sequences related to sums of cubes</a>
%H A289520 <a href="/index/Pol#polygonal_numbers">Index to sequences related to polygonal numbers</a>
%F A289520 Exponents in expansion of Product_{k>=1} (1 + x^(k*(k+1)/2)^2).
%e A289520 37 is in the sequence because 37 = 1 + 36 = 1^2 + (1 + 2 + 3)^2 = 1^3 + 1^3 + 2^3 + 3^3.
%t A289520 max = 800; f[x_] := Product[1 + x^(k (k + 1)/2)^2, {k, 1, 10}]; Exponent[#, x] & /@ List @@ Normal[Series[f[x], {x, 0, max}]]
%Y A289520 Cf. A000537, A003997, A061208.
%K A289520 nonn
%O A289520 1,3
%A A289520 _Ilya Gutkovskiy_, Jul 14 2017
