%I A135361 #25 Jul 24 2026 01:08:07
%S A135361 0,1,2,9,730,389017001,58871587162270593034051002,
%T A135361 204040901322752673844230437877671861543858084850895762746141813554591014612009
%N A135361 a(n) = a(n-1)^3 + 1 with a(0) = 0.
%C A135361 Number of ternary trees of height less than n.
%C A135361 The rightmost digits cycle (0, 1, 2, 9, 0, 1, 2, 9, ...).
%C A135361 From _Peter Bala_, Jul 13 2026: (Start)
%C A135361 This sequence is a strong divisibility sequence by a result of Sylvester. See Dickson, p. 403.
%C A135361 More generally, for each k >= 0, the following sequences are also a strong divisibility sequences:
%C A135361 1) {a(n+k) - a(k) : n >= 1}
%C A135361 and
%C A135361 2) {a(n+k)^2 + a(n+k)*a(k) + a(k)^2 : n >= 1}. (End)
%D A135361 L. E. Dickson, History of the Theory of Numbers, Vol. 1, Chelsea, New York, 1952, p. 403.
%H A135361 Michael De Vlieger, <a href="/A135361/b135361.txt">Table of n, a(n) for n = 0..9</a>
%H A135361 Peter Bala, <a href="/A000058/a000058_1.pdf">Sylvester's theorem and strong divisibility sequences</a>, 2026.
%H A135361 Robin Lamarche-Perrin, <a href="https://arxiv.org/abs/1807.06874">An Information-theoretic Framework for the Lossy Compression of Link Streams</a>, arXiv:1807.06874 [cs.DS], 2018.
%H A135361 C. Lenormand, <a href="/A003095/a003095.pdf">Arbres et permutations, 1.2: Magmas et Arborescences</a>, pp. 55, 57.
%F A135361 a(n) is asymptotic to c^(3^n) where c=1.0847999710783722816939038440390528005339362697...
%F A135361 From _Peter Bala_, Jul 13 2026: (Start)
%F A135361 For m >= 1, a(n) - a(k) divides a(m*n) - a(m*k) provided a(n) != a(k).
%F A135361 For m >= 1, n >= 0,  a(n+m) - a(m) = a(n)^3 * Product_{k = 1..m-1} (a(n+k)^2 + a(n+k)*a(k) + a(k)^2).
%F A135361 Hence, for m >= 1, a(n+m) - a(m) is divisible by a(n)^3. (End)
%t A135361 Nest[Append[#, #[[-1]]^3 + 1] &, {0}, 7] (* _Michael De Vlieger_, Oct 24 2018 *)
%o A135361 (SageMath)
%o A135361 def a(n): return 0 if (n==0) else a(n-1)^3 + 1
%o A135361 [a(n) for n in (0..9)] # _G. C. Greubel_, Jul 19 2021
%Y A135361 Cf. A003095, A008322, A119731.
%K A135361 easy,nonn,changed
%O A135361 0,3
%A A135361 _Gerald McGarvey_, Dec 08 2007
