%I A135465 #9 Sep 29 2024 11:58:04
%S A135465 1,4,13,14,22,40,41,43,44,49,67,68,76,121,122,124,125,130,131,133,134,
%T A135465 148,149,157,202,203,205,206,211,229,230,238,364,365,367,368,373,374,
%U A135465 376,377,391,392,394,395,400,401,403,404,445,446,448,449
%N A135465 Decimal equivalents of A135465.
%H A135465 David Applegate, <a href="/A135465/b135465.txt">Table of n, a(n) for n = 1..200</a> [Updated Feb 10 2008]
%o A135465 (C++) // For C++ program see the Applegate link in A135463.
%K A135465 nonn,base,easy,changed
%O A135465 1,2
%A A135465 _David Applegate_ and _N. J. A. Sloane_, Feb 07 2008
