%I A135643 #30 Aug 03 2022 02:34:04
%S A135643 111,123,135,147,159,210,222,234,246,258,321,333,345,357,369,420,432,
%T A135643 444,456,468,531,543,555,567,579,630,642,654,666,678,741,753,765,777,
%U A135643 789,840,852,864,876,888,951,963,975,987,999,1111,1234
%N A135643 Straight-line numbers > 99.
%C A135643 Numbers with more than two digits whose digits are in arithmetic progression. The structure of digits represents a straight line. In the graphic representation the points are connected by imaginary line segments. For a(1) to a(45) this sequence is equal to A034840. Each term of this sequence that is greater than 9876543210 is a repdigit number (A010785).
%C A135643 Note that the sequence of straight-line numbers starts: 10, 11, 12, ..., 98, 99, 111, 123, ... All 2-digit numbers are straight-line numbers, but here the numbers < 100 are omitted. - _Omar E. Pol_, Nov 14 2009
%H A135643 Jens Kruse Andersen, <a href="/A135643/b135643.txt">Table of n, a(n) for n = 1..168</a>
%e A135643 The number 3579 is a straight-line number:
%e A135643   . . . 9
%e A135643   . . . .
%e A135643   . . 7 .
%e A135643   . . . .
%e A135643   . 5 . .
%e A135643   . . . .
%e A135643   3 . . .
%e A135643   . . . .
%e A135643   . . . .
%e A135643   . . . .
%t A135643 Select[Range[100,1300],Length[Union[Differences[IntegerDigits[#]]]]==1&] (* _Harvey P. Dale_, May 09 2012 *)
%o A135643 (Haskell)
%o A135643 a135643 n = a135643_list !! (n-1)
%o A135643 a135643_list = filter f [100..] where
%o A135643    f x = all (== 0) ws where
%o A135643          ws = zipWith (-) (tail vs) vs
%o A135643          vs = zipWith (-) (tail us) us
%o A135643          us = map (read . return) $ show x
%o A135643 -- _Reinhard Zumkeller_, Sep 21 2014
%o A135643 (PARI) is(n) = my (d=digits(n), cvx=0, ccv=0, str=0); for (i=1, #d-2, my (x=d[i]+d[i+2]-2*d[i+1]); if (x>0, cvx++, x<0, ccv++, str++)); return (cvx==0 && ccv==0 && str>0) \\ _Rémy Sigrist_, Aug 09 2017
%o A135643 (Python)
%o A135643 from itertools import count, islice
%o A135643 def agen():
%o A135643     progressions = ["".join(map(str, range(i, j+1, d))) for i in range(10) for d in range(1, 10-i) for j in range(i+2*d, 10)]
%o A135643     s =  [p for p in progressions if p[0] != "0"]          # up
%o A135643     s += [p[::-1] for p in progressions]                   # down
%o A135643     s += [d*i for d in "123456789" for i in range(3, 11)]  # flat
%o A135643     yield from sorted(set(int(w) for w in s))
%o A135643     yield from (int(f*d) for d in count(11) for f in "123456789")
%o A135643 print(list(islice(agen(), 178))) # _Michael S. Branicky_, Aug 03 2022
%Y A135643 Cf. A010785, A034840.
%Y A135643 Cf. A135600, A135601, A135602, A135603, A135641, A135642, A163278, A167847. - _Omar E. Pol_, Nov 14 2009
%Y A135643 Cf. A247616 (subsequence).
%K A135643 nonn,base
%O A135643 1,1
%A A135643 _Omar E. Pol_, Nov 30 2007, Dec 09 2008, Nov 14 2009
