%I A135113 #21 Jan 25 2022 08:46:59
%S A135113 2,4,14,26,36,60,150,410,484,972,1942,3694,6926,8582,11930,16076,
%T A135113 16276,22820
%N A135113 Integers k such that 10^k + 67 is a prime number.
%C A135113 The next k, if it exists, is > 100000. - _Robert Price_, Apr 25 2011
%C A135113 See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on "10067".
%H A135113 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/">List of near-repdigit-related prime numbers</a>.
%H A135113 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%e A135113 4 is a term: 10^4 + 67 = 10000 + 67 = 10067, which is a prime number.
%Y A135113 Cf. A095688, A108052, A108050, A108312, A107083, A108049, A108054.
%K A135113 nonn,more
%O A135113 1,1
%A A135113 Julien Peter Benney (jpbenney(AT)gmail.com), Feb 12 2008
%E A135113 Term 11930 from _Robert Price_, Mar 22 2010
%E A135113 Terms 1942, 3694, 6926, 8582, 16076, 16276, 22820 from _Robert Price_, Sep 04 2010
%E A135113 Edited by _Ray Chandler_, Dec 23 2010
