%I A135389 #20 Oct 16 2025 06:46:01
%S A135389 2,24,300,3920,52920,731808,10306296,147232800,2127513960,31031617760,
%T A135389 456164781072,6749962774464,100445874620000,1502052155856000,
%U A135389 22557604697766000,340044833169460800,5143178101688094600,78023444886289980000,1186823289437010918000,18096824293069610088000
%N A135389 Number of walks of length 2*n+2 from origin to (1,1) in a square lattice.
%C A135389 a(n) is the number of walks of length 2n+2 in an infinite square lattice that begin at the origin and end at (1,1) using steps (1,0), (-1,0), (0,1), (0,-1).
%H A135389 Stefan Hollos and Richard Hollos, <a href="http://www.exstrom.com/math/lattice/latpath.html">Lattice Paths and Walks</a>.
%F A135389 a(n) = binomial(2n+2,n) * binomial(2n+2,n+1) = A001791(n+1)*A000984(n+1).
%F A135389 G.f.: 2*2F1(3/2,3/2; 3; 16*x). - _Mark van Hoeij_, Apr 06 2013
%F A135389 D-finite with recurrence n*(n+2)*a(n) - 4*(2*n+1)^2*a(n-1) = 0. - _R. J. Mathar_, Jul 14 2013
%F A135389 E.g.f.: Sum_{n>0} a(n-1) * x^(2*n)/(2*n)! = BesselI(1, 2*x)^2. - _Michael Somos_, Oct 17 2019
%F A135389 a(n) ~ 16^(n+1) / (Pi * n). - _Amiram Eldar_, Oct 16 2025
%e A135389 G.f. = 2 + 24*x + 300*x^2 + 3920*x^3 + 731808*x^4 + 10306296*x^5 + ... - _Michael Somos_, Oct 17 2019
%p A135389 series( 2*hypergeom([3/2, 3/2],[3],16*x), x=0, 20);  # _Mark van Hoeij_, Apr 06 2013
%t A135389 Table[Binomial[2n + 2, n] Binomial[2n + 2, n + 1], {n, 0, 19}] (* _Alonso del Arte_, Apr 06 2013 *)
%Y A135389 Cf. A001791, A002894, A060150, A337900-A337902.
%K A135389 easy,nonn,walk
%O A135389 0,1
%A A135389 Stefan Hollos (stefan(AT)exstrom.com), Dec 11 2007
