%I A135508 #47 Oct 01 2025 18:28:12
%S A135508 2,3,1,1,1,7,2,1,1,11,1,1,7,1,1,17,1,1,1,7,11,23,1,1,1,1,7,29,1,1,2,
%T A135508 11,17,7,1,37,1,1,1,41,7,1,11,1,23,47,1,1,1,17,1,53,1,1,1,1,29,59,1,1,
%U A135508 1,1,1,1,1,67,17,1,1,71,1,1,37,1,1,1,1,79,1,1,41,83,1,1,1,29,1,89,1,1,1,1
%N A135508 a(n) = x(n+1)/x(n) - 2 where x(1)=1 and x(n) = 2*x(n-1) + lcm(x(n-1),n).
%C A135508 This sequence has properties related to primes and especially to twin primes. For instance sequence consists of 1's or primes only. 2 occurs infinitely many times, largest primes in twin pairs never occur, other primes occur finitely many times...
%C A135508 For each prime p that appears in the sequence, its first appearance is at a(p-1). - _Bill McEachen_, Sep 04 2022
%C A135508 Conjecture: For prime p such that p-2 is not a prime, a(p-1) = p. The set of sorted primes, except 7, is A025584. - _Bill McEachen_, Sep 26 2025
%H A135508 Bill McEachen, <a href="/A135508/b135508.txt">Table of n, a(n) for n = 1..10000</a>
%H A135508 Markus Schepke, <a href="https://web.archive.org/web/20171109082423/http://www.riemannhypothesis.info/wp-content/uploads/2014/10/schepke_primzahlerzeugende_folgen.pdf">Über Primzahlerzeugende Folgen</a>, Thesis, U. Hannover, 2009.
%F A135508 a(2*4^k) = 2, k >= 0.
%t A135508 f[1] := 1; f[n_] := 2*f[n - 1] + LCM[f[n - 1], n]; Table[f[n + 1]/f[n] - 2, {n, 1, 10}] (* _G. C. Greubel_, Oct 16 2016 *)
%o A135508 (PARI) x1=1;for(n=2,40,x2=2*x1+lcm(x1,n);t=x1;x1=x2;print1(x2/t-2,","))
%Y A135508 Cf. A106108, A025584.
%K A135508 nonn
%O A135508 1,1
%A A135508 _Benoit Cloitre_, Feb 09 2008
