%I A135116 #21 Jan 25 2022 08:46:22
%S A135116 1,3,4,10,12,16,33,696,739,1764,2577,3198,4242,11104,18081,19587,
%T A135116 20799,22986,92178
%N A135116 Integers k such that 10^k + 61 is a prime number.
%C A135116 The next term, if one exists is > 100000. - _Robert Price_, Jul 14 2010
%C A135116 See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on "10061".
%H A135116 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/">List of near-repdigit-related prime numbers</a>.
%H A135116 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%e A135116 4 is a term because 10^4 + 61 = 10000 + 61 = 10061, which is a prime number.
%Y A135116 Cf. A095688, A108052, A108050, A108312, A107083, A108049, A108054.
%K A135116 nonn,more
%O A135116 1,2
%A A135116 Julien Peter Benney (jpbenney(AT)gmail.com), Feb 12 2008
%E A135116 Term 11104 from _Robert Price_, Mar 22 2010
%E A135116 Terms 1764, 2577, 3198, 4242, 18081, 19587, 20799, 22986 from _Robert Price_, Jul 14 2010
%E A135116 Edited by _Ray Chandler_, Dec 23 2010
%E A135116 a(19)=92178 from _Robert Price_, Apr 19 2011
