%I A135724 #18 Oct 22 2024 03:28:09
%S A135724 1,2,5,233,1779979416004714189,
%T A135724 2211236406303914545699412969744873993387956988653
%N A135724 Fibonacci numbers whose indices are prime Fibonacci numbers: a(n) = Fibonacci(A001605(n)).
%C A135724 The only known prime numbers in this sequence are 2, 5 and 233.
%C A135724 The next term (a(6)) has 334 digits. - _Harvey P. Dale_, Apr 28 2023
%H A135724 Amiram Eldar, <a href="/A135724/b135724.txt">Table of n, a(n) for n = 1..7</a>
%t A135724 a = {}; b = {}; Do[If[PrimeQ[c = Fibonacci[n]], w = Fibonacci[Fibonacci[n]]; AppendTo[a, w]; AppendTo[b, n]], {n, 1, 31}]; a
%t A135724 Fibonacci[#]&/@Select[Fibonacci[Range[20]],PrimeQ] (* _Harvey P. Dale_, Apr 28 2023 *)
%Y A135724 Cf. A000045, A001605, A135723, A134787, A134788, A134789, A134790.
%K A135724 nonn
%O A135724 1,2
%A A135724 _Artur Jasinski_, Nov 26 2007
%E A135724 Corrected by _Harvey P. Dale_, Apr 28 2023
