%I A135351 #69 Sep 22 2025 16:00:53
%S A135351 0,2,0,3,2,7,10,23,42,87,170,343,682,1367,2730,5463,10922,21847,43690,
%T A135351 87383,174762,349527,699050,1398103,2796202,5592407,11184810,22369623,
%U A135351 44739242,89478487,178956970,357913943,715827882,1431655767,2863311530,5726623063,11453246122,22906492247,45812984490
%N A135351 a(n) = (2^n + 3 - 7*(-1)^n + 3*0^n)/6; or a(0) = 0 and for n > 0, a(n) = A005578(n-1) - (-1)^n.
%C A135351 Partial sums of A155980 for n > 2. - _Klaus Purath_, Jan 30 2021
%H A135351 G. C. Greubel, <a href="/A135351/b135351.txt">Table of n, a(n) for n = 0..1000</a>
%H A135351 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2).
%F A135351 G.f.: x*(2 - 4*x + x^2)/((1-x^2)*(1-2*x)).
%F A135351 E.g.f.: (exp(2*x) + 3*exp(x) - 7*exp(-x) + 3)/6.
%F A135351 From _Paul Curtz_, Dec 20 2020: (Start)
%F A135351 a(n) + (period 2 sequence: repeat [1, -2]) = A328284(n+2).
%F A135351 a(n+1) + (period 2 sequence: repeat [-2, 1]) = A001045(n).
%F A135351 a(n+1) + (period 2 sequence: repeat [-1, 0]) = A078008(n).
%F A135351 a(n+1) + (period 2 sequence : repeat [-3, 2]) = -(-1)^n*A084247(n).
%F A135351 a(n+4) = a(n+1) + 7*A001045(n).
%F A135351 a(n+4) + a(n+1) = A181565(n).
%F A135351 a(2*n+2) + a(2*n+3) = A087289(n) = 3*A007583(n).
%F A135351 a(2*n+1) = A163834(n), a(2*n+2) = A020988(n). (End)
%p A135351 G(x):=x*(2 - 4*x + x^2)/((1-x^2)*(1-2*x)): f[0]:=G(x): for n from 1 to 30 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n]/n!,n=0..30);
%t A135351 Join[{0}, Table[(2^n +3 -7*(-1)^n)/6, {n,40}]] (* _G. C. Greubel_, Oct 11 2016 *)
%t A135351 LinearRecurrence[{2,1,-2},{0,2,0,3},40] (* _Harvey P. Dale_, Feb 13 2024 *)
%o A135351 (Magma) a135351:=func< n | (2^n+3-7*(-1)^n+3*0^n)/6 >; [ a135351(n): n in [0..32] ]; // _Klaus Brockhaus_, Dec 05 2009
%o A135351 (PARI) a(n) = (2^n + 3 - 7*(-1)^n + 3*0^n)/6; \\ _Michel Marcus_, Oct 11 2016
%o A135351 (SageMath) [(2^n+3-7*(-1)^n+3*0^n)/6 for n in (0..40)] # _G. C. Greubel_, Sep 02 2019
%o A135351 (GAP) List([0..40], n-> (2^n+3-7*(-1)^n+3*0^n)/6); # _G. C. Greubel_, Sep 02 2019
%Y A135351 Cf. A005578, A099754.
%Y A135351 Cf. A001045, A327767, A328284.
%Y A135351 Cf. A007583, A062092, A087289, A020988 (even bisection), A163834 (odd bisection), A078008, A084247, A181565.
%K A135351 easy,nonn
%O A135351 0,2
%A A135351 _Miklos Kristof_, Dec 07 2007
%E A135351 First part of definition corrected by _Klaus Brockhaus_, Dec 05 2009
