%I A135927 #33 Apr 14 2025 08:33:25
%S A135927 10,98,9602,92198402,8500545331353602,
%T A135927 72259270930397519221389558374402,
%U A135927 5221402235392591963136699520829303150191924374488750728808857602
%N A135927 a(n) = a(n-1)^2 - 2 with a(1) = 10.
%C A135927 This is the Lucas-Lehmer sequence with starting value u(1) = 10 and the position of the zeros when it is reduced mod(2^p - 1) also gives the position of the Mersenne primes. As we have started with n = 1, these will occupy the (p - 1)th positions in the sequence. For example, the first 12 terms mod(2^13 - 1) are 10, 98, 1411, 506, 2113, 672, 1077, 4996, 2037, 4721, 128, 0 and hence 8191 is a Mersenne prime. The radicals in the above closed forms are the solutions to x^2 - 10x + 1 = 0.
%H A135927 Gabriel Klambauer, <a href="https://doi.org/10.2307/2321992">Summation of Series</a>, Amer. Math. Monthly, Vol. 87, No. 2 (Feb., 1980), pp. 128-130.
%H A135927 Raphael M. Robinson, <a href="http://dx.doi.org/10.1090/S0002-9939-1954-0064787-4">Mersenne and Fermat Numbers</a>, Proceedings of the American Mathematical Society, Vol. 5, No. 5. (October 1954), pp. 842-846.
%H A135927 E. L. Roettger and H. C. Williams, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL28/Roettger/roettger15.html">Some Remarks Concerning the Lucas-Lehmer Primality Test</a>, Journal of Integer Sequences, Vol. 28 (2025), Article 25.2.5. See p. 3.
%H A135927 Wikipedia, <a href="https://en.wikipedia.org/wiki/Engel_expansion">Engel expansion</a>
%F A135927 a(n) = 2*cosh(2^(n-1)*log(5 + 2*sqrt(6))) = exp(2^(n-1)*log(5 + 2*sqrt(6))) + exp(2^(n-1)*log(5 - 2*sqrt(6))) = (5 + 2*sqrt(6))^(2^(n-1)) + (5 - 2*sqrt(6))^(2^(n-1)) = ceiling(exp(2^(n-1)*log(5 + 2*sqrt(6)))) = ceiling((5 + 2*sqrt(6))^(2^(n-1))).
%F A135927 From _Peter Bala_, Feb 01 2022: (Start)
%F A135927 Product_{n >= 1} (1 + 2/a(n)) = (1/2)*sqrt(6); Product_{n >= 1} (1 - 1/a(n)) = (4/11)*sqrt(6).
%F A135927 Engel expansion of 5 - sqrt(24) = 1/a(1) + 1/(a(1)*a(2)) + 1/(a(1)*a(2)*a(3)) + .... See Klambauer, p. 130. (End)
%e A135927 a(4) = 2*cosh(2^3*log(5 + 2*sqrt(6))) = 92198402.
%t A135927 a[1] = 10; a[n_] := a[n] = a[n - 1]^2 - 2; a[#]&/@Range[7]
%o A135927 (Python)
%o A135927 A135927 = [10]
%o A135927 for n in range(1, 8): A135927.append(A135927[-1]**2-2)
%o A135927 print(A135927) # _Karl-Heinz Hofmann_, Feb 01 2022
%Y A135927 Cf. A000668, A000043, A003010, A095847, A001566, A135928, A246723.
%K A135927 nonn,easy
%O A135927 1,1
%A A135927 _Ant King_, Dec 07 2007
