%I A135350 #21 Dec 16 2023 17:55:11
%S A135350 0,1,3,8,15,29,56,113,227,456,911,1821,3640,7281,14563,29128,58255,
%T A135350 116509,233016,466033,932067,1864136,3728271,7456541,14913080,
%U A135350 29826161,59652323,119304648,238609295,477218589,954437176,1908874353,3817748707
%N A135350 a(n) = 2*a(n-1) - a(n-3) + 2*a(n-4).
%H A135350 G. C. Greubel, <a href="/A135350/b135350.txt">Table of n, a(n) for n = 0..1000</a>
%H A135350 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,2).
%F A135350 From _R. J. Mathar_, Feb 19 2008: (Start)
%F A135350 O.g.f.: (1/9)*(-3*(x+2)/(x^2-x+1) - 8/(2*x-1) - 2/(x+1)).
%F A135350 a(n) = (1/9)*(2*(-1)^(n+1) + 2^(n+3) + 3*A117373(n+1)). (End)
%p A135350 A117373 := proc(n) coeftayl( (1-3*x)/(1-x+x^2),x=0,n) ; end: A135350 := proc(n) 2*(-1)^(n+1)/9+2^(n+3)/9+A117373(n+1)/3 ; end: seq(A135350(n),n=0..10) ; # _R. J. Mathar_, Feb 19 2008
%t A135350 LinearRecurrence[{2, 0, -1, 2}, {0, 1, 3, 8}, 25] (* _G. C. Greubel_, Oct 11 2016 *)
%Y A135350 Cf. A117373.
%K A135350 nonn,changed
%O A135350 0,3
%A A135350 _Paul Curtz_, Feb 16 2008
%E A135350 More terms from _R. J. Mathar_, Feb 19 2008
