%I A135153 #19 May 28 2023 16:21:34
%S A135153 0,0,1,1,2,2,5,5,12,12,29,29,70,70,169,169,408,408,985,985,2378,2378,
%T A135153 5741,5741,13860,13860,33461,33461,80782,80782,195025,195025,470832,
%U A135153 470832,1136689,1136689,2744210,2744210,6625109,6625109,15994428,15994428,38613965
%N A135153 Repeat Pell numbers A000129.
%C A135153 The binomial transform is 0, 0, 1, 4, 12, 32,... (n>=0), i.e. A135248 without one of the leading zeros. - _R. J. Mathar_, Jul 10 2019
%H A135153 Vincenzo Librandi, <a href="/A135153/b135153.txt">Table of n, a(n) for n = 0..1000</a>
%H A135153 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,0,1)
%F A135153 G.f.: x^2*(1+x)/(1-2*x^2-x^4). - _Philippe Deléham_, Feb 25 2014
%F A135153 a(n) = 2*a(n-2) + a(n-4), a(0) = a(1) = 0, a(2) = a(3) = 1. - _Philippe Deléham_, Feb 25 2014
%t A135153 CoefficientList[Series[x^2 (1 + x)/(1 - 2 x^2 - x^4), {x, 0, 50}], x] (* _Vincenzo Librandi_, Mar 03 2014 *)
%t A135153 LinearRecurrence[{0,2,0,1},{0,0,1,1},50] (* _Harvey P. Dale_, May 28 2023 *)
%o A135153 (Magma) I:=[0,0,1,1]; [n le 4 select I[n] else 2*Self(n-2)+Self(n-4): n in [1..50]]; // _Vincenzo Librandi_, Mar 03 2014
%K A135153 nonn,easy
%O A135153 0,5
%A A135153 _Paul Curtz_, Feb 14 2008
%E A135153 Corrected and extended by _Vincenzo Librandi_, Mar 03 2014
