%I A135489 #9 Jan 08 2021 20:48:30
%S A135489 1,4,12,42,148,540,1990,7434,27972,106008,403764,1544796,5931486,
%T A135489 22846252,88228998,341518606,1324627044,5146959168,20030812360,
%U A135489 78066774400,304643526276,1190209498344,4654949367204,18223301727108
%N A135489 Number of tieless basketball games from the years 1896-1967 with n scoring events.
%C A135489 A game is a sequence of valid scores (positive values for the home team, negative values for the visiting team). The valid scores for basketball played during the years 1896-1967 are {1, 2, -1, -2}. A tieless game is one in which the teams are never in a tie (except at the beginning, when no team has scored yet).
%p A135489 TieLessGamesGeneral := proc(S, n, k) local s; option remember; if n = 0 then if k = 0 then return 1; else return 0; fi; fi; if k = 0 then return 0; fi; return add(TieLessGamesGeneral(S, n-1, k-s), s in S); end: TieLessGames := proc(S, n) local k, Smin, Smax; Smin := min(op(S)); Smax := max(op(S)); return add(TieLessGamesGeneral(S, n, k), k = Smin*n..Smax*n); end: TieLessOldBasketballGames := proc(n) return TieLessGames({1, 2, -1, -2}, n); end:
%Y A135489 Cf. A135490 (with 3-pointers), A137684 (American football).
%K A135489 nonn
%O A135489 0,2
%A A135489 Sequence discovered by the students of D. Zeilberger's course (avitalo(AT)math.rutgers.edu), Feb 07 2008
