%I A135890 #2 Mar 30 2012 18:37:08
%S A135890 1,6,39,300,2741,29380,363922,5135894,81557270,1441771540,28114817877,
%T A135890 600012111858,13919315033624,348932593149877,9403371859278914,
%U A135890 271183690566871863,8335374900994682248,272083236017290793444
%N A135890 Column 1 of triangle A135888, which equals the matrix cube of triangle A135880; also equals column 1 of triangle A135895.
%o A135890 (PARI) {a(n)=local(P=Mat(1),R,PShR);if(n==0,1,for(i=0,n+1, PShR=matrix(#P,#P, r,c, if(r>=c,if(r==c,1,if(c==1,0,P[r-1,c-1]))));R=P*PShR; R=matrix(#P+1, #P+1, r,c, if(r>=c, if(r<#P+1,R[r,c], if(c==1,(P^2)[ #P,1],(P^(2*c-1))[r-c+1,1])))); P=matrix(#R, #R, r,c, if(r>=c, if(r<#R,P[r,c], (R^c)[r-c+1,1]))));(P^3)[n+2,2])}
%Y A135890 Cf. A135888, A135889; A135880, A135895.
%K A135890 nonn
%O A135890 0,2
%A A135890 _Paul D. Hanna_, Dec 15 2007
