%I A135899 #2 Mar 30 2012 18:37:08
%S A135899 1,1,1,2,1,1,6,4,1,1,25,20,6,1,1,138,126,42,8,1,1,970,980,351,72,10,1,
%T A135899 1,8390,9186,3470,748,110,12,1,1,86796,101492,39968,8936,1365,156,14,
%U A135899 1,1,1049546,1296934,528306,121532,19090,2250,210,16,1,1,14563135,18868652
%N A135899 Triangle, read by rows equal to the matrix product P*R^-1*P, where P = A135880 and R = A135894; P*R^-1*P equals triangle Q=A135885 shifted down one row.
%e A135899 Triangle begins:
%e A135899 1;
%e A135899 1, 1;
%e A135899 2, 1, 1;
%e A135899 6, 4, 1, 1;
%e A135899 25, 20, 6, 1, 1;
%e A135899 138, 126, 42, 8, 1, 1;
%e A135899 970, 980, 351, 72, 10, 1, 1;
%e A135899 8390, 9186, 3470, 748, 110, 12, 1, 1;
%e A135899 86796, 101492, 39968, 8936, 1365, 156, 14, 1, 1;
%e A135899 1049546, 1296934, 528306, 121532, 19090, 2250, 210, 16, 1, 1; ...
%e A135899 This triangle equals matrix product P*R^-1*P,
%e A135899 which equals triangle Q shifted down one row,
%e A135899 where P = A135880 begins:
%e A135899 1;
%e A135899 1, 1;
%e A135899 2, 2, 1;
%e A135899 6, 7, 3, 1;
%e A135899 25, 34, 15, 4, 1;
%e A135899 138, 215, 99, 26, 5, 1;
%e A135899 970, 1698, 814, 216, 40, 6, 1; ...
%e A135899 and Q = P^2 = A135885 begins:
%e A135899 1;
%e A135899 2, 1;
%e A135899 6, 4, 1;
%e A135899 25, 20, 6, 1;
%e A135899 138, 126, 42, 8, 1;
%e A135899 970, 980, 351, 72, 10, 1;
%e A135899 8390, 9186, 3470, 748, 110, 12, 1; ...
%e A135899 and R = A135894 begins:
%e A135899 1;
%e A135899 1, 1;
%e A135899 2, 3, 1;
%e A135899 6, 12, 5, 1;
%e A135899 25, 63, 30, 7, 1;
%e A135899 138, 421, 220, 56, 9, 1;
%e A135899 970, 3472, 1945, 525, 90, 11, 1; ...
%e A135899 where column k of R equals column 0 of P^(2k+1),
%e A135899 and column k of Q=P^2 equals column 0 of P^(2k+2), for k>=0.
%o A135899 (PARI) {T(n,k)=local(P=Mat(1),R=Mat(1),PShR);if(n>0,for(i=0,n, PShR=matrix(#P,#P, r,c, if(r>=c,if(r==c,1,if(c==1,0,P[r-1,c-1]))));R=P*PShR; R=matrix(#P+1, #P+1, r,c, if(r>=c, if(r<#P+1,R[r,c], if(c==1,(P^2)[ #P,1],(P^(2*c-1))[r-c+1,1])))); P=matrix(#R, #R, r,c, if(r>=c, if(r<#R,P[r,c], (R^c)[r-c+1,1])))));(P*R^-1*P)[n+1,k+1]}
%Y A135899 Cf. A135880 (P), A135885 (Q=P^2), A135894 (R); A135898 (P^-1*R), A135900 (R^-1*Q).
%K A135899 nonn,tabl
%O A135899 0,4
%A A135899 _Paul D. Hanna_, Dec 15 2007
