%I A135978 #11 Sep 29 2018 09:48:12
%S A135978 11,23,37,41,59,67,83,97,101,103,109,131,137,139,149,167,197,199,227,
%T A135978 241,269,271,281,293,347,373,379,421,457,487,523,727,809,881,971,983,
%U A135978 997,1061,1063
%N A135978 Primes p such that 2^p-1 has exactly 2 prime factors.
%C A135978 a(40)>=1277. - _Amiram Eldar_, Sep 29 2018
%t A135978 k = {}; Do[If[ ! PrimeQ[2^Prime[n] - 1], c = FactorInteger[2^Prime[n] - 1]; d = Length[c]; If[d == 2, AppendTo[k, Prime[n]]]], {n, 1, 40}]; k
%Y A135978 Cf. A000225, A065341, A054723, A134852, A135975, A135976, A135977.
%K A135978 nonn,more
%O A135978 1,1
%A A135978 _Artur Jasinski_, Dec 09 2007
%E A135978 a(17)-a(37) from _Arkadiusz Wesolowski_, Jan 26 2012
%E A135978 a(38)-a(39) from _Amiram Eldar_, Sep 29 2018
