%I A135737 #12 Apr 12 2025 12:39:25
%S A135737 2,3,2,5,5,2,7,7,7,2,8,9,9,9,2,9,11,11,11,11,2,13,12,13,13,13,13,2,14,
%T A135737 13,15,15,15,15,15,2,18,15,16,17,17,17,17,17,2,19,19,17,19,19,19,19,
%U A135737 19,19,2,24,23,19,20,21,21,21,21,21,21,2,25,27,21,21,23,23,23,23,23,23,23
%N A135737 Ulam type (1-additive) sequences u[1]=2, u[2]=2n+1, u[k+1] is least unique sum u[i]+u[j]>u[k], 1<=i<j<=k; formatted as a table and read by antidiagonals.
%C A135737 Any of the sequences u=U(2,2n+1) has u[1]=2 and u[n+4]=4n+4; in between these there are the odd numbers 2n+1,...,4n-3. For n>1 there are no other even terms and the sequence of first differences becomes periodic for k>=t (transient phase), such that u[k] = u[k-floor((k-t)/p)*p] + floor((k-t)/p)*d, where p is the period (cf. A100729) and d the fundamental difference (cf. A100730). See the cross-references, especially A002858, for more information.
%H A135737 M. F. Hasler, <a href="/A135737/b135737.txt">Table of n, a(n) for n = 1..1000</a>, Apr 10 2025
%H A135737 Project Euler, <a href="http://projecteuler.net/index.php?section=problems&amp;id=167">Problem 167: Investigating Ulam sequences</a>
%e A135737 The sequence contains the terms of the table T[n,k] = U(2,2n+1)[k], read by antidiagonals: a[1]=T[1,1]=2, a[2]=T[1,2]=3, a[3]=T[2,1]=2, a[4]=T[1,3]=5,...
%e A135737 n=1: U(2,3)= 2, 3, 5, 7, 8, 9,13,14...
%e A135737 n=2: U(2,5)= 2, 5, 7, 9,11,12,...
%e A135737 n=3: U(2,7)= 2, 7, 9,11,13,...
%e A135737 n=4: U(2,9)= 2, 9,11,...
%o A135737 (PARI) ulam(a,b,Nmax=30,i)=a=[a,b]; b=[a[1]+b]; for( k=3,Nmax, i=1; while(( i<#b && b[i]==b[i+1] && i+=2 ) || ( i>1 && b[i]==b[i-1] && i++),); a=concat(a,b[i]); b=vecsort(concat(vecextract(b,Str("^..",i)),vector(k-1,j,a[k]+a[j]))); i=0; for(j=1,#b-2, if( b[j]==b[j+2], i+=1<<j)); if(i,b=vecextract(b,2^#b-1-i))); a
%o A135737 /* now this sequence */
%o A135737 A135737(Nmax=100)=local(T=vector(sqrtint(Nmax*2)+1,n, ulam(2,2*n+1, sqrtint(Nmax*2)+2-n)),i,j); vector(Nmax,k,if(j>1,T[i++ ][j-- ],j=i+1;T[i=1][j]))
%Y A135737 Cf. A001857 = U(2, 3) = row 1, A007300 = U(2, 5) = row 2, A003668 = U(2, 7) = row 3; A100729-A100730 (period).
%Y A135737 Cf. A002858 = U(1, 2): this would be row 0, with u[1], u[2] exchanged.
%Y A135737 See also: A002859 = U(1, 3), A003666 = U(1, 4), A003667 = U(1, 5).
%K A135737 nice,nonn,tabl
%O A135737 1,1
%A A135737 _M. F. Hasler_, Nov 26 2007
