%I A162470 #19 Dec 29 2025 07:32:15
%S A162470 1,2,1,1,5,2,1,1,2,14,5,1,2,2,1,5,42,14,1,5,2,2,5,1,14,132,42,1,14,2,
%T A162470 5,5,2,14,1,42,429,132,1,42,2,14,5,5,14,2,42,1,132,1430,429,1,132,2,
%U A162470 42,5,14,14,5,42,2,132,1,429,4862,1430,1,429,2,132,5,42,14,14,42,5,132,2,429,1,1430
%N A162470 Table read by rows: the Catalan number C(n) followed by pairs (C(n-1-j), C(j+1)), j=0 to n-2.
%C A162470 The table starts row n with A000108(n) = C(n) and then visualizes the convolution formula C(n) = Sum_{j=0..n-1} C(j)*C(n-1-j) by listing some pairs of that structure in the same row.
%H A162470 Paolo Xausa, <a href="/A162470/b162470.txt">Table of n, a(n) for n = 1..10000</a>
%e A162470 Starting in row n=1 the table reads
%e A162470   1;
%e A162470   2,1,1;
%e A162470   5,2,1,1,2;
%e A162470   14,5,1,2,2,1,5;
%e A162470   42,14,1,5,2,2,5,1,14;
%e A162470   132,42,1,14,2,5,5,2,14,1,42;
%e A162470 The row n=3 represents 5=2*1+1*1+1*2, for example, where the middle term is not represented in the table.
%t A162470 A162470row[n_] := Riffle[CatalanNumber[Range[n, 1, -1]], CatalanNumber[Range[n - 1]], {3, -1, 2}];
%t A162470 Array[A162470row, 10] (* _Paolo Xausa_, Dec 29 2025 *)
%Y A162470 Cf. A000108.
%K A162470 nonn,tabf,easy,less,changed
%O A162470 1,2
%A A162470 _Juri-Stepan Gerasimov_, Jul 04 2009
%E A162470 Definition and comment rephrased by _R. J. Mathar_, Sep 16 2009
%E A162470 a(10) = 5 removed and more terms from _Paolo Xausa_, Dec 29 2025
