%I A162772 #6 Sep 08 2022 08:45:46
%S A162772 2,13,82,513,3202,19973,124562,776793,4844162,30208573,188382802,
%T A162772 1174768113,7325934082,45685023413,284894912402,1776624041673,
%U A162772 11079148296962,69090321917293,430851944071762,2686822011483873
%N A162772 a(n) = ((2+sqrt(5))*(4+sqrt(5))^n + (2-sqrt(5))*(4-sqrt(5))^n)/2.
%C A162772 Binomial transform of A162771. Fourth binomial transform of A162963. Inverse binomial transform of A162773.
%F A162772 a(n) = 8*a(n-1) - 11*a(n-1) for n > 1; a(0) = 2, a(1) = 13.
%F A162772 G.f.: (2-3*x)/(1-8*x+11*x^2).
%o A162772 (Magma) Z<x>:=PolynomialRing(Integers()); N<r>:=NumberField(x^2-5); S:=[ ((2+r)*(4+r)^n+(2-r)*(4-r)^n)/2: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; // _Klaus Brockhaus_, Jul 19 2009
%Y A162772 Cf. A162771, A162963, A162773.
%K A162772 nonn
%O A162772 0,1
%A A162772 Al Hakanson (hawkuu(AT)gmail.com), Jul 13 2009
%E A162772 Edited and extended beyond a(5) by _Klaus Brockhaus_, Jul 19 2009
