%I A162875 #15 Jan 03 2020 07:46:50
%S A162875 3,5,11,13,59,61,179,181,227,229,347,349,419,421,659,661,827,829,1019,
%T A162875 1021,1091,1093,1427,1429,1451,1453,1667,1669,1787,1789,1931,1933,
%U A162875 2027,2029,2339,2341,3299,3301,3371,3373,3467,3469,3539,3541,3851,3853,4019
%N A162875 Twin primes p and r such that p - 1, p + 1 and r + 1 are cubefree.
%C A162875 Apart from the first two terms, a(2n+1) = 11 mod 24 and a(2n) = 13 (mod 24). - _Charles R Greathouse IV_, Oct 12 2009
%H A162875 Amiram Eldar, <a href="/A162875/b162875.txt">Table of n, a(n) for n = 1..5000</a>
%e A162875 179 and 181 are in the sequence because they are twin primes and 178 = 2*89, 180 = 2^2*3^2*5, 182 = 2*7*13 have no factors that are cubes.
%t A162875 f[n_]:=Module[{a=m=0},Do[If[FactorInteger[n][[m,2]]>2,a=1],{m,Length[FactorInteger[n]]}];a]; lst={};Do[p=Prime[n];r=p+2;If[PrimeQ[r],If[f[p-1]==0&&f[p+1]==0&&f[r+1]==0,AppendTo[lst,p];AppendTo[lst,r]]],{n,2*6!}];lst
%Y A162875 Cf. A089189, A089194, A162870, A162872, A162873, A162874.
%K A162875 nonn
%O A162875 1,1
%A A162875 _Vladimir Joseph Stephan Orlovsky_, Jul 15 2009
