%I A162646 #12 Sep 08 2022 08:45:46
%S A162646 1,21,231,1770,10605,52899,228458,877383,3054744,9783004,29146359,
%T A162646 81511080,215547605,542233395,1304195220,3012135316,6704660676,
%U A162646 14428720986,30104266381,61042236486,120549237600,232303223681
%N A162646 G.f. is the polynomial (Product_{k=1..21} (1 - x^(3*k)))/(1-x)^21.
%C A162646 This is a row of the triangle in A162499. Only finitely many terms are nonzero.
%H A162646 G. C. Greubel, <a href="/A162646/b162646.txt">Table of n, a(n) for n = 0..672</a>
%p A162646 m:=21: seq(coeff(series(mul((1-x^(3*k)),k=1..m)/(1-x)^m, x,n+1),x,n),n=0..21); # _Muniru A Asiru_, Jul 07 2018
%t A162646 CoefficientList[Series[Times@@(1-x^(3*Range[21]))/(1-x)^21, {x, 0, 50}], x] (* _G. C. Greubel_, Jul 06 2018 *)
%o A162646 (PARI) x='x+O('x^50); A = prod(k=1, 21, (1-x^(3*k)))/(1-x)^21; Vec(A) \\ _G. C. Greubel_, Jul 06 2018
%o A162646 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); F:=(&*[(1-x^(3*k)): k in [1..21]])/(1-x)^21; Coefficients(R!(F)); // _G. C. Greubel_, Jul 06 2018
%K A162646 nonn
%O A162646 0,2
%A A162646 _N. J. A. Sloane_, Dec 02 2009
