%I A162881 #22 Sep 22 2025 16:00:58
%S A162881 1,43,1806,74949,3109932,129025155,5353007478,222085686501,
%T A162881 9213895794684,382266301290027,15859472304395790,657978118553895573,
%U A162881 27298209939779232636,1132548704737573481379,46987204341696557186262
%N A162881 Number of reduced words of length n in Coxeter group on 43 generators S_i with relations (S_i)^2 = (S_i S_j)^3 = I.
%C A162881 The initial terms coincide with those of A170762, although the two sequences are eventually different.
%C A162881 Computed with MAGMA using commands similar to those used to compute A154638.
%H A162881 G. C. Greubel, <a href="/A162881/b162881.txt">Table of n, a(n) for n = 0..615</a>
%H A162881 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (41, 41, -861).
%F A162881 G.f.: (t^3 + 2*t^2 + 2*t + 1)/(861*t^3 - 41*t^2 - 41*t + 1).
%F A162881 a(n) = 41*a(n-1) + 41*a(n-2) - 861*a(n-3), n > 0. - _Muniru A Asiru_, Oct 24 2018
%F A162881 G.f.: (1+x)*(1-x^3)/(1 -42*x + 902*x^3 - 861*x^4). - _G. C. Greubel_, Apr 27 2019
%p A162881 seq(coeff(series((x^3+2*x^2+2*x+1)/(861*x^3-41*x^2-41*x+1),x,n+1), x, n), n = 0 .. 20); # _Muniru A Asiru_, Oct 24 2018
%t A162881 CoefficientList[Series[(t^3+2*t^2+2*t+1)/(861*t^3-41*t^2-41*t+1), {t, 0, 20}], t] (* _G. C. Greubel_, Oct 24 2018 *)
%t A162881 coxG[{3, 861, -41}] (* The coxG program is at A169452 *) (* _G. C. Greubel_, Apr 27 2019 *)
%o A162881 (PARI) my(t='t+O('t^20)); Vec((t^3+2*t^2+2*t+1)/(861*t^3-41*t^2-41*t+1)) \\ _G. C. Greubel_, Oct 24 2018
%o A162881 (Magma) R<t>:=PowerSeriesRing(Integers(), 20); Coefficients(R!((t^3 + 2*t^2+2*t+1)/(861*t^3-41*t^2-41*t+1))); // _G. C. Greubel_, Oct 24 2018
%o A162881 (GAP) a:=[43,1806,74949];; for n in [4..20] do a[n]:=41*a[n-1]+41*a[n-2] -861*a[n-3]; od; Concatenation([1],a); # _Muniru A Asiru_, Oct 24 2018
%o A162881 (SageMath) ((1+x)*(1-x^3)/(1 -42*x +902*x^3 -861*x^4)).series(x, 20).coefficients(x, sparse=False) # _G. C. Greubel_, Apr 27 2019
%K A162881 nonn
%O A162881 0,2
%A A162881 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
