%I A162388 #5 Jul 19 2015 11:18:19
%S A162388 1,36,665,8400,81584,649536,4413471,26311884,140429874,681294172,
%T A162388 3040682386,12604874396,48916205718,178878544028,619807366651,
%U A162388 2044561200672,6447023494362,19501857519768,56767942666603
%N A162388 Number of reduced words of length n in the Weyl group D_36.
%C A162388 Computed with MAGMA using commands similar to those used to compute A161409.
%D A162388 N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche IV.)
%D A162388 J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincaré polynomial.
%F A162388 G.f. for D_m is the polynomial f(n) * Product( f(2i), i=1..n-1 )/ f(1)^n, where f(k) = 1-x^k. Only finitely many terms are nonzero. This is a row of the triangle in A162206.
%K A162388 nonn
%O A162388 0,2
%A A162388 _John Cannon_ and _N. J. A. Sloane_, Dec 01 2009
