%I A093069 #49 Aug 25 2025 12:06:28
%S A093069 7,23,79,287,1087,4223,16639,66047,263167,1050623,4198399,16785407,
%T A093069 67125247,268468223,1073807359,4295098367,17180131327,68720001023,
%U A093069 274878955519,1099513724927,4398050705407,17592194433023,70368760954879,281475010265087,1125899973951487
%N A093069 a(n) = (2^n + 1)^2 - 2.
%C A093069 Cletus Emmanuel calls these "Kynea numbers".
%C A093069 Difference between the smallest digitally balanced number with 2n+4 binary digits and the largest digitally balanced number with 2n+2 binary digits (see A031443): 7 = 9-2 = 1001-10, 23 = 35-12 = 100011-1100, 79 = 135-56 = 10000111-111000 etc. - _Juri-Stepan Gerasimov_, Jun 01 2011
%H A093069 Michael De Vlieger, <a href="/A093069/b093069.txt">Table of n, a(n) for n = 1..1660</a>
%H A093069 Amelia Carolina Sparavigna, <a href="https://doi.org/10.5281/zenodo.3240465">Binary Operators of the Groupoids of  OEIS A093112 and A093069 Numbers(Carol and Kynea Numbers)</a>, Department of Applied Science and Technology, Politecnico di Torino (Italy, 2019).
%H A093069 Amelia Carolina Sparavigna, <a href="https://doi.org/10.18483/ijSci.2188">Some Groupoids and their Representations by Means of Integer Sequences</a>, International Journal of Sciences (2019) Vol. 8, No. 10.
%H A093069 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Near-SquarePrime.html">Near-Square Prime</a>
%H A093069 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (7,-14,8).
%F A093069 a(n) = 4^n+2^(n+1)-1.
%F A093069 G.f.: -x*(7-26*x+16*x^2) / ( (x-1)*(2*x-1)*(4*x-1) ). - _R. J. Mathar_, Jun 01 2011
%F A093069 a(n) = A092431(n+2) - A020522(n+1). - _R. J. Mathar_, Jun 01 2011
%F A093069 E.g.f.: -exp(x) + 2*exp(2*x) + exp(4*x) - 2. - _Stefano Spezia_, Dec 09 2019
%e A093069 G.f. = 7*x + 23*x^2 + 79*x^3 + 287*x^4 + 1087*x^5 + 4223*x^6 + 16639*x^7 + ...
%p A093069 A093069:=n->(2^n+1)^2-2: seq(A093069(n), n=1..30);
%t A093069 a[ n_] := If[ n < 1, 0, 4^n + 2^(n + 1) - 1]; (* _Michael Somos_, Jul 08 2014 *)
%t A093069 CoefficientList[Series[(7 - 26*x + 16*x^2)/((1 - x)*(2*x - 1)*(4*x - 1)), {x, 0, 30}], x] (* _Wesley Ivan Hurt_, Jul 08 2014 *)
%t A093069 LinearRecurrence[{7,-14,8},{7,23,79},30] (* _Harvey P. Dale_, Aug 25 2025 *)
%o A093069 (PARI) vector(100, n, (2^n+1)^2-2) \\ _Colin Barker_, Jul 08 2014
%o A093069 (PARI) Vec(-(16*x^2-26*x+7)/((x-1)*(2*x-1)*(4*x-1)) + O(x^100)) \\ _Colin Barker_, Jul 08 2014
%o A093069 (Magma) [(2^n+1)^2-2 : n in [1..30]]; // _Wesley Ivan Hurt_, Jul 08 2014
%Y A093069 Cf. A091514 (primes of the form (2^n + 1)^2 - 2).
%Y A093069 Cf. A244663.
%K A093069 nonn,easy
%O A093069 1,1
%A A093069 _Eric W. Weisstein_, Mar 17 2004
%E A093069 More terms from _Colin Barker_, Jul 08 2014
