%I A093141 #24 Aug 23 2024 08:42:21
%S A093141 1,4,40,400,4000,40000,400000,4000000,40000000,400000000,4000000000,
%T A093141 40000000000,400000000000,4000000000000,40000000000000,
%U A093141 400000000000000,4000000000000000,40000000000000000,400000000000000000,4000000000000000000,40000000000000000000,400000000000000000000
%N A093141 Expansion of (1-6*x)/(1-10*x).
%C A093141 Partial sums are A093140. A convex combination of 10^n and 0^n.
%H A093141 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (10).
%F A093141 a(n) = 4*10^n/10 + 6*0^n/10.
%F A093141 a(n) = phi(10^n). - _Paul Barry_, Jul 02 2007
%F A093141 a(n) = 4*10^(n-1), n > 0. - _Vincenzo Librandi_, Aug 02 2010
%F A093141 From _Elmo R. Oliveira_, Aug 21 2024: (Start)
%F A093141 E.g.f.: (2*exp(10*x) + 3)/5.
%F A093141 a(n) = 10*a(n-1) for n > 1. (End)
%t A093141 Table[EulerPhi[10^n],{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Nov 10 2009 *)
%t A093141 Join[{1},NestList[10#&,4,20]] (* _Harvey P. Dale_, Apr 01 2018 *)
%o A093141 (PARI) Vec((1-6*x)/(1-10*x) + O(x^30)) \\ _Michel Marcus_, Jan 17 2015
%Y A093141 Cf. A093140.
%K A093141 easy,nonn
%O A093141 0,2
%A A093141 _Paul Barry_, Mar 24 2004
%E A093141 a(19)-a(21) from _Elmo R. Oliveira_, Aug 21 2024
