%I A093971 #24 Feb 16 2025 08:32:53
%S A093971 0,1,2,7,16,40,86,195,404,873,1795,3727,7585,15537,31368,63582,127933,
%T A093971 257746,517312,1038993,2081696,4173322,8355792,16731799,33484323,
%U A093971 67014365,134069494,268234688,536562699,1073326281,2146849378,4294117419,8588623348,17178130162
%N A093971 Number of sum-full subsets of {1,...,n}; subsets A such that there is a solution to x+y=z for x,y,z in A.
%C A093971 In sumset notation, number of subsets A of {1,...,n} such that the intersection of A and 2A is nonempty.
%C A093971 A variation of binary sum-full sets where parts can be re-used, this sequence counts subsets of {1..n} containing a part equal to the sum of two other (possibly equal) parts. The complement is counted by A007865. The non-binary version is A364914. For non-re-usable parts we have A088809. - _Gus Wiseman_, Aug 14 2023
%H A093971 Fausto A. C. Cariboni, <a href="/A093971/b093971.txt">Table of n, a(n) for n = 1..88</a>
%H A093971 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Sum-FreeSet.html">Sum-Free Set</a>
%F A093971 a(n) = 2^n - A007865(n).
%e A093971 The a(1) = 0 through a(5) = 16 subsets:
%e A093971   .  {1,2}  {1,2}    {1,2}      {1,2}
%e A093971             {1,2,3}  {2,4}      {2,4}
%e A093971                      {1,2,3}    {1,2,3}
%e A093971                      {1,2,4}    {1,2,4}
%e A093971                      {1,3,4}    {1,2,5}
%e A093971                      {2,3,4}    {1,3,4}
%e A093971                      {1,2,3,4}  {1,4,5}
%e A093971                                 {2,3,4}
%e A093971                                 {2,3,5}
%e A093971                                 {2,4,5}
%e A093971                                 {1,2,3,4}
%e A093971                                 {1,2,3,5}
%e A093971                                 {1,2,4,5}
%e A093971                                 {1,3,4,5}
%e A093971                                 {2,3,4,5}
%e A093971                                 {1,2,3,4,5}
%t A093971 Table[Length[Select[Subsets[Range[n]],Intersection[#,Total/@Tuples[#,2]]!={}&]],{n,0,10}] (* _Gus Wiseman_, Aug 14 2023 *)
%Y A093971 The complement is counted by A007865.
%Y A093971 The version without re-usable parts is A088809 (differences A364756), complement A085489 (differences A364755).
%Y A093971 The non-binary version is A364914, complement A326083.
%Y A093971 The non-binary version w/o re-usable parts is A364534, complement A151897.
%Y A093971 The version for partitions is A363225:
%Y A093971 - ranks A364348,
%Y A093971 - strict A363226,
%Y A093971 - non-binary A364839,
%Y A093971 - without re-usable parts A237113,
%Y A093971 - non-binary without re-usable parts A237668.
%Y A093971 The complement for partitions is A364345:
%Y A093971 - ranks A364347,
%Y A093971 - strict A364346,
%Y A093971 - non-binary A364350,
%Y A093971 - without re-usable parts A236912,
%Y A093971 - non-binary without re-usable parts A237667.
%Y A093971 Cf. A000079, A050291, A051026, A103580, A308546, A326080, A364349, A364461, A364533, A364670.
%K A093971 nonn
%O A093971 1,3
%A A093971 _T. D. Noe_, Apr 20 2004
%E A093971 Terms a(31) and beyond from _Fausto A. C. Cariboni_, Oct 01 2020
