%I A093790 #12 Sep 23 2024 14:12:32
%S A093790 17280,17280,25920,25920,30240,30240,32400,32400,33600,34560,34560,
%T A093790 36288,36288,40320,40320,40320,40320,43200,43200,48384,48384,57600,
%U A093790 57600,60480,60480,67200,67200,72576,72576,86400,86400,103680,103680,120960,120960,158400,172800,172800,190080,190080,241920,241920,302400,302400,332640,332640,362880,362880,887040,887040,907200,907200,3991680,3991680,39916800,39916800
%N A093790 Hook products of all partitions of 11.
%C A093790 All 56 terms of this finite sequence are shown.
%F A093790 a(n) = 11!/A003875(57-n).
%p A093790 H:=proc(pa) local F,j,p,Q,i,col,a,A: F:=proc(x) local i, ct: ct:=0: for i from 1 to nops(x) do if x[i]>1 then ct:=ct+1 else fi od: ct; end: for j from 1 to nops(pa) do p[1][j]:=pa[j] od: Q[1]:=[seq(p[1][j],j=1..nops(pa))]: for i from 2 to pa[1] do for j from 1 to F(Q[i-1]) do p[i][j]:=Q[i-1][j]-1 od: Q[i]:=[seq(p[i][j],j=1..F(Q[i-1]))] od: for i from 1 to pa[1] do col[i]:=[seq(Q[i][j]+nops(Q[i])-j,j=1..nops(Q[i]))] od: a:=proc(i,j) if i<=nops(Q[j]) and j<=pa[1] then Q[j][i]+nops(Q[j])-i else 1 fi end: A:=matrix(nops(pa),pa[1],a): product(product(A[m,n],n=1..pa[1]),m=1..nops(pa)); end: with(combinat): rev:=proc(a) [seq(a[nops(a)+1-i],i=1..nops(a))] end: sort([seq(H(rev(partition(11)[q])), q=1..numbpart(11))]);
%t A093790 h[l_] := With[{n = Length[l]}, Total[l]!/Product[Product[1 + l[[i]] - j + Sum[If[l[[k]] >= j, 1, 0], {k, i + 1, n}], {j, 1, l[[i]]}], {i, 1, n}]];
%t A093790 g[n_, i_, l_] := If[n == 0 || i == 1, h[Join[l, Array[1&, n]]], If[i < 1, 0, Flatten@Table[g[n - i*j, i-1, Join[l, Array[i&, j]]], {j, 0, n/i}]]];
%t A093790 T[n_] := g[n, n, {}];
%t A093790 Sort[11!/T[11]] (* _Jean-François Alcover_, Sep 05 2024, after _Alois P. Heinz_ in A060240 *)
%Y A093790 Cf. A003875, A060240.
%Y A093790 Row n=11 of A093784.
%K A093790 fini,full,nonn
%O A093790 1,1
%A A093790 _Emeric Deutsch_, May 17 2004
