%I A093461 #8 Nov 18 2018 01:16:28
%S A093461 1,2,8,42,312,3110,39216,599186,10761680,222222222,5187484920,
%T A093461 135092431034,3883014187080,122109965116022,4170418003627232,
%U A093461 153722867280912930,6082648984458358560,257166065851611356702
%N A093461 a(1)=1, a(n) = 2*(n^(n-1)-1)/(n-1) for n >= 2.
%C A093461 Proposition: n^(n-1) - 1 == 0 (mod (n-1)^2). Hence a(n) == 0 mod (n-1).
%C A093461 a(n) is the common difference of the arithmetic progression in row n of A111568. Written in base n, a(n) has n-1 digits equal to 2 (for example, a(10)=222222222). - _Emeric Deutsch_, Aug 08 2005
%F A093461 a(1) = 1, a(n) = 2*(n^(n-1) - 1)/(n-1) for n > 1.
%p A093461 a:=proc(n) if n=1 then 1 else 2*(n^(n-1)-1)/(n-1) fi end: seq(a(n),n=1..20); # _Emeric Deutsch_, Aug 08 2005
%t A093461 f[n_] := (2*n^(n-1) - 2)/(n-1); Table[f[i], {i, 2, 30}] (* _Ryan Propper_, Aug 08 2005 *)
%Y A093461 Cf. A093460, A093462.
%Y A093461 Cf. A111568.
%K A093461 nonn
%O A093461 1,2
%A A093461 _Amarnath Murthy_, Apr 05 2004
%E A093461 More terms from _Emeric Deutsch_ and _Ryan Propper_, Aug 08 2005
