%I A093927 #13 Jun 10 2018 20:52:38
%S A093927 2,2,3,4,47,28,71,80,57,52,77,62,75,154,243,236,183,448,341,380,603,
%T A093927 508,411,1060,837,686,765,658,569,506,479,588,1315,2826,3709,2964,
%U A093927 2585,2536,2139,1876,1643,1656,1405,1824,1739,1624,1557,1462,1775,1936,1809,1762
%N A093927 n-th root of the n-th partial sum of A093355.
%F A093927 a(n) = (Sum_{k=1..n} A093355(k))^(1/n) = min { k in N | k^n - a(n-1)^(n-1) is prime }. - _M. F. Hasler_, Apr 07 2009
%o A093927 (PARI) s=0; for( n=1,999, t=floor(sqrtn(s,n)); until( isprime( t++^n-s),); print1(t,","); s=t^n) \\ _M. F. Hasler_, Apr 07 2009
%Y A093927 Cf. A093355.
%Y A093927 Cf. A093928.
%K A093927 nonn
%O A093927 1,1
%A A093927 _Amarnath Murthy_, Apr 25 2004
%E A093927 More terms from _Ray G. Opao_, Nov 29 2004
%E A093927 More terms from _David Wasserman_, Mar 06 2007
