%I A093935 #17 Sep 24 2023 08:47:30
%S A093935 1,2,8,41,249,1754,14084,127057,1272625,14015014,168323364,2189619553,
%T A093935 30670104577,460235322854,7366138539416,125257398648401,
%U A093935 2255126454472401,42855262052316218,857238357862313360
%N A093935 a(1) = 1, a(n+1) = a(n) + n*(a(1) + a(2) + ... + a(n)).
%F A093935 a(1)=1, a(2)=2, a(n+1) = ((n^2 + n - 1)*a(n) - n*a(n-1))/(n-1) (n >= 2). - _Emeric Deutsch_, Apr 18 2005
%F A093935 a(n) ~ c * n * n!, where c = BesselJ(2,2) = 0.3528340286156377191506207876191884610951482075010678369927893147532331585216... - _Vaclav Kotesovec_, Jul 13 2021, updated Sep 24 2023
%p A093935 a[1]:=1:a[2]:=2: for n from 2 to 30 do a[n+1]:=((n^2+n-1)*a[n]-n*a[n-1])/(n-1) od:seq(a[n],n=1..23); # _Emeric Deutsch_, Apr 18 2005
%t A093935 RecurrenceTable[{a[1]==1, a[2]==2, a[n+1] == ((n^2 + n - 1)*a[n] - n*a[n-1])/(n-1)},a,{n,1,20}] (* _Vaclav Kotesovec_, Jul 13 2021 *)
%K A093935 nonn
%O A093935 1,2
%A A093935 _Amarnath Murthy_, Apr 26 2004
%E A093935 More terms from _Emeric Deutsch_, Apr 18 2005
