%I A093791 #16 Sep 23 2024 14:13:15
%S A093791 62208,82944,82944,85050,85050,107520,107520,115200,115200,129600,
%T A093791 129600,134400,134400,136080,136080,155520,155520,161280,161280,
%U A093791 179200,179200,181440,201600,201600,226800,226800,228096,230400,230400,248832
%N A093791 Hook products of all partitions of 12.
%H A093791 Jean-François Alcover, <a href="/A093791/b093791.txt">Table of n, a(n) for n = 1..77</a>
%F A093791 a(n) = 12!/A003876(78-n).
%p A093791 H:=proc(pa) local F,j,p,Q,i,col,a,A: F:=proc(x) local i, ct: ct:=0: for i from 1 to nops(x) do if x[i]>1 then ct:=ct+1 else fi od: ct; end: for j from 1 to nops(pa) do p[1][j]:=pa[j] od: Q[1]:=[seq(p[1][j],j=1..nops(pa))]: for i from 2 to pa[1] do for j from 1 to F(Q[i-1]) do p[i][j]:=Q[i-1][j]-1 od: Q[i]:=[seq(p[i][j],j=1..F(Q[i-1]))] od: for i from 1 to pa[1] do col[i]:=[seq(Q[i][j]+nops(Q[i])-j,j=1..nops(Q[i]))] od: a:=proc(i,j) if i<=nops(Q[j]) and j<=pa[1] then Q[j][i]+nops(Q[j])-i else 1 fi end: A:=matrix(nops(pa),pa[1],a): product(product(A[m,n],n=1..pa[1]),m=1..nops(pa)); end: with(combinat): rev:=proc(a) [seq(a[nops(a)+1-i],i=1..nops(a))] end: sort([seq(H(rev(partition(12)[q])),q=1..numbpart(12))]);
%t A093791 h[l_] := With[{n = Length[l]}, Total[l]!/Product[Product[1 + l[[i]] - j + Sum[If[l[[k]] >= j, 1, 0], {k, i + 1, n}], {j, 1, l[[i]]}], {i, 1, n}]];
%t A093791 g[n_, i_, l_] := If[n == 0 || i == 1, h[Join[l, Array[1 &, n]]], If[i < 1, 0, Flatten@ Table[g[n - i*j, i - 1, Join[l, Array[i&, j]]], {j, 0, n/i}]]];
%t A093791 T[n_] := g[n, n, {}];
%t A093791 Sort[12!/T[12]] (* _Jean-François Alcover_, Sep 22 2024, after _Alois P. Heinz_ in A060240 *)
%Y A093791 Cf. A003876, A060240.
%Y A093791 Row n=12 of A093784.
%K A093791 fini,full,nonn,changed
%O A093791 1,1
%A A093791 _Emeric Deutsch_, May 17 2004
