%I A093743 #14 Aug 14 2018 20:57:48
%S A093743 0,0,0,33,339,2881,25099,215804,1846097,15888305,137715130,1202533145,
%T A093743 10576414202,93649741408,834451865580,7478286927272,67376249426987,
%U A093743 609996708149171
%N A093743 Number of prime pairs below 10^n having a difference of 16.
%H A093743 Siegfried "Zig" Herzog, <a href="http://zigherzog.net/primes/index.html#compare">Frequency of Occurrence of Prime Gaps</a>
%H A093743 T. Oliveira e Silva, S. Herzog, and S. Pardi, <a href="http://dx.doi.org/10.1090/S0025-5718-2013-02787-1">Empirical verification of the even Goldbach conjecture and computation of prime gaps up to 4.10^18</a>, Math. Comp., 83 (2014), 2033-2060.
%e A093743 a(4) = 33 because there are 33 prime gaps of 16 below 10^3.
%o A093743 UBASIC: 20 N=1:dim T(34); 30 A=nxtprm(N); 40 N=A; 50 B=nxtprm(N); 60 D=B-A; 70 for x=2 to 34 step 2; 80 if D=X and B<10^2+1 then T(X)=T(X)+1; 90 next X; 100 if B>10^2+1 then 140; 110 B=A; 120 N=N+1; 130 goto 30; 140 for x=2 to 34 step 2; 150 print T(X);, 160 next (This program simultaneously finds values from 2 to 34 - if gap=2 add 1- adjust lines 80 and 100 for desired 10^n)
%Y A093743 Cf. A007508, A093742, A093744.
%K A093743 nonn,more
%O A093743 1,4
%A A093743 _Enoch Haga_, Apr 15 2004
%E A093743 a(10)-a(13) from _Washington Bomfim_, Jun 22 2012
%E A093743 a(14)-a(18) from S. Herzog's website added by _Giovanni Resta_, Aug 14 2018
