%I A093750 #11 Aug 14 2018 21:00:16
%S A093750 0,0,0,11,146,1914,21741,222847,2177991,20706430,194021497,1803413614,
%T A093750 16694681959,154292579858,1425648765821,13181528127233,
%U A093750 122022749987917,1131306675851868
%N A093750 Number of prime pairs below 10^n having a difference of 30.
%H A093750 Siegfried "Zig" Herzog, <a href="http://zigherzog.net/primes/index.html#compare">Frequency of Occurrence of Prime Gaps</a>
%H A093750 T. Oliveira e Silva, S. Herzog, and S. Pardi, <a href="http://dx.doi.org/10.1090/S0025-5718-2013-02787-1">Empirical verification of the even Goldbach conjecture and computation of prime gaps up to 4.10^18</a>, Math. Comp., 83 (2014), 2033-2060.
%e A093750 a(5) = 146 because there are 146 prime gaps of 30 below 10^5.
%Y A093750 Cf. A007508, A093749, A093751.
%K A093750 nonn,more
%O A093750 1,4
%A A093750 _Enoch Haga_, Apr 15 2004
%E A093750 a(10)-a(13) from _Washington Bomfim_, Jun 22 2012
%E A093750 a(14)-a(18) from S. Herzog's website added by _Giovanni Resta_, Aug 14 2018
