%I A093000 #16 Jun 22 2019 10:48:26
%S A093000 2,3,5,8,16,38,101,284,852,2694,8935,30952,111598,417560,1617204,
%T A093000 6468816,26671611,113158064,493244565,2205856753,10108505545,
%U A093000 47413093714,227385209453,1113955476429,5569777382146,28400403557929
%N A093000 Least k such that Sum_{r=n+1..k} r >= n!.
%C A093000 Equivalently, least k such that the product of the first n positive integers is less than the sum of the integers from n+1 through k.
%C A093000 a(n) = floor(sqrt(2*n! + n^2)) for most values of n; the exceptions are 1,2,3,7,..., in which case a(n) = floor(sqrt(2*n! + n^2)) + 1.
%F A093000 Least k such that {k(k+1)/2 - n(n+1)/2} >= n!.
%F A093000 a(n) = ceiling((-1 + sqrt(1 + 8n! + 4n^2 + 4n))/2) and ignoring the -1 outside the sqrt and the 1 inside gives the approximate formula in the comment. - _Joshua Zucker_, May 08 2006
%e A093000 a(4) = 8 because 4! = 24 and 5+6+7+8 = 26 > 24, but 5+6+7 = 18.
%e A093000 a(5) = 16 because 5! = 120 and 6+7+8+...+15+16 = 121 > 120.
%o A093000 (PARI) { for(n=1,20, s=0; found=0; for(k=n+1,10000000, if( k*(k+1)-n*(n+1)>= 2*n!, print1(k,","); found=1; break; ); ); if(found==0, print(0); ); ); } \\ _R. J. Mathar_, Apr 21 2006
%Y A093000 Cf. A093001.
%K A093000 easy,nonn
%O A093000 1,1
%A A093000 _Amarnath Murthy_, Mar 29 2004
%E A093000 More terms from _R. J. Mathar_, Apr 21 2006
%E A093000 More terms from _Joshua Zucker_, May 08 2006
%E A093000 Name simplified by _Jon E. Schoenfield_, Jun 15 2019
