%I A093886
%S A093886 1,2,4,8,10,16,18,26,32,40,48,60,68,80,92,108,124,136,154,172,192,208,
%T A093886 228,252,272,296,320,344,368,394,420,452,484,512,544,580,616,648,686,
%U A093886 724,764,800,840,880,922,964,1008,1050,1096,1144,1192,1240,1288,1340
%N A093886 Least k such that k! is divisible by (1!*2!*3!*...*n!).
%C A093886 k < n(n+1)/2 as n! divides every product of n successive integers.
%e A093886 a(4) = 8 as 1!*2!*3!*4! = 288 divides 8!= 40320 but not 7! = 5040.
%p A093886 a:=proc(n) local A,k: A:={}: for k from 1 to n*(n+1)/2 do if type(k!/product(j!,j=1..n),integer)=true then A:=A union {k} else A:=A fi od: A[1]; end: seq(a(n),n=1..60); # not necessarily the best Maple program # _Emeric Deutsch_, Feb 03 2006
%t A093886 lkprmrl[n_]:=Module[{k=1},While[Mod[k!,n]!=0,k++];k]; Module[{nn = 60,prmrl},prmrl = FoldList[ Times,Range[nn]!];lkprmrl/@prmrl] (* _Harvey P. Dale_, Mar 25 2023 *)
%Y A093886 Cf. A093887.
%K A093886 nonn
%O A093886 1,2
%A A093886 _Amarnath Murthy_, Apr 23 2004
%E A093886 More terms from _Emeric Deutsch_, Feb 03 2006
