%I A093635 #9 Nov 02 2020 09:09:05
%S A093635 1,2,5,18,64,258,1061,4572,19809,88972,400600,1844602,8511540,
%T A093635 39919338,187389085,891158688,4238242129,20365627200,97881057229,
%U A093635 474301930632,2297986873946,11213069093460,54697034675149,268399278895406
%N A093635 G.f.: A(x) = Product_{n>=0} (1+a(n)*x^(n+1))^2 = Sum_{n>=0} a(n)*x^n.
%C A093635 Equals the self-convolution of A093636.
%H A093635 Alois P. Heinz, <a href="/A093635/b093635.txt">Table of n, a(n) for n = 0..450</a>
%e A093635 ( (1+x)(1+2x^2)(1+5x^3)(1+18x^4) )^2 = 1+2x+5x^2+18x^3+...
%p A093635 A:= proc(n) option remember; local i, p, q; if n=0 then 1 else
%p A093635       p, q:= A(n-1), 1; for i from 0 to n-1 do q:= convert(
%p A093635         series(q*(1+coeff(p, x, i)*x^(i+1))^2, x, n+1), polynom)
%p A093635       od: q fi
%p A093635     end:
%p A093635 a:= n-> coeff(A(n), x, n):
%p A093635 seq(a(n), n=0..30);  # _Alois P. Heinz_, Aug 01 2013
%t A093635 a[n_] := a[n] = SeriesCoefficient[Product[(1+a[i]*x^(i+1))^2, {i, 0, n-1}], {x, 0, n}];
%t A093635 a /@ Range[0, 30] (* _Jean-François Alcover_, Nov 02 2020, after PARI *)
%o A093635 (PARI) a(n) =polcoeff(prod(i=0,n-1,(1+a(i)*x^(i+1))^2)+x*O(x^n),n)
%Y A093635 Cf. A032305, A093636.
%K A093635 nonn
%O A093635 0,2
%A A093635 _Paul D. Hanna_, Apr 07 2004
