%I A093760 #8 Feb 16 2025 08:32:53
%S A093760 4,256,2048,4194304,54525952,134754598912,4797478469632,
%T A093760 281474976710656,6757369765892718592,745800601892181508096,
%U A093760 15816641891325181952,198634540185704451801088
%N A093760 Numerators of Pi-dependent part of even terms in the probability of obtaining an acute triangle by picking n points at random in the unit n-ball.
%H A093760 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BallTrianglePicking.html">Ball Triangle Picking</a>
%e A093760 -1/8+4/Pi^2, 33/70, 1/32+256/(45Pi^2), 1415/2002, 31/256+2048/(315Pi^2), 231161/277134, ...
%Y A093760 Cf. A093756, A093757, A093758, A093759, A093761.
%K A093760 nonn,frac,changed
%O A093760 2,1
%A A093760 _Eric W. Weisstein_, Apr 15 2004
