%I A093390 #35 Dec 13 2017 02:51:01
%S A093390 0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,4,5,6,6,6,6,6,6,6,7,8,9,9,9,9,9,9,9,
%T A093390 10,11,12,12,12,12,12,12,12,13,14,15,15,15,15,15,15,15,16,17,18,18,18,
%U A093390 18,18,18,18,19,20,21,21,21,21,21,21,21,22,23,24,24,24,24,24,24,24,25
%N A093390 a(n) = floor(n/9) + floor((n+1)/9) + floor((n+2)/9).
%C A093390 Half the domination number of the camel's graph (from Tamerlane Chess) on a 2 X (n-6) chessboard. - _David Nacin_, May 28 2017
%H A093390 Michael De Vlieger, <a href="/A093390/b093390.txt">Table of n, a(n) for n = 0..10000</a>
%H A093390 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,-1,2,-1,-1,2,-1)
%F A093390 G.f.: x^7 / ( (x^6+x^3+1)*(x-1)^2 ). - _R. J. Mathar_, Mar 22 2011
%F A093390 a(n) = n/3 + O(1). - _Charles R Greathouse IV_, Oct 16 2015
%F A093390 a(n) = A287394(n-6)/2. - _David Nacin_, May 28 2017
%t A093390 Array[Total@ Map[Floor[#/9] &, # + Range[0, 2]] &, 80, 0] (* or *)
%t A093390 CoefficientList[Series[x^7/((x^6 + x^3 + 1) (x - 1)^2), {x, 0, 79}], x] (* _Michael De Vlieger_, Dec 12 2017 *)
%o A093390 (PARI) a(n)=n\9+(n+1)\9+(n+2)\9 \\ _Charles R Greathouse IV_, Oct 16 2015
%Y A093390 Cf. A004524, A093391, A093392, A093393, A287394.
%K A093390 nonn,easy
%O A093390 0,9
%A A093390 _Reinhard Zumkeller_, Mar 28 2004
