%I A093723 #4 Jul 25 2015 03:53:59
%S A093723 5,7,7,5,10,8,7,8,10,7,9,10,14,7,10,5,13,8,7,8,17,7,7,19,9,11,9,11,8,
%T A093723 7,13,11,15,6,12,17,10,14,6,14,8,8,9,9,21,14,5,9,12,15,13,8,14,6,18,
%U A093723 14,9,12,10,15,12,6,18,9,12,12,11,20,6,12,15,10,15,15,16,9,6,7,22,15,15,13
%N A093723 First differences of A092614.
%C A093723 A difference of 1, 2 or 3 is impossible.
%t A093723 t = Table[ A092613[n]/10, {n, 85}]; Drop[t, 1] - Drop[t, -1]
%Y A093723 Cf. A092613, A092614, A007355. The first occurrence of n above appears in A093724.
%K A093723 base,nonn
%O A093723 1,1
%A A093723 _Robert G. Wilson v_, Apr 13 2004
