%I A093706 #13 Jun 10 2018 20:37:37
%S A093706 3,5,11,29,41,71,137,281,461,599,641,787,827,881,1091,1129,1301,1409,
%T A093706 1607,1627,1951,2129,2267,2357,2381,2557,2687,2887,2917,3469,3527,
%U A093706 3557,3581,3967,4127,4229,4337,4547,4889,5009,5309,5741,6131,6133,6247,6343
%N A093706 Primes p such that (pp'-1)/2 is prime, where p' denotes the next prime after p.
%H A093706 Hugo Pfoertner, <a href="/A093706/b093706.txt">Table of n, a(n) for n = 1..10000</a>
%t A093706 Prime[ Select[ Range[850], PrimeQ[(Prime[ # ]Prime[ # + 1] - 1)/2] &]]
%t A093706 Transpose[Select[Partition[Prime[Range[900]],2,1],PrimeQ[ (Times@@#- 1)/2]&]][[1]] (* _Harvey P. Dale_, Sep 17 2011 *)
%o A093706 (PARI) isA093706(n) = if(n<3,0,isprime(n) && isprime((n*nextprime(n+1)-1)/2)) \\ _Michael B. Porter_, Dec 15 2009
%Y A093706 Cf. A048797.
%K A093706 nonn
%O A093706 1,1
%A A093706 _Robert G. Wilson v_, Apr 10 2004
