%I A093581 #8 Sep 24 2018 16:53:14
%S A093581 4,32,512,4096,131072,1048576,16777216,134217728,8589934592,
%T A093581 68719476736,1099511627776,8796093022208,281474976710656,
%U A093581 2251799813685248,36028797018963968,288230376151711744
%N A093581 Numerators of odd moments in the distribution of chord lengths for picked at random on the circumference of a unit circle.
%C A093581 Presumably this is the same as A102557? - _Andrew S. Plewe_, Apr 18 2007
%H A093581 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CircleLinePicking.html">Circle Line Picking</a>
%F A093581 Equals 4*A061549.
%e A093581 1, 4/Pi, 2, 32/(3*Pi), 6, 512/(15*Pi), 20, 4096/(35*Pi), ...
%Y A093581 Cf. A000984, A001803, A061549.
%Y A093581 Denominators are A001803*Pi.
%K A093581 nonn,frac
%O A093581 1,1
%A A093581 _Eric W. Weisstein_, Apr 01 2004
