%I A093181 #4 Mar 31 2012 10:32:40
%S A093181 26835,26851,26855,26859,26867,26871,26875,26883,26887,26895,26899,
%T A093181 26923,616771,616775,616779,616795,616831,616835,616839,616847,616851,
%U A093181 616855,616859,616863,616867,616875,616879,616883,616887,616891,617007
%N A093181 Odd composites (including 1 in the count) where the number 3 mod 4 equals the number 1 mod 4.
%C A093181 This odd composite race seems analogous to the prime number race
%F A093181 Beginning with 1, run separate counts for odd composites 1 mod 4 and 3 mod 4. When the count is equal, record the number for 3 mod 4.
%e A093181 a(1)=26835 is the first odd composite 3 mod 4 where the count 5238 is the same for 26829 1 mod 4
%Y A093181 Cf. A007350, A007351, A038691, A093180, A093182.
%K A093181 easy,nonn
%O A093181 1,1
%A A093181 _Enoch Haga_, Mar 27 2004
