%I A009708 #15 Aug 28 2022 23:15:42
%S A009708 1,7,177,10519,1108833,180134183,41643888145,12982974409271,
%T A009708 5247381641852609,2667871676330509895,1666128949779524612977,
%U A009708 1253728661849677130856279,1118729647152655182634160673
%N A009708 Expansion of tan(tan(x)/cos(x)).
%t A009708 With[{nn=30},Take[CoefficientList[Series[Tan[Tan[x]/Cos[x]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Oct 13 2014 *)
%K A009708 nonn
%O A009708 0,2
%A A009708 _R. H. Hardin_
%E A009708 Extended and signs tested by _Olivier Gérard_, Mar 15 1997
%E A009708 Prior Mathematica program replaced by _Harvey P. Dale_, Oct 13 2014
