%I A009387 #17 Jun 22 2015 22:28:22
%S A009387 0,1,-1,-2,10,16,-232,-272,10064,7936,-720384,-353792,78009600,
%T A009387 22368256,-11977120768,-1903757312,2480763381760,209865342976,
%U A009387 -666957211828224,-29088885112832,225809770695098368,4951498053124096
%N A009387 Expansion of log(1+tanh(tanh(x))).
%t A009387 With[{nn=30},CoefficientList[Series[Log[1+ Tanh[ Tanh[x]]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Aug 08 2012 *)
%Y A009387 Cf. A000182.
%Y A009387 Bisections are A000182 and A012240.
%K A009387 sign,easy
%O A009387 0,4
%A A009387 _R. H. Hardin_
%E A009387 Extended with signs by _Olivier Gérard_, Mar 15 1997
