%I A009942 #14 Apr 10 2018 08:26:36
%S A009942 1,14,44,104,176,278,398,542,704,896,1100,1334,1586,1862,2156,2480,
%T A009942 2816,3182,3566,3974,4400,4856,5324,5822,6338,6878,7436,8024,8624,
%U A009942 9254,9902,10574,11264,11984,12716,13478,14258,15062,15884,16736,17600
%N A009942 Coordination sequence for Ni2In, Position Ni2.
%D A009942 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (194) hP6.
%H A009942 Sean A. Irvine, <a href="/A009942/b009942.txt">Table of n, a(n) for n = 0..1000</a>
%H A009942 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009942 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009942 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%K A009942 nonn
%O A009942 0,2
%A A009942 _Ralf W. Grosse-Kunstleve_
