%I A009636 #13 Jun 22 2015 22:48:54
%S A009636 0,1,-2,9,-59,504,-5284,65510,-936298,15143182,-273248976,5439702914,
%T A009636 -118392773322,2796058524492,-71201990804372,1944545286662376,
%U A009636 -56688882983623352,1756963601887874632,-57683888928277239984
%N A009636 Expansion of tan(log(1+log(1+x))).
%e A009636 a(n) ~ n! * (-1)^(n+1) * exp(exp(-Pi/2) + n - Pi/2) / (exp(1) - exp(exp(-Pi/2)))^(n+1). - _Vaclav Kotesovec_, Jan 23 2015
%t A009636 Tan[ Log[ 1+Log[ 1+x ] ] ]
%t A009636 CoefficientList[Series[Tan[Log[1 + Log[1 + x]]], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009636 sign,easy
%O A009636 0,3
%A A009636 _R. H. Hardin_
%E A009636 Extended with signs by _Olivier Gérard_, Mar 15 1997
