%I A009885 #15 Apr 10 2018 08:26:36
%S A009885 1,4,9,19,39,59,78,117,155,189,235,288,330,407,463,524,588,695,768,
%T A009885 839,946,1036,1131,1260,1347,1490,1568,1718,1881,1982,2095,2242,2434,
%U A009885 2581,2675,2947,2992,3266,3454,3540,3800,3929,4117,4430,4515,4772,4934
%N A009885 Coordination sequence T1 for Zeolite Code RSN.
%D A009885 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996.
%H A009885 R. W. Grosse-Kunstleve, <a href="/A009885/b009885.txt">Table of n, a(n) for n = 0..1000</a>
%H A009885 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009885 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009885 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A009885 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009885 nonn
%O A009885 0,2
%A A009885 _Ralf W. Grosse-Kunstleve_
