%I A009810 #18 Jan 02 2018 17:11:48
%S A009810 0,1,2,3,4,-3,-42,-273,-1336,-5159,-16726,62139,1194700,16414101,
%T A009810 153304830,1357293927,10698400400,59192332081,188012481362,
%U A009810 -5204089208589,-107922523124588,-1943937262679379,-26275693823306202
%N A009810 Expansion of e.g.f.: tanh(tan(x))*exp(x).
%t A009810 With[{nn=30},CoefficientList[Series[Tanh[Tan[x]]*Exp[x],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jan 02 2018 *)
%K A009810 sign,easy
%O A009810 0,3
%A A009810 _R. H. Hardin_
%E A009810 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009810 Definition clarified and prior Mathematica program replaced by _Harvey P. Dale_, Jan 02 2018
