%I A009458 #18 Jun 24 2015 04:20:26
%S A009458 0,0,2,-6,18,-60,214,-714,984,23040,-468880,7113040,-102747560,
%T A009458 1501609200,-22698373400,358125772200,-5919450952000,102619545932800,
%U A009458 -1865622384074400,35539903321740000,-708618759088892000,14768814409403208000
%N A009458 Expansion of sin(log(1+x))*log(1+x).
%F A009458 a(n) = sum(k=1..n/2, ((-1)^(k-1)*2*k*stirling1(n,2*k))). - _Vladimir Kruchinin_, Jun 28 2011
%t A009458 Sin[ Log[ 1+x ] ]*Log[ 1+x ]
%t A009458 CoefficientList[Series[Sin[Log[1+x]]*Log[1+x], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 24 2015 *)
%o A009458 (Maxima) a(n):=sum(((-1)^(k-1)*2*k*stirling1(n,2*k)),k,1,n/2); /* _Vladimir Kruchinin_, Jun 28 2011 */
%Y A009458 Cf. A024332.
%K A009458 sign,easy
%O A009458 0,3
%A A009458 _R. H. Hardin_
%E A009458 Extended with signs by _Olivier Gérard_, Mar 15 1997
