%I A009653 #15 Jun 22 2015 22:45:29
%S A009653 0,1,-1,1,-12,55,-255,2679,-23632,201245,-2409525,30433181,-383307804,
%T A009653 5609915779,-89478694851,1470425213763,-26173709472960,
%U A009653 501554172182201,-10043883092049993,212501921779526329,-4764376768067195020
%N A009653 Expansion of tan(log(1+x)/cosh(x)).
%H A009653 Vincenzo Librandi, <a href="/A009653/b009653.txt">Table of n, a(n) for n = 0..100</a>
%t A009653 With[{nn=20},CoefficientList[Series[Tan[Log[1+x]/Cosh[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, May 28 2013 *)
%K A009653 sign,easy
%O A009653 0,5
%A A009653 _R. H. Hardin_
%E A009653 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009653 Prior Mathematica program replaced by _Harvey P. Dale_, May 28 2013
