%I A009354 #22 Jan 05 2019 08:00:35
%S A009354 0,1,-1,6,-16,100,-481,3640,-26216,244560,-2364841,26849504,
%T A009354 -325189096,4398704960,-63781044601,1005854552448,-16941897363056,
%U A009354 305672687929600,-5855806159566961,119006746966185472,-2553127722541494496
%N A009354 Expansion of e.g.f. log(1+sinh(x))/cos(x).
%H A009354 Robert Israel, <a href="/A009354/b009354.txt">Table of n, a(n) for n = 0..441</a>
%F A009354 a(n) ~ (n-1)! * (-1)^(n+1) / (cos(log(1+sqrt(2))) * (log(1+sqrt(2)))^n). - _Vaclav Kotesovec_, Jan 23 2015
%p A009354 S:= series(log(1+sinh(x))/cos(x),x,61):
%p A009354 seq(coeff(S,x,j)*j!,j=0..60); # _Robert Israel_, Jan 04 2019
%t A009354 Log[ 1+Sinh[ x ] ]/Cos[ x ]
%t A009354 CoefficientList[Series[Log[1 + Sinh[x]]*Sec[x], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009354 sign,easy
%O A009354 0,4
%A A009354 _R. H. Hardin_
%E A009354 Extended with signs by _Olivier Gérard_, Mar 15 1997
