%I A009264 #15 May 24 2022 07:54:42
%S A009264 1,1,2,2,4,12,128,464,1296,336,85600,838752,4372160,-11036608,
%T A009264 148860416,5128035072,54261590272,-109537337088,-1474575037952,
%U A009264 68456854604288,1579094994228224,1239349299477504,-145025202842173440
%N A009264 Expansion of e.g.f.: exp(tanh(x))/cos(x).
%H A009264 Vaclav Kotesovec, <a href="/A009264/b009264.txt">Table of n, a(n) for n = 0..480</a>
%t A009264 With[{nn=30},CoefficientList[Series[Exp[Tanh[x]]/Cos[x],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Mar 14 2018 *)
%K A009264 sign,easy
%O A009264 0,3
%A A009264 _R. H. Hardin_
%E A009264 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009264 Definition clarified and prior Mathematica program replaced by _Harvey P. Dale_, Mar 14 2018
