%I A009438 #22 Sep 08 2023 04:04:34
%S A009438 0,1,-3,8,-32,149,-831,5340,-38744,316161,-2846611,28263960,
%T A009438 -305651048,3593550245,-45584631743,622159233948,-9091059243792,
%U A009438 141783419182561,-2351573180823939,41355560621409352,-768924714448510480
%N A009438 Expansion of e.g.f. log(1+x)/exp(tan(x)).
%H A009438 Vincenzo Librandi, <a href="/A009438/b009438.txt">Table of n, a(n) for n = 0..200</a>
%F A009438 a(n) ~ (n-1)! * (-1)^(n+1) * exp(tan(1)). - _Vaclav Kotesovec_, Jan 23 2015
%t A009438 With[{nn=20},CoefficientList[Series[Log[1+x]/Exp[Tan[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jan 28 2014 *)
%o A009438 (Magma)
%o A009438 R<x>:=PowerSeriesRing(Rationals(), 30);
%o A009438 [0] cat Coefficients(R!(Laplace( Log(1+x)*Exp(-Tan(x)) ))); // _G. C. Greubel_, Sep 08 2023
%o A009438 (SageMath)
%o A009438 def A009438_list(prec):
%o A009438     P.<x> = PowerSeriesRing(QQ, prec)
%o A009438     return P( log(1+x)*exp(-tan(x)) ).egf_to_ogf().list()
%o A009438 A009438_list(31) # _G. C. Greubel_, Sep 08 2023
%Y A009438 Cf. A009405 - A009420, A009422 - A009437, A009439.
%K A009438 sign,easy
%O A009438 0,3
%A A009438 _R. H. Hardin_
%E A009438 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009438 Prior Mathematica program corrected by _Harvey P. Dale_, Jan 28 2014
