%I A108640 #14 Oct 18 2023 02:12:39
%S A108640 1,2,6,60,1260,239904,123263712,872883648000,35330106763980000,
%T A108640 15502816844111220549120,32196148399600498119169883520,
%U A108640 2560463149313858442381787649990400000,717635502576022020068175045395317927056000000
%N A108640 a(n) = Product_{k=1..n} sigma_{n-k}(k), where sigma_m(k) = sum{j|k} j^m.
%H A108640 G. C. Greubel, <a href="/A108640/b108640.txt">Table of n, a(n) for n = 1..44</a>
%e A108640 a(5) = 1^4 * (1^3 +2^3) * (1^2 +3^2) * (1^1 +2^1 +4^1) * (1^0 +5^0) = 1 * 9 * 10 * 7 * 2 = 1260.
%p A108640 with(numtheory): s:=proc(n,k) local div: div:=divisors(n): sum(div[j]^k,j=1..tau(n)) end: a:=n->product(s(i,n-i),i=1..n): seq(a(n),n=1..14); # _Emeric Deutsch_, Jul 13 2005
%t A108640 Table[Product[DivisorSigma[j,n-j], {j,0,n-1}], {n,30}] (* _G. C. Greubel_, Oct 18 2023 *)
%o A108640 (PARI) a(n) = prod(k=1, n, sigma(k, n-k)); \\ _Michel Marcus_, Aug 16 2019
%o A108640 (Magma)
%o A108640 A108639:= func< n | (&*[DivisorSigma(j, n-j): j in [0..n-1]]) >;
%o A108640 [A108639(n): n in [1..30]]; // _G. C. Greubel_, Oct 18 2023
%o A108640 (SageMath)
%o A108640 def A108640(n): return product(sigma(n-j,j) for j in range(n))
%o A108640 [A108640(n) for n in range(1,31)] # _G. C. Greubel_, Oct 18 2023
%Y A108640 Cf. A108639 (with sums).
%K A108640 nonn
%O A108640 1,2
%A A108640 _Leroy Quet_, Jul 06 2005
%E A108640 More terms from _Emeric Deutsch_, Jul 13 2005
