%I A108628 #43 Oct 07 2023 05:07:59
%S A108628 1,7,55,471,4251,39733,380731,3716695,36808723,368750757,3728940249,
%T A108628 38003358693,389866749975,4022124746409,41697566691555,
%U A108628 434124925278807,4536783726146499,47569453938399445,500266519237489357,5275183203229043221,55760274296452936741
%N A108628 n-th term of the crystal ball sequence for A_{n+1} lattice for n >= 0.
%C A108628 Equals the secondary diagonal of square array A108625, in which row n equals the crystal ball sequence for A_n lattice. Main diagonal of square array A108625 equals the Apery numbers (A005258).
%H A108628 G. C. Greubel, <a href="/A108628/b108628.txt">Table of n, a(n) for n = 0..950</a>
%H A108628 Armin Straub, <a href="http://dx.doi.org/10.2140/ant.2014.8.1985">Multivariate Apéry numbers and supercongruences of rational functions</a>, Algebra & Number Theory, Vol. 8, No. 8 (2014), pp. 1985-2008; <a href="https://arxiv.org/abs/1401.0854">arXiv preprint</a>, arXiv:1401.0854 [math.NT], 2014.
%F A108628 a(n) = Sum_{k = 0..n+1} C(n+1, k)^2 * C(n+k, k-1).
%F A108628 a(n) = A108625(n+1, n).
%F A108628 exp( Sum_{n >= 1} a(n-1)*x^n/n ) = 1 + x + 4*x^2 + 22*x^3 + 144*x^4 + 1048*x^5 + 8189*x^6 + 67325*x^7 + 574999*x^8 + ... appears to have integer coefficients. Cf. A208675. - _Peter Bala_, Jan 12 2016
%F A108628 Recurrence: (n+1)^2*(5*n^2 - 6*n + 2)*a(n) = (55*n^4 - 11*n^3 - 26*n^2 + 5*n + 5)*a(n-1) + (n-1)^2*(5*n^2 + 4*n + 1)*a(n-2). - _Vaclav Kotesovec_, Jan 13 2016
%F A108628 a(n) ~ sqrt(89/8 + 199/(8*sqrt(5))) * ((1+sqrt(5))/2)^(5*n) / (Pi*n). - _Vaclav Kotesovec_, Jan 13 2016
%F A108628 Equivalently, a(n) ~ phi^(5*n + 11/2) / (2*5^(1/4)*Pi*n), where phi = A001622 is the golden ratio. - _Vaclav Kotesovec_, Dec 06 2021
%F A108628 From _Peter Bala_, Mar 24 2022: (Start)
%F A108628 a(n) = Sum_{k = 0..n} binomial(n,k)*binomial(n+1,k)*binomial(n+k+1,k).
%F A108628 Using binomial(-n,k) = (-1)^k*binomial(n+k-1,k) for nonnegative k, we have a(-n) = Sum_{k} binomial(-n,k)*binomial(-n+1,k)*binomial(-n+k+1,k) = Sum_{k} (-1)^k* binomial(n+k-1,k)*binomial(n+k-2,k)*binomial(n-2,k) = (-1)^n*A208675(n-1) for n >= 2.
%F A108628 a(n-1) = (1/2)*Sum_{k = 0..floor(n/2)} binomial(n,k)^2 * binomial(3*n-2*k-1,n-2*k) for n >= 1. Cf. A103882.
%F A108628 a(n) = Sum_{k = 0..n} (-1)^(n+k)*binomial(n+1,k+1)*binomial(n+k+1,k)^2.
%F A108628 Equivalently, a(n) = [(x*z)^(n+1)*y^n] ( (x + y + z)^(n+1) * (x + y)^n * (y + z)^(n+1) ).
%F A108628 a(n) = (1/5)*( 2*A005258(n+1) - A005258(n) ).
%F A108628 a(n) = hypergeometric3F2([n + 2, -n, -n - 1], [1, 1], 1).
%F A108628 a(n) = (-1)^n*(n+1)*hypergeom([n + 2, n + 2, -n ], [1, 2], 1).
%F A108628 a(n) = [x^n] 1/(1 - x)*P(n+1,(1 + x)/(1 - x)), where P(n,x) denotes the n-th Legendre polynomial. Compare with A208675(n) = [x^n] 1/(1 - x)*P(n-1,(1 + x)/(1 - x)) for n >= 1 and A005258(n) = [x^n] 1/(1 - x)*P(n,(1 + x)/(1 - x)).
%F A108628 a(n) = B(n+1,n,n+1) in the notation of Straub, equation 24. Hence
%F A108628 a(n) = [(x*z)^(n+1)*y^n] 1/(1 - x - y - z + x*z + y*z - x*y*z).
%F A108628 The following takes the sequence offset to be 1: the supercongruences a(n*p^k) == a(n*p^(k-1)) (mod p^(3*k)) hold for all primes p >= 5 and all positive integers n and k.
%F A108628 Conjectures: a((p-1)/2) == 0 (mod p) and a((p^3-1)/2) == 0 (mod p^3) for primes p of the form 4*m + 1; a((p^3-1)/2) == 0 (mod p^2) for primes p of the form 4*m + 3; a((p^2-1)/2) == 0 (mod p^2) for primes p >= 5. (End)
%p A108628 seq(add(binomial(n,k)*binomial(n+1,k)*binomial(n+k+1,k), k = 0..n), n = 0..20); # _Peter Bala_, Apr 14 2022
%t A108628 Table[Sum[Binomial[n+1,k]^2 Binomial[n+k,k-1],{k,0,n+1}],{n,0,20}] (* _Harvey P. Dale_, Apr 01 2013 *)
%o A108628 (PARI) a(n)=sum(k=0,n+1,binomial(n+1,k)^2*binomial(n+k,k-1))
%o A108628 (Python)
%o A108628 def A108628(n):
%o A108628     m, g = 1, 0
%o A108628     for k in range(n+1):
%o A108628         g += m
%o A108628         m *= (n+k+2)*(n-k)*(n-k+1)
%o A108628         m //= (k+1)**3
%o A108628     return g # _Chai Wah Wu_, Oct 03 2022
%o A108628 (Magma)
%o A108628 A108628:= func< n | (&+[Binomial(n+1,k)^2*Binomial(n+k,k-1): k in [0..n+1]]) >;
%o A108628 [A108628(n): n in [0..30]]; // _G. C. Greubel_, Oct 06 2023
%o A108628 (SageMath)
%o A108628 def A108628(n): return sum(binomial(n+1,k)^2*binomial(n+k,k-1) for k in range(n+2))
%o A108628 [A108628(n) for n in range(31)] # _G. C. Greubel_, Oct 06 2023
%Y A108628 Cf. A005258, A103882, A108625, A208675.
%K A108628 nonn,easy,changed
%O A108628 0,2
%A A108628 _Paul D. Hanna_, Jun 14 2005
