%I A108120 #5 Mar 30 2012 18:50:50
%S A108120 1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,20,21,22,23,24,26,27,28,29,
%T A108120 30,32,33,34,35,36,38,39,40,41,42,43,45,46,47,48,49,51,52,53,54,55,57,
%U A108120 58,59,60,61,62,64,65,66,67,68,70,71,72,73,74,76,77,78,79,80,81,83,84,85
%N A108120 Floor[n*1/Sin[1]], or Beatty sequence for 1/sin(1).
%C A108120 Complement of A108587; not the same as A108586: a(37)=43 <> A108586(37)=44. - _Reinhard Zumkeller_, Jun 11 2005
%F A108120 a(n) = floor(n*1/sin(1))
%t A108120 a[n_]:=Floor[n*1/Sin[1]];Table[a[n], {n, 90}]
%Y A108120 Cf. A023800, A031943, A037918, A039215, A043091, A047253.
%Y A108120 Cf. A108593.
%K A108120 nonn
%O A108120 1,2
%A A108120 _Zak Seidov_, Jun 04 2005
