%I A108845 #18 Jan 31 2023 08:29:10
%S A108845 313,919,3111111111113,311111111111113,1111111111111111111,
%T A108845 11111111111111111111111,3111111111111111111111111111113
%N A108845 Palindromic primes in which all internal digits are 1.
%C A108845 a(14) has 1031 digits. - _Michael S. Branicky_, Jan 27 2023
%H A108845 Michael S. Branicky, <a href="/A108845/b108845.txt">Table of n, a(n) for n = 1..13</a>
%o A108845 (PARI) n10np1(n,d) = { local(x,y,k); for(x=1,n, for(k=1,9, y=10^(x+1)*k+floor(10^x*d/9)*10+k; if(isprime(y),print1(y",")) ) ) }
%o A108845 (Python)
%o A108845 from sympy import isprime
%o A108845 from itertools import count, islice
%o A108845 def agen(): yield from (t for i in count(1) for f in "1379" if isprime(t:=int(f + "1"*i + f)))
%o A108845 print(list(islice(agen(), 10))) # _Michael S. Branicky_, Jan 27 2023
%Y A108845 Similar sequences for digit d: A108846 (d=2), A108841 (d=4), A108842 (d=5), A108843 (d=6), A108844 (d=7), A108847 (d=8), A108848 (d=9).
%K A108845 easy,nonn,base
%O A108845 1,1
%A A108845 _Cino Hilliard_, Jul 11 2005
%E A108845 Name changed by _Arkadiusz Wesolowski_, Sep 07 2011
