%I A108932 #14 May 09 2014 02:46:36
%S A108932 1,1,1,1,1,2,3,3,3,4,5,6,7,8,10,12,13,15,18,21,24,27,31,36,41,46,52,
%T A108932 60,68,76,86,97,109,122,136,153,172,191,212,237,264,293,325,360,400,
%U A108932 443,488,539,596,657,723,796,876,963,1057,1159,1272,1395,1526,1669,1827
%N A108932 Number of partitions of n into parts that are congruent to 1, 5 or 6 mod 8.
%C A108932 Number of partitions of n into distinct parts that are not congruent to 3 mod 4 and the number of partitions of n into odd parts such that each part which is congruent to 3 mod 4 occurs an even number of times.
%F A108932 G.f.: prod_{k >= 0} 1/{(1 - x^{8k + 1})(1 - x^{8k + 5})(1 - x^{8k + 6})}.
%F A108932 Euler transform of period 8 sequence [1, 0, 0, 0, 1, 1, 0, 0, ...]. - _Michael Somos_, Jul 29 2005
%o A108932 (PARI) {a(n)=if(n< 0, 0, polcoeff( 1/prod(k=1,n, 1-[0,1,0,0,0,1,1,0][k%8+1]*x^k, 1+x*O(x^n)), n))} /* _Michael Somos_, Jul 29 2005 */
%K A108932 nonn
%O A108932 0,6
%A A108932 _N. Sato_, Jul 20 2005
