%I A108028
%S A108028 0,6,8,14,20,38,54,66,78,80,84,90,98,104,108,110,128,138,140,146,156,
%T A108028 170,194,204,206,210,216,236,258,260,264,276,288,296,314,320,338,350,
%U A108028 360,380,386,390,426,428,440,446,450,456,458,464,476
%N A108028 Numbers k such that 139*k + 137 is prime.
%C A108028 137 and 139 are twin primes.
%H A108028 Daniel Starodubtsev, <a href="/A108028/b108028.txt">Table of n, a(n) for n = 1..10000</a>
%H A108028 Chris Caldwell, <a href="https://t5k.org/lists/small/1ktwins.txt">The First 1,008 Twin Primes</a>.
%e A108028 If k=84 then 139*k+ 137 = 11813 (prime).
%t A108028 Select[Range[0, 500], PrimeQ[139*# + 137] &] (* _Stefan Steinerberger_, Mar 03 2006 *)
%o A108028 (PARI) is(n)=isprime(139*n+137) \\ _Charles R Greathouse IV_, Jun 06 2017
%K A108028 nonn,easy
%O A108028 1,2
%A A108028 _Parthasarathy Nambi_, May 31 2005
%E A108028 More terms from _Stefan Steinerberger_, Mar 03 2006
