%I A108528 #22 Sep 23 2018 22:32:19
%S A108528 1,2,10,92,1216,20792,435520,10793792,308874016,10021509632,
%T A108528 363509706880,14576530558592,640275236943616,30573223563625472,
%U A108528 1576805482203235840,87353392124392020992,5173324070004374358016,326160898887563325581312,21810458629345555407462400
%N A108528 Number of increasing mobiles (cycle rooted trees) with n generators.
%C A108528 In an increasing rooted tree, nodes are numbered and numbers increase as you move away from root.
%H A108528 Andrew Howroyd, <a href="/A108528/b108528.txt">Table of n, a(n) for n = 1..200</a>
%H A108528 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A108528 E.g.f. satisfies 2*A(x) = x - 1 + A'(x) - log(1-A(x)).
%F A108528 From _Paul D. Hanna_, Sep 11 2010: (Start)
%F A108528 E.g.f. satisfies: (1+A(x))*sqrt(1-A(x)^2) = exp(x).
%F A108528 E.g.f.: A(x) = Series_Reversion[ log((1+x)*sqrt(1-x^2)) ]. (End)
%F A108528 a(n) ~ 2^(n-2) * sqrt(3) * n^(n-1) / (exp(n) * (log(27/16))^(n-1/2)). - _Vaclav Kotesovec_, Jan 08 2014
%t A108528 Rest[CoefficientList[InverseSeries[Series[Log[(1+x)*Sqrt[1-x^2]], {x, 0, 20}], x],x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Jan 08 2014 *)
%o A108528 (PARI) {a(n)=n!*polcoeff(serreverse(log((1+x)*sqrt(1-x^2+O(x^(n+2))))),n)} \\ _Paul D. Hanna_, Sep 11 2010
%Y A108528 Cf. A108521, A108522, A108523, A108524, A108525, A108526, A108527, A108528, A108529, A029768.
%K A108528 nonn
%O A108528 1,2
%A A108528 _Christian G. Bower_, Jun 07 2005
