%I A108480 #8 Aug 29 2023 18:14:18
%S A108480 1,1,3,13,35,117,379,1197,3859,12357,39563,126845,406371,1302101,
%T A108480 4172443,13369293,42838835,137266917,439837739,1409354397,4515934339,
%U A108480 14470215157,46366299963,148569565165,476055153491,1525403341701
%N A108480 Expansion of (1-x-2x^2)/(1-2x-3x^2-4x^3+4x^4).
%H A108480 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,4,-4).
%F A108480 a(n)=2a(n-1)+3a(n-2)+4a(n-3)-4a(n-4); a(n)=sum{k=0..floor(n/2), C(2(n-k), 2k)2^k}.
%F A108480 a(n) ~ (1+sqrt((4*sqrt(2)-1)/31)) * (1+2*sqrt(2)+sqrt(1+4*sqrt(2)))^n/2^(n+2). - _Vaclav Kotesovec_, Jul 24 2013
%t A108480 CoefficientList[Series[(1-x-2*x^2)/(1-2*x-3*x^2-4*x^3+4*x^4), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Jul 24 2013 *)
%t A108480 LinearRecurrence[{2,3,4,-4},{1,1,3,13},30] (* _Harvey P. Dale_, Aug 29 2023 *)
%K A108480 easy,nonn,changed
%O A108480 0,3
%A A108480 _Paul Barry_, Jun 04 2005
