%I A108095 #15 Jan 30 2020 21:29:15
%S A108095 1,7,-24,168,-1464,14280,-149208,1633128,-18483576,214552968,
%T A108095 -2540241816,30557794344,-372427799352,4588869057864,-57068241380952,
%U A108095 715388746153704,-9030126770703096,114677768635083528,-1464172925174652696,18783553808927819688,-242002474839216810168
%N A108095 Coefficients of series whose square is the weight enumerator of the [8,4,4] Hamming code (see A002337).
%H A108095 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="https://arxiv.org/abs/math/0509316">On the Integrality of n-th Roots of Generating Functions</a>, arXiv:math/0509316 [math.NT], 2005-2006; J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%H A108095 G. Levy, <a href="http://purl.flvc.org/fsu/fd/FSU_migr_etd-3099">Solution of second order recurrence equations</a> (2010) PhD Thesis, Florida State University, page 2
%F A108095 G.f.: sqrt(1+14*x^4+x^8).
%F A108095 D-finite with recurrence: n*a(n) +7*(2*n-3)*a(n-1) +(n-3)*a(n-2)=0. - _R. J. Mathar_, Jan 09 2020
%e A108095 More precisely, the Hamming code has weight enumerator 1 + 14*x^4 + x^8 and the square root of this is 1 + 7*x^4 - 24*x^8 + 168*x^12 - 1464*x^16 + 14280*x^20 - 149208*x^24 + ...
%t A108095 a = DifferenceRoot[Function[{a, n}, {(n-1)a[n] + 7(2n+1)a[n+1] + (n+2)a[n+2] == 0, a[0] == 1, a[1] == 7}]];
%t A108095 Table[a[n], {n, 0, 20}] (* _Jean-François Alcover_, Dec 17 2018 *)
%Y A108095 Cf. A002337, A002393.
%K A108095 sign,easy
%O A108095 0,2
%A A108095 _N. J. A. Sloane_ and _Michael Somos_, Jun 06 2005
