%I A108835 #8 Jun 06 2023 17:08:29
%S A108835 271,877,2777771,8777777777,8777777777777777,
%T A108835 877777777777777777777777777777777,2777777777777777777777777777777771,
%U A108835 877777777777777777777777777777777777777,877777777777777777777777777777777777777777777777777777777777777777
%N A108835 Primes such that the outer 2 digits are n and n-1 and all inner digits are 7, where 0 < n < 9.
%t A108835 Select[Sort[Flatten[Table[FromDigits[Join[{l},PadRight[{},d,7],{l-1}]],{l,2,8,2},{d,70}]]],PrimeQ] (* _Harvey P. Dale_, Jun 06 2023 *)
%o A108835 (PARI) n10np1(n,d) = { local(x,y,k); for(x=1,n, for(k=1,8, y=10^(x+1)*k+floor(10^x*d/9)*10+k-1; if(isprime(y),print1(y",")) ) ) }
%K A108835 easy,nonn,base,changed
%O A108835 1,1
%A A108835 _Cino Hilliard_, Jul 11 2005
%E A108835 One more term (a(9)) from _Harvey P. Dale_, Jul 23 2012
