%I A108126 #4 Nov 10 2007 03:00:00
%S A108126 3,17,43,83,137,203,279,369,471,587,715,857,1011,1175,1351,1541,1743,
%T A108126 1961,2191,2429,2683,2949,3227,3523,3829,4137,4469,4809,5167,5539,
%U A108126 5913,6295,6701,7127,7555,7999,8449,8909,9395,9889,10395,10915
%N A108126 Maximal number of squares of side 1 in an ellipse of semiaxes n,2n.
%e A108126 a(1)=3 since you cannot pack more than 3 unit-side squares in an ellipse of semiaxes 1,2
%t A108126 f[n_] := 2 Sum[IntegerPart[2 Sqrt[4 n^2 - (h - 1/2)^2]],
%t A108126 {h, 2, 2 n}] + IntegerPart[2 Sqrt[4 n^2 - 1/4]]; Array[f,42]
%Y A108126 Similar to A125228.
%K A108126 easy,nonn
%O A108126 1,1
%A A108126 Pasquale CUTOLO (p.cutolo(AT)inwind.it), Jun 14 2007
