%I A108573 #14 Dec 15 2017 17:36:49
%S A108573 390,1334,136,2058,2710,2082,748,2388,3588,1902,988,9170,5076,28778,
%T A108573 2112,1800,3082,1238,12916
%N A108573 Least positive k such that k * [RSA-640]^n - 1 is prime, where RSA-640 is the 193 decimal digit RSA challenge number.
%C A108573 Other terms are a(25)=1558 and a(43)=5718. All values in the sequence are Fermat and Lucas PRPs except for the first two which were proved with ECM. The larger values won't be easily provable until RSA-640 is factored, which has a prize of $20,000 for its factorization. This sequence is based on a suggestion of _Jens Kruse Andersen_.
%C A108573 RSA-640 was factored in 2005; see the Wikipedia link. - _D. S. McNeil_, Nov 26 2010
%H A108573 Wikipedia, <a href="http://en.wikipedia.org/wiki/RSA-640">RSA-640</a>
%Y A108573 Cf. A108375.
%K A108573 more,nonn
%O A108573 1,1
%A A108573 _Jason Earls_, Jul 05 2005
%E A108573 Edited and a(19) added by _D. S. McNeil_, Nov 25 2010
