%I A108636 #8 Mar 30 2012 18:40:28
%S A108636 4,6,22,26,46,62,82,86,202,206,226,262,422,446,466,482,622,626,662,
%T A108636 802,842,862,866,886,2026,2042,2062,2066,2206,2246,2402,2426,2446,
%U A108636 2462,2602,2606,2642,2846,2866,4006,4022,4222,4226,4262,4282,4286,4406,4426,4442
%N A108636 Semiprimes with even digits.
%C A108636 Semiprimes with even digits are less numerous than those with odd digits, cf. A091296.
%C A108636 "Semiprimes with even digits are less numerous than those with odd digits" because (base 10): no integer after 10 can end in a 0 without being divisible by 2, 5 and at least one other prime; for a semiprime to end in 2, 4, 6, or 8 it must be divisible by 2 and a prime with almost as many digits as the semiprime (and primes get rarer as they get longer); no semiprime with all even digits after 22 can be a repdigit; and similar constraints. - _Jonathan Vos Post_, Nov 07 2005
%t A108636 Select[Range[6000], Plus@@Last/@FactorInteger[ # ]==2&&Union[EvenQ/@IntegerDigits[ # ]]=={True}&]
%Y A108636 Cf. A091296.
%K A108636 nonn,base
%O A108636 1,1
%A A108636 _Zak Seidov_, Jun 14 2005
