%I A108275 #17 Mar 24 2026 13:09:35
%S A108275 1,10,67,287,945,2579,6179,13389,26809,50351,89679,152751,250420,
%T A108275 397227,612185,919814,1351182,1945205,2750000,3824456,5239923,7082118,
%U A108275 9453184,12473898,16286197,21055745,26974877,34265658,43183191,54019174
%N A108275 Number of positive integers <= 10^n that are divisible by no prime exceeding 17.
%H A108275 Chai Wah Wu, <a href="/A108275/b108275.txt">Table of n, a(n) for n = 0..216</a>
%t A108275 n = 10; t = Select[ Flatten[ Table[17^g* Select[ Flatten[ Table[13^f* Select[ Flatten[ Table[11^e* Select[ Flatten[ Table[7^d* Select[ Flatten[ Table[5^c* Select[ Flatten[ Table[2^a*3^b, {a, 0, n*Log[2, 10]}, {b, 0, n*Log[3, 10]}]], # <= 10^n &], {c, 0, n*Log[5, 10]}]], # <= 10^n &], {d, 0, n*Log[7, 10]}]], # <= 10^n &], {e, 0, n*Log[11, 10]}]], # <= 10^n &], {f, 0, n*Log[13, 10]}]], # <= 10^n &], {g, 0, n*Log[17, 10]}]], # <= 10^n &]; Table[ Length[ Select[t, # <= 10^n &]], {n, 0, 10}]
%o A108275 (Python)
%o A108275 from sympy import integer_log
%o A108275 def A108275(n):
%o A108275     ptuple = (2, 3, 5, 7, 11, 13, 17)
%o A108275     def g(x, m): return sum(g(x//(ptuple[m]**i), m-1)for i in range(integer_log(x, ptuple[m])[0]+1)) if m else x.bit_length()
%o A108275     return g(10**n,6) # _Chai Wah Wu_, Mar 16 2026
%Y A108275 Row 7 of A253635.
%Y A108275 Cf. A011557, A080681.
%K A108275 nonn
%O A108275 0,2
%A A108275 _Robert G. Wilson v_, May 31 2005
%E A108275 a(11)-a(18) from _Donovan Johnson_, Sep 16 2009
%E A108275 a(19)-a(29) from _Max Alekseyev_, Apr 27 2010
