%I A108648 #29 Oct 29 2022 04:54:42
%S A108648 1,18,120,500,1575,4116,9408,19440,37125,66550,113256,184548,289835,
%T A108648 441000,652800,943296,1334313,1851930,2527000,3395700,4500111,5888828,
%U A108648 7617600,9750000,12358125,15523326,19336968,23901220,29329875,35749200
%N A108648 a(n) = (n+1)^2*(n+2)^3*(n+3)/24.
%C A108648 Kekulé numbers for certain benzenoids.
%D A108648 S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (p. 230, no. 24).
%H A108648 Colin Barker, <a href="/A108648/b108648.txt">Table of n, a(n) for n = 0..1000</a>
%H A108648 S. J. Cyvin and I. Gutman, <a href="https://doi.org/10.1007/978-3-662-00892-8">Kekulé structures in benzenoid hydrocarbons</a>, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (p. 230, no. 24).
%H A108648 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A108648 From _Colin Barker_, Apr 22 2020: (Start)
%F A108648 G.f.: (1 + 11*x + 15*x^2 + 3*x^3) / (1 - x)^7.
%F A108648 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n>6.
%F A108648 (End)
%F A108648 a(n) = A000217(n+1) * A002415(n+2). - _J. M. Bergot_, May 21 2022
%F A108648 From _Amiram Eldar_, May 28 2022: (Start)
%F A108648 Sum_{n>=0} 1/a(n) = 24*zeta(3) + 6*Pi^2 - 87.
%F A108648 Sum_{n>=0} (-1)^n/a(n) = 99 - Pi^2 - 96*log(2) - 18*zeta(3). (End)
%F A108648 E.g.f.: (24 + 408*x + 1020*x^2 + 772*x^3 + 224*x^4 + 26*x^5 + x^6)*exp(x)/4!. - _G. C. Greubel_, Oct 28 2022
%p A108648 a:=(n+1)^2*(n+2)^3*(n+3)/24: seq(a(n),n=0..36);
%t A108648 Table[(n+1)^2*(n+2)^3*(n+3)/24, {n,0,30}] (* _G. C. Greubel_, Oct 28 2022 *)
%o A108648 (PARI) Vec((1 + 11*x + 15*x^2 + 3*x^3) / (1 - x)^7 + O(x^30)) \\ _Colin Barker_, Apr 22 2020
%o A108648 (Magma) [(n+1)^2*(n+2)^3*(n+3)/24: n in [0..30]]; // _G. C. Greubel_, Oct 28 2022
%o A108648 (SageMath) [(n+1)^2*(n+2)^3*(n+3)/24 for n in (0..30)] # _G. C. Greubel_, Oct 28 2022
%Y A108648 Cf. A108647.
%K A108648 nonn,easy
%O A108648 0,2
%A A108648 _Emeric Deutsch_, Jun 13 2005
