%I A108115 #8 May 15 2019 04:49:34
%S A108115 1,2,1,2,2,2,5,2,2,2,1,2,1,2,2,2,6,2,6,6,2,6,2,2,2,2,5,2,6,6,5,14,5,6,
%T A108115 6,2,5,2,2,2,2,6,2,6,6,2,6,2,2,2,1,2,1,2,2,2,5,2,2,2,1,2,1,2,2,2,6,2,
%U A108115 6,6,2,6,2,2,2,2,6,2,6,6,6,14,6,10,6,6,10,6,14,10,10,18,10,18,10,10,14
%N A108115 Let B(x) = Sum_{i >= 0} A108336(i)*x^i; sequence gives coefficients of B(x)^2.
%H A108115 Robert Israel, <a href="/A108115/b108115.txt">Table of n, a(n) for n = 0..10000</a>
%p A108115 S:= 0: SS:= 0:
%p A108115 for i from 0 to 100 do
%p A108115   s:= coeff(SS, x, i) mod 4;
%p A108115   if s = 0 or s = 3 then
%p A108115      SS:= SS + 2*expand(S*x^i)+x^(2*i); S:= S + x^i;
%p A108115   fi
%p A108115 od:
%p A108115 seq(coeff(SS, x, i), i=0..100); # _Robert Israel_, May 14 2019
%Y A108115 Cf. A108336.
%Y A108115 a(n) mod 4 = A083952(n).
%K A108115 nonn
%O A108115 0,2
%A A108115 _N. J. A. Sloane_, Jul 03 2005
