%I A108673 #7 Jul 22 2022 09:36:44
%S A108673 1,19,133,573,1848,4914,11382,23766,45771,82621,141427,231595,365274,
%T A108673 557844,828444,1200540,1702533,2368407,3238417,4359817,5787628,
%U A108673 7585446,9826290,12593490,15981615,20097441,25060959,31006423,38083438,46458088
%N A108673 a(n) = (n+1)(n+2)(n+3)(2n+3)(10n^2 + 27n + 20)/360.
%C A108673 Kekulé numbers for certain benzenoids.
%D A108673 S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (p. 231, # 31).
%H A108673 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A108673 G.f.: (1 + 12z + 21z^2 + 6z^3)/(1-z)^7.
%p A108673 a:=n->(n+1)*(n+2)*(n+3)*(2*n+3)*(10*n^2+27*n+20)/360: seq(a(n),n=0..32);
%K A108673 nonn,easy
%O A108673 0,2
%A A108673 _Emeric Deutsch_, Jun 17 2005
