%I A108789 #16 Jun 02 2020 12:07:00
%S A108789 1,2,3,3,4,5,6,7,8,8,8,9,9,10,11,12,12,13,14,15,16,16,16,16,17,17,17,
%T A108789 17,18,18,18,18,19,19,19,20,21,21,21,22,23,23,24,24,25,25,26,27,28,29
%N A108789 Decimal equivalents of A108787.
%H A108789 Michael De Vlieger, <a href="/A108789/b108789.txt">Table of n, a(n) for n = 1..10000</a>
%Y A108789 Cf. A108787, A108788.
%K A108789 nonn,easy,base
%O A108789 1,2
%A A108789 _Philippe Deléham_, Jul 09 2005
%E A108789 Terms corrected by _Samuel B. Reid_, Jun 01 2020
