%I A108088 #20 Feb 03 2017 14:56:41
%S A108088 6,5,5,6,7,9,5,4,2,4,1,8,7,9,8,4,7,1,5,4,3,8,7,1,2,3,0,7,3,0,8,1,1,2,
%T A108088 8,3,3,9,9,2,8,2,3,3,2,8,7,0,4,6,2,0,2,8,0,5,3,6,8,6,1,5,8,7,3,4,1,9,
%U A108088 7,1,6,5,7,6,6,3,1,0,5,8,9,0,6,5,8,5,0,9,5
%N A108088 Decimal expansion of 1/(1+1/(1+2/(1+3/(1+4/(1+5/(1+...)))))).
%C A108088 Term of Ramanujan's formula (see A059444 and A060196).
%D A108088 S. R. Finch, "Mathematical Constants", Cambridge, pp. 423-428.
%H A108088 G. C. Greubel, <a href="/A108088/b108088.txt">Table of n, a(n) for n = 0..5000</a>
%F A108088 Equals sqrt(Pi*e/2)*erfc(1/sqrt(2)), where erfc is the complementary error function. - _Daniel Forgues_, Apr 14 2011
%F A108088 Also equals Integral_{-infinity..infinity} (1/sqrt(2*Pi))*exp(-x^2/2)/(1+x^2) dx, where the integrand is normal PDF times Cauchy PDF. - _Jean-François Alcover_, Apr 28 2015
%e A108088 0.6556795424187984715438712307308112833992823328704...
%t A108088 RealDigits[Sqrt[Pi*E/2]*Erfc[1/Sqrt[2]], 10, 111][[1]]
%o A108088 (PARI) sqrt(Pi*exp(1)/2)*erfc(1/sqrt(2)) \\ _G. C. Greubel_, Feb 03 2017
%Y A108088 Cf. A111129.
%K A108088 nonn,cons
%O A108088 0,1
%A A108088 _Philippe Deléham_, Jun 21 2005
