%I A108062 #27 Jan 03 2025 18:43:49
%S A108062 1,2,3,6,10,15,79,82,142,190,499,5071,7350,38646,42619,53347
%N A108062 Numbers k such that 2^(2k-1) + 2^k + 1 is prime.
%C A108062 Next term >= 10^4. - _Jeppe Stig Nielsen_, Mar 28 2014
%H A108062 Jacques Basaldua, <a href="https://web.archive.org/web/20120316170346/http://www.dybot.com/numbers/sqfree.htm#1">All Fermat and Mersenne numbers are squarefree</a>.
%F A108062 a(n) = A006599(n) + 1.
%t A108062 Do[ If[ PrimeQ[2^(2n - 1) + 2^n + 1], Print[n]], {n, 5500}] (* _Robert G. Wilson v_, Jun 03 2005 *)
%o A108062 (PARI) is(n)=ispseudoprime(2^(2*n-1)+2^n+1) \\ _Charles R Greathouse IV_, Jun 12 2017
%Y A108062 Cf. A006599, A138576.
%K A108062 nonn,more
%O A108062 1,2
%A A108062 _Alexandre Wajnberg_, Jun 02 2005
%E A108062 a(1) and a(12) from _Robert G. Wilson v_, Jun 03 2005
%E A108062 a(13) from _Jeppe Stig Nielsen_, Mar 28 2014
%E A108062 a(14)-a(16) from _Michael S. Branicky_, Jan 02 2025
