%I A108141 #10 Dec 31 2022 12:48:20
%S A108141 1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,
%T A108141 25,26,27,28,29,29,30,31,32,33,34,35,36,37,38,39,40,41,42,42,43,44,45,
%U A108141 46,47,48,49,50,51,52,53,54,55,56,57,57,58,59,60,61,62,63,64,65,66,67,68
%N A108141 Least k such that the number (n+1)(n+2)(n+3)...(n+k) >= n^n.
%H A108141 Harvey P. Dale, <a href="/A108141/b108141.txt">Table of n, a(n) for n = 1..500</a>
%p A108141 a:=proc(n) local S, k: S:={}: for k from 1 to n do if product(n+i,i=1..k)>n^n then S:=S union {k} else S:=S fi: od; S[1]: end: seq(a(n),n=1..81); # _Emeric Deutsch_, Aug 03 2005
%t A108141 lk[n_]:=Module[{k=1,c=n^n},While[Times@@Range[n+1,n+k]<c,k++];k]; Array[ lk,80] (* _Harvey P. Dale_, Dec 31 2022 *)
%Y A108141 Cf. A108135.
%K A108141 nonn
%O A108141 1,2
%A A108141 _Amarnath Murthy_, Jul 23 2005
%E A108141 More terms from _Emeric Deutsch_, Aug 03 2005
