%I A108419 #19 Mar 05 2024 16:33:04
%S A108419 2357,2753,3257,3527,5237,5273,7253,7523,22573,23357,23537,23557,
%T A108419 23753,25237,25357,25373,25537,25733,27253,32257,32537,32573,35227,
%U A108419 35257,35327,35527,37253,52237,52733,53327,53527,57223,72253,72353,72533,73523,75223,75253
%N A108419 Primes with at least one of each prime digit.
%C A108419 This is a subsequence of A019546.
%H A108419 Michael S. Branicky, <a href="/A108419/b108419.txt">Table of n, a(n) for n = 1..10000</a>
%t A108419 Select[Table[Prime[n],{n,7200}],ContainsExactly[IntegerDigits[#],{2,3,5,7}]&] (* _James C. McMahon_, Mar 05 2024 *)
%o A108419 (Python)
%o A108419 from sympy import isprime
%o A108419 from itertools import count, islice, product
%o A108419 def agen(): yield from (t for d in count(4) for b in product("2357", repeat=d-1) for e in "37" if len(set(b+(e,)))==4 and isprime(t:=int("".join(b)+e)))
%o A108419 print(list(islice(agen(), 40))) # _Michael S. Branicky_, Mar 05 2024
%Y A108419 Cf. A019546 (primes whose digits are primes).
%K A108419 base,nonn,changed
%O A108419 1,1
%A A108419 _Rick L. Shepherd_, Jun 02 2005
%E A108419 Offset corrected by _Arkadiusz Wesolowski_, Oct 18 2011
