%I A108144 #8 Aug 17 2020 13:39:51
%S A108144 5,7,9,11,13,15,17,21,23,25,27,29,33,35,39,41,45,47,49,53,57,59,63,65,
%T A108144 69,75,77,81,83,87,89,93,95,97,105,107,113,117,119,123,125,129,135,
%U A108144 137,143,147,149,153,159,161,165,167,173,177,179,185,189,193,195,203,207
%N A108144 Numbers n such that (n-1)/P(n-1) is a power of two > 1, where P(n) is the largest prime factor of n.
%C A108144 Conjecture: There are infinitely many primes and semiprimes in this sequence.
%H A108144 Harvey P. Dale, <a href="/A108144/b108144.txt">Table of n, a(n) for n = 1..1000</a>
%e A108144 1537 is a term because 1536/3 = 512 = 2^9.
%t A108144 p2Q[n_]:=Module[{c=(n-1)/FactorInteger[n-1][[-1,1]]},IntegerQ[Log2[c]] && c>1]; Select[Range[2,250],p2Q] (* _Harvey P. Dale_, Aug 17 2020 *)
%Y A108144 Cf. A052126.
%K A108144 easy,nonn
%O A108144 1,1
%A A108144 _Jason Earls_, Jul 23 2005
