%I A204019 #6 Jul 12 2012 00:39:54
%S A204019 1,-1,-3,-2,1,8,14,3,-1,-21,-64,-40,-4,1,40,266,280,90,5,-1,125,-930,
%T A204019 -1671,-896,-175,-6,1,-2940,854,8600,7228,2352,308,7,-1,35035,37744,
%U A204019 -27334,-50164,-24594,-5376,-504,-8,1,-372400
%N A204019 Array:  row n shows the coefficients of the characteristic polynomial of the n-th principal submatrix of max{1+j mod i, 1+i mod j} (A204018).
%C A204019 Let p(n)=p(n,x) be the characteristic polynomial of the n-th principal submatrix.  The zeros of p(n) are real, and they interlace the zeros of p(n+1).  The least zero of p(n) is -n.
%C A204019 For n>1, the least zero of p(n) is exactly 1-n; the greatest, for p(1) to p(5) is represented by (1,3,5.701...,9.158...13.392...).
%C A204019 See A202605 and A204016 for guides to related sequences.
%D A204019 (For references regarding interlacing roots, see A202605.)
%e A204019 Top of the array:
%e A204019  1....-1
%e A204019 -3....-2......1
%e A204019  8.....14.....3....-1
%e A204019 -21...-64....-40...-4...1
%t A204019 f[i_, j_] := 1 + Max[Mod[i, j], Mod[j, i]];
%t A204019 m[n_] := Table[f[i, j], {i, 1, n}, {j, 1, n}]
%t A204019 TableForm[m[6]] (* 6x6 principal submatrix *)
%t A204019 Flatten[Table[f[i, n + 1 - i],
%t A204019   {n, 1, 15}, {i, 1, n}]]   (* A204018 *)
%t A204019 p[n_] := CharacteristicPolynomial[m[n], x];
%t A204019 c[n_] := CoefficientList[p[n], x]
%t A204019 TableForm[Flatten[Table[p[n], {n, 1, 10}]]]
%t A204019 Table[c[n], {n, 1, 12}]
%t A204019 Flatten[%]                  (* A204019 *)
%t A204019 TableForm[Table[c[n], {n, 1, 10}]]
%Y A204019 Cf. A204018, A202605, A204016.
%K A204019 tabl,sign
%O A204019 1,3
%A A204019 _Clark Kimberling_, Jan 11 2012
