%I A204336 #9 Oct 03 2025 11:07:38
%S A204336 35861109,11129487382,2112336887047,250869977097844,20044731040262804,
%T A204336 1164825006247347513,51487565527487424610,1810428198071511308150,
%U A204336 52129305806501779053351,1262918639287210646015226
%N A204336 Number of (n+1)X6 0..7 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively.
%C A204336 Column 5 of A204339
%H A204336 R. H. Hardin, <a href="/A204336/b204336.txt">Table of n, a(n) for n = 1..210</a>
%e A204336 Some solutions for n=4
%e A204336 ..1..1..6..7..6..6....2..7..3..3..7..7....4..2..2..5..5..3....7..2..6..5..6..4
%e A204336 ..2..2..7..6..7..7....6..3..7..7..7..7....0..6..6..5..5..7....2..7..5..6..5..7
%e A204336 ..0..4..6..7..7..7....2..7..7..7..7..7....4..6..6..7..7..7....4..5..7..6..7..6
%e A204336 ..7..5..6..7..7..7....5..7..7..7..7..7....5..5..7..7..7..7....2..7..6..7..6..7
%e A204336 ..5..7..6..7..7..7....5..7..7..7..7..7....7..7..7..7..7..7....3..6..7..6..7..7
%K A204336 nonn
%O A204336 1,1
%A A204336 _R. H. Hardin_, Jan 14 2012
