%I A204963 #9 Oct 03 2025 11:38:27
%S A204963 166,10416,1858301,916967622,1294422106052,5180662454351231,
%T A204963 58780083916064047171
%N A204963 Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally at least two different ways, and new values 0..1 introduced in row major order.
%C A204963 Diagonal of A204971
%e A204963 Some solutions for n=3
%e A204963 ..0..0..0..0..1....0..0..0..0..0....0..0..0..0..1....0..0..1..0..0
%e A204963 ..1..1..1..1..0....1..1..0..1..0....1..0..0..0..0....1..0..1..1..1
%e A204963 ..0..1..1..1..1....1..1..1..1..1....0..1..0..1..1....0..0..1..1..1
%e A204963 ..0..0..1..1..1....1..1..1..1..0....1..1..1..1..1....1..0..1..0..0
%e A204963 ..1..1..1..0..0....0..1..0..0..1....1..1..0..0..0....1..0..0..0..0
%K A204963 nonn
%O A204963 1,1
%A A204963 _R. H. Hardin_, Jan 21 2012
