%I A204219 #25 Jul 28 2021 12:57:10
%S A204219 2,19,59,79,89,103,109,137,139,149,157,179,191,211,239,241,271,281,
%T A204219 293,311,317,347,367,379,389,397,401,419,439,457,467,499,523,541,547,
%U A204219 557,563,569,587,593,607,613,641,647,659,673,719,733,743,751,761,769,787,809,811,829,859,863,877,887,919,929,971,977,983,991,997
%N A204219 Primes whose binary reversal is not prime.
%t A204219 a = {}; For[n = 1, n <= 1000, n++, If[PrimeQ[n], {d = Reverse[ IntegerDigits[n,2]]; If[!PrimeQ[FromDigits[d,2]], AppendTo[a, n]]}]]; a (* Hasler *)
%t A204219 Select[Prime[Range[170]], Not[PrimeQ[FromDigits[Reverse[IntegerDigits[#, 2]], 2]]] &] (* _Alonso del Arte_, Jan 13 2012 *)
%o A204219 (PARI) forprime(p=1,1e3,if(!isprime(sum(i=1,#b=binary(p),b[i]<<i)\2),print1(p",")))
%o A204219 (PARI) isok(k) = isprime(k) && !isprime(fromdigits(Vecrev(binary(k)), 2)); \\ _Michel Marcus_, Feb 19 2021
%o A204219 (Python)
%o A204219 from sympy import isprime, primerange
%o A204219 def ok(p): return not isprime(int(bin(p)[:1:-1], 2))
%o A204219 def aupto(lim): return [p for p in primerange(2, lim+1) if ok(p)]
%o A204219 print(aupto(1000)) # _Michael S. Branicky_, Feb 19 2021
%Y A204219 Complement of A074832 in A000040.
%Y A204219 Cf. A076056, the base 10 equivalent.
%K A204219 nonn,base
%O A204219 1,1
%A A204219 _M. F. Hasler_, Jan 13 2012
