%I A204221 #61 Jun 27 2025 18:31:41
%S A204221 0,1,8,13,17,24,45,56,64,77,112,129,141,160,209,232,248,273,336,365,
%T A204221 385,416,493,528,552,589,680,721,749,792,897,944,976,1025,1144,1197,
%U A204221 1233,1288,1421,1480,1520,1581,1728,1793,1837,1904,2065,2136,2184,2257,2432
%N A204221 Integers of the form (N^2 - 1) / 15.
%C A204221 Equivalently, numbers in increasing order of the form m(15m+2) or m(15m+8)+1, where m = 0,-1,1,-2,2,-3,3,... [_Bruno Berselli_, Nov 27 2012]
%C A204221 The sequence terms occur as exponents in the expansion of the identity Product_{n >= 0} (1 - x^(20*n+1))*(1 - x^(20*n+19))*(1 - x^(20*n+8))*(1 - x^(20*n+12))*(1 - x^(20*n+9))*(1 - x^(20*n+11))*(1 - x^(10*n+10)) = Sum_{n >= 0} x^(n^2+n)*Product_{k >= 2*n+1} 1 - x^k = 1 - x - x^8 + x^13 + x^17 - - + + .... See Andrews et al., p. 591, Exercise 6(c). - _Peter Bala_, Feb 22 2021.
%D A204221 George E. Andrews, Richard Askey, and Ranjan Roy, Special Functions, Cambridge University Press, 1999.
%H A204221 Vincenzo Librandi, <a href="/A204221/b204221.txt">Table of n, a(n) for n = 0..1000</a>
%H A204221 John Greene and James A. Sellers, <a href="https://math.colgate.edu/~integers/z32/z32.pdf">Extending recent parity results of Nyirenda and Mugwangwavari for partitions with initial repetitions</a>, Integers (2025), Vol. 25, Art. No. A32. See p. 8.
%H A204221 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,2,-2,0,0,-1,1).
%F A204221 |A204220(n)| is the characteristic function of the numbers in this sequence.
%F A204221 a(-1 - n) = a(n).
%F A204221 G.f. x*(x^2-x+1)*(x^4+8*x^3+12*x^2+8*x+1) / ( (1+x)^2*(1+x^2)^2*(1-x)^3 ). - _R. J. Mathar_, Jan 28 2012
%F A204221 a(n) = (30*n-10*i^(n(n-1))+3*(-1)^n+7)*(30*n-10*i^(n(n-1))+3*(-1)^n+23)/960, where i=sqrt(-1). - _Bruno Berselli_, Nov 28 2012
%F A204221 Sum_{n>=1} 1/a(n) = 15/4 - cot(2*Pi/15)*Pi/2 - Pi/(2*sqrt(3)) + sqrt(1+2/sqrt(5))*Pi/2. - _Amiram Eldar_, Mar 15 2022
%F A204221 From _Peter Bala_, Dec 17 2024: (Start)
%F A204221 a(n) is quasi-polynomial in n: for n >= 0,
%F A204221 a(4*n+1) = 15*n^2 + 8*n + 1; a(4*n+2) = 15*n^2 + 22*n + 8;
%F A204221 a(4*n+3) = 15*n^2 + 28*n + 13; a(4*n+4) = 15*n^2 + 32*n + 17.
%F A204221 For 1 <= k <= 4, a(4*n+k) = (N_k(n)^2 - 1)/15, where N_1(n) = 15*n + 4, N_2(n) = 15*n + 11, N_3(n) = 15*n + 14 and N_4(n) = 15*n + 16. (End)
%p A204221 A204221 := proc(q) local n;
%p A204221 for n from 0 to q do
%p A204221  if type(sqrt(15*n+1), integer) then print(n);
%p A204221 fi; od; end:
%p A204221 A204221(2500); # _Peter Bala_, Dec 18 2024
%t A204221 Select[Range[0, 2500], IntegerQ[Sqrt[15 # + 1]] &] (* _Bruno Berselli_, Nov 23 2012 *)
%o A204221 (PARI) {a(n) = (15*n^2 + n*[8, 2, 28, 22][n%4 + 1] + 12) \ 16}
%o A204221 (Magma) [n: n in [0..2500] | IsSquare(15*n+1)]; // _Bruno Berselli_, Nov 23 2012
%o A204221 (Magma) /* By comment: */ s:=[0, 1] cat &cat[[t*(15*t+2), t*(15*t+8)+1]: t in [-n,n], n in [1..13]]; Sort(s); // _Bruno Berselli_, Nov 27 2012
%Y A204221 Cf. A204220, A204542 (square roots of 15*a(n)+1), A379210.
%Y A204221 Cf. similar sequences listed in A219257.
%K A204221 nonn,easy
%O A204221 0,3
%A A204221 _Michael Somos_, Jan 13 2012
