%I A204607 #9 Oct 03 2025 11:21:14
%S A204607 3562,29678,29678,328845,144168,328845,2275645,741296,741296,2275645,
%T A204607 16247580,4820300,981914,4820300,16247580,153711850,40672735,5260434,
%U A204607 5260434,40672735,153711850,1240455298,304865717,43980907,10978524
%N A204607 T(n,k)=Number of (n+2)X(k+2) 0..2 arrays with every 3X3 subblock having three strictly increasing elements in a row horizontally, vertically or nw-to-se diagonally exactly one way.
%C A204607 Table starts
%C A204607 .......3562.......29678......328845.....2275645....16247580...153711850
%C A204607 ......29678......144168......741296.....4820300....40672735...304865717
%C A204607 .....328845......741296......981914.....5260434....43980907...327968423
%C A204607 ....2275645.....4820300.....5260434....10978524....69792825...774393122
%C A204607 ...16247580....40672735....43980907....69792825...207096000..1139760144
%C A204607 ..153711850...304865717...327968423...774393122..1139760144..1719348416
%C A204607 .1240455298..1982068849..2572437376..4518555426..6656676736..9620299328
%C A204607 .9111381604.16593833004.19830769591.32448416953.61015724528.81184579243
%H A204607 R. H. Hardin, <a href="/A204607/b204607.txt">Table of n, a(n) for n = 1..611</a>
%F A204607 Empirical for column k:
%F A204607 k=1: (order 24 recurrence)
%F A204607 k=2: (order 30 recurrence for n>33)
%F A204607 k=3: a(n) = 442*a(n-3) +63*a(n-5) +43*a(n-6) -63*a(n-8) +81*a(n-9) -81*a(n-12) for n>20
%F A204607 k=4: a(n) = 442*a(n-3) +43*a(n-6) for n>15
%F A204607 k=5: a(n) = 442*a(n-3) +43*a(n-6) for n>16
%F A204607 k=6: a(n) = 442*a(n-3) +43*a(n-6) for n>17
%F A204607 k=7: a(n) = 442*a(n-3) +43*a(n-6) for n>18
%e A204607 Some solutions for n=3 k=3
%e A204607 ..0..2..0..0..0....2..1..1..0..2....2..0..0..0..2....2..0..1..1..2
%e A204607 ..2..2..0..1..0....1..2..2..1..0....1..1..1..0..2....0..1..0..1..2
%e A204607 ..0..1..2..2..1....0..1..2..2..1....1..0..2..1..0....1..2..1..1..0
%e A204607 ..1..0..1..2..2....1..0..1..2..2....0..1..2..2..1....2..0..1..2..1
%e A204607 ..0..0..0..1..2....1..0..0..1..2....1..0..1..2..2....0..1..2..0..2
%K A204607 nonn,tabl
%O A204607 1,1
%A A204607 _R. H. Hardin_, Jan 17 2012
