%I A204855 #9 Nov 01 2014 04:54:50
%S A204855 1,1,1,2,3,6,12,25,54,120,278,666,1671,4355,11804,33019,94960,279219,
%T A204855 836907,2550991,7901818,24875931,79667065,259892494,864832484,
%U A204855 2938862050,10204420451,36199678110,131086662067,483853193560,1817012289562,6927980565530
%N A204855 G.f.: Sum_{n>=0} x^(n*(n+1)/2) / Product_{k=1..n} (1 - (n-k+1)*x^k).
%H A204855 Vaclav Kotesovec, <a href="/A204855/b204855.txt">Table of n, a(n) for n = 0..250</a>
%e A204855 G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 3*x^4 + 6*x^5 + 12*x^6 + 25*x^7 +...
%e A204855 where A(x) = 1 + x/(1-x) + x^3/((1-2*x)*(1-x^2)) + x^6/((1-3*x)*(1-2*x^2)*(1-x^3)) + x^10/((1-4*x)*(1-3*x^2)*(1-2*x^3)*(1-x^4)) +...
%o A204855 (PARI) {a(n)=polcoeff(1+sum(m=1,n,x^(m*(m+1)/2)/prod(k=1,m,1-(m-k+1)*x^k+x*O(x^n))),n)}
%Y A204855 Cf. A204856, A204857.
%K A204855 nonn
%O A204855 0,4
%A A204855 _Paul D. Hanna_, Jan 20 2012
