%I A204639 #8 Jun 08 2018 06:32:53
%S A204639 16855,1860,760,1169,3300,3077,9482,35500,109224,410467,1557742,
%T A204639 5832593,22104912,83813366,317543288,1203875773,4564263072,
%U A204639 17303784013,65603558830,248722043144,942974900136,3575089065983,13554191912090
%N A204639 Number of (n+2) X 7 0..3 arrays with every 3 X 3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly three ways, and new values 0..3 introduced in row major order.
%C A204639 Column 5 of A204642.
%H A204639 R. H. Hardin, <a href="/A204639/b204639.txt">Table of n, a(n) for n = 1..210</a>
%F A204639 Empirical: a(n) = 5*a(n-1) -3*a(n-2) -4*a(n-3) -12*a(n-4) +12*a(n-5) +21*a(n-6) -9*a(n-7) -9*a(n-8) for n>10.
%F A204639 Empirical g.f.: x*(16855 - 82415*x + 42025*x^2 + 70369*x^3 + 209435*x^4 - 186816*x^5 - 358482*x^6 + 128064*x^7 + 150525*x^8 + 5130*x^9) / ((1 - x)*(1 - x - x^2)*(1 - 3*x - 3*x^2)*(1 - 3*x^3)). - _Colin Barker_, Jun 08 2018
%e A204639 Some solutions for n=3:
%e A204639 ..0..0..0..0..0..0..0....0..0..1..0..1..2..0....0..1..2..2..2..0..0
%e A204639 ..0..0..0..0..0..0..0....0..0..1..0..1..2..0....0..2..2..2..0..0..0
%e A204639 ..1..1..1..1..1..1..1....0..0..1..0..1..2..0....2..2..2..0..0..0..3
%e A204639 ..2..2..2..2..2..2..2....0..0..1..0..1..2..0....2..2..0..0..0..3..3
%e A204639 ..1..1..1..1..1..1..1....0..0..1..0..1..2..0....2..0..0..0..3..3..3
%Y A204639 Cf. A204642.
%K A204639 nonn
%O A204639 1,1
%A A204639 _R. H. Hardin_, Jan 17 2012
