%I A204363 #9 Oct 03 2025 11:10:28
%S A204363 74,212,555,891,2419,6121,13693,38041,99753,256077,702265,1904821,
%T A204363 5140593,14093533,38567033,105514613,289594209,794670109,2180840713,
%U A204363 5989829701,16450772689,45183870253,124126578969,340996458069
%N A204363 Number of (n+2)X3 0..2 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically or nw-to-se diagonally exactly three ways, and new values 0..2 introduced in row major order.
%C A204363 Column 1 of A204370
%H A204363 R. H. Hardin, <a href="/A204363/b204363.txt">Table of n, a(n) for n = 1..210</a>
%F A204363 Empirical: a(n) = 5*a(n-1) -7*a(n-2) +3*a(n-3) -6*a(n-4) +12*a(n-5) +14*a(n-6) -84*a(n-7) +164*a(n-8) -292*a(n-9) +392*a(n-10) -392*a(n-11) +640*a(n-12) -896*a(n-13) +64*a(n-14) +2176*a(n-15) -3584*a(n-16) +2304*a(n-17) -512*a(n-18)
%e A204363 Some solutions for n=5
%e A204363 ..0..0..1....0..0..0....0..0..0....0..0..1....0..0..1....0..0..1....0..1..2
%e A204363 ..1..0..0....0..0..0....1..1..1....0..0..0....1..1..1....2..0..2....2..2..2
%e A204363 ..0..0..0....0..1..1....2..2..2....0..0..1....1..1..1....0..0..0....2..2..2
%e A204363 ..2..0..0....0..0..0....0..0..0....1..0..0....2..2..2....0..0..0....2..1..1
%e A204363 ..2..2..0....0..1..0....1..1..1....0..0..0....2..2..2....1..1..1....2..2..2
%e A204363 ..2..2..2....0..1..0....1..1..1....1..0..0....1..2..1....0..0..0....2..0..2
%e A204363 ..2..2..0....0..1..0....2..2..2....1..2..0....0..2..2....1..1..1....2..0..2
%K A204363 nonn
%O A204363 1,1
%A A204363 _R. H. Hardin_, Jan 14 2012
