%I A204395 #9 Oct 03 2025 11:11:21
%S A204395 61336,1131008,19698336,313801352,5406738528,91301191200,
%T A204395 1536831498888,26029238052168,439829118347696,7431287377932800,
%U A204395 125613328165459808,2122853433439980672,35877461084178660960,606366376120718137800
%N A204395 Number of (n+2)X7 0..1 arrays with no 3X3 subblock having three equal diagonal elements or three equal antidiagonal elements, and new values 0..1 introduced in row major order.
%C A204395 Column 5 of A204398
%H A204395 R. H. Hardin, <a href="/A204395/b204395.txt">Table of n, a(n) for n = 1..210</a>
%e A204395 Some solutions for n=3
%e A204395 ..0..0..1..0..0..0..1....0..1..0..1..0..0..0....0..1..1..1..0..1..0
%e A204395 ..0..1..1..0..1..0..0....1..0..0..0..1..0..0....1..0..1..1..0..1..0
%e A204395 ..0..0..1..0..1..1..1....1..1..1..1..1..0..1....1..0..1..0..0..1..0
%e A204395 ..1..0..1..0..0..1..0....1..0..0..1..1..1..0....0..0..1..0..1..0..0
%e A204395 ..1..0..1..0..0..1..0....0..0..0..1..0..0..0....1..0..1..0..1..1..1
%K A204395 nonn
%O A204395 1,1
%A A204395 _R. H. Hardin_, Jan 15 2012
