%I A204734 #17 Aug 22 2025 04:34:51
%S A204734 15,43,115,304,787,2033,5219,13398,34331,87991,225395,577452,1479139,
%T A204734 3789069,9705763,24862194,63685419,163134387,417876275,1070414056,
%U A204734 2741919411,7023575913,17991253859,46085557838,118050573627,302392805359,774595100275,1984166322148
%N A204734 Number of (n+1)X3 0..1 arrays with rows and columns of permanents of all 2X2 subblocks lexicographically nondecreasing, and all 2X2 permanents nonzero.
%H A204734 R. H. Hardin, <a href="/A204734/b204734.txt">Table of n, a(n) for n = 1..210</a>
%F A204734 Empirical: a(n) = 4*a(n-1) -2*a(n-2) -8*a(n-3) +11*a(n-4) -4*a(n-5).
%F A204734 Empirical g.f.: x*(15-17*x-27*x^2+50*x^3-20*x^4)/((1-x)^3*(1-x-4*x^2)). - _Colin Barker_, Jan 19 2012
%e A204734 Some solutions for n=4
%e A204734 ..1..0..1....0..1..1....1..0..1....0..1..1....0..1..1....0..1..0....1..1..0
%e A204734 ..1..1..1....1..1..0....1..1..1....1..0..1....1..0..1....1..0..1....0..1..1
%e A204734 ..1..1..1....0..1..1....1..0..1....1..1..1....0..1..0....1..1..1....1..0..1
%e A204734 ..1..1..1....1..0..1....1..1..0....1..0..1....1..1..1....1..0..1....1..1..0
%e A204734 ..1..1..1....1..1..0....1..0..1....0..1..1....1..0..1....1..1..1....0..1..1
%Y A204734 Column 2 of A204740.
%K A204734 nonn
%O A204734 1,1
%A A204734 _R. H. Hardin_, Jan 18 2012
