%I A204293 #21 Feb 16 2025 08:33:16
%S A204293 1,0,0,1,0,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,0,
%T A204293 0,0,1,0,4,0,6,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,5,0,10,0,10,0,5,0,1,0,
%U A204293 0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,15,0,20
%N A204293 Pascal's triangle interspersed with rows of zeros, and the rows of Pascal's triangle are interspersed with zeros.
%C A204293 Auxiliary array for computing Losanitsch's triangle A034851;
%C A204293 T(n, k) + T(n, k + 2) = T(n + 2, k + 2) for k < n - 1.
%H A204293 Reinhard Zumkeller, <a href="/A204293/b204293.txt">Rows n=0..100 of triangle, flattened</a>
%H A204293 S. M. Losanitsch, <a href="/A000602/a000602_1.pdf">Die Isomerie-Arten bei den Homologen der Paraffin-Reihe</a>, Chem. Ber. 30 (1897), 1917-1926. (Annotated scanned copy)
%H A204293 N. J. A. Sloane, <a href="/classic.html#LOSS">Classic Sequences: Losanitsch's Triangle</a>
%H A204293 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LosanitschsTriangle.html">Losanitsch's Triangle</a>
%H A204293 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A204293 T(n, k) = (1 - n mod 2) * (1 - k mod 2) * binomial(floor(n/2),floor(k/2)).
%t A204293 t[n_?EvenQ, k_?EvenQ] := Binomial[n/2, k/2]; t[_, _] = 0; Flatten[Table[t[n, k], {n, 0, 12}, {k, 0, n}]] (* _Jean-François Alcover_, Feb 07 2012 *)
%o A204293 (Haskell)
%o A204293 a204293 n k = a204293_tabl !! n !! k
%o A204293 a204293_row n = a204293_tabl !! n
%o A204293 a204293_tabl = [1] : [0,0] : f [1] [0,0] where
%o A204293    f xs ys = xs' : f ys xs' where
%o A204293      xs' = zipWith (+) ([0,0] ++ xs) (xs ++ [0,0])
%Y A204293 Cf. A077957 (row sums), A126869 (central terms); A108044, A007318.
%K A204293 nonn,tabl
%O A204293 0,13
%A A204293 _Reinhard Zumkeller_, Jan 14 2012
%E A204293 Formula for T(n,k) corrected by _Peter Bala_, Jul 06 2015
