%I A204755 #9 Oct 03 2025 11:28:54
%S A204755 1175,38553,833401,306477369,27008204541,88406706477089,
%T A204755 30627642821922195
%N A204755 Number of (n+1)X(n+1) 0..5 arrays with the permanents of all 2X2 subblocks equal and nonzero.
%C A204755 Diagonal of A204763
%e A204755 Some solutions for n=4
%e A204755 ..2..4..5..5..5....1..1..0..1..4....1..1..4..0..4....2..5..4..1..3
%e A204755 ..3..4..0..4..0....0..5..5..0..5....3..1..0..1..3....1..0..1..1..2
%e A204755 ..5..0..5..1..5....1..0..1..1..3....1..1..4..1..1....3..5..3..2..1
%e A204755 ..5..4..5..3..5....2..5..4..1..2....3..1..0..1..3....1..0..1..1..2
%e A204755 ..0..4..0..4..0....1..0..1..1..3....1..1..4..0..4....1..5..5..0..5
%K A204755 nonn
%O A204755 1,1
%A A204755 _R. H. Hardin_, Jan 18 2012
