%I A204101 #10 Oct 03 2025 10:59:56
%S A204101 36,864,46656,5738688,1631513664,1084257353088,1688734588654656,
%T A204101 6186063092597707968,53367767165496952526400,
%U A204101 1085885663438501136777646080,52151788282239671615810458238016
%N A204101 Number of (n+1)X(n+1) 0..2 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) such that b(i,j)*b(i-1,j)-c(i,j)*c(i,j-1) is nonzero.
%C A204101 Also 0..2 arrays with no 2X2 subblock having equal diagonal elements or equal antidiagonal elements
%C A204101 Diagonal of A204106
%H A204101 R. H. Hardin, <a href="/A204101/b204101.txt">Table of n, a(n) for n = 1..13</a>
%e A204101 Some solutions for n=5
%e A204101 ..2..1..2..1..1..1....0..0..0..0..0..0....2..2..1..2..2..1....2..1..0..2..1..2
%e A204101 ..2..0..2..0..2..2....1..2..2..2..1..1....0..0..1..0..0..0....2..1..0..2..0..0
%e A204101 ..2..1..2..1..1..0....0..0..0..0..0..2....1..2..2..2..1..2....2..1..0..1..1..2
%e A204101 ..2..1..2..0..2..2....1..1..2..1..1..1....1..0..1..0..0..2....0..1..2..2..0..0
%e A204101 ..2..1..2..0..1..0....2..0..0..0..2..2....2..2..1..2..1..2....2..1..0..1..1..1
%e A204101 ..0..1..2..0..2..2....1..1..1..1..1..0....0..0..0..0..0..2....0..1..2..2..2..0
%K A204101 nonn
%O A204101 1,1
%A A204101 _R. H. Hardin_, Jan 10 2012
