%I A365721 #9 Sep 17 2023 11:25:19
%S A365721 0,1,1,1,1,2,2,1,1,1,2,2,1,2,2,2,1,2,2,2,3,1,2,2,2,1,1,1,2,2,2,2,3,3,
%T A365721 2,2,1,2,2,2,3,3,2,2,2,2,2,3,1,2,2,2,1,2,2,3,3,2,2,3,3,2,3,1,3,2,2,3,
%U A365721 3,2,2,2,2,2,3,1,2,2,2,1,1,1,2,2,2,2,3,3,2,2,2,3,3,2,3,3,3,2,3,3,3,4,2,3,3,3
%N A365721 The number of distinct prime factors in A356867(1+n), where A356867 is Sycamore's Doudna variant D(3).
%H A365721 Antti Karttunen, <a href="/A365721/b365721.txt">Table of n, a(n) for n = 0..19683</a>
%F A365721 a(n) = A001221(A356867(1+n)) = A001221(A365719(n)).
%F A365721 a(n) <= A365722(n).
%o A365721 (PARI) A365721(n) = omega(A356867(1+n)); \\ Uses also the program given in A356867.
%Y A365721 Cf. A001221, A356867, A365719, A365722.
%Y A365721 Cf. also A069010.
%K A365721 nonn
%O A365721 0,6
%A A365721 _Antti Karttunen_, Sep 17 2023
