%I A365142 #5 Aug 27 2023 10:11:04
%S A365142 1,3,7,11,15,23,39,43,46,51,139,31,47,55,59,87,115,143,171,174,271,
%T A365142 302,555,558,565,775,806,2063,2075,2341,2342,2348,2598,2610,24583,
%U A365142 32907,133158,63,95,119,123,159,175,187,287,303,399,430,559,567,574,615,619
%N A365142 List of free polyominoes in arbitrary dimension given by an integer code (see comments), ordered first by the number of cells, then by the value of the code.
%C A365142 The code used here is similar to the binary code defined in A365139, but it is based on an ordering of all sequences of nonnegative integers with a finite number of nonzero terms. The ordering is defined by assigning the ordinal number (Product_{i>=1} prime(i)^x_i) - 1 to the sequence (x_1, x_2, ...). Given a polyomino in any dimension (represented as a finite set of sequences of nonnegative integers with a finite number of nonzero terms, each representing a cell of the polyomino), consider all the ways of rotating/reflecting it. Translate each such rotation/reflection so that the minimum coordinate is 0 in each dimension, and add the powers of 2 with exponents equal to the ordinal numbers of the cells of the translation. The code of the polyomino is the minimum of those sums. The minimum will occur for a transformation for which the largest index of a nonzero coordinate is as small as possible, so only a finite number of transformations need to be considered.
%C A365142 Can be read as an irregular triangle, whose n-th row contains A005519(n) terms. The first term of the n-th row is 2^n-1. For n <= 4, the last term of the n-th row corresponds to the straight n-omino (with code Sum_{j=0..n-1} 2^(2^j-1)), but the last term of the 5th row (133158) corresponds to the x-pentomino, and the last term of the 6th row (576460752840441890) corresponds to the hexacube composed of two straight tricubes orthogonally attached to each other at their middle cubes.
%H A365142 <a href="/index/Pol#polyominoes">Index entries for sequences related to polyominoes</a>.
%e A365142 For the pentacube consisting of 4 monocubes arranged in a square, and one monocube on top of one of them, the (translated) orientation that minimizes the code occupies the points (0,0,0), (1,0,0), (0,1,0), (0,0,1), and (1,1,0) (with all coordinates after the third equal to 0). The ordinal numbers of these points are 1-1 = 0, 2^1-1 = 1, 3^1-1 = 2, 5^1-1 = 4, and 2^1*3^1-1 = 5, so the code is 2^0+2^1+2^2+2^4+2^5 = 55 = a(14).
%e A365142 As an irregular triangle:
%e A365142   1;
%e A365142   3;
%e A365142   7, 11;
%e A365142   15, 23, 39, 43, 46, 51, 139;
%e A365142   ...
%Y A365142 Cf. A005519, A365139, A365143.
%K A365142 nonn,tabf,new
%O A365142 1,2
%A A365142 _Pontus von Brömssen_, Aug 25 2023
