%I A365403 #6 Sep 03 2023 10:46:25
%S A365403 1,1,1,5,1,1,1,5,10,1,1,5,1,1,1,17,1,10,1,5,1,1,1,5,26,1,10,5,1,1,1,
%T A365403 17,1,1,1,50,1,1,1,5,1,1,1,5,10,1,1,17,50,26,1,5,1,10,1,5,1,1,1,5,1,1,
%U A365403 10,65,1,1,1,5,1,1,1,50,1,1,26,5,1,1,1,17,82
%N A365403 The sum of the unitary divisors of the largest square dividing n.
%C A365403 The number of these divisors is A323308(n).
%C A365403 The sum of the unitary divisors of the square root of the largest square dividing n is A365404(n).
%H A365403 Amiram Eldar, <a href="/A365403/b365403.txt">Table of n, a(n) for n = 1..10000</a>
%F A365403 a(n) = A034448(A008833(n)).
%F A365403 a(n) <= A034448(n) with equality if and only if n is a square (A000290).
%F A365403 a(n) >= 1 with equality if and only if n is squarefree (A005117).
%F A365403 Multiplicative with a(p) = 1 and a(p^e) = p^(2*floor(e/2)) + 1 for e >= 2.
%F A365403 Dirichlet g.f.: zeta(s) * zeta(2*s-2) / zeta(4*s-2).
%F A365403 Sum_{k=1..n} a(k) ~ c * n^(3/2), where c = zeta(3/2)/(3*zeta(4)) = 30*zeta(3/2)/Pi^4 = 0.804557969165... .
%t A365403 f[p_, e_] := If[e == 1, 1, p^(2*Floor[e/2]) + 1]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%o A365403 (PARI) a(n) = {my(f = factor(n)); prod(i = 1, #f~, if(f[i,2] == 1, 1, 1 + f[i,1]^(2*(f[i,2]\2))));}
%Y A365403 Cf. A000290, A005117, A008833, A034448, A323308, A365404.
%Y A365403 Cf. A013662, A078434.
%K A365403 nonn,easy,mult
%O A365403 1,4
%A A365403 _Amiram Eldar_, Sep 03 2023
