%I A365453 #12 Jun 01 2025 19:58:56
%S A365453 1,2,4,6,8,10,12,9,15,3,18,14,24,16,20,22,30,21,27,33,36,26,28,35,7,
%T A365453 42,32,34,38,40,25,70,44,46,48,39,45,50,54,51,57,60,5,55,65,75,63,90,
%U A365453 52,56,58,62,66,64,68,80,72,69,84,74,76,78,81,87,93,96,82,86,88,92,94,98,49,77,91,104
%N A365453 Lexicographically earliest sequence of distinct positive numbers such that, for n > 2, a(n) shares a factor with a(n-1), a(n + a(n)) and, if a(n) < n, with a(n -  a(n)).
%C A365453 The majority of terms lie near the line a(n) = 1.09*n. The exceptions are the prime valued terms whose appearance in the sequence is delayed relative to their magnitude, e.g. a(1662) = 43. In the first 500000 terms the only other terms that lie below the line a(n) = n are a(31) = 25 and a(73) = 49, both prime squares. It is unknown if other such prime powers exist.
%C A365453  Other than the first two terms there are no other fixed points in the first 500000 terms, and it is likely no more exist. The sequence is conjectured to be a permutation of the positive integers.
%H A365453 Scott R. Shannon, <a href="/A365453/b365453.txt">Table of n, a(n) for n = 1..10000</a>.
%e A365453 a(5) = 8 as 8 shares a factor with a(4) = 6 and a(5+8) = a(13) = 24. As 8 > 5, it is not required to share a factor with any previous term.  Note that 3 also shares a factor with 6, but as 3 < 5 it is required to share a factor with a(5-3) = a(2) = 2 which is does not, so a(5) cannot be 3. This is the first term to differ from A064413.
%e A365453 a(13) = 24 as 24 shares a factor with a(12) = 14 and a(13+24) = a(37) = 45. As 24 > 13, it is not required to share a factor with any previous term itself. However it is required to share a factor with a(10) = 3 as 10 + 3 = 13, which is does, and with a(5) = 8 as 5 + 8 = 13, which it does. Note that as 16 does not share a factor with 3, a(13) cannot be 16. This is the first term to differ from A366021.
%Y A365453 Cf. A064413, A027748, A365259, A366021.
%K A365453 nonn
%O A365453 1,2
%A A365453 _Scott R. Shannon_, Sep 04 2023
