%I A365311 #22 Sep 13 2023 16:39:54
%S A365311 0,1,2,3,5,6,11,12,20,24,35,38,63,63,92,112,148,160,230,244,339,383,
%T A365311 478,533,726,781,978,1123,1394,1526,1960,2112,2630,2945,3518,3964,
%U A365311 4856,5261,6307,7099,8464,9258,11140,12155,14419,16093,18589,20565,24342,26597,30948
%N A365311 Number of strict integer partitions with sum <= n that can be linearly combined using nonnegative coefficients to obtain n.
%H A365311 S. R. Finch, <a href="/A066062/a066062.pdf">Monoids of natural numbers</a>, March 17, 2009.
%e A365311 The strict partition (6,3) cannot be linearly combined to obtain 10, so is not counted under a(10).
%e A365311 The strict partition (4,2) has 6 = 1*4 + 1*2 so is counted under a(6), but (4,2) cannot be linearly combined to obtain 7 so is not counted under a(7).
%e A365311 The a(1) = 1 through a(7) = 12 strict partitions:
%e A365311   (1)  (1)  (1)    (1)    (1)    (1)      (1)
%e A365311        (2)  (3)    (2)    (5)    (2)      (7)
%e A365311             (2,1)  (4)    (2,1)  (3)      (2,1)
%e A365311                    (2,1)  (3,1)  (6)      (3,1)
%e A365311                    (3,1)  (3,2)  (2,1)    (3,2)
%e A365311                           (4,1)  (3,1)    (4,1)
%e A365311                                  (3,2)    (4,3)
%e A365311                                  (4,1)    (5,1)
%e A365311                                  (4,2)    (5,2)
%e A365311                                  (5,1)    (6,1)
%e A365311                                  (3,2,1)  (3,2,1)
%e A365311                                           (4,2,1)
%t A365311 combs[n_,y_]:=With[{s=Table[{k,i},{k,y},{i,0,Floor[n/k]}]},Select[Tuples[s],Total[Times@@@#]==n&]];
%t A365311 Table[Length[Select[Select[Join@@Array[IntegerPartitions,n],UnsameQ@@#&],combs[n,#]!={}&]],{n,10}]
%o A365311 (Python)
%o A365311 from math import isqrt
%o A365311 from sympy.utilities.iterables import partitions
%o A365311 def A365311(n):
%o A365311     a = {tuple(sorted(set(p))) for p in partitions(n)}
%o A365311     return sum(1 for m in range(1,n+1) for b in partitions(m,m=isqrt(1+(n<<3))>>1) if max(b.values()) == 1 and any(set(d).issubset(set(b)) for d in a)) # _Chai Wah Wu_, Sep 13 2023
%Y A365311 For positive coefficients we have A088314.
%Y A365311 The positive complement is counted by A088528.
%Y A365311 The version for subsets is A365073.
%Y A365311 The complement is counted by A365312.
%Y A365311 For non-strict partitions we have A365379.
%Y A365311 A000041 counts integer partitions, strict A000009.
%Y A365311 A008284 counts partitions by length, strict A008289.
%Y A365311 A116861 and A364916 count linear combinations of strict partitions.
%Y A365311 A364350 counts combination-free strict partitions, non-strict A364915.
%Y A365311 A364839 counts combination-full strict partitions, non-strict A364913.
%Y A365311 Cf. A093971, A237113, A237668, A326080, A363225, A364272, A364534, A364914, A365043, A365314, A365320.
%K A365311 nonn
%O A365311 0,3
%A A365311 _Gus Wiseman_, Sep 04 2023
%E A365311 a(26)-a(50) from _Chai Wah Wu_, Sep 13 2023
