%I A365415 #46 Oct 04 2023 22:25:56
%S A365415 20,371,8091,102127,1061612,12108840,198150340,1929504533
%N A365415 Number of decimal digits of e after its decimal point needed to contain all digit substrings of length n.
%C A365415 Length of the shortest prefix of the decimal expansion of e in which every possible digit string of length n occurs. We only consider the digits after the decimal point.
%C A365415 It is not known if every natural number appears in the decimal expansion of e. If this is the case, sequence a(n) contains a term for every n.
%F A365415 a(n) = A152182(n) + n - 2.
%e A365415 a(1) = 20, since 20 is the smallest number of digits in decimal expansion of e in with every digit 0..9 (or, to be more precise, every digit string of length 1) appears: 2.71828182845904523536.
%e A365415 a(2) = 371, since the first appearance of the digit string "12" is at positions 370-371 of the decimal expansion of e and the remaining digit strings of length 2 appear at least once before that position.
%e A365415 a(3) = 8091, since the first appearance of the digit string "548" is at positions 8089-8091 of the decimal expansion of e and the remaining digit strings of length 3 appear at least once before that position.
%e A365415 a(4) = 102127, since the first appearance of the digit string "1769" is at positions 102124-102127 of the decimal expansion of e and the remaining digit strings of length 4 appear at least once before that position.
%t A365415 dok = 300000; an = {};
%t A365415 For[li = 1, li <= 3, li++,
%t A365415   p = ToString[N[E, dok]];
%t A365415   cyf = {}; par = 0;
%t A365415   For[i = 3, i <= dok, i++,
%t A365415    If[par == 0,
%t A365415     a = StringTake[p, {i, i + li - 1}];
%t A365415     If[MemberQ[cyf, a] == False, cyf = Append[cyf, a];
%t A365415      If[Length[cyf] == 10^li, an = Append[an, i + li - 3]; par = 1]],
%t A365415     Break[]]
%t A365415    ]];
%t A365415 Print[an]
%Y A365415 Cf. A001113, A152182, A332262.
%K A365415 base,nonn,more,new
%O A365415 1,1
%A A365415 _Bartlomiej Pawlik_, Sep 07 2023
%E A365415 a(6)-a(8) from _Michael S. Branicky_, Oct 04 2023
