%I A365081 #29 Sep 03 2023 10:54:45
%S A365081 21,27,33,39,51,57,69,87,93,111,123,129,141,159,177,183,201,213,219,
%T A365081 237,249,267,291,303,309,321,327,339,381
%N A365081 Numbers k with the property that the symmetric representation of sigma(k) has four parts and its second part is an octagon of width 1 and one of the vertices of the octagon is also the central vertex of the first valley of the largest Dyck path of the diagram.
%C A365081 Also the row numbers of the triangle A364639 where the rows are [0, 0, 1, 0, -1, 1] or where the rows start with [0, 0, 1, 0, -1, 1] and the remaining terms are zeros.
%C A365081 Observation: the first 29 terms coincide with the first 29 terms of A161345 that are >= 21.
%e A365081 The symmetric representation of sigma(21) in the first quadrant looks like this:
%e A365081    _ _ _ _ _ _ _ _ _ _ _
%e A365081   |_ _ _ _ _ _ _ _ _ _ _|
%e A365081                         |
%e A365081                         |
%e A365081                         |_ _ _
%e A365081                         |_ _  |_
%e A365081                             |_ _|_
%e A365081                                 | |_
%e A365081                                 |_  |
%e A365081                                   | |
%e A365081                                   |_|_ _ _ _
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           | |
%e A365081                                           |_|
%e A365081 .
%e A365081 There are four parts (or polygons) and its second part is an octagon of width 1 and one of the vertices of the octagon is also the central vertex of the first valley of the largest Dyck path of the structure so 21 is in the sequence.
%Y A365081 Subsequence of A016945, A264102, A280107 and A364414.
%Y A365081 Cf. A033676, A161345, A196020, A235791, A236104, A237270 (parts), A237271, A237591, A237593, A240062, A245092, A249351 (widths), A262626, A364639.
%K A365081 nonn,more,new
%O A365081 1,1
%A A365081 _Omar E. Pol_, Aug 20 2023
