%I A365615 #11 Sep 22 2023 05:25:00
%S A365615 1,0,2,2,2,3,5,5,9,10,15,20,25,30,41,50,61,81,99,123,154,189,231,292,
%T A365615 346,429,526,639,759,942,1112,1355,1609,1943,2294,2784,3253,3915,4613,
%U A365615 5498,6424,7691,8950,10631,12394,14637,17018,20108,23255,27351,31699
%N A365615 a(n) = number of partitions p of n such that the least multiplicity of the parts of p is not a part of p.
%F A365615 a(n) = A000041(n) - A365614(n).
%e A365615 The partitions of 5 are [5], [4,1], [3,2], [3,1,1], [2,2,1], [2,1,1,1], [1,1,1,1,1], having least multiplicities 1,1,1,1,1,1,5, respectively. The partitions that do not include least multiplicity as a part are [5], [3,2], and [1,1,1,1,1], so that a(5) = 3.
%t A365615 z = 40; f[n_] := f[n] = IntegerPartitions[n];
%t A365615 m[p_] := Min[Map[Length, Split[p]]]
%t A365615 Table[Count[f[n], p_ /; ! MemberQ[p, m[p]]], {n, 0, z}]
%Y A365615 Cf. A000041, A365613, A365614, A365616.
%K A365615 nonn
%O A365615 0,3
%A A365615 _Clark Kimberling_, Sep 17 2023
