%I A365568 #19 Nov 16 2023 11:51:02
%S A365568 1,2,16,212,3964,95804,2840140,99760124,4050900268,186700658972,
%T A365568 9628444876108,549349531209404,34355463031007596,2336935606239856988,
%U A365568 171779270567736231052,13568895740353218626300,1146225546710339427328684,103113032296428007394503580
%N A365568 Expansion of e.g.f. 1 / (6 - 5 * exp(x))^(2/5).
%F A365568 a(n) = Sum_{k=0..n} (Product_{j=0..k-1} (5*j+2)) * Stirling2(n,k).
%F A365568 a(0) = 1; a(n) = Sum_{k=1..n} (5 - 3*k/n) * binomial(n,k) * a(n-k).
%F A365568 a(n) ~ sqrt(Pi) * 2^(1/10) * n^(n - 1/10) / (3^(2/5) * Gamma(2/5) * exp(n) * log(6/5)^(n + 2/5)). - _Vaclav Kotesovec_, Nov 11 2023
%F A365568 a(0) = 1; a(n) = 2*a(n-1) - 6*Sum_{k=1..n-1} (-1)^k * binomial(n-1,k) * a(n-k). - _Seiichi Manyama_, Nov 16 2023
%t A365568 a[n_] := Sum[Product[5*j + 2, {j, 0, k - 1}] * StirlingS2[n, k], {k, 0, n}]; Array[a, 18, 0] (* _Amiram Eldar_, Sep 11 2023 *)
%o A365568 (PARI) a(n) = sum(k=0, n, prod(j=0, k-1, 5*j+2)*stirling(n, k, 2));
%Y A365568 Cf. A094418, A346984, A365569, A365570.
%K A365568 nonn,changed
%O A365568 0,2
%A A365568 _Seiichi Manyama_, Sep 09 2023
