%I A365920 #9 Mar 01 2024 20:05:51
%S A365920 0,0,1,0,2,0,3,0,3,2,4,0,5,3,4,0,6,0,7,0,5,4,8,0,5,5,5,3,9,0,10,0,6,6,
%T A365920 6,0,11,7,7,0,12,0,13,4,6,8,14,0,7,5,8,5,15,0,7,0,9,9,16,0,17,10,7,0,
%U A365920 8,4,18,6,10,6,19,0,20,11,7,7,8,5,21,0,7,12
%N A365920 Greatest non-subset-sum of the prime indices of n, or 0 if there is none.
%C A365920 This is the greatest element of {0,...,A056239(n)} that is not equal to A056239(d) for any divisor d|n, d>1. This definition is analogous to the Frobenius number of a numerical semigroup (see link), but it looks only at submultisets of a finite multiset, not all multisets of elements of a set.
%C A365920 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%H A365920 S. R. Finch, <a href="/A066062/a066062.pdf">Monoids of natural numbers</a>, March 17, 2009.
%e A365920 The prime indices of 156 are {1,1,2,6}, with subset-sums 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, so a(156) = 5.
%t A365920 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A365920 nmz[y_]:=Complement[Range[Total[y]],Total/@Subsets[y]];
%t A365920 Table[Max@@Prepend[nmz[prix[n]],0],{n,100}]
%Y A365920 For binary indices instead of sums we have A063250.
%Y A365920 Positions of first appearances > 2 are A065091.
%Y A365920 Zeros are A325781, nonzeros A325798.
%Y A365920 For prime indices instead of sums we have A339662, minimum A257993.
%Y A365920 For least instead of greatest non-subset-sum we have A366128.
%Y A365920 A055932 lists numbers whose prime indices cover an initial interval.
%Y A365920 A056239 adds up prime indices, row sums of A112798.
%Y A365920 A073491 lists numbers with gap-free prime indices.
%Y A365920 A238709/A238710 count partitions by least/greatest difference.
%Y A365920 A342050/A342051 have prime indices with odd/even least gap.
%Y A365920 Cf. A001223, A001522, A005117, A079068, A098743, A264401, A286469 or A286470, A339737, A339886.
%K A365920 nonn,changed
%O A365920 1,5
%A A365920 _Gus Wiseman_, Sep 30 2023
