%I A365298 #7 Aug 31 2023 12:17:12
%S A365298 1,4,9,2,25,36,49,1,3,100,121,18,169,196,225,2,289,12,361,50,441,484,
%T A365298 529,9,5,676,1,98,841,900,961,1,1089,1156,1225,6,1369,1444,1521,25,
%U A365298 1681,1764,1849,242,75,2116,2209,18,7,20,2601,338,2809,4,3025,49,3249,3364
%N A365298 a(n) is the smallest number k such that k*n is a cubefull exponentially odd number (A335988).
%H A365298 Amiram Eldar, <a href="/A365298/b365298.txt">Table of n, a(n) for n = 1..10000</a>
%F A365298 Multiplicative with a(p) = p^2, a(p^e) = p if e is even, and a(p^e) = 1 is e is odd and > 1.
%F A365298 a(n) = A356192(n)/n.
%F A365298 a(n) = 1 if and only if n is in A335988.
%F A365298 Dirichlet g.f.: zeta(2*s) * Product_{p prime} (1 + 1/p^(3*s) - 1/p^(3*s-2) - 1/p^(2*s) + 1/p^(2*s-1) + 1/p^(s-2)).
%F A365298 Sum_{k=1..n} a(k) ~ c * n^3 / 3, where c = (2*Pi^4/315) * Product_{p prime} (1 - p^2 - p^3 + p^4 + p^8 + p^9)/(p^8*(p+1)) = 0.207915752545... .
%t A365298 f[p_, e_] := p^If[OddQ[e], Max[e, 3] - e, 1]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%o A365298 (PARI) a(n) = {my(f = factor(n)); prod(i = 1, #f~, f[i,1]^if(f[i, 2]%2, max(f[i, 2], 3) - f[i,2], 1))};
%Y A365298 Cf. A157292, A335988, A356192.
%K A365298 nonn,easy,mult,new
%O A365298 1,2
%A A365298 _Amiram Eldar_, Aug 31 2023
