%I A365305 #42 Feb 27 2024 16:07:11
%S A365305 0,1,10,91,500,3119,13818,59174,211135,742330,2464208,7616100,
%T A365305 19241477,56562573
%N A365305 a(n) is the smallest nonnegative integer such that the sum of any nine ordered terms a(k), k<=n (repetitions allowed), is unique.
%C A365305 This is the greedy B_9 sequence.
%H A365305 J. Cilleruelo and J. Jimenez-Urroz, <a href="https://matematicas.uam.es/~franciscojavier.cilleruelo/Papers/Bh%5Bg%5D%20sequences.pdf">B_h[g] sequences</a>, Mathematika (47) 2000, pp. 109-115.
%H A365305 Melvyn B. Nathanson, <a href="https://arxiv.org/abs/2310.14426">The third positive element in the greedy B_h-set</a>, arXiv:2310.14426 [math.NT], 2023.
%H A365305 Melvyn B. Nathanson, <a href="https://arxiv.org/abs/2311.14021">The fourth positive element in the greedy B_h-set</a>, arXiv:2311.14021 [math.NT], 2023.
%H A365305 Kevin O'Bryant, <a href="https://doi.org/10.37236/32">A complete annotated bibliography of work related to Sidon sequences</a>, Electron. J. Combin., DS11, Dynamic Surveys (2004), 39 pp.
%e A365305 a(4) != 72 because 72+1+1+1+1+1+1+1+1+0 = 10+10+10+10+10+10+10+10+0.
%o A365305 (Python)
%o A365305 def GreedyBh(h, seed, stopat):
%o A365305     A = [set() for _ in range(h+1)]
%o A365305     A[1] = set(seed)    # A[i] will hold the i-fold sumset
%o A365305     for j in range(2,h+1): # {2,...,h}
%o A365305         for x in A[1]:
%o A365305             A[j].update([x+y for y in A[j-1]])
%o A365305     w = max(A[1])+1
%o A365305     while w <= stopat:
%o A365305         wgood = True
%o A365305         for k in range(1,h):
%o A365305             if wgood:
%o A365305                 for j in range(k+1,h+1):
%o A365305                     if wgood and (A[j].intersection([(j-k)*w + x for x in A[k]]) != set()):
%o A365305                         wgood = False
%o A365305         if wgood:
%o A365305             A[1].add(w)
%o A365305             for k in range(2,h+1): # update A[k]
%o A365305                 for j in range(1,k):
%o A365305                     A[k].update([(k-j)*w + x for x in A[j]])
%o A365305         w += 1
%o A365305         return A[1]
%o A365305 GreedyBh(9,[0],10000)
%o A365305 (Python)
%o A365305 from itertools import count, islice, combinations_with_replacement
%o A365305 def A365305_gen(): # generator of terms
%o A365305     aset, alist = set(), []
%o A365305     for k in count(0):
%o A365305         bset = set()
%o A365305         for d in combinations_with_replacement(alist+[k],8):
%o A365305             if (m:=sum(d)+k) in aset:
%o A365305                 break
%o A365305             bset.add(m)
%o A365305         else:
%o A365305             yield k
%o A365305             alist.append(k)
%o A365305             aset |= bset
%o A365305 A365305_list = list(islice(A365305_gen(),10)) # _Chai Wah Wu_, Sep 01 2023
%Y A365305 Row 9 of A365515.
%Y A365305 Cf. A025582, A051912, A365300, A365301, A365302, A365303, A365304.
%K A365305 nonn,more,changed
%O A365305 1,3
%A A365305 _Kevin O'Bryant_, Aug 31 2023
%E A365305 a(11)-a(14) from _Chai Wah Wu_, Sep 13 2023
