%I A365287 #13 Nov 08 2023 05:40:08
%S A365287 1,1,2,6,48,720,11520,183960,3185280,65681280,1637193600,46436544000,
%T A365287 1423113753600,46607434473600,1648149184281600,63369409495392000,
%U A365287 2634451417524326400,117088187211284889600,5518546983426135859200,275022667579200532992000
%N A365287 E.g.f. satisfies A(x) = 1 + x*A(x)*exp(x^3*A(x)^3).
%F A365287 a(n) = (n!/(n+1)) * Sum_{k=0..floor(n/3)} (n-3*k)^k * binomial(n+1,n-3*k)/k!.
%F A365287 a(n) ~ 3^(n/3) * (1 + 4*LambertW(3^(1/4)/4))^(n + 3/2) * n^(n-1) / (sqrt(1 + LambertW(3^(1/4)/4)) * 2^(8*n/3 + 4) * exp(n) * LambertW(3^(1/4)/4)^(4*n/3 + 3/2)). - _Vaclav Kotesovec_, Nov 08 2023
%t A365287 Join[{1},Table[n!/(n+1) * Sum[(n-3*k)^k * Binomial[n+1,n-3*k]/k!, {k,0,Floor[n/3]}], {n,1,20}]] (* _Vaclav Kotesovec_, Nov 08 2023 *)
%o A365287 (PARI) a(n) = n!*sum(k=0, n\3, (n-3*k)^k*binomial(n+1, n-3*k)/k!)/(n+1);
%Y A365287 Cf. A358065, A365285, A365286.
%Y A365287 Cf. A161633, A365283.
%K A365287 nonn,changed
%O A365287 0,3
%A A365287 _Seiichi Manyama_, Aug 31 2023
