%I A365015 #13 Aug 19 2023 06:28:41
%S A365015 1,1,9,154,3997,140216,6217549,333774064,21051514425,1526073116032,
%T A365015 125040978948241,11428407889500416,1152792683163827413,
%U A365015 127215353330004610048,15246125111980753585365,1971966282368187450198016,273796236099258954747416689
%N A365015 E.g.f. satisfies A(x) = exp( x*A(x)^3/(1 - x * A(x)) ).
%H A365015 Michael De Vlieger, <a href="/A365015/b365015.txt">Table of n, a(n) for n = 0..327</a>
%F A365015 a(n) = n! * Sum_{k=0..n} (n+2*k+1)^(k-1) * binomial(n-1,n-k)/k!.
%t A365015 Array[#!*Sum[ (# + 2 k + 1)^(k - 1)*Binomial[# - 1, # - k]/k!, {k, 0, #}] &, 17, 0] (* _Michael De Vlieger_, Aug 18 2023 *)
%o A365015 (PARI) a(n) = n!*sum(k=0, n, (n+2*k+1)^(k-1)*binomial(n-1, n-k)/k!);
%Y A365015 Cf. A361066, A361094, A365016.
%K A365015 nonn
%O A365015 0,3
%A A365015 _Seiichi Manyama_, Aug 15 2023
