%I A365872 #12 Mar 14 2025 14:41:05
%S A365872 1,25,127,271,295,403,471,499,691,725,841,877,1019,1201,1223,1285,
%T A365872 1387,1529,1711,1733,1795,1897,2041,2065,2169,2353,2417,2561,2585,
%U A365872 2689,2873,2937,3083,3149,3335,3441,3467,3613,3679,3865,3971,3997,4145,4253,4321,4349,4537,4685,4793,4861,4889,5079,5269
%N A365872 The "double commas" sequence, a variant of A121805. See the Comments and Example sections for detailed explanations.
%C A365872 The pair of digits adjacent to the comma between two terms forms an integer that is half the difference between the said terms. This is the lexicographically earliest sequence with this property. It will stop at some point, but when?
%H A365872 Eric Angelini, <a href="https://cinquantesignes.blogspot.com/2023/09/commas-variants.html">Commas variants</a>, personal blog, Sept 2023.
%e A365872 a(1) = 1 and a(2) = 25 are separated by 24 units, and 24 is twice 12 (or 1,2);
%e A365872 a(2) = 25 and a(3) = 127 are separated by 102 units, and 102 is twice 51 (or 5,1);
%e A365872 a(3) = 127 and a(4) = 271 are separated by 144 units, and 144 is twice 72 (or 7,2);
%e A365872 a(4) = 271 and a(5) = 295 are separated by 24 units, and 24 is twice 12 (or 1,2); etc.
%t A365872 a[1]=1;a[n_]:=a[n]=(k=a[n-1];While[2FromDigits@Join[{Mod[a[n-1],10]},{First@IntegerDigits@k}]!=k-a[n-1],k++];k);Array[a,70]
%Y A365872 Cf. A121805 (the original 2006 sequence), A365873, A365874, A365875.
%K A365872 base,nonn,fini
%O A365872 1,2
%A A365872 _Eric Angelini_ and _Giorgos Kalogeropoulos_, Sep 21 2023
