%I A365827 #6 Sep 21 2023 08:56:36
%S A365827 1,1,1,1,1,1,2,2,3,4,6,7,10,12,16,20,25,30,38,45,55,66,79,93,111,130,
%T A365827 153,179,209,242,282,325,375,432,496,568,651,742,846,963,1094,1240,
%U A365827 1406,1589,1795,2026,2282,2567,2887,3240,3634,4072,4557,5094,5692,6351
%N A365827 Number of strict integer partitions of n whose length is not 2.
%C A365827 Also the number of strict integer partitions of n with no pair of distinct parts summing to n.
%F A365827 a(n) = A000009(n) - A004526(n-1) for n > 0.
%e A365827 The a(5) = 1 through a(13) = 12 strict partitions (A..D = 10..13):
%e A365827   (5)  (6)    (7)    (8)    (9)    (A)     (B)     (C)     (D)
%e A365827        (321)  (421)  (431)  (432)  (532)   (542)   (543)   (643)
%e A365827                      (521)  (531)  (541)   (632)   (642)   (652)
%e A365827                             (621)  (631)   (641)   (651)   (742)
%e A365827                                    (721)   (731)   (732)   (751)
%e A365827                                    (4321)  (821)   (741)   (832)
%e A365827                                            (5321)  (831)   (841)
%e A365827                                                    (921)   (931)
%e A365827                                                    (5421)  (A21)
%e A365827                                                    (6321)  (5431)
%e A365827                                                            (6421)
%e A365827                                                            (7321)
%t A365827 Table[Length[Select[IntegerPartitions[n],UnsameQ@@#&&Length[#]!=2&]],{n,0,30}]
%Y A365827 The complement is counted by A140106 shifted left.
%Y A365827 Heinz numbers are A005117 \ A006881 = A005117 /\ A100959.
%Y A365827 The non-strict version is A058984, complement A004526.
%Y A365827 The case not containing n/2 is A365826, non-strict A365825.
%Y A365827 A000041 counts integer partitions, strict A000009.
%Y A365827 A046663 counts partitions with no submultiset summing to k, strict A365663.
%Y A365827 A182616 counts partitions of 2n that do not contain n, strict A365828.
%Y A365827 Cf. A008967, A035363, A078408, A365659.
%K A365827 nonn,new
%O A365827 0,7
%A A365827 _Gus Wiseman_, Sep 20 2023
