%I A365499 #14 Sep 06 2023 11:51:47
%S A365499 1,2,2,2,2,4,2,2,2,4,2,4,2,4,4,1,2,4,2,4,4,4,2,4,2,4,2,4,2,8,2,1,4,4,
%T A365499 4,4,2,4,4,4,2,8,2,4,4,4,2,2,2,4,4,4,2,4,4,4,4,4,2,8,2,4,4,1,4,8,2,4,
%U A365499 4,8,2,4,2,4,4,4,4,8,2,2,1,4,2,8,4,4,4
%N A365499 Dirichlet g.f.: zeta(s) * Product_{p prime} (1 + 1/p^s - 1/p^(4*s)).
%C A365499 The number of unitary divisors of n that are biquadratefree numbers (A046100). - _Amiram Eldar_, Sep 06 2023
%H A365499 Vaclav Kotesovec, <a href="/A365499/b365499.txt">Table of n, a(n) for n = 1..10000</a>
%F A365499 Dirichlet g.f.: zeta(s)^2 * Product_{p prime} (1 - 1/p^(2*s) - 1/p^(4*s) + 1/p^(5*s)).
%F A365499 Let f(s) = Product_{p prime} (1 - 1/p^(2*s) - 1/p^(4*s) + 1/p^(5*s)).
%F A365499 Sum_{k=1..n} a(k) ~ f(1) * n * (log(n) + 2*gamma - 1 + f'(1)/f(1)), where
%F A365499 f(1) = Product_{p prime} (1 - 1/p^2 - 1/p^4 + 1/p^5) = 0.576152735385667059520611078264117275406247116802896188543250284595724...,
%F A365499 f'(1) = f(1) * Sum_{p prime} (-5 + 4*p + 2*p^3) * log(p) / (1 - p - p^3 + p^5) = f(1) * 0.72854359484559063439985172495714201846866454294726726681177265...
%F A365499 and gamma is the Euler-Mascheroni constant A001620.
%F A365499 Multiplicative with a(p^e) = 2 if e <= 3, and 1 otherwise. - _Amiram Eldar_, Sep 06 2023
%t A365499 f[p_, e_] := If[e <= 3, 2, 1]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100] (* _Amiram Eldar_, Sep 06 2023 *)
%o A365499 (PARI) for(n=1, 100, print1(direuler(p=2, n, 1/(1-X) * (1 + X - X^4))[n], ", "))
%Y A365499 Cf. A001620, A046100, A056671, A365491, A365498.
%K A365499 nonn,easy,mult,new
%O A365499 1,2
%A A365499 _Vaclav Kotesovec_, Sep 06 2023
