%I A038420 #12 Apr 10 2018 08:26:36
%S A038420 1,4,10,20,38,55,75,104,149,185,218,266,324,390,434,504,569,664,742,
%T A038420 821,898,997,1106,1204,1300,1418,1526,1669,1773,1908,2031,2205,2315,
%U A038420 2474,2623,2775,2952,3160,3243,3457,3653,3836,4013,4219,4377,4628,4808
%N A038420 Coordination sequence T13 for Zeolite Code STT.
%D A038420 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038420 R. W. Grosse-Kunstleve, <a href="/A038420/b038420.txt">Table of n, a(n) for n = 0..1000</a>
%H A038420 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038420 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038420 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A038420 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038420 nonn
%O A038420 0,2
%A A038420 _Ralf W. Grosse-Kunstleve_
%E A038420 Title improved by _Sean A. Irvine_, Mar 17 2018
