%I A038098 #27 Sep 22 2025 16:00:31
%S A038098 0,4,9,18,30,47,68,97,129,168,217,269,327,400,476,564,656,765,882,
%T A038098 1007,1147,1298,1457,1633,1821,2020,2227,2460,2707,2961,3228,3512,
%U A038098 3817,4137,4483,4821,5194,5579,5995,6413,6850,7308,7789,8293
%N A038098 Number of primes < n^3.
%C A038098 From _Zhi-Wei Sun_, Oct 17 2015: (Start)
%C A038098 Conjecture: (i) For any integer k > 2 the sequence pi(n^k)/n^k (n = 2,3,...) is strictly decreasing, where pi(x) denotes the number of primes not exceeding x.
%C A038098 (ii) All the numbers pi(n^2)/n^2 (n = 1,2,3,...) are pairwise distinct. Moreover, we have pi(n^2)/n^2 > pi((n+1)^2)/(n+1)^2 for all n > 15646.
%C A038098 (End)
%H A038098 R. J. Mathar, <a href="/A038098/b038098.txt">Table of n, a(n) for n = 1..500</a>
%F A038098 a(n) = A000720(A000578(n)). - _Michel Marcus_, Sep 02 2013
%e A038098 a(2)=4 because the only primes < 8 are 2,3,5 and 7.
%o A038098 (SageMath) [prime_pi(n^3) for n in range(1, 45)] # _Zerinvary Lajos_, Jun 06 2009
%o A038098 (PARI) vector(100, n, primepi(n^3)) \\ _Altug Alkan_, Oct 17 2015
%Y A038098 Cf. A014085, A038107, A060199 (first differences).
%K A038098 nonn
%O A038098 1,2
%A A038098 Joe K. Crump (joecr(AT)carolina.rr.com)
