%I A038110 #111 Jul 01 2025 09:02:25
%S A038110 1,1,1,4,8,16,192,3072,55296,110592,442368,13271040,477757440,
%T A038110 19110297600,802632499200,1605264998400,6421059993600,12842119987200,
%U A038110 770527199232000,50854795149312000,3559835660451840000
%N A038110 Numerator of frequency of integers with smallest divisor prime(n).
%C A038110 Numerator of Product_{k=1..n-1} (1 - 1/prime(k)). - _Jonathan Sondow_, Jan 31 2014
%C A038110 Equivalently, denominator of Product_{k=1..n-1} prime(k)/(prime(k)-1) (cf. A060753). - _N. J. A. Sloane_, Apr 17 2015
%C A038110 Sum_{n>=1} a(n)/A038111(n) = 1. - _Bob Selcoe_, Jan 09 2015
%C A038110 a(n)/A038111(n) = (1/prime(n))*Product_{k=1..n-1} (1 - 1/prime(k)) ~ e^(-c)/ (prime(n)*log(prime(n))), where c=0.577... is the Euler constant. - _Vladimir Shevelev_, Jan 10 2015
%H A038110 Robert Israel, <a href="/A038110/b038110.txt">Table of n, a(n) for n = 1..278</a>
%H A038110 Frank Ellermann, <a href="/A005867/a005867.txt">Illustration for A002110, A005867, A038110, A060753</a>
%H A038110 Fred Kline and Gerry Myerson, <a href="http://math.stackexchange.com/q/867135/28555">Identity for frequency of integers with smallest prime(n) divisor</a>, Mathematics Stack Exchange question
%H A038110 Vladimir Shevelev, <a href="https://doi.org/10.1155/2008/908045">Generalized Newman phenomena and digit conjectures on primes</a>, Int'l J. Math. and Math. Sci. (2008) Art. ID 908045, 1-12. See Eq. (5.8).
%H A038110 Jonathan Sondow and Eric Weisstein, <a href="https://mathworld.wolfram.com/EulerProduct.html">Euler Product</a>, World of Mathematics
%H A038110 Wikipedia, <a href="https://en.wikipedia.org/wiki/Mertens%27_theorems">Mertens' theorems</a>
%F A038110 a(n) = A005867(n-1) / A058250(n-1), where A058250(m) = gcd(A005867(m), A002110(m)). [Edited by _Peter Munn_, Jun 29 2025]
%F A038110 a(n)/A060753(n) = Product_{k=1..n-1} (1 - 1/prime(k)) ~ exp(-gamma)/log(n) as n->infinity (Mertens's 3rd theorem). - _Jonathan Sondow_, Jan 31 2014
%F A038110 a(n+1)/A038111(n+1) = a(n)/A038111(n) * (prime(n)-1)/prime(n+1). - _Robert Israel_, Jul 14 2014
%F A038110 a(n) = numerator of phi(e^(psi(p_n-1)))/e^(psi(p_n)), where psi(.) is the second Chebyshev function and phi(.) is Euler's totient function. - _Fred Daniel Kline_, Jul 17 2014
%e A038110 a(10) = 110592 = ( 1*2*4*6*10*12*16*18*22 ) / ( 2*3*5*11 ).
%p A038110 N:= 100: # for a(1) to a(N)
%p A038110 Q:= 1: p:= 1:
%p A038110 for n from 1 to N do
%p A038110   p:= nextprime(p);
%p A038110   A[n]:= numer(Q);
%p A038110   Q:= Q * (1 - 1/p);
%p A038110 end:
%p A038110 seq(A[n],n=1..N); # _Robert Israel_, Jul 14 2014
%t A038110 Numerator@Table[ Product[ 1-1/Prime[ k ], {k, n-1} ]/Prime[ n ], {n, 64} ]
%t A038110 (* _Wouter Meeussen_ *)
%t A038110 Numerator@Table[ Product[ 1 - 1/Prime[ k ], {k, n-1}], {n, 64} ]
%t A038110 (* _Jonathan Sondow_, Jan 31 2014 *)
%t A038110 Numerator@
%t A038110 Table[EulerPhi[Exp[Sum[MangoldtLambda[m], {m, 1, Prime[n] - 1}]]]/
%t A038110 Exp[Sum[MangoldtLambda[m], {m, 1, Prime[n]}]], {n, 21}]
%t A038110 (* _Fred Daniel Kline_, Jul 14 2014 *)
%o A038110 (PARI) a(n) = numerator(prod(k=1, n-1, (1 - 1/prime(k)))); \\ _Michel Marcus_, Aug 05 2019
%Y A038110 Cf. A038111, A002110, A005867, A058250, A060753, A236435, A236436, A254196.
%K A038110 nonn,frac
%O A038110 1,4
%A A038110 _Wouter Meeussen_
