%I A038377 #10 Nov 21 2013 12:46:44
%S A038377 1,2,5,11,20,32,47,66,85,110,137,167,200,237,276,320,365,414,467,522,
%T A038377 579,643,708,777,845,924,997,1080,1169,1255,1343,1437,1536,1637,1741,
%U A038377 1847,1961,2075,2187,2311,2435,2560,2691,2826,2962,3104,3249,3393,3543
%N A038377 Number of odd nonprimes <= (2n+1)^2.
%F A038377 For n>=1, a(n) = 2n^2+2n+2-PrimePi[(2n+1)^2] = A051890(n)-A000720((2n+1)^2). - _Zak Seidov_, Mar 03 2008
%t A038377 nn=20001; With[{onps=Complement[Range[1,nn,2],Prime[Range[PrimePi[nn+1]]]]}, Table[Count[onps,_?(#<=(2n+1)^2&)],{n,0,60}]]  (* _Harvey P. Dale_, Apr 13 2011 *)
%Y A038377 A037040(n) + 1.
%Y A038377 Cf. A000720, A051890.
%K A038377 nonn
%O A038377 1,2
%A A038377 _N. J. A. Sloane_ and _Erich Friedman_
