%I A038066 #25 Apr 12 2025 09:37:24
%S A038066 5,-15,40,-150,624,-2620,11160,-48750,217000,-976872,4438920,
%T A038066 -20343700,93900240,-435970980,2034504992,-9536718750,44878791360,
%U A038066 -211927733500,1003867701480,-4768371093720,22706531339280
%N A038066 Product_{k>=1} 1/(1 - x^k)^a(k) = 1 + 5x.
%H A038066 Seiichi Manyama, <a href="/A038066/b038066.txt">Table of n, a(n) for n = 1..1000</a>
%H A038066 N. J. A. Sloane, <a href="/transforms.txt">Euler transform</a>
%F A038066 G.f.: Sum_{k>=1} mu(k)*log(1 + 5*x^k)/k. - _Ilya Gutkovskiy_, May 23 2017
%F A038066 a(n) ~ -(-1)^n * 5^n / n. - _Vaclav Kotesovec_, Jun 12 2018
%F A038066 a(n) = -(1/n) * Sum_{d|n} mu(n/d) * (-5)^d. - _Seiichi Manyama_, Apr 12 2025
%o A038066 (PARI) x='x+O('x^22); Vec(sum(k=1, 22, moebius(k)*log(1 + 5*x^k)/k)) \\ _Indranil Ghosh_, May 24 2017
%Y A038066 Cf. A038063, A038064, A038065, A038067, A038068, A038069, A038070.
%K A038066 sign
%O A038066 1,1
%A A038066 _Christian G. Bower_, Jan 04 1999
