%I A038251 #9 Jul 08 2025 22:13:04
%S A038251 1,5,9,25,90,81,125,675,1215,729,625,4500,12150,14580,6561,3125,28125,
%T A038251 101250,182250,164025,59049,15625,168750,759375,1822500,2460375,
%U A038251 1771470,531441,78125,984375,5315625,15946875,28704375,31000725
%N A038251 Triangle whose (i,j)-th entry is binomial(i,j)*5^(i-j)*9^j.
%D A038251 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%t A038251 Table[Binomial[i,j]5^(i-j) 9^j,{i,0,10},{j,0,i}]//Flatten (* _Harvey P. Dale_, May 18 2023 *)
%K A038251 nonn,tabl,easy
%O A038251 0,2
%A A038251 _N. J. A. Sloane_
