%I A038784 #15 Feb 14 2021 13:21:42
%S A038784 4,9,16,64,196,1296,3600,35344,1397124,4804864,213218404,2754990144,
%T A038784 9976014400,133023596176,6663770519184,342723467635264,
%U A038784 1281107924034624,67756702226982976,963748303995476224,3643830108147610000,198705767966065582336,2876682497805092456704
%N A038784 An intermediate sequence for nonisomorphic circulant undirected p^2-graphs, indexed by odd primes p.
%H A038784 M. Klin, V. A. Liskovets and R. Poeschel, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s36klp.html">Analytical enumeration of circulant graphs with prime-squared vertices</a>, Sem. Lotharingien de Combin., B36d, 1996, 36 pages.
%F A038784 a(p^2) = A049287(p)^2.
%Y A038784 Cf. A038781, A038783.
%K A038784 nonn,easy
%O A038784 1,1
%A A038784 _N. J. A. Sloane_, May 04 2000
%E A038784 More terms from _Valery A. Liskovets_, May 09 2001
%E A038784 More terms and offset corrected by _Sean A. Irvine_, Feb 14 2021
