%I A038903 #9 Jul 08 2025 22:28:09
%S A038903 2,3,5,7,13,17,19,29,37,71,83,101,103,107,113,127,137,139,149,157,191,
%T A038903 211,223,227,233,239,241,257,269,277,311,331,347,353,359,367,373,379,
%U A038903 389,397,409,431,443,461,463,467
%N A038903 30 is a square mod p.
%H A038903 Vincenzo Librandi, <a href="/A038903/b038903.txt">Table of n, a(n) for n = 1..1000</a>
%t A038903 Select[Prime[Range[100]], JacobiSymbol[30, #] != -1 &] (* _Vincenzo Librandi_, Sep 07 2012 *)
%K A038903 nonn
%O A038903 1,1
%A A038903 _N. J. A. Sloane_
