%I A038815 #22 Sep 24 2025 07:33:54
%S A038815 78498,148933,216816,283146,348513,412849,476648,539777,602489,664579,
%T A038815 726517,788060,849252,910077,970704,1031130,1091314,1151367,1211050,
%U A038815 1270607,1329943,1389261,1448221,1507122,1565927,1624527,1683065
%N A038815 Number of primes less than n*10^6.
%H A038815 Robert G. Wilson v, <a href="/A038815/b038815.txt">Table of n, a(n) for n = 1..10000</a>
%H A038815 Andrew R. Booker, <a href="https://t5k.org/nthprime/">The Nth Prime Page</a>
%H A038815 Thomas R. Nicely, <a href="https://faculty.lynchburg.edu/~nicely/index.html">Some Results of Computational Research in Prime Numbers</a> [See local copy in A007053]
%H A038815 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/primes.html">Tables of values of pi(x) and of pi2(x)</a>
%F A038815 a(n) = A038814(10*n). - _R. J. Mathar_, Sep 24 2025
%t A038815 Table[ PrimePi[ n*10^6 ], {n, 1, 30}]
%o A038815 (PARI) a(n)=primepi(10^6*n) \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A038815 Cf. A038801, A028505, A038812, A038813, A038814, A038816, A038817, A038818, A038819, A038820, A038821, A080122, A080123, A080124, A080125, A080126, A080127, A080128, A080129.
%K A038815 nonn
%O A038815 1,1
%A A038815 _Jeff Burch_
%E A038815 Edited and extended by _Robert G. Wilson v_, Jan 29 2003
