%I A038038 #18 Apr 21 2020 06:42:53
%S A038038 1,2,9,64,635,8142,128394,2405784,52237296,1289735280,35680244490,
%T A038038 1093124356560,36734913680244,1343439671120904,53111942243599680,
%U A038038 2256996523715952480,102589277119862240160,4966450613410762025280,255110144003301741908832
%N A038038 Number of labeled dyslexic rooted compound windmills with n nodes.
%H A038038 Andrew Howroyd, <a href="/A038038/b038038.txt">Table of n, a(n) for n = 1..200</a>
%H A038038 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A038038 Divides by n and shifts left under "DIJ" (bracelet, indistinct, labeled) transform.
%F A038038 E.g.f: series reversion of 2*x/(2 + x + x^2/2 - log(1-x)). - _Andrew Howroyd_, Sep 19 2018
%F A038038 a(n) ~ sqrt(s) * (2 - s^2)^(n + 1/2) * n^n / (sqrt(2 - 2*s + s^2) * n * 2^n * (1-s)^(n - 1/2) * exp(n)), where s = 0.7579492001963653206343844374776312472163... is the root of the equation 4 - 6*s - s^2 + s^3 - 2*(1-s)*log(1-s) = 0. - _Vaclav Kotesovec_, Apr 21 2020
%t A038038 m = 20;
%t A038038 CoefficientList[InverseSeries[2*x/(2 + x + x^2/2 - Log[1 - x]) + O[x]^m], x]*Range[0, m - 1]! // Rest (* _Jean-François Alcover_, Sep 08 2019 *)
%o A038038 (PARI) Vec(serlaplace(serreverse(2*x/(2 + x + x^2/2 - log(1-x + O(x^20)))))) \\ _Andrew Howroyd_, Sep 19 2018
%Y A038038 Cf. A032289.
%K A038038 nonn,eigen
%O A038038 1,2
%A A038038 _Christian G. Bower_
%E A038038 Terms a(17) and beyond from _Andrew Howroyd_, Sep 19 2018
