%I A038052 #27 Jul 16 2022 17:42:08
%S A038052 1,1,2,7,42,376,4513,68090,1238968,26416729,646140364,17837852044,
%T A038052 548713088399,18612963873492,690271321314292,27785827303491579,
%U A038052 1206582732097720126,56224025231569020724,2798445211000659147033,148178324442139816854902,8317074395027724691495980
%N A038052 Number of labeled trees of nonempty sets with n points. (Each node is a set of 1 or more points.)
%H A038052 Alois P. Heinz, <a href="/A038052/b038052.txt">Table of n, a(n) for n = 0..379</a> (first 101 terms from T. D. Noe)
%H A038052 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A038052 E.g.f.: B(e^x-1) where B is e.g.f. of A000272.
%F A038052 a(n) = Sum_{k=1..n} Stirling2(n, k)*k^(k-2). - _Vladeta Jovovic_, Sep 20 2003
%F A038052 a(n) ~ (1+exp(1))^(3/2) * n^(n-2) / (exp(n) * (log(1+exp(-1)))^(n-3/2)). - _Vaclav Kotesovec_, Feb 17 2017
%p A038052 b:= proc(n, m) option remember; `if`(n=0,
%p A038052       m^max(0, m-2), m*b(n-1, m)+b(n-1, m+1))
%p A038052     end:
%p A038052 a:= n-> b(n, 0):
%p A038052 seq(a(n), n=0..21);  # _Alois P. Heinz_, Jul 16 2022
%t A038052 a[0] = 1; a[n_] := Sum[StirlingS2[n, k]*k^(k - 2), {k, 1, n}]; Table[a[n], {n, 0, 18}] (* _Jean-François Alcover_, Sep 09 2013, after _Vladeta Jovovic_ *)
%Y A038052 Cf. A036250, A048802.
%K A038052 nonn,nice,easy
%O A038052 0,3
%A A038052 _Christian G. Bower_, Jan 04 1999
