%I A038334 #20 May 22 2026 18:53:36
%S A038334 1,12,8,144,192,64,1728,3456,2304,512,20736,55296,55296,24576,4096,
%T A038334 248832,829440,1105920,737280,245760,32768,2985984,11943936,19906560,
%U A038334 17694720,8847360,2359296,262144,35831808,167215104,334430208,371589120
%N A038334 Triangle whose (i,j)-th entry is binomial(i,j)*12^(i-j)*8^j.
%H A038334 Michael De Vlieger, <a href="/A038334/b038334.txt">Table of n, a(n) for n = 0..11475</a> (rows n = 0..150, flattened)
%H A038334 Bjorg N. Cyvin, Jon Brunvoll, and Sven J. Cyvin, <a href="https://match.pmf.kg.ac.rs/electronic_versions/Match34/match34_109-121.pdf">Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons</a>, Match, No. 34 (Oct 1996), 109-121.
%H A038334 Bulat Khaidarov, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL29/Khaidarov/khai3.html">Enumeration of Certain k-Block Partitions of Barry</a>, J. Int. Seq. 29 (2026), Art. 26.2.8. See p. 6 (Table 2).
%t A038334 Table[Binomial[n,k]12^(n-k) 8^k,{n,0,10},{k,0,n}]//Flatten (* _Harvey P. Dale_, May 25 2020 *)
%K A038334 nonn,tabl,easy,changed
%O A038334 0,2
%A A038334 _N. J. A. Sloane_
