%I A038993 #34 Sep 30 2025 08:49:20
%S A038993 1,63,364,2667,3906,22932,19608,97155,99463,246078,177156,970788,
%T A038993 402234,1235304,1421784,3309747,1508598,6266169,2613660,10417302,
%U A038993 7137312,11160828,6728904,35364420,12714681,25340742,25095280,52294536,21243690,89572392,29583456
%N A038993 Number of sublattices of index n in generic 6-dimensional lattice.
%D A038993 Michael Baake, "Solution of the coincidence problem in dimensions d <= 4", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%H A038993 Amiram Eldar, <a href="/A038993/b038993.txt">Table of n, a(n) for n = 1..10000</a>
%H A038993 Michael Baake and Natascha Neumärker, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL12/Baake/baake7.html">A Note on the Relation Between Fixed Point and Orbit Count Sequences</a>, JIS 12 (2009) 09.4.4, Section 3.
%H A038993 <a href="/index/Su#sublatts">Index entries for sequences related to sublattices</a>.
%F A038993 f(Q, n) = Sum_{d|n} d*f(Q-1, d); here Q=6.
%F A038993 Multiplicative with a(p^e) = Product_{k=1..5} (p^(e+k)-1)/(p^k-1).
%F A038993 Dirichlet g.f.: zeta(s)*zeta(s-1)*zeta(s-2)*zeta(s-3)*zeta(s-4)*zeta(s-5). Dirichlet convolution of A038992 with A000584. - _R. J. Mathar_, Mar 31 2011
%F A038993 Sum_{k=1..n} a(k) ~ c * n^6, where c = Pi^12*zeta(3)*zeta(5)/3061800 = 0.376266... . - _Amiram Eldar_, Oct 19 2022
%t A038993 f[p_, e_] := Product[(p^(e + k) - 1)/(p^k - 1), {k, 1, 5}]; a[1] = 1; a[n_] := Times @@ (f @@@ FactorInteger[n]); Array[a, 100] (* _Amiram Eldar_, Aug 29 2019 *)
%Y A038993 Column 6 of A160870.
%Y A038993 Cf. A001001, A038991, A038992, A038994, A038995, A038996, A038997, A038998, A038999.
%K A038993 nonn,mult,easy
%O A038993 1,2
%A A038993 _N. J. A. Sloane_
%E A038993 Offset changed from 0 to 1 by _R. J. Mathar_, Mar 31 2011
%E A038993 More terms from _Amiram Eldar_, Aug 29 2019
