%I A038600 #21 Jul 18 2015 09:26:35
%S A038600 727,3373,6857,19681,29789,50651,300761,753569,970297,1295027,1771559,
%T A038600 2146687,2460373,3048623,3442949,4492123,6539201,6751267,8120599,
%U A038600 8869741,9393929,10218311,13997519,17373977,18609623,19034161,21253931
%N A038600 Primes of the form n^3 - 2.
%H A038600 Nathaniel Johnston, <a href="/A038600/b038600.txt">Table of n, a(n) for n = 1..10000</a>
%e A038600 a(2) = 3373 = 15^3 - 2 = A038599(2)^3 - 2.
%t A038600 lst={};Do[s=n^3;If[PrimeQ[p=s-2], AppendTo[lst, p]], {n, 6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 26 2008 *)
%t A038600 Select[Range[300]^3-2,PrimeQ] (* _Harvey P. Dale_, Jul 18 2015 *)
%Y A038600 Cf. A038599.
%K A038600 nonn
%O A038600 1,1
%A A038600 _Jeff Burch_
%E A038600 Corrected and extended by _Jud McCranie_, Jan 04 2001
