%I A038210 #10 Jul 08 2025 22:09:53
%S A038210 1,2,4,4,16,16,8,48,96,64,16,128,384,512,256,32,320,1280,2560,2560,
%T A038210 1024,64,768,3840,10240,15360,12288,4096,128,1792,10752,35840,71680,
%U A038210 86016,57344,16384,256,4096,28672,114688,286720,458752,458752,262144
%N A038210 Triangle whose (i,j)-th entry is binomial(i,j)*2^(i-j)*4^j.
%D A038210 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%t A038210 Flatten[Table[Binomial[i,j]2^(i-j) 4^j,{i,0,10},{j,0,i}]] (* _Harvey P. Dale_, Nov 22 2011 *)
%K A038210 nonn,tabl,easy
%O A038210 0,2
%A A038210 _N. J. A. Sloane_
