%I A038972 #9 Jul 08 2025 22:36:23
%S A038972 2,11,13,29,31,41,43,47,53,61,67,71,79,83,103,109,127,131,137,139,157,
%T A038972 181,199,211,223,241,257,263,269,293,307,311,353,373,379,383,401,419,
%U A038972 431,433,439,443,449,457,463,467
%N A038972 Primes p such that 85 is not a square mod p.
%H A038972 Vincenzo Librandi, <a href="/A038972/b038972.txt">Table of n, a(n) for n = 1..1000</a>
%t A038972 Select[Prime[Range[120]], JacobiSymbol[#, 85] == -1 &] (* _Vincenzo Librandi_ Sep 10 2012 *)
%o A038972 (Magma) [2] cat [ p: p in PrimesUpTo(467) | not IsSquare(R! 85) where R:= ResidueClassRing(p) ]; // _Vincenzo Librandi_, Sep 10 2012
%K A038972 nonn,easy
%O A038972 1,1
%A A038972 _N. J. A. Sloane_
%E A038972 Offset changed from 0 to 1 by _Vincenzo Librandi_, Sep 10 2012
