%I A078104 #10 Jul 20 2017 23:40:00
%S A078104 1,0,2,1,7,6,37,42,237,320,1715,2610,13478,22404,112480,200158,982561,
%T A078104 1846314,8897089,17481864
%N A078104 Number of ways a loop can cross three roads meeting in a Y n times. The loop must touch the southwest sector.
%C A078104 The Mercedes-Benz problem: closed meanders crossing a Y.
%H A078104 Anonymous, <a href="/A078105/a078105.a.gif">Illustration for a(3) = 1</a>
%e A078104 With three crossings the loop must cut each road exactly once, so a(3) = 1.
%e A078104 With 4 crossings the loop can cut one road 4 times (giving A005315(2)*2 = 4 possibilities), or two roads twice each (3 ways), so a(4) = 7.
%Y A078104 See A085919 for another version. Cf. A078105 (nonisomorphic solutions), A077460 and A005315 (loop crossing one road).
%Y A078104 Cf. also A077550.
%K A078104 nonn
%O A078104 0,3
%A A078104 _N. J. A. Sloane_ and _Jon Wild_, Dec 05 2002
%E A078104 More terms added Aug 25 2003
