%I A078574 #17 Nov 07 2022 15:40:28
%S A078574 3,4,6,6,8,8,12,12,8,12,8,12,18,14,12,12,20,16,8,16,12,24,20,16,12,16,
%T A078574 24,8,8,24,20,8,18,16,18,24,16,24,12,24,24,16,12,16,16,32,24,18,16,20,
%U A078574 16,30,12,8,16,12,30,8,24,24,16,18,8,24,28,16,24,8,30,32,36,8,24,30,8
%N A078574 Number of divisors of the average of n-th twin prime pair.
%H A078574 Amiram Eldar, <a href="/A078574/b078574.txt">Table of n, a(n) for n = 1..10000</a>
%H A078574 Brian Hayes, <a href="http://bit-player.org/2021/does-having-prime-neighbors-make-you-more-composite">Does having prime neighbors make you more composite?</a>, Bit-Player Article, Nov 04 2021
%F A078574 a(n) = A000005(A014574(n)).
%e A078574 4th twin prime pair = (A001359(4), A006512(4)) = (17,19), hence A014574(4) = 18 with divisors = {1,2,3,6,9,18} therefore a(4) = 6.
%t A078574 midQ[n_] := PrimeQ[n-1] && PrimeQ[n+1]; DivisorSigma[0, Select[Range[3000], midQ]] (* _Amiram Eldar_, Nov 03 2019 *)
%t A078574 DivisorSigma[0,#]&/@(Mean/@Select[Partition[Prime[Range[500]],2,1],#[[2]]- #[[1]] == 2&]) (* _Harvey P. Dale_, Nov 07 2022 *)
%Y A078574 Cf. A000005, A014574, A078570, A078571, A078575.
%K A078574 nonn
%O A078574 1,1
%A A078574 _Reinhard Zumkeller_, Nov 29 2002
