%I A078354 #7 Sep 08 2022 08:45:08
%S A078354 1,20,160000,512000000000,655360000000000000000,
%T A078354 335544320000000000000000000000000,
%U A078354 68719476736000000000000000000000000000000000000
%N A078354 Number of n X n matrices over an alphabet of size 20.
%C A078354 a(n) = k^(n^2) with k = 2, 3, 4, ... counts n X n matrices over an alphabet of size k.
%H A078354 Vincenzo Librandi, <a href="/A078354/b078354.txt">Table of n, a(n) for n = 0..25</a>
%F A078354 a(n) = 20^(n^2).
%t A078354 Table[20^(n^2), {n, 0, 7}]
%o A078354 (Magma) [20^(n^2): n in [0..10]]; // _Vincenzo Librandi_, Jun 05 2011
%Y A078354 Cf. A078353, A002416.
%K A078354 nonn
%O A078354 0,2
%A A078354 Vincenzo Origlio (vincenzo.origlio(AT)itc.cnr.it), Nov 25 2002
