%I A078938 #11 Dec 03 2012 15:54:53
%S A078938 1,3,1,12,6,1,57,36,9,1,309,228,72,12,1,1866,1545,570,120,15,1,12351,
%T A078938 11196,4635,1140,180,18,1,88563,86457,39186,10815,1995,252,21,1,
%U A078938 681870,708504,345828,104496,21630,3192,336,24,1,5597643,6136830,3188268
%N A078938 Cube of lower triangular matrix of A056857 (successive equalities in set partitions of n).
%C A078938 Cube of the matrix exp(P)/exp(1) given in A011971. - _Gottfried Helms_, Apr 08 2007. Base matrix in A011971, second power in A129321, third power in this entry, fourth power in A078939
%C A078938 First column gives A027710. Row sums give A078940.
%C A078938 Riordan array [exp(3*exp(x)-3),x], whose production matrix has e.g.f. exp(x*t)(t+3*exp(x)). [From _Paul Barry_, Nov 26 2008]
%F A078938 PE=exp(matpascal(5))/exp(1); A = PE^3; a(n)= A[ n,sequentially read ] with exact integer arithmetic: PE=exp(matpascal(5)-matid(6)); A = PE^3; a(n)=A[ n,sequentially read] - _Gottfried Helms_, Apr 08 2007
%F A078938 Exponential function of 3*Pascal's triangle (taken as a lower triangular matrix) divided by e^3: [A078938] = (1/e^3)*exp(3*[A007318]) = [A056857]^3.
%e A078938 Rows:
%e A078938 1,
%e A078938 3,1,
%e A078938 12,6,1,
%e A078938 57,36,9,1,
%e A078938 309,228,72,12,1,
%e A078938 1866,1545,570,120,15,1,
%e A078938 12351,11196,4635,1140,180,18,1,
%e A078938 ...
%o A078938 (PARI) m=matpascal(5)-matid(6); pe=matid(6)+m/1! + m^2/2!+m^3/3!+m^4/4!+m^5/5! ; A = pe^3 - _Gottfried Helms_, Apr 08 2007
%Y A078938 Cf. A056857, A078937, A078939, A078940, A027710.
%Y A078938 Cf. A078938, A078944, A078945, A000110.
%Y A078938 Cf. A129321, A129323, A129324, A129325, A027710.
%Y A078938 Cf. A129327, A129328, A129329, A078944, A129331, A129332, A129333.
%K A078938 nonn,tabl
%O A078938 0,2
%A A078938 _Paul D. Hanna_, Dec 18 2002
%E A078938 Entry revised by _N. J. A. Sloane_, Apr 25 2007
