%I A078896 #18 May 15 2025 00:49:46
%S A078896 1,1,1,3,1,4,1,7,4,8,1,10,1,11,6,15,1,16,1,18,9,19,1,22,6,23,13,25,1,
%T A078896 26,1,31,15,32,8,34,1,35,18,38,1,39,1,41,21,42,1,46,8,47,23,49,1,50,
%U A078896 13,53,27,54,1,56,1,57,30,63,15,64,1,66,32,67,1,70,1,71,35,73,12,74,1,78,40
%N A078896 Number of times the smallest prime factor of n is a factor in all numbers <= n; a(1) = 1.
%H A078896 Antti Karttunen, <a href="/A078896/b078896.txt">Table of n, a(n) for n = 1..16384</a>
%F A078896 For n>1, a(n) = 1 iff n is prime.
%F A078896 a(n) = A078897(n) iff n is a prime power (A000961).
%F A078896 Sum_{k=1..n} a(k) ~ c * n^2 / 2, where c = Sum_{p prime} (1/(p*(p-1))) * Product_{primes q < p} (1-1/q) = 0.6125177915489... . - _Amiram Eldar_, May 14 2025
%t A078896 With[{s = Array[Flatten@ Map[ConstantArray[#1, #2] & @@ # &, FactorInteger[#]] &, 81]}, Array[Count[Take[s, #1], #2, 2] & @@ {#, s[[#, 1]]} &, Length@ s]] (* _Michael De Vlieger_, Dec 16 2017 *)
%o A078896 (PARI) a(n) = if (n==1, 1, my(p = factor(n)[1, 1]); sum(i=1, n, valuation(i, p))); \\ _Michel Marcus_, Dec 27 2014
%Y A078896 Cf. A020639, A078897, A078898.
%K A078896 nonn
%O A078896 1,4
%A A078896 _Reinhard Zumkeller_, Dec 12 2002
