%I A078666 #56 Oct 02 2025 02:54:43
%S A078666 1,0,1,1,3,3,12,19,64,155,510,1514,5146,16966,58782,203269,716607,
%T A078666 2536201,9062402,32533568,117498072,426212952,1553048548,5681011890,
%U A078666 20858998805,76850220654,284057538480,1053134292253,3915683667721
%N A078666 Number of isomorphism classes of simple quadrangulations of the sphere having n+2 vertices and n faces, minimal degree 3, with orientation-reversing isomorphisms permitted.
%C A078666 Number of basic polyhedra with n vertices.
%C A078666 Initial terms of sequence coincide with A007022. Starting from n=12, to it is added the number of simple 4-regular 4-edge-connected but not 3-connected plane graphs on n nodes (A078672). As a result we obtain the number of basic polyhedra.
%C A078666 a(n) counts 4-valent 4-edge-connected planar maps (or plane graphs on a sphere) up to reflection with no regions bounded by just 2 edges. Conway called such maps "basic polyhedra" and used them in his knot notation. 2-edge-connected maps (which start occurring from n=12) are not taken into account here because they generate only composite knots and links. - _Andrey Zabolotskiy_, Sep 18 2017
%D A078666 J. H. Conway, An enumeration of knots and links and some of their related properties. Computational Problems in Abstract Algebra, Proc. Conf. Oxford 1967 (Ed. J. Leech), 329-358. New York: Pergamon Press, 1970.
%H A078666 G. Brinkmann, S. Greenberg, C. Greenhill, B. D. McKay, R. Thomas, and P. Wollan, <a href="http://dx.doi.org/10.1016/j.disc.2005.10.005">Generation of simple quadrangulations of the sphere</a>, Discr. Math., 305 (2005), 33-54.
%H A078666 Gunnar Brinkmann and Brendan McKay, <a href="http://users.cecs.anu.edu.au/~bdm/plantri/">plantri and fullgen</a> programs for generation of certain types of planar graph.
%H A078666 Gunnar Brinkmann and Brendan McKay, <a href="/A000103/a000103_1.pdf">plantri and fullgen</a> programs for generation of certain types of planar graph [Cached copy, pdf file only, no active links, with permission]
%H A078666 A. Caudron, <a href="http://sites.mathdoc.fr/PMO/PDF/C_CAUDRON_82_04.pdf">Classification des noeuds et des enlacements</a>, Public. Math. d'Orsay 82. Orsay: Univ. Paris Sud, Dept. Math., 1982.
%H A078666 Alain Caudron, <a href="/A002863/a002863_3.pdf">Classification des noeuds et des enlacements (Thèse et additifs)</a>, Univ. Paris-Sud, 1989 [Scanned copy, included with permission]. Contains additional material.
%H A078666 CombOS - Combinatorial Object Server, <a href="http://combos.org/plantri">generate planar graphs</a>
%H A078666 S. V. Jablan, <a href="http://members.tripod.com/vismath/sl/index.html">Ordering Knots</a>
%H A078666 S. V. Jablan, L. M. Radović, and R. Sazdanović, <a href="http://eudml.org/doc/253048">Basic polyhedra in knot theory</a> Kragujevac J. Math., 28 (2005), 155-164.
%H A078666 The Knot Atlas, <a href="http://katlas.org/wiki/Conway_Notation">Conway Notation</a>.
%H A078666 <a href="/index/K#knots">Index entries for sequences related to knots</a>
%e A078666 G.f. = x^6 + x^8 + x^9 + 3*x^10 + 3*x^11 + 12*x^12 + 19*x^13 + 64*x^14 + ...
%e A078666 From _Allan Bickle_, May 13 2024: (Start)
%e A078666 For n=6, the unique graph is the octahedron.
%e A078666 For n=8, the unique graph is the square of an 8-cycle.
%e A078666 For n=9, the unique graph is the dual of the Herschel graph. (End)
%Y A078666 Cf. A007022, A078672, A113201, A072552, A111361.
%Y A078666 Cf. A292515 (abstract planar graphs with same restrictions).
%K A078666 nonn
%O A078666 6,5
%A A078666 Slavik V. Jablan and _Brendan McKay_, Feb 06 2003
%E A078666 Name and offset corrected by _Andrey Zabolotskiy_, Aug 22 2017
