%I A078398 #4 Dec 05 2013 19:55:58
%S A078398 1,22,33308,444428644,55555358214576,66666652078924058304,
%T A078398 777777763142968864369469376,88888888549672607030171696176233216,
%U A078398 99999999973937237107633586318949152704932864
%N A078398 a(1) = 1; a(n) for n > 1 is the smallest multiple of a(n-1) that begins with n concatenations of n.
%o A078398 (PARI) {print1(a=1,","); for(n=2,9,k=floor(log(a)/log(10))+1; v=Str(n); for(i=2,n, v=concat(v,Str(n))); s=eval(v); t=s+1; m=floor(log(s)/log(10))+1; d=k-m; s=s*10^d; t=t*10^d; b=1; j=d; while(b>0,q=floor(s/a); while(b>0&&(p=q*a)<t,if(p>=s,print1(p,","); b=0,q++)); s=10*s; t=10*t); a=p)}
%Y A078398 Cf. A078399.
%K A078398 base,nonn
%O A078398 1,2
%A A078398 _Amarnath Murthy_, Nov 26 2002
%E A078398 Edited and extended by _Klaus Brockhaus_, Dec 04 2002
