%I A078978 #19 Aug 31 2023 10:52:12
%S A078978 1,2,3,4,1,2,3,1,1,2,3,4,1,2,3,2,1,2,3,4,1,2,3,1,1,2,3,4,1,2,3,3,1,2,
%T A078978 3,4,1,2,3,1,1,2,3,4,1,2,3,2,1,2,3,4,1,2,3,1,1,2,3,4,1,2,3,4,1,2,3,4,
%U A078978 1,2,3,1,1,2,3,4,1,2,3,2,1,2,3,4,1,2,3,1,1,2,3,4,1,2,3,3,1,2,3,4,1,2,3,1,1
%N A078978 Sequence is S(oo), where S(1)={1,2,3,4}, S(n+1)=S(n)S'(n) and S'(n) is obtained from S(n) by changing its last term using the cyclic permutation 1->2->3->4->1.
%H A078978 Paolo Xausa, <a href="/A078978/b078978.txt">Table of n, a(n) for n = 1..16384</a>
%F A078978 Limit_{n->oo} (Sum_{i=1..n} a(i))/n = 133/60; density of 1's is 19/60; density of 2's is 17/60; density of 3's is 4/15; density of 4's is 2/15.
%e A078978 Concatenate 1,2,3,4 gives 1,2,3,4,1,2,3,4 change 4 -> 1, hence first 8 terms are 1,2,3,4,1,2,3,1. Concatenate again: 1,2,3,4,1,2,3,1,1,2,3,4,1,2,3,1 change 1->2, hence first 16 terms are 1,2,3,4,1,2,3,1,1,2,3,4,1,2,3,2.
%t A078978 A078978list[i_]:=Nest[Join[#,Most[#],{Mod[Last[#],4]+1}]&,Range[4],i];
%t A078978 A078978list[5] (* Each iteration doubles the number of terms *) (* _Paolo Xausa_, Aug 31 2023 *)
%Y A078978 Cf. A010060, A078711.
%K A078978 nonn,changed
%O A078978 1,2
%A A078978 _Benoit Cloitre_, Dec 19 2002
