%I A091326 #9 Oct 04 2012 10:28:49
%S A091326 1,2,3,6,9,18,31,64,123
%N A091326 Total number of inequivalent even binary linear codes of length n and any dimension k = 0, 1, ..., n-1.
%C A091326 "Even" means that every word has even weight. Equivalently, the all-ones vector is in the dual code.
%H A091326 G. Nebe, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/cliff2.html">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.
%H A091326 <a href="/index/Coa#codes_binary_linear">Index entries for sequences related to binary linear codes</a>
%Y A091326 Row sums of A091325.
%K A091326 nonn,more
%O A091326 1,2
%A A091326 _N. J. A. Sloane_, Mar 01 2004
