%I A091681 #40 Dec 23 2025 17:01:04
%S A091681 2,2,3,8,9,0,7,7,9,1,4,1,2,3,5,6,6,8,0,5,1,8,2,7,4,5,4,6,4,9,9,4,8,6,
%T A091681 2,5,8,2,5,1,5,4,4,8,2,2,1,8,6,0,7,6,0,3,1,2,8,3,4,9,7,0,6,0,1,0,8,5,
%U A091681 3,9,5,7,7,6,8,0,1,0,7,0,5,0,1,4,8,1,1,5,1,1,8,5,3,4,2,9,3,6,6,0,4,9
%N A091681 Decimal expansion of BesselJ(0,2).
%C A091681 The Pierce Expansion of this number is the squares > 1: 4,9,16,25,... - _Franklin T. Adams-Watters_, May 22 2006
%H A091681 G. C. Greubel, <a href="/A091681/b091681.txt">Table of n, a(n) for n = 0..2500</a>
%H A091681 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FactorialSums.html">Factorial Sums</a>.
%H A091681 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PierceExpansion.html">Pierce Expansion</a>.
%F A091681 Equals Sum_{k>=0} (-1)^k/(k!)^2.
%F A091681 Continued fraction expansion: BesselJ(0,2) = 1/(4 + 4/(8 + 9/(15 + ... + (n - 1)^2/(n^2 + 1 + ...)))). See A073701 for a proof. - _Peter Bala_, Feb 01 2015
%F A091681 Equals BesselI(0,2*i), where BesselI is the modified Bessel function of order 0. - _Jianing Song_, Sep 18 2021
%e A091681 0.223890779...
%t A091681 RealDigits[N[BesselJ[0, 2], 250]][[1]] (* _G. C. Greubel_, Dec 26 2016 *)
%o A091681 (PARI) besselj(0,2) \\ _Charles R Greathouse IV_, Feb 19 2014
%Y A091681 Cf. A000290, A068985, A073701.
%Y A091681 Bessel function values: A334380 (J(0,1)), A334383 (J(0,sqrt(2))), this sequence (J(0,2)), A197036 (I(0,1)), A334381 (I(0,sqrt(2))), A070910 (I(0,2)).
%K A091681 nonn,cons
%O A091681 0,1
%A A091681 _Eric W. Weisstein_, Jan 28 2004
