%I A091511 #9 Dec 19 2021 13:54:45
%S A091511 1,1,5,5887172299,1025638889935309161425800069552344,
%T A091511 11337715575060644543768059040620852798601554512475786008052416860406653219312996
%N A091511 Number of n X n X n 3-D matrices over symbol set {1,...,n} equivalent under any permutation of rows, columns, stacks or the symbol set.
%F A091511 a(n) = sum {1*s_1+2*s_2+...=n, 1*t_1+2*t_2+...=n, 1*u_1+2*u_2+...=n, 1*v_1+2*v_2+...=n} (fixA[s_1, s_2, ...;t_1, t_2, ...;u_1, u_2, ...;v_1, v_2, ...]/ (1^s_1*s_1!*2^s_2*s_2!*... *1^t_1*t_1!*2^t_2*t_2!*... *1^u_1*u_1!*2^u_2*u_2!*... *1^v_1*v_1!*2^v_2*v_2!*...)) where fixA[...] = prod {i, j, k>=1} ( (sum {d|lcm(i, j, k)} (d*v_d))^(s_i*t_j*u_k *lcm(i, j, k)/(i*j*k))).
%F A091511 a(n) asymptotic to n^(n^3)/(n!^4).
%Y A091511 Cf. A091058, A091510.
%K A091511 nonn
%O A091511 0,3
%A A091511 _Christian G. Bower_, Jan 16 2004
