%I A091605 #8 Mar 11 2014 04:13:41
%S A091605 1,0,2,2,3,4,7,8,12,15,21,26,35,43,57,70,89,109,138,167,208,251,309,
%T A091605 371,452,539,652,775,929,1099,1311,1543,1829,2146,2529,2957,3469,4040,
%U A091605 4721,5481,6377,7381,8559,9875,11412,13133,15128,17364,19945,22833
%N A091605 Column 2 of triangle A091602.
%H A091605 Alois P. Heinz, <a href="/A091605/b091605.txt">Table of n, a(n) for n = 2..1000</a>
%F A091605 a(n) = A000726(n) - A000009(n).
%e A091605 a(7) counts these partitions:  511, 331, 322, 3211. - _Clark Kimberling_, Mar 10 2014
%t A091605 d[n_] := Select[IntegerPartitions[n], Max[Length /@ Split@#] == 2 &];
%t A091605 t = Table[d[n], {n, 12}]  (* shows partitions *)
%t A091605 u = Table[Length[d[n]], {n, 2, 30}] (* counts partitions *)
%t A091605 (* _Clark Kimberling_, Mar 10 2014 *)
%K A091605 nonn
%O A091605 2,3
%A A091605 _Christian G. Bower_, Jan 23 2004
