%I A091306 #15 Nov 20 2021 07:16:33
%S A091306 1,5,10,1,26,50,50,1,1,130,122,10,170,250,260,1,290,5,362,26,500,610,
%T A091306 530,10,1,850,1,50,842,1300,962,1,1220,1450,1300,1,1370,1810,1700,26,
%U A091306 1682,2500,1850,122,26,2650,2210,10,1,5,2900,170,2810,5,3172,50,3620
%N A091306 Sum of squares of unitary, squarefree divisors of n, including 1.
%C A091306 If b(n,k) = sum of k-th powers of unitary, squarefree divisors of n, including 1, then b(n,k) is multiplicative with b(p,k)=p^k+1 and b(p^e,k)=1 for e>1.
%C A091306 Dirichlet g.f.: zeta(s)*product_{primes p} (1+p^(2-s)-p^(2-2s)). Dirichlet convolution of A000012 with the multiplicative sequence 1, 4, 9, -4, 25, 36, 49, 0, -9, 100, 121, -36, 169, 196,... - _R. J. Mathar_, Aug 28 2011
%H A091306 Amiram Eldar, <a href="/A091306/b091306.txt">Table of n, a(n) for n = 1..10000</a>
%F A091306 Multiplicative with a(p)=p^2+1 and a(p^e)=1 for e>1.
%F A091306 From _Vaclav Kotesovec_, Nov 20 2021: (Start)
%F A091306 Dirichlet g.f.: zeta(s) * zeta(s-2) * Product_{primes p} (1 + p^(4 - 3*s) - p^(2 - 2*s) - p^(4 - 2*s)).
%F A091306 Sum_{k=1..n} a(k) ~ c * zeta(3) * n^3 / 3, where c = Product_{primes p} (1 - 1/p^2 - 1/p^4 + 1/p^5) = 0.576152735385667059520611078264117275406247116802896188...
%F A091306 (End)
%t A091306 f[p_, e_] := If[e == 1, p^2 + 1, 1]; a[1] = 1; a[n_] := Times @@ (f @@@ FactorInteger[n]); Array[a, 100] (* _Amiram Eldar_, Aug 30 2019*)
%Y A091306 Cf. A056671, A092261.
%K A091306 mult,easy,nonn
%O A091306 1,2
%A A091306 _Vladeta Jovovic_, Feb 23 2004
