%I A091674 #30 Mar 01 2023 04:45:38
%S A091674 1,1093,795341,481626601,262130079485,132974790903865,
%T A091674 64157156143943045,29808728817823292065,13447118719710220490765,
%U A091674 5923562823392985950002825,2558600264156303883127171925,1087010123072386037371040127025
%N A091674 Numerator Q of probability P = Q(n)/365^(n-1) that two or more out of n people share the same birthday.
%C A091674 A 365-day year and a uniform distribution of birthdays throughout the year are assumed.
%H A091674 Patrice Le Conte, <a href="/A225852/a225852.pdf">Coincident Birthdays</a>.
%H A091674 Mathforum at Drexel, <a href="https://web.archive.org/web/20180811060911/http://mathforum.org:80/dr.math/faq/faq.birthdayprob.html">The Birthday Problem</a>, Ask Dr. Math: FAQ.
%H A091674 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BirthdayProblem.html">Birthday Problem</a>.
%F A091674 Q(n) = (1 - Product_{i=1..n-1} (1-i/365))*365^(n-1).
%t A091674 Q[n_] := (1 - Product[(1 - i/365), {i, 1, n - 1}])365^(n - 1); Table[ Q[n], {n, 2, 13}] (* _Robert G. Wilson v_, Feb 05 2004 *)
%Y A091674 Cf. A014088, A091673 (probabilities for exactly two), A091715 (probabilities for three or more).
%K A091674 frac,nonn
%O A091674 2,2
%A A091674 _Hugo Pfoertner_, Feb 03 2004
%E A091674 More terms from _Robert G. Wilson v_, Feb 05 2004
