%I A091127 #20 Feb 16 2025 08:32:52
%S A091127 1,7,44,311,2409,19653,166161,1440544,12712340,113763027,1029511402,
%T A091127 9401994474,86516411563,801235467678
%N A091127 Number of primes of the form 8k+3 less than 10^n.
%C A091127 Computed by _T. D. Noe_, Dec 19 2003.
%H A091127 Bernhard Helmes, <a href="http://www.devalco.de/table_8.htm">Distribution of Primes</a>
%H A091127 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ModularPrimeCountingFunction.html">Modular Prime Counting Function</a>
%t A091127 p = Select[Table[8 i + 3, {i, 0, 10^7}], PrimeQ[#] &]; Table[Count[p, x_ /; x < 10^n], {n, 7}] (* _Robert Price_, May 28 2019 *)
%Y A091127 Cf. A091126, A091128, A091129.
%K A091127 nonn,more,changed
%O A091127 1,2
%A A091127 _Eric W. Weisstein_, Dec 19 2003
%E A091127 a(10) from _Robert G. Wilson v_, Dec 22 2003
%E A091127 a(11)-a(14) from Bernhard Helmes (pi(AT)devalco.de), Apr 21 2010
