%I A091431 #11 Jul 22 2014 03:25:19
%S A091431 1,7,13,31,49,79,129,133,193,219,319,331,367,391,409,487,655,673,739,
%T A091431 931,937,1009,1029,1039,1093,1209,1233,1251,1275,1281,1285,1303,1309,
%U A091431 1323,1339,1533,1575,1587,1599,1663,1771,1857,1933,1959,1995,2019,2115
%N A091431 Happy-go-Lucky numbers: numbers that are both Happy (A007770) and Lucky (A000959).
%H A091431 Jens Kruse Andersen, <a href="/A091431/b091431.txt">Table of n, a(n) for n = 1..10000</a>
%H A091431 Lexico Dictionary.com, <a href="http://dictionary.reference.com/search?q=happy-go-lucky">Happy-go-lucky</a>
%Y A091431 Cf. A007770, A000959, A091432, A091280.
%K A091431 base,nonn
%O A091431 1,2
%A A091431 _G. L. Honaker, Jr._, Jan 07 2004
%E A091431 Extended by _Ray Chandler_, Jan 18 2004
