%I A091290 #9 Oct 15 2013 22:32:22
%S A091290 1,4,7,10,13,22,31,37,46,49,52,58,61,67,73,82,85,94,97,106,112,115,
%T A091290 121,127,130,136,142,148,157,166,172,178,181,187,193,202,211,214,217,
%U A091290 226,229,232,238,241,247,253,256,262,274,277,283,292,298,301,307,310,313
%N A091290 Numbers n such that sigma(n) + sigma(n+1) <= sigma(2*n+1).
%H A091290 Charles R Greathouse IV, <a href="/A091290/b091290.txt">Table of n, a(n) for n = 1..10000</a>
%t A091290 Do[s=(DivisorSigma[1, n]+DivisorSigma[1, n+1])/ DivisorSigma[1, 2*n+1];If[ !Greater[s, 1], Print[n]], {n, 1, 10000000}]
%o A091290 (PARI) is(n)=sigma(n)+sigma(n+1)<=sigma(2*n+1) \\ _Charles R Greathouse IV_, Feb 14 2013
%Y A091290 Cf. A000203, A091287-A091290.
%K A091290 nonn
%O A091290 1,2
%A A091290 _Labos Elemer_, Feb 16 2004
%E A091290 New name from _Charles R Greathouse IV_, Feb 14 2013
