%I A091272 #16 Sep 08 2022 08:45:12
%S A091272 5,53,89,313,389,773,1013,1433,1753,2293,2693,3833,4889,6073,6389,
%T A091272 8089,13913,14389,16889,21893,24953,25589,29573,33113,39989,44089,
%U A091272 47513,51973,52889,53813,56633,61493,63493,66553,67589,68633,72889,73973
%N A091272 Primes of the form n^2 - 11.
%H A091272 Vincenzo Librandi, <a href="/A091272/b091272.txt">Table of n, a(n) for n = 1..5000</a>
%t A091272 lst={};Do[s=n^2;If[PrimeQ[p=s-11], AppendTo[lst, p]], {n, 7!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 27 2008 *)
%t A091272 Select[Range[4,1000]^2-11,PrimeQ] (* _Vincenzo Librandi_, Dec 01 2011 *)
%o A091272 (Magma) [a: n in [4..600] | IsPrime(a) where a is n^2-11]; // _Vincenzo Librandi_, Dec 01 2011
%Y A091272 Primes arising in A090696 and A091271, A091273 gives prime index.
%K A091272 nonn,easy
%O A091272 1,1
%A A091272 _Ray Chandler_, Dec 27 2003
