%I A091736 #12 Sep 08 2013 11:37:33
%S A091736 1,-1,1,-1,1,-25,7,-11,5,-4001,107,-6721,187,-2048761,44143,-3951137,
%T A091736 43663,-2300524417,2591885,-107137061,5512427,-4571262603161,81607991,
%U A091736 -10073849103649,136193843
%N A091736 Numerators of the coefficients of a power series for the canonical half-exponential function.
%C A091736 I feel that this is an important sequence, but its definition is not clear to me. As an interim measure, the link gives some additional comments that the author sent me. - _N. J. A. Sloane_, Jun 29 2008
%H A091736 Enrico T. Federighi, <a href="/A091736/a091736.txt">Notes on this sequence</a>
%H A091736 Mathoverflow, <a href="http://mathoverflow.net/questions/12081/does-the-exponential-function-have-a-square-root">Does the exponential function have a square root?</a>
%H A091736 Mathoverflow, <a href="http://mathoverflow.net/questions/4347/ffxexpx-1-and-other-functions-just-in-the-middle-between-linear-and-expo">f(f(x))=exp(x)-1 and other...</a>
%F A091736 Starting with (1-x+x^2-x^3-x^4), if x=sqrt(log(1.1)), this series would solve for f(-1/2)= .7640669761635259978040594 ... where 1.1^f(x)=f(x+1) and f(-1)=0.
%F A091736 Since the ratio of the absolute value of terms approaches sqrt(2.718281828...) the series converges whenever x<1/sqrt(2.718281828...).
%Y A091736 Cf. A091737.
%K A091736 sign,frac,uned,obsc
%O A091736 0,6
%A A091736 Enrico T. Federighi (rico125162(AT)aol.com), Feb 02 2004
