%I A091375 #19 Jan 20 2020 10:38:08
%S A091375 8,12,16,18,20,24,28,30,32,36,40,42,44,48,50,52,54,56,60,64,66,68,70,
%T A091375 72,76,78,80,81,84,88,90,92,96,98,100,102,104,108,110,112,114,116,120,
%U A091375 124,126,128,130,132,135,136,138,140,144,148,150,152,154,156,160,162
%N A091375 Numbers k with property that the number of prime factors of k (counted with repetition) exceeds the smallest prime factor of k.
%C A091375 A091371(a(n)) < 0: A001222(a(n))>A020639(a(n)).
%C A091375 Numbers of the form m*i + n*j = k*(i+j), where i and j are > 1. - _Giovanni Teofilatto_, Aug 29 2007
%H A091375 Michael De Vlieger, <a href="/A091375/b091375.txt">Table of n, a(n) for n = 1..10438</a>
%t A091375 Select[Range@ 162, Length@ Flatten[Table[#1, {#2}] & @@@ #] > #[[1, 1]] &@ FactorInteger@ # &] (* _Michael De Vlieger_, Jul 06 2016 *)
%o A091375 (PARI) is(n)=n>7 && bigomega(n) > factor(n)[1,1] \\ _Charles R Greathouse IV_, Jul 06 2016
%o A091375 (PARI) bigomegaAtLeast(n,k,startAt=2)=if(k<3, return(if(k==2,n>1&&!isprime(n),k==0||n>1))); forprime(p=startAt,logint(n,k), if(n%p==0, k-=valuation(n,p);n/=p^valuation(n,p); return(bigomegaAtLeast(n,k)))); 0
%o A091375 is(n)=if(n%2==0,return(bigomegaAtLeast(n/2,2))); if(n%3==0,return(bigomegaAtLeast(n/3,3,3))); if(n<9,return(0)); forprime(p=5,log(n)/lambertw(log(n)), if(n%p==0, return(bigomegaAtLeast(n/p,p,p)))); 0 \\ _Charles R Greathouse IV_, Jul 06 2016
%Y A091375 Cf. A091372, A091376, A091377.
%K A091375 nonn
%O A091375 1,1
%A A091375 _Reinhard Zumkeller_, Jan 04 2004
%E A091375 Missing a(10001)-a(10424) inserted into b-file by _Andrew Howroyd_, Feb 25 2018
%E A091375 Definition clarified by _N. J. A. Sloane_, Jan 20 2020
