%I A091352 #14 Jul 16 2026 00:52:51
%S A091352 1,2,4,9,24,77,295,1329,6934,41351,278680,2101434,17574552,161740316,
%T A091352 1626733108,17771416521,209739328924,2661301094008,36148700652163,
%U A091352 523597247829867,8059284921781892,131408547139817541,2263280568439911740,41068707443671927029,783265035660376276292,15666944424310348150277
%N A091352 Row sums of triangle A091351, in which the k-th column lists the row sums of the k-th power of A091351 (when considered as a lower triangular matrix).
%C A091352 Equals column 1 of table A125781. Equals row sums and column 0 (shifted) of triangle A127420. - _Paul D. Hanna_, Feb 11 2007
%H A091352 Paul D. Hanna, <a href="/A091352/b091352.txt">Table of n, a(n) for n = 0..300</a>
%o A091352 (PARI) \\ Using Matrix Products
%o A091352 {A091351(n, k) = my(M=matrix(2, 2, r, c, if(r>=c, 1)), D, L); for(i=2, n,
%o A091352 \\ D = M shift down 1 row
%o A091352 D = matrix(#M+1, #M+1, r, c, if(r==1, 0, if(c>#M, 0, M[r-1, c])) );
%o A091352 \\ L = New matrix, shifted left 1 column
%o A091352 L = D + D^2;
%o A091352 \\ New matrix = L shifted right 1 column
%o A091352 M = matrix(#M+1, #M+1, r, c, if(c==1, 1, L[r, c-1]) ));
%o A091352 TM = M; M[n+1, k+1]}
%o A091352 \\ Print up to n terms of column 1 of triangle A091351
%o A091352 {upto(n) = A091351(n+1, 1); for(r=0, n, print1(TM[r+2, 2], ", "))}
%o A091352 upto(25) \\ _Paul D. Hanna_, Jul 15 2026
%Y A091352 Cf. A091351, A091353, A091354.
%Y A091352 Cf. A125781, A127420.
%K A091352 nonn,changed
%O A091352 0,2
%A A091352 _Paul D. Hanna_, Jan 02 2004
