%I A091856 #13 Jan 23 2023 09:05:04
%S A091856 1,2,4,5,10,11,22,23,46,47,94,95,100,101,202,203,210,211,422,423,426,
%T A091856 427,434,435,438,439,878,879,882,883,1766,1767,1770,1771,1778,1779,
%U A091856 1782,1783,3566,3567,3570,3571,7142,7143,7146,7147,7154,7155,7158,7159
%N A091856 Beginning with 1, minimum value such that gcd(a(2n-1),a(2n)) = 1, gcd(a(2n),a(2n+1))>1 and a(n) > a(n-1).
%H A091856 Reinhard Zumkeller, <a href="/A091856/b091856.txt">Table of n, a(n) for n = 1..264</a>
%F A091856 a(2n) = a(2n-1) + 1, a(2n+1) = a(2n) + LeastPrimeFactor(a(2n)).
%o A091856 (Haskell)
%o A091856 a091856 n = a091856_list !! (n-1)
%o A091856 a091856_list = 1 : f 1 1 [2..] where
%o A091856    f s z xs = g xs where
%o A091856      g (u:us) = if gcd u z - s /= 1 then u : f (1 - s) u us else g us
%o A091856 -- _Reinhard Zumkeller_, Feb 17 2015
%Y A091856 Cf. A091857, A020639.
%K A091856 easy,nonn
%O A091856 1,2
%A A091856 _Amarnath Murthy_, Mar 13 2004
%E A091856 Edited and extended by _Franklin T. Adams-Watters_, Dec 26 2006
%E A091856 Typo in data corrected by _D. S. McNeil_, Aug 17 2010
