%I A091043 #19 May 06 2026 06:53:52
%S A091043 1,1,1,3,10,3,1,7,7,1,5,60,126,60,5,3,55,198,198,55,3,7,182,1001,1716,
%T A091043 1001,182,7,1,35,273,715,715,273,35,1,9,408,4284,15912,24310,15912,
%U A091043 4284,408,9,5,285,3876,19380,41990,41990,19380,3876,285,5,11,770,13167,85272,248710,352716,248710,85272,13167,770,11
%N A091043 Normalized triangle of odd numbered entries of even numbered rows of Pascal's triangle A007318.
%C A091043 b(n)= A006519(n), with b(n) defined in the formula. For every odd n b(n)=1.
%C A091043 The row polynomials Po(n,x) := 2*b(n)*Sum_{m=0..n-1} T(n,m)*x^m, n>=1, appear as numerators of the generating functions for the odd numbered column sequences of array A034870. b(n) is defined in the formula below.
%H A091043 Wolfdieter Lang, <a href="/A091043/a091043.txt">First 9 rows</a>.
%F A091043 T(n, m) = binomial(2*n, 2*m+1)/(2*b(n)), n>=m+1>=1, else 0, with b(n) := GCD(seq(binomial(2*n, 2*m+1)/2, m=0..n-1)), where GCD denotes the greatest common divisor of a set of numbers (here one half of the odd numbered entries in the even numbered rows of Pascal's triangle). It suffices to consider m=0..floor((n-1)/2) due to symmetry.
%e A091043 Triangle begins
%e A091043   [1];
%e A091043   [1,1];
%e A091043   [3,10,3];
%e A091043   [1,7,7,1];
%e A091043   [5,60,126,60,5];
%e A091043   ...
%e A091043 For n=3: GCD(3,10,3) = GCD(3,10) = 1 = b(3) = A006519(3).
%e A091043 For n=4: GCD(4,28,28,4) = GCD(4,28) = 4 = b(4) = A006519(4).
%o A091043 (PARI) row(n) = my(v=vector(n, k, binomial(2*n, 2*k-1))); v/gcd(v); \\ _Michel Marcus_, May 06 2026
%Y A091043 Cf. A006519, A007318, A034870.
%K A091043 nonn,easy,tabl,changed
%O A091043 1,4
%A A091043 _Wolfdieter Lang_, Jan 23 2004
%E A091043 More terms from _Michel Marcus_, May 06 2026
