%I A091529 #17 Feb 20 2015 16:24:51
%S A091529 1,2,4,5,6,8,9,10,12,13,16,18,21,22,25,28,30,33,36,37,40,42,45,46,52,
%T A091529 57,58,60,61,66,70,72,73,78,81,82,85,88,93,96,100,102,105,106,108,112,
%U A091529 117,121,126,130,133,136,138,141,145,148,150,156,157,162,165,166,172,177
%N A091529 When sum {k=1 to n} H(k) k! (n-k)! (mod {n+1}) (A091528) is not zero.
%C A091529 It is conjectured that the density decreases. In each century the number of members are so far: 41, 30, 26, 28, 23, 24, 24, 21, 24, 22, ...
%t A091529 Select[ Range[178], Mod[ Sum[ HarmonicNumber[k] k! (# - k)!, {k, 1, #}], # + 1] != 0 &] (* _Robert G. Wilson v_, Jan 14 2004; corrected by _Jean-François Alcover_, May 22 2014 *)
%Y A091529 Cf. A091528.
%K A091529 nonn
%O A091529 1,2
%A A091529 _Leroy Quet_, Jan 08 2004
%E A091529 Extended by _Robert G. Wilson v_, Jan 14 2004
