%I A091425 #6 Jul 19 2015 01:23:21
%S A091425 1,3,6,1,2,5,1,2,7,2,3,4,0,7,6,7,1,0,1,6,3,1,8,6,1,3,2,1,1,1,2,2,3,2,
%T A091425 6,8,2,3,6,3,3,7,3,6,1,3,2,8,4,1,8,4,3,1,5,8,7,6,6,6,6,7,8,7,1,3,7,8,
%U A091425 1,8,8,2,9,1,6,1,0,7,6,8,7,1,1,1,1,2,3,5,8,3,1,1,3,3,1,4,5,4,1,1,5,0,1,4,8
%N A091425 Write the natural numbers in a triangle with k digits in the k-th row, as shown below. Sequence gives the leading diagonal.
%C A091425 1
%C A091425 23
%C A091425 456
%C A091425 7891
%C A091425 01112
%C A091425 131415
%C A091425 1617181...
%t A091425 t = Flatten[IntegerDigits /@ Range[5565]]; t[[ Table[n(n + 1)/2, {n, 105}]]] (* _Robert G. Wilson v_, Feb 24 2005 *)
%Y A091425 Cf. A104606, A104607, A104608, A104609, A104610, A104611, A104612, A104613, A104614, A104615, A104616, A104617, A104618, A104619, A104620.
%K A091425 base,easy,nonn
%O A091425 1,2
%A A091425 J. Taylor (integersfan(AT)yahoo.com), Mar 02 2004
