%I A091450 #2 Mar 30 2012 18:57:05
%S A091450 1,4,2,9,5,3,16,10,6,41,25,17,8,130,7,36,26,11,268,14,13,49,37,12,370,
%T A091450 23,29,19,64,50,15,458,28,53,21,58,81,65,18,697,32,74,22,73,31,100,82,
%U A091450 20,986,33,85,45,202,44,106,121,101,24,1313,34,89,52,250,69,113,43
%N A091450 Transpose of A091449: array T(n,k) read by antidiagonals, where column n is the increasing sequence of numbers k for which the simple continued fraction of sqrt(k) has period n.
%C A091450 A permutation of the positive integers.
%e A091450 The least n for which CF(sqrt(n)) has period of length 4 is n=7, with CF=[2;1,1,1,4,1,1,1,4,1,1,1,4,...]; thus T(0,3)=7.
%e A091450 [The array T(n,k) is indexed by n=0,1,2,3,..., k=0,1,2,3... .]
%e A091450 Column 0 consists of squares: 1,4,9,...
%Y A091450 Cf. A002522, A013642, A091449, A091451, A091453.
%K A091450 nonn,tabl
%O A091450 1,2
%A A091450 _Clark Kimberling_, Feb 03 2004
