%I A274467 #13 Jul 02 2016 01:30:11
%S A274467 16,232,340,448,1204,1636,1960,2176,2500,2608,3256,3472,3688,3796,
%T A274467 3904,4336,4552,4768,5092,5200,5416,5632,5956,6064,6496,6928,7252,
%U A274467 7360,7576,8116,8548,8656,8872,8980,9304,9412,9520,9736,9952,10168,10384,10600,10708,10816,11032,11464,11572,11680
%N A274467 Numbers that are the largest value in the Collatz (3x+1) trajectories of exactly six initial values.
%C A274467 Numbers that appear exactly 6 times in A025586, which gives the largest value in the 3x + 1 trajectory of n. This sequence is a subsequence of A033496 and also of A176869.
%C A274467 There is a single Collatz trajectory containing all initial values to its maximum value n which has the form (8n-20)/9, (4n-10)/9, (2n-5)/9, (2n-2)/3, (n-1)/3, n, where n mod 3 = 1, (2n-2)/3 mod 3 = 1, (4n-10)/9 mod 3 = 0; see also the link in A033496.
%H A274467 Hartmut F. W. Hoft, <a href="/A274467/b274467.txt">Table of n, a(n) for n = 1..5320</a>
%e A274467 1636 is in the sequence since it is the largest value in the single trajectory starting with 1452, 726, 363, 1090, 545, 1636, and no other initial values produce a trajectory with maximum 1636.
%t A274467 (* function fanSize[] is defined in A105730 *)
%t A274467 a274467[low_, high_] := First[Transpose[Select[Map[{#, fanSize[#]}&, Range[low, high, 4]], Last[#]==6&]]]/; Mod[low, 4]==0
%t A274467 a274467[4,10000] (* Data *)
%Y A274467 Cf. A025586, A033496, A176869, A232870.
%K A274467 nonn
%O A274467 1,1
%A A274467 _Hartmut F. W. Hoft_, Jun 24 2016
