%I A274081 #9 Jun 10 2016 04:45:21
%S A274081 1,5,560,277200,369969600,1040623584000,5318844410880000,
%T A274081 44743448895425280000,577102758498249984000000,
%U A274081 10821132329283106871040000000,283002122589833107696435200000000,9986037506585076241055342592000000000,462684151212030123561950840428953600000000
%N A274081 Number of unrooted labeled trees on 3n+2 nodes with node degree either one or four.
%C A274081 There are no unrooted labeled trees on 3n or 3n+1 nodes with node degree either one or four.
%H A274081 Math.Stackexchange.com, Marko Riedel et al., <a href="http://math.stackexchange.com/questions/1816933/">Number of labeled trees</a>
%p A274081 seq(binomial(3*n+2, n)*(3*n)!/(3!^n), n=0..16);
%t A274081 Table[Binomial[3*n+2, n]*(3*n)!/(3!)^n, {n,0,10}] (* _G. C. Greubel_, Jun 09 2016 *)
%Y A274081 Cf. A274056, A000272.
%K A274081 nonn
%O A274081 0,2
%A A274081 _Marko Riedel_, Jun 09 2016
