%I A274937 #27 Apr 29 2018 02:12:55
%S A274937 0,0,1,1,2,3,6,11,23,46,99,216,488,1121,2644,6334,15437,38132,95368,
%T A274937 241029,614968,1582030,4100157,10697038,28075303,74086468,196470902,
%U A274937 523383136,1400051585,3759508536,10131097618,27391132238,74283552343,202030012554,550934060120,1506161266348
%N A274937 Number of unlabeled forests on n nodes that have exactly two nonempty components.
%H A274937 Alois P. Heinz, <a href="/A274937/b274937.txt">Table of n, a(n) for n = 0..1000</a>
%F A274937 G.f.: [A(x)^2 + A(x^2)]/2 where A(x) is the o.g.f. for A000055 without the initial constant 1.
%F A274937 a(n) = A095133(n,2). - _R. J. Mathar_, Jul 20 2016
%p A274937 b:= proc(n) option remember; `if`(n<2, n, (add(add(d*
%p A274937       b(d), d=divisors(j))*b(n-j), j=1..n-1))/(n-1))
%p A274937     end:
%p A274937 g:= proc(n) option remember; `if`(n=0, 1, b(n)-add(b(j)*
%p A274937       b(n-j), j=0..n/2)+`if`(n::odd, 0, (t->t*(t+1)/2)(b(n/2))))
%p A274937     end:
%p A274937 a:= proc(n) option remember; add(g(j)*g(n-j), j=1..n/2)-
%p A274937       `if`(n::odd, 0, (t-> t*(t-1)/2)(g(n/2)))
%p A274937     end:
%p A274937 seq(a(n), n=0..40);  # _Alois P. Heinz_, Jul 20 2016
%t A274937 b[n_] := b[n] = If[n<2, n, Sum[DivisorSum[j, #*b[#]&]*b[n-j], {j, 1, n-1}]/ (n-1)];
%t A274937 g[n_] := g[n] = If[n==0, 1, b[n]-Sum[b[j]*b[n-j], {j, 0, n/2}] + If[OddQ[n], 0, Function[t, t*(t+1)/2][b[n/2]]]];
%t A274937 a[n_] := a[n] = Sum[g[j]*g[n-j], {j, 1, n/2}] - If[OddQ[n], 0, Function[t, t*(t-1)/2][g[n/2]]];
%t A274937 Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Mar 14 2017, after _Alois P. Heinz_ *)
%Y A274937 Cf. A000055, A274935, A274936, A274938. [A274935, A274936, A274937, A274938] are analogs for forests of [A275165, A275166, A216785, A274934] for graphs.
%K A274937 nonn
%O A274937 0,5
%A A274937 _N. J. A. Sloane_, Jul 19 2016
