%I A274966 #11 Apr 26 2017 13:10:01
%S A274966 1,1,2,6,30,180,1380,11760,116760,1288560,15772680,211217160,
%T A274966 3070766160,48126078000,808938290160,14511273416640,276665518649520,
%U A274966 5585442224281920,119014292440002960,2668801991050475280,62817503812807423680,1548361707766975221120,39881143737823187479680,1071331562128332368223360,29961996486664600243005120,870964354095824682016202880,26276077241407778648357894400,821576644748718055815635297280
%N A274966 E.g.f. A(x) satisfies: 1 = ...(((((A(x) - x)^(1/2) - x^2/2!)^(1/3) - x^3/3!)^(1/4) - x^4/4!)^(1/5) - x^5/5!)^(1/6) -...- x^n/n!)^(1/(n+1)) -...
%H A274966 Paul D. Hanna, <a href="/A274966/b274966.txt">Table of n, a(n) for n = 0..300</a>
%e A274966 E.g.f.: A(x) = 1 + x + 2*x^2/2! + 6*x^3/3! + 30*x^4/4! + 180*x^5/5! + 1380*x^6/6! + 11760*x^7/7! + 116760*x^8/8! + 1288560*x^9/9! + 15772680*x^10/10! + 211217160*x^11/11! + 3070766160*x^12/12! + 48126078000*x^13/13! + 808938290160*x^14/14! + 14511273416640*x^15/15! +...
%e A274966 Illustration of the definition.
%e A274966 (A(x) - x)^(1/2) = 1 + 1/2*x^2 + 1/2*x^3 + 1/2*x^4 + 1/2*x^5 + 7/12*x^6 + 2/3*x^7 +...
%e A274966 ((A(x) - x)^(1/2) - x^2/2!)^(1/3) = 1 + 1/6*x^3 + 1/6*x^4 + 1/6*x^5 + 1/6*x^6 + 1/6*x^7 + 17/96*x^8 + 3/16*x^9 +...
%e A274966 (((A(x) - x)^(1/2) - x^2/2!)^(1/3) - x^3/3!)^(1/4) = 1 + 1/24*x^4 + 1/24*x^5 + 1/24*x^6 + 1/24*x^7 + 1/24*x^8 + 1/24*x^9 + 61/1440*x^10 +...
%e A274966 ((((A(x) - x)^(1/2) - x^2/2!)^(1/3) - x^3/3!)^(1/4) - x^4/4!)^(1/5) = 1 + 1/120*x^5 + 1/120*x^6 + 1/120*x^7 + 1/120*x^8 + 1/120*x^9 + 1/120*x^10 + 1/120*x^11 + 289/34560*x^12 +...
%e A274966 Working backwards, we can generate the series A(x) in the following manner.
%e A274966 Start with S = 1 and a fixed integer N>1, and repeat:
%e A274966 for_{n=1..N-1} S = ( S + x^(N-n)/(N-n)! )^(N-n) ;
%e A274966 then series S matches A(x) up to the first N terms.
%o A274966 (PARI) {a(n) = my(A=1 +x*O(x^n)); for(k=0,n, A = A^(n+2-k) + x^(n+1-k)/(n+1-k)!); n!*polcoeff(A,n)}
%o A274966 for(n=0,30,print1(a(n),", "))
%o A274966 (PARI) /* Informal generation of first N>1 terms: */
%o A274966 S(N) = my(A = 1 +O(x^N)); for(n=1,N-1, A = ( A + x^(N-n)/(N-n)! )^(N-n) ); Vec(serlaplace(A)) \\ _Paul D. Hanna_, Apr 26 2017
%Y A274966 Cf. A274960.
%K A274966 nonn
%O A274966 0,3
%A A274966 _Paul D. Hanna_, Jul 18 2016
