%I A274719 #33 Mar 24 2018 15:46:24
%S A274719 1,0,-1,0,-1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,
%T A274719 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A274719 0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
%N A274719 Expansion of Product_{k >= 1} (1-q^(2*k)).
%C A274719 Convolution of A000009 and A010815.
%F A274719 Equals convolution inverse of A035363.
%F A274719 a(2n) = A010815(n).
%F A274719 Conjecture: |a(n)| = A089806(n).
%e A274719 G.f. = 1 - x^2 - x^4 + x^10 + x^14 - x^24 - x^30 + x^44 + x^52 - x^70 - ... - _Altug Alkan_, Mar 24 2018
%t A274719 nmax = 100; CoefficientList[ Series[Product[(1 - x^(2*k)), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jul 05 2016 *)
%o A274719 (PARI) lista(nn) = {q='q+O('q^nn); Vec(eta(q^2))} \\ _Altug Alkan_, Mar 21 2018
%Y A274719 Cf. A000009, A010815, A035363, A089806.
%K A274719 sign
%O A274719 0
%A A274719 _George Beck_, Jul 03 2016
%E A274719 Simpler definition from _N. J. A. Sloane_, Mar 24 2018
