%I A274252 #14 Jun 21 2016 16:49:37
%S A274252 1,1,102,5043,87894,815365,5042737,23548008,89494870,290594892,
%T A274252 833383334,2161532576,5159904769,11488393301,24104823494,48054578907,
%U A274252 91626493270,168000201633,297539880337,510923426200,853334933334,1389992123568,2213329476102,3452212485976
%N A274252 Number of partitions of n^5 into at most three parts.
%H A274252 Colin Barker, <a href="/A274252/b274252.txt">Table of n, a(n) for n = 0..1000</a>
%F A274252 Coefficient of x^(n^5) in 1/((1-x)*(1-x^2)*(1-x^3)).
%F A274252 G.f.: (1 -8*x +128*x^2 +4084*x^3 +46100*x^4 +193094*x^5 +407528*x^6 +512642*x^7 +407381*x^8 +193090*x^9 +46120*x^10 +4170*x^11 +70*x^12) / ((1 -x)^11*(1 +x)*(1 +x +x^2)).
%F A274252 a(n) = A001399(n^5) = round((n^5+3)^2/12). - _Alois P. Heinz_, Jun 16 2016
%o A274252 (PARI)
%o A274252 \\ b(n) is the coefficient of x^n in the g.f. 1/((1-x)*(1-x^2)*(1-x^3)).
%o A274252 b(n) = round(real((47+9*(-1)^n + 8*exp(-2/3*I*n*Pi) + 8*exp((2*I*n*Pi)/3) + 36*n+6*n^2)/72))
%o A274252 vector(50, n, n--; b(n^5))
%Y A274252 A subsequence of A001399.
%Y A274252 Cf. A274250 (n^2), A274251 (n^3), A274253 (n^7), A274254 (n^11).
%K A274252 nonn
%O A274252 0,3
%A A274252 _Colin Barker_, Jun 16 2016
