%I A274558 #27 Jun 10 2025 16:58:13
%S A274558 5,7,13,14,20,30,45,76,630,688,2310,8896,133888,537051136,1631268870,
%T A274558 35184418226176,144115191028645888,2305843021024854016
%N A274558 Numbers k such that sigma(k) == 0 (mod k-6).
%C A274558 Contains terms of A141549, odd terms of A141548 multiplied by 2, and 6 times terms of A191363 coprime to 6. - _Max Alekseyev_, May 25 2025
%e A274558 sigma(7) mod (7-6) = 8 mod 1 = 0.
%t A274558 Select[Range[7, 10^6],  # - 6 != 0 && Mod[DivisorSigma[1, #], # - 6] == 0 &] (* _Michael De Vlieger_, Jul 05 2016 *)
%Y A274558 Contains subsequence A141549.
%Y A274558 Cf. A000203, A045770, A067702, A088833, A141548, A181598, A191363, A274551, A274552, A274553, A274554, A274556, A274557, A274559, A274560, A274561, A274562, A274563, A274564, A274565, A274566.
%K A274558 nonn,more
%O A274558 1,1
%A A274558 _Paolo P. Lava_, Jul 05 2016
%E A274558 a(14)-a(15) from _Giovanni Resta_
%E A274558 Term 5 inserted, a(16)-a(18) added by _Max Alekseyev_, Jun 04 2025
