%I A274449 #14 Nov 05 2025 15:22:34
%S A274449 2,2,8,4,32,2,128,16,176,32,2048,4,8192,128,2348,256,131072,8,524288,
%T A274449 424,47824,2048,8388608,16,9389312,8192,785408,11680,536870912,2,
%U A274449 2147483648,65536
%N A274449 Number of binary strings of length n having the minimum possible number of different antipower periods.
%C A274449 An antipower period of a length-n string x is a divisor l of n such that if you factor x as the concatenation of (n/l) blocks of length l, then all these blocks are distinct. For example, 011010010 has antipower period 9 only, which is the least possible for a string of length 6, while 011010001 has two antipower periods 3 and 9, which is the most possible for a string of length 9.
%H A274449 G. Fici, A. Restivo, M. Silva, and L. Q. Zamboni, <a href="https://arxiv.org/abs/1606.02868">Anti-powers in infinite words</a>, arxiv preprint, 1606.02868v1 [cs.DM], June 9 2016.
%Y A274449 Cf. A274409, A274450, A274451.
%K A274449 nonn
%O A274449 1,1
%A A274449 _Jeffrey Shallit_, Jun 23 2016
%E A274449 a(19)-a(32) from _Bjarki Ágúst Guðmundsson_, Jul 07 2016
