%I A274721 #44 Jul 15 2016 21:38:29
%S A274721 1,7,57,182,2057,1068,32318,110443,280182,3626068,23157318,120813568,
%T A274721 123327057,1097376068,11109655182,49925501068,407838170807,
%U A274721 355101282318,3459595983307,15613890344818,365855836217682,110981321985443,2273204469030182,9647724486047943
%N A274721 a(n) is the least k such that A051903(k^2+1) = n.
%C A274721 Least k such that the largest exponent of a prime in the factorization of k^2+1 is n.
%C A274721 Conjecture: for each n > 1, a(n) = A034939(n) or 5^n - A034939(n).
%C A274721 For any n > 1, -1 has two square roots mod 5^n; at least one of these is not a square root of -1 mod 5^(n+1).  If v is this number, v < 5^n so v^2 < 25^n.  v^2+1 might be divisible by p^(n+1) for p = 13 or 17, or a square root of -1 mod 13^n or 17^n might be smaller than v, but that seems very unlikely.  Thus the conjecture.
%H A274721 Robert Israel, <a href="/A274721/b274721.txt">Table of n, a(n) for n = 1..109</a>
%e A274721 1^2 + 1 = 2.
%e A274721 7^2 + 1 = 2*5^2.
%e A274721 57^2 + 1 = 2*5^3*13.
%e A274721 182^2 + 1 = 5^4 * 53.
%p A274721 F:= proc(n) local v, p,w;
%p A274721   v:= numtheory:-msqrt(-1,5^n);
%p A274721 v:= min(v, 5^n-v);
%p A274721 if max(seq(t[2],t=ifactors(v^2+1)[2])) > n then
%p A274721     v:= 5^n - v;
%p A274721     if max(seq(t[2],t=ifactors(v^2+1)[2])) > n then
%p A274721          error "neither %d nor %d works",5^n-v,v fi
%p A274721 fi;
%p A274721 for p from 13 by 4 while p^n <= v^2+1 do
%p A274721     if isprime(p) then
%p A274721      w:= numtheory:-msqrt(-1,p^n);
%p A274721      w:= min(w, p^n-w);
%p A274721      if w < v then
%p A274721         if max(seq(t[2],t=ifactors(w^2+1)[2])) = n then
%p A274721            v:= w;
%p A274721         fi
%p A274721      fi
%p A274721     fi
%p A274721 od;
%p A274721 v
%p A274721 end proc:
%p A274721 F(1):= 1:
%p A274721 map(F, [$1..100]);
%Y A274721 Cf. A034939, A051903.
%K A274721 nonn
%O A274721 1,2
%A A274721 _Robert Israel_, Jul 14 2016
