%I A274221 #49 Nov 07 2022 07:40:41
%S A274221 0,0,1,4,6,12,16,25,30,42,49,64,72,90,100,121,132,156,169,196,210,240,
%T A274221 256,289,306,342,361,400,420,462,484,529,552,600,625,676,702,756,784,
%U A274221 841,870,930,961,1024,1056,1122,1156,1225,1260,1332,1369,1444,1482
%N A274221 List of quadruples: 3*n*(3*n-1), 3*n*(3*n+1), (3*n+1)^2, (3*n+2)^2.
%C A274221 For the formulae of the permutations of A152743, A045945, A016778 and A016790, see the link.
%H A274221 Luce ETIENNE, <a href="/A274221/a274221.pdf">Permutations</a>
%H A274221 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,1,-1,-1,1).
%F A274221 G.f.: x^2*(1+3*x+x^2+3*x^3+x^4)/((1-x)^3*(1+x)^2*(1+x^2)). - _Robert Israel_, Sep 15 2016
%F A274221 a(n) = (18*n^2-18*n+1-3*(2*n-1)*(-1)^n-4*(-1)^((2*n-1+(-1)^n)/4))/32. Therefore: a(2k) = (18*k^2-12*k+1-(-1)^k)/8, a(2k+1) = (18*k^2+12*k+1-(-1)^k)/8.
%F A274221 a(n) = A064412(n) - A269064(n) for n>0.
%F A274221 E.g.f.: ((9*x^2 - 3*x - 1)*sinh(x) + (9*x^2 + 3*x + 2)*cosh(x) - 2*(sin(x) + cos(x)))/16. - _Stefano Spezia_, Nov 07 2022
%t A274221 Flatten[Table[{3 n (3 n - 1), 3 n (3 n + 1), (3 n + 1)^2, (3 n + 2)^2}, {n, 0, 15}]] (* _Bruno Berselli_, Sep 15 2016 *)
%o A274221 (Magma) &cat [[3*n*(3*n-1), 3*n*(3*n+1), (3*n+1)^2, (3*n+2)^2]: n in [0..15]]; // _Bruno Berselli_, Sep 15 2016
%Y A274221 Cf. A152743, A045945, A016778, A016790, A064412, A269064.
%K A274221 nonn,easy
%O A274221 0,4
%A A274221 _Luce ETIENNE_, Sep 14 2016
