%I A274211 #5 Jun 16 2016 21:47:45
%S A274211 8,2,4,4,1,5,9,5,0,9,1,5,6,4,9,7,8,9,6,9,8,4,0,4,5,4,5,3,4,7,2,6,2,3,
%T A274211 1,9,7,1,4,2,0,5,7,0,7,8,8,7,0,8,0,4,2,6,5,0,2,9,2,9,5,3,6,0,0,2,8,7,
%U A274211 8,2,9,7,5,1,9,9,7,3,0,1,1,1,7,3,3,8
%N A274211 Decimal expansion of the reciprocal of the constant in A274198.
%e A274211 limiting ratio = 0.82441595091564978969840454...
%t A274211 z = 1600; g[n_, 0] = g[n, 0] = 1;
%t A274211 g[n_, k_] := g[n, k] = If[k > n, 0, g[n - 1, k - 1] + g[n - 1, 4 k]];
%t A274211 t = Table[g[n, k], {n, 0, z}, {k, 0, n}];
%t A274211 w = Map[Total, t]; (*A274197*)
%t A274211 u = N[w[[z]]/w[[z + 1]], 100]
%t A274211 RealDigits[u][[1]] (*A274211*)
%Y A274211 Cf. A274198, A274197, A274209, A274210.
%K A274211 nonn,cons,easy
%O A274211 0,1
%A A274211 _Clark Kimberling_, Jun 16 2016
