%I A274972 #14 Jul 15 2016 08:57:34
%S A274972 4,4387,4273420,4162307179,4054082919412,3948672601200595,
%T A274972 3846003059486460604,3746003031267211428187,3648603106451204444594020,
%U A274972 3553735679680441861823147779,3461334903405643922211301343212,3371336642181417499791945685141195
%N A274972 Numbers x such that there exists n in N : (x+1)^3 - x^3 = 61*n^2.
%H A274972 Colin Barker, <a href="/A274972/b274972.txt">Table of n, a(n) for n = 1..300</a>
%H A274972 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (975,-975,1).
%F A274972 G.f.: x*(4+487*x-5*x^2) / ((1-x)*(1-974*x+x^2)).
%F A274972 a(n) = 975*a(n-1)-975*a(n-2)+a(n-3) for n>3.
%F A274972 a(n) = (-6-(27+2*sqrt(183))*(487+36*sqrt(183))^(-n)+(-27+2*sqrt(183))*(487+36*sqrt(183))^n)/12.
%e A274972 4387 is in the sequence because ((4387+1)^3-4387^3)/61 = 946729 = 973^2.
%o A274972 (PARI) Vec(x*(4+487*x-5*x^2)/((1-x)*(1-974*x+x^2)) + O(x^20))
%o A274972 (PARI) isok(x) = issquare(((x+1)^3-x^3)/61)
%Y A274972 Cf. A145336, A145212, A274971, A275060.
%K A274972 nonn,easy
%O A274972 1,1
%A A274972 _Colin Barker_, Jul 13 2016
