%I A274130 #19 Nov 05 2025 15:22:34
%S A274130 1,1,11,29,1,1,491,863,6571,4399,13,5,1568551,28783,45187,312643,4351,
%T A274130 1117,17,35,25935757,81123251,2226193,2440117,16025,34246631,18161,
%U A274130 35443,49,7,5301974777,22870237,1603483793,23507881213,122574691,122330761339,903325919,1976751869,956873,18551,35,77
%N A274130 Irregular triangle T(n,m), numerators of coefficients in a power/Fourier series expansion of the plane pendulum's exact time dependence.
%C A274130 Irregular triangle read by rows ( see examples ). The row length sequence is 2*n = A005843(n), n >= 1.The denominators are given in A274131.
%C A274130 The triangles A274076 and A274078 give the coefficients for the exact, differential time dependence of the plane pendulum's equations of motion. Integrating, we obtain time dependence as a Fourier sine series: t = -( (2/pi)K(k) Q + sum k^n * (T(n,m)/A274131(n,m)) * sin(2 m Q) ); where the sum runs over n = 1,2,3 ... and m = 1,2,3,...,2 n. Combining the phase space trajectory and time dependence, it is possible to express Jacobian elliptic functions {cn,dn} in parametric form. For more details read "Plane Pendulum and Beyond by Phase Space Geometry" (Klee, 2016).
%H A274130 Bradley Klee, <a href="https://arxiv.org/abs/1605.09102">Plane Pendulum and Beyond by Phase Space Geometry</a>, arXiv:1605.09102 [physics.class-ph], 2016.
%e A274130 n\m  1     2     3      4    5   6 ...
%e A274130 -----------------------------------------
%e A274130 1  | 1    1
%e A274130 2  | 11   29    1      1
%e A274130 3  | 491  863   6571   4399  13  5
%e A274130 row n=4: 1568551, 28783, 45187, 312643, 4351, 1117, 17, 35,
%e A274130 row n=5: 25935757, 81123251, 2226193, 2440117, 16025, 34246631, 18161, 35443, 49, 7.
%e A274130 -----------------------------------------
%e A274130 The rational irregular triangle T(n, m) / A274131(n, m) begins:
%e A274130 n\m    1          2           3             4            5         6
%e A274130 -----------------------------------------------------------------------------
%e A274130 1  |  1/6,      1/48
%e A274130 2  |  11/96,    29/960,    1/160,          1/1536
%e A274130 3  |  491/5760, 863/30720, 6571/725760, 4399/1935360, 13/34560, 5/165888
%e A274130 row n=4: 1568551/23224320, 28783/1161216, 45187/4644864, 312643/92897280, 4351/4644864, 1117/5806080, 17/663552, 35/21233664,
%e A274130 row n=5: 25935757/464486400, 81123251/3715891200, 2226193/232243200, 2440117/619315200, 16025/11354112, 34246631/81749606400, 18161/185794560, 35443/2123366400, 49/26542080, 7/70778880.
%e A274130 -----------------------------------------------------------------------------
%e A274130 t1(Q) =-Q -(1/4)*k*Q -k*((1/6)*Sin[2*Q]+(1/48)*Sin[4*Q])+...
%e A274130 (2/Pi) K(k) ~ (1/(2 Pi)) t1(-2*Pi) =  1+(1/4)*k+...
%t A274130 R[n_] := Sqrt[4 k] Plus[1, Total[k^# R[#, Q] & /@ Range[n]]]
%t A274130 Vq[n_] :=  Total[(-1)^(# - 1) (r Cos[Q] )^(2 #)/((2 #)!) & /@ Range[2, n]]
%t A274130 RRules[n_] :=  With[{H = ReplaceAll[1/2 r^2 + (Vq[n + 1]), {r -> R[n]}]},
%t A274130 Function[{rules}, Nest[Rule[#[[1]], ReplaceAll[#[[2]], rules]] & /@ # &, rules, n]][
%t A274130    Flatten[R[#, Q] ->  Expand[(-1/4) ReplaceAll[ Coefficient[H, k^(# + 1)], {R[#, Q] -> 0}]] & /@ Range[n]]]]
%t A274130 dt[n_] := With[{rules = RRules[n]}, Expand[Subtract[ Times[Expand[D[R[n] /. rules, Q]], Normal@Series[1/R[n], {k, 0, n}] /. rules, Cot[Q] ], 1]]]
%t A274130 t[n_] := Expand[ReplaceAll[Q TrigReduce[dt[n]], Cos[x_ Q] :> (1/x/Q) Sin[x Q]]]
%t A274130 tCoefficients[n_] := With[{tn = t[n]},Function[{a}, Coefficient[Coefficient[tn, k^a], Sin[2 # Q] ] & /@ Range[2 a]] /@ Range[n]]
%t A274130 tToEllK[NMax_]:= Expand[((t[NMax] /. Q -> -2 Pi)/2/Pi) /. k^n_ /; n > NMax -> 0]
%t A274130 Flatten[Numerator[-tCoefficients[10]]]
%t A274130 tToEllK[5]
%Y A274130 Denominators: A274131. Phase Space Trajectory: A273506, A273507. Time Dependence: A274076, A274078. Elliptic K: A038534, A056982. Cf. A000984, A001790, A038533, A046161, A273496.
%K A274130 nonn,tabf
%O A274130 1,3
%A A274130 _Bradley Klee_, Jun 10 2016
