%I A274203 #8 Jul 13 2016 10:46:03
%S A274203 0,1,2,7,21,67,212,673,2136,6781,21527,68341,216960,688777,2186642,
%T A274203 6941875,22038189,69964063,222113084,705136609,2238578784,7106757625,
%U A274203 22561637903,71625842857,227388693456,721884948913,2291749301810,7275556680127,23097519856965,73327093306843,232789608846644
%N A274203 Expansion of x*(1 - x - x^3)/((1 - x)*(1 - 2*x - 3*x^2 - 2*x^3 - x^4)).
%H A274203 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-1,-1,-1)
%F A274203 G.f.: x*(1 - x - x^3)/((1 - x)*(1 - 2*x - 3*x^2 - 2*x^3 - x^4)).
%F A274203 a(n) = 3*a(n-1) + a(n-2) - a(n-3) - a(n-4) - a(n-5).
%F A274203 a(n) = floor((1 + sqrt(2))*a(n-1) + (1 + sqrt(2))*a(n-2)), a(0)=0, a(1)=1 (empirically).
%F A274203 Lim_{n->infinity} a(n)/a(n+1) = sqrt(sqrt(2) - sqrt(sqrt(2) + sqrt(sqrt(2) - sqrt(sqrt(2) + ...)))) = (sqrt(4*sqrt(2) - 3) - 1)/2 = A190179 - 1.
%t A274203 LinearRecurrence[{3, 1, -1, -1, -1}, {0, 1, 2, 7, 21}, 31]
%t A274203 RecurrenceTable[{a[0] == 0, a[1] == 1, a[n] == Floor[(Sqrt[2] + 1) a[n - 1] + (Sqrt[2] + 1) a[n - 2]]}, a, {n, 30}]
%o A274203 (PARI) concat(0, Vec(x*(1-x-x^3)/((1-x)*(1-2*x-3*x^2-2*x^3-x^4)) + O(x^99))) \\ _Altug Alkan_, Jun 26 2016
%Y A274203 Cf. A000045, A003151, A014176, A190179, A272362.
%K A274203 nonn,easy
%O A274203 0,3
%A A274203 _Ilya Gutkovskiy_, Jun 13 2016
