%I A167698 #12 May 18 2025 18:34:20
%S A167698 1,27,702,18252,474552,12338352,320797152,8340725952,216858874752,
%T A167698 5638330743552,146596599332352,3811511582641152,99099301148669952,
%U A167698 2576581829865418752,66991127576500887552,1741769316989023076001
%N A167698 Number of reduced words of length n in Coxeter group on 27 generators S_i with relations (S_i)^2 = (S_i S_j)^15 = I.
%C A167698 The initial terms coincide with those of A170746, although the two sequences are eventually different.
%C A167698 Computed with MAGMA using commands similar to those used to compute A154638.
%H A167698 G. C. Greubel, <a href="/A167698/b167698.txt">Table of n, a(n) for n = 0..500</a>
%H A167698 <a href="/index/Rec#order_15">Index entries for linear recurrences with constant coefficients</a>, signature (25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, -325).
%F A167698 G.f.: (t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(325*t^15 - 25*t^14 - 25*t^13 - 25*t^12 - 25*t^11 - 25*t^10 - 25*t^9 - 25*t^8 - 25*t^7 - 25*t^6 - 25*t^5 - 25*t^4 - 25*t^3 - 25*t^2 - 25*t + 1).
%t A167698 CoefficientList[Series[(t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(325*t^15 - 25*t^14 - 25*t^13 - 25*t^12 - 25*t^11 - 25*t^10 - 25*t^9 - 25*t^8 - 25*t^7 - 25*t^6 - 25*t^5 - 25*t^4 - 25*t^3 - 25*t^2 - 25*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, Jun 20 2016 *)
%t A167698 coxG[{15,325,-25}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, May 18 2025 *)
%K A167698 nonn
%O A167698 0,2
%A A167698 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
