%I A167280 #8 Feb 16 2021 17:49:58
%S A167280 0,0,1,2,4,7,4,8,7,4,8,5,0,0,1,2,4,7,4,8,7,4,8,5,0,0,1,2,4,7,4,8,7,4,
%T A167280 8,5,0,0,1,2,4,7,4,8,7,4,8,5,0,0,1,2,4,7,4,8,7,4,8,5,0,0,1,2,4,7,4,8,
%U A167280 7,4,8,5,0,0,1,2,4,7,4,8,7,4,8,5,0,0,1,2,4,7,4,8,7,4,8,5,0,0,1,2,4,7,4,8,7
%N A167280 Period length 12: 0,0,1,2,4,7,4,8,7,4,8,5 (and repeat).
%C A167280 The sum of the terms in the period is 50, so the partial sums of the sequence are also 12-periodic if reduced modulo 50 or modulo 10.
%C A167280 The weighted partial sums b(n) = sum_{i=0..n} a(i)*2^i obey b(n) = b(n+12) (mod 10).
%C A167280 Third column is A000689. (Which table or array is this referring to? R. J. Mathar, Nov 01 2009)
%C A167280 The set of digits in the period is the same as in A141425.
%C A167280 A derived sequence with terms a(n)+a(n+6) has period length 6: 4, 8, 8, 6, 12, 12 (repeat).
%H A167280 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,1).
%F A167280 a(n) = A113405(n+1) mod 10.
%F A167280 G.f.: x^2*(1+2*x+4*x^2+7*x^3+4*x^4+8*x^5+7*x^6+4*x^7+8*x^8+5*x^9)/( (1-x)*(1+x+x^2)*(1+x)*(1-x+x^2)*(1+x^2)*(x^4-x^2+1)) [R. J. Mathar, Nov 03 2009]
%F A167280 a(n)=(1/396)*{190*(n mod 12)+124*[(n+1) mod 12]-107*[(n+2) mod 12]+124*[(n+3) mod 12]+58*[(n+4) mod 12]-107*[(n+5) mod 12]+124*[(n+6) mod 12]-74*[(n+7) mod 12]-41*[(n+8) mod 12]-8*[(n+9) mod 12]-8*[(n+10) mod 12]+25*[(n+11) mod 12]}, with n>=0 [From _Paolo P. Lava_, Nov 12 2009]
%K A167280 nonn,easy
%O A167280 0,4
%A A167280 _Paul Curtz_, Nov 01 2009
%E A167280 Edited by _R. J. Mathar_, Nov 05 2009
