%I A167057 #18 Aug 20 2025 16:29:28
%S A167057 0,1,3,4,5,6,8,10,13,14,15,18,19,20,21,25,28,29,31,34,35,36,38,39,40,
%T A167057 41,46,48,49,53,54,56,59,61,68,69,71,73,75,78,80,81,84,85,90,91,95,96,
%U A167057 98,101,104,106,108,109,113,118,119,120,123,124,125,126,129,130,131,133
%N A167057 Numbers k such that 12*k + 11 is prime.
%C A167057 Corresponds to even numbers in A024898.
%H A167057 Vincenzo Librandi, <a href="/A167057/b167057.txt">Table of n, a(n) for n = 1..1000</a>
%F A167057 a(n) = A138620(n)-1. [From _R. J. Mathar_, Oct 29 2009]
%e A167057 3 is in the sequence since 12*3+11 = 47 is prime.
%t A167057 Select[Range[0, 200], PrimeQ[12 # + 11] &] (* _Vincenzo Librandi_, May 20 2014 *)
%o A167057 (PARI) isA167057(n) = isprime(12*n+11)
%o A167057 (Magma) [n: n in [0..200] |IsPrime(12*n+11)]; // _Vincenzo Librandi_, Mar 25 2010
%Y A167057 Cf. A110801, A167055, A167056, A024898, primes are in A068231.
%K A167057 easy,nonn
%O A167057 1,3
%A A167057 _Michael B. Porter_, Oct 27 2009
