%I A167409
%S A167409 1,2,5,8,11,12,17,20,23,27,29,38,41,47,52,53,57,58,59,68,71,72,76,83,
%T A167409 87,89,101,107,113,117,118,124,131,133,137,149,158,162,164,167,173,
%U A167409 177,178,179,188,191,197,203,218,227,233,236,237,239,243,244,247,251,257
%N A167409 Very orderly numbers: a number N is "very orderly" if the set of the divisors of N is congruent to the set {1,2,...,tau(N)} mod (tau(N) + 1).
%C A167409 The very orderly numbers are orderly numbers (cf. A167408) with K = tau(N) + 1.
%C A167409 Equivalently, all divisors must be pairwise distinct and distinct from 0, modulo tau(N) = number of divisors of N. - _M. F. Hasler_, Mar 21 2023
%H A167409 Andrew Weimholt, <a href="/A167409/b167409.txt">Table of n, a(n) for n = 1..10000</a>
%e A167409 12 is in the sequence as it has the 6 divisors {1, 2, 3, 4, 12, 6} which when reduced mod (6+1) give {1, 2, 3, 4, 5, 6} = {1, 2, ..., tau(12)}. - _David A. Corneth_, Mar 21 2023
%t A167409 veryOrderlyQ[n_] := (If[tau = DivisorSigma[0, n]; Union[Mod[Divisors[n], tau + 1]] == Range[tau], Return[True]]; False); Select[ Range[260], veryOrderlyQ] (* _Jean-François Alcover_, Aug 19 2013 *)
%o A167409 (PARI) select( {vo(n)=#(n=divisors(n))==#(n=Set(n%(1+#n))) && n[1]}, [1..999]) \\ _M. F. Hasler_; updated for current PARI syntax Mar 21 2023
%Y A167409 Cf. A167408 (orderly numbers), A167410 (disorderly numbers).
%Y A167409 Cf. A167411 (minimal K values for the orderly numbers).
%Y A167409 Cf. A000005 (tau = number of divisors).
%K A167409 nonn
%O A167409 1,2
%A A167409 _Andrew Weimholt_, Nov 03 2009
