%I A167967 #15 May 27 2024 11:41:50
%S A167967 1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
%T A167967 2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,
%U A167967 3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3
%N A167967 Signature sequence of phi^5 = 0.090169943749474..., where phi is the inverse golden ratio A094214.
%D A167967 Clark Kimberling, "Fractal Sequences and Interspersions," Ars Combinatoria 45 (1997) 157-168.
%H A167967 <a href="/index/Si#signature_sequences">Index entries for sequences related to signature sequences</a>
%t A167967 terms = 105; m = Ceiling[Sqrt[terms]]; s0 = {}; While[s = (Table[i + j/GoldenRatio^5, {i, 1, m}, {j, 1, m}] // Flatten // SortBy[#, N] &)[[1 ;; terms]] /. GoldenRatio -> \[Infinity]; s != s0, s0 = s; m = 2 m]; s (* _Jean-François Alcover_, Jan 08 2017 *)
%Y A167967 Cf. A084531, A084532, A167973.
%K A167967 nonn
%O A167967 1,13
%A A167967 _Casey Mongoven_, Nov 15 2009
