%I A167459 #6 Jul 19 2017 21:32:55
%S A167459 22,25,27,32,33,35,52,55,57,72,75,77,112,115,117,132,133,135,172,175,
%T A167459 177,192,195,202,203,205,207,213,217,219,222,225,231,232,235,237,243,
%U A167459 247,252,253,255,259,261,267,272,273,275,279,289,292,295,297,302,303
%N A167459 Composite numbers in A166504, i.e., whose decimal expansion can be split up into prime numbers, with leading zeros allowed.
%C A167459 In contrast to A066737 (which is a subsequence of this one), we allow for leading zeros in the "prime" substrings; the two sequences differ from n=24 on, with a(24)=202 which is not in A066737.
%C A167459 Sequence A166505 gives the difference, A167459 \ A066737 = A166504 \ A152242. Sequence A167458 gives the indices of the terms not in A066737.
%F A167459 A167459 = A002808 n A166504, where "n" means intersection.
%F A167459 A167459 \ A066737 = A166504 \ A152242.
%o A167459 (PARI) is_A167459(n) = !isprime(n) & is_A166504(n)
%Y A167459 Cf. A002808, A066737, A121609, A166504, A167505.
%K A167459 base,nonn
%O A167459 1,1
%A A167459 _M. F. Hasler_, Nov 19 2009
