%I A167805 #5 Mar 31 2014 02:42:01
%S A167805 2,4,7,11,14,19,22,23,31,38,43,46,47,49,59,62,71,79,83,86,94,98,107,
%T A167805 118,127,131,139,142,158,163,166,167,179,191,199,211,214,223,227,239,
%U A167805 251,254,262,263,278,283,311,326,331,334,343,347,358,359,361,379,382,383
%N A167805 Numbers with primitive root -9.
%H A167805 Vincenzo Librandi, <a href="/A167805/b167805.txt">Table of n, a(n) for n = 1..1000</a>
%t A167805 pr=-9; Select[Range[2,2000], MultiplicativeOrder[pr,# ] == EulerPhi[ # ] &]
%Y A167805 Cf. A105881 (primes with primitive root -9)
%K A167805 nonn
%O A167805 1,1
%A A167805 _T. D. Noe_, Nov 12 2009
