%I A167078 #15 Jun 08 2026 23:34:37
%S A167078 1,25,600,14400,345600,8294400,199065600,4777574400,114661785600,
%T A167078 2751882854400,66045188505600,1585084524134400,38042028579225600,
%U A167078 913008685901414100,21912208461633931200,525893003079214176300
%N A167078 Number of reduced words of length n in Coxeter group on 25 generators S_i with relations (S_i)^2 = (S_i S_j)^13 = I.
%C A167078 The initial terms coincide with those of A170744, although the two sequences are eventually different.
%C A167078 Computed with Magma using commands similar to those used to compute A154638.
%H A167078 G. C. Greubel, <a href="/A167078/b167078.txt">Table of n, a(n) for n = 0..500</a>
%H A167078 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, -276).
%F A167078 G.f.: (t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(276*t^13 - 23*t^12 - 23*t^11 - 23*t^10 - 23*t^9 - 23*t^8 - 23*t^7 - 23*t^6 - 23*t^5 - 23*t^4 - 23*t^3 - 23*t^2 - 23*t + 1).
%t A167078 CoefficientList[Series[(t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(276*t^13 - 23*t^12 - 23*t^11 - 23*t^10 - 23*t^9 - 23*t^8 - 23*t^7 - 23*t^6 - 23*t^5 - 23*t^4 - 23*t^3 - 23*t^2 - 23*t + 1), {t, 0, 50}], t] (* _G. C. Greubel_, May 31 2016 *)
%t A167078 coxG[{13,276,-23}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Feb 02 2019 *)
%o A167078 (PARI) Vec((1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12)*(1+x)/(1-23*x-23*x^2-23*x^3-23*x^4-23*x^5-23*x^6-23*x^7-23*x^8-23*x^9-23*x^10-23*x^11-23*x^12+276*x^13)+O(x^99)) \\ _Charles R Greathouse IV_, Jun 08 2026
%Y A167078 Cf. A170744, A154638.
%K A167078 nonn,easy
%O A167078 0,2
%A A167078 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
