%I A167340 #13 Sep 20 2020 04:04:16
%S A167340 1,8,15,64,35,120,63,512,225,280,143,960,195,504,525,4096,323,1800,
%T A167340 399,2240,945,1144,575,7680,1225,1560,3375,4032,899,4200,1023,32768,
%U A167340 2145,2584,2205,14400,1443,3192,2925,17920,1763,7560,1935,9152,7875,4600
%N A167340 Totally multiplicative sequence with a(p) = p*(p+2) = p^2+2p for prime p.
%H A167340 G. C. Greubel, <a href="/A167340/b167340.txt">Table of n, a(n) for n = 1..1000</a>
%F A167340 Multiplicative with a(p^e) = (p*(p+2))^e. If n = Product p(k)^e(k) then a(n) = Product (p(k)*(p(k)+2))^e(k). a(n) = n * A166590(n).
%F A167340 Sum_{k>=1} 1/a(k) = Product_{primes p} (1 + 1/(p^2 + 2*p - 1)) = 1.316691699195895375836915424544566393355705508235453271181975628362968836... - _Vaclav Kotesovec_, Sep 20 2020
%t A167340 a[1] = 1; a[n_] := (fi = FactorInteger[n]; Times @@ ((fi[[All, 1]] + 2)^fi[[All, 2]])); Table[a[n]*n, {n, 1, 100}] (* _G. C. Greubel_, Jun 10 2016 *)
%K A167340 nonn,mult
%O A167340 1,2
%A A167340 _Jaroslav Krizek_, Nov 01 2009
