%I A167711
%S A167711 3,4,6,8,12,13,15,17,21,22,24,26,30,31,33,35,39,40,42,44,48,51,53,57,
%T A167711 59,60,62,66,68,71,75,77,80,84,86,93,95,99,102,103,105,107,111,112,
%U A167711 114,116,120,121,123,125,129,130,132,134,138,141,143,147,149,150,152,156,158
%N A167711 Numbers such that sum of digits is one more than a prime.
%e A167711 12 belongs to this sequence because 1+2-1=2 is prime.
%t A167711 Select[Range[158],PrimeQ[Total[IntegerDigits[#]]-1] &] (* _Stefano Spezia_, Apr 17 2023 *)
%Y A167711 Cf. A007953, A008864, A166567.
%K A167711 nonn,base,changed
%O A167711 1,1
%A A167711 _Juri-Stepan Gerasimov_, Nov 10 2009
%E A167711 Edited by _Charles R Greathouse IV_, Nov 12 2009
