%I A167936 #16 Sep 11 2023 01:49:08
%S A167936 0,1,1,5,7,23,37,101,175,431,781,1805,3367,7463,14197,30581,58975,
%T A167936 124511,242461,504605,989527,2038103,4017157,8211461,16245775,
%U A167936 33022991,65514541,132623405,263652487,532087943,1059392917,2133134741,4251920575,8546887871
%N A167936 a(n) = 2^n - A108411(n).
%C A167936 The binomial transform of (0 followed by A077917).
%H A167936 G. C. Greubel, <a href="/A167936/b167936.txt">Table of n, a(n) for n = 0..1000</a>
%H A167936 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,-6).
%F A167936 a(n) = A167762(n+1) - A167762(n).
%F A167936 a(n+1) - a(n) = A167784(n).
%F A167936 a(n) = 2*a(n-1) + 3*a(n-2) - 6*a(n-3).
%F A167936 G.f.: x*(1-x)/((1-2*x)*(1-3*x^2)).
%F A167936 a(2n) = A005061(n), a(2n+1) = A085350(n).
%F A167936 a(n) - 2*a(n-1) = (-1)^(n+1)*A083658(n+1).
%F A167936 From _G. C. Greubel_, Sep 10 2023: (Start)
%F A167936 a(n) = (1/2)*(2^(n+1) - (1+(-1)^n)*3^(n/2) - (1-(-1)^n)*3^((n-1)/2)).
%F A167936 E.g.f.: exp(2*x) - cosh(sqrt(3)*x) - (1/sqrt(3))*sinh(sqrt(3)*x). (End)
%t A167936 LinearRecurrence[{2,3,-6}, {0,1,1}, 50] (* _G. C. Greubel_, Jul 01 2016 *)
%o A167936 (Magma) I:=[0,1,1]; [n le 3 select I[n] else 2*Self(n-1) +3*Self(n-2) -6*Self(n-3): n in [1..40]]; // _G. C. Greubel_, Sep 10 2023
%o A167936 (SageMath)
%o A167936 def A167936(n): return 2^n - ((n+1)%2)*3^(n//2) - (n%2)*3^((n-1)//2)
%o A167936 [A167936(n) for n in range(41)] # _G. C. Greubel_, Sep 10 2023
%Y A167936 Cf. A005061, A077917, A083658, A085350, A108411, A167762, A167784.
%K A167936 nonn,easy,changed
%O A167936 0,4
%A A167936 _Paul Curtz_, Nov 15 2009
%E A167936 Edited and extended by _R. J. Mathar_, Feb 27 2010
