%I A186960 #8 Oct 03 2025 03:50:11
%S A186960 40300479,85776954369,81727735220193,96133158385481199,
%T A186960 108124495560461502429
%N A186960 1/729 the number of (n+2)X9 0..2 arrays with each 3X3 subblock trace equal to some horizontal or vertical neighbor 3X3 subblock trace.
%C A186960 Column 7 of A186962
%e A186960 Some solutions for 4X9
%e A186960 ..0..0..0..0..2..1..1..1..0....0..0..0..0..2..2..1..0..2
%e A186960 ..0..0..0..0..0..2..1..1..2....0..0..0..0..0..1..0..0..2
%e A186960 ..0..0..0..0..0..0..0..2..2....0..0..0..0..0..0..1..2..2
%e A186960 ..0..0..0..0..0..0..0..1..0....0..0..0..0..0..0..0..1..1
%K A186960 nonn
%O A186960 1,1
%A A186960 _R. H. Hardin_, Mar 01 2011
