%I A186684 #41 Nov 15 2025 11:29:03
%S A186684 0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%T A186684 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%U A186684 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%N A186684 Total number of positive integers below 10^n requiring 19 positive biquadrates in their representation as sum of biquadrates.
%C A186684 A114322(n) + A186649(n) + A186651(n) + A186653(n) + A186655(n) + A186657(n) + A186659(n) + A186661(n) + A186663(n) + A186665(n) + A186667(n) + A186669(n) + A186671(n) + A186673(n) + A186675(n) + A186677(n) + A186680(n) + A186682(n) + a(n) = A002283(n).
%D A186684 J.-M. Deshouillers, K. Kawada, and T. D. Wooley, On sums of sixteen biquadrates, Mem. Soc. Math. Fr. 100 (2005), p. 120.
%H A186684 J.-M. Deshouillers, F. Hennecart and B. Landreau, <a href="https://www.numdam.org/item/JTNB_2000__12_2_411_0/">Waring's Problem for sixteen biquadrates - numerical results</a>, Journal de Théorie des Nombres de Bordeaux 12 (2000), pp. 411-422.
%H A186684 L. E. Dickson, <a href="http://www.ams.org/journals/bull/1933-39-10/S0002-9904-1933-05719-1/S0002-9904-1933-05719-1.pdf">Recent progress on Waring's theorem and its generalizations</a>, Bull. Amer. Math. Soc. 39:10 (1933), pp. 701-727.
%H A186684 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/WaringsProblem.html">Waring's Problem.</a>
%H A186684 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A186684 a(n) = 7 for n >= 3. - _Nathaniel Johnston_, May 09 2011
%F A186684 From _Elmo R. Oliveira_, Aug 05 2024: (Start)
%F A186684 G.f.: x^2*(1 + 6*x)/(1 - x).
%F A186684 E.g.f.: 7*(exp(x) - 1 - x) - 3*x^2. (End)
%t A186684 PadRight[{0, 1}, 100, 7] (* _Paolo Xausa_, Jul 30 2024 *)
%Y A186684 Cf. A010727, A046050.
%K A186684 nonn,easy,changed
%O A186684 1,3
%A A186684 _Martin Renner_, Feb 25 2011
%E A186684 a(5)-a(6) from _Lars Blomberg_, May 08 2011
%E A186684 Terms after a(6) from _Nathaniel Johnston_, May 09 2011
