%I A186801 #9 Oct 03 2025 03:42:39
%S A186801 244558,13730715,782510382,44618824642,2543130767720,144968185692408,
%T A186801 8263791225579948,471067696528736345,26852704296317001032,
%U A186801 1530709282365815254320,87256413284003840550168
%N A186801 Number of (n+2)X6 binary arrays with no 3X3 subblock commuting with any horizontal or vertical neighbor 3X3 subblock.
%C A186801 Column 4 of A186806
%H A186801 R. H. Hardin, <a href="/A186801/b186801.txt">Table of n, a(n) for n = 1..147</a>
%e A186801 Some solutions for 4X6
%e A186801 ..0..0..1..1..0..1....0..0..0..0..1..0....1..0..0..1..1..1....0..1..0..1..1..1
%e A186801 ..0..0..0..1..1..1....0..0..1..0..0..0....0..0..1..1..0..1....0..0..1..1..0..1
%e A186801 ..0..0..0..1..1..1....1..0..0..0..1..1....0..0..0..0..1..1....1..0..0..1..0..1
%e A186801 ..1..0..0..0..0..1....1..0..0..1..1..0....0..0..0..1..0..0....0..0..0..0..0..1
%K A186801 nonn
%O A186801 1,1
%A A186801 _R. H. Hardin_, Feb 26 2011
