%I A186780 #11 Sep 14 2019 14:58:41
%S A186780 22,25,26,32,51,57,115,135,136,145,189,203,217,297,517,583,689,767,
%T A186780 793,1207,1241,1343,1411,1501,1577,1691,2231,2323,2369,2461,2507,2599,
%U A186780 3683,3799,3937,3973,4031,4061,4247,4309,4619,4681,5513,5587,5809,6031,6179,6401
%N A186780 Solutions n of equation A064380(n)-A000010(n)=4 in integers n>=2.
%C A186780 The sequence is infinite.
%D A186780 V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43.
%H A186780 Amiram Eldar, <a href="/A186780/b186780.txt">Table of n, a(n) for n = 1..250</a>
%Y A186780 Cf. A000010, A064380, A176472, A176509, A186777, A186778, A186779.
%K A186780 nonn
%O A186780 1,1
%A A186780 _Vladimir Shevelev_, Feb 26 2011
%E A186780 More terms from _Amiram Eldar_, Sep 14 2019
