%I A186437 #18 Dec 16 2025 03:24:29
%S A186437 0,1,1,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,5,5,5,
%T A186437 5,5,5,5,4,5,5,5,4,5,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5
%N A186437 Maximal number of squarings in an evaluation scheme for x^n achieving the minimal number of operations.
%C A186437 a(n) is also the maximal number of doublings in a shortest addition chain for n.
%F A186437 We have a(n) = floor(log_2(n)) for all n <= 60 except 23, 39, 43 and 46.
%e A186437 For n=5, we can evaluate x^5 using only 3 operations in 2 ways:
%e A186437   x^2 = (x)^2; x^3 = x * x^2; x^5 = x^2 * x^3
%e A186437   x^2 = (x)^2; x^4 = (x^2)^2; x^5 = x * x^4
%e A186437 The second way achieves the maximal number of doublings, which is a(5) = 2.
%Y A186437 Cf. A003313.
%K A186437 nonn,more,changed
%O A186437 1,4
%A A186437 Laurent Thévenoux and _Christophe Mouilleron_, Feb 23 2011
