%I A186049 #9 Oct 03 2025 03:22:23
%S A186049 2588842,240280270,21790214094,1642063770394,137706977983060,
%T A186049 11449128594687024,936496872238986044,77511953226639748246,
%U A186049 6406893092233533908442,528930411882010842895740
%N A186049 Number of (n+2)X8 binary arrays with each 3X3 subblock singular.
%C A186049 Column 6 of A186052
%H A186049 R. H. Hardin, <a href="/A186049/b186049.txt">Table of n, a(n) for n = 1..48</a>
%e A186049 Some solutions for 4X8
%e A186049 ..0..0..0..0..1..0..1..1....0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0
%e A186049 ..0..0..0..0..0..0..1..0....0..0..0..0..1..1..0..1....0..0..0..0..0..0..1..1
%e A186049 ..0..0..0..1..0..0..0..0....0..0..0..0..1..1..0..1....0..0..0..1..1..0..1..1
%e A186049 ..0..0..0..1..0..0..0..0....0..0..0..1..0..1..0..0....0..0..0..0..1..0..0..1
%K A186049 nonn
%O A186049 1,1
%A A186049 _R. H. Hardin_, Feb 11 2011
