%I A186167 #8 Oct 03 2025 03:27:43
%S A186167 97,677283,1610684397,4840082975532,13435825601048421,
%T A186167 38514280297010210802
%N A186167 1/4 the number of nX8 0..3 arrays with every element equal to exactly one or two of its horizontal and vertical neighbors.
%C A186167 Column 8 of A186168
%e A186167 Some solutions for 3X8 with a(1,1)=0
%e A186167 ..0..0..0..0..2..1..1..0....0..0..0..0..3..0..3..3....0..0..0..0..0..3..3..0
%e A186167 ..0..1..1..2..2..3..1..0....0..1..1..0..3..0..0..3....0..1..1..2..2..1..0..0
%e A186167 ..0..0..0..0..0..3..3..0....0..0..0..0..3..3..0..0....0..0..0..0..2..1..3..3
%K A186167 nonn
%O A186167 1,1
%A A186167 _R. H. Hardin_, Feb 13 2011
