%I A186131 #16 May 17 2015 13:27:17
%S A186131 2,5,7,13,16,19,31,34,38,41,45,68,71,76,79,86,88,92,97,140,143,148,
%T A186131 151,159,162,164,168,181,184,189,195,273,276,281,284,293,296,298,302,
%U A186131 317,319,326,329,334,353,356,360,366,373,509,512,517,520,529,532,534,538,554,557,559,566,569,574,601
%N A186131 Positions of the odd partitions of (2k) in reverse lexicographic order converge to this limiting sequence.
%H A186131 Alois P. Heinz, <a href="/A186131/b186131.txt">Table of n, a(n) for n = 1..10000</a>
%e A186131 The odd partitions of (2*4) occur at positions 2, 5, 7, 14, 17 and 22. For (2*5) they occur at 2, 5, 7, 13, ... so for k=5 only the first three terms have stabilized, giving a(1) = 2, a(2) = 5, and a(3) = 7.
%t A186131 <<DiscreteMath`Combinatorica`;
%t A186131 it=Table[Flatten[Position[Partitions[n], q_List/;  FreeQ[q, _?EvenQ], 1]], {n, 36, 36+2, 2}]; {{diffat}}=Position[Take[Last[it], Length[First[it] ] ] - First[it] , a_ /; (a!=0), 1, 1]; Take[First[it], diffat -1 ]
%Y A186131 Cf. A186130, A035399.
%Y A186131 First differences give A186204.
%K A186131 nonn
%O A186131 1,1
%A A186131 _Wouter Meeussen_, Feb 13 2011
