%I A186600 #9 Oct 03 2025 03:38:45
%S A186600 33554432,543,1566,19248,101080,169400,191232,195916,208164,276500,
%T A186600 377228,507968,706340,941664,1426564,2524632,4240088,6843276,10455616
%N A186600 Number of (n+4)X(n+4) binary arrays with every 5X5 subblock commuting with each horizontal and vertical neighbor 5X5 subblock.
%C A186600 Diagonal of A186609
%e A186600 Some solutions for 6X6
%e A186600 ..0..0..0..1..1..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..1..0..0..1
%e A186600 ..0..0..0..1..1..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..1
%e A186600 ..0..0..0..0..0..0....0..0..0..0..0..1....1..0..0..0..0..0....0..0..0..0..0..0
%e A186600 ..0..0..0..0..0..0....1..0..0..0..0..0....1..0..0..0..0..0....0..0..0..0..0..1
%e A186600 ..0..0..0..0..0..0....0..0..0..0..0..0....1..0..0..0..0..0....0..0..0..0..0..0
%e A186600 ..0..0..0..0..0..0....0..0..0..0..0..0....1..0..0..0..0..0....0..0..0..0..0..0
%K A186600 nonn
%O A186600 1,1
%A A186600 _R. H. Hardin_, Feb 24 2011
