%I A266557 #15 Jan 01 2016 20:18:35
%S A266557 1,0,1,9,1,1,0,2,3,3,3,2,9,3,8,3,8,5,3,7,2,2,1,6,4,7,0,4,9,8,6,2,9,7,
%T A266557 5,1,3,5,1,3,4,8,1,3,7,2,8,4,0,9,9,6,0,4,4,5,9,6,4,1,4,9,4,6,7,6,5,5,
%U A266557 4,2,8,9,5,9,3
%N A266557 Decimal expansion of the generalized Glaisher-Kinkelin constant A(10).
%C A266557 Also known as the 10th Bendersky constant.
%H A266557 G. C. Greubel, <a href="/A266557/b266557.txt">Table of n, a(n) for n = 1..2002</a>
%F A266557 A(k) = exp(H(k)*B(k+1)/(k+1) - zeta'(-k)), where B(k) is the k-th Bernoulli number, H(k) the k-th harmonic number, and zeta'(x) is the derivative of the Riemann Zeta function.
%F A266557 A(10) = exp(-zeta'(-10)) = exp((B(10)/4)*(zeta(11)/zeta(10))).
%F A266557 A(10) = exp(10! * Zeta(11) / (2^11 * Pi^10)). - _Vaclav Kotesovec_, Jan 01 2016
%e A266557 1.01911023332938385372216470498629751351348137284099604...
%t A266557 Exp[N[(BernoulliB[10]/4)*(Zeta[11]/Zeta[10]), 200]]
%Y A266557 Cf. A019727 (A(0)), A074962 (A(1)), A243262 (A(2)), A243263 (A(3)), A243264 (A(4)), A243265 (A(5)), A266553 (A(6)), A266554 (A(7)), A266555 (A(8)), A266556 (A(9)), A266558 (A(11)), A266559 (A(12)), A260662 (A(13)), A266560 (A(14)), A266562 (A(15)), A266563 (A(16)), A266564 (A(17)), A266565 (A(18)), A266566 (A(19)), A266567 (A(20)).
%Y A266557 Cf. A013668, A013669, A266261, A027641, A027642.
%K A266557 nonn,cons
%O A266557 1,4
%A A266557 _G. C. Greubel_, Dec 31 2015
