%I A266022 #4 Dec 20 2015 07:11:24
%S A266022 9,99,316,3796,39064,336357,3254726,31035211,292685424,2799525337,
%T A266022 26595754073,253049304865,2411701918670,22950798550179,
%U A266022 218539972439888,2081095747834009,19814659576096763,188682858931600792
%N A266022 Number of nX5 integer arrays with each element equal to the number of horizontal, vertical and antidiagonal neighbors exactly one smaller than itself.
%C A266022 Column 5 of A266025.
%H A266022 R. H. Hardin, <a href="/A266022/b266022.txt">Table of n, a(n) for n = 1..210</a>
%e A266022 Some solutions for n=4
%e A266022 ..1..0..2..1..1....2..1..0..0..1....1..0..2..1..0....0..0..1..2..1
%e A266022 ..1..1..2..0..1....1..2..3..2..1....2..0..1..1..1....0..2..3..2..0
%e A266022 ..2..3..2..1..2....0..2..0..2..0....1..1..1..1..1....2..1..1..2..0
%e A266022 ..0..0..1..2..0....1..1..1..2..1....2..2..0..2..0....1..0..2..1..1
%Y A266022 Cf. A266025.
%K A266022 nonn
%O A266022 1,1
%A A266022 _R. H. Hardin_, Dec 20 2015
