%I A266360 #5 Feb 20 2026 13:56:52
%S A266360 7,50,337,2278,14921,93085,541207,2909244,14424728,66153106,281891001,
%T A266360 1122295653,4197508078,14825103751,49679349839,158631629088,
%U A266360 484502593301,1420310391763
%N A266360 Number of n X 6 binary arrays with rows and columns lexicographically nondecreasing and row and column sums nondecreasing.
%C A266360 Column 6 of A266362.
%e A266360 Some solutions for n=4
%e A266360 ..0..0..0..0..1..1....0..0..0..0..0..1....0..0..0..1..1..1....0..0..0..0..1..1
%e A266360 ..0..0..0..1..1..1....0..0..0..0..1..1....0..0..1..0..1..1....0..0..0..1..0..1
%e A266360 ..0..0..1..0..1..1....0..0..0..0..1..1....0..0..1..0..1..1....0..0..1..0..1..1
%e A266360 ..0..1..1..1..1..1....0..1..1..1..1..1....1..1..0..1..1..1....0..1..1..1..1..0
%Y A266360 Cf. A266362.
%K A266360 nonn,changed
%O A266360 1,1
%A A266360 _R. H. Hardin_, Dec 28 2015
