%I A266666 #10 Feb 16 2025 08:33:28
%S A266666 1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,
%T A266666 1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,
%U A266666 0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1
%N A266666 Triangle read by rows giving successive states of cellular automaton generated by "Rule 51" initiated with a single ON (black) cell.
%C A266666 Row n has length 2n+1.
%D A266666 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A266666 Robert Price, <a href="/A266666/b266666.txt">Table of n, a(n) for n = 0..10000</a>
%H A266666 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A266666 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A266666 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A266666 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%e A266666 The first ten rows:
%e A266666                   1
%e A266666                 1 0 1
%e A266666               0 0 1 0 0
%e A266666             1 1 1 0 1 1 1
%e A266666           0 0 0 0 1 0 0 0 0
%e A266666         1 1 1 1 1 0 1 1 1 1 1
%e A266666       0 0 0 0 0 0 1 0 0 0 0 0 0
%e A266666     1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
%e A266666   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
%e A266666 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
%t A266666 rule=51; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Flatten[catri] (* Triangle Representation of CA *)
%K A266666 nonn,tabf,easy
%O A266666 0
%A A266666 _Robert Price_, Jan 02 2016
