%I A266197 #18 Sep 10 2025 23:52:52
%S A266197 2,4,5,9,10,18,19,26,34,37,38,58,61,62,66,67,129,130,133,137,138,158,
%T A266197 286,287,290,292,301,302,311,318,365,366,371,379,382,384,561,562,563,
%U A266197 627,628,629,630,631,633,639,644,646,680,683,688,767,768,775,776,777,778,780,913,914,915,918,919,920,923,924,925,926,927,928,930,931,932,933,939,1315
%N A266197 Indices of "good matches" produced by match-making permutation A266195; numbers n for which A070939(A266195(n)) = A070939(A266195(n+1)), where A070939(n) gives the length of base-2 representation of n.
%C A266197 Numbers n for which A264982(n) = A264982(n+1).
%C A266197 It would be nice to know whether this sequence is infinite.
%H A266197 Rémy Sigrist, <a href="/A266197/b266197.txt">Table of n, a(n) for n = 1..10000</a> (first 154 terms from Antti Karttunen)
%o A266197 (Scheme) ;; With _Antti Karttunen_'s IntSeq-library.
%o A266197 (define A266197 (MATCHING-POS 1 1 (lambda (n) (= (A070939 (A266195 n)) (A070939 (A266195 (+ 1 n)))))))
%Y A266197 Cf. A070939, A264982, A266195.
%Y A266197 Cf. A265748, A265749 (give the first and second members of pairs indexed by this sequence).
%K A266197 nonn,base
%O A266197 1,1
%A A266197 _Antti Karttunen_, Dec 26 2015
