%I A266765 #12 Jul 28 2021 08:12:00
%S A266765 1,11,65,276,945,2772,7228,17170,37807,78156,153164,286714,515781,
%T A266765 896057,1509422,2473703,3955234,6184807,9477688,14258463,21091575,
%U A266765 30718516,44102746,62483525,87439965,120966735,165562983,224336176,301122703,400627235,528582993,691935236,899050449,1159953885,1486598294,1893166856,2396413526,3016044198
%N A266765 Growth series for affine Coxeter group (or affine Weyl group) D_10.
%D A266765 N. Bourbaki, Groupes et Algèbres de Lie, Chap. 4, 5 and 6, Hermann, Paris, 1968. See Chap. VI, Section 4, Problem 10b, page 231, W_a(t).
%D A266765 J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See Table 3.1, page 59.
%F A266765 The growth series for the affine Coxeter group of type D_k (k >= 3) has g.f. = Product_i (1-x^{m_i+1})/((1-x)*(1-x^{m_i})) where the m_i are [1,3,5,...,2k-3,k-1].
%Y A266765 The growth series for the affine Coxeter groups D_3 through D_12 are A005893 and A266759-A266767.
%K A266765 nonn
%O A266765 0,2
%A A266765 _N. J. A. Sloane_, Jan 10 2016
