%I A266683 #6 Aug 12 2016 06:53:59
%S A266683 6,101,2520,77830,2643025,96489721,3689693411,146213224799,
%T A266683 5947278854261,246989317561499,10427536481704470,446242967428521164,
%U A266683 19312763398154267341,843835503392824253913,37171868113841641865335
%N A266683 Number of 4Xn arrays containing n copies of 0..4-1 with no element 1 greater than its northwest or northeast neighbor modulo 4 and the upper left element equal to 0.
%C A266683 Row 4 of A266681.
%H A266683 R. H. Hardin, <a href="/A266683/b266683.txt">Table of n, a(n) for n = 1..16</a>
%e A266683 Some solutions for n=4
%e A266683 ..0..0..2..0....0..1..0..1....0..2..1..3....0..1..1..2....0..3..3..0
%e A266683 ..3..2..3..1....3..3..1..0....1..3..2..3....0..3..0..3....2..2..3..3
%e A266683 ..2..3..1..3....2..3..3..0....3..1..2..1....1..2..3..2....2..1..2..1
%e A266683 ..1..1..2..0....2..1..2..2....0..2..0..0....2..1..0..3....0..1..0..1
%Y A266683 Cf. A266681.
%K A266683 nonn
%O A266683 1,1
%A A266683 _R. H. Hardin_, Jan 02 2016
