%I A266971 #31 Oct 24 2018 08:20:17
%S A266971 1,-1,-3,-6,2,9,41,46,91,-110,-210,-713,-574,-1152,792,1066,9317,8553,
%T A266971 21302,745,8051,-82940,-76750,-276022,-82369,-404100,381095,-38110,
%U A266971 2427272,1126260,6527840,198507,9754305,-14320206,2879362,-60271740,-5154261,-143468194
%N A266971 Expansion of Product_{k>=1} 1 / (1 + k*x^k)^k.
%C A266971 For n > 36 is a(n) > 0 if n is even and a(n) < 0 if n is odd.
%C A266971 This sequence is obtained from the generalized Euler transform in A266964 by taking f(n) = n, g(n) = -n. - _Seiichi Manyama_, Nov 18 2017
%H A266971 Seiichi Manyama, <a href="/A266971/b266971.txt">Table of n, a(n) for n = 0..6224</a> (terms 0..1000 from Vaclav Kotesovec)
%F A266971 a(n) ~ c * (-1)^n * n^2 * 3^(n/3), where
%F A266971 c = 50.5838262902886367070621... if mod(n,3)=0,
%F A266971 c = 50.5827771239052189170531... if mod(n,3)=1,
%F A266971 c = 50.5832885870455104598393... if mod(n,3)=2.
%F A266971 a(0) = 1 and a(n) = (1/n) * Sum_{k=1..n} b(k)*a(n-k) where b(n) = Sum_{d|n} d^2*(-d)^(n/d). - _Seiichi Manyama_, Nov 18 2017
%t A266971 nmax=50; CoefficientList[Series[Product[1/(1+k*x^k)^k, {k, 1, nmax}], {x, 0, nmax}], x]
%o A266971 (PARI) N=66; x='x+O('x^N); Vec(1/prod(k=1, N, (1+k*x^k)^k)) \\ _Seiichi Manyama_, Nov 18 2017
%o A266971 (Ruby)
%o A266971 def s(f_ary, g_ary, n)
%o A266971   s = 0
%o A266971   (1..n).each{|i| s += i * f_ary[i] * g_ary[i] ** (n / i) if n % i == 0}
%o A266971   s
%o A266971 end
%o A266971 def A(f_ary, g_ary, n)
%o A266971   ary = [1]
%o A266971   a = [0] + (1..n).map{|i| s(f_ary, g_ary, i)}
%o A266971   (1..n).each{|i| ary << (1..i).inject(0){|s, j| s + a[j] * ary[-j]} / i}
%o A266971   ary
%o A266971 end
%o A266971 def A266971(n)
%o A266971   A((0..n).to_a, (0..n).map{|i| -i}, n)
%o A266971 end
%o A266971 p A266971(50) # _Seiichi Manyama_, Nov 18 2017
%Y A266971 Cf. A022629, A022693, A266891, A266941, A266964.
%K A266971 sign
%O A266971 0,3
%A A266971 _Vaclav Kotesovec_, Jan 07 2016
