%I A266136 #3 Dec 21 2015 12:32:38
%S A266136 1,544,9083,19750,326145,13689944,325554385,3901509248,74115297377,
%T A266136 2013995093008,45630856227503,832426433462416
%N A266136 Number of 6Xn integer arrays with each element equal to the number of horizontal, diagonal and antidiagonal neighbors exactly one smaller than itself.
%C A266136 Row 6 of A266131.
%e A266136 Some solutions for n=4
%e A266136 ..0..1..1..0....0..0..0..0....0..0..0..1....1..0..2..1....2..1..1..0
%e A266136 ..2..2..1..1....1..2..2..1....1..2..2..1....0..2..0..1....0..1..1..2
%e A266136 ..2..1..0..2....1..1..2..3....0..2..1..0....1..0..2..0....2..3..2..2
%e A266136 ..2..1..1..2....0..0..2..0....0..2..0..2....1..2..2..1....2..1..1..0
%e A266136 ..1..0..1..2....0..2..0..1....3..2..1..1....0..2..0..1....2..1..0..2
%e A266136 ..0..2..0..1....1..0..1..1....0..2..1..0....0..0..1..1....1..0..1..1
%Y A266136 Cf. A266131.
%K A266136 nonn
%O A266136 1,2
%A A266136 _R. H. Hardin_, Dec 21 2015
