%I A266491 #55 Sep 08 2022 08:46:15
%S A266491 0,1,4,6,4,5,12,14,8,9,20,22,12,13,28,30,16,17,36,38,20,21,44,46,24,
%T A266491 25,52,54,28,29,60,62,32,33,68,70,36,37,76,78,40,41,84,86,44,45,92,94,
%U A266491 48,49,100,102,52,53,108,110,56,57,116,118,60,61,124,126,64
%N A266491 a(n) = n*A130658(n).
%C A266491 Successive differences:
%C A266491 r(0):    0,   1,    4,    6,   4,    5,   12,   14, ...
%C A266491 r(1):    1,   3,    2,   -2,   1,    7,    2,   -6, ...
%C A266491 r(2):    2,  -1,   -4,    3,   6,   -5,   -8,    7, ... (see A103889)
%C A266491 r(3):   -3,  -3,    7,    3, -11,   -3,   15,    3, ...
%C A266491 r(4):    0,  10,   -4,  -14,   8,   18,  -12,  -22, ...
%C A266491 r(5):   10, -14,  -10,   22,  10,  -30,  -10,   38, ...
%C A266491 r(6):  -24,   4,   32,  -12, -40,   20,   48,  -28, ...
%C A266491 r(7):   28,  28,  -44,  -28,  60,   28,  -76,  -28, ...
%C A266491 r(8):    0, -72,   16,   88, -32, -104,   48,  120, ...
%C A266491 r(9):  -72,  88,   72, -120, -72,  152,   72, -184, ...
%C A266491 r(10): 160, -16, -192,   48, 224,  -80, -256,  112, ...
%C A266491 etc.
%C A266491 Let b(n) = 1, 1, 1, 1, 2, 2, 4, 4, 8, 8, 16, 16, ..., with n>=0, which is formed from the terms of A011782 repeated twice.
%C A266491 Conjecture: all terms of the row r(i) are divisible by b(i).
%C A266491 Conjecture: the terms of the first column divided by b(n) provide 0, 1, 2, -3, 0, 5, -6, 7, 0, -9, 10, -11, ..., the absolute values of which are listed in A190621.
%F A266491 a(n) = n*(3 - (-1)^((n-1)*n/2))/2.
%F A266491 a(n) = a(n-4) + 4*A130658(n) for n>3.
%F A266491 a(n) = 2*a(n-1) -3*a(n-2) +4*a(n-3) -3*(n-4) +2*a(n-5) -a(n-6) for n>5.
%F A266491 G.f.: x*(3/(1 - x)^2 + 2*x/(1 + x^2)^2 - (1 - x^2)/(1 + x^2)^2)/2. - _Michael De Vlieger_, Jan 04 2016
%t A266491 Table[n (3 - (-1)^((n - 1) n/2))/2, {n, 0, 55}]
%t A266491 Table[n (Boole@ OddQ@ Floor[n/2] + 1), {n, 0, 55}] (* or *) Table[SeriesCoefficient[x (3/(1 - x)^2 + 2 x/(1 + x^2)^2 - (1 - x^2)/(1 + x^2)^2)/2, {x, 0, n}], {n, 0, 55}] (* _Michael De Vlieger_, Jan 04 2016 *)
%o A266491 (PARI) vector(60, n, n--; n*(3-(-1)^((n-1)*n/2))/2) \\ _Altug Alkan_, Jan 04 2016
%o A266491 (Magma) [n*(3-(-1)^((n-1)*n div 2))/2: n in [0..70]]; // _Vincenzo Librandi_, Jan 08 2016
%Y A266491 Cf. A005408, A011782, A042963, A058962, A103889, A128135, A130658, A190621, A227380.
%K A266491 nonn,easy
%O A266491 0,3
%A A266491 _Paul Curtz_, Dec 30 2015
%E A266491 Edited by _Bruno Berselli_, Jan 07 2016
