%I A266475 #13 Mar 23 2017 04:15:43
%S A266475 0,1,2,3,3,4,4,6,5,5,5,7,6,6,6,10,7,8,8,8,7,7,9,11,7,8,9,9,10,9,11,15,
%T A266475 8,9,8,12,12,10,9,12,13,10,14,10,10,11,15,16,9,10,10,11,16,13,9,13,11,
%U A266475 12,17,13,18,13,11,21,10,11,19,12,12,11,20,17,21
%N A266475 Sum of the parts i_1 + i_2 + ... + i_{A001222(n)} of the unique strict partition with encoding n = Product_{j=1..A001222(n)} prime(i_j-j+1).
%C A266475 A strict partition is a partition into distinct parts.
%H A266475 Alois P. Heinz, <a href="/A266475/b266475.txt">Table of n, a(n) for n = 1..20000</a>
%F A266475 a(n) = Sum_{k=1..A001222(n)} A265146(n,k).
%F A266475 [x^n] Sum_{i>=1} x^a(i) = A000009(n) for n>=0.
%e A266475 n = 12 = 2*2*3 = prime(1)*prime(1)*prime(2) encodes strict partition [1,2,4].  So a(12) = 1+2+4 = 7.  Value a(n) = 7 occurs A000009(7) = 5 times, for n in {12, 17, 21, 22, 25}.
%p A266475 a:= n-> ((l-> add(l[j]+j-1, j=1..nops(l)))(sort([seq(
%p A266475         numtheory[pi](i[1])$i[2], i=ifactors(n)[2])]))):
%p A266475 seq(a(n), n=1..100);
%t A266475 a[n_] := Function[l, Sum[l[[j]]+j-1, {j, 1, Length[l]}]][Sort[ Flatten[ Table[ Array[ PrimePi[i[[1]]]&, i[[2]]], {i, FactorInteger[n]}]]]];
%t A266475 Array[a,100] (* _Jean-François Alcover_, Mar 23 2017, translated from Maple *)
%Y A266475 Row sums of A265146.
%Y A266475 Ordinal transform gives A266476.
%Y A266475 Cf. A000009, A001222.
%K A266475 nonn
%O A266475 1,3
%A A266475 _Alois P. Heinz_, Dec 29 2015
