%I A266045 #5 Aug 12 2016 06:53:59
%S A266045 48,6440,1477440,456791920,161738440488,62114577825696,
%T A266045 25198494781622392,10640118954220875488
%N A266045 Number of 5Xn arrays containing n copies of 0..5-1 with no element plus any vertical or antidiagonal neighbor equal to 5-1.
%C A266045 Row 5 of A266042.
%e A266045 Some solutions for n=2
%e A266045 ..1..2....1..1....0..4....1..0....3..0....0..4....2..3....2..4....1..1....1..0
%e A266045 ..1..3....4..4....3..3....0..3....2..1....2..4....0..0....3..4....0..4....0..1
%e A266045 ..0..3....2..2....4..2....3..4....4..4....1..1....3..1....3..1....3..3....2..4
%e A266045 ..0..4....3..0....1..1....2..2....1..3....0..2....4..4....2..1....4..0....4..3
%e A266045 ..2..4....3..0....2..0....1..4....0..2....3..3....1..2....0..0....2..2....3..2
%Y A266045 Cf. A266042.
%K A266045 nonn
%O A266045 1,1
%A A266045 _R. H. Hardin_, Dec 20 2015
