%I A266681 #7 Aug 12 2016 06:55:34
%S A266681 1,1,1,1,1,2,1,1,5,6,1,1,15,101,24,1,1,59,2520,3417,120,1,1,257,77830,
%T A266681 781497,184881,720,1,1,1205,2643025,235204800,508436767,14216101,5040,
%U A266681 1,1,5879,96489721,81044162960,1916370808311,559048727531,1477674733,40320
%N A266681 T(n,k)=Number of nXk arrays containing k copies of 0..n-1 with no element 1 greater than its northwest or northeast neighbor modulo n and the upper left element equal to 0.
%C A266681 Table starts
%C A266681 .....1..........1............1.............1...........1........1..........1
%C A266681 .....1..........1............1.............1...........1........1..........1
%C A266681 .....2..........5...........15............59.........257.....1205.......5879
%C A266681 .....6........101.........2520.........77830.....2643025.96489721.3689693411
%C A266681 ....24.......3417.......781497.....235204800.81044162960
%C A266681 ...120.....184881....508436767.1916370808311
%C A266681 ...720...14216101.559048727531
%C A266681 ..5040.1477674733
%C A266681 .40320
%H A266681 R. H. Hardin, <a href="/A266681/b266681.txt">Table of n, a(n) for n = 1..49</a>
%e A266681 Some solutions for n=4 k=4
%e A266681 ..0..2..1..3....0..2..0..1....0..0..0..1....0..3..0..2....0..3..2..2
%e A266681 ..0..3..2..3....1..3..0..2....3..3..0..2....2..3..1..2....1..2..1..0
%e A266681 ..1..2..1..0....2..3..2..0....3..3..1..2....3..0..1..1....1..0..2..3
%e A266681 ..0..3..2..1....3..1..3..1....2..1..2..1....2..3..0..1....3..0..3..1
%Y A266681 Column 1 is A000142(n-1).
%Y A266681 Column 2 is A266452.
%K A266681 nonn,tabl
%O A266681 1,6
%A A266681 _R. H. Hardin_, Jan 02 2016
