%I A266556 #24 Feb 16 2025 08:33:28
%S A266556 1,0,1,8,4,6,9,9,2,9,9,2,0,9,9,2,9,1,2,1,7,0,6,5,9,0,4,9,3,7,6,6,7,2,
%T A266556 1,7,2,3,0,8,6,1,0,1,9,0,5,6,4,0,7,4,9,2,0,3,8,0,0,7,0,5,7,3,6,7,5,4,
%U A266556 7,6,1,9,4,9,4
%N A266556 Decimal expansion of the generalized Glaisher-Kinkelin constant A(9).
%C A266556 Also known as the 9th Bendersky constant.
%H A266556 G. C. Greubel, <a href="/A266556/b266556.txt">Table of n, a(n) for n = 1..2002</a>
%H A266556 Victor S. Adamchik, <a href="https://doi.org/10.1016/S0377-0427(98)00192-7">Polygamma functions of negative order</a>, Journal of Computational and Applied Mathematics, Vol. 100, No. 2 (1998), pp. 191-199.
%H A266556 L. Bendersky, <a href="https://doi.org/10.1007/BF02547794">Sur la fonction gamma généralisée</a>, Acta Mathematica , Vol. 61 (1933), pp. 263-322; <a href="https://projecteuclid.org/journals/acta-mathematica/volume-61/issue-none/Sur-la-fonction-gamma-g%C3%A9n%C3%A9ralis%C3%A9e/10.1007/BF02547794.full">alternative link</a>.
%H A266556 Robert A. Van Gorder, <a href="https://doi.org/10.1142/S1793042112500297">Glaisher-type products over the primes</a>, International Journal of Number Theory, Vol. 8, No. 2 (2012), pp. 543-550.
%H A266556 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Glaisher-KinkelinConstant.html">Glaisher-Kinkelin Constant</a>.
%F A266556 A(k) = exp(H(k)*B(k+1)/(k+1) - zeta'(-k)), where B(k) is the k-th Bernoulli number, H(k) the k-th harmonic number, and zeta'(x) is the derivative of the Riemann zeta function.
%F A266556 A(9) = exp(H(9)*B(10)/10 - zeta'(-9)) = exp((B(10)/10)*(EulerGamma + log(2*Pi) - (zeta'(10)/zeta(10)))).
%F A266556 Equals (2*Pi*exp(gamma) * Product_{p prime} p^(1/(p^10-1)))^c, where gamma is Euler's constant (A001620), and c = Bernoulli(10)/10 = 1/132 (Van Gorder, 2012). - _Amiram Eldar_, Feb 08 2024
%e A266556 1.018469929920992912170659049376672172308610190564074920380...
%t A266556 Exp[N[(BernoulliB[10]/10)*(EulerGamma + Log[2*Pi] - Zeta'[10]/Zeta[10]), 200]]
%Y A266556 Cf. A019727 (A(0)), A074962 (A(1)), A243262 (A(2)), A243263 (A(3)), A243264 (A(4)), A243265 (A(5)), A266553 (A(6)), A266554 (A(7)), A266555 (A(8)), A266556 (A(9)), A266557 (A(10)), A266558 (A(11)), A266559 (A(12)), A260662 (A(13)), A266560 (A(14)), A266562 (A(15)), A266563 (A(16)), A266564 (A(17)), A266565 (A(18)), A266566 (A(19)), A266567 (A(20)).
%Y A266556 Cf. A001620, A013668, A266260, A027641, A027642, A001008, A002805.
%K A266556 nonn,cons
%O A266556 1,4
%A A266556 _G. C. Greubel_, Dec 31 2015
