%I A266060 #4 Dec 20 2015 10:30:21
%S A266060 1,3927,284,406412,1354845965,162959704686,30258541759225,
%T A266060 12768467508350730,4511437445589247247,1290530321424309477831,
%U A266060 393446152908760499011581,125947934598003145408206493
%N A266060 Number of 6Xn integer arrays with each element equal to the number of horizontal and antidiagonal neighbors less than or equal to itself.
%C A266060 Row 6 of A266055.
%H A266060 R. H. Hardin, <a href="/A266060/b266060.txt">Table of n, a(n) for n = 1..32</a>
%e A266060 Some solutions for n=3
%e A266060 ..1..1..2....1..0..1....1..0..1....0..1..2....1..0..2....1..0..2....0..1..2
%e A266060 ..2..0..1....1..4..0....1..4..1....2..0..2....2..1..2....2..0..2....2..1..2
%e A266060 ..1..4..0....0..4..0....1..0..2....2..0..1....0..1..2....2..1..2....0..1..2
%e A266060 ..0..4..1....0..4..1....2..1..2....1..4..1....2..1..2....0..1..2....2..0..2
%e A266060 ..1..0..2....1..0..2....0..1..2....1..0..2....0..1..2....2..0..2....2..0..2
%e A266060 ..2..1..0....2..1..1....2..1..0....2..1..0....2..0..1....2..1..0....2..0..1
%Y A266060 Cf. A266055.
%K A266060 nonn
%O A266060 1,2
%A A266060 _R. H. Hardin_, Dec 20 2015
