%I A266152 #32 Feb 27 2018 04:58:51
%S A266152 8,1,2,17,1,3,139,19,37,1,3,9,2,7,3,1411,1,2,2,1,5,4,387,3,1,1,4,7,9,
%T A266152 2,35,1,33,2,6,5,1,4,3,11,1,6,2,429,2,5,11,179,73,1,15,1,4,3,11,3,5,2,
%U A266152 3,15,5,6,7,3,1,6,4,6337,8,16,3
%N A266152 Least positive integer y such that n = x^4 - y^3 + z^2 for some positive integers x and z, or 0 if no such y exists.
%C A266152 Conjecture: Any integer m can be written as x^4 - y^3 + z^2, where x, y and z are positive integers.
%C A266152 This is slightly stronger than the conjecture in A266003.
%C A266152 See also A266153 for a related sequence, and A266212 for a stronger conjecture.
%C A266152 If n is a positive square, then a(n) = 1. - _Altug Alkan_, Dec 23 2015
%H A266152 Zhi-Wei Sun, <a href="/A266152/b266152.txt">Table of n, a(n) for n = 0..10000</a>
%H A266152 Zhi-Wei Sun, <a href="/A266152/a266152_2.txt">Checking the conjecture for integers m with |m| <= 10^5</a>
%H A266152 Zhi-Wei Sun, <a href="http://maths.nju.edu.cn/~zwsun/179b.pdf">New conjectures on representations of integers (I)</a>, Nanjing Univ. J. Math. Biquarterly 34(2017), no. 2, 97-120.
%e A266152 a(0) = 8 since 0 = 4^4 - 8^3 + 16^2.
%e A266152 a(6) = 139 since 6 = 36^4 - 139^3 + 1003^2.
%e A266152 a(15) = 1411 since 15 = 119^4 - 1411^3 + 51075^2.
%e A266152 a(11019) = 71383 since 11019 = 4325^4 - 71383^3 + 3719409^2.
%t A266152 SQ[n_]:=SQ[n]=n>0&&IntegerQ[Sqrt[n]]
%t A266152 Do[y=1;Label[bb];Do[If[SQ[n+y^3-x^4],Print[n," ",y];Goto[aa]],{x,1,(n+y^3)^(1/4)}];y=y+1;Goto[bb];Label[aa];Continue,{n,0,70}]
%Y A266152 Cf. A000290, A000578, A000583, A262827, A266003, A266004, A266153, A266212.
%K A266152 nonn
%O A266152 0,1
%A A266152 _Zhi-Wei Sun_, Dec 22 2015
