%I A266107 #4 Dec 21 2015 08:25:05
%S A266107 1,715,16428,145274,3899732,192212829,6206090116,152827600335,
%T A266107 4549421529660,155911464809823,4886310110586327,144366563589225015,
%U A266107 4437049095870031448,139852556937264083906,4337839455375825257187
%N A266107 Number of 7Xn integer arrays with each element equal to the number of horizontal and antidiagonal neighbors exactly one smaller than itself.
%C A266107 Row 7 of A266101.
%H A266107 R. H. Hardin, <a href="/A266107/b266107.txt">Table of n, a(n) for n = 1..40</a>
%e A266107 Some solutions for n=4
%e A266107 ..0..0..0..1....1..0..0..1....1..0..0..1....0..0..1..2....1..0..1..2
%e A266107 ..1..2..1..2....1..1..1..0....0..0..1..2....0..2..1..2....0..2..1..0
%e A266107 ..0..0..1..2....2..1..0..1....0..1..1..2....0..0..1..2....0..2..1..2
%e A266107 ..0..1..1..0....2..1..1..1....1..0..1..2....0..2..1..2....0..2..1..0
%e A266107 ..2..1..0..0....1..0..0..1....1..1..1..2....0..0..1..2....0..1..1..1
%e A266107 ..1..0..0..1....0..0..1..1....0..0..1..1....0..1..1..0....2..1..0..1
%e A266107 ..1..1..1..0....1..2..0..1....1..2..0..1....2..1..0..1....2..1..2..0
%Y A266107 Cf. A266101.
%K A266107 nonn
%O A266107 1,2
%A A266107 _R. H. Hardin_, Dec 21 2015
