%I A266771 #7 Jan 02 2018 16:02:29
%S A266771 1,1,2,3,6,8,13,18,27,36,51,67,92,118,156,198,256,319,404,498,620,755,
%T A266771 926,1116,1353,1615,1935,2291,2720,3194,3759,4384,5120,5932,6879,7923,
%U A266771 9131,10458,11981,13654,15561,17648,20014,22600,25514,28692,32255,36134,40464,45167
%N A266771 Molien series for invariants of finite Coxeter group D_8 (bisected).
%C A266771 The Molien series for the finite Coxeter group of type D_k (k >= 3) has G.f. = 1/Prod_i (1-x^(1+m_i)) where the m_i are [1,3,5,...,2k-3,k-1]. If k is even only even powers of x appear, and we bisect the sequence.
%D A266771 J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See Table 3.1, page 59.
%H A266771 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A266771 G.f.: 1/((1-t^8)^2*(1-t^2)*(1-t^4)*(1-t^6)*(1-t^10)*(1-t^12)*(1-t^14)), bisected.
%t A266771 Take[CoefficientList[Series[1/((1-x^8)Times@@(1-x^Range[2,14,2])),{x,0,100}],x],{1,-1,2}] (* _Harvey P. Dale_, Jan 02 2018 *)
%Y A266771 Molien series for finite Coxeter groups D_3 through D_12 are A266755, A266769, A266768, A003402, and A266770-A266775.
%K A266771 nonn
%O A266771 0,3
%A A266771 _N. J. A. Sloane_, Jan 10 2016
