%I A266544 #4 Dec 31 2015 07:05:50
%S A266544 2,4,8,16,36,58,110,196,363,695,1157,2023,3446,5755,9485,14901,23156,
%T A266544 35568,53350,79575,114919,165223,233650,327246,453231,618603,836533,
%U A266544 1122433,1490044,1967385,2565448,3329153,4284884,5482977,6970961,8800503
%N A266544 Number of nX5 binary arrays with rows and columns lexicographically nondecreasing and row and column sums nonincreasing.
%C A266544 Column 5 of A266547.
%H A266544 R. H. Hardin, <a href="/A266544/b266544.txt">Table of n, a(n) for n = 1..60</a>
%e A266544 Some solutions for n=6
%e A266544 ..0..1..1..1..1....0..0..1..1..1....0..1..1..1..1....0..1..1..1..1
%e A266544 ..0..1..1..1..1....0..1..0..1..1....0..1..1..1..1....0..1..1..1..1
%e A266544 ..1..0..0..1..1....1..0..1..0..0....1..0..0..1..1....1..0..0..0..1
%e A266544 ..1..0..1..0..0....1..0..1..0..0....1..0..0..1..1....1..0..0..1..0
%e A266544 ..1..1..0..0..0....1..1..0..0..0....1..1..1..0..0....1..0..1..0..0
%e A266544 ..1..1..0..0..0....1..1..0..0..0....1..1..1..0..0....1..1..0..0..0
%Y A266544 Cf. A266547.
%K A266544 nonn
%O A266544 1,1
%A A266544 _R. H. Hardin_, Dec 31 2015
