%I A266852 #5 Aug 12 2016 07:04:21
%S A266852 1,0,1,6,171,7637,597012,61297802,8302773834,1419843626102,
%T A266852 298978224319607
%N A266852 Number of nX2 arrays containing 2 copies of 0..n-1 with no element 1 greater than its north, west, northeast or southeast neighbor modulo n and the upper left element equal to 0.
%C A266852 Column 2 of A266854.
%e A266852 Some solutions for n=5
%e A266852 ..0..2....0..2....0..4....0..0....0..4....0..4....0..0....0..4....0..0....0..3
%e A266852 ..0..2....4..1....4..2....3..2....3..2....4..3....4..3....4..2....4..2....2..1
%e A266852 ..4..1....3..1....2..1....1..1....2..1....3..2....1..1....1..1....1..4....0..4
%e A266852 ..1..4....3..0....0..3....4..4....4..3....2..1....4..3....0..3....3..3....4..3
%e A266852 ..3..3....2..4....3..1....3..2....1..0....1..0....2..2....3..2....2..1....2..1
%Y A266852 Cf. A266854.
%K A266852 nonn
%O A266852 1,4
%A A266852 _R. H. Hardin_, Jan 04 2016
