%I A266243 #12 Feb 16 2025 08:33:28
%S A266243 1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,
%T A266243 0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,
%U A266243 0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1
%N A266243 Triangle read by rows giving successive states of cellular automaton generated by "Rule 9" initiated with a single ON (black) cell.
%C A266243 Row n has length 2n+1.
%D A266243 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A266243 Robert Price, <a href="/A266243/b266243.txt">Table of n, a(n) for n = 0..9999</a>
%H A266243 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A266243 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A266243 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A266243 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%e A266243 The first ten rows:
%e A266243                     1
%e A266243                   0 0 0
%e A266243                 0 0 1 0 1
%e A266243               1 1 0 0 0 0 0
%e A266243             0 0 0 0 1 1 1 0 1
%e A266243           1 1 1 1 0 1 0 0 0 0 0
%e A266243         0 0 0 0 0 0 0 0 1 1 1 0 1
%e A266243       1 1 1 1 1 1 1 1 0 1 0 0 0 0 0
%e A266243     0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1
%e A266243   1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0
%t A266243 rule=9; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Flatten[catri] (* Triangle Representation of CA *)
%K A266243 nonn,tabf,easy,changed
%O A266243 0
%A A266243 _Robert Price_, Dec 25 2015
