%I A268518 #24 Aug 20 2020 01:16:36
%S A268518 5,11,17,29,53,101,113,137,179,251,281,419,431,449,521,569,599,677,
%T A268518 797,857,941,1049,1091,1163,1181,1259,1289,1451,1721,1901,1907,2087,
%U A268518 2213,2339,2351,2447,2531,2549,2729,2801,2957,2963,3137,3251,3323,3593,3659,3761,3821,3863,4049,4133,4217
%N A268518 Primes p == -1 mod 6 such that there are consecutive primes q and r with p^2 = q + r + 1.
%H A268518 Robert Israel, <a href="/A268518/b268518.txt">Table of n, a(n) for n = 1..10000</a>
%H A268518 Marius Coman, <a href="https://www.researchgate.net/publication/277434066">Sequences of Integers, Conjectures and New Arithmetical Tools</a>, Education Publishing, Columbus, Ohio, 2015. See page 7.
%H A268518 David Consiglio, Jr., <a href="/A268518/a268518.py.txt">Python Program</a>
%e A268518 5^2 = 11 + 13 + 1;
%e A268518 11^2 = 59 + 61 + 1;
%e A268518 17^2 = 139 + 149 + 1;
%e A268518 29^2 = 419 + 421 + 1;
%e A268518 53^2 = 1399 + 1409 + 1;
%e A268518 101^2 = 5099 + 5101 + 1;
%e A268518 113^2 = 6379 + 6389 + 1;
%e A268518 137^2 = 9377 + 9391 + 1;
%e A268518 179^2 = 16007 + 16033 + 1;
%e A268518 251^2 = 31489 + 31511 + 1;
%e A268518 281^2 = 39461 + 39499 + 1;
%e A268518 ...
%p A268518 filter:= proc(n) local q,m;
%p A268518 if not isprime(n) then return false fi;
%p A268518 m:= (n^2-1)/2;
%p A268518 q:= prevprime(m);
%p A268518 nextprime(m-1)=2*m-q;
%p A268518 end proc:
%p A268518 select(filter, [seq(i,i=5..10000,6)]); # _Robert Israel_, Aug 19 2020
%t A268518 p[n_]:=Sqrt[n+NextPrime[n]+1];p[Select[Prime[Range[10^6]],PrimeQ[p[#]]&&Mod[p[#]+1,6]==0&]] (* _Ivan N. Ianakiev_, Feb 10 2016 *)
%o A268518 (PARI) lista(nn) = {my(q = prime(1), r = prime(2)); for (n=1, nn, s = q + r + 1; if (issquare(s, &p) && isprime(p) && ((p % 6)==5), print1(p, ", ")); q = r; r = nextprime(r+1););} \\ _Michel Marcus_, Feb 11 2016
%Y A268518 Subsequence of A092740.
%K A268518 nonn
%O A268518 1,1
%A A268518 _N. J. A. Sloane_, Feb 10 2016
%E A268518 Corrected and extended by _David Consiglio, Jr._, Feb 10 2016
%E A268518 a(28)-a(53) from _Ivan N. Ianakiev_, Feb 10 2016
