%I A268968 #8 Jan 17 2019 09:20:03
%S A268968 144,3312,63792,1125360,18852912,305242992,4823705520,74858700528,
%T A268968 1145496747312,17332683832944,259866681636528,3866483993274864,
%U A268968 57157824214772784,840294622720295280,12294351113071353264
%N A268968 Number of n X 5 0..2 arrays with some element plus some horizontally or antidiagonally adjacent neighbor totalling two not more than once.
%H A268968 R. H. Hardin, <a href="/A268968/b268968.txt">Table of n, a(n) for n = 1..210</a>
%F A268968 Empirical: a(n) = 30*a(n-1) - 261*a(n-2) + 540*a(n-3) - 324*a(n-4).
%F A268968 Empirical g.f.: 144*x*(1 - 7*x + 14*x^2 - 12*x^3) / (1 - 15*x + 18*x^2)^2. - _Colin Barker_, Jan 17 2019
%e A268968 Some solutions for n=3:
%e A268968 ..0..1..2..0..1. .0..2..2..2..1. .1..0..1..0..0. .0..2..1..0..1
%e A268968 ..2..2..1..0..0. .2..2..1..0..0. .1..0..0..1..0. .1..0..1..2..2
%e A268968 ..1..0..0..1..2. .1..0..0..0..1. .2..1..0..1..0. .1..2..2..1..0
%Y A268968 Column 5 of A268971.
%K A268968 nonn
%O A268968 1,1
%A A268968 _R. H. Hardin_, Feb 16 2016
