%I A268028 #4 Jan 24 2016 14:12:01
%S A268028 63,3969,250047,13530274,687233742,32747526923,1486191908610,
%T A268028 64725260937166,2722665554883854,111163751115106132,
%U A268028 4422667685678114786,172002220213857351197,6556076286013521999466,245446300682062937711088
%N A268028 Number of 4Xn 0..2 arrays with every repeated value in every row greater than or equal to, and in every column greater than, the previous repeated value.
%C A268028 Row 4 of A268026.
%H A268028 R. H. Hardin, <a href="/A268028/b268028.txt">Table of n, a(n) for n = 1..210</a>
%e A268028 Some solutions for n=2
%e A268028 ..1..1....2..1....1..1....0..0....2..1....2..2....1..0....2..1....0..0....1..2
%e A268028 ..2..0....2..1....2..2....2..2....1..2....0..1....0..0....1..0....0..0....2..1
%e A268028 ..1..1....0..2....2..1....0..1....2..0....1..2....1..1....0..2....2..1....2..2
%e A268028 ..1..1....2..2....1..1....0..0....2..1....2..0....1..0....1..0....1..0....1..1
%Y A268028 Cf. A268026.
%K A268028 nonn
%O A268028 1,1
%A A268028 _R. H. Hardin_, Jan 24 2016
