%I A268232 #8 Apr 26 2020 21:50:47
%S A268232 4,11,12,13,17,18,22,24,26,37,38,39,40,41,42,43,47,48,49,50,51,52,56,
%T A268232 58,59,60,61,62,64,70,71,72,73,79,80,81,83,84,85,87,88,89,93,94,97,98,
%U A268232 101,102,106,108,110,112,114,116,118,137,138,139,140,141,142,143,144,145,146,147,148,149,150
%N A268232 Indices of 0's in A047999.
%H A268232 Robert Israel, <a href="/A268232/b268232.txt">Table of n, a(n) for n = 1..10000</a>
%p A268232 V:= [1,1]: R:= NULL;
%p A268232 for i from 2 to 50 do
%p A268232   V:= [1, op(V[1..-2]+V[2..-1] mod 2),1];
%p A268232   R:= R, op(map(`+`,select(t -> V[t]=0, [$1..i+1]),i*(i+1)/2-1));
%p A268232 od:
%p A268232 R; # _Robert Israel_, Apr 26 2020
%Y A268232 Cf. A047999, A268231.
%K A268232 nonn
%O A268232 1,1
%A A268232 _N. J. A. Sloane_, Feb 03 2016
