%I A268404 #51 Jun 12 2022 08:16:12
%S A268404 1,5,111,7943,1890403,1562052227,4617328590967,49605487608825311,
%T A268404 1951842619769780119767,282220061839181920696642671,
%U A268404 150134849621798165832163223922131,293909551918134914019004192289440616787,2116817972794640259940977362779552773322908743
%N A268404 Number of fixed polyominoes that have a width and height of n.
%C A268404 Iwan Jensen originally provided this sequence.
%C A268404 The sequence also describes the water patterns of lakes in the water retention model.
%C A268404 A lake is defined as a body of water with dimensions of n X n when the size of the square is (n+2) X (n+2). All other bodies of water are ponds.
%C A268404 The 3 X 3 square serves as a tutorial for the following three nomenclatures: (1) The total number of distinct water patterns is 102 and includes lakes and ponds. (2) The number of free lake-type polyominoes is 24. (3) The number of fixed lake-type polyominoes is 111. See the explanatory graphics in the link section.
%C A268404 John Mason has looked at free polyominoes in rectangles; see A268371.
%C A268404 Anna Skelt initiated the discussion on the definition of a lake.
%H A268404 Andrew Howroyd, <a href="/A268404/b268404.txt">Table of n, a(n) for n = 1..15</a>
%H A268404 Craig Knecht, <a href="/A268404/a268404_2.jpg">4x4 minimal lake area patterns</a>
%H A268404 Craig Knecht, <a href="/A268404/a268404_1.jpg">5x5 minimal lake area patterns</a>
%H A268404 Craig Knecht, <a href="/A268404/a268404_2.png">6x6 minimal lake area patterns</a>
%H A268404 Craig Knecht, <a href="/A268404/a268404_3.png">7x7 minimal lake area patterns</a>
%H A268404 Craig Knecht, <a href="/A268404/a268404_4.png">24 free lake-type polyominoes 3x3</a>
%H A268404 Craig Knecht, <a href="/A268311/a268311.pdf">Polyominoe enumeration</a>
%H A268404 Craig Knecht, <a href="/A268404/a268404.png">Walter Trump's 111 fixed lake-type polyominoes 3x3</a>
%H A268404 Wikipedia, <a href="http://en.wikipedia.org/wiki/Water retention on mathematical surfaces">Water Retention on Mathematical Surfaces</a>
%e A268404 There are many interesting ways to connect all boundaries of the square with the smallest number of edge-joined cells.
%e A268404   0 0 0 0 1 0
%e A268404   0 0 0 0 1 1
%e A268404   0 0 1 1 1 0
%e A268404   0 0 1 0 0 0
%e A268404   1 1 1 0 0 0
%e A268404   0 1 0 0 0 0
%t A268404 A292357 = Cases[Import["https://oeis.org/A292357/b292357.txt", "Table"], {_, _}][[All, 2]];
%t A268404 a[n_] := A292357[[2n^2 - 2n + 1]];
%t A268404 Array[a, 15] (* _Jean-François Alcover_, Sep 10 2019 *)
%Y A268404 Main diagonal of A292357.
%Y A268404 Cf. A054247 (all unique water retention patterns for an n X n square), A268311 (free polyominoes that connect all boundaries on a square), A268339 (lake patterns that are invariant to all transformations).
%K A268404 nonn
%O A268404 1,2
%A A268404 _Craig Knecht_, Feb 03 2016
%E A268404 a(12)-a(13) from _Andrew Howroyd_, Oct 02 2017
