%I A268929 #24 Nov 05 2025 15:22:31
%S A268929 5,29,113,197,521,1109,1733,6389,7349,35603,148517,180797,402593,
%T A268929 406907,2339039,5521721,11157989,20831267,22440701,27681263,73451723,
%U A268929 241563407,953758109,1444257671,1917281213,6822753629,15867286361,28265029631,40841579819,177858259463
%N A268929 Primes 6k - 1 preceding the maximal gaps in A268928.
%C A268929 Subsequence of A007528 and A334544.
%C A268929 A268928 lists the corresponding record gap sizes. See more comments there.
%H A268929 Alexei Kourbatov, <a href="/A268929/b268929.txt">Table of n, a(n) for n = 1..37</a>
%H A268929 Alexei Kourbatov and Marek Wolf, <a href="https://arxiv.org/abs/1901.03785">Predicting maximal gaps in sets of primes</a>, arXiv preprint arXiv:1901.03785 [math.NT], 2019.
%F A268929 a(n) = A268930(n) - A268928(n). - _Alexei Kourbatov_, Jun 15 2020.
%e A268929 The first two primes of the form 6k-1 are 5 and 11, so a(1)=5. The next primes of this form are 17, 23, 29; the gaps 17-11 = 23-17 = 29-23 are not records so nothing is added to the sequence. The next prime of this form is 41 and the gap 41-29=12 is a new record, so a(2)=29.
%o A268929 (PARI) re=0; s=5; forprime(p=11, 1e8, if(p%6!=5, next); g=p-s; if(g>re, re=g; print1(s", ")); s=p)
%Y A268929 Cf. A007528, A268928, A268930, A334543, A334544.
%K A268929 nonn
%O A268929 1,1
%A A268929 _Alexei Kourbatov_, Feb 15 2016
