%I A268559 #19 Jan 20 2026 22:39:31
%S A268559 1,2,3,14,54,420,3886,46470,645524,10328214,185800748,3716014090,
%T A268559 81749732156,1961993502732,51011757342810,1428329205659176,
%U A268559 42849873773205576,1371195960742379536,46620662578043190450,1678343852809487646738,63777066403240838651416
%N A268559 Number of bicolored immersions of unoriented circle into oriented surface with n double points, up to stable geotopy.
%C A268559 a(n) is also the number of generic directed embeddings of n-arc directed bouquets (see Links for the details). - _Andrei Zabolotskii_, Jan 20 2026
%H A268559 Robert Coquereaux and Jean-Bernard Zuber, <a href="https://doi.org/10.1142/S0218216516500474">Maps, immersions and permutations</a>, Journal of Knot Theory and Its Ramifications, Vol. 25, No. 8 (2016), 1650047; <a href="https://arxiv.org/abs/1507.03163">arXiv preprint</a>, arXiv:1507.03163 [math.CO], 2015-2016. See Table 9, line UOc total.
%H A268559 Mark N. Ellingham and Joanna A. Ellis-Monaghan, <a href="https://doi.org/10.3390/sym14091793">A Catalog of Enumeration Formulas for Bouquet and Dipole Embeddings under Symmetries</a>, Symmetry 2022, 14(9), 1793. See (A6).
%H A268559 Andrei Zabolotskii, <a href="/A268562/a268562.pdf">Immersed curves and embedded bouquets</a>
%F A268559 a(n) = (A268562(n) + [n is odd] * A098560((n-1)/2)) / 2. [Ellingham and Ellis-Monaghan] - _Andrei Zabolotskii_, Dec 03 2025
%o A268559 (SageMath)
%o A268559 def aI(n, k): return sum(euler_phi(n/g) * factorial(g) * (k*n/g)^g for g in divisors(n)) / n
%o A268559 def aR(n, k): return n%2 and factorial(n//2) * 2^(n//2) * k^((n+1)/2)
%o A268559 def a(n): return (aI(n, 2) + aR(n, 2))/2 if n else 1 # _Andrei Zabolotskii_, Dec 03 2025
%Y A268559 Cf. A268561, A268562.
%K A268559 nonn
%O A268559 0,2
%A A268559 _N. J. A. Sloane_, Mar 02 2016
%E A268559 Name clarified by _Andrei Zabolotskii_, Jun 09 2024
%E A268559 a(0) and a(10) onward from _Andrei Zabolotskii_, Jan 20 2026
