%I A268572 #11 Jun 09 2024 09:04:09
%S A268572 0,0,2,1,4,9,38,133,640,2864
%N A268572 Number of bicolored immersions of unoriented circle into oriented sphere with n double points and no simple loop.
%H A268572 Robert Coquereaux and Jean-Bernard Zuber, <a href="https://doi.org/10.1142/S0218216516500474">Maps, immersions and permutations</a>, Journal of Knot Theory and Its Ramifications, Vol. 25, No. 8 (2016), 1650047; <a href="https://arxiv.org/abs/1507.03163">arXiv preprint</a>, arXiv:1507.03163 [math.CO], 2015-2016. See Table 6.
%F A268572 a(2*n) = A268568(2*n), a(2*n+1) = 2 * A268569(2*n+1). - _Andrey Zabolotskiy_, Jun 05 2024
%Y A268572 Cf. A268561, A268568, A268569, A268573.
%K A268572 nonn,more
%O A268572 1,3
%A A268572 _N. J. A. Sloane_, Mar 03 2016
%E A268572 Name clarified by _Andrey Zabolotskiy_, Jun 08 2024
