%I A268004 #4 Jan 24 2016 09:16:01
%S A268004 1,2,5,14,45,163,657,2910,14020,72860,405610,2404875,15111771,
%T A268004 100221229,698963970,5110106721,39055225870,311266844753,
%U A268004 2581286974308,22229605651905,198447018330411,1833460269345737,17505367714550240
%N A268004 Number of 1Xn 0..n arrays with every repeated value in every row and column equal to the previous repeated value, and new values introduced in row-major sequential order.
%C A268004 Row 1 of A268003.
%H A268004 R. H. Hardin, <a href="/A268004/b268004.txt">Table of n, a(n) for n = 1..122</a>
%e A268004 Some solutions for n=8
%e A268004 ..0..1..2..3..0..1..0..0....0..0..1..2..0..0..3..1....0..1..2..1..2..0..0..0
%Y A268004 Cf. A268003.
%K A268004 nonn
%O A268004 1,2
%A A268004 _R. H. Hardin_, Jan 24 2016
