%I A268111 #36 Apr 05 2023 08:29:32
%S A268111 0,1,3,7,8,21,23,33,51,88,96,227,287,1231,1924,3035,3614,4598,6112,
%T A268111 10813
%N A268111 Integers k such that the concatenation of 2^k and 3^k is prime.
%C A268111 First five primes: 11, 23, 827, 1282187, 2566561.
%e A268111 For k = 3 we have 2^3 and 3^3 equal to 8 and 27, respectively, and 827 is a prime number.
%t A268111 Select[Range[0,100], PrimeQ[FromDigits[Join[IntegerDigits[2^#], IntegerDigits[3^#]]]] &] (* _Alonso del Arte_, Jan 27 2016 *)
%o A268111 (PARI) isok(n) = isok(n) = isprime(eval(Str(2^n, 3^n))); \\ _Michel Marcus_, Jan 26 2016 and Sep 08 2021
%o A268111 (Python)
%o A268111 from sympy import isprime
%o A268111 def afind(limit, startk=0):
%o A268111     pow2, pow3 = 2**startk, 3**startk
%o A268111     for k in range(startk, limit+1):
%o A268111         if isprime(int(str(pow2) + str(pow3))): print(k, end=", ")
%o A268111         pow2 *= 2; pow3 *= 3
%o A268111 afind(300) # _Michael S. Branicky_, Sep 08 2021
%Y A268111 Cf. A000079, A000244.
%K A268111 nonn,base,more
%O A268111 1,3
%A A268111 _Emre APARI_, Jan 26 2016
%E A268111 a(12)-a(13) from _Michel Marcus_, Jan 26 2016
%E A268111 a(17)-a(19) from _Michael S. Branicky_, Sep 08 2021
%E A268111 a(20) from _Michael S. Branicky_, Apr 04 2023
