%I A268240 #24 May 06 2016 06:54:36
%S A268240 1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
%T A268240 1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,
%U A268240 0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1
%N A268240 Pascal's tetrahedron of trinomial coefficients (A046816) read mod 2.
%C A268240 Might be called Sierpinski's tetrahedron, by analogy with A047999.
%C A268240 The number of 1's in the n-th slice is A048883(n), 3^wt(n). - _N. J. A. Sloane_, Feb 14 2016
%H A268240 R. J. Mathar, <a href="/A268240/b268240.txt">Table of n, a(n) for n = 0..5455</a>
%p A268240 # Pascal tetrahedron mod 2 A268240 (based on program in A046816):
%p A268240 A268240 := proc(i,j,k)
%p A268240     modp(A046816(i,j,k),2) ;
%p A268240 end proc:
%p A268240 seq(seq(seq(A268240(i, j, k), j=0..i), i=0..k), k=0..8);
%p A268240 # Another version from _N. J. A. Sloane_, Feb 14 2016:
%p A268240 MC:=(i,j,k) -> (i+j+k)!/(i!*j!*k!);
%p A268240 PT:=proc(n) local T,i,j,k; T:=0;
%p A268240 for i from n by -1 to 0 do
%p A268240 for j from n-i by -1 to 0 do  lprint((MC(i,j,n-i-j) mod 2)); od: od: end;
%p A268240 for n from 0 to 8 do lprint("n=",n);  PT(n); od:
%Y A268240 Cf. A007318, A047999, A046816, A048883.
%K A268240 nonn,tabf
%O A268240 0
%A A268240 _Benoit Cloitre_ and _N. J. A. Sloane_, Feb 05 2016
