%I A268798 #4 Feb 13 2016 13:46:04
%S A268798 0,3,3,12,22,12,36,78,78,36,96,234,248,234,96,240,652,950,950,652,240,
%T A268798 576,1714,3384,4800,3384,1714,576,1344,4360,11948,23994,23994,11948,
%U A268798 4360,1344,3072,10820,41248,117062,168740,117062,41248,10820,3072,6912,26366
%N A268798 T(n,k)=Number of nXk 0..2 arrays with some element plus some horizontally, vertically or antidiagonally adjacent neighbor totalling two exactly once.
%C A268798 Table starts
%C A268798 ....0.....3......12.......36.........96.........240...........576
%C A268798 ....3....22......78......234........652........1714..........4360
%C A268798 ...12....78.....248......950.......3384.......11948.........41248
%C A268798 ...36...234.....950.....4800......23994......117062........561116
%C A268798 ...96...652....3384....23994.....168740.....1158904.......7801688
%C A268798 ..240..1714...11948...117062....1158904....11138352.....104971262
%C A268798 ..576..4360...41248...561116....7801688...104971262....1384570516
%C A268798 .1344.10820..140698..2652936...51781418...974000420...17967375416
%C A268798 .3072.26366..474472.12405748..339641264..8927994302..230262982692
%C A268798 .6912.63346.1586038.57490444.2206871084.81031120788.2921020155826
%H A268798 R. H. Hardin, <a href="/A268798/b268798.txt">Table of n, a(n) for n = 1..637</a>
%F A268798 Empirical for column k:
%F A268798 k=1: a(n) = 4*a(n-1) -4*a(n-2)
%F A268798 k=2: a(n) = 2*a(n-1) +3*a(n-2) -2*a(n-3) -6*a(n-4) -4*a(n-5) -a(n-6) for n>7
%F A268798 k=3: [order 10] for n>12
%F A268798 k=4: [order 16] for n>19
%F A268798 k=5: [order 26] for n>29
%F A268798 k=6: [order 42] for n>45
%F A268798 k=7: [order 68] for n>71
%e A268798 Some solutions for n=4 k=4
%e A268798 ..0..2..2..2. .2..1..0..0. .0..0..0..0. .0..0..0..0. .1..2..1..2
%e A268798 ..1..2..2..1. .0..0..0..1. .0..0..0..1. .1..0..1..0. .2..2..2..2
%e A268798 ..2..2..2..2. .1..0..0..0. .1..0..0..0. .1..0..0..1. .1..2..2..2
%e A268798 ..2..1..2..2. .0..0..0..0. .0..1..1..0. .0..1..0..0. .2..2..1..1
%Y A268798 Column 1 is A167667(n-1).
%K A268798 nonn,tabl
%O A268798 1,2
%A A268798 _R. H. Hardin_, Feb 13 2016
