%I A115021 #1 Feb 24 2006 03:00:00
%S A115021 1,4,7,8,5,2,3,6,9
%N A115021 Numbers typed on a keyboard's numeric keypad: start at 1 and read alternately up and down until reaching 9.
%e A115021 Other versions:
%e A115021 1 2 3 6 5 4 7 8 9
%e A115021 3 6 9 8 5 2 1 4 7
%e A115021 3 2 1 4 5 6 9 8 7
%e A115021 7 8 9 6 5 4 1 2 3
%e A115021 7 4 1 2 5 8 9 6 3
%e A115021 9 6 3 2 5 8 7 4 1
%e A115021 9 8 7 4 5 6 3 2 1
%K A115021 nonn,fini,full
%O A115021 0,2
%A A115021 Gilson Soares (gilson.soares(AT)gmail.com), Feb 23 2006
