%I A115683 #13 Mar 16 2020 09:59:01
%S A115683 4,6,8,9,10,12,14,15,16,18,20,21,22,24,25,27,28,30,32,33,35,36,40,42,
%T A115683 44,45,48,49,54,55,56,63,64,66,72,77,81,88,99,110,121,132,154,165,176,
%U A115683 198,202,220,222,231,242,262,264,275,282,297,302,303,308,322,330,333
%N A115683 Numbers that are the product of 2 palindromes greater than 1.
%H A115683 Robert Israel, <a href="/A115683/b115683.txt">Table of n, a(n) for n = 1..10000</a>
%e A115683 262 = 2 * 131.
%e A115683 264 = 6 * 11.
%e A115683 275 = 5 * 55.
%p A115683 revdigs:= proc(n) local L,i;
%p A115683   L:= convert(n,base,10);
%p A115683   add(L[-i]*10^(i-1),i=1..nops(L))
%p A115683 end proc:
%p A115683 N:=4; # to get terms <= 2*10^N
%p A115683 Pals:= $2..9:
%p A115683 for d from 2 to N do
%p A115683   if d::even then
%p A115683     m:= d/2;
%p A115683     Pals:= Pals, seq(n*10^m + revdigs(n), n=10^(m-1)..10^m-1);
%p A115683   else
%p A115683     m:= (d-1)/2;
%p A115683     Pals:= Pals, seq(seq(n*10^(m+1)+y*10^m+revdigs(n), y=0..9), n=10^(m-1)..10^m-1);
%p A115683   fi
%p A115683 od:
%p A115683 Pals:= {Pals}: nP:= nops(Pals):
%p A115683 P2:= select(`<`,{seq(seq(Pals[i]*Pals[j],j=1..i),i=1..nP)},2*10^N):
%p A115683 sort(convert(P2,list)); # _Robert Israel_, Mar 16 2020
%t A115683 pal = Select[ Range[2, 400], # == FromDigits@ Reverse@ IntegerDigits@ # &]; Select[Union[Times @@@ Tuples[pal, 2]], # <= 400 &] (* _Giovanni Resta_, Jun 20 2016 *)
%Y A115683 Cf. A002113, A141322.
%K A115683 nonn,base
%O A115683 1,1
%A A115683 _Giovanni Resta_, Jan 31 2006
