%I A115009 #23 Dec 05 2022 20:50:56
%S A115009 0,1,1,2,6,2,3,13,13,3,4,22,28,22,4,5,33,49,49,33,5,6,46,74,86,74,46,
%T A115009 6,7,61,105,131,131,105,61,7,8,78,140,188,200,188,140,78,8,9,97,181,
%U A115009 251,289,289,251,181,97,9,10,118,226,326,386,418,386,326,226,118,10,11,141,277
%N A115009 Array read by antidiagonals: let V(m,n) = Sum_{i=1..m, j=1..n, gcd(i,j)=1} (m+1-i)*(n+1-j), then T(m,n) = 2*m*n+m+n+2*V(m,n), for m >= 0, n >= 0.
%C A115009 This is the number of linear partitions of an m X n grid.
%D A115009 D. M. Acketa, J. D. Zunic: On the number of linear partitions of the (m,n)-grid. Inform. Process. Lett., 38 (3) (1991), 163-168. See Table A.1.
%D A115009 Jovisa Zunic, Note on the number of two-dimensional threshold functions, SIAM J. Discrete Math. Vol. 25 (2011), No. 3, pp. 1266-1268. See Equation (1.2).
%H A115009 Max A. Alekseyev. <a href="http://arXiv.org/abs/math.CO/0602511">On the number of two-dimensional threshold functions</a>. SIAM J. Disc. Math. 24(4), 2010, pp. 1617-1631. doi:10.1137/090750184
%e A115009 The array begins:
%e A115009 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...
%e A115009 1, 6, 13, 22, 33, 46, 61, 78, 97, 118, ...
%e A115009 2, 13, 28, 49, 74, 105, 140, 181, 226, 277, ...
%e A115009 3, 22, 49, 86, 131, 188, 251, 326, 409, 502, ...
%e A115009 4, 33, 74, 131, 200, 289, 386, 503, 632, 777, ...
%e A115009 5, 46, 105, 188, 289, 418, 559, 730, 919, 1132, ...
%e A115009 6, 61, 140, 251, 386, 559, 748, 979, 1234, 1521, ...
%e A115009 7, 78, 181, 326, 503, 730, 979, 1282, 1617, 1994, ...
%e A115009 ...
%p A115009 V:=proc(m,n) local t1,i,j; t1:=0; for i from 1 to m do for j from 1 to n do if gcd(i,j)=1 then t1:=t1+(m+1-i)*(n+1-j); fi; od; od; t1; end; T:=(m,n)->(2*m*n+m+n+2*V(m,n));
%t A115009 V[m_, n_] := Sum[If[GCD[i, j] == 1, (m-i+1)*(n-j+1), 0], {i, 1, m}, {j, 1, n}]; T[m_, n_] := 2*m*n+m+n+2*V[m, n]; Table[T[m-n, n], {m, 0, 11}, {n, 0, m}] // Flatten (* _Jean-François Alcover_, Jan 08 2014 *)
%Y A115009 The second and third rows are A028872 and A358296.
%Y A115009 The main diagonal is A141255 = A114043 - 1.
%Y A115009 The lower triangle is A332351.
%Y A115009 Cf. A114999, A114043, A115004, A115005, A115006, A115007, A115010, A115011.
%K A115009 nonn,tabl
%O A115009 0,4
%A A115009 _N. J. A. Sloane_, Feb 24 2006
