%I A115264 #31 Oct 18 2025 00:18:47
%S A115264 1,1,3,4,8,10,17,21,32,39,55,66,89,105,136,159,200,231,284,325,392,
%T A115264 445,528,595,697,780,903,1005,1152,1275,1449,1596,1800,1974,2211,2415,
%U A115264 2689,2926,3240,3514,3872,4186,4592,4950,5408,5814,6328,6786,7361,7875,8515
%N A115264 Diagonal sums of correlation triangle for floor((n+2)/2).
%C A115264 Diagonal sums of A115263.
%C A115264 This is associated with the root system F4, and can be described using the additive function on the affine F4 diagram:
%C A115264   2--4--3--2--1
%C A115264 a(n-4) seems to be the number of face-magic cubes or order 2 with magic sum n, which means the sum of the 4 numbers at the 4 corners of each of the 6 faces equals n. (The 8 integers at the corners do not need to be distinct; copies by the 48 operations of rotations and flips are counted only once, cf. A203286, A381589. All 8 integers are positive.). E.g., 1 = a(4-4) is the cube with magic sum 4, placing 1 at each corner. 1 = a(5-4) is the number of cubes with magic sum 5 obtained by placing 1 at 6 of the 8 corners but 2 at two corners opposite along a space diagonal. - _R. J. Mathar_, Mar 11 2025
%H A115264 G. C. Greubel, <a href="/A115264/b115264.txt">Table of n, a(n) for n = 0..1000</a>
%H A115264 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-1,-1,-2,0,2,1,1,-2,-1,1).
%F A115264 G.f.: 1/((1-x)*(1-x^2)^2*(1-x^3)*(1-x^4)).
%F A115264 a(n) = Sum_{k=0..floor(n/2)} Sum_{j=0..n-k} [j<=k]*floor((k-j+2)/2)*[j<=n-2k]*floor((n-2k-j+2)/2).
%F A115264 a(n) = A099837(n+3)/27 + A056594(n)/16 + (-1)^n*(2*n^2+24*n+63)/256 + (6*n^4+144*n^3+1194*n^2+3960*n+4267)/6912. - _R. J. Mathar_, Mar 19 2012
%p A115264 seq(coeff(series(1/((1-x)*(1-x^2)^2*(1-x^3)*(1-x^4)), x, n+1), x, n), n = 0..50); # _G. C. Greubel_, Jan 13 2020
%t A115264 CoefficientList[Series[1/((1-x)*(1-x^2)^2*(1-x^3)*(1-x^4)), {x,0,50}], x] (* _G. C. Greubel_, Jan 13 2020 *)
%o A115264 (SageMath) x=PowerSeriesRing(QQ,'x').gen(); 1/((1-x)*(1-x**2)**2*(1-x**3)*(1-x**4))
%o A115264 (Maxima) A115264(n) := block( A099837(n+3)/27 + A056594(n)/16+(-1)^n*(2*n^2+24*n+63)/256 +(6*n^4 +144*n^3+1194*n^2+3960*n+4267)/6912 )$ /* _R. J. Mathar_, Mar 19 2012 */
%o A115264 (PARI) my(x='x+O('x^50)); Vec(1/((1-x)*(1-x^2)^2*(1-x^3)*(1-x^4))) \\ _G. C. Greubel_, Jan 13 2020
%o A115264 (Magma) R<x>:=PowerSeriesRing(Integers(), 0); Coefficients(R!( 1/((1-x)*(1-x^2)^2*(1-x^3)*(1-x^4)) )); // _G. C. Greubel_, Jan 13 2020
%Y A115264 For G2, the corresponding sequence is A001399.
%Y A115264 For E6, the corresponding sequence is A164680.
%Y A115264 For E7, the corresponding sequence is A210068.
%Y A115264 For E8, the corresponding sequence is A045513.
%Y A115264 See A210631 for a very similar sequence.
%K A115264 easy,nonn
%O A115264 0,3
%A A115264 _Paul Barry_, Jan 18 2006
