%I A115377 #19 Mar 17 2026 19:50:15
%S A115377 55,97,225,11260,11540
%N A115377 Numbers k such that the first k digits of sqrt(2) form a prime.
%C A115377 a(6) > 800000. - _Adrian Bondrescu_, Mar 17 2026
%H A115377 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ConstantPrimes.html">Constant Primes</a>
%H A115377 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PythagorassConstantDigits.html">Pythagoras's Constant Digits</a>
%H A115377 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/IntegerSequencePrimes.html">Integer Sequence Primes</a>
%e A115377 First Pythagorean prime is 1414213562373095048801688724209698078569671875376948073, which has 55 digits.
%Y A115377 Cf. A002193.
%K A115377 nonn,base,more,changed
%O A115377 1,1
%A A115377 _Eric W. Weisstein_, Jan 21 2006
