%I A115286 #13 Jun 05 2016 02:05:32
%S A115286 0,4,40,228,960,3200,8904,21560,46848,93420,173800,305404,511680,
%T A115286 823368,1279880,1930800,2837504,4074900,5733288,7920340,10763200,
%U A115286 14410704,19035720,24837608,32044800,40917500,51750504,64876140,80667328,99540760,121960200
%N A115286 a(n) = (1/6)*(n^6+3*n^4+12*n^3+8*n^2).
%D A115286 Nick Baxter, The Burnside di-lemma: combinatorics and puzzle symmetry, in Tribute to a Mathemagician, Peters, 2005, pp. 199-210.
%H A115286 Chai Wah Wu, <a href="/A115286/b115286.txt">Table of n, a(n) for n = 0..1000</a>
%F A115286 From _Chai Wah Wu_, Jun 05 2016: (Start)
%F A115286 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n > 6.
%F A115286 G.f.: 4*x*(1 + 3*x + 8*x^2 + 16*x^3 + 2*x^4)/(1 - x)^7. (End)
%o A115286 (Python)
%o A115286 A115286_list, m = [], [120, -300, 272, -96, 8, 0, 0]
%o A115286 for _ in range(1001):
%o A115286     A115286_list.append(m[-1])
%o A115286     for i in range(6):
%o A115286         m[i+1] += m[i] # _Chai Wah Wu_, Jun 05 2016
%K A115286 nonn
%O A115286 0,2
%A A115286 _N. J. A. Sloane_, Apr 11 2006
