%I A115421 #21 Mar 29 2024 02:23:17
%S A115421 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
%T A115421 55,56,57,58,59,60,61,62,63,96,97,98,99,100,101,102,103,104,105,106,
%U A115421 107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124
%N A115421 Numbers having a 1 in position 5 of their binary expansion.
%C A115421 One of the mystery calculator sequences: A005408, A042964, A047566, A115419, A115420, A115421.
%H A115421 Robert Israel, <a href="/A115421/b115421.txt">Table of n, a(n) for n = 1..10000</a>
%H A115421 Edd Mann, <a href="https://eddmann.com/mystery-calculator-clojurescript/">Mystery Calculator</a>.
%F A115421 From _Robert Israel_, Nov 14 2016: (Start)
%F A115421 a(n + 32) = a(n) + 64.
%F A115421 O.g.f.: (31 + (1 - x^33)/(1 - x))*x/((1 - x)*(1 - x^32)). (End)
%e A115421 a(1) = 32 = 100000 in binary.
%p A115421 a:= n-> n+31 + 32*iquo(n-1, 32):
%p A115421 seq(a(n), n=1..100);  # _Alois P. Heinz_, Aug 22 2011
%t A115421 Select[Range[256], BitAnd[#, 32] == 32 &] (* _Alonso del Arte_, Nov 14 2016 *)
%o A115421 (Python)
%o A115421 def A115421(n): return ((n-1<<1)&-31|32)+(n-1&31) # _Chai Wah Wu_, Mar 28 2024
%Y A115421 Cf. A005408, A042964, A047566, A115419, A115420.
%K A115421 nonn,base,easy
%O A115421 1,1
%A A115421 _Jeremy Gardiner_, Jan 22 2006
