%I A115351 #6 Mar 31 2012 13:23:37
%S A115351 1,1,0,0,11,96,798,6197,54400,505503,5241223,58377002,712436696,
%T A115351 9315437345,131487856629,1978064399766,31777977184459,541010185315536,
%U A115351 9758067888585784,185538235462354828,3714549428287398782
%N A115351 Sum of interior Multinomial Coefficient components.
%C A115351 For a given value of n, the multinomial coefficients can be decomposed into components arranged in triangular fashion, as illustrated in A097522 and A104707. The values on the three edges sum to A000142(n), A000085(n) and A000041(n) respectively. Since each vertex component has the value one and appears on two of the three edges the formula is adjusted by three.
%F A115351 a(n) = A005651(n) - A000142(n) - A000085(n) - A000041(n) + 3
%e A115351 a(5) = 96 because the sum for the below triangle is 246 and the three edges sum to 120, 26 and 7; therefore 246 - (120 + 26 + 7 - 3) = 96.
%e A115351 1
%e A115351 16 1
%e A115351 25 12 1
%e A115351 36 15 8 1
%e A115351 25 18 10 8 1
%e A115351 16 10 6 5 4 1
%e A115351 1 4 5 6 5 4 1
%Y A115351 Cf. A000041, A000085, A000142, A005651, A097522, A104778.
%K A115351 nonn
%O A115351 0,5
%A A115351 _Alford Arnold_, Jan 20 2006
%E A115351 More terms from _R. J. Mathar_, Jan 23 2008
