%I A115105 #11 Oct 06 2019 11:00:11
%S A115105 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,
%T A115105 28,29,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,49,50,51,52,53,
%U A115105 54,55,56,57,58,59,61,62,63,65,67,68,69,71,72,73,74,75,76,77,79,82,83
%N A115105 Numbers of the form p^F(i)*q^F(j), where p and q are distinct primes; F(i) and F(j) are Fibonacci numbers.
%C A115105 All the primes are in the sequence, since they are of the form p^F(0)*q^F(1) with  p^F(0) = p^0 = 1.
%H A115105 Amiram Eldar, <a href="/A115105/b115105.txt">Table of n, a(n) for n = 1..10000</a>
%e A115105 a(1) = 1 because 2^0*3^0 = 1;
%e A115105 a(3) = 3 because 3^1*5^0 = 3;
%e A115105 a(4) = 4 because 2^2*3^0 = 4;
%e A115105 a(6) = 6 because 2^1*3^1 = 6.
%t A115105 fibQ[n_] := IntegerQ @ Sqrt[5 n^2 - 4] || IntegerQ @ Sqrt[5 n^2 + 4]; aQ[n_] :=Length[ (e=FactorInteger[n][[;;, 2]])]<3 && AllTrue[e, fibQ]; Select[Range[100], aQ] (* _Amiram Eldar_, Oct 06 2019 *)
%Y A115105 Cf. A115063.
%K A115105 nonn
%O A115105 1,2
%A A115105 _Giovanni Teofilatto_, Mar 03 2006; corrected Mar 04 2006
%E A115105 2 missing terms inserted by _Amiram Eldar_, Oct 06 2019
