%I A115839 #3 Mar 31 2012 13:46:52
%S A115839 1,5,6,7,8,10,15,20,25,26,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
%T A115839 44,45,50,51,52,53,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,
%U A115839 130,131,132,133,134,135,140,145,150,151,155,156,157,158,159,160,161,162
%N A115839 Self-describing sequence. The n-th integer of the sequence indicates how many integers of the sequence are strictly < 5n.
%C A115839 Terms computed by Gilles Sadowski. In building step by step the sequence one has sometimes the choice for an integer. If so take the smallest available one.
%e A115839 A(7)=15 because there are 15 integers in the sequence which are strictly < 35 (they are 1,5,6,7,8,10,15,20,25,26,30,31,32,33,34)
%K A115839 base,easy,nonn
%O A115839 1,2
%A A115839 _Eric Angelini_, Feb 01 2006
