%I A115274 #17 Aug 06 2021 16:25:18
%S A115274 1,2,3,5,7,6,9,12,9,13,17,12,17,22,15,21,27,18,25,32,21,29,37,24,33,
%T A115274 42,27,37,47,30,41,52,33,45,57,36,49,62,39,53,67,42,57,72,45,61,77,48,
%U A115274 65,82,51,69,87,54,73,92,57,77,97,60,81,102,63,85,107,66,89,112,69,93,117
%N A115274 a(n) = n + A115273(n), where A115273(n) = 0 for n = 1..3.
%C A115274 Three arithmetic progressions interlaced: a(1..3) = 1..3 and d = a(n+3)-a(n) = 4,5,3.
%H A115274 Colin Barker, <a href="/A115274/b115274.txt">Table of n, a(n) for n = 1..1000</a>
%H A115274 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,2,0,0,-1).
%F A115274 a(n) = n+floor(n/3)*(n mod 3), n = 1, 2, ...
%F A115274 a(n) = 2*a(n-3)-a(n-6). - _Colin Barker_, May 11 2015
%F A115274 G.f.: x*(3*x^4+3*x^3+3*x^2+2*x+1) / ((x-1)^2*(x^2+x+1)^2). - _Colin Barker_, May 11 2015
%F A115274 E.g.f.: (-5+12*x)*exp(x)/9 + (3+2*x)*sqrt(3)*exp(-x/2)*sin(sqrt(3)*x/2)/9 + 5*exp(-x/2)*cos(sqrt(3)*x/2)/9. - _Robert Israel_, May 11 2015
%p A115274 seq(op([1+4*j,2+5*j,3+3*j]),j=0..100); # _Robert Israel_, May 11 2015
%t A115274 Table[n+Floor[n/3]*Mod[n, 3], {n, 78}]
%t A115274 LinearRecurrence[{0,0,2,0,0,-1},{1,2,3,5,7,6},80] (* _Harvey P. Dale_, Aug 06 2021 *)
%o A115274 (PARI) Vec(x*(3*x^4+3*x^3+3*x^2+2*x+1) / ((x-1)^2*(x^2+x+1)^2) + O(x^100)) \\ _Colin Barker_, May 11 2015
%Y A115274 Cf. A115273.
%K A115274 nonn,easy
%O A115274 1,2
%A A115274 _Zak Seidov_, Jan 18 2006
