%I A115631 #19 Jun 18 2021 15:08:23
%S A115631 3,7,3,7,19,3,11,23,71,5,29,53,89,173,3,11,83,131,251,383,5,17,41,101,
%T A115631 257,521,881,11,83,251,263,443,1103,1511,2111,257,269,509,857,1697,
%U A115631 2309,2477,2609,5417,11,83,251,263,1511,2351,2963,7583,8663,10691
%N A115631 Triangle read by rows: row n (n>=2) gives a set of n primes such that the pairwise averages are all distinct primes, having the smallest largest element.
%C A115631 This table is the same as A113832 for rows 2,3,4,6,12 and 13. Note that row 7, {5,17,41,101,257,521,881}, is the same as row 8 of A113832 with 761 deleted.
%C A115631 The table on page 6 of Granville is wrong. - _Arkadiusz Wesolowski_, Mar 11 2013
%H A115631 Toshitaka Suzuki, <a href="/A115631/b115631.txt">Table of n, a(n) for n = 2..91</a>
%H A115631 Andrew Granville, <a href="http://www.dms.umontreal.ca/~andrew/PDF/PrimePatterns.pdf">Prime number patterns</a>
%H A115631 Michel Marcus, <a href="/A115631/a115631.txt">Triangle read by rows</a>
%e A115631 The set of primes generated by {5, 29, 53, 89, 173} is {17, 29, 41, 47, 59, 71, 89, 101, 113, 131}.
%e A115631 Triangle begins:
%e A115631 3, 7;
%e A115631 3, 7, 19;
%e A115631 3, 11, 23, 71;
%e A115631 5, 29, 53, 89, 173;
%e A115631 3, 11, 83, 131, 251, 383;
%e A115631 5, 17, 41, 101, 257, 521, 881;
%e A115631 ...
%K A115631 nonn,tabf
%O A115631 2,1
%A A115631 _T. D. Noe_, Jan 27 2006
