%I A115852 #3 Mar 30 2012 17:34:20
%S A115852 0,0,4,20,156,1024,7140,48620,334084,2287656,15685560,107495424,
%T A115852 736823880,5050163160,34614602500,237251310140,1626146516820,
%U A115852 11145769206784,76394251284780,523613954825156,3588903524021764
%N A115852 Dihedral D3 elliptical invariant transform on A000045: a[n+1]/a[n]= Phi^4=((1+Sqrt[5])/2)^4.
%C A115852 A D4 elliptical invariant transform gives a ratio of Phi^4. Ratios from the Dihedral transforms are: D1->Phi D2->1+Phi=Phi^2 D3->Phi^3 D4->Phi^4
%F A115852 b[n]=A000045[n] g[x]=(x^4-1)^2/(-4*x^4): D4 dihedral elliptical invariant function a(n) = -Floor[g[b[n]]
%t A115852 F[0] = 0; F[1] = 1; F[n_] := F[n] = F[n - 1] + F[n - 2] g[x_] = (x^4 - 1)^2/(-4*x^4) a = Table[ -Floor[g[F[n]]], {n, 1, 25}] Table[N[a[[n + 1]]/a[[n]]], {n, 1, Length[a] - 1}]
%Y A115852 Cf. A000045, A079962.
%K A115852 nonn,uned
%O A115852 0,3
%A A115852 _Roger L. Bagula_, Mar 13 2006
