%I A359569 #23 Sep 16 2023 06:48:53
%S A359569 1,2,4,14,6562
%N A359569 Number of vertices after n iterations of constructing circles from all current vertices using only a compass, starting with one vertex. See the Comments.
%C A359569 Start with one vertex and a compass. Only a single circle can be drawn, using the vertex as its center, on whose circumference one additional vertex can be arbitrarily placed. From this single pair of vertices two circles can now be drawn, each circle's center being one vertex while the other defines its radius distance. These circles' intersections create two additional vertices, so now four vertices exist. Continue using all vertex pairs to draw distinct circles whose intersections create additional vertices for the next iteration. The sequence gives the number of vertices after n iterations of this process.
%C A359569 An estimate for a(6) can be obtained by calculating the number of distinct circles generated from the 6562 vertices of the fifth iteration - this is approximately 42.1 million circles. The 6562 vertices of the fifth iteration are created from 114 circles, implying the number of vertices per circle is about half the number of circles. Assuming this holds for the sixth iteration leads to an estimate for a(6) of about 886*10^12. The exact number is possibly within reach of numerical calculation, although obtaining a(7) would almost certainly require a theoretical approach.
%H A359569 Scott R. Shannon, <a href="/A359569/a359569.jpg">Image for n = 3</a>.
%H A359569 Scott R. Shannon, <a href="/A359569/a359569_1.jpg">Image for n = 4</a>.
%H A359569 Scott R. Shannon, <a href="/A359569/a359569_2.jpg">Image for n = 5</a>.
%F A359569 For n >= 3, a(n) = A359571(n) - A359570(n) + 1 by Euler's formula.
%Y A359569 Cf. A359570 (regions), A359571 (edges), A359619 (k-gons), A365669 (distinct circles), A359252, A331702, A358746.
%K A359569 nonn,more,hard,changed
%O A359569 1,2
%A A359569 _Scott R. Shannon_, Jan 06 2023
