%I A359366 #13 Dec 30 2022 15:44:21
%S A359366 0,1,3,4,10,9,21,16,36,25,55,36,78,49,105,64,136,81,171,100,210,121,
%T A359366 253,144,300,169,351,196,406,225,465,256,528,289,595,324,666,361,741,
%U A359366 400,820,441,903,484,990,529,1081,576,1176,625,1275,676,1378,729,1485
%N A359366 a(n) = (1/8)*(((3*n + 1) + (n - 1)*(-1)^n)*(n + 1)).
%F A359366 a(n) = ((n + 1) / 2)^2 if n is odd, otherwise (n^2 + n) / 2.
%F A359366 a(n) = [x^n] -(x*(x^3 + x^2 + 3*x + 1))/(x^2 - 1)^3.
%F A359366 a(n) = n! * [x^n] (1/4)*((1 + x*(x + 4))*sinh(x) + x*(2*x + 3)*cosh(x)).
%p A359366 a := n -> (1/8)*(((3*n + 1) + (n - 1)*(-1)^n)*(n + 1)):
%p A359366 # Or:
%p A359366 a := n -> ifelse(irem(n, 2) = 1, ((n + 1) / 2)^2, (n^2 + n)/2):
%p A359366 seq(a(n), n = 0..54);
%Y A359366 Cf. A000290, A014105, A106465, A056136.
%K A359366 nonn
%O A359366 0,3
%A A359366 _Peter Luschny_, Dec 30 2022
