%I A359448 #11 Jul 08 2024 03:11:43
%S A359448 35,54,468,152,16,9056,81088,527744,4532992,33900032,268684288,
%T A359448 2148866048,17185288192,137439174656,1099611160576,8797884612608,
%U A359448 70369850097664,562950041894912,4503607335190528,36028810622664704,288230406982991872,2305843633483415552,18446744212436156416,147573952867129622528
%N A359448 a(n) is the least number that is the sum of two cubes of primes and is 2^n times an odd number.
%C A359448 a(n) is the least member k of A086119 such that A007814(k) = n.
%C A359448 a(n) <= A359447(n) if A359447(n) > 0.
%C A359448 Since p^3 + q^3 = (p+q)*(p^2 - p*q + q^2), except for n=4 we must have A007814(p+q) = n.
%C A359448 There is no analogous sequence for squares, because if p and q are odd primes p^2 + q^2 == 2 (mod 4).
%e A359448 a(0) = 35 = 2^3 + 3^3 = 2^0 * 35 with 2 and 3 prime and 35 odd.
%e A359448 a(1) = 54 = 3^3 + 3^3 = 2^1 * 27 with 3 and 3 prime and 27 odd.
%e A359448 a(2) = 468 = 5^3 + 7^3 = 2^2 * 117 with 5 and 7 prime and 117 odd.
%e A359448 a(3) = 152 = 3^3 + 5^3 = 2^3 * 19 with 3 and 5 prime and 19 odd.
%e A359448 a(4) = 16 = 2^3 + 2^3 = 2^4 * 1 with 2 and 2 prime and 1 odd.
%p A359448 f:= proc(n) local p,q,b,t,r;
%p A359448   r:= infinity;
%p A359448   for b from 1 by 2 while 2^(3*n-2)*b^3 < r do
%p A359448     t:= 2^n*b;
%p A359448     p:= nextprime(t/2);
%p A359448     while p > 3 do
%p A359448       p:= prevprime(p);
%p A359448       q:= t-p;
%p A359448       if p^3 + q^3 > r then break fi;
%p A359448       if isprime(q) then r:= p^3 + q^3; break fi;
%p A359448     od
%p A359448   od;
%p A359448     r
%p A359448 end proc:
%p A359448 f(0):= 35: f(4):= 16:
%p A359448 map(f, [$0..30]);
%Y A359448 Cf. A007814, A086119, A359447.
%K A359448 nonn,changed
%O A359448 0,1
%A A359448 _Robert Israel_, Jan 01 2023
