%I A359786 #8 Oct 05 2023 16:25:21
%S A359786 1,0,0,-1,0,-1,0,0,-1,-1,0,0,0,-1,-1,1,0,0,0,0,-1,-1,0,1,-1,-1,0,0,0,
%T A359786 0,0,0,-1,-1,-1,2,0,-1,-1,1,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,-1,1,-1,-1,
%U A359786 0,2,0,-1,0,-1,-1,0,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,2,-1,-1,-1,1,0,2,-1,0,-1,-1,-1,-1,0,0,0,2,0,0,0,1,0
%N A359786 Dirichlet inverse of A322353, where A322353(n) is the number of factorizations of n into distinct semiprimes.
%H A359786 Antti Karttunen, <a href="/A359786/b359786.txt">Table of n, a(n) for n = 1..100000</a>
%F A359786 a(1) = 1, and for n > 1, a(n) = -Sum_{d|n, d<n} A322353(n/d) * a(d).
%o A359786 (PARI)
%o A359786 A322353(n, m=n) = if(1==n, 1, my(s=0); fordiv(n, d, if((2==bigomega(d)&&(d<=m)), s += A322353(n/d, d-1))); (s));
%o A359786 memoA359786 = Map();
%o A359786 A359786(n) = if(1==n,1,my(v); if(mapisdefined(memoA359786,n,&v), v, v = -sumdiv(n,d,if(d<n,A322353(n/d)*A359786(d),0)); mapput(memoA359786,n,v); (v)));
%Y A359786 Cf. A320655 (seems to give the absolute values), A322353, A359785.
%K A359786 sign,changed
%O A359786 1,36
%A A359786 _Antti Karttunen_, Jan 16 2023
