%I A359494 #38 Jan 29 2023 04:07:17
%S A359494 1,2,3,4,5,6,7,8,9,25,32,36,64,125,128,135,175,216,243,256,324,375,
%T A359494 384,432,512,625,672,729,735,784,864,875,1296,1372,1715,1764,1792,
%U A359494 2592,2744,2916,3125,3375,3456,3645,3675,4375,5832,6144,6272,6912,7776,8192,8575,9216
%N A359494 Zeroless numbers k which can be written as a product of the powers whose base is a digit of k and whose exponent is a nonnegative integer.
%C A359494 As this sequence is a subsequence of A238985 which is conjectured to be finite, this sequence is conjectured to be finite. - _David A. Corneth_, Jan 28 2023
%F A359494 Integers k = (x_1)^(m_1) * ... * (x_i)^(m_i) where x_j is the j-th digit of zeroless k and m_j is a nonnegative integer and 1 <= j <= i.
%e A359494 672 is in the sequence via 672 = 6^2 * 7^1 * 2^4.
%e A359494 2592 is in the sequence via 2592 = 2^5 * 5^0 * 9^2 * 2^0.
%o A359494 (PARI) is(n) = {if(n <= 1, return(n == 1)); my(d = Set(digits(n))); if(d[1] == 0, return(0)); d = setminus(d, Set(1)); forvec(x = vector(#d, i, [0, valuation(n, d[i])]), c = prod(i = 1, #d, d[i]^x[i]); if(c == n, return(1) ) ); 0 } \\ _David A. Corneth_, Jan 05 2023
%Y A359494 Cf. A002473. Subsequence of A238985.
%K A359494 nonn,base
%O A359494 1,2
%A A359494 _Felix Huber_, Jan 03 2023
