%I A359383 #19 Feb 12 2024 08:39:17
%S A359383 900,60516,29584,2025,8649,13456,4356,66564,15876,19044,56169,1936,
%T A359383 67600,9,2916,22500
%N A359383 Allan W. Johnson, Jr.'s 4 X 4 magic square of squares.
%C A359383 The magic sum is 93025.
%D A359383 Allan W. Johnson, Jr., A Square Magic Square, Journal of Recreational Mathematics, vol. 22:1, 1990, p. 38.
%H A359383 John D. Cook, <a href="https://www.johndcook.com/blog/2021/04/20/magic-square-of-squares/">Magic square of squares</a>.
%H A359383 Philippe Michaud-Rodgers, <a href="https://warwick.ac.uk/fac/sci/maths/people/staff/michaud/magisquarestalk.pdf">Magic Squares of Squares</a>.
%H A359383 Ivars Peterson, <a href="https://www.sciencenews.org/article/magic-squares-squares">Magic Squares of Squares</a>.
%H A359383 Paul Pierrat, François Thiriet, and Paul Zimmermann, <a href="https://web.archive.org/web/20210921105123/https://members.loria.fr/PZimmermann/papers/squares.pdf">Magic Squares of Squares</a>.
%e A359383 The magic square is:
%e A359383  [   900 60516 29584  2025 ]
%e A359383  [  8649 13456  4356 66564 ]
%e A359383  [ 15876 19044 56169  1936 ]
%e A359383  [ 67600     9  2916 22500 ]
%e A359383 Equivalently:
%e A359383  [  30^2 246^2 172^2  45^2 ]
%e A359383  [  93^2 116^2  66^2 258^2 ]
%e A359383  [ 126^2 138^2 237^2  44^2 ]
%e A359383  [ 260^2   3^2  54^2 150^2 ]
%Y A359383 Cf. A271580: magic sums of 4 X 4 magic squares composed of squares.
%K A359383 nonn,fini,full,changed
%O A359383 1,1
%A A359383 _Robert C. Lyons_, Dec 28 2022
