%I A359012 #35 Jan 06 2023 20:54:31
%S A359012 318,557,692,729,2226,2437,2776,3209,4436,5336,5549,5718,5956,6068,
%T A359012 6141,6353,6958,7045,7046,7338,7345,7643,7865,8261,8409,9153,9178,
%U A359012 9242,9544,9569,9664,9894,9999,10174,10889,12389,12434,13497,13516,16308,18695,19707,21940,21954,22535
%N A359012 Numbers k that are a substring of xPy where k=concatenation(x,y) and xPy is the number of permutations A008279(x,y).
%C A359012 If n and d are two nonnegative integers, and d <= n, then the number of permutations is obtained by the formula nPd = n!/(n-d)!.
%e A359012 318 is present in 31P8 (= 318073392000 = A008279(31, 8)).
%e A359012 557 is present in 55P7 (= 1022755734000 = A008279(55, 7)).
%e A359012 692 is present in 69P2 (= 4692 = A008279(69, 2)).
%o A359012 (Python)
%o A359012 import math
%o A359012 def is_valid_sequence_number(n):
%o A359012     num_str = str(n)
%o A359012     length = len(num_str)
%o A359012     for count in range(math.ceil(length / 2), length):
%o A359012         if num_str in str(
%o A359012             math.perm(int(num_str[:count]), int(num_str[-(length - count) :]))
%o A359012         ):
%o A359012             return True
%o A359012     return False
%o A359012 A359012 = []
%o A359012 for num in range(10, 10**4):
%o A359012     if is_valid_sequence_number(num):
%o A359012         A359012.append(num)
%o A359012 (PARI) T(n,k) = n!/(n-k)!; \\ A008279
%o A359012 isok(k) = my(d=digits(k), s=Str(k), d1, d2); for (i=1, #d-1, d1=fromdigits(Vec(d, i)); d2=fromdigits(vector(#d-i, k, d[i+k])); if ((d1 >= d2) && (#strsplit(Str(T(d1,d2)), s) > 1), return(1));); \\ _Michel Marcus_, Dec 12 2022
%Y A359012 Cf. A008279.
%K A359012 nonn,base
%O A359012 1,1
%A A359012 _John Samuel_, Dec 11 2022
