%I A359347 #21 Jan 21 2023 18:12:43
%S A359347 1111103,3011111,11110922,11111003,11111030,11111120,11111210,
%T A359347 11112110,11211110,12111110,21111110,21911111,30011111,30111110,
%U A359347 101110922,101111112,101111121,101111211,102111111,110109212,110911211,110921111,111109220,111110030,111110103
%N A359347 Roots of reversible pandigital square numbers.
%C A359347 Reversible pandigital square numbers are perfect squares containing each digit from 0 to 9 at least once and still remain square numbers (not necessarily of the same length) when reversing the digits.
%H A359347 Martin Renner, <a href="/A359347/b359347.txt">Table of n, a(n) for n = 1..458</a>
%F A359347 a(n) = sqrt(A359346(n)).
%e A359347 1111103^2 = 1234549876609 <~> 9066789454321 = 3011111^2.
%e A359347 11110922^2 = 123452587690084  <~> 480096785254321 = 21911111^2.
%o A359347 (Python)
%o A359347 from math import isqrt
%o A359347 from itertools import count, islice
%o A359347 def c(n): return len(set(s:=str(n)))==10 and isqrt(r:=int(s[::-1]))**2==r
%o A359347 def agen(): yield from (k for k in count(10**6) if c(k*k))
%o A359347 print(list(islice(agen(), 25))) # _Michael S. Branicky_, Dec 27 2022
%Y A359347 Cf. A102859, A359346.
%K A359347 nonn,base
%O A359347 1,1
%A A359347 _Martin Renner_, Dec 27 2022
