%I A359463
%S A359463 1,1,2,6,20,69,245,896,3362,12869,50024,196896,783205,3143713,
%T A359463 12717532,51798089,212233756,874193355,3617797596,15035379576,
%U A359463 62724649455,262579756558,1102680011825,4643936681122,19609621413193,83005706694022,352145760387515,1497067760933244
%N A359463 Coefficient a(n) of x^n in power series A(x), n >= 0, such that A(x) = Sum_{n=-oo..+oo} (-x*A(x))^n * (1 - (-x*A(x))^(n-1))^n.
%H A359463 Paul D. Hanna, <a href="/A359463/b359463.txt">Table of n, a(n) for n = 0..500</a>
%F A359463 G.f. A(x) = Sum_{n>=0} a(n)*x^n may be defined by the following.
%F A359463 (1) A(x) = Sum_{n=-oo..+oo} (-x*A(x))^n * (1 - (-x*A(x))^(n-1))^n.
%F A359463 (2) A(x) = Sum_{n=-oo..+oo} (-x*A(x))^n * (1 - (-x*A(x))^(n-1))^(n+1).
%F A359463 (3) A(x) = Sum_{n=-oo..+oo} (x*A(x))^(2*n+1) * (1 - (-x*A(x))^n)^n.
%F A359463 (4) A(x) = Sum_{n=-oo..+oo} (x*A(x))^(n^2) / (1 - (-x*A(x))^(n+1))^(n+1).
%F A359463 (5) x*A(x)^2 = Sum_{n=-oo..+oo} (-1)^n * (x*A(x))^(n*(n-1)) / (1 - (-x*A(x))^(n+1))^(n-1).
%F A359463 (6) -1/x = Sum_{n=-oo..+oo} (-x*A(x))^n * (1 - (-x*A(x))^n)^(n+1).
%F A359463 (7) -1/x = Sum_{n=-oo..+oo} (-x*A(x))^n * (1 - (-x*A(x))^n)^(n+2).
%F A359463 (8) 1/x = Sum_{n=-oo..+oo} (x*A(x))^(2*n) * (1 - (-x*A(x))^n)^n.
%F A359463 (9) 0 = Sum_{n=-oo..+oo} (-x*A(x))^n * (1 - (-x*A(x))^n)^n.
%F A359463 (10) 0 = Sum_{n=-oo..+oo} (x*A(x))^(2*n) * (1 - (-x*A(x))^n)^(n+1).
%F A359463 (11) A(-x/G(x)) = G(x) where G(x) = Sum_{n=-oo..+oo} (x - x^n)^n is the g.f. of A290003.
%F A359463 (12) A(x) = (-1/x) * Series_Reversion( -x / Sum_{n=-oo..+oo} (x - x^n)^n ).
%F A359463 a(n) ~ c * d^n / n^(3/2), where d = 4.4911010651615255101195452998052055698... and c = 0.53507007927413038001531299966030791... - _Vaclav Kotesovec_, Mar 14 2023
%e A359463 G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 20*x^4 + 69*x^5 + 245*x^6 + 896*x^7 + 3362*x^8 + 12869*x^9 + 50024*x^10 + 196896*x^11 + 783205*x^12 + ...
%e A359463 SPECIFIC VALUES.
%e A359463 A(x) = 2 at x = 0.22210374835192555734961892166866769267669905135315...
%e A359463 A(1/5) = 1.45174689360673617561694352881716190508117725206270...
%e A359463 A(1/6) = 1.28852385900727494844427701605174847197781970881818...
%o A359463 (PARI) {a(n) = my(A=1);
%o A359463 A = (-1/x)*serreverse(-x/sum(m=-n-1,n+1, (x - x^m +x*O(x^(n+1)))^m )); polcoeff(A,n)}
%o A359463 for(n=0,30,print1(a(n),", "))
%o A359463 (PARI) {a(n) = my(A=1); for(i=1,n,
%o A359463 A = sum(m=-n,n, (-x*A)^m * (1 - (-x*A)^(m-1) +x*O(x^n))^m)); polcoeff(A,n)}
%o A359463 for(n=0,30,print1(a(n),", "))
%Y A359463 Cf. A290003.
%K A359463 nonn
%O A359463 0,3
%A A359463 _Paul D. Hanna_, Jan 17 2023
