%I A359905 #6 Jan 26 2023 10:04:28
%S A359905 2,3,4,5,7,8,9,10,11,13,16,17,19,21,22,23,25,27,29,30,31,32,34,37,39,
%T A359905 41,43,46,47,49,53,55,57,59,61,62,64,67,71,73,78,79,81,82,83,85,87,88,
%U A359905 89,91,94,97,100,101,103,105,107,109,110,111,113,115,118,121
%N A359905 Numbers whose prime indices and prime signature both have integer mean.
%C A359905 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A359905 A number's prime signature (row n of A124010) is the sequence of positive exponents in its prime factorization.
%F A359905 Intersection of A316413 and A067340.
%e A359905 The terms together with their prime indices begin:
%e A359905      2: {1}          19: {8}            39: {2,6}
%e A359905      3: {2}          21: {2,4}          41: {13}
%e A359905      4: {1,1}        22: {1,5}          43: {14}
%e A359905      5: {3}          23: {9}            46: {1,9}
%e A359905      7: {4}          25: {3,3}          47: {15}
%e A359905      8: {1,1,1}      27: {2,2,2}        49: {4,4}
%e A359905      9: {2,2}        29: {10}           53: {16}
%e A359905     10: {1,3}        30: {1,2,3}        55: {3,5}
%e A359905     11: {5}          31: {11}           57: {2,8}
%e A359905     13: {6}          32: {1,1,1,1,1}    59: {17}
%e A359905     16: {1,1,1,1}    34: {1,7}          61: {18}
%e A359905     17: {7}          37: {12}           62: {1,11}
%t A359905 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A359905 prisig[n_]:=If[n==1,{},Last/@FactorInteger[n]];
%t A359905 Select[Range[100],IntegerQ[Mean[prix[#]]]&&IntegerQ[Mean[prisig[#]]]&]
%Y A359905 A058398 counts partitions by mean, see also A008284, A327482.
%Y A359905 A067340 lists numbers whose prime signature has integer mean.
%Y A359905 A112798 = prime indices, length A001222, sum A056239, mean A326567/A326568.
%Y A359905 A124010 lists prime signature, mean A088529/A088530.
%Y A359905 A316413 lists numbers whose prime indices have integer mean.
%Y A359905 A326622 counts factorizations with integer mean, strict A328966.
%Y A359905 Cf. A327473, A348551, A359904, A359908, A360005, A360068, A360069.
%K A359905 nonn
%O A359905 1,1
%A A359905 _Gus Wiseman_, Jan 25 2023
