%I A359147 #34 Feb 15 2023 16:42:55
%S A359147 1,3,7,10,16,26,38,42,50,68,74,85,105,123,151,156,166,178,214,226,246,
%T A359147 260,272,295,316,324,376,396,414,472,532,538,550,616,638,673,682,702,
%U A359147 732,771,825,907,915,943,954,966,976,1012,1060,1090,1190,1241,1253,1359,1395,1431
%N A359147 Partial sums of A002326.
%C A359147 a(n)/n is the average order of 2 mod m, averaged over all odd numbers m from 1 to 2n+1. From Kurlberg-Pomerance (2013), this is of order constant*n/log(n). So the graph of this sequence grows like constant*n^2/log(n). [The asymptotic formula involves the constant B = 0.3453720641..., A218342. - _Amiram Eldar_, Feb 15 2023]
%H A359147 N. J. A. Sloane, <a href="/A359147/b359147.txt">Table of n, a(n) for n = 0..10000</a>
%H A359147 Pär Kurlberg and Carl Pomerance, <a href="http://dx.doi.org/10.2140/ant.2013.7.981">On a problem of Arnold: the average multiplicative order of a given integer</a>, Algebra & Number Theory, Vol. 7, No. 4 (2013), pp. 981-999.
%F A359147 a(n) = Sum_{k = 0..n} A007733(2*k+1). - _Thomas Scheuerle_, Feb 15 2023
%p A359147 a:= proc(n) option remember;
%p A359147      `if`(n=0, 1, a(n-1)+numtheory[order](2, 2*n+1))
%p A359147     end:
%p A359147 seq(a(n), n=0..55);  # _Alois P. Heinz_, Feb 14 2023
%o A359147 (PARI) a(n) = sum(k = 0, n, if(k<0, 0, znorder(Mod(2, 2*k+1)))) \\ _Thomas Scheuerle_, Feb 14 2023
%o A359147 (Python)
%o A359147 from sympy import n_order
%o A359147 def A359147(n): return sum(n_order(2,m) for m in range(1,n+1<<1,2)) # _Chai Wah Wu_, Feb 14 2023
%Y A359147 Cf. A002326, A007733, A218342.
%K A359147 nonn
%O A359147 0,2
%A A359147 _N. J. A. Sloane_, Feb 14 2023
