%I A359201 #30 Jan 13 2023 09:18:17
%S A359201 6,10,12,15,21,24,28,30,32,36,40,45,55,60,66,78,80,84,91,96,105,112,
%T A359201 120,136,144,153,171,180,190,192,210,220,231,253,264,276,300,312,325,
%U A359201 351,364,378,406,420,435,448,465,480,496,528,544,561,595,612,630,666
%N A359201 Number of edges of regular m-polytopes for m >= 3.
%C A359201 In 3 dimensions there are five (convex) regular polytopes and they have 6, 12, or 30 edges (A063722).
%C A359201 In 4 dimensions there are six regular 4-polytopes and they have 10, 24, 32, 96, 720, or 1200 edges (A063926).
%C A359201 In m >= 5 dimensions, there are only 3 regular polytopes (i.e., the m-simplex, the m-cube, and the m-crosspolytope) so that we can sort their number of edges in ascending order and define the present sequence.
%H A359201 Mathematics StackExchange, <a href="https://math.stackexchange.com/questions/833758/what-are-the-formulas-for-the-number-of-vertices-edges-faces-cells-4-faces">What are the formulas for the number of vertices, edges, faces, cells, 4-faces, ..., n-faces, of convex regular polytopes in n≥5 dimensions?</a>
%H A359201 Wikipedia, <a href="https://en.wikipedia.org/wiki/List_of_regular_polytopes_and_compounds">List of regular polytopes and compounds</a>
%F A359201 {a(n), n >= 1} = {{30, 96, 720} U {A000217} U {A001787} U {A046092}} \ {0, 1, 3, 4}.
%e A359201 6 is a term since a tetrahedron has 6 edges.
%Y A359201 Cf. A000217, A001787, A046092, A063722, A063926.
%Y A359201 Cf. A359202 (faces), A359662 (cells).
%K A359201 easy,nonn
%O A359201 1,1
%A A359201 _Marco Ripà_, Dec 20 2022
