%I A359890 #6 Jan 23 2023 09:10:52
%S A359890 12,18,20,24,28,40,42,44,45,48,50,52,54,56,60,63,66,68,70,72,75,76,78,
%T A359890 80,84,88,92,96,98,99,102,104,108,112,114,116,117,120,124,126,130,132,
%U A359890 135,136,138,140,144,147,148,150,152,153,154,156,160,162,164,165
%N A359890 Numbers whose prime indices do not have the same mean as median.
%C A359890 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A359890 The median of a multiset is either the middle part (for odd length), or the average of the two middle parts (for even length).
%e A359890 The terms together with their prime indices begin:
%e A359890    12: {1,1,2}
%e A359890    18: {1,2,2}
%e A359890    20: {1,1,3}
%e A359890    24: {1,1,1,2}
%e A359890    28: {1,1,4}
%e A359890    40: {1,1,1,3}
%e A359890    42: {1,2,4}
%e A359890    44: {1,1,5}
%e A359890    45: {2,2,3}
%e A359890    48: {1,1,1,1,2}
%e A359890 For example, the prime indices of 360 are {1,1,1,2,2,3}, with mean 5/3 and median 3/2, so 360 is in the sequence.
%t A359890 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A359890 Select[Range[1000],Mean[prix[#]]!=Median[prix[#]]&]
%Y A359890 The LHS (mean of prime indices) is A326567/A326568.
%Y A359890 The complement is A359889, counted by A240219.
%Y A359890 The odd-length case is A359891, complement A359892.
%Y A359890 These partitions are counted by A359894.
%Y A359890 The strict case is counted by A359898, odd-length A359900.
%Y A359890 The RHS (median of prime indices) is A360005/2.
%Y A359890 A058398 counts partitions by mean, see also A008284, A327482.
%Y A359890 A088529/A088530 gives mean of prime signature A124010.
%Y A359890 A112798 lists prime indices, length A001222, sum A056239.
%Y A359890 A316413 lists numbers whose prime indices have integer mean.
%Y A359890 A359908 lists numbers whose prime indices have integer median.
%Y A359890 Cf. A327473, A327476, A348551, A359903, A359911, A359912, A360006-A360009.
%K A359890 nonn
%O A359890 1,1
%A A359890 _Gus Wiseman_, Jan 22 2023
