%I A359725 #7 Jan 14 2023 10:51:50
%S A359725 2,5,21,51,170,454,1367,3776,11062,31054,89935,254654,733725,2088612,
%T A359725 6004175,17150397,49267851,141065942,405274932,1162440833,3341173303,
%U A359725 9596468129,27600014912,79359955225,228397685542,657335642733,1893081845674,5452722985712
%N A359725 a(n) = A359720(n+2,1), for n >= 0.
%C A359725 The g.f. of A359720, G(x,y) = Sum_{n>=0} Sum_{k=0..floor(2*n/3)} A359720(n,k)*x^n*y^k, satisfies: x = Sum_{n=-oo..+oo} (-1)^n * x^n * (y + x^n)^n * G(x,y)^n.
%o A359725 (PARI) /* a(n) = A359720(n+2,1) */
%o A359725 {a(n) = my(A=[1]); for(i=1, n+3, A=concat(A, 0);
%o A359725 A[#A] = polcoeff(x - sum(m=-#A, #A, (-1)^m * x^m * (y + x^m +x*O(x^#A) )^m * Ser(A)^m ), #A-1) );
%o A359725 polcoeff( polcoeff(Ser(A), n+2,x), 1,y)}
%o A359725 for(n=0, 30, print1(a(n), ", "))
%Y A359725 Cf. A359720, A355357, A359726.
%K A359725 nonn
%O A359725 0,1
%A A359725 _Paul D. Hanna_, Jan 14 2023
