%I A359932 #10 Jan 22 2023 08:58:55
%S A359932 40,689,7240,38729,151584,488741
%N A359932 Number of vertices among all distinct circles that can be constructed from an n x n square grid of points using only a compass.
%C A359932 A circle is constructed for every pair of the n x n points, the first point defines the circle's center while the second the radius distance. The number of distinct circles constructed from the n x n points is A359931(n).
%C A359932 No formula for a(n) is known.
%H A359932 Scott R. Shannon, <a href="/A359932/a359932.jpg">Image for n = 2</a>.
%H A359932 Scott R. Shannon, <a href="/A359932/a359932_1.jpg">Image for n = 3</a>.
%H A359932 Scott R. Shannon, <a href="/A359932/a359932_2.jpg">Image for n = 4</a>.
%F A359932 a(n) = A359934(n) - A359933(n) + 1 by Euler's formula.
%Y A359932 Cf. A359933 (regions), A359934 (edges), A359935 (k-gons), A359931 (distinct circles), A359859, A359252.
%K A359932 nonn,more
%O A359932 2,1
%A A359932 _Scott R. Shannon_, Jan 19 2023
