%I A021679 #16 Aug 26 2025 17:38:34
%S A021679 0,0,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,
%T A021679 8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,
%U A021679 1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1
%N A021679 Decimal expansion of 1/675.
%C A021679 Apart from first term, this is also the decimal expansion of 4/27. Example: 0.148148148148148... - _Omar E. Pol_, Jun 27 2012
%H A021679 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1).
%e A021679 0.001481481481481481481481481481481481481481481481481...
%t A021679 First[RealDigits[1/675, 10, 100, -1]] (* or *)
%t A021679 PadRight[{0, 0}, 100, {4, 8, 1}] (* _Paolo Xausa_, Aug 26 2025 *)
%K A021679 nonn,cons,easy
%O A021679 0,4
%A A021679 _N. J. A. Sloane_
