%I A021914 #15 Jul 08 2025 09:06:19
%S A021914 1,23,355,4635,55371,627243,6866155,73433195,772592491,8032358763,
%T A021914 82776456555,847393109355,8630981813611,87566313375083,
%U A021914 885715453576555,8937574526027115,90019110908986731,905338057186084203
%N A021914 Expansion of 1/((1-x)(1-4x)(1-8x)(1-10x)).
%H A021914 Vincenzo Librandi, <a href="/A021914/b021914.txt">Table of n, a(n) for n = 0..200</a>
%H A021914 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (23,-174,472,-320).
%F A021914 a(n) = (14*10^(n+3)-27*8^(n+3)+21*4^(n+3)-8)/1512. - _Yahia Kahloune_, May 24 2013
%t A021914 CoefficientList[Series[1 / ((1 - x) (1 - 4 x) (1 - 8 x) (1 - 10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)
%t A021914 LinearRecurrence[{23,-174,472,-320},{1,23,355,4635},20] (* _Harvey P. Dale_, Mar 16 2016 *)
%K A021914 nonn,easy
%O A021914 0,2
%A A021914 _N. J. A. Sloane_
