%I A021551 #13 Apr 02 2017 10:38:36
%S A021551 0,0,1,8,2,8,1,5,3,5,6,4,8,9,9,4,5,1,5,5,3,9,3,0,5,3,0,1,6,4,5,3,3,8,
%T A021551 2,0,8,4,0,9,5,0,6,3,9,8,5,3,7,4,7,7,1,4,8,0,8,0,4,3,8,7,5,6,8,5,5,5,
%U A021551 7,5,8,6,8,3,7,2,9,4,3,3,2,7,2,3,9,4,8,8,1,1,7,0,0,1,8,2,8,1,5
%N A021551 Decimal expansion of 1/547.
%H A021551 Vincenzo Librandi, <a href="/A021551/b021551.txt">Table of n, a(n) for n = 0..1000</a>
%t A021551 Join[{0,0},RealDigits[1/547,10,120][[1]]] (* _Harvey P. Dale_, Apr 01 2017 *)
%K A021551 nonn,cons
%O A021551 0,4
%A A021551 _N. J. A. Sloane_
