%I A021869 #10 Jul 22 2025 13:46:43
%S A021869 0,0,1,1,5,6,0,6,9,3,6,4,1,6,1,8,4,9,7,1,0,9,8,2,6,5,8,9,5,9,5,3,7,5,
%T A021869 7,2,2,5,4,3,3,5,2,6,0,1,1,5,6,0,6,9,3,6,4,1,6,1,8,4,9,7,1,0,9,8,2,6,
%U A021869 5,8,9,5,9,5,3,7,5,7,2,2,5,4,3,3,5,2,6,0,1,1,5,6,0,6,9,3,6,4,1
%N A021869 Decimal expansion of 1/865.
%H A021869 <a href="/index/Rec#order_43">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1).
%t A021869 Join[{0, 0}, RealDigits[1/865, 10, 120][[1]]] (* _Wesley Ivan Hurt_, Sep 07 2022 *)
%K A021869 nonn,cons
%O A021869 0,5
%A A021869 _N. J. A. Sloane_
