%I A021440 #13 Feb 13 2025 09:22:41
%S A021440 0,0,2,2,9,3,5,7,7,9,8,1,6,5,1,3,7,6,1,4,6,7,8,8,9,9,0,8,2,5,6,8,8,0,
%T A021440 7,3,3,9,4,4,9,5,4,1,2,8,4,4,0,3,6,6,9,7,2,4,7,7,0,6,4,2,2,0,1,8,3,4,
%U A021440 8,6,2,3,8,5,3,2,1,1,0,0,9,1,7,4,3,1,1,9,2,6,6,0,5,5,0,4,5,8,7
%N A021440 Decimal expansion of 1/436.
%H A021440 <a href="/index/Rec#order_55">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1).
%e A021440 0.0022935779816513761467889908256880733944954128440...
%t A021440 First[RealDigits[1/436, 10, 100, -1]] (* _Paolo Xausa_, Feb 13 2025 *)
%Y A021440 Cf. A021113, A021222, A021876.
%K A021440 nonn,cons
%O A021440 0,3
%A A021440 _N. J. A. Sloane_
