%I A021697 #8 May 04 2024 13:33:45
%S A021697 0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,
%T A021697 4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,
%U A021697 1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1
%N A021697 Decimal expansion of 1/693.
%H A021697 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, -1, 1).
%t A021697 Join[{0,0},RealDigits[1/693,10,120][[1]]] (* or *) PadRight[{},120,{0,0,1,4,4,3}] (* _Harvey P. Dale_, Jan 23 2017 *)
%K A021697 nonn,cons,changed
%O A021697 0,4
%A A021697 _N. J. A. Sloane_.
