%I A021953 #11 Sep 19 2025 19:43:21
%S A021953 0,0,1,0,5,3,7,4,0,7,7,9,7,6,8,1,7,7,0,2,8,4,5,1,0,0,1,0,5,3,7,4,0,7,
%T A021953 7,9,7,6,8,1,7,7,0,2,8,4,5,1,0,0,1,0,5,3,7,4,0,7,7,9,7,6,8,1,7,7,0,2,
%U A021953 8,4,5,1,0,0,1,0,5,3,7,4,0,7,7,9,7,6,8,1,7,7,0,2,8,4,5,1,0,0,1
%N A021953 Decimal expansion of 1/949.
%H A021953 <a href="/index/Rec#order_24">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1).
%e A021953 0.001053740779768177028451001053740779768177028451001...
%t A021953 First[RealDigits[1/949, 10, 100, -1]] (* _Paolo Xausa_, Sep 19 2025 *)
%K A021953 nonn,cons,easy
%O A021953 0,5
%A A021953 _N. J. A. Sloane_
