%I A021483 #20 Jun 27 2025 01:03:10
%S A021483 0,0,2,0,8,7,6,8,2,6,7,2,2,3,3,8,2,0,4,5,9,2,9,0,1,8,7,8,9,1,4,4,0,5,
%T A021483 0,1,0,4,3,8,4,1,3,3,6,1,1,6,9,1,0,2,2,9,6,4,5,0,9,3,9,4,5,7,2,0,2,5,
%U A021483 0,5,2,1,9,2,0,6,6,8,0,5,8,4,5,5,1,1,4,8,2,2,5,4,6,9,7,2,8,6,0
%N A021483 Decimal expansion of 1/479.
%C A021483 Periodic with a period length of 239. - _Jianing Song_, Jun 26 2025
%H A021483 <a href="/index/Rec#order_239">Index entries for linear recurrences with constant coefficients</a>, order 239.
%e A021483 0.002087682672233820459290187891440501...
%t A021483 Join[{0,0},RealDigits[1/479,10,97][[1]]] (* _Stefano Spezia_, Jan 24 2025 *)
%Y A021483 Cf. A021786.
%K A021483 nonn,cons
%O A021483 0,3
%A A021483 _N. J. A. Sloane_
