%I A021788 #12 Sep 07 2025 21:51:52
%S A021788 0,0,1,2,7,5,5,1,0,2,0,4,0,8,1,6,3,2,6,5,3,0,6,1,2,2,4,4,8,9,7,9,5,9,
%T A021788 1,8,3,6,7,3,4,6,9,3,8,7,7,5,5,1,0,2,0,4,0,8,1,6,3,2,6,5,3,0,6,1,2,2,
%U A021788 4,4,8,9,7,9,5,9,1,8,3,6,7,3,4,6,9,3,8,7,7,5,5,1,0,2,0,4,0,8,1
%N A021788 Decimal expansion of 1/784.
%H A021788 <a href="/index/Rec#order_22">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1).
%e A021788 0.0012755102040816326530612244897959183673469387755102...
%t A021788 First[RealDigits[1/784, 10, 100, -1]] (* _Paolo Xausa_, Sep 07 2025 *)
%K A021788 nonn,cons,easy
%O A021788 0,4
%A A021788 _N. J. A. Sloane_
