%I A021296 #20 Aug 10 2025 17:02:40
%S A021296 0,0,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,
%T A021296 3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,
%U A021296 2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3,4,2,4,6,5,7,5,3
%N A021296 Decimal expansion of 1/292.
%H A021296 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,-1,1).
%F A021296 From _Chai Wah Wu_, Jun 21 2016: (Start)
%F A021296 a(n) = a(n-1) - a(n-4) + a(n-5) for n > 6.
%F A021296 G.f.: x^2*(-5*x^4 - 2*x^3 + 2*x^2 - x - 3)/((x - 1)*(x^4 + 1)). (End)
%e A021296 0.0034246575342465753424657534246575342465753424657534...
%t A021296 First[RealDigits[1/292, 10, 100, -1]] (* _Paolo Xausa_, Aug 10 2025 *)
%K A021296 nonn,cons,easy
%O A021296 0,3
%A A021296 _N. J. A. Sloane_
