%I A021243 #19 Sep 14 2015 11:28:18
%S A021243 0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,
%T A021243 1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,
%U A021243 4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0,0,4,1,8,4,1,0
%N A021243 Decimal expansion of 1/239.
%H A021243 Joerg Arndt, <a href="http://jjj.de/arctan/arctanpage.html">Arctan relations for Pi</a>
%H A021243 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Machin-LikeFormulas.html">Machin-Like Formulas</a>
%F A021243 a(n) = (1/49)*{13*(n mod 7)+27*[(n+1) mod 7]+34*[(n+2) mod 7]-43*[(n+3) mod 7]+27*[(n+4) mod 7]-22*[(n+5) mod 7]+6*[(n+6) mod 7]}, with n>=0. [_Paolo P. Lava_, Oct 05 2009]
%F A021243 From _Jean-François Alcover_, Sep 14 2015: (Start)
%F A021243 Pi = 16 arctan(1/5) - 4 arctan(1/239) [Machin's formula],
%F A021243 arctan(1/239) = arctan(1/70) - arctan(1/99) = arctan(1/408) + arctan(1/577),
%F A021243 1/239 = 4649 / 1111111. (End)
%K A021243 nonn,cons
%O A021243 0,3
%A A021243 _N. J. A. Sloane_.
