%I A264520 #4 Nov 16 2015 17:14:47
%S A264520 1,1,0,1,0,1,2,1,3,0,4,2,9,0,1,6,4,42,36,12,0,9,8,196,228,144,0,1,12,
%T A264520 16,644,1444,1644,576,46,0,16,32,2116,8018,18769,10368,2116,0,1,24,64,
%U A264520 6854,44521,169195,186624,65182,8281,177,0,36,128,22201,258264,1525225
%N A264520 T(n,k)=Number of (n+1)X(k+1) arrays of permutations of 0..(n+1)*(k+1)-1 with each element having directed index change -1,0 0,2 -1,-2 or 1,0.
%C A264520 Table starts
%C A264520 .1...1......1........2..........4............6..............9...............12
%C A264520 .0...0......1........2..........4............8.............16...............32
%C A264520 .1...3......9.......42........196..........644...........2116.............6854
%C A264520 .0...0.....36......228.......1444.........8018..........44521...........258264
%C A264520 .1..12....144.....1644......18769.......169195........1525225.........14158040
%C A264520 .0...0....576....10368.....186624......2856816.......43731769........696507612
%C A264520 .1..46...2116....65182....2007889.....50099452.....1250046736......33040712340
%C A264520 .0...0...8281...414414...20738916....868998834....36412654041....1611878726112
%C A264520 .1.177..31329..2603670..216384100..14882827790..1023636039001...75733369600339
%C A264520 .0...0.121801.16540506.2246191236.256959272592.29395568245824.3617985452054688
%H A264520 R. H. Hardin, <a href="/A264520/b264520.txt">Table of n, a(n) for n = 1..160</a>
%F A264520 Empirical for column k:
%F A264520 k=1: a(n) = a(n-2)
%F A264520 k=2: a(n) = 6*a(n-2) -11*a(n-4) +13*a(n-6) -11*a(n-8) +6*a(n-10) -a(n-12)
%F A264520 k=3: [order 19]
%F A264520 k=4: [order 84]
%F A264520 k=5: [order 90]
%F A264520 Empirical for row n:
%F A264520 n=1: a(n) = a(n-1) +a(n-3) -a(n-4) +a(n-5) +a(n-6) -a(n-9)
%F A264520 n=2: a(n) = 2*a(n-1)
%e A264520 Some solutions for n=4 k=4
%e A264520 ..7..8..9..1..2....7..8..0..1..2....7..8..0..1..2....5..8..7..1..2
%e A264520 ..0.13.14..3..4...10.11.14..3..4...10.11.12..3..4....0.13.14..3..4
%e A264520 ..5..6.10.18.12....5..6.17.18..9....5..6.19.18..9...17..6.10.11..9
%e A264520 .20.11.22.23.24...22.23.12.13.24...20.23.24.13.14...22.21.12.23.24
%e A264520 .15.16.17.21.19...15.16.20.21.19...15.16.17.21.22...15.16.20.18.19
%Y A264520 Row 1 is A224809(n+1).
%Y A264520 Row 2 is A000079(n-3).
%K A264520 nonn,tabl
%O A264520 1,7
%A A264520 _R. H. Hardin_, Nov 16 2015
