%I A264947 #21 Mar 07 2023 09:22:55
%S A264947 1,60,3201,184740,11375145,730983420,48402531561,3282992503164,
%T A264947 226854309720993,15915758107113276,1130694005695927761,
%U A264947 81177583723495750340,5880587303767912833417,429300706847441007321756
%N A264947 Number of 4 X n arrays containing n copies of 0..4-1 with no equal horizontal neighbors and new values introduced sequentially from 0.
%C A264947 Row 4 of A264945.
%H A264947 Christoph Koutschan, <a href="/A264947/b264947.txt">Table of n, a(n) for n = 1..80</a> (first 20 terms from R. H. Hardin).
%H A264947 M. Kauers and C. Koutschan, <a href="https://arxiv.org/abs/2303.02793">Some D-finite and some possibly D-finite sequences in the OEIS</a>, arXiv:2303.02793 [cs.SC], 2023.
%e A264947 Some solutions for n=4:
%e A264947   0 1 0 2   0 1 2 0   0 1 2 0   0 1 0 1   0 1 2 0
%e A264947   2 0 3 1   3 0 1 2   0 3 1 3   0 2 3 1   3 1 0 3
%e A264947   2 3 2 1   3 2 3 1   3 2 0 1   3 1 3 2   2 3 1 2
%e A264947   1 3 0 3   1 2 3 0   2 1 2 3   2 0 2 3   3 1 0 2
%t A264947 cols = Tuples[{0, 1, 2, 3}, 4];
%t A264947 tmat = Table[If[Or @@ MapThread[SameQ, cols[[{i, j}]]], 0, 1], {i, 256}, {j, 256}];
%t A264947 vec = vvec = ((x^Count[#, 0] * y^Count[#, 1] * z^Count[#, 2]) & /@ cols);
%t A264947 Prepend[Table[vec = Expand[vvec*(tmat.vec)]; Coefficient[Total[vec], (x*y*z)^n]/24, {n, 2, 10}], 1]
%Y A264947 Cf. A264945.
%K A264947 nonn
%O A264947 1,2
%A A264947 _R. H. Hardin_, Nov 29 2015
