%I A264257 #6 Nov 10 2015 12:00:47
%S A264257 4,10,9,29,33,25,89,157,180,64,260,1124,1920,760,169,772,5468,23805,
%T A264257 14893,3653,441,2281,32361,254393,397462,147797,16401,1156,6741,
%U A264257 181644,2896729,7877184,7467925,1273553,76330,3025,19940,1005279,32417000
%N A264257 T(n,k)=Number of (n+1)X(k+1) arrays of permutations of 0..(n+1)*(k+1)-1 with each element having directed index change 0,1 0,-1 0,2 1,0 or -1,0.
%C A264257 Table starts
%C A264257 .....4......10.........29.............89.............260..............772
%C A264257 .....9......33........157...........1124............5468............32361
%C A264257 ....25.....180.......1920..........23805..........254393..........2896729
%C A264257 ....64.....760......14893.........397462.........7877184........180566464
%C A264257 ...169....3653.....147797........7467925.......301623757......13509166173
%C A264257 ...441...16401....1273553......132080760.....10265640512.....917543249651
%C A264257 ..1156...76330...11868873.....2411543681....372797128908...65622177560404
%C A264257 ..3025..348480..105792288....43298007242..13053476555570.4563171069771635
%C A264257 ..7921.1607429..966768105...784323747917.466441716294953
%C A264257 .20736.7373520.8711282401.14141096261412
%H A264257 R. H. Hardin, <a href="/A264257/b264257.txt">Table of n, a(n) for n = 1..97</a>
%F A264257 Empirical for column k:
%F A264257 k=1: a(n) = 2*a(n-1) +2*a(n-2) -a(n-3)
%F A264257 k=2: a(n) = a(n-1) +16*a(n-2) +9*a(n-3) -29*a(n-4) -9*a(n-5) +16*a(n-6) -a(n-7) -a(n-8)
%F A264257 k=3: [order 33]
%F A264257 Empirical for row n:
%F A264257 n=1: a(n) = 2*a(n-1) +2*a(n-2) +2*a(n-3) +4*a(n-5) -a(n-8)
%F A264257 n=2: [order 47]
%e A264257 Some solutions for n=3 k=4
%e A264257 ..1..0..7..8..3....5..6..1..4..2....5..2..3..4..9....5..2..0..1..3
%e A264257 .10.11..2..6..4....0..7..8..3.14....0..1..8.13..7....6.11.12..7..4
%e A264257 ..5.12.13.14..9...11.16.13.12..9...15..6.17.18.19...15.16.13..8..9
%e A264257 .16.17.15.19.18...10.15.18.19.17...10.11.12.16.14...10.17.18.19.14
%Y A264257 Column 1 is A007598(n+2).
%Y A264257 Row 1 is A264158.
%K A264257 nonn,tabl
%O A264257 1,1
%A A264257 _R. H. Hardin_, Nov 09 2015
