%I A264696 #4 Nov 21 2015 07:47:45
%S A264696 1,2,3,22,93,790,7202,53884,640932,7175700,150597632,3323171712,
%T A264696 92150022336,2899990063360,72285872321536
%N A264696 Number of nX2 arrays of permutations of 0..n*2-1 with rows nondecreasing modulo 4 and columns nondecreasing modulo 5.
%C A264696 Column 2 of A264698.
%e A264696 Some solutions for n=6
%e A264696 ..5.11....0..1....0..1....0..5....5..1....0..5....5.10....5.10....0.11....5.10
%e A264696 ..0..6...10.11....5.11...10..6...10.11....6.10....0.11....0.11...10..6....0..6
%e A264696 .10..2....5..6...10..6...11..7....0..6....7.11....6..2....1..6....5..1....8..1
%e A264696 ..1..7....8..2....8..7....1..2....8..7....8..1....1..7....2..7....3..7....3.11
%e A264696 ..4..8....4..7....4..2....9..3....4..2....9..2....4..8....8..3....9..2....4..2
%e A264696 ..9..3....9..3....9..3....4..8....9..3....4..3....9..3....4..9....4..8....9..7
%Y A264696 Cf. A264698.
%K A264696 nonn
%O A264696 1,2
%A A264696 _R. H. Hardin_, Nov 21 2015
