%I A264805 #17 Nov 25 2015 20:52:00
%S A264805 80625,890625,724297265625,9774697265625,6447206984619140625,
%T A264805 56747553669171295166015625,492518329910900929355621337890625,
%U A264805 4198069146906637888238489627838134765625,34930039085994014667329000271856784820556640625,280959098499075220855234768279851414263248443603515625
%N A264805 Numbers n not divisible by 100 such that both concat(1,n) and concat(6,n) are squares.
%C A264805 All terms == 75 mod 90. It appears that all terms == 8625 mod 9000.
%C A264805 All members of the sequence are obtained as follows.
%C A264805 Let f(t) = 25 t - 7/2 + 1/(16 t), and 0 < t_1 < t_2 < t_3 < t_4 where f(t_1) = f(t_4) = 1 and f(t_2) = f(t_3) = 1/10.
%C A264805 If -log(t_2)/log(25) -1 <= frac(d*log(10)/log(25)) < -log(t_1)/log(25) - 1, then
%C A264805 f(t)*10^d is in the sequence, where a = floor(d*log(10)/log(25)) - 1 and t = 25^a/10^d.
%C A264805 If -log(t_4)/log(25) < frac(d*log(10)/log(25)) <= -log(t_3)/log(25), then
%C A264805    f(t)*10^d is in the sequence, where a = floor(d*log(10)/log(25)) and t = 25^a/10^d.
%C A264805 By the equidistribution theorem and irrationality of log(10)/log(25), there are infinitely many terms of each type.
%H A264805 Robert Israel, <a href="/A264805/b264805.txt">Table of n, a(n) for n = 1..177</a>
%e A264805 For n=1, 180625 = 425^2 and 680625 = 825^2 are squares, so 80625 is in the sequence.
%p A264805 f:= t -> 25*t - 7/2 + 1/(16*t):
%p A264805 t1,t2,t3,t4:= 9/100-(1/50)*14^(1/2), 9/125-(1/500)*671^(1/2), 9/125+(1/500)*671^(1/2), 9/100+(1/50)*14^(1/2):
%p A264805 v1,v2,v3,v4:= -log(t1)/log(25)-1, -log(t2)/log(25)-1, -log(t3)/log(25), -log(t4)/log(25):
%p A264805 A:= NULL:
%p A264805 for d from 1 to 100 do
%p A264805   v:= frac(d*log(10)/log(25));
%p A264805   if is(v >= v2 and v < v1) then
%p A264805     a:= d*log(10)/log(25) - v - 1;
%p A264805     A:= A,10^d*f(25^a/10^d);
%p A264805   elif is(v > v4 and v <= v3) then
%p A264805     a:= d*log(10)/log(25) - v;
%p A264805     A:= A,10^d*f(25^a/10^d);
%p A264805   fi
%p A264805 od:
%p A264805 A;
%o A264805 (PARI) is_A264805(n)=issquare(10^#digits(n)+n)&&issquare(6*10^#digits(n)+n) \\ _M. F. Hasler_, Nov 25 2015
%K A264805 nonn,base
%O A264805 1,1
%A A264805 _Robert Israel_, Nov 25 2015
