%I A264706 #3 Nov 21 2015 08:07:25
%S A264706 1,6,296,26304,4689792,1263257856,603321053184
%N A264706 Number of 3Xn arrays of permutations of 0..n*3-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 6.
%C A264706 Row 3 of A264704.
%e A264706 Some solutions for n=4
%e A264706 .10..8..0..7....8..6..0..7....6..0..8..2....4..0..2..1....0..1..7..9
%e A264706 ..4..2..6..1....4..1..5..9....4..7..9..3...10..6..8..9....6..4..2..3
%e A264706 ..5..3.11..9...10..2.11..3...10..1.11..5....5..7.11..3....8.10..5.11
%Y A264706 Cf. A264704.
%K A264706 nonn
%O A264706 1,2
%A A264706 _R. H. Hardin_, Nov 21 2015
