%I A264151 #25 Nov 10 2025 21:49:43
%S A264151 1,1,3,12,63,398,2911,24177,224824,2313892,26107679,320412404,
%T A264151 4249353369,60561549764,923107802463,14985538729504,258138422935578,
%U A264151 4702896016961154,90350619640638353,1825564783445799571,38700814850328413380,858915876402686598209,19916917035087719607321
%N A264151 Row sums of A179455.
%H A264151 Vaclav Kotesovec, <a href="/A264151/b264151.txt">Table of n, a(n) for n = 0..447</a>
%H A264151 Swapnil Garg, Alan Peng, <a href="https://arxiv.org/abs/2005.08889">Classical and consecutive pattern avoidance in rooted forests</a>, arXiv:2005.08889 [math.CO], May 2020.
%H A264151 Peter Luschny, <a href="https://www.oeis.org/wiki/User:Peter_Luschny/PermutationTrees">Permutation Trees</a>
%F A264151 a(n) = Sum_{k=0..n} (n-k+1)*A179454(n,k), where A179454(n,k) is read as a (0,0)-based table with an additional column (1,0,0,0,...) at the left hand side.
%e A264151 a(4) = 5*0 + 4*1 + 3*14 + 2*8 + 1*1 = 63.
%o A264151 (SageMath) # uses[bell_transform from A264428]
%o A264151 def A264151_list(len):
%o A264151     b = [1]+[0]*(len-1); L = [b]
%o A264151     for k in range(len):
%o A264151         b = [sum((bell_transform(n, b))) for n in range(len)]
%o A264151         L.append(b)
%o A264151     return [sum(L[k][n] for k in (0..n)) for n in range(len)]
%o A264151 print(A264151_list(10))
%Y A264151 Cf. A179454, A179455, A264428.
%K A264151 nonn
%O A264151 0,3
%A A264151 _Peter Luschny_, Dec 06 2015
