%I A264749 #20 Jun 18 2025 10:08:47
%S A264749 0,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,5,5,
%T A264749 5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,9,9,
%U A264749 9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,12
%N A264749 a(n) = floor(n/BL(n)) where BL(n) = A070939(n) is the binary length of n.
%H A264749 Reinhard Zumkeller, <a href="/A264749/b264749.txt">Table of n, a(n) for n = 0..10000</a>
%t A264749 {0}~Join~Table[Floor[n/IntegerLength[n, 2]], {n, 84}] (* _Michael De Vlieger_, Dec 01 2015 *)
%o A264749 (Python)
%o A264749 for n in range(88):  print(n // (len(bin(n))-2), end=', ')
%o A264749 (PARI) a(n) = if (n, n\#binary(n)); \\ _Michel Marcus_, Dec 01 2015
%o A264749 (Haskell)
%o A264749 a264749 n = div n $ a070939 n  -- _Reinhard Zumkeller_, Dec 05 2015
%Y A264749 Cf. A070939, A135941, A253608.
%K A264749 nonn,base
%O A264749 0,7
%A A264749 _Alex Ratushnyak_, Nov 23 2015
