%I A264156 #15 Mar 05 2025 01:11:47
%S A264156 1,9,0,9,3,3,7,8,1,5,6,1,8,7,6,8,5,5,9,5,2,0,1,4,3,7,9,8,4,3,3,6
%N A264156 Decimal expansion of M_5, the 5-dimensional analog of Madelung's constant (negated).
%D A264156 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Sections 1.10 Madelung's constant, p. 77.
%H A264156 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MadelungConstants.html">Madelung Constants</a>.
%F A264156 Equals (1/sqrt(Pi))*Integral_{t=0..oo} ((Sum_{k=-oo..oo} (-1)^k*exp(-k^2*t))^5 - 1)/sqrt(t) dt.
%e A264156 -1.9093378156187685595201437984336...
%t A264156 digits = 32; f[n_, x_] := 1/Sqrt[Pi*x]*(EllipticTheta[4, 0, Exp[-x]]^n - 1); M[5] = NIntegrate[f[5, x], {x, 0, Infinity}, WorkingPrecision -> digits + 5]; RealDigits[M[5], 10, digits] // First
%Y A264156 Cf. A088537, A085469, A090734, A247040, A261805, A264157.
%K A264156 nonn,cons,more
%O A264156 1,2
%A A264156 _Jean-François Alcover_, Nov 06 2015
