%I A020731 #13 Sep 07 2015 15:31:40
%S A020731 1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,30,31,
%T A020731 32,33,35,36,37,39,40,41,42,43,47,48,49,50,55,56,57,58,63,64,65,66,67,
%U A020731 68,71,72,73,75,76,80,83,84,85,89,90,96,97,98,99,100,107,108,109,119
%N A020731 Numbers n for which number of distinct prime divisors of C(n,k) has maximum at k = [n/2].
%H A020731 Ivan Neretin, <a href="/A020731/b020731.txt">Table of n, a(n) for n = 1..1000</a>
%e A020731 For n=21 the number of prime divisors of {C(21,k)} is {0,2,4,4,4,4,5,5,6,6,6,6,6,6,5,5,4,4,4,4,2,0}, the maximal value of 6 occurring at the central position.
%t A020731 Select[Range[120], Function[n, ar = PrimeNu[Binomial[n, Range[0, n/2]]]; Max[ar] == ar[[-1]]]] (* _Ivan Neretin_, Aug 14 2015 *)
%Y A020731 Cf. A001221, A048486, A048299, A048484, A019491.
%K A020731 nonn
%O A020731 1,2
%A A020731 _Labos Elemer_
