%I A020930 #35 Oct 19 2025 05:37:42
%S A020930 1,38,798,12236,152950,1651860,15967980,141430680,1166803110,
%T A020930 9075135300,67156001220,476197099560,3254013513660,21526550936520,
%U A020930 138384970306200,867212480585520,5311676443586310,31870058661517860,187679234340049620,1086563988284497800
%N A020930 Expansion of 1/(1-4*x)^(19/2).
%H A020930 Vincenzo Librandi, <a href="/A020930/b020930.txt">Table of n, a(n) for n = 0..200</a>
%F A020930 a(n) = binomial(n+9, 9)*A000984(n+9)/A000984(9), where A000984 are the central binomial coefficients. - _Wolfdieter Lang_
%F A020930 a(n) = ((2*n+17)*(2*n+15)*(2*n+13)*(2*n+11)*(2*n+9)*(2*n+7)*(2*n+5)*(2*n+3)*(2*n+1)/34459425)*binomial(2*n, n). - _Vincenzo Librandi_, Jul 05 2013
%F A020930 Boas-Buck recurrence: a(n) = (38/n)*Sum_{k=0..n-1} 4^(n-k-1)*a(k), n >= 1, a(0) = 1. Proof from a(n) = A046521(n+9, 9). See a comment there. - _Wolfdieter Lang_, Aug 10 2017
%F A020930 a(n) = binomial(2*(n+9),n+9)*binomial(n+9, 9)/binomial(18,9). - _G. C. Greubel_, Jul 21 2019
%F A020930 From _Amiram Eldar_, Mar 27 2022: (Start)
%F A020930 Sum_{n>=0} 1/a(n) = 24786*sqrt(3)*Pi - 2025065024/15015.
%F A020930 Sum_{n>=0} (-1)^n/a(n) = 5312500*sqrt(5)*log(phi) - 257493786304/45045, where phi is the golden ratio (A001622). (End)
%F A020930 a(n) ~ 2^(2*n+9) * n^(17/2) / (34459425 * sqrt(Pi)). - _Amiram Eldar_, Oct 19 2025
%t A020930 CoefficientList[Series[1/(1-4x)^(19/2), {x,0,20}], x] (* _Vincenzo Librandi_, Jul 05 2013 *)
%o A020930 (Magma) [&*[2*n+i: i in [1..17 by 2]]*Binomial(2*n, n)/34459425: n in [0..20]]; // _Vincenzo Librandi_, Jul 05 2013
%o A020930 (PARI) vector(20, n, n--; m=n+9; binomial(2*m,m)*binomial(m, 9)/binomial(18,9) ) \\ _G. C. Greubel_, Jul 21 2019
%o A020930 (SageMath) [binomial(2*(n+9),n+9)*binomial(n+9, 9)/binomial(18,9) for n in (0..20)] # _G. C. Greubel_, Jul 21 2019
%o A020930 (GAP) List([0..20], n-> Binomial(2*(n+9), n+9)*Binomial(n+9, 9)/Binomial(18, 9)); # _G. C. Greubel_, Jul 21 2019
%Y A020930 Cf. A000984, A001622, A020928, A046521 (tenth column).
%K A020930 nonn,easy
%O A020930 0,2
%A A020930 _N. J. A. Sloane_
