%I A020834 #11 Jul 08 2025 07:54:35
%S A020834 1,1,3,9,6,0,5,7,6,4,5,9,6,3,7,9,4,8,8,3,6,4,4,6,6,0,1,3,9,5,0,1,7,0,
%T A020834 0,7,2,8,4,1,0,2,2,9,6,4,6,1,7,4,6,7,9,9,8,8,2,1,7,7,8,6,5,3,2,1,8,5,
%U A020834 4,0,8,6,3,1,4,5,3,6,4,4,5,2,1,6,5,6,7,4,4,3,5,9,8,2,9,4,8,7,9
%N A020834 Decimal expansion of 1/sqrt(77).
%H A020834 Ivan Panchenko, <a href="/A020834/b020834.txt">Table of n, a(n) for n = 0..1000</a>
%t A020834 RealDigits[1/Sqrt[77],10,120][[1]] (* _Harvey P. Dale_, Feb 16 2016 *)
%K A020834 nonn,cons
%O A020834 0,3
%A A020834 _N. J. A. Sloane_
