%I A020730 #18 Aug 10 2016 13:14:23
%S A020730 3,7,17,42,104,258,641,1593,3959,9840,24458,60793,151108,375597,
%T A020730 933592,2320557,5768028,14337139,35636713,88579410,220174961,
%U A020730 547271804,1360311028,3381219496,8404434755,20890250880,51925274519,129066622961,320810882887
%N A020730 Pisot sequences L(3,7) or S(3,7).
%C A020730 Coincides with the Shallit (generalized Pisot) sequence S(3,7) - as defined in A022020 - at least up to n=30000. - _R. J. Mathar_, Feb 12 2016
%H A020730 Colin Barker, <a href="/A020730/b020730.txt">Table of n, a(n) for n = 0..1000</a>
%H A020730 <a href="/index/Ph#Pisot">Index entries for Pisot sequences</a>
%o A020730 (PARI) pisotL(nmax, a1, a2) = {
%o A020730   a=vector(nmax); a[1]=a1; a[2]=a2;
%o A020730   for(n=3, nmax, a[n] = ceil(a[n-1]^2/a[n-2]));
%o A020730   a
%o A020730 }
%o A020730 pisotL(50, 3, 7) \\ _Colin Barker_, Aug 07 2016
%Y A020730 See A008776 for definitions of Pisot sequences.
%Y A020730 See A014009 for first differences.
%K A020730 nonn
%O A020730 0,1
%A A020730 _David W. Wilson_
