%I A020936 #6 Jun 18 2013 18:21:12
%S A020936 5,7,10,13,18,21,26,30,33,40,42,47,53,55,60,66,71,72,79,82,84,91,94,
%T A020936 99,106,110,113,116,119,123,135,137,142,145,154,154,160,165,168,174,
%U A020936 180,180,189,191,194,196,205,217,218,220,221,227,228,239,242,248,255,257
%N A020936 Greatest k such that (k-th prime) < (6 times n-th prime).
%H A020936 Harvey P. Dale, <a href="/A020936/b020936.txt">Table of n, a(n) for n = 1..1000</a>
%t A020936 PrimePi[NextPrime[#,-1]]&/@(6Prime[Range[60]]) (* _Harvey P. Dale_, Jun 18 2013 *)
%Y A020936 Cf. A020900, A020901, A020934-A020940.
%K A020936 nonn
%O A020936 1,1
%A A020936 _Clark Kimberling_
%E A020936 More terms from _Henry Bottomley_, Nov 13 2000
