%I A020077 #13 Sep 22 2025 16:00:26
%S A020077 1,0,0,1,5,22,122,787,5852,49330,465112,4850460,55433829,688963306,
%T A020077 9251792972,133490155743,2059562402902,33835668047686,589707357402530,
%U A020077 10867464157846629,211139303638163096,4313274345751046120
%N A020077 a(n) = floor( Gamma(n+3/7)/Gamma(3/7) ).
%H A020077 G. C. Greubel, <a href="/A020077/b020077.txt">Table of n, a(n) for n = 0..445</a>
%p A020077 Digits := 64:f := proc(n,x) trunc(GAMMA(n+x)/GAMMA(x)); end;
%p A020077 seq(floor(pochhammer(3/7,n)), n = 0..25); # _G. C. Greubel_, Nov 17 2019
%t A020077 Floor[Pochhammer[3/7, Range[0, 25]]] (* _G. C. Greubel_, Nov 17 2019 *)
%o A020077 (PARI) vector(26, n, my(x=3/7); gamma(n-1+x)\gamma(x) ) \\ _G. C. Greubel_, Nov 17 2019
%o A020077 (Magma) [Floor(Gamma(n+3/7)/Gamma(3/7)): n in [0..25]]; // _G. C. Greubel_, Nov 17 2019
%o A020077 (SageMath) [floor(rising_factorial(3/7, n)) for n in (0..25)] # _G. C. Greubel_, Nov 17 2019
%Y A020077 Cf. A220608.
%Y A020077 Cf. A020074, A020075, A020076, A020078, A020079.
%K A020077 nonn
%O A020077 0,5
%A A020077 _Simon Plouffe_
