%I A020002 #20 Sep 08 2022 08:44:44
%S A020002 1,1,1,2,9,39,219,1440,10923,93755,898484,9508956,110145409,
%T A020002 1385996396,18826451052,274552411176,4278441740820,70950825535270,
%U A020002 1247552015661833,23183674957715736,454013634588599834
%N A020002 Nearest integer to Gamma(n + 7/12)/Gamma(7/12).
%C A020002 a(n) equals A020047(n) or A020092(n). - _R. J. Mathar_, May 18 2007
%H A020002 G. C. Greubel, <a href="/A020002/b020002.txt">Table of n, a(n) for n = 0..445</a>
%p A020002 Digits := 64:f := proc(n,x) round(GAMMA(n+x)/GAMMA(x)); end;
%t A020002 Table[Round[Gamma[n + 7/12]/Gamma[7/12]], {n, 0, 29}] (* _G. C. Greubel_, Jan 19 2018 *)
%o A020002 (PARI) for(n=0,30, print1(round(gamma(n+7/12)/gamma(7/12)), ", ")) \\ _G. C. Greubel_, Jan 19 2018
%o A020002 (Magma) [Round(Gamma(n +7/12)/Gamma(7/12)): n in [0..30]]; // _G. C. Greubel_, Jan 19 2018
%Y A020002 Cf. A020047, A020092.
%K A020002 nonn
%O A020002 0,4
%A A020002 _Simon Plouffe_
