%I A020329 #21 Jun 12 2021 23:30:01
%S A020329 8,200
%N A020329 Consider integers z such that C(z,4) = C(x,4) + C(y,4), x >= y >= 4, is solvable. Sequence gives values of z.
%C A020329 a(3) > 126900. - Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), May 02 2000
%C A020329 a(3) > 1350000. - _Sean A. Irvine_, Apr 20 2019
%D A020329 A. S. Fraenkel, Diophantine equations involving generalized triangular and tetrahedral numbers, pp. 99-114 of A. O. L. Atkin and B. J. Birch, editors, Computers in Number Theory. Academic Press, NY, 1971.
%H A020329 H. Finner and K. Strassburger, <a href="http://dx.doi.org/10.1007/s001840100117">Increasing sample sizes do not necessarily increase the power of UMPU-tests for 2 X 2-tables</a>, Metrika, 54, 77-91, (2001).
%H A020329 Heiko Harborth, <a href="http://dx.doi.org/10.1007/978-94-015-7801-1_1">Fermat-like binomial equations</a>, Applications of Fibonacci numbers, Proc. 2nd Int. Conf., San Jose/Ca., August 1986, 1-5 (1988).
%H A020329 J. Leech, <a href="http://dx.doi.org/10.1017/S0305004100032850">Some solutions of Diophantine equations</a>, Proc. Camb. Phil. Soc., 53 (1957), 778-780.
%H A020329 M. Wunderlich, <a href="http://dx.doi.org/10.1090/S0025-5718-1962-0148608-X">Certain properties of pyramidal and figurate numbers</a>, Math. Comp., 16 (1962), 482-486.
%t A020329 nn = 1000; t = Binomial[Range[nn], 4]; d = Intersection[t, Union[Flatten[Table[t[[i]] + t[[j]], {i, 4, nn}, {j, i, nn}]]]]; Flatten[Table[Position[t, i], {i, d}]] (* _T. D. Noe_, Apr 02 2014 *)
%Y A020329 Cf. A010332.
%K A020329 nonn,bref
%O A020329 1,1
%A A020329 _David W. Wilson_
%E A020329 Additional references from Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Feb 09 2000
