%I A020710 #21 Dec 07 2024 07:49:02
%S A020710 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
%T A020710 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
%U A020710 52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78
%N A020710 a(n) = n + 5.
%C A020710 Pisot sequences E(5,6), P(5,6), T(5,6).
%H A020710 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>.
%H A020710 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A020710 a(n) = n + 5.
%F A020710 a(n) = 2*a(n-1) - a(n-2).
%F A020710 From _Elmo R. Oliveira_, Dec 06 2024: (Start)
%F A020710 G.f.: (5 - 4*x)/(1 - x)^2.
%F A020710 E.g.f.: (5 + x)*exp(x). (End)
%t A020710 Range[0,80]+5 (* _Harvey P. Dale_, Oct 12 2016 *)
%o A020710 (PARI) a(n)=n+5
%Y A020710 See A008776 for definitions of Pisot sequences.
%K A020710 nonn,easy
%O A020710 0,1
%A A020710 _David W. Wilson_
