%I A020184 #18 Jun 13 2018 09:17:24
%S A020184 15,33,55,57,95,165,209,247,285,403,561,589,627,715,1027,1045,1105,
%T A020184 1339,1501,1653,1705,1891,1957,1991,2449,2465,3135,3193,3277,3553,
%U A020184 3565,4345,5611,5665,6441,7657,8137,8321,10585,11041,11077,12403,13585,13695,15685
%N A020184 Pseudoprimes to base 56.
%C A020184 Composite numbers n such that 56^(n-1) == 1 (mod n). - _Michel Lagneau_, Feb 18 2012
%H A020184 T. D. Noe, <a href="/A020184/b020184.txt">Table of n, a(n) for n = 1..1000</a>
%H A020184 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%t A020184 base = 56; t = {}; n = 1; While[Length[t] < 100, n++; If[! PrimeQ[n] && PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)
%Y A020184 Cf. A001567 (pseudoprimes to base 2).
%K A020184 nonn
%O A020184 1,1
%A A020184 _David W. Wilson_
