%I A020344 #27 Jul 08 2022 11:52:45
%S A020344 0,1,3,4,19,5,15,25,6,16,21,45,26,7,12,17,41,22,46,27,51,8,56,13,37,
%T A020344 18,42,66,23,47,71,28,52,119,9,33,57,14,148,38,62,19,86,43,67,134,24,
%U A020344 225,48,72,139,29,230,53,254,10,278,34,302,58,259,15,283,39,240,63,197,20,154,288
%N A020344 Fibonacci(a(n)) is the least Fibonacci number beginning with n.
%C A020344 Fixed points of this sequence are in A038546. - _Alois P. Heinz_, Jul 08 2022
%H A020344 T. D. Noe, <a href="/A020344/b020344.txt">Table of n, a(n) for n = 0..10000</a>
%H A020344 Ron Knott, <a href="https://r-knott.surrey.ac.uk/Fibonacci/fibmaths.html#section8">Every number starts some Fibonacci Number</a>, The Mathematical Magic of the Fibonacci Numbers.
%F A020344 A000045(a(n)) = A020345(n).
%t A020344 nn = 100; t = tn = Table[0, {nn}]; found = 0; n = 0; While[found < nn, n++; f = Fibonacci[n]; d = IntegerDigits[f]; i = 1; While[i <= Length[d], k = FromDigits[Take[d, i]]; If[k > nn, Break[]]; If[t[[k]] == 0, t[[k]] = f; tn[[k]] = n; found++]; i++]]; tn = Join[{0}, tn] (* _T. D. Noe_, Apr 02 2014 *)
%o A020344 (Python)
%o A020344 def aupton(nn):
%o A020344     ans, f, g, k = dict(), 0, 1, 0
%o A020344     while len(ans) < nn+1:
%o A020344         sf = str(f)
%o A020344         for i in range(1, len(sf)+1):
%o A020344             if int(sf[:i]) > nn:
%o A020344                 break
%o A020344             if sf[:i] not in ans:
%o A020344                 ans[sf[:i]] = k
%o A020344         f, g, k = g, f+g, k+1
%o A020344     return [int(ans[str(i)]) for i in range(nn+1)]
%o A020344 print(aupton(70)) # _Michael S. Branicky_, Jul 08 2022
%Y A020344 Cf. A000045, A020345, A023183, A023184, A038546.
%K A020344 nonn,look,base
%O A020344 0,3
%A A020344 _David W. Wilson_
