%I A020969 #28 May 14 2025 01:09:46
%S A020969 1,27,493,7611,107293,1432011,18457741,232505307,2883927805,
%T A020969 35398400235,431393410669,5231599117563,63232056214237,
%U A020969 762504498009099,9180490786688077,110414131486397979,1326988747136473789
%N A020969 Expansion of 1/((1-7*x)*(1-8*x)*(1-12*x)).
%H A020969 Indranil Ghosh, <a href="/A020969/b020969.txt">Table of n, a(n) for n = 0..500</a>
%H A020969 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (27,-236,672).
%F A020969 a(n) = 27*a(n-1) - 236*a(n-2) + 672*a(n-3), n>=3. - _Vincenzo Librandi_, Mar 15 2011
%F A020969 a(n) = 20*a(n-1) - 96*a(n-2) + 7^n for n>1, a(0)=1, a(1)=27. - _Vincenzo Librandi_, Mar 15 2011
%F A020969 a(n) = (7^(n+2) - 10*8^(n+1) + 3*12^(n+1))/5. - _Bruno Berselli_, Mar 15 2011
%e A020969 a(5) = (7^(5 + 2) - 10*8^(5 + 1) + 3*12^(5 + 1))/5 = (7^7 - 10*8^6 + 3*12 ^ 6)/5 = 7160055/5 = 1432011. - _Indranil Ghosh_, Feb 28 2017
%t A020969 CoefficientList[Series[1/((1 - 7 x) (1 - 8 x) (1 - 12 x)), {x, 0, 16}], x] (* or *) LinearRecurrence[{27, -236, 672}, {1, 27, 493}, 17] (* or *) Table[(7^(n + 2) - 10 8^(n + 1) + 3 12^(n + 1))/5, {n, 0, 16}] (* _Indranil Ghosh_, Feb 28 2017 *)
%o A020969 (PARI) a(n) = (7^(n+2)-10*8^(n+1)+3*12^(n+1))/5; \\ _Indranil Ghosh_, Feb 28 2017
%o A020969 (Python) def A020969(n): return (7**(n+2)-10*8**(n+1)+3*12**(n+1))//5 # _Indranil Ghosh_, Feb 28 2017
%o A020969 (Magma) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-7*x)*(1-8*x)*(1-12*x)))); // _G. C. Greubel_, May 31 2018
%K A020969 nonn,easy
%O A020969 0,2
%A A020969 _N. J. A. Sloane_
