%I A020811 #12 Jul 08 2025 07:52:32
%S A020811 1,3,6,0,8,2,7,6,3,4,8,7,9,5,4,3,3,8,7,8,8,7,3,8,0,0,4,1,5,0,3,2,7,2,
%T A020811 9,9,5,5,3,6,6,3,7,4,8,9,2,5,3,7,0,5,6,2,6,9,0,7,0,5,1,4,2,6,2,5,0,5,
%U A020811 3,3,5,4,3,0,3,1,8,4,1,6,8,1,4,1,1,0,3,3,0,1,8,3,9,1,4,6,6,7,9
%N A020811 Decimal expansion of 1/sqrt(54).
%H A020811 Ivan Panchenko, <a href="/A020811/b020811.txt">Table of n, a(n) for n = 0..1000</a>
%t A020811 RealDigits[N[1/Sqrt[54], 200]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 12 2011 *)
%K A020811 nonn,cons,easy
%O A020811 0,2
%A A020811 _N. J. A. Sloane_
