%I A020739 #22 Oct 30 2024 21:13:46
%S A020739 6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,
%T A020739 52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,
%U A020739 98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138
%N A020739 a(n) = 2*n + 6.
%C A020739 Pisot sequence T(6,8).
%C A020739 Trivial case of a Pisot sequence satisfying a simple linear recurrence. Here, since round((2*n+2)^2/(2*n)^2) = 2*n + round((n+1)/n^2) = 2*n for n > 2, a(n) is even and a(n) = a(n-1) + 2. - _Ralf Stephan_, Sep 03 2013
%H A020739 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>.
%H A020739 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A020739 a(n) = 2*a(n-1) - a(n-2).
%F A020739 From _Elmo R. Oliveira_, Oct 30 2024: (Start)
%F A020739 G.f.: 2*(3 - 2*x)/(1 - x)^2.
%F A020739 E.g.f.: 2*exp(x)*(3 + x).
%F A020739 a(n) = 2*A009056(n+1) = A028557(n+1) - A028557(n). (End)
%t A020739 2*Range[0,70]+6 (* or *) Range[6,138,2] (* _Harvey P. Dale_, Apr 24 2017 *)
%Y A020739 Subsequence of A005843. See A008776 for definitions of Pisot sequences.
%Y A020739 Cf. A009056, A028557.
%K A020739 nonn,easy
%O A020739 0,1
%A A020739 _David W. Wilson_
%E A020739 Better name from _Ralf Stephan_, Sep 03 2013
