%I A020932 #37 Oct 19 2025 04:36:17
%S A020932 1,42,966,16100,217350,2521260,26053020,245642760,2149374150,
%T A020932 17672631900,137846528820,1027583214840,7364346373020,50983936428600,
%U A020932 342320716020600,2236495344667920,14257657822257990,88900689950549820,543281994142248900,3259691964853493400
%N A020932 Expansion of 1/(1-4*x)^(21/2).
%H A020932 Harvey P. Dale, <a href="/A020932/b020932.txt">Table of n, a(n) for n = 0..1000</a>
%F A020932 a(n) = binomial(n+10, 10)*A000984(n+10)/A000984(10), where A000984 are the central binomial coefficients. - _Wolfdieter Lang_
%F A020932 a(n) = ((2*n+19)*(2*n+17)*(2*n+15)*(2*n+13)*(2*n+11)*(2*n+9)*(2*n+7)*(2*n+5)*(2*n+3)*(2*n+1)/654729075)*binomial(2*n, n). - _Vincenzo Librandi_, Jul 05 2013
%F A020932 Boas-Buck recurrence: a(n) = (42/n)*Sum_{k=0..n-1} 4^(n-k-1)*a(k), n >= 1, a(0) = 1. Proof from a(n) = A046521(n+10, 10). See a comment there. - _Wolfdieter Lang_, Aug 10 2017
%F A020932 From _Amiram Eldar_, Mar 27 2022: (Start)
%F A020932 Sum_{n>=0} 1/a(n) = 38476615836/85085 - 83106*sqrt(3)*Pi.
%F A020932 Sum_{n>=0} (-1)^n/a(n) = 29687500*sqrt(5)*log(phi) - 4892382624460/153153, where phi is the golden ratio (A001622). (End)
%F A020932 a(n) ~ 4^(n+5) * n^(19/2) / (654729075 * sqrt(Pi)). - _Amiram Eldar_, Oct 19 2025
%t A020932 CoefficientList[Series[1/(1-4x)^(21/2),{x,0,30}],x] (* _Harvey P. Dale_, Oct 10 2011 *)
%o A020932 (Magma) [&*[2*n+i: i in [1..19 by 2]]*Binomial(2*n, n)/654729075: n in [0..20]]; // _Vincenzo Librandi_, Jul 05 2013
%o A020932 (PARI) vector(20, n, n--; m=n+10; binomial(2*m,m)*binomial(m, 10)/binomial(20,10) ) \\ _G. C. Greubel_, Jul 21 2019
%o A020932 (SageMath) [binomial(2*(n+10), n+10)*binomial(n+10, 10)/binomial(20,10) for n in (0..20)] # _G. C. Greubel_, Jul 21 2019
%o A020932 (GAP) List([0..20], n-> Binomial(2*(n+10),n+10)*Binomial(n+10, 10)/Binomial(20,10)); # _G. C. Greubel_, Jul 21 2019
%Y A020932 Cf. A000984, A001622, A020930, A046521 (eleventh column).
%K A020932 nonn,easy
%O A020932 0,2
%A A020932 _N. J. A. Sloane_
