%I A232892 #12 Jun 01 2017 09:40:22
%S A232892 144,324,1089,1936,5929,13225,30752,46128,58564,76880,92256,107632,
%T A232892 125316,138384,149769,153760,154449,169136,199888,215264,230640,
%U A232892 261392,292144,322896,338272,342225,353648,378225,399776,405769,445904,461280,476656,507408,522784,538160,568912
%N A232892 Numbers whose sum of proper square divisors is a palindrome in base 10 having at least two digits.
%e A232892 Sum of proper square divisors of 324: 81+36+9+4+1=131, is a palindrome with three digits.
%t A232892 pb10Q[n_]:=Module[{t=Total[Select[Most[Divisors[n]],IntegerQ[ Sqrt[ #]]&]]}, IntegerLength[ t]>1&&PalindromeQ[t]]; Select[Range[ 600000], pb10Q] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jun 01 2017 *)
%o A232892 (PARI)
%o A232892 reverse(n)=concat(Vecrev(Str(n)))
%o A232892 palind(n)=(Str(n)==reverse(n)&&n>10)
%o A232892 {for(n=1,6*10^5,k=sumdiv(n,d,d*issquare(d)*(d<n));if(palind(k),print(n)))}
%Y A232892 Cf. A232893.
%K A232892 nonn,base
%O A232892 1,1
%A A232892 _Antonio Roldán_, Dec 02 2013
