%I A232959 #6 Jul 23 2025 07:46:12
%S A232959 256,7203,400329,20442651,1074244299,56282275743,2953363127697,
%T A232959 154964050219677,8131839344628711,426724728385684671,
%U A232959 22392882542866505109,1175093728648087275513,61664507065517646615231
%N A232959 Number of 5Xn 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally, diagonally or antidiagonally, and top left element zero.
%C A232959 Row 5 of A232955
%H A232959 R. H. Hardin, <a href="/A232959/b232959.txt">Table of n, a(n) for n = 1..210</a>
%F A232959 Empirical: a(n) = 67*a(n-1) -533*a(n-2) -15660*a(n-3) +183231*a(n-4) +657345*a(n-5) -14397321*a(n-6) +26479475*a(n-7) +308726752*a(n-8) -1394230594*a(n-9) -93496336*a(n-10) +10567010405*a(n-11) -15260787758*a(n-12) -20784722042*a(n-13) +61450333950*a(n-14) -11848262788*a(n-15) -72270718040*a(n-16) +48716606000*a(n-17) +23916567320*a(n-18) -26795989184*a(n-19) -10634656*a(n-20) +4071926912*a(n-21) -391701632*a(n-22) -188446976*a(n-23) +19444224*a(n-24) +1963008*a(n-25) -110592*a(n-26) for n>27
%e A232959 Some solutions for n=2
%e A232959 ..0..0....0..1....0..2....0..1....0..1....0..1....0..0....0..0....0..1....0..0
%e A232959 ..1..0....0..0....3..2....3..1....1..0....0..2....0..2....1..1....3..2....2..2
%e A232959 ..2..3....2..2....0..1....3..3....2..0....3..2....2..0....0..0....2..3....2..2
%e A232959 ..2..0....2..2....0..1....1..3....1..3....2..2....2..2....0..0....1..0....2..2
%e A232959 ..2..2....2..2....3..2....3..1....1..3....2..2....3..3....2..0....0..0....2..0
%K A232959 nonn
%O A232959 1,1
%A A232959 _R. H. Hardin_, Dec 02 2013
