%I A232589 #6 Jul 23 2025 07:31:12
%S A232589 0,10,2,2,34,4,26,12,124,6,20,152,42,456,10,70,108,996,122,1686,18,90,
%T A232589 690,606,6406,332,6232,32,210,744,8104,3002,41328,882,23034,56,336,
%U A232589 3232,7568,93236,14398,266490,2322,85130,98,674,4516,66744,68072,1079300
%N A232589 T(n,k)=Number of (n+1)X(k+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally or antidiagonally, with no adjacent elements equal.
%C A232589 Table starts
%C A232589 ...0......10.....2........26.......20...........70..........90.............210
%C A232589 ...2......34....12.......152......108..........690.........744............3232
%C A232589 ...4.....124....42.......996......606.........8104........7568...........66744
%C A232589 ...6.....456...122......6406.....3002........93236.......68072.........1364998
%C A232589 ..10....1686...332.....41328....14398......1079300......595304........28339640
%C A232589 ..18....6232...882....266490....66950.....12486510.....5045772.......589476500
%C A232589 ..32...23034..2322...1718514...306022....144506106....41969054.....12273587770
%C A232589 ..56...85130..6092..11082034..1382638...1672314806...344123498....255585490674
%C A232589 ..98..314626.15962..71463916..6200520..19353375198..2791211292...5322596390316
%C A232589 .172.1162804.41802.460844060.27671244.223972627480.22459482618.110844512072980
%H A232589 R. H. Hardin, <a href="/A232589/b232589.txt">Table of n, a(n) for n = 1..477</a>
%F A232589 Empirical for column k:
%F A232589 k=1: a(n) = 2*a(n-1) -a(n-2) +a(n-3)
%F A232589 k=2: a(n) = 4*a(n-1) -a(n-2) -a(n-3) +2*a(n-4)
%F A232589 k=3: a(n) = 4*a(n-1) -4*a(n-2) +a(n-3)
%F A232589 k=4: a(n) = 5*a(n-1) +9*a(n-2) +2*a(n-3) +a(n-4) +2*a(n-5)
%F A232589 k=5: [order 14]
%F A232589 k=6: [order 23] for n>27
%F A232589 k=7: [order 44] for n>45
%F A232589 Empirical for row n:
%F A232589 n=1: a(n) = -a(n-1) +2*a(n-2) +4*a(n-3) +3*a(n-4) +a(n-5)
%F A232589 n=2: [order 9] for n>10
%F A232589 n=3: [order 24] for n>26
%F A232589 n=4: [order 49] for n>54
%e A232589 Some solutions for n=5 k=4
%e A232589 ..2..1..2..1..0....2..1..2..1..0....2..1..0..1..2....0..1..2..1..0
%e A232589 ..0..1..2..1..0....0..1..0..1..2....2..1..0..1..2....2..1..0..1..2
%e A232589 ..2..1..2..1..2....0..1..2..1..2....0..1..2..1..0....0..1..2..1..2
%e A232589 ..0..1..2..1..0....0..1..0..1..2....2..1..0..1..2....0..1..0..1..0
%e A232589 ..2..1..2..1..2....0..1..0..1..0....0..1..0..1..0....0..1..2..1..2
%e A232589 ..0..1..0..1..0....2..1..2..1..2....2..1..2..1..0....2..1..0..1..0
%K A232589 nonn,tabl
%O A232589 1,2
%A A232589 _R. H. Hardin_, Nov 26 2013
