%I A232513 #6 Jul 23 2025 07:28:23
%S A232513 218,2138,32084,475086,7059918,105188684,1567758430,23370338858,
%T A232513 348398002228,5193906376594,77431106991878,1154350781027576,
%U A232513 17209191945759830,256556650614541986,3824776991654707328
%N A232513 Number of (n+1)X(6+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally, diagonally or antidiagonally, with no adjacent elements equal.
%C A232513 Column 6 of A232515
%H A232513 R. H. Hardin, <a href="/A232513/b232513.txt">Table of n, a(n) for n = 1..210</a>
%F A232513 Empirical: a(n) = 14*a(n-1) +30*a(n-2) -143*a(n-3) -1404*a(n-4) -2393*a(n-5) +5517*a(n-6) +38646*a(n-7) +66216*a(n-8) -34629*a(n-9) -366946*a(n-10) -605363*a(n-11) +86093*a(n-12) +1657298*a(n-13) +2182862*a(n-14) -1156673*a(n-15) -5426670*a(n-16) -4192777*a(n-17) +4432272*a(n-18) +9466587*a(n-19) +1725277*a(n-20) -7428359*a(n-21) -5589828*a(n-22) +2295907*a(n-23) +5194318*a(n-24) -2687898*a(n-25) -589780*a(n-26) +2181730*a(n-27) -725302*a(n-28) -1281328*a(n-29) +333774*a(n-30) +182068*a(n-31) +524637*a(n-32) -358732*a(n-33) -126109*a(n-34) +286948*a(n-35) -177863*a(n-36) -38638*a(n-37) +75183*a(n-38) -21956*a(n-39) +8067*a(n-40) +2234*a(n-41) -7304*a(n-42) +1797*a(n-43) +293*a(n-44) -72*a(n-45) +160*a(n-46) -60*a(n-47) -10*a(n-48) +4*a(n-49)
%e A232513 Some solutions for n=3
%e A232513 ..2..1..0..1..2..1..0....2..1..2..1..0..1..2....2..1..2..1..0..1..0
%e A232513 ..2..1..0..1..2..1..0....2..1..0..1..0..1..0....0..1..0..1..2..1..2
%e A232513 ..2..1..2..1..2..1..0....0..1..2..1..2..1..2....0..1..0..1..2..1..0
%e A232513 ..2..1..0..1..2..1..2....2..1..2..1..0..1..2....2..1..0..1..0..1..2
%K A232513 nonn
%O A232513 1,1
%A A232513 _R. H. Hardin_, Nov 25 2013
