%I A232494 #25 Nov 05 2025 15:22:25
%S A232494 1,6,32,160,848,4576,25856,148480,870656,5142016,30605312,182640640,
%T A232494 1092866048,6545268736,39235813376,235271618560,1411199860736,
%U A232494 8465479499776,50787717742592,304705668382720,1828172095029248,10968784904912896,65811966429495296,394868826560266240,2369204043294703616
%N A232494 If n mod 2 = 0 then 2^(n-1)*(3^n+3*3^(n/2)-2) otherwise 2^(n-1)*(3^n+5*3^((n-1)/2)-2).
%H A232494 G. Wu, M. G. Parker, <a href="https://arxiv.org/abs/1309.0157">A complementary construction using mutually unbiased bases</a>, arXiv preprint arXiv:1309.0157 [cs.IT], 2013 [See Th. 2].
%H A232494 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,-96,144)
%F A232494 G.f.: ( -1+2*x+16*x^2 ) / ( (6*x-1)*(2*x-1)*(12*x^2-1) ). - _R. J. Mathar_, Dec 04 2013
%F A232494 a(n) = 2^(n-2) * (2 * 3^n - 4 + 3^((n-1)/2)(5 + 3*sqrt(3) + (-1)^n * (3*sqrt(3) - 5))). - _Benedict W. J. Irwin_, Sep 27 2016
%F A232494 E.g.f.: (1/12)*exp(-2*sqrt(3)*x)*(9 - 5*sqrt(3) + (9 + 5*sqrt(3))*exp(4*sqrt(3)*x) - 12*exp(2*(1 + sqrt(3))*x) + 6*exp(2*(3 + sqrt(3))*x)). - _Stefano Spezia_, Jan 09 2019
%p A232494 f:=proc(n)
%p A232494 if (n mod 2) = 0 then 2^(n-1)*(3^n+3*3^(n/2)-2) else
%p A232494 2^(n-1)*(3^n+5*3^((n-1)/2)-2) fi; end;
%p A232494 [seq(f(n),n=0..40)];
%t A232494 Table[2^(n - 2) * (-4 + 2 3^n + 3^(n/2 - 1/2)(5 - 5(-1)^n + 3Sqrt[3] + 3(-1)^n Sqrt[3])), {n, 0, 20}] (* _Benedict W. J. Irwin_, Sep 27 2016 *)
%t A232494 LinearRecurrence[{8, 0, -96, 144}, {1, 6, 32, 160}, 25] (* _Jean-François Alcover_, Jan 09 2019 *)
%K A232494 nonn
%O A232494 0,2
%A A232494 _N. J. A. Sloane_, Dec 02 2013
