%I A232026 #6 Jul 23 2025 06:48:31
%S A232026 81,704,11517,196196,3668759,66962048,1199720929,21351363302,
%T A232026 380166026971,6777797788833,120894842412728,2156413213871354,
%U A232026 38461828093868228,685987901327913013,12234941433232653332
%N A232026 Number of 4Xn 0..2 arrays with no element less than a strict majority of its horizontal and antidiagonal neighbors.
%C A232026 Row 4 of A232023
%H A232026 R. H. Hardin, <a href="/A232026/b232026.txt">Table of n, a(n) for n = 1..210</a>
%e A232026 Some solutions for n=4
%e A232026 ..0..0..0..0....0..0..0..1....0..0..2..1....0..0..1..1....0..0..2..2
%e A232026 ..1..1..0..2....0..0..1..2....0..0..0..0....0..2..1..1....0..2..0..0
%e A232026 ..1..0..1..0....1..0..0..0....2..0..1..1....2..2..1..2....2..0..0..0
%e A232026 ..0..2..0..0....0..0..0..2....0..2..1..1....0..0..0..0....2..1..1..2
%K A232026 nonn
%O A232026 1,1
%A A232026 _R. H. Hardin_, Nov 17 2013
