%I A232904 #6 Jul 23 2025 07:42:23
%S A232904 82,2958,68310,1827866,49501666,1295371950,34359557398,911287659098,
%T A232904 24111990771426,638690599346926,16916564376211478,447986082796161306,
%U A232904 11864651140789377762,314224727892695330094,8321876493183410580246
%N A232904 Number of (n+1)X(4+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally or antidiagonally.
%C A232904 Column 4 of A232908
%H A232904 R. H. Hardin, <a href="/A232904/b232904.txt">Table of n, a(n) for n = 1..210</a>
%F A232904 Empirical: a(n) = 15*a(n-1) +146*a(n-2) +4060*a(n-3) +3337*a(n-4) +51521*a(n-5) -1196482*a(n-6) -4066972*a(n-7) +17562664*a(n-8) +32259984*a(n-9) -75792736*a(n-10) +388808640*a(n-11) +150692992*a(n-12) -157018624*a(n-13) +430094336*a(n-14) -361963520*a(n-15) +192413696*a(n-16) -92798976*a(n-17) +16777216*a(n-18)
%e A232904 Some solutions for n=3
%e A232904 ..2..1..1..0..0....0..1..2..1..2....0..1..0..2..1....0..1..0..1..0
%e A232904 ..0..2..2..1..2....0..1..0..1..2....2..1..2..0..2....2..1..2..0..2
%e A232904 ..1..0..0..1..0....2..1..1..2..0....0..0..2..1..0....0..1..1..1..0
%e A232904 ..2..1..0..1..2....0..0..0..1..2....1..2..2..1..2....2..2..0..1..2
%K A232904 nonn
%O A232904 1,1
%A A232904 _R. H. Hardin_, Dec 02 2013
