%I A232836 #6 Jul 23 2025 07:38:28
%S A232836 710,67718,4836036,391884166,32297599754,2586501812600,
%T A232836 210721854104134,17102998113711722,1384853821203617152,
%U A232836 112397427474812701906,9117642660259048639926,739370499612099712072572
%N A232836 Number of (n+1)X(4+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally, diagonally or antidiagonally.
%C A232836 Column 4 of A232839
%H A232836 R. H. Hardin, <a href="/A232836/b232836.txt">Table of n, a(n) for n = 1..210</a>
%e A232836 Some solutions for n=2
%e A232836 ..2..0..0..1..2....0..1..0..0..0....2..0..2..2..0....2..2..0..0..2
%e A232836 ..2..1..1..2..0....2..2..1..1..2....0..1..1..1..0....1..1..2..1..1
%e A232836 ..2..2..2..1..2....2..1..0..2..2....2..0..0..0..2....0..0..2..2..2
%K A232836 nonn
%O A232836 1,1
%A A232836 _R. H. Hardin_, Nov 30 2013
