%I A337197 #19 Jan 10 2023 11:03:57
%S A337197 1,19,67,211,643,3667,5827,17491,104971,628123,1795063,2759719,
%T A337197 4251523,12754579,83086924
%N A337197 Position of the first occurrence of n in A337196, where A337196(x) is the 3-adic valuation of 1+A000265(sigma(x)).
%C A337197 a(16) = 393475036, but a(15) is larger than that, thus the sequence is nonmonotonic.
%F A337197 For all n >= 0, A337196(a(n)) = n, with no n occurring in A337196 before a(n).
%t A337197 With[{s = Array[IntegerExponent[1 + #/2^IntegerExponent[#, 2], 3] &@ DivisorSigma[1, #] &, 10^6]}, Array[FirstPosition[s, #][[1]] &, Max[s] + 1, 0]] (* _Michael De Vlieger_, Feb 22 2021 *)
%Y A337197 Cf. A004394, A337196.
%Y A337197 Cf. also A200849.
%K A337197 nonn,more
%O A337197 0,2
%A A337197 _Antti Karttunen_ and _David A. Corneth_, Aug 18 2020
