%I A337716 #18 Apr 28 2021 19:09:27
%S A337716 1,1,2,4,8,16,35,77,179,440,1160,3264,9950,33206,121943,494011,
%T A337716 2235399,11391306,65287199,422908306,3130775625,26490210964,
%U A337716 255257056748,2825013955541,36147331371446,531237157370531,8965348473026888
%N A337716 Number of graphs, where vertices are labeled with positive integers summing to n, and where identically labeled vertices are indistinguishable and cannot be connected with an edge.
%H A337716 Andrew Howroyd, <a href="/A337716/b337716.txt">Table of n, a(n) for n = 0..50</a> (terms 0..30 from Max Alekseyev)
%o A337716 (PARI)
%o A337716 permcount(v) = {my(m=1, s=0, k=0, t); for(i=1, #v, t=v[i]; k=if(i>1&&t==v[i-1], k+1, 1); m*=t*k; s+=t); s!/m}
%o A337716 cross(u, v) = {sum(i=1, #u, sum(j=1, #v, gcd(u[i], v[j])))}
%o A337716 R(n,m,u)={if(n==0, 1, sum(k=if(m==1, n, 0), n\m, my(s=0); forpart(p=k, s+=self()(n-m*k, m-1, concat(u,Vec(p)))*2^cross(p,u)*permcount(p)); s/k!))}
%o A337716 a(n)={R(n,n,[])} \\ _Andrew Howroyd_, Sep 18 2020
%Y A337716 Cf. A337717.
%K A337716 nonn
%O A337716 0,3
%A A337716 _Max Alekseyev_ following a suggestion from _Franklin T. Adams-Watters_, Sep 16 2020
