%I A337278 #35 Oct 25 2025 09:31:24
%S A337278 1,1,1,1,1,1,1,2,2,1,1,5,1,5,1,1,2,4,4,2,1,1,4,2,4,2,4,1,1,8,4,4,4,4,
%T A337278 8,1,1,4,3,10,1,10,3,4,1,1,3,4,5,4,4,5,4,3,1,1,14,3,11,3,7,3,11,3,14,
%U A337278 1,1,2,5,7,4,5,5,4,7,5,2,1,1,10,2,11,3,16,2,16,3,11,2,10,1
%N A337278 Array read by antidiagonals: T(m,n) (m>=1, n>=1) is number of fundamentally different graceful labelings of the complete bipartite graph K_{m,n}.
%C A337278 A graceful labeling of a graph with q edges is an assignment of distinct numbers f(v) in {0,...,q} to the vertices in such a way that an edge between u and v is uniquely identified by |f(u)-f(v)|. In other words, for each j in {1,...,q} there's exactly one edge such that |f(u)-f(v)|=j.
%C A337278 We don't distinguish between a labeling and its complement with respect to q. (The complement is obtained by changing f(v) to q-f(v) for each v.)  We also don't distinguish between labelings that differ only because of automorphisms of the graph.
%C A337278 In the case of K_{m,n} we have, of course, q=mn edges. This graph has m!n! automorphisms when m<>n, and 2m!n! automorphisms when m=n. According to our conventions, K_{2,2} has only one graceful labeling, namely
%C A337278   0,1 | 2,4
%C A337278 [meaning that the labels in one part are {0,1} and the labels in the other part are {2,4}]; but 16 different functions f actually satisfy the conditions: 8 because of the automorphisms, times 2 for complement. The complement of the labeling above is
%C A337278   0,2 | 3,4
%C A337278 Here's another example: There are four graceful ways to label K_{3,4} namely
%C A337278   0,1,2 | 3,6,9,12
%C A337278   0,2,4 | 5,6,11,12
%C A337278   0,3,7 | 1,10,11,12
%C A337278   0,4,8 | 9,10,11,12
%H A337278 Filip Stappers, <a href="/A337278/b337278.txt">Table of n, a(n) for n = 1..276</a>
%H A337278 Joseph A. Gallian, <a href="https://doi.org/10.37236/27">Graph Labeling</a>, Electron. J. Combin., Dynamic Survey 6.
%H A337278 Don Knuth, <a href="http://cs.stanford.edu/~knuth/programs/back-graceful-kmn.w">CWEB program to generate solutions</a>
%H A337278 Filip Stappers, <a href="/A337278/a337278.txt">Extra terms up to m,n = 23</a>
%e A337278 The array begins:
%e A337278 ..1..1..1..1..1..1..1..1..1..1..1..1..1..1..1..1,...
%e A337278 ..1..1..2..5..2..4..8..4..3.14..2.10.20..4..4.39,...
%e A337278 ..1..2..1..4..2..4..3..4..3..5..2..6..3..4..4..6,...
%e A337278 ..1..5..4..4..4.10..5.11..7.11..4.19..5.10.10.17,...
%e A337278 ..1..2..2..4..1..4..3..4..3..5..2..6..3..4..4..6,...
%e A337278 ..1..4..4.10..4..7..5.16..9.15..4.30..5.14.14.26,...
%e A337278 ..1..8..3..5..3..5..2..5..4..6..3..7..4..5..5..7,...
%e A337278 ..1..4..4.11..4.16..5.10.10.17..4.40..5.16.16.36,...
%e A337278 ..1..3..3..7..3..9..4.10..3.10..3.18..4..9..9.16,...
%e A337278 ..1.14..5.11..5.15..6.17.10..8..5.31..6.15.15.27,...
%e A337278 ..1..2..2..4..2..4..3..4..3..5..1..6..3..4..4..6,...
%e A337278 ..1.10..6.19..6.30..7.40.18.31..6.42..7.30.30.76,...
%e A337278 ..1.20..3..5..3..5..4..5..4..6..3..7..2..5..5..7,...
%e A337278 ..1..4..4.10..4.14..5.16..9.15..4.30..5..7.14.26,...
%e A337278 ..1..4..4.10..4.14..5.16..9.15..4.30..5.14..7.26,...
%e A337278 ..1.39..6.17..6.26..7.36.16.27..6.76..7.26.26.36,...
%e A337278 ...
%e A337278 The first few antidiagonals are:
%e A337278 1,
%e A337278 1,1,
%e A337278 1,1,1,
%e A337278 1,2,2,1,
%e A337278 1,5,1,5,1,
%e A337278 1,2,4,4,2,1,
%e A337278 1,4,2,4,2,4,1,
%e A337278 1,8,4,4,4,4,8,1,
%e A337278 1,4,3,10,1,10,3,4,1,
%e A337278 ...
%e A337278 Formatted as a lower triangular array:
%e A337278 1
%e A337278 1,1
%e A337278 1,2,1
%e A337278 1,5,4,4
%e A337278 1,2,2,4,1
%e A337278 1,4,4,10,4,7
%e A337278 1,8,3,5,3,5,2
%e A337278 1,4,4,11,4,16,5,10
%e A337278 1,3,3,7,3,9,4,10,3
%e A337278 1,14,5,11,5,15,6,17,10,8
%e A337278 1,2,2,4,2,4,3,4,3,5,1
%e A337278 1,10,6,19,6,30,7,40,18,31,6,42
%Y A337278 Cf. A337279.
%Y A337278 Cf. A335619 (K_{n,n}).
%K A337278 nonn,tabl
%O A337278 1,8
%A A337278 _N. J. A. Sloane_, Sep 11 2020, based on a communication from _Don Knuth_, Sep 08 2020
