%I A337407 #13 Aug 28 2020 06:05:11
%S A337407 1,2,1,3,6,1,4,24,218,1,5,70,22815,22409620,1,6,165,703760,
%T A337407 9651199594275,629648865090036960064,1,7,336,10194250,
%U A337407 96076801068337216,76983765319971869475595432431084156,272443651709491352597039736725488834366101875164020736,1
%N A337407 Array read by descending antidiagonals: T(n,k) is the number of oriented colorings of the edges of a regular n-dimensional orthotope (hypercube) using k or fewer colors.
%C A337407 Each chiral pair is counted as two when enumerating oriented arrangements. For n=1, the figure is a line segment with one edge. For n=2, the figure is a square with 4 edges. For n=3, the figure is a cube with 12 edges. The number of edges is n*2^(n-1).
%C A337407 Also the number of oriented colorings of the regular (n-2)-dimensional simplexes in a regular n-dimensional orthoplex.
%H A337407 K. Balasubramanian, <a href="https://doi.org/10.33187/jmsm.471940">Computational enumeration of colorings of hyperplanes of hypercubes for all irreducible representations and applications</a>, J. Math. Sci. & Mod. 1 (2018), 158-180.
%F A337407 The algorithm used in the Mathematica program below assigns each permutation of the axes to a partition of n and then considers separate conjugacy classes for axis reversals. It uses the formulas in Balasubramanian's paper. If the value of m is increased, one can enumerate colorings of higher-dimensional elements beginning with T(m,1).
%F A337407 T(n,k) = A337408(n,k) + A337409(n,k) = 2*A337408(n,k) - A337410(n,k) = 2*A337409(n,k) + A337410(n,k).
%e A337407 Table begins with T(1,1):
%e A337407 1   2     3      4        5        6         7          8           9 ...
%e A337407 1   6    24     70      165      336       616       1044        1665 ...
%e A337407 1 218 22815 703760 10194250 90775566 576941778 2863870080 11769161895 ...
%e A337407 For T(2,2)=6, the arrangements are AAAA, AAAB, AABB, ABAB, ABBB, and BBBB.
%t A337407 m=1; (* dimension of color element, here an edge *)
%t A337407 Fi1[p1_] := Module[{g, h}, Coefficient[Product[g = GCD[k1, p1]; h = GCD[2 k1, p1]; (1 + 2 x^(k1/g))^(r1[[k1]] g) If[Divisible[k1, h], 1, (1+2x^(2 k1/h))^(r2[[k1]] h/2)], {k1, Flatten[Position[cs, n1_ /; n1 > 0]]}], x, n - m]];
%t A337407 FiSum[] := (Do[Fi2[k2] = Fi1[k2], {k2, Divisors[per]}];DivisorSum[per, DivisorSum[d1 = #, MoebiusMu[d1/#] Fi2[#] &]/# &]);
%t A337407 CCPol[r_List] := (r1 = r; r2 = cs - r1; If[EvenQ[Sum[If[EvenQ[j3], r1[[j3]], r2[[j3]]], {j3,n}]], (per = LCM @@ Table[If[cs[[j2]] == r1[[j2]], If[0 == cs[[j2]],1,j2], 2j2], {j2,n}]; Times @@ Binomial[cs, r1] 2^(n-Total[cs]) b^FiSum[]),0]);
%t A337407 PartPol[p_List] := (cs = Count[p, #]&/@ Range[n]; Total[CCPol[#]&/@ Tuples[Range[0,cs]]]);
%t A337407 pc[p_List] := Module[{ci, mb}, mb = DeleteDuplicates[p]; ci = Count[p, #]&/@ mb; n!/(Times@@(ci!) Times@@(mb^ci))] (*partition count*)
%t A337407 row[n_Integer] := row[n] = Factor[(Total[(PartPol[#] pc[#])&/@ IntegerPartitions[n]])/(n! 2^(n-1))]
%t A337407 array[n_, k_] := row[n] /. b -> k
%t A337407 Table[array[n,d+m-n], {d,7}, {n,m,d+m-1}] // Flatten
%Y A337407 Cf. A337408 (unoriented), A337409 (chiral), A337410 (achiral).
%Y A337407 Rows 1-4 are A000027, A006528, A060530, A331358.
%Y A337407 Cf. A327083 (simplex edges), A337411 (orthoplex edges), A325012 (orthotope vertices).
%K A337407 nonn,tabl
%O A337407 1,2
%A A337407 _Robert A. Russell_, Aug 26 2020
