%I A337295 #13 Dec 21 2024 22:01:05
%S A337295 15,51,85,159,190,249,303,471,489,639,679,763,765,771,799,843,893,917,
%T A337295 951,995,1010,1017,1023,1167,1203,1285,1467,1501,1615,1630,1641,1707,
%U A337295 1742,1773,1788,1929,1939,1970,2015,2167,2319,2367,2493,2787,2931,2975,3033,3055
%N A337295 Reversible binary Smith numbers: binary Smith numbers (A278909) whose binary reversal (A030101) is also a binary Smith number.
%H A337295 Amiram Eldar, <a href="/A337295/b337295.txt">Table of n, a(n) for n = 1..10000</a>
%e A337295 159 is a binary Smith number: 159 = 3 * 53 is in binary representation 10011111 = 11 * 110101, and (1 + 0 + 0 + 1 + 1 + 1 + 1 + 1) = (1 + 1) + (1 + 1 + 0 + 1 + 0 + 1) = 6. The binary reversal of 159 = 10011111_2 is 249 = 11111001_2 which is also a binary Smith number: 249 = 3 * 83 is in binary representation 11111001 = 11 * 1010011, and (1 + 1 + 1 + 1 + 1 + 0 + 0 + 1) = (1 + 1) + (1 + 0 + 1 + 0 + 0 + 1 + 1) = 6. Therefore, 159 is a term.
%t A337295 binSmithQ[n_] := CompositeQ[n] && Plus @@ (Last @#* DigitCount[First@#, 2, 1] & /@ FactorInteger[n]) == DigitCount[n, 2, 1]; rev[n_] := FromDigits[Reverse @ IntegerDigits[n, 2], 2]; Select[Range[3000], binSmithQ[#] && binSmithQ[rev[#]] &]
%Y A337295 The binary version of A104171.
%Y A337295 Subsequence of A278909.
%Y A337295 A334530 is a subsequence.
%Y A337295 Cf. A030101.
%K A337295 nonn,base,changed
%O A337295 1,1
%A A337295 _Amiram Eldar_, Aug 21 2020
