%I A337317 #29 Oct 14 2020 23:16:04
%S A337317 2,4,10,24,60,138,348,832,2104,5192,13178,32662,82890,207888,529738,
%T A337317 1339188,3424526,8698382,22294906,56836056,145982928,373363770,
%U A337317 960834764,2463930512,6351046936,16322104184,42131167144,108478565772,280360764620
%N A337317 The number of stable vertically balanced self-avoiding walks of length n on the upper half-plane of a 2D square lattice where the nodes and connecting rods have equal mass.
%C A337317 This is a variation of A337860 where only walks which are stable against a small perturbation from either left or right are counted. This means any walks which have their center-of-mass directly above the extrema of the nodes touching the y=0 starting line are not counted, e.g. a walk directly up from the first node.
%C A337317 See A337860 for further details and examples of the walks in this sequence.
%e A337317 a(1) = 2. The two stable walks are a single step left or right from the first node. The walk consisting of a single vertical step is not counted, as it has its center-of-mass directly above the single node touching the y=0 line and will thus topple with a slight perturbation from either the left or right directions.
%e A337317 a(3) = 10. The stable 3-step walks with a first step up or to the right are:
%e A337317 .
%e A337317                                             +
%e A337317 +---+                         +  +---+      |
%e A337317 |   |  X---+---+---+          |      |      +
%e A337317 X   +                 X---+---+  X---+      |
%e A337317                                         X---+
%e A337317 .
%e A337317 These walks can also be taken with a first or second step to the left, giving a total number of stable walks of 2*5 = 10.
%e A337317 The semi-stable 3-step walks which are not counted in this sequence, but are counted in A337860, are:
%e A337317 .
%e A337317                         +
%e A337317                         |
%e A337317     +---+   +---+       +
%e A337317     |           |       |
%e A337317 X---+           +---X   +
%e A337317                         |
%e A337317                         X
%e A337317 .
%e A337317 as a slight perturbation from the left, right, and left or right would topple the first, second and third structure respectively.
%Y A337317 Cf. A337860 (count semi-stable walks), A335780, A337761, A116903, A116904, A001411.
%K A337317 nonn,more,walk
%O A337317 1,1
%A A337317 _Scott R. Shannon_, Sep 28 2020
