%I A337549 #7 Sep 22 2020 02:50:45
%S A337549 0,0,1,2,1,2,3,10,11,2,1,12,3,6,9,38,1,22,3,16,19,2,5,48,17,6,73,32,1,
%T A337549 18,5,130,15,2,25,84,3,6,25,68,1,38,3,28,75,10,5,168,61,34,21,44,5,
%U A337549 146,17,124,31,2,1,84,5,10,137,422,31,30,3,40,43,50,1,288,5,6,93,56,43,50,3,244,419,2,5,156,23,6,33
%N A337549 a(n) = A003972(n) - n.
%C A337549 Möbius transform of A286385.
%H A337549 Antti Karttunen, <a href="/A337549/b337549.txt">Table of n, a(n) for n = 1..16384</a>
%H A337549 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%F A337549 a(n) = A003972(n) - n.
%o A337549 (PARI)
%o A337549 A003972(n) = { my(f = factor(n)); for (i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); eulerphi(factorback(f)); };
%o A337549 A337549(n) = (A003972(n) - n);
%Y A337549 Cf. A003961, A003972, A286385, A336853.
%K A337549 nonn
%O A337549 1,4
%A A337549 _Antti Karttunen_, Sep 21 2020
