%I A337870 #6 Sep 28 2020 07:33:51
%S A337870 1,2,16,166,1934,24076,312906,4191822,57433950,800740450,11319707546,
%T A337870 161841539812,2335765140994,33979681977530,497696233487200,
%U A337870 7332776490675630,108595186409772174,1615573668169487898,24132221328987714066
%N A337870 The number of random walks on the simple square lattice that start at the origin (0,0) and pass through (1,0) after 2n+1 steps before having returned to the origin.
%C A337870 The number of walks that take one of the four directions U, D, R, L which arrive at (1,0) is zero if the number of steps is even. For odd number of steps we count the walks that start at (0,0) pass through any set of points that are not {(0,0),(1,0)} and arrive at (1,0).
%C A337870 The ordinary generating function is a mix of inverses of sums and differences of the hypergeometric generating functions in A002894 and A060150. See Maple.
%p A337870 g002894 := hypergeom([1/2,1/2],[1],16*x^2) ;
%p A337870 g060150 := x*hypergeom([1,3/2,3/2],[2,2],16*x^2) ;
%p A337870 1/2/(g002894-g060150)-1/2/(g002894+g060150) ;
%p A337870 taylor(%,x=0,40);
%p A337870 L := gfun[seriestolist](%) ; # includes zeros of even steps
%Y A337870 Cf. A002894, A060150, A275912, A337869.
%K A337870 nonn,walk
%O A337870 0,2
%A A337870 _R. J. Mathar_, Sep 27 2020
