%I A337376 #32 Jul 08 2021 14:22:03
%S A337376 1,2,3,4,5,3,9,8,7,10,5,6,25,9,27,16,11,14,21,20,7,5,15,12,49,50,25,9,
%T A337376 125,27,81,32,13,22,33,28,55,21,63,40,11,14,7,10,35,15,45,24,121,98,
%U A337376 147,100,49,25,25,18,343,250,125,27,625,81,243,64,17,26,39,44,65,33,99,56,91,110,55,42,275,63,189,80,13,22
%N A337376 Primorial deflation (numerator) of Doudna-tree.
%C A337376 Tree with both numerators (this sequence) and denominators (A337377) shown starts as:
%C A337376                                      1/1
%C A337376                                       |
%C A337376                                       2
%C A337376                                       -
%C A337376                                       1
%C A337376                   3                  / \                  4
%C A337376                   - .................   ................. -
%C A337376                   2                                       1
%C A337376         5        / \        3                   9        / \        8
%C A337376         - .......   ....... -                   - .......   ....... -
%C A337376         3                   1                   4                   1
%C A337376        / \                 / \                 / \                 / \
%C A337376       /   \               /   \               /   \               /   \
%C A337376      /     \             /     \             /     \             /     \
%C A337376     7       10          5       6          25       9          27       16
%C A337376     -       --          -       -          --       -          --       --
%C A337376     5        3          2       1           9       2           8        1
%C A337376    / \      / \        / \     / \         / \     / \         / \      / \
%C A337376   11 14   21  20      7   5   15 12      49  50   25  9     125  27   81  32
%C A337376   -- --   --  --      -   -   -- --      --  --   --  -     ---  --   --  --
%C A337376    7  5   10   3      3   1    4  1      25  9     6  1      27   4   16   1
%C A337376 etc.
%H A337376 Antti Karttunen, <a href="/A337376/b337376.txt">Table of n, a(n) for n = 0..8191</a>
%H A337376 Antti Karttunen, <a href="/A337376/a337376.txt">Data supplement: n, a(n) computed for n = 0..65537</a>
%H A337376 <a href="/index/Fo#fraction_trees">Index entries for fraction trees</a>
%F A337376 a(n) = A319626(A005940(1+n)).
%F A337376 a(n) = A005940(1+n) / A337375(n).
%F A337376 a(2*n) = A003961(a(n)).
%F A337376 If A007814(n+1) < A337821(n+1) then a(2*n+1) = a(n), otherwise a(2*n+1) = 2 * a(n).
%F A337376 If A337377(n) mod 2 = 0 then a(2*n+1) = a(n), otherwise a(2*n+1) = 2 * a(n).
%F A337376 A000265(a(2*n+1)) = A000265(a(n)).
%F A337376 A001222(a(2*n)) = A001222(A337377(2*n)) = A001222(a(n)).
%F A337376 A001222(a(2*n+1)) - A001222(A337377(2*n+1)) = 1 + A001222(a(n)) - A001222(A337377(n)).
%t A337376 Array[#1/GCD[#1, #2] & @@ {#, Apply[Times, Map[If[#1 <= 2, 1, NextPrime[#1, -1]]^#2 & @@ # &, FactorInteger[#]]]} &@ Function[p, Times @@ Flatten@ Table[Prime[Count[Flatten[#], 0] + 1]^#[[1, 1]] &@ Take[p, -i], {i, Length[p]}]]@ Partition[Split[Join[IntegerDigits[# - 1, 2], {2}]], 2] &, 82] (* _Michael De Vlieger_, Aug 27 2020 *)
%o A337376 (PARI)
%o A337376 A005940(n) = { my(p=2, t=1); n--; until(!n\=2, if((n%2), (t*=p), p=nextprime(p+1))); (t); };
%o A337376 A064989(n) = {my(f); f = factor(n); if((n>1 && f[1,1]==2), f[1,2] = 0); for (i=1, #f~, f[i,1] = precprime(f[i,1]-1)); factorback(f)};
%o A337376 A319626(n) = (n / gcd(n, A064989(n)));
%o A337376 A337376(n) = A319626(A005940(1+n));
%Y A337376 A005940, A319626, A337375 are used in a formula defining this sequence.
%Y A337376 Cf. A064989.
%Y A337376 Cf. A337377 (denominators).
%Y A337376 A000265, A001222, A003961, A007814, A337821 are used to express relationship between terms of this sequence.
%Y A337376 Cf. also A329886, A346096.
%K A337376 nonn,frac,tabf,look
%O A337376 0,2
%A A337376 _Antti Karttunen_, _Michael De Vlieger_ and _Peter Munn_, Aug 25 2020
