%I A337290 #16 Feb 05 2023 01:59:41
%S A337290 1,2,12,19,20,27,30,31,40,43,44,48,49,61,64,65,69,70,77,78,88,95,98,
%T A337290 99,103,104,111,112,124,125,135,142,143,150,153,154,158,159,166,167,
%U A337290 179,180,190,197,200,201,211,218,219,226,229,230,239,242,243,247,248,255,256,268,269,279
%N A337290 Numbers k such that both k and k+1 are in A020899.
%D A337290 Anton Shutov, On the sum of digits of the Zeckendorf representations of two consecutive numbers, Fib. Q., 58:3 (2020), 203-207.
%H A337290 Amiram Eldar, <a href="/A337290/b337290.txt">Table of n, a(n) for n = 1..10000</a>
%t A337290 SequencePosition[Mod[DigitCount[Select[Range[0, 3000], BitAnd[#, 2 #] == 0 &], 2, 1], 2], {1, 1}][[;; , 1]] - 1 (* _Amiram Eldar_, Feb 05 2023 *)
%Y A337290 Cf. A020899, A095096, A337287, A337288, A337289, A337634, A337635, A337636, A337637.
%K A337290 nonn,base
%O A337290 1,2
%A A337290 _N. J. A. Sloane_, Sep 12 2020
