%I A337736 #9 Sep 18 2020 04:32:34
%S A337736 0,1,1,1,1,2,1,2,1,2,0,4,2,1,3,0,3,1,2,1,3,2,0,2,5,1,3,1,1,3,3,2,1,3,
%T A337736 1,2,2,2,1,2,2,3,6,1,1,1,4,1,1,3,3,1,3,4,1,2,3,1,2,3,2,3,2,3,3,2,1,4,
%U A337736 2,1,1,0,7,1,1,4,3,2,2,2,3,3,2,0,4,2,4
%N A337736 The number of cubefull numbers (A036966) between the consecutive cubes n^3 and (n+1)^3.
%C A337736 For each k >= 0 the sequence of solutions to a(x) = k has a positive asymptotic density (Shiu, 1991).
%H A337736 Amiram Eldar, <a href="/A337736/b337736.txt">Table of n, a(n) for n = 1..10000</a>
%H A337736 P. Shiu, <a href="https://doi.org/10.1017/S0017089500008351">The distribution of cube-full numbers</a>, Glasgow Mathematical Journal, Vol. 33, No. 3 (1991), pp. 287-295. See section 3, p. 291.
%e A337736 a(2) = 1 since there is one cubefull number, 16 = 2^4, between 2^3 = 8 and 3^3 = 27.
%t A337736 cubQ[n_] := Min[FactorInteger[n][[;; , 2]]] > 2; a[n_] := Count[Range[n^3 + 1, (n + 1)^3 - 1], _?cubQ]; Array[a, 100]
%Y A337736 Cf. A000578, A036966, A119241, A337737.
%K A337736 nonn
%O A337736 1,6
%A A337736 _Amiram Eldar_, Sep 17 2020
