%I A337550 #25 May 06 2025 09:37:00
%S A337550 8,0,24,64,360,1728,8624,43776,225216,1173280,6182704,32905536,
%T A337550 176657000,955629920,5204178360,28509374976,157005901896,868756900608,
%U A337550 4827586102216,26929911745600,150750954809952,846588050093632,4768197762850608
%N A337550 Number of closed-loop self-avoiding paths of length 4n on a 2D square lattice where no step can be in the same direction as the previous step.
%C A337550 See A337353 for the corresponding number of walks.
%C A337550 Only walks with a length of 4n (except for n=2) can create closed loops.
%C A337550 From _Pontus von Brömssen_, May 06 2025: (Start)
%C A337550 A006782 counts the walks up to starting point and direction of the walk.
%C A337550 A156228 counts the walks up to rotations, reflections, starting point, and direction of the walk.
%C A337550 (End)
%H A337550 A. J. Guttmann and A. R. Conway, <a href="http://dx.doi.org/10.1007/PL00013842">Self-Avoiding Walks and Polygons</a>, Annals of Combinatorics 5 (2001) 319-345.
%H A337550 Scott R. Shannon, <a href="/A337550/a337550.txt">Text images of the closed-loops for n=1 to n=11</a>.
%F A337550 a(n) = 8*n*A006782(n). - _Pontus von Brömssen_, May 06 2025
%e A337550 a(1) = 8. The single walk of length 4 is:
%e A337550 .
%e A337550 +---+
%e A337550 |   |
%e A337550 +---+
%e A337550 .
%e A337550 This can be taken in 8 different ways on a square lattice, giving a total 1*8 = 8.
%e A337550 a(2) = 0 as there is no closed-loop path consisting of 8 steps.
%e A337550 a(3) = 24. There is one walk, ignoring reflection and rotations, with a length of 12. The walk is:
%e A337550 .
%e A337550     +---+
%e A337550     |   |
%e A337550 +---+   +---+
%e A337550 |           |
%e A337550 +---+   +---+
%e A337550     |   |
%e A337550     +---+
%e A337550 .
%e A337550 This can be walked in 3 different ways if the first steps are right and then upward. This path can be then taken in 8 ways on a square lattice, giving a total number of 3*8 = 24.
%e A337550 a(4) = 64. There is one walk, with indistinct reflections and rotations, with a length of 16. The walk is:
%e A337550 .
%e A337550         +---+
%e A337550         |   |
%e A337550     +---+   +---+
%e A337550     |           |
%e A337550 +---+       +---+
%e A337550 |           |
%e A337550 +---+   +---+
%e A337550     |   |
%e A337550     +---+
%e A337550 .
%e A337550 This can be walked in 8 different ways if the first steps are right and then upward. This path can be then taken in 8 ways on a square lattice, giving a total number of 8*8 = 64.
%e A337550 .
%e A337550 a(5) = 360. There are four walks, with indistinct reflections and rotations, with a length of 20. The walks, and the different ways they can be taken, are:
%e A337550 .
%e A337550             +---+              +---+
%e A337550             |   |              |   |
%e A337550         +---+   +---+      +---+   +---+
%e A337550         |           |      |           |
%e A337550     +---+       +---+      +---+       +---+
%e A337550     |           |              |           |
%e A337550 +---+       +---+          +---+       +---+
%e A337550 |           |              |           |
%e A337550 +---+   +---+              +---+   +---+
%e A337550     |   |     x 10             |   |     x 20
%e A337550     +---+                      +---+
%e A337550         +---+                  +---+
%e A337550         |   |                  |   |
%e A337550     +---+   +---+          +---+   +---+
%e A337550     |           |          |           |
%e A337550 +---+           +---+      +---+   +---+
%e A337550 |                   |          |   |
%e A337550 +---+           +---+      +---+   +---+
%e A337550     |           |          |           |
%e A337550     +---+   +---+          +---+   +---+
%e A337550         |   |    x 5           |   |     x 10
%e A337550         +---+                  +---+
%e A337550 .
%e A337550 Each of these can be walked in 8 different ways on a square lattice, giving a total number of 8*(10+20+5+10) = 360.
%e A337550 See the attached text file for images of the closed-loops for n=1 to n=11.
%Y A337550 Cf. A337353, A010566, A334720, A036418.
%Y A337550 Cf. A006782, A156228.
%K A337550 nonn,walk,more
%O A337550 1,1
%A A337550 _Scott R. Shannon_, Aug 31 2020
%E A337550 a(18)-a(19) from _Bert Dobbelaere_, Sep 09 2020
%E A337550 a(20)-a(23) (using A006782 data) from _Pontus von Brömssen_, May 06 2025
