%I A337373 #10 Dec 31 2023 16:48:09
%S A337373 8,12,16,18,20,24,27,28,30,32,36,40,42,45,48,54,56,60,63,64,70,72,75,
%T A337373 78,80,81,84,88,90,96,98,99,100,104,105,108,112,114,117,120,126,128,
%U A337373 132,135,136,138,140,144,147,150,152,153,156,160,162,168,171,175,176,180,182,184,189,192,195,196,198,200,204,207,208
%N A337373 Numbers k for which A003961(k) > 3*k.
%H A337373 Robert Israel, <a href="/A337373/b337373.txt">Table of n, a(n) for n = 1..10000</a>
%H A337373 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%p A337373 filter:= proc(n) local F,t;
%p A337373   F:= ifactors(n)[2];
%p A337373   mul((nextprime(t[1])/t[1])^t[2], t=F) > 3
%p A337373 end proc:
%p A337373 select(filter, [$1..1000]); # _Robert Israel_, Dec 31 2023
%o A337373 (PARI)
%o A337373 A003961(n) = { my(f = factor(n)); for(i=1, #f~, f[i, 1] = nextprime(f[i, 1]+1)); factorback(f); };
%o A337373 isA337373(n) = (A003961(n) > (3*n));
%Y A337373 Cf. A003961.
%Y A337373 Subsequence of A246282.
%Y A337373 Cf. A337374 (a subsequence).
%K A337373 nonn,changed
%O A337373 1,1
%A A337373 _Antti Karttunen_, Aug 26 2020
