%I A337280 #18 Sep 16 2020 08:04:23
%S A337280 2,3,4,5,8,17,21,23,25,40,45,53,57,68,72,105,107,109,113,133,135,141,
%T A337280 155,171,181,188,192,204,209,213,255,259,271,273,295,299,315,323,325,
%U A337280 340,352,356,389,391,393,397,412,451,471,475,477,491,495,511,523,531,543,547,567,575,579,599,627,639,643,647,675,691,715
%N A337280 Index of first term in A336957 that is divisible by the n-th prime.
%H A337280 Rémy Sigrist, <a href="/A337280/b337280.txt">Table of n, a(n) for n = 1..25000</a> (first 1208 terms from N. J. A. Sloane)
%H A337280 Rémy Sigrist, <a href="/A337280/a337280.txt">C program for A337280</a>
%e A337280 A336957(8) = 33 is the first term in A336957 that is divisible by prime(5) = 11, so a(5) = 8.
%o A337280 (C) See Links section.
%Y A337280 Cf. A336957.
%K A337280 nonn
%O A337280 1,1
%A A337280 _N. J. A. Sloane_, Sep 12 2020
