%I A337494 #12 Sep 25 2020 00:01:59
%S A337494 30,182,627,1705,3741,7285,13039,21889,33611,51389,74497,104081,
%T A337494 140491,188641,246089,312547,394831,491713,604283,736189,886937,
%U A337494 1058581,1249331,1474531
%N A337494 Smallest m such that prime(3*n)# can be written as a product of n sphenic numbers each <= m.
%C A337494 a(n) >= ceiling((prime(3*n)#)^(1/n)). - _Chai Wah Wu_, Sep 24 2020
%e A337494 a(4) = 1705.
%e A337494 p(3*4)#, which is the product of the first 12 primes, can be written as
%e A337494 s1 * s2 * s3 * s4 with
%e A337494 s1 = 5 * 11 * 31 = 1705,
%e A337494 s2 = 2 * 23 * 37 = 1702,
%e A337494 s3 = 3 * 19 * 29 = 1653,
%e A337494 s4 = 7 * 13 * 17 = 1547.
%e A337494 No such factorization is possible in sphenic numbers that are all < 1705.
%Y A337494 Cf. A002110, A007304.
%K A337494 nonn,more
%O A337494 1,1
%A A337494 _Bert Dobbelaere_, Aug 29 2020
