%I A337545 #20 Dec 05 2020 04:34:33
%S A337545 1,5,10,5,15,20,10,30,15,15,20,50,25,25,50,30,50,40,80,35,65,30,30,45,
%T A337545 55,40,40,80,140,30,90,55,35,80,80,55,65,150,60,100,90,110,80,140,100,
%U A337545 70,120,210,70,170,105,125,100,180,45,55,90,60,80,110,105,65
%N A337545 a(n) is the number of pentagons at distance n from the central pentagon of a pentaflake.
%C A337545 For symmetry reasons, a(n) is a multiple of 5 for any n > 0.
%H A337545 Rémy Sigrist, <a href="/A337545/b337545.txt">Table of n, a(n) for n = 0..1529</a>
%H A337545 Rémy Sigrist, <a href="/A337545/a337545_1.png">Illustration of initial terms</a>
%H A337545 Rémy Sigrist, <a href="/A337545/a337545.txt">C# program for A337545</a>
%H A337545 Wikipedia, <a href="https://en.wikipedia.org/wiki/N-flake#Pentaflake">Pentaflake</a>
%o A337545 (C#) See Links section.
%Y A337545 See A337018 for similar sequences.
%K A337545 nonn
%O A337545 0,2
%A A337545 _Rémy Sigrist_, Nov 22 2020
