%I A094209 #8 Dec 15 2017 17:36:38
%S A094209 1,224,441,21660,26406
%N A094209 Numbers n such that the sum of n's digits times the sum of the factorials of n's digits is equal to n.
%C A094209 There are no further terms. - _Farideh Firoozbakht_, Apr 16 2008
%e A094209 (4 + 4 + 1)*(4! + 4! + 1!) = 441.
%t A094209 f[n_] := Plus @@ (Factorial /@ IntegerDigits[n])Plus @@ IntegerDigits[n]; Select[ Range[ 10^7], f[ # ] == # &] (* _Robert G. Wilson v_, May 29 2004 *)
%Y A094209 Cf. A005188.
%K A094209 base,nonn,fini,full
%O A094209 1,2
%A A094209 _Jason Earls_, May 27 2004
