%I A094243 #12 Sep 03 2019 19:20:39
%S A094243 0,0,4,9,6,9,7,5,5,9,1,5,0,3,8,9,8,5,4,4,2,8,8,7,8,9,5,2,0,6,9,4,8,5,
%T A094243 1,8,4,5,0,3,4,6,9,4,3,2,7,2,5,3,8,0,0,8,7,7,1,1,6,2,1,8,3,4,4,7,8,9,
%U A094243 5,8,4,1,0,4,3,5,0,9,4,7,3,6,7,0,0,8,2,0,3,2,0,3,6,8,5,5,6,4,1,1,3,0,2,2,9
%N A094243 Decimal expansion of 1/(Pi + e)^3.
%e A094243 0.00496975591503898544288789...
%t A094243 Join[{0,0},RealDigits[1/(Pi + E)^3,10,120][[1]]] (* _Harvey P. Dale_, Sep 03 2019 *)
%Y A094243 Cf. A001113, A000796, A059742.
%K A094243 cons,nonn
%O A094243 0,3
%A A094243 _Mohammad K. Azarian_, May 30 2004
