%I A094947 #3 Mar 30 2012 18:36:40
%S A094947 1,1,2,3,5,7,13,17,27,39,61,82,136,179,275,398,584,796,1251,1668,2516,
%T A094947 3577,5198,7100,10931,14797,21738,30929,44622,61209,93557,126219,
%U A094947 184593,262621,376923,521670,785414,1066281,1550829,2211872,3173795,4381455
%N A094947 G.f.: A(x) = Product_{n>=1} 1/(1 - A007947(n)*x^n)^(1/n), where A007947(n) is the product of the distinct prime factors of n.
%C A094947 Sequence consists entirely of integers, even though the g.f. is obtained by the infinite product of the n-th roots of 1/(1 - A007947(n)*x^n).
%C A094947 Limit of a(n)/a(n+1) = (1/3)^(1/3) as n grows.
%e A094947 1/A(x) = (1-x)*(1-2x^2)^(1/2)*(1-3x^3)^(1/3)*(1-2x^4)^(1/4)*(1-5x^5)^(1/5)*...
%o A094947 (PARI) a(n)=polcoeff(prod(k=1,n,1/(1-prod(i=1,omega(k),factor(k)[i,1])*x^k+x*O(x^n))^(1/k)),n)
%Y A094947 Cf. A095001.
%K A094947 nonn
%O A094947 0,3
%A A094947 _Paul D. Hanna_, May 25 2004
