%I A094732 #9 Oct 08 2017 18:08:20
%S A094732 0,1,1,241,11761,736801,50524321,3176975761,171220124881,
%T A094732 8021076673921,337296669440641,13098877345981681,479949442942292401,
%U A094732 16851170646696553441,573314381587074123361,19054886956855687698001
%N A094732 Number of connected ordered 5-element multiantichains on a labeled n-set.
%H A094732 G. C. Greubel, <a href="/A094732/b094732.txt">Table of n, a(n) for n = 0..665</a>
%F A094732 E.g.f.: exp(31*x) - 20*exp(23*x) + 60*exp(19*x) + 20*exp(17*x) + 5*exp(16*x) - 95*exp(15*x) - 120*exp(14*x) + 150*exp(13*x) + 180*exp(12*x) - 420*exp(11*x) - 110*exp(10*x) + 620*exp(9*x) + 160*exp(8*x) - 690*exp(7*x) + 840*exp(6*x) - 936*exp(5*x) - 1140*exp(4*x) + 3560*exp(3*x) - 3010*exp(2*x) + 1095*exp(x) - 150.
%t A094732 With[{nmax = 50}, CoefficientList[Series[Exp[31*x] - 20*Exp[23*x] + 60*Exp[19*x] + 20*Exp[17*x] + 5*Exp[16*x] - 95*Exp[15*x] - 120*Exp[14*x] + 150*Exp[13*x] + 180*Exp[12*x] - 420*Exp[11*x] - 110*Exp[10*x] + 620*Exp[9*x] + 160*Exp[8*x] - 690*Exp[7*x] + 840*Exp[6*x] - 936*Exp[5*x] - 1140*Exp[4*x] + 3560*Exp[3*x] - 3010*Exp[2*x] + 1095*Exp[x] - 150, {x, 0, nmax}], x] Range[0, nmax]!] (* _G. C. Greubel_, Oct 08 2017 *)
%Y A094732 Cf. A094033-A094037, A094729-A094738.
%K A094732 nonn
%O A094732 0,4
%A A094732 Goran Kilibarda, _Vladeta Jovovic_, May 24 2004
