%I A094226 #15 Jan 16 2026 14:52:10
%S A094226 4,6,11,13,17,19,23,28,30,36,41,43,46,53,59,61,67,71,72,79,83,88,97,
%T A094226 101,103,106,108,113,127,130,137,138,149,151,156,163,167,173,178,181,
%U A094226 191,193,197,198,211,223,227,229,232,239,240,250,257,262,268,271,276,280
%N A094226 Erroneous version of A000040.
%C A094226 Original definition: Let s=(log(prime(n))-log(n))/log(n-1), then a(n) = floor(n*(n-1)^s).
%t A094226 fa[n_]=(Log[Prime[n]]-Log[n])/Log[n-1]
%t A094226 Table[Floor[N[n*(n-1)^fa[n]]], {n, 3, 200}]
%K A094226 dead
%O A094226 3,1
%A A094226 _Roger L. Bagula_, May 28 2004
