%I A094734 #18 Oct 07 2017 19:55:11
%S A094734 0,1,1,4,19,76,271,904,2899,9076,27991,85504,259579,784876,2366911,
%T A094734 7125304,21425059,64373476,193317031,580344304,1741819339,5227030876,
%U A094734 15684238351,47059006504,141189602419,423593973076,1270832250871,3812597415904,11437993574299
%N A094734 Number of connected 2-element multiantichains on a labeled n-set.
%H A094734 Harvey P. Dale, <a href="/A094734/b094734.txt">Table of n, a(n) for n = 0..1000</a>
%H A094734 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6).
%F A094734 E.g.f.: (1/2!)*(exp(3*x) - 3*exp(2*x) + 5*exp(x) - 3).
%F A094734 From _Colin Barker_, Jul 13 2013: (Start)
%F A094734 a(n) = (5 - 3*2^n + 3^n)/2 for n > 0.
%F A094734 a(n) = 6*a(n-1) - 11*a(n-2) + 6*a(n-3) for n > 3.
%F A094734 G.f.: -x*(9*x^2-5*x+1)/((x-1)*(2*x-1)*(3*x-1)). (End)
%t A094734 Join[{0},LinearRecurrence[{6,-11,6},{1,1,4},30]] (* _Harvey P. Dale_, Nov 28 2014 *)
%o A094734 (PARI) x='x+O('x^50); concat([0], Vec(serlaplace((1/2!)*(exp(3*x) - 3*exp(2*x) + 5*exp(x) - 3)))) \\ _G. C. Greubel_, Oct 07 2017
%Y A094734 Cf. A094033-A094037, A094729-A094738.
%K A094734 nonn,easy
%O A094734 0,4
%A A094734 Goran Kilibarda, _Vladeta Jovovic_, May 24 2004
%E A094734 More terms from _Colin Barker_, Jul 13 2013
