%I A094447 #11 Jun 13 2020 02:39:48
%S A094447 65,91,351,468,520,559,637,728,793,1001,1027,1339,1456,1547,1729,1755,
%T A094447 2457,2808,3718,3744,3887,4160,4394,4472,4706,4914,4940,5096,5642,
%U A094447 5824,6175,6344,7163,7202,7371,7657,8008,8125,8190,8216,9009
%N A094447 Numbers which are the sum of two positive cubes and divisible by 13.
%H A094447 Vincenzo Librandi, <a href="/A094447/b094447.txt">Table of n, a(n) for n = 1..1000</a>
%e A094447 Sums not divisible by 13 are shown in asterisks:
%e A094447 ....|...1....8...27...64...125...216...343...512...729..1000..1331
%e A094447 ------------------------------------------------------------------
%e A094447 1...|...*....*....*...65.....*.....*.....*.....*.....*..1001.....*
%e A094447 8...|...*....*....*....*.....*.....*...351...520.....*.....*..1339
%e A094447 27..|...*....*....*...91.....*.....*.....*.....*.....*..1027.....*
%e A094447 64..|..65....*...91....*.....*.....*.....*.....*...793.....*.....*
%e A094447 125.|...*....*....*....*.....*.....*...468...637.....*.....*..1456
%e A094447 216.|...*....*....*....*.....*.....*...559...728.....*.....*..1547
%e A094447 343.|...*..351....*....*...468...559.....*.....*.....*.....*.....*
%e A094447 512.|...*..520....*....*...637...728.....*.....*.....*.....*.....*
%e A094447 729.|...*....*....*..793.....*.....*.....*.....*.....*..1729.....*
%e A094447 1000|1001....*.1027....*.....*.....*.....*.....*..1729.....*.....*
%e A094447 1331|...*.1339....*....*..1456..1547.....*.....*.....*.....*.....*
%t A094447 upto[n_] := Block[{t}, Union@ Reap[ Do[If[Mod[t = x^3 + y^3, 13] == 0, Sow@t], {x, n^(1/3)}, {y, Min[x, (n - x^3)^(1/3)]}]][[2, 1]]]; upto[10^4] (* _Giovanni Resta_, Jun 12 2020 *)
%K A094447 nonn,easy
%O A094447 1,1
%A A094447 Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Jun 09 2004
%E A094447 Definition corrected by _Robert Israel_, Jun 12 2020
