%I A094753 #8 Mar 08 2015 20:05:15
%S A094753 1,3,1,0,9,1,0,15,1,0,21,0,5,3,1,0,33,1,0,39,1,0,45,0,0,1,0,11,57,1,0,
%T A094753 7,1,0,1,1,0,25,7,0,81,0,17,3,0,0,0,1,0,99,1,0,105,1,0,111,0,23,117,0,
%U A094753 0,123,1,0,1,0,0,15,1,0,0,13,5,147,1,0,3,1,0,53,1,0,15,0,0,171,0,5,1,1,0
%N A094753 Largest k such that (2n-1)/k + 2 as well as (2n-1)k + 2 are prime, or 0 if no such number exists.
%C A094753 Subsidiary sequence: Indices of 0's in the above sequence.
%H A094753 Robert Gerbicz, Aug 22 2006, <a href="/A094753/b094753.txt">Table of n, a(n) for n = 1..152</a>
%Y A094753 Cf. A094752.
%K A094753 nonn
%O A094753 1,2
%A A094753 _Amarnath Murthy_, May 29 2004
%E A094753 More terms from _Robert Gerbicz_, Aug 22 2006
