%I A094208 #11 Jun 14 2014 12:57:33
%S A094208 1260,125460,13078260,16758243290880,24959017348650
%N A094208 Least vampire number with n fang pairs.
%H A094208 J. K. Andersen, <a href="http://primerecords.dk/vampires">Vampire Numbers</a>
%e A094208 a(2) is the smallest number which can be written in 2 ways as the product of two numbers with half as many digits and not both ending in 0: 125460 = 204*615 = 246*510. - _Jens Kruse Andersen_, Jun 14 2014
%Y A094208 Cf. A020342, A014575, A048936, A048937.
%K A094208 base,more,nice,nonn
%O A094208 1,1
%A A094208 _Lekraj Beedassy_, May 27 2004
%E A094208 Typo in Cf. to A014575 fixed by _Jens Kruse Andersen_, Jun 14 2014
