%I A094574 #29 Jul 21 2021 17:10:44
%S A094574 1,1,5,40,457,6995,136771,3299218,95668354,3268445951,129468914524,
%T A094574 5868774803537,301122189141524,17327463910351045,1109375488487304027,
%U A094574 78484513540137938209,6098627708074641312182,517736625823888411991202,47791900951140948275632148
%N A094574 Number of (<=2)-covers of an n-set.
%C A094574 Also the number of strict multiset partitions of {1, 1, 2, 2, 3, 3, ..., n, n}. For example, the a(2) = 5 strict multiset partitions of {1, 1, 2, 2} are (1122), (1)(122), (2)(112), (11)(22), (1)(2)(12). - _Gus Wiseman_, Jul 18 2018
%H A094574 Alois P. Heinz, <a href="/A094574/b094574.txt">Table of n, a(n) for n = 0..300</a>
%F A094574 Row sums of A094573.
%F A094574 E.g.f: exp(-1-1/2*(exp(x)-1))*Sum(exp(x*binomial(n+1, 2))/n!, n=0..infinity) or exp((1-exp(x))/2)*Sum(A094577 (n)*(x/2)^n/n!, n=0..infinity).
%e A094574 From _Gus Wiseman_, Sep 02 2019: (Start)
%e A094574 These are set-systems covering {1..n} with vertex-degrees <= 2. For example, the a(3) = 40 covers are:
%e A094574   {123}  {1}{23}    {1}{2}{3}     {1}{2}{3}{12}
%e A094574          {2}{13}    {1}{2}{13}    {1}{2}{3}{13}
%e A094574          {3}{12}    {1}{2}{23}    {1}{2}{3}{23}
%e A094574          {1}{123}   {1}{3}{12}    {1}{2}{13}{23}
%e A094574          {12}{13}   {1}{3}{23}    {1}{2}{3}{123}
%e A094574          {12}{23}   {2}{3}{12}    {1}{3}{12}{23}
%e A094574          {13}{23}   {2}{3}{13}    {2}{3}{12}{13}
%e A094574          {2}{123}   {1}{12}{23}
%e A094574          {3}{123}   {1}{13}{23}
%e A094574          {12}{123}  {1}{2}{123}
%e A094574          {13}{123}  {1}{3}{123}
%e A094574          {23}{123}  {2}{12}{13}
%e A094574                     {2}{13}{23}
%e A094574                     {2}{3}{123}
%e A094574                     {3}{12}{13}
%e A094574                     {3}{12}{23}
%e A094574                     {12}{13}{23}
%e A094574                     {1}{23}{123}
%e A094574                     {2}{13}{123}
%e A094574                     {3}{12}{123}
%e A094574 (End)
%t A094574 facs[n_]:=facs[n]=If[n<=1,{{}},Join@@Table[Map[Prepend[#,d]&,Select[facs[n/d],Min@@#>=d&]],{d,Rest[Divisors[n]]}]];
%t A094574 Table[Length[Select[facs[Array[Prime,n,1,Times]^2],UnsameQ@@#&]],{n,0,6}] (* _Gus Wiseman_, Jul 18 2018 *)
%t A094574 m = 20;
%t A094574 a094577[n_] := Sum[Binomial[n, k]*BellB[2 n - k], {k, 0, n}];
%t A094574 egf = Exp[(1 - Exp[x])/2]*Sum[a094577[n]*(x/2)^n/n!, {n, 0, m}] + O[x]^m;
%t A094574 CoefficientList[egf + O[x]^m, x]*Range[0, m-1]! (* _Jean-François Alcover_, May 13 2019 *)
%Y A094574 Row n=2 of A219585. - _Alois P. Heinz_, Nov 23 2012
%Y A094574 Dominated by A003465.
%Y A094574 Graphs with vertex-degrees <= 2 are A136281.
%Y A094574 Cf. A002718, A007716, A020554, A020555, A050535, A094574, A136284, A316974, A327104, A327106, A327229.
%Y A094574 Main diagonal of A346517.
%K A094574 nonn
%O A094574 0,3
%A A094574 Goran Kilibarda, _Vladeta Jovovic_, May 12 2004
