%I A094993 #16 Sep 08 2022 08:45:13
%S A094993 1,1,2,3,6,9,15,23,37,58,91,144,226,356,559,879,1382,2172,3414,5365,
%T A094993 8431,13249,20820,32717,51412,80791,126958,199505,313509,492657,
%U A094993 774175,1216561,1911739,3004161,4720825,7418439,11657548,18319004,28787007
%N A094993 a(n) = floor(11^n/7^n).
%H A094993 Vincenzo Librandi, <a href="/A094993/b094993.txt">Table of n, a(n) for n = 0..900</a>
%t A094993 Table[ Floor[(11/7)^n], {n, 0, 30}]
%o A094993 (Magma)[Floor(11^n / 7^n): n in [0..50]]; // _Vincenzo Librandi_, Sep 09 2011
%o A094993 (Maxima) A094993(n):=floor(11^n/7^n)$ makelist(A094993(n),n,0,60); /* _Martin Ettl_, Oct 25 2012 */
%Y A094993 Cf. A002379, A094969-A094999.
%K A094993 nonn,easy
%O A094993 0,3
%A A094993 _Robert G. Wilson v_, May 26 2004
