%I A094226 #4 Mar 30 2012 17:34:14
%S A094226 4,6,11,13,17,19,23,28,30,36,41,43,46,53,59,61,67,71,72,79,83,88,97,
%T A094226 101,103,106,108,113,127,130,137,138,149,151,156,163,167,173,178,181,
%U A094226 191,193,197,198,211,223,227,229,232,239,240,250,257,262,268,271,276,280
%N A094226 Let s=(Log[Prime[n]]-Log[n])/Log[n-1], then a(n) = Floor[n*(n-1)^s.
%C A094226 A prime-like power sequence.
%t A094226 fa[n_]=(Log[Prime[n]]-Log[n])/Log[n-1] a=Table[Floor[N[n*(n-1)^fa[n]]], {n, 3, 200}]
%K A094226 nonn
%O A094226 3,1
%A A094226 _Roger L. Bagula_, May 28 2004
