%I A094452 #13 Jun 12 2021 09:18:58
%S A094452 9,0,3,9,4,8,0,7,0,6,2,9,7,4,4,7,6,2,8,0,2,1,9,1,8,1,1,5,7,2,4,9,9,7,
%T A094452 0,1,1,8,9,1,9,1,9,3,4,3,6,9,1,2,0,3,2,5,4,2,3,3,2,0,5,6,8,9,0,7,3,5,
%U A094452 2,8,8,1,6,3,7,6,7,4,4,0,3,3,4,0,0,6,5,0,3,6,8,7,7,9,2,2,7,6,5,9,7,9,2,7,0
%N A094452 Decimal expansion of Integral_{0..1} Integral_{0..1} binomial(x,y) dx dy.
%e A094452 0.9039480706297447628021918115724997011892...
%t A094452 RealDigits[ N[ Integrate[ Integrate[ Gamma[x + 1]/( Gamma[y + 1] Gamma[x - y + 1]), {x, 0, 1}], {y, 0, 1}], 120], 10][[1]] (* _Ed Pegg Jr_, Apr 29 2004 *)
%K A094452 cons,nonn
%O A094452 0,1
%A A094452 _Robert G. Wilson v_, May 04 2004
