%I A094877 #16 Dec 15 2017 17:36:40
%S A094877 2,2,3,199,5,107,7,547,263,11,11,17,13,31,41,53,17,83,19,199,643,563,
%T A094877 23,199,547,643,1301,227,29,563,31,643,439,59,643,199,37,199,563,269,
%U A094877 41,107,43,199,643,643,47,197,199,149,439,199,53,547,131,269,131,227,59
%N A094877 Primes that are reached in A094830.
%C A094877 If n is prime, a(n) = n. - _Robert Israel_, Oct 27 2016
%H A094877 Robert Israel, <a href="/A094877/b094877.txt">Table of n, a(n) for n = 1..10000</a>
%p A094877 f:= proc(n) local x, t;
%p A094877   x:= n;
%p A094877   do
%p A094877    if isprime(x) then return x fi;
%p A094877    x:= x + add(t^2, t = convert(x,base,10))
%p A094877   od;
%p A094877 end proc:
%p A094877 map(f, [$1..100]); # _Robert Israel_, Oct 27 2016
%t A094877 p2[n_]:=NestWhile[#+Total[IntegerDigits[#]^2]&,n,!PrimeQ[#]&]; Array[p2,60] (* _Harvey P. Dale_, Dec 03 2011 *)
%Y A094877 Cf. A094830.
%K A094877 easy,base,nonn
%O A094877 1,1
%A A094877 _Jason Earls_, Jun 15 2004
