%I A094892 #33 Nov 18 2024 07:40:05
%S A094892 46,35,33,32,30,29,27,31,27,27,26,25,30,26,22,27,26,27,24,24,26,23,26,
%T A094892 26,22,24,26,27,20,25,23,25,23,24,22,23,26,21,21,24,21,26,24,23,25,22,
%U A094892 25,20,25,22,21,22,21,22,21,18,26,22,21,26,23,24,22,19,21,24,21,17,23
%N A094892 a(n) is the number of primes between n*210 and (n+1)*210.
%C A094892 Arbitrarily long subsequences of consecutive 0's occur. a(n) is always <= 46. All values below 34 occur (see A095391); does 34?
%H A094892 Vincenzo Librandi, <a href="/A094892/b094892.txt">Table of n, a(n) for n = 0..2000</a>
%e A094892 a(0) = 46 because there are 46 primes between 0*210 and 1*210.
%e A094892 a(1) = 35 because there are 35 primes between 1*210 and 2*210.
%t A094892 a[n_]:=PrimePi[210 (n + 1)] - PrimePi[210 n]; Table[a[n], {n, 0, 100}] (* _Vincenzo Librandi_, Jul 08 2018 *)
%o A094892 (Magma) [46] cat [#PrimesInInterval(210*n, 210*(n+1)): n in [1..80]]; // _Vincenzo Librandi_, Jul 08 2018
%o A094892 (PARI) a(n) = primepi(210*(n+1)) - primepi(210*n); \\ _Ruud H.G. van Tol_, Oct 27 2024
%o A094892 (PARI) a(n) = my(res = 0); forprime(p = n*210, (n+1)*210, isprime(p) && res++); res \\ _David A. Corneth_ and _Ruud H.G. van Tol_, Oct 27 2024
%Y A094892 Cf. A008364, A038822, A078859, A095389, A098592.
%K A094892 nonn,changed
%O A094892 0,1
%A A094892 _Labos Elemer_, Jun 16 2004
%E A094892 Edited by _Don Reble_, Jun 16 2004
%E A094892 Examples corrected by _Matthew Vandermast_, Jun 17 2004
