%I A094199 #54 Nov 05 2025 15:22:03
%S A094199 1,49,9800,4412401,3530881200,4414129955298,7945866428953600,
%T A094199 19467894010226044005,62298157203907977632000,
%U A094199 252309651689367225339613486,1261554846529199611110022246400,7632433016288078444696820350362442,54953647052313016042619300361129676800
%N A094199 a(0) = -1/2; for n > 0, a(n) = 2*(5*n-4)*(5*n-6)*a(n-1) + Sum_{k=1..n-1} a(k)*a(n-k).
%C A094199 The unknown constant in the article "Shapes of binary trees" by S. Finch (page 3, unsolved problem) is C = 0.0196207628432398766811334785902747944894235476341... = sqrt(15)/(20*Pi^2). - _Vaclav Kotesovec_, Jan 19 2015
%H A094199 S. R. Finch, <a href="/A062980/a062980.pdf">Shapes of binary trees</a>, June 24, 2004. [Cached copy, with permission of the author]
%H A094199 S. R. Finch, <a href="https://arxiv.org/abs/2408.12440">An exceptional convolutional recurrence</a>, arXiv:2408.12440 [math.CO], 22 Aug 2024.
%H A094199 S. Janson, <a href="https://dx.doi.org/10.1002/rsa.10074">The Wiener index of simply generated random trees</a>, Random Structures Algorithms 22 (2003) 337-358.
%H A094199 S. Janson and P. Chassaing, <a href="http://arXiv.org/abs/math/0309284">The center of mass of the ISE and the Wiener index of trees</a>, arXiv:math/0309284 [math.PR], 2003.
%H A094199 Jian Zhou, <a href="https://arxiv.org/abs/1503.08546">On a Mean Field Theory of Topological 2D Gravity</a>, arXiv:1503.08546 [math.AG], 30 Mar 2015.
%F A094199 With a(0) = -1/2 one has for n > 0 the recurrence a(n) = 2*(5*n-4)*(5*n-6)*a(n-1)+sum(a(k)*a(n-k), k=1..n-1).
%F A094199 a(n) ~ sqrt(3) * 2^(n-1) * 5^(2*n-1/2) * n^(2*n-1) / (Pi * exp(2*n)). The unknown constant in theorem 4.2. in the article by S. Janson and P. Chassaing is beta = 5*sqrt(15)/(2*Pi^2) = 0.981038142161993834... . - _Vaclav Kotesovec_, Jan 19 2015
%e A094199 a(2) = 2*(10-4)*(10-6)*a(1)+a(1) = 49 since a(1)=1.
%t A094199 a[1] = 1; a[n_] := a[n] = 2*(5*n - 4)*(5*n - 6)*a[n - 1] + Sum[a[k]*a[n - k], {k, 1, n - 1}]; Table[a[n], {n, 1, 10}] (* _Jean-François Alcover_, Jun 20 2013 *)
%Y A094199 Cf. A062980.
%K A094199 nonn
%O A094199 1,2
%A A094199 _Steven Finch_, May 25 2004
%E A094199 Name corrected by _Steven Finch_, Aug 12 2024
