%I A094747 #7 Aug 08 2015 20:14:33
%S A094747 3,5,11,7,17,29,37,23,41,61,83,67,43,71,97,127,163,131,89,137,103,59,
%T A094747 19,73,13,79,149,199,251,307,269,223,281,349,277,353,431,367,293,373,
%U A094747 311,229,313,227,139,47,151,241,337,239,347,449,563,463,557,673,797,691,809
%N A094747 Rearrangement of odd primes so that absolute successive differences are the least distinct even numbers. Priority is given to the least successive difference that has not occurred earlier.
%C A094747 We interpret the definition as saying that we find a(n+1) from a(n) by testing a(n)-+2*d (first the minus, then the plus, d=1,2,3,4...., d not used before) for primality and for not already being on the list. This creates a list of odd primes, but there is no proof (yet) that all odd primes are in the sequence. - _R. J. Mathar_, Jul 29 2007
%p A094747 A094747 := proc(nmax) local a,diffs,d; a := [3] ; diffs := {} ; while nops(a) < nmax do d := 2 ; while true do if isprime(op(-1,a)-d) and not op(-1,a)-d in a and not abs(d) in diffs then a := [op(a),op(-1,a)-d] ; diffs := diffs union {d} ; break ; elif isprime(op(-1,a)+d) and not op(-1,a)+d in a and not abs(d) in diffs then a := [op(a),op(-1,a)+d] ; diffs := diffs union {d} ; break ; else d := d+2 ; fi ; od ; od; RETURN(a) ; end: A094747(100) ; # _R. J. Mathar_, Jul 29 2007
%Y A094747 Cf. A094748.
%K A094747 nonn
%O A094747 1,1
%A A094747 _Amarnath Murthy_, May 24 2004
%E A094747 More terms from _R. J. Mathar_, Jul 29 2007
