%I A094230 #9 Dec 23 2019 06:03:21
%S A094230 1429,1447,1489,2083,2617,2953,3529,4153,5689,8443,10267,10627,12409,
%T A094230 13147,15667,15787,20743,22027,22153,24763,24967,26107,27733,28513,
%U A094230 33613,34843,35569,37963,39313,43987,44203,46807,47977,51577,54163
%N A094230 Lesser member p of cousin primes (p, p+4) such that (p+1, p+2, p+3) all have the same number of prime divisors (counted with multiplicity).
%H A094230 Amiram Eldar, <a href="/A094230/b094230.txt">Table of n, a(n) for n = 1..10000</a>
%e A094230 a(3)=1489 because 1489 and 1493 are cousin primes, while 1490-1492 each have 3 prime divisors (counting multiplicity).
%t A094230 cppdQ[n_]:=PrimeQ[n+4]&&Length[Union[PrimeOmega[Range[n+1,n+3]]]]==1; Select[ Prime[ Range[6000]],cppdQ] (* _Harvey P. Dale_, Mar 31 2019 *)
%Y A094230 Cf. A023200.
%K A094230 easy,nonn
%O A094230 1,1
%A A094230 _Jason Earls_, May 29 2004
