%I A094558 #15 Oct 03 2025 04:37:57
%S A094558 1,1,3,10,42,180,825,3874,18761,92524,464208,2359120,12125196,
%T A094558 62902786,328981007,1732617254,9181203778,48915412966,261868866141,
%U A094558 1407973076658,7599615217348,41163832991048,223681001166586,1219021518421518
%N A094558 G.f. satisfies A(x) = F(x*A(x)), where F(x) is the g.f. of A094557.
%H A094558 Paul D. Hanna, <a href="/A094558/b094558.txt">Table of n, a(n) for n = 0..1600</a>
%F A094558 a(n) = A094557(2*n)/(n+1).
%F A094558 G.f. satisfies: A(x) = A(y) + x*A(x)*A(y)^2 + x^2*A(x)^2*A'(y) + x^3*A(x)^3*A(y)*A'(y) where y = x^2*A(x)^2. - _Paul D. Hanna_, Apr 17 2013
%e A094558 G.f.: A(x) = 1 + x + 3*x^2 + 10*x^3 + 42*x^4 + 180*x^5 + 825*x^6 + ...
%e A094558 where A(x) = F(x*A(x)) and F(x) = A(x/F(x)) which begins
%e A094558 F(x) = 1 + x + 2*x^2 + 3*x^3 + 9*x^4 + 14*x^5 + 40*x^6 + 65*x^7 + 210*x^8 + 339*x^9 + 1080*x^10 + 1764*x^11 + 5775*x^12 + ... + A094557(n)*x^n + ...
%e A094558 such that F(x) = A(x^2) + x^2*A'(x^2) + x*A(x^2)^2 + x^3*A(x^2)*A'(x^2).
%e A094558 That is, the coefficients of F(x) can be found in the series expansions
%e A094558 (x*A(x))' = 1 + 2*x + 9*x^2 + 40*x^3 + 210*x^4 + 1080*x^5 + 5775*x^6 + ... and
%e A094558 A(x)*(x*A(x))' = 1 + 3*x + 14*x^2 + 65*x^3 + 339*x^4 + 1764*x^5 + 9448*x^6 + ...
%o A094558 (PARI) {a(n) = my(A = 1+x, F);  for(i=0, n, F = subst(deriv(x*A), x, x^2) + subst(deriv(x^2*A^2/2), x, x^2)/x; A = (1/x)*serreverse(x/(F +x*O(x^n))); );  polcoef(A, n)}
%o A094558 for(n=0, 30, print1(a(n), ", ")) \\ _Paul D. Hanna_, Oct 02 2025
%Y A094558 Cf. A094557, A094601.
%K A094558 nonn
%O A094558 0,3
%A A094558 _Paul D. Hanna_, May 11 2004
