%I A094636 #16 Feb 16 2025 08:32:53
%S A094636 1,1,1,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
%T A094636 10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,
%U A094636 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
%N A094636 Largest digit of n in Roman numeral representation.
%H A094636 Nathaniel Johnston, <a href="/A094636/b094636.txt">Table of n, a(n) for n = 1..3999</a>
%H A094636 Stephanus Gibbs, <a href="http://www.softhawkway.com/rcalc.htm">Roman Numeral and Date Conversion</a>
%H A094636 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RomanNumerals.html">Roman Numerals</a>
%e A094636 I,I,I,V,V,V,V,V,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X, ...
%p A094636 A094636 := proc(n) local j,r,s: r:=convert(n, roman): s:=[]: for j from 1 to length(r) do s:=[op(s),convert(r[j],arabic)]: od: return max(op(s)): end: seq(A094636(n), n=1..100); # _Nathaniel Johnston_, May 18 2011
%Y A094636 Cf. A054055, A094635.
%K A094636 nonn,easy,base,changed
%O A094636 1,4
%A A094636 _Reinhard Zumkeller_, May 17 2004
