%I A094938 #12 Nov 15 2019 08:58:45
%S A094938 1,63,2511,92583,3352671,120873303,4353033231,156723545223,
%T A094938 5642176768191,203119525916343,7312313393341551,263243376303474663,
%U A094938 9476762394213697311,341163453817290588183,12281884406052838539471
%N A094938 a(n)=(-36^n/18)*B(2n,1/6)/B(2n,1/3) where B(n,x) is the n-th Bernoulli polynomial.
%H A094938 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (45,-324).
%F A094938 a(n)=9^n/18*(4^n-2)
%F A094938 a(n)=9^(n-1)/2*(2^(2n)-2) - _Harvey P. Dale_, Mar 09 2018
%F A094938 G.f.: x*(1+18*x) / ( (36*x-1)*(9*x-1) ). - _R. J. Mathar_, Nov 15 2019
%t A094938 LinearRecurrence[{45,-324},{1,63},20] (* _Harvey P. Dale_, Mar 09 2018 *)
%o A094938 (PARI) B(n,x)=sum(i=0,n,binomial(n,i)*bernfrac(i)*x^(n-i));a(n)=(-36^n/18)*B(n,1/6)/B(n,1/3)
%Y A094938 Cf. A096054.
%K A094938 nonn,easy
%O A094938 1,2
%A A094938 _Benoit Cloitre_, Jun 19 2004
%E A094938 Incorrect recurrence formula deleted by _Harvey P. Dale_, Mar 09 2018
