%I A094214 #133 Nov 16 2025 10:18:21
%S A094214 6,1,8,0,3,3,9,8,8,7,4,9,8,9,4,8,4,8,2,0,4,5,8,6,8,3,4,3,6,5,6,3,8,1,
%T A094214 1,7,7,2,0,3,0,9,1,7,9,8,0,5,7,6,2,8,6,2,1,3,5,4,4,8,6,2,2,7,0,5,2,6,
%U A094214 0,4,6,2,8,1,8,9,0,2,4,4,9,7,0,7,2,0,7,2,0,4,1,8,9,3,9,1,1,3,7,4,8,4
%N A094214 Decimal expansion of 1/phi = phi - 1.
%C A094214 Edge length of a regular decagon with unit circumradius. - _Stanislav Sykora_, May 07 2014
%C A094214 The value a+0i is the only invariant point of the complex-plane endomorphism M(z)=sqrt(2-sqrt(2+z)), and also its unique attractor, with the iterations converging exponentially from any starting complex value. Hence the infinite radical formula. - _Stanislav Sykora_, Apr 29 2016
%C A094214 With a minus sign, this constant is called beta and shares many identities with phi = A001622 (also called alpha); e.g., beta * phi = -1, Lucas numbers L(n) = A000032(n) = phi^n + beta^n. - _Andrés Ventas_, Apr 23 2022
%D A094214 Ralph P. Grimaldi, Fibonacci and Catalan Numbers: An Introduction, (2012). See Exercises 13 and 22 at p. 59.
%D A094214 Alfred S. Posamentier, Math Charmers, Tantalizing Tidbits for the Mind, Prometheus Books, NY, 2003, pages 137-138, 178-180, 257.
%H A094214 Harry J. Smith, <a href="/A094214/b094214.txt">Table of n, a(n) for n = 0..20000</a>
%H A094214 Aziz El Kacimi, <a href="http://images-archive.math.cnrs.fr/Des-triangles-dores.html">Des triangles dorés</a>, Images des Mathématiques, CNRS, 2016 (in French).
%H A094214 V. E. Hoggatt and D. A. Lind, <a href="https://www.mathstat.dal.ca/FQ/Scanned/5-2/hoggatt.pdf">The Heights of Fibonacci Polynomials and an Associated Function</a>, Fibonacci Quarterly, Vol. 5, No. 2 (April, 1967), pp. 141-152. See Theorem 2 at page 143.
%H A094214 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Decagon.html">Decagon</a>.
%H A094214 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GoldenRatioConjugate.html">Golden Ratio Conjugate</a>.
%H A094214 <a href="/index/Al#algebraic_02">Index entries for algebraic numbers, degree 2</a>
%F A094214 Equals A001622 -1 .
%F A094214 Equals sqrt(2-sqrt(2+sqrt(2-sqrt(2+ ...)))). - _Stanislav Sykora_, Apr 29 2016
%F A094214 From _Christian Katzmann_, Mar 19 2018: (Start)
%F A094214 Equals Sum_{n>=0} (15*(2*n)!-8*n!^2)/(2*n!^2*3^(2*n+2)).
%F A094214 Equals -1/2 + Sum_{n>=0} 5*(2*n)!/(2*n!^2*3^(2*n+1)). (End)
%F A094214 Equals i^(4/5) + i^(-4/5). - _Gary W. Adamson_, Feb 05 2022
%F A094214 From _Andrés Ventas_, Apr 23 2022: (Start)
%F A094214 Equals (sqrt(5)-1)/2.
%F A094214 Equals 2*sin(Pi/10). (End)
%F A094214 Equals tan(arctan(2)/2). - _Amiram Eldar_, Jun 29 2023
%F A094214 Positive solution y to y = Integral_{0..1} x^y dx. - _Andrea Pinos_, Jun 24 2024
%F A094214 Equals lim_{n->oo} 2*n/(n + 1 + sqrt(5*n^2 - 2*n + 1)) [Hoggatt and Lind, 1967]. - _Stefano Spezia_, Nov 16 2025
%e A094214 0.6180339887498948482045868343656381177203091798057628621354486227052604628...
%t A094214 RealDigits[N[GoldenRatio-1,200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2011*)
%o A094214 (PARI)  default(realprecision, 20080); x=(sqrt(5)-1)/2; d=0; for (n=0, 20000, x=(x-d)*10; d=floor(x); write("b094214.txt", n, " ", d));  \\ _Harry J. Smith_, Apr 19 2009
%o A094214 (PARI) (sqrt(5)-1)/2 \\ _Michel Marcus_, Mar 21 2016
%o A094214 (PARI)
%o A094214 a(n) = floor( 10^(n+1)*(quadgen(5)-1)%10);
%o A094214 alist(len) = digits(floor((quadgen(5)-1)*10^len)); \\ _Chittaranjan Pardeshi_, May 31 2022
%Y A094214 Cf. A001622, A104457, A000032.
%K A094214 cons,nonn,easy,changed
%O A094214 0,1
%A A094214 _Cino Hilliard_, May 27 2004
%E A094214 Edited by _Eric W. Weisstein_, Apr 17 2006
