%I A094792 #35 Jul 27 2021 04:04:09
%S A094792 2,11,32,71,134,227,356,527,746,1019,1352,1751,2222,2771,3404,4127,
%T A094792 4946,5867,6896,8039,9302,10691,12212,13871,15674,17627,19736,22007,
%U A094792 24446,27059,29852,32831,36002,39371,42944,46727,50726,54947,59396,64079
%N A094792 a(n) = (1/n!)*A001565(n).
%C A094792 Number of injections from {1,2,3} to {1,2,...,n} with no fixed points. - Fiona T. Brunk (fbrunk(AT)mcs.st-and.ac.uk), May 23 2006
%H A094792 Milan Janjic, <a href="http://www.pmfbl.org/janjic/enumfun.pdf">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A094792 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A094792 a(n) = n^3 + 3*n^2 + 5*n + 2.
%F A094792 a(n) = Sum_{i=0..3} (-1)^i*binomial(3,i)*(n-i)!/(n-3)!. - Fiona T. Brunk (fbrunk(AT)mcs.st-and.ac.uk), May 23 2006
%F A094792 G.f.: (x^3+3*x+2) / (x-1)^4. - _Colin Barker_, Jun 15 2013
%F A094792 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Fung Lam_, Apr 17 2014
%F A094792 P-recursive: n*a(n) = (n+4)*a(n-1) - a(n-2) with a(0) = 2 and a(1) = 11. Cf. A094791. - _Peter Bala_, Jul 25 2021
%p A094792 with(combinat):seq(fibonacci(4, i)-1,i=1..40); # _Zerinvary Lajos_, Mar 20 2008
%t A094792 Table[n^3+3*n^2+5*n+2,{n,0,70}] (* _Vladimir Joseph Stephan Orlovsky_, May 04 2011 *)
%Y A094792 Cf. A001563, A001564, A001565, A001688, A001689, A023043.
%Y A094792 Cf. A094791, A094793, A094794, A094795.
%K A094792 nonn,easy
%O A094792 0,1
%A A094792 _Benoit Cloitre_, Jun 11 2004
