%I A094280 #11 Dec 05 2013 19:56:49
%S A094280 1,2,3,4,5,6,7,8,9,21,10,11,12,13,44,14,15,16,17,18,100,19,20,22,23,
%T A094280 24,25,227,26,27,28,29,30,31,32,517,33,34,35,36,37,38,39,40,1148,41,
%U A094280 42,43,45,46,47,48,49,50,2469,51,52,53,54,55,56,57,58,59,60,5205,61
%N A094280 a(1)=1 (first row) and then the n-th row of this triangle contains the least set of n unused natural numbers whose sum is k * the sum of the previous row, with k being an integer > 1.
%C A094280 The first (n-1) terms of the n-th row contain n-1 smallest natural numbers which have not occurred earlier and the last term is chosen to satisfy the requirement. Permutation A076105 is defined similarly, but k is allowed to be 1.
%H A094280 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A094280 Sixth row (14,15,16,17,18,100) has the sum 180 and by taking the next six least unused terms: (19,20,22,23,24,25), their sum is 133, for which 227 is the first unused term, so that sum 133+227 = 360 is a multiple of 180.
%Y A094280 Inverse: A122156. Permutation A076105 is defined almost similarly. Cf. A094281, A094282, A094283, A094284.
%K A094280 nonn,tabl
%O A094280 1,2
%A A094280 _Amarnath Murthy_, Apr 27 2004
%E A094280 Edited, extended and Scheme code added by _Antti Karttunen_, Aug 25 2006
