%I A094292 #51 Dec 29 2025 03:56:10
%S A094292 0,0,1,3,9,25,68,182,483,1275,3355,8811,23112,60580,158717,415715,
%T A094292 1088661,2850645,7463884,19541994,51163695,133951675,350695511,
%U A094292 918141623,2403740304,6293097000,16475579353,43133687427,112925557953,295643107825,774003961940
%N A094292 Number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < 5 and |s(i) - s(i-1)| <= 1 for i = 1,2,...,n, s(0) = 2, s(n) = 4.
%C A094292 In general, a(n,m,j,k) = (2/m)*Sum_{r=1..m-1} sin(j*r*Pi/m)*sin(k*r*Pi/m)*(1+2*cos(Pi*r/m))^n is the number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < m and |s(i) - s(i-1)| <= 1 for i = 1,2,...,n, s(0) = j, s(n) = k.
%C A094292 a(n+1) is an inverse Catalan transform of F(3n)/F(3). The g.f. may be obtained from that of A001076 under the mapping g(x)-> g(x(1-x)). - _Paul Barry_, Nov 17 2004
%C A094292 A transform of Fibonacci(2n): Fibonacci(2n) may be recovered as Sum_{k=0..2n} Sum_{j=0..k} binomial(0,2n-k)*binomial(k,j)(-1)^(k-j)*A094292(j). - _Paul Barry_, Jun 10 2005
%H A094292 Éva Czabarka, Rigoberto Flórez, and Leandro Junes, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Florez/florez12.html">A Discrete Convolution on the Generalized Hosoya Triangle</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.1.6.
%H A094292 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3,-2,1).
%F A094292 a(n) = (2/5)*Sum_{k=1..4} sin(2*Pi*k/5)*sin(4*Pi*k/5)*(1+2*cos(Pi*k/5))^n.
%F A094292 From _Herbert Kociemba_, Jun 16 2004: (Start)
%F A094292 a(n) = 4*a(n-1) - 3*a(n-2) - 2*a(n-3) + a(n-4).
%F A094292 G.f.: (x^2-x^3)/(1 - 4x + 3x^2 + 2x^3 - x^4). (End)
%F A094292 a(n) = (Fibonacci(2*n) - Fibonacci(n))/2. - _Vladeta Jovovic_, Jul 17 2004
%F A094292 a(n+1) = Sum_{k=0..floor(n/2)} binomial(n-k, k)*(-1)^k*F(3n-3k)/F(3). - _Paul Barry_, Nov 17 2004
%F A094292 a(n) = Sum_{k=0..floor(n/2)} binomial(n, 2k)*Fibonacci(2k). - _Paul Barry_, Jun 10 2005
%F A094292 a(n) = Sum_{k=0..n-1} Fibonacci(n+k-1)/2. - _Gary Detlefs_, Feb 22 2011
%F A094292 a(n) = Fibonacci(n)*(Lucas(n) - 1)/2. - _Vladimir Reshetnikov_, Sep 27 2016
%F A094292 E.g.f.: 2 * exp(x) * sinh(x/2) * sinh(sqrt(5)*x/2) / sqrt(5). - _Amiram Eldar_, Dec 29 2025
%t A094292 Table[Sum[Fibonacci[n - 1 + i]/2, {i, 0, n - 1}], {n, 0, 27}]  (* _Zerinvary Lajos_, Jul 12 2009 *)
%t A094292 Table[Fibonacci[n] (LucasL[n] - 1)/2, {n, 0, 20}] (* _Vladimir Reshetnikov_, Sep 27 2016 *)
%o A094292 (MuPAD) (numlib::fibonacci(2*n)-numlib::fibonacci(n))/2 $ n = 0..35; // _Zerinvary Lajos_, May 09 2008
%o A094292 (PARI) a(n) = (fibonacci(2*n) - fibonacci(n))/2; \\ _Altug Alkan_, Dec 17 2017
%Y A094292 Cf. A000032, A000045, A001076, A049681.
%K A094292 easy,nonn
%O A094292 0,4
%A A094292 _Herbert Kociemba_, Jun 02 2004
%E A094292 a(0) = a(1) = 0 added and offset changed to 0 by _Vladimir Reshetnikov_, Oct 04 2016
