%I A191861 #18 Jul 22 2020 11:37:04
%S A191861 1,2,1,3,1,1,5,4,1,3,1,2,5,1,4,13,3,2,6,1,1,1,5,9,5,3,7,1,5,25,3,3,1,
%T A191861 2,3,2,3805,8,1,27,1,36,59,1,125,3,85,4,9,1,1,41,3,53,15,12,14,732,5,
%U A191861 569,10,1,1,1,3,13,851525,1,2,2,73,7,13,5,11,1
%N A191861 Second member of a pair of numbers occurring in the definition of 1-happy couples.
%H A191861 Reinhard Zumkeller, <a href="/A191861/b191861.txt">Table of n, a(n) for n = 1..200</a>
%H A191861 J. H. Conway, <a href="http://www.cs.uwaterloo.ca/journals/JIS/happy.html">On Happy Factorizations</a>, J. Integer Sequences, Vol. 1, 1998, #1.
%H A191861 <a href="/A007968/a007968.txt">Initial Happy Factorization Data</a>
%o A191861 (Haskell)
%o A191861 a191861 = snd . sqrtPair . a007969
%o A191861 -- Function sqrtPair is defined in A007968.
%o A191861 -- _Reinhard Zumkeller_, Oct 11 2015
%Y A191861 Cf. A007968, A007969.
%K A191861 nonn
%O A191861 1,2
%A A191861 _Reinhard Zumkeller_, Jun 18 2011
%E A191861 Wrong comment and wrong formula removed (thanks to _Wolfdieter Lang_, who pointed this out) by _Reinhard Zumkeller_, Oct 11 2015
