%I A191258 #7 Nov 27 2021 15:31:41
%S A191258 0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,0,1,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,1,0,
%T A191258 2,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,0,1,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,2,
%U A191258 0,1,0,3,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,0,1,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,1,0,2,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,0,1,0,1,0,2,0,1,0,3
%N A191258 Fixed point of the morphism 0->01, 1->02, 2->03, 3->001.
%C A191258 See A191250.
%t A191258 t = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0, 2}, 2 -> {0, 3}, 3 -> {0, 0, 1}}] &, {0}, 10]
%t A191258 (* A191258 *)
%t A191258 Flatten[Position[t, 0]] (* A005408, the odds *)
%t A191258 Flatten[Position[t, 1]] (* A191259 *)
%t A191258 Flatten[Position[t, 2]] (* A191260 *)
%t A191258 Flatten[SubstitutionSystem[{0->{0,1},1->{0,2},2->{0,3},3->{0,0,1}},{0},{10}]] (* _Harvey P. Dale_, Nov 27 2021 *)
%Y A191258 Cf. A191250, A191259, A191260.
%K A191258 nonn,easy
%O A191258 1,4
%A A191258 _Clark Kimberling_, May 28 2011
