%I A191928 #11 Nov 05 2025 15:35:34
%S A191928 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,
%T A191928 0,0,0,0,0,4,4,4,0,0,0,0,0,0,6,8,8,6,0,0,0,0,0,0,9,12,16,12,9,0,0,0,0,
%U A191928 0,0,12,18,24,24,18,12,0,0,0,0,0,0,16,24,36,36,36,24,16,0,0,0,0,0,0,20,32,48,54,54,48,32,20,0,0,0,0,0,0,25,40,64,72,81,72,64,40,25,0,0,0
%N A191928 Array read by antidiagonals: T(m,n) = floor(m/2)*floor((m-1)/2)*floor(n/2)*floor((n-1)/2).
%C A191928 T(m,n) is conjectured to be the crossing number of the complete bipartite graph K_{m,n}.
%H A191928 D. McQuillan and R. B. Richter, <a href="https://www.jstor.org/stable/10.4169/000298910X480117">A parity theorem for drawings of complete and bipartite graphs</a>, Amer. Math. Monthly, 117 (2010), 267-273.
%F A191928 T(m,n) = A002620(m-1)*A002620(n-1). - _Michel Marcus_, Sep 30 2017
%e A191928 Array begins:
%e A191928 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
%e A191928 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
%e A191928 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
%e A191928 0, 0, 0, 1, 2, 4, 6, 9, 12, ...
%e A191928 0, 0, 0, 2, 4, 8, 12, 18, 24, ...
%e A191928 0, 0, 0, 4, 8, 16, 24, 36, 48, ...
%e A191928 0, 0, 0, 6, 12, 24, 36, 54, 72, ...
%e A191928 0, 0, 0, 9, 18, 36, 54, 81, 108, ...
%e A191928 0, 0, 0, 12, 24, 48, 72, 108, 144, ...
%p A191928 K:=(m,n)->floor(m/2)*floor((m-1)/2)*floor(n/2)*floor((n-1)/2);
%o A191928 (PARI) T(n,k) = ((n-1)^2\4)*((k-1)^2\4);
%o A191928 tabl(nn) = for (n=0, nn, for (k=0, n, print1(T(n, k), ", ")); print()); \\ _Michel Marcus_, Sep 30 2017
%Y A191928 Cf. A000241, A002620.
%K A191928 nonn,tabl
%O A191928 0,32
%A A191928 _N. J. A. Sloane_, Jun 19 2011
