%I A191280 #8 Aug 24 2022 14:10:44
%S A191280 1,1,2,6,18,60,210,754,2766,10280,38568,145770,554162,2116568,8115660,
%T A191280 31220672,120442860,465775226,1805074882,7008550224,27257398714,
%U A191280 106166467074,414068416752,1616899329454,6320798698322,24734167234028,96877398455260,379765373701964,1489867265555382,5849164981941642,22979031257945948
%N A191280 a(0)=1; for n>0, p2(n)+Sum(binomial(2*k,k)*p2(n-k)/2,k=1..n-1) where p2 = A002995, the number of unlabeled planar trees on n nodes.
%H A191280 Seunghyun Seo and Heesung Shin, <a href="http://www-igm.univ-mlv.fr/~fpsac/FPSAC02/ARTICLES/Seo.pdf">Two involutions on vertices of ordered trees</a>
%p A191280 C:=n->binomial(2*n,n)/(n+1); # A000108
%p A191280 ch:=n->if n mod 2 = 1 then 1 else 0; fi;
%p A191280 p2:=n->(1/(2*n)*add(numtheory[phi](n/d)*binomial(2*d,d), d in divisors(n))) - C(n)/2 +(1/2)*ch(n)*C((n-1)/2); # A002995
%p A191280 a:=n->p2(n)+add(binomial(2*k,k)*p2(n-k)/2,k=1..n-1); [valid for n >= 1]
%Y A191280 Cf. A000108, A002995.
%K A191280 nonn
%O A191280 0,3
%A A191280 _N. J. A. Sloane_, May 29 2011
