%I A191028 #14 Sep 08 2022 08:45:57
%S A191028 3,7,13,17,23,29,37,47,53,59,67,73,107,109,137,173,179,181,191,199,
%T A191028 211,227,233,239,263,269,271,293,307,311,313,317,331,353,359,367,373,
%U A191028 379,421,457,463,479,503,509,523,547,563,577,593,617,631,647,659,661
%N A191028 Primes p with Kronecker symbol (p|38) = 1.
%C A191028 Originally incorrectly named "primes which are squares (mod 38)", which is sequence A106863. - _M. F. Hasler_, Jan 15 2016
%H A191028 Vincenzo Librandi, <a href="/A191028/b191028.txt">Table of n, a(n) for n = 1..1000</a>
%t A191028 Select[Prime[Range[200]], JacobiSymbol[#,38]==1&]
%o A191028 (Magma) [p: p in PrimesUpTo(661) | KroneckerSymbol(p, 38) eq 1]; // _Vincenzo Librandi_, Sep 11 2012
%o A191028 (PARI) is(p)=kronecker(p, 38)==1&&isprime(p) \\ _M. F. Hasler_, Jan 15 2016
%Y A191028 Cf. A191017, A191018, A191020, A191023, A191025, A191026.
%K A191028 nonn,easy
%O A191028 1,1
%A A191028 _T. D. Noe_, May 24 2011
%E A191028 Definition corrected (following an observation by _David Broadhurst_) by _M. F. Hasler_, Jan 15 2016
