%I A191782 #21 Feb 10 2019 11:04:19
%S A191782 1,3,6,13,24,49,90,181,335,671,1253,2507,4718,9437,17874,35749,68067,
%T A191782 136135,260337,520675,999361,1998723,3848221,7696443,14857999,
%U A191782 29715999,57500459,115000919,222981434,445962869,866262914,1732525829,3370764539,6741529079,13135064249
%N A191782 Sum of the lengths of the first ascents in all n-length left factors of Dyck paths.
%H A191782 G. C. Greubel, <a href="/A191782/b191782.txt">Table of n, a(n) for n = 1..1000</a>
%F A191782 a(n) = Sum_{k>=0} k*A191781(n,k).
%F A191782 G.f.: z*c*(1+z*c^2)/((1-z)*(1-z*c)), where c = (1-sqrt(1 -4*z^2)) / (2*z^2).
%F A191782 a(n) ~ 3*2^(n+1/2)/sqrt(Pi*n). - _Vaclav Kotesovec_, Mar 21 2014
%F A191782 Conjecture: -(n+3)*(6*n-17)*a(n) +2*(6*n^2-2*n-57)*a(n-1) +3*(6*n^2-17*n+27)*a(n-2) -2*(2*n-3)*(12*n-25)*a(n-3) +4*(6*n-11)*(n-3)*a(n-4)=0. - _R. J. Mathar_, Jun 14 2016
%F A191782 a(n) = binomial(n+2, floor(n/2) + 1) - binomial(n, floor(n/2)) - 1. - _Peter Luschny_, Feb 10 2019
%e A191782 a(4)=13 because in UDUD, UDUU, UUDD, UUDU, UUUD, and UUUU the sum of the lengths of the first ascents is 1 + 1 + 2 + 2 + 3 + 4  = 13.
%p A191782 c := ((1-sqrt(1-4*z^2))*1/2)/z^2: g := z*c*(1+z*c^2)/((1-z)*(1-z*c)): gser := series(g, z = 0, 40): seq(coeff(gser, z, n), n = 1 .. 35);
%p A191782 # Alternative:
%p A191782 a := n -> binomial(n+2, iquo(n,2)+1) - binomial(n, iquo(n,2)) - 1:
%p A191782 seq(a(n), n=1..35); # _Peter Luschny_, Feb 10 2019
%t A191782 Rest[With[{c=(1-Sqrt[1-4x^2])/(2x^2)},CoefficientList[ Series[ (x c (1+x c^2))/((1-x)(1-x c)),{x,0,40}],x]]] (* _Harvey P. Dale_, Jun 19 2011 *)
%o A191782 (PARI) x='x+O('x^50); Vec(((1-sqrt(1-4*x^2))*(1-2*x^2+2*x^3-sqrt(1-4*x^2)))/(2*x^3*(1-x)*(2*x-1+sqrt(1-4*x^2)))) \\ _G. C. Greubel_, Mar 27 2017
%Y A191782 Cf. A191781.
%K A191782 nonn
%O A191782 1,2
%A A191782 _Emeric Deutsch_, Jun 18 2011
