%I A191850 #7 Mar 30 2012 18:57:33
%S A191850 5,6,7,9,10,11,12,13,14,15,16,17,20,21,22,23,25,28,29,33,34,35,37,38,
%T A191850 40,41,42,45,46,53,54,55,57,59,60,63,65,66,67,73,75,85,86,87,89,92,93,
%U A191850 97,101,105,107,109,118,121,137,138,139,141,144,148,149,152
%N A191850 Ordered sums f+4*g, where f and g are Fibonacci numbers (A000045).
%t A191850 c = 1; d = 4; f[n_] := Fibonacci[n];
%t A191850 g[n_] := c*f[n]; h[n_] := d*f[n];
%t A191850 t[i_, j_] := h[i] + g[j];
%t A191850 u = Table[t[i, j], {i, 1, 20}, {j, 1, 20}];
%t A191850 v = Union[Flatten[u ]]    (* A191850 *)
%t A191850 t1[i_, j_] := If[g[i] - h[j] > 0, g[i] - h[j], 0]
%t A191850 u1 = Table[t1[i, j], {i, 1, 20}, {j, 1, 20}];
%t A191850 v1 = Union[Flatten[u1 ]]  (* A191851: f(i)-4*f(j) *)
%t A191850 g1[n_] := d*f[n]; h1[n_] := c*f[n];
%t A191850 t2[i_, j_] := If[g1[i] - h1[j] > 0, g1[i] - h1[j], 0]
%t A191850 u2 = Table[t2[i, j], {i, 1, 20}, {j, 1, 20}];
%t A191850 v2 = Union[Flatten[u2 ]]  (* A191852: 4*f(i)-f(j) *)
%t A191850 v3 = Union[v1, v2]        (* A191853 *)
%Y A191850 Cf. A191851, A191852, A191853.
%K A191850 nonn
%O A191850 1,1
%A A191850 _Clark Kimberling_, Jun 17 2011
