%I A191273 #11 Oct 03 2025 05:39:53
%S A191273 1,4,9,25,168,1360,12423,197679,4404447,124898323,5318804048,
%T A191273 324994451931,26856733887752,3172635060583667,535764786560787509,
%U A191273 125858757883842762915,41716808217942795412293
%N A191273 Number of n X n symmetric binary matrices with each 1 adjacent to exactly 1 diagonally or antidiagonally neighboring 1.
%H A191273 R. H. Hardin, <a href="/A191273/b191273.txt">Table of n, a(n) for n = 1..26</a>
%e A191273 Some solutions for n=4
%e A191273 ..0..0..0..0....1..0..0..0....1..1..0..0....0..0..0..0....0..1..0..0
%e A191273 ..0..1..0..0....0..1..1..0....1..1..0..0....0..0..1..0....1..0..0..0
%e A191273 ..0..0..1..1....0..1..0..0....0..0..0..0....0..1..0..0....0..0..0..0
%e A191273 ..0..0..1..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0
%K A191273 nonn
%O A191273 1,2
%A A191273 _R. H. Hardin_, May 29 2011
