%I A191677 #28 Jun 02 2025 04:10:16
%S A191677 1,4,8,12,16,20,24,28,32,35,36,40,44,48,52,55,56,60,64,68,72,76,77,80,
%T A191677 84,88,92,95,96,100,104,108,112,115,116,119,120,124,128,132,136,140,
%U A191677 143,144,148,152,155,156,160,161,164,168,172,176,180,184,187,188,192,196,200,203,204
%N A191677 Numbers n such that 1^(n-1)+2^(n-1)+...+n^(n-1) == 0 (mod n).
%C A191677 Fermat's little theorem shows that this sequence contains no primes. Related to Giuga's conjecture that the sum is -1 iff n is prime. - _Charles R Greathouse IV_, Jun 10 2011
%C A191677 Is this is the disjoint union of all multiples of 4 and {1} and A121707 (n^3 divides Sum_{k<n} k^n)? - _M. F. Hasler_, Jul 22 2019
%H A191677 Ivan Neretin, <a href="/A191677/b191677.txt">Table of n, a(n) for n = 1..10000</a>
%t A191677 is191677[n_]:=Mod[Sum[PowerMod[k, n - 1, n], {k, 1, n - 1}], n] == 0;
%t A191677 Select[Range[300], is191677]
%o A191677 (PARI) select( is_A191677(n)=!sum(k=1,n-1,Mod(k,n)^(n-1)), [1..200]) \\ _M. F. Hasler_, Jul 22 2019
%Y A191677 Cf. A121707 (n^3 divides Sum_{k<n} k^n).
%K A191677 nonn
%O A191677 1,2
%A A191677 _José María Grau Ribas_, Jun 10 2011
