%I A191467 #23 Sep 12 2025 22:49:16
%S A191467 0,2,32,386,4160,42242,413792,3959426,37281920,347066882,3204309152,
%T A191467 29403732866,268588249280,2444976817922,22198569382112,
%U A191467 201143570584706,1819787258282240,16444551185679362,148466221699088672,1339452822487618946
%N A191467 a(n) = 9^n - 7^n.
%H A191467 Vincenzo Librandi, <a href="/A191467/b191467.txt">Table of n, a(n) for n = 0..300</a>
%H A191467 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (16,-63).
%F A191467 a(n) = 16*a(n-1) - 63*a(n-2).
%F A191467 G.f.: 2*x/((1-7*x)*(1-9*x)). - _Vincenzo Librandi_, Oct 05 2014
%F A191467 a(n+1) = 2*A016178(n). - _Vincenzo Librandi_, Oct 05 2014
%t A191467 Table[9^n-7^n,{n,0,20}] (* or *) LinearRecurrence[{16,-63},{0,2},20] (* _Harvey P. Dale_, Jun 21 2014 *)
%t A191467 CoefficientList[Series[2 x/((1 - 7 x) (1 - 9 x)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 05 2014 *)
%o A191467 (Magma) [9^n - 7^n: n in [0..20]];
%o A191467 (PARI) a(n)=9^n-7^n \\ _Charles R Greathouse IV_, Jun 08 2011
%Y A191467 Cf. A118004, A016178, A016185, A059410, A139745, A191467.
%K A191467 nonn,easy
%O A191467 0,2
%A A191467 _Vincenzo Librandi_, Jun 03 2011
