%I A191797 #57 Aug 26 2025 04:59:24
%S A191797 0,0,0,1,3,10,28,78,210,561,1485,3916,10296,27028,70876,185745,486591,
%T A191797 1274406,3337236,8738290,22879230,59901985,156830905,410597496,
%U A191797 1074972528,2814337800,7368069528,19289917153,50501756955,132215475106,346144864780,906219437046
%N A191797 a(n) = binomial(F(n), 2) where F(n) = A000045(n).
%H A191797 Colin Barker, <a href="/A191797/b191797.txt">Table of n, a(n) for n = 0..1000</a>
%H A191797 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-5,-1,1).
%F A191797 a(n) = 3*a(n-1) + 1*a(n-2) - 5*a(n-3) - 1*a(n-4) + 1*a(n-5).
%F A191797 G.f.: x^3/(1-3*x-x^2+5*x^3+x^4-x^5) = x^3/((1+x)*(1-x-x^2)*(1-3*x+x^2)).
%F A191797 a(n) + a(n+1) = A056014(n+1). - _R. J. Mathar_, Jun 24 2011
%F A191797 a(n) = (2*F(n)^2 - F(n+4) + 3*F(n+1))/4, F(n) = A000045(n). - _Gary Detlefs_, Jan 05 2013
%F A191797 a(n) = Sum_{k=1..n-2} A122931(k). - _J. M. Bergot_, Apr 05 2013
%F A191797 a(n) = A000217(A000071(n)). - _Peter M. Chema_, Mar 26 2017
%F A191797 a(n) = (2^(-1-n)*(-(-1)^n*2^(1+n) + sqrt(5)*(1-sqrt(5))^n + (3-sqrt(5))^n - sqrt(5)*(1+sqrt(5))^n + (3+sqrt(5))^n)) / 5. - _Colin Barker_, Mar 26 2017
%F A191797 a(n) ~ phi^(2*n) / 10, where phi is the golden ratio (A001622). - _Amiram Eldar_, Aug 26 2025
%e A191797 a(7) = binomial(13,2) = 78.
%p A191797 with(combinat): seq(binomial(fibonacci(n), 2), n = 0 .. 30);
%t A191797 Table[Binomial[Fibonacci[n], 2], {n, 0, 39}] (* _Alonso del Arte_, Apr 04 2013 *)
%o A191797 (PARI) a(n) = binomial(fibonacci(n), 2); \\ _Michel Marcus_, Sep 07 2015
%o A191797 (PARI) concat(vector(3), Vec(x^3 / ((1+x)*(1-x-x^2)*(1-3*x+x^2)) + O(x^40))) \\ _Colin Barker_, Mar 26 2017
%o A191797 (Python)
%o A191797 from sympy import binomial, fibonacci
%o A191797 def a(n): return binomial(fibonacci(n), 2) # _Indranil Ghosh_, Mar 26 2017
%Y A191797 Cf. A000045, A000071, A000217, A001622, A056014, A094825 (binomial transform), A122931.
%K A191797 nonn,easy
%O A191797 0,5
%A A191797 _Emeric Deutsch_, Jun 21 2011
