%I A191544 #16 Jun 12 2025 21:40:04
%S A191544 1,2,3,4,7,5,9,16,11,6,21,37,25,14,8,49,86,58,32,18,10,114,200,135,74,
%T A191544 42,23,12,266,466,315,172,98,53,28,13,620,1087,735,401,228,123,65,30,
%U A191544 15,1446,2536,1715,935,532,287,151,70,35,17,3374,5917,4001,2181
%N A191544 Dispersion of (floor(7*n/3)), by antidiagonals.
%C A191544 Background discussion:  Suppose that s is an increasing sequence of positive integers, that the complement t of s is infinite, and that t(1)=1.  The dispersion of s is the array D whose n-th row is (t(n), s(t(n)), s(s(t(n))), s(s(s(t(n)))), ...).  Every positive integer occurs exactly once in D, so that, as a sequence, D is a permutation of the positive integers.  The sequence u given by u(n)=(number of the row of D that contains n) is a fractal sequence.  Examples:
%C A191544 (1) s=A000040 (the primes), D=A114537, u=A114538.
%C A191544 (2) s=A022343 (without initial 0), D=A035513 (Wythoff array), u=A003603.
%C A191544 (3) s=A007067, D=A035506 (Stolarsky array), u=A133299.
%C A191544 More recent examples of dispersions: A191426-A191455.
%e A191544 Northwest corner:
%e A191544   1   2    4    9   21
%e A191544   3   7    16   37  86
%e A191544   5   11   25   58  135
%e A191544   6   14   32   74  172
%e A191544   8   18   42   98  228
%t A191544 (* Program generates the dispersion array T of the complement of increasing sequence f[n] *)
%t A191544 r=40; r1=12; c=40; c1=12; f[n_] := Floor[7n/3]   (* complement of column 1 *)
%t A191544 mex[list_] := NestWhile[#1 + 1 &, 1, Union[list][[#1]] <= #1 &, 1, Length[Union[list]]]
%t A191544 rows = {NestList[f, 1, c]};
%t A191544 Do[rows = Append[rows, NestList[f, mex[Flatten[rows]], r]], {r}];
%t A191544 t[i_, j_] := rows[[i, j]];
%t A191544 TableForm[Table[t[i, j], {i, 1, 10}, {j, 1, 10}]]
%t A191544 (* A191544 array *)
%t A191544 Flatten[Table[t[k, n - k + 1], {n, 1, c1}, {k, 1, n}]] (* A191544 sequence *)
%t A191544 (* Program by _Peter J. C. Moses_, Jun 01 2011 *)
%Y A191544 Cf. A114537, A035513, A035506.
%K A191544 nonn,tabl
%O A191544 1,2
%A A191544 _Clark Kimberling_, Jun 09 2011
