%I A191364 #9 Jun 27 2013 09:30:03
%S A191364 1,1,2,15,152,2190,39894,886074,23187632,699092136,23860707480,
%T A191364 909507899520,38295831424872,1765316863497720,88423030108046256,
%U A191364 4782130014839166360,277730241327729713280,17239188136821392859840
%N A191364 E.g.f. (1+x)^((1-sqrt(1-4*x))/(2*x)).
%F A191364 a(n) = n! * sum(k=1..n, k*sum(i=0..n-k, (C(2*(k+i)-k-1,k+i-1) *stirling1(n-i,k))/ ((k+i)*(n-i)!))), n>0, a(0)=1.
%F A191364 a(n) ~ 25*log(5/4)*2^(2*n-7/2)*n^(n-1)/exp(n). - _Vaclav Kotesovec_, Jun 27 2013
%t A191364 CoefficientList[Series[(1+x)^((1-Sqrt[1-4*x])/(2*x)), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Jun 27 2013 *)
%o A191364 (Maxima) a(n):=n!*sum(k*sum((binomial(2*(k+i)-k-1,k+i-1)*stirling1(n-i,k))/ ((k+i)*(n-i)!),i,0,n-k),k,1,n);
%K A191364 nonn
%O A191364 0,3
%A A191364 _Vladimir Kruchinin_, May 31 2011
