%I A191107 #39 Jan 21 2026 21:22:51
%S A191107 1,4,10,13,28,31,37,40,82,85,91,94,109,112,118,121,244,247,253,256,
%T A191107 271,274,280,283,325,328,334,337,352,355,361,364,730,733,739,742,757,
%U A191107 760,766,769,811,814,820,823,838,841,847,850,973,976,982,985,1000,1003,1009,1012,1054,1057,1063,1066,1081,1084,1090,1093,2188
%N A191107 Increasing sequence generated by these rules:  a(1)=1, and if x is in a then 3x-2 and 3x+1 are in a.
%C A191107 For general discussions, see A190803 and A191106.
%C A191107 Numbers whose base-3 representation ends in 1 and contains no 2; primitive members of A005836. - _Peter Munn_, Aug 14 2023
%H A191107 Robert Israel, <a href="/A191107/b191107.txt">Table of n, a(n) for n = 1..10000</a>
%H A191107 Barry Brent, <a href="https://doi.org/10.20944/preprints202306.1164.v6">On the Constant Terms of Certain Laurent Series</a>, Preprints (2023) 2023061164.
%F A191107 Conjecture: a(n) = 3*A003278(n) - 2 = (A055246(n) + 1)/2. - _L. Edson Jeffery_, Nov 25 2015
%F A191107 Conjecture: a(n) = A190640(n)/2. - _Michel Marcus_, Aug 24 2016
%F A191107 Conjecture: a(n) = A003278(2n-1). - _Arie Bos_, Aug 07 2022
%p A191107 N:= 100000: # to get all terms <= N
%p A191107 with(queue):
%p A191107 Q:= new(1):
%p A191107 A:= {}:
%p A191107 while not empty(Q) do
%p A191107   s:= dequeue(Q);
%p A191107   A:= A union {s};
%p A191107   for t in {3*s-2,3*s+1} minus A do
%p A191107     if t <= N then enqueue(Q,t) fi
%p A191107   od
%p A191107 od:
%p A191107 sort(convert(A,list)); # _Robert Israel_, Nov 29 2015
%t A191107 h = 3; i = -2; j = 3; k = 1; f = 1;  g = 7;
%t A191107 a = Union[Flatten[NestList[{h # + i, j # + k} &, f, g]]]  (* A191107 *)
%t A191107 b = (a + 2)/3; c = (a - 1)/3; r = Range[1, 900];
%t A191107 d = Intersection[b, r] (* A003278 *)
%t A191107 e = Intersection[c, r] (* A005836 *)
%o A191107 (PARI) a(n)= fromdigits(binary(n-1), 3)*3+1; \\ _Ruud H.G. van Tol_, Jan 21 2026
%Y A191107 Cf. A003278, A005836, A055246, A190640, A190803, A191106.
%K A191107 nonn,base,easy,changed
%O A191107 1,2
%A A191107 _Clark Kimberling_, May 26 2011
