%I A191033 #8 Sep 08 2022 08:45:57
%S A191033 2,3,7,17,37,53,59,61,71,79,83,89,97,101,103,131,149,157,173,191,197,
%T A191033 239,241,251,263,269,271,277,283,307,331,337,347,353,379,383,397,401,
%U A191033 431,439,457,479,487,491,521,523,541,571,601,613,617,619,643,647,653
%N A191033 Primes that are squares mod 47.
%H A191033 Vincenzo Librandi, <a href="/A191033/b191033.txt">Table of n, a(n) for n = 1..1000</a>
%t A191033 Select[Prime[Range[200]], JacobiSymbol[#,47]==1&]
%o A191033 (Magma) [p: p in PrimesUpTo(653) | JacobiSymbol(p, 47) eq 1]; // _Vincenzo Librandi_, Sep 10 2012
%K A191033 nonn,easy
%O A191033 1,1
%A A191033 _T. D. Noe_, May 24 2011
