%I A191344 #11 Sep 25 2025 10:20:12
%S A191344 1,1,3,11,47,294,2274,23217,346865,7054923,194307949,7369451741,
%T A191344 380583130482,26850075718493,2600396553939968,344812336151621752,
%U A191344 62585126371789861439,15557855832828751119291
%N A191344 Number of n X n symmetric binary matrices with each 1 adjacent to exactly 2 horizontally, vertically or diagonally neighboring 1s.
%e A191344 Some solutions for n=4
%e A191344 ..0..1..1..0....0..0..0..0....0..0..0..0....1..1..0..0....1..1..1..0
%e A191344 ..1..1..0..1....0..0..1..1....0..1..1..0....1..0..1..0....1..0..0..1
%e A191344 ..1..0..0..1....0..1..0..1....0..1..0..1....0..1..0..1....1..0..0..1
%e A191344 ..0..1..1..1....0..1..1..0....0..0..1..1....0..0..1..1....0..1..1..1
%K A191344 nonn,more
%O A191344 1,3
%A A191344 _R. H. Hardin_, May 30 2011
