%I A282601 #8 Feb 21 2017 10:04:38
%S A282601 0,0,0,0,1,0,2,1,3,1,6,2,9,3,6,6,16,5,20,8,14,10,30,10,29,15,28,18,49,
%T A282601 14,56,28,38,28,48,24,81,36,54,36,100,30,110,50,64,55,132,44,124,57,
%U A282601 96,72,169,56,130,78,122,91,210,56,225,105,136,120,186,80,272,128,182,102
%N A282601 a(n) = Sum_(k=1..phi(n)/2) floor(d_k/2) where d_k are the totatives of n.
%C A282601 The totatives of n are the numbers k <= n with gcd(k,n) = 1.
%H A282601 David Zmiaikou, <a href="https://tel.archives-ouvertes.fr/tel-00648120/">Origamis and permutation groups</a>, Thesis, 2011. See p. 65.
%o A282601 (PARI) a(n) = {vn = vector(n, k, k); vt = select(x->(gcd(x,n) == 1), vn); sum(k=1, #vt\2, vt[k]\2);}
%Y A282601 Cf. A000010, A023896, A038566, A066840, A282600.
%K A282601 nonn
%O A282601 1,7
%A A282601 _Michel Marcus_, Feb 19 2017
