%I A282771 #13 Dec 09 2025 02:52:45
%S A282771 0,64,432,2916,19683,50000,337500,2278125,13176688,39062500,88942644,
%T A282771 263671875,600362847,10294287500,30517578125,69486440625,
%U A282771 2712892291396,4564986729776,8042412109375,18312022966923,30813660425988,207992207875419,2119447102653125,3566395882637500
%N A282771 Integers that are one third of their arithmetic derivatives.
%C A282771 All integers of the form p^p*q^q*r^r, with p, q and r primes, are in the sequence.
%F A282771 Solution of the equation k' = 3*k.
%e A282771 337500 = 2^2*3^3*5^5, 337500' = 112500 and 337500 = 3*112500.
%p A282771 with(numtheory): with(combinat): P:=proc(q) local a,k,n,x,y;
%p A282771 x:=[]; y:=[]; for n from 1 to q do for k from 1 to 3 do x:=[op(x),ithprime(n)^ithprime(n)]; od; od;
%p A282771 a:=choose(x,3); for k from 1 to nops(a) do y:=[op(y),convert(a[k],`*`)]; od; y:=sort([op(y)]); print(0);
%p A282771 for k from 1 to 100 do print(y[k]); od; end: P(10);
%Y A282771 Cf. A003415, A072873, A165558.
%K A282771 nonn,changed
%O A282771 1,2
%A A282771 _Paolo P. Lava_, Mar 02 2017
