%I A282924 #32 Sep 22 2025 16:01:27
%S A282924 1,25,350,3575,29575,209405,1312675,7452201,38939275,189537775,
%T A282924 867436570,3760131375,15529994130,61413915500,233488417752,
%U A282924 856388420815,3039281123900,10463551169370,35024068485525,114205431037285,363408170015065,1130218949978428,3440267279234290,10261830946893750,30029624283800440,86300123835692431
%N A282924 Expansion of Product_{k>=1} (1 - x^(7*k))^24/(1 - x^k)^25 in powers of x.
%H A282924 Seiichi Manyama, <a href="/A282924/b282924.txt">Table of n, a(n) for n = 0..1000</a>
%F A282924 G.f.: Product_{n>=1} (1 - x^(7*n))^24/(1 - x^n)^25.
%F A282924 a(n) ~ exp(Pi*sqrt(302*n/21)) * sqrt(151) / (4*sqrt(3) * 7^(25/2) * n). - _Vaclav Kotesovec_, Nov 10 2017
%t A282924 nmax = 30; CoefficientList[Series[Product[(1 - x^(7*k))^24/(1 - x^k)^25, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 10 2017 *)
%o A282924 (PARI) my(N=30,x='x+O('x^N)); Vec(prod(j=1, N, (1 - x^(7*j))^24/(1 - x^j)^25)) \\ _G. C. Greubel_, Nov 18 2018
%o A282924 (Magma) m:=30; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!( (&*[(1 - x^(7*j))^24/(1 - x^j)^25: j in [1..m+2]]) )); // _G. C. Greubel_, Nov 18 2018
%o A282924 (SageMath)
%o A282924 R = PowerSeriesRing(ZZ, 'x')
%o A282924 prec = 30
%o A282924 x = R.gen().O(prec)
%o A282924 s = prod((1 - x^(7*j))^24/(1 - x^j)^25 for j in (1..prec))
%o A282924 print(s.coefficients()) # _G. C. Greubel_, Nov 18 2018
%Y A282924 Cf. A282919.
%K A282924 nonn
%O A282924 0,2
%A A282924 _Seiichi Manyama_, Feb 24 2017
