%I A282070 #9 Nov 05 2025 15:22:37
%S A282070 1,10,111,0,10101,111110,11,11100100,1001,1001010010,10010100111,
%T A282070 100101001000,1001010010101,10010100111110,100101001000011,
%U A282070 1001010010100100,10010100111001001,100101001010010010,1001110010100100111,10001000101001001000,101010101010010010101
%N A282070 Binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 419", based on the 5-celled von Neumann neighborhood.
%C A282070 Initialized with a single black (ON) cell at stage zero.
%D A282070 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A282070 Robert Price, <a href="/A282070/b282070.txt">Table of n, a(n) for n = 0..126</a>
%H A282070 Robert Price, <a href="/A282070/a282070.tmp.txt">Diagrams of first 20 stages</a>
%H A282070 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A282070 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A282070 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A282070 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A282070 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A282070 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A282070 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A282070 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A282070 code = 419; stages = 128;
%t A282070 rule = IntegerDigits[code, 2, 10];
%t A282070 g = 2 * stages + 1; (* Maximum size of grid *)
%t A282070 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A282070 ca = a;
%t A282070 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A282070 PrependTo[ca, a];
%t A282070 (* Trim full grid to reflect growth by one cell at each stage *)
%t A282070 k = (Length[ca[[1]]] + 1)/2;
%t A282070 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A282070 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A282070 Cf. A282069, A282071, A282072.
%K A282070 nonn,easy
%O A282070 0,2
%A A282070 _Robert Price_, Feb 05 2017
