%I A282248 #9 Feb 16 2025 08:33:40
%S A282248 1,7,21,35,35,21,7,8,42,105,140,105,42,7,21,105,210,210,112,63,105,
%T A282248 175,245,252,147,77,210,420,455,315,147,35,105,420,637,483,273,266,
%U A282248 315,392,532,483,357,532,840,840,567,315,210,421,840,1050,777,462,497,707,882,917,735,525,889,1407,1407,1050,770,525,630,1302
%N A282248 Expansion of (Sum_{k>=0} x^(k*(5*k-3)/2))^7.
%C A282248 Number of ways to write n as an ordered sum of 7 heptagonal numbers (A000566).
%C A282248 a(n) > 0 for all n >= 0.
%C A282248 Every number is the sum of at most 7 heptagonal numbers.
%C A282248 Every number is the sum of at most k k-gonal numbers (Fermat's polygonal number theorem).
%H A282248 Ilya Gutkovskiy, <a href="/A282248/a282248.pdf">Extended graphical example</a>
%H A282248 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HeptagonalNumber.html">Heptagonal Number</a>
%H A282248 <a href="/index/Pol#polygonal_numbers">Index to sequences related to polygonal numbers</a>
%F A282248 G.f.: (Sum_{k>=0} x^(k*(5*k-3)/2))^7.
%e A282248 a(7) = 8 because we have
%e A282248 [7, 0, 0, 0, 0, 0, 0]
%e A282248 [0, 7, 0, 0, 0, 0, 0]
%e A282248 [0, 0, 7, 0, 0, 0, 0]
%e A282248 [0, 0, 0, 7, 0, 0, 0]
%e A282248 [0, 0, 0, 0, 7, 0, 0]
%e A282248 [0, 0, 0, 0, 0, 7, 0]
%e A282248 [0, 0, 0, 0, 0, 0, 7]
%e A282248 [1, 1, 1, 1, 1, 1, 1]
%t A282248 nmax = 67; CoefficientList[Series[Sum[x^(k (5 k - 3)/2), {k, 0, nmax}]^7, {x, 0, nmax}], x]
%Y A282248 Cf. A000566, A045849, A213523, A226252.
%K A282248 nonn,changed
%O A282248 0,2
%A A282248 _Ilya Gutkovskiy_, Feb 09 2017
