%I A282347 #8 Feb 15 2017 03:30:55
%S A282347 1,2,2,3,3,4,4,4,2,7,5,5,5,4,10,6,6,6,6,7,13,7,7,7,2,9,10,16,8,8,8,8,
%T A282347 4,12,13,19,9,9,9,9,8,7,15,16,22,10,10,10,10,6,11,10,18,19,25,11,11,
%U A282347 11,11,11,9,14,13,21,22,28,12,12,12,12,12,6,12,17
%N A282347 Square array read by antidiagonals downwards (see Comments for definition).
%C A282347 Define f(x(1),x(2),...,x(2k)) = (a(2k),x(1),x(2k-1),x(2),a(2k-1),a(3),...a(k-1)).  The array is defined by rows as follows.  row 1 = (1,2,3,4,5,...) = A000027.  To get from (row n) = (r(1),r(2),r(3),...) to (row n+1), the first 2n-2 terms are f(r(1),r(2),...,r(n-1),r(n+1),...,r(2n-1)), where r(n) is skipped, followed by (r(2n),r(2n+1),...) = (3n-1, 3n, 3n+1,...).
%e A282347 The corner of the square array begins:
%e A282347 1    2    3    4    5    6    7    8    9    10   11   12   13
%e A282347 2    3    4    5    6    7    8    9    10   11   12   13   14
%e A282347 4    2    5    6    7    8    9    10   11   12   13   14   15
%e A282347 7    4    6    2    8    9    10   11   12   13   14   15   16
%e A282347 10   7    9    4    8    6    11   12   13   14   15   16   17
%e A282347 13   10   12   7    11   9    6    4    14   15   16   17   18
%e A282347 16   13   15   10   14   12   4    7    6    11   17   18   19
%e A282347 19   16   18   13   17   15   11   10   6    14   7    12   20
%t A282347 f[seq_] := Riffle[Take[Reverse[seq], #], Take[seq, #]] &[Floor[Length[seq]/2]];
%t A282347 rows = 200; row[1] = Table[n, {n, rows}];
%t A282347 Table[row[n + 1] = Flatten[{f[Take[row[n], 2 n - 1]], Drop[row[n], 2 n - 1]}], {n,    Floor[(rows - 1)/3 + 1]}];
%t A282347 TableForm[Table[Take[row[n], 20], {n, 1, 20}]]   (* A282347, array *)
%t A282347 Table[row[n][[n]], {n, 2 + Floor[(rows - 1)/3]}] (* A282347, sequence *)
%t A282347 (* _Peter J. C. Moses_, Feb 12 2017 *)
%Y A282347 Cf. A035486, A282348 (diagonal).
%K A282347 nonn,tabl,easy
%O A282347 1,2
%A A282347 _Clark Kimberling_, Feb 13 2017
