%I A282074 #9 Nov 05 2025 15:22:37
%S A282074 1,1,110,11,11100,11111,1110000,1111,101110000,10111111,11101000000,
%T A282074 10011111111,1011100000000,111011111111,111010000000000,
%U A282074 110111011111111,11100110100000000,11000001111111111,1110011110000000000,1000001111111111111,101000011000000000000
%N A282074 Binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 421", based on the 5-celled von Neumann neighborhood.
%C A282074 Initialized with a single black (ON) cell at stage zero.
%D A282074 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A282074 Robert Price, <a href="/A282074/b282074.txt">Table of n, a(n) for n = 0..126</a>
%H A282074 Robert Price, <a href="/A282074/a282074.tmp.txt">Diagrams of first 20 stages</a>
%H A282074 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A282074 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A282074 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A282074 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A282074 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A282074 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A282074 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A282074 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A282074 code = 421; stages = 128;
%t A282074 rule = IntegerDigits[code, 2, 10];
%t A282074 g = 2 * stages + 1; (* Maximum size of grid *)
%t A282074 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A282074 ca = a;
%t A282074 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A282074 PrependTo[ca, a];
%t A282074 (* Trim full grid to reflect growth by one cell at each stage *)
%t A282074 k = (Length[ca[[1]]] + 1)/2;
%t A282074 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A282074 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A282074 Cf. A282073, A282075, A282076.
%K A282074 nonn,easy
%O A282074 0,3
%A A282074 _Robert Price_, Feb 05 2017
