%I A282813 #13 Feb 21 2017 21:13:24
%S A282813 38,47,37,38,1,46,7,45,36,7,47,37,1,34,6,60,38,33,4,44,34,8,35,5,1,35,
%T A282813 8,59,47,37,2,34,6,3,37,79,7,45,36,7,1,73,32,103,45,24,44,78,58,72,30,
%U A282813 3,3,100,78,35,9,4,74,31,1,43,35,74,35,23,55,108,35,98
%N A282813 Table read by antidiagonals (n > 0, k > 0): T(n, k) is the starting index of the first loop in Conway's subprime Fibonacci sequence with starting values of n and k.
%H A282813 Peter Kagey, <a href="/A282813/b282813.txt">Table of n, a(n) for n = 1..10000</a>
%e A282813 T(1, 1) = 38 because 38 is the starting index of the first loop in Conway's subprime Fibonacci sequence when starting with 1, 1 (A214674). (i.e. A214674(n) = A214674(n + k) for n >= 38 = T(1, 1) and k = A282814(1,1).)
%e A282813 Upper-left corner of table:
%e A282813    38  37  46   7   6  34  59  79  45  78 ...
%e A282813    47   1  36  34  44   8  37 103 100  35 ...
%e A282813    38  45   1   4  35   3  32   3  74  92 ...
%e A282813     7  37  33   1   6  73   3  35  50  98 ...
%e A282813    47  38   5  34   1  30  43  55 105   3 ...
%e A282813    60  35   2   7  72   1  33  33  45  22 ...
%e A282813     8  37  36  58  31  42   1 103  75  52 ...
%e A282813    47  45  78  74 102  34  32   1  20  61 ...
%e A282813     7  44   4  98  44  73 104  74   1   1 ...
%e A282813    24   9  35   4   2  34  97  21  60   1 ...
%e A282813   ...
%Y A282813 Cf. A214674, A282812, A282814.
%K A282813 nonn,tabl
%O A282813 1,1
%A A282813 _Peter Kagey_, Feb 21 2017
