%I A282162 #15 Feb 14 2017 11:10:57
%S A282162 2,3,2,3,3,2,3,2,3,3,2,3,3,2,3,2,3,3,2,3,2,3,3,2,3,3,2,3,2,3,3,2,3,3,
%T A282162 2,3,2,3,3,2,3,2,3,3,2,3,3,2,3,2,3,3,2,3,2,3,3,2,3,3,2,3,2,3,3,2,3,3,
%U A282162 2,3,2,3,3,2,3,2,3,3,2,3,3,2,3,2,3,3
%N A282162 Difference sequence of the upper Wythoff sequence, A001950, with 2 prepended.
%C A282162 Another version of the infinite Fibonacci word (see Formula).  Start with 2, apply 2->23, 3->233, and take the limit.
%H A282162 Clark Kimberling, <a href="/A282162/b282162.txt">Table of n, a(n) for n = 0..10000</a>
%F A282162 a(n) = 1 + A001468(n).
%t A282162 r = GoldenRatio^2; Table[Floor[(n + 1) r] - Floor[n r], {n, 0, 120}]
%Y A282162 Cf. A001950, A001468, A076662.
%K A282162 nonn,easy
%O A282162 0,1
%A A282162 _Clark Kimberling_, Feb 09 2017
