%I A282170 #12 Feb 05 2025 22:07:43
%S A282170 1,2,6,6,24,48,120,240,1440,2880,10080,20160,120960,322560,1209600,
%T A282170 2903040,17418240,58060800,174182400,638668800,3483648000,15328051200,
%U A282170 38320128000,199264665600,919683072000,4828336128000,11955879936000,71735279616000,334764638208000,1506440871936000,5021469573120000,30128817438720000
%N A282170 a(n) is the minimal product of a positive integer sequence of length n with no duplicate substrings (forward or backward) of length greater than 1, and no self-adjacent terms.
%e A282170   a(1)  = 1     via [1];
%e A282170   a(2)  = 2     via [1,2];
%e A282170   a(3)  = 6     via [1,2,3];
%e A282170   a(4)  = 6     via [1,2,3,1];
%e A282170   a(5)  = 24    via [1,2,3,1,4];
%e A282170   a(6)  = 48    via [1,2,3,1,4,2];
%e A282170   a(7)  = 120   via [1,2,3,1,4,5,1];
%e A282170   a(8)  = 240   via [1,2,3,1,4,2,5,1];
%e A282170   a(9)  = 1440  via [1,2,3,1,4,2,5,1,6];
%e A282170   a(10) = 2880  via [1,2,3,1,4,2,5,1,6,2];
%e A282170   a(11) = 10080 via [1,2,3,1,4,2,5,1,6,7,1].
%e A282170 Examples:
%e A282170   [1,1] is invalid because 1 is self-adjacent.
%e A282170   [1,2,3,1,2] is invalid because the substring [1,2] appears twice.
%e A282170   [1,2,1] is invalid because the substring [1,2] appears twice (once forward and once backward).
%Y A282170 Cf. A081456, A282164, A282169, A282170, A282193.
%Y A282170 Cf. A282167 is the sum analog.
%K A282170 nonn
%O A282170 1,2
%A A282170 _Peter Kagey_, Feb 07 2017
%E A282170 Terms a(12) onward from _Max Alekseyev_, Feb 04 2025
