%I A282302 #9 Nov 05 2025 15:22:37
%S A282302 1,2,3,12,7,60,3,244,19,1004,51,4044,127,16320,63,65344,299,261824,
%T A282302 747,1047712,1883,4193568,1755,16776896,299,67102400,14635,268431040,
%U A282302 4715,1073720704,38891,4294928384,108267,17179762336,242203,68719250912,481051
%N A282302 Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 453", based on the 5-celled von Neumann neighborhood.
%C A282302 Initialized with a single black (ON) cell at stage zero.
%D A282302 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A282302 Robert Price, <a href="/A282302/b282302.txt">Table of n, a(n) for n = 0..126</a>
%H A282302 Robert Price, <a href="/A282302/a282302.tmp.txt">Diagrams of first 20 stages</a>
%H A282302 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A282302 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A282302 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A282302 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A282302 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A282302 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A282302 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A282302 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A282302 code = 453; stages = 128;
%t A282302 rule = IntegerDigits[code, 2, 10];
%t A282302 g = 2 * stages + 1; (* Maximum size of grid *)
%t A282302 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A282302 ca = a;
%t A282302 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A282302 PrependTo[ca, a];
%t A282302 (* Trim full grid to reflect growth by one cell at each stage *)
%t A282302 k = (Length[ca[[1]]] + 1)/2;
%t A282302 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A282302 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 2], {i, 1, stages - 1}]
%Y A282302 Cf. A282300, A282301, A282303.
%K A282302 nonn,easy
%O A282302 0,2
%A A282302 _Robert Price_, Feb 11 2017
