%I A282909 #10 Nov 05 2025 15:22:37
%S A282909 1,2,4,9,18,36,75,145,296,579,1187,2315,4739,9259,18947,37035,75779,
%T A282909 148155,303131,592443,1212811,2370099,4850127,9478909,19406000,
%U A282909 37922875,77596635,151661467,310477131,606759475,1241612299,2426567379,4968003659,9708243091
%N A282909 Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 525", based on the 5-celled von Neumann neighborhood.
%C A282909 Initialized with a single black (ON) cell at stage zero.
%D A282909 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A282909 Robert Price, <a href="/A282909/b282909.txt">Table of n, a(n) for n = 0..126</a>
%H A282909 Robert Price, <a href="/A282909/a282909.tmp.txt">Diagrams of first 20 stages</a>
%H A282909 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A282909 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A282909 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A282909 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A282909 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A282909 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A282909 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A282909 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A282909 code = 525; stages = 128;
%t A282909 rule = IntegerDigits[code, 2, 10];
%t A282909 g = 2 * stages + 1; (* Maximum size of grid *)
%t A282909 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A282909 ca = a;
%t A282909 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A282909 PrependTo[ca, a];
%t A282909 (* Trim full grid to reflect growth by one cell at each stage *)
%t A282909 k = (Length[ca[[1]]] + 1)/2;
%t A282909 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A282909 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 2], {i, 1, stages - 1}]
%Y A282909 Cf. A282907, A282908, A282910.
%K A282909 nonn,easy
%O A282909 0,2
%A A282909 _Robert Price_, Feb 24 2017
