%I A282018 #12 Feb 23 2018 03:40:30
%S A282018 1,-72,1512,-3744,-95544,-473904,-1538784,-3947328,-8597880,-16987176,
%T A282018 -30607632,-52030944,-83972448,-129500784,-194056128,-279446976,
%U A282018 -397468152,-544155408,-743106744,-978896160,-1296984528,-1654458624,-2139055776,-2661349824,-3370243680,-4106376504,-5113466064
%N A282018 Coefficients in q-expansion of E_2^3, where E_2 is the Eisenstein series shown in A006352.
%H A282018 Seiichi Manyama, <a href="/A282018/b282018.txt">Table of n, a(n) for n = 0..1000</a>
%p A282018 with(numtheory); M:=100;
%p A282018 E := proc(k) local n, t1; global M;
%p A282018 t1 := 1-(2*k/bernoulli(k))*add(sigma[k-1](n)*q^n, n=1..M+1);
%p A282018 series(t1, q, M+1); end;
%p A282018 e2:=E(2); e4:=E(4); e6:=E(6);
%p A282018 series(e2^3,q,M+1);
%p A282018 seriestolist(%);
%t A282018 terms = 27;
%t A282018 E2[x_] = 1 - 24*Sum[k*x^k/(1 - x^k), {k, 1, terms}];
%t A282018 E2[x]^3 + O[x]^terms // CoefficientList[#, x]& (* _Jean-François Alcover_, Feb 23 2018 *)
%Y A282018 Cf. A006352.
%K A282018 sign
%O A282018 0,2
%A A282018 _N. J. A. Sloane_, Feb 05 2017
