%I A282316 #4 Feb 11 2017 11:29:09
%S A282316 2,4,4,8,16,8,16,63,63,16,32,249,419,249,32,64,984,2968,2968,984,64,
%T A282316 128,3888,21055,40024,21055,3888,128,256,15363,148793,535494,535494,
%U A282316 148793,15363,256,512,60705,1052672,7114808,13473987,7114808,1052672,60705,512
%N A282316 T(n,k)=Number of nXk 0..1 arrays with no 1 equal to more than four of its king-move neighbors.
%C A282316 Table starts
%C A282316 ....2......4.........8...........16..............32................64
%C A282316 ....4.....16........63..........249.............984..............3888
%C A282316 ....8.....63.......419.........2968...........21055............148793
%C A282316 ...16....249......2968........40024..........535494...........7114808
%C A282316 ...32....984.....21055.......535494........13473987.........335154112
%C A282316 ...64...3888....148793......7114808.......335154112.......15544631618
%C A282316 ..128..15363...1052672.....94872444......8386104536......726938227646
%C A282316 ..256..60705...7447859...1264480188....209686247202....33959500217027
%C A282316 ..512.239868..52689903..16850046438...5240914986790..1585545530659659
%C A282316 .1024.947808.372763688.224565308124.131022200932324.74053519870574822
%H A282316 R. H. Hardin, <a href="/A282316/b282316.txt">Table of n, a(n) for n = 1..220</a>
%F A282316 Empirical for column k:
%F A282316 k=1: a(n) = 2*a(n-1)
%F A282316 k=2: a(n) = 3*a(n-1) +3*a(n-2) +3*a(n-3)
%F A282316 k=3: [order 10]
%F A282316 k=4: [order 18]
%F A282316 k=5: [order 57]
%e A282316 Some solutions for n=4 k=4
%e A282316 ..1..0..1..1. .0..0..0..0. .0..0..0..0. .0..0..0..1. .0..0..0..0
%e A282316 ..0..0..1..0. .0..0..1..0. .1..0..0..0. .1..0..0..0. .1..0..0..1
%e A282316 ..1..0..1..1. .0..1..1..0. .1..0..1..1. .0..0..1..0. .1..1..0..1
%e A282316 ..0..0..0..0. .1..0..1..1. .0..0..1..0. .1..1..0..1. .0..0..0..1
%Y A282316 Column 1 is A000079.
%K A282316 nonn,tabl
%O A282316 1,1
%A A282316 _R. H. Hardin_, Feb 11 2017
