%I A282780 #13 Feb 27 2018 04:58:01
%S A282780 1,-576,21168,308736,-15034608,-39208320,1590712128,20299281408,
%T A282780 137107250640,665776675008,2599125524640,8637331788288,25350641846208,
%U A282780 67336913702016,164742803455104,376186503674880,809848148403024,1657081821679488,3243133560510576
%N A282780 Coefficients in q-expansion of E_2^3*E_6, where E_2 and E_6 are respectively the Eisenstein series A006352 and A013973.
%H A282780 Seiichi Manyama, <a href="/A282780/b282780.txt">Table of n, a(n) for n = 0..1000</a>
%t A282780 terms = 19;
%t A282780 E2[x_] = 1 - 24*Sum[k*x^k/(1 - x^k), {k, 1, terms}];
%t A282780 E6[x_] = 1 - 504*Sum[k^5*x^k/(1 - x^k), {k, 1, terms}];
%t A282780 E2[x]^3*E6[x] + O[x]^terms // CoefficientList[#, x]& (* _Jean-François Alcover_, Feb 27 2018 *)
%Y A282780 Cf. A282096 (E_2*E_6), A282595 (E_2^2*E_6), this sequence (E_2^3*E_6).
%K A282780 sign
%O A282780 0,2
%A A282780 _Seiichi Manyama_, Feb 21 2017
