%I A282710 #18 Sep 08 2022 08:46:18
%S A282710 0,0,1,6,23,87,335,1284,4929,18961,73116,282573,1094274,4245403,
%T A282710 16498046,64209478,250241064,976467300,3814605426,14917391732,
%U A282710 58391659033,228765630254,896981997531,3519684170479,13820615753489,54304256383270,213503120858342,839887961545873,3305747913345551
%N A282710 a(n) = binomial(2*n,n) - ceiling(4^n/(2*sqrt(n))).
%C A282710 a(n) >= 0.
%D A282710 P. S. Bullen, A Dictionary of Inequalities, Longman, 1998. See p. 34.
%D A282710 D. S. Mitrinovic, Analytic Inequalities, Springer 1970. See (3.1.29).
%H A282710 Vincenzo Librandi, <a href="/A282710/b282710.txt">Table of n, a(n) for n = 1..1000</a>
%t A282710 Table[Binomial[2 n, n] - Ceiling[4^n / (2 Sqrt[n])], {n, 30}] (* _Vincenzo Librandi_, Feb 27 2017 *)
%o A282710 (Magma) [Binomial(2*n,n)-Ceiling(4^n/(2*Sqrt(n))): n in [1..30]]; // _Vincenzo Librandi_, Feb 27 2017
%Y A282710 Cf. A282708, A282709.
%K A282710 nonn
%O A282710 1,4
%A A282710 _N. J. A. Sloane_, Feb 26 2017
