%I A282765 #6 Feb 23 2017 22:54:41
%S A282765 1,2,3,4,5,6,7,8,9,14,19,28,56,176,904,3347,4795,5301,9775,10028,
%T A282765 16165,16715,35103,49693,111039,191103,370287,439385,845772,1727706,
%U A282765 1836482,3631676,3767812,4363796,4499932,5351605,6940437,20090073,28246243,38221997,60220332
%N A282765 10*n analog to Keith numbers.
%C A282765 Like Keith numbers but starting from 10*n digits to reach n.
%C A282765 Consider the digits of 10*n. Take their sum and repeat the process deleting the first addend and adding the previous sum. The sequence lists the numbers that after some iterations reach a sum equal to themselves.
%e A282765 10*14 = 140:
%e A282765 1 + 4 + 0 = 5;
%e A282765 4 + 0 + 5 = 9;
%e A282765 0 + 5 + 9 = 14.
%p A282765 with(numtheory): P:=proc(q, h,w) local a, b, k, n, t, v; v:=array(1..h);
%p A282765 for n from 1 to q do a:=w*n; b:=ilog10(a)+1; if b>1 then
%p A282765 for k from 1 to b do v[b-k+1]:=(a mod 10); a:=trunc(a/10); od; t:=b+1; v[t]:=add(v[k], k=1..b); while v[t]<n do t:=t+1; v[t]:=add(v[k], k=t-b..t-1); od;
%p A282765 if v[t]=n then print(n); fi; fi; od; end: P(10^6, 1000,10);
%t A282765 Select[Range[10^6], Function[n, Module[{d = IntegerDigits[10 n], s, k = 0}, s = Total@ d; While[s < n, AppendTo[d, s]; k++; s = 2 s - d[[k]]]; s == n]]] (* _Michael De Vlieger_, Feb 22 2017, after _T. D. Noe_ at A007629 *)
%Y A282765 Cf. A282757 - A282764.
%K A282765 nonn,base
%O A282765 1,2
%A A282765 _Paolo P. Lava_, Feb 22 2017
