%I A282743 #12 Nov 26 2025 15:59:41
%S A282743 0,1,0,2,1,3,2,0,4,3,1,0,5,4,2,1,6,5,3,2,0,7,6,4,3,1,0,8,7,5,4,2,1,9,
%T A282743 8,6,5,3,2,0,10,9,7,6,4,3,1,0,11,10,8,7,5,4,2,1,12,11,9,8,6,5,3,2,0,
%U A282743 13,12,10,9,7,6,4,3,1,0,14,13,11,10,8,7,5,4
%N A282743 Irregular triangle read by rows, giving coefficients arising when solving g(n) = f(n)+ f(n-1) + f(n-2) for f(n).
%H A282743 Lars Blomberg, <a href="/A282743/b282743.txt">Table of n, a(n) for n = 0..10000</a>
%H A282743 H. W. Gould, <a href="https://www.fq.math.ca/Papers1/44-4/quartgould04_2006.pdf">The inverse of a finite series and a third-order recurrent sequence</a>, Fibonacci Quart. 44 (2006), no. 4, 302-315.
%e A282743 Triangle begins:
%e A282743 0,
%e A282743 1,0,
%e A282743 2,1,
%e A282743 3,2,0,
%e A282743 4,3,1,0,
%e A282743 5,4,2,1,
%e A282743 6,5,3,2,0,
%e A282743 7,6,4,3,1,0,
%e A282743 8,7,5,4,2,1,
%e A282743 9,8,6,5,3,2,0,
%e A282743 10,9,7,6,4,3,1,0,
%e A282743 11,10,8,7,5,4,2,1
%e A282743 12,11,9,8,6,5,3,2,0
%e A282743 13,12,10,9,7,6,4,3,1,0
%e A282743 14,13,11,10,8,7,5,4,2,1
%e A282743 ...
%Y A282743 Cf. A282744, A282745.
%K A282743 nonn,tabf,changed
%O A282743 0,4
%A A282743 _N. J. A. Sloane_, Mar 04 2017
%E A282743 More terms from _Lars Blomberg_, Mar 05 2017
