%I A282793 #47 Aug 31 2021 01:12:35
%S A282793 127,196,233,289,368,380,401,462,519,568,596,619,627,655,669,693,716,
%T A282793 729,767,796,820,849,858,888,965,996,1029,1035,1044,1114,1179,1210,
%U A282793 1251,1277,1291,1308,1332,1343,1431,1457,1488,1496,1499
%N A282793 Indices k of nontrivial Riemann zeta zeros such that floor(Im(zetazero(k))/(2*Pi)*log(Im(zetazero(k))/(2*Pi*e)) + 7/8) - k + 1 = 1.
%C A282793 Conjecture 1: The union of this sequence and A282794 is A153815.
%C A282793 Conjecture 2: The zeta zeros whose indices are terms of this sequence are the locations where the zeta zero counting function, (RiemannSiegelTheta(t) + Im(log(zeta(1/2 + i*t))))/Pi + 1 overcounts the number of zeta zeros on the critical line.
%C A282793 Conjecture 3: This sequence consists of the numbers k such that sign(Im(zetazero(k)) - 2*Pi*e*exp(LambertW((k - 7/8)/e))) = 1. Verified for the first 100000 zeta zeros.
%H A282793 Robert G. Wilson v, <a href="/A282793/b282793.txt">Table of n, a(n) for n = 1..10000</a>
%t A282793 (* Definition: *)
%t A282793 fQ[n_] := Block[{a = N[Im@ ZetaZero@ n, 32]}, Floor[a (Log[a] - Log[2Pi] - 1)/(2Pi) + 7/8] == n]; Select[ Range@ 1550, fQ] (* _Robert G. Wilson v_, Feb 21 2017 *)
%t A282793 (* Definition: *)
%t A282793 Monitor[Flatten[Position[Table[Floor[Im[ZetaZero[n]]/(2*Pi)*Log[Im[ZetaZero[n]]/(2*Pi*Exp[1])] + 7/8] - n + 1, {n, 1, 1500}], 1]], n]
%t A282793 (* Conjecture 3: *)
%t A282793 Monitor[Flatten[Position[Table[Sign[Im[ZetaZero[n]] - 2*Pi*E*Exp[LambertW[(n - 7/8)/E]]], {n, 1, 1500}], 1]], n]
%Y A282793 Cf. A002505, A135297, A153815, A273061, A282794, A282896, A282897.
%K A282793 nonn
%O A282793 1,1
%A A282793 _Mats Granvik_, Feb 21 2017
