%I A282260 #10 Nov 05 2025 15:22:37
%S A282260 1,2,7,2,23,58,31,170,511,170,1535,3722,1887,11242,31871,2698,122719,
%T A282260 58346,349311,1047178,73567,3845098,2096255,11184778,33554271,2794474,
%U A282260 125817983,61536906,369041247,1051372522,134216831,3936922250,2146828127,10917684202
%N A282260 Decimal representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 443", based on the 5-celled von Neumann neighborhood.
%C A282260 Initialized with a single black (ON) cell at stage zero.
%D A282260 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A282260 Robert Price, <a href="/A282260/b282260.txt">Table of n, a(n) for n = 0..126</a>
%H A282260 Robert Price, <a href="/A282260/a282260.tmp.txt">Diagrams of first 20 stages</a>
%H A282260 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A282260 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A282260 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A282260 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A282260 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A282260 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A282260 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A282260 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A282260 code = 443; stages = 128;
%t A282260 rule = IntegerDigits[code, 2, 10];
%t A282260 g = 2 * stages + 1; (* Maximum size of grid *)
%t A282260 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A282260 ca = a;
%t A282260 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A282260 PrependTo[ca, a];
%t A282260 (* Trim full grid to reflect growth by one cell at each stage *)
%t A282260 k = (Length[ca[[1]]] + 1)/2;
%t A282260 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A282260 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 2], {i ,1, stages - 1}]
%Y A282260 Cf. A282257, A282258, A282259.
%K A282260 nonn,easy
%O A282260 0,2
%A A282260 _Robert Price_, Feb 10 2017
