%I A334370 #24 Jul 18 2023 17:52:20
%S A334370 1,0,1,1,0,11,0,22,56,36,2640,1,8712,79,72436,360465,48608,49008961,
%T A334370 794376,4232764,7753140,942565890,18198334,14799637777,10577976,
%U A334370 366619314900,2785137222400,1475339135400,1065920156634060,3765722000041,5869315258699050
%N A334370 Expansion of e.g.f. Product_{k>=1} (1 + x^prime(k) / prime(k)!).
%C A334370 a(n) is the number of functions f:[n]-> [n] such that the number of elements that are mapped to i is either 0 or the i-th prime.  a(5) = 11: (33333), (11222), (12122), (12212), (12221), (21122), (21212), (21221), (22112), (22121), (22211). - _Alois P. Heinz_, Jul 18 2023
%H A334370 Alois P. Heinz, <a href="/A334370/b334370.txt">Table of n, a(n) for n = 0..836</a>
%p A334370 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0, b(n, i-1)+
%p A334370       (p-> `if`(p>n, 0, b(n-p, i-1)*binomial(n, p)))(ithprime(i))))
%p A334370     end:
%p A334370 a:= n-> b(n, numtheory[pi](n)):
%p A334370 seq(a(n), n=0..30);  # _Alois P. Heinz_, Jul 18 2023
%t A334370 nmax = 30; CoefficientList[Series[Product[(1 + x^Prime[k]/Prime[k]!), {k, 1, nmax}], {x, 0, nmax}], x] Range[0, nmax]!
%t A334370 a[n_] := a[n] = If[n == 0, 1, (n - 1)! Sum[DivisorSum[k, -#/(-#!)^(k/#) &, PrimeQ[#] &] a[n - k]/(n - k)!, {k, 1, n}]]; Table[a[n], {n, 0, 30}]
%o A334370 (PARI) my(N=40, x='x+O('x^N)); Vec(serlaplace(prod(k=1, N, 1+isprime(k)*x^k/k!))) \\ _Seiichi Manyama_, Feb 27 2022
%Y A334370 Cf. A000040, A000720, A007837, A032310, A115278, A178682, A190476, A319113.
%K A334370 nonn,changed
%O A334370 0,6
%A A334370 _Ilya Gutkovskiy_, May 11 2020
