%I A334033 #6 May 28 2020 05:02:44
%S A334033 0,1,1,2,1,3,1,4,2,3,1,6,1,3,3,8,1,5,1,6,3,3,1,12,2,3,4,6,1,7,1,16,3,
%T A334033 3,3,10,1,3,3,12,1,7,1,6,6,3,1,24,2,5,3,6,1,9,3,12,3,3,1,14,1,3,6,32,
%U A334033 3,7,1,6,3,7,1,20,1,3,5,6,3,7,1,24,8,3,1
%N A334033 The a(n)-th composition in standard order (graded reverse-lexicographic) is the reversed unsorted prime signature of n.
%C A334033 Unsorted prime signature (A124010) is the sequence of exponents in a number's prime factorization.
%C A334033 The k-th composition in standard order (row k of A066099) is obtained by taking the set of positions of 1's in the reversed binary expansion of k, prepending 0, taking first differences, and reversing again. This gives a bijective correspondence between nonnegative integers and integer compositions.
%F A334033 a(A334031(n)) = n.
%F A334033 A334031(a(n)) = A071364(n).
%F A334033 a(A057335(n))= A059893(n).
%F A334033 A057335(a(n)) = A331580(n).
%e A334033 The unsorted prime signature of 12345678 is (1,2,1,1), whose reverse (1,1,2,1) is the 29th composition in standard order, so a(12345678) = 29.
%t A334033 stcinv[q_]:=Total[2^Accumulate[Reverse[q]]]/2;
%t A334033 Table[stcinv[Reverse[Last/@If[n==1,{},FactorInteger[n]]]],{n,100}]
%Y A334033 Positions of first appearances are A334031.
%Y A334033 The non-reversed version is A334032.
%Y A334033 Unsorted prime signature is A124010.
%Y A334033 Least number with reversed prime signature is A331580.
%Y A334033 All of the following pertain to compositions in standard order (A066099):
%Y A334033 - Length is A000120.
%Y A334033 - Sum is A070939.
%Y A334033 - Strict compositions are A233564.
%Y A334033 - Constant compositions are A272919.
%Y A334033 - Aperiodic compositions are A328594.
%Y A334033 - Normal compositions are A333217.
%Y A334033 - Permutations are A333218.
%Y A334033 - Heinz number is A333219.
%Y A334033 Cf. A029931, A048793, A052409, A055932, A056239, A057335, A071364, A112798, A124767, A228351, A233249, A329139, A333220.
%K A334033 nonn
%O A334033 1,4
%A A334033 _Gus Wiseman_, Apr 18 2020
