%I A334461 #29 Oct 22 2024 12:54:16
%S A334461 1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,2,1,3,1,2,2,2,1,3,1,2,2,3,1,3,1,3,2,2,
%T A334461 1,4,1,2,2,3,1,3,1,3,3,2,1,4,1,3,2,3,1,3,2,3,2,2,1,5,1,2,2,3,2,4,1,3,
%U A334461 2,3,1,5,1,2,3,3,1,4,1,4,2,2,1,5,2,2,2,3,1,5,2,3,2,2,2,5,1,3,2,4,1,4,1,3,4
%N A334461 a(n) is the number of partitions of n into consecutive parts that differ by 4.
%H A334461 Seiichi Manyama, <a href="/A334461/b334461.txt">Table of n, a(n) for n = 1..10000</a>
%F A334461 The g.f. for "consecutive parts that differ by d" is Sum_{k>=1} x^(k*(d*k-d+2)/2) / (1-x^k); cf. A117277. - _Joerg Arndt_, Nov 30 2020
%e A334461 For n = 28 there are three partitions of 28 into consecutive parts that differ by 4, including 28 as a valid partition. They are [28], [16, 12] and [13, 9, 5, 1]. So a(28) = 3.
%t A334461 nmax = 105;
%t A334461 col[k_] := col[k] = CoefficientList[Sum[x^(n(k n - k + 2)/2 - 1)/(1 - x^n), {n, 1, nmax}] + O[x]^nmax, x];
%t A334461 a[n_] := col[4][[n]];
%t A334461 Array[a, nmax] (* _Jean-François Alcover_, Nov 30 2020 *)
%t A334461 Table[Sum[If[n > 2*k*(k-1), 1, 0], {k, Divisors[n]}], {n, 1, 100}] (* _Vaclav Kotesovec_, Oct 22 2024 *)
%o A334461 (PARI) seq(N, d)=my(x='x+O('x^N)); Vec(sum(k=1, N, x^(k*(d*k-d+2)/2)/(1-x^k)));
%o A334461 seq(100, 4) \\ _Joerg Arndt_, May 05 2020
%Y A334461 Row sums of A334460.
%Y A334461 Column k=4 of A323345.
%Y A334461 Sequences of this family whose consecutive parts differ by k are A000005 (k=0), A001227 (k=1), A038548 (k=2), A117277 (k=3), this sequence (k=4), A334541 (k=5), A334948 (k=6).
%K A334461 nonn,changed
%O A334461 1,6
%A A334461 _Omar E. Pol_, May 01 2020
