%I A334845 #4 Jun 15 2020 13:39:16
%S A334845 9,2,4,6,7,5,3,4,8,3,5,3,6,0,7,9,5,9,9,9,5,8,8,4,2,6,2,3,8,4,6,1,9,6,
%T A334845 9,6,5,8,8,0,7,2,3,2,8,4,6,5,0,3,3,9,5,5,0,3,1,6,5,2,7,9,2,6,8,0,8,6,
%U A334845 8,9,2,5,5,3,5,3,8,6,8,6,9,7,4,3,7,0
%N A334845 Decimal expansion of arclength between (0,1) and (Pi/4,sqrt(2)) on y = sec x.
%e A334845 arclength = 0.9246753483536079599958842623846196965880723284650...
%t A334845 s = Integrate[Sqrt[1 + D[Sec[x], x]^2], {x, 0, Pi/4}]
%t A334845 r = N[s, 200]
%t A334845 RealDigits[r][[1]]
%Y A334845 Cf. A333202, A332633.
%K A334845 nonn,cons,easy
%O A334845 0,1
%A A334845 _Clark Kimberling_, Jun 15 2020
