%I A334680 #27 Jan 19 2026 21:55:45
%S A334680 0,2,9,43,218,1155,6324,35511,203412,1184040,6983925,41652468,
%T A334680 250763464,1521935948,9301989144,57203999295,353701790376,
%U A334680 2197600497330,13713291247635,85907187607395,540072341320050,3406202392821375,21545888897092560,136655834260685220,868897745157965328
%N A334680 a(n) is the total number of down-steps after the final up-step in all 2-Dyck paths of length 3*n (n up-steps and 2*n down-steps).
%C A334680 A 2-Dyck path is a lattice path with steps U = (1, 2), d = (1, -1) that starts at (0,0), stays (weakly) above the x-axis, and ends at the x-axis.
%H A334680 Andrei Asinowski, Benjamin Hackl, Sarah J. Selkirk, <a href="https://arxiv.org/abs/2007.15562">Down-step statistics in generalized Dyck paths</a>, arXiv:2007.15562 [math.CO], 2020.
%H A334680 Paul Drube, <a href="https://arxiv.org/abs/2206.01194">Raised k-Dyck paths</a>, arXiv:2206.01194 [math.CO], 2022. See Appendix pp. 14-15.
%F A334680 a(n) = binomial(3*(n+1) + 1, n+1)/(3*(n+1) + 1) - binomial(3*n + 1, n)/(3*n + 1).
%F A334680 a(n) = (17 + 23*n)*binomial(3*n, n - 1)/((2*n + 2)*(2*n + 3)).
%F A334680 a(n) = A062745(n+1, 2*n-1).
%e A334680 For n = 2, the a(2) = 9 is the total number of down-steps after the last up-step in UddUdd, UdUddd, UUdddd.
%p A334680 alias(PS=ListTools:-PartialSums): A334680List := proc(m) local A, P, n;
%p A334680 A := [0,2]; P := [1,2]; for n from 1 to m - 2 do P := PS(PS([op(P), P[-1]]));
%p A334680 A := [op(A), P[-1]] od; A end: A334680List(25); # _Peter Luschny_, Mar 26 2022
%t A334680 a[n_] := Binomial[3*n + 4, n + 1]/(3*n + 4) - Binomial[3*n + 1, n]/(3*n + 1); Array[a, 25, 0] (* _Amiram Eldar_, May 13 2020 *)
%o A334680 (SageMath) [(17 + 23*n)*binomial(3*n, n-1)/(2*n+2)/(2*n+3) for n in srange(30)] # _Benjamin Hackl_, May 13 2020
%Y A334680 First order differences of A001764.
%Y A334680 The 4th column of A280759.
%Y A334680 Cf. A062745.
%K A334680 nonn,easy
%O A334680 0,2
%A A334680 _Andrei Asinowski_, May 08 2020
