%I A334879 #26 Feb 05 2024 23:30:32
%S A334879 1,-3,-6,-1,-15,15,-28,-3,-9,35,-66,6,-91,63,60,-9,-153,27,-190,15,
%T A334879 105,143,-276,21,-100,195,-54,28,-435,-75,-496,-27,231,323,210,18,
%U A334879 -703,399,312,55,-861,-105,-946,66,135,575,-1128,72,-441,300,510,91,-1431,189,440
%N A334879 a(1) = 1; a(n) = -(1/2) * Sum_{d|n, d > 1} d * (d + 1) * a(n/d).
%C A334879 Dirichlet inverse of the positive triangular numbers A000217.
%H A334879 Vaclav Kotesovec, <a href="/A334879/b334879.txt">Table of n, a(n) for n = 1..10000</a>
%F A334879 G.f. A(x) satisfies: A(x) = x - Sum_{k>=2} A000217(k) * A(x^k).
%F A334879 Dirichlet g.f.: 2 / (zeta(s-1) + zeta(s-2)).
%t A334879 a[n_] := If[n == 1, n, -(1/2) Sum[If[d > 1, d (d + 1) a[n/d], 0], {d, Divisors[n]}]]; Table[a[n], {n, 55}]
%o A334879 (PARI) lista(nn) = {my(va=vector(nn)); va[1] = 1; for (n=2, nn, va[n] =  -sumdiv(n, d, if (d>1, d*(d + 1)*va[n/d]))/2;); va;} \\ _Michel Marcus_, May 15 2020
%Y A334879 Cf. A000217, A055615, A334657.
%K A334879 sign,changed
%O A334879 1,2
%A A334879 _Ilya Gutkovskiy_, May 14 2020
