%I A334308 #10 Apr 23 2020 02:03:25
%S A334308 1,2,6,12,15,16,18,20,30,35,36,45,48,55,60,70,72,78,84,90,91,95,96,98,
%T A334308 104,108,132,144,147,154,168,175,184,189,208,224,231,232,245,252,256,
%U A334308 261,264,270,275,280,282,287,294,315,322,324,330,336,340,342,351,357
%N A334308 Base phi Niven numbers: numbers divisible by the number of 1's in their base phi representation (A055778).
%H A334308 Amiram Eldar, <a href="/A334308/b334308.txt">Table of n, a(n) for n = 1..10000</a>
%H A334308 F. Michel Dekking, <a href="https://arxiv.org/abs/1911.10705">The sum of digits function of the base phi expansion of the natural numbers</a>, arXiv:1911.10705 [math.NT], 2019.
%H A334308 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/phigits.html">Using Powers of Phi to represent Integers (Base Phi)</a>.
%H A334308 Wikipedia, <a href="https://en.wikipedia.org/wiki/Golden_ratio_base">Golden ratio base</a>.
%e A334308 6 is a term since its base phi representation is 1010.0001, and the number of 1's is 3, which is a divisor of 6.
%t A334308 phiDigSum[1] = 1; phiDigSum[n_] := Plus @@ RealDigits[n, GoldenRatio, 2*Ceiling[ Log[GoldenRatio, n]] ][[1]]; Select[Range[360], Divisible[#, phiDigSum[#]] &]
%Y A334308 Cf. A005349, A049445, A055778, A064150, A064438, A064481, A118363, A328208, A328212, A333426.
%K A334308 nonn,base
%O A334308 1,2
%A A334308 _Amiram Eldar_, Apr 22 2020
