%I A334156 #40 Nov 05 2025 15:22:47
%S A334156 1,2,4,6,12,15,24,48,60,64,120,240,300,320,325,720,1440,1800,1920,
%T A334156 1950,1956,5040,10080,12600,13440,13650,13692,13699,40320,80640,
%U A334156 100800,107520,109200,109536,109592,109600,362880,725760,907200,967680,982800,985824,986328,986400,986409
%N A334156 Triangle read by rows: T(n,m) is the number of length n decorated permutations avoiding the word 0^m = 0...0 of m 0's, where 1 <= m <= n.
%C A334156 A length n decorated permutation is a word w = w_1....w_n on the letters {0,...,n} such that the restriction of w to its nonzero entries is an ordinary permutation in one-line notation. Then w avoids 0^m if w contains at most m-1 0's as letters, and w contains 0^m if w contains m 0's among its letters (not necessarily consecutive).
%H A334156 Andrew Howroyd, <a href="/A334156/b334156.txt">Table of n, a(n) for n = 1..1275</a> (rows 1..50)
%H A334156 S. Corteel, <a href="http://dx.doi.org/10.1016/j.aam.2006.01.006">Crossings and alignments of permutations</a>, Adv. Appl. Math 38 (2007) 149-163.
%H A334156 A. Postnikov, <a href="https://arxiv.org/abs/math/0609764">Total positivity, Grassmannians, and networks</a>, arXiv:math/0609764 [math.CO], 2006.
%F A334156 T(n,m) = Sum_{j=0..m-1} n!/j!.
%e A334156 For (n,m) = (3,2), the T(3,2) = 12 length 3 decorated permutations avoiding 0^2 = 00 are 012, 102, 120, 021, 201, 210, 123, 132, 213, 231, 312, and 321.
%e A334156 Triangle begins:
%e A334156     1
%e A334156     2,   4
%e A334156     6,  12,  15
%e A334156    24,  48,  60,  64
%e A334156   120, 240, 300, 320, 325
%t A334156 Array[Accumulate[#!/Range[0,#-1]!]&,10] (* _Paolo Xausa_, Jan 08 2024 *)
%o A334156 (PARI) T(n,m)={sum(j=0, m-1, n!/j!)} \\ _Andrew Howroyd_, May 11 2020
%Y A334156 Cf. A000142 (1st column), A007526 (right diagonal).
%Y A334156 Row sums are A093964.
%K A334156 nonn,tabl
%O A334156 1,2
%A A334156 _Jordan Weaver_, Apr 16 2020
%E A334156 Terms a(37) and beyond from _Andrew Howroyd_, Jan 07 2024
