%I A334470 #25 Sep 10 2025 17:26:32
%S A334470 1,2,2,36,2,16,2,864,36,16,2,10368,2,16,16,6480000,2,10368,2,10368,16,
%T A334470 16,2,11943936,36,16,864,10368,2,4096,2,64800000,16,16,16,2176782336,
%U A334470 2,16,16,11943936,2,4096,2,10368,10368,16,2,1343692800000000,36,10368,16
%N A334470 a(n) = Product_{d|n} (A253139(n) / tau(d)) where A253139(n) = lcm_{d|n} tau(d).
%F A334470 a(n) = ((lcm_{d|n} tau(d))^tau(n)) / Product_{d|n} tau(d).
%F A334470 a(n) = A253139(n)^A000005(n) / A211776(n).
%F A334470 a(p) = 2 for p = primes (A000040).
%F A334470 a(n) = 2^(k*2^(k-1)) if n is a product of k distinct primes.
%e A334470 For n = 6; divisors d of 6: {1, 2, 3, 6}; tau(d): {1, 2, 2, 4}; lcm_{d|6} tau(d) = 4; a(6) = 4/1 * 4/2 * 4/2 * 4/4 = 16.
%t A334470 a[n_] := (LCM @@ (s = DivisorSigma[0, Divisors[n]]))^Length[s] / Times @@ s; Array[a, 51] (* _Amiram Eldar_, May 02 2020 *)
%o A334470 (Magma) [&*[ LCM([#Divisors(d): d in Divisors(n)]) / #Divisors(d): d in Divisors(n)]: n in [1..100]];
%o A334470 (PARI) a(n) = {my(d=divisors(n), lcmd = lcm(vector(#d, k, numdiv(d[k])))); vecprod(vector(#d, k, lcmd/numdiv(d[k])));} \\ _Michel Marcus_, May 02 2020
%Y A334470 Cf. A334471 (similar sequence with sigma(d)).
%Y A334470 Cf. A000005, A000040, A211776, A253139.
%K A334470 nonn
%O A334470 1,2
%A A334470 _Jaroslav Krizek_, May 01 2020
