%I A334239 #7 Feb 01 2021 21:36:57
%S A334239 0,0,0,1,0,2,0,2,2,2,0,4,0,2,3,3,0,5,0,4,3,2,0,6,2,2,4,4,0,7,0,4,3,2,
%T A334239 3,8,0,2,3,6,0,7,0,4,7,2,0,8,2,5,3,4,0,8,3,6,3,2,0,11,0,2,7,5,3,7,0,4,
%U A334239 3,7,0,11,0,2,7,4,3,7,0,8,6,2,0,11,3,2,3,6,0
%N A334239 Number of r X s rectangles with composite side lengths such that r + s = 2n, r <= s and r | s.
%F A334239 a(n) = Sum_{i=4..n} (1 - ceiling((2*n-i)/i) + floor((2*n-i)/i)) * (1 - c(i)) * (1 - c(2*n-i)), where c is the prime characteristic (A010051).
%e A334239 a(6) = 2; 2*6 = 12 has two rectangles with composite side lengths, 4 X 8 and 6 X 6. Furthermore, 4 | 8 and 6 | 6.
%e A334239 a(12) = 24; 2*12 = 24 has four rectangles with composite side lengths where the smallest divides the largest. They are 4 X 20, 6 X 18, 8 X 16 and 12 X 12.
%t A334239 Table[Sum[(1 - Ceiling[(2 n - i)/i] + Floor[(2 n - i)/i]) (1 - PrimePi[i] + PrimePi[i - 1]) (1 - PrimePi[2 n - i] + PrimePi[2 n - i - 1]), {i, 4, n}], {n, 100}]
%Y A334239 Cf. A010051.
%K A334239 nonn,easy
%O A334239 1,6
%A A334239 _Wesley Ivan Hurt_, Apr 19 2020
