%I A334003 #29 Dec 19 2024 09:44:37
%S A334003 1,10864,59817135,289143013376,1342421467113969,6136973985625588560,
%T A334003 27873182693625548898079,126231322912498539682594816,
%U A334003 570929651486775190858844600865,2580716459066338161324165906475056,11662182187505395757590783332919031887
%N A334003 Number of spanning trees in the graph P_8 x P_n.
%H A334003 Seiichi Manyama, <a href="/A334003/b334003.txt">Table of n, a(n) for n = 1..200</a>
%H A334003 <a href="/index/Rec#order_128">Index entries for linear recurrences with constant coefficients</a>, order 128.
%F A334003 See _Peter Bala_'s formula in A116469.
%t A334003 a[n_] := Resultant[ChebyshevU[n - 1, x/2], ChebyshevU[7, (4 - x)/2], x]; Array[a, 11] (* _Amiram Eldar_, May 04 2021 *)
%o A334003 (PARI) {a(n) = polresultant(polchebyshev(n-1, 2, x/2), polchebyshev(7, 2, (4-x)/2))}
%Y A334003 Row m=8 of A116469.
%K A334003 nonn
%O A334003 1,2
%A A334003 _Seiichi Manyama_, Apr 12 2020
