%I A334691 #21 May 30 2020 18:07:43
%S A334691 1,20,8,1,204,32,8,0,1,616,152,20,8,4,0,1,2428,252,36,16,4,0,0,0,1,
%T A334691 3968,572,156,72,16,8,4,0,4,0,1,11164,900,120,52,16,8,4,0,0,0,0,0,1
%N A334691 Irregular triangle read by rows: T(n,k) (n >= 1, 2 <= k <= 2*n) = number of interior vertices in the n-th figure shown in A255011 (meaning the figure with 4n points on the perimeter) where k lines meet.
%C A334691 No formula is known.
%H A334691 Scott R. Shannon, <a href="/A334691/a334691.txt">Data for triangles A334691 and A334699</a>
%H A334691 Scott R. Shannon, <a href="/A331452/a331452_12.png">Colored illustration for n = 2</a>
%H A334691 Scott R. Shannon, <a href="/A334697/a334697.png">Illustration for n=3 showing interior vertices color-coded according to multiplicity.</a>
%e A334691 Triangle begins:
%e A334691 1,
%e A334691 20,8,1,
%e A334691 204,32,8,0,1,
%e A334691 616,152,20,8,4,0,1,
%e A334691 2428,252,36,16,4,0,0,0,1,
%e A334691 3968,572,156,72,16,8,4,0,4,0,1,
%e A334691 11164,900,120,52,16,8,4,0,0,0,0,0,1,
%e A334691 ...
%Y A334691 Cf. A255011, A331449, A334690 (row sums), A334692 (column k=2), A334693 (k=3), A334694-A334699.
%K A334691 nonn,tabf,more
%O A334691 1,2
%A A334691 _Scott R. Shannon_ and _N. J. A. Sloane_, May 18 2020
