%I A334356 #13 Oct 15 2024 23:17:27
%S A334356 0,1,15,154,1115,5955,24836,85260,251154,655005,1548085,3374646,
%T A334356 6876805,13237679,24271170,42667640,72305556,118640025,189179979,
%U A334356 294066610,446766495,664893691,971175920,1394580804,1971618950,2747841525,3779550801,5135742990,6900303529
%N A334356 Number of nonequivalent proper colorings of the vertices of a cube using at most n colors up to rotations and reflections of the cube.
%C A334356 Adjacent vertices may not have the same color.
%C A334356 a(n) is the number of nonequivalent n-colorings of the cubical graph up to graph isomorphism.
%H A334356 Andrew Howroyd, <a href="/A334356/b334356.txt">Table of n, a(n) for n = 1..1000</a>
%H A334356 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CubicalGraph.html">Cubical Graph</a>
%H A334356 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/VertexColoring.html">Vertex Coloring</a>
%H A334356 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1).
%F A334356 a(n) = n*(n - 1)*(n^6 - 11*n^5 + 61*n^4 - 195*n^3 + 384*n^2 - 428*n + 216)/48.
%F A334356 a(n) = Sum_{k=1..8} n^k * A334358(3,8-k) / 48.
%o A334356 (PARI) a(n) = {n*(n - 1)*(n^6 - 11*n^5 + 61*n^4 - 195*n^3 + 384*n^2 - 428*n + 216)/48}
%Y A334356 Cf. A128766, A140986, A334357, A334358.
%K A334356 nonn,easy,changed
%O A334356 1,3
%A A334356 _Andrew Howroyd_, Apr 24 2020
