%I A227765 #14 Feb 16 2025 08:33:20
%S A227765 0,1,20,5040,2363739840,25724259347628441600,
%T A227765 23551816324573058043308233789747587210723924136427520000
%N A227765 First n-fold perfect number divided by 6, or 0 if the quotient is not an integer.
%C A227765 The first n-fold perfect numbers are A007539(n) = 1, 6, 120, 30240, 14182439040, ..., for n = 1, 2, 3, 4, 5, ...
%C A227765 The first n-fold perfect numbers divided by 120 is A227766.
%C A227765 The first n-fold perfect numbers divided by 30240 is A227767.
%C A227765 The first n-fold perfect numbers divided by 14182439040 is A227768.
%C A227765 For additional comments, references, links, and cross-refs, see A007539.
%H A227765 T. D. Noe, <a href="/A227765/b227765.txt">Table of n, a(n) for n = 1..8</a>
%H A227765 E. W. Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/MultiperfectNumber.html">Multiperfect Number</a>
%H A227765 Wikipedia, <a href="http://en.wikipedia.org/wiki/Multiply_perfect_number">Multiply perfect number</a>
%F A227765 a(n) = A007539(n)/6 if 2 <= n <= 8.
%e A227765 The first 3-fold perfect number is A007539(3) = 120, so a(3) = 120/6 = 20.
%Y A227765 Cf. A007539, A227766, A227767, A227768, A227769.
%K A227765 nonn
%O A227765 1,3
%A A227765 _Jonathan Sondow_, Jul 29 2013
