%I A227019 #23 Jul 30 2025 19:46:40
%S A227019 3,4,6,7,8,10,12,13,14,17,19,20,24,25,26,27,28,31,35,37,39,41,42,43,
%T A227019 45,48,49,52,54,59,62,66,67,76,79,83,87,92,97,99,100,103,104,109,114,
%U A227019 115,127,131,132,137,139,142,148,149,151,158,162,172,189,190,191,197,207,210,220,226,227,241,255,256,269,271,281,289,291,293,294,295
%N A227019 Numbers k such that exactly one of {2^k-1, 2^k+1, 2^k+3} is semiprime.
%C A227019 Roughly analogous to A226116 (numbers k such that one of 2^k-1 or 2^k+1 is semiprime, but not both); but for one out of 3 in the set rather than 1 out of 2.
%e A227019 6 is in the sequence because 2^6 - 1 = 63 = 3^2 * 7 has three prime factors (with multiplicity), 2^6 + 1 = 65 = 5 * 13 is semiprime, and 2^6 + 3 = 67 is prime.
%t A227019 smQ[n_]:=Count[2^n+{1,3,-1},_?(PrimeOmega[#]==2&)]==1; Select[Range[ 300], smQ] (* _Harvey P. Dale_, Jan 30 2014 *)
%o A227019 (PARI) issemi(n)=bigomega(n)==2
%o A227019 is(n)=my(N=2^n); if(issemi(N-1), !issemi(N+1)&&!issemi(N+3), issemi(N+1)+issemi(N+3)==1) \\ _Charles R Greathouse IV_, Jun 28 2013
%Y A227019 Cf. A001358, A226116.
%K A227019 nonn
%O A227019 1,1
%A A227019 _Jonathan Vos Post_, Jun 27 2013
%E A227019 a(7)-a(61) from _Charles R Greathouse IV_, Jun 28 2013
%E A227019 a(62)-a(78) from _Charles R Greathouse IV_, Jul 03 2013
