%I A227491 #19 Mar 11 2021 17:30:29
%S A227491 1932,305592,6162360,67702236,555929988,3858461844,24038223540,
%T A227491 139011929844,761612920692,4005957732468,20412297267828,
%U A227491 101407748443764,493489861416564,2360705148118644,11131067755529844,51842363941865076,238902338228766324
%N A227491 The hyper-Wiener index of the nanostar dendrimer D_n, defined pictorially in the Ghorbani et al. references and recursively in the Deutsch et al. reference.
%C A227491 a(1) has been checked by the direct computation of the Wiener index (using Maple).
%C A227491 The Deutsch et al. reference contains also the Hosoya polynomial of D_n.
%H A227491 E. Deutsch and S. Klavzar, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match70/n2/match70n2_627-644.pdf">Computing the Hosoya polynomial of graphs from primary subgraphs</a>, MATCH Commun. Math. Comput. Chem., 70, 2013, 627-644.
%H A227491 M. Ghorbani, A. Mohammadi, and F. Madadi, <a href="https://oam-rc.inoe.ro/download.php?idu=1354">Some topological indices of nanostar dendrimers</a>, Optoelectronics and Adv. Materials - Rapid Comm., 4, 2010, 1871-1873.
%H A227491 M. Ghorbani and M. Songhori, <a href="http://dx.doi.org/10.22052/ijmc.2010.5155">Some topological indices of nanostar dendrimers</a>, Iranian J. Math. Chemistry, 1, No. 2, 2010, 57-65.
%H A227491 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (15,-86,232,-288,128).
%F A227491 a(n) = 116340 - 2^n*1429983/2 + 4^n*4790367/8 - 4^n*2685555*n/8 + 4^n*263169*n^2/4.
%F A227491 From _Chai Wah Wu_, Mar 11 2021: (Start)
%F A227491 a(n) = 15*a(n-1) - 86*a(n-2) + 232*a(n-3) - 288*a(n-4) + 128*a(n-5) for n > 5.
%F A227491 G.f.: x*(-18480*x^4 - 1099524*x^3 - 1744632*x^2 - 276612*x - 1932)/((x - 1)*(2*x - 1)*(4*x - 1)^3). (End)
%p A227491 a := proc (n) options operator, arrow: 116340-1429983*2^(n-1)+4790367*2^(2*n-3)-2685555*2^(2*n-3)*n+263169*2^(2*n-2)*n^2 end proc: seq(a(n), n = 1 .. 20);
%o A227491 (Python)
%o A227491 def A227491(n): return 2**n*(2**n*(526338*n**2 - 2685555*n + 4790367) - 5719932)//8 + 116340 # _Chai Wah Wu_, Mar 11 2021
%Y A227491 Cf. A227490.
%K A227491 nonn,easy
%O A227491 1,1
%A A227491 _Emeric Deutsch_, Jul 16 2013
%E A227491 Incorrect g.f. removed by _Georg Fischer_, Apr 17 2020
