%I A227497 #27 Sep 08 2022 08:46:05
%S A227497 535169,4777031,34585827,221183963,1302236107,7228350891,38398435691,
%T A227497 197183359211,985730525163,4821548959211,23163432305131,
%U A227497 109613958560235,512102661482987,2366223242742251,10829048025942507,49144438521268715,221377260695718379
%N A227497 The hyper-Wiener index of the nanostar dendrimer defined pictorially as NS_3[n] in the Ashrafi et al. references.
%C A227497 a(1) has been checked by the direct computation of the hyper-Wiener index (using Maple).
%H A227497 Vincenzo Librandi, <a href="/A227497/b227497.txt">Table of n, a(n) for n = 1..201</a> [Offset shifted to 1 by _Georg Fischer_, Aug 19 2021]
%H A227497 A. R. Ashrafi and P. Nikzad, <a href="https://chalcogen.ro/269_AshrafiNikzad.pdf">Connectivity index of the family of dendrimer nanostars</a>, Digest J. Nanomaterials and Biostructures, 4, 2009, 269-273.
%H A227497 A. R. Ashrafi and P. Nikzad, <a href="https://chalcogen.ro/383_Ashrafi.pdf">Kekulé index and bounds of energy for nanostar dendrimers</a>, Digest J. Nanomaterials and Biostructures, 4, 2009, 383-388.
%H A227497 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (19,-150,636,-1560,2208,-1664,512).
%F A227497 a(n) = 2539 + 2^n*(-79425 + 368*n - 416*n^2) + 4^n*(113822 + 15808*n + 43264*n^2).
%F A227497 G.f.: x*(535169 - 5391180*x + 24097588*x^2 - 59759584*x^3 + 84286784*x^4 - 62611456*x^5 + 18911232*x^6) / ((1-x)*(1-2*x)^3*(1-4*x)^3).
%p A227497 aa := proc (n) options operator, arrow: 2539+2^n*(-79425+368*n-416*n^2) +4^n*(113822+15808*n+43264*n^2) end proc: seq(aa(n), n = 1 .. 20);
%t A227497 CoefficientList[Series[(535169 - 5391180 x + 24097588 x^2 - 59759584 x^3 + 84286784 x^4 - 62611456 x^5 + 18911232 x^6) / ((1 - x) (1 - 2 x)^3 (1 - 4 x)^3), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jul 20 2013 *)
%o A227497 (Magma) [2539 + 2^n*(-79425 + 368*n - 416*n^2) + 4^n*(113822 + 15808*n + 43264*n^2): n in [1..20]]; // _Vincenzo Librandi_, Jul 20 2013
%Y A227497 Cf. A227496.
%K A227497 nonn,easy
%O A227497 1,1
%A A227497 _Emeric Deutsch_, Jul 19 2013
