%I A227879 #24 Feb 23 2025 16:47:13
%S A227879 70,280,360,480,630,1120,1312,1440,1750,1768,1920,2132,2520,3240,3430,
%T A227879 4320,4480,5248,5670,5760,7000,7038,7072,7680,7800,8470,8528,9000,
%U A227879 9240,10080,11808,11830,12000,12960,13720,13950,14744,15750,15912,17280,17640,17920
%N A227879 Integer areas of incentral triangles of integer-sided triangles.
%C A227879 The incentral triangle IJK is the Cevian triangle of a triangle ABC with respect to its incenter. It is therefore also the triangle whose vertices are determined by the intersections of the reference triangle's angle bisectors with the respective opposite sides.
%C A227879 The area is given by:
%C A227879   A' = 2*A*a*b*c/((a+b)*(b+c)*(c+a)) where A is the area of the original triangle.
%C A227879 The side lengths are:
%C A227879   a' = a*b*c*sqrt(3+2*(-cos A + cos B + cos C))/((a+b)*(a+c))
%C A227879   b' = a*b*c*sqrt(3+2*(cos A - cos B + cos C))/((b+c)*(b+a))
%C A227879   c' = a*b*c*sqrt(3+2*(cos A + cos B - cos C))/((c+a)*(c+b))
%C A227879 Properties of this sequence:
%C A227879 The areas of the original triangles are integers. The primitive triangles with areas a(n) are 70, 360, 480, 630, 1312, ...
%C A227879 The nonprimitive triangles with areas 4*a(n) are in the sequence.
%C A227879 It appears that if the original triangle is isosceles, a side of the corresponding incenter triangle is an integer.
%C A227879 The following table gives the first values (A', A, a, b, c, t1, t2, t3) where A' is the area of the incentral triangles, A is the area of the reference triangles ABC, a, b, c the integer sides of the original triangles ABC and t1, t2, t3 are the sides of the incentral triangles.
%C A227879 ------------------------------------------------------------------------
%C A227879   A'|  A | a |  b | c |      t1        |      t2        |    t3
%C A227879 ------------------------------------------------------------------------
%C A227879 70  | 294| 21|  28| 35|3*sqrt(65)/2    |4*sqrt(85)/3    |7*sqrt(145)/6
%C A227879 280 |1176| 42|  56| 70|3*sqrt(65)      |8*sqrt(85)/2    |7*sqrt(145)/3
%C A227879 360 |1452| 55|  55| 66|3*sqrt(89)      |3*sqrt(89)      |    30
%C A227879 480 |2028| 65|  65|104|4*sqrt(61)      |4*sqrt(61)      |    40
%C A227879 630 |2646| 63|  84|105|9*sqrt(65)/2    |4*sqrt(85)      |7*sqrt(145)/2
%C A227879 1120|4704| 84| 112|140|6*sqrt(65)      |16*sqrt(85)/3   |14*sqrt(145)/3
%C A227879 1312|8820| 63| 280|287|36*sqrt(2501)/35|40*sqrt(7585)/63|28*sqrt(9061)/45
%C A227879 1440|5808|110| 110|132|6*sqrt(89)      |6*sqrt(89)      |    60
%C A227879 1750|7350|105| 140|175|15*sqrt(65)/2   |20*sqrt(85)/3   |35*sqrt(145)/6
%C A227879 1768|8670| 85| 204|221|50*sqrt(13)/3   |12*sqrt(689)/5  |34*sqrt(949)/15
%C A227879 1920|8112|130| 130|208|8*sqrt(61)      |8*sqrt(61)      |    80
%C A227879 .......................................................
%D A227879 C. Kimberling, Triangle Centers and Central Triangles. Congr. Numer. 129, 1-295, 1998.
%H A227879 Wolfram MathWorld, <a href="https://mathworld.wolfram.com/IncentralTriangle.html">Incentral Triangles</a>
%e A227879 70 is in the sequence because the formula A' = 2*A*a*b*c/((a+b)*(b+c)*(c+a)) gives with the initial triangle (21,28,35): A' = 2*294*21*28*35/((21+28)*(28+35)*(35+21)) = 70, with the area A = 294 obtained by Heron's formula A = sqrt(s*(s-a)*(s-b)*(s-c)) = sqrt(42*(42-21)*(42-28)*(42-35)) = 294, where s = 42 is the semiperimeter.
%t A227879 nn=1000; lst={}; Do[s=(a+b+c)/2; If[IntegerQ[s], area2=s(s-a)(s-b)(s-c); t= 2*Sqrt[area2]*a*b*c/((a+b)*(b+c)*(c+a)); If[0<area2 && IntegerQ[t], AppendTo[lst,t]]], {a,nn}, {b,a}, {c,b}]; Union[lst]
%Y A227879 Cf. A188158.
%K A227879 nonn
%O A227879 1,1
%A A227879 _Michel Lagneau_, Oct 25 2013
