%I A227998 #34 Sep 06 2021 04:25:53
%S A227998 1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,
%T A227998 0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,
%U A227998 0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
%N A227998 Number T(n,k,s) of partitions of an n X k rectangle into s integer-sided squares, considering only the list of parts; irregular triangle T(n,k,s), 1 <= k <= n, s >= 1, read by rows.
%C A227998 The number of entries per row is n*k.
%H A227998 Christopher Hunt Gribble, <a href="/A227998/b227998.txt">Rows 1..36 for n=1..8 and k=1..n flattened</a>
%H A227998 Christopher Hunt Gribble, <a href="/A227998/a227998.cpp.txt">C++ program</a>
%F A227998 T(n,n,s) = A226912(n,s).
%F A227998 Sum_{s=1..n*k} T(n,k,s) = A224697(n,k), 1 <= k <= n.
%e A227998 T(6,4,6) = 2 because there are 2 partitions of a 6 X 4 rectangle into integer-sided squares with exactly 6 parts:
%e A227998    (6 2 X 2 squares) and
%e A227998    (4 1 X 1 squares, 1 2 X 2 square, 1 4 X 4 square).
%e A227998 The irregular triangle starts:
%e A227998 n,k  Number of Square Parts s
%e A227998      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 ...
%e A227998 1,1  1
%e A227998 2,1  0  1
%e A227998 2,2  1  0  0  1
%e A227998 3,1  0  0  1
%e A227998 3,2  0  0  1  0  0  1
%e A227998 3,3  1  0  0  0  0  1  0  0  1
%e A227998 4,1  0  0  0  1
%e A227998 4,2  0  1  0  0  1  0  0  1
%e A227998 4,3  0  0  0  1  0  1  0  0  1  0  0  1
%e A227998 4,4  1  0  0  1  0  0  1  1  0  1  0  0  1  0  0  1
%e A227998 5,1  0  0  0  0  1
%e A227998 5,2  0  0  0  1  0  0  1  0  0  1
%e A227998 5,3  0  0  0  1  0  0  1  0  1  0  0  1  0  0  1
%e A227998 5,4  0  0  0  0  1  1  0  1  1  0  1  1  0  1  0  0  1  0 ...
%e A227998 5,5  1  0  0  0  0  0  0  1  0  1  1  0  1  1  0  1  1  0 ...
%e A227998 6,1  0  0  0  0  0  1
%e A227998 6,2  0  0  1  0  0  1  0  0  1  0  0  1
%e A227998 6,3  0  1  0  0  0  0  1  0  1  1  0  1  0  0  1  0  0  1
%e A227998 6,4  0  0  1  0  0  2  0  1  2  1  0  1  1  0  1  1  0  1 ...
%e A227998 6,5  0  0  0  1  1  0  1  1  1  1  2  1  1  2  1  0  1  1 ...
%e A227998 6,6  1  0  0  1  0  1  0  0  3  0  1  4  1  1  2  1  1  2 ...
%Y A227998 Cf. A034295, A226912.
%K A227998 nonn,tabf
%O A227998 1
%A A227998 _Christopher Hunt Gribble_, Aug 06 2013
