%I A227898 #12 Nov 05 2025 15:22:24
%S A227898 0,0,0,0,0,1,1,1,1,1,1,3,1,1,3,3,1,4,3,2,2,3,3,3,3,3,4,4,2,2,3,3,3,2,
%T A227898 2,5,5,2,5,4,2,4,5,2,7,5,3,4,5,3,3,4,4,3,5,4,9,9,2,5,3,4,8,6,2,5,8,3,
%U A227898 4,7,3,10,5,2,7,4,5,10,6,4,6,6,2,6,8,3,6,5,3,6,6,5,9,4,5,7,5,4,9,10
%N A227898 Number of primes p < n with p + 6 and n + (n - p)^2 both prime.
%C A227898 Conjecture: (i) a(n) > 0 for all n > 5.
%C A227898 (ii) For any integer n > 5, there is a prime p with p + 6 and n*(n - p) - 1 both prime.
%H A227898 Zhi-Wei Sun, <a href="/A227898/b227898.txt">Table of n, a(n) for n = 1..10000</a>
%H A227898 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1211.1588">Conjectures involving primes and quadratic forms</a>, preprint, arXiv:1211.1588.
%e A227898 a(6) = 1 since 5, 5 + 6 = 11 and 6 + (6 - 5)^2 = 7 are all prime.
%t A227898 a[n_]:=Sum[If[PrimeQ[Prime[i]+6]&&PrimeQ[n+(n-Prime[i])^2],1,0],{i,1,PrimePi[n-1]}]
%t A227898 Table[a[n],{n,1,100}]
%Y A227898 Cf. A023201, A185636, A204065, A227899, A230261.
%K A227898 nonn
%O A227898 1,12
%A A227898 _Zhi-Wei Sun_, Oct 14 2013
