%I A227957 #11 Mar 18 2014 01:10:56
%S A227957 0,0,1,1,1,2,0,2,0,2,1,1,1,2,1,1,0,1,2,3,1,2,0,2,1,1,1,1,0,2,1,2,0,3,
%T A227957 1,1,2,1,2,2,0,1,1,2,2,2,0,2,2,1,2,0,0,2,2,1,0,1,1,3,2,3,1,3,0,0,1,2,
%U A227957 2,3,0,1,1,3,2,3,0,1,2,2,1,1,0,2,1,2,1,2,0,2
%N A227957 Number of primes that are of the form n - 2^k - k^2.
%C A227957 Indices of zeros in the sequence are 1, 2, 7, 9, 17, 23, 29, 33, 41, 47, 52, ...
%o A227957 (PARI) a(n)=sum(k=0,log(n)\log(2),isprime(n-2^k-k^2)) \\ _Charles R Greathouse IV_, Mar 18 2014
%K A227957 nonn,less
%O A227957 1,6
%A A227957 _Irina Gerasimova_, Oct 26 2013
%E A227957 Terms corrected by _R. J. Mathar_, Oct 26 2013
