%I A227241 #29 Jul 05 2025 11:52:00
%S A227241 3,21,36,105,78,300,136,465,351,666,300,1596,406,1176,1176,1953,666,
%T A227241 3081,820,3570,2080,2628,1176,7260,1953,3570,3240,6328,1830,10440,
%U A227241 2080,8001,4656,5886,4656,16653,2926,7260,6328,16290,3570,18528,3916,14196,12246
%N A227241 a(n) = sigma(n)*( 2*sigma(n)+1 ).
%C A227241 If n is prime, then a(n) = (n + 1)*(2n + 3). - _Wesley Ivan Hurt_, May 14 2021
%H A227241 G. C. Greubel, <a href="/A227241/b227241.txt">Table of n, a(n) for n = 1..1000</a>
%F A227241 a(n) = sigma(n)*( 2*sigma(n)+1 ) = A014105(A000203(n)).
%F A227241 a(n) = Sum_{d|n} (d + 2*sigma(d^2)*(n/d)). - _Wesley Ivan Hurt_, Jun 22 2025
%F A227241 a(p^k) = (p^(k+1)-1)*(2*p^(k+1)+p-3)/(p-1)^2 for p prime, k>=1. - _Wesley Ivan Hurt_, Jul 02 2025
%p A227241 A227241 := proc(n)
%p A227241     numtheory[sigma](n) ;
%p A227241     %*(2*%+1) ;
%p A227241 end proc:
%p A227241 seq(A227241(n),n=1..80) ; # _R. J. Mathar_, Jul 07 2013
%t A227241 Table[DivisorSigma[1, n]*(2*DivisorSigma[1, n] + 1), {n, 1, 50}] (* _G. C. Greubel_, Oct 01 2017 *)
%t A227241 #(2#+1)&/@DivisorSigma[1,Range[50]] (* _Harvey P. Dale_, Aug 20 2024 *)
%o A227241 (PARI) for(n=1,50, print1(sigma(n)*(2*sigma(n) + 1), ", ")) \\ _G. C. Greubel_, Oct 01 2017
%Y A227241 Cf. A000203 (sigma), A005408, A014105.
%K A227241 nonn,easy
%O A227241 1,1
%A A227241 _Wesley Ivan Hurt_, Jul 03 2013
