%I A227230 #8 Sep 20 2013 12:08:35
%S A227230 1,2,3,5,6,19,22
%N A227230 Numbers k such that 3*2^k + {5,7} are twin primes.
%C A227230 No more terms up to 10^4.
%t A227230 Reap[Do[If[PrimeQ[a=3*2^n+5]&&PrimeQ[a+2],Sow[n]],{n,150}]][[2,1]]
%o A227230 (PARI) {for(k = 1,10^4, if(ispseudoprime(a = 3*2^k + 5)&&ispseudoprime (a + 2), print1(k",")))}
%Y A227230 Cf. A071558 Smallest k such that n*k -/+ 1 are twin primes, A181490 Numbers k such that 3*2^k -/+ 1 are twin primes.
%K A227230 nonn,more
%O A227230 1,2
%A A227230 _Zak Seidov_, Sep 20 2013
