%I A227239 #28 Feb 16 2025 08:33:20
%S A227239 1,8,-12,0,54,-96,-88,0,-99,432,540,0,-418,-704,-648,0,594,-792,836,0,
%T A227239 1056,4320,-4104,0,-209,-3344,4104,0,-594,-5184,4256,0,-6480,4752,
%U A227239 -4752,0,-298,6688,5016,0,17226,8448,-12100,0,-5346,-32832,-1296,0,-9063
%N A227239 Expansion of q * f(-q^2)^12 + 8 * q^2 * f(-q^4)^12 in powers of q where f() is a Ramanujan theta function.
%C A227239 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%C A227239 The bisection {a(2*n+1)} is Glaisher's Omega function, A000735. The other bisection, {a(2*n)}, begins 8, 0, -96, 0, 432, 0, -704, 0, -792, 0, 4320, 0, -3344, ..., and if this in turn is bisected and then divided by 8, we again obtain A000735. - _N. J. A. Sloane_, Nov 25 2018
%H A227239 G. C. Greubel, <a href="/A227239/b227239.txt">Table of n, a(n) for n = 1..1000</a>
%H A227239 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A227239 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A227239 Expansion of eta(q^2)^12 + 8 * eta(q^4)^12 in powers of q.
%F A227239 a(n) is multiplicative with a(2) = 8, a(2^e) = 0 if e > 1, a(p^e) = a(p) * a(p^(e-1)) - p^5 * a(p^(e-2)) if p > 2.
%F A227239 G.f. is a period 1 Fourier series which satisfies f(-1 / (8 t)) = 8^3 (t / i)^6 f(t) where q = exp(2 Pi i t).
%F A227239 a(4*n) = 0. a(2*n + 1) = A000735(n). a(4*n + 2) = 8 * A000735(n).
%e A227239 q + 8*q^2 - 12*q^3 + 54*q^5 - 96*q^6 - 88*q^7 - 99*q^9 + 432*q^10 + ...
%t A227239 a[ n_] := SeriesCoefficient[ q QPochhammer[ q^2]^12 + 8 q^2 QPochhammer[ q^4]^12, {q, 0, n}]
%o A227239 (PARI) {a(n) = local(A); if( n<1, 0, n--; A = x * O(x^n); polcoeff( eta(x^2 + A)^12 + 8 * x * eta(x^4 + A)^12, n))}
%o A227239 (Magma) A := Basis( CuspidalSubspace( ModularForms( Gamma1(8), 6))); PowerSeries( A[1] +8*A[2] -12*A[3] +54*A[5] -96*A[6] -88*A[7], 50);
%Y A227239 Cf. A000735.
%K A227239 sign,mult,changed
%O A227239 1,2
%A A227239 _Michael Somos_, Sep 02 2013
