%I A227972 #41 Jul 26 2024 02:27:12
%S A227972 1,0,1,1,1,2,3,4,5,7,7,10,17,24,29,41,41,58,99,140,169,239,239,338,
%T A227972 577,816,985,1393,1393,1970,3363,4756,5741,8119,8119,11482,19601,
%U A227972 27720,33461,47321,47321,66922,114243,161564,195025,275807,275807,390050,665857,941664,1136689,1607521
%N A227972 Two column recursive array A(n,k), relating expressions based on half-squares (A007590) to each other and several other sequences, read by rows.
%C A227972 The first column (k=1) holds the interleaved integer square roots of these two "Half-Square" expressions in ascending order:  floor(m^2/2 + 1) for m=>0 and floor(m^2/2 - 1) for m=>1.  The second column (k=2) holds the value of m that yields the corresponding integer square root.
%C A227972 The value of m for row n (at n mod 3 = 2) is the value of the square root for the next row (at n mod 3 = 0) which uses the other expression.
%C A227972 There are twice as many results for the expression floor(m^2/2 + 1) as for floor(m^2/2 - 1), interleaved consistently as two of every three results (as shown in the example below).
%C A227972 The first column, for n mod 3 = 1, produces A001541.
%C A227972 The first column, for n mod 3 = 2, produces A001653.
%C A227972   NOTE: Interleaving of the two sequences above is A079496.
%C A227972 The first column, for n mod 3 = 0, produces A002315 (NSW Numbers).
%C A227972   NOTE: Interleaving of A001541 and A002315 is A001333.
%C A227972 The second column, for n mod 3 = 1, produces A005319.
%C A227972 The second column, for n mod 3 = 2, produces A002315 (again).
%C A227972   NOTE: Interleaving of the two sequences above is A143608.
%C A227972 The second column, for n mod 3 = 0, produces A075870.
%C A227972   NOTE: Interleaving of A005319 and A075870 is A052542 = 2*A000129 (Pell)
%C A227972 The row sums at n mod 3 = 1 and n mod 3 = 0 are used in the recursion to produce values in subsequent rows of the array for both columns.
%C A227972 For rows at n mod 3 = 2,  the ascending interleaved combination of A(n,1) and the row sum (of the same row) produces A000129 (Pell Numbers).
%C A227972 Row sums also hold all the integer square roots (as given in A001542) of the Half-Squares, (A007590), at n mod 3 = 2, and the corresponding values of m in the next row at n mod 3 = 0, corresponding to A001541.
%C A227972 The value of the floor of half the row sum, for n mod 3 =0 and n mod 3 = 1, produces A048739, giving the partial sums of A000129 (Pell Numbers), for the Pell Numbers produced through the prior row at  n mod 3 = 2.
%C A227972 The value of half the row sum, for n mod 3 = 2, produces A001109 (without its initial 0).  This subsequence is also produced from finding the integer square roots of A083374. The value of the indices of that sequence where these roots occur is given by A002315 (NSW Numbers).
%C A227972 The differences of two entries in row n equals the row sum for row n-3, consistently for all rows n > 3.
%C A227972 The ratio of the two entries in the same row converges to sqrt(2).
%C A227972 The ratio of two entries in the same column (either k=1 or k=2) converge as follows:
%C A227972       A(k,n)/A(k,n-1)--> sqrt(2)       for n mod 3 = 0,
%C A227972                      --> sqrt(2) + 1   for n mod 3 = 1,
%C A227972                      --> sqrt(2)/2 + 1 for n mod 3 = 2.
%C A227972       A(k,n)/A(k,n-3)--> sqrt(8) + 3   for n mod 3 = 0, 1, or 2,
%C A227972   That last line means: A001541, A001653, A002315, A005319 and A075870 all have the convergence ratio of sqrt(8) + 3 for adjacent terms. In addition alternating Pell Numbers also converge to that ratio.
%F A227972 Initialize row 1 as A(1,1) = 1 and A(1,2) = 0, then:
%F A227972   For rows at n mod 3 = 0:  A(n,1) = A(n-1, 2)
%F A227972                             A(n,2) = A(n, 1) + A(n-2, 1)
%F A227972   For rows at n mod 3 = 1:  A(n,1) = A(n-1, 1) + A(n-1, 2)
%F A227972                             A(n,2) = A(n, 1) + A(n-1, 1)
%F A227972   For rows at n mod 3 = 2:  A(n,1) = A(n-1,1) + A(n-3, 1)
%F A227972                             A(n,2) = A(n-1,1) + A(n-1, 2)
%F A227972 Empirical g.f.: -x*(2*x^11-x^10-x^9+x^8-4*x^7+3*x^6-2*x^5-x^4-x^3-x^2-1) / ((x^6-2*x^3-1)*(x^6+2*x^3-1)). - _Colin Barker_, Aug 08 2013
%e A227972 The two column array with row number n and the row sum. An extra column on the right shows which expression is applicable to get that row's values: either floor(m^2/2 + 1) indicated as "+1",  or floor(m^2/2 - 1) indicated as "-1". (NOTE: The value of n is immaterial, except as a row number).
%e A227972 The array begins:
%e A227972 Row         k=1         k=2                   Applicable "Half-Square"
%e A227972 n          (sqrt)       (m)         Row Sum        Expression
%e A227972 1            1           0               1             +1
%e A227972 2            1           1               2             +1
%e A227972 3            1           2               3             -1
%e A227972 4            3           4               7             +1
%e A227972 5            5           7              12             +1
%e A227972 6            7          10              17             -1
%e A227972 7           17          24              41             +1
%e A227972 8           29          41              70             +1
%e A227972 9           41          58              99             -1
%e A227972 10          99         140             239             +1
%e A227972 11         169         239             408             +1
%e A227972 12         239         338             577             -1
%e A227972 13         577         816            1393             +1
%e A227972 14         985        1393            2378             +1
%e A227972 15        1393        1970            3363             -1
%e A227972 16        3363        4756            8119             +1
%e A227972 17        5741        8119           13860             +1
%e A227972 18        8119       11482           19601             -1
%e A227972 19       19601       27720           47321             +1
%e A227972 20       33461       47321           80782             +1
%Y A227972 Cf. A007590, A001541, A001653, A079496, A002315, A005319, A143608, A075870, A000129, A001109, A083374.
%K A227972 nonn
%O A227972 1,6
%A A227972 _Richard R. Forberg_, Aug 01 2013
%E A227972 Some additional comments by _Richard R. Forberg_, Aug 12 2013
