%I A227641 #8 Oct 04 2025 00:00:42
%S A227641 1,2,2,3,5,3,4,11,11,4,5,23,39,23,5,6,44,127,127,44,6,7,78,377,667,
%T A227641 377,78,7,8,130,1014,3202,3202,1014,130,8,9,206,2518,13740,25241,
%U A227641 13740,2518,206,9,10,313,5844,53575,179234,179234,53575,5844,313,10,11,459,12790
%N A227641 T(n,k)=Number of nXk 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X(k+1) binary array having determinant equal to one, with rows and columns of the latter in nondecreasing lexicographic order.
%C A227641 Table starts
%C A227641 .1...2.....3......4........5..........6............7.............8
%C A227641 .2...5....11.....23.......44.........78..........130...........206
%C A227641 .3..11....39....127......377.......1014.........2518..........5844
%C A227641 .4..23...127....667.....3202......13740........53575........192191
%C A227641 .5..44...377...3202....25241.....179234......1147095.......6679750
%C A227641 .6..78..1014..13740...179234....2139328.....23032705.....224466940
%C A227641 .7.130..2518..53575..1147095...23032705....420651813....6956310972
%C A227641 .8.206..5844.192191..6679750..224466940...6956310972..196026480660
%C A227641 .9.313.12790.640831.35730988.1995242628.104620117266.5023590617706
%H A227641 R. H. Hardin, <a href="/A227641/b227641.txt">Table of n, a(n) for n = 1..143</a>
%F A227641 Empirical for column k:
%F A227641 k=1: a(n) = n
%F A227641 k=2: a(n) = (1/24)*n^4 - (1/12)*n^3 + (35/24)*n^2 - (29/12)*n + 4 for n>1
%F A227641 k=3: [polynomial of degree 9] for n>3
%F A227641 k=4: [polynomial of degree 19] for n>9
%F A227641 k=5: [polynomial of degree 39] for n>17
%e A227641 Some solutions for n=4 k=4
%e A227641 ..0..0..0..1....0..0..1..0....0..0..0..1....0..0..0..0....0..0..0..0
%e A227641 ..0..0..0..0....0..1..0..1....0..0..0..0....0..0..0..1....0..0..0..1
%e A227641 ..0..0..0..0....1..0..1..0....0..1..1..0....0..1..0..0....0..1..0..0
%e A227641 ..0..1..0..0....0..0..0..0....0..0..0..0....0..0..0..0....1..0..1..0
%K A227641 nonn,tabl
%O A227641 1,2
%A A227641 _R. H. Hardin_, Jul 18 2013
