%I A227175 #13 Sep 21 2025 15:42:04
%S A227175 1,8,24,32,28,80,192,192,134,408,864,800,568,1520,3072,2752,1809,4808,
%T A227175 9456,8192,5316,13616,26112,22144,13990,35376,66624,55584,34696,86016,
%U A227175 159744,131392,80724,198256,363720,295776,180068,436816,793344,638976,384940
%N A227175 Expansion of (phi(x) / f(-x^4))^4 in powers of x where phi(), f() are Ramanujan theta functions.
%C A227175 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A227175 G. C. Greubel, <a href="/A227175/b227175.txt">Table of n, a(n) for n = 0..1000</a>
%H A227175 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A227175 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A227175 Expansion of q^(2/3) * (eta(q^2)^5 / (eta(q)^2 * eta(q^4)^3))^4 in powers of q.
%F A227175 Euler transform of period 4 sequence [ 8, -12, 8, 0, ...].
%F A227175 a(2*n + 1) = 8 * A022569(n). Convolution square of A227033.
%F A227175 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = 8 * exp(-2*Pi/3) * sqrt(2) = A388803. - _Simon Plouffe_, Sep 18 2025
%e A227175 1 + 8*x + 24*x^2 + 32*x^3 + 28*x^4 + 80*x^5 + 192*x^6 + 192*x^7 + 134*x^8 + ...
%e A227175 q^-2 + 8*q + 24*q^4 + 32*q^7 + 28*q^10 + 80*q^13 + 192*q^16 + 192*q^19 + ...
%t A227175 a[ n_]:= SeriesCoefficient[(EllipticTheta[3,0,q]/QPochhammer[q^4])^4, {q, 0, n}];
%o A227175 (PARI) {a(n) = local(A); if( n<0, 0, A = x * O(x^n); polcoeff( (eta(x^2 + A)^5 / (eta(x + A)^2 * eta(x^4 + A)^3))^4, n))}
%Y A227175 Cf. A022569, A227033.
%K A227175 nonn
%O A227175 0,2
%A A227175 _Michael Somos_, Jul 03 2013
