%I A319061 #27 Sep 30 2019 21:54:29
%S A319061 557,901,1207,1549,4607,1451,2449,5176,2774,13543,4049,10124,8201,
%T A319061 42269,24675,5293,19601,13543,91110,45124,39016,5849,20924,24482,
%U A319061 91678,95236,302947,217682,6193,22049,30949,101399,188872,387587,928423,165407,7057,26018
%N A319061 A(n, k) is the k-th number b > 1 such that b^(prime(n+i)-1) == 1 (mod prime(n+i)^2) for each i = 0..3, with k running over the positive integers; square array, read by antidiagonals, downwards.
%e A319061 The array starts as follows:
%e A319061      557,    901,    1549,    2449,    4049,    5293,    5849,    6193
%e A319061     1207,   4607,    5176,   10124,   19601,   20924,   22049,   26018
%e A319061     1451,   2774,    8201,   13543,   24482,   30949,   31457,   40199
%e A319061    13543,  42269,   91110,   91678,  101399,  132576,  142148,  210258
%e A319061    24675,  45124,   95236,  188872,  236915,  273971,  296449,  298117
%e A319061    39016, 302947,  387587,  609436,  637111,  962525, 1015033, 1074751
%e A319061   217682, 928423, 1546225, 1666084, 1756986, 2105290, 2673538, 2733520
%e A319061   165407, 215029, 1008933, 1370816, 1487743, 1493395, 1624207, 2998943
%t A319061 rows = 8; t = 3;
%t A319061 T = Table[lst = {}; b = 2;
%t A319061    While[Length[lst] < rows,
%t A319061      p = Prime[n + Range[0, t]];
%t A319061     If[AllTrue[PowerMod[b,(p-1) p^2], #==1 &], AppendTo[lst, b]]; b++];
%t A319061    lst, {n, rows}];
%t A319061 T // TableForm (* Print the A(n,k) table *)
%t A319061 Flatten[Table[T[[j, i - j + 1]], {i, 1, rows}, {j, 1, i}]] (* _Robert Price_, Sep 30 2019 *)
%o A319061 (PARI) printrow(n, terms) = my(c=0); for(b=2, oo, my(j=0); for(i=0, 3, my(p=prime(n+i)); if(Mod(b, p^2)^(p-1)==1, j++)); if(j==4, print1(b, ", "); c++); if(c==terms, break))
%o A319061 array(rows, cols) = for(x=1, rows, printrow(x, cols); print(""))
%o A319061 array(8, 10) \\ print initial 8 rows and 10 columns of array
%Y A319061 Cf. A244249, A256236.
%Y A319061 Cf. analog for i = 0..t: A319059 (t=1), A319060 (t=2), A319062 (t=4), A319063 (t=5), A319064 (t=6), A319065 (t=7).
%K A319061 nonn,tabl
%O A319061 1,1
%A A319061 _Felix Fröhlich_, Sep 09 2018
