%I A319803 #20 Aug 07 2024 16:47:19
%S A319803 0,2,4,4,8,12,8,12,16,10,16,26,16,26,36,26,36,42,20,26,32,26,36,42,32,
%T A319803 42,52,28,40,68,40,52,80,68,80,92,40,52,80,52,80,108,80,108,120,68,80,
%U A319803 92,80,108,120,92,120,132,56,68,80,68,80,92,80,92,104,68,80,92,80,108,120,92,120,132,80,92
%N A319803 a(n) = A319651(n) + A038574(n).
%C A319803 This sequence is different from A055946.
%H A319803 Seiichi Manyama, <a href="/A319803/b319803.txt">Table of n, a(n) for n = 0..6560</a>
%t A319803 Table[FromDigits[Reverse[#], 3] + FromDigits[#, 3] & [Sort[IntegerDigits[n, 3]]], {n, 0, 100}] (* _Paolo Xausa_, Aug 07 2024 *)
%o A319803 (PARI) a(n) = my(nd=digits(n, 3)); fromdigits(vecsort(nd), 3) + fromdigits(vecsort(nd,,4), 3); \\ _Michel Marcus_, Sep 28 2018
%Y A319803 Base b: A319785 (b=2), this sequence (b=3), A319804 (b=4), A319805 (b=5), A319806 (b=6), A319807 (b=7), A319808 (b=8), A319747 (b=9), A052008 (b=10).
%Y A319803 Cf. A055946, A038574, A319651.
%K A319803 nonn,look,base
%O A319803 0,2
%A A319803 _Seiichi Manyama_, Sep 28 2018
