%I A319049 #35 Sep 08 2022 08:46:23
%S A319049 101,127,353,727,1277,1423,1451,1667,2153,2351,2647,3187,3251,3511,
%T A319049 3701,3719,3727,4421,4951,5051,5393,5527,6427,6653,6959,7517,7867,
%U A319049 8527,9127,9551,9803,9851,10243,10253,10487,10831,11273,11351,11777,11827,12007,12251,12277
%N A319049 Primes p such that none of p - 1, p - 2 and p - 3 are squarefree.
%C A319049 If p is a term, so that there are primes q,r,s such that q^2|p-3, r^2|p-2 and s^2|p-1, then the sequence includes all primes == p (mod q^2*r^2*s^2).  In particular, the sequence is infinite, and a(n)/(n*log(n)) is bounded above and below by constants.  - _Robert Israel_, Sep 09 2018
%H A319049 Seiichi Manyama, <a href="/A319049/b319049.txt">Table of n, a(n) for n = 1..10000</a>
%e A319049 98 = 2*7^2, 99 = 3^2*11 and 100 = 2^2*5^2. So 101 is a term.
%p A319049 Res:= NULL: count:= 0:
%p A319049 p:= 1;
%p A319049 while count < 100 do
%p A319049   p:= nextprime(p);
%p A319049   if not ormap(numtheory:-issqrfree, [p-1,p-2,p-3]) then
%p A319049     count:= count+1; Res:= Res, p
%p A319049   fi
%p A319049 od:
%p A319049 Res; # _Robert Israel_, Sep 09 2018
%t A319049 Select[Prime[Range[2000]], !SquareFreeQ[# - 1] && !SquareFreeQ[# - 2] && !SquareFreeQ[# - 3]&] (* _Jean-François Alcover_, Sep 17 2018 *)
%t A319049 Select[Prime[Range[1500]],NoneTrue[#-{1,2,3},SquareFreeQ]&] (* _Harvey P. Dale_, Apr 11 2022 *)
%o A319049 (PARI) isok(p) = isprime(p) && !issquarefree(p-1) && !issquarefree(p-2) && !issquarefree(p-3); \\ _Michel Marcus_, Sep 09 2018
%o A319049 (Magma) [p: p in PrimesUpTo(13000) | not IsSquarefree(p-1) and not IsSquarefree(p-2) and not IsSquarefree(p-3)]; // _Vincenzo Librandi_, Sep 17 2018
%Y A319049 Cf. A000040, A039787, A049231, A240473, A257545, A318959.
%K A319049 nonn
%O A319049 1,1
%A A319049 _Seiichi Manyama_, Sep 08 2018
