%I A319792 #5 Sep 28 2018 15:25:04
%S A319792 1,0,0,0,1,2,9,22,69,190,567
%N A319792 Number of non-isomorphic connected set systems of weight n with empty intersection.
%C A319792 The weight of a set system is the sum of sizes of its parts. Weight is generally not the same as number of vertices.
%e A319792 Non-isomorphic representatives of the a(4) = 1 through a(6) = 9 connected set systems:
%e A319792 4:   {{1},{2},{1,2}}
%e A319792 5:  {{2},{3},{1,2,3}}
%e A319792     {{2},{1,3},{2,3}}
%e A319792 6: {{1},{1,4},{2,3,4}}
%e A319792    {{1},{2,3},{1,2,3}}
%e A319792    {{3},{4},{1,2,3,4}}
%e A319792    {{3},{1,4},{2,3,4}}
%e A319792    {{1,2},{1,3},{2,3}}
%e A319792    {{1,3},{2,4},{3,4}}
%e A319792   {{1},{2},{3},{1,2,3}}
%e A319792   {{1},{2},{1,3},{2,3}}
%e A319792   {{2},{3},{1,3},{2,3}}
%Y A319792 Cf. A007716, A007718, A049311, A056156, A281116, A283877, A305854, A316980, A317752, A317755, A317757.
%Y A319792 Cf. A319077, A319748, A319755, A319778, A319781, A319790.
%K A319792 nonn,more
%O A319792 0,6
%A A319792 _Gus Wiseman_, Sep 27 2018
