%I A319431 #40 Jan 02 2020 09:52:46
%S A319431 2,3,2,5,2,3,10,2,3,2,5,2,19,2,3,2,5,2,3,10,2,3,2,37,2,3,2,5,2,3,10,2,
%T A319431 3,2,5,2,19,2,3,2,5,2,3,74,2,3,2,5,2,3,10,2,3,2,5,2,19,2,3,2,5,2,3,10,
%U A319431 2,3,2,37,2,3,2,5,2,3,10,2,3,2,5,2,147,2,3,2,5,2,3,10,2,3,2,5,2,19,2,3,2,5,2
%N A319431 The first differences (A319430) of the tribonacci representation numbers (A003726 or A278038) consists of runs of 1's separated by the terms of the present sequence.
%C A319431 The runs of 1's in A319430 have lengths that apparently are given by A275925 (with a slight change at the start). The present sequence shows the terms greater than 1.
%C A319431 Let b = "2,3,2", c = "2,3,2,5,2,3", d = "2,3,2,5,2". The sequence appears to consist of a word over the alphabet {b,c,d} interspersed with the sequence 10, 19, 10, 37, 10, 19, 74, 10, 19, 10, 37, 10, 147, 10, 19, 10, 37, 10, ...:
%C A319431 c, 10, d, 19, c, 10, b, 37, c, 10, d, 19, c, 74, c, 10, d, 19, c, 10, b, 37, c, 10, d, 147, c, 10, d, 19, c, 10, b, 37, c, 10, d, 19, c, 74, ...
%C A319431 The interspersed sequence 10, 19, 10, 37, 10, 19, 74, ... appears to have the same kind of structure.
%C A319431 It would be nice to have a recurrence of some kind that produces this sequence.
%H A319431 Rémy Sigrist, <a href="/A319431/b319431.txt">Table of n, a(n) for n = 1..50000</a> (first 1606 terms from N. J. A. Sloane)
%e A319431 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 24, 25, ... = A003726 (trib. repres. numbers)
%e A319431 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 5, 1, 1, ... = A319430 (differences)
%e A319431 2, 3, 2, 5, 2, 3, 10, 2, 3, 2, 5, 2, 19, 2, 3, 2, 5, 2, 3, 10, 2, 3, 2, 37, 2, ... (omit 1's, present sequence)
%e A319431 6, 1, 5, 1, 6, 1, 3, 1, 6, 1, 5, 1, 6, 1, 6, 1, 5, 1, 6, 1, 3, 1, 6, 1, 5, 1, ... = run lengths in differences
%e A319431 6, 5, 6, 3, 6, 5, 6, 6, 5, 6, 3, 6, 5, 6, 5, 6, 3, 6, 5, 6, 6, 5, 6, 3, 6, 5, 6, ... = A275925 truncated (BISECTION of run lengths)
%t A319431 DeleteCases[Differences@ Select[Range[0, 1200], SequenceCount[IntegerDigits[#, 2], {1, 1, 1}] == 0 &] , 1] (* _Michael De Vlieger_, Dec 23 2019 *)
%Y A319431 Cf. A003726, A275925, A278038, A319430.
%K A319431 nonn
%O A319431 1,1
%A A319431 _N. J. A. Sloane_, Sep 30 2018
