%I A319356 #12 Mar 18 2025 07:31:24
%S A319356 1,2,2,6,2,18,2,66,6,18,2,2574,2,18,18,2706,2,3978,2,3762,18,18,2,
%T A319356 6226506,6,18,102,5742,2,306774,2,370722,18,18,18,203956038,2,18,18,
%U A319356 14961474,2,631098,2,8514,7038,18,2,168047170434,6,10602,18,10494,2,33626034,18,32252814,18,18,2,2529917014482,2,18,9486,155332518,18,1418742,2,14058,18,1219914,2
%N A319356 a(n) = Product_{d|n, d<n} prime(1+A003415(d)), where A003415(d) gives arithmetic derivative of d.
%H A319356 Antti Karttunen, <a href="/A319356/b319356.txt">Table of n, a(n) for n = 1..8192</a>
%F A319356 a(n) = Product_{d|n, d<n} A000040(1+A003415(d)).
%F A319356 A001221(a(n)) = A319685(n).
%F A319356 A056239(A064989(a(n))) = A319683(n).
%o A319356 (PARI)
%o A319356 A003415(n) = {my(fac); if(n<1, 0, fac=factor(n); sum(i=1, matsize(fac)[1], n*fac[i, 2]/fac[i, 1]))}; \\ From A003415
%o A319356 A319356(n) = { my(m=1); fordiv(n, d, if(d<n, m *= prime(1+A003415(d)))); (m); };
%Y A319356 Cf. A003415, A319357 (rgs-transform).
%K A319356 nonn
%O A319356 1,2
%A A319356 _Antti Karttunen_, Oct 02 2018
