%I A319751 #11 May 31 2023 09:15:59
%S A319751 1,0,1,2,6,13,35,83,217,556,1504,4103,11715,34137,103155,320217,
%T A319751 1025757,3376889,11436712,39758152,141817521,518322115,1939518461,
%U A319751 7422543892,29028055198,115908161428,472185530376,1961087909565,8298093611774,35750704171225,156734314212418
%N A319751 Number of non-isomorphic set systems of weight n with empty intersection.
%C A319751 A set system is a finite set of finite nonempty sets. Its weight is the sum of sizes of its parts. Weight is generally not the same as number of vertices.
%H A319751 Andrew Howroyd, <a href="/A319751/b319751.txt">Table of n, a(n) for n = 0..50</a>
%e A319751 Non-isomorphic representatives of the a(2) = 1 through a(5) = 13 set systems:
%e A319751 2: {{1},{2}}
%e A319751 3: {{1},{2,3}}
%e A319751    {{1},{2},{3}}
%e A319751 4: {{1},{2,3,4}}
%e A319751    {{1,2},{3,4}}
%e A319751    {{1},{2},{1,2}}
%e A319751    {{1},{2},{3,4}}
%e A319751    {{1},{3},{2,3}}
%e A319751    {{1},{2},{3},{4}}
%e A319751 5: {{1},{2,3,4,5}}
%e A319751    {{1,2},{3,4,5}}
%e A319751    {{1},{2},{3,4,5}}
%e A319751    {{1},{4},{2,3,4}}
%e A319751    {{1},{2,3},{4,5}}
%e A319751    {{1},{2,4},{3,4}}
%e A319751    {{2},{3},{1,2,3}}
%e A319751    {{2},{1,3},{2,3}}
%e A319751    {{4},{1,2},{3,4}}
%e A319751    {{1},{2},{3},{2,3}}
%e A319751    {{1},{2},{3},{4,5}}
%e A319751    {{1},{2},{4},{3,4}}
%e A319751    {{1},{2},{3},{4},{5}}
%o A319751 (PARI)
%o A319751 WeighT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, (-1)^(n-1)/n))))-1, -#v)}
%o A319751 permcount(v) = {my(m=1, s=0, k=0, t); for(i=1, #v, t=v[i]; k=if(i>1&&t==v[i-1], k+1, 1); m*=t*k; s+=t); s!/m}
%o A319751 K(q, t, k)={WeighT(Vec(sum(j=1, #q, gcd(t, q[j])*x^lcm(t, q[j])) + O(x*x^k), -k))}
%o A319751 R(q, n)={vector(n, t, x*Ser(K(q, t, n)/t))}
%o A319751 a(n)={if(n==0, 1, my(s=0); forpart(q=n, my(u=R(q,n)); s+=permcount(q)*polcoef(exp(sum(t=1, n, u[t]-subst(u[t],x,x^2), O(x*x^n))) - exp(sum(t=1, n\2, x^t*u[t] - subst(x^t*u[t],x,x^2), O(x*x^n)))*(1+x), n)); s/n!)} \\ _Andrew Howroyd_, May 30 2023
%Y A319751 Cf. A007716, A049311, A281116, A283877, A316980, A317752, A317755, A317757, A319616.
%Y A319751 Cf. A319077, A319748, A319755, A319778, A319781, A319791.
%K A319751 nonn
%O A319751 0,4
%A A319751 _Gus Wiseman_, Sep 27 2018
%E A319751 Terms a(11) and beyond from _Andrew Howroyd_, May 30 2023
