%I A319281 #18 Feb 18 2025 08:59:10
%S A319281 1,16,17,33,49,65,81,97,113,129,145,161,177,193,209,225,241,256,257,
%T A319281 272,273,289,305,321,337,353,369,385,401,417,433,449,465,481,497,513,
%U A319281 528,529,545,561,577,593,609,625,641,657,673,689,705,721,737,753,769,784
%N A319281 Numbers of the form 16^i*(16*j + 1).
%C A319281 {a(n)} gives all positive fourth powers modulo all powers of 2, that is, positive fourth powers over 2-adic integers. So this sequence is closed under multiplication.
%H A319281 Jianing Song, <a href="/A319281/b319281.txt">Table of n, a(n) for n = 1..10002</a> (all terms <= 150000)
%F A319281 a(n) = 15*n + O(log(n)).
%o A319281 (PARI) isA319281(n)= n\16^valuation(n, 16)%16==1
%o A319281 (Python)
%o A319281 def A319281(n):
%o A319281     if n<3: return 15*n-14
%o A319281     def bisection(f,kmin=0,kmax=1):
%o A319281         while f(kmax) > kmax: kmax <<= 1
%o A319281         kmin = kmax >> 1
%o A319281         while kmax-kmin > 1:
%o A319281             kmid = kmax+kmin>>1
%o A319281             if f(kmid) <= kmid:
%o A319281                 kmax = kmid
%o A319281             else:
%o A319281                 kmin = kmid
%o A319281         return kmax
%o A319281     def f(x): return n-1+x-sum((((x>>(i<<2))-1)>>4)+1 for i in range(x.bit_length()>>2))
%o A319281     return bisection(f,n,n) # _Chai Wah Wu_, Feb 17 2025
%Y A319281 A158057 is a proper subsequence.
%Y A319281 Perfect powers over 2-adic integers:
%Y A319281 Squares: positive: A234000; negative: A004215 (negated);
%Y A319281 Cubes: A191257;
%Y A319281 Fourth powers: positive: this sequence; negative: A319282 (negated).
%K A319281 nonn,changed
%O A319281 1,2
%A A319281 _Jianing Song_, Sep 16 2018
