%I A319274 #22 Sep 18 2018 11:31:36
%S A319274 132,264,396,8991,10545,35964,255530,1559844,9299907,47755078,
%T A319274 89599104,167264994,283797162,473995260,3929996070,6379993620,
%U A319274 10009998999,11111111110,22222222220,33333333330,44444444440,55555555550,66666666660,77777777770,88888888880,99999999990
%N A319274 Osiris or Digit re-assembly numbers: numbers that are equal to the sum of permutations of subsamples of their own digits.
%C A319274 This sequence differs from A241754 because this sequence uses permutations only once.
%C A319274 Permutations are of the same length k, leading zeros are allowed.
%C A319274 The k's in the sequence are: 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 7, 7, 8, 7, 9, 9.
%H A319274 Giovanni Resta, <a href="/A319274/b319274.txt">Table of n, a(n) for n = 1..33</a> (terms < 10^16)
%e A319274 10545 = 014 + 015 + 041 + 045 + 051 + 054 + 055 + 104 + 105 + 140 + 145 + 150 + 154 + 155 + 401 + 405 + 410 + 415 + 450 + 451 + 455 + 501 + 504 + 505 + 510 + 514 + 515 + 540 + 541 + 545 + 550 + 551 + 554.
%o A319274 (Python)
%o A319274 import itertools
%o A319274 def getData(a,b):
%o A319274     dig = (itertools.permutations(str(a),b))
%o A319274     for d in dig:
%o A319274         yield d
%o A319274 for w in range(2,6):
%o A319274     kk=int(w*'1')
%o A319274     for i in range (kk,10**(w+3),kk):
%o A319274         m=[]
%o A319274         get = getData(i,w)
%o A319274         while True:
%o A319274             try:
%o A319274                 n = next(get)
%o A319274                 ee=int("".join((n)))
%o A319274                 if ee not in m:
%o A319274                     m.append(ee)
%o A319274             except StopIteration:
%o A319274                 if sum (m)==i and len(m)>1:
%o A319274                       m.sort()
%o A319274                     print (sum(m),len(m),m,i)
%o A319274                 break
%Y A319274 Cf. A047726, A179239, A241754, A241899.
%K A319274 base,nonn
%O A319274 1,1
%A A319274 _Pieter Post_, Sep 16 2018
%E A319274 a(12)-a(26) from _Giovanni Resta_, Sep 16 2018
