%I A319643 #11 Aug 16 2019 07:50:25
%S A319643 1,1,3,6,15,29,82,179,504,1302,3822
%N A319643 Number of non-isomorphic weight-n strict multiset partitions whose dual is an antichain of (not necessarily distinct) multisets.
%C A319643 The dual of a multiset partition has, for each vertex, one block consisting of the indices (or positions) of the blocks containing that vertex, counted with multiplicity. For example, the dual of {{1,2},{2,2}} is {{1},{1,2,2}}.
%C A319643 The weight of a multiset partition is the sum of sizes of its parts. Weight is generally not the same as number of vertices.
%C A319643 From _Gus Wiseman_, Aug 15 2019: (Start)
%C A319643 Also the number of non-isomorphic T_0 weak antichains of weight n. The T_0 condition means that the dual is strict (no repeated edges). A weak antichain is a multiset of multisets, none of which is a proper submultiset of any other. For example, non-isomorphic representatives of the a(0) = 1 through a(4) = 15 T_0 weak antichains are:
%C A319643   {}  {{1}}  {{1,1}}    {{1,1,1}}      {{1,1,1,1}}
%C A319643              {{1},{1}}  {{1,2,2}}      {{1,2,2,2}}
%C A319643              {{1},{2}}  {{1},{2,2}}    {{1,1},{1,1}}
%C A319643                         {{1},{1},{1}}  {{1,1},{2,2}}
%C A319643                         {{1},{2},{2}}  {{1},{2,2,2}}
%C A319643                         {{1},{2},{3}}  {{1,2},{2,2}}
%C A319643                                        {{1},{2,3,3}}
%C A319643                                        {{1,3},{2,3}}
%C A319643                                        {{1},{1},{2,2}}
%C A319643                                        {{1},{2},{3,3}}
%C A319643                                        {{1},{1},{1},{1}}
%C A319643                                        {{1},{1},{2},{2}}
%C A319643                                        {{1},{2},{2},{2}}
%C A319643                                        {{1},{2},{3},{3}}
%C A319643                                        {{1},{2},{3},{4}}
%C A319643 (End)
%e A319643 Non-isomorphic representatives of the a(1) = 1 through a(4) = 15 multiset partitions:
%e A319643 1: {{1}}
%e A319643 2: {{1,1}}
%e A319643    {{1,2}}
%e A319643    {{1},{2}}
%e A319643 3: {{1,1,1}}
%e A319643    {{1,2,3}}
%e A319643    {{1},{1,1}}
%e A319643    {{1},{2,2}}
%e A319643    {{1},{2,3}}
%e A319643    {{1},{2},{3}}
%e A319643 4: {{1,1,1,1}}
%e A319643    {{1,1,2,2}}
%e A319643    {{1,2,3,4}}
%e A319643    {{1},{1,1,1}}
%e A319643    {{1},{1,2,2}}
%e A319643    {{1},{2,2,2}}
%e A319643    {{1},{2,3,4}}
%e A319643    {{1,1},{2,2}}
%e A319643    {{1,2},{3,3}}
%e A319643    {{1,2},{3,4}}
%e A319643    {{1},{2},{1,2}}
%e A319643    {{1},{2},{2,2}}
%e A319643    {{1},{2},{3,3}}
%e A319643    {{1},{2},{3,4}}
%e A319643    {{1},{2},{3},{4}}
%Y A319643 Cf. A006126, A007716, A059201, A283877, A293606, A316980, A316983, A318099, A319558, A319616-A319646.
%Y A319643 Cf. A245567, A293993, A319721, A326704, A326950, A326973, A326978.
%K A319643 nonn,more
%O A319643 0,3
%A A319643 _Gus Wiseman_, Sep 25 2018
