%I A319329 #11 Jul 25 2024 10:38:02
%S A319329 2,1495,179417,231133,727531,1378583,1787387,3744103,4556993,7566167,
%T A319329 18977519,29629391,30870587,34174939,39973571,53508983,70946617,
%U A319329 110779141,138820187,139681069,170583017,225817751,409219217,441317981,493580417,539462099,544392433,712797613,802903541
%N A319329 Heinz numbers of integer partitions, whose length is equal to the GCD of the parts and whose sum is equal to the LCM of the parts, in increasing order.
%C A319329 The Heinz number of an integer partition (y_1, ..., y_k) is prime(y_1) * ... * prime(y_k).
%e A319329 The corresponding sequence of partitions, whose length is equal to their GCD and whose sum is equal to their LCM: (1), (9,6,3), (20,8,8,4), (24,16,4,4), (16,16,12,4).
%t A319329 Select[Range[2,10000],With[{m=If[#==1,{},Flatten[Cases[FactorInteger[#],{p_,k_}:>Table[PrimePi[p],{k}]]]]},And[LCM@@m==Total[m],GCD@@m==Length[m]]]&]
%Y A319329 Subsequence of A316430.
%Y A319329 Cf. A056239, A067538, A074761, A143773, A289508, A289509, A290103, A290104, A316431, A316432, A319328, A319330, A319333.
%K A319329 nonn,changed
%O A319329 1,1
%A A319329 _Gus Wiseman_, Sep 17 2018
%E A319329 More terms from _Max Alekseyev_, Jul 25 2024
