%I A319241 #13 Feb 09 2022 09:10:44
%S A319241 1,3,7,10,13,19,21,22,29,30,34,37,39,43,46,53,55,57,61,62,66,70,71,79,
%T A319241 82,85,87,89,91,94,101,102,107,111,113,115,118,129,130,131,133,134,
%U A319241 138,139,146,151,154,155,159,163,165,166,173,181,183,186,187,190,193
%N A319241 Heinz numbers of strict integer partitions of even numbers. Squarefree numbers whose prime indices sum to an even number.
%C A319241 The Heinz number of an integer partition (y_1, ..., y_k) is prime(y_1) * ... * prime(y_k).
%C A319241 From _Peter Munn_, Feb 04 2022: (Start)
%C A319241 For every odd squarefree number, s, exactly one of s and 2s is a term.
%C A319241 Closed under the commutative operation A350066(.,.).
%C A319241 Closed under the commutative operation A059897(.,.) forming a subgroup of the positive integers considered as a group under A059897. As subgroups, this sequence and A028982 are each a transversal of the other.
%C A319241 (End)
%F A319241 {a(n) : n >= 1} = {A019565(A158704(n)) : n >= 1} = {A073675(A319242(n)) : n >= 1}. - _Peter Munn_, Feb 04 2022
%e A319241 30 is the Heinz number of (3,2,1), which is strict and has even weight, so 30 belongs to the sequence.
%e A319241 The sequence of all even-weight strict partitions begins: (), (2), (4), (3,1), (6), (8), (4,2), (5,1), (10), (3,2,1), (7,1), (12), (6,2), (14), (9,1), (16), (5,3), (8,2), (18), (11,1), (5,2,1), (4,3,1).
%t A319241 Select[Range[100],And[SquareFreeQ[#],EvenQ[Total[Cases[FactorInteger[#],{p_,k_}:>k*PrimePi[p]]]]]&]
%o A319241 (PARI) isok(m) = issquarefree(m) && !(vecsum(apply(primepi, factor(m)[,1])) % 2); \\ _Michel Marcus_, Feb 08 2022
%Y A319241 Complement of the union of A319242 and A013929.
%Y A319241 Intersection of A005117 and A300061.
%Y A319241 Cf. A000041, A000720, A001222, A008683, A056239, A296150, A300063.
%Y A319241 Cf. A019565, A028982, A059897, A073675, A158704, A350066.
%K A319241 nonn
%O A319241 1,2
%A A319241 _Gus Wiseman_, Sep 15 2018
