%I A319577 #27 Feb 20 2024 09:37:18
%S A319577 0,0,0,24,96,240,544,1288,3136,7392,16320,33528,64416,116688,200928,
%T A319577 331240,525952,808384,1207680,1759704,2508000,3504816,4812192,6503112,
%U A319577 8662720,11389600,14797120,19014840,24189984,30488976,38099040,47229864,58115328,71015296
%N A319577 a(n) = (4/45)*n*(n - 2)*(n - 1)*(n^3 - 12*n^2 + 47*n - 15).
%H A319577 Seiichi Manyama, <a href="/A319577/b319577.txt">Table of n, a(n) for n = 0..10000</a>
%H A319577 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A319577 a(n) = [x^6] JacobiTheta3(x)^n.
%F A319577 a(n) = A319574(n,6).
%F A319577 From _Colin Barker_, Oct 02 2018: (Start)
%F A319577 G.f.: 8*x^3*(3 - 9*x + 9*x^2 + 5*x^3) / (1 - x)^7.
%F A319577 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n>6.
%F A319577 (End)
%p A319577 a := n -> (4/45)*n*(n - 2)*(n - 1)*(n^3 - 12*n^2 + 47*n - 15):
%p A319577 seq(a(n), n=0..41);
%t A319577 A319577[n_]:=4/45*n*(n-2)*(n-1)*(n^3-12*n^2+47*n-15); Array[A319577, 50, 0] (*or*)
%t A319577 LinearRecurrence[{7, -21, 35, -35, 21, -7, 1}, {0, 0, 0, 24, 96, 240, 544}, 50] (* _Paolo Xausa_, Feb 20 2024 *)
%o A319577 (PARI) concat([0,0,0], Vec(8*x^3*(3 - 9*x + 9*x^2 + 5*x^3) / (1 - x)^7 + O(x^40))) \\ _Colin Barker_, Oct 02 2018
%Y A319577 Cf. A000012 (m=0), A005843 (m=1), A046092 (m=2), A130809 (m=3), A319575 (m=4), A319576 (m=5), this sequence (m=6).
%Y A319577 Column n=6 of A122141.
%Y A319577 Cf. A319574.
%K A319577 nonn,easy
%O A319577 0,4
%A A319577 _Peter Luschny_, Oct 01 2018
