%I A319555 #37 Aug 29 2019 12:12:27
%S A319555 6,4,1,2,1,2,0,4,4,4,1,0,6,1,0,5,2,4,4,4,2,3,1,0,6,3,1,4,2,6,1,6,1,2,
%T A319555 1,5,4,5,5,3,4,2,6,4,0,4,3,4,4,1,0,6,5,2,4,1,4,2,2,1,5,2,4,4,2,5,4,6,
%U A319555 5,1,0,1,6,1,1,4,0,6,3,4,4,2,3,4,0,0,4,4
%N A319555 Digits of one of the three 7-adic integers 6^(1/3) that is related to A319199.
%C A319555 For k not divisible by 7, k is a cube in 7-adic field if and only if k == 1, 6 (mod 13). If k is a cube in 7-adic field, then k has exactly three cubic roots.
%H A319555 Seiichi Manyama, <a href="/A319555/b319555.txt">Table of n, a(n) for n = 0..10000</a>
%H A319555 Wikipedia, <a href="https://en.wikipedia.org/wiki/P-adic_number">p-adic number</a>
%F A319555 Equals A319297*(A212152-1) = A319297*A212152^2, where each A-number represents a 7-adic number.
%F A319555 Equals A319305*(A212155-1) = A319305*A212155^2.
%e A319555 The unique number k in [1, 7^3] and congruent to 6 modulo 7 such that k^3 - 6 is divisible by 7^3 is k = 83 = (146)_7, so the first three terms are 6, 4 and 1.
%o A319555 (PARI) a(n) = lift(sqrtn(6+O(7^(n+1)), 3))\7^n
%Y A319555 Cf. A319097, A319098, A319199.
%Y A319555 Digits of p-adic cubic roots:
%Y A319555 A290566 (5-adic, 2^(1/3));
%Y A319555 A290563 (5-adic, 3^(1/3));
%Y A319555 A309443 (5-adic, 4^(1/3));
%Y A319555 A319297, A319305, this sequence (7-adic, 6^(1/3));
%Y A319555 A321106, A321107, A321108 (13-adic, 5^(1/3)).
%K A319555 nonn,base
%O A319555 0,1
%A A319555 _Jianing Song_, Aug 27 2019
