%I A319471 #6 Sep 19 2018 17:08:44
%S A319471 0,0,0,0,0,0,1,1,2,3,5,7,11,14,20,25,34,41,53,62,76,88,104,116,134,
%T A319471 145,163,174,189,197,211,215,225,226,232,229,233,227,228,221,219,212,
%U A319471 211,203,201,195,194,189,190,186,187,186,188,188,192,192,197,199,204
%N A319471 Number of partitions of n into exactly six nonzero decimal palindromes.
%H A319471 Alois P. Heinz, <a href="/A319471/b319471.txt">Table of n, a(n) for n = 0..10000</a>
%F A319471 a(n) = [x^n y^6] 1/Product_{j>=2} (1-y*x^A002113(j)).
%p A319471 p:= proc(n) option remember; local i, s; s:= ""||n;
%p A319471       for i to iquo(length(s), 2) do if
%p A319471         s[i]<>s[-i] then return false fi od; true
%p A319471     end:
%p A319471 h:= proc(n) option remember; `if`(n<1, 0,
%p A319471      `if`(p(n), n, h(n-1)))
%p A319471     end:
%p A319471 b:= proc(n, i, t) option remember; `if`(n=0, 1, `if`(t*i<n,
%p A319471       0, b(n, h(i-1), t)+b(n-i, h(min(n-i, i)), t-1)))
%p A319471     end:
%p A319471 a:= n-> (k-> b(n, h(n), k)-b(n, h(n), k-1))(6):
%p A319471 seq(a(n), n=0..100);
%Y A319471 Column k=6 of A319453.
%Y A319471 Cf. A002113.
%K A319471 nonn,base
%O A319471 0,9
%A A319471 _Alois P. Heinz_, Sep 19 2018
