%I A321489 #31 Oct 27 2023 19:58:51
%S A321489 965009045,1068044054,1168008204,1177173074,1209907985,1218115535,
%T A321489 1240268490,1338753129,1344185205,1408520805,1477640450,1487720234,
%U A321489 1509981395,1663654629,1693460405,1731986894,1758259425,1819458354,1821278459,1826445984,1857332840
%N A321489 Numbers m such that both m and m+1 have at least 7 distinct prime factors.
%C A321489 The first 300 terms of this sequence are such that m and m+1 both have exactly 7 prime divisors. See A321497 for the terms m such that m or m+1 has more than 7 prime factors: the smallest such term is 5163068910.
%C A321489 Numbers m and m+1 can never have a common prime factor (consider them mod p), therefore the terms are > sqrt(p(7+7)#) = A003059(A002110(7+7)). (Here we see that sqrt(p(7+8)#) is a more realistic estimate of a(1), but for smaller values of k we may have sqrt(p(2k+1)#) > m(k) > sqrt(p(2k)#), where m(k) is the smallest of two consecutive integers each having at least k prime divisors. For example, A321503(1) < sqrt(p(3+4)#) ~ A321493(1).)
%C A321489 From _M. F. Hasler_, Nov 28 2018: (Start)
%C A321489 The first 100 terms and beyond are all congruent to one of {14, 20, 35, 49, 50, 69, 84, 90, 104, 105, 110, 119, 125, 129, 134, 140, 144, 170, 174, 189, 195} mod 210. Here, 35, 195, 189, 14 140, 20 and 174 (in order of decreasing frequency) occur between 6 and 13 times, and {49, 50, 110, 129, 134, 144, 170} occur only once.
%C A321489 However, as observed by _Charles R Greathouse IV_, one can construct a term of this sequence congruent to any given m > 0, modulo any given n > 0.
%C A321489 The first terms of this sequence which are multiples of 210 are in A321497. An example of a term that is a multiple of 210 but not in A321497 is 29759526510, due to _Charles R Greathouse IV_. Such examples can be constructed by solving A*210 + 1 = B for A having 3 distinct prime factors not among {2, 3, 5, 7}, B having 7 distinct prime factors and gcd(B, 210*A) = 1. (End)
%H A321489 Charles R Greathouse IV, <a href="/A321489/b321489.txt">Table of n, a(n) for n = 1..10000</a> (first 102 terms from M. F. Hasler)
%F A321489 a(n) ~ n. - _Charles R Greathouse IV_, Nov 29 2018
%e A321489 a(1) = 5 * 7 * 11 * 13 * 23 * 83 * 101, a(1)+1 = 2 * 3 * 17 * 29 * 41 * 73 * 109.
%t A321489 Select[Range[36000000], PrimeNu[#] > 6 && PrimeNu[# + 1] > 6 &]
%o A321489 (PARI) is(n)=omega(n)>6&&omega(n+1)>6
%o A321489 A321489=List();for(n=965*10^6,1.8e9,is(n)&&listput(A321489,n))
%Y A321489 Cf. A255346, A321503 .. A321506 (analog for k = 2, ..., 6 prime divisors).
%Y A321489 Cf. A321502, A321493 .. A321497 (m and m+1 have at least but not both exactly k = 2, ..., 7 prime divisors).
%Y A321489 Cf. A074851, A140077, A140078, A140079 (m and m+1 both have exactly k = 2, 3, 4, 5 prime divisors).
%Y A321489 Cf. A006049, A006549, A093548.
%Y A321489 Cf. A002110.
%K A321489 nonn
%O A321489 1,1
%A A321489 _Amiram Eldar_ and _M. F. Hasler_, Nov 12 2018
