%I A321250 #28 Feb 16 2025 08:33:57
%S A321250 1,2,6,42,220,3644,62272,1794762,83280570,6210321492
%N A321250 Number of maximal independent vertex sets in the n X n torus grid graph.
%H A321250 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MaximalIndependentVertexSet.html">Maximal Independent Vertex Set</a>.
%H A321250 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TorusGridGraph.html">Torus Grid Graph</a>.
%t A321250 Table[Length@FindIndependentVertexSet[GraphProduct[CycleGraph[n], CycleGraph[n], "Cartesian"], Infinity, All], {n, 3, 8}] (* _Eric W. Weisstein_, Jan 26 2024 *)
%o A321250 (Python)
%o A321250 from networkx import find_cliques, complement, cartesian_product, cycle_graph
%o A321250 def A321250(n): return sum(1 for c in find_cliques(complement(cartesian_product(cycle_graph(n),cycle_graph(n))))) # _Chai Wah Wu_, Jan 11 2024
%Y A321250 Cf. A027683.
%K A321250 nonn,more,changed
%O A321250 1,2
%A A321250 _Eric W. Weisstein_, Nov 01 2018
%E A321250 a(1), a(2), and a(10) from _Andrew Howroyd_, Nov 01 2018
