%I A321214 #62 Feb 08 2019 08:31:42
%S A321214 5,20,260,3460,716100,10877380,2678663940,43007216580,11439823225220,
%T A321214 52423583379994820,880012516784503300,4260164250933079388740,
%U A321214 1237929447780495036788100,21180545285375859022020420,6239638330555928133105753860
%N A321214 a(n) = ((2 + sqrt(5))^p + (2 - sqrt(5))^p - 2^(p+1))/p where p = prime(n).
%C A321214 This is an integer sequence. For odd primes p, (2 + sqrt(5))^p + (2 - sqrt(5))^p - 2^(p+1) = binomial(p, 2)*2^(p-1)*5 + binomial(p, 4)*2^(p-3)*5^2 + ... + binomial(p, p-1)*2^2*5^((p-1)/2), and p divides binomial(p, k) for 1 <= k <= p - 1.
%C A321214 For n > 1, a(n) is divisible by 20.
%H A321214 Jinyuan Wang, <a href="/A321214/b321214.txt">Table of n, a(n) for n = 1..250</a>
%F A321214 a(n) = Sum_{k=1..(p-1)/2} (binomial(p, 2*k)/p)*2^(p-2*k+1)*5^k with p = A000040(n), for n > 1.
%F A321214 a(n) = (A014448(prime(n)) - 4)/prime(n) - 2*A064535(n).
%F A321214 a(n) = (A000032(3*prime(n)) - 4)/prime(n) - 2*A064535(n). - _Jianing Song_, Dec 22 2018
%t A321214 Table[Floor[(2+Sqrt[5])^(Prime[n]) + (2-Sqrt[5])^(Prime[n]) - 2^(Prime[n]+1)]/Prime[n], {n, 1, 10}]
%o A321214 (PARI) a(n) = my(p=prime(n)); (floor((2*quadgen(5)+1)^p+(-2*quadgen(5)+3)^p+.) - 2^(p+1))/p; \\ _Michel Marcus_, Nov 04 2018
%o A321214 (PARI) a(n) = my(p=prime(n)); (([1,1;1,0]^(3*p)*[1;2])[2,1] - 2^(p+1))/p \\ _Jianing Song_, Dec 22 2018
%Y A321214 Cf. A000040, A014448, A064535, A000032.
%K A321214 nonn
%O A321214 1,1
%A A321214 _Jinyuan Wang_, Oct 31 2018
