%I A321934 #6 Nov 23 2018 21:14:05
%S A321934 1,-1,0,1,1,1,0,0,-1,-1,0,2,3,1,-1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,-2,-1,
%T A321934 -2,-1,0,6,3,8,6,1,1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,-1,0,-1,0,0,0,0,2,1,
%U A321934 2,1,0,0,0,2,2,1,0,1,0,0,-6,-6,-5,-3,-3,-1,0
%N A321934 Tetrangle where T(n,H(u),H(v)) is the coefficient of p(v) in F(u), where u and v are integer partitions of n, H is Heinz number, p is power sum symmetric functions, and F is augmented forgotten symmetric functions.
%C A321934 The Heinz number of an integer partition (y_1, ..., y_k) is prime(y_1) * ... * prime(y_k).
%C A321934 The augmented forgotten symmetric functions are given by F(y) = c(y) * f(y) where f is forgotten symmetric functions and c(y) = Product_i (y)_i!, where (y)_i is the number of i's in y.
%H A321934 Wikipedia, <a href="https://en.wikipedia.org/wiki/Symmetric_polynomial">Symmetric polynomial</a>
%e A321934 Tetrangle begins (zeros not shown):
%e A321934   (1):  1
%e A321934 .
%e A321934   (2):  -1
%e A321934   (11):  1  1
%e A321934 .
%e A321934   (3):    1
%e A321934   (21):  -1 -1
%e A321934   (111):  2  3  1
%e A321934 .
%e A321934   (4):    -1
%e A321934   (22):    1  1
%e A321934   (31):    1     1
%e A321934   (211):  -2 -1 -2 -1
%e A321934   (1111):  6  3  8  6  1
%e A321934 .
%e A321934   (5):      1
%e A321934   (41):    -1 -1
%e A321934   (32):    -1    -1
%e A321934   (221):    2  1  2  1
%e A321934   (311):    2  2  1     1
%e A321934   (2111):  -6 -6 -5 -3 -3 -1
%e A321934   (11111): 24 30 20 15 20 10  1
%e A321934 For example, row 14 gives: F(32) = -p(5) - p(32).
%Y A321934 Row sums are A178803. Up to sign, same as A321931. This is a regrouping of the triangle A321899.
%Y A321934 Cf. A008480, A056239, A124794, A124795, A215366, A318284, A318360, A319191, A319193, A321912-A321935.
%K A321934 sign,tabf
%O A321934 1,12
%A A321934 _Gus Wiseman_, Nov 23 2018
