%I A321136 #29 Feb 10 2019 17:10:01
%S A321136 82092087348200531993,112762935748501480133,262718674122383875983,
%T A321136 263029749260219193811,300390025745554034372,1121144219125164400220,
%U A321136 1970210218466750664277,3677727222739184127743,3743399183079496964351,4597158601038676586591,16090049120558582236269
%N A321136 Reduced numbers with multiplicative persistence 12 in base 14.
%C A321136 Let p_14(n) be the product of the digits of n in base 14. We can define an equivalence relation DP_14 on n by n DP_14 m if and only if p_14(n) = p_14(m); the naming DP_b for the equivalence relation stands for "digits product for representation in base b". A number n is called the class representative number of class n/DP_14 if and only if p_14(n) = p_14(m), m >= n; i.e., the smallest number of that class; it is also called the reduced number.
%C A321136 For any multiplicative persistence, except the multiplicative persistence 2, the set of class representative numbers with that multiplicative persistence is conjectured to be finite. Each class representative number represents an infinite set of numbers with the same multiplicative persistence.
%C A321136 If there exists more reduced numbers with multiplicative persistence 12, it will be larger than 14^100.
%C A321136 a(1) = A321135(12).
%H A321136 A.H.M. Smeets, <a href="/A321136/b321136.txt">Table of n, a(n) for n = 1..76</a>
%Y A321136 Cf. A321135, A321137, A321138.
%K A321136 nonn,base
%O A321136 1,1
%A A321136 _A.H.M. Smeets_, Oct 28 2018
