%I A321737 #5 Nov 20 2018 12:20:57
%S A321737 1,1,3,9,37,152,780,3965,23460,141471,944217
%N A321737 Number of ways to partition the Young diagram of an integer partition of n into vertical sections.
%C A321737 A vertical section is a partial Young diagram with at most one square in each row. For example, a partition (shown as a coloring by positive integers) into vertical sections of the Young diagram of (322) is:
%C A321737   1 2 3
%C A321737   1 2
%C A321737   2 3
%e A321737 The a(4) = 37 partitions into vertical sections of integer partitions of 4:
%e A321737   1 2 3 4
%e A321737 .
%e A321737   1 2 3   1 2 3   1 2 3   1 2 3
%e A321737   4       3       2       1
%e A321737 .
%e A321737   1 2   1 2   1 2   1 2   1 2   1 2   1 2
%e A321737   3 4   2 3   3 2   1 3   1 2   3 1   2 1
%e A321737 .
%e A321737   1 2   1 2   1 2   1 2   1 2   1 2   1 2   1 2   1 2   1 2
%e A321737   3     3     2     3     2     1     1     3     2     1
%e A321737   4     3     3     2     2     3     2     1     1     1
%e A321737 .
%e A321737   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
%e A321737   2   2   2   2   2   1   1   2   2   2   2   1   1   2   1
%e A321737   3   3   2   3   2   2   2   1   1   3   2   1   2   1   1
%e A321737   4   3   3   2   2   3   2   3   2   1   1   2   1   1   1
%t A321737 spsu[_,{}]:={{}};spsu[foo_,set:{i_,___}]:=Join@@Function[s,Prepend[#,s]&/@spsu[Select[foo,Complement[#,Complement[set,s]]=={}&],Complement[set,s]]]/@Cases[foo,{i,___}];
%t A321737 ptnpos[y_]:=Position[Table[1,{#}]&/@y,1];
%t A321737 ptnverts[y_]:=Select[Rest[Subsets[ptnpos[y]]],UnsameQ@@First/@#&];
%t A321737 Table[Sum[Length[spsu[ptnverts[y],ptnpos[y]]],{y,IntegerPartitions[n]}],{n,6}]
%Y A321737 Cf. A000110, A000258, A008277, A046682, A122111, A318396, A321728, A321729, A321730, A321731, A321738, A321854.
%K A321737 nonn,more
%O A321737 0,3
%A A321737 _Gus Wiseman_, Nov 19 2018
