%I A321702 #48 Feb 15 2024 01:57:53
%S A321702 0,1,2,3,5,8,10,11,12,13,15,18,20,21,22,23,25,28,30,31,32,33,35,38,50,
%T A321702 51,52,53,55,58,80,81,82,83,85,88,100,101,102,103,105,108,110,111,112,
%U A321702 113,115,118,120,121,122,123,125,128,130,131,132,133,135,138
%N A321702 Numbers that are still valid after a horizontal reflection on a calculator display.
%C A321702 Note that these numbers may not be unchanged after a horizontal reflection.
%C A321702 2 and 5 are taken as mirror images (as on calculator displays).
%C A321702 A007284 is a subsequence.
%C A321702 Also, numbers whose all digits are Fibonacci numbers. - _Amiram Eldar_, Feb 15 2024
%H A321702 Robert Baillie and Thomas Schmelzer, <a href="https://library.wolfram.com/infocenter/MathSource/7166/">Summing Kempner's Curious (Slowly-Convergent) Series</a>, Mathematica Notebook kempnerSums.nb, Wolfram Library Archive, 2008.
%F A321702 Sum_{n>=2} 1/a(n) = 4.887249145579262560308470922947674796541485176473171687107616547235128170930... (calculated using Baillie and Schmelzer's kempnerSums.nb, see Links). - _Amiram Eldar_, Feb 15 2024
%e A321702 The sequence begins:
%e A321702 0, 1, 2, 3, 5, 8, 10, 11, 12, 13, ...;
%e A321702 0, 1, 5, 3, 2, 8, 10, 11, 15, 13, ...;
%e A321702 23 has its reflection as 53 in a horizontal mirror.
%e A321702 182 has its reflection as 185 in a horizontal mirror.
%t A321702 Select[Range[0, 140], Intersection[IntegerDigits[#], {4, 6, 7, 9}] == {} &] (* _Amiram Eldar_, Nov 17 2018 *)
%o A321702 (PARI) a(n, d=[0, 1, 2, 3, 5, 8]) = fromdigits(apply(k -> d[1+k], digits(n-1, #d))) \\ _Rémy Sigrist_, Nov 17 2018
%Y A321702 Cf. A000787, A007284, A018846.
%K A321702 nonn,base
%O A321702 1,3
%A A321702 _Kritsada Moomuang_, Nov 17 2018
