%I A321587 #15 Feb 05 2022 03:38:55
%S A321587 1,1,3,17,129,1227,14123,190265,2934359,50975647,984801759,
%T A321587 20941104299,486007744671,12223797601887,331190083773701,
%U A321587 9616356919931711,297887922137531747,9805965265937326129,341827167387114704421,12579123760272833723975,487315396984696657840761
%N A321587 Number of (0,1)-matrices with n ones, no zero rows or columns, and distinct rows.
%C A321587 Also number of colored compositions of n using all colors of an initial interval of the color palette such that all parts have different color patterns and the patterns for parts i have i distinct colors in increasing order. a(3) = 17: 2ab1a, 2ab1b, 1a2ab, 1b2ab, 3abc, 2ab1c, 2ac1b, 2bc1a, 1a2bc, 1b2ac, 1c2ab, 1a1b1c, 1a1c1b, 1b1a1c, 1b1c1a, 1c1a1b, 1c1b1a. - _Alois P. Heinz_, Sep 17 2019
%H A321587 Alois P. Heinz, <a href="/A321587/b321587.txt">Table of n, a(n) for n = 0..200</a>
%F A321587 a(n) ~ c * d^n * n!, where d = 1.938593839617140963759657977... and c = 0.350862127201784401195038... - _Vaclav Kotesovec_, Feb 05 2022
%e A321587 The a(3) = 17 matrices:
%e A321587   [1 1 1]
%e A321587 .
%e A321587   [1 1] [1 1] [1 1 0] [1 0 1] [1 0] [1 0 0] [0 1 1] [0 1] [0 1 0] [0 0 1]
%e A321587   [1 0] [0 1] [0 0 1] [0 1 0] [1 1] [0 1 1] [1 0 0] [1 1] [1 0 1] [1 1 0]
%e A321587 .
%e A321587   [1 0 0] [1 0 0] [0 1 0] [0 1 0] [0 0 1] [0 0 1]
%e A321587   [0 1 0] [0 0 1] [1 0 0] [0 0 1] [1 0 0] [0 1 0]
%e A321587   [0 0 1] [0 1 0] [0 0 1] [1 0 0] [0 1 0] [1 0 0]
%p A321587 C:= binomial:
%p A321587 b:= proc(n, i, k, p) option remember; `if`(n=0, p!, `if`(i<1, 0, add(
%p A321587       b(n-i*j, min(n-i*j, i-1), k, p+j)*C(C(k, i), j), j=0..n/i)))
%p A321587     end:
%p A321587 a:= n-> add(add(b(n$2, i, 0)*(-1)^(k-i)*C(k, i), i=0..k), k=0..n):
%p A321587 seq(a(n), n=0..21);  # _Alois P. Heinz_, Sep 16 2019
%t A321587 prs2mat[prs_]:=Table[Count[prs,{i,j}],{i,Union[First/@prs]},{j,Union[Last/@prs]}];
%t A321587 Table[Length[Select[Subsets[Tuples[Range[n],2],{n}],And[Union[First/@#]==Range[Max@@First/@#],Union[Last/@#]==Range[Max@@Last/@#],UnsameQ@@prs2mat[#]]&]],{n,5}]
%Y A321587 Cf. A007716, A049311, A101370, A120733, A283877, A316980, A321446, A321515.
%Y A321587 Row sums of A327583, A327584.
%K A321587 nonn
%O A321587 0,3
%A A321587 _Gus Wiseman_, Nov 13 2018
%E A321587 a(7)-a(20) from _Alois P. Heinz_, Sep 16 2019
