%I A321815 #37 Feb 16 2025 08:33:57
%S A321815 1,1,177148,1,48828126,177148,1977326744,1,31381236757,48828126,
%T A321815 285311670612,177148,1792160394038,1977326744,8649804864648,1,
%U A321815 34271896307634,31381236757,116490258898220,48828126,350279478046112,285311670612,952809757913928
%N A321815 Sum of 11th powers of odd divisors of n.
%H A321815 Seiichi Manyama, <a href="/A321815/b321815.txt">Table of n, a(n) for n = 1..10000</a>
%H A321815 J. W. L. Glaisher, <a href="https://books.google.com/books?id=bLs9AQAAMAAJ&amp;pg=RA1-PA1">On the representations of a number as the sum of two, four, six, eight, ten, and twelve squares</a>, Quart. J. Math. 38 (1907), 1-62 (see p. 4 and p. 8).
%H A321815 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/OddDivisorFunction.html">Odd Divisor Function</a>.
%H A321815 <a href="/index/Ge#Glaisher">Index entries for sequences mentioned by Glaisher</a>.
%F A321815 a(n) = A013959(A000265(n)) = sigma_11(odd part of n); in particular, a(2^k) = 1 for all k >= 0. - _M. F. Hasler_, Nov 26 2018
%F A321815 G.f.: Sum_{k>=1} (2*k - 1)^11*x^(2*k-1)/(1 - x^(2*k-1)). - _Ilya Gutkovskiy_, Dec 22 2018
%F A321815 From _Amiram Eldar_, Nov 02 2022: (Start)
%F A321815 Multiplicative with a(2^e) = 1 and a(p^e) = (p^(11*e+11)-1)/(p^11-1) for p > 2.
%F A321815 Sum_{k=1..n} a(k) ~ c * n^12, where c = zeta(12)/24 = 691*Pi^12/15324309000 = 0.0416769... . (End)
%t A321815 a[n_] := DivisorSum[n, #^11&, OddQ[#]&]; Array[a, 20] (* _Amiram Eldar_, Dec 07 2018 *)
%o A321815 (PARI) apply( A321815(n)=sigma(n>>valuation(n,2),11), [1..30]) \\ _M. F. Hasler_, Nov 26 2018
%o A321815 (GAP) List(List(List([1..25],j->DivisorsInt(j)),i->Filtered(i,k->IsOddInt(k))),m->Sum(m,n->n^11)); # _Muniru A Asiru_, Dec 07 2018
%o A321815 (Python)
%o A321815 from sympy import divisor_sigma
%o A321815 def A321815(n): return int(divisor_sigma(n>>(~n&n-1).bit_length(),11)) # _Chai Wah Wu_, Jul 16 2022
%Y A321815 Column k=11 of A285425.
%Y A321815 Cf. A050999, A051000, A051001, A051002, A321810 - A321816 (analog for 2nd .. 12th powers).
%Y A321815 Cf. A321543 - A321565, A321807 - A321836 for related sequences.
%Y A321815 Cf. A000265, A013670, A013959.
%K A321815 nonn,mult
%O A321815 1,3
%A A321815 _N. J. A. Sloane_, Nov 24 2018
