%I A321939 #13 Dec 09 2018 03:24:33
%S A321939 1,-5,-479,-15313,710401,-3532731539,-1439747442109,-34886932972781,
%T A321939 -171887027703456763,-6317295244143234168127,
%U A321939 -2059266220658860906379923,-16155159358654324183625719723,-125609753430605939189919003924509
%N A321939 Numerators in the asymptotic expansion of the Maclaurin coefficients of exp(x/(1-x)).
%C A321939 If r(n) = A067764(n)/A067653(n) then r(n)/(exp(2*sqrt(n))/(2*n^(3/4)*sqrt(Pi*e))) has an asymptotic expansion in ascending powers of 1/sqrt(n) whose coefficients are rational numbers 1, -5/48, etc. The sequence gives the numerators of these rational numbers.
%C A321939 Another expression for r(n), n > 0, is r(n) = M(n+1,2,1)/e, where M(a,b,z) = 1F1(a;b;z) is a confluent hypergeometric function (Kummer function).
%C A321939 The same rational numbers, except for signs, occur in the asymptotic expansion of the Maclaurin coefficients of exp(1/(1-x))*E1(1/(1-x)), where E1(x) is an exponential integral. See Lemmas 1-2 and Theorem 5 of the preprint by Brent et al. (2018).
%D A321939 L. J. Slater, Confluent Hypergeometric Functions, Cambridge University Press, 1960.
%H A321939 Richard P. Brent, M. L. Glasser, Anthony J. Guttmann, <a href="https://arxiv.org/abs/1812.00316">A Conjectured Integer Sequence Arising From the Exponential Integral</a>, arXiv:1812.00316 [math.NT], 2018.
%H A321939 N. M. Temme, <a href="http://campus.mst.edu/adsa/contents/v8n2p16.pdf">Remarks on Slater's asymptotic expansions of Kummer functions for large values of the a-parameter</a>, Adv. Dyn. Syst. Appl., 8 (2013), 365-377.
%F A321939 A formula is given in Theorem 5, and a recurrence in Lemma 7, of Brent et al. (2018).
%e A321939 The asymptotic expansion is 1 - 5*h/48 - 479*h^2/4608 - 15313*h^3/3317760 + ..., where h = 1/sqrt(n).
%Y A321939 The denominators are A321940. The formula for A321939(n)/A321940(n) in Theorem 5 of Brent et al. (2018) uses A321937(n)/A321938(n). The sequence A321941 can be defined using A321939 and A321940.
%K A321939 sign,frac
%O A321939 0,2
%A A321939 _Richard P. Brent_, Dec 05 2018
