%I A271840 #10 Sep 08 2022 08:46:16
%S A271840 11,19,37,71,127,211,487,691,947,2087,3217,3911,6581,7687,10259,15107,
%T A271840 17011,19069,23671,26227,28961,67411,83431,130261,182179,270667,
%U A271840 283411,310087,324031,353161,368359,383987,400051,505927,544979,565237,629011,651289,721267
%N A271840 Primes of the form n^3 + 2n^2 + 5n + 11.
%e A271840 n = 5, n^3 + 2*n^2 + 5*n + 11 = 211 that is prime.
%e A271840 n = 7, n^3 + 2*n^2 + 5*n + 11 = 487 that is prime.
%p A271840 A271840:= n-> (n^3+2*n^2+5*n+11): select(isprime, [seq((A271840 (n), n=0..200))]);
%t A271840 Select[Table[n^3 + 2*n^2 + 5*n + 11, {n, 0, 200}], PrimeQ]
%o A271840 (PARI) for(n=0,200,k = n^3+2*n^2+5*n+11; if(isprime(k), print1(k," ")))
%o A271840 (Magma) [k: n in [0..100] | IsPrime(k) where k is n^3+2*n^2+5*n+11];
%Y A271840 Intersection of A000040 and A271779.
%K A271840 nonn,easy
%O A271840 1,1
%A A271840 _K. D. Bajpai_, Apr 15 2016
