%I A271879 #16 Nov 05 2025 15:22:33
%S A271879 3,9,6,45,27,10,246,180,54,15,1485,1143,405,90,21,9432,7704,2856,720,
%T A271879 135,28,62625,52731,20682,5385,1125,189,36,428319,369969,150282,40914,
%U A271879 8730,1620,252,45,3000393,2638332,1104702,309510,68400,12891,2205,324,55
%N A271879 Triangle T(n,t) by rows: The number of rooted forests with n 3-colored nodes and t rooted trees.
%C A271879 See eq. (27) of the reference for a recurrence.
%H A271879 Alois P. Heinz, <a href="/A271879/b271879.txt">Rows n = 1..141, flattened</a>
%H A271879 R. J. Mathar, <a href="https://arxiv.org/abs/1603.00077">Topologically distinct sets of non-intersecting circles in the plane</a>, arXiv:1603:00077 [math.CO] (2016), Table 4.
%e A271879 3 ;
%e A271879 9 6 ;
%e A271879 45 27 10;
%e A271879 246 180 54 15;
%e A271879 1485 1143 405 90 21;
%e A271879 9432 7704 2856 720 135 28;
%e A271879 62625 52731 20682 5385 1125 189 36;
%e A271879 428319 369969 150282 40914 8730 1620 252 45;
%e A271879 3000393 2638332 1104702 309510 68400 12891 2205 324 55;
%e A271879 21410436 19097802 8183943 2353989 531702 103140 17868 2880 405 66;
%e A271879 155106693 139921470 61122222 17954262 4140105 816858 145134 23661 3645 495 78;
%e A271879 1137703869 1035882315 459695791 137490273 32241834 6466053 1164978 194382 30270 4500 594 91 ;
%e A271879 8432624850 7737370857 3479520051 1056731244 251493255 51104574 9331833 1576062 250884 37695 5445 702 105 ;
%p A271879 g:= proc(n) option remember; `if`(n<2, 3*n, (add(add(d*g(d),
%p A271879        d=numtheory[divisors](j))*g(n-j), j=1..n-1))/(n-1))
%p A271879     end:
%p A271879 b:= proc(n, i, p) option remember; `if`(p>n, 0, `if`(n=0, 1,
%p A271879       `if`(min(i, p)<1, 0, add(b(n-i*j, i-1, p-j)*
%p A271879        binomial(g(i)+j-1, j), j=0..min(n/i, p)))))
%p A271879     end:
%p A271879 T:= (n, k)-> b(n$2, k):
%p A271879 seq(seq(T(n, k), k=1..n), n=1..14);  # _Alois P. Heinz_, Apr 13 2017
%t A271879 g[n_] := g[n] = If[n < 2, 3*n, (Sum[Sum[d*g[d], {d, Divisors[j]}]*g[n - j], {j, 1, n - 1}])/(n - 1)];
%t A271879 b[n_, i_, p_] := b[n, i, p] = If[p > n, 0, If[n == 0, 1, If[Min[i, p] < 1, 0, Sum[b[n - i*j, i - 1, p - j]*Binomial[g[i] + j - 1, j], {j, 0, Min[n/i, p]}]]]];
%t A271879 T[n_, k_] :=  b[n, n, k];
%t A271879 Table[Table[T[n, k], {k, 1, n}], {n, 1, 14}] // Flatten (* _Jean-François Alcover_, Nov 10 2017, after _Alois P. Heinz_ *)
%Y A271879 Cf. A033185 (1-colored nodes), A038059 (column k=1), A006964 (row sums), A271878 (2-colored nodes).
%K A271879 nonn,tabl
%O A271879 1,1
%A A271879 _R. J. Mathar_, Apr 16 2016
