%I A271155 #11 Nov 05 2025 15:22:32
%S A271155 4,4,23,-23,92,-56,119,-127,283,-227,320,-328,571,-515,627,-627,964,
%T A271155 -892,1028,-1020,1480,-1424,1572,-1528,2044,-1960,2108,-2072,2764,
%U A271155 -2688,2836,-2852,3560,-3220,3248,-3300,4356,-4472,4656,-4552,5508,-5308,5372,-5316
%N A271155 First differences of number of active (ON, black) cells in n-th stage of growth of two-dimensional cellular automaton defined by "Rule 299", based on the 5-celled von Neumann neighborhood.
%C A271155 Initialized with a single black (ON) cell at stage zero.
%D A271155 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A271155 Robert Price, <a href="/A271155/b271155.txt">Table of n, a(n) for n = 0..127</a>
%H A271155 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A271155 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A271155 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A271155 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A271155 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A271155 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A271155 CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];
%t A271155 code=299; stages=128;
%t A271155 rule=IntegerDigits[code,2,10];
%t A271155 g=2*stages+1; (* Maximum size of grid *)
%t A271155 a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)
%t A271155 ca=a;
%t A271155 ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];
%t A271155 PrependTo[ca,a];
%t A271155 (* Trim full grid to reflect growth by one cell at each stage *)
%t A271155 k=(Length[ca[[1]]]+1)/2;
%t A271155 ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];
%t A271155 on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)
%t A271155 Table[on[[i+1]]-on[[i]],{i,1,Length[on]-1}] (* Difference at each stage *)
%Y A271155 Cf. A271152.
%K A271155 sign,easy
%O A271155 0,1
%A A271155 _Robert Price_, Mar 31 2016
