%I A271907 #33 Apr 27 2016 23:48:11
%S A271907 1,2,4,6,8,10,12,14,16,18
%N A271907 Size of the largest subset S of the points of an n X n square grid such that no three of the points of S form an isosceles triangle.
%C A271907 S must not contain 3 points A,B,C such that |AB| = |BC|.
%C A271907 For example, this configuration is forbidden:
%C A271907    O O O B
%C A271907    O O O O
%C A271907    A O O O
%C A271907    O C O O
%C A271907 It appears that this is simply a(n) = 2n-2 for n>1, and if so this entry may be replaced by a comment in A271914 and A271906, and this A-number recycled.
%e A271907 Illustration for a(3) = 4:
%e A271907    O X X
%e A271907    X O O
%e A271907    X O O
%e A271907 Illustration for a(8) = 14:
%e A271907    O X X X X X O X
%e A271907    X O O O O O O X
%e A271907    X O O O O O O O
%e A271907    X O O O O O O O
%e A271907    X O O O O O O O
%e A271907    X O O O O O O O
%e A271907    O O O O O O O O
%e A271907    X X O O O O O O
%Y A271907 Cf. A271906, A227133.
%Y A271907 Main diagonal of A271914.
%K A271907 nonn,more
%O A271907 1,2
%A A271907 _Giovanni Resta_ and _N. J. A. Sloane_, Apr 22 2016
