%I A271420 #14 Jan 29 2025 18:36:55
%S A271420 0,0,0,1,0,1,0,1,2,1,0,1,0,1,2,1,0,1,3,1,2,1,0,1,0,1,2,1,0,1,4,1,2,1,
%T A271420 3,1,0,1,2,1,0,1,0,1,2,1,0,1,3,1,2,1,0,1,5,1,2,1,4,1,0,1,2,1,3,1,0,1,
%U A271420 2,1,0,1,6,1,2,1,0,1,3,1,2,1,0,1,4,1
%N A271420 Nonludicity of n.
%C A271420 If n is ludic, a(n)=0; if n is nonludic, a(n) is the step at which n is rejected from the ludic number sieve.
%H A271420 Max Barrentine, <a href="/A271420/b271420.txt">Table of n, a(n) for n = 1..10000</a>
%F A271420 a(n) = (1-A192490(n)) * A260738(n). - _Antti Karttunen_, Sep 11 2016
%o A271420 (Scheme) (define (A271419 n) (* (- 1 (A192490 n)) (A260738 n))) ;; _Antti Karttunen_, Sep 11 2016
%Y A271420 Cf. A003309, A192490, A192607, A255127, A271419.
%Y A271420 Cf. A265859 (analogous version for lucky numbers).
%K A271420 nonn,changed
%O A271420 1,9
%A A271420 _Max Barrentine_, Apr 07 2016
