%I A271643 #16 Apr 14 2016 11:02:16
%S A271643 204,304,209,504,509,215,218,505,503,521,524,219,220,803,208,1021,
%T A271643 1209,226,1205,515,1003,1704,520,216,1203,526,1014,1017,1705,519,1805,
%U A271643 1821,508,920,206,1020,1120,1220,826,808,908,1008,915,506,1015,1814
%N A271643 Alphabetically first list of self-describing statements about the letter-type content of the list itself in the French language.
%C A271643 To decode the sequence, start by replacing the last two digits of a term by a letter of the alphabet (01=A, 02=B, 03=C, 04=D, ... 26=Z); one gets for the first 11 terms 2D, 3D, 2I, 5D, 5I, 2O, 2R, 5E, 5C, 5U, 5X,... Now replace the remaining numbers by their French name: DEUX  D, TROIS  D, DEUX  I, CINQ  D, CINQ  I, DEUX  O, DEUX  R, CINQ  E, CINQ  C, CINQ  U, CINQ  X,... This succession of words is the alphabetically first one describing, step by step, the true state of the list so far.
%H A271643 Jean-Marc Falcoz, <a href="/A271643/b271643.txt">Table of n, a(n) for n = 1..1000</a>
%Y A271643 Cf. A271642 (English version).
%K A271643 nonn,base,word
%O A271643 1,1
%A A271643 _Eric Angelini_ and _Jean-Marc Falcoz_, Apr 11 2016
