%I A271944 #19 Sep 22 2025 16:01:24
%S A271944 0,2,4,22,56,250,732,2926,9264,34866,115316,419846,1422824,5086122,
%T A271944 17471692,61823966,213983072,752927074,2616950756,9179311350,
%U A271944 31978941080,111975792474,390606950844,1366410142030,4769896907152,16676981234578,58239643256916
%N A271944 Expansion of 2*x*(1 + x)/(1 - x - 9*x^2 + x^3).
%H A271944 Roman Witula, Damian Slota and Adam Warzynski, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Slota/slota57.html">Quasi-Fibonacci Numbers of the Seventh Order</a>, J. Integer Seq., 9 (2006), Article 06.4.3 (p. 26, table 5).
%H A271944 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,9,-1).
%F A271944 G.f.: 2*x*(1 + x)/(1 - x - 9*x^2 + x^3).
%F A271944 a(n) = a(n-1) + 9*a(n-2) - a(n-3).
%t A271944 CoefficientList[Series[2 x (1 + x)/(1 - x - 9 x^2 + x^3), {x, 0, 33}], x]
%o A271944 (Magma) [n le 2 select 2*n else Self(n)+9*Self(n-1)-Self(n-2): n in [0..30]];
%o A271944 (PARI) x='x+O('x^99); concat(0, Vec(2*x*(1+x)/(1-x-9*x^2+x^3))) \\ _Altug Alkan_, Apr 18 2016
%o A271944 (SageMath) gf = 2*x*(1+x)/(1-x-9*x^2+x^3); taylor(gf, x, 0, 40).list() # _Bruno Berselli_, Apr 18 2016
%Y A271944 Cf. A121442.
%K A271944 nonn,easy
%O A271944 0,2
%A A271944 _Vincenzo Librandi_, Apr 18 2016
