%I A271873 #21 Sep 03 2022 08:47:10
%S A271873 341,561,91,11305,286,15,825265,41041,435,124,45593065,825265,11305,
%T A271873 561,35,370851481,130027051,418285,41041,1105,6,38504389105,
%U A271873 2531091745,30534805,2203201,25585,561,21,7550611589521,38504389105,370851481,68800501,682465,62745,105,28
%N A271873 Square array A(n, k) read by antidiagonals downwards: smallest base-n Fermat pseudoprime with k distinct prime factors for k, n >= 2.
%C A271873 The array A(n, k) starts as follows:
%C A271873    k  =  2    3     4        5         6
%C A271873 n = 2: 341  561 11305   825265  45593065
%C A271873 n = 3:  91  286 41041   825265 130027051
%C A271873 n = 4:  15  435 11305   418285  30534805
%C A271873 n = 5: 124  561 41041  2203201  68800501
%C A271873 n = 6:  35 1105 25585   682465  12306385
%H A271873 Daniel Suteu, <a href="/A271873/b271873.txt">Table of n, a(n) for n = 2..254</a>
%o A271873 (PARI) minpsp(n, k) = forcomposite(c=1, , if(Mod(n, c)^(c-1)==1, if(omega(c)==k, return(c))))
%o A271873 a(n, k) = for(x=2, n, for(y=2, k, print1(minpsp(x, y), ", ")); print(""))
%o A271873 a(6, 6) \\ print array up to n = 6, k = 6
%o A271873 (PARI)
%o A271873 fermat_psp(A, B, k, base) = A=max(A, vecprod(primes(k))); (f(m, l, p, j) = my(list=List()); forprime(q=p, sqrtnint(B\m, j), if(base%q != 0, my(v=m*q, t=q, r=nextprime(q+1)); while(v <= B, my(L=lcm(l, znorder(Mod(base, t)))); if(gcd(L, v) == 1, if(j==1, if(v>=A && if(k==1, !isprime(v), 1) && (v-1)%L == 0, listput(list, v)), if(v*r <= B, list=concat(list, f(v, L, r, j-1)))), break); v *= q; t *= q))); list); vecsort(Vec(f(1, 1, 2, k)));
%o A271873 T(n,k) = if(n < 2, return()); my(x=vecprod(primes(k)), y=2*x); while(1, my(v=fermat_psp(x, y, k, n)); if(#v >= 1, return(v[1])); x=y+1; y=2*x);
%o A271873 print_table(n, k) = for(x=2, n, for(y=2, k, print1(T(x, y), ", ")); print(""));
%o A271873 for(k=2, 9, for(n=2, k, print1(T(n, k-n+2)", "))); \\ _Daniel Suteu_, Sep 02 2022
%Y A271873 Cf. A007011 (row n=2), A271874.
%K A271873 nonn,tabl
%O A271873 2,1
%A A271873 _Felix Fröhlich_, Apr 16 2016
%E A271873 a(16)-a(37) from _Daniel Suteu_, Sep 02 2022
