%I A271919 #21 Aug 17 2025 02:49:51
%S A271919 1,4,7,7,13,104,494,988,190,5320,20615,589,1147,11470,246605,246605,
%T A271919 2416729,62834954,4488211,4488211,8831641,10869712,182067676,
%U A271919 2548947464,2514502228,27300309904,134795280151,269590560302,3134773957,25078191656,570528860174,60055669492,59442856538
%N A271919 Numerator of Product_{j=1..n-1} ((3*j+1)/(3*j+2)).
%H A271919 Jan de Gier, <a href="https://arxiv.org/abs/math/0211285">Loops, matchings and alternating-sign matrices</a>, arXiv:math/0211285 [math.CO], 2002-2003.
%F A271919 a(n)/A271920(n) ~ c * (4/n)^(1/3), where c = Gamma(5/6)/sqrt(Pi) = A203145/A002161. - _Amiram Eldar_, Aug 17 2025
%e A271919 1, 4/5, 7/10, 7/11, 13/22, 104/187, 494/935, 988/1955, 190/391, 5320/11339,  20615/45356, 589/1334, 1147/2668, 11470/27347, ...
%p A271919 f:=proc(n) local j;
%p A271919 mul(((3*j+1)/(3*j+2)),j=1..n-1); end;
%p A271919 t1:=[seq(f(n),n=1..50)];
%p A271919 map(numer,t1);
%p A271919 map(denom,t1);
%t A271919 a[n_] := Product[(3j + 1)/(3j + 2), {j, 1, n - 1}] // Numerator;
%t A271919 Array[a, 33] (* _Jean-François Alcover_, Nov 17 2017 *)
%o A271919 (PARI) a(n) = numerator(prod(j=1, n-1, ((3*j+1)/(3*j+2)))); \\ _Michel Marcus_, Nov 17 2017
%Y A271919 Sequences of fractions from de Gier paper: A271919-A271926.
%Y A271919 Cf. A271920 (denominators), A002161, A203145.
%K A271919 nonn,frac
%O A271919 1,2
%A A271919 _N. J. A. Sloane_, May 04 2016
