%I A271836 #21 Aug 21 2023 11:40:00
%S A271836 1,2,8,4,8,9,8,2,9,3,4,2,5,3,2,5,2,9,5,6,7,1,6,3,3,1,2,0,0,9,5,6,6,9,
%T A271836 8,3,8,0,0,9,2,8,3,1,4,7,9,8,6,0,9,5,5,3,0,4,3,5,0,6,1,5,3,0,8,1,8,8,
%U A271836 9,1,5,1,3,5,9,3,0,2,4,1,6,9,4,0,0,9,1,8,5,7,9,8,3,1,8,1,4
%N A271836 Decimal expansion of 3^(1/3) / 2^(1/6).
%C A271836 Used in a formula for a regular octahedron, a = 3^(1/3)/2^(1/6) * V^(1/3), where a is the edge length and V^(1/3) is the cube root of the volume.
%C A271836 An algebraic number of degree 6 and denominator 2; minimal polynomial is 2x^6 - 9. - _Charles R Greathouse IV_, Apr 18 2016
%H A271836 Chai Wah Wu, <a href="/A271836/b271836.txt">Table of n, a(n) for n = 1..10000</a>
%H A271836 Wikipedia, <a href="https://en.wikipedia.org/wiki/Octahedron">Octahedron</a>
%H A271836 <a href="/index/Al#algebraic_06">Index entries for algebraic numbers, degree 6</a>
%F A271836 Equals A002581 / A010768.
%e A271836 1.2848982934253252956716...
%p A271836 Digits:=100: evalf(3^(1/3)/2^(1/6));
%t A271836 RealDigits[N[3^(1/3)/2^(1/6), 100]]
%o A271836 (PARI) 3^(1/3) / 2^(1/6) \\ _Altug Alkan_, Apr 15 2016
%o A271836 (PARI) sqrtn(9/2,6) \\ _Charles R Greathouse IV_, Apr 18 2016
%Y A271836 Cf. A002581, A010768.
%K A271836 nonn,cons,easy
%O A271836 1,2
%A A271836 _Wesley Ivan Hurt_, Apr 15 2016
