%I A271419 #13 Sep 12 2016 17:01:30
%S A271419 0,0,0,2,0,2,0,2,3,2,0,2,0,2,3,2,0,2,5,2,3,2,0,2,0,2,3,2,0,2,7,2,3,2,
%T A271419 5,2,0,2,3,2,0,2,0,2,3,2,0,2,5,2,3,2,0,2,11,2,3,2,7,2,0,2,3,2,5,2,0,2,
%U A271419 3,2,0,2,13,2,3,2,0,2,5,2,3,2,0,2,7
%N A271419 If n is a ludic number, a(n)=0; if n is not a ludic number, a(n) is the ludic number that rejects n from the ludic number sieve.
%H A271419 Max Barrentine, <a href="/A271419/b271419.txt">Table of n, a(n) for n = 1..10000</a>
%F A271419 a(n) = (1-A192490(n)) * A272565(n). - _Antti Karttunen_, Sep 11 2016
%o A271419 (Scheme) (define (A271419 n) (* (- 1 (A192490 n)) (A272565 n))) ;; _Antti Karttunen_, Sep 11 2016
%Y A271419 Cf. A003309, A192607, A192490, A255127, A260738, A271420, A272565.
%Y A271419 Cf. A264940 (analogous version for lucky numbers).
%K A271419 nonn
%O A271419 1,4
%A A271419 _Max Barrentine_, Apr 07 2016
