%I A271502 #13 Aug 12 2016 13:40:58
%S A271502 0,18,81,1323
%N A271502 Number with digits abc...z such that n = (a+b+c+...+z+a^b+b^c+c^d+...+y^z)+(a*b*c*...*z*a^b*b^c*c^d*...*y^z).
%C A271502 Another variant of narcissistic numbers.
%C A271502 No other terms below 10^5.
%C A271502 a(5), if it exists, is > 3*10^10. - _Lars Blomberg_, Aug 08 2016
%H A271502 José Camacho Medina's Matematico Fresnillense, <a href="http://matematicofresnillense.blogspot.mx/2016/04/otra-variante-de-numeros-narcisistas-18.html">Otra Variante de Números Narcisistas (in Spanish)</a>.
%e A271502 18 is a term because 18 = (1+8+1^8)+(1*8*1^8);
%e A271502 81 is a term because 81 = (8+1+8^1)+(8*1*8^1);
%e A271502 1323 is a term because 1323 = (1+3+2+3+1^3+3^2+2^3)+(1*3*2*3*1^3*3^2*2^3).
%t A271502 CC = Table[( Sum[  Mod[(Floor[f/10^n]), 10]  , {n, 0, Floor[Log[10, f]] }]), {f, 1, 1323}];
%t A271502 DD = Table[( Sum[  (Mod[(Floor[f/10^n]), 10] ) ^(Mod[(Floor[f/
%t A271502     10^(n - 1)]), 10] ) , {n, 1, Floor[Log[10, f]] }]), {f, 1, 1323}];
%t A271502 EE = Table[( Product[  Mod[(Floor[f/10^n]), 10]  , {n, 0,Floor[Log[10, f]] }]), {f, 1, 555}];
%t A271502 FF = Table[( Product[  (Mod[(Floor[f/10^n]), 10] ) ^(Mod[(Floor[f/10^(n - 1)]), 10] ) , {n, 1,Floor[Log[10, f]] }]), {f, 1, 1323}];
%t A271502 SUMA = (CC+DD) + (EE*FF)
%t A271502 RES = SUMA - Table[n, {n, 1, 1323}]
%t A271502 Position[SS, 0]
%Y A271502 Cf. A005188.
%K A271502 nonn,base,more
%O A271502 1,2
%A A271502 _José de Jesús Camacho Medina_, Apr 08 2016
