%I A271352 #14 Sep 08 2022 08:46:16
%S A271352 1,3,9,27,81,32,96,77,20,60,180,118,143,7,21,63,189,145,13,39,117,140,
%T A271352 209,205,193,157,49,147,19,57,171,91,62,186,136,197,169,85,44,132,185,
%U A271352 133,188,142,4,12,36,108,113,128,173,97,80,29,87,50,150
%N A271352 a(n) = 3^n mod 211.
%H A271352 Vincenzo Librandi, <a href="/A271352/b271352.txt">Table of n, a(n) for n = 0..1000</a>
%F A271352 a(n) = a(n-210).
%t A271352 PowerMod[3, Range[0, 100], 211]
%o A271352 (Magma) [Modexp(3, n, 211): n in [0..100]];
%o A271352 (PARI) a(n) = lift(Mod(3, 211)^n); \\ _Altug Alkan_, Apr 05 2016
%Y A271352 Cf. similar sequences listed in A271350.
%K A271352 nonn,easy
%O A271352 0,2
%A A271352 _Vincenzo Librandi_, Apr 05 2016
