%I A280229 #4 Dec 29 2016 11:47:22
%S A280229 2,8,16,48,116,288,678,1600,3766,8704,20040,45904,104540,237268,
%T A280229 536526,1209480,2719500,6099968,13653798,30504064,68032030,151493220,
%U A280229 336863254,748075672,1659257392,3676182044,8136355808,17990500384,39743338382
%N A280229 Number of nX4 0..1 arrays with no element unequal to a strict majority of its king-move neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.
%C A280229 Column 4 of A280233.
%H A280229 R. H. Hardin, <a href="/A280229/b280229.txt">Table of n, a(n) for n = 1..210</a>
%F A280229 Empirical: a(n) = 4*a(n-1) -10*a(n-3) -8*a(n-4) +14*a(n-5) +25*a(n-6) +6*a(n-7) -10*a(n-8) -30*a(n-9) -27*a(n-10) -10*a(n-11) +9*a(n-12) +10*a(n-13) +3*a(n-14) +4*a(n-15) -4*a(n-16) for n>19
%e A280229 Some solutions for n=4
%e A280229 ..0..0..0..0. .0..0..0..0. .0..0..0..0. .0..0..1..1. .0..0..1..1
%e A280229 ..1..1..0..0. .0..0..0..0. .0..0..0..0. .0..0..1..1. .0..0..1..1
%e A280229 ..1..1..1..1. .0..1..1..1. .0..0..1..1. .0..0..1..1. .0..0..0..0
%e A280229 ..1..1..1..1. .1..1..1..1. .1..1..1..1. .0..1..1..1. .0..0..0..0
%Y A280229 Cf. A280233.
%K A280229 nonn
%O A280229 1,1
%A A280229 _R. H. Hardin_, Dec 29 2016
