%I A280204 #12 Dec 29 2016 11:07:44
%S A280204 1,2,3,5,9,14,21,31,45,65,92,127,175,239,322,430,572,753,985,1281,
%T A280204 1657,2131,2727,3471,4401,5558,6988,8751,10924,13588,16846,20819,
%U A280204 25653,31518,38621,47195,57530,69958,84869,102723,124070,149532,179852,215894,258668
%N A280204 G.f.: Product_{k>=1} (1+x^(k^2)) / (1-x^k).
%C A280204 Convolution of A033461 and A000041.
%H A280204 Vaclav Kotesovec, <a href="/A280204/b280204.txt">Table of n, a(n) for n = 0..10000</a>
%F A280204 a(n) ~ exp(Pi*sqrt(2*n/3) + 2^(-5/4)*3^(1/4)*(sqrt(2)-1)*Zeta(3/2)*n^(1/4) - 3*(sqrt(2)-1)^2*Zeta(3/2)^2/(64*Pi)) / (2^(5/2)*sqrt(3)*n).
%t A280204 nmax=50; CoefficientList[Series[Product[(1+x^(k^2))/(1-x^k), {k, 1, nmax}], {x, 0, nmax}], x]
%Y A280204 Cf. A000041, A033461, A052335, A078434, A087153, A117144, A264393, A280224, A280225.
%K A280204 nonn
%O A280204 0,2
%A A280204 _Vaclav Kotesovec_, Dec 28 2016
