%I A280745 #26 Jun 13 2026 11:39:44
%S A280745 13,139,379,397,647,661,967,983,997,1021,1063,1109,1129,1187,1201,
%T A280745 1223,1231,1249,1289,1297,1307,1453,1481,1487,1499,1543,1553,1597,
%U A280745 1607,1613,1621,1637,1667,1697,1723,1759,1789,1831,1867,1873,1879,1907,1933,2011,2029,2069,2083,2089,2141,2309
%N A280745 Primes that end a block of terms in A280864.
%C A280745 These are the Type II primes in A280864. For Type I, see A396303.
%C A280745 It is not difficult to show (see A280864) that when a prime appears "naked" in A280864, it either begins a block, in which case the next term is 2*p, or it ends a block. In the latter case we conjecture that the previous term in A280864 is 2*p. This is true for the first 10^7 terms of A280864.
%C A280745 This entry was revised by _N. J. A. Sloane_, Jun 13 2026. The former definition was "Primes p such that A280864(k)=p for some k and A280864(k-1)=m*p for some m>1."
%H A280745 Lars Blomberg, <a href="/A280745/b280745.txt">Table of n, a(n) for n = 1..10000</a> (first 1683 terms from N. J. A. Sloane)
%e A280745 13 is a term because A280864(23)=13 and A280864(22)=26.
%Y A280745 Cf. A280864, A280745.
%K A280745 nonn,changed
%O A280745 1,1
%A A280745 _N. J. A. Sloane_, Jan 13 2017
%E A280745 Entry revised by _N. J. A. Sloane_, Jun 13 2026, so as to match A396303.
