%I A280077 #35 Jun 24 2026 01:07:43
%S A280077 1,5,10,21,28,48,57,83,101,129,142,197,212,248,283,340,359,431,452,
%T A280077 529,574,626,651,781,819,879,937,1036,1067,1207,1240,1360,1425,1501,
%U A280077 1564,1762,1801,1885,1960,2142,2185,2365,2410,2553,2679,2779,2828,3113,3179
%N A280077 Partial sums of A007429 (Sum_{d|n} sigma(d)).
%C A280077 sigma(n) is the sum of the divisors of n (A000203).
%H A280077 Vaclav Kotesovec, <a href="/A280077/b280077.txt">Table of n, a(n) for n = 1..10000</a>
%F A280077 a(n) = Sum_{i=1..n} A007429(i).
%F A280077 a(n) = Sum_{k=1..n} A000203(k) * floor(n/k). - _Daniel Suteu_, May 28 2018
%F A280077 a(n) = Sum_{k=1..n} A000005(k)/2 * floor(n/k) * floor(1+n/k). - _Daniel Suteu_, May 28 2018
%F A280077 a(n) ~ Pi^4 * n^2 / 72. - _Vaclav Kotesovec_, Nov 06 2018
%F A280077 G.f.: (1/(1-x)) * Sum_{k>=1} sigma(k) * x^k/(1 - x^k). - _Seiichi Manyama_, Jul 24 2022
%o A280077 (Magma) [&+[&+[SumOfDivisors(d): d in Divisors(k)]: k in [1..n]]: n in [1..100]];
%o A280077 (PARI) a(n) = sum(k=1, n, sumdiv(k, d, sigma(d))); \\ _Michel Marcus_, May 29 2018
%o A280077 (PARI) my(N=50, x='x+O('x^N)); Vec(sum(k=1, N, sigma(k)*x^k/(1-x^k))/(1-x)) \\ _Seiichi Manyama_, Jul 24 2022
%o A280077 (Python)
%o A280077 # uses Python code from A024916
%o A280077 def A280077(n):
%o A280077     c, j, j2 = 0, 1, 0
%o A280077     while j <= n:
%o A280077         k = n//j
%o A280077         m = n//k
%o A280077         c += (-j2+(j2:=A024916(m)))*k
%o A280077         j = m+1
%o A280077     return c # _Chai Wah Wu_, Jun 23 2026
%Y A280077 Cf. A000203, A237349 (partial sums of A211776), A280078 (partial products of A007429).
%K A280077 nonn
%O A280077 1,2
%A A280077 _Jaroslav Krizek_, Dec 25 2016
