%I A280980 #10 Nov 05 2025 15:22:36
%S A280980 1,2,6,1,24,7,96,31,384,127,1632,31,8064,1663,24576,8191,100352,22527,
%T A280980 455680,154623,1361920,3676159,503808,14847999,1523712,62242815,
%U A280980 10264576,219275263,111755264,603176959,1384153088,3883761663,85393408,16889741311,5026349056
%N A280980 Decimal representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 307", based on the 5-celled von Neumann neighborhood.
%C A280980 Initialized with a single black (ON) cell at stage zero.
%D A280980 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A280980 Robert Price, <a href="/A280980/b280980.txt">Table of n, a(n) for n = 0..126</a>
%H A280980 Robert Price, <a href="/A280980/a280980.tmp.txt">Diagrams of first 20 stages</a>
%H A280980 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A280980 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A280980 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A280980 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A280980 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A280980 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A280980 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A280980 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A280980 code = 307; stages = 128;
%t A280980 rule = IntegerDigits[code, 2, 10];
%t A280980 g = 2 * stages + 1; (* Maximum size of grid *)
%t A280980 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A280980 ca = a;
%t A280980 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A280980 PrependTo[ca, a];
%t A280980 (* Trim full grid to reflect growth by one cell at each stage *)
%t A280980 k = (Length[ca[[1]]] + 1)/2;
%t A280980 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A280980 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 2], {i ,1, stages - 1}]
%Y A280980 Cf. A280977, A280978, A280979.
%K A280980 nonn,easy
%O A280980 0,2
%A A280980 _Robert Price_, Jan 11 2017
