%I A280095 #10 Feb 16 2025 08:33:38
%S A280095 2,105,617,3077,9757,71731,306407,2071853,10770894,185768753,
%T A280095 1672941615,14465494561,338610760068,1260607468485,5168248479349,
%U A280095 151720540392580,1384591426590643,30464122079618738,121074568909128689,574695040334652831
%N A280095 Engel expansion of phi to the base Pi.
%C A280095 The Mathematica code provided calculates (1+ sqrt(5))/4 and yields the Engel expansion (1+sqrt(5))/4 = Pi/4 + Pi^2/(4*105) + O(Pi^6). Multiplying this expansion by 2 gives this sequence.
%H A280095 G. C. Greubel, <a href="/A280095/b280095.txt">Table of n, a(n) for n = 0..250</a>
%H A280095 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PierceExpansion.html">Pierce Expansion</a>
%H A280095 Wikipedia, <a href="http://en.wikipedia.org/wiki/Engel_expansion">Engel Expansion</a>
%e A280095 phi = Pi/2 + Pi^2/(2*105) + Pi^3/(2*105*617) + ...
%t A280095 EngelExp[A_, n_] := Join[Array[Pi &, Floor[A]], First@Transpose@
%t A280095 NestList[{Ceiling[Pi/Expand[#[[1]] #[[2]] - 1]], Expand[#[[1]] #[[2]] - 1]/Pi} &, {Ceiling[Pi/(A - Floor[A])], (A - Floor[A])/Pi}, n - 1]]; EngelExp[N[(1 + Sqrt[5])/4, 7!], 20]
%Y A280095 Cf. A232325.
%K A280095 nonn,changed
%O A280095 0,1
%A A280095 _G. C. Greubel_, Dec 25 2016
