%I A280921 #26 Aug 13 2018 09:08:42
%S A280921 2,8,40,384,4768,111616,3433600,196968448,14994641408,2112561610752,
%T A280921 397713919469568,137785594909556736,64120367727755108352,
%U A280921 54666180849611078369280,62864933930402036994048000,131959858152100309567348408320,374913851106401853810511580364800,1938349609799484523235647407112847360,13603397258157549964912652571654029312000
%N A280921 Degree of SO(n,C), the special orthogonal group, as an algebraic variety.
%H A280921 M. Brandt, D. Bruce, T. Brysiewicz, R. Krone, E. Robeva, <a href="https://arxiv.org/abs/1701.03200">The degree of SO(n)</a>, arXiv:1701.03200 [math.AG], 2017
%F A280921 a(n) = 2^(n-1)*det(binomial(2n-2i-2j, n-2i))_{i,j=1..floor(n/2)}.
%F A280921 a(2*n+1) = A280922(n) * 2^(2*n).
%F A280921 Let M_n be the n X n matrix M_n(i, j) = binomial(2*i+2*j-2, 2*i-1) = A103328(i+j-1, i-1); then a(2*n+1) = 2^(2*n)*det(M_n).
%F A280921 Let M_n be the n X n matrix M_n(i,j) = binomial(2*i+2*j-4, 2*i-2) = A086645(i+j-2, i-1); then a(2*n) = 2^(2*n-1)*det(M_n).
%e A280921 For n = 4 we have a(4) = 2^3*det({6,1},{1,1}) = 2^3*(6-1) = 40.
%t A280921 a[n_] := 2^(n-1) Det[Table[Binomial[2n-2i-2j, n-2i], {i, n/2}, {j, n/2}]];
%t A280921 Table[a[n], {n, 2, 20}] (* _Jean-François Alcover_, Aug 12 2018 *)
%o A280921 (PARI) a(n) = 2^(n-1)*matdet(matrix(n\2,n\2,i,j,binomial(2*n-2*i-2*j,n-2*i))); \\ _Michel Marcus_, Jan 14 2017
%Y A280921 Cf. A086645, A103328, A280922, A280923.
%K A280921 nonn
%O A280921 2,1
%A A280921 _Taylor Brysiewicz_, Jan 10 2017
