%I A280937 #8 Jan 11 2017 08:07:21
%S A280937 1,1,2,3,5,7,11,13,20,26,36,46,63,79,105,132,171,213,273,336,425,522,
%T A280937 650,793,981,1188,1456,1756,2136,2563,3098,3698,4443,5285,6312,7477,
%U A280937 8891,10489,12415,14599,17206,20165,23678,27659,32363,37698,43958,51058,59361
%N A280937 Expansion of Product_{k>=1} ((1 - x^(7*(2*k-1))) * (1 - x^(7*k)) / (1 - x^k)).
%D A280937 D. M. Bressoud, Analytic and combinatorial generalizations of the Rogers-Ramanujan identities, Mem. Amer. Math. Soc. 24 (1980), no. 227, 54 pp.
%H A280937 Vaclav Kotesovec, <a href="/A280937/b280937.txt">Table of n, a(n) for n = 0..5000</a>
%H A280937 Andrew Sills, <a href="https://works.bepress.com/andrew_sills/40/">Rademacher-Type Formulas for Restricted Partition and Overpartition Functions</a>, Ramanujan Journal, 23 (1-3): 253-264, 2010.
%H A280937 Wikipedia, <a href="https://en.wikipedia.org/wiki/Bailey_pair">Bailey pair</a>.
%F A280937 a(n) ~ 2*Pi * BesselI(1, Pi/6 * sqrt(11*(24*n-1)/14)) / (7*sqrt((24*n-1)/11)).
%F A280937 a(n) ~ exp(Pi * sqrt(11*n/21)) * 11^(1/4) / (2 * 3^(1/4) * 7^(3/4) * n^(3/4)) * (1 -(3*sqrt(21)/(8*Pi*sqrt(11)) + Pi*sqrt(11)/(48*sqrt(21)))/sqrt(n) + (11*Pi^2/96768 - 315/(1408*Pi^2) + 5/128)/n).
%t A280937 nmax = 50; CoefficientList[Series[Product[(1-x^(7*(2*k-1))) * (1-x^(7*k)) / (1-x^k), {k, 1, nmax}], {x, 0, nmax}], x]
%Y A280937 Cf. A000700, A070047, A108961, A108962, A271661, A280938.
%K A280937 nonn
%O A280937 0,3
%A A280937 _Vaclav Kotesovec_, Jan 11 2017
