%I A280957 #4 Jan 11 2017 15:14:33
%S A280957 11,205,1554,14106,126267,1121528,9986376,88940022,791997382,
%T A280957 7052519878,62801413162,559236961207,4979918315253,44345374930680,
%U A280957 394888443546716,3516418473800700,31313145020210260,278838553941378885
%N A280957 Number of nX4 0..2 arrays with no element equal to more than one of its horizontal, vertical and antidiagonal neighbors and with new values introduced in order 0 sequentially upwards.
%C A280957 Column 4 of A280961.
%H A280957 R. H. Hardin, <a href="/A280957/b280957.txt">Table of n, a(n) for n = 1..210</a>
%F A280957 Empirical: a(n) = 11*a(n-1) -25*a(n-2) +62*a(n-3) +6*a(n-4) -470*a(n-5) -199*a(n-6) -97*a(n-7) +1761*a(n-8) +1271*a(n-9) -4651*a(n-10) +16916*a(n-11) +28022*a(n-12) -48991*a(n-13) -17485*a(n-14) +9764*a(n-15) -403040*a(n-16) -181089*a(n-17) +1006721*a(n-18) +635719*a(n-19) -545439*a(n-20) +450907*a(n-21) +419840*a(n-22) -1904900*a(n-23) -1409770*a(n-24) +462471*a(n-25) -68469*a(n-26) -393605*a(n-27) +577614*a(n-28) +1161352*a(n-29) +807943*a(n-30) +65475*a(n-31) -70526*a(n-32) -17768*a(n-33) -450612*a(n-34) -560853*a(n-35) -288048*a(n-36) +109569*a(n-37) +243445*a(n-38) +191920*a(n-39) +25889*a(n-40) -30729*a(n-41) -31913*a(n-42) -14398*a(n-43) -9025*a(n-44) +830*a(n-45) +2189*a(n-46) +2423*a(n-47) +167*a(n-48) -140*a(n-49) -187*a(n-50) +2*a(n-51) +10*a(n-52) +4*a(n-53) -a(n-54) for n>57
%e A280957 Some solutions for n=4
%e A280957 ..0..1..0..1. .0..0..1..1. .0..1..0..2. .0..1..0..1. .0..1..0..0
%e A280957 ..2..0..1..2. .2..2..0..0. .0..2..1..1. .0..2..1..0. .0..1..2..1
%e A280957 ..1..2..0..2. .0..1..2..1. .2..0..0..2. .1..0..2..2. .2..0..1..0
%e A280957 ..0..2..1..0. .0..1..0..0. .1..2..1..0. .2..1..0..0. .0..2..2..1
%Y A280957 Cf. A280961.
%K A280957 nonn
%O A280957 1,1
%A A280957 _R. H. Hardin_, Jan 11 2017
