%I A280986 #15 Jan 20 2017 08:36:54
%S A280986 1,1,2,1,2,1,2,1,2,1,4,1,2,1,2,1,4,1,6,1,2,2,8,1,2,1,2,1,4,1,4,1,2,2,
%T A280986 2,1,2,3,4,1,6,1,10,1,2,4,2,1,4,1,4,1,8,1,2,1,2,2,4,1,12,2,2,1,2,1,2,
%U A280986 1,4,1,4,1,2,1,2,3,4,2,6,1,2,3,8,1,2,5,2,1,6,1,4,2,2,1,4,1,8,2,2,1
%N A280986 Least k > 0 such that (k*n)^2 is in A002202, or 0 if no such k exists.
%C A280986 Pollack and Pomerance showed that almost all squares are missing from the range of Euler's totient function.
%H A280986 P. Pollack and C. Pomerance, <a href="https://math.dartmouth.edu/~carlp/squaretotients10.pdf ">Square values of Euler's function</a>
%e A280986 a(11) = 4 because (k*11)^2 is not in A002202 for 0 < k < 4 and (4*11)^2 is in A002202.
%e A280986 a(95911) = 56 because (k*95911)^2 is not in A002202 for 0 < k < 56 and (56*95911)^2 is in A002202.
%o A280986 (PARI) a(n) = {my(k = 1); while (!istotient((k*n)^2), k++); k; }
%Y A280986 Cf. A000010, A002202, A039770, A062732, A280988.
%K A280986 nonn
%O A280986 1,3
%A A280986 _Altug Alkan_, Jan 12 2017
