%I A280745 #15 Jan 14 2017 10:31:21
%S A280745 13,139,379,397,647,661,967,983,997,1021,1063,1109,1129,1187,1201,
%T A280745 1223,1231,1249,1289,1297,1307,1453,1481,1487,1499,1543,1553,1597,
%U A280745 1607,1613,1621,1637,1667,1697,1723,1759,1789,1831,1867,1873,1879,1907,1933,2011,2029,2069,2083,2089,2141,2309
%N A280745 Primes p such that A280864(k)=p for some k and A280864(k-1)=m*p for some m>1.
%C A280745 Conjecture: m is always 2.
%C A280745 The conjecture is true for n up to 10^7.
%C A280745 These primes are exceptional, because it appears that usually a prime p in A280864 is followed by 2p, whereas for these primes p is preceded by 2p.
%H A280745 Lars Blomberg, <a href="/A280745/b280745.txt">Table of n, a(n) for n = 1..10000</a> (first 1683 terms from N. J. A. Sloane)
%e A280745 13 is a term because A280864(23)=13 and A280864(22)=26.
%Y A280745 Cf. A280864, A280745.
%K A280745 nonn
%O A280745 1,1
%A A280745 _N. J. A. Sloane_, Jan 13 2017
