%I A280480 #4 Jan 04 2017 06:29:02
%S A280480 0,1,0,0,6,0,6,22,30,0,6,63,208,158,0,30,162,997,1939,846,0,54,381,
%T A280480 4070,15104,17406,4446,0,158,884,15441,100306,214635,149057,22734,0,
%U A280480 342,1995,55149,618883,2272190,2886700,1224092,113310,0,846,4478,189470,3589912
%N A280480 T(n,k)=Number of nXk 0..2 arrays with no element unequal to a strict majority of its horizontal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.
%C A280480 Table starts
%C A280480 .0.......1.........0...........6............6...........30...........54
%C A280480 .0.......6........22..........63..........162..........381..........884
%C A280480 .0......30.......208.........997.........4070........15441........55149
%C A280480 .0.....158......1939.......15104.......100306.......618883......3589912
%C A280480 .0.....846.....17406......214635......2272190.....22475478....208736159
%C A280480 .0....4446....149057.....2886700.....48481917....767741328..11437392975
%C A280480 .0...22734...1224092....37224679....990070284..25082093017.599110195185
%C A280480 .0..113310...9717407...464804972..19550495121.792009247239
%C A280480 .0..552654..75078490..5658641517.375972018492
%C A280480 .0.2647390.567486429.67497024458
%H A280480 R. H. Hardin, <a href="/A280480/b280480.txt">Table of n, a(n) for n = 1..97</a>
%F A280480 Empirical for column k:
%F A280480 k=1: a(n) = a(n-1)
%F A280480 k=2: a(n) = 15*a(n-1) -87*a(n-2) +245*a(n-3) -348*a(n-4) +240*a(n-5) -64*a(n-6)
%F A280480 k=3: [order 9] for n>10
%F A280480 k=4: [order 21] for n>22
%F A280480 k=5: [order 38] for n>39
%F A280480 Empirical for row n:
%F A280480 n=1: a(n) = 3*a(n-1) +3*a(n-2) -11*a(n-3) -6*a(n-4) +12*a(n-5) +8*a(n-6)
%F A280480 n=2: [order 8] for n>10
%F A280480 n=3: [order 26] for n>32
%e A280480 Some solutions for n=4 k=4
%e A280480 ..0..0..0..0. .0..0..1..1. .0..0..0..0. .0..0..0..1. .0..0..1..1
%e A280480 ..1..1..0..0. .0..1..1..1. .1..1..0..0. .2..2..1..1. .1..1..0..0
%e A280480 ..0..0..1..2. .0..1..1..2. .1..0..2..2. .2..2..2..2. .0..0..0..0
%e A280480 ..1..1..2..2. .1..2..2..2. .2..2..1..1. .2..1..1..1. .2..0..0..0
%Y A280480 Row 1 is A279865.
%K A280480 nonn,tabl
%O A280480 1,5
%A A280480 _R. H. Hardin_, Jan 04 2017
