%I A280704 #13 Mar 09 2017 09:58:30
%S A280704 1,1,1,1,1,1,1,7,1,9,1,11,1,13,1,5,1,17,1,19,1,21,1,23,1,25,13,9,1,29,
%T A280704 1,31,17,33,1,7,1,37,19,13,1,41,1,43,23,45,1,47,1,1,25,1,1,53,1,5,29,
%U A280704 57,1,59,1,61,31,7,1,1,1,67,35,69,1,71,1,73,37,25,1,77,1,79,41,81,1,83,1,85,43,29,1,89,1,91,47,93,1,19,1,97,49,33,1
%N A280704 a(n) = A250469(n) / A280702(n) = A250469(n) / gcd(A003961(n),A250469(n)).
%C A280704 Note: a(352) = 1 even though A280703(352) = 3 as A003961(352) = 3159 = 3^5 * 13, while A250469(352) = 1053 = 3^4 * 13. (Thus also A266645(352) = 176 = 352/2.) Question: Are there more n for which A003961(n) = k*A250469(n) for some integer k > 1 ? Cf. also comments in A280703.
%H A280704 Antti Karttunen, <a href="/A280704/b280704.txt">Table of n, a(n) for n = 1..13098</a>
%F A280704 a(n) = A250469(n) / A280702(n) = A250469(n) / gcd(A003961(n),A250469(n)).
%F A280704 A280701(n) = n - a(n).
%t A280704 f[n_] := f[n] = Which[n == 1, 1, PrimeQ@ n, NextPrime@ n, True, Times @@ Replace[FactorInteger[n], {p_, e_} :> f[p]^e, 1]]; g[n_] := If[n == 1, 0, PrimePi@ FactorInteger[n][[1, 1]]]; Function[s, MapIndexed[Function[t, t/GCD[t, f@ First@ #2]][Lookup[s, g[First@ #2] + 1][[#1]] - Boole[First@ #2 == 1]] &, #] &@ Map[Position[Lookup[s, g@ #], #][[1, 1]] &, Range@ 120]]@ PositionIndex@ Array[g, 10^4] (* _Michael De Vlieger_, Mar 08 2017, Version 10 *)
%o A280704 (Scheme) (define (A280704 n) (/ (A250469 n) (A280702 n)))
%Y A280704 Cf. A003961, A250469, A266645, A280701, A280702, A280703.
%K A280704 nonn
%O A280704 1,8
%A A280704 _Antti Karttunen_, Mar 08 2017
