%I A280892 #55 Mar 21 2024 07:02:11
%S A280892 4,12,16,18,20,32,36,40,52,54,56,60,68,72,84,88,90,92,96,104,108,112,
%T A280892 128,132,140,144,150,156,160,162,164,180,184,192,196,198,200,204,212,
%U A280892 216,220,228,232,234,236,240,248,250,252,256,264,268,270,272,284,292,294,300,304,306,308,312
%N A280892 Squareful numbers with both neighbors squarefree.
%C A280892 Subsequence of A013929 and A067874.
%C A280892 The asymptotic density of this sequence is Product_{p prime} (1 - 2/p^2) - Product_{p prime} (1 - 3/p^2) = 0.197147118033435... (Mossinghoff et al., 2021). - _Amiram Eldar_, Nov 11 2021, Mar 21 2024
%H A280892 Amiram Eldar, <a href="/A280892/b280892.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from Harvey P. Dale)
%H A280892 Michael J. Mossinghoff, Tomás Oliveira e Silva, and Tim Trudgian, <a href="https://doi.org/10.1090/mcom/3581">The distribution of k-free numbers</a>, Mathematics of Computation, Vol. 90, No. 328 (2021), pp. 907-929; <a href="https://arxiv.org/abs/1912.04972">arXiv preprint</a>, arXiv:1912.04972 [math.NT], 2019-2020.
%e A280892 4 is in this sequence because 4 = 2^2 is nonsquarefree and both 4 - 1 = 3 and 4 + 1 = 5 are squarefree.
%t A280892 Mean/@SequencePosition[Table[If[SquareFreeQ[n],1,0],{n,400}],{1,0,1}] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Sep 19 2020 *)
%o A280892 (Magma) [n: n in [2..300] | not IsSquarefree(n) and IsSquarefree(n-1) and IsSquarefree(n+1)];
%o A280892 (PARI) isok(n) = !issquarefree(n) && issquarefree(n-1) && issquarefree(n+1); \\ _Michel Marcus_, Jun 18 2017
%Y A280892 Cf. A005117, A013929, A067874, A228649, A272799, A281192.
%Y A280892 Cf. A065474, A206256.
%K A280892 nonn,easy,changed
%O A280892 1,1
%A A280892 _Juri-Stepan Gerasimov_, Jan 16 2017
%E A280892 Definition corrected by _Jon E. Schoenfield_, Jun 18 2017
