%I A280874 #10 Jan 10 2017 04:58:39
%S A280874 1,2,4,8,14,24,39,62,96,146,218,320,463,662,936,1310,1816,2496,3404,
%T A280874 4608,6196,8278,10994,14520,19076,24938,32448,42032,54218,69656,89149,
%U A280874 113680,144456,182952,230966,290688,364774,456446,569600,708938,880128,1089984
%N A280874 Expansion of Product_{k>=1} (1 - x^(6*k)) * (1 + x^k) / (1 - x^k).
%C A280874 Convolution of A219601 and A000009.
%H A280874 Vaclav Kotesovec, <a href="/A280874/b280874.txt">Table of n, a(n) for n = 0..2000</a>
%H A280874 Andrew Sills, <a href="http://home.dimacs.rutgers.edu/~asills/EMDC/SillsEMDC-Rev.pdf">Towards an Automation of the Circle Method</a>, Gems in Experimental Mathematics in Contemporary Mathematics, 2010.
%F A280874 a(n) ~ Pi*sqrt(2) * BesselI(1, sqrt(8*n+2)*Pi/3) / (3*sqrt(12*n+3)).
%F A280874 a(n) ~ exp(2*Pi*sqrt(2*n)/3) / (6*2^(3/4)*n^(3/4)) * (1 + (Pi/6 - 9/(16*Pi))/sqrt(2*n) + (Pi^2/144 - 135/(1024*Pi^2) - 15/64)/n).
%t A280874 nmax = 60; CoefficientList[Series[Product[(1-x^(6*k))*(1+x^k)/(1-x^k), {k, 1, nmax}], {x, 0, nmax}], x]
%Y A280874 Cf. A000009, A219601.
%K A280874 nonn
%O A280874 0,2
%A A280874 _Vaclav Kotesovec_, Jan 09 2017
