%I A280324 #7 Jan 01 2017 15:43:27
%S A280324 12,25,37,99,136,235,4131,12628
%N A280324 Number of lunar months of lunisolar cycles.
%C A280324 Number of synodic (lunar) months that better approximate (in the sense of continued fractions) an integral number of tropical years. See A280323 (number of corresponding tropical years) for comments and links.
%F A280324 For n > 2, a(n) = a(n-2) modulo a(n-1).
%e A280324 A280323(1) = 1 year exceeds a(1) = 12 lunar months by almost 11 days.
%e A280324 A280323(5) = 11 years exceeds a(5) = 136 lunar months by about 1.5 days.
%e A280324 A280323(6) = 19 years falls short of a(6) = 235 lunar months by about 2 hours.
%Y A280324 Cf. A280325.
%K A280324 nonn,fini,full
%O A280324 1,1
%A A280324 _Jean-Christophe Hervé_, Dec 31 2016
