%I A280968 #16 Jan 15 2017 08:31:56
%S A280968 8,12,18,24,30,36,48,60,72,84,102,120,132,144,174,204,210,216,246,276,
%T A280968 288,300,330,360,372,384,390,396,426,456,468,480,510,540,552,564,594,
%U A280968 624,660,696,768,840,852,864,894,924,984,1044,1092,1140
%N A280968 a(n) = A001097(n) + A001097(n+1).
%F A280968 a(n) = 2*A163656(n).
%t A280968 Total /@ Partition[#, 2, 1] &@ Select[Prime@ Range@ 105, Total@ Boole@ Map[PrimeQ, # + 2 {-1, 1}] > 0 &] (* _Michael De Vlieger_, Jan 11 2017 *)
%o A280968 (PARI) {
%o A280968 t=4;
%o A280968 forstep(n=6,1000,6,
%o A280968         if(isprime(n-1)&&isprime(n+1),
%o A280968            k=2*n;print1((k+t)/2", ")
%o A280968            ;print1(k", ");t=k
%o A280968           )
%o A280968        )
%o A280968 }
%Y A280968 Cf. A001097. Essentially the same as A096281. A163656.
%K A280968 nonn
%O A280968 1,1
%A A280968 _Dimitris Valianatos_, Jan 11 2017
