%I A180480 #20 Dec 08 2025 21:52:50
%S A180480 1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,110,111,114,120,130,
%T A180480 133,170,200,210,220,222,228,240,260,266,267,298,300,310,315,330,333,
%U A180480 340,360,372,376,390,399,400,420,430,440,444,480,500,532,550,555,600
%N A180480 Numbers m such that m*m/k is an integer. m=(x_1 x_2 ... x_r) where x_i are digits of m, k = x_1^2 + x_2^2 + ... + x_r^2.
%H A180480 Ivan Neretin, <a href="/A180480/b180480.txt">Table of n, a(n) for n = 1..10000</a>
%e A180480 m=267, 267*267/(2*2+6*6+7*7)=801, m=267 belongs to the sequence.
%p A180480 filter:= proc(n)
%p A180480   type(n^2/convert(map(`^`,convert(n,base,10),2),`+`),integer)
%p A180480 end proc:
%p A180480 select(filter, [$1..1000]); # _Robert Israel_, Aug 03 2015
%t A180480 Select[Range[600], Divisible[#^2, Plus @@ (IntegerDigits[#]^2)] &] (* _Ivan Neretin_, Aug 03 2015 *)
%o A180480 (PARI) k(n)=apply(sqr,digits(n));
%o A180480 is_ok(n)=my(kk=vecsum(k(n)));n*n\kk===n*n/kk;
%o A180480 first(m)=my(v=vector(m),k=1);for(i=1,m,while(!is_ok(k),k++);v[i]=k;k++);v; \\ _Anders Hellström_, Aug 03 2015
%Y A180480 Cf. A005349
%K A180480 base,easy,nonn,changed
%O A180480 1,2
%A A180480 _Ctibor O. Zizka_, Sep 07 2010
