%I A180363 #50 Nov 05 2025 15:22:19
%S A180363 3,4,11,29,199,521,3571,9349,64079,1149851,3010349,54018521,370248451,
%T A180363 969323029,6643838879,119218851371,2139295485799,5600748293801,
%U A180363 100501350283429,688846502588399,1803423556807921,32361122672259149,221806434537978679
%N A180363 a(n) = Lucas(prime(n)).
%C A180363 This is to A030426, Fibonacci(prime(n)), as A000032 (Lucas numbers beginning at 2) is to A000045.
%H A180363 <a href="/A180363/b180363.txt">Table of n, a(n) for n = 1..650</a>
%H A180363 A. Aksenov, <a href="https://arxiv.org/abs/1108.5352">The Newman phenomenon and Lucas sequence</a>, arXiv:1108.5352 [math.NT], 2011. [Gives factorizations of first 88 terms]
%H A180363 Paula Burkhardt et al., <a href="https://arxiv.org/abs/1505.00018">Visual properties of generalized Kloosterman sums</a>, arXiv:1505.00018 [math.NT], 2015.
%F A180363 a(n) = A000032(A000040(n)) = Lucas(prime(n)).
%F A180363 a(n) = A032170(A000040(n)) / A064723(n-1) - 1 for n>1. - _Flávio V. Fernandes_, Dec 30 2021
%e A180363 a(1) = 3 because the 1st prime is 2, and the 2nd Lucas number is A000032(2) = 3.
%e A180363 a(2) = 4 because the 2nd prime is 3, and the 3rd Lucas number is A000032(3) = 4.
%e A180363 a(3) = 11 because the 3rd prime is 5, and the 5th Lucas number is A000032(5) = 11.
%p A180363 A180363 := proc(n) A000032(ithprime(n)) ; end proc: seq(A180363(n),n=1..30) ; # _R. J. Mathar_, Sep 01 2010
%p A180363 # second Maple program:
%p A180363 a:= n-> (<<1|1>, <1|0>>^ithprime(n). <<2, -1>>)[1, 1]:
%p A180363 seq(a(n), n=1..50);  # _Alois P. Heinz_, Jan 03 2022
%t A180363 LucasL[Prime[Range[30]]] (* _Vincenzo Librandi_, Dec 01 2015 *)
%o A180363 (Magma) [Lucas(NthPrime(n)): n in [1..30]]; // _Vincenzo Librandi_, Dec 01 2015
%o A180363 (Python)
%o A180363 from sympy import lucas, prime
%o A180363 def a(n): return lucas(prime(n))
%o A180363 print([a(n) for n in range(1, 24)]) # _Michael S. Branicky_, Dec 30 2021
%Y A180363 Cf. A000032, A000040, A000045, A030426.
%K A180363 easy,nonn
%O A180363 1,1
%A A180363 _Jonathan Vos Post_, Aug 31 2010
%E A180363 Entries checked by _R. J. Mathar_, Sep 01 2010
%E A180363 Edited by _N. J. A. Sloane_, Nov 28 2011
