%I A180505 #26 Jul 02 2025 01:01:00
%S A180505 1,3846,5668692,7837276902,10754797724124,14746957510647992,
%T A180505 20223692320200140940,27738606105535271640888,
%U A180505 38049128385426605236700966,52194036750499722755908743018,71598455565101470929617326988084,98217523834843365306426848969040826,134733398926676359394934062807293332148
%N A180505 Number of Hamiltonian cycles in P_11 X P_2n.
%C A180505 The linear recurrence for this sequence has order 671. It is too large to be posted here.
%H A180505 Huaide Cheng, <a href="/A180505/b180505.txt">Table of n, a(n) for n = 1..319</a> (terms 1..50 Seiichi Manyama)
%H A180505 Flow Problem, <a href="https://web.archive.org/web/20160719030522/http://flowproblem.ru/cycles/hamilton-cycles">Hamilton Cycles</a> (see Maple worksheet).
%H A180505 <a href="/index/Rec#order_671">Index entries for linear recurrences with constant coefficients</a>, order 671.
%Y A180505 Cf. A180504, A321172.
%K A180505 nonn
%O A180505 1,2
%A A180505 _Artem M. Karavaev_, Sep 09 2010
%E A180505 a(11)-a(13) from _Seiichi Manyama_, Mar 29 2020
