%I A180989 #7 Oct 03 2025 01:19:39
%S A180989 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,19,6,
%T A180989 0,0,0,0,0,0,0,196,4,0,0,0,0,0,0,0,721,873,1,0,0,0,0,0,0,0,0,17630,
%U A180989 2200,0,0,0,0,0,0,0,0,0,67264,194176,3489,0,0,0,0,0,0,0,0,0,0,3673129,1283875
%N A180989 T(n,k)=number of nXk binary matrices with rows and then columns in strictly increasing order as binary numbers.
%C A180989 Table starts
%C A180989 .0.0.0....0.........0...............0.....................0
%C A180989 .0.0.0....0.........0...............0.....................0
%C A180989 .0.0.0....0.........0...............0.....................0
%C A180989 .0.0.1....0.........0...............0.....................0
%C A180989 .0.0.4...19.........0...............0.....................0
%C A180989 .0.0.6..196.......721...............0.....................0
%C A180989 .0.0.4..873.....17630...........67264.....................0
%C A180989 .0.0.1.2200....194176.........3673129..............16731459
%C A180989 .0.0.0.3489...1283875........91610331............1986193307
%C A180989 .0.0.0.3675...5754681......1408620622..........106664349231
%C A180989 .0.0.0.2646..18841145.....15031688395.........3595756291357
%C A180989 .0.0.0.1319..47481210....119897184624........85146473995739
%C A180989 .0.0.0..454..95722629....754355167375......1517858668914081
%C A180989 .0.0.0..105.158918058...3897928580882.....21458940104760027
%C A180989 .0.0.0...15.222078101..17056422818565....250470869515416956
%C A180989 .0.0.0....1.265522138..64708241443623...2489728914680959379
%C A180989 .0.0.0....0.274798153.216764641206495..21589512131961793054
%C A180989 .0.0.0....0.248033249.650403229942940.166424857870089951949
%H A180989 R. H. Hardin, <a href="/A180989/b180989.txt">Table of n, a(n) for n=1..365</a>
%e A180989 All solutions for 5X4
%e A180989 ..0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1
%e A180989 ..1..0..0..0....1..0..0..0....1..0..0..0....1..0..0..0....1..0..0..0
%e A180989 ..1..0..0..1....1..0..0..1....1..0..0..1....1..0..0..1....1..0..0..1
%e A180989 ..1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..1
%e A180989 ..1..1..0..0....1..1..1..0....1..0..1..1....1..1..0..1....1..1..0..0
%e A180989 ...
%e A180989 ..0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1
%e A180989 ..1..0..0..0....1..0..0..0....1..0..0..0....1..0..0..0....1..0..0..1
%e A180989 ..1..0..0..1....1..0..0..1....1..0..1..1....1..0..1..1....1..0..1..0
%e A180989 ..1..0..1..1....1..0..1..1....1..1..0..0....1..1..0..1....1..0..1..1
%e A180989 ..1..1..1..0....1..1..0..1....1..1..0..1....1..1..1..0....1..1..0..0
%e A180989 ...
%e A180989 ..0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1
%e A180989 ..1..0..0..1....1..0..0..1....1..0..0..1....1..0..0..1....1..0..0..1
%e A180989 ..1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..0
%e A180989 ..1..0..1..1....1..0..1..1....1..1..0..0....1..1..0..0....1..1..0..1
%e A180989 ..1..1..1..0....1..1..0..1....1..1..1..0....1..1..0..1....1..1..1..0
%e A180989 ...
%e A180989 ..0..1..1..1....0..1..1..1....0..1..1..1....0..1..1..1
%e A180989 ..1..0..0..1....1..0..0..1....1..0..0..1....1..0..1..1
%e A180989 ..1..0..1..1....1..0..1..1....1..0..1..1....1..1..0..0
%e A180989 ..1..1..0..0....1..1..0..0....1..1..0..1....1..1..0..1
%e A180989 ..1..1..1..0....1..1..0..1....1..1..1..0....1..1..1..0
%K A180989 nonn,tabl
%O A180989 1,26
%A A180989 _R. H. Hardin_, Sep 30 2010
