%I A180225 #8 May 01 2013 21:11:54
%S A180225 7,450283905890997361,36472996377170786401
%N A180225 Primes of the form 3^m-2 where m are the terms of A123239.
%C A180225 Subsequence of A086214. [R. J. Mathar, Aug 18 2010]
%C A180225 The next term has 259 digits and is too large to display.
%Y A180225 Cf. A123239.
%K A180225 nonn,bref
%O A180225 1,1
%A A180225 _A.K. Devaraj_, Aug 17 2010
%E A180225 Erroneous 4th term deleted and offset corrected by _R. J. Mathar_, Aug 18 2010
%E A180225 Edited by _N. J. A. Sloane_, Aug 18 2010
