%I A180968 #10 Nov 05 2025 15:35:33
%S A180968 1,2,3,4,5,7,8,10,11,13,16,19
%N A180968 The only integers that cannot be partitioned into a sum of six positive squares.
%C A180968 From _R. J. Mathar_, Sep 11 2012: (Start)
%C A180968 Not the sum of 7 positive squares: 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 17, 20.
%C A180968 Not the sum of 8 positive squares: 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 18, 21.
%C A180968 Not the sum of 9 positive squares: 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 16, 19, 22.
%C A180968 Not the sum of 10 positive squares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 17, 20, 23. (End)
%D A180968 Dubouis, E.; L'Interm. des math., vol. 18, (1911), pp. 55-56, 224-225.
%D A180968 Grosswald, E.; Representation of Integers as Sums of Squares, Springer-Verlag, New York Inc., (1985), pp.73-74.
%H A180968 Gordon Pall, <a href="https://www.jstor.org/stable/2301257">On Sums of Squares</a>, The American Mathematical Monthly, Vol. 40, No. 1, (January 1933), pp. 10-18.
%F A180968 Let B be the set of integers {1,2,4,5,7,10,13}. Then, for s>=6, every integer can be partitioned into a sum of s positive squares except for 1,2,...,s-1 and s+b where b is a member of the set B [Dubouis].
%e A180968 As the sixth integer which cannot be partitioned into a sum of six positive squares is 7, we have a(6)=7.
%t A180968 s=6;B={1,2,4,5,7,10,13}; Union[Range[s-1],s+B]//Sort
%Y A180968 Cf. A047701 (not the sum of 5 squares)
%K A180968 fini,full,nonn
%O A180968 1,2
%A A180968 _Ant King_, Sep 30 2010
