%I A180588 #11 Feb 22 2025 11:56:15
%S A180588 1,14,4478,330838,35085590,3411202430,340632046678,33794298241774,
%T A180588 3360563350227504,334009240038242920,33204360051870939552,
%U A180588 3300767481388100805696,328127904170727818697864
%N A180588 Number of Hamiltonian cycles in C_12 X P_n.
%C A180588 The linear recurrence for this sequence has order 303. For aesthetic reasons we don't post it here.
%H A180588 You can download Maple worksheet with the recurrence from our <a href="https://web.archive.org/web/20160719030522/http://flowproblem.ru/cycles/hamilton-cycles">Hamilton Cycles</a> page.
%H A180588 <a href="/index/Rec#order_303">Index entries for linear recurrences with constant coefficients</a>, order 303.
%K A180588 nonn
%O A180588 1,2
%A A180588 _Artem M. Karavaev_, Sep 10 2010
