%I A180527 #11 Oct 29 2023 23:18:59
%S A180527 13,17,43,47,109,113,139,149,157,163,167,179,199,317,347,409,419,439,
%T A180527 443,457,463,467,479,499,613,617,643,647,1019,1049,1093,1109,1117,
%U A180527 1123,1163,1193,1213,1229,1249,1259,1283,1289,1297,1319,1327,1373,1427,1429
%N A180527 Primes that become a different prime under the mapping 1 <=> 4.
%H A180527 Robert Price, <a href="/A180527/b180527.txt">Table of n, a(n) for n = 1..3627</a>
%H A180527 <a href="/index/Pri#primes">Index to Primes</a>, Primes that become a different prime under some mapping.
%t A180527 fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 1] || MemberQ[id, 4]) && PrimeQ[ FromDigits[ id /. {1 -> 4, 4 -> 1}] ]]; Select[ Prime@ Range@ 250, fQ]
%Y A180527 Cf. A171020, A175791, A180517 thru A180559, A175789, A180560, A180561.
%K A180527 base,nonn
%O A180527 1,1
%A A180527 _Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010
