%I A180584 #13 Feb 18 2025 16:29:35
%S A180584 1,10,318,6114,126426,2588218,53055038,1087362018,22286085818,
%T A180584 456763781330,9361593883038,191870363459178,3932475321605194,
%U A180584 80597971743535618,1651894168575456078,33856364932336405826,693902471632291156946,14221864665640856614738,291483951760814319838934
%N A180584 Number of Hamiltonian cycles in C_8 X P_n.
%H A180584 Andrew Howroyd, <a href="/A180584/b180584.txt">Table of n, a(n) for n = 1..200</a>
%H A180584 Artem M. Karavaev, FlowProblem.ru web-project: <a href="https://web.archive.org/web/20161024010518/http://flowproblem.ru/cycles/hamilton-cycles">Hamilton Cycles</a> page.
%H A180584 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (23,-34,-345,-218,22, 2919,5041,8806,11998,5873, -1318,-4467,-11373,-3848, 584,-1018,928,-84,-72,40).
%F A180584 a(n) = 40a(n-20) - 72a(n-19) - 84a(n-18) + 928a(n-17) - 1018a(n-16) +
%F A180584 584a(n-15) - 3848a(n-14) - 11373a(n-13) - 4467a(n-12) - 1318a(n-11) +
%F A180584 5873a(n-10) + 11998a(n-9) + 8806a(n-8) + 5041a(n-7) + 2919a(n-6) +
%F A180584 22a(n-5) - 218a(n-4) - 345a(n-3) - 34a(n-2) + 23a(n-1) for n>21.
%Y A180584 Column k=8 of A359855.
%K A180584 nonn,easy,changed
%O A180584 1,2
%A A180584 _Artem M. Karavaev_, Sep 10 2010
%E A180584 a(17) onwards from _Andrew Howroyd_, Feb 18 2025
