%I A148571 #5 Nov 05 2025 15:22:12
%S A148571 1,1,3,6,19,53,174,578,1995,7216,26344,99728,381800,1492177,5915918,
%T A148571 23744011,96564899,396388960,1644245678,6876168960,28989823670,
%U A148571 123106176598,526195843753,2263275385587,9788573310743,42562654829075,185963233778672,816227682031374,3597876689102063
%N A148571 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (-1, 0, 1), (0, 1, -1), (1, -1, 0), (1, 0, 0)}.
%H A148571 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148571 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148571 nonn,walk
%O A148571 0,3
%A A148571 _Manuel Kauers_, Nov 18 2008
