%I A148079 #5 Nov 05 2025 15:22:07
%S A148079 1,1,2,4,9,24,63,183,537,1618,5055,15861,51109,166314,547505,1827009,
%T A148079 6133802,20809959,71063163,244205379,844896468,2936454598,10260887025,
%U A148079 36010311788,126874109569,448803378080,1592742931810,5671060122989,20251948686857,72515863744189,260339300061495,936826545096596
%N A148079 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 1), (0, 1, -1), (1, 0, 0)}.
%H A148079 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148079 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148079 nonn,walk
%O A148079 0,3
%A A148079 _Manuel Kauers_, Nov 18 2008
