%I A148342 #5 Nov 05 2025 15:22:12
%S A148342 1,1,2,5,15,39,127,405,1318,4466,15550,53884,193390,695626,2533119,
%T A148342 9358466,34732921,129973012,491079718,1861380970,7112950619,
%U A148342 27328619931,105348098378,408522462226,1590208842894,6211513530538,24376104902326,95919408177971,378610755658316,1499595517271958,5953738889365696
%N A148342 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 1), (-1, 0, 0), (0, 1, 1), (1, 0, -1)}.
%H A148342 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148342 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148342 nonn,walk
%O A148342 0,3
%A A148342 _Manuel Kauers_, Nov 18 2008
