%I A148120 #5 Nov 05 2025 15:22:07
%S A148120 1,1,2,4,11,26,70,211,609,1814,5585,18299,56629,183710,614290,2045138,
%T A148120 6747534,22935233,79485661,269357929,927805574,3254223114,11419446321,
%U A148120 39663546846,140361238869,501455796320,1775125426122,6310166672249,22726099423330,81953125514702,293515747631857,1061730271283352
%N A148120 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 0), (-1, 0, 1), (0, 1, 0), (1, -1, 0)}.
%H A148120 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148120 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148120 nonn,walk
%O A148120 0,3
%A A148120 _Manuel Kauers_, Nov 18 2008
