%I A148356 #5 Nov 05 2025 15:22:12
%S A148356 1,1,2,5,15,45,145,495,1724,6232,22887,86143,327785,1268920,4962428,
%T A148356 19616234,78333373,315060648,1278492049,5217230819,21446008407,
%U A148356 88584981957,368030415106,1535888895351,6438567155274,27105450435235,114519037205899,485717493848179,2066298194824836
%N A148356 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, -1), (0, 1, 0), (1, -1, 1), (1, 0, -1)}.
%H A148356 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148356 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148356 nonn,walk
%O A148356 0,3
%A A148356 _Manuel Kauers_, Nov 18 2008
