%I A148924 #5 Nov 05 2025 15:22:13
%S A148924 1,1,3,9,27,89,305,1059,3745,13479,49087,180213,666995,2486247,
%T A148924 9317763,35090553,132721777,503845539,1919019473,7330426325,
%U A148924 28075074671,107777969567,414624345139,1598154664693,6170822888835,23865066734975,92431451211199,358477967010287,1392025778093215,5411688536261939
%N A148924 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 0), (0, 1, 1), (1, -1, 0), (1, 0, -1)}.
%H A148924 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148924 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148924 nonn,walk
%O A148924 0,3
%A A148924 _Manuel Kauers_, Nov 18 2008
