%I A148263 #5 Nov 05 2025 15:22:12
%S A148263 1,1,2,4,14,33,111,323,1150,3550,13232,43213,163571,559092,2153259,
%T A148263 7578945,29644401,106868221,422484263,1554283978,6199956152,
%U A148263 23182015115,93218237485,353287504703,1430209665244,5484042065222,22328830476538,86484189896092,353930565358679,1382848864426607,5684880552551872
%N A148263 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, -1), (-1, 1, 1), (0, 1, 1), (1, -1, -1)}.
%H A148263 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148263 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, 1 + j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148263 nonn,walk
%O A148263 0,3
%A A148263 _Manuel Kauers_, Nov 18 2008
