%I A148885 #5 Nov 05 2025 15:22:13
%S A148885 1,1,3,8,30,98,385,1421,5830,22734,96060,391011,1682527,7025828,
%T A148885 30735068,131095245,579566727,2508794437,11201544301,49105011986,
%U A148885 220777304176,977128722768,4421858790541,19734612156909,89745993232053,403206005346593,1842083670209570,8325004223278699,38172790900225366
%N A148885 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, 0), (1, -1, 1), (1, 0, -1), (1, 0, 1)}.
%H A148885 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148885 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148885 nonn,walk
%O A148885 0,3
%A A148885 _Manuel Kauers_, Nov 18 2008
