%I A148582 #5 Nov 05 2025 15:22:12
%S A148582 1,1,3,6,20,52,180,531,1935,6087,23263,76284,302460,1024293,4164341,
%T A148582 14491325,59869889,213175734,890626586,3231206448,13626322744,
%U A148582 50188107221,213489198731,796147909708,3413510811070,12866323062939,55541100524599,211337027327417,917464966807871,3520595766869871
%N A148582 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, -1, 1), (-1, 1, -1), (1, 0, -1), (1, 1, 0)}.
%H A148582 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148582 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148582 nonn,walk
%O A148582 0,3
%A A148582 _Manuel Kauers_, Nov 18 2008
