%I A148037 #5 Nov 05 2025 15:22:07
%S A148037 1,1,2,3,8,17,55,137,489,1337,4963,14489,56081,172374,685860,2193107,
%T A148037 8924006,29455832,121957898,413105672,1734505507,6003091829,
%U A148037 25496609376,89865317945,385361938143,1379626758090,5964466413469,21644518493658,94229149045835,346030467616141,1515554809560380,5624080488702325
%N A148037 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 1), (-1, 1, -1), (1, -1, 1), (1, 0, 0)}.
%H A148037 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148037 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148037 nonn,walk
%O A148037 0,3
%A A148037 _Manuel Kauers_, Nov 18 2008
