%I A148294 #5 Nov 05 2025 15:22:12
%S A148294 1,1,2,5,13,35,110,332,1074,3607,12120,41835,148879,525959,1904427,
%T A148294 6995590,25659595,95591032,360036559,1353702230,5153002842,
%U A148294 19759502031,75714017272,292822792645,1138947841638,4427470127513,17339998869034,68210151850507,268226913204807,1061159916625160,4213133936804945
%N A148294 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, 0, 0), (-1, 1, 1), (0, 0, 1), (1, 0, -1)}.
%H A148294 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148294 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148294 nonn,walk
%O A148294 0,3
%A A148294 _Manuel Kauers_, Nov 18 2008
