%I A148933 #5 Nov 05 2025 15:22:13
%S A148933 1,1,3,9,28,99,356,1328,5097,19960,79422,320690,1310179,5406116,
%T A148933 22506438,94405329,398676354,1693626888,7233208542,31039546830,
%U A148933 133775260725,578814117990,2513364385989,10949535309451,47845898589287,209653653580245,921041289040822,4055976376939685,17901115589094040
%N A148933 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 0), (0, -1, 1), (0, 1, -1), (1, 0, 1)}.
%H A148933 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148933 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[i, 1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148933 nonn,walk
%O A148933 0,3
%A A148933 _Manuel Kauers_, Nov 18 2008
