%I A148367 #5 Nov 05 2025 15:22:12
%S A148367 1,1,2,5,15,50,184,701,2795,11495,48458,208599,913446,4056442,
%T A148367 18230522,82764668,379005858,1748636487,8120470721,37926160085,
%U A148367 178024257835,839368322732,3973257339484,18874687815232,89948704380823,429888780149783,2059894274722528,9893675704123007,47621510888750021
%N A148367 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, 0, 1), (-1, 1, 1), (0, 1, 0), (1, -1, 0), (1, 1, -1)}.
%H A148367 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148367 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148367 nonn,walk
%O A148367 0,3
%A A148367 _Manuel Kauers_, Nov 18 2008
