%I A148381 #5 Nov 05 2025 15:22:12
%S A148381 1,1,2,5,16,48,175,619,2380,9171,36721,148656,615159,2571205,10910476,
%T A148381 46683700,201929895,879826156,3863795243,17077106109,75933757691,
%U A148381 339480057377,1525266820258,6883909361806,31199950816510,141945393542533,648110580747881,2968934724347998,13642293546335759
%N A148381 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 1, -1), (0, 0, 1), (1, -1, 1), (1, 1, -1)}.
%H A148381 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148381 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, 1 + j, -1 + k, -1 + n] + aux[i, j, -1 + k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148381 nonn,walk
%O A148381 0,3
%A A148381 _Manuel Kauers_, Nov 18 2008
