%I A148217 #5 Nov 05 2025 15:22:12
%S A148217 1,1,2,4,13,31,94,268,906,2645,9225,28776,101860,328801,1199161,
%T A148217 3945314,14549121,49291423,183638359,630444147,2382579687,8298042269,
%U A148217 31507588001,111374062343,426481479380,1519260869024,5857034932608,21090143840743,81608896830701,296203021047631,1153118043720270,4211529357189314
%N A148217 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 0), (-1, 1, -1), (1, -1, 0), (1, 0, 1)}.
%H A148217 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148217 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, 1 + j, k, -1 + n] + aux[1 + i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148217 nonn,walk
%O A148217 0,3
%A A148217 _Manuel Kauers_, Nov 18 2008
