%I A148574 #5 Nov 05 2025 15:22:12
%S A148574 1,1,3,6,20,49,172,484,1732,5194,19061,59840,222265,722995,2707778,
%T A148574 9031024,34126550,116009638,440855651,1523827413,5816083375,
%U A148574 20364473133,78075605101,276294402102,1062737326830,3796951739926,14643791215968,52733250282433,203923018220654,739335703065172,2865104006790009
%N A148574 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (0, 1, -1), (0, 1, 1), (1, 0, -1)}.
%H A148574 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148574 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148574 nonn,walk
%O A148574 0,3
%A A148574 _Manuel Kauers_, Nov 18 2008
