%I A148606 #5 Nov 05 2025 15:22:12
%S A148606 1,1,3,6,21,53,202,569,2269,6921,28091,90733,374381,1254516,5256896,
%T A148606 18121472,76678632,270887921,1154021680,4157771336,17826825668,
%U A148606 65238490608,281261324798,1043256484981,4516732257416,16952856979960,73656156482805,279276326200066,1217261540982684,4656285356051087
%N A148606 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 0), (-1, 0, 1), (1, -1, -1), (1, 1, 0)}.
%H A148606 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148606 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, k, -1 + n] + aux[-1 + i, 1 + j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148606 nonn,walk
%O A148606 0,3
%A A148606 _Manuel Kauers_, Nov 18 2008
