%I A148678 #5 Nov 05 2025 15:22:12
%S A148678 1,1,3,7,21,73,229,761,2671,9387,34743,127299,462043,1736519,6577091,
%T A148678 25138527,96964869,371447721,1437904717,5632450065,22114602041,
%U A148678 87321019245,344916017793,1364490574293,5439723894253,21765386886513,87302393318629,350941102667225,1411395747080789,5695892893180473
%N A148678 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, -1), (-1, -1, 0), (-1, 1, 0), (0, 0, -1), (1, 0, 1)}.
%H A148678 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148678 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n] + aux[1 + i, 1 + j, 1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148678 nonn,walk
%O A148678 0,3
%A A148678 _Manuel Kauers_, Nov 18 2008
