%I A148043 #5 Nov 05 2025 15:22:07
%S A148043 1,1,2,3,8,19,59,160,540,1623,5782,18621,69373,235874,905452,3204843,
%T A148043 12614718,46142381,185206756,695627226,2838006420,10897855854,
%U A148043 45068748877,176317050793,737653565662,2932209752379,12390079057651,49934682230051,212833823146874,868150513527291,3728495506882947
%N A148043 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 0), (1, 0, -1), (1, 0, 0), (1, 1, -1)}.
%H A148043 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148043 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148043 nonn,walk
%O A148043 0,3
%A A148043 _Manuel Kauers_, Nov 18 2008
