%I A148588 #5 Nov 05 2025 15:22:12
%S A148588 1,1,3,6,20,55,184,591,2022,7046,24888,90207,328888,1221276,4569389,
%T A148588 17273315,65853981,252762675,977445345,3800281869,14860432632,
%U A148588 58393802535,230495750196,913747733984,3635844012953,14520010283040,58176362311273,233814078106841,942421272344815,3808670709979013
%N A148588 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 1), (-1, 1, 0), (0, 1, -1), (1, 0, 0)}.
%H A148588 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148588 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, 1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148588 nonn,walk
%O A148588 0,3
%A A148588 _Manuel Kauers_, Nov 18 2008
