%I A148450 #5 Nov 05 2025 15:22:12
%S A148450 1,1,2,6,17,50,171,569,1990,7154,26001,96687,363451,1383819,5329430,
%T A148450 20678799,81004721,319442630,1267842963,5062978205,20322019887,
%U A148450 81973348695,332106710789,1351023998487,5516694723183,22603829865743,92917350331992,383091765219596,1583855267724917,6565396525320192
%N A148450 Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 0), (-1, 1, 1), (0, 1, 1), (1, 0, -1)}.
%H A148450 A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, <a href="https://arxiv.org/abs/0811.2899">ArXiv 0811.2899</a>.
%t A148450 aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] < 0 || Max[i, j, k] > n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, 1 + k, -1 + n] + aux[i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]
%K A148450 nonn,walk
%O A148450 0,3
%A A148450 _Manuel Kauers_, Nov 18 2008
