%I A262655 #8 Oct 31 2015 15:11:06
%S A262655 5,151,11511,5115115,13511511531,5135115115315,15513511511531551,
%T A262655 1155135115115315511,14115513511511531551141,
%U A262655 131411551351151153155114131,51314115513511511531551141315,11551314115513511511531551141315511,11511551314115513511511531551141315511511
%N A262655 Minimal nested palindromic base-6 primes with seed 5; see Comments.
%C A262655 Using only base-6 digits 0,1,2,3,4,5, let s be a palindrome and put a(1) = s. Let a(2) be the least palindromic prime having s in the middle; for n > 2, let a(n) be the least palindromic prime have a(n-1) in the middle. Then (a(n)) is the sequence of minimal nested palindromic base-6 primes with seed s.
%H A262655 Clark Kimberling, <a href="/A262655/b262655.txt">Table of n, a(n) for n = 1..300</a>
%e A262655 a(3) = 11511 is the least base-6 prime having a(2) = 151 in its middle.
%e A262655 Triangular format:
%e A262655         5
%e A262655        151
%e A262655       11511
%e A262655      5115115
%e A262655    13511511531
%e A262655   5135115115315
%t A262655 s = {5}; base = 6; z = 20; Do[NestWhile[# + 1 &, 1, ! PrimeQ[tmp = FromDigits[Join[#, IntegerDigits[Last[s]], Reverse[#]] &[IntegerDigits[#, base]], base]] &];
%t A262655 AppendTo[s, FromDigits[IntegerDigits[tmp, base]]], {z}]; s  (* A262655 *)
%t A262655 Map[FromDigits[ToString[#], base] &, s]  (* A262656 *)
%t A262655 (* _Peter J. C. Moses_, Sep 01 2015 *)
%Y A262655 Cf. A261881 (base 10), A262656, A262627.
%K A262655 nonn,easy,base
%O A262655 1,1
%A A262655 _Clark Kimberling_, Oct 27 2015
