%I A262562 #10 Jun 23 2020 06:17:09
%S A262562 1,0,0,-4,-6,-1,1,-1,4,3,-3,2,-30,-7,-3,1,1,6,3,-3160,2,-1,0,
%T A262562 103819462,9,54,97392,-24,3,3,-3
%N A262562 The y coordinate of the fundamental unit in the cubic field Q(D^(1/3)): see Comments for precise definition.
%C A262562 Let D be the n-th cubefree number greater than 1, that is, D = A004709(n), n >= 2.
%C A262562 Let F = cubic field Q(D^(1/3)). Let eta be the positive fundamental unit in F. Then eta has a unique representation as eta = x + y*alpha + z*gamma, where (1,alpha,gamma) is the appropriate modified Dedekind basis for F. Then x,y,z are given by A262561, A262562, A262563 respectively.
%C A262562 See Sved (1970) for further details. Sved gives a table for all D < 200.
%H A262562 Marta Sved, <a href="http://annalesm.elte.hu/annales13-1970/Annales_1970_T-XIII.pdf">Units in pure cubic number fields</a>, Ann. Univ. Sci. Budapest. Eötvös Sect. Math. 13 (1970), 141-149.
%Y A262562 Cf. A004709, A262561, A262563.
%K A262562 sign,more
%O A262562 2,4
%A A262562 _N. J. A. Sloane_, Oct 18 2015
