%I A262703 #4 Sep 27 2015 17:25:12
%S A262703 8,-7,6,-5,4,-3,2,-1,10,1,-2,3,-4,5,-6,7,-8,18,-8,18,-17,6,-5,4,-3,2,
%T A262703 -1,10,1,-2,3,-4,5,-6,16,-6,7,-18,28,-18,19,-20,21,-18,4,-3,2,-1,10,
%U A262703 -5,1,1,1,1,2,1,1,4,1,1,1,1,1,1,1,1,-40,41,1,1,1,1,1
%N A262703 First differences of A252001.
%C A262703 a(n) = A252001(n+1) - A252001(n).
%H A262703 Reinhard Zumkeller, <a href="/A262703/b262703.txt">Table of n, a(n) for n = 1..10000</a>
%o A262703 (Haskell)
%o A262703 a262703 n = a262703_list !! (n-1)
%o A262703 a262703_list = zipWith (-) (tail a252001_list) a252001_list
%Y A262703 Cf. A252001, A262604.
%K A262703 sign
%O A262703 1,1
%A A262703 _Reinhard Zumkeller_, Sep 27 2015
