%I A262610 #42 Nov 02 2021 10:36:27
%S A262610 1,1,3,2,4,3,7,4,6,5,12,6,8,7,15,8,13,9,18,10,12,11,28,12,14,13,24,14,
%T A262610 24,15,31,16,18,17,39,18,20,19,42,20,32,21,36,22,24,23,60,24,31,25,42,
%U A262610 26,40,27,56,28,30,29,72,30,32,31,63,32,48,33,54,34,48,35,91,36,38,37,60,38,56,39,90,40,42,41,96,42
%N A262610 The values of sigma function (A000203) and the positive integers interleaved.
%C A262610 a(n) is also the total area of the n-th symmetric set of regions in the two-dimensional diagram of the perspective view of the infinite stepped pyramid described in A245092 but according with the diagram as shown here in the Links section and assuming that the first square cell at the top of the structure has area = 1. Note that both the top view and the perspective view of the pyramid contain a hidden pattern which emerges from the front view of the pyramid. For more information see A237593, A262626.
%H A262610 Omar E. Pol, <a href="http://www.polprimos.com/imagenespub/polpyr05.jpg">Illustration of initial terms (n = 1..32)</a>
%p A262610 f:= n -> (numtheory:-sigma(n),n):
%p A262610 seq(f(n),n=1..100); # _Robert Israel_, Oct 22 2015
%t A262610 t = Range@ 42; Riffle[DivisorSigma[1, t], t] (* _Michael De Vlieger_, Oct 19 2015 *)
%o A262610 (PARI) vector(50, n, if (n % 2, sigma((n+1)/2), n/2)) \\ _Michel Marcus_, Oct 21 2015
%Y A262610 Cf. A000203, A245092, A236104, A237591, A237593, A237270, A237271, A262626.
%K A262610 nonn,easy
%O A262610 1,3
%A A262610 _Omar E. Pol_, Sep 26 2015
%E A262610 a(12) corrected by _Georg Fischer_, Nov 02 2021
