%I A262933 #21 Feb 16 2025 08:33:27
%S A262933 1,1,-2,0,5,-4,-7,12,4,-22,7,29,-26,-28,52,14,-82,21,106,-85,-105,175,
%T A262933 53,-268,70,326,-264,-301,505,142,-742,189,885,-698,-805,1323,374,
%U A262933 -1906,483,2205,-1732,-1946,3185,884,-4486,1120,5119,-3972,-4473,7229,2004
%N A262933 Expansion of f(-q^2, -q^5)^3 / (f(-q^1, -q^6) * f(-q^3, -q^4)^2) in powers of q where f(, ) is Ramanujan's general theta function.
%C A262933 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A262933 Seiichi Manyama, <a href="/A262933/b262933.txt">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from G. C. Greubel)
%H A262933 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A262933 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A262933 Euler transform of period 7 sequence [ 1, -3, 2, 2, -3, 1, 0, ...].
%F A262933 G.f.: T(q)/(T(q)-1), where T(q) = 1/q + 3 + 4*q + ... (cf. A108481). - _Seiichi Manyama_, Oct 11 2018
%e A262933 G.f. = 1 + q - 2*q^2 + 5*q^4 - 4*q^5 - 7*q^6 + 12*q^7 + 4*q^8 - 22*q^9 + ...
%t A262933 a[ n_] := SeriesCoefficient[ Product[ (1 - x^k)^{-1, 3, -2, -2, 3, -1, 0}[[Mod[k, 7, 1]]], {k, n}], {x, 0, n}];
%t A262933 (* alternative program *)
%t A262933 QP:= QPochhammer; a[n_]:= SeriesCoefficient[(QP[q^2,q^7]*QP[q^5,q^7])^3/ (QP[q,q^7]*QP[q^6,q^7]*QP[q^3,q^7]^2*QP[q^4,q^7]^2), {q, 0, n}];
%t A262933 Table[a[n], {n, 0, 50}] (* _G. C. Greubel_, Mar 18 2018 *)
%o A262933 (PARI) {a(n) = if( n<0, 0, polcoeff( prod(k=1, n, (1 - x^k + x * O(x^n))^[0, -1, 3, -2, -2, 3, -1][k%7 + 1]), n))};
%Y A262933 Cf. A108481.
%K A262933 sign
%O A262933 0,3
%A A262933 _Michael Somos_, Oct 04 2015
