%I A262794 #4 Oct 02 2015 07:47:40
%S A262794 82386,8423568,1257963666,154757112978,15936245844840,
%T A262794 1641428592655104,172824721449665640,17997620876755594440,
%U A262794 1853760781630028166066,190938769389118386530160,19693738580372275537707090
%N A262794 Number of (n+2)X(7+2) 0..1 arrays with each row divisible by 5 and column not divisible by 5, read as a binary number with top and left being the most significant bits.
%C A262794 Column 7 of A262795.
%H A262794 R. H. Hardin, <a href="/A262794/b262794.txt">Table of n, a(n) for n = 1..15</a>
%e A262794 Some solutions for n=1
%e A262794 ..0..1..1..1..1..1..1..1..1....0..0..1..0..1..0..0..0..0
%e A262794 ..1..1..1..1..1..1..1..1..0....1..1..1..0..1..1..0..1..1
%e A262794 ..0..1..0..1..0..0..0..0..0....1..0..0..1..0..1..1..0..0
%Y A262794 Cf. A262795.
%K A262794 nonn
%O A262794 1,1
%A A262794 _R. H. Hardin_, Oct 02 2015
