%I A262088 #18 Jun 16 2021 20:40:27
%S A262088 0,1,-1,0,-1,1,-2,7,-347,41781874,-72939661777729919216033,
%T A262088 388053169934428398618745564559557538054223536478283729487028027756061
%N A262088 a(0)=0, a(1)=1, a(n) = -a(n-2)^2 - a(n-1)^3.
%C A262088 Homogeneous cubic recurrence relation of order 2 with -1 coefficients.
%C A262088 Next term is too large to be included.
%p A262088 f:=proc(n) local i; option remember; if n=0 then 0
%p A262088 elif n=1 then 1
%p A262088 else -f(n-2)^2-f(n-1)^3; fi; end;
%p A262088 [seq(f(n),n=0..10)]; # _N. J. A. Sloane_, Jun 16 2021
%t A262088 RecurrenceTable[{a[n] == -a[n - 2]^2 - a[n - 1]^3, a[0] == 0, a[1] == 1}, a, {n, 1, 11}] (* _Michael De Vlieger_, Sep 11 2015 *)
%Y A262088 Cf. A262089.
%K A262088 sign
%O A262088 0,7
%A A262088 _Andrew R. Reiter_, Sep 10 2015
%E A262088 Data and offset corrected by _N. J. A. Sloane_, Jun 16 2021
