%I A262417 #4 Sep 22 2015 09:29:27
%S A262417 22,709,15310,428301,9401742,220808869,4856629870,108673357501,
%T A262417 2390753728462,52824430238229,1162134451107630,25594859555510701,
%U A262417 563086760980631182,12391301216924710789,272608619423065220590
%N A262417 Number of (n+1)X(5+1) 0..1 arrays with each row divisible by 3 and column not divisible by 3, read as a binary number with top and left being the most significant bits.
%C A262417 Column 5 of A262420.
%H A262417 R. H. Hardin, <a href="/A262417/b262417.txt">Table of n, a(n) for n = 1..210</a>
%F A262417 Empirical: a(n) = 22*a(n-1) +215*a(n-2) -4730*a(n-3) -14143*a(n-4) +311146*a(n-5) +364285*a(n-6) -8014270*a(n-7) -3615956*a(n-8) +79551032*a(n-9) +9486400*a(n-10) -208700800*a(n-11)
%e A262417 Some solutions for n=3
%e A262417 ..1..1..0..0..1..1....1..1..0..1..1..0....0..0..0..0..1..1....0..0..1..1..0..0
%e A262417 ..1..1..1..1..1..1....0..1..1..1..1..0....1..0..0..1..0..0....1..1..1..1..1..1
%e A262417 ..0..0..1..1..0..0....0..1..1..1..1..0....0..1..1..0..0..0....1..0..0..0..0..1
%e A262417 ..1..1..1..1..1..1....0..0..1..0..0..1....0..0..0..0..0..0....1..0..1..1..0..1
%Y A262417 Cf. A262420.
%K A262417 nonn
%O A262417 1,1
%A A262417 _R. H. Hardin_, Sep 22 2015
