%I A262622 #22 Oct 16 2019 16:13:06
%S A262622 220,284,1184,1210,2620,2924,5020,5564,6232,6368,10744,10856,17296,
%T A262622 18416,63020,76084,66928,66992,79750,88730,122368,123152,141664,
%U A262622 153176,142310,168730,171856,176336,176272,180848,185368,203432,196724,202444,280540,365084,308620,389924,319550,430402,356408,399592,437456,455344
%N A262622 Amicable pairs of even numbers.
%C A262622 If there are no amicable pairs whose members have distinct parity then this is also the even terms of A259180.
%C A262622 First differs from A063990, A259180, A259933 at a(13).
%C A262622 First differs from A262624 at a(16).
%H A262622 Amiram Eldar, <a href="/A262622/b262622.txt">Table of n, a(n) for n = 1..20000</a>
%o A262622 (PARI) listap(nn) = {forstep(n=2, nn, 2, m = sigma(n)-n; if ((m > n) && (n==sigma(m)-m), print1(n, ", ", m, ", ")););} \\ _Michel Marcus_, Nov 14 2015
%Y A262622 Cf. A002025, A002046, A005843, A063990, A259180, A259933, A262623, A262624.
%K A262622 nonn,tabf
%O A262622 1,1
%A A262622 _Omar E. Pol_, Nov 09 2015
