%I A262420 #7 Sep 22 2015 09:33:46
%S A262420 2,0,5,6,4,10,0,45,12,21,22,114,270,48,42,0,709,1260,1701,144,85,86,
%T A262420 2892,15310,18228,10206,468,170,0,15293,124572,428301,200880,61965,
%U A262420 1404,341,342,72370,1299070,7577424,9401742,2353338,371790,4320,682,0,367125
%N A262420 T(n,k)=Number of (n+1)X(k+1) 0..1 arrays with each row divisible by 3 and column not divisible by 3, read as a binary number with top and left being the most significant bits.
%C A262420 Table starts
%C A262420 ....2.....0........6...........0.............22.................0
%C A262420 ....5.....4.......45.........114............709..............2892
%C A262420 ...10....12......270........1260..........15310............124572
%C A262420 ...21....48.....1701.......18228.........428301...........7577424
%C A262420 ...42...144....10206......200880........9401742.........326005344
%C A262420 ...85...468....61965.....2353338......220808869.......15231780324
%C A262420 ..170..1404...371790....25901100.....4856629870......655089996204
%C A262420 ..341..4320..2237301...289462380...108673357501....28755516792360
%C A262420 ..682.12960.13423806..3184570800..2390753728462..1236553617638640
%C A262420 .1365.39204.80601885.35172555474.52824430238229.53446495303862172
%H A262420 R. H. Hardin, <a href="/A262420/b262420.txt">Table of n, a(n) for n = 1..240</a>
%F A262420 Empirical for column k:
%F A262420 k=1: a(n) = 2*a(n-1) +a(n-2) -2*a(n-3)
%F A262420 k=2: a(n) = 3*a(n-1) +3*a(n-2) -9*a(n-3)
%F A262420 k=3: a(n) = 6*a(n-1) +9*a(n-2) -54*a(n-3)
%F A262420 k=4: [order 7]
%F A262420 k=5: [order 11]
%F A262420 k=6: [order 13]
%F A262420 k=7: [order 19]
%F A262420 Empirical for row n:
%F A262420 n=1: a(n) = 5*a(n-2) -4*a(n-4)
%F A262420 n=2: a(n) = 5*a(n-1) +12*a(n-2) -60*a(n-3) -39*a(n-4) +195*a(n-5) +28*a(n-6) -140*a(n-7)
%F A262420 n=3: [order 9]
%F A262420 n=4: [order 11]
%F A262420 n=5: [order 11]
%F A262420 n=6: [order 17]
%F A262420 n=7: [order 21]
%e A262420 Some solutions for n=4 k=4
%e A262420 ..1..1..0..1..1....1..1..1..1..0....0..0..1..1..0....1..1..0..0..0
%e A262420 ..1..1..0..1..1....0..0..1..1..0....1..0..0..1..0....1..0..0..1..0
%e A262420 ..1..0..1..0..1....1..1..1..1..0....1..1..1..1..0....0..0..1..1..0
%e A262420 ..1..1..1..1..0....1..1..0..0..0....1..0..1..0..1....1..1..0..1..1
%e A262420 ..1..0..1..0..1....1..0..1..0..1....0..0..0..0..0....0..1..1..0..0
%Y A262420 Column 1 is A000975(n+1).
%Y A262420 Row 1 is A047849((n+1)/2) for odd n.
%K A262420 nonn,tabl
%O A262420 1,1
%A A262420 _R. H. Hardin_, Sep 22 2015
