%I A007244 M5310 #29 Oct 09 2017 21:48:38
%S A007244 1,0,54,-76,-243,1188,-1384,-2916,11934,-11580,-21870,79704,-71022,
%T A007244 -123444,421308,-352544,-581013,1885572,-1510236,-2388204,7469928,
%U A007244 -5777672,-8852004,26869968,-20218587,-30177684,89408826
%N A007244 McKay-Thompson series of class 3B for the Monster group.
%D A007244 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007244 G. C. Greubel, <a href="/A007244/b007244.txt">Table of n, a(n) for n = -1..1000</a>
%H A007244 J. H. Conway and S. P. Norton, <a href="http://blms.oxfordjournals.org/content/11/3/308.extract">Monstrous Moonshine</a>, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%H A007244 N. D. Elkies, <a href="http://www.math.harvard.edu/~elkies/modular.pdf">Elliptic and modular curves over finite fields and related computational issues</a>, in AMS/IP Studies in Advanced Math., 7 (1998), 21-76, esp. p. 38.
%H A007244 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A007244 J. McKay and H. Strauss, <a href="http://dx.doi.org/10.1080/00927879008823911">The q-series of monstrous moonshine and the decomposition of the head characters</a>, Comm. Algebra 18 (1990), no. 1, 253-278.
%H A007244 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A007244 G.f.: 12 + (eta(q)/eta(q^3))^12.
%e A007244 T3B = 1/q + 54*q - 76*q^2 - 243*q^3 + 1188*q^4 - 1384*q^5 - 2916*q^6 + ...
%t A007244 a[ n_] :=  With[{m = n + 1}, SeriesCoefficient[ 12 q + (Product[ 1 - q^k, {k, m}] / Product[ 1 - q^k, {k, 3, m, 3}])^12, {q, 0, m}]] (* _Michael Somos_, Nov 08 2011 *)
%t A007244 QP = QPochhammer; s = 12 q + (QP[q]/QP[q^3])^12 + O[q]^30; CoefficientList[s, q] (* _Jean-François Alcover_, Nov 16 2015, adapted from PARI *)
%o A007244 (PARI) {a(n) = local(A); if( n<-1, 0, n++; A = x * O(x^n); polcoeff( 12*x + (eta(x + A) / eta(x^3 + A))^12, n))} /* _Michael Somos_, Nov 08 2011 */
%Y A007244 Essentially same as A030182, A045481.
%Y A007244 Cf. A030182.
%K A007244 sign,easy,nice
%O A007244 -1,3
%A A007244 _N. J. A. Sloane_
