%I A007537 M5287 #41 Nov 05 2025 15:35:27
%S A007537 0,1,45,15913,1073579193,4611686005542975085,
%T A007537 85070591730234615801280047645054636261,
%U A007537 28948022309329048855892746252171976961956366698726387156269151989162886489297
%N A007537 Number of proper covers of an n-set.
%C A007537 This sequence is likely to occur with doubled values and offset 0:
%C A007537  A000371(n) - 2^(2^n-1) = 1, 0, 2, 90, 31826, 2147158386, ... - _Tilman Piesk_, May 24 2024
%D A007537 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007537 Alois P. Heinz, <a href="/A007537/b007537.txt">Table of n, a(n) for n = 1..11</a>
%H A007537 A. J. Macula, <a href="https://www.jstor.org/stable/2690690">Covers of a finite set</a>, Math. Mag., 67 (1994), 141-144.
%H A007537 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ProperCover.html">Proper Cover</a>.
%F A007537 a(n) ~ 2^(2^n)/4. - _Vaclav Kotesovec_, Jul 02 2016
%F A007537 a(n) = A003465(n) - 2^(2^n-2). - _Tilman Piesk_, May 24 2024
%p A007537 A007537 := proc(n) (1/2)*add((-1)^k*binomial(n,k)*2^(2^(n-k)),k=0..n)-2^(2^n)/4 end;
%t A007537 Table[1/2 Sum[(-1)^k Binomial[n,k]2^(2^(n-k)),{k,0,n}]-2^2^n/4,{n,8}] (* _Harvey P. Dale_, Oct 31 2011 *)
%Y A007537 Cf. A003465, A000371.
%K A007537 nonn,easy,nice
%O A007537 1,3
%A A007537 _N. J. A. Sloane_, _Simon Plouffe_
%E A007537 One more term from _Emeric Deutsch_, Aug 01 2005
