%I A007707 #21 Jun 29 2019 21:04:25
%S A007707 3,6,11,21,35,51,73,98,130,167,204,249,296,347,406,471,538,608,686,
%T A007707 768,855,950,1050,1156,1266,1377,1495,1621,1755,1898,2049,2194,2347,
%U A007707 2504,2670,2837,3013,3194,3380,3573,3771,3974,4187,4401,4625,4856
%N A007707 Prime(n)*...*prime(a(n)) is the least product of consecutive primes which is abundant.
%C A007707 Essentially (except the first term) the same as A007684, where the product is only required to be non-deficient, i.e., possibly a perfect number. This happens for the first term, but can't happen later any more. - _M. F. Hasler_, Jul 30 2016
%H A007707 Amiram Eldar, <a href="/A007707/b007707.txt">Table of n, a(n) for n = 1..1000</a>
%t A007707 a[n_] := Module[{p = Prime[n]}, k = n; r = 1 + 1/p; While[r <= 2,  p = NextPrime[p]; r *= 1 + 1/p; k++]; k]; Array[a, 46] (* _Amiram Eldar_, Jun 29 2019 *)
%o A007707 (PARI) a(n) = {p = prime(n); sig = p+1; prd = p; np = n; while (sig <= 2*prd, p = nextprime(p+1); sig *= p+1; prd *= p; np++;); return (np);} \\ _Michel Marcus_, Mar 10 2013
%o A007707 (PARI) a=1;i=0;for(n=1,99,until(2<a*=1+1/prime(i++),);print1(i",");a/=1+1/prime(n)) \\ _M. F. Hasler_, Jul 30 2016
%Y A007707 Cf. A005101, A007684 (essentially the same), A007708, A007741.
%K A007707 nonn
%O A007707 1,1
%A A007707 _Walter Nissen_
%E A007707 More terms from _Don Reble_, Nov 10 2005
