%I A007911 #23 Sep 08 2022 08:44:35
%S A007911 1,1,5,7,33,57,279,561,2895,6555,35685,89055,509985,1381905,8294895,
%T A007911 24137505,151335135,468934515,3061162125,10033419375,68000295825,
%U A007911 234484536825,1645756410375,5943863027025,43105900812975,162446292283275,1214871076343925,4761954230608575
%N A007911 a(n) = (n-1)!! - (n-2)!!.
%C A007911 For n >= 0 let A(n) be the product of the positive integers <= n that have the same parity as n minus the product of the positive integers <= n that have the opposite parity as n. Then a(n) = A(n-1) (for n >= 3). [_Peter Luschny_, Jul 06 2011]
%D A007911 S. P. Hurd and J. S. McCranie, Quantum factorials. Proceedings of the Twenty-fifth Southeastern International Conference on Combinatorics, Graph Theory and Computing (Boca Raton, FL, 1994). Congr. Numer. 104 (1994), 19-24.
%H A007911 T. D. Noe, <a href="/A007911/b007911.txt">Table of n, a(n) for n = 3..100</a>
%F A007911 (n-1)*a(n+2) = a(n+1) + n^2*a(n). - _Robert Israel_, Aug 08 2017
%p A007911 P:=proc(n) local i,j,k,w; for i from 1 by 1 to n do k:=i; w:=i-2; while w>0 do k:=k*w; w:=w-2; od; j:=i+1; w:=i-1; while w>0 do j:=j*w; w:=w-2; od; print(j-k); od; end: P(100); # _Paolo P. Lava_, Jun 14 2007
%p A007911 DDF := proc(n) local R, P, k; R := {$1..n}; P := select(k->k mod 2 = n mod 2, R); mul(k, k = P) - mul(k, k = R minus P) end: A007911 := n -> DDF(n-1); # _Peter Luschny_, Jul 06 2011
%p A007911 f:= gfun:-rectoproc({(-n+1)*a(2+n)+a(1+n)+n^2*a(n), a(2)=0,a(3)=1}, a(n), remember):
%p A007911 map(f, [$3..100]); # _Robert Israel_, Aug 08 2017
%t A007911 Table[(n - 1)!! - (n - 2)!!, {n, 3, 30}] (* _Vincenzo Librandi_, Aug 08 2017 *)
%o A007911 (Magma) DoubleFactorial:=func< n | &*[n..2 by -2] >; [DoubleFactorial((n-1))-DoubleFactorial(n-2): n in [3..30]]; // _Vincenzo Librandi_, Aug 08 2017
%Y A007911 Cf. A007912.
%K A007911 nonn,easy
%O A007911 3,3
%A A007911 _J. H. Conway_
