%I A007994 #19 Jan 30 2018 18:57:34
%S A007994 4,22,110,453,1482,4083,9926,21959,45122,87347,160922,284310,484528,
%T A007994 800206,1285462,2014746,3088824,4642092,6851430,9946827,14224030,
%U A007994 20059493,27927926,38422769,52279942,70405249,93905842,124126180
%N A007994 Poincaré series [or Poincare series] of Lie algebra associated with a certain braid group.
%C A007994 The series in the Humphries paper has zeros interleaved.
%D A007994 S. P. Humphries, Braid groups, infinite Lie algebras of Cartan type and rings of invariants, Topology and its Applications, 95 (3) (1999) pp. 173-205.
%H A007994 Vincenzo Librandi, <a href="/A007994/b007994.txt">Table of n, a(n) for n = 1..1000</a>
%H A007994 S. P. Humphries, <a href="http://www.math.byu.edu/~steve/">Home page</a>
%H A007994 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1).
%F A007994 (1/362880) [n^9 + 36n^8 + 546n^7 + 4536n^6 + 19425n^5 + 37044n^4 - 592516n^3 - 41616n^2 + 7104384n - 9434880 ]. - _Ralf Stephan_, Jun 11 2005
%F A007994 G.f.: x*(8*x^9-54*x^8+144*x^7-178*x^6+60*x^5+102*x^4-137*x^3+70*x^2-18*x+4) / (x-1)^10. - _Colin Barker_, Nov 28 2012
%t A007994 CoefficientList[Series[(8 x^9 - 54 x^8 + 144 x^7 - 178 x^6 + 60 x^5 + 102 x^4 - 137 x^3 + 70 x^2 - 18 x + 4)/(x - 1)^10, {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 14 2013 *)
%K A007994 nonn,easy
%O A007994 1,1
%A A007994 _Stephen P. Humphries_
%E A007994 More terms from _Ralf Stephan_, Jun 11 2005
