%I A007189 #20 Jul 08 2025 00:58:10
%S A007189 2,6,540,1240029000000,
%T A007189 108919557672285397857708866735205615234375000000000000000000000000
%N A007189 Multiplicative encoding of Stirling numbers of first kind.
%D A007189 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
%D A007189 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 48.
%D A007189 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007189 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A007189 N. J. A. Sloane, An on-line version of the Encyclopedia of Integer Sequences, <a href="http://www.combinatorics.org/Volume_1/volume1.html#F1">Electronic J. Combinatorics</a>, Vol. 1, no. 1, 1994.
%F A007189 a(n) = Product_{k=1..n} prime(k)^abs(stirling1(n, k)). - _Sean A. Irvine_, Nov 15 2017
%Y A007189 Cf. A000040.
%K A007189 nonn,changed
%O A007189 1,1
%A A007189 _N. J. A. Sloane_
