%I A007143 M3013 #23 Jul 08 2025 17:01:18
%S A007143 0,0,3,16,65,238,866,3128,11493,42660,160584,610640,2345504,9081768,
%T A007143 35422175,139022622,548671517,2176051050,8668363573,34667284390,
%U A007143 139140830956,560271494630,2262709876003,9163000968554,37198940600264,151364381618576
%N A007143 E-trees with exactly 2 colors.
%D A007143 G. Gati, F. Harary and R. W. Robinson, Line colored trees with extendable automorphisms, Acta Math. Scientia, 2 (1982), 105-110.
%D A007143 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007143 G. Gati, F. Harary, R. W. Robinson, <a href="/A003238/a003238.pdf">Line colored trees with extendable automorphisms</a>, Acta Mathematica Scientia 2.1 (1982), 105-110. (Annotated scanned copy)
%H A007143 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A007143 a(n) = A007141(n) - 2 * A003238(n) for n > 1. - _Sean A. Irvine_, Oct 30 2017
%K A007143 nonn
%O A007143 1,3
%A A007143 _N. J. A. Sloane_
%E A007143 a(8) corrected and more terms from _Sean A. Irvine_, Oct 30 2017
