%I A007181 M0340 #18 Nov 12 2017 03:08:12
%S A007181 2,2,4,12,30,60,154,404,1046,2540,6720,17484,46522,120300,323800,
%T A007181 856032,2315578,6151080,16745530,44921984,122790698,331148108,
%U A007181 908909558,2465359580,6788313198,18491757632,51067082988
%N A007181 Expansion of critical exponent for walks on tetrahedral lattice.
%C A007181 Using coordinates (x,y,z,t) such that x+y+z+t = 0 or 1, then the four neighbors of (x,y,z,t) are found by changing one coordinate by +- 1 (such that the sum of coordinates remains 0 or 1). This sequence gives the number of self-avoiding walks of length n starting from (0,0,0,0) such that t <= z for all points and t = z for the final point. - _Sean A. Irvine_, Nov 11 2017
%D A007181 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007181 T. Ishinabe and S. G. Whittington, <a href="https://doi.org/10.1088/0305-4470/14/2/019">Surface critical exponents for self-avoiding walks on the tetrahedral lattice</a>, J. Phys. A 14 (1981), 439-446.
%K A007181 nonn,walk
%O A007181 1,1
%A A007181 _Simon Plouffe_
%E A007181 a(21)-a(27) from _Sean A. Irvine_, Nov 11 2017
