%I A007917 #122 Nov 06 2025 12:49:17
%S A007917 2,3,3,5,5,7,7,7,7,11,11,13,13,13,13,17,17,19,19,19,19,23,23,23,23,23,
%T A007917 23,29,29,31,31,31,31,31,31,37,37,37,37,41,41,43,43,43,43,47,47,47,47,
%U A007917 47,47,53,53,53,53,53,53,59,59,61,61,61,61,61,61,67,67,67,67,71,71,73,73,73,73
%N A007917 Version 1 of the "previous prime" function: largest prime <= n.
%C A007917 Version 2 of the "previous prime" function (see A151799) is "largest prime < n". This produces the same sequence of numerical values, except the offset (or indexing) starts at 3 instead of 2.
%C A007917 Maple's "prevprime" function uses version 2.
%C A007917 Also the largest prime dividing n! or lcm(1,...,n). - _Labos Elemer_, Jun 22 2000
%C A007917 Also largest prime among terms of (n+1)st row of Pascal's triangle. - _Jud McCranie_, Jan 17 2000
%C A007917 Also largest integer k such that A000203(k) <= n+1. - _Benoit Cloitre_, Mar 17 2002. - Corrected by _Antti Karttunen_, Nov 07 2017
%C A007917 Also largest prime factor of A061355(n) (denominator of Sum_{k=0..n} 1/k!). - _Jonathan Sondow_, Jan 09 2005
%C A007917 Also prime(pi(x)) where pi(x) is the prime counting function = number of primes <= x. - _Cino Hilliard_, May 03 2005
%C A007917 Also largest prime factor, occurring to the power p, in denominator of Sum_{k=1..n} 1/k^p, for any positive integer p. - _M. F. Hasler_, Nov 10 2006
%C A007917 For n > 10, these values are close to the most negative eigenvalues of A191898 (conjecture). - _Mats Granvik_, Nov 04 2011
%D A007917 K. Atanassov, On the 37th and the 38th Smarandache Problems, Notes on Number Theory and Discrete Mathematics, Sophia, Bulgaria, Vol. 5 (1999), No. 2, 83-85.
%D A007917 J. Castillo, Other Smarandache Type Functions: Inferior/Superior Smarandache f-part of x, Smarandache Notions Journal, Vol. 10, No. 1-2-3, 1999, 202-204.
%H A007917 N. J. A. Sloane, <a href="/A007917/b007917.txt">Table of n, a(n) for n = 2..10000</a>
%H A007917 Marc Deleglise and Jean-Louis Nicolas, <a href="https://arxiv.org/abs/1207.0603">Maximal product of primes whose sum is bounded</a>, arXiv preprint arXiv:1207.0603 [math.NT], 2012. See Fig. 1. - From _N. J. A. Sloane_, Dec 17 2012
%H A007917 Hans Gunter, <a href="http://primepuzzles.net/puzzles/puzz_145.htm">Puzzle 145. The Inferior Smarandache Prime Part and Superior Smarandache Prime Part functions</a>; Solutions by Jean Marie Charrier, Teresinha DaCosta, Rene Blanch, Richard Kelley and Jim Howell. F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a>.
%H A007917 Mihai Prunescu and Joseph M. Shunia, <a href="https://arxiv.org/abs/2510.26939">Elementary closed-forms for non-trivial divisors</a>, arXiv:2510.26939 [math.NT], 2025. See p. 8.
%H A007917 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PreviousPrime.html">Previous Prime</a>
%F A007917 Equals A006530(A000142(n)). - _Jonathan Sondow_, Jan 09 2005
%F A007917 Equals A006530(A056040(n)). - _Peter Luschny_, Mar 04 2011
%F A007917 a(n) = A000040(A049084(A007918(n)) + 1 - A010051(n)). - _Reinhard Zumkeller_, Jul 26 2012
%F A007917 From _Wesley Ivan Hurt_, May 22 2013: (Start)
%F A007917 omega( Product_{i=2..n} a(i) ) = pi(n).
%F A007917 Omega( Product_{i=2..n} a(i) ) = n - 1. (End)
%F A007917 For n >= 2, a(A000203(n)) = A070801(n). - _Antti Karttunen_, Nov 07 2017
%F A007917 a(n) = n + 1 - Sum_{i=1..n} floor(pi(i)/pi(n)) = n + 1 - A175851(n). - _Ridouane Oudra_, Jun 24 2024
%F A007917 Conjecture: a(n) = floor(log(Sum_{k=2..n} exp(A000010(k)+1))). - _Joseph M. Shunia_, Aug 09 2024
%F A007917 a(n) = A000040(A000720(n)). - _Ridouane Oudra_, Oct 04 2024
%p A007917 A007917 := n-> prevprime(n+1);
%t A007917 Table[Prime[PrimePi[n]], {n, 2, 70}] (* _Stefan Steinerberger_, Apr 06 2006 *)
%t A007917 NextPrime[Range[3,80],-1] (* _Harvey P. Dale_, Jan 23 2011 *)
%o A007917 (PARI) a=precprime \\ In older versions, use a(n)=precprime(n)
%o A007917 \\ _Charles R Greathouse IV_, Jun 15 2011
%o A007917 (Haskell)
%o A007917 a007917 n = if a010051' n == 1 then n else a007917 (n-1)
%o A007917 -- _Reinhard Zumkeller_, May 01 2013, Jul 26 2012
%o A007917 (Magma) [NthPrime(#PrimesUpTo(n)): n in [2..100]]; // _Vincenzo Librandi_, Nov 25 2015
%Y A007917 Cf. A000040, A000203, A005145, A007918, A070801, A113523, A151799, A179278, A175851, A000720.
%K A007917 nonn,easy,nice
%O A007917 2,1
%A A007917 R. Muller
%E A007917 Edited by _N. J. A. Sloane_, Apr 06 2008
