%I A007272 M4676 #71 Sep 25 2025 04:08:23
%S A007272 10,5,6,10,20,45,110,286,780,2210,6460,19380,59432,185725,589950,
%T A007272 1900950,6203100,20470230,68234100,229514700,778354200,2659376850,
%U A007272 9148256364,31667041260,110248217720,385868762020,1357193576760,4795417304552,17015996887120,60619488910365
%N A007272 Super ballot numbers: 60*(2n)!/(n!*(n+3)!).
%D A007272 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007272 Matthew House, <a href="/A007272/b007272.txt">Table of n, a(n) for n = 0..1677</a>
%H A007272 Emily Allen and Irina Gheorghiciuc, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Allen/gheo.html">A Weighted Interpretation for the Super Catalan Numbers</a>, J. Int. Seq. 17 (2014), Article 14.10.7.
%H A007272 David Callan, <a href="https://arxiv.org/abs/math/0408117">A combinatorial interpretation for a super-Catalan recurrence</a>, arXiv:math/0408117 [math.CO], 2004.
%H A007272 Ira M. Gessel, <a href="http://people.brandeis.edu/~gessel/homepage/papers/superballot.pdf">Super ballot numbers</a>, J. Symbolic Comp., 14 (1992), 179-194.
%H A007272 Ira M. Gessel and Guoce Xin, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Gessel/xin.html">A Combinatorial Interpretation of the Numbers 6(2n)!/n!(n+2)!</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.2.3.
%H A007272 Paveł Szabłowski, <a href="https://cdm.ucalgary.ca/article/view/76214">Beta distributions whose moment sequences are related to integer sequences listed in the OEIS</a>, Contrib. Disc. Math. , Vol. 19, No. 4 (2024), 85-109. See p. 96.
%F A007272 G.f.: (11-32*x+9*sqrt(1-4*x))/(1-3*x+(1-x)*sqrt(1-4*x)).
%F A007272 E.g.f.: Sum_{n>=0} a(n)*x^(2n)/(2n)! = 60*BesselI(3, 2x)/x^3.
%F A007272 E.g.f.: (BesselI(0, 2*x)*(2*x+16*x^2)-BesselI(1, 2*x)*(2+6*x+16*x^2))*exp(2*x)/x^2.
%F A007272 Integral representation as the n-th moment of a positive function on [0, 4]: a(n) = Integral_{x=0..4} x^n*(4-x)^(5/2)/(2*Pi*x^(1/2)) dx. This representation is unique. - _Karol A. Penson_, Dec 04 2001
%F A007272 a(n) = 10*(2*n)!*[x^(2*n)](hypergeometric([],[4],x^2)). - _Peter Luschny_, Feb 01 2015
%F A007272 (n+3)*a(n) +2*(-2*n+1)*a(n-1)=0. - _R. J. Mathar_, Mar 06 2018
%F A007272 a(n) = -(-4)^(3+n)*binomial(5/2, 3+n)/2. - _Peter Luschny_, Nov 04 2021
%F A007272 From _Amiram Eldar_, Mar 24 2022: (Start)
%F A007272 Sum_{n>=0} 1/a(n) = 4/9 + 28*Pi/(3^5*sqrt(3)).
%F A007272 Sum_{n>=0} (-1)^n/a(n) = 38/1875 - 56*log(phi)/(5^4*sqrt(5)), where phi is the golden ratio (A001622). (End)
%F A007272 From _Peter Bala_, Mar 11 2023: (Start)
%F A007272 a(n) = Sum_{k = 0..2} (-1)^k*4^(2-k)*binomial(n,k)*Catalan(n+k) = 16*Catalan(n) - 8*Catalan(n+1) + Catalan(n+2), where Catalan(n) = A000108(n). Thus a(n) is an integer for all n.
%F A007272 a(n) is odd if n = 2^k - 3, k >= 2, else a(n) is even. (End)
%F A007272 a(n) ~ 15 * 4^(n+1) / (n^(7/2) * sqrt(Pi)). - _Amiram Eldar_, Sep 25 2025
%p A007272 seq(10*(2*n)!/(n!)^2/binomial(n+3,n), n=0..26); # _Zerinvary Lajos_, Jun 28 2007
%t A007272 Table[60(2n)!/(n!(n+3)!), {n, 0, 30}] (* _Jean-François Alcover_, Jun 02 2019 *)
%o A007272 (PARI) a(n)=if(n<0, 0, 60*(2*n)!/n!/(n+3)!) /* _Michael Somos_, Feb 19 2006 */
%o A007272 (PARI) {a(n)=if(n<0, 0, n*=2; n!*polcoeff( 10*besseli(3,2*x+x*O(x^n)), n))} /* _Michael Somos_, Feb 19 2006 */
%o A007272 (SageMath)
%o A007272 def A007272(n): return -(-4)^(3 + n)*binomial(5/2, 3 + n)/2
%o A007272 print([A007272(n) for n in range(30)])  # _Peter Luschny_, Nov 04 2021
%Y A007272 Row 2 of the array A135573.
%Y A007272 Cf. A001622, A002422, A007054, A348893.
%K A007272 nonn,easy
%O A007272 0,1
%A A007272 _N. J. A. Sloane_, _Simon Plouffe_, _Ira M. Gessel_
