%I A199700 #12 Oct 03 2025 08:18:18
%S A199700 1,8,52,380,2734,20116,149942,1128388,8545180,65055556,497505902,
%T A199700 3818857188,29405977172,227044808964,1757143904470,13626887453432,
%U A199700 105870556547144,823864569255344,6420445347122416,50100342760566184
%N A199700 Number of -4..4 arrays x(0..n-1) of n elements with zero sum and no two neighbors equal.
%C A199700 Column 4 of A199704
%H A199700 R. H. Hardin, <a href="/A199700/b199700.txt">Table of n, a(n) for n = 1..200</a>
%e A199700 Some solutions for n=5
%e A199700 ..2...-1....3....1...-1....1....3....0...-4...-4....3....4....3....0...-1...-1
%e A199700 .-2....3...-4....0....1....2....1...-4....1....3...-4....0...-1...-3....0....4
%e A199700 ..0....0....1....1...-4...-3...-4....4....0...-2...-2...-4....0....2....4...-2
%e A199700 ..3....2...-1....2....3...-2....1...-4....2...-1....0...-1...-2....3...-1....1
%e A199700 .-3...-4....1...-4....1....2...-1....4....1....4....3....1....0...-2...-2...-2
%K A199700 nonn
%O A199700 1,2
%A A199700 _R. H. Hardin_, Nov 09 2011
