%I A199137 #10 Dec 26 2023 09:41:04
%S A199137 1,1,3,9,30,97,336,1153,4081,14552,52609,191657,704385,2604476,
%T A199137 9687433,36207241,135920489,512182805,1936656361,7345211322,
%U A199137 27935373368,106509551719,407015199144,1558603221623,5979839952471,22983021033071,88477003979994,341120527468590
%N A199137 G.f. satisfies: A(x) = exp( Sum_{n>=1} C(2*n,n)/2 * A(x^n) * x^n/n ).
%C A199137 Compare to the g.f. C(x) = 1 + x*C(x)^2 of the Catalan numbers (A000108): C(x) = exp( Sum_{n>=1} C(2*n,n)/2 * x^n/n ).
%F A199137  G.f.: Product_{n>=1} C(x^n)^a(n-1) = Sum_{n>=0} a(n)*x^n, where C(x) = 1 + x*C(x)^2 is the g.f. of the Catalan numbers (A000108).
%e A199137 G.f.: A(x) = 1 + x + 3*x^2 + 9*x^3 + 30*x^4 + 97*x^5 + 336*x^6 +...
%e A199137 where
%e A199137 log(A(x)) = A(x)*x + 3*A(x^2)*x^2/2 + 10*A(x^3)*x^3/3 + 35*A(x^4)*x^4/4 + 126*A(x^5)*x^5/5 + 462*A(x^6)*x^6/6 + 1716*A(x^7)*x^7/7 + 6435*A(x^8)*x^8/8 +...
%e A199137 The g.f. also equals the product:
%e A199137 A(x) = C(x) * C(x^2) * C(x^3)^3 * C(x^4)^9 * C(x^5)^30 * C(x^6)^97 *...* C(x^n)^a(n-1) *...
%e A199137 where C(x) is the g.f. of the Catalan numbers:
%e A199137 C(x) = 1 + x + 2*x^2 + 5*x^3 + 14*x^4 + 42*x^5 + 132*x^6 + 429*x^7 +...
%o A199137 (PARI) {a(n)=local(A=1+x); for(i=1, n, A=exp(sum(m=1, n, subst(A, x, x^m+x*O(x^n))*binomial(2*m,m)/2*x^m/m))); polcoeff(A, n)}
%K A199137 nonn,changed
%O A199137 0,3
%A A199137 _Paul D. Hanna_, Nov 03 2011
