%I A199236 #8 Oct 03 2025 08:10:06
%S A199236 3,1183,157598,198168342,88764401434
%N A199236 Number of nX7 0..2 arrays with values 0..2 introduced in row major order, the number of instances of each value within one of each other, and every element equal to at least one horizontal or vertical neighbor.
%C A199236 Column 7 of A199237
%e A199236 Some solutions for n=4
%e A199236 ..0..0..0..0..1..2..2....0..0..1..0..2..1..1....0..0..1..1..2..2..2
%e A199236 ..0..0..1..2..1..2..2....0..0..1..0..2..2..1....0..0..1..0..2..1..1
%e A199236 ..0..0..1..2..1..2..1....0..0..2..1..1..2..1....0..0..1..0..1..1..2
%e A199236 ..0..0..1..2..2..1..1....0..0..2..2..1..2..2....0..0..2..2..2..1..2
%K A199236 nonn
%O A199236 1,1
%A A199236 _R. H. Hardin_, Nov 04 2011
