%I A199187 #8 Feb 07 2025 16:44:05
%S A199187 3,5,6,9,6,8,6,3,3,3,9,6,2,3,0,3,9,3,0,4,9,7,9,2,8,9,6,6,8,7,8,0,0,1,
%T A199187 4,3,3,4,3,4,9,3,8,9,9,7,2,0,6,3,2,6,5,0,2,4,3,9,7,8,8,8,1,5,6,3,8,6,
%U A199187 8,7,2,9,5,7,1,1,8,8,7,9,7,1,7,0,4,1,6,8,2,2,9,6,8,4,3,1,2,3,4
%N A199187 Decimal expansion of x>0 satisfying x^2+3*x*cos(x)=3.
%C A199187 See A199170 for a guide to related sequences. The Mathematica program includes a graph.
%H A199187 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A199187 negative: -1.6364435519550414220675930311871282455...
%e A199187 positive:  3.56968633396230393049792896687800143343...
%t A199187 a = 1; b = 3; c = 3;
%t A199187 f[x_] := a*x^2 + b*x*Cos[x]; g[x_] := c
%t A199187 Plot[{f[x], g[x]}, {x, -2 Pi, 2 Pi}, {AxesOrigin -> {0, 0}}]
%t A199187 Plot[{f[x], g[x]}, {x, 0, 2}, {AxesOrigin -> {0, 0}}]
%t A199187 r = x /. FindRoot[f[x] == g[x], {x, -1.7, -1.6}, WorkingPrecision -> 110]
%t A199187 RealDigits[r]  (* A199186 *)
%t A199187 r = x /. FindRoot[f[x] == g[x], {x, 3.56, 3.57}, WorkingPrecision -> 110]
%t A199187 RealDigits[r]  (*  A199187 *)
%Y A199187 Cf. A199170.
%K A199187 nonn,cons,changed
%O A199187 1,1
%A A199187 _Clark Kimberling_, Nov 04 2011
