%I A199460 #32 Jul 23 2021 22:02:12
%S A199460 1,8,9,5,4,9,4,2,6,7,0,3,3,9,8,0,9,4,7,1,4,4,0,3,5,7,3,8,0,9,3,6,0,1,
%T A199460 6,9,1,7,5,1,3,4,6,6,2,7,3,8,5,4,2,3,9,6,2,0,0,0,1,7,7,4,8,9,5,9,3,2,
%U A199460 7,8,5,4,5,3,1,8,8,7,7,2,1,5,7,8,0,4,4,5,4,5,2,9,4,0,3,7,5,9,9
%N A199460 Decimal expansion of x > 0 satisfying x = 2*sin(x).
%C A199460 See A199429 for a guide to related sequences. The Mathematica program includes a graph.
%C A199460 A solution to the functional equation f'(z) = f(z+1)-f(z-1) is f(z) = exp(x*i*z). - _Jean-François Alcover_, Apr 04 2014
%C A199460 The solution c of s/c = 2, where s = arclength and c = chord length on the unit circle. - _Clark Kimberling_, Jul 08 2020
%F A199460 Equals lim_{n->oo} x_n where x_(n+1)=2*sin(x_n). - _Christoph B. Kassir_, Jun 30 2021
%e A199460 1.895494267033980947144035738093601691751...
%t A199460 a = 1; b = -2; c = 0;
%t A199460 f[x_] := a*x^2 + b*x*Sin[x]; g[x_] := c*Cos[x]
%t A199460 Plot[{f[x], g[x]}, {x, -Pi, Pi}, {AxesOrigin -> {0, 0}}]
%t A199460 r = x /.  FindRoot[f[x] == g[x], {x, 1.89, 1.90}, WorkingPrecision -> 110]
%t A199460 RealDigits[r]  (* A199460 greatest of three roots *)
%Y A199460 Cf. A199429.
%K A199460 nonn,cons
%O A199460 1,2
%A A199460 _Clark Kimberling_, Nov 07 2011
