%I A199391 #8 Feb 07 2025 19:55:53
%S A199391 6,4,1,1,1,9,3,6,3,7,7,9,7,5,0,6,6,4,3,8,3,1,3,2,0,4,6,0,5,7,2,6,0,2,
%T A199391 2,8,8,3,8,4,5,3,4,0,9,1,0,2,7,9,8,9,6,9,2,1,4,9,7,2,2,8,3,0,1,0,5,9,
%U A199391 6,2,4,7,5,3,4,4,2,4,2,2,8,0,4,3,2,1,4,8,2,2,9,0,0,4,0,0,4,3,1
%N A199391 Decimal expansion of x>0 satisfying 3*x^2+2*x*sin(x)=2.
%C A199391 See A199370 for a guide to related sequences. The Mathematica program includes a graph.
%H A199391 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A199391 0.64111936377975066438313204605726022883845...
%t A199391 a = 3; b = 2; c = 2;
%t A199391 f[x_] := a*x^2 + b*x*Sin[x]; g[x_] := c
%t A199391 Plot[{f[x], g[x]}, {x, -1, Pi}, {AxesOrigin -> {0, 0}}]
%t A199391 r = x /. FindRoot[f[x] == g[x], {x, .64, .65}, WorkingPrecision -> 110]
%t A199391 RealDigits[r]  (* A199391 *)
%Y A199391 Cf. A199370.
%K A199391 nonn,cons,changed
%O A199391 0,1
%A A199391 _Clark Kimberling_, Nov 06 2011
