%I A199472 #7 Mar 30 2012 18:57:57
%S A199472 9,8,1,6,9,4,7,0,9,7,8,6,9,3,6,6,7,9,9,9,4,0,7,2,2,4,2,9,8,8,2,1,1,1,
%T A199472 6,5,4,1,3,3,7,7,7,6,7,8,4,0,4,1,5,1,8,0,5,2,1,8,3,3,9,4,1,7,9,8,6,8,
%U A199472 2,1,4,7,8,4,8,1,7,8,9,2,1,0,5,5,4,9,0,9,7,8,5,6,7,2,2,1,1,3,2
%N A199472 Decimal expansion of x>0 satisfying 2*x^2-x*sin(x)=2*cos(x).
%C A199472 See A199429 for a guide to related sequences.  The Mathematica program includes a graph.
%e A199472 x=0.981694709786936679994072242988211165413377767840...
%t A199472 a = 2; b = -1; c = 2;
%t A199472 f[x_] := a*x^2 + b*x*Sin[x]; g[x_] := c*Cos[x]
%t A199472 Plot[{f[x], g[x]}, {x, -Pi, Pi}, {AxesOrigin -> {0, 0}}]
%t A199472 r = x /. FindRoot[f[x] == g[x], {x, .98, .99}, WorkingPrecision -> 110]
%t A199472 RealDigits[r]  (* A199472 *)
%Y A199472 Cf. A199429.
%K A199472 nonn,cons
%O A199472 0,1
%A A199472 _Clark Kimberling_, Nov 07 2011
