%I A199344 #13 Jun 24 2025 12:39:04
%S A199344 1,2,3,4,5,6,7,8,9,19,11,12,13,14,15,16,17,18,19,29,21,22,23,24,25,26,
%T A199344 27,28,29,39,31,32,33,34,35,36,37,38,39,49,41,42,43,44,45,46,47,48,49,
%U A199344 59,51,52,53,54,55,56,57,58,59,69,61,62,63,64,65,66,67
%N A199344 Least integer > n having a digital sum larger than that of n.
%C A199344 It turns out the "larger than..." in the definition is always equivalent to "equal to 1 +...". Indeed, we have a(n)=n+1 unless n=9 (mod 10). In the latter case, write n = x*10^d-1 where x does not end in '0', i.e. d equals the number of trailing 9's in n, and x equals n+1 with the d trailing zeros removed. In other words, x-1 equals n with trailing 9's removed. So, x-1 does not end in 9, and the next number having a larger digital sum than x-1 is a(x-1)=x. Therefore, a(n)=(x+1)*10^d-1=n+10^d, i.e. the concatenation of x and the trailing 9's of n, which has a digital sum equal to A007953(x)+d*9 = 1+A007953(x-1)+d*9 = 1+A007953(n).
%H A199344 Harvey P. Dale, <a href="/A199344/b199344.txt">Table of n, a(n) for n = 0..1000</a>
%F A199344 a(n)=n+1 unless n=9 (mod 10).
%F A199344 a(n)=n+10^valuation(n+1,10), where the valuation is the highest power of 10 dividing n+1.
%F A199344 A007953(a(n)) = A007953(n)+1.
%t A199344 lids[n_]:=Module[{k=n+1,s=Total[IntegerDigits[n]]},While[Total[IntegerDigits[k]]<=s,k++];k]; Array[lids,70,0] (* _Harvey P. Dale_, Jun 24 2025 *)
%o A199344 (PARI) A199344(n) = n+10^valuation(n+1,10)
%Y A199344 Cf. A199343.
%K A199344 nonn,base
%O A199344 0,2
%A A199344 _M. F. Hasler_, Nov 07 2011
