%I A199866 #10 Feb 08 2025 22:37:19
%S A199866 9,3,9,5,1,9,4,9,6,3,9,1,8,7,5,0,9,7,7,0,0,1,1,5,9,8,0,6,2,9,2,9,1,7,
%T A199866 3,5,9,1,1,4,4,8,8,0,3,4,0,8,7,7,3,5,4,5,9,3,6,5,0,5,0,4,6,2,1,1,5,6,
%U A199866 6,3,2,8,1,5,8,0,3,8,1,1,0,3,4,2,4,5,2,6,2,5,0,0,6,8,2,7,3,7,7
%N A199866 Decimal expansion of x>0 satisfying 4*x^2-2*x*cos(x) = 3*sin(x).
%C A199866 See A199597 for a guide to related sequences. The Mathematica program includes a graph.
%H A199866 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A199866 0.93951949639187509770011598062929173591144880...
%t A199866 a = 4; b = -2; c = 3;
%t A199866 f[x_] := a*x^2 + b*x*Cos[x]; g[x_] := c*Sin[x]
%t A199866 Plot[{f[x], g[x]}, {x, -2, 2}, {AxesOrigin -> {0, 0}}]
%t A199866 r = x /. FindRoot[f[x] == g[x], {x, .93, .94}, WorkingPrecision -> 110]
%t A199866 RealDigits[r]    (* A199866 *)
%Y A199866 Cf. A199597.
%K A199866 nonn,cons,changed
%O A199866 0,1
%A A199866 _Clark Kimberling_, Nov 11 2011
