%I A199445 #8 Feb 08 2025 09:19:08
%S A199445 6,9,5,3,5,3,4,7,3,9,9,3,8,2,9,9,4,0,1,2,0,3,8,1,3,8,5,2,4,6,4,8,8,6,
%T A199445 1,9,3,2,8,9,2,6,7,7,1,6,8,1,8,4,6,9,4,6,1,2,9,3,2,9,7,7,9,6,6,6,2,5,
%U A199445 2,9,3,7,6,5,8,5,1,6,6,9,6,1,8,0,6,1,9,2,6,4,7,0,0,7,1,0,7,7,8
%N A199445 Decimal expansion of x>0 satisfying 2*x^2+3*x*sin(x)=3*cos(x).
%C A199445 See A199370 for a guide to related sequences. The Mathematica program includes a graph.
%H A199445 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A199445 0.695353473993829940120381385246488619328926771...
%t A199445 a = 2; b = 3; c = 3;
%t A199445 f[x_] := a*x^2 + b*x*Sin[x]; g[x_] := c*Cos[x]
%t A199445 Plot[{f[x], g[x]}, {x, -Pi, Pi}, {AxesOrigin -> {0, 0}}]
%t A199445 r = x /. FindRoot[f[x] == g[x], {x, .69, .70}, WorkingPrecision -> 110]
%t A199445 RealDigits[r] (* A199445 *)
%Y A199445 Cf. A199429.
%K A199445 nonn,cons,changed
%O A199445 0,1
%A A199445 _Clark Kimberling_, Nov 06 2011
