%I A199287 #8 Feb 07 2025 16:44:05
%S A199287 1,0,1,2,0,9,2,7,3,8,8,7,2,2,8,9,4,3,4,0,7,4,6,5,4,2,6,8,7,2,4,3,6,8,
%T A199287 8,1,7,3,5,1,2,9,8,6,4,9,6,2,2,0,0,1,0,3,0,3,5,6,2,5,9,1,0,5,4,6,4,8,
%U A199287 4,0,6,6,2,0,0,5,4,2,3,2,6,8,8,3,6,1,6,4,6,3,4,4,6,7,8,3,0,8,2
%N A199287 Decimal expansion of x<0 satisfying 3*x^2+2*x*cos(x)=2.
%C A199287 See A199170 for a guide to related sequences. The Mathematica program includes a graph.
%H A199287 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A199287 negative: -1.01209273887228943407465426872436881...
%e A199287 positive:  0.584532490790406304533696640011179337...
%t A199287 a = 3; b = 2; c = 2;
%t A199287 f[x_] := a*x^2 + b*x*Cos[x]; g[x_] := c
%t A199287 Plot[{f[x], g[x]}, {x, -2, 2}, {AxesOrigin -> {0, 0}}]
%t A199287 r = x /. FindRoot[f[x] == g[x], {x, -1.1, -1}, WorkingPrecision -> 110]
%t A199287 RealDigits[r]    (* A199287 *)
%t A199287 r = x /. FindRoot[f[x] == g[x], {x, .58, .59}, WorkingPrecision -> 110]
%t A199287 RealDigits[r]    (* A199288 *)
%Y A199287 Cf. A199170.
%K A199287 nonn,cons
%O A199287 1,4
%A A199287 _Clark Kimberling_, Nov 05 2011
