%I A199417 #15 Jan 30 2026 17:15:18
%S A199417 2,11,74,515,3602,25211,176474,1235315,8647202,60530411,423712874,
%T A199417 2965990115,20761930802,145333515611,1017334609274,7121342264915,
%U A199417 49849395854402,348945770980811,2442620396865674,17098342778059715
%N A199417 a(n) = (3*7^n+1)/2.
%H A199417 Vincenzo Librandi, <a href="/A199417/b199417.txt">Table of n, a(n) for n = 0..1000</a>
%H A199417 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (8,-7).
%F A199417 a(n) = 7*a(n-1)-3.
%F A199417 a(n) = 8*a(n-1)-7*a(n-2).
%F A199417 G.f.: (2-5*x)/((1-x)*(1-7*x)).
%t A199417 (3*7^Range[0,30]+1)/2 (* or *) LinearRecurrence[{8,-7},{2,11},30] (* _Harvey P. Dale_, Nov 20 2012 *)
%o A199417 (Magma) [(3*7^n+1)/2: n in [0..30]];
%K A199417 nonn,easy,changed
%O A199417 0,1
%A A199417 _Vincenzo Librandi_, Nov 06 2011
