%I A199901 #9 May 16 2018 16:29:06
%S A199901 75,533,2035,5725,13363,27457,51395,89577,147547,232125,351539,515557,
%T A199901 735619,1024969,1398787,1874321,2471019,3210661,4117491,5218349,
%U A199901 6542803,8123281,9995203,12197113,14770811,17761485,21217843,25192245,29740835
%N A199901 Number of -n..n arrays x(0..5) of 6 elements with zero sum, and adjacent elements not both strictly positive and not both strictly negative.
%C A199901 Row 6 of A199898.
%H A199901 R. H. Hardin, <a href="/A199901/b199901.txt">Table of n, a(n) for n = 1..200</a>
%F A199901 Empirical: a(n) = (11/10)*n^5 + (55/6)*n^4 + (55/2)*n^3 + (173/6)*n^2 + (37/5)*n + 1.
%F A199901 Conjectures from _Colin Barker_, May 16 2018: (Start)
%F A199901 G.f.: x*(75 + 83*x - 38*x^2 + 10*x^3 + 3*x^4 - x^5) / (1 - x)^6.
%F A199901 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) for n>6.
%F A199901 (End)
%e A199901 Some solutions for n=6:
%e A199901 .-3...-6....0....4....4....2...-5....5....0...-4....0....5...-1....5....2....2
%e A199901 ..2....0....1...-6....0....0....0...-4...-2....1....3...-5....3...-5....0...-1
%e A199901 ..0....6...-5....0....0...-5....0....4....4...-3...-4....0...-2....0....0....4
%e A199901 ..3...-4....4....0...-3....3....3...-5....0....5....0....2....1....2....1...-2
%e A199901 .-6....4...-3....0....1...-1...-3....6....3....0....1....0....0...-2....0....2
%e A199901 ..4....0....3....2...-2....1....5...-6...-5....1....0...-2...-1....0...-3...-5
%Y A199901 Cf. A199898.
%K A199901 nonn
%O A199901 1,1
%A A199901 _R. H. Hardin_, Nov 11 2011
