%I A041064 #17 Jul 09 2025 00:12:56
%S A041064 6,25,306,1249,15294,62425,764394,3120001,38204406,155937625,
%T A041064 1909455906,7793761249,95434590894,389532124825,4769820088794,
%U A041064 19468812480001,238395569848806,973051091875225,11915008672351506
%N A041064 Numerators of continued fraction convergents to sqrt(39).
%H A041064 Vincenzo Librandi, <a href="/A041064/b041064.txt">Table of n, a(n) for n = 0..100</a>
%H A041064 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,50,0,-1).
%F A041064 G.f.: -(x^3-6*x^2-25*x-6) / (x^4-50*x^2+1). - _Colin Barker_, Nov 04 2013
%t A041064 Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[39],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 21 2011*)
%t A041064 Numerator[Convergents[Sqrt[39], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)
%Y A041064 Cf. A041065, A010493.
%K A041064 nonn,cofr,frac,easy
%O A041064 0,1
%A A041064 _N. J. A. Sloane_
