%I A041721 #24 Jul 09 2025 01:18:58
%S A041721 1,2,77,156,6005,12166,468313,948792,36522409,73993610,2848279589,
%T A041721 5770552788,222129285533,450029123854,17323235991985,35096501107824,
%U A041721 1350990278089297,2737077057286418,105359918454973181,213456913967232780,8216722649209818821
%N A041721 Denominators of continued fraction convergents to sqrt(380).
%H A041721 Vincenzo Librandi, <a href="/A041721/b041721.txt">Table of n, a(n) for n = 0..200</a>
%H A041721 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0, 78, 0, -1).
%F A041721 G.f.: -(x^2-2*x-1) / (x^4-78*x^2+1). - _Colin Barker_, Nov 22 2013
%F A041721 a(n) = 78*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Dec 23 2013
%p A041721 convert(sqrt(380), confrac, 30, cvgts): denom(cvgts); # _Wesley Ivan Hurt_, Dec 23 2013
%t A041721 Denominator[Convergents[Sqrt[380], 30]] (* _Harvey P. Dale_, May 29 2013 *)
%t A041721 CoefficientList[Series[(1 + 2 x - x^2)/(x^4 - 78 x^2 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 23 2013 *)
%o A041721 (Magma) I:=[1,2,77,156]; [n le 4 select I[n] else 78*Self(n-2)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Dec 23 2013
%Y A041721 Cf. A041720, A040360.
%K A041721 nonn,frac,easy
%O A041721 0,2
%A A041721 _N. J. A. Sloane_
%E A041721 More terms from _Colin Barker_, Nov 22 2013
