%I A041786 #20 Jul 09 2025 01:25:51
%S A041786 20,41,61,468,997,7447,8444,24335,981844,1988023,2969867,22777092,
%T A041786 48524051,362445449,410969500,1184384449,47786347460,96757079369,
%U A041786 144543426829,1108561067172,2361665561173,17640219995383,20001885556556,57643991108495,2325761529896356
%N A041786 Numerators of continued fraction convergents to sqrt(414).
%H A041786 Vincenzo Librandi, <a href="/A041786/b041786.txt">Table of n, a(n) for n = 0..200</a>
%H A041786 <a href="/index/Rec#order_16">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 48670, 0, 0, 0, 0, 0, 0, 0, -1).
%F A041786 G.f.: -(x^15 -20*x^14 +41*x^13 -61*x^12 +468*x^11 -997*x^10 +7447*x^9 -8444*x^8 -24335*x^7 -8444*x^6 -7447*x^5 -997*x^4 -468*x^3 -61*x^2 -41*x -20) / (x^16 -48670*x^8 +1). - _Colin Barker_, Nov 24 2013
%t A041786 Numerator[Convergents[Sqrt[414], 30]] (* _Harvey P. Dale_, Sep 17 2011 *)
%Y A041786 Cf. A041787, A040393.
%K A041786 nonn,cofr,frac,easy,less
%O A041786 0,1
%A A041786 _N. J. A. Sloane_
%E A041786 More terms from _Colin Barker_, Nov 24 2013
