%I A041234 #16 Jul 09 2025 00:28:43
%S A041234 11,23,34,125,159,1079,1238,4793,6031,16855,376841,770537,1147378,
%T A041234 4212671,5360049,36372965,41733014,161572007,203305021,568182049,
%U A041234 12703310099,25974802247,38678112346,142009139285,180687251631,1226132649071,1406819900702
%N A041234 Numerators of continued fraction convergents to sqrt(129).
%H A041234 Vincenzo Librandi, <a href="/A041234/b041234.txt">Table of n, a(n) for n = 0..200</a>
%H A041234 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,33710,0,0,0,0,0,0,0,0,0,-1).
%F A041234 G.f.: -(x^19 -11*x^18 +23*x^17 -34*x^16 +125*x^15 -159*x^14 +1079*x^13 -1238*x^12 +4793*x^11 -6031*x^10 -16855*x^9 -6031*x^8 -4793*x^7 -1238*x^6 -1079*x^5 -159*x^4 -125*x^3 -34*x^2 -23*x -11) / (x^20 -33710*x^10 +1). - _Colin Barker_, Nov 10 2013
%t A041234 Numerator[Convergents[Sqrt[129], 30]] (* _Vincenzo Librandi_, Oct 31 2013 *)
%t A041234 LinearRecurrence[{0,0,0,0,0,0,0,0,0,33710,0,0,0,0,0,0,0,0,0,-1},{11,23,34,125,159,1079,1238,4793,6031,16855,376841,770537,1147378,4212671,5360049,36372965,41733014,161572007,203305021,568182049},30] (* _Harvey P. Dale_, Feb 06 2023 *)
%Y A041234 Cf. A041235.
%K A041234 nonn,cofr,frac,easy
%O A041234 0,1
%A A041234 _N. J. A. Sloane_
%E A041234 More terms from _Colin Barker_, Nov 10 2013
