%I A041752 #16 Jul 09 2025 01:22:18
%S A041752 19,20,179,199,7741,7940,71261,79201,3080899,3160100,28361699,
%T A041752 31521799,1226190061,1257711860,11287884941,12545596801,488020563379,
%U A041752 500566160180,4492549844819,4993116004999
%N A041752 Numerators of continued fraction convergents to sqrt(396).
%H A041752 Vincenzo Librandi, <a href="/A041752/b041752.txt">Table of n, a(n) for n = 0..200</a>
%H A041752 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,398,0,0,0,-1).
%F A041752 G.f.: (19 +20*x +179*x^2 +199*x^3 +179*x^4 -20*x^5 +19*x^6 -x^7)/((1 -20*x^2 +x^4)*(1 +20*x^2 +x^4)). [_Bruno Berselli_, Nov 07 2013]
%t A041752 Numerator[Convergents[Sqrt[396], 30]] (* _Harvey P. Dale_, Nov 30 2012 *)
%Y A041752 Cf. A041753.
%K A041752 nonn,cofr,frac,easy
%O A041752 0,1
%A A041752 _N. J. A. Sloane_
