%I A041832 #21 Jul 09 2025 01:44:57
%S A041832 20,21,209,439,4160,4599,188120,192719,1922591,4037901,38263700,
%T A041832 42301601,1730327740,1772629341,17683991809,37140612959,351949508440,
%U A041832 389090121399,15915554364400,16304644485799,162657354736591,341619353958981,3237231540367420
%N A041832 Numerators of continued fraction convergents to sqrt(437).
%H A041832 Vincenzo Librandi, <a href="/A041832/b041832.txt">Table of n, a(n) for n = 0..200</a>
%H A041832 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 9198, 0, 0, 0, 0, 0, -1).
%F A041832 G.f.: -(x^11 -20*x^10 +21*x^9 -209*x^8 +439*x^7 -4160*x^6 -4599*x^5 -4160*x^4 -439*x^3 -209*x^2 -21*x -20) / ((x^4 -21*x^2 +1)*(x^8 +21*x^6 +440*x^4 +21*x^2 +1)). - _Colin Barker_, Nov 25 2013
%F A041832 a(n) = 9198*a(n-6)-a(n-12). - _Wesley Ivan Hurt_, May 04 2021
%t A041832 Numerator[Convergents[Sqrt[437], 30]] (* _Vincenzo Librandi_, Nov 09 2013 *)
%t A041832 LinearRecurrence[{0,0,0,0,0,9198,0,0,0,0,0,-1},{20,21,209,439,4160,4599,188120,192719,1922591,4037901,38263700,42301601},30] (* _Harvey P. Dale_, Jul 09 2024 *)
%Y A041832 Cf. A041833, A040416.
%K A041832 nonn,cofr,frac,easy,less
%O A041832 0,1
%A A041832 _N. J. A. Sloane_
%E A041832 More terms from _Colin Barker_, Nov 25 2013
