%I A041026 #36 Jul 14 2015 16:51:18
%S A041026 4,17,140,577,4756,19601,161564,665857,5488420,22619537,186444716,
%T A041026 768398401,6333631924,26102926097,215157040700,886731088897,
%U A041026 7309005751876,30122754096401,248291038523084
%N A041026 Numerators of continued fraction convergents to sqrt(18).
%H A041026 Vincenzo Librandi, <a href="/A041026/b041026.txt">Table of n, a(n) for n = 0..100</a>
%H A041026 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,34,0,-1).
%F A041026 G.f.: (4+17*x+4*x^2-x^3)/(1-34*x^2+x^4). - _Colin Barker_, Jan 02 2012
%F A041026 From _Gerry Martens_, Jul 11 2015: (Start)
%F A041026 Interspersion of 2 sequences [a0(n),a1(n)] for n>0:
%F A041026 a0(n) = ((-4-3*sqrt(2))/(17+12*sqrt(2))^n+(-4+3*sqrt(2))*(17+12*sqrt(2))^n)/2.
%F A041026 a1(n) = (1/(17+12*sqrt(2))^n+(17+12*sqrt(2))^n)/2. (End)
%t A041026 Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[18],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 17 2011 *)
%t A041026 Numerator[Convergents[Sqrt[18],20]] (* or *) LinearRecurrence[{0,34,0,-1},{4,17,140,577},20] (* _Harvey P. Dale_, Jun 12 2014 *)
%t A041026 a0[n_] := ((-4-3*Sqrt[2])/(17+12*Sqrt[2])^n+(-4+3*Sqrt[2])*(17+12*Sqrt[2])^n)/2 // Simplify
%t A041026 a1[n_] := (1/(17+12*Sqrt[2])^n+(17+12*Sqrt[2])^n)/2 // Simplify
%t A041026 Flatten[MapIndexed[{a0[#], a1[#]} &,Range[20]]] (* _Gerry Martens_, Jul 11 2015 *)
%Y A041026 Cf. A010474, A041027.
%K A041026 nonn,cofr,frac,easy
%O A041026 0,1
%A A041026 _N. J. A. Sloane_
