%I A041886 #20 Jul 09 2025 01:50:47
%S A041886 21,22,43,151,345,841,2027,6922,8949,15871,675531,691402,1366933,
%T A041886 4792201,10951335,26694871,64341077,219718102,284059179,503777281,
%U A041886 21442704981,21946482262,43389187243,152114043991,347617275225,847348594441,2042314464107,6974291986762
%N A041886 Numerators of continued fraction convergents to sqrt(465).
%H A041886 Vincenzo Librandi, <a href="/A041886/b041886.txt">Table of n, a(n) for n = 0..200</a>
%H A041886 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,31742,0,0,0,0,0,0,0,0,0,-1).
%F A041886 G.f.: -(x^19 -21*x^18 +22*x^17 -43*x^16 +151*x^15 -345*x^14 +841*x^13 -2027*x^12 +6922*x^11 -8949*x^10 -15871*x^9 -8949*x^8 -6922*x^7 -2027*x^6 -841*x^5 -345*x^4 -151*x^3 -43*x^2 -22*x -21) / (x^20 -31742*x^10 +1). - _Colin Barker_, Nov 26 2013
%t A041886 Numerator[Convergents[Sqrt[465], 30]] (* _Harvey P. Dale_, Apr 22 2013 *)
%Y A041886 Cf. A041887, A040443.
%K A041886 nonn,cofr,frac,easy,less
%O A041886 0,1
%A A041886 _N. J. A. Sloane_
%E A041886 More terms from _Colin Barker_, Nov 26 2013
