%I A041432 #14 Jul 09 2025 00:49:20
%S A041432 15,61,198,1447,4539,19603,592629,2390119,7762986,56731021,177956049,
%T A041432 768555217,23234612559,93707005453,304355628918,2224196407879,
%U A041432 6976944852555,30131975818099,910936219395525,3673876853400199,11932566779596122,87201844310573053
%N A041432 Numerators of continued fraction convergents to sqrt(232).
%H A041432 Vincenzo Librandi, <a href="/A041432/b041432.txt">Table of n, a(n) for n = 0..200</a>
%H A041432 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,39206,0,0,0,0,0,-1).
%F A041432 G.f.: -(x^11 -15*x^10 +61*x^9 -198*x^8 +1447*x^7 -4539*x^6 -19603*x^5 -4539*x^4 -1447*x^3 -198*x^2 -61*x -15) / ((x^6 -198*x^3 -1)*(x^6 +198*x^3 -1)). - _Colin Barker_, Nov 10 2013
%t A041432 Numerator[Convergents[Sqrt[232], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)
%Y A041432 Cf. A041433.
%K A041432 nonn,cofr,frac,easy
%O A041432 0,1
%A A041432 _N. J. A. Sloane_
%E A041432 More terms from _Colin Barker_, Nov 10 2013
