%I A041866 #16 Jul 09 2025 01:48:26
%S A041866 21,64,2709,8191,346731,1048384,44378859,134184961,5680147221,
%T A041866 17174626624,727014465429,2198218022911,93052171427691,
%U A041866 281354732305984,11909950928279019,36011207517143041,1524380666648286741
%N A041866 Numerators of continued fraction convergents to sqrt(455).
%H A041866 Vincenzo Librandi, <a href="/A041866/b041866.txt">Table of n, a(n) for n = 0..200</a>
%H A041866 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,128,0,-1).
%F A041866 G.f.: -(x^3-21*x^2-64*x-21)/(x^4-128*x^2+1). - _Vincenzo Librandi_, Nov 11 2013
%F A041866 a(n) = 128*a(n-2)-a(n-4). - _Vincenzo Librandi_, Nov 11 2013
%t A041866 Numerator[Convergents[Sqrt[455], 30]] (* or *) CoefficientList[Series[-(x^3 - 21 x^2 - 64 x - 21)/(x^4 - 128 x^2 + 1), {x, 0, 25}], x] (* _Vincenzo Librandi_, Nov 11 2013 *)
%o A041866 (Magma) I:=[21, 64, 2709, 8191]; [n le 4 select I[n] else 128*Self(n-2)-Self(n-4): n in [1..20]]; // _Vincenzo Librandi_, Nov 11 2013
%Y A041866 Cf. A041867.
%K A041866 nonn,cofr,frac,easy,less
%O A041866 0,1
%A A041866 _N. J. A. Sloane_
