%I A041947 #15 Jul 09 2025 01:57:29
%S A041947 1,3,4,11,48,59,107,273,653,1579,2232,3811,17476,38763,56239,207480,
%T A041947 9185359,27763557,36948916,101661389,443594472,545255861,988850333,
%U A041947 2522956527,6034763387,14592483301,20627246688,35219729989,161506166644,358232063277
%N A041947 Denominators of continued fraction convergents to sqrt(496).
%H A041947 Vincenzo Librandi, <a href="/A041947/b041947.txt">Table of n, a(n) for n = 0..200</a>
%H A041947 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9241598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%F A041947 a(n) = 9241598*a(n-16) - a(n-32) for n>31. - _Vincenzo Librandi_, Dec 27 2013
%t A041947 Denominator[Convergents[Sqrt[496], 30]] (* _Harvey P. Dale_, Mar 26 2013 *)
%Y A041947 Cf. A041946.
%K A041947 nonn,frac,easy
%O A041947 0,2
%A A041947 _N. J. A. Sloane_
%E A041947 More terms from _Vincenzo Librandi_, Dec 27 2013
