%I A041689 #14 Jul 09 2025 01:15:39
%S A041689 1,12,13,38,127,165,1447,1612,6283,14178,20461,259710,9889441,
%T A041689 118933002,128822443,376577888,1258556107,1635133995,14339628067,
%U A041689 15974762062,62263914253,140502590568,202766504821,2573700648420,98003391144781,1178614394385792,1276617785530573
%N A041689 Denominators of continued fraction convergents to sqrt(364).
%H A041689 Vincenzo Librandi, <a href="/A041689/b041689.txt">Table of n, a(n) for n = 0..200</a>
%H A041689 <a href="/index/Rec#order_24">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9909902, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1).
%t A041689 Denominator[Convergents[Sqrt[364], 30]] (* _Vincenzo Librandi_, Dec 23 2013 *)
%Y A041689 Cf. A041688.
%K A041689 nonn,frac,easy
%O A041689 0,2
%A A041689 _N. J. A. Sloane_
%E A041689 More terms from _Vincenzo Librandi_, Dec 23 2013
