%I A211198 #36 Aug 07 2019 08:43:36
%S A211198 1,4,48,720,50400,665280,43243200,2205403200,293318625600,
%T A211198 26985313555200,782574093100800,72779390658374400,8976124847866176000,
%U A211198 368021118762513216000,52222196752400625350400,2454443247362829391468800,1691111397432989450722003200
%N A211198 The largest highly composite number (A002182) that is prime(n)-smooth.
%C A211198 We assume prime(0) is 1. The set of maximal composite numbers is the "opposite" of the set of (old) prime numbers A008578, with both being indexed by the nonnegative integers A001477.
%H A211198 Amiram Eldar, <a href="/A211198/b211198.txt">Table of n, a(n) for n = 0..333</a>
%t A211198 (* let t be the sequence of numbers in A002182 *) Join[{1}, Table[Select[t, FactorInteger[#][[-1, 1]] == Prime[n] &][[-1]], {n, 20}]] (* _T. D. Noe_, Feb 09 2013 *)
%Y A211198 Cf. A002182.
%K A211198 nonn
%O A211198 0,2
%A A211198 _Larens Imanyuel_, Feb 03 2013
