%I A211689 #8 Oct 03 2025 16:16:58
%S A211689 80,216,498,1064,2200,4448,8844,17552,34384,67836,132308,260904,
%T A211689 509178,1006144,1969566,3904484,7675178,15271538,30158642,60234204,
%U A211689 119509036,239563440,477465048,960417468,1922353398,3879214910,7795367130
%N A211689 Number of -4..4 arrays x(i) of n+1 elements i=1..n+1 with x(i)+x(j), x(i+1)+x(j+1), -(x(i)+x(j+1)), and -(x(i+1)+x(j)) having two or three distinct values for every i<=n and j<=n.
%H A211689 R. H. Hardin, <a href="/A211689/b211689.txt">Table of n, a(n) for n = 1..210</a>
%F A211689 Empirical: a(n) = 4*a(n-1) +16*a(n-2) -80*a(n-3) -93*a(n-4) +694*a(n-5) +149*a(n-6) -3418*a(n-7) +910*a(n-8) +10491*a(n-9) -5972*a(n-10) -20678*a(n-11) +16520*a(n-12) +25848*a(n-13) -26344*a(n-14) -19141*a(n-15) +25313*a(n-16) +6692*a(n-17) -14094*a(n-18) +234*a(n-19) +4010*a(n-20) -760*a(n-21) -420*a(n-22) +120*a(n-23)
%e A211689 Some solutions for n=5
%e A211689 .-3....0...-3...-1...-3...-1...-2...-3....0....4....2...-4....4....0....0...-3
%e A211689 ..3....2....1...-1....0....1...-1....1....3...-2....4...-2....0....3....2...-3
%e A211689 ..3....0...-3....1....3...-1....3....0...-3....4....2...-4....4....0....0....3
%e A211689 .-3....2....1...-1...-3....1...-1...-2....0...-2....0...-2....0....3...-2....0
%e A211689 ..3....0...-4...-1....3....0....0....0...-3...-1...-2....0...-2...-3...-4....3
%e A211689 .-3...-4....1...-1...-3...-1....2....1....0....0....0....4....0....0...-2...-3
%K A211689 nonn
%O A211689 1,1
%A A211689 _R. H. Hardin_, Apr 18 2012
