%I A211817 #8 Oct 03 2025 16:23:06
%S A211817 221,623,1477,3361,7389,16191,34993,76417,165745,365037,801507,
%T A211817 1788695,3988703,9030407,20455109,46942737,107843925,250411345,
%U A211817 582132123,1364670701,3202526531,7563851273,17879861115,42470025643,100944212731
%N A211817 Number of (n+1)X(n+1) -10..10 symmetric matrices with every 2X2 subblock having sum zero and one, two or three distinct values.
%C A211817 Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)
%H A211817 R. H. Hardin, <a href="/A211817/b211817.txt">Table of n, a(n) for n = 1..208</a>
%F A211817 Empirical: a(n) = 7*a(n-1) +13*a(n-2) -193*a(n-3) +91*a(n-4) +2362*a(n-5) -3292*a(n-6) -16847*a(n-7) +34429*a(n-8) +76986*a(n-9) -209369*a(n-10) -230969*a(n-11) +853727*a(n-12) +433070*a(n-13) -2475538*a(n-14) -365411*a(n-15) +5255855*a(n-16) -451861*a(n-17) -8289963*a(n-18) +2015886*a(n-19) +9768083*a(n-20) -3415078*a(n-21) -8589800*a(n-22) +3606842*a(n-23) +5599559*a(n-24) -2592984*a(n-25) -2671225*a(n-26) +1296044*a(n-27) +912979*a(n-28) -447866*a(n-29) -216050*a(n-30) +104216*a(n-31) +33398*a(n-32) -15468*a(n-33) -3016*a(n-34) +1312*a(n-35) +120*a(n-36) -48*a(n-37)
%e A211817 Some solutions for n=3
%e A211817 .-2.-2.-2.-4..-10..8.-1..3....1..1..1..4....3.-4..3.-2...-5..6.-7..6
%e A211817 .-2..6.-2..8....8.-6.-1.-1....1.-3..1.-6...-4..5.-4..3....6.-7..8.-7
%e A211817 .-2.-2.-2.-4...-1.-1..8.-6....1..1..1..4....3.-4..3.-2...-7..8.-9..8
%e A211817 .-4..8.-4.10....3.-1.-6..4....4.-6..4.-9...-2..3.-2..1....6.-7..8.-7
%K A211817 nonn
%O A211817 1,1
%A A211817 _R. H. Hardin_, Apr 21 2012
