%I A211013 #27 Sep 22 2025 16:01:09
%S A211013 0,10,31,63,106,160,225,301,388,486,595,715,846,988,1141,1305,1480,
%T A211013 1666,1863,2071,2290,2520,2761,3013,3276,3550,3835,4131,4438,4756,
%U A211013 5085,5425,5776,6138,6511,6895,7290,7696,8113,8541,8980,9430,9891,10363
%N A211013 Second 13-gonal numbers: a(n) = n*(11*n+9)/2.
%C A211013 Sequence found by reading the line from 0, in the direction 0, 31... and the line from 10, in the direction 10, 63,..., in the square spiral whose vertices are the generalized 13-gonal numbers A195313.
%H A211013 G. C. Greubel, <a href="/A211013/b211013.txt">Table of n, a(n) for n = 0..5000</a>
%H A211013 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A211013 G.f.: x*(10+x)/(1-x)^3. - _Philippe Deléham_, Mar 27 2013
%F A211013 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) with a(0) = 0, a(1) = 10, a(2) = 31. - _Philippe Deléham_, Mar 27 2013
%F A211013 a(n) = A051865(n) + 9n = A180223(n) + 8n = A022268(n) + 5n = A022269(n) + 4n = A152740(n) - n. - _Philippe Deléham_, Mar 27 2013
%F A211013 a(n) = A218530(11n+9). - _Philippe Deléham_, Mar 27 2013
%F A211013 E.g.f.: x*(20 + 11*x)*exp(x)/2. - _G. C. Greubel_, Jul 04 2019
%t A211013 Table[n*(11*n+9)/2, {n,0,50}] (* _G. C. Greubel_, Jul 04 2019 *)
%o A211013 (PARI) a(n)=n*(11*n+9)/2 \\ _Charles R Greathouse IV_, Jun 17 2017
%o A211013 (Magma) [n*(11*n+9)/2: n in [0..50]]; // _G. C. Greubel_, Jul 04 2019
%o A211013 (SageMath) [n*(11*n+9)/2 for n in (0..50)] # _G. C. Greubel_, Jul 04 2019
%o A211013 (GAP) List([0..50], n-> n*(11*n+9)/2); # _G. C. Greubel_, Jul 04 2019
%Y A211013 Bisection of A195313.
%Y A211013 Second k-gonal numbers (k=5..14): A005449, A014105, A147875, A045944, A179986, A033954, A062728, A135705, this sequence, A211014.
%Y A211013 Cf. A051865.
%K A211013 nonn,easy
%O A211013 0,2
%A A211013 _Omar E. Pol_, Aug 04 2012
