%I A211033 #19 Nov 29 2016 02:59:25
%S A211033 1,10,33,152,297,528,1217,1834,2673,4744,6385,8448,13073,16506,20625,
%T A211033 29336,35545,42768,57457,67642,79233,102152,117729,135168,168929,
%U A211033 191530,216513,264088,295561,330000,394721,437130,483153,568712,624337,684288,794737,866074
%N A211033 Number of 2 X 2 matrices having all elements in {0,1,...,n} and determinant = 0 (mod 3).
%C A211033 A211033(n) + 2*A211034(n)=n^4 for n>0. For a guide to related sequences, see A210000.
%H A211033 Chai Wah Wu, <a href="/A211033/b211033.txt">Table of n, a(n) for n = 0..10000</a>
%H A211033 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,4,-4,0,-6,6,0,4,-4,0,-1,1).
%F A211033 From _Chai Wah Wu_, Nov 28 2016: (Start)
%F A211033 a(n) = a(n-1) + 4*a(n-3) - 4*a(n-4) - 6*a(n-6) + 6*a(n-7) + 4*a(n-9) - 4*a(n-10) - a(n-12) + a(n-13) for n > 12.
%F A211033 G.f.: (-x^11 - 7*x^10 - 25*x^9 - 53*x^8 - 91*x^7 - 219*x^6 - 139*x^5 - 109*x^4 - 115*x^3 - 23*x^2 - 9*x - 1)/((x - 1)^5*(x^2 + x + 1)^4).
%F A211033 If r = floor(n/3)+1, s = floor((n-1)/3)+1 and t = floor((n-2)/3)+1, then:
%F A211033 a(n) = r^4 + 4*r^3*s + 4*r^3*t + 4*r^2*s^2 + 8*r^2*s*t + 4*r^2*t^2 + s^4 + 6*s^2*t^2 + t^4.
%F A211033 If n == 0 mod 3, then a(n) = (11*n^4 + 60*n^3 + 138*n^2 + 108*n)/27 + 1.
%F A211033 If n == 1 mod 3, then a(n) = (11*n^4 + 52*n^3 + 96*n^2 + 76*n + 35)/27.
%F A211033 If n == 2 mod 3, then a(n) = 11*(n + 1)^4/27. (End)
%t A211033 t[n_] := t[n] = Flatten[Table[w*z - x*y, {w, a, b}, {x, a, b}, {y, a, b}, {z, a, b}]]
%t A211033 c[n_, k_] := c[n, k] = Count[t[n], k]
%t A211033 u[n_] := u[n] = Sum[c[n, 3 k], {k, -2*n^2, 2*n^2}]
%t A211033 v[n_] := v[n] = Sum[c[n, 3 k + 1], {k, -2*n^2, 2*n^2}]
%t A211033 w[n_] := w[n] = Sum[c[n, 3 k + 2], {k, -2*n^2, 2*n^2}]
%t A211033 Table[u[n], {n, 0, z1}]    (* A211033 *)
%t A211033 Table[v[n], {n, 0, z1}]    (* A211034 *)
%t A211033 Table[w[n], {n, 0, z1}]    (* A211034 *)
%o A211033 (Python)
%o A211033 from __future__ import division
%o A211033 def A211033(n):
%o A211033     x,y,z = n//3 + 1, (n-1)//3 + 1, (n-2)//3 + 1
%o A211033     return x**4 + 4*x**3*y + 4*x**3*z + 4*x**2*y**2 + 8*x**2*y*z + 4*x**2*z**2 + y**4 + 6*y**2*z**2 + z**4 # _Chai Wah Wu_, Nov 28 2016
%Y A211033 Cf. A210000, A211034.
%K A211033 nonn,easy
%O A211033 0,2
%A A211033 _Clark Kimberling_, Mar 30 2012
