%I A211050 #8 Mar 25 2025 15:04:18
%S A211050 0,1,1,11,69,1059,21565,767763,42018069,3765457981,536609175439,
%T A211050 123351155903565,45453341030199701,26933811670713434089
%N A211050 1/3 the number of n X n 0..2 symmetric matrices with every element equal to two, three or four horizontal and vertical neighbors.
%e A211050 Some solutions for n=4:
%e A211050 ..0..0..0..0....2..2..0..0....2..2..2..2....0..0..1..1....0..0..0..0
%e A211050 ..0..0..0..0....2..2..0..0....2..1..1..2....0..0..1..1....0..0..0..0
%e A211050 ..0..0..2..2....0..0..0..0....2..1..1..2....1..1..1..1....0..0..1..1
%e A211050 ..0..0..2..2....0..0..0..0....2..2..2..2....1..1..1..1....0..0..1..1
%K A211050 nonn,more
%O A211050 1,4
%A A211050 _R. H. Hardin_, Mar 30 2012
%E A211050 Name corrected by _Andrew Howroyd_, Mar 25 2025
