%I A211772 #8 Feb 12 2013 18:06:02
%S A211772 1,4,6,8,9,12,14,15,16,18,24,25,26,27,28,34,35,36,38,39,45,46,48,49,
%T A211772 56,57,58,68,69,78,125,134,135,136,138,145,158,169,178,235,237,245,
%U A211772 247,259,267,268,278,289,356,358,469,478,578,1345,1357,1369,2479,2569
%N A211772 Nonprime numbers all of whose divisors are numbers whose decimal digits are in ascending order.
%C A211772 Sequence is finite with 63 terms, last term is a(63) = 134689.
%C A211772 Complement of A052015 with respect to A190218. Subsequence of A211771.
%H A211772 Jaroslav Krizek, <a href="/A211772/b211772.txt">Table of n, a(n) for n = 1..63</a> (complete list).
%e A211772 Divisors of 24589: 1, 67, 367, 24589 (all divisors with digits in ascending order).
%Y A211772 Cf. A052015 (primes with distinct digits in ascending order), A190218 (numbers all of whose divisors are numbers whose decimal digits are in ascending order), A211771 (nonprime numbers with distinct digits in ascending order).
%K A211772 nonn,base,fini,full
%O A211772 1,2
%A A211772 _Jaroslav Krizek_, May 07 2012
