%I A211735 #6 Apr 26 2023 09:58:22
%S A211735 48,330,1336,4204,12376,35520,101096,291658,847968,2515656,7544020,
%T A211735 23042956,71066182,222455898,701643848,2238614428,7182380086,
%U A211735 23244437414,75523460968,246963498566,809749533116,2667549489664,8803343561560
%N A211735 Number of -3..3 arrays x(i) of n+1 elements i=1..n+1 with set{t,u,v in 0,1}((x[i+t]+x[j+u]+x[k+v])*(-1)^(t+u+v)) having two, three, four, five or six distinct values for every i,j,k<=n.
%H A211735 R. H. Hardin, <a href="/A211735/b211735.txt">Table of n, a(n) for n = 1..35</a>
%e A211735 Some solutions for n=5
%e A211735 ..0....1...-1....1....3....1....1...-3...-2....2...-2....0....1....3...-1....2
%e A211735 .-3....1...-2....0....1....2...-3....3....2...-3....2....2....0....1....1...-2
%e A211735 .-2....1....2...-1...-1....1...-1....1...-1....2...-2....0...-2....0...-1...-2
%e A211735 .-3....0....2...-2....1...-2...-3....1....3...-1....0...-3...-1...-2...-3....2
%e A211735 ..0...-3....2...-1...-3...-1...-1...-3...-1....2...-2....0....1...-1...-2...-2
%e A211735 ..3....0...-2....2...-1....2...-3....1....3...-3....0....1....2....0...-3....2
%K A211735 nonn
%O A211735 1,1
%A A211735 _R. H. Hardin_, Apr 20 2012
