%I A211332 #8 Oct 03 2025 16:09:36
%S A211332 60,144,312,630,1266,2474,4864,9466,18544,36252,71260,140314,277456,
%T A211332 550506,1095678,2189478,4384860,8817146,17756308,35895256,72635652,
%U A211332 147493822,299688524,610819886,1245448294,2546376998,5207461228
%N A211332 Number of (n+1)X(n+1) -5..5 symmetric matrices with every 2X2 subblock having sum zero and two or three distinct values.
%C A211332 Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)
%H A211332 R. H. Hardin, <a href="/A211332/b211332.txt">Table of n, a(n) for n = 1..210</a>
%F A211332 Empirical: a(n) = 5*a(n-1) +8*a(n-2) -75*a(n-3) +16*a(n-4) +467*a(n-5) -412*a(n-6) -1551*a(n-7) +2039*a(n-8) +2909*a(n-9) -5118*a(n-10) -2897*a(n-11) +7385*a(n-12) +976*a(n-13) -6197*a(n-14) +720*a(n-15) +2888*a(n-16) -760*a(n-17) -674*a(n-18) +236*a(n-19) +60*a(n-20) -24*a(n-21)
%e A211332 Some solutions for n=3
%e A211332 ..4..0..2..0....1.-1..1..1....3.-2..1.-2...-2..0.-1..3....3.-3..0.-3
%e A211332 ..0.-4..2.-4...-1..1.-1.-1...-2..1..0..1....0..2.-1.-1...-3..3..0..3
%e A211332 ..2..2..0..2....1.-1..1..1....1..0.-1..0...-1.-1..0..2....0..0.-3..0
%e A211332 ..0.-4..2.-4....1.-1..1.-3...-2..1..0..1....3.-1..2.-4...-3..3..0..3
%K A211332 nonn
%O A211332 1,1
%A A211332 _R. H. Hardin_, Apr 07 2012
