%I A211444 #8 Oct 03 2025 16:10:20
%S A211444 112,294,656,1404,2890,5896,11792,23678,46864,93614,184790,368876,
%T A211444 728858,1457004,2886784,5784714,11502262,23114684,46139666,92997430,
%U A211444 186362182,376728674,757813990,1536216028,3101292166,6303428906,12767750824
%N A211444 Number of (n+1)X(n+1) -7..7 symmetric matrices with every 2X2 subblock having sum zero and two or three distinct values.
%C A211444 Symmetry and 2X2 block sums zero implies that the diagonal x(i,i) are equal modulo 2 and x(i,j)=(x(i,i)+x(j,j))/2*(-1)^(i-j)
%H A211444 R. H. Hardin, <a href="/A211444/b211444.txt">Table of n, a(n) for n = 1..210</a>
%F A211444 Empirical: a(n) = 5*a(n-1) +11*a(n-2) -89*a(n-3) -13*a(n-4) +684*a(n-5) -385*a(n-6) -2968*a(n-7) +2808*a(n-8) +7974*a(n-9) -9684*a(n-10) -13663*a(n-11) +19830*a(n-12) +14785*a(n-13) -25455*a(n-14) -9593*a(n-15) +20503*a(n-16) +3277*a(n-17) -10058*a(n-18) -372*a(n-19) +2842*a(n-20) -58*a(n-21) -416*a(n-22) +12*a(n-23) +24*a(n-24)
%e A211444 Some solutions for n=3
%e A211444 ..2..0..2..0....6..0..3.-6....4..0..2.-3....0.-2.-2..2...-1..2.-3..2
%e A211444 ..0.-2..0.-2....0.-6..3..0....0.-4..2.-1...-2..4..0..0....2.-3..4.-3
%e A211444 ..2..0..2..0....3..3..0.-3....2..2..0.-1...-2..0.-4..4...-3..4.-5..4
%e A211444 ..0.-2..0.-2...-6..0.-3..6...-3.-1.-1..2....2..0..4.-4....2.-3..4.-3
%K A211444 nonn
%O A211444 1,1
%A A211444 _R. H. Hardin_, Apr 11 2012
