%I A211076 #7 May 13 2013 01:54:21
%S A211076 3,7,11,17,23,31,41,31,31,53,47,53,47,59,67,89,79,83,97,101,101,101,
%T A211076 139,113,167,127,107,151,137,149,197,157,151,149,167,239,223,229,191,
%U A211076 211,211,239,211,277,239,251,241,313,257,251,313,307,307,347,347,347
%N A211076 Least prime q such that k^p - p is not divisible by q for any positive integer k, where p is the n-th prime.
%C A211076 For p > 2 there is some prime dividing sigma(p^(p-1)) for which k^p - p is not divisible by the prime for any k. Thus a(n) exists and is at most sigma(p^(p-1)).
%H A211076 Charles R Greathouse IV, <a href="/A211076/b211076.txt">Table of n, a(n) for n = 1..1000</a>
%o A211076 (PARI) a(n)=my(p=prime(n)); forprime(q=2,default(primelimit),for(k=2,p, if(Mod(k,q)^p==p,next(2))); return(q)) \\ _Charles R Greathouse IV_, May 09 2012
%K A211076 nonn
%O A211076 1,1
%A A211076 _Charles R Greathouse IV_, May 09 2012
