%I A211372 #21 Aug 13 2020 18:25:49
%S A211372 2,4,7,11,14,18,22,26,31,36
%N A211372 Side length of smallest square containing n L's with short sides 1, 2, ..., n.
%C A211372 Known upper bounds for the next terms are: a(11) <= 41, a(12) <= 46, a(13) <= 51, a(14) <= 57, a(15) <= 63, a(16) <= 69, a(17) <= 75, a(18) <= 82, a(19) <= 88, a(20) <= 95. - _Arkadiusz Wesolowski_, Feb 10 2016
%H A211372 Erich Friedman, <a href="https://erich-friedman.github.io/packing/clinsqu/">L's in Squares</a>
%e A211372 Illustration:
%e A211372 .
%e A211372 . a -     b b a -    - - - b b b b    - - - - - - - - a b b
%e A211372 . a a     b b a a    c c c b b b b    - - - - - - - a a b b
%e A211372 .         b b b b    c c c b b a a    - - - - - - - b b b b
%e A211372 .         b b b b    c c c b b a -    d d d d - - - b b b b
%e A211372 .                    c c c c c c -    d d d d - c c c c c c
%e A211372 .                    c c c c c c -    d d d d - c c c c c c
%e A211372 .                    c c c c c c -    d d d d - c c c c c c
%e A211372 .                                     d d d d d d d d c c c
%e A211372 .                                     d d d d d d d d c c c
%e A211372 .                                     d d d d d d d d c c c
%e A211372 .                                     d d d d d d d d - - -
%e A211372 .
%e A211372 .  2         4             7                    11
%e A211372 .
%K A211372 nonn,hard,more
%O A211372 1,1
%A A211372 _Arkadiusz Wesolowski_, Feb 06 2013
