%I A211460 #9 Jul 17 2018 15:45:25
%S A211460 21,53,121,259,549,1119,2285,4575,9185,18275,36437,72387,144013,
%T A211460 286211,569361,1132703,2254869,4490887,8948013,17838815,35573537,
%U A211460 70976563,141639157,282775411,564615853,1127756979,2252749969,4501187503
%N A211460 Number of -2..2 arrays x(i) of n+1 elements i=1..n+1 with x(i)+x(j), x(i+1)+x(j+1), -(x(i)+x(j+1)), and -(x(i+1)+x(j)) having one or three distinct values for every i<=n and j<=n.
%H A211460 R. H. Hardin, <a href="/A211460/b211460.txt">Table of n, a(n) for n = 1..210</a>
%F A211460 Empirical: a(n) = 3*a(n-1) + 5*a(n-2) - 20*a(n-3) - 5*a(n-4) + 45*a(n-5) - 5*a(n-6) - 40*a(n-7) + 6*a(n-8) + 12*a(n-9).
%F A211460 Empirical g.f.: x*(21 - 10*x - 143*x^2 + 51*x^3 + 332*x^4 - 83*x^5 - 312*x^6 + 60*x^7 + 104*x^8) / ((1 - x)*(1 + x)*(1 - 2*x)*(1 - x - x^2)*(1 - 2*x^2)*(1 - 3*x^2)). - _Colin Barker_, Jul 17 2018
%e A211460 Some solutions for n=5:
%e A211460 .-2....2....0....2...-1...-1....0...-2....2....2...-1....2....2....2...-1...-1
%e A211460 ..2...-2....0....0....1....0...-2....0....0...-2....0....0...-2....0....0....0
%e A211460 .-2....2...-1....0....0....1....0...-2....2....0....1...-2....0....0....0...-1
%e A211460 ..0....0....0....0....1....0...-2....0...-1....1....2....2....1...-1...-1...-2
%e A211460 .-2...-1....2....0...-1...-1....2...-2....2....0....1....0....0....0....0...-1
%e A211460 ..0....0....0...-1....1....0....0....0...-1....1....2...-2...-2...-1....2...-2
%K A211460 nonn
%O A211460 1,1
%A A211460 _R. H. Hardin_, Apr 12 2012
