%I A211313 #15 Feb 09 2019 07:25:01
%S A211313 1,1,1,1,3,1,1,0,0,1,1,2,3,2,1,1,4,0,0,4,1,1,1,1,3,1,1,1,1,3,1,4,4,1,
%T A211313 3,1,1,0,0,1,1,1,0,0,1,1,2,3,2,1,1,2,3,2,1,1,4,0,0,4,3,4,0,0,4,1,1,1,
%U A211313 1,3,1,3,3,1,3,1,1,1,1,3,1,4,4,3,4,3,4,4,1,3,1
%N A211313 Square array of Delannoy numbers D(i,j) mod 5 (i >= 0, j >= 0) read by antidiagonals.
%H A211313 Marko Razpet, <a href="http://dx.doi.org/10.1016/S0012-365X(01)00098-X">A self-similarity structure generated by king's walk</a>, Algebraic and topological methods in graph theory (Lake Bled, 1999). Discrete Math. 244 (2002), no. 1-3, 423--433. MR1844050 (2002k:05022).
%H A211313 Rémy Sigrist, <a href="/A211313/a211313.png">Colored representation of the first 1000 rows</a>
%e A211313 Written as a triangle:
%e A211313 1,
%e A211313 1, 1,
%e A211313 1, 3, 1,
%e A211313 1, 0, 0, 1,
%e A211313 1, 2, 3, 2, 1,
%e A211313 1, 4, 0, 0, 4, 1,
%e A211313 1, 1, 1, 3, 1, 1, 1,
%e A211313 1, 3, 1, 4, 4, 1, 3, 1,
%e A211313 1, 0, 0, 1, 1, 1, 0, 0, 1,
%e A211313 ...
%Y A211313 Cf. A008288, A211312, A211314, A211315.
%K A211313 nonn,tabl
%O A211313 0,5
%A A211313 _N. J. A. Sloane_, Apr 15 2012
