%I A211841 #8 Oct 03 2025 16:24:43
%S A211841 16479,86295,426022,1874580,7251376,24849643,76514893,214762865,
%T A211841 556551660,1346075734,3065835607,6624907961,13666568938,27055113275,
%U A211841 51624909857,95304639221,170767632249,297806806741,506691598400
%N A211841 Number of nonnegative integer arrays of length n+8 with new values 0 upwards introduced in order, no three adjacent elements equal, and containing the value n+1.
%C A211841 Row 7 of A211836
%H A211841 R. H. Hardin, <a href="/A211841/b211841.txt">Table of n, a(n) for n = 1..210</a>
%F A211841 Empirical: a(n) = (1/46080)*n^12 + (5/4608)*n^11 + (1133/46080)*n^10 + (69091/207360)*n^9 + (139007/46080)*n^8 + (9401159/483840)*n^7 + (4294903/46080)*n^6 + (23903551/69120)*n^5 + (3910501/3840)*n^4 + (123369071/51840)*n^3 + (677503/160)*n^2 + (6491021/1260)*n + 3233
%e A211841 Some solutions for n=3
%e A211841 ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0
%e A211841 ..0....0....0....0....1....1....0....0....0....0....1....0....1....1....0....0
%e A211841 ..1....1....1....1....0....0....1....1....1....1....0....1....0....0....1....1
%e A211841 ..2....2....0....2....2....0....2....2....2....2....2....0....0....2....1....2
%e A211841 ..3....3....0....0....0....2....3....2....0....1....3....0....2....3....0....3
%e A211841 ..0....4....2....3....3....0....1....3....1....3....0....2....3....3....2....1
%e A211841 ..4....1....3....1....3....0....0....0....3....4....4....0....0....4....3....4
%e A211841 ..1....2....4....4....2....1....4....4....2....3....5....0....2....0....4....1
%e A211841 ..5....4....2....2....4....3....4....0....4....3....0....1....4....0....3....2
%e A211841 ..4....5....0....0....5....4....0....5....0....2....2....3....1....3....3....4
%e A211841 ..4....0....0....3....2....3....4....5....1....4....2....4....4....1....0....3
%K A211841 nonn
%O A211841 1,1
%A A211841 _R. H. Hardin_, Apr 21 2012
