%I A211190 #17 Nov 05 2025 15:22:22
%S A211190 0,0,0,0,0,0,0,0,1,1,2,2,3,3,3,4,4,3,4,3,3,3,4,4,5,5,5,5,4,7,6,6,7,5,
%T A211190 6,7,7,7,7,5,5,8,6,7,8,5,8,10,9,9,11,9,8,12,9,8,10,7,7,10,8,7,9,7,6,
%U A211190 12,8,9,11,7,8,10,8,7,11,8,7,11,7,7,10,6,5,8,7,6,10,7,7,10,7,6,11,7,7,10,5,5,10,5
%N A211190 Number of ways to write 2n = p+2q+3r with p,q,r terms of A210479.
%C A211190 Conjecture: a(n)>0 for all n>8. Moreover, for positive integers a<=b<=c, all integers n>=3(a+b+c) with n-a-b-c even can be written as a*p+b*q+c*r with p,q,r terms of A210479, if and only if (a,b,c) is among the following 6 triples: (1,2,3), (1,2,4), (1,2,8), (1,2,9), (1,3,5), (1,3,8).
%C A211190 The author also conjectured that if n>8 is odd, different from 201 and 447, and not congruent to 1 or -1 modulo 12, then n can be written as a sum of three terms of A210479.
%H A211190 Zhi-Wei Sun, <a href="/A211190/b211190.txt">Table of n, a(n) for n = 1..5000</a>
%H A211190 G. Melfi, <a href="http://dx.doi.org/10.1006/jnth.1996.0012">On two conjectures about practical numbers</a>, J. Number Theory 56 (1996) 205-210 [<a href="http://www.ams.org/mathscinet-getitem?mr=1370203">MR96i:11106</a>].
%H A211190 Zhi-Wei Sun, <a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;20e70044.1301">Sandwiches with primes and practical numbers</a>, a message to Number Theory List, Jan. 13, 2013.
%H A211190 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1211.1588">Conjectures involving primes and quadratic forms</a>, arXiv:1211.1588 [math.NT], 2012-2017.
%e A211190 a(10)=1 since 2*10=5+2*3+3*3 with 3 and 5 terms of A210479.
%t A211190 f[n_]:=f[n]=FactorInteger[n]
%t A211190 Pow[n_, i_]:=Pow[n, i]=Part[Part[f[n], i], 1]^(Part[Part[f[n], i], 2])
%t A211190 Con[n_]:=Con[n]=Sum[If[Part[Part[f[n], s+1], 1]<=DivisorSigma[1, Product[Pow[n, i], {i, 1, s}]]+1, 0, 1], {s, 1, Length[f[n]]-1}]
%t A211190 pr[n_]:=pr[n]=n>0&&(n<3||Mod[n, 2]+Con[n]==0)
%t A211190 p[k_]:=p[k]=pr[Prime[k]-1]==True&&pr[Prime[k]+1]==True
%t A211190 q[n_]:=q[n]=PrimeQ[n]==True&&pr[n-1]==True&&pr[n+1]==True
%t A211190 a[n_]:=a[n]=Sum[If[p[j]==True&&p[k]==True&&q[2n-2Prime[j]-3Prime[k]]==True,1,0],{j,1,PrimePi[n]},{k,1,PrimePi[(2n-2Prime[j])/3]}]
%t A211190 Do[Print[n," ",a[n]],{n,1,100}]
%Y A211190 Cf. A005153, A210479, A210480, A210681, A211165.
%K A211190 nonn
%O A211190 1,11
%A A211190 _Zhi-Wei Sun_, Feb 03 2013
