%I A211678 #14 Aug 08 2024 06:40:00
%S A211678 3,5,7,197,199,281,283,347,349,461,463,641,643,821,823,857,859,1289,
%T A211678 1291,1697,1699,1721,1723,1787,1789,1877,1879,2081,2083,2141,2143,
%U A211678 2381,2383,2549,2551,2801,2803,3257,3259,3539,3541,3557,3559,3929,3931,4019,4021
%N A211678 Twin primes p, p+2 with unique values of sigma(p) and sigma(p+2); sigma(n) = A000203(n) = sum of divisors of n.
%H A211678 Amiram Eldar, <a href="/A211678/b211678.txt">Table of n, a(n) for n = 1..10000</a>
%H A211678 Max Alekseyev, <a href="https://oeis.org/wiki/User:Max_Alekseyev/gpscripts#Inversion_of_Multiplicative_Functions">PARI/GP Scripts for Miscellaneous Math Problems: Inversion of Multiplicative Functions</a> (invphi.gp).
%e A211678 Twin primes 197 and 199 are in sequence because sigma(197) = 198, sigma(199) = 200 and there are no other numbers m, n with sigma(m) = 198 or sigma(n) = 200.
%t A211678 d = DivisorSigma[1, Range[4100]]; t = Transpose[Select[Tally[Sort[d]], #[[2]] == 1 && #[[1]] <= Length[d] &]][[1]]; t2 = Sort[Flatten[Table[Position[d, i], {i, t}]]]; t3 = Select[t2, PrimeQ]; tp = {}; Do[If[t3[[i + 1]] - t3[[i]] == 2 && DivisorSigma[1, t3[[i]]] != DivisorSigma[1, t3[[i + 1]]], AppendTo[tp, t3[[i]]]; AppendTo[tp, t3[[i]] + 2]], {i, Length[t3] - 1}]; Union[tp] (* _T. D. Noe_, Apr 26 2012 *)
%o A211678 (PARI) is(k) = isprime(k) && invsigmaNum(sigma(k)) == 1 && ((isprime(k+2) && invsigmaNum(sigma(k+2)) == 1) || (isprime(k-2) && invsigmaNum(sigma(k-2)) == 1)); \\ _Amiram Eldar_, Aug 08 2024, using _Max Alekseyev_'s invphi.gp
%Y A211678 Subsequence of A211656 and A211660.
%Y A211678 Cf. A211767 (lesser of twin primes p, p+2 with unique values of sigma(p) and sigma(p+2)), A211769 (greater of twin primes p, p+2 with unique values of sigma(p) and sigma(p+2)).
%Y A211678 Cf. A000203.
%K A211678 nonn
%O A211678 1,1
%A A211678 _Jaroslav Krizek_, Apr 20 2012
