%I A058108 #22 Nov 05 2025 15:22:00
%S A058108 1,2,3,5,9,10,20,50,72,46,171,309,590,594,251,5284,2806,5422,7772,
%T A058108 5668,1682,1224331,58583,61323,101539,109107,59576,13213,3667785000,
%U A058108 9207430,1150085,1466691,1983558,1626956,690871,119826,105952488687468,25412267163,136799017,27690828,36991211,39865274,25666762,8739857,1228712
%N A058108 Triangle read by rows: number of nonisomorphic semigroups of order n with k idempotents.
%H A058108 Andreas Distler, <a href="http://hdl.handle.net/10023/945">Classification and Enumeration of Finite Semigroups</a>, A Thesis Submitted for the Degree of PhD, University of St Andrews (2010).
%H A058108 A. Distler and T. Kelsey, <a href="https://arxiv.org/abs/1301.6023">The semigroups of order 9 and their automorphism groups</a>, arXiv preprint arXiv:1301.6023 [math.CO], 2013.
%H A058108 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%e A058108 Triangle begins:
%e A058108     1;
%e A058108     2,   3;
%e A058108     5,   9,  10;
%e A058108    20,  50,  72,  46;
%e A058108   171, 309, 590, 594, 251;
%e A058108   ...
%Y A058108 Row sums give A027851. Main diagonal: A058112. Columns 1-3: A058109-A058111.
%K A058108 nonn,tabl,hard
%O A058108 1,2
%A A058108 _Christian G. Bower_, Nov 09 2000
%E A058108 Updated Feb 19 2001
%E A058108 More terms from _Andreas Distler_, Jan 13 2011
