%I A058010 #10 Mar 15 2020 17:03:26
%S A058010 2,17,179,2221,27457,506683,14161729,368345293,9672485827,
%T A058010 318083817907,12695664159413
%N A058010 The main diagonal of N. Fernandez's Order of Primeness array.
%H A058010 N. Fernandez, <a href="http://www.borve.org/primeness/FOP.html">An order of primeness, F(p)</a>
%H A058010 N. Fernandez, <a href="/A006450/a006450.html">An order of primeness</a> [cached copy, included with permission of the author]
%t A058010 a = Select[ Range[ 20 ], ! PrimeQ[ # ] & ] Table[ Nest[ Prime, a[ [ n ] ], n ], {n, 1, 11} ]
%Y A058010 Main diagonal of A236542.
%Y A058010 Cf. A049077 - A049081, A007097, A057450 - A057453, A057456, A057457.
%K A058010 nonn,more
%O A058010 1,1
%A A058010 _Robert G. Wilson v_, Nov 13 2000
