%I A058418 #15 Oct 18 2024 16:29:52
%S A058418 1,16,106110601,110166016,116661601,6661661161,1006011006001,
%T A058418 1016066016001,10006001100060001,10016006600160001,106601106600066001,
%U A058418 100006000110000600001,100016000660001600001,610001061061016601601,1601016161610101600016,1000006000011000006000001
%N A058418 Squares composed of digits {0,1,6}, not ending with zero.
%C A058418 Includes all numbers of the form (100^k + 3*10^k + 1)^2 for k >= 2, of the form (100^k + 8*10^k + 1)^2 for k >= 2, and of the form (4*100^k + 127*10^k + 4)^2 for k >= 5. - _Andrew Howroyd_, Oct 18 2024
%H A058418 Andrew Howroyd, <a href="/A058418/b058418.txt">Table of n, a(n) for n = 1..47</a>
%H A058418 Patrick De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058418 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#016">Sporadic tridigital solutions</a>
%F A058418 a(n) = A058417(n)^2. - _Andrew Howroyd_, Oct 18 2024
%Y A058418 Cf. A058417.
%Y A058418 Subsequence of A000290.
%K A058418 nonn,base,changed
%O A058418 1,2
%A A058418 _Patrick De Geest_, Nov 15 2000
%E A058418 a(15) onwards added using A058417 by _Andrew Howroyd_, Oct 18 2024
