%I A058394 #3 Mar 30 2012 18:51:32
%S A058394 1,0,1,2,1,1,0,2,2,1,3,2,3,3,1,0,3,4,5,4,1,4,3,5,7,8,5,1,0,4,6,9,12,
%T A058394 12,6,1,5,4,7,11,16,20,17,7,1,0,5,8,13,20,28,32,23,8,1,6,5,9,15,24,36,
%U A058394 48,49,30,9,1,0,6,10,17,28,44,64,80,72,38,10,1,7,6,11,19,32,52,80,112,129
%N A058394 A square array based on natural numbers (A000027) with each term being the sum of 2 consecutive terms in the previous row.
%C A058394 Changing the formula by replacing T(2n,0)=T(n,2) by T(2n,0)=T(n,m) for some other value of m, would make the generating function change to coefficient of x^n in expansion of (1+x)^k/(1-x^2)^m. This would produce A058393, A058395, A057884 (and effectively A007318).
%F A058394 T(n, k)=T(n-1, k-1)+T(n, k-1) with T(0, k)=1, T(2n, 0)=T(n, 2) and T(2n+1, 0)=0. Coefficient of x^n in expansion of (1+x)^k/(1-x^2)^2.
%e A058394 Rows are (1,0,2,0,3,0,4,...), (1,1,2,2,3,3,...), (1,2,3,4,5,6,...), (1,3,5,7,9,11,...), etc.
%Y A058394 Rows are A027656 (A000027 with zeros), A008619, A000027, A005408, A008574 etc. Columns are A000012, A001477, A022856 etc. Diagonals include A034007, A045891, A045623, A001792, A001787, A000337, A045618, A045889, A034009, A055250, A055251 etc. The triangle A055249 also appears in half of the array.
%K A058394 nonn,tabl
%O A058394 0,4
%A A058394 _Henry Bottomley_, Nov 24 2000
