%I A058504 #22 Jun 28 2018 17:32:42
%S A058504 1,0,10,24,51,100,190,340,585,984,1606,2564,4022,6188,9382,14044,
%T A058504 20746,30308,43836,62784,89153,125588,175542,243656,335988,460388,
%U A058504 627178,849676,1145024,1535416,2049200,2722544,3601681,4745208,6227276,8141656
%N A058504 McKay-Thompson series of class 14C for Monster.
%H A058504 Seiichi Manyama, <a href="/A058504/b058504.txt">Table of n, a(n) for n = -1..10000</a>
%H A058504 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058504 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058504 Expansion of -4 + (eta(q^2)*eta(q^7)/(eta(q)*eta(q^14)))^4 in powers of q. - _G. C. Greubel_, Jun 14 2018
%F A058504 a(n) ~ exp(2*Pi*sqrt(2*n/7)) / (2^(3/4) * 7^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jun 28 2018
%e A058504 T14C = 1/q + 10*q + 24*q^2 + 51*q^3 + 100*q^4 + 190*q^5 + 340*q^6 + ...
%t A058504 eta[q_]:= q^(1/24)*QPochhammer[q]; a:= CoefficientList[Series[q*(-4 + (eta[q^2]*eta[q^7]/(eta[q]*eta[q^14]))^4), {q, 0, 60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 14 2018 *)
%o A058504 (PARI) q='q+O('q^50); A = (eta(q^2)*eta(q^7)/(eta(q)*eta(q^14)))^4/q; Vec(A - 4) \\ _G. C. Greubel_, Jun 14 2018
%Y A058504 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058504 Cf. A128516 (same sequence except for n=0).
%K A058504 nonn
%O A058504 -1,3
%A A058504 _N. J. A. Sloane_, Nov 27 2000
%E A058504 More terms from _Michel Marcus_, Feb 19 2014
