%I A058680 #17 Jun 29 2018 03:41:09
%S A058680 1,-3,-2,-3,-3,-5,-5,-9,-8,-14,-14,-23,-22,-35,-34,-53,-52,-76,-78,
%T A058680 -110,-111,-154,-162,-216,-226,-297,-316,-407,-433,-550,-590,-739,
%U A058680 -793,-986,-1066,-1306,-1408,-1720,-1860,-2246,-2436,-2919,-3170,-3774,-4101,-4856,-5288,-6213,-6769
%N A058680 McKay-Thompson series of class 44a for Monster.
%H A058680 G. C. Greubel, <a href="/A058680/b058680.txt">Table of n, a(n) for n = -1..1500</a>
%H A058680 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Comm. Algebra 22, No. 13, 5175-5193 (1994).
%H A058680 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058680 Expansion of A - 2*q/A, where A = q^(1/2)*(eta(q)*eta(q^11)/( eta(q^2)* eta(q^22))), in powers of q. - _G. C. Greubel_, Jun 27 2018
%F A058680 a(n) ~ -exp(2*Pi*sqrt(n/11)) / (2 * 11^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jun 29 2018
%e A058680 T44a = 1/q - 3*q - 2*q^3 - 3*q^5 - 3*q^7 - 5*q^9 - 5*q^11 - 9*q^13 - 8*q^15 - ...
%t A058680 eta[q_] := q^(1/24)*QPochhammer[q]; A:= q^(1/2)*(eta[q]*eta[q^11]/( eta[q^2]*eta[q^22])); a:= CoefficientList[Series[A - 2*q/A, {q, 0, 60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 27 2018 *)
%o A058680 (PARI) q='q+O('q^50); A = eta(q)*eta(q^11)/(eta(q^2)*eta(q^22)); Vec(A - 2*q/A) \\ _G. C. Greubel_, Jun 27 2018
%Y A058680 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058680 sign
%O A058680 -1,2
%A A058680 _N. J. A. Sloane_, Nov 27 2000
%E A058680 Terms a(12) onward added by _G. C. Greubel_, Jun 27 2018
