%I A058466 #9 Jul 19 2025 18:21:02
%S A058466 36,8836,3863368336,638338663833336388836,8863633383863688366336,
%T A058466 33686666866886336386333368336
%N A058466 Squares composed of digits {3,6,8}.
%H A058466 Patrick De Geest, <a href="https://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>.
%H A058466 Hisanori Mishima, <a href="https://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#368">Sporadic tridigital solutions</a>.
%F A058466 a(n) = A058465(n)^2. - _Elmo R. Oliveira_, Jul 19 2025
%Y A058466 Cf. A058465.
%K A058466 nonn,base,more
%O A058466 1,1
%A A058466 _Patrick De Geest_, Nov 15 2000
