%I A058736 #17 Jun 29 2018 08:05:45
%S A058736 1,0,1,1,2,1,3,2,5,4,6,5,9,8,12,11,17,15,23,21,31,29,39,38,53,50,67,
%T A058736 66,87,85,111,110,141,141,177,178,223,225,277,283,346,352,427,438,527,
%U A058736 542,645,666,792,818,962,1000,1170,1216,1416,1476,1711,1786,2057
%N A058736 McKay-Thompson series of class 62A for Monster.
%C A058736 Also McKay-Thompson series of class 62B for Monster. - _Michel Marcus_, Feb 24 2014
%H A058736 G. C. Greubel, <a href="/A058736/b058736.txt">Table of n, a(n) for n = -1..2500</a>
%H A058736 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058736 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058736 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058736 Expansion of (T31A(q) * T31A(q^2))^(1/3) in powers of q, where T31A(q) = A058628. - _G. C. Greubel_, Jun 29 2018
%F A058736 a(n) ~ exp(2*Pi*sqrt(2*n/31)) / (2^(3/4) * 31^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jun 29 2018
%e A058736 T62A = 1/q + q + q^2 + 2*q^3 + q^4 + 3*q^5 + 2*q^6 + 5*q^7 + 4*q^8 + 6*q^9 + ...
%t A058736 QP := QPochhammer; nmax = 260; f[x_, y_] := QP[-x, x*y]*QP[-y, x*y]* QP[x*y, x*y]; G[x_] := f[-x^2, -x^3]/f[-x, -x^2]; H[x_] := f[-x, -x^4]/f[-x, -x^2]; B3 := ( G[x^31]*H[x] - x^6*H[x^31]*G[x])^3; a:= CoefficientList[Series[(B3 * (B3 /. {x -> x^2}) + O[x]^nmax)^(1/3), {x, 0, 60}], x]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 29 2018 *)
%Y A058736 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058736 nonn
%O A058736 -1,5
%A A058736 _N. J. A. Sloane_, Nov 27 2000
%E A058736 More terms from _Michel Marcus_, Feb 24 2014
