%I A058035 #26 Oct 13 2022 06:36:11
%S A058035 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,8,17,18,19,20,21,22,23,24,25,26,
%T A058035 27,28,29,30,31,8,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,24,49,
%U A058035 50,51,52,53,54,55,56,57,58,59,60,61,62,63,8,65,66,67,68,69,70,71,72
%N A058035 Largest 4th-power-free number dividing n.
%H A058035 Reinhard Zumkeller, <a href="/A058035/b058035.txt">Table of n, a(n) for n = 1..10000</a>
%H A058035 Henry Bottomley, <a href="http://fs.gallup.unm.edu/Bottomley-Sm-Mult-Functions.htm">Some Smarandache-type multiplicative sequences</a>.
%F A058035 Multiplicative with a(p^e) = p ^ min(e,3), p prime, e > 0. - _Reinhard Zumkeller_, Jan 06 2012
%F A058035 Sum_{k=1..n} a(k) ~ (1/2) * c * n^2, where c = Product_{p prime} (1 - 1/(p^3*(p+1))) = 0.947733... (A065466). - _Amiram Eldar_, Oct 13 2022
%e A058035 a(96) = 24 since the factors of 96 are {1,2,3,4,6,8,12,16,24,32,48,96} but 32, 48 and 96 all contain a 4th power factor (16).
%t A058035 f[p_, e_] := p^Min[e, 3]; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100] (* _Amiram Eldar_, Jul 09 2022 *)
%o A058035 (Haskell)
%o A058035 a058035 n = product $
%o A058035    zipWith (^) (a027748_row n) (map (min 3) $ a124010_row n)
%o A058035 -- _Reinhard Zumkeller_, Jan 06 2012
%o A058035 (PARI) a(n) = my(f=factor(n)); for(k=1,#f~,f[k,2]=min(3,f[k,2])); factorback(f); \\ _Michel Marcus_, Sep 13 2017
%Y A058035 Cf. A007947, A007948, A008835, A046100, A053165, A065466.
%Y A058035 Cf. A027748, A124010.
%K A058035 easy,nonn,mult
%O A058035 1,2
%A A058035 _Henry Bottomley_, Nov 16 2000
