%I A058974 #9 Oct 30 2017 22:44:19
%S A058974 0,0,0,2,0,5,0,2,3,7,0,5,0,12,10,2,0,5,0,7,17,13,0,5,5,25,3,12,0,17,0,
%T A058974 2,26,19,17,5,0,38,18,7,0,17,0,13,10,30,0,5,7,7,27,25,0,5,18,12,35,31,
%U A058974 0,17,0,59,17,2,23,18,0,19,51,26,0,5,0,57,10,38,23,23,0,7,3,43,0,17,35,55,34,13,0
%N A058974 a(n) = 0 if n = 1 or a prime, otherwise a(n) = s + a(s) iterated until no change occurs, where s (A008472) is sum of distinct primes dividing n.
%D A058974 E. N. Gilbert, An interesting property of 38, unpublished, circa 1992. Shows that 38 is the only solution of a(n) = n.
%H A058974 Antti Karttunen, <a href="/A058974/b058974.txt">Table of n, a(n) for n = 1..65537</a>
%p A058974 f := proc(n) option remember; local i,j,k,t1,t2; if n = 1 or isprime(n) then 0 else A008472(n) + f(A008472(n)); fi; end;
%t A058974 f[n_Integer] := If[n == 1 || PrimeQ[n], 0, Plus @@ First[ Transpose[ FactorInteger[n]]]]; Table[Plus @@ Drop[ FixedPointList[f, n], 1], {n, 1, 80}]
%o A058974 (PARI)
%o A058974 A008472(n) = vecsum(factor(n)[, 1]); \\ This function from _M. F. Hasler_, Jul 18 2015
%o A058974 A058974(n) = if((1==n)||isprime(n),0,A008472(n)+A058974(A008472(n))); \\ _Antti Karttunen_, Oct 30 2017, after the Maple-program.
%Y A058974 Cf. A008472, A061376.
%K A058974 nonn
%O A058974 1,4
%A A058974 _N. J. A. Sloane_, Jan 15 2001
%E A058974 More terms from _Antti Karttunen_, Oct 30 2017
