%I A058953 #5 Sep 07 2022 18:58:57
%S A058953 2,3,10,28,176,832,4352,19456,47104,1900544,4063232,77594624,
%T A058953 687865856,2885681152
%N A058953 Numbers k of the form k=p*2^x, with p prime and x>=0, such that tau(k)-m = A058933(k) where tau(k) is the number of divisors of k and m is 0 or 1.
%C A058953 (p=2 => m=1); ( Conjecture: [for p>2]; if p=A040069 then m=0 else m=1. )
%Y A058953 Cf. A000005, A040069, A040070, A058933.
%K A058953 more,nonn
%O A058953 1,1
%A A058953 _Naohiro Nomoto_, Jan 13 2001
%E A058953 Offset corrected, title clarified, and a(12)-a(13) from _Sean A. Irvine_, Sep 07 2022
