%I A058745 #21 Jul 10 2018 13:16:01
%S A058745 1,0,0,-1,1,0,0,0,0,-1,1,-1,2,-2,2,-1,1,-2,1,-1,3,-2,2,-4,3,-2,3,-4,4,
%T A058745 -4,5,-6,6,-7,6,-4,7,-8,5,-8,12,-11,12,-14,13,-12,13,-14,13,-14,19,
%U A058745 -21,20,-24,24,-22,27,-27,23,-30,37,-34,35,-40,42,-40,41
%N A058745 McKay-Thompson series of class 70B for Monster.
%H A058745 G. C. Greubel, <a href="/A058745/b058745.txt">Table of n, a(n) for n = -1..1000</a>
%H A058745 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058745 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058745 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058745 Expansion of 1 + eta(q)*eta(q^10)*eta(q^14)*eta(q^35)/(eta(q^2)*eta(q^5) *eta(q^7)*eta(q^70)) in powers of q. - _G. C. Greubel_, Jun 30 2018
%F A058745 a(n) ~ -(-1)^n * exp(2*Pi*sqrt(n/35)) / (2 * 35^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jul 10 2018
%e A058745 T70B = 1/q - q^2 + q^3 - q^8 + q^9 - q^10 + 2*q^11 - 2*q^12 + 2*q^13 - q^14 + ...
%t A058745 eta[q_] := q^(1/24)*QPochhammer[q]; B:= eta[q]*eta[q^10]*eta[q^14]* eta[q^35]/(eta[q^2]*eta[q^5]*eta[q^7]*eta[q^70]); a:= CoefficientList[ Series[q*(1 + B), {q, 0, 105}], q]; Table[a[[n]], {n, 1, 100}] (* _G. C. Greubel_, Jun 30 2018 *)
%t A058745 nmax = 100; CoefficientList[x + Series[Product[(1 + x^(5*k))*(1 + x^(7*k))/((1 + x^k)*(1 + x^(35*k))), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jul 10 2018 *)
%o A058745 (PARI) q='q+O('q^50); F = 1 + eta(q)*eta(q^10)*eta(q^14)*eta(q^35)/(q* eta(q^2)*eta(q^5)*eta(q^7)*eta(q^70)); Vec(F) \\ _G. C. Greubel_, Jun 30 2018
%Y A058745 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058745 sign
%O A058745 -1,13
%A A058745 _N. J. A. Sloane_, Nov 27 2000
%E A058745 More terms from _Michel Marcus_, Feb 24 2014
