%I A058483 #33 Jun 04 2018 09:23:17
%S A058483 1,-1,7,-9,10,-23,38,-47,75,-112,148,-217,293,-385,553,-728,928,-1272,
%T A058483 1670,-2111,2765,-3566,4504,-5784,7300,-9123,11592,-14458,17838,
%U A058483 -22342,27668,-33884,41843,-51344,62548,-76515,92989,-112514,136687,-164961,198190,-238991
%N A058483 McKay-Thompson series of class 12E for the Monster group.
%C A058483 Given g.f. A(x), B(q) = q*A(q^2) satisfies 0 = f(B(q). B(q^2)) where f(u, v) = 12 + v^2 - 2*u^2 - u^2*v. - _Michael Somos_, Apr 21 2004
%H A058483 Vaclav Kotesovec, <a href="/A058483/b058483.txt">Table of n, a(n) for n = 0..5000</a> (terms 0..501 from G. A. Edgar)
%H A058483 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, (1994), 5175-5193.
%H A058483 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058483 a(n) ~ (-1)^n * exp(sqrt(2*n/3)*Pi) / (2^(5/4)*3^(1/4)*n^(3/4)). - _Vaclav Kotesovec_, Sep 08 2017
%F A058483 Expansion of F - 3*q/F, where F = q^(1/2)*(eta(q^2)^2 * eta(q^3)/(eta(q) * eta(q^6)^2))^2 in powers of q. - _G. C. Greubel_, Jun 03 2018
%e A058483 G.f. = 1 - x + 7*x^2 - 9*x^3 + 10*x^4 - 23*x^5 + 38*x^6 - 47*x^7 + ...
%e A058483 T12E = 1/q - q + 7*q^3 - 9*q^5 + 10*q^7 - 23*q^9 + 38*q^11 - 47*q^13 + ...
%t A058483 QP = QPochhammer; A = O[q]^50; A = ((QP[q^2 + A]^2*QP[q^3 + A])/(QP[q + A]* QP[q^6 + A]^2))^2; s = A - 3*(q/A); CoefficientList[s, q] (* _Jean-François Alcover_, Nov 13 2015, adapted from PARI *)
%t A058483 eta[q_]:= q^(1/24)*QPochhammer[q]; F:= q^(1/2)*(eta[q^2]^2*eta[q^3]/(eta[q]*eta[q^6]^2))^2; a := CoefficientList[Series[F - 3*q^1/F, {q, 0, 60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 03 2018 *)
%o A058483 (PARI) {a(n) = local(A); if( n<0, 0, A = x^2 * O(x^n); A = ((eta(x^2 + A)^2 * eta(x^3 + A)) / (eta(x + A) * eta(x^6 + A)^2))^2; polcoeff( A - 3*x / A, n))}; /* _Michael Somos_, Apr 21 2004 */
%Y A058483 Cf. A000521, A007240, A014708, A007241, A007267, A036018, A045478, etc.
%K A058483 sign
%O A058483 0,3
%A A058483 _N. J. A. Sloane_, Nov 27 2000
