%I A058922 #73 Feb 17 2026 09:19:49
%S A058922 0,4,16,48,128,320,768,1792,4096,9216,20480,45056,98304,212992,458752,
%T A058922 983040,2097152,4456448,9437184,19922944,41943040,88080384,184549376,
%U A058922 385875968,805306368,1677721600,3489660928,7247757312,15032385536,31138512896,64424509440,133143986176
%N A058922 a(n) = n*2^n - 2^n = 2^n*(n-1).
%C A058922 A hierarchical sequence (S(W'2{2}*c) - see A059126).
%C A058922 The score associated with a 2^n-tile in Gabriele Cirulli's popular video game "2048", if only 2's appear. - _Johann Peters_, Oct 17 2025
%C A058922 For n>=2, also the number of minimum connected dominating sets in the (n-1)-necklace graph. - _Eric W. Weisstein_, Feb 17 2026
%H A058922 Harry J. Smith, <a href="/A058922/b058922.txt">Table of n, a(n) for n = 1..200</a>
%H A058922 Gabriele Cirulli, <a href="https://play2048.co/">Play 2048</a>.
%H A058922 Jonas Wallgren, <a href="/A059126/a059126.txt">Hierarchical sequences</a>, 2001.
%H A058922 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MinimumDominatingSet.html">Minimum Dominating Set</a>.
%H A058922 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/NecklaceGraph.html">Necklace Graph</a>.
%H A058922 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4).
%F A058922 a(n) = -det(M(n+1)) where M(n) is the n X n matrix with m(i,i)=1, m(i,j)=-i/j for i != j. - _Benoit Cloitre_, Feb 01 2003
%F A058922 With offset 0, this is 4n*2^(n-1), the binomial transform of 4n. - _Paul Barry_, May 20 2003
%F A058922 a(1)=0, a(n) = 2*a(n-1) + 2^n for n>1. - _Philippe Deléham_, Apr 20 2009
%F A058922 a(n) = A000337(n) - 1. - _Omar E. Pol_, Feb 22 2010
%F A058922 From _R. J. Mathar_, Mar 01 2010: (Start)
%F A058922 a(n)= 4*a(n-1) - 4*a(n-2).
%F A058922 G.f.: 4*x^2/(2*x-1)^2. (End)
%F A058922 From _Amiram Eldar_, Jan 12 2021: (Start)
%F A058922 Sum_{n>=2} 1/a(n) = log(2)/2.
%F A058922 Sum_{n>=2} (-1)^n/a(n) = log(3/2)/2. (End)
%F A058922 From _Enrique Navarrete_, Dec 31 2025: (Start)
%F A058922 a(n) = Sum_{k=1..n} A001787(k) - 1.
%F A058922 a(n) = A291526(n+1) - A291526(n).
%F A058922 E.g.f.: 1 + (2*x - 1)*exp(2*x). (End)
%t A058922 Table[n*2^n-2^n,{n,100}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 15 2011 *)
%o A058922 (PARI) a(n) = { n*2^n - 2^n } \\ _Harry J. Smith_, Jun 24 2009
%o A058922 (Haskell)
%o A058922 a058922 n = (n - 1) * 2 ^ n
%o A058922 a058922_list = zipWith (*) [0..] $ tail a000079_list
%o A058922 -- _Reinhard Zumkeller_, Jul 11 2014
%Y A058922 A001787(n) = a(n+1)/4. A073346(n, n-2) = a(n-2).
%Y A058922 Cf. A000337. - _Omar E. Pol_, Feb 22 2010
%Y A058922 Cf. A059126, A291526.
%K A058922 nonn,easy,changed
%O A058922 1,2
%A A058922 _N. J. A. Sloane_, Jan 12 2001
