%I A058016 #10 Jun 07 2023 09:11:16
%S A058016 13,20,30,8,11,12,9,24,18,3,29,8,33,14,10,25,1,26,0,12,30,1,2,1,36,0,
%T A058016 21,18,16,17,32,1,31,9,26,6,31,2,35,6,9,26,32,2,12,8,6,33,36,18,27,20,
%U A058016 22,25,8,2,27,0,15,17,35,13,0,15,28,15,15,7,7,35,35,9,10,11,25,36,28
%N A058016 Digits of the zero of the 37-adic L-function with cyclotomic character of index 31.
%C A058016 The format is in 37-adic decimals starting with the coefficient of 37^0.
%D A058016 Y. Maurer, Computations of Zeros of p-adic L-functions (unpublished).
%H A058016 Richard Sunseri, <a href="http://hdl.handle.net/2142/68168">Zeros of p-adic L-functions and densities relating to Bernoulli numbers</a>, PhD thesis, University of Illinois, 1979.
%H A058016 Samuel S. Wagstaff Jr, <a href="https://doi.org/10.1090/S0025-5718-1975-0387253-7">Zeros of p-adic L-functions</a>, Mathematics of Computation 29 (132), 1975.
%e A058016 L_37(s,omega^31)==0 gives s=13+20^37+30^(37^2)+...
%K A058016 nonn,changed
%O A058016 0,1
%A A058016 Yves Maurer (yves.maurer(AT)ci.educ.lu), Nov 14 2000
