%I A058156 #18 Feb 17 2022 13:31:40
%S A058156 1,2,9,94,1486,38890,1430442,77291510,7826336608,3904851153672
%N A058156 Number of labeled commutative monoids of order n with a fixed identity.
%H A058156 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%F A058156 a(n) = A058155(n)/n.
%Y A058156 Row sums of A058160.
%Y A058156 Cf. A058155.
%K A058156 nonn,more
%O A058156 1,2
%A A058156 _Christian G. Bower_, Nov 14 2000
%E A058156 a(8)-a(9) from _Alex Meiburg_, Oct 20 2021
%E A058156 a(10) from _Andrew Howroyd_, Feb 15 2022
