%I A058530 #23 Feb 16 2025 08:32:43
%S A058530 1,0,7,14,29,50,92,148,246,386,603,904,1367,1996,2914,4160,5924,8290,
%T A058530 11581,15942,21878,29712,40184,53876,71979,95436,126097,165556,216594,
%U A058530 281848,365548,471808,607050,777794,993528,1264338,1604434,2029026
%N A058530 McKay-Thompson series of class 17A for the Monster simple group.
%C A058530 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%C A058530 G.f. is a period 1 Fourier series which satisfies f(-1 / (17 t)) = f(t) where q = exp(2 Pi i t). - _Michael Somos_, Sep 06 2018
%H A058530 G. C. Greubel, <a href="/A058530/b058530.txt">Table of n, a(n) for n = -1..1000</a>
%H A058530 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058530 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A058530 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%H A058530 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058530 Expansion of A^2 - 2, where A = q^(1/2)*(eta(q^4)^2*(eta(q^34)^5 /(eta(q)*eta(q^2)*eta(q^17)^3*eta(q^68)^2)) - eta(q^2)^5*(eta(q^68)^2 /(eta(q)^3*eta(q^4)^2*eta(q^17)*eta(q^34)))), in powers of q. - _G. C. Greubel_, Jun 14 2018
%F A058530 a(n) ~ exp(4*Pi*sqrt(n/17)) / (sqrt(2) * 17^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Jun 28 2018
%F A058530 Expansion of -2 + q^(-1) * ((psi(q^2) * phi(q^17) - q^4 * phi(q) * psi(q^34)) / (f(-q) * f(-q^17)))^2 in powers of q where phi(), psi(), f() are Ramanujan theta functions. - _Michael Somos_, Sep 06 2018
%e A058530 T17A = 1/q + 7*q + 14*q^2 + 29*q^3 + 50*q^4 + 92*q^5 + 148*q^6 + 246*q^7 + ...
%t A058530 eta[q_]:= q^(1/24)*QPochhammer[q]; A:= q^(1/2)*(eta[q^4]^2*(eta[q^34]^5 /(eta[q]*eta[q^2]*eta[q^17]^3*eta[q^68]^2)) - eta[q^2]^5*(eta[q^68]^2 /(eta[q]^3*eta[q^4]^2*eta[q^17]*eta[q^34]))); a:= CoefficientList[ Series[A^2 - 2*q, {q, 0, 60}], q]; Table[a[[n]], {n, 1, 50}] (* _G. C. Greubel_, Jun 14 2018 *)
%t A058530 a[ n_] := SeriesCoefficient[ -2 + ((EllipticTheta[ 2, 0, q] EllipticTheta[ 3, 0, q^17] - EllipticTheta[ 2, 0, q^17] EllipticTheta[ 3, 0, q]) / (QPochhammer[ q] QPochhammer[ q^16]))^2 / (4 q^(3/2)), {q, 0, n}]; (* _Michael Somos_, Sep 06 2018 *)
%o A058530 (PARI) q='q+O('q^50); A = (eta(q^4)^2*(eta(q^34)^5/(eta(q)*eta(q^2)* eta(q^17)^3*eta(q^68)^2)) - q^4*eta(q^2)^5*(eta(q^68)^2/(eta(q)^3* eta(q^4)^2*eta(q^17)*eta(q^34)))); Vec(A^2 - 2*q) \\ _G. C. Greubel_, Jun 14 2018
%Y A058530 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058530 Cf. A152944 (same sequence except for n=0).
%K A058530 nonn
%O A058530 -1,3
%A A058530 _N. J. A. Sloane_, Nov 27 2000
%E A058530 More terms from _Michel Marcus_, Feb 19 2014
