%I A058872 #20 Feb 04 2015 09:38:00
%S A058872 0,2,12,80,720,9152,165312,4244480,154732800,8005686272,587435092992,
%T A058872 61116916981760,9011561121239040,1882834327457349632,
%U A058872 557257804202631217152,233610656002563147038720,138681207656726645785559040,116575238610106596799428165632
%N A058872 Number of 2-colored labeled graphs with n nodes.
%C A058872 A coloring of a simple graph is a choice of color for each graph vertex such that no two vertices sharing the same edge have the same color. A213441 counts those colorings of labeled graphs on n vertices that use exactly two colors. This sequence is 1/2 of A213441 (1/2 of column 2 of Table 1 in Read). - _Peter Bala_, Apr 11 2013
%C A058872 A047863 counts colorings of labeled graphs on n vertices that use two or fewer colors. - _Peter Bala_, Apr 11 2013
%D A058872 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 18, Table 1.5.1.
%D A058872 A. Mukhopadhyay, Lupanov decoding networks, in A. Mukhopadhyay, ed., Recent Developments in Switching Theory, Ac. Press, 1971, Chap. 3, see esp. p. 82 (number of shell functions).
%H A058872 R. C. Read, <a href="http://cms.math.ca/10.4153/CJM-1960-035-0">The number of k-colored graphs on labelled nodes</a>, Canad. J. Math., 12 (1960), 410-414.
%p A058872 A058872 := n->add(binomial(n,k)*2^(n-k)*2^(k*(n-k)),k=0..n-1);
%t A058872 f[list_] := (Apply[Multinomial,list] * 2^((Total[list]^2 - Total[Table[list[[i]]^2, {i, 1, Length[list]}]])/2))/2!; Table[Total[Map[f, Select[Compositions[n,2], Count[#,0]==0&]]], {n, 1, 20}] (* _Geoffrey Critzer_, Oct 24 2011 *)
%Y A058872 A diagonal of A058843.
%Y A058872 One half of A213441.
%K A058872 nonn,easy
%O A058872 1,2
%A A058872 _N. J. A. Sloane_, Jan 07 2001
