%I A058848 #19 Aug 29 2022 21:44:44
%S A058848 1,12,25,61,108,211,1344,2339,10539,78409,283181,1748747,1795423,
%T A058848 2386702,2819089,179101605,1923088106,2822581688,7794689270,
%U A058848 17381011919,25635268093,28780043265,97973526253
%N A058848 Numbers k such that the sum of the first k odd composites is palindromic.
%C A058848 Sequence is 9 + 15 + 21 + 25 + 27 + 33 + ... + z. For values of z see A058849.
%H A058848 Patrick De Geest, <a href="http://www.worldofnumbers.com/firstpal.htm#sfn4">Palindromic Sums</a>
%Y A058848 Cf. A058849, A058850, A262044.
%K A058848 nonn,base,more
%O A058848 1,2
%A A058848 _Patrick De Geest_, Dec 15 2000
%E A058848 a(20) from _Donovan Johnson_, Sep 01 2012
%E A058848 a(21)-a(23) from _Chai Wah Wu_, Dec 06 2019
