%I A062124 #13 Sep 22 2025 16:00:37
%S A062124 3,26,94,234,473,838,1356,2054,2959,4098,5498,7186,9189,11534,14248,
%T A062124 17358,20891,24874,29334,34298,39793,45846,52484,59734,67623,76178,
%U A062124 85426,95394,106109,117598,129888,143006,156979,171834,187598,204298
%N A062124 Fourth column of A046741.
%D A062124 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983, (2.3.14).
%H A062124 G. C. Greubel, <a href="/A062124/b062124.txt">Table of n, a(n) for n = 0..1000</a>
%H A062124 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A062124 G.f.: (3 + 14*x + 8*x^2 + 2*x^3)/(1-x)^4. Generally, g.f. for k-th column of A046741 is coefficient of y^k in expansion of (1-y)/((1-y-y^2)*(1-y) - (1+y)*x).
%F A062124 From _G. C. Greubel_, Jan 31 2019: (Start)
%F A062124 a(n) = (6 + 19*n + 18*n^2 + 9*n^3)/2.
%F A062124 a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4).
%F A062124 E.g.f.: (6 + 46*x + 45*x^2 + 9*x^3)*exp(x)/2. (End)
%t A062124 Table[(6+19*n+18*n^2+9*n^3)/2, {n,0,40}] (* _G. C. Greubel_, Jan 31 2019 *)
%t A062124 LinearRecurrence[{4,-6,4,-1},{3,26,94,234},40] (* _Harvey P. Dale_, Feb 20 2022 *)
%o A062124 (PARI) vector(40, n, n--; (6+19*n+18*n^2+9*n^3)/2) \\ _G. C. Greubel_, Jan 31 2019
%o A062124 (Magma) [(6+19*n+18*n^2+9*n^3)/2: n in [0..40]]; // _G. C. Greubel_, Jan 31 2019
%o A062124 (SageMath) [(6+19*n+18*n^2+9*n^3)/2 for n in range(40)] # _G. C. Greubel_, Jan 31 2019
%o A062124 (GAP) List([0..40], n -> (6+19*n+18*n^2+9*n^3)/2); # _G. C. Greubel_, Jan 31 2019
%Y A062124 Cf. dumbbells: A002940, A002941, A002889, A046741, A055608, A062123-A062127.
%K A062124 easy,nonn
%O A062124 0,1
%A A062124 _Vladeta Jovovic_, Jun 04 2001
%E A062124 More terms from Larry Reeves (larryr(AT)acm.org), Jun 06 2001
