%I A062195 #22 May 06 2022 07:35:20
%S A062195 1,48,1512,40320,997920,23950080,570810240,13699445760,333923990400,
%T A062195 8310997094400,211930425907200,5548723878297600,149353151057510400,
%U A062195 4135933413900288000,117874102296158208000
%N A062195 Sixth (unsigned) column sequence of triangle A062139 (generalized a=2 Laguerre).
%H A062195 Harry J. Smith, <a href="/A062195/b062195.txt">Table of n, a(n) for n = 0..100</a>
%H A062195 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>.
%F A062195 E.g.f.: N(2;5, x)/(1-x)^13 with N(2;5, x) := Sum_{k=0..5} A062196(5, k)*x^k = 1+35*x+210*x^2+350*x^3+175*x^4+21*x^5.
%F A062195 a(n) = A062139(n+5, 5).
%F A062195 a(n) = (n+5)!*binomial(n+7, 7)/5!.
%F A062195 If we define f(n,i,x) = Sum_{k=i..n} Sum_{j=i..k} binomial(k,j) * Stirling1(n,k) * Stirling2(j,i) * x^(k-j) then a(n-5) = (-1)^(n-1)*f(n,5,-8), (n>=5). - _Milan Janjic_, Mar 01 2009
%F A062195 From _Amiram Eldar_, May 06 2022: (Start)
%F A062195 Sum_{n>=0} 1/a(n) = 1295*(Ei(1) - gamma) + 2170*e - 22813/3, where Ei(1) = A091725, gamma = A001620, and e = A001113.
%F A062195 Sum_{n>=0} (-1)^n/a(n) = 36575*(gamma - Ei(-1)) - 21700/e - 63455/3, where Ei(-1) = -A099285. (End)
%t A062195 Table[(n+5)!*Binomial[n+7, 7]/5!, {n, 0, 20}] (* _G. C. Greubel_, May 12 2018 *)
%o A062195 (PARI) { f=24; for (n=0, 100, f*=n + 5; write("b062195.txt", n, " ", f*binomial(n + 7, 7)/120) ) } \\ _Harry J. Smith_, Aug 02 2009
%o A062195 (Magma) [Factorial(n+5)*Binomial(n+7, 7)/Factorial(5): n in [0..20]]; // _G. C. Greubel_, May 12 2018
%Y A062195 Cf. A001710, A005990, A005461, A062139, A062193, A062194.
%Y A062195 Cf. A001113, A001620, A091725, A099285.
%K A062195 nonn,easy
%O A062195 0,2
%A A062195 _Wolfdieter Lang_, Jun 19 2001
