%I A062554 #9 Jul 30 2017 23:10:18
%S A062554 4,6,8,12,16,20,24,32,36,48,64,72,80,96,120,128,144,160,192,216,240,
%T A062554 256,288,320,384,400,432,480,512,576,640,720,768,864,960,1024,1152,
%U A062554 1280,1296,1440,1536,1600,1728,1920,2048,2304,2400,2560,2592,2880,3072,3200
%N A062554 Products of numbers of faces of Platonic solids, i.e., of {4,6,8,12,20}.
%o A062554 (PARI) ismult(n, v, vp) = {for (k=1, #v, q = n/v[k]; if ((type(q)== "t_INT") && vecsearch(vp, q), return (1)););}
%o A062554 lista(nn) = {v = [4,6,8,12,20]; vp = []; for (n=2, nn, if (vecsearch(v, n) || ismult(n, v, vp), print1(n, ", "); vp = concat(vp, n);););} \\ _Michel Marcus_, Feb 03 2015
%Y A062554 Cf. A053016, A062614.
%K A062554 nonn
%O A062554 1,1
%A A062554 _Neil Fernandez_, Jul 02 2001
%E A062554 More terms from _Michel Marcus_, Feb 03 2015
