%I A062774 #16 May 23 2021 16:20:29
%S A062774 0,1,2,3,3,6,4,7,6,8,5,13,6,11,11,13,7,17,8,18,14,14,9,26,12,16,15,22,
%T A062774 10,29,11,24,18,19,18,35,12,21,20,34,13,37,14,30,29,24,15,47,19,32,24,
%U A062774 33,16,42,24,42,26,27,17,61,18,30,36,42,27,48,19,40,30,48,20,68,21,34
%N A062774 Inverse Moebius transform of PrimePi function.
%H A062774 Harry J. Smith, <a href="/A062774/b062774.txt">Table of n, a(n) for n = 1..1000</a>
%F A062774 a(n) = Sum_{d|n} pi(d).
%F A062774 G.f.: Sum_{k>=1} pi(k)*x^k/(1 - x^k), where pi(k) is the number of primes <= k (A000720). - _Ilya Gutkovskiy_, Jan 16 2017
%F A062774 a(n) = Sum_{d|n} omega(d!). - _Wesley Ivan Hurt_, May 23 2021
%e A062774 n = 12: divisors = D(12) = {1,2,3,4,6,12}, pi(D(12)) = {0,1,2,2,3,5} of which the sum is 0+1+2+2+3+5 = 13 so a(12) = 13; a(p(n)) = 0+n = n, for n-th prime p(n).
%o A062774 (PARI) { for (n=1, 1000, d=divisors(n); write("b062774.txt", n, " ", sum(k=1, length(d), primepi(d[k]))) ) } \\ _Harry J. Smith_, Aug 10 2009
%Y A062774 Cf. A000720, A007444, A007445.
%K A062774 nonn
%O A062774 1,3
%A A062774 _Labos Elemer_, Jul 18 2001
%E A062774 Offset changed from 0 to 1 by _Harry J. Smith_, Aug 10 2009
