%I A062831 #7 Jul 03 2025 18:30:15
%S A062831 0,1,1,1,1,2,1,1,1,1,2,2,0,2,1,1,2,2,1,2,2,1,2,1,0,2,3,2,1,2,0,3,2,0,
%T A062831 2,1,1,4,2,1,2,2,1,2,2,1,3,2,1,2,2,2,2,3,1,3,2,0,2,2,0,4,2,0,3,3,2,4,
%U A062831 2,1,2,3,1,1,3,1,4,2,1,3,1,2,5,3,0,3,3,2,2,2,0,4,2,1,3,2,1,4,1,1,3,3
%N A062831 Number of ways n can be expressed as the sum of a nonzero square and 1 or a prime.
%F A062831 Note that a(k^2)=0 or 1 since each prime can be written only in one way as a difference of squares: (n+b)^2-n^2=p where p is a prime, only if b^2+2nb=b(b+2n) is prime, only if b=1. In that case p=2n+1; since every prime is an odd number we get an 1 in the distribution of a(k^2) for each odd number which is prime.
%t A062831 a[n_] := Length[Select[n-Range[1, Floor[Sqrt[n]]]^2, #==1||PrimeQ[ # ]&]]
%K A062831 nonn
%O A062831 1,6
%A A062831 _Santi Spadaro_, Jul 20 2001
%E A062831 Corrected and extended by _Dean Hickerson_, Jul 26 2001
