%I A062632 #19 Jul 04 2021 09:00:21
%S A062632 2,7,47,61,73,317,4447,32749,72047,99581
%N A062632 Numbers k such that 66^k - 65^k is prime.
%C A062632 Terms greater than 1000 are often only strong pseudoprimes.
%C A062632 a(11) > 10^5. - _Robert Price_, Sep 03 2013
%o A062632 (PARI) is(n)=ispseudoprime(66^n-65^n) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A062632 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062632 nonn,hard
%O A062632 1,1
%A A062632 _Mike Oakes_, May 18 2001, May 19 2001
%E A062632 a(8)-a(10) (Computed by Adam Marciniec) from _Robert Price_, Sep 03 2013
