%I A062883 #48 Dec 30 2024 17:03:28
%S A062883 4,12,25,64,159,411,1068,2808,7423,19717,52529,140251,375015,1003770,
%T A062883 2688570,7204696,19313075,51782613,138861732,372414289,998851473,
%U A062883 2679146955,7186319506,19276417059,51707411684,138702360471
%N A062883 (1-2*cos(1/11*Pi))^n+(1+2*cos(2/11*Pi))^n+(1-2*cos(3/11*Pi))^n+(1+2*cos(4/11*Pi))^n+(1-2*cos(5/11*Pi))^n.
%C A062883 From _L. Edson Jeffery_, Apr 20 2011: (Start)
%C A062883 Let U be the unit-primitive matrix (see [Jeffery])
%C A062883 U = U_(11,2) =
%C A062883 (0 0 1 0 0)
%C A062883 (0 1 0 1 0)
%C A062883 (1 0 1 0 1)
%C A062883 (0 1 0 1 1)
%C A062883 (0 0 1 1 1).
%C A062883 Then a(n) = Trace(U^(n+1)). Evidently this is one of a class of accelerator sequences for Catalan's constant based on traces of successive powers of a unit-primitive matrix U_(N,r) (0 < r < floor(N/2)) and for which the closed-form expression for a(n) is derived from the eigenvalues of U_(N,r). (End)
%C A062883 a(n) = A(n;1), where A(n;d), d in C, is the sequence of polynomials defined in Witula's comments to A189235 (see also Witula-Slota's paper for compatible sequences). - _Roman Witula_, Jul 26 2012
%D A062883 R. Witula, D. Slota, Quasi-Fibonacci Numbers of Order 11, 10 (2007), Article 07.8.5.
%H A062883 Harry J. Smith, <a href="/A062883/b062883.txt">Table of n, a(n) for n=1,...,200</a>
%H A062883 L. E. Jeffery, <a href="/wiki/User:L._Edson_Jeffery/Unit-Primitive_Matrices">Unit-primitive matrices</a>
%H A062883 R. Wituła, D. Słota, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL10/Slota2/slota99.html">Quasi-Fibonacci Numbers of Order 11</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.8.5
%H A062883 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (4, -2, -5, 2, 1).
%F A062883 G.f.: x*(4-4*x-15*x^2+8*x^3+5*x^4)/(1-4*x+2*x^2+5*x^3-2*x^4-x^5). - Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009
%F A062883 -A062883 = series expansion of (5-8*x-15*x^2+4*x^3+4*x^4)/(1-2*x-5*x^2+2*x^3+4*x^4+x^5) at x=infinity. (See also A189236.) - _L. Edson Jeffery_, Apr 20 2011
%F A062883 Also, a(n) = Sum_{k = 1..5} ((w_k)^2-1)^(n+1), w_k = 2*(-1)^(k-1)*cos(k*Pi/11), in which the polynomials {(w_k)^2-1} give the spectrum of the matrix U_(11,2) above. - _L. Edson Jeffery_, Apr 20 2011
%p A062883 Digits := 1000:q := seq(floor(evalf((1-2*cos(1/11*Pi))^n+(1+2*cos(2/11*Pi))^n+(1-2*cos(3/11*Pi))^n+(1+2*cos(4/11*Pi))^n+(1-2*cos(5/11*Pi))^n)),n=1..50);
%t A062883 a[n_] := (1 - 2*Cos[Pi/11])^n + (2*Cos[(2*Pi)/11] + 1)^n + (1 - 2*Sin[Pi/22])^n + (2*Sin[(3*Pi)/22] + 1)^n + (1 - 2*Sin[(5*Pi)/22])^n; Table[a[n] // FullSimplify, {n, 1, 26}] (* _Jean-François Alcover_, Mar 26 2013 *)
%t A062883 u = {{0, 0, 1, 0, 0}, {0, 1, 0, 1, 0}, {1, 0, 1, 0, 1}, {0, 1, 0, 1, 1}, {0, 0, 1, 1, 1}}; a[n_] := Tr[MatrixPower[u, n]]; Table[a[n], {n, 1, 26}] (* _Jean-François Alcover_, Oct 16 2013, after _L. Edson Jeffery_ *)
%t A062883 LinearRecurrence[{4,-2,-5,2,1},{4,12,25,64,159},30] (* _Harvey P. Dale_, Dec 30 2024 *)
%o A062883 (PARI) { default(realprecision, 200); for (n=1, 200, a=(1 - 2*cos(1/11*Pi))^n + (1 + 2*cos(2/11*Pi))^n + (1 - 2*cos(3/11*Pi))^n + (1 + 2*cos(4/11*Pi))^n + (1 - 2*cos(5/11*Pi))^n; write("b062883.txt", n, " ", round(a)) ) } \\ _Harry J. Smith_, Aug 12 2009
%Y A062883 Cf. A033304, A062882, A189236.
%K A062883 easy,nonn
%O A062883 1,1
%A A062883 _Vladeta Jovovic_, Jun 27 2001
%E A062883 G.f. proposed by Maksym Voznyy checked and corrected by _R. J. Mathar_, Sep 16 2009
%E A062883 More terms from _Sascha Kurz_, Mar 24 2002
