%I A062690 #14 Dec 26 2018 03:34:34
%S A062690 0,1,120,3,741,153,6,171,780,190,10,111156,1128,131328,2145,15,3160,
%T A062690 1176,4186,101926,152076,21,1225,102378,3240,5253,7260,1275,28,232903,
%U A062690 113050,9316,1326,133386,2346,5356,36,1378,7381,133903,3403,2415,124251,1431,6441
%N A062690 Smallest triangular number that contains the string n in its exact center.
%H A062690 Jon E. Schoenfield, <a href="/A062690/b062690.txt">Table of n, a(n) for n = 0..10000</a>
%e A062690 a(13)=131328 is the smallest triangular number that contains the digit string '13' in its exact center.
%Y A062690 Cf. A018855, A062829.
%K A062690 easy,nonn,base
%O A062690 0,3
%A A062690 _Erich Friedman_, Jul 04 2001
%E A062690 Corrected by _Harvey P. Dale_, Jul 20 2001
%E A062690 a(42)-a(44) from _Jon E. Schoenfield_, Dec 25 2018
