%I A062178 #9 Jul 13 2013 12:02:40
%S A062178 0,1,2,3,5,8,14,25,47,89,173,338,668,1322,2630,5235,10445,20843,41639,
%T A062178 83189,166289,332405,664637,1328936,2657534,5314400,10628132,21254942,
%U A062178 42508562,85014494,170026358,340047481,680089727,1360169009,2720327573
%N A062178 a(n+1) = 2a(n)-a([n/2]) starting with a(0)=0 and a(1)=1.
%C A062178 As partial sum of Narayana-Zidek-Capell numbers A002083, this is the number of words beginning with 1, with sum of integers <=n, in the sequence 1, 11, 111, 112, 1111, 1112, 1113, 1121, 1122, 1123, 1124, 11111, 11112, 11113, 11114, 11121, 11122, 11123, 11124, 11125, 11131, 11132, 11133, 11134, 11135, 11136, where any positive integer, in any word, is <= the sum of the preceding integers.
%C A062178 The subsequence of primes in this partial sum begins: 2, 3, 5, 47, 89, 173, 166289. [From _Jonathan Vos Post_, Feb 17 2010]
%C A062178 For n > 0: a(n) = A005255(n-1) + 1. - _Reinhard Zumkeller_, Nov 18 2012
%H A062178 Reinhard Zumkeller, <a href="/A062178/b062178.txt">Table of n, a(n) for n = 0..1000</a>
%F A062178 a(n) =a(n-1)+A002083(n).
%e A062178 a(7)=2a(6)-a(3)=2*14-3=25. a(8)=2a(7)-a(3)=2*25-3=47. a(9)=2a(8)-a(4)=2*47-5=89.
%o A062178 (Haskell)
%o A062178 a062178 n = a062178_list !! (n-1)
%o A062178 a062178_list = scanl (+) 0 a002083_list
%o A062178 -- _Reinhard Zumkeller_, Nov 18 2012
%K A062178 nonn
%O A062178 0,3
%A A062178 _Henry Bottomley_, Jun 12 2001
