%I A062968 #12 Dec 15 2017 17:35:17
%S A062968 1,1,2,2,4,3,6,5,7,7,10,7,12,11,12,12,16,13,18,15,18,19,22,17,23,23,
%T A062968 24,23,28,23,30,27,30,31,32,28,36,35,36,33,40,35,42,39,40,43,46,39,47,
%U A062968 45,48,47,52,47,52,49,54,55,58,49,60,59,58,58,62,59,66,63,66,63,70,61,72
%N A062968 n + 1 - d(n), where d(n) is the number of divisors function.
%C A062968 A062968 = n - A070824 [From _Eric Desbiaux_, Dec 10 2009]
%F A062968 a(n) = n+1-A000005(n) = A049820(n)-1. [From _Omar E. Pol_, Jul 16 2009]
%t A062968 Table[n + 1 - DivisorSigma[0, n], {n, 1, 73}] (* _Jean-François Alcover_, Jun 24 2013 *)
%o A062968 (PARI) j=[]; for(n=1,150,j=concat(j,numdiv(n)-n-1)); j
%Y A062968 Cf. A062969.
%Y A062968 Cf. A000005, A049820. [From _Omar E. Pol_, Jul 16 2009]
%K A062968 nonn
%O A062968 1,3
%A A062968 _Jason Earls_, Jul 23 2001
