%I A062057 #25 Feb 16 2025 08:32:44
%S A062057 9,18,19,36,37,38,72,74,76,77,81,144,148,149,152,154,162,163,288,296,
%T A062057 298,304,308,309,321,324,325,326,331,576,592,596,597,608,616,618,625,
%U A062057 642,643,648,650,652,653,662,663,713,715,1152,1184,1192,1194,1216,1232,1236,1237
%N A062057 Numbers with 7 odd integers in their Collatz (or 3x+1) trajectory.
%C A062057 The Collatz (or 3x+1) function is f(x) = x/2 if x is even, 3x+1 if x is odd.
%C A062057 The Collatz trajectory of n is obtained by applying f repeatedly to n until 1 is reached.
%C A062057 A078719(a(n)) = 7; A006667(a(n)) = 6.
%D A062057 J. Shallit and D. Wilson, The "3x+1" Problem and Finite Automata, Bulletin of the EATCS #46 (1992) pp. 182-185.
%H A062057 Reinhard Zumkeller, <a href="/A062057/b062057.txt">Table of n, a(n) for n = 1..1000</a>
%H A062057 J. Shallit and D. Wilson, <a href="http://www.cs.uwaterloo.ca/~shallit/Papers/wilson.ps">The "3x+1" Problem and Finite Automata</a>, Bulletin of the EATCS #46 (1992) pp. 182-185.
%H A062057 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CollatzProblem.html">Collatz Problem</a>
%H A062057 Wikipedia, <a href="http://en.wikipedia.org/wiki/Collatz_conjecture">Collatz conjecture</a>
%H A062057 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%H A062057 <a href="/index/Ar#2-automatic">Index entries for 2-automatic sequences</a>.
%e A062057 The Collatz trajectory of 9 is (9, 28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1), which contains 7 odd integers.
%t A062057 Collatz[n_] := NestWhileList[If[EvenQ[#], #/2, 3 # + 1] &, n, # > 1 &]; countOdd[lst_] := Length[Select[lst, OddQ]]; Select[Range[1000], countOdd[Collatz[#]] == 7 &] (* _T. D. Noe_, Dec 03 2012 *)
%o A062057 (Haskell)
%o A062057 import Data.List (elemIndices)
%o A062057 a062057 n = a062057_list !! (n-1)
%o A062057 a062057_list = map (+ 1) $ elemIndices 7 a078719_list
%o A062057 -- _Reinhard Zumkeller_, Oct 08 2011
%Y A062057 Cf. A062052-A062060.
%Y A062057 Column k=7 of A354236.
%K A062057 nonn
%O A062057 1,1
%A A062057 _David W. Wilson_
