%I A062976 #8 Feb 06 2019 18:34:22
%S A062976 5,9,13,15,17,28,29,34,35,37,39,40,41,45,49,51,52,53,55,61,63,65,72,
%T A062976 73,76,82,84,85,87,89,90,91,95,97,99,101,102,104,105,109,111,113,115,
%U A062976 117,119,120,123,124,128,130,136,137,140,143,145,146,147,148,149,153,155
%N A062976 Half-totient function of n is divisible by the number of divisors of n.
%C A062976 Half-totient function is phi(n)/2 for n >= 3, A023022.
%t A062976 Select[Range[200],Divisible[EulerPhi[#]/2,DivisorSigma[0,#]]&] (* _Harvey P. Dale_, Feb 06 2019 *)
%o A062976 (PARI) j=[]; for(n=3,350, if(Mod(eulerphi(n)/2,numdiv(n))==0,j=concat(j,n))); j
%Y A062976 Cf. A023022.
%K A062976 nonn
%O A062976 3,1
%A A062976 _Jason Earls_, Jul 24 2001
