%I A184474 #8 Oct 03 2025 02:41:01
%S A184474 161739,200215,249953,322275,520289,904411,1782585,4808779,13539521,
%T A184474 40005219
%N A184474 1/6 the number of (n+2)X8 0..2 arrays with each 3X3 subblock containing one of one value, four of another, and four of the last.
%C A184474 Column 6 of A184477
%e A184474 Some solutions with a(1,1)=0 for 4X8
%e A184474 ..0..0..1..0..1..2..1..1....0..0..2..0..1..2..0..1....0..1..2..0..1..1..0..0
%e A184474 ..0..1..2..1..0..1..0..1....0..1..0..1..1..1..0..1....0..0..1..0..1..1..0..1
%e A184474 ..1..1..0..0..1..0..0..0....1..1..1..0..0..0..1..0....0..1..1..0..0..2..0..1
%e A184474 ..0..0..1..0..1..2..1..1....0..0..2..0..1..2..0..1....0..1..2..0..1..1..0..0
%K A184474 nonn
%O A184474 1,1
%A A184474 _R. H. Hardin_, Jan 15 2011
