%I A184074 #9 Oct 03 2025 02:17:50
%S A184074 58,74,239,578,1599,4233,11128,28248,67622,152873,327044,665356,
%T A184074 1293389,2411872,4330976,7515107,12640705,20668977,32935784,51260994,
%U A184074 78079741,116598158,170976280,246540941,350031617,489882295,676542576,922841348
%N A184074 Number of (n+1)X3 0..2 arrays with rows and columns in nondecreasing order and with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one.
%C A184074 Column 2 of A184081
%H A184074 R. H. Hardin, <a href="/A184074/b184074.txt">Table of n, a(n) for n = 1..200</a>
%e A184074 Some solutions for 4X3
%e A184074 ..1..1..2....1..1..1....1..2..2....0..2..2....0..1..1....0..1..1....0..1..2
%e A184074 ..1..2..0....1..2..2....2..1..2....2..1..1....1..0..1....1..0..1....1..1..0
%e A184074 ..1..2..1....2..0..1....2..1..2....2..1..2....1..1..0....1..0..2....1..1..1
%e A184074 ..2..1..1....2..1..2....2..2..1....2..1..2....1..1..1....1..1..1....1..2..0
%e A184074 ...
%e A184074 ...5..5.......5..6.......6..7.......5..6.......2..3.......2..3.......3..4...
%e A184074 ...6..5.......5..5.......6..6.......6..5.......3..2.......2..3.......4..3...
%K A184074 nonn
%O A184074 1,1
%A A184074 _R. H. Hardin_, Jan 09 2011
