%I A184844 #9 Oct 03 2025 02:56:51
%S A184844 1,1,2,2,3,8,33,183,1136,5506,24282,117926,569254,2774987,13031733,
%T A184844 58087202,261738519,1186540784,5337900539,23545839048,102301482654,
%U A184844 442231758905,1901120041905,8113101102305,34276506444563,143502353379187
%N A184844 Number of strings of numbers x(i=1..n) in 0..5 with sum i*x(i)^4 equal to n*625.
%C A184844 Column 5 of A184848
%H A184844 R. H. Hardin, <a href="/A184844/b184844.txt">Table of n, a(n) for n = 1..30</a>
%e A184844 Some solutions for n=7
%e A184844 ..2....4....0....4....2....3....1....1....2....5....0....1....0....2....1....4
%e A184844 ..0....3....0....4....1....1....5....4....4....0....0....3....0....3....0....0
%e A184844 ..3....4....0....5....0....0....2....0....5....2....1....5....5....2....2....1
%e A184844 ..5....2....0....1....4....5....1....0....3....1....5....1....5....4....1....5
%e A184844 ..2....5....0....2....5....0....4....0....0....5....2....4....0....5....1....2
%e A184844 ..4....0....0....4....2....0....0....5....4....1....0....3....0....0....5....4
%e A184844 ..0....0....5....2....2....4....4....2....2....3....4....3....0....0....3....0
%K A184844 nonn
%O A184844 1,3
%A A184844 _R. H. Hardin_, Jan 23 2011
