%I A184375 #9 Oct 03 2025 02:34:36
%S A184375 22064643,90163722073,360402692568245,1444622701339019869,
%T A184375 5788675585887326994869,23196517518911246631354055,
%U A184375 92953139774330929595592449437,372482322079037724494019844619359
%N A184375 1/3 the number of (n+1)X9 0..2 arrays with every 2X2 subblock having at least two equal elements connected horizontally or vertically.
%C A184375 Column 8 of A184376
%H A184375 R. H. Hardin, <a href="/A184375/b184375.txt">Table of n, a(n) for n = 1..25</a>
%e A184375 Some solutions for 3X9 with a(1,1)=0
%e A184375 ..0..0..0..0..0..1..2..2..2....0..0..0..0..0..0..0..0..2
%e A184375 ..0..0..0..0..0..0..2..2..2....0..0..0..0..0..2..1..0..1
%e A184375 ..0..0..0..0..0..1..2..2..0....0..0..0..0..0..1..1..0..2
%K A184375 nonn
%O A184375 1,1
%A A184375 _R. H. Hardin_, Jan 12 2011
