%I A184410 #6 Mar 30 2012 18:57:13
%S A184410 3,5,8,11,12,15,16,20,21,25,26,27,31,32,33,38,39,40,44,46,47,48,52,54,
%T A184410 55,57,61,63,64,66,69,71,73,74,76,79,81,83,85,87,90,92,94,96,98,100,
%U A184410 102,104,106,108,110,112,114,116,119,121,123,125,127,129
%N A184410 Ranks of (odd i)+j/r when all i+j/r are ranked; r=sqrt(2), i>=0, j>=0.  Complement of A184411.
%e A184410 Writing (i,j) for i+j/r, the first 7 in the ranking are (0,0), (0,1), (1,0), (0,2), (1,1), (2,0), (0,3); the ranks where i is odd are 3,5 and the ranks where i is even are 1,2,4,6,7.
%Y A184410 Cf. A184397, A184411, A184412, A184413, A184414, A184415, A184416.
%K A184410 nonn
%O A184410 1,1
%A A184410 _Clark Kimberling_, Jan 13 2011
