%I A184096 #14 Aug 21 2025 04:14:27
%S A184096 1,2,7,18,31,98,127,450,511,1922,2047,7938,8191,32258,32767,130050,
%T A184096 131071,522242,524287,2093058
%N A184096 Half the number of n X n toroidal binary arrays with each element having the sum of its vertical neighbors equal to the sum of its horizontal neighbors.
%C A184096 Half the number of solutions in 0..1 of a 1-d velocity-one wave equation utt=uxx on a periodic grid.
%C A184096 Diagonal of A184097.
%F A184096 Empirical g.f.: x*(1+2*x-2*x^2)*(1+2*x^2)/(1-x)/(1+x)/(1-2*x)/(1+2*x)/(1-2*x^2). - _Colin Barker_, Feb 17 2012
%e A184096 Some solutions for 5X5
%e A184096 ..1..0..0..1..1....1..0..0..0..1....1..0..0..0..0....1..1..1..0..0
%e A184096 ..0..0..1..1..1....1..1..0..0..0....0..1..0..0..0....0..1..1..1..0
%e A184096 ..0..1..1..1..0....0..1..1..0..0....0..0..1..0..0....0..0..1..1..1
%e A184096 ..1..1..1..0..0....0..0..1..1..0....0..0..0..1..0....1..0..0..1..1
%e A184096 ..1..1..0..0..1....0..0..0..1..1....0..0..0..0..1....1..1..0..0..1
%K A184096 nonn
%O A184096 1,2
%A A184096 _R. H. Hardin_, Jan 09 2011
