%I A184366 #14 Mar 05 2017 04:54:21
%S A184366 1,-2,0,0,0,0,7,0,0,0,-21,0,0,0,0,44,0,0,0,0,0,-78,0,0,0,0,0,0,125,0,
%T A184366 0,0,0,0,0,0,-187,0,0,0,0,0,0,0,0,266,0,0,0,0,0,0,0,0,0,-364,0,0,0,0,
%U A184366 0,0,0,0,0,0,483,0,0,0,0,0,0,0,0,0,0,0,-625,0,0,0,0,0,0,0,0,0,0,0,0,792,0,0
%N A184366 G.f.: eta(x)^3*(1 - x*eta'(x)/eta(x)), where eta(x) is Dedekind's eta(q) function without the q^(1/24) factor.
%H A184366 Seiichi Manyama, <a href="/A184366/b184366.txt">Table of n, a(n) for n = 0..1000</a>
%F A184366 G.f.: A(x) = Sum_{n>=0} -(-1)^n * (n-2)(n+3)(2n+1)/6 * x^(n(n+1)/2).
%e A184366 G.f.: A(x) = 1 - 2*x + 7*x^6 - 21*x^10 + 44*x^15 - 78*x^21 +...
%e A184366 A(x) = eta(x)^3*[1 - x*d/dx log(eta(x))] where
%e A184366 eta(x)^3 = 1 - 3*x + 5*x^3 - 7*x^6 + 9*x^10 - 11*x^15 +...+ (-1)^n*(2n+1)*x^(n(n+1)/2) +...
%e A184366 1 - x*d/dx log(eta(x)) = 1 + x + 3*x^2 + 4*x^3 + 7*x^4 + 6*x^5 + 12*x^6 + 8*x^7 + 15*x^8 +...+ sigma(n)*x^n +...
%o A184366 (PARI) {a(n)=polcoeff(sum(m=0,n,-(-1)^m*(m-2)*(m+3)*(2*m+1)/6*x^(m*(m+1)/2)),n)}
%o A184366 (PARI) {a(n)=polcoeff(eta(x+x*O(x^n))^3*(1-x*deriv(log(eta(x+x*O(x^n))))),n)}
%Y A184366 Cf. A000203, A184363, A184365, A283334.
%K A184366 sign
%O A184366 0,2
%A A184366 _Paul D. Hanna_, Jan 17 2011
