%I A184452 #9 Oct 03 2025 02:38:25
%S A184452 3159,4517,6880,11766,28668,80058,253176,1011114,4109928,16573530,
%T A184452 76394256,343071594,1473267984,7095859362,32986799520,145080603426,
%U A184452 712092090408,3363516907218,14962452326376,74120256227754
%N A184452 1/36 the number of (n+2)X6 0..2 arrays with each 3X3 subblock containing two of one value, two of another, and five of the last.
%C A184452 Column 4 of A184457
%H A184452 R. H. Hardin, <a href="/A184452/b184452.txt">Table of n, a(n) for n = 1..66</a>
%F A184452 Empirical: a(n)=6*a(n-1)-11*a(n-2)+195*a(n-3)-1134*a(n-4)+2079*a(n-5)-11600*a(n-6)+62796*a(n-7)-115126*a(n-8)+263520*a(n-9)-1204344*a(n-10)+2207964*a(n-11)-2907648*a(n-12)+10219824*a(n-13)-18736344*a(n-14)+17243280*a(n-15)-42140736*a(n-16)+77258016*a(n-17)-55857600*a(n-18)+82301184*a(n-19)-150885504*a(n-20)+92378880*a(n-21)-60466176*a(n-22)+110854656*a(n-23)-60466176*a(n-24)
%e A184452 Some solutions with a(1,1)=0 for 4X6
%e A184452 ..0..2..1..0..2..1....0..0..2..0..1..2....0..0..2..1..2..1....0..0..2..0..2..1
%e A184452 ..1..0..2..1..0..0....0..2..0..1..0..0....0..2..1..0..0..2....1..2..1..0..0..2
%e A184452 ..0..0..0..0..0..2....1..1..0..0..2..0....1..0..0..0..0..0....0..0..0..1..0..0
%e A184452 ..0..1..2..0..1..2....2..0..0..2..1..0....0..0..2..1..2..1....0..0..2..0..2..1
%K A184452 nonn
%O A184452 1,1
%A A184452 _R. H. Hardin_, Jan 14 2011
