%I A184677 #26 Mar 14 2021 01:01:13
%S A184677 1,3,7,16,30,61,88,138,177,248,361,423,569,690,777,924,1137,1370,1495,
%T A184677 1765,1979,2129,2452,2711,3075,3563,3871,4078,4412,4639,4996,6027,
%U A184677 6427,6988,7272,8181,8494,9135,9803,10320,11031,11768,12140,13315,13713,14330
%N A184677 Number of numbers <= p^2 with largest prime factor <= p, where p is the n-th prime; a(0) = 1.
%C A184677 a(n) = #{m: m<=A001248(n) and A006530(m)<=A000040(n)} for n > 0.
%H A184677 Charles R Greathouse IV, <a href="/A184677/b184677.txt">Table of n, a(n) for n = 0..1000</a>
%e A184677 a(1) = #{1,2,4} = 3 = number of binary powers <= 4;
%e A184677 a(2) = #{1,2,3,4,6,8,9} = 7 = number of 3-smooth numbers <= 9;
%e A184677 a(3) = #{1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25} = 16 = number of 5-smooth numbers <= 25.
%t A184677 Block[{nn = 45, w}, w = Array[FactorInteger[#][[All, 1]] &, Prime[nn]^2]; {1}~Join~Table[Count[w[[1 ;; p^2]], _?(AllTrue[#, # <= p &] &)], {p, Prime@ Range@ nn}]] (* _Michael De Vlieger_, Mar 13 2021 *)
%o A184677 (PARI) a(n)=if(n==0, return(1)); my(p=prime(n),s=p); forfactored(k=p+1,p^2, if(vecmax(k[2][,1])<=p, s++)); s \\ _Charles R Greathouse IV_, Nov 27 2017
%Y A184677 Smooth numbers: A000079, A003586, A051037, A002473, A051038, A080197, A080681, A080682, A080683.
%Y A184677 Cf. A027424.
%K A184677 nonn
%O A184677 0,2
%A A184677 _Reinhard Zumkeller_, Jun 27 2011
