%I A184415 #4 Mar 30 2012 18:57:13
%S A184415 1,3,5,7,8,11,12,14,16,18,20,21,23,26,27,29,30,33,34,37,38,40,42,43,
%T A184415 46,47,49,52,53,54,57,59,60,61,65,66,67,69,72,74,75,76,79,81,83,84,86,
%U A184415 87,91,92,93,95,97,99,101,104,105,106,107,111,112,114,116,118,119,121,122,125,128,129,130,132,134,136,138,139,142,144,146,147,149,150,152,155,157,158,160,162,164,166,167,169,171,172,175,177,179,181,182,184
%N A184415 Lower s(n)-Wythoff sequence, where s(n)=floor[(n+2)/3].  Complement of A184416.
%e A184415 s=(1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,...)=A002264.
%e A184415 a=(1,3,5,7,8,11,12,14,16,18,20,...)=A184415.
%e A184415 b=(2,4,6,9,10,13,15,17,19,22,24,...)=A184416.
%e A184415 Briefly: s=a+b, where a=mex="least missing".
%t A184415 mex:=First[Complement[Range[1,Max[#1]+1],#1]]&;
%t A184415 s[n_]:=Floor[(n+2)/3];a[1]=1;b[n_]:=b[n]=s[n]+a[n];
%t A184415 a[n_]:=a[n]=mex[Flatten[Table[{a[i],b[i]},{i,1,n-1}]]];
%t A184415 Table[s[n],{n,20}]
%t A184415 Table[a[n],{n,100}]
%t A184415 Table[b[n],{n,100}]
%Y A184415 Cf. A184117, A184416.
%K A184415 nonn
%O A184415 1,2
%A A184415 _Clark Kimberling_, Jan 13 2011
