%I A184151 #8 Oct 03 2025 02:22:43
%S A184151 97806031,783273204631,6038729388705523,46821946289531019895,
%T A184151 362749037617728870936121,2810726734347901488302111479
%N A184151 1/4 the number of (n+1)X8 0..3 arrays with every 2X2 subblock having at least two equal elements connected horizontally or vertically.
%C A184151 Column 7 of A184153
%e A184151 Some solutions for 3X8 with a(1,1)=0
%e A184151 ..0..0..0..0..0..1..3..1....0..0..0..0..0..0..3..1....0..0..0..0..0..1..1..1
%e A184151 ..0..0..0..0..0..1..3..3....0..0..0..0..0..0..2..1....0..0..0..0..0..0..1..1
%e A184151 ..0..0..0..0..0..1..0..3....0..0..0..0..0..0..0..0....0..0..0..0..0..2..1..1
%K A184151 nonn
%O A184151 1,1
%A A184151 _R. H. Hardin_, Jan 09 2011
