%I A184995 #36 Sep 08 2022 08:45:55
%S A184995 2,3,3,3,5,5,3,7,3,5,5,7,3,7,3,5,11,5,7,11,3,7,13,5,11,7,11,13,3,13,3,
%T A184995 5,11,17,5,7,13,17,7,19,3,11,17,5,11,13,19,3,7,13,3,5,17,23,5,7,11,17,
%U A184995 19,3,7,13,19,5,11,23,7,11,13,17,23,3,13,19,5,11,17,29,7,13,17,19,23,29
%N A184995 Irregular triangle T, read by rows, in which row n lists the primes p <= n such that 2n-p is also prime.
%C A184995 Row n has first entry A020481(n), length A045917(n), and last entry A112823(n).
%C A184995 Each row is the prefix to the middle of the corresponding row of A171637.
%C A184995 The Goldbach conjecture states that this irregular Goldbach triangle has in each row at least one entry (A045917(n) >= 1). - _Wolfdieter Lang_, May 14 2016
%H A184995 Jason Kimberley, <a href="/A184995/b184995.txt">Table of n, a(n) for n = 2..1000 (flattened 2..26552)</a>
%H A184995 OEIS (Plot 2), <a href="/plot2a?name1=A198292&amp;name2=A184995&amp;tform1=untransformed&amp;tform2=untransformed&amp;shift=0&amp;radiop1=xy&amp;drawpoints=true">Plot of (n,p)</a>
%H A184995 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%F A184995 T(n,i) = n - A182138(n,i). - _Jason Kimberley_, Sep 25 2012
%e A184995 The irregular triangle T(n, i) starts:
%e A184995 n, 2*n\i  1   2   3   4   5   6 ...
%e A184995 2,   4    2
%e A184995 3,   6    3
%e A184995 4,   8    3
%e A184995 5,  10    3   5
%e A184995 6,  12    5
%e A184995 7,  14    3   7
%e A184995 8,  16    3   5
%e A184995 9,  18    5   7
%e A184995 10, 20    3   7
%e A184995 11, 22    3   5  11
%e A184995 12, 24    5   7  11
%e A184995 13, 26    3   7  13
%e A184995 14, 28    5  11
%e A184995 15, 30    7  11  13
%e A184995 16, 32    3  13
%e A184995 17, 34    3   5  11  17
%e A184995 18, 36    5   7  13  17
%e A184995 19, 38    7  19
%e A184995 20, 40    3  11  17
%e A184995 21, 42    5  11  13  19
%e A184995 22, 44    3   7  13
%e A184995 23, 46    3   5  17  23
%e A184995 24, 48    5   7  11  17  19
%e A184995 25, 50    3   7  13  19
%e A184995 26, 52    5  11  23
%e A184995 27, 54    7  11  13  17  23
%e A184995 28, 56    3  13  19
%e A184995 29, 58    5  11  17  29
%e A184995 30, 60    7  13  17  19  23  29
%e A184995 ... reformatted - _Wolfdieter Lang_, May 14 2016
%t A184995 Table[Select[Prime@ Range@ PrimePi@ n, PrimeQ[2 n - #] &], {n, 2, 30}] // Flatten (* _Michael De Vlieger_, May 14 2016 *)
%o A184995 (Magma) A184995 := func<n|[p:p in PrimesUpTo(n)|IsPrime(2*n-p)]>;
%o A184995 &cat[A184995(n):n in [2..30]];
%Y A184995 Related triangles: A154720, A154721, A154722, A154723, A154724, A154725, A154726, A154727, A171637, A182138.
%K A184995 nonn,tabf,easy
%O A184995 2,1
%A A184995 _Jason Kimberley_, Sep 03 2011
