%I A184889 #11 Sep 20 2014 15:09:59
%S A184889 1,30,5850,1644500,542685000,196017822000,75031266310000,
%T A184889 29905319000700000,12279871614662437500,5159062111690898125000,
%U A184889 2207046771381366217875000,958150139674902210123750000
%N A184889 a(n) = (5^n/n!^2) * Product_{k=0..n-1} (10k+2)*(10k+3).
%H A184889 Vincenzo Librandi, <a href="/A184889/b184889.txt">Table of n, a(n) for n = 0..100</a>
%F A184889 Self-convolution yields Sum_{k=0..n} a(n-k)*a(k) = A184890(n) where A184890(n) = C(2n,n) * (5^n/n!^2)*Product_{k=0..n-1} (5k+2)*(5k+3).
%e A184889 G.f.: A(x) = 1 + 30*x + 5850*x^2 + 1644500*x^3 +...
%e A184889 A(x)^2 = 1 + 60*x + 12600*x^2 + 3640000*x^3 +...+ A184890(n)*x^n +...
%t A184889 FullSimplify[Table[500^n * Gamma[n+1/5] * Gamma[n+3/10] / (Gamma[n+1]^2 * Gamma[1/5] * Gamma[3/10]), {n, 0, 15}]] (* _Vaclav Kotesovec_, Jul 03 2014 *)
%t A184889 Join[{1},With[{nn=15},Table[5^n/(n!)^2,{n,nn}] Rest[FoldList[Times,1, Table[ (10k+2)(10k+3),{k,0,nn-1}]]]]] (* _Harvey P. Dale_, Sep 20 2014 *)
%o A184889 (PARI) {a(n)=(5^n/n!^2)*prod(k=0,n-1,(10*k+2)*(10*k+3))}
%Y A184889 Cf. A184890, A184891.
%K A184889 nonn
%O A184889 0,2
%A A184889 _Paul D. Hanna_, Jan 25 2011
