%I A184611 #9 Oct 03 2025 02:46:59
%S A184611 4450,188394,8066003,371916790,16993352260,771907128421,
%T A184611 35064902406734,1594748121566704,72514675650594381,
%U A184611 3297087935683084588,149910835479169325612,6816235030869007049219,309923223283746790099222
%N A184611 Half the number of (n+1)X7 binary arrays with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one.
%C A184611 Column 6 of A184614
%H A184611 R. H. Hardin, <a href="/A184611/b184611.txt">Table of n, a(n) for n = 1..165</a>
%e A184611 Some solutions for 3X7
%e A184611 ..0..0..0..0..1..1..1....0..0..1..0..0..0..1....0..0..1..0..0..0..1
%e A184611 ..0..1..1..1..0..1..1....0..1..0..1..0..1..0....1..0..1..1..1..1..0
%e A184611 ..0..1..0..0..1..1..0....0..1..0..1..0..1..1....0..1..1..1..0..1..0
%e A184611 ...
%e A184611 ...1..2..2..2..3..4.......1..2..2..1..1..2.......1..2..3..2..2..2...
%e A184611 ...2..3..2..2..3..3.......2..2..2..2..2..3.......2..3..4..3..3..2...
%K A184611 nonn
%O A184611 1,1
%A A184611 _R. H. Hardin_, Jan 18 2011
