%I A184989 #13 Aug 11 2015 17:36:40
%S A184989 10,21,32,43,54,65,76,87,98,190,1110,1121,1132,1143,1154,1165,1176,
%T A184989 1187,1198,2109,2210,2221,2232,2243,2254,2265,2276,2287,2298,3209,
%U A184989 3310,3321,3332,3343,3354,3365,3376,3387,3398,4309,4410,4421,4432,4443,4454,4465,4476,4487,4498,5409,5510,5521,5532,5543,5554,5565,5576,5587,5598
%N A184989 Digits of n and of n-1 interleaved in decimal representation.
%C A184989 A055642(a(n)) <= 2*A055642(n), equality holds iff n <> 10^k;
%C A184989 A007953(a(n)) = 2*A007953(n) - 1 + 9*A122840(n);
%C A184989 1, 10, 2207, 7877, 9829, 2240353, 6682447, ... are the first numbers m such that a(m) is a multiple of m.
%H A184989 Reinhard Zumkeller, <a href="/A184989/b184989.txt">Table of n, a(n) for n = 1..9999</a>
%t A184989 Table[FromDigits[Riffle[IntegerDigits[n],IntegerDigits[n-1]]],{n,60}] (* _Harvey P. Dale_, Aug 11 2015 *)
%o A184989 (Haskell)
%o A184989 a184989 n = read $ interleave (show n) (show (n - 1)) :: Integer where
%o A184989    interleave []     ys = ys
%o A184989    interleave (x:xs) ys = x : interleave ys xs
%K A184989 nonn,base,look
%O A184989 1,1
%A A184989 _Reinhard Zumkeller_, Mar 29 2011
