%I A184998 #21 May 21 2018 11:27:52
%S A184998 1,0,6,14,12,18,24,40,36,30,48,42,75,60,72,66,80,105,84,114,102,90,
%T A184998 120,138,132,126,186,156,150,170,180,182,310,222,200,272,434,234,198,
%U A184998 320,273,308,210,354,252,300,360,372,392,500,366,315
%N A184998 Smallest number having exactly n partitions into distinct parts greater than 1, with each part divisible by the next.
%H A184998 Alois P. Heinz, <a href="/A184998/b184998.txt">Table of n, a(n) for n = 0..10000</a>
%F A184998 a(n) = min { k : A167865(k) = n }.
%e A184998 a(7) = 40, because A167865(40) = 7 and A167865(m) <> 7 for all m<40.  The 7 partitions of 40 into distinct parts greater than 1, with each part divisible by the next are: [40], [38,2], [36,4], [35,5], [32,8], [30,10], [24,12,4].
%p A184998 with(numtheory):
%p A184998 a:= proc() local t, a, b;
%p A184998       t:= -1;
%p A184998       a:= proc() -1 end;
%p A184998       b:= proc(n) option remember;
%p A184998             `if`(n=0, 1, add(b((n-d)/d), d=divisors(n) minus{1}))
%p A184998           end:
%p A184998       proc(n) local h;
%p A184998         while a(n) = -1 do
%p A184998           t:= t+1;
%p A184998           h:= b(t);
%p A184998           if a(h) = -1 then a(h):= t fi
%p A184998         od; a(n)
%p A184998       end
%p A184998     end():
%p A184998 seq(a(n), n=0..100);
%t A184998 a[n0_] := Module[{t = -1, a, b}, a[_] = -1; b[n_] := b[n] = If[n == 0, 1, Sum[b[(n - d)/d], {d, Divisors[n] ~Complement~ {1}}]]; While[a[n] == -1, t++; h = b[t]; If[a[h] == -1, a[h] = t]]; a[n0]];
%t A184998 Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, May 21 2018, translated from Maple *)
%Y A184998 Cf. A167865, A184999.
%K A184998 nonn,look
%O A184998 0,3
%A A184998 _Alois P. Heinz_, Mar 28 2011
