%I A184432 #4 Mar 30 2012 18:57:13
%S A184432 2,6,12,20,34,50,73,101,136,179,230,289,359,438,530,633,750,879,1023,
%T A184432 1181,1356,1546,1755,1981,2226,2490,2775,3080,3408,3758,4132,4529,
%U A184432 4951,5398,5872,6372,6901,7457,8044,8660,9307,9985,10696,11439,12218,13029,13877,14760,15680,16637,17633,18667,19742
%N A184432 Upper s-Wythoff sequence, where s=A081276 (eighth cubes).  Complement of A184431.
%C A184432 See A184117 for the definition of lower and upper s-Wythoff sequences.
%t A184432 mex:=First[Complement[Range[1,Max[#1]+1],#1]]&;
%t A184432 s[n_]:=Floor[((n+1)/2)^3];a[1]=1;b[n_]:=b[n]=s[n]+a[n];
%t A184432 a[n_]:=a[n]=mex[Flatten[Table[{a[i],b[i]},{i,1,n-1}]]];
%t A184432 Table[s[n],{n,40}]
%t A184432 Table[a[n],{n,100}]
%t A184432 Table[b[n],{n,100}]
%Y A184432 Cf. A184117, A184431.
%K A184432 nonn
%O A184432 1,1
%A A184432 _Clark Kimberling_, Jan 14 2011
