%I A184062 #9 Oct 03 2025 02:16:54
%S A184062 7,16,130,1918,56723,2663589,262752720,52431215293,22708430287929,
%T A184062 21448555991084059
%N A184062 Number of (n+1)X(n+1) binary arrays with rows and columns in nondecreasing order and with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one.
%C A184062 Diagonal of A184071
%e A184062 Some solutions for 4X4
%e A184062 ..0..0..1..1....0..0..1..1....0..0..1..1....0..1..1..1....0..0..1..1
%e A184062 ..0..1..0..1....0..1..0..0....0..1..0..1....1..0..0..0....0..1..0..1
%e A184062 ..0..1..1..1....1..0..0..1....0..1..1..1....1..0..1..1....0..1..1..1
%e A184062 ..1..0..0..0....1..1..1..0....1..1..0..0....1..1..0..0....1..0..1..1
%e A184062 ...
%e A184062 ...1..2..3.......1..2..2.......1..2..3.......2..2..2.......1..2..3...
%e A184062 ...2..3..3.......2..1..1.......2..3..3.......2..1..2.......2..3..3...
%e A184062 ...2..2..2.......3..2..2.......3..3..2.......3..2..2.......2..3..4...
%K A184062 nonn
%O A184062 1,1
%A A184062 _R. H. Hardin_, Jan 09 2011
