%I A184961 #7 May 01 2014 02:36:24
%S A184961 1,1,4,21,266,7849,1,367860,0,21609300,1,1470293675,1,113314233808,9,
%T A184961 9799685588936,6
%N A184961 Irregular triangle C(n,g) read by rows, counting the connected 6-regular simple graphs on n vertices with girth at least g.
%C A184961 The first column is for girth at least 3. The row length sequence starts: 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3. The row length is incremented to g-2 when n reaches A054760(6,g).
%H A184961 Andries E. Brouwer, <a href="http://www.win.tue.nl/~aeb/graphs/cages/cages.html">Cages</a>
%H A184961 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/C_k-reg_girth_ge_g_index">Index of sequences counting connected k-regular simple graphs with girth at least g</a>
%e A184961 Triangle begins:
%e A184961 1;
%e A184961 1;
%e A184961 4;
%e A184961 21;
%e A184961 266;
%e A184961 7849, 1;
%e A184961 367860, 0;
%e A184961 21609300, 1;
%e A184961 1470293675, 1;
%e A184961 113314233808, 9;
%e A184961 9799685588936, 6;
%Y A184961 Connected 6-regular simple graphs with girth at least g: this sequence (triangle); chosen g: A006822 (g=3), A058276 (g=4).
%Y A184961 Connected 6-regular simple graphs with girth exactly g: A184960 (triangle); chosen g: A184963 (g=3), A184964 (g=4).
%Y A184961 Triangular arrays C(n,g) counting connected simple k-regular graphs on n vertices with girth at least g: A185131 (k=3), A184941 (k=4), A184951 (k=5), this sequence (k=6), A184971 (k=7), A184981 (k=8).
%K A184961 nonn,hard,more,tabf
%O A184961 7,3
%A A184961 _Jason Kimberley_, Jan 10 2012
