%I A184594 #6 Jan 04 2013 16:06:31
%S A184594 1,2,5,6,20,21,35,62,64,65,67,97,159,198,267,444,449,499,761,764,800,
%T A184594 801,802,803,804,810,886,1413,1435,1613,1614,1615,1634,2566,2568,4162,
%U A184594 4653,6115,6118,6120,6121,6124,6136,7063,7070,7071,7075,7076,7118,7119,7424
%N A184594 Where A184593, the difference between 5n and A101306(n), becomes a new record in either direction.
%C A184594 Use the first Mathematica program in A184593 to produce the difference.
%t A184594 k = 1; p = 2; lst = {}; mn = mx = s = 0; While[p < 10^5, s = s + Mod[p, 10]; d = s - 5 k; If[ Positive@ d, If[d > mx, AppendTo[lst, k]; mx = d], If[d < mn, AppendTo[lst, k]; mn = d]]; k++; p = NextPrime@ p]; lst
%Y A184594 Cf. A184593.
%K A184594 easy,nonn,base
%O A184594 1,2
%A A184594 _Robert G. Wilson v_, Jan 17 2011
