%I A184632 #13 Mar 21 2017 10:48:11
%S A184632 1,4,13,32,62,108,171,256,364,500,665,864,1098,1372,1687,2048,2456,
%T A184632 2916,3429,4000,4630,5324,6083,6912,7812,8788,9841,10976,12194,13500,
%U A184632 14895,16384,17968,19652,21437,23328,25326,27436,29659,32000,34460,37044,39753,42592,45562,48668,51911,55296,58824,62500,66325,70304,74438,78732,83187,87808,92596,97556,102689,108000
%N A184632 Floor(1/{(8+n^4)^(1/4)}), where {}=fractional part.
%H A184632 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3, -2, -2, 3, -1).
%F A184632 a(n)=floor(1/{(8+n^4)^(1/4)}), where {}=fractional part.
%F A184632 It appears that a(n)=3a(n-1)-2a(n-2)-2a(n-3)+3a(n-4)-a(n-5) for n>=7.
%t A184632 p[n_]:=FractionalPart[(n^4+8)^(1/4)];
%t A184632 q[n_]:=Floor[1/p[n]];
%t A184632 Table[q[n], {n, 1, 80}]
%t A184632 FindLinearRecurrence[Table[q[n], {n, 1, 1000}]]
%t A184632 Join[{1},LinearRecurrence[{3,-2,-2,3,-1},{4,13,32,62,108},59]] (* _Ray Chandler_, Aug 02 2015 *)
%Y A184632 Cf. A184536, A036487.
%K A184632 nonn
%O A184632 1,2
%A A184632 _Clark Kimberling_, Jan 18 2011
