%I A111035 #40 Sep 22 2025 16:00:47
%S A111035 1,2,24,48,72,77,96,120,144,192,216,240,288,319,323,336,360,384,432,
%T A111035 480,576,600,648,672,720,768,864,960,1008,1080,1104,1152,1200,1224,
%U A111035 1296,1320,1344,1368,1440,1517,1536,1680,1728,1800,1920,1944,2016,2064,2160
%N A111035 Numbers n that divide the sum of the first n nonzero Fibonacci numbers.
%C A111035 The sum of the first n nonzero Fibonacci numbers is F(n+2)-1, sequence A000071. Knott discusses the factorization of these numbers. Most of the terms are divisible by 24. - _T. D. Noe_, Oct 10 2005, edited by _M. F. Hasler_, Mar 01 2020
%C A111035 All terms are either multiples of 24 (cf. A124455) or odd (cf. A331976) or congruent to 2 (mod 12), cf. A331870 where this statement is proved. - _M. F. Hasler_, Mar 01 2020
%H A111035 Giovanni Resta, <a href="/A111035/b111035.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%H A111035 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibmaths.html#noprimenghbrs">The Mathematical Magic of the Fibonacci Numbers</a>
%H A111035 Daniel Yaqubi and Amirali Fatehizadeh, <a href="https://arxiv.org/abs/2001.11839">Some results on average of Fibonacci and Lucas sequences</a>, arXiv:2001.11839 [math.CO], 2020.
%F A111035 {n: n| A000071(n+2)}. - _R. J. Mathar_, Feb 05 2020
%e A111035 2 | 4, 24 | 121392, 48 | 12586269024, ... [Corrected by _M. F. Hasler_, Feb 06 2020]
%p A111035 select(n-> irem(combinat[fibonacci](n+2)-1, n)=0, [$1..3000])[]; # _G. C. Greubel_, Feb 03 2020
%t A111035 Select[Range[3000], Mod[Fibonacci[ #+2]-1, # ]==0&] (*  _T. D. Noe_, Oct 06 2005 *)
%o A111035 (PARI) is(n)=((Mod([1,1;1,0],n))^(n+2))[1,2]==1 \\ _Charles R Greathouse IV_, Feb 04 2013
%o A111035 (Magma) [1] cat [n: n in [1..3000] | Fibonacci(n+2) mod n eq 1 ]; // _G. C. Greubel_, Feb 03 2020
%o A111035 (SageMath) [n for n in (1..3000) if mod(fibonacci(n+2), n)==1 ] # _G. C. Greubel_, Feb 03 2020
%o A111035 (GAP) Filtered([1..3000], n-> ((Fibonacci(n+2)-1) mod n)=0 ); # _G. C. Greubel_, Feb 03 2020
%Y A111035 See A101907 for another version.
%Y A111035 Cf. A111058 (the analog for Lucas numbers).
%Y A111035 Cf. A124455 (k for a(n) = 24k), A124456 (other a(n)), A331976 (odd a(n)), A331870 (even a(n) != 24k).
%K A111035 nonn
%O A111035 1,2
%A A111035 _Joseph L. Pe_, Oct 05 2005
%E A111035 More terms from _Rick L. Shepherd_ and _T. D. Noe_, Oct 06 2005
