%I A111344 #8 Feb 01 2017 10:34:30
%S A111344 513,13825,32769,59050,110593,157465,177148,186625,262145,279937,
%T A111344 497665,1259713,1327105,2097153,2125765,2519425,4718593,4782970,
%U A111344 5668705,6718465,17915905,18874369,22674817,33554433,38263753,56623105
%N A111344 Pierpont 4-almost primes: numbers with exactly 4 prime divisors, not necessarily distinct, of the form 2^K*3^L + 1.
%H A111344 Charles R Greathouse IV, <a href="/A111344/b111344.txt">Table of n, a(n) for n = 1..2500</a>
%H A111344 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PierpontPrime.html">Pierpont Prime</a>
%H A111344 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlmostPrime.html">Almost Prime</a>
%e A111344 a(1) = 513 = (2^9)*(3^0)+1 = 3 * 3 * 3 * 19.
%e A111344 a(2) = 13825 = (2^9)*(3^3)+1 = 5 * 5 * 7 * 79.
%e A111344 a(3) = 32769 = (2^15)*(3^0)+1 = 3 * 3 * 11 * 331.
%e A111344 a(4) = 59050 = (2^0)*(3^10)+1 = 2 * 5 * 5 * 1181.
%e A111344 a(10) = 279937 = (2^7)*(3^7)+1 = 7 * 7 * 29 * 197 (lots of sevens).
%e A111344 a(24) = 33554433 = (2^25)*(3^0) = 3 * 11 * 251 * 4051.
%e A111344 a(60) = 31381059610 = (2^0)*(3^22)+1 = 2 * 5 * 5501 * 570461.
%e A111344 a(168) = 16677181699666570 = (2^0)*(3^34)+1 = 2 * 5 * 956353 * 1743831169.
%o A111344 (PARI) is(n)=bigomega(n)==4 && n-1 == 2^valuation(n-1,2)*3^valuation(n-1,3) \\ _Charles R Greathouse IV_, Feb 01 2017
%o A111344 (PARI) list(lim)=my(v=List(),L=lim\1-1); for(e=0,logint(L,3), my(t=3^e); while(t<=L, if(bigomega(t+1)==4, listput(v, t+1)); t*=2)); Set(v) \\ _Charles R Greathouse IV_, Feb 01 2017
%Y A111344 Intersection of A014613 and A055600.
%Y A111344 A005109 gives the Pierpont primes, which are primes of the form (2^K)*(3^L)+1.
%Y A111344 A113432 gives the Pierpont semiprimes, 2-almost primes of the form (2^K)*(3^L)+1.
%Y A111344 A112797 gives the Pierpont 3-almost primes, of the form (2^K)*(3^L)+1.
%Y A111344 A111345 gives the Pierpont 5-almost primes, of the form (2^K)*(3^L)+1.
%Y A111344 A111346 gives the Pierpont 6-almost primes, of the form (2^K)*(3^L)+1.
%Y A111344 A113739 gives the Pierpont 7-almost primes, of the form (2^K)*(3^L)+1.
%Y A111344 A113740 gives the Pierpont 8-almost primes, of the form (2^K)*(3^L)+1.
%Y A111344 A113741 gives the Pierpont 9-almost primes, of the form (2^K)*(3^L)+1.
%K A111344 nonn
%O A111344 1,1
%A A111344 _Jonathan Vos Post_, Nov 08 2005
%E A111344 Extended by _Ray Chandler_, Nov 08 2005
%E A111344 Name edited by _Charles R Greathouse IV_, Feb 01 2017
