%I A111082 #21 Oct 28 2024 18:46:21
%S A111082 2,4,6,8,10,18,20,24,30,32,34,44,46,48,50,52,58,68,72,74,76,78,80,94,
%T A111082 96,104,106,122,128,132,134,146,148,158,162,164,172,178,186,192,200,
%U A111082 204,208,214,226,230,232,240,254,256,258,262,268,270,276,278,286,292,296
%N A111082 Numbers n such that 3*n^2 + 49 is prime.
%H A111082 Harvey P. Dale, <a href="/A111082/b111082.txt">Table of n, a(n) for n = 1..1000</a>
%e A111082 If n=96 then (3*n^2) + 49 = 27697 (prime).
%t A111082 Select[Range[300],PrimeQ[3#^2+49]&] (* _Harvey P. Dale_, Sep 04 2019 *)
%o A111082 (Magma) [n: n in [0..300] | IsPrime(3*n^2+49)]; // _Vincenzo Librandi_, Nov 13 2010
%o A111082 (PARI) is(n)=isprime(3*n^2+49) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A111082 Cf. A111068, A111069.
%K A111082 nonn,easy,changed
%O A111082 1,1
%A A111082 _Parthasarathy Nambi_, Oct 11 2005
