%I A111199 #26 Feb 03 2024 00:50:17
%S A111199 1,2,5,7,8,11,13,16,20,22,23,25,26,32,35,37,41,43,46,47,55,56,58,62,
%T A111199 65,67,68,71,76,77,82,85,86,91,95,97,98,100,103,106,110,112,113,125,
%U A111199 128,133,137,140,142,146,148,151,152,158,161,163,166,167,173,175,181,187
%N A111199 Numbers k such that 4k + 9 is prime.
%H A111199 Daniel Starodubtsev, <a href="/A111199/b111199.txt">Table of n, a(n) for n = 1..10000</a>
%F A111199 a(n) = A005098(n+1) - 2. - _R. J. Mathar_, Sep 23 2009
%e A111199 For k=98, 4*k + 9 = 401 (prime).
%o A111199 (PARI) is(n)=isprime(4*n+9) \\ _Charles R Greathouse IV_, Feb 20 2017
%Y A111199 Cf. A005098, A095278, A089986, A153238, A144562.
%K A111199 nonn,changed
%O A111199 1,2
%A A111199 _Parthasarathy Nambi_, Oct 24 2005
%E A111199 More terms from _R. J. Mathar_, Sep 23 2009
