%I A111014 #14 Jun 30 2024 03:22:45
%S A111014 2,11,149,2143,6709949,446049530175322600739691943
%N A111014 Primes in the sequence A015519.
%C A111014 Is there an infinity of primes in this sequence?
%D A111014 John Derbyshire, Prime Obsession, Joseph Henry Press, April 2004, p. 16.
%H A111014 Amiram Eldar, <a href="/A111014/b111014.txt">Table of n, a(n) for n = 1..9</a>
%F A111014 Given a(0) = 1, b(0) = 1 then for i = 1, 2, .. a(i)/b(i) = (a(i-1)+2*b(i-1)) /(a(i-1) + b(i-1)).
%t A111014 Select[LinearRecurrence[{2, 7}, {0, 1}, 100], PrimeQ] (* _Amiram Eldar_, Jun 30 2024 *)
%o A111014 (PARI) primenum(n,k,typ) = /* k=mult,typ=1 num,2 denom. output prime num or denom. */ { local(a,b,x,tmp,v); a=1;b=1; for(x=1,n, tmp=b; b=a+b; a=k*tmp+a; if(typ==1,v=a,v=b); if(isprime(v),print1(v","); ) ); print(); print(a/b+.) }
%Y A111014 Cf. A015519.
%K A111014 easy,nonn
%O A111014 1,1
%A A111014 _Cino Hilliard_, Oct 02 2005
