%I A111955 #22 May 26 2024 08:24:54
%S A111955 0,1,4,7,20,45,112,267,648,1561,3772,9103,21980,53061,128104,309267,
%T A111955 746640,1802545,4351732,10506007,25363748,61233501,147830752,
%U A111955 356895003,861620760,2080136521,5021893804,12123924127,29269742060,70663408245
%N A111955 a(n) = A078343(n) + (-1)^n.
%C A111955 This sequence is a companion sequence to A111954 (compare formula / program code). Three other companion sequences (i.e., they are generated by the same floretion given in the program code) are A105635, A097076 and A100828.
%C A111955 Floretion Algebra Multiplication Program, FAMP Code: 4kbasejseq[J*D] with J = - .25'i + .25'j + .5'k - .25i' + .25j' + .5k' - .5'kk' - .25'ik' - .25'jk' - .25'ki' - .25'kj' - .5e and D = + .5'i - .25'j + .25'k + .5i' - .25j' + .25k' - .5'ii' - .25'ij' - .25'ik' - .25'ji' - .25'ki' - .5e. (an initial term 0 was added to the sequence)
%H A111955 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,1).
%F A111955 a(n) + a(n+1) = A048655(n).
%F A111955 a(n) = a(n-1) + 3*a(n-2) + a(n-3), n >= 3; a(n) = (-1/4*sqrt(2)+1)*(1-sqrt(2))^n + (1/4*sqrt(2)+1)*(1+sqrt(2))^n - (-1)^n;
%F A111955 G.f.: -x*(1+3*x) / ( (1+x)*(x^2+2*x-1) ). - _R. J. Mathar_, Oct 02 2012
%F A111955 E.g.f.: cosh(x) - exp(x)*cosh(sqrt(2)*x) - sinh(x) + 3*exp(x)*sinh(sqrt(2)*x)/sqrt(2). - _Stefano Spezia_, May 26 2024
%t A111955 LinearRecurrence[{1,3,1},{0,1,4},40] (* _Harvey P. Dale_, Mar 12 2015 *)
%Y A111955 Cf. A078343, A000129, A001333, A111954, A111956, A007070, A077995, A100828, A097076, A105635, A048655.
%K A111955 easy,nonn,changed
%O A111955 0,3
%A A111955 _Creighton Dement_, Aug 25 2005
