%I A111918 #24 Feb 16 2025 08:32:58
%S A111918 1,9,89,721,18601,2089,103961,832913,68093153,68347169,8320810649,
%T A111918 8331482849,1414167788681,1416817979081,1421435199689,11373510649537,
%U A111918 3295255574810593,366551352989977,132591913780524097,132652127531625601
%N A111918 Numerator of x(n) = Sum_{k=1..n} ((odd part of k)/(k^3)).
%C A111918 Denominator of x(n) = A111919(n);
%C A111918 x(n) = a(n)/A111919(n) ---> Pi*Pi/7 = 6*zeta(2)/7.
%D A111918 G. Pólya and G. Szegő, Problems and Theorems in Analysis II (Springer 1924, reprinted 1972), Part Eight, Chap. 1, Sect. 6, Problem 50.
%H A111918 Robert Israel, <a href="/A111918/b111918.txt">Table of n, a(n) for n = 1..1150</a>
%H A111918 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/OddPart.html">Odd Part</a>
%H A111918 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RiemannZetaFunctionZeta2.html">Riemann Zeta Function zeta(2)</a>
%e A111918 a(50) = 429245027972423430658635002176171233144054521,
%e A111918 A111919(50) = 307330458857514095936081844184308729630720000:
%e A111918 x(50) = a(50)/A111919(50) = 1.39668..., x(50)*7/6 = 1.62946....
%p A111918 S:= 0: Res:= NULL:
%p A111918 for k from 1 to 25 do
%p A111918   S:= S + 1/k^2/2^padic:-ordp(k,2);
%p A111918   Res:= Res, numer(S)
%p A111918 od:
%p A111918 Res; # _Robert Israel_, Jan 13 2020
%t A111918 oddPart[n_] := n/2^IntegerExponent[n, 2];
%t A111918 x[n_] := Sum[oddPart[k]/k^3, {k, 1, n}];
%t A111918 a[n_] := Numerator[x[n]];
%t A111918 Array[a, 20] (* _Jean-François Alcover_, Dec 13 2021 *)
%o A111918 (Magma) val:=func<n|n/2^Valuation(n,2)>; [Numerator(&+[val(k)/(k^3):k in [1..n]]):n in [1..20]]; // _Marius A. Burtea_, Jan 13 2020
%Y A111918 Cf. A000265, A013661, A111919, A111929, A111920, A111922.
%K A111918 nonn,frac
%O A111918 1,2
%A A111918 _Reinhard Zumkeller_, Aug 21 2005
