%I A111006 #26 Jan 21 2020 00:04:30
%S A111006 1,0,1,0,1,2,0,0,2,3,0,0,1,5,5,0,0,0,3,10,8,0,0,0,1,9,20,13,0,0,0,0,4,
%T A111006 22,38,21,0,0,0,0,1,14,51,71,34,0,0,0,0,0,5,40,111,130,55,0,0,0,0,0,1,
%U A111006 20,105,233,235,89,0,0,0,0,0,0,6,65,256,474,420,144
%N A111006 Another version of Fibonacci-Pascal triangle A037027.
%C A111006 Triangle T(n,k), 0 <= k <= n, read by rows, given by [0, 1, -1, 0, 0, 0, 0, 0, 0, 0, ...] DELTA [1, 1, -1, 0, 0, 0, 0, 0, 0, ...] where DELTA is the operator defined in A084938.
%C A111006 Row sums are the Jacobsthal numbers A001045(n+1) and column sums form Pell numbers A000129.
%C A111006 Maximal column entries: A038149 = {1, 1, 2, 5, 10, 22, ...}.
%C A111006 T(n,k) gives a convolved Fibonacci sequence (A001629, A001872, ...).
%C A111006 Triangle read by rows: T(n,n-k) is the number of ways to tile a 2 X n rectangle with k pieces of 2 X 2 tiles and n-2k pieces of 1 X 2 tiles (0 <= k <= floor(n/2)). - _Philippe Deléham_, Feb 17 2014
%C A111006 Diagonal sums are A013979(n). - _Philippe Deléham_, Feb 17 2014
%C A111006 T(n,k) is the number of ways to tile a 2 X n rectangle with k pieces of 2 X 2 tiles and 1 X 2 tiles. - _Emeric Deutsch_, Aug 14 2014
%H A111006 Reinhard Zumkeller, <a href="/A111006/b111006.txt">Rows n = 0..120 of table, flattened</a>
%H A111006 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A111006 T(0, 0) = 1, T(n, k) = 0 for k < 0 or for n < k, T(n, k) = T(n-1, k-1) + T(n-2, k-1) + T(n-2, k-2).
%F A111006 T(n, k) = A037027(k, n-k). T(n, n) = A000045(n+1). T(3n, 2n) = (n+1)*A001002(n+1) = A038112(n).
%F A111006 G.f.: 1/(1-yx(1-x)-x^2*y^2). - _Paul Barry_, Oct 04 2005
%F A111006 Sum_{k=0..n} x^k*T(n,k) = (-1)^n*A053524(n+1), (-1)^n*A083858(n+1), (-1)^n*A002605(n), A033999(n), A000007(n), A001045(n+1), A083099(n) for x = -4, -3, -2, -1, 0, 1, 2 respectively. - _Philippe Deléham_, Dec 02 2006
%F A111006 Sum_{k=0..n} T(n,k)*x^(n-k) = A053404(n), A015447(n), A015446(n), A015445(n), A015443(n), A015442(n), A015441(n), A015440(n), A006131(n), A006130(n), A001045(n+1), A000045(n+1) for x = 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 respectively. - _Philippe Deléham_, Feb 17 2014
%e A111006 Triangle begins:
%e A111006   1;
%e A111006   0, 1;
%e A111006   0, 1, 2;
%e A111006   0, 0, 2, 3;
%e A111006   0, 0, 1, 5,  5;
%e A111006   0, 0, 0, 3, 10,  8;
%e A111006   0, 0, 0, 1,  9, 20, 13;
%e A111006   0, 0, 0, 0,  4, 22, 38,  21;
%e A111006   0, 0, 0, 0,  1, 14, 51,  71,  34;
%e A111006   0, 0, 0, 0,  0,  5, 40, 111, 130,  55;
%e A111006   0, 0, 0, 0,  0,  1, 20, 105, 233, 235,  89;
%e A111006   0, 0, 0, 0,  0,  0,  6,  65, 256, 474, 420, 144;
%o A111006 (Haskell)
%o A111006 a111006 n k = a111006_tabl !! n !! k
%o A111006 a111006_row n = a111006_tabl !! n
%o A111006 a111006_tabl =  map fst $ iterate (\(us, vs) ->
%o A111006    (vs, zipWith (+) (zipWith (+) ([0] ++ us ++ [0]) ([0,0] ++ us))
%o A111006                     ([0] ++ vs))) ([1], [0,1])
%o A111006 -- _Reinhard Zumkeller_, Aug 15 2013
%Y A111006 Cf. A000045, A000129, A001045, A037027, A038112, A038149, A084938, A128100 (reversed version).
%Y A111006 Some other Fibonacci-Pascal triangles: A027926, A036355, A037027, A074829, A105809, A109906, A114197, A162741, A228074.
%K A111006 easy,nonn,tabl
%O A111006 0,6
%A A111006 _Philippe Deléham_, Oct 02 2005
