%I A111673 #8 Jun 29 2017 19:07:14
%S A111673 1,1,1,1,1,1,1,2,1,1,1,5,3,1,1,1,15,11,4,1,1,1,52,49,19,5,1,1,1,203,
%T A111673 257,109,29,6,1,1,1,877,1539,742,201,41,7,1,1,1,4140,10299,5815,1657,
%U A111673 331,55,8,1,1,1,21147,75905,51193,15821,3176,505,71,9,1,1,1,115975,609441,498118,170389,35451,5497,729,89,10,1,1
%N A111673 Triangle, generated from A111579.
%C A111673 First few rows of the triangle are:
%C A111673 1,
%C A111673 1, 1,
%C A111673 1, 1, 1,
%C A111673 1, 2, 1, 1,
%C A111673 1, 5, 3, 1, 1,
%C A111673 1, 15, 11, 4, 1, 1,
%C A111673 1, 52, 49, 19, 5, 1, 1,
%C A111673 1, 203, 257, 109, 29, 6, 1, 1,
%C A111673 1, 877, 1539, 742, 201, 41, 7, 1, 1,
%C A111673 1, 4140, 10299, 5815, 1657, 331, 55, 8, 1, 1,
%C A111673 ...
%D A111673 A. Kerber, A matrix of combinatorial numbers related to the symmetric groups, Discrete Mathematics, 21(1978), 319-321.
%H A111673 A. Kerber, <a href="/A004211/a004211.pdf">A matrix of combinatorial numbers related to the symmetric groups<</a>, Discrete Math., 21 (1978), 319-321. [Annotated scanned copy]
%F A111673 Columns are inverse binomial transforms of columns (k>0) of A111579.
%e A111673 Inverse binomial transform of column 2 of A111579 (1, 2, 5, 15, 52, 203...) = column of terms (1, 1, 2, 5, 15, 52...) of A111673.
%Y A111673 Cf. A111579, A008277.
%Y A111673 For two other versions of this triangle see A241578, A241579.
%Y A111673 Rows and columns give A000110, A004211, A004212, A004231, A005011, A005012, A028387, A241577.
%K A111673 nonn,tabl
%O A111673 0,8
%A A111673 _Gary W. Adamson_, Aug 14 2005
%E A111673 More terms from _N. J. A. Sloane_, Apr 29 2014
