%I A111640 #11 Mar 11 2024 03:47:12
%S A111640 1,-9,45,-195,793,-3117,12013,-45751,172961,-650849,2441917,-9144539,
%T A111640 34203161,-127829669,477505565,-1783134255,6657304833,-24851573497,
%U A111640 92762239373,-346229372851,1292232479961,-4822886991709,17999765604237,-67177262104679,250711906290721
%N A111640 Expansion of (-1+3*x+x^2-x^3)/((x^2+4*x+1)*(x^2-2*x-1)).
%C A111640 In reference to the program code, the sequence of Pell numbers A000126 is given by 1kbaseseq[C*J]. A001353 is 1ibaseiseq[C*J].
%C A111640 Floretion Algebra Multiplication Program, FAMP Code: 1vesseq[C*J] with C = - 'j + 'k - j' + k' - 'ii' - 'ij' - 'ik' - 'ji' - 'ki' and J = + j' + k' + 1.5'ii' + .5'jj' + .5'kk' + .5e
%H A111640 Colin Barker, <a href="/A111640/b111640.txt">Table of n, a(n) for n = 0..1000</a>
%H A111640 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (-6,-8,2,1).
%F A111640 a(n) = -6*a(n-1) - 8*a(n-2) + 2*a(n-3) + a(n-4) for n>3. - _Colin Barker_, Apr 29 2019
%o A111640 (PARI) Vec((1 - 3*x - x^2 + x^3) / ((1 + 2*x - x^2)*(1 + 4*x + x^2)) + O(x^25)) \\ _Colin Barker_, Apr 29 2019
%Y A111640 Cf. A111639, A111641, A111642, A111643, A000126.
%K A111640 easy,sign
%O A111640 0,2
%A A111640 _Creighton Dement_, Aug 10 2005
