%I A111085 #13 Mar 19 2022 13:47:13
%S A111085 1,12,132,847,3921,14286,43687,116757,280656,619219,1273125,2467302,
%T A111085 4547458,8027223,13648170,22454470,35884827,55883718,85034962,
%U A111085 126719913,185303679,266351932,376882089,525651699,723488194,983663109,1322315307
%N A111085 Number of semi-magic 3-dimensional hypercubes with 27 entries and magic sum n.
%D A111085 Maya Ahmed, Jesús De Loera and Raymond Hemmecke, Polyhedral cones of magic cubes and squares, in Discrete and Computational Geometry, Springer, Berlin, 2003, pp. 25-41.
%F A111085 G.f.: (t^8+5t^7+67t^6+130t^5+242t^4+130t^3+67t^2+5t+1)/((1-t)^9*(1+t)^2).
%F A111085 a(n) = 81*(-1)^n/256 +513*n^3/160 +3653*n^2/1120 +27*(-1)^n*n/128 +1341*n^4/640 +297*n^5/320 +87*n^6/320 +27*n^7/560 +9*n^8/2240 +175/256 +9087*n/4480. - _R. J. Mathar_, Nov 04 2011
%t A111085 CoefficientList[ Series[(t^8 + 5t^7 + 67t^6 + 130t^5 + 242t^4 + 130t^3 + 67t^2 + 5t + 1)/((1 - t)^9(1 + t)^2), {t, 0, 26}], t] (* _Robert G. Wilson v_, Oct 13 2005 *)
%Y A111085 Cf. A070302, A093199.
%K A111085 nonn
%O A111085 0,2
%A A111085 _N. J. A. Sloane_, Oct 12 2005
%E A111085 More terms from _Robert G. Wilson v_, Oct 13 2005
