%I A111838 #10 Jun 13 2017 22:36:29
%S A111838 0,1,0,-6,8,0,142,-48,64,0,31800,1136,-384,512,0,-159468264,254400,
%T A111838 9088,-3072,4096,0,-2481298801008,-1275746112,2035200,72704,-24576,
%U A111838 32768,0,1414130111428687344,-19850390408064,-10205968896,16281600,581632,-196608,262144,0
%N A111838 Matrix log of triangle A111835, which shifts columns left and up under matrix 8th power; these terms are the result of multiplying each element in row n and column k by (n-k)!.
%C A111838 Column k equals 8^k multiplied by column 0 (A111839) when ignoring zeros above the diagonal.
%F A111838 T(n, k) = 8^k*T(n-k, 0) = A111839(n-k) for n>=k>=0.
%e A111838 Matrix log of A111835, with factorial denominators, begins:
%e A111838 0;
%e A111838 1/1!, 0;
%e A111838 -6/2!, 8/1!, 0;
%e A111838 142/3!, -48/2!, 64/1!, 0;
%e A111838 31800/4!, 1136/3!, -384/2!, 512/1!, 0;
%e A111838 -159468264/5!, 254400/4!, 9088/3!, -3072/2!, 4096/1!, 0; ...
%o A111838 (PARI) T(n,k,q=8)=local(A=Mat(1),B);if(n<k || k<0,0, for(m=1,n+1,B=matrix(m,m);for(i=1,m, for(j=1,i, if(j==i || j==1,B[i,j]=1,B[i,j]=(A^q)[i-1,j-1]);));A=B); B=sum(i=1,#A,-(A^0-A)^i/i);return((n-k)!*B[n+1,k+1]))
%Y A111838 Cf. A111835, A111839 (column 0); log matrices: A110504 (q=-1), A111813 (q=2), A111815 (q=3), A111818 (q=4), A111823 (q=5), A111828 (q=6), A111833 (q=7).
%K A111838 frac,sign,tabl
%O A111838 0,4
%A A111838 _Gottfried Helms_ and _Paul D. Hanna_, Aug 22 2005
