%I A279087 #10 Jan 29 2017 05:36:06
%S A279087 2,15,108,694,8415,123759,2178351,44319300,1023458769,26432625775,
%T A279087 754777811227,23609224082118,802772380675044,29480883459072073,
%U A279087 1162849439785537515,49030176097152072920,2200618769387075086589,104753196945250866857691,5271200265927977842382779
%N A279087 Smallest number k such that k^j is (at least conjecturally) pandigital in base n for every j > 0.
%C A279087 A049363(n), the smallest number that is pandigital in base n, provides a lower bound. A049363(n)^2 is also pandigital in base n at n = {2, 5, 6, 10, 11, 17}, but nowhere else up to 5000, and of these, A049363(n)^3 is pandigital in base n only at n = 2 and 5. A049363(2)^j = 2^j is clearly pandigital in base 2 for every j > 0 (as its binary expansion is simply a one followed by j zeros), and A049363(5)^j = 694^j seems nearly certain to be pandigital in base 5 for all j > 0. (That 694^j is pandigital in base 5 has been confirmed for every positive j up through 10^6.)
%e A279087 a(3) = 15 because 15 = 120_3, 15^2 = 22100_3, 15^3 = 11122000_3, 15^4 = 2120110000_3, and (apparently) 15^j for all j > 0 are all pandigital in base 3 (15^j is pandigital in base 3 for every positive j up through at least 2*10^6), and no number smaller than 15 has this property. (E.g., A049363(3) = 11 = 102_3 is pandigital in base 3, but 11^2 = 11111_3 is not.)
%e A279087 a(5) = 694 because not only is 694 = 10234_5 pandigital in base 5 (it happens to be the smallest such number A049363(5)), but so are 694^2 = 110403021_5, 694^3 = 1141032133014_5, 694^4 = 12300040122031441_5, and (apparently) 694^j for every j > 0, and no number smaller than 694 has this property.
%Y A279087 Cf. A049363.
%K A279087 nonn,base
%O A279087 2,1
%A A279087 _Jon E. Schoenfield_, Jan 28 2017
