%I A279137 #12 Nov 24 2025 19:15:42
%S A279137 1,10,10,1100,111,111100,11,11110110,10000,1111100011,100100,
%T A279137 111111001011,1110000,11111111011011,1010000,1111111110001011,
%U A279137 11010000,111111111110001011,1000000,11111111111010100011,1000011100,1111111111110000010111,11000000100
%N A279137 Binary representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 133", based on the 5-celled von Neumann neighborhood.
%C A279137 Initialized with a single black (ON) cell at stage zero.
%D A279137 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A279137 Robert Price, <a href="/A279137/b279137.txt">Table of n, a(n) for n = 0..126</a>
%H A279137 Robert Price, <a href="/A279137/a279137.tmp.txt">Diagrams of first 20 stages</a>
%H A279137 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A279137 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A279137 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A279137 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A279137 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A279137 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A279137 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A279137 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A279137 code = 133; stages = 128;
%t A279137 rule = IntegerDigits[code, 2, 10];
%t A279137 g = 2 * stages + 1; (* Maximum size of grid *)
%t A279137 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A279137 ca = a;
%t A279137 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A279137 PrependTo[ca, a];
%t A279137 (* Trim full grid to reflect growth by one cell at each stage *)
%t A279137 k = (Length[ca[[1]]] + 1)/2;
%t A279137 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A279137 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 10], {i, 1, stages - 1}]
%Y A279137 Cf. A279138, A279139, A279140.
%K A279137 nonn,easy,changed
%O A279137 0,2
%A A279137 _Robert Price_, Dec 06 2016
