%I A279838 #13 Aug 16 2018 13:28:53
%S A279838 1,-1,5,-113,4505,-324545,34312317,-5171466801,1036525185393,
%T A279838 -268061777199361,86654517306871861,-34236056076864607345,
%U A279838 16224034929841344607625,-9077085568599515191480769,5918716657866577845713460525,-4447229534037550877037585953073,3813957492790787345317821024498657,-3702048025219670721125627874960351233
%N A279838 E.g.f. A(x) satisfies: A( sinh( A(x) ) ) = sin(x).
%C A279838 Apart from signs, essentially the same terms as A279836.
%H A279838 Paul D. Hanna, <a href="/A279838/b279838.txt">Table of n, a(n) for n = 1..100</a>
%F A279838 E.g.f. A(x) satisfies:
%F A279838 (1) A( sinh( A(x) ) ) = sin(x).
%F A279838 (2) A( arcsin( A(x) ) ) = arcsinh(x).
%F A279838 (3) arcsin( A( sinh( A(x) ) ) ) = x.
%F A279838 (4) sinh( A( arcsin( A(x) ) ) ) = x.
%F A279838 (5) A( sinh( A( arcsin(x) ) ) ) = x.
%F A279838 (6) A( arcsin( A( sinh(x) ) ) ) = x.
%F A279838 (7) Series_Reversion( A(x) ) = sinh( A( arcsin(x) ) ) = arcsin( A( sinh(x) ) ), and equals the e.g.f. of A279836.
%e A279838 E.g.f.: A(x) = x - x^3/3! + 5*x^5/5! - 113*x^7/7! + 4505*x^9/9! - 324545*x^11/11! + 34312317*x^13/13! - 5171466801*x^15/15! + 1036525185393*x^17/17! - 268061777199361*x^19/19! + 86654517306871861*x^21/21! - 34236056076864607345*x^23/23! + 16224034929841344607625*x^25/25! + ...
%e A279838 such that A( sinh( A(x) ) ) = sin(x).
%e A279838 Note that A(A(x)) is NOT equal to sin(arcsinh(x)) nor arcsinh(sin(x)) since the composition of these functions is not commutative.
%e A279838 The e.g.f. as a series with reduced fractional coefficients begins:
%e A279838 A(x) = x - (1/6)*x^3 + (1/24)*x^5 - (113/5040)*x^7 + (901/72576)*x^9 - (64909/7983360)*x^11 + (879803/159667200)*x^13 - (1723822267/435891456000)*x^15 + ...
%o A279838 (PARI) {a(n) = my(X = x +x*O(x^(2*n)),A=X); for(i=1, 2*n, A = A + (sin(X) - subst(A,x, sinh(A) ) )/2; H=A ); (2*n-1)!*polcoeff(A, 2*n-1)}
%o A279838 for(n=1, 20, print1(a(n), ", "))
%Y A279838 Cf. A279836, A280790, A280792, A279839.
%K A279838 sign
%O A279838 1,3
%A A279838 _Paul D. Hanna_, Jan 11 2017
