%I A279721 #9 Nov 05 2025 15:22:36
%S A279721 1,0,111,0,11111,0,1111111,0,111111111,0,11111111111,0,1111111111111,
%T A279721 0,111110011111111,0,11100000011111111,11110000000000,
%U A279721 1101100110011111111,1111000000000000,110000000000011111111,1111111110000000000,11110000000111111111111
%N A279721 Binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 193", based on the 5-celled von Neumann neighborhood.
%C A279721 Initialized with a single black (ON) cell at stage zero.
%D A279721 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A279721 Robert Price, <a href="/A279721/b279721.txt">Table of n, a(n) for n = 0..126</a>
%H A279721 Robert Price, <a href="/A279721/a279721.tmp.txt">Diagrams of first 20 stages</a>
%H A279721 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A279721 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A279721 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A279721 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A279721 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A279721 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A279721 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A279721 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A279721 code = 193; stages = 128;
%t A279721 rule = IntegerDigits[code, 2, 10];
%t A279721 g = 2 * stages + 1; (* Maximum size of grid *)
%t A279721 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A279721 ca = a;
%t A279721 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A279721 PrependTo[ca, a];
%t A279721 (* Trim full grid to reflect growth by one cell at each stage *)
%t A279721 k = (Length[ca[[1]]] + 1)/2;
%t A279721 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A279721 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A279721 Cf. A279720, A279722, A279723.
%K A279721 nonn,easy
%O A279721 0,3
%A A279721 _Robert Price_, Dec 17 2016
