%I A279368 #7 Dec 12 2016 04:37:00
%S A279368 1,3,0,0,3,9,0,0,0,3,9,0,0,9,27,0,3,9,0,0,9,27,0,0,0,12,36,0,0,36,108,
%T A279368 0,0,0,9,27,3,9,27,81,9,36,27,0,0,36,108,0,0,30,117,81,9,36,108,243,
%U A279368 27,81,9,27,0,36,135,81,3,126,351,0,9,54,108,81,0
%N A279368 Expansion of Product_{k>=1} (1+3*x^(k^2)).
%C A279368 In general, if m > 0 and g.f. = Product_{k>=1} (1 + m*x^(k^2)), then a(n) ~ exp(3 * 2^(-4/3) * Pi^(1/3) * c^(2/3) * n^(1/3)) * c^(1/3) / (2^(2/3) * Pi^(1/3) * sqrt(3*(m+1)) * n^(5/6)), where c = -PolyLog(3/2, -m). - _Vaclav Kotesovec_, Dec 12 2016
%H A279368 Vaclav Kotesovec, <a href="/A279368/b279368.txt">Table of n, a(n) for n = 0..10000</a>
%F A279368 a(n) ~ c^(1/3) * exp(3 * 2^(-4/3) * c^(2/3) * Pi^(1/3) * n^(1/3)) / (2^(5/3) * sqrt(3) * Pi^(1/3) * n^(5/6)), where c = -PolyLog(3/2, -3) = 1.679089730504828... . - _Vaclav Kotesovec_, Dec 12 2016
%t A279368 nmax = 200; CoefficientList[Series[Product[(1+3*x^(k^2)), {k, 1, nmax}], {x, 0, nmax}], x]
%t A279368 nmax = 200; nn = Floor[Sqrt[nmax]]+1; poly = ConstantArray[0, nn^2 + 1]; poly[[1]] = 1; poly[[2]] = 3; poly[[3]] = 0; Do[Do[poly[[j + 1]] += 3*poly[[j - k^2 + 1]], {j, nn^2, k^2, -1}];, {k, 2, nn}]; Take[poly, nmax+1]
%Y A279368 Cf. A032308, A033461, A279360.
%K A279368 nonn
%O A279368 0,2
%A A279368 _Vaclav Kotesovec_, Dec 10 2016
