%I A279378 #7 Feb 10 2019 12:38:39
%S A279378 1,3,8,22,61,170,472,1310,3637,10099,28041,77857,216174,600221,
%T A279378 1666552,4627285,12847943,35673112,99048614,275014633,763595218,
%U A279378 2120169576,5886782590,16345017705,45382957439,126008601709,349870713613
%N A279378 Number of n X 2 0..1 arrays with no element equal to a strict majority of its horizontal, vertical and antidiagonal neighbors, with new values introduced in order 0 sequentially upwards.
%H A279378 R. H. Hardin, <a href="/A279378/b279378.txt">Table of n, a(n) for n = 1..210</a>
%F A279378 Empirical: a(n) = 2*a(n-1) + a(n-2) + 2*a(n-3) + 3*a(n-4) + a(n-5).
%F A279378 Empirical g.f.: x*(1 + x)*(1 + x^2) / (1 - 2*x - x^2 - 2*x^3 - 3*x^4 - x^5). - _Colin Barker_, Feb 10 2019
%e A279378 Some solutions for n=4:
%e A279378 ..0..1. .0..1. .0..1. .0..0. .0..1. .0..1. .0..1. .0..1. .0..1. .0..1
%e A279378 ..0..1. .0..1. .0..1. .1..1. .0..0. .0..1. .1..0. .0..0. .0..0. .1..0
%e A279378 ..1..0. .1..0. .0..0. .1..0. .1..1. .0..1. .1..0. .1..0. .1..0. .0..1
%e A279378 ..1..0. .0..1. .1..1. .0..1. .0..0. .1..0. .0..1. .0..1. .1..0. .0..1
%Y A279378 Column 2 of A279384.
%K A279378 nonn
%O A279378 1,2
%A A279378 _R. H. Hardin_, Dec 11 2016
