%I A279699 #12 Nov 05 2025 15:22:36
%S A279699 1,0,101,0,11101,1000,1010101,101000,100000101,11101000,10101010101,
%T A279699 100101000,1101001000101,1000010101000,110100010101,1101101010101000,
%U A279699 1111010101000101,11110101010101000,110101010100010101,1101010101010101000,11010101010001000101
%N A279699 Binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 185", based on the 5-celled von Neumann neighborhood.
%C A279699 Initialized with a single black (ON) cell at stage zero.
%D A279699 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A279699 Robert Price, <a href="/A279699/b279699.txt">Table of n, a(n) for n = 0..126</a>
%H A279699 Robert Price, <a href="/A279699/a279699.tmp.txt">Diagrams of first 20 stages</a>
%H A279699 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A279699 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A279699 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A279699 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A279699 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A279699 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A279699 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%F A279699 Conjectures from _Chai Wah Wu_, May 04 2024: (Start)
%F A279699 a(n) = 100*a(n-2) + a(n-8) - 100*a(n-10) for n > 27.
%F A279699 G.f.: (10000000000000000*x^27 + 1000000000000000*x^26 + 99000000000000000*x^25 - 1100000000000000*x^24 - 1001100000000000*x^23 + 109990000000000*x^22 - 990000000000*x^21 - 90900000000*x^20 - 9999998990000000*x^19 - 1000000101000000*x^18 - 99000000001000000*x^17 + 1100000101000000*x^16 + 1001100000000000*x^15 - 109989999900000*x^14 + 990000000000*x^13 + 90899989000*x^12 - 1009999000*x^11 + 101000000*x^10 + 1001000*x^9 - 1010000*x^8 + 1000*x^7 - 99999*x^6 + 1000*x^5 + 1001*x^4 + x^2 + 1)/(100*x^10 - x^8 - 100*x^2 + 1). (End)
%t A279699 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A279699 code = 185; stages = 128;
%t A279699 rule = IntegerDigits[code, 2, 10];
%t A279699 g = 2 * stages + 1; (* Maximum size of grid *)
%t A279699 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A279699 ca = a;
%t A279699 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A279699 PrependTo[ca, a];
%t A279699 (* Trim full grid to reflect growth by one cell at each stage *)
%t A279699 k = (Length[ca[[1]]] + 1)/2;
%t A279699 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A279699 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A279699 Cf. A279698, A279700, A279701.
%K A279699 nonn,easy
%O A279699 0,3
%A A279699 _Robert Price_, Dec 17 2016
