%I A279497 #22 Jan 14 2025 20:52:01
%S A279497 1,1,1,1,2,1,1,1,1,2,1,2,1,1,2,1,1,1,1,2,1,2,1,2,2,1,1,1,1,2,1,1,1,1,
%T A279497 3,2,1,1,1,2,1,1,1,2,2,1,1,2,1,2,2,1,1,1,2,1,1,1,1,3,1,1,1,1,2,2,1,1,
%U A279497 1,4,1,2,1,1,2,1,1,1,1,2,1,1,1,2,2,1,1,2,1,2,1,2,1,1,2,2,1,1,1,2,1,2,1,1,3,1,1,2,1,3,1,1,1,1,2,1,2,1,1,3
%N A279497 Number of pentagonal numbers dividing n.
%H A279497 Antti Karttunen, <a href="/A279497/b279497.txt">Table of n, a(n) for n = 1..101270</a>
%H A279497 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PentagonalNumber.html">Pentagonal Number</a>.
%H A279497 <a href="/index/Pol#polygonal_numbers">Index to sequences related to polygonal numbers</a>.
%F A279497 G.f.: Sum_{k>=1} x^(k*(3*k-1)/2)/(1 - x^(k*(3*k-1)/2)).
%F A279497 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = 3*log(3) - Pi/sqrt(3) = 1.482037... (A244641). - _Amiram Eldar_, Jan 02 2024
%F A279497 a(n) = Sum_{d|n} A255849(d). - _Antti Karttunen_, Jan 14 2025
%e A279497 a(12) = 2 because 12 has 6 divisors {1,2,3,4,6,12} among which 2 divisors {1,12} are pentagonal numbers.
%t A279497 Rest[CoefficientList[Series[Sum[x^(k (3k -1)/2)/(1 - x^(k (3k -1)/2)), {k, 120}], {x, 0, 120}], x]]
%t A279497 Table[Count[Divisors[n],_?(IntegerQ[(1+Sqrt[1+24#])/6]&)],{n,120}] (* _Harvey P. Dale_, Jan 05 2022 *)
%o A279497 (PARI) a(n) = sumdiv(n, d, ispolygonal(d, 5)); \\ _Michel Marcus_, Jul 27 2022
%Y A279497 Cf. A000326, A007862, A046951, A244641.
%Y A279497 Inverse Möbius transform of A255849.
%K A279497 nonn,easy,changed
%O A279497 1,5
%A A279497 _Ilya Gutkovskiy_, Dec 13 2016
