%I A279204 #24 Aug 26 2024 11:42:22
%S A279204 1234,2345,3456,4567,5678,6789,78910,891011,9101112,10111213,11121314,
%T A279204 12131415,13141516,14151617,15161718,16171819,17181920,18192021,
%U A279204 19202122,20212223,21222324,22232425,23242526,24252627,25262728,26272829,27282930,28293031,29303132,30313233,31323334
%N A279204 Numbers whose decimal expansion is a concatenation of 4 consecutive increasing nonnegative numbers.
%C A279204 Primes in this sequence are A030471. Are there infinitely many primes in the sequence? - _Chai Wah Wu_, Dec 17 2016
%H A279204 Chai Wah Wu, <a href="/A279204/b279204.txt">Table of n, a(n) for n = 1..10000</a>
%t A279204 A279204[n_] := FromDigits[Flatten[IntegerDigits[Range[n, n + 3]]]];
%t A279204 Array[A279204, 50] (* _Paolo Xausa_, Aug 26 2024 *)
%o A279204 (Python)
%o A279204 def A279204(n):
%o A279204     return int(str(n)+str(n+1)+str(n+2)+str(n+3)) # _Chai Wah Wu_, Dec 17 2016
%Y A279204 Cf. A030471 (primes).
%Y A279204 For concatenations of exactly k consecutive integers see A000027(k=1), A127421 (k=2), A001703 (k=3), A279204 (k=4). For 2 or more see A035333.
%K A279204 nonn,easy,base,changed
%O A279204 1,1
%A A279204 _N. J. A. Sloane_, Dec 17 2016
