%I A279633 #6 Dec 21 2016 10:48:26
%S A279633 3,1,-3,2,3,-7,1,14,-16,-13,45,-19,-70,104,38,-242,162,321,-636,-14,
%T A279633 1273,-1214,-1335,3704,-970,-6387,8154,4682,-20708,10944,30309,-51241,
%U A279633 -9990,111177,-88723,-133479,305883,-34310,-571978,626110,521149,-1747919,674248
%N A279633 Coefficients in the expansion of ([s] + [2s]x + [3s]x^2 + ...)/([r] + [2r]x + [3r]x^2 + ...); [ ] = floor, r = e/2, s = r/(1-r).
%H A279633 Clark Kimberling, <a href="/A279633/b279633.txt">Table of n, a(n) for n = 0..1000</a>
%F A279633 G.f.: ([s] + [2s]x + [3s]x^2 + ...)/([r] + [2r]x + [3r]x^2 + ...); [ ] = floor, r = e/2, s = r/(1-r).
%t A279633 z = 100;
%t A279633 r = E/2; f[x_] := f[x] = Sum[Floor[r*(k + 1)] x^k, {k, 0, z}];
%t A279633 s = r/(r - 1); g[x_] := g[x] = Sum[Floor[s*(k + 1)] x^k, {k, 0, z}]
%t A279633 CoefficientList[Series[g[x]/f[x], {x, 0, z}], x]
%Y A279633 Cf. A279607, A279608.
%K A279633 sign,easy
%O A279633 0,1
%A A279633 _Clark Kimberling_, Dec 18 2016
