%I A279976 #6 Apr 20 2021 14:55:34
%S A279976 15,277,8068,226771,5870751,144819856,3444870482,79672440007,
%T A279976 1801951754910,40020022178950,875485447655303,18909516686710743,
%U A279976 403990472666974061,8549840572786983933,179455644823143101693
%N A279976 Number of n X 7 0..1 arrays with no element equal to a strict majority of its horizontal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.
%C A279976 Column 7 of A279977.
%H A279976 R. H. Hardin, <a href="/A279976/b279976.txt">Table of n, a(n) for n = 1..82</a>
%e A279976 Some solutions for n=3
%e A279976 ..0..0..1..0..1..0..1. .0..0..1..0..1..0..1. .0..0..1..0..1..1..0
%e A279976 ..1..1..0..1..0..0..1. .1..0..0..1..1..0..1. .1..1..0..0..1..1..0
%e A279976 ..0..1..1..1..0..1..0. .0..1..0..0..1..1..0. .0..1..1..0..0..1..0
%Y A279976 Cf. A279977.
%K A279976 nonn
%O A279976 1,1
%A A279976 _R. H. Hardin_, Dec 24 2016
