%I A279242 #5 Dec 12 2016 09:16:04
%S A279242 0,1,1,-1,-103,29,8671,15361,-417031,-17815069,1361877889,21067460461,
%T A279242 -679886788111,-31579084114577,354886157315257,2898608704594607,
%U A279242 -569165778828429437,-167337689371017456229,434029941439492698221,33444404529041130465319
%N A279242 Numerators of coefficients in expansion of (sin x)/(1 + cos(sqrt(x))).
%H A279242 Clark Kimberling, <a href="/A279242/b279242.txt">Table of n, a(n) for n = 0..1000</a>
%e A279242 (0/1) + (1/2)x + (1/8)x^2 - (1/16)x^3 - (103/5760)x^3 + ... ; 1/2, 1/3, 1/8, -1/16, ... = A279242/A279243.
%t A279242 z = 26; t = CoefficientList[Series[Sin[x]/(1 + Cos[Sqrt[x]]), {x, 0, z}], x];
%t A279242 Numerator[t]   (* A279242 *)
%t A279242 Denominator[t] (* A279243 *)
%Y A279242 Cf. A279243.
%K A279242 sign,frac,easy
%O A279242 0,5
%A A279242 _Clark Kimberling_, Dec 11 2016
