%I A279504 #10 Nov 05 2025 15:22:35
%S A279504 1,2,2,12,7,62,4,243,30,1010,28,4095,14,16320,63,65376,291,261988,303,
%T A279504 1048162,940,4193959,682,16776352,1967,67107872,1675,268432496,1619,
%U A279504 1073730816,1495,4294925572,71007,17179809030,70992,68719351055,202008,274877781263
%N A279504 Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 165", based on the 5-celled von Neumann neighborhood.
%C A279504 Initialized with a single black (ON) cell at stage zero.
%D A279504 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A279504 Robert Price, <a href="/A279504/b279504.txt">Table of n, a(n) for n = 0..126</a>
%H A279504 Robert Price, <a href="/A279504/a279504.tmp.txt">Diagrams of first 20 stages</a>
%H A279504 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A279504 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A279504 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A279504 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A279504 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A279504 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A279504 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A279504 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A279504 code = 165; stages = 128;
%t A279504 rule = IntegerDigits[code, 2, 10];
%t A279504 g = 2 * stages + 1; (* Maximum size of grid *)
%t A279504 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A279504 ca = a;
%t A279504 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A279504 PrependTo[ca, a];
%t A279504 (* Trim full grid to reflect growth by one cell at each stage *)
%t A279504 k = (Length[ca[[1]]] + 1)/2;
%t A279504 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A279504 Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 2], {i, 1, stages - 1}]
%Y A279504 Cf. A279502, A279503, A279505.
%K A279504 nonn,easy
%O A279504 0,2
%A A279504 _Robert Price_, Dec 13 2016
