%I A356948
%S A356948 1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,2,3,4,5,
%T A356948 6,7
%N A356948 Sequence of scores adding to maximum break in snooker.
%C A356948 Since there are only 15 red balls, it is obvious that this is maximal and unique. The total is 147, the highest possible break. Ronnie O'Sullivan took only five minutes and 27 seconds to make this break at the 1997 World Championship. This is "easy" only if you are the world champion. - _N. J. A. Sloane_, Oct 15 2022
%H A356948 Ronnie O'Sullivan, <a href="https://www.youtube.com/watch?v=PLTuwNB2RSY">Break of 147 that broke the world record</a>, 2008 [Youtube]
%H A356948 Ronnie O'Sullivan, <a href="https://www.youtube.com/watch?v=W-aVllqDibM">Break of 147 in six minutes on October 5, 2019</a> [Youtube]
%o A356948 (Python)
%o A356948 for i in range(15):
%o A356948     print(1)
%o A356948     print(7)
%o A356948 for i in range(2, 8):
%o A356948     print(i)
%Y A356948 First difference of A241263.
%K A356948 nonn,fini,full,easy,changed
%O A356948 1,2
%A A356948 _William B. Faulk_, Sep 05 2022
%E A356948 Added two videos showing Ronnie O'Sullivan, one of the greatest players of all time. - _N. J. A. Sloane_, Oct 16 2022
