%I A356795 #20 Sep 03 2022 09:55:13
%S A356795 1,0,2,3,68,330,7674,73080,1883440,28281960,818625960,17120406600,
%T A356795 557507325000,15014517495120,548643259812816,18056683281775320,
%U A356795 736892260092195840,28579282973977498560,1295028345251832359616,57666859088090317591680
%N A356795 E.g.f. satisfies A(x) = 1/(1 - x)^(x * A(x)^2).
%H A356795 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A356795 a(n) = n! * Sum_{k=0..floor(n/2)} (2*k+1)^(k-1) * |Stirling1(n-k,k)|/(n-k)!.
%F A356795 E.g.f.: A(x) = Sum_{k>=0} (2*k+1)^(k-1) * (-x * log(1-x))^k / k!.
%F A356795 E.g.f.: A(x) = exp( -LambertW(2 * x * log(1-x))/2 ).
%F A356795 E.g.f.: A(x) = ( LambertW(2 * x * log(1-x))/(2 * x * log(1-x)) )^(1/2).
%o A356795 (PARI) a(n) = n!*sum(k=0, n\2, (2*k+1)^(k-1)*abs(stirling(n-k, k, 1))/(n-k)!);
%o A356795 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(sum(k=0, N, (2*k+1)^(k-1)*(-x*log(1-x))^k/k!)))
%o A356795 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(-lambertw(2*x*log(1-x))/2)))
%o A356795 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace((lambertw(2*x*log(1-x))/(2*x*log(1-x)))^(1/2)))
%Y A356795 Cf. A066166, A355842, A356796.
%Y A356795 Cf. A356786.
%K A356795 nonn
%O A356795 0,3
%A A356795 _Seiichi Manyama_, Aug 28 2022
