%I A356834 #39 Sep 16 2022 12:13:56
%S A356834 1,1,4,33,448,8105,192576,5946913,226097152,10389920913,571788928000,
%T A356834 36818407010561,2741300619657216,234014330510734969,
%U A356834 22620660476040331264,2457467449742570271105,298061856229112792743936,40058727579693211737837857
%N A356834 a(n) = n! * Sum_{k=0..floor(n/2)} (n - 2*k)^n/(n - 2*k)!.
%F A356834 E.g.f.: Sum_{k>=0} (k * x)^k / (k! * (1 - (k * x)^2)).
%p A356834 f:= proc(n) local k;  n! * add((n-2*k)^n/(n-2*k)!,k=0..floor(n/2)) end proc:
%p A356834 map(f, [$0..20]); # _Robert Israel_, Sep 16 2022
%t A356834 a[n_] := n! * Sum[(n - 2*k)^n/(n - 2*k)!, {k, 0, Floor[n/2]} ]; a[0] = 1; Array[a, 18, 0] (* _Amiram Eldar_, Sep 16 2022 *)
%o A356834 (PARI) a(n) = n!*sum(k=0, n\2, (n-2*k)^n/(n-2*k)!);
%o A356834 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(sum(k=0, N, (k*x)^k/(k!*(1-(k*x)^2)))))
%Y A356834 Cf. A256016, A357174.
%Y A356834 Cf. A352082, A357146.
%K A356834 nonn
%O A356834 0,3
%A A356834 _Seiichi Manyama_, Sep 16 2022
