%I A356058 #16 Aug 03 2022 09:13:02
%S A356058 3,10,17,23,30,37,44,51,58,64,71,75,81,88,95,102,109,116,122,129,136,
%T A356058 143,150,153,160,167,174,180,187,194,201,208,215,221,225,232,238,245,
%U A356058 252,259,266,273,279,286,293,300,303,310,317,324,331,338,344,351,358
%N A356058 a(n) = A001952(A137803(n)).
%C A356058 This is the third of four sequences that partition the positive integers. See A356056.
%F A356058 a(n) = A001952(A137803(n)).
%e A356058 (1)  u o v   = (1,  4,  7,  9, 12, 15, 18, 21, 24, 26, 29, ...) = A356056
%e A356058 (2)  u o v'  = (2,  5,  8, 11, 14, 16, 19, 22, 25, 28, 32, ...) = A356057
%e A356058 (3)  u' o v  = (3, 10, 17, 23, 30, 37, 44, 51, 58, 64, 71, ...) = A356058
%e A356058 (4)  u' o v' = (6, 13, 20, 27, 34, 40, 47, 54, 61, 68, 78, ...) = A356059
%t A356058 u = Table[Floor[n (Sqrt[2])], {n, 1, z}]   (* A001951 *)
%t A356058 u1 = Complement[Range[Max[u]], u]     (* A001952 *)
%t A356058 v = Table[Floor[n (1/2 + Sqrt[2])], {n, 1, z}]  (* A137803 *)
%t A356058 v1 = Complement[Range[Max[v]], v]  (* A137804 *)
%t A356058 Table[u[[v[[n]]]], {n, 1, z/8}];   (* A356056 *)
%t A356058 Table[u[[v1[[n]]]], {n, 1, z/8}];  (* A356057 *)
%t A356058 Table[u1[[v[[n]]]], {n, 1, z/8}];  (* A356058 *)
%t A356058 Table[u1[[v1[[n]]]], {n, 1, z/8}]; (* A356059 *)
%Y A356058 Cf. A001951, A001952, A136803, A137804, A356052 (intersections instead of the results of composition), A356056, A356057, A356059.
%K A356058 nonn,easy
%O A356058 1,1
%A A356058 _Clark Kimberling_, Jul 26 2022
