%I A356895 #8 Sep 05 2022 05:24:36
%S A356895 1,1,2,2,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,
%T A356895 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%U A356895 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%N A356895 a(n) is the length of the maximal tribonacci representation of n (A352103).
%H A356895 Amiram Eldar, <a href="/A356895/b356895.txt">Table of n, a(n) for n = 0..10000</a>
%F A356895 a(n) = A352104(n) + A356894(n).
%F A356895 a(n) ~ log(n)/log(c), where c is the tribonacci constant (A058265).
%e A356895   n  a(n)  A352103(n)
%e A356895   -  ----  ----------
%e A356895   0     1           0
%e A356895   1     1           1
%e A356895   2     2          10
%e A356895   3     2          11
%e A356895   4     3         100
%e A356895   5     3         101
%e A356895   6     3         110
%e A356895   7     3         111
%e A356895   8     4        1001
%e A356895   9     4        1010
%t A356895 t[1] = 1; t[2] = 2; t[3] = 4; t[n_] := t[n] = t[n - 1] + t[n - 2] + t[n - 3]; trib[n_] := Module[{s = {}, m = n, k}, While[m > 0, k = 1; While[t[k] <= m, k++]; k--; AppendTo[s, k]; m -= t[k]; k = 1]; IntegerDigits[Total[2^(s - 1)], 2]]; a[n_] := Module[{v = trib[n]}, nv = Length[v]; i = 1; While[i <= nv - 3, If[v[[i ;; i + 3]] == {1, 0, 0, 0}, v[[i ;; i + 3]] = {0, 1, 1, 1}; If[i > 3, i -= 4]]; i++]; i = Position[v, _?(# > 0 &)]; If[i == {}, 1, Length[v[[i[[1, 1]] ;; -1]]]]]; Array[a, 100, 0]
%Y A356895 Cf. A352103, A352104, A356894.
%Y A356895 Similar sequences: A070939, A072649, A095791, A278044.
%K A356895 nonn,base
%O A356895 0,3
%A A356895 _Amiram Eldar_, Sep 03 2022
