%I A356709 #19 Sep 24 2022 12:33:48
%S A356709 3,5,6,12,13,15,17,19,20,24,27,29,30,31,39,41,42,43,45,47,48,51,52,53,
%T A356709 54,55,58,59,60,61,62,66,67,68,69,73,75,76,77,79,80,82,83,85,87,89,93,
%U A356709 94,96,97,101,102,103,106,107,108,109,111,113,115,116,117,118,119
%N A356709 Numbers k such that Mordell's equation y^2 = x^3 + k^3 has exactly 1 integral solution.
%C A356709 Numbers k such that Mordell's equation y^2 = x^3 + k^3 has no solution other than the trivial solution (-k,0).
%C A356709 Cube root of A179145.
%H A356709 Jianing Song, <a href="/A356709/b356709.txt">Table of n, a(n) for n = 1..115</a> (using the b-file of A356720, which is based on the data from A103254)
%e A356709 3 is a term since the equation y^2 = x^3 + 3^3 has no solution other than (-3,0).
%Y A356709 Cf. A081119, A179145, A179147, A179149, A179151, A356710, A356711, A356712.
%Y A356709 Indices of 1 in A356706, of 0 in A356707, and of 1 in A356708.
%Y A356709 Complement of A356720.
%Y A356709 Cf. also A356713, A228948.
%K A356709 nonn
%O A356709 1,1
%A A356709 _Jianing Song_, Aug 23 2022
