%I A356442 #12 Aug 31 2022 09:07:23
%S A356442 2,4,26,86,126,174,264,324,396,456,546,594,624,876,966,984,924,954,
%T A356442 1326,1344,1386,1512,1596,1638,1848,1764,2046,2226,2838,2574,2706,
%U A356442 2604,2772,2436,3366,3066,2964,3432,3894,3738,3234,3696,3654,4074,4446,4158,4368,4494,4788,5016,4746,5754,4914
%N A356442 a(n) is the least positive even number that is the unordered sum of two primes congruent mod 10 in exactly n ways.
%C A356442 a(n) is the least even number k such that there are exactly n unordered pairs of primes (p,q) with p + q = k and p and q have the same last decimal digit.
%H A356442 Robert Israel, <a href="/A356442/b356442.txt">Table of n, a(n) for n = 0..2000</a>
%e A356442 a(3) = 86 because 86 = 3 + 83 = 13 + 73 = 43 + 43, all summands being prime with last digit 3, and 86 is the least even number that works.
%p A356442 f:= proc(m) local d, p;
%p A356442   if m mod 10 = 0 then return 0 fi;
%p A356442   d:= chrem([m/2 mod 5, 1],[5,2]);
%p A356442   nops(select(p -> isprime(p) and isprime(m-p), [seq(p,p=d..m/2,10)]))
%p A356442 end proc:
%p A356442 f(4):= 1:
%p A356442 M:= 100: # to get a(0)..a(M)
%p A356442 V:= Array(0..M): count:= 0:
%p A356442 for m from 2 by 2 while count < M+1 do
%p A356442   v:= f(m);
%p A356442   if v <= M and V[v] = 0 then V[v]:= m; count:= count+1 fi
%p A356442 od:
%p A356442 convert(V,list);
%Y A356442 Cf. A023036.
%K A356442 nonn,base
%O A356442 0,1
%A A356442 _J. M. Bergot_ and _Robert Israel_, Aug 07 2022
