%I A356521 #45 Sep 22 2025 16:01:35
%S A356521 1,0,2,6,6,60,110,420,1750,4200,19152,60060,201894,792792,2525952,
%T A356521 9525516,33886710,117738192,439904036,1544744916,5628776296,
%U A356521 20535629400,73621352532,270821996016,982153129126,3583555257360,13154522128100,47970593626020,176337674294760
%N A356521 The constant coefficient of (x + x*y + y + 1/(x*y))^n.
%H A356521 T. Coates, A. Corti, S. Galkin, V. Golyshev, and A. Kasprzy, <a href="https://arxiv.org/abs/1212.1722">Mirror Symmetry and Fano Manifolds</a>, arXiv:1212.1722 [math.AG], 2012. Example 3.6.
%F A356521 a(n) = Sum_{j=ceiling(n/3)..floor(n/2)} C(n-j,n-2j)*C(j,n-2j)*C(n,j). - Devin Akman and _Ricardo Acuna_, Dec 18 2023
%e A356521 For n=3, (x + x*y + y +1/(x*y))^3 = x^3 y^3 + 1/(x^3*y^3) + 3 x^3 y^2 + 3 x^3 y + x^3 + 3 x^2 y^3 + 6 x^2 y^2 + 3 x^2 y + 3/(x^2*y) + 3 x y^3 + 3 x y^2 + 3/(x*y^2) + 3 x y + (3 x)/y + (3 y)/x + 3/(x*y) + 6 x + y^3 + 6 y + 6, so a(3) = 6.
%o A356521 (SageMath)
%o A356521 def a(n):
%o A356521     return sum([binomial(n-j,n-2*j)*binomial(j,n-2*j)*binomial(n,j)
%o A356521                   for j in [ceil(n/3)..floor(n/2)]])
%o A356521 (PARI) a(n) = sum(j=ceil(n/3), floor(n/2), binomial(n-j,n-2*j)*binomial(j,n-2*j)*binomial(n,j)); \\ _Michel Marcus_, Dec 22 2022
%K A356521 nonn
%O A356521 0,3
%A A356521 _Ricardo Acuna_, Sep 30 2022
