%I A356262 #13 Aug 23 2022 06:03:25
%S A356262 1,1,0,1,0,2,1,0,2,1,9,1,0,2,3,24,17,24,1,0,2,3,3,98,29,23,156,91,55,
%T A356262 1,0,2,8,4,181,43,157,113,1085,243,418,714,360,118,1,0,2,7,11,4,300,
%U A356262 61,317,461,398,2985,536,1822,4366,417,7684,1522,3904,2788,1262,245,1
%N A356262 Partition triangle read by rows counting the irreducible permutations sorted by the partition type of their Lehmer code.
%C A356262 This is the Eulerian statistics of permutations as defined in A355777 restricted to the irreducible permutations. This is a refinement of A356263, which can be seen as Euler's triangle restricted to irreducible permutations.
%C A356262 The ordering of the partitions is defined in A080577. See the comments in A356116 for the definition of the terms 'partition triangle' and 'reduced partition triangle'.
%H A356262 Peter Luschny, <a href="https://github.com/PeterLuschny/PermutationsWithLehmer/blob/main/PermutationsWithLehmer.ipynb">Permutations with Lehmer</a>, a SageMath Jupyter Notebook.
%e A356262 [0] 1;
%e A356262 [1] 1;
%e A356262 [2] 0, 1;
%e A356262 [3] 0, 2, 1;
%e A356262 [4] 0, [2, 1], 9, 1;
%e A356262 [5] 0, [2, 3], [24, 17], 24, 1;
%e A356262 [6] 0, [2, 3, 3], [98,  29, 23], [156, 91], 55, 1;
%e A356262 [7] 0, [2, 8, 4], [181, 43, 157, 113], [1085, 243, 418], [714, 360], 118, 1;
%e A356262 Summing the bracketed terms reduces the triangle to A356263 .
%e A356262 .
%e A356262 The Lehmer mapping of the irreducible permutations to the partitions, case n = 4, k = 1: 2341 and 4123 map to the partition [3, 1], and 3412 map to the partition [2, 2]. Thus A356263(4, 1) = 2 + 1 = 3. Compare with the example in A355777.
%e A356262 .
%e A356262 The partition mapping of row 4:
%e A356262 [4] => 0
%e A356262 [3, 1] => 2
%e A356262 [2, 2] => 1
%e A356262 [2, 1, 1] => 9
%e A356262 [1, 1, 1, 1] => 1
%o A356262 (SageMath)
%o A356262 import collections
%o A356262 def reducible(p) -> bool:
%o A356262     return any(i for i in range(1, p.size())
%o A356262         if all(p(j) < p(k)
%o A356262             for j in range(1, i + 1)
%o A356262                 for k in range(i + 1, p.size() + 1)
%o A356262     )   )
%o A356262 def perm_irreducible_stats(n: int):
%o A356262     res = collections.defaultdict(int)
%o A356262     for p in Permutations(n):
%o A356262         if reducible(p): continue
%o A356262         l = p.to_lehmer_code()
%o A356262         c = [l.count(i) for i in range(len(p)) if i in l]
%o A356262         res[Partition(reversed(sorted(c)))] += 1
%o A356262     return sorted(res.items(), key=lambda x: len(x[0]))
%o A356262 @cached_function
%o A356262 def A356262_row(n):
%o A356262     if n <= 1: return [1]
%o A356262     return [0] + [v[1] for v in perm_irreducible_stats(n)]
%o A356262 def A356262(n, k): return A356262_row(n)[k]
%o A356262 for n in range(0, 8): print(A356262_row(n))
%Y A356262 Cf. A356263 (reduced triangle), A003319 (row sums).
%Y A356262 Cf. A355777.
%K A356262 nonn,tabf
%O A356262 0,6
%A A356262 _Peter Luschny_, Aug 01 2022
