%I A356198 #12 Jul 29 2022 14:13:46
%S A356198 5,41,233,1217,6185,31121,155993,780737,3905225,19529201,97652153,
%T A356198 488273057,2441389865,12206998481,61035090713,305175650177,
%U A356198 1525878644105,7629394006961,38146971607673,190734861184097,953674312211945,4768371573642641
%N A356198 Number of edge covers in the n-book graph.
%H A356198 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BookGraph.html">Book Graph</a>
%H A356198 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EdgeCover.html">Edge Cover</a>
%H A356198 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (8,-17,10).
%F A356198 a(n) = 2*5^n - 2^(n + 1) - 1.
%F A356198 G.f.: x*(10*x^2-x-5)/((x-1)*(2*x-1)*(5*x-1)).
%F A356198 a(n) = 8*a(n-1) - 17*a(n-2) + 10*a(n-3).
%F A356198 a(n) = 2*A005057(n) - 1 = 6*A016127(n-1) - 1. - _Hugo Pfoertner_, Jul 29 2022
%t A356198 Table[2 5^n - 2^(n + 1) - 1, {n, 20}]
%t A356198 LinearRecurrence[{8, -17, 10}, {5, 41, 233}, 20]
%t A356198 CoefficientList[Series[(10 x^2 - x - 5)/((x - 1) (2 x - 1) (5 x - 1)), {x, 0, 20}], x]
%Y A356198 Cf. A005057, A016127.
%K A356198 nonn,easy
%O A356198 1,1
%A A356198 _Eric W. Weisstein_, Jul 29 2022
