%I A356215 #10 Jul 31 2022 19:54:45
%S A356215 0,1,1,2,0,5,3,7,0,9,5,14,4,13,7,15,0,17,9,26,0,21,11,31,0,17,5,22,12,
%T A356215 29,15,31,0,33,17,50,0,37,19,55,0,41,21,62,4,45,23,63,0,33,9,42,16,53,
%U A356215 27,63,0,33,5,38,28,61,31,63,0,65,33,98,0,69,35,103
%N A356215 The binary expansion of a(n) is obtained by applying the elementary cellular automaton with rule (2*n) mod 16 to the binary expansion of n.
%C A356215 This sequence is a variant of A352528; here the cellular automaton maps 2 cells into 1, there 3 cells into 1.
%C A356215 The binary digit of a(n) at place value 2^k is a function of the binary digits of n at place values 2^(k+1) and 2^k (and of (2*n) mod 256).
%C A356215 We use even elementary cellular automaton rules, so "00" will always evolve to "0", and the binary expansion of a(n) will have finitely many 1's and will be correctly defined.
%H A356215 Rémy Sigrist, <a href="/A356215/b356215.txt">Table of n, a(n) for n = 0..8192</a>
%H A356215 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A356215 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%F A356215 a(2^k-1) = 2^k-1 for any k <> 2.
%F A356215 a(2^k) = 0 for any k > 1.
%e A356215 For n = 11:
%e A356215 - we use rule 22 mod 16 = 6,
%e A356215 - the binary expansion of 6 is "0110", so we apply the following evolutions:
%e A356215       11  10  01  00
%e A356215        |   |   |   |
%e A356215        v   v   v   v
%e A356215        0   1   1   0
%e A356215 - the binary expansion of 11 (with a leading 0's) is    "...01011",
%e A356215 - the binary digit of a(11) at place value 2^0 is 0 (from     "11"),
%e A356215 - the binary digit of a(11) at place value 2^1 is 1 (from    "01"),
%e A356215 - the binary digit of a(11) at place value 2^2 is 1 (from   "10"),
%e A356215 - the binary digit of a(11) at place value 2^3 is 1 (from  "01"),
%e A356215 - the binary digit of a(11) at other places    is 0 (from "00"),
%e A356215 - so the binary expansion of a(11) is "1110",
%e A356215 - and a(11) = 14.
%o A356215 (PARI) a(n) = { my (v=0, m=n); for (k=0, oo, if (m==0, return (v), bittest(2*n, m%4), v+=2^k); m\=2) }
%Y A356215 Cf. A352528, A356195.
%K A356215 nonn,base
%O A356215 0,4
%A A356215 _Rémy Sigrist_, Jul 29 2022
