%I A356303 #16 Nov 04 2022 11:26:14
%S A356303 0,0,0,2,0,0,0,0,0,2,6,0,0,0,0,14,0,0,0,0,16,2,0,0,0,20,0,2,0,0,0,0,0,
%T A356303 2,0,30,0,0,0,2,6,0,18,0,0,14,0,0,0,20,16,2,0,0,0,20,28,2,0,0,0,0,0,
%U A356303 38,0,0,0,0,0,2,66,0,0,0,0,14,0,48,0,0,16,2,0,0,60,20,0,2,0,0,0,62,0,2,0,0,0,0,70,2,6
%N A356303 The least k >= 0 such that n and A276086(n-k) are relatively prime, where A276086 is the primorial base exp-function.
%C A356303 All terms are even.
%H A356303 Antti Karttunen, <a href="/A356303/b356303.txt">Table of n, a(n) for n = 0..11550</a>
%H A356303 Antti Karttunen, <a href="/A356303/a356303.txt">Data supplement: n, a(n) computed for n = 0..65537</a>
%H A356303 Antti Karttunen, <a href="/A356303/a356303.png">Scatter plot up to n=65537</a>
%H A356303 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%o A356303 (PARI)
%o A356303 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A356303 A356303(n) = { my(k=0); while(gcd(A276086(n-k),n)!=1,k++); (k); };
%Y A356303 Cf. A276086, A324198.
%Y A356303 Cf. A324583 (positions of zeros).
%Y A356303 Cf. also A356302, A356305.
%K A356303 nonn,look
%O A356303 0,4
%A A356303 _Antti Karttunen_, Nov 03 2022
