%I A356950 #16 Mar 04 2024 12:21:18
%S A356950 1,0,0,0,24,60,120,210,60816,544824,3175920,14969790,1339209960,
%T A356950 25141598196,291418089144,2618105492730,128974591028640,
%U A356950 3841451570440560,73103023032142176,1060951475511351414,39132892925113341240,1516348247446904304300
%N A356950 E.g.f. satisfies log(A(x)) = x^3 * (exp(x) - 1) * A(x).
%H A356950 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A356950 a(n) = n! * Sum_{k=0..floor(n/4)} (k+1)^(k-1) * Stirling2(n-3*k,k)/(n-3*k)!.
%F A356950 E.g.f.: A(x) = Sum_{k>=0} (k+1)^(k-1) * (x^3 * (exp(x) - 1))^k / k!.
%F A356950 E.g.f.: A(x) = exp( -LambertW(x^3 * (1 - exp(x))) ).
%F A356950 E.g.f.: A(x) = LambertW(x^3 * (1 - exp(x)))/(x^3 * (1 - exp(x))).
%t A356950 nmax = 21; A[_] = 1;
%t A356950 Do[A[x_] = Exp[(-1 + Exp[x])*A[x]*x^3] + O[x]^(nmax+1) // Normal, {nmax}];
%t A356950 CoefficientList[A[x], x]*Range[0, nmax]! (* _Jean-François Alcover_, Mar 04 2024 *)
%o A356950 (PARI) a(n) = n!*sum(k=0, n\4, (k+1)^(k-1)*stirling(n-3*k, k, 2)/(n-3*k)!);
%o A356950 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(sum(k=0, N, (k+1)^(k-1)*(x^3*(exp(x)-1))^k/k!)))
%o A356950 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(exp(-lambertw(x^3*(1-exp(x))))))
%o A356950 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(lambertw(x^3*(1-exp(x)))/(x^3*(1-exp(x)))))
%Y A356950 Cf. A052880, A355843, A356949.
%Y A356950 Cf. A000272, A356099, A356952.
%K A356950 nonn
%O A356950 0,5
%A A356950 _Seiichi Manyama_, Sep 06 2022
