%I A286958 #16 May 20 2017 21:52:32
%S A286958 1,1,2,4,2,11,8,2,34,62,14,2,156,514,163,18,2,1044,7147,2583,317,24,2,
%T A286958 12346,170803,70667,6720,513,29,2,274668,7613603,3566498,247454,13525,
%U A286958 785,36,2
%N A286958 Triangle read by rows: T(n,k) is the number of graphs with n vertices with connected domination number k.
%H A286958 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ConnectedDominationNumber.html">Connected Domination Number</a>
%e A286958 Triangle begins:
%e A286958 1;
%e A286958 1;
%e A286958 2;
%e A286958 4, 2;
%e A286958 11, 8, 2;
%e A286958 34, 62, 14, 2;
%e A286958 156, 514, 163, 18, 2;
%e A286958 ...
%K A286958 nonn,tabf
%O A286958 1,3
%A A286958 _Eric W. Weisstein_, May 17-20 2017
