%I A286711 #18 May 20 2017 21:57:36
%S A286711 5,22,67,126,138,1253,1586,1356,3524,2129,10464,14174,19633,23354,
%T A286711 44754,52872,194426,122046,209609,249329,256005,493543,335001,116305,
%U A286711 895479,1698315,1324483,2783617,679305,1015023,2217824,3625328,1595431,6660573,13611829,4061952,14641489
%N A286711 a(n) is the position of the first occurrence of 2n as a local minimum in the prime gaps (A001223).
%H A286711 Zak Seidov and Giovanni Resta, <a href="/A286711/b286711.txt">Table of n, a(n) for n = 1..100</a> (first 50 terms from Zak Seidov)
%e A286711 a(1)=5 because A001223(4)=4, A001223(5)=2, A001223(6)=4,
%e A286711 a(2)=22 because A001223(21)=6, A001223(22)=4, A001223(23)=6,
%e A286711 a(50)=112849562 because A001223(112849561)=108, A001223(112849562)=100, A001223(112849563)=120,
%t A286711 nv=tg=20; T = 0 Range[nv]; n=0; p=q=3; b=c=2; While[tg>0, p = NextPrime[p]; n++; {a, b, c, q} = {b, c, p-q, p}; If[b <= 2 nv && a>b<c && T[[b/2]] == 0, T[[b/2]] = n; tg--]]; T (* _Giovanni Resta_, May 13 2017 *)
%Y A286711 Cf. A001223 (differences between consecutive primes), A196175 (positions of local minima in A001223).
%K A286711 nonn
%O A286711 1,1
%A A286711 _Zak Seidov_, May 13 2017
