%I A286196 #9 Nov 05 2025 15:22:38
%S A286196 1,10,0,1100,1,111000,0,11110000,111,1111100000,1,111111000000,11000,
%T A286196 11111110000000,11,1111111100001000,1100001,111111111000000000,1000,
%U A286196 11111111110000100000,110000000,1111111111100000000000,110000,111111111111000010000000,11000000000
%N A286196 Binary representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 173", based on the 5-celled von Neumann neighborhood.
%C A286196 Initialized with a single black (ON) cell at stage zero.
%D A286196 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A286196 Robert Price, <a href="/A286196/b286196.txt">Table of n, a(n) for n = 0..126</a>
%H A286196 Robert Price, <a href="/A286196/a286196.tmp.txt">Diagrams of first 20 stages</a>
%H A286196 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A286196 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A286196 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A286196 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A286196 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A286196 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A286196 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A286196 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A286196 code = 173; stages = 128;
%t A286196 rule = IntegerDigits[code, 2, 10];
%t A286196 g = 2 * stages + 1; (* Maximum size of grid *)
%t A286196 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A286196 ca = a;
%t A286196 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A286196 PrependTo[ca, a];
%t A286196 (* Trim full grid to reflect growth by one cell at each stage *)
%t A286196 k = (Length[ca[[1]]] + 1)/2;
%t A286196 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A286196 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A286196 Cf. A286197, A286198, A286199.
%K A286196 nonn,easy
%O A286196 0,2
%A A286196 _Robert Price_, May 04 2017
