%I A286765 #10 Dec 06 2023 11:14:09
%S A286765 1,5,36,320,3204,34488,389320,4542784,54298992,660897208,8157832672,
%T A286765 101824497960,1282453483896,16272274720064,207749196820392,
%U A286765 2666235340584848,34371222980687520,444797703379924056,5775424372048775480,75210745056872493904
%N A286765 Total number of nodes summed over all lattice paths from (0,0) to (n,n) that do not go below the x-axis or above the diagonal x=y and consist of steps U=(1,1), D=(1,-1), H=(1,0) and S=(0,1).
%H A286765 Alois P. Heinz, <a href="/A286765/b286765.txt">Table of n, a(n) for n = 0..885</a>
%F A286765 a(n) ~ c * d^n / sqrt(n), where d = 1/6*(19009+153*sqrt(17))^(1/3) + 356/(3*(19009+153*sqrt(17))^(1/3)) + 14/3 = 13.561653982718396285180676888474... and c = 0.07613479032254374377532022793959758358787485106312078041310724993901032... - _Vaclav Kotesovec_, Sep 11 2021
%p A286765 b:= proc(x, y) option remember; `if`(y<0 or y>x, 0, `if`(x=0, [1$2],
%p A286765       (p-> p+[0, p[1]])(b(x-1, y)+b(x, y-1)+b(x-1, y+1)+b(x-1, y-1))))
%p A286765     end:
%p A286765 a:= n-> b(n$2)[2]:
%p A286765 seq(a(n), n=0..30);
%t A286765 b[x_, y_] := b[x, y] = If[y < 0 || y > x, 0, If[x == 0, {1, 1}, Function[p, p + {0, p[[1]]}][b[x-1, y] + b[x, y-1] + b[x-1, y+1] + b[x-1, y-1]]]];
%t A286765 a[n_] := b[n, n][[2]];
%t A286765 Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Dec 06 2023, after _Alois P. Heinz_ *)
%Y A286765 Cf. A225042.
%K A286765 nonn,changed
%O A286765 0,2
%A A286765 _Alois P. Heinz_, May 14 2017
