%I A286073 #8 May 24 2018 02:56:40
%S A286073 1,1,1,4,12,60,340,2280,17220,151872,1459584,15624000,182318400,
%T A286073 2316837600,31596570720,465582237120,7283287851840,121620647715840,
%U A286073 2149774858183680,40196871701360640,790002144844738560,16364478334463078400,354458730544573132800
%N A286073 Number of permutations of [n] with decreasing cycle sizes.
%C A286073 Each cycle is written with the smallest element first and cycles are arranged in increasing order of their first elements.
%H A286073 Alois P. Heinz, <a href="/A286073/b286073.txt">Table of n, a(n) for n = 0..450</a>
%H A286073 Wikipedia, <a href="https://en.wikipedia.org/wiki/Permutation">Permutation</a>
%p A286073 b:= proc(n, i) option remember;
%p A286073       `if`(n>i*(i+1)/2, 0, `if`(n=0, 1, b(n, i-1)+
%p A286073       `if`(i>n, 0, b(n-i, i-1)*(i-1)!*binomial(n-1, i-1))))
%p A286073     end:
%p A286073 a:= n-> b(n$2):
%p A286073 seq(a(n), n=0..30);
%t A286073 b[n_, i_] := b[n, i] = If[n > i*(i + 1)/2, 0, If[n == 0, 1, b[n, i - 1] + If[i > n, 0, b[n - i, i - 1]*(i - 1)!*Binomial[n - 1, i - 1]]]];
%t A286073 a[n_] := b[n, n];
%t A286073 Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, May 24 2018, translated from Maple *)
%Y A286073 Cf. A275309, A286071, A286072, A286074, A286075, A286076, A286077.
%K A286073 nonn
%O A286073 0,4
%A A286073 _Alois P. Heinz_, May 01 2017
