%I A286566 #9 May 21 2017 07:35:06
%S A286566 1,3,5,9,5,19,5,26,18,19,5,51,5,19,40,73,5,72,5,72,40,40,5,113,31,19,
%T A286566 83,111,8,129,5,101,32,19,32,221,8,19,40,179,8,199,5,84,159,40,8,312,
%U A286566 13,84,82,84,8,239,49,261,32,82,23,419,5,19,159,224,82,334,8,84,32,334,8,543,8,32,84,84,82,285,5,243,332,32,57,478,40,32,32,218,23,419,82
%N A286566 Compound filter (prime signature of n & prime signature of the n-th Jacobsthal number): a(n) = P(A101296(n), A286566(n)), where P(n,k) is sequence A000027 used as a pairing function.
%C A286566 Here, instead of A046523 and A278165 we use as the components of a(n) their rgs-versions A101296 and A286565 because of the latter sequences' more moderate growth rates.
%H A286566 Antti Karttunen, <a href="/A286566/b286566.txt">Table of n, a(n) for n = 1..1032</a> (computed using the b-file of A278165 provided by Hans Havermann)
%F A286566 a(n) = (1/2)*(2 + ((A101296(n)+A286565(n))^2) - A101296(n) - 3*A286565(n)).
%o A286566 (Scheme) (define (A286566 n) (* (/ 1 2) (+ (expt (+ (A101296 n) (A286565 n)) 2) (- (A101296 n)) (- (* 3 (A286565 n))) 2)))
%Y A286566 Cf. A001045, A046523, A101296, A278165, A286565.
%Y A286566 Cf. A000978 (positions of 5's).
%Y A286566 Cf. A286467 (similar filter).
%K A286566 nonn
%O A286566 1,2
%A A286566 _Antti Karttunen_, May 21 2017
