%I A286650 #70 Oct 14 2019 21:12:43
%S A286650 0,1,11,1434,1269681358
%N A286650 a(n) is the smallest number m such that the sum of the digits of m^4 is equal to n^4.
%e A286650 a(2) = 11 as 11^4 = 14641 is the smallest fourth power whose digit sum = 16 = 2^4.
%o A286650 (PARI) {a(n) = my(k=0); while(sumdigits(k^4) != n^4, k++); k}
%Y A286650 Cf. A061912, A067075, A069648, A291145.
%Y A286650 Cf. A000583 (n^4), A055565 (sum of digits of n^4).
%K A286650 nonn,base,more
%O A286650 0,3
%A A286650 _Seiichi Manyama_, Aug 15 2017
