%I A286652 #17 Jun 02 2017 00:42:51
%S A286652 1,2,6,30,42,66,78,210,330,390,462,510,546,570,690,714,798,858,870,
%T A286652 930,966,1050,1110,1122,1218,1230,1254,1290,1302,1326,1410,1470,1482,
%U A286652 1518,1554,1590,1650,1722,1770,1794,1806,1830,1914,1950,1974,2010,2046,2130
%N A286652 Unitary practical numbers: numbers n such that every 1 <= k <= usigma(n) is a sum of distinct unitary divisors of n.
%C A286652 The unitary version of A005153. The squarefree terms of both sequences are the same, A265501. The nonsquarefree terms of this sequence are in A287173.
%H A286652 Amiram Eldar, <a href="/A286652/b286652.txt">Table of n, a(n) for n = 1..1000</a>
%t A286652 usigma[n_] :=  Block[{d = Divisors[n]}, Plus @@ Select[d, GCD[#, n/#] == 1 &]]; uPracticalQ[n_] :=  Module[{f, p, e, prod = 1, ok = True}, If[n < 1 || (n > 1 && OddQ[n]), False, If[n == 1, True, f = FactorInteger[n]; {p, e} = Transpose[f]; r = Sort[p^e]; Do[If[r[[i]] > 1 + usigma[prod], ok = False; Break[]]; prod = prod*r[[i]], {i, Length[p]}]; ok]]]; Select[ Range[100000], uPracticalQ]
%Y A286652 Cf. A005153, A034448, A265501, A287173.
%K A286652 nonn
%O A286652 1,2
%A A286652 _Amiram Eldar_, May 27 2017
