%I A286407 #9 Nov 05 2025 15:22:38
%S A286407 1,1,10,10,110,110,1110,1110,11110,11100,111100,111100,1111100,
%T A286407 1111110,11111100,11111110,111111100,111111110,1111111100,1111111100,
%U A286407 11111111110,11111111100,111111111100,111111111110,1111111111110,1111111111110,11111111111110
%N A286407 Binary representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 182", based on the 5-celled von Neumann neighborhood.
%C A286407 Initialized with a single black (ON) cell at stage zero.
%D A286407 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A286407 Robert Price, <a href="/A286407/b286407.txt">Table of n, a(n) for n = 0..126</a>
%H A286407 Robert Price, <a href="/A286407/a286407.tmp.txt">Diagrams of first 20 stages</a>
%H A286407 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015
%H A286407 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A286407 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A286407 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A286407 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A286407 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A286407 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%t A286407 CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];
%t A286407 code = 182; stages = 128;
%t A286407 rule = IntegerDigits[code, 2, 10];
%t A286407 g = 2 * stages + 1; (* Maximum size of grid *)
%t A286407 a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)
%t A286407 ca = a;
%t A286407 ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];
%t A286407 PrependTo[ca, a];
%t A286407 (* Trim full grid to reflect growth by one cell at each stage *)
%t A286407 k = (Length[ca[[1]]] + 1)/2;
%t A286407 ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];
%t A286407 Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 10], {i, 1, stages - 1}]
%Y A286407 Cf. A286408, A286409, A286410.
%K A286407 nonn,easy
%O A286407 0,3
%A A286407 _Robert Price_, May 08 2017
