%I A246430 #5 Sep 01 2014 12:13:27
%S A246430 1,7,21,43,79,119,185,249,333,431,535,655,773,907,1061,1213,1389,1563,
%T A246430 1757,1959,2165,2399,2643,2897,3153,3425,3683,3987,4309,4631,4979,
%U A246430 5287,5653,6009,6377,6749,7149,7539,7941,8359,8797,9227,9693,10159,10635,11117
%N A246430 Smallest number m such that the n-th prime is the median prime factor of 1..m, cf. A212300.
%C A246430 A212300(a(n)) = A000040(n).
%H A246430 Reinhard Zumkeller, <a href="/A246430/b246430.txt">Table of n, a(n) for n = 1..120</a>
%o A246430 (Haskell)
%o A246430 import Data.List (elemIndex); import Data.Maybe (fromJust)
%o A246430 a246430 = (+ 1) . fromJust . (`elemIndex` a212300_list) . a000040
%Y A246430  Cf. A212300, A000040.
%K A246430 nonn
%O A246430 1,2
%A A246430 _Reinhard Zumkeller_, Sep 01 2014
