%I A246333 #30 Nov 05 2025 15:22:27
%S A246333 1,1,5,5,17,9,29,21,61,25,73,37,109,57,157,85,229,89,241,101,277,121,
%T A246333 329,165,429,169,477,213,573,217,633,317,861,321,873,333,909,353,961,
%U A246333 397,1061,401,1113,461,1237,481,1353,637,1645,593,1661,733,1893,689,1969,877,2325,801,2321,981,2669,921,2693,1157,3245,1185,3305,1197,3341,1217,3393,1261,3493
%N A246333 a(n) = if n is even, number of ON cells at stage n of two-dimensional 5-neighbor outer totalistic cellular automaton defined by "Rule 493" or if n is odd, number of OFF cells.
%C A246333 More than the usual number of terms are shown in order to distinguish this from a closely related entry.
%D A246333 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; pp. 173-175.
%H A246333 N. J. A. Sloane, <a href="/A246333/a246333.pdf">Illustration of first generations 0 through 23</a>
%H A246333 N. J. A. Sloane, <a href="/A246333/a246333.png">Illustration of first generations 0 through 31</a>
%H A246333 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168, 2015
%H A246333 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%t A246333 Map[Function[Apply[Plus, Flatten[ #1]]], CellularAutomaton[{ 493, {2, {{0, 2, 0}, {2, 1, 2}, {0, 2, 0}}}, {1, 1}}, {{{1}}, 0}, 200]] (* then subtract the odd-indexed terms from 201^2 *)
%t A246333 ArrayPlot /@ CellularAutomaton[{493, {2, {{0, 2, 0}, {2, 1, 2}, {0, 2, 0}}}, {1, 1}}, {{{1}}, 0}, 23]
%Y A246333 Bisections: A246334, A246335.
%Y A246333 Cf. A169699, A246316, A246318, A246325, A246326, ...
%K A246333 nonn
%O A246333 0,3
%A A246333 _N. J. A. Sloane_, Aug 30 2014
