%I A246307 #7 Aug 23 2014 00:05:52
%S A246307 0,1,1,5,6,399,10137,364737,2206077,276269667,21732613641,
%T A246307 2097942773859,60958311638283,16792338947372883,2704712327221326273,
%U A246307 503673752669173980741,6711263837756846638875,3248087145389524173611367,885435154962504420364992693,270090359296255369532260168299
%N A246307 Numerator of Z^(2)(n), where Z^(2)(n) = n for n=0,1; thereafter Z^(2)(n) = (1/3)*Sum_{k=1..n-1} Stirling_2(n,k)*Z^(2)(k).
%C A246307 The denominators are various powers of 2.
%H A246307 D. Barsky, J.-P. Bézivin, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Barsky/barsky5.html">p-adic Properties of Lengyel's Numbers</a>, Journal of Integer Sequences, 17 (2014), #14.7.3.
%e A246307 The sequence Z^(2)(n) begins 0, 1, 1/2, 5/4, 6, 399/8, 10137/16, 364737/32, 2206077/8, 276269667/32,  21732613641/64, 2097942773859/128, 60958311638283/64, 16792338947372883/256,  2704712327221326273/512,...
%p A246307 Z:=proc(n,p) option remember; local k; if n <= 1 then n else add(stirling2(n,k)*Z(k,p)/(p-1),k=1..n-1); fi; end;
%p A246307 t1:=[seq(Z(n,2),n=0..35)];
%Y A246307 Cf. A005121.
%K A246307 nonn
%O A246307 0,4
%A A246307 _N. J. A. Sloane_, Aug 22 2014
