%I A246301 #4 Aug 23 2014 08:50:52
%S A246301 4,11,17,23,29,36,42,48,55,61,67,73,80,86,92,99,105,111,117,124,130,
%T A246301 136,143,149,155,161,168,174,180,186,193,199,205,212,218,224,230,237,
%U A246301 243,249,256,262,268,274,281,287,293,300,306,312,318,325,331,337,344
%N A246301 Numbers k such that cos(k) < cos(k+1) < cos(k+2) > cos(k+3).
%C A246301 The sequences A026311, A246300, A246301, A246302 partition the nonnegative integers.
%H A246301 Clark Kimberling, <a href="/A246301/b246301.txt">Table of n, a(n) for n = 1..1000</a>
%t A246301 z = 520; f[x_] := f[x] = Cos[x]; t = Range[0, z];
%t A246301 Select[t, f[#] > f[# + 1] &]  (* A026311 *)
%t A246301 Select[t, f[#] < f[# + 1] > f[# + 2] &]  (* A246300 *)
%t A246301 Select[t, f[#] < f[# + 1] < f[# + 2] > f[# + 3] &]  (* A246301 *)
%t A246301 Select[t, f[#] < f[# + 1] < f[# + 2] < f[# + 3] > f[# + 4] &] (* A246302 *)
%Y A246301 Cf. A026311, A246300, A246302, A246295.
%K A246301 nonn,easy
%O A246301 1,1
%A A246301 _Clark Kimberling_, Aug 22 2014
