%I A246462 #18 Nov 05 2025 15:22:27
%S A246462 1,13,289,7733,223001,6689045,205569505,6422252485,203029535305,
%T A246462 6476057609045,208013166524153,6718923443380109,218021269879802377,
%U A246462 7101635058978727909,232072490781790669153,7604916953685880646885
%N A246462 a(n) = Sum_{k=0..n} (2k+1)*C(n,k)^2*C(n+k,k)^2, where C(n,k) denotes the binomial coefficient n!/(k!*(n-k)!).
%C A246462 For any n > 0, n^3 divides Sum_{k=0..n-1} (2k+1)*a(k).
%H A246462 Zhi-Wei Sun, <a href="/A246462/b246462.txt">Table of n, a(n) for n = 0..100</a>
%H A246462 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1408.5381">Two new kinds of numbers and their arithmetic properties</a>, arXiv:1408.5381 [math.NT], 2014-2018.
%F A246462 Recurrence: n^3*(2*n-3)*(8*n^4 - 48*n^3 + 96*n^2 - 72*n + 13)*a(n) = (2*n-1)*(280*n^7 - 2096*n^6 + 5728*n^5 - 6536*n^4 + 1383*n^3 + 3160*n^2 - 2432*n + 552)*a(n-1) - (2*n-3)*(280*n^7 - 1824*n^6 + 4096*n^5 - 3384*n^4 - 345*n^3 + 2046*n^2 - 1100*n + 192)*a(n-2) + (n-2)^3*(2*n-1)*(8*n^4 - 16*n^3 + 8*n - 3)*a(n-3). - _Vaclav Kotesovec_, Aug 27 2014
%F A246462 a(n) ~ sqrt(24+17*sqrt(2)) * (17+12*sqrt(2))^n / (4*Pi^(3/2)*sqrt(n)). - _Vaclav Kotesovec_, Aug 27 2014
%e A246462 a(1) = 13 since Sum_{k=0..1} (2k+1)*C(1,k)^2*C(1+k,k)^2 = 1 + 3*2^2 = 13.
%p A246462 A246462:=n->add((2*k+1)*binomial(n,k)^2*binomial(n+k,k)^2, k=0..n): seq(A246462(n), n=0..20); # _Wesley Ivan Hurt_, Aug 27 2014
%t A246462 a[n_]:=Sum[(2k+1)*Binomial[n,k]^2*Binomial[n+k,k]^2,{k,0,n}]
%t A246462 Table[a[n],{n,0,15}]
%Y A246462 Cf. A245769, A246065, A246138, A246459, A246460, A246461.
%K A246462 nonn
%O A246462 0,2
%A A246462 _Zhi-Wei Sun_, Aug 26 2014
