%I A246030 #46 Nov 05 2025 15:22:27
%S A246030 1,8,24,112,416,1728,6784,27392,109056,437248,1746944,6991872,
%T A246030 27959296,111853568,447381504,1789591552,7158235136,28633202688,
%U A246030 114532286464,458130194432,1832518680576,7330078916608,29320307277824,117281245888512,469124949999616,1876499867107328,7505999334211584
%N A246030 a(n) = (5*2^(2*n)+(-2)^(n+1))/3.
%C A246030 Essentially 8 times A083424.
%C A246030 Equals A160239(2^n). - _N. J. A. Sloane_, Oct 04 2014
%H A246030 Vincenzo Librandi, <a href="/A246030/b246030.txt">Table of n, a(n) for n = 0..1000</a>
%H A246030 Shalosh B. Ekhad, N. J. A. Sloane, and Doron Zeilberger, <a href="https://arxiv.org/abs/1503.01796">A Meta-Algorithm for Creating Fast Algorithms for Counting ON Cells in Odd-Rule Cellular Automata</a>, arXiv:1503.01796 [math.CO], 2015; see also the <a href="http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/CAcount.html">Accompanying Maple Package</a>.
%H A246030 Shalosh B. Ekhad, N. J. A. Sloane, and Doron Zeilberger, <a href="https://arxiv.org/abs/1503.04249">Odd-Rule Cellular Automata on the Square Grid</a>, arXiv:1503.04249 [math.CO], 2015.
%H A246030 N. J. A. Sloane, On the No. of ON Cells in Cellular Automata, Video of talk in Doron Zeilberger's Experimental Math Seminar at Rutgers University, Feb. 05 2015: <a href="https://vimeo.com/119073818">Part 1</a>, <a href="https://vimeo.com/119073819">Part 2</a>
%H A246030 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168, 2015
%H A246030 N. J. A. Sloane, <a href="/A160239/a160239_2.pdf">Illustration for a(4) = 416.</a>
%H A246030 N. J. A. Sloane, <a href="/A160239/a160239_1.png">Illustration for a(5) = 1728.</a>
%H A246030 N. J. A. Sloane, <a href="/A160239/a160239_4.png">Illustration for a(6) = 6784.</a>
%H A246030 N. J. A. Sloane, <a href="/A160239/a160239_1.tiff">Illustration for a(7) = 27392 (tiff).</a>
%H A246030 N. J. A. Sloane, <a href="/A160239/a160239_5.png">Illustration for a(7) = 27392 (png).</a>
%H A246030 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A246030 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,8).
%F A246030 a(0)=1, a(1)=8; thereafter a(n)=2*a(n-1)+8*a(n-2).
%F A246030 G.f.: (1+6*x)/(1-2*x-8*x^2).
%F A246030 a(n) = A001045(n+2)^2 - A001045(n)^2. - _J. Conrad_, Apr 05 2023
%t A246030 CoefficientList[Series[(1 + 6 x) / (1 - 2 x - 8 x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Feb 20 2015 *)
%o A246030 (Magma) I:=[1,8]; [n le 2 select I[n] else 2*Self(n-1)+8*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Feb 20 2015
%Y A246030 Cf. A001045, A083424, A160239.
%K A246030 nonn,easy
%O A246030 0,2
%A A246030 _N. J. A. Sloane_, Aug 15 2014
