%I A246295 #10 May 18 2020 12:07:04
%S A246295 0,6,12,18,25,31,37,44,50,56,62,69,75,81,88,94,100,106,113,119,125,
%T A246295 132,138,144,150,157,163,169,175,182,188,194,201,207,213,219,226,232,
%U A246295 238,245,251,257,263,270,276,282,289,295,301,307,314,320,326,333,339
%N A246295 Numbers k such that sin(k) < sin(k+1) < sin(k+2) > sin(k+3).
%C A246295 The sequences A246293, A246294, A246295, A246296 partition the nonnegative integers.
%C A246295 Numbers like 42, 86, 130, 199, 243, 287,.. are in none of these 4 sequences. - _R. J. Mathar_, May 18 2020
%H A246295 Clark Kimberling, <a href="/A246295/b246295.txt">Table of n, a(n) for n = 1..1000</a>
%t A246295 z = 500; f[x_] := f[x] = Sin[x]; t = Range[0, z];
%t A246295 Select[t, f[#] > f[# + 1] &]  (* A246293 *)
%t A246295 Select[t, f[#] < f[# + 1] > f[# + 2] &]  (* A246294 *)
%t A246295 Select[t, f[#] < f[# + 1] < f[# + 2] > f[# + 3] &]  (* A246295 *)
%t A246295 Select[t, f[#] < f[# + 1] < f[# + 2] < f[# + 3] > f[# + 4] &] (* A246296 *)
%Y A246295 Cf. A246293, A246294, A246296, A026309 (complement of A246293).
%K A246295 nonn,easy
%O A246295 1,2
%A A246295 _Clark Kimberling_, Aug 21 2014
