%I A246063 #18 Jul 31 2017 12:58:50
%S A246063 2,1,3,9,15,64,45,256,96,144,192,4096,240,16384,768,576,480,262144,
%T A246063 720,1048576,960,2304,12288,16777216,1440,5184,49152,3600,3840,
%U A246063 1073741824,2880,4294967296,3360,36864,786432,20736,5040,274877906944,3145728,147456,6720
%N A246063 First occurrence of n in sequence A112329.
%C A246063 Inspired by a comment from _Robert G. Wilson v_ in sequence A112329.
%H A246063 Ray Chandler, <a href="/A246063/b246063.txt">Table of n, a(n) for n = 0..3322</a> [terms <= 1000 digits]
%F A246063 a(p) = 2^(p+1) for prime p >= 5.
%t A246063 g[lst_,p_]:=Module[{t,i,j},Union[Flatten[Table[t=lst[[i]];t[[j]]=p*t[[j]];Sort[t],{i,Length[lst]},{j,Length[lst[[i]]]}],1],Table[Sort[Append[lst[[i]],p]],{i,Length[lst]}]]];f[n_]:=Module[{i,j,p,e,lst={{}}},{p,e}=Transpose[FactorInteger[n]];Do[lst=g[lst,p[[i]]],{i,Length[p]},{j,e[[i]]}];lst];
%t A246063 (* above factor functions from _T. D. Noe_ in A162247 *)
%t A246063 nmax=100;
%t A246063 a1={2,1,3};
%t A246063 Do[
%t A246063 least=Infinity;
%t A246063 fn=f[n];
%t A246063 Do[
%t A246063 exps=Reverse[fnitem]-1;
%t A246063 odd=even=1;
%t A246063 cnt=0;
%t A246063 Do[
%t A246063 cnt++;
%t A246063 odd*=(Prime[cnt+1]^exp);
%t A246063 even*=(Prime[cnt]^exp);
%t A246063 ,{exp,exps}];
%t A246063 least=Min[least,odd,4even];
%t A246063 ,{fnitem,fn}];
%t A246063 AppendTo[a1,least];
%t A246063 ,{n,3,nmax}];
%t A246063 a1
%o A246063 (PARI) d(n) = if (denominator(n)==1, numdiv(n), 0);
%o A246063 f(n) = numdiv(n) - 2*d(n/2) + 2*d(n/4);
%o A246063 a(n) = {my(k = 1); while (f(k) != n, k++); k;} \\ _Michel Marcus_, Jul 30 2017
%Y A246063 Cf. A094572, A112329.
%K A246063 nonn
%O A246063 0,1
%A A246063 _Ray Chandler_, Aug 24 2014
