%I A246435 #26 Nov 05 2025 15:22:27
%S A246435 1,1,1,2,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,
%T A246435 6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
%U A246435 8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9
%N A246435 Length of representation of n in fractional base 3/2.
%H A246435 Reinhard Zumkeller, <a href="/A246435/b246435.txt">Table of n, a(n) for n = 0..10000</a>
%H A246435 B. Chen, R. Chen, J. Guo, S. Lee et al., <a href="https://arxiv.org/abs/1808.04304">On Base 3/2 and its sequences</a>, arXiv:1808.04304 [math.NT], 2018.
%H A246435 <a href="/index/Ba#base_fractional">Index entries for sequences related to fractional bases</a>.
%F A246435 a(n) = if n < 3 then 1, otherwise a(2*floor(n/3)) + 1.
%F A246435 a(n) = A055642(A024629(n)).
%t A246435 a[n_] := If[n < 3, 1, a[2 Quotient[n, 3]] + 1]; Array[a, 100, 0] (* _Jean-François Alcover_, Feb 05 2019 *)
%o A246435 (Haskell)
%o A246435 a246435 n = if n < 3 then 1 else a246435 (2 * div n 3) + 1
%o A246435 -- _Reinhard Zumkeller_, Sep 05 2014
%o A246435 (PARI) a(n) = if(n < 3, 1, a(n\3 * 2) + 1); \\ _Amiram Eldar_, Jul 30 2025
%Y A246435 Cf. A024629, A055642, A070989, A081604, A081848 (run lengths), A244040.
%K A246435 nonn,base,easy
%O A246435 0,4
%A A246435 _Reinhard Zumkeller_, Sep 05 2014
