%I A246441 #14 Jan 21 2016 14:24:27
%S A246441 0,4,5,6,10,11,12,13,17,18,19,23,24,25,29,30,31,36,37,38,42,43,44,48,
%T A246441 49,50,54,55,56,57,61,62,63,67,68,69,73,74,75,80,81,82,86,87,88,92,93,
%U A246441 94,98,99,100,101,105,106,107,111,112,113,117,118,119,124
%N A246441 Nonnegative integers k satisfying cos(k) < sec(k+1).
%C A246441 k is taken in radians.
%C A246441 Also, the nonnegative integers k satisfying sin(k) < sec(k+1).
%H A246441 Clark Kimberling, <a href="/A246441/b246441.txt">Table of n, a(n) for n = 1..1000</a>
%t A246441 z = 200;
%t A246441 Select[Range[0, z], Cos[#] > Sec[# + 1] &] (* A246440 *)
%t A246441 Select[Range[0, z], Cos[#] < Sec[# + 1] &] (* A246441 *)
%o A246441 (PARI) select(n -> cos(n)<1/cos(n+1),[0..200]) \\ _Edward Jiang_, Sep 01 2014
%Y A246441 Cf. A246440.
%K A246441 nonn,easy
%O A246441 1,2
%A A246441 _Clark Kimberling_, Aug 26 2014
