%I A246204 #8 Aug 21 2014 00:00:21
%S A246204 1,5,3,15,13,4,2,9,25,16,59,14,11,6,7,21,41,63,211,30,67,43,299,8,55,
%T A246204 20,47,12,19,10,31,26,109,92,451,36,285,178,1615,50,253,108,1019,93,
%U A246204 477,370,3487,23,87,35,157,27,97,95,487,17,61,28,103,18,37,48,241,52,203,249,587,101,803,401,4591,83,369
%N A246204 Permutation of natural numbers: a(n) = A193231(A246202(n)).
%H A246204 Antti Karttunen, <a href="/A246204/b246204.txt">Table of n, a(n) for n = 1..157</a>
%H A246204 <a href="/index/Ge#GF2X">Index entries for sequences operating on GF(2)[X]-polynomials</a>
%H A246204 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A246204 a(n) = A193231(A246202(n)).
%F A246204 a(n) = A193231(A246164(A193231(n))).
%F A246204 Other identities:
%F A246204 For all n > 1, A091225(a(n)) = A000035(n). [After 1, maps even numbers to binary representations of reducible GF(2) polynomials and odd numbers to the corresponding representations of irreducible polynomials, in some order. A246202 has the same property].
%o A246204 (Scheme) (define (A246204 n) (A193231 (A246202 n)))
%Y A246204 Inverse: A246203.
%Y A246204 Related permutations: A193231, A246202, A246164.
%Y A246204 Cf. A000035, A091225.
%K A246204 nonn
%O A246204 1,2
%A A246204 _Antti Karttunen_, Aug 19 2014
