%I A246971 #8 Sep 13 2014 15:32:09
%S A246971 1,2,1,6,3,1,20,10,4,1,70,35,15,5,1,248,126,56,21,6,1,894,457,210,84,
%T A246971 28,7,1,3264,1674,786,330,120,36,8,1,12036,6183,2947,1280,495,165,45,
%U A246971 9,1,44722,22997,11080,4933,1994,715,220,55,10,1
%N A246971 Triangular array read by rows, arising from enumeration of binary words containing n 0's and k 1's that avoid the pattern 0100010.
%C A246971 This is a Riordan array.
%H A246971 Chai Wah Wu, <a href="/A246971/b246971.txt">Rows n = 0..15, flattened</a>
%H A246971 D. Baccherini, D. Merlini, R. Sprugnoli, <a href="http://dx.doi.org/10.1016/j.disc.2006.07.023">Binary words excluding a pattern and proper Riordan arrays</a>, Discrete Math. 307 (2007), no. 9-10, 1021--1037. MR2292531 (2008a:05003).
%e A246971 Array begins:
%e A246971 1,
%e A246971 2,1,
%e A246971 6,3,1,
%e A246971 20,10,4,1,
%e A246971 70,35,15,5,1,
%e A246971 248,126,56,21,6,1,
%e A246971 894,457,210,84,28,7,1,
%e A246971 3264,1674,786,330,120,36,8,1,
%e A246971 ...
%o A246971 (Python)
%o A246971 from itertools import combinations
%o A246971 A246971_list = []
%o A246971 for n in range(10):
%o A246971 ....for k in range(n,-1,-1):
%o A246971 ........c, d0 = 0, ['0']*(n+k)
%o A246971 ........for x in combinations(range(n+k),n):
%o A246971 ............d = list(d0)
%o A246971 ............for i in x:
%o A246971 ................d[i] = '1'
%o A246971 ............if not '0100010' in ''.join(d):
%o A246971 ................c += 1
%o A246971 ........A246971_list.append(c) # _Chai Wah Wu_, Sep 12 2014
%Y A246971 Cf. A239103.
%K A246971 nonn,tabl
%O A246971 0,2
%A A246971 _N. J. A. Sloane_, Sep 11 2014
%E A246971 More terms from _Chai Wah Wu_, Sep 12 2014
