%I A246872 #13 May 22 2025 10:21:40
%S A246872 2,337,433,1831,2377,3373,3517,104593,209203,229507,236947,244147,
%T A246872 253651,332053,337957,341557,350293,361093,376501,477511,486247,
%U A246872 488311,489847,497047,592393,633001,639433,744283,745051,766651,885133,894637,906973,911341,914941
%N A246872 Lesser of Gridgeman pairs in base 16 in increasing order: pairs of primes palindromic in base 16 which differ only in their middle digits by a difference of 1.
%H A246872 Chai Wah Wu, <a href="/A246872/b246872.txt">Table of n, a(n) for n = 1..1000</a>
%H A246872 Prime Curios!, <a href="https://t5k.org/curios/cpage/8733.html">181</a>
%e A246872 433 and 449 are 2 primes which are 1B1 and 1C1 in hexadecimal notation.
%o A246872 (Python)
%o A246872 from gmpy2 import digits
%o A246872 from sympy import isprime
%o A246872 A246872 = [2]
%o A246872 for n in range(1,16**4):
%o A246872     s1 = digits(n,16)
%o A246872     s2 = s1[::-1]
%o A246872     for m in range(15):
%o A246872         p1, p2 = int(s1+digits(m,16)+s2,16), int(s1+digits(m+1,16)+s2,16)
%o A246872         if isprime(p1) and isprime(p2):
%o A246872             A246872.append(p1)
%o A246872 A246872 = sorted(A246872)
%Y A246872 Cf. A246488, A246870, A246871.
%K A246872 nonn,base
%O A246872 1,1
%A A246872 _Chai Wah Wu_, Sep 06 2014
