%I A246264 #7 Aug 22 2014 16:49:31
%S A246264 0,0,1,1,1,2,3,4,5,5,5,5,5,5,5,6,6,7,8,9,10,11,12,12,13,13,14,14,15,
%T A246264 16,16,16,17,17,17,17,17,17,17,17,17,18,18,19,19,20,21,21,21,21,22,23,
%U A246264 23,24,25,26,26,27,27,27,28,29,30,31,31,32,33,34,35,35,36,36,37,38,39,39,40,41,42
%N A246264 Inverse function for injection A246263.
%H A246264 Antti Karttunen, <a href="/A246264/b246264.txt">Table of n, a(n) for n = 0..10001</a>
%F A246264 a(n) = n - A246262(n).
%F A246264 Other identities. For all n >= 1 the following holds:
%F A246264 a(A246263(n)) = n. [This works as an inverse function for A246263].
%o A246264 (Scheme) (define (A246264 n) (- n (A246262 n)))
%Y A246264 Cf. A246262, A246263, A246268.
%K A246264 nonn
%O A246264 0,6
%A A246264 _Antti Karttunen_, Aug 21 2014
