%I A246173 #19 Feb 16 2025 08:33:23
%S A246173 1,2,1,5,4,1,10,11,6,1,20,28,21,8,1,38,64,62,35,10,1,71,140,164,120,
%T A246173 53,12,1,130,293,402,360,210,75,14,1,235,596,935,984,708,340,101,16,1,
%U A246173 420,1183,2086,2517,2142,1280,518,131,18,1,744,2304,4507,6120,5991,4260,2164,752,165,20,1
%N A246173 Triangle read by rows: T(n,k) is the number of vertex pairs at distance k of the Fibonacci cube Gamma(n) (1<=k<=n).
%C A246173 The Fibonacci cube Gamma(n) is obtained from the n-cube Q(n) by removing all the vertices that contain two consecutive 1s.
%C A246173 The entries in row n are the coefficients of the Hosoya polynomial of the Fibonacci cube Gamma(n).
%C A246173 T(n,1) = A001629(n+1) = number of edges in Gamma(n).
%C A246173 Sum of entries in row n = A191797(n+2).
%C A246173 Sum(k*T(n,k), k>=1) = A238419(n) = the Wiener index of Gamma(n).
%H A246173 S. Klavzar, <a href="http://dx.doi.org/10.1007/s10878-011-9433-z">Structure of Fibonacci cubes: a survey</a>, J. Comb. Optim., 25, 2013, 505-522.
%H A246173 S. Klavzar, M. Mollard, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match68/n1/match68n1_311-324.pdf">Wiener index and Hosoya polynomial of Fibonacci and Lucas cubes</a>, MATCH Commun. Math. Comput. Chem., 68, 2012, 311-324.
%H A246173 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FibonacciCubeGraph.html">Fibonacci Cube Graph</a>
%F A246173 G.f.: tz/((1-z-z^2-tz-tz^2+tz^3)(1-z-z^2)). Derived from Theorem 4.1 of the Klavzar-Mollard reference in which the g.f. of the ordered Hosoya polynomials is given.
%e A246173 Row 2 is 2,1. Indeed, Gamma(2) is the path-tree P(3) having vertex-pair distances 1,1, and 2.
%e A246173 Triangle starts:
%e A246173 1;
%e A246173 2,1;
%e A246173 5,4,1;
%e A246173 10,11,6,1;
%e A246173 20,28,21,8,1;
%p A246173 g := t*z/((1-z-z^2-t*z-t*z^2+t*z^3)*(1-z-z^2)): gserz := simplify(series(g, z = 0, 20)): for j to 18 do H[j] := sort(coeff(gserz, z, j)) end do: for j to 13 do seq(coeff(H[j], t, k), k = 1 .. j) end do; # yields sequence in triangular form
%t A246173 Rest /@ Rest[CoefficientList[CoefficientList[Series[t z/((1 - z - z^2 - t z - t z^2 + t z^3) (1 - z - z^2)), {z, 0, 10}, {t, 0, 5}], z], t]] // Flatten (* _Eric W. Weisstein_, Dec 11 2017 *)
%t A246173 DeleteCases[CoefficientList[Series[t z/((1 - z - z^2 - t z - t z^2 + t z^3) (1 - z - z^2)), {z, 0, 10}], {z, t}], 0, {2}] // Flatten (* _Eric W. Weisstein_, Dec 11 2017 *)
%Y A246173 Cf. A001629, A191797, A238419, A246174
%K A246173 nonn,tabl,changed
%O A246173 1,2
%A A246173 _Emeric Deutsch_, Aug 18 2014
