%I A246176 #11 Nov 26 2025 15:59:40
%S A246176 5,12,66,215,789,2597,8540,27153,85135,262482,799566,2408718,7189343,
%T A246176 21282450,62550312,182664881,530391339,1532152571,4405406030,
%U A246176 12613400079,35974991437,102242458164,289632199980,818005152300,2303856458345,6471890313480,18136792078398
%N A246176 The hyper-Wiener index of the Lucas cube Lambda(n) (n>=2).
%C A246176 The Lucas cube Lambda(n) can be defined as the graph whose vertices are the binary strings of length n without either two consecutive 1's or a 1 in the first and in the last position, and in which two vertices are adjacent when their Hamming distance is exactly 1.
%H A246176 G. G. Cash, <a href="http://dx.doi.org/10.1016/S0893-9659(02)00059-9">Relationship between the Hosoya polynomial and the hyper-Wiener index</a>, Appl. Math. Letters, 15, 2002, 893-895.
%H A246176 S. Klavzar, M. Mollard, <a href="http://match.pmf.kg.ac.rs/electronic_versions/Match68/n1/match68n1_311-324.pdf">Wiener index and Hosoya polynomial of Fibonacci and Lucas cubes</a>, MATCH Commun. Math. Comput. Chem., 68, 2012, 311-324.
%H A246176 E. Munarini, C. P. Cippo, N. Z. Salvi, <a href="https://www.fq.math.ca/Scanned/39-1/munarini.pdf">On the Lucas cubes</a>, The Fibonacci Quarterly, 39, No. 1, 2001, 12-21.
%F A246176 G.f.: z^2(5-18z+24z^2-14z^3+3z^4-z^5)/((1+z)^3*(1-3*z+z^2)^3).
%p A246176 g := z^2*(5-18*z+24*z^2-14*z^3+3*z^4-z^5)/((1+z)^3*(z^2-3*z+1)^3): gser := series(g, z = 0, 40): seq(coeff(gser, z, j), j = 2 .. 35);
%Y A246176 Cf. A246175.
%K A246176 nonn,changed
%O A246176 2,1
%A A246176 _Emeric Deutsch_, Aug 18 2014
