%I A391211 #15 Dec 10 2025 13:47:29
%S A391211 2,2,2,2,4,6,2,6,2,4,6,6,2,4,2,6,6,8,4,2,4,4,4,6,2,10,2,6,4,6,6,2,2,4,
%T A391211 2,12,4,2,4,6,10,6,6,6,2,4,10,14,4,2,4,14,6,10,2,6,6,6,4,6,8,8,10,2,
%U A391211 10,2,6,4,6,8,2,4,12,8,4,8,4,12,2,18,10,6,2,6,6,6
%N A391211 Difference between A333242(n) and the next lower prime number.
%D A391211 Michael P. May, Relationship Between the Prime-Counting Function and a Unique Prime Number Sequence, Missouri J. Math. Sci. (2023), Vol. 35, No. 1, 105-116.
%H A391211 Michael P. May, <a href="https://arxiv.org/abs/2112.08941">Approximating the Prime Counting Function via an Operation on a Unique Prime Number Subsequence</a>, arXiv:2112.08941 [math.GM], 2021.
%F A391211 a(n) = A333242(n) - A151799(A333242(n)).
%e A391211 a(6) = 23 - 19 = 4.
%Y A391211 Cf. A151799, A333242, A348677.
%K A391211 nonn,new
%O A391211 2,1
%A A391211 _Michael P. May_, Dec 03 2025
