%I A391847 #8 Dec 21 2025 14:41:40
%S A391847 1,3,15,17,27,31,33,51,63,65,127,129,195,207,219,243,255,257,273,387,
%T A391847 403,411,415,435,499,511,513,529,545,771,783,819,831,963,975,1011,
%U A391847 1023,1025,1041,1057,1089,1539,1551,1563,1567,1615,1663,1731,1743,1755,1923,1939,1947,1951,1987,1999,2035,2047,2049,2065,2081
%N A391847 Odd numbers k such that 11*k = A048720(m, k) for some m, where A048720 is carryless base-2 multiplication.
%H A391847 Antti Karttunen, <a href="/A391847/b391847.txt">Table of n, a(n) for n = 1..10000</a>
%H A391847 <a href="/index/Con#CongruCrossDomain">Index entries for sequences defined by congruent products between domains N and GF(2)[X]</a>.
%H A391847 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>.
%H A391847 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>.
%F A391847 {Odd k such that A280500(11*k, k) = m for some m > 0}.
%o A391847 (PARI) is_A391847(k) = ((k%2) && (0==lift(Pol(binary(11*k)*Mod(1, 2)) % Pol(binary(k))*Mod(1, 2))));
%Y A391847 Row 11 of A391725. Odd terms of A391846.
%Y A391847 Cf. A048720, A280500.
%Y A391847 Cf. also A391584, A391741, A391743, A391745, A391849, A391851.
%K A391847 nonn,base
%O A391847 1,2
%A A391847 _Antti Karttunen_, Dec 21 2025
