%I A391809 #22 Jan 05 2026 09:59:56
%S A391809 1,3,5,6,8,10,11,13,15,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,
%T A391809 41,43,45,46,48,50,51,53,55,57,58,60,62,63,65,67,68,70,72,73,75,77,78,
%U A391809 80,82,83,85,87,88,90,92,93,95,97,98,100,102,103,105,107,109,110,112,114,115,117,119,120
%N A391809 A Beatty sequence: floor(n*x) for n >= 1 where x = Sum_{n>=0} 1/2^floor(n*x).
%C A391809 A391815 defines the constant x to be x = 1.677419354838709670256625647579633632627970647..., giving x ~ 7554425181395669/4503599627370495 as a rational approximation good to thousands of digits. See A391815 for more details.
%H A391809 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence</a>.
%e A391809 a(n) = floor(n*x) where
%e A391809 x = 1 + 1/2^1 + 1/2^3 + 1/2^5 + 1/2^6 + 1/2^8 + 1/2^10 + 1/2^11 + 1/2^13 + 1/2^15 + 1/2^16 + 1/2^18 + 1/2^20 + 1/2^21 + ... + 1/2^a(n) + ...
%e A391809 A related sequence is
%e A391809 [0, 1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 7, 7, 8, 8, 9, 10, ..., floor(n/x), ...]
%e A391809 from which the constant x may also be calculated by
%e A391809 x = 1 + 0/2 + 1/2^2 + 1/2^3 + 2/2^4 + 2/2^5 + 3/2^6 + 4/2^7 + 4/2^8 + 5/2^9 + 5/2^10 + 6/2^11 + 7/2^12 + 7/2^13 + ... + floor(n/x)/2^n + ...
%e A391809 The complementary Beatty sequence begins
%e A391809 [2, 4, 7, 9, 12, 14, 17, 19, 22, 24, 27, 29, ..., floor(n*x/(x-1)), ...]
%e A391809 where x = 2 - (1/2^2 + 1/2^4 + 1/2^7 + 1/2^9 + 1/2^12 + 1/2^14 + 1/2^17 + 1/2^19 + 1/2^22 + 1/2^24 + 1/2^27 + ... + 1/2^floor(n*x/(x-1)) + ...).
%o A391809 (PARI) {a(n) = my(x = 7554425181395669/4503599627370495);
%o A391809 x = suminf(n=0, 1./2^floor(n*x) ) ; floor(n*x)}
%o A391809 for(n=1,100, print1(a(n),", "))
%Y A391809 Cf. A391815, A329987 (related Beatty sequence).
%K A391809 nonn,new
%O A391809 1,2
%A A391809 _Paul D. Hanna_, Dec 31 2025
