%I A391289 #6 Dec 11 2025 14:45:56
%S A391289 6,12,18,24,36,48,54,72,96,108,144,162,192,216,288,324,384,432,486,
%T A391289 576,648,768,864,972,1152,1296,1450,1458,1536,1728,1944,2304,2592,
%U A391289 2900,2916,3072,3456,3888,4374,4608,5184,5800,5832,6144,6912,7250,7776,8748,9216,10368,11600,11664,12288,13122,13824
%N A391289 Integers x such that there exist three integers 0<x<=y<=z and t>0 such that psi(x)^2 = psi(y)^2 = psi(z)^2 = x^2 + y^2 + z^2 + t^2.
%C A391289 The numbers x, y, z and t form a psi-quadratic quadruple.
%H A391289 S. I. Dimitrov, <a href="https://arxiv.org/abs/2509.18291">On psi-quadratic k-tuples and their generalizations</a>, arXiv:2509.18291 [math.NT], 2025.
%e A391289 (36, 44, 44, 4) is such a quadruple because psi(36)^2 = psi(44)^2 = psi(44)^2 = 72^2 = 36^2 + 44^2 + 44^2 + 4^2.
%Y A391289 Cf. A000414, A001615, A385531.
%K A391289 nonn
%O A391289 1,1
%A A391289 _S. I. Dimitrov_, Dec 05 2025
