%I A391523 #29 Jan 01 2026 15:49:03
%S A391523 1,2,5,16,62,264,1170,5310,24599,116092,556613,2703650,13274152,
%T A391523 65764358,328361751,1650666672,8347486950,42437045604,216759551139,
%U A391523 1111844674824,5724834867561,29578779083964,153307052745777,796878214632936,4153051850599218
%N A391523 G.f. A(x) satisfies A(x)^3 = A( x*A(x)^2*(1 + A(x))^2 ).
%C A391523 Compare the definition of the g.f. A(x) to the following identities.
%C A391523 (1) C(x)^2 = C( x*C(x)*(1 + C(x)) ) where C(x) = x + C(x)^2 is the g.f. of the Catalan numbers (A000108).
%C A391523 (2) F(x)^2 = F( x*F(x)*(1 + F(x))^2 ) where F(x) = x*D(x)^2 and D(x) = 1 + x*D(x)^3 is the g.f. of A001764.
%C A391523 (3) G(x)^2 = G( x*G(x)*(1 + G(x))^3 ) where G(x) = x*B(x)^3 and B(x) = 1 + x*B(x)^4 is the g.f. of A002293.
%H A391523 Paul D. Hanna, <a href="/A391523/b391523.txt">Table of n, a(n) for n = 1..1500</a>
%F A391523 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A391523 (1) A(x) = x * Product_{k>=0} (1 + A(x)^(3^k))^2. Cf. A120880.
%F A391523 (2) A(R(x)) = x where R(x) = x / Product_{k>=0} (1 + x^(3^k))^2. Cf. A309677.
%F A391523 (3) A(x) = x * Sum_{n>=0} 2^A062756(n) * A(x)^n, where A062756(n) is the number of 1's in the ternary expansion of n.
%F A391523 (4) A(x)^3 = A( x*A(x)^2*(1 + A(x))^2 ).
%F A391523 (5) A(x)^9 = A( x*A(x)^8*(1 + A(x))^2*(1 + A(x)^3)^2 ).
%F A391523 (6) A(x)^27 = A( x*A(x)^26*(1 + A(x))^2*(1 + A(x)^3)^2*(1 + A(x)^9)^2 ).
%F A391523 (7) A(x)^(3^n) = A( x*A(x)^(3^n-1) * Product_{k=0..n-1} (1 + A(x)^(3^k))^2 ) for n > 0.
%F A391523 The radius of convergence r of g.f. A(x) and A(r) satisfy 1/2 = Sum_{n>=0} 3^n * A(r)^(3^n) / (1 + A(r)^(3^n)) and r = A(r) / Product_{n>=0} (1 + A(r)^(3^n))^2, where r = 0.1804102993953842577608109614601127784696416600317359... and A(r) = 0.416719679127135468599692361809894039884295747411470...
%e A391523 G.f.: A(x) = x + 2*x^2 + 5*x^3 + 16*x^4 + 62*x^5 + 264*x^6 + 1170*x^7 + 5310*x^8 + 24599*x^9 + 116092*x^10 + ...
%e A391523 where A(x)^3 = A( x*A(x)^2*(1 + A(x))^2 ).
%e A391523 RELATED SERIES.
%e A391523 A(x)^2 = x^2 + 4*x^3 + 14*x^4 + 52*x^5 + 213*x^6 + 936*x^7 + 4272*x^8 + 19924*x^9 + 94430*x^10 + ...
%e A391523 A(x)^3 = x^3 + 6*x^4 + 27*x^5 + 116*x^6 + 513*x^7 + 2358*x^8 + 11135*x^9 + 53466*x^10 + ...
%e A391523 This sequence equals the self-convolution of A391522 (with offset):
%e A391523 (A(x)/x)^(1/2) = 1 + x + 2*x^2 + 6*x^3 + 23*x^4 + 97*x^5 + 424*x^6 + 1899*x^7 + 8706*x^8 + 40767*x^9 + ... + A391522(n)*x^n + ...
%e A391523 SPECIFIC VALUES.
%e A391523 A(t) = 2/5 at t = 0.18017436432346732248567020355142360233078350225996... where 8/125 = A(t*196/625).
%e A391523 A(t) = 1/3 at t = 0.17432858695082469181616483229105669565541944345209... where 1/27 = A(t*16/81).
%e A391523 A(t) = 1/4 at t = 0.15511360947422722158928001634253620061940194882675... where 1/64 = A(t*25/256).
%e A391523 A(t) = 1/5 at t = 0.13669291173270177195677173147159425596375285303138... where 1/125 = A(t*36/625).
%e A391523 A(t) = 1/6 at t = 0.12132299386374854802895920406601523316655862672518... where 1/216 = A(t*49/1296).
%e A391523 A(1/6) = 0.29261216811670615422839774118614212104203206030845...
%e A391523 A(1/7) = 0.21517440625215536825526473529625335449966184809762...
%e A391523 A(1/8) = 0.17415557848292409758231994304176593189932373590367...
%e A391523 A(1/9) = 0.14715038310622855597708357001689002569103128389917...
%e A391523 A(1/10) = 0.12770122705800330694756977616690931749345774351589...
%o A391523 (PARI) {a(n) = my(A, N = ceil(log(n+1)/log(3)));
%o A391523 A = serreverse( x / prod(k=0,N, (1 + x^(3^k) +x*O(x^n))^2 ));
%o A391523 polcoef(A,n)}
%o A391523 for(n=1,30, print1(a(n),", "))
%Y A391523 Cf. A120880, A309677, A391522, A062756.
%Y A391523 Cf. A371709, A371716.
%K A391523 nonn
%O A391523 1,2
%A A391523 _Paul D. Hanna_, Dec 14 2025
