%I A391470 #52 Jan 14 2026 19:41:13
%S A391470 0,0,90,2268,58806,1592136,43053282,1162320516,31380882462,
%T A391470 847287015120,22876797237930,617673439330668,16677181570526406,
%U A391470 450283904728735896,12157665462543713202,328256967425918137236,8862938119558357917102,239299329229770240980640
%N A391470 Number of words of length 3*n that can be formed with a three-letter alphabet when the number of letters of each type is == 2 (mod 3).
%C A391470 See comments in A391468.
%H A391470 Pablo Serra, <a href="/A391470/b391470.txt">Table of n, a(n) for n = 0..100</a>
%H A391470 Pablo Serra, <a href="https://arxiv.org/abs/2512.22362">On the number of words of N = 3*M letters with a three-letter alphabet</a>, arXiv:2512.22362 [math.CO], 2025.
%H A391470 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (27,-27,729).
%F A391470 a(n) = Sum_{n1+n2+n3=n-2} trinomial(3*n; 3*n1 + 2, 3*n2 + 2, 3*n3 + 2) for n>=2.
%F A391470 a(n) = 3^(3*n-2) - ((1 + (-1)^n) - (1 - (-1)^n)*i*sqrt(3))*i^n*3^((3*n-2)/2)/2 for n>=1, where i is the imaginary unit.
%F A391470 a(n) = 27*(a(n-1) - a(n-2) + 27*a(n-3)), for n >= 4.
%F A391470 G.f.: 18*x^2*(5 - 9*x)/((1 - 27*x)*(1 + 27*x^2)).
%F A391470 a(n) + A391468(n) + A391469(n) + 2*A013733(n-1) = 3^(3*n) for n>=1.
%F A391470 E.g.f.: (2 + exp(27*x) - 3*cos(3*sqrt(3)*x) - 3*sqrt(3)*sin(3*sqrt(3)*x))/9. - _Stefano Spezia_, Dec 30 2025
%e A391470 For n=2, the words are permutations of A,A,B,B,C,C and there are a(0) = trinomial(6;2,2,2) = 6!/(2!*2!*2!) = 90 of them.
%Y A391470 Cf. A391468, A391469, A013733.
%K A391470 nonn,easy,new
%O A391470 0,3
%A A391470 _Pablo Serra_, Dec 29 2025
