%I A391248 #20 Dec 15 2025 09:04:26
%S A391248 9,21,35,49,93,155,217,309,341,381,403,527,589,597,611,635,681,713,
%T A391248 793,889,899,961,1389,1397,1461,1497,1651,2159,2249,2353,2413,2483,
%U A391248 2733,2901,2921,3683,3937,4555,4629,4699,4701,4835,4953,4979,4989,5207,5461,5469,5489,5539,5853,5961,5969,5997,6377,6617,6731
%N A391248 Odd composites k such that for all divisor pairs (d, k/d), d <= k/d, it holds that k = A048720(k/d, A065621(d)).
%C A391248 Odd composites k for which A391246(k) is equal to A038548(k).
%C A391248 First terms that are not semiprimes are a(43) = 4953, a(75) = 11049, a(385) = 319449, a(634) = 712617, a(755) = 1136993, a(779) = 1171313, etc. See A391252.
%H A391248 Antti Karttunen, <a href="/A391248/b391248.txt">Table of n, a(n) for n = 1..10000</a>
%H A391248 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>.
%H A391248 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>.
%e A391248 4953 = 3*13*127, and its divisors are [1, 3, 13, 39, 127, 381, 1651, 4953]. Let A(n, k) = A277199(n, k) = A048720(n, A065621(k)), then A(4953,1) = A(1651,3) = A(381,13) = A(127,39) = 4953, so this holds for all A038548(4953) = 4 divisor pairs (n/d, d), d <= n/d of 4953, therefore 4953 is included in this sequence.
%e A391248 106763 = 241*443, and its divisors are [1, 241, 443, 106763]. Then, A(106763,1) = A(443,241) = 106763, therefore 106763 is included in this sequence.
%o A391248 (PARI)
%o A391248 A048720(b, c) = fromdigits(Vec(Pol(binary(b))*Pol(binary(c)))%2, 2);
%o A391248 A065621(n) = bitxor(n-1, n+n-1);
%o A391248 is_A391248(n) = if((1==n) || !(n%2) || isprime(n), 0, fordiv(n, d, if(d>(n/d), return(1), if(n!=A048720(n/d, A065621(d)), return(0)))));
%Y A391248 Cf. A038548, A048720, A065621, A277199, A391246.
%Y A391248 Cf. also A391247 and A391252 (terms that are not semiprimes).
%Y A391248 Semiprimes of this sequence form a subsequence of A391253 and of A391343. See also A391255.
%Y A391248 Subsequence of A325573.
%K A391248 nonn,base
%O A391248 1,1
%A A391248 _Antti Karttunen_, Dec 06 2025
