%I A391249 #10 Dec 04 2025 16:43:15
%S A391249 1,4,9,16,0,36,49,64,0,0,0,144,0,196,225,256,0,0,0,0,0,0,0,576,0,0,
%T A391249 729,784,0,900,961,1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2304,0,0,0,0,0,
%U A391249 2916,0,3136,0,0,0,3600,0,3844,3969,4096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9216
%N A391249 Main diagonal of A391260.
%H A391249 Antti Karttunen, <a href="/A391249/b391249.txt">Table of n, a(n) for n = 1..12288</a>
%F A391249 a(n) = A391260(n, n).
%F A391249 If n is in A391250, then a(n) = 0, otherwise a(n) = A000290(n) = n^2.
%o A391249 (PARI)
%o A391249 \\ Needs also code from A389449:
%o A391249 memo_for_ps = Map();
%o A391249 ps(n) = if(n<2, n, my(v); if(mapisdefined(memo_for_ps,n,&v), v, v = if(n%2, ps(n\2)+ps(n\2+1), 'x*ps(n\2)); mapput(memo_for_ps,n,v); (v)));
%o A391249 p2r(p) = { my(v=Vecrev(Vec(p))); prod(i=1,#v,prime(i)^v[i]); };
%o A391249 A391249(n) =  { my(w=p2r(ps(n)^2)); if(A389449(w), A048675(w), 0); };
%Y A391249 Cf. A000290, A389449, A391250 (positions of 0's), A391251 (of terms > 0), A391260.
%K A391249 nonn,new
%O A391249 1,2
%A A391249 _Antti Karttunen_, Dec 04 2025
