%I A391245 #18 Dec 06 2025 15:58:55
%S A391245 1,2,4,3,6,9,4,8,0,16,5,10,0,20,0,6,12,18,24,0,36,7,14,21,28,35,42,49,
%T A391245 8,16,0,32,0,0,0,64,9,18,0,36,0,0,0,72,0,10,20,0,40,0,0,0,80,0,0,11,
%U A391245 22,0,44,0,0,0,88,0,0,0,12,24,36,48,0,72,0,96,0,0,132,144,13,26,0,52,0,0,0,104,0,0,0,0,0
%N A391245 Triangular table T(n,k) = n*k if A048720(n, A065621(k)) = n*k, otherwise 0, read by rows for n >= 1, 1 <= k <= n.
%C A391245 T(n,k) = 0 unless n*k can be computed correctly with a shortcut binary carryless multiplication formula as n*k = A048720(n, A065621(k)), in which case T(n,k) = A075362(n, k) = n*k.
%H A391245 Antti Karttunen, <a href="/A391245/b391245.txt">Table of n, a(n) for n = 1..10440; the first 144 rows of triangle</a>
%H A391245 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>.
%H A391245 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>.
%e A391245 Triangle begins as:
%e A391245    1;
%e A391245    2,  4;
%e A391245    3,  6,  9;
%e A391245    4,  8,  0, 16;
%e A391245    5, 10,  0, 20,  0;
%e A391245    6, 12, 18, 24,  0, 36;
%e A391245    7, 14, 21, 28, 35, 42, 49;
%e A391245    8, 16,  0, 32,  0,  0,  0,  64;
%e A391245    9, 18,  0, 36,  0,  0,  0,  72,  0;
%e A391245   10, 20,  0, 40,  0,  0,  0,  80,  0,  0;
%e A391245   11, 22,  0, 44,  0,  0,  0,  88,  0,  0,   0;
%e A391245   12, 24, 36, 48,  0, 72,  0,  96,  0,  0, 132, 144;
%e A391245   13, 26,  0, 52,  0,  0,  0, 104,  0,  0,   0,   0,  0;
%e A391245   etc.
%o A391245 (PARI)
%o A391245 up_to = 91;
%o A391245 A048720(b, c) = fromdigits(Vec(Pol(binary(b))*Pol(binary(c)))%2, 2);
%o A391245 A065621(n) = bitxor(n-1, n+n-1);
%o A391245 A391245_tr(x, y) = if(x*y == A048720(x, A065621(y)), x*y, 0);
%o A391245 A391245list(up_to) = { my(v = vector(up_to), i=0); for(n=1,oo, for(k=1,n, if(i++ > up_to, return(v)); v[i] = A391245_tr(n,k))); (v); };
%o A391245 v391245 = A391245list(up_to);
%o A391245 A391245(n) = v391245[n];
%Y A391245 Cf. A048720, A065621, A277199.
%Y A391245 Cf. triangular tables A075362 and A391244.
%Y A391245 Cf. A391246 (how many times each n occurs in this table), A391247 (numbers that occur only once).
%Y A391245 Cf. A023758 (seems to give the indices of the nonzero terms on the right edge. See also A277704, A277807)
%K A391245 nonn,tabl
%O A391245 1,2
%A A391245 _Antti Karttunen_, Dec 06 2025
