%I A391148 #9 Dec 10 2025 08:59:43
%S A391148 2,3,7,9,5,1,1,1,1,8,3,3,0,8,5,8,5,3,1,8,1,7,0,1,7,1,3,7,4,7,5,1,8,3,
%T A391148 0,6,8,4,7,0,9,1,9,9,6,4,6,5,4,1,1,9,0,5,5,8,6,7,3,3,0,5,7,9,0,0,9,5,
%U A391148 5,3,4,1,7,9,8,9,0,2,9,1,9,4,7,4,6,5,0,3,2,7
%N A391148 Decimal expansion of the fourth largest dihedral angle, in radians, in a disphenocingulum (Johnson solid J_90).
%H A391148 Paolo Xausa, <a href="/A391148/b391148.txt">Table of n, a(n) for n = 1..10000</a>
%H A391148 Polytope Wiki, <a href="https://polytope.miraheze.org/wiki/Disphenocingulum">Disphenocingulum</a>.
%H A391148 Wikipedia, <a href="https://en.wikipedia.org/wiki/Disphenocingulum">Disphenocingulum</a>.
%F A391148 Equals arccos(c), where c = -0.7234004... is the seventh smallest real root of 119574225*x^24 - 2406364848*x^22 + 17789337936*x^20 - 70928084160*x^18 + 176524912224*x^16 - 294170745600*x^14 + 339776052480*x^12 - 275431891968*x^10 + 155839852800*x^8 - 59995938816*x^6 + 14865629184*x^4 - 2109210624*x^2 + 126877696.
%e A391148 2.3795111183308585318170171374751830684709199646541...
%t A391148 First[RealDigits[ArcCos[Root[119574225*#^24 - 2406364848*#^22 + 17789337936*#^20 - 70928084160*#^18 + 176524912224*#^16 - 294170745600*#^14 + 339776052480*#^12 - 275431891968*#^10 + 155839852800*#^8 - 59995938816*#^6 + 14865629184*#^4 - 2109210624*#^2 + 126877696 &, 7]], 10, 100]] (* or *)
%t A391148 First[RealDigits[RankedMax[Union[PolyhedronData["J90", "DihedralAngles"]], 4], 10, 100]]
%Y A391148 Cf. other J_90 dihedral angles: A391145, A391146, A391147, A391149, A391150, A391151.
%Y A391148 Cf. A386752 (J_90 volume), A385257 (J_90 surface area + 2).
%K A391148 nonn,cons,easy,new
%O A391148 1,1
%A A391148 _Paolo Xausa_, Dec 09 2025
