%I A391506 #8 Dec 14 2025 01:52:58
%S A391506 216,432,648,864,1000,1080,1296,1512,1728,1944,2000,2160,2376,2592,
%T A391506 2744,2808,3000,3024,3240,3456,3672,3888,4000,4104,4320,4536,4752,
%U A391506 4968,5000,5184,5400,5616,5832,6000,6048,6264,6480,6696,6912,7000,7128,7344,7560,7776,7992,8000
%N A391506 Coreful-bi-unitary abundant numbers: numbers k for which A363334(k) > 2*k.
%C A391506 First differs from 8 * A381313 at n = 32.
%C A391506 Numbers k such that the sum of the divisors of k that are both coreful and bi-unitary is larger than 2*k.
%C A391506 All the terms are both bi-unitary abundant numbers (A292982) and coreful abundant numbers (A308053) but this sequence is not the intersection of these two sequences, which includes the terms 72, 288, 360, 504, 540, ... that are not in this sequence.
%C A391506 If k and m are coprime terms, then k*m is also a term.
%C A391506 In particular, if k is a term, and m is a squarefree number coprime to k, then k*m is also a term. The primitive terms in this sequence (A391507) are the powerful (A001694) terms.
%C A391506 The asymptotic density of this sequence is Sum_{n>=1} f(A391507(n)) = 0.00586028..., where f(n) = (6/(Pi^2*n)) * Product_{prime p|n} (p/(p+1)).
%C A391506 The least odd term is a(6784) = 1157625 = (3 * 5 * 7)^3.
%C A391506 The least term that is coprime to 6 is a(3.01...*10^20) = 51404758182902197698625 = (5 * 7 * 11 * 13 * 17 * 19 * 23)^3.
%H A391506 Amiram Eldar, <a href="/A391506/b391506.txt">Table of n, a(n) for n = 1..10000</a>
%t A391506 f[p_, e_] := (p^(e+1) - 1)/(p - 1) - 1 - If[OddQ[e], 0, p^(e/2)]; q[1] = False; q[n_] := Times @@ f @@@ FactorInteger[n] > 2*n; Select[Range[8000], q]
%o A391506 (PARI) isok(k) = {my(f = factor(k)); prod(i = 1, #f~, (f[i, 1]^(f[i, 2] + 1) - 1)/(f[i, 1] - 1) - 1 - if(f[i, 2] % 2, 0, f[i, 1]^(f[i, 2]/2))) > 2*k;}
%Y A391506 Cf. A001694, A005117, A059956, A363334.
%Y A391506 Subsequence of A005101, A292982 and A308053.
%Y A391506 A391507 is a subsequence.
%Y A391506 Cf. A381313.
%K A391506 nonn,easy,new
%O A391506 1,1
%A A391506 _Amiram Eldar_, Dec 11 2025
