%I A391597 #35 Feb 05 2026 16:34:37
%S A391597 4,14,24,43,53,79,89,118,137,163,173,222,232,258,284,326,336,385,395,
%T A391597 444,470,496,506,583,602,628,657,706,716,786,796,852,878,904,930,1023,
%U A391597 1033,1059,1085,1162,1172,1242,1252,1301,1350,1376,1386,1498,1517,1566,1592,1641,1651,1728
%N A391597 a(n) is the number of quadratic polynomials with coefficients in {-n, ..., n}, positive leading coefficient, and having two integer roots.
%F A391597 a(n) = Sum_{u = 1..n} b(floor(n/u)), where b = A067274 (obtained in collaboration with _Sean A. Irvine_). Proof sketch: consider a polynomial u*x^2+v*x+w with integer roots r and s. Then v = -u*(r+s) and w = u*r*s; so the constraint max(|v|, |w|) <= n is equivalent to max(|r+s|, |r*s|) <= floor(n/u). Therefore, the number of admissible pairs (r, s) is b(floor(n/u)) and the formula follows.
%F A391597 a(n) = 2*(A006218(n)+A061201(n))+A013936(n)-n. - _Chai Wah Wu_, Jan 28 2026
%e A391597 For n = 1, the a(1) = 4 polynomials with coefficients in {-1, 0, 1} are: x^2-x, x^2-1, x^2, x^2+x.
%e A391597 For n = 2, the a(2) = 14 polynomials with coefficients in {-2, -1, 0, 1, 2} are: x^2-2x, x^2-2x+1, x^2-x-2, x^2-x, x^2-1, x^2, x^2+x-2, x^2+x, x^2+2x, x^2+2x+1, 2x^2-2x, 2x^2-2, 2x^2, 2x^2+2x.
%o A391597 (Python)
%o A391597 from math import isqrt
%o A391597 def A067274(n): return (n-(s:=isqrt(n))**2+(sum(n//k for k in range(1,s+1))<<1)<<1)+s-1 if n else 1
%o A391597 def A391597(n):
%o A391597     c, j = 0, 1
%o A391597     while j <= n:
%o A391597         c += A067274(k:=n//j)*(-j+(j:=n//k+1))
%o A391597     return c # _Chai Wah Wu_, Jan 28 2026
%Y A391597 Cf. A067274, A391527 (quadratic, rational), A391108 (cubic, integer), A392944 (cubic, rational), A006218, A061201, A013936.
%K A391597 nonn,new
%O A391597 1,1
%A A391597 _Lorenzo Sauras Altuzarra_, Jan 12 2026
