%I A391019 #9 Dec 02 2025 19:14:39
%S A391019 6,10,15,21,26,35,39,65,91
%N A391019 The unique set of nine distinct squarefree numbers whose reciprocals add to 1/2, with the property that each number has exactly two distinct prime factors.
%H A391019 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%e A391019 1/6 + 1/10 + 1/15 + 1/21 + 1/26 + 1/35 + 1/39 + 1/65 + 1/91 = 1/2.
%o A391019 (PARI) lista() = { my(P=List(primes(4))); listput(~P, 13); my(Den=List([]), s=0); for(a=1, 4, for(b=a+1, #P, if(!(a==1 && b==4), my(x=P[a]*P[b]); s=s+1/x; listput(Den, x)))); Vec(vecsort(Den)) }
%Y A391019 Subset of A201650 and of A334342.
%K A391019 nonn,fini,full
%O A391019 1,1
%A A391019 _Arkadiusz Wesolowski_, Nov 25 2025
