%I A391831 #17 Jan 03 2026 06:26:41
%S A391831 1,3,6,13,35,91,214,491,1151,2711,6290,14427,33010,75444,171786,
%T A391831 389500,880533,1986357,4471290,10042661,22511404,50374282,112545858,
%U A391831 251073154,559324988,1244426930,2765391188,6138444816,13611448023,30152472569,66732950720,147563807981,326033813397
%N A391831 a(n) = (1/4) * Sum_{k=0..floor(n/3)} (n-2*k+2) * binomial(2*n-4*k+2,2*k+1).
%H A391831 Seiichi Manyama, <a href="/A391831/b391831.txt">Table of n, a(n) for n = 0..1000</a>
%H A391831 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,8,-5,-4,-2,-4,-6,4,4,0,-1).
%F A391831 G.f.: (1-x-x^3) / ((1-x-x^3)^2 - 4*x^4)^2.
%F A391831 a(n) = 4*a(n-1) - 6*a(n-2) + 8*a(n-3) - 5*a(n-4) - 4*a(n-5) - 2*a(n-6) - 4*a(n-7) - 6*a(n-8) + 4*a(n-9) + 4*a(n-10) - a(n-12).
%t A391831 CoefficientList[Series[(1-x-x^3)/((1-x-x^3)^2-4*x^4)^2,{x,0,40}],x] (* _Vincenzo Librandi_, Jan 03 2026 *)
%o A391831 (PARI) my(N=40, x='x+O('x^N)); Vec((1-x-x^3)/((1-x-x^3)^2-4*x^4)^2)
%o A391831 (Magma) m:=40; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R! (1-x-x^3) / ((1-x-x^3)^2 - 4*x^4)^2); // _Vincenzo Librandi_, Jan 03 2026
%Y A391831 Cf. A391834, A391837.
%K A391831 nonn,changed
%O A391831 0,2
%A A391831 _Seiichi Manyama_, Dec 21 2025
