%I A391624 #9 Jan 05 2026 16:55:35
%S A391624 13,25,27,29,41,45,49,50,51,54,55,57,59,61,77,81,83,89,91,93,97,98,99,
%T A391624 101,102,103,105,108,109,110,111,113,114,115,118,119,121,123,125,141,
%U A391624 145,153,155,157,161,162,163,166,167,169,173,177,178,179,182,183,185
%N A391624 Positive integers k such that there is at most one nonnegative sequence whose first sums are the k-th composition in standard order.
%C A391624 The first sums of a nonempty sequence (a, b, c, d, ...) are (a+b, b+c, c+d, ...).
%C A391624 The k-th composition in standard order (graded reverse-lexicographic, A066099) is obtained by taking the set of positions of 1's in the reversed binary expansion of k, prepending 0, taking first differences, and reversing again. This gives a bijective correspondence between nonnegative integers and integer compositions.
%C A391624 Also numbers k such that there is at most one integer b such that the b-based partial alternating sums of the k-th composition in standard order are all nonnegative. Here, the b-based partial alternating sums of a finite sequence q are given by pas(q,b)_j = (-1)^j * b + Sum_{i=1..j} (-1)^(i+j) * q_i. This is a signed version of the partial sums transformation, inverse to the "first sums" transformation.
%F A391624 Equals A390747 U A391622.
%t A391624 stc[n_]:=Differences[Prepend[Join @@ Position[Reverse[IntegerDigits[n,2]],1],0]]//Reverse;
%t A391624 pas[y_,k_]:=Table[(-1)^j*k+Sum[(-1)^(i+j)*y[[i]],{i,j}],{j,0,Length[y]}];
%t A391624 Select[Range[100],Length[Select[Table[pas[stc[#],b],{b,0,Max[stc[#]]}],Min@@#>=0&]]<=1&]
%Y A391624 These compositions appear to be counted by A005674.
%Y A391624 For no choices we have A390747, count A391645.
%Y A391624 These are positions of terms <= 1 in A391621.
%Y A391624 For a unique choice we have A391622, count A391643.
%Y A391624 For more than one choice we have A391623, count A391682.
%Y A391624 For compositions we have:
%Y A391624 - at least one choice: A390676, count A391683
%Y A391624 - no choices: A390677, count A391680
%Y A391624 - unique choice: A390745, count A391644
%Y A391624 - more than one choice: A391627, count A391628
%Y A391624 A011782 counts compositions.
%Y A391624 A066099 lists all compositions in standard order.
%Y A391624 A390432 lists first sums of standard compositions.
%Y A391624 A390673 ranks compositions with distinct first sums, counted by A390567.
%Y A391624 A391642 counts compositions with standard first sums.
%Y A391624 Cf. A000120, A029837, A029931, A070939, A357213, A390448, A390568, A390675, A390678, A391234, A391983.
%K A391624 nonn,new
%O A391624 1,1
%A A391624 _Gus Wiseman_, Jan 03 2026
