%I A391328 #9 Dec 07 2025 20:15:09
%S A391328 35,49,65,85,95,119,133,155,161,187,215,217,221,235,259,287,335,341,
%T A391328 365,371,403,413,427,469,485,497,511,527,589,611,629,635,655,679,685,
%U A391328 689,697,713,745,781,791,793,889,899,913,917,959,961,965,1055,1057,1115,1139,1141,1145,1195,1205,1241,1253,1285,1337,1345
%N A391328 Odd semiprimes k = p*q, p, q primes > 3, such that either k = A048720(p,x) or k = A048720(q,x) for some x, where A048720 is the carryless binary multiplication.
%C A391328 Terms of A391253 without any multiples of 3.
%H A391328 Antti Karttunen, <a href="/A391328/b391328.txt">Table of n, a(n) for n = 1..10000</a>
%H A391328 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>.
%H A391328 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>.
%o A391328 (PARI) is_A391328(n) = if(!(n%2) || !(n%3) || 2!=bigomega(n), 0, my(f=factor(n), a = f[1,1], b = f[#f~,1], Pa=Pol(binary(a))*Mod(1, 2), Pb=Pol(binary(b))*Mod(1, 2), Pn=Pol(binary(n))*Mod(1, 2)); ((0==lift(Pn % Pa)) || (0==lift(Pn % Pb))));
%Y A391328 Cf. A048720.
%Y A391328 Intersection of A001651 and A391253.
%Y A391328 Subsequence of A391330.
%Y A391328 Cf. A391335 (analogous sequence for the carryless base-3 multiplication).
%K A391328 nonn,base
%O A391328 1,1
%A A391328 _Antti Karttunen_, Dec 07 2025
