%I A391110 #18 Dec 03 2025 21:32:39
%S A391110 0,1,1,2,4,4,8,4,12,8,16,8,8,16,12,28,16,16,16,36,16,40,32,48,20,24,
%T A391110 52,28,60,32,48,32,32,72,36,32,72,40,64,88,32,96,48,32,100,48,52,108,
%U A391110 112,56,96,120,60,100,64,48,64,136,64,112,72,72,148,128,156,64,72,80,144,64,172
%N A391110 Euler's totient function on Gaussian integers: number of elements in a reduced system of residues modulo a + b*sqrt(-1).
%C A391110 In what follows, i = sqrt(-1). This sequence is the canonical generalization of the Fermat-Euler theorem to imaginary quadratic field Q(i). For Gaussian integers alpha = a + b*i = A229140(n) + A385236(n)*i the totient phi(alpha),- the order of the multiplicative group of quadratic integers Z[i] modulo alpha,- is computed by factoring norm N_alpha = a^2 + b^2 = A001481(n) into rational primes and multiplying together
%C A391110 (1) for ramified prime 2: order phi(2^k) = 2^(k-1),
%C A391110 (2) inert primes p = 4n + 3: phi(p^k) = p^(2k) - p^(2k-2),
%C A391110 (3) split primes q = 4n + 1: phi(q^k) = q^k - q^(k-1),
%C A391110 with k the multiplicity of each prime element in alpha. That is, apply the group structure for irreducible elements in quadratic ring Z[i] as summarized in Lassak and Porubsky, p. 277-279. The rational and quadratic totients then differ for 20 of the 87 Gaussian integers A229140(n) + A385236(n)*i.
%H A391110 James T. Cross, <a href="https://doi.org/10.2307/2322785">The Euler phi-function in the Gaussian integers</a>, American Mathematical Monthly, Vol. 90, Issue 8 (1983), pp. 518-528.
%H A391110 Miroslav Lassak and Stefan Porubsky, <a href="https://doi.org/10.1006/jnth.1996.0123">Fermat-Euler theorem in algebraic number fields</a>, Journal of Number Theory, Vol. 60 (1996), Issue 2.
%F A391110 a(n) = phi(A229140(n) + A385236(n)*i).
%e A391110 a(64) = 128, since A229140(64) + A385236(64)*i = 3 + 12*i with norm 153, which in Z[i] factors as 3*(1 + 4*i), giving totient 8 * 16.
%o A391110 (PARI) a(n) = {my(Qi = bnfinit(t^2+1)); print1("0, ");
%o A391110   for(n=1,173, my(f = bnfisintnorm(Qi, n));
%o A391110     if(f, my(a=-1,b); until(issquare(n-a*a,&b),a++);
%o A391110       print1(idealstar(Qi,[a,b]~,0)[1],", ")))}
%Y A391110 The least a such that norm a^2 + b^2 = A001481: A229140, with corresponding b-values A385236.
%Y A391110 Euler's totient function on rational integers: A000010.
%Y A391110 Carmichael's lambda function on Gaussian integers: A391111.
%Y A391110 An alternative totient function on Gaussian integers: A103224.
%K A391110 nonn,easy,new
%O A391110 1,4
%A A391110 _Sjoerd J. Schaper_, Nov 29 2025
