%I A391835 #19 Feb 01 2026 19:32:59
%S A391835 1,3,12,50,179,661,2390,8476,29909,104519,362672,1251478,4295783,
%T A391835 14680713,49976442,169541536,573390953,1933856347,6505983668,
%U A391835 21838288442,73152323803,244578237373,816308965214,2720178349156,9051042401725,30074946103983,99806282153592,330822581617182
%N A391835 a(n) = (1/4) * Sum_{k=0..n} (k+2) * 2^(n-k) * binomial(2*k+2,2*n-2*k+1).
%H A391835 Seiichi Manyama, <a href="/A391835/b391835.txt">Table of n, a(n) for n = 0..1000</a>
%H A391835 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (4,2,-4,-33,-8,8,32,-16).
%F A391835 G.f.: (1-x-2*x^2) / ((1-x-2*x^2)^2 - 8*x^3)^2.
%F A391835 a(n) = 4*a(n-1) + 2*a(n-2) - 4*a(n-3) - 33*a(n-4) - 8*a(n-5) + 8*a(n-6) + 32*a(n-7) - 16*a(n-8).
%t A391835 CoefficientList[Series[(1-x-2*x^2)/((1-x-2*x^2)^2-8*x^3)^2,{x,0,40}],x] (* _Vincenzo Librandi_, Jan 03 2026 *)
%t A391835 LinearRecurrence[{4,2,-4,-33,-8,8,32,-16},{1,3,12,50,179,661,2390,8476},30] (* _Harvey P. Dale_, Feb 01 2026 *)
%o A391835 (PARI) my(N=30, x='x+O('x^N)); Vec((1-x-2*x^2)/((1-x-2*x^2)^2-8*x^3)^2)
%o A391835 (Magma) m:=40; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R! (1-x-2*x^2) / ((1-x-2*x^2)^2 - 8*x^3)^2); // _Vincenzo Librandi_, Jan 03 2026
%Y A391835 Cf. A391829, A391832.
%K A391835 nonn
%O A391835 0,2
%A A391835 _Seiichi Manyama_, Dec 21 2025
