%I A391466 #21 Dec 10 2025 18:59:51
%S A391466 1,5,38,312,2651,22972,201640,1786192,15931889,142871524,1286804904,
%T A391466 11631656288,105459841793,958650722196,8733984073432,79730279613824,
%U A391466 729113571351117,6678008216229236,61250624197094888,562507296727181792,5171903809038602028
%N A391466 Expansion of g/(2 - g^2)^2, where g = 1+x*g^4 is the g.f. of A002293.
%H A391466 Vincenzo Librandi, <a href="/A391466/b391466.txt">Table of n, a(n) for n = 0..1000</a>
%F A391466 a(n) = (1/(2*n)) * Sum_{k=1..n} k * (k+1) * Pell(k+2) * binomial(4*n,n-k) for n > 0.
%F A391466 D-finite with recurrence: (32505856*n^3 + 48758784*n^2 + 22347776*n + 3047424)*a(n) + (1321185280*n^3 + 7193825280*n^2 + 12668395520*n + 7165255680)*a(n + 1) + (-587447296*n^3 - 8473500672*n^2 - 30246010880*n - 31676700672)*a(n + 2) + (-364244992*n^3 - 1125076992*n^2 + 4153927168*n + 12971079168)*a(n + 3) + (208428928*n^3 + 1924702080*n^2 + 5416832000*n + 4193957760)*a(n + 4) + (-37905168*n^3 - 468623472*n^2 - 1894425312*n - 2499670944)*a(n + 5) + (3118980*n^3 + 46853700*n^2 + 232728528*n + 383618808)*a(n + 6) + (-112446*n^3 - 1988982*n^2 - 11649294*n - 22654998)*a(n + 7) + (1215*n^3 + 25515*n^2 + 177660*n + 410400)*a(n + 8) = 0. - _Robert Israel_, Dec 10 2025
%p A391466 f:= gfun:-rectoproc({(32505856*n^3 + 48758784*n^2 + 22347776*n + 3047424)*a(n) + (1321185280*n^3 + 7193825280*n^2 + 12668395520*n + 7165255680)*a(n + 1) + (-587447296*n^3 - 8473500672*n^2 - 30246010880*n - 31676700672)*a(n + 2) + (-364244992*n^3 - 1125076992*n^2 + 4153927168*n + 12971079168)*a(n + 3) + (208428928*n^3 + 1924702080*n^2 + 5416832000*n + 4193957760)*a(n + 4) + (-37905168*n^3 - 468623472*n^2 - 1894425312*n - 2499670944)*a(n + 5) + (3118980*n^3 + 46853700*n^2 + 232728528*n + 383618808)*a(n + 6) + (-112446*n^3 - 1988982*n^2 - 11649294*n - 22654998)*a(n + 7) + (1215*n^3 + 25515*n^2 + 177660*n + 410400)*a(n + 8), a(0) = 1, a(1) = 5, a(2) = 38, a(3) = 312, a(4) = 2651, a(5) = 22972, a(6) = 201640, a(7) = 1786192},a(n), remember):
%p A391466 map(f, [$0..50]); # _Robert Israel_, Dec 10 2025
%t A391466 Table[If[n==0,1,Sum[k (k+1) PellP[k+2] Binomial[4 n,n-k],{k,1,n}]/(2 n)],{n,0,20}] (* _Vincenzo Librandi_, Dec 10 2025 *)
%o A391466 (PARI) pell(n) = ([2, 1; 1, 0]^n)[2, 1];
%o A391466 a(n) = if(n==0, 1, sum(k=1, n, k*(k+1)*pell(k+2)*binomial(4*n, n-k))/(2*n));
%o A391466 (Magma) function Pell(n)
%o A391466     a := 0; b := 1;
%o A391466     for i in [2..n] do
%o A391466         tmp := b;
%o A391466         b := 2*b + a;
%o A391466         a := tmp;
%o A391466     end for;
%o A391466     return n eq 0 select 0 else b;
%o A391466 end function;
%o A391466 vals := [ n eq 0 select 1 else
%o A391466     (&+[ k*(k+1)*Pell(k+2)*Binomial(4*n, n-k) : k in [1..n] ]) div (2*n)
%o A391466     : n in [0..25] ];
%o A391466 print vals; // _Vincenzo Librandi_, Dec 10 2025
%Y A391466 Cf. A391460, A391463.
%Y A391466 Cf. A000129.
%K A391466 nonn,new
%O A391466 0,2
%A A391466 _Seiichi Manyama_, Dec 10 2025
