%I A391341 #19 Dec 13 2025 17:44:18
%S A391341 1,5,11,13,19,23,25,29,35,37,41,43,47,49,53,59,61,67,79,83,85,89,95,
%T A391341 97,101,103,109,115,125,131,133,139,151,157,161,163,173,175,179,181,
%U A391341 185,187,191,193,197,199,205,209,211,215,217,227,229,233,245,251,259,269,275,281,283,293,295,301,305,307,311,313,317
%N A391341 Numbers k such that Stern polynomial B(5*k,x) is irreducible.
%C A391341 Numbers k such that A260443(5*k) is in A206284.
%H A391341 Antti Karttunen, <a href="/A391341/b391341.txt">Table of n, a(n) for n = 1..10000</a>
%F A391341 {k for which A283991(5*k) = 1}.
%F A391341 a(n) = A391345(n) / 5.
%e A391341 55 = 5*11, and Stern polynomial B(55,x) = x^4 + 2*x^3 + 4*x^2 + 3*x + 1 is irreducible, therefore 11 is included in this sequence.
%o A391341 (PARI)
%o A391341 memo_for_ps = Map();
%o A391341 ps(n) = if(n<2, n, my(v); if(mapisdefined(memo_for_ps,n,&v), v, v = if(n%2, ps(n\2)+ps(n\2+1), 'x*ps(n\2)); if(n%2, mapput(memo_for_ps,n,v)); (v))); \\ Only memoize on odd n...
%o A391341 is_A391341(n) = polisirreducible(ps(5*n));
%Y A391341 Cf. A206284, A283991, A391342 (complement), A391345.
%Y A391341 Union of {1} and the setwise difference A391349 \ A391350.
%Y A391341 After 1, a subsequence of A391347.
%Y A391341 Cf. A125184, A260443 for a description of Stern polynomials.
%K A391341 nonn,new
%O A391341 1,2
%A A391341 _Antti Karttunen_, Dec 12 2025
