%I A391604 #14 Dec 18 2025 17:33:40
%S A391604 1,0,6,30,209,1494,11199,86606,686208,5541870,45453140,377576166,
%T A391604 3170203255,26860801348,229377866631,1972162956192,17058138862427,
%U A391604 148326624473418,1295850784585071,11369144565997354,100128360768256440,884887107216345136,7844870502896524841
%N A391604 Expansion of (g/(1 + x*g))^2, where g = 1+x*g^4 is the g.f. of A002293.
%H A391604 Vincenzo Librandi, <a href="/A391604/b391604.txt">Table of n, a(n) for n = 0..1000</a>
%F A391604 G.f.: B(x)^2, where B(x) is the g.f. of A387982.
%F A391604 a(n) = Sum_{k=0..n} (-1)^k * (k+1) * (k+2) * binomial(4*n-3*k+2,n-k)/(4*n-3*k+2).
%t A391604 Table[Sum[(-1)^k*(k+1)*(k+2)*Binomial[4*n-3*k+2,n-k]/(4*n-3*k+2),{k,0,n}],{n,0,25}] (* _Vincenzo Librandi_, Dec 18 2025 *)
%o A391604 (PARI) a(n) = sum(k=0, n, (-1)^k*(k+1)*(k+2)*binomial(4*n-3*k+2, n-k)/(4*n-3*k+2));
%o A391604 (Magma) [&+[(-1)^k*(k+1)*(k+2)*Binomial(4*n-3*k+2, n-k)/(4*n-3*k+2): k in [0..n]] : n in [0..30] ]; // _Vincenzo Librandi_, Dec 18 2025
%Y A391604 Cf. A002293, A387982, A391275.
%K A391604 nonn
%O A391604 0,3
%A A391604 _Seiichi Manyama_, Dec 14 2025
