%I A391388 #10 Dec 18 2025 07:59:04
%S A391388 1,-1,0,0,-1,1,-4,-4,-15,-5,-158,234,-1349,2713,-13704,42676,-172825,
%T A391388 559053,-2029776,6774936,-23900386,81129962,-282099620,963894132,
%U A391388 -3331512669,11422580633,-39350336472,134939821080,-463383554563,1586767676943,-5434335886108
%N A391388 Site percolation series for square lattice: coefficients of the power series expansion in powers of q=1-p of the probability that a given site (not assumed to be open) belongs to the infinite cluster, where p is the probability that a site is open.
%H A391388 A. R. Conway and A. J. Guttmann, <a href="http://doi.org/10.1088/0305-4470/28/4/015">On two-dimensional percolation</a>, Journal of Physics A: Mathematical and General 28 (1995), 891-904. See Table 4.
%F A391388 a(n) = -Sum_{m>=1,k=max(0,n-m)..min(n,2*m+2)} A338210(m,k)*m*(-1)^(n-k)*binomial(m,n-k) for n >= 2.
%F A391388 a(n) = A391389(n)-A391389(n-1) for n >= 1.
%Y A391388 Cf. A338210, A391389, A391390, A391392.
%K A391388 sign,changed
%O A391388 0,7
%A A391388 _Pontus von Brömssen_, Dec 10 2025
%E A391388 a(17)-a(30) from the Conway-Guttman paper added by _Pontus von Brömssen_, Dec 18 2025
