%I A099062 #9 Aug 17 2017 02:56:24
%S A099062 3,13,27,49,79,109,147,207,253,307,387,459,529,613,709,807,927,1009,
%T A099062 1111,1261,1359,1483,1693,1807,1933,2161,2269,2479,2703,2799,3019,
%U A099062 3199,3421,3619,3841,4083,4249,4603,4783,5067,5293,5547,5767,6109,6387,6589
%N A099062 A bisection of A000960.
%p A099062 S[1]:={seq(i,i=1..10000)}: for n from 2 to 10000 do S[n]:=S[n-1] minus {seq(S[n-1][n*i],i=1..nops(S[n-1])/n)} od: A:=convert(S[10000],list): seq(A[2*i], i=1..56); # _Emeric Deutsch_, Mar 01 2005
%K A099062 nonn
%O A099062 0,1
%A A099062 _N. J. A. Sloane_, Nov 15 2004
%E A099062 More terms from _Emeric Deutsch_, Mar 01 2005
