%I A099347 #6 Sep 20 2023 07:47:12
%S A099347 0,7,59,674,6155,62415,625462,6248121,62501388,624987488,6249989678,
%T A099347 62499875079
%N A099347 Frequency of the hexadecimal E in the first 10^n hexadecimal digits of Pi.
%H A099347 Kanada Laboratory, <a href="https://web.archive.org/web/20120324194210/http://pi2.cc.u-tokyo.ac.jp/pi-hexa_current.html">Statistical Distribution Information</a>.
%t A099347 $MaxPrecision = 1100000; ph = Drop[ RealDigits[Pi, 16, 5*10^5] [[1]], 1]; Table[ Count[ Take[ph, 10^n], 14], {n, 5}]
%Y A099347 Cf. A000796, A062964, A099333, A099334, A099335, A099336, A099337, A099338, A099339, A099340, A099341, A099342, A099343, A099344, A099345, A099346, A099348.
%K A099347 base,nonn,more,changed
%O A099347 1,2
%A A099347 _Robert G. Wilson v_, Oct 12 2004
