%I A099179
%S A099179 2,4,20,1540,609896980,37811003218473324699257860,
%T A099179 9009555207802177724984164589516456320805205201729086740415363658290866918420
%N A099179 Iterated tetrahedral numbers.
%C A099179 The next term, a(8), has 228 digits. - _Harvey P. Dale_, Dec 18 2012
%H A099179 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TetrahedralNumber.html">Tetrahedral Number</a>.
%F A099179 a(n)= A000292(a(n-1)). - _R. J. Mathar_, Jun 09 2008
%e A099179 a(2) = Tet(2) = the 2nd tetrahedral number = 2*(2+1)*(2+2)/6 = 4;
%e A099179 a(3) = Tet(Tet(2)) = the 4th tetrahedral number = 4*(4+1)*(4+2)/6 = 20;
%e A099179 a(4) = Tet(Tet(Tet(2))) = the 20th tetrahedral number = 20*(20+1)*(20+2)/6 = 1540.
%t A099179 NestList[(#(#+1)(#+2))/6&,2,6] (* _Harvey P. Dale_, Dec 18 2012 *)
%Y A099179 Cf. A007501, A000292.
%K A099179 easy,nonn
%O A099179 1,1
%A A099179 _Jonathan Vos Post_, Nov 15 2004
%E A099179 Corrected and extended by _R. J. Mathar_, Jun 09 2008
