%I A099013 #36 Sep 08 2022 08:45:15
%S A099013 0,1,4,22,103,508,2452,11929,57856,280930,1363495,6618856,32128024,
%T A099013 155953777,757013548,3674624638,17836995847,86582609284,420280790476,
%U A099013 2040085854985,9902784679240,48069126732586,233332442310919
%N A099013 a(n) = Sum_{k=0..n} 3^(k-1)*Fibonacci(k).
%C A099013 Partial sums of A099012. Binomial transform of A063092 (with leading 0).
%H A099013 Vincenzo Librandi, <a href="/A099013/b099013.txt">Table of n, a(n) for n = 0..1000</a>
%H A099013 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,6,-9).
%F A099013 G.f.: x/((1-x)*(1 - 3*x - 9*x^2)).
%F A099013 a(n) = 4*a(n-1) + 6*a(n-2) - 9*a(n-3).
%F A099013 a(n) = 3^(n-1)*Sum_{k=0..n} Fibonacci(n-k)*3^(-k).
%F A099013 a(n) = (3/2 + 3*sqrt(5)/2)^n*(1/22 + 7*sqrt(5)/110) + (1/22 - 7*sqrt(5)/110)*(3/2 - 3*sqrt(5)/2)^n - 1/11.
%F A099013 a(n) = (3^n*A000285(n) - 1)/11, the case m = 3 of Sum_{k=0..n} m^(k-1)*F(k) = (m^n*(m*F(n) + F(n+1)) - 1)/(m^2 + m - 1), F=A000045. - _Ehren Metcalfe_, Apr 29 2018
%t A099013 Join[{a=0,b=1},Table[c=3*b+9*a+1;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 18 2011 *)
%t A099013 Table[Sum[3^(k-1) Fibonacci[k],{k,0,n}],{n,0,30}] (* or *) LinearRecurrence[{4,6,-9},{0,1,4},30] (* _Harvey P. Dale_, Dec 09 2011 *)
%t A099013 CoefficientList[Series[x/((1-x)(1-3x-9x^2)),{x,0,40}],x] (* _Vincenzo Librandi_, Jun 25 2012 *)
%o A099013 (Magma) I:=[0, 1, 4]; [n le 3 select I[n] else 4*Self(n-1)+6*Self(n-2)-9*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jun 25 2012
%o A099013 (PARI) x='x+O('x^30); concat([0], Vec(x/((1-x)*(1 - 3*x - 9*x^2)))) \\ _G. C. Greubel_, Dec 31 2017
%Y A099013 Cf. A000045, A014335.
%K A099013 nonn,easy
%O A099013 0,3
%A A099013 _Paul Barry_, Sep 22 2004
%E A099013 Sign in second formula corrected by _Harvey P. Dale_, Dec 09 2011
