%I A099915 #14 May 02 2025 16:04:47
%S A099915 1,15,155,1555,15555,155555,1555555,15555555,155555555,1555555555,
%T A099915 15555555555,155555555555,1555555555555,15555555555555,
%U A099915 155555555555555,1555555555555555,15555555555555555,155555555555555555,1555555555555555555,15555555555555555555,155555555555555555555
%N A099915 Expansion of g.f. (1+4*x)/((1-x)*(1-10*x)).
%C A099915 Partial sums of (1+4*x)/(1-10*x) = {1, 14, 140, 1400, ...}.
%H A099915 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10).
%F A099915 a(n) = (14*10^n - 5)/9.
%F A099915 a(n) = 11*a(n-1) - 10*a(n-2), a(0)=1, a(1)=15.
%F A099915 E.g.f.: exp(x)*(14*exp(9*x) - 5)/9. - _Elmo R. Oliveira_, May 02 2025
%t A099915 LinearRecurrence[{11,-10},{1,15},20] (* or *) Accumulate[ CoefficientList[ Series[ (1+4x)/(1-10x),{x,0,20}],x]]  (* _Harvey P. Dale_, Apr 23 2011 *)
%o A099915 (PARI) Vec((1+4*x)/(1-11*x+10*x^2) + O(x^21)) \\ _Elmo R. Oliveira_, May 02 2025
%K A099915 easy,nonn
%O A099915 0,2
%A A099915 _Paul Barry_, Oct 30 2004
%E A099915 More terms from _Elmo R. Oliveira_, May 02 2025
