%I A099929 #20 Sep 22 2025 16:00:45
%S A099929 1,2,30,2436,1166438,3248730940,52755584809356,4992850354675749192,
%T A099929 2754130291777980970686150,8854642279944231931659815098860,
%U A099929 165923943638796574201560736475319416580,18121679707218614746613513717704194807763644600
%N A099929 Central Pellonomial coefficients.
%H A099929 Alois P. Heinz, <a href="/A099929/b099929.txt">Table of n, a(n) for n = 0..50</a>
%F A099929 a(n) = A099927(2n, n).
%F A099929 a(n) ~ (1+sqrt(2))^(n^2) / c, where c = A256831 = 1.141982569667791206028... . - _Vaclav Kotesovec_, Apr 10 2015
%F A099929 a(n) = (1 + sqrt(2))^(n^2) * q-binomial(2*n, n, -(sqrt(2) - 1)^2). - _Seiichi Manyama_, May 10 2025
%p A099929 p:= proc(n) p(n):= `if`(n<2, n, 2*p(n-1)+p(n-2)) end:
%p A099929 f:= proc(n) f(n):= `if`(n=0, 1, p(n)*f(n-1)) end:
%p A099929 a:= n-> f(2*n)/f(n)^2:
%p A099929 seq(a(n), n=0..15);  # _Alois P. Heinz_, Aug 15 2013
%t A099929 Pell[m_]:=Expand[((1+Sqrt[2])^m-(1-Sqrt[2])^m)/(2*Sqrt[2])]; Table[Product[Pell[k],{k,1,2*n}]/(Product[Pell[k],{k,1,n}])^2,{n,0,20}] (* _Vaclav Kotesovec_, Apr 10 2015 *)
%o A099929 (SageMath)
%o A099929 P=[lucas_number1(n, 2, -1) for n in [0..30]]
%o A099929 [prod(P[1:2*n+1])/(prod(P[1:n+1]))^2 for n in [0..14]] # _Tom Edgar_, Apr 10 2015
%o A099929 (SageMath)
%o A099929 def a(n): return ((1+sqrt(2))^n^2*q_binomial(2*n, n, -(3-2*sqrt(2)))).simplify_full() # _Seiichi Manyama_, May 10 2025
%Y A099929 Cf. A000129, A099927, A256831.
%K A099929 nonn
%O A099929 0,2
%A A099929 _Ralf Stephan_, Nov 03 2004
