%I A099425 #56 Apr 19 2024 10:38:54
%S A099425 1,2,6,14,34,82,198,478,1154,2786,6726,16238,39202,94642,228486,
%T A099425 551614,1331714,3215042,7761798,18738638,45239074,109216786,263672646,
%U A099425 636562078,1536796802,3710155682,8957108166,21624372014,52205852194,126036076402,304278004998
%N A099425 Expansion of (1+x^2)/(1-2*x-x^2).
%C A099425 Binomial transform of A094024(n+1).
%C A099425 a(n) is the number of matchings of the corona C'(n) of the cycle graph C(n) and the complete graph K(1); in other words, C'(n) is the graph constructed from C(n) to which for each vertex v a new vertex v' and the edge vv' is added. Example: a(3)=14 because in the graph with vertex set {A,B,C,a,b,c} and edge set {AB,AC,BC,Aa,Bb,Cc} we have the following 14 matchings: the empty set, the six singletons containing one of the edges, {Aa,BC}, {Bb,AC}, {Cc,AB}, {Aa,Bb}, {Aa,Cc}, {Bb,Cc} and {Aa,Bb,Cc}. Row sums of A102413. - _Emeric Deutsch_, Jan 07 2005
%C A099425 Apart from first term, same as A002203. - _Peter Shor_, May 12 2005
%C A099425 Equals the INVERT transform of integers with repeats. Example: a(4) = 34 = (1, 1, 2, 6, 14) dot (5, 3, 3, 1, 1) = (5 + 3 + 6 + 6 + 14) = 34.
%H A099425 Reinhard Zumkeller, <a href="/A099425/b099425.txt">Table of n, a(n) for n = 0..1000</a>
%H A099425 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,1).
%F A099425 a(n) = (1+sqrt(2))^n + (1-sqrt(2))^n - 0^n see silver mean (A014176).
%F A099425 a(n) = Sum_{k=0..n} A000129(n+1-k)*C(1, k/2)*(1+(-1)^k)/2.
%F A099425 a(n) = 2*A001333(n) - 0^n.
%F A099425 a(n) = round((1+sqrt(2))^n). - _Bruno Berselli_, Feb 04 2013
%F A099425 G.f.: G(0) - 1, where G(k) = 1 + 1/(1 - x*(2*k-1)/(x*(2*k+1) - 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jul 30 2013
%F A099425 a(n) = A000129(n+1) + A000129(n-1). - _Vladimir Kruchinin_, Apr 19 2024
%p A099425 a:= n-> (<<0|1>, <1|2>>^n. <<2, 2>>)[1, 1]-0^n:
%p A099425 seq(a(n), n=0..30);  # _Alois P. Heinz_, Jan 26 2018
%t A099425 CoefficientList[Series[(1+x^2)/(1-2x-x^2),{x,0,30}],x] (* or *) LinearRecurrence[{2,1},{1,2,6},40] (* _Harvey P. Dale_, Mar 23 2020 *)
%o A099425 (Haskell)
%o A099425 a099425 = sum . a102413_row  -- _Reinhard Zumkeller_, Apr 15 2014
%Y A099425 Cf. A000129, A001333, A002203, A094024, A102413.
%Y A099425 Cf. A014176 (silver mean).
%K A099425 nonn,easy
%O A099425 0,2
%A A099425 _Paul Barry_, Oct 15 2004
