%I A099764 #51 Oct 09 2025 23:59:37
%S A099764 0,36,576,3600,14400,44100,112896,254016,518400,980100,1742400,
%T A099764 2944656,4769856,7452900,11289600,16646400,23970816,33802596,46785600,
%U A099764 63680400,85377600,112911876,147476736,190440000,243360000,308002500,386358336,480661776,593409600
%N A099764 a(n) = n^2 * (n+1)^2 * (n+2)^2 = 36*A001249(n-1).
%D A099764 Jolley, Summation of Series, Dover (1961).
%H A099764 Vincenzo Librandi, <a href="/A099764/b099764.txt">Table of n, a(n) for n = 0..10000</a>
%H A099764 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A099764 Sum_{n>=1} 1/a(n) = Pi^2/4 - 39/16 = 0.029901100272... [Jolley eq 241]
%F A099764 G.f.: 36*x*(1+x)*(1+8*x+x^2)/(1-x)^7. - _R. J. Mathar_, Oct 03 2011
%F A099764 From _Philippe Deléham_, Mar 10 2014: (Start)
%F A099764 a(n) = (Sum_{k=0..n} (2*k+1))^3 - Sum_{k=0..n} (2*k+1)^3.
%F A099764 a(n) = A001014(n+1) - A002593(n+1). (End)
%F A099764 E.g.f.: exp(x)*x*(36+252*x+330*x^2+138*x^3+21*x^4+x^5). - _Stefano Spezia_, Sep 04 2019
%F A099764 Sum_{n>=1} (-1)^(n+1)/a(n) = Pi^2/24 - 7/16. - _Amiram Eldar_, Jul 02 2020
%F A099764 a(n) = ((n+1)^2 - 1)^2 + ((n+1)^2 - 1)^3. - _Thomas Scheuerle_, Oct 04 2025
%e A099764 a(0) = 1^3 - 1^3 = 0;
%e A099764 a(1) = (1+3)^3 - (1^3+3^3) = 64 - 28 = 36;
%e A099764 a(2) = (1+3+5)^3 - (1^3+3^3+5^3) = 729 - 153 = 576;
%e A099764 a(3) = (1+3+5+7)^3 - (1^3+3^3+5^3+7^3) = 4096 - 496 = 3600;
%e A099764 a(4) = (1+3+5+7+9)^3 - (1^3+3^3+5^3+7^3+9^3) = 15625 - 1225 = 14400; etc. - _Philippe Deléham_, Mar 10 2014
%p A099764 A099764:=n->n^2*(n+1)^2*(n+2)^2; seq(A099764(n), n=0..30); # _Wesley Ivan Hurt_, Mar 09 2014
%t A099764 Table[n^2*(n+1)^2*(n+2)^2, {n,0,30}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 19 2011 *)
%t A099764 Times@@@Partition[Range[0,30]^2,3,1] (* _Harvey P. Dale_, Sep 02 2016 *)
%o A099764 (Magma) [n^2*(n+1)^2*(n+2)^2: n in [0..30]]; // _Vincenzo Librandi_, Oct 04 2011
%o A099764 (PARI) vector(30, n, (n*(n^2-1))^2) \\ _G. C. Greubel_, Sep 03 2019
%o A099764 (SageMath) [(n*(n^2-1))^2 for n in (1..30)] # _G. C. Greubel_, Sep 03 2019
%o A099764 (GAP) List([1..30], n-> (n*(n^2-1))^2); # _G. C. Greubel_, Sep 03 2019
%Y A099764 Cf. A001014, A002593.
%K A099764 easy,nonn
%O A099764 0,2
%A A099764 Kari Lajunen (Kari.Lajunen(AT)Welho.com), Nov 11 2004
