%I A099723 #6 Jul 02 2025 23:17:09
%S A099723 6,4560,13770,111552,256011840
%N A099723 Nonprime-power sigma-perfect numbers: numbers n such that NPPSigma(n)=2*n, where, if n=Product p_i^r_i then NPPSigma(n)=Product{Sum p_i^s_i, s_i is not a prime number, 0<=s_i<=r_i}.
%e A099723 NPPSigma(2^5*7^4)=(1+2+2^4)*(1+7+7^4)=45771
%e A099723 13770=2*3^4*5*17 so NPPSigma(2*3^4*5*17)=(1+2^1)*(1+3^1+3^4)*(1+5^1)*(1+17^1)=2*13770.
%e A099723 Factorizations : 2*3, 2^4*3*5*19, 13770=2*3^4*5*17, 2^6*3*7*83, ...
%Y A099723 Cf. A096290.
%K A099723 nonn
%O A099723 1,1
%A A099723 _Yasutoshi Kohmoto_, Nov 06 2004
%E A099723 Corrected and extended by _Farideh Firoozbakht_, Nov 07 2004
