%I A099366 #18 Feb 03 2019 01:54:49
%S A099366 0,1,36,1369,51984,1974025,74960964,2846542609,108093658176,
%T A099366 4104712468081,155870980128900,5918992532430121,224765845252215696,
%U A099366 8535183127051766329,324112192982714904804,12307728150216114616225
%N A099366 Squares of A005668(n) (generalized Fibonacci).
%C A099366 See the comment in A099279. This is example a=6.
%H A099366 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (37, 37, -1).
%H A099366 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A099366 a(n) = A005668(n)^2.
%F A099366 a(n) = 37*a(n-1) + 37*a(n-2) - a(n-3), n >= 3; a(0)=0, a(1)=1, a(2)=36.
%F A099366 a(n) = 38*a(n-1) - a(n-2) - 2*(-1)^n, n >= 2; a(0)=0, a(1)=1.
%F A099366 a(n) = (T(n, 19) - (-1)^n)/20 with the Chebyshev's polynomials of the first kind: T(n, 19) = A078986(n).
%F A099366 G.f.: x*(1-x)/((1 - 38*x + x^2)*(1+x)) = x*(1-x)/(1 - 37*x - 37*x^2 + x^3).
%F A099366 a(n) = -(1/20)*(-1)^n + (1/40)*(19-6*sqrt(10))^n + (1/40)*(19+6*sqrt(10))^n, with n >= 0. - _Paolo P. Lava_, Aug 27 2008
%p A099366 with (combinat):seq(fibonacci(n,6)^2,n=0..15); # _Zerinvary Lajos_, Apr 09 2008
%t A099366 LinearRecurrence[{37,37,-1},{0,1,36},20] (* _Harvey P. Dale_, Sep 23 2018 *)
%K A099366 nonn,easy
%O A099366 0,3
%A A099366 _Wolfdieter Lang_, Oct 18 2004
