%I A099874 #17 Sep 11 2025 21:03:23
%S A099874 1,3,6,5,3,0,0,9,4,8,6,0,4,0,0,2,9,6,7,5,5,2,7,4,2,1,6,8,9,8,6,7,3,7,
%T A099874 0,5,7,8,9,5,7,0,6,7,6,4,0,2,2,9,2,6,9,4,8,2,7,4,6,8,6,1,1,5,0,4,9,7,
%U A099874 1,6,5,8,4,1,1,3,5,2,2,3,8,4,5,5,6,0,6,8,5,8,8,6,3,4,1,5,3,6,9,3,1
%N A099874 Decimal expansion of a nested radical: CubeRoot(1 + CubeRoot(2 + CubeRoot(3 + CubeRoot(4 + ...
%H A099874 Kelvin Voskuijl, <a href="/A099874/b099874.txt">Table of n, a(n) for n = 1..20000</a>
%e A099874 1.365300948604002967552742168986737...
%t A099874 RealDigits[ Fold[(#1 + #2)^(1/3) &, 0, Reverse[Range[100]]], 10, 111][[1]]
%o A099874 (PARI) t=0; forstep(n=200,1,-1,t=(t+n)^(1/3)); t \\ [Gives 349 correct digits. - _Jason Yuen_, Sep 11 2025]
%Y A099874 Cf. A072449 for version using square root rather than cube root.
%K A099874 cons,easy,nonn
%O A099874 1,2
%A A099874 Mark Hudson (mrmarkhudson(AT)hotmail.com), Nov 02 2004
