%I A099133 #44 Jan 15 2026 04:26:37
%S A099133 0,1,4,32,192,1280,8192,53248,344064,2228224,14417920,93323264,
%T A099133 603979776,3909091328,25300041728,163745628160,1059783180288,
%U A099133 6859062771712,44392781971456,287316132233216,1859549040476160,12035254277636096,77893801758162944,504139275474829312
%N A099133 a(n) = 4^(n-1)*Fibonacci(n).
%C A099133 Binomial transform of A099134.
%C A099133 Second binomial transform of x/(1-20*x^2), or (0, 1, 0, 20, 0, 400, 0, 8000, ...).
%C A099133 In general k^(n-1)*Fibonacci(n) has g.f. x/(1-k*x-k^2*x^2).
%C A099133 The ratio a(n+1)/a(n) converges to 4 times the golden ratio as n approaches infinity. In general, the ratio a(n+1)/a(n) of the sequence which is the solution to the linear recurrence relation a(n) = m*a(n-1)+m^2*a(n-2) with a(0)=0 and a(1) = 1 converges to m times the golden ratio as n approaches infinity where m is a positive integer. - _Felix P. Muga II_, Mar 10 2014
%H A099133 Felix P. Muga II, <a href="https://www.researchgate.net/publication/267327689_Extending_the_Golden_Ratio_and_the_Binet-de_Moivre_Formula">Extending the Golden Ratio and the Binet-de Moivré Formula</a>, ResearchGate preprint, March 2014.
%H A099133 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,16).
%F A099133 G.f.: x/(1-4*x-16*x^2).
%F A099133 a(n) = 4*a(n-1) + 16*a(n-2).
%F A099133 a(n) = (2+2*sqrt(5))^n/(4*sqrt(5))-(2-sqrt(5))^n/(4*sqrt(5)).
%F A099133 a(-n) = -(-1)^n * a(n) / 16^n for all n in Z. - _Michael Somos_, Mar 18 2014
%F A099133 E.g.f.: exp(2*x) * sinh(2*sqrt(5)*x) / (2*sqrt(5)). - _Amiram Eldar_, Jan 15 2026
%e A099133 G.f. = x + 4*x^2 + 32*x^3 + 192*x^4 + 1280*x^5 + 8192*x^6 + 53248*x^7 + ...
%t A099133 Join[{a=0,b=1},Table[c=4*b+16*a;a=b;b=c,{n,40}]] (* _Vladimir Joseph Stephan Orlovsky_, Mar 29 2011 *)
%t A099133 Table[4^(n-1) Fibonacci[n],{n,0,20}] (* _Harvey P. Dale_, Aug 22 2012 *)
%t A099133 LinearRecurrence[{4,16},{0,1},30] (* _Harvey P. Dale_, Aug 22 2012 *)
%o A099133 (PARI) a(n) = 4^(n-1)*fibonacci(n); \\ _Michel Marcus_, Jan 10 2014
%Y A099133 Fourth row of A234357.
%Y A099133 Cf. A000045, A099012, A085449.
%K A099133 nonn,easy,changed
%O A099133 0,3
%A A099133 _Paul Barry_, Sep 29 2004
