%I A099914 #15 Feb 12 2025 16:53:52
%S A099914 1,14,144,1444,14444,144444,1444444,14444444,144444444,1444444444,
%T A099914 14444444444,144444444444,1444444444444,14444444444444,
%U A099914 144444444444444,1444444444444444,14444444444444444,144444444444444444,1444444444444444444,14444444444444444444,144444444444444444444
%N A099914 Expansion of (1+3x)/((1-x)(1-10x)).
%C A099914 Partial sums of (1+3x)/(1-10x)={1,13,130,1300,...}.
%H A099914 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10).
%F A099914 a(n) = 10^n*13/9 - 4/9.
%F A099914 a(n) = 11*a(n-1) - 10*a(n-2), a(0)=1, a(1)=14.
%F A099914 E.g.f.: exp(x)*(13*exp(9*x) - 4)/9. - _Stefano Spezia_, Feb 12 2025
%t A099914 CoefficientList[Series[(1+3x)/((1-x)(1-10x)),{x,0,20}],x] (* or *) LinearRecurrence[{11,-10},{1,14},20] (* or *) Table[FromDigits[PadRight[{1},n,4]],{n,20}] (* _Harvey P. Dale_, Mar 05 2023 *)
%K A099914 easy,nonn,changed
%O A099914 0,2
%A A099914 _Paul Barry_, Oct 30 2004
