%I A099670 #13 Apr 02 2025 20:44:02
%S A099670 3,36,369,3702,37035,370368,3703701,37037034,370370367,3703703700,
%T A099670 37037037033,370370370366,3703703703699,37037037037032,
%U A099670 370370370370365,3703703703703698,37037037037037031,370370370370370364,3703703703703703697,37037037037037037030,370370370370370370363
%N A099670 Partial sums of repdigits of A002277.
%H A099670 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (12,-21,10).
%F A099670 a(n) = (3/81)*(10^(n+1) - 9*n - 10). - R. Piyo (nagoya314(AT)yahoo.com), Dec 10 2004
%F A099670 From _Elmo R. Oliveira_, Apr 02 2025: (Start)
%F A099670 G.f.: 3*x/((1 - x)^2*(1 - 10*x)).
%F A099670 E.g.f.: 3*exp(x)*(10*exp(9*x) - 9*x - 10)/81.
%F A099670 a(n) = 3*A014824(n).
%F A099670 a(n) = 12*a(n-1) - 21*a(n-2) + 10*a(n-3) for n > 3. (End)
%e A099670 3 + 33 + 333 + 3333 = a(4) = 3702.
%p A099670 a:=n->sum((10^(n-j)-1^(n-j))/3,j=0..n): seq(a(n), n=1..18); # _Zerinvary Lajos_, Jan 15 2007
%t A099670 <<NumberTheory`NumberTheoryFunctions` Table[{k, Table[Apply[Plus, Table[k*(10^n-1)/9, {n, 1, m}]], {m, 1, 35}]}, {k, 1, 9}]
%t A099670 Table[3/9*Sum[10^i - 1, {i, n}], {n, 18}] (* _Robert G. Wilson v_, Nov 20 2004 *)
%Y A099670 Cf. A002275-A002283, A014824, A057932.
%K A099670 base,nonn,easy
%O A099670 1,1
%A A099670 _Labos Elemer_, Nov 17 2004
%E A099670 More terms from _Elmo R. Oliveira_, Apr 02 2025
