%I A099196 #37 Oct 27 2025 09:58:41
%S A099196 0,1,18,163,996,4645,17718,57799,166344,432073,1030490,2286955,
%T A099196 4772780,9446125,17852030,32398735,56730512,96220561,158611106,
%U A099196 254831667,400030580,614859189,927052742,1373356887,2001853784,2874747225,4071671786,5693596923,7867403068,10751213181
%N A099196 a(n) = n*(2*n^8 + 84*n^6 + 798*n^4 + 1636*n^2 + 315)/2835.
%D A099196 Elena Deza and Michel Marie Deza, Figurate numbers, World Scientific Publishing (2012), page 201.
%H A099196 Seiichi Manyama, <a href="/A099196/b099196.txt">Table of n, a(n) for n = 0..10000</a>
%H A099196 Hyun Kwang Kim, <a href="http://dx.doi.org/10.1090/S0002-9939-02-06710-2">On Regular Polytope Numbers</a>, Proc. Amer. Math. Soc., 131 (2003), 65-75.
%H A099196 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1).
%F A099196 G.f.: x*(1+x)^8/(1-x)^10. - _Colin Barker_, May 01 2012
%F A099196 a(n) = 18*a(n-1)/(n-1) + a(n-2) for n > 1. - _Seiichi Manyama_, Jun 06 2018
%o A099196 (PARI) concat(0, Vec(x*(1+x)^8/(1-x)^10 + O(x^40))) \\ _Michel Marcus_, Dec 14 2015
%Y A099196 Similar sequences: A005900 (m=3), A014820(n-1) (m=4), A069038 (m=5), A069039 (m=6), A099193 (m=7), A099195 (m=8), A099197 (m=10).
%Y A099196 Cf. A000332.
%K A099196 easy,nonn
%O A099196 0,3
%A A099196 _Jonathan Vos Post_, Nov 16 2004
%E A099196 More terms from _Michel Marcus_, Dec 14 2015
