%I A099625 #19 Jan 15 2025 10:24:40
%S A099625 0,0,1,6,25,88,281,842,2413,6692,18101,48014,125393,323376,825393,
%T A099625 2088850,5248853,13110844,32584653,80639446,198844281,488813768,
%U A099625 1198491913,2931934938,7158830781,17450923092,42480107365,103283553054,250859152801,608759955040,1476163691105
%N A099625 a(n) = Sum_{k=0..floor(n/2)} C(n-k,k+2)*2^(n-k-2)*(1/2)^k.
%C A099625 In general a(n) = Sum_{k=0..floor(n/2)} C(n-k,k+2)*u^(n-k-2)*(v/u)^k has g.f. x^2/((1-u*x)^2*(1-u*x-v*x^2)) and satisfies the recurrence a(n) = 3*u*a(n-1)-(3*u^2-v)*a(n-2)+(u^3-2*u*v)*a(n-3)+u^2*v*a(n-4).
%H A099625 Paolo Xausa, <a href="/A099625/b099625.txt">Table of n, a(n) for n = 0..1000</a>
%H A099625 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,4,4).
%F A099625 G.f.: x^2/((1-2*x)^2*(1-2*x-x^2)).
%F A099625 a(n) = Sum_{k=0..floor(n/2)} C(n-k, k+2)*2^(n-2*k-2).
%F A099625 a(n) = 6*a(n-1)-11*a(n-2)+4*a(n-3)+4*a(n-4).
%F A099625 a(n) = A000129(n+3) -(n+5)*2^n. - _R. J. Mathar_, Dec 16 2024
%t A099625 LinearRecurrence[{6, -11, 4, 4}, {0, 0, 1, 6}, 35] (* _Paolo Xausa_, Jan 15 2025 *)
%Y A099625 Cf. A000129, A099623, A099624.
%K A099625 easy,nonn,changed
%O A099625 0,4
%A A099625 _Paul Barry_, Oct 25 2004
