%I A099238 #12 Sep 01 2020 13:38:52
%S A099238 1,1,2,1,1,4,1,1,2,8,1,1,1,3,16,1,1,1,2,5,32,1,1,1,1,3,8,64,1,1,1,1,2,
%T A099238 4,13,128,1,1,1,1,1,3,6,21,256,1,1,1,1,1,2,4,9,34,512,1,1,1,1,1,1,3,5,
%U A099238 13,55,1024,1,1,1,1,1,1,2,4,7,19,89,2048
%N A099238 Square array read by antidiagonals with rows generated by 1/(1-x-x^(k+1)).
%C A099238 Sections of rows are given by array A099233. Sums of antidiagonals yield A097939.
%C A099238 The triangle of diagonals terminated after reaching the repeating value is A329146. - _Andrey Zabolotskiy_, Sep 01 2020
%F A099238 Square array T(n, k) = Sum_{j=0..floor(n/(k+1))} binomial(n-k*j, j), n, k>=0.
%e A099238 Rows begin
%e A099238 1,   2,   4,   8,  16,  32,  64, 128, 256, ... (A000079)
%e A099238 1,   1,   2,   3,   5,   8,  13,  21,  34, ... (A000045)
%e A099238 1,   1,   1,   2,   3,   4,   6,   9,  13, ... (A000930)
%e A099238 1,   1,   1,   1,   2,   3,   4,   5,   7, ... (A003269)
%e A099238 1,   1,   1,   1,   1,   2,   3,   4,   5, ... (A003520)
%K A099238 easy,nonn,tabl
%O A099238 0,3
%A A099238 _Paul Barry_, Oct 08 2004
