%I A099333 #2 Mar 30 2012 17:31:06
%S A099333 0,9,59,634,6296,62522,624597,6250690,62501979,625011206,6249979329,
%T A099333 62499881108
%N A099333 Frequency of the hexadecimal 0 in the first 10^n hexadecimal digits of Pi.
%H A099333 http://pi2.cc.u-tokyo.ac.jp/pi-hexa_current.html, <a href="http://pi2.cc.u-tokyo.ac.jp/pi-hexa_current.html">Statistical Distribution Information</a>.
%t A099333 $MaxPrecision = 1100000; ph = Drop[ RealDigits[Pi, 16, 5*10^5] [[1]], 1]; Table[ Count[ Take[ph, 10^n], 0], {n, 5}]
%Y A099333 Cf. A099333, A099334, A099335, A099336, A099337, A099338, A099339, A099340, A099341, A099342, A099343, A099344, A099345, A099346, A099347, A099348.
%K A099333 base,nonn
%O A099333 1,2
%A A099333 _Robert G. Wilson v_, Oct 12 2004
