%I A099837 #65 Apr 28 2024 11:33:48
%S A099837 1,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,
%T A099837 -1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,
%U A099837 -1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1
%N A099837 Expansion of (1 - x^2) / (1 + x + x^2) in powers of x.
%C A099837 A transform of (-1)^n.
%C A099837 Row sums of Riordan array ((1-x)/(1+x), x/(1+x)^2), A110162.
%C A099837 Let b(n) = Sum_{k=0..floor(n/2)} binomial(n-k,k)(-1)^(n-2k). Then a(n) = b(n) - b(n-2) = A049347(n) - A049347(n-2) (n > 0). The g.f. 1/(1+x) of (-1)^n is transformed to (1-x^2)/(1+x+x^2) under the mapping G(x)->((1-x^2)/(1+x^2))G(x/(1+x^2)). Partial sums of A099838.
%C A099837 A(n) = a(n+3) (or a(n) if a(0) is replaced by 2) appears, together with B(n) = A049347(n) in the formula 2*exp(2*Pi*n*i/3) = A(n) + B(n)*sqrt(3)*i, n >= 0, with i = sqrt(-1). See A164116 for the case N=5. - _Wolfdieter Lang_, Feb 27 2014
%H A099837 Michael Somos, <a href="http://grail.eecs.csuohio.edu/~somos/rfmc.txt">Rational Function Multiplicative Coefficients</a>
%H A099837 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (-1,-1).
%F A099837 G.f.: (1-x^2)/(1+x+x^2).
%F A099837 Euler transform of length 3 sequence [-1, -1, 1]. - _Michael Somos_, Mar 21 2011
%F A099837 Moebius transform is length 3 sequence [-1, 0, 3]. - _Michael Somos_, Mar 22 2011
%F A099837 a(n) = -b(n) where b(n) = A061347(n) is multiplicative with b(3^e) = -2 if e > 0, b(p^e) = 1 otherwise. - _Michael Somos_, Jan 19 2012
%F A099837 a(n) = a(-n). a(n) = c_3(n) if n > 1 where c_k(n) is Ramanujan's sum. - _Michael Somos_, Mar 21 2011
%F A099837 G.f.: (1 - x) * (1 - x^2) / (1 - x^3). a(n) = -a(n-1) - a(n-2) unless n = 0, 1, 2. - _Michael Somos_, Jan 19 2012
%F A099837 Dirichlet g.f.: Sum_{n>=1} a(n)/n^s = zeta(s)*(3^(1-s)-1). - _R. J. Mathar_, Apr 11 2011
%F A099837 a(n+3) = R(n,-1) for n >= 0, with the monic Chebyshev T-polynomials R with coefficient table A127672. - _Wolfdieter Lang_, Feb 27 2014
%F A099837 For n > 0, a(n) = 2*cos(n*Pi/3)*cos(n*Pi). - _Wesley Ivan Hurt_, Sep 25 2017
%F A099837 From _Peter Bala_, Apr 20 2024: (Start)
%F A099837 a(n) is equal to the n-th order Taylor polynomial (centered at 0) of 1/c(x)^(2*n) evaluated at x = 1, where c(x) = (1 - sqrt(1 - 4*x))/(2*x) is the o.g.f. of the Catalan numbers A000108. Cf. A333093.
%F A099837 Row sums of the Riordan array A110162. (End)
%e A099837 G.f. = 1 - x - x^2 + 2*x^3 - x^4 - x^5 + 2*x^6 - x^7 - x^8 + 2*x^9 - x^10 + ...
%p A099837 A099837 := proc(n)
%p A099837     option remember;
%p A099837     if n <=2 then
%p A099837         op(n+1,[1,-1,-1]) ;
%p A099837     else
%p A099837         -procname(n-1)-procname(n-2) ;
%p A099837     end if;
%p A099837 end proc:
%p A099837 seq(A099837(n),n=0..80) ; # _R. J. Mathar_, Apr 26 2022
%t A099837 a[0] = 1; a[n_] := Mod[n+2, 3] - Mod[n, 3]; A099837 = Table[a[n], {n, 0, 71}](* _Jean-François Alcover_, Feb 15 2012, after _Michael Somos_ *)
%t A099837 LinearRecurrence[{-1, -1}, {1, -1, -1}, 50] (* _G. C. Greubel_, Aug 08 2017 *)
%o A099837 (PARI) {a(n) = [2, -1, -1][n%3 + 1] - (n == 0)}; /* _Michael Somos_, Jan 19 2012 */
%o A099837 (Maxima) A099837(n) := block(
%o A099837         if n = 0 then 1 else [2,-1,-1][1+mod(n,3)]
%o A099837 )$ /* _R. J. Mathar_, Mar 19 2012 */
%o A099837 (PARI) Vec((1-x^2)/(1+x+x^2) + O(x^20)) \\ _Felix Fröhlich_, Aug 08 2017
%Y A099837 Cf. A061347, A100051, A100063, A098554, A110162.
%K A099837 easy,sign,changed
%O A099837 0,4
%A A099837 _Paul Barry_, Oct 27 2004
