%I A099207 #16 Aug 17 2017 02:56:36
%S A099207 2,5,17,41,67,103,167,227,307,401,467,599,751,853,1087,1279,1409,1607,
%T A099207 1879,2027,2351,2671,2731,3253,3433,3803,4127,4517,4817,5381,5813,
%U A099207 6203,6521,7247,7489,8011,8761,8933,9629,10273,10861,11243,12301,12421,13297
%N A099207 A variation on Flavius's sieve (A000960): Start with the primes; at the k-th sieving step, remove every (k+1)-st term of the sequence remaining after the (k-1)-st sieving step; iterate.
%H A099207 Donovan Johnson, <a href="/A099207/b099207.txt">Table of n, a(n) for n = 1..10000</a>
%H A099207 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%e A099207 Start with
%e A099207 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 ... and delete every second term, giving
%e A099207 2 5 11 17 23 31 41 47 59 67 73 83 97 103 ... and delete every 3rd term, giving
%e A099207 2 5 17 23 41 47 67 73 97 103 ... and delete every 4th term, giving
%e A099207 .... Continue forever and what's left is the sequence.
%p A099207 S[1]:={seq(ithprime(i),i=1..2500)}: for n from 2 to 2500 do S[n]:=S[n-1] minus {seq(S[n-1][n*i],i=1..nops(S[n-1])/n)} od: A:=S[2500]; # _Emeric Deutsch_, Nov 15 2004
%Y A099207 Cf. A000040, A000960, A099204, A099243.
%K A099207 nonn,easy
%O A099207 1,1
%A A099207 _N. J. A. Sloane_, Nov 16 2004
%E A099207 More terms from _Ray Chandler_ and _Emeric Deutsch_, Nov 16 2004
