%I A099285 #56 Feb 16 2025 08:32:55
%S A099285 2,1,9,3,8,3,9,3,4,3,9,5,5,2,0,2,7,3,6,7,7,1,6,3,7,7,5,4,6,0,1,2,1,6,
%T A099285 4,9,0,3,1,0,4,7,2,9,3,4,0,6,9,0,8,2,0,7,5,7,7,9,7,8,6,1,3,0,7,3,5,6,
%U A099285 8,6,9,8,5,5,9,1,4,1,5,4,4,7,2,2,2,1,0,2,5,1,0,3,5,1,3,7,2,4,9,9,5,4,7,5,8
%N A099285 Decimal expansion of -Ei(-1), negated exponential integral at -1.
%C A099285 The divergent series g(x=1,m) = 1^m*1! - 2^m*2! + 3^m*3! - 4^m*4! + ..., m=>-1, is closely related to the value of -Ei(-1). We discovered that g(x=1,m) = (-1)^m*(A040027(m) - A000110(m+1)*Ei(1,1)*exp(1)), see A163940. We observe that Ei(1,1) = E(1,1,1) = -Ei(-1) is the constant given above and that Ei(1,1)*exp(1) = A073003 is Gompertz's constant. - _Johannes W. Meijer_, Oct 16 2009
%H A099285 G. C. Greubel, <a href="/A099285/b099285.txt">Table of n, a(n) for n = 0..10000</a>
%H A099285 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ExponentialIntegral.html">Exponential Integral</a>
%F A099285 -Ei(-n) = Integral_{a=n..oo} ( Integral_{b=1..oo} 1/e^(a*b) db ) da , n>0 (According to Mathematica). - _Mats Granvik_, May 25 2013
%F A099285 Equals the difference between the absolute values of A239069 and A001620. - _R. J. Mathar_, Mar 07 2016
%F A099285 From _Amiram Eldar_, Aug 01 2020: (Start)
%F A099285 Equals Integral_{x=1..oo} log(x)/exp(x) dx.
%F A099285 Equals Integral_{x=0..oo} exp(-exp(x)) dx.
%F A099285 Equals Integral_{x=0..oo} x*exp(x-exp(x)) dx. (End)
%F A099285 From _Peter Bala_, Jun 17 2024: (Start)
%F A099285 Equals lim_{n -> oo} Integral_{x = 0..n} x^(n-1)/(1 + x)^n dx = lim_{n -> oo} ( log(n+1) + Sum_{k = 0..n-2} (-1)^(n-k-1)* binomial(n-1, k)*((n + 1)^(k+1-n) - 1)/(k + 1 - n) ).
%F A099285 Alternatively, equals lim_{n -> oo} Sum_{k >= n} (n/(n + 1))^k/k = lim_{n -> oo} ( log(1/(1 - x)) - Sum_{k = 1..n-1} x^k/k ), where x = n/(n+1).
%F A099285 More generally, for alpha > 0, -Ei(-alpha) = lim_{n -> oo} Integral_{x = 0..n/alpha} x^(n-1)/(1 + x)^n dx. (End)
%e A099285 0.219383934395520273677163775460121649031047293406908207577978613...
%e A099285 With n := 10^6, Integral_{x = 0..n} x^(n-1)/(1 + x)^n dx = 0.21938(43...). - _Peter Bala_, Jun 19 2024
%p A099285 Digits:=105: evalf(-Ei(-1)); evalf(Ei(1,1)); # _Johannes W. Meijer_, Oct 16 2009
%t A099285 RealDigits[ ExpIntegralE[1, 1], 10, 105][[1]]
%o A099285 (PARI) eint1(1, 1) \\ _Michel Marcus_, Aug 01 2020
%Y A099285 Cf. A073003, A091725, A245780.
%K A099285 cons,nonn
%O A099285 0,1
%A A099285 _Robert G. Wilson v_, Oct 08 2004
%E A099285 Definition corrected by _Johannes W. Meijer_, Jul 26 2009
%E A099285 Corrected Name (minus 1, not 1), _Stanislav Sykora_, May 18 2012
