%I A099762 #28 Sep 22 2025 16:00:45
%S A099762 0,8,108,576,2000,5400,12348,25088,46656,81000,133100,209088,316368,
%T A099762 463736,661500,921600,1257728,1685448,2222316,2888000,3704400,4695768,
%U A099762 5888828,7312896,9000000,10985000,13305708,16003008,19120976,22707000
%N A099762 a(n) = n^2 * (n+1)^3.
%C A099762 a(n) is equal to the number of functions f:{1,2,3,4,5}->{1,2,...,n+1} such that for fixed different x_1, x_2 in {1,2,3,4,5} and fixed y_1, y_2 in {1,2,...,n+1} we have f(x_1)<>y_1 and f(x_2)<>y_2. - _Milan Janjic_, Apr 17 2007
%C A099762 Pierce expansion of the constant 1 - Sum {k >= 1} (-1)^(k+1)*k^2/k!^5 = 0.12384 46009 75944 78422 ... = 1/8 - 1/(8*108) + 1/(8*108*576) - .... - _Peter Bala_, Feb 01 2015
%H A099762 Colin Barker, <a href="/A099762/b099762.txt">Table of n, a(n) for n = 0..1000</a>
%H A099762 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A099762 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PierceExpansion.html">Pierce Expansion</a>
%H A099762 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A099762 G.f.: 4*x*(2 +15*x +12*x^2 +x^3)/(1-x)^6. - _Colin Barker_, Feb 01 2015
%F A099762 E.g.f.: x*(8 +46*x +46*x^2 +13*x^3 +x^4)*exp(x). - _G. C. Greubel_, Sep 03 2019
%F A099762 From _Amiram Eldar_, Jul 19 2020: (Start)
%F A099762 Sum_{n>=1} 1/a(n) = zeta(3) + Pi^2/2 - 6.
%F A099762 Sum_{n>=1} (-1)^(n+1)/a(n) = 6 - 3*zeta(3)/4 - Pi^2/12 - 6*log(2). (End)
%p A099762 a:=n->sum(sum(n^3, j=2..n),k=2..n): seq(a(n), n=1..30); # _Zerinvary Lajos_, May 09 2007
%t A099762 Table[n^2 (n+1)^3,{n,0,30}]  (* _Harvey P. Dale_, Feb 08 2011 *)
%o A099762 (PARI) vector(30, n, n--; n^2*(n+1)^3) \\ _Colin Barker_, Feb 01 2015
%o A099762 (Magma) [n^2*(n+1)^3: n in [0..30]]; // _G. C. Greubel_, Sep 03 2019
%o A099762 (SageMath) [n^2*(n+1)^3 for n in (0..30)] # _G. C. Greubel_, Sep 03 2019
%o A099762 (GAP) List([0..30], n-> n^2*(n+1)^3); # _G. C. Greubel_, Sep 03 2019
%K A099762 easy,nonn
%O A099762 0,2
%A A099762 Kari Lajunen (Kari.Lajunen(AT)Welho.com), Nov 11 2004
