%I A099391 #20 May 12 2023 15:57:13
%S A099391 1,1,5,36,342,4048,57437,950512,17975438,382424397,9039989107,
%T A099391 235062317196,6667866337309,204905200542916,6781157167505291,
%U A099391 240446179599065951,9094120016963808935,365453749501228063845
%N A099391 Expansion of e.g.f. 1/(2 - exp(exp(exp(x) - 1) - 1)).
%H A099391 K. A. Penson, P. Blasiak, G. Duchamp, A. Horzela and A. I. Solomon, <a href="http://arXiv.org/abs/quant-ph/0312202">Hierarchical Dobinski-type relations via substitution and the moment problem</a> [J. Phys. A 37 (2004), 3475-3487]
%F A099391 (1/2) Sum[k=0..inf, k^n/k! * Sum[r=1..inf, e^(-r)r^k/r!*Li(-r, 1/2e) ]], with Li the polylogarithm.
%F A099391 a(n) ~ n! / (2 * (1 + log(2)) * (1 + log(1 + log(2))) * log(1 + log(1 + log(2)))^(n+1)). - _Vaclav Kotesovec_, Jun 26 2022
%F A099391 a(n) = Sum_{k=0..n} Stirling2(n,k) * A083355(k). - _Seiichi Manyama_, May 12 2023
%t A099391 With[{nn=20},CoefficientList[Series[1/(2-Exp[Exp[Exp[x]-1]-1]),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Apr 10 2014 *)
%o A099391 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(1/(2-exp(exp(exp(x)-1)-1)))) \\ _Seiichi Manyama_, May 12 2023
%Y A099391 Column k=3 of A363007.
%Y A099391 Row p=3 of A153278 (for n>=1).
%Y A099391 Cf. A000110, A083355, A130410.
%K A099391 nonn,changed
%O A099391 0,3
%A A099391 _Ralf Stephan_, Oct 18 2004
%E A099391 Definition clarified by _Harvey P. Dale_, Apr 10 2014
