%I A099653 #20 Jul 25 2017 02:40:29
%S A099653 5,24,96,194,246,209,120,45,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A099653 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A099653 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A099653 a(n) is the number of n-subsets (n=1,2,...,10) of the 10 decimal digits from which prime numbers can be constructed including all n distinct digits either with or without repetitions; a(n) <= binomial(10,n).
%F A099653 a(n) = binomial(10,n) - binomial(6,n) - binomial(4,n); number of n-digit subsets minus "antiprime-digit subclasses" selected from {0, 2, 4, 5, 6, 8} and {0, 3, 6, 9} digit collections.
%e A099653 n=1: {11,2,3,5,7} represent the 1-subsets; a(1) = 5;
%e A099653 n=2: A099651 includes least terms of each a(2) = 24 subsets;
%e A099653 n=5: a(5) = binomial(10,5) - binomial(6,5) - binomial(4,5) = 210 - 6 - 0 = 246;
%e A099653 n=6: each of the 6-subsets is good for primes except {0,2,4,5,6,8} so a(6) = 210 - 1.
%e A099653 n=7,8,9,10: a(n) = binomial(10,n).
%e A099653 Total number of relevant subset classes from the 1023 nonempty k-digit subsets equals 950. See also A099654.
%t A099653 Table[5 Boole[n == 1] + Binomial[10, n] - Binomial[6, n] - Binomial[4, n], {n, 83}] (* _Michael De Vlieger_, Jul 24 2017 *)
%Y A099653 Cf. A099651, A099654, A099756.
%K A099653 base,nonn
%O A099653 1,1
%A A099653 _Labos Elemer_, Nov 15 2004
