%I A016172 #16 Jan 09 2018 03:00:29
%S A016172 1,15,171,1755,17091,161595,1501011,13789035,125780931,1142106075,
%T A016172 10339420851,93417584715,842935044771,7599476096955,68473649036691,
%U A016172 616733026314795,5553418346740611,49997691780110235
%N A016172 Expansion of 1/((1-6x)(1-9x)).
%H A016172 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (15,-54).
%F A016172 a(n) = (9^(n+1)-6^(n+1))/3. - Lambert Klasen (lambert.klasen(AT)gmx.net), Feb 05 2005
%F A016172 a(0)=1, a(n) = 9*a(n-1) + 6^n. - _Vincenzo Librandi_, Feb 09 2011
%F A016172 a(0)=1, a(1)=15, a(n) = 15*a(n-1) - 54*a(n-2). - _Vincenzo Librandi_, Feb 09 2011
%t A016172 Join[{a=1,b=15},Table[c=15*b-54*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2011 *)
%t A016172 CoefficientList[Series[1/((1-6x)(1-9x)),{x,0,30}],x] (* or *) LinearRecurrence[{15,-54},{1,15},30] (* _Harvey P. Dale_, Oct 07 2015 *)
%o A016172 (PARI) Vec(1/((1-6*x)*(1-9*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%K A016172 nonn,easy
%O A016172 0,2
%A A016172 _N. J. A. Sloane_
