%I A016077 #11 Apr 07 2017 20:25:07
%S A016077 1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,
%T A016077 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016077 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016077 Inverse of 2068th cyclotomic polynomial.
%C A016077 Periodic with period length 2068. - _Ray Chandler_, Apr 07 2017
%H A016077 Ray Chandler, <a href="/A016077/b016077.txt">Table of n, a(n) for n = 0..3000</a>
%H A016077 <a href="/index/Rec#order_920">Index entries for linear recurrences with constant coefficients</a>, order 920.
%H A016077 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A016077 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016077 sign
%O A016077 0,1
%A A016077 _Simon Plouffe_
