%I A016376 #13 Jul 08 2025 05:49:01
%S A016376 1,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,1,-1,0,1,-1,0,0,0,0,
%T A016376 0,0,0,0,1,-1,0,1,-1,0,0,0,0,0,1,-1,0,1,-1,0,1,-1,0,0,0,0,0,1,-1,0,1,
%U A016376 -1,0,1,-1,0,0,1,-1,0,1,-1,0,1,-1,0,1,-1,0
%N A016376 299th cyclotomic polynomial.
%H A016376 Harvey P. Dale, <a href="/A016376/b016376.txt">Table of n, a(n) for n = 0..264</a> (full sequence)
%H A016376 <a href="/index/Pol#poly_cyclo">Index to sequences related to cyclotomic polynomials</a>
%t A016376 CoefficientList[Cyclotomic[299,x],x] (* _Harvey P. Dale_, Apr 11 2013 *)
%K A016376 sign,fini,full
%O A016376 0,1
%A A016376 _N. J. A. Sloane_
