%I A016012 #12 Jan 17 2017 08:49:43
%S A016012 1,2,2,3,2,9,2,4,3,13,2,28,2,17,18,5,2,40,2,44,24,25,2,77,3,29,4,60,2,
%T A016012 994,2,6,36,37,38,149,2,41,42,125,2,1894,2,92,94,49,2,198,3,104,54,
%U A016012 108,2,167,58,173,60,61,2,7505,2,65,130,7,68,4558,2,140,72,5114
%N A016012 a(n) = (tau(n^n)+n-1)/n.
%H A016012 Antti Karttunen, <a href="/A016012/b016012.txt">Table of n, a(n) for n = 1..10000</a>
%t A016012 f[j_, n_] := (DivisorSigma[0, n^j] + j - 1)/j; Table[ f[n, n], {n, 96}]
%o A016012 (PARI)
%o A016012 A016012(n) = (numdiv(n^n)+n-1)/n;
%o A016012 for(n=1, 10000, write("b016012.txt", n, " ", A016012(n)));
%o A016012 \\ _Antti Karttunen_, Jan 17 2017
%Y A016012 Cf. A000005, A015996, A015999, A016001, A016002, A016003, A016005, A016006, A016007, A016008, A016009, A016025.
%K A016012 nonn,look
%O A016012 1,2
%A A016012 _Robert G. Wilson v_
%E A016012 Definition corrected by Vladeta Jovovic, Sep 03 2005
