%I A016466 #18 Dec 02 2025 16:56:39
%S A016466 3,1,1,1,3,6,2,19,2,2,7,1,2,18,7,1,4,1,1,1,4,1,6,2,2,1,1,1,6,4,2,9,2,
%T A016466 5,2,17,2,3,1,15,1,3,2,9,1,8,1,11,2,1,3,1,1,125,1,1,7,1,36,1,1,5,1,18,
%U A016466 1,7,1,103,49,20,1,2,1,2,6,1,3,2,2,5,1,14,6
%N A016466 Continued fraction for log(38).
%H A016466 Harry J. Smith, <a href="/A016466/b016466.txt">Table of n, a(n) for n = 0..19999</a>
%e A016466 3.637586159726385769426259553... = 3 + 1/(1 + 1/(1 + 1/(1 + 1/(3 + ...)))). - _Harry J. Smith_, May 21 2009
%t A016466 ContinuedFraction[Log[38],100] (* _Harvey P. Dale_, Apr 26 2018 *)
%o A016466 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(38)); for (n=1, 20000, write("b016466.txt", n, " ", x[n])); } \\ _Harry J. Smith_, May 21 2009
%Y A016466 Cf. A016661 (decimal expansion).
%K A016466 nonn,cofr
%O A016466 0,1
%A A016466 _N. J. A. Sloane_
%E A016466 Offset set to 0 by _Andrew Howroyd_, Dec 02 2025
