%I A016494 #11 Dec 24 2015 23:32:52
%S A016494 4,5,3,1,1,1,690,18,2,5,4,1,20,4,5,2,3,1,1,1,1,4,1,46,11,10,1,2,3,1,4,
%T A016494 1,2,3,1,52,1,2,2,2,1,8,1,33,2,13,1,6,2,3,1,3,1,4,18,1,6,1,25,1,1,123,
%U A016494 2,1,2,1,4,1,8,12,38,1,3,3
%N A016494 Continued fraction for log(66).
%H A016494 Harry J. Smith, <a href="/A016494/b016494.txt">Table of n, a(n) for n = 1..20000</a>
%e A016494 4.189654742026425544874420936... = 4 + 1/(5 + 1/(3 + 1/(1 + 1/(1 + ...)))). - _Harry J. Smith_, May 22 2009
%o A016494 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(66)); for (n=1, 20000, write("b016494.txt", n, " ", x[n])); } \\ _Harry J. Smith_, May 22 2009
%Y A016494 Cf. A016689 Decimal expansion. - _Harry J. Smith_, May 22 2009
%K A016494 nonn,cofr
%O A016494 1,1
%A A016494 _N. J. A. Sloane_
