%I A016901 #13 Sep 08 2022 08:44:41
%S A016901 1024,59049,537824,2476099,7962624,20511149,45435424,90224199,
%T A016901 164916224,282475249,459165024,714924299,1073741824,1564031349,
%U A016901 2219006624,3077056399,4182119424,5584059449,7339040224
%N A016901 a(n) = (5*n + 4)^5.
%H A016901 Vincenzo Librandi, <a href="/A016901/b016901.txt">Table of n, a(n) for n = 0..1000</a>
%H A016901 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1).
%o A016901 (Magma)[(5*n+4)^5: n in [0..50]]; // _Vincenzo Librandi_, May 02 2011
%K A016901 nonn,easy
%O A016901 0,1
%A A016901 _N. J. A. Sloane_
