%I A016286 #15 Apr 08 2022 10:19:38
%S A016286 1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,
%T A016286 0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,
%U A016286 0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0
%N A016286 Inverse of 2277th cyclotomic polynomial.
%C A016286 Periodic with period length 2277. - _Ray Chandler_, Apr 07 2017
%H A016286 Ray Chandler, <a href="/A016286/b016286.txt">Table of n, a(n) for n = 0..3000</a>
%H A016286 <a href="/index/Rec#order_1320">Index entries for linear recurrences with constant coefficients</a>, order 1320.
%H A016286 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A016286 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A016286 CoefficientList[Series[1/Cyclotomic[2277,x],{x,0,120}],x] (* _Harvey P. Dale_, Apr 08 2022 *)
%o A016286 (PARI) Vec(1/polcyclo(2277)+O(x^99)) \\ _Charles R Greathouse IV_, Mar 24 2014
%K A016286 sign
%O A016286 0,1
%A A016286 _Simon Plouffe_
