%I A016102 #16 Jun 01 2026 13:44:00
%S A016102 1,-1,0,0,0,0,0,1,-1,0,0,0,0,1,0,-1,0,0,0,0,1,0,-1,1,-1,0,1,0,0,-1,1,
%T A016102 -1,0,1,0,0,0,0,-1,1,0,0,0,0,0,-1,2,-1,0,1,-1,0,0,1,-1,0,1,-1,0,1,0,
%U A016102 -1,1,0,-1,1,0,0,-1,2,-1,-1,2,-1,0,0,1,-1,0,1,-1
%N A016102 Inverse of 2093rd cyclotomic polynomial.
%C A016102 Periodic with period length 2093. - _Ray Chandler_, Apr 07 2017
%H A016102 Ray Chandler, <a href="/A016102/b016102.txt">Table of n, a(n) for n = 0..3000</a>
%H A016102 <a href="/index/Per#periodic">Index entries for periodic sequences</a>, period 2093.
%H A016102 <a href="/index/Rec#order_1584">Index entries for linear recurrences with constant coefficients</a>, order 1584.
%H A016102 <a href="/index/Pol#poly_cyclo_inv">Index to sequences related to inverse of cyclotomic polynomials</a>
%p A016102 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%o A016102 (PARI) first(n)=Vec(1/polcyclo(2093)+O(x^(n+1))) \\ _Charles R Greathouse IV_, Jun 01 2026
%K A016102 sign,easy
%O A016102 0,47
%A A016102 _Simon Plouffe_
