%I A016320 #16 Sep 08 2022 08:44:41
%S A016320 1,22,348,4856,63728,808416,10050496,123402112,1503194880,18217295360,
%T A016320 220039199744,2651923642368,31914709676032,383709523861504,
%U A016320 4610378348347392,55371452676276224,664832732084240384
%N A016320 Expansion of 1/((1-2x)(1-8x)(1-12x)).
%H A016320 Vincenzo Librandi, <a href="/A016320/b016320.txt">Table of n, a(n) for n = 0..900</a>
%H A016320 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (22,-136,192).
%F A016320 From _Vincenzo Librandi_, Oct 09 2011: (Start)
%F A016320 a(n) = (54*12^n + 2^n - 40*8^n)/15.
%F A016320 a(n) = 20*a(n-1) - 96*a(n-2) + 2^n.
%F A016320 a(n) = 22*a(n-1) - 136*a(n-2) + 192*a(n-3), n >= 3. (End)
%o A016320 (Magma) [(54*12^n + 2^n -40*8^n)/15 : n in [0..20]]; // _Vincenzo Librandi_, Oct 09 2011
%o A016320 (PARI) Vec(1/((1-2*x)*(1-8*x)*(1-12*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%K A016320 nonn,easy
%O A016320 0,2
%A A016320 _N. J. A. Sloane_
