%I A016041 #71 Jun 24 2023 07:47:20
%S A016041 3,5,7,17,31,73,107,127,257,313,443,1193,1453,1571,1619,1787,1831,
%T A016041 1879,4889,5113,5189,5557,5869,5981,6211,6827,7607,7759,7919,8191,
%U A016041 17377,18097,18289,19433,19609,19801,21157,22541,22669,22861,23581,24029
%N A016041 Primes that are palindromic in base 2 (but written here in base 10).
%C A016041 See A002385 for palindromic primes in base 10, and A256081 for primes whose binary expansion is "balanced" (see there) but not palindromic. - _M. F. Hasler_, Mar 14 2015
%C A016041 Number of terms less than 4^k, k=1,2,3,...: 1, 3, 5, 8, 11, 18, 30, 53, 93, 187, 329, 600, 1080, 1936, 3657, 6756, 12328, 23127, 43909, 83377, 156049, 295916, 570396, 1090772, 2077090, 3991187, 7717804, 14825247, 28507572, 54938369, 106350934, ..., partial sums of A095741 plus 1. - _Robert G. Wilson v_, Feb 23 2018, corrected by _Jeppe Stig Nielsen_, Jun 17 2023
%H A016041 Robert G. Wilson v, <a href="/A016041/b016041.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from Zak Seidov, terms 1001..3000 from Michael De Vlieger)
%H A016041 Kevin S. Brown, <a href="http://www.mathpages.com/home/kmath359.htm">On General Palindromic Numbers</a>
%H A016041 Patrick De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%F A016041 Sum_{n>=1} 1/a(n) = A194097. - _Amiram Eldar_, Mar 19 2021
%t A016041 lst = {}; Do[ If[ PrimeQ@n, t = IntegerDigits[n, 2]; If[ FromDigits@t == FromDigits@ Reverse@ t, AppendTo[lst, n]]], {n, 3, 50000, 2}]; lst (* syntax corrected by _Robert G. Wilson v_, Aug 10 2009 *)
%t A016041 pal2Q[n_] := Reverse[x = IntegerDigits[n, 2]] == x; Select[Prime[Range[2800]], pal2Q[#] &] (* _Jayanta Basu_, Jun 23 2013 *)
%t A016041 genPal[n_Integer, base_Integer: 10] := Block[{id = IntegerDigits[n, base], insert = Join[{{}}, {# - 1} & /@ Range[base]]}, FromDigits[#, base] & /@ (Join[id, #, Reverse@id] & /@ insert)]; k = 0; lst = {}; While[k < 100, AppendTo[lst, Select[ genPal[k, 2], PrimeQ]]; lst = Flatten@ lst; k++]; lst (* _Robert G. Wilson v_, Feb 23 2018 *)
%o A016041 (PARI) is(n)=isprime(n)&&Vecrev(n=binary(n))==n \\ _M. F. Hasler_, Feb 23 2018
%o A016041 (Magma) [NthPrime(n): n in [1..5000] | (Intseq(NthPrime(n), 2) eq Reverse(Intseq(NthPrime(n), 2)))]; // _Vincenzo Librandi_, Feb 24 2018
%Y A016041 Intersection of A000040 and A006995.
%Y A016041 First row of A095749.
%Y A016041 A095741 gives the number of terms in range [2^(2n), 2^(2n+1)].
%Y A016041 Cf. A095730 (primes whose Zeckendorf expansion is palindromic), A029971 (primes whose ternary (base-3) expansion is palindromic).
%Y A016041 Cf. A117697 (written in base 2), A002385, A194097, A256081.
%K A016041 nonn,easy,base
%O A016041 1,1
%A A016041 _Robert G. Wilson v_
%E A016041 More terms from _Patrick De Geest_
