%I A016465 #18 Dec 02 2025 16:57:02
%S A016465 3,1,1,1,1,3,15,1,2,3,3,1,7,5,13,1,5,22,10,2,10,1,3,58,1,15,1,21,1,1,
%T A016465 1,3,1,5,11,1,7,1,2,3,1,1,2,1,2,7,1,1,2,1,1,214,12,3,32,1,10,1,5,4,1,
%U A016465 1,4,1,2,5,1,2,4,3,4,1,3,22,9,1,6,3,2,1,6,4,65
%N A016465 Continued fraction for log(37).
%H A016465 Harry J. Smith, <a href="/A016465/b016465.txt">Table of n, a(n) for n = 0..19999</a>
%e A016465 3.610917912644224444368095671... = 3 + 1/(1 + 1/(1 + 1/(1 + 1/(1 + ...)))). - _Harry J. Smith_, May 21 2009
%t A016465 ContinuedFraction[Log[37],80] (* _Harvey P. Dale_, Sep 01 2017 *)
%o A016465 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(37)); for (n=1, 20000, write("b016465.txt", n, " ", x[n])); } \\ _Harry J. Smith_, May 21 2009
%Y A016465 Cf. A016660 (decimal expansion).
%K A016465 nonn,cofr,changed
%O A016465 0,1
%A A016465 _N. J. A. Sloane_
%E A016465 Offset set to 0 by _Andrew Howroyd_, Dec 02 2025
