%I A016075 #30 Sep 08 2022 08:44:40
%S A016075 1,38,905,17290,289821,4453638,64331905,887339330,11810819141,
%T A016075 152832918238,1933092302505,23997027406170,293289532268461,
%U A016075 3537885908902838,42204462297434705,498697803478957810,5844588402226277781,68011678300853991438,786547256602640400505
%N A016075 Expansion of 1/((1-8*x)*(1-9*x)*(1-10*x)*(1-11*x)).
%H A016075 Vincenzo Librandi, <a href="/A016075/b016075.txt">Table of n, a(n) for n = 0..200</a>
%H A016075 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (38,-539,3382,-7920)
%F A016075 If we define f(m,j,x)=sum(binomial(m,k)*stirling2(k,j)*x^(m-k),k=j..m) then a(n-3)=f(n,3,8), (n>=3). - _Milan Janjic_, Apr 26 2009
%F A016075 a(n) = 38*a(n-1) - 539*a(n-2) + 3382*a(n-3) - 7920*a(n-4), n>=4. - _Vincenzo Librandi_, Mar 17 2011
%F A016075 a(n) = 21*a(n-1) - 110*a(n-2) + 9^(n+1) - 8^(n+1), n>=2. - _Vincenzo Librandi_, Mar 17 2011
%F A016075 a(n) = 11^(n+3)/6 -5*10^(n+2) -4*8^(n+2)/3 + 9^(n+3)/2. - _R. J. Mathar_, Mar 18 2011
%t A016075 CoefficientList[Series[1/((1-8*x)*(1-9*x)*(1-10*x)*(1-11*x)), {x,0,20}], x] (* _Vincenzo Librandi_, Jun 23 2013 *)
%o A016075 (Magma) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-8*x)*(1-9*x)*(1-10*x)*(1-11*x)))); /* or */ I:=[1, 38, 905, 17290]; [n le 4 select I[n] else 38*Self(n-1)-539*Self(n-2)+3382*Self(n-3)-7920*Self(n-4): n in [1..20]]; // _Vincenzo Librandi_, Jun 24 2013
%o A016075 (PARI) x='x+O('x^30); Vec(1/((1-8*x)*(1-9*x)*(1-10*x)*(1-11*x))) \\ _G. C. Greubel_, Feb 07 2018
%K A016075 nonn,easy
%O A016075 0,2
%A A016075 _N. J. A. Sloane_
