%I A016739 #22 Jul 10 2024 23:58:11
%S A016739 2,2,1,1,18,2,2,7,1,6,1,1,4,1,32,4,1,1,1,3,1,1,1,2,1,4,1,1,3,1,43,4,1,
%T A016739 1,1,25,3,2,17,4,2,1,2,1,3,1,1,89,5,1,1,1,3,1,1,2,15,3,1,49,1,1,2,35,
%U A016739 23,1,7,2,2,3,1,2,2,1,74,1,2,3,2,1,6,1,36,4
%N A016739 Continued fraction for log(11).
%H A016739 Harry J. Smith, <a href="/A016739/b016739.txt">Table of n, a(n) for n = 0..19999</a>
%H A016739 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%e A016739 2.39789527279837054406194357... = 2 + 1/(2 + 1/(1 + 1/(1 + 1/(18 + ...)))). - _Harry J. Smith_, May 16 2009
%t A016739 ContinuedFraction[Log[11], 100] (* _G. C. Greubel_, Sep 15 2018 *)
%o A016739 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(11)); for (n=1, 20000, write("b016739.txt", n-1, " ", x[n])); } \\ _Harry J. Smith_, May 16 2009
%o A016739 (Magma) ContinuedFraction(Log(11)); // _G. C. Greubel_, Sep 15 2018
%Y A016739 Cf. A016634 (decimal expansion).
%K A016739 nonn,cofr,changed
%O A016739 0,1
%A A016739 _N. J. A. Sloane_
%E A016739 Offset changed by _Andrew Howroyd_, Jul 10 2024
