%I A016366 #14 Jul 08 2025 05:48:08
%S A016366 1,1,1,0,0,-1,-1,-1,0,0,0,0,0,0,0,1,1,0,-1,-1,-1,-1,0,1,1,0,0,0,0,0,1,
%T A016366 1,0,-1,-1,-1,-1,0,1,1,0,0,0,0,0,1,1,0,-1,-1,-1,0,1,2,1,0,-1,-1,-1,0,
%U A016366 1,1,0,-1,-1,-1,0,1,1,0,-1,-1,-1,0,1,2,1,0,-1,-1,-1
%N A016366 255th cyclotomic polynomial.
%H A016366 Ray Chandler, <a href="/A016366/b016366.txt">Table of n, a(n) for n = 0..128</a> (full sequence)
%H A016366 <a href="/index/Pol#poly_cyclo">Index to sequences related to cyclotomic polynomials</a>
%t A016366 CoefficientList[Cyclotomic[255,x],x] (* _Harvey P. Dale_, Oct 10 2013 *)
%K A016366 sign,fini,full
%O A016366 0,54
%A A016366 _N. J. A. Sloane_
