%I A016703 #23 Sep 08 2022 08:44:41
%S A016703 4,3,8,2,0,2,6,6,3,4,6,7,3,8,8,1,6,1,2,2,6,9,6,8,7,8,1,9,0,5,8,8,9,3,
%T A016703 9,1,1,8,2,7,6,0,1,8,9,1,7,0,9,5,3,8,7,3,8,3,9,5,3,6,7,9,2,9,4,4,7,7,
%U A016703 5,3,4,7,5,5,8,6,4,3,6,6,2,7,0,5,3,5,8,7,1,8,6,0,7,8,8,5,4,3,6
%N A016703 Decimal expansion of log(80).
%H A016703 Harry J. Smith, <a href="/A016703/b016703.txt">Table of n, a(n) for n = 1..20000</a>
%H A016703 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A016703 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A016703 4.382026634673881612269687819058893911827601891709538738395367929447753....
%t A016703 RealDigits[Log[80], 10, 100][[1]] (* _G. C. Greubel_, Sep 17 2018 *)
%o A016703 (PARI) default(realprecision, 20080); x=log(80); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b016703.txt", n, " ", d)); \\ _Harry J. Smith_, May 24 2009
%o A016703 (Magma) SetDefaultRealField(RealField(100)); Log(80); // _G. C. Greubel_, Sep 17 2018
%Y A016703 Cf. A016508 (continued fraction).
%K A016703 nonn,cons
%O A016703 1,1
%A A016703 _N. J. A. Sloane_
