%I A016281 #28 Apr 02 2025 15:16:48
%S A016281 1,17,223,2741,33103,397901,4776871,57328757,687964255,8255629085,
%T A016281 99067724119,1188813216773,14265760187407,171189127015469,
%U A016281 2054269538501767,24651234505002389,295814814189037759
%N A016281 Expansion of 1/((1-2x)*(1-3x)*(1-12x)).
%H A016281 Vincenzo Librandi, <a href="/A016281/b016281.txt">Table of n, a(n) for n = 0..200</a>
%H A016281 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (17,-66,72).
%F A016281 a(n) = (2/5)*2^(n-1) - 3^(n-1) + (8/5)*12^(n-1). - _Antonio Alberto Olivares_, Feb 06 2010
%F A016281 a(n) = 17*a(n-1) - 66*a(n-2) + 72*a(n-3). - _Vincenzo Librandi_, Jun 25 2013
%t A016281 CoefficientList[Series[1 / ((1 - 2 x) (1 - 3 x) (1 - 12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jun 25 2013 *)
%o A016281 (Magma) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-2*x)*(1-3*x)*(1-12*x)))); // _Vincenzo Librandi_, Jun 25 2013
%o A016281 (Magma) I:=[1, 17, 223]; [n le 3 select I[n] else 17*Self(n-1)-66*Self(n-2)+72*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jun 25 2013
%K A016281 nonn,easy,changed
%O A016281 0,2
%A A016281 _N. J. A. Sloane_
