%I A107791 #8 Jun 30 2026 23:47:04
%S A107791 2,4,7,11,13,16,18,21,25,27,30,33,35,38,42,44,47,51,53,56,59,61,64,68,
%T A107791 70,73,75,78,82,84,87,90,92,95,99,101,104,106,109,113,115,118,121,123,
%U A107791 126,130,132,135,139,141,144,147,149,152,156,158,161,163,166,170,172
%N A107791 Positions of 2's in the 1-limiting word of the morphism 1->2, 2->3, 3->123.
%t A107791 s[1] = {2}; s[2] = {3};; s[3] = {1, 2, 3}; t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] pp = p[12] a = Flatten[Table[If[pp[[j]] == 2, j, {}], {j, 1, Length[pp]}]]
%Y A107791 Cf. A107790, A107792, A107640
%K A107791 nonn
%O A107791 1,1
%A A107791 _Roger L. Bagula_, Jun 11 2005
%E A107791 Edited by _Sean A. Irvine_, Jun 30 2026
