%I A107071 #27 Jul 31 2025 19:25:43
%S A107071 0,8,12,14,20,32,50,68,102,110,122,134,150,162,168,174,180,182,200,
%T A107071 228,248,260,264,270,312,318,330,342,348,350,354,398,402,410,428,432,
%U A107071 440,452,468,470,474,512,518,540,558,584,612,614,624,638,642,644,650,678
%N A107071 Numbers k such that 1019*k + 1021 is prime.
%C A107071 1019 and 1021 are twin primes.
%H A107071 Harvey P. Dale, <a href="/A107071/b107071.txt">Table of n, a(n) for n = 1..1000</a>
%H A107071 Chris Caldwell, <a href="https://t5k.org/lists/small/1ktwins.txt">The First 1,008 Twin Primes</a>.
%e A107071 If n=110, then 1019*n + 1021 = 113111 (prime).
%t A107071 Select[Range[0,700],PrimeQ[1019#+1021]&] (* _Harvey P. Dale_, May 11 2025 *)
%o A107071 (Magma) [n: n in [0..100000] | IsPrime(1019*n + 1021)]; // _Vincenzo Librandi_, Nov 13 2010
%o A107071 (PARI) is(n)=isprime(1019*n+1021) \\ _Charles R Greathouse IV_, Jun 13 2017
%K A107071 nonn,easy
%O A107071 1,2
%A A107071 _Parthasarathy Nambi_, Jun 07 2005
