%I A107779 #7 Oct 13 2019 10:09:25
%S A107779 8,18,1,10,0,20,2,12,11,13,3,23,21,14,4,24,22,25,5,15,16,6,26,27,7,17,
%T A107779 19,9,29,28,32,30,31,33,34,35,36,37,38,39,43,40,41,42,44,45,46,47,48,
%U A107779 49,54,50,51,52,53,55,56,57,58,59,65,60,61,62,63,64,66,67,68,69,76,70
%N A107779 a(1)=8, a(n) = smallest integer not previously used which contains a digit from a(n-1).
%C A107779 Cf. A107353 a(1)=0, A107772 a(1)=1, A107773 a(1)=2, A107774 a(1)=3, A107775 a(1)=4, A107776 a(1)=5, A107777 a(1)=6, A107778 a(1)=7, A107780 a(1)=9, A107781 a(1)=10
%t A107779 f[l_] := Block[{c = 0}, While[ MemberQ[l, c] || Intersection @@ IntegerDigits /@{Last[l], c}=={}, c++ ];Return[Append[l, c]]];Nest[f, {8}, 70] (* _Ray Chandler_, Jul 19 2005 *)
%Y A107779 Cf. A107353, A107772, A107773, A107774, A107775, A107776, A107777, A107778, A107780, A107781.
%K A107779 base,nonn
%O A107779 1,1
%A A107779 _Eric Angelini_ & _Zak Seidov_, May 24 2005
