%I A107731 #15 Apr 18 2020 00:02:08
%S A107731 1,21,141,521,1401,3101,6021,10641,17521,27301,40701,58521,81641,
%T A107731 111021,147701,192801,247521,313141,391021,482601,589401,713021,
%U A107731 855141,1017521,1202001,1410501,1645021,1907641,2200521,2525901,2886101,3283521
%N A107731 Row 7 of the array in A107735.
%D A107731 S. Mukai, An Introduction to Invariants and Moduli, Cambridge, 2003; see p. 483.
%F A107731 a(n) = 1 + (n^2+n)*(n^2+n+1)*10/3. a(-1-n)= a(n). - _Michael Somos_, Mar 20 2007
%F A107731 G.f.: (1 + 16*x + 46*x^2 + 16*x^3 + x^4)/(1-x)^5. - _Michael Somos_, Mar 20 2007; corrected by _Georg Fischer_, Apr 17 2020
%t A107731 nn:=31; CoefficientList[Series[(1 + 16*x + 46*x^2 + 16*x^3 + x^4)/(1-x
%t A107731 )^5, {x,0,nn}], x] (* _Georg Fischer_, Apr 17 2020 *)
%o A107731 (PARI) {a(n)= 1+ (n^2+n)* (n^2+n+1)* 10/3} /* _Michael Somos_, Mar 20 2007 */
%K A107731 nonn
%O A107731 0,2
%A A107731 _N. J. A. Sloane_, Jun 10 2005
%E A107731 More terms from _Michael Somos_, Mar 20 2007
