%I A107481 #10 Apr 01 2020 22:18:14
%S A107481 1,2,3,4,7,11,19,38
%N A107481 Number of different prime factors of the smallest n-perfect number.
%H A107481 Achim Flammenkamp, <a href="http://wwwhomes.uni-bielefeld.de/achim/mpn.html">The Multiply Perfect Numbers Page</a>.
%F A107481 a(n) = A001221(A007539(n)).
%e A107481 a(4)=4 because the smallest 4-perfect number factorization is 2^5*3^3*5*7, which has 4 different prime factors.
%Y A107481 Cf. A001221, A007539, A107482.
%K A107481 nonn,hard,more
%O A107481 1,2
%A A107481 Jose Brox (tautocrona(AT)terra.es), May 27 2005
