%I A107987 #6 Oct 01 2013 17:58:11
%S A107987 9,15,21,25,33,39,45,49,55,63,69,75,81,85,91,99,105,111,115,129,133,
%T A107987 141,153,159,165,169,175,183,195,201,213,225,231,235,243,253,259,265,
%U A107987 273,279,285,295,309,315,319,333,339,351,355,361,369,375,381,385,391,399
%N A107987 Odd composite numbers of the form p+2 where p is prime.
%H A107987 Harvey P. Dale, <a href="/A107987/b107987.txt">Table of n, a(n) for n = 1..10000</a>
%t A107987 DeleteCases[Prime[Range[2,80]]+2,_?PrimeQ] (* _Harvey P. Dale_, Aug 15 2013 *)
%o A107987 (PARI) sum2pr(n) = \Composite numbers of form p+2. { c=0; cp=0; forprime(x=2,n, cp++; y=x+2; if(isprime(y)==0, c++; print1(y",") ) ); print(); print(c/cp+.) }
%Y A107987 Cf. A067774.
%K A107987 easy,nonn
%O A107987 1,1
%A A107987 _Cino Hilliard_, Jun 13 2005
