%I A107007 #46 Jan 11 2023 06:44:07
%S A107007 3,11,59,83,107,131,179,227,251,347,419,443,467,491,563,587,659,683,
%T A107007 827,947,971,1019,1091,1163,1187,1259,1283,1307,1427,1451,1499,1523,
%U A107007 1571,1619,1667,1787,1811,1907,1931,1979,2003,2027,2099,2243,2267
%N A107007 Primes of the form 3*x^2+8*y^2.
%C A107007 Discriminant=-96.
%C A107007 Except for 3, also primes of the forms 8*x^2+8*x*y+11*y^2 and 11*x^2+6*x*y+27*y^2. See A140633. - _T. D. Noe_, May 19 2008
%C A107007 Except for the first member, 3, all the members seem to be terms of A123239 which are prime in both k(i) and k(rho). - _A.K. Devaraj_, Nov 24 2009
%H A107007 Vincenzo Librandi and Ray Chandler, <a href="/A107007/b107007.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A107007 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%F A107007 Except for 3, the terms are congruent to 11 (mod 24). - _T. D. Noe_, May 02 2008
%t A107007 QuadPrimes2[3, 0, 8, 10000] (* see A106856 *)
%o A107007 (Magma) [3] cat[ p: p in PrimesUpTo(3000) | p mod 24 in {11} ]; // _Vincenzo Librandi_, Jul 23 2012
%Y A107007 Cf. A139827.
%K A107007 nonn,easy
%O A107007 1,1
%A A107007 _T. D. Noe_, May 09 2005
