%I A107839 #83 Sep 22 2025 16:00:47
%S A107839 1,5,23,105,479,2185,9967,45465,207391,946025,4315343,19684665,
%T A107839 89792639,409593865,1868384047,8522732505,38876894431,177339007145,
%U A107839 808941246863,3690028220025,16832258606399,76781236591945,350241665746927,1597645855550745,7287745946259871
%N A107839 a(n) = 5*a(n-1) - 2*a(n-2); a(0)=1, a(1)=5.
%C A107839 Kekulé numbers for certain benzenoids.
%C A107839 This is the number of spanning, connected subgraphs of the "ladder graph" of n squares (ladder graph = the vertices and edges of the tiling of a 1 X n rectangle by unit squares). - David Pasino (davepasino(AT)yahoo.com), Sep 18 2007
%C A107839 a(n) equals the number of words of length n over {0,1,2,3,4} avoiding 01 and 02. - _Milan Janjic_, Dec 17 2015
%D A107839 S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 78).
%H A107839 Alois P. Heinz, <a href="/A107839/b107839.txt">Table of n, a(n) for n = 0..1000</a>
%H A107839 Tomislav Doslic, <a href="http://dx.doi.org/10.1007/s10910-013-0167-2">Planar polycyclic graphs and their Tutte polynomials</a>, Journal of Mathematical Chemistry, Volume 51, Issue 6, 2013, pp. 1599-1607. See Cor. 3.7(e).
%H A107839 A. M. Hinz, S. Klavžar, U. Milutinović, and C. Petr, <a href="http://dx.doi.org/10.1007/978-3-0348-0237-6">The Tower of Hanoi - Myths and Maths</a>, Birkhäuser 2013. See page 117. <a href="http://tohbook.info">Book's website</a>
%H A107839 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (5,-2).
%F A107839 a(n) = A020698(n)-2*A020698(n-1) (n>=1).
%F A107839 a(n) = [M^(n+1)]_1,2, where M is the 3 X 3 matrix defined as follows: M = [2,1,2; 1,1,1; 2,1,2]. - _Simone Severini_, Jun 12 2006
%F A107839 a(n) = (((5 + s)/2)^(n+1) - ((5 - s)/2)^(n+1))/s with s = 17^(1/2). - David Pasino (davepasino(AT)yahoo.com), Jan 09 2009
%F A107839 G.f.: 1/(1 - 5*x + 2*x^2). - _R. J. Mathar_, Apr 07 2009
%F A107839 E.g.f.: exp(5*x/2)*(17*cosh(sqrt(17)*x/2) + 5*sqrt(17)*sinh(sqrt(17)*x/2))/17. - _Stefano Spezia_, Jun 17 2025
%p A107839 a:= n-> (<<0|1>, <-2|5>>^n)[2$2]:
%p A107839 seq(a(n), n=0..25);  # _Alois P. Heinz_, Nov 21 2020
%t A107839 a[n_] := (MatrixPower[{{1, 2}, {1, 4}}, n].{{1}, {1}})[[2, 1]]; Table[a[n], {n, 0, 40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2010 *)
%t A107839 Table[(((5 + Sqrt[17])/2)^n - ((5 - Sqrt[17])/2)^n)/Sqrt[17], {n, 20}] // Expand (* _Eric W. Weisstein_, Nov 03 2024 *)
%t A107839 LinearRecurrence[{5, -2}, {1, 5}, 20] (* _Eric W. Weisstein_, Nov 03 2024 *)
%t A107839 CoefficientList[Series[1/(1 - 5 x + 2 x^2), {x, 0, 20}], x] (* _Eric W. Weisstein_, Nov 03 2024 *)
%o A107839 (SageMath) [lucas_number1(n,5,2) for n in range(27)] # _Zerinvary Lajos_, Jun 25 2008
%o A107839 (Magma) I:=[1,5]; [n le 2 select I[n] else 5*Self(n-1)-2*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Dec 17 2015
%o A107839 (PARI) Vec(1/(1-5*x+2*x^2) + O(x^100)) \\ _Altug Alkan_, Dec 17 2015
%Y A107839 Cf. A020698, A055099 (inverse binomial transform).
%K A107839 nonn,easy
%O A107839 0,2
%A A107839 _Emeric Deutsch_, Jun 12 2005
