%I A107728 #3 Mar 30 2012 18:36:46
%S A107728 1,-2,1,-4,-4,1,-26,-8,-6,1,-262,-52,-14,-8,1,-3482,-524,-102,-22,-10,
%T A107728 1,-56902,-6964,-1130,-184,-32,-12,1,-1099514,-113804,-16326,-2304,
%U A107728 -306,-44,-14,1,-24494422,-2199028,-287882,-37224,-4326,-476,-58,-16,1,-617906906,-48988844,-5969382,-727928,-78114
%N A107728 Matrix inverse of A107722.
%C A107728 Column 0 shift left = -2*A107721, where A107721 = column 1 of A107719. Column 1 shift left = 2*(column 0) shift left. Matrix square of A107727.
%e A107728 Triangle begins:
%e A107728 1;
%e A107728 -2,1;
%e A107728 -4,-4,1;
%e A107728 -26,-8,-6,1;
%e A107728 -262,-52,-14,-8,1;
%e A107728 -3482,-524,-102,-22,-10,1;
%e A107728 -56902,-6964,-1130,-184,-32,-12,1;
%e A107728 -1099514,-113804,-16326,-2304,-306,-44,-14,1; ...
%o A107728 (PARI) {T(n,k)=local(L,N,M=matrix(n+1,n+1,m,j,if(m>=j,if(m==j,1,if(m==j+1,-3*j, polcoeff(1/sum(i=0,m-j,prod(r=0,i-1,3*r+1)*x^i)+O(x^m),m-j)))))^-1); L=sum(i=1,#M,(M^0-M)^i/i)/3;N=sum(i=0,#L,L^i/i!); return(if(n<0,0,(N^2)[n+1,k+1]))}
%Y A107728 Cf. A107719, A107721, A107722, A107727.
%K A107728 sign,tabl
%O A107728 0,2
%A A107728 _Paul D. Hanna_, May 30 2005
