%I A107890 #14 Feb 16 2025 08:32:57
%S A107890 9,21,39,49,57,91,93,111,129,133,169,183,201,217,219,237,247,259,291,
%T A107890 301,309,327,361,381,403,417,427,453,469,471,481,489,511,543,553,559,
%U A107890 579,589,597,633,669,679,687,703,721,723,763,793,813,817,831,849,871
%N A107890 Semiprimes that are the product of two members of A007645.
%D A107890 Conway, J. H. and Guy, R. K., The Book of Numbers. New York: Springer-Verlag, pp. 220-223, 1996.
%D A107890 Wagon, S. "Eisenstein Primes." Section 9.8 in Mathematica in Action. New York: W. H. Freeman, pp. 319-323, 1991.
%H A107890 Robert Israel, <a href="/A107890/b107890.txt">Table of n, a(n) for n = 1..10000</a>
%H A107890 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EisensteinInteger.html">Eisenstein Integer.</a>
%H A107890 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EisensteinPrime.html">Eisenstein Prime.</a>
%H A107890 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Semiprime.html">Semiprime.</a>
%F A107890 {a(n)} = {p*q: p and q both elements of A007645} = {p*q: p and q both of form 3*m^2 * n^2 for integers m, n}.
%p A107890 N:= 1000: # for terms <= N
%p A107890 P:= [3,op(select(isprime, [seq(i,i=1..N/3,6)]))]:
%p A107890 R:= NULL:
%p A107890 for i from 1 while P[i]^2 <= N do
%p A107890   m:= ListTools:-BinaryPlace(P,N/P[i]+1/2);
%p A107890   R:= R, seq(P[i]*P[j],j=i..m);
%p A107890 od:
%p A107890 sort([R]); # _Robert Israel_, Aug 28 2020
%Y A107890 Cf. A001358, A007645, A108164.
%K A107890 easy,nonn
%O A107890 1,1
%A A107890 _Jonathan Vos Post_, Jun 12 2005
%E A107890 Edited by _Ray Chandler_, Oct 15 2005
%E A107890 Definition corrected by _N. J. A. Sloane_, Feb 06 2008
