%I A107131 #54 Jul 14 2023 04:17:13
%S A107131 1,0,1,0,1,1,0,0,3,1,0,0,2,6,1,0,0,0,10,10,1,0,0,0,5,30,15,1,0,0,0,0,
%T A107131 35,70,21,1,0,0,0,0,14,140,140,28,1,0,0,0,0,0,126,420,252,36,1,0,0,0,
%U A107131 0,0,42,630,1050,420,45,1,0,0,0,0,0,0,462,2310,2310,660,55,1
%N A107131 A Motzkin related triangle.
%C A107131 Row sums are Motzkin numbers A001006. Diagonal sums are A025250(n+1).
%C A107131 Inverse binomial transform of Narayana number triangle A001263. - _Paul Barry_, May 15 2005
%C A107131 T(n,k)=number of Motzkin paths of length n with k steps U=(1,1) or H=(1,0). Example: T(3,2)=3 because we have HUD, UDH and UHD (here D=(1,-1)). T(n,k) = number of bushes with n+1 edges and k+1 leaves (a bush is an ordered tree in which the outdegree of each nonroot node is at least two). - _Emeric Deutsch_, May 29 2005
%C A107131 Row reverse of A055151. - _Peter Bala_, May 07 2012
%C A107131 Rows of A088617 are shifted columns of A107131, whose reversed rows are the Motzkin polynomials of A055151, which give the row polynomials (mod signs) of the o.g.f. that is the compositional inverse for an o.g.f. of the Fibonacci polynomials of A011973. The diagonals of A055151 give the rows of A088671, and the antidiagonals (top to bottom) of A088617 give the rows of A107131. The diagonals of A107131 give the columns of A055151. From the relation between A088617 and A107131, the o.g.f. of this entry is (1 - t*x - sqrt((1-t*x)^2 - 4*t*x^2))/(2*t*x^2). - _Tom Copeland_, Jan 21 2016
%H A107131 Michael De Vlieger, <a href="/A107131/b107131.txt">Table of n, a(n) for n = 0..11475</a> (rows 0 <= n <= 150, flattened).
%H A107131 Marilena Barnabei, Flavio Bonetti, Niccolò Castronuovo, and Matteo Silimbani, <a href="https://arxiv.org/abs/1902.02213">Consecutive patterns in restricted permutations and involutions</a>, arXiv:1902.02213 [math.CO], 2019.
%H A107131 Paul Barry, <a href="https://arxiv.org/abs/2101.10218">On the duals of the Fibonacci and Catalan-Fibonacci polynomials and Motzkin paths</a>, arXiv:2101.10218 [math.CO], 2021.
%H A107131 Paul Barry and A. Hennessy, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL14/Barry2/barry126.html">A Note on Narayana Triangles and Related Polynomials, Riordan Arrays, and MIMO Capacity Calculations</a>, J. Int. Seq. 14 (2011), Article 11.3.8.
%F A107131 Number triangle T(n, k) = binomial(k+1, n-k+1)*binomial(n, k)/(k+1).
%F A107131 T(n, k) = Sum_{j=0..n} (-1)^(n-j)C(n, j)*C(j+1, k)*C(j+1, k+1)/(j+1). - _Paul Barry_, May 15 2005
%F A107131 G.f.: G = G(t, z) satisfies G = 1 + t*z*G + t*z^2*G^2. - _Emeric Deutsch_, May 29 2005
%F A107131 Coefficient array for the polynomials x^n*Hypergeometric2F1((1-n)/2, -n/2; 2; 4/x). - _Paul Barry_, Oct 04 2008
%F A107131 From _Paul Barry_, Jan 12 2009: (Start)
%F A107131 G.f.: 1/(1-xy(1+x)/(1-x^2*y/(1-xy(1+x)/(1-x^2y/(1-xy(1+x).... (continued fraction).
%F A107131 T(n,k) = C(n, 2n-2k)*A000108(n-k). (End)
%e A107131 Triangle begins
%e A107131   1;
%e A107131   0,  1;
%e A107131   0,  1,  1;
%e A107131   0,  0,  3,  1;
%e A107131   0,  0,  2,  6,  1;
%e A107131   0,  0,  0, 10, 10,   1;
%e A107131   0,  0,  0,  5, 30,  15,   1;
%e A107131   0,  0,  0,  0, 35,  70,  21,   1;
%e A107131   0,  0,  0,  0, 14, 140, 140,  28,  1;
%e A107131   0,  0,  0,  0,  0, 126, 420, 252, 36, 1;
%p A107131 egf := exp(t*x)*hypergeom([],[2],t*x^2);
%p A107131 s := n -> n!*coeff(series(egf,x,n+2),x,n);
%p A107131 seq(print(seq(coeff(s(n),t,j),j=0..n)),n=0..9); # _Peter Luschny_, Oct 29 2014
%t A107131 T[n_, k_] := Binomial[k+1, n-k+1] Binomial[n, k]/(k+1);
%t A107131 Table[T[n, k], {n,0,12}, {k,0,n}]//Flatten (* _Jean-François Alcover_, Jun 19 2018 *)
%o A107131 (Magma) [Binomial(n, 2*(n-k))*Catalan(n-k): k in [0..n], n in [0..13]]; // _G. C. Greubel_, May 22 2022
%o A107131 (SageMath) flatten([[binomial(n, 2*(n-k))*catalan_number(n-k) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, May 22 2022
%Y A107131 Cf. A001006 (row sums), A025250 (diag. sums), A055151 (row reverse).
%Y A107131 Cf. A001263, A011973, A025250, A055151, A088617, A088671, A107131.
%K A107131 easy,nonn,tabl,changed
%O A107131 0,9
%A A107131 _Paul Barry_, May 12 2005
