%I A107264 #49 Feb 20 2025 03:22:31
%S A107264 1,3,12,54,261,1323,6939,37341,205011,1143801,6466230,36960300,
%T A107264 213243435,1240219269,7263473148,42799541886,253556163243,
%U A107264 1509356586897,9023497273548,54154973176074,326154592965879,1970575690572297
%N A107264 Expansion of (1 - 3*x - sqrt((1-3*x)^2 - 4*3*x^2))/(2*3*x^2).
%C A107264 Series reversion of x/(1+3x+3x^2). Transform of 3^n under the matrix A107131. A row of A107267.
%C A107264 Counts colored Motzkin paths, where H(1,0) and U(1,1) each have 3 colors and D(1,-1) one color. - _Paul Barry_, May 18 2005
%C A107264 Number of Motzkin paths of length n in which both the "up" and the "level" steps come in three colors. - _Paul Barry_, May 18 2005
%C A107264 Third binomial transform of 1,0,3,0,18,0,... or 3^n*C(n) (A005159) with interpolated zeros. - _Paul Barry_, May 24 2005
%C A107264 As a continued fraction, the g.f. is 1/(1-3*x-3*x^2/(1-3*x-3*x^2/(1-3*x-3*x^2/(1-3*x-3*x^2/(.... - _Paul Barry_, Dec 02 2008
%H A107264 Vincenzo Librandi, <a href="/A107264/b107264.txt">Table of n, a(n) for n = 0..200</a>
%H A107264 Alexander Burstein and Louis W. Shapiro, <a href="https://arxiv.org/abs/2502.13673">Pseudo-involutions in the Riordan group and Chebyshev polynomials</a>, arXiv:2502.13673 [math.CO], 2025.
%H A107264 N. Gabriel, K. Peske, L. Pudwell, and S. Tay, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Pudwell/pudwell.html">Pattern Avoidance in Ternary Trees</a>, J. Int. Seq. 15 (2012) # 12.1.5.
%H A107264 Aoife Hennessy, <a href="http://repository.wit.ie/1693/1/AoifeThesis.pdf">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths</a>, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.
%H A107264 L. Pudwell, <a href="http://faculty.valpo.edu/lpudwell/slides/notredame.pdf">Pattern avoidance in trees</a>, (slides from a talk, mentions many sequences), 2012. - From _N. J. A. Sloane_, Jan 03 2013
%F A107264 G.f.: (1 - 3x - sqrt(1-6x-3x^2))/(6x^2);
%F A107264 a(n) = Sum_{k=0..n} (1/(k+1))*C(k+1, n-k+1)*C(n, k)3^k.
%F A107264 a(n) = Sum_{k=0..floor(n/2)} C(n, 2k)*C(k)*3^(n-k). - _Paul Barry_, May 18 2005
%F A107264 E.g.f.: exp(3x)*Bessel_I(1, sqrt(3)*2*x)/(sqrt(3)*x). - _Paul Barry_, May 24 2005
%F A107264 a(n) = (1/Pi)*Integral_{x=3-2*sqrt(3)..3+2*sqrt(3)} x^n*sqrt(-x^2 + 6*x + 3)/6. - _Paul Barry_, Sep 16 2006
%F A107264 a(n) = A156016(n+1)/3. - _Philippe Deléham_, Feb 04 2009
%F A107264 D-finite with recurrence: (n+2)*a(n) = 3*(2*n+1)*a(n-1) + 3*(n-1)*a(n-2). - _Vaclav Kotesovec_, Oct 17 2012
%F A107264 a(n) ~ (5+3*sqrt(3))*(3+2*sqrt(3))^n/(2*sqrt(2*Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 17 2012
%F A107264 G.f.: Let F(x) be the g.f. of A348189 with offset 1, then F(x) = x + 2*x^2*F(x)^2*A(x*F(x)). - _Alexander Burstein_, Feb 14 2022
%t A107264 CoefficientList[Series[(1-3*x-Sqrt[1-6*x-3*x^2])/(6*x^2), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Oct 17 2012 *)
%K A107264 easy,nonn
%O A107264 0,2
%A A107264 _Paul Barry_, May 15 2005
