%I A107425 #11 Jul 23 2023 01:51:05
%S A107425 11,58,170,184,185,208,347,354,506,523,541,561,652,655,702,703,709,
%T A107425 710,711,730,813,814,876,925,940,947,1012,1062,1157,1164,1173,1174,
%U A107425 1213,1269,1326,1375,1412,1429,1430,1486,1534,1537,1544,1545,1590,1657,1682
%N A107425 Numbers k such that (k + prime(k)) and (k+1 + prime(k+1)) are divisible by 7.
%H A107425 Zak Seidov, <a href="/A107425/b107425.txt">Table of n, a(n) for n = 1..14403</a> (all terms up to 50000)
%t A107425 Select[Range[5000], Mod[Prime[ # ]+#, 7]+Mod[Prime[ #+1]+#+1, 7]==0&]
%t A107425 Select[Range[5000],And@@Divisible[{#+Prime[#],#+1+Prime[#+1]},7]&] (* _Harvey P. Dale_, Aug 09 2013 *)
%K A107425 easy,nonn
%O A107425 1,1
%A A107425 _Zak Seidov_, Jun 10 2005
