%I A051019 #24 Feb 16 2025 08:32:41
%S A051019 1052674893,1052687493,1052746893,1052748693,1052867493,1052874693,
%T A051019 1053267489,1053268749,1053274869,1053286749,1053287469,1065273489,
%U A051019 1065287349,1067285493,1067328549,1068547293,1068547329,1068549273
%N A051019 Numbers that are 3-persistent but not 4-persistent.
%C A051019 A number n is k-persistent iff all of {n, 2n,..., kn} are pandigital (in the sense of A171102).
%H A051019 Hans Havermann, <a href="/A051019/b051019.txt">Table of n, a(n) for n = 1..1000</a>
%H A051019 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PersistentNumber.html">Persistent Number</a>
%o A051019 (PARI) is_A051019(n)=for(i=1,4, 9<#Set(Vec(Str(i*n))) || return(i>3)) \\ _M. F. Hasler_, Jan 10 2012
%Y A051019 Cf. A171102 (pandigital), A204047 (smallest n-persistent), A051264 (1-persistent), A051018 (2-persistent), A051020 (4-persistent), A204096 (5-persistent), A204097 (6-persistent).
%K A051019 nonn,base
%O A051019 1,1
%A A051019 _Eric W. Weisstein_
%E A051019 Definition corrected by _Franklin T. Adams-Watters_, Jan 09 2012
