%I A051380 #20 Oct 29 2019 05:48:41
%S A051380 1,-9,1,90,-19,1,-990,299,-30,1,11880,-4578,659,-42,1,-154440,71394,
%T A051380 -13145,1205,-55,1,2162160,-1153956,255424,-30015,1975,-69,1,
%U A051380 -32432400,19471500,-4985316,705649,-59640,3010,-84,1,518918400,-343976400,99236556,-16275700,1659889,-107800,4354,-100,1
%N A051380 Generalized Stirling number triangle of first kind.
%C A051380 a(n,m)= ^9P_n^m in the notation of the given reference with a(0,0) := 1. The monic row polynomials s(n,x) := sum(a(n,m)*x^m,m=0..n) which are s(n,x)= product(x-(9+k),k=0..n-1), n >= 1 and s(0,x)=1 satisfy s(n,x+y) = sum(binomial(n,k)*s(k,x)*S1(n-k,y),k=0..n), with the Stirling1 polynomials S1(n,x)=sum(A008275(n,m)*x^m, m=1..n) and S1(0,x)=1. In the umbral calculus (see the S. Roman reference given in A048854) the s(n,x) polynomials are called Sheffer for (exp(9*t),exp(t)-1).
%H A051380 Reinhard Zumkeller, <a href="/A051380/b051380.txt">Rows n = 0..125 of triangle, flattened</a>
%H A051380 D. S. Mitrinovic, M. S. Mitrinovic, <a href="http://pefmath2.etf.rs/files/47/77.pdf">Tableaux d'une classe de nombres reliés aux nombres de Stirling</a>, Univ. Beograd. Pubi. Elektrotehn. Fak. Ser. Mat. Fiz. 77 (1962).
%F A051380 a(n, m)= a(n-1, m-1) - (n+8)*a(n-1, m), n >= m >= 0; a(n, m) := 0, n<m; a(n, -1) := 0, a(0, 0)=1.
%F A051380 E.g.f. for m-th column of signed triangle: ((log(1+x))^m)/(m!*(1+x)^9).
%F A051380 Triangle (signed) = [ -9, -1, -10, -2, -11, -3, -12, -4, -13, ...] DELTA A000035; triangle (unsigned) = [9, 1, 10, 2, 11, 3, 12, 4, 13, 5, ...] DELTA A000035; where DELTA is Deléham's operator defined in A084938.
%F A051380 If we define f(n,i,a)=sum(binomial(n,k)*stirling1(n-k,i)*product(-a-j,j=0..k-1),k=0..n-i), then T(n,i) = f(n,i,9), for n=1,2,...;i=0...n. - _Milan Janjic_, Dec 21 2008
%e A051380 {1}; {-9,1}; {90,-19,1}; {-990,299,-30,1}; ... s(2,x)= 90-19*x+x^2; S1(2,x)= -x+x^2 (Stirling1).
%t A051380 a[n_, m_] := Pochhammer[m + 1, n - m] SeriesCoefficient[Log[1 + x]^m/(1 + x)^9, {x, 0, n}];
%t A051380 Table[a[n, m], {n, 0, 8}, {m, 0, n}] // Flatten (* _Jean-François Alcover_, Oct 29 2019 *)
%o A051380 (Haskell)
%o A051380 a051380 n k = a051380_tabl !! n !! k
%o A051380 a051380_row n = a051380_tabl !! n
%o A051380 a051380_tabl = map fst $ iterate (\(row, i) ->
%o A051380    (zipWith (-) ([0] ++ row) $ map (* i) (row ++ [0]), i + 1)) ([1], 9)
%o A051380 -- _Reinhard Zumkeller_, Mar 12 2014
%Y A051380 The first (m=0) column sequence is: A049389. Row sums (signed triangle): A049388(n)*(-1)^n. Row sums (unsigned triangle): A049398(n).
%Y A051380 Cf. A000035 A084938.
%K A051380 sign,easy,tabl
%O A051380 0,2
%A A051380 _Wolfdieter Lang_
