%I A051152 #18 Jul 14 2024 20:49:42
%S A051152 4,5,216,494,16800,21228,246400,440220
%N A051152 (-1)sigma sociable number of order 2: (-1)sigma((-1)sigma(x))=x, but (-1)sigma(x)<>x, where if x=Product p(i)^r(i) then (-1)sigma(x)=Product (-1+Sum p(i)^s(i), s(i)=1 to r(i)); (-1)sigma(1)=1.
%C A051152 Factorizations: 4, 5, 2^3*3^3, 2*13*19, 2^5*3*5^2*7, 2^2*3*29*61
%o A051152 (PARI) A049060(n)={ local(i,resul,rmax,p) ; if(n==1, return(1) ) ; i=factor(n) ; rmax=matsize(i)[1] ; resul=1 ; for(r=1,rmax, p=0 ; for(j=1,i[r,2], p += i[r,1]^j ; ) ; resul *= p-1 ; ) ; return(resul) ; }
%o A051152 isA051152(r)={ local(s,t) ; s=A049060(r) ; t=A049060(s) ; if( r == t && s !=r, return(1), return(0) ) ; }
%o A051152 { for(n=1,30000000, if( isA051152(n), print(n," ") ) ; ) ; } \\ _R. J. Mathar_, Oct 12 2006
%Y A051152 Cf. A049057, A049058, A049059, A049060, A034094, A051153.
%K A051152 nonn,more
%O A051152 0,1
%A A051152 _Yasutoshi Kohmoto_
%E A051152 More terms from _R. J. Mathar_, Oct 12 2006
