%I A051975 #7 Sep 21 2021 06:17:03
%S A051975 115,154,159,186,246,259,286,339,345,354,403,411,451,465,494,515,534,
%T A051975 543,561,583,591,598,665,671,682,687,703,705,762,779,830,938,978,1047,
%U A051975 1102,1203,1263,1265,1363,1383,1645,1671,1727,1742,2098
%N A051975 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 10.
%D A051975 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%H A051975 Georg Fischer, <a href="/A051975/b051975.txt">Table of n, a(n) for n = 1..135</a>
%Y A051975 Cf. A051966-A051989.
%K A051975 nonn,fini,full
%O A051975 1,1
%A A051975 _N. J. A. Sloane_, Jan 04 2000
