%I A051579 #31 Sep 22 2025 16:00:32
%S A051579 1,7,63,693,9009,135135,2297295,43648605,916620705,21082276215,
%T A051579 527056905375,14230536445125,412685556908625,12793252264167375,
%U A051579 422177324717523375,14776206365113318125,546719635509192770625
%N A051579 a(n) = (2*n+5)!!/5!!, related to A001147 (odd double factorials).
%C A051579 Row m=5 of the array A(3; m,n) := (2*n+m)!!/m!!, m >= 0, n >= 0.
%H A051579 G. C. Greubel, <a href="/A051579/b051579.txt">Table of n, a(n) for n = 0..400</a>
%H A051579 A. N. Stokes, <a href="https://doi.org/10.1017/S0004972700005219">Continued fraction solutions of the Riccati equation</a>, Bull. Austral. Math. Soc. Vol. 25 (1982), 207-214.
%F A051579 a(n) = (2*n+5)!!/4!!.
%F A051579 E.g.f.: 1/(1-2*x)^(7/2).
%F A051579 a(n) ~ 8/15*sqrt(2)*n^3*2^n*e^-n*n^n*(1 + 107/24*n^-1 + ...). - Joe Keane (jgk(AT)jgk.org), Nov 23 2001
%F A051579 G.f.: G(0)/(10*x) -1/(5*x), where G(k)= 1 + 1/(1 - x*(2*k+5)/(x*(2*k+5) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 13 2013
%F A051579 From _Peter Bala_, May 26 2017: (Start)
%F A051579 a(n+1) = (2*n + 7)*a(n) with a(0) = 1.
%F A051579 O.g.f. satisfies the Riccati differential equation 2*x^2*A(x)' = (1 - 7*x)*A(x) - 1 with A(0) = 1.
%F A051579 G.f. as an S-fraction: A(x) = 1/(1 - 7*x/(1 - 2*x/(1 - 9*x/(1 - 4*x/(1 - 11*x/(1 - 6*x/(1 - ... - (2*n + 5)*x/(1 - 2*n*x/(1 - ...))))))))) (by Stokes 1982).
%F A051579 Reciprocal as an S-fraction: 1/A(x) = 1/(1 + 7*x/(1 - 9*x/(1 - 2*x/(1 - 11*x/(1 - 4*x/(1 - 13*x/(1 - 6*x/(1 - ... - (2*n + 7)*x/(1 - 2*n*x/(1 - ...)))))))))). (End)
%F A051579 From _Amiram Eldar_, Dec 11 2022: (Start)
%F A051579 Sum_{n>=0} 1/a(n) = 15 * sqrt(e*Pi/2) * erf(1/sqrt(2)) - 20, where erf is the error function.
%F A051579 Sum_{n>=0} (-1)^n/a(n) = 15 * sqrt(Pi/(2*e)) * erfi(1/sqrt(2)) - 10, where erfi is the imaginary error function. (End)
%p A051579 df:=doublefactorial; seq(df(2*n+5)/df(5), n = 0..20); # _G. C. Greubel_, Nov 12 2019
%t A051579 Table[2^n*Pochhammer[7/2, n], {n,0,20}] (* _G. C. Greubel_, Nov 12 2019 *)
%o A051579 (PARI) vector(20, n, prod(j=1,n-1, 2*j+5) ) \\ _G. C. Greubel_, Nov 12 2019
%o A051579 (Magma) [1] cat [(&*[2*j+7: j in [0..n-1]]): n in [1..20]]; // _G. C. Greubel_, Nov 12 2019
%o A051579 (SageMath) [product( (2*j+7) for j in (0..n-1)) for n in (0..20)] # _G. C. Greubel_, Nov 12 2019
%o A051579 (GAP) List([0..20], n-> Product([0..n-1], j-> 2*j+7) ); # _G. C. Greubel_, Nov 12 2019
%Y A051579 Cf. A000165, A001147(n+1), A002866(n+1), A051577, A051578 (rows m=0..4).
%Y A051579 Cf. A051580, A051581, A051582, A051583, A178647.
%K A051579 easy,nonn
%O A051579 0,2
%A A051579 _Wolfdieter Lang_
