%I A051569 #12 Mar 28 2015 11:49:22
%S A051569 1,2,4,31,304,2,9,755,39302
%N A051569 Consider the problem of placing N = A051756(n) queens on an n X n board so that each queen attacks precisely 3 others; a(n) gives the number of inequivalent solutions.
%D A051569 M. Gardner, The Last Recreations, Springer, 1997, p. 282.
%D A051569 M. Gardner, The Colossal Book of Mathematics, 2001, p. 209.
%Y A051569 Cf. A051567-A051571, A051754-A051759, A019654.
%K A051569 nonn,more
%O A051569 2,2
%A A051569 _N. J. A. Sloane_
%E A051569 I am not certain this description is correct, nor how rigorous the results are. Probably this is an incorrect version of A051759.
