%I A051314 #23 Oct 07 2023 21:38:06
%S A051314 29,2,59,3,10267,7,5,3689035771,19,396029,489851,2971,179,13,4441009,
%T A051314 419,79,53,3109,538004633,138285071,241,263,443,11,17,
%U A051314 951837583454247922680798591029699,739,43,181,131,3257,31,2237
%N A051314 Euclid-Mullin sequence (A000945) with initial value a(1)=29 instead of a(1)=2.
%H A051314 Tyler Busby, <a href="/A051314/b051314.txt">Table of n, a(n) for n = 1..56</a> (terms 1..46 from Robert Price)
%t A051314 a[1]=29; a[n_] := First[ Flatten[ FactorInteger[ 1+Product[ a[ j ], {j, 1, n-1} ] ] ] ]; Array[a, 10]
%o A051314 (PARI) spf(n)=factor(n)[1, 1]
%o A051314 first(m)=my(v=vector(m)); v[1]=29; for(i=2, m, v[i]=spf(1+prod(j=1, i-1, v[j]))); v; \\ _Anders Hellström_, Nov 21 2015
%Y A051314 Cf. A000945, A000946, A005265, A005266.
%K A051314 nonn
%O A051314 1,1
%A A051314 _Labos Elemer_
