%I A051849 #8 May 01 2014 02:49:32
%S A051849 1,2,4,3,6,9,21,4,8,12,16,32,36,56,156,5,10,15,20,25,45,50,55,80,85,
%T A051849 115,260,265,295,475,1555,6,12,18,24,30,36,60,66,72,78,108,114,120,
%U A051849 156,162,204,402,408,414,450,456,498,744,750,792,1086,2802,2808,2850,3144
%N A051849 Table in which n-th row gives all compositions of n interpreted as digits in base n+1.
%C A051849 All terms on row n are divisible by n. See A051850.
%e A051849 n-th row has length 2^(n-1) (A000079[n-1]) 1; 2, 4; 3, 6, 9, 21; 4, 8, 12, 16, 32, 36, 56, 156; 3 can be written as sum like 3, or 1+2 or 2+1 or 1+1+1. Numbers 3, 12, 21 and 111 interpreted in base 4 give the third row of table: 3,6,9,21
%p A051849 with(combinat); rows_upto_u := proc(u) local a,n; a := []; for n from 1 to u do a := [op(a),op(sort(map(list_in_base_b,map(op,map(permute,partition(n))),(n+1))))]; od; RETURN(a); end; # list_in_base_b given in A051845.
%Y A051849 Cf. A051850, A051851, ...
%Y A051849 Cf. A124734.
%K A051849 easy,nonn,tabf,base
%O A051849 1,2
%A A051849 _Antti Karttunen_, Dec 13 1999
%E A051849 Definition corrected by _Franklin T. Adams-Watters_, Nov 20 2006
