%I A051316 #40 Oct 11 2023 12:21:57
%S A051316 37,2,3,223,31,7,127,5,11,17,157,390191,23339,29,283,73,19,47,
%T A051316 381735266856929,149,83,71,311,9791,4007,3101629,207541,2591,13,
%U A051316 2414519329,107,41,53
%N A051316 Euclid-Mullin sequence (A000945) with initial value a(1)=37 instead of a(1)=2.
%C A051316 a(34) is a 95-digit prime.
%H A051316 Tyler Busby, <a href="/A051316/b051316.txt">Table of n, a(n) for n = 1..42</a> (terms 1..39 from Robert Price)
%F A051316 a(n) = A020639(1 + Product_{k=1..n-1} a(k)), a(1) = 37.
%t A051316 a[1]=37; a[n_] := First[ Flatten[ FactorInteger[ 1+Product[ a[ j ], {j, n-1} ] ] ] ]; Array[a, 15]
%o A051316 (PARI) spf(n)=my(f=factor(n)[1, 1]); f; \\ A020639
%o A051316 first(m)=my(v=vector(m)); v[1]=37; for(i=2, m, v[i]=spf(1+prod(j=1, i-1, v[j]))); v \\ _Anders Hellström_, Nov 26 2015
%Y A051316 Cf. A000945, A000946, A005265, A005266, A020639.
%K A051316 nonn,changed
%O A051316 1,1
%A A051316 _Labos Elemer_
