%I A128649 #14 Jun 11 2021 18:36:49
%S A128649 1,2,3,4,5,7,8,9,10,11,14,15,16,17,21,22,23,24,25,26,27,28,29,30,31,
%T A128649 32,33,34,35,65,66,71,72,73,74,75,76,77,81,82,83,84,85,86,87,88,89,90,
%U A128649 91,92,93,539,540,541,542,543,600,601,602,603,604,605,606,607,608,609,610
%N A128649 Numbers m such that A128646(m) = A128648(m).
%C A128649 Terms of this sequence are 1..5, 7..11, 14..17, 21..35, 65..66, 71..77, 81..93, 539..543, 600..639, 644..650, 707..818, 1152..1185, 4502..4577, 4601..4823, 4893..5003, 7483..7633, ...
%H A128649 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimeSums.html">Prime Sums</a>
%t A128649 f=0;g=0;Do[p=Prime[n];f=f+1/(p-1);g=g+(-1)^(n+1)*1/(p-1);kf=Denominator[f];kg=Denominator[g];If[Equal[kf,kg],Print[n]],{n,1,10000}]
%Y A128649 Cf. A128648 (denominator(Sum_{k=1..n} (-1)^(k+1)/(prime(k)-1))).
%Y A128649 Cf. A128646 (denominator(Sum_{k=1..n} 1/(prime(k)-1))).
%Y A128649 Cf. A128647, A120271, A119686, A006093, A000040.
%K A128649 nonn
%O A128649 1,2
%A A128649 _Alexander Adamchuk_, Mar 18 2007
