%I A128573 #6 Mar 19 2016 09:04:06
%S A128573 1,4,40,580,10560,226560,5532960,150570240,4501422240,146351879520,
%T A128573 5135738294400,193376042294400,7775407679034240,332528365742227200,
%U A128573 15073953619379719680,722117116504240994880,36458486578829035929600
%N A128573 Row 3 of table A128570.
%H A128573 Vaclav Kotesovec, <a href="/A128573/b128573.txt">Table of n, a(n) for n = 0..370</a>
%F A128573 G.f.: A(x) = 1 + 4x*R(x,4)^2, where R(x,4) = 1 + 5*x*R(x,5)^2, R(x,5) = 1 + 6*x*R(x,6)^2, ..., R(x,n) = 1 + (n+1)*x*R(x,n+1)^2, ... and R(x,n) is the g.f. of row n of table A128570.
%F A128573 a(n) ~ 32*n^3*A128318(n)/81. - _Vaclav Kotesovec_, Mar 19 2016
%o A128573 (PARI) {a(n)=local(A=1+(n+4)*x);for(j=0,n,A=1+(n+4-j)*x*A^2 +x*O(x^n)); polcoeff(A,n)}
%Y A128573 Cf. A128570 (triangle), other rows: A128318, A128571, A128572, A128574, A128575, A128576; A128577 (square of row 0), A128578 (main diagonal), A128579 (antidiagonal sums).
%K A128573 nonn
%O A128573 0,2
%A A128573 _Paul D. Hanna_, Mar 11 2007
