%I A128447 #20 Jul 29 2024 07:14:17
%S A128447 2,6,20,24,18582,20366
%N A128447 Numbers k such that absolute value of 7^k - k^7 is prime.
%C A128447 From the Lifchitz link: 116240, 188858, and 230492 are also terms. - _Michael S. Branicky_, Jul 29 2024
%H A128447 Henri Lifchitz and Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=7%5En-n%5E7&amp;action=Search">PRP Records</a>.
%t A128447 lst={};k=7;Do[If[PrimeQ[Abs[k^n-n^k]], AppendTo[lst, n]], {n, 0, 10^4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 10 2008 *)
%o A128447 (PARI) is(n)=isprime(abs(7^n-n^7)) \\ _Charles R Greathouse IV_, Feb 17 2017
%Y A128447 Cf. A072180, A109387, A117705, A117706, A128448, A128449, A128450, A128451, A122003, A128453, A128454.
%K A128447 nonn,hard,more,changed
%O A128447 1,1
%A A128447 _Alexander Adamchuk_, Mar 03 2007
%E A128447 a(5) and a(6) from _Donovan Johnson_, Mar 03 2008
