%I A128691 #6 Sep 08 2022 08:45:30
%S A128691 6,10,12,14,20,22,24,26,28,34,38,40,44,46,48,52,56,58,62,68,74,76,80,
%T A128691 82,86,88,92,94,96,104,106,112,116,118,122,124,134,136,142,146,148,
%U A128691 152,158,160,164,166,172,176,178,184,188,192,194,202,206,208,212,214,218,224
%N A128691 Numbers of the form 2^k*p, where 1 <= k <= 8 and p is a prime > 2.
%C A128691 Subsequence of A100368 (numbers of the form 2^k*p, where k>0 and p is an odd prime); 1536 = 2^9*3 is the smallest term of A100368 that is not in the present sequence.
%C A128691 Auxiliary sequence for A128645 which gives the number of groups of order a(n).
%H A128691 Klaus Brockhaus, <a href="/A128691/b128691.txt">Table of n, a(n) for n=1..10000</a>
%e A128691 40 = 2^3*5 is a term.
%o A128691 (Magma) [ n: n in [1..225] | #t eq 2 and t[1, 1] eq 2 and t[1, 2] le 8 and t[2, 2] eq 1 where t is Factorization(n) ];
%Y A128691 Cf. A100368, A128645.
%K A128691 nonn
%O A128691 1,1
%A A128691 _Klaus Brockhaus_, Mar 21 2007
