%I A128459 #16 Jun 11 2021 08:41:18
%S A128459 6,24,30,106,184,232,460,1258,3480,5458,32886
%N A128459 Numbers k such that 17^k - 2 is a prime.
%C A128459 No more terms through 50000. - _Ryan Propper_, Dec 06 2008
%C A128459 a(12) > 2*10^5. - _Robert Price_, Oct 23 2014
%t A128459 Do[ f = 17^n - 2; If[ PrimeQ[ f ], Print[ {n, f} ] ], {n,1,1000} ]
%Y A128459 Cf. A084714 (smallest prime of the form (2n-1)^k - 2).
%Y A128459 Cf. A128472 (smallest prime of the form (2n-1)^k - 2 for k > (2n-1)).
%Y A128459 Cf. A014224, A109080, A090669, A128455, A128457, A128458, A128460, A128461.
%K A128459 nonn,hard,more
%O A128459 1,1
%A A128459 _Alexander Adamchuk_, Mar 14 2007
%E A128459 2 more terms from _Stefan Steinerberger_, May 05 2007
%E A128459 Two more terms from _Ryan Propper_, Jan 16 2008
%E A128459 One more term from _Ryan Propper_, Dec 06 2008
