%I A128668 #27 Oct 18 2025 22:38:32
%S A128668 2,3,46021,48947,478225523351
%N A128668 Primes p such that p^2 divides 17^(p-1) - 1.
%C A128668 Mossinghoff showed that there are no further terms up to 10^14.
%D A128668 Paulo Ribenboim, The Little Book of Bigger Primes, Springer-Verlag NY 2004. See p. 233.
%H A128668 Amir Akbary and Sahar Siavashi, <a href="https://math.colgate.edu/~integers/s3/s3.Abstract.html">The Largest Known Wieferich Numbers</a>, INTEGERS, 18(2018), A3. See Table 1 p. 5.
%H A128668 Richard Fischer, <a href="http://www.fermatquotient.com/FermatQuotienten/">Fermat quotients B^(P-1) == 1 (mod P^2)</a>.
%H A128668 Michael J. Mossinghoff, <a href="https://academics.davidson.edu/math/mossinghoff/WiefPairsBarkerSeqs_MJM.pdf">Wieferich pairs and Barker sequences</a>, Des. Codes Cryptogr. 53 (2009), 149-163.
%t A128668 Select[Prime[Range[5*10^6]], Mod[ 17^(# - 1) - 1, #^2] == 0 &] (* _G. C. Greubel_, Jan 18 2018 *)
%Y A128668 Cf. A001220, A014127, A123692, A123693, A128667, A090968, A128669, A039951.
%K A128668 hard,more,nonn
%O A128668 1,1
%A A128668 _Alexander Adamchuk_, Mar 26 2007
%E A128668 The prime 478225523351 was found by _Richard Fischer_ on Oct 25 2005
%E A128668 Extension corrected by _Jonathan Sondow_, Jun 24 2010
