%I A128330 #10 Feb 18 2019 02:48:01
%S A128330 1,2,2,2,3,2,3,3,3,3,4,4,5,4,4,4,5,5,6,6,6,6,7,6,6,6,6,6,7,7,8,8,8,8,
%T A128330 8,8,9,9,9,9,10,10,11,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,
%U A128330 12,13,13,13,13,13,13,14,14,14,14,15,15,16,16,16,16,16,16,17,16,16,16,17
%N A128330 a(1)=1. a(n) = number of positive numbers <= n that are coprime to the product of the first n-1 terms of this sequence.
%e A128330 The first 6 terms of the sequence are 1,2,2,2,3,2,3. The number of positive integers <= 7 that are coprime to 1, 2 and 3 is three, these integers being 1, 5 and 7. So a(7) = 3.
%p A128330 a[1]:=1: for n from 2 to 105 do a[n]:=0: for j from 1 to n do if igcd(j,product(a[i],i=1..n-1))=1 then a[n]:=a[n]+1 else fi od: od: seq(a[n],n=1..105); # _Emeric Deutsch_, May 22 2007
%K A128330 nonn
%O A128330 1,2
%A A128330 _Leroy Quet_, May 04 2007
%E A128330 More terms from _Emeric Deutsch_, May 22 2007
