%I A128418 #13 Aug 26 2025 05:53:40
%S A128418 1,5,33,233,1697,12585,94449,714873,5445441,41687369,320420753,
%T A128418 2471008281,19108837601,148123058153,1150532419377,8952614975673,
%U A128418 69772391628417,544532315255433,4255064364533457,33287174505889113,260669265451935777,2043172307192457513,16028314647309873777
%N A128418 a(n) = Sum_{k=0..n} 2^(n-k)*C(2n,n-k).
%C A128418 Row sums of number triangle A128417.
%H A128418 G. C. Greubel, <a href="/A128418/b128418.txt">Table of n, a(n) for n = 0..1000</a>
%F A128418 G.f.: 8*x/(sqrt(1-8*x)*(sqrt(1-8*x)+12*x-1));
%F A128418 D-finite with recurrence n^2*a(n)+(12+4*n-17*n^2)*a(n-1) +36*(n+1)*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Nov 05 2012
%F A128418 a(n) ~ 2^(3*n+1) / sqrt(Pi*n). - _Vaclav Kotesovec_, Feb 03 2014
%t A128418 Table[Sum[2^(n-k) Binomial[2n,n-k],{k,0,n}],{n,0,20}] (* _Harvey P. Dale_, Jan 06 2013 *)
%o A128418 (PARI) x='x +O('x^50); Vec(8*x/(sqrt(1-8*x)*(sqrt(1-8*x)+12*x-1))) \\ _G. C. Greubel_, Feb 09 2017
%K A128418 easy,nonn
%O A128418 0,2
%A A128418 _Paul Barry_, Mar 02 2007
