%I A128410 #5 Feb 18 2022 22:17:12
%S A128410 1,-2,-1,-2,-1,-1,0,0,0,0,-2,-1,-1,-1,-1,4,3,2,1,1,1,-2,-1,-1,-1,-1,
%T A128410 -1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,2,1,1,1,1,1
%N A128410 A128408 * A000012.
%C A128410 Left border = A008966: (1, -2, -2, 0, -2, 4, -2, 0, 0, 4, ...). Row sums = A063441: (1, -3, -4, 0, -6, 12, ...) A128409 = A000012 * A128408.
%F A128410 A128408 * A000012 as infinite lower triangular matrices. Partial row sums of A128408 starting from the right.
%e A128410 First few rows of the triangle:
%e A128410    1;
%e A128410   -2, -1;
%e A128410   -2, -1, -1;
%e A128410    0,  0,  0,  0;
%e A128410   -2, -1, -1, -1, -1;
%e A128410    4,  3,  2,  1,  1,  1;
%e A128410   -2, -1, -1, -1, -1, -1, -1;
%e A128410   ...
%Y A128410 Cf. A128407, A128408, A128409, A008966, A051731, A063441.
%K A128410 tabl,sign
%O A128410 1,2
%A A128410 _Gary W. Adamson_, Mar 01 2007
