%I A128671 #16 Feb 16 2025 08:33:05
%S A128671 20,94556602,444,104,77,3504,1107,104,2948,903,77,1752,77,104,370
%N A128671 Least number k > 0 such that k^p does not divide the denominator of generalized harmonic number H(k,p) nor the denominator of alternating generalized harmonic number H'(k,p), where p = prime(n).
%C A128671 Generalized harmonic numbers are defined as H(m,k) = Sum_{i=1..m} 1/i^k. Alternating generalized harmonic numbers are defined as H'(m,k) = Sum_{i=1..m} (-1)^(i+1)*1/i^k.
%C A128671 a(18)..a(24) = {77,104,77,136,104,370,136}. a(26)..a(27) = {77,104}.
%C A128671 a(n) is currently unknown for n = {16,17,25,...}. See more details in Comments at A128672 and A125581.
%H A128671 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HarmonicNumber.html">Harmonic Number</a>
%F A128671 a(n) = A128670(prime(n)).
%e A128671 a(2) = A128673(1) = 94556602.
%Y A128671 Cf. A128670, A001008, A002805, A058313, A058312, A007406, A007407, A119682, A007410, A120296, A125581, A126196, A126197, A128672, A128673, A128674, A128675, A128676.
%K A128671 nonn,hard,more
%O A128671 1,1
%A A128671 _Alexander Adamchuk_, Mar 24 2007, Mar 26 2007
%E A128671 a(9) = 2948 and a(12) = 1752 from _Max Alekseyev_
%E A128671 Edited by _Max Alekseyev_, Feb 20 2019
