%I A128757 #13 Mar 18 2022 21:51:48
%S A128757 9,5,2,11,10,1,4,23,8,20,6,7,24,3,12,27,14,64,21,13,16,17,18,41,49,15,
%T A128757 26,33,28,32,22,25,30,29,38,19,39,53,34,59,36,35,40,37,42,72,44,31,95,
%U A128757 45,46,43,52,56,48,51,75,47,66,85,58,55,54,57,71,61,50,63,87,65,62,78
%N A128757 Inverse permutation to A128756.
%C A128757 Seemingly the inversion maintains the characteristics of being an "infinite braid".
%H A128757 Ferenc Adorjan, <a href="/A128757/b128757.txt">Table of n,a(n) for n=1..10000</a>
%H A128757 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%o A128757 (PARI) {pinverse(v)= /* Permutation inverse of a positive sequence */
%o A128757 local(n,m,x);n=matsize(v)[2]; x=vector(n);
%o A128757 for(i=1,n,if(v[i]<=n,x[v[i]]=i)); return(x)}
%o A128757 a=pinverse(A128756)
%Y A128757 Inverse of A128756, cf. A128754, A128755 and A000959.
%K A128757 nonn
%O A128757 1,1
%A A128757 Ferenc Adorjan (fadorjan(AT)freemail.hu or ferencadorjan(AT)gmail.com), Mar 24 2007
