%I A394953 #14 May 07 2026 01:17:43
%S A394953 1,1,5,19,79,356,1702,8395,42516,219732,1154483,6146620,33090175,
%T A394953 179812918,984975118,5433076446,30151363910,168228200037,943112856654,
%U A394953 5309877107569,30010743193643,170208926975592,968421845493578,5525920127028513,31615375162125770,181323524666784339
%N A394953 Number of equivalence classes of well-formed bracketed words of total length 2n built from the symbol * (of length 2) and four unary bracket types (), [], {}, and <>, with no empty bracket pair, modulo commutativity of concatenation, where every maximal chain of unary brackets is written in canonical weakly increasing order.
%C A394953 a(0)=1 counts the empty word.
%C A394953 For n>=1, a(n)=b_{4,2}^{cm}(2n) in the notation of Au and Bremner; see Section 4.2.
%C A394953 Here two bracketed words are equivalent if they differ only by permuting factors in any concatenation.
%C A394953 In each maximal chain of nested unary brackets, the bracket types are weakly increasing from outermost to innermost.
%C A394953 Equivalently, a(n) counts rooted unordered trees with n vertices in which each leaf represents *, each unary internal node is labeled 1, 2, 3, or 4, every non-unary internal node has at least 2 unordered children, and the labels along every maximal unary chain are weakly increasing from the root toward the leaves.
%H A394953 Vincenzo Librandi, <a href="/A394953/b394953.txt">Table of n, a(n) for n = 0..1000</a>
%H A394953 Yu Hin Au and Murray R. Bremner, <a href="https://arxiv.org/abs/2604.25731">Enumerating Multi-Operator Monomials in Commutative and Noncommutative Settings</a>, arXiv:2604.25731 [math.CO], 2026. See pp. 4, 30 (Table 8).
%F A394953 G.f.: 1 + A(x) = exp(Sum_{k>=1} (x^k + (4*x^k - 6*x^(2*k) + 4*x^(3*k) - x^(4*k))*A(x^k))/k).
%F A394953 n*a(n) = c(n) + Sum_{k=1..n-1} c(k)*a(n-k) for n>1, with a(0)=a(1)=1, where c(n) = Sum_{m|n} m*b(m), b(1)=1, and b(n) = Sum_{j=1..min(4,n-1)} (-1)^(j+1)*binomial(4,j)*a(n-j) for n>=2.
%e A394953 a(3)=19. Representatives for the 19 equivalence classes are ***, (**), [**], {**}, <**>, (*)*, [*]*, {*}*, <* >*, ((*)), ([*]), ({*}), (<*>), [[*]], [{*}], [<*>], {{*}}, {<*>}, <<*>>.
%t A394953 nn=30; a={1,1}; Do[b[m_]:=If[m==1,1,Sum[(-1)^(j+1) Binomial[4,j] a[[m-j+1]],{j,1,Min[4,m-1]}]];
%t A394953 c[t_]:=Sum[d*b[d],{d,Divisors[t]}]; AppendTo[a,(c[n]+Sum[c[k] a[[n-k+1]],{k,1,n-1}])/n];,{n,2,nn}]; a (* _Vincenzo Librandi_, May 01 2026 *)
%o A394953 (Magma) N:=30; a:=[1,1]; for n in [2..N] do b:=func<m|m eq 1 select 1 else &+[(-1)^(j+1)*Binomial(4,j)*a[m-j+1]: j in [1..Minimum(4,m-1)]]>; c:=func<t|&+[d*b(d): d in Divisors(t)]>; Append(~a, (c(n)+&+[c(k)*a[n-k+1]: k in [1..n-1]]) div n); end for; a; // _Vincenzo Librandi_, May 01 2026
%Y A394953 Cf. A000081, A394951, A394952, A059231.
%K A394953 nonn,easy,new
%O A394953 0,3
%A A394953 _Yu Hin Au_, Apr 30 2026
