%I A394708 #22 May 13 2026 10:26:24
%S A394708 2,3,5,7,11,13,17,19,23,29,41,47,61,89,107,199,233,281,421,521,1103,
%T A394708 1597,2161,2207,2521,3001,3571,14503,19801,28657,90481,103681,109441,
%U A394708 135721,141961
%N A394708 Primes that are the greatest prime factor of some Fibonacci number.
%C A394708 Primes that occur in A060385.
%C A394708 Primes p such that A000045(A001177(p)) is p-smooth.
%e A394708 a(5) = 11 is a term because A000045(10) = 55 = 5 * 11 is a Fibonacci number whose greatest prime factor is 11.
%p A394708 G:= proc(m) local a,b,t,i,L;
%p A394708    a:= 0; b:= 1; L:= NULL;
%p A394708    for i from 2 do
%p A394708      t:= b; b:= a+b mod m; a:= t;
%p A394708      if b = 0 then return i fi;
%p A394708    od;
%p A394708 end proc:
%p A394708 p:= 1: M:= {}: R:= NULL: count:= 0:
%p A394708 while count < 35 do
%p A394708   p:= nextprime(p);
%p A394708   v:= G(p); GP[v]:= p; t:= fib(v);
%p A394708   t:= t/p^padic:-ordp(t,p);
%p A394708   for m in M while t > 1 do q:= GP[m]; t:= t/q^padic:-ordp(t,q) od;
%p A394708   if t = 1 then R:= R,p; count:= count+1 fi;
%p A394708   M:= M union {v};
%p A394708 od:
%p A394708 R;
%Y A394708 Cf. A000045, A001177, A060385, A394313, A395945.
%K A394708 nonn,more,new
%O A394708 1,1
%A A394708 _Robert Israel_, May 13 2026
