%I A394069 #91 Jun 26 2026 00:42:06
%S A394069 0,2,64,831,6760,40748,198496,823058,3005484,9896922,29901820,
%T A394069 83980533,221486288,552967280,1315425728,2997604237,6572985724,
%U A394069 13920899500,28568160620,56964835770,110632071840,209707281240,388690007880,705598592985,1256335203240
%N A394069 Number of unsatisfiable 3-SAT formulas with 2 variables and n clauses in the multiset clause model.
%C A394069 Clauses are multisets of 3 literals chosen from {x_1, x_2, not x_1, not x_2}; repeated literals inside a clause are allowed. A formula is a multiset of n such clauses, so repeated clauses are also allowed.
%C A394069 This is row 2 of the array A396351; that is, a(n) = A396351(2,n).
%C A394069 There are binomial(2*2+2,3) = binomial(6,3) = 20 clause types over 2 variables, so the total number of n-clause formulas is binomial(n+19,n), and a(n) is that total minus the number of satisfiable formulas.
%D A394069 Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the Third Annual ACM Symposium on Theory of Computing, 1971, 151-158.
%F A394069 a(n) = binomial(n+19,n) - 4*binomial(n+15,n) + 4*binomial(n+12,n) + 2*binomial(n+11,n) - 4*binomial(n+9,n) + binomial(n+7,n).
%Y A394069 Cf. A396351, A396353, A396354, A396491, A395739.
%K A394069 nonn,easy
%O A394069 1,2
%A A394069 _Ramin Mohammadi Masoudi_, Jun 13 2026
