%I A394154 #6 Mar 14 2026 15:04:50
%S A394154 0,1,2,8,42,254,1672,11638,84254,627976,4786550,37137802,292332144,
%T A394154 2328782458,18739299322,152093336568,1243628796338,10234907381686,
%U A394154 84713476495512,704720118434238,5888999609374694,49411496167677144,416107862505833838,3515836266539730386
%N A394154 G.f. A(x) satisfies A(x)^4+(x-1)*A(x)^3-x*A(x)^2+x*A(x)-x^2=0.
%C A394154 Number of n-vertex planar rooted trees with vertices colored red, blue, and green with blue root where red vertices can be followed by vertices of any colors, blue vertices can be followed red or green vertices, and green vertices can only be followed by blue vertices.
%H A394154 Nathan Fox, <a href="/A394154/b394154.txt">Table of n, a(n) for n = 0..300</a>
%H A394154 S. Dimitrov, N. Fox, K. Hadaway, A. Tharp, and S. Wagner, <a href="https://arxiv.org/abs/2602.16055">Counting Colored Trees</a>, arXiv:2602.16055 [math.CO], 2026.
%o A394154 (Python)
%o A394154 def A394154(n):
%o A394154     A = [[1, 1, 1], [1, 0, 1], [0, 1, 0]]
%o A394154     if n == 0:
%o A394154         return 0
%o A394154     m = len(A)
%o A394154     output = [[1] for i in range(m)]
%o A394154     for l in range(2, n + 1):
%o A394154         for i in range(m):
%o A394154             term = 0
%o A394154             for k in range(1, l):
%o A394154                 for j in range(m):
%o A394154                     term += A[i][j] * output[i][k - 1] * output[j][l - k - 1]
%o A394154             output[i].append(term)
%o A394154     return output[1][n - 1]
%Y A394154 Cf. A394153, A394155.
%K A394154 nonn,new
%O A394154 0,3
%A A394154 _Nathan Fox_, Mar 12 2026
