%I A394763 #33 Apr 12 2026 10:07:06
%S A394763 1,2,14,120,2002,31668,846260,19669408,725520510,22302380100,
%T A394763 1050565700340,40208894434800,2306233390653636,105690931811261384,
%U A394763 7147427113615588360,381647055369434628224,29733096067155146595510,1812925835184119075505540,159895014723794744296802900,10961834110187084182910698000
%N A394763 Main diagonal of A394582.
%F A394763 a(n) = A394582(n, n).
%F A394763 a(2*n-1) = A008957(3n-2,2n-1).
%F A394763 a(2*n) = 2 * n * A008957(3n-1,2n).
%F A394763 a(n) = (1/(2*n-1)!) * Sum_{i=0..2*n-1} (-1)^(2*n-1-i) * binomial(2*n-1, i) * (i-n+1)^(3*n-2).
%F A394763 a(n) = Sum_{j=0..3*n-2} binomial(3*n-2, j) * (1-n)^(3*n-2-j) * Stirling2(j, 2*n-1).
%F A394763 a(n) = A395021(3*n-2, 2*n-1).
%F A394763 a(n) = ((3*n-2)! / (2*n-1)!) * [x^(3*n-2)] ( (2*sinh(x/2))^(2*n-1) * exp(x/2) ).
%o A394763 (Python)
%o A394763 def a394582_diagonal(k_limit):
%o A394763     T = [[1] * (k_limit + 1) for _ in range(k_limit + 1)]
%o A394763     for k in range(2, k_limit + 1):
%o A394763         for n in range(2, k_limit + 1):
%o A394763             if k % 2 == 0:
%o A394763                 T[n][k] = n * T[n][k-1]
%o A394763             else:
%o A394763                 T[n][k] = n * T[n][k-1] + T[n-1][k]
%o A394763     return [T[i][i] for i in range(1, k_limit + 1)]
%o A394763 print(a394582_diagonal(10))
%o A394763 (Python)
%o A394763 def aList(n: int) -> list[int]:
%o A394763     A = [1] * (n + 1 )
%o A394763     for i in range(2, n + 1):
%o A394763         for k in range(2, n + 1):
%o A394763             A[k] = i * A[k-1] + (k % 2) * A[k]
%o A394763     return A[1:]
%o A394763 def a(n): return aList(n)[-1]
%o A394763 L = [a(n) for n in range(1, 21)]; print(L)  # _Peter Luschny_, Apr 04 2026
%Y A394763 Cf. A394582, A395021, A036969, A008957.
%K A394763 nonn,changed
%O A394763 1,2
%A A394763 _Husiev Andrii Alekseevich_, Mar 31 2026
