%I A394240 #45 Jun 22 2026 04:08:01
%S A394240 15,23,38,51,73,91,120,143,179,207,250,283,333,371,428,471,535,583,
%T A394240 654,707,785,843,928,991,1083,1151,1250,1323,1429,1507,1620,1703,1823,
%U A394240 1911,2038,2131,2265,2363,2504,2607,2755,2863,3018,3131,3293,3411,3580,3703,3879
%N A394240 Number of regions formed by extending the faces of a regular n-gonal pyramid.
%H A394240 Paolo Xausa, <a href="/A394240/b394240.txt">Table of n, a(n) for n = 3..10000</a>
%H A394240 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1).
%F A394240 a(n) = (3*n^2-n+6)/2, n odd, and a(n) = (3*n^2-2*n+6)/2, n even.
%t A394240 LinearRecurrence[{1, 2, -2, -1, 1}, {15, 23, 38, 51, 73}, 50] (* _Paolo Xausa_, Jun 22 2026 *)
%Y A394240 Cf. A249333.
%K A394240 nonn,easy,new
%O A394240 3,1
%A A394240 _Zinuo Cheng_, Jun 15 2026
