%I A394691 #24 May 12 2026 23:21:43
%S A394691 6,14,33,130,217,492,776,1765,2255,3649,4179,9262,12206,12985,20291,
%T A394691 36038,36565,46357,64525,104656,114619,118978,134921,134922,269860,
%U A394691 279361,279361,279363,279363,646340,646340,646341,828156,1523569,1523573,1656339
%N A394691 Smallest number m such that m*(m+1)*(m+2)*...*(m+n-1) has exactly 2n distinct prime factors.
%H A394691 Zhining Yang, <a href="/A394691/b394691.txt">Table of n, a(n) for n = 1..118</a>
%e A394691 For n = 5, a(5)*(a(5) + 1)*(a(5) + 2)*(a(5) + 3)*(a(5) + 4) = 217*218*219*220*221 = (7*31)*(2*109)*(3*73)*(2*5*11)*(13*17) with exactly 10 distinct prime factors and no smaller set of 5 such consecutive integers exists.
%t A394691 a[n_]:=(k=1; While[PrimeNu[Times@@(k-1 + Range@n)]!= 2 n,k++]; k); Array[a, 10]
%Y A394691 Cf. A002110, A059958, A252796, A392672, A394554.
%K A394691 nonn,new
%O A394691 1,1
%A A394691 _Zhining Yang_, May 05 2026
