%I A394495 #19 Mar 30 2026 23:59:25
%S A394495 1,1,8,126,3000,96096,3877632,188972784,10801574784,708750000000,
%T A394495 52514194876416,4337146638849024,395110823965304832,
%U A394495 39360597010307629056,4256752500000000000000,496690565175807256590336,62197673632104828591341568,8320198233259787899473985536
%N A394495 Expansion of e.g.f. (1/x) * Series_Reversion( x*(1 - 5*x)^(1/5) ).
%H A394495 Vincenzo Librandi, <a href="/A394495/b394495.txt">Table of n, a(n) for n = 0..300</a>
%F A394495 E.g.f. A(x) satisfies A(x) = 1/(1 - 5*x*A(x))^(1/5).
%F A394495 a(n) = 5^n * n! * binomial((6*n-4)/5,n)/(n+1).
%F A394495 a(n) ~ 6^(6*n/5-3/10)*exp(-n)*n^(n-1). - _Stefano Spezia_, Mar 22 2026
%t A394495 a[n_]:=5^n*n!*Binomial[(6 n-4)/5,n]/(n+1); Table[a[n],{n,0,20}] (* _Vincenzo Librandi_, Mar 30 2026 *)
%o A394495 (PARI) a(n) = 5^n*n!*binomial((6*n-4)/5, n)/(n+1);
%o A394495 (Magma) [1] cat [5^n*Factorial(n)*&*[((6*n-4)/5-k): k in [0..n-1]]/Factorial(n)/(n+1): n in [1..20]]; // _Vincenzo Librandi_, Mar 30 2026
%Y A394495 Cf. A000142, A001761, A282626, A385369, A385440, A393169, A394494.
%K A394495 nonn,easy
%O A394495 0,3
%A A394495 _Seiichi Manyama_, Mar 22 2026
