%I A394234 #10 Mar 14 2026 09:46:37
%S A394234 2402,176,1150,718,4471,-1,161,42,1150,161,271,2402,100,80,803,176,
%T A394234 4067,1961,143,568,380,2167,290,452,79,537,6130,-1,377,436,1336,1043,
%U A394234 63,80,1132,542,271,67,95,853,765,-1,349,328,3663,74,1002,521,4530,129,52,913,2258
%N A394234 The number of squares visited by a knight before being trapped when moving on a diagonally numbered board (Cf. A316588) when starting from square n and always moving to the lowest available unvisited square, or -1 if the knight is never trapped.
%C A394234 The path is infinite for n = 42 and for any n satisfying n = 2*t*(4*t-1), t >= 1. See A307422 for further details and images of the knight paths.
%H A394234 Scott R. Shannon, <a href="/A394234/b394234.txt">Table of n, a(n) for n = 1..10000</a>
%H A394234 Scott R. Shannon, <a href="/A394234/a394234.png">Image of the first 150000 terms</a>.
%H A394234 Scott R. Shannon, <a href="/A394234/a394234_1.png">Image of the path for a(191268) = 362042</a>. Small green and blue arrows are shown to indicate the position of the start and end square respectively.
%e A394234 a(1) = 2402. See A316588.
%e A394234 a(6) = a(28) = a(42) = a(66) = -1. See A307422.
%e A394234 a(191268) = 362042. See attached image.
%Y A394234 Cf. A307422 (end square), A316588, A393473, A309918.
%K A394234 sign
%O A394234 1,1
%A A394234 _Scott R. Shannon_, Mar 13 2026
