%I A394793 #16 Apr 08 2026 23:31:02
%S A394793 2,30,24,52,60,72,28,96,108,10,121,132,104,154,165,176,187,198,209,
%T A394793 120,21,132,1242,528,625,572,1728,392,203,1230,372,32,2343,1530,630,
%U A394793 2376,1813,1938,1014,1040,246,1134,43,1452,3465,874,846,2496,2058,150,255,1352
%N A394793 a(n) is the smallest positive multiple of n whose decimal representation contains every distinct digit of n+1.
%e A394793 a(5)=60 because n+1=6, whose digits are {6}, and 60 is the smallest multiple of 5 containing the digit 6.
%t A394793 a[n_]:=Module[{k=n},While[!SubsetQ[IntegerDigits[k],IntegerDigits[n+1]], k+=n]; k]; Array[a,52] (* _Stefano Spezia_, Apr 02 2026 *)
%o A394793 (Python)
%o A394793 from itertools import count
%o A394793 def a(n):
%o A394793     s = set(str(n+1))
%o A394793     return next(m for m in count(n, n) if s - set(str(m)) == set())
%o A394793 print([a(n) for n in range(1, 53)]) # _Michael S. Branicky_, Apr 01 2026
%o A394793 (PARI) a(n) = my(s=Set(digits(n+1)), k=1); while (setintersect(s, Set(digits(k*n))) != s, k++); k*n; \\ _Michel Marcus_, Apr 03 2026
%Y A394793 Cf. A380885, A393845.
%K A394793 nonn,base,new
%O A394793 1,1
%A A394793 _Ali Sada_, Apr 01 2026
