%I A394969 #30 Apr 12 2026 08:40:10
%S A394969 1,4,81,4384,447745,73207683,17470684441,5729487641704,
%T A394969 2473348488736401,1360426574429100415,929288672122718278921,
%U A394969 772139207530381095114510,767101638498346365209511841,898155767746311707477320951531,1224182783691628509836513104436025
%N A394969 G.f. A(x) satisfies [x^n] exp( n*x/(1-n^2*x) - n*A(x) ) = 0 for n >= 1.
%H A394969 Seiichi Manyama, <a href="/A394969/b394969.txt">Table of n, a(n) for n = 1..215</a>
%F A394969 a(n) = n^(2*(n-1)) + (1/n) * Sum_{k=1..n-1} k * c_n(k) * e_n(n-k),
%F A394969 where c_n(k) = n^(2*(k-1)) - a(k) for 1 <= k <= n-1,
%F A394969 and e_n(0) = 1, e_n(k) = (n/k) * Sum_{j=1..k} j * c_n(j) * e_n(k-j) for 1 <= k <= n-1.
%F A394969 a(n) ~ BesselI(1,2) * n^(2*n-2). - _Vaclav Kotesovec_, Apr 09 2026
%e A394969 The table of coefficients of x^k in exp( n*x/(1-n^2*x) - n*A(x) ) begins:
%e A394969 n\k | 0  1    2      3          4          5              6
%e A394969 ----+-----------------------------------------------------------
%e A394969   1 | 1, 0,  -3,   -80,   -8757/2,   -447504,  -146382675/2, ...
%e A394969   2 | 1, 0,   0,  -130,   -8640,     -894978,  -146404868,   ...
%e A394969   3 | 1, 0,  15,     0,  -21705/2,  -1323552,  -439219629/2, ...
%e A394969   4 | 1, 0,  48,   700,       0,    -1495236,  -288428292,   ...
%e A394969   5 | 1, 0, 105,  2720,  123435/2,         0,  -614833255/2, ...
%e A394969   6 | 1, 0, 192,  7290,  272064,     8790906,           0,   ...
%e A394969   7 | 1, 0, 315, 16240, 1684935/2,  42334992,  3703400799/2, ...
%e A394969   8 | 1, 0, 480, 32120, 2177280,   146053368,  9528350728,   ...
%e A394969   9 | 1, 0, 693, 58320, 9967275/2, 423806544, 71531049861/2, ...
%o A394969 (Ruby)
%o A394969 def A394969(n)
%o A394969   a = [0]
%o A394969   (1..n).each{|i|
%o A394969     c = [0] + (1..i - 1).map{|k| i ** (2 * (k - 1)) - a[k]}
%o A394969     e = [1]
%o A394969     (1..i - 1).each{|k| e << i / k.to_r * (1..k).inject(0){|s, j| s + j * c[j] * e[k - j]}}
%o A394969     a << i ** (2 * (i - 1)) + (1..i - 1).inject(0){|s, k| s + k * c[k] * e[i - k]}.to_i / i
%o A394969   }
%o A394969   a[1..-1]
%o A394969 end
%o A394969 p A394969(20)
%Y A394969 Cf. A394968.
%K A394969 nonn,changed
%O A394969 1,2
%A A394969 _Seiichi Manyama_, Apr 08 2026
