%I A394790 #29 Apr 15 2026 19:13:05
%S A394790 1,6,4,21,6,24,8,60,13,36,12,84,14,48,24,155,18,78,20,126,32,72,24,
%T A394790 240,31,84,40,168,30,144,32,378,48,108,48,273,38,120,56,360,42,192,44,
%U A394790 252,78,144,48,620,57,186,72,294,54,240,72,480,80,180,60,504,62,192,104,889,84,288,68,378,96,288
%N A394790 Product of the sum of divisors of n with the exponent of the highest power of 2 dividing 2n: a(n) = A000203(n)*A001511(n).
%C A394790 a(n) is the total area of a set formed by A001511(n) copies of the diagram called symmetric representation of sigma(n) with subparts. The set has the property that the total number of subparts equals A000005(n).
%C A394790 a(n) is also the total volume of a object whose base is the symmetric representation of sigma(n) with subparts and its height equals the ruler function A001511(n). After dissecting the object into horizontal slices of height 1, the total number of subparts equals A000005(n), the number of divisors of n.
%H A394790 Antti Karttunen, <a href="/A394790/b394790.txt">Table of n, a(n) for n = 1..10000</a>
%F A394790 For n >= 0, a((4*n+2))/3 = A005880(n) = 2*A000203(2*n+1). - _Antti Karttunen_, Apr 06 2026
%F A394790 From _Amiram Eldar_, Apr 06 2026: (Start)
%F A394790 Multiplicative with a(2^e) = (e+1)*(2^(e+1)-1), and a(p^e) = (p^(e+1)-1)/(p-1) for an odd prime p.
%F A394790 Dirichlet g.f.: ((4^s-2)/(4^s-3*2^s+2)) * zeta(s) * zeta(s-1).
%F A394790 Sum_{k=1..n} a(k) ~ 7*Pi^2*n^2/36. (End)
%t A394790 a[n_] := IntegerExponent[2*n, 2] * DivisorSigma[1, n]; Array[a, 70] (* _Amiram Eldar_, Apr 06 2026 *)
%o A394790 (PARI) A394790(n) = (sigma(n)*(1+valuation(n, 2))); \\ _Antti Karttunen_, Apr 06 2026
%Y A394790 Cf. A008438 is an odd bisection.
%Y A394790 Some other sequences relating A000203 and A001511 are A286357 and A286460.
%Y A394790 Cf. A000005, A001227, A005880, A237271, A237593, A279387 (subparts).
%K A394790 nonn,mult,easy
%O A394790 1,2
%A A394790 _Omar E. Pol_, Apr 01 2026
