%I A394850 #11 Apr 07 2026 17:16:45
%S A394850 1,2,4,12,3,6,18,9,36,144,16,48,240,5,10,20,60,15,30,90,45,180,720,80,
%T A394850 400,25,50,100,300,75,150,450,225,900,3600,1200,8400,7,14,28,84,21,42,
%U A394850 126,63,252,1008,112,336,1680,35,70,140,420,105,210,630,315,1260
%N A394850 Lexicographically earliest sequence of distinct positive integers such that among any pair of consecutive terms, one is a recursive divisor of the other.
%C A394850 We use the definition of recursive divisor given in A282446.
%C A394850 Like A282291, the sequence exhibits large sections matching the beginning of the sequence up to some multiplicative factor (see illustration in Links sections).
%H A394850 Rémy Sigrist, <a href="/A394850/b394850.txt">Table of n, a(n) for n = 1..10000</a>
%H A394850 Rémy Sigrist, <a href="/A394850/a394850.png">Logarithmic scatterplot of the first 400000 terms</a> (the red section equals the blue section multiplied by 31)
%H A394850 Rémy Sigrist, <a href="/A394850/a394850.pdf">Illustration of initial terms</a>
%H A394850 Rémy Sigrist, <a href="/A394850/a394850.gp.txt">PARI program</a>
%F A394850 min(a(n), a(n+1)) = A287957(a(n), a(n+1)).
%e A394850 See illustration of initial terms in Links section.
%o A394850 (PARI) \\ See Links section.
%Y A394850 See A282291 for a similar sequence.
%Y A394850 Cf. A282446, A287957.
%K A394850 nonn
%O A394850 1,2
%A A394850 _Rémy Sigrist_, Apr 04 2026
