%I A394785 #5 Apr 21 2026 19:45:43
%S A394785 0,0,1,2,2,3,2,4,5,6,7,6,6,9,6,6,10,7,9,14,9,14,12,10,12,17,9,12,14,
%T A394785 15,10,16,15,18,21,12,20,23,12,18,23,19,14,20,20,19,24,12,18,28,16,24,
%U A394785 29,23,20,28,22,28,27,20,24,37,14,20,36,28,20,30,19,30
%N A394785 a(n) = number of triples (x, y, z) such that x^2 + y*z = n, where x,y,z are positive integers satisfying x^2 <= y*z.
%e A394785 a(7) = 4 counts these triples: (1, 1, 6), (1, 2, 3), (1, 3, 2), (1, 6, 1).
%t A394785 t[n_, c_] := Module[{r}, r = Flatten[Table[If[n - x^2 <= 0, {},
%t A394785        Map[({x, #, Quotient[n - x^2, #]} &),
%t A394785        Select[Divisors[n - x^2], Divisible[n - x^2, #] &]]], {x, 1,
%t A394785        Floor[Sqrt[n - 1]]}], 1]; Select[r, Apply[c, #] &]];
%t A394785 c = ((#1)^2 <= #2*#3 &);
%t A394785 Join[{0}, Table[Length[t[n, c]], {n, 1, 130}]]
%t A394785 (* _Peter J. C. Moses_, Mar 29 2026 *)
%Y A394785 Cf. A393710, A394740, A394743, A394786, A394787.
%K A394785 nonn,new
%O A394785 0,4
%A A394785 _Clark Kimberling_, Apr 16 2026
