%I A394547 #6 Mar 24 2026 12:09:02
%S A394547 2,8,8,9,9,0,7,9,9,3,3,7,3,4,9,0,3,7,6,3,5,0,3,5,5,7,9,5,5,8,5,3,3,0,
%T A394547 4,2,7,0,1,4,6,6,3,2,5,7,0,2,6,1,8,3,4,7,2,7,6,4,3,7,5,7,8,6,3,5,8,8,
%U A394547 5,3,2,6,9,4,7,1,9,2,7,1,6,8,8,0,6,4,0,1,0,6,3,2,8,6,5,8
%N A394547 Decimal expansion of the negated value of Sum_{n>=1} cos(n)/n^(1/3).
%e A394547 -0.28899079933734903
%Y A394547 Cf. A121225 (denom. n), A122143 (denom. n^2), A263192 (denom. n^(1/2)).
%K A394547 nonn,cons,new
%O A394547 0,1
%A A394547 _R. J. Mathar_, Mar 24 2026
