%I A394084 #20 Apr 15 2026 11:57:15
%S A394084 1,2,3,6,9,12,5,10,15,20,7,14,21,28,35,42,11,22,33,44,55,66,13,26,39,
%T A394084 52,65,78,17,34,51,68,85,102,19,38,57,76,95,114,23,46,69,92,115,138,
%U A394084 161,184,207,230,29,58,87,116,145,174,203,232,31,62,93,124,155,186,217,248
%N A394084 a(1) = 1, a(2) = 2; for n > 2, a(n) is the smallest unused positive integer k whose greatest prime factor matches the greatest prime factor of the sum of the greatest prime factors of the previous terms.
%H A394084 Rémy Sigrist, <a href="/A394084/b394084.txt">Table of n, a(n) for n = 1..10000</a>
%H A394084 Rémy Sigrist, <a href="/A394084/a394084.gp.txt">PARI program</a>
%e A394084 a(3) = 3 since gpf(1) + gpf(2) = 3 and gpf(3) = 3.
%e A394084 a(4) = 6 since gpf(1) + gpf(2) + gpf(3) = 6 and gpf(6) = 3.
%t A394084 s={1,2};g={1,2};Do[k=2;Until[!MemberQ[s,k]&&FactorInteger[k][[ -1, 1]]==FactorInteger[Total[g]][[-1,1]],k++];AppendTo[s,k];AppendTo[g,FactorInteger[k][[-1,1]]],{n,64}];s (* _James C. McMahon_, Apr 14 2026 *)
%o A394084 (PARI) \\ See Links section.
%Y A394084 Cf. A006530, A392975.
%K A394084 nonn,new
%O A394084 1,2
%A A394084 _Jean-Marc Rebert_, Apr 07 2026
