%I A394091 #11 May 10 2026 09:53:41
%S A394091 0,1,2,1,3,2,1,1,4,3,2,2,2,1,2,1,5,4,3,3,2,2,3,2,3,2,1,1,3,2,1,1,6,5,
%T A394091 4,4,3,3,4,3,2,2,2,2,4,3,2,2,4,3,2,2,2,1,2,1,4,3,2,2,2,1,2,1,7,6,5,5,
%U A394091 4,4,5,4,3,3,3,3,5,4,3,3,3,2,2,2,3,2,2
%N A394091 Greatest partial alternating sum of the n-th composition in standard order (row n of A066099). Row-maxima of A391983.
%C A394091 After the first term, all terms are positive.
%C A394091 The k-th composition in standard order (graded reverse-lexicographic, A066099) is obtained by taking the set of positions of 1's in the reversed binary expansion of k, prepending 0, taking first differences, and reversing again. This gives a bijective correspondence between nonnegative integers and integer compositions.
%C A394091 The partial alternating sums of a finite sequence q are given by pas(q)_j = Sum_{i=1..j} (-1)^(i+j) * q_i. For example, pas((a,b,c,d,e))_3 = a - b + c.
%H A394091 Gus Wiseman, <a href="https://docs.google.com/document/d/e/2PACX-1vTCPiJVFUXN8IqfLlCXkgP15yrGWeRhFS4ozST5oA4Bl2PYS-XTA3sGsAEXvwW-B0ealpD8qnoxFqN3/pub">Statistics, classes, and transformations of standard compositions</a>
%F A394091 a(2^(n-1)) = n.
%e A394091 The 9th composition in standard order is (3,1), with partial alternating sums (0,3,-2), so a(9) = 3.
%t A394091 stc[n_]:=Differences[Prepend[Join@@Position[Reverse[IntegerDigits[n,2]],1],0]]//Reverse;
%t A394091 pas[y_]:=Table[Sum[(-1)^(i+j)*y[[i]],{i,j}],{j,0,Length[y]}];
%t A394091 Table[Max@@pas[stc[n]],{n,0,100}]
%Y A394091 Positions of ones appear to be A033053.
%Y A394091 For reversed prime indices we appear to have A061395, min A394095 (trimmed A394096).
%Y A394091 Without alternating sums see A333766, min A333768, first A065120, last A001511.
%Y A394091 For last instead of maximum we have A344618.
%Y A394091 For run-lengths instead of partial alternating sums we have A357137.
%Y A394091 Row-maxima of A391983, reverse A391984, non-singleton case A391981 or A392374.
%Y A394091 For minimum instead of maximum we have A394092, trimmed A392713.
%Y A394091 The version for prime indices is A394093, min A394094.
%Y A394091 All of the following pertain to compositions in standard order (A066099):
%Y A394091 - Length is A000120.
%Y A394091 - Sum is A029837.
%Y A394091 - Weakly decreasing compositions are A114994, increasing A225620.
%Y A394091 - Runs are counted by A124767.
%Y A394091 - Constant compositions are A272919.
%Y A394091 - Strictly decreasing compositions are A333255, increasing A333256.
%Y A394091 - First differences are A358133.
%Y A394091 - Partial sums are A358134.
%Y A394091 - First sums are A390432, row ranks A390568.
%Y A394091 A003242 counts anti-run compositions, ranks A333489.
%Y A394091 A005811 counts runs in binary expansion.
%Y A394091 A011782 counts compositions.
%Y A394091 A097805 counts compositions by alternating sum.
%Y A394091 Cf. A000225, A029931, A048793, A087117, A228351, A333219, A333767, A345197, A389597.
%K A394091 nonn,new
%O A394091 0,3
%A A394091 _Gus Wiseman_, Mar 15 2026
