%I A394975 #22 Apr 12 2026 10:05:24
%S A394975 1,0,2,0,1,5,0,1,12,16,0,1,32,114,65,0,1,80,650,1060,326,0,1,192,3165,
%T A394975 11240,10275,1957,0,1,448,13965,94010,183715,106176,13700,0,1,1024,
%U A394975 57652,677936,2431870,2976736,1178212,109601,0,1,2304,226980,4418904,26634510,58765896,48984852,14056344,986410
%N A394975 Array read by ascending antidiagonals: A(n,k) = (1/(n+1)!) * Sum_{j=0..k} (n+k)! * Stirling2(n+j,j) / (k-j)!.
%H A394975 Tomasz Kania, <a href="https://mathoverflow.net/a/509976">Equivalence of pair of integer coefficients</a>, answer to question on MathOverflow, 2026.
%F A394975 A(n, k) = (1/(n+1)!) * Sum_{j=0..min(n, k)} (n+k)! * A340556(n, j) * A143409(k-j, 2*n) / (k-j)! (due to Tomasz Kania).
%F A394975 E.g.f.: (n+1)! * Sum_{k>=0} A(n, k) * x^k / (n+k)! = exp(x)*(Sum_{k=0..n) A340556(n, k) * x^k) / (1-x)^(2*n+1) (due to Tomasz Kania).
%F A394975 From _Peter Luschny_, Apr 09 2026: (Start)
%F A394975 A(n, k) = binomial(n + k, k) * Sum_{j=0..k} (binomial(k, j) * j^(n+j) * (1-j)^(k-j)) / (n + 1).
%F A394975 A(n, k) = A394825(n, k) * binomial(n + k, k) / (n + 1). (End)
%e A394975 Array starts:
%e A394975   [0]  1, 2,    5,     16,       65,        326,         1957, ... [A000522]
%e A394975   [1]  0, 1,   12,    114,     1060,      10275,       106176, ...
%e A394975   [2]  0, 1,   32,    650,    11240,     183715,      2976736, ...
%e A394975   [3]  0, 1,   80,   3165,    94010,    2431870,     58765896, ...
%e A394975   [4]  0, 1,  192,  13965,   677936,   26634510,    927762192, ...
%e A394975   [5]  0, 1,  448,  57652,  4418904,  255974250,  12532801512, ...
%e A394975   [6]  0, 1, 1024, 226980, 26779440, 2236360170, 150918194592, ...
%e A394975   [A000007,A054977,...]
%e A394975 .
%e A394975 Seen as a triangle, T(n,k) = A(n-k,k):
%e A394975   [0]  1;
%e A394975   [1]  0, 2;
%e A394975   [2]  0, 1,   5;
%e A394975   [3]  0, 1,  12,    16;
%e A394975   [4]  0, 1,  32,   114,    65;
%e A394975   [5]  0, 1,  80,   650,  1060,    326;
%e A394975   [6]  0, 1, 192,  3165, 11240,  10275,   1957;
%e A394975   [7]  0, 1, 448, 13965, 94010, 183715, 106176, 13700;
%p A394975 A := (n, k) -> local j; binomial(n + k, k) * add(binomial(k, j) * j^(n + j) * (1 - j)^(k - j), j = 0..k) / (n + 1): for n from 0 to 7 do seq(A(n, k), k = 0..7) od;  # _Peter Luschny_, Apr 09 2026
%o A394975 (PARI) A(n,k) = my(A = (n+k)!/k!); A*(n==0) + sum(j=1, k, (A *= (k-j+1)) * stirling(n+j,j,2) ) / (n+1)! \\ main formula
%o A394975 (PARI) row_A340556(n) = if(n==0, [1], my(v1 = vector(n+1, i, 0), v2); v1[2] = 1; for(i=2, n, v2 = v1; for(j=2, i, v1[j+1] = j*v2[j+1] + (2*i-j)*v2[j])); v1)
%o A394975 A143409(n,k) = my(A = 1); 1 + sum(j=1, n, A *= (n-j+1)*(k+j)/j)
%o A394975 A086764(n,k) = my(A = 1); (-1)^(n+k)*(1 + sum(j=1, n-k, A *= -(n-k-j+1)*(k+j)/j))
%o A394975 A(n,k) = my(v = row_A340556(n), A = (n+k)!/k!, B = A143409(k,2*n), C = A086764(k+2*n,k), D); B*(n==0) + sum(j=1, min(n,k), D = C; (A *= (k-j+1)) * v[j+1] * (B = (B*(C = A086764(k+2*n-j,k-j)) - 1)/(D*(k-j+1)))) / (n+1)! \\ simplified formula; good for small n and large k
%o A394975 (SageMath)
%o A394975 def A394975(n: int, k: int) -> int:
%o A394975     if n < 0 or k < 0: return 0
%o A394975     factnk = falling_factorial(n + k, k - 1)
%o A394975     return sum((factnk * stirling_number2(n+j, j)) // factorial(k-j) for j in range(k+1))
%o A394975 for n in range(7): print([A394975(n, k) for k in range(7)])  # _Peter Luschny_, Apr 09 2026
%Y A394975 Cf. A000007, A000522, A054977, A086764, A143409, A340556, A394825.
%K A394975 nonn,tabl,new
%O A394975 0,3
%A A394975 _Mikhail Kurkov_, Apr 08 2026
