%I A394765 #38 Apr 07 2026 23:24:54
%S A394765 3,6,0,4,0,9,3,3,7,1,3,1,3,9,4,2,1,4,3,9,6,5,6,0,9,1,3,7,0,9,7,7,9,4,
%T A394765 7,6,0,9,5,8,3,8,4,6,1,1,5,1,2,6,0,1,1,4,1,7,2,8,3,3,6,5,4,9,7,5,2,5,
%U A394765 1,6,2,6,0,6,6,2,8,5,6,2,3,0,1,4,3,2,5
%N A394765 Decimal expansion of the number defined by the continued fraction 1/(r+1/(r+1/(r + ...))), where r is the silver ratio (A014176).
%C A394765 [0; 1+sqrt(2), 1+sqrt(2), 1+sqrt(2), ...].
%C A394765 Repeat s = s + 1+sqrt(2); s=1/s. The initial value of s is irrelevant, as long as c != -(1+sqrt(2).
%C A394765 An algebraic integer.
%C A394765 In general, for the metallic number M = [N; N, N, N, ...], the number defined by the continued fraction [0; M, M, M, ...] is the smallest positive real root of x^4 + N*x^3 - 3*x^2 - N*x + 1 = 0.
%H A394765 <a href="/index/Al#algebraic_04">Index entries for algebraic numbers, degree 4</a>.
%F A394765 Equals (sqrt(7+2*sqrt(2))-sqrt(2)-1)/2.
%F A394765 Equals 1/A188636.
%F A394765 Smallest positive real root of x^4 + 2*x^3 - 3*x^2 - 2*x + 1 = 0.
%e A394765 0.360409337131394214396560913709779476095838...
%t A394765 RealDigits[(Sqrt[7+2*Sqrt[2]]-Sqrt[2]-1)/2,10,100][[1]] (* _Stefano Spezia_, Apr 01 2026 *)
%o A394765 (PARI) (sqrt(7+2*sqrt(2))-sqrt(2)-1)/2
%o A394765 (PARI) polrootsreal(Pol([1,2,-3,-2,1]))[3]
%o A394765 (PARI) solve(x = 0.01, 1, log(x + 1 + sqrt(2)) + log(x))
%Y A394765 Cf. A014176, A188636.
%Y A394765 Similar constants defined by continued fractions: A010527 (real part for r=i), A086773 (r=Pi), A086774 (r=exp(1)), A086775 (r=(1+sqrt(5))/2), A101263 (r=sqrt(2)), A188485-1 (r=1/2), A340616 (r=2*sqrt(2)).
%K A394765 nonn,cons,new
%O A394765 0,1
%A A394765 _A.H.M. Smeets_, Mar 31 2026
