%I A394411 #7 Mar 29 2026 20:18:18
%S A394411 1,1,2,6,17,50,155,492,1588,5218,17388,58589,199331,683847,2362995,
%T A394411 8216709,28730796,100958534,356334303,1262698652,4490603094,
%U A394411 16022496932,57339328443,205761281668,740232427023,2669203547118,9645606244577,34925670593132,126697320335584
%N A394411 Number of ordered rooted trees with node weights summing to n such that the root has weight 0, non-root nodes have positive integer weights, and no two adjacent sibling nodes have the same weight.
%F A394411 G.f.: C(x) satisfies C(x) = 1/(1 - C(x) * Sum_{k>0} (x^k/(1 + x^k*C(x)))).
%o A394411 (PARI) C_x(N) = {my(x='x+O('x^(N+1)), A=1); for(i=1,N, A= 1/(1 - sum(k=1,N, x^k*A/(1 + x^k*A)))); Vec(A)}
%Y A394411 Row sums of A393235.
%Y A394411 Cf. A000108, A002212, A394284, A394385.
%K A394411 nonn,new
%O A394411 0,3
%A A394411 _John Tyler Rascoe_, Mar 19 2026
