%I A394773 #22 Apr 30 2026 18:02:46
%S A394773 1,2,21,111,1343,25739,321398,1361520,36286271,101994108,4711720440,
%T A394773 118030126473
%N A394773 Let k and k+1 be two consecutive integers. Let x be the even number and y the odd one, and compute the different sums x*10^j + y, where 0 <= j <= (number of digits of y). a(n) is the smallest integer k that, together with k+1, generates exactly n distinct primes through the process described.
%H A394773 Paolo P. Lava, <a href="/A394773/a394773_1.pdf">Terms and generated primes</a>
%e A394773 a(1) = 1 -> x = 2, y = 1 and 2 + 1 = 3 (prime), 20 + 1 = 21 (not prime);
%e A394773 a(2) = 2 -> x = 2, y = 3 and 2 + 3 = 5 (prime), 20 + 3 = 23 (prime);
%e A394773 a(3) = 21 -> x = 22, y = 21 and 22 + 21 = 43 (prime), 220 + 21 = 241 (prime), 2200 + 21 = 2221 (prime).
%o A394773 (PARI) isok(k, n) = my(kk = k+1, vnp = vector(#digits(kk)+1, j, k*10^(j-1)+kk), vnq = vector(#digits(k), j, kk*10^j+k)); #setunion(Set(select(isprime, vnp)), Set(select(isprime, vnq))) == n;
%o A394773 a(n) = my(k=1); while (!isok(k, n), k++); k; \\ _Michel Marcus_, Apr 25 2026
%Y A394773 Cf. A000040, A395307.
%Y A394773 Subsequence of A005097.
%K A394773 nonn,hard,more,new
%O A394773 1,2
%A A394773 _Paolo P. Lava_, Apr 01 2026
%E A394773 a(11)-a(12) by _Giovanni Resta_, Apr 01 2026
