%I A259417 #21 Jul 10 2022 03:56:13
%S A259417 1,9,25,49,81,121,169,289,361,529,625,729,841,961,1369,1681,1849,2209,
%T A259417 2401,2809,3481,3721,4489,5041,5329,6241,6561,6889,7921,9409,10201,
%U A259417 10609,11449,11881,12769,14641,15625,16129,17161,18769,19321,22201,22801,24649
%N A259417 Even powers of the odd primes listed in increasing order.
%C A259417 Each of the following sequences, p^(q-1) with p >= 2 and q > 2 primes, except their respective first elements, powers of 2, is a subsequence:
%C A259417 A001248(p) = p^2,  A030514(p) = p^4,  A030516(p) = p^6,
%C A259417 A030629(p) = p^10, A030631(p) = p^12, A030635(p) = p^16,
%C A259417 A030637(p) = p^18, A137486(p) = p^22, A137492(p) = p^28,
%C A259417 A139571(p) = p^30, A139572(p) = p^36, A139573(p) = p^40,
%C A259417 A139574(p) = p^42, A139575(p) = p^46, A173533(p) = p^52,
%C A259417 A183062(p) = p^58, A183085(p) = p^60.
%C A259417 See also the link to the OEIS Wiki.
%C A259417 The sequences A053182(n)^2, A065509(n)^4, A163268(n)^6 and A240693(n)^10 are subsequences of this sequence.
%C A259417 The odd numbers in A023194 are a subsequence of this sequence.
%H A259417 Hartmut F. W. Hoft, <a href="/A259417/b259417.txt">Table of n, a(n) for n = 1..473</a>
%H A259417 <a href="https://oeis.org/wiki/Index_entries_for_number_of_divisors">OEIS Wiki, Index entries for number of divisors</a>.
%F A259417 Sum_{n>=1} 1/a(n) = 1 + Sum_{k>=1} (P(2*k) - 1/2^(2*k)) = 1.21835996432366585110..., where P is the prime zeta function. - _Amiram Eldar_, Jul 10 2022
%e A259417 a(11) = 5^4 = 625 is followed by a(12) = 3^6 = 729 since no even power of an odd prime falls between them.
%t A259417 a259417[bound_] := Module[{q, h, column = {}}, For[q = Prime[2], q^2 <= bound, q = NextPrime[q], For[h = 1, q^(2*h) <= bound, h++, AppendTo[column, q^(2*h)]]]; Prepend[Sort[column], 1]]
%t A259417 a259417[25000] (* data *)
%t A259417 With[{upto=25000},Select[Union[Flatten[Table[Prime[Range[2,Floor[ Sqrt[ upto]]]]^n,{n,0,Log[2,upto],2}]]],#<=upto&]] (* _Harvey P. Dale_, Nov 25 2017 *)
%K A259417 nonn
%O A259417 1,2
%A A259417 _Hartmut F. W. Hoft_, Jun 26 2015
