%I A259643 #47 Nov 16 2022 13:58:22
%S A259643 1,3,5,11,25,29,41,49,51,59,69,81,99,103,113,131,133,135,147,149,153,
%T A259643 181,187,193,197,199,205,211,213,217,219,229,235,239,243,255,271,277,
%U A259643 281,287,289,303,309,313,323,333,335,343,347,357,359,365,367,381,383,389
%N A259643 Numbers n such that sum of first n odd primes divides product of first n odd primes.
%C A259643 Obviously, a(n) is always an odd number.
%e A259643 a(1) = 1 because prime(2) mod prime(2) = 3 mod 3 = 0.
%e A259643 a(2) = 3 because (prime(2) * prime(3) * prime(4)) mod (prime(2) + prime(3) + prime(4)) = 105 mod 15 = 0.
%e A259643 a(3) = 5 because (prime(2) * prime(3) * prime(4) * prime(5) * prime(6)) mod (prime(2) + prime(3) + prime(4) + prime(5) + prime(6)) = 15015 mod 39 = 0.
%t A259643 Module[{nn=400,op},op=Prime[Range[2,nn+1]];Select[Range[nn],Divisible[ Times@@ Take[op,#],Total[Take[op,#]]]&]] (* _Harvey P. Dale_, Nov 16 2022 *)
%o A259643 for(n=1, 1e3, if( prod(k=1, n, prime(k+1)) % sum(k=1, n, prime(k+1)) == 0 ,print1(n", ")))
%Y A259643 Cf. A051838, A065091, A070826, A071089, A071148, A262807.
%K A259643 nonn,easy
%O A259643 1,2
%A A259643 _Altug Alkan_, Oct 02 2015
