%I A259006 #6 Jul 23 2025 15:34:18
%S A259006 512,2444,2444,9374,6271,9374,34698,18341,21073,34698,113474,50654,
%T A259006 55760,59549,113474,330684,131557,159480,116098,130296,330684,914320,
%U A259006 317141,397152,225215,142316,263417,914320,2433544,701282,915452,402742,177118
%N A259006 T(n,k)=Number of (n+2)X(k+2) 0..1 arrays with every 3X3 subblock sum of the two medians of the central row and column plus the two sums of the diagonal and antidiagonal nondecreasing horizontally, vertically and ne-to-sw antidiagonally.
%C A259006 Table starts
%C A259006 ......512....2444...9374..34698.113474.330684..914320.2433544.6176662.15093057
%C A259006 .....2444....6271..18341..50654.131557.317141..701282.1467387.2896645..5442921
%C A259006 .....9374...21073..55760.159480.397152.915452.2005182.4136140.8078000.15207697
%C A259006 ....34698...59549.116098.225215.402742.780329.1284465.2218382.3724801..6307988
%C A259006 ...113474..130296.142316.177118.219424.321144..431280..628483..873376..1362527
%C A259006 ...330684..263417.191035.174655.210946.292814..390714..533771..758616..1186813
%C A259006 ...914320..459014.134036..49839..35404..49717...73734..133352..251774...493203
%C A259006 ..2433544..746902.138255..44035..30072..42876...61001..112980..214950...418576
%C A259006 ..6176662.1157855.135282..31798..23070..35111...59336..109259..204210...388170
%C A259006 .15093057.1747626.125066..31346..28125..36146...60827..109221..200940...373950
%H A259006 R. H. Hardin, <a href="/A259006/b259006.txt">Table of n, a(n) for n = 1..2450</a>
%F A259006 Empirical for column k:
%F A259006 k=1: [linear recurrence of order 68] for n>70
%F A259006 k=2: [order 46] for n>60
%F A259006 k=3: [order 22] for n>36
%F A259006 k=4: a(n) = 2*a(n-1) -a(n-2) +a(n-12) -2*a(n-13) +a(n-14) for n>27
%F A259006 k=5: a(n) = a(n-1) +a(n-12) -a(n-13) for n>23
%F A259006 k=6: a(n) = a(n-1) +a(n-12) -a(n-13) for n>24
%F A259006 k=7: a(n) = a(n-1) +a(n-12) -a(n-13) for n>25
%F A259006 Empirical quasipolynomials for column k:
%F A259006 k=3: quasipolynomial of degree 2 with period 60 for n>14
%F A259006 k=4: polynomial of degree 2 plus a quasipolynomial of degree 0 with period 12 for n>13
%F A259006 k=5: polynomial of degree 1 plus a quasipolynomial of degree 0 with period 12 for n>10
%F A259006 k=6: polynomial of degree 1 plus a quasipolynomial of degree 0 with period 12 for n>11
%F A259006 k=7: polynomial of degree 1 plus a quasipolynomial of degree 0 with period 12 for n>12
%F A259006 Empirical for row n:
%F A259006 n=1: [linear recurrence of order 68] for n>70
%F A259006 n=2: [order 64] for n>82
%e A259006 Some solutions for n=3 k=4
%e A259006 ..0..1..0..1..1..1....1..1..0..1..0..0....0..0..0..1..0..0....0..1..0..0..1..0
%e A259006 ..0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....1..0..0..0..0..1
%e A259006 ..0..1..1..1..1..1....0..0..1..0..1..1....0..0..0..0..1..0....1..1..1..1..1..1
%e A259006 ..0..1..0..1..1..0....1..0..1..0..1..0....0..1..1..1..1..0....0..1..0..1..1..0
%e A259006 ..0..1..1..1..0..1....1..1..1..1..1..0....1..0..0..1..1..1....0..1..1..1..0..1
%Y A259006 Column 1 and row 1 are A256897
%K A259006 nonn,tabl
%O A259006 1,1
%A A259006 _R. H. Hardin_, Jun 16 2015
