%I A259681 #11 Jan 01 2021 04:28:46
%S A259681 2,1,1,1,1,5,2,7,2,2,3,2,1,1,3,13,1,19,5,1,7,2,1,10,1,31,26,1,15,5,2,
%T A259681 6,1,2,1,3,47,2,1,1,3,43,1,3,1,2,7,10,5,15,1,1,1,59,1,1,1,1,1,2,13,1,
%U A259681 191,2,1,1,31,15,2,5,1,1,1,1,2,1,5,13,2,7,19
%N A259681 Let m = A062695(n); a(n) is value of t in decomposition of m defined in Comments.
%C A259681 Let m = A062695(n). Write m*y^2 = x^3 - x as m*square = A*B*(A-B)*(A+B) where A and B are the numerator and denominator of x. Then A, B, A-B, A+B have the form s*a^2, t*b^2, u*c^2, v*d^2 for some decomposition of m as s*t*u*v and some natural numbers a,b,c,d. These eight numbers are given in A259680-A259687.
%H A259681 G. Kramarz, <a href="http://dx.doi.org/10.1007/BF01451411">All congruent numbers less than 2000</a>, Math. Annalen, 273 (1986), 337-340.
%H A259681 G. Kramarz, <a href="/A003273/a003273.pdf">All congruent numbers less than 2000</a>, Math. Annalen, 273 (1986), 337-340. [Annotated, corrected, scanned copy]
%Y A259681 Cf. A003273, A006991, A062695, A259680-A259687.
%K A259681 nonn
%O A259681 1,1
%A A259681 _N. J. A. Sloane_, Jul 04 2015
%E A259681 More terms from _Jinyuan Wang_, Jan 01 2021
