%I A259833 #18 Feb 16 2025 08:33:26
%S A259833 1,0,6,9,3,4,1,1,2,0,6,0,6,8,8,6,6,8,2,8,2,7,7,5,7,1,6,6,8,5,9,5,5,9,
%T A259833 2,2,9,7,8,9,9,6,5,0,2,5,8,3,5,1,7,0,7,1,5,0,8,6,7,5,4,5,9,1,4,8,4,6,
%U A259833 2,7,1,8,9,0,4,4,5,5,9,8,5,2,7,5,4,5,2,2,3,5,8,8,7,7,5,9,4,7,6,2,2,9,8,5,3
%N A259833 Decimal expansion of m_3, the expected number of returns to the origin in a three-dimensional random walk restricted to the region x >= y >= z.
%D A259833 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 5.9 Polya's random walk constants, p. 326.
%H A259833 Eric Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/PolyasRandomWalkConstants.html">Polya's Random Walk Constants</a>
%H A259833 J. Wimp and D. Zeilberger, <a href="http://www.math.rutgers.edu/~zeilberg/mamarimY/Zeilberger_y1989_p1129.pdf">How likely is Polya's drunkard to stay in x >= y >= z ?</a> J. Statistical Physics 57, 1129-1135 (1989).
%F A259833 Sum_{n>=0} CatalanNumber(n) * 3F2(1/2,-n-1,-n; 2,2; 4) / 6^(2n), where 3F2 is the hypergeometric function.
%e A259833 m_3 = 1.069341120606886682827757166859559229789965025835170715...
%e A259833 Return probability is p_3 = 1 - 1/m_3 = 0.064844715377...
%p A259833 evalf(Sum((2*n)!*hypergeom([1/2, -n-1, -n], [2, 2], 4)/(n!*(n+1)!*6^(2*n)), n=0..infinity), 120); # _Vaclav Kotesovec_, May 14 2016
%t A259833 Sum[CatalanNumber[n]*HypergeometricPFQ[{1/2, -n - 1, -n}, {2, 2}, 4]/ 6^(2*n), {n, 0, 2*10^4}] // N // RealDigits // First (* Jul 06 2015, updated May 14 2016 *)
%Y A259833 Cf. A128088, A245067.
%K A259833 nonn,cons,walk,changed
%O A259833 1,3
%A A259833 _Jean-François Alcover_, Jul 06 2015
%E A259833 More terms from _Vaclav Kotesovec_, May 14 2016
