%I A259940 #13 Aug 13 2015 03:55:08
%S A259940 0,1,1,1,1,1,2,3,2,3,2,4,1,3,2,1,1,4,4,5,2,5,3,5,8,5,5,8,6,7,7,6,7,6,
%T A259940 6,5,8,7,8,7,11,12,6,12,8,11,12,8,11,9,8,10,13,11,6,10,8,12,11,13,12,
%U A259940 10,17,9,8,10,13,11,15,11,9,8,14,13,12,8,8,7,9,7
%N A259940 Let A={A005574(n)}, the set of all numbers n for which n^2+1 is prime. The sequence lists the number of decompositions A005574(n) = A005574(n1) + A005574(n2) for some n1, n2 and every A005574(n)>1.
%C A259940 We use a little-known conjecture by Goldbach on the primes of form n^2+1: let A be the set of all numbers a for which a^2+1 is prime (A={1, 2, 4, 6, 10, ...}). Then every a in A (a>1) can be written in the form a=b+c for b,c in A.
%H A259940 Mathoverflow, <a href="http://mathoverflow.net/questions/14690/primes-of-the-form-a21">Primes of the form a^2+1</a>
%e A259940 a(20)=5 because A005574(20)= 110 =>
%e A259940 A005574(20)= A005574(7)  + A005574(19)= 16 + 94,
%e A259940 A005574(20)= A005574(8)  + A005574(18)= 20 + 90,
%e A259940 A005574(20)= A005574(10) + A005574(17)= 26 + 84,
%e A259940 A005574(20)= A005574(11) + A005574(16)= 36 + 74,
%e A259940 A005574(20)= A005574(13) + A005574(14)= 54 + 56, for a total of five decompositions.
%p A259940 T:=array(1..112):
%p A259940 nn:=1000:k:=0:
%p A259940 for i from 1 to nn do:
%p A259940 p:=i^2+1:if type(p,prime)=true
%p A259940 then
%p A259940 k:=k+1:T[k]:=i:
%p A259940 else fi:
%p A259940 od:
%p A259940 for n from 1 to k do:q:=T[n]:it:=0:
%p A259940   for a from 1 to k do:p1:=T[a]:
%p A259940    for b from a to k do:p2:=T[b]:
%p A259940     if q=p1+p2
%p A259940     then
%p A259940     it:=it+1:
%p A259940     else fi:
%p A259940    od:
%p A259940 od:
%p A259940 printf(`%d, `,it):
%p A259940 od:
%Y A259940 Cf. A005574.
%K A259940 nonn
%O A259940 1,7
%A A259940 _Michel Lagneau_, Jul 09 2015
