%I A259667 #35 Jan 02 2023 12:30:51
%S A259667 1,1,2,5,2,0,0,3,2,2,2,4,4,4,0,3,0,0,0,0,0,0,0,0,0,0,2,2,2,4,4,1,0,0,
%T A259667 0,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
%U A259667 0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,4,4,0,0,0,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,2,2,2,0,0,0,2,2,2,4
%N A259667 Catalan numbers mod 6.
%C A259667 The only odd terms are those with indices n = 2^k - 1 (k = 0, 1, 2, 3, ...); see also A038003.
%C A259667 It is conjectured that the only k which yield a(2^k-1) = 1 are k = 0, 1 and 5. Are there other k than 2 and 8 that yield a(2^k-1) = 5? Otherwise said, is a(2^k-1) = 3 for all k > 8?
%C A259667 The question is equivalent to: does 2^k - 1 always contain a digit 2 when converted into base 3 for all k > 8? Similar conjecture has been proposed for 2^k, see A004642. - _Jianing Song_, Sep 04 2018
%H A259667 M. Alekseyev, <a href="http://home.gwu.edu/~maxal/gpscripts/">PARI/GP Scripts for Miscellaneous Math Problems</a>, sect. III: Binomial coefficients modulo integers, binomod.gp (v.1.4, 11/2015).
%H A259667 V. Reshetnikov, <a href="http://list.seqfan.eu/oldermail/seqfan/2015-November/015578.html">A000108(n) ≡ 1 (mod 6)</a>, SeqFan list, Nov. 8, 2015.
%F A259667 a(n) = A000108(n) mod 6.
%t A259667 Mod[CatalanNumber[Range[0,120]],6] (* _Harvey P. Dale_, Oct 24 2020 *)
%o A259667 (PARI) a(n)=binomial(2*n,n)/(n+1)%6
%o A259667 (PARI) A259667(n)=lift(if(n%3!=1,binomod(2*n+1,n,6)/(2*n+1), if(bittest(n,0),binomod(2*n,n-1,6)/n,binomod(2*n,n,6)/(n+1)))) \\ using binomod.gp by M. Alekseyev, cf. Links.
%Y A259667 Cf. A000108, A004642, A038003.
%K A259667 nonn
%O A259667 0,3
%A A259667 _M. F. Hasler_, Nov 08 2015
