%I A259481 #15 Mar 02 2025 10:10:08
%S A259481 0,1,0,2,0,0,3,0,0,0,4,1,0,0,0,5,2,0,0,0,0,6,3,2,0,0,0,0,7,4,4,0,0,0,
%T A259481 0,0,8,5,6,3,0,0,0,0,0,9,6,8,6,1,0,0,0,0,0,10,7,10,9,6,0,0,0,0,0,0,11,
%U A259481 8,12,12,11,2,0,0,0,0,0,0,12,9,14,15,16,9,2,0,0,0,0,0,0,13,10,16,18,21,16,7,0,0,0,0,0,0,0,14,11,18,21,26,23,18,4,0,0,0,0,0,0,0,15,12,20,24,31,30,29,12,3,0,0,0,0,0,0,0
%N A259481 T(n,m) counts of border strips in skew tabloids of shape lambda/mu, with lambda and mu partitions of n and m (0<=m<=n).
%C A259481 Border strips are defined as connected skew tabloids free of 2-by-2 cells.
%C A259481 Row sums are the partition numbers (A000041), diagonals sum to 2^n (A000079).
%D A259481 I. G. MacDonald: "Symmetric functions and Hall polynomials"; Oxford University Press, 1979. Page 4.
%e A259481 T(8,2) = 6, the pairs of partitions are ((5,3)/(2)), ((4,3,1)/(2)), ((4,2,2)/(1,1)), ((3,3,1,1)/(2)), ((3,2,2,1)/(1,1)) and ((2,2,2,1,1)/(1,1)); the diagrams are:
%e A259481   x x 0 0 0 , x x 0 0 , x 0 0 0 , x x 0 , x 0 0 , x 0
%e A259481   0 0 0       0 0 0     x 0       0 0 0   x 0     x 0
%e A259481               0         0 0       0       0 0     0 0
%e A259481                                   0       0       0
%e A259481                                                   0
%e A259481 Triangle begins:
%e A259481       k=0  1  2  3  4  5  6  7
%e A259481   n=0;  0
%e A259481   n=1;  1  0
%e A259481   n=2;  2  0  0
%e A259481   n=3;  3  0  0  0
%e A259481   n=4;  4  1  0  0  0
%e A259481   n=5;  5  2  0  0  0  0
%e A259481   n=6;  6  3  2  0  0  0  0
%e A259481   n=7;  7  4  4  0  0  0  0  0
%t A259481 (* see A259479 *) Table[Sum[Boole[majorsweak[\[Lambda],\[Mu]]&&( Tr[\[Lambda]]-Tr[\[Mu]]==Length[\[Lambda]]+First[\[Lambda]]-1 )&& redu[\[Lambda],\[Mu]]==factor[\[Lambda],\[Mu]]=={\[Lambda],\[Mu]}],{\[Lambda],Partitions[n]},{\[Mu],Partitions[k]}],{n,0,12},{k,0,n}]
%Y A259481 Cf. A259478, A259479, A259480, A161492, A227309, A006958.
%K A259481 nonn,tabl
%O A259481 0,4
%A A259481 _Wouter Meeussen_, Jul 01 2015
