%I A259997 #6 Jun 02 2025 11:57:58
%S A259997 641,1819,6157,12620,23680,74850,197804,383548,942638,2727852,6128454,
%T A259997 13250442,35951522,91093240,199168800,485362526,1276770070,2989412528,
%U A259997 6882229004,17541213370,43445183724,100482691170,244053647200
%N A259997 Number of (n+2)X(4+2) 0..1 arrays with each 3X3 subblock having clockwise perimeter pattern 00000001 00000011 or 00000101.
%C A259997 Column 4 of A260001
%H A259997 R. H. Hardin, <a href="/A259997/b259997.txt">Table of n, a(n) for n = 1..210</a>
%F A259997 Empirical: a(n) = 3*a(n-2) +10*a(n-3) +25*a(n-4) -27*a(n-5) -99*a(n-6) -107*a(n-7) -136*a(n-8) +291*a(n-9) +668*a(n-10) +342*a(n-11) +145*a(n-12) -1029*a(n-13) -1042*a(n-14) +184*a(n-15) +1132*a(n-16) -216*a(n-17) -2049*a(n-18) -141*a(n-19) +321*a(n-20) +457*a(n-21) -4*a(n-22) +44*a(n-24) -352*a(n-25) +279*a(n-26) for n>30
%e A259997 Some solutions for n=4
%e A259997 ..0..0..0..0..0..0....0..0..0..0..0..1....0..1..0..0..0..0....0..1..1..0..0..0
%e A259997 ..0..0..0..1..0..0....0..0..0..0..0..0....0..1..0..0..1..0....0..0..0..0..0..0
%e A259997 ..1..0..0..1..0..0....0..1..1..0..0..0....0..0..0..0..1..1....0..0..0..0..0..1
%e A259997 ..0..0..0..0..0..0....0..0..0..0..0..1....0..0..0..0..0..0....0..0..1..0..0..1
%e A259997 ..0..0..0..0..0..0....0..0..0..0..0..1....0..1..0..0..0..0....0..0..1..0..0..0
%e A259997 ..1..0..0..1..0..1....0..1..1..0..0..0....0..1..0..0..1..0....0..0..0..0..0..1
%Y A259997 Cf. A260001
%K A259997 nonn
%O A259997 1,1
%A A259997 _R. H. Hardin_, Jul 12 2015
