%I A259304 #13 Jul 21 2016 02:46:41
%S A259304 796320,1205820,1277640,1963080,5154240,8599500,8694000,9022860,
%T A259304 10820880,12149280,15845760,17173800,18023040,19323360,21360240,
%U A259304 22720320,25494480,27052200,27335880,28365480,28574280,28704060,29211000,30329640,30373200,30450420,31433220
%N A259304 Numbers n such that there exists an x!=n that makes {n,n,n,x} an amicable multiset.
%C A259304 We call the multiset {n,n,n,x} amicable iff sigma(n)=sigma(x)=n+n+n+x.
%C A259304 For the x values, see A259305.
%C A259304 If the condition x!=n were dropped, the terms from A027687 would also belong here.
%H A259304 John Cerkan, <a href="/A259304/b259304.txt">Table of n, a(n) for n = 1..1000</a>
%o A259304 (PARI) isOK(n) = x=sigma(n)-3*n; x>0&x!=n&sigma(x)==3*n+x
%Y A259304 Cf. A027687, A259307, A259305, A259302, A259303, A259306, A036471.
%K A259304 nonn
%O A259304 1,1
%A A259304 _Jeppe Stig Nielsen_, Jun 23 2015
