%I A259070 #16 Sep 13 2018 13:29:22
%S A259070 0,0,0,5,7,2,9,8,5,9,8,0,1,9,8,6,3,5,2,0,4,9,9,0,9,9,4,1,4,8,8,3,3,8,
%T A259070 7,4,5,1,3,2,5,3,9,8,7,2,9,1,1,9,9,5,2,1,2,1,7,8,2,0,7,9,1,8,8,0,9,9,
%U A259070 7,7,3,5,0,3,1,3,5,0,8,3,1,2,5,7,8,6,5,3,9,9,3,4,2,3,8,5,7,0,0,5,0,6,0,0,3,8
%N A259070 Decimal expansion of zeta'(-5) (the derivative of Riemann's zeta function at -5) (negated).
%D A259070 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.15.1 Generalized Glaisher constants, p. 136-137.
%H A259070 G. C. Greubel, <a href="/A259070/b259070.txt">Table of n, a(n) for n = 0..10000</a>
%H A259070 J. B. Rosser, L. Schoenfeld, <a href="https://projecteuclid.org/euclid.ijm/1255631807">Approximate formulas for some functions of prime numbers</a>, Ill. J. Math. 6 (1) (1962) 64-94, Table IV
%H A259070 Eric Weisstein's MathWorld, <a href="http://mathworld.wolfram.com/RiemannZetaFunction.html">Riemann Zeta Function</a>.
%H A259070 Wikipedia, <a href="http://en.wikipedia.org/wiki/Riemann_zeta_function">Riemann Zeta Function</a>
%F A259070 zeta'(-n) = (BernoulliB(n+1)*HarmonicNumber(n))/(n+1) - log(A(n)), where A(n) is the n-th Bendersky constant, that is the n-th generalized Glaisher constant.
%F A259070 zeta'(-5) = 137/15120 - log(A(5)), where A(5) is A243265.
%F A259070 Equals 137/15120 - (gamma + log(2*Pi))/252 + 15*Zeta'(6) / (4*Pi^6), where gamma is the Euler-Mascheroni constant A001620. - _Vaclav Kotesovec_, Jul 25 2015
%e A259070 -0.000572985980198635204990994148833874513253987291199521217820791880997735...
%t A259070 Join[{0, 0, 0}, RealDigits[Zeta'[-5], 10, 103] // First]
%Y A259070 Cf. A075700 (zeta'(0)), A084448 (zeta'(-1)), A240966 (zeta'(-2)), A259068 (zeta'(-3)), A259069 (zeta'(-4)), A259071 (zeta'(-6)), A259072 (zeta'(-7)), A259073 (zeta'(-8)).
%Y A259070 Cf. A000417, A000428, A023874, A260404.
%K A259070 nonn,cons
%O A259070 0,4
%A A259070 _Jean-François Alcover_, Jun 18 2015
