%I A259973 #28 Sep 07 2024 15:41:33
%S A259973 1,2,3,5,8,11,23,27,29,32,41,50,53,57,83,85,89,111,113,128,131,161,
%T A259973 173,179,191,215,233,237,239,245,251,265,275,281,293,319,355,359,365,
%U A259973 391,413,419,431,437,443,453,481,485,491,493,505,509,511,535,589,593,603
%N A259973 Numbers n such that sigma(n) + product of divisors of n is prime.
%C A259973 If p is prime, then (sigma(p) + product of divisors of p) = 2*p+1. So the subsequence of primes gives the Sophie Germain primes: A005384. - _Michel Marcus_, Jul 16 2015
%H A259973 K. D. Bajpai, <a href="/A259973/b259973.txt">Table of n, a(n) for n = 1..10000</a>
%e A259973 a(5) = 8; divisors(8) = {1,2,4,8}; sum = 1+2+4+8 = 15; product = 1*2*4*8 = 64; 15 + 64 = 79, which is prime.
%e A259973 a(8) = 27; divisors(27) = {1,3,9,27}; sum = 1+3+9+27 = 40; product = 1*3*9*27 = 729; 40+729 = 769, which is prime.
%t A259973 Select[Range[2000], PrimeQ[DivisorSigma[1, #] + Times@@Divisors[#]] &]
%o A259973 (Magma) [n: n in[1..1000] | IsPrime(&*Divisors(n) + SumOfDivisors(n))];
%o A259973 (PARI) for(n=1, 1000, d=divisors(n); k=sigma(n) + prod(i=1,#d,d[i]); if(isprime(k),print1(n,", ")));
%Y A259973 Cf. A000203, A007955, A005384, A065512, A118369.
%K A259973 nonn,changed
%O A259973 1,2
%A A259973 _K. D. Bajpai_, Jul 15 2015
