%I A158282 #3 Mar 30 2012 18:52:33
%S A158282 14,16,18,20,24,25,27,30,35,36,38,42,46,49,50,52,57,58,63,64,68,69,70,
%T A158282 72,74,75,81,85,86,92,94,96,102,104,106,110,112,115,117,120,121,122,
%U A158282 124,126,133,135,140,142,144,148,153,159,160,162,166,168,171,175,177,184
%N A158282 Composite numbers k such that prime = abs(smallest digit of k - sum of all the other digits of k).
%e A158282 14(3=abs(1-4)), 16(5=abs(1-6)), 18(7=abs(1-8)), 20(2=2-0)
%Y A158282 Cf. A000040, A002808, A156979.
%K A158282 nonn,base
%O A158282 1,1
%A A158282 _Juri-Stepan Gerasimov_, Mar 15 2009, May 25 2009
%E A158282 Entries checked by _R. J. Mathar_, May 19 2010
