%I A158166 #9 Oct 06 2025 09:50:51
%S A158166 1,4,9,25,49,121,225,484,900,1764,3136,5929,10201,18225,30976,53361,
%T A158166 88206,148207,240026,392880,626530,1002037,1570135,2469184,3808379,
%U A158166 5880199,8950243,13606983,20425653,30634575,45413230,67211395,98522124
%N A158166 Number of nondecreasing integer sequences of length 32 with sum zero and sum of absolute values 2n.
%H A158166 R. H. Hardin, <a href="/A158166/b158166.txt">Table of n, a(n) for n=1..235</a>
%F A158166 a(n) = A000041(n)^2 for n <= 16.
%F A158166 a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 <= 2*n-1-length <= floor(n/2) [empirical].
%K A158166 nonn
%O A158166 1,2
%A A158166 _R. H. Hardin_, Mar 13 2009
