%I A158609 #18 Jan 01 2024 08:34:22
%S A158609 1,9,90,819,8109,74448,731277,6761565,65995002,613681767,5959276929,
%T A158609 55667500056,538368931305,5047436435841,48655319871546,
%U A158609 457497671174667,4398578580769893,41455889945917920,397740754988279253
%N A158609 Expansion of (1+8*x)/(1-x-81*x^2).
%D A158609 H. S. M. Coxeter, Regular Polytopes, 3rd ed., Dover, NY, 1973, page 221.
%H A158609 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,81).
%F A158609 a(n) = a(n-1) + 81*a(n-2), a(0)=1, a(1)=9. - _Philippe Deléham_, Mar 26 2009
%t A158609 M = {{0, t}, {t, 1/t}};
%t A158609 v[0] = {1, 1};
%t A158609 v[n_] := v[n] = M.v[n - 1];
%t A158609 t = 3;
%t A158609 a = Table[t^n*v[n][[1]], {n, 0, 30}]
%K A158609 nonn,easy
%O A158609 0,2
%A A158609 _Roger L. Bagula_, Mar 22 2009
%E A158609 Clearer definition from _Philippe Deléham_, Mar 26 2009
