%I A158128 #22 Apr 12 2024 16:20:21
%S A158128 101,201,301,401,501,601,701,801,901,1001,1101,1201,1301,1401,1501,
%T A158128 1601,1701,1801,1901,2001,2101,2201,2301,2401,2501,2601,2701,2801,
%U A158128 2901,3001,3101,3201,3301,3401,3501,3601,3701,3801,3901,4001,4101,4201,4301,4401
%N A158128 100n + 1.
%C A158128 The identity (100*n+1)^2-(100*n^2+2*n)*10^2 = 1 can be written as a(n)^2-A158127(n)*10^2 = 1. - _Vincenzo Librandi_, Feb 11 2012
%H A158128 Vincenzo Librandi, <a href="/A158128/b158128.txt">Table of n, a(n) for n = 1..10000</a>
%H A158128 E. J. Barbeau, <a href="http://www.math.toronto.edu/barbeau/home.html">Polynomial Excursions</a>, Chapter 10: <a href="http://www.math.toronto.edu/barbeau/hxpol10.pdf">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(10^2*t+2)).
%H A158128 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A158128 G.f.: x*(101-x)/(1-x)^2. - _Vincenzo Librandi_, Feb 11 2012
%F A158128 a(n) = 2*a(n-1)-a(n-2).  - _Vincenzo Librandi_, Feb 11 2012
%t A158128 LinearRecurrence[{2, -1}, {101, 201}, 50] (* _Vincenzo Librandi_, Feb 11 2012 *)
%t A158128 100*Range[50]+1 (* _Harvey P. Dale_, Apr 12 2024 *)
%o A158128 (Magma) I:=[101, 201]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]]; \\ _Vincenzo Librandi_, Feb 11 2012
%o A158128 (PARI) for(n=1, 40, print1(100*n + 1", ")); \\ _Vincenzo Librandi_, Feb 11 2012
%Y A158128 Cf. A158127.
%K A158128 nonn,easy,changed
%O A158128 1,1
%A A158128 _Vincenzo Librandi_, Mar 13 2009
