%I A158098 #11 Apr 27 2022 13:21:45
%S A158098 1,2,11,84,1217,35630,2177587,273084984,69282922119,35324981861270,
%T A158098 36099947418619965,73859427092428467556,302379428224074427461199,
%U A158098 2476485356209583877951854650,40569774298249879934939059013965,1329309152683489963994724570066550944
%N A158098 Euler transform of triangular powers of 2: [2,2^3,2^6,...,2^(n(n+1)/2),...].
%H A158098 Alois P. Heinz, <a href="/A158098/b158098.txt">Table of n, a(n) for n = 0..81</a>
%F A158098 G.f.: A(x) = 1/Product_{n>=1} (1 - x^n)^(2^(n(n+1)/2)).
%p A158098 a:= proc(n) option remember; `if`(n=0, 1, add(a(n-j)*add(
%p A158098       d*2^(d*(d+1)/2), d=numtheory[divisors](j)), j=1..n)/n)
%p A158098     end:
%p A158098 seq(a(n), n=0..20);  # _Alois P. Heinz_, Jul 28 2017
%t A158098 a[n_] := a[n] = If[n==0, 1, Sum[a[n-j] Sum[d 2^(d(d+1)/2), {d, Divisors[j]}], {j, 1, n}]/n];
%t A158098 a /@ Range[0, 20] (* _Jean-François Alcover_, Nov 20 2020, after _Alois P. Heinz_ *)
%o A158098 (PARI) a(n)=polcoeff(1/prod(k=1,n,(1-x^k+x*O(x^n))^(2^(k*(k+1)/2))),n)
%Y A158098 Cf. A006125, A158099.
%K A158098 nonn
%O A158098 0,2
%A A158098 _Paul D. Hanna_, Mar 20 2009
