%I A158743
%S A158743 1332,5439,12284,21867,34188,49247,67044,87579,110852,136863,165612,
%T A158743 197099,231324,268287,307988,350427,395604,443519,494172,547563,
%U A158743 603692,662559,724164,788507,855588,925407,997964,1073259,1151292,1232063,1315572,1401819,1490804,1582527
%N A158743 a(n) = 1369*n^2 - 37.
%C A158743 The identity (74*n^2 - 1)^2 - (1369*n^2 - 37)*(2*n)^2 = 1 can be written as A158744(n)^2 - a(n)*A005843(n))^2 = 1.
%H A158743 Vincenzo Librandi, <a href="/A158743/b158743.txt">Table of n, a(n) for n = 1..10000</a>
%H A158743 Vincenzo Librandi, <a href="https://web.archive.org/web/20090309225914/http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0">X^2-AY^2=1</a>, Math Forum, 2007. [Wayback Machine link]
%H A158743 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A158743 G.f.: 37*x*(-36 - 39*x + x^2)/(x-1)^3.
%F A158743 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).
%F A158743 From _Amiram Eldar_, Mar 23 2023: (Start)
%F A158743 Sum_{n>=1} 1/a(n) = (1 - cot(Pi/sqrt(37))*Pi/sqrt(37))/74.
%F A158743 Sum_{n>=1} (-1)^(n+1)/a(n) = (cosec(Pi/sqrt(37))*Pi/sqrt(37) - 1)/74. (End)
%t A158743 LinearRecurrence[{3, -3, 1}, {1332, 5439, 12284}, 50] (* _Vincenzo Librandi_, Feb 21 2012 *)
%t A158743 1369*Range[30]^2-37 (* _Harvey P. Dale_, Aug 12 2021 *)
%o A158743 (Magma) I:=[1332, 5439, 12284]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Feb 21 2012
%o A158743 (PARI) for(n=1, 40, print1(1369*n^2 - 37", ")); \\ _Vincenzo Librandi_, Feb 21 2012
%Y A158743 Cf. A005843, A158744.
%K A158743 nonn,easy
%O A158743 1,1
%A A158743 _Vincenzo Librandi_, Mar 25 2009
%E A158743 Comment rewritten and formula replaced by _R. J. Mathar_, Oct 22 2009
