%I A158546 #33 Jul 14 2025 14:00:37
%S A158546 12,156,588,1308,2316,3612,5196,7068,9228,11676,14412,17436,20748,
%T A158546 24348,28236,32412,36876,41628,46668,51996,57612,63516,69708,76188,
%U A158546 82956,90012,97356,104988,112908,121116,129612,138396,147468,156828,166476,176412,186636,197148
%N A158546 a(n) = 144*n^2 + 12.
%C A158546 The identity (24*n^2 + 1)^2 - (144*n^2 + 12)*(2*n)^2 = 1 can be written as A158547(n)^2 - a(n)*A005843(n)^2 = 1.
%H A158546 Vincenzo Librandi, <a href="/A158546/b158546.txt">Table of n, a(n) for n = 0..10000</a>
%H A158546 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A158546 G.f.: 12*(1 + 10*x + 13*x^2)/(1-x)^3.
%F A158546 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).
%F A158546 From _Amiram Eldar_, Mar 06 2023: (Start)
%F A158546 Sum_{n>=0} 1/a(n) = (coth(Pi/(2*sqrt(3)))*Pi/(2*sqrt(3)) + 1)/24.
%F A158546 Sum_{n>=0} (-1)^n/a(n) = (cosech(Pi/(2*sqrt(3)))*Pi/(2*sqrt(3)) + 1)/24. (End)
%F A158546 From _Elmo R. Oliveira_, Jan 15 2025: (Start)
%F A158546 E.g.f.: 12*exp(x)*(1 + 12*x + 12*x^2).
%F A158546 a(n) = 12*A158480(n). (End)
%t A158546 LinearRecurrence[{3, -3, 1}, {12, 156, 588}, 50] (* _Vincenzo Librandi_, Feb 14 2012 *)
%t A158546 144*Range[0,40]^2+12 (* _Harvey P. Dale_, Jul 14 2025 *)
%o A158546 (Magma) I:=[12, 156, 588]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Feb 14 2012
%o A158546 (PARI) for(n=0, 40, print1(144*n^2 + 12", ")); \\ _Vincenzo Librandi_, Feb 14 2012
%Y A158546 Cf. A005843, A158480, A158547.
%K A158546 nonn,easy
%O A158546 0,1
%A A158546 _Vincenzo Librandi_, Mar 21 2009
%E A158546 Comment rewritten, a(0) added by _R. J. Mathar_, Oct 16 2009
