%I A158735
%S A158735 1190,4865,10990,19565,30590,44065,59990,78365,99190,122465,148190,
%T A158735 176365,206990,240065,275590,313565,353990,396865,442190,489965,
%U A158735 540190,592865,647990,705565,765590,828065,892990,960365,1030190,1102465,1177190,1254365,1333990,1416065
%N A158735 a(n) = 1225*n^2 - 35.
%C A158735 The identity (70*n^2 - 1)^2 - (1225*n^2 - 35)*(2*n)^2 = 1 can be written as A158736(n)^2 - a(n)*A005843(n)^2 = 1.
%H A158735 Vincenzo Librandi, <a href="/A158735/b158735.txt">Table of n, a(n) for n = 1..10000</a>
%H A158735 Vincenzo Librandi, <a href="https://web.archive.org/web/20090309225914/http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0">X^2-AY^2=1</a>, Math Forum, 2007. [Wayback Machine link]
%H A158735 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A158735 G.f.: 35*x*(-34 - 37*x + x^2)/(x-1)^3.
%F A158735 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).
%F A158735 From _Amiram Eldar_, Mar 22 2023: (Start)
%F A158735 Sum_{n>=1} 1/a(n) = (1 - cot(Pi/sqrt(35))*Pi/sqrt(35))/70.
%F A158735 Sum_{n>=1} (-1)^(n+1)/a(n) = (cosec(Pi/sqrt(35))*Pi/sqrt(35) - 1)/70. (End)
%t A158735 LinearRecurrence[{3, -3, 1}, {1190, 4865, 10990}, 50] (* _Vincenzo Librandi_, Feb 20 2012 *)
%t A158735 1225Range[30]^2-35 (* _Harvey P. Dale_, May 08 2021 *)
%o A158735 (Magma) I:=[1190, 4865, 10990]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Feb 20 2012
%o A158735 (PARI) for(n=1, 40, print1(1225*n^2 - 35", ")); \\ _Vincenzo Librandi_, Feb 20 2012
%Y A158735 Cf. A005843, A158736.
%K A158735 nonn,easy
%O A158735 1,1
%A A158735 _Vincenzo Librandi_, Mar 25 2009
%E A158735 Comment rewritten and formula replaced by _R. J. Mathar_, Oct 22 2009
