%I A158681 #14 Apr 30 2016 18:32:01
%S A158681 4,48,368,2304,12864,66816,330496,1579008,7353344,33583104,151056384,
%T A158681 671219712,2953068544,12885491712,55835820032,240520790016,
%U A158681 1030797656064,4398058045440,18691721789440,79164887531520,334251639701504,1407375101657088,5910974963908608
%N A158681 Wiener indexes of the complete binary trees with n levels, root being at level 0.
%D A158681 R.Balakrishnan, K.Viswanathan Iyer, K.T.Raghavendra, "Wiener index of two special trees", MATCH Commun. Math. Comput. Chem., 57(2), 2007, 385-392.
%H A158681 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (12,-52,96,-64).
%F A158681 a(n) = (n+4)2^(n+1) + (n-2)2^(2n+2), n>0.
%F A158681 G.f.: 4*x / ( (4*x-1)^2*(2*x-1)^2 ). [From _R. J. Mathar_, Sep 15 2010]
%e A158681 For n=1, the complete binary tree with level 1 is P_{3} whose Wiener index is 4.
%t A158681 LinearRecurrence[{12,-52,96,-64},{4,48,368,2304},40] (* _Harvey P. Dale_, Nov 05 2015 *)
%K A158681 nonn,easy
%O A158681 1,1
%A A158681 _K.V.Iyer_, Mar 24 2009
