%I A158244 #7 May 22 2023 10:23:59
%S A158244 7,5,5,5,2,7,5,3,0,5,3,5,5,3,3,2,4,4,1,4,2,1,3,6,4,2,3,2,2,3,2,1,1,4,
%T A158244 1,3,5,3,0,2,6,1,3,2,3,3,4,2,1,5,2,4,1,4,4,3,2,2,6,1,4,0,4,8,1,2,2,1,
%U A158244 2,5,1,3,3,0,3,5,2,1,3,2,3,3,2,2,2,1,3,5,2,2,2,4,2,3,4,1,3,3,3,3,2,2,2,1,0
%N A158244 The number of consecutive prime pairs with 6-gap in n-th century.
%t A158244 Table[Count[Differences[Select[Range[100n,100n+99],PrimeQ]],6],{n,0,110}] (* _Harvey P. Dale_, May 22 2023 *)
%K A158244 nonn
%O A158244 1,1
%A A158244 _Ki Punches_, Mar 14 2009
%E A158244 Edited, corrected and extended by _Ray Chandler_, May 23 2009
