%I A158412 #18 Sep 14 2025 18:25:22
%S A158412 960,1921,2882,3843,4804,5765,6726,7687,8648,9609,10570,11531,12492,
%T A158412 13453,14414,15375,16336,17297,18258,19219,20180,21141,22102,23063,
%U A158412 24024,24985,25946,26907,27868,28829,29790,30751,31712,32673,33634
%N A158412 a(n) = 961*n - 1.
%C A158412 The identity (961*n-1)^2-(961*n^2-2*n)*(31)^2=1 can be written as a(n)^2-A158410(n)*(31)^2=1.
%H A158412 Vincenzo Librandi, <a href="/A158412/b158412.txt">Table of n, a(n) for n = 1..10000</a>
%H A158412 Vincenzo Librandi, <a href="http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0">X^2-AY^2=1</a>
%H A158412 E. J. Barbeau, <a href="http://www.math.toronto.edu/barbeau/home.html">Polynomial Excursions</a>, Chapter 10: <a href="http://www.math.toronto.edu/barbeau/hxpol10.pdf">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(31^2*t-2)).
%H A158412 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A158412 a(n) = 2*a(n-1)-a(n-2).
%F A158412 G.f.: x*(960+x)/(1-x)^2.
%t A158412 LinearRecurrence[{2,-1},{960,1921},50]
%o A158412 (Magma) I:=[960, 1921]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];
%o A158412 (PARI) a(n) = 961*n - 1
%Y A158412 Cf. A158410.
%K A158412 nonn,easy
%O A158412 1,1
%A A158412 _Vincenzo Librandi_, Mar 18 2009
