%I A158354 #14 Aug 09 2022 09:05:28
%S A158354 2,1,11,14,71,102,101,111,114,171,1071,1101,1111,1114,1171,11171,
%T A158354 14171,71171,101114,101171,111171,114171,171171,1101114,1101171,
%U A158354 1111171,1114171,1171171,11171171,14171171,71171171,101114171,101171171,111171171,114171171,171171171
%N A158354 a(n) is the smallest number whose name in UK English contains n vowels.
%C A158354 In UK English, "102" is written as "one hundred and two".
%C A158354 twO has 1 vowel, OnE has 2, ElEvEn has 3, fOUrtEEn has 4, sEvEntY OnE has 5, OnE hUndrEd And twO has 6, OnE hUndrEd And OnE has 7, OnE hUndrEd And ElEvEn has 8.
%H A158354 Wiktionary, <a href="https://en.wiktionary.org/wiki/one_hundred_one">one hundred one</a> (US)
%H A158354 Wiktionary, <a href="https://en.wiktionary.org/wiki/one_hundred_and_one">one hundred and one</a> (UK)
%o A158354 (Python)
%o A158354 from num2words import num2words
%o A158354 from itertools import count, islice
%o A158354 def vowels(n): return sum(1 for c in num2words(n) if c in "aeiouy")
%o A158354 def agen():
%o A158354     n, adict = 1, dict()
%o A158354     for k in count(1):
%o A158354         v = vowels(k)
%o A158354         if v not in adict: adict[v] = k
%o A158354         while n in adict: yield adict[n]; n += 1
%o A158354 print(list(islice(agen(), 23))) # _Michael S. Branicky_, Aug 09 2022
%K A158354 nonn,word
%O A158354 1,1
%A A158354 _Rodolfo Kurchan_, Mar 16 2009
%E A158354 Edited by _Jon E. Schoenfield_, Oct 06 2018
%E A158354 a(10) and beyond from _Michael S. Branicky_, Aug 09 2022
