%I A158151 #10 Oct 16 2025 19:20:04
%S A158151 1,4,9,25,49,121,225,484,899,1756,3098,5790,9779,17092,28252,47222,
%T A158151 75258,121818,188762,295544,448275,681330,1009650,1502269,2181026,
%U A158151 3170981,4528407,6459739,9066916,12725984,17593349,24303397,33163304,45157095
%N A158151 Number of nondecreasing integer sequences of length 17 with sum zero and sum of absolute values 2n.
%H A158151 R. H. Hardin, <a href="/A158151/b158151.txt">Table of n, a(n) for n=1..363</a>
%F A158151 a(n) = A000041(n)^2 for n <= 8.
%F A158151 a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 <= 2*n-1-length <= floor(n/2) [empirical].
%Y A158151 Column k=17 of A389686.
%K A158151 nonn
%O A158151 1,2
%A A158151 _R. H. Hardin_, Mar 13 2009
