%I A158395 #18 Sep 14 2025 18:24:35
%S A158395 728,1457,2186,2915,3644,4373,5102,5831,6560,7289,8018,8747,9476,
%T A158395 10205,10934,11663,12392,13121,13850,14579,15308,16037,16766,17495,
%U A158395 18224,18953,19682,20411,21140,21869,22598,23327,24056,24785,25514,26243
%N A158395 a(n) = 729*n - 1.
%C A158395 The identity (729*n-1)^2-(729*n^2-2*n)*(27)^2=1 can be written as a(n)^2-A158394(n)*(27)^2=1.
%H A158395 Vincenzo Librandi, <a href="/A158395/b158395.txt">Table of n, a(n) for n = 1..10000</a>
%H A158395 Vincenzo Librandi, <a href="http://mathforum.org/kb/message.jspa?messageID=5785989&amp;tstart=0">X^2-AY^2=1</a>
%H A158395 E. J. Barbeau, <a href="http://www.math.toronto.edu/barbeau/home.html">Polynomial Excursions</a>, Chapter 10: <a href="http://www.math.toronto.edu/barbeau/hxpol10.pdf">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(27^2*t-2)).
%H A158395 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A158395 a(n) = 2*a(n-1)-a(n-2).
%F A158395 G.f.: x*(728+x)/(1-x)^2.
%t A158395 LinearRecurrence[{2,-1},{728,1457},50]
%o A158395 (Magma) I:=[728, 1457]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..50]];
%o A158395 (PARI) a(n) = 729*n - 1
%Y A158395 Cf. A158394.
%K A158395 nonn,easy
%O A158395 1,1
%A A158395 _Vincenzo Librandi_, Mar 18 2009
