%I A158165 #10 Oct 06 2025 11:24:10
%S A158165 1,4,9,25,49,121,225,484,900,1764,3136,5929,10201,18225,30976,53360,
%T A158165 88201,148187,239961,392695,626049,1000876,1567506,2463530,3796803,
%U A158165 5857417,8907047,13527344,20282712,30383074,44979992,66476896,97298300
%N A158165 Number of nondecreasing integer sequences of length 31 with sum zero and sum of absolute values 2n.
%H A158165 R. H. Hardin, <a href="/A158165/b158165.txt">Table of n, a(n) for n=1..235</a>
%F A158165 a(n) = A000041(n)^2 for n <= 15.
%F A158165 a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 <= 2*n-1-length <= floor(n/2) [empirical].
%K A158165 nonn
%O A158165 1,2
%A A158165 _R. H. Hardin_, Mar 13 2009
