%I A158341 #17 Jan 25 2025 09:13:13
%S A158341 0,1,4,18,128,1404,18261,310346,5896727,135624239,3933101823,
%T A158341 121926157640,4511267827531,184961980943492,7953365180610400,
%U A158341 373808163488684049,19811832664899731265,1168898127229083969892
%N A158341 a(n) = A013928(A002110(n)).
%F A158341 a(n) = -1 + Sum_{i=1..floor(sqrt(A002110(n)))} moebius(i)*floor(A002110(n)/i^2). - _Jinyuan Wang_, Jan 24 2025
%t A158341 Table[-1 + Sum[MoebiusMu[k]*Floor[#/(k^2)], {k, Floor[Sqrt[#]]}] &[Product[Prime[i], {i, n}]], {n, 0, 12}] (* _Michael De Vlieger_, Jan 24 2025 *)
%o A158341 (PARI) a(n) = my(t=vecprod(primes(n))-1); sum(i=1, sqrtint(t), t\i^2*moebius(i)); \\ _Jinyuan Wang_, Jan 24 2025
%o A158341 (Python)
%o A158341 from math import isqrt
%o A158341 from sympy import primorial, mobius
%o A158341 def A158341(n):
%o A158341     if n == 0: return 0
%o A158341     m = primorial(n)-1
%o A158341     return sum(mobius(k)*(m//k**2) for k in range(1,isqrt(m)+1)) # _Chai Wah Wu_, Jan 25 2025
%Y A158341 Cf. A002110, A013928, A071172, A143658, A380403.
%K A158341 nonn,more,changed
%O A158341 0,3
%A A158341 _Mats Granvik_, Mar 16 2009
%E A158341 Extended and offset corrected by _Max Alekseyev_, Sep 13 2009
%E A158341 a(15) from _Michael De Vlieger_, Jan 24 2025
%E A158341 a(16)-a(17) from _Chai Wah Wu_, Jan 25 2025
