%I A165737 #5 Oct 16 2013 04:09:15
%S A165737 1,2,3,4,5,6,7,9,10,12,13,14,17,18,23,37,43,46,60,119,183,223
%N A165737 Positive integers n such that the sum of decimal digits of (16^n-1) is divisible by n.
%C A165737 Comparing with A165722 there is one additional term a(8)=9.
%C A165737 No other terms below 10^5.
%o A165737 (PARI) isok(n) = (sumdigits(16^n-1) % n) == 0; \\ _Michel Marcus_, Oct 16 2013
%Y A165737 Cf. A165722.
%K A165737 base,more,nonn
%O A165737 1,2
%A A165737 _Zak Seidov_, Sep 25 2009
