%I A165746 #15 Sep 08 2022 08:45:48
%S A165746 1,-3,-15,-51,-159,-483,-1455,-4371,-13119,-39363,-118095,-354291,
%T A165746 -1062879,-3188643,-9565935,-28697811,-86093439,-258280323,-774840975,
%U A165746 -2324522931,-6973568799,-20920706403,-62762119215,-188286357651
%N A165746 a(n) = 3 - 2*3^n.
%H A165746 Vincenzo Librandi, <a href="/A165746/b165746.txt">Table of n, a(n) for n = 0..1000</a>
%H A165746 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3).
%F A165746 G.f.: (1-7*x)/(1 - 4*x + 3*x^2).
%F A165746 a(n) = 3 - A008776(n).
%F A165746 a(n) = 4*a(n-1) - 3*a(n-2) for n > 1; a(0)=1, a(1)=-3.
%F A165746 a(n) = Sum_{k=0..n} A112555(n,k)*(-4)^(n-k).
%F A165746 a(n) = 3*a(n-1) - 6. - _Vincenzo Librandi_, Nov 03 2011
%o A165746 (Magma) [3-2*3^n : n in [0..30]]; // _Vincenzo Librandi_, Nov 03 2011
%K A165746 sign,easy
%O A165746 0,2
%A A165746 _Philippe Deléham_, Sep 26 2009
