%I A165063 #6 Jun 02 2025 01:59:03
%S A165063 6,2,3,2,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%T A165063 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A165063 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
%N A165063 Length of cycle mentioned in A165062.
%H A165063 Joseph Myers, <a href="/A165063/b165063.txt">Table of n, a(n) for n=1..20656</a>
%H A165063 <a href="/index/K#Kaprekar_map">Index entries for the Kaprekar map</a>
%Y A165063 Cf. A165051, A165062, A165057, A165059, A165061, A165070.
%Y A165063 In other bases: Empty (base 2), A165005 (base 3), A165024 (base 4), A165044 (base 5), A165083 (base 7), A165102 (base 8), A165122 (base 9), A164721 (base 10).
%K A165063 base,nonn
%O A165063 1,1
%A A165063 _Joseph Myers_, Sep 04 2009
