%I A165215 #7 Dec 03 2025 17:11:30
%S A165215 1,8,56,392,2744,19208,134456,941192,6588344,46118380,322828464,
%T A165215 2259797904,15818575920,110729965584,775109298096,5425761859728,
%U A165215 37980310429488,265862014886160,1861032997362084,13027223233652040
%N A165215 Number of reduced words of length n in Coxeter group on 8 generators S_i with relations (S_i)^2 = (S_i S_j)^9 = I.
%C A165215 The initial terms coincide with those of A003950, although the two sequences are eventually different.
%C A165215 Computed with Magma using commands similar to those used to compute A154638.
%H A165215 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (6, 6, 6, 6, 6, 6, 6, 6, -21).
%F A165215 G.f. (t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t +
%F A165215 1)/(21*t^9 - 6*t^8 - 6*t^7 - 6*t^6 - 6*t^5 - 6*t^4 - 6*t^3 - 6*t^2 - 6*t
%F A165215 + 1)
%K A165215 nonn
%O A165215 0,2
%A A165215 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
