%I A165104 #6 Jun 02 2025 02:02:16
%S A165104 1,1,1,8,6,5,12,7,15,13,12,31,14,40,14,59,12,96,11,137,24,184,35,234,
%T A165104 64,300,102,391,134,494,175,630,232,782,311,954,402,1147,521,1374,659,
%U A165104 1649,814,1943,992,2294,1203,2687,1454,3117,1731,3597,2060,4130,2430,4734
%N A165104 Number of n-digit numbers in a cycle (including fixed points) under the base-8 Kaprekar map A165090.
%H A165104 Joseph Myers, <a href="/A165104/b165104.txt">Table of n, a(n) for n=1..70</a>
%H A165104 <a href="/index/K#Kaprekar_map">Index entries for the Kaprekar map</a>
%Y A165104 Cf. A165090, A165095, A165103, A165105.
%Y A165104 In other bases: A004526 (base 2, adjusted to start 1, 0, 0, 1, 1, ...), A165007 (base 3), A165026 (base 4), A165046 (base 5), A165065 (base 6), A165085 (base 7), A165124 (base 9), A164732 (base 10).
%K A165104 base,nonn
%O A165104 1,4
%A A165104 _Joseph Myers_, Sep 04 2009
