%I A165544 #16 Apr 26 2018 10:06:21
%S A165544 1,1,2,6,22,89,381,1696,7781,36572,175277,853410,4209376,20988122,
%T A165544 105611537,535638107
%N A165544 Number of permutations of length n which avoid the patterns 4123 and 3412.
%H A165544 Darla Kremer and Wai Chee Shiu, <a href="http://dx.doi.org/10.1016/S0012-365X(03)00042-6">Finite transition matrices for permutations avoiding pairs of length four patterns</a>, Discrete Math. 268 (2003), 171-183. MR1983276 (2004b:05006). See Table 1.
%H A165544 Wikipedia, <a href="http://en.wikipedia.org/wiki/Enumerations_of_specific_permutation_classes#Classes_avoiding_two_patterns_of_length_4">Permutation classes avoiding two patterns of length 4</a>.
%e A165544 There are 22 permutations of length 4 which avoid these two patterns, so a(4)=22.
%K A165544 nonn,more
%O A165544 0,3
%A A165544 _Vincent Vatter_, Sep 21 2009
%E A165544 The 6th term should be 381, not 3381. Sorry about that. - _Vincent Vatter_, Oct 01 2010
%E A165544 a(0)=1 prepended by _Alois P. Heinz_, Dec 09 2015
%E A165544 a(13)-a(15) from _Lars Blomberg_, Apr 26 2018
