%I A165080 #7 Sep 21 2022 13:28:21
%S A165080 0,144,1068,9936,55500,640992,3562968,31412208,220709400,227429400,
%T A165080 228238488,1922263344,11150046252,11432420652,75796404672,94197649008,
%U A165080 96503566608,419850417612,546394287000,3939440152944,4615731883344
%N A165080 Consider the base-7 Kaprekar map n->K(n) defined in A165071. Sequence gives least elements of each cycle, including fixed points.
%C A165080 Initial terms in base 7: 0, 264, 3054, 40653, 320544, 5306532, 42166443, 530666532, 5316666432, 5431055322.
%H A165080 Joseph Myers, <a href="/A165080/b165080.txt">Table of n, a(n) for n=1..13070</a>
%H A165080 Anthony Kay and Katrina Downes-Ward, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL25/Kay/kay5.html">Fixed Points and Cycles of the Kaprekar Transformation: 1. Odd Bases</a>, Journal of Integer Sequences, Vol. 25 (2022), Article 22.6.7.
%H A165080 <a href="/index/K#Kaprekar_map">Index entries for the Kaprekar map</a>
%Y A165080 Union of A165075 and A165082. Cf. A165071, A165081, A165076, A165078, A165088, A165084.
%Y A165080 In other bases: A163205 (base 2), A165002 (base 3), A165021 (base 4), A165041 (base 5), A165060 (base 6), A165099 (base 8), A165119 (base 9), A164718 (base 10).
%K A165080 base,nonn
%O A165080 1,2
%A A165080 _Joseph Myers_, Sep 04 2009
