%I A165284 #7 Jul 22 2025 07:20:40
%S A165284 37493,51941,58073,58901,83813,252341,278321,366521,369821,375101,
%T A165284 405689,461861,611801,647837,739061,832721,902201,1001081,1102301,
%U A165284 1180961,1220801,1269041,1283297,1426361,1448081,1483637,1486577
%N A165284 Primes p in A068209 whose squares never divide (x+1)^p-x^p-1 and x^x+(x+1)^(x+1) for the same x.
%C A165284 A prime p belongs to A068209 if and only if p = 5 mod 6 and there are integers x with (x+1)^p - x^p - 1 = 0 mod p^2 and gcd(x^2+x,p) = 1.
%C A165284 This sequence is the subsequence of A068209 of primes p for which no such x solves x^x + (x+1)^(x+1) = 0 mod p^2.
%C A165284 For all other primes p < 1486577 in A068209, simultaneous solutions have been found by computing discrete logarithms.
%H A165284 David Broadhurst, <a href="http://physics.open.ac.uk/~dbroadhu/cert/cong5m6.txt"> On roots of n^n + (n+1)^(n+1) = 0 mod p^2</a>
%H A165284 Kevin Brown, <a href="http://www.mathpages.com/home/kmath411.htm"> On the Density of Some Exceptional Primes</a>
%e A165284 To prove that a(3) = 58073, we first show that (x+1)^p - x^p - 1 mod p^2, with gcd(x^2+x,p) = 1, has solutions when p = 58073 only for the residues x = r, -r/(1+r), 1/r, -(1+r), -1/(1+r), -(1+1/r) mod p, with r = 1281. By examining the orders of 1+1/r, 1+r, -r mod p, we prove that no x in this equivalence class can satisfy x^x + (x+1)^(x+1) = 0 mod p^2.
%e A165284 Similarly, we prove the absence of simultaneous roots for p = 37493, with r = 3730, and for p = 51941, with r = 15579.
%e A165284 By computing discrete logarithms, we provide simultaneous solutions for all other primes in A068209 with p < 58073.
%Y A165284 Cf. A068209
%K A165284 nonn
%O A165284 1,1
%A A165284 _David Broadhurst_, Sep 13 2009
