%I A165123 #13 Jun 02 2017 00:33:22
%S A165123 1,1,1,2,2,1,1,2,2,3,2,3,3,3,4,2,4,4,5,4,6,5,9,4,15,4,15,5,18,5,19,7,
%T A165123 23,5,30,6,32,8,32,8,34,11,34,11,39,12,42,14,43,15,44,17,50,19,54,22,
%U A165123 57,22,63,21,64,23,68,29,95,26,127,34,130,34
%N A165123 Number of cycles of n-digit numbers (including fixed points) under the base-9 Kaprekar map A165110.
%H A165123 H. Hanslik, E. Hetmaniok, I. Sobstyl, et al., <a href="http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-aeb2e2a6-99ca-4268-8f6b-a947b9c04da9">Orbits of the Kaprekar's transformations-some introductory facts</a>, Zeszyty Naukowe Politechniki Śląskiej, Seria: Matematyka Stosowana z. 5, Nr kol. 1945; 2015.
%H A165123 <a href="/index/K#Kaprekar_map">Index entries for the Kaprekar map</a>
%Y A165123 Cf. A165110, A165115, A165124, A165125.
%Y A165123 In other bases: A004526 (base 2, adjusted to start 1, 0, 0, 1, 1, ...), A165006 (base 3), A165025 (base 4), A165045 (base 5), A165064 (base 6), A165084 (base 7), A165103 (base 8), A164731 (base 10).
%K A165123 base,nonn
%O A165123 1,4
%A A165123 _Joseph Myers_, Sep 04 2009
