%I A165081 #10 Jun 02 2025 02:00:35
%S A165081 1,2,3,5,6,6,6,11,2,2,2,1,2,5,6,1,1,9,2,2,1,1,1,2,12,1,2,1,1,1,2,4,1,
%T A165081 2,1,2,1,1,1,2,5,7,2,2,1,1,2,3,1,2,1,2,1,1,1,2,5,1,2,1,1,2,3,1,2,3,1,
%U A165081 2,1,2,1,1,1,2,5,5,1,1,2,1,2,2,1,2,3,1,2,3,1,2,3,1,2,1,2,1,1,1,2,24,1,1,1,2
%N A165081 Length of cycle mentioned in A165080.
%H A165081 Joseph Myers, <a href="/A165081/b165081.txt">Table of n, a(n) for n=1..13070</a>
%H A165081 Anthony Kay and Katrina Downes-Ward, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL25/Kay/kay5.html">Fixed Points and Cycles of the Kaprekar Transformation: 1. Odd Bases</a>, Journal of Integer Sequences, Vol. 25 (2022), Article 22.6.7.
%H A165081 <a href="/index/K#Kaprekar_map">Index entries for the Kaprekar map</a>
%Y A165081 Cf. A165071, A165080, A165077, A165079, A165083, A165089.
%Y A165081 In other bases: A000012 (base 2), A165003 (base 3), A165022 (base 4), A165042 (base 5), A165061 (base 6), A165100 (base 8), A165120 (base 9), A164719 (base 10).
%K A165081 base,nonn
%O A165081 1,2
%A A165081 _Joseph Myers_, Sep 04 2009
