%I A165689 #8 Dec 18 2015 07:46:23
%S A165689 64540,64580,64610,64620,64650,64690,64700,64710,64720
%N A165689 Numbers n such that pi(n) = (1/10)*n.
%C A165689 A subsequence of A057809. For each positive integer m, set of the numbers n such that pi(n)=(1/10^m)*n is a finite set. I guess that all these sets are nonempty. What is the smallest number n such that pi(n) = (1/100)*n?
%t A165689 Select[10 Range[10000], PrimePi[ # ] == 1/10 # &]
%o A165689 (PARI) forcomposite(n=1, 1e5, if(10*primepi(n) == n, print1(n, ", "))) \\ _Altug Alkan_, Dec 18 2015
%Y A165689 Cf. A057809.
%K A165689 fini,full,nonn
%O A165689 1,1
%A A165689 _Farideh Firoozbakht_, Oct 06 2009
