%I A165541 #26 Nov 05 2025 15:22:18
%S A165541 1,2,6,22,89,379,1664,7460,33977,156727,730619,3436710,16291842,
%T A165541 77758962,373369867,1802399037,8742691627,42590945206,208300979739,
%U A165541 1022385319050,5034470059883,24865173540949,123147075005750
%N A165541 Number of permutations of length n which avoid the patterns 4213 and 3142.
%H A165541 M. H. Albert, M. D. Atkinson, and V. Vatter, <a href="https://arxiv.org/abs/1209.0425">Inflations of geometric grid classes: three case studies</a>, arXiv:1209.0425 [math.CO], 2012.
%H A165541 Christian Bean, <a href="https://hdl.handle.net/20.500.11815/1184">Finding structure in permutation sets</a>, Ph.D. Dissertation, Reykjavík University, School of Computer Science, 2018.
%H A165541 Darla Kremer and Wai Chee Shiu, <a href="http://dx.doi.org/10.1016/S0012-365X(03)00042-6">Finite transition matrices for permutations avoiding pairs of length four patterns</a>, Discrete Math. 268 (2003), 171-183. MR1983276 (2004b:05006). See Table 1.
%H A165541 Wikipedia, <a href="http://en.wikipedia.org/wiki/Enumerations_of_specific_permutation_classes#Classes_avoiding_two_patterns_of_length_4">Permutation classes avoiding two patterns of length 4</a>.
%F A165541 G.f. f satisfies: x^3*f^6+(7*x^3-7*x^2+2*x)*f^5+(x^4+14*x^3-21*x^2+10*x-1)*f^4+(4*x^4+8*x^3-19*x^2+11*x-2)*f^3+(6*x^4-5*x^3-2*x^2+2*x)*f^2+(4*x^4-7*x^3+4*x^2-x)*f+x^4-2*x^3+x^2 = 0.
%e A165541 There are 22 permutations of length 4 which avoid these two patterns, so a(4)=22.
%t A165541 f = 0; m = 24;
%t A165541 Do[f = -(1/(x(4x^3 - 7x^2 + 4x - 1)))(x^3 f^6 + x(7x^2 - 7x + 2) f^5 + (x^4 + 14x^3 - 21x^2 + 10x - 1) f^4 + (1 - 2x)^2 (x^2 + 3x - 2) f^3 + x(6 x^3 - 5x^2 - 2x + 2) f^2 + (x-1)^2 x^2) + O[x]^m, {m}];
%t A165541 CoefficientList[f/x, x] (* _Jean-François Alcover_, Feb 17 2019 *)
%K A165541 nonn,changed
%O A165541 1,2
%A A165541 _Vincent Vatter_, Sep 21 2009
%E A165541 Reference corrected by _Vincent Vatter_, Sep 04 2012
