%I A165973 #18 Sep 22 2025 16:00:59
%S A165973 1,26,650,16250,406250,10156250,253906250,6347656250,158691406250,
%T A165973 3967285156250,99182128905925,2479553222640000,61988830565797200,
%U A165973 1549720764139860000,38743019103369750000,968575477581075000000
%N A165973 Number of reduced words of length n in Coxeter group on 26 generators S_i with relations (S_i)^2 = (S_i S_j)^10 = I.
%C A165973 The initial terms coincide with those of A170745, although the two sequences are eventually different.
%C A165973 Computed with MAGMA using commands similar to those used to compute A154638.
%H A165973 G. C. Greubel, <a href="/A165973/b165973.txt">Table of n, a(n) for n = 0..500</a>
%H A165973 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (24,24,24,24,24,24,24,24,24,-300).
%F A165973 G.f.: (t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(300*t^10 - 24*t^9 - 24*t^8 - 24*t^7 - 24*t^6 - 24*t^5 - 24*t^4 - 24*t^3 - 24*t^2 - 24*t + 1).
%p A165973 seq(coeff(series((1+t)*(1-t^10)/(1-25*t+324*t^10-300*t^11), t, n+1), t, n), n = 0..30); # _G. C. Greubel_, Sep 26 2019
%t A165973 coxG[{10,300,-24}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Mar 03 2016 *)
%t A165973 CoefficientList[Series[(1+t)*(1-t^10)/(1-25*t+324*t^10-300*t^11), {t, 0, 25}], t] (* _G. C. Greubel_, Sep 26 2019 *)
%o A165973 (PARI) my(t='t+O('t^30)); Vec((1+t)*(1-t^10)/(1-25*t+324*t^10-300*t^11)) \\ _G. C. Greubel_, Sep 26 2019
%o A165973 (Magma) R<t>:=PowerSeriesRing(Integers(), 30); Coefficients(R!( (1+t)*(1-t^10)/(1-25*t+324*t^10-300*t^11) )); // _G. C. Greubel_, Sep 26 2019
%o A165973 (SageMath)
%o A165973 def A165973_list(prec):
%o A165973     P.<t> = PowerSeriesRing(ZZ, prec)
%o A165973     return P((1+t)*(1-t^10)/(1-25*t+324*t^10-300*t^11)).list()
%o A165973 A165973_list(30) # _G. C. Greubel_, Sep 26 2019
%o A165973 (GAP) a:=[26, 650, 16250, 406250, 10156250, 253906250, 6347656250, 158691406250, 3967285156250, 99182128905925];; for n in [11..30] do a[n]:=24*Sum([1..9], j-> a[n-j]) -300*a[n-10]; od; Concatenation([1], a); # _G. C. Greubel_, Sep 26 2019
%K A165973 nonn
%O A165973 0,2
%A A165973 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
