%I A165197 #8 May 03 2016 12:52:47
%S A165197 1,3,7,11,15,23,27,30,31,47,62,63,75,79,91,94,95,111,126,127,143,159,
%T A165197 175,181,182,183,188,189,190,191,207,219,220,221,222,223,239,252,253,
%U A165197 254,255,347,350,351,367,378,379,382,383,406,407,413,415,431,443,446
%N A165197 Smallest integers whose binary digits "1" define a polyomino if sorted into a quadrant shape.
%C A165197 Each integer k can be mapped onto a black-and-white checkerboard pattern if we read the digits of its binary representation into the diagonals of a quadrant form, the least-significant digit b(0) into the corner, taking 1, then 2, then 3 etc. digits to fill consecutive diagonals of the quadrant:
%C A165197 b(0) b(2) b(5) b(9) ..
%C A165197 b(1) b(4) b(8) ..
%C A165197 b(3) b(7) ..
%C A165197 b(6) ..
%C A165197 b(10)
%C A165197 This will leave one last diagonal partially filled unless the number of binary digits in k is a triangular number.
%C A165197 Replace the "1" bits by black unit squares and the "0" or unset bits by white squares.
%C A165197 If the black squares define a singly connected polyomino considering position and up-down-left-right connectivity, and if the same polyomino cannot be created by a number smaller than k, we add k to the sequence. Polyominoes are considered the same if they can be matched by translations, rotations or flips.
%e A165197 (i) The triangular representations of 3= 11, 5 = 101, 10=1010 and are
%e A165197 1
%e A165197 1
%e A165197 and
%e A165197 11
%e A165197 0
%e A165197 and
%e A165197 00
%e A165197 1
%e A165197 1
%e A165197 The 1's define the same 2-omino in all 3 cases, so only the smallest representative, the 3, enters the sequence.
%e A165197 (ii) For k =181 = 10110101 the quadrant is filled with
%e A165197 111
%e A165197 01
%e A165197 01
%e A165197 0
%e A165197 No smaller number leads with this method to this T-shaped 5-omino, so 181 enters the sequence.
%e A165197 (iii) the representations of 6=110, 9= 1001 and 29 =11101 are
%e A165197 01
%e A165197 1
%e A165197 and
%e A165197 10
%e A165197 0
%e A165197 1
%e A165197 and
%e A165197 11
%e A165197 01
%e A165197 1
%e A165197 In all of these 3 cases, the 1's are not singly connected and do not represent polyominoes, so neither 6 nor 9 nor 29 can make it into the sequence.
%K A165197 nonn,base
%O A165197 1,2
%A A165197 _Leonhard Kreissig_, Sep 06 2009
%E A165197 Explanation expanded - _R. J. Mathar_, Sep 22 2009
