%I A165971 #6 Sep 17 2017 21:43:55
%S A165971 1,5,9,13,15,15,19,19,21,25,27,27,29,29,33,33,35,39,39,41,43,43,45,45,
%T A165971 45,47,51,55,57,57,57,57,57,57,59,61,61,65,65,65,65,69,69,71,71,73,75,
%U A165971 75,77,77,81,81,81,81,85,89,89,89,89,89,91,91,91,91,91,93,97,99,99,103
%N A165971 The n-th odd nonprime minus the n-th even nonprime.
%H A165971 G. C. Greubel, <a href="/A165971/b165971.txt">Table of n, a(n) for n = 1..5000</a>
%F A165971 a(n) = A014076(n) - A163300(n).
%F A165971 Equals: {1} U A160522.
%e A165971 a(1) = 1-0 = 1. a(2) = 9-4 = 5. a(3) = 15-6 = 9.
%t A165971 A014076 := Select[Range@500, ! PrimeQ@# && OddQ@# &]; A163300 := Drop[Range[0, 500, 2], {2}]; Table[(-A163300[[n]] + A014076[[n]]), {n, 1, 50}] (* _G. C. Greubel_, Sep 17 2017 *)
%Y A165971 Cf. A014076, A163300, A141468, A160522.
%K A165971 nonn,less
%O A165971 1,2
%A A165971 _Juri-Stepan Gerasimov_, Oct 02 2009
%E A165971 77 duplicated by _R. J. Mathar_, Oct 10 2009
