%I A165919 #6 May 01 2013 21:13:44
%S A165919 4,4,4,4,4,4,9,4,9,4,9,4,9,12,4,8,9,4,9,4,9,4,8,9,16,4,9,16,4,9,16,4,
%T A165919 9,16,4,9,16,18,4,9,12,16,20,4,8,9,12,16,18,4,9,12,16,4,9,16,24,4,9,
%U A165919 12,16,25,4,9,16,25,4,8,9,16,25,4,9,16,20,24,25,28,4,9,16,24,25
%N A165919 Irregular triangle read by rows: square-full nonzero quadratic residues mod n.
%C A165919 The irregular triangle of numbers is:
%C A165919 ..n....Square-full nonzero quadratic residues
%C A165919 ..1....
%C A165919 ..2....
%C A165919 ..3....
%C A165919 ..4....
%C A165919 ..5.....4
%C A165919 ..6.....4
%C A165919 ..7.....4
%C A165919 ..8.....4
%C A165919 ..9.....4
%C A165919 .10.....4..9
%C A165919 .11.....4..9
%C A165919 .12.....4..9
%C A165919 .13.....4..9.12
%C A165919 .14.....4..8..9
%C A165919 .15.....4..9
%C A165919 .16.....4..9
%C A165919 .17.....4..8..9.16
%C A165919 .18.....4..9.16
%C A165919 .19.....4..9.16
%C A165919 .20.....4..9.16
%C A165919 .21.....4..9.16.18
%C A165919 .22.....4..9.12.16.20
%C A165919 .23.....4..8..9.12.16.18
%C A165919 .24.....4..9.12.16
%C A165919 .25.....4..9.16.24
%C A165919 .26.....4..9.12.16.25
%C A165919 .27.....4..9.16.25
%C A165919 .28.....4..8..9.16.25
%C A165919 .29.....4..9.16.20.24.25
%C A165919 .30.....4..9.16.24.25
%H A165919 C. H. Gribble, <a href="/A165919/b165919.txt">Flattened irregular triangle read by rows as table of j, a(j) for j = 5..69744 (rows 5:1000)</a>. [Entries in b-file edited by _N. J. A. Sloane_, Oct 04 2010]
%Y A165919 Cf. A046071.
%K A165919 nonn,tabf
%O A165919 5,1
%A A165919 _Christopher Hunt Gribble_, Sep 30 2009
%E A165919 Minor edit and cross-reference added by _Christopher Hunt Gribble_, Oct 05 2009
%E A165919 Offset set to 5, keyword:tabf added - _R. J. Mathar_, Oct 09 2009
