%I A031412 #14 Aug 18 2021 00:15:17
%S A031412 83,103,107,119,328,352,384,416,424,480,735,795,807,879,951,1011,1083,
%T A031412 1304,1432,1496,1544,1688,1816,1928,2035,2215,2315,2335,2435,2515,
%U A031412 2535,2615,2735,2815,2928,2935,3015,3216,3768,3792,3983,4056,4344,4375,4627
%N A031412 Numbers k such that the continued fraction for sqrt(k) has even period 2*m and the m-th term of the periodic part is 9.
%H A031412 T. D. Noe, <a href="/A031412/b031412.txt">Table of n, a(n) for n = 1..1000</a>
%t A031412 n = 1; t = {}; While[Length[t] < 50, n++; If[! IntegerQ[Sqrt[n]], c = ContinuedFraction[Sqrt[n]]; len = Length[c[[2]]]; If[EvenQ[len] && c[[2, len/2]] == 9, AppendTo[t, n]]]]; t (* _T. D. Noe_, Apr 04 2014 *)
%Y A031412 Cf. A031404-A031423.
%K A031412 nonn
%O A031412 1,1
%A A031412 _David W. Wilson_
