%I A031134 #54 Oct 06 2019 18:01:55
%S A031134 5,7,11,29,59,97,127,223,1151,1361,2203,2521,5639,9601,14143,19661,
%T A031134 19681,31469,31477,38543,58889,156007,360769,370373,396871,1357333,
%U A031134 1562051,4652507,8917663,20831533,38089453,70396589,72546391,102765847
%N A031134 Upper prime of a record difference between it and the second prime before it.
%H A031134 <a href="/A031134/b031134.txt">Table of n, a(n) for n = 1..67</a>
%F A031134 a(n) = A031133(n) + A031132(n). - _Robert G. Wilson v_
%t A031134 lst = {}; {p, q, r} = {1, 2, 3}; d = 0; Do[{p, q, r} = {q, r, Prime@n}; If[r - p > d, d = r - p; AppendTo[lst, {p, r}]; Print[{p, r-p, r}]], {n, 8050000}]; Last /@ lst (* _Robert G. Wilson v_, May 17 2006 *)
%Y A031134 Cf. A031131, A031132, A031133, A122412, A122413.
%K A031134 nonn
%O A031134 1,1
%A A031134 _Jeff Burch_
%E A031134 Extended (and first term added) by _Patrick De Geest_, Oct 15 2000
%E A031134 Corrected and extended by _Jud McCranie_, Jan 03 2001
%E A031134 a(34)-a(52) from _Jon E. Schoenfield_, Sep 02 2006
%E A031134 Definition corrected by _Jon E. Schoenfield_, Aug 27 2006
%E A031134 a(53)-a(55) added by _Dmitry Kamenetsky_, Jul 28 2008
%E A031134 a(55) corrected, a(56)-a(62) added by _Dmitry Petukhov_, Sep 20 2015
%E A031134 a(63)-a(67) added by _Vladimir Chirkov_ and _Natalia Makarova_, Sep 25 2015, Sep 29 2015
