%I A031965 #14 Aug 10 2021 18:47:12
%S A031965 231,232,233,236,238,239,242,243,245,248,249,250,291,292,293,306,310,
%T A031965 311,312,315,317,318,321,322,326,328,329,336,340,341,348,350,353,354,
%U A031965 356,358,362,363,365,372,375,377,378,380,383
%N A031965 Numbers with exactly four distinct base-6 digits.
%H A031965 Harvey P. Dale, <a href="/A031965/b031965.txt">Table of n, a(n) for n = 1..3000</a>
%t A031965 Select[Range[400],Count[DigitCount[#,6],0]==2&] (* _Harvey P. Dale_, Aug 15 2016 *)
%Y A031965 Cf. A007092.
%K A031965 nonn,base
%O A031965 1,1
%A A031965 _Clark Kimberling_
