%I A031452 #11 Jul 04 2021 18:03:55
%S A031452 1,4,6,11,13,15,19,21,32,34,38,40,42,46,48,56,58,60,64,66,72,89,95,97,
%T A031452 101,103,105,113,115,119,121,123,127,129,137,139,141,145,147,153,167,
%U A031452 169,173,175,177,181,183,191,193,195,199,201
%N A031452 Numbers whose base-3 representation has the same number of 0's as 2's.
%t A031452 Select[Range@300,(s=#;Differences[Count[IntegerDigits[s,3],#]&/@{0,2}]=={0})&] (* _Giorgos Kalogeropoulos_, Jul 04 2021 *)
%Y A031452 Cf. A007089.
%K A031452 nonn,base
%O A031452 1,2
%A A031452 _Clark Kimberling_
