%I A031680 #16 Aug 18 2021 00:10:32
%S A031680 2117,53849,104378,105674,172306,173137,258185,360169,477706,481861,
%T A031680 771245,778285,937465,1128373,1327729,1332341,1336961,1339274,1341589,
%U A031680 1343906,1563229,1807177,1817945,2051585,2057317,2060186,2063057,2065930
%N A031680 Numbers k such that the continued fraction for sqrt(k) has odd period and if the last term of the periodic part is deleted the two central terms are both 92.
%t A031680 opcf92Q[n_]:=Module[{sr=Sqrt[n],cf,len},cf=ContinuedFraction[sr];If[IntegerQ[sr],len=2,len=Length[cf[[2]]]];OddQ[len]&&cf[[2]][[Ceiling[len/2]]]==92]; Select[Range[2100000],opcf92Q] (* _Harvey P. Dale_, Mar 29 2014 *)
%K A031680 nonn
%O A031680 1,1
%A A031680 _David W. Wilson_
%E A031680 Corrected by and definition modified by _Harvey P. Dale_, Mar 29 2014
