%I A197091 #10 Oct 03 2025 06:58:21
%S A197091 1,7,74,3477,457357,183439730,227951140324,864930843239459,
%T A197091 10066466828015680364,359074320635161326740035
%N A197091 Number of n X n 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 4,4,0,0,1 for x=0,1,2,3,4.
%C A197091 Every 0 is next to 0 4's, every 1 is next to 1 4's, every 2 is next to 2 0's, every 3 is next to 3 0's, every 4 is next to 4 1's
%C A197091 Diagonal of A197098
%e A197091 Some solutions containing all values 0 to 4 for n=4
%e A197091 ..0..1..0..2....2..0..1..0....0..0..0..0....0..1..0..0....0..1..0..0
%e A197091 ..1..4..1..0....0..1..4..1....3..0..1..0....1..4..1..0....1..4..1..0
%e A197091 ..0..1..0..0....3..0..1..0....0..1..4..1....0..1..0..3....0..1..0..0
%e A197091 ..2..0..3..0....0..0..0..0....2..0..1..0....2..0..0..0....2..0..3..0
%K A197091 nonn
%O A197091 1,2
%A A197091 _R. H. Hardin_, Oct 10 2011
