%I A197146 #7 Mar 30 2012 18:57:52
%S A197146 4,9,2,5,4,5,5,2,2,0,4,3,5,0,0,2,8,4,4,0,9,7,4,9,8,0,2,1,9,0,5,0,2,7,
%T A197146 3,0,7,8,7,4,1,2,9,9,2,1,1,4,9,9,6,8,6,7,1,5,9,4,8,6,0,3,3,2,4,7,8,5,
%U A197146 2,6,5,8,1,6,3,1,3,8,3,0,0,5,0,8,7,6,8,0,1,9,9,1,3,3,0,7,6,7,6,2
%N A197146 Decimal expansion of the x-intercept of the shortest segment from the x axis through (4,1) to the line y=2x.
%C A197146 The shortest segment from one side of an angle T through a point P inside T is called the Philo line of P in T.  For discussions and guides to related sequences, see A197032, A197008 and A195284.
%e A197146 length of Philo line:  4.70800001749646..; see A197147
%e A197146 endpoint on x axis:    (4.92546, 0)
%e A197146 endpoint on line y=2x: (1.72768, 3.45536)
%t A197146 f[t_] := (t - k*t/(k + m*t - m*h))^2 + (m*k*t/(k + m*t - m*h))^2;
%t A197146 g[t_] := D[f[t], t]; Factor[g[t]]
%t A197146 p[t_] :=  h^2 k + k^3 - h^3 m - h k^2 m - 3 h k t + 3 h^2 m t + 2 k t^2 - 3 h m t^2 + m t^3
%t A197146 m = 2; h = 4; k = 1;  (* slope m, point (h,k) *)
%t A197146 t = t1 /. FindRoot[p[t1] == 0, {t1, 1, 2}, WorkingPrecision -> 100]
%t A197146 RealDigits[t]   (* A197146 *)
%t A197146 {N[t], 0}   (* endpoint on x axis *)
%t A197146 {N[k*t/(k + m*t - m*h)],
%t A197146 N[m*k*t/(k + m*t - m*h)]} (* endpt on line y=2x *)
%t A197146 d = N[Sqrt[f[t]], 100]
%t A197146 RealDigits[d]   (* A197147 *)
%t A197146 Show[Plot[{k*(x - t)/(h - t), m*x}, {x, 0, 5}],
%t A197146 ContourPlot[(x - h)^2 + (y - k)^2 == .004, {x, 0, 5}, {y, 0, 3}], PlotRange -> {0, 4}, AspectRatio -> Automatic]
%Y A197146 Cf. A197032, A197147, A197008, A195284.
%K A197146 nonn,cons
%O A197146 1,1
%A A197146 _Clark Kimberling_, Oct 11 2011
