%I A197895 #9 Oct 03 2025 07:35:30
%S A197895 13,465,12531,307547,8668800,222339185,5912587870,157857167179,
%T A197895 4183451423645,111166193975420,2950262356302461,78315286867434745,
%U A197895 2079368080789002011,55195078895038120040,1465309792355074899031
%N A197895 Number of nX7 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,3,0,1,1 for x=0,1,2,3,4.
%C A197895 Every 0 is next to 0 3's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 1's, every 4 is next to 4 1's
%C A197895 Column 7 of A197896
%H A197895 R. H. Hardin, <a href="/A197895/b197895.txt">Table of n, a(n) for n = 1..102</a>
%e A197895 Some solutions containing all values 0 to 4 for n=4
%e A197895 ..0..1..3..1..0..0..0....0..1..3..1..2..0..0....2..0..0..0..1..3..1
%e A197895 ..0..0..1..4..1..2..0....1..4..1..0..0..0..2....0..0..2..1..4..1..0
%e A197895 ..0..0..2..1..3..1..0....3..1..4..1..0..0..2....0..0..2..3..1..0..0
%e A197895 ..0..0..0..0..2..0..2....1..0..1..3..1..2..0....2..0..0..1..0..0..2
%K A197895 nonn
%O A197895 1,1
%A A197895 _R. H. Hardin_, Oct 19 2011
