%I A197070 #58 Oct 23 2025 09:37:56
%S A197070 9,0,1,5,4,2,6,7,7,3,6,9,6,9,5,7,1,4,0,4,9,8,0,3,6,2,1,1,3,3,5,8,7,4,
%T A197070 9,3,0,7,3,7,3,9,7,1,9,2,5,5,3,7,4,1,6,1,3,4,4,2,0,3,6,6,6,5,0,6,3,7,
%U A197070 8,6,5,4,3,3,9
%N A197070 Decimal expansion of the Dirichlet eta-function at 3.
%C A197070 This constant is irrational by Apéry's theorem. - _Charles R Greathouse IV_, Feb 11 2024
%H A197070 Vincenzo Librandi, <a href="/A197070/b197070.txt">Table of n, a(n) for n = 0..10000</a>
%H A197070 R. Barbieri, J. A. Mignaco and E. Remiddi, <a href="https://dx.doi.org/10.1007/BF02728545">Electron form factors up to fourth order. I.</a>, Il Nuovo Cim. 11A (4) (1972) 824-864 Table II (4)
%H A197070 Su Hu, Min-soo Kim, <a href="https://arxiv.org/abs/2201.01124">Euler's integral, multiple cosine function and zeta values</a>, arXiv:2201.011247 (2023), series last equation.
%H A197070 E. D. Krupnikov, K. S. Kolbig,<a href="https://doi.org/10.1016/S0377-0427(96)00111-2">Some special cases of the generalized hypergeometric function _{q+1}F_q</a>, J. Comp. Appl. Math. 78 (1997) 79-95
%H A197070 Seán Stewart, <a href="https://doi.org/10.1080/00029890.2020.1792243">Problem 12206</a>, The American Mathematical Monthly, Vol. 127, No. 8 (2020), p. 752.
%H A197070 Wikipedia, <a href="http://en.wikipedia.org/wiki/Dirichlet_eta_function">Dirichlet eta function</a>.
%F A197070 Equals 3*zeta(3)/4 = 3*A002117/4.
%F A197070 Also equals the integral over the unit cube [0,1]x[0,1]x[0,1] of 1/(1+x*y*z) dx dy dz. - _Jean-François Alcover_, Nov 24 2014
%F A197070 Equals Sum_{n>=1} (-1)^(n+1)/n^3. - _Terry D. Grant_, Aug 03 2016
%F A197070 Equals Lim_{n -> infinity} A136675(n)/A334582(n). - _Petros Hadjicostas_, May 07 2020
%F A197070 Equals Sum_{n>=1} AH(2*n)/n^2, where AH(n) = Sum_{k=1..n} (-1)^(k+1)/k = A058313(n)/A058312(n) is the n-th alternating harmonic number (Stewart, 2020). - _Amiram Eldar_, Oct 04 2021
%F A197070 Equals -int_0^1 log(x)log(1+x)/x dx [Barbieri] - _R. J. Mathar_, Jun 07 2024
%F A197070 Equals 15 *A086468 / 8. [Krupnikov]. - _R. J. Mathar_, Oct 23 2025
%e A197070 0.9015426773696957140498036211335874930737...
%p A197070 3*Zeta(3)/4 ; evalf(%) ;
%t A197070 RealDigits[3(Zeta[3])/4, 10, 75][[1]] (* _Bruno Berselli_, Dec 20 2011 *)
%o A197070 (PARI) -polylog(3,-1) \\ _Charles R Greathouse IV_, Mar 28 2012
%o A197070 (PARI) 3/4*zeta(3) \\ _Charles R Greathouse IV_, Mar 28 2012
%Y A197070 Cf. A002117 (zeta(3)), A058312, A058313, A072691, A136675, A233090 (5*zeta(3)/8), A233091 (7*zeta(3)/8), A334582.
%K A197070 cons,easy,nonn
%O A197070 0,1
%A A197070 _R. J. Mathar_, Oct 09 2011
