%I A197272
%S A197272 3,1,3,15,95,690,5481,46376,411255,3781635,35791910,346821930,
%T A197272 3427001253,34425730640,350732771160,3617153918640,37703805776935,
%U A197272 396716804816265,4209161209968825,44993046668984145,484176486362971710
%N A197272 a(n) = 6/((4*n+1)*(4*n+2))*binomial(5*n,n).
%C A197272 A combinatorial interpretation for this sequence in terms of a family of plane trees is given in [Schaeffer, Corollary 2 with k = 5].
%C A197272 A combinatorial interpretation for this sequence in terms of a family of four-dimensional stacked spheres is given in [Thorlieffson, Table 3 in Appendix B]. - _Robert A. Russell_, Mar 15 2012
%H A197272 G. Schaeffer, <a href="http://www.lix.polytechnique.fr/~schaeffe/Biblio/Sc03.ps">A combinatorial interpretation of super-Catalan numbers of order two</a> (2001).
%H A197272 G. Thorlieffson, P. Bialis, B. Petersson, <a href="http://cdsweb.cern.ch/record/375198/files/9812022.pdf">The weak-coupling limit of simplicial quantum gravity</a>, Nuclear Physics B, Volume 550, Issues 1-2, 14 June 1999, Pages 465-491.
%F A197272 a(n) = 6/((4*n+1)*(4*n+2))*binomial(5*n,n).
%F A197272 D-finite with recurrence 8*n*(4*n+1)*(2*n+1)*(4*n-1)*a(n) -5*(5*n-4)*(5*n-3)*(5*n-2)*(5*n-1)*a(n-1)=0. - _R. J. Mathar_, Mar 29 2023
%p A197272 A197272 := proc(n)
%p A197272     6/((4*n+1)*(4*n+2))*binomial(5*n,n)
%p A197272 end proc:
%p A197272 seq(A197272(n),n=0..40) ; # _R. J. Mathar_, Mar 29 2023
%t A197272 Table[6/((4n+1)(4n+2)) Binomial[5n,n],{n,0,20}] (* _Harvey P. Dale_, Aug 08 2013 *)
%Y A197272 Cf. A000139, A197271.
%K A197272 nonn,easy,changed
%O A197272 0,1
%A A197272 _Peter Bala_, Oct 12 2011
