%I A197737 #23 Jan 28 2025 16:11:54
%S A197737 1,2,5,1,1,5,1,8,3,5,2,2,0,7,6,4,8,1,1,5,9,2,8,7,0,0,6,8,7,8,8,1,6,1,
%T A197737 8,5,9,9,4,5,3,5,6,1,0,8,5,8,8,9,6,8,6,3,6,2,0,1,7,8,2,8,1,2,1,0,3,6,
%U A197737 0,1,9,1,8,2,3,8,2,1,0,9,1,0,4,1,1,2,7,3,5,7,6,5,9,4,8,6,8,4,2
%N A197737 Decimal expansion of x<0 having x^2+x=cos(x).
%C A197737 For many choices of a,b,c, there are exactly two numbers x having a*x^2+b*x=cos(x).
%C A197737 Guide to related sequences, with graphs included in Mathematica programs:
%C A197737 a.... b.... c.... x
%C A197737 1.... 0.... 1.... A125578
%C A197737 1.... 0.... 2.... A197806
%C A197737 1.... 0.... 3.... A197807
%C A197737 1.... 0.... 4.... A197808
%C A197737 1.... 1.... 1.... A197737, A197738
%C A197737 1.... 1.... 2.... A197809, A197810
%C A197737 1.... 1.... 3.... A197811, A197812
%C A197737 1.... 1.... 4.... A197813, A197814
%C A197737 1... -2... -1.... A197815, A197820
%C A197737 1... -3... -1.... A197825, A197831
%C A197737 1... -4... -1.... A197839, A197840
%C A197737 1.... 2.... 1.... A197841, A197842
%C A197737 1.... 2.... 2.... A197843, A197844
%C A197737 1.... 2.... 3.... A197845, A197846
%C A197737 1.... 2.... 4.... A197847, A197848
%C A197737 1... -2... -2.... A197849, A197850
%C A197737 1... -3... -2.... A198098, A198099
%C A197737 1... -4... -2.... A198100, A198101
%C A197737 1.... 3.... 1.... A198102, A198103
%C A197737 1.... 3.... 2.... A198104, A198105
%C A197737 1.... 3.... 3.... A198106, A198107
%C A197737 1.... 3.... 4.... A198108, A198109
%C A197737 1... -2... -3.... A198140, A198141
%C A197737 1... -3... -3.... A198142, A198143
%C A197737 1... -4... -3.... A198144, A198145
%C A197737 2.... 0.... 1.... A198110
%C A197737 2.... 0.... 3.... A198111
%C A197737 2.... 1.... 1.... A198112, A198113
%C A197737 2.... 1.... 2.... A198114, A198115
%C A197737 2.... 1.... 3.... A198116, A198117
%C A197737 2.... 1.... 4.... A198118, A198119
%C A197737 2.... 1... -1.... A198120, A198121
%C A197737 2... -4... -1.... A198122, A198123
%C A197737 2.... 2.... 1.... A198124, A198125
%C A197737 2.... 2.... 3.... A198126, A198127
%C A197737 2.... 3.... 1.... A198128, A198129
%C A197737 2.... 3.... 2.... A198130, A198131
%C A197737 2.... 3.... 3.... A198132, A198133
%C A197737 2.... 3.... 4.... A198134, A198135
%C A197737 2... -4... -3.... A198136, A198137
%C A197737 3.... 0.... 1.... A198211
%C A197737 3.... 0.... 2.... A198212
%C A197737 3.... 0.... 4.... A198213
%C A197737 3.... 1.... 1.... A198214, A198215
%C A197737 3.... 1.... 2.... A198216, A198217
%C A197737 3.... 1.... 3.... A198218, A198219
%C A197737 3.... 1.... 4.... A198220, A198221
%C A197737 3.... 2.... 1.... A198222, A198223
%C A197737 3.... 2.... 2.... A198224, A198225
%C A197737 3.... 2.... 3.... A198226, A198227
%C A197737 3.... 2.... 4.... A198228, A198229
%C A197737 3.... 3.... 1.... A198230, A198231
%C A197737 3.... 3.... 2.... A198232, A198233
%C A197737 3.... 3.... 4.... A198234, A198235
%C A197737 3.... 4.... 1.... A198236, A198237
%C A197737 3.... 4.... 2.... A198238, A198239
%C A197737 3.... 4.... 3.... A198240, A198241
%C A197737 3.... 4.... 4.... A198138, A198139
%C A197737 3... -4... -1.... A198345, A198346
%C A197737 4.... 0.... 1.... A198347
%C A197737 4.... 0.... 3.... A198348
%C A197737 4.... 1.... 1.... A198349, A198350
%C A197737 4.... 1.... 2.... A198351, A198352
%C A197737 4.... 1.... 3.... A198353, A198354
%C A197737 4.... 1.... 4.... A198355, A198356
%C A197737 4.... 2.... 1.... A198357, A198358
%C A197737 4.... 2.... 3.... A198359, A198360
%C A197737 4.... 3.... 1.... A198361, A198362
%C A197737 4.... 3.... 2.... A198363, A198364
%C A197737 4.... 3.... 3.... A198365, A198366
%C A197737 4.... 3.... 4.... A198367, A198368
%C A197737 4.... 4.... 1.... A198369, A198370
%C A197737 4.... 4.... 3.... A198371, A198372
%C A197737 4... -4... -1.... A198373, A198374
%C A197737 Suppose that f(x,u,v) is a function of three real variables and that g(u,v) is a function defined implicitly by f(g(u,v),u,v)=0.  We call the graph of z=g(u,v) an implicit surface of f.
%C A197737 For an example related to A197737, take f(x,u,v)=x^2+u*x-v*cos(x) and g(u,v) = a nonzero solution x of f(x,u,v)=0.  If there is more than one nonzero solution, care must be taken to ensure that the resulting function g(u,v) is single-valued and continuous.  A portion of an implicit surface is plotted by Program 2 in the Mathematica section.
%H A197737 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%e A197737 negative: -1.25115183522076481159287006878816185994...
%e A197737 positive:  0.55000934992726156666495361947172926116...
%t A197737 (* Program 1:  A197738 *)
%t A197737 a = 1; b = 1; c = 1;
%t A197737 f[x_] := a*x^2 + b*x; g[x_] := c*Cos[x]
%t A197737 Plot[{f[x], g[x]}, {x, -2, 1}]
%t A197737 r1 = x /. FindRoot[f[x] == g[x], {x, -1.26, -1.25}, WorkingPrecision -> 110]
%t A197737 RealDigits[r1] (* A197737 *)
%t A197737 r1 = x /. FindRoot[f[x] == g[x], {x, .55, .551}, WorkingPrecision -> 110]
%t A197737 RealDigits[r1] (* A197738 *)
%t A197737 (* Program 2: implicit surface of x^2+u*x=v*cos(x) *)
%t A197737 f[{x_, u_, v_}] := x^2 + u*x - v*Cos[x];
%t A197737 t = Table[{u, v, x /. FindRoot[f[{x, u, v}] == 0, {x, 0, 1}]}, {u, 0, 20}, {v, u, 20}];
%t A197737 ListPlot3D[Flatten[t, 1]]  (* for A197737 *)
%o A197737 (PARI) A197737_vec(N=150)={localprec(N+10); digits(solve(x=-1.5,-1,x^2+x-cos(x))\.1^N)} \\ _M. F. Hasler_, Aug 05 2021
%Y A197737 Cf. A197738.
%K A197737 nonn,cons,changed
%O A197737 1,2
%A A197737 _Clark Kimberling_, Oct 20 2011
