%I A197687 #11 Oct 01 2022 00:47:34
%S A197687 7,6,7,2,9,1,0,3,4,4,5,6,7,1,7,6,2,1,9,7,8,4,3,4,7,0,3,2,0,7,5,7,0,0,
%T A197687 7,2,5,6,7,3,4,6,4,6,7,8,7,2,0,3,4,6,2,4,1,3,1,7,5,3,7,5,1,2,1,0,5,9,
%U A197687 2,5,5,4,2,1,4,8,7,5,6,6,3,0,4,1,5,6,9,0,7,2,5,6,4,7,4,1,3,1,4
%N A197687 Decimal expansion of 3*Pi/(6 + 2*Pi).
%C A197687 Least x > 0 such that sin(b*x)=cos(c*x) (and also sin(c*x)=cos(b*x)), where b=1 and c=Pi/3; see the Mathematica program for a graph and A197682 for a discussion and guide to related sequences.
%H A197687 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A197687 x=0.7672910344567176219784347032075700725673464...
%t A197687 b = 1; c = Pi/3;
%t A197687 t = x /. FindRoot[Sin[b*x] == Cos[c*x], {x, .7, .8}]
%t A197687 N[Pi/(2*b + 2*c), 110]
%t A197687 RealDigits[%]  (* A197687 *)
%t A197687 Simplify[Pi/(2*b + 2*c)]
%t A197687 Plot[{Sin[b*x], Cos[c*x]}, {x, 0, Pi/2}]
%Y A197687 Cf. A197682.
%K A197687 nonn,cons
%O A197687 0,1
%A A197687 _Clark Kimberling_, Oct 17 2011
