%I A197642 #8 May 14 2018 05:50:18
%S A197642 1,2,11,31,66,185,595,1760,4857,13817,40388,117255,336113,965514,
%T A197642 2786619,8042407,23164130,66711425,192263523,554192616,1596983385,
%U A197642 4601566433,13260282324,38213747983,110121270385,317332109746,914453225419
%N A197642 Number of n X 2 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,2,2,0,2 for x=0,1,2,3,4.
%C A197642 Every 0 is next to 0 4's, every 1 is next to 1 2's, every 2 is next to 2 2's, every 3 is next to 3 0's, every 4 is next to 4 2's.
%C A197642 Column 2 of A197648.
%H A197642 R. H. Hardin, <a href="/A197642/b197642.txt">Table of n, a(n) for n = 1..200</a>
%F A197642 Empirical: a(n) = 2*a(n-1) +a(n-2) +a(n-3) +14*a(n-4) -9*a(n-5) -8*a(n-6).
%F A197642 Empirical g.f.: x*(1 + 6*x^2 + 6*x^3 - 23*x^4 - 8*x^5) / ((1 - x)*(1 - x - 2*x^2 - 3*x^3 - 17*x^4 - 8*x^5)). - _Colin Barker_, May 14 2018
%e A197642 Some solutions for n=4:
%e A197642 ..2..2....0..1....1..1....0..0....2..2....1..1....0..0....2..2....1..0....0..0
%e A197642 ..2..2....2..2....2..2....3..0....2..2....2..2....3..0....2..2....2..2....2..2
%e A197642 ..0..1....2..2....2..2....0..3....1..1....2..2....0..0....1..0....2..2....2..2
%e A197642 ..0..0....1..1....1..0....0..0....0..0....0..0....0..0....0..0....1..1....1..1
%Y A197642 Cf. A197648.
%K A197642 nonn
%O A197642 1,2
%A A197642 _R. H. Hardin_, Oct 16 2011
