%I A349201 #13 Nov 11 2021 09:58:37
%S A349201 0,1,4,8,15,27,40,64,85,125,156,216,259,343,400,512,585,729,820,1000,
%T A349201 1111,1331,1464,1728,1885,2197,2380,2744,2955,3375,3616,4096,4369,
%U A349201 4913,5220,5832,6175,6859,7240,8000,8421,9261,9724,10648,11155,12167,12720,13824
%N A349201 a(n) = [x^n] ((x^2*(1 + 3*x + x^2 - 2*x^3 + 3*x^4 + x^5 - x^6))/((-1 + x)^4 *(1 + x)^3)).
%C A349201 A subsequence of A348897, i.e. each term of this sequence has the form (x + y)*(x^2 + y^2).
%H A349201 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1).
%F A349201 From _Stefano Spezia_, Nov 11 2021: (Start)
%F A349201 a(n) = ((5 + 3*n - n^2)*(1 - (-1)^n) + 2*n^3)/16  for n > 1.
%F A349201 a(n) = a(n-1) + 3*a(n-2) - 3*a(n-3) - 3*a(n-4)+ 3*a(n-5) + a(n-6) - a(n-7) for n > 8. (End)
%t A349201 Join[{0},LinearRecurrence[{1,3,-3,-3,3,1,-1},{1,4,8,15,27,40,64},47]] (* _Stefano Spezia_, Nov 11 2021 *)
%Y A349201 Cf. A348897.
%K A349201 nonn,easy
%O A349201 1,3
%A A349201 _Peter Luschny_, Nov 10 2021
