%I A349484 #15 Sep 08 2022 08:46:26
%S A349484 2,3,4,5,6,7,8,9,10,18,20,21,27,36,48,50,54,72,81,100,108,111,112,135,
%T A349484 153,156,180,192,201,209,210,216,224,225,230,243,280,288,306,324,336,
%U A349484 351,364,378,392,400,405,407,420,432,441,480,481,486,500,504,511,512
%N A349484 Niven numbers whose arithmetic derivative is also a Niven number (A005349).
%C A349484 The sequence is infinite because the numbers of the form m = 2*10^(10^k), k >= 1, are terms. Indeed, m is a Niven number, m' = 10^(10^k) + 2*10^k*10^(10^k - 1)*7 = 10^(10^k - 1)*(10 + 140*10^k) = 10^(10^k)*(1 + 14*10^k), digsum(m') = 6 and m' is divisible by 6, so it is a Niven number.
%e A349484 2 = A005349(2) and 2' = 1 = A005349(1), so 2 is a term.
%e A349484 18 = A005349(12) and 18' = 21 = A005349(14), so 18 is a term.
%t A349484 nivenQ[n_] := Divisible[n, Plus @@ IntegerDigits[n]]; d[n_] := n * Plus @@ ((Last[#]/First[#]) & /@ FactorInteger[n]); Select[Range[2, 512], And @@ nivenQ /@ {#, d[#]} &] (* _Amiram Eldar_, Nov 20 2021 *)
%o A349484 (Magma) f:=func<n |n le 1 select 0 else n*(&+[Factorisation(n)[i][2] / Factorisation(n)[i][1]: i in [1..#Factorisation(n)]])>; a:=[]; niven:=func<n|n mod &+Intseq(n) eq 0>; [n:n in [2..520]|niven(n) and niven(Floor(f(n)))];
%Y A349484 Cf. A002808, A005349 (Niven numbers), A003415 (arithmetic derivative).
%K A349484 nonn,base
%O A349484 1,1
%A A349484 _Marius A. Burtea_, Nov 20 2021
