%I A349521 #15 Dec 16 2021 11:51:43
%S A349521 4,16,20,28,32,36,44,48,52,64,68,72,76,92,100,108,112,116,124,140,144,
%T A349521 148,160,164,172,176,180,188,192,196,208,212,216,220,224,236,240,244,
%U A349521 252,256,260,268,272,284,292,304,308,316,320,332,336,340,352,356,360,364,368,380,388,396,400
%N A349521 Numbers k such that A348172(k) = 1.
%t A349521 Block[{nn = 9, m, s}, m = 2^(2 nn); s = KeySort@ PositionIndex[Array[DivisorSigma[0, #]/# &, m]]; s = Reverse@ KeyDrop[s, TakeWhile[Keys@ s, 4/#^2 > m &]]; Position[Length /@ Array[Lookup[s, DivisorSigma[0, #]/#] &, 2^nn], 1][[All, 1]]] (* _Michael De Vlieger_, Dec 06 2021 *)
%o A349521 (PARI) isok(k) = my(q=numdiv(k)/k); sum(i=1, 4/q^2, numdiv(i)/i == q) == 1; \\ _Michel Marcus_, Nov 20 2021
%Y A349521 Cf. A348172.
%Y A349521 Similar sequences: A349467.
%K A349521 nonn
%O A349521 1,1
%A A349521 _Tejo Vrush_, Nov 20 2021
