%I A349989 #30 Feb 24 2022 03:10:26
%S A349989 4,3,1,113,2,3,3,19,1,1,4,113,4,3,1,765,4,3,4,87,1,3,4,19,2,2,1,28,4,
%T A349989 1,4,151,1,3,2,113,4,3,1,19,4,3,4,113,1,3,4,335,3,1,1,113,4,3,1,19,1,
%U A349989 3,4,87,4,3,1,379,2,3,4,1,1,1,4,19,4,3,1,113,3,1,4
%N A349989 a(n) is the smallest k such that k^n + (k+1)^n is divisible by a square > 1.
%C A349989 a(64) <= 379; a(76) <= 113. Terms a(65)..a(79): 2, 3, 4, 1, 1, 1, 4, 19, 4, 3, 1, a(76), 3, 1, 4.
%C A349989 At k=4, k^n + (k+1)^n = 4^n + 5^n is a multiple of 9 for all odd n, and at k=3, k^n + (k+1)^n = 3^n + 4^n is a multiple of 25 for all n == 2 (mod 4). Thus, a(n) <= 4 if n is not a multiple of 4.
%H A349989 Kevin P. Thompson, <a href="/A349989/a349989.txt">Factorizations to support a(n) for n = 1..79</a>
%F A349989 a(n) = A289629(n) if n is even.
%F A349989 a(k) = 1 for k in A049096.
%F A349989 a(n) <= 4 if 4 does not divide n; among terms where 4 divides n, certain terms appear repeatedly. E.g.,
%F A349989   a(n) <= 113 for n ==  4 (mod 8):   for all such n,  17^2 divides 113^n + 114^n;
%F A349989   a(n) <=  19 for n ==  8 (mod 16):  for all such n,  17^2 divides  19^n +  20^n;
%F A349989   a(n) <= 765 for n == 16 (mod 32):  for all such n,  97^2 divides 765^n + 766^n;
%F A349989   a(n) <=  87 for n == 20 (mod 40):  for all such n,  41^2 divides  87^n +  88^n;
%F A349989   a(n) <=  28 for n == 68 (mod 136): for all such n,  17^2 divides  28^n +  29^n;
%F A349989   a(n) <= 151 for n == 32 (mod 64):  for all such n, 257^2 divides 151^n + 152^n;
%F A349989   a(n) <= 335 for n == 48 (mod 96):  for all such n, 769^2 divides 335^n + 336^n.
%o A349989 (PARI) a(n) = my(k=1); while(issquarefree(k^n + (k+1)^n), k++); k; \\ _Michel Marcus_, Dec 09 2021
%o A349989 (Python)
%o A349989 from sympy.ntheory.factor_ import core
%o A349989 def squarefree(n): return core(n, 2) == n
%o A349989 def a(n):
%o A349989     k = 1
%o A349989     while squarefree(k**n + (k+1)**n): k += 1
%o A349989     return k
%o A349989 print([a(n) for n in range(1, 16)]) # _Michael S. Branicky_, Dec 09 2021
%Y A349989 Cf. A280302, A280547, A289629, A289985, A349988.
%K A349989 nonn
%O A349989 1,1
%A A349989 _Jon E. Schoenfield_, Dec 07 2021
%E A349989 a(64)-a(79) from _Kevin P. Thompson_, Feb 23 2022
