%I A349763 #15 Dec 06 2021 03:12:04
%S A349763 1,2,3,4,8,16,48,64,121,128,192,256,512,529,1024,2116,2209,2809,3072,
%T A349763 3481,4096,6889,8192,8836,11449,12288,13924,14641,16384,17161,18769,
%U A349763 22201,27556,27889,29282,29929,32041,32768,36481,45796,51529,54289,57121,63001,65536
%N A349763 Numbers k such that d(k) = A000005(k), sigma(k) = A000203(k) and phi(k) = A000010(k) are all deficient numbers (A005100).
%C A349763 Sándor (2005) proved that this sequence is infinite by showing that any number of the form 2^(p-1), where p is a sufficiently large prime, is a term. d(2^(p-1)) = p and phi(2^(p-1)) = 2^(p-2) are deficient for all primes, while sigma(2^(p-1)) = 2^p - 1 is deficient for a sufficiently large prime, a result of a theorem by Bojanić (1954): lim_{p prime -> oo} sigma(2^p - 1)/(2^p - 1) = 1.
%D A349763 R. Bojanić, Asymptotic evaluations of the sum of divisors of certain numbers (in Serbo-Croatian), Bull. Soc. Math.-Phys. R. P. Macédoine, Vol. 5 (1954), pp. 5-15.
%H A349763 Amiram Eldar, <a href="/A349763/b349763.txt">Table of n, a(n) for n = 1..10000</a>
%H A349763 József Sándor, <a href="https://blngcc.files.wordpress.com/2008/11/jozsel-sandor-selected-chaters-of-geometry-analysis-and-number-theory.pdf">Selected Chapters of Geometry, Analysis and Number Theory</a>, 2005, pp. 132-134.
%e A349763 2 is a term since d(2) = 2, sigma(2) = 3 and phi(2) = 1 are all deficient numbers.
%t A349763 defQ[n_] := DivisorSigma[1, n] < 2*n; q[n_] := And @@ defQ /@ Join[DivisorSigma[{0, 1}, n], {EulerPhi[n]}]; Select[Range[10^5], q]
%o A349763 (PARI) isdef(k) = sigma(k) < 2*k;
%o A349763 isok(k) = my(f=factor(k)); isdef(numdiv(f)) && isdef(sigma(f)) && isdef(eulerphi(k)); \\ _Michel Marcus_, Dec 01 2021
%Y A349763 Cf. A000005, A000010, A000203, A005100, A061286.
%Y A349763 Subsequence of A349759.
%K A349763 nonn
%O A349763 1,2
%A A349763 _Amiram Eldar_, Nov 29 2021
