%I A349191 #10 Aug 17 2025 01:52:56
%S A349191 1,2,1,3,2,4,1,3,2,5,4,6,1,3,2,7,5,8,4,6,1,9,3,2,7,5,8,10,4,11,6,1,9,
%T A349191 3,2,12,7,5,8,13,10,14,4,11,6,15,1,9,3,2,12,16,7,5,8,13,10,17,14,18,4,
%U A349191 11,6,15,1,19,9,3,2,20,12,21,16,7,5,8,13,22,10
%N A349191 a(n) = A000720(A348907(n+1)).
%C A349191 Regarding this sequence as an irregular triangle T(m,j) where the rows m terminate with 1 exhibits row length A338237(m). In such rows m, we have a permutation of the range of natural numbers 1..A338237(m).
%C A349191 Records are the natural numbers.
%H A349191 Michael De Vlieger, <a href="/A349191/b349191.txt">Table of n, a(n) for n = 1..10237</a> (as an irregular triangle, rows 1 <= n <= 36, flattened)
%H A349191 Michael De Vlieger, <a href="/A349191/a349191.png">Log-log scatterplot of a(n)</a> for 1 <= n <= 11636, showing 36 rows if read as an irregular table.
%e A349191 Table showing a(n) for the first rows m of this sequence seen as an irregular triangle T(m,j). "New" numbers introduced for prime (n+1) are shown in parentheses:
%e A349191   m\j   1   2   3   4   5   6   7   8   9  10  11   A338237(m)
%e A349191   ------------------------------------------------------------
%e A349191   1:   (1)                                                1
%e A349191   2:   (2)  1                                             2
%e A349191   3:   (3)  2  (4)  1                                     4
%e A349191   4:    3   2  (5)  4  (6)  1                             6
%e A349191   5:    3   2  (7)  5  (8)  4   6   1                     8
%e A349191   6:   (9)  3   2   7   5   8 (10)  4 (11)  6   1        11
%e A349191   ...
%t A349191 c = 0; 1 + Reap[Do[Set[a[i], If[PrimeQ[i], i; c++, a[i - c]] ]; Sow[a[i]], {i, 2, 2^24}] ][[-1, -1]]
%Y A349191 Cf. A000027, A000040, A000720, A338237, A348907, A349192.
%K A349191 nonn,easy
%O A349191 1,2
%A A349191 _Michael De Vlieger_, Nov 09 2021
