%I A349253 #15 Aug 01 2023 09:33:52
%S A349253 1,3,19,169,1753,19795,236035,2923857,37256881,485202307,6429346899,
%T A349253 86405569657,1174917167881,16134949855251,223460304878467,
%U A349253 3117521211476641,43771643214792033,618045740600046211,8770377489446217235,125013010654218317385,1789104455068153153849
%N A349253 G.f. A(x) satisfies A(x) = 1 / ((1 - x) * (1 - 2 * x * A(x)^2)).
%H A349253 Seiichi Manyama, <a href="/A349253/b349253.txt">Table of n, a(n) for n = 0..845</a>
%F A349253 a(n) = 1 + 2 * Sum_{i=0..n-1} Sum_{j=0..n-i-1} a(i) * a(j) * a(n-i-j-1).
%F A349253 a(n) = Sum_{k=0..n} binomial(n+k,n-k) * 2^k * binomial(3*k,k) / (2*k+1).
%F A349253 a(n) = hypergeom([1/3, 2/3, -n, n + 1], [1/2, 1, 3/2], -(3/2)^3). - _Peter Luschny_, Nov 12 2021
%F A349253 a(n) ~ sqrt(315 + 31*sqrt(105)) * (31 + 3*sqrt(105))^n / (9 * sqrt(Pi) * 2^(2*n + 5/2) * n^(3/2)). - _Vaclav Kotesovec_, Nov 13 2021
%t A349253 nmax = 20; A[_] = 0; Do[A[x_] = 1/((1 - x) (1 - 2 x A[x]^2)) + O[x]^(nmax + 1) // Normal, nmax + 1]; CoefficientList[A[x], x]
%t A349253 a[n_] := a[n] = 1 + 2 Sum[Sum[a[i] a[j] a[n - i - j - 1], {j, 0, n - i - 1}], {i, 0, n - 1}]; Table[a[n], {n, 0, 20}]
%t A349253 Table[Sum[Binomial[n + k, n - k] 2^k Binomial[3 k, k]/(2 k + 1), {k, 0, n}], {n, 0, 20}]
%t A349253 a[n_] := HypergeometricPFQ[{1/3,2/3,-n,n + 1}, {1/2,1,3/2}, -(3/2)^3];
%t A349253 Table[a[n], {n, 0, 20}] (* _Peter Luschny_, Nov 12 2021 *)
%Y A349253 Cf. A001764, A103210, A153231, A162326, A199475, A349254, A349255, A349256.
%K A349253 nonn,changed
%O A349253 0,2
%A A349253 _Ilya Gutkovskiy_, Nov 12 2021
