%I A349525 #37 Jul 29 2022 08:43:35
%S A349525 1,1,8,122,2847,90112,3611162,175352515,10009442658,656934750150,
%T A349525 48744407335597,4035143806865514,368706775967717518,
%U A349525 36861117438297883213,4002400525694764367212,469049713401827161071110,59010099414303871987517111,7932542361585921797125908876
%N A349525 a(n) = Sum_{k=0..n} (3*k+1)^(k-1) * Stirling2(n,k).
%H A349525 Seiichi Manyama, <a href="/A349525/b349525.txt">Table of n, a(n) for n = 0..331</a>
%F A349525 E.g.f.: (-LambertW(3*(-exp(x) + 1)) / (3*(exp(x) - 1)))^(1/3).
%F A349525 E.g.f.: exp(-LambertW(3 - 3*exp(x))/3).
%F A349525 a(n) ~ c * d^n * n! / n^(3/2), where d = 1/log(1 + 1/(3*exp(1))) and c = exp(1/3) * sqrt((1 + 3*exp(1)) * log(1 + 1/(3*exp(1))) / (2*Pi))/3 = 0.190981550465823640438134269765128596177617920807463710992027181154754728...
%F A349525 a(n) ~ sqrt(1 + 3*exp(1)) * n^(n-1) / (3*exp(n - 1/3) * log(1 + 1/(3*exp(1)))^(n - 1/2)).
%F A349525 E.g.f. satisfies: log(A(x)) = (exp(x) - 1) * A(x)^3.
%F A349525 G.f.: Sum_{k>=0} (3*k+1)^(k-1) * x^k/Product_{j=1..k} (1 - j*x). - _Seiichi Manyama_, Nov 20 2021
%p A349525 b:= proc(n, m) option remember; `if`(n=0,
%p A349525      (3*m+1)^(m-1), m*b(n-1, m)+b(n-1, m+1))
%p A349525     end:
%p A349525 a:= n-> b(n, 0):
%p A349525 seq(a(n), n=0..24);  # _Alois P. Heinz_, Jul 29 2022
%t A349525 Table[Sum[(3*k+1)^(k-1)*StirlingS2[n, k], {k, 0, n}], {n, 0, 20}]
%t A349525 nmax = 20; CoefficientList[Series[(-LambertW[3*(-E^x + 1)]/(3*(E^x - 1)))^(1/3), {x, 0, nmax}], x] * Range[0, nmax]!
%o A349525 (PARI) a(n) = sum(k=0, n, (3*k+1)^(k-1)*stirling(n, k, 2)); \\ _Seiichi Manyama_, Nov 20 2021
%o A349525 (PARI) N=20; x='x+O('x^N); Vec(sum(k=0, N, (3*k+1)^(k-1)*x^k/prod(j=1, k, 1-j*x))) \\ _Seiichi Manyama_, Nov 20 2021
%Y A349525 Cf. A000110, A008277, A052880, A349505, A349524.
%K A349525 nonn
%O A349525 0,3
%A A349525 _Vaclav Kotesovec_, Nov 20 2021
