%I A349075 #16 Feb 16 2025 08:34:02
%S A349075 1,4,63,1704,64769,3168060,189447551,13389885712,1092011153409,
%T A349075 100934312212404,10426892198423999,1190514147664125240,
%U A349075 148874434455514989313,20235554722675691942764,2970511463324707397138175,468359315014627272862943520,78938449723310515780367269889
%N A349075 a(n) = U(n, 2*n), where U(n, x) is the Chebyshev polynomial of the second kind.
%H A349075 Seiichi Manyama, <a href="/A349075/b349075.txt">Table of n, a(n) for n = 0..321</a>
%H A349075 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ChebyshevPolynomialoftheSecondKind.html">Chebyshev Polynomial of the Second Kind</a>.
%H A349075 Wikipedia, <a href="https://en.wikipedia.org/wiki/Chebyshev_polynomials">Chebyshev polynomials</a>.
%F A349075 a(n) = ((2*n + sqrt(4*n^2-1))^(n+1) - (2*n - sqrt(4*n^2-1))^(n+1)) / (2*sqrt(4*n^2-1)).
%F A349075 a(n) ~ 4^n * n^n.
%t A349075 Table[ChebyshevU[n, 2*n], {n, 0, 20}]
%o A349075 (PARI) a(n) = polchebyshev(n, 2, 2*n); \\ _Michel Marcus_, Nov 07 2021
%Y A349075 Cf. A323118, A349073, A349076.
%K A349075 nonn
%O A349075 0,2
%A A349075 _Vaclav Kotesovec_, Nov 07 2021
