%I A349346 #9 Nov 21 2021 10:16:35
%S A349346 1,-2,-2,1,-3,4,-4,0,-1,6,-6,-2,-7,8,4,0,-9,2,-10,-3,5,12,-12,0,-4,14,
%T A349346 -2,-4,-15,-8,-16,0,7,18,6,-1,-19,20,8,0,-21,-10,-22,-6,3,24,-24,0,-9,
%U A349346 8,10,-7,-27,4,8,0,11,30,-30,4,-31,32,4,0,9,-14,-34,-9,13,-12,-36,0,-37,38,8,-10,9,-16,-40,0,-4,42
%N A349346 Dirichlet inverse of A181988, where A181988(n) = A001511(n)*A003602(n).
%H A349346 Antti Karttunen, <a href="/A349346/b349346.txt">Table of n, a(n) for n = 1..20000</a>
%F A349346 a(1) = 1; a(n) = -Sum_{d|n, d < n} A181988(n/d) * a(d).
%F A349346 a(n) = A349347(n) - A181988(n).
%o A349346 (PARI)
%o A349346 up_to = 20000;
%o A349346 DirInverseCorrect(v) = { my(u=vector(#v)); u[1] = (1/v[1]); for(n=2, #v, u[n] = (-u[1]*sumdiv(n, d, if(d<n, v[n/d]*u[d], 0)))); (u) }; \\ Compute the Dirichlet inverse of the sequence given in input vector v.
%o A349346 A001511(n) = 1+valuation(n,2);
%o A349346 A003602(n) = (1+(n>>valuation(n,2)))/2;
%o A349346 A181988(n) = (A001511(n)*A003602(n));
%o A349346 v349346 = DirInverseCorrect(vector(up_to,n,A181988(n)));
%o A349346 A349346(n) = v349346[n];
%Y A349346 Cf. A001511, A003602, A181988, A349347.
%Y A349346 Cf. also A347957, A349134, A349344.
%K A349346 sign
%O A349346 1,2
%A A349346 _Antti Karttunen_, Nov 15 2021
