%I A349219 #11 Nov 14 2021 02:59:31
%S A349219 0,0,1,1,0,0,1,1,2,1,2,2,3,2,3,3,4,4,3,3,4,4,3,3,2,3,2,2,1,1,2,2,1,1,
%T A349219 2,2,3,2,3,3,4,3,4,4,5,5,4,4,5,5,6,5,6,6,7,6,7,6,6,5,6,5,5,4,5,4,5,5,
%U A349219 6,5,6,6,7,7,6,6,7,7,8,7,8,8,9,8,9,8,8
%N A349219 a(n) is the Y-coordinate of the n-th point of the 7-dragon curve; sequence A349218 gives X-coordinates.
%C A349219 Coordinates are given on a hexagonal lattice with X-axis and Y-axis as follows (the Y-axis corresponds to the sixth primitive root of unity):
%C A349219            Y
%C A349219           /
%C A349219          /
%C A349219         0 ---- X
%C A349219 The 7-dragon curve can be represented using an L-system.
%H A349219 Rémy Sigrist, <a href="/A349219/b349219.txt">Table of n, a(n) for n = 0..16807</a>
%H A349219 Rémy Sigrist, <a href="/A349218/a349218.png">Colored representation of the first 1 + 7^7 points of the 7-dragon curve</a> (where the hue is function of the number of steps from the origin)
%H A349219 Rémy Sigrist, <a href="/A349219/a349219.gp.txt">PARI program for A349219</a>
%H A349219 Jeffrey Ventrella, <a href="http://www.fractalcurves.com/Root7.html">Brainfilling Curves: The Root 7 Family</a>
%H A349219 <a href="/index/Con#coordinates_2D_curves">Index entries for sequences related to coordinates of 2D curves</a>
%e A349219 The 7-dragon curve starts as follows:
%e A349219          14    12
%e A349219           \   / \
%e A349219            \ /   \
%e A349219           10,13--8,11
%e A349219              \   / \
%e A349219               \ /   \
%e A349219          2---3,6,9---7
%e A349219           \   / \
%e A349219            \ /   \
%e A349219       0----1,4----5
%e A349219 - so a(0) = a(1) = a(4) = a(5) = 0,
%e A349219      a(2) = a(3) = a(6) = a(7) = a(9) = 1,
%e A349219      a(8) = a(10) = a(11) = a(13) = 2,
%e A349219      a(12) = a(14) = 3.
%o A349219 (PARI) See Links section.
%Y A349219 See A349041 and A349198 for similar sequences.
%Y A349219 Cf. A349218.
%K A349219 sign
%O A349219 0,9
%A A349219 _Rémy Sigrist_, Nov 11 2021
