%I A349542 #11 Jan 16 2022 15:21:36
%S A349542 1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,
%T A349542 1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,
%U A349542 1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2
%N A349542 Number of partitions of n into distinct unitary divisors of n.
%H A349542 Antti Karttunen, <a href="/A349542/b349542.txt">Table of n, a(n) for n = 0..20000</a>
%F A349542 a(n) = [x^n] Product_{d|n, gcd(d,n/d) = 1} (1 + x^d).
%t A349542 a[n_] := SeriesCoefficient[Product[(1 + Boole[GCD[n/d, d] == 1] x^d), {d, Divisors[n]}], {x, 0, n}]; Table[a[n], {n, 0, 114}]
%o A349542 (PARI) A349542(n) = if(!n, 1, my(p=1); fordiv(n,d, if(1==gcd(d,n/d), p *= (1 + 'x^d))); polcoeff(p,n)); \\ _Antti Karttunen_, Nov 22 2021
%Y A349542 Cf. A033630, A066874, A077610, A286851, A293188.
%K A349542 nonn
%O A349542 0,7
%A A349542 _Ilya Gutkovskiy_, Nov 21 2021
