%I A349563 #13 Nov 25 2021 12:15:13
%S A349563 1,-1,-2,-1,-2,18,68,311,1182,4370,15772,56754,203916,734636,2658096,
%T A349563 9661591,35292134,129511602,477376556,1766730706,6563071700,
%U A349563 24464139348,91478369336,343051112482,1289887370140,4861912443284,18367285959072,69533415236716,263747683314904,1002241674463968,3814985428350480,14544633872450487
%N A349563 Dirichlet convolution of right-shifted Catalan numbers with A349452 (Dirichlet inverse of A011782, 2^(n-1)).
%C A349563 Dirichlet convolution with A034729 gives A034731.
%H A349563 Antti Karttunen, <a href="/A349563/b349563.txt">Table of n, a(n) for n = 1..1001</a>
%F A349563 a(n) = Sum_{d|n} A000108(d-1) * A349452(n/d).
%t A349563 s[1] = 1; s[n_] := s[n] = -DivisorSum[n, s[#] * 2^(n/# - 1) &, # < n &]; a[n_] := DivisorSum[n, CatalanNumber[# - 1] * s[n/#] &]; Array[a, 32] (* _Amiram Eldar_, Nov 22 2021 *)
%o A349563 (PARI)
%o A349563 A000108(n) = (binomial(2*n, n)/(n+1));
%o A349563 A011782(n) = (2^(n-1));
%o A349563 memoA349452 = Map();
%o A349563 A349452(n) = if(1==n,1,my(v); if(mapisdefined(memoA349452,n,&v), v, v = -sumdiv(n,d,if(d<n,A011782(n/d)*A349452(d),0)); mapput(memoA349452,n,v); (v)));
%o A349563 A349563(n) = sumdiv(n,d,A000108(d-1)*A349452(n/d));
%Y A349563 Cf. A000108, A011782, A349452, A349564 (Dirichlet inverse).
%Y A349563 Cf. also A034729, A034731, A349565, A349567, A349569.
%K A349563 sign
%O A349563 1,3
%A A349563 _Antti Karttunen_, Nov 22 2021
