%I A341570 #11 Sep 22 2025 16:01:33
%S A341570 0,1,21,117,-261,-3399,1098,40905,-22710,-206181,247739,-120612,
%T A341570 868644,-1185030,506703,-516537,-3919509,5256222,1748340,14399300,
%U A341570 -17795346,-15633891,-3511593,-11977218,31605912,59669784,78298419,-83869830,-214809535,-81823593,192014280,-24742755
%N A341570 Fourier coefficients of the modular form (1/t_{6a}^3) * (1-12*sqrt(-3)/t_{6a})^(5/6) * F_{6a}^14.
%C A341570 Here, F_{6a} is the hypergeometric function F(1/3, 1/2; 1; 12*sqrt(-3)/t_{6a}).  The definition given on page 23 in the linked manuscript has a minor typo where "t_{3A}" should be "t_{6a}". - _Robin Visser_, Jul 31 2023
%H A341570 Masao Koike, <a href="/A004016/a004016.pdf">Modular forms on non-compact arithmetic triangle groups</a>, Unpublished manuscript [Extensively annotated with OEIS A-numbers by N. J. A. Sloane, Feb 14 2021. Sloane wrote 2005 on the first page but the internal evidence suggests 1997.] See page 31.
%o A341570 (SageMath)
%o A341570 def a(n):
%o A341570     if n==0: return 0
%o A341570     theta2 = sum([1]+[2*x^(k^2/2) for k in range(1, n+1)])
%o A341570     theta3 = sum([2*x^((k^2 + k + 1/4)/2) for k in range(n)])
%o A341570     phi0 = theta2(x=x^2)*theta2(x=x^6) + theta3(x=x^2)*theta3(x=x^6)
%o A341570     phi1 = theta2(x=x^2)*theta3(x=x^6) + theta3(x=x^2)*theta2(x=x^6)
%o A341570     phi02, phi12 = phi0(x=x^2), phi1(x=x^2)
%o A341570     f = phi0*(phi12^3*(phi02^2 - phi12^2)^3*(phi02^2 + 3*phi12^2)^2)/8
%o A341570     return f.taylor(x, 0, n+1).coefficient(x^(n+1/2))  # _Robin Visser_, Jul 31 2023
%K A341570 sign
%O A341570 0,3
%A A341570 _Robert C. Lyons_, Feb 15 2021
%E A341570 More terms from _Robin Visser_, Jul 31 2023
