%I A341243 #12 Feb 20 2021 06:26:00
%S A341243 1,0,4,4,10,16,26,44,63,100,144,212,297,420,584,796,1081,1452,1940,
%T A341243 2556,3355,4372,5668,7288,9327,11892,15076,19012,23884,29904,37276,
%U A341243 46284,57276,70680,86918,106528,130220,158784,193054,234076,283178,341824,411616,494512,592933
%N A341243 Expansion of (-1 + Product_{k>=1} 1 / (1 + (-x)^k))^4.
%H A341243 Alois P. Heinz, <a href="/A341243/b341243.txt">Table of n, a(n) for n = 4..10000</a>
%F A341243 G.f.: (-1 + Product_{k>=1} (1 + x^(2*k - 1)))^4.
%F A341243 a(n) ~ A112160(n). - _Vaclav Kotesovec_, Feb 20 2021
%p A341243 g:= proc(n) option remember; `if`(n=0, 1, add(add([0, d, -d, d]
%p A341243       [1+irem(d, 4)], d=numtheory[divisors](j))*g(n-j), j=1..n)/n)
%p A341243     end:
%p A341243 b:= proc(n, k) option remember; `if`(k<2, `if`(n=0, 1-k, g(n)),
%p A341243       (q-> add(b(j, q)*b(n-j, k-q), j=0..n))(iquo(k, 2)))
%p A341243     end:
%p A341243 a:= n-> b(n, 4):
%p A341243 seq(a(n), n=4..48);  # _Alois P. Heinz_, Feb 07 2021
%t A341243 nmax = 48; CoefficientList[Series[(-1 + Product[1/(1 + (-x)^k), {k, 1, nmax}])^4, {x, 0, nmax}], x] // Drop[#, 4] &
%Y A341243 Cf. A000700, A001482, A022599, A112160, A327382, A338463, A341222, A341241, A341244, A341245, A341246, A341247, A341251.
%Y A341243 Column k=4 of A341279.
%K A341243 nonn
%O A341243 4,3
%A A341243 _Ilya Gutkovskiy_, Feb 07 2021
