%I A341208 #18 Dec 29 2025 18:59:25
%S A341208 9,12,43,101,276,711,1873,4892,12819,33549,87844,229967,602073,
%T A341208 1576236,4126651,10803701,28284468,74049687,193864609,507544124,
%U A341208 1328767779,3478759197,9107509828,23843770271,62423801001,163427632716,427859097163,1120149658757
%N A341208 a(n) = F(n+4) * F(n+1) - 4 * (-1)^n where F(n) = A000045(n) are the Fibonacci numbers.
%C A341208 First differences of A338225.
%C A341208 Also it is second differences between the areas of consecutive rectangles with side lengths F(n+3) and F(n).
%D A341208 Burak Muslu, Sayılar ve Bağlantılar, Luna, 2021, p. 51.
%H A341208 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-1).
%F A341208 a(n) = F(n+4) * F(n+1) - 4 * (-1)^n for n > 0.
%F A341208 G.f.: x*(9 - 6*x + x^2)/(1 - 2*x - 2*x^2 + x^3).
%e A341208 For n = 2, a(2) = F(2+4) * F(2+1) - 4 * (-1)^2 = 8 * 2 - 4 = 12.
%t A341208 LinearRecurrence[{2,2,-1},{9,12,43},30] (* _Harvey P. Dale_, Dec 29 2025 *)
%o A341208 (PARI) a(n) = fibonacci(n+4)*fibonacci(n+1) - 4*(-1)^n; \\ _Michel Marcus_, Feb 06 2021
%Y A341208 Cf. A000045, A338225
%K A341208 easy,nonn,changed
%O A341208 1,1
%A A341208 _Burak Muslu_, Feb 06 2021
