%I A341850 #9 Mar 15 2021 17:53:30
%S A341850 1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,3,4,4,3,1,1,15,16,72,16,15,1,1,15,56,
%T A341850 132,132,56,15,1,1,105,376,7020,2016,7020,376,105,1,1,105,1912,17280,
%U A341850 44928,44928,17280,1912,105,1,1,945,17984,1920240,1551744,22615200,1551744,1920240,17984,945,1
%N A341850 Array read by antidiagonals: T(n,m) is the number of maximum matchings in the rook graph K_n X K_m.
%C A341850 In the case that both m and n are odd a single vertex is not covered, otherwise the maximum matchings are perfect matchings.
%H A341850 Andrew Howroyd, <a href="/A341850/b341850.txt">Table of n, a(n) for n = 0..527</a>
%H A341850 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MaximumIndependentEdgeSet.html">Maximum Independent Edge Set</a>
%H A341850 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RookGraph.html">Rook Graph</a>
%F A341850 T(n,m) = T(m,n).
%e A341850 Array begins:
%e A341850 ======================================================
%e A341850 n\m | 0  1   2     3       4         5           6
%e A341850 ----+-------------------------------------------------
%e A341850   0 | 1  1   1     1       1         1           1 ...
%e A341850   1 | 1  1   1     3       3        15          15 ...
%e A341850   2 | 1  1   2     4      16        56         376 ...
%e A341850   3 | 1  3   4    72     132      7020       17280 ...
%e A341850   4 | 1  3  16   132    2016     44928     1551744 ...
%e A341850   5 | 1 15  56  7020   44928  22615200   243319680 ...
%e A341850   6 | 1 15 376 17280 1551744 243319680 61903180800 ...
%e A341850   ...
%Y A341850 Rows n=1..4 are A133221(n+1), A081919, A341851, A341852.
%Y A341850 Main diagonal is A289197.
%Y A341850 Cf. A270227 (matchings), A286070, A341847 (maximal matchings).
%K A341850 nonn,tabl
%O A341850 0,12
%A A341850 _Andrew Howroyd_, Feb 21 2021
