%I A341966 #12 Oct 07 2025 02:46:18
%S A341966 1,7,84,1233,20120,350558,6386772,120190501,2318113560,45580597858,
%T A341966 910290802696,18413697311370,376495366249600,7768491767048236,
%U A341966 161554656988480852,3382700074535612397,71253467799685513400,1508853639479743394330
%N A341966 G.f. C(x) satisfies: C(x) = (1 - x^2*C(x)^2)*(1 - 2*x*C(x))/(1 - 3*x*C(x))^3.
%H A341966 Paul D. Hanna, <a href="/A341966/b341966.txt">Table of n, a(n) for n = 0..500</a>
%F A341966 G.f.: C(x) = (1/x) * Series_Reversion( x*(1 - 3*x)^3 / ((1 - x^2)*(1 - 2*x)) ).
%F A341966 G.f. C = C(x) and related functions A = A(x), B = B(x), D = D(x), E = E(x), satisfy:
%F A341966 (1.a) A = 1/((1 - 2*x*B)*(1 - 3*x*C)*(1 - 4*x*D)).
%F A341966 (1.b) B = 1/((1 - x*A)*(1 - 3*x*C)*(1 - 4*x*D)).
%F A341966 (1.c) C = 1/((1 - x*A)*(1 - 2*x*B)*(1 - 4*x*D)).
%F A341966 (1.d) D = 1/((1 - x*A)*(1 - 2*x*B)*(1 - 3*x*C)).
%F A341966 (1.e) E = 1/((1 - x*A)*(1 - 2*x*B)*(1 - 3*x*C)*(1 - 4*x*D)).
%F A341966 (1.f) E = (A*B*C*D)^(1/3).
%F A341966 (2.a) A = (1 + 2*x*E)*(1 + 3*x*E)*(1 + 4*x*E).
%F A341966 (2.b) B = (1 + x*E)*(1 + 3*x*E)*(1 + 4*x*E).
%F A341966 (2.c) C = (1 + x*E)*(1 + 2*x*E)*(1 + 4*x*E).
%F A341966 (2.d) D = (1 + x*E)*(1 + 2*x*E)*(1 + 3*x*E).
%F A341966 (2.e) E = (1 + x*E)*(1 + 2*x*E)*(1 + 3*x*E)*(1 + 4*x*E).
%F A341966 (3.a) A = B/(1 - x*B) = C/(1 - 2*x*C) = D/(1 - 3*x*D) = E/(1 + x*E).
%F A341966 (3.b) B = A/(1 + x*A) = C/(1 - x*C) = D/(1 - 2*x*D) = E/(1 + 2*x*E).
%F A341966 (3.c) C = A/(1 + 2*x*A) = B/(1 + x*B) = D/(1 - x*D) = E/(1 + 3*x*E).
%F A341966 (3.d) D = A/(1 + 3*x*A) = B/(1 + 2*x*B) = C/(1 + x*C) = E/(1 + 4*x*E).
%F A341966 (3.e) E = A/(1 - x*A) = B/(1 - 2*x*B) = C/(1 - 3*x*C) = D/(1 - 4*x*D).
%F A341966 (3.f) 1 = (1 + x*A)*(1 - x*B) = (1 + 2*x*A)*(1 - 2*x*C) = (1 + 3*x*A)*(1 - 3*x*D) = (1 + x*B)*(1 - x*C) = (1 + 2*x*B)*(1 - 2*x*D) = (1 + x*C)*(1 - x*D).
%F A341966 (3.g) 1 = (1 - x*A)*(1 + x*E) = (1 - 2*x*B)*(1 + 2*x*E) = (1 - 3*x*C)*(1 + 3*x*E) = (1 - 4*x*D)*(1 + 4*x*E).
%F A341966 (4.a) A = (1 + x*A)*(1 + 2*x*A)*(1 + 3*x*A)/(1 - x*A)^3.
%F A341966 (4.b) B = (1 - x^2*B^2)*(1 + 2*x*B)/(1 - 2*x*B)^3.
%F A341966 (4.c) C = (1 - x^2*C^2)*(1 - 2*x*C)/(1 - 3*x*C)^3.
%F A341966 (4.d) D = (1 - x*D)*(1 - 2*x*D)*(1 - 3*x*D)/(1 - 4*x*D)^3.
%F A341966 (4.e) E = (1 + x*E)*(1 + 2*x*E)*(1 + 3*x*E)*(1 + 4*x*E).
%F A341966 (5.a) A = (1/x)*Series_Reversion( x*(1 - x)^3 / ((1 + x)*(1 + 2*x)*(1 + 3*x)) ).
%F A341966 (5.b) B = (1/x)*Series_Reversion( x*(1 - 2*x)^3 / ((1 - x^2)*(1 + 2*x)) ).
%F A341966 (5.c) C = (1/x)*Series_Reversion( x*(1 - 3*x)^3 / ((1 - x^2)*(1 - 2*x)) ).
%F A341966 (5.d) D = (1/x)*Series_Reversion( x*(1 - 4*x)^3 / ((1 - x)*(1 - 2*x)*(1 - 3*x)) ).
%F A341966 (5.e) E = (1/x)*Series_Reversion( x / ((1 + x)*(1 + 2*x)*(1 + 3*x)*(1 + 4*x)) ).
%e A341966 G.f. C(x) = 1 + 7*x + 84*x^2 + 1233*x^3 + 20120*x^4 + 350558*x^5 + 6386772*x^6 + 120190501*x^7 + 2318113560*x^8 + 45580597858*x^9 + ...
%e A341966 such that C(x) = 1/((1 - x*A(x))*(1 - 2*x*B(x))*(1 - 4*x*D(x))) where
%e A341966 A(x) = 1 + 9*x + 116*x^2 + 1759*x^3 + 29240*x^4 + 515586*x^5 + 9472148*x^6 + 179354443*x^7 + 3475611320*x^8 + 68596806526*x^9 + ...
%e A341966 B(x) = 1 + 8*x + 99*x^2 + 1472*x^3 + 24190*x^4 + 423352*x^5 + 7736687*x^6 + 145920704*x^7 + 2819185470*x^8 + 55507755152*x^9 + ...
%e A341966 D(x) = 1 + 6*x + 71*x^2 + 1036*x^3 + 16850*x^4 + 292974*x^5 + 5330003*x^6 + 100198252*x^7 + 1930974350*x^8 + 37944361084*x^9 + ...
%e A341966 RELATED SERIES.
%e A341966 E(x) = (A(x)*B(x)*C(x)*D(x))^(1/3) = 1 + 10*x + 135*x^2 + 2100*x^3 + 35474*x^4 + 632450*x^5 + 11712915*x^6 + 223143700*x^7 + 4345018254*x^8 + ...
%e A341966 E(x)^2 = 1 + 20*x + 370*x^2 + 6900*x^3 + 131173*x^4 + 2541380*x^5 + 50062810*x^6 + 1000298000*x^7 + 20230092234*x^8 + 413392833400*x^9 + ...
%e A341966 E(x)^3 = A(x)*B(x)*C(x)*D(x) = 1 + 30*x + 705*x^2 + 15400*x^3 + 327597*x^4 + 6903540*x^5 + 145162260*x^6 + 3055654800*x^7 + 64487256390*x^8 + ...
%e A341966 B(x)*C(x)*D(x) = E(x)^2 + x*E(x)^3 = 1 + 21*x + 400*x^2 + 7605*x^3 + 146573*x^4 + 2868977*x^5 + 56966350*x^6 + 1145460260*x^7 + ...
%e A341966 A(x)*C(x)*D(x) = E(x)^2 + 2*x*E(x)^3 = 1 + 22*x + 430*x^2 + 8310*x^3 + 161973*x^4 + 3196574*x^5 + 63869890*x^6 + 1290622520*x^7 + ...
%e A341966 A(x)*B(x)*D(x) = E(x)^2 + 3*x*E(x)^3 = 1 + 23*x + 460*x^2 + 9015*x^3 + 177373*x^4 + 3524171*x^5 + 70773430*x^6 + 1435784780*x^7 + ...
%e A341966 A(x)*B(x)*C(x) = E(x)^2 + 4*x*E(x)^3 = 1 + 24*x + 490*x^2 + 9720*x^3 + 192773*x^4 + 3851768*x^5 + 77676970*x^6 + 1580947040*x^7 + ...
%o A341966 (PARI) {c(n) = my(A=1, B=1, C=1, D=1, E=1); for(i=1, n,
%o A341966 A = 1/((1-2*x*B)*(1-3*x*C)*(1-4*x*D) +x*O(x^n));
%o A341966 B = 1/((1-1*x*A)*(1-3*x*C)*(1-4*x*D) +x*O(x^n));
%o A341966 C = 1/((1-1*x*A)*(1-2*x*B)*(1-4*x*D) +x*O(x^n));
%o A341966 D = 1/((1-1*x*A)*(1-2*x*B)*(1-3*x*C) +x*O(x^n)););
%o A341966 E = (A*B*C*D)^(1/3); polcoeff(C, n)}
%o A341966 for(n=0, 20, print1(c(n), ", "))
%o A341966 (PARI) /* By Series Reversion: */
%o A341966 {c(n) = my(C = 1/x*serreverse( x*(1 - 3*x)^3 / ((1 - x^2)*(1 - 2*x) +x*O(x^n)) )); polcoeff(C, n)}
%o A341966 for(n=0, 20, print1(c(n), ", "))
%Y A341966 Cf. A341964 (A(x)), A341965 (B(x)), A341967 (D(x)), A341968 (E(x)).
%Y A341966 Cf. A341963.
%K A341966 nonn
%O A341966 0,2
%A A341966 _Paul D. Hanna_, Mar 03 2021
