%I A341887 #44 Feb 27 2021 13:07:49
%S A341887 256,512,1024,2816,4096,5632,8192,11264,27136,28928,48896,54272,61184,
%T A341887 65536,75008,82688,84992,90112,94464,97792,105216,122368,124160,
%U A341887 128000,138240,139520,150016,158720,166656,167168,167936,168704,176128,183808,185856,195584
%N A341887 a(n) = A341886(n)/2; numbers k such that A307437(k) is even.
%C A341887 Indices of even terms in A307437; A341886 is the main entry.
%C A341887 Numbers k such that 2^k is a term: 8, 9, 10, 12, 13, 16, 18, 19, 20, 21, 22, 23, ... Are all sufficiently large powers of 2 terms? - _Chai Wah Wu_, Feb 24 2021
%C A341887 We don't know. From the comments in A341886, 2^k is a term if and only if t*2^(k+1)+1 is composite for t = 1, 2, 3. But we don't know if there are infinitely many Fermat primes. - _Jianing Song_, Feb 26 2021
%C A341887 All terms are divisible by 256. See my comment in A341886. - _Jianing Song_, Feb 27 2021
%H A341887 Chai Wah Wu, <a href="/A341887/b341887.txt">Table of n, a(n) for n = 1..100</a>
%e A341887 psi(2048) = 512 is divisible by 2*256, and there is no odd m < 2048 such that 2*256 | psi(m), so 256 is a term.
%e A341887 psi(47104) = 5632 is divisible by 2*2816, and there is no m < 47104 such that 2*2816 | psi(m), so 2816 is a term.
%o A341887 (PARI) forstep(n=2, 10000, 2, if(A307437(n)%2==0, print1(n, ", "))) \\ see A307437 for its program
%Y A341887 Cf. A002322, A307437, A341886.
%K A341887 nonn,hard
%O A341887 1,1
%A A341887 _Jianing Song_, Feb 22 2021
%E A341887 a(9)-a(20) from _Michel Marcus_, Feb 24 2021
%E A341887 a(21)-a(36) from _Chai Wah Wu_, Feb 24 2021
