%I A341219 #19 Mar 27 2021 01:22:34
%S A341219 1,1,1,0,1,0,1,0,3,1,6,2,25,18,88
%N A341219 Number of well-connected free polyominoes with n cells, where a polyomino is defined as well-connected if, for all the squares it contains, the removal of that single square would result in an intact polyomino.
%C A341219 Examples of well-connected polyominoes are rectangles and loops:
%C A341219 .
%C A341219    XXXX
%C A341219    XXXX (rectangle)
%C A341219 .
%C A341219    XXX
%C A341219    X X (loop)
%C A341219    XXX
%H A341219 John Mason, <a href="/A341219/a341219.pdf">Well connected polyominoes</a>
%e A341219 a(4) = 1 because the 2 X 2 square polyomino is the only tetromino to be well-connected. The removal of any single square always results in an intact tromino. In each of the other 4 tetrominoes, there is a square whose removal would result in something that is not an intact polyomino.
%Y A341219 Cf. A000105.
%K A341219 nonn,more
%O A341219 0,9
%A A341219 _John Mason_, Feb 07 2021
