%I A341367 #7 Feb 10 2021 10:04:07
%S A341367 1,12,84,442,1932,7392,25551,81468,243126,686400,1848156,4775874,
%T A341367 11904215,28737732,67416756,154122912,344177823,752310720,1612395007,
%U A341367 3393652848,7023685794,14311193104,28737793986,56924936052,111323290934,215095157964,410895944148,776529566516
%N A341367 Expansion of (1 / theta_4(x) - 1)^6 / 64.
%F A341367 G.f.: (1/64) * (-1 + Product_{k>=1} (1 + x^k) / (1 - x^k))^6.
%p A341367 g:= proc(n, i) option remember; `if`(n=0, 1/2, `if`(i=1, 0,
%p A341367       g(n, i-1))+add(2*g(n-i*j, i-1), j=`if`(i=1, n, 1)..n/i))
%p A341367     end:
%p A341367 b:= proc(n, k) option remember; `if`(k=0, 1, `if`(k=1, `if`(n=0, 0,
%p A341367       g(n$2)), (q-> add(b(j, q)*b(n-j, k-q), j=0..n))(iquo(k, 2))))
%p A341367     end:
%p A341367 a:= n-> b(n, 6):
%p A341367 seq(a(n), n=6..33);  # _Alois P. Heinz_, Feb 10 2021
%t A341367 nmax = 33; CoefficientList[Series[(1/EllipticTheta[4, 0, x] - 1)^6/64, {x, 0, nmax}], x] // Drop[#, 6] &
%t A341367 nmax = 33; CoefficientList[Series[(1/64) (-1 + Product[(1 + x^k)/(1 - x^k), {k, 1, nmax}])^6, {x, 0, nmax}], x] // Drop[#, 6] &
%Y A341367 Cf. A002448, A004407, A014968, A015128, A327384, A338223, A340905, A341225, A341364, A341365, A341366, A341368, A341369, A341370.
%K A341367 nonn
%O A341367 6,2
%A A341367 _Ilya Gutkovskiy_, Feb 10 2021
