%I A341283 #44 Apr 28 2021 20:33:08
%S A341283 1,0,0,1,1,1,1,36,57,211,331,958,29228,64065,294659,1232479,3549717,
%T A341283 11296603,557617987,1512758550,8514685860,41183585167,251022906729,
%U A341283 838303110637,4183056225010,263978773601641,887708421995331,5813843897797861,32212405278588967,216518890998518716
%N A341283 Number of ways to partition n labeled elements into sets of different sizes of at least 3.
%H A341283 Alois P. Heinz, <a href="/A341283/b341283.txt">Table of n, a(n) for n = 0..699</a>
%F A341283 E.g.f.: Product_{k>=3} (1 + x^k/k!).
%p A341283 b:= proc(n, i) option remember; `if`(n=0, 1,
%p A341283      `if`(i>n, 0, b(n, i+1)+b(n-i, i+1)*binomial(n, i)))
%p A341283     end:
%p A341283 a:= n-> b(n, 3):
%p A341283 seq(a(n), n=0..30);  # _Alois P. Heinz_, Apr 28 2021
%t A341283 nmax = 29; CoefficientList[Series[Product[(1 + x^k/k!), {k, 3, nmax}], {x, 0, nmax}], x] Range[0, nmax]!
%t A341283 a[0] = 1; a[n_] := a[n] = -(n - 1)! Sum[DivisorSum[k, # (-#!)^(-k/#) &, # > 2 &] a[n - k]/(n - k)!, {k, 1, n}]; Table[a[n], {n, 0, 29}]
%Y A341283 Cf. A006505, A007837, A025148, A032311, A102233, A343319, A343542.
%K A341283 nonn
%O A341283 0,8
%A A341283 _Ilya Gutkovskiy_, Apr 28 2021
