%I A341514 #14 Mar 10 2021 03:19:39
%S A341514 0,1,0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,3,0,1,0,1,
%T A341514 0,2,0,1,0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,3,0,1,0,1,0,2,0,1,
%U A341514 0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,2,0,1,0,1,0,3,0,1,0,1,0,2,0,1,0,1,0,2,0,1,0
%N A341514 Number of trailing zeros in A097801-base.
%C A341514 A097801-base uses values 1, 2, 2*3, 2*3*5, 2*3*5*7, 2*3*5*7*9, 2*3*5*7*9*11, 2*3*5*7*9*11*13, 2*3*5*7*9*11*13*15, ..., for its digit-positions, instead of primorials (A002110), thus up to 1889 = 2*3*5*7*9 - 1 = 9*A002110(4) - 1 its representation is identical with the primorial base A049345.
%C A341514 From _Amiram Eldar_, Mar 10 2021: (Start)
%C A341514 The asymptotic density of the occurrences of k is 1/2 if k=0, and 2*k/(A097801(k+1)) otherwise.
%C A341514 The asymptotic mean of this sequence is sqrt(e*Pi/2)*erf(1/sqrt(2))/2 = 0.7053430673..., where erf(x) is the error function. (End)
%H A341514 Antti Karttunen, <a href="/A341514/b341514.txt">Table of n, a(n) for n = 1..65537</a>
%F A341514 For odd n, a(n) = 0; for even n, a(n) = the largest k such that A097801(k) divides n.
%e A341514 In A097801-base number 1890 = 2*3*5*7*9 is expressed as "100000", thus a(1890) = 5.
%t A341514 Block[{nn = 105, b}, b = MixedRadix@ NestWhile[Prepend[#1, 2 #2 - 1] & @@ {#, Length[#] + 1} &, {2}, Times @@ # < nn &]; Array[LengthWhile[Reverse@ IntegerDigits[#, b], # == 0 &] &, nn]] (* _Michael De Vlieger_, Feb 25 2021 *)
%o A341514 (PARI) A341514(n) = { my(m=2,k=3,i=0); while(!(n%m), n /= m; m = k; k += 2; i++); (i); };
%Y A341514 Cf. A097801, A341356, A341513.
%Y A341514 Differs from A276084 for the first time at n=1890, as a(1890) = 5, while A276084(1890) = 4.
%K A341514 nonn,base
%O A341514 1,6
%A A341514 _Antti Karttunen_, Feb 25 2021
