%I A341467 #10 Feb 22 2022 06:41:01
%S A341467 1,1,1,1,2,2,4,5,6,7,10,12,16,19,24,28,36,41,52,60,73,85,102,116,142,
%T A341467 161,192,217,256,287,339,382,442,496,574,639,737,821,937,1041,1184,
%U A341467 1309,1483,1640,1845,2037,2283,2508,2807,3081,3430,3761,4170,4553,5045
%N A341467 Number of partitions of n into 8 distinct nonprime parts.
%p A341467 b:= proc(n, i, t) option remember; `if`(n=0,
%p A341467       `if`(t=0, 1, 0), `if`(i<1 or t<1, 0, b(n, i-1, t)+
%p A341467       `if`(isprime(i), 0, b(n-i, min(n-i, i-1), t-1))))
%p A341467     end:
%p A341467 a:= n-> b(n$2, 8):
%p A341467 seq(a(n), n=64..118);  # _Alois P. Heinz_, Feb 12 2021
%t A341467 b[n_, i_, t_] := b[n, i, t] = If[n == 0,
%t A341467      If[t == 0, 1, 0], If[i < 1 || t < 1, 0, b[n, i - 1, t] +
%t A341467      If[PrimeQ[i], 0, b[n - i, Min[n - i, i - 1], t - 1], 0]]];
%t A341467 a[n_] := b[n, n, 8];
%t A341467 Table[a[n], {n, 64, 118}] (* _Jean-François Alcover_, Feb 22 2022, after _Alois P. Heinz_ *)
%Y A341467 Cf. A005171, A018252, A096258, A219202, A302479, A341455, A341461, A341462, A341464, A341465, A341466.
%K A341467 nonn
%O A341467 64,5
%A A341467 _Ilya Gutkovskiy_, Feb 12 2021
