%I A341922 #7 Mar 13 2021 20:23:35
%S A341922 1,1,4,15,64,293,1414,7102,36809,195676,1062176,5867676,32901124,
%T A341922 186866589,1073261418,6225028476,36420849235,214744648169,
%U A341922 1275005642668,7617704400227,45772485843616,276460659973100,1677717692649544,10225697003966360,62575895785795084
%N A341922 Number of simple 3-connected triangulations of a disk with n nodes.
%C A341922 A triangulation is simple if it contains no separating 3-cycle.
%H A341922 Andrew Howroyd, <a href="/A341922/b341922.txt">Table of n, a(n) for n = 4..200</a>
%e A341922 The a(5) = 1 triangulation is:
%e A341922       o-------o
%e A341922       | \   / |
%e A341922       |   o   |
%e A341922       | /   \ |
%e A341922       o-------o
%o A341922 (PARI) \\ R(n,m) defined in A210664.
%o A341922 seq(n)={my(v=R(n,0)); for(m=1, n-1, v+=concat(vector(m), R(n-m,m))); v}
%Y A341922 Antidiagonal sums of A210664.
%K A341922 nonn
%O A341922 4,3
%A A341922 _Andrew Howroyd_, Feb 24 2021
