%I A341355 #9 Feb 15 2021 22:50:34
%S A341355 1,2,3,4,5,3,3,2,4,6,2,3,3,3,2,4,2,7,3,2,6,4,7,3,4,3,3,3,3,4,2,5,2,4,
%T A341355 3,8,3,3,4,4,2,2,3,7,5,8,5,3,4,2,5,3,3,3,6,3,4,3,2,2,3,4,3,6,3,4,2,2,
%U A341355 2,3,3,2,5,3,3,3,9,2,3,2,4,4,2,4,4,3,8,8,3,6,6,2,2,6,3,3,2,5,2,4,3,6,9,3,4
%N A341355 Lexicographically earliest infinite sequence such that a(i) = a(j) => f(i) = f(j), where f(1) = 1 and for n > 1, f(n) = [A341353(n), A341353(2*n)].
%C A341355 For all i, j: a(i) = a(j) => A329903(i) = A329903(j).
%H A341355 Antti Karttunen, <a href="/A341355/b341355.txt">Table of n, a(n) for n = 1..65537</a>
%H A341355 <a href="/index/Pri#prime_indices">Index entries for sequences computed from indices in prime factorization</a>
%o A341355 (PARI)
%o A341355 up_to = 65537;
%o A341355 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A341355 A007949(n) = valuation(n,3);
%o A341355 A156552(n) = { my(f = factor(n), p2 = 1, res = 0); for(i = 1, #f~, p = 1 << (primepi(f[i, 1]) - 1); res += (p * p2 * (2^(f[i, 2]) - 1)); p2 <<= f[i, 2]); res };
%o A341355 A341353(n) = A007949(A156552(n));
%o A341355 Aux341355(n) = if(1==n,1, [A341353(n), A341353(2*n)]);
%o A341355 v341355 = rgs_transform(vector(up_to, n, Aux341355(n)));
%o A341355 A341355(n) = v341355[n];
%Y A341355 Cf. A007949, A156552, A329903, A341353, A341354.
%Y A341355 Cf. also A331304, A340680.
%K A341355 nonn
%O A341355 1,2
%A A341355 _Antti Karttunen_, Feb 14 2021
