%I A341085 #14 Sep 22 2025 16:01:33
%S A341085 5,29,61,109,181,661,1021,1549,2161,2389,3169,3469,4909,5581,8929,
%T A341085 9601,9949,12841,13381,14029,17029,21169,24709,25309,28729,31249,
%U A341085 32869,34549,35149,39901,40429,43801,48049,49009,56401,56701,62701,63541,70141,86269
%N A341085 Value of prime number D for incrementally largest values of minimal y satisfying the equation x^2 - D*y^2 = -5.
%H A341085 Christine Patterson, <a href="/A341085/a341085.txt">COCALC (SageMath) Program</a>
%e A341085 For D=29, the least positive y for which x^2 - D*y^2 = -5 has a solution is 3. The next prime, D, for which x^2 - D*y^2 = -5 has a solution is 41, but the smallest positive y in this case is 1, which is less than the previous record y, 3. So, 41 is not a term.
%e A341085 The next prime, D, after 41 for which x^2 - D*y^2 = -5 has a solution is 61 and the least positive y for which it has a solution is y=21, which is larger than 3, so it is a new record y value. So 61 is a term of this sequence and 21 is the corresponding term of A341086.
%e A341085 From _Jon E. Schoenfield_, Feb 20 2021: (Start)
%e A341085 As D runs through the primes, the minimal y values satisfying the equation x^2 - D*y^2 = -5 begin as follows:
%e A341085 .
%e A341085       y values satisfying   minimal
%e A341085    D    x^2 - D*y^2 = -5    y value  record
%e A341085   --  --------------------  -------  ------
%e A341085    2  (none)
%e A341085    3  (none)
%e A341085    5  1, 9, 161, 2889, ...     1       *
%e A341085    7  (none)
%e A341085   11  (none)
%e A341085   13  (none)
%e A341085   17  (none)
%e A341085   19  (none)
%e A341085   23  (none)
%e A341085   29  3, 283, 58523, ...       3       *
%e A341085   31  (none)
%e A341085   37  (none)
%e A341085   41  1, 129, 3969, ...        1
%e A341085   43  (none)
%e A341085   47  (none)
%e A341085   51  (none)
%e A341085   53  (none)
%e A341085   59  (none)
%e A341085   61  21, 3447309, ...        21       *
%e A341085   ...
%e A341085 The record high minimal values of y (marked with asterisks) are the terms of A341086. The corresponding values of D are the terms of this sequence. (End)
%Y A341085 Cf. A033316 (analogous for x^2 - D*y^2 = 1), A341083 (similar sequence for x's), A341086.
%K A341085 nonn
%O A341085 1,1
%A A341085 _Christine Patterson_, Feb 13 2021
%E A341085 a(1)=5 inserted by _Jon E. Schoenfield_, Feb 20 2021
