%I A341789 #26 Dec 10 2025 16:33:17
%S A341789 4,9,17,19,23,25,29,37,47,49,59,67,71,73,83,89,103,107,121,127,131,
%T A341789 149,151,157,163,167,169,173,181,193,199,211,223,227,241,257,263,269,
%U A341789 277,283,293,307,317,349,359,389,397,419,421,431,439,449,457,461
%N A341789 Norms of prime elements in Z[(1+sqrt(-67))/2], the ring of integers of Q(sqrt(-67)).
%C A341789 Also norms of prime ideals in Z[(1+sqrt(-67))/2], which is a unique factorization domain. The norm of a nonzero ideal I in a ring R is defined as the size of the quotient ring R/I.
%C A341789 Consists of the primes p such that (-67,p) = (p,67) >= 0 and the squares of primes p such that (-67,p) = (p,67) = -1, where (,) is the Legendre symbol.
%C A341789 For primes p such that (p,67) = 1, there are two distinct ideals with norm p in Z[(1+sqrt(-67))/2], namely (x + y*(1+sqrt(-67))/2) and (x + y*(1-sqrt(-67))/2), where (x,y) is a solution to x^2 + x*y + 17*y^2 = p; for p = 67, (sqrt(-67)) is the unique ideal with norm p; for primes p with (p,67) = -1, (p) is the only ideal with norm p^2.
%H A341789 Jianing Song, <a href="/A341789/b341789.txt">Table of n, a(n) for n = 1..10000</a>
%e A341789 Some terms are N((1 +- sqrt(-67))/2) = 17, N((3 +- sqrt(-67))/2) = 19, N((5 +- sqrt(-67))/2) = 23, N((7 +- sqrt(-67))/2) = 29, ..., N((31 +- sqrt(-67))/2) = 257.
%o A341789 (PARI) isA341783(n) = my(disc=-67); (isprime(n) && kronecker(disc,n)>=0) || (issquare(n, &n) && isprime(n) && kronecker(disc,n)==-1)
%Y A341789 Cf. A011596 ({kronecker(-67,n)}), whose inverse Moebius transform A318982 gives the numbers of distinct ideals (or non-associate elements) with each norm (i.e., the coefficients of Dedekind zeta function).
%Y A341789 The total numbers of elements with each norm are given by A318984.
%Y A341789 Cf. A106933 (primes not inert in Q(sqrt(-67))), A191041 (primes decomposing), A191077 (primes remaining inert).
%Y A341789 Norms of prime ideals in the ring of integers of quadratic fields of class number 1: A391371 (D=24), A391370 (D=21), A391369 (D=12), A055673 (D=8), A341783 (D=5), A055664 (D=-3), A055025 (D=-4), A090348 (D=-7), A341784 (D=-8), A341785 (D=-11), A341787 (D=-19), A341788 (D=-43), this sequence (D=-67), A341790 (D=-163).
%Y A341789 Norms of prime ideals in the ring of integers of quadratic fields of class number 2: A391367 (D=40), A341786 (D=-15), A091727 (D=-20), A391366 (D=-24).
%K A341789 nonn,easy,changed
%O A341789 1,1
%A A341789 _Jianing Song_, Feb 19 2021
