%I A035642 #16 Aug 16 2020 19:16:12
%S A035642 0,0,1,1,2,2,3,3,6,6,9,9,12,12,18,19,26,27,34,35,46,49,63,66,81,84,
%T A035642 104,111,137,146,174,183,218,233,278,297,348,368,428,457,534,572,660,
%U A035642 702,803,858,984,1054,1201,1280,1447,1545,1749,1874,2112,2255,2525
%N A035642 Number of partitions of n into parts 6k+1 and 6k+2 with at least one part of each type.
%H A035642 Alois P. Heinz, <a href="/A035642/b035642.txt">Table of n, a(n) for n = 1..1000</a> (first 100 terms from Robert Price)
%F A035642 G.f.: (-1 + 1/Product_{k>=0} (1 - x^(6 k + 1)))*(-1 + 1/Product_{k>=0} (1 - x^(6 k + 2))). - _Robert Price_, Aug 16 2020
%p A035642 b:= proc(n, i, t, s) option remember; `if`(n=0, t*s, `if`(i<1, 0,
%p A035642        b(n, i-1, t, s)+(h-> `if`(h in {1, 2}, add(b(n-i*j, i-1,
%p A035642       `if`(h=1, 1, t), `if`(h=2, 1, s)), j=1..n/i), 0))(irem(i, 6))))
%p A035642     end:
%p A035642 a:= n-> b(n$2, 0$2):
%p A035642 seq(a(n), n=1..75);  # _Alois P. Heinz_, Aug 14 2020
%t A035642 nmax = 57; s1 = Range[0, nmax/6]*6 + 1; s2 = Range[0, nmax/6]*6 + 2;
%t A035642 Table[Count[IntegerPartitions[n, All, s1~Join~s2],
%t A035642 x_ /; ContainsAny[x, s1 ] && ContainsAny[x, s2 ]], {n, 1, nmax}] (* _Robert Price_, Aug 13 2020 *)
%t A035642 nmax = 57; l = Rest@CoefficientList[Series[(-1 + 1/Product[(1 - x^(6 k + 1)), {k, 0, nmax}])*(-1 + 1/Product[(1 - x^(6 k + 2)), {k, 0, nmax}]), {x, 0, nmax}], x]  (* _Robert Price_, Aug 16 2020 *)
%Y A035642 Cf. A035441-A035468, A035618-A035641, A035643-A035699.
%K A035642 nonn
%O A035642 1,5
%A A035642 _Olivier Gérard_
