%I A035498 #12 Jul 04 2021 09:01:22
%S A035498 105639091,105639119,105639143,105639151,105639211,105639223,
%T A035498 105639239,105639263,105639271,105639307,105639319,105639367,
%U A035498 105639371,105639379,105639427,105639451,105639463
%N A035498 Least largest sequence of consecutive primes (17) of form 4k+3.
%D A035498 See A4, p. 13 of "Unsolved problems in Number Theory", 2nd Ed. R. K. Guy
%H A035498 Carlos Rivera, <a href="https://www.primepuzzles.net/puzzles/puzz_256.htm">Puzzle 256. Jack Brennen old records</a>, The Prime Puzzles and Problems Connection. Longer sequences.
%H A035498 Carlos Rivera, <a href="https://www.primepuzzles.net/puzzles/puzz_539.htm">Puzzle 539. n consecutive primes same residue modulo 4</a>, The Prime Puzzles and Problems Connection. Longer sequences.
%K A035498 nonn,fini,full
%O A035498 1,1
%A A035498 _Carlos Rivera_
