%I A035104 #24 Jul 08 2025 21:30:22
%S A035104 1,4,9,13,19,24,31,37,45,52,61,69,79,88,99,109,121,132,145,157,171,
%T A035104 184,199,213,229,244,261,277,295,312,331,349,369,388,409,429,451,472,
%U A035104 495,517,541,564,589,613,639,664,691,717,745,772,801,829,859,888,919
%N A035104 First differences give (essentially) A028242.
%H A035104 Vincenzo Librandi, <a href="/A035104/b035104.txt">Table of n, a(n) for n = 0..1000</a>
%H A035104 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1).
%F A035104 From  _Colin Barker_, Mar 04 2013: (Start)
%F A035104 a(n) = (5+3*(-1)^n+28*n+2*n^2)/8.
%F A035104 a(n) = 2*a(n-1)-2*a(n-3)+a(n-4).
%F A035104 G.f.: (3*x^3-x^2-2*x-1) / ((x-1)^3*(x+1)). (End)
%F A035104 Sum_{n>=0} 1/a(n) = 983/990 + tan(3*sqrt(5)*Pi/2)*Pi/(3*sqrt(5)) - cot(2*sqrt(3)*Pi)*Pi/(4*sqrt(3)). - _Amiram Eldar_, Sep 24 2022
%t A035104 CoefficientList[Series[(3 x^3 - x^2 - 2 x - 1)/((x - 1)^3 (x + 1)), {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 20 2013 *)
%o A035104 (Magma) [(5+3*(-1)^n+28*n+2*n^2)/8: n in [0..60]]; // _Vincenzo Librandi_, Oct 20 2013
%Y A035104 Cf. A004652, A035106, A035107.
%K A035104 nonn,easy
%O A035104 0,2
%A A035104 _N. J. A. Sloane_
%E A035104 More terms from _Vincenzo Librandi_, Oct 20 2013
