%I A035264 #17 Jul 30 2020 12:23:30
%S A035264 1,4,5,7,9,13,16,20,23,25,28,29,35,36,45,49,52,53,59,63,64,65,67,71,
%T A035264 80,81,83,91,92,100,103,107,109,112,115,116,117,121,125,139,140,144,
%U A035264 145,149,151,161,167,169,173,175,179,180,181,196,197,199,203,207,208
%N A035264 Indices of the nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 29.
%C A035264 Terms seem to be exactly the numbers represented by the indefinite binary quadratic form (1, 7, 5) with discriminant 29 (Lagrange-Gauss reduced (1, 5, -1)). - _Peter Luschny_, Jun 24 2014
%H A035264 Peter Luschny, <a href="/A035264/b035264.txt">Table of n, a(n) for n = 1..1983</a>
%H A035264 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%o A035264 (PARI) m=29; select(x -> x, direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X)), 1) \\ Fixed by _Andrey Zabolotskiy_, Jul 30 2020
%Y A035264 Cf. A038901.
%K A035264 nonn
%O A035264 1,2
%A A035264 _N. J. A. Sloane_, Dec 11 1999
%E A035264 Name corrected by _Andrey Zabolotskiy_, Jul 30 2020
