%I A035925 #17 Jul 26 2020 09:11:52
%S A035925 1,0,19208,0,61504016,0,78823543064,0,54174273131552,0,
%T A035925 23200998588819240,0,6787317128471047728,0,1443372362804937698616,0,
%U A035925 233388899309424919685184,0,29689738444840209923490632,0,3051938054812173149666009680,0,259036036508584517068200003928,0,18479335956288173020817263098976,0
%N A035925 Coordination sequence for diamond structure D^+_98. (Edges defined by l_1 norm = 1.)
%H A035925 Georg Fischer, <a href="/A035925/b035925.txt">Table of n, a(n) for n = 0..200</a>
%H A035925 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/Me220.pdf">pdf</a>).
%H A035925 Joan Serra-Sagrista, <a href="http://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%p A035925 f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=98.
%K A035925 nonn
%O A035925 0,3
%A A035925 Joan Serra-Sagrista (jserra(AT)ccd.uab.es)
%E A035925 Recomputed by _N. J. A. Sloane_, Nov 27 1998
%E A035925 Zeroes inserted by _Georg Fischer_, Jul 26 2020
