%I A035679 #13 Oct 31 2020 12:40:21
%S A035679 0,0,1,1,2,2,3,3,4,4,7,7,10,10,13,13,16,16,22,23,30,31,38,39,46,47,58,
%T A035679 61,75,78,93,96,111,114,134,141,167,176,204,213,242,251,286,301,346,
%U A035679 365,416,436,489,509,570,599,676,714,802,844,937,980,1083,1138,1265
%N A035679 Number of partitions of n into parts 8k+1 and 8k+2 with at least one part of each type.
%H A035679 Alois P. Heinz, <a href="/A035679/b035679.txt">Table of n, a(n) for n = 1..5000</a>
%p A035679 b:= proc(n, i, t, s) option remember; `if`(n=0, t*s, `if`(i<1, 0,
%p A035679        b(n, i-1, t, s)+(h-> `if`(h in {1, 2}, add(b(n-i*j, i-1,
%p A035679       `if`(h=1, 1, t), `if`(h=2, 1, s)), j=1..n/i), 0))(irem(i, 8))))
%p A035679     end:
%p A035679 a:= n-> b(n$2, 0$2):
%p A035679 seq(a(n), n=1..75);  # _Alois P. Heinz_, Sep 04 2020
%t A035679 b[n_, i_, t_, s_] := b[n, i, t, s] = If[n == 0, t s, If[i < 1, 0, b[n, i - 1, t, s] + Function[h, If[h == 1 || h == 2, Sum[b[n - i j, i - 1, If[h == 1, 1, t], If[h == 2, 1, s]], {j, 1, n/i}], 0]][Mod[i, 8]]]];
%t A035679 a[n_] := b[n, n, 0, 0];
%t A035679 Array[a, 75] (* _Jean-François Alcover_, Oct 31 2020, after _Alois P. Heinz_ *)
%K A035679 nonn
%O A035679 1,5
%A A035679 _Olivier Gérard_
