%I A035234 #7 Jul 30 2020 12:19:44
%S A035234 1,4,9,16,19,23,25,31,36,37,41,43,49,53,59,64,73,76,79,81,92,100,101,
%T A035234 103,121,124,131,137,144,148,149,157,163,164,167,169,171,172,173,179,
%U A035234 181,191,196,197,199,207,212,225,227,229,233,236,239,251,256,269,279
%N A035234 Indices of the nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= -37.
%o A035234 (PARI) m=-37; select(x -> x, direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X)), 1) \\ Fixed by _Andrey Zabolotskiy_, Jul 30 2020
%Y A035234 Cf. A035153 (the expansion itself).
%K A035234 nonn
%O A035234 1,2
%A A035234 _N. J. A. Sloane_
%E A035234 Name corrected and more terms added by _Andrey Zabolotskiy_, Jul 30 2020
