%I A035708 #34 Aug 19 2018 09:34:44
%S A035708 1,26,338,2938,19266,101946,454610,1761370,6065410,18892250,53972178,
%T A035708 143027898,354870594,830764794,1847023698,3921503898,7988589570,
%U A035708 15677993370,29746958930,54734043130,97926519106,170763634106,290835675858
%N A035708 Coordination sequence for 13-dimensional cubic lattice.
%H A035708 Seiichi Manyama, <a href="/A035708/b035708.txt">Table of n, a(n) for n = 0..10000</a>
%H A035708 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/Me220.pdf">pdf</a>).
%H A035708 Joan Serra-Sagrista, <a href="http://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%H A035708 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (13, -78, 286, -715, 1287, -1716, 1716, -1287, 715, -286, 78, -13, 1).
%F A035708 G.f.: ((1+x)/(1-x))^13.
%F A035708 n*a(n) = 26*a(n-1) + (n-2)*a(n-2) for n > 1. - _Seiichi Manyama_, Aug 18 2018
%t A035708 CoefficientList[Series[((1+x)/(1-x))^13,{x,0,30}],x] (* or *) LinearRecurrence[ {13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1},{1,26,338,2938,19266,101946,454610,1761370,6065410,18892250,53972178,143027898,354870594,830764794},30] (* _Harvey P. Dale_, Nov 07 2017 *)
%Y A035708 Cf. A035750, A266213 (row 13).
%K A035708 nonn,easy
%O A035708 0,2
%A A035708 Joan Serra-Sagrista (jserra(AT)ccd.uab.es)
%E A035708 Recomputed by _N. J. A. Sloane_, Nov 25 1998
