%I A035696 #12 Aug 16 2020 20:51:08
%S A035696 0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,3,0,0,1,3,0,1,3,6,0,1,3,7,1,3,7,
%T A035696 11,1,3,8,14,3,7,14,20,3,8,17,26,7,15,27,34,8,18,34,45,15,30,48,57,18,
%U A035696 37,61,75,31,55,83,94,38,69,106,123,58,98,139,152,72,123,177,197,105
%N A035696 Number of partitions of n into parts 8k+4 and 8k+7 with at least one part of each type.
%H A035696 Alois P. Heinz, <a href="/A035696/b035696.txt">Table of n, a(n) for n = 1..5000</a>
%F A035696 G.f.: (-1 + 1/Product_{k>=0} (1 - x^(8 k + 4)))*(-1 + 1/Product_{k>=0} (1 - x^(8 k + 7))). - _Robert Price_, Aug 16 2020
%t A035696 nmax = 80; s1 = Range[0, nmax/8]*8 + 4; s2 = Range[0, nmax/8]*8 + 7;
%t A035696 Table[Count[IntegerPartitions[n, All, s1~Join~s2],
%t A035696 x_ /; ContainsAny[x, s1 ] && ContainsAny[x, s2 ]], {n, 1, nmax}] (* _Robert Price_, Aug 16 2020 *)
%t A035696 nmax = 80; l = Rest@CoefficientList[Series[(-1 + 1/Product[(1 - x^(8 k + 4)), {k, 0, nmax}])*(-1 + 1/Product[(1 - x^(8 k + 7)), {k, 0, nmax}]), {x, 0, nmax}], x]  (* _Robert Price_, Aug 16 2020*)
%Y A035696 Cf. A035441-A035468, A035618-A035695, A035697-A035699.
%K A035696 nonn
%O A035696 1,19
%A A035696 _Olivier Gérard_
