%I A035768 #17 Jul 07 2018 19:33:58
%S A035768 1,1922,616962,79711106,5573863426,245955974018,7532156369410,
%T A035768 170856126160770,3010714725097474,42741155411865474,
%U A035768 503090409749666306,5025399107633316738,43425584300428732418,329863641871506905986,2232693297068905613826,13622726261084045211522
%N A035768 Coordination sequence for C_31 lattice.
%D A035768 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035768 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035768 Seiichi Manyama, <a href="/A035768/b035768.txt">Table of n, a(n) for n = 0..10000</a>
%H A035768 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/Me220.pdf">pdf</a>).
%F A035768 a(n) = [x^(2n)] ((1+x)/(1-x))^31.
%K A035768 nonn,easy
%O A035768 0,2
%A A035768 Joan Serra-Sagrista (jserra(AT)ccd.uab.es)
%E A035768 Recomputed by _N. J. A. Sloane_, Nov 25 1998
