%I A035401 #18 Sep 03 2025 21:54:04
%S A035401 1,4,14,19,32,37,45,99,105,109,118,125,139,197,202,215,218,225,239,
%T A035401 243,253,272,510,516,520,528,531,538,577,583,588,600,633,641,657,684,
%U A035401 917,922,935,938,945,964,968,972,982,1051,1056,1069,1077,1093,1141,1146
%N A035401 Limit of the position of the n-th partition into parts 5k+1 or 5k+4 in the list of all integer partitions sorted in reverse lexicographic order, for integers == 1 (mod 5).
%D A035401 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%H A035401 Sean A. Irvine, <a href="/A035401/b035401.txt">Table of n, a(n) for n = 1..1000</a>
%H A035401 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a035/A035401.java">Java program</a> (github)
%H A035401 N. J. A. Sloane, <a href="/A035401/a035401_1.txt">An exchange of emails with Olivier Gerard concerning this sequence</a>
%Y A035401 Cf. A003114, A035402, A035403, A035404, A035405.
%K A035401 nonn
%O A035401 1,2
%A A035401 _Olivier Gérard_
%E A035401 Revised by _Geoffrey Caveney_ and _Sean A. Irvine_, Sep 03 2025
