%I A035402 #7 Mar 30 2012 17:20:47
%S A035402 2,7,20,23,30,49,53,57,67,140,143,153,158,171,179,195,276,280,284,303,
%T A035402 308,316,335,340,352,373,685,688,698,703,716,721,729,780,784,793,800,
%U A035402 814,852,856,866
%N A035402 Related to Rogers-Ramanujan Identities.
%D A035402 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%D A035402 Contact author at address below [ Note: this form of description is not acceptable! - _N. J. A. Sloane_ ]
%Y A035402 Cf. A003114, A035401, A035403, A035404, A035405.
%K A035402 nonn
%O A035402 1,1
%A A035402 _Olivier Gérard_
