%I A035173 #9 Jul 18 2018 03:32:42
%S A035173 1,2,2,3,0,4,2,4,3,0,2,6,2,4,0,5,1,6,0,0,4,4,2,8,1,4,4,6,0,0,2,6,4,2,
%T A035173 0,9,0,0,4,0,0,8,0,6,0,4,0,10,3,2,2,6,2,8,0,8,0,0,0,0,0,4,6,7,0,8,0,3,
%U A035173 4,0,2,12,0,0,2,0,4,8,2,0,5
%N A035173 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -17.
%H A035173 G. C. Greubel, <a href="/A035173/b035173.txt">Table of n, a(n) for n = 1..10000</a>
%t A035173 a[n_] := If[n < 0, 0, DivisorSum[n, KroneckerSymbol[-17, #] &]]; Table[a[n], {n, 1, 100}] (* _G. C. Greubel_, Jul 17 2018 *)
%o A035173 (PARI) m = -17; direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035173 nonn
%O A035173 1,2
%A A035173 _N. J. A. Sloane_
