%I A035472 #22 Sep 04 2023 10:21:09
%S A035472 1,12,72,356,1296,3708,8920,18900,36384,65004,109416,175428,270128,
%T A035472 402012,581112,819124,1129536,1527756,2031240,2659620,3434832,4381244,
%U A035472 5525784,6898068,8530528,10458540,12720552,15358212,18416496,21943836
%N A035472 Coordination sequence for lattice D*_6 (with edges defined by l_1 norm = 1).
%H A035472 Ray Chandler, <a href="/A035472/b035472.txt">Table of n, a(n) for n = 0..1000</a>
%H A035472 Joan Serra-Sagrista, <a href="http://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%H A035472 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1).
%F A035472 a(m) = Sum_{k=0..n} 2^k*binomial(n, k)*binomial(m-1, k-1) + 2^n*binomial((n+2*m)/2-1, n-1); with n=6.
%F A035472 From _Colin Barker_, Apr 14 2012: (Start)
%F A035472 a(n)=(4*n*(31+10*n^2+4*n^4))/15 for n>0.
%F A035472 G.f.: (1+6*x+x^2)*(1+14*x^2+x^4)/(1-x)^6. (End)
%o A035472 (PARI) a(m) = if (m==0, 1, my(n=6); sum(k=0, n, 2^k*binomial(n, k)*binomial(m-1, k-1)) + 2^n*binomial((n+2*m)/2-1, n-1)); \\ _Michel Marcus_, Mar 19 2021
%K A035472 nonn
%O A035472 0,2
%A A035472 _N. J. A. Sloane_, J. Serra-Sagrista (jserra(AT)ccd.uab.es)
