%I A035126 #25 Feb 16 2025 08:32:37
%S A035126 1,4,9,256,441,961,16641,48841,61009,66564,1127844,2537649,3857296,
%T A035126 4932841,182682256,298840369,342842256,392872041,493772841,787588096,
%U A035126 877996161,10766967696,33255899044,49382172841,74825772849
%N A035126 Squares when digits rotated right once remain square.
%C A035126 Those resulting in leading zeros excluded.
%H A035126 Chai Wah Wu, <a href="/A035126/b035126.txt">Table of n, a(n) for n = 1..1838</a>
%H A035126 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/SquareNumber.html">Square Number</a>
%F A035126 a(n) = A045877(n)^2. - _R. J. Mathar_, Jan 25 2017
%e A035126 2221^2 = 4932841 -> 1493284 = 1222^2. Note that the root behaves accordingly!
%t A035126 Select[Range[300000]^2,IntegerQ[Sqrt[FromDigits[RotateRight[ IntegerDigits[ #]]]]]&] (* _Harvey P. Dale_, Mar 22 2015 *)
%o A035126 (Magma) [k:k in [m^2:m in [1..10^6]]| IsSquare(Seqint( (Intseq(Floor(k/10)) cat  [ Intseq(k)[1]])))]; // _Marius A. Burtea_, Oct 08 2019
%o A035126 (Python)
%o A035126 from itertools import count, islice
%o A035126 from sympy.solvers.diophantine.diophantine import diop_DN
%o A035126 def A035126_gen(): # generator of terms
%o A035126     for l in count(0):
%o A035126         l1, l2 = 10**(l+1), 10**l
%o A035126         yield from sorted(set(x**2 for z in (diop_DN(10,m*(1-l1)) for m in range(10)) for x, y in z if l1 >= x**2 >= l2))
%o A035126 A035126_list = list(islice(A035126_gen(),30)) # _Chai Wah Wu_, Apr 23 2022
%Y A035126 Cf. A045877, A035130.
%K A035126 nonn,base,changed
%O A035126 1,2
%A A035126 _Patrick De Geest_, Nov 15 1998
