%I A035440 #17 Jun 23 2020 03:08:36
%S A035440 0,0,0,0,1,1,0,0,0,1,1,2,1,0,1,1,2,3,2,2,1,2,3,5,5,4,3,3,5,8,8,8,6,6,
%T A035440 8,12,13,14,13,12,13,17,20,23,23,22,21,26,30,36,38,38,37,40,45,53,59,
%U A035440 62,61,65,67,78,88,96,100,102,104,114,128,144,152,160,160,170,186,208
%N A035440 Number of partitions of n into parts 7k+5 or 7k+6.
%C A035440 In general, if a > 0, b > 0, c > 0, d > 0, gcd(a,b) = 1, gcd(c,d) = 1 and g.f. = Product_{k>=0} 1/((1 - x^(a*k+b)) * (1 - x^(c*k+d))), then a(n) ~ Gamma(b/a) * Gamma(d/c) * a^((2*b/a - 2*d/c - 1)/4) * c^((2*d/c - 2*b/a - 1)/4) * (a+c)^((2*b/a + 2*d/c - 1)/4) * Pi^(b/a + d/c - 2) * exp(Pi*sqrt(2*(1/a + 1/c)*n/3)) / (2^((2*b/a + 2*d/c + 7)/4) * 3^((2*b/a + 2*d/c - 1)/4) * n^((1 + 2*b/a + 2*d/c)/4)). - _Vaclav Kotesovec_, Aug 26 2015
%H A035440 Robert Israel, <a href="/A035440/b035440.txt">Table of n, a(n) for n = 1..3000</a>
%F A035440 a(n) ~ exp(2*Pi*sqrt(n/21)) * Gamma(5/7) * Gamma(6/7) * 7^(1/28) / (4 * 3^(15/28) * Pi^(3/7) * n^(29/28)). - _Vaclav Kotesovec_, Aug 26 2015
%F A035440 G.f.: Product_{k>=0} 1/((1-q^(7*k+5)) * (1-q^(7*k+6)) ). - _Joerg Arndt_, Jun 22 2020
%p A035440 N:= 100:
%p A035440 kmax:= floor((N-5)/7);
%p A035440 g:= mul(1/(1-x^(7*k+5))/(1-x^(7*k+6)),k=0..kmax):
%p A035440 S:= series(g,x,N+1):
%p A035440 seq(coeff(S,x,n),n=1..N); # _Robert Israel_, Jun 22 2020
%t A035440 nmax = 100; Rest[CoefficientList[Series[Product[1/((1 - x^(7k+5))*(1 - x^(7k+6))), {k, 0, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Aug 26 2015 *)
%K A035440 nonn
%O A035440 1,12
%A A035440 _Olivier Gérard_
