%I A035242 #7 Jul 30 2020 12:20:13
%S A035242 1,3,4,5,7,9,11,12,15,16,17,19,20,21,23,25,27,28,31,33,35,36,37,41,44,
%T A035242 45,48,49,51,55,57,60,63,64,68,69,71,75,76,77,80,81,84,85,89,92,93,95,
%U A035242 99,100,101,103,105,107,108,109,111,112,115,119,121,123,124
%N A035242 Indices of the nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= -21.
%o A035242 (PARI) m=-21; select(x -> x, direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X)), 1)
%Y A035242 Cf. A035169 (the expansion itself).
%K A035242 nonn
%O A035242 1,2
%A A035242 _N. J. A. Sloane_
%E A035242 Edited and extended by _Andrey Zabolotskiy_, Jul 30 2020
