%I A035150 #17 Sep 17 2025 01:04:03
%S A035150 1,-96,4464,-133760,2897880,-48264768,641207744,-6954435840,
%T A035150 62452035180,-467536231520,2916146241888,-14993052561792,
%U A035150 61695767581248,-187599812159040,302907998183040,676931170946304,-7255673126427378,28908305661771648
%N A035150 Fourier coefficients of (normalized Delta)^4.
%C A035150 Normalized Delta generates Ramanujan tau function. The 4th power is a weight-48 cusp form.
%H A035150 G. C. Greubel, <a href="/A035150/b035150.txt">Table of n, a(n) for n = 4..1000</a>
%F A035150 G.f.: q^4 * Product_{n >= 1} (1 - q^n)^96.
%F A035150 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (1/68719476736) * exp(4 * Pi) * Pi^24 / Gamma(3/4)^96 = A388404. - _Simon Plouffe_, Sep 15 2025
%e A035150 (normalized Delta)^4 = (tau(1)q+tau(2)q^2+ ... )^4 = q^4-96q^5+4464q^6- ....
%t A035150 s = q^4 QPochhammer[q]^96 + O[q]^22; Drop[CoefficientList[s, q], 4] (* _Jean-François Alcover_, Jul 27 2016 *)
%o A035150 (PARI) q='q+O('q^30); Vec(q^4*eta(q)^96) \\ _G. C. Greubel_, Apr 25 2018
%Y A035150 Cf. A035118, A035190.
%K A035150 sign,easy
%O A035150 4,2
%A A035150 Barry Brent (barryb(AT)primenet.com)
