%I A035601 #40 Nov 05 2025 15:21:57
%S A035601 0,2,28,198,952,3530,10836,28814,68464,148626,299660,568150,1022760,
%T A035601 1761370,2919620,4680990,7288544,11058466,16395516,23810534,33940120,
%U A035601 47568618,65652532,89347502,120037968,159369650,209284972
%N A035601 Number of points of L1 norm 7 in cubic lattice Z^n.
%H A035601 Vincenzo Librandi, <a href="/A035601/b035601.txt">Table of n, a(n) for n = 0..1000</a>
%H A035601 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/Me220.pdf">pdf</a>).
%H A035601 M. Janjic and B. Petkovic, <a href="https://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv preprint arXiv:1301.4550 [math.CO], 2013. - _N. J. A. Sloane_, Feb 13 2013
%H A035601 M. Janjic, B. Petkovic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Janjic/janjic45.html">A Counting Function Generalizing Binomial Coefficients and Some Other Classes of Integers</a>, J. Int. Seq. 17 (2014) # 14.3.5.
%H A035601 Joan Serra-Sagrista, <a href="https://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%H A035601 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A035601 a(n) = (8*n^6 + 4*5*7*n^4 + 8*7*7*n^2 + 2*5*9)*n/(5*7*9). - _Frank Ellermann_, Mar 16 2002
%F A035601 G.f.: 2*x*(1+x)^6/(1-x)^8. - _Colin Barker_, Apr 15 2012
%F A035601 a(n) = 2*A099193(n). - _R. J. Mathar_, Dec 10 2013
%p A035601 f := proc(d,m) local i; sum( 2^i*binomial(d,i)*binomial(m-1,i-1),i=1..min(d,m)); end; # n=dimension, m=norm
%t A035601 CoefficientList[Series[2*x*(1+x)^6/(1-x)^8,{x,0,30}],x] (* _Vincenzo Librandi_, Apr 23 2012 *)
%o A035601 (PARI) (8*n^7+140*n^5+392*n^3+90*n)/315 \\ _Charles R Greathouse IV_, Dec 07 2011
%o A035601 (Magma) [( 8*n^6 +4*5*7*n^4 +8*7*7*n^2 +2*5*9 )*n/(5*7*9): n in [0..30]]; // _Vincenzo Librandi_, Apr 23 2012
%Y A035601 Cf. A035596-A035607.
%K A035601 nonn,easy
%O A035601 0,2
%A A035601 _N. J. A. Sloane_
