%I A035084 #9 Aug 30 2018 22:13:27
%S A035084 0,0,1,1,2,4,9,20,47,112,273,676,1694,4296,10991,28350,73614,192327,
%T A035084 505093,1332801,3531598,9393501,25070735,67121670,180216260,485133376,
%U A035084 1309101329,3540394176,9594562328,26051397890,70861839620
%N A035084 BIK(b)-b where b is A035082.
%H A035084 Andrew Howroyd, <a href="/A035084/b035084.txt">Table of n, a(n) for n = 0..500</a>
%H A035084 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%o A035084 (PARI)
%o A035084 BIK(p)={(1/(1-p) + (1+p)/subst(1-p, x, x^2))/2}
%o A035084 EulerT(v)={Vec(exp(x*Ser(dirmul(v,vector(#v,n,1/n))))-1, -#v)}
%o A035084 seq(n)={my(p=O(x)); for(n=1, n, p=x+x^2*Ser(EulerT(Vec(BIK(p)-1)-Vec(p)))); concat([0], Vec(BIK(p)-1)-Vec(p))} \\ _Andrew Howroyd_, Aug 30 2018
%Y A035084 Cf. A035082, A035083, A035085.
%K A035084 nonn
%O A035084 0,5
%A A035084 _Christian G. Bower_, Nov 15 1998
