%I A035881 #27 Sep 05 2023 13:02:30
%S A035881 1,0,200,0,6800,512,103000,28160,935200,366080,5805032,2562560,
%T A035881 27135920,12446720,102442360,47297536,328075840,150492160,922953480,
%U A035881 418401280,2339194064,1046003200,5442091160,2399654400,11788144480,5127682560,24036948520,10321958400
%N A035881 Coordination sequence for diamond structure D^+_10. (Edges defined by l_1 norm = 1.)
%H A035881 Vincenzo Librandi, <a href="/A035881/b035881.txt">Table of n, a(n) for n = 0..1000</a>
%H A035881 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/Me220.pdf">pdf</a>).
%H A035881 Joan Serra-Sagrista, <a href="http://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%H A035881 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,10,0,-45,0,120,0,-210,0,252,0,-210,0,120,0,-45,0,10,0,-1).
%F A035881 G.f.: (x^20 +190*x^18 +4845*x^16 +512*x^15 +43880*x^14 +23040*x^13 +187410*x^12 +107520*x^11 +313780*x^10 +107520*x^9 +187410*x^8 +23040*x^7 +43880*x^6 +512*x^5 +4845*x^4 +190*x^2 +1) / (( x -1)^10*( x +1)^10). [_Colin Barker_, Nov 20 2012]
%p A035881 f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=10.
%t A035881 f[m_, n_] := 2^(n-1)*Binomial[(n+2*m)/2-1, n-1] + If[EvenQ[m], 2 *n* Hypergeometric2F1[1-m, 1-n, 2, 2], 0]; f[0, _] = 1; Table[f[m, 10], {m, 0, 22}] (* _Jean-François Alcover_, Apr 18 2013, after Maple *)
%t A035881 CoefficientList[Series[(x^20 + 190 x^18 + 4845 x^16 + 512 x^15 + 43880 x^14 + 23040 x^13 + 187410 x^12 + 107520 x^11 + 313780 x^10 + 107520 x^9 + 187410 x^8 + 23040 x^7 + 43880 x^6 + 512 x^5 + 4845 x^4 + 190 x^2 + 1)/((x - 1)^10 (x + 1)^10), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 21 2013 *)
%K A035881 nonn,easy,changed
%O A035881 0,3
%A A035881 Joan Serra-Sagrista (jserra(AT)ccd.uab.es)
%E A035881 Recomputed by _N. J. A. Sloane_, Nov 27 1998
%E A035881 More terms from _Vincenzo Librandi_, Oct 21 2013
