%I A393117 #10 Feb 05 2026 09:21:19
%S A393117 1,3,6,6,0,4,8,1,5,5,3,7,9,7,2,4,4,1,0,0,0,5,6,0,7,8,3,3,9,7,0,0,7,0,
%T A393117 8,2,4,5,7,4,9,8,2,2,2,3,8,9,8,7,3,4,1,2,1,3,3,6,6,5,5,1,9,0,5,9,4,1,
%U A393117 1,3,5,7,7,1,5,1,9,7,0,0,3,7,6,3,8,7,9,8,5,1,8,9,7,8,4,6,9,2,4,3,0,2,4,7,2
%N A393117 Decimal expansion of Sum_{k>=1} (AO(k)/k)^2, where AO(k) = A007509(k)/A352395(k) is the k-th alternating odd harmonic number (or skew-harmonic number of the second kind).
%H A393117 Cornel Ioan Vălean, <a href="https://www.researchgate.net/publication/390399241_A_Masterpiece_Involving_the_Evaluation_of_the_Skew-Harmonic_Number_of_the_Second_Kind_Version_of_the_Au-Yeung_Series">A Masterpiece Involving the Evaluation of the Skew-Harmonic Number of the Second Kind Version of the Au-Yeung Series</a>, ResearchGate, April 2025.
%H A393117 Cornel Ioan Vălean, <a href="https://www.researchgate.net/publication/399529622_A_First_Solution_to_the_Skew-Harmonic_Number_of_the_Second_Kind_Version_of_the_Au-Yeung_Series">A First Solution to the Skew-Harmonic Number of the Second Kind Version of the Au-Yeung Series</a>, ResearchGate, January 2026.
%H A393117 Cornel Ioan Vălean, <a href="https://www.researchgate.net/publication/399614223_A_Second_Solution_to_the_Skew-Harmonic_Number_of_the_Second_Kind_Version_of_the_Au-Yeung_Series">A Second Solution to the Skew-Harmonic Number of the Second Kind Version of the Au-Yeung Series</a>, ResearchGate, January 2026.
%F A393117 Equals Pi^4/32 - 2*G^2, where G is Catalan's constant (A006752).
%F A393117 Equals 45*zeta(4)/16 - 2*G^2.
%e A393117 1.36604815537972441000560783397007082457498222389873...
%t A393117 RealDigits[Pi^4/32 - 2*Catalan^2, 10, 120][[1]]
%o A393117 (PARI) Pi^4/32 - 2*Catalan^2
%Y A393117 Cf. A007509, A352395.
%Y A393117 Cf. A013662, A006752, A092425.
%Y A393117 Related constants: A218505, A393115, A393116, A393118, A393119, A393120, A393143.
%K A393117 nonn,cons,new
%O A393117 1,2
%A A393117 _Amiram Eldar_, Feb 02 2026
