%I A393963 #10 Mar 09 2026 09:53:18
%S A393963 2,3,3,7,5,4,1,7,8,8,9,6,0,7,3,5,2,6,1,5,4,4,7,4,0,4,4,4,2,7,9,9,8,5,
%T A393963 6,1,7,6,8,6,7,8,2,6,0,6,7,3,2,4,3,8,5,5,8,8,2,4,5,7,8,7,8,8,7,8,9,7,
%U A393963 6,7,2,5,0,4,3,3,5,5,3,5,8,3,0,9,6,8,8,6,0,1
%N A393963 Decimal expansion of the volume of an hexagonal antiprism with unit edges.
%H A393963 Paolo Xausa, <a href="/A393963/b393963.txt">Table of n, a(n) for n = 1..10000</a>
%H A393963 David I. McCooey, <a href="https://dmccooey.com/polyhedra/HexagonalAntiprism.html">Hexagonal Antiprism</a>.
%H A393963 Polytope Wiki, <a href="https://polytope.miraheze.org/wiki/Hexagonal_antiprism">Hexagonal antiprism</a>.
%H A393963 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Antiprism.html">Antiprism</a>.
%H A393963 Wikipedia, <a href="https://en.wikipedia.org/wiki/Hexagonal_antiprism">Hexagonal antiprism</a>.
%F A393963 Equals sqrt(2*(1 + sqrt(3))) = sqrt(2*A090388).
%F A393963 Equals the largest real root of x^4 - 4*x^2 - 8.
%e A393963 2.3375417889607352615447404442799856176867826067324...
%t A393963 First[RealDigits[Sqrt[2*(1 + Sqrt[3])], 10, 100]] (* or *)
%t A393963 First[RealDigits[PolyhedronData["HexagonalAntiprism", "Volume"], 10, 100]]
%Y A393963 Cf. A385259 (surface area + 10), A019884 (midradius), A393964 (circumradius), A393965 (height).
%Y A393963 Cf. A387296, A387297 (dihedral angles).
%Y A393963 Cf. A090388.
%K A393963 nonn,cons,easy,new
%O A393963 1,1
%A A393963 _Paolo Xausa_, Mar 08 2026
