%I A393875 #7 Mar 03 2026 04:46:05
%S A393875 1,144,4758912,2174850957312,6141506309712000000,
%T A393875 70785775509920057340297216,2565634975195302147272897051394048,
%U A393875 244187652276693464916674766704731458895872,53484631047625356847546933903612842552393213149184,24380091982714424468767337810324545495755967688343552000000
%N A393875 O.g.f. A(x) satisfies: [x^n] exp( n^7*x - n^5*A(x) ) = 0 for n >= 1.
%H A393875 Paul D. Hanna, <a href="/A393875/b393875.txt">Table of n, a(n) for n = 1..201</a>
%e A393875 O.g.f.: A(x) = x + 144*x^2 + 4758912*x^3 + 2174850957312*x^4 + 6141506309712000000*x^5 + 70785775509920057340297216*x^6 + ...
%e A393875 ILLUSTRATION OF DEFINITION.
%e A393875 The table of coefficients of x^k/k! in exp( n^7*x - n^5*A(x) ) begins
%e A393875   n = 1: [1,     0,       -288,       -28553472, ...];
%e A393875   n = 2: [1,    96,          0,      -915480576, ...];
%e A393875   n = 3: [1,  1944,    3709152,               0, ...];
%e A393875   n = 4: [1, 15360,  235634688,   3581050355712, 0, ...];
%e A393875   n = 5: [1, 75000, 5624100000, 421583270400000, 31420369728201600000, 0, ...]; ...
%e A393875 in which a diagonal, the coefficient of x^n in row n, is all zeros.
%e A393875 RELATED SERIES.
%e A393875 exp(A(x)) = 1 + x + 289*x^2/2! + 28554337*x^3/3! + 52196537439937*x^4/4! + 736981018230075658561*x^5/5! + 50965762789261409273222404321*x^6/6! + ...
%e A393875 where [x^n] exp(n^7*x) / exp(A(x))^(n^5) = 0 for n >= 1.
%o A393875 (PARI) {a(n,p=7,q=5) = my(A=[0], m); for(i=1, n+1, m=#A; A=concat(A, 0); A[m+1] = Vec( exp(m^p*x - m^q*Ser(A)) )[m+1]/(m^q) ); polcoef( Ser(A), n)}
%o A393875 for(n=1, 15, print1(a(n,7,5), ", "))
%Y A393875 Below, sequences with the parameters (p,q) indicated have an o.g.f. F(x) satisfying [x^n] exp( n^p*x - n^q*F(x) ) = 0 for n >= 1.
%Y A393875 Cf. A393871 (7,1), A393872 (7,2), A393873 (7,3), A393874 (7,4), A393876 (7,6).
%Y A393875 Cf. A393865 (6,5), A393885 (8,5).
%K A393875 nonn
%O A393875 1,2
%A A393875 _Paul D. Hanna_, Mar 02 2026
