%I A393261 #12 Feb 18 2026 15:09:31
%S A393261 4,12,18,80,200,500,1250,448,1568,5488,19208,67228,235298,11264,61952,
%T A393261 340736,1874048,10307264,56689952,311794736,1714871048,9431790764,
%U A393261 51874849202,53248,346112,2249728,14623232,95051008,617831552,4015905088,26103383072,169671989968,1102867934792,7168641576148,46596170244962
%N A393261 Irregular table T(n,k) = 2^(prime(n)-k) * prime(n)^k, n >= 1, k = 1..prime(n)-1.
%C A393261 Let lpf = A020639, gpf = A006530, omega = A001221, and bigomega = A001222.
%C A393261 For m > 4, even numbers m such that lpf(m) = omega(m) and gpf(m) = bigomega(m); implies lpf(m) = omega(m) = 2 and odd bigomega(m) such that bigomega(m) > omega(m) implies m is nonsquarefree. Prime bigomega(m) implies m is not a perfect power.
%C A393261 T(1,1) = 4 is the only prime power.
%C A393261 For n > 1, proper subset of A303946, proper subset of A080256.
%C A393261 For n > 1, T(n,1) and T(n,prime(n)-1) are not powerful, thus in A386294 = A332785 intersect A080259, while T(n,k), k=2..prime(n)-2 are powerful (strictly Achilles numbers) and in A386434 = A052486 intersect A080259.
%C A393261 For n > 1, even numbers in A392728.
%C A393261 Squarefree kernels are in A100484 \ {4}, even squarefree semiprimes.
%H A393261 Michael De Vlieger, <a href="/A393261/b393261.txt">Table of n, a(n) for n = 1..10817</a> (rows n = 1..70, flattened)
%F A393261 Length of row n = A006093(n) = prime(n)-1.
%e A393261 Table begins:
%e A393261   1:    4;
%e A393261   2:   12,   18;
%e A393261   3:   80,  200,  500,  1250;
%e A393261   4:  448, 1568, 5488, 19208, 67228, 235298;
%e A393261   ...
%e A393261 Prime decomposition of T(n,k) for n=2..4:
%e A393261   1:  2^2;
%e A393261   2:  2^2*3,   2*3^2;
%e A393261   3:  2^4*5, 2^3*5^2, 2^2*5^3,   2*5^4;
%e A393261   4:  2^6*7, 2^5*7^2, 2^4*7^3, 2^3*7^4, 2^2*7^5, 2*7^6;
%t A393261 Table[2^(Prime[n] - k) * Prime[n]^k, {n, 7}, {k, Prime[n] - 1}]
%Y A393261 Cf. A001221, A001222, A006093, A006530, A020639, A052486, A080259, A100484, A332785, A386294, A386434, A392728.
%Y A393261 Supersets of T(n,k), n > 1: A007774, A007916, A013929, A024619, A126706, A303946.
%K A393261 nonn,tabf,easy,new
%O A393261 1,1
%A A393261 _Michael De Vlieger_, Feb 07 2026
