%I A393362 #7 Mar 01 2026 16:28:11
%S A393362 4,3,6,0,7,7,4,1,1,9,2,7,6,1,6,5,0,8,6,7,9,2,1,5,9,4,8,2,5,0,6,2,4,9,
%T A393362 1,0,7,6,6,2,5,6,6,6,8,9,3,1,8,2,6,8,0,5,8,5,1,5,4,9,1,6,1,1,4,4,8,0,
%U A393362 3,2,1,7,1,6,5,6,2,1,7,2,9,0,2,9,0,4,3,3
%N A393362 Decimal expansion of the smallest positive zero of the Hermite polynomial of degree 6.
%C A393362 There are floor(k/2) positive zeros of the Hermite polynomial of degree k:
%C A393362    k | zeros                           | corresponding weights for Hermite-Gauss quadrature
%C A393362   ---+---------------------------------+----------------------------------------------------
%C A393362    2 | A010503                         | A019704
%C A393362    3 | 0, A115754                      | 10*A019717, A019708
%C A393362    4 | A393353, A393354                | A393355, A393356
%C A393362    5 | 0, A393357, A393358             | A245887, A393360, A393361
%C A393362    6 | this sequence, A393363, A393364 | A393365, A393366, A393367
%H A393362 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy]. Eq. 25.4.46 p. 890 and Table 25.10 p. 924.
%H A393362 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Hermite-GaussQuadrature.html">Hermite-Gauss Quadrature</a>.
%H A393362 <a href="/index/Al#algebraic_06">Index entries for algebraic numbers, degree 6</a>.
%e A393362 0.43607741192761650867921594825062491076625666893...
%t A393362 RealDigits[x /. FindRoot[HermiteH[6, x], {x, 1/2}, WorkingPrecision -> 100]][[1]] (* _Amiram Eldar_, Feb 24 2026 *)
%o A393362 (PARI) polrootsreal(polhermite(6))[4]
%K A393362 nonn,cons
%O A393362 0,1
%A A393362 _A.H.M. Smeets_, Feb 24 2026
