%I A393635 #24 Apr 22 2026 23:31:50
%S A393635 699064,1769499,5461375,71548019,94596950,131747525,140332325,
%T A393635 397965113
%N A393635 Numbers k such that sigma(k) = psi(k) + tau(k) + Omega(k)^9.
%C A393635 a(9) > 10^10, if it exists. - _Amiram Eldar_, Apr 14 2026
%C A393635 From _David A. Corneth_, Apr 17 2026: (Start)
%C A393635 a(9)..a(12) <= 52505097576299, 417009509941855, 844463585427459, 1334476246021774. They are closely related to the first 4 terms that are of the form p^3*q. The current upper bounds on a(12) are of the form p*q^3 where p and q come from the first few terms.
%C A393635 If k = m*p, where k is a term, p is a prime and gcd(m, p) = 1, then p = (psi(m) - sigma(m) + 2*tau(m) + (Omega(m) + 1)^9)/(sigma(m) - psi(m)). This way, when testing m = 336973, we obtain p = 1181, which produces k = a(8) = 336973 * 1181. If no term is from A001694, then this method can be used to find all terms <= some bound. (End)
%e A393635 699064 is a term since sigma(699064) = 1310760 = 1048608 + 8 + 4^9 = psi(699064) + tau(699064) + Omega(699064)^9.
%o A393635 (PARI) isok(k) = {my(f = factor(k)); sigma(f) == prod(i=1, #f~, (f[i, 1]+1) * f[i, 1]^(f[i, 2]-1)) + numdiv(f) + bigomega(f)^9; } \\ _Amiram Eldar_, Apr 13 2026
%Y A393635 Cf. A000005, A000203, A001222, A001615, A001694, A394658, A394738, A394751, A394816, A394925, A394926, A393481.
%K A393635 nonn,hard,more,new
%O A393635 1,1
%A A393635 _S. I. Dimitrov_, Apr 13 2026
