%I A393657 #11 Feb 24 2026 08:18:16
%S A393657 1,3,12,55,276,1482,8382,49335,299367,1859628,11764272,75506418,
%T A393657 490337696,3215349768,21258396852,141547280455,948302613738,
%U A393657 6387760541085,43235909268972,293910775409340,2005742871137616,13736126242754986,94372306795872780,650273379357528810
%N A393657 Expansion of (1/x) * Series_Reversion( x * ( Sum_{k=0..3} (-x)^k )^3 ).
%F A393657 G.f.: (1/x) * Series_Reversion( x * ((1-x^4) / (1+x))^3 ).
%F A393657 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/2)} (-1)^k * binomial(3*n+k+2,k) * binomial(4*n-2*k+2,n-2*k).
%F A393657 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/4)} binomial(3*n+k+2,k) * binomial(3*n+3,n-4*k).
%o A393657 (PARI) a(n) = sum(k=0, n\4, binomial(3*n+k+2, k)*binomial(3*n+3, n-4*k))/(n+1);
%Y A393657 Cf. A063019, A393656.
%K A393657 nonn,new
%O A393657 0,2
%A A393657 _Seiichi Manyama_, Feb 24 2026
