%I A393917 #27 Mar 14 2026 09:43:50
%S A393917 0,2,6,14,25,37,55,71,106,137,170,219,251,282,342,416,473,531,607,656,
%T A393917 721,810,899,1033,1163,1228,1290,1353,1424,1631,1869,2001,2105,2270,
%U A393917 2453,2574,2752,2914,3077,3267,3404,3619,3832,3941,4050,4311,4770,5104,5231,5352,5560,5743
%N A393917 Number of primes strictly between (prime(n) + prime(n+1)) and (prime(n) * prime(n+1)).
%H A393917 Karl-Heinz Hofmann, <a href="/A393917/b393917.txt">Table of n, a(n) for n = 1..10000</a>
%F A393917 a(n) = pi(A006094(n)) - pi(A001043(n)).
%F A393917 a(n) = A000720(A006094(n)) - A000720(A001043(n)).
%e A393917 a(3) = 6; because prime(3) = 5 and prime(3+1) = 7 and there are 6 primes between 5 + 7 = 12 and 5 * 7 = 35.  These are: {13, 17, 19, 23, 29, 31}.
%t A393917 a[n_]:=PrimePi[Prime[n]*Prime[n+1]]-PrimePi[Prime[n]+Prime[n+1]]; Array[a,52] (* _Stefano Spezia_, Mar 05 2026 *)
%o A393917 (Python)
%o A393917 from sympy import sieve, primepi
%o A393917 def A393917(n): return primepi((pa:=sieve[n])*(pb:=sieve[n+1])) - primepi(pa+pb)
%o A393917 (PARI) a(n) = my(p=prime(n), q=nextprime(p+1)); primepi(p*q)-primepi(p+q); \\ _Michel Marcus_, Mar 14 2026
%Y A393917 Cf. A000720 (pi), A001043, A006094.
%K A393917 nonn,easy,changed
%O A393917 1,2
%A A393917 _Karl-Heinz Hofmann_, Mar 02 2026
