%I A393433 #26 Feb 15 2026 11:05:00
%S A393433 0,5,8,3,6,1,4,7,12,17,32,13,2,9,22,19,14,11,18,15,34,39,20,27,10,21,
%T A393433 26,45,30,53,28,23,46,25,50,77,44,31,38,35,62,33,16,37,60,41,54,29,40,
%U A393433 43,52,47,24
%N A393433 Consider the first quadrant with its squares numbered by the square spiral, with initial square numbered 0, as in A392181. A knight starts at square 0 and always moves to the lowest-numbered square it has not visited. Sequence gives its trajectory (which is finite).
%C A393433 At step 53 the knight reaches square 24, from where it cannot move to an unvisited square and the sequence ends.
%H A393433 Michael S. Branicky, <a href="/A393433/a393433_1.png">The knight's trajectory</a>
%H A393433 Scott R. Shannon, <a href="/A393433/a393433.png">The knight's trajectory</a>.
%H A393433 N. J. A. Sloane, <a href="/A392181/a392181.jpg">The square spiral in the first quadrant, with initial square labeled 0.</a>
%H A393433 N. J. A. Sloane, <a href="/A393433/a393433.jpg">Squares visited by the knight.</a> (The trajectory ends at square 24.)
%o A393433 (Python)
%o A393433 def ss1(): # generator of square spiral coordinates in 1st quadrant
%o A393433     yield 0, 0
%o A393433     delta = [(0, 1), (-1, 0), (1, 0), (0, -1)]
%o A393433     i, j, L, c = 1, 0, 1, 0
%o A393433     while True:
%o A393433         yield i, j
%o A393433         for s in range(2):
%o A393433             for k in range(L):
%o A393433                 i, j = i+delta[c][0], j+delta[c][1]
%o A393433                 yield i, j
%o A393433             c = (c+1)%4
%o A393433         (i, j) = (i, j+1) if not i else (i+1, j)
%o A393433         L += 1
%o A393433 def agen(): # generator of terms
%o A393433     p, an, kloc = set(), 0, (0, 0)
%o A393433     K = {(2, 1), (1, 2), (-1, 2), (-2, 1), (-2, -1), (-1, -2), (1, -2), (2, -1)}
%o A393433     while True:
%o A393433         yield an
%o A393433         p.add(kloc)
%o A393433         free = {newloc for i, j in K if (newloc:=(kloc[0]+i, kloc[1]+j)) not in p and min(newloc) >= 0}
%o A393433         if len(free) == 0: return
%o A393433         an, kloc = next((k, loc) for k, loc in enumerate(ss1()) if loc in free)
%o A393433 print(list(agen()))
%Y A393433 Cf. A316588, A316667, A392181.
%K A393433 nonn,fini,full,new
%O A393433 1,2
%A A393433 _Michael S. Branicky_ and _N. J. A. Sloane_, Feb 14 2026
