%I A393031 #13 Feb 01 2026 10:01:05
%S A393031 64,65,80,97,113,114,117,130,144,153,171,193,194,202,206,233,235,239,
%T A393031 245,249,250,259,260,265,270,272,277,282,305,308,313,316,317,334,343,
%U A393031 345,346,347,348,372,374,377,379,386,393,394,398,404,409,410,413,424,429,430,431,440,451,459
%N A393031 Numbers that can be written in exactly four ways as s_1^x_1 + ... + s_t^x_t, with 0 < s_1 < ... < s_t and x_1 > ... > x_t > 1 for some t > 0, with the restriction that if s_1 = 1 then x_1 is the least possible.
%C A393031 Conjecture: The sequence is finite and its last number is 1919.
%H A393031 Alberto Zanoni, <a href="https://de-numbers-3.jimdosite.com">DE-numbers</a>.
%e A393031 64 = 8^2       = 4^3       = 2^6       = 1^4 + 3^3 + 6^2;
%e A393031 65 = 1^3 + 8^2 = 1^4 + 4^3 = 1^7 + 2^6 = 2^4 + 7^2;
%e A393031 80 = 2^4 + 4^3 = 2^4 + 8^2 = 2^6 + 4^2 = 1^5 + 2^4 + 3^3 + 6^2;
%e A393031 ...
%Y A393031 Cf. A393024, A393025, A393026, A393027, A393028, A393029, A393030, A393032, A393033, A393034.
%K A393031 nonn
%O A393031 1,1
%A A393031 _Alberto Zanoni_, Jan 31 2026
