%I A393311 #15 Feb 17 2026 09:19:44
%S A393311 0,1,0,0,2,0,1,0,3,0,0,4,0,4,0,9,0,10,0,5,0,0,54,0,20,0,6,0,225,0,189,
%T A393311 0,35,0,7,0,0,1800,0,504,0,56,0,8,0,11025,0,8100,0,1134,0,84,0,9,0,0,
%U A393311 110250,0,27000,0,2268,0,120,0,10,0
%N A393311 Triangle read by rows: T(n,k) = (n-k-2)!!^2 * binomial(n,k) if n+k is odd, else 0.
%C A393311 Non-standard exponential Riordan array (arcsin(x), x).
%H A393311 Michael De Vlieger, <a href="/A393311/b393311.txt">Table of n, a(n) for n = 0..11475</a> (rows n = 0..150, flattened)
%F A393311 T(n,k) = (n-k-2)!!^2 * binomial(n,k) if n+k is odd, else 0.
%F A393311 E.g.f. for column k: x^k/k!*arcsin(x).
%e A393311 Triangle begins:
%e A393311   0;
%e A393311   1,  0;
%e A393311   0,  2,  0;
%e A393311   1,  0,  3,  0;
%e A393311   0,  4,  0,  4,  0;
%e A393311   9,  0, 10,  0,  5,  0;
%e A393311   0, 54,  0, 20,  0,  6,  0;
%e A393311 ...
%t A393311 T[n_,k_]:=If[OddQ[n+k],(n-k-2)!!^2*Binomial[n,k],0];Table[T[n,k],{n,0,10},{k,0,n}]//Flatten (* _James C. McMahon_, Feb 17 2026 *)
%Y A393311 Row sums give A291482.
%Y A393311 First column is A177145.
%K A393311 nonn,tabl,new
%O A393311 0,5
%A A393311 _Zhuorui He_, Feb 10 2026
