%I A393822 #9 Mar 02 2026 07:46:03
%S A393822 0,0,0,0,1,0,0,2,0,0,1,1,3,1,0,2,2,2,2,2,1,1,3,4,4,3,0,2,5,2,4,6,4,2,
%T A393822 3,3,3,4,4,8,6,3,3,5,7,4,4,6,6,7,6,6,7,3,3,8,6,8,10,6,9,6,5,9,9,4,4,9,
%U A393822 9,9,10,12,10,8,5,7,8,8,10,12,10,6,11,11,13
%N A393822 a(n) is the number of unit cubes in the cubic lattice, divided by 24, that have 2 vertices strictly inside and 6 vertices strictly outside the sphere x^2 + y^2 + z^2 = n.
%H A393822 Hugo Pfoertner, <a href="/A393822/b393822.txt">Table of n, a(n) for n = 0..10000</a>
%Y A393822 Cf. A393563, A393821-A393827.
%K A393822 nonn,new
%O A393822 0,8
%A A393822 _Hugo Pfoertner_, Mar 01 2026
