%I A393507 #8 Feb 19 2026 14:48:39
%S A393507 5,159,19,3,161,23,21,3,5,1021,217,3,25,153,45,3,5,55,21,3,1023,221,
%T A393507 219,3,5,5419,51,3,155,49,47,3,5,315391,171,3,57,25,23,3,5,6503,1159,
%U A393507 3,223,315385,285,3,5,65861,23,3,5421,55,53,3,5,1015,211,3,51
%N A393507 Halting time for Wolfram's 3-state 2-symbol Turing machine 600720 when started with n on the tape.
%D A393507 Stephen Wolfram, A New Kind of Science, Wolfram Media, 2002, p. 1145.
%H A393507 Sean A. Irvine, <a href="/A393507/b393507.txt">Table of n, a(n) for n = 1..425</a>
%H A393507 Stephen Wolfram, <a href="https://writings.stephenwolfram.com/2026/01/p-vs-np-and-the-difficulty-of-computation-a-ruliological-approach/">P vs. NP and the Difficulty of Computation: A Ruliological Approach</a>, 2026.
%t A393507 With[{lim = 80, len = 2^20}, PacletSymbol["WolframInstitute/TuringMachine", "OneSidedTuringMachineFunction"][{600720, 3, 2}, {1, lim}, len, "Steps"]] (* _Michael De Vlieger_, Feb 18 2026 *)
%Y A393507 Cf. A393506.
%K A393507 nonn,new
%O A393507 1,1
%A A393507 _Sean A. Irvine_, Feb 17 2026
