%I A393944 #5 Mar 16 2026 21:41:24
%S A393944 1,1,1,1,1,1,7,9,23,43,95,146,281,423,741,1184,3320,5384,8968,14043,
%T A393944 22405,33973,49461,76861,109297,425008,620743,881518,1222033,2034005,
%U A393944 2784007,4448962,6011897,7983592,10438957,13461482,67294030,113539783,150668914,197338422
%N A393944 Number of subsets of [n] in which exactly one third of the elements are primes and one third of the elements are squares.
%H A393944 Felix Huber, <a href="/A393944/b393944.txt">Table of n, a(n) for n = 0..10000</a>
%F A393944 a(n) = Sum_{i=0..m} C(p,i)*C(s,i)*C(n-p-s,i) where p = pi(n), s = floor(sqrt(n)), m = min(p,s,n-p-s).
%e A393944 The a(8) = 23 subsets are {}, {1, 2, 6}, {1, 2, 8}, {1, 3, 6}, {1, 3, 8}, {1, 5, 6}, {1, 5, 8}, {1, 7, 6}, {1, 7, 8}, {2, 4, 6}, {2, 4, 8}, {3, 4, 6}, {3, 4, 8}, {4, 5, 6}, {4, 5, 8}, {4, 6, 7}, {4, 7, 8}, {1, 2, 3, 4, 6, 8}, {1, 2, 4, 5, 6, 8}, {1, 2, 4, 6, 7, 8}, {1, 3, 4, 5, 6, 8}, {1, 3, 4, 6, 7, 8}, {1, 4, 5, 6, 7, 8}.
%p A393944 A := proc(n)
%p A393944     local p, s, r;
%p A393944     if n = 0 then return 1 end if;
%p A393944     p := NumberTheory:-pi(n);
%p A393944     s := floor(sqrt(n));
%p A393944     r := n - p - s;
%p A393944     simplify(hypergeom([-p, -s, -r], [1, 1], -1));
%p A393944 end proc:
%p A393944 seq(A(n), n = 0 .. 40);
%Y A393944 Cf. A000040, A000290, A000720, A037031, A102366.
%K A393944 nonn,easy
%O A393944 0,7
%A A393944 _Felix Huber_, Mar 11 2026
