%I A393414 #55 Feb 28 2026 10:39:33
%S A393414 29,21,50,71,121,192,313,505,818,1323,2141,3464,5605,9069,14674,23743,
%T A393414 38417,62160,100577,162737,263314,426051,689365,1115416,1804781,
%U A393414 2920197,4724978,7645175,12370153,20015328,32385481,52400809,84786290,137187099,221973389,359160488
%N A393414 Fibonacci sequence beginning 29, 21.
%C A393414 For n >= 3, a(n) is half the number of matchings in the graph consisting of an n-cycle connected to a 7-cycle by a bridge.
%H A393414 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,1).
%F A393414 a(n) = a(n-1) + a(n-2).
%F A393414 a(n) = 29*Fibonacci(n+1) - 8*Fibonacci(n).
%F A393414 G.f.: (8*x - 29) / (x^2 + x - 1).
%e A393414 For n = 3, a(n) = 71, which is half the number of matchings in the graph of a 7-cycle joined by a bridge to a 3-cycle:
%e A393414     o---o---o---o     o---o
%e A393414     |           |     | /
%e A393414     o-----o-----o-----o
%p A393414 a:= n-> (<<0|1>, <1|1>>^n. <<29, 21>>)[1,1]:
%p A393414 seq(a(n), n=0..35);  # _Alois P. Heinz_, Feb 23 2026
%t A393414 a[n_]:= 29*Fibonacci[n+1] -8*Fibonacci[n]; Table[a[n],{n,0,40}]
%t A393414 Table[SeriesCoefficient[(29 -8*x)/(1 - x - x^2), {x, 0, n}], {n,0, 40}]
%o A393414 (Python)
%o A393414 from gmpy2 import fib2
%o A393414 def A393414(n): return (lambda x:int(29*x[0]-8*x[1]))(fib2(n+1)) # _Chai Wah Wu_, Feb 28 2026
%Y A393414 Cf. A000045, A069921, A022121.
%K A393414 nonn,easy,new
%O A393414 0,1
%A A393414 _Birhanu Gebrehanna Habtemariam_, Feb 14 2026
