%I A393941 #18 Apr 22 2026 00:53:05
%S A393941 72,108,200,288,392,432,500,648,675,800,864,968,972,1125,1152,1323,
%T A393941 1352,1372,1568,1944,2000,2312,2592,2888,3087,3200,3267,3456,3872,
%U A393941 3888,4000,4232,4563,4608,5000,5324,5408,5488,6075,6125,6272,6728,6912,7688,7803,8575
%N A393941 Achilles numbers whose prime power factors have distinct exponents.
%C A393941 Intersection of A130091 and A052486.
%C A393941 {a(n)} = A052486 \ A392927.
%C A393941 Smallest term with k distinct prime factors is A006939(k+1)/prime(k+1).
%C A393941 Superset of A393816, since 2 distinct prime factors and setwise coprime prime exponents implies distinct prime exponents. a(53) = 10800 = 2^4 * 3^3 * 5^2 is not in A393816.
%C A393941 Superset of A393999, since pairwise coprime prime exponents imply the prime exponents are also distinct. a(53) = 10800 has the prime exponents 2 and 4 which are not pairwise coprime and thus, 10800 is not in A393999.
%e A393941 Let s = A052486.
%e A393941 Table of n, s(i), a(n) for select n:
%e A393941      n                  a(n)
%e A393941   -------------------------------------------------
%e A393941      1      s(1) =       72 = 2^3 * 3^2
%e A393941      2      s(2) =      108 = 2^2 * 3^3
%e A393941      3      s(3) =      200 = 2^3 * 5^2
%e A393941      4      s(4) =      288 = 2^5 * 3^2
%e A393941      5      s(5) =      392 = 2^3 * 7^2
%e A393941      9      s(9) =      675 = 3^3 * 5^2
%e A393941     20     s(21) =     1944 = 2^3 * 3^5
%e A393941     53     s(64) =    10800 = 2^4 * 3^3 * 5^2
%e A393941   2172   s(4036) = 15876000 = 2^5 * 3^4 * 5^3 * 7^2
%t A393941 fQ[x_] := And[FreeQ[#, 1], GCD @@ # == 1, DuplicateFreeQ[#]] &[FactorInteger[x][[All, -1]] ]; Union@ Flatten@ Table[If[fQ[#], #, Nothing] &[a^2*b^3], {b, Surd[nn, 3]}, {a, Sqrt[nn/b^3] } ]
%Y A393941 Cf. A006939, A392927 (local complement).
%Y A393941 Supersets: A130091, A052486.
%Y A393941 Proper subsets: A393816, A393999.
%K A393941 nonn,easy,new
%O A393941 1,1
%A A393941 _Michael De Vlieger_, Apr 15 2026
