%I A010136 #44 Jul 27 2025 10:05:49
%S A010136 6,1,3,1,1,2,6,2,1,1,3,1,12,1,3,1,1,2,6,2,1,1,3,1,12,1,3,1,1,2,6,2,1,
%T A010136 1,3,1,12,1,3,1,1,2,6,2,1,1,3,1,12,1,3,1,1,2,6,2,1,1,3,1,12,1,3,1,1,2,
%U A010136 6,2,1,1,3,1,12,1,3,1,1,2
%N A010136 Continued fraction for sqrt(46).
%D A010136 James J. Tattersall, Elementary Number Theory in Nine Chapters, Cambridge University Press, 1999, page 276.
%H A010136 Harry J. Smith, <a href="/A010136/b010136.txt">Table of n, a(n) for n = 0..20000</a>
%H A010136 A. J. van der Poorten, <a href="https://web.archive.org/web/*/http://www-centre.mpce.mq.edu.au/alfpapers/a075.pdf">An introduction to continued fractions</a>, Unpublished.
%H A010136 A. J. van der Poorten, <a href="/A007400/a007400_4.pdf">An introduction to continued fractions</a>, Unpublished [Cached copy]
%H A010136 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010136 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A010136 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,1).
%e A010136 6.782329983125268139064556326... = 6 + 1/(1 + 1/(3 + 1/(1 + 1/(1 + ...)))). - _Harry J. Smith_, Jun 06 2009
%t A010136 ContinuedFraction[Sqrt[46],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 07 2011 *)
%o A010136 (PARI) { allocatemem(932245000); default(realprecision, 16000); x=contfrac(sqrt(46)); for (n=0, 20000, write("b010136.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, Jun 06 2009
%Y A010136 Cf. A010500 (decimal expansion), A041078/A041079 (convergents), A248272 (Egyptian fractions).
%Y A010136 Cf. A190567.
%K A010136 nonn,cofr,easy
%O A010136 0,1
%A A010136 _N. J. A. Sloane_
