%I A010202 #38 Dec 23 2023 14:24:59
%S A010202 12,4,1,5,3,3,5,1,4,24,4,1,5,3,3,5,1,4,24,4,1,5,3,3,5,1,4,24,4,1,5,3,
%T A010202 3,5,1,4,24,4,1,5,3,3,5,1,4,24,4,1,5,3,3,5,1,4,24,4,1,5,3,3,5,1,4,24,
%U A010202 4,1,5,3,3,5,1,4,24,4,1,5,3,3,5,1,4,24,4,1
%N A010202 Continued fraction for sqrt(149).
%H A010202 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010202 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A010202 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,1).
%t A010202 ContinuedFraction[Sqrt[149],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 13 2011 *)
%t A010202 PadRight[{12},120,{24,4,1,5,3,3,5,1,4}] (* _Harvey P. Dale_, Apr 04 2020 *)
%o A010202 (Magma) SetDefaultRealField(RealField(120)); ContinuedFraction(Sqrt(149)); // _Vincenzo Librandi_, Apr 10 2020
%o A010202 (Python)
%o A010202 from sympy import sqrt
%o A010202 from sympy.ntheory.continued_fraction import continued_fraction_iterator
%o A010202 def aupton(nn):
%o A010202     gen = continued_fraction_iterator(sqrt(149))
%o A010202     return [next(gen) for i in range(nn+1)]
%o A010202 print(aupton(83)) # _Michael S. Branicky_, Dec 04 2021
%o A010202 (Python) # second version based on recurrence
%o A010202 def a(n): return 12 if n == 0 else [4, 1, 5, 3, 3, 5, 1, 4, 24][(n-1)%9]
%o A010202 print([a(n) for n in range(84)]) # _Michael S. Branicky_, Dec 04 2021
%K A010202 nonn,cofr,changed
%O A010202 0,1
%A A010202 _N. J. A. Sloane_
