%I A010117 #12 Oct 05 2019 10:25:16
%S A010117 1,0,0,0,0,0,0,0,0,0,0,8,-6,0,0,0,0,0,0,0,0,0,90,-144,57,0,0,0,0,0,0,
%T A010117 0,144,544,-1872,1632,-444,0,0,0,0,0,750,900,675,-16200,26700,-16300,
%U A010117 3480,0,0,792,2484,3672,-4176,-11592
%N A010117 Magnetic susceptibility coefficients for square lattice spin 3 Ising model.
%H A010117 I. Jensen, <a href="/A010117/b010117.txt">Table of n, a(n) for n = 0..142</a> (from link below)
%H A010117 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="https://arxiv.org/abs/hep-lat/9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, arXiv:hep-lat/9410005, 1994; J. Phys. A. 27 (1994) 6987-7006.
%H A010117 I. Jensen, <a href="https://researchers.ms.unimelb.edu.au/~ij@unimelb/ising/series/sus3.ser">More terms</a>
%H A010117 Iwan Jensen, Anthony J. Guttmann, <a href="https://arxiv.org/abs/cond-mat/9509121">Series expansions of the percolation probability for directed square and honeycomb lattices</a>, arXiv:cond-mat/9509121, 1995; J. Phys. A 28 (1995), no. 17, 4813-4833.
%K A010117 sign
%O A010117 0,12
%A A010117 _N. J. A. Sloane_, _Simon Plouffe_
