%I A010105 #15 Nov 05 2025 15:21:46
%S A010105 2,0,0,0,0,0,-1,0,0,0,0,-4,3,0,0,0,-30,48,-19,0,-36,-136,468,-408,-35,
%T A010105 -180,-115,3108,-5694,2648,-321,1664,14634,-51628,54367,-18404,16323,
%U A010105 46544,-371630,662344,-459346,222776,-55089,-2137044
%N A010105 Spontaneous magnetization coefficients for square lattice spin 3/2 Ising model.
%H A010105 I. Jensen, <a href="/A010105/b010105.txt">Table of n, a(n) for n = 0..100</a> (from link below)
%H A010105 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="https://arxiv.org/abs/hep-lat/9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, arXiv:hep-lat/9410005, 1994; J. Phys. A. 27 (1994) 6987-7006.
%H A010105 I. Jensen, <a href="https://researchers.ms.unimelb.edu.au/~ij@unimelb/ising/series/mag3_2.ser.ser">More terms</a>
%H A010105 Iwan Jensen, Anthony J. Guttmann, <a href="https://arxiv.org/abs/cond-mat/9509121">Series expansions of the percolation probability for directed square and honeycomb lattices</a>, arXiv:cond-mat/9509121, 1995; J. Phys. A 28 (1995), no. 17, 4813-4833.
%Y A010105 Cf. A030120 (leading term is really 1.5).
%K A010105 sign
%O A010105 0,1
%A A010105 _N. J. A. Sloane_, _Simon Plouffe_
