%I A010324 #13 Feb 23 2026 08:53:42
%S A010324 4,1,1,2,1,2,30,3,1,1,1,3,1,1,3,1,47,1,1,3,4,3,6,18,2,8,1,1,12,4,2,18,
%T A010324 12,19,1,1,4,17,2,36,1,20,35,3,4,81,1,2,4,2,1,40,7,69,1,1,1,5,2,37,1,
%U A010324 1,5,1,2,2,2,3,1,1,39,2,3,2,1,1,13,1,116,1,1,1,3,1,8,3,5
%N A010324 Continued fraction for cube root of 96.
%H A010324 Paolo Xausa, <a href="/A010324/b010324.txt">Table of n, a(n) for n = 0..10000</a>
%H A010324 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%t A010324 ContinuedFraction[CubeRoot[96], 100] (* _Paolo Xausa_, Feb 23 2026 *)
%Y A010324 Cf. A010666 (decimal expansion).
%K A010324 nonn,cofr,changed
%O A010324 0,1
%A A010324 _N. J. A. Sloane_
