%I A010744 #11 May 07 2017 22:21:34
%S A010744 1,1,1,1,1,-30,124,-336,734,-1401,2404,-3485,2212,14630,-105408,
%T A010744 497131,-1995782,7265342,-24576128,77966104,-231218343,626012198,
%U A010744 -1430352680,1894959964,6114950887,-73791743479,472896657475
%N A010744 Shifts 5 places right under binomial transform.
%H A010744 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]
%H A010744 M. Bernstein and N. J. A. Sloane, <a href="/A003633/a003633_1.pdf">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]
%H A010744 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A010744 sign,eigen
%O A010744 0,6
%A A010744 _N. J. A. Sloane_, _Jonas Wallgren_
