%I A010635 #12 Jul 08 2025 01:40:52
%S A010635 4,0,2,0,7,2,5,7,5,8,5,8,9,0,5,7,9,7,6,0,8,6,5,4,4,5,1,4,4,3,1,4,8,8,
%T A010635 7,5,9,8,0,6,9,8,6,6,4,4,0,1,0,5,2,0,4,8,9,2,8,8,1,7,1,3,4,9,1,1,2,7,
%U A010635 8,6,9,8,3,5,8,9,0,2,7,3,9,7,7,7,4,4,7,7,8,0,9,7,1,0,9,6,7,4,1
%N A010635 Decimal expansion of cube root of 65.
%H A010635 Vincenzo Librandi, <a href="/A010635/b010635.txt">Table of n, a(n) for n = 1..5000</a>
%t A010635 RealDigits[N[65^(1/3), 100]][[1]] (* _Vincenzo Librandi_, Mar 28 2013 *)
%o A010635 (PARI) sqrtn(65,3) \\ _Charles R Greathouse IV_, Apr 14 2014
%K A010635 nonn,cons
%O A010635 1,1
%A A010635 _N. J. A. Sloane_
