%I A010772 #23 Jul 08 2025 01:45:14
%S A010772 1,0,7,1,7,7,3,4,6,2,5,3,6,2,9,3,1,6,4,2,1,3,0,0,6,3,2,5,0,2,3,3,4,2,
%T A010772 0,2,2,9,0,6,3,8,4,6,0,4,9,7,7,5,5,6,7,8,3,4,8,2,7,8,0,6,6,8,1,4,4,2,
%U A010772 4,5,4,3,8,8,3,7,4,6,8,9,5,4,5,1,6,9,0,7,4,4,3,9,8,3,6,8,7,7,6
%N A010772 Decimal expansion of 10th root of 2.
%C A010772 From its description in the Pickworth reference, this value determined the lower limit of the "log.-log. scales for numbers greater than unity" on the Davis Log.-Log. Rule calculating device. - _Peter Munn_, Aug 15 2020
%D A010772 C. N. Pickworth, The Slide Rule, 24th Ed., Pitman, London, 1945, pp. 85-88, Slide Rules with Log-log Scales.
%H A010772 Vincenzo Librandi, <a href="/A010772/b010772.txt">Table of n, a(n) for n = 1..5000</a>
%F A010772 Equals Product_{k>=0} (1 + (-1)^k/(10*k + 9)). - _Amiram Eldar_, Jul 29 2020
%e A010772 1.0717734625362931642130063250233420229063846...
%t A010772 RealDigits[N[2^(1/10), 100]][[1]] (* _Vincenzo Librandi_, Apr 02 2013 *)
%o A010772 (PARI) sqrtn(2,10) \\ _Charles R Greathouse IV_, Apr 15 2014
%K A010772 nonn,cons
%O A010772 1,3
%A A010772 _N. J. A. Sloane_
