%I A010318 #10 Jul 08 2025 01:37:03
%S A010318 4,2,12,1,16,1,19,5,1,1,5,10,1314,1,2,2,3,1,3,2,2,2,43,1,3,2,1,1,1,5,
%T A010318 1,1,3,1,1,73,2,1,6,1,4,5,4,36,1,1,10,3,1,3,1,3,1,1,1,1,2,1,21,2,15,
%U A010318 27,11,6,2,1,2,1,1,1,2,2,3,1
%N A010318 Continued fraction for cube root of 90.
%H A010318 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%t A010318 ContinuedFraction[Surd[90,3],100] (* _Harvey P. Dale_, Jun 30 2022 *)
%K A010318 nonn,cofr
%O A010318 0,1
%A A010318 _N. J. A. Sloane_
