%I A010497 #12 Dec 20 2015 03:11:57
%S A010497 6,5,5,7,4,3,8,5,2,4,3,0,2,0,0,0,6,5,2,3,4,4,1,0,9,9,9,7,6,3,6,0,0,1,
%T A010497 6,2,7,9,2,6,9,6,6,3,1,9,8,8,3,7,8,9,7,6,9,8,6,5,4,6,0,1,0,5,5,8,5,6,
%U A010497 5,9,8,5,3,4,8,8,5,7,5,6,3,9,3,5,5,8,0,5,2,9,0,9,6,9,6,7,8,5,4
%N A010497 Decimal expansion of square root of 43.
%C A010497 Continued fraction expansion is 6 followed by {1, 1, 3, 1, 5, 1, 3, 1, 1, 12} repeated. - _Harry J. Smith_, Jun 05 2009
%H A010497 Harry J. Smith, <a href="/A010497/b010497.txt">Table of n, a(n) for n = 1..20000</a>
%e A010497 6.557438524302000652344109997636001627926966319883789769865460105585659... - _Harry J. Smith_, Jun 05 2009
%t A010497 RealDigits[N[Sqrt[43],200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 24 2011 *)
%o A010497 (PARI) { default(realprecision, 20080); x=sqrt(43); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b010497.txt", n, " ", d)); } \\ _Harry J. Smith_, Jun 05 2009
%Y A010497 Cf. A010134 Continued fraction. - _Harry J. Smith_, Jun 05 2009
%K A010497 nonn,cons
%O A010497 1,1
%A A010497 _N. J. A. Sloane_
