%I A010721 #28 Sep 28 2025 00:37:55
%S A010721 5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,
%T A010721 10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,5,10,
%U A010721 5,10,5,10,5,10,5,10,5,10,5,10
%N A010721 Period 2: repeat (5,10).
%H A010721 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010721 a(n) = -(5/2)*(-1)^n + 15/2. - _Paolo P. Lava_, Oct 27 2006
%F A010721 From _R. J. Mathar_, Oct 20 2008: (Start)
%F A010721 a(n) = 5*A000034(n).
%F A010721 G.f.: 5*(1+2*x)/((1-x)*(1+x)). (End)
%t A010721 Table[5 + 5 Mod[n, 2], {n, 0, 50}] (* _Jinyuan Wang_, Feb 26 2020 *)
%t A010721 PadRight[{},80,{5,10}] (* _Harvey P. Dale_, Mar 18 2022 *)
%o A010721 (PARI) a(n)=n%2*5+5 \\ _Charles R Greathouse IV_, Jul 13 2016
%Y A010721 Cf. A000034, A176325.
%K A010721 nonn,easy
%O A010721 0,1
%A A010721 _N. J. A. Sloane_
