%I A010293 #10 Jul 08 2025 01:34:59
%S A010293 4,48,4,72,3,4,1,2,1,1,1,3,1,95,1,25,1,8,1,1,2,4,9,1,1,1,6,1,1,2,1,1,
%T A010293 1,2,1,1,2,6,6,1,1,1,3,1,2,1,1,2,4,5,1,1,4,5,1,2,8,2,1,1,1,1,1,3,1,13,
%U A010293 1,1,1,12,1,7,2,1,1,19,9,1
%N A010293 Continued fraction for cube root of 65.
%H A010293 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%t A010293 ContinuedFraction[Surd[65,3],120] (* _Harvey P. Dale_, Dec 05 2018 *)
%K A010293 nonn,cofr
%O A010293 0,1
%A A010293 _N. J. A. Sloane_
