%I A010039 #19 Nov 26 2024 02:58:27
%S A010039 1,4,24,208,2208,28864,440064,7752448,153604608,3398247424,
%T A010039 82812002304,2208100261888,63835179614208,1991789102301184,
%U A010039 66630050985836544,2381273427126550528,90474637735806763008,3643995535114567942144,154996077159081295478784,6946094284451252292026368
%N A010039 High-temperature expansion of Ising model susceptibility chi_2 for square lattice.
%C A010039 It appears that a(n) is divisible by 2^n, and a(2n) is additionally divisible by 3. - _Ralf Stephan_, Aug 04 2013
%H A010039 Laurent Pierre, Bernard Bernu and Laura Messio, <a href="https://doi.org/10.21468/SciPostPhys.17.4.105">High temperature series expansions of S = 1/2 Heisenberg spin models: Algorithm to include the magnetic field with optimized complexity</a>, SciPost Phys. 17, 105 (2024); arXiv:<a href="https://arxiv.org/abs/2404.02271">2404.02271</a> [cond-mat.str-el], 2024. See the supporting file <a href="https://bitbucket.org/lmessio/htse-coefficients/src/main/SquareIsing/SquareIsing_18_1.py">SquareIsing_18_1.py</a>; multiply pol1[1] by 2 to get this sequence.
%H A010039 M. Lüscher and P. Weisz, <a href="https://doi.org/10.1016/0550-3213(88)90602-5">Application of the linked cluster expansion to the n-component phi^4 theory</a>, Nuclear Physics B 300 (1988), 325-359.
%F A010039 E.g.f.: F(tanh(x)), where F(x) is the g.f. of A002906. - _Andrey Zabolotskiy_, Nov 19 2024
%Y A010039 Cf. A002906, A010040 (cubic), A010042 (mu_2), A010045 (chi_4), A005401 (Heisenberg).
%K A010039 nonn,changed
%O A010039 0,2
%A A010039 _N. J. A. Sloane_
%E A010039 Name clarified, terms a(15) and beyond using data from A002906 added by _Andrey Zabolotskiy_, Nov 25 2024
