%I A010235 #34 May 31 2026 22:27:01
%S A010235 13,1,8,3,2,1,3,3,1,2,3,8,1,26,1,8,3,2,1,3,3,1,2,3,8,1,26,1,8,3,2,1,3,
%T A010235 3,1,2,3,8,1,26,1,8,3,2,1,3,3,1,2,3,8,1,26,1,8,3,2,1,3,3,1,2,3,8,1,26,
%U A010235 1,8,3,2,1,3,3,1,2,3,8,1
%N A010235 Continued fraction for sqrt(193).
%H A010235 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010235 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A010235 <a href="/index/Per#periodic">Index entries for periodic sequences</a>.
%H A010235 <a href="/index/Rec#order_13">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,1).
%t A010235 ContinuedFraction[Sqrt[193],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 28 2011 *)
%t A010235 PadRight[{13},120,{26,1,8,3,2,1,3,3,1,2,3,8,1}] (* _Harvey P. Dale_, Nov 16 2022 *)
%o A010235 (PARI) a(n)=if(n,195200359409031506\27^(n%13)%27,13) \\ _Charles R Greathouse IV_, May 31 2026
%Y A010235 Cf. A041358/A041359 (convergents), A177272 (decimal expansion).
%K A010235 nonn,cofr,easy
%O A010235 0,1
%A A010235 _N. J. A. Sloane_
