%I A010449 #23 Sep 22 2025 16:00:22
%S A010449 0,1,4,9,12,16,20,25,33,36,44,48,49,56,60,64,80,81
%N A010449 Squares mod 88.
%e A010449 48 is in the sequence since x^2 = 48 mod 88 has the solutions x = 20, 24, 64, 68.
%e A010449 49 = 7^2 and is thus obviously in the sequence.
%e A010449 There are no solutions to x^2 = 50 mod 88, so 50 is not in the sequence.
%t A010449 Union[PowerMod[Range[88], 2, 88]] (* _Alonso del Arte_, Apr 05 2017 *)
%o A010449 (SageMath) [quadratic_residues(88)] # _Zerinvary Lajos_, May 28 2009
%o A010449 (Scala) (1 to 88).map(n => (n * n) % 88).toSet.toSeq.sorted // _Alonso del Arte_, Dec 22 2019
%Y A010449 Cf. A028801.
%K A010449 nonn,fini,full,easy
%O A010449 1,3
%A A010449 _N. J. A. Sloane_
