%I A010681 #19 Feb 26 2020 21:29:45
%S A010681 0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,
%T A010681 10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,
%U A010681 0,10,0,10,0,10,0,10,0,10,0,10
%N A010681 Period 2: repeat (0,10).
%H A010681 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010681 a(n) = 5*[1-(-1)^n] = 10*(n mod 2). - _Paolo P. Lava_, Oct 20 2006
%F A010681 G.f.: 10x/((1-x)(1+x)). - _R. J. Mathar_, Nov 21 2011
%t A010681 PadRight[{},120,{0,10}] (* _Harvey P. Dale_, Jan 15 2016 *)
%o A010681 (PARI) a(n)=n%2*10 \\ _Charles R Greathouse IV_, Jul 13 2016
%K A010681 nonn,easy
%O A010681 0,2
%A A010681 _N. J. A. Sloane_
