%I A010066 #20 Feb 18 2018 02:49:50
%S A010066 1,2,4,8,12,16,20,24,32,36,40,44,52,56,60,64,72,80,84,92,100,104,112,
%T A010066 120,128,132,136,140,144,152,156,160,164,172,180,184,192,200,204,212,
%U A010066 220,228,236,244,256,260,264,272,280,284,292,300,304,312
%N A010066 a(n+1) = a(n) + sum of digits in base 5 representation of a(n).
%D A010066 S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 2.24.
%H A010066 Harvey P. Dale, <a href="/A010066/b010066.txt">Table of n, a(n) for n = 0..1000</a>
%H A010066 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%t A010066 NestList[# + Total[IntegerDigits[#, 5]] &, 1, 60] (* _Harvey P. Dale_, Oct 12 2016 *)
%o A010066 (PARI) a = 1; print1(a, ", "); for(i = 1, 40, a = a + sumdigits(a,5); print1(a, ", ")); \\ _Nile Nepenthe Wynar_, Feb 10 2018
%K A010066 nonn,base
%O A010066 0,2
%A A010066 _Leonid Broukhis_
%E A010066 More terms from Neven Juric, Apr 11 2008
