%I A010343 #22 Jan 17 2020 10:41:10
%S A010343 1,2,3,130,131,203,223,313,332,1103,3303
%N A010343 Base-4 Armstrong or narcissistic positive numbers.
%H A010343 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%H A010343 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%F A010343 a(n) = A007090(A010344(n)). - _M. F. Hasler_, Nov 18 2019
%o A010343 (PARI) [fromdigits(digits(n,4))|n<-A010344] \\ _M. F. Hasler_, Nov 18 2019
%Y A010343 Cf. A010344 (a(n) written in base 10).
%Y A010343 In other bases: A010345 (base 5), A010347 (base 6), A010349 (base 7), A010351 (base 8), A010352 (base 9), A005188 (base 10).
%K A010343 base,fini,full,nonn
%O A010343 1,2
%A A010343 _N. J. A. Sloane_
%E A010343 Edited by _Joseph Myers_, Jun 28 2009
%E A010343 "Positive" added to definition. - _N. J. A. Sloane_, Nov 18 2019
