%I A010970 #43 May 07 2025 11:11:14
%S A010970 1,18,171,1140,5985,26334,100947,346104,1081575,3124550,8436285,
%T A010970 21474180,51895935,119759850,265182525,565722720,1166803110,
%U A010970 2333606220,4537567650,8597496600,15905368710,28781143380,51021117810,88732378800,151584480450,254661927156
%N A010970 a(n) = binomial(n,17).
%C A010970 In this sequence there are no primes. - _Artur Jasinski_, Dec 02 2007
%H A010970 T. D. Noe, <a href="/A010970/b010970.txt">Table of n, a(n) for n = 17..1000</a>
%H A010970 Milan Janjic, <a href="https://pmf.unibl.org/janjic/">Two Enumerative Functions</a>
%H A010970 <a href="/index/Rec#order_18">Index entries for linear recurrences with constant coefficients</a>, signature (18,-153,816,-3060,8568,-18564,31824,-43758,48620,-43758,31824,-18564,8568,-3060,816,-153,18,-1).
%F A010970 a(n+16) = n*(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*(n+6)*(n+7)*(n+8)*(n+9)*(n+10)*(n+11)*(n+12)*(n+13)*(n+14)*(n+15)*(n+16)/17!. - _Artur Jasinski_, Dec 02 2007; _R. J. Mathar_, Jul 07 2009
%F A010970 G.f.: x^17/(1-x)^18. - _Zerinvary Lajos_, Aug 06 2008; _R. J. Mathar_, Jul 07 2009
%F A010970 a(n) = n/(n-17) * a(n-1), n > 17. - _Vincenzo Librandi_, Mar 26 2011
%F A010970 From _Amiram Eldar_, Dec 10 2020: (Start)
%F A010970 Sum_{n>=17} 1/a(n) = 17/16.
%F A010970 Sum_{n>=17} (-1)^(n+1)/a(n) = A001787(17)*log(2) - A242091(17)/16! = 1114112*log(2) - 556570716997/720720 = 0.9495520222... (End)
%p A010970 seq(binomial(n,17),n=17..37); # _Zerinvary Lajos_, Aug 06 2008
%t A010970 Table[Binomial[n,17],{n,17,50}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2011 *)
%o A010970 (Magma) [ Binomial(n,17): n in [17..80]]; // _Vincenzo Librandi_, Mar 26 2011
%o A010970 (PARI) for(n=17,50, print1(binomial(n,17), ", ")) \\ _G. C. Greubel_, Nov 23 2017
%Y A010970 Cf. A001787, A242091.
%K A010970 nonn
%O A010970 17,2
%A A010970 _N. J. A. Sloane_
