%I A010725 #38 Oct 01 2025 21:53:49
%S A010725 6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,
%T A010725 6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,
%U A010725 6,9,6,9,6,9,6,9,6,9,6,9,6
%N A010725 Period 2: repeat (6,9).
%C A010725 From _Elmo R. Oliveira_, Oct 01 2025: (Start)
%C A010725 Decimal expansion of 23/33.
%C A010725 Continued fraction expansion of (9 + sqrt(87))/3 = A176402. (End)
%H A010725 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010725 a(n) = -(3/2)*(-1)^n + 15/2. - _Paolo P. Lava_, Oct 27 2006
%F A010725 G.f.: 3*(-2-3*x)/((x-1)*(1+x)). - _R. J. Mathar_, Nov 21 2011
%F A010725 a(n) = 6 + (2^(1-(-1)^n) - 1). - _Vincenzo Librandi_, Feb 27 2020
%F A010725 From _Elmo R. Oliveira_, Oct 01 2025: (Start)
%F A010725 E.g.f.: 6*cosh(x) + 9*sinh(x).
%F A010725 a(n) = 3*A010693(n). (End)
%t A010725 Table[6 + 3 Mod[n, 2], {n, 0, 50}] (* _Jinyuan Wang_, Feb 26 2020 *)
%t A010725 PadRight[{},100,{6,9}] (* _Harvey P. Dale_, Jun 03 2025 *)
%o A010725 (PARI) a(n)=6+n%2*3 \\ _Charles R Greathouse IV_, Dec 21 2011
%o A010725 (Magma) &cat [[6, 9]^^50]; // _Vincenzo Librandi_, Feb 27 2020
%Y A010725 Cf. A010693, A176402.
%K A010725 nonn,easy
%O A010725 0,1
%A A010725 _N. J. A. Sloane_
