%I A010945 #21 Sep 22 2025 16:00:23
%S A010945 1,29,406,3654,23751,118755,475020,1560780,4292145,10015005,20030010,
%T A010945 34597290,51895935,67863915,77558760,77558760,67863915,51895935,
%U A010945 34597290,20030010,10015005,4292145,1560780,475020,118755,23751,3654,406,29,1
%N A010945 Binomial coefficient C(29,n).
%C A010945 Row 29 of A007318.
%p A010945 seq(binomial(29,n), n=0..29); # _Nathaniel Johnston_, Jun 24 2011
%t A010945 q = 29; Join[{a = 1}, Table[a = (q - n)*a/(n + 1), {n, 0, q - 1}]] (* _Vladimir Joseph Stephan Orlovsky_, Jul 10 2011 *)
%t A010945 Binomial[29,Range[0,29]] (* _Harvey P. Dale_, Feb 04 2019 *)
%o A010945 (SageMath) [binomial(29, n) for n in range(30)] # _Zerinvary Lajos_, May 21 2009
%o A010945 (Magma) [Binomial(29, n): n in [0..29]]; // _Vincenzo Librandi_, Jun 12 2013
%Y A010945 Cf. A010926-A011001.
%K A010945 nonn,fini,full,easy
%O A010945 0,2
%A A010945 _N. J. A. Sloane_
