%I A010728 #25 Dec 14 2023 06:06:18
%S A010728 7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,
%T A010728 7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,
%U A010728 7,8,7,8,7,8,7,8,7,8,7,8,7
%N A010728 Period 2: repeat (7,8).
%H A010728 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010728 a(n) = -1/2*(-1)^n + 15/2. - _Paolo P. Lava_, Oct 27 2006
%F A010728 G.f. (-7-8*x) / ( (x-1)*(1+x) ). - _R. J. Mathar_, Nov 21 2011
%t A010728 PadRight[{},120,{7,8}] (* _Harvey P. Dale_, Dec 15 2012 *)
%o A010728 (PARI) a(n)=7+n%2 \\ _Charles R Greathouse IV_, Dec 21 2011
%Y A010728 Cf. A176440.
%K A010728 nonn,easy
%O A010728 0,1
%A A010728 _N. J. A. Sloane_
