%I A010544 #20 Aug 21 2023 11:26:15
%S A010544 9,6,4,3,6,5,0,7,6,0,9,9,2,9,5,4,9,9,5,7,6,0,0,3,1,0,4,7,4,3,2,6,6,3,
%T A010544 1,8,3,9,0,6,9,0,3,6,9,3,0,6,3,2,5,2,4,0,7,3,0,0,1,7,6,8,8,7,7,3,1,2,
%U A010544 8,6,4,1,8,6,6,8,6,4,9,7,2,2,9,0,0,0,5,4,7,0,9,2,9,3,6,0,8,5,9
%N A010544 Decimal expansion of square root of 93.
%C A010544 Continued fraction expansion is 9 followed by {1, 1, 1, 4, 6, 4, 1, 1, 1, 18} repeated. - _Harry J. Smith_, Jun 11 2009
%H A010544 Harry J. Smith, <a href="/A010544/b010544.txt">Table of n, a(n) for n = 1..20000</a>
%H A010544 <a href="/index/Al#algebraic_02">Index entries for algebraic numbers, degree 2</a>
%e A010544 9.643650760992954995760031047432663183906903693063252407300176887731286...
%t A010544 RealDigits[N[93^(1/2),200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 24 2012 *)
%o A010544 (PARI)  default(realprecision, 20080); x=sqrt(93); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b010544.txt", n, " ", d));  \\ _Harry J. Smith_, Jun 11 2009
%Y A010544 Cf. A010164 (continued fraction).
%K A010544 nonn,cons
%O A010544 1,1
%A A010544 _N. J. A. Sloane_
