%I A010779 #16 Jul 08 2025 01:45:40
%S A010779 1,0,4,1,6,1,6,0,1,0,6,5,0,5,8,3,8,1,2,1,8,8,0,5,2,9,7,8,9,4,4,8,5,8,
%T A010779 5,0,6,8,1,9,8,5,9,1,1,3,0,7,7,8,7,5,7,4,2,4,1,2,4,1,2,1,9,4,1,4,9,6,
%U A010779 5,5,0,9,8,1,2,4,5,8,5,4,8,1,3,6,8,9,5,4,7,2,6,1,4,1,0,0,1,4,6
%N A010779 Decimal expansion of 17th root of 2.
%H A010779 Vincenzo Librandi, <a href="/A010779/b010779.txt">Table of n, a(n) for n = 1..5000</a>
%F A010779 Equals Product_{k>=0} (1 + (-1)^k/(17*k + 16)). - _Amiram Eldar_, Aug 01 2020
%t A010779 RealDigits[N[2^(1/17), 100]][[1]] (* _Vincenzo Librandi_, Apr 03 2013 *)
%o A010779 (PARI) sqrtn(2,17) \\ _Charles R Greathouse IV_, Apr 15 2014
%K A010779 nonn,cons
%O A010779 1,3
%A A010779 _N. J. A. Sloane_
