%I A010492 #14 Aug 21 2023 12:33:13
%S A010492 6,1,6,4,4,1,4,0,0,2,9,6,8,9,7,6,4,5,0,2,5,0,1,9,2,3,8,1,4,5,4,2,4,4,
%T A010492 2,2,5,2,3,5,6,2,4,0,2,3,4,4,4,5,7,4,5,4,4,8,7,4,5,7,2,0,7,2,4,5,8,3,
%U A010492 9,9,6,5,0,2,6,3,6,6,4,2,1,2,9,6,6,7,2,9,7,9,9,1,9,8,8,9,9,9,4
%N A010492 Decimal expansion of square root of 38.
%C A010492 Continued fraction expansion is 6 followed by {6, 12} repeated. - _Harry J. Smith_, Jun 04 2009
%H A010492 Harry J. Smith, <a href="/A010492/b010492.txt">Table of n, a(n) for n = 1..20000</a>
%H A010492 <a href="/index/Al#algebraic_02">Index entries for algebraic numbers, degree 2</a>
%e A010492 6.164414002968976450250192381454244225235624023444574544874572072458399....
%t A010492 RealDigits[N[Sqrt[38],200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 24 2011 *)
%o A010492 (PARI)  default(realprecision, 20080); x=sqrt(38); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b010492.txt", n, " ", d));  \\ _Harry J. Smith_, Jun 04 2009
%Y A010492 Cf. A040031 (continued fraction).
%K A010492 nonn,cons
%O A010492 1,1
%A A010492 _N. J. A. Sloane_
