%I A120420 #22 Nov 05 2025 15:22:05
%S A120420 1,2,19,428,17746,1178792,114892114,15465685088,2750970320776,
%T A120420 625218940868432,176816078759177584,60910324282361987648,
%U A120420 25113805147553980835056,12212353714587611449244672
%N A120420 Number of graphs of functions with n triple points.
%H A120420 Vladeta Jovovic, Feb 22 2008, <a href="/A120420/b120420.txt">Table of n, a(n) for n = 1..21</a>
%H A120420 V. I. Arnold, <a href="http://dx.doi.org/10.1007/s11853-007-0008-6">Smooth function statistics</a>, Funct. Anal. Other. Math., 1 (2006), 111-118.
%H A120420 Teena Carroll, David Galvin, <a href="https://arxiv.org/abs/1711.10670">The game of plates and olives</a>, arXiv:1711.10670 [math.CO], 2017.
%H A120420 Liviu I. Nicolaescu, <a href="https://arxiv.org/abs/math/0512496">Counting Morse functions on the 2-sphere</a>, arXiv:math/0512496 [math.GT], 2005-2006.
%F A120420 Nicolaescu gives a g.f.
%F A120420 a(n) >= A135487(n).
%t A120420 Morse[a_, b_] := Module[{i, j, k, m, x, y, A}, A[0, 0]=1; m = a+b; For[k=1, k <= m, k++, For[y=0, y <= b, y++, x = k-y; If[y==0, A[x, y] = 1/(2^x), If[x>0, A[x, y] = (1/(x+2y+1))((x+1)A[x+1, y-1] + 1/2 (x+1)A[x-1, y] + 1/2 (x+1)Sum[Sum[A[i, j]A[x-i, y-1-j], {j, 0, y-1}], {i, 0, x}]), A[x, y] = (1/(2y+1))((x+1)A[x+1, y-1] + 1/2 (x+1)Sum[Sum[A[i, j]A[x-i, y-1-j], {j, 0, y-1}], {i, 0, x}])]]]]; a! (2b+1)! A[a, b]];
%t A120420 Table[Morse[0, n], {n, 0, 13}] (* _Jean-François Alcover_, Oct 05 2018, after Nicolaescu's code *)
%K A120420 nonn
%O A120420 1,2
%A A120420 _N. J. A. Sloane_, Feb 21 2008
%E A120420 More terms from _Vladeta Jovovic_, Feb 22 2008
