%I A120285 #29 Nov 05 2025 15:22:05
%S A120285 1,3,25,49,7381,86021,2436559,14274301,19093197,315404588903,
%T A120285 9304682830147,54801925434709,2078178381193813,12309312989335019,
%U A120285 5943339269060627227,14063600165435720745359,254381445831833111660789
%N A120285 Numerator of harmonic number H(p-1) = Sum_{k=1..p-1} 1/k for prime p.
%C A120285 Prime(n)^2 divides a(n) for n>2.
%D A120285 Paulo Ribenboim, The Little Book of Bigger Primes, Springer-Verlag NY 2004. See pp. 22-23.
%H A120285 Robert Israel, <a href="/A120285/b120285.txt">Table of n, a(n) for n = 1..342</a>
%H A120285 R. Mestrovic, <a href="https://arxiv.org/abs/1111.3057">Wolstenholme's theorem: Its Generalizations and Extensions in the last hundred and fifty years (1862-2011)</a>, arXiv:1111.3057 [math.NT], 2011.
%H A120285 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/WolstenholmesTheorem.html">Wolstenholme's Theorem</a>.
%F A120285 a(n) = numerator(Sum_{k=1..prime(n)-1} 1/k).
%F A120285 a(n) = A001008(prime(n)-1).
%F A120285 a(n) = A061002(n)*prime(n)^2 for n > 2.
%p A120285 f3:=proc(n) local p;
%p A120285 p:=ithprime(n);
%p A120285 numer(add(1/i,i=1..p-1));
%p A120285 end proc;
%p A120285 [seq(f3(n),n=1..20)];
%t A120285 Numerator[Table[Sum[1/k,{k,1,Prime[n]-1}],{n,1,20}]]
%t A120285 Table[HarmonicNumber[p],{p,Prime[Range[20]]-1}]//Numerator (* _Harvey P. Dale_, May 18 2023 *)
%o A120285 (PARI) a(n) = my(p=prime(n)); numerator(sum(k=1, p-1, 1/k)); \\ _Michel Marcus_, Dec 25 2018
%Y A120285 Cf. A001008, A061002, A185399.
%K A120285 frac,nonn
%O A120285 1,2
%A A120285 _Alexander Adamchuk_, Jul 07 2006
