%I A120022 #9 Nov 14 2016 06:49:57
%S A120022 1,1,3,17,142,1558,21155,342584,6448217,138392304,3336869488,
%T A120022 89325958048,2629214627421,84408934941424,2935694381925743,
%U A120022 109967573757472768,4414292541216287516,189054708982869449056
%N A120022 a(n) = A120020(n)/n = coefficient of x^n in the n-th self-composition of the g.f. of A120010, divided by n, for n>=1.
%t A120022 a[n_] := Sum[((-1)^(j-i) n^(i-2) Binomial[2n-2j, n-j] Binomial[n+i-j, j-i] Binomial[n+i-j-1, i-1])/(n-j+1), {j, 1, n}, {i, 1, j}]; Array[a, 18] (* _Jean-François Alcover_, Nov 14 2016 *)
%o A120022 (PARI) a(n)=polcoeff((1-sqrt(1-4*x*(1-x)/(1-(n+1)*x*(1-x)+x*O(x^n))))/2, n)/n
%o A120022 (PARI) /* Alternate Formula: */ a(n)=sum(j=1, n, binomial(2*n-2*j, n-j)/(n-j+1)* sum(i=1, j,(-1)^(j-i)*binomial(n-j+i, j-i)*binomial(n-j+i-1, i-1)*n^(i-2)))
%Y A120022 Cf. A120010, A120019, A120020, A120021, A120016.
%K A120022 nonn
%O A120022 1,3
%A A120022 _Paul D. Hanna_, Jun 14 2006
