%I A120768 #6 Aug 10 2019 10:30:47
%S A120768 1,2,3,5,6,8,11,19,20,22,25,33,38,50,71,135,136,138,141,149,154,166,
%T A120768 187,251,260,280,313,409,474,642,957,1981,1982,1984,1987,1995,2000,
%U A120768 2012,2033,2097,2106,2126,2159,2255,2320,2488,2803,3827,3844,3880,3937,4097,4202,4466,4949,6485
%N A120768 Partial sums of A120405.
%H A120768 Harvey P. Dale, <a href="/A120768/b120768.txt">Table of n, a(n) for n = 1..2000</a>
%e A120768 a(8) = 19 since A120405(1) through A120405(8) = (1, 1, 1, 2, 1, 2, 3, 8).
%t A120768 Accumulate[Nest[Join[#,# Range[Length[#]]]&,{1,1},6]] (* _Harvey P. Dale_, Aug 10 2019 *)
%Y A120768 Cf. A120405.
%K A120768 nonn
%O A120768 1,2
%A A120768 _Gary W. Adamson_, Jul 03 2006
%E A120768 Corrected and extended by _N. J. A. Sloane_, Aug 09 2019 at the suggestion of _Harvey P. Dale_.
