%I A120579 #21 Jan 10 2025 17:44:36
%S A120579 5,1,2,3,6,17,34,4,68,7,10,14,20,28,35,70,140,8,16,29,58,116,232,464,
%T A120579 19,73,1387,1433,2866,7165,14330,5732,28660,11,22,44,15763,31526,
%U A120579 63052,38,55,83,95,110,166,190,209,415,418,830,913,1045,1577,1826,2090,3154,4565
%N A120579 Irregular array where the n-th row are the divisors, not occurring earlier in the sequence, of the sum of the terms in all previous rows. a(1)=5.
%C A120579 Is this sequence a permutation of the positive integers?
%H A120579 John Tyler Rascoe, <a href="/A120579/b120579.txt">Rows n = 1..100, flattened</a>
%e A120579 Array begins:
%e A120579   5
%e A120579   1
%e A120579   2,3,6
%e A120579   17
%e A120579   34
%e A120579 Now these terms add up to 68. So row 6 is the divisors of 68 which do not occur earlier in the sequence. 1, 2, 17 and 34 occur in earlier rows, so row 6 is (4,68).
%t A120579 f[t_] := Flatten[Append[t, Select[Divisors[Plus @@ t], FreeQ[t, # ] &]]]; Nest[f, {5}, 14] (* _Ray Chandler_, Jun 17 2006 *)
%o A120579 (Python)
%o A120579 def A120579(rowmax):
%o A120579     A = [5]
%o A120579     for n in range(2,rowmax+1):
%o A120579         A.extend(k for k in divisors(sum(A)) if k not in A)
%o A120579     return A # _John Tyler Rascoe_, Jan 10 2025
%Y A120579 Cf. A120576, A120577, A120578.
%K A120579 nonn,look,tabf,changed
%O A120579 1,1
%A A120579 _Leroy Quet_, Jun 15 2006
%E A120579 Extended by _Ray Chandler_, Jun 17 2006
