%I A120372 #7 Sep 16 2015 05:54:34
%S A120372 0,0,28,55,0,91,136,0,190,253,276,1,406,0,496,1,666,703,820,0,946,
%T A120372 1081,1128,1,1378,1431,1,1711,0,1891,1,2211,2278,2485,0,2701,1,3081,
%U A120372 3160,3403,3486,1,3916,4005,1,1,4656,4753,5050,0
%N A120372 a(n) = ((2n)!+1)*((2n+2)!+1) mod (2n+1)*(2n+3).
%C A120372 a(n) = 0 iff 2n+1 is prime and 2n+3 is prime; a(n) = (n+1)*(2n+1) iff 2n+1 is prime and 2n+3 is composite; a(n) = (n+1)*(2n+3) iff 2n+1 is composite and 2n+3 is prime; a(n) = 1 iff 2n+1 is composite and 2n+3 is composite.
%e A120372 a(2) = (4!+1)*(6!+1) mod (5*7) = 18025 mod 35 = 0, thus 2*2+1 = 5 and 2*2+3 = 7 are primes.
%t A120372 Table[Mod[((2n)! + 1)*((2n + 2)! + 1), (2n + 1)*(2n + 3)], {n, 1, 50}] (* _Stefan Steinerberger_, Jul 22 2006 *)
%K A120372 nonn
%O A120372 1,3
%A A120372 _Franz Vrabec_, Jun 27 2006
%E A120372 More terms from _Stefan Steinerberger_, Jul 22 2006
