%I A120606 #6 Nov 28 2017 04:10:15
%S A120606 1,3,12,180,3018,56238,1121484,23406804,504914175,11167352013,
%T A120606 251879507880,5771456609880,133970974830420,3143760834627420,
%U A120606 74454455230816008,1777349666975945784,42721359085344132657
%N A120606 G.f. satisfies: 36*A(x) = 35 + 81*x + A(x)^9, starting with [1,3,12].
%C A120606 See comments in A120588 for conditions needed for an integer sequence to satisfy a functional equation of the form: r*A(x) = c + b*x + A(x)^n.
%F A120606 G.f.: A(x) = 1 + Series_Reversion((1+36*x - (1+x)^9)/81). Lagrange Inversion yields: G.f.: A(x) = Sum_{n>=0} C(9*n,n)/(8*n+1) * (35+81*x)^(8*n+1)/36^(9*n+1). - _Paul D. Hanna_, Jan 24 2008
%F A120606 a(n) ~ 3^(-1 + 4*n) * (-35 + 2^(21/4))^(1/2 - n) / (2^(23/8) * n^(3/2) * sqrt(Pi)). - _Vaclav Kotesovec_, Nov 28 2017
%e A120606 A(x) = 1 + 3*x + 12*x^2 + 180*x^3 + 3018*x^4 + 56238*x^5 +...
%e A120606 A(x)^9 = 1 + 27*x + 432*x^2 + 6480*x^3 + 108648*x^4 + 2024568*x^5 +...
%t A120606 CoefficientList[1 + InverseSeries[Series[(1+36*x - (1+x)^9)/81, {x, 0, 20}], x], x] (* _Vaclav Kotesovec_, Nov 28 2017 *)
%o A120606 (PARI) {a(n)=local(A=1+3*x+12*x^2+x*O(x^n));for(i=0,n,A=A+(-36*A+35+81*x+A^9)/27);polcoeff(A,n)}
%Y A120606 Cf. A120588 - A120605, A120607.
%K A120606 nonn
%O A120606 0,2
%A A120606 _Paul D. Hanna_, Jun 16 2006
