%I A120528 #4 Aug 21 2013 12:15:31
%S A120528 1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,
%T A120528 0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,
%U A120528 0,1,1,1,0,1,1
%N A120528 First differences of successive generalized meta-Fibonacci numbers A120506.
%H A120528 C. Deugau and F. Ruskey, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL12/Ruskey/ruskey6.pdf">Complete k-ary Trees and Generalized Meta-Fibonacci Sequences</a>, J. Integer Seq., Vol. 12. [This is a later version than that in the GenMetaFib.html link]
%H A120528 C. Deugau and F. Ruskey, <a href="http://www.cs.uvic.ca/~ruskey/Publications/MetaFib/GenMetaFib.html">Complete k-ary Trees and Generalized Meta-Fibonacci Sequences</a>
%F A120528 d(n) = 0 if node n is an inner node, or 1 if node n is a leaf.
%F A120528 g.f. z (1 + z^4 ( (1 - z^(2 * [1])) / (1 - z^[1]) + z^6 * (1 - z^(3 * [i]))/(1 - z^[1]) ( (1 - z^(2 * [2])) / (1 - z^[2]) + z^12 * (1 - z^(3 * [2]))/(1 - z^[2]) (..., where [i] = (3^i - 1) / 2.
%F A120528 g.f.: D(z) = z * (1 - z^3) * sum(prod(z^3 * (1 - z^(3 * [i])) / (1 - z^[i]), i=1..n), n=0..infinity), where [i] = (3^i - 1) / 2.
%p A120528 d := n -> if n=1 then 1 else A120506(n)-A120506(n-1) fi;
%Y A120528 Cf. A120506, A120517.
%K A120528 nonn
%O A120528 1,1
%A A120528 _Frank Ruskey_ and Chris Deugau (deugaucj(AT)uvic.ca), Jun 20 2006
