%I A120119 #2 Mar 31 2012 13:21:31
%S A120119 1,2,5,4,9,10,13,8,25,18,17,20,29,26,45,16,37,50,41,36,65,34,49,40,81,
%T A120119 58,125,52,53,90,61,32,85,74,117,100,73,82,145,72,89,130,97,68,225,98,
%U A120119 101,80,169,162,185,116,109,250,153,104,205,106,113,180,121,122,325,64
%N A120119 Multiplicative function from integers to sums of two squares.
%C A120119 The values here are a rearrangement of A001481. The numbers in A001481 have unique factorization (with factors restricted to A001481), with the numbers in A055025 being the "primes".
%F A120119 Totally multiplicative with a(Prime(k)) = A055025(k).
%Y A120119 Cf. A001481, A055025, A000040.
%K A120119 mult,easy,nonn
%O A120119 1,2
%A A120119 _Franklin T. Adams-Watters_, Aug 15 2006
