%I A120097 #13 Jan 01 2026 04:21:13
%S A120097 4,12,15,24,21,40,35,60,45,56,84,63,55,80,112,77,72,144,99,91,140,180,
%T A120097 117,105,132,176,220,143,120,168,264,165,153,156,208,260,312,195,187,
%U A120097 171,252,308,364,221,209,240,420,255,247,231,224,288,352,416,480,285
%N A120097 Long leg of primitive Pythagorean triangle corresponding to hypotenuse A094194.
%H A120097 Ray Chandler, <a href="/A120097/b120097.txt">Table of n, a(n) for n = 1..10000</a>
%H A120097 F. Richman, <a href="https://web.archive.org/web/20221216165644/http://math.fau.edu/Richman/mla/pythag3s.htm">Pythagorean Triples</a>
%Y A120097 Cf. A120098.
%K A120097 nonn
%O A120097 1,1
%A A120097 _Lekraj Beedassy_, Jun 08 2006
%E A120097 Removed semicolon in URL - _R. J. Mathar_, Sep 23 2009
