%I A120177 #4 Jul 26 2017 17:37:31
%S A120177 9,11,13,16,19,23,27,33,39,47,56,68,81,97,117,140,168,202,242,291,349,
%T A120177 419,502,603,723,868,1042,1250,1500,1800,2160,2592,3110,3732,4479,
%U A120177 5375,6450,7740,9288,11145
%N A120177 a(1)=9; a(n)=floor((47+sum(a(1) to a(n-1)))/5).
%H A120177 Harvey P. Dale, <a href="/A120177/b120177.txt">Table of n, a(n) for n = 1..1000</a>
%t A120177 nxt[{t_,a_}]:=Module[{c=Floor[(47+t)/5]},{t+c,c}]; NestList[nxt,{9,9},40][[All,2]] (* _Harvey P. Dale_, Jul 26 2017 *)
%Y A120177 Cf. A073941, A112088, A072493.
%K A120177 nonn
%O A120177 1,1
%A A120177 _Graeme McRae_, Jun 10 2006
