%I A120181 #6 Nov 08 2022 20:24:15
%S A120181 4,5,6,7,8,9,11,12,14,17,20,23,27,31,36,42,49,58,67,78,91,107,124,145,
%T A120181 169,197,230,269,313,366,427,498,581,678,791,922,1076,1255,1465,1709
%N A120181 a(1)=4; a(n)=floor((27+sum(a(1) to a(n-1)))/6).
%H A120181 Harvey P. Dale, <a href="/A120181/b120181.txt">Table of n, a(n) for n = 1..1000</a>
%t A120181 nxt[{t_,a_}]:=Module[{c=Floor[(27+t)/6]},{t+c,c}]; NestList[nxt,{4,4},40][[All,2]] (* _Harvey P. Dale_, Nov 08 2022 *)
%Y A120181 Cf. A073941, A112088, A072493.
%K A120181 nonn
%O A120181 1,1
%A A120181 _Graeme McRae_, Jun 10 2006
