%I A120247
%S A120247 1,1,-1,1,-3,-1,1,-6,-10,1,1,-10,-50,35,1,1,-15,-175,490,126,-1,1,-21,
%T A120247 -490,4116,5292,-462,-1,1,-28,-1176,24696,116424,-60984,-1716,1,1,-36,
%U A120247 -2520,116424,1646568,-3737448,-736164,6435,1,1,-45,-4950,457380,16818516,-133613766,-131589315,9202050,24310,-1,1
%N A120247 Triangle of Hankel transforms of binomial(n+k, k).
%C A120247 Columns include -A000217,-A006542,A107915. Row k is the Hankel transform of C(n+k, k).
%C A120247 The matrix inverse starts
%C A120247 1;
%C A120247 1,-1;
%C A120247 -2,3,-1;
%C A120247 -15,24,-10,1;
%C A120247 434,-700,300,-35,1;
%C A120247 47670,-76950,33075,-3920,126,-1;
%C A120247 -19787592,31943835,-13733720,1629936,-52920,462,-1; - _R. J. Mathar_, Mar 22 2013
%F A120247 Number triangle T(n, k)=(cos(pi*k/2)-sin(pi*k/2))*Product{j=0..k-1, C(n+j+1, k+1)}/Product{j=0..k-1, C(k+j+1, k+1)}
%e A120247 Triangle begins
%e A120247 1,
%e A120247 1, -1,
%e A120247 1, -3, -1,
%e A120247 1, -6, -10, 1,
%e A120247 1, -10, -50, 35, 1,
%e A120247 1, -15, -175, 490, 126, -1,
%e A120247 1, -21, -490, 4116, 5292, -462, -1,
%e A120247 1, -28, -1176, 24696, 116424, -60984, -1716, 1
%p A120247 A120247 := proc(n,k)
%p A120247     (cos(Pi*k/2)-sin(Pi*k/2))*mul(binomial(n+j+1,k+1),j=0..k-1)/mul(binomial(k+j+1,k+1),j=0..k-1) ;
%p A120247     simplify(%) ;
%p A120247 end proc: # _R. J. Mathar_, Mar 22 2013
%Y A120247 Cf. A120248.
%K A120247 easy,sign,tabl
%O A120247 0,5
%A A120247 _Paul Barry_, Jun 12 2006
