%I A120951 #23 Aug 12 2025 06:48:58
%S A120951 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
%T A120951 27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
%U A120951 50,51,52,53,54,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,76,77,78,80,81,83,84,85,86,89,91,92,93,96,97,98,101,102,104,105,107,108,109,112,113,116,117,119,122,124,125,128,133,136,137,140,141,149,153,161,164,173,177,182,188,189,197,203,221,224,236,245
%N A120951 Numbers that are not the sum of 5 distinct nonzero squares.
%C A120951 There are no other terms below 5000 and this list (of 124 terms) is probably complete. Is this known?
%C A120951 Thanks to _R. K. Guy_ for supplying the references.
%C A120951 No others n < 10000. - _T. D. Noe_, Jul 23 2006
%C A120951 Bateman et al. prove that 245 is the last term. - _T. D. Noe_, Apr 03 2007
%H A120951 Franklin T. Adams-Watters, <a href="/A120951/b120951.txt">Table of n, a(n) for n = 1..124</a>
%H A120951 Paul T. Bateman, Adolf J. Hildebrand, and George B. Purdy, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa67/aa6745.pdf">Sums of distinct squares</a>, Acta Arithmetica 67 (1994), pp. 349-380.
%H A120951 E. Maitland Wright, <a href="https://doi.org/10.1093/qmath/os-4.1.37">The representation of a number as a sum of five or more squares</a>, The Quarterly Journal of Mathematics, Volume os-4, Issue 1, 1933, Pages 37-51.
%H A120951 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%t A120951 nn=300; t=Table[0,{nn}]; lim=Floor[Sqrt[nn]]; sq=Table[i^2, {i,lim}]; Do[n=sq[[i1]]+sq[[i2]]+sq[[i3]]+sq[[i4]]+sq[[i5]]; If[n<=nn, t[[n]]++ ], {i1,lim}, {i2,i1+1,lim}, {i3,i2+1,lim}, {i4,i3+1,lim}, {i5,i4+1, lim}]; Flatten[Position[t,0]] (* _T. D. Noe_, Jul 23 2006 *)
%Y A120951 Cf. A004438.
%K A120951 nonn,fini,full
%O A120951 1,2
%A A120951 _Franklin T. Adams-Watters_, Jul 18 2006
%E A120951 Entry revised by _N. J. A. Sloane_, Jul 23 2006
