%I A120418 #9 Aug 09 2015 15:27:38
%S A120418 1,1,2,1,2,3,1,2,3,4,1,5,9,13,17,1,10,19,28,37,46,1,2,3,4,5,6,7,1,5,9,
%T A120418 13,17,21,25,29,1,26,51,76,101,126,151,176,201,1,2,3,4,5,6,7,8,9,10,1,
%U A120418 10,19,28,37,46,55,64,73,82,91,1,65,129,193,257,321,385,449,513,577,641
%N A120418 Triangle read by rows, where t(n,1) = 1, t(n,m) = t(n,m-1) + (largest square in row {n-1}).
%e A120418 25 is the largest square in row 8 of the triangle. So t(9,m) = 1 + 25*(m-1), 1 <= m <= 9.
%p A120418 A120418 := proc(n) option remember ; local lsqr,i,a ; if n = 1 then RETURN([1]) ; else lsqr := 0 ; a := [1] ; for i in A120418(n-1) do if issqr(i) then lsqr := max(lsqr, i ) ; fi ; od: for i from 2 to n do a := [op(a), op(i-1,a)+lsqr] ; od: RETURN(a) ; fi ; end: for n from 1 to 18 do print(op(A120418(n))) ; od: # _R. J. Mathar_, Jan 21 2008
%K A120418 nonn,tabl
%O A120418 1,3
%A A120418 _Leroy Quet_, Jul 08 2006
%E A120418 More terms from _R. J. Mathar_, Jan 21 2008
