%I A120904 #13 Oct 29 2023 21:46:41
%S A120904 169,635,723,791,2697,3057,3067,3073,3079,3089,3099,3167,3183,3193,
%T A120904 3303,3371,3427,11419,11435,11451,11461,11529,11555,12973,12989,13051,
%U A120904 13057,13067,13109,13135,13155,13161,13171,13187,13863,14077,14329,14355,14617,14643
%N A120904 Odd winning positions in Fibonacci nim.
%C A120904 The values appear to cluster; see the plot below. This sequence is also the sequence of odd terms that appear in the lexicographically least subset of the positive integers that does not contain two terms with difference equal to a Fibonacci number; see the comments in A001581. - _Boon Suan Ho_, Oct 05 2023
%H A120904 Boon Suan Ho, <a href="/A120904/b120904.txt">Table of n, a(n) for n = 1..1184</a> (first 101 terms from Charlie Neder)
%H A120904 Boon Suan Ho, <a href="/A120904/a120904.png">Plot of a(n) for n = 1..1184</a>.
%Y A120904 Cf. A001581.
%K A120904 nonn
%O A120904 1,1
%A A120904 _Franklin T. Adams-Watters_, Jul 14 2006
%E A120904 a(39)-a(40) from _Charlie Neder_, Feb 23 2019
