%I A120699 #9 Feb 13 2024 03:37:49
%S A120699 0,1,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,
%T A120699 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%U A120699 5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
%N A120699 Lengths of set partitions.
%C A120699 Each n occurs Bell(n) times.
%H A120699 Paolo Xausa, <a href="/A120699/b120699.txt">Table of n, a(n) for n = 0..10000</a>
%t A120699 Flatten[Array[PadRight[{}, BellB[#], #]&, 7, 0]] (* _Paolo Xausa_, Feb 13 2024 *)
%Y A120699 Cf. A000110, A120698.
%K A120699 nonn,changed
%O A120699 0,3
%A A120699 _Franklin T. Adams-Watters_, Jun 28 2006
