%I A342987 #17 May 30 2025 02:15:04
%S A342987 1,0,1,0,2,2,0,3,15,5,0,4,60,84,14,0,5,175,650,420,42,0,6,420,3324,
%T A342987 5352,1980,132,0,7,882,13020,42469,37681,9009,429,0,8,1680,42240,
%U A342987 246540,429120,239752,40040,1430,0,9,2970,118998,1142622,3462354,3711027,1421226,175032,4862
%N A342987 Triangle read by rows: T(n,k) is the number of tree-rooted planar maps with n edges, k faces and no isthmuses, n >= 0, k = 1..n+1.
%C A342987 The number of vertices is n + 2 - k.
%C A342987 For k >= 2, column k is a polynomial of degree 4*(k-2)+1.
%H A342987 Andrew Howroyd, <a href="/A342987/b342987.txt">Table of n, a(n) for n = 0..1325</a> (rows 0..50)
%H A342987 T. R. S. Walsh and A. B. Lehman, <a href="http://dx.doi.org/10.1016/0095-8956(75)90050-7">Counting rooted maps by genus. III: Nonseparable maps</a>, J. Combinatorial Theory Ser. B 18 (1975), 222-259, Table VIIIb.
%F A342987 G.f.: A(x,y) satisfies A(x,y) = G(x*A(x,y)^2,y) where G(x,y) + x is the g.f. of A342984.
%e A342987 Triangle begins:
%e A342987   1;
%e A342987   0, 1;
%e A342987   0, 2,    2;
%e A342987   0, 3,   15,     5;
%e A342987   0, 4,   60,    84,     14;
%e A342987   0, 5,  175,   650,    420,     42;
%e A342987   0, 6,  420,  3324,   5352,   1980,    132;
%e A342987   0, 7,  882, 13020,  42469,  37681,   9009,   429;
%e A342987   0, 8, 1680, 42240, 246540, 429120, 239752, 40040, 1430;
%e A342987   ...
%o A342987 (PARI) \\ here G(n,y) is A342984 as g.f.
%o A342987 F(n,y)={sum(n=0, n, x^n*sum(i=0, n, my(j=n-i); y^i*(2*i+2*j)!/(i!*(i+1)!*j!*(j+1)!))) + O(x*x^n)}
%o A342987 G(n,y)={my(g=F(n,y)); subst(g, x, serreverse(x*g^2))}
%o A342987 H(n)={my(g=G(n,y)-x, v=Vec(sqrt(serreverse(x/g^2)/x))); [Vecrev(t) | t<-v]}
%o A342987 { my(T=H(8)); for(n=1, #T, print(T[n])) }
%Y A342987 Columns k=1..4 are A000007, A000027, A006470, A006471.
%Y A342987 Diagonals are A000108, A002740, A006432, A006433.
%Y A342987 Row sums are A342988.
%Y A342987 Cf. A342981, A342982, A342984, A342985.
%K A342987 nonn,tabl
%O A342987 0,5
%A A342987 _Andrew Howroyd_, Apr 03 2021
