%I A342774 #5 Apr 10 2021 22:36:42
%S A342774 1,2,1,3,2,2,4,3,3,3,5,2,4,4,4,4,6,3,3,5,3,5,5,5,5,7,4,4,4,4,6,4,4,6,
%T A342774 6,6,6,6,3,8,5,5,5,5,5,5,7,5,5,5,5,7,7,7,7,7,4,7,4,4,9,6,6,6,6,4,6,6,
%U A342774 6,6,8,6,6,6,6,6,6,6,8,8,8,8,8,5,8,5
%N A342774 Length of n-th word in the ordering A342753 of all binary words.
%e A342774 The first 16 lengths can be read from a list of the first 16 words in A342753: 0, 00, 1, 000, 01, 10, 0000, 001, 100, 010, 00000, 11, 0001, 0100, 1000, 0010.
%t A342774 (See A342753.)
%Y A342774 Cf. A342774, A342788, A342789.
%K A342774 nonn
%O A342774 1,2
%A A342774 _Clark Kimberling_, Apr 10 2021
