%I A342177 #12 Mar 05 2021 07:00:16
%S A342177 1,1,2,8,72,1512,77112,9793224,3163211352,2641281478920,
%T A342177 5779123875876960,33507360232334614080,519732664563742198994880,
%U A342177 21743016022024154894950804800,2470745882646692817332839752643200,767344490265348681664694707657903910400
%N A342177 Product of first n Motzkin numbers.
%H A342177 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MotzkinNumber.html">Motzkin Number</a>.
%F A342177 a(n) = Product_{k=1..n} A001006(k).
%F A342177 a(n) ~ c * 3^(n*(n+4)/2) * exp(3*n/2) / (2^(n + 3/4) * Pi^(n/2 + 3/4) * n^(3*n/2 + 51/16)), where c = 1.88710807429950713889649869555827071385924787813206239984338608598135477864...
%p A342177 b:= proc(n) option remember; `if`(n<2, 1,
%p A342177       ((2*n+1)*b(n-1) +(3*n-3)*b(n-2))/(n+2))
%p A342177     end:
%p A342177 a:= proc(n) a(n):=`if`(n=0, 1, a(n-1)*b(n)) end:
%p A342177 seq(a(n), n=0..18);  # _Alois P. Heinz_, Mar 04 2021
%t A342177 Table[Product[Hypergeometric2F1[(1-k)/2, -k/2, 2, 4], {k, 1, n}], {n, 0, 15}]
%t A342177 FoldList[Times, 1, Table[Hypergeometric2F1[(1 - n)/2, -n/2, 2, 4], {n, 1, 15}]]
%Y A342177 Cf. A001006, A342170.
%K A342177 nonn
%O A342177 0,3
%A A342177 _Vaclav Kotesovec_, Mar 04 2021
