%I A342279 #26 Aug 10 2022 02:59:55
%S A342279 1,4,8,11,14,17,21,24,27,30,33,37,40,43,46,50,53,56,59,63,66,69,72,76,
%T A342279 79,82,85,88,92,95,98,101,105,108,111,114,118,121,124,127,131,134,137,
%U A342279 140,144,147,150,153,156,160,163,166,169,173,176,179,182,186,189
%N A342279 A bisection of A000201: a(n) = A000201(2*n+1).
%H A342279 N. J. A. Sloane, <a href="/A115004/a115004.txt">Families of Essentially Identical Sequences</a>, Mar 24 2021 (Includes this sequence)
%o A342279 (Python)
%o A342279 import math
%o A342279 phi = (1 + math.sqrt(5))/2
%o A342279 for n in range(101):
%o A342279     print(int(math.floor((2*n)+ 1) * phi), end=',')
%o A342279 # _Alvin Hoover Belt_, Mar 17 2021
%o A342279 (Python)
%o A342279 from math import isqrt
%o A342279 def A342279(n): return ((m:=(n<<1)+1)+isqrt(5*m**2)>>1) # _Chai Wah Wu_, Aug 10 2022
%Y A342279 Cf. A000201, A276854.
%K A342279 nonn
%O A342279 0,2
%A A342279 _N. J. A. Sloane_, Mar 16 2021
