%I A342508 #10 Mar 15 2021 17:01:22
%S A342508 211,773,797,929,1733,2113,2417,2531,2621,2663,2671,3041,3307,3491,
%T A342508 3499,4099,4397,4423,4567,4583,4987,5483,5743,6101,6841,6899,7187,
%U A342508 7309,7417,7529,9649,10103,10463,10501,10607,10631,10651,11003,11119,11833,11941,12479,12763,12967,13163,13697,14449
%N A342508 Primes p such that (q*r-p*s)/2 is prime, where p,q,r,s are consecutive primes.
%H A342508 Robert Israel, <a href="/A342508/b342508.txt">Table of n, a(n) for n = 1..10000</a>
%e A342508 a(3) = 797 is a term because 797, 809, 811, 821 are consecutive primes with (809*811-797*821)/2 = 881 prime.
%p A342508 R:= NULL: count:= 0:
%p A342508 q:= 3: r:= 5: s:= 7:
%p A342508 while count < 100 do
%p A342508   p:= q; q:= r; r:= s; s:= nextprime(s);
%p A342508   if isprime((q*r-p*s)/2) then
%p A342508      count:= count+1; R:= R, p;
%p A342508   fi
%p A342508 od:
%p A342508 R;
%Y A342508 Cf. A342505, A342506, A342509.
%K A342508 nonn
%O A342508 1,1
%A A342508 _J. M. Bergot_ and _Robert Israel_, Mar 14 2021
