%I A342708 #44 Jun 24 2021 02:45:33
%S A342708 1,0,1,0,-1,1,0,1,-1,1,0,-1,0,-1,1,0,1,0,0,-1,1,0,-1,1,-1,0,-1,1,0,1,
%T A342708 -1,2,-1,0,-1,1,0,-1,0,-1,1,-1,0,-1,1,0,1,0,1,0,1,-1,0,-1,1,0,-1,1,-2,
%U A342708 1,-1,1,-1,0,-1,1,0,1,-1,2,-1,2,-1,1,-1,0,-1,1
%N A342708 Triangle read by rows with n >= 1, 0 <= k <= n-1: in general T(n,k) = T(n-1,k-1) - T(n-k,k), except T(1,0)=1, T(n,0)=0 for n>=2; T(n,k) = 0 for k>=n.
%C A342708 Absolute value of sum of triangle array rows = A000700.
%C A342708 Sum of absolute value of each number in a row = absolute value of A000025.
%C A342708 Triangle recurrence is the same as A008284 (row sums equal A000041) except instead of adding the two pieces for the corresponding output a subtraction is performed.
%H A342708 Joe Michelson, <a href="/A342708/b342708.txt">Table of n, a(n) for n = 1..11628</a> (first 152 rows)
%e A342708 The triangle begins:
%e A342708 .
%e A342708   n\k| 0   1   2   3   4   5   6   7   8   9  10  11 ...
%e A342708   ---+--------------------------------------------------
%e A342708    1 | 1;
%e A342708    2 | 0,  1;
%e A342708    3 | 0, -1,  1;
%e A342708    4 | 0,  1, -1,  1;
%e A342708    5 | 0, -1,  0, -1,  1;
%e A342708    6 | 0,  1,  0,  0, -1,  1;
%e A342708    7 | 0, -1,  1, -1,  0, -1,  1;
%e A342708    8 | 0,  1, -1,  2, -1,  0, -1,  1;
%e A342708    9 | 0, -1,  0, -1,  1, -1,  0, -1,  1;
%e A342708   10 | 0,  1,  0,  1,  0,  1, -1,  0, -1,  1;
%e A342708   11 | 0, -1,  1, -2,  1, -1,  1, -1,  0, -1,  1;
%e A342708   12 | 0,  1, -1,  2, -1,  2, -1,  1, -1,  0, -1,  1;
%Y A342708 Cf. A000700, A000025, A008284, A072233.
%K A342708 sign,tabl
%O A342708 1,32
%A A342708 _Joe Michelson_, Mar 18 2021
