%I A342523 #14 Apr 16 2025 05:32:20
%S A342523 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,
%T A342523 28,29,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,51,52,53,
%U A342523 55,56,57,58,59,61,62,63,64,65,66,67,68,69,71,73,74,76
%N A342523 Heinz numbers of integer partitions with weakly increasing first quotients.
%C A342523 Also called log-concave-up partitions.
%C A342523 The Heinz number of a partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k). This gives a bijective correspondence between positive integers and integer partitions.
%C A342523 The first quotients of a sequence are defined as if the sequence were an increasing divisor chain, so for example the first quotients of (6,3,1) are (1/2,1/3).
%H A342523 Robert Price, <a href="/A342523/b342523.txt">Table of n, a(n) for n = 1..10000</a>
%H A342523 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LogarithmicallyConcaveSequence.html">Logarithmically Concave Sequence</a>.
%H A342523 Gus Wiseman, <a href="/A325325/a325325.txt">Sequences counting and ranking integer partitions by the differences of their successive parts.</a>
%H A342523 Gus Wiseman, <a href="/A069916/a069916.txt">Sequences counting and ranking partitions and compositions by their differences and quotients.</a>
%e A342523 The prime indices of 60 are {1,1,2,3}, with first quotients (1,2,3/2), so 60 is not in the sequence.
%e A342523 Most small numbers are in the sequence, but the sequence of non-terms together with their prime indices begins:
%e A342523    18: {1,2,2}
%e A342523    30: {1,2,3}
%e A342523    36: {1,1,2,2}
%e A342523    50: {1,3,3}
%e A342523    54: {1,2,2,2}
%e A342523    60: {1,1,2,3}
%e A342523    70: {1,3,4}
%e A342523    72: {1,1,1,2,2}
%e A342523    75: {2,3,3}
%e A342523    90: {1,2,2,3}
%e A342523    98: {1,4,4}
%e A342523   100: {1,1,3,3}
%t A342523 primeptn[n_]:=If[n==1,{},Reverse[Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]]];
%t A342523 Select[Range[100],LessEqual@@Divide@@@Reverse/@Partition[primeptn[#],2,1]&]
%Y A342523 The version counting strict divisor chains is A057567.
%Y A342523 For multiplicities (prime signature) instead of quotients we have A304678.
%Y A342523 For differences instead of quotients we have A325360 (count: A240026).
%Y A342523 These partitions are counted by A342523 (strict: A342516, ordered: A342492).
%Y A342523 The strictly increasing version is A342524.
%Y A342523 The weakly decreasing version is A342526.
%Y A342523 A000041 counts partitions (strict: A000009).
%Y A342523 A000929 counts partitions with adjacent parts x >= 2y.
%Y A342523 A001055 counts factorizations (strict: A045778, ordered: A074206).
%Y A342523 A003238 counts chains of divisors summing to n - 1 (strict: A122651).
%Y A342523 A167865 counts strict chains of divisors > 1 summing to n.
%Y A342523 A318991/A318992 rank reversed partitions with/without integer quotients.
%Y A342523 A342086 counts strict chains of divisors with strictly increasing quotients.
%Y A342523 Cf. A000005, A002843, A056239, A067824, A112798, A124010, A130091, A238710, A253249, A325351, A325352, A342191.
%K A342523 nonn
%O A342523 1,2
%A A342523 _Gus Wiseman_, Mar 23 2021
