%I A342638 #12 Sep 25 2025 01:43:02
%S A342638 0,1,1,10,1,19,10,91,1,28,19,181,10,181,91,820,1,37,28,271,19,352,181,
%T A342638 1639,10,271,181,1720,91,1639,820,7381,1,46,37,361,28,523,271,2458,19,
%U A342638 523,352,3349,181,3268,1639,14761,10,361,271,2620,181,3349,1720,15571,91,2458,1639,15571,820
%N A342638 a(0) = 0, a(1) = 1; a(2*n) = a(n), a(2*n+1) = 9*a(n) + a(n+1).
%H A342638 Alois P. Heinz, <a href="/A342638/b342638.txt">Table of n, a(n) for n = 0..16384</a>
%F A342638 G.f.: x * Product_{k>=0} (1 + x^(2^k) + 9*x^(2^(k+1))).
%p A342638 a:= proc(n) option remember; `if`(n<2, n, (q->
%p A342638      `if`(d=1, 9*a(q)+a(q+1), a(q)))(iquo(n, 2, 'd')))
%p A342638     end:
%p A342638 seq(a(n), n=0..60);  # _Alois P. Heinz_, Mar 17 2021
%t A342638 a[0] = 0; a[1] = 1; a[n_] := If[EvenQ[n], a[n/2], 9 a[(n - 1)/2] + a[(n + 1)/2]]; Table[a[n], {n, 0, 60}]
%t A342638 nmax = 60; CoefficientList[Series[x Product[(1 + x^(2^k) + 9 x^(2^(k + 1))), {k, 0, Floor[Log[2, nmax]] + 1}], {x, 0, nmax}], x]
%Y A342638 Row r=9 of A178239.
%Y A342638 Cf. A002487, A116528, A178243, A342603, A342633, A342634, A342635, A342636, A342637.
%K A342638 nonn
%O A342638 0,4
%A A342638 _Ilya Gutkovskiy_, Mar 17 2021
