%I A342528 #25 Jan 17 2025 02:33:08
%S A342528 1,1,2,4,7,12,20,32,51,79,121,182,272,399,582,839,1200,1700,2394,3342,
%T A342528 4640,6397,8771,11955,16217,21878,29386,39285,52301,69334,91570,
%U A342528 120465,157929,206313,268644,348674,451185,582074,748830,960676,1229208,1568716,1997064
%N A342528 Number of compositions with alternating parts weakly decreasing (or weakly increasing).
%C A342528 These are finite sequences q of positive integers summing to n such that q(i) >= q(i+2) for all possible i.
%C A342528 The strict case (alternating parts are strictly decreasing) is A000041. Is there a bijective proof?
%C A342528 Yes. Construct a Ferrers diagram by placing odd parts horizontally and even parts vertically in a fishbone pattern. The resulting Ferrers diagram will be for an ordinary partition and the process is reversible. It does not appear that this method can be applied to give a formula for this sequence. - _Andrew Howroyd_, Mar 25 2021
%H A342528 Alois P. Heinz, <a href="/A342528/b342528.txt">Table of n, a(n) for n = 0..1000</a> (first 501 terms from Andrew Howroyd)
%H A342528 Gus Wiseman, <a href="/A069916/a069916.txt">Sequences counting and ranking partitions and compositions by their differences and quotients</a>.
%F A342528 G.f.: Sum_{k>=0} ([y^k] P(x,y))*([y^k] (1 + y)*P(x,y)), where P(x,y) = Product_{k>=1} 1/(1 - y*x^k). - _Andrew Howroyd_, Jan 16 2025
%e A342528 The a(1) = 1 through a(6) = 20 compositions:
%e A342528   (1)  (2)   (3)    (4)     (5)      (6)
%e A342528        (11)  (12)   (13)    (14)     (15)
%e A342528              (21)   (22)    (23)     (24)
%e A342528              (111)  (31)    (32)     (33)
%e A342528                     (121)   (41)     (42)
%e A342528                     (211)   (131)    (51)
%e A342528                     (1111)  (212)    (141)
%e A342528                             (221)    (222)
%e A342528                             (311)    (231)
%e A342528                             (1211)   (312)
%e A342528                             (2111)   (321)
%e A342528                             (11111)  (411)
%e A342528                                      (1212)
%e A342528                                      (1311)
%e A342528                                      (2121)
%e A342528                                      (2211)
%e A342528                                      (3111)
%e A342528                                      (12111)
%e A342528                                      (21111)
%e A342528                                      (111111)
%p A342528 b:= proc(n, i, j) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A342528       b(n, i-1, j)+b(n-i, min(n-i, j), min(n-i, i))))
%p A342528     end:
%p A342528 a:= n-> b(n$3):
%p A342528 seq(a(n), n=0..42);  # _Alois P. Heinz_, Jan 16 2025
%t A342528 Table[Length[Select[Join@@Permutations/@IntegerPartitions[n],GreaterEqual@@Plus@@@Reverse/@Partition[#,2,1]&]],{n,0,15}]
%o A342528 (PARI) seq(n)={my(p=1/prod(k=1, n, 1-y*x^k + O(x*x^n))); Vec(1+sum(k=1, n, polcoef(p,k,y)*(polcoef(p,k-1,y) + polcoef(p,k,y))))} \\ _Andrew Howroyd_, Mar 24 2021
%Y A342528 The even-length case is A114921.
%Y A342528 The version with alternating parts unequal is A224958 (unordered: A000726).
%Y A342528 The version with alternating parts equal is A342527.
%Y A342528 A000041 counts weakly increasing (or weakly decreasing) compositions.
%Y A342528 A000203 adds up divisors.
%Y A342528 A002843 counts compositions with all adjacent parts x <= 2y.
%Y A342528 A003242 counts anti-run compositions.
%Y A342528 A069916/A342492 = decreasing/increasing first quotients.
%Y A342528 A070211/A325546 = weakly decreasing/increasing differences.
%Y A342528 A175342/A325545 = constant/distinct differences.
%Y A342528 A342495 = constant first quotients (unordered: A342496, strict: A342515, ranking: A342522).
%Y A342528 Cf. A001522, A008965, A048004, A059966, A062968, A064410, A064428, A065608, A167606, A325557, A342519.
%K A342528 nonn
%O A342528 0,3
%A A342528 _Gus Wiseman_, Mar 24 2021
%E A342528 Terms a(21) and beyond from _Andrew Howroyd_, Mar 24 2021
