%I A342255 #25 Aug 09 2022 07:05:06
%S A342255 1,1,2,1,1,3,1,2,1,2,1,1,1,1,5,1,2,3,2,1,1,1,1,1,1,1,3,7,1,2,1,2,1,1,
%T A342255 1,2,1,1,3,1,1,1,1,1,3,1,2,1,2,5,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,11,1,2,
%U A342255 3,2,1,1,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,5,1,1,13
%N A342255 Square array read by ascending antidiagonals: T(n,k) = gcd(k, Phi_k(n)), where Phi_k is the k-th cyclotomic polynomial, n >= 1, k >= 1.
%C A342255 T(n,k) is either 1 or a prime.
%C A342255 Since p is a prime factor of Phi_k(n) => either p == 1 (mod k) or p is the largest prime factor of k. As a result, T(n,k) = 1 if and only if all prime factors of Phi_k(n) are congruent to 1 modulo k.
%H A342255 Jianing Song, <a href="/A342255/b342255.txt">Table of n, a(n) for n = 1..5050</a> (the first 100 antidiagonals)
%H A342255 Jianing Song, <a href="/A342255/a342255.pdf">Proof for the first formula</a>
%F A342255 For k > 1, let p be the largest prime factor of k, then T(n,k) = p if p does not divide n and k = p^e*ord(p,n) for some e > 0, where ord(p,n) is the multiplicative order of n modulo p. See my link above for the proof.
%F A342255 T(n,k) = T(n,k*p^a) for all a, where p is the largest prime factor of k.
%F A342255 T(n,k) = Phi_k(n)/A323748(n,k) for n >= 2, k != 2.
%F A342255 For prime p, T(n,p^e) = p if n == 1 (mod p), 1 otherwise.
%F A342255 For odd prime p, T(n,2*p^e) = p if n == -1 (mod p), 1 otherwise.
%e A342255 Table begins
%e A342255   n\k |  1  2  3  4  5  6  7  8  9 10 11 12
%e A342255   ------------------------------------------
%e A342255     1 |  1  2  3  2  5  1  7  2  3  1 11  1
%e A342255     2 |  1  1  1  1  1  3  1  1  1  1  1  1
%e A342255     3 |  1  2  1  2  1  1  1  2  1  1  1  1
%e A342255     4 |  1  1  3  1  1  1  1  1  3  5  1  1
%e A342255     5 |  1  2  1  2  1  3  1  2  1  1  1  1
%e A342255     6 |  1  1  1  1  5  1  1  1  1  1  1  1
%e A342255     7 |  1  2  3  2  1  1  1  2  3  1  1  1
%e A342255     8 |  1  1  1  1  1  3  7  1  1  1  1  1
%e A342255     9 |  1  2  1  2  1  1  1  2  1  5  1  1
%e A342255    10 |  1  1  3  1  1  1  1  1  3  1  1  1
%e A342255    11 |  1  2  1  2  5  3  1  2  1  1  1  1
%e A342255    12 |  1  1  1  1  1  1  1  1  1  1 11  1
%o A342255 (PARI) T(n,k) = gcd(k, polcyclo(k,n))
%Y A342255 Cf. A253240, A323748, A014963 (row 1), A253235 (indices of columns with only 1), A342256 (indices of columns with some elements > 1), A342257 (period of each column, also maximum value of each column), A013595 (coefficients of cyclotomic polynomials).
%Y A342255 A342323 is the same table with offset 0.
%K A342255 nonn,easy,tabl
%O A342255 1,3
%A A342255 _Jianing Song_, Mar 07 2021
