%I A342374 #20 Apr 21 2024 13:23:39
%S A342374 8,7,7,8,9,12,15,17,19,20,21,24,25,28,31,34,37,39,42,45
%N A342374 Total domination number of the n-triangular honeycomb obtuse knight graph.
%H A342374 Andy Huchala, <a href="/A342374/a342374.py.txt">Python program</a>.
%H A342374 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TotalDominationNumber.html">Total Domination Number</a>.
%Y A342374 Cf. A251532, A342373.
%K A342374 nonn,more
%O A342374 5,1
%A A342374 _Eric W. Weisstein_, Mar 09 2021
%E A342374 a(21)-a(23) from _Eric W. Weisstein_, Sep 22 2021
%E A342374 a(24) from _Andy Huchala_, Apr 21 2024
