%I A342002 #65 May 04 2022 08:33:57
%S A342002 0,1,1,5,2,7,1,7,8,31,13,41,2,9,11,37,16,47,3,11,14,43,19,53,4,13,17,
%T A342002 49,22,59,1,9,10,41,17,55,12,59,71,247,106,317,19,73,92,289,127,359,
%U A342002 26,87,113,331,148,401,33,101,134,373,169,443,2,11,13,47,20,61,17,69,86,277,121,347,24,83,107,319,142,389,31
%N A342002 Čiurlionis sequence: Arithmetic derivative without its inherited divisor applied to the primorial base exp-function: a(n) = A342001(A276086(n)).
%C A342002 The scatter plot shows an interesting structure.
%C A342002 The terms are essentially the "wild" or "unherited" part of the arithmetic derivative (A003415) of those natural numbers (A048103) that are not immediately beyond all hope of reaching zero by iteration (as the terms of A100716 are), ordered by the primorial base expansion of n as in A276086. Sequence A342018 shows the positions of the terms here that have just moved to the "no hope" region, while A342019 shows how many prime powers in any term have breached the p^p limit. Note that the results are same as for A327860(n), as the division by "regular part", A328572(n) does not affect the "wild part" of the arithmetic derivative of A276086(n). - _Antti Karttunen_, Mar 12 2021
%C A342002 I decided to name this sequence in honor of Lithuanian artist Mikalojus Čiurlionis, 1875 - 1911, as the scatter plot of this sequence reminds me thematically of his work "Pyramid sonata", with similar elements: fractal repetition in different scales and high tension present, discharging as lightning. Like Čiurlionis's paintings, this sequence has many variations, see the Formula and Crossrefs sections. - _Antti Karttunen_, Apr 30 2022
%H A342002 Antti Karttunen, <a href="/A342002/b342002.txt">Table of n, a(n) for n = 0..11550</a>
%H A342002 Victor Ufnarovski and Bo Åhlander, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL6/Ufnarovski/ufnarovski.html">How to Differentiate a Number</a>, J. Integer Seqs., Vol. 6, 2003, #03.3.4.
%H A342002 Wikimedia, <a href="https://upload.wikimedia.org/wikipedia/commons/9/92/Mikalojus_Konstantinas_Ciurlionis_-_ALLEGRO_-_1909.jpg">Čiurlionis: Piramidziu sonata, Allegro</a> (a medium resolution scan of the painting "Pyramid Sonata, Allegro")
%H A342002 Wikipedia, <a href="https://en.wikipedia.org/wiki/Mikalojus_Konstantinas_%C4%8Ciurlionis">Mikalojus Konstantinas Čiurlionis</a>
%H A342002 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A342002 a(n) = A342001(A276086(n)) = A083345(A276086(n)).
%F A342002 a(n) = A327860(n) / A328572(n) = A003415(A276086(n)) / A003557(A276086(n)).
%F A342002 From _Antti Karttunen_, Jul 18 2021: (Start)
%F A342002 There are several permutations of this sequence. The following formulas show the relations:
%F A342002 a(n) = A344760(A289234(n)).
%F A342002 a(n) = A346252(A328623(n)) = A346253(A328622(n)).
%F A342002 a(n) = A344761(A328626(n)) = A344762(A328625(n)).
%F A342002 (End)
%o A342002 (PARI)
%o A342002 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A342002 A342002(n) = A342001(A276086(n)); \\ Uses also code from A342001.
%o A342002 (PARI) A342002(n) = { my(s=0, m=1, p=2, e); while(n, e = (n%p); m *= p^(e>0); s += (e/p); n = n\p; p = nextprime(1+p)); (s*m); }; \\ _Antti Karttunen_, Mar 12 2021
%o A342002 (PARI) A342002(n) = { my(s=0, p=2, e); while(n, e = (n%p); s += (e/p); n = n\p; p = nextprime(1+p)); numerator(s); }; \\ (Taking denominator instead would give A328571) - _Antti Karttunen_, Mar 12 2021
%Y A342002 Cf. A002110 (positions of 1's), A003415, A003557, A083345, A085731, A276086, A289234, A327860, A328571, A328572, A342001, A342005, A342006, A342016, A342022 (rgs-transform), A342417, A342419.
%Y A342002 Cf. A342463 [= a(A329886(n))], A342920 [= a(A108951(n))], A342921 [= a(A276156(n))], A342017 [= A342007(a(n))], A342019 [= A129251(a(n))].
%Y A342002 Cf. A166486 (a(n) mod 2, parity of terms, see comment in A327860), A353640 (a(n) mod 4).
%Y A342002 Cf. A344760, A344761, A344762, A346252, A346253 and A345930, A353572, A353574 for permuted and other variants.
%Y A342002 Cf. A351952 (similar definition, but using factorial base, with quite a different look).
%K A342002 nonn,base,easy,look
%O A342002 0,4
%A A342002 _Antti Karttunen_, Feb 28 2021
%E A342002 Sequence renamed as "Čiurlionis sequence" to honor Lithuanian artist Mikalojus Čiurlionis - _Antti Karttunen_, Apr 30 2022
