%I A342250
%S A342250 1,7,21,42,77,126,168,218,294,357,427,546,637,672,756,840,854,966,
%T A342250 1134,1218,1302,1408,1484,1554,1680,1827,1995,2002,1925,2016,1988,
%U A342250 1904,2142,2352,2282,2352,2534,2520,2604,2954,3080,3276,3262,3234,3150,3248,3164,3402,3640
%N A342250 Number of ways to write n as an ordered sum of seven powers of 2.
%H A342250 Robert Israel, <a href="/A342250/b342250.txt">Table of n, a(n) for n = 7..10000</a>
%F A342250 G.f.: ( Sum_{k>=0} x^(2^k) )^7.
%p A342250 N:= 100:
%p A342250 S:= add(x^(2^j),j=0..ilog2(N-6))^7:
%p A342250 [seq](coeff(S,x,j),j=7..N); # _Robert Israel_, Feb 26 2023
%t A342250 nmax = 55; CoefficientList[Series[Sum[x^(2^k), {k, 0, Floor[Log[2, nmax]] + 1}]^7, {x, 0, nmax}], x] // Drop[#, 7] &
%Y A342250 Cf. A000079, A023359, A073267, A151759, A151760, A151761, A151762, A209229, A342247, A342251, A342252, A342254.
%K A342250 nonn,look
%O A342250 7,2
%A A342250 _Ilya Gutkovskiy_, Mar 07 2021
