%I A119754 #4 Mar 30 2012 18:36:04
%S A119754 5,11,17,17,23,29,47,53,59,89,227,233,239,269,449,641,647,653,683,863,
%T A119754 1277,1277,1283,1289,1319,1499,1913,2549,4007,4013,4019,4049,4229,
%U A119754 4643,5279,8009,675407,675413,675419,675449,675629,676043,676679,679409
%N A119754 Prime numbers in their order of occurrence and generated by A119752, the sequence of even numbers defined recursively by a(1)=2 and a(i) + a(j) + 1 is prime for all i,j.
%C A119754 The primes are p(i) + p(j) + 1, j<=i, are not distinct for the (i,j) pairs (2,2),(3,1), with prime=17 and (6,6),(7,1), with prime=1277.
%F A119754 Let a(n) be the sequence defined recursively by a(1)=2 and a(n) is the first even number greater than a(n-1) such that 2*a(n)+1 is prime and a(i) + a(n) + 1 is prime for all i<=n-1. Then p(n) is the n-th prime in the lexicographic order a(i) + a(j) + 1, i>=j.
%e A119754 a(1)=2, a(2)=8 so 2+2+1=5, 8+2+1=11, 8+8+1=17 so the first three elements are 5, 11, 17.
%p A119754 EP:=[]: P:=[]: for w to 1 do for n from 0 to 12^6 do s:=6*n+2; Q:=map(z->s+z+1,[op(EP),s]); if andmap(isprime,Q) then EP:=[op(EP),s]; P:=[op(P),op(Q)]; print(s); print(Q); fi; od od; EP; P;
%K A119754 nonn
%O A119754 1,1
%A A119754 _Walter Kehowski_, Jun 17 2006, Jun 19 2006, Jun 25 2006
