%I A119333 #14 Jul 17 2025 07:38:19
%S A119333 1202056903,1202056903159594285399738161511449990764986292340498881
%N A119333 Apery primes: primes formed from the concatenation of the initial decimal digits of Apery's constant zeta(3).
%H A119333 Amiram Eldar, <a href="/A119333/b119333.txt">Table of n, a(n) for n = 1..4</a>
%H A119333 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/IntegerSequencePrimes.html">Integer Sequence Primes</a>.
%e A119333 zeta(3) = 1.2020569031595..., 1202056903, the concatenation of the first 10 decimal digits, is prime, so a(1) = 1202056903.
%Y A119333 Cf. A002117, A119334.
%K A119333 nonn,base
%O A119333 1,1
%A A119333 _Eric W. Weisstein_, May 14 2006
%E A119333 Edited by _Charles R Greathouse IV_, Apr 27 2010
