%I A119457 #17 Apr 17 2025 09:50:00
%S A119457 1,2,2,3,4,3,4,6,6,5,5,8,9,10,8,6,10,12,15,16,13,7,12,15,20,24,26,21,
%T A119457 8,14,18,25,32,39,42,34,9,16,21,30,40,52,63,68,55,10,18,24,35,48,65,
%U A119457 84,102,110,89,11,20,27,40,56,78,105,136,165,178,144,12,22,30,45,64,91,126,170,220,267,288,233
%N A119457 Triangle read by rows: T(n, 1) = n, T(n, 2) = 2*(n-1) for n>1 and T(n, k) = T(n-1, k-1) + T(n-2, k-2) for 2 < k <= n.
%H A119457 G. C. Greubel, <a href="/A119457/b119457.txt">Rows n = 1..50 of the triangle, flattened</a>
%H A119457 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FibonacciNumber.html">Fibonacci Number</a>
%F A119457 T(n, k) = (n-k+1)*T(k,k) for 1 <= k < n, with T(n, n) = A000045(n+1).
%F A119457 From _G. C. Greubel_, Apr 15 2025: (Start)
%F A119457 T(n, k) = (n-k+1)*Fibonacci(k+1).
%F A119457 Sum_{k=1..floor((n+1)/2)} T(n-k+1, k) = (1/2)*(1-(-1)^n)*A023652(floor((n+1)/2)) + (1+(-1)^n)*A001891(floor(n/2)).
%F A119457 Sum_{k=1..floor((n+1)/2)} (-1)^(k-1)*T(n-k+1, k) = (1/2)*(1-(-1)^n)*A112469(floor((n-1)/2)) + (1+(-1)^n)*A355020(floor((n-2)/2)). (End)
%e A119457 Triangle begins as:
%e A119457    1;
%e A119457    2,  2;
%e A119457    3,  4,  3;
%e A119457    4,  6,  6,  5;
%e A119457    5,  8,  9, 10,  8;
%e A119457    6, 10, 12, 15, 16, 13;
%e A119457    7, 12, 15, 20, 24, 26,  21;
%e A119457    8, 14, 18, 25, 32, 39,  42,  34;
%e A119457    9, 16, 21, 30, 40, 52,  63,  68,  55;
%e A119457   10, 18, 24, 35, 48, 65,  84, 102, 110,  89;
%e A119457   11, 20, 27, 40, 56, 78, 105, 136, 165, 178, 144;
%e A119457   12, 22, 30, 45, 64, 91, 126, 170, 220, 267, 288, 233;
%t A119457 (* First program *)
%t A119457 T[n_, 1] := n;
%t A119457 T[n_ /; n > 1, 2] := 2 n - 2;
%t A119457 T[n_, k_] /; 2 < k <= n := T[n, k] = T[n - 1, k - 1] + T[n - 2, k - 2];
%t A119457 Table[T[n, k], {n, 1, 12}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Dec 01 2021 *)
%t A119457 (* Second program *)
%t A119457 A119457[n_,k_]:= (n-k+1)*Fibonacci[k+1];
%t A119457 Table[A119457[n,k], {n,13}, {k,n}]//Flatten (* _G. C. Greubel_, Apr 16 2025 *)
%o A119457 (Magma)
%o A119457 A119457:= func< n,k | (n-k+1)*Fibonacci(k+1) >;
%o A119457 [A119457(n,k): k in [1..n], n in [1..12]]; // _G. C. Greubel_, Apr 16 2025
%o A119457 (SageMath)
%o A119457 def A119457(n,k): return (n-k+1)*fibonacci(k+1)
%o A119457 print(flatten([[A119457(n,k) for k in range(1,n+1)] for n in range(1,13)])) # _G. C. Greubel_, Apr 16 2025
%Y A119457 Main diagonal: A023607(n).
%Y A119457 Sums: A001891 (row), A355020 (signed row).
%Y A119457 Columns: A000027(n) (k=1), A005843(n-1) (k=2), A008585(n-2) (k=3), A008587(n-3) (k=4), A008590(n-4) (k=5), A008595(n-5) (k=6), A008603(n-6) (k=7).
%Y A119457 Diagonals: A000045(n+1) (k=n), A006355(n+1) (k=n-1), A022086(n-1) (k=n-2), A022087(n-2) (k=n-3), A022088(n-3) (k=n-4), A022089(n-4) (k=n-5), A022090(n-5) (k=n-6).
%Y A119457 Cf. A023652, A112469.
%K A119457 nonn,tabl
%O A119457 1,2
%A A119457 _Reinhard Zumkeller_, May 20 2006
