%I A119648 #31 Nov 01 2025 14:51:32
%S A119648 20160,4585351680,228501000000000,65784756654489600,
%T A119648 273457218604953600,54025731402499584000,3669292720793456064000,
%U A119648 122796979335906113871360,6973279267500000000000000,34426017123500213280276480
%N A119648 Orders for which there is more than one simple group.
%C A119648 All such orders are composite numbers (since there is only one group of any prime order).
%C A119648 Orders which are repeated in A109379.
%C A119648 Except for the first number, these are the orders of symplectic groups C_n(q)=Sp_{2n}(q), where n>2 and q is a power of an odd prime number (q=3,5,7,9,11,...). Also these are the orders of orthogonal groups B_n(q). - Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010
%C A119648 a(1) = 20160 = 8!/2 is the order of the alternating simple group A_8 that is isomorphic to the Lie group PSL_4(2), but 20160 is also the order of the Lie group PSL_3(4) that is not isomorphic to A_8 (see A137863). - _Bernard Schott_, May 18 2020
%D A119648 See A001034 for references and other links.
%D A119648 J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985 [for best online version see https://oeis.org/wiki/Welcome#Links_to_Other_Sites].
%H A119648 C. Cato, <a href="https://doi.org/10.1090/S0025-5718-1977-0430052-X">The orders of the known simple groups as far as one trillion</a>, Math. Comp., 31 (1977), 574-577.
%H A119648 L. E. Dickson, <a href="https://web.archive.org/web/20060511183237/http://historical.library.cornell.edu/cgi-bin/cul.math/docviewer?did=05110001&amp;seq=5">Linear Groups with an Exposition of the Galois Field Theory</a>. See <a href="https://archive.org/details/lineargroupswith00dickuoft/page/n3/mode/2up">also</a>.
%H A119648 W. Kimmerle et al., <a href="https://doi.org/10.1112/plms/s3-60.1.89">Composition Factors from the Group Ring and Artin's Theorem on Orders of Simple Groups</a>, Proc. London Math. Soc., (3) 60 (1990), 89-122.
%H A119648 David A. Madore, <a href="http://www.madore.org/~david/math/simplegroups.html">Orders of non-Abelian simple groups</a>
%H A119648 Wikipedia, <a href="https://en.wikipedia.org/wiki/Classification_of_finite_simple_groups">Classification of finite simple groups</a>
%H A119648 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A119648 For n>1, a(n) is obtained as (1/2) q^(m^2)Prod(q^(2i)-1, i=1..m) for appropriate m>2 and q equal to a power of some odd prime number. [Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010]
%e A119648 From Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010: (Start)
%e A119648 a(1)=|A_8|=8!/2=20160,
%e A119648 a(2)=|C_3(3)|=4585351680,
%e A119648 a(3)=|C_3(5)|=228501000000000, and
%e A119648 a(4)=|C_4(3)|=65784756654489600. (End)
%Y A119648 Cf. A000001, A000679, A005180, A001228, A060793, A056866, A056868, A119630.
%Y A119648 Cf. A001034 (orders of simple groups without repetition), A109379 (orders with repetition), A137863 (orders of simple groups which are non-cyclic and non-alternating).
%K A119648 nonn,more
%O A119648 1,1
%A A119648 _N. J. A. Sloane_, Jul 29 2006
%E A119648 Extended up to the 10th term by Dushan Pagon (dushanpag(AT)gmail.com), Jun 27 2010
