%I A119114 #8 Jul 13 2021 07:32:24
%S A119114 1,2,5,10,17,26,101,257,266,2657,2666,8382,10114,10130,26657,26666,
%T A119114 55733,101342,103453,176257,266657,266666,553778,557342,794142,843010,
%U A119114 1645085,2666657,2666666,3209770,4723421,26666657,26666666,84042269
%N A119114 Numbers k such that the k-th triangular number contains only digits {1,3,5}.
%H A119114 G. Resta, <a href="http://www.numbersaplenty.com/tr/tr135.html">Tridigital Triangular Numbers</a>
%Y A119114 Cf. A000217, A119113. See A119034 for a table of cross-references.
%K A119114 nonn,base
%O A119114 1,2
%A A119114 _Giovanni Resta_, May 10 2006
