%I A119165 #8 Jul 13 2021 07:26:06
%S A119165 3,10,11,36,71,105,114,230,714,2128,3363,10550,32411,73010,2309210,
%T A119165 3648430,10641950,23045894,33336636,72479825,111581563,229156071,
%U A119165 36118284988,730103037471,22915594088989,106039853513914
%N A119165 Numbers k such that the k-th triangular number contains only digits {2,5,6}.
%H A119165 G. Resta, <a href="http://www.numbersaplenty.com/tr/tr256.html">Tridigital Triangular Numbers</a>
%Y A119165 Cf. A000217, A119164. See A119034 for a table of cross-references.
%K A119165 nonn,base
%O A119165 1,1
%A A119165 _Giovanni Resta_, May 10 2006
