%I A119910 #40 Dec 14 2023 05:21:46
%S A119910 1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,
%T A119910 -3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,
%U A119910 3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2,1,3,2,-1,-3,-2
%N A119910 Period 6: repeat [1, 3, 2, -1, -3, -2].
%C A119910 Take any of term, multiply it to units place digit of any taken no. then save the product, then take the next term of this sequence, multiply it to the next place digit of the taken no., add the product to previous one and save it, then take the next term of the sequence, multiply it to the next place digit of the taken no. and add it to the previous sum, keep on doing this until all the digits of the taken no. are done, now if the calculated sum is divisible by 7, then the initial number taken must also be completely divisible by seven, otherwise not.
%C A119910 Can be converted into the sequence "10^n mod 7", 1) 1,3,2,6,4,5,1,3,2,6,4,5,1,3,2,6,4,5,1,3,2,6,4,5 .... 2) -6,-4,-5,6,4,5,-6,-4,-5,6,4,5,-6,-4,-5,6,4,5 ... 3) -6,-4,-5,-1,-3,-2,-6,-4,-5,-1,-3,-2,-6,-4,-5,-1,-3,-2 ...
%C A119910 Many variations can be made by adding or subtracting 7 from any term of the previous sequences. Still the divisibility rule will be valid.
%C A119910 Nonsimple continued fraction of (6+2*sqrt(2))/7 = 1.26120387... - _R. J. Mathar_, Mar 08 2012
%H A119910 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A119910 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1).
%F A119910 From _R. J. Mathar_, Feb 08 2008: (Start)
%F A119910 O.g.f.: 2 + (3*x-2)/(x^2-x+1).
%F A119910 a(n) = 3*A010892(n-1) - 2*A010892(n).
%F A119910 a(n) = -a(n-3) for n>3. (End)
%F A119910 a(n) = a(n-1) - a(n-2) for n>2. - _Philippe Deléham_, Nov 16 2008
%F A119910 a(n) = (1/2)*(1/2 - (1/2)*i*sqrt(3))^n + (1/2)*(1/2 + (1/2)*i*sqrt(3))^n + (5/6)*i*(1/2 - (1/2)*i*sqrt(3))^n*sqrt(3) - (5/6)*i*(1/2 + (1/2)*i*sqrt(3))^n*sqrt(3), with n>=0. - _Paolo P. Lava_, Nov 19 2008
%F A119910 a(n) = (4*sqrt(3)*sin(n*Pi/3) - 6*cos(n*Pi/3))/3. - _Wesley Ivan Hurt_, Jun 19 2016
%e A119910 a(32)=?: 32%7=4, therefore a(32)=-1.
%e A119910 Let us test the divisibility of 342 with the series:
%e A119910 Take 1 from the sequence, multiply it by 2, the product is 2,
%e A119910 take 3 from the sequence, multiply it by 4, the product is 12,
%e A119910 take 2 from the sequence, multiply it by 3, the product is 6,
%e A119910 the sum of the products is 2 + 12 + 6 = 20,
%e A119910 because 20 is not divisible by 7, therefore 342 will also not be.
%p A119910 A119910:=n->[1, 3, 2, -1, -3, -2][(n mod 6)+1]: seq(A119910(n), n=0..100); # _Wesley Ivan Hurt_, Jun 19 2016
%t A119910 PadRight[{}, 100, {1, 3, 2, -1, -3, -2}] (* _Wesley Ivan Hurt_, Jun 19 2016 *)
%o A119910 (Magma) &cat[[1, 3, 2, -1, -3, -2]^^20]; // _Wesley Ivan Hurt_, Jun 19 2016
%Y A119910 Cf. A010892, A033940.
%K A119910 sign,easy,changed
%O A119910 1,2
%A A119910 Kartikeya Shandilya (kartikeya.shandilya(AT)gmail.com), May 28 2006
%E A119910 New name from _Omar E. Pol_, Oct 31 2013
