%I A119232 #16 Mar 29 2023 19:56:41
%S A119232 6,66,666,677766969666676,66799696699976679697696799766996696
%N A119232 Triangular numbers composed of digits {6,7,9}.
%C A119232 a(6) > 10^40. - _Tyler Busby_, Mar 29 2023
%H A119232 Giovanni Resta, <a href="http://www.numbersaplenty.com/tr/tr679.html">Tridigital Triangular Numbers</a>.
%F A119232 a(n) = A000217(A119233(n)). - _Michel Marcus_, Mar 27 2023
%Y A119232 Cf. A000217, A053973, A119233. See A119033 for a table of cross-references.
%K A119232 nonn,base,more
%O A119232 1,1
%A A119232 _Giovanni Resta_, May 10 2006
%E A119232 a(5) from _Max Alekseyev_, Mar 10 2009
