%I A119839
%S A119839 0,0,0,2,5,7,13,23,149,277,331,9433
%N A119839 Least increasing sequence of primes equal to determinants of sequence A119838 starting (1,1,1) of continuous blocks of 4 numbers.
%C A119839 The associated sequence of elements of the determinants is A119838 = 1, 1, 1, 3, 8, 31, 87, 340, 959, 3751, 10581, 41396.
%F A119839 a(0) = a(1) = a(2) = 0 (or any arbitrary nonprime < 2); for n>2: a(n) = min{prime p = a(n)*a(n-3) - a(n-1)*a(n-2) where a(n) = A119838(n)}. Prime p = determinant [a(n-3),a(n-2),a(n-1),a(n)] = a(n)*a(n-3) - a(n-1)*a(n-2) is a prime greater than any previous prime in this sequence, where a(n) = A119838(n).
%e A119839 a(6) = 13 because the of the prime determinant formed from a(3,4,5,6) = (3,8,31,87) namely 13 =
%e A119839 |.3..8|
%e A119839 |31.87|.
%Y A119839 Cf. A000040, A119838.
%K A119839 easy,nonn
%O A119839 0,4
%A A119839 _Jonathan Vos Post_, May 25 2006
