%I A119427 #3 Mar 30 2012 17:36:44
%S A119427 210,321,420,432,531,543,630,642,654,741,753,765,840,852,864,876,951,
%T A119427 963,975,987,1050,1062,1074,1086,1098,1161,1173,1185,1197,1260,1272,
%U A119427 1284,1296,1371,1383,1395,1470,1482,1494,1581,1593,1680,1692,1791,1890
%N A119427 Concatenation of 3 or more numbers in arithmetic progression with negative common difference.
%C A119427 This sequence, A119426 and the three-digit and larger terms of A010785 are subsequences of A034840.
%e A119427 420 is the concatenation of 4, 2 and 0, which have common difference -2.
%Y A119427 Cf. A119426, A010785, A034840.
%K A119427 base,nonn
%O A119427 0,1
%A A119427 _Rick L. Shepherd_, May 22 2006
