%I A119503 #2 Mar 30 2012 17:31:18
%S A119503 1,5,11,27,59,85,131,163,501,603,1145,1381,1563,1937,2763,3953,6731,
%T A119503 7665,10741,13787,22001,30555,47953,52745,60201,111541,137913,162499,
%U A119503 186163,282593,343483,351163,386805,476051,522129,540497,660409,714643
%N A119503 Increasing gaps in the even sieve (A056533) by lower term.
%e A119503 The even sieve begins: 1, 3, 5, 9, 11, 17, 19, 25, 27, 35, 37 and between 1&3 there is a gap of 2;
%e A119503 the difference between 3&5 is also 2, but between 5&9 the difference or gap is 4; etc.
%t A119503 lst = Range[10^6]; i = 2; While[i <= (len = Length[lst]), lst = Drop[lst, {i, len, i}]; i+=2]; l = {}; d = 0; Do[a = lst[[n + 1]] - lst[[n]]; If[a > d, d = a; AppendTo[l, lst[[n]]]], {n, Length@lst - 1}]; l
%Y A119503 Cf. A056533.
%K A119503 nonn
%O A119503 1,2
%A A119503 _Robert G. Wilson v_, May 26 2006
