%I A119571 #14 Sep 20 2025 01:56:01
%S A119571 4,11,137,32897,2147516417,9223372039002259457,
%T A119571 170141183460469231740910675752738881537,
%U A119571 57896044618658097711785492504343953926805133516280751251460479307672448925697
%N A119571 a(n) = 2^(2^n - 1) + 2^(2^(n + 1) - 1) + 1.
%C A119571 Fermat-like sequence of powers of two.
%C A119571 Average of two consecutive Fermat numbers. - _Juri-Stepan Gerasimov_, Aug 26 2011
%F A119571 a(n) = A058891(n+1)+A058891(n+2)+1. - _R. J. Mathar_, Apr 22 2007
%F A119571 a(n) = (A000215(n)+A000215(n+1))/2. - _Juri-Stepan Gerasimov_, Aug 26 2011
%t A119571 aa = Table[2^(2^n - 1) + 2^(2^(n + 1) - 1) + 1, {n, 0, 10}]
%K A119571 nonn,easy
%O A119571 0,1
%A A119571 _Roger L. Bagula_, May 31 2006
%E A119571 Edited by _N. J. A. Sloane_, Jun 03 2006
