%I A119627 #8 Oct 28 2025 13:29:04
%S A119627 6,95,3122,202671,25992373,6561168159,3271778102626,3238332198581151,
%T A119627 6386927543425690577,25167828012974622494207,
%U A119627 198457647877828107872246829,3134149754118486012018252515615
%N A119627 Number of labeled graphs with no isolated nodes of size up to n+1 nodes, using 2*n+2 unique labels (no two nodes can have the same label).
%C A119627 Replacing 2*n+2 in the formula with m gives the formula to calculate the number of labeled graphs with no isolated nodes of size up to n+1 nodes, using m unique labels (with m > n). An alternative (and much more complicated!) way to find the sequence is with the following recurrence (n>1, m>n): a(n,m)=a(n-1,m)+binomial(m,n)*(-a(n-1,n+1)+sum_{k=1..n*(n+1)/2}binomial(n*(n+1)/2,k)), a(2,m)=binomial(m,2)+binomial(m,3)+binomial(3,2)*binomial(m,3).
%F A119627 a(n) = Sum_{k=1..n+1} binomial(2*n+2,k)*A006129(k).
%e A119627 a(1)=6 because with 1+1 nodes and 2*1+2 labels, you can construct the following graphs: 1-2, 1-3, 1-4, 2-3, 2-4, 3-4. We have 6 different graphs.
%p A119627 A006125:=(n)->2^(n*(n-1)/2); A006129:=(n)->sum('binomial(n,i)*(-1)^i*A006125(n-i)',i=0..n); A:=(n)->sum('binomial(2*n+2,i)*A006129(i)',i=1..n+1);
%Y A119627 Cf. A006125, A006129.
%K A119627 easy,nonn
%O A119627 1,1
%A A119627 Delorme C. (delorme(AT)lri.fr), Lopez R. (lopez(AT)lri.fr) and Soguet D. (soguet(AT)lri.fr), Jun 08 2006
