%I A119736 #7 Feb 11 2025 09:17:25
%S A119736 1,2,7,36,236,1824,15920,152902,1589049,17664790,208322454,2590298272,
%T A119736 33798788538,461078981884,6556432452540,96939246851454,
%U A119736 1487173494072195,23630403273226874,388278726368516603,6588263758154705850
%N A119736 G.f. satisfies: A(x) = x + 2*x*A(A(x)) - x*A(x)*A(A(A(x))).
%F A119736 G.f. satisfies: A(x) = x + 2*x*A(x) + 3*x*A(x)*A(A(x)) + 4*x*A(x)*A(A(x))*A(A(A(x))) +...
%e A119736 Successive self-compositions of A(x) begin:
%e A119736 A(x) = x + 2*x^2 + 7*x^3 + 36*x^4 + 236*x^5 + 1824*x^6 + 15920*x^7 +...
%e A119736 A(A(x)) = x + 4*x^2 + 22*x^3 + 150*x^4 + 1191*x^5 + 10610*x^6 +...
%e A119736 A(A(A(x))) = x + 6*x^2 + 45*x^3 + 390*x^4 + 3753*x^5 + 39204*x^6 +...
%e A119736 A(A(A(A(x)))) = x + 8*x^2 + 76*x^3 + 804*x^4 + 9194*x^5 + 111828*x^6 +...
%e A119736 A(A(A(A(A(x))))) = x + 10*x^2 + 115*x^3 + 1440*x^4 + 19170*x^5 +...
%o A119736 (PARI) {a(n)=local(A=x+x*O(x^n));for(i=1,n,A=x+2*x*subst(A,x,A)-x*A*subst(A,x,subst(A,x,A)));polcoeff(A,n)}
%K A119736 nonn,changed
%O A119736 1,2
%A A119736 _Paul D. Hanna_, Jun 15 2006
%E A119736 Offset changed to 1 by _Georg Fischer_, Feb 11 2025
