%I A119499 #12 Jun 08 2025 01:10:59
%S A119499 1,2,5,14,48,2452,183958,4877756,17454844,20071150430,409158464142,
%T A119499 129586764260850,269333638458151764,1868569007661198289216,
%U A119499 326772188939088357313806,48024472200935599107697461965204,11653191042139941668276738496190656
%N A119499 Records in A114717.
%C A119499 Term a(10) was taken from A114716(4) (= A114715(3,4) = A114715(4,3)).
%H A119499 Alois P. Heinz, <a href="/A119499/b119499.txt">Table of n, a(n) for n = 1..20</a>
%t A119499 b[s_] := b[s] = If[Length[s] < 2, 1, Sum[If[Length[Select[s, Mod[#, x] == 0 &]] == 1, b[Complement[s, {x}]], 0], {x, s}]]; a[n_] := Module[{l, m}, l = Sort[FactorInteger[n], #1[[2]] > #2[[2]] &]; m = Product[Prime[i]^l[[i]][[2]], {i, 1, Length[l]}]; b[Divisors[m] // Rest // Most]]; A119499 = Reap[For[record = 0; k = 1, k < 5000, k++, If[a[k] > record, record = a[k]; Print[k, " ", record]; Sow[record]]]][[2, 1]] (* _Jean-François Alcover_, Mar 03 2016, after _Alois P. Heinz_ *)
%Y A119499 a(n) = A114717(A119500(n)). Subset of A119841.
%K A119499 nonn
%O A119499 1,2
%A A119499 _Antti Karttunen_, May 26 2006
%E A119499 a(11)-a(17) from _Alois P. Heinz_, Aug 06 2012
