%I A119698 #23 May 05 2023 01:38:04
%S A119698 0,2,48,2160,40320,787500,12773376,198942744,2905943040,40973240880,
%T A119698 558886900000,7437264466632,96894798594048,1240510066959800,
%U A119698 15645553270401600,194802398523000000,2398428702498447360,29240457953102773740,353391128284307097600
%N A119698 a(n) = n^3*binomial(2*n, n)*Fibonacci(n)^2.
%F A119698 Sum_{n>=0} a(n)/16^n = (2 + sqrt(2743525 + 5578*sqrt(5)))/(100*sqrt(5)). - _Amiram Eldar_, May 05 2023
%p A119698 [seq(combinat:-fibonacci(n)^2*n^3*binomial(2*n, n), n=0..20)];
%t A119698 a[n_] := n^3 * Binomial[2 n, n] * Fibonacci[n]^2; Array[a, 25, 0] (* _Amiram Eldar_, May 05 2023 *)
%o A119698 (PARI) a(n) = n^3*binomial(2*n, n)*fibonacci(n)^2; \\ _Michel Marcus_, Sep 07 2014
%Y A119698 Cf. A000045, A000984.
%K A119698 nonn,easy
%O A119698 0,2
%A A119698 _Zerinvary Lajos_, Jun 09 2006
%E A119698 Title corrected by _Derek Orr_, Sep 07 2014
%E A119698 Maple program corrected by _Robert Israel_, Sep 07 2014
%E A119698 More terms from _Michel Marcus_, Sep 08 2014
