%I A119886 #18 Sep 06 2024 12:22:32
%S A119886 1,59,2416,6230,47680,120824,798976,2017760,12928000,32622464,
%T A119886 207425536,523312640,3321118720,8378415104,53147140096,134076293120,
%U A119886 850391203840,2145307295744,13606407110656,34325263155200,217703105167360,549205596176384,3483252048265216
%N A119886 a(n) = 20*a(n-2) - 64*a(n-4).
%H A119886 Colin Barker, <a href="/A119886/b119886.txt">Table of n, a(n) for n = 0..1000</a>
%H A119886 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,20,0,-64).
%F A119886 G.f.: -(576*x^4-5050*x^3-2396*x^2-59*x-1) / ((2*x-1)*(2*x+1)*(4*x-1)*(4*x+1)). - _Colin Barker_, Nov 17 2012
%F A119886 a(n) = 2^(n-4)*(-3266 + 585*(-2)^n + 258*(-1)^n + 2583*2^n) for n>0. - _Colin Barker_, Feb 05 2017
%t A119886 M = {{0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0}, {1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1}, {0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1}, {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0}} v[1] = Table[Fibonacci[n], {n, 1, 16}] v[n_] := v[n] = M.v[n - 1] a = Table[Floor[v[n][[1]]], {n, 1, 50}]
%t A119886 (* Second program: *)
%t A119886 A = SparseArray[{{1, 8} -> 1, Band[{1, 4}] -> 1, Band[{1, 2}, {3, 4}] -> 1, Band[{5, 6}, {7, 8}] -> 1}, {8, 8}]; M = ArrayFlatten[{{A+Transpose[A], IdentityMatrix[8]}, {IdentityMatrix[8], A+Transpose[A]}}]; v[1] = Array[ Fibonacci, 16]; v[n_] := v[n] = M.v[n-1]; A119886 = Array[v, 50][[All, 1]] (* _Jean-François Alcover_, Feb 05 2017 *)
%t A119886 LinearRecurrence[{0,20,0,-64},{1,59,2416,6230,47680},30] (* _Harvey P. Dale_, Sep 06 2024 *)
%o A119886 (PARI) Vec(-(576*x^4-5050*x^3-2396*x^2-59*x-1) / ((2*x-1)*(2*x+1)*(4*x-1)*(4*x+1)) + O(x^30)) \\ _Colin Barker_, Feb 05 2017
%Y A119886 Cf. A060595, A060638, A002409, A099193, A000937, A099195.
%K A119886 nonn,easy,changed
%O A119886 0,2
%A A119886 _Roger L. Bagula_, Aug 09 2006
%E A119886 New name from _Joerg Arndt_, Feb 05 2017
