%I A119143 #8 Jul 13 2021 07:28:42
%S A119143 1,3,11,36,41,483,1541,4041,36908,127958,603136,1110753,1795333,
%T A119143 3518005633,4046896633,11055868678,37045070336,47289885136,
%U A119143 11563893709446,193226234301588,194000856277036,351621434534041
%N A119143 Numbers k such that the k-th triangular number contains only digits {1,6,8}.
%H A119143 G. Resta, <a href="http://www.numbersaplenty.com/tr/tr168.html">Tridigital Triangular Numbers</a>
%Y A119143 Cf. A000217, A119142. See A119034 for a table of cross-references.
%K A119143 nonn,base
%O A119143 1,2
%A A119143 _Giovanni Resta_, May 10 2006
