%I A119053 #14 Sep 26 2023 13:48:15
%S A119053 6,66,666,66066,600060,6626620,2620626606,2200022662006,
%T A119053 626622226002066066,66006260060666006026,20066002660020662200026,
%U A119053 222220220206620206202066,22222002022666602062066226,66222600026062602006000600,20666666202602626260022660266
%N A119053 Triangular numbers composed of digits {0,2,6}.
%C A119053 a(16) > 10^40. - _Tyler Busby_, Mar 28 2023
%H A119053 Giovanni Resta, <a href="http://www.numbersaplenty.com/tr/tr026.html">Tridigital Triangular Numbers</a>.
%F A119053 a(n) = A000217(A119054(n))
%t A119053 Select[Flatten[FromDigits /@ Tuples[{0, 2, 6}, 13]], OddQ[ Sqrt[ 8 # + 1]] &] //Rest (* The program generates the first 8 terms of the sequence. *) (* _Harvey P. Dale_, Sep 26 2023 *)
%Y A119053 Cf. A000217, A119054. See A119033 for a table of cross-references.
%K A119053 nonn,base,changed
%O A119053 1,1
%A A119053 _Giovanni Resta_, May 10 2006
%E A119053 a(14)-a(15) from _Max Alekseyev_, Aug 26 2013
