%I A119304 #20 Jun 22 2024 07:59:07
%S A119304 1,4,1,28,7,1,220,55,10,1,1820,455,91,13,1,15504,3876,816,136,16,1,
%T A119304 134596,33649,7315,1330,190,19,1,1184040,296010,65780,12650,2024,253,
%U A119304 22,1,10518300,2629575,593775,118755,20475,2925,325,25,1,94143280,23535820
%N A119304 Triangle read by rows: T(n,k) = binomial(4n-k,n-k), 0 <= k <= n.
%H A119304 Indranil Ghosh, <a href="/A119304/b119304.txt">Rows 0..125, flattened</a>
%F A119304 Riordan array (1/(1-4f(x)),f(x)) where f(x)(1-f(x))^3 = x.
%F A119304 From _Peter Bala_, Jun 04 2024: (Start)
%F A119304 'Horizontal' recurrence equation: T(n, 0) = binomial(4*n,n) and for k >= 1, T(n, k) = Sum_{i = 1..n+1-k} i*(i+1)/2 * T(n-1, k-2+i).
%F A119304 T(n, k) = Sum_{j = 0..n} binomial(n+j-1, j)*binomial(3*n-k-j, 2*n). (End)
%e A119304 Triangle begins
%e A119304        1;
%e A119304        4,     1;
%e A119304       28,     7,    1;
%e A119304      220,    55,   10,    1;
%e A119304     1820,   455,   91,   13,   1;
%e A119304    15504,  3876,  816,  136,  16,  1;
%e A119304   134596, 33649, 7315, 1330, 190, 19, 1;
%t A119304 Flatten[Table[Binomial[4n-k,n-k],{n,0,9},{k,0,n}]] (* _Indranil Ghosh_, Feb 26 2017 *)
%o A119304 (PARI) tabl(nn) = {for (n=0,nn,for (k=0,n,print1(binomial(4*n-k,n-k),", ");); print(););} \\ _Indranil Ghosh_, Feb 26 2017
%o A119304 (Python)
%o A119304 from sympy import binomial
%o A119304 i=0
%o A119304 for n in range(12):
%o A119304     for k in range(n+1):
%o A119304         print(str(i)+" "+str(binomial(4*n-k,n-k)))
%o A119304         i+=1 # _Indranil Ghosh_, Feb 26 2017
%Y A119304 Rows sums are A052203. First column is A005810. Inverse of A119305.
%Y A119304 Cf. A092392, A119301.
%K A119304 easy,nonn,tabl,changed
%O A119304 0,2
%A A119304 _Paul Barry_, May 13 2006
