%I A156134 #15 Mar 30 2018 08:13:15
%S A156134 1,5,157,12425,1836697,436366445,152053957237,73053601590065,
%T A156134 46283414838553777,37386890114969267285,37503815980582784378317,
%U A156134 45739346519434253222582105,66650214918099514832427062857,114363498315755726948758209518525,228234739109951323288351261455519397
%N A156134 Q_2n(sqrt(2)) (see A104035).
%H A156134 G. C. Greubel, <a href="/A156134/b156134.txt">Table of n, a(n) for n = 0..207</a>
%F A156134 G.f. cos(x)/(1 - 3*sin(x)^2) = 1 + 5*x^2/2! + 157*x^4/4! + 12425*x^6/6! + ... - _Peter Bala_, Feb 06 2017
%p A156134 with(gfun):
%p A156134 series(cos(x)/(1-3*sin(x)^2), x, 30):
%p A156134 L := seriestolist(%):
%p A156134 seq(op(2*i-1,L)*(2*i-2)!, i = 1..floor((1/2)*nops(L)));
%p A156134 # _Peter Bala_, Feb 06 2017
%t A156134 With[{nmax = 50}, CoefficientList[Series[Cos[x]/(1 - 3*Sin[x]^2), {x, 0, nmax}], x]*Range[0, nmax]!][[1 ;; ;; 2]] (* _G. C. Greubel_, Mar 29 2018 *)
%o A156134 (PARI) x='x+O('x^50); v=Vec(serlaplace(cos(x)/(1 - 3*sin(x)^2))); vector(#v\2,n,v[2*n-1]) \\ _G. C. Greubel_, Mar 29 2018
%Y A156134 Cf. A012494, A001209, A000364, A000281, A002437.
%Y A156134 Cf. other sequences with a g.f. of the form cos(x)/(1 - k*sin^2(x)): A012494 (k=-1), A001209 (k=1/2), A000364(k=1), A000281 (k=2), A002437 (k=4).
%K A156134 nonn,easy
%O A156134 0,2
%A A156134 _N. J. A. Sloane_, Nov 06 2009
