%I A156833 #11 Jul 22 2025 06:21:37
%S A156833 1,2,3,6,5,16,7,24,24,38,11,103,13,68,127,144,17,261,19,404,291,152,
%T A156833 23,994,370,206,540,1093,29,2195,31,1584,943,338,2543,4808,37,416,
%U A156833 1479,7371,41,7929,43,4691,8976,596,47,18876,6510,11035,3091
%N A156833 A054525 * A156348 * [1,2,3,...].
%C A156833 Conjecture: for n>1, a(n) = n iff n is prime.
%C A156833 Companion to A156834: (1, 2, 3, 5, 5, 12, 7, 17, 19,...).
%F A156833 A054525 * A156348 * [1,2,3,...]
%e A156833 a(4) = 6 since first 4 terms of A156348 * [1, 2, 3, 4,...] = (1, 3, 4, 9);
%e A156833 Then (1, 3, 4, 9) dot (0, -1, 0, 1) = (0 - 3 + 0 + 9) = 6. Row 4 of A054525 = (0, -1, 0, 1).
%p A156833 A156833T := proc(n,k)
%p A156833     add(A054525(n,j)*A156348(j,k),j=k..n) ;
%p A156833 end proc:
%p A156833 A156833 := proc(n)
%p A156833     add(A156833T(n,k)*k,k=1..n) ;
%p A156833 end proc: # _R. J. Mathar_, Mar 03 2013
%t A156833 A054525[n_, k_] := If[Divisible[n, k], MoebiusMu[n/k], 0];
%t A156833 A156348[n_, k_] := Which[k < 1 || k > n, 0, Mod[n, k] == 0, Binomial[n/k - 2 + k, k - 1], True, 0];
%t A156833 T[n_, k_] := Sum[A054525[n, j]*A156348[j, k], {j, k, n}];
%t A156833 a[n_] := Sum[T[n, k]*k, {k, 1, n}];
%t A156833 Table[a[n], {n, 1, 51}] (* _Jean-François Alcover_, Oct 15 2023 *)
%Y A156833 Cf. A156348, A054525, A156834
%K A156833 nonn
%O A156833 1,2
%A A156833 _Gary W. Adamson_, Feb 16 2009
%E A156833 Extended beyond a(14) by _R. J. Mathar_, Mar 03 2013
