%I A156773 #53 Sep 22 2025 16:00:57
%S A156773 3482,485,10610,33857,70226,119717,182330,258065,346922,448901,564002,
%T A156773 692225,833570,988037,1155626,1336337,1530170,1737125,1957202,2190401,
%U A156773 2436722,2696165,2968730,3254417,3553226,3865157,4190210,4528385
%N A156773 a(n) = 6561*n^2 - 9558*n + 3482.
%C A156773 The identity (6561*n^2 - 9558*n + 3482)^2 - (81*n^2 - 118*n + 43)*(729*n - 531)^2 = 1 can be written as a(n)^2 - A156677(n)*A156771(n)^2 = 1 for n>0. [rewritten by _Bruno Berselli_, Jul 21 2011]
%H A156773 Vincenzo Librandi, <a href="/A156773/b156773.txt">Table of n, a(n) for n = 0..10000</a>
%H A156773 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A156773 G.f.: (3482 - 9961*x + 19601*x^2)/(1-x)^3. - _Colin Barker_, Jan 09 2012
%F A156773 E.g.f.: (3482 - 2997*x + 6561*x^2)*exp(x). - _G. C. Greubel_, Jun 21 2021
%F A156773 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Wesley Ivan Hurt_, Sep 03 2022
%t A156773 Table[6561n^2-9558n+3482,{n,0,30}] (* _Harvey P. Dale_, Apr 06 2011 *)
%o A156773 (Magma) [6561*n^2-9558*n+3482: n in [0..35]];
%o A156773 (PARI) a(n)=6561*n^2-9558*n+3482 \\ _Charles R Greathouse IV_, Dec 23 2011
%o A156773 (SageMath) [3482 -9558*n +6561*n^2 for n in (0..35)] # _G. C. Greubel_, Jun 21 2021
%Y A156773 Cf. A156677, A156771.
%K A156773 nonn,easy
%O A156773 0,1
%A A156773 _Vincenzo Librandi_, Feb 15 2009
%E A156773 Checked by _Michael B. Porter_, Jun 16 2010
%E A156773 Offset corrected by _N. J. A. Sloane_, Jun 22 2010
