%I A156012 #9 Sep 08 2022 08:45:41
%S A156012 2,7,13,19,29,47,53,67,113,127,167,193,197,223,349,503,509,523,547,
%T A156012 613,739,743,809,827,859,887,1033,1069,1117,1327,1373,1427,1429,1453,
%U A156012 1553,1607,1609,1663,1693,1723,1777,1847,2063,2087,2099,2113,2143,2203,2239
%N A156012 Primes p such that 2*p+3 and 32*p+93 are both prime.
%H A156012 Vincenzo Librandi, <a href="/A156012/b156012.txt">Table of n, a(n) for n = 1..1000</a>
%p A156012 a := proc (n) if isprime(2*ithprime(n)+3) = true and isprime(32*ithprime(n)+93) = true then ithprime(n) else end if end proc: seq(a(n), n = 1 .. 450); # _Emeric Deutsch_, Mar 01 2009
%t A156012 Select[Prime[Range[2500]], And @@ PrimeQ[{2# + 3, 32# + 93}]&] (* _Vincenzo Librandi_, Oct 30 2012 *)
%o A156012 (Magma) [p: p in PrimesUpTo(2500)| IsPrime(2*p + 3) and IsPrime(32*p + 93)]; // _Vincenzo Librandi_, Oct 30 2012
%Y A156012 Cf. A156007.
%K A156012 nonn,easy
%O A156012 1,1
%A A156012 _Vincenzo Librandi_, Feb 01 2009
%E A156012 More terms from _Emeric Deutsch_, Mar 01 2009
