%I A156648 #34 Aug 12 2021 04:05:31
%S A156648 3,6,7,6,0,7,7,9,1,0,3,7,4,9,7,7,7,2,0,6,9,5,6,9,7,4,9,2,0,2,8,2,6,0,
%T A156648 6,6,6,5,0,7,1,5,6,3,4,6,8,2,7,6,3,0,2,7,7,4,7,8,0,0,3,5,9,3,5,5,7,4,
%U A156648 4,7,3,2,4,1,1,1,0,2,2,0,7,3,2,1,3,2,5,5,9,2,6,5,9,0,3,2,3,0,2,3,5,2,8,7,5
%N A156648 Decimal expansion of Product_{k>=1} (1 + 1/k^2).
%C A156648 Consider the value at s = 2 of the partition zeta functions zeta_{type}(s), where the defining sum runs over partitions into 'type' parts, where 'type' is 'even', 'prime' or 'distinct'. (For the precise definitions see R. Schneider's dissertation.) Then
%C A156648   zeta_{even}(2) = Pi/2 = A019669;
%C A156648   zeta_{prime}(2) = Pi^2/6 = A013661;
%C A156648   zeta_{distinct}(2) = sinh(Pi)/Pi, this constant. - _Peter Luschny_, Aug 11 2021
%D A156648 Reinhold Remmert, Classical topics in complex function theory, Vol. 172 of Graduate Texts in Mathematics, p. 12, Springer, 1997.
%H A156648 Robert Schneider, <a href="https://arxiv.org/abs/2008.04243">Eulerian series, zeta functions and the arithmetic of partitions</a>, arXiv:2008.04243 [math.NT], 2020.
%F A156648 Equals sinh(Pi)/Pi.
%F A156648 Equals 1/A090986. - _R. J. Mathar_, Mar 05 2009
%F A156648 Binomial(2, 1+i) = 1/(i!*(-i)!) (where x! means Gamma(x+1)). - _Robert G. Wilson v_, Feb 23 2015
%F A156648 Equals exp(Sum_{j>=1} (-(-1)^j*Zeta(2*j)/j)). - _Vaclav Kotesovec_, Mar 28 2019
%F A156648 Equals Product_{k>=1} (1+2/(k*(k+2))). - _Amiram Eldar_, Aug 16 2020
%e A156648 3.676077910374977720695697492028260666507156346827630277478003593557447324111... = (1+1)*(1+1/4)*(1+1/9)*(1+1/16)*(1+1/25)*...
%p A156648 evalf(sinh(Pi)/Pi) ;
%t A156648 RealDigits[Sinh[Pi]/Pi, 10, 111][[1]] (* or *)
%t A156648 RealDigits[Re[1/(I!*(-I)!)], 10, 111][[1]] (* _Robert G. Wilson v_, Feb 23 2015 *)
%o A156648 (PARI) sinh(Pi)/Pi \\ _Charles R Greathouse IV_, Dec 16 2013
%Y A156648 Square root of A084243.
%Y A156648 Cf. A084243, A073017, A258870, A258871, A019669, A013661.
%K A156648 cons,easy,nonn
%O A156648 1,1
%A A156648 _R. J. Mathar_, Feb 12 2009
