%I A156044 #4 Jun 02 2025 01:20:02
%S A156044 1,1,1,1,2,1,1,2,2,1,1,3,3,3,1,1,3,4,4,3,1,1,5,6,7,6,5,1,1,5,8,9,9,8,
%T A156044 5,1,1,8,11,14,14,14,11,8,1,1,9,15,18,20,20,18,15,9,1,1,13,20,26,28,
%U A156044 30,28,26,20,13,1
%N A156044 A triangle sequence made symmetrical by reverse coefficients: t0(n,m)=2 + PartitionsP[n] - PartitionsP[m] - PartitionsP[n - m]; t(n,m)=(t0(n,m)+Reverse[t0(n,m)])/2.
%C A156044 Row sums are:
%C A156044 {1, 2, 4, 6, 11, 16, 31, 46, 82, 126, 206,...}.
%C A156044 The idea here was tom design a symmetrical analog of a Pascal's triangle using p
%C A156044 partitions and addition and subtraction instead of multiplication.
%F A156044 t0(n,m)=2 + PartitionsP[n] - PartitionsP[m] - PartitionsP[n - m];
%F A156044 t(n,m)=(t0(n,m)+Reverse[t0(n,m)])/2
%e A156044 {1},
%e A156044 {1, 1},
%e A156044 {1, 2, 1},
%e A156044 {1, 2, 2, 1},
%e A156044 {1, 3, 3, 3, 1},
%e A156044 {1, 3, 4, 4, 3, 1},
%e A156044 {1, 5, 6, 7, 6, 5, 1},
%e A156044 {1, 5, 8, 9, 9, 8, 5, 1},
%e A156044 {1, 8, 11, 14, 14, 14, 11, 8, 1},
%e A156044 {1, 9, 15, 18, 20, 20, 18, 15, 9, 1},
%e A156044 {1, 13, 20, 26, 28, 30, 28, 26, 20, 13, 1}
%t A156044 Clear[t];
%t A156044 t[n_, m_] = 2 + PartitionsP[n] - PartitionsP[m] - PartitionsP[n - m];
%t A156044 Table[(Table[t[n, m], {m, 0, n}] + Reverse[Table[t[n, m], {m, 0, n}]])/2, {n, 0, 10}];
%t A156044 Flatten[%]
%K A156044 nonn,tabl,uned
%O A156044 0,5
%A A156044 _Roger L. Bagula_, Feb 02 2009
