%I A156348 #26 Nov 05 2025 15:22:17
%S A156348 1,1,1,1,0,1,1,2,0,1,1,0,0,0,1,1,3,3,0,0,1,1,0,0,0,0,0,1,1,4,0,4,0,0,
%T A156348 0,1,1,0,6,0,0,0,0,0,1,1,5,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,6,
%U A156348 10,10,0,6,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,7,0,0,0,0,0,0
%N A156348 Triangle T(n,k) read by rows. Column of Pascal's triangle interleaved with k-1 zeros.
%C A156348 The rows of the Pascal triangle are here found as square root parabolas like in the plots at www.divisorplot.com. Central binomial coefficients are found at the square root boundary.
%C A156348 A156348 * A000010 = A156834: (1, 2, 3, 5, 5, 12, 7, 17, 19, 30, 11, ...). - _Gary W. Adamson_, Feb 16 2009
%C A156348 Row sums give A157019.
%H A156348 Reinhard Zumkeller, <a href="/A156348/b156348.txt">Rows n = 1..125 of triangle, flattened</a>
%H A156348 el Houcein el Abdalaoui, Mohamed Dahmoune and Djelloul Ziadi, <a href="https://arxiv.org/abs/1301.3751">On the transition reduction problem for finite automata</a>, arXiv preprint arXiv:1301.3751 [cs.FL], 2013. - From _N. J. A. Sloane_, Feb 12 2013
%H A156348 Jeff Ventrella, <a href="http://www.divisorplot.com">Divisor Plot</a>
%H A156348 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%e A156348 Table begins:
%e A156348 1
%e A156348 1  1
%e A156348 1  0  1
%e A156348 1  2  0  1
%e A156348 1  0  0  0  1
%e A156348 1  3  3  0  0  1
%e A156348 1  0  0  0  0  0  1
%e A156348 1  4  0  4  0  0  0  1
%e A156348 1  0  6  0  0  0  0  0  1
%e A156348 1  5  0  0  5  0  0  0  0  1
%e A156348 1  0  0  0  0  0  0  0  0  0  1
%e A156348 1  6 10 10  0  6  0  0  0  0  0  1
%e A156348 1  0  0  0  0  0  0  0  0  0  0  0  1
%e A156348 1  7  0  0  0  0  7  0  0  0  0  0  0  1
%e A156348 1  0 15  0 15  0  0  0  0  0  0  0  0  0  1
%e A156348 1  8  0 20  0  0  0  8  0  0  0  0  0  0  0  1
%e A156348 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
%e A156348 1  9 21  0  0 21  0  0  9  0  0  0  0  0  0  0  0  1
%e A156348 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
%e A156348 1 10  0 35 35  0  0  0  0 10  0  0  0  0  0  0  0  0  0  1
%p A156348 A156348 := proc(n,k)
%p A156348     if k < 1 or k > n then
%p A156348         return 0 ;
%p A156348     elif n mod k = 0 then
%p A156348         binomial(n/k-2+k,k-1) ;
%p A156348     else
%p A156348         0 ;
%p A156348     end if;
%p A156348 end proc: # _R. J. Mathar_, Mar 03 2013
%t A156348 T[n_, k_] := Which[k < 1 || k > n, 0, Mod[n, k] == 0, Binomial[n/k - 2 + k, k - 1], True, 0];
%t A156348 Table[T[n, k], {n, 1, 14}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Nov 16 2017 *)
%o A156348 (Haskell)  Following Mathar's Maple program.
%o A156348 a156348 n k = a156348_tabl !! (n-1) !! (k-1)
%o A156348 a156348_tabl = map a156348_row [1..]
%o A156348 a156348_row n = map (f n) [1..n] where
%o A156348    f n k = if r == 0 then a007318 (n' - 2 + k) (k - 1) else 0
%o A156348            where (n', r) = divMod n k
%o A156348 -- _Reinhard Zumkeller_, Jan 31 2014
%Y A156348 Cf. A007318, A051731,A156834.
%K A156348 nonn,tabl,easy,look
%O A156348 1,8
%A A156348 _Mats Granvik_, Feb 08 2009
