%I A156537 #9 Jul 06 2015 03:38:40
%S A156537 0,0,1,1,0,1,2,0,1,2,0,3,3,0,2,5,0,4,6,0,9,19,0,8,11,0,23,51,0,27,44,
%T A156537 0,70,207,0,80,92,0,217,399,0,279,444,0,685,1653,0,630,1010,0,2137,
%U A156537 4893,0,3068,3683,0,6855
%N A156537 a(n), a(n+1), a(n+2), for n=2,5,8,11,... are respectively the numbers of representations of the integers 2^k-2, 2^k, 2^k+2, where k=(n+4)/3, by unordered sums of two numbers of A156284.
%C A156537 According to the construction of A156284, a_(3n)=0, n>=1. These terms may be called "wells". The growth of the depth of the "wells" is O(2^(n/3)log(n)/n^2).
%Y A156537 Cf. A156284, A002375.
%K A156537 nonn
%O A156537 2,7
%A A156537 _Vladimir Shevelev_, Feb 09 2009, Feb 14 2009
%E A156537 Edited by _N. J. A. Sloane_, Feb 14 2009
%E A156537 Additional terms from _Vladimir Shevelev_, Mar 19 2009
