%I A156107 #15 Sep 08 2022 08:45:41
%S A156107 5,7,13,19,23,29,37,47,53,67,79,83,89,97,107,113,127,137,139,149,163,
%T A156107 167,173,193,223,229,239,257,277,313,317,347,359,379,397,419,433,443,
%U A156107 449,457,463,487,499,503,509,547,557,599,607,613,617,643,653,677,683
%N A156107 Primes p such that p + 144 is also prime.
%H A156107 Vincenzo Librandi, <a href="/A156107/b156107.txt">Table of n, a(n) for n = 1..1000</a>
%t A156107 Select[Prime[Range[1000]], PrimeQ[(# + 144)]&] (* _Vincenzo Librandi_, Oct 31 2012 *)
%o A156107 (Magma) [p: p in PrimesUpTo(1000)|IsPrime(p + 144)]; // _Vincenzo Librandi_, Oct 31 2012
%Y A156107 Cf. A156124.
%K A156107 nonn,easy
%O A156107 1,1
%A A156107 _Vincenzo Librandi_, Feb 08 2009
%E A156107 Inserted 13, 137, 509 - _R. J. Mathar_, Feb 19 2009
