%I A156885 #15 Sep 22 2025 16:00:57
%S A156885 1,1,1,1,1,2,1,1,13,6,1,1,145,2041,24,1,1,721,3027745,3847285,120,1,1,
%T A156885 2401,374286241,9104020469425,87029433985,720,1,1,6301,13835524801,
%U A156885 139895890728482161,3941936722370875247425,23624400943530205,5040,1,1
%N A156885 Square array T(n, k) = Product_{j=1..n} ( Sum_{i=0..j-1} ((k+1)^5 - (k+1)^4 - (k+1)^3 + (k+1)^2)^i ) with T(n, 0) = n!, read by antidiagonals.
%H A156885 G. C. Greubel, <a href="/A156885/b156885.txt">Antidiagonal rows n = 0..25, flattened</a>
%F A156885 T(n, k) = Product_{j=1..n} ( Sum_{i=0..j-1} ((k+1)^5 - (k+1)^4 - (k+1)^3 + (k+1)^2)^i ) with T(n, 0) = n! (square array).
%F A156885 T(n, k) = ( Product_{j=1..n} ((k^2*(k+1)^2*(k+2))^j -1) )/(k^2*(k+1)^2*(k+2) -1)^n with T(n, 0) = n! (square array). - _G. C. Greubel_, Jun 14 2021
%e A156885 Square array begins as:
%e A156885    1,       1,             1,                  1, ...;
%e A156885    1,       1,             1,                  1, ...;
%e A156885    2,      13,           145,                721, ...;
%e A156885    6,    2041,       3027745,          374286241, ...;
%e A156885   24, 3847285, 9104020469425, 139895890728482161, ...;
%e A156885 Antidiagonal triangle begins as:
%e A156885   1;
%e A156885   1, 1;
%e A156885   1, 1,    2;
%e A156885   1, 1,   13,         6;
%e A156885   1, 1,  145,      2041,            24;
%e A156885   1, 1,  721,   3027745,       3847285,         120;
%e A156885   1, 1, 2401, 374286241, 9104020469425, 87029433985, 720; ...
%t A156885 (* First program *)
%t A156885 T[n_, m_] = If[m==0, n!, Product[Sum[((m+1)^5 -(m+1)^4 -(m+1)^3 +(m+1)^2)^i, {i,0,k-1}], {k,n}]];
%t A156885 Table[T[k,n-k], {n,0,12}, {k,0,n}]//Flatten (* modified by _G. C. Greubel_, Jun 14 2021 *)
%t A156885 (* Second program *)
%t A156885 T[n_, k_]= If[k==0, n!, Product[((k^2*(k+1)^2*(k+2))^j -1), {j,n}]/(k^2*(k+1)^2*(k+2) -1)^n];
%t A156885 Table[T[k, n-k], {n,0,12}, {k,0,n}]//Flatten (* _G. C. Greubel_, Jun 12 2021 *)
%o A156885 (SageMath)
%o A156885 def A156885(n, k): return factorial(n) if (k==0) else product(( (k^2*(k+1)^2*(k+2))^j -1) for j in (1..n))/(k^2*(k+1)^2*(k+2) -1)^n
%o A156885 flatten([[A156885(k,n-k) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, Jun 14 2021
%Y A156885 Cf. A156881, A156882, A156883, A156888, A156889.
%K A156885 nonn,tabl
%O A156885 0,6
%A A156885 _Roger L. Bagula_, Feb 17 2009
%E A156885 Edited by _Joerg Arndt_ and _G. C. Greubel_, Jun 14 2021
