%I A005788 M4774 #33 Sep 22 2025 16:00:19
%S A005788 11,14,15,17,19,20,21,24,26,27,30,32,33,34,35,36,37,38,39,40,42,43,44,
%T A005788 45,46,48,49,50,51,52,53,54,55,56,57,58,61,62,63,64,65,66,67,69,70,72,
%U A005788 73,75,76,77,78
%N A005788 Conductors of elliptic curves.
%C A005788 By the modularity of elliptic curves over Q (proved by Breuil-Conrad-Diamond-Taylor), these are equivalently the positive integers k such that there exists a rational weight 2 newform for Gamma_0(k). - _Robin Visser_, Nov 04 2024
%D A005788 B. J. Birch and W. Kuyk, eds., Modular Functions of One Variable IV (Antwerp, 1972), Lect. Notes Math. 476 (1975), see pp. 82ff.
%D A005788 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005788 J. E. Cremona, <a href="/A005788/b005788.txt">Table of n, a(n) for n = 1..10000</a>
%H A005788 J. E. Cremona, <a href="https://johncremona.github.io/ecdata/">Elliptic Curve Data</a>.
%H A005788 Sean Howe and Kirti Joshi, <a href="https://arxiv.org/abs/1201.4566">Asymptotics of conductors of elliptic curves over Q</a>, arXiv:1201.4566 [math.NT], 2012.
%H A005788 LMFDB, <a href="https://www.lmfdb.org/EllipticCurve/Q/">Elliptic curves over Q</a>.
%H A005788 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/EllipticCurve.html">Elliptic Curve</a>.
%e A005788 a(1) = 11, as there are no elliptic curves over Q of conductor less than 11, but there are exactly three elliptic curves over Q of conductor equal to 11, for example E : y^2 + y = x^3 - x^2. - _Robin Visser_, Nov 04 2024
%o A005788 (SageMath)  # Uses Cremona's database of elliptic curves (works for all k < 500000)
%o A005788 def is_A005788(k):
%o A005788     return CremonaDatabase().number_of_curves(k) > 0
%o A005788 print([k for k in range(1, 1000) if is_A005788(k)])  # _Robin Visser_, Nov 04 2024
%Y A005788 Cf. A060564, A110563, A110620, A217055.
%K A005788 nonn
%O A005788 1,1
%A A005788 _N. J. A. Sloane_
