%I A005885 M2214 #16 Jul 08 2025 16:37:56
%S A005885 3,1,3,3,6,3,6,1,9,0,12,3,6,6,12,3,6,3,12,6,12,6,12,3,15,0,9,6,18,6,
%T A005885 18,1,12,6,12,9,18,6,18,0,18,0,12,12,18,12,12,3,21,7,24,6,18,9,12,6,
%U A005885 18,0,24,12,18,6
%N A005885 Theta series of f.c.c. lattice with respect to triangle.
%D A005885 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005885 N. J. A. Sloane and B. K. Teo, Theta series and magic numbers for close-packed spherical clusters, J. Chem. Phys. 83 (1985) 6520-6534.
%H A005885 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A005885 nonn,easy
%O A005885 0,1
%A A005885 _N. J. A. Sloane_
