%I A005643 M5191 #16 Jul 08 2025 16:33:01
%S A005643 1,26,1858,236856,53458832,21494404400,15580475076986,
%T A005643 20666605559464968,50987322515860980236,237747564913232367202656,
%U A005643 2125708395579372100915553094
%N A005643 Number of labeled irreducible 2-connected graphs with n edges.
%D A005643 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005643 T. R. S. Walsh, <a href="https://doi.org/10.1016/0095-8956(82)90072-7">Counting labeled three-connected and homeomorphically irreducible two-connected graphs</a>, J. Combin. Theory Ser. B 32 (1982), no. 1, 1-11.
%Y A005643 Cf. A054597.
%K A005643 nonn
%O A005643 4,2
%A A005643 _N. J. A. Sloane_
