%I A005729 M1557 #46 Mar 11 2024 01:55:45
%S A005729 1,1,2,6,2,60,2,42,6,30,1,660,3,182,30,42,2,1020,1,570,42,22,1,106260,
%T A005729 10,390,6,546,1,1740,10,1302,66,34,70,11220,1,1406,78,3990,1,223860,1,
%U A005729 2838,30,46,1,4994220,14,210,102,390,1,54060,110,546,798,58,1,21455940
%N A005729 a(n) is the smallest positive integer a for which there is an identity of the form a*n*x = Sum_{i=1..m} ai*gi(x)^n where a1, ..., am are in Z and g1(x), ..., gm(x) are in Z[x].
%C A005729 Previous name was: From polynomial identities.
%C A005729 The originally published terms of this sequence were incorrect for a small number of n, the smallest of which is n=14 (see the paper of Zhu for more details). - _Daniel Zhu_, Feb 16 2024
%D A005729 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005729 Chai Wah Wu, <a href="/A005729/b005729.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..150 from Daniel Zhu)
%H A005729 T. Chinburg and M. Henriksen, <a href="http://dx.doi.org/10.1090/S0002-9904-1975-13657-3">Sums of k-th powers in the ring of polynomials with integer coefficients</a>, Bull. Amer. Math. Soc., 81 (1975), 107-110.
%H A005729 T. Chinburg and M. Henriksen, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa29/aa2932.pdf">Sums of k-th powers in the ring of polynomials with integer coefficients</a>, Acta Arithmetica, 29 (1976), 227-250.
%H A005729 Daniel G. Zhu, <a href="https://arxiv.org/abs/2402.10121">A correction to a result of Chinburg and Henriksen on powers of integer polynomials</a>, arXiv:2402.10121 [math.NT], 2024.
%F A005729 a(n) = A005730(n)*A005731(n).
%o A005729 (PARI) expa(p, n) = {if (p % 2, return (1)); if (n % 6, return (1)); 2;}
%o A005729 expb(p, n) = {expo = 0; r = 1; ok = 1; while (ok, m = 2; while ((ps = (p^(m*r)-1)/(p^r-1)) <= n, if (n % ps == 0, expo = 1; break); m++;); if (m==2, ok = 0); if (expo, break); r++;); expo;}
%o A005729 expp(p, n) = if (n % p, expb(p, n), expa(p, n));
%o A005729 a(n) = {my(vp = primes(primepi(n-1))); prod(k=1, #vp, vp[k]^expp(vp[k], n));} \\ _Michel Marcus_, Apr 27 2016 [Corrected by _Daniel Zhu_, Feb 16 2024]
%o A005729 (Python)
%o A005729 from itertools import count
%o A005729 from sympy import nextprime
%o A005729 def A005729(n):
%o A005729     c, p = 1, 2
%o A005729     while p < n:
%o A005729         if n%p:
%o A005729             for m in count(2):
%o A005729                 if (p**m-1)//(p-1) > n:
%o A005729                     break
%o A005729                 for r in count(1):
%o A005729                     q = (p**(m*r)-1)//(p**r-1)
%o A005729                     if q > n:
%o A005729                         break
%o A005729                     if not n % q:
%o A005729                         c *= p
%o A005729                         break
%o A005729                 else:
%o A005729                     continue
%o A005729                 if q <= n:
%o A005729                     break
%o A005729         else:
%o A005729             c *= p if p&1 or n%6 else p**2
%o A005729         p = nextprime(p)
%o A005729     return c # _Chai Wah Wu_, Mar 10 2024
%Y A005729 Cf. A005730, A005731.
%K A005729 nonn,nice,easy,changed
%O A005729 1,3
%A A005729 _N. J. A. Sloane_
%E A005729 More terms from _Emeric Deutsch_, Jan 24 2005
%E A005729 New name from _Michel Marcus_, Apr 27 2016
%E A005729 Errors in name and terms a(14), a(28), and a(56) corrected by _Daniel Zhu_, Feb 16 2024
