%I A005878 M4496 #34 Sep 15 2025 21:59:07
%S A005878 8,24,24,32,48,24,48,72,24,56,72,48,72,72,48,48,120,72,56,96,24,120,
%T A005878 120,48,96,96,72,96,120,48,104,168,96,48,120,72,96,192,72,144,96,72,
%U A005878 144,120,96,104,192,72,120,192,48,144,216,48,96,120,144,192,168,120,96,216,72
%N A005878 Theta series of cubic lattice with respect to deep hole.
%C A005878 Number of ways of writing 8*n+3 as the sum of three odd squares. - Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 23 2008
%C A005878 Expansion of Jacobi theta constant theta_2^3. - Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 23 2008
%D A005878 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 107.
%D A005878 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005878 G. C. Greubel, <a href="/A005878/b005878.txt">Table of n, a(n) for n = 0..1000</a> (terms 0..99 from Herman Jamke (hermanjamke(AT)fastmail.fm))
%H A005878 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/cubicP.html">Home page for this lattice</a>
%F A005878 G.f.: Form (Sum_{n=-inf..inf} q^((2n+1)^2))^3, then divide by q^3 and set q = x^(1/8).
%F A005878 a(n) = 8 * A008443(n).
%F A005878 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = 2 * exp(3*Pi/8) * Pi^(3/4) * 2^(1/8) / Gamma(3/4)^3 = A388169. - _Simon Plouffe_, Sep 15 2025
%t A005878 QP = QPochhammer; CoefficientList[(2 QP[q^2]^2/QP[q])^3 + O[q]^63, q] (* _Jean-François Alcover_, Jul 04 2017 *)
%o A005878 (PARI) {a(n)=if(n<0, 0, 8*polcoeff( sum(k=0, (sqrtint(8*n+1)-1)\2, x^((k^2+k)/2), x*O(x^n))^3, n))} {a(n)=local(A); if(n<0, 0, A=x*O(x^n); 8*polcoeff( (eta(x^2+A)^2/eta(x+A))^3, n))} \\ Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 23 2008
%Y A005878 Equals 8 times A008443. Cf. A085121.
%K A005878 nonn,easy
%O A005878 0,1
%A A005878 _N. J. A. Sloane_
%E A005878 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 23 2008
