%I A005504 M3846 #25 Feb 23 2021 10:06:35
%S A005504 1,5,14,53,178,685,2548,9876,37950,147520,572594,2230735,8693932,
%T A005504 33939465,132598484,518607032,2029990774,7952788446,31179668572,
%U A005504 122331725930,480283816348,1886829349570,7416950176904,29171683995320,114795961678380,451968102200966,1780298693036010
%N A005504 Number of unrooted triangulations of a disk with 2 internal nodes and n+3 nodes on the boundary.
%C A005504 These are also called [2,n]-triangulations.
%C A005504 Graphs can be enumerated and counted using the tool "plantri", in particular the command "./plantri -s -P[n] -c2m2 [n+2]". - _Manfred Scheucher_, Mar 08 2018
%D A005504 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005504 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005504 Andrew Howroyd, <a href="/A005504/b005504.txt">Table of n, a(n) for n = 0..500</a>
%H A005504 G. Brinkmann and B. McKay, <a href="http://users.cecs.anu.edu.au/~bdm/plantri/">Plantri (program for generation of certain types of planar graph)</a>
%H A005504 C. F. Earl and L. J. March, <a href="/A005500/a005500_1.pdf">Architectural applications of graph theory</a>, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979. (Annotated scanned copy)
%H A005504 C. F. Earl & N. J. A. Sloane, <a href="/A005500/a005500.pdf">Correspondence, 1980-1981</a>
%Y A005504 Row n=2 of the array in A169808.
%K A005504 nonn
%O A005504 0,2
%A A005504 _N. J. A. Sloane_
%E A005504 a(6)-a(12) from _Manfred Scheucher_, Mar 08 2018
%E A005504 Name clarified and terms a(13) and beyond from _Andrew Howroyd_, Feb 22 2021
