%I A005365 M1976 #70 Jul 06 2026 07:07:43
%S A005365 1,2,10,74,782,10562,175826,3457742,78408332,2005691690,56970282514,
%T A005365 1772967273794,59814500606018,2168062920325850,83802728579860658,
%U A005365 3432438439271783026,148165335791410936770,6708873999658599592672
%N A005365 Hoggatt sequence with parameter d=7.
%C A005365 Let V be the vector representation of SL(7) (of dimension 7) and let E be the exterior algebra of V (of dimension 128). Then a(n) is the dimension of the subspace of invariant tensors in the n-th tensor power of E. - _Bruce Westbury_, Feb 03 2021
%C A005365 This is the number of 7-vicious walkers (aka vicious 7-watermelons) - see Essam and Guttmann (1995). This is the 7-walker analog of A001181. - _N. J. A. Sloane_, Mar 27 2021
%D A005365 D. C. Fielder and C. O. Alford, An investigation of sequences derived from Hoggatt sums and Hoggatt triangles, in G. E. Bergum et al., editors, Applications of Fibonacci Numbers: Proc. Third Internat. Conf. on Fibonacci Numbers and Their Applications, Pisa, Jul 25-29, 1988. Kluwer, Dordrecht, Vol. 3, 1990, pp. 77-88.
%D A005365 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005365 Seiichi Manyama, <a href="/A005365/b005365.txt">Table of n, a(n) for n = 0..496</a>
%H A005365 J. W. Essam and A. J. Guttmann, <a href="https://doi.org/10.1103/PhysRevE.52.5849">Vicious walkers and directed polymer networks in general dimensions</a>, Physical Review E, 52(6), (1995) pp. 5849-5862. See (60) and (63).
%H A005365 D. C. Fielder, <a href="/A005362/a005362.pdf">Letter to N. J. A. Sloane, Jun 1988</a>
%H A005365 D. C. Fielder and C. O. Alford, <a href="/A000108/a000108_19.pdf">An investigation of sequences derived from Hoggatt Sums and Hoggatt Triangles</a>, Application of Fibonacci Numbers, 3 (1990) 77-88. Proceedings of 'The Third Annual Conference on Fibonacci Numbers and Their Applications,' Pisa, Italy, July 25-29, 1988. (Annotated scanned copy)
%H A005365 Vaclav Kotesovec, <a href="/A005366/a005366.pdf">Calculation of the asymptotic formula for the sequence A005366</a>
%F A005365 a(n) = Hypergeometric7F6([-6-n, -5-n, -4-n, -3-n, -2-n, -1-n, -n], [2, 3, 4, 5, 6, 7], -1). - _Richard L. Ollerton_, Sep 13 2006
%F A005365 a(n) = S(7,n) where S(d,n) is defined in A005364. - _Sean A. Irvine_, May 29 2016
%F A005365 a(n) ~ 6075 * 2^(7*n + 57) / (sqrt(7) * Pi^3 * n^24). - _Vaclav Kotesovec_, Apr 01 2021
%F A005365 Recurrence: (n+5)*(n+6)^2*(n+7)^2*(n+8)^2*(n+9)^2*(n+10)*(n+11)*(n+12)*(427721*n^8 + 13198248*n^7 + 173880294*n^6 + 1277361108*n^5 + 5722599501*n^4 + 16011085284*n^3 + 27330744004*n^2 + 26043101280*n+10617868800)*a(n) = (n+5)*(n+6)^2*(n+7)*(n+8)^2*(n+9)*(30368191*n^13 + 1696280383*n^12 + 42637007609*n^11 + 638529704927*n^10 + 6356938338435*n^9 + 44434673612889*n^8 + 224437622677499*n^7 + 829993479448469*n^6 + 2250213522478306*n^5 + 4427118065138452*n^4 + 6166410878582760*n^3 + 5791450375680480*n^2 + 3314879080128000*n+882981969408000)*a(n-1) + (n-1)*n*(n+5)*(n+6)*(3244263785*n^16 + 229879262480*n^15 + 7531927091108*n^14 + 151441442109224*n^13 + 2091022381348766*n^12 + 21019351576022360*n^11 + 159096060214747684*n^10 + 924811526654124232*n^9 + 4172072716745289073*n^8 + 14654890767195713080*n^7 + 39949456155124190608*n^6 + 83635234415553521584*n^5 + 131846468268753865776*n^4 + 151345985571072722880*n^3 + 119348679963090009600*n^2 + 57796332572016783360*n+12956524226305228800)*a(n-2) - (n-2)*(n-1)^2*n^2*(n+1)*(15821827511*n^14 + 947049389587*n^13 + 26064804540523*n^12 + 437260101324647*n^11 + 4996016814767109*n^10 + 41133448920773913*n^9 + 251697053320566361*n^8 + 1162976990925625853*n^7 + 4078004167169645696*n^6 + 10800671100571331200*n^5 + 21271601389306203456*n^4 + 30212905938994007280*n^3 + 29259361256090756544*n^2 + 17296336016043678720*n+4709371357684224000)*a(n-3) - 128*(n-3)*(n-2)^2*(n-1)^3*n^3*(n+1)^2*(n+2)*(427721*n^8 + 16620016*n^7 + 278244218*n^6 + 2621758456*n^5 + 15209488601*n^4 + 55638591304*n^3 + 125370551748*n^2 + 159154139952*n+87190266240)*a(n-4). - _Vaclav Kotesovec_, Jul 06 2026
%t A005365 A005365[n_]:=HypergeometricPFQ[{-6-n,-5-n,-4-n,-3-n,-2-n,-1-n,-n},{2,3,4,5,6,7},-1] (* _Richard L. Ollerton_, Sep 13 2006 *)
%o A005365 (PARI) a(n) = my(d=7); 1 + sum(h=0, n-1, prod(k=0, h, binomial(n+d-1-k,d) / binomial(d + k, d))); \\ _Michel Marcus_, Feb 08 2021
%o A005365 (Magma)
%o A005365 A142467:= func< n,k | (&*[Binomial(n+j,k)/Binomial(k+j,k): j in [0..6]]) >;
%o A005365 A005365:= func< n | (&+[A142467(n,k): k in [0..n]]) >;
%o A005365 [A005365(n): n in [0..40]]; // _G. C. Greubel_, Nov 13 2022
%o A005365 (SageMath)
%o A005365 def A005365(n): return simplify(hypergeometric([-6-n, -5-n, -4-n, -3-n, -2-n, -1-n, -n], [2,3,4,5,6,7], -1))
%o A005365 [A005365(n) for n in range(51)] # _G. C. Greubel_, Nov 13 2022
%Y A005365 Row sums of A142467.
%Y A005365 Cf. A000079, A000108, A001181, A005362, A005363, A005364, A005366, A116925.
%K A005365 nonn
%O A005365 0,2
%A A005365 _N. J. A. Sloane_
%E A005365 More terms from _Sean A. Irvine_, May 29 2016
