%I A005736 M1697 #25 Oct 04 2017 00:27:50
%S A005736 0,2,6,32,314,4892,104518,2814520,91069042,3434371508,147755228670,
%T A005736 7137203824016,382309275191786,22484502178536140,1440083130444110134,
%U A005736 99761235465965943400,7431676025141300550370,592372327653418546022756
%N A005736 Number of degenerate fanout-free Boolean functions of n variables.
%D A005736 J. P. Hayes, Enumeration of fanout-free Boolean functions, J. ACM, 23 (1976), 700-709.
%D A005736 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005736 K. L. Kodandapani and S. C. Seth, <a href="/A005736/a005736.pdf">On combinational networks with restricted fan-out</a>, IEEE Trans. Computers, 27 (1978), 309-318. (Annotated scanned copy)
%H A005736 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A005736 a(n) = Sum_{k=0..n-1} binomial(n, k) * s(k) where s(0)=2 and s(n) = A005640(n + 1) otherwise. - _Sean A. Irvine_, Jul 21 2016
%Y A005736 Cf. A005640.
%K A005736 nonn
%O A005736 0,2
%A A005736 _N. J. A. Sloane_
%E A005736 More terms from _Sean A. Irvine_, Jul 21 2016
