%I A005047 #38 Nov 10 2025 21:50:37
%S A005047 0,1,3,4,8,10,12,13,19,23,25,29,31,35,39,40,50,53,57,62,70,73,81,83,
%T A005047 91,94,99,103,110,113,120,121,136,144,149,156,162,164,168,173,193,203,
%U A005047 208
%N A005047 Minimal span of set of n elements with no 3-term arithmetic progression.
%C A005047 Length of shortest ruler with n marks, with no mark halfway between two other marks. - _Christian Häggström_, Nov 19 2018
%D A005047 R. K. Guy, Unsolved Problems in Number Theory, E10 (but beware of errors).
%H A005047 Noam Benson-Tilsen, Samuel Brock, Brandon Faunce, Monish Kumar, Noah Dokko Stein, and Joshua Zelinsky, <a href="https://arxiv.org/abs/2107.11706">Total Difference Labeling of Regular Infinite Graphs</a>, arXiv:2107.11706 [math.CO], 2021.
%H A005047 B. E. Brown and D. M. Gordon, <a href="http://dx.doi.org/10.1090/S0025-5718-96-00765-X">On sequences without geometric progressions</a>, Math. Comp. 65 (1996), no. 216, 1749-1754.
%H A005047 <a href="https://oeis.org/index/No#non_averaging">Index entries related to non-averaging sequences</a>
%F A005047 a(n) = A065825(n) - 1.
%e A005047 Example for a(10) = 23: 0 1 4 6 10 15 17 18 22 23.
%Y A005047 Cf. A065825.
%K A005047 nonn,more
%O A005047 1,3
%A A005047 _N. J. A. Sloane_
%E A005047 a(18)-a(41) derived from A065825 by _Rob Pratt_, Jul 09 2015
%E A005047 a(1)-a(2) prepended and a(42)-a(43) derived from A065825 by _Alois P. Heinz_, Nov 18 2018
