%I A005299 M0179 #13 Jul 08 2025 16:29:12
%S A005299 1,1,0,2,1,6,4,16,15,38,46,93,118,220,294,496,687,1101,1533,2371,3315,
%T A005299 4969,6960,10194,14213,20469,28407,40277,55610,77871,106847,148046,
%U A005299 201906
%N A005299 Representation degeneracies for Neveu-Schwarz strings.
%D A005299 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005299 T. L. Curtright and C. B. Thorn, <a href="http://dx.doi.org/10.1016/0550-3213(86)90525-0">Symmetry patterns in the mass spectra of dual string models</a>, Nuclear Phys. B 274 (1986), 520-588.
%K A005299 nonn
%O A005299 0,4
%A A005299 _N. J. A. Sloane_
