%I A005279 M4093 #130 Sep 12 2025 00:47:50
%S A005279 6,12,15,18,20,24,28,30,35,36,40,42,45,48,54,56,60,63,66,70,72,75,77,
%T A005279 78,80,84,88,90,91,96,99,100,102,104,105,108,110,112,114,117,120,126,
%U A005279 130,132,135,138,140,143,144,150,153,154,156,160,162,165,168,170,174,175,176
%N A005279 Numbers having divisors d, e with d < e < 2*d.
%C A005279 The arithmetic and harmonic means of A046793(n) and a(n) are both integers.
%C A005279 n is in this sequence iff n is a multiple of some term in A020886.
%C A005279 a(n) is also a positive integer v for which there exists a smaller positive integer u such that the contraharmonic mean (uu+vv)/(u+v) is an integer c (in fact, there are two distinct values u giving with v the same c). - _Pahikkala Jussi_, Dec 14 2008
%C A005279 A174903(a(n)) > 0; complement of A174905. - _Reinhard Zumkeller_, Apr 01 2010
%C A005279 Also numbers n such that A239657(n) > 0. - _Omar E. Pol_, Mar 23 2014
%C A005279 Erdős (1948) shows that this sequence has a natural density, so a(n) ~ k*n for some constant k. It can be shown that k < 3.03, and by numerical experiments it seems that k is around 1.8. - _Charles R Greathouse IV_, Apr 22 2015
%C A005279 Numbers k such that at least one of the parts in the symmetric representation of sigma(k) has width > 1. - _Omar E. Pol_, Dec 08 2016
%C A005279 Erdős conjectured that the asymptotic density of this sequence is 1. This has been proven by Maier & Tenenbaum (1984). The numbers of terms not exceeding 10^k for k = 1, 2, ... are 1, 32, 392, 4312, 45738, 476153, 4911730, 50359766, 513682915, 5224035310, ... - _Amiram Eldar_, Jul 21 2020
%C A005279 Numbers with at least one partition into two distinct parts (s,t), s<t, such that t|s*n. - _Wesley Ivan Hurt_, Jan 16 2022
%C A005279 Appears to be the set of numbers x such that there exist numbers y and z satisfying the condition (x^2+y^2)/(x^2+z^2) = (x+y)/(x+z). For example, (15^2+10^2)/(15^2+3^2) = (15+10)/(15+3), so 15 is in the sequence. - _Gary Detlefs_, Apr 01 2023
%C A005279 From _Bob Andriesse_, Nov 26 2023: (Start)
%C A005279 Rewriting (x^2+y^2) / (x^2+z^2) = (x+y) / (x+z) as (x^2+y^2) / (x+y) = (x^2+z^2) / (x+z) has the advantage that the values on both sides of the = sign in the given example become integers. A possible sequence with the name: "k's for which r = (k^2+m^2) / (k+m) can be an integer while m<k" appears to have the same terms as this sequence, with the corresponding m's being A053629(n) and the r's being A009003(n). If (k^2+m^2) / (k+m) = r and m satisfies the divisibility condition, then r-m also does, because (k^2 + (r-m)^2) / (k + (r-m)) = r as well, confirming Pahikkala Jussi's comment about the existence of two distinct values for his u.
%C A005279 The fact that 15 is in the sequence is not so much because (15^2 + 10^2) / (15^2 + 3^2) = 1.3888... = (15+10) / (15+3), as indicated by Gary Detlefs, but rather because (15+10) | (15^2 + 10^2). And since r = (15^2 + 10^2) / (15+10) = 13, the second value that satisfies the divisibility condition is 13-10 = 3, so (15^2 + 3^2) / (15+3) = 13 as well.
%C A005279 Since (k+m)| (k^2 + m^2) is equivalent to (k+m) | 2*k^2 as well as to (k+m) | 2*m^2, both of these alternative divisibility conditions can be used to generate the same sequence too. (End)
%D A005279 R. K. Guy, Unsolved Problems in Number Theory, 2nd (or 3rd) edition, E3.
%D A005279 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005279 Reinhard Zumkeller, <a href="/A005279/b005279.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%H A005279 Thomas Bloom, <a href="https://www.erdosproblems.com/144">Problem 144</a>, Erdős Problems.
%H A005279 Paul Erdős, <a href="http://www.renyi.hu/~p_erdos/1948-06.pdf">On the density of some sequences of numbers</a>, Bull. Amer. Math. Soc. 54 (1948), 685--692 MR10,105b; Zbl 32,13 (see Theorem 3).
%H A005279 Paul Erdős, <a href="http://www.numdam.org/item/?id=AST_1979__61__73_0">Some unconventional problems in number theory</a>, Journées Arithmétiques de Luminy, Astérisque 61 (1979), p. 73-82.
%H A005279 Paul Erdős, <a href="https://www.jstor.org/stable/2689842">Some unconventional problems in number theory</a>, Mathematics Magazine, Vol. 52, No. 2 (1979), pp. 67-70.
%H A005279 Paul Erdős, <a href="https://doi.org/10.1112/jlms/s1-39.1.692">On some applications of probability to analysis and number theory</a>, J. London Math. Soc., Vol. 39, No. 1 (1964), pp. 692-696, <a href="https://users.renyi.hu/~p_erdos/1964-15.pdf">alternative link</a>.
%H A005279 Erdős problems database contributors, <a href="https://github.com/teorth/erdosproblems/blob/main/README.md#table">Erdős problem database</a>, see no. 144.
%H A005279 H. Maier and G. Tenenbaum, <a href="http://hdl.handle.net/2027.42/46612">On the set of divisors of an integer</a>, Invent. Math. (1984), 121-128.
%H A005279 Planet Math, <a href="http://planetmath.org/IntegerContraharmonicMeans">Integer Contraharmonic Means</a>, Proposition 4.
%H A005279 Planet Math, <a href="http://planetmath.org/ContraharmonicProportion">Contraharmonic proportion</a>
%H A005279 Robert G. Wilson v, <a href="/A005279/a005279.pdf">Letter, N.D.</a>
%F A005279 a(n) = A010814(n)/2. - _Omar E. Pol_, Dec 04 2016
%p A005279 isA005279 := proc(n) local divs,d,e ; divs := numtheory[divisors](n) ; for d from 1 to nops(divs)-1 do for e from d+1 to nops(divs) do if divs[e] < 2*divs[d] then RETURN(true) ; fi ; od: od: RETURN(false) : end; for n from 3 to 300 do if isA005279(n) then printf("%d,",n) ; fi ; od : # _R. J. Mathar_, Jun 08 2006
%t A005279 aQ[n_] := Select[Partition[Divisors[n], 2, 1], #[[2]] < 2 #[[1]] &] != {}; Select[Range[178], aQ] (* _Jayanta Basu_, Jun 28 2013 *)
%o A005279 (Haskell)
%o A005279 a005279 n = a005279_list !! (n-1)
%o A005279 a005279_list = filter ((> 0) . a174903) [1..]
%o A005279 -- _Reinhard Zumkeller_, Sep 29 2014
%o A005279 (PARI) is(n)=my(d=divisors(n));for(i=3,#d,if(d[i]<2*d[i-1],return(1)));0 \\ _Charles R Greathouse IV_, Apr 22 2015
%o A005279 (Python)
%o A005279 from sympy import divisors
%o A005279 def is_A005279(n): D=divisors(n)[1:]; return any(e<2*d  for d,e in zip(D, D[1:]))
%o A005279 # _M. F. Hasler_, Mar 20 2025
%Y A005279 Subsequence of A024619 and hence of A002808.
%Y A005279 Cf. A010814, A089341, A020886, A046793, A174903, A174905, A237271, A237593, A239657.
%K A005279 nonn
%O A005279 1,1
%A A005279 _N. J. A. Sloane_, _Robert G. Wilson v_
