%I A117744 #7 Mar 30 2012 17:34:20
%S A117744 0,0,0,1,1,1,1,2,3,4,2,5,10,17,26,2,11,32,71,134,227,3,25,103,297,691,
%T A117744 1393,2535,4,57,332,1243,3564,8549,18052,34647,6,130,1070,5202,18382,
%U A117744 52466,128550,280930,561782,9,297,3449,21771,94809,321989,915417
%N A117744 Triangle read by rows: coefficient of x^n in the power series of x/(1 - m*x - x^2 + x^3 - x^5) in row n, column m=1..n+2.
%C A117744 The value in row n=-1 is set to 0 by definition.
%e A117744 0
%e A117744 0, 0
%e A117744 1, 1, 1
%e A117744 1, 2, 3, 4
%e A117744 2, 5, 10, 17, 26
%e A117744 2, 11, 32, 71, 134, 227
%e A117744 3, 25, 103, 297, 691, 1393, 2535
%e A117744 4, 57, 332, 1243, 3564, 8549, 18052, 34647
%e A117744 6, 130, 1070, 5202, 18382, 52466, 128550, 280930, 561782
%e A117744 9, 297, 3449, 21771, 94809, 321989, 915417, 2277879, 5111081, 10559169
%t A117744 (* define the polynomial*) p[x_] = p[x_] = x/(1 - m*x - x^2 + x^3 - x^5); (* Taylor derivative expansion of the polynomial*) a = Table[ Flatten[{{p[0]}, Table[Coefficient[Series[p[x], {x, 0, 30}], x^n], {n, 1, 10}]}], {m, 1, 10}] (*antidiagonal expansion to give triangular function*) b = Join[{{0}}, Delete[Table[Table[a[[n]][[m]], {n, 1, m + 1}], {m, 0, 9}], 1]] Flatten[b]
%Y A117744 Cf. A107293 (column m=1).
%K A117744 nonn,tabl
%O A117744 -1,8
%A A117744 _Roger L. Bagula_, Apr 14 2006
%E A117744 I partially edited this entry, Jun 13 2006 - _N. J. A. Sloane_.
%E A117744 Offset set to -1 by Assoc. Eds. of the OEIS, Jun 15 2010
