%I A117331 #4 Feb 16 2025 08:33:00
%S A117331 1,2,3,4,5,7,9,8,11,13,17,19,23,25,27,16,29,31,37,41,43,47,49,53,59,
%T A117331 61,67,71,73,79,83,89,97,101,103,107,109,113,121,125,81,32,64,127,131,
%U A117331 137,139,149,151,157,163,167,169,173,179,181,191,193,197,199,211,223,227
%N A117331 Lexicographically earliest permutation of prime powers such that the exponents of succeeding terms increase at most by 1.
%C A117331 A025474(A095874(a(n+1))) - A025474(A095874(a(n))) <= 1;
%C A117331 A117332(n) = A095874(a(n));
%C A117331 a(A117333(n)) = A000961(n).
%H A117331 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PrimePower.html">Prime Power</a>
%e A117331 a(13)..a(16): 23,5^2,3^3,2^4;
%e A117331 a(38)..a(43): 113,11^2,5^3,3^4,2^5,2^6;
%e A117331 a(239)..a(248): 1367,37^2,11^3,5^4,3^5,3^6,2^7,2^8,2^9,2^10.
%K A117331 nonn
%O A117331 1,2
%A A117331 _Reinhard Zumkeller_, Mar 08 2006
