%I A117438 #9 Sep 22 2025 16:00:49
%S A117438 1,-4,1,16,-12,1,-64,80,-24,1,256,-448,240,-40,1,-1024,2304,-1792,560,
%T A117438 -60,1,4096,-11264,11520,-5376,1120,-84,1,-16384,53248,-67584,42240,
%U A117438 -13440,2016,-112,1,65536,-245760,372736,-292864,126720,-29568,3360,-144,1
%N A117438 Triangle T(n, k) = binomial(2*n-k, k)*(-4)^(n-k), read by rows.
%H A117438 G. C. Greubel, <a href="/A117438/b117438.txt">Rows n = 0..50 of the triangle, flattened</a>
%F A117438 T(n, k) = binomial(2*n-k, k)*(-4)^(n-k).
%F A117438 Sum_{k=0..n} T(n, k) = (-1)^n*(2*n+1).
%F A117438 Sum_{k=0..floor(n/2)} T(n-k, k) = (-1)^n*A117439(n) (upward diagonal sums).
%F A117438 T(n, k) = A117435(2*n-k, k).
%e A117438 Triangle begins
%e A117438       1;
%e A117438      -4,      1;
%e A117438      16,    -12,     1;
%e A117438     -64,     80,   -24,     1;
%e A117438     256,   -448,   240,   -40,    1;
%e A117438   -1024,   2304, -1792,   560,  -60,   1;
%e A117438    4096, -11264, 11520, -5376, 1120, -84, 1;
%t A117438 Table[Binomial[2*n-k, k]*(-4)^(n-k), {n,0,12}, {k,0,n}]//Flatten (* _G. C. Greubel_, Jun 01 2021 *)
%o A117438 (SageMath) flatten([[binomial(2*n-k, k)*(-4)^(n-k) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, Jun 01 2021
%Y A117438 Cf. A117435, A117439.
%K A117438 easy,sign,tabl
%O A117438 0,2
%A A117438 _Paul Barry_, Mar 16 2006
