%I A117108 #24 Jun 08 2025 05:01:16
%S A117108 1,3,9,16,34,43,83,100,155,182,285,292,454,473,636,696,968,929,1329,
%T A117108 1304,1678,1735,2299,2136,2890,2818,3489,3484,4494,4052,5455,5168,
%U A117108 6250,6168,7652,6988,9138,8547,10196,9840,12340,10954,14189,13140,15380,14993,18423
%N A117108 Moebius transform of tetrahedral numbers.
%C A117108 Partial sums of a(n) give A015634(n).
%C A117108 See also A059358, A116963 (applied to shifted version of tetrahedral numbers), inverse Moebius transform of tetrahedral numbers. - _Jonathan Vos Post_, Apr 20 2006
%H A117108 Seiichi Manyama, <a href="/A117108/b117108.txt">Table of n, a(n) for n = 1..10000</a>
%F A117108 a(n) = |{(x,y,z) : 1 <= x <= y <= z <= n, gcd(x,y,z,n) = 1}|.
%F A117108 G.f.: Sum_{k>=1} mu(k) * x^k / (1 - x^k)^4. - _Ilya Gutkovskiy_, Feb 13 2020
%e A117108 a(2) = 3 because of the triples (1,1,1), (1,1,2), (1,2,2).
%t A117108 a[n_] := DivisorSum[n, MoebiusMu[n/#]*Binomial[# + 2, 3] &]; Array[a, 50] (* _Amiram Eldar_, Jun 07 2025 *)
%o A117108 (PARI) a(n) = sumdiv(n, d, binomial(d+2, 3)*moebius(n/d)); \\ _Michel Marcus_, Nov 04 2018
%Y A117108 Cf. A000292 (tetrahedral numbers), A007438, A008683, A015634 (partial sums), A059358, A116963, A117109, A343544.
%K A117108 nonn
%O A117108 1,2
%A A117108 _Steve Butler_, Apr 18 2006
%E A117108 Offset changed to 1 by _Ilya Gutkovskiy_, Feb 13 2020
