%I A117860 #11 Apr 09 2021 15:01:35
%S A117860 7,7,56,56,448,448,3584,3584,28672,28672,229376,229376,1835008,
%T A117860 1835008,14680064,14680064,117440512,117440512,939524096,939524096,
%U A117860 7516192768,7516192768,60129542144,60129542144,481036337152,481036337152,3848290697216,3848290697216
%N A117860 Number of palindromes of length n (in base 8).
%H A117860 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,8).
%F A117860 a(n) = 7*8^floor((n-1)/2).
%F A117860 a(n) = 8*a(n-2). G.f.: 7*x*(1+x)/(1-8*x^2). [_Colin Barker_, Jun 30 2012]
%t A117860 LinearRecurrence[{0,8},{7,7},30] (* _Harvey P. Dale_, Apr 09 2021 *)
%Y A117860 Cf. A050683.
%K A117860 nonn,base,easy
%O A117860 1,1
%A A117860 _Martin Renner_, May 02 2006
%E A117860 More terms from _Colin Barker_, Jun 30 2012
