%I A117408 #3 Mar 30 2012 17:36:09
%S A117408 1,0,1,1,0,1,1,0,0,1,2,0,0,0,1,2,1,0,0,0,1,3,1,0,0,0,0,1,4,1,0,0,0,0,
%T A117408 0,1,5,1,1,0,0,0,0,0,1,6,2,1,0,0,0,0,0,0,1,8,2,1,0,0,0,0,0,0,0,1,10,2,
%U A117408 1,1,0,0,0,0,0,0,0,1,12,3,1,1,0,0,0,0,0,0,0,0,1,15,4,1,1,0,0,0,0,0,0,0,0,0
%N A117408 Triangle read by rows: T(n,k) is the number of partitions of n into odd parts in which the largest part occurs k times (1<=k<=n).
%C A117408 Row sums yield A000009. T(n,1)=A117409(n). Sum(k*T(n,k),k=1..n)=A092311(n).
%F A117408 G.f.=G(t,x)=sum(tx^(2k-1)/[(1-tx^(2k-1))product(1-x^(2i-1), i=1..k-1)], k=1..infinity).
%e A117408 T(14,2)=4 because we have [7,7],[5,5,3,1],[5,5,1,1,1,1] and [3,3,1,1,1,1,1,1,1,1].
%p A117408 g:=sum(t*x^(2*k-1)/(1-t*x^(2*k-1))/product(1-x^(2*i-1),i=1..k-1),k=1..40): gser:=simplify(series(g,x=0,35)): for n from 1 to 15 do P[n]:=expand(coeff(gser,x^n)) od: for n from 1 to 15 do seq(coeff(P[n],t^j),j=1..n) od; # yields sequence in triangular form
%Y A117408 Cf. A000009, A117409, A092311.
%K A117408 nonn,tabl
%O A117408 1,11
%A A117408 _Emeric Deutsch_, Mar 13 2006
