%I A117977 #2 Mar 30 2012 18:59:14
%S A117977 1,4,7,28,112,196,703,2812,4921,19684,78736,137788,551152,2204608,
%T A117977 3858064,13837852,55351408,96864964,387400807,1549603228,2711805649,
%U A117977 10847222596,43388890384,75930558172,272342767321,1089371069284
%N A117977 Legendre-binomial transform of 3^n for p=3.
%C A117977 a(3n)=a(3n+1)/a(1)=a(3n+2)/a(2); a(9n)=a(9n+3)/a(3)=a(9n+6)/a(6); a(27n)=a(27n+9)/a(9)=a(27n+18)/a(18); a(3^k*n)=a(3^k*n+3^(k-1))/a(3^(k-1))=a(3^k*n+2*3^(k-1))/a(2*3^(k-1)), k>0.
%F A117977 a(n)=sum{k=0..n, L(C(n,k)/3)*3^k} where L(j/p) is the Legendre symbol of j and p.
%K A117977 easy,nonn
%O A117977 0,2
%A A117977 _Paul Barry_, Apr 06 2006
