%I A117085 #7 Jun 15 2016 15:10:52
%S A117085 9,37,593,18977,4858113,19898830849,10432718228160513,
%T A117085 11202045899583117393395713,3153095608696857509125380749498911817729,
%U A117085 476482336633392067336089761008918511215119000704844672205324289
%N A117085 Decimal value of binary number whose n-th 1 is followed by L(n) 0's.
%C A117085 This is to Lucas numbers as A117067 "Decimal value of binary number whose n-th 1 is followed by F(n) 0's" is to Fibonacci numbers. Primes include a(2) = 37 and a(3) = 593.
%F A117085 a(0) = 1, for positive n: a(n+1) = 1 + a(n)*2^(1+L(n)) = 1 + a(n)*2^(1+A000032(n)).
%e A117085 a(1) = 9 because 1001 (base 2) = 1 + 2^(1+2) = 9 (base 10), where the two 0's correspond to L(0) = A000032(0) = 2.
%e A117085 a(2) = 37 because 100101 (base 2) = 1 + (1 + 2^(1+2))*2^(1+1) = 37 (base 10).
%e A117085 a(3) = 593 because 1001010001 (base 2) = 1 + (1 + (1 + 2^(1+2))*2^(1+1))*2^(1+3) = 593(base 10).
%t A117085 a[0] = 1; a[n_] := a[n] = 1 + a[n-1]*2^(1 + LucasL[n-1]); a /@ Range[10] (* _Giovanni Resta_, Jun 15 2016 *)
%Y A117085 Cf. A000032, A117011, A117067, A117068.
%K A117085 base,easy,nonn
%O A117085 1,1
%A A117085 _Jonathan Vos Post_, Apr 17 2006
