%I A117522 #22 Jun 12 2025 19:57:40
%S A117522 2,3,5,6,8,9,15,18,20,23,26,30,35,39,56,156,176,251,306,308,431,548,
%T A117522 680,2393,2396,2925,3870,4233,5345,6125,6981,7224,9734,17724,18389,
%U A117522 22253,25584,28001,40835,44924,47411,70028,74045,79760,91544,96600,101333,172146,193716,221804,266138,287109,308393,315590,318875,325910,346073,450828,525924
%N A117522 Numbers k such that L(2*k + 1) is prime, where L(m) is a Lucas number.
%C A117522 For n = 24..43, we can only claim that L(2*a(n) + 1) is a probable prime. Sequence arises in a study of A269254; for detailed theory, see [Hone]. - _L. Edson Jeffery_, Feb 09 2018
%H A117522 Andrew N. W. Hone, et al., <a href="https://arxiv.org/abs/1802.01793">On a family of sequences related to Chebyshev polynomials</a>, arXiv:1802.01793 [math.NT], 2018.
%e A117522 If k = 56, then L(2*k + 1) is a prime with twenty-four digits.
%Y A117522 Cf. A000032, A001606, A269251, A269252, A269253, A269254.
%Y A117522 Cf. A294099, A298675, A298677, A298878, A299045, A299071, A285992, A299107, A299109, A088165, A299100, A299101, A113501.
%K A117522 nonn,hard
%O A117522 1,1
%A A117522 _Parthasarathy Nambi_, Apr 26 2006
%E A117522 Values beyond 680 from _L. Edson Jeffery_, et al., Feb 02 2018
%E A117522 a(44)-a(56) from _Robert Price_, Jun 12 2025
%E A117522 a(57)-a(59) (using data in A001606) from _Alois P. Heinz_, Jun 12 2025
