%I A117119 #20 Feb 16 2025 08:33:00
%S A117119 1,1,2,2,3,3,4,3,4,4,4,4,5,5,6,6,6,6,6,5,6,6,6,7,8,6,9,7,6,8,7,6,8,7,
%T A117119 7,9,8,7,9,8,7,11,9,7,12,8,7,9,9,8,10,8,9,12,11,9,12,9,8,13,9,8,13,10,
%U A117119 11,14,11,8,13,12,10,13,9,9,16,10,11,14,10,10,15,10,9,16,12,9,16,12,11,18
%N A117119 Number of partitions of 2*n into two odd prime powers.
%C A117119 Conjecture: For all n, a(n) > 0; a(n) > A002375(n).
%H A117119 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GoldbachConjecture.html">Goldbach Conjecture</a>
%H A117119 Wikipedia, <a href="https://en.wikipedia.org/wiki/Goldbach%27s_conjecture">Goldbach's conjecture</a>
%H A117119 Wikipedia, <a href="https://en.wikipedia.org/wiki/Waring%E2%80%93Goldbach_problem">Waring-Goldbach problem</a>
%H A117119 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%e A117119 a(1) = #{1+1} = 1; a(2) = #{1+3} = 1; a(3) = #{1+5, 3+3} = 2;
%e A117119 a(20) = #{3+37, 3^2+31, 11+29, 13+3^3, 17+23} = 5;
%e A117119 a(21) = #{1+41, 5+37, 11+31, 13+29, 17+5^2, 19+23} = 6.
%p A117119 isA061345 := proc(n)
%p A117119     if n = 1 then
%p A117119         true;
%p A117119     elif type(n,'even') then
%p A117119         false;
%p A117119     elif nops(numtheory[factorset](n)) = 1 then
%p A117119         true;
%p A117119     else
%p A117119         false;
%p A117119     end if;
%p A117119 end proc:
%p A117119 A117119 := proc(n)
%p A117119     local a,j,i;
%p A117119     a := 0 ;
%p A117119     for i from 1 do
%p A117119         j := 2*n-i ;
%p A117119         if j < i then
%p A117119             break;
%p A117119         end if;
%p A117119         if isA061345(i) and isA061345(j) then
%p A117119             a := a+1 ;
%p A117119         end if;
%p A117119     end do:
%p A117119     a ;
%p A117119 end proc:
%p A117119 seq(A117119(n),n=1..60) ; # _R. J. Mathar_, Jul 09 2016
%t A117119 oppQ[n_] := n == 1 || OddQ[n] && PrimeNu[n] == 1; a[n_] := (k = 0; For[i = 1, True, i++, j = 2n - i; If[j < i, Break[]]; If[oppQ[i] && oppQ[j], k++] ]; k); Array[a, 100] (* _Jean-François Alcover_, Feb 13 2018 *)
%Y A117119 Cf. A061345.
%K A117119 nonn
%O A117119 1,3
%A A117119 _Reinhard Zumkeller_, Apr 15 2006
