%I A117065 #23 Nov 05 2025 15:35:32
%S A117065 19,31,43,67,89,101,113,131,229,241,277,359,383,491,523,619,631,643,
%T A117065 701,761,1321,1381,1621,2221,2861
%N A117065 Primes that are not the sum of 3 pentagonal numbers.
%C A117065 5 is the only prime pentagonal number; every greater pentagonal number A000326(n) = n(3n-1)/2 is either divisible by n/2 or (3n-1)/2. Every number is the sum of 5 pentagonal numbers, hence every prime is the sum of 5 pentagonal numbers. There are an infinite number of primes which are the sum of two pentagonal numbers, the subset of primes which are the sum of two pentagonal numbers in exactly two different ways begins {211, 853, 1259, 1427, 1571, 2297, 2351}.
%C A117065 The sum may include the pentagonal number 0. Hence this sequence does not have any primes that are the sum of two positive pentagonal numbers. The sequence is probably finite. There are no other primes < 59900. - _T. D. Noe_, Apr 19 2006
%C A117065 The next term, if it exists, is greater than 160000000. - _Jack W Grahl_, Jul 10 2018
%C A117065 a(26) > 10^11, if it exists. - _Giovanni Resta_, Jul 13 2018
%H A117065 J. W. Grahl, <a href="https://github.com/jwg4/oeis_misc/blob/master/c/a003679.c">C code which was used to check for elements of this sequence up to 160,000,000.</a>
%H A117065 R. K. Guy, <a href="https://www.jstor.org/stable/2324367">Every number is expressible as the sum of how many polygonal numbers?</a>, Amer. Math. Monthly 101 (1994), 169-172.
%F A117065 A000040 INTERSECT A003679.
%t A117065 nn=201; pen=Table[n(3n-1)/2, {n,0,nn-1}]; ps=Prime[Range[PrimePi[pen[[ -1]]]]]; Do[n=pen[[i]]+pen[[j]]+pen[[k]]; If[n<=pen[[ -1]]&&PrimeQ[n], ps=DeleteCases[ps, _?(#==n&)]], {i,nn}, {j,i,nn}, {k,j,nn}]; ps (* _T. D. Noe_, Apr 19 2006 *)
%Y A117065 Cf. A000040, A000326, A003679, A064826.
%K A117065 more,hard,nonn
%O A117065 1,1
%A A117065 _Jonathan Vos Post_, Apr 17 2006
%E A117065 More terms from _T. D. Noe_, Apr 19 2006
%E A117065 Mathematica program corrected by _Robert Price_, Aug 25 2019
