%I A117521 #12 Feb 09 2026 08:39:29
%S A117521 1,3,5,7,9,11,13,33,35,55,57,77,79,99,101,103,303,305,505,507,707,709,
%T A117521 909,911,121,123,323,325,525,527,727,729,929,931,141,143,343,345,545,
%U A117521 547,747,749,949,951,161,163,363,365,565,567,767,769,969,971,181,183,383,385,585,587,787,789,989,991,201,104,403,306,605,508,807,710,19,93,41,16,63,38,85,60,8,10,3,5,7,9,11,13,33,35,55,57,77,79,99,101,103,303,305,505,507,707
%N A117521 Start with 1 and repeatedly reverse the digits and add 2 to get the next term.
%H A117521 Paolo Xausa, <a href="/A117521/b117521.txt">Table of n, a(n) for n = 1..1000</a>
%H A117521 N. J. A. Sloane and others, <a href="/wiki/Sequences_of_RADD_type">Sequences of RADD type</a>, OEIS wiki.
%H A117521 <a href="/index/Rec#order_81">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A117521 After 1 step enters a cycle of length 81.
%t A117521 NestList[IntegerReverse[#] + 2 &, 1, 100] (* _Paolo Xausa_, Feb 09 2026 *)
%Y A117521 Cf. A117831, A118514.
%K A117521 nonn,base,changed
%O A117521 1,2
%A A117521 _N. J. A. Sloane_, following discussions with Luc Stevens, May 04 2006
