%I A117123 #4 Dec 24 2015 22:42:00
%S A117123 1,1,3,2,4,5,7,5,7,8,10,10,12,13,15,12,14,15,17,17,19,20,22,21,23,24,
%T A117123 26,26,28,29,31,27,29,30,32,32,34,35,37,36,38,39,41,41,43,44,46,44,46,
%U A117123 47,49,49,51,52,54,53,55,56,58,58,60,61,63,58,60,61,63,63,65,66,68,67,69
%N A117123 n minus the number of 0's in binary expansion of n.
%t A117123 f[n_] := n - Count[IntegerDigits[n, 2], 0]; Array[f, 73]
%t A117123 Table[n-DigitCount[n,2,0],{n,80}] (* _Harvey P. Dale_, Dec 24 2015 *)
%Y A117123 Cf. A011371, A037861.
%K A117123 easy,nonn,base
%O A117123 1,3
%A A117123 _Robert G. Wilson v_, Apr 19 2006
