%I A117525 #19 May 29 2018 09:20:10
%S A117525 0,0,1,0,3,3,7,9,20,22,44,56,90,119,186,236,355,461,651,848,1177,1506,
%T A117525 2050,2626,3482,4443,5823,7353,9524,11983,15307,19163,24277,30174,
%U A117525 37920,46925,58463,72006,89155,109209,134418,163973,200605,243700,296696,358862
%N A117525 Total sum of parts of multiplicity 2 in all partitions of n.
%C A117525 For m > 0, column m of A222730 is asymptotic to sqrt(3) * (2*m+1) * exp(Pi*sqrt(2*n/3)) / (2 * m^2 * (m+1)^2 * Pi^2) ~ 6 * (2*m+1) * n * p(n) / (m^2 * (m+1)^2 * Pi^2), where p(n) is the partition function A000041(n). - _Vaclav Kotesovec_, May 29 2018
%H A117525 Alois P. Heinz, <a href="/A117525/b117525.txt">Table of n, a(n) for n = 0..1000</a>
%F A117525 G.f. for total sum of parts of multiplicity m in all partitions of n is (x^m/(1-x^m)^2-x^(m+1)/(1-x^(m+1))^2)/Product(1-x^i,i=1..infinity).
%F A117525 a(n) ~ 5 * sqrt(3) * exp(Pi*sqrt(2*n/3)) / (72 * Pi^2). - _Vaclav Kotesovec_, May 29 2018
%e A117525 a(5) = 3 because the partitions of 5 that have parts with multiplicity 2 are [3,1,1] and [2,2,1] and the sum of those parts is 1+2 = 3.
%p A117525 g:=(x^2/(1-x^2)^2-x^3/(1-x^3)^2)/Product(1-x^i,i=1..60): gser:=series(g,x=0,55): seq(coeff(gser,x,n),n=0..50); # _Emeric Deutsch_, May 13 2006
%p A117525 # second Maple program:
%p A117525 b:= proc(n, i) option remember; `if`(n=0, [1, 0], `if`(i<1, [0, 0],
%p A117525       add((l->`if`(j=2, [l[1], l[2]+l[1]*i], l))(b(n-i*j, i-1)), j=0..n/i)))
%p A117525     end:
%p A117525 a:= n-> b(n, n)[2]:
%p A117525 seq(a(n), n=0..50);  # _Alois P. Heinz_, Feb 03 2013
%t A117525 b[n_, p_] := b[n, p] = If[n == 0 && p == 0, {1, 0}, If[p == 0, Array[0&, n+2], Sum[Function[l, ReplacePart[l, m+2 -> p*l[[1]] + l[[m+2]]]][Join[b[n-p*m, p-1], Array[0&, p*m]]], {m, 0, n/p}]]]; a[n_] := b[n, n][[4]]; a[0] = a[1] = 0; Table[a[n], {n, 0, 50}]   (* _Jean-François Alcover_, Jan 24 2014, after _Alois P. Heinz_ *)
%Y A117525 Cf. A103628.
%Y A117525 Column k=2 of A222730. - _Alois P. Heinz_, Mar 03 2013
%K A117525 easy,nonn
%O A117525 0,5
%A A117525 _Vladeta Jovovic_, Apr 26 2006
%E A117525 More terms from _Emeric Deutsch_, May 13 2006
