%I A117043 #13 Jul 17 2021 17:20:31
%S A117043 1,1,7,3,4,1,7,9,1,9,1,7,5,6,1,4,2,1,9,0,4,3,2,6,7,7,6,8,6,5,3,5,1,2,
%T A117043 7,4,6,8,8,6,4,4,8,0,5,0,4,9,4,4,6,0,9,5,7,2,6,0,0,8,9,1,8,8,9,6,4,3,
%U A117043 6,2,6,8,7,7,9,0,2,8,7,4,9,4,7,2,0,0,1,0,6,9,9,5,6,7,5,1,7,4,0,7,4,5,0,3,2
%N A117043 Decimal expansion of (cos 1)^(-4)=(sec(1))^4.
%C A117043 By the Lindemann-Weierstrass theorem, this constant is transcendental. - _Charles R Greathouse IV_, May 13 2019
%H A117043 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A117043 11.7341791917561421904326776865351274688644805049446095726008918896
%t A117043 RealDigits[Sec[1]^4,10,120][[1]] (* _Harvey P. Dale_, Jul 17 2021 *)
%o A117043 (PARI) cos(1)^-4 \\ _Charles R Greathouse IV_, May 13 2019
%Y A117043 Cf. A049470, A073448.
%K A117043 cons,nonn,less
%O A117043 2,3
%A A117043 _Mohammad K. Azarian_, Apr 16 2006
