%I A117134 #18 Feb 26 2019 14:33:50
%S A117134 3,4,7,6,17,8,21,20,24,12,70,14,32,55,63,18,80,20,99,73,48,24,191,78,
%T A117134 56,121,130,30,224,32,204,108,72,203,323,38,80,126,398,42,293,44,193,
%U A117134 505,96,48,575,200,312,162,225,54,485,302,522,180,120,60,898,62,128,660,682
%N A117134 Greatest k such that n^k divides (n^2)!.
%C A117134 If p is prime, a(p) = p+1, a(p^2) = floor((p^3 + p^2 + p + 1)/2).
%D A117134 Thread "100!" in rec.puzzles newsgroup, April 2007
%H A117134 Robert Israel, <a href="/A117134/b117134.txt">Table of n, a(n) for n = 2..10000</a> (n=2..103 from Vincenzo Librandi)
%e A117134 a(3)=4 because (3^2)! = 362880 = 3^4 * 4480 and 4480 is not divisible by 3.
%p A117134 seq(ordp((n^2)!,n), n=2..50);
%p A117134 # Alternative:
%p A117134 f:= proc(n) local F,m,t,v,j;
%p A117134   F:= ifactors(n)[2];
%p A117134   m:= infinity;
%p A117134   for t in F do
%p A117134     v:= add(floor(n^2/t[1]^j),j=1..ceil(log[t[1]](n^2)));
%p A117134     m:= min(m,floor(v/t[2]));
%p A117134   od;
%p A117134   m
%p A117134 end proc:
%p A117134 map(f, [$2..100]); # _Robert Israel_, Feb 26 2019
%t A117134 gkn[n_]:=Module[{c=(n^2)!,k},k=Floor[Log[c]/Log[n]]; While[!Divisible[ c,n^k], k--];k]; Array[gkn,70,2] (* _Harvey P. Dale_, Sep 14 2012 *)
%Y A117134 Cf. A011776.
%K A117134 nonn,look
%O A117134 2,1
%A A117134 _Robert Israel_, Apr 26 2007
