%I A124801 #3 Mar 30 2012 17:25:14
%S A124801 1,1,0,1,0,1,1,0,3,-1,1,0,6,-4,1,1,0,10,-10,10,-3,1,0,15,-20,30,-18,5,
%T A124801 1,0,21,-35,70,-63,35,-8,1,0,28,-56,140,-168,140,-64,13
%N A124801 Triangle, row sums = Fibonacci numbers in two ways.
%C A124801 n-th row sum of signed terms = Fn; n-th row sum of unsigned terms = F(2n-3).
%F A124801 Diagonalize the inverse binomial transform of the Fibonacci sequence as an infinite matrix, M; and P = Pascal's triangle as an infinite lower triangular matrix. The triangle A124802 = P*M, with the zeros deleted.
%e A124801 A039834, (1, 0, 1, -1, 2, -3, 5, -8, 13...) = the diagonal of M, then the first few rows of P*M =
%e A124801 1;
%e A124801 1, 0;
%e A124801 1, 0, 1;
%e A124801 1, 0, 3, -1;
%e A124801 1, 0, 6, -4, 2;
%e A124801 1, 0, 10, -10, 10, -3;
%e A124801 1, 0, 15, -20, 30, -18, 5;
%e A124801 1, 0, 21, -35, 70, -63, 35, -8;
%e A124801 ...
%e A124801 Row 7 terms (signed) = F7 = 13 = (1 + 15 -20 + 30 - 18 + 5).
%e A124801 Row 7 terms (unsigned) = F11 = 28 = (1 + 15 + 20 + 30 + 18 + 5).
%Y A124801 Cf. A039834, A124802.
%K A124801 tabl,sign
%O A124801 1,9
%A A124801 _Gary W. Adamson_, Nov 08 2006
