%I A124079 #11 May 11 2019 18:36:34
%S A124079 1,11,137,2178,42774,1004532,27503832,860945040,30342400560,
%T A124079 1189277851680,51324077044800,2418504655996800,123569793528249600,
%U A124079 6804789307610918400,401797276566253747200,25323878997135577958400
%N A124079 a(n) = H(2n+1)*(2n+1)!/n!, where H(n) = Sum_{k=1..n} 1/k, the n-th harmonic number.
%p A124079 H:=n->sum(1/k,k=1..n): a:=n->(2*n+1)!*H(2*n+1)/n!: seq(a(n),n=0..17); # _Emeric Deutsch_, Nov 28 2006
%t A124079 f[n_] := HarmonicNumber[2n + 1](2n + 1)!/n!; Table[f@n, {n, 0, 15}] (* _Robert G. Wilson v_, Nov 26 2006 *)
%Y A124079 Cf. A123989, A124078.
%K A124079 easy,nonn
%O A124079 0,2
%A A124079 _Leroy Quet_, Nov 24 2006
%E A124079 More terms from _Robert G. Wilson v_, Nov 26 2006
%E A124079 More terms from _Emeric Deutsch_, Nov 28 2006
