%I A124229 #27 Oct 17 2024 08:22:35
%S A124229 1,2,2,3,3,3,3,5,5,5,5,5,5,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,13,13,
%T A124229 13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
%U A124229 13,13,13,13,13,13,13,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
%N A124229 Numerator of g(n) defined by g(1)=1, g(2n)=1/g(n)+1, g(2n+1)=g(2n).
%H A124229 Paolo Xausa, <a href="/A124229/b124229.txt">Table of n, a(n) for n = 1..10000</a>
%F A124229 a(n) = A000045(ceiling(log(n+1)/log(2))+1).
%F A124229 a(1)=1 then a(n) = a(floor(n/2)) + a(floor(n/4)). - _Benoit Cloitre_, Feb 03 2014
%F A124229 a(n) = A000045(A070939(n) + 1). - _Paolo Xausa_, Oct 17 2024
%t A124229 Fibonacci[BitLength[Range[100]] + 1] (* _Paolo Xausa_, Oct 16 2024 *)
%o A124229 (PARI) g(n)=if(n<2,1,if(n%2,g(n-1),1/g(n/2)+1))
%o A124229 a(n)=numerator(g(n))
%o A124229 (PARI) a(n)=fibonacci(ceil(log(n+1)/log(2))+1)
%o A124229 (PARI) a(n)=if(n<2,1,a(n\2)+a(n\4))
%Y A124229 Cf. A000045, A020650, A070939, A124230.
%K A124229 frac,nonn
%O A124229 1,2
%A A124229 _Benoit Cloitre_, Oct 20 2006
%E A124229 Offset changed to 1 by _Paolo Xausa_, Oct 16 2024
