%I A124842 #8 Apr 25 2016 13:18:26
%S A124842 1,1,-1,1,-2,2,1,-3,6,-3,1,-4,12,-12,3,1,-5,20,-30,15,0,1,-6,30,-60,
%T A124842 45,0,-10,1,-7,42,-105,105,0,-70,35,1,-8,56,-168,210,0,-280,280,-90
%N A124842 Triangle, row sums = A005614, the rabbit sequence.
%F A124842 Binomial transform of the infinite matrix with the diagonalized sequence A124841.
%e A124842 First few rows of the triangle are:
%e A124842 1;
%e A124842 1, -1;
%e A124842 1, -2, 2;
%e A124842 1, -3, 6, -3;
%e A124842 1, -4, 12, -12, 3;
%e A124842 1, -5, 20, -30, 15, 0;
%e A124842 1, -6, 30, -60, 45, 0, -10;
%e A124842 ...
%e A124842 4th term of the rabbit sequence (1, 0, 1, 1, 0...) = 1 = sum of row 4 terms: (1, - 3 + 6 - 3).
%Y A124842 Cf. A124841.
%K A124842 sign,tabl
%O A124842 1,5
%A A124842 _Gary W. Adamson_, Nov 10 2006
