%I A124095 #17 Aug 03 2023 04:11:28
%S A124095 1,7,13,19,23,28,44,49,68,79,129,133,139,167,188,226,236,239,338,356,
%T A124095 367,368,379,446,469,478,556,566,888,899,1112,1114,1115,1122,1125,
%U A124095 1128,1148,1158,1177,1188,1222,1233,1247,1257,1258,1277,1288,1299,1333,1335
%N A124095 Happy numbers without zeros and with digits in nondecreasing order.
%H A124095 Bryan Wolf, <a href="/A124095/b124095.txt">Table of n, a(n) for n = 0..13376</a> (terms < 10^10))
%H A124095 Bryan Wolf, <a href="/A124095/a124095.cpp.txt">C++ program for generating happy numbers without zeros and with digits in non-decreasing order</a>
%o A124095 (Python)
%o A124095 from itertools import count, islice, combinations_with_replacement
%o A124095 def A124095_gen(): # generator of terms
%o A124095     for l in count(1):
%o A124095         for m in combinations_with_replacement('123456789',l):
%o A124095             k = t = int(''.join(m))
%o A124095             while k not in {1,37,58,89,145,42,20,4,16}:
%o A124095                 k = sum((0, 1, 4, 9, 16, 25, 36, 49, 64, 81)[ord(d)-48] for d in str(k))
%o A124095             if k == 1:
%o A124095                 yield t
%o A124095 A124095_list = list(islice(A124095_gen(),20)) # _Chai Wah Wu_, Aug 02 2023
%Y A124095 Cf. A007770 (Happy numbers), A068571, A219667.
%K A124095 base,nonn,changed
%O A124095 0,2
%A A124095 _Tanya Khovanova_, Nov 25 2006
