%I A124445 #7 Mar 26 2014 11:00:47
%S A124445 1,1,1,1,1,1,1,1,2,1,1,1,3,3,1,1,1,4,5,4,1,1,1,5,7,8,5,1,1,1,6,9,13,
%T A124445 12,6,1,1,1,7,11,19,22,17,7,1,1,1,8,13,26,35,35,23,8,1,1,1,9,15,34,51,
%U A124445 61,53,30,9,1
%N A124445 Expansion of 1/(1-x-x*y+x^2*y-x^3*y^2).
%C A124445 Row sums are A107293(n+4). Diagonal sums are A005314(n+1).
%C A124445 Reversal of A124279. T(2n,n) is A002426. - _Paul Barry_, Nov 01 2006
%F A124445 Number triangle T(n,k)=sum{j=0..n, C(j,k-j)*C(n-k,k-j)}*[k<=n];
%F A124445 T(n,k) = T(n-1,k) + T(n-1,k-1) - T(n-2,k-1) + T(n-3,k-2), T(0,0) = T(1,0) = T(1,1) = T(2,0) = T(2,1) = T(2,2) = 1, T(n,k) = 0 if k<0 or if k>n. - _Philippe Deléham_, Mar 25 2014
%e A124445 Triangle begins:
%e A124445 1,
%e A124445 1, 1,
%e A124445 1, 1, 1,
%e A124445 1, 1, 2, 1,
%e A124445 1, 1, 3, 3, 1,
%e A124445 1, 1, 4, 5, 4, 1,
%e A124445 1, 1, 5, 7, 8, 5, 1,
%e A124445 1, 1, 6, 9, 13, 12, 6, 1,
%e A124445 1, 1, 7, 11, 19, 22, 17, 7, 1
%Y A124445 Cf. A180562.
%K A124445 easy,nonn,tabl
%O A124445 0,9
%A A124445 _Paul Barry_, Nov 01 2006
