%I A124952 #12 Apr 30 2025 14:51:20
%S A124952 1,24,114,426,1862,8194,36996,169088,781022,3635922,17034404,80221088,
%T A124952 379426784,1801177896,8577255542,40956427846,196033612206,
%U A124952 940269589202,4518417570036,21749390784152,104848429735272,506137481003552
%N A124952 Number of base 24 circular n-digit numbers with adjacent digits differing by 2 or less.
%C A124952 [Empirical] a(base,n)=a(base-1,n)+A005191(n+1) for base>=2.int(n/2)+1.
%C A124952 See A285280 for confirmation of linear recurrence and code to produce sequence. - _Ray Chandler_, Aug 12 2023.
%H A124952 Ray Chandler, <a href="/A124952/b124952.txt">Table of n, a(n) for n = 0..99</a>
%H A124952 OEIS Wiki, <a href="/wiki/Number_of_base_k_circular_n-digit_numbers_with_adjacent_digits_differing_by_d_or_less">Number of base k circular n-digit numbers with adjacent digits differing by d or less</a>
%H A124952 <a href="/index/Rec#order_23">Index entries for linear recurrences with constant coefficients</a>, signature (24, -231, 1078, -1975, -2716, 16928, -12648, -44490, 67520, 55299, -131598, -32826, 137368, 4960, -82672, 4208, 28400, -2247, -5170, 395, 420, -25, -10).
%o A124952 (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`>2)+($[(i+1)mod N]`-$[i]`>2))
%Y A124952 Cf. Row 24 of A285280.
%K A124952 nonn,base
%O A124952 0,2
%A A124952 _R. H. Hardin_, Dec 28 2006
