%I A124446 #14 Feb 02 2021 18:24:36
%S A124446 1,1,1,1,1,1,3,4,1,4,5,6,3,3,2,16,4,1,9,20,6,5,11,24,1,12,1,42,7,8,15,
%T A124446 64,10,16,6,54,9,9,6,80,10,6,21,110,2,11,23,96,3,4,8,156,13,1,10,168,
%U A124446 18,28,29,120,15,15,6,256,24,10,33,272,22,24,35,216,18,36,2,342,30,24,39
%N A124446 a(n) = gcd(A066840(n), A124440(n)).
%H A124446 Robert Israel, <a href="/A124446/b124446.txt">Table of n, a(n) for n = 1..10000</a>
%e A124446 Those positive integers which are coprime to 8 and are <= 8/2, are 1 and 3. Those integers which are coprime to 8 and are between 8/2 and 8, are 5 and 7.
%e A124446 So a(8) = gcd(1+3, 5+7) = gcd(4, 12) = 4.
%p A124446 N:= 100: # for a(1)..a(N)
%p A124446 G:= add(numtheory:-mobius(n)*n*x^(2*n)/((1-x^n)*(1-x^(2*n))^2),n=1..N/2):
%p A124446 S:= series(G,x,N+1):
%p A124446 A66840:= [seq(coeff(S,x,j),j=1..N)]:
%p A124446 [1,1,seq(igcd(A66840[n], n*numtheory:-phi(n)/2),n=3..N)]; # _Robert Israel_, Feb 02 2021
%t A124446 f1[n_] := Plus @@ Select[Range[Floor[n/2]], GCD[ #,n] == 1 &]; f2[n_] := Plus @@ Select[Range[Ceiling[n/2], n], GCD[ #, n] == 1 &];Table[GCD[f1[n], f2[n]], {n, 80}] (* _Ray Chandler_, Nov 12 2006 *)
%Y A124446 Cf. A066840, A124440, A124447.
%K A124446 nonn
%O A124446 1,7
%A A124446 _Leroy Quet_, Nov 01 2006
%E A124446 Extended by _Ray Chandler_, Nov 12 2006
