%I A124438 #20 Oct 07 2025 05:23:12
%S A124438 8,9,25,32,40,45,49,56,63,64,75,81,88,96,99,104,117,121,125,128,136,
%T A124438 147,152,153,162,169,171,175,184,200,207,224,225,232,243,245,248,250,
%U A124438 261,275,279,280,288,289,296,315,320,325,328,333,343,344,352,361,363
%N A124438 Numbers that are not divisible by at least one of the (positive) exponents in their prime factorization.
%C A124438 Except for 1, every member of A124184 is in this sequence. Also, this sequence does not contain any squarefree numbers.
%C A124438 Define d(k) = denominator(k/A072411(k)) and f(k) = 0 if gcd(k, d(k)) > 1 or if d(k) is not squarefree, and f(k) = g(k*d(k))/d(k) otherwise, where g(k) = Product_{prime p | k} p/(p+1). Then, the asymptotic density of this sequence is 1 - (1/zeta(2)) * Sum_{k>=1} f(A001694(k))/A001694(k) = 0.1529622... . - _Amiram Eldar_, Oct 07 2025
%H A124438 Amiram Eldar, <a href="/A124438/b124438.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1000 from Harvey P. Dale)
%t A124438 Select[Range[400],MemberQ[Divisible[#,FactorInteger[#][[All,2]]],False]&] (* _Harvey P. Dale_, Mar 25 2018 *)
%o A124438 (PARI) isok(k) = {my(e = factor(k)[,2]); for(i = 1, #e, if(k % e[i], return(1))); 0;} \\ _Amiram Eldar_, Oct 07 2025
%Y A124438 Cf. A001694, A072411, A124184.
%K A124438 nonn,easy
%O A124438 1,1
%A A124438 _Franklin T. Adams-Watters_, Dec 16 2006
