%I A124992 #14 Feb 05 2023 10:38:21
%S A124992 29,70326806362093,43,127,59221,113,32411,71,4957,74509,4271,19013,
%T A124992 239,2003,463,421,613575503674084673,32089,211,54601,3109
%N A124992 Primes of the form 14k+1 generated recursively. Initial prime is 29. General term is a(n)=Min {p is prime; p divides (R^7 - 1)/(R - 1); Mod[p,7]=1}, where Q is the product of previous terms in the sequence and R = 7Q.
%C A124992 All prime divisors of (R^7 - 1)/(R - 1) different from 7 are congruent to 1 modulo 14.
%D A124992 M. Ram Murty, Problems in Analytic Number Theory, Springer-Verlag, NY, (2001), pp. 208-209.
%H A124992 N. Hobson, <a href="http://www.qbyte.org/puzzles/">Home page (listed in lieu of email address)</a>
%e A124992 a(3) = 43 is the smallest prime divisor congruent to 1 mod 14 of (R^7 - 1)/(R-1) =
%e A124992 8466454975669959912248567627122565866080343755024168315838344565727361366925647440393797835238961
%e A124992 = 43 * 10781 * 391441 * 428597443 * 11795628769 * 408944901028399 * 22566921596365593811470735460776534824496318810581339, where Q = 29 * 70326806362093 and R = 7Q.
%t A124992 a={29}; q=1;
%t A124992 For[n=2,n<=3,n++,
%t A124992     q=q*Last[a]; r=7*q;
%t A124992     AppendTo[a,Min[Select[FactorInteger[(r^7-1)/(r-1)][[All,1]],Mod[#,14]==1 &]]];
%t A124992     ];
%t A124992 a (* _Robert Price_, Jul 14 2015 *)
%Y A124992 Cf. A000945, A057204-A057208, A051308-A051335, A124984-A124993, A125037-A125045.
%K A124992 more,nonn
%O A124992 1,1
%A A124992 Nick Hobson, Nov 18 2006
