%I A124096 #5 Jul 21 2013 07:06:50
%S A124096 47,107,113,233,263,347,353,557,563,677,743,953,977,1097,1217,1223,
%T A124096 1277,1307,1523,1553,1733,1823,1877,1913,1973,2027,2207,2237,2243,
%U A124096 2267,2333,2417,2447,2663,2687,2753,2777,3167,3323,3347,3407,3467,3533,3557,3617
%N A124096 Primes p that divide Fibonacci[(p+1)/3].
%H A124096 Giovanni Resta, <a href="/A124096/b124096.txt">Table of n, a(n) for n = 1..1000</a>
%t A124096 Select[Prime[Range[1000]], IntegerQ[Fibonacci[(#1+1)/3]/#1]&]
%Y A124096 Cf. A047652 = Primes p that divide Fibonacci[(p-1)/3]. Cf. A122487 = Primes p that divide Fibonacci[(p+1)/2].
%K A124096 nonn
%O A124096 1,1
%A A124096 _Alexander Adamchuk_, Nov 26 2006
