%I A124931 #13 Sep 22 2025 16:00:51
%S A124931 1,2,3,3,9,5,4,18,20,7,5,30,50,35,9,6,45,100,105,54,11,7,63,175,245,
%T A124931 189,77,13,8,84,280,490,504,308,104,15,9,108,420,882,1134,924,468,135,
%U A124931 17,10,135,600,1470,2268,2310,1560,675,170,19,11,165,825,2310,4158,5082,4290,2475,935,209,21
%N A124931 Triangle read by rows: T(n,k) = (2*k-1)*binomial(n,k) (1 <= k <= n).
%C A124931 Sum of entries in row n = 1 + (n-1)*2^n = A000337(n).
%H A124931 G. C. Greubel, <a href="/A124931/b124931.txt">Rows n = 1..100 of triangle, flattened</a>
%e A124931 First few rows of the triangle:
%e A124931   1;
%e A124931   2,   3;
%e A124931   3,   9,   5;
%e A124931   4,  18,  20,   7;
%e A124931   5,  30,  50,  35,   9;
%e A124931   6,  45, 100, 105,  54,  11;
%e A124931   ...
%p A124931 T:=(n,k)->(2*k-1)*binomial(n,k): for n from 1 to 12 do seq(T(n,k),k=1..n) od; # yields sequence in triangular form
%t A124931 Table[(2*k-1)*Binomial[n, k], {n,12}, {k,n}]//Flatten (* _G. C. Greubel_, Nov 19 2019 *)
%o A124931 (PARI) for(n=1,12, for(k=1,n, print1((2*k-1)*binomial(n,k), ", "))) \\ _G. C. Greubel_, Jun 08 2017
%o A124931 (Magma) [(2*k-1)*Binomial(n,k): k in [1..n], n in [1..12]]; // _G. C. Greubel_, Nov 19 2019
%o A124931 (SageMath) [[(2*k-1)*binomial(n,k) for k in (1..n)] for n in (1..12)] # _G. C. Greubel_, Nov 19 2019
%o A124931 (GAP) Flat(List([1..12], n-> List([1..n], k-> (2*k-1)*Binomial(n,k) ))); # _G. C. Greubel_, Nov 19 2019
%Y A124931 Cf. A000337.
%K A124931 nonn,tabl
%O A124931 1,2
%A A124931 _Gary W. Adamson_, Nov 12 2006
%E A124931 Edited by _N. J. A. Sloane_, Nov 29 2006
