%I A124544 #5 Mar 14 2015 13:09:51
%S A124544 1,4,26,156,939,5764,36248,233900,1549193,10529052,73390856,524300728,
%T A124544 3836318617,28731858368,220121136396,1724083566552,13798004944813,
%U A124544 112773980097516,940841899662784,8008011665402152,69505777613953576
%N A124544 Row 4 of rectangular table A124540; equals the self-convolution 4th power of A124534 (row 4 of table A124530).
%C A124544 In table A124540, the g.f. of row n, R_n(y), simultaneously satisfies: R_n(y) = [ Sum_{k>=0} y^k*R_k(y)^n ]^n for n>=0.
%F A124544 G.f.: A(x) = [ Sum_{n>=0} x^n*R_n(x)^4 ]^4, where R_n(x) is the g.f. of row n in table A124540.
%o A124544 (PARI) {a(n)=local(R);R=vector(n+5,r,vector(n+5,c,1)); for(i=0,n+4,for(r=0,n+4,R[r+1]=Vec(sum(c=0,n,x^c*Ser(R[c+1])^(r*c)+O(x^(n+1)))))); Vec(Ser(R[5])^4+O(x^(n+1)))[n+1]}
%Y A124544 Cf. A124534; A124540 (table); other rows: A124531, A124542, A124543, A124545, A124546.
%K A124544 nonn
%O A124544 0,2
%A A124544 _Paul D. Hanna_, Nov 05 2006
