%I A023366 #17 Dec 22 2023 13:46:23
%S A023366 2,9,730,392742198,530607474888327739862107983,
%T A023366 1046392143513809864001495584744706849479048806022858778035974681256735719917465327100
%N A023366 a(n+1) = a(n) converted to base 9 from base 2 (written in base 10).
%C A023366 The next term has 267 digits. - _Harvey P. Dale_, Dec 22 2023
%H A023366 John Cerkan, <a href="/A023366/b023366.txt">Table of n, a(n) for n = 1..8</a>
%t A023366 NestList[FromDigits[IntegerDigits[#,2],9]&,2,5] (* _Harvey P. Dale_, Dec 22 2023 *)
%K A023366 nonn,base
%O A023366 1,1
%A A023366 _David W. Wilson_
%E A023366 a(6) from _John Cerkan_, Oct 23 2016
