%I A023623 #10 Jul 17 2022 11:01:48
%S A023623 1,3,4,8,14,22,36,58,94,153,249,402,651,1053,1704,2757,4461,7218,
%T A023623 11679,18898,30579,49477,80056,129533,209589,339122,548711,887833,
%U A023623 1436544,2324377,3760921,6085298,9846219
%N A023623 Convolution of Lucas numbers and A023533.
%H A023623 G. C. Greubel, <a href="/A023623/b023623.txt">Table of n, a(n) for n = 1..4700</a>
%F A023623 a(n) = Sum_{j=1..n+1} LucasL(j) * A023533(n-j+1). - _G. C. Greubel_, Jul 16 2022
%t A023623 Table[Sum[LucasL[m+2-Binomial[j+3,3]], {j,0,n}], {n,0,5}, {m, Binomial[n+3,3] -1, Binomial[n+4,3] -2}]//Flatten (* _G. C. Greubel_, Jul 16 2022 *)
%o A023623 (Magma)
%o A023623 A023533:= func< n | Binomial(Floor((6*n-1)^(1/3)) +2, 3) ne n select 0 else 1 >;
%o A023623 [(&+[Lucas(k)*A023533(n+2-k): k in [1..n+1]]): n in [0..50]]; // _G. C. Greubel_, Jul 16 2022
%o A023623 (SageMath)
%o A023623 def A023623(n, k): return sum(lucas_number2(k-binomial(j+3,3),1,-1) for j in (0..n))
%o A023623 flatten([[A023623(n, k) for k in (binomial(n+3,3)+1..binomial(n+4,3))] for n in (0..5)]) # _G. C. Greubel_, Jul 16 2022
%Y A023623 Cf. A000032, A023533.
%K A023623 nonn
%O A023623 1,2
%A A023623 _Clark Kimberling_
