%I A023732 #12 Jan 17 2023 16:55:53
%S A023732 62,187,262,287,302,307,310,311,313,314,317,322,337,362,437,562,687,
%T A023732 812,887,912,927,932,935,936,938,939,942,947,962,987,1062,1187,1262,
%U A023732 1287,1302,1307,1310,1311,1313,1314,1317,1322
%N A023732 Numbers with exactly 3 2's in base 5 expansion.
%H A023732 Vincenzo Librandi, <a href="/A023732/b023732.txt">Table of n, a(n) for n = 1..1000</a>
%t A023732 Select[ Range[ 1325 ], (Count[ IntegerDigits[ #, 5 ], 2 ]==3)& ]
%t A023732 FromDigits[#,5]&/@Select[Tuples[Range[0,4],5],Count[#,2]==3&] (* _Harvey P. Dale_, Jan 17 2023 *)
%K A023732 nonn,base,easy
%O A023732 1,1
%A A023732 _Olivier Gérard_
