%I A023473 #13 Jul 08 2025 17:18:51
%S A023473 -31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,
%T A023473 -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,
%U A023473 10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
%N A023473 n-31.
%H A023473 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A023473 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1).
%F A023473 G.f.: (-31+32 x)/(-1+x)^2 - _Harvey P. Dale_, Jul 22 2021
%t A023473 Range[0,90]-31 (* or *) LinearRecurrence[{2,-1},{-31,-30},90] (* _Harvey P. Dale_, Jul 22 2021 *)
%K A023473 sign
%O A023473 0,1
%A A023473 _N. J. A. Sloane_
