%I A023698 #14 Feb 15 2025 12:27:01
%S A023698 1093,2551,3037,3199,3253,3271,3277,3279,3281,3283,3289,3307,3361,
%T A023698 3523,4009,5467,6925,7411,7573,7627,7645,7651,7653,7655,7657,7663,
%U A023698 7681,7735,7897,8383,8869,9031,9085,9103,9109,9111
%N A023698 Numbers with exactly 7 1's in their ternary expansion.
%H A023698 Seiichi Manyama, <a href="/A023698/b023698.txt">Table of n, a(n) for n = 1..10000</a>
%t A023698 Select[ Range[ 9153 ], (Count[ IntegerDigits[ #, 3 ], 1 ]==7)& ]
%t A023698 Select[Range[10000],DigitCount[#,3,1]==7&] (* _Harvey P. Dale_, Feb 15 2025 *)
%K A023698 nonn,base,easy
%O A023698 1,1
%A A023698 _Olivier Gérard_
