%I A023217 #41 Sep 08 2022 08:44:47
%S A023217 3,7,13,19,31,61,67,73,79,97,109,151,157,181,193,199,223,313,331,349,
%T A023217 373,397,457,487,523,541,571,577,607,613,643,661,691,709,727,739,769,
%U A023217 811,859,919,991,997,1021,1033,1039,1069,1087,1129,1171,1201,1213,1249,1279,1321
%N A023217 Primes p such that 5*p + 2 is also prime.
%C A023217 Except for the first term, all terms are congruent to 1 (mod 6). - _John Cerkan_, Sep 07 2016
%C A023217 Numbers k such that A280720(k) > 0. - _Felix Fröhlich_, Jan 07 2017
%C A023217 Intersection of A000040 and A111223. - _Felix Fröhlich_, Jan 07 2017
%H A023217 Vincenzo Librandi, <a href="/A023217/b023217.txt">Table of n, a(n) for n = 1..1000</a>
%p A023217 A023217:=n->`if`(isprime(n) and isprime(5*n+2), n, NULL): seq(A023217(n), n=1..3*10^3); # _Wesley Ivan Hurt_, Sep 07 2016
%t A023217 Select[Prime[Range[200]], PrimeQ[5 # + 2] &] (* _Vincenzo Librandi_, May 20 2014 *)
%o A023217 (Magma) [n: n in PrimesUpTo(400) | IsPrime(5*n+2)]; // _Vincenzo Librandi_, Nov 20 2010
%o A023217 (PARI) is(n) = ispseudoprime(n) && ispseudoprime(5*n+2) \\ _Felix Fröhlich_, Jan 07 2017
%Y A023217 Cf. A000040, A111223, A280720. Subsequence of A111223.
%K A023217 nonn,easy
%O A023217 1,1
%A A023217 _David W. Wilson_
