%I A023210 #23 Sep 08 2022 08:44:47
%S A023210 3,5,7,11,13,17,31,41,43,47,53,61,73,83,101,103,113,127,131,137,151,
%T A023210 157,167,193,197,211,223,251,263,271,277,283,293,307,311,313,337,347,
%U A023210 367,431,433,467,491,521,563,571,593,601,613,631,641,647,673,677,691,701,733,743
%N A023210 Primes p such that 3*p + 8 is also prime.
%H A023210 Vincenzo Librandi, <a href="/A023210/b023210.txt">Table of n, a(n) for n = 1..1000</a>
%t A023210 Select[Prime@Range@500, PrimeQ[3 # + 8] &] (* _Vincenzo Librandi_, May 19 2014 *)
%o A023210 (Magma) [n: n in [0..1000] | IsPrime(n) and IsPrime(3*n+8)]; // _Vincenzo Librandi_, Nov 20 2010
%K A023210 nonn,easy
%O A023210 1,1
%A A023210 _David W. Wilson_
