%I A023033 #22 Sep 08 2022 08:44:47
%S A023033 1,8,36,120,330,792,1716,3432,6434,11440,19440,31824,50352,77520,
%T A023033 116160,170544,244826,346104,479908,657792,886314,1184040,1557312,
%U A023033 2035800,2623140,3365736,4260608,5379616,6704742,8347680,10263648,12619464
%N A023033 Number of compositions of n into 8 ordered relatively prime parts.
%H A023033 Marius A. Burtea, <a href="/A023033/b023033.txt">Table of n, a(n) for n = 8..5000</a>
%H A023033 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A023033 Moebius transform of C(n-1,7).
%F A023033 G.f.: Sum_{k>=1} mu(k) * x^(8*k) / (1 - x^k)^8. - _Ilya Gutkovskiy_, Feb 05 2020
%p A023033 with(numtheory):
%p A023033 a:= n-> add(mobius(n/d)*binomial(d-1, 7), d=divisors(n)):
%p A023033 seq(a(n), n=8..50);  # _Alois P. Heinz_, Feb 05 2020
%t A023033 a[n_]:=DivisorSum[n, Binomial[# - 1, 7] MoebiusMu[n/#]&]; Array[a, 37, 8] (* or *) a[n_]:=Sum[Boole[Divisible[n, k]] MoebiusMu[n/k] Binomial[k - 1, 7], {k, 1, n}]; Table[a[n], {n, 8, 45}] (* _Vincenzo Librandi_, Feb 07 2020 *)
%o A023033 (Magma) [&+[MoebiusMu(n div d)*Binomial(d-1,7):d in Divisors(n)]:n in[8..40]]; // _Marius A. Burtea_, Feb 07 2020
%Y A023033 Cf. A000741, A000742, A000743, A023031, A023032, A023034, A023035.
%K A023033 nonn
%O A023033 8,2
%A A023033 _David W. Wilson_
