%I A023044 #21 May 26 2025 11:47:06
%S A023044 1854,16687,165016,1781802,20886576,264398280,3597143040,52370755920,
%T A023044 812752093440,13397819541120,233845982899200,4309095479673600,
%U A023044 83609603781580800,1704092533657113600,36403110891295948800
%N A023044 7th differences of factorial numbers.
%H A023044 Paolo Xausa, <a href="/A023044/b023044.txt">Table of n, a(n) for n = 0..400</a>
%H A023044 Milan Janjić, <a href="https://old.pmf.unibl.org/wp-content/uploads/2017/10/enumfun.pdf">Enumerative Formulas for Some Functions on Finite Sets</a>.
%H A023044 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>.
%t A023044 Differences[Range[0, 25]!, 7] (* _Paolo Xausa_, May 26 2025 *)
%Y A023044 Cf. A000142, A001563, A001564, A001565, A001688, A001689, A023043, A023045, A023046, A023047.
%K A023044 nonn
%O A023044 0,1
%A A023044 _David W. Wilson_
