%I A023355 #33 Sep 10 2025 18:34:01
%S A023355 103,937,4129,17959,21067,38561,113567,125539,179999,215153,225779,
%T A023355 293651,310027,324449,341227,384619,454417,458981,491489,505919,
%U A023355 521527,526441,535351,612889,640477,672439,766211,791797,837047,849763,873569
%N A023355 Primes that remain prime through 5 iterations of function f(x) = 9x + 10.
%C A023355 Primes p such that 9*p+10, 81*p+100, 729*p+910, 6561*p+8200 and 59049*p+73810 are also prime. - _Vincenzo Librandi_, Aug 05 2010
%H A023355 John Cerkan, <a href="/A023355/b023355.txt">Table of n, a(n) for n = 1..10000</a>
%e A023355 103 is in the sequence because it is prime, 9*103 + 10 = 937 is prime, 9*937 + 10 = 8443 is prime, 9*8443 + 10 = 75997 is prime, 9*75997 + 10 = 683983 is prime, and 9*683983 + 10 = 6155857 is prime. - _Michael B. Porter_, Aug 23 2016
%p A023355 A023355:=n->`if`(isprime(n) and isprime(9*n+10) and isprime(81*n+100) and isprime(729*n+910) and isprime(6561*n+8200) and isprime(59049*n+73810), n, NULL): seq(A023355(n), n=1..10^6); # _Wesley Ivan Hurt_, Aug 23 2016
%t A023355 Select[Prime[Range[70000]],AllTrue[Rest[NestList[9#+10&,#,5]],PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jun 24 2017 *)
%o A023355 (Magma) [n: n in [1..19000000] | IsPrime(n) and IsPrime(9*n+10) and IsPrime(81*n+100) and IsPrime(729*n+910) and IsPrime(6561*n+8200) and IsPrime(59049*n+73810)]; // _Vincenzo Librandi_, Aug 05 2010
%Y A023355 Cf. A023299, A023327.
%K A023355 nonn
%O A023355 1,1
%A A023355 _David W. Wilson_
