%I A023913 #10 Jul 08 2025 17:21:54
%S A023913 1,506,53130,2029566,35668446,340000122,2094317302,9773190636,
%T A023913 37179208176,120683024506,346388200466,897628047384,2144673537006,
%U A023913 4770315795938,10019792884332,19955152642348,38085959774742
%N A023913 Theta series of A_22 lattice.
%D A023913 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%t A023913 terms = 17; f[q_] = LatticeData["A22", "ThetaSeriesFunction"][-I*Log[q]/Pi]; s =
%t A023913 f[q] + O[q]^(2 terms); Partition[CoefficientList[s, q] // Round, 2][[All, 1]][[1 ;; terms]] (* _Jean-François Alcover_, Jul 06 2017 *)
%K A023913 nonn
%O A023913 0,2
%A A023913 _N. J. A. Sloane_
%E A023913 More terms from Robert.Harley(AT)inria.fr, see A023902.
