%I A023947 #22 Mar 16 2025 23:52:09
%S A023947 1,28,527,8390,122121,1683768,22407907,291019450,3713967341,
%T A023947 46787388908,583658682087,7226065372110,88934701511761,
%U A023947 1089437114484448,13295459966641067,161767703674942370,1963434475586667381,23783434975587914388,287623437160905612847,3473703444311231666230
%N A023947 Expansion of g.f. 1/((1-x)*(1-5*x)*(1-10*x)*(1-12*x)).
%H A023947 Vincenzo Librandi, <a href="/A023947/b023947.txt">Table of n, a(n) for n = 0..200</a>
%H A023947 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (28,-257,830,-600).
%F A023947 a(n) = (90*12^(n+3) - 154*10^(n+3) + 99*5^(n+3) - 35)/13860. - _Yahia Kahloune_, Jun 27 2013
%F A023947 a(n) = 28*a(n-1) -257*a(n-2) +830*a(n-3) -600*a(n-4). - _Vincenzo Librandi_, Jul 12 2013
%t A023947 CoefficientList[Series[1 / ((1 - x) (1 - 5 x) (1 - 10 x) (1 - 12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 12 2013 *)
%o A023947 (Magma) I:=[1,28,527,8390]; [n le 4 select I[n] else 28*Self(n-1)-257*Self(n-2)+830*Self(n-3)-600*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 12 2013
%o A023947 (Magma) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-5*x)*(1-10*x)*(1-12*x)))); // _Vincenzo Librandi_, Jul 12 2013
%K A023947 nonn,easy
%O A023947 0,2
%A A023947 _N. J. A. Sloane_
