%I A023831 #11 Jun 13 2025 07:45:17
%S A023831 2,4,4,7,7,8,8,11,11,12,8,12,13,15,13,18,14,18,14,18,20,18,17,21,22,
%T A023831 20,19,22,20,24,19,26,24,26,23,28,27,27,27,30,29,31,27,30,30,30,27,34,
%U A023831 31,33,31,34,33,33,30,34,33,36,31,37,38,39,37,42,39,41,38,42,43,43,38,46,44,44,44,46,46
%N A023831 Sum of exponents in prime-power factorization of C(4n,n+1).
%H A023831 Ivan Neretin, <a href="/A023831/b023831.txt">Table of n, a(n) for n = 1..10000</a>
%F A023831 a(n) = A023826(n) - A001222(3*n) + A001222(n+1). - _Amiram Eldar_, Jun 13 2025
%t A023831 Table[PrimeOmega[Binomial[4 n, n + 1]], {n, 77}] (* _Ivan Neretin_, Nov 08 2017 *)
%o A023831 (PARI) a(n) = bigomega(binomial(4*n,n+1)); \\ _Amiram Eldar_, Jun 13 2025
%Y A023831 Cf. A001222, A023826, A023827, A023828, A023829, A023830, A023832, A023833, A023834, A023835, A023836.
%K A023831 nonn
%O A023831 1,1
%A A023831 _Clark Kimberling_
