%I A023952 #23 Mar 16 2025 23:52:26
%S A023952 1,25,416,5822,74319,898779,10511446,120335968,1358681621,15202492877,
%T A023952 169098946380,1873624439778,20707233183547,228476788273759,
%U A023952 2518219270791458,27735798399148292,305344872665615937,3360571543238002065,36978854454979612120,406856102591994871750
%N A023952 Expansion of g.f. 1/((1-x)*(1-6*x)*(1-7*x)*(1-11*x)).
%H A023952 Vincenzo Librandi, <a href="/A023952/b023952.txt">Table of n, a(n) for n = 0..200</a>
%H A023952 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (25,-209,647,-462).
%F A023952 a(n)=25*a(n-1)-209*a(n-2)+ 647*a(n-3)- 462*a(n-4) - _Harvey P. Dale_, Mar 24 2012
%F A023952 a(n) = (3*11^(n+3) - 25*7^(n+3) + 24*6^(n+3) - 2)/600. - _Yahia Kahloune_, Jun 29 2013
%t A023952 CoefficientList[Series[1 / ((1 - x) (1 - 6 x) (1 - 7 x) (1 - 11 x)), {x, 0, 30}], x] (* or *) LinearRecurrence[{25, -209, 647, -462}, {1, 25, 416, 5822}, 30] (* _Harvey P. Dale_, Mar 24 2012 *)
%o A023952 (Magma) m:=25; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)*(1-6*x)*(1-7*x)*(1-11*x)))); // _Vincenzo Librandi_, Jul 13 2013
%o A023952 (Magma) I:=[1, 25, 416, 5822]; [n le 4 select I[n] else 25*Self(n-1)-209*Self(n-2)+647*Self(n-3)-462*Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Jul 13 2013
%K A023952 nonn,easy
%O A023952 0,2
%A A023952 _N. J. A. Sloane_
