%I A023580 #10 May 05 2021 17:05:53
%S A023580 5,5,2,7,9,2,7,13,15,2,19,7,13,25,7,9,33,2,14,39,21,43,45,25,7,15,55,
%T A023580 18,9,31,20,69,14,73,21,20,7,85,24,13,22,25,99,9,7,103,109,115,30,31,
%U A023580 61,13,63,129,20,28,19,139,14,73,26,39,38,159,81,7,169,24,14
%N A023580 Sum of distinct prime divisors of prime(n)+3.
%F A023580 a(n) = A008472(A113935(n)). - _Michel Marcus_, May 05 2021
%t A023580 Total[First/@FactorInteger[#]]&/@(Prime@Range@100+3) (* _Giorgos Kalogeropoulos_, May 05 2021 *)
%o A023580 (Python)
%o A023580 from sympy import primefactors, prime
%o A023580 def a(n): return sum(primefactors(prime(n) + 3))
%o A023580 print([a(n) for n in range(1, 70)]) # _Michael S. Branicky_, May 05 2021
%Y A023580 Cf. A008472, A113935.
%K A023580 nonn
%O A023580 1,1
%A A023580 _Clark Kimberling_
