%I A023585 #19 Sep 24 2023 03:56:02
%S A023585 3,5,3,13,3,5,3,37,3,3,61,73,3,5,3,3,3,11,7,3,5,157,3,3,193,3,5,3,7,3,
%T A023585 11,3,3,277,3,7,313,5,3,3,3,19,3,5,3,397,421,5,3,457,3,3,13,3,3,3,3,
%U A023585 541,7,3,5,3,613,3,5,3,661,673,3,17,3,3,733,5,757,3,3,13,3,19,3
%N A023585 Least prime divisor of 2*prime(n)-1.
%H A023585 Harvey P. Dale, <a href="/A023585/b023585.txt">Table of n, a(n) for n = 1..1000</a>
%t A023585 FactorInteger[#][[1,1]]&/@(2Prime[Range[90]]-1) (* _Harvey P. Dale_, Oct 08 2017 *)
%o A023585 (PARI) a(n) = factor(2*prime(n)-1)[1, 1]; \\ _Michel Marcus_, Oct 01 2013
%Y A023585 Cf. A020639, A076274.
%K A023585 nonn,changed
%O A023585 1,1
%A A023585 _Clark Kimberling_
%E A023585 Definition edited by _Michel Marcus_, Oct 01 2013
