%I A023577 #7 Mar 19 2019 00:02:30
%S A023577 1,1,3,1,1,4,2,1,1,5,1,3,2,1,2,3,1,6,1,1,2,1,1,2,2,3,1,1,4,2,1,1,2,1,
%T A023577 3,1,5,1,1,4,1,3,1,2,3,1,1,1,1,3,2,2,2,1,2,1,4,1,3,2,1,3,1,1,2,6,1,2,
%U A023577 2,5,2,1,1,3,1,1,3,4,2,2,1,3,1,2,1,1,2,2,4,1,1,1,2,1,1,1,9,2,1
%N A023577 Greatest exponent in prime-power factorization of prime(n)+3.
%H A023577 Robert Israel, <a href="/A023577/b023577.txt">Table of n, a(n) for n = 1..10000</a>
%F A023577 a(n) = A051903(3+A000040(n)). - _Robert Israel_, Mar 18 2019
%p A023577 f:= proc(n) max(map(t -> t[2], ifactors(ithprime(n)+3)[2])) end proc:
%p A023577 map(f, [$1..100]); # _Robert Israel_, Mar 18 2019
%Y A023577 Cf. A000040, A051903.
%K A023577 nonn
%O A023577 1,3
%A A023577 _Clark Kimberling_
