%I A029213 #17 Oct 20 2025 16:45:53
%S A029213 1,0,1,0,1,1,1,1,1,1,2,2,3,2,3,3,4,4,4,4,5,5,7,6,8,7,9,9,10,10,11,11,
%T A029213 13,13,15,15,17,17,19,19,21,21,23,23,26,26,29,29,32,32,35,35,38,38,41,
%U A029213 42,45,46,49,50,54,54,58,58
%N A029213 Expansion of 1/((1-x^2)*(1-x^5)*(1-x^11)*(1-x^12)).
%C A029213 Number of partitions of n into parts 2, 5, 11, and 12. - _Hoang Xuan Thanh_, Oct 20 2025
%H A029213 Vincenzo Librandi, <a href="/A029213/b029213.txt">Table of n, a(n) for n = 0..1000</a>
%H A029213 <a href="/index/Rec#order_30">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,0,1,0,-1,0,0,0,1,1,-1,-1,0,-1,-1,1,1,0,0,0,-1,0,1,0,0,1,0,-1).
%F A029213 a(n) = floor((n^3+45*n^2+684*n+5904)/7920 - (n+26)*(n mod 2)/48 - ((4*n^3+n+1) mod 5)/5 + ((2*n^3+2*n^2+4*n+5) mod 11)/11). - _Hoang Xuan Thanh_, Oct 20 2025
%t A029213 CoefficientList[Series[1/((1-x^2)(1-x^5)(1-x^11)(1-x^12)),{x,0,70}],x] (* _Harvey P. Dale_, Apr 10 2012 *)
%o A029213 (PARI) Vec(1/((1-x^2)*(1-x^5)*(1-x^11)*(1-x^12)) + O(x^80)) \\ _Jinyuan Wang_, Mar 15 2020
%K A029213 nonn,easy
%O A029213 0,11
%A A029213 _N. J. A. Sloane_
