%I A029126 #9 Mar 18 2020 08:59:23
%S A029126 1,1,1,1,1,1,1,2,2,2,2,3,4,4,5,5,5,5,6,7,7,8,9,10,11,12,13,13,14,15,
%T A029126 16,17,18,20,21,23,25,26,27,28,30,31,33,35,37,39,41,44,46,48,50,52,54,
%U A029126 56,59,62,65,68,71,74,77,80
%N A029126 Expansion of 1/((1-x)(1-x^7)(1-x^11)(1-x^12)).
%H A029126 <a href="/index/Rec#order_31">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 0, -1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -1, 1, 0, 0, 0, 0, 0, 1, -1).
%F A029126 a(0)=1, a(1)=1, a(2)=1, a(3)=1, a(4)=1, a(5)=1, a(6)=1, a(7)=2, a(8)=2, a(9)=2, a(10)=2, a(11)=3, a(12)=4, a(13)=4, a(14)=5, a(15)=5, a(16)=5, a(17)=5, a(18)=6, a(19)=7, a(20)=7, a(21)=8, a(22)=9, a(23)=10, a(24)=11, a(25)=12, a(26)=13, a(27)=13, a(28)=14, a(29)=15, a(30)=16, a(n) = a(n-1) + a(n-7) - a(n-8) + a(n-11) - a(n-13) - a(n-18) + a(n-20) - a(n-23) + a(n-24) + a(n-30) - a(n-31). - _Harvey P. Dale_, Mar 10 2015
%t A029126 CoefficientList[Series[1/((1-x)(1-x^7)(1-x^11)(1-x^12)),{x,0,80}],x] (* _Harvey P. Dale_, Mar 10 2015 *)
%o A029126 (PARI) Vec(1/((1-x)*(1-x^7)*(1-x^11)*(1-x^12)) + O(x^99)) \\ _Jinyuan Wang_, Mar 18 2020
%K A029126 nonn,easy
%O A029126 0,8
%A A029126 _N. J. A. Sloane_
