%I A029408 #8 Aug 22 2022 19:34:18
%S A029408 1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,2,1,1,1,2,2,2,2,3,2,2,3,3,3,3,3,5,4,
%T A029408 4,5,5,5,5,5,7,6,6,7,8,8,8,8,10,9,9,10,11,11,11,12,14,13,13,14,16,15,
%U A029408 15,16,18,18,18,19,21,20,21
%N A029408 Expansion of 1/((1-x^5)(1-x^8)(1-x^11)(1-x^12)).
%H A029408 <a href="/index/Rec#order_36">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, -1, 0, 0, -1, -1, 0, -1, -1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1).
%t A029408 CoefficientList[Series[1/((1-x^5)(1-x^8)(1-x^11)(1-x^12)), {x, 0, 100}], x] (* _Jinyuan Wang_, Mar 11 2020 *)
%t A029408 LinearRecurrence[{0,0,0,0,1,0,0,1,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,0,0,-1,1,1,0,0,1,0,0,1,0,0,0,0,-1},{1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,2,1,1,1,2,2,2,2,3,2,2,3,3,3,3,3,5,4,4,5},80] (* _Harvey P. Dale_, Aug 22 2022 *)
%K A029408 nonn,easy
%O A029408 0,17
%A A029408 _N. J. A. Sloane_
