%I A029892 #10 Jan 11 2024 10:58:40
%S A029892 1,3,8,27,88,313,1095,4007,14511
%N A029892 Number of even graphical partitions of order 2n - number of odd graphical partitions of order 2n.
%C A029892 The graphical partitions considered here are for graphs with 2n vertices and with half-loops allowed. Half-loops are loops which count as 1 towards the degree of the vertex. See A029889 for additional information. - _Andrew Howroyd_, Jan 11 2024
%D A029892 R. A. Brualdi, H. J. Ryser, Combinatorial Matrix Theory, Cambridge Univ. Press, 1992.
%H A029892 <a href="/index/Gra#graph_part">Index entries for sequences related to graphical partitions</a>
%F A029892 Calculated using Cor. 6.3.3, Th. 6.3.6, Cor. 6.2.5 of Brualdi-Ryser.
%F A029892 a(n) = A029891(2*n) - A029890(2*n). - _Andrew Howroyd_, Jan 10 2024
%Y A029892 Cf. A000569, A004250, A004251, A029889, A029890, A029891.
%K A029892 nonn,more
%O A029892 1,2
%A A029892 TORSTEN.SILLKE(AT)LHSYSTEMS.COM
