%I A029317 #8 Nov 28 2023 10:40:43
%S A029317 1,0,0,1,0,0,1,0,1,2,0,2,2,0,2,2,1,3,3,2,4,3,3,4,4,4,5,6,5,6,7,6,7,9,
%T A029317 7,9,11,8,11,12,10,13,14,12,16,16,14,18,18,17,20,21,20,23,24,23,26,27,
%U A029317 26,29,31,29,33,35,33,37,39
%N A029317 Expansion of 1/((1-x^3)(1-x^8)(1-x^9)(1-x^11)).
%H A029317 <a href="/index/Rec#order_31">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, -1).
%t A029317 CoefficientList[Series[1/((1-x^3)(1-x^8)(1-x^9)(1-x^11)), {x, 0, 100}], x] (* _Jinyuan Wang_, Mar 12 2020 *)
%t A029317 LinearRecurrence[{0,0,1,0,0,0,0,1,1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,1,1,0,0,0,0,1,0,0,-1},{1,0,0,1,0,0,1,0,1,2,0,2,2,0,2,2,1,3,3,2,4,3,3,4,4,4,5,6,5,6,7},70] (* _Harvey P. Dale_, Nov 28 2023 *)
%K A029317 nonn,easy
%O A029317 0,10
%A A029317 _N. J. A. Sloane_
