%I A029323 #6 Mar 12 2020 07:05:59
%S A029323 1,0,0,1,0,0,1,0,0,2,1,0,3,1,0,3,1,0,4,2,1,5,3,1,6,3,1,7,4,2,9,5,3,10,
%T A029323 6,3,12,7,4,14,9,5,16,10,6,18,12,7,21,14,9,23,16,10,26,18,12,29,21,14,
%U A029323 33,23,16,36,26,18,40,29,21
%N A029323 Expansion of 1/((1-x^3)(1-x^9)(1-x^10)(1-x^12)).
%H A029323 <a href="/index/Rec#order_34">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1).
%t A029323 CoefficientList[Series[1/((1-x^3)(1-x^9)(1-x^10)(1-x^12)), {x, 0, 100}], x] (* _Jinyuan Wang_, Mar 11 2020 *)
%K A029323 nonn,easy
%O A029323 0,10
%A A029323 _N. J. A. Sloane_
