%I A029460 #12 Jul 04 2021 01:59:16
%S A029460 1,3,5,7,15,20,21,25,28,33,35,36,45,49,60,63,68,75,84,100,105,140,147,
%T A029460 175,180,196,204,207,225,245,252,287,300,315,375,420,441,500,525,540,
%U A029460 588,675,700,724,735,756,805,875,879,900,945,980,1125,1225,1260,1323
%N A029460 Numbers k that divide the (right) concatenation of all numbers <= k written in base 15 (most significant digit on left).
%H A029460 Robert Price, <a href="/A029460/b029460.txt">Table of n, a(n) for n = 1..149</a>
%t A029460 b = 15; c = {}; Select[Range[10^5], Divisible[FromDigits[c = Join[c, IntegerDigits[#, b]], b], #] &] (* _Robert Price_, Mar 11 2020 *)
%Y A029460 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029460 nonn,base
%O A029460 1,2
%A A029460 _Olivier Gérard_
