%I A029681 #16 Jul 08 2025 19:17:34
%S A029681 1,0,6,6,0,6,6,12,6,0,6,12,6,6,24,12,0,0,18,6,6,14,12,24,6,0,18,24,12,
%T A029681 12,12,12,6,0,12,42,0,12,30,12,6,0,42,12,12,18,12,36,6,0,30,12,6,24,
%U A029681 24,12,24,0,24,30,12,6,36,60,0,0,12,24,0,12,42,36,18,0,24,30,6,48,36,12,6,0,24
%N A029681 Theta series of quadratic form with Gram matrix [ 2, 1, 0; 1, 2, 1; 0, 1, 3 ].
%C A029681 The Gram matrix [ 2, 1, 1; 1, 2, 1; 1, 1, 3 ] defines the same lattice.
%C A029681 This is the trigonal R lattice (the classical holotype) of dimension 3.
%H A029681 John Cannon, <a href="/A029681/b029681.txt">Table of n, a(n) for n = 0..9999</a>
%H A029681 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/trigonalR.html">Home page for this lattice</a>
%e A029681 1 + 6*q^2 + 6*q^3 + 6*q^5 + 6*q^6 + 12*q^7 + 6*q^8 + 6*q^10 + 12*q^11 + 6*q^12 + ...
%K A029681 nonn
%O A029681 0,3
%A A029681 _N. J. A. Sloane_
