%I A029065 #19 Aug 11 2025 10:20:36
%S A029065 1,1,1,1,2,3,3,3,5,6,7,7,9,11,12,13,16,18,20,21,25,28,30,32,37,41,44,
%T A029065 46,52,57,61,64,71,77,82,86,94,101,107,112,122,130,137,143,154,164,
%U A029065 172,179,192,203,213,221,235,248
%N A029065 Expansion of 1/((1-x)*(1-x^4)*(1-x^5)*(1-x^8)).
%C A029065 Number of partitions of n into parts 1, 4, 5 and 8. - _Ilya Gutkovskiy_, May 17 2017
%H A029065 G. C. Greubel, <a href="/A029065/b029065.txt">Table of n, a(n) for n = 0..1000</a>
%H A029065 <a href="/index/Rec#order_18">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,0,-1,0,1,-2,1,0,-1,0,1,0, 0,1,-1).
%F A029065 a(n) = a(n-1)+a(n-4)-a(n-6)+a(n-8)-2*a(n-9)+a(n-10)-a(n-12)+a(n-14)+a(n-17)-a(n-18). - _Wesley Ivan Hurt_, May 17 2021
%F A029065 a(n) = floor((n^3 + 27*n^2 + 239*n + 975)/960 - ((n+1)/64)*((n mod 4)-1)^2). - _Hoang Xuan Thanh_, Jul 30 2025
%t A029065 CoefficientList[Series[1/((1 - x)*(1 - x^4)*(1 - x^5)*(1 - x^8)), {x, 0, 50}], x] (* _G. C. Greubel_, May 17 2017 *)
%o A029065 (PARI) my(x='x+O(x^50)); Vec(1/((1 - x)*(1 - x^4)*(1 - x^5)*(1 - x^8))) \\ _G. C. Greubel_, May 17 2017
%o A029065 (PARI) a(n) = (n^3 + 27*n^2 + 239*n + 975 - 15*(n+1)*((n%4)-1)^2)\960 \\ _Hoang Xuan Thanh_, Aug 11 2025
%K A029065 nonn,easy
%O A029065 0,5
%A A029065 _N. J. A. Sloane_
