%I A029170 #6 Mar 15 2020 22:21:03
%S A029170 1,0,1,1,1,1,2,1,2,2,2,3,4,3,5,5,5,6,7,6,8,8,9,10,12,11,14,14,15,16,
%T A029170 18,17,20,21,22,24,27,26,30,31,32,34,37,36,41,42,44,47,51,50,56,57,59,
%U A029170 62,66,66,72,74,77,81,86,86
%N A029170 Expansion of 1/((1-x^2)(1-x^3)(1-x^11)(1-x^12)).
%H A029170 <a href="/index/Rec#order_28">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,0,-1,0,0,0,0,0,1,1,-1,-2,-1,1,1,0,0,0,0,0,-1,0,1,1,0,-1).
%t A029170 CoefficientList[Series[1/((1-x^2)(1-x^3)(1-x^11)(1-x^12)), {x, 0, 100}], x] (* _Jinyuan Wang_, Mar 15 2020 *)
%K A029170 nonn,easy
%O A029170 0,7
%A A029170 _N. J. A. Sloane_
