%I A029048 #12 Aug 08 2025 00:48:21
%S A029048 1,1,1,2,2,2,4,4,4,6,6,7,10,10,11,14,14,16,20,20,22,26,27,30,35,36,39,
%T A029048 44,46,50,56,58,62,69,72,77,85,88,93,102,106,112,122,126,133,144,149,
%U A029048 157,169,174,183,196,202,212
%N A029048 Expansion of 1/((1-x)*(1-x^3)*(1-x^6)*(1-x^11)).
%C A029048 Number of partitions of n into parts 1, 3, 6 and 11. - _Ilya Gutkovskiy_, May 14 2017
%H A029048 <a href="/index/Rec#order_21">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1,0,1,-1,0,-1,1,1,-1,0,-1,1,0,-1,1,0,1,-1).
%F A029048 a(n) = floor((2*n^3 + 63*n^2 + 534*n + 2316)/2376 + ((n+9)/18)*[(n mod 3)=0]). - _Hoang Xuan Thanh_, Aug 06 2025
%o A029048 (PARI) a(n) = (2*n^3 + 63*n^2 + 534*n + 2316 + 132*(n+9)*(n%3==0))\2376 \\ _Hoang Xuan Thanh_, Aug 06 2025
%K A029048 nonn,easy
%O A029048 0,4
%A A029048 _N. J. A. Sloane_
