%I A029155 #9 Jul 18 2023 13:21:26
%S A029155 1,0,1,1,1,1,3,1,3,3,3,3,7,3,7,7,7,7,13,7,13,13,13,13,22,13,22,22,22,
%T A029155 22,34,22,34,34,34,34,50,34,50,50,50,50,70,50,70,70,70,70,95,70,95,95,
%U A029155 95,95,125,95,125,125,125,125
%N A029155 Expansion of 1/((1-x^2)(1-x^3)(1-x^6)(1-x^12)).
%H A029155 <a href="/index/Rec#order_23">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,0,-1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,-1,0,1,1,0,-1).
%t A029155 CoefficientList[Series[1/((1-x^2)(1-x^3)(1-x^6)(1-x^12)), {x, 0, 100}], x] (* _Jinyuan Wang_, Mar 18 2020 *)
%t A029155 LinearRecurrence[{0,1,1,0,-1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,-1,0,1,1,0,-1},{1,0,1,1,1,1,3,1,3,3,3,3,7,3,7,7,7,7,13,7,13,13,13},60] (* _Harvey P. Dale_, Jul 18 2023 *)
%K A029155 nonn,easy
%O A029155 0,7
%A A029155 _N. J. A. Sloane_
