%I A327302 #14 Sep 20 2019 12:32:14
%S A327302 0,1,21,46,546,3046,12421,59296,59296,840546,8653046,28184296,
%T A327302 125840546,369981171,2811387421,2811387421,2811387421,460575059296,
%U A327302 2749393418671,10378787949921,48525760606171,143893192246796,2051241825059296,6819613407090546,30661471317246796
%N A327302 One of the two successive approximations up to 5^n for the 5-adic integer sqrt(-9). This is the 1 (mod 5) case (except for n = 0).
%C A327302 a(n) is the unique number k in [1, 5^n] and congruent to 1 mod 5 such that k^2 + 9 is divisible by 5^n.
%H A327302 G. P. Michon, <a href="http://www.numericana.com/answer/p-adic.htm#integers">Introduction to p-adic integers</a>, Numericana.
%F A327302 a(1) = 1; for n >= 2, a(n) is the unique number k in {a(n-1) + m*5^(n-1) : m = 0, 1, 2, 3, 4} such that k^2 + 9 is divisible by 5^n.
%F A327302 For n > 0, a(n) = 5^n - A327303(n).
%e A327302 The unique number k in {1, 6, 11, 16, 21} such that k^2 + 9 is divisible by 25 is k = 21, so a(2) = 21.
%e A327302 The unique number k in {21, 46, 71, 96, 121} such that k^2 + 9 is divisible by 125 is k = 46, so a(3) = 46.
%e A327302 The unique number k in {46, 171, 296, 421, 546} such that k^2 + 9 is divisible by 625 is k = 546, so a(4) = 546.
%o A327302 (PARI) a(n) = truncate(sqrt(-9+O(5^n)))
%Y A327302 For the digits of sqrt(-9) see A327304 and A327305.
%Y A327302 Approximations of 5-adic square roots:
%Y A327302 this sequence, A327303 (sqrt(-9));
%Y A327302 A324027, A324028 (sqrt(-6));
%Y A327302 A268922, A269590 (sqrt(-4));
%Y A327302 A048898, A048899 (sqrt(-1));
%Y A327302 A324023, A324024 (sqrt(6)).
%K A327302 nonn
%O A327302 0,3
%A A327302 _Jianing Song_, Sep 16 2019
