%I A327366 #14 Mar 09 2020 14:38:24
%S A327366 1,1,0,1,1,0,4,3,1,0,23,31,9,1,0,256,515,227,25,1,0,5319,15381,10210,
%T A327366 1782,75,1,0,209868,834491,815867,221130,15564,231,1,0,15912975,
%U A327366 83016613,116035801,47818683,5499165,151455,763,1,0,2343052576,15330074139,29550173053,18044889597,3291232419,158416629,1635703,2619,1,0
%N A327366 Triangle read by rows where T(n,k) is the number of labeled simple graphs with n vertices and minimum vertex-degree k.
%C A327366 The minimum vertex-degree of the empty graph is infinity. It has been included here under k = 0. - _Andrew Howroyd_, Mar 09 2020
%H A327366 Andrew Howroyd, <a href="/A327366/b327366.txt">Table of n, a(n) for n = 0..230</a> (rows n = 0..20)
%H A327366 Gus Wiseman, <a href="/A327366/a327366.png">The graphs with 4 vertices and minimum vertex-degree k (row n = 4).</a>
%e A327366 Triangle begins:
%e A327366      1
%e A327366      1     0
%e A327366      1     1     0
%e A327366      4     3     1     0
%e A327366     23    31     9     1     0
%e A327366    256   515   227    25     1     0
%e A327366   5319 15381 10210  1782    75     1     0
%t A327366 Table[Length[Select[Subsets[Subsets[Range[n],{2}]],k==If[#=={}||Union@@#!=Range[n],0,Min@@Length/@Split[Sort[Join@@#]]]&]],{n,0,5},{k,0,n}]
%o A327366 (PARI)
%o A327366 GraphsByMaxDegree(n)={
%o A327366   local(M=Map(Mat([x^0, 1])));
%o A327366   my(acc(p, v)=my(z); mapput(M, p, if(mapisdefined(M, p, &z), z+v, v)));
%o A327366   my(merge(r, p, v)=acc(p + sum(i=1, poldegree(p)-r-1, polcoef(p, i)*(1-x^i)), v));
%o A327366   my(recurse(r, p, i, q, v, e)=if(i<0, merge(r, x^e+q, v), my(t=polcoef(p, i)); for(k=0, t, self()(r, p, i-1, (t-k+x*k)*x^i+q, binomial(t, k)*v, e+k))));
%o A327366   for(k=2, n, my(src=Mat(M)); M=Map(); for(i=1, matsize(src)[1], my(p=src[i, 1]); recurse(n-k, p, poldegree(p), 0, src[i, 2], 0)));
%o A327366   Mat(M);
%o A327366 }
%o A327366 Row(n)={if(n==0, [1], my(M=GraphsByMaxDegree(n), u=vector(n+1)); for(i=1, matsize(M)[1], u[n-poldegree(M[i,1])]+=M[i,2]); u)}
%o A327366 { for(n=0, 8, print(Row(n))) } \\ _Andrew Howroyd_, Mar 09 2020
%Y A327366 Row sums are A006125.
%Y A327366 Row sums without the first column are A006129.
%Y A327366 Row sums without the first two columns are A100743.
%Y A327366 Column k = 0 is A327367(n > 0).
%Y A327366 Column k = 1 is A327227.
%Y A327366 The unlabeled version is A294217.
%Y A327366 Cf. A059167, A245797, A327069, A327103, A327334, A327369.
%K A327366 nonn,tabl
%O A327366 0,7
%A A327366 _Gus Wiseman_, Sep 04 2019
%E A327366 Terms a(28) and beyond from _Andrew Howroyd_, Sep 09 2019
