%I A327803 #24 May 06 2020 12:23:47
%S A327803 1,0,1,0,3,0,7,3,0,31,16,0,121,125,0,831,711,60,0,5041,5915,525,0,
%T A327803 42911,46264,6328,0,364561,438681,67788,0,3742453,4371085,753420,
%U A327803 12600,0,39916801,49321745,8924685,166320,0,486891175,588219523,113501784,2966040
%N A327803 Sum T(n,k) of multinomials M(n; lambda), where lambda ranges over all partitions of n into parts that form a set of size k; triangle T(n,k), n>=0, 0<=k<=A003056(n), read by rows.
%H A327803 Alois P. Heinz, <a href="/A327803/b327803.txt">Rows n = 0..200, flattened</a>
%H A327803 Wikipedia, <a href="https://en.wikipedia.org/wiki/Multinomial_theorem#Multinomial_coefficients">Multinomial coefficients</a>
%H A327803 Wikipedia, <a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">Partition (number theory)</a>
%F A327803 T(n*(n+1)/2,n) = T(A000217(n),n) = A022915(n).
%e A327803 Triangle T(n,k) begins:
%e A327803   1;
%e A327803   0,       1;
%e A327803   0,       3;
%e A327803   0,       7,       3;
%e A327803   0,      31,      16;
%e A327803   0,     121,     125;
%e A327803   0,     831,     711,     60;
%e A327803   0,    5041,    5915,    525;
%e A327803   0,   42911,   46264,   6328;
%e A327803   0,  364561,  438681,  67788;
%e A327803   0, 3742453, 4371085, 753420, 12600;
%e A327803   ...
%p A327803 with(combinat):
%p A327803 T:= (n, k)-> add(multinomial(add(i, i=l), l[], 0), l=
%p A327803              select(x-> nops({x[]})=k, partition(n))):
%p A327803 seq(seq(T(n, k), k=0..floor((sqrt(1+8*n)-1)/2)), n=0..14);
%p A327803 # second Maple program:
%p A327803 b:= proc(n, i) option remember; expand(`if`(n=0, 1,
%p A327803       `if`(i<1, 0, add(x^signum(j)*b(n-i*j, i-1)*
%p A327803       combinat[multinomial](n, n-i*j, i$j), j=0..n/i))))
%p A327803     end:
%p A327803 T:= n-> (p-> seq(coeff(p, x, i), i=0..degree(p)))(b(n$2)):
%p A327803 seq(T(n), n=0..14);
%t A327803 multinomial[n_, k_List] := n!/Times @@ (k!);
%t A327803 b[n_, i_] := b[n, i] = Expand[If[n == 0, 1, If[i<1, 0, Sum[x^Sign[j]*b[n - i*j, i-1]*multinomial[n, Join[{n-i*j}, Table[i, {j}]]], {j, 0, n/i}]]]];
%t A327803 T[n_] := CoefficientList[b[n, n], x];
%t A327803 T /@ Range[0, 14] // Flatten (* _Jean-François Alcover_, May 06 2020, after 2nd Maple program *)
%Y A327803 Columns k=0-2 give: A000007, A061095, A327826.
%Y A327803 Row sums give A005651.
%Y A327803 Cf. A000217, A003056, A022915, A131632 (when the parts are distinct), A226874.
%K A327803 nonn,tabf
%O A327803 0,5
%A A327803 _Alois P. Heinz_, Sep 25 2019
