%I A327849 #11 Sep 28 2019 22:29:50
%S A327849 157,4789,12615,46257,78765,120147,201069,46343011,156666811,
%T A327849 1235649115,45728246203,78080354869,95882561515,775752845083
%N A327849 Nontrivial odd solutions n to P(n) == 1 + r*Sum_{i=1..d(n)} x^i (mod m) where P(n) is the n-th Stern polynomial, d(n) is the degree of P(n), r=1, m=3.
%C A327849 Nontrivial means solutions neither of the form 2^(k+1)-1 nor of the form 2^(k+2)-3.
%H A327849 Maciej Ulas, <a href="https://arxiv.org/abs/1909.10844">Strong arithmetic property of certain Stern polynomials</a>, arXiv:1909.10844 [math.NT], 2019. See Table 3 p. 12.
%o A327849 (PARI) pol(n) = {if (n<2, return (n)); if (n%2, pol((n+1)/2) + pol((n-1)/2), x*pol(n/2));} \\ A125184
%o A327849 ispow2(n) = if ((n==1) || (n==2), return (1)); my(p); isprimepower(n,&p) && (p==2);
%o A327849 istrivial(n) = ispow2(n+1) || ispow2(n+3);
%o A327849 isokrm(n, r, m) = {if ((n%2) && !istrivial(n), my(p=pol(n), d=poldegree(p)); Mod(p, m) == Mod(1+r*sum(i=1, d, x^i), m););}
%o A327849 lista(nn) = forstep(n=1, nn, 2, if (isokrm(n, 1, 3), print1(n, ", ")));
%Y A327849 Cf. A125184 (Stern polynomials), A327848, A327850.
%K A327849 nonn,more
%O A327849 1,1
%A A327849 _Michel Marcus_, Sep 28 2019
