%I A327244 #39 Apr 28 2020 07:32:32
%S A327244 1,0,1,0,1,2,0,3,10,8,0,3,27,54,31,0,5,70,255,336,147,0,11,223,1222,
%T A327244 2692,2580,899,0,13,508,4467,15512,25330,19566,5777,0,19,1193,15540,
%U A327244 78819,194075,248976,160377,41024,0,27,2822,52981,375440,1303250,2463534,2593339,1430288,322488
%N A327244 Number T(n,k) of colored compositions of n using all colors of a k-set such that all parts have different color patterns and the patterns for parts i are sorted and have i colors in (weakly) increasing order; triangle T(n,k), n>=0, 0<=k<=n, read by rows.
%H A327244 Alois P. Heinz, <a href="/A327244/b327244.txt">Rows n = 0..140, flattened</a>
%F A327244 Sum_{k=1..n} k * T(n,k) = A327595(n).
%e A327244 T(3,1) = 3: 3aaa, 2aa1a, 1a2aa.
%e A327244 T(3,2) = 10: 3aab, 3abb, 2aa1b, 2ab1a, 2ab1b, 2bb1a, 1a2ab, 1a2bb, 1b2aa, 1b2ab.
%e A327244 T(3,3) = 8: 3abc, 2ab1c, 2ac1b, 2bc1a, 1a2bc, 1b2ac, 1c2ab, 1a1b1c.
%e A327244 Triangle T(n,k) begins:
%e A327244   1;
%e A327244   0,  1;
%e A327244   0,  1,    2;
%e A327244   0,  3,   10,     8;
%e A327244   0,  3,   27,    54,    31;
%e A327244   0,  5,   70,   255,   336,    147;
%e A327244   0, 11,  223,  1222,  2692,   2580,    899;
%e A327244   0, 13,  508,  4467, 15512,  25330,  19566,   5777;
%e A327244   0, 19, 1193, 15540, 78819, 194075, 248976, 160377, 41024;
%e A327244   ...
%p A327244 C:= binomial:
%p A327244 b:= proc(n, i, k, p) option remember; `if`(n=0, p!, `if`(i<1, 0, add(
%p A327244       b(n-i*j, min(n-i*j, i-1), k, p+j)/j!*C(C(k+i-1,i),j), j=0..n/i)))
%p A327244     end:
%p A327244 T:= (n, k)-> add(b(n$2, i, 0)*(-1)^(k-i)*C(k, i), i=0..k):
%p A327244 seq(seq(T(n, k), k=0..n), n=0..10);
%t A327244 c = Binomial;
%t A327244 b[n_, i_, k_, p_] := b[n, i, k, p] = If[n == 0, p!, If[i < 1, 0, Sum[b[n - i*j, Min[n - i*j, i-1], k, p+j]/j!*c[c[k + i - 1, i], j], {j, 0, n/i}]]];
%t A327244 T[n_, k_] := Sum[b[n, n, i, 0]*(-1)^(k-i)*c[k, i], {i, 0, k}];
%t A327244 Table[T[n, k], {n, 0, 10}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Apr 28 2020, after _Alois P. Heinz_ *)
%Y A327244 Columns k=0-2 give: A000007, A032020 (for n>0), A327841.
%Y A327244 Main diagonal gives A120774.
%Y A327244 Row sums give A309670.
%Y A327244 T(2n,n) gives A327596.
%Y A327244 Cf. A327245, A327595.
%K A327244 nonn,tabl
%O A327244 0,6
%A A327244 _Alois P. Heinz_, Sep 14 2019
