%I A327784 #6 Oct 16 2019 13:10:08
%S A327784 1,15,33,35,51,55,66,69,70,77,85,91,93,95,99,102,105,110,119,123,132,
%T A327784 138,140,141,143,145,153,154,155,161,165,170,175,177,182,186,187,190,
%U A327784 201,203,204,205,207,209,210,215,217,219,220,221,231,238,245,246,247,249
%N A327784 Heinz numbers of integer partitions whose LCM is greater than their sum.
%C A327784 The Heinz number of an integer partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k).
%F A327784 A290103(a(k)) > A056239(a(k)).
%e A327784 The sequence of terms together with their prime indices begins:
%e A327784     1: {}
%e A327784    15: {2,3}
%e A327784    33: {2,5}
%e A327784    35: {3,4}
%e A327784    51: {2,7}
%e A327784    55: {3,5}
%e A327784    66: {1,2,5}
%e A327784    69: {2,9}
%e A327784    70: {1,3,4}
%e A327784    77: {4,5}
%e A327784    85: {3,7}
%e A327784    91: {4,6}
%e A327784    93: {2,11}
%e A327784    95: {3,8}
%e A327784    99: {2,2,5}
%e A327784   102: {1,2,7}
%e A327784   105: {2,3,4}
%e A327784   110: {1,3,5}
%e A327784   119: {4,7}
%e A327784   123: {2,13}
%e A327784   132: {1,1,2,5}
%p A327784 q:= n-> (l-> is(ilcm(l[])>add(j, j=l)))(map(i->
%p A327784     numtheory[pi](i[1])$i[2], ifactors(n)[2])):
%p A327784 select(q, [$1..250])[];  # _Alois P. Heinz_, Sep 27 2019
%t A327784 primeMS[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A327784 Select[Range[2,100],LCM@@primeMS[#]>Total[primeMS[#]]&]
%Y A327784 The enumeration of these partitions by sum is A327779.
%Y A327784 Heinz numbers of partitions whose LCM is twice their sum are A327775.
%Y A327784 Heinz numbers of partitions whose LCM is less than their sum are A327776.
%Y A327784 Heinz numbers of partitions whose LCM is a multiple their sum are A327783.
%Y A327784 Cf. A056239, A074761, A112798, A290103, A316413, A326841, A327781.
%K A327784 nonn
%O A327784 1,2
%A A327784 _Gus Wiseman_, Sep 25 2019
