%I A327590 #17 Dec 16 2020 14:27:10
%S A327590 0,1,4,10,29,63,164,339,797,1640,3578,7139,15210,29621,60381,117116,
%T A327590 232523,442388,863069,1621560,3105993,5785525,10894394,20083143,
%U A327590 37434186,68344449,125774280,228088127,415668548,747660318,1351364816,2413792653,4327245170
%N A327590 Number of partitions in all twice partitions of n.
%H A327590 Alois P. Heinz, <a href="/A327590/b327590.txt">Table of n, a(n) for n = 0..2000</a>
%e A327590 a(3) = 10 = 1+1+1+2+2+3 counting the partitions in 3, 21, 111, 2|1, 11|1, 1|1|1.
%p A327590 b:= proc(n, i) option remember; `if`(n=0, [1, 0], `if`(i<1, 0, b(n, i-1)+
%p A327590       (p-> p+[0, p[1]])(combinat[numbpart](i)*b(n-i, min(n-i, i)))))
%p A327590     end:
%p A327590 a:= n-> b(n$2)[2]:
%p A327590 seq(a(n), n=0..42);
%t A327590 b[n_, i_] := b[n, i] = If[n == 0, {1, 0}, If[i<1, {0, 0}, b[n, i-1] + Function[p, p + {0, p[[1]]}][PartitionsP[i] b[n-i, Min[n-i, i]]]]];
%t A327590 a[n_] := b[n, n][[2]];
%t A327590 a /@ Range[0, 42] (* _Jean-François Alcover_, Dec 16 2020, after _Alois P. Heinz_ *)
%Y A327590 Cf. A000041, A006128, A063834, A066633, A327552, A327553, A327554, A327594.
%K A327590 nonn
%O A327590 0,3
%A A327590 _Alois P. Heinz_, Sep 17 2019
