%I A327775 #9 Sep 27 2019 15:51:19
%S A327775 154,190,435,580,714,952,1118,1287,1430,1653,1716,1815,1935,2067,2150,
%T A327775 2204,2254,2288,2415,2475,2580,2756,2898,2970,3220,3300,3440,3710,
%U A327775 3864,3960,3975,4770,5152,5280,5300,6360,6461,6897,7514,8307,8480,8619,8695,8778
%N A327775 Heinz numbers of integer partitions whose LCM is twice their sum.
%C A327775 The Heinz number of an integer partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k).
%H A327775 Alois P. Heinz, <a href="/A327775/b327775.txt">Table of n, a(n) for n = 1..1000</a>
%F A327775 A290103(a(k)) = 2 * A056239(a(k)).
%e A327775 The sequence of terms together with their prime indices begins:
%e A327775    154: {1,4,5}
%e A327775    190: {1,3,8}
%e A327775    435: {2,3,10}
%e A327775    580: {1,1,3,10}
%e A327775    714: {1,2,4,7}
%e A327775    952: {1,1,1,4,7}
%e A327775   1118: {1,6,14}
%e A327775   1287: {2,2,5,6}
%e A327775   1430: {1,3,5,6}
%e A327775   1653: {2,8,10}
%e A327775   1716: {1,1,2,5,6}
%e A327775   1815: {2,3,5,5}
%e A327775   1935: {2,2,3,14}
%e A327775   2067: {2,6,16}
%e A327775   2150: {1,3,3,14}
%e A327775   2204: {1,1,8,10}
%e A327775   2254: {1,4,4,9}
%e A327775   2288: {1,1,1,1,5,6}
%e A327775   2415: {2,3,4,9}
%e A327775   2475: {2,2,3,3,5}
%p A327775 q:= n-> (l-> is(ilcm(l[])=2*add(j, j=l)))(map(i->
%p A327775         numtheory[pi](i[1])$i[2], ifactors(n)[2])):
%p A327775 select(q, [$1..10000])[];  # _Alois P. Heinz_, Sep 27 2019
%t A327775 primeMS[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A327775 Select[Range[2,1000],LCM@@primeMS[#]==2*Total[primeMS[#]]&]
%Y A327775 The enumeration of these partitions by sum is A327780.
%Y A327775 Heinz numbers of partitions whose LCM is less than their sum are A327776.
%Y A327775 Heinz numbers of partitions whose LCM is a multiple their sum are A327783.
%Y A327775 Heinz numbers of partitions whose LCM is greater than their sum are A327784.
%Y A327775 Cf. A056239, A074761, A112798, A290103, A326841 , A327778.
%K A327775 nonn
%O A327775 1,1
%A A327775 _Gus Wiseman_, Sep 25 2019
