%I A327380 #32 Jan 29 2021 18:51:51
%S A327380 1,2,5,8,14,22,34,50,73,104,146,202,275,372,498,660,868,1134,1470,
%T A327380 1896,2430,3098,3931,4964,6240,7814,9746,12110,14997,18510,22772,
%U A327380 27934,34166,41672,50698,61520,74470,89940,108378,130312,156364,187244,223785,266962
%N A327380 Number of colored integer partitions of n such that two colors are used and parts differ by size or by color.
%C A327380 With offset 0 convolution square of A000009(k+1). - _George Beck_, Jan 28 2021
%H A327380 Vaclav Kotesovec, <a href="/A327380/b327380.txt">Table of n, a(n) for n = 2..10000</a> (terms 2..5000 from Alois P. Heinz)
%H A327380 Wikipedia, <a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">Partition (number theory)</a>
%F A327380 a(n) ~ exp(Pi*sqrt(2*n/3)) / (2^(9/4) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Sep 14 2019
%F A327380 G.f.: (-1 + Product_{j>=1} (1 + x^j))^2. - _Alois P. Heinz_, Jan 29 2021
%e A327380 a(4) = 5: 2a1a1b, 2b1a1b, 2a2b, 3a1b, 3b1a.
%e A327380 a(5) = 8: 2a2b1a, 2a2b1b, 3a1a1b, 3b1a1b, 3a2b, 3b2a, 4a1b, 4b1a.
%p A327380 b:= proc(n, i, k) option remember; `if`(n=0, 1, `if`(i<1, 0, add((t->
%p A327380       b(t, min(t, i-1), k)*binomial(k, j))(n-i*j), j=0..min(k, n/i))))
%p A327380     end:
%p A327380 a:= n-> (k-> add(b(n$2, k-i)*(-1)^i*binomial(k, i), i=0..k))(2):
%p A327380 seq(a(n), n=2..45);
%t A327380 b[n_, i_, k_] := b[n, i, k] = If[n == 0, 1, If[i < 1, 0, Sum[Function[t, b[t, Min[t, i - 1], k]*Binomial[k, j]][n - i*j], {j, 0, Min[k, n/i]}]]];
%t A327380 a[n_] := With[{k = 2}, Sum[b[n, n, k-i]*(-1)^i*Binomial[k, i], {i, 0, k}]];
%t A327380 a /@ Range[2, 45] (* _Jean-François Alcover_, May 06 2020, after Maple *)
%Y A327380 Column k=2 of A308680.
%Y A327380 Cf. A000009.
%K A327380 nonn
%O A327380 2,2
%A A327380 _Alois P. Heinz_, Sep 03 2019
