%I A141654 #6 Oct 31 2013 12:17:45
%S A141654 2,4,14,16,20,22,26,29,31,33,35,36,37,39,43,46,49,52,55,56,59,65,68,
%T A141654 69,71,73,74,78,79,80,83,90,93,99,100,107,109,110,113,114,121,124,125,
%U A141654 126,131,132,135,143,145,148,153,155,164,168,171,179,182,184,185,195,196,197
%N A141654 Positive integers not of the form (n-p(n+3)+p(n+1))/(p(n+2)-p(n)), where p(i) is the i-th prime.
%e A141654 There exists no positive integer, j, such that 2 = (j-p(j+3)+p(j+1)/(p(j+2)-p(j))).
%t A141654 f[n_] := (n - Prime[n + 3] + Prime[n + 1])/(Prime[n + 2] - Prime[n]); lst = {}; Do[ k = f@n; If[k < 10000 && IntegerQ@ k; lst = Union@ lst], {n, 10^7}]; Complement[Range@200, Take[lst, 200]]; (* _Robert G. Wilson v_ *)
%K A141654 nonn,less
%O A141654 1,1
%A A141654 _Juri-Stepan Gerasimov_ & _Robert G. Wilson v_, Sep 10 2008
%E A141654 Definition corrected by _Charles R Greathouse IV_, Mar 26 2010
