%I A141496 #9 Jun 13 2015 00:52:39
%S A141496 1,5,11,55,275,1375,6875,34375,171875,859375,4296875,21484375,
%T A141496 107421875,537109375,2685546875,13427734375,67138671875,335693359375,
%U A141496 1678466796875,8392333984375,41961669921875,209808349609375
%N A141496 a(0)=1; a(1)=5; a(2)=11; a(n)=a(1)*a(n-1).
%H A141496 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5).
%F A141496 a(n) = 11*5^(n-2) for n>1. a(n) = 5*a(n-1) for n>2. G.f.: (1-14*x^2)/(1-5*x). [_Colin Barker_, Oct 13 2012]
%t A141496 Clear[a] a[0] = 1; a[1] = 5; a[2] = 11; a[n_] := a[n] = a[1]*a[n - 1]; Table[a[n], {n, 0, 30}]
%Y A141496 Cf. A084215, A141495.
%K A141496 nonn,easy
%O A141496 0,2
%A A141496 _Roger L. Bagula_, Aug 10 2008
%E A141496 Edited by _N. J. A. Sloane_, Aug 16 2008
