%I A141918 #18 Sep 08 2022 08:45:35
%S A141918 37,83,313,359,727,773,911,1049,1187,1279,1601,1693,1831,1877,2153,
%T A141918 2383,2521,2659,2797,2843,3119,3257,3533,3671,3947,4177,4591,4637,
%U A141918 4729,5051,5189,5281,5419,5557,5741,5879,6247,6569,6661,6983,7121,7213,7351,7489
%N A141918 Primes congruent to 14 mod 23.
%H A141918 Vincenzo Librandi, <a href="/A141918/b141918.txt">Table of n, a(n) for n = 1..1000</a>
%F A141918 a(n) ~ 22n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A141918 Select[Range[14,10000,23],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 05 2011 *)
%o A141918 (Magma) [p: p in PrimesUpTo(9000) | p mod 23 eq 14 ]; // _Vincenzo Librandi_, Aug 16 2012
%o A141918 (PARI) is(n)=isprime(n) && n%23==14 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A141918 Cf. A000040, A040984, A141908, A100201.
%K A141918 nonn,easy
%O A141918 1,1
%A A141918 _N. J. A. Sloane_, Jul 11 2008
