%I A141623 #7 Feb 14 2014 07:10:23
%S A141623 1,1,3,19,189,2646,48763,1131586,32049993,1082499355,42824201581,
%T A141623 1956135246121,101971684168885,6007537986240493,396692981028462147,
%U A141623 29151125494423827526,2369159815571293228865,211779737665939491669492
%N A141623 E.g.f. satisfies: A(x) = exp(x*A(exp(x)-1)).
%H A141623 Alois P. Heinz, <a href="/A141623/b141623.txt">Table of n, a(n) for n = 0..100</a>
%p A141623 A:= proc(n) option remember; if n=0 then 1 else unapply (convert (series (exp (x* A(n-1)(exp(x)-1)), x,n+1), polynom),x) fi end; a:= n-> coeff (A(n)(x), x,n)*n!: seq (a(n), n=0..20);
%t A141623 A[n_] := A[n] = If[n == 0, 1, Normal[Series[Exp[x*A[n-1][Exp[x]-1]], {x, 0, n+1}]] /. x -> #]&; a[n_] := Coefficient[A[n][x], x, n]*n!; Table[a[n], {n, 0, 20}] (* _Jean-François Alcover_, Feb 14 2014, after Maple *)
%K A141623 nonn
%O A141623 0,3
%A A141623 _Alois P. Heinz_, Aug 24 2008
