%I A141464 #12 Nov 05 2025 15:22:07
%S A141464 2,11,27,38,86,93,188,323
%N A141464 Conjectured to be complete list of numbers not of the form 4*x^2 + 3*triangular number + triangular number.
%H A141464 Ben Kane and Zhi-Wei Sun, <a href="https://arxiv.org/abs/0808.2761">On almost universal mixed sums of squares and triangular numbers</a>, arXiv:0808.2761
%t A141464 Reap[For[n = 1, n <= 400, n++, If[FindInstance[n == 4x^2 + 3y(y+1)/2 + z(z+1)/2, {x, y, z}, Integers] == {}, Print[n]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Oct 01 2018 *)
%Y A141464 Cf. A141491, A141497.
%Y A141464 Cf. A141273, A141386, A141423, A141428, A141443, A141463.
%K A141464 nonn
%O A141464 1,1
%A A141464 _N. J. A. Sloane_, Sep 05 2008
