%I A141375 #42 Feb 18 2022 16:05:42
%S A141375 73,97,193,241,313,337,409,433,457,577,601,673,769,937,1009,1033,1129,
%T A141375 1153,1201,1249,1297,1321,1489,1609,1657,1753,1777,1801,1873,1993,
%U A141375 2017,2089,2113,2137,2161,2281,2377,2473,2521,2593,2617,2689,2713,2833,2857
%N A141375 Primes of the form x^2 + 8*x*y - 8*y^2 (as well as of the form x^2 + 10*x*y + y^2).
%C A141375 Conjecture: Same as A107008. - _Arkadiusz Wesolowski_, Jul 25 2012
%C A141375 Discriminant = +96.
%C A141375 x^2 + 8*x*y - 8*y^2 = (x+4*y)^2 - 24*y^2, and x^2 + 10*x*y + y^2 = (x+5*y)^2 - 24*y^2, so this sequence is also primes of the form x^2 - 24*y^2. - _Michael Somos_, Jun 05 2013
%D A141375 Z. I. Borevich and I. R. Shafarevich. Number Theory. Academic Press. 1966.
%H A141375 N. J. A. Sloane et al., <a href="/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a>: Index to related sequences, programs, references. OEIS wiki, June 2014.
%H A141375 D. B. Zagier, <a href="https://doi.org/10.1007/978-3-642-61829-1">Zetafunktionen und quadratische Körper</a>, Springer, 1981.
%e A141375 a(1) = 73 because we can write 73 = 5^2 + 8*5*2 - 8*2^2 (or 73 = 2^2 + 10*2*3 + 3^2).
%t A141375 Union[Select[Flatten[Table[x^2 + 8*x*y - 8*y^2, {x, 40}, {y, 40}]], # > 0 && PrimeQ[#] &]] (* _T. D. Noe_, Jun 12 2013 *)
%Y A141375 Cf. A107008, A141373, A107003, A141376 (d = -96).
%K A141375 nonn
%O A141375 1,1
%A A141375 Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (oscfalgan(AT)yahoo.es), Jun 28 2008
%E A141375 More terms and offset corrected by _Arkadiusz Wesolowski_, Jul 25 2012
