%I A141187 #26 Jun 22 2025 21:32:59
%S A141187 3,11,23,47,59,71,83,107,131,167,179,191,227,239,251,263,311,347,359,
%T A141187 383,419,431,443,467,479,491,503,563,587,599,647,659,683,719,743,827,
%U A141187 839,863,887,911,947,971,983,1019,1031,1091,1103,1151,1163,1187,1223
%N A141187 Primes of the form -x^2+6*x*y+3*y^2 (as well as of the form 8*x^2+12*x*y+3*y^2).
%C A141187 Discriminant = 48. Class = 2. Binary quadratic forms a*x^2+b*x*y+c*y^2 have discriminant d=b^2-4ac and gcd(a,b,c)=1.
%C A141187 Values of the quadratic form are {0,3,8,11} mod 12, so all values with the exception of 3 are also in A068231. - _R. J. Mathar_, Jul 30 2008
%C A141187 Is this the same sequence (apart from the initial 3) as A068231? [Yes, since the orders of imaginary quadratic fields with discriminant 48 has 1 class per genus (can be verified by the quadclassunit() function in PARI), so the primes represented by a binary quadratic form of this discriminant are determined by a congruence condition. - _Jianing Song_, Jun 22 2025]
%D A141187 Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966.
%D A141187 D. B. Zagier, Zetafunktionen und quadratische Körper, Springer, 1981.
%H A141187 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%e A141187 a(3)=23 because we can write 23= -1^2+6*1*2+3*2^2 (or 23=8*1^2+12*1*1+3*1^2).
%t A141187 Reap[For[p = 2, p < 2000, p = NextPrime[p], If[FindInstance[p == -x^2 + 6*x*y + 3*y^2, {x, y}, Integers, 1] =!= {}, Print[p]; Sow[p]]]][[2, 1]] (* _Jean-François Alcover_, Oct 25 2016 *)
%Y A141187 Cf. A038872 (d=5), A038873 (d=8), A068228 (d=12, 48, or -36), A038883 (d=13), A038889 (d=17), A141111 and A141112 (d=65).
%Y A141187 Essentially the same as A068231 and A141123.
%Y A141187 Cf. A243169.
%Y A141187 For a list of sequences giving numbers and/or primes represented by binary quadratic forms, see the "Binary Quadratic Forms and OEIS" link.
%K A141187 nonn
%O A141187 1,1
%A A141187 Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (sergarmor(AT)yahoo.es), Jun 12 2008
%E A141187 More terms from _Colin Barker_, Apr 05 2015
