%I A141118 #12 Feb 09 2018 03:09:45
%S A141118 1,3,-18,189,-2430,34020,-486972,6786261,-86946372,919825956,
%T A141118 -5269375296,-80180038944,3575424508272,-77211406919844,
%U A141118 1164244485947400,-12342809241883386,102419678663170128,-2040575112980362980
%N A141118 G.f. A(x) satisfies: A(A(A(x))) = x + 9*x^2.
%H A141118 Paul D. Hanna, <a href="/A141118/b141118.txt">Table of n, a(n) for n = 1..200</a>
%F A141118 a(n)=T(n,1), T(n,m)=1/3*(binomial(m,n-m)*9^(n-m)-sum(k=m+1..n-1, T(k,m)*sum(i=k..n, T(n,i)*T(i,k)))-sum(i=m+1..n-1, T(n,i)*T(i,m))), n>m, T(n,n)=1. - _Vladimir Kruchinin_, Mar 10 2012
%e A141118 G.f.: A(x) = x + 3*x^2 - 18*x^3 + 189*x^4 - 2430*x^5 + 34020*x^6 -+ ...
%e A141118 A(A(x)) = x + 6*x^2 - 18*x^3 + 135*x^4 - 1296*x^5 + 13122*x^6 -+ ...
%o A141118 (PARI) {a(n, m=3)=local(F=x+m*x^2+x*O(x^n), G); if(n<1, 0, for(k=3, n, G=F+x*O(x^k); for(i=1, m-1, G=subst(F, x, G)); F=F+((-polcoeff(G, k))/m)*x^k); return(polcoeff(F, n, x)))}
%o A141118 (Maxima)
%o A141118 T(n,m):=if n=m then 1 else 1/3*(binomial(m,n-m)*9^(n-m)-sum(T(k,m)*sum(T(n,i)*T(i,k),i,k,n),k,m+1,n-1)-sum(T(n,i)*T(i,m),i,m+1,n-1));
%o A141118 makelist((T(n,1)),n,1,7); /* _Vladimir Kruchinin_, Mar 10 2012 */
%o A141118 (PARI) /* Using _Vladimir Kruchinin_'s formula */
%o A141118 {T(n,k)=if(n==k,1,if(n>k,1/3*(binomial(k,n-k)*9^(n-k) - sum(j=k+1,n-1, T(j,k)*sum(i=j,n, T(n,i)*T(i,j)))-sum(i=k+1,n-1, T(n,i)*T(i,k)))))}
%o A141118 {a(n)=T(n,1)} /* Efficiency can be improved if T(n,k) is stored in an array */
%o A141118 for(n=1,20,print1(a(n),", ")) \\ _Paul D. Hanna_
%Y A141118 Cf. A027436, A141119, A141120, A141121.
%K A141118 sign
%O A141118 1,2
%A A141118 _Paul D. Hanna_, Jun 05 2008
