%I A141835 #3 Nov 11 2010 07:34:06
%S A141835 0,7,154,10787,1029567,105714126,10363989636,1027216680497,
%T A141835 102184086890270,10205609904879424,1020424310227628614,
%U A141835 102049428685193293045,10204479595989795520404,1020425244837350504933851,102041179796115463104759635,10204085511291024760949778376
%N A141835 a(n) = Sum of terms in A062901 which are below 10^n.
%C A141835 a(n) rapidly approaches 10^(2n)/98.
%C A141835 Calculating these terms appears in several places on the Internet as a sample interview problem.
%H A141835 J. Wellons, <a href="/A141835/b141835.txt">Table of n, a(n) for n = 0..300</a>
%H A141835 J. Wellons, <a href="http://wellons.wordpress.com/2008/07/08/divisible-by-7-both-ways/">An Algorithm to Compute these Terms very Efficiently</a>
%e A141835 The elements of A062901 less than 1000 are 0, 7, 70, 77, 161, 168, 252, 259, 343, 434, 525, 595, 616, 686, 700, 707, 770, 777, 861, 868, 952 and 959. Their sum is a(3) = 10787.
%Y A141835 Cf. A062901
%K A141835 nonn
%O A141835 0,2
%A A141835 Jonathan Wellons (wellons(AT)gmail.com), Jul 09 2008
