%I A141217 #19 Apr 07 2015 04:20:29
%S A141217 1,2,36,150,576,862,1492,1810,2712,4210,4512,6688,8110,8572,9828,
%T A141217 12496,14778,15496,18222,20856,21490,24420,26416,29670,33460,36832,
%U A141217 38046,40086,41452,43206,51576,54366,57726,59628,66552,67138,71740,76386
%N A141217 a(n) = prime(prime(prime(prime(n) - 1) - 1) - 1) - 1, where prime(n) is the n-th prime.
%p A141217 p:=ithprime: seq(p(p(p(p(n)-1)-1)-1)-1, n=1..40); # _Emeric Deutsch_, Aug 16 2008
%t A141217 Table[Prime[Prime[Prime[Prime[n - 1] - 1] - 1] - 1] - 1, {n, 2, 50}] (* _Vincenzo Librandi_, Apr 05 2015 *)
%Y A141217 Cf. A141208, A140853, A006093.
%K A141217 nonn
%O A141217 1,2
%A A141217 _Juri-Stepan Gerasimov_, Jul 31 2008
%E A141217 Corrected and extended by _Emeric Deutsch_, Aug 16 2008
