%I A141854 #17 Sep 08 2022 08:45:35
%S A141854 7,29,73,139,227,271,293,337,359,491,557,601,733,821,887,953,997,1019,
%T A141854 1063,1129,1151,1217,1283,1327,1459,1481,1613,1657,1723,1789,1811,
%U A141854 1877,1987,2053,2141,2207,2251,2273,2339,2383,2647,2713,2801,2999,3109,3307,3329
%N A141854 Primes congruent to 7 mod 11.
%H A141854 Vincenzo Librandi, <a href="/A141854/b141854.txt">Table of n, a(n) for n = 1..1000</a>
%F A141854 a(n) ~ 10n log n. - _Charles R Greathouse IV_, Jul 02 2016
%t A141854 Select[Range[7, 50000, 11], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 13 2011 *)
%o A141854 (Magma) [ p: p in PrimesUpTo(5000) | p mod 11 eq 7 ]; // _Vincenzo Librandi_, Apr 19 2011
%o A141854 (PARI) is(n)=isprime(n) && n%11==7 \\ _Charles R Greathouse IV_, Jul 02 2016
%K A141854 nonn,easy
%O A141854 1,1
%A A141854 _N. J. A. Sloane_, Jul 11 2008
