%I A141334 #8 Apr 09 2014 10:15:04
%S A141334 0,0,0,1,3,5,5,3,1,2,6,10,11,7,3,1,7,13,18,12,6,0,8,16,24,18,10,2,7,
%T A141334 17,27,25,15,5,5,17,29,34,22,10,2,16,30,43,29,15,1,14,30,46,38,22,6,
%U A141334 11,29,47,48,30,12,6,26,46,59,39,19,1,23,45,67,49,27,5,18,42,66,60,36,12,12
%N A141334 a(n) = number of positive integers k, k < n, where the cosine of k radians is < the cosine of n radians.
%H A141334 Diana Mecum, <a href="/A141334/b141334.txt">Table of n, a(n) for n = 1..1000</a>
%Y A141334 Cf. A141330, A141331, A141332, A141333, A141335.
%K A141334 nonn
%O A141334 1,5
%A A141334 _Leroy Quet_, Jun 25 2008
%E A141334 More terms from _Diana L. Mecum_, Jul 25 2008
