%I A141176 #21 Jul 14 2019 17:39:03
%S A141176 2,11,17,29,41,83,101,107,131,149,167,173,197,227,233,239,263,281,293,
%T A141176 347,359,431,461,479,491,503,557,563,569,593,659,677,701,743,761,809,
%U A141176 821,827,857,887,941,953,1019,1031,1091,1097,1151,1163,1187,1217,1223,1229,1283,1289,1319,1361
%N A141176 Primes of the form 2*x^2 + 3*x*y - 3*y^2 (as well as of the form 6*x^2 + 9*x*y + 2*y^2).
%C A141176 Discriminant = 33. Class = 2. Binary quadratic forms a*x^2 + b*x*y + c*y^2 have discriminant d = b^2 - 4ac and gcd(a,b,c) = 1.
%C A141176 These are primes = 11 or congruent to {2, 8, 17, 29, 32} mod 33. Note that the binary quadratic forms with discriminant 33 are in two classes as well as two genera, so there is one class in each genus. A141177 is in the other genus, with primes = 3 or congruent to {1, 4, 16, 25, 31} mod 33. - _Jianing Song_, Jul 30 2018
%D A141176 Z. I. Borevich and I. R. Shafarevich, Number Theory.
%D A141176 D. B. Zagier, Zetafunktionen und quadratische Körper: Eine Einführung in die höhere Zahlentheorie, Springer-Verlag Berlin Heidelberg, 1981, DOI 10.1007/978-3-642-61829-1.
%H A141176 Juan Arias-de-Reyna, <a href="/A141176/b141176.txt">Table of n, a(n) for n = 1..10000</a>
%H A141176 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%e A141176 a(3) = 17 because we can write 17 = 2*4^2 + 3*4*5 - 3*5^2 (or 17 = 6*1^2 + 9*1*1 + 2*1^2).
%t A141176 Select[Prime[Range[500]], # == 11 || MatchQ[Mod[#, 33], Alternatives[2, 8, 17, 29, 32]]&] (* _Jean-François Alcover_, Oct 28 2016 *)
%Y A141176 Cf. A141177 (d=33); A038872 (d=5); A038873 (d=8); A068228, A141123 (d=12); A038883 (d=13); A038889 (d=17); A141111, A141112 (d=65).
%Y A141176 For a list of sequences giving numbers and/or primes represented by binary quadratic forms, see the "Binary Quadratic Forms and OEIS" link.
%K A141176 nonn
%O A141176 1,1
%A A141176 Laura Caballero Fernandez, Lourdes Calvo Moguer, Maria Josefa Cano Marquez, Oscar Jesus Falcon Ganfornina and Sergio Garrido Morales (marcanmar(AT)alum.us.es), Jun 12 2008
