%I A141871 #14 Sep 08 2022 08:45:35
%S A141871 101,139,367,443,557,709,823,937,1013,1051,1279,1583,1621,1697,1811,
%T A141871 2039,2153,2267,2381,2609,2647,2837,3217,3331,3407,3559,3673,3863,
%U A141871 4091,4129,4243,4357,4547,4813,4889,5003,5231,5573,5801,5839,5953,6029,6067,6143
%N A141871 Primes congruent to 6 mod 19.
%H A141871 Vincenzo Librandi, <a href="/A141871/b141871.txt">Table of n, a(n) for n = 1..1000</a>
%F A141871 a(n) ~ 18n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A141871 Select[Range[6,5000,19],PrimeQ[#]&] (* _Vladimir Joseph Stephan Orlovsky_, Mar 31 2011*)
%t A141871 Select[Prime[Range[1000]],Mod[#,19]==6&] (* _Harvey P. Dale_, Sep 12 2020 *)
%o A141871 (Magma) [p: p in PrimesUpTo(8000) | p mod 19 eq 6 ]; // _Vincenzo Librandi_, Aug 15 2012
%o A141871 (PARI) is(n)=isprime(n) && n%19==6 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A141871 Cf. A000040, A105854, A141881, A141882, A141883.
%K A141871 nonn,easy
%O A141871 1,1
%A A141871 _N. J. A. Sloane_, Jul 11 2008
