%I A141120 #6 Jul 20 2020 10:54:36
%S A141120 1,5,-100,3250,-127500,5456250,-241875000,10733906250,-463469531250,
%T A141120 18897269531250,-699306093750000,21927485449218750,
%U A141120 -487263216796875000,923644008789062500,602420821142578125000,-38171197412384033203125
%N A141120 G.f. A(x) satisfies: A(A(A(A(A(x))))) = x + 25*x^2.
%H A141120 Robert Israel, <a href="/A141120/b141120.txt">Table of n, a(n) for n = 1..128</a>
%e A141120 G.f.: A(x) = x + 5*x^2 - 100*x^3 + 3250*x^4 - 127500*x^5 +5456250*x^6+...
%e A141120 A(A(x)) = x + 10*x^2 - 150*x^3 + 4125*x^4 - 140000*x^5 +5162500*x^6+...
%e A141120 A(A(A(x))) = x + 15*x^2 - 150*x^3 + 3375*x^4 - 96250*x^5 +2931250*x^6+...
%e A141120 A(A(A(A(x)))) = x + 20*x^2 - 100*x^3 + 1750*x^4 - 40000*x^5 +918750*x^6+..
%p A141120 X[1]:= unapply(x+c[2]*x^2, x):
%p A141120 for i from 2 to 6 do
%p A141120   S:= series((X[i-1]@@5)(x)-x-25*x^2,x,2^(i-1)+1);
%p A141120   Sol:=solve({seq(coeff(S,x,k),k=2^(i-2)+1..2^(i-1))},{seq(c[k],k=2^(i-2)+1
%p A141120 ..2^(i-1))});
%p A141120   X[i]:= unapply(subs(Sol,X[i-1](x))+add(c[j]*x^j,j=2^(i-1)+1..2^(i)),x);
%p A141120 od:
%p A141120 seq(coeff(X[i](x),x,i),i=1..2^5)); # _Robert Israel_, Jul 20 2020
%o A141120 (PARI) {a(n, m=5)=local(F=x+m*x^2+x*O(x^n), G); if(n<1, 0, for(k=3, n, G=F+x*O(x^k); for(i=1, m-1, G=subst(F, x, G)); F=F+((-polcoeff(G, k))/m)*x^k); return(polcoeff(F, n, x)))}
%Y A141120 Cf. A027436, A141118, A141119, A141121.
%K A141120 sign
%O A141120 1,2
%A A141120 _Paul D. Hanna_, Jun 05 2008
