%I A141852 #17 Sep 08 2022 08:45:35
%S A141852 5,71,137,181,269,313,379,401,467,577,599,643,709,797,863,907,929,
%T A141852 1039,1061,1171,1193,1237,1259,1303,1523,1567,1699,1721,1787,1831,
%U A141852 2029,2161,2293,2381,2447,2557,2579,2689,2711,2777,2843,2887,2909,2953,3019,3041
%N A141852 Primes congruent to 5 mod 11.
%H A141852 Vincenzo Librandi, <a href="/A141852/b141852.txt">Table of n, a(n) for n = 1..1000</a>
%F A141852 a(n) ~ 10n log n. - _Charles R Greathouse IV_, Jul 03 2016
%t A141852 Select[Range[5, 50000, 11], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 13 2011 *)
%o A141852 (Magma) [ p: p in PrimesUpTo(5000) | p mod 11 eq 5 ]; // _Vincenzo Librandi_, Apr 19 2011
%o A141852 (PARI) is(n)=isprime(n) && n%11==5 \\ _Charles R Greathouse IV_, Jul 03 2016
%Y A141852 Cf. A000040.
%K A141852 nonn,easy
%O A141852 1,1
%A A141852 _N. J. A. Sloane_, Jul 11 2008
