%I A367583 #11 Nov 30 2023 12:25:57
%S A367583 0,1,2,1,3,1,4,1,2,1,5,2,6,1,2,1,7,2,8,3,2,1,9,2,3,1,2,4,10,1,11,1,2,
%T A367583 1,3,1,12,1,2,3,13,1,14,5,3,1,15,2,4,3,2,6,16,2,3,4,2,1,17,2,18,1,4,1,
%U A367583 3,1,19,7,2,1,20,2,21,1,3,8,4,1,22,3,2,1
%N A367583 Greatest element in row n of A367579 (multiset multiplicity kernel).
%C A367583 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A367583 We define the multiset multiplicity kernel MMK(m) of a multiset m by the following property, holding for all distinct multiplicities k >= 1. If S is the set of elements of multiplicity k in m, then min(S) has multiplicity |S| in MMK(m). For example, MMK({1,1,2,2,3,4,5}) = {1,1,3,3,3}, and MMK({1,2,3,4,5,5,5,5}) = {1,1,1,1,5}.
%F A367583 a(n) = A061395(A367580(n)).
%F A367583 a(n^k) = a(n) for all positive integers n and k.
%F A367583 If n is a power of a squarefree number, a(n) = A055396(n).
%e A367583 For 450 = 2^1 * 3^2 * 5^2, we have MMK({1,2,2,3,3}) = {1,2,2} so a(450) = 2.
%t A367583 mmk[q_]:=With[{mts=Length/@Split[q]},Sort[Table[Min@@Select[q,Count[q,#]==i&],{i,mts}]]];
%t A367583 Table[If[n==1,0,Max@@mmk[PrimePi/@Join@@ConstantArray@@@If[n==1,{},FactorInteger[n]]]],{n,1,100}]
%Y A367583 Positions of first appearances are A008578.
%Y A367583 Depends only on rootless base A052410, see A007916, A052409.
%Y A367583 For minimum instead of maximum element we have A055396.
%Y A367583 Row maxima of A367579.
%Y A367583 Greatest prime index of A367580.
%Y A367583 Positions of 1's are A367586 (powers of even squarefree numbers).
%Y A367583 The opposite version is A367587.
%Y A367583 A007947 gives squarefree kernel.
%Y A367583 A072774 lists powers of squarefree numbers.
%Y A367583 A112798 lists prime indices, length A001222, sum A056239, reverse A296150.
%Y A367583 A124010 gives prime signature, sorted A118914.
%Y A367583 A181819 gives prime shadow, with an inverse A181821.
%Y A367583 A238747 gives prime metasignature, reverse A353742.
%Y A367583 A304038 lists distinct prime indices, length A001221, sum A066328.
%Y A367583 A363486 gives least prime index of greatest exponent.
%Y A367583 A363487 gives greatest prime index of greatest exponent.
%Y A367583 A364191 gives least prime index of least exponent.
%Y A367583 A364192 gives greatest prime index of least exponent.
%Y A367583 Cf. A000720, A000961, A051904, A061395, A071625, A130091, A289023, A367581, A367584, A367585, A367683.
%K A367583 nonn,new
%O A367583 1,3
%A A367583 _Gus Wiseman_, Nov 28 2023
