%I A367933 #8 Dec 05 2023 08:55:50
%S A367933 1,2,3,4,5,6,7,16,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,48,25,
%T A367933 26,81,28,29,30,31,128,33,34,35,36,37,38,39,80,41,42,43,44,45,46,47,
%U A367933 48,49,50,51,52,53,162,55,112,57,58,59,60,61,62,63,128,65,66,67
%N A367933 a(n) is the smallest multiple of n that is an exponentially odious number (A270428).
%H A367933 Amiram Eldar, <a href="/A367933/b367933.txt">Table of n, a(n) for n = 1..10000</a>
%F A367933 Multiplicative with a(p^e) = p^s(e), s(e) = min{k >= e, k is odious}.
%F A367933 a(n) = n * A367931(n).
%F A367933 a(n) >= n, with equality if and only if n is an exponentially odious number (A209061).
%F A367933 Sum_{k=1..n} a(k) ~  c * n^2 / 2, where c = Product_{p prime} f(1/p) = 1.30023300... , where f(x) = (1-x) * (1 + Sum_{k>=1} x^(2*k-s(k))), and s(k) is defined above.
%t A367933 f[p_, e_] := Module[{k = e}, While[! OddQ[DigitCount[k, 2 ,1]], k++]; p^k]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%o A367933 (PARI) s(e) = {my(k = e); while(!(hammingweight(k)%2), k++); k; };
%o A367933 a(n) = {my(f = factor(n)); prod(i = 1, #f~, f[i, 1]^s(f[i, 2])); }
%Y A367933 Cf. A270428, A367931.
%Y A367933 Similar sequences: A356192, A365684, A367934.
%K A367933 nonn,easy,mult,base
%O A367933 1,2
%A A367933 _Amiram Eldar_, Dec 05 2023
