%I A367087 #20 Feb 03 2025 09:37:11
%S A367087 1,1,0,1,2,2,2,5,8,13,20,38,68,118,206,380,692,1262,2306,4277,7930,
%T A367087 14745,27492,51541,96792,182182,343670,650095,1231932,2338706,4447510,
%U A367087 8472697,16164914,30884150,59086618,113189168,217091832,416839177,801247614,1541726967,2969432270
%N A367087 Number of solutions to +- 1 +- 3 +- 5 +- 7 +- ... +- (2*n-1) = 0 or 1.
%p A367087 b:= proc(n, i) option remember; `if`(n>i^2, 0,
%p A367087       `if`(i=0, 1, b(n+2*i-1, i-1)+b(abs(n-2*i+1), i-1)))
%p A367087     end:
%p A367087 a:=n-> b(irem(n, 2), n):
%p A367087 seq(a(n), n=0..40);  # _Alois P. Heinz_, Jan 26 2024
%t A367087 b[n_, i_] := b[n, i] = If[n > i^2, 0,
%t A367087    If[i == 0, 1, b[n+2*i-1, i-1] + b[Abs[n-2*i+1], i-1]]];
%t A367087 a[n_] := b[Mod[n, 2], n];
%t A367087 Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Feb 03 2025, after _Alois P. Heinz_ *)
%Y A367087 Cf. A005408, A025591, A156700, A292476.
%K A367087 nonn,changed
%O A367087 0,5
%A A367087 _Ilya Gutkovskiy_, Jan 26 2024
