%I A367363 #9 Nov 23 2023 13:03:27
%S A367363 1,112,1325,3863,10173,17490,26516,28144,32576,40216,41857,47604,
%T A367363 48052,53305,53858,59717,61478,69347,74121,76297,86083,94477,102187,
%U A367363 110898,120710,121722,123934,127346,131959,137872,145086,153701,153816,155431,158546,163162
%N A367363 First term is 1; thereafter, if u and v are consecutive terms, with decimal expansions u = bc...ef, v = hi...jk, then v-u has decimal expansion efhi, formed by concatenating the last two digits of u and the first two digits of v. If there is a choice for v, pick the smallest.
%C A367363 A generalization of A121805.
%H A367363 Michael S. Branicky, <a href="/A367363/b367363.txt">Table of n, a(n) for n = 1..10000</a>
%e A367363 a(1) = 1, so ef = "01" = 1. So v-u will be a four-digit number (with a leading zero in this case), say v-u = 0xyz, with v = 1 + xyz. This suggests that we try x=1 and y=1, v = 1 + xyz = 1 + 11*, where * = 1+z. The smallest choice is z = 0, giving "efhi" = "0111" = 111, and a(2) = 1 + 111 = 112 works.
%o A367363 (Python)
%o A367363 from itertools import islice
%o A367363 def agen(): # generator of terms
%o A367363     an, y = 1, 1
%o A367363     while y:
%o A367363         yield an
%o A367363         an, y = an + 100*(an%100), 1
%o A367363         y = next((y for y in range(1, 100) if str(an+y)[:2] == str(y)), 0)
%o A367363         an += y
%o A367363 print(list(islice(agen(), 36))) # _Michael S. Branicky_, Nov 23 2023
%Y A367363 Cf. A121805.
%K A367363 nonn,base,new
%O A367363 1,2
%A A367363 _N. J. A. Sloane_, Nov 23 2023
%E A367363 More terms from _Michael S. Branicky_, Nov 23 2023
