%I A367122 #14 Nov 13 2023 18:38:48
%S A367122 8,124,780,2816,7480,16428,31724,55840,91656,142460,211948,304224,
%T A367122 423800,575596,764940,997568,1279624,1617660,2018636,2489920,3039288,
%U A367122 3674924,4405420,5239776,6187400,7258108,8462124,9810080,11313016,12982380,14830028,16868224,19109640,21567356
%N A367122 Place n points in general position on each side of a square, and join every pair of the 4*n+4 boundary points by a chord; sequence gives number of edges in the resulting planar graph.
%C A367122 "In general position" implies that the internal lines (or chords) only have simple intersections. There is no interior point where three or more chords meet.
%C A367122 See A334698 and A367121 for images of the square.
%F A367122 Conjecture: a(n) = 17*n^4 + 38*n^3 + 37*n^2 + 24*n + 8.
%F A367122 a(n) = A334698(n+1) + A367121(n) - 1 by Euler's formula.
%Y A367122 Cf. A334698 (vertices), A367121 (regions), A331448, A367119.
%K A367122 nonn
%O A367122 0,1
%A A367122 _Scott R. Shannon_ and _N. J. A. Sloane_, Nov 05 2023
