%I A367174 #18 Sep 19 2025 08:20:06
%S A367174 1,2,5,13,34,89,316,830,2179,7781
%N A367174 a(n) = the maximum number of distinct tilings of a polyhex of size n using any combination of polyhex tiles of sizes 1 through n.
%C A367174 The sequence considers reflections and rotations as distinct tilings. The polyhexes being tiled and the tiles themselves may be with or without holes.
%C A367174 A001519(n) is the number of tilings for a "zigzag" polyhex with n cells:
%C A367174    o---o-     --o
%C A367174   / \ / \ ...  /
%C A367174  o---o---     o - _Charlie Neder_, Sep 10 2025
%C A367174 a(n) is the maximum composition number of the adjacency graph of a polyhex of size n. - _Pontus von Brömssen_, Sep 16 2025
%e A367174 a(3) = 5 because the polyhex of size 3 that has each cell touching both the other cells can be tiled by (1) a polyhex of size 3, (2) 3 polyhexes of size 1, and (3) a polyhex of size 1 and a polyhex of size 2 in three distinct ways.
%Y A367174 Cf. A000228, A001519, A367172, A367173.
%K A367174 nonn,more
%O A367174 1,2
%A A367174 _John Mason_ from an idea of _Craig Knecht_, Nov 07 2023
%E A367174 a(5) corrected by _Charlie Neder_, Sep 10 2025
%E A367174 a(7), a(8), and a(10) corrected by _Pontus von Brömssen_, Sep 16 2025
