%I A367820 #23 Dec 05 2023 19:03:51
%S A367820 1,2,13,153,2744,68303,2224417,90995838,4538437039,269755223485,
%T A367820 18766884323562,1506040068195721,137740473851280141,
%U A367820 14212098473767962472,1640078704487165930485,210103319793655159244093,29684467774817808296383256,4598958815992575305097910699
%N A367820 Number of partitions of [2n] that have at most one block contained in [n].
%H A367820 Alois P. Heinz, <a href="/A367820/b367820.txt">Table of n, a(n) for n = 0..288</a>
%F A367820 a(n) = A113547(2n+1,n+1) = A362925(2n,n).
%F A367820 a(n) = Sum_{j=0..n} (j+1)^n * Stirling2(n,j).
%F A367820 a(n) mod 2 = A011655(n+2).
%e A367820 a(2) = 13: 1234, 123|4, 124|3, 12|34, 12|3|4, 134|2, 13|24, 13|2|4, 14|23, 1|234, 1|23|4, 14|2|3, 1|24|3.
%p A367820 b:= proc(n) option remember; expand(`if`(n=0, 1,
%p A367820       x*add(b(n-j)*binomial(n-1, j-1), j=1..n)))
%p A367820     end:
%p A367820 a:= n-> add(coeff(b(n), x, j)*(j+1)^n, j=0..n):
%p A367820 seq(a(n), n=0..21);
%t A367820 A367820[n_]:=Sum[StirlingS2[n,j](j+1)^n,{j,0,n}];
%t A367820 Array[A367820,25,0] (* _Paolo Xausa_, Dec 04 2023 *)
%Y A367820 Cf. A008277, A048993, A011655, A108459, A113547, A362925.
%K A367820 nonn
%O A367820 0,2
%A A367820 _Alois P. Heinz_, Dec 01 2023
