%I A367581 #8 Nov 29 2023 06:58:56
%S A367581 0,1,2,1,3,2,4,1,2,2,5,3,6,2,4,1,7,3,8,4,4,2,9,3,3,2,2,5,10,3,11,1,4,
%T A367581 2,6,2,12,2,4,4,13,3,14,6,5,2,15,3,4,4,4,7,16,3,6,5,4,2,17,5,18,2,6,1,
%U A367581 6,3,19,8,4,3,20,3,21,2,5,9,8,3,22,4,2,2
%N A367581 Sum of the multiset multiplicity kernel (in which each multiplicity becomes the least element of that multiplicity) of the prime indices of n.
%C A367581 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A367581 We define the multiset multiplicity kernel MMK(m) of a multiset m by the following property, holding for all distinct multiplicities k >= 1. If S is the set of elements of multiplicity k in m, then min(S) has multiplicity |S| in MMK(m). For example, MMK({1,1,2,2,3,4,5}) = {1,1,3,3,3}, and MMK({1,2,3,4,5,5,5,5}) = {1,1,1,1,5}. As an operation on multisets, MMK is represented by A367579, and as an operation on their Heinz numbers, it is represented by A367580.
%F A367581 a(n^k) = a(n) for all positive integers n and k.
%F A367581 a(n) = A056239(A367580(n)).
%F A367581 If n is squarefree, a(n) = A055396(n)*A001222(n).
%e A367581 The multiset multiplicity kernel of {1,2,2,3} is {1,1,2}, so a(90) = 4.
%t A367581 mmk[q_]:=With[{mts=Length/@Split[q]}, Sort[Table[Min@@Select[q,Count[q,#]==i&], {i,mts}]]];
%t A367581 Table[Total[mmk[PrimePi/@Join@@ConstantArray@@@FactorInteger[n]]], {n,100}]
%Y A367581 Positions of 1's are A000079 without 1.
%Y A367581 Positions of first appearances are A008578.
%Y A367581 Depends only on rootless base A052410, see A007916, A052409.
%Y A367581 The triangle A367579 has these as row sums, ranks A367580.
%Y A367581 The triangle for this rank statistic is A367582.
%Y A367581 For maximum instead of sum we have A367583, opposite A367587.
%Y A367581 A007947 gives squarefree kernel.
%Y A367581 A112798 lists prime indices, length A001222, sum A056239, reverse A296150.
%Y A367581 A124010 gives prime signature, sorted A118914.
%Y A367581 A181819 gives prime shadow, with an inverse A181821.
%Y A367581 A238747 gives prime metasignature, reverse A353742.
%Y A367581 A304038 lists distinct prime indices, length A001221, sum A066328.
%Y A367581 Cf. A000720, A005117, A051904, A055396, A061395, A071625, A072774, A130091, A175781, A367584, A367585.
%K A367581 nonn,new
%O A367581 1,3
%A A367581 _Gus Wiseman_, Nov 28 2023
