%I A367232 #8 Nov 11 2023 08:45:43
%S A367232 1,1,5,29,189,1325,9757,74429,583037,4662653,37911037,312457469,
%T A367232 2604534269,21919435517,185992729085,1589480795133,13668519794685,
%U A367232 118188894992381,1026965424910333,8962634482450429,78528344593006589,690502653622083581
%N A367232 G.f. satisfies A(x) = 1 + x*A(x)^3 / (1 - x*A(x))^2.
%F A367232 If g.f. satisfies A(x) = 1 + x*A(x)^t / (1 - x*A(x)^u)^s, then a(n) = Sum_{k=0..n} binomial(t*k+u*(n-k)+1,k) * binomial(n+(s-1)*k-1,n-k) / (t*k+u*(n-k)+1).
%o A367232 (PARI) a(n, s=2, t=3, u=1) = sum(k=0, n, binomial(t*k+u*(n-k)+1, k)*binomial(n+(s-1)*k-1, n-k)/(t*k+u*(n-k)+1));
%Y A367232 Cf. A000108, A011270, A109081.
%K A367232 nonn
%O A367232 0,3
%A A367232 _Seiichi Manyama_, Nov 11 2023
