%I A318084 #21 Aug 19 2018 06:08:08
%S A318084 1,15,50,100,168,1023,1444,1470,1600,1944,3179,3822,4000,5120,5776,
%T A318084 6174,9025,10752,12348,14440,15125,21970,26250,28416,28665,29127,
%U A318084 37544,39200,45630,47151,49392,52500,60984,66125,67200,69819,71485,77175,80000,90250,100254,102300,102400
%N A318084 Numbers m such that sigma(sigma(m))/m is a square.
%C A318084 This is a necessary condition to have sigma(sigma(m))/sigma(m) = sigma(m)/m.
%C A318084 Are there other integers than 1, for which this is satisfied?
%C A318084 If m is an odd number such that sigma(sigma(m^2))/2 is a square, and p is in A000043 such that 2^p-1 does not divide sigma(m^2), then 2^(p-1)*m^2 is in the sequence. Such m include 5, 19, 161, 543, 1031, 1899, 3035, 6673. Thus if A000043 is infinite, so is this sequence. - _Robert Israel_, Aug 17 2018
%H A318084 Giovanni Resta, <a href="/A318084/b318084.txt">Table of n, a(n) for n = 1..5000</a> (first 200 terms from Robert Israel)
%p A318084 filter:= proc(n) local t; t:= (numtheory:-sigma @@2)(n)/n; issqr(numer(t)) and issqr(denom(t)) end proc:select(filter, [$1..200000]); # _Robert Israel_, Aug 17 2018
%t A318084 Select[Range[10^5], IntegerQ@ Sqrt[ DivisorSigma[1, DivisorSigma[1, #]] #] &] (* _Giovanni Resta_, Aug 19 2018 *)
%o A318084 (PARI) isok(n) = issquare(sigma(sigma(n))/n);
%Y A318084 Cf. A000203 (sigma), A000043, A051027, A006532, A069070.
%Y A318084 Cf. A318059, A318060, A318083.
%K A318084 nonn
%O A318084 1,2
%A A318084 _Michel Marcus_, Aug 15 2018
