%I A318571 #23 Sep 08 2022 08:46:22
%S A318571 70,36,24,18,15,12,11,10,9,8,7,7,6,6,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,
%T A318571 3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A318571 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
%N A318571 a(n) = ceiling(log(2)/(log(1+n/100))).
%C A318571 a(n) is the least positive integer k such that (1 + n/100)^k >= 2.
%H A318571 Wikipedia, <a href="https://en.wikipedia.org/wiki/Rule_of_72">Rule of 72</a>
%F A318571 a(n) = 1 for n >= 100.
%e A318571    n  | a(n) | Rule of 72 (= 72/n)
%e A318571 ------+------+---------------------
%e A318571     1 |   70 |         72
%e A318571     2 |   36 |         36
%e A318571     3 |   24 |         24
%e A318571     4 |   18 |         18
%e A318571     5 |   15 |         14.4
%e A318571     6 |   12 |         12
%e A318571     7 |   11 |         10.285714...
%e A318571     8 |   10 |          9
%e A318571     9 |    9 |          8
%e A318571    10 |    8 |          7.2
%e A318571    11 |    7 |          6.545454...
%e A318571    12 |    7 |          6
%p A318571 seq(ceil(log(2)/(log(1+n/100))),n=1..100); # _Muniru A Asiru_, Aug 30 2018
%t A318571 Table[Ceiling[Log[2]/Log[1 + n/100]], {n, 100}] (* _Vincenzo Librandi_, Sep 01 2018 *)
%o A318571 (PARI) {a(n) = ceil(log(2)/(log(1+n/100)))}
%o A318571 (Magma) [Ceiling(Log(2)/(Log(1+n/100))): n in [1..100]]; // _Vincenzo Librandi_, Sep 01 2018
%K A318571 nonn
%O A318571 1,1
%A A318571 _Seiichi Manyama_, Aug 29 2018
