%I A318242 #17 Sep 08 2018 18:54:51
%S A318242 1,2,8,15,24,42,240,648,168,480,321408,4320,57120,103680,1827840,
%T A318242 23591520,898128000,374250240
%N A318242 a(n) is the least k such that A188999(A188999((k)) = n*k, where A188999 is the bi-unitary sigma function, or 0 if no such k exists.
%C A318242 It is also known that a(20) = 11975040.
%C A318242 Then for higher indices n, we have:
%C A318242   a(19) <= 5235707393280;
%C A318242   a(21) <= 49110437376000;
%C A318242   a(22) <= 106780561395056640;
%C A318242   a(24) <= 1099525819392000;
%C A318242   a(25) <= 41252767395840;
%C A318242   a(26) <= 202768780032000.
%H A318242 Tomohiro Yamada, <a href="https://arxiv.org/abs/1705.00189">2 and 9 are the only biunitary superperfect numbers</a>, arXiv:1705.00189 [math.NT], 2017. See Table 1.
%H A318242 Tomohiro Yamada, <a href="http://ac.inf.elte.hu/Vol_048_2018/247_48.pdf">2 and 9 are the only biunitary superperfect numbers</a>, Annales Univ. Sci. Budapest., Sec. Comp., Volume 48 (2018). See Table 1.
%Y A318242 Cf. A188999, A318175.
%Y A318242 Cf. A272930 (analog for sigma), A318272 (analog for infinitary sigma).
%K A318242 nonn,more
%O A318242 1,2
%A A318242 _Michel Marcus_, Aug 22 2018
