%I A318791 #21 Jul 04 2023 14:05:03
%S A318791 1523,1301,1097,911,743,593,461,347,251,173,113,71,47,41,53,83,131,
%T A318791 197,281,383,503,641,797,971,1163,1373,1601,1847,2111,2393,2693,3011,
%U A318791 3347,3701,4073,4463,4871,5297,5741,6203,6683,7181,7697,8231,8783,9353
%N A318791 Prime generating polynomial: a(n) = 9*n^2 - 249*n + 1763.
%C A318791 This polynomial (9*n^2 - 249*n + 1763) generates 40 distinct primes in succession from n = 1 to 40.
%H A318791 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A318791 From _Chai Wah Wu_, Feb 12 2019: (Start)
%F A318791 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n > 3.
%F A318791 G.f.: x*(-1763*x^2 + 3268*x - 1523)/(x - 1)^3. (End)
%F A318791 a(n) = p(41 - 3*n), where p(n) = n^2 + n + 41 is Euler's prime generating polynomial - see A202018 and A005846. - _Peter Bala_, Jun 10 2021
%p A318791 seq(9*n^2-249*n+1763,n=1..50); # _Muniru A Asiru_, Dec 19 2018
%t A318791 Array[9#^2 - 249# + 1763 &, 50] (* _Amiram Eldar_, Dec 15 2018 *)
%Y A318791 Cf. A005846, A007635, A048059, A202018.
%K A318791 nonn,easy,changed
%O A318791 1,1
%A A318791 _Arashdeep Singh_, Dec 15 2018
