%I A318613 #9 Aug 30 2018 16:08:15
%S A318613 0,1,7,8,16,19,9,17,20,20,7,10,23,111,18,26,21,21,34,8,29,16,11,24,
%T A318613 112,112,32,19,107,27,14,22,115,14,35,35,22,9,30,17,17,12,118,25,25,
%U A318613 38,113,113,69,33,33,20,20,46,108,46,121,28,28,41,15,15
%N A318613 Length of iterations of positive integers which do not appear in a Collatz sequence starting from a smaller positive integer.
%C A318613 The sequence of the length of the iteration in the Collatz sequence is known as A006577, and the sequence of positive integers which do not appear in a Collatz sequence starting from a smaller positive integer is listed as A177729. This sequence is basically the combination of the two. Taking the sequence A177729 as input and then listing the length of the iteration for those (from A006577).
%Y A318613 Cf. A177729, A006577.
%Y A318613 Almost the same as A127933.
%K A318613 nonn
%O A318613 1,3
%A A318613 _Peter Stikker_, Aug 30 2018
