%I A318312 #5 Aug 30 2018 08:37:50
%S A318312 1,2,2,4,2,4,2,8,4,4,2,8,2,4,4,32,2,8,2,8,4,4,2,16,4,4,8,8,2,8,2,128,
%T A318312 4,4,4,16,2,4,4,16,2,8,2,8,8,4,2,64,4,8,4,8,2,16,4,16,4,4,2,16,2,4,8,
%U A318312 2048,4,8,2,8,4,8,2,32,2,4,8,8,4,8,2,64,32,4,2,16,4,4,4,16,2,16,4,8,4,4,4,256,2,8,8,16,2,8,2,16,8,4,2,32,2,8,4,64
%N A318312 Multiplicative with a(p^e) = 2^A000041(e).
%H A318312 Antti Karttunen, <a href="/A318312/b318312.txt">Table of n, a(n) for n = 1..16384</a>
%H A318312 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>
%F A318312 a(n) = 2^A008481(n).
%o A318312 (PARI) A318312(n) = factorback(apply(e -> 2^numbpart(e),factor(n)[,2]));
%Y A318312 Cf. A000041, A008481.
%Y A318312 Differs from A318474 for the first time at n=32, where a(32) = 128, while A318474(32) = 256.
%K A318312 nonn,mult
%O A318312 1,2
%A A318312 _Antti Karttunen_, Aug 30 2018
