%I A318828 #6 Sep 09 2018 19:14:20
%S A318828 0,1,1,3,1,5,1,7,7,9,1,11,1,13,11,15,1,17,1,19,17,21,1,23,21,25,25,25,
%T A318828 1,29,1,31,29,33,31,35,1,37,35,39,1,41,1,43,37,45,1,47,43,49,47,49,1,
%U A318828 53,51,55,53,57,1,59,1,61,59,63,49,61,1,67,65,67,1,71,1,73,71,73,73,77,1,79,79,81,1,83,69,85,83,87,1,89,55
%N A318828 a(n) = n - A063994(n) = n - Product_{primes p dividing n} gcd(p-1, n-1).
%H A318828 Antti Karttunen, <a href="/A318828/b318828.txt">Table of n, a(n) for n = 1..65537</a>
%F A318828 a(n) = n - A063994(n).
%o A318828 (PARI)
%o A318828 A063994(n) = { my(f=factor(n)[,1]); prod(i=1, #f, gcd(f[i]-1, n-1)); }; \\ From A063994
%o A318828 A318828(n) = (n-A063994(n));
%Y A318828 Cf. A063994, A318827, A318829.
%K A318828 nonn
%O A318828 1,4
%A A318828 _Antti Karttunen_, Sep 09 2018
