%I A318768 #22 Dec 18 2023 01:42:35
%S A318768 1,2,4,2,4,8,4,0,10,8,4,8,4,8,16,-5,4,20,4,8,16,8,4,0,10,8,20,8,4,32,
%T A318768 4,-14,16,8,16,20,4,8,16,0,4,32,4,8,40,8,4,-20,10,20,16,8,4,40,16,0,
%U A318768 16,8,4,32,4,8,40,-28,16,32,4,8,16,32,4,0,4,8,40,8,16,32,4
%N A318768 a(n) = Sum_{d|n} (-1)^(n/d+1) * Sum_{j|d} tau(j), where tau = number of divisors (A000005).
%H A318768 Antti Karttunen, <a href="/A318768/b318768.txt">Table of n, a(n) for n = 1..65537</a>
%F A318768 G.f.: Sum_{k>=1} tau_3(k)*x^k/(1 + x^k), where tau_3() = A007425.
%F A318768 L.g.f.: log(Product_{k>=1} (1 + x^k)^(tau_3(k)/k)) = Sum_{n>=1} a(n)*x^n/n.
%F A318768 Multiplicative with a(2^e) = 1 + (7-e^2)*e/6, and a(p^e) = binomial(e+3,3) for an odd prime p. - _Amiram Eldar_, Oct 25 2020
%F A318768 From _Amiram Eldar_, Dec 18 2023: (Start)
%F A318768 Dirichlet g.f.: zeta(s)^4 * (1 - 1/2^(s-1)).
%F A318768 Sum_{k=1..n} a(k) ~ (log(2)/2) * n * (log(n)^2 + (8 * gamma - log(2) - 2) * log(n) + 12 * gamma^2 - 8 * gamma + log(2) + 2 - 4 * gamma * log(2) + log(2)^2/3 - 8 * gamma_1), where gamma is Euler's constant (A001620) and gamma_1 is the first Stieltjes constant (A082633). (End)
%t A318768 Table[Sum[(-1)^(n/d + 1) Sum[DivisorSigma[0, j], {j, Divisors[d]}], {d, Divisors[n]}], {n, 79}]
%t A318768 nmax = 79; Rest[CoefficientList[Series[Sum[DivisorSum[k, DivisorSigma[0, #] &] x^k/(1 + x^k), {k, 1, nmax}], {x, 0, nmax}], x]]
%t A318768 nmax = 79; Rest[CoefficientList[Series[Log[Product[(1 + x^k)^(DivisorSum[k, DivisorSigma[0, #] &]/k), {k, 1, nmax}]], {x, 0, nmax}], x] Range[0, nmax]]
%t A318768 f[p_, e_] := If[p == 2, 1 + (7 - e^2)*e/6, Binomial[e + 3, 3]]; a[1] = 1; a[n_] := Times @@ (f @@@ FactorInteger[n]); Array[a, 100] (* _Amiram Eldar_, Oct 25 2020 *)
%o A318768 (PARI) a(n) = sumdiv(n, d, (-1)^(n/d+1) * sumdiv(d, j, numdiv(j))); \\ _Michel Marcus_, Sep 04 2018
%Y A318768 Cf. A000005, A007425, A007426, A051062 (positions of 0's), A288571.
%Y A318768 Cf. A001620, A082633.
%K A318768 sign,mult,easy
%O A318768 1,2
%A A318768 _Ilya Gutkovskiy_, Sep 03 2018
