%I A318217 #4 Aug 21 2018 13:18:11
%S A318217 0,1,4,18,86,413,1975,9474,45415,217714,1043722,5003565,23986950,
%T A318217 114992767,551272103,2642783040,12669427963,60736883262,291170919400,
%U A318217 1395865242913,6691738929130,32080009243747,153790666966961
%N A318217 Number of nX3 0..1 arrays with every element unequal to 2, 3, 4 or 5 horizontally, vertically or antidiagonally adjacent elements, with upper left element zero.
%C A318217 Column 3 of A318222.
%H A318217 R. H. Hardin, <a href="/A318217/b318217.txt">Table of n, a(n) for n = 1..210</a>
%F A318217 Empirical: a(n) = 5*a(n-1) -a(n-2) +a(n-3) -5*a(n-4) +3*a(n-5) -3*a(n-6) +a(n-7) -8*a(n-8) -4*a(n-10) +2*a(n-11)
%e A318217 Some solutions for n=5
%e A318217 ..0..1..0. .0..1..0. .0..1..0. .0..1..1. .0..1..1. .0..1..0. .0..1..1
%e A318217 ..1..1..0. .1..1..1. .1..0..1. .1..0..0. .1..0..0. .1..0..1. .1..0..0
%e A318217 ..0..1..1. .0..0..0. .1..0..0. .1..0..1. .0..1..1. .1..1..0. .0..0..1
%e A318217 ..0..0..1. .1..1..1. .1..1..1. .0..0..0. .1..1..0. .0..0..1. .1..0..1
%e A318217 ..1..1..0. .0..1..0. .0..1..0. .1..0..1. .0..0..1. .1..1..0. .0..1..0
%Y A318217 Cf. A318222.
%K A318217 nonn
%O A318217 1,3
%A A318217 _R. H. Hardin_, Aug 21 2018
