%I A318282 #6 Oct 22 2018 14:08:35
%S A318282 0,0,0,0,1,0,1,0,1,1,2,0,2,0,2,0,2,1,0,1,0,1,1,2,2,3,0,3,1,2,1,0,1,1,
%T A318282 2,3,3,4,2,0,2,1,4,2,3,2,2,3,4,3,0,3,1,4,2,3,2,3,3,4,2,4,4,5,3,2,3,2,
%U A318282 2,3,4,3,4,4,5
%N A318282 a(n) = (A318281(n) - 1)/3.
%H A318282 Rok Cestnik, <a href="/A318282/b318282.txt">Table of n, a(n) for n = 1..9999</a>
%H A318282 Rok Cestnik, <a href="/A318282/a318282.pdf">Visualization</a>
%o A318282 (C)
%o A318282 #include<stdio.h>
%o A318282 #include<stdlib.h>
%o A318282 #include<math.h>
%o A318282 int main(void){
%o A318282   int N = 100; //number of terms
%o A318282   int *a = (int*)malloc((N+1)*sizeof(int));
%o A318282   printf("1 0\n2 0\n3 0\n4 0\n");
%o A318282   a[1] = 0;
%o A318282   a[2] = 0;
%o A318282   a[3] = 0;
%o A318282   a[4] = 0;
%o A318282   for(int i = 4; i < N; ++i){
%o A318282     if(a[i-1] != a[i]) a[i+1] = a[i-(3*a[i]+1)];
%o A318282     else a[i+1] = a[i]+1;
%o A318282     printf("%d %d\n", i+1, a[i+1]);
%o A318282   }
%o A318282   free(a);
%o A318282   return 0;
%o A318282 }
%Y A318282 Cf. A318281, A281130, A291598, A004001, A005185, A005229.
%K A318282 nonn
%O A318282 1,11
%A A318282 _Rok Cestnik_, Aug 23 2018
