%I A318304 #12 Dec 07 2023 01:41:41
%S A318304 1,0,1,0,3,-2,5,0,1,-2,9,-2,11,-2,1,0,15,-2,17,-2,3,-2,21,-2,3,-2,1,
%T A318304 -2,27,-14,29,0,7,-2,13,-2,35,-2,9,-2,39,-18,41,-2,1,-2,45,-2,5,-2,13,
%U A318304 -2,51,-2,25,-2,15,-2,57,-14,59,-2,3,0,31,-26,65,-2,19,-22,69,-2,71,-2,1,-2,43,-30,77,-2,1,-2,81,-18,43,-2,25
%N A318304 a(n) = A083254(n)/A003557(n) = (2*A173557(n) - A007947(n)).
%H A318304 Antti Karttunen, <a href="/A318304/b318304.txt">Table of n, a(n) for n = 1..65537</a>
%F A318304 a(n) = A083254(n)/A003557(n) = 2*A173557(n) - A007947(n).
%F A318304 a(n) = A173557(n) - A318305(n).
%F A318304 Sum_{k=1..n} a(k) ~ c * n^2 / 2, where c = 2 * A307868 - A065463 = 0.238919... . - _Amiram Eldar_, Dec 07 2023
%o A318304 (PARI)
%o A318304 A173557(n) = my(f=factor(n)[, 1]); prod(k=1, #f, f[k]-1); \\ From A173557
%o A318304 A007947(n) = factorback(factorint(n)[, 1]); \\ From A007947
%o A318304 A318304(n) = (2*A173557(n) - A007947(n));
%o A318304 (PARI)
%o A318304 A083254(n) = (2*eulerphi(n)-n);
%o A318304 A003557(n) = { my(f=factor(n)); for (i=1, #f~, f[i, 2] = f[i, 2]-1); factorback(f); }; \\ From A003557
%o A318304 A318304(n) = (A083254(n)/A003557(n));
%Y A318304 Cf. A000010, A003557, A007947, A083254, A173557, A318305.
%Y A318304 Cf. A065463, A307868.
%K A318304 sign,changed
%O A318304 1,5
%A A318304 _Antti Karttunen_, Aug 26 2018
