%I A318941 #16 Apr 09 2019 10:17:39
%S A318941 0,0,1,4,12,35,99,274,747,2015,5394,14359,38067,100610,265299,698359,
%T A318941 1835922,4821695,12653739,33188674,87010587,228039695,597501714,
%U A318941 1565251879,4099826787,10737374210,28118587299,73630970599,192799490322,504817832015
%N A318941 Number of Dyck paths with n nodes and altitude 2.
%H A318941 Colin Barker, <a href="/A318941/b318941.txt">Table of n, a(n) for n = 0..1000</a>
%H A318941 Czabarka, É., Flórez, R., Junes, L., & Ramírez, J. L., <a href="https://doi.org/10.1016/j.disc.2018.06.032">Enumerations of peaks and valleys on non-decreasing Dyck paths</a>, Discrete Mathematics (2018), 341(10), 2789-2807.
%H A318941 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-7,2).
%F A318941 From _Colin Barker_, Apr 09 2019: (Start)
%F A318941 a(n) = 2^(-3-n)*(-3*4^n + 4*(3-sqrt(5))^n*(3+sqrt(5)) - 4*(-3+sqrt(5))*(3+sqrt(5))^n) for n>2.
%F A318941 a(n) = 5*a(n-1) - 7*a(n-2) + 2*a(n-3) n>5.
%F A318941 (End)
%F A318941 Note that Czabarka et al. give a g.f. for the whole triangle. - _N. J. A. Sloane_, Apr 09 2019
%F A318941 a(n) = A005248(n-1) -3*2^(n-3), n>=3. [Czabarka, Proposition 5 (2)] - _R. J. Mathar_, Apr 09 2019
%p A318941 (1-x)^2*x^2*(1+x)/(1-2*x)/(1-3*x+x^2) ;
%p A318941 taylor(%,x=0,30) ;
%p A318941 gfun[seriestolist](%) ; # _R. J. Mathar_, Nov 25 2018
%o A318941 (PARI) concat([0,0], Vec(x^2*(1 - x)^2*(1 + x) / ((1 - 2*x)*(1 - 3*x + x^2)) + O(x^40))) \\ _Colin Barker_, Apr 09 2019
%Y A318941 A column of A318942.
%K A318941 nonn,easy
%O A318941 0,4
%A A318941 _N. J. A. Sloane_, Sep 18 2018
