%I A318284 #10 Dec 12 2018 07:15:42
%S A318284 1,1,2,2,3,4,5,5,9,7,7,11,11,12,16,15,15,26,22,21,29,19,30,36,31,30,
%T A318284 66,38,42,52,56,52,47,45,57,92,77,67,77,74,101,98,135,64,137,97,176,
%U A318284 135,109,109,118,105,231,249,97,141,181,139,297,198,385,195,269
%N A318284 Number of multiset partitions of a multiset whose multiplicities are the prime indices of n.
%H A318284 Andrew Howroyd, <a href="/A318284/b318284.txt">Table of n, a(n) for n = 1..700</a>
%F A318284 a(n) = A001055(A181821(n)).
%F A318284 a(prime(n)^k) = A219727(n,k). - _Andrew Howroyd_, Dec 10 2018
%e A318284 The a(12) = 11 multiset partitions of {1,1,2,3}:
%e A318284   {{1,1,2,3}}
%e A318284   {{1},{1,2,3}}
%e A318284   {{2},{1,1,3}}
%e A318284   {{3},{1,1,2}}
%e A318284   {{1,1},{2,3}}
%e A318284   {{1,2},{1,3}}
%e A318284   {{1},{1},{2,3}}
%e A318284   {{1},{2},{1,3}}
%e A318284   {{1},{3},{1,2}}
%e A318284   {{2},{3},{1,1}}
%e A318284   {{1},{1},{2},{3}}
%t A318284 nrmptn[n_]:=Join@@MapIndexed[Table[#2[[1]],{#1}]&,If[n==1,{},Flatten[Cases[FactorInteger[n]//Reverse,{p_,k_}:>Table[PrimePi[p],{k}]]]]];
%t A318284 facs[n_]:=If[n<=1,{{}},Join@@Table[Map[Prepend[#,d]&,Select[facs[n/d],Min@@#>=d&]],{d,Rest[Divisors[n]]}]];
%t A318284 Table[Length[facs[Times@@Prime/@nrmptn[n]]],{n,60}]
%o A318284 (PARI)
%o A318284 permcount(v) = {my(m=1,s=0,k=0,t); for(i=1,#v,t=v[i]; k=if(i>1&&t==v[i-1],k+1,1); m*=t*k;s+=t); s!/m}
%o A318284 sig(n)={my(f=factor(n)); concat(vector(#f~, i, vector(f[i,2], j, primepi(f[i,1]))))}
%o A318284 count(sig)={my(n=vecsum(sig), A=O(x*x^vecmax(sig)), s=0); forpart(p=n, my(q=1/prod(i=1, #p, 1 - x^p[i] + A)); s+=prod(i=1, #sig, polcoef(q,sig[i]))*permcount(p)); s/n!}
%o A318284 a(n)={if(n==1, 1, my(s=sig(n)); if(#s==1, numbpart(s[1]), count(sig(n))))} \\ _Andrew Howroyd_, Dec 10 2018
%Y A318284 Cf. A001055, A001970, A007716, A181821, A219727, A255906, A269134, A305936.
%Y A318284 Cf. A317532, A318283, A318285, A318286, A318360, A318361.
%K A318284 nonn
%O A318284 1,3
%A A318284 _Gus Wiseman_, Aug 23 2018
