%I A318473 #11 May 15 2023 08:46:25
%S A318473 0,1,1,2,1,2,1,3,2,2,1,3,1,2,2,5,1,3,1,3,2,2,1,4,2,2,3,3,1,3,1,8,2,2,
%T A318473 2,4,1,2,2,4,1,3,1,3,3,2,1,6,2,3,2,3,1,4,2,4,2,2,1,4,1,2,3,13,2,3,1,3,
%U A318473 2,3,1,5,1,2,3,3,2,3,1,6,5,2,1,4,2,2,2,4,1,4,2,3,2,2,2,9,1,3,3,4,1,3,1,4,3
%N A318473 Additive with a(p^e) = A000045(e+1).
%H A318473 Antti Karttunen, <a href="/A318473/b318473.txt">Table of n, a(n) for n = 1..65537</a>
%H A318473 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>.
%F A318473 a(n) = A007814(A318474(n)).
%t A318473 a[n_] := Total@ Fibonacci[FactorInteger[n][[;; , 2]] + 1]; a[1] = 0; Array[a, 100] (* _Amiram Eldar_, May 15 2023 *)
%o A318473 (PARI) A318473(n) = vecsum(apply(e -> fibonacci(1+e),factor(n)[,2]));
%Y A318473 Cf. A000045, A318471, A318474.
%Y A318473 Differs from A008481 for the first time at n=32, where a(32)=8, while A008481(32)=7.
%K A318473 nonn
%O A318473 1,4
%A A318473 _Antti Karttunen_, Aug 29 2018
