%I A318641 #9 Nov 09 2018 18:18:46
%S A318641 1,4,16,160,1408,13760,140288,1459200,15595520,168584192,1847791616,
%T A318641 20524785664,230327189504,2605161103360,29668221648896,
%U A318641 340391560216576,3932276970749952,45577849469665280,529120083810713600,6194461391984787456,73492658811551350784,862792881224493826048,9756093957689676136448,117188194561127830519808,1695314645779792548331520
%N A318641 G.f. B(x) satisfies: Sum_{n>=0} (-1)^n * n * (B(x) - (-1)^n*B(-x))^n = 0.
%C A318641 First negative term is a(31).
%H A318641 Paul D. Hanna, <a href="/A318641/b318641.txt">Table of n, a(n) for n = 1..400</a>
%F A318641 G.f. B(x) satisfies:
%F A318641 (1) B(-B(-x)) = x.
%F A318641 (2) 0 = Sum_{n>=0} (-1)^n * n * (B(x) - (-1)^n*B(-x))^n.
%F A318641 (3) 0 = Sum_{n>=0} n * (x + (-1)^n*B(B(x)))^n.
%F A318641 (4) 0 = (A-x)*(1 + (A-x)^2)/(1 - (A-x)^2)^2  -  2*(A+x)^2/(1 - (A+x)^2)^2, where A = B(B(x)).
%F A318641 (5) B(x) = D(D(D(D(x)))), the 4th iteration of the g.f. D(x) of A318643.
%e A318641 G.f.: B(x) = x + 4*x^2 + 16*x^3 + 160*x^4 + 1408*x^5 + 13760*x^6 + 140288*x^7 + 1459200*x^8 + 15595520*x^9 + 168584192*x^10 + 1847791616*x^11 + ...
%e A318641 such that
%e A318641 0 = (B(x) + B(-x)) - 2*(B(x) - B(-x))^2 + 3*(B(x) + B(-x))^3 - 4*(B(x) - B(-x))^4 + 5*(B(x) + B(-x))^5 - 6*(B(x) - B(-x))^6 + 7*(B(x) + B(-x))^7 - 8*(B(x) - B(-x))^8 + 9*(B(x) + B(-x))^9 - 10*(B(x) - B(-x))^10 +- ...
%e A318641 RELATED SERIES.
%e A318641 (a) If B(B(x)) = A(x) then
%e A318641 A(x) = x + 8*x^2 + 64*x^3 + 704*x^4 + 8704*x^5 + 113536*x^6 + 1544192*x^7 + 21671936*x^8 + 311468032*x^9 + 4560963584*x^10 + ... + A318640(n)*x^n + ...
%e A318641 such that
%e A318641 0 = (x - A(x)) + 2*(x + A(x))^2 + 3*(x - A(x))^3 + 4*(x + A(x))^4 + 5*(x - A(x))^5 + 6*(x + A(x))^6 + 7*(x - A(x))^7 + 8*(x + A(x))^8 + 9*(x - A(x))^9 + 10*(x + A(x))^10 + ...
%e A318641 (b) If C(C(x)) = B(x), then
%e A318641 C(x) = x + 2*x^2 + 4*x^3 + 56*x^4 + 304*x^5 + 2944*x^6 + 22592*x^7 + 196864*x^8 + 1700352*x^9 + 14416896*x^10 + 127798272*x^11 + 1141090304*x^12 + ... + A318642(n)*x^n + ...
%e A318641 where C(-C(-x)) = x.
%e A318641 (c) If D(D(D(D(x)))) = B(x), so that D(D(x)) = C(x), then
%e A318641 D(x) = x + x^2 + x^3 + 25*x^4 + 73*x^5 + 1025*x^6 + 4913*x^7 + 48985*x^8 + 311305*x^9 + 2393953*x^10 + 17903761*x^11 + 140986201*x^12 + 1096160649*x^13 + ... + A318643(n)*x^n + ...
%e A318641 where D(-D(-x)) = x.
%o A318641 (PARI) {HALF(F) = my(H=x); for(i=1,#F, H = (H + subst(F,x,serreverse(H +x*O(x^#F))))/2);H}
%o A318641 {a(n) = my(A=[1]); for(i=1, n, A = concat(A, 0); A[#A] = polcoeff(sum(m=1, #A, m*(x + (-1)^m*x*Ser(A))^m), #A)); polcoeff( HALF(x*Ser(A)),n)}
%o A318641 for(n=1, 30, print1(a(n), ", "))
%Y A318641 Cf. A318640, A318642, A318643.
%K A318641 sign
%O A318641 1,2
%A A318641 _Paul D. Hanna_, Aug 31 2018
