%I A079993 #11 Jul 30 2024 13:34:43
%S A079993 1,0,1,1,5,9,23,39,97,197,465,969,2161,4605,10202,22051,48438,105028,
%T A079993 229692,499620,1091268,2376641,5185742,11299467,24645179,53718931,
%U A079993 117144203,255371099,556824105,1213941393,2646824821,5770590379
%N A079993 Number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=3, r=3, I={0,2}.
%C A079993 Also, number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=3, r=3, I={-2,0}.
%D A079993 D. H. Lehmer, Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970.
%H A079993 Vladimir Baltic, <a href="http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (2010), 119-135
%H A079993 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (0, 2, 2, 4, 6, 11, 1, -6, -4, -4, -8, -10, 1, 7, 0, -2, 0, 2, 0, -1).
%F A079993 a(n) = 2*a(n-2) +2*a(n-3) +4*a(n-4) +6*a(n-5) +11*a(n-6) +a(n-7) -6*a(n-8) -4*a(n-9) -4*a(n-10) -8*a(n-11) -10*a(n-12) +a(n-13) +7*a(n-14) -2*a(n-16) +2*a(n-18) -a(n-20).
%F A079993 G.f.: -(x^3+1)*(x^11-x^9-2*x^8-x^7+2*x^6+x^4+2*x^3+x^2-1)/((x^18 -x^17 -2*x^16 +3*x^15 +x^14 -4*x^13 -4*x^12 +7*x^11 +7*x^10 -6*x^9 +3*x^8 +7*x^7 -4*x^6 -4*x^5 -3*x^4 +x^3 -2*x^2 -x+1) *(x^2+x+1)).
%Y A079993 Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014.
%K A079993 nonn
%O A079993 0,5
%A A079993 _Vladimir Baltic_, Feb 17 2003
