%I A079532 #23 Sep 22 2025 16:00:41
%S A079532 -1,-1,-1,0,-2,1,-2,1,0,2,-3,4,-3,4,3,4,-4,7,-4,7,4,7,-4,11,0,8,3,10,
%T A079532 -5,16,-5,10,7,12,5,18,-6,13,8,17,-6,23,-6,17,14,17,-6,25,0,22,11,20,
%U A079532 -7,28,7,24,13,22,-7,36,-7,24,19,24,8,37,-8,27,16,37,-8,39,-8,29,26,31,8,45,-8,39,18,32,-9,50,11,34
%N A079532 a(n) = floor(n - sqrt(n)) - phi(n).
%C A079532 a(n) >= 0 if n is composite.
%C A079532 a(n) = 0 if n is the square of a prime (see A001248). - _Michel Lagneau_, May 25 2012
%D A079532 D. S. Mitrinovic et al., Handbook of Number Theory, Kluwer, p. 9.
%D A079532 W. Sierpiński, Elementary Theory of Numbers. Państ. Wydaw. Nauk., Warsaw, 1964.
%H A079532 Vincenzo Librandi, <a href="/A079532/b079532.txt">Table of n, a(n) for n = 1..1000</a>
%H A079532 W. Sierpiński, <a href="http://matwbn.icm.edu.pl/kstresc.php?tom=42&amp;wyd=10">Elementary Theory of Numbers</a>, Warszawa 1964.
%t A079532 Table[Floor[n - Sqrt[n]] - EulerPhi[n], {n, 100}] (* _Vincenzo Librandi_, Dec 13 2014 *)
%o A079532 (PARI) vector(100, n, floor(n - sqrt(n)) - eulerphi(n)) \\ _Michel Marcus_, Dec 12 2014
%o A079532 (Magma) [Floor(n - Sqrt(n)) - EulerPhi(n): n in [1..100]]; // _Vincenzo Librandi_, Dec 13 2014
%o A079532 (SageMath) [floor(n-sqrt(n)) - euler_phi(n) for n in (1..100)] # _G. C. Greubel_, Jan 14 2019
%Y A079532 Cf. A000010, A079530, A079531, A079533, A079534.
%K A079532 sign
%O A079532 1,5
%A A079532 _N. J. A. Sloane_, Jan 23 2003
