%I A079775 #16 Mar 27 2024 13:06:25
%S A079775 4,6,8,8,10,12,9,12,15,18,10,12,14,16,18,12,14,16,18,20,22,14,16,18,
%T A079775 20,22,24,26,15,18,21,24,27,30,33,36,16,18,20,22,24,26,28,30,32,18,20,
%U A079775 22,24,26,28,30,32,34,36,20,22,24,26,28,30,32,34,36,38,40,21,24,27,30,33
%N A079775 Triangle in A079774 read by rows.
%e A079775 Triangle begins:
%e A079775    4
%e A079775    6  8
%e A079775    8 10 12
%e A079775    9 12 15 18
%e A079775   10 12 14 16 18
%e A079775   12 14 16 18 20 22
%e A079775   ...
%p A079775 A002808 := proc(n) local resul,i ; i := 1 ; resul := 4 ; while i < n do resul := resul+1 ; while isprime(resul) do resul := resul+1 ; od ; i := i+1 ; od; RETURN(resul) ; end: A079775 := proc(n) local a,anxt,atst ; a := [A002808(n)] ; while nops(a) < n do anxt := op(-1,a)+1 ; atst := [ op(a),anxt] ; while igcd(op(atst)) = 1 do anxt := anxt+1 ; atst := [ op(a),anxt] ; od ; a := [op(a),anxt] ; od; RETURN(a) ; end: for n from 1 to 20 do arow := A079775(n) : for m from 1 to nops(arow) do printf("%d, ",op(m,arow)) ; od ; # _R. J. Mathar_, Apr 01 2007
%t A079775 A002808[n_] := Module[{resul, i}, i = 1; resul = 4; While[i < n, resul++; While[PrimeQ[resul], resul++]; i++]; Return[resul]];
%t A079775 A079775[n_] := Module[{a, anxt, atst}, a = {A002808[n]}; While[Length[a] < n, anxt = a[[-1]]+1; atst = Append[a, anxt]; While[GCD @@ atst == 1, anxt++; atst = Append[a, anxt]]; a = Append[a, anxt]]; Return[a]];
%t A079775 Table[A079775[n], {n, 1, 20}] // Flatten (* _Jean-François Alcover_, Mar 27 2024, after _R. J. Mathar_ *)
%Y A079775 Cf. A002808, A079774, A079776.
%K A079775 nonn,tabl
%O A079775 1,1
%A A079775 _Amarnath Murthy_, Jan 31 2003
%E A079775 Corrected and extended by _R. J. Mathar_, Apr 01 2007
