%I A079342 #16 May 08 2019 12:00:50
%S A079342 1,2,5,10,22,32,62,91,183,188,190,196,258,276,330,671,710,1130,1210,
%T A079342 1570,2644,2998,3292,4214,17055,20035,53015,70315,101010,108947,
%U A079342 199245,233606,309665,323232,356421,483405,626262,919191,1743599
%N A079342 Integers n that divide LS(n), where LS is the "Look and Say" function (A045918).
%e A079342 E.g. LS(1)=11, LS(2)=12, LS(10)=1110, LS(188)=1128 etc. and in each case LS(n) is a multiple of n.
%e A079342 122918=0 mod 2998, so 2998 is in the sequence.
%e A079342 But 13 == 1 mod 3, so 3 is not in the sequence.
%p A079342 P:=proc(q) local a,b,c,d,k,n; for n from 1 to q do
%p A079342 a:=convert(n,base,10); b:=0; c:=1;
%p A079342 for k from nops(a) by -1 to 2 do if a[k]=a[k-1] then c:=c+1;
%p A079342 else d:=ilog10(c)+1; b:=b*10^(d+1)+10*c+a[k]; c:=1; fi; od;
%p A079342 b:=b*10^(d+1)+10*c+a[k]; if frac(b/n)=0 then print(n); fi; od; end:
%p A079342 P(10^9); # _Paolo P. Lava_, Apr 23 2018
%p A079342 # Alternative implementation by _R. J. Mathar_, May 08 2019:
%p A079342 A045918 := proc(n)
%p A079342     local a,f,pd,dgs,i ;
%p A079342     a := [] ;
%p A079342     f := 0 ;
%p A079342     pd := -1 ;
%p A079342     dgs := convert(n,base,10) ;
%p A079342     for i from 1 to nops(dgs) do
%p A079342         if op(-i,dgs) <> pd then
%p A079342             if pd >= 0 then
%p A079342                 a := [op(a),f,pd] ;
%p A079342             end if;
%p A079342             pd := op(-i,dgs) ;
%p A079342             f := 1 ;
%p A079342         else
%p A079342             f:= f+1 ;
%p A079342         end if;
%p A079342     end do:
%p A079342     a := [op(a),f,pd] ;
%p A079342     digcatL(%) ;
%p A079342 end proc:
%p A079342 isA079342 := proc(n)
%p A079342     simplify( modp(A045918(n) ,n) = 0 ) ;
%p A079342 end proc:
%p A079342 for n from 1 to 30000 do
%p A079342     if isA079342(n) then
%p A079342         print(n) ;
%p A079342     end if;
%p A079342 end do:
%Y A079342 Cf. A056815, A005150, A079562.
%Y A079342 Cf. A152957. - _David Wasserman_, Dec 15 2008
%K A079342 base,nonn,easy
%O A079342 1,2
%A A079342 Mark Hudson (mrmarkhudson(AT)hotmail.com), Feb 13 2003
