%I A079365 #27 Feb 12 2021 06:40:49
%S A079365 0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,
%T A079365 0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0
%N A079365 Binary expansion of the Chaitin Omega number Omega_U.
%C A079365 This is the halting probability of a certain universal Chaitin (self-delimiting Turing) machine U.
%C A079365 The full (infinite precision) number is random and noncomputable.
%C A079365 The machine used is NOT universal, since each data bit is given in ASCII and contributes 7 bits to the program length. - _John Tromp_, Mar 23 2009
%H A079365 C. C. Calude, M. J. Dinneen and C.-K. Shu, <a href="https://www.emis.de/journals/EM/expmath/volumes/11/11.3/Calude361_370.pdf">Computing a glimpse of randomness</a>, Exper. Math., 11 (2002), 361-370.
%H A079365 G. J. Chaitin, <a href="https://web.archive.org/web/20110520024301/http://www.umcs.maine.edu/~chaitin/inv.html">An Invitation to Algorithmic Information Theory</a>, DMTCS'96 Proceedings.
%H A079365 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ChaitinsConstant.html">Chaitin's Constant</a>
%H A079365 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%K A079365 nonn,nice,cons,base,hard,more
%O A079365 0,1
%A A079365 _N. J. A. Sloane_, Feb 15 2003
