%I A079171 #8 Aug 03 2025 17:08:57
%S A079171 1,4,6,3,12,78,3237,2,1,14,30,275,495,48810,178932325
%N A079171 Number of isomorphism classes of closed binary operations (groupoids) on a set of order n, listed by class size.
%C A079171 Elements per row: 1,2,4,8,16,30,... (given by A027423, number of positive divisors of n!)
%C A079171 A002489(n) is equal to the sum of the products of each element in row n of this sequence and the corresponding element of A079210.
%C A079171 The sum of each row n is given by A001329(n).
%H A079171 C. van den Bosch, <a href="http://cosmos.ucc.ie/~cjvdb1/html/binops.shtml">Closed binary operations on small sets</a>
%H A079171 <a href="/index/Gre#groupoids">Index entries for sequences related to groupoids</a>
%e A079171 First four rows:
%e A079171   1;
%e A079171   4, 6;
%e A079171   3, 12, 78, 3237;
%e A079171   2, 1, 14, 30, 275, 495, 48810, 178932325.
%Y A079171 Cf. A002489, A001329. a(n, A027423(n)) = A030245(n).
%K A079171 nonn,tabf
%O A079171 1,2
%A A079171 Christian van den Bosch (cjb(AT)cjb.ie), Jan 03 2003
