%I A079311 #10 Dec 23 2017 04:19:55
%S A079311 1,2,3,2,5,3,7,4,4,5,11,5,13,7,5,5,17,6,19,6,7,11,23,7,7,13,9,8,29,7,
%T A079311 31,8,11,17,8,8,37,19,13,9,41,9,43,11,10,23,47,10,9,11,17,13,53,10,12,
%U A079311 10,19,29,59,11,61,31,11,11,13,12,67,17,23,12,71,12,73,37,15,19,13,14,79
%N A079311 Integer part of length of diagonal of integral rectangle with area n and smallest semiperimeter.
%C A079311 n <= a(n); for n > 1, a(n)=n iff n is prime.
%F A079311 a(n) = floor(sqrt(A033676(n)^2 + A033677(n)^2)).
%t A079311 Table[Floor@ Sqrt@ Total@ Map[#^2 &, If[IntegerQ@ #, {#, #}, {Last@ #1, First@ #2} & @@ TakeDrop[#, LengthWhile[#, # <= Sqrt@ n &]] &@ Divisors@ n] &@ Sqrt@ n], {n, 79}] (* _Michael De Vlieger_, Dec 22 2017 *)
%Y A079311 Cf. A033676, A033677, A063655.
%K A079311 nonn
%O A079311 1,2
%A A079311 _Reinhard Zumkeller_, Feb 11 2003
