%I A079743 #5 Dec 11 2013 07:00:52
%S A079743 1,8,48,288,1632,8568,36114,74799,16547,220,15
%N A079743 Number of positions that are exactly n moves from the starting position in the Diamond puzzle.
%C A079743 Also, number of positions that are exactly n moves from the starting position in the Skewb Diamond puzzle.
%C A079743 This is the number of positions that can be reached in n moves from the start, but which cannot be reached in fewer than n moves.
%C A079743 A puzzle in the Rubik cube family. The total number of distinct positions is 138240.
%H A079743 Jaap Scherphuis, <a href="http://www.jaapsch.net/puzzles/">Puzzle Pages</a>
%K A079743 nonn,fini,full
%O A079743 0,2
%A A079743 _N. J. A. Sloane_, Feb 20 2003
%E A079743 Edited by _N. J. A. Sloane_, Jan 17 2009 at the suggestion of R. J. Mathar
