%I A079204 #6 Jul 10 2011 18:42:32
%S A079204 0,0,0,0,0,0,8,0,0,0,0,0,0,146,12992
%N A079204 Number of isomorphism classes of non-associative non-commutative anti-associative non-anti-commutative closed binary operations on a set of order n, listed by class size.
%C A079204 A079202(n)+A079203(n)+A079204(n)+A079205(n)+A079197(n)+A079207(n)+A079208(n)+A079209(n)+A063524(n)=A079171(n)
%C A079204 Elements per row: 1,2,4,8,16,30,... (given by A027423, number of positive divisors of n!)
%C A079204 First four rows: 0; 0,0; 0,0,0,8; 0,0,0,0,0,0,146,12992
%C A079204 A079234(x) is equal to the sum of the products of each element in row x of this sequence and the corresponding element of A079210.
%C A079204 The sum of each row x of this sequence is given by A079235(x).
%H A079204 C. van den Bosch, <a href="http://cosmos.ucc.ie/~cjvdb1/html/binops.shtml">Closed binary operations on small sets</a>
%H A079204 <a href="/index/Gre#groupoids">Index entries for sequences related to groupoids</a>
%Y A079204 Cf. A079202, A079203, A079205, A079197, A079207, A079208, A079209, A079234, A079235.
%K A079204 nonn,tabf
%O A079204 1,7
%A A079204 Christian van den Bosch (cjb(AT)cjb.ie), Jan 03 2003
