%I A079086 #12 Apr 07 2025 09:51:06
%S A079086 1,2,3,4,3,3,4,5,5,6,5,3,4,6,7,6,4,3,6,5,5,7,6,5,4,5,7,6,4,8,9,5,5,6,
%T A079086 6,4,3,6,6,6,6,8,7,4,7,6,7,8,5,5,8,7,6,6,6,8,8,5,3,4,5,6,7,5,3,4,4,5,
%U A079086 6,5,7,9,6,5,10,10,4,3,4,6,5,7,8,6,7,7,5,4,7,8,10,9,6,7,9,8,6,5,3,3,5,6,6,6
%N A079086 Total number of prime factors of (prime(n)+1)*(prime(n+1)+1)/4.
%H A079086 Reinhard Zumkeller, <a href="/A079086/b079086.txt">Table of n, a(n) for n = 1..10000</a>
%F A079086 a(n) = A001222(A079079(n)).
%t A079086 a[n_] := PrimeOmega[(Prime[n]+1) * (Prime[n+1]+1) / 4]; Array[a, 100] (* _Amiram Eldar_, Apr 06 2025 *)
%o A079086 (Haskell)
%o A079086 a079086 = a001222 . a079079  -- _Reinhard Zumkeller_, Oct 08 2012
%o A079086 (PARI) a(n) = bigomega((prime(n)+1)*(prime(n+1)+1)/4); \\ _Amiram Eldar_, Apr 06 2025
%Y A079086 Cf. A001222, A079079, A079085.
%K A079086 nonn
%O A079086 1,2
%A A079086 _Reinhard Zumkeller_, Dec 22 2002
