%I A079401 #10 Aug 12 2025 15:56:12
%S A079401 3,4,6,8,11,13,16,20,23,25,29,31,34,37,41,44,48,53,57,60,65,68,72,76,
%T A079401 81,85,90,96,101,105,110,113,117,121,126,130,135,141,146,150,156,160,
%U A079401 165,170,176,181,187,194,200,205,210,213,217,221,226,230,235,241,246,250
%N A079401 Partial sums of A079399.
%e A079401 a(3) = 3+1+2 = 6.
%t A079401 Accumulate[With[{br=Thread[Range[0,9]->{3,1,2,2,3,2,3,4,3,2}]}, Total/@ Table[ IntegerDigits[n]/.br,{n,0,100}]]] (* _Harvey P. Dale_, Aug 08 2016 *)
%o A079401 (PARI) { braille=[3,1,2,2,3,2,3,4,3,2]; bs=0; for (n=0,99, b=braille[n%10+1]; if (n>9,b=b+braille[n\10+1]); bs=bs+b; print1(bs",")) }
%Y A079401 Cf. A079399.
%K A079401 nonn
%O A079401 0,1
%A A079401 _Jon Perry_, Feb 16 2003
%E A079401 Offset corrected by _Sean A. Irvine_, Aug 12 2025
