%I A079999 #12 Dec 12 2024 10:42:49
%S A079999 1,0,0,0,1,1,1,1,1,4,4,5,7,10,16,22,29,40,60,84,118,165,230,330,466,
%T A079999 653,919,1297,1831,2585,3640,5124,7233,10201,14380,20272,28572,40289,
%U A079999 56816,80096,112912,159196,224449,316456,446164,629004,886821,1250329,1762801
%N A079999 Number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=2, r=3, I={0,1,2}.
%D A079999 D. H. Lehmer, Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970.
%H A079999 Vladimir Baltic, <a href="http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (April, 2010), 119-135
%H A079999 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 1, 1, 2, 1, 0, -1, 0, -1).
%F A079999 Recurrence: a(n) = a(n-3)+a(n-4)+2*a(n-5)+a(n-6)-a(n-8)-a(n-10)
%F A079999 G.f.: -(x^5+x^3-1)/(x^10+x^8-x^6-2*x^5-x^4-x^3+1)
%t A079999 LinearRecurrence[{0,0,1,1,2,1,0,-1,0,-1},{1,0,0,0,1,1,1,1,1,4},50] (* _Harvey P. Dale_, Dec 12 2024 *)
%Y A079999 Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014.
%K A079999 nonn
%O A079999 0,10
%A A079999 _Vladimir Baltic_, Feb 10 2003
