%I A079241 #13 Jan 27 2022 15:42:09
%S A079241 0,0,0,10,127,1588,26487,1610379,3683808608
%N A079241 Number of isomorphism classes of associative non-commutative non-anti-associative non-anti-commutative closed binary operations on a set of order n.
%H A079241 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%F A079241 A079231(n) + A079233(n) + A079235(n) + A079237(n) + A079196(n) + a(n) + A079243(n) + A079245(n) + A063524(n) = A002489(n).
%F A079241 a(n) = A027851(n) - A001426(n) - A079243(n). - _Andrew Howroyd_, Jan 27 2022
%Y A079241 Row sums of A079207.
%Y A079241 Cf. A079240 (labeled case), A079231, A079233, A079235, A079237, A079196, A079243, A079245, A063524.
%K A079241 nonn,more
%O A079241 0,4
%A A079241 Christian van den Bosch (cjb(AT)cjb.ie), Jan 03 2003
%E A079241 a(0)=0 prepended and a(5)-a(8) added by _Andrew Howroyd_, Jan 27 2022
