%I A079436 #15 Jan 11 2024 13:08:29
%S A079436 0,10,200,110,3000,2010,2100,1200,1110,40000,30010,30100,20200,20110,
%T A079436 31000,21010,22000,13000,12010,21100,12100,11200,11110,500000,400010,
%U A079436 400100,300200,300110,401000,301010,302000,203000,202010,301100,202100
%N A079436 Full ﾅ「kasiewicz word for each rooted plane tree (interpretation e in Stanley's exercise 19) encoded by A014486 (or A063171).
%C A079436 Note: Here the last leaf is explicit, i.e. the terms are obtained from those of A071153 by multiplying them by 10.
%C A079436 Note: this finite decimal representation works only up to the 6917th term, as the 6918th such word is already "x0000000000" (where x stands for digit "ten").
%H A079436 Antti Karttunen, <a href="/A014486/a014486.ps.gz">Illustration of initial terms</a>
%H A079436 OEIS Wiki, <a href="/wiki/ﾅ「kasiewicz_words">ﾅ「kasiewicz words</a>
%H A079436 <a href="/index/Lu#Lukasiewicz">Index entries for sequences related to ﾅ「kasiewicz</a>
%Y A079436 a(n) = 10*A071153(n).
%Y A079436 For n > 1, the number of zeros in the term a(n) is given by A057514(n).
%Y A079436 The first digit of each term is given by A057515.
%Y A079436 Cf. A059984, A059985.
%K A079436 nonn,fini,changed
%O A079436 0,2
%A A079436 _Antti Karttunen_, Jan 09 2003
