%I A079629 #20 Nov 29 2025 01:35:13
%S A079629 2,2,2,2,2,3,5,3,7,6,6,10,13,7,8,9,9,7,12,18,14,24,19,10,21,21,20,20,
%T A079629 19,22,19,24,24,27,25,30,27,23,34,29,21,35,38,30,32,30,33,36,33,30,43,
%U A079629 33,35,35,47,48,42,46,43,43,42,42,49,48,53,45,46,48,47,51
%N A079629 Number of twin prime pairs between p^2 and q^2 where (p,q) is the n-th twin prime pair.
%C A079629 Conjecturally a(n) is always positive. It seems that a(n) might tend to infinity.
%H A079629 Harvey P. Dale, <a href="/A079629/b079629.txt">Table of n, a(n) for n = 1..1000</a>
%F A079629 a(n) = A071538(A006512(n)^2) - A071538(A001359(n)^2). - _Reinhard Zumkeller_, Feb 16 2008
%e A079629 a(3)=2 because the third twin prime pair is (11,13) and there are 2 twin prime pairs between 121 and 169, namely (137,139) and (149,151).
%t A079629 ntpp[{a_,b_}]:=Count[Differences[Select[Range[a^2+1,b^2],PrimeQ]],2]; ntpp/@ Select[Partition[Prime[Range[300]],2,1],#[[2]]-#[[1]]==2&] (* _Harvey P. Dale_, Oct 04 2019 *)
%Y A079629 Cf. A001359, A006512, A057767, A071538.
%Y A079629 Cf. A137859, A137860.
%K A079629 easy,nonn
%O A079629 1,1
%A A079629 _Paul Boddington_, Jan 30 2003
