%I A079994 #11 Jul 30 2024 13:36:28
%S A079994 1,0,0,1,3,9,13,25,59,147,328,690,1478,3285,7357,16249,35561,77974,
%T A079994 171891,379401,835954,1839288,4047688,8914186,19636159,43244340,
%U A079994 95216488,209653186,461673635,1016681969,2238835524,4929989552
%N A079994 Number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=3, r=3, I={0,1}.
%C A079994 Also, number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=3, r=3, I={-1,0}.
%D A079994 D. H. Lehmer, Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970.
%H A079994 Vladimir Baltic, <a href="http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (2010), 119-135
%H A079994 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (0, 2, 2, 4, 9, 10, -3, -9, 0, -1, -12, -11, 1, 4, -1, 0, 0, 2, 0, -1).
%F A079994 a(n) = 2*a(n-2) +2*a(n-3) +4*a(n-4) +9*a(n-5) +10*a(n-6) -3*a(n-7) -9*a(n-8) -a(n-10) -12*a(n-11) -11*a(n-12) +a(n-13) +4*a(n-14) -a(n-15) +2*a(n-18) -a(n-20).
%F A079994 G.f.: -(x^14 -2*x^12 -x^11 -x^10 +2*x^9 -3*x^8 +5*x^6 +2*x^5 +x^4 +x^3 +2*x^2 -1)/ (x^20 -2*x^18 +x^15 -4*x^14 -x^13 +11*x^12 +12*x^11 +x^10 +9*x^8 +3*x^7 -10*x^6 -9*x^5 -4*x^4 -2*x^3 -2*x^2+1)
%Y A079994 Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014.
%K A079994 nonn,changed
%O A079994 0,5
%A A079994 _Vladimir Baltic_, Feb 17 2003
