%I A079042 #1 May 16 2003 03:00:00
%S A079042 1,2,3,4,5,6,7,8,9,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,
%T A079042 80,84,88,92,96,126,162,207,243,288,324,360,369,405,441,486,522,567,
%U A079042 603,648,684,720,729,765,801,846,882,927,963,1264,2432,2880,3248,3600,3696
%N A079042 Numbers n in which the first k digits of n form an integer divisible by k^2, for k = 1, 2, ..., m, where m is the number of digits in n.
%e A079042 a(86) = 6480005 because 6 is divisible by 1^2, 64 by 2^2, 648 by 3^2, 6480 by 4^2, 64800 by 5^2, 648000 by 6^2, 6480005 by 7^2.
%Y A079042 Cf. A079041.
%K A079042 easy,fini,full,nonn,base
%O A079042 1,2
%A A079042 Sudipta Das (juitech(AT)vsnl.net), Feb 01 2003
