%I A079102 #15 Nov 08 2025 10:53:06
%S A079102 1,1,2,4,4,16,8,64,16,256,32,1024,64,4096,128,16384,256,65536,512,
%T A079102 262144,1024,1048576,2048,4194304,4096,16777216,8192,67108864,16384,
%U A079102 268435456,32768,1073741824,65536,4294967296,131072,17179869184,262144,68719476736,524288
%N A079102 a(2n) = 2^n, a(2n+1) = 2^(2n).
%C A079102 The number of permutations of length n containing the minimum number of monotone subsequences of length 3.
%H A079102 Joseph Myers, <a href="http://www.combinatorics.org/Volume_9/Abstracts/v9i2r4.html">The minimum number of monotone subsequences</a>, Electronic J. Combin. 9(2) (2002), #R4.
%H A079102 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,6,0,-8).
%F A079102 G.f. -(2*x^3+4*x^2-x-1)/((2*x+1)*(2*x-1)*(2*x^2-1)). - _Ralf Stephan_, Jul 25 2003
%F A079102 G.f.: Q(0) where Q(k)=  1 + 2^k*x/(1 - 2*x/(2*x + 2^k/Q(k+1) )); (continued fraction ). - _Sergei N. Gladkovskii_, Apr 10 2013
%e A079102 The permutations of {0,1,2,3,4} containing the minimum number of monotone subsequences of length 3 are 10432, 13042, 13402, 14032, 20413, 20431, 21043, 21403, 23041, 23401, 24013, 24031, 30412, 31042, 31402, 34012, so a(5) = 16. Those of {0,1,2,3,4,5} are 210543, 215043, 240513, 245013, 310542, 315042, 340512, 345012, so a(6) = 8.
%t A079102 LinearRecurrence[{0, 6, 0, -8},{1, 2, 4, 4},36] (* _Ray Chandler_, Aug 25 2015 *)
%o A079102 (PARI) a(n)=2^if(n%2,n-1,n/2) \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A079102 Cf. A079103, A079104, A079105, A079106.
%K A079102 easy,nonn
%O A079102 0,3
%A A079102 _Joseph Myers_, Dec 23 2002
%E A079102 a(0)=1 prepended by _Alois P. Heinz_, Nov 08 2025
