%I A079372 #23 Nov 04 2025 15:22:04
%S A079372 3,5,5,17,11,3,29,31,29,13,7,37,7,5,3,5,5,5,11,17,7,13,13,17,11,5,3,
%T A079372 31,31,53,41,97,47,19,17,17,41,71,29,11,211,23,79,17,5,7,23,17,5,3,11,
%U A079372 5,2,17,7,17,5,2,23,11,3,3,5,5,3,3,5
%N A079372 Costé prime expansion of sqrt(2) - 1.
%C A079372 For x in (0,1], define P(x) = min{p: p prime, 1/x < p}, Phi(x) = P(x)x - 1. Costé prime expansion of x(0) is sequence a(0), a(1), ... given by x(n) = Phi(x(n-1)) (n>0), a(n) = P(x(n)) (n >= 0).
%H A079372 Nathaniel Johnston, <a href="/A079372/b079372.txt">Table of n, a(n) for n = 0..5000</a>
%H A079372 A. Costé, <a href="https://doi.org/10.1080/10586458.2002.10504483">Sur un système fibré lié à la suite des nombres premiers</a>, Exper. Math., 11 (2002), 383-405.
%p A079372 Digits := 200: P := proc(x) local y; y := ceil(evalf(1/x)); if isprime(y) then y else nextprime(y); fi; end; F := proc(x) local y,i,t1; y := x; t1 := []; for i from 1 to 50 do p := P(y); t1 := [op(t1),p]; y := p*y-1; od; t1; end; F(sqrt(2)-1);
%t A079372 $MaxExtraPrecision = 500; P[x_] := Module[{y}, y = Ceiling[1/x]; If[PrimeQ[y], y, NextPrime[y]]]; F[x_] := Module[{y, i, t1}, y = x; t1 = {}; For[i = 1, i <= 100, i++, AppendTo[t1, p = P[y]]; y = p*y - 1]; t1]; F[Sqrt[2] -1] (* _G. C. Greubel_, Jan 20 2019 *)
%Y A079372 Cf. A079373, A079374, A079366, A079367, A079368.
%K A079372 nonn,easy
%O A079372 0,1
%A A079372 _N. J. A. Sloane_, Feb 16 2003
