%I A079081 #19 Apr 07 2025 09:50:58
%S A079081 3,3,1,4,7,21,5,20,45,4,76,133,11,88,162,405,31,527,204,37,185,280,
%T A079081 945,735,833,13,468,55,1045,76,704,2277,35,875,19,1501,3239,1148,1827,
%U A079081 3915,91,728,97,3201,25,1060,848,2128,115,4485,1755,121,2541,8127,4257,4455
%N A079081 Numerator of (prime(n)+1)*(prime(n+1)+1)/(4*(prime(n)*prime(n+1)+1)).
%H A079081 Reinhard Zumkeller, <a href="/A079081/b079081.txt">Table of n, a(n) for n = 1..10000</a>
%F A079081 a(n) = numerator(A079079(n)/A023523(n+1)).
%F A079081 a(n) = A079079(n)/A079080(n).
%t A079081 a[n_] := Module[{p = Prime[n], q}, q = NextPrime[p]; Numerator[(p+1) * (q+1) / (4 * (p*q + 1))]]; Array[a, 100] (* _Amiram Eldar_, Apr 06 2025 *)
%o A079081 (Haskell)
%o A079081 a079081 n = a079081_list !! (n-1)
%o A079081 a079081_list = zipWith div a079079_list a079080_list
%o A079081 -- _Reinhard Zumkeller_, Oct 09 2012
%o A079081 (PARI) a(n) = my(p = prime(n), q = nextprime(p+1)); numerator((p+1) * (q+1) / (4 * (p*q + 1))); \\ _Amiram Eldar_, Apr 06 2025
%Y A079081 Denominator = A079082.
%Y A079081 Cf. A023523, A079079, A079080.
%K A079081 nonn,frac
%O A079081 1,1
%A A079081 _Reinhard Zumkeller_, Dec 22 2002
