%I A013772 #20 Sep 08 2022 08:44:38
%S A013772 23,279841,3404825447,41426511213649,504036361936467383,
%T A013772 6132610415680998648961,74615470927590710561908487,
%U A013772 907846434775996175406740561329,11045767571919545466173812409689943,134393854047545109686936775588697536481
%N A013772 a(n) = 23^(3*n + 1).
%H A013772 Vincenzo Librandi, <a href="/A013772/b013772.txt">Table of n, a(n) for n = 0..200</a>
%H A013772 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A013772 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (12167).
%F A013772 a(n) = 12167*a(n-1). - _Harvey P. Dale_, Aug 17 2016
%t A013772 23^(3*Range[0,10]+1) (* or *) NestList[12167#&,23,10] (* _Harvey P. Dale_, Aug 17 2016 *)
%o A013772 (Magma) [23^(3*n+1): n in [0..10]]; // _Vincenzo Librandi_, Jun 27 2011
%o A013772 (Maxima) makelist(23^(3*n+1),n,0,20); /* _Martin Ettl_, Oct 21 2012 */
%K A013772 nonn,easy
%O A013772 0,1
%A A013772 _N. J. A. Sloane_
