%I A013328 #14 Sep 30 2025 20:34:18
%S A013328 0,1,0,0,-4,-8,0,-56,1136,-4976,47040,-541728,2460416,-51170624,
%T A013328 202185984,-5359238912,20705351936,-673408564736,2215089472512,
%U A013328 -100278515381760,202372883465216,-17008883052323840
%N A013328 Expansion of e.g.f. sin(exp(x)-sec(x)).
%e A013328 x-4/4!*x^4-8/5!*x^5-56/7!*x^7+1136/8!*x^8...
%t A013328 With[{nn=30},CoefficientList[Series[Sin[Exp[x]-Sec[x]],{x,0,nn}],x]Range[0,nn]!] (* _Harvey P. Dale_, Jan 22 2013 *)
%o A013328 (PARI) x = 'x + O('x^30); concat(0, Vec(serlaplace(sin(exp(x)-1/cos(x))))) \\ _Michel Marcus_, Aug 06 2018
%K A013328 sign
%O A013328 0,5
%A A013328 _Patrick Demichel_
%E A013328 Definition clarified by _Harvey P. Dale_, Jan 22 2013
%E A013328 a(0)=0 inserted by _Sean A. Irvine_, Aug 05 2018
