%I A013679 #23 Jul 04 2024 02:36:51
%S A013679 1,1,1,1,4,2,4,7,1,4,2,3,4,10,1,2,1,1,1,15,1,3,6,1,1,2,1,1,1,2,2,3,1,
%T A013679 3,1,1,5,1,2,2,1,1,6,27,20,3,97,105,1,1,1,1,1,45,2,8,19,1,4,1,1,3,1,2,
%U A013679 1,1,1,5,1,1,2,3,6,1,1,1,2,1,5,1,1,2,9,5,3,2,1,1,1
%N A013679 Continued fraction for zeta(2) = Pi^2/6.
%D A013679 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 811.
%D A013679 David Wells, "The Penguin Dictionary of Curious and Interesting Numbers," Revised Edition, Penguin Books, London, England, 1997, page 23.
%H A013679 T. D. Noe, <a href="/A013679/b013679.txt">Table of n, a(n) for n = 1..10000</a>
%H A013679 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A013679 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A013679 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A013679 <a href="/index/Z#zeta_function">Index entries for zeta function</a>.
%e A013679 1.644934066848226436472415166... = 1 + 1/(1 + 1/(1 + 1/(1 + 1/(4 + ...))))
%t A013679 ContinuedFraction[ Pi^2/6, 100]
%o A013679 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(Pi^2/6); for (n=1, 20000, write("b013679.txt", n, " ", x[n])); } \\ _Harry J. Smith_, Apr 29 2009
%Y A013679 Cf. A013661.
%Y A013679 Cf. continued fractions for zeta(3)-zeta(20): A013631, A013680-A013696.
%K A013679 nonn,cofr,nice,easy,changed
%O A013679 1,5
%A A013679 _N. J. A. Sloane_
