%I A013814 #20 Sep 08 2022 08:44:38
%S A013814 21,4084101,794280046581,154472377739119461,30041942495081691894741,
%T A013814 5842587018385982521381124421,1136272165922724266740722458520501,
%U A013814 220983347100817338120002444455525554981,42977062327514056734916195400155065458259861
%N A013814 a(n) = 21^(4*n + 1).
%H A013814 Vincenzo Librandi, <a href="/A013814/b013814.txt">Table of n, a(n) for n = 0..100</a>
%H A013814 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A013814 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (194481).
%o A013814 (Magma) [21^(4*n+1): n in [0..15]]; // _Vincenzo Librandi_, Jul 07 2011
%o A013814 (Maxima) makelist(21^(4*n+1),n,0,20); /* _Martin Ettl_, Oct 21 2012 */
%o A013814 (PARI) a(n) = 21^(4*n+1); \\ _Altug Alkan_, Sep 08 2018
%K A013814 nonn,easy
%O A013814 0,1
%A A013814 _N. J. A. Sloane_
