%I A013694 #17 Jul 03 2024 10:04:45
%S A013694 1,261965,1,2,1,1,1,4,3,4,3,1,1,2,1,2,2,1,1,1,1,1,1,4,1,3,3,1,2,5,1,2,
%T A013694 3,6,1,8,3,9,1,1,1,2,3,1,1,2,1,3,1,1,1,9,1,1,21,1,3,1,3,3,3,1,1,6,4,3,
%U A013694 5,2,1,1,26,21,6,1,11,24,1
%N A013694 Continued fraction for zeta(18).
%H A013694 Paolo Xausa, <a href="/A013694/b013694.txt">Table of n, a(n) for n = 1..10000</a>
%H A013694 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A013694 <a href="/index/Z#zeta_function">Index entries for zeta function</a>
%t A013694 ContinuedFraction[Zeta[18], 100] (* _Paolo Xausa_, Jul 03 2024 *)
%Y A013694 Cf. A013676.
%Y A013694 Cf. continued fractions for zeta(2)-zeta(20): A013679, A013631, A013680-A013696.
%K A013694 nonn,cofr,changed
%O A013694 1,2
%A A013694 _N. J. A. Sloane_
