%I A013678 #20 May 02 2020 04:23:45
%S A013678 1,0,0,0,0,0,0,9,5,3,9,6,2,0,3,3,8,7,2,7,9,6,1,1,3,1,5,2,0,3,8,6,8,3,
%T A013678 4,4,9,3,4,5,9,4,3,7,9,4,1,8,7,4,1,0,5,9,5,7,5,0,0,5,6,4,8,9,8,5,1,1,
%U A013678 3,7,5,1,3,7,3,1,1,4,3,9,0,0,2,5,7,8,3,6,0,9,7,9,7,6,3,8,7,4,7
%N A013678 Decimal expansion of zeta(20).
%D A013678 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 811.
%H A013678 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A013678 zeta(20) = Sum_{n >= 1} (A010052(n)/n^10) = Sum_{n >= 1} ( (floor(sqrt(n))-floor(sqrt(n-1)))/n^10 ). - _Mikael Aaltonen_, Mar 06 2015
%F A013678 zeta(20) = 174611 * Pi^20 / 1531329465290625. - _Vaclav Kotesovec_, May 15 2019
%F A013678 zeta(20) = Product_{k>=1} 1/(1 - 1/prime(k)^20). - _Vaclav Kotesovec_, May 02 2020
%e A013678 1.00000095396203387279611315203868344934594379418741059575005648985113...
%t A013678 RealDigits[Zeta[20],10,120][[1]] (* _Harvey P. Dale_, Jun 21 2015 *)
%K A013678 cons,nonn
%O A013678 1,8
%A A013678 _N. J. A. Sloane_
