%I A013753 #29 Sep 08 2022 08:44:38
%S A013753 169,371293,815730721,1792160394037,3937376385699289,
%T A013753 8650415919381337933,19004963774880799438801,
%U A013753 41753905413413116367045797,91733330193268616658399616009,201538126434611150798503956371773,442779263776840698304313192148785281,972786042517719014174576083150881262357
%N A013753 a(n) = 13^(3*n + 2).
%H A013753 Vincenzo Librandi, <a href="/A013753/b013753.txt">Table of n, a(n) for n = 0..200</a>
%H A013753 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A013753 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (2197).
%F A013753 From _Philippe Deléham_, Nov 30 2008: (Start)
%F A013753 a(n) = 2197*a(n-1); a(0)=169.
%F A013753 G.f.: 169/(1-2197*x).
%F A013753 a(n) = 13*A013752(n). (End)
%t A013753 13^(3*Range[0,20]+2) (* or *) NestList[2197*#&,169,20] (* _Harvey P. Dale_, Oct 10 2019 *)
%o A013753 (Magma) [13^(3*n+2): n in [0..15]]; // _Vincenzo Librandi_, Jun 27 2011
%o A013753 (PARI) a(n)=13^(3*n+2) \\ _Charles R Greathouse IV_, Jun 27 2011
%Y A013753 Subsequence of A001022.
%K A013753 nonn,easy
%O A013753 0,1
%A A013753 _N. J. A. Sloane_
