%I A013547 #13 Sep 30 2025 20:34:18
%S A013547 1,1,-211,169339,-205787,124654123973,4233334384067,458968419865477,
%T A013547 460700758945363763,1003433160159825045756551,
%U A013547 1160527066076017343605453327,537107192671326620106145350461,11100661279966114788004381836713,90437772951214017777023420366691881
%N A013547 Numerator of the coefficient [x^(2n)] of the Taylor expansion sec(cosec(x)-coth(x))= 1+x^2/72 -211*x^4/31104 +169339*x^6/235146240 -205787*x^8/13544423424+...
%C A013547 The associated denominators are generally (but not always) in the bisection of A202382.
%H A013547 Vincenzo Librandi, <a href="/A013547/b013547.txt">Table of n, a(n) for n = 0..100</a>
%t A013547 Numerator[Take[CoefficientList[Series[Sec[Csc[x] - Coth[x]], {x, 0, 35}], x], {1, -2, 2}]] (* _Vincenzo Librandi_, Nov 12 2016 *)
%Y A013547 Cf. A202382.
%K A013547 sign,frac
%O A013547 0,3
%A A013547 _Patrick Demichel_
%E A013547 Name edited by _R. J. Mathar_, Dec 21 2011
