%I A360899 #9 Feb 25 2023 08:49:17
%S A360899 1,1,1,1,1,0,-2,-5,-9,-13,-10,10,60,155,281,325,5,-1214,-4094,-8786,
%T A360899 -12571,-5642,35339,149264,363838,596714,417156,-1373639,-7048541,
%U A360899 -18932245,-34095357,-29271979,68706873,413250742,1193425228,2293494882,2201716631
%N A360899 G.f. satisfies A(x) = 1 + x/(1 + x^4) * A(x/(1 + x^4)).
%F A360899 a(0) = 1; a(n) = Sum_{k=0..floor((n-1)/4)} (-1)^k * binomial(n-1-3*k,k) * a(n-1-4*k).
%o A360899 (PARI) a_vector(n) = my(v=vector(n+1)); v[1]=1; for(i=1, n, v[i+1]=sum(j=0, (i-1)\4, (-1)^j*binomial(i-1-3*j, j)*v[i-4*j])); v;
%Y A360899 Cf. A172385, A360898.
%Y A360899 Cf. A360891.
%K A360899 sign
%O A360899 0,7
%A A360899 _Seiichi Manyama_, Feb 25 2023
