%I A360503 #9 Feb 19 2023 16:21:24
%S A360503 2,5,82,2546
%N A360503 Numbers k such that A048435(k) is prime.
%C A360503 a(1), a(2), and a(3) were found by Kurt Foster, Oct 24 2015 (see A048435). a(4) was found by Jeff Peltier: see comments following the "Most Wanted Prime" video.
%H A360503 Brady Haran and N. J. A. Sloane, <a href="https://www.youtube.com/watch?v=vKlVNFOHJ9I">Most Wanted Prime</a>, Numberphile video, December 2021.
%H A360503 <a href="/index/Mo#MWP">Index entries for sequences related to Most Wanted Primes video</a>
%Y A360503 Cf. A007089, A048435, A360502.
%K A360503 nonn,more,base
%O A360503 1,1
%A A360503 _N. J. A. Sloane_, Feb 17 2023
