%I A360340 #14 Mar 17 2024 06:29:16
%S A360340 1,8,180,7072,403960,30504384,2874754624,325376606720,43039201623552,
%T A360340 6519192650444800,1113116854379470336,211577875772377853952,
%U A360340 44316053154112985589760,10142584803973143241244672,2518533121682934512363520000,674412844392686430750000676864
%N A360340 a(n) = coefficient of x^n*y^(3*n+1)/n! in log( Sum_{n>=0} (n + y)^(4*n) * x^n/n! ).
%H A360340 Paul D. Hanna, <a href="/A360340/b360340.txt">Table of n, a(n) for n = 1..100</a>
%F A360340 E.g.f. A(x) = Sum_{n>=1} a(n)*x^n/n! may be defined as follows.
%F A360340 (1) A(x) = Limit_{N->oo} (1/N) * log( Sum_{n>=0} (N + n)^(4*n) * (x/N^3)^n/n! ).
%F A360340 (2) a(n) = [x^n*y^(3*n+1)/n!] log( Sum_{n>=0} (n + y)^(4*n) * x^n/n! ).
%F A360340 a(n) ~ c * d^n * n! / n^(5/2), where d = (16/9) * (3 + 2*sqrt(3)) * exp(2*(2 - sqrt(3))) = 19.6391804025535695723623649299349856005700748518058428... and c = (sqrt(3) - 1) / (6*sqrt(Pi)) = 0.06883590670968059270411496568598690388462... - _Vaclav Kotesovec_, Feb 12 2023, updated Mar 17 2024
%e A360340 E.g.f.: A(x) = x + 8*x^2/2! + 180*x^3/3! + 7072*x^4/4! + 403960*x^5/5! + 30504384*x^6/6! + 2874754624*x^7/7! + 325376606720*x^8/8! + ... + a(n)*x^n/n! + ...
%e A360340 where a(n) equals the coefficient of y^(3*n+1)*x^n/n! in the series given by
%e A360340 log( Sum_{n>=0} (n + y)^(4*n) * x^n/n! ) = (y^4 + 4*y^3 + 6*y^2 + 4*y + 1)*x + (8*y^7 + 84*y^6 + 392*y^5 + 1050*y^4 + 1736*y^3 + 1764*y^2 + 1016*y + 255)*x^2/2! + (180*y^10 + 3392*y^9 + 30138*y^8 + 165768*y^7 + 622692*y^6 + 1662072*y^5 + 3178509*y^4 + 4282316*y^3 + 3875094*y^2 + 2119644*y + 530675)*x^3/3! + (7072*y^13 + 203056*y^12 + 2832672*y^11 + 25357888*y^10 + 161977312*y^9 + 776565264*y^8 + 2862877120*y^7 + 8183026480*y^6 + 18063131520*y^5 + 30301902248*y^4 + 37428709376*y^3 + 32144205840*y^2 + 17161326976*y + 4292647990)*x^4/4! + ...
%e A360340 Exponentiation yields the e.g.f. of A266483:
%e A360340 exp(A(x)) = 1 + x + 9*x^2/2! + 205*x^3/3! + 8033*x^4/4! + 456561*x^5/5! + 34307545*x^6/6! + 3219222301*x^7/7! + 363018204225*x^8/8! + ... + A266483(n)*x^n/n! + ...
%e A360340 which equals
%e A360340 lim_{N->oo} [ Sum_{n>=0} (N + n)^(4*n) * (x/N^3)^n/n! ]^(1/N).
%e A360340 RELATED SEQUENCES.
%e A360340 a(n) is divisible by n where a(n)/n begins:
%e A360340 [1, 4, 60, 1768, 80792, 5084064, 410679232, 40672075840, 4782133513728, ...].
%o A360340 (PARI) /* Using logarithmic formula */
%o A360340 {a(n) = n! * polcoeff( polcoeff( log( sum(m=0, n+1, (m + y)^(4*m) *x^m/m! ) +x*O(x^n) ), n, x), 3*n+1, y)}
%o A360340 for(n=1, 20, print1(a(n), ", "))
%Y A360340 Cf. A266526, A360339, A360341, A359926.
%K A360340 nonn
%O A360340 1,2
%A A360340 _Paul D. Hanna_, Feb 10 2023
