%I A360574
%S A360574 10001,100011,100101,101001,110001,1000111,1001011,1001101,1010011,
%T A360574 1010101,1011001,1100011,1100101,1101001,1110001,10001111,10010111,
%U A360574 10011011,10011101,10100111,10101011,10101101,10110011,10110101,10111001,11000111,11001011,11001101,11010011,11010101,11011001,11100011
%N A360574 Binary expansions of odd numbers with three zeros in their binary expansion.
%C A360574 For m >= 5, there are A000292(m-4) terms with m digits.
%F A360574 a(n) = A007088(A360573(n)).
%e A360574 1010101 has three digits 0 and is the binary expansion of the odd integer 85, so 1010101 is a term.
%t A360574 FromDigits[IntegerDigits[#, 2]] & /@ Select[Range[1, 250, 2], DigitCount[#, 2, 0] == 3 &] (* _Amiram Eldar_, Feb 18 2023 *)
%o A360574 (Python)
%o A360574 from itertools import count, islice
%o A360574 from sympy.utilities.iterables import multiset_permutations
%o A360574 def A360574_gen(): # generator of terms
%o A360574     yield from (int('1'+''.join(d)+'1') for l in count(0) for d in  multiset_permutations('000'+'1'*l))
%o A360574 A360574_list = list(islice(A360574_gen(),30)) # _Chai Wah Wu_, Feb 18 2023
%Y A360574 Cf. A000292, A007088, A360573.
%Y A360574 Similar, but with k zeros in their binary expansion: A000042 (k=0), A190619 (k=1), A357774 (k=2).
%K A360574 nonn,base
%O A360574 1,1
%A A360574 _Bernard Schott_, Feb 18 2023
