%I A360087 #12 Jan 25 2023 09:07:38
%S A360087 1,-1,-2,2,6,-5,-17,12,48,-28,-135,63,378,-134,-1054,259,2927,-408,
%T A360087 -8096,280,22305,1551,-61210,-10638,167310,46683,-455489,-175852,
%U A360087 1234960,612380,-3334215,-2031953,8962498,6523626,-23981046,-20445373,63855135,62900496
%N A360087 a(n) = Sum_{k=0..n} (-1)^k * binomial(3*k,n-k).
%H A360087 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (-1,-3,-3,-1).
%F A360087 a(n) = -a(n-1) - 3*a(n-2) - 3*a(n-3) - a(n-4).
%F A360087 G.f.: 1/(1 + x*(1+x)^3).
%o A360087 (PARI) a(n) = sum(k=0, n, (-1)^k*binomial(3*k, n-k));
%o A360087 (PARI) my(N=40, x='x+O('x^N)); Vec(1/(1+x*(1+x)^3))
%Y A360087 Cf. A077979, A360088, A360089.
%Y A360087 Cf. A099234.
%K A360087 sign,easy
%O A360087 0,3
%A A360087 _Seiichi Manyama_, Jan 25 2023
