%I A360767
%S A360767 12,20,28,40,44,45,52,56,60,63,68,76,84,88,92,99,104,116,117,124,132,
%T A360767 136,140,148,152,153,156,164,171,172,175,176,184,188,204,207,208,212,
%U A360767 220,228,232,236,244,248,260,261,268,272,275,276,279,280,284,292,296,297,304,308,315,316,325,328,332,333
%N A360767 Numbers k that are neither prime power nor squarefree, such that k/rad(k) < q, where rad(k) = A007947(k) and prime q = A119288(k).
%C A360767 Proper subsequence of A126706.
%C A360767 Numbers k such that there does not exist j such that 1 < j < k and rad(j) = rad(k), but j does not divide k.
%H A360767 Michael De Vlieger, <a href="/A360767/b360767.txt">Table of n, a(n) for n = 1..10000</a>
%F A360767 This sequence is { k in A126706 : k/A007947(k) < A119288(k) } = A126706 \ A360768.
%e A360767 a(1) = 12, since 12/6 < 3.
%e A360767 a(2) = 20, since 20/10 < 5.
%e A360767 a(3) = 28, since 28/14 < 7.
%e A360767 a(4) = 40, since 40/10 < 5, etc.
%t A360767 Select[Select[Range[120], Nor[SquareFreeQ[#], PrimePowerQ[#]] &], #1/#2 < #3 & @@ {#1, Times @@ #2, #2[[2]]} & @@ {#, FactorInteger[#][[All, 1]]} &]
%o A360767 (PARI) rad(n) = factorback(factorint(n)[, 1]); \\ A007947
%o A360767 f(n) = if (isprimepower(n) || (n==1), 1, my(f=factor(n)[, 1]); f[2]); \\ A119288
%o A360767 isok(k) = !isprimepower(k) && !issquarefree(k) && (k/rad(k) < f(k)); \\ _Michel Marcus_, Mar 01 2023
%Y A360767 Cf. A007947, A013929, A024619, A119288, A126706, A355432, A360768.
%K A360767 nonn,easy,changed
%O A360767 1,1
%A A360767 _Michael De Vlieger_, Feb 28 2023
