%I A360922
%S A360922 1,2,2,4,14,4,8,98,98,8,16,686,2398,686,16,32,4802,58670,58670,4802,
%T A360922 32,64,33614,1435414,5015972,1435414,33614,64,128,235298,35118638,
%U A360922 428816558,428816558,35118638,235298,128,256,1647086,859207558,36659327366,128091434266,36659327366,859207558,1647086,256
%N A360922 Array read by antidiagonals: T(m,n) is the number of acyclic orientations in the grid graph P_m X P_n.
%H A360922 Andrew Howroyd, <a href="/A360922/b360922.txt">Table of n, a(n) for n = 1..253</a> (first 22 antidiagonals).
%H A360922 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GridGraph.html">Grid Graph</a>.
%H A360922 Wikipedia, <a href="https://en.wikipedia.org/wiki/Acyclic_orientation">Acyclic orientation</a>.
%F A360922 T(m,n) = T(n,m).
%e A360922 Array begins:
%e A360922 =====================================================
%e A360922 m\n|  1     2        3           4              5 ...
%e A360922 ---+-------------------------------------------------
%e A360922 1  |  1     2        4           8             16 ...
%e A360922 2  |  2    14       98         686           4802 ...
%e A360922 3  |  4    98     2398       58670        1435414 ...
%e A360922 4  |  8   686    58670     5015972      428816558 ...
%e A360922 5  | 16  4802  1435414   428816558   128091434266 ...
%e A360922 6  | 32 33614 35118638 36659327366 38261306901842 ...
%e A360922   ...
%Y A360922 Main diagonal is A080690.
%Y A360922 Rows 1..2 are A000079(n-1), A109808.
%Y A360922 Cf. A116469 (spanning trees), A178435, A207868 (unlabeled colorings).
%K A360922 nonn,tabl,changed
%O A360922 1,2
%A A360922 _Andrew Howroyd_, Mar 07 2023
