%I A360557 #7 Feb 18 2023 20:49:37
%S A360557 4,10,15,22,24,25,33,34,36,40,46,51,54,55,56,62,69,77,82,85,88,93,94,
%T A360557 100,104,115,118,119,121,123,134,135,136,141,146,152,155,161,166,177,
%U A360557 184,187,194,196,201,205,206,217,218,219,220,221,225,232,235,240,248
%N A360557 Numbers > 1 whose sorted first differences of 0-prepended prime indices have non-integer median.
%C A360557 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A360557 The median of a multiset is either the middle part (for odd length), or the average of the two middle parts (for even length).
%e A360557 The 0-prepended prime indices of 1617 are {0,2,4,4,5}, with sorted differences {0,1,2,2}, with median 3/2, so 1617 is in the sequence.
%t A360557 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A360557 Select[Range[2,100],!IntegerQ[Median[Differences[Prepend[prix[#],0]]]]&]
%Y A360557 For mean instead of median complement we have A340610, counted by A168659.
%Y A360557 For mean instead of median we have A360668, counted by A200727.
%Y A360557 Positions of odd terms in A360555.
%Y A360557 The complement is A360556 (without 1), counted by A360688.
%Y A360557 These partitions are counted by A360691.
%Y A360557 - For divisors (A063655) we have A139710, complement A139711.
%Y A360557 - For prime indices (A360005) we have A359912, complement A359908.
%Y A360557 - For distinct prime indices (A360457) we have A360551, complement A360550.
%Y A360557 - For distinct prime factors (A360458) we have A100367, complement A360552.
%Y A360557 - For prime factors (A360459) we have A072978, complement A359913.
%Y A360557 - For prime multiplicities (A360460) we have A360554, complement A360553.
%Y A360557 - For 0-prepended differences (A360555) we have A360557, complement A360556.
%Y A360557 A112798 lists prime indices, length A001222, sum A056239.
%Y A360557 A287352 lists 0-prepended first differences of prime indices.
%Y A360557 A325347 counts partitions with integer median, complement A307683.
%Y A360557 A355536 lists first differences of prime indices.
%Y A360557 A359893 and A359901 count partitions by median, odd-length A359902.
%Y A360557 A360614/A360615 = mean of first differences of 0-prepended prime indices.
%Y A360557 Cf. A000975, A026424, A078175, A316413, A360009, A360558, A360669, A360681.
%K A360557 nonn
%O A360557 1,1
%A A360557 _Gus Wiseman_, Feb 17 2023
