%I A360125 #11 Feb 20 2023 07:53:08
%S A360125 0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,
%T A360125 0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,
%U A360125 0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0
%N A360125 Parity of A359425, where A359425 is Dirichlet convolution of the arithmetic derivative with the primorial base exp-function.
%H A360125 Antti Karttunen, <a href="/A360125/b360125.txt">Table of n, a(n) for n = 1..30030</a>
%H A360125 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%H A360125 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A360125 a(n) = A000035(A359425(n)).
%o A360125 (PARI) A360125(n) = (A359425(n)%2);
%Y A360125 Characteristic function of A360127, whose complement A360126 gives the positions of 0's.
%Y A360125 Cf. A000035, A003415, A276086, A359425.
%Y A360125 Cf. also A360122, A360123.
%K A360125 nonn
%O A360125 1
%A A360125 _Antti Karttunen_, Feb 19 2023
