%I A360785 #20 Dec 09 2023 09:00:12
%S A360785 1,2,5,12,26,54,112,220,427,812,1518,2790,5074,9096,16144,28360,49367,
%T A360785 85180,145867,247886,418426,701702,1169673,1938498,3195497,5240386,
%U A360785 8552308,13892638,22468406,36184636,58040397,92737842,147631545,234184172,370215442,583343070
%N A360785 Number of multisets of nonempty strict integer partitions with a total of 2n parts and total sum of 3n.
%H A360785 Alois P. Heinz, <a href="/A360785/b360785.txt">Table of n, a(n) for n = 0..300</a>
%F A360785 a(n) = A360763(3n,2n) = A360763(3n+j,2n+j) for j>=0.
%F A360785 a(n) = max({ A360763(k,k-n) : k>=n }).
%e A360785 a(2) = 5: {[1],[1],[1],[3]}, {[1],[1],[2],[2]}, {[1],[1],[1,3]}, {[1],[2],[1,2]}, {[1,2],[1,2]}.
%p A360785 h:= proc(n, i) option remember; expand(`if`(n=0, 1,
%p A360785       `if`(i<1, 0, h(n, i-1)+x*h(n-i, min(n-i, i-1)))))
%p A360785     end:
%p A360785 g:= proc(n, i, j) option remember; expand(`if`(j=0, 1, `if`(i<0, 0, add(
%p A360785       g(n, i-1, j-k)*x^(i*k)*binomial(coeff(h(n$2), x, i)+k-1, k), k=0..j))))
%p A360785     end:
%p A360785 b:= proc(n, i) option remember; expand(`if`(n=0, 1,
%p A360785      `if`(i<1, 0, add(b(n-i*j, i-1)*g(i$2, j), j=0..n/i))))
%p A360785     end:
%p A360785 a:= n-> coeff(b(3*n$2), x, 2*n):
%p A360785 seq(a(n), n=0..35);
%t A360785 h[n_, i_] := h[n, i] = Expand[If[n == 0, 1, If[i < 1, 0, h[n, i - 1] + x*h[n - i, Min[n - i, i - 1]]]]];
%t A360785 g[n_, i_, j_] := g[n, i, j] = Expand[If[j == 0, 1, If[i < 0, 0, Sum[g[n, i - 1, j - k]*x^(i*k)*Binomial[Coefficient[h[n, n], x, i] + k - 1, k], {k, 0, j}]]]];
%t A360785 b[n_, i_] := b[n, i] = Expand[If[n == 0, 1, If[i < 1, 0, Sum[b[n - i*j, i - 1]*g[i, i, j], {j, 0, n/i}]]]];
%t A360785 a[n_] := Coefficient[b[3n, 3n], x, 2n];
%t A360785 Table[a[n], {n, 0, 35}] (* _Jean-François Alcover_, Dec 09 2023, after _Alois P. Heinz_ *)
%Y A360785 Cf. A360763, A360784.
%K A360785 nonn
%O A360785 0,2
%A A360785 _Alois P. Heinz_, Feb 20 2023
