%I A360356 #9 Feb 06 2023 01:28:09
%S A360356 56,104,196,304,364,368,464,532,644,812,1036,1184,1204,1316,1376,1484,
%T A360356 1504,1696,1708,1952,1988,2044,2212,2492,2716,2828,2884,2996,3164,
%U A360356 3496,3668,3836,3892,4172,4228,4408,4544,4564,4672,4676,4844,5056,5068,5336,5404,5516
%N A360356 Primitive terms of A360332: terms of A360332 with no proper divisor in A360332.
%C A360356 If m is a term then k*m is a term of A360332 for all k in A320628.
%C A360356 Analogous to primitive abundant numbers (A091191) with divisors that are restricted to numbers that have only nonprime-indexed prime factors.
%H A360356 Amiram Eldar, <a href="/A360356/b360356.txt">Table of n, a(n) for n = 1..10000</a>
%t A360356 f[p_, e_] := If[PrimeQ[PrimePi[p]], 1, (p^(e + 1) - 1)/(p - 1)]; s[1] = 1; s[n_] := Times @@ f @@@ FactorInteger[n]; primQ[n_] := s[n] > 2*n && AllTrue[Divisors[n], # == n || s[#] <= 2*# &]; Select[Range[6000], primQ]
%o A360356 (PARI) isab(n) = {my(f = factor(n), p = f[,1], e = f[,2]); prod(i = 1, #p, if(isprime(primepi(p[i])), 1, (p[i]^(e[i]+1)-1)/(p[i]-1))) > 2*n;}
%o A360356 is(n) = {if(!isab(n), return(0)); fordiv(n, d, if(d < n && isab(d), return(0))); return(1)};
%Y A360356 Subsequence of A360332.
%Y A360356 Cf. A320628.
%Y A360356 Similar sequences: A006038, A091191, A249263, A302574, A360355.
%K A360356 nonn
%O A360356 1,1
%A A360356 _Amiram Eldar_, Feb 04 2023
