%I A360498 #7 Feb 16 2023 05:31:20
%S A360498 0,0,4,12,256,3620,87216,2444084,87181220
%N A360498 Number of ways to tile an n x n square using oblongs with distinct dimensions.
%C A360498 All possible tilings are counted, including those identical by symmetry. Note that distinct dimensions means that, for example, a 1 x 3 oblong can only be used once, regardless of if it lies horizontally or vertically.
%e A360498 a(1) = 0 as no distinct oblongs can tile a square with dimensions 1 x 1.
%e A360498 a(2) = 0 as no distinct oblongs can tile a square with dimensions 2 x 2.
%e A360498 a(3) = 4. There is one tiling, excluding those equivalent by symmetry:
%e A360498 .
%e A360498   +---+---+---+
%e A360498   |           |
%e A360498   +---+---+---+
%e A360498   |           |
%e A360498   +           +
%e A360498   |           |
%e A360498   +---+---+---+
%e A360498 .
%e A360498 This tiling can occur in 4 different ways, giving 4 ways in total.
%e A360498 a(4) = 12. The possible tilings, excluding those equivalent by symmetry, are:
%e A360498 .
%e A360498   +---+---+---+---+   +---+---+---+---+
%e A360498   |   |           |   |               |
%e A360498   +   +           +   +---+---+---+---+
%e A360498   |   |           |   |               |
%e A360498   +---+---+---+---+   +               +
%e A360498   |               |   |               |
%e A360498   +               +   +               +
%e A360498   |               |   |               |
%e A360498   +---+---+---+---+   +---+---+---+---+
%e A360498 .
%e A360498 The first tiling can occur in 8 different way and the second in 4 different ways, giving 12 ways in total.
%Y A360498 Cf. A360499 (rectangles), A004003, A099390, A065072, A233320, A230031.
%K A360498 nonn,more
%O A360498 1,3
%A A360498 _Scott R. Shannon_, Feb 09 2023
