%I A360684 #14 Feb 16 2023 09:33:00
%S A360684 1,1,2,9,44,308,2391,22851,241570,2937179,39192998,579482352,
%T A360684 9328260061,162563246381,3062996934322,61499850730949,
%U A360684 1327236820161040,30176760155713420,733829463528115523,18639130961053854975,504241689606231891890
%N A360684 Expansion of Sum_{k>=0} (x * (1 + k^2 * x))^k.
%F A360684 a(n) = Sum_{k=0..floor(n/2)} (n-k)^(2*k) * binomial(n-k,k).
%F A360684 a(n) ~ (exp(exp(1)) + (-1)^n * exp(-exp(1))) * n^n / 2^(n+1). - _Vaclav Kotesovec_, Feb 16 2023
%t A360684 Flatten[{1, Table[Sum[Binomial[n-k,k] * (n-k)^(2*k), {k,0,n}], {n,1,30}]}] (* _Vaclav Kotesovec_, Feb 16 2023 *)
%o A360684 (PARI) my(N=30, x='x+O('x^N)); Vec(sum(k=0, N, (x*(1+k^2*x))^k))
%o A360684 (PARI) a(n) = sum(k=0, n\2, (n-k)^(2*k)*binomial(n-k, k));
%Y A360684 Cf. A355471, A360592, A360647.
%K A360684 nonn
%O A360684 0,3
%A A360684 _Seiichi Manyama_, Feb 16 2023
