%I A360192
%S A360192 1,13,157,1409,8237,35165,120809,351865,903921,2102065,4511365,
%T A360192 9056021,17194093,31125005,54080341,90666045,147314445
%N A360192 Number of distinct means of nonempty subsets of points {(x,y)|1<=x<=n, 1<=y<=n}.
%e A360192 For n = 2 the a(2) = 13 means are (1, 1), (1, 2), (1, 3/2), (2, 1), (2, 2), (2, 3/2), (3/2, 1), (3/2, 2), (3/2, 3/2), (4/3, 4/3), (4/3, 5/3), (5/3, 4/3), (5/3, 5/3).
%Y A360192 Two-dimensional analog of A135342.
%K A360192 nonn,more
%O A360192 1,2
%A A360192 _Nitai Sasson_, Jan 29 2023
%E A360192 a(10)-a(17) from _Zachary DeStefano_, Jan 29 2023
