%I A360667 #12 Feb 16 2023 11:59:04
%S A360667 1,1,1,2,4,2,10,30,30,10,64,256,384,256,64,462,2310,4620,4620,2310,
%T A360667 462,3584,21504,53760,71680,53760,21504,3584,29172,204204,612612,
%U A360667 1021020,1021020,612612,204204,29172,245760,1966080,6881280,13762560,17203200,13762560,6881280,1966080,245760
%N A360667 Triangle read by rows: T(n,m)=4^(n-1)*C(n,m)*C(3*n/2-2,n-1)/n, for 0 <= m <= n, with T(0,0)=1.
%F A360667 G.f.: sin(arcsin(216*x^2*(y+1)^2-1)/3)/6+13/12.
%F A360667 G.f.: 1+x*(sqrt(3)/2)*(sech(arccosh(-sqrt(108)*x*(1+y))/3))*(1+y).
%e A360667 Triangle T(n, m) starts:
%e A360667 [0] 1;
%e A360667 [1] 1,     1;
%e A360667 [2] 2,     4,      2;
%e A360667 [3] 10,    30,     30,       10;
%e A360667 [4] 64,    256,    384,      256,    64;
%e A360667 [5] 462,   2310,   4620,     4620,   2310,    462;
%e A360667 [6] 3584,  21504,  53760,    71680,  53760,   21504,    3584;
%e A360667 [7] 29172, 204204, 612612,   1021020,1021020, 612612,   204204,  29172;
%t A360667 T[0, 0] = 1;
%t A360667 T[n_, m_] := 4^(n-1)*Binomial[n, m]*Binomial[3n/2-2, n-1]/n;
%t A360667 Table[T[n, m], {n, 0, 10}, {m, 0, n}] // Flatten (* _Jean-François Alcover_, Feb 16 2023 *)
%o A360667 (Maxima)
%o A360667 T(n,m):=if n=0 and m=0 then 1 else if n=0 then 0 else (4^(n-1)*binomial(n,m)*binomial((3*n)/2-2,n-1))/(n);
%Y A360667 Cf. A078531.
%K A360667 nonn,tabl
%O A360667 0,4
%A A360667 _Vladimir Kruchinin_, Feb 16 2023
