%I A360126 #5 Feb 19 2023 18:02:21
%S A360126 1,2,3,5,7,9,11,13,15,17,19,21,23,25,27,29,30,31,33,35,36,37,39,41,42,
%T A360126 43,45,47,49,51,53,54,55,57,59,60,61,63,65,66,67,69,70,71,72,73,75,77,
%U A360126 78,79,81,83,84,85,87,89,91,93,95,97,99,100,101,102,103,105,107,108,109,110,111,113,114,115
%N A360126 Numbers k for which A359425(k) is even, where A359425 is Dirichlet convolution of the arithmetic derivative with the primorial base exp-function.
%o A360126 (PARI) isA360126(n) = !A360125(n);
%Y A360126 Positions of even terms in A359425, positions of 0's in A360125.
%Y A360126 Complement of A360127.
%Y A360126 Cf. A000040 (subsequence), A003415, A276086.
%K A360126 nonn
%O A360126 1,2
%A A360126 _Antti Karttunen_, Feb 19 2023
