%I A360444 #61 Jul 27 2023 12:26:20
%S A360444 0,0,52,4540,742404,103625004,16451015760,2693403573732,
%T A360444 463439672732740,82516389937797244,15153421065014201424,
%U A360444 2855078861978328905660,550005952989718178915472,108007620360200608500699120,21569526154939330279935568704
%N A360444 a(n) is the number of ways for two nonintersecting, unordered pairs of shortest grid paths to cross over between two opposite corners in an n X n grid without intersecting opposite paths at their middle points.
%C A360444 Alternatively, the number of different ways when two of four ants start at one corner of the grid and other two start at the opposite corner at the same time t and they all stop moving at time T (at which time each ant reaches the corner opposite from its starting corner) and at no time in the open interval (t,T) does any ant meet any other ant.
%e A360444 In the 1 X 1 and 2 X 2 grids there is no possibility of this happening.
%e A360444 In a 3 X 3 grid, if a pair starting from the bottom left corner move along NNNEEE and EEENNN, the pair starting from the top right corner can move along WWSWSS and SSWSWW (this is only one of the nine options available for the second pair) so that they can cross over without meeting any other. There are 52 different ways to do this.
%Y A360444 Cf. A362207, A358481, A357760, A357603, A000891.
%K A360444 nonn,new
%O A360444 1,3
%A A360444 _Janaka Rodrigo_, Jul 15 2023
