%I A360507 #12 Feb 19 2023 16:22:47
%S A360507 2,5,13,57,109,638,3069
%N A360507 Numbers k such that A360506(k) is prime.
%C A360507 Analogous to A360503, which gives the primes in A048435.
%H A360507 <a href="/index/Mo#MWP">Index entries for sequences related to Most Wanted Primes video</a>
%e A360507 A360506(5) = 4003 is prime, so 5 is a term.
%Y A360507 Cf. A048435, A360503, A360506.
%K A360507 nonn,base,more
%O A360507 1,1
%A A360507 _Rémy Sigrist_ and _N. J. A. Sloane_, Feb 18 2023
%E A360507 a(6)-a(7) from _Michael S. Branicky_, Feb 18 2023
