%I A360629 #23 May 11 2025 14:20:56
%S A360629 1,2,4,3,10,21,5,22,73,192,7,44,190,703,2035,11,91,510,2287,8581,
%T A360629 27407,15,172,1196,6738,30209,118461,399618,22,326,2895,19160,102092,
%U A360629 462114
%N A360629 Triangle read by rows: T(n,k) is the number of sets of integer-sided rectangular pieces that can tile an n X k rectangle, 1 <= k <= n.
%C A360629 Pieces are free to rotate by 90 degrees, i.e., an r X s piece and an s X r piece are equivalent. See A360451 for the case when the pieces are fixed.
%e A360629 Triangle begins:
%e A360629    n\k|  1   2    3    4     5      6      7
%e A360629    ---+--------------------------------------
%e A360629    1  |  1
%e A360629    2  |  2   4
%e A360629    3  |  3  10   21
%e A360629    4  |  5  22   73  192
%e A360629    5  |  7  44  190  703  2035
%e A360629    6  | 11  91  510 2287  8581  27407
%e A360629    7  | 15 172 1196 6738 30209 118461 399618
%e A360629    ...
%e A360629 T(2,2) = 4, because a 2 X 2 rectangle can be tiled by: one 2 X 2 piece; two 1 X 2 pieces; one 1 X 2 piece and two 1 X 1 pieces; four 1 X 1 pieces.
%e A360629 The T(3,2) = 10 sets of pieces that can tile a 3 X 2 rectangle are shown in the table below. (Each column on the right gives a set of pieces.)
%e A360629    length X width |  number of pieces
%e A360629    ---------------+--------------------
%e A360629         2 X 3     | 1 0 0 0 0 0 0 0 0 0
%e A360629         2 X 2     | 0 1 1 0 0 0 0 0 0 0
%e A360629         1 X 3     | 0 0 0 2 1 1 0 0 0 0
%e A360629         1 X 2     | 0 1 0 0 1 0 3 2 1 0
%e A360629         1 X 1     | 0 0 2 0 1 3 0 2 4 6
%Y A360629 Cf. A000041 (column k=1), A116694, A224697 (square pieces), A360451 (fixed pieces), A360630 (main diagonal), A360631 (column k=2), A360632 (column k=3).
%K A360629 nonn,tabl,more
%O A360629 1,2
%A A360629 _Pontus von Brömssen_, Feb 14 2023
%E A360629 T(7,7) and T(8,k) for k = 1..6 added by _Robin Visser_, May 09 2025
