%I A360144 #24 Nov 09 2025 09:32:01
%S A360144 1,3,14,69,344,1721,8621,43206,216570,1085574,5441294,27272044,
%T A360144 136679882,684959516,3432431414,17199626276,86182614207,431824008713,
%U A360144 2163629549132,10840520569183,54313805146415,272122594209738,1363372115057995,6830627007245263
%N A360144 a(n) = Sum_{k=0..n} binomial(2*n+3*k,n-k).
%H A360144 Seiichi Manyama, <a href="/A360144/b360144.txt">Table of n, a(n) for n = 0..1000</a>
%F A360144 G.f.: 1 / ( sqrt(1-4*x) * (1 - x * c(x)^5) ), where c(x) is the g.f. of A000108.
%F A360144 D-finite with recurrence +n*(697*n-7543)*a(n) +(697*n^2+23641*n-3800)*a(n-1) +2*(-32006*n^2+199879*n-255053)*a(n-2) +(283953*n^2-2288641*n+4072186)*a(n-3) +2*(-186566*n^2+1774989*n-4013515)*a(n-4) +(146221*n^2-1648033*n+4472550)*a(n-5) +(38223*n^2-307771*n+532906)*a(n-6) -10*(1511*n-6875)*(2*n-13)*a(n-7)=0. - _R. J. Mathar_, Mar 12 2023
%F A360144 a(n) = binomial(2*n, n)*hypergeom([1, (1+2*n)/3, 2*(1+n)/3, 1+2*n/3, -n], [(1+n)/4, (2+n)/4, (3+n)/4, 1+n/4], -3^3/4^4). - _Stefano Spezia_, Jun 17 2025
%F A360144 Recurrence (of order 5): (n-4)*n*(7*n^3 - 98*n^2 + 435*n - 624)*a(n) = 2*(35*n^5 - 637*n^4 + 4345*n^3 - 13631*n^2 + 18708*n - 7560)*a(n-1) - (203*n^5 - 3738*n^4 + 26503*n^3 - 90288*n^2 + 147120*n - 90720)*a(n-2) + 10*(n-3)*(2*n - 9)*(7*n^3 - 77*n^2 + 260*n - 280)*a(n-3) + (n-4)*n*(7*n^3 - 98*n^2 + 435*n - 624)*a(n-4) - 2*(n-3)*(2*n - 9)*(7*n^3 - 77*n^2 + 260*n - 280)*a(n-5). - _Vaclav Kotesovec_, Nov 09 2025
%p A360144 A360144 := proc(n)
%p A360144     add(binomial(2*n+3*k,n-k),k=0..n) ;
%p A360144 end proc:
%p A360144 seq(A360144(n),n=0..70) ; # _R. J. Mathar_, Mar 12 2023
%o A360144 (PARI) a(n) = sum(k=0, n, binomial(2*n+3*k, n-k));
%o A360144 (PARI) my(N=30, x='x+O('x^N)); Vec(1/(sqrt(1-4*x)*(1-x*(2/(1+sqrt(1-4*x)))^5)))
%Y A360144 Cf. A001700, A032443, A108080, A360143.
%Y A360144 Cf. A000108, A000344, A000984.
%K A360144 nonn
%O A360144 0,2
%A A360144 _Seiichi Manyama_, Jan 27 2023
