%I A257696 #9 Aug 01 2019 04:11:33
%S A257696 0,1,1,2,1,1,1,2,2,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,3,1,1,2,3,3,4,
%T A257696 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,2,3,1,1,1,
%U A257696 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A257696 a(0) = 0; for n >= 1, a(n) = gcd(A060130(n), a(A257684(n))).
%H A257696 Antti Karttunen, <a href="/A257696/b257696.txt">Table of n, a(n) for n = 0..10080</a>
%H A257696 <a href="/index/Fa#facbase">Index entries for sequences related to factorial base representation</a>
%F A257696 a(0) = 0; for n >= 1, a(n) = gcd(A060130(n), a(A257684(n))).
%o A257696 (Scheme, with memoizing definec-macro)
%o A257696 (definec (A257696 n) (cond ((zero? n) 0) (else (gcd (A060130 n) (A257696 (A257684 n))))))
%Y A257696 Cf. A060130, A257684, A257694, A257695.
%K A257696 nonn
%O A257696 0,4
%A A257696 _Antti Karttunen_, May 05 2015
