%I A257666 #12 Jul 12 2019 14:16:57
%S A257666 1,1,1,1,7,11,17,25,51,94,165,280,496,887,1576,2770,4880,8630,15276,
%T A257666 26990,47656,84183,148781,262921,464528,820699,1450091,2562250,
%U A257666 4527272,7999104,14133456,24972396,44123768,77962003,137750326,243390090,430044755,759843749
%N A257666 Number of ways of placing n balls into boxes 1,2,... in such a way that any two adjacent boxes contain at least 4 balls.
%H A257666 Alois P. Heinz, <a href="/A257666/b257666.txt">Table of n, a(n) for n = 0..1000</a>
%H A257666 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,3,3,1,0,-1,-1).
%F A257666 G.f.: -(x^9+x^8-2*x^6-3*x^5-2*x^4+x^3-x-1) / ((1+x) *(x^8 -x^5 -2*x^4 -x^3 -x+1)).
%t A257666 LinearRecurrence[{0,1,1,3,3,1,0,-1,-1},{1,1,1,1,7,11,17,25,51,94},40] (* _Harvey P. Dale_, Jul 12 2019 *)
%Y A257666 Rows sums of A259975.
%K A257666 nonn,easy
%O A257666 0,5
%A A257666 _Alois P. Heinz_, Jul 12 2015
