%I A257076 #18 Sep 08 2022 08:46:12
%S A257076 1,1,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,
%T A257076 0,2,2,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,
%U A257076 -2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,0,2,2,0,-2,-2,0
%N A257076 Expansion of (1 - x^3) / (1 - x + x^2) in powers of x.
%H A257076 G. C. Greubel, <a href="/A257076/b257076.txt">Table of n, a(n) for n = 0..2500</a>
%H A257076 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, -1).
%F A257076 Euler transform of length 6 sequence [ 1, -1, -2, 0, 0, 1].
%F A257076 G.f.: (1 - x^2) * (1 - x^3)^2 / ((1 - x) * (1 - x^6)).
%F A257076 a(n) = -a(n+3) if n>1.
%F A257076 a(n) = A109265(n-1) if n>0.
%F A257076 Convolution inverse of A257075.
%F A257076 a(n) = A130772(n) for n>1. - _R. J. Mathar_, Apr 19 2015
%F A257076 a(n) = A184334(n+1) if n>1. - _Michael Somos_, Sep 01 2015
%e A257076 G.f. = 1 + x - 2*x^3 - 2*x^4 + 2*x^6 + 2*x^7 - 2*x^9 - 2*x^10 + 2*x^12 + ...
%t A257076 a[ n_] := SeriesCoefficient[ (1 - x^3) / (1 - x + x^2), {x, 0, n}];
%t A257076 Join[{1, 1},LinearRecurrence[{1, -1},{0, -2},76]] (* _Ray Chandler_, Aug 10 2015 *)
%o A257076 (PARI) {a(n) = n++; if( n<3, n>0, 2 * (n%3>0) * (-1)^(n\3))};
%o A257076 (PARI) {a(n) = if( n<0, 0, polcoeff( (1 - x^3) / (1 - x + x^2) + x * O(x^n), n))};
%o A257076 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((1 - x^3)/(1-x+x^2))); // _G. C. Greubel_, Aug 03 2018
%Y A257076 Cf. A109265, A130772, A184334, A257075.
%K A257076 sign,easy
%O A257076 0,4
%A A257076 _Michael Somos_, Apr 15 2015
