%I A257852 #15 Oct 20 2023 06:44:19
%S A257852 3,1,7,13,9,11,5,29,17,15,53,37,45,25,19,21,117,69,61,33,23,213,149,
%T A257852 181,101,77,41,27,85,469,277,245,133,93,49,31,853,597,725,405,309,165,
%U A257852 109,57,35,341,1877,1109,981,533,373,197,125,65,39
%N A257852 Array A read by upward antidiagonals in which the entry A(n,k) in row n and column k is defined by A(n,k) = (2^n*(6*k - 3 - 2*(-1)^n) - 1)/3, n,k >= 1.
%C A257852 Sequence is a permutation of the odd natural numbers.
%C A257852 Let N_1 denote the set of odd natural numbers, and let |y|_2 denote 2-adic valuation of y. Define the map F : N_1 -> N_1 by F(x) = (3*x + 1)/2^|3*x+1|_2 (cf. A075677). Then row n of A is the set of all x in N_1 for which |3*x + 1|_2 = n. Hence F(A(n,k)) = 6*k - 3 - 2*(-1)^n.
%F A257852 From _Ruud H.G. van Tol_, Oct 17 2023: (Start)
%F A257852 A(n,k+1) = A(n,k) + 2^(n+1).
%F A257852 A(n+2,k) = A(n,k)*4 + 1.
%F A257852 A(1,k) = A004767(k-1).
%F A257852 A(2,k) = A017077(k-1).
%F A257852 A(3,k) = A082285(k-1).
%F A257852 A(4,k) = A238477(k). (End)
%e A257852 From _Ruud H.G. van Tol_, Oct 17 2023: (Start)
%e A257852 Array A begins:
%e A257852 n|k_1|__2|__3|__4|__5|__6|__7|__8|...
%e A257852 1|  3   7  11  15  19  23  27  31 ...
%e A257852 2|  1   9  17  25  33  41  49  57 ...
%e A257852 3| 13  29  45  61  77  93 109 ...
%e A257852 4|  5  37  69 101 ...
%e A257852 5| 40 104 ...
%e A257852 ... (End)
%t A257852 (* Array: *)
%t A257852 Grid[Table[(2^n*(6*k - 3 - 2*(-1)^n) - 1)/3, {n, 10}, {k, 10}]]
%t A257852 (* Array antidiagonals flattened: *)
%t A257852 Flatten[Table[(2^(n - k + 1)*(6*k - 3 - 2*(-1)^(n - k + 1)) - 1)/ 3, {n, 10}, {k, n}]]
%Y A257852 Cf. A006370, A075677, A096773.
%Y A257852 Cf. A004767, A017077, A082285, A238477.
%K A257852 nonn,tabl
%O A257852 1,1
%A A257852 _L. Edson Jeffery_, Jul 12 2015
