%I A257384 #6 Jul 23 2025 15:22:45
%S A257384 349003536,5413133476,38404362240,188932792896,1137602635980,
%T A257384 11412302804100,138013711391664,1648856819029924,19882370563708992,
%U A257384 251525584333213696,3131622037210419536,36423947898049945744
%N A257384 Number of (n+2)X(5+2) 0..2 arrays with no 3x3 subblock diagonal sum equal to the antidiagonal sum or central row sum less than the central column sum.
%C A257384 Column 5 of A257385
%H A257384 R. H. Hardin, <a href="/A257384/b257384.txt">Table of n, a(n) for n = 1..15</a>
%e A257384 Some solutions for n=1
%e A257384 ..0..1..0..0..0..0..1....0..0..0..2..0..2..2....0..1..0..0..0..0..0
%e A257384 ..2..0..1..1..2..0..0....2..0..2..1..2..0..2....0..0..2..1..1..0..0
%e A257384 ..0..0..1..2..0..0..2....0..1..1..0..0..2..0....0..1..1..2..0..1..2
%Y A257384 Cf. A257385
%K A257384 nonn
%O A257384 1,1
%A A257384 _R. H. Hardin_, Apr 21 2015
