%I A257603 #14 Nov 17 2025 13:41:33
%S A257603 119,238,390,510,570,910,858,897,1190,1365,1326,1518,2310,1870,2730,
%T A257603 2002,2145,2046,2415,3570,3003,2926,3135,3990,3255,2670,4290,3315,
%U A257603 4830,3198,5610,3927,3910,6006,4641,6270,4270,5005,6630,6510,5313,5187,6045,7590,4758,7854,5565,7770,6783
%N A257603 Maximal squarefree f such that the congruence subgroup Gamma_0(f)+ has genus n.
%H A257603 N. J. A. Sloane, <a href="/A257603/b257603.txt">Table of n, a(n) for n = 0..100</a> [Extracted from the Cummins paper]
%H A257603 C. J. Cummins, <a href="https://projecteuclid.org/journals/experimental-mathematics/volume-13/issue-3/Congruence-Subgroups-of-Groups-Commensurable-with-PSL2Z-of-Genus-0/em/1103749843.full">Congruence subgroups of groups commensurable with PSL(2, Z) of genus 0 and 1</a>, Experiment. Math. Volume 13, Issue 3 (2004).
%H A257603 C. J. Cummins, <a href="https://web.archive.org/web/20211122224330/https://www.emis.de/journals/EM/expmath/volumes/13/13.3/cummins/cumminstables.pdf">Tables accompanying previous paper</a>
%K A257603 nonn,changed
%O A257603 0,1
%A A257603 _N. J. A. Sloane_, Jun 07 2015
