%I A257522 #11 Aug 01 2019 04:11:17
%S A257522 1,2,2,3,1,3,4,6,6,4,5,4,3,4,5,6,10,12,12,10,6,7,3,15,2,15,3,7,8,14,2,
%T A257522 20,20,2,14,8,9,8,21,12,5,12,21,8,9,10,18,24,28,30,30,28,24,18,10,11,
%U A257522 5,9,8,35,3,35,8,9,5,11,12,22,30,36,40,42,42,40,36,30,22,12
%N A257522 Table T(i,j) = denominator of (1/i + 1/j) = i*j/gcd(i*j,i+j) read by antidiagonals (i >= 1, j >= 1).
%C A257522 a(n) is a divisor of A003990(n) and a multiple of A089913(n).
%H A257522 Ivan Neretin, <a href="/A257522/b257522.txt">Table of n, a(n) for n = 1..5050</a>
%t A257522 Flatten[Table[Denominator[1/i + 1/(m - i)], {m, 15}, {i, m - 1}]]
%Y A257522 Cf. A003991, A003990, A089913.
%K A257522 nonn,easy,tabl
%O A257522 1,2
%A A257522 _Ivan Neretin_, Apr 27 2015
