%I A257865 #31 Jan 22 2026 22:27:19
%S A257865 1,5,119,629,17907119
%N A257865 Smallest k such that phi(k) = n*phi(k+1), where phi(n) = A000010(n) gives the value of Euler's totient function at n.
%C A257865 From _Manfred Scheucher_, May 27 2015: (Start)
%C A257865 a(6)>=3*10^8 (calculation)
%C A257865 a(7)>=3.5*10^13, a(8)>=4.5*10^25, a(9)>=3.0*10^47, and so on... (doubly exponential lower bound, see uploaded pdf)
%C A257865 239719159679 and 239742643139 admit a ratio of 5.998... and 6.008..., resp.
%C A257865 There might be a relation to the sequence A098026. (End)
%C A257865 a(6) and a(7) > 10^15, if they exist. - _Jud McCranie_, Jan 22 2026
%H A257865 Manfred Scheucher, <a href="/A257865/a257865.pdf">A lower bound on A257865(n)</a>
%F A257865 a(n) >= exp(exp(c(n-3))) with c=exp(gamma) and gamma being the Euler-Mascheroni_constant (see pdf). - _Manfred Scheucher_, May 27 2015
%e A257865 a(3) = 119, because phi(119) == 3*phi(120) = 96 and 119 is the smallest k where this equality holds for n = 3.
%t A257865 Table[k = 1; While[EulerPhi[k] != n EulerPhi[k + 1], k++]; k, {n, 4}] (* _Michael De Vlieger_, May 12 2015 *)
%o A257865 (PARI) a(n) = my(k=1); while(eulerphi(k)!=n*eulerphi(k+1), k++); k
%Y A257865 Cf. A001274, A171262, A256907, A256937, A257550.
%K A257865 nonn,more
%O A257865 1,2
%A A257865 _Felix Fröhlich_, May 11 2015
