%I A257322 #12 Apr 27 2015 10:37:28
%S A257322 3,2,7,3,5,7,3,7,3,2,11,3,11,3,2,5,2,7,2,7,2,11,2,5,7,3,5,7,2,11,3,5,
%T A257322 3,5,3,5,3,7,3,7,5,7,3,7,3,2,5,2,5,2,7,2,7,2,3,11,3,2,5,2,5,2,5,7,3,5,
%U A257322 7,2,7,2,7,2,7,2,5,11,7,3,7,3,7,3,5,3,5
%N A257322 Construct spiral of numbers on square grid as in Comments; sequence gives terms along the "3" arm.
%C A257322 Place numbers 2,3,5,7 clockwise around a grid point (see illustrations in links). Divide grid into four spiral arms.
%C A257322 Extend each arm one step at a time, in rotation: first the 2 arm, then the 3 arm, then the 5 arm, then the 7 arm, then the 2 arm, etc.
%C A257322 Rule for extending: next term in arm is smallest number such that each cell in the grid is relatively prime to its eight neighbors.
%C A257322 Repetitions in arms are permitted.
%C A257322 The four arms are A257321, A257322, A257323, A257324.
%H A257322 Lars Blomberg, <a href="/A257322/b257322.txt">Table of n, a(n) for n = 1..10000</a>
%H A257322 Popular Computing (Calabasas, CA), <a href="/A257321/a257321.png">Problem 146: Gcd</a>, Vol. 4 (No. 45, Dec 1976), page PC45-4.
%H A257322 N. J. A. Sloane, <a href="/A257321/a257321_1.png">Spirals showing initial terms of A257321-A257332</a>
%Y A257322 Cf. A064413, A257321-A257340.
%K A257322 nonn
%O A257322 1,1
%A A257322 _N. J. A. Sloane_, Apr 21 2015
%E A257322 More terms from _Lars Blomberg_, Apr 27 2015
