%I A257484 #28 Jul 10 2025 14:08:36
%S A257484 78,222,234,294,312,366,375,438,582,618,666,834,876,882,888,936,942,
%T A257484 1086,1095,1098,1125,1158,1176,1236,1314,1464,1482,1536,1545,1662,
%U A257484 1746,1752,1842,1878,2013,2022,2028,2094,2166,2274,2316,2328,2382,2472,2502,2526
%N A257484 Numbers k such that lambda(sum of divisors of k that are congruent to 0 mod 3) = lambda(sum of divisors of k that are congruent to 1 mod 3) = lambda(sum of divisors of k that are congruent to 2 mod 3) where lambda is the Carmichael function (A002322).
%C A257484 A majority of numbers having three distinct prime divisors are in the sequence, but the number 1482 contains four distinct prime divisors {2,3,13,19}.
%C A257484 If a(n) is a squarefree number (subsequence 78, 222, 366, 438, 582, 618, 834, 942, 1086, 1095, 1158, 1482, 1545, 1662, 1842, 1878, 2013, 2022, 2094, 2274, 2382, 2526,...), the number 3*a(n) is also in the sequence because the sum of divisors of a(n) that are congruent to 0 mod 3 is equal to k, the sum of divisors of 3*a(n) that are congruent to 0 mod 3 is equal to 4k, and lambda(4*k) = lcm(lambda(4),lambda(k)) = lcm(2,lambda(k)) = lambda(k).
%C A257484 The sequence of the corresponding values lambda is  {6, 18, 6, 18, 12, 30, 12, 36, 42, 12, 18, 12, 36, 18, 36, 12, 78, 12, 36, 30, 12, 96, 36, 12, 36, 60, 12, 30, 12, 138, 42, 36, 30, 156, 30, 156, 60, 60, 126, 36, 96, 84, 198, 12, 12, 210, 30,...}.
%H A257484 Amiram Eldar, <a href="/A257484/b257484.txt">Table of n, a(n) for n = 1..10000</a>
%e A257484 78 is in the sequence because the divisors of 78 are {1,2,3,6,13,26,39,78} and the divisors congruent to 0 mod 3 are {3,6,39,78} => sum=126, the divisors congruent to 1 mod 3 are {1,13} => sum=14, the divisors congruent to 2 mod 3 are {2,26} => sum=28, and lambda(126)=lambda(14)=lambda(28) = 6.
%p A257484 with(numtheory):nn:=2600:
%p A257484   for n from 1 to nn do:
%p A257484    s0:=0:s1:=0:s2:=0:
%p A257484    x:=divisors(n):n0:=nops(x):
%p A257484     for i from 1 to n0 do:
%p A257484      q:=x[i]:
%p A257484       if irem(q,3)=0 then s0:=s0+q:
%p A257484        else
%p A257484         if irem(q,3)=1 then s1:=s1+q:
%p A257484        else
%p A257484         s2:=s2+q:
%p A257484         fi:fi:
%p A257484        od:
%p A257484       if lambda(s0)=lambda (s1) and lambda(s1)=lambda(s2)
%p A257484       then
%p A257484       printf(`%d, `,n):
%p A257484       else
%p A257484       fi:
%p A257484       od:
%t A257484 lst={}; f[x_] := Plus @@ Select[Divisors[x], Mod[#,3]==0 &]; g[x_] := Plus @@ Select[Divisors[x], Mod[#,3]==1 &];h[x_] := Plus @@ Select[Divisors[x], Mod[#,3]==2 &]; Do[If[CarmichaelLambda[f[n]]== CarmichaelLambda[g[n]]&& CarmichaelLambda[f[n]]== CarmichaelLambda[h[n]], AppendTo[lst, n]], {n, 1, 2600}]; lst
%o A257484 (PARI) lambda(n)=lcm(znstar(n)[2]);
%o A257484 isok(n) = {my(sd0=sumdiv(n, d, d*((d % 3)==0))); my(sd1=sumdiv(n, d, d*((d % 3)==1))); my(sd2=sumdiv(n, d, d*((d % 3)==2))); sd0 && sd1 && sd2 && (lambda(sd0) == lambda(sd1)) && (lambda(sd0)==lambda(sd2));}
%o A257484 lista(nn) = for (n=1, nn, if (isok(n), print1(n, ", "))); \\ _Michel Marcus_, May 02 2015
%Y A257484 Cf. A002322, A248881.
%K A257484 nonn
%O A257484 1,1
%A A257484 _Michel Lagneau_, Apr 26 2015
