%I A257029 #21 Sep 08 2022 08:46:12
%S A257029 0,66,84,3366,14934
%N A257029 Numbers k such that 7*R_(k+2) - 4*10^k is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A257029 Also, numbers k such that (664*10^k - 7)/9 is prime.
%C A257029 Terms from Kamada.
%C A257029 a(6) > 30000.
%H A257029 Makoto Kamada, <a href="https://stdkmd.net/nrr/abaaa.htm">Near-repdigit numbers of the form ABAA...AA</a>.
%H A257029 Makoto Kamada, <a href="https://stdkmd.net/nrr/7/73777.htm#prime">Prime numbers of the form 7377...77</a>.
%H A257029 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%t A257029 Select[Range[0, 30000], PrimeQ[(664*10^#-7)/9 ] &]
%o A257029 (PARI) for(n=0,100,if(isprime((664*10^n-7)/9),print1(n,", "))) \\ _Derek Orr_, Apr 14 2015
%o A257029 (Magma) [n: n in [0..400] | IsPrime((664*10^n-7) div 9)]; // _Vincenzo Librandi_, Apr 15 2015
%Y A257029 Cf. A002275.
%K A257029 more,hard,nonn
%O A257029 1,2
%A A257029 _Robert Price_, Apr 14 2015
