%I A257737 #6 May 10 2015 11:00:48
%S A257737 1,2,3,4,5,6,7,8,9,10,11,12,21,14,31,16,17,18,29,20,87,42,23,24,13,26,
%T A257737 40,28,112,56,141,32,15,34,19,36,517,54,39,143,74,177,49,44,22,46,27,
%U A257737 48,925,618,37,71,53,179,96,220,64,58,30,60,38,62,63,1088,737,50,51,92,4129,70,222,122,259,271,8037,84,77,41
%N A257737 Permutation of natural numbers: a(n) = A183089(A257725(n)).
%H A257737 Antti Karttunen, <a href="/A257737/b257737.txt">Table of n, a(n) for n = 1..230</a>
%H A257737 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A257737 a(n) = A183089(A257725(n)).
%o A257737 (Scheme) (define (A257737 n) (A183089 (A257725 n)))
%Y A257737 Inverse: A257738.
%Y A257737 Cf. A183089, A257725, A257735.
%K A257737 nonn
%O A257737 1,2
%A A257737 _Antti Karttunen_, May 09 2015
