%I A257223 #20 Jun 29 2025 18:27:29
%S A257223 6,12,16,18,24,26,30,32,36,42,46,48,52,54,56,60,61,62,63,64,65,66,67,
%T A257223 68,69,72,76,78,80,84,86,90,92,96,102,104,106,108,112,114,116,120,122,
%U A257223 124,126,128,130,132,134,136,138,144,146,150,152,156,160,161,162
%N A257223 Numbers that have at least one divisor containing the digit 6 in base 10.
%C A257223 Numbers k whose concatenation of divisors A037278(k), A176558(k), A243360(k) or A256824(k) contains a digit 6.
%C A257223 A011536 (numbers that contain a 6) is a subsequence. - _Michel Marcus_, May 25 2015
%F A257223 a(n) ~ n.
%e A257223 18 is in sequence because the list of divisors of 18: (1, 2, 3, 6, 9, 18) contains digit 6.
%t A257223 Select[Range@108, Part[Plus @@ DigitCount@ Divisors@ #, 6] > 0 &]
%t A257223 Select[Range[200],Count[Flatten[IntegerDigits/@Divisors[#]],6]>0&] (* _Harvey P. Dale_, Nov 05 2021 *)
%o A257223 (Magma) [n: n in [1..1000] | [6] subset Setseq(Set(Sort(&cat[Intseq(d): d in Divisors(n)])))];
%o A257223 (PARI) is(n)=fordiv(n, d, if(setsearch(Set(digits(d)), 6), return(1))); 0
%Y A257223 Cf. A037278, A176558, A243360, A256824.
%Y A257223 Cf. similar sequences with another digit: A209932 (0), A000027 (1), A257219 (2), A257220 (3), A257221 (4), A257222 (5), A257224 (7), A257225 (8), A257226 (9).
%K A257223 nonn,base
%O A257223 1,1
%A A257223 _Jaroslav Krizek_, May 05 2015
%E A257223 Mathematica and PARI programs with assistance from _Michael De Vlieger_ and _Charles R Greathouse IV_, respectively.
