%I A257602 #28 Nov 05 2025 15:22:29
%S A257602 1,6,41,156,426,951,1856,3291,5431,8476,12651,18206,25416,34581,46026,
%T A257602 60101,77181,97666,121981,150576,183926,222531,266916,317631,375251,
%U A257602 440376,513631,595666,687156,788801,901326,1025481,1162041,1311806,1475601,1654276,1848706,2059791,2288456,2535651
%N A257602 Expansion of (1 + x + 21*x^2 + x^3 + x^4)/(1 - x)^5.
%C A257602 If x is replaced by x^5, this is the Molien series for the Heisenberg group H(5).
%H A257602 G. C. Greubel, <a href="/A257602/b257602.txt">Table of n, a(n) for n = 0..1000</a>
%H A257602 Yang-Hui He and John McKay, <a href="https://arxiv.org/abs/1505.06742">Sporadic and Exceptional</a>, arXiv:1505.06742 [math.AG], 2015.
%H A257602 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A257602 G.f.: (1 + x + 21*x^2 + x^3 + x^4)/(1-x)^5.
%F A257602 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5). - _Vincenzo Librandi_, Jun 08 2015
%F A257602 a(n) = (25/24)*n^4 + (25/12)*n^3 + (35/24)*n^2 + (5/12)*n + 1 = 1 + 5*n*(n+1)*(5*n^2 + 5*n + 2)/24 = 1 + 5*A006322(n). - _R. J. Mathar_, Nov 09 2018
%F A257602 E.g.f.: (1/24)*(24 + 120*x + 360*x^2 + 200*x^3 + 25*x^4)*exp(x). - _G. C. Greubel_, Mar 24 2022
%t A257602 CoefficientList[Series[(1 +x +21x^2 +x^3 +x^4)/(1-x)^5, {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 08 2015 *)
%t A257602 LinearRecurrence[{5,-10,10,-5,1},{1,6,41,156,426},40] (* _Harvey P. Dale_, Dec 01 2017 *)
%o A257602 (Magma) I:=[1,6,41,156,426]; [n le 5 select I[n] else 5*Self(n-1)-10*Self(n-2)+10*Self(n-3)-5*Self(n-4)+Self(n-5): n in [1..45]]; // _Vincenzo Librandi_, Jun 08 2015
%o A257602 (SageMath) [1 + 5*n*(n+1)*(5*n^2+5*n+2)/24 for n in (0..50)] # _G. C. Greubel_, Mar 24 2022
%K A257602 nonn,easy
%O A257602 0,2
%A A257602 _N. J. A. Sloane_, Jun 07 2015
