%I A257896 #13 Jan 15 2018 15:32:40
%S A257896 3,0,6,1,0,4,2,5,3,5,8,2,1,4,6,2,4,9,4,7,5,4,8,4,2,9,4,8,1,2,7,6,2,2,
%T A257896 0,5,7,9,8,9,0,7,3,9,5,9,9,7,3,4,8,2,3,4,6,2,1,6,6,9,4,5,7,2,3,0,5,0,
%U A257896 7,3,7,6,1,5,9,9,7,0,9,7,3,5,3,6,6,6,7,2,3,7,5,7,6,5,7,9,0,2,4,0,5,4,2,1,7
%N A257896 Decimal expansion of (Pi-arctan(e))/(2*Pi).
%C A257896 Fraction of the horizon obstructed by the exponential curve y=exp(x) when viewed from the origin.
%H A257896 Stanislav Sykora, <a href="/A257896/b257896.txt">Table of n, a(n) for n = 0..2000</a>
%F A257896 Equals 1/2 - A257777/(2*Pi).
%e A257896 0.3061042535821462494754842948127622057989073959973482346216694572...
%t A257896 RealDigits[(Pi-ArcTan[E])/(2Pi),10,120][[1]] (* _Harvey P. Dale_, Oct 23 2017 *)
%o A257896 (PARI) (Pi-atan(exp(1)))/(2*Pi)
%Y A257896 Cf. A000796, A257777.
%K A257896 nonn,cons,easy
%O A257896 0,1
%A A257896 _Stanislav Sykora_, May 12 2015
