%I A386930 #8 Aug 14 2025 21:52:49
%S A386930 1,2,2,3,2,3,2,4,3,3,2,4,2,3,4,4,2,5,2,4,4,3,2,5,3,3,4,4,2,5,2,5,4,3,
%T A386930 4,7,2,3,4,5,2,5,2,4,6,3,2,6,3,5,4,4,2,7,4,5,4,3,2,6,2,3,6,6,4,5,2,4,
%U A386930 4,5,2,9,2,3,6,4,4,5,2,6,5,3,2,6,4,3,4,5,2,8,4,4,4,3,4,7,2,5,6,7
%N A386930 Number of divisors d of n such that (-d)^d = -d^d (mod n).
%t A386930 a[n_] := DivisorSum[n, 1 &, PowerMod[-#, #, n] == Mod[-PowerMod[#, #, n], n] &]; Array[a, 100] (* _Amiram Eldar_, Aug 09 2025 *)
%o A386930 (Magma) [1 + #[d: d in [1..n-1] | n mod d eq 0 and Modexp(-d,d,n) eq -Modexp(d,d,n) mod n]: n in [1..100]];
%o A386930 (PARI) a(n) = sumdiv(n, d, Mod(-d, n)^d == - Mod(d, n)^d); \\ _Michel Marcus_, Aug 09 2025
%Y A386930 Cf. A000005, A384237, A384834, A384854, A385392, A385638.
%K A386930 nonn,new
%O A386930 1,2
%A A386930 _Juri-Stepan Gerasimov_, Aug 08 2025
