%I A386854 #10 Aug 19 2025 10:47:57
%S A386854 2,8,0,1,7,5,5,7,4,4,1,3,5,6,7,1,3,0,1,3,6,6,2,5,0,8,6,9,8,8,7,7,3,8,
%T A386854 8,1,7,8,0,8,9,2,4,7,0,9,0,4,2,6,4,7,7,4,9,5,4,3,0,2,0,6,2,9,8,1,7,9,
%U A386854 0,0,5,1,7,6,2,1,3,6,0,5,8,7,1,6,7,2,6,9,0,3
%N A386854 Decimal expansion of the largest dihedral angle, in radians, in an elongated triangular pyramid (Johnson solid J_7).
%C A386854 Also the largest dihedral angle, in radians, in an elongated triangular bipyramid, elongated pentagonal bipyramid, elongated triangular orthobicupola and elongated triangular gyrobicupola (Johnson solids J_14, J_18, J_35 and J_36, respectively).
%H A386854 Paolo Xausa, <a href="/A386854/b386854.txt">Table of n, a(n) for n = 1..10000</a>
%H A386854 Wikipedia, <a href="https://en.wikipedia.org/wiki/Elongated_triangular_bipyramid">Elongated triangular bipyramid</a>.
%H A386854 Wikipedia, <a href="https://en.wikipedia.org/wiki/Elongated_triangular_cupola">Elongated triangular cupola</a>.
%H A386854 Wikipedia, <a href="https://en.wikipedia.org/wiki/Elongated_triangular_gyrobicupola">Elongated triangular gyrobicupola</a>.
%H A386854 Wikipedia, <a href="https://en.wikipedia.org/wiki/Elongated_triangular_orthobicupola">Elongated triangular orthobicupola</a>.
%H A386854 Wikipedia, <a href="https://en.wikipedia.org/wiki/Elongated_triangular_pyramid">Elongated triangular pyramid</a>.
%H A386854 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>.
%F A386854 Equals arccos(-sqrt(8)/3) = arccos(-A010466/3) = arccos(-2*A131594).
%e A386854 2.80175574413567130136625086988773881780892470904...
%t A386854 First[RealDigits[ArcCos[-Sqrt[8]/3], 10, 100]] (* or *)
%t A386854 First[RealDigits[Max[PolyhedronData["J7", "DihedralAngles"]], 10, 100]]
%o A386854 (PARI) acos(-sqrt(8)/3) \\ _Charles R Greathouse IV_, Aug 19 2025
%Y A386854 Cf. A010466, A131594.
%K A386854 nonn,cons,easy
%O A386854 1,1
%A A386854 _Paolo Xausa_, Aug 06 2025
