%I A386302 #32 Jul 22 2025 10:35:41
%S A386302 144,180,1260,1440,2520,5040,5544,7200,14040,15120,25200,31680,33660,
%T A386302 37800,46800,59400,62244,65520,70560,83160,107100,110880,115920,
%U A386302 166320,169344,176400,180180,183600,190944,221760,277200,287280,297540
%N A386302 Positive integers k such that the set {d+k/d : d|k} contains three consecutive integers.
%C A386302 Terms are divisible by 36.
%C A386302 Subsequence of A072389 (with two consecutive rather than three).
%H A386302 Giedrius Alkauskas, <a href="https://web.vu.lt/mif/g.alkauskas/math/consecutive-integers.pdf">Consecutive integers in the set S_n={d+n/d: d|n}</a>
%e A386302 a(1)=144, since 144/12+12=24, 144/9+9=25, 144/8+8=26, and no smaller integer with such property exists.
%p A386302 M:=300000:
%p A386302 Ki:={}:
%p A386302 Vi:=floor(sqrt(2*M)):
%p A386302 Ski:=floor((19*M)^(1/4)/2):
%p A386302 for F from 1 to Vi-4 do
%p A386302   for y from 1 to min(floor((Vi-F)/2),Ski) do
%p A386302      G:=F+2*y+1:
%p A386302      if issqr(2*F^2-G^2+2) then
%p A386302        x:=(F+G-1)/2;
%p A386302        n:=x*(x+1)*y*(y+1):
%p A386302        Ki:=Ki union {n}:
%p A386302      end if:
%p A386302   end do:
%p A386302 end do:
%p A386302 Ki;
%o A386302 (PARI) isok(m, nb=3) = nb--; my(v = Set(apply(x->x+m/x, divisors(m)))); if (#v >= nb, select(x->(x==nb), vector(#v-nb, k, v[k+nb]-v[k]))); \\ _Michel Marcus_, Jul 18 2025
%Y A386302 Cf. A002496, A027862, A072389, A335572, A386303.
%K A386302 nonn
%O A386302 1,1
%A A386302 _Giedrius Alkauskas_, Jul 17 2025
