%I A386779 #20 Aug 04 2025 06:25:05
%S A386779 0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,3,2,0,0,0,1,10,8,2,0,0,0,0,21,43,
%T A386779 11,3,0,0,0,0,37,179,81,19,3,0,0,0,0,38,644,513,177,23,4,0,0,0,0,15,
%U A386779 2068,3024,1471,260,35,4,0,0,0,0,4,4995,17489,11776,2736,458,40,5
%N A386779 Array read by descending antidiagonals: T(n,k) is the number of ways to partition an n X n X n cube into k noncongruent cuboids excluding cube-shaped parts.
%C A386779 The partition here must be valid packing of the n X n X n cube, hence T(n,k) is generally less than the number of partitions of n^3 into distinct cuboids (x,y,z) with 1 <= x,y,z <= n and volume x*y*z excluding x=y=z.
%H A386779 Sean A. Irvine, <a href="/A386779/b386779.txt">Table of n, a(n) for n = 1..97</a>
%F A386779 T(n,1) = 0
%F A386779 T(n,k) = 0 for k > n^3
%F A386779 T(n,k) = A381847(n) for k = 3.
%e A386779 Array begins
%e A386779   0    0    0    0     0
%e A386779   0    0    0    0     0
%e A386779   0    1    2    2     1
%e A386779   0    1    3   10    21
%e A386779   0    2    8   43   179
%e A386779   0    2   11   81   513
%e A386779   0    3   19  177  1471
%e A386779   0    3   23  260  2736
%e A386779   0    4   35  458  5713
%e A386779   0    4   40  605  8881
%Y A386779 Cf. columns: A004526 (k=2), A381847 (k=3), A386756 (k=4), A386757 (k=5).
%K A386779 tabl,nonn
%O A386779 1,13
%A A386779 _Janaka Rodrigo_, Aug 02 2025
%E A386779 More terms from _Sean A. Irvine_, Aug 03 2025
