%I A386387 #21 Aug 27 2025 10:54:50
%S A386387 1,5,41,429,5073,64469,859385,11853949,167763361,2422342053,
%T A386387 35543185353,528450589005,7943934373233,120537517728117,
%U A386387 1843702988611737,28397640862311453,440070304667718465,6856488470912854853,107340528355762710377,1687682549936270584045
%N A386387 a(n) = Sum_{k=0..n} 4^k * binomial(n,k) * Catalan(k).
%H A386387 Vincenzo Librandi, <a href="/A386387/b386387.txt">Table of n, a(n) for n = 0..600</a>
%F A386387 G.f.: 2/(1 - x + sqrt((1-x) * (1-17*x))).
%F A386387 G.f. A(x) satisfies A(x) = 1/(1 - x) + 4*x*A(x)^2.
%F A386387 a(n) = 1 + 4 * Sum_{k=0..n-1} a(k) * a(n-1-k).
%F A386387 (n+1)*a(n) = (18*n-8)*a(n-1) - 17*(n-1)*a(n-2) for n > 1.
%F A386387 a(n) ~ 17^(n + 3/2) / (64*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 20 2025
%F A386387 a(n) = hypergeom([1/2, -n], [2], -16). - _Peter Luschny_, Aug 27 2025
%t A386387 Table[Sum[4^k*Binomial[n,k]*CatalanNumber[k],{k,0,n}],{n,0,25}] (* _Vincenzo Librandi_, Aug 27 2025 *)
%t A386387 A386387[n_] := Hypergeometric2F1[1/2, -n, 2, -16]; Table[A386387[n], {n, 0, 19}]  (* _Peter Luschny_, Aug 27 2025 *)
%o A386387 (PARI) a(n) = sum(k=0, n, 4^k*binomial(n, k)*(2*k)!/(k!*(k+1)!));
%o A386387 (Magma) [&+[4^k*Binomial(n,k) * Catalan(k): k in [0..n]]: n in [0..25]]; // _Vincenzo Librandi_, Aug 27 2025
%Y A386387 Column k=4 of A340968.
%Y A386387 Cf. A386389, A007317.
%K A386387 nonn
%O A386387 0,2
%A A386387 _Seiichi Manyama_, Aug 20 2025
