%I A386682 #22 Oct 29 2025 21:02:23
%S A386682 1,8,10,80,100,125,800,1000,1250,8000,10000,12500,80000,100000,125000,
%T A386682 800000,1000000,1250000,8000000,10000000,12500000,80000000,100000000,
%U A386682 125000000,800000000,1000000000,1250000000,8000000000,10000000000
%N A386682 Numbers k such that sum of digits of k equals sum of digits of 1/k.
%C A386682 1/k must have a finite decimal representation (so subsequence of A003592).
%e A386682 80 is a term since it and 1/80 = .0125 have the same sum of digits (8).
%t A386682 LinearRecurrence[{0, 0, 10}, {1, 8, 10, 80, 100, 125}, 30] (* _Hugo Pfoertner_, Oct 24 2025 *)
%o A386682 (PARI) a386682(n) = if(n<4, [1,8,10][n], 10^((n+2)\3)*(4/5)^(1-(n+2)%3)) \\ _Hugo Pfoertner_, Oct 25 2025
%Y A386682 Cf. A003592, A007953, A070276, A204324.
%K A386682 nonn,easy,base
%O A386682 1,2
%A A386682 _Dwight Boddorf_, Oct 24 2025
