%I A386042 #6 Jul 15 2025 18:06:33
%S A386042 2,3,5,23,53,223,233,353,503,523,2003,2053,2203,2333,2503,3023,3203,
%T A386042 3253,3323,3533,5003,5023,5233,5303,5323,5333,5503,20023,20233,20323,
%U A386042 20333,20353,20533,22003,22303,23003,23053,23203,23333,25033,25253,25303,25523,30203
%N A386042 Primes having only {0, 2, 3, 5} as digits.
%H A386042 Jason Bard, <a href="/A386042/b386042.txt">Table of n, a(n) for n = 1..10000</a>
%H A386042 <a href="/index/Pri#PrimesWithDigits">Index to entries for primes with digits in a given set</a>
%t A386042 Select[FromDigits /@ Tuples[{0, 2, 3, 5}, n], PrimeQ]
%o A386042 (Magma) [p: p in PrimesUpTo(10^6) | Set(Intseq(p)) subset [0, 2, 3, 5]];
%o A386042 (Python) print(list(islice(primes_with("0235"), 41))) # uses function/imports in A385776
%o A386042 (PARI) primes_with(, 1, [0, 2, 3, 5]) \\ uses function in A385776
%Y A386042 Supersequence of A214703, A260125.
%Y A386042 Cf. A000040, A030431, A385776.
%K A386042 nonn,base,easy
%O A386042 1,1
%A A386042 _Jason Bard_, Jul 15 2025
