%I A386188 #6 Jul 18 2025 21:40:35
%S A386188 5,7,47,67,457,467,547,557,577,647,677,757,4447,4457,4547,4567,4657,
%T A386188 5477,5557,5647,5657,6547,6577,7457,7477,7547,7577,7757,44647,44657,
%U A386188 44777,45557,45667,45677,45757,45767,46447,46457,46477,46567,46747,46757,47657,47777
%N A386188 Primes having only {4, 5, 6, 7} as digits.
%H A386188 Jason Bard, <a href="/A386188/b386188.txt">Table of n, a(n) for n = 1..10000</a>
%H A386188 <a href="/index/Pri#PrimesWithDigits">Index to entries for primes with digits in a given set</a>
%t A386188 Flatten[Table[Select[FromDigits /@ Tuples[{4, 5, 6, 7}, n], PrimeQ], {n, 7}]]
%o A386188 (Magma) [p: p in PrimesUpTo(10^6) | Set(Intseq(p)) subset [4, 5, 6, 7]];
%o A386188 (Python) print(list(islice(primes_with("4567"), 41))) # uses function/imports in A385776
%o A386188 (PARI) primes_with(, 1, [4, 5, 6, 7]) \\ uses function in A385776
%Y A386188 Supersequence of A217039, A260829, A385794.
%Y A386188 Cf. A000040, A030432, A385776.
%K A386188 nonn,base,easy
%O A386188 1,1
%A A386188 _Jason Bard_, Jul 18 2025
