%I A386627 #10 Jul 29 2025 00:28:33
%S A386627 4,9,12,16,25,27,29,32,35,35,36,40,41,42,42,47,48,49,51,54,56,56,64,
%T A386627 66,74,74,74,81,84,92,98,100,103,110,119,120,121,123,136,144,146,147,
%U A386627 150,162,168,169,174,175,179,188,191,196,198,204,225,227,232,236
%N A386627 Values of u in the (2,3)-quartals (m,u,v,w) having m=1; i.e., values of v for solutions to 1 + u^3 = v^2 + w^3, in positive integers, with v > 1; see Comments.
%C A386627 A 4-tuple (m,u,v,w) is a (p,q)-quartal if m,u,v,w are positive integers such that m<v and m^p + u^q = v^p + w^q. Here, p=2, q=3, m=1.
%C A386627 Includes all squares > 1, as 1 + (i^2)^3 = v^2 + w^3 with w = 1, v = i^3. - _Robert Israel_, Jul 28 2025
%e A386627 First 20 (2,3)-quartals (1,u,v,w):
%e A386627   m    u    v   w
%e A386627   1    4    8   1
%e A386627   1    9   27   1
%e A386627   1   12   27  10
%e A386627   1   16   64   1
%e A386627   1   25  125   1
%e A386627   1   27  134  12
%e A386627   1   29  123  21
%e A386627   1   32  181   2
%e A386627   1   35  126  30
%e A386627   1   35  207   3
%e A386627   1   36  216   1
%e A386627   1   40  251  10
%e A386627   1   41  253  17
%e A386627   1   42  217  30
%e A386627   1   42  269  12
%e A386627   1   47  300  24
%e A386627   1   48  267  34
%e A386627   1   49  343   1
%e A386627   1   51  242  42
%e A386627   1   54  379  24
%e A386627 1^2 + 12^3 = 27^2 + 10^3 = 1729, so (1,12,27,10) is in the list.
%p A386627 f:= proc(u) local t;
%p A386627   t:= 1+u^3;
%p A386627   u$nops(select(w -> issqr(t-w^3), [$1 .. u-1]))
%p A386627 end proc:
%p A386627 map(f, [$1..1000]); # _Robert Israel_, Jul 28 2025
%t A386627 quart[m_, p_, q_, max_] := Module[{ans = {}, lhsD = <||>, lhs, v, u, w, rhs},
%t A386627    For[u = 1, u <= max, u++, lhs = m^p + u^q;
%t A386627     AssociateTo[lhsD, lhs -> Append[Lookup[lhsD, lhs, {}], u]];];
%t A386627    For[v = m + 1, v <= max, v++,
%t A386627     For[w = 1, w <= max, w++, rhs = v^p + w^q;
%t A386627       If[KeyExistsQ[lhsD, rhs],
%t A386627        Do[AppendTo[ans, {m, u, v, w}], {u, lhsD[rhs]}];];];];
%t A386627    Do[Print["Solution ", i, ": ", ans[[i]], " (", m, "^", p, " + ",
%t A386627      ans[[i, 2]], "^", q, " = ", ans[[i, 3]], "^", p, " + ",
%t A386627      ans[[i, 4]], "^", q, " = ", m^p + ans[[i, 2]]^q, ")"], {i,
%t A386627      Length[ans]}]; ans];
%t A386627 solns = quart[1, 2, 3, 6000]
%t A386627 (* _Peter J. C. Moses_, Jun 21 2025 *)
%Y A386627 Cf. A385882, A386215, A386217, A386628, A386629.
%K A386627 nonn
%O A386627 1,1
%A A386627 _Clark Kimberling_, Jul 28 2025
