%I A152901 #16 Aug 06 2020 22:12:07
%S A152901 2,1,8,1,0,4,2,9,1,9,8,5,5,3,1,5,5,9,2,2,9,3,3,7,8,0,6,4,4,3,3,8,8,3,
%T A152901 8,8,6,2,7,6,6,0,4,2,5,4,9,9,4,9,9,7,6,7,6,1,4,7,3,8,1,5,6,4,6,4,1,8,
%U A152901 4,2,3,8,1,5,0,0,9,9,2,3,5,0,9,7,9,9,1,7,7,1,4,1,8,8,2,2,2,1,4
%N A152901 Decimal expansion of log_24 (2).
%H A152901 Vincenzo Librandi, <a href="/A152901/b152901.txt">Table of n, a(n) for n = 0..1000</a>
%H A152901 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A152901 A002162 divided by A016647. - _R. J. Mathar_, Mar 22 2011
%e A152901 0.21810429198553155922933780644338838862766042549949976761473...
%t A152901 RealDigits[Log[24, 2], 10, 100][[1]] (* _Vincenzo Librandi_, Sep 10 2013 *)
%o A152901 (PARI) log(2)/log(24) \\ _Charles R Greathouse IV_, Aug 06 2020
%Y A152901 Cf. decimal expansion of log_24(m): this sequence, A153100 (m=3), A153200 (m=4), A153458 (m=5), A153614 (m=6), A153736 (m=7), A154007 (m=8), A154116 (m=9), A154174 (m=10), A154195 (m=11), A154216 (m=12), A154461 (m=13), A154538 (m=14), A154735 (m=15), A154846 (m=16), A154904 (m=17), A154994 (m=18), A155168 (m=19), A155535 (m=20), A155692 (m=21), A155792 (m=22), A155920 (m=23).
%K A152901 nonn,cons
%O A152901 0,1
%A A152901 _N. J. A. Sloane_, Oct 30 2009
