%I A152482 #3 Mar 30 2012 17:35:01
%S A152482 2,4,6,22,34,46,54,58,70,74,82,94,102,106,114,118,130,134,142,154,158,
%T A152482 166,174,178,186,190,194,202,214,226,234,238,242,246,250,254,262,270,
%U A152482 274,286,290,294,298,310,314,322,326,334,342,346,354,358,370,374,378
%N A152482 Even numbers which are not the sum of 2 even semiprimes.
%C A152482 Twice A014092. [From _Omar E. Pol_, Dec 26 2008]
%F A152482 a(n) = A014092(n)*2. [From _Omar E. Pol_, Dec 26 2008]
%e A152482 102 is in this sequence because no 2 even semiprimes sum to 102. 104 is not in this sequence because the sum of 10 (even semiprime) and 94 (even semiprime) is 104.
%Y A152482 Cf. A001358, A100484, A152483, A152484.
%Y A152482 Cf. A014092. [From _Omar E. Pol_, Dec 26 2008]
%K A152482 nonn
%O A152482 1,1
%A A152482 _Donovan Johnson_, Dec 06 2008
