%I A152011 #108 Nov 26 2025 15:59:39
%S A152011 1,2,4,14,40,122,364,1094,3280,9842,29524,88574,265720,797162,2391484,
%T A152011 7174454,21523360,64570082,193710244,581130734,1743392200,5230176602,
%U A152011 15690529804,47071589414,141214768240,423644304722
%N A152011 a(0) = 1 and a(n) = (3^n - (-1)^n)/2 for n >= 1.
%C A152011 Previous name was: A product form based on the Fibonacci product form: f(n) = 2^n*Product_{k=1..floor((n-1)/2)} (1 + 3*cos(k*Pi/n)^2).
%C A152011 _Gary W. Adamson_ found this article, I experimented. Based on the paper Fibonacci identity of: f(n) = Product_{k=1..floor((n-1)/2)} (1 + 4*cos(k*Pi/n)^2). I changed the 4 to a 3 and used 2^n to get rid of the rational terms. The product comes down slow in Mathematica: I tried 30 but no luck.
%C A152011 For n > 0, Select an odd size subset S of {1, 2, ..., n}, then select a subset of S. - _Geoffrey Critzer_, Mar 03 2010
%C A152011 It appears that if s(n) is a first order rational sequence of the form s(1) = 2, s(n) = (s(n-1) + 2)/(2*s(n-1) + 1), n > 1 then s(n) = a(n)/(a(n) + (-1)^n). - _Gary Detlefs_, Nov 16 2010
%C A152011 For n >= 1, a(n) counts closed walks of length n + 1 on the vertex of a triangle to which two loops have been added to one of remaining vertices. - _David Neil McGrath_, Sep 04 2014
%H A152011 Vincenzo Librandi, <a href="/A152011/b152011.txt">Table of n, a(n) for n = 0..1000</a>
%H A152011 Dhroova Aiylam and Tanya Khovanova, <a href="https://arxiv.org/abs/1711.01475">Weighted Mediants and Fractals</a>, arXiv:1711.01475 [math.NT], 2017. See p. 18.
%H A152011 M. H. Albert and R. Brignall, <a href="https://arxiv.org/abs/1301.3188">Enumerating indices of Schubert varieties defined by inclusions</a>, arXiv:1301.3188 [math.CO], 2013. - From _N. J. A. Sloane_, Feb 11 2013
%H A152011 N. Garnier and O. Ramaré, <a href="https://ramare-olivier.github.io/Maths/CirculantFibonacci.pdf">Fibonacci numbers and trigonometric identities</a>
%H A152011 N. Garnier and O. Ramaré, <a href="https://www.fq.math.ca/Papers1/46_47-1/Ramare_Garnier_11-08.pdf">Fibonacci numbers and trigonometric identities</a>, Fibonacci Quart. 46/47 (2008/2009), no. 1, 56-61.
%H A152011 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,3).
%F A152011 a(n) = 2^n * Product_{k = 1..floor((n-1)/2)} (1 + 3 * cos(k * Pi/n)^2).
%F A152011 From _Geoffrey Critzer_, Mar 03 2010: (Start)
%F A152011 For n > 0, a(n) = Sum_{k = 1, 3, 5, ...} C(n, k)* 2^k.
%F A152011 E.g.f.: 1 + sinh(2*x)*exp(x). (End)
%F A152011 From _R. J. Mathar_, Mar 11 2010: (Start)
%F A152011 a(n) = (3^n - (-1)^n)/2, n > 0.
%F A152011 G.f.: (1 - 3*x^2)/((1 + x)*(1 - 3*x)). (End)
%F A152011 a(n) = 2*a(n-1) + 3*a(n-2) for n >= 2, a(1) = 2, and a(2) = 4. - _David Neil McGrath_, Sep 04 2014
%F A152011 a(n) = M^n[1,2] = M^n[2,1] for n>0, where M = [1,2;2,1]. - _Rigoberto Florez_, May 05 2020
%e A152011 G.f. = 1 + 2*x + 4*x^2 + 14*x^3 + 40*x^4 + 122*x^5 + 364*x^6 + 1094*x^7 + ...
%t A152011 f[n_] = 2^n Product[(1 + 3 Cos[k Pi/n]^2), {k, Floor[(n - 1)/2]}]; Table[FullSimplify[ExpandAll[f[n]]], {n, 0, 15}]
%t A152011 (* Second program: *)
%t A152011 CoefficientList[Series[(1-3x^2)/((1+x)(1-3x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Sep 15 2014 *)
%t A152011 Join[{1}, LinearRecurrence[{2, 3}, {2, 4}, 30]] (* _Jean-François Alcover_, Jan 07 2019 *)
%o A152011 (SageMath)
%o A152011 def A152011(n) :
%o A152011     if n == 0 : return 1
%o A152011     return add(2^(n-k)*binomial(n,k) for k in range(n)[::2])  # _Peter Luschny_, Jul 30 2012
%o A152011 (PARI) a(n)=floor(2^n*prod(k=1,floor((n-1)/2),1+3*cos(k*Pi/n)^2)+1/2) \\ _Edward Jiang_, Sep 08 2014
%o A152011 (PARI) a(n)=if(n,(3^n-(-1)^n)/2,1) \\ _Charles R Greathouse IV_, Sep 15 2014
%o A152011 (Magma) [1] cat [(3^n-(-1)^n)/2: n in [1..30]]; // _Vincenzo Librandi_, Sep 15 2014
%Y A152011 Cf. A000045.
%Y A152011 A152011 = 2*A015518, except for the first term. [From _Geoffrey Critzer_, Mar 03 2010; corrected by _M. F. Hasler_, Nov 16 2010]
%K A152011 nonn,walk,easy,changed
%O A152011 0,2
%A A152011 _Roger L. Bagula_ and _Gary W. Adamson_, Nov 19 2008
%E A152011 Terms a(16)-a(25) from _Peter Luschny_, Jul 30 2012
%E A152011 New name (using _R. J. Mathar_'s formula) by _Joerg Arndt_, Sep 09 2014
