%I A152605 #11 Feb 04 2018 03:22:00
%S A152605 1,2,3,4,7,12,30,51,83,231,232,312,323,327,413,414,530,541,701,811,
%T A152605 812,1101,2110,3011,6301,7030,7103,8110,9011,21011,21013,21017,21019,
%U A152605 21053,21055,21059,21071,21073,21077,21079,21413,21415,21419
%N A152605 a(1) = 1; thereafter a(n) is always the smallest integer > a(n-1) not leading to a contradiction, such that any five consecutive digits in the sequence sum up to a prime.
%C A152605 Computed by Jean-Marc Falcoz.
%C A152605 From a(116)=6100011 on, there starts a pattern of 75 terms which then repeats indefinitely (with duplication of a substring of 5 digits in the middle of each term). - _M. F. Hasler_, Oct 16 2009
%H A152605 Eric Angelini, <a href="http://www.cetteadressecomportecinquantesignes.com/ConsecDig.htm">Chiffres consecutifs dans quelques suites</a>
%H A152605 E. Angelini, <a href="/A152136/a152136.pdf">Chiffres consecutifs dans quelques suites</a> [Cached copy, with permission]
%o A152605 (PARI) A152605(n,show_all=0,s=[1, 2, 3, 4, 7, 12, 30, 51, 83, 231, 232, 312, 323, 327, 413, 414, 530, 541, 701, 811, 812, 1101])={ my(a); for(i=1,n, if(i<=#s,a=s[i], my(ld=a%10^4); while(a++,my(t=a+ld*10^#Str(a));forstep(d=#Str(a)-1,0,-1,isprime(sum(j=d,d+4,t\10^j%10))&next;a+=10^d-a%10^d-1;next(2));break));show_all&print1(a", "));a } \\ _M. F. Hasler_, Oct 16 2009
%Y A152605 Cf. A158652, A152603, A152604, A152606, A152607, A152608, A152609.
%K A152605 nonn,base
%O A152605 1,2
%A A152605 _N. J. A. Sloane_, Sep 23 2009
