%I A152134
%S A152134 8,24,54,102,174,270,396,556,756,996,1282,1618,2010,2458,2968,3544,
%T A152134 4192,4912,5710,6590,7558,8614,9764,11012,12364,13820,15386,17066,
%U A152134 18866,20786,22832,25008,27320,29768,32358,35094,37982,41022,44220,47580
%N A152134 Maximal length of rook tour on an n X n+3 board.
%D A152134 M. Gardner, Knotted Doughnuts and Other Mathematical Entertainments. Freeman, NY, 1986, p. 76.
%H A152134 Vincenzo Librandi, <a href="/A152134/b152134.txt">Table of n, a(n) for n = 1..1000</a>
%H A152134 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,1,-3,3,-1).
%F A152134 G.f.: -2*x*(-4-3*x^2-2*x^3+x^4)/(1+x)/(x^2+1)/(x-1)^4.
%F A152134 a(n) = 17*n/6+3/4+2*n^3/3+3*n^2+A132429(n+3)/4. - _R. J. Mathar_, Sep 27 2009
%F A152134 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) + a(n-4) - 3*a(n-5) + 3*a(n-6) - a(n-7). - _Vincenzo Librandi_, Dec 19 2012
%t A152134 CoefficientList[Series[-2*(- 4 - 3*x^2 - 2*x^3 + x^4)/(1+x)/(x^2+1)/(x-1)^4, {x, 0, 40}], x] (* _Vincenzo Librandi_, Dec 18 2012 *)
%o A152134 (Magma) I:=[8, 24, 54, 102, 174, 270, 396]; [n le 7 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3)+Self(n-4)-3*Self(n-5)+3*Self(n-6)-Self(n-7): n in [1..40]];// _Vincenzo Librandi_, Dec 19 2012
%Y A152134 Cf. A006071, A152132, A152133, A152135.
%K A152134 nonn,easy,changed
%O A152134 1,1
%A A152134 _R. J. Mathar_, Mar 22 2009
%E A152134 More terms from _R. J. Mathar_, Sep 27 2009
