%I A152242 #29 Apr 28 2025 11:54:01
%S A152242 2,3,5,7,11,13,17,19,22,23,25,27,29,31,32,33,35,37,41,43,47,52,53,55,
%T A152242 57,59,61,67,71,72,73,75,77,79,83,89,97,101,103,107,109,112,113,115,
%U A152242 117,127,131,132,133,135,137,139,149,151,157,163,167,172,173,175,177,179
%N A152242 Integers formed by concatenating primes.
%C A152242 Leading zeros are not allowed (cf. A166504).
%C A152242 For any k > 0, there are A246806(k) terms with k digits. - _Rémy Sigrist_, Jan 08 2023
%H A152242 Rémy Sigrist, <a href="/A152242/b152242.txt">Table of n, a(n) for n = 1..10000</a>
%H A152242 Henri Picciotto, <a href="/A152242/a152242.pdf">Selected Integer Sequences</a>
%e A152242 101 is a member since it is prime; 303 is not since it is composite and 30 is also not a prime.
%o A152242 (PARI) is_A152242(n)=/* If n is even, the last digit must be 2 and [n\10] (if nonzero) must be in this sequence. (This check is not necessary but improves speed.) */ bittest(n,0) || return( n%10==2 && (n<10 || is_A152242(n\10))); isprime(n) && return(1); for(i=1,#Str(n)-1, n%10^i>10^(i-1) && isprime( n%10^i ) && is_A152242( n\10^i) && return(1)) \\ _M. F. Hasler_, Oct 15 2009; edited Oct 16 2009, to disallow leading zeros
%o A152242 (Python)
%o A152242 from sympy import isprime
%o A152242 def ok(n):
%o A152242     if isprime(n): return True
%o A152242     s = str(n)
%o A152242     return any(s[i]!="0" and isprime(int(s[:i])) and ok(int(s[i:])) for i in range(1, len(s)))
%o A152242 print([k for k in range(180) if ok(k)]) # _Michael S. Branicky_, Sep 01 2024
%Y A152242 Cf. A019549, A038692, A066737, A105184, A129800, A166504, A246806.
%K A152242 nonn,base
%O A152242 1,1
%A A152242 _Eric Angelini_, Oct 15 2009
%E A152242 More terms from _M. F. Hasler_ and _Zak Seidov_, Oct 15 2009
