%I A152467 #51 Oct 05 2025 22:00:22
%S A152467 0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,
%T A152467 5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,
%U A152467 10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14
%N A152467 a(n) = floor(n/6).
%C A152467 Apart from initial terms, same as A097992. - _Philippe Deléham_, Dec 06 2008
%C A152467 From _Michel Lagneau_, Apr 11 2025: (Start)
%C A152467 Consider the polynomial P(n,z)=(z+1)^n = z*Q(n,z)+1. The sequence 2*a(n) lists the numbers of zeros of Q(n,z) strictly inside the unit circle.
%C A152467 Proof:
%C A152467 The roots of the equation (z+1)^n=1 are:
%C A152467 z_k = exp(2*Pi*i*k/n)-1 for k=0,1,...,n-1. These are n complex roots regularly distributed around the unit circle, translated by -1.
%C A152467 We see how many of these values have a modulus >1.
%C A152467 e^2*Pi*i*k/n are the n-th roots of unity, all of which lie on the unit circle (with modulus 1).
%C A152467 By subtracting 1: z_k = e^2*Pi*i*k/n - 1, we move the unit circle to the center -1.
%C A152467 The z_k are distributed around the circle centered at -1, and we find how many are at a distance >1 from the center (0,0). Let z_k=e^2*Pi*i*k/n, then let Z_k = z_k - 1.
%C A152467 So, abs(Z_k) = abs(z_k - 1) =abs(e^2*i*Pi*k/n) = 2*abs(sin(Pi*k)/n).
%C A152467 So we are looking for the integers k in {1,2,...,n-1} such that:
%C A152467 2*abs(sin(Pi*k/n))>1 =>abs(sin(Pi*k/n))<1/2.
%C A152467 We know the values of sin: abs(sin(teta))<1/2 => teta in {0,Pi/6} union {5*Pi/6,Pi}. So Pi*k/n < Pi/6 => k<n/6 and Pi*k/n > 5*Pi/6 => k >5*n/6. Conclusion for each n, the number of roots strictly in the unit circle is 2*E[n/6]. (End)
%C A152467 a(n) is superadditive, that is a(m+n) >= a(m)+a(n), proved by considering indices modulo 6. - _Branko Curgus_, Sep 18 2025
%H A152467 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,1,-1).
%F A152467 From _R. J. Mathar_ and _Philippe Deléham_, Dec 06 2008: (Start)
%F A152467 a(n) = floor(n/6) = a(n-6) + 1.
%F A152467 G.f.: x^6/((1-x)^2*(1+x)*(1+x+x^2)*(x^2-x+1)). (End)
%F A152467 a(n) = (6*n - 15 + 3*(-1)^n + 12*sin( (2*n+1)*Pi/6 ) + 4*sqrt(3)*sin( (2n+1)*Pi/3) )/36.
%F A152467 a(n) = floor( (3*n-2)/2 - (4*n-3)/3 ). - _Robert G. Wilson v_, Jun 04 2011
%F A152467 E.g.f.: (6*cos(sqrt(3)*x/2)*cosh(x/2) + 3*(x - 2)*cosh(x) + 2*sqrt(3)*sin(sqrt(3)*x/2)*(2*cosh(x/2) + sinh(x/2)) + 3*(x - 3)*sinh(x))/18. - _Stefano Spezia_, Nov 13 2022
%p A152467 A152467:=n->floor(n/6); seq(A152467(n), n=0..100); # _Wesley Ivan Hurt_, Dec 10 2013
%t A152467 Table[Floor[n/6], {n, 0, 100}] (* _Wesley Ivan Hurt_, Dec 10 2013 *)
%o A152467 (SageMath) [floor(n/6) for n in range(0,90)] # _Zerinvary Lajos_, Dec 02 2009
%o A152467 (PARI) a(n)=n\6 \\ _Charles R Greathouse IV_, Jun 04 2011
%Y A152467 Cf. A097992.
%K A152467 nonn,easy
%O A152467 0,13
%A A152467 _Vladimir Joseph Stephan Orlovsky_, Dec 05 2008
