%I A152670 #11 Nov 05 2015 02:58:05
%S A152670 2,14,42,132,1430,4862,16796,58786,208012,742900,2674440,35357670,
%T A152670 129644790,477638700,1767263190,6564120420,24466267020,91482563640,
%U A152670 343059613650,1289904147324,4861946401452,18367353072152,69533550916004
%N A152670 Even Catalan numbers.
%H A152670 G. C. Greubel, <a href="/A152670/b152670.txt">Table of n, a(n) for n = 1..543</a>
%t A152670 Select[CatalanNumber[Range[30]], EvenQ] (* _Vladimir Reshetnikov_, Nov 02 2015 *)
%o A152670 (PARI) lista(nn) = for (n=1, nn, if (((c=binomial(2*n,n)/(n+1)) % 2) == 0, print1(c, ", "))); \\ _Michel Marcus_, Nov 02 2015
%Y A152670 Cf. A000108, A038003, A152671.
%K A152670 easy,nonn
%O A152670 1,1
%A A152670 _Omar E. Pol_, Dec 10 2008
