%I A152035 #21 May 12 2023 15:18:15
%S A152035 1,2,4,12,32,88,240,656,1792,4896,13376,36544,99840,272768,745216,
%T A152035 2035968,5562368,15196672,41518080,113429504,309895168,846649344,
%U A152035 2313089024,6319476736,17265131520,47169216512,128868696064,352075825152,961889042432,2627929735168,7179637555200,19615134580736
%N A152035 G.f.: (1-2*x^2)/(1-2*x-2*x^2).
%C A152035 Essentially same as A028860. - _Philippe Deléham_, Sep 21 2009
%H A152035 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,2).
%F A152035 a(n) = 2*(a(n-1) + a(n-2)) for n >= 3. - _Peter Luschny_, Jan 03 2019
%p A152035 a := proc(n) option remember;
%p A152035 `if`(n < 3, [1, 2, 4][n+1], 2*(a(n-1) + a(n-2))) end:
%p A152035 seq(a(n), n=0..31); # _Peter Luschny_, Jan 03 2019
%t A152035 f[n_] = 2^n*Product[(1 + 2*Cos[k*Pi/n]^2), {k, 1, Floor[(n - 1)/2]}]; Table[FullSimplify[ExpandAll[f[n]]], {n, 0, 15}]
%t A152035 CoefficientList[Series[(1-2x^2)/(1-2x-2x^2),{x,0,40}],x] (* _Harvey P. Dale_, Sep 23 2014 *)
%t A152035 LinearRecurrence[{2,2},{1,2,4},40] (* _Harvey P. Dale_, May 12 2023 *)
%Y A152035 Cf. A028860. Row sums of A322942.
%K A152035 nonn,easy,changed
%O A152035 0,2
%A A152035 _Roger L. Bagula_, Nov 20 2008
%E A152035 Edited by _N. J. A. Sloane_, Apr 11 2009, based on comments from _Philippe Deléham_ and _R. J. Mathar_
%E A152035 More terms from _Philippe Deléham_, Sep 21 2009
