%I A152990 #21 Sep 08 2022 08:45:39
%S A152990 0,0,0,0,0,4,0,8,17,14,0,245,0,40,499,542,0,2801,148,5316,6771,286,0,
%T A152990 110809,18032,752,124327,155934,0,1310617,2972,1213164,1821955,5166,
%U A152990 2697336,33280689,506376,1416024,32030851,106878198,62156,295708841,0
%N A152990 Sum of proper divisors minus the number of proper divisors of Fibonacci number A000045(n).
%C A152990 Note that if a(n) != 0 then Fibonacci number A000045(n) is a composite number (A002808), otherwise A000045(n) is a noncomposite number (A008578). See A152770.
%H A152990 Georg Fischer, <a href="/A152990/b152990.txt">Table of n, a(n) for n = 1..80</a> [first 78 terms from B. D. Swan]
%F A152990 a(n) = A000203(A000045(n)) - A000005(A000045(n)) - n + 1 = A001065(A000045(n)) - A032741(A000045(n)) = A152770(A000045(n)).
%e A152990 a(8)=8 because Fibonacci(8)=21, the proper divisors of 21 are 1,3 and 7; consequently, a(8) = 1 + 3 + 7 - 3 = 8. - _Emeric Deutsch_, Jan 02 2009
%p A152990 with(combinat): with(numtheory): seq(sigma(fibonacci(n))-fibonacci(n)-tau(fibonacci(n))+1, n = 1 .. 45); # _Emeric Deutsch_, Jan 02 2009
%o A152990 (Magma) [DivisorSigma(1,f)-f-DivisorSigma(0,f)+1 where f is Fibonacci(n):n in [1..43] ]; // _Marius A. Burtea_, Feb 18 2020
%Y A152990 Cf. A000005, A000045, A000203, A001065, A002808, A008578, A032741, A152770.
%K A152990 nonn
%O A152990 1,6
%A A152990 _Omar E. Pol_, Dec 20 2008
%E A152990 Extended by _Emeric Deutsch_, Jan 02 2009
%E A152990 a(79)-a(80) in b-file corrected by _Georg Fischer_, Feb 18 2020
