%I A325321 #7 Apr 22 2019 13:50:24
%S A325321 1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,
%T A325321 0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,
%U A325321 1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0
%N A325321 a(n) = 1 if cototient of n is a square, 0 otherwise.
%C A325321 Characteristic function of A063752.
%H A325321 Antti Karttunen, <a href="/A325321/b325321.txt">Table of n, a(n) for n = 1..65537</a>
%H A325321 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A325321 a(n) = A010052(A051953(n)).
%t A325321 Array[Boole[IntegerQ@ Sqrt[# - EulerPhi@ #]] &, 105] (* _Michael De Vlieger_, Apr 21 2019 *)
%o A325321 (PARI) A325321(n) = issquare(n-eulerphi(n));
%Y A325321 Cf. A000010, A010052, A051953, A063752.
%K A325321 nonn
%O A325321 1
%A A325321 _Antti Karttunen_, Apr 21 2019
