%I A325513 #4 May 08 2019 22:20:19
%S A325513 1,2,2,8,8,32,144,432,2160,27000,582120,7623000,336936600,6740402760,
%T A325513 543454231320,57619849046760,4683793138766280,412882704970215480,
%U A325513 88171665744392750520,12780536107937124847320,2685589660883755945879560,942036670625665177379096280
%N A325513 Heinz number of the integer partition whose parts are the multiplicities in the multiset union of all strict integer partitions of n.
%C A325513 Also the Heinz number of row n of A015716 (with zeros removed).
%C A325513 The Heinz number of an integer partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k).
%F A325513 a(n) = A181819(A003963(A325505(n))).
%F A325513 A056239(a(n)) = A015723(n).
%e A325513 The strict integer partitions of 6 are {(6), (5,1), (4,2), (3,2,1)}, with multiset union {1,1,2,2,3,4,5,6}, with multiplicities (2,2,1,1,1,1), so a(6) = prime(1)^4*prime(2)^2 = 144.
%e A325513 The sequence of terms together with their prime indices begins:
%e A325513                1: {}
%e A325513                2: {1}
%e A325513                2: {1}
%e A325513                8: {1,1,1}
%e A325513                8: {1,1,1}
%e A325513               32: {1,1,1,1,1}
%e A325513              144: {1,1,1,1,2,2}
%e A325513              432: {1,1,1,1,2,2,2}
%e A325513             2160: {1,1,1,1,2,2,2,3}
%e A325513            27000: {1,1,1,2,2,2,3,3,3}
%e A325513           582120: {1,1,1,2,2,2,3,4,4,5}
%e A325513          7623000: {1,1,1,2,2,3,3,3,4,5,5}
%e A325513        336936600: {1,1,1,2,2,3,3,4,5,5,6,7}
%e A325513       6740402760: {1,1,1,2,2,3,4,4,4,6,6,7,8}
%e A325513     543454231320: {1,1,1,2,2,3,4,4,5,6,7,8,9,10}
%e A325513   57619849046760: {1,1,1,2,2,3,4,5,5,6,8,9,10,11,12}
%t A325513 Table[Times@@Prime/@Length/@Split[Sort[Join@@Select[IntegerPartitions[n],UnsameQ@@#&]]],{n,0,15}]
%Y A325513 Cf. A006128, A015716, A015723, A022629, A056239, A066633, A112798, A246867, A325500, A325504, A325506.
%K A325513 nonn
%O A325513 0,2
%A A325513 _Gus Wiseman_, May 07 2019
