%I A325392 #10 Dec 07 2021 11:08:26
%S A325392 1,0,1,0,1,1,1,0,1,1,1,1,1,1,2,0,1,2,1,1,2,1,1,1,1,1,1,1,1,4,1,0,2,1,
%T A325392 2,3,1,1,2,1,1,4,1,1,3,1,1,1,1,2,2,1,1,3,2,1,2,1,1,6,1,1,3,0,2,4,1,1,
%U A325392 2,4,1,4,1,1,3,1,2,4,1,1,1,1,1,6,2,1,2,1,1,9,2,1,2,1,2,1,1,2,3,3,1,4,1,1,6
%N A325392 Number of permutations of the multiset of prime factors of n whose first part is not 2.
%H A325392 Antti Karttunen, <a href="/A325392/b325392.txt">Table of n, a(n) for n = 1..20000</a>
%F A325392 If n is odd, a(n) = A008480(n). If n is even, a(n) = A008480(n) - A008480(n/2).
%e A325392 The a(90) = 9 permutations of {2,3,3,5} not starting with 2:
%e A325392   3 2 3 5
%e A325392   3 2 5 3
%e A325392   3 3 2 5
%e A325392   3 3 5 2
%e A325392   3 5 2 3
%e A325392   3 5 3 2
%e A325392   5 2 3 3
%e A325392   5 3 2 3
%e A325392   5 3 3 2
%t A325392 primeMS[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A325392 Table[Length[Select[Permutations[primeMS[n]],#=={}||First[#]>1&]],{n,100}]
%o A325392 (PARI)
%o A325392 A008480(n) = {my(sig=factor(n)[, 2]); vecsum(sig)!/factorback(apply(k->k!, sig))}; \\ From code in A008480
%o A325392 A325392(n) = if(n%2, A008480(n), A008480(n)-A008480(n/2)); \\ _Antti Karttunen_, Dec 06 2021
%Y A325392 Number of times n appears in A325390.
%Y A325392 Cf. A008480, A056239, A112798, A325327, A325362, A325364, A325367, A325403 (even bisection), A325407, A325460, A325461.
%K A325392 nonn
%O A325392 1,15
%A A325392 _Gus Wiseman_, May 02 2019
%E A325392 Data section extended up to 105 terms by _Antti Karttunen_, Dec 06 2021
