%I A325267 #4 Apr 18 2019 16:54:57
%S A325267 0,0,1,1,3,5,7,12,17,24,33,44,57,76,100,129,168,214,282,355,462,586,
%T A325267 755,937,1202,1493,1900,2349,2944,3621,4520,5514,6813,8298,10150,
%U A325267 12240,14918,17931,21654,25917,31081,37029,44256,52474,62405,73724,87378,102887
%N A325267 Number of integer partitions of n with omicron 2.
%C A325267 The Heinz numbers of these partitions are given by A304634.
%C A325267 The omega-sequence of an integer partition is the sequence of lengths of the multisets obtained by repeatedly taking the multiset of multiplicities until a singleton is reached. We define the omicron of an integer partition to be 0 if the partition is empty, 1 if it is a singleton, and otherwise the second-to-last part of its omega-sequence. For example, the partition (32211) has chain of multisets of multiplicities {1,1,2,2,3} -> {1,2,2} -> {1,2} -> {1,1} -> {2}, so its omega-sequence is (5,3,2,2,1), and its omicron is 2.
%e A325267 The a(1) = 1 through a(8) = 17 partitions:
%e A325267   (11)  (21)  (22)   (32)    (33)     (43)      (44)
%e A325267               (31)   (41)    (42)     (52)      (53)
%e A325267               (211)  (221)   (51)     (61)      (62)
%e A325267                      (311)   (411)    (322)     (71)
%e A325267                      (2111)  (2211)   (331)     (332)
%e A325267                              (3111)   (511)     (422)
%e A325267                              (21111)  (2221)    (611)
%e A325267                                       (3211)    (3221)
%e A325267                                       (4111)    (3311)
%e A325267                                       (22111)   (4211)
%e A325267                                       (31111)   (5111)
%e A325267                                       (211111)  (22211)
%e A325267                                                 (32111)
%e A325267                                                 (41111)
%e A325267                                                 (221111)
%e A325267                                                 (311111)
%e A325267                                                 (2111111)
%t A325267 Table[Length[Select[IntegerPartitions[n],Switch[#,{},0,{_},1,_,NestWhile[Sort[Length/@Split[#]]&,#,Length[#]>1&]//First]==2&]],{n,0,30}]
%Y A325267 Cf. A056239, A112798, A181819, A304634, A304636, A323014, A323023, A325250, A325273, A325277.
%Y A325267 Omega-sequence statistics: A001222 (first omega), A001221 (second omega), A071625 (third omega), A323022 (fourth omega), A304465 (second-to-last omega), A182850 or A323014 (length/frequency depth), A325248 (Heinz number), A325249 (sum).
%Y A325267 Integer partition triangles: A008284 (first omega), A116608 (second omega), A325242 (third omega), A325268 (second-to-last omega), A225485 or A325280 (length/frequency depth).
%K A325267 nonn
%O A325267 0,5
%A A325267 _Gus Wiseman_, Apr 18 2019
