%I A325810 #8 May 28 2019 19:34:57
%S A325810 1,2,3,2,4,5,6,2,7,8,9,10,11,12,13,2,14,15,16,17,18,19,20,21,22,23,24,
%T A325810 25,26,27,28,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
%U A325810 47,48,49,50,51,52,53,54,55,56,57,58,35,2,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,45,75,76,77,78,79,80,81,82,83,84,85,86,87
%N A325810 Lexicographically earliest sequence such that a(i) = a(j) => A034460(i) = A034460(j) and A325814(i) = A325814(j) for all i, j.
%C A325810 Restricted growth sequence transform of the ordered pair [A034460(n), A325814(n)].
%C A325810 For all i, j:
%C A325810   A324400(i) = A324400(j) => a(i) = a(j),
%C A325810   a(i) = a(j) => A033879(i) = A033879(j),
%C A325810   a(i) = a(j) => A325811(i) = A325811(j) => A325813(i) = A325813(i).
%H A325810 Antti Karttunen, <a href="/A325810/b325810.txt">Table of n, a(n) for n = 1..65537</a>
%o A325810 (PARI)
%o A325810 up_to = 65537;
%o A325810 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A325810 A034448(n) = { my(f=factorint(n)); prod(k=1, #f~, 1+(f[k, 1]^f[k, 2])); }; \\ After code in A034448
%o A325810 A034460(n) = (A034448(n) - n);
%o A325810 A048146(n) = (sigma(n)-A034448(n));
%o A325810 A325814(n) = (n-A048146(n));
%o A325810 v325810 = rgs_transform(vector(up_to,n,[A034460(n), A325814(n)]));
%o A325810 A325810(n) = v325810[n];
%Y A325810 Cf. A033879, A034460, A324400, A325811, A325813, A325814.
%K A325810 nonn
%O A325810 1,2
%A A325810 _Antti Karttunen_, May 23 2019
