%I A325596 #19 Nov 16 2022 06:56:00
%S A325596 1,-3,2,-2,4,-6,6,-4,6,-12,10,-4,12,-18,8,-8,16,-18,18,-8,12,-30,22,
%T A325596 -8,20,-36,18,-12,28,-24,30,-16,20,-48,24,-12,36,-54,24,-16,40,-36,42,
%U A325596 -20,24,-66,46,-16,42,-60,32,-24,52,-54,40,-24,36,-84,58,-16,60,-90,36,-32,48
%N A325596 a(n) = Sum_{d|n} mu(n/d) * (-1)^(d + 1) * d.
%C A325596 Moebius transform of A181983.
%H A325596 Amiram Eldar, <a href="/A325596/b325596.txt">Table of n, a(n) for n = 1..10000</a>
%F A325596 G.f.: Sum_{k>=1} mu(k) * x^k / (1 + x^k)^2.
%F A325596 G.f. A(x) satisfies: A(x) = x / (1 + x)^2 - Sum_{k>=2} A(x^k).
%F A325596 a(n) = phi(n) if n odd, phi(n) - 4*phi(n/2) if n even, where phi = A000010.
%F A325596 a(n) = A319997(n) - A319998(n).
%F A325596 Multiplicative with a(2) = -3, a(2^e) = -2^(e-1) for e > 1, and a(p^e) = (p-1)*p^(e-1) for p > 2. - _Amiram Eldar_, Nov 15 2022
%t A325596 a[n_] := Sum[MoebiusMu[n/d] (-1)^(d + 1) d, {d, Divisors[n]}]; Table[a[n], {n, 1, 65}]
%t A325596 a[n_] := If[OddQ[n], EulerPhi[n], EulerPhi[n] - 4 EulerPhi[n/2]]; Table[a[n], {n, 1, 65}]
%t A325596 nmax = 65; CoefficientList[Series[Sum[MoebiusMu[k] x^k/(1 + x^k)^2, {k, 1, nmax}], {x, 0, nmax}], x] // Rest
%t A325596 f[p_, e_] := (p - 1)*p^(e - 1); f[2, 1] = -3; f[2, e_] := -2^(e - 1); a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100] (* _Amiram Eldar_, Nov 15 2022 *)
%o A325596 (PARI) a(n) = sumdiv(n, d, moebius(n/d)*(-1)^(d+1)*d); \\ _Michel Marcus_, Sep 07 2019
%o A325596 (Magma) [&+[MoebiusMu(Floor(n/d))*(-1)^(d+1)*d:d in Divisors(n)]:n in [1..70]]; // _Marius A. Burtea_, Sep 07 2019
%Y A325596 Cf. A000010, A002129, A008683, A037225, A181983, A319997, A319998.
%K A325596 sign,mult
%O A325596 1,2
%A A325596 _Ilya Gutkovskiy_, Sep 07 2019
