%I A325722 #46 Mar 03 2024 16:27:53
%S A325722 1,1,2,2,4,4,8,8,16,3,6,3,12,6,4,6,18,12,24,5,24,6,8,10,16,5,12,20,30,
%T A325722 32,7,0,8,36,10,9,14,16,0,9,0,12,18,7,0,40,15,42,10,0,9,11,24,12,48,0,
%U A325722 18,0,13,20,14,48,14,0,28,0,15,15,32,22,16,0,0,27,17,18,24,36,19,26,40,56,0,20,64,0,21,18,28,0,22,44,48,72
%N A325722 Start the sequence with a(1) = 1 and read the digits one by one from there. The sequence is always extended with the product d*k, d being the digit read and k the number of d digits present up to the point of the d digit taken.
%C A325722 Every prime number > 7 appears only once and in natural order. - _Davide Rotondo_, Feb 08 2024
%H A325722 Carole Dubois, <a href="/A325722/b325722.txt">Table of n, a(n) for n = 1..5001</a>
%H A325722 Carole Dubois, <a href="/A325722/a325722_1.png">Digit-count for this sequence and two others visible in the Xref section</a>
%e A325722 The sequence starts with a(1) = 1.
%e A325722 We read this 1, see that there is only one digit 1 so far in the sequence, thus k = 1; we have then d*k = 1 and this 1 becomes a(2);
%e A325722 We read a(2) = 1, see that this 1 is the 2nd digit 1 so far in the sequence, thus k = 2; we have then d*k = 2 and this 2 becomes a(3);
%e A325722 We read a(3) = 2, see that there is only one digit 2 so far in the sequence, thus k = 1; we have then d*k = 2 and this 2 becomes a(4);
%e A325722 We read a(4) = 2, see that this 2 is the 2nd digit 2 so far in the sequence, thus k = 2; we have then d*k = 4 and this 4 becomes a(5);
%e A325722 ...
%e A325722 We read now the first digit of a(9) = 16 and see that this 1 is the 3rd digit 1 so far in the sequence, thus k = 3; we have then d*k = 3 and this 3 becomes a(10);
%e A325722 We read now the second digit of a(9) = 16 and see that this 6 is the 1st digit 6 so far in the sequence, thus k = 1; we have then d*k = 6 and this 6 becomes a(11); etc.
%e A325722 From _Kevin Ryde_, Feb 10 2024: (Start)
%e A325722 Digits d from the sequence terms, their respective occurrence number k, and consequent terms a(n) = d*k, begin:
%e A325722      d = 1 1 2 2 4 4 8  8  1  6  3  6  3  1  2  6  4 ...
%e A325722      k = 1 2 1 2 1 2 1  2  3  1  1  2  2  4  3  3  3 ...
%e A325722   d*k  = 1 2 2 4 4 8 8 16  3  6  3 12  6  4  6 18 12 ...
%e A325722 (End)
%o A325722 (PARI) digs(x) = if (x, digits(x), [0]);
%o A325722 countd(listd, posd, y) = my(nb=0); for (k=1, posd, if (listd[k] == y, nb++);); nb;
%o A325722 lista(nn) = my(list=List(1), listd=List(1), pos=1, posd=1); for (n=1, nn, my(d = digs(list[pos])); for (i=1, #d, my(y = d[i], nb = countd(listd, posd, y)); listput(list, y*nb); my(dd = digs(y*nb)); for (j=1, #dd, listput(listd, dd[j]);); posd++;); pos++;); Vec(list); \\ _Michel Marcus_, Feb 09 2024
%Y A325722 Cf. A325721 where the same idea is developed, but with d+k instead of d*k. See also A308232 for the concatenation kd.
%Y A325722 Cf. A322182.
%K A325722 base,nonn,changed
%O A325722 1,3
%A A325722 _Eric Angelini_ and _Carole Dubois_, May 16 2019
