%I A325363 #5 May 02 2019 16:04:29
%S A325363 1,2,4,5,8,10,13,16,20,25,26,29,32,40,47,50,52,58,64,65,73,80,94,100,
%T A325363 104,107,116,125,128,130,145,146,151,160,169,188,197,200,208,214,232,
%U A325363 235,250,256,257,260,290,292,302,317,320,325,338,365,376,377,394,397
%N A325363 Heinz numbers of integer partitions into nonzero triangular numbers A000217.
%C A325363 The Heinz number of an integer partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k).
%C A325363 The enumeration of these partitions by sum is given by A007294.
%e A325363 The sequence of terms together with their prime indices begins:
%e A325363     1: {}
%e A325363     2: {1}
%e A325363     4: {1,1}
%e A325363     5: {3}
%e A325363     8: {1,1,1}
%e A325363    10: {1,3}
%e A325363    13: {6}
%e A325363    16: {1,1,1,1}
%e A325363    20: {1,1,3}
%e A325363    25: {3,3}
%e A325363    26: {1,6}
%e A325363    29: {10}
%e A325363    32: {1,1,1,1,1}
%e A325363    40: {1,1,1,3}
%e A325363    47: {15}
%e A325363    50: {1,3,3}
%e A325363    52: {1,1,6}
%e A325363    58: {1,10}
%e A325363    64: {1,1,1,1,1,1}
%e A325363    65: {3,6}
%t A325363 nn=1000;
%t A325363 primeMS[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A325363 trgs=Table[n*(n+1)/2,{n,Sqrt[2*PrimePi[nn]]}];
%t A325363 Select[Range[nn],SubsetQ[trgs,primeMS[#]]&]
%Y A325363 Cf. A000217, A007294, A056239, A112798, A240026, A325327, A325360, A325362, A325367, A325390, A325394, A325400.
%K A325363 nonn
%O A325363 1,2
%A A325363 _Gus Wiseman_, May 02 2019
