%I A325753 #18 Nov 02 2025 03:34:26
%S A325753 1,0,1,1,0,2,2,8,2,3,21,34,39,6,5,186,347,250,138,16,8,2113,3666,2919,
%T A325753 1234,414,36,13,27856,47484,36714,17050,4830,1104,76,21,422481,707480,
%U A325753 545788,253386,78815,16174,2715,152,34,7241480,11971341,9195198,4317996,1369260,309075,48444,6282,294,55
%N A325753 Triangle read by rows giving the number of configurations of n indistinguishable pairs placed on the vertices of the ladder graph P_2 X P_n such that exactly k such pairs are joined by an edge.
%C A325753 This is the number of "k-domino" configurations in the game of memory played on a 2 X n rectangular array, see [Young]. First column is A265167, second column is A318244. Diagonals are given by A000045, A178523, A318267, A318268, A318269, A318270.
%H A325753 D. Young, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL21/Young/young2.html">The Number of Domino Matchings in the Game of Memory</a>, Journal of Integer Sequences, Vol. 21 (2018), Article 18.8.1.
%H A325753 Donovan Young, <a href="https://arxiv.org/abs/1905.13165">Generating Functions for Domino Matchings in the 2 * k Game of Memory</a>, arXiv:1905.13165 [math.CO], 2019. Also in <a href="https://cs.uwaterloo.ca/journals/JIS/VOL22/Young/young13.html">J. Int. Seq.</a>, Vol. 22 (2019), Article 19.8.7.
%F A325753 G.f.: Sum_{j>=0} (2*j-1)!! * y^j * (1-(1-z)*y)^j / (1+(1-z)*y)^j / (1+(1-z)*y-(1-z)^2*y^2)^(j+1).
%e A325753 The first few rows of T(n,k) are:
%e A325753    1;
%e A325753    0,  1;
%e A325753    1,  0,  2;
%e A325753    2,  8,  2,  3;
%e A325753   21, 34, 39,  6, 5;
%e A325753   ...
%e A325753 For n = 2 there is only one way to place the two pairs such that neither is joined by an edge, hence T(2,0)=1. If one pair is joined by an edge, the other is forced to be, hence T(2,1) = 0, and since the pairs can be joined horizontally or vertically T(2,2) = 2.
%t A325753 CoefficientList[Normal[Series[Sum[Factorial2[2*k-1]*y^k*(1-(1-z)*y)^k/(1+(1-z)*y)^k/(1+(1-z)*y-(1-z)^2*y^2)^(k+1),{k,0,20}],{y,0,20}]],{y,z}];
%Y A325753 Cf. A046741, A178523, A265167, A318243, A318244, A318267, A318268, A318269, A318270.
%K A325753 nonn,tabl
%O A325753 0,6
%A A325753 _Donovan Young_, May 18 2019
