%I A325328 #12 May 31 2019 05:33:26
%S A325328 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,19,21,22,23,25,26,27,29,30,31,
%T A325328 32,33,34,35,37,38,39,41,43,46,47,49,51,53,55,57,58,59,61,62,64,65,67,
%U A325328 69,71,73,74,77,79,81,82,83,85,86,87,89,91,93,94,95,97
%N A325328 Heinz numbers of finite arithmetic progressions (integer partitions with equal differences).
%C A325328 The Heinz number of an integer partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k).
%C A325328 The enumeration of these partitions by sum is given by A049988.
%H A325328 Wikipedia, <a href="https://en.wikipedia.org/wiki/Arithmetic_progression">Arithmetic progression.</a>
%H A325328 Gus Wiseman, <a href="/A325325/a325325.txt">Sequences counting and ranking integer partitions by the differences of their successive parts.</a>
%e A325328 Most small numbers are in the sequence. However the sequence of non-terms together with their prime indices begins:
%e A325328    12: {1,1,2}
%e A325328    18: {1,2,2}
%e A325328    20: {1,1,3}
%e A325328    24: {1,1,1,2}
%e A325328    28: {1,1,4}
%e A325328    36: {1,1,2,2}
%e A325328    40: {1,1,1,3}
%e A325328    42: {1,2,4}
%e A325328    44: {1,1,5}
%e A325328    45: {2,2,3}
%e A325328    48: {1,1,1,1,2}
%e A325328    50: {1,3,3}
%e A325328    52: {1,1,6}
%e A325328    54: {1,2,2,2}
%e A325328    56: {1,1,1,4}
%e A325328    60: {1,1,2,3}
%e A325328    63: {2,2,4}
%e A325328    66: {1,2,5}
%e A325328    68: {1,1,7}
%e A325328    70: {1,3,4}
%e A325328 For example, 60 is the Heinz number of (3,2,1,1), which has differences (-1,-1,0), which are not equal, so 60 does not belong to the sequence.
%t A325328 primeptn[n_]:=If[n==1,{},Reverse[Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]]];
%t A325328 Select[Range[100],SameQ@@Differences[primeptn[#]]&]
%Y A325328 Cf. A000961, A007862, A049988, A056239, A112798, A130091, A240026, A289509, A307824, A325327, A325352, A325368, A325405, A325407.
%K A325328 nonn
%O A325328 1,2
%A A325328 _Gus Wiseman_, Apr 23 2019
