%I A325740 #7 Jun 17 2019 11:54:47
%S A325740 6,0,0,1,-4,10,-20,36,-64,120,-239,484,-946,1716,-2794,3872,-3872,1,
%T A325740 14160,-52478,143716,-345400,767976,-1613128,3226257,-6148960,
%U A325740 11119030,-18874260,29414650,-39955040,39955040,1,-151615948,575723786,-1611404740,3936821260
%N A325740 First term of n-th difference sequence of (floor(2*Pi*k)), k >= 0.
%H A325740 Clark Kimberling, <a href="/A325740/b325740.txt">Table of n, a(n) for n = 1..200</a>
%t A325740 Table[First[Differences[Table[Floor[2Pi*n], {n, 0, 50}], n]], {n, 1, 50}]
%Y A325740 Cf. A019669, A325664. Inverse binomial transform of A038130.
%K A325740 easy,sign
%O A325740 1,1
%A A325740 _Clark Kimberling_, May 23 2019
