%I A325192 #12 Jan 12 2024 17:27:35
%S A325192 1,1,0,0,2,0,0,1,2,0,1,0,2,2,0,0,2,1,2,2,0,0,3,2,2,2,2,0,0,2,4,3,2,2,
%T A325192 2,0,0,1,7,4,4,2,2,2,0,1,0,6,8,5,4,2,2,2,0,0,2,5,11,8,6,4,2,2,2,0,0,3,
%U A325192 4,12,12,9,6,4,2,2,2,0,0,4,5,13,17,12,10,6,4,2,2,2,0
%N A325192 Regular triangle read by rows where T(n,k) is the number of integer partitions of n such that the difference between the length of the minimal square containing and the maximal square contained in the Young diagram is k.
%C A325192 The maximal square contained in the Young diagram of an integer partition is called its Durfee square, and its length is the rank of the partition.
%D A325192 Richard P. Stanley, Enumerative Combinatorics, Volume 2,  Cambridge University Press, 1999, p. 289.
%H A325192 Andrew Howroyd, <a href="/A325192/b325192.txt">Table of n, a(n) for n = 0..1325</a> (rows 0..50)
%H A325192 Wikipedia, <a href="https://en.wikipedia.org/wiki/Durfee_square">Durfee square</a>.
%F A325192 Sum_{k=1..n} k*T(n,k) = A368985(n) - A115995(n). - _Andrew Howroyd_, Jan 12 2024
%e A325192 Triangle begins:
%e A325192   1
%e A325192   1  0
%e A325192   0  2  0
%e A325192   0  1  2  0
%e A325192   1  0  2  2  0
%e A325192   0  2  1  2  2  0
%e A325192   0  3  2  2  2  2  0
%e A325192   0  2  4  3  2  2  2  0
%e A325192   0  1  7  4  4  2  2  2  0
%e A325192   1  0  6  8  5  4  2  2  2  0
%e A325192   0  2  5 11  8  6  4  2  2  2  0
%e A325192   0  3  4 12 12  9  6  4  2  2  2  0
%e A325192   0  4  5 13 17 12 10  6  4  2  2  2  0
%e A325192   0  3  9 12 20 18 13 10  6  4  2  2  2  0
%e A325192   0  2 12 15 23 25 18 14 10  6  4  2  2  2  0
%e A325192   0  1 15 19 26 30 26 19 14 10  6  4  2  2  2  0
%e A325192 Row 9 counts the following partitions (empty columns not shown):
%e A325192    333   432    54      63       72        711       81         9
%e A325192          441    522     621      6111      3111111   21111111   111111111
%e A325192          3222   531     51111    411111
%e A325192          3321   5211    222111   2211111
%e A325192          4221   22221   321111
%e A325192          4311   32211
%e A325192                 33111
%e A325192                 42111
%t A325192 durf[ptn_]:=Length[Select[Range[Length[ptn]],ptn[[#]]>=#&]];
%t A325192 codurf[ptn_]:=Max[Length[ptn],Max[ptn]];
%t A325192 Table[Length[Select[IntegerPartitions[n],codurf[#]-durf[#]==k&]],{n,0,15},{k,0,n}]
%o A325192 (PARI) row(n)={my(r=vector(n+1)); if(n==0, r[1]=1, forpart(p=n, my(c=1); while(c<#p && c<p[#p-c], c++); r[max(#p,p[#p])-c+1]++)); r} \\ _Andrew Howroyd_, Jan 12 2024
%Y A325192 Row sums are A000041. Column k = 1 is A325181. Column k = 2 is A325182.
%Y A325192 Cf. A096771, A257990, A263297, A325178, A325179, A325180, A325200.
%Y A325192 Cf. A115995, A368985.
%K A325192 nonn,tabl
%O A325192 0,5
%A A325192 _Gus Wiseman_, Apr 08 2019
