%I A325303 #16 Sep 09 2019 03:04:47
%S A325303 1,-1,2,-4,7,-14,32,-64,120,-244,502,-1004,1996,-3992,8048,-16124,
%T A325303 32104,-64208,128712,-257424,514416,-1028960,2058924,-4117848,8233832,
%U A325303 -16467713,32939418,-65879316,131750904,-263501808,527020884,-1054041768,2108050776,-4216103560,8432271328
%N A325303 a(1) = 1; a(n+1) = -Sum_{d|n} a(n/d) * a(d).
%H A325303 Vaclav Kotesovec, <a href="/A325303/b325303.txt">Table of n, a(n) for n = 1..3000</a>
%F A325303 a(n) ~ -(-1)^n * c * 2^n, where c = 0.245410823583396667908354210407104718986708517177206856531763635090205896729... - _Vaclav Kotesovec_, Sep 09 2019
%t A325303 a[n_] := a[n] = -Sum[a[(n - 1)/d] a[d], {d, Divisors[n - 1]}]; a[1] = 1; Table[a[n], {n, 1, 35}]
%o A325303 (PARI) seq(n)={my(v=vector(n)); v[1]=1; for(n=1, #v-1, v[n+1] = -sumdiv(n, d, v[d]*v[n/d])); v} \\ _Andrew Howroyd_, Sep 05 2019
%Y A325303 Cf. A038044, A122698.
%K A325303 sign
%O A325303 1,3
%A A325303 _Ilya Gutkovskiy_, Sep 05 2019
