%I A325774 #10 Feb 02 2023 13:25:06
%S A325774 0,1,0,0,0,0,2,1,0,0,0,4,1,1,0,0,7,3,1,1,1,12,4,2,1,1,20,8,4,2,2,31,
%T A325774 12,6,3,3,47,20,10,6,5,70,28,16,9,9,102,44,23,14,13,147,61,34,20,19,
%U A325774 208,91,50,31,28,290,124,71,43,40,400,178,99,63,58,546
%N A325774 Rectangular array:  row n shows the number of parts in all partitions of n that are == k (mod 5), for k = 0, 1, 2, 3, 4.
%C A325774 Row n partitions A006128 into 5 parts, r(n,0) + r(n,1) + r(n,3) + r(n,4) + r(n,5) = p(n) = A006128(n).  What is the limiting behavior of r(n,0)/p(n)?
%H A325774 Clark Kimberling, <a href="/A325774/b325774.txt">Table of n, a(n) for n = 1..250</a>
%e A325774 First 15 rows:
%e A325774    0     1     0     0     0
%e A325774    0     2     1     0     0
%e A325774    0     4     1     1     0
%e A325774    0     7     3     1     1
%e A325774    1    12     4     2     1
%e A325774    1    20     8     4     2
%e A325774    2    31    12     6     3
%e A325774    3    47    20    10     6
%e A325774    5    70    28    16     9
%e A325774    9   102    44    23    14
%e A325774   13   147    61    34    20
%e A325774   19   208    91    50    31
%e A325774   28   290   124    71    43
%e A325774   40   400   178    99    63
%e A325774   58   546   239   139    86
%t A325774 f[n_] := Mod[Flatten[IntegerPartitions[n]], 5];
%t A325774 Table[Count[f[n], k], {n, 1, 40}, {k,0,1,2,3,4}]  (* A325774 array *)
%t A325774 Flatten[%] (* A325773 sequence *)
%Y A325774 Cf. A006128, A325771, A325772, A325773.
%K A325774 nonn,tabf,easy
%O A325774 1,7
%A A325774 _Clark Kimberling_, Jun 05 2019
