%I A325030 #16 Sep 10 2025 17:43:38
%S A325030 1,6,12,336,30,31104,56,322560,4212,324000,132,84276412416,182,
%T A325030 1580544,1944000,10239344640,306,2483164449792,380,6096384000000,
%U A325030 9483264,13799808,552,1610547321930095001600,116250,31004064,122821920,108806975520768,870
%N A325030 a(n) = Product_{d|n} (sigma(d)*pod(d)) where sigma(k) = the sum of the divisors of k (A000203) and pod(k) = the product of the divisors of k (A007955).
%C A325030 n divides a(n) for all n.
%H A325030 Harvey P. Dale, <a href="/A325030/b325030.txt">Table of n, a(n) for n = 1..1000</a>
%F A325030 a(n) = Product_{d|n} sigma(d) * Product_{d|n} pod(d) = A206032(n) * A266265(n).
%F A325030 a(p) = p*(p+1) for p = primes (A000040).
%e A325030 a(6) = (sigma(1)*pod(1)) * (sigma(2)*pod(2)) * (sigma(3)*pod(3)) * (sigma(6)*pod(6)) = (1*1) * (3*2) * (4*3) * (12*36) = 31104.
%t A325030 Table[Times@@(DivisorSigma[1,#]Times@@Divisors[#]&/@Divisors[n]),{n,30}] (* _Harvey P. Dale_, Dec 10 2024 *)
%o A325030 (Magma) [&*[&+ [c: c in Divisors(d)] * &*[c: c in Divisors(d)]: d in Divisors(n)]: n in [1..100]];
%o A325030 (PARI) a(n) = my(d=divisors(n)); prod(k=1, #d, my(dd=divisors(d[k])); vecsum(dd)*vecprod(dd)); \\ _Michel Marcus_, Apr 25 2019
%Y A325030 Cf. A000203, A007955, A325029.
%K A325030 nonn
%O A325030 1,2
%A A325030 _Jaroslav Krizek_, Apr 25 2019
