%I A325555 #4 May 12 2019 08:21:16
%S A325555 1,2,2,4,5,6,10,15,19,24,39,49,78,106,155,207,313,430,608,867,1239,
%T A325555 1670,2313,3220,4483
%N A325555 Number of necklace compositions of n with distinct differences up to sign.
%C A325555 A necklace composition of n is a finite sequence of positive integers summing to n that is lexicographically minimal among all of its cyclic rotations.
%C A325555 The differences of a sequence are defined as if the sequence were increasing, so for example the differences of (3,1,2) are (-2,1).
%H A325555 Gus Wiseman, <a href="/A325325/a325325.txt">Sequences counting and ranking integer partitions by the differences of their successive parts.</a>
%e A325555 The a(1) = 1 through a(8) = 15 necklace compositions:
%e A325555   (1)  (2)   (3)   (4)    (5)    (6)    (7)     (8)
%e A325555        (11)  (12)  (13)   (14)   (15)   (16)    (17)
%e A325555                    (22)   (23)   (24)   (25)    (26)
%e A325555                    (112)  (113)  (33)   (34)    (35)
%e A325555                           (122)  (114)  (115)   (44)
%e A325555                                  (132)  (124)   (116)
%e A325555                                         (133)   (125)
%e A325555                                         (142)   (134)
%e A325555                                         (223)   (143)
%e A325555                                         (1132)  (152)
%e A325555                                                 (224)
%e A325555                                                 (233)
%e A325555                                                 (1124)
%e A325555                                                 (1142)
%e A325555                                                 (1322)
%t A325555 neckQ[q_]:=Array[OrderedQ[{q,RotateRight[q,#]}]&,Length[q]-1,1,And];
%t A325555 Table[Length[Select[Join@@Permutations/@IntegerPartitions[n],UnsameQ@@Abs[Differences[#]]&&neckQ[#]&]],{n,15}]
%Y A325555 Cf. A000079, A008965, A235998, A242882, A325325, A325352, A325404, A325468, A325552, A325554, A325556.
%K A325555 nonn,more
%O A325555 1,2
%A A325555 _Gus Wiseman_, May 11 2019
