%I A325416 #6 Apr 25 2019 13:31:03
%S A325416 1,2,0,4,8,6,32,30,12,24,48,96,60,120,240,480,960,1920,3840,2520,5040,
%T A325416 10080,20160,40320,80640
%N A325416 Least k such that the omega-sequence of k sums to n, and 0 if none exists.
%C A325416 We define the omega-sequence of n (row n of A323023) to have length A323014(n) = adjusted frequency depth of n, and the k-th term is Omega(red^{k-1}(n)), where Omega = A001222 and red^{k} is the k-th functional iteration of red = A181819, defined by red(n = p^i*...*q^j) = prime(i)*...*prime(j) = product of primes indexed by the prime exponents of n. For example, we have 180 -> 18 -> 6 -> 4 -> 3, so the omega-sequence of 180 is (5,3,2,2,1) with sum 13.
%e A325416 The sequence of terms together with their omega-sequences (n = 2 term not shown) begins:
%e A325416      1:
%e A325416      2:  1
%e A325416      4:  2 1
%e A325416      8:  3 1
%e A325416      6:  2 2 1
%e A325416     32:  5 1
%e A325416     30:  3 3 1
%e A325416     12:  3 2 2 1
%e A325416     24:  4 2 2 1
%e A325416     48:  5 2 2 1
%e A325416     96:  6 2 2 1
%e A325416     60:  4 3 2 2 1
%e A325416    120:  5 3 2 2 1
%e A325416    240:  6 3 2 2 1
%e A325416    480:  7 3 2 2 1
%e A325416    960:  8 3 2 2 1
%e A325416   1920:  9 3 2 2 1
%e A325416   3840: 10 3 2 2 1
%e A325416   2520:  7 4 3 2 2 1
%e A325416   5040:  8 4 3 2 2 1
%t A325416 omseq[n_Integer]:=If[n<=1,{},Total/@NestWhileList[Sort[Length/@Split[#]]&,Sort[Last/@FactorInteger[n]],Total[#]>1&]];
%t A325416 da=Table[Total[omseq[n]],{n,10000}];
%t A325416 Table[If[!MemberQ[da,k],0,Position[da,k][[1,1]]],{k,0,Max@@da}]
%Y A325416 Cf. A056239, A181819, A181821, A304465, A307734, A323023, A325238, A325277, A325280, A325413, A325415.
%Y A325416 Omega-sequence statistics: A001222 (first omega), A001221 (second omega), A071625 (third omega), A323022 (fourth omega), A304465 (second-to-last omega), A182850 or A323014 (frequency depth), A325248 (Heinz number), A325249 (sum).
%K A325416 nonn
%O A325416 0,2
%A A325416 _Gus Wiseman_, Apr 25 2019
