%I A325582 #9 May 11 2019 13:00:40
%S A325582 1,3,5,35,181,1135,8145,61839,509601,4463439,41334849,402989487,
%T A325582 4117422337,43944607807,488583342657,5645234756671,67645819918849,
%U A325582 839125267708479,10758054102964545,142339717159997439,1941001581534636545,27246049579466191103,393252398533473468673,5830129052356606111743,88696151815740778017537,1383441162884970338467071,22104519997332116663070721,361513358284734334108704767
%N A325582 G.f. A(x) satisfies: 1 = Sum_{n>=0} x^n * ((1 + 2*x)^n - A(x))^(n+1), where A(0) = 0.
%H A325582 Paul D. Hanna, <a href="/A325582/b325582.txt">Table of n, a(n) for n = 1..300</a>
%F A325582 G.f. A(x) satisfies:
%F A325582 (1) 1 = Sum_{n>=0} x^n * ((1 + 2*x)^n - A(x))^(n+1).
%F A325582 (2) 1 + x = Sum_{n>=0} x^n * (1 + 2*x)^(n*(n-1)) / (1 + x*(1 + 2*x)^n*A(x))^(n+1).
%F A325582 FORMULA FOR TERMS.
%F A325582 a(n) = 1 (mod 2) for n >= 0.
%e A325582 G.f.: A(x) = x + 3*x^2 + 5*x^3 + 35*x^4 + 181*x^5 + 1135*x^6 + 8145*x^7 + 61839*x^8 + 509601*x^9 + 4463439*x^10 + 41334849*x^11 + 402989487*x^12 + ...
%e A325582 such that
%e A325582 1 = (1 - A(x)) + x*((1+2*x) - A(x))^2 + x^2*((1+2*x)^2 - A(x))^3 + x^3*((1+2*x)^3 - A(x))^4 + x^4*((1+2*x)^4 - A(x))^5 + x^5*((1+2*x)^5 - A(x))^6 + x^6*((1+2*x)^6 - A(x))^7 + ...
%o A325582 (PARI) {a(n) = my(A=[1]); for(i=1, n, A = concat(A, 0); A[#A] = polcoeff( sum(m=0, #A, x^m*((1 + 2*x +x*O(x^#A))^m - x*Ser(A))^(m+1) ), #A); ); A[n+1]}
%o A325582 for(n=0, 30, print1(a(n), ", "))
%Y A325582 Cf. A307940, A325583, A325584, A325585.
%K A325582 nonn
%O A325582 1,2
%A A325582 _Paul D. Hanna_, May 09 2019
