%I A325367 #6 May 02 2019 16:04:49
%S A325367 1,2,3,4,5,7,9,10,11,13,14,15,17,19,20,22,23,25,26,28,29,31,33,34,35,
%T A325367 37,38,39,41,43,44,45,46,47,49,50,51,52,53,55,57,58,59,61,62,67,68,69,
%U A325367 71,73,74,75,76,77,79,82,83,85,86,87,89,91,92,93,94,95,97
%N A325367 Heinz numbers of integer partitions with distinct differences between successive parts (with the last part taken to be zero).
%C A325367 The Heinz number of an integer partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k).
%C A325367 The enumeration of these partitions by sum is given by A325324.
%H A325367 Gus Wiseman, <a href="/A325325/a325325.txt">Sequences counting and ranking integer partitions by the differences of their successive parts.</a>
%e A325367 The sequence of terms together with their prime indices begins:
%e A325367    1: {}
%e A325367    2: {1}
%e A325367    3: {2}
%e A325367    4: {1,1}
%e A325367    5: {3}
%e A325367    7: {4}
%e A325367    9: {2,2}
%e A325367   10: {1,3}
%e A325367   11: {5}
%e A325367   13: {6}
%e A325367   14: {1,4}
%e A325367   15: {2,3}
%e A325367   17: {7}
%e A325367   19: {8}
%e A325367   20: {1,1,3}
%e A325367   22: {1,5}
%e A325367   23: {9}
%e A325367   25: {3,3}
%e A325367   26: {1,6}
%e A325367   28: {1,1,4}
%t A325367 primeptn[n_]:=If[n==1,{},Reverse[Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]]];
%t A325367 Select[Range[200],UnsameQ@@Differences[Append[primeptn[#],0]]&]
%Y A325367 Positions of squarefree numbers in A325390.
%Y A325367 Cf. A056239, A112798, A130091, A320348, A325324, A325327, A325362, A325364, A325366, A325368, A325388, A325405, A325407, A325460, A325461.
%K A325367 nonn
%O A325367 1,2
%A A325367 _Gus Wiseman_, May 02 2019
