%I A301554 #26 Sep 08 2022 08:46:20
%S A301554 1,2,6,14,32,66,138,266,512,948,1730,3074,5408,9306,15854,26594,44150,
%T A301554 72378,117620,189074,301516,476518,747514,1163470,1798920,2762040,
%U A301554 4215194,6393196,9642596,14462518,21581386,32040562,47345342,69635866,101974722,148692638
%N A301554 Expansion of Product_{k>=1} ((1 + x^k)/(1 - x^k))^(sigma_0(k)).
%C A301554 Convolution of A006171 and A107742.
%H A301554 Vaclav Kotesovec, <a href="/A301554/b301554.txt">Table of n, a(n) for n = 0..10000</a>
%F A301554 G.f.: Product_{i>=1, j>=1} (1 + x^(i*j))/(1 - x^(i*j)). - _Ilya Gutkovskiy_, May 23 2018
%F A301554 Conjecture: log(a(n)) ~ Pi * sqrt(n*log(n)/2). - _Vaclav Kotesovec_, Sep 03 2018
%p A301554 with(numtheory): seq(coeff(series(mul(((1+x^k)/(1-x^k))^sigma[0](k),k=1..n),x,n+1), x, n), n = 0 .. 35); # _Muniru A Asiru_, Oct 29 2018
%t A301554 nmax = 50; CoefficientList[Series[Product[((1+x^k)/(1-x^k))^DivisorSigma[0, k], {k, 1, nmax}], {x, 0, nmax}], x]
%o A301554 (PARI) m=50; x='x+O('x^m); Vec(prod(k=1,m, prod(j=1,m+2, (1+x^(j*k))/(1-x^(j*k)) ))) \\ _G. C. Greubel_, Oct 29 2018
%o A301554 (Magma) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((&*[(&*[(1 + x^(j*k))/(1-x^(j*k)): j in [1..(m+2)]]): k in [1..(m+2)]]))); // _G. C. Greubel_, Oct 29 2018
%Y A301554 Cf. A000005, A006171, A107742, A320237.
%K A301554 nonn
%O A301554 0,2
%A A301554 _Vaclav Kotesovec_, Mar 23 2018
