%I A301300 #15 Feb 25 2026 17:14:39
%S A301300 1,5,13,26,44,66,92,121,155,195,239,287,337,392,454,520,590,661,737,
%T A301300 821,909,1001,1093,1190,1296,1406,1520,1633,1751,1879,2011,2147,2281,
%U A301300 2420,2570,2724,2882,3037,3197,3369,3545,3725,3901,4082,4276,4474,4676,4873,5075,5291,5511
%N A301300 Partial sums of A301299.
%C A301300 Linear recurrence and g.f. confirmed by Shutov/Maleev link in A301299. - _Ray Chandler_, Aug 31 2023
%H A301300 Ray Chandler, <a href="/A301300/b301300.txt">Table of n, a(n) for n = 0..1000</a>
%H A301300 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,2,-2,0,0,0,-1,1).
%F A301300 From _Colin Barker_, Apr 07 2018: (Start)
%F A301300 G.f.: (1 + x)^2*(1 + x + x^2)*(1 + x + x^3)*(1 + x^2 + x^3) / ((1 - x)^3*(1 + x + x^2 + x^3 + x^4)^2).
%F A301300 a(n) = a(n-1) + 2*a(n-5) - 2*a(n-6) - a(n-10) + a(n-11) for n>10. (End)
%t A301300 LinearRecurrence[{1, 0, 0, 0, 2, -2, 0, 0, 0, -1, 1}, {1, 5, 13, 26, 44, 66, 92, 121, 155, 195, 239}, 60] (* _Paolo Xausa_, Feb 25 2026 *)
%Y A301300 Cf. A301299.
%K A301300 nonn,changed
%O A301300 0,2
%A A301300 _N. J. A. Sloane_, Mar 25 2018
