%I A301156 #6 Apr 08 2018 16:04:10
%S A301156 1,4,11,20,34,55,83,110,136,176,227,264,304,368,441,495,542,626,727,
%T A301156 786,846,960,1085,1158,1218,1355,1515,1586,1656,1830,2017,2100,2164,
%U A301156 2362,2589,2665,2738,2978,3233,3320,3382,3648,3949,4022,4090,4405,4737
%N A301156 Coordination sequence T4 for Zeolite Code PON.
%H A301156 R. W. Grosse-Kunstleve, <a href="/A301156/b301156.txt">Table of n, a(n) for n = 0..1000</a>
%H A301156 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301156 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A301156 nonn
%O A301156 0,2
%A A301156 _Sean A. Irvine_, Mar 18 2018
