%I A301294 #12 Aug 05 2023 19:24:22
%S A301294 1,5,14,28,46,68,95,127,163,203,248,298,352,410,473,541,613,689,770,
%T A301294 856,946,1040,1139,1243,1351,1463,1580,1702,1828,1958,2093,2233,2377,
%U A301294 2525,2678,2836,2998,3164,3335,3511,3691,3875,4064,4258,4456,4658
%N A301294 Partial sums of A301293.
%H A301294 Colin Barker, <a href="/A301294/b301294.txt">Table of n, a(n) for n = 0..1000</a>
%H A301294 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,-4,4,-3,1).
%F A301294 From _Colin Barker_, Mar 23 2018: (Start)
%F A301294 G.f.: (1 + x + x^2)^2 / ((1 - x)^3*(1 + x^2)).
%F A301294 a(n) = 3*a(n-1) - 4*a(n-2) + 4*a(n-3) - 3*a(n-4) + a(n-5) for n>4.
%F A301294 (End)
%t A301294 LinearRecurrence[{3,-4,4,-3,1},{1,5,14,28,46},50] (* _Harvey P. Dale_, Aug 05 2023 *)
%o A301294 (PARI) Vec((1 + x + x^2)^2 / ((1 - x)^3*(1 + x^2)) + O(x^60)) \\ _Colin Barker_, Mar 23 2018
%Y A301294 Cf. A301293.
%K A301294 nonn,easy,changed
%O A301294 0,2
%A A301294 _N. J. A. Sloane_, Mar 23 2018
