%I A301024 #6 Apr 08 2018 16:04:10
%S A301024 1,4,9,17,30,49,73,97,120,154,199,237,273,322,381,439,488,549,627,698,
%T A301024 768,843,930,1022,1102,1196,1300,1402,1506,1608,1729,1849,1961,2088,
%U A301024 2217,2354,2487,2622,2775,2917,3065,3224,3386,3552,3706,3880,4066
%N A301024 Coordination sequence T4 for Zeolite Code EZT.
%H A301024 R. W. Grosse-Kunstleve, <a href="/A301024/b301024.txt">Table of n, a(n) for n = 0..1000</a>
%H A301024 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301024 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%F A301024 G.f.: (1 + 4*x + 30*x^4 + 47*x^5 + 90*x^9 + 9*x^2 + 17*x^3 + 65*x^6 + 79*x^7 + 85*x^8 + 93*x^10 + 78*x^11 + 58*x^12 + 52*x^13 + 37*x^14 + 7*x^15 - 8*x^16 - 11*x^17 - 29*x^18 - 52*x^19 - 64*x^20 - 74*x^21 - 83*x^22 - 93*x^24 - 13*x^29 - 4*x^31 - 79*x^25 - 51*x^27 - 38*x^28 - x^30 - x^32 - 2*x^36 + 4*x^33 - 4*x^35 - 90*x^23 - 59*x^26) / (1 - x^5)^2 / (1 - x^8) / (1 - x^14).
%K A301024 nonn
%O A301024 0,2
%A A301024 _Sean A. Irvine_, Mar 17 2018
