%I A301194 #7 Apr 08 2018 16:04:10
%S A301194 1,4,10,19,34,48,76,102,139,166,205,242,299,360,415,467,526,584,666,
%T A301194 777,843,917,990,1075,1180,1336,1444,1505,1606,1704,1854,2048,2199,
%U A301194 2240,2357,2494,2686,2897,3077,3157,3265,3437,3639,3901,4105,4247,4327
%N A301194 Coordination sequence T8 for Zeolite Code SFN.
%H A301194 R. W. Grosse-Kunstleve, <a href="/A301194/b301194.txt">Table of n, a(n) for n = 0..1000</a>
%H A301194 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301194 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A301194 nonn
%O A301194 0,2
%A A301194 _Sean A. Irvine_, Mar 19 2018
