%I A301094 #7 Apr 08 2018 16:04:10
%S A301094 1,4,12,20,32,50,74,101,135,167,203,254,307,347,410,476,531,615,685,
%T A301094 747,835,934,1016,1108,1206,1306,1424,1538,1641,1760,1887,2023,2152,
%U A301094 2281,2421,2568,2722,2888,3028,3183,3356,3535,3704,3867,4062,4254,4445
%N A301094 Coordination sequence T1 for Zeolite Code IWV.
%H A301094 R. W. Grosse-Kunstleve, <a href="/A301094/b301094.txt">Table of n, a(n) for n = 0..1000</a>
%H A301094 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301094 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A301094 nonn
%O A301094 0,2
%A A301094 _Sean A. Irvine_, Mar 18 2018
