%I A301325 #4 Mar 18 2018 08:37:30
%S A301325 1,2,7,18,25,89,233,552,1559,4206,11455,31045,85231,232290,634523,
%T A301325 1734730,4739443,12951941,35393517,96729068,264330489,722375126,
%U A301325 1974122009,5394894605,14743271905,40290668634,110107068099,300902363502
%N A301325 Number of nX3 0..1 arrays with every element equal to 0, 2, 3, 5 or 6 horizontally, vertically or antidiagonally adjacent elements, with upper left element zero.
%C A301325 Column 3 of A301330.
%H A301325 R. H. Hardin, <a href="/A301325/b301325.txt">Table of n, a(n) for n = 1..210</a>
%F A301325 Empirical: a(n) = a(n-1) +3*a(n-2) +6*a(n-3) -6*a(n-5) -9*a(n-6) +7*a(n-7) -15*a(n-8) -14*a(n-9) -20*a(n-10) +30*a(n-11) +3*a(n-12) +47*a(n-13) -67*a(n-14) +38*a(n-15) +15*a(n-16) -65*a(n-17) +106*a(n-18) -83*a(n-19) +24*a(n-20) +13*a(n-21) -32*a(n-22) +29*a(n-23) -11*a(n-24) +3*a(n-26) -3*a(n-27) +a(n-28) for n>29
%e A301325 Some solutions for n=5
%e A301325 ..0..0..1. .0..0..0. .0..0..0. .0..1..1. .0..0..1. .0..1..0. .0..0..1
%e A301325 ..0..1..1. .0..1..0. .0..1..0. .1..1..1. .0..1..1. .1..1..1. .0..1..1
%e A301325 ..0..1..0. .0..0..1. .0..0..0. .1..0..0. .0..0..0. .1..1..0. .0..0..0
%e A301325 ..0..0..0. .1..1..1. .1..1..0. .0..1..0. .0..1..0. .0..0..0. .0..1..0
%e A301325 ..0..0..1. .1..1..0. .1..0..0. .0..0..1. .0..0..0. .0..0..1. .0..0..1
%Y A301325 Cf. A301330.
%K A301325 nonn
%O A301325 1,2
%A A301325 _R. H. Hardin_, Mar 18 2018
