%I A301817 #18 Jul 01 2023 15:49:52
%S A301817 1,0,6,1,6,8,0,2,5,1,8,3,3,8,8,3,3,0,9,1,1,8,0,4,1,1,6,1,4,3,4,5,5,3,
%T A301817 0,8,3,6,0,6,7,2,6,4,6,3,2,8,2,7,6,0,8,8,1,7,3,1,3,9,6,4,9,1,6,4,7,1,
%U A301817 5,1,9,3,4,5,4,2,2,6,1,1,8,9,9,4,6,4,4
%N A301817 Decimal expansion of the real Stieltjes gamma function at x = 3/2, negated.
%C A301817 See A301816 for comments and references.
%F A301817 c = Re((4/5)*Pi*Integral_{-oo..oo} log(1/2+i*z)^(5/2)/(exp(-Pi*z)+exp(Pi*z))^2 dz) where i is the imaginary unit.
%e A301817 c = 0.1061680251833883309118041161434553083606726463282760881731396491647151...
%p A301817 Sti := x -> (4*Pi/(x + 1))*int(log(1/2 + I*z)^(x + 1)/(exp(-Pi*z) + exp(Pi*z))^2, z=0..64): Sti(3/2): Re(evalf(%,100)); # Note that this is an approximation which needs a larger domain of integration and higher precision if used for more values than are in the Data section.
%Y A301817 Cf. A301816.
%K A301817 nonn,cons,changed
%O A301817 0,3
%A A301817 _Peter Luschny_, Apr 09 2018
