%I A301099 #7 Apr 08 2018 16:04:10
%S A301099 1,4,12,22,32,45,69,101,137,167,199,244,303,362,418,481,529,591,678,
%T A301099 753,861,937,1018,1103,1182,1301,1428,1547,1664,1752,1871,2009,2167,
%U A301099 2307,2424,2555,2705,2870,3058,3202,3360,3516,3684,3877,4064,4267,4442
%N A301099 Coordination sequence T6 for Zeolite Code IWV.
%H A301099 R. W. Grosse-Kunstleve, <a href="/A301099/b301099.txt">Table of n, a(n) for n = 0..1000</a>
%H A301099 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301099 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A301099 nonn
%O A301099 0,2
%A A301099 _Sean A. Irvine_, Mar 18 2018
