%I A301118 #7 Apr 08 2018 16:04:10
%S A301118 1,4,9,19,34,50,72,100,128,160,197,239,287,336,385,442,507,570,639,
%T A301118 714,786,868,955,1041,1136,1232,1328,1435,1547,1654,1770,1895,2014,
%U A301118 2143,2277,2407,2552,2698,2838,2992,3151,3305,3471,3643,3806,3982,4166
%N A301118 Coordination sequence T2 for Zeolite Code LIT.
%H A301118 R. W. Grosse-Kunstleve, <a href="/A301118/b301118.txt">Table of n, a(n) for n = 0..1000</a>
%H A301118 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301118 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A301118 nonn
%O A301118 0,2
%A A301118 _Sean A. Irvine_, Mar 18 2018
