%I A301446 #4 Mar 21 2018 11:53:47
%S A301446 8,108,1008,9541,91370,877044,8414314,80726964,774477323,7430228709,
%T A301446 71284529536,683893628760,6561177596757,62947000071013,
%U A301446 603904519316269,5793773626269543,55584635903151286,533271050607294727
%N A301446 Number of nX4 0..1 arrays with every element equal to 0, 1, 2, 3, 5 or 6 horizontally, vertically or antidiagonally adjacent elements, with upper left element zero.
%C A301446 Column 4 of A301450.
%H A301446 R. H. Hardin, <a href="/A301446/b301446.txt">Table of n, a(n) for n = 1..210</a>
%F A301446 Empirical: a(n) = 9*a(n-1) +14*a(n-2) -82*a(n-3) +5*a(n-4) +210*a(n-5) -381*a(n-6) -224*a(n-7) -7*a(n-8) +790*a(n-9) +1112*a(n-10) -5103*a(n-11) +10610*a(n-12) +4283*a(n-13) -18136*a(n-14) +27908*a(n-15) -6641*a(n-16) -12938*a(n-17) +16505*a(n-18) -16973*a(n-19) -38570*a(n-20) +34834*a(n-21) -1406*a(n-22) -24627*a(n-23) +31869*a(n-24) +15063*a(n-25) -23509*a(n-26) +14505*a(n-27) +2202*a(n-28) -9988*a(n-29) -3801*a(n-30) +1439*a(n-31) -3136*a(n-32) +6064*a(n-33) -1559*a(n-34) -428*a(n-35) +1588*a(n-36) -1063*a(n-37) -352*a(n-38) +384*a(n-39) -64*a(n-40)
%e A301446 Some solutions for n=5
%e A301446 ..0..0..1..0. .0..0..1..0. .0..0..0..1. .0..1..0..1. .0..1..0..0
%e A301446 ..1..0..1..0. .0..1..0..1. .1..0..0..1. .0..1..1..0. .0..0..0..1
%e A301446 ..0..0..1..0. .0..1..1..1. .0..0..1..1. .0..0..0..1. .1..1..1..0
%e A301446 ..0..1..1..1. .0..0..0..1. .1..1..0..0. .0..1..0..1. .0..0..0..0
%e A301446 ..1..0..0..1. .1..0..1..1. .1..0..1..0. .0..0..1..0. .1..0..0..1
%Y A301446 Cf. A301450.
%K A301446 nonn
%O A301446 1,1
%A A301446 _R. H. Hardin_, Mar 21 2018
