%I A301995 #4 Mar 30 2018 12:23:28
%S A301995 2,8,26,74,200,530,1394,3656,9578,25082,65672,171938,450146,1178504,
%T A301995 3085370,8077610,21147464,55364786,144946898,379475912,993480842,
%U A301995 2600966618,6809419016,17827290434,46672452290,122190066440,319897747034
%N A301995 Number of nX4 0..1 arrays with every element equal to 1, 2 or 4 horizontally or antidiagonally adjacent elements, with upper left element zero.
%C A301995 Column 4 of A301999.
%H A301995 R. H. Hardin, <a href="/A301995/b301995.txt">Table of n, a(n) for n = 1..210</a>
%F A301995 Empirical: a(n) = 4*a(n-1) -4*a(n-2) +a(n-3)
%e A301995 Some solutions for n=5
%e A301995 ..0..0..1..1. .0..0..1..0. .0..0..1..1. .0..0..1..1. .0..0..1..1
%e A301995 ..0..0..0..0. .0..1..0..0. .1..1..0..0. .0..1..0..1. .0..1..0..0
%e A301995 ..1..1..1..1. .1..1..0..0. .0..0..0..0. .1..0..1..1. .1..1..0..0
%e A301995 ..0..0..1..1. .1..1..0..0. .0..0..1..1. .0..0..1..0. .1..1..0..0
%e A301995 ..0..0..1..1. .1..1..1..1. .1..1..0..0. .1..1..0..0. .1..1..1..1
%Y A301995 Cf. A301999.
%K A301995 nonn
%O A301995 1,1
%A A301995 _R. H. Hardin_, Mar 30 2018
