%I A301077 #7 Apr 08 2018 16:04:10
%S A301077 1,4,10,22,37,61,89,112,156,215,257,294,348,427,507,567,631,709,815,
%T A301077 941,1013,1087,1214,1344,1467,1572,1697,1831,1976,2135,2278,2411,2589,
%U A301077 2787,2932,3075,3248,3474,3686,3861,4042,4236,4464,4701,4916,5116,5340
%N A301077 Coordination sequence T24 for Zeolite Code IMF.
%H A301077 R. W. Grosse-Kunstleve, <a href="/A301077/b301077.txt">Table of n, a(n) for n = 0..1000</a>
%H A301077 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A301077 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A301077 nonn
%O A301077 0,2
%A A301077 _Sean A. Irvine_, Mar 17 2018
