%I A301395 #4 Mar 20 2018 10:58:56
%S A301395 0,2,3,13,44,156,554,1963,6964,24699,87617,310815,1102602,3911438,
%T A301395 13875683,49223528,174618908,619455124,2197497772,7795555028,
%U A301395 27654489341,98103442446,348018917203,1234586307769,4379656611234,15536695906316
%N A301395 Number of nX3 0..1 arrays with every element equal to 2, 3, 4, 5 or 6 horizontally, vertically or antidiagonally adjacent elements, with upper left element zero.
%C A301395 Column 3 of A301400.
%H A301395 R. H. Hardin, <a href="/A301395/b301395.txt">Table of n, a(n) for n = 1..210</a>
%F A301395 Empirical: a(n) = 3*a(n-1) +2*a(n-2) -a(n-3) +3*a(n-4) +3*a(n-5) -8*a(n-6) -13*a(n-7) -13*a(n-8) -7*a(n-9) -8*a(n-10) -7*a(n-11) -a(n-12) +a(n-13) -2*a(n-14) +a(n-15)
%e A301395 Some solutions for n=5
%e A301395 ..0..0..1. .0..0..0. .0..0..1. .0..0..0. .0..0..1. .0..0..1. .0..0..0
%e A301395 ..0..1..1. .0..0..1. .0..1..1. .0..0..0. .0..1..1. .0..1..1. .0..1..0
%e A301395 ..0..1..1. .0..1..1. .0..0..0. .0..0..0. .0..1..1. .0..1..0. .1..1..0
%e A301395 ..0..1..0. .0..1..0. .1..1..0. .1..1..0. .0..0..0. .0..0..0. .1..0..0
%e A301395 ..0..0..0. .0..0..0. .1..0..0. .1..0..0. .0..0..0. .0..0..0. .0..0..0
%Y A301395 Cf. A301400.
%K A301395 nonn
%O A301395 1,2
%A A301395 _R. H. Hardin_, Mar 20 2018
