%I A301642 #18 Aug 23 2019 14:49:33
%S A301642 17,433,746497,142657607172097
%N A301642 Primes of form 16*k^k + 1.
%C A301642 The next term is too large to include.
%C A301642 The next term (a(5}} has 108 digits; a(6) has 166 digits; a(7) has 170 digits. - _Harvey P. Dale_, Aug 23 2019
%F A301642 a(n) = 16*A301522(n+1)^A301522(n+1) + 1.
%t A301642 Select[Table[16*k^k+1,{k,20}],PrimeQ] (* _Harvey P. Dale_, Aug 23 2019 *)
%Y A301642 Primes of form b*k^k + 1: A121270 (b=1), A216148 (b=2), A301644 (b=3), A301641 (b=4), this sequence (b=16).
%Y A301642 Cf. A301522.
%K A301642 nonn
%O A301642 1,1
%A A301642 _Seiichi Manyama_, Mar 25 2018
