%I A057866 #18 Apr 11 2021 16:11:13
%S A057866 7,19,1453,13687,7708537,4472029801,149780635937,11231299844779783,
%T A057866 3688053840923281541,2659842854283579394387,1228751826452728351300837,
%U A057866 67537532722660373286810600661
%N A057866 Sum_{k>=1} 1/(tanh(k*Pi) * k^(4n-1)) = Pi^(4n-1)*A057866(n)/A057867(n).
%C A057866 Numerator of coefficient of Pi^n in Ramanujan-like series for zeta(4n-1).
%D A057866 E. C. Titchmarsh, The Theory of Functions, 2nd ed., Oxford Univ. Press, 1939, p. 135. See Example 15.
%H A057866 Seiichi Manyama, <a href="/A057866/b057866.txt">Table of n, a(n) for n = 1..157</a>
%H A057866 J. Sondow and E. W. Weisstein, <a href="http://mathworld.wolfram.com/RiemannZetaFunction.html">MathWorld: Riemann Zeta Function</a>
%e A057866 Sum_{k>=1} 1/(tanh(k*Pi)k^3) = Pi^3*7/180,
%e A057866 Sum_{k>=1} 1/(tanh(k*Pi)k^7) = Pi^7*19/56700.
%t A057866 Numerator[Table[2^(k-1)/(k+1)! Sum[(-1)^(n-1)Binomial[k+1, 2n]BernoulliB[k+1-2n]BernoulliB[2n], {n, 0, (k+1)/2}], {k, 3, 50, 4}]]
%Y A057866 Cf. A057867.
%K A057866 nonn
%O A057866 1,1
%A A057866 _Eric W. Weisstein_
%E A057866 Definition revised by _N. J. A. Sloane_, Sep 20 2009, following a suggestion of _Michael Somos_, Feb 11 2004
