%I A057918 #25 Feb 25 2023 08:23:45
%S A057918 0,0,0,1,0,0,0,1,2,0,0,1,0,0,0,3,0,2,0,1,0,0,0,1,4,0,2,1,0,0,0,3,0,0,
%T A057918 0,5,0,0,0,1,0,0,0,1,2,0,0,3,6,4,0,1,0,2,0,1,0,0,0,1,0,0,2,7,0,0,0,1,
%U A057918 0,0,0,5,0,0,4,1,0,0,0,3,8,0,0,1,0,0,0,1,0,2,0,1,0,0,0,3,0,6,2,9,0,0,0,1,0
%N A057918 Number of pairs of numbers (r,s) each less than n such that (r,s,n) is in geometric progression.
%C A057918 Also, the number of integers k in {1,2,...,n-1} such that k*n is square. - _John W. Layman_, Sep 08 2011
%H A057918 Reinhard Zumkeller, <a href="/A057918/b057918.txt">Table of n, a(n) for n = 1..10000</a>
%F A057918 a(n) = A000188(n) - 1.
%F A057918 a(A005117(n)) = 0; a(A013929(n)) > 0; A008966(n) = A000007(a(n)); a(A133466(n)) = 1; a(A195085(n)) = 2. - _Reinhard Zumkeller_, Mar 27 2012
%e A057918 a(72)=5 since (2,12,72), (8,24,72), (18,36,72), (32,48,72), (50,60,72) are the possible three term geometric progressions.
%o A057918 (Haskell)
%o A057918 a057918 n = sum $ map ((0 ^) . (`mod` n) . (^ 2)) [1..n-1]
%o A057918 -- _Reinhard Zumkeller_, Mar 27 2012
%Y A057918 Cf. A000188, A005117, A133466.
%Y A057918 Cf. A132345 (partial sums).
%K A057918 easy,nonn
%O A057918 1,9
%A A057918 _Henry Bottomley_, Nov 22 2000
