%I A057658 #18 Sep 08 2022 08:45:02
%S A057658 0,8640,172800,1512000,8467200,35562240,121927680,359251200,940896000,
%T A057658 2242468800,4947022080,10231341120,20033395200,37425024000,
%U A057658 67118284800,116138603520,194702952960,317346724800,504348768000,783510235200
%N A057658 a(n) = n*(n+1)^2*(n+2)^3*(n+3)^2*(n+4).
%H A057658 Robert Israel, <a href="/A057658/b057658.txt">Table of n, a(n) for n = 0..10000</a>
%H A057658 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45, 10,-1).
%F A057658 From _Robert Israel_, Jun 06 2019: (Start)
%F A057658 G.f.: 8640*x*(x^4 + 10*x^3 + 20*x^2 + 10*x + 1)/(x - 1)^10.
%F A057658 (n + 3)*(n + 2)*a(n - 2) - 2*(n^2 + 2*n + 12)*a(n - 1) + n*(n - 1)*a(n) = 0. (End)
%F A057658 a(n) = 8640*A047819(n) for n > 0. - _Michel Marcus_, Jun 07 2019
%p A057658 seq(n*(n+1)^2*(n+2)^3*(n+3)^2*(n+4), n=0..30); # _Robert Israel_, Jun 06 2019
%t A057658 Table[n (n+1)^2 (n+2)^3 (n+3)^2 (n+4), {n, 0, 40}] (* _Vincenzo Librandi_, Jun 07 2019 *)
%t A057658 LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{0,8640,172800,1512000,8467200,35562240,121927680,359251200,940896000,2242468800},30] (* _Harvey P. Dale_, Sep 24 2021 *)
%o A057658 (Magma) [n*(n+1)^2*(n+2)^3*(n+3)^2*(n+4): n in [0..25]]; // _Vincenzo Librandi_, Jun 07 2019
%Y A057658 Cf. A047819.
%K A057658 nonn
%O A057658 0,2
%A A057658 _N. J. A. Sloane_, Oct 16 2000
