%I A057836 #10 Jul 07 2022 23:30:04
%S A057836 22,38,58,62,82,85,87,95,98,115,118,122,123,138,142,158,162,175,178,
%T A057836 182,185,202,203,207,213,215,217,218,220,238,242,258,262,265,275,278,
%U A057836 284,297,298,302,318,322,325,333,335,338,355,357,358,362,365,370,371
%N A057836 Integers with 2 or more pairs of consecutive anti-divisors.
%C A057836 See A066272 for definition of anti-divisor.
%H A057836 Jon Perry, <a href="http://www.users.globalnet.co.uk/~perry/maths">The Anti-Divisor</a>
%H A057836 Jon Perry, <a href="/A066272/a066272a.html">The Anti-divisor</a> [Cached copy]
%H A057836 Jon Perry, <a href="/A066272/a066272.html">The Anti-divisor: Even More Anti-Divisors</a> [Cached copy]
%e A057836 22 has the anti-divisors 3,4,5,9 and 15 and therefore (3,4) and (4,5) form consecutive pairs.
%Y A057836 Cf. A066272, A063547.
%K A057836 nonn
%O A057836 0,1
%A A057836 _Jon Perry_, Jun 04 2002
%E A057836 Title clarified by _Sean A. Irvine_, Jul 07 2022
