%I A057000 #20 Sep 08 2022 08:45:01
%S A057000 0,1,0,2,-2,4,-2,2,-2,6,-6,8,-6,2,0,8,-10,12,-10,4,-2,12,-14,12,-8,6,
%T A057000 -6,16,-20,22,-14,4,-4,8,-12,24,-18,6,-8,24,-28,30,-22,4,-2,24,-30,26,
%U A057000 -22,12,-8,28,-34,22,-16,12,-8,30,-42,44,-30,6,-4,16,-28,46,-34,12,-20,46,-46,48,-36,4
%N A057000 a(n) = phi(n+1) - phi(n).
%H A057000 T. D. Noe, <a href="/A057000/b057000.txt">Table of n, a(n) for n = 1..10000</a>
%H A057000 N. J. A. Sloane, <a href="/A115004/a115004.txt">Families of Essentially Identical Sequences</a>, Mar 24 2021 (Includes this sequence)
%F A057000 G.f.: -1 + (1 - x)*Sum_{k>=1} mu(k)*x^(k-1)/(1 - x^k)^2. - _Ilya Gutkovskiy_, Jan 29 2017
%t A057000 Table[EulerPhi[n + 1] - EulerPhi[n], {n, 100}] (* _Vincenzo Librandi_, Sep 30 2013 *)
%o A057000 (Magma) [(EulerPhi(n+1) - EulerPhi(n)): n in [1..100]]; // _Vincenzo Librandi_, Sep 30 2013
%o A057000 (PARI) a(n) = eulerphi(n+1) - eulerphi(n); \\ _Michel Marcus_, Jan 29 2017
%Y A057000 Cf. A000010, A001274.
%K A057000 sign
%O A057000 1,4
%A A057000 _N. J. A. Sloane_, Sep 09 2000
