%I A057315 #12 Apr 10 2018 08:26:36
%S A057315 1,4,9,17,29,45,65,88,114,144,177,214,256,300,347,399,453,510,572,637,
%T A057315 706,779,854,933,1016,1102,1193,1287,1383,1484,1588,1694,1805,1920,
%U A057315 2038,2160,2285,2413,2545,2681,2821,2964,3110,3260,3413,3569,3729,3893
%N A057315 Coordination sequence T2 for Zeolite Code SAV.
%H A057315 Sean A. Irvine, <a href="/A057315/b057315.txt">Table of n, a(n) for n = 0..1000</a>
%H A057315 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A057315 Sean A. Irvine, <a href="/A008000/a008000_1.pdf">Generating Functions for Coordination Sequences of Zeolites, after Grosse-Kunstleve, Brunner, and Sloane</a>
%H A057315 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%F A057315 G.f.: (1 + x) * (1 + x + 2*x^2 + 2*x^3 + 3*x^4 + 3*x^5 + 3*x^6 + 2*x^7 + 3*x^8 + 2*x^9 + 3*x^10 + 3*x^11 + 3*x^12 + 2*x^13 + 2*x^14 + x^15 + x^16) / ((1 - x)^3 * (1 + x + x^2) * (1 - x + x^2 - x^3 + x^4 - x^5 + x^6) * (1 + x + x^2 + x^3 + x^4 + x^5 + x^6)). - _Colin Barker_, Dec 20 2015
%K A057315 nonn
%O A057315 0,2
%A A057315 _Ralf W. Grosse-Kunstleve_
