%I A057810 #14 Sep 01 2018 17:46:01
%S A057810 2,2,2,2,3,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,
%T A057810 8,9,9,9,10,10,10,10,10,10,10,10,10,11,12,12,12,12,12,12,12,12,12,12,
%U A057810 12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13
%N A057810 Quotients n/pi(n) for n in A057809.
%H A057810 Giovanni Resta, <a href="/A057810/b057810.txt">Table of n, a(n) for n = 1..1161</a>
%t A057810 (#/PrimePi[#] &) /@ Select[Range[2, 3*10^6], IntegerQ[#/PrimePi[#]] &] (* _Michael De Vlieger_, Apr 15 2015, after _N. J. A. Sloane_ at A057809 *)
%Y A057810 Cf. A000720, A057809, A038627, A256394.
%K A057810 nonn,easy
%O A057810 1,1
%A A057810 _N. J. A. Sloane_, Nov 07 2000
%E A057810 More terms from _Naohiro Nomoto_, Jun 26 2001
