%I A057559 #11 Dec 04 2016 19:46:23
%S A057559 1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,3,1,1,2,2,1,1,3,1,1,2,
%T A057559 1,2,1,2,2,1,1,3,1,1,2,1,1,2,2,1,2,1,2,2,1,1,3,1,1,1,1,1,1,4,1,1,2,3,
%U A057559 1,1,3,2,1,1,4,1,1,2,1,3,1,2,2,2,1,2,3,1,1,3,1,2,1,3,2,1,1,4,1,1,2,1,1,3,2,1,2,2,2,1,3,1,2,2,1,2,2,2,2,1,2,3,1,1,3,1,1,2,3,1,2,1,3,2,1,1,4,1,1,1
%N A057559 Lexicographic ordering of NxNxNxN, where N={1,2,3,...}.
%e A057559 Flatten the list of ordered lattice points, (1,1,1,1) < (1,1,1,2) < (1,1,2,1) < ... as 1,1,1,1, 1,1,1,2, 1,1,2,1, ...
%t A057559 lexicographicLattice[{dim_,maxHeight_}]:= Flatten[Array[Sort@Flatten[(Permutations[#1]&)/@IntegerPartitions[#1+dim-1,{dim}],1]&,maxHeight],1]; Flatten@lexicographicLattice[{4,4}]
%t A057559 (* by _Peter J. C. Moses_, Feb 10 2011 *)
%Y A057559 Cf. A057554, A057555, A057556, A057557, A057558, A186006.
%K A057559 nonn
%O A057559 1,8
%A A057559 _Clark Kimberling_, Sep 07 2000
%E A057559 Extended by _Clark Kimberling_, Feb 10 2011
