%I A057788 #56 Sep 22 2025 16:00:35
%S A057788 1,13,90,442,1729,5733,16744,44200,107406,243542,520676,1058148,
%T A057788 2057510,3848222,6953544,12183560,20764055,34512075,56071470,89224590,
%U A057788 139299615,213696795,322561200,479634480,703323660,1018031196,1455797448,2058314440,2879378332
%N A057788 Expansion of (1+x)/(1-x)^12.
%C A057788 1/2^10 of twelfth unsigned column of triangle A053120 (T-Chebyshev, rising powers, zeros omitted).
%C A057788 If a 2-set Y and an (n-3)-set Z are disjoint subsets of an n-set X then a(n-12) is the number of 12-subsets of X intersecting both Y and Z. - _Milan Janjic_, Sep 08 2007
%C A057788 11-dimensional square numbers, tenth partial sums of binomial transform of [1,2,0,0,0,...]. a(n) = sum_{i=0..n} C(n+10,i+10)*b(i), where b(i)=[1,2,0,0,0,...]. - Borislav St. Borisov (b.st.borisov(AT)abv.bg), Mar 05 2009
%C A057788 2*a(n) is number of ways to place 10 queens on an (n+10) X (n+10) chessboard so that they diagonally attack each other exactly 45 times. The maximal possible attack number, p=binomial(k,2) =45 for k=10 queens, is achievable only when all queens are on the same diagonal. In graph-theory representation they thus form the corresponding complete graph. - _Antal Pinter_, Dec 27 2015
%H A057788 T. D. Noe, <a href="/A057788/b057788.txt">Table of n, a(n) for n = 0..1000</a>
%H A057788 Milan Janjic, <a href="https://pmf.unibl.org/wp-content/uploads/2017/10/enumfor.pdf">Two Enumerative Functions</a>.
%H A057788 Feihu Liu, Guoce Xin, and Chen Zhang, <a href="https://arxiv.org/abs/2412.18744">Ehrhart Polynomials of Order Polytopes: Interpreting Combinatorial Sequences on the OEIS</a>, arXiv:2412.18744 [math.CO], 2024. See p. 15.
%H A057788 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66, 220,-495,792,-924,792,-495,220,-66,12,-1).
%H A057788 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials</a>.
%F A057788 a(n) = 2*C(n+11, 11) - C(n+10, 10). - _Paul Barry_, Mar 04 2003
%F A057788 a(n) = C(n+10,10) + 2*C(n+10,11). - Borislav St. Borisov (b.st.borisov(AT)abv.bg), Mar 05 2009
%F A057788 a(n) = C(n+10,10)*(2n+11)/11. - _Antal Pinter_, Dec 27 2015
%F A057788 a(n) = 12*a(n-1)-66*a(n-2)+220*a(n-3)-495*a(n-4)+792*a(n-5)-924*a(n-6)+792*a(n-7)-495*a(n-8)+220*a(n-9)-66*a(n-10)+12*a(n-11)-a(n-12) for n >11. - _Vincenzo Librandi_, Feb 14 2016
%F A057788 a(n) = (2*n+11)*binomial(n+10, 10)/11. - _G. C. Greubel_, Dec 02 2018
%F A057788 From _Amiram Eldar_, Jan 26 2022: (Start)
%F A057788 Sum_{n>=0} 1/a(n) = 419751541/13230 - 2883584*log(2)/63.
%F A057788 Sum_{n>=0} (-1)^n/a(n) = 720896*Pi/63 - 237793798/6615. (End)
%p A057788 A057788 := proc(n)
%p A057788         1/39916800*(2*n+11) *(n+10) *(n+9) *(n+8) *(n+7) *(n+6) *(n+5) *(n+4) *(n+3) *(n+2) *(n+ 1) ; end proc: # _R. J. Mathar_, Mar 22 2011
%t A057788 Table[(2*n+11)*Binomial[n+10, 10]/11, {n,0,40}] (* _G. C. Greubel_, Dec 02 2018 *)
%t A057788 CoefficientList[Series[(1 + x) / (1 - x)^12, {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 14 2016 *)
%t A057788 LinearRecurrence[{12,-66,220,-495,792,-924,792,-495,220,-66,12,-1},{1,13,90,442,1729,5733,16744,44200,107406,243542,520676,1058148},30] (* _Harvey P. Dale_, Sep 07 2022 *)
%o A057788 (PARI) Vec((1+x)/(1-x)^12+O(x^99)) \\ _Charles R Greathouse IV_, Sep 23 2012
%o A057788 (Magma) [Binomial(n+10,10)*(2*n+11)/11: n in [0..40]]; // _Vincenzo Librandi_, Feb 14 2016
%o A057788 (SageMath) [(2*n+11)*binomial(n+10, 10)/11 for n in range(40)] # _G. C. Greubel_, Dec 02 2018
%o A057788 (GAP) List([0..30], n -> (2*n+11)*Binomial(n+10, 10)/11); # _G. C. Greubel_, Dec 02 2018
%Y A057788 Cf. A053120, A054334, A054333, A053347, A002415, A005585, A040977, A050486.
%Y A057788 Partial sums of A054334.
%Y A057788 Sixth column of A111125 (s=5, without leading zeros). - _Wolfdieter Lang_, Oct 18 2012
%K A057788 nonn,easy
%O A057788 0,2
%A A057788 _N. J. A. Sloane_, Nov 04 2000
