%I A057865 #25 Feb 19 2026 15:15:51
%S A057865 1,1,1,1,3,13,116,2009,72529,4784340,554271698
%N A057865 Number of simple Hamilton-connected graphs on n nodes.
%H A057865 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Hamilton-ConnectedGraph.html">Hamilton-Connected Graph</a>.
%H A057865 Wikipedia, <a href="https://en.wikipedia.org/wiki/Hamiltonian_path">Hamiltonian path</a>.
%K A057865 nonn,hard,more,changed
%O A057865 1,5
%A A057865 _Eric W. Weisstein_, May 16 2003
%E A057865 a(8)-a(10) from _Gordon Royle_, Mar 22 2006
%E A057865 a(11) from _Sean A. Irvine_, Jul 10 2022
