%I A057453 #20 Sep 23 2021 09:34:26
%S A057453 9,23,83,431,3001,27457,318211,4535189,77557187,1559861749,
%T A057453 36294260117,963726515729,28871271685163,966399998477597,
%U A057453 35843152090509943,1462429366668283501
%N A057453 Prime recurrence: a(n+1) = a(n)-th prime, with a(1) = 9.
%C A057453 _Lubomir Alexandrov_ informs me that he studied this sequence in his 1965 notebook. - _N. J. A. Sloane_, May 23 2008
%H A057453 Lubomir Alexandrov, <a href="http://www1.jinr.ru/Preprints/2002/055(E5-2002-55).pdf">Prime Number Sequences And Matrices Generated By Counting Arithmetic Functions</a>, Communications of the Joint Institute of Nuclear Research, E5-2002-55, Dubna, 2002.
%t A057453 NestList[ Prime, 9, 12 ]
%o A057453 (Python)
%o A057453 from sympy import prime
%o A057453 from itertools import accumulate
%o A057453 def anext(an, _): return prime(an)
%o A057453 print(list(accumulate([9]*10, anext))) # _Michael S. Branicky_, Sep 23 2021
%Y A057453 Cf. A007097.
%K A057453 nonn,hard,more
%O A057453 1,1
%A A057453 _Robert G. Wilson v_, Sep 26 2000
%E A057453 a(14)-a(16) from _Robert G. Wilson v_, Mar 07 2017 using Kim Walisch's primecount
