%I A057052 #7 May 28 2015 09:46:48
%S A057052 1,2,6,9,5,6,18,16,26,10,5,17,52,43,54,1,62,54,73,125,81,63,77,129,49,
%T A057052 185,180,7,79,204,145,128,159,244,97,296,250,257,323,97,286,168,106,
%U A057052 106,174,316,83,377,279,250,296,423,92,384,199
%N A057052 Let R(i,j) be the rectangle with antidiagonals 1; 2,3; 4,5,6; ...; each k is an R(i(k),j(k)) and A057052(n) = i(n^3).
%H A057052 Ivan Neretin, <a href="/A057052/b057052.txt">Table of n, a(n) for n = 1..10000</a>
%t A057052 # - (l = Floor[Sqrt[2 #] - 1/2]) (l + 1)/2 & /@ ((Range@55)^3) (* _Ivan Neretin_, May 28 2015 *)
%Y A057052 Cf. A002260 = i(n), A057049 = i(n^2).
%K A057052 nonn
%O A057052 1,2
%A A057052 _Clark Kimberling_, Jul 30 2000
