%I A057791 #20 May 15 2025 01:01:24
%S A057791 1,1,3,4,22,6,209,376,1835,2540,49863,94944,1151914,2190666,12079274,
%T A057791 95722288,1150653920,3217888350,47454745803,130819911320,846278385786,
%U A057791 8064305838350,126356632390297,288019285668096,6861189820377586,32739025597541220,377062456413683219
%N A057791 Sum[k^(n-k)], where sum is over positive integers, k, where k <= n and gcd(k,n) = 1.
%H A057791 John Tyler Rascoe, <a href="/A057791/b057791.txt">Table of n, a(n) for n = 1..200</a>
%e A057791 a(8) = 1^7 + 3^5 + 5^3 + 7^1 = 376, since 1, 3, 5 and 7 are the positive integers relatively prime to 8 and <= 8.
%o A057791 (PARI)
%o A057791 A057791(n) = {sum(k=1,n,if(gcd(k,n)==1,k^(n-k)))} \\ _John Tyler Rascoe_, May 14 2025
%Y A057791 Cf. A057789, A066840, A124440.
%K A057791 nonn
%O A057791 1,3
%A A057791 _Leroy Quet_, Nov 04 2000
%E A057791 a(26) onwards from _John Tyler Rascoe_, May 14 2025
