%I A276252 #4 Aug 25 2016 11:07:15
%S A276252 122,2304,5671,36744,291113,2069454,17450554,141165944,1075068633,
%T A276252 8722058423,70283762776,549061777779,4393994452605,35216257735083,
%U A276252 278169606460673,2216529301439897,17704473017525506,140499576312114974
%N A276252 Number of 6Xn 0..2 arrays with no element equal to any value at offset (-2,-1) (-1,1) or (0,-2) and new values introduced in order 0..2.
%C A276252 Row 6 of A276248.
%H A276252 R. H. Hardin, <a href="/A276252/b276252.txt">Table of n, a(n) for n = 1..210</a>
%e A276252 Some solutions for n=4
%e A276252 ..0..1..2..2. .0..0..1..2. .0..1..2..0. .0..0..1..2. .0..1..1..2
%e A276252 ..0..0..1..2. .2..2..0..1. .2..0..1..1. .1..0..0..2. .2..0..1..1
%e A276252 ..2..2..0..0. .0..2..2..0. .1..2..0..0. .2..1..1..0. .2..2..0..0
%e A276252 ..1..1..2..2. .0..0..1..1. .0..1..1..2. .0..2..1..1. .0..1..2..2
%e A276252 ..2..1..1..2. .2..2..0..0. .0..0..1..1. .1..0..2..2. .2..0..0..2
%e A276252 ..2..2..0..1. .0..1..1..2. .1..2..2..0. .2..1..1..2. .2..2..0..1
%Y A276252 Cf. A276248.
%K A276252 nonn
%O A276252 1,1
%A A276252 _R. H. Hardin_, Aug 25 2016
