%I A276445 #9 Sep 04 2016 17:22:06
%S A276445 1,3,2,6,7,4,5,12,13,14,8,15,11,9,10,24,25,26,28,16,27,31,22,29,19,17,
%T A276445 30,21,23,18,20,48,49,50,52,56,32,51,55,62,44,53,59,38,57,35,33,54,61,
%U A276445 42,63,47,45,58,37,39,34,60,41,43,46,36,40,96,97,98,100,104,112,64,99,103,110,124,88,101,107,118,76,105,115,70
%N A276445 Permutation of natural numbers: a(1) = 1, a(A087686(n)) = A001969(1+a(n-1)), a(A088359(n)) = A000069(1+a(n)), where A088359 & A087686 = numbers that occur only once & more than once in A004001, and A000069 & A001969 are odious & evil numbers.
%H A276445 Antti Karttunen, <a href="/A276445/b276445.txt">Table of n, a(n) for n = 1..8191</a>
%H A276445 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A276445 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A276445 a(1) = 1; for n > 1, if A093879(n-1) = 0 [when n is in A087686], a(n) = A001969(1+a(A080677(n)-1)), otherwise [when n is in A088359], a(n) = A000069(1+a(A004001(n)-1)).
%F A276445 As a composition of other permutations:
%F A276445 a(n) = A003188(A267111(n)).
%o A276445 (Scheme)
%o A276445 (definec (A276445 n) (cond ((< n 2) n) ((zero? (A093879 (- n 1))) (A001969 (+ 1 (A276445 (+ -1 (A080677 n)))))) (else (A000069 (+ 1 (A276445 (+ -1 (A004001 n))))))))
%Y A276445 Inverse: A276446.
%Y A276445 Cf. A000069, A001969, A004001, A080677, A087686, A088359, A093879.
%Y A276445 Similar or related permutations: A003188, A267111, A276443 (compare the scatter plots).
%K A276445 nonn,base,look
%O A276445 1,2
%A A276445 _Antti Karttunen_, Sep 03 2016
