%I A276887 #4 Oct 02 2016 00:36:49
%S A276887 1,2,3,6,7,8,11,12,15,16,17,20,21,22,25,26,29,30,31,34,35,38,39,40,43,
%T A276887 44,45,48,49,52,53,54,57,58,59,62,63,66,67,68,71,72,75,76,77,80,81,82,
%U A276887 85,86,89,90,91,94,95,98,99,100,103,104,105,108,109,112
%N A276887 Sums-complement of the Beatty sequence for 3 + tau.
%C A276887 See A276871 for a definition of sums-complement and guide to related sequences.
%H A276887 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%e A276887 The Beatty sequence for 3 + tau is A267855 = (-,4,9,13,18,23,27,...), with difference sequence s = A276868 = (4,5,4,5,5,4,5,4,5,5,4,5,5,4,5,4,...).  The sums s(j)+s(j+1)+...+s(k) include (4,5,9,10,13,14,18,...), with complement (1,2,3,6,7,8,11,12,15,...).
%t A276887 z = 500; r = 3 + GoldenRatio; b = Table[Floor[k*r], {k, 0, z}]; (* A276855 *)
%t A276887 t = Differences[b]; (* A276868 *)
%t A276887 c[k_, n_] := Sum[t[[i]], {i, n, n + k - 1}];
%t A276887 u[k_] := Union[Table[c[k, n], {n, 1, z - k + 1}]];
%t A276887 w = Flatten[Table[u[k], {k, 1, z}]]; Complement[Range[Max[w]], w];  (* A276887 *)
%Y A276887 Cf. A276855, A276868, A276871.
%K A276887 nonn,easy
%O A276887 1,2
%A A276887 _Clark Kimberling_, Oct 01 2016
