%I A276290 #32 Jun 23 2022 20:39:05
%S A276290 25,35,55,65,77,85,95,115,133,143,145,155,161,185,203,205,209,215,217,
%T A276290 235,253,259,265,287,295,305,329,341,355,365,371,391,395,403,407,415,
%U A276290 427,437,445
%N A276290 Products of odd primes p and q such that either p or q is in the trajectory of (p*q)+1 under the Collatz 3x+1 map (A014682).
%C A276290 Conjecture: If n is the product of two odd primes p and q and p is equal to 3, then neither p nor q is in the trajectory of (p*q)+1 under the Collatz 3x+1 map (A014682). - _Marina Ibrishimova_, Aug 29 2016
%C A276290 If there were any multiples of three present in this sequence, then there would also be nontrivial cycles among Collatz-trajectories. It has been empirically checked that for the first 2^22 = 4194304 primes from p=2 to p=71378569, 3*p certainly is not included in this sequence. - _Antti Karttunen_, Aug 30 2016
%H A276290 Charles R Greathouse IV, <a href="/A276290/b276290.txt">Table of n, a(n) for n = 1..10000</a>
%H A276290 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%t A276290 Select[Range[9, 450, 2], And[PrimeOmega@ # == 2, Function[w, Total@ Boole@ Map[MemberQ[NestWhileList[If[EvenQ@ #, #/2, 3 # + 1] &, Times @@ w + 1, # > 1 &], #] &, w] > 0]@ Flatten@ Apply[Table[#1, {#2}] &, FactorInteger@ #, {1}]] &] (* _Michael De Vlieger_, Aug 28 2016 *)
%o A276290 (JavaScript) function isitCollatzProduct(p,q){var n=p*q;var cur=n+1;while(cur!=p&&cur!=q&&cur!=2){if(cur%2!=0){cur=3*cur+1}else{cur=cur/2}}if(cur==p||cur==q){return cur}else{return 0}}
%o A276290 (PARI) has(p,q)=my(t=p*q+1); while(t>2, t=if(t%2,3*t+1,t/2); if(t==p || t==q, return(1))); 0
%o A276290 list(lim)=forprime(p=3,lim\3, forprime(q=3,min(lim\p,p), if(has(p,q), listput(v,p*q)))); Set(v) \\ _Charles R Greathouse IV_, Aug 27 2016
%Y A276290 Cf. A014682, A065091, A276260.
%Y A276290 Subsequence of A046315.
%K A276290 nonn
%O A276290 1,1
%A A276290 _Marina Ibrishimova_, Aug 27 2016
%E A276290 Terms corrected by _Charles R Greathouse IV_, Aug 27 2016
