%I A276632 #10 May 19 2017 14:32:38
%S A276632 1,2,3,2,5,2,7,2,3,3,11,2,13,3,3,2,17,2,19,3,4,4,23,2,5,5,3,3,29,3,31,
%T A276632 2,5,5,5,2,37,6,6,3,41,3,43,4,3,6,47,2,7,3,7,5,53,2,7,3,7,7,59,3,61,7,
%U A276632 4,2,8,4,67,5,8,4,71,2,73,8,3,6,8,4,79,3
%N A276632 Integer part of the geometric mean of the prime factors of n.
%H A276632 G. C. Greubel, <a href="/A276632/b276632.txt">Table of n, a(n) for n = 1..5000</a>
%F A276632 a(n) = floor( A007947(n)^(1/A001221(n)) ).
%e A276632 For n=20, the two distinct prime factors are 2 and 5, the arithmetic mean is sqrt(2*5), and the integer part is a(20)=3.
%p A276632 A276632 := proc(n)
%p A276632     floor(root[A001221(n)](A007947(n))) ;
%p A276632 end proc:
%p A276632 seq(A276632(n),n=1..80) ;
%t A276632 rad[n_] := Times @@ (First@# & /@ FactorInteger@n); Table[Floor[(rad[n])^(1/PrimeNu[n])], {n, 1, 50}] (* _G. C. Greubel_, May 19 2017 *)
%Y A276632 Cf. A079866 (primes with multiplicity)
%K A276632 nonn
%O A276632 1,2
%A A276632 _R. J. Mathar_, Sep 08 2016
