%I A276218 #9 Sep 24 2016 10:35:01
%S A276218 1,3,4,6,7,8,10,11,13,14,15,17,18,19,21,22,23,25,26,27,28,30,31,32,34,
%T A276218 35,36,37,39,40,41,42,44,45,46,47,49,50,51,52,54,55,56,57,58,60,61,62,
%U A276218 63,65,66,67,68,70,71,72,73,74,76,77,78,79,80,82,83,84
%N A276218 Position of n^r in the joint ranking of {h^r} and {k^s}, where r = sqrt(3), s = sqrt(6), h > 1, k > 1.
%H A276218 Clark Kimberling, <a href="/A276218/b276218.txt">Table of n, a(n) for n = 1..1000</a>
%F A276218 a(n) = n + floor(n^(r/s)); the complement is given by n + floor(n^(s/r)).
%e A276218 The first numbers in the joint ranking are
%e A276218 2^r < 2^s < 3^r < 4^r < 3^s < 5^r < 6^r, so that a(n) = (1,3,4,6,...).
%t A276218 z = 150; r = N[Sqrt[3], 100]; s = N[Sqrt[6], 100];
%t A276218 u = Table[n + Floor[n^(s/r)], {n, 2, z}];
%t A276218 v = Table[n + Floor[n^(r/s)], {n, 2, z^(s/r)}];
%t A276218 w = Union[u, v];
%t A276218 Flatten[Table[Position[w, u[[n]]], {n, 1, z}]]  (* A276217 *)
%t A276218 Flatten[Table[Position[w, v[[n]]], {n, 1, z}]]  (* A276218 *)
%Y A276218 Cf. A276217 (complement).
%K A276218 nonn,easy
%O A276218 1,2
%A A276218 _Clark Kimberling_, Sep 01 2016
