%I A276641 #28 Feb 16 2025 08:33:36
%S A276641 1,3,10,39,2466,39457,157827,646456993,694127911065419642,
%T A276641 186328542329173367306815834,48844909400338823199277929902126,
%U A276641 51217599719369681875006054625051616350
%N A276641 Number of digits in 2^A000668(n)-1.
%C A276641 The sequence is a subsequence of A227683.
%H A276641 Ivan Panchenko, <a href="/A276641/b276641.txt">Table of n, a(n) for n = 1..18</a>
%H A276641 MathWorld, <a href="https://mathworld.wolfram.com/DoubleMersenneNumber.html">Double Mersenne Number</a>.
%H A276641 Wikipedia, <a href="https://en.wikipedia.org/wiki/Double_Mersenne_number">Double Mersenne number</a>.
%F A276641 a(n) = A055642(A000225(A000668(n))).
%o A276641 (PARI) next_a000668(n) = my(expo=nextprime(ceil(log(n+1)/log(2)))); while(!ispseudoprime(2^expo-1), expo=nextprime(expo+1)); 2^expo-1
%o A276641 terms(n) = my(p=3, i=0); while(i < n, print1(#Str(2^p-1), ", "); i++; p=next_a000668(p+1))
%o A276641 terms(7) \\ print initial seven terms
%Y A276641 Cf. A227683, A263686.
%K A276641 nonn,base,hard,changed
%O A276641 1,2
%A A276641 _Felix Fröhlich_, Sep 22 2016
%E A276641 a(8)-a(12) from _Ivan Panchenko_, Apr 11 2018
