%I A276698 #16 Jun 09 2024 18:06:20
%S A276698 1,2,7,17,24,32,66,67,74,92,104,117,188,260,279,336,348,369,547,619,
%T A276698 860,2735,7932,11874,14867,40153,171849,176715
%N A276698 Numbers k such that (25*10^k - 37) / 3 is prime.
%C A276698 For k > 1, numbers k such that the digit 8 followed by k-2 occurrences of the digit 3 followed by the digits 21 is prime (see Example section).
%C A276698 a(29) > 2*10^5.
%H A276698 Makoto Kamada, <a href="https://stdkmd.net/nrr">Factorization of near-repdigit-related numbers</a>.
%H A276698 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/prime_difficulty.txt">Search for 83w21</a>.
%e A276698 2 is in this sequence because (25*10^2 - 37) / 3 = 821 is prime.
%e A276698 Initial terms and associated primes:
%e A276698 a(1) = 1, 71;
%e A276698 a(2) = 2, 821;
%e A276698 a(3) = 7, 83333321;
%e A276698 a(4) = 17, 833333333333333321;
%e A276698 a(5) = 24, 8333333333333333333333321, etc.
%t A276698 Select[Range[0, 100000], PrimeQ[(25*10^# - 37) / 3] &]
%o A276698 (PARI) is(n)=ispseudoprime((25*10^n - 37)/3) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A276698 Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269.
%K A276698 nonn,more,changed
%O A276698 1,2
%A A276698 _Robert Price_, Sep 14 2016
%E A276698 a(27)-a(28) from _Robert Price_, Oct 07 2019
