%I A276243 #8 Feb 05 2019 04:45:34
%S A276243 3,24,85,347,1404,5671,23000,93204,377421,1529844,6199862,25119735,
%T A276243 101801648,412550060,1671737809,6774642628,27453734102,111251981923,
%U A276243 450838255264,1826978135284,7403609436805,30002352111444,121581392056470
%N A276243 Number of n X 3 0..2 arrays with no element equal to any value at offset (-2,-1) (-1,1) or (0,-2) and new values introduced in order 0..2.
%H A276243 R. H. Hardin, <a href="/A276243/b276243.txt">Table of n, a(n) for n = 1..210</a>
%F A276243 Empirical: a(n) = 5*a(n-1) - 4*a(n-2) + 17*a(n-3) - 83*a(n-4) + 54*a(n-5) + 56*a(n-6) for n>9.
%F A276243 Empirical g.f.: x*(3 + 9*x - 23*x^2 - 33*x^3 - 150*x^4 + 424*x^5 - 47*x^6 - 113*x^7 + 28*x^8) / ((1 - 2*x)*(1 - 3*x - 2*x^2 - 21*x^3 + 41*x^4 + 28*x^5)). - _Colin Barker_, Feb 05 2019
%e A276243 Some solutions for n=4:
%e A276243 ..0..0..1. .0..1..2. .0..0..1. .0..1..1. .0..0..1. .0..1..1. .0..0..1
%e A276243 ..2..0..0. .0..1..1. .1..0..0. .2..2..1. .1..2..2. .2..0..0. .1..2..2
%e A276243 ..2..2..1. .2..2..0. .1..2..2. .1..2..0. .0..1..1. .1..1..2. .0..1..1
%e A276243 ..0..0..1. .1..1..0. .0..0..2. .1..1..0. .0..0..1. .2..0..1. .0..2..1
%Y A276243 Column 3 of A276248.
%K A276243 nonn
%O A276243 1,1
%A A276243 _R. H. Hardin_, Aug 25 2016
