%I A276978 #13 Jan 24 2024 10:56:46
%S A276978 1,1,8,16,243,729,16384,65536,1953125,9765625,362797056,2176782336,
%T A276978 96889010407,678223072849,35184372088832,281474976710656,
%U A276978 16677181699666569,150094635296999121,10000000000000000000,100000000000000000000,7400249944258160101211
%N A276978 a(n) = (ceiling(n/2))^n.
%C A276978 Functions from [n] to [n] with f(i) odd for all i.
%C A276978 Apart from initial term first differs from A132377 at a(9).
%C A276978 With a(1) = 0: AGM transform of A000035. See A368366 for the definition of the AGM transform. - _Alois P. Heinz_, Jan 24 2024
%t A276978 Table[Ceiling[n/2]^n, {n, 1, 21}]
%o A276978 (PARI) a(n)= ceil(n/2)^n; \\ _Michel Marcus_, Oct 08 2016
%Y A276978 Cf. A206344, A276979 (other similar classes of endofunctions).
%Y A276978 Cf. A000035, A368366.
%K A276978 nonn,easy,changed
%O A276978 1,3
%A A276978 _Olivier Gérard_, Sep 23 2016
