%I A276443 #13 Sep 04 2016 17:21:40
%S A276443 1,2,3,4,5,6,7,8,9,10,12,11,15,13,14,16,17,18,20,24,19,23,30,21,27,25,
%T A276443 22,29,31,26,28,32,33,34,36,40,48,35,39,46,60,37,43,54,41,51,49,38,45,
%U A276443 58,47,63,61,42,53,55,50,44,57,59,62,52,56,64,65,66,68,72,80,96,67,71,78,92,120,69,75,86,108,73,83,102,81
%N A276443 Permutation of natural numbers: a(1) = 1, a(A087686(n)) = A000069(1+a(n-1)), a(A088359(n)) = A001969(1+a(n)), where A088359 & A087686 = numbers that occur only once & more than once in A004001, and A000069 & A001969 are odious & evil numbers.
%H A276443 Antti Karttunen, <a href="/A276443/b276443.txt">Table of n, a(n) for n = 1..8191</a>
%H A276443 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A276443 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A276443 a(1) = 1; for n > 1, if A093879(n-1) = 0 [when n is in A087686], a(n) = A000069(1+a(A080677(n)-1)), otherwise [when n is in A088359], a(n) = A001969(1+a(A004001(n)-1)).
%F A276443 As a composition of other permutations:
%F A276443 a(n) = A003188(A276441(n)).
%o A276443 (Scheme)
%o A276443 (definec (A276443 n) (cond ((< n 2) n) ((zero? (A093879 (- n 1))) (A000069 (+ 1 (A276443 (+ -1 (A080677 n)))))) (else (A001969 (+ 1 (A276443 (+ -1 (A004001 n))))))))
%Y A276443 Inverse: A276444.
%Y A276443 Cf. A000069, A001969, A004001, A080677, A087686, A088359, A093879.
%Y A276443 Similar or related permutations: A003188, A276441, A276445 (compare the scatter plots).
%K A276443 nonn,base,look
%O A276443 1,2
%A A276443 _Antti Karttunen_, Sep 03 2016
