%I A276307 #24 Sep 08 2022 08:46:17
%S A276307 67,97,127,199,227,229,241,277,307,313,331,379,397,457,467,499,547,
%T A276307 617,619,647,709,727,739,757,773,797,823,829,857,883,977,1033,1069,
%U A276307 1093,1117,1123,1171,1187,1193,1201,1277,1297,1303,1319,1423,1447,1459,1471,1483,1609
%N A276307 Primes p such that d(p*(2p+1)) = 16 where d(n) is the number of divisors of n (A000005).
%C A276307 Conjecture: this sequence is infinite.
%C A276307 Or, primes p such that d(2p+1)=8. - _Zak Seidov_, Sep 07 2016
%H A276307 Charles R Greathouse IV, <a href="/A276307/b276307.txt">Table of n, a(n) for n = 1..10000</a>
%e A276307 Consider 67. Then 67*(2*67+1) = 9045 and d(9045) = 16.
%t A276307 Select[Prime@ Range@ 256, DivisorSigma[0, # (2 # + 1)] == 16 &] (* _Michael De Vlieger_, Aug 30 2016 *)
%o A276307 (PARI) lista(nn) = forprime (p=2, nn, if (numdiv(p*(2*p+1)) == 16, print1(p, ", "))); \\ _Michel Marcus_, Aug 29 2016
%o A276307 (PARI) is(n)=numdiv(2*n+1)==8 && isprime(n) \\ _Charles R Greathouse IV_, Aug 29 2016
%o A276307 (Magma) [n: n in [0..2000] | NumberOfDivisors(2*n+1) eq 8 and IsPrime(n)]; // _Vincenzo Librandi_, Aug 30 2016
%Y A276307 Cf. A005384, A030634, A276045, A276305.
%K A276307 nonn
%O A276307 1,1
%A A276307 _Anthony Hernandez_, Aug 29 2016
%E A276307 Corrected and extended by _Michel Marcus_, Aug 29 2016
