%I A276513 #36 Sep 10 2025 17:50:57
%S A276513 21,16102,281785,275867515,9178864590,8533159052845,9404411107962990
%N A276513 a(n) = the smallest number k>1 such that Sum_{p|k} 0.p = n where p runs through the prime divisors of k.
%C A276513 Here 0.p means the decimal fraction obtained by writing p after the decimal point, e.g. 0.11 = 11/100.
%C A276513 a(n) = the smallest number k>1 such that A276651(k) / A276652(k) = n.
%C A276513 The first few values of Sum_{p|n} 0.p are: 1/5, 3/10, 1/5, 1/2, 1/2, 7/10, 1/5, 3/10, 7/10, ...
%C A276513 Conjecture: a(4) = 730610790; Sum_{p|730610790} 0.p = 0.2 + 0.3 + 0.5 + 0.7 + 0.13 + 0.31 + 0.89 + 0.97 = 4.
%C A276513 Subsequence of A005117. - _Chai Wah Wu_, Sep 15 2016
%C A276513 a(8) <= 8646420251472669505, a(9) <= 1879755659507289195345, a(10) <= 3625424828481802325595910. - _Giovanni Resta_, Aug 19 2019
%C A276513 a(11) <= 771700218558425481527617170, a(12) <= 3840490537418012461017296489710. - _Chai Wah Wu_, Feb 07 2022
%e A276513 Number 16102 is the smallest number k with Sum_{p|k} 0.p = 2; set of prime divisors of 16102: {2, 83, 97}; Sum_{p|16102} 0.p = 0.2 + 0.83 + 0.97 = 2.
%t A276513 Table[k = 1;
%t A276513 While[f = FactorInteger[k][[All, 1]];
%t A276513   Total[f*10^-IntegerLength[f]] != n, k++];
%t A276513 k, {n, 1, 4}] (* _Robert Price_, Sep 20 2019 *)
%o A276513 (Magma) A276513:=func<n|exists(r){k:k in[2..10^6] | (&+[d / (10^(#Intseq(d))): d in PrimeDivisors(k)]) eq n}select r else 0>; [A276513(n): n in[1..3]];
%Y A276513 Cf. A005117, A276651, A276652, A276653, A276654, A276655.
%K A276513 nonn,base,more
%O A276513 1,1
%A A276513 _Jaroslav Krizek_, Sep 14 2016
%E A276513 a(4) from _Chai Wah Wu_, Sep 16 2016
%E A276513 a(5)-a(7) from _Giovanni Resta_, Aug 19 2019
