%I A276557 #15 Jun 30 2017 11:23:15
%S A276557 1,1,2,4,17,39,191,410,1771,13805,26459,170897,556698,988053,3019206,
%T A276557 15074481,70202708,115639004,498047289,1281427052,2039282754,
%U A276557 7981334946,19374343049,71015123687,380553620426,862797574415,1292837481584,2875949125749,4270259833946,9334145396729
%N A276557 Number of partitions of prime(n)^2 into squares of primes.
%H A276557 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%H A276557 <a href="/index/Par#part">Index entries for related partition-counting sequences</a>
%F A276557 a(n) = [x^(prime(n)^2)] Product_{k>=1} 1/(1 - x^(prime(k)^2)).
%F A276557 a(n) = A090677(A001248(n)).
%e A276557 a(3) = 2 because third square of prime is 25 and we have [25], [9, 4, 4, 4, 4].
%t A276557 Table[SeriesCoefficient[Product[1/(1 - x^Prime[k]^2), {k, 1, n}], {x, 0, Prime[n]^2}], {n, 1, 30}]
%Y A276557 Cf. A001248, A037444, A056768, A078137, A090677.
%K A276557 nonn
%O A276557 1,3
%A A276557 _Ilya Gutkovskiy_, Jun 14 2017
