%I A276339 #8 Sep 01 2016 10:55:08
%S A276339 0,0,4,4,0,0,22,22,24,24,22,22,18,18,22,22,18,18,0,0,4,4,0,0,118,118,
%T A276339 120,120,118,118,138,138,142,142,138,138,120,120,124,124,120,120,118,
%U A276339 118,120,120,118,118,114,114,118,118,114,114,120,120,124,124,120,120,118,118,120,120,118,118,114,114,118,118,114,114,96
%N A276339 a(n) = A255411(n) - A276340(n).
%H A276339 Antti Karttunen, <a href="/A276339/b276339.txt">Table of n, a(n) for n = 0..5039</a>
%H A276339 <a href="/index/Fa#facbase">Index entries for sequences related to factorial base representation</a>
%F A276339 a(n) = A255411(n) - A276340(n).
%o A276339 (Scheme) (define (A276339 n) (- (A255411 n) (A276340 n)))
%Y A276339 Cf. A001563, A255411, A276340.
%Y A276339 Cf. A276091 (seems to give the indices of zeros, checked empirically for the first 512 zeros).
%K A276339 nonn,base
%O A276339 0,3
%A A276339 _Antti Karttunen_, Sep 01 2016
