%I A276478 #29 Mar 07 2021 12:18:29
%S A276478 1,2,5,12,19,34,45,56,77,98,127,148,169,206,239,280,311,350,393,440,
%T A276478 495,534,593,644,697,770,827,896,957,1026,1105,1168,1255,1330,1417,
%U A276478 1512,1579,1678,1759,1868,1969,2050,2159,2256,2377,2490,2585,2704,2811,2942
%N A276478 Number of points in square lattice in and on the boundary of the area encompassed by two arcs of radius n and centers at (0,0) and (n,0).
%H A276478 Wikipedia, <a href="https://en.wikipedia.org/wiki/Vesica_piscis">Vesica piscis</a>
%F A276478 a(n) = 1 - 3*n - 2*(n-1)*m(n) + 4 * Sum_{k=0..m(n)} floor(sqrt(n^2-k^2)) where m(n) = floor(n*sqrt(3)/2). - _Franz Vrabec_, Oct 02 2016
%F A276478 a(n)/n^2 tends to A093731 as n tends to infinity. - _Rémy Sigrist_, Mar 07 2021
%o A276478 (PARI) a(n) = my(m = floor(n*sqrt(3)/2)); 1 - 3*n - 2*(n-1)*m + 4*sum(k=0, m, sqrtint(n^2-k^2)); \\ _Michel Marcus_, Mar 07 2021
%Y A276478 Cf. A057961, A093731.
%K A276478 nonn
%O A276478 0,2
%A A276478 _Christina Steffan_, Sep 05 2016
%E A276478 More terms from _Franz Vrabec_, Oct 02 2016
