%I A276949 #27 Sep 26 2025 12:24:05
%S A276949 0,1,2,1,1,1,3,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,4,1,2,1,1,1,3,1,2,1,
%T A276949 1,1,2,1,2,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,2,1,1,1,1,1,
%U A276949 1,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5
%N A276949 Index of row where n is located in array A276953 (equally: column in A276955).
%C A276949 This is the smallest difference that occurs between any nonzero digit's radix (which is one more than its one-based position from the right) and that digit's value in the factorial base representation of n. See A225901 and the example.
%C A276949 a(0) = 0 by convention, as there are no nonzero digits present, and neither does 0 occur in arrays A276953 & A276955.
%H A276949 Antti Karttunen, <a href="/A276949/b276949.txt">Table of n, a(n) for n = 0..5040</a>
%H A276949 <a href="/index/Fa#facbase">Index entries for sequences related to factorial base representation</a>
%F A276949 a(0) = 0, and for n >= 1: if A276950(n) = 1, then a(n) = 1, otherwise a(n) = 1 + a(A266193(n)).
%F A276949 Other identities. For all n >= 0:
%F A276949 a(n) = A257679(A225901(n)) = A257679(A275847(n)) = A257679(A273667(n)).
%e A276949 For n=8, its factorial base representation (A007623) is "110", where the radix for each digit position 1, 2, 3 (from the right) is 2, 3, 4 (one larger than the position). For the 1 in the middle position the difference is 3-1 = 2, while for the 1 at the left we obtain 4-1 = 3. Of these two differences 2 is smaller, thus a(8)=2.
%o A276949 (Scheme)
%o A276949 (definec (A276949 n) (cond ((zero? n) n) ((= 1 (A276950 n)) 1) (else (+ 1 (A276949 (A266193 n))))))
%o A276949 (Scheme)
%o A276949 (define (A276949 n) (A257679 (A225901 n)))
%Y A276949 Cf. A007623, A257679, A266193, A276950.
%Y A276949 Cf. A276951 (for the other index).
%Y A276949 Cf. arrays A276953 & A276955.
%Y A276949 Cf. also A225901, A273667, A275847.
%K A276949 nonn,base
%O A276949 0,3
%A A276949 _Antti Karttunen_, Sep 22 2016
