%I A276931 #7 Sep 24 2016 10:47:44
%S A276931 1,4,6,7,13,16,18,19,25,28,30,31,36,37,39,40,42,43,61,64,66,67,73,76,
%T A276931 78,79,85,88,90,91,96,97,99,100,102,103,121,124,126,127,133,136,138,
%U A276931 139,145,148,150,151,156,157,159,160,162,163,181,184,186,187,193,196,198,199,205,208,210,211,216,217,219,220,222
%N A276931 Row 2 of A276616: a(n) = A276932(n)/2.
%C A276931 Starting offset is 0 (with a(0) = 1) to match with the starting offset of A276932 and A273670.
%H A276931 Antti Karttunen, <a href="/A276931/b276931.txt">Table of n, a(n) for n = 0..10000</a>
%H A276931 <a href="/index/Fa#facbase">Index entries for sequences related to factorial base representation</a>
%F A276931 a(n) = A276932(n)/2.
%o A276931 (define (A276931 n) (/ (A276932 n) 2))
%Y A276931 Cf. A276932, A276934.
%Y A276931 Row 2 of A276616, column 2 of A276617.
%K A276931 nonn,base
%O A276931 0,2
%A A276931 _Antti Karttunen_, Sep 22 2016
