%I A276336 #24 Sep 11 2025 21:39:56
%S A276336 0,1,2,3,1,1,2,3,2,2,2,3,3,3,3,3,4,4,1,1,2,3,1,1,2,3,2,2,2,3,3,3,3,3,
%T A276336 4,4,2,2,2,3,2,2,2,3,2,2,2,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%U A276336 3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,1,1,2,3,1,1,2,3,2,2,2,3,3,3,3,3,4,4,1,1,2,3,1,1,2
%N A276336 The largest digit used when n is written in greedy A001563-base (A276326).
%C A276336 After a(1) = 1 and a(2) = 2, the records occur at positions given by A130744, so that each n >= 3 occurs for the first time at A130744(n-2). This holds because A001563(n) = (n*n!) < A130744(n) = (n+2)*(n*n!) < (n+1)*(n+1)! = A001563(n+1).
%C A276336 First term > 9 occurs thus at A130744(8) = 3225600 with a(3225600)=10.
%H A276336 Antti Karttunen, <a href="/A276336/b276336.txt">Table of n, a(n) for n = 0..4320</a>
%F A276336 a(0) = 0; for n >= 1, a(n) = max(A276333(n), a(A276335(n))).
%t A276336 f[n_] := Block[{a = {{0, n}}}, Do[AppendTo[a, {First@ #, Last@ #} &@ QuotientRemainder[a[[-1, -1]], (# #!) &[# - i]]], {i, 0, # - 1}] &@ NestWhile[# + 1 &, 0, (# #!) &[# + 1] <= n &]; Rest[a][[All, 1]]]; {0}~Join~Table[Max@ f@ n, {n, 120}] (* _Michael De Vlieger_, Aug 31 2016 *)
%o A276336 (Scheme) ;; Two versions.
%o A276336 ;; Implemented with a loop:
%o A276336 (define (A276336 n) (let loop ((n n) (m 0)) (if (zero? n) m (loop (A276335 n) (max m (A276333 n))))))
%o A276336 ;; As a recurrence:
%o A276336 (definec (A276336 n) (if (zero? n) n (max (A276333 n) (A276336 (A276335 n)))))
%Y A276336 Cf. A001563, A130744, A276326, A276333, A276335.
%Y A276336 Cf. A276091 (indices of terms <= 1).
%K A276336 nonn,base
%O A276336 0,3
%A A276336 _Antti Karttunen_, Aug 30 2016
