%I A390670 #10 Nov 28 2025 13:32:01
%S A390670 1,0,1,0,1,1,0,2,4,1,0,9,15,9,1,0,80,79,64,16,1,0,1226,705,471,185,25,
%T A390670 1,0,29215,10533,4286,1991,426,36,1,0,1004864,244406,56173,22446,6389,
%U A390670 847,49,1
%N A390670 Triangle read by rows: T(n,k) is the number of irreducible words covering the alphabet [n] such that the maximal cardinality of C is k, where C is a subset of the alphabet such that all letters in C appear in weakly increasing order within the word.
%C A390670 Here a word is irreducible if no letters can be removed without changing the maximal cardinality of C. The lengths of these words range from n to (n-1)*2.
%H A390670 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a390/A390670.java">Java program</a> (github)
%H A390670 John Tyler Rascoe, <a href="/A390670/a390670.py.txt">Python code</a>.
%e A390670 Triangle begins:
%e A390670    k=0     1    2    3    4   5  6
%e A390670  n=0 1;
%e A390670  n=1 0,    1;
%e A390670  n=2 0,    1,   1;
%e A390670  n=3 0,    2,   4,   1;
%e A390670  n=4 0,    9,  15,   9,   1;
%e A390670  n=5 0,   80,  79,  64,  16,  1;
%e A390670  n=6 0, 1226, 705, 471, 185, 25, 1;
%e A390670 ...
%e A390670 The word (3,2,4,1,3,2) has subset C of largest size 1 and removing any of the repeated letters will change that, so this word is counted under T(4,1) = 9.
%e A390670 T(3,1) = 2: (2,3,1,2), (3,2,1).
%e A390670 T(3,2) = 4: (1,3,2), (2,1,3), (2,3,1), (3,1,2).
%e A390670 T(3,3) = 1: (1,2,3).
%o A390670 (Python) # see links
%Y A390670 Cf. A000290 (empirical 2nd diagonal).
%Y A390670 Cf. A386891, A387336.
%K A390670 nonn,tabl,more,new
%O A390670 0,8
%A A390670 _John Tyler Rascoe_, Nov 14 2025
%E A390670 a(28)-a(44) from _Sean A. Irvine_, Nov 28 2025
