%I A390584 #20 Nov 12 2025 21:04:09
%S A390584 1,8,51,3525,5280,7494,338503,1053987,1077148,2482511,2850517,8311987,
%T A390584 241872681
%N A390584 Numbers k such that the sum of k consecutive nonprimes equals k^2.
%e A390584 a(2) = 8: 1 + 4 + 6 + 8 + 9 + 10 + 12 + 14 = 8^2.
%e A390584 a(3) = 51: The sum of the 51 consecutive composite numbers 18, 20, 21, 22, ..., 80, 81, 82, 84 equals 2601 = 51^2.
%Y A390584 Cf. A018252, A389751, A390585.
%K A390584 nonn,hard,more
%O A390584 1,2
%A A390584 _Hugo Pfoertner_, Nov 11 2025
%E A390584 a(7)-a(9) from _Michael S. Branicky_, Nov 11 2025
%E A390584 a(10)-a(13) from _Bert Dobbelaere_, Nov 12 2025
