%I A390296 #15 Nov 11 2025 18:27:32
%S A390296 460,476,846,1035,1071,1380,1428,1540,2350,2790,2898,2975,3465,4606,
%T A390296 4620,5635,7050,8050,8925,11374,13818,13915,14399,15190,15886,16905,
%U A390296 19435,20111,24150,27166,33235,33934,34122,37510,38962,41515,41745,42959,43197,45570,47658,49726,52390,54418,58305,60333
%N A390296 Numbers k such that sigma(k) = psi(k) + tau(k)^2.
%C A390296 Includes p * q * r^2 where p, q, r are distinct primes with (p + 1)*(q + 1) = 144.  The possible {p,q} pairs are {2, 47}, {5, 23}, {7, 17}. - _Robert Israel_, Nov 11 2025
%H A390296 Robert Israel, <a href="/A390296/b390296.txt">Table of n, a(n) for n = 1..1000</a>
%e A390296 460 is in the sequence since sigma(460) = 1008 = 864 + 12^2 = psi(460) + tau(460)^2.
%p A390296 filter:= proc(n) local F,sigma,psi,tau,t;
%p A390296  F:= ifactors(n)[2];
%p A390296  sigma:= mul((t[1]^(1+t[2])-1)/(t[1]-1),t=F);
%p A390296  psi:= n * mul(1+1/t[1], t=F);
%p A390296  tau:= mul(1+t[2],t=F);
%p A390296  sigma = psi + tau^2
%p A390296 end proc:
%p A390296 select(filter, [$1..10^5]); # _Robert Israel_, Nov 11 2025
%t A390296 psi[n_] := n * Times @@ (1 + 1/FactorInteger[n][[;; , 1]]); psi[1] = 1; Select[Range[61000], DivisorSigma[1, #] == psi[#] + DivisorSigma[0, #]^2 &] (* _Amiram Eldar_, Oct 31 2025 *)
%Y A390296 Cf. A000005 (tau), A000203 (sigma), A001615 (psi), A387953, A387999, A389478, A390251, A390297.
%K A390296 nonn
%O A390296 1,1
%A A390296 _S. I. Dimitrov_, Oct 31 2025
