%I A390905 #13 Dec 03 2025 15:44:45
%S A390905 216,1000,1296,1728,2744,3375,5832,7776,8000,9261,10000,10648,13824,
%T A390905 17576,20736,21952,27000,35937,38416,39304,42875,46656,50625,54872,
%U A390905 59319,64000,74088,85184,91125,97336,100000,104976,110592,125000,132651,140608,157464,160000
%N A390905 Powers k^m, m > 2, of numbers k that are neither prime powers nor powerful.
%C A390905 Powers k^m, m > 2, of composite weak k, i.e., k is in the intersection of A002808 and A052486 = A389065.
%C A390905 Union of A388304 and A388549.
%C A390905 A390823 is the disjoint union of this sequence and A387254.
%C A390905 A387255 is the disjoint union of this sequence and A383394.
%C A390905 A076467 is the disjoint union of this sequence, A246549, and A383394.
%C A390905 A036966 is the disjoint union of this sequence, A246549, A383394, and A388293.
%H A390905 Michael De Vlieger, <a href="/A390905/b390905.txt">Table of n, a(n) for n = 1..10000</a>
%H A390905 <a href="/index/Pow#powerful">Index entries for sequences related to powerful numbers</a>.
%e A390905 Let s = A388304 and let t = A388549.
%e A390905 Table of n, a(n) for select n:
%e A390905  n     a(n)
%e A390905 -------------------------------------------
%e A390905  1     216 =  6^3 = s(1)  = 2^3 * 3^3
%e A390905  2    1000 = 10^3 = s(2)  = 2^3 * 5^3
%e A390905  3    1296 =  6^4 = s(3)  = 2^4 * 3^4
%e A390905  4    1728 = 12^3 = t(1)  = 2^6 * 3^3
%e A390905  5    2744 = 14^3 = s(4)  = 2^3 * 7^3
%e A390905  6    3375 = 15^3 = s(5)  = 3^3 * 5^3
%e A390905  7    5832 = 18^3 = t(2)  = 2^3 * 3^6
%e A390905  8    7776 =  6^5 = s(6)  = 2^5 * 3^5
%e A390905  9    8000 = 20^3 = t(3)  = 2^6 * 5^3
%e A390905 10    9261 = 21^3 = s(7)  = 3^3 * 7^3
%e A390905 11   10000 = 10^4 = s(8)  = 2^4 * 5^4
%e A390905 17   27000 = 30^3 = s(11) = 2^3 * 3^3 * 5^3
%t A390905 nn = 2^41; Union@ Flatten@ Table[n = a^5*b^4*c^3; Set[{k, m, r}, {#1, #2, If[FreeQ[#3/#2, 1], GCD @@ (#3/#2), 0]} & @@ {Length[#], GCD @@ #, #}] &[FactorInteger[n][[;; , -1]] ]; If[And[k > 1, m > 1], If[r != 1, n, Nothing], Nothing], {c, Surd[nn, 3]}, {b, Surd[nn/(c^3), 4]}, {a, Surd[nn/(b^4*c^3), 5] } ]
%o A390905 (Python)
%o A390905 from math import isqrt
%o A390905 from sympy import integer_nthroot, primepi, factorint
%o A390905 from oeis_sequences.OEISsequences import bisection, squarefreepi
%o A390905 def A390905(n):
%o A390905     def g(x):
%o A390905         c, l, j = x-squarefreepi(integer_nthroot(x,3)[0])-primepi(x), 0, isqrt(x)
%o A390905         while j>1:
%o A390905             k2 = integer_nthroot(x//j**2,3)[0]+1
%o A390905             w = squarefreepi(k2-1)
%o A390905             c += j*(l-w)
%o A390905             l, j = w, isqrt(x//k2**3)
%o A390905         return c+l
%o A390905     def f(x): return n+x-sum(g(integer_nthroot(x, k)[0]) for k in range(2,x.bit_length()))+(y:=isqrt(x))-sum(isqrt(y//k**3) for k in range(1, integer_nthroot(y, 3)[0]+1) if all(d<=1 for d in factorint(k).values()))-primepi(y)
%o A390905     return bisection(f,n,n) # _Chai Wah Wu_, Dec 02 2025
%Y A390905 Cf. A002808, A036966, A076467, A052485, A126706, A286708, A246549, A383394, A387254, A387255, A388304, A388549, A389065, A390823.
%K A390905 nonn,easy
%O A390905 1,1
%A A390905 _Michael De Vlieger_, Nov 24 2025
