%I A390502 #82 Apr 06 2026 04:47:14
%S A390502 0,1,3,4,6,7,7,8,9,10,11,11,11,12,12,12,13,13,13,14,14,15,16,15,16,16,
%T A390502 16,16,17,17,17,17,17,17,18,18,18,18,18,18,18,19,19,19,19,19,19,19,20,
%U A390502 20,20,20,20,21,21,21,21,21,22,22,22,23,23,24,25
%N A390502 Irregular triangle read by rows in which row n lists the number of cells under the Dyck paths of semilength n in the first quadrant of the square grid in nondecreasing order, n >= 0.
%C A390502 The number of cells equals the area under the Dyck path.
%C A390502 Equivalently row n lists the number of cells above the Dyck paths in fourth quadrant.
%C A390502 The diagram in the fourth quadrant of the square grid is the same as the Young diagram corresponding to a partition of T(n,k).
%C A390502 For the illustration of the first 22 positive terms in the fourth quadrant (but with another order) see the Eric Weisstein's World of Mathematics in the Links section.
%C A390502 Note that at least one of the terms in the row n equals A024916(n), the sum of all divisors of all positive integers <= n, because the associated Dyck path is described in the n-th row of A237593.
%C A390502 Row n consists of A129182(n,k) occurrences of term (k + n^2)/2 with n <= k <= n^2. - _Alois P. Heinz_, Mar 23 2026
%H A390502 Alois P. Heinz, <a href="/A390502/b390502.txt">Rows n = 0..10, flattened</a>
%H A390502 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/DyckPath.html">Dyck Path</a>.
%e A390502 Triangle begins:
%e A390502    0;
%e A390502    1;
%e A390502    3,  4;
%e A390502    6,  7,  7,  8,  9;
%e A390502   10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 15, 16;
%e A390502   ...
%e A390502 For n = 3 there are five Dyck paths of semilength 3 in the first quadrant of the square grid as shown below:
%e A390502     _         _         _ _       _ _       _ _ _
%e A390502      |_        |_ _        |         |_          |
%e A390502        |_          |       |_          |         |
%e A390502          |         |         |         |         |
%e A390502 .
%e A390502 The illustration of the third row of the triangle is as shown below:
%e A390502     _         _         _ _       _ _       _ _ _
%e A390502    |_|_      |_|_ _    |_|_|     |_|_|_    |_|_|_|
%e A390502    |_|_|_    |_|_|_|   |_|_|_    |_|_|_|   |_|_|_|
%e A390502    |_|_|_|   |_|_|_|   |_|_|_|   |_|_|_|   |_|_|_|
%e A390502       6         7         7         8         9
%e A390502 .
%p A390502 b:= proc(x, y) option remember; `if`(y<0 or y>x, 0, `if`(x=0, 1,
%p A390502        expand(b(x-1, y-1)*z^(y-1/2)+ b(x-1, y+1)*z^(y+1/2))))
%p A390502     end:
%p A390502 T:= n-> (p-> seq((i+n^2)/2$coeff(p, z, i), i=0..degree(p)))(b(2*n, 0)):
%p A390502 seq(T(n), n=0..6);  # _Alois P. Heinz_, Mar 22 2026
%t A390502 b[x_, y_] := b[x, y] = If[y < 0 || y > x, 0, If[x == 0, 1, Expand[b[x-1, y-1]*z^(y-1/2) + b[x-1, y+1]*z^(y+1/2)]]];
%t A390502 T[n_] := With[{p = b[2n, 0]}, Table[Table[(i+n^2)/2, {Coefficient[p, z, i]}], {i, 0, Exponent[p, z]}]] // Flatten;
%t A390502 Table[T[n], {n, 0, 6}] // Flatten (* _Jean-François Alcover_, Apr 03 2026, after _Alois P. Heinz_ *)
%Y A390502 Column 1 gives A000217.
%Y A390502 Row lengths give A000108.
%Y A390502 Right border gives A000290.
%Y A390502 Row sums give A394529.
%Y A390502 Cf. A008549, A024916, A129182, A193694, A227543, A237593, A339575, A393383, A394643.
%K A390502 nonn,tabf
%O A390502 0,3
%A A390502 _Omar E. Pol_, Mar 22 2026
%E A390502 More terms from _Alois P. Heinz_, Mar 22 2026
