%I A390789 #9 Dec 02 2025 11:55:17
%S A390789 2,3,6,9,13,15,17,21,25,28,30,32,36,38,43,51,54,60,67,69,72,75,77,80,
%T A390789 85,88,90,93,96,99,114,118,120,123,127,130,133,135,137,141,144,150,
%U A390789 156,162,167,171,174,178,185,188,193,207,210,213,216,218,223,231
%N A390789 Numbers k such that 2*k - (greatest prime < 2*k) = (least prime > 2*k) - 2*k.
%t A390789 z = 1500; f[x_] := f[x] = 2*x;
%t A390789 u[n_] := NextPrime[f[n], -1]; v[n_] := NextPrime[f[n]];
%t A390789 Select[Range[z], f[#] - v[#] < u[#] - f[#] &]   (* A390788 *)
%t A390789 Select[Range[z], f[#] - v[#] == u[#] - f[#] &]  (* A390789 *)
%t A390789 Select[Range[z], f[#] - v[#] > u[#] - f[#] &]   (* A390790 *)
%o A390789 (Python)
%o A390789 from itertools import islice
%o A390789 from sympy import nextprime
%o A390789 def A390789_gen(): # generator of terms
%o A390789     p, q = 3, 5
%o A390789     while True:
%o A390789         a, b = divmod(p+q,4)
%o A390789         if not b:
%o A390789             yield a
%o A390789         p, q = q, nextprime(q)
%o A390789 A390789_list = list(islice(A390789_gen(),58)) # _Chai Wah Wu_, Dec 01 2025
%Y A390789 Cf. A000027, A000040, A390788, A390790.
%K A390789 nonn
%O A390789 1,1
%A A390789 _Clark Kimberling_, Nov 25 2025
