%I A390587 #43 Dec 19 2025 17:32:40
%S A390587 2,3,7,23,101,571,4211,40151,481939,7083227,124498109,2566114333,
%T A390587 61044579689,1653951090889,50474077479337,1718590788936899,
%U A390587 64758818381898643,2681499405853186489,121260887431718186231
%N A390587 Primes generated by skipping a(n-1) - a(n-2) primes after a(n-1), starting with primes a(1)=2, a(2)=3.
%C A390587 The difference a(n-1) - a(n-2) determines how many primes are skipped when selecting a(n).
%F A390587 a(n) = prime(primepi(a(n-1)) + a(n-1) - a(n-2) + 1) for n >= 3.
%e A390587 a(3): d=3-2=1 -> skip 1 prime after 3 -> 7.
%e A390587 a(4): d=7-3=4 -> skip 4 primes after 7 -> 23.
%e A390587 a(5): d=23-7=16 -> skip 16 primes after 23 -> 101.
%t A390587 a[1] = 2; a[2] = 3; a[n_] := a[n] = Prime[PrimePi[a[n - 1]] + a[n - 1] - a[n - 2] + 1]; Array[a, 12] (* _Amiram Eldar_, Dec 11 2025 *)
%o A390587 (Python)
%o A390587 from sympy import prime, primepi
%o A390587 def a(n):
%o A390587     if n < 3:
%o A390587         return [2, 3][n-1]
%o A390587     x, y = 2, 3
%o A390587     for _ in range(3, n+1):
%o A390587         x, y = y, prime(primepi(y) + y - x + 1)
%o A390587     return y
%o A390587 (PARI)
%o A390587 a(n)={
%o A390587   if(n==1,return(2));
%o A390587   if(n==2,return(3));
%o A390587   my(i=2,p=3,q=2);
%o A390587   for(k=3,n,
%o A390587        i+=p-q+1;
%o A390587        q=p;
%o A390587        p=prime(i)
%o A390587   );
%o A390587   p
%o A390587 }
%Y A390587 Cf. A000040, A006450, A007097, A036234, A102540, A119533.
%K A390587 nonn,hard,more
%O A390587 1,1
%A A390587 _Gilligan Brobert_, Dec 11 2025
%E A390587 a(13)-a(19) from _Amiram Eldar_, Dec 11 2025
