%I A390947 #12 Dec 02 2025 21:03:20
%S A390947 344,26739,180750,877650,2078750,7422350,52658375,2354524625
%N A390947 Numbers k such that sigma(k) = psi(k) + tau(k)^2 + pi(k).
%e A390947 344 is a term since sigma(344) = 660 = 528 + 8^2 + 68 = psi(344) + tau(344)^2 + pi(344).
%o A390947 (PARI) dedpsi(f) = prod(k = 1, #f~, (f[k, 1]+1) * f[k, 1]^(f[k, 2]-1));
%o A390947 list(lim) = {my(q = 2, m = 0, f); forprime(p = 3, lim, m++; for(k = q, p-1, f = factor(k); if(sigma(f) == dedpsi(f) + numdiv(f)^2 + m, print1(k, ", "))); q = p); } \\ _Amiram Eldar_, Nov 24 2025
%Y A390947 Cf. A000005, A000203, A000720, A001615, A388001, A389855, A389856, A390948.
%K A390947 nonn,hard,more
%O A390947 1,1
%A A390947 _S. I. Dimitrov_, Nov 24 2025
%E A390947 a(7)-a(8) from _Amiram Eldar_, Nov 24 2025
