%I A390347 #10 Nov 12 2025 08:31:00
%S A390347 0,0,0,-1,-1,0,3,7,14,24,38,55,77,104,137,175,220,272,332,399,475,560,
%T A390347 655,759,874,1000,1138,1287,1449,1624,1813,2015,2232,2464,2712,2975,
%U A390347 3255,3552,3867,4199,4550,4920,5310,5719,6149,6600,7073,7567,8084,8624
%N A390347 Upper (1/2)-midsequence of binomial(n,3) and (-1)*binomial(n,2); see Comments.
%C A390347 Suppose that s = (s(n)) and t = (t(n)) are sequences of numbers and r > 0. The lower (r)-midsequence of s and t is given by u = floor(r*(s + t))); the upper r-midsequence of s and t is given by v = ceiling(r*(s + t)). If s and t are linearly recurrent and r is rational, then u and v are linearly recurrent.
%H A390347 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,1,-3,3,-1).
%F A390347 a(n) = ceiling(n*(n-1)*(n-5)/12).
%F A390347 a(n) = 3*a(n-1) -3*a(n-2) + a(n-3) + a(n-4) - 3*a(n-5) + 3*a(n-6) - a(n-7), with (a(1),...,a(7)) = (0, 0, 0, -1, -1, 0, 3).
%F A390347 G.f.: (x^3 (-1 + 2 x + x^3))/((-1 + x)^4 (1 + x + x^2 + x^3)).
%e A390347 s = binomial(n,3) = (0, 0, 0, 1, 4, 10, 20, 35, 56,  ...).
%e A390347 t = (-1)*binomial(n,2) = (0, 0, -1, -3, -6, -10, -15, -21, -28,  ...).
%e A390347 u(n) = floor((1/2)(0-0, 0-0, 0-1, 1-3, 4-6, 10-10, ...)) = (0, 0, -1, -1, -1, 0, 2, 7, 14, ...).
%e A390347 v(n) = ceiling((1/2)(0-0, 0-0, 0-1, 1-3, 4-6, 10-10, ...)) = (0, 0, 0, -1, -1, 0, 3, 7, 14, ...).
%t A390347 s[n_] := Binomial[n, 3] ; t[n_] := -Binomial[n, 2]; r = 1/2;
%t A390347 u[n_] := Floor[r*(s[n] + t[n])];
%t A390347 v[n_] := Ceiling[r*(s[n] + t[n])];
%t A390347 Table[u[n], {n, 0, 60}]  (* A390346 *)
%t A390347 Table[v[n], {n, 0, 60}]  (* A390347 *)
%o A390347 (Python)
%o A390347 def A390347(n): return (lambda d:d[0]+bool(d[1]))(divmod(n*(n-1)*(n-5),12)) # _Chai Wah Wu_, Nov 11 2025
%Y A390347 Cf. A000217, A000292, A390346.
%K A390347 sign
%O A390347 0,7
%A A390347 _Clark Kimberling_, Nov 09 2025
