%I A390365 #5 Nov 21 2025 08:14:58
%S A390365 9,18,25,27,35,36,45,49,50,54,63,70,72,77,81,90,91,98,99,100,108,117,
%T A390365 121,125,126,135,140,143,144,147,153,154,162,169,171,175,180,182,187,
%U A390365 189,196,198,200,207,209,216,221,225,234,242,243,245,247,250,252,261
%N A390365 Numbers whose prime indices are not the first sums minus 1 of any multiset beginning with 1. Sorted list of all Heinz numbers of non-rows of A390308. Sorted complement of A390309.
%e A390365 The prime indices of 25 are (3,3), which is not the first sums minus 1 of any multiset beginning with 1 (note (2,2,2) does not begin with 1), so 25 is in the sequence.
%e A390365 The prime indices of 39 are (2,6), which is the first sums minus 1 of (1,2,5), so 39 is not in the sequence.
%t A390365 nn=100;
%t A390365 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A390365 firsums[c_]:=Table[c[[i]]+c[[i+1]],{i,Length[c]-1}];
%t A390365 Complement[Range[nn],Table[Times@@Prime/@(firsums[Prepend[prix[n],1]]-1),{n,Prime[nn]}]]
%Y A390365 This is the sorted version of the complement of A390309, triangle A390308.
%Y A390365 The complement is A390364.
%Y A390365 The non-prepended version is A390445, counted by A390447.
%Y A390365 The non-prepended complement is A390448, counted by A390446.
%Y A390365 The non-prepended non-sorted complement is A390449.
%Y A390365 A112798 lists prime indices, sum A056239.
%Y A390365 A243056 gives maximum prime index minus minimum prime index.
%Y A390365 A358169 gives first differences plus one of 1-prepended prime indices, reverse A355534.
%Y A390365 A390307 lists first sums of prime indices, for differences A355536.
%Y A390365 Cf. A000040, A001222, A055396, A093641, A174090, A243055, A325351, A325352, A355531.
%K A390365 nonn,new
%O A390365 1,1
%A A390365 _Gus Wiseman_, Nov 21 2025
