%I A390724 #18 Nov 22 2025 07:01:48
%S A390724 1,0,1,0,1,2,0,1,6,5,0,1,14,30,14,0,1,30,125,140,42,0,1,62,450,910,
%T A390724 630,132,0,1,126,1505,4900,5880,2772,429,0,1,254,4830,23814,44100,
%U A390724 35112,12012,1430,0,1,510,15125,108780,291942,349272,198198,51480,4862
%N A390724 Triangle read by rows: T(n, k) = Stirling2(n, k)*CatalanNumber(k).
%H A390724 Vincenzo Librandi, <a href="/A390724/b390724.txt">Table of n, a(n) for n = 0..6104</a> (first 110 rows of the triangle, flattened)
%F A390724 T(n, k) = A048993(n, k)*A000108(k).
%e A390724 Triangle begins:
%e A390724   [0]  1;
%e A390724   [1]  0, 1;
%e A390724   [2]  0, 1,   2;
%e A390724   [3]  0, 1,   6,     5;
%e A390724   [4]  0, 1,  14,    30,     14;
%e A390724   [5]  0, 1,  30,   125,    140,     42;
%e A390724   [6]  0, 1,  62,   450,    910,    630,    132;
%e A390724   [7]  0, 1, 126,  1505,   4900,   5880,   2772,    429;
%e A390724   [8]  0, 1, 254,  4830,  23814,  44100,  35112,  12012,  1430;
%e A390724   [9]  0, 1, 510, 15125, 108780, 291942, 349272, 198198, 51480, 4862;
%p A390724 CatalanNumber := n -> binomial(2*n, n)/(n + 1):
%p A390724 A390724 := (n, k) -> Stirling2(n, k)*CatalanNumber(k):
%p A390724 seq(seq(A390724(n, k), k = 0..n), n = 0..9);
%t A390724 T[n_,k_]:=StirlingS2[n,k]*CatalanNumber[k];Table[T[n,k],{n,0,9},{k,0,n}]//Flatten (* _James C. McMahon_, Nov 18 2025 *)
%o A390724 (Magma) T := func<n,k | StirlingSecond(n,k) * Catalan(k)>;
%o A390724 vals := []; for n in [0..9] do for k in [0..n] do Append(~vals, T(n,k)); end for; end for; vals; // _Vincenzo Librandi_, Nov 19 2025
%Y A390724 Cf. A048993, A000108, A064856 (row sums), A355290 (alternating row sums), A390723.
%K A390724 nonn,tabl,new
%O A390724 0,6
%A A390724 _Peter Luschny_, Nov 17 2025
