%I A390554 #14 Nov 11 2025 09:09:03
%S A390554 1,5,10,27,26,50,50,119,112,130,122,270,170,250,260,495,290,560,362,
%T A390554 702,500,610,530,1190,756,850,1066,1350,842,1300,962,2015,1220,1450,
%U A390554 1300,3024,1370,1810,1700,3094,1682,2500,1850,3294,2912,2650,2210,4950,2752,3780
%N A390554 a(n) is the sum of the bi-unitary divisors of n^2.
%C A390554 The number of bi-unitary divisors of n^2 is A322327(n).
%H A390554 Amiram Eldar, <a href="/A390554/b390554.txt">Table of n, a(n) for n = 1..10000</a>
%F A390554 a(n) = A188999(n^2).
%F A390554 Multiplicative with a(p^e) = (p^(2*e+1)-1)/(p-1) - p^e.
%F A390554 Dirichlet g.f.: zeta(s) * zeta(s-1) * zeta(s-2) * Product_{p prime} (1 - 1/p^(s-1) + 1/p^(2*s-3) - 1/p^(2*s-2) + 1/p^(2*s-1) - 1/p^(3*s-3)).
%F A390554 Sum_{k=1..n} a(k) ~ c * n^3 / 3, where c = zeta(2) * zeta(3) * Product_{p prime} (1 - 1/p^2 + 1/p^3 - 1/p^4 + 1/p^5 - 1/p^6) = 1.38365632653061275303... .
%F A390554 a(n) = sigma(n / rad(n)) * usigma(n * rad(n)), where sigma = A000203, usigma = A034448, rad = A007947. - _Aloe Poliszuk_, Nov 11 2025
%t A390554 f[p_, e_] := (p^(2*e + 1) - 1)/(p - 1) - p^e; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100]
%o A390554 (PARI) a(n) = {my(f = factor(n)); prod(i = 1, #f~, (f[i,1]^(2*f[i,2] + 1) - 1)/(f[i,1] - 1) - f[i,1]^f[i,2]);}
%Y A390554 Cf. A000203, A000290, A007947, A034448, A188999, A322327.
%Y A390554 Cf. A002117, A013661, A183699.
%Y A390554 Similar sequences: A001157 (sum of square divisors of n^2), A034676, A065764, A374539, A380322, A390556.
%K A390554 nonn,mult,easy
%O A390554 1,2
%A A390554 _Amiram Eldar_, Nov 10 2025
