%I A390888 #15 Jan 04 2026 15:41:01
%S A390888 1,2,10,62,466,4094,40834,453422,5528530,73245086,1045617442,
%T A390888 15974829710,259729905394,4472698102526,81249057380674,
%U A390888 1551476854161134,31047024669646354,649336273468833374,14159652822131771746,321245505385300938062,7568059628217164709682
%N A390888 a(n) = Sum_{k=0..n} 2^k * 3^(n-k) * Stirling2(n,k).
%H A390888 Vincenzo Librandi, <a href="/A390888/b390888.txt">Table of n, a(n) for n = 0..400</a>
%F A390888 G.f.: Sum_{k>=0} (2*x)^k / Product_{j=1..k} (1 - 3*j*x).
%F A390888 E.g.f.: exp( 2*(exp(3*x)-1)/3 ).
%F A390888 a(n) = exp(-2/3) * Sum_{k>=0} 2^k * 3^(n-k) * k^n/k!.
%F A390888 a(0) = 1; a(n) = 2 * Sum_{k=1..n} 3^(k-1) * binomial(n-1,k-1) * a(n-k).
%t A390888 Join[{1},Table[Sum[2^k*3^(n-k)*StirlingS2[n,k],{k,0,n}],{n,25}]] (* _Vincenzo Librandi_, Jan 04 2026 *)
%o A390888 (PARI) a(n) = sum(k=0, n, 2^k*3^(n-k)*stirling(n, k, 2));
%o A390888 (Magma) [1] cat [&+[ 2^k*3^(n-k)*StirlingSecond(n, k): k in [0..n]]: n in [1..25]]; // _Vincenzo Librandi_, Jan 04 2026
%Y A390888 Cf. A004212, A247452, A390889.
%Y A390888 Cf. A008544.
%K A390888 nonn
%O A390888 0,2
%A A390888 _Seiichi Manyama_, Nov 22 2025
