%I A390057 #16 Oct 27 2025 03:52:17
%S A390057 1,1,11,157,3417,99661,3653323,161681913,8391344657,499955684761,
%T A390057 33639020702091,2523130141439029,208768016202204649,
%U A390057 18890958253984401573,1855889522744334084491,196730385503728744962961,22381974409910566684128417,2720322634728180274462729777
%N A390057 E.g.f. A(x) satisfies A(x) = exp( x * (1+x)^3 * A(x)^2 ).
%H A390057 Vincenzo Librandi, <a href="/A390057/b390057.txt">Table of n, a(n) for n = 0..300</a>
%F A390057 a(n) = n! * Sum_{k=0..n} (2*k+1)^(k-1) * binomial(3*k,n-k)/k!.
%F A390057 E.g.f.: exp( -LambertW(-2*x * (1+x)^3)/2 ).
%t A390057 Table[n!*Sum[(2*k+1)^(k-1)*Binomial[3*k,n-k]/k!,{k,0,n}],{n,0,20}] (* _Vincenzo Librandi_, Oct 27 2025 *)
%o A390057 (PARI) a(n, q=1, r=0, s=2, t=3, u=0) = q*n!*sum(k=0, n, (r*n+(s-r)*k+q)^(k-1)*binomial(r*u*n+((s-r)*u+t)*k+q*u, n-k)/k!);
%o A390057 (Magma) [Factorial(n) * &+[(2*k+1)^(k-1) * Binomial(3*k, n-k) / Factorial(k) : k in [0..n]] : n in [0..25] ]; // _Vincenzo Librandi_, Oct 27 2025
%Y A390057 Cf. A052750, A362773, A362774, A390063, A390064.
%Y A390057 Cf. A376145.
%K A390057 nonn
%O A390057 0,3
%A A390057 _Seiichi Manyama_, Oct 23 2025
