%I A390728 #10 Nov 26 2025 17:16:44
%S A390728 1,2,3,1,2,3,6,1,2,6,9,1,4,5,10,1,2,3,4,6,8,1,2,4,7,14,1,3,5,6,15,2,3,
%T A390728 4,6,9,12,1,2,4,5,8,20,1,6,14,21,1,2,3,4,6,8,24,1,2,6,18,27,1,2,4,7,
%U A390728 14,28,1,2,3,4,5,10,15,20,2,3,6,22,33,1,2,3,4,6,8,12,36
%N A390728 Irregular array read by rows: lexicographically earliest sublist of [d: d|k, d < k] that adds up to k and is maximal in length, where k is a semiperfect number.
%e A390728 Array begins:
%e A390728    6:  1,  2,  3;
%e A390728   12:  1,  2,  3,  6;
%e A390728   18:  1,  2,  6,  9;
%e A390728   20:  1,  4,  5, 10;
%e A390728   24:  1,  2,  3,  4,  6, 8;
%e A390728   28:  1,  2,  4,  7, 14;
%e A390728   30:  1,  3,  5,  6, 15;
%e A390728   36:  2,  3,  4,  6,  9, 12;
%e A390728   40:  1,  2,  4,  5,  8, 20;
%e A390728   42:  1,  6, 14, 21;
%e A390728   48:  1,  2,  3,  4,  6,  8, 24;
%e A390728   54:  1,  2,  6, 18, 27;
%e A390728   56:  1,  2,  4,  7, 14, 28;
%e A390728   60:  1,  2,  3,  4,  5, 10, 15, 20;
%e A390728   66:  2,  3,  6, 22, 33;
%e A390728   72:  1,  2,  3,  4,  6,  8, 12, 36;
%e A390728   78: 13, 26, 39;
%e A390728 .
%e A390728 Examples where maximality of length is not unique:
%e A390728 k = 48 has also the solution [1, 2, 3, 6, 8, 12, 16].
%e A390728 k = 72 has also the solutions [1, 2, 3, 4, 8, 12, 18, 24], [1, 2, 4, 6, 8, 9, 18, 24].
%p A390728 with(combinat):
%p A390728 A390728row := proc(n) local S, ls, s, ret;
%p A390728     if not isA005835(n) then return NULL fi;
%p A390728     S := subsets(numtheory[divisors](n) minus {n});
%p A390728     ret := []; ls := 0;
%p A390728     while not S[finished] do
%p A390728         s := S[nextvalue]();
%p A390728         if convert(s, `+`) = n then
%p A390728             if ls < nops(s) then ret := s; ls := nops(s) fi;
%p A390728         end if ;
%p A390728     end do;
%p A390728 ret end proc: seq(A390728row(n), n = 2..78);
%Y A390728 Cf. A005835, A390834 (length of rows).
%K A390728 nonn,tabf,new
%O A390728 1,2
%A A390728 _Peter Luschny_, Nov 25 2025
