%I A390538 #7 Nov 10 2025 09:15:54
%S A390538 1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,28,
%T A390538 29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,
%U A390538 55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76
%N A390538 Numbers that do not exceed the square of their squarefree kernel.
%C A390538 Numbers k such that k <= rad(k)^2, where rad = A007947.
%C A390538 Complement of A059172.
%C A390538 Union of {1}, A177492, and A341646.
%C A390538 Define sequence S(r) to be the set {m*r : rad(m) | r, m >= 1} for squarefree r (i.e., r in A005117). Then S(r) = r * {m : rad(m) | r} and so we have all terms in S(r) that do not exceed r^2 in this sequence. This is to say, given S(r,j) is the j-th term in S(r), that this sequence contains S(r,j) for j = 1..A010846(r). Therefore this sequence is a superset of A120944.
%C A390538 For prime p, the intersection of this sequence and S(p) = {p^m : m >= 1} is {p, p^2}. Therefore, this sequence is a superset of primes (A000040) and prime squares (A001248).
%H A390538 Michael De Vlieger, <a href="/A390538/b390538.txt">Table of n, a(n) for n = 1..10000</a>
%e A390538 For r = 1, S(1) = {1}, 1 does not exceed 1^2, therefore a(1) = 1.
%e A390538 For r = 2, this sequence contains S(r,j) = A000079(j), j = 1..A010846(2), i.e., {2, 4}.
%e A390538 For r = 6, this sequence contains S(r,j) = A033485(j), j = 1..A010846(6), i.e., {6, 12, 18, 24, 36}.
%e A390538 For r = 10, this sequence contains S(r,j) = A033486(j), j = 1..A010846(10), i.e., {10, 20, 40, 50, 80, 100}. Therefore, a(7) = 160 is the first term in this sequence that is not in A033845.
%t A390538 Select[Range[76], # <= Apply[Times, FactorInteger[#][[All, 1]]^2] &]
%Y A390538 Cf. A000040, A001248, A003557, A005117, A007947, A059172, A120944, A177492, A341646.
%K A390538 nonn
%O A390538 1,2
%A A390538 _Michael De Vlieger_, Nov 09 2025
