%I A390309 #10 Nov 24 2025 00:00:33
%S A390309 1,2,3,4,5,6,7,8,15,10,11,12,13,14,21,16,17,30,19,20,33,22,23,24,55,
%T A390309 26,75,28,29,42,31,32,39,34,65,60,37,38,51,40,41,66,43,44,105,46,47,
%U A390309 48,119,110,57,52,53,150,85,56,69,58,59,84,61,62,165,64,95,78
%N A390309 Heinz number of first sums minus 1 of the 1-prepended prime indices of n.
%C A390309 A prime index of n is a number m such that prime(m) divides n. The multiset of prime indices of n is row n of A112798.
%C A390309 The Heinz number of a partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k). This gives a bijective correspondence between positive integers and integer partitions.
%C A390309 The first sums of a sequence (a, b, c, d, ...) are (a+b, b+c, c+d, ...).
%e A390309 The prime indices of 30 are (1,2,3), 1-prepended (1,1,2,3), first sums (2,3,5), minus 1 (1,2,4), Heinz number 42, so a(30) = 42.
%e A390309 The terms together with their prime indices begin:
%e A390309     1: {}
%e A390309     2: {1}
%e A390309     3: {2}
%e A390309     4: {1,1}
%e A390309     5: {3}
%e A390309     6: {1,2}
%e A390309     7: {4}
%e A390309     8: {1,1,1}
%e A390309    15: {2,3}
%e A390309    10: {1,3}
%e A390309    11: {5}
%e A390309    12: {1,1,2}
%t A390309 prix[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A390309 firsums[c_]:=Table[c[[i]]+c[[i+1]],{i,Length[c]-1}];
%t A390309 Table[Times@@Prime/@(firsums[Prepend[prix[n],1]]-1),{n,100}]
%Y A390309 Positions of prime powers are A174090.
%Y A390309 Heinz numbers of rows of A390308.
%Y A390309 Positions of squarefree numbers are A390361.
%Y A390309 The sorted version is A390364.
%Y A390309 The complement is A390365.
%Y A390309 The non prepended version is A390449.
%Y A390309 A112798 lists prime indices, sum A056239.
%Y A390309 A243056 gives maximum prime index minus minimum prime index.
%Y A390309 A358169 gives first differences plus one of 1-prepended prime indices, reverse A355534.
%Y A390309 A390307 lists first sums of prime indices, for differences A355536.
%Y A390309 Cf. A055396, A093641, A243055, A253566, A325328, A325351, A325352, A325389, A355531, A387181, A390363.
%K A390309 nonn,changed
%O A390309 1,2
%A A390309 _Gus Wiseman_, Nov 07 2025
