%I A390519 #15 Nov 11 2025 17:20:29
%S A390519 1,2,9,47,262,1516,8988,54213,331233,2044151,12716872,79636493,
%T A390519 501466519,3172569392,20152910577,128468322235,821489663702,
%U A390519 5267495309068,33859098223050,218126618867172,1408032403175424,9105604254844341,58983284099194233,382660622126950875
%N A390519 a(n) = Sum_{k=0..n} (4*k+1) * binomial(3*n+k+1,n-k)/(3*n+k+1).
%H A390519 Vincenzo Librandi, <a href="/A390519/b390519.txt">Table of n, a(n) for n = 0..1000</a>
%F A390519 G.f.: g/(1-x*g^4) where g = 1+x*g^3 is the g.f. of A001764.
%t A390519 Table[Sum[(4*k+1)*Binomial[3*n+k+1,n-k]/(3*n+k+1),{k,0,n}],{n,0,22}] (* _Vincenzo Librandi_, Nov 11 2025 *)
%o A390519 (PARI) a(n) = sum(k=0, n, (4*k+1)*binomial(3*n+k+1, n-k)/(3*n+k+1));
%o A390519 (Magma) [&+[(4*k+1)*Binomial(3*n+k+1, n-k)/(3*n+k+1): k in [0..n]] : n in [0..30] ]; // _Vincenzo Librandi_, Nov 11 2025
%Y A390519 Cf. A047098, A390520.
%Y A390519 Cf. A001764.
%K A390519 nonn
%O A390519 0,2
%A A390519 _Seiichi Manyama_, Nov 08 2025
