%I A103081 #23 Feb 10 2026 19:55:58
%S A103081 0,3,5,101,105,4097,5733,9755,31833
%N A103081 Numbers k such that 8*10^k + 4*R_k + 3 is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A103081 Also numbers k such that (76*10^k+23)/9 is prime.
%C A103081 a(10) > 10^5. - _Robert Price_, Oct 18 2015
%H A103081 Makoto Kamada, <a href="https://stdkmd.net/nrr/8/84447.htm#prime">Prime numbers of the form 844...447</a>.
%H A103081 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A103081 a(n) = A101068(n-1) + 1 for n>1.
%t A103081 Do[ If[ PrimeQ[(76*10^n + 23)/9], Print[n]], {n, 0, 10000}]
%o A103081 (PARI) for(n=0, 1e5, if(isprime(k=(76*10^n+23)/9), print1(n", "))) \\ _Altug Alkan_, Oct 19 2015
%Y A103081 Cf. A002275, A101068.
%K A103081 more,nonn,changed
%O A103081 1,2
%A A103081 _Robert G. Wilson v_, Jan 19 2005
%E A103081 a(9) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013
%E A103081 Inserted a(1)=0 by _Robert Price_, Oct 18 2015
