%I A103715 #12 Sep 08 2022 08:45:17
%S A103715 0,0,1,3,18,22,119,285,1516,1844,9797,23407,124334,151226,803275,
%T A103715 1919129,10193912,12398728,65858793,157345211,835776490,1016544510,
%U A103715 5399617791,12900388213,68523478308,83344251132,442702800109
%N A103715 Define a(1)=0, a(2)=0, a(3)=1, a(4)=3, a(5)=18, a(6)=22, a(7)=119, a(8)=285 such that from i=1 to 8: 420*a(i)^2 + 420*a(i) + 1 = j(i)^2, j(1)=1, j(2)=1, j(3)=29, j(4)=71, j(5)=379, j(6)=461, j(7)=2449, j(8)=5841. Then a(n) = a(n-8) + 4*sqrt(420*a(n-4)^2 + 420*a(n-4) + 1).
%C A103715 By construction, a(n) is integer so 420*(a(n)^2 + 420*a(n) + 1 = j(n)^2.
%H A103715 G. C. Greubel, <a href="/A103715/b103715.txt">Table of n, a(n) for n = 1..1000</a>
%F A103715 From _R. J. Mathar_, Nov 13 2009: (Start)
%F A103715 a(n) = a(n-1) + 82*a(n-4) - 82*a(n-5) - a(n-8) + a(n-9).
%F A103715 G.f.: x^3*(x^2+1)*(x^4+2*x^3+14*x^2+2*x+1)/((1-x)*(x^8-82*x^4+1)). (End)
%t A103715 Rest[CoefficientList[Series[x^3*(x^2+1)*(x^4+2*x^3+14*x^2+2*x+1)/((1-x)*(x^8-82*x^4+1)), {x, 0, 30}], x]] (* _G. C. Greubel_, Jul 15 2018 *)
%o A103715 (PARI) x='x+O('x^30); concat([0,0], Vec(x^3*(x^2+1)*(x^4+2*x^3+14*x^2 +2*x +1)/((1-x)*(x^8-82*x^4+1)))) \\ _G. C. Greubel_, Jul 15 2018
%o A103715 (Magma) m:=25; R<x>:=PowerSeriesRing(Integers(), m); [0,0] cat Coefficients(R!(x^3*(x^2+1)*(x^4+2*x^3+14*x^2+2*x+1)/((1-x)*(x^8- 82*x^4 +1)))); // _G. C. Greubel_, Jul 15 2018
%Y A103715 Cf. A103200, A053141.
%K A103715 nonn
%O A103715 1,4
%A A103715 _Pierre CAMI_, Mar 27 2005
%E A103715 Extended by _R. J. Mathar_, Nov 13 2009
