%I A103809 #30 Feb 16 2025 08:32:56
%S A103809 39887,36563,98057,28621,41893,93911,39113,68917,26633,53693,36931,
%T A103809 69317,93179,31793,56383,44381,38149,12203,92461,43207,32077,20771,
%U A103809 87433,44221,47809,24007,51797,97883,56249,89069,90697,10427,11177
%N A103809 Primes from merging of 5 successive digits in decimal expansion of the Golden Ratio, (1+sqrt(5))/2.
%C A103809 Leading zeros are not permitted, so each term is 5 digits in length. - _Harvey P. Dale_, Oct 23 2011
%H A103809 Vincenzo Librandi, <a href="/A103809/b103809.txt">Table of n, a(n) for n = 1..1000</a>
%H A103809 Simon Plouffe, <a href="http://www.gutenberg.org/ebooks/634">Expansion of the Golden Ratio</a> done to 20,000 digits as part of project Gutenberg.
%H A103809 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GoldenRatio.html">Golden Ratio</a>.
%t A103809 With[{len=5},FromDigits/@Select[Partition[RealDigits[GoldenRatio, 10, 1000][[1]],len,1],PrimeQ[FromDigits[#]] && IntegerLength[ FromDigits[#]] == len&]] (* _Harvey P. Dale_, Oct 23 2011 *)
%K A103809 nonn,base,changed
%O A103809 1,1
%A A103809 Andrew G. West (WestA(AT)wlu.edu), Mar 29 2005
%E A103809 Offset changed from 0 to 1 by _Vincenzo Librandi_, Apr 22 2013
