%I A103870 #15 Jan 31 2023 08:31:21
%S A103870 1,4,44,580,8428,129504,2063996,33752576,562597100,9516705808,
%T A103870 162878088544,2814359798936,49015445212156,859377160206400,
%U A103870 15153426645082560,268521098568718080,4778754834452368620,85368326032573042800,1530167828649835039280,27509703980465935998896
%N A103870 a(n) = Sum_{k=0..n} binomial(2*n,k)*binomial(n,k)*binomial(2*k,n).
%F A103870 Recurrence: 3*n^2*(3*n-2)*(3*n-1)*(77*n^2 - 209*n + 142)*a(n) = (37345*n^6 - 176055*n^5 + 326171*n^4 - 302717*n^3 + 148556*n^2 - 36660*n + 3600)*a(n-1) + 128*(n-1)^2*(2*n-3)^2*(77*n^2 - 55*n + 10)*a(n-2). - _Vaclav Kotesovec_, Mar 02 2014
%F A103870 a(n) ~ 4 * (512/27)^n / (sqrt(21)*Pi*n). - _Vaclav Kotesovec_, Mar 02 2014
%t A103870 Table[Sum[Binomial[2*n,k]*Binomial[n,k]*Binomial[2*k,n],{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Mar 02 2014 *)
%K A103870 nonn
%O A103870 0,2
%A A103870 Detlef Pauly (dettodet(AT)yahoo.de), Nov 08 2001
%E A103870 Edited by _N. J. A. Sloane_, Aug 31 2008 at the suggestion of _Jeffrey Shallit_
%E A103870 Name edited by _Michel Marcus_, Jan 31 2023
