%I A103391 #44 Mar 29 2024 02:13:24
%S A103391 1,2,2,3,2,4,3,5,2,6,4,7,3,8,5,9,2,10,6,11,4,12,7,13,3,14,8,15,5,16,9,
%T A103391 17,2,18,10,19,6,20,11,21,4,22,12,23,7,24,13,25,3,26,14,27,8,28,15,29,
%U A103391 5,30,16,31,9,32,17,33,2,34,18,35,10,36,19,37,6,38,20,39,11,40,21,41,4,42,22,43,12,44,23,45,7,46,24,47,13,48,25,49,3,50,26,51,14,52,27,53,8
%N A103391 "Even" fractal sequence for the natural numbers: Deleting every even-indexed term results in the same sequence.
%C A103391 A003602 is the "odd" fractal sequence for the natural numbers.
%C A103391 Lexicographically earliest infinite sequence such that a(i) = a(j) => A348717(A005940(i)) = A348717(A005940(j)) for all i, j >= 1. A365718 is an analogous sequence related to A356867 (Doudna variant D(3)). - _Antti Karttunen_, Sep 17 2023
%H A103391 Antti Karttunen, <a href="/A103391/b103391.txt">Table of n, a(n) for n = 1..65537</a> (terms 1..10000 from Reinhard Zumkeller)
%F A103391 For n > 1, a(n) = A003602(n-1) + 1. - _Benoit Cloitre_, May 26 2007, indexing corrected by _Antti Karttunen_, Feb 05 2020
%F A103391 a((2*n-3)*2^p+1) = n, p >= 0 and n >= 2, with a(1) = 1. - _Johannes W. Meijer_, Jan 28 2013
%F A103391 Sum_{k=1..n} a(k) ~ n^2/6. - _Amiram Eldar_, Sep 24 2023
%p A103391 nmax := 82: for p from 0 to ceil(simplify(log[2](nmax))) do for n from 2 to ceil(nmax/(p+2))+1 do a((2*n-3)*2^p+1) := n od: od: a(1) := 1: seq(a(n), n=1..nmax); # _Johannes W. Meijer_, Jan 28 2013
%t A103391 a[n_] := ((n-1)/2^IntegerExponent[n-1, 2] + 3)/2; a[1] = 1; Array[a, 100] (* _Amiram Eldar_, Sep 24 2023 *)
%o A103391 (Haskell)
%o A103391 -- import Data.List (transpose)
%o A103391 a103391 n = a103391_list !! (n-1)
%o A103391 a103391_list = 1 : ks where
%o A103391    ks = concat $ transpose [[2..], ks]
%o A103391 -- _Reinhard Zumkeller_, May 23 2013
%o A103391 (PARI)
%o A103391 A003602(n) = (n/2^valuation(n, 2)+1)/2; \\ From A003602
%o A103391 A103391(n) = if(1==n,1,(1+A003602(n-1))); \\ _Antti Karttunen_, Feb 05 2020
%o A103391 (Python)
%o A103391 def v(n): b = bin(n); return len(b) - len(b.rstrip("0"))
%o A103391 def b(n): return (n//2**v(n)+1)//2
%o A103391 def a(n): return 1 if n == 1 else 1 + b(n-1)
%o A103391 print([a(n) for n in range(1, 106)]) # _Michael S. Branicky_, May 29 2022
%o A103391 (Python)
%o A103391 def A103391(n): return (n-1>>(n-1&-n+1).bit_length())+2 if n>1 else 1 # _Chai Wah Wu_, Jan 04 2024
%Y A103391 Cf. A003602, A005940, A025480, A220466, A286387, A353368 (Dirichlet inverse).
%Y A103391 Cf. also A110962, A110963, A365718.
%Y A103391 Differs from A331743(n-1) for the first time at n=192, where a(192) = 97, while A331743(191) = 23.
%Y A103391 Differs from A351460.
%K A103391 easy,nonn,changed
%O A103391 1,2
%A A103391 _Eric Rowland_, Mar 20 2005
%E A103391 Data section extended up to a(105) (to better differentiate from several nearby sequences) by _Antti Karttunen_, Feb 05 2020
