%I A103466 #15 Sep 21 2022 01:45:21
%S A103466 1,1,3,11,50,269,1605,10102,65323,430302,2868320,19299334,130807068,
%T A103466 892075515,6115673262
%N A103466 Number of polyominoes consisting of n regular unit octagons.
%H A103466 Matthias Koch and Sascha Kurz, <a href="https://arxiv.org/abs/math/0605144">Enumeration of generalized polyominoes</a>, arXiv:math/0605144 [math.CO], 2006.
%H A103466 S. Kurz, <a href="http://www.mathe2.uni-bayreuth.de/sascha/oeis/k-polyominoes.html">k-polyominoes</a>.
%Y A103466 Cf. A000577, A000104, A000228, A103465, A103465, A103467, A103468.
%Y A103466 Cf. A000577, A000104, A000228, A103465, A103467, A103468, A103469, A103470, A103471, A103472, A103473, A115071, A120102, A120103, A120104.
%K A103466 more,nonn
%O A103466 1,3
%A A103466 _Sascha Kurz_, Feb 07 2005
%E A103466 More terms from _Sascha Kurz_, Jun 09 2006
%E A103466 Definition corrected by _John Mason_ and _Sascha Kurz_, Sep 20 2020
