%I A103188 #11 Sep 08 2022 08:45:16
%S A103188 2,5,10,13,26,28,38,43,44,47,49,52,55,56,58,68,71,77,85,86,91,97,98,
%T A103188 104,110,121,125,127,131,133,136,142,143,148,149,160,167,170,176,181,
%U A103188 182,184,185,187,188,190,197,211,218,223,224,229,232,239,241,244,245,247,257,265
%N A103188 Numbers k such that k711 is prime.
%H A103188 Harvey P. Dale, <a href="/A103188/b103188.txt">Table of n, a(n) for n = 1..1000</a>
%e A103188 If k=2, then k711 = 2711 (prime).
%e A103188 If k=43, then k711 = 43711 (prime).
%e A103188 If k=58, then k711 = 58711 (prime).
%t A103188 Select[Range[300],PrimeQ[1000#+711]&] (* _Harvey P. Dale_, Jul 21 2016 *)
%o A103188 (Magma) [ n: n in [1..700] | IsPrime(Seqint([1, 1, 7] cat Intseq(n))) ]; // _Vincenzo Librandi_, Feb 03 2011
%Y A103188 Cf. A103118.
%K A103188 base,nonn
%O A103188 1,1
%A A103188 _Parthasarathy Nambi_, Mar 18 2005
