%I A103059 #23 Jul 12 2025 16:06:12
%S A103059 1,4,7,34,82,451,772,2554,6250,15137,20074,37378,53068
%N A103059 Numbers k such that 7*10^k + 4*R_k + 5 is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A103059 Also numbers k such that (67*10^k+41)/9 is prime.
%C A103059 a(14) > 10^5. - _Robert Price_, Sep 27 2015
%H A103059 Makoto Kamada, <a href="https://stdkmd.net/nrr/7/74449.htm#prime">Prime numbers of the form 744...449</a>.
%H A103059 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A103059 a(n) = A101142(n) + 1.
%t A103059 Do[ If[ PrimeQ[(67*10^n + 41)/9], Print[n]], {n, 0, 10000}]
%Y A103059 Cf. A002275, A101142.
%K A103059 more,nonn
%O A103059 1,2
%A A103059 _Robert G. Wilson v_, Jan 19 2005
%E A103059 a(10)-a(11) from Kamada data by _Robert Price_, Dec 14 2010
%E A103059 a(12) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013
%E A103059 a(13) from _Robert Price_, Sep 27 2015
