%I A103218 #7 Mar 29 2015 14:17:59
%S A103218 1,4,3,9,12,5,16,27,20,7,25,48,45,28,9,36,75,80,63,36,11,49,108,125,
%T A103218 112,81,44,13,64,147,180,175,144,99,52,15,81,192,245,252,225,176,117,
%U A103218 60,17,100,243,320,343,324,275,208,135,68,19,121,300,405,448,441,396,325,240
%N A103218 Triangle read by rows: T(n, k) = (2*k+1)*(n+1-k)^2.
%C A103218 The triangle is generated from the product A * B of the infinite lower triangular matrix A =
%C A103218 1 0 0 0...
%C A103218 3 1 0 0...
%C A103218 5 3 1 0...
%C A103218 7 5 3 1...
%C A103218 ... and B =
%C A103218 1 0 0 0...
%C A103218 1 3 0 0...
%C A103218 1 3 5 0...
%C A103218 1 3 5 7...
%C A103218 ...
%e A103218 Triangle begins:
%e A103218 1,
%e A103218 4,3,
%e A103218 9,12,5,
%e A103218 16,27,20,7,
%e A103218 25,48,45,28,9,
%t A103218 T[n_, k_] := (2*k + 1)*(n + 1 - k)^2; Flatten[ Table[ T[n, k], {n, 0, 10}, {k, 0, n}]] (* _Robert G. Wilson v_, Feb 10 2005 *)
%o A103218 (PARI) T(n, k) = (2*k+1)*(n+1-k)^2; for(i=0,10, for(j=0,i,print1(T(i,j),","));print())
%Y A103218 Row sums give A002412 (hexagonal pyramidal numbers).
%Y A103218 T(n, 0)=A000290(n+1) (the squares);
%Y A103218 T(n, 1)=3*n^2=A033428(n);
%Y A103218 T(n, 2)=5*n^2=A033429(n+1);
%Y A103218 T(n, 3)=7*n^2=A033582(n+2);
%Y A103218 Cf. A103219 (product B*A), A002412, A000290.
%K A103218 nonn,tabl
%O A103218 0,2
%A A103218 Lambert Klasen (lambert.klasen(AT)gmx.de) and _Gary W. Adamson_, Jan 25 2005
