%I A103192 #25 Jul 20 2021 04:03:04
%S A103192 1,3,5,15,17,19,21,31,33,35,37,47,49,51,53,63,65,67,69,79,81,83,85,95,
%T A103192 97,99,101,111,113,115,117,127,129,131,133,143,145,147,149,159,161,
%U A103192 163,165,175,177,179,181,191,193,195,197,207,209,211,213,223,225,227,229,239,241
%N A103192 Trajectory of 1 under repeated application of the function n -> A102370(n).
%C A103192 Agrees with A103127 for the first 511 terms, but then diverges. If a(n) is the present sequence and b(n) is A103127 we have:
%C A103192 .n...a(n)..b(n)..difference
%C A103192 .....................
%C A103192 509, 2033, 2033, 0
%C A103192 510, 2035, 2035, 0
%C A103192 511, 2037, 2037, 0
%C A103192 512, 4095, 2047, 2048
%C A103192 513, 4097, 2049, 2048
%C A103192 514, 4099, 2051, 2048
%C A103192 515, 4101, 2053, 2048
%C A103192 516, 4111, 2063, 2048
%C A103192 .....................
%C A103192 The sequence may be computed as follows (from _Philippe Deléham_, May 08 2005).
%C A103192 Start with -1, 1. Then add powers of 2 whose exponent n is not in A034797: 1, 3, 11, 2059, 2^2059 + 2059, ... This gives
%C A103192 Step 0: -1, 1
%C A103192 Step 1: add 2^2 = 4, getting 3, 5 and thus -1, 1, 3, 5.
%C A103192 Step 2: add 2^4 = 16, getting 15, 17, 19, 21 and thus -1, 1, 3, 5, 15, 17, 19, 21
%C A103192 Step 3: add 2^5 = 32, getting 31, 33, 35, 37, 47, 49, 51, 53 and thus -1, 1, 3, 5, 15, 17, 19, 21, 31, 33, 35, 37, 47, 49, 51, 53, etc.
%C A103192 The jump 2037 --> 4095 for n = 510 -> 511 is explained by the fact that we pass directly from 2^10 to 2^12 since 11 belongs to A034797.
%C A103192 The trajectories of 2 (A103747) and 7 (A103621) may surely be obtained in a similar way.
%H A103192 Reinhard Zumkeller, <a href="/A103192/b103192.txt">Table of n, a(n) for n = 1..1000</a>
%H A103192 David Applegate, Benoit Cloitre, Philippe Deléham and N. J. A. Sloane, Sloping binary numbers: a new sequence related to the binary numbers [<a href="http://neilsloane.com/doc/slopey.pdf">pdf</a>, <a href="http://neilsloane.com/doc/slopey.ps">ps</a>].
%H A103192 David Applegate, Benoit Cloitre, Philippe Deléham and N. J. A. Sloane, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Sloane/sloane300.html">Sloping binary numbers: a new sequence related to the binary numbers</a>, J. Integer Seq. 8 (2005), no. 3, Article 05.3.6, 15 pp.
%H A103192 <a href="/index/Se#sequences_which_agree_for_a_long_time">Index entries for sequences which agree for a long time but are different</a>
%o A103192 (Haskell)
%o A103192 a103192 n = a103192_list !! (n-1)
%o A103192 a103192_list = iterate (fromInteger . a102370) 1
%o A103192 -- _Reinhard Zumkeller_, Jul 21 2012
%K A103192 nonn,base
%O A103192 1,2
%A A103192 _N. J. A. Sloane_, _David Applegate_, _Benoit Cloitre_ and _Philippe Deléham_, Mar 25 2005
