%I A103425 #15 Feb 16 2025 08:32:56
%S A103425 1,3,5,15,41,123,365,1095,3281,9843,29525,88575,265721,797163,2391485,
%T A103425 7174455,21523361,64570083,193710245,581130735,1743392201,5230176603,
%U A103425 15690529805,47071589415,141214768241,423644304723,1270932914165
%N A103425 a(n) = 3*a(n-1) + a(n-2) - 3*a(n-3).
%C A103425 Binomial transform of A103424.
%C A103425 This is a (3, 1, -3) weighted tribonacci sequence, cf. A102001. The current sequence contains primes, including 3, 5, 41, 21523361. Is there an (a, b, c) weighted tribonacci sequence with a, b, c relatively prime which is prime-free? The general linear third-order recurrence equation x(n) = a*x(n-1) + b*x(n-2) + c*x(n-3) has a solution in terms of roots of a cubic polynomial, see Weisstein. - _Jonathan Vos Post_, Feb 05 2005
%H A103425 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LinearRecurrenceEquation.html">Linear Recurrence Equation.</a>
%H A103425 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-3).
%F A103425 G.f.: (1-5x^2)/((1-x^2)(1-3x)).
%F A103425 E.g.f.: exp(x)(1+sinh(2x)).
%F A103425 a(n) = 1 + (3^n - (-1)^n)/2.
%K A103425 easy,nonn,changed
%O A103425 0,2
%A A103425 _Paul Barry_, Feb 05 2005
