%I A103678 #25 Jun 01 2022 01:56:47
%S A103678 6,20,23,30,31,32,37,43,53,55,58,65,71,74,81,86,91,94,95,99,102,106,
%T A103678 108,111,115,116,117,118,122,123,124,127,128,129,133,134,135,139,141,
%U A103678 143,144,145,149,153,155,157,158,159,160,162,163,166,167,168,169,170,171
%N A103678 Numbers m such that in binary representation m! contains 6!.
%C A103678 Complement of A103679: A103674(a(n))=1, A103674(A103679(n))=0.
%C A103678 All the numbers 803 <= n <= 500000 are in the sequence. - _Giovanni Resta_, Apr 07 2013
%H A103678 Harvey P. Dale, <a href="/A103678/b103678.txt">Table of n, a(n) for n = 1..10000</a>
%H A103678 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%H A103678 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%t A103678 With[{c=IntegerDigits[6!,2]},Select[Range[180],SequenceCount[ IntegerDigits[ #!,2], c]>0&]] (* The program uses the SequenceCount function from Mathematica version 10 *) (* _Harvey P. Dale_, Jul 26 2016 *)
%o A103678 (PARI) is(n)=n=n!; while(n>719, my(e=valuation(n, 2), e1=valuation((n>>=e)+1, 2)); n>>=e1; if(e>3 && e1==1 && bitand(n, 31)==22, return(1))); 0 \\ _Charles R Greathouse IV_, Apr 07 2013
%Y A103678 Cf. A102730, A036603, A007088, A000142, A103676, A103680.
%K A103678 nonn,base
%O A103678 1,1
%A A103678 _Reinhard Zumkeller_, Feb 12 2005
