%I A103685 #15 Jun 13 2015 00:51:46
%S A103685 0,0,1,5,17,51,147,419,1191,3383,9607,27279,77455,219919,624415,
%T A103685 1772895,5033759,14292287,40579903,115217983,327136895,928835455,
%U A103685 2637230207,7487852799,21260161279,60363694335,171389837823,486624896511,1381667623423,3922950583295
%N A103685 Consider the morphism 1->{1,2}, 2->{1,3}, 3->{1}; a(n) is the total number of '3' after n substitutions.
%C A103685 Examples of the morphism starting with {1} are shown in A103684. Counting the total number of '1' in rows 1 to n of A103684 yields 1, 3, 8,... = A073357(n+1),
%C A103685 counting the total number of '2' in rows 1 to n yields 0, 1, 4,.. = A115390(n+1),
%C A103685 and counting the total number '3' in rows 1 to n yields a(n), the sequence here.
%C A103685 Inverse binomial transform yields 0, 0, 1, 2, 3, 6, 11, 20,..., a variant of A001590 [Nov 18 2010]
%H A103685 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,6,-2).
%F A103685 a(n)= +5*a(n-1) -8*a(n-2) +6*a(n-3) -2*a(n-4) = a(n-1)+A115390(n). [Nov 18 2010]
%F A103685 G.f.:  x^2 / ( (x-1)*(2*x^3-4*x^2+4*x-1) ). [Nov 18 2010]
%t A103685 LinearRecurrence[{5,-8,6,-2},{0,0,1,5},30] (* _Harvey P. Dale_, Nov 10 2011 *)
%Y A103685 Cf. A073058, A103684.
%K A103685 nonn,easy
%O A103685 0,4
%A A103685 _Roger L. Bagula_, Mar 26 2005
%E A103685 Depleted by the information already in A073357 and A115390; corrected image of {2} in the defn. - The Assoc. Eds. of the OEIS, Nov 18 2010
