%I A103931 #5 Oct 16 2022 11:42:42
%S A103931 1,4,36,144,3600,400,19600,78400,6350400,6350400,768398400,768398400,
%T A103931 129859329600,129859329600,129859329600,519437318400,150117385017600,
%U A103931 16679709446400,6021375110150400,240855004406016,26761667156224
%N A103931 Denominators of squares of harmonic numbers A001008/A002805.
%C A103931 The corresponding numerators are given in A103930. For the rational see the link there.
%F A103931 a(n)=denominator(H(n)^2), with the harmonic numbers H(n)=A001008(n)/A002805(n), n>=1.
%t A103931 Denominator[HarmonicNumber[Range[30]]^2] (* _Harvey P. Dale_, Oct 16 2022 *)
%K A103931 nonn,easy,frac
%O A103931 1,2
%A A103931 _Wolfdieter Lang_, Mar 24 2005
