%I A190430 #7 Apr 06 2018 22:24:35
%S A190430 3,6,8,11,16,19,21,24,29,32,37,40,42,45,50,53,55,58,61,63,66,71,74,76,
%T A190430 79,84,87,92,95,97,100,105,108,110,113,116,118,121,126,129,131,134,
%U A190430 139,142,144,147,150,152,155,160,163,165,168,173,176,181,184,186,189,194,197,199,202,205,207,210,215
%N A190430 Positions of 2 in A190427.
%C A190430 See A190427.
%H A190430 G. C. Greubel, <a href="/A190430/b190430.txt">Table of n, a(n) for n = 1..10000</a>
%t A190430 r = GoldenRatio; b = 2; c = 1;
%t A190430 f[n_] := Floor[(b*n + c)*r] - b*Floor[n*r] - Floor[c*r];
%t A190430 t = Table[f[n], {n, 1, 320}] (* A194277 *)
%t A190430 Flatten[Position[t, 0]] (* A190428 *)
%t A190430 Flatten[Position[t, 1]] (* A190429 *)
%t A190430 Flatten[Position[t, 2]] (* A190430 *)
%Y A190430 Cf. A190427, A190428, A190429.
%K A190430 nonn
%O A190430 1,1
%A A190430 _Clark Kimberling_, May 10 2011
