%I A190369 #24 Sep 08 2022 08:45:57
%S A190369 2,5,9,11,14,19,22,25,28,31,34,38,41,45,47,51,54,58,61,64,68,70,74,78,
%T A190369 81,83,87,90,95,97,100,104,106,109,114,117,120,123,126,131,133,137,
%U A190369 140,142,146,150,153,156,159,163,166,169,173,176,179,182,186,190,192,195,199,202,206,209,212,215,218,221,226,228,232,235,238,241
%N A190369 a(n) = n + [n*r/s] + [n*t/s] + [n*u/s];  r=sin(Pi/5), s=cos(Pi/5), t=sin(2*Pi/5), u=cos(2*Pi/5).
%C A190369 See A190368.
%H A190369 G. C. Greubel, <a href="/A190369/b190369.txt">Table of n, a(n) for n = 1..10000</a>
%F A190369 A190368: f(n) = n + floor(n*cot(Pi/5)) + floor(2*n*cos(Pi/5)) + floor(n*cos(2*Pi/5)/sin(Pi/5)).
%F A190369 A190369: g(n) = n + floor(n*tan(Pi/5)) + floor(2*n*sin(Pi/5)) + floor(n*cos(2*Pi/5)/cos(Pi/5)).
%F A190369 A190370: h(n) = n + floor(n*sec(Pi/5)/2) + floor(n*csc(Pi/5)/2) + floor(n*cot(2*Pi/5)).
%F A190369 A190371: i(n) = n + floor(n*sin(Pi/5)/cos(2*Pi/5)) + floor(n*cos(Pi/5)/cos(2*Pi/5)) + floor(n*tan(2*Pi/5)).
%p A190369 r:=sin(Pi/5): s:=cos(Pi/5): t:=sin(2*Pi/5): u:=cos(2*Pi/5): seq(n+floor(n*r/s)+floor(n*t/s)+floor(n*u/s),n=1..80); # _Muniru A Asiru_, Apr 08 2018
%t A190369 r=Sin[Pi/5]; s=Cos[Pi/5]; t=Sin[2*Pi/5]; u=Cos[2*Pi/5];
%t A190369 f[n_] := n + Floor[n*s/r] + Floor[n*t/r] + Floor[n*u/r];
%t A190369 g[n_] := n + Floor[n*r/s] + Floor[n*t/s] + Floor[n*u/s];
%t A190369 h[n_] := n + Floor[n*r/t] + Floor[n*s/t] + Floor[n*u/t];
%t A190369 i[n_] := n + Floor[n*r/u] + Floor[n*s/u] + Floor[n*t/u];
%t A190369 Table[f[n], {n, 1, 120}]  (* A190368 *)
%t A190369 Table[g[n], {n, 1, 120}]  (* A190369 *)
%t A190369 Table[h[n], {n, 1, 120}]  (* A190370 *)
%t A190369 Table[i[n], {n, 1, 120}]  (* A190371 *)
%o A190369 (PARI) for(n=1,100, print1(n + floor(n*tan(Pi/5)) + floor(2*n*sin(Pi/5)) + floor(n*cos(2*Pi/5)/cos(Pi/5)), ", ")) \\ _G. C. Greubel_, Apr 05 2018
%o A190369 (Magma) R:=RealField(); [n + Floor(n*Tan(Pi(R)/5)) + Floor(2*n*Sin(Pi(R)/5)) + Floor(n*Cos(2*Pi(R)/5)/Cos(Pi(R)/5)): n in [1..100]]; // _G. C. Greubel_, Apr 05 2018
%Y A190369 Cf. A190368, A190370, A190371.
%K A190369 nonn
%O A190369 1,1
%A A190369 _Clark Kimberling_, May 09 2011
