%I A190912 #20 Feb 09 2017 07:47:27
%S A190912 1,2,3,4,5,10,19,36,69,134,263,516,1013,1990,3911,7688,15113,29710,
%T A190912 58407,114824,225737,443786,872459,1715208,3372009,6629194,13032651,
%U A190912 25621516,50370573,99025938,194679867,382730540,752428429,1479235342,2908100111,5717174284
%N A190912 Partial sums of pentanacci numbers (A000322).
%H A190912 Indranil Ghosh, <a href="/A190912/b190912.txt">Table of n, a(n) for n = 1..3402</a>
%H A190912 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, 0, 0, 0, -1).
%F A190912 a(1)=1, a(2)=2, a(3)=3, a(4)=4, a(5)=5, a(6)=10, a(n)=2*a(n-1)-a(n-6) [From Harvey P. Dale, May 23 2011]
%F A190912 G.f. x*( 1-x^2-2*x^3-3*x^4 ) / ( (x-1)*(x^5+x^4+x^3+x^2+x-1) ). - R. J. Mathar, May 26 2011
%t A190912 Accumulate[LinearRecurrence[{1,1,1,1,1},{1,1,1,1,1},50]] (* or *) LinearRecurrence[{2,0,0,0,0,-1},{1,2,3,4,5,10},50](* _Harvey P. Dale_, May 23 2011 *)
%Y A190912 Cf. A000322
%K A190912 nonn,easy
%O A190912 1,2
%A A190912 _Harvey P. Dale_, May 23 2011
