%I A190894 #34 Aug 11 2023 09:36:01
%S A190894 5,9,11,21,23,45,47,93,95,99,101,201,203,209,219,221,233,465,467,933,
%T A190894 935,939,941,1881,1883,1889,3777,3779,7557,7559,15117,15119,15131,
%U A190894 30261,30263,30315,30317,30323,60645,60647,121293,121295,121299,121301,121401
%N A190894 Auxiliary c(n) sequence used to prove some properties about Rowland's sequence. c(n) has the following recursive definition: c(1) = 5, c_(n+1) = c(n) + lfp(c(n)) - 1, where lpf(.) denotes the lowest prime factor of a number.
%C A190894 This sequence is matched with r(n)=A190895(n). Rowland's sequence (A106108) can be easily described in terms of c(n) and r(n). Also, they can be used to prove easily that the difference between two consecutive terms is always 1 or a prime.
%C A190894 This sequence is related to Rowland's sequence (A106108) with initial condition a(1)=7. For any other odd initial condition a(1) greater than 3, there is an analog c(n) sequence, with c(1) = a(1) - 2.
%C A190894 Sequence r(n) satisfies 2r(n) - 1 = c(n), for any n>1.
%C A190894 For further information, see the references.
%H A190894 Harvey P. Dale, <a href="/A190894/b190894.txt">Table of n, a(n) for n = 1..1000</a>
%H A190894 F. Chamizo, D. Raboso, and S. Ruiz-Cabello, <a href="https://doi.org/10.37236/2006">On Rowland's sequence</a>, Vol. 18(2), 2011, #P10.
%H A190894 E. S. Rowland, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL11/Rowland/rowland21.pdf">A natural prime-generating recurrence</a>, J. Integer Seq., 11(2): Article 08.2.8, 13, 2008.
%H A190894 Eric Rowland, <a href="https://www.youtube.com/watch?v=OpaKpzMFOpg">A Bizarre Way to Generate Primes</a>, YouTube video, 2023.
%F A190894 c(1) = 5; c(n+1) = c(n) + lfp(c(n)) - 1.
%e A190894 For n=2, c(n) = 5 + lpf(5) - 1 = 5 + 5 - 1 = 9
%e A190894 For n=3, c(n) = 9 + lfp(9) - 1 = 9 + 3 - 1 = 11
%t A190894 NestList[#+FactorInteger[#][[1,1]]-1&,5,50] (* _Harvey P. Dale_, Jun 10 2016 *)
%Y A190894 Cf. A020639, A106108, A137613, A190895.
%K A190894 nonn,changed
%O A190894 1,1
%A A190894 _Serafín Ruiz-Cabello_, May 23 2011
