%I A190991
%S A190991 1,14,27,40,53,66,79,92,105,118,131,144,157,170,183,196,209,222,235,
%T A190991 248,261,274,287,300,313,326,339,352,365,378,391,404,417,430,443,456,
%U A190991 469,482,495,508,521,534,547,560,573,586,599,612,625,638,651,664,677
%N A190991 a(n) = 13*n + 1.
%C A190991 Partial sums give A051867. - _Leo Tavares_, Mar 19 2023
%H A190991 Vincenzo Librandi, <a href="/A190991/b190991.txt">Table of n, a(n) for n = 0..2000</a>
%H A190991 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A190991 a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, Jun 11 2011
%F A190991 From _Alejandro J. Becerra Jr._, Jun 04 2020: (Start)
%F A190991 a(n) = 13*A001477(n) + A000012(n).
%F A190991 G.f.: (1 + 12*x)/(1 - x)^2. (End)
%F A190991 E.g.f.: (1+13*x)*exp(x). - _G. C. Greubel_, Sep 16 2022
%t A190991 Range[1, 1000, 13]
%t A190991 LinearRecurrence[{2,-1},{1,14},60] (* _Harvey P. Dale_, Apr 05 2014 *)
%o A190991 (Magma) [13*n + 1: n in [0..60]]; // _Vincenzo Librandi_, Jun 11 2011
%o A190991 (PARI) a(n)=13*n+1 \\ _Charles R Greathouse IV_, Jun 04 2020
%o A190991 (SageMath) [13*n+1 for n in (0..60)] # _G. C. Greubel_, Sep 16 2022
%Y A190991 Cf. A000012, A001477, A008594, A008595, A153080.
%Y A190991 Cf. A051867.
%K A190991 nonn,easy
%O A190991 0,2
%A A190991 _Vladimir Joseph Stephan Orlovsky_, May 29 2011
