%I A190761 #24 Dec 30 2023 09:33:05
%S A190761 1,1,3,14,84,592,4670,40108,368670,3586321,36632763,390694000,
%T A190761 4332131804,49777965585,591173511887,7241437905916,91331043654080,
%U A190761 1184322726542850,15770586926609276,215423253906689779,3015794930248824111,43233248160139146114
%N A190761 Expansion of g.f. A(x) satisfying A(x) = x + A(A(x))^2 - A(A(x))^3.
%C A190761 Compare to a formula for a g.f. of the Catalan numbers (A000108):
%C A190761 C(x) = x + C(x)*C(C(x)) - C(x)*C(C(x))^2 where C(x) = (1-sqrt(1-4*x))/2.
%H A190761 Paul D. Hanna, <a href="/A190761/b190761.txt">Table of n, a(n) for n = 1..300</a>
%F A190761 From _Paul D. Hanna_, Dec 30 2023: (Start)
%F A190761 G.f. A(x) = Sum_{n>=1} a(n)*x^n satisfies the following formulas.
%F A190761 (1) A(x) = x + A(A(x))^2 - A(A(x))^3.
%F A190761 (2) x = A( x - A(x)^2 + A(x)^3 ).
%F A190761 (3) x = A(A( x - x^2 + x^3 - A(x)^2 + A(x)^3 )).
%F A190761 (4) A(x) = x + Sum_{n>=1} d^(n-1)/dx^(n-1) A(x)^(2*n) * (1 - A(x))^n / n!.
%F A190761 (5) A(x) = x*exp( Sum_{n>=1} d^(n-1)/dx^(n-1) A(x)^(2*n)*(1 - A(x))^n/x / n! ).
%F A190761 (6) A(x) is the unique solution to variable A in the infinite system of simultaneous equations starting with:
%F A190761 A = x + B^2 - B^3;
%F A190761 B = A + C^2 - C^3;
%F A190761 C = B + D^2 - D^3;
%F A190761 D = C + E^2 - E^3;  ...
%F A190761 where B = A(A(x)), C = A(A(A(x))), D = A(A(A(A(x)))), etc.
%F A190761 ... (End)
%e A190761 G.f.: A(x) = x + x^2 + 3*x^3 + 14*x^4 + 84*x^5 + 592*x^6 + 4670*x^7 + 40108*x^8 + 368670*x^9 + 3586321*x^10 + ...
%e A190761 Related series.
%e A190761 A(x) = x + A(A(x))^2 - A(A(x))^3 where
%e A190761 A(A(x)) = x + 2*x^2 + 8*x^3 + 44*x^4 + 294*x^5 + 2244*x^6 + 18888*x^7 + ...
%e A190761 A(A(x))^2 = x^2 + 4*x^3 + 20*x^4 + 120*x^5 + 828*x^6 + 6368*x^7 + ...
%e A190761 A(A(x))^3 = x^3 + 6*x^4 + 36*x^5 + 236*x^6 + 1698*x^7 + ...
%o A190761 (PARI) {a(n) = my(A=x+x^2); for(i=1,n, A = serreverse(x - A^2 + A^3 +x*O(x^n))); polcoeff(A,n)}
%o A190761 for(n=1,25,print1(a(n),", "))
%o A190761 (PARI) {Dx(n, F) = my(D=F); for(i=1, n, D=deriv(D)); D}
%o A190761 {a(n) = my(A=x+x^2+x*O(x^n)); for(i=1, n, A= x + sum(m=1, n, Dx(m-1, A^(2*m)*(1 - A)^m )/m!) +x*O(x^n)); polcoeff(A, n)}
%o A190761 for(n=1, 25, print1(a(n), ", ")) \\ _Paul D. Hanna_, Dec 30 2023
%Y A190761 Cf. A368562, A213591.
%K A190761 nonn,changed
%O A190761 1,3
%A A190761 _Paul D. Hanna_, May 18 2011
