%I A190503 #5 Mar 30 2012 17:22:58
%S A190503 1,2,6,12,14,22,24,28,44,46,48,56,68,87,88,92,94,96,112,118,166,174,
%T A190503 176,184,188,192,214,224,236,332,334,352,358,362,368,376,384,390,410,
%U A190503 428,448,454,472,526,664,668,694,704,716,718,736,752,766,768,856,896
%N A190503 Numbers n such that sigma(phi(n)) divides sigma(n).
%C A190503 These numbers appear indirectly in A067740, which seeks the least k such that sigma(k)/sigma(phi(k)) = n. Most of these numbers are even. The odd terms (1, 87, 1257, 41559, 56679,...) all appear to produce sigma(n)/sigma(phi(n)) = 1.
%H A190503 T. D. Noe, <a href="/A190503/b190503.txt">Table of n, a(n) for n = 1..1000</a>
%t A190503 Select[Range[1000], IntegerQ[DivisorSigma[1,#]/DivisorSigma[1,EulerPhi[#]]] &]
%Y A190503 Cf. A033631 (n such that sigma(n)/sigma(phi(n)) = 1), A067740.
%Y A190503 Cf. A066831 (n such that sigma(n) divides sigma(phi(n))).
%K A190503 nonn
%O A190503 1,2
%A A190503 _T. D. Noe_, May 11 2011
