%I A190989 #21 Dec 23 2023 09:45:05
%S A190989 0,1,10,93,860,7949,73470,679057,6276280,58009401,536160050,
%T A190989 4955534693,45802226580,423333522949,3912719643430,36163861773657,
%U A190989 334249580232560,3089348769910001,28553740637472090,263911964985350893,2439243465391204300,22545050899014586749
%N A190989 a(n) = 10*a(n-1) - 7*a(n-2), with a(0)=0, a(1)=1.
%H A190989 G. C. Greubel, <a href="/A190989/b190989.txt">Table of n, a(n) for n = 0..1000</a>
%H A190989 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (10,-7).
%F A190989 G.f.: x/ ( 1-10*x+7*x^2 ). - _R. J. Mathar_, May 26 2011
%F A190989 E.g.f.: (1/(3*sqrt(2)))*exp(5*x)*sinh(3*sqrt(2)*x). - _G. C. Greubel_, Sep 16 2022
%t A190989 LinearRecurrence[{10,-7}, {0,1}, 50]
%o A190989 (Magma) [Round(7^((n-1)/2)*Evaluate(ChebyshevU(n), 5/Sqrt(7))): n in [0..30]]; // _G. C. Greubel_, Sep 15 2022
%o A190989 (SageMath)
%o A190989 A190989 = BinaryRecurrenceSequence(10, -7, 0, 1)
%o A190989 [A190989(n) for n in (0..30)] # _G. C. Greubel_, Sep 15 2022
%Y A190989 Cf. A190958 (index to generalized Fibonacci sequences)
%K A190989 nonn
%O A190989 0,3
%A A190989 _Vladimir Joseph Stephan Orlovsky_, May 24 2011
