%I A190387 #11 Jan 18 2020 20:01:35
%S A190387 485100,573300,749700,762300,837900,1014300,1064700,1067220,1278900,
%T A190387 1367100,1415700,1490580,1631700,1673100,1778700,1808100,1820700,
%U A190387 1851300,1896300,2069100,2072700,2274300,2337300,2484300,2504700,2548980,2585700
%N A190387 Numbers with prime factorization pq^2r^2s^2t^2.
%H A190387 T. D. Noe, <a href="/A190387/b190387.txt">Table of n, a(n) for n = 1..1000</a>
%H A190387 Will Nicholes, <a href="http://willnicholes.com/math/primesiglist.htm">Prime Signatures</a>
%t A190387 f[n_]:=Sort[Last/@FactorInteger[n]]=={1,2,2,2,2};Select[Range[4000000],f]
%t A190387 Take[(Times@@(#^{1,2,2,2,2}))&/@Flatten[Permutations[#]&/@Subsets[ Prime[ Range[ 20]],{5}],1]//Union,50] (* _Harvey P. Dale_, Jan 18 2020 *)
%o A190387 (PARI) list(lim)=my(v=List(),t1,t2,t3,t4); forprime(p=2,sqrtint(lim\6300), t1=p^2; forprime(q=2,sqrtint(lim\(180*t1)), if(q==p, next); t2=q^2*t1; forprime(r=2,sqrtint(lim\(12*t2)), if(r==p || r==q, next); t3=r^2*t2; forprime(s=2,sqrtint(lim\(2*t3)), if(s==p || s==q || s==r, next); t4=s^2*t3; forprime(t=2,lim\t4, if(t==p || t==q || t==r || t==s, next); listput(v, t4*t)))))); Set(v) \\ _Charles R Greathouse IV_, Aug 25 2016
%Y A190387 Cf. A190384, A190385, A190386.
%K A190387 nonn
%O A190387 1,1
%A A190387 _Vladimir Joseph Stephan Orlovsky_, May 09 2011
