%I A190600 #17 Feb 16 2025 08:33:14
%S A190600 0,1,2,3,4,5,6,7,8,9,10,11,1,1,2,3,4,5,6,7,8,9,10,11,2,2,2,3,4,5,6,7,
%T A190600 8,9,10,11,3,3,3,3,4,5,6,7,8,9,10,11,4,4,4,4,4,5,6,7,8,9,10,11,5,5,5,
%U A190600 5,5,5,6,7,8,9,10,11,6,6,6,6,6,6,6,7,8,9,10,11,7,7,7,7,7,7,7,7,8,9,10,11,8,8,8,8,8
%N A190600 Maximal digit in base-12 expansion of n.
%H A190600 Reinhard Zumkeller, <a href="/A190600/b190600.txt">Table of n, a(n) for n = 0..10000</a>
%H A190600 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Duodecimal.html">Duodecimal</a>
%H A190600 Wikipedia, <a href="http://en.wikipedia.org/wiki/Duodecimal">Duodecimal</a>
%t A190600 Max[#]&/@IntegerDigits[Range[0,100],12] (* _Harvey P. Dale_, Apr 01 2020 *)
%o A190600 (Haskell)
%o A190600 import Numeric (showIntAtBase)
%o A190600 import Data.Char (intToDigit, digitToInt)
%o A190600 a190600 = digitToInt . maximum . flip (showIntAtBase 12 intToDigit) ""
%o A190600 -- _Reinhard Zumkeller_, May 14 2011
%o A190600 (PARI) a(n) = if (n, vecmax(digits(n, 12)), 0); \\ _Michel Marcus_, Jul 19 2020
%Y A190600 Cf. A054055.
%K A190600 nonn,base,changed
%O A190600 0,3
%A A190600 _N. J. A. Sloane_, May 13 2011
