%I A190905 #20 Nov 05 2025 15:22:20
%S A190905 1,1,3,9,18,60,117,371,747,2199,4697,12735,28571,72815,169176,412440,
%T A190905 978086,2316754,5547293,12909723,30966639,71357601,170636159,
%U A190905 391242623,930120982,2128073530,5023630830,11486060090,26918052717,61539213693,143227189518
%N A190905 Euler transform of the swinging factorial A056040.
%H A190905 M. Bernstein and N. J. A. Sloane, <a href="https://arxiv.org/abs/math/0205301v1">Some Canonical Integer Sequences</a>, (arXiv:0205301v1), May 28 2002. [Link to arXiv version]
%H A190905 M. Bernstein and N. J. A. Sloane, <a href="/A003633/a003633_1.pdf">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]
%p A190905 EulerTrans := proc(p) local b; b := proc(n) option remember; local d, j;
%p A190905 `if`(n=0,1,add(add(d*p(d),d=numtheory[divisors](j))*b(n-j),j=1..n)/n) end end:
%p A190905 A190905 := EulerTrans(n->n!/iquo(n,2)!^2): seq( A190905(n),n=0..30); # After _Alois P. Heinz_, A000335.
%t A190905 sf[n_] := With[{f = Floor[n/2]}, Pochhammer[f+1, n-f]/f!]; EulerTrans[p_] := Module[{b}, b[n_] := b[n] = If[n == 0, 1, Sum[Sum[d*p[d], {d, Divisors[j]}]*b[n-j], {j, 1, n}]/n]; b]; a = EulerTrans[sf]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Jul 29 2013, after Maple *)
%Y A190905 Cf. A107895.
%K A190905 nonn
%O A190905 0,3
%A A190905 _Peter Luschny_, Jul 06 2011
