%I A190473 #9 Aug 25 2016 23:10:15
%S A190473 13440,21120,24960,29568,32640,34944,36480,44160,45696,49280,51072,
%T A190473 54912,55680,58240,59520,61824,71040,71808,76160,77952,78720,80256,
%U A190473 82560,83328,84864,85120,90240,91520,94848,97152,99456,101760,103040,110208
%N A190473 Numbers with prime factorization pqrs^7.
%H A190473 T. D. Noe, <a href="/A190473/b190473.txt">Table of n, a(n) for n = 1..1000</a>
%H A190473 Will Nicholes, <a href="http://willnicholes.com/math/primesiglist.htm">Prime Signatures</a>
%t A190473 f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,1,7}; Select[Range[150000],f]
%o A190473 (PARI) list(lim)=my(v=List(),t1,t2,t3); forprime(p=2,sqrtnint(lim\30, 7), t1=p^7; forprime(q=2,lim\(6*t1), if(q==p, next); t2=q*t1; forprime(r=2,lim\(2*t2), if(r==p || r==q, next); t3=r*t2; forprime(s=2,lim\t3, if(s==p || s==q || s==r, next); listput(v, t3*s))))); Set(v) \\ _Charles R Greathouse IV_, Aug 25 2016
%Y A190473 Cf. A190470, A190471, A190472.
%K A190473 nonn
%O A190473 1,1
%A A190473 _Vladimir Joseph Stephan Orlovsky_, May 10 2011
