%I A253028 #52 Mar 14 2025 20:20:09
%S A253028 1,2,3,4,1,5,6,2,3,7,8,9,4,1,5,10,11,6,2,3,7,12,13,14,15,8,16,17,9,4,
%T A253028 1,5,10,18,19,11,6,2,3,7,12,20,21,13,8,4,1,5,9,14,22,23,15,16,24,25,
%U A253028 26,17,10,18,27,28,19,11,6,2,3,7,12,20,29,30,21,13,8
%N A253028 A fractal array resembling the shape of a conifer tree read by rows. A mirror symmetric array of numbers where the n-th term is equal to the number of terms in the n-th row of the array.
%C A253028 A layer of the array is defined as those terms having the same distance from left and right boundary of the array. If the terms of a layer are read by rows, one obtains the sequence of positive integers 1, 2, 3, 4, 5, 6 ....
%C A253028 The n-th row of the array consists of a(n) terms.
%C A253028 The following illustration shows the first 31 rows of the array.
%C A253028                                   1,
%C A253028                                  2,3,
%C A253028                                 4,1,5,
%C A253028                                6,2,3,7,
%C A253028                                   8,
%C A253028                               9,4,1,5,10,
%C A253028                             11,6,2,3,7,12,
%C A253028                                 13,14,
%C A253028                                15,8,16,
%C A253028                            17,9,4,1,5,10,18,
%C A253028                          19,11,6,2,3,7,12,20,
%C A253028                         21,13,8,4,1,5,9,14,22,
%C A253028                              23,15,16,24,
%C A253028                                  25,
%C A253028                            26,17,10,18,27,
%C A253028                       28,19,11,6,2,3,7,12,20,29,
%C A253028                      30,21,13,8,4,1,5,9,14,22,31,
%C A253028                           32,23,15,16,24,33,
%C A253028                                 34,35,
%C A253028                               36,25,37,
%C A253028                         38,26,17,10,18,27,39,
%C A253028                    40,28,19,11,6,2,3,7,12,20,29,41,
%C A253028                   42,30,21,13,8,4,1,5,9,14,22,31,43,
%C A253028                 44,32,23,15,10,6,2,3,7,11,16,24,33,45,
%C A253028                46,34,25,17,12,8,4,1,5,9,13,18,26,35,47,
%C A253028                        48,36,27,19,20,28,37,49,
%C A253028              50,38,29,21,14,10,6,2,3,7,11,15,22,30,39,51,
%C A253028             52,40,31,23,16,12,8,4,1,5,9,13,17,24,32,41,53,
%C A253028                      54,42,33,25,18,26,34,43,55,
%C A253028                              56,44,45,57,
%C A253028                                  58,
%C A253028                                  ...
%H A253028 Rémy Sigrist, <a href="/A253028/b253028.txt">Table of n, a(n) for n = 1..10000</a>
%H A253028 E. Angelini, <a href="https://web.archive.org/web/20201230072549/http://list.seqfan.eu/pipermail/seqfan/2014-December/014193.html">A Xmas fractal tree</a>, Seqfan (Dec 27 2014).
%H A253028 Rémy Sigrist, <a href="/A253028/a253028.gp.txt">PARI program</a>
%e A253028 Start with the tip of the array consisting of three consecutive positive integers beginning with 1:
%e A253028    1,
%e A253028   2,3,
%e A253028 Then the third row of the array must consist of three terms. The outermost terms of third row belong to the first layer and are set to the next consecutive integers after 3. After that, the remaining term marked X in third row is the first term of the second layer and its value is set to 1.
%e A253028     1,      1,      1,
%e A253028    2,3,    2,3,    2,3,
%e A253028   X,X,X,  4,X,5,  4,1,5,
%e A253028 Since a(4) = 4, the fourth row has four terms. Set terms of fourth row which belong to first layer to the next consecutive integers in that layer. After that, the two remaining terms in fourth row belong to second layer, so set them to next two consecutive integers after 1.
%e A253028      1,        1,        1,
%e A253028     2,3,      2,3,      2,3,
%e A253028    4,1,5,    4,1,5,    4,1,5,
%e A253028   X,X,X,X,  6,X,X,7,  6,2,3,7,
%e A253028 The next row has one term, since a(5) = 1. Set value of X to next integer not yet in first layer.
%e A253028      1,        1,
%e A253028     2,3,      2,3,
%e A253028    4,1,5,    4,1,5,
%e A253028   6,2,3,7,  6,2,3,7,
%e A253028      X,        8,
%e A253028 The sixth row has five terms, since a(6) = 5. The next consecutive integers in first layer are 9 and 10. After that, the next consecutive integers in second layer are 4 and 5. The last remaining term marked X belongs to third layer, of which no terms are present in the array yet, so set its value to 1.
%e A253028       1,          1,           1,           1,
%e A253028      2,3,        2,3,         2,3,         2,3,
%e A253028     4,1,5,      4,1,5,       4,1,5,       4,1,5,
%e A253028    6,2,3,7,    6,2,3,7,     6,2,3,7,     6,2,3,7,
%e A253028       8,          8,           8,           8,
%e A253028   X,X,X,X,X,  9,X,X,X,10,  9,4,X,5,10,  9,4,1,5,10,
%o A253028 (PARI) \\ See Links section.
%Y A253028 Cf. A253146, A334081.
%K A253028 nonn,tabf
%O A253028 1,2
%A A253028 _Felix Fröhlich_, Mar 23 2015; originally suggested by _Eric Angelini_, Dec 27 2014
