%I A253132 #6 Jul 23 2025 13:54:18
%S A253132 40,393,2058,7257,19990,46945,98124,187593,335106,566597,915078,
%T A253132 1423385,2144128,3140689,4491642,6289609,8642310,11679353,15549300,
%U A253132 20420721,26492194,33986741,43152838,54278609,67682648,83714937,102776362
%N A253132 Number of length 4+2 0..n arrays with the sum of medians of adjacent triples multiplied by some arrangement of +-1 equal to zero.
%C A253132 Row 4 of A253129
%H A253132 R. H. Hardin, <a href="/A253132/b253132.txt">Table of n, a(n) for n = 1..64</a>
%F A253132 Empirical: a(n) = 3*a(n-1) -3*a(n-2) +5*a(n-3) -12*a(n-4) +12*a(n-5) -10*a(n-6) +18*a(n-7) -18*a(n-8) +10*a(n-9) -12*a(n-10) +12*a(n-11) -5*a(n-12) +3*a(n-13) -3*a(n-14) +a(n-15)
%F A253132 Empirical for n mod 3 = 0: a(n) = (2/15)*n^6 + (1273/405)*n^5 + (298/27)*n^4 + (601/81)*n^3 + (143/15)*n^2 + (238/45)*n + 1
%F A253132 Empirical for n mod 3 = 1: a(n) = (2/15)*n^6 + (1273/405)*n^5 + (298/27)*n^4 + (203/27)*n^3 + (4001/405)*n^2 + (32/5)*n + (17/9)
%F A253132 Empirical for n mod 3 = 2: a(n) = (2/15)*n^6 + (1273/405)*n^5 + (298/27)*n^4 + (601/81)*n^3 + (3781/405)*n^2 + (218/45)*n + (73/81)
%e A253132 Some solutions for n=8
%e A253132 ..8....0....8....3....6....1....3....8....3....1....2....0....1....7....3....6
%e A253132 ..2....2....1....5....2....1....3....0....1....2....3....1....4....3....3....2
%e A253132 ..4....8....3....4....3....7....2....0....0....0....3....6....2....1....0....3
%e A253132 ..2....0....1....5....8....1....4....6....3....0....5....7....6....7....5....7
%e A253132 ..6....2....0....8....8....4....5....5....8....1....7....1....2....1....6....5
%e A253132 ..6....7....8....6....1....4....2....0....3....8....2....0....4....8....4....3
%K A253132 nonn
%O A253132 1,1
%A A253132 _R. H. Hardin_, Dec 27 2014
