%I A253295 #22 May 22 2025 10:21:41
%S A253295 8,32,52,22113,5317113,131167110613,1711111711229181533,
%T A253295 1761140131560305063481,1313718313871371493773936301,
%U A253295 125111501315199577167049112574051,33185242436199338915435977096119517,149731486009055371137303679066123116017
%N A253295 Prime factor look-and-say sequence starting with a(0) = 8.
%C A253295 If prime factorization of a(n) is p_1^d_1 p_2^d_2 ... p_k^d_k with p_1 < ... < p_k, then a(n+1) is the concatenation of d_1, p_1, d_2, p_2, ..., d_k, p_k.
%C A253295 I suspect that eventually a prime a(n) may be reached, but haven't found one yet.
%H A253295 Robert Israel, <a href="/A253295/b253295.txt">Table of n, a(n) for n = 0..20</a>
%H A253295 Mathematics Stack Exchange, <a href="http://math.stackexchange.com/questions/1084853/does-my-prime-factor-look-and-say-sequence-always-end/1084908#1084908">Does my "Prime Factor Look and Say" sequence always end?</a>
%F A253295 a(n+1) = A123132(a(n)).
%e A253295 a(0) = 2^3 so a(1) = 32.
%e A253295 a(1) = 2^5 so a(2) = 52.
%e A253295 a(2) = 2^2 * 13^1 so a(3) = 22113.
%e A253295 a(3) = 3^5 * 7^1 * 13^1 so a(4) = 5317113.
%p A253295 ncat:= (x,y) -> 10^(1+ilog10(y))*x + y:
%p A253295 f:= proc(x) local L,y,t;
%p A253295   L:= sort(ifactors(x)[2],(a,b)->a[1]<b[1]);
%p A253295   y:= 0;
%p A253295   for t  in L do y := ncat(y, ncat(t[2],t[1])) od:
%p A253295   y
%p A253295 end proc:
%p A253295 A[0]:= 8:
%p A253295 y:= A[0]:
%p A253295 for m from 1 to 20 do
%p A253295     y:= f(y);
%p A253295     A[m]:= y;
%p A253295 od:
%p A253295 seq(A[i],i=0..20);
%t A253295 a253295[n_] := Block[{a, t = Table[8, {n}]},
%t A253295   a[x_] := FromDigits[Flatten[IntegerDigits[Reverse /@
%t A253295   FactorInteger[x]]]]; Do[t[[i]] = a[t[[i - 1]]], {i, 2, n}]; t];
%t A253295 a253295[13] (* _Michael De Vlieger_, Dec 29 2014 *)
%o A253295 (Python)
%o A253295 from sympy import factorint
%o A253295 A253295_list = [8]
%o A253295 for _ in range(10):
%o A253295     A253295_list.append(int(''.join((str(e)+str(p) for p, e in sorted(factorint(A253295_list[-1]).items())))))
%o A253295 # _Chai Wah Wu_, Dec 30 2014
%Y A253295 Cf. A123132
%K A253295 nonn,base
%O A253295 0,1
%A A253295 _Robert Israel_, Dec 29 2014
