%I A253532 #6 Jul 23 2025 14:06:37
%S A253532 291511,416901,700492,2008246,3362641,8304638,14461240,32033588,
%T A253532 59607552,124813784,242121763,493771928,974611910,1961963209,
%U A253532 3893098180,7782225094,15452647455,30765684442,61058042269,121308073001
%N A253532 Number of (n+1)X(7+1) 0..2 arrays with every 2X2 subblock antidiagonal maximum minus diagonal minimum nondecreasing horizontally and diagonal maximum minus antidiagonal minimum nondecreasing vertically.
%C A253532 Column 7 of A253533
%H A253532 R. H. Hardin, <a href="/A253532/b253532.txt">Table of n, a(n) for n = 1..190</a>
%F A253532 Empirical: a(n) = 16*a(n-1) -112*a(n-2) +434*a(n-3) -916*a(n-4) +502*a(n-5) +2746*a(n-6) -8150*a(n-7) +8147*a(n-8) +6042*a(n-9) -27170*a(n-10) +28424*a(n-11) +5168*a(n-12) -45220*a(n-13) +45220*a(n-14) -1292*a(n-15) -39083*a(n-16) +37316*a(n-17) -6612*a(n-18) -15902*a(n-19) +15716*a(n-20) -5170*a(n-21) -1726*a(n-22) +2626*a(n-23) -1319*a(n-24) +370*a(n-25) -58*a(n-26) +4*a(n-27) for n>52
%e A253532 Some solutions for n=1
%e A253532 ..0..0..0..1..1..1..2..1....2..0..1..1..2..0..1..2....1..0..0..1..2..0..0..1
%e A253532 ..1..1..0..2..1..0..1..0....0..1..1..0..1..0..1..0....0..0..0..1..2..1..0..2
%K A253532 nonn
%O A253532 1,1
%A A253532 _R. H. Hardin_, Jan 03 2015
