%I A253310 #11 Sep 01 2025 04:30:26
%S A253310 23524,43220,266074,516928,2643738,6728458,30117394,99695754,
%T A253310 410717008,1591420928,6344648498,26357450662,104485597870,
%U A253310 444408917696,1769592165032,7587288988852,30401383873084,130670139426506,526253051720556,2263599374658964,9149500988331260
%N A253310 Number of (n+1) X (4+1) 0..2 arrays with every 2 X 2 subblock diagonal maximum minus antidiagonal maximum unequal to its neighbors horizontally, vertically, diagonally and antidiagonally.
%H A253310 R. H. Hardin, <a href="/A253310/b253310.txt">Table of n, a(n) for n = 1..210</a>
%H A253310 R. H. Hardin, <a href="/A253310/a253310.txt">Empirical recurrence of order 62</a>
%F A253310 Empirical recurrence of order 62 (see link above).
%e A253310 Some solutions for n=2:
%e A253310 ..1..0..2..0..0....2..0..1..2..0....0..2..1..1..0....2..0..0..1..0
%e A253310 ..0..2..0..2..0....1..2..0..0..2....2..0..0..1..2....1..0..0..0..2
%e A253310 ..2..1..1..1..1....1..0..1..2..0....2..0..2..0..0....0..2..0..1..2
%Y A253310 Column 4 of A253314.
%K A253310 nonn
%O A253310 1,1
%A A253310 _R. H. Hardin_, Dec 30 2014
