%I A253211 #9 Feb 25 2024 11:04:32
%S A253211 8,15,71,519,4103,32775,262151,2097159,16777223,134217735,1073741831,
%T A253211 8589934599,68719476743,549755813895,4398046511111,35184372088839,
%U A253211 281474976710663,2251799813685255,18014398509481991,144115188075855879,1152921504606846983
%N A253211 a(n) = 8^n + 7.
%C A253211 Subsequence of A226825.
%H A253211 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (9,-8).
%F A253211 G.f.: (8 - 57*x)/((1 - x)*(1 - 8*x)).
%F A253211 a(n) = 9*a(n-1) - 8*a(n-2) for n>1.
%t A253211 Table[8^n + 7, {n, 0, 40}]
%t A253211 8^Range[0,20]+7 (* or *) LinearRecurrence[{9,-8},{8,15},30] (* _Harvey P. Dale_, Feb 25 2024 *)
%o A253211 (Magma) [8^n+7: n in [0..30]];
%Y A253211 Cf. similar sequences listed in A253208.
%Y A253211 Cf. A164786, A226825.
%K A253211 nonn,easy
%O A253211 0,1
%A A253211 _Vincenzo Librandi_, Dec 30 2014
