%I A253450 #10 Dec 13 2018 08:07:52
%S A253450 414,1975,4782,8554,15220,31630,74324,188438,502364,1387310,3928484,
%T A253450 11324678,33058604,97351070,288409844,857948918,2559291644,7648770830,
%U A253450 22888110404,68547933158,205411009484,615767454590,1846371222164
%N A253450 Number of (n+1) X (2+1) 0..2 arrays with every 2 X 2 subblock diagonal minus antidiagonal sum nondecreasing horizontally and vertically.
%H A253450 R. H. Hardin, <a href="/A253450/b253450.txt">Table of n, a(n) for n = 1..210</a>
%F A253450 Empirical: a(n) = 6*a(n-1) - 11*a(n-2) + 6*a(n-3) for n>9.
%F A253450 Empirical: a(n) = 529*3^(n-3) + 444*2^(n-1) + 3059 for n>6.
%F A253450 Empirical g.f.: x*(414 - 509*x - 2514*x^2 - 897*x^3 + 4648*x^4 + 5712*x^5 + 640*x^6 - 896*x^7 - 480*x^8) / ((1 - x)*(1 - 2*x)*(1 - 3*x)). - _Colin Barker_, Dec 13 2018
%e A253450 Some solutions for n=4:
%e A253450 ..0..1..1....1..1..1....0..1..2....0..1..1....0..2..2....1..2..2....0..2..2
%e A253450 ..2..0..0....1..0..0....0..0..0....2..2..2....1..2..2....1..1..0....1..2..2
%e A253450 ..2..0..0....2..1..1....2..1..1....2..2..2....2..2..2....1..1..0....0..0..0
%e A253450 ..2..0..0....1..0..0....1..0..0....0..0..0....0..0..0....2..2..1....0..0..0
%e A253450 ..2..0..0....0..0..1....1..0..0....1..1..1....1..1..2....0..0..1....2..2..2
%Y A253450 Column 2 of A253456.
%K A253450 nonn
%O A253450 1,1
%A A253450 _R. H. Hardin_, Jan 01 2015
