%I A253243 #12 Feb 16 2025 08:33:24
%S A253243 1,0,-2,2,0,-4,1,0,0,2,0,0,3,0,-4,2,0,0,2,0,-2,0,0,-4,2,0,0,2,0,-4,1,
%T A253243 0,-4,4,0,0,0,0,0,2,0,0,3,0,0,2,0,-4,2,0,-4,0,0,0,4,0,-2,2,0,-4,2,0,0,
%U A253243 0,0,0,0,0,-8,2,0,0,1,0,0,4,0,-4,2,0,0,2
%N A253243 Expansion of phi(-x^2) * psi(x^3) * chi(x^3) in powers of x where phi(), psi(), chi() are Ramanujan theta functions.
%C A253243 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A253243 G. C. Greubel, <a href="/A253243/b253243.txt">Table of n, a(n) for n = 0..1000</a>
%H A253243 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A253243 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A253243 Expansion q^(-1/4) * eta(q^2)^2 * eta(q^6)^4 / (eta(q^3)^2 * eta(q^4) * eta(q^12)) in powers of q.
%F A253243 Euler transform of period 12 sequence [ 0, -2, 2, -1, 0, -4, 0, -1, 2, -2, 0, -2, ...].
%F A253243 G.f. is a period 1 Fourier series which satisfies f(-1 / (144 t)) = 108^(1/2) (t/i) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A246650.
%F A253243 a(n) = A123530(2*n) = A097109(4*n + 1) = A112848(4*n + 1) = A123477(4*n + 1). 3 * a(n) = A226535(4*n + 1). -3 * a(n) = A005928(4*n + 1).
%F A253243 a(3*n) = A123884(n). a(3*n + 1) = 0. a(3*n + 2) = -2 * A112605(n).
%e A253243 G.f. = 1 - 2*x^2 + 2*x^3 - 4*x^5 + x^6 + 2*x^9 + 3*x^12 - 4*x^14 + 2*x^15 + ...
%e A253243 G.f. = q - 2*q^9 + 2*q^13 - 4*q^21 + q^25 + 2*q^37 + 3*q^49 - 4*q^57 + ...
%t A253243 a[ n_] := SeriesCoefficient[ EllipticTheta[ 4, 0, x^2] QPochhammer[ -x^3, x^6] EllipticTheta[ 2, 0, x^(3/2)] / (2 x^(3/8)), {x, 0, n}];
%o A253243 (PARI) {a(n) = if( n<0, 0, n = 4*n + 1; sumdiv(n, d, [ 0, 1, -1, -3, 1, -1, 3, 1, -1] [d%9 + 1]))};
%o A253243 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^2 * eta(x^6 + A)^4 / (eta(x^3 + A)^2 * eta(x^4 + A) * eta(x^12 + A)), n))};
%Y A253243 Cf. A005928, A097109, A112605, A112848, A123477, A123530, A123884, A226535, A246650.
%K A253243 sign
%O A253243 0,3
%A A253243 _Michael Somos_, Jun 04 2015
