%I A253173 #18 Mar 09 2015 19:58:01
%S A253173 15628,15678,16038,17082,17820,19084,20457,20754,21658,24507,26910,
%T A253173 27504,28156,28651,30976,32890,34902,35046,35496,36508,36970,37096,
%U A253173 37690,38870,40596,40898,43076,43670,45068,46740,46970,47690,48504,48592,50076,50346
%N A253173 Values n, where n = p * q, and n, p, and q together contain all 10 digits at least once, and no digit is in more than one of n, p or q.
%e A253173 a(1) is 15628 = 4 * 3907, using all 10 digits.
%e A253173 20748 = 13 * 1596, using all 10 digits, but is NOT a member of this sequence, because the digit 1 appears in both p and q.
%o A253173 (PARI) isok(n) = {fordiv(n, d, q = n/d; sn = vecsort(digits(n),,8); sd = vecsort(digits(d),,8); sq = vecsort(digits(q),,8); sa = vecsort(concat(sn, concat(sd, sq)),,8); if ((#sa == 10) && (#sn + #sd + #sq == 10), return (1));); return (0);} \\ _Michel Marcus_, Feb 07 2015
%Y A253173 Cf. A195814 (a finite subsequence).
%Y A253173 Cf. A253172 (a supersequence, which allows for duplicate digits in n, p and q).
%K A253173 nonn,easy,base
%O A253173 1,1
%A A253173 _Randy L. Ekl_, Dec 28 2014
