%I A253239 #61 Feb 16 2025 08:33:24
%S A253239 1,2,3,6,7,11,12,13,14,16,17,19,20,21,22,23,24,25,28,29,30,31,32,33,
%T A253239 34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,50,53,55,56,57,58,59,64,
%U A253239 65,66,67,72,73,74,75,77,78,81,84,85,86,87,90,91,92,93,94,95,98,100
%N A253239 Numbers k such that k^2 + k + 72491 is prime.
%C A253239 Of the first 10000 natural numbers, 4534 are in this sequence, making the density about 45%, quite large! (However, 72491 is not prime; it equals 71*1021, so no multiples of 71 or 1021 are in this sequence.)
%H A253239 Eric Chen, <a href="/A253239/b253239.txt">Table of n, a(n) for n = 1..4534</a> (all terms up to 10000)
%H A253239 C. Rivera, <a href="http://www.primepuzzles.net/problems/prob_012.htm">Prime producing polynomials</a>
%H A253239 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Prime-GeneratingPolynomial.html">Prime-generating polynomial</a>
%e A253239 k       k^2 + k + 72491
%e A253239 0       72491 = 71*1021
%e A253239 1       72493 (prime)
%e A253239 2       72497 (prime)
%e A253239 3       72503 (prime)
%e A253239 4       72511 = 59*1229
%e A253239 5       72521 = 47*1543
%e A253239 6       72533 (prime)
%e A253239 7       72547 (prime)
%e A253239 8       72563 = 149*487
%e A253239 9       72581 = 181*401
%e A253239 etc.
%p A253239 select(t -> isprime(t^2+t+72491), [$0..100]);
%t A253239 Select[Range[100], PrimeQ[#^2 + # + 72491] &]
%o A253239 (PARI) v=[ ]; for(n=0, 100, if(isprime(n^2+n+72491), v=concat(v, n), )); v
%o A253239 (Magma) [n: n in [0..100] | IsPrime(n^2 + n + 72491)]; // _Vincenzo Librandi_, Apr 20 2015
%Y A253239 Cf. A048097, A028823, A056561, A141489, A160548, A116206, A050267, A128878.
%K A253239 nonn,easy
%O A253239 1,2
%A A253239 _Eric Chen_, Apr 19 2015
