%I A253700 #6 Jul 23 2025 14:10:22
%S A253700 104,146,234,356,618,968,1608,2558,4278,6854,11266,18192,29910,48348,
%T A253700 79116,128376,209934,340652,556268,904160,1475412,2398716,3911988,
%U A253700 6364810,10375264,16884488,27516618,44793406,72982490,118821772
%N A253700 Number of (3+1)X(n+1) 0..1 arrays with every 2X2 subblock ne-sw antidiagonal difference unequal to its neighbors horizontally and nw+se diagonal sum unequal to its neighbors vertically.
%C A253700 Row 3 of A253698
%H A253700 R. H. Hardin, <a href="/A253700/b253700.txt">Table of n, a(n) for n = 1..210</a>
%F A253700 Empirical: a(n) = 2*a(n-2) +2*a(n-4) +2*a(n-5) -3*a(n-6) +a(n-7) -a(n-8) -6*a(n-9) +2*a(n-10) -2*a(n-12) -3*a(n-13) +a(n-14) +6*a(n-15) +a(n-16) +a(n-17) -a(n-18) -a(n-19) for n>21
%e A253700 Some solutions for n=4
%e A253700 ..0..0..1..0..0....1..0..1..0..0....1..0..0..1..0....0..0..1..0..0
%e A253700 ..1..0..0..1..1....1..0..0..1..1....0..1..0..1..0....1..0..0..1..1
%e A253700 ..0..1..1..0..1....0..1..1..0..1....0..1..0..0..1....0..1..1..0..1
%e A253700 ..0..1..1..0..0....1..0..1..1..0....0..0..1..1..1....1..0..1..0..1
%K A253700 nonn
%O A253700 1,1
%A A253700 _R. H. Hardin_, Jan 09 2015
