%I A253451 #8 Dec 13 2018 08:08:00
%S A253451 1388,4782,7782,11147,19254,39463,89556,218326,561564,1505134,4163556,
%T A253451 11794246,33997164,99227614,292162356,865453366,2574299964,7678786894,
%U A253451 22948141956,68667995686,205651133964,616247702974,1847331718356
%N A253451 Number of (n+1) X (3+1) 0..2 arrays with every 2 X 2 subblock diagonal minus antidiagonal sum nondecreasing horizontally and vertically.
%H A253451 R. H. Hardin, <a href="/A253451/b253451.txt">Table of n, a(n) for n = 1..210</a>
%F A253451 Empirical: a(n) = 6*a(n-1) - 11*a(n-2) + 6*a(n-3) for n>9.
%F A253451 Empirical: a(n) = 529*3^(n-3) + 673*2^(n-1) + 3635 for n>6.
%F A253451 Empirical g.f.: x*(1388 - 3546*x - 5642*x^2 + 8729*x^3 + 9282*x^4 - 136*x^5 - 2310*x^6 - 441*x^7 - 54*x^8) / ((1 - x)*(1 - 2*x)*(1 - 3*x)). - _Colin Barker_, Dec 13 2018
%e A253451 Some solutions for n=4:
%e A253451 ..0..1..1..0....1..2..2..0....1..0..1..2....0..2..2..2....1..2..2..2
%e A253451 ..1..1..1..0....2..2..2..0....2..0..0..0....1..2..1..0....2..2..2..2
%e A253451 ..2..1..1..0....2..2..2..0....2..0..0..0....1..2..1..1....1..1..1..1
%e A253451 ..2..1..1..1....2..2..2..0....2..0..0..0....0..1..0..1....2..2..2..2
%e A253451 ..1..0..0..1....0..0..0..1....2..0..0..2....0..1..0..2....0..0..0..0
%Y A253451 Column 3 of A253456.
%K A253451 nonn
%O A253451 1,1
%A A253451 _R. H. Hardin_, Jan 01 2015
