%I A253760 #6 Jul 23 2025 14:13:55
%S A253760 82064,1135439,17235224,259418152,3910850069,59192461388,905139371305,
%T A253760 13773651088674,210205418977063,3197332778032060,48751981977524957,
%U A253760 741871790268964168,11303138320941955297,172011812879115941672
%N A253760 Number of (n+2)X(4+2) 0..1 arrays with every 3X3 subblock diagonal median minus antidiagonal median nondecreasing horizontally and vertically.
%C A253760 Column 4 of A253764
%H A253760 R. H. Hardin, <a href="/A253760/b253760.txt">Table of n, a(n) for n = 1..210</a>
%e A253760 Some solutions for n=1
%e A253760 ..0..1..0..1..1..0....0..1..1..0..1..1....0..0..0..1..0..0....0..1..0..1..0..0
%e A253760 ..0..1..0..0..1..0....1..1..0..1..0..0....0..1..1..1..1..1....1..1..1..0..1..1
%e A253760 ..1..1..0..1..0..1....1..0..1..0..0..1....1..1..0..1..0..1....0..0..0..0..0..1
%K A253760 nonn
%O A253760 1,1
%A A253760 _R. H. Hardin_, Jan 11 2015
