%I A039683 #92 Sep 22 2025 16:00:31
%S A039683 1,-2,1,8,-6,1,-48,44,-12,1,384,-400,140,-20,1,-3840,4384,-1800,340,
%T A039683 -30,1,46080,-56448,25984,-5880,700,-42,1,-645120,836352,-420224,
%U A039683 108304,-15680,1288,-56,1,10321920,-14026752,7559936,-2153088,359184,-36288,2184,-72,1
%N A039683 Signed double Pochhammer triangle: expansion of x(x-2)(x-4)..(x-2n+2).
%C A039683 T(n,m) = R_n^m(a=0,b=2) in the notation of the given reference.
%C A039683 Exponential Riordan array [1/(1+2x),log(1+2x)/2]. The unsigned triangle is [1/(1-2x),log(1/sqrt(1-2x))]. - _Paul Barry_, Apr 29 2009
%C A039683 The n-th row is related to the expansion of z^(-2n)*(z^3 d/dz)^n in polynomials of the Euler operator D=(z d/dz). E.g., z^(-6)(z^3 d/dz)^3 = D^3 + 6 D^2 + 8 D. See Copeland link for relations to Bell / Exponential / Touchard polynomial operators. - _Tom Copeland_, Nov 14 2013
%C A039683 A refinement of this array is given by A231846. - _Tom Copeland_, Nov 15 2013
%C A039683 Also the Bell transform of the double factorial of even numbers A000165 except that the values are unsigned and in addition a first column (1,0,0 ...) is added on the left side of the triangle. For the Bell transform of the double factorial of odd numbers A001147 see A132062. For the definition of the Bell transform see A264428. - _Peter Luschny_, Dec 20 2015
%C A039683 The signed triangle is also the inverse Bell transform of A000079 (see Luschny link). - _John Keith_, Nov 24 2020
%H A039683 Richell O. Celeste, Roberto B. Corcino, and Ken Joffaniel M. Gonzales, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL20/Celeste/celeste3.html">Two Approaches to Normal Order Coefficients</a>, Journal of Integer Sequences, Vol. 20 (2017), Article 17.3.5.
%H A039683 Tom Copeland, <a href="https://tcjpn.files.wordpress.com/2011/06/addendum-to-mathemagical-forests-v2.pdf">Addendum to Mathemagical Forests</a>.
%H A039683 P. Feijão, F. V. Martinez, and A. Thévenin, <a href="http://www.biomedcentral.com/1471-2105/16/S19/S1/">On the distribution of cycles and paths in multichromosomal breakpoint graphs and the expected value of rearrangement distance</a>, BMC Bioinformatics 16:Suppl19 (2015), S1. doi:<a href="http://dx.doi.org/10.1186/1471-2105-16-S19-S1">10.1186/1471-2105-16-S19-S1</a>
%H A039683 Lisa Glaser, <a href="http://dx.doi.org/10.1088/1742-6596/306/1/012041">Causal set actions in various dimensions</a>, J. Phys.: Conf. Ser. 306 (2011), 012041.
%H A039683 Wolfdieter Lang, <a href="/A039683/a039683.txt">First 9 rows and comment</a>.
%H A039683 Peter Luschny, <a href="https://oeis.org/wiki/User:Peter_Luschny/BellTransform">The Bell transform</a>
%H A039683 Dragoslav S. Mitrinović and Ružica S. Mitrinović, <a href="https://web.archive.org/web/20240330150814/http://pefmath2.etf.rs/files/47/77.pdf">Tableaux d'une classe de nombres reliés aux nombres de Stirling</a>, Univ. Beograd. Pubi. Elektrotehn. Fak. Ser. Mat. Fiz. 77 (1962); <a href="https://www.jstor.org/stable/43667130">alternative link</a>.
%F A039683 T(n, m) = T(n-1, m-1) - 2*(n-1)*T(n-1, m), n >= m >= 1; T(n, m) := 0, n<m; T(n, 0) := 0, T(1, 1)=1.
%F A039683 E.g.f. for m-th column of signed triangle: (((log(1+2*x))/2)^m)/m!.
%F A039683 E.g.f.: (1+2*x)^(y/2). O.g.f. for n-th row of signed triangle: Sum_{m=0..n} Stirling1(n, m)*2^(n-m)*x^m. - _Vladeta Jovovic_, Feb 11 2003
%F A039683 T(n, m) = S1(n, m)*2^(n-m), with S1(n, m) := A008275(n, m) (signed Stirling1 triangle).
%F A039683 The production matrix below is A038207 with the first row removed. With the initial index n = 0, the associated differential raising operator is R = e^(2D)*x = (2+x)*e^(2D) with D = d/dx, i.e., R p_n(x) = p_(n+1)(x) where p_n(x) is the n-th unsigned row polynomial and p_0(x) = 1, so p_(n+1)(x) = (2+x) * p_n(2+x). - _Tom Copeland_, Oct 11 2016
%e A039683 Triangle starts:
%e A039683   {1},
%e A039683   {2,1},
%e A039683   {8,6,1},
%e A039683   {48,44,12,1},
%e A039683   ...
%e A039683 From _Paul Barry_, Apr 29 2009: (Start)
%e A039683 The unsigned triangle [1/(1-2x),log(1/sqrt(1-2x))] has production matrix:
%e A039683   2, 1,
%e A039683   4, 4, 1,
%e A039683   8, 12, 6, 1,
%e A039683   16, 32, 24, 8, 1,
%e A039683   32, 80, 80, 40, 10, 1,
%e A039683   64, 192, 240, 160, 60, 12, 1
%e A039683 which is A007318^{2} beheaded. (End)
%t A039683 Table[ Rest@ CoefficientList[ Product[ z-k, {k, 0, 2p-2, 2} ], z ], {p, 6} ]
%o A039683 (SageMath) # uses[bell_transform from A264428]
%o A039683 # Unsigned values and an additional first column (1,0,0,...).
%o A039683 def A039683_unsigned_row(n):
%o A039683     a = sloane.A000165
%o A039683     dblfact = a.list(n)
%o A039683     return bell_transform(n, dblfact)
%o A039683 [A039683_unsigned_row(n) for n in (0..9)] # _Peter Luschny_, Dec 20 2015
%Y A039683 First column (unsigned triangle) is (2(n-1))!! = 1, 2, 8, 48, 384...= A000165(n-1) and the row sums (unsigned) are (2n-1)!! = 1, 3, 15, 105, 945... = A001147(n-1).
%Y A039683 Cf. A051141, A051142.
%Y A039683 Cf. A000165, A132062, A264428.
%Y A039683 Cf. A038207.
%K A039683 sign,tabl
%O A039683 1,2
%A A039683 _Wouter Meeussen_
%E A039683 Additional comments from _Wolfdieter Lang_
%E A039683 Title revised by _Tom Copeland_, Dec 21 2013
