%I A039373 #21 Apr 08 2026 12:32:02
%S A039373 22,38,103,119,166,175,193,198,199,201,203,204,205,206,211,220,229,
%T A039373 238,265,281,326,335,342,343,345,347,348,349,350,353,371,380,389,398,
%U A039373 427,443,508,524,589,605,670,686,751,767,832,848,895,904,922,927,928,930
%N A039373 Numbers whose base-9 representation has the same nonzero number of 2's and 4's.
%H A039373 Chris R. Rehmann, <a href="/A039373/b039373.txt">Table of n, a(n) for n = 1..10000</a>
%t A039373 Select[Range[1000],DigitCount[#,9,2]==DigitCount[#,9,4]>0&] (* _Harvey P. Dale_, Nov 08 2011 *)
%o A039373 (MATLAB) x = 0:930; d = dec2base(x,9)-'0'; s1 = sum(d==2,2); s2 = sum(d==4,2); a = x(s1==s2 & s1>0); disp(regexprep(num2str(a), ' +', ', ')) % _Chris R. Rehmann_, Apr 08 2026
%Y A039373 Cf. A007095, A039092.
%Y A039373 Cf. A039372, A039374, A039375, A039376, A039377.
%Y A039373 Cf. A039360, A039367, A039378.
%K A039373 nonn,base,easy
%O A039373 1,1
%A A039373 _Olivier Gérard_
