%I A039431 #16 Dec 23 2024 01:52:21
%S A039431 59,95,159,195,259,295,359,395,459,495,509,519,529,539,549,569,579,
%T A039431 589,590,591,592,593,594,596,597,598,659,695,759,795,859,895,905,915,
%U A039431 925,935,945,950,951,952,953,954,956,957,958,965,975,985,1059,1095
%N A039431 Numbers whose base-10 representation has the same nonzero number of 5's and 9's.
%H A039431 Robert Israel, <a href="/A039431/b039431.txt">Table of n, a(n) for n = 1..10000</a>
%p A039431 filter:= proc(n) local L,t; L:= convert(n,base,10); t:= numboccur(5,L); t > 0 and t = numboccur(9,L) end proc:
%p A039431 select(filter, [$10 .. 2000]); # _Robert Israel_, Dec 22 2024
%t A039431 Select[Range[1200],DigitCount[#,10,5]==DigitCount[#,10,9]>0&] (* _Harvey P. Dale_, Jul 25 2016 *)
%K A039431 nonn,base,easy,changed
%O A039431 1,1
%A A039431 _Olivier Gérard_
