%I A039861 #6 Mar 30 2012 17:20:56
%S A039861 1,1,1,2,3,4,5,7,9,12,15,21,27,34,42,54,69,88,108,134,166,208,256,315,
%T A039861 383,469,571,696,841,1017,1224,1475,1769,2121,2532,3024,3596,4275,
%U A039861 5069,6009,7100,8381,9869,11620,13652
%N A039861 Number of partitions satisfying cn(2,5) + cn(3,5) <= cn(0,5).
%C A039861 For a given partition cn(i,n) means the number of its parts equal to i modulo n.
%C A039861 Short: 2 + 3 <= 0 (BBpZ).
%K A039861 nonn
%O A039861 1,4
%A A039861 _Olivier Gérard_
