%I A039636 #10 Nov 17 2013 14:51:22
%S A039636 1,1,1,2,1,2,1,3,3,2,1,3,1,2,2,4,1,4,1,3,3,2,1,4,4,2,2,3,1,3,1,5,5,2,
%T A039636 2,5,1,2,2,4,1,4,1,3,3,2,1,5,5,5,5,3,1,3,3,4,4,2,1,4,1,2,2,6,6,6,1,3,
%U A039636 3,3,1,6,1,2,2,3,3,3,1,5,5,2,1,5,5,2,2,4,1,4,4,3,3,2,2,6,1,6,6,6,1,6
%N A039636 Number of steps to fixed point of "n -> n/2 or (n-1)/2 until result is prime".
%H A039636 Reinhard Zumkeller, <a href="/A039636/b039636.txt">Table of n, a(n) for n = 1..10000</a>
%t A039636 nerlist[ n_Integer ] := Length/@Drop[ FixedPointList[ If[ EvenQ[ # ]&&#>2, #/ 2, If[ PrimeQ[ # ]||(#===1), #, (#-1)/2 ] ]&, n, 20 ], -1 ]
%o A039636 (Haskell)
%o A039636 a039636 1 = 1
%o A039636 a039636 n = snd $ until ((== 1) . a010051 . fst)
%o A039636                         (\(x, i) -> (x `div` 2 , i + 1)) (n, 1)
%o A039636 -- _Reinhard Zumkeller_, Nov 17 2013
%Y A039636 Cf. A039634-A039645.
%Y A039636 Cf. A010051, A039634, A039637, A039642, A039643.
%K A039636 nonn
%O A039636 1,4
%A A039636 _Wouter Meeussen_
%E A039636 Offset corrected by _Reinhard Zumkeller_, Nov 17 2013
