%I A039823 #53 Jan 30 2026 12:32:37
%S A039823 1,2,4,6,8,11,15,19,23,28,34,40,46,53,61,69,77,86,96,106,116,127,139,
%T A039823 151,163,176,190,204,218,233,249,265,281,298,316,334,352,371,391,411,
%U A039823 431,452,474,496,518,541,565,589,613,638,664,690,716,743,771,799,827
%N A039823 a(n) = ceiling((n^2 + n + 2)/4).
%C A039823 Equals the number of different coefficient values in the expansion of Product_{i=1..n} (1 + q^1 + ... + q^i). Proof by Lawrence Sze: The Gaussian polynomial Prod_{k=1..n} Sum_{j=0..k} q^j is the q-version of n! and strictly unimodal with constant term 1. It has degree Sum_{k=1..n} k = n(n+1)/2, and thus n(n+1)/2+1 nonzero terms.
%C A039823 a(n) is equivalently the number of different absolute values obtained when summing the first n integers with all possible 2^n sign combinations. - _Olivier Gérard_, Mar 22 2010
%C A039823 Numbers in ascending order on the central axes (starting with 1) of Ulam's Spiral. - _Bob Selcoe_, Sep 25 2015
%C A039823 For n > 1, also the arboricity of the halved cube graph (Q_(n+1))/2. - _Eric W. Weisstein_, Jan 30 2026
%H A039823 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Arboricity.html">Arboricity</a>.
%H A039823 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HalvedCubeGraph.html">Halved Cube Graph</a>.
%H A039823 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,-4,4,-3,1).
%F A039823 a(n) = floor(binomial(n+1, 2)/2) + 1 = A011848(n+1) + 1.
%F A039823 G.f.: x*(x^4-2*x^3+2*x^2-x+1)/((1+x^2)*(1-x)^3).
%F A039823 a(n) = (n*(n+1)+i^(n*(n+1))+3)/4, where i=sqrt(-1). - _Bruno Berselli_, Jul 25 2012
%F A039823 a(n) = a(n-1) + A004524(n+1). - _Bob Selcoe_, Sep 25 2015
%F A039823 a(n) = 3*a(n-1)-4*a(n-2)+4*a(n-3)-3*a(n-4)+a(n-5) for n>5. - _Wesley Ivan Hurt_, Sep 25 2015
%F A039823 a(n) = ceiling( (n^2+n+1)/4 ). - _Bob Selcoe_, Sep 26 2015
%e A039823 Possible absolute values of sums of consecutive integers with any sign combination for n = 4 and n=5 are {0, 2, 4, 6, 8, 10} and {1, 3, 5, 7, 9, 11, 13, 15} respectively. - _Olivier Gérard_, Mar 22 2010
%p A039823 A039823:=n->ceil((n^2+n+2)/4): seq(A039823(n), n=1..100); # _Wesley Ivan Hurt_, Sep 25 2015
%t A039823 Table[Floor[((n (n + 1) + 2)/2 + 1)/2], {n, 20}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 26 2010 *)
%t A039823 LinearRecurrence[{3, -4, 4, -3, 1}, {1, 2, 4, 6, 8}, 70] (* _Vincenzo Librandi_, Sep 26 2015 *)
%o A039823 (Maxima) makelist((n*(n+1)+%i^(n*(n+1))+3)/4,n,1,57); /* _Bruno Berselli_, Jul 25 2012 */
%o A039823 (PARI) a(n) = ceil((n^2+n+2)/4);
%o A039823 vector(80, n, a(n)) \\ _Altug Alkan_, Sep 25 2015
%o A039823 (Magma) [Ceiling((n^2+n+2)/4) : n in [1..80]]; // _Wesley Ivan Hurt_, Sep 25 2015
%o A039823 (Magma) I:=[1,2,4,6,8]; [n le 5 select I[n] else 3*Self(n-1)-4*Self(n-2)+4*Self(n-3)-3*Self(n-4)+Self(n-5): n in [1..60]]; // _Vincenzo Librandi_, Sep 26 2015
%Y A039823 Cf. A000125, A004524, A011848, A063865.
%K A039823 nonn,easy
%O A039823 1,2
%A A039823 _Olivier Gérard_
%E A039823 Edited by _Ralf Stephan_, Nov 15 2004
