%I A039644 #11 Aug 08 2025 03:23:34
%S A039644 1,1,2,2,2,3,4,3,2,3,5,4,4,3,2,3,2,6,3,5,5,5,2,4,6,4,4,2,5,5,7,4,4,6,
%T A039644 3,4,6,3,2,3,2,4,7,7,5,5,3,6,2,4,4,8,8,8,8,2,3,5,7,7,3,3,7,7,7,3,3,6,
%U A039644 2,6,6,2,5,4,8,2,3,6,6,6,4,4,7,7,7,7,7,5,5,5,2,2,4,5,9,2,3,6,3,6,3,3
%N A039644 Number of steps to fixed point of "k -> k/2 or (k+1)/2 until result is prime", starting with prime(n)-1.
%H A039644 Reinhard Zumkeller, <a href="/A039644/b039644.txt">Table of n, a(n) for n = 1..10000</a>
%t A039644 (* See A039637. *)
%o A039644 (Haskell)
%o A039644 a039644 1 = 1
%o A039644 a039644 n = snd $ until ((== 1) . a010051 . fst)
%o A039644             (\(x, i) -> ((x + 1) `div` 2 , i + 1)) (a000040 n - 1, 1)
%o A039644 -- _Reinhard Zumkeller_, Nov 17 2013
%Y A039644 Cf. A039634-A039645.
%Y A039644 Cf. A010051, A000040, A039640, A039642, A039637.
%K A039644 nonn
%O A039644 1,3
%A A039644 _Wouter Meeussen_
%E A039644 Offset corrected by _Reinhard Zumkeller_, Nov 17 2013
