%I A039226 #13 Jun 26 2021 11:08:38
%S A039226 0,2,3,4,5,6,7,9,10,11,20,24,26,27,28,29,30,31,33,34,35,36,38,39,40,
%T A039226 41,42,43,45,46,47,48,50,51,52,53,54,55,57,58,59,60,62,63,64,65,66,67,
%U A039226 69,70,71,72,74,75,76,77,78,79,81,82,83,84,86,87,88,89,90,91,93,94
%N A039226 Numbers whose base-12 representation has the same number of 1's and 8's.
%H A039226 G. C. Greubel, <a href="/A039226/b039226.txt">Table of n, a(n) for n = 1..5000</a>
%t A039226 Select[Range[0, 500], DigitCount[#, 12, 1] == DigitCount[#, 12, 8] &] (* _G. C. Greubel_, Nov 02 2017 *)
%K A039226 nonn,base,easy
%O A039226 1,2
%A A039226 _Olivier Gérard_
