%I A039886 #6 Mar 30 2012 17:20:57
%S A039886 0,1,2,2,2,5,8,11,12,17,24,36,44,57,76,100,126,162,208,273,335,417,
%T A039886 521,670,835,1022,1246,1544,1914,2359,2848,3455,4195,5125,6191,7452,
%U A039886 8927,10738,12893,15422,18375,21897,26032,30939,36599
%N A039886 Number of partitions satisfying cn(0,5) + cn(1,5) <= cn(2,5) + cn(3,5) and cn(0,5) + cn(4,5) <= cn(2,5) + cn(3,5).
%C A039886 For a given partition cn(i,n) means the number of its parts equal to i modulo n.
%C A039886 Short: 0 + 1 <= 2 + 3 and 0 + 4 <= 2 + 3 (ZAABBp).
%K A039886 nonn
%O A039886 1,3
%A A039886 _Olivier Gérard_
