%I A208184 #15 Aug 23 2015 04:17:20
%S A208184 1,1,4,188,30804,11211216,7623616080,8690922240480,15391623287043360,
%T A208184 40018220546304026880,146226577876194816241920,
%U A208184 725283826265926287362419200,4746982642910487550771226611200,40045545575592872978305843519334400
%N A208184 Number of distinct n-colored necklaces with 3 beads per color.
%H A208184 Alois P. Heinz, <a href="/A208184/b208184.txt">Table of n, a(n) for n = 0..80</a>
%F A208184 a(n) = Sum_{d|3} phi(3/d)*(n*d)!/(d!^n*n*3) if n>0 and a(0) = 1.
%F A208184 For n > 0, a(n) = (3*n)!/(3*n*6^n) + 2*(n-1)!/3. - _Vaclav Kotesovec_, Aug 23 2015
%e A208184 a(0) = 1: the empty necklace.
%e A208184 a(1) = 1: {000}.
%e A208184 a(2) = 4: {000111, 001011, 010011, 010101}.
%p A208184 with(numtheory);
%p A208184 a:= n-> `if`(n=0, 1, add(phi(3/d) *(n*d)!/(d!^n *3*n), d={1, 3})):
%p A208184 seq(a(n), n=0..20);
%t A208184 Flatten[{1, Table[(3*n)!/(3*n*6^n) + 2*(n-1)!/3, {n, 1, 20}]}] (* _Vaclav Kotesovec_, Aug 23 2015 *)
%Y A208184 Row n=3 of A208183.
%Y A208184 Cf. A000010, A000142.
%K A208184 nonn
%O A208184 0,3
%A A208184 _Alois P. Heinz_, Feb 24 2012
