%I A208842 #9 Jul 07 2018 06:17:41
%S A208842 14,196,406,3010,8736,49126,169974,833364,3166030,14462714,57750784,
%T A208842 254227806,1042375166,4500225380,18712446886,79961471506,334969826464,
%U A208842 1423640395254,5987342521510,25373701694964,106935469300254
%N A208842 Number of 5 X n 0..1 arrays avoiding 0 0 0 and 0 0 1 horizontally and 0 1 1 and 1 1 0 vertically.
%C A208842 Row 5 of A208840.
%H A208842 R. H. Hardin, <a href="/A208842/b208842.txt">Table of n, a(n) for n = 1..210</a>
%F A208842 Empirical: a(n) = 2*a(n-1) + 12*a(n-2) - 11*a(n-3).
%F A208842 Empirical g.f.: 14*x*(1 + 12*x - 11*x^2) / (1 - 2*x - 12*x^2 + 11*x^3). - _Colin Barker_, Jul 07 2018
%e A208842 Some solutions for n=4:
%e A208842 ..1..1..0..0....1..0..1..0....1..0..1..1....1..0..1..1....0..1..0..0
%e A208842 ..1..0..1..1....1..1..1..1....1..0..1..1....0..1..0..1....0..1..1..0
%e A208842 ..1..1..0..0....1..0..1..0....1..0..1..1....1..0..1..1....1..1..0..0
%e A208842 ..1..0..1..0....1..1..1..1....1..0..1..1....0..1..0..1....0..1..1..1
%e A208842 ..1..1..0..1....1..0..1..0....1..1..1..1....1..0..1..1....1..1..0..0
%Y A208842 Cf. A208840.
%K A208842 nonn
%O A208842 1,1
%A A208842 _R. H. Hardin_, Mar 01 2012
