%I A208934 #34 Mar 23 2016 10:04:38
%S A208934 8,7,6,3,1,5,20,6,1,-1,
%T A208934 1000000000000000000000000000000000000000000000000,11,1000000,1,
%U A208934 1000000,1000000000000000000000000000000000000000000,1000000000000000000000000,3,1,8,9,4,2,1000000000000000000000000000000000000,-1,2,-1,12,5,30
%N A208934 Smallest positive integer containing the n-th letter of the alphabet in German, including the umlauts and ß (sharp s), but treating the letters a, o, u separately from their umlauted versions, or -1 if no such integer exists.
%C A208934 Umlauts are considered distinct letters, so the smallest number containing an "o" is "eine Million", not "zwölf". Uses long scale as usual in German.
%C A208934 The values for n=27, ..., 30 refer to the letters ä, ö, ü, ß which are usually appended, in this order, at the end of the German alphabet.
%H A208934 B. Manolov, <a href="http://bmanolov.free.fr/numbers_names.php">Names of large and small numbers</a>
%H A208934 <a href="/index/Ge#German">Index entries for sequences related to German names of numbers</a>
%e A208934 a(cht), (sie)b(en), (se)c(hs), d(rei), e(ins), f(ünf), (zwanzi)g, (sec)h(s), (e)i(ns), ---, (o)k(tillion), (e)l(f), M(illion), (ei)n(s), (Milli)o(n), (Se)p(tillion), Q(uadrillion), (d)r(ei), (ein)s, (ach)t,(ne)u(n), v(ier), (z)w(ei), (Se)x(tillion), ---, z(wei), ---, (zw)ö(lf), (f)ü(nf), (drei)ß(ig).
%Y A208934 German version of A029722
%K A208934 fini,sign,word,full,less
%O A208934 1,1
%A A208934 _Fred Bayer_, Mar 03 2012
%E A208934 Fixed example (Oktillion)
%E A208934 Example completed, and sequence extended to n=30 by _M. F. Hasler_, Jun 23 2013
%E A208934 Definition adjusted by _Felix Fröhlich_, Mar 20 2016
