%I A208160 #9 Oct 03 2025 14:40:36
%S A208160 9,81,281,981,3893,13825,46611,159545,538479,1783379,5887303,19371713,
%T A208160 63378811,206749703,673357733,2188957835,7106004543,23048741587,
%U A208160 74706706363,242002483927,783622093421,2536664872659,8209475506107
%N A208160 Number of nX4 0..1 arrays avoiding 0 0 0 and 1 0 1 horizontally and 0 0 1 and 0 1 0 vertically.
%C A208160 Column 4 of A208164
%H A208160 R. H. Hardin, <a href="/A208160/b208160.txt">Table of n, a(n) for n = 1..210</a>
%F A208160 Empirical: a(n) = 5*a(n-1) -7*a(n-2) +26*a(n-3) -87*a(n-4) +51*a(n-5) -163*a(n-6) +536*a(n-7) +125*a(n-8) +462*a(n-9) -1927*a(n-10) -1705*a(n-11) -1375*a(n-12) +4932*a(n-13) +5862*a(n-14) +3665*a(n-15) -7873*a(n-16) -11151*a(n-17) -6258*a(n-18) +7798*a(n-19) +11789*a(n-20) +6835*a(n-21) -4479*a(n-22) -7296*a(n-23) -4064*a(n-24) +1214*a(n-25) +2388*a(n-26) +1296*a(n-27) -138*a(n-28) -312*a(n-29) -136*a(n-30) -12*a(n-31) +8*a(n-32) -8*a(n-33)
%e A208160 Some solutions for n=4
%e A208160 ..1..0..0..1....1..0..0..1....1..1..0..0....1..1..0..0....0..1..0..0
%e A208160 ..0..1..0..0....1..1..1..1....1..1..0..0....0..0..1..0....0..1..1..0
%e A208160 ..1..1..0..0....1..1..1..1....1..1..0..0....0..1..1..0....0..0..1..0
%e A208160 ..1..1..0..0....1..1..1..1....0..1..0..0....0..1..1..0....0..0..1..0
%K A208160 nonn
%O A208160 1,1
%A A208160 _R. H. Hardin_, Feb 24 2012
