%I A208760 #14 Jan 24 2020 03:28:06
%S A208760 1,1,3,1,5,8,1,7,20,22,1,9,36,72,60,1,11,56,158,244,164,1,13,80,288,
%T A208760 632,796,448,1,15,108,470,1320,2376,2528,1224,1,17,140,712,2420,5592,
%U A208760 8544,7872,3344,1,19,176,1022,4060,11372,22368,29712,24144,9136
%N A208760 Triangle of coefficients of polynomials v(n,x) jointly generated with A208759; see the Formula section.
%C A208760 For a discussion and guide to related arrays, see A208510.
%C A208760 Subtriangle of the triangle given by (1, 0, -1/3, 1/3, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (0, 3, -1/3, -2/3, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938. - _Philippe Deléham_, Mar 18 2012
%F A208760 u(n,x) = u(n-1,x) + 2x*v(n-1,x),
%F A208760 v(n,x) = (x+1)*u(n-1,x) + 2x*v(n-1,x),
%F A208760 where u(1,x)=1, v(1,x)=1.
%F A208760 From _Philippe Deléham_, Mar 18 2012: (Start)
%F A208760 As DELTA-triangle with 0 <= k <= n:
%F A208760 G.f.: (1-2*y*x+y*x^2-2*y^2*x^2)/(1-x-2*y*x-2*y^2*x^2).
%F A208760 T(n,k) = T(n-1,k) + 2*T(n-1,k-1) + 2*T(n-2,k-2), T(0,0) = T(1,0) = T(2,0) = 1, T(1,1) = T(2,2) = 0, T(2,1) = 3 and T(n,k) = 0 if k < 0 or if k > n. (End)
%e A208760 First five rows:
%e A208760   1;
%e A208760   1,  3;
%e A208760   1,  5,  8;
%e A208760   1,  7, 20, 22;
%e A208760   1,  9, 36, 72, 60;
%e A208760 First five polynomials v(n,x):
%e A208760   1
%e A208760   1 + 3x
%e A208760   1 + 5x +  8x^2
%e A208760   1 + 7x + 20x^2 + 22x^3
%e A208760   1 + 9x + 36x^2 + 72x^3 + 60x^4
%e A208760 From _Philippe Deléham_, Mar 18 2012: (Start)
%e A208760 (1, 0, -1/3, 1/3, 0, 0, ...) DELTA (0, 3, -1/3, -2/3, 0, 0, ...) begins:
%e A208760   1;
%e A208760   1,   0;
%e A208760   1,   3,   0;
%e A208760   1,   5,   8,   0;
%e A208760   1,   7,  20,  22,   0;
%e A208760   1,   9,  36,  72,  60,   0;
%e A208760   1,  11,  56, 158, 244, 164,  0; (End)
%t A208760 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A208760 u[n_, x_] := u[n - 1, x] + 2 x*v[n - 1, x];
%t A208760 v[n_, x_] := (x + 1)*u[n - 1, x] + 2 x*v[n - 1, x];
%t A208760 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A208760 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A208760 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A208760 TableForm[cu]
%t A208760 Flatten[%]  (* A208759 *)
%t A208760 Table[Expand[v[n, x]], {n, 1, z}]
%t A208760 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A208760 TableForm[cv]
%t A208760 Flatten[%]  (* A208760 *)
%Y A208760 Cf. A208759, A208510.
%K A208760 nonn,tabl
%O A208760 1,3
%A A208760 _Clark Kimberling_, Mar 02 2012
