%I A208349 #9 Oct 03 2025 14:46:37
%S A208349 15,868,12625,230387,4773885,103672036,2280287753,50481169071,
%T A208349 1122098238432,24983185355723,556622494082921,12405478452873059,
%U A208349 276529980588607690,6164555722628477878,137428302821781111484
%N A208349 Number of n X 4 0..3 arrays with new values 0..3 introduced in row major order and no element equal to any knight-move neighbor (colorings ignoring permutations of colors).
%C A208349 Column 4 of A208353.
%H A208349 R. H. Hardin, <a href="/A208349/b208349.txt">Table of n, a(n) for n = 1..129</a>
%e A208349 Some solutions for n=4
%e A208349 ..0..0..0..0....0..0..0..0....0..1..1..0....0..0..0..1....0..0..1..0
%e A208349 ..1..1..1..1....1..1..1..2....0..1..2..0....1..0..1..1....2..1..1..2
%e A208349 ..2..2..3..2....2..1..2..3....0..2..2..2....2..2..2..3....2..3..1..0
%e A208349 ..2..0..3..3....3..0..3..2....3..1..2..0....3..0..3..3....2..3..3..2
%Y A208349 Cf. A208353.
%K A208349 nonn
%O A208349 1,1
%A A208349 _R. H. Hardin_, Feb 25 2012
