%I A208262 #9 Nov 21 2013 13:07:47
%S A208262 1,11,101,121,131,151,181,191,1021,1031,1051,1061,1091,1111,1151,1171,
%T A208262 1181,1201,1231,1291,1301,1321,1331,1361,1381,1441,1451,1471,1481,
%U A208262 1511,1531,1571,1601,1621,1661,1721,1741,1801,1811,1831,1861,1871,1901,1931,1951,1991
%N A208262 Numbers with all divisors starting and ending with digit 1.
%C A208262 Union of A062332 and A208261. Subsequence of A208259 (numbers starting and ending with digit 1).
%e A208262 Divisors of 1111: 1, 11, 101, 1111.
%t A208262 Select[Table[n, {n, 2000}], Union[First /@ IntegerDigits[Divisors[#]]] == {1} && Union[Last /@ IntegerDigits[Divisors[#]]] == {1} &] (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2012 *)
%Y A208262 Cf. A062332 (primes starting and ending with digit 1), A208261 (nonprime numbers with all divisors starting and ending with digit 1).
%K A208262 nonn,base
%O A208262 1,2
%A A208262 _Jaroslav Krizek_, Feb 24 2012
