%I A208681 #30 Nov 04 2025 15:24:33
%S A208681 1,239,160801,222359759,525750911041,1898604115708079,
%T A208681 9723130520022672481,67030256200148854573199,
%U A208681 598528825179130480174293121,6719801498668147110144664875119,92651189588518508157161032926540961
%N A208681 Kashaev's invariant for the (9,2)-torus knot.
%C A208681 Compare with A156652. For other Kashaev invariants see A002439, A208679 and A208680.
%C A208681 From _Peter Bala_, Dec 25 2021: (Start)
%C A208681 We make the following conjectures:
%C A208681 1) Taking the sequence modulo an integer k gives an eventually periodic sequence with period dividing phi(k). For example, the sequence taken modulo 21 begins [1, 8, 4, 20, 13, 17, 1, 8, 4, 20, 13, 17, 1, 8, 4, 20, 13, 17, ...], which appears to be a purely periodic sequence with period 6 = (1/2)*phi(21).
%C A208681 2) For i >= 0, define a_i(n) = a(n+i). Then for each i the Gauss congruences a_i(n*p^k) == a_i(n*p^(k-1)) ( mod p^k ) hold for all prime p and positive integers n and k. If true, then for each i the expansion of exp(Sum_{n >= 1} a_i(n)*x^n/n) has integer coefficients. (End)
%H A208681 Peter Bala, <a href="/A002439/a002439.pdf">Some S-fractions related to the expansions of sin(ax)/cos(bx) and cos(ax)/cos(bx)</a>
%H A208681 K. Hikami, <a href="https://doi.org/10.1080/10586458.2003.10504502">Volume Conjecture and Asymptotic Expansion of q-Series</a>, Experimental Mathematics Vol. 12, Issue 3 (2003).
%F A208681 E.g.f.: 1/2*sin(2*x)/cos(9*x) = x + 239*x^3/3! + 160801*x^5/5! + ....
%F A208681 a(n) = (-1)^n/(4*n+4)*36^(2*n+1)*sum {k = 1..36} X(k)*B(2*n+2,k/36), where B(n,x) is a Bernoulli polynomial and X(n) is a periodic function modulo 36 given by X(n) = 0 except for X(36*n+7) = X(36*n+29) = 1 and X(36*n+11) = X(36*n+25) = -1.
%F A208681 a(n) = 1/2*(-1)^(n+1)*L(-2*n-1,X) in terms of the associated L-series attached to the periodic arithmetical function X.
%F A208681 From _Peter Bala_, May 16 2017: (Start)
%F A208681 O.g.f. (with offset 0) as continued fraction: A(x) = 1/(1 + 49*x - 8*36*x/(1 - 10*36*x/(1 + 49*x -...- n*(9*n-1)*36*x/(1 - n*(9*n+1)*36*x/(1 + 49*x - ... ))))).
%F A208681 Also,  A(x) = 1/(1 + 121*x - 10*36*x/(1 - 8*36*x/(1 + 121*x -...- n*(9*n+1)*36*x/(1 - n*(9*n-1)*36*x/(1 + 121*x - ... ))))). (End)
%F A208681 a(n) ~ sin(Pi/9) * 2^(4*n) * 3^(4*n-2) * n^(2*n-1/2) / (Pi^(2*n-1/2) * exp(2*n)). - _Vaclav Kotesovec_, May 18 2017
%F A208681 From _Peter Bala_, Dec 25 2021: (Start)
%F A208681 a(1) = 1, a(n) = (-4)^(n-1) - Sum_{k = 1..n} (-81)^k*C(2*n-1,2*k)*a(n-k).
%F A208681 a(n) == 239^(n-1) mod ( (2^8)*(3^4)*5 ). (End)
%p A208681 A208681 := proc(n) option remember; if n = 1 then 1; else (-4)^(n-1) - add((-81)^k*binomial(2*n-1,2*k)*procname(n-k),k=1..n) ; end if; end proc:
%p A208681 seq(A208681(n),n = 1..20) # _Peter Bala_, Dec 25 2021
%t A208681 a[n_] := (2n-1)! SeriesCoefficient[(1/2)(Sin[2x]/ Cos[9x]), {x, 0, 2n-1}];
%t A208681 Table[a[n], {n, 1, 11}] (* _Jean-François Alcover_, Sep 23 2022 *)
%Y A208681 Cf. A002439 ((3,2)-torus knot), A156652, A208679, A208680.
%K A208681 nonn,easy
%O A208681 1,2
%A A208681 _Peter Bala_, Mar 01 2012
