%I A208572 #14 Aug 24 2013 09:33:58
%S A208572 3,5,11,17,41,71,137,269,521,1031,2081,4127,8219,16451,32801,65537,
%T A208572 131111,262151,524351,1048889,2097257,4194581,8388617,16777289,
%U A208572 33554501,67109321,134217779,268435577,536871017,1073741831,2147483867,4294967387
%N A208572 Smallest twin prime > 2^n.
%H A208572 Charles R Greathouse IV, <a href="/A208572/b208572.txt">Table of n, a(n) for n = 1..500</a>
%e A208572 For n=1 the smallest twin prime > 2^n is 3.
%t A208572 stp[n_]:=Module[{t=NextPrime[n]},While[!PrimeQ[t+2],t=NextPrime[t]];t]; Table[stp[2^i],{i,40}] (* _Harvey P. Dale_, Aug 24 2013 *)
%o A208572 (PARI) a(n)=my(t=2^n);while(!ispseudoprime(t+2),t=nextprime(t+1));t \\ _Charles R Greathouse IV_, Jun 21 2012
%Y A208572 Cf. A001359, A208574, A173937 (a(n) - 2^n).
%K A208572 nonn
%O A208572 1,1
%A A208572 _Washington Bomfim_, Feb 28 2012
