%I A208824 #6 Mar 12 2017 23:19:08
%S A208824 1,8,32,316,3085,35288,417204,5134796,64630243,829140440,10794728782,
%T A208824 142275197892,1894548608563
%N A208824 Number of n-bead necklaces labeled with numbers -7..7 allowing reversal, with sum zero.
%C A208824 Column 7 of A208825.
%e A208824 Some solutions for n=3:
%e A208824 .-3...-3....0...-5...-2...-5...-7...-6...-4...-6...-4...-6...-3...-7...-2...-7
%e A208824 ..0...-3....0....2....0....0....0....1...-3...-1...-2....3...-1....3...-2....2
%e A208824 ..3....6....0....3....2....5....7....5....7....7....6....3....4....4....4....5
%K A208824 nonn
%O A208824 1,2
%A A208824 _R. H. Hardin_, Mar 01 2012
