%I A208142 #9 Oct 03 2025 14:39:50
%S A208142 2,4,4,6,16,6,9,36,36,8,12,81,108,64,10,16,144,324,240,100,12,20,256,
%T A208142 720,900,450,144,14,25,400,1600,2400,2025,756,196,16,30,625,3000,6400,
%U A208142 6300,3969,1176,256,18,36,900,5625,14000,19600,14112,7056,1728,324,20,42,1296
%N A208142 T(n,k)=Number of nXk 0..1 arrays avoiding 0 0 1 and 0 1 1 horizontally and 0 0 1 and 1 0 1 vertically.
%C A208142 Table starts
%C A208142 ..2...4....6.....9....12.....16.....20......25......30.......36.......42
%C A208142 ..4..16...36....81...144....256....400.....625.....900.....1296.....1764
%C A208142 ..6..36..108...324...720...1600...3000....5625....9450....15876....24696
%C A208142 ..8..64..240...900..2400...6400..14000...30625...58800...112896...197568
%C A208142 .10.100..450..2025..6300..19600..49000..122500..264600...571536..1111320
%C A208142 .12.144..756..3969.14112..50176.141120..396900..952560..2286144..4889808
%C A208142 .14.196.1176..7056.28224.112896.352800.1102500.2910600..7683984.17929296
%C A208142 .16.256.1728.11664.51840.230400.792000.2722500.7840800.22581504.57081024
%H A208142 R. H. Hardin, <a href="/A208142/b208142.txt">Table of n, a(n) for n = 1..4508</a>
%F A208142 Empirical for column k:
%F A208142 k=1: a(n) = 2*n
%F A208142 k=2: a(n) = 4*n^2
%F A208142 k=3: a(n) = 3*n^3 + 3*n^2
%F A208142 k=4: a(n) = (9/4)*n^4 + (9/2)*n^3 + (9/4)*n^2
%F A208142 k=5: a(n) = n^5 + 4*n^4 + 5*n^3 + 2*n^2
%F A208142 k=6: a(n) = (4/9)*n^6 + (8/3)*n^5 + (52/9)*n^4 + (16/3)*n^3 + (16/9)*n^2
%F A208142 k=7: a(n) = (5/36)*n^7 + (5/4)*n^6 + (155/36)*n^5 + (85/12)*n^4 + (50/9)*n^3 + (5/3)*n^2
%e A208142 Some solutions for n=4 k=3
%e A208142 ..1..0..0....0..0..0....0..1..0....1..1..1....0..1..0....0..1..0....0..1..0
%e A208142 ..0..0..0....1..0..0....1..1..0....1..1..0....1..0..0....0..1..0....1..0..1
%e A208142 ..0..0..0....0..0..0....1..1..0....1..0..0....1..0..0....0..1..0....0..0..0
%e A208142 ..0..0..0....0..0..0....1..0..0....1..0..0....1..0..0....0..1..0....0..0..0
%Y A208142 Column 1 is A004275(n+1)
%Y A208142 Column 2 is A016742
%Y A208142 Column 3 is A202195(n-2)
%Y A208142 Row 1 is A002620(n+2)
%Y A208142 Row 2 is A030179(n+2)
%Y A208142 Row 3 is A202093(n-2)
%K A208142 nonn,tabl
%O A208142 1,1
%A A208142 _R. H. Hardin_, Feb 23 2012
