%I A208504 #9 Jul 03 2018 15:16:43
%S A208504 19,361,456,1406,4104,12654,37430,114494,341012,1037552,3103650,
%T A208504 9410776,28227958,85405038,256622854,775344932,2332325696,7040506202,
%U A208504 21193626760,63940325966,192562547974,580744761326,1749471290612,5274981085968
%N A208504 Number of 6 X n 0..1 arrays avoiding 0 0 0 and 0 0 1 horizontally and 0 1 0 and 1 1 1 vertically.
%C A208504 Row 6 of A208501.
%H A208504 R. H. Hardin, <a href="/A208504/b208504.txt">Table of n, a(n) for n = 1..210</a>
%F A208504 Empirical: a(n) = 2*a(n-1) + 7*a(n-2) - 11*a(n-3) - 4*a(n-4) + 4*a(n-5) for n>7.
%F A208504 Empirical g.f.: 19*x*(1 + 17*x - 21*x^2 - 96*x^3 + 113*x^4 + 52*x^5 - 40*x^6) / (1 - 2*x - 7*x^2 + 11*x^3 + 4*x^4 - 4*x^5). - _Colin Barker_, Jul 03 2018
%e A208504 Some solutions for n=4:
%e A208504 ..1..0..1..0....1..1..0..0....1..1..1..0....1..1..1..1....0..1..0..0
%e A208504 ..1..1..0..1....1..0..1..0....1..0..1..0....1..0..1..0....0..1..0..1
%e A208504 ..0..1..1..1....0..1..1..1....0..1..0..0....0..1..0..0....1..0..1..1
%e A208504 ..1..0..1..0....1..1..0..1....0..1..1..0....0..1..0..0....1..1..1..0
%e A208504 ..1..1..0..0....1..0..1..0....1..0..1..1....1..0..1..0....0..1..0..1
%e A208504 ..0..1..0..1....0..1..1..0....1..1..0..1....1..1..1..1....1..0..1..1
%Y A208504 Cf. A208501.
%K A208504 nonn
%O A208504 1,1
%A A208504 _R. H. Hardin_, Feb 27 2012
