%I A208531 #50 Mar 29 2025 11:17:16
%S A208531 2,4,8,16,28,52,89,147,224,324,445,589,758,954,1179,1435,1724,2048,
%T A208531 2409,2809,3250,3734,4263,4839,5464,6140,6869,7653,8494,9394,10355,
%U A208531 11379,12468,13624,14849,16145,17514,18958,20479,22079,23760,25524,27373,29309,31334
%N A208531 Number of distinct sums of subsets of the first n squares {1,4,9,...,n^2}.
%C A208531 From the 9th term onward the differences of this sequence appear to again be the squares. Is there a simple explanation for this?
%C A208531 Similar examples are provided for the positive integers in A000124, the odd integers in A082562 and the primes in A082548.
%C A208531 For n > 9: a(n) - a(n-1) = n^2 up to at least n = 1785. - _Zak Seidov_ and _Jud McCranie_, Feb 29 2012
%C A208531 To compute the terms in order, start with a list with the element 0. Add 1^2 to each term of the list and add the sum to the list, if it isn't already on the list. The cardinality of the list is a(1). Then a(n+1) is computed by adding n^2 to each member of the list and adding the sum to the list, if it isn't already there. The number of members of the list is a(2). This is much faster than considering every subset. - _Jud McCranie_, Mar 01 2012
%H A208531 Toshitaka Suzuki, <a href="/A208531/a208531_1.txt">Proof of a conjectured formula for A208531</a>, Jul 29 2019
%F A208531 Conjectures from _Colin Barker_, Feb 15 2016: (Start)
%F A208531 a(n) = (2*n^3+3*n^2+n-366)/6 for n>8.
%F A208531 a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4) for n>12.
%F A208531 G.f.: x*(2-4*x+4*x^2-2*x^4+8*x^5-7*x^6+7*x^7-10*x^8+6*x^9-6*x^10+4*x^11) / (1-x)^4. (End)
%F A208531 For a proof of these conjectures see the Suzuki (2019) link.
%e A208531 All subsets of {1,4,9,16} give distinct sums, so a(4)=16. Four pairs of subsets of {1,4,9,16,25} have the same sum, for example {9,16} and {25}, resulting in a(5)=28.
%t A208531 Table[Length[Union[Total /@ Subsets[Range[n]^2]]], {n, 17}] (* _T. D. Noe_, Feb 28 2012 *)
%Y A208531 Cf. A000124, A082548, A082562, A382383.
%K A208531 nonn
%O A208531 1,1
%A A208531 _John W. Layman_, Feb 27 2012
%E A208531 a(23)-a(26) from _Zak Seidov_, Feb 29 2012
%E A208531 a(27)-a(40) from _Jud McCranie_, Feb 29 2012
%E A208531 a(41)-a(45) from _Pontus von Brömssen_, Mar 29 2025
