%I A208693 #8 Jul 05 2018 13:58:42
%S A208693 31,961,2449,34627,133207,1332721,6398617,53340739,290904031,
%T A208693 2188890625,12862463425,91246001059,560219364679,3840575264305,
%U A208693 24195101079817,162595230479203,1039929864328591,6907596215160961,44573099803921777
%N A208693 Number of 7 X n 0..1 arrays avoiding 0 0 0 and 0 0 1 horizontally and 0 1 1 and 1 0 1 vertically.
%C A208693 Row 7 of A208688.
%H A208693 R. H. Hardin, <a href="/A208693/b208693.txt">Table of n, a(n) for n = 1..210</a>
%F A208693 Empirical: a(n) = a(n-1) + 39*a(n-2) + 9*a(n-3) - 180*a(n-4).
%F A208693 Empirical g.f.: 31*x*(1 + 30*x + 9*x^2 - 180*x^3) / ((1 + 5*x)*(1 - 6*x - 9*x^2 + 36*x^3)). - _Colin Barker_, Jul 05 2018
%e A208693 Some solutions for n=4:
%e A208693 ..0..1..0..1....0..1..1..0....0..1..0..1....1..0..1..1....1..1..0..0
%e A208693 ..0..1..1..0....0..1..1..1....1..1..0..1....1..0..1..1....1..1..0..1
%e A208693 ..1..1..0..0....0..1..0..0....0..1..1..0....1..0..1..0....0..1..1..0
%e A208693 ..0..1..0..0....1..1..0..0....0..1..0..0....1..1..1..0....0..1..0..0
%e A208693 ..0..1..1..0....0..1..0..1....0..1..0..0....1..0..1..1....1..1..0..0
%e A208693 ..0..1..0..1....0..1..0..0....1..1..0..1....1..0..1..0....0..1..0..1
%e A208693 ..1..1..0..0....1..0..1..0....0..1..0..0....1..0..1..0....0..1..1..0
%Y A208693 Cf. A208688.
%K A208693 nonn
%O A208693 1,1
%A A208693 _R. H. Hardin_, Mar 01 2012
