%I A011606 #22 Jun 12 2026 10:43:03
%S A011606 0,1,-1,1,1,1,-1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,1,1,1,
%T A011606 1,1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1,
%U A011606 -1,-1,-1,-1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,-1,-1,1,-1,1
%N A011606 Legendre symbol (n,109).
%D A011606 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%H A011606 Paolo Xausa, <a href="/A011606/b011606.txt">Table of n, a(n) for n = 0..10000</a>
%H A011606 <a href="/index/Rec#order_108">Index entries for linear recurrences with constant coefficients</a>, signature (-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1).
%F A011606 From _Jianing Song_, Jun 12 2026: (Start)
%F A011606 a(n) == n^54 (mod 109).
%F A011606 Recurrence: a(n) = -a(n-1) - a(n-2) - .... - a(n-108). (End)
%t A011606 JacobiSymbol[Range[0, 100], 109] (* _Paolo Xausa_, Nov 10 2025 *)
%o A011606 (PARI) a(n) = kronecker(n, 109) \\ _Jianing Song_, Jun 12 2026
%Y A011606 Legendre symbols mod p: A102283 (p=3), A080891 (p=5), A175629 (p=7), A011582-A011631 (p=11-251), A165573 (p=257), A165574 (p=263).
%K A011606 sign,mult,easy,changed
%O A011606 0,1
%A A011606 _N. J. A. Sloane_
