%I A011785 #46 Mar 05 2025 01:40:46
%S A011785 1,168,5616,43008,372000,943488,5630688,11010048,36846576,62496000,
%T A011785 212427600,241532928,810534816,945955584,2089152000,2818572288,
%U A011785 6950204928,6190224768,16934047920,15998976000,31621943808,35687836800
%N A011785 Number of 3 X 3 matrices whose determinant is 1 mod n.
%C A011785 Order of the group SL(3,Z_n). For n > 2, a(n) is divisible by 48. - _Jianing Song_, Nov 24 2018
%H A011785 T. D. Noe, <a href="/A011785/b011785.txt">Table of n, a(n) for n = 1..1000</a>
%H A011785 Geoffrey Critzer, <a href="https://esirc.emporia.edu/handle/123456789/3595">Combinatorics of Vector Spaces over Finite Fields</a>, Master's thesis, Emporia State University, 2018.
%F A011785 Multiplicative with a(p^e) = p^(8*e-5)*(p^3 - 1)*(p^2 - 1). - _Vladeta Jovovic_, Nov 18 2001
%F A011785 For a formula see A064767.
%F A011785 a(n) = A046970(n)*A063453(n)*A000578(n)*A003557(n)^5. - _R. J. Mathar_, Mar 30 2011
%F A011785 a(n) = A064767(n)/phi(n). - _Jianing Song_, Nov 24 2018
%F A011785 Sum_{k>=1} 1/a(k) = Product_{primes p} (1 + p^5/((p-1)^3 * (p+1)^2 * (p^2 + p + 1) * (p^6 + p^4 + p^2 + 1))) = 1.0061577672748872278355775942508642214184417621389767880397578015151659965... - _Vaclav Kotesovec_, Sep 19 2020
%F A011785 Sum_{k=1..n} a(k) ~ c * n^9, where c = (1/9) * Product_{p prime} (1 - (p^3 + p^2 -1)/p^6) = 0.08630488937... . - _Amiram Eldar_, Oct 23 2022
%t A011785 a[n_] := (n^9*Times @@ Function[p, (1 - 1/p^3)*(1 - 1/p^2)*(1 - 1/p)] /@ FactorInteger[n][[All, 1]])/EulerPhi[n]; a[1] = 1; Array[a, 30] (* _Jean-François Alcover_, Mar 21 2017 *)
%o A011785 (PARI) a(n) = n^9*prod(k=2, n, if (!isprime(k) || (n % k), 1, (1-1/k^3)*(1-1/k^2)*(1-1/k)))/eulerphi(n); \\ _Michel Marcus_, Jun 30 2015
%o A011785 (Python)
%o A011785 from math import prod
%o A011785 from sympy import factorint
%o A011785 def A011785(n): return prod(p**((e<<3)-5)*(p**2*(p*(p-1)*(p+1)-1)+1) for p,e in factorint(n).items()) # _Chai Wah Wu_, Mar 04 2025
%Y A011785 Cf. A000010, A000578, A003557, A003800, A046970, A063453.
%Y A011785 Cf. A000056 (SL(2,Z_n)), A011786 (SL(4,Z_n)).
%Y A011785 Cf. A000252 (GL(2,Z_n)), A064767 (GL(3,Z_n)), A305186 (GL(4,Z_n)).
%K A011785 nonn,mult
%O A011785 1,2
%A A011785 Benjamin T. Love (benlove(AT)preston.polaristel.net)
%E A011785 More terms from _John W. Layman_, Feb 16 2001
%E A011785 Further terms from _Vladeta Jovovic_, Oct 29 2001
