%I A011427 #11 Jul 08 2025 02:16:51
%S A011427 1,4,5,4,2,1,5,4,3,3,4,4,8,9,5,3,6,8,3,2,8,4,3,2,3,4,5,4,9,5,6,2,9,5,
%T A011427 6,1,2,4,7,7,3,4,7,1,0,8,0,7,9,9,0,3,6,1,9,7,0,5,1,9,7,6,2,0,5,4,7,8,
%U A011427 8,6,3,6,1,0,3,0,9,2,7,8,5,1,9,4,0,2,1,9,3,1,5,3,8,8,3,8,6,8,4
%N A011427 Decimal expansion of 8th root of 20.
%H A011427 Ivan Panchenko, <a href="/A011427/b011427.txt">Table of n, a(n) for n = 1..1000</a>
%t A011427 RealDigits[Surd[20,8],10,120][[1]] (* _Harvey P. Dale_, May 06 2013 *)
%K A011427 nonn,cons
%O A011427 1,2
%A A011427 _N. J. A. Sloane_
