%I A011214 #19 Dec 27 2021 22:01:45
%S A011214 1,0,8,3,7,9,8,3,8,6,7,3,4,3,6,8,1,3,9,8,3,9,2,3,3,4,8,4,9,2,6,4,8,6,
%T A011214 5,5,5,4,7,3,3,8,7,2,8,4,3,3,5,9,7,0,5,6,7,2,7,7,1,1,6,9,8,6,5,7,6,4,
%U A011214 5,8,8,6,5,6,1,5,7,5,0,3,1,2,5,1,0,8,5,0,0,6,8,4,3,2,1,2,1,7,9
%N A011214 Decimal expansion of 20th root of 5.
%H A011214 Vincenzo Librandi, <a href="/A011214/b011214.txt">Table of n, a(n) for n = 1..1000</a>
%t A011214 RealDigits[N[5^(1/20),200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 25 2012 *)
%t A011214 RealDigits[Surd[5,20],10,120][[1]] (* _Harvey P. Dale_, Jun 07 2016 *)
%o A011214 (PARI) sqrtn(5,20) \\ _Charles R Greathouse IV_, Apr 15 2014
%K A011214 nonn,cons
%O A011214 1,3
%A A011214 _N. J. A. Sloane_
