%I A011624 #12 Nov 10 2025 16:15:24
%S A011624 0,1,-1,-1,1,1,1,-1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,
%T A011624 -1,-1,1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,
%U A011624 1,-1,1,1,-1,-1,1,-1,1,1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1,1
%N A011624 Legendre symbol (n,211).
%D A011624 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%H A011624 Paolo Xausa, <a href="/A011624/b011624.txt">Table of n, a(n) for n = 0..10000</a>
%t A011624 JacobiSymbol[Range[0, 100], 211] (* _Paolo Xausa_, Nov 10 2025 *)
%K A011624 sign,mult,easy
%O A011624 0,1
%A A011624 _N. J. A. Sloane_
