%I A011626 #17 Jun 12 2026 10:13:00
%S A011626 0,1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,1,-1,-1,1,-1,1,-1,1,-1,1,1,1,
%T A011626 1,1,1,-1,-1,1,1,-1,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,1,-1,
%U A011626 -1,-1,1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,-1
%N A011626 Legendre symbol (n,227).
%D A011626 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%H A011626 Paolo Xausa, <a href="/A011626/b011626.txt">Table of n, a(n) for n = 0..10000</a>
%H A011626 <a href="/index/Rec#order_226">Index entries for linear recurrences with constant coefficients</a>, order 226.
%F A011626 From _Jianing Song_, Jun 12 2026: (Start)
%F A011626 a(n) == n^113 (mod 227).
%F A011626 Recurrence: a(n) = -a(n-1) - a(n-2) - .... - a(n-226). (End)
%t A011626 JacobiSymbol[Range[0, 100], 227] (* _Paolo Xausa_, Nov 11 2025 *)
%o A011626 (PARI) a(n) = kronecker(n, 227) \\ _Jianing Song_, Jun 12 2026
%Y A011626 Legendre symbols mod p: A102283 (p=3), A080891 (p=5), A175629 (p=7), A011582-A011631 (p=11-251), A165573 (p=257), A165574 (p=263).
%K A011626 sign,mult,easy,changed
%O A011626 0,1
%A A011626 _N. J. A. Sloane_
