%I A011779 #29 Jul 31 2021 05:24:25
%S A011779 1,3,6,12,21,33,51,75,105,145,195,255,330,420,525,651,798,966,1162,
%T A011779 1386,1638,1926,2250,2610,3015,3465,3960,4510,5115,5775,6501,7293,
%U A011779 8151,9087,10101,11193,12376,13650
%N A011779 Expansion of 1/((1-x)^3*(1-x^3)^2).
%C A011779 The Ca2 and Ze4 triangle sums of A139600 are related to the sequence given above, e.g., Ze4(n) = A011779(n-1) - A011779(n-2) - A011779(n-4) + 3*A011779(n-5), with A011779(n) = 0 for n <= -1. For the definitions of these triangle sums see A180662. [_Johannes W. Meijer_, Apr 29 2011]
%H A011779 Vincenzo Librandi, <a href="/A011779/b011779.txt">Table of n, a(n) for n = 0..1000</a>
%H A011779 Project Euler, <a href="https://projecteuler.net/problem=577">Problem 577. Counting hexagons</a>.
%H A011779 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,3,-6,6,-3,3,-3,1).
%t A011779 CoefficientList[Series[1 / ((1 - x)^3 (1 - x^3)^2), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 23 2013 *)
%o A011779 (PARI) Vec(1/((1-x)^3*(1-x^3)^2)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 25 2012
%o A011779 (PARI) a(n)=1/216 * n^4 + 1/12 * n^3 + 37/72 * n^2 + [5/4, 139/108, 131/108][1+n%3] * n + [1, 10/9, 7/9][1+n%3] \\ _Yurii Ivanov_, Jul 06 2021
%Y A011779 Cf. A236770 (first trisection, except 0).
%K A011779 nonn,easy
%O A011779 0,2
%A A011779 _Emeric Deutsch_
