%I A011528 #14 Aug 02 2020 08:16:46
%S A011528 -355687428096000,1223405590579200,-1821602444624640,1583313975727488,
%T A011528 -909299905844112,369012649234384,-110228466184200,24871845297936,
%U A011528 -4308105301929,577924894833,-60202693980,4853222764,-299650806,13896582,-468180,10812,-153,1
%N A011528 Stirling numbers of first kind S1(18,n).
%D A011528 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
%D A011528 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 226.
%H A011528 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A011528 StirlingS1[18,Range[18]] (* _Harvey P. Dale_, Oct 11 2011 *)
%K A011528 sign,fini,full
%O A011528 1,1
%A A011528 _N. J. A. Sloane_
%E A011528 More terms from _Jinyuan Wang_, Aug 02 2020
