%I A011306 #11 Dec 27 2021 22:04:08
%S A011306 1,4,2,6,1,6,1,6,3,5,2,2,7,3,7,8,8,4,0,4,8,4,1,2,0,6,8,5,4,5,1,4,4,2,
%T A011306 5,6,6,7,2,9,7,0,3,9,8,7,6,4,5,1,6,7,1,7,4,3,1,0,5,7,6,8,3,6,7,8,8,0,
%U A011306 7,3,6,8,3,7,0,2,5,4,5,6,0,9,5,5,8,2,9,5,1,5,2,3,4,9,8,8,4,3,3
%N A011306 Decimal expansion of 7th root of 12.
%H A011306 Ivan Panchenko, <a href="/A011306/b011306.txt">Table of n, a(n) for n = 1..1000</a>
%t A011306 RealDigits[Surd[12,7],10,120][[1]] (* _Harvey P. Dale_, Jan 12 2015 *)
%K A011306 nonn,cons
%O A011306 1,2
%A A011306 _N. J. A. Sloane_
