%I A011568 #17 Apr 13 2020 01:47:17
%S A011568 1,262143,193448101,11259666950,147589284710,693081601779,
%T A011568 1492924634839,1709751003480,1144614626805,477297033785,129413217791,
%U A011568 23466951300,2892439160,243577530,13916778
%N A011568 Stirling numbers of second kind S2(19,n).
%D A011568 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011568 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011568 Jinyuan Wang, <a href="/A011568/b011568.txt">Table of n, a(n) for n = 1..19</a>
%H A011568 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A011568 StirlingS2[19,Range[20]] (* _Harvey P. Dale_, Jan 24 2015 *)
%o A011568 (Maxima) A011568(n):=stirling2(19,n)$
%o A011568 makelist(A011568(n),n,1,20); /* _Martin Ettl_, Nov 05 2012 */
%Y A011568 Row 19 of A008277.
%K A011568 nonn,fini,full
%O A011568 1,2
%A A011568 _N. J. A. Sloane_
