%I A011270 #43 Dec 03 2025 20:58:17
%S A011270 1,1,4,18,90,481,2690,15547,92124,556664,3417062,21248966,133576724,
%T A011270 847465593,5419399722,34895368578,226050057378,1472170887755,
%U A011270 9633297762870,63305402213336,417612181048826,2764492667188504,18358282050480384,122265756020847943
%N A011270 Hybrid binary rooted trees with n nodes whose root is labeled by "n".
%H A011270 Alois P. Heinz, <a href="/A011270/b011270.txt">Table of n, a(n) for n = 0..500</a>
%H A011270 Nancy S. S. Gu, Nelson Y. Li, and Toufik Mansour, <a href="http://dx.doi.org/10.1016/j.disc.2007.04.007">2-Binary trees: bijections and related issues</a>, Discr. Math., 308 (2008), 1209-1221.
%H A011270 J. M. Pallo, <a href="http://dx.doi.org/10.1080/00207169408804251">On the listing and random generation of hybrid binary trees</a>, International Journal of Computer Mathematics, 50, 1994, 135-145.
%H A011270 <a href="/index/Res#revert">Index entries for reversions of series</a>
%H A011270 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A011270 G.f.: 1 + x*G(x)^2, where G(x) is g.f. for A007863.
%F A011270 Reversion of x - (x/(1 - x))^2 = 0, 1, -1, -2, -3, -4, -5, ... - _Olivier Gérard_, Jul 05 2001
%F A011270 a(n) = (2/(n+2))*Sum_{j=0...n} binomial(n+j+1, n+1)*binomial(n+j+2, n-j). - _Vladimir Kruchinin_, Dec 24 2010
%F A011270 G.f. A(x) satisfies: A(x) = 1/(1 - Sum_{k>=1} k*x^k*A(x)^k). - _Ilya Gutkovskiy_, Apr 10 2018
%F A011270 G.f. A(x) satisfies: A(x) = 1 + Sum_{n>=1} n^(n-1) * x^n*A(x)^(n+1) / (1 + (n-1)*x*A(x))^(n+1). - _Paul D. Hanna_, Oct 08 2023
%F A011270 a(n) ~ sqrt((35 + (869750 - 5250*sqrt(105))^(1/3) + 5*(14*(497 + 3*sqrt(105)))^(1/3))/525) / (sqrt(Pi) * n^(3/2) * ((2 - 104/(-181 + 105*sqrt(105))^(1/3) + (-181 + 105*sqrt(105))^(1/3))/6)^n). - _Vaclav Kotesovec_, Oct 08 2023
%e A011270 G.f. A(x) = 1 + x + 4*x^2 + 18*x^3 + 90*x^4 + 481*x^5 + 2690*x^6 + 15547*x^7 + 92124*x^8 + 556664*x^9 + 3417062*x^10 + ...
%e A011270 where x = x*A(x) - x^2*A(x)^2/(1 - x*A(x))^2.
%p A011270 G:= proc(n) option remember; if n<=0 then 1 else convert(series(
%p A011270       (x^2*G(n-1)^3 +x*G(n-1)^2 +1)/ (1-x), x=0, n+1), polynom) fi
%p A011270     end:
%p A011270 a:= n-> coeff(1+x*G(n-1)^2, x, n):
%p A011270 seq(a(n), n=0..20); # _Alois P. Heinz_, Aug 22 2008
%p A011270 # second Maple program:
%p A011270 a:= proc(n) option remember; `if`(n<3, [1, 1, 4][n+1], (
%p A011270       6*n*(210*n^2-411*n+163)*a(n-1)-4*(n-2)*(7*n-6)*(5*n-3)*a(n-2)
%p A011270       +2*(n-3)*(2*n-3)*(35*n-16)*a(n-3))/(5*n*(n+1)*(35*n-51)))
%p A011270     end:
%p A011270 seq(a(n), n=0..25); # _Alois P. Heinz_, May 18 2013
%t A011270 a[0] = 1; a[n_] := n*HypergeometricPFQ[{1-n, n+1, n+2}, {3/2, 2}, -1/4]; Table[ a[n], {n, 0, 25}] (* _Jean-François Alcover_, Apr 02 2015, after _Vladimir Kruchinin_ *)
%Y A011270 Cf. A007863, A011272.
%K A011270 nonn,changed
%O A011270 0,3
%A A011270 Jean Pallo (pallo(AT)u-bourgogne.fr)
