%I A011622 #21 Jun 12 2026 10:12:30
%S A011622 0,1,-1,-1,1,-1,1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,-1,
%T A011622 1,1,-1,-1,-1,1,1,-1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,-1,1,-1,1,-1,1,1,1,
%U A011622 -1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
%N A011622 Legendre symbol (n,197).
%D A011622 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%H A011622 Paolo Xausa, <a href="/A011622/b011622.txt">Table of n, a(n) for n = 0..10000</a>
%H A011622 <a href="/index/Rec#order_196">Index entries for linear recurrences with constant coefficients</a>, order 196.
%F A011622 From _Jianing Song_, Jun 12 2026: (Start)
%F A011622 a(n) == n^98 (mod 197).
%F A011622 Recurrence: a(n) = -a(n-1) - a(n-2) - .... - a(n-196). (End)
%t A011622 JacobiSymbol[Range[0, 100], 197] (* _Paolo Xausa_, Nov 10 2025 *)
%o A011622 (PARI) a(n) = kronecker(n, 197) \\ _Jianing Song_, Jun 12 2026
%Y A011622 Legendre symbols mod p: A102283 (p=3), A080891 (p=5), A175629 (p=7), A011582-A011631 (p=11-251), A165573 (p=257), A165574 (p=263).
%K A011622 sign,mult,easy,changed
%O A011622 0,1
%A A011622 _N. J. A. Sloane_
