%I A011292 #17 Jul 08 2025 02:08:36
%S A011292 1,3,4,9,5,0,3,7,1,8,7,1,9,5,4,1,6,9,0,7,8,0,6,1,8,8,6,7,5,0,0,8,1,2,
%T A011292 2,4,6,4,7,3,8,9,6,4,4,0,5,6,6,7,6,0,4,0,1,1,3,4,3,9,5,4,3,7,8,8,2,8,
%U A011292 5,6,7,4,2,9,7,1,6,2,0,0,7,5,8,0,0,5,1,0,9,6,7,1,3,8,2,8,1,0,6
%N A011292 Decimal expansion of 8th root of 11.
%H A011292 Ivan Panchenko, <a href="/A011292/b011292.txt">Table of n, a(n) for n = 1..1000</a>
%t A011292 RealDigits[11^(1/8), 10, 110][[1]] (* _Alonso del Arte_, Nov 22 2014 *)
%o A011292 (PARI) default(realprecision, 110); sqrtn(11, 8) \\ _Michel Marcus_, Sep 04 2014
%K A011292 nonn,cons
%O A011292 1,2
%A A011292 _N. J. A. Sloane_
