%I A011780 #17 Oct 22 2024 03:13:47
%S A011780 1,6,26,92,291,850,2348,6216,15925,39742,97086,233012,550983,1286442,
%T A011780 2970960,6796320,15417945,34719510,77672290,172743180,382147691,
%U A011780 841346306,1844250996,4026531832,8758949501,18989322990,41040798598,88444511716,190092071055,407544674522,871719288216,1860516203472
%N A011780 Expansion of 1/((1-2*x)^3*(1-x^2)^2).
%H A011780 Vincenzo Librandi, <a href="/A011780/b011780.txt">Table of n, a(n) for n = 0..1000</a>
%H A011780 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (6,-10,-4,23,-10,-12,8).
%F A011780 a(n) = (3*n^2 +n +10)*2^(n+3)/27 +(n/4 +1)*(-1)^n/27 -n/4 -2. - _Bruno Berselli_, Jun 24 2013
%F A011780 E.g.f.: (1/108)*( (4-x)*exp(-x) - 27*(8+x)*exp(x) + 64*(5+4*x+6*x^2)*exp(2*x) ). - _G. C. Greubel_, Oct 22 2024
%t A011780 CoefficientList[Series[1/((1-2 x)^3 (1-x^2)^2), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 23 2013 *)
%o A011780 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!(1/(1-2*x)^3/(1-x^2)^2)); // _Vincenzo Librandi_, Jun 24 2013
%o A011780 (SageMath)
%o A011780 def A011780(n): return (2^(n+5)*(10 +n +3*n^2) +(-1)^n*(4+n) -27*n -216)//108
%o A011780 [A011780(n) for n in range(41)] # _G. C. Greubel_, Oct 22 2024
%K A011780 nonn,easy,changed
%O A011780 0,2
%A A011780 _Emeric Deutsch_
