%I A011684 #13 Jul 08 2025 02:35:48
%S A011684 0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,
%T A011684 1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,
%U A011684 1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1
%N A011684 A binary m-sequence: expansion of reciprocal of x^7+x^4+x^3+x^2+1.
%C A011684 Sequence is 127-periodic. - _Ray Chandler_, Jun 24 2017
%D A011684 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011684 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011684 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%H A011684 Ray Chandler, <a href="/A011684/b011684.txt">Table of n, a(n) for n = 0..1000</a>
%H A011684 <a href="/index/Rec#order_127">Index entries for linear recurrences with constant coefficients</a>, order 127.
%K A011684 nonn
%O A011684 0,1
%A A011684 _N. J. A. Sloane_
