%I A011845 #42 Jul 08 2025 02:40:36
%S A011845 0,0,0,0,0,0,0,0,0,1,5,18,55,143,333,715,1430,2701,4862,8398,13996,
%T A011845 22610,35530,54479,81719,120175,173586,246675,345345,476905,650325,
%U A011845 876525,1168700,1542684,2017356,2615091,3362260,4289780,5433721,6835972,8544965,10616471
%N A011845 a(n) = floor( binomial(n,8)/9).
%H A011845 <a href="/index/Rec#order_35">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-8,28,-56,70,-56,28,-8,1).
%F A011845 a(n) = floor(binomial(n+1,9)/(n+1)). [_Gary Detlefs_, Nov 23 2011]
%t A011845 Table[Floor[Binomial[n, 8] / 9], {n, 1, 50}] (* _Vincenzo Librandi_, Oct 15 2015 *)
%o A011845 (PARI) a(n) = binomial(n, 8)\9; \\ _Michel Marcus_, Oct 14 2015
%o A011845 (Magma) [Binomial(n, 8) div 9: n in [0..45]]; // _Vincenzo Librandi_, Oct 15 2015
%Y A011845 Cf. A000031, A001037, A028723, A051168.
%Y A011845 A column of triangle A011847.
%K A011845 nonn
%O A011845 0,11
%A A011845 _N. J. A. Sloane_
%E A011845 Definition corrected by _Pedro Antonio_, Oct 14 2015
%E A011845 More terms from _Vincenzo Librandi_, Oct 15 2015
