%I A011522 #12 Jul 08 2025 02:25:40
%S A011522 -39916800,120543840,-150917976,105258076,-45995730,13339535,-2637558,
%T A011522 357423,-32670,1925,-66,1
%N A011522 Stirling numbers of first kind S1(12,n).
%D A011522 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
%D A011522 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 226.
%H A011522 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A011522 StirlingS1[12,Range[12]] (* _Harvey P. Dale_, Nov 01 2016 *)
%K A011522 sign,fini,full
%O A011522 1,1
%A A011522 _N. J. A. Sloane_
