%I A011760 #37 Jun 17 2017 03:04:34
%S A011760 1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
%T A011760 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
%U A011760 51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69
%N A011760 Elevator buttons in U.S.A.: Positive integers except 13.
%H A011760 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Triskaidekaphobia.html">Triskaidekaphobia</a>
%H A011760 Wikipedia, <a href="http://en.wikipedia.org/wiki/Triskaidekaphobia">Triskaidekaphobia</a>
%H A011760 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A011760 a(n) = n + sign( floor( n/13 ) ). - _Wesley Ivan Hurt_, Jan 12 2013
%F A011760 G.f.: -x*(x^13-x^12-1) / (x-1)^2. - _Colin Barker_, May 04 2014
%t A011760 Drop[Range[70],{13}] (* _Harvey P. Dale_, Dec 11 2012 *)
%o A011760 (PARI) a(n)=if(n<13,n,n+1) \\ _Charles R Greathouse IV_, Sep 02 2011
%Y A011760 Cf. A085265.
%Y A011760 Cf. A076805.
%K A011760 nonn,nice,easy
%O A011760 1,2
%A A011760 Juan-Carlos Lerman (jclerm(AT)aztec.asu.edu), Dec 11 1996
