%I A011891 #33 Apr 19 2025 10:35:12
%S A011891 0,0,0,0,2,6,13,23,37,56,80,110,146,190,242,303,373,453,544,646,760,
%T A011891 886,1026,1180,1349,1533,1733,1950,2184,2436,2706,2996,3306,3637,3989,
%U A011891 4363,4760,5180,5624,6092,6586,7106,7653,8227,8829,9460,10120,10810,11530
%N A011891 a(n) = floor(n*(n-1)*(n-2)/9).
%H A011891 Vincenzo Librandi, <a href="/A011891/b011891.txt">Table of n, a(n) for n = 0..2000</a>
%H A011891 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,3,3,-6,3,3,-6,4,-1).
%F A011891 G.f.: x^4*(2-2*x+x^2+x^3-x^4+x^5)/((1+x^3+x^6)*(1-x)^4). [Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]
%F A011891 Third differences are [-2, 4] repeated. - _M. F. Hasler_, Sep 15 2009
%t A011891 Table[Floor[(n(n-1)(n-2))/9],{n,0,40}] (* or *)
%t A011891 LinearRecurrence[{4,-6,3,3,-6,3,3,-6,4,-1}, {0,0,0,0,2,6,13,23,37,56}, 50] (* _Harvey P. Dale_, Feb 20 2017 *)
%o A011891 (Magma) [Floor(n*(n-1)*(n-2)/9): n in [0..50]]; // _Vincenzo Librandi_, Feb 23 2017
%o A011891 (SageMath) [2*binomial(n,3)//3 for n in range(51)] # _G. C. Greubel_, Oct 06 2024
%Y A011891 Cf. A011886.
%K A011891 nonn,easy
%O A011891 0,5
%A A011891 _N. J. A. Sloane_
