%I A011924 #28 Jul 08 2025 02:42:43
%S A011924 0,0,0,0,1,8,25,60,120,216,360,565,848,1225,1716,2340,3120,4080,5245,
%T A011924 6644,8305,10260,12540,15180,18216,21685,25628,30085,35100,40716,
%U A011924 46980,53940,61645,70148,79501,89760
%N A011924 Floor[n(n-1)(n-2)(n-3)/14].
%H A011924 Edward Jiang, <a href="/A011924/b011924.txt">Table of n, a(n) for n = 0..1000</a>
%H A011924 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1, 0, 0, 1, -4, 6, -4, 1).
%F A011924 a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4) +a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11). G.f.: x^4*(x^6+4*x^5-x^4+4*x^3-x^2+4*x+1) / ((1-x)^5*(x^6+x^5+x^4+x^3+x^2+x+1) ). - _R. J. Mathar_, Apr 15 2010
%p A011924 seq(floor(n*(n-1)*(n-2)*(n-3)/14), n = 0 .. 100); # _Robert Israel_, Aug 05 2014
%t A011924 Table[Floor[(n(n-1)(n-2)(n-3))/14],{n,0,40}] (* or *) LinearRecurrence[ {4,-6,4,-1,0,0,1,-4,6,-4,1},{0,0,0,0,1,8,25,60,120,216,360},41] (* _Harvey P. Dale_, Jul 07 2011 *)
%o A011924 (PARI) a(n)=floor(n*(n-1)*(n-2)*(n-3)/14) \\ _Edward Jiang_ , Aug 05 2014
%o A011924 (PARI) a(n)=binomial(n,4)*12\7 \\ _Charles R Greathouse IV_, May 27 2015
%K A011924 nonn,easy
%O A011924 0,6
%A A011924 _N. J. A. Sloane_
