%I A224530 #24 Nov 05 2025 15:22:24
%S A224530 1,0,2,6,30,144,758,4080,22702,128832,744300,4359972,25842414,
%T A224530 154689912,933828324,5678696556,34754244174,213901762464,
%U A224530 1323104558204,8220846355956,51284447272084,321095305733280,2017050339848388,12708912192988128,80296949632284814,508618518515268720
%N A224530 Sequence F_n from a paper by Robert Osburn and Brundaban Sahu.
%C A224530 These are the coefficients of the power series expansion of F with respect to powers of t_2, where F(z) = Sum_{k,l in Z} q^(2*k^2 + k*l + 3*l^2) and t_2(z) = eta(z)*eta(23*z)/F(z), where eta(z) is the Dedekind eta-function and q = exp(2*Pi*i*z). - _Robin Visser_, Aug 03 2023
%C A224530 Osburn and Sahu prove that if p is a prime which is a quadratic residue mod 23 and n, r are positive integers, then a(n*p^r) == a(n*p^(r-1)) (mod p). - _Robin Visser_, Aug 03 2023
%H A224530 Robert Osburn and Brundaban Sahu, <a href="https://arxiv.org/abs/0912.0173">Congruences via modular forms</a>, arXiv:0912.0173 [math.NT], 2009-2010.
%o A224530 (SageMath)
%o A224530 def a(n):
%o A224530     if n==0: return 1
%o A224530     F=sum([sum([x^(2*a^2+a*b+3*b^2) for a in range(-n,n)]) for b in range(-n,n)])
%o A224530     eta = x^(1/24)*product([(1 - x^k) for k in range(1, n)])
%o A224530     t2 = eta*eta(x=x^23)/F
%o A224530     for k in range(1, n):
%o A224530         c = F.taylor(x, 0, k).coefficient(x^k)
%o A224530         F -= c*(t2^k)
%o A224530     return F.taylor(x, 0, n).coefficient(x^n)  # _Robin Visser_, Aug 03 2023
%Y A224530 Cf. A224529 (sequence f_n).
%Y A224530 Cf. A028930, A030199.
%K A224530 nonn
%O A224530 0,3
%A A224530 _Joerg Arndt_, Apr 09 2013
%E A224530 More terms from _Robin Visser_, Aug 03 2023
