%I A224730 #10 Apr 17 2013 18:55:34
%S A224730 61,11,59,167,1093,7,1091,5,53,3,2,653,0,157,47,3413,25309,647,43,151,
%T A224730 41,149,25303,641,37,14869,74411,14867,1069,6053,31,139,29,137,1063,
%U A224730 6047,1061,3391,23,131,37309189,51869,19,127,17,619,1051,617,13,39703,11
%N A224730 Smallest prime q such that 2n+1 = p^3 - 2q for some odd prime p, or 0 if no such prime exists.
%C A224730 See the conjecture and the comments in A185046, and the corresponding primes p.
%H A224730 Michel Lagneau, <a href="/A224730/b224730.txt">Table of n, a(n) for n = 1..10000</a>
%e A224730 a(4) = 167 because, for (p, q) = (7, 167),  9 = 7^3 - 2*167 = 343 - 334 = 9.
%p A224730 for n from 3 by 2 to 200 do:
%p A224730 jj:=0:
%p A224730   for j from 1 to 10000 while (jj=0) do:
%p A224730    p:=ithprime(j):q:=(p^3-n)/2:
%p A224730     if q> 0 and type(q, prime)=true
%p A224730     then
%p A224730     jj:=1:printf(`%d, `, q):
%p A224730    else
%p A224730    fi:
%p A224730   od:
%p A224730   if jj=0 then
%p A224730   printf(`%d, `, 0):
%p A224730   else
%p A224730   fi:
%p A224730 od:
%Y A224730 Cf. A185046.
%K A224730 nonn
%O A224730 1,1
%A A224730 _Michel Lagneau_, Apr 17 2013
