%I A224452 #15 Feb 27 2015 23:05:39
%S A224452 198,2646,21558,141686,825078,4438006,22578678,110311926,522899958,
%T A224452 2422104566,11019370998,49421451766,219106574838,962208334326,
%U A224452 4192177750518,18142557897206,78066631049718,334254292599286,1424972878709238
%N A224452 The Wiener index of the nanostar dendrimer NS_2[n], defined pictorially in the A. R. Ashrafi et al. reference.
%C A224452 a(2) and a(3) have been checked by the direct computation of the Wiener index (using Maple).
%D A224452 A. R. Ashrafi and P. Nikzad, Kekulé index and bounds of energy for nanostar dendrimers, Digest J. of Nanomaterials and Biostructures, 4, No. 2, 2009, 383-388.
%F A224452 a(n) = 502 + 1280n*4^n + 1120n*2^n + 2000*2^n - 2304*4^n.
%F A224452 G.f.: 2(99 + 36z - 84z^2 + 736z^3 + 1472z^4)/((1-z)(1-2z)^2*(1-4z)^2).
%p A224452 a:= proc(n) options operator, arrow: 502+1280*4^n*n+1120*2^n*n+2000*2^n-2304*4^n end proc: seq(a(n), n = 0 .. 18);
%Y A224452 Cf. A224453.
%K A224452 nonn,easy
%O A224452 0,1
%A A224452 _Emeric Deutsch_, Apr 06 2013
