%I A224003 #9 Sep 18 2025 04:15:42
%S A224003 243,4004,18672,55333,132119,281271,559188,1063365,1958634,3517866,
%T A224003 6183395,10657414,18032067,29972868,48972482,78695853,124442202,
%U A224003 193754586,297213549,449457950,670483363,987276552,1435853472,2063778077
%N A224003 Number of 5Xn 0..2 arrays with antidiagonals unimodal and rows and diagonals nondecreasing.
%H A224003 R. H. Hardin, <a href="/A224003/b224003.txt">Table of n, a(n) for n = 1..210</a>
%F A224003 Empirical: a(n) = (1/86400)*n^10 + (1/5760)*n^9 + (13/3360)*n^8 + (1079/20160)*n^7 + (19031/28800)*n^6 + (35137/5760)*n^5 + (513623/8640)*n^4 + (161053/480)*n^3 + (3838487/2800)*n^2 - (614813/210)*n - 2235 for n>6
%e A224003 Some solutions for n=3
%e A224003 ..0..2..2....0..0..0....0..0..2....1..1..1....0..2..2....0..0..0....0..0..0
%e A224003 ..0..1..2....0..0..1....0..0..0....1..1..1....0..0..2....0..0..2....1..1..2
%e A224003 ..0..1..2....0..0..2....0..0..0....1..1..2....0..1..2....1..1..2....0..1..2
%e A224003 ..0..1..1....0..2..2....0..1..2....0..2..2....0..0..1....0..1..2....0..0..1
%e A224003 ..1..1..2....0..2..2....1..1..1....2..2..2....0..2..2....0..1..1....0..2..2
%Y A224003 Row 5 of A223999.
%K A224003 nonn
%O A224003 1,1
%A A224003 _R. H. Hardin_, Mar 30 2013
