%I A224568 #8 Oct 03 2025 23:28:01
%S A224568 452,370,370,512,340,512,739,428,428,739,990,517,514,517,990,1345,611,
%T A224568 629,629,611,1345,1852,775,728,752,728,775,1852,2659,1044,929,861,861,
%U A224568 929,1044,2659,3846,1383,1232,1091,974,1091,1232,1383,3846,5589,1808
%N A224568 T(n,k)=Number of (n+3)X(k+3) 0..1 matrices with each 4X4 subblock idempotent.
%C A224568 Table starts
%C A224568 ..452..370..512..739..990.1345.1852.2659.3846.5589..8064.11675.16954.24757
%C A224568 ..370..340..428..517..611..775.1044.1383.1808.2373..3190..4323..5868..7946
%C A224568 ..512..428..514..629..728..929.1232.1627.2095.2739..3658..4945..6670..9010
%C A224568 ..739..517..629..752..861.1091.1433.1871.2390.3108..4136..5571..7493.10098
%C A224568 ..990..611..728..861..974.1233.1614.2099.2665.3459..4600..6193..8316.11198
%C A224568 .1345..775..929.1091.1233.1550.1997.2558.3206.4115..5408..7202..9577.12793
%C A224568 .1852.1044.1232.1433.1614.1997.2526.3175.3917.4951..6416..8429.11076.14646
%C A224568 .2659.1383.1627.1871.2099.2558.3175.3918.4764.5935..7582..9826.12763.16709
%C A224568 .3846.1808.2095.2390.2665.3206.3917.4764.5716.7032..8871.11362.14599.18939
%C A224568 .5589.2373.2739.3108.3459.4115.4951.5935.7032.8536.10610.13395.16987.21782
%H A224568 R. H. Hardin, <a href="/A224568/b224568.txt">Table of n, a(n) for n = 1..1798</a>
%F A224568 Empirical for column k:
%F A224568 k=1: a(n) = 3*a(n-1) -3*a(n-2) +a(n-3) +a(n-4) -2*a(n-5) +2*a(n-6) -2*a(n-7) +a(n-8) for n>10
%F A224568 k=2: a(n) = 2*a(n-1) -a(n-2) +a(n-3) -2*a(n-5) +a(n-6) -2*a(n-7) +2*a(n-8) +a(n-11) -a(n-12) for n>15
%F A224568 k=3: a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +4*a(n-4) -3*a(n-5) +2*a(n-7) -a(n-8) for n>10
%F A224568 k=4: a(n) = 4*a(n-1) -7*a(n-2) +8*a(n-3) -6*a(n-4) +a(n-5) +3*a(n-6) -4*a(n-7) +3*a(n-8) -a(n-9) for n>11
%F A224568 k=5: a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +4*a(n-4) -3*a(n-5) +2*a(n-7) -a(n-8) for n>10
%F A224568 k=6: a(n) = 3*a(n-1) -3*a(n-2) +a(n-3) +2*a(n-4) -5*a(n-5) +4*a(n-6) -a(n-7) -a(n-8) +2*a(n-9) -a(n-10) for n>12
%F A224568 k=7: a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +4*a(n-4) -3*a(n-5) +2*a(n-7) -a(n-8) for n>10
%F A224568 k=8: a(n) = 4*a(n-1) -7*a(n-2) +8*a(n-3) -6*a(n-4) +a(n-5) +3*a(n-6) -4*a(n-7) +3*a(n-8) -a(n-9) for n>11
%F A224568 k=9: a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +4*a(n-4) -3*a(n-5) +2*a(n-7) -a(n-8) for n>10
%F A224568 k=10: a(n) = 3*a(n-1) -3*a(n-2) +a(n-3) +2*a(n-4) -5*a(n-5) +4*a(n-6) -a(n-7) -a(n-8) +2*a(n-9) -a(n-10) for n>12
%F A224568 k=11: a(n) = 3*a(n-1) -2*a(n-2) -2*a(n-3) +4*a(n-4) -3*a(n-5) +2*a(n-7) -a(n-8) for n>10
%F A224568 k=12: a(n) = 4*a(n-1) -7*a(n-2) +8*a(n-3) -6*a(n-4) +a(n-5) +3*a(n-6) -4*a(n-7) +3*a(n-8) -a(n-9) for n>11
%e A224568 Some solutions for n=3 k=4
%e A224568 ..1..0..0..0..0..0..0....1..0..0..0..0..0..0....1..1..1..1..0..1..1
%e A224568 ..1..0..0..0..0..0..0....1..0..0..0..0..0..0....0..0..0..0..0..0..0
%e A224568 ..1..0..0..0..0..0..0....1..0..0..0..0..0..0....0..0..0..0..0..0..0
%e A224568 ..1..0..0..0..0..0..0....0..0..0..0..0..0..0....0..0..0..0..0..0..0
%e A224568 ..0..0..0..0..0..0..0....0..0..0..0..0..0..1....1..1..1..1..1..1..1
%e A224568 ..0..0..0..0..0..1..1....1..0..0..0..0..0..1....0..0..0..0..0..0..0
%K A224568 nonn,tabl
%O A224568 1,1
%A A224568 _R. H. Hardin_, Apr 10 2013
