%I A224707 #11 May 01 2013 18:52:56
%S A224707 1,1,3,141
%N A224707 Number of different patterns using tiles from 1*1 to 1*n with each tile flush or diagonal to at least one other.
%C A224707 Similar to A214366, but we can also have:
%C A224707 xxx         xxxo
%C A224707    oo      +   o
%C A224707      +
%C A224707 etc...
%e A224707 The 3 cases for n=2 are:
%e A224707 oo+  oo  oo
%e A224707       +    +
%Y A224707 Cf. A214366.
%K A224707 nonn
%O A224707 0,3
%A A224707 _Jon Perry_, Apr 16 2013
