%I A224931 #14 Apr 28 2013 15:41:58
%S A224931 0,0,0,1,1,0,2,1,2,2,3,3,4,3,4,6,6,4,7,5,6,9,8,9,10,9,9,9,15,9,15,12,
%T A224931 11,15,13,12,20,18,16,15,21,17,21,18,20,21,25,20,22,23,25,24,27,22,29,
%U A224931 26,28,31,34,26,35,32,26,33,35,30,41,33,36,34,42,35
%N A224931 Number of integer parallelograms with integer side lengths n = a >= b and integer diagonal lengths e >= f.
%C A224931 It is easy to see that a < e < a + b and e^2 + f^2 = 2(a^2 + b^2).
%H A224931 Reiner Moewald, <a href="/A224931/b224931.txt">Table of n, a(n) for n = 1..200</a>
%Y A224931 Cf. A224932, A224933.
%K A224931 nonn
%O A224931 1,7
%A A224931 _Reiner Moewald_, Apr 20 2013
