%I A224356 #8 Oct 03 2025 23:23:52
%S A224356 243,7776,45064,160362,495985,1421762,3816783,9630357,22913143,
%T A224356 51614480,110565824,226229854,443991585,839005884,1531899199,
%U A224356 2710956117,4662807601,7814081454,12786980756,20472326754,32124242991,49481371374
%N A224356 Number of 5Xn 0..2 arrays with diagonals and antidiagonals unimodal and rows nondecreasing.
%C A224356 Row 5 of A224353
%H A224356 R. H. Hardin, <a href="/A224356/b224356.txt">Table of n, a(n) for n = 1..210</a>
%F A224356 Empirical: a(n) = (1009/907200)*n^10 + (1489/181440)*n^9 + (7699/60480)*n^8 + (26497/30240)*n^7 + (234967/43200)*n^6 + (430969/8640)*n^5 - (23036177/181440)*n^4 + (81980567/45360)*n^3 - (18258277/8400)*n^2 + (3586529/630)*n - 10675 for n>5
%e A224356 Some solutions for n=3
%e A224356 ..1..1..1....0..2..2....0..0..0....0..0..2....1..1..1....0..0..1....0..0..2
%e A224356 ..1..2..2....0..1..2....0..2..2....0..1..1....1..1..2....1..1..2....0..2..2
%e A224356 ..0..1..1....1..1..2....0..1..2....0..0..0....1..1..2....0..1..1....1..2..2
%e A224356 ..1..2..2....1..1..1....0..1..1....0..0..2....0..2..2....0..2..2....2..2..2
%e A224356 ..0..1..2....0..0..2....0..0..0....0..0..0....1..1..2....1..1..2....0..0..1
%K A224356 nonn
%O A224356 1,1
%A A224356 _R. H. Hardin_, Apr 04 2013
