%I A224548 #7 Aug 31 2018 06:35:18
%S A224548 132,218,302,448,635,916,1323,1941,2887,4363,6688,10383,16288,25764,
%T A224548 41012,65594,105273,169374,272985,440519,711477,1149773,1858822,
%U A224548 3005953,4861910,7864766,12723338,20584516,33304007,53884408,87184023,141063753
%N A224548 Number of (n+1) X 7 0..1 matrices with each 2 X 2 subblock idempotent.
%C A224548 Column 6 of A224550.
%H A224548 R. H. Hardin, <a href="/A224548/b224548.txt">Table of n, a(n) for n = 1..210</a>
%F A224548 Empirical: a(n) = 4*a(n-1) - 5*a(n-2) + a(n-3) + 2*a(n-4) - a(n-5) for n>6.
%F A224548 Empirical g.f.: x*(132 - 310*x + 90*x^2 + 198*x^3 - 129*x^4 + 10*x^5) / ((1 - x)^3*(1 - x - x^2)). - _Colin Barker_, Aug 31 2018
%e A224548 Some solutions for n=3:
%e A224548 ..1..0..1..0..0..0..0....1..0..1..0..0..0..0....1..0..0..0..0..1..0
%e A224548 ..1..0..1..0..0..0..0....1..0..1..0..0..0..0....0..0..0..0..0..1..0
%e A224548 ..1..0..1..0..0..0..0....0..0..1..0..0..0..0....0..0..0..0..0..1..0
%e A224548 ..0..0..1..0..0..1..1....0..0..1..0..0..0..1....0..0..0..0..0..1..0
%Y A224548 Cf. A224550.
%K A224548 nonn
%O A224548 1,1
%A A224548 _R. H. Hardin_, Apr 10 2013
