%I A224861 #26 Sep 06 2021 04:29:59
%S A224861 0,0,0,0,0,1,0,0,1,4,0,0,3,3,15,0,0,4,9,38,75,0,0,9,9,68,77,604,0,0,
%T A224861 13,21,160,311,2384,4556
%N A224861 Number T(n,k) of tilings of an n X k rectangle using integer-sided square tiles reduced for symmetry, where the orbits under the symmetry group of the rectangle, D2, have 2 elements; triangle T(n,k), k >= 1, 0 <= n < k, read by columns.
%H A224861 Christopher Hunt Gribble, <a href="/A224861/a224861.cpp.txt">C++ program</a>
%F A224861 A224850(n,k) + T(n,k) + A224867(n,k) = A227690(n,k).
%F A224861 1*A224850(n,k) + 2*T(n,k) + 4*A224867(n,k) = A219924(n,k).
%e A224861 The triangle is:
%e A224861 n\k  1   2   3   4   5   6   7    8 ...
%e A224861 .
%e A224861 0    0   0   0   0   0   0   0    0 ...
%e A224861 1        0   0   0   0   0   0    0 ...
%e A224861 2            1   1   3   4   9   13 ...
%e A224861 3                4   3   9   9   21 ...
%e A224861 4                   15  38  68  160 ...
%e A224861 5                       75  77  311 ...
%e A224861 6                          604 2384 ...
%e A224861 7                              4556 ...
%e A224861 ...
%e A224861 T(3,5) = 3 because there are 3 different sets of 2 tilings of the 3 X 5 rectangle by integer-sided squares, where any sequence of group D2 operations will transform each tiling in a set into the other in the same set.  Group D2 operations are:
%e A224861 .   the identity operation
%e A224861 .   rotation by 180 degrees
%e A224861 .   reflection about a horizontal axis through the center
%e A224861 .   reflection about a vertical axis through the center
%e A224861 An example of a tiling in each set is:
%e A224861 ._________.    ._________.    ._________.
%e A224861 |   |_|   |    |   |_|_|_|    |     |_|_|
%e A224861 |_ _|_|_ _|    |___|_|   |    |     |_|_|
%e A224861 |_|_|_|_|_|    |_|_|_|___|    |_____|_|_|
%Y A224861 Cf. A219924, A224697, A227690.
%K A224861 nonn,tabl,more
%O A224861 1,10
%A A224861 _Christopher Hunt Gribble_, Jul 22 2013
