%I A224079 #10 Jan 13 2014 10:12:09
%S A224079 1,1,4,25,191,1981,24515,357393,6014944,114374701,2429126965,
%T A224079 56973837097,1462548099325,40790689845725,1228180553509096,
%U A224079 39706476998683809,1371869867621426343,50445615936195883981,1967026296214873286071,81070802180747506986681
%N A224079 E.g.f. is series reversion of log(1+x)/cosh(x).
%F A224079 E.g.f. satisfies: 1 + A(x) = exp(x*cosh(A(x))).
%F A224079 a(n) ~ n^(n-1) * ((1+s)*sinh(s))^n * sqrt((1+s)/(1+s+tanh(s))) / exp(n), where s = 0.96996536567590308324... is the root of the equation (1+s)*log(1+s)*tanh(s) = 1. - _Vaclav Kotesovec_, Jan 13 2014
%e A224079 E.g.f.: A(x) = x + x^2/2! + 4*x^3/3! + 25*x^4/4! + 191*x^5/5! + 1981*x^6/6! +...
%t A224079 Rest[CoefficientList[InverseSeries[Series[Log[1+x]/Cosh[x], {x, 0, 20}], x],x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Jan 13 2014 *)
%o A224079 (PARI) {a(n)=local(X=x+x*O(x^n));n!*polcoeff(serreverse(log(1+X)/cosh(X)), n)}
%o A224079 for(n=1,25,print1(a(n),", "))
%Y A224079 Cf. A052888.
%K A224079 nonn
%O A224079 1,3
%A A224079 _Paul D. Hanna_, Jul 20 2013
