%I A224583 #8 Oct 03 2025 23:29:17
%S A224583 125525,22928,21966,24293,26294,27945,29066,30031,35282,44719,57279,
%T A224583 72507,89253,106861,125137,148577,181148,226344,286350,362933,456996,
%U A224583 569113,704154,871995,1084810,1357286,1706012,2148697,2703197,3392851
%N A224583 Number of (n+6)X9 0..1 matrices with each 7X7 subblock idempotent.
%C A224583 Column 3 of A224588
%H A224583 R. H. Hardin, <a href="/A224583/b224583.txt">Table of n, a(n) for n = 1..210</a>
%F A224583 Empirical: a(n) = 2*a(n-1) -2*a(n-2) +2*a(n-3) -2*a(n-4) +3*a(n-5) -3*a(n-6) +3*a(n-7) -2*a(n-8) +a(n-9) -a(n-10) -2*a(n-13) +2*a(n-14) -2*a(n-15) +2*a(n-16) -2*a(n-17) +3*a(n-18) -2*a(n-19) +2*a(n-20) -a(n-21) +a(n-22) -a(n-23) +a(n-24) -a(n-25) for n>33
%e A224583 Some solutions for n=2
%e A224583 ..1..1..1..0..1..0..0..0..1....1..0..0..0..0..0..0..0..0
%e A224583 ..0..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0..0
%e A224583 ..0..0..0..0..0..0..0..0..0....0..1..0..0..1..0..0..0..1
%e A224583 ..0..0..0..0..0..0..0..0..0....0..1..0..0..1..0..0..0..1
%e A224583 ..0..0..0..0..0..0..0..0..0....0..1..0..0..1..0..0..0..1
%e A224583 ..0..0..0..0..1..1..1..1..0....0..0..0..0..0..0..0..0..0
%e A224583 ..0..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0..0
%e A224583 ..0..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0..0
%K A224583 nonn
%O A224583 1,1
%A A224583 _R. H. Hardin_, Apr 11 2013
