%I A224919 #19 Apr 20 2013 07:59:49
%S A224919 6,20,4,4,45,9,9,4,4,4,4,4,4,4,4,4,45,45,45,9,9,9,9,9,9,9,9,9,4,4,4,4,
%T A224919 4,4,4,4,4,45,4,4,4,4,4,4,4,4,4,45,4,4,4,4,4,4,4,4,4,45,45,45,45,45,
%U A224919 45,45,45,45,45,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,45,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,45
%N A224919 Start with a(1),...,a(5) = 6,20,4,4,45 and successively append f(a(3)), f(a(4)), f(a(5)), ... to the sequence, where f maps 4 to 9, 9 to 45 and 45 to 4,4,4,4,4,4,4,4,4,45.
%C A224919 This infinite sequence has the curious property that if the entries are written in English and a thin vertical line is inserted after every e, the numbers of letters between the vertical lines is the same as the sequence. Spaces, commas and hyphens are to be ignored.
%D A224919 Eric Angelini, Postings to Math Fun Mailing List, Dec 13 2011 - Dec 15 2011.
%e A224919 The first four stages in the growth of the sequence are:
%e A224919 6 20 4 4 45
%e A224919 9 9 4 4 4 4 4 4 4 4 4 45
%e A224919 45 45 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4 4 4 4 45
%e A224919 4 4 4 4 4 4 4 4 4 45 4 4 4 4 4 4 4 4 4 45 45 45 45 45 45 45 45 45 45 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4 4 4 4 45
%e A224919 ...
%e A224919 The sequence with the vertical lines inserted:
%e A224919 six twe|nty four four forty-five| nine| nine| four four four four four four four four four forty-five| forty-five| forty-five| nine| nine| nine| nine| nine| nine| nine| nine| nine| four four four four four four four four four forty-five| four four four four four four four four four forty-five| four ...
%K A224919 nonn,word,base
%O A224919 1,1
%A A224919 _N. J. A. Sloane_, Apr 19 2013
