%I A224750 #10 Jul 06 2024 16:27:24
%S A224750 3,3,17,18,16,11,14,11,24,17,19,17,14,3,13,11,7,13,16,19,6,10,20,3,16,
%T A224750 6,19,20,8,17,23,13,4,16,1,2,10,1,18,25,8,21,16,16,21,6,3,12,4,11,12,
%U A224750 20,4,23,17,14,8,16,8,24,0,11,21,20,25,21,4,1,12,8,9,15,16,16,23,11,10,15,11,17,13,2,5,22,9,15,1
%N A224750 Expansion of Pi in base 26.
%C A224750 See A224751 for motivation. See A000796 for list of Pi in other bases.
%t A224750 RealDigits[Pi,26,120][[1]] (* _Harvey P. Dale_, Jul 06 2024 *)
%Y A224750 Cf. A000796, A068437, A224751.
%K A224750 nonn,base,cons,changed
%O A224750 1,1
%A A224750 _N. J. A. Sloane_, Apr 18 2013
