%I A224768 #13 Mar 28 2025 22:54:04
%S A224768 16,320,8000,237440,8212736,325183488,14520770560,722332835840,
%T A224768 39624284553216,2376711326466048,154762773034827776,
%U A224768 10873462063657123840,819935630669686767616,66053636326538996613120,5661819237475388709928960,514513306050639489811873792,49411385426075987313590009856
%N A224768 Number of non-degenerate fanout-free Boolean functions of n variables having AND rank 4.
%D A224768 J. P. Hayes, Enumeration of fanout-free Boolean functions, J. ACM, 23 (1976), 700-709.
%H A224768 Andrew Howroyd, <a href="/A224768/b224768.txt">Table of n, a(n) for n = 4..200</a>
%H A224768 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A224768 Hayes (1976, Theorem 3) gives a recurrence.
%Y A224768 Column 4 of A225171.
%K A224768 nonn
%O A224768 4,1
%A A224768 _N. J. A. Sloane_, Apr 30 2013
%E A224768 a(9) onwards from _Andrew Howroyd_, Mar 28 2025
