%I A224330 #25 Sep 04 2018 14:02:56
%S A224330 1,22,213,1724,12955,93306,653177,4478968,30233079,201553910,
%T A224330 1330255861,8707129332,56596340723,365699432434,2350924922865,
%U A224330 15045919506416,95917736853487,609359740010478,3859278353399789,24374389600419820
%N A224330 Number of idempotent n X n 0..5 matrices of rank n-1.
%C A224330 Column 5 of A224333.
%H A224330 R. H. Hardin, <a href="/A224330/b224330.txt">Table of n, a(n) for n = 1..210</a>
%H A224330 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (14,-61,84,-36).
%F A224330 a(n) = n*(2*6^(n-1) - 1).
%F A224330 a(n) = 14*a(n-1) - 61*a(n-2) + 84*a(n-3) - 36*a(n-4).
%F A224330 G.f.: x*(1 + 8*x - 34*x^2) / ((1 - x)^2*(1 - 6*x)^2). - _Colin Barker_, Aug 29 2018
%e A224330 Some solutions for n=3:
%e A224330   0 5 0    1 0 0    1 0 0    0 0 0    0 3 3    0 0 0    1 5 0
%e A224330   0 1 0    0 1 2    5 0 1    4 1 0    0 1 0    3 1 0    0 0 0
%e A224330   0 0 1    0 0 0    0 0 1    2 0 1    0 0 1    1 0 1    0 4 1
%t A224330 Table[n*(2*6^(n-1)-1),{n, 1, 40}] (* or *)
%t A224330 CoefficientList[Series[(1 + 8*x - 34*x^2) / ((1 - x)^2*(1 - 6*x)^2), {x, 0, 40}], x] (* _Stefano Spezia_, Aug 29 2018 *)
%o A224330 (PARI) Vec(x*(1 + 8*x - 34*x^2) / ((1 - x)^2*(1 - 6*x)^2) + O(x^40)) \\ _Colin Barker_, Aug 29 2018
%K A224330 nonn,easy
%O A224330 1,2
%A A224330 _R. H. Hardin_, formula from _M. F. Hasler_, _William J. Keith_ and _Rob Pratt_ in the Sequence Fans Mailing List, Apr 03 2013
