%I A052787 #58 Oct 30 2025 15:09:42
%S A052787 0,0,0,0,0,120,720,2520,6720,15120,30240,55440,95040,154440,240240,
%T A052787 360360,524160,742560,1028160,1395360,1860480,2441880,3160080,4037880,
%U A052787 5100480,6375600,7893600,9687600,11793600,14250600,17100720,20389320,24165120,28480320,33390720
%N A052787 Product of 5 consecutive integers.
%C A052787 Appears in Harriot along with the formula (for a different offset) a(n) = n^5 + 10n^4 + 35n^3 + 50n^2 + 24n, see links. - _Charles R Greathouse IV_, Oct 22 2014
%H A052787 Vincenzo Librandi, <a href="/A052787/b052787.txt">Table of n, a(n) for n = 0..1000</a>
%H A052787 Thomas Harriot, <a href="http://echo.mpiwg-berlin.mpg.de/MPIWG:5PYT50NY">Manuscript 6782</a>, <a href="http://echo.mpiwg-berlin.mpg.de/ECHOdocuView?url=%2Fmpiwg%2Fonline%2Fpermanent%2Flibrary%2FHSPGZ0AE%2F&amp;viewMode=images&amp;tocMode=thumbs&amp;tocPN=1&amp;query=&amp;searchPN=1&amp;queryType=&amp;characterNormalization=reg&amp;pn=153">p. 77</a>, c. 1599.
%H A052787 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=744">Encyclopedia of Combinatorial Structures 744</a>.
%H A052787 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A052787 a(n) = n*(n-1)*(n-2)*(n-3)*(n-4)=n!/(n-5)!. [Corrected by _Philippe Deléham_, Dec 12 2003]
%F A052787 a(n) = 120*A000389(n) = 4*A054559(n).
%F A052787 E.g.f.: x^5*exp(x).
%F A052787 Recurrence: {a(1)=0, a(2)=0, a(4)=0, a(3)=0, (-1-n)*a(n)+(-4+n)*a(n+1), a(5)=120}.
%F A052787 O.g.f.: 120*x^5/(-1+x)^6. - _R. J. Mathar_, Nov 16 2007
%F A052787 For n>5: a(n) = A173333(n,n-5). - _Reinhard Zumkeller_, Feb 19 2010
%F A052787 a(n) = a(n-1) + 5*A052762(n). - _J. M. Bergot_, May 30 2012
%F A052787 From _Amiram Eldar_, Mar 08 2022: (Start)
%F A052787 Sum_{n>=5} 1/a(n) = 1/96.
%F A052787 Sum_{n>=5} (-1)^(n+1)/a(n) = 2*log(2)/3 - 131/288. (End)
%p A052787 spec := [S,{B=Set(Z),S=Prod(Z,Z,Z,Z,Z,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%p A052787 seq(numbperm (n,5), n=0..31); # _Zerinvary Lajos_, Apr 26 2007
%p A052787 G(x):=x^5*exp(x): f[0]:=G(x): for n from 1 to 31 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=0..31); # _Zerinvary Lajos_, Apr 05 2009
%t A052787 Times@@@(Partition[Range[-4,35],5,1])  (* _Harvey P. Dale_, Feb 04 2011 *)
%o A052787 (Magma) [n*(n-1)*(n-2)*(n-3)*(n-4): n in [0..35]]; // _Vincenzo Librandi_, May 26 2011
%o A052787 (PARI) a(n)=120*binomial(n,5) \\ _Charles R Greathouse IV_, Nov 20 2011
%Y A052787 Cf. A002378, A007531, A052762, A000389, A054559, A173333.
%K A052787 easy,nonn
%O A052787 0,6
%A A052787 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
%E A052787 More terms from _Henry Bottomley_, Mar 20 2000
