%I A052409 #59 Feb 16 2025 08:32:41
%S A052409 0,1,1,2,1,1,1,3,2,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,5,1,1,
%T A052409 1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,
%U A052409 1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
%N A052409 a(n) = largest integer power m for which a representation of the form n = k^m exists (for some k).
%C A052409 Greatest common divisor of all prime-exponents in canonical factorization of n for n>1: a(n)>1 iff n is a perfect power; a(A001597(k))=A025479(k). - _Reinhard Zumkeller_, Oct 13 2002
%C A052409 a(1) set to 0 since there is no largest finite integer power m for which a representation of the form 1 = 1^m exists (infinite largest m). - _Daniel Forgues_, Mar 06 2009
%C A052409 A052410(n)^a(n) = n. - _Reinhard Zumkeller_, Apr 06 2014
%C A052409 Positions of 1's are A007916. Smallest base is given by A052410. - _Gus Wiseman_, Jun 09 2020
%H A052409 Daniel Forgues, <a href="/A052409/b052409.txt">Table of n, a(n) for n = 1..100000</a>
%H A052409 N. J. A. Sloane, <a href="/A278028/a278028.txt">Maple programs for A007916, A278028, A278029, A052409, A089723, A277564</a>
%H A052409 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Power.html">Power</a>
%H A052409 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PerfectPower.html">Perfect Power</a>
%H A052409 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>
%F A052409 a(1) = 0; for n > 1, a(n) = gcd(A067029(n), a(A028234(n))). - _Antti Karttunen_, Aug 07 2017
%e A052409 n = 72 = 2*2*2*3*3: GCD[exponents] = GCD[3,2] = 1. This is the least n for which a(n) <> A051904(n), the minimum of exponents.
%e A052409 For n = 10800 = 2^4 * 3^3 * 5^2, GCD[4,3,2] = 1, thus a(10800) = 1.
%p A052409 # See link.
%p A052409 #
%p A052409 a:= n-> igcd(map(i-> i[2], ifactors(n)[2])[]):
%p A052409 seq(a(n), n=1..120);  # _Alois P. Heinz_, Oct 20 2019
%t A052409 Table[GCD @@ Last /@ FactorInteger[n], {n, 100}] (* _Ray Chandler_, Jan 24 2006 *)
%o A052409 (Haskell)
%o A052409 a052409 1 = 0
%o A052409 a052409 n = foldr1 gcd $ a124010_row n
%o A052409 -- _Reinhard Zumkeller_, May 26 2012
%o A052409 (PARI) a(n)=my(k=ispower(n)); if(k, k, n>1) \\ _Charles R Greathouse IV_, Oct 30 2012
%o A052409 (Scheme) (define (A052409 n) (if (= 1 n) 0 (gcd (A067029 n) (A052409 (A028234 n))))) ;; _Antti Karttunen_, Aug 07 2017
%o A052409 (Python)
%o A052409 from math import gcd
%o A052409 from sympy import factorint
%o A052409 def A052409(n): return gcd(*factorint(n).values()) # _Chai Wah Wu_, Aug 31 2022
%Y A052409 Cf. A052410, A005361, A051903, A072411-A072414, A124010, A075802, A072776, A270492.
%Y A052409 Apart from the initial term essentially the same as A253641.
%Y A052409 Differs from A051904 for the first time at n=72, where a(72) = 1, while A051904(72) = 2.
%Y A052409 Differs from A158378 for the first time at n=10800, where a(10800) = 1, while A158378(10800) = 2.
%Y A052409 Cf. A000005, A000961, A001597, A052410, A303386, A327501.
%K A052409 nonn,changed
%O A052409 1,4
%A A052409 _Eric W. Weisstein_
%E A052409 More terms from _Labos Elemer_, Jun 17 2002
