%I A052014 #25 Jun 16 2025 12:49:04
%S A052014 2,3,5,7,31,41,43,53,61,71,73,83,97,421,431,521,541,631,641,643,653,
%T A052014 743,751,761,821,853,863,941,953,971,983,5431,6421,6521,7321,7541,
%U A052014 7621,7643,8431,8521,8543,8641,8731,8741,8753,8761,9421,9431,9521,9631,9643
%N A052014 Primes with distinct digits in descending order.
%C A052014 Last term is a(87) = 98765431.
%H A052014 M. F. Hasler, <a href="/A052014/b052014.txt">Table of n, a(n) for n = 1..87</a>. [The full list of terms.]
%p A052014 b:= proc(n) `if`(isprime(n), n, [][]), seq(
%p A052014       b(parse(cat(n, j))), j=1..irem(n, 10)-1)
%p A052014     end:
%p A052014 sort([seq(b(n), n=1..9)])[];  # _Alois P. Heinz_, Jun 16 2025
%t A052014 Select[Prime[Range[1200]], Max[DigitCount[#]] == 1 && And@@Negative[ Differences[IntegerDigits[#]]]&] (* _Harvey P. Dale_, Oct 22 2011 *)
%t A052014 t={}; Do[p=Prime[n]; If[Select[Differences[IntegerDigits[p]], # >= 0&] == {}, AppendTo[t,p]], {n,1195}]; t (* _Jayanta Basu_, May 04 2013 *)
%o A052014 (PARI) A052014=[]; for( i=1,1023, c=-1; isprime( t=sum( j=0,9, if(bittest(i,j),j*10^c++))) & A052014=concat(A052014,t)); A052014=vecsort(A052014)
%Y A052014 Cf. A000040, A028867, A028864, A052015.
%K A052014 nonn,base,fini,full,easy
%O A052014 1,1
%A A052014 _Patrick De Geest_, Nov 15 1999
