%I A052954 #34 Oct 30 2025 15:09:42
%S A052954 2,1,2,2,2,3,3,4,5,6,8,10,13,17,22,29,38,50,66,87,115,152,201,266,352,
%T A052954 466,617,817,1082,1433,1898,2514,3330,4411,5843,7740,10253,13582,
%U A052954 17992,23834,31573,41825,55406,73397,97230,128802,170626,226031,299427
%N A052954 Expansion of (2-x-x^2-x^3)/((1-x)*(1-x^2-x^3)).
%C A052954 For n > 2, a(n) = floor(sqrt(a(n-3)*a(n-2) + a(n-2)*a(n-1) + a(n-1)*a(n-3))). - _Gerald McGarvey_, Sep 19 2004
%H A052954 G. C. Greubel, <a href="/A052954/b052954.txt">Table of n, a(n) for n = 0..1000</a>
%H A052954 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=1025">Encyclopedia of Combinatorial Structures 1025</a>
%H A052954 Dominika Závacká, Cristina Dalfó, and Miquel Angel Fiol, <a href="https://ceur-ws.org/Vol-3792/paper19.pdf">Integer sequences from k-iterated line digraphs</a>, CEUR: Proc. 24th Conf. Info. Tech. - Appl. and Theory (ITAT 2024) Vol 3792, 156-161. See p. 161, Table 2.
%H A052954 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,-1).
%F A052954 G.f.: (2-x-x^2-x^3)/((1-x)*(1-x^2-x^3)).
%F A052954 a(n) = a(n-2) + a(n-3) - 1.
%F A052954 a(n) = 1 + Sum_{alpha=RootOf(-1+z^2+z^3)} (1/23)*(3 +7*alpha -2*alpha^2) * alpha^(-1-n).
%F A052954 lim n->inf a(n)/a(n-1) = positive root of 1+x-x^3 (smallest Pisot-Vijayaraghavan number, A060006) - _Gerald McGarvey_, Sep 19 2004
%F A052954 a(n) = 2*A023434(n+1) - A023434(n) - A023434(n-2) - A023434(n-3). - _R. J. Mathar_, Nov 28 2011
%F A052954 a(n) = 1 + A000931(n+3). - _G. C. Greubel_, Oct 22 2019
%p A052954 spec:= [S,{S=Union(Sequence(Prod(Union(Prod(Z,Z),Z),Z)), Sequence(Z))}, unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%p A052954 seq(coeff(series((2-x-x^2-x^3)/((1-x)*(1-x^2-x^3)), x, n+1), x, n), n = 0 .. 40); # _G. C. Greubel_, Oct 22 2019
%t A052954 LinearRecurrence[{1,1,0,-1}, {2,1,2,2}, 40] (* _G. C. Greubel_, Oct 22 2019 *)
%o A052954 (PARI) my(x='x+O('x^40)); Vec((2-x-x^2-x^3)/((1-x)*(1-x^2-x^3))) \\ _G. C. Greubel_, Oct 22 2019
%o A052954 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!( (2-x-x^2-x^3)/((1-x)*(1-x^2-x^3)) )); // _G. C. Greubel_, Oct 22 2019
%o A052954 (SageMath)
%o A052954 def A052954_list(prec):
%o A052954     P.<x> = PowerSeriesRing(ZZ, prec)
%o A052954     return P((2-x-x^2-x^3)/((1-x)*(1-x^2-x^3))).list()
%o A052954 A052954_list(40) # _G. C. Greubel_, Oct 22 2019
%o A052954 (GAP) a:=[2,1,2,2];; for n in [5..40] do a[n]:=a[n-1]+a[n-2]-a[n-4]; od; a; # _G. C. Greubel_, Oct 22 2019
%Y A052954 Cf. A000931, A023434, A060006.
%K A052954 easy,nonn
%O A052954 0,1
%A A052954 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
%E A052954 More terms from _James Sellers_, Jun 05 2000
