%I A052905 #78 Oct 30 2025 15:09:42
%S A052905 1,5,10,16,23,31,40,50,61,73,86,100,115,131,148,166,185,205,226,248,
%T A052905 271,295,320,346,373,401,430,460,491,523,556,590,625,661,698,736,775,
%U A052905 815,856,898,941,985,1030,1076,1123,1171,1220,1270,1321,1373,1426,1480
%N A052905 a(n) = (n^2 + 7*n + 2)/2.
%C A052905 Starting 1, 5, 10, 16, 23, ... gives binomial transform of (1, 4, 1, 0, 0, 0, ...). Row sums of triangle A134199. - _Gary W. Adamson_, Jul 25 2007
%C A052905 If Y_i (i=1,2,3,4,5) are 2-blocks of an n-set X then, for n >= 10, a(n-4) is the number of (n-2)-subsets of X intersecting each Y_i (i=1,2,3,4,5). - _Milan Janjic_, Nov 09 2007
%C A052905 This sequence is related to A159920 by A159920(n+1) = n*a(n) - Sum_{i=0..n-1} a(i) for n > 0. - _Bruno Berselli_, Feb 28 2014
%C A052905 Numbers m > 0 such that 8m+41 is a square. - _Bruce J. Nicholson_, Jul 28 2017
%H A052905 G. C. Greubel, <a href="/A052905/b052905.txt">Table of n, a(n) for n = 0..5000</a>
%H A052905 Charles Cratty, Samuel Erickson, Frehiwet Negass, and Lara Pudwell, <a href="https://doi.org/10.2140/involve.2017.10.379">Pattern Avoidance in Double Lists</a>, Involve, Vol. 10, No. 3 (2017), pp. 379-398; <a href="http://www.valpo.edu/mathematics-statistics/files/2015/07/Pattern-Avoidance-in-Double-Lists.pdf">preprint</a>, 2015.
%H A052905 Milan Janjic, <a href="https://pmf.unibl.org/wp-content/uploads/2017/10/enumfor.pdf">Two Enumerative Functions</a>.
%H A052905 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=884">Encyclopedia of Combinatorial Structures 884</a>.
%H A052905 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A052905 G.f.: (-2*x+2*x^2-1)/(-1+x)^3.
%F A052905 Recurrence: {a(0)=1, a(1)=5, a(2)=10, -2*a(n)+n^2+7*n+2}.
%F A052905 a(n) = n+a(n-1)+3, with n>0, a(0)=1. - _Vincenzo Librandi_, Aug 06 2010
%F A052905 E.g.f.: (1/2)*(x^2 + 8*x + 2)*exp(x). - _G. C. Greubel_, Jul 13 2017
%F A052905 Sum_{n>=0} 1/a(n) = 19/20 + 2*Pi*tan(sqrt(41)*Pi/2)/sqrt(41). - _Amiram Eldar_, Dec 13 2022
%e A052905 Illustration of initial terms:
%e A052905 .                                                                    o
%e A052905 .                                                                  o o
%e A052905 .                                                    o           o o o
%e A052905 .                                                  o o         o o o o
%e A052905 .                                      o         o o o       o o o o o
%e A052905 .                                    o o       o o o o     o o o o o o
%e A052905 .                          o       o o o     o o o o o   o . . . . . o
%e A052905 .                        o o     o o o o   o . . . . o   o . . . . . o
%e A052905 .                o     o o o   o . . . o   o . . . . o   o . . . . . o
%e A052905 .              o o   o . . o   o . . . o   o . . . . o   o . . . . . o
%e A052905 .        o   o . o   o . . o   o . . . o   o . . . . o   o . . . . . o
%e A052905 .      o o   o . o   o . . o   o . . . o   o . . . . o   o . . . . . o
%e A052905 .  o   o o   o o o   o o o o   o o o o o   o o o o o o   o o o o o o o
%e A052905 ----------------------------------------------------------------------
%e A052905 .  1     5      10        16          23            31              40
%e A052905 [_Bruno Berselli_, Feb 28 2014]
%p A052905 spec := [S,{S=Prod(Sequence(Z),Sequence(Z),Union(Sequence(Z),Z,Z))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%p A052905 seq(binomial(n,2)-5, n=4..55); # _Zerinvary Lajos_, Jan 13 2007
%p A052905 a:=n->sum((n-4)/2, j=0..n): seq(a(n)-2, n=5..56); # _Zerinvary Lajos_, Apr 30 2007
%p A052905 with (combinat):seq((fibonacci(3, n)+n-11)/2, n=3..54); # _Zerinvary Lajos_, Jun 07 2008
%p A052905 a:=n->sum(k, k=0..n):seq(a(n)/2+sum(k, k=5..n)/2, n=3..54); # _Zerinvary Lajos_, Jun 10 2008
%t A052905 i=4;s=1;lst={s};Do[s+=n+i;If[s>=0, AppendTo[lst, s]], {n, 0, 6!, 1}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 30 2008 *)
%t A052905 k = 3; NestList[(k++; # + k) &, 1, 45] (* _Robert G. Wilson v_, Feb 03 2011 *)
%t A052905 Table[(n^2 + 7n + 2)/2, {n, 0, 49}] (* _Alonso del Arte_, Feb 03 2011 *)
%t A052905 LinearRecurrence[{3,-3,1},{1,5,10},60] (* _Harvey P. Dale_, Sep 15 2018 *)
%o A052905 (PARI) a(n)=n*(n+7)/2+1 \\ _Charles R Greathouse IV_, Nov 20 2011
%Y A052905 Cf. A002522, A131899, A134199, A159920.
%K A052905 nonn,easy
%O A052905 0,2
%A A052905 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
%E A052905 More terms from _James Sellers_, Jun 08 2000
%E A052905 Edited by _Charles R Greathouse IV_, Jul 25 2010
