%I A052026 #15 Aug 09 2025 05:01:16
%S A052026 14,18,20,24,30,32,36,40,42,44,51,54,60,62,69,70,72,74,76,78,80,86,90,
%T A052026 92,96,98,99,100,102,104,108,110,112,114,120,124,125,126,128,129,130,
%U A052026 132,135,140,144,146,148,150,152,156,158,159,160,162,164,168,170,174
%N A052026 Composites base 10 that remain composite in all bases b, 2<=b<=10, expansions interpreted as decimal numbers.
%H A052026 Sebastian Petzelberger, <a href="/A052026/b052026.txt">Table of n, a(n) for n = 1..10000</a>
%H A052026 Carlos Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_024.htm">Puzzle 24. Primes in several bases</a>, The Prime Puzzles & Problems Connection.
%t A052026 Select[Range@ 174, AllTrue[Table[FromDigits[IntegerDigits[#, i]], {i, 2, 10}], CompositeQ] &] (* _Michael De Vlieger_, Mar 24 2015, version 10 *)
%Y A052026 Cf. A038537, A052027-A052033, A084482, A236356
%K A052026 nonn,base
%O A052026 1,1
%A A052026 _Patrick De Geest_, Dec 15 1999
