%I A052464 #31 Jul 29 2020 02:59:47
%S A052464 0,1,4150,4151,54748,92727,93084,194979
%N A052464 Fixed points for operation of repeatedly replacing a number with the sum of the fifth power of its digits.
%C A052464 Equivalently, numbers equal to the sum of 5th powers of their decimal digits. Since this sum is <= 9^5*d for a d-digit number n >= 10^(d-1), there cannot be such a number with more than 6 digits. - _M. F. Hasler_, Apr 12 2015
%H A052464 G. K. Patil, <a href="https://web.archive.org/web/20150911053452/http://www.ijsres.com/2014/vol-1_issue-6/paper_8.pdf">Ramanujan's Life And His Contributions In The Field Of Mathematics</a>, International Journal of Scientific Research and Engineering Studies (IJSRES), 1(6) (2014), ISSN: 2349-8862.
%e A052464 a(2) = 4150 since 4^5 + 1^5 + 5^5 + 0^5 = 1024 + 1 + 3125 + 0 = 4150.
%o A052464 (PARI) for(n=0,10^6,A055014(n)==n&&print1(n",")) \\ _M. F. Hasler_, Apr 12 2015
%Y A052464 Cf. A023052, A046074, A046197, A052455, A124068, A124069, A226970, A003321.
%K A052464 base,fini,full,nonn
%O A052464 1,3
%A A052464 _Henry Bottomley_, Mar 15 2000
