%I A052133 #12 Nov 25 2014 05:21:19
%S A052133 0,1,1,3,4,15,34,117,151,721,2314,12291,26896,146771,467209,2015607,
%T A052133 2482816,14429687,60201564,435840635,1367723469,11377628387,
%U A052133 58255865404,419168686215,896593237834,6695321351053,34373199993099,281680921295845,879415963880634
%N A052133 CONTINUANT transform of 0, 1, 1, 2, 1, 3, 2, 3, ... (A002487).
%H A052133 Alois P. Heinz, <a href="/A052133/b052133.txt">Table of n, a(n) for n = 0..400</a>
%H A052133 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%p A052133 b:= proc(n) option remember; `if`(n<2, n,
%p A052133       `if`(irem(n, 2, 'r')=0, b(r), b(r) + b(r+1)))
%p A052133     end:
%p A052133 a:= proc(n) option remember; `if`(n<-1, 0,
%p A052133       `if`(n<0, 1, b(n)*a(n-1)+a(n-2)))
%p A052133     end:
%p A052133 seq(a(n), n=0..35);  # _Alois P. Heinz_, Aug 06 2013
%t A052133 b[n_] := b[n] = If[n < 2, n, {q, r} = QuotientRemainder[n, 2]; If[r == 0, b[q], b[q] + b[q+1]]]; a[n_] := a[n] = If[n < -1, 0, If[n < 0, 1, b[n]*a[n-1] + a[n-2]]]; Table[a[n], {n, 0, 35}] (* _Jean-François Alcover_, Nov 25 2014, after _Alois P. Heinz_ *)
%Y A052133 Cf. A071898.
%K A052133 nonn
%O A052133 0,4
%A A052133 _N. J. A. Sloane_, Jul 18 2002
