%I A052648 #22 Nov 05 2025 15:21:59
%S A052648 0,5,10,30,120,600,3600,25200,201600,1814400,18144000,199584000,
%T A052648 2395008000,31135104000,435891456000,6538371840000,104613949440000,
%U A052648 1778437140480000,32011868528640000,608225502044160000
%N A052648 Expansion of e.g.f. 5*x/(1-x).
%H A052648 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=595">Encyclopedia of Combinatorial Structures 595</a>
%H A052648 Luis Manuel Rivera, <a href="https://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014-2015.
%F A052648 E.g.f.: 5*x/(1-x)
%F A052648 Recurrence: {a(0)=0, (-1-n)*a(n)+a(n+1)=0, a(1)=5}
%F A052648 a(n) = 5*n!, n>0.
%p A052648 spec := [S,{S=Prod(Sequence(Z),Union(Z,Z,Z,Z,Z))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052648 With[{nn=20},CoefficientList[Series[(5x)/(1-x),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, May 01 2016 *)
%Y A052648 Cf. A000142, A052849 (k=2), A052560 (k=3), A052578 (k=4).
%K A052648 easy,nonn
%O A052648 0,2
%A A052648 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
