%I A052936 #33 Oct 30 2025 15:09:42
%S A052936 1,2,7,25,90,325,1175,4250,15375,55625,201250,728125,2634375,9531250,
%T A052936 34484375,124765625,451406250,1633203125,5908984375,21378906250,
%U A052936 77349609375,279853515625,1012519531250,3663330078125,13254052734375
%N A052936 Expansion of (1-x)*(1-2*x)/(1-5*x+5*x^2).
%C A052936 For n>=0, a(n) is the number of generalized compositions of n+1 when there are 2^(i-1)+2 different types of i, (i=1,2,...). - _Milan Janjic_, Sep 24 2010
%H A052936 G. C. Greubel, <a href="/A052936/b052936.txt">Table of n, a(n) for n = 0..1000</a>
%H A052936 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=925">Encyclopedia of Combinatorial Structures 925</a>
%H A052936 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (5,-5).
%F A052936 G.f.: (1-x)*(1-2*x)/(1-5*x+5*x^2).
%F A052936 a(0)=1, a(1)=2, a(2)=7, a(n) = 5*a(n-1) - 5*a(n-2). - _Harvey P. Dale_, Apr 20 2012
%F A052936 a(n) = Sum_{alpha=RootOf(1-5*z+5*z^2)} (1/5)*(1 - alpha)*alpha^(-1-n).
%F A052936 The sequence beginning 2, 7, 25 ... has g.f. (2-3*x)/(1-5*x+5*x^2), a(n) = (1-2/sqrt(5))*(5/2-sqrt(5)/2)^n + (5/2+sqrt(5)/2)^n*(1+2/sqrt(5)). It is the binomial transform of Fib(2*n+3) and the second binomial transform of Fib(n+3). Also, its n-th term is the n-th term of the 3rd binomial transform of Fib(3*n+3) divided by 2^n. - _Paul Barry_, Mar 23 2004
%F A052936 Binomial transform of convolution of Fib(2*n+1) and (-1)^n. Binomial transform of Fib(n+1)^2. - _Paul Barry_, Sep 27 2004
%F A052936 a(n) = Sum_{k=0..n} C(n-1, k)*Fib(2*n-2*k+1). - _Paul Barry_, Jun 07 2005
%F A052936 a(2*n) = 5^(n-1)*Lucas(2*n+2) for n>=1 with a(2*0)=1 and a(2*n+1) = 5^n * Fibonacci(2*n+3). - _G. C. Greubel_, Oct 18 2019
%p A052936 spec:= [S,{S=Sequence(Prod(Union(Sequence(Z),Sequence(Union(Z,Z))),Z))}, unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%p A052936 seq(coeff(series((1-x)*(1-2*x)/(1-5*x+5*x^2), x, n+1), x, n), n = 0 .. 30); # _G. C. Greubel_, Oct 18 2019
%t A052936 Join[{1},LinearRecurrence[{5,-5},{2,7},30]] (* _Harvey P. Dale_, Apr 20 2012 *)
%t A052936 Join[{1}, Table[If[EvenQ[n], 5^(n/2 -1)*LucasL[n+2], 5^((n-1)/2)* Fibonacci[n + 2]], {n, 30}]] (* _G. C. Greubel_, Oct 18 2019 *)
%o A052936 (PARI) my(x='x+O('x^30)); Vec((1-x)*(1-2*x)/(1-5*x+5*x^2)) \\ _G. C. Greubel_, Oct 18 2019
%o A052936 (Magma) I:=[2,7]; [1] cat [n le 2 select I[n] else 5*(Self(n-1) - Self(n-2)): n in [1..30]]; // _G. C. Greubel_, Oct 18 2019
%o A052936 (SageMath)
%o A052936 def A052936_list(prec):
%o A052936     P.<x> = PowerSeriesRing(ZZ, prec)
%o A052936     return P((1-x)*(1-2*x)/(1-5*x+5*x^2)).list()
%o A052936 A052936_list(30) # _G. C. Greubel_, Oct 18 2019
%o A052936 (GAP) a:=[2,7];; for n in [3..30] do a[n]:=5*(a[n-1]-a[n-2]); od; Concatenation([1], a); # _G. C. Greubel_, Oct 18 2019
%Y A052936 Cf. A000032, A000045.
%K A052936 easy,nonn
%O A052936 0,2
%A A052936 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
%E A052936 More terms from _James Sellers_, Jun 06 2000
