%I A052675 #23 Oct 30 2025 15:09:41
%S A052675 1,4,40,600,12000,300000,9000000,315000000,12600000000,567000000000,
%T A052675 28350000000000,1559250000000000,93555000000000000,
%U A052675 6081075000000000000,425675250000000000000,31925643750000000000000
%N A052675 Expansion of e.g.f. (1-x)/(1-5*x).
%H A052675 G. C. Greubel, <a href="/A052675/b052675.txt">Table of n, a(n) for n = 0..350</a>
%H A052675 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=623">Encyclopedia of Combinatorial Structures 623</a>
%F A052675 E.g.f.: (1 - x)/(1 - 5*x).
%F A052675 D-finite Recurrence: a(0)=1, a(1)=4, a(n) = 5*n*a(n-1).
%F A052675 a(n) = 4*5^(n-1)*n!, n>0.
%F A052675 a(n) = (4/5) * A052562(n).
%F A052675 a(n) = n!*A005054(n). - _R. J. Mathar_, Jun 03 2022
%F A052675 G.f.: (4/5)*(Hypergeometric2F0([1, 1], [], 5*x) + 1/4). - _G. C. Greubel_, Jun 12 2022
%p A052675 spec := [S,{S=Sequence(Prod(Sequence(Z),Union(Z,Z,Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052675 Table[(4/5)*(5^n*n! + Boole[n==0]/4), {n, 0, 50}] (* _G. C. Greubel_, Jun 12 2022 *)
%t A052675 With[{nn=20},CoefficientList[Series[(1-x)/(1-5x),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jul 31 2023 *)
%o A052675 (SageMath) [4*factorial(n)*5^(n-1) + bool(n==0)/5 for n in (0..40)] # _G. C. Greubel_, Jun 12 2022
%Y A052675 Cf. A000142, A005054, A052562.
%K A052675 easy,nonn
%O A052675 0,2
%A A052675 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
