%I A052556 #30 Oct 30 2025 15:09:41
%S A052556 1,1,2,12,72,480,4320,45360,524160,6894720,101606400,1636588800,
%T A052556 28740096000,547977830400,11245999564800,247150455552000,
%U A052556 5795612798976000,144409095806976000,3809412354908160000
%N A052556 Expansion of e.g.f. 1/(1-x-x^3).
%H A052556 G. C. Greubel, <a href="/A052556/b052556.txt">Table of n, a(n) for n = 0..420</a>
%H A052556 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=497">Encyclopedia of Combinatorial Structures 497</a>
%F A052556 E.g.f.: 1/(1-x-x^3).
%F A052556 a(n) = n*a(n-1) + n*(n-1)*(n-2)*a(n-3), with a(0)=1, a(1)=1, a(2)=2.
%F A052556 a(n) = Sum(1/31*(4+6*_alpha^2+9*_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+_Z+_Z^3))*n!.
%F A052556 a(n) = n! * A000930(n). - _R. J. Mathar_, Nov 27 2011
%p A052556 spec := [S,{S=Sequence(Union(Z,Prod(Z,Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052556 With[{nn=30}, CoefficientList[Series[1/(1-x-x^3), {x,0,nn}], x]* Range[0, nn]!] (* _G. C. Greubel_, May 01 2017 *)
%o A052556 (PARI) x='x+O('x^30); Vec(serlaplace( 1/(1-x-x^3) )) \\ _G. C. Greubel_, May 01 2017
%o A052556 (Magma) m:=30; R<x>:=PowerSeriesRing(Rationals(), m); b:=Coefficients(R!( 1/(1-x-x^3) )); [Factorial(n-1)*b[n]: n in [1..m]]; // _G. C. Greubel_, May 07 2019
%o A052556 (SageMath) m = 30; T = taylor(1/(1-x-x^3), x, 0, m); [factorial(n)*T.coefficient(x, n) for n in (0..m)] # _G. C. Greubel_, May 07 2019
%o A052556 (GAP) a:=[1,2,12];; for n in [4..30] do a[n]:=n*a[n-1]+n*(n-1)*(n-2) *a[n-3]; od; Concatenation([1], a); # _G. C. Greubel_, May 07 2019
%K A052556 easy,nonn
%O A052556 0,3
%A A052556 _INRIA Encyclopedia of Combinatorial Structures_, Jan 25 2000
