%I A052007 #43 Apr 20 2021 10:30:17
%S A052007 1,3,5,9,15,39,75,81,89,317,701,735,1311,1881,3201,3225,11795,88071,
%T A052007 204129,678561
%N A052007 Numbers m such that 2^m + m is prime.
%C A052007 Terms >= 701 are currently only strong pseudoprimes.
%C A052007 If m=1 (mod 6) or m=2 (mod 6) then 3 divides 2^m+m. Thus for n > 1, a(n)!=1 (mod 6) and a(n)!=2 (mod 6).
%C A052007 Some of the results were computed using the PrimeFormGW (PFGW) primality-testing program. - _Hugo Pfoertner_, Nov 14 2019
%C A052007 Keller (see Links) notes that a Mersenne number M(2^m+m) = 2^(2^m+m) - 1 can be written as (2^m)*2^(2^m) - 1, and lists the first twelve terms of this sequence. The last known case where M(2^m+m) is prime is for m=a(4)=9, which gives the prime M(521). - _Jeppe Stig Nielsen_, Apr 20 2021
%H A052007 W. Keller, <a href="https://doi.org/10.1090/S0025-5718-1995-1308456-3">New Cullen Primes</a>, Math. Comp. 64 (1995), 1733-1741, S39.
%H A052007 Henri Lifchitz, Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=2%5En%2Bn">PRP Top Records.</a> 2^n+n.
%e A052007 2^39 + 39 = 549755813927 is prime.
%t A052007 Do[ If[ PrimeQ[ 2^n + n ], Print[ n ] ], {n, 0, 7000} ]
%t A052007 v={1}; Do[If[Mod[n, 2]*(Mod[n, 6]-1)!= 0&&PrimeQ[2^n+n], v=Append[v, n]; Print[v]], {n, 2, 20000}]
%o A052007 (PARI) is(n)=isprime(2^n+n) \\ _Charles R Greathouse IV_, Feb 09 2017
%Y A052007 Cf. A006127, A048744, A129962.
%K A052007 nonn,nice,hard,more
%O A052007 1,2
%A A052007 _G. L. Honaker, Jr._ and _Patrick De Geest_, Nov 15 1999
%E A052007 11795 from _Farideh Firoozbakht_, Aug 21 2003
%E A052007 88071 from _Hugo Pfoertner_, Dec 26 2004
%E A052007 More terms from _Henri Lifchitz_ submitted by _Ray Chandler_, Mar 02 2007
