%I A052288 #12 Dec 18 2016 01:45:36
%S A052288 2,3,3,3,3,3,5,4,4,5,3,3,5,6,4,4,5,3,4,5,5,7,6,3,3,3,3,9,9,5,4,6,6,4,
%T A052288 6,5,5,6,4,6,6,3,3,7,12,8,3,3,5,4,6,8,6,6,4,4,5,3,6,12,9,3,3,9,10,8,6,
%U A052288 3,5,7,7,6,5,5,7,6,6,9,6,6,6,4,5,5,7,6,3,3,8,10,6,6,6,5,9,7,10,12,8,8,6
%N A052288 First differences of the average of two consecutive primes (A024675).
%H A052288 Michael De Vlieger, <a href="/A052288/b052288.txt">Table of n, a(n) for n = 1..10000</a>
%F A052288 a(n) = (prime(n+3) - prime(n+1))/2.
%F A052288 a(n) = A115061(n+2) = A162345(n+2). - _Nathaniel Johnston_, Jun 25 2011
%e A052288 a(30) = ((113 + 127)/2) - ((127 + 131)/2) = (131 - 113)/2 = 9;
%e A052288 a(31) = ((127 + 131)/2) - ((137 + 131)/2) = (137 - 127)/2 = 5.
%t A052288 Differences@ ListConvolve[{1, 1}/2, Prime@ Range[2, 120]] (* _Michael De Vlieger_, Dec 17 2016, after _Jean-François Alcover_ at A024675 *)
%K A052288 nonn,easy
%O A052288 1,1
%A A052288 _Labos Elemer_, Feb 08 2000
