%I A052475 #25 Dec 21 2025 07:29:18
%S A052475 40,60,65,85,105,120,140,165,185,205,220,265,280,285,305,345,365,380,
%T A052475 385,440,460,465,485,545,565,620,645,665,685,705,745,760,805,860,865,
%U A052475 885,920,965,1005,1065,1085,1165,1180,1185,1205,1240,1245,1265,1285,1340,1385,1405,1420,1465,1505
%N A052475 Discriminants of real quadratic number fields K with class number 2 such that the Hilbert class field of K is K(sqrt(5)).
%C A052475 For a given number field K, the Hilbert class field of K is the maximal unramified abelian extension of K.  If the class number of K is 2, then the Hilbert class field of K is a quadratic extension of K.  This sequence therefore lists the possible discriminants D of real quadratic fields K with class number 2 such that K(sqrt(5))/K is unramified. - _Robin Visser_, Dec 19 2025
%D A052475 Henri Cohen, Advanced Topics in Computational Number Theory, Springer, 2000, pp. 534-535.
%H A052475 Robin Visser, <a href="/A052475/b052475.txt">Table of n, a(n) for n = 1..10000</a>
%H A052475 Henri Cohen and Xavier-François Roblot, <a href="https://doi.org/10.1090/S0025-5718-99-01111-4">Computing the Hilbert Class Field of Real Quadratic Fields</a>, Math. Comp. 69 (2000), 1229-1244. See page 1241.
%e A052475 From _Robin Visser_, Dec 19 2025: (Start)
%e A052475 a(1) = 40, as the real quadratic field K = Q(sqrt(10)) has discriminant 40 and class number 2, and the Hilbert class field of K is K(sqrt(5)) = Q(sqrt(10), sqrt(5)).
%e A052475 a(2) = 60, as the real quadratic field K = Q(sqrt(15)) has discriminant 60 and class number 2, and the Hilbert class field of K is K(sqrt(5)) = Q(sqrt(15), sqrt(5)).
%e A052475 a(3) = 65, as the real quadratic field K = Q(sqrt(65)) has discriminant 65 and class number 2, and the Hilbert class field of K is K(sqrt(5)) = Q(sqrt(65), sqrt(5)). (End)
%o A052475 (SageMath)
%o A052475 def is_A052475(k):
%o A052475     if Integer(k).is_square(): return False
%o A052475     K.<a> = QuadraticField(k)
%o A052475     if (K.disc() != k) or (K.class_number() != 2): return False
%o A052475     H.<b> = K.hilbert_class_field()
%o A052475     return H.is_isomorphic(K.extension(x^2-5, 'c'))
%o A052475 print([k for k in range(1, 2000) if is_A052475(k)])  # _Robin Visser_, Dec 19 2025
%Y A052475 Cf. A035120, A003656, A052476, A052477, A052478, A052479.
%K A052475 nonn,nice,changed
%O A052475 1,1
%A A052475 _N. J. A. Sloane_, Mar 15 2000
%E A052475 More terms from Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), May 15 2002
