%I A219730 #16 Jun 03 2017 13:22:14
%S A219730 1,3,6,8,13,16,23,27,30,35,46,50,63,70,75,79,96,102,121,126,133,144,
%T A219730 167,173,178,191,200,207,236,242,273,281,292,309,316,322,359,378,391,
%U A219730 399,440,447,490,501,510,533,580,588,595,605,622,635,688,697,708,716
%N A219730 Sum_{x <= n} smallest divisor of x that is >= sqrt(x).
%C A219730 G. Tenenbaum proved that a(n) is asymptotically equal to (Pi^2/12)*n^2/log(n) (Théorème 2). - Michel Marcus, Nov 26 2012
%H A219730 S. Flinch, <a href="/A219729/a219729.pdf">Multiples and divisors</a>, January 27, 2004. [Cached copy, with permission of the author]
%H A219730 G. Tenenbaum, <a href="http://jlms.oxfordjournals.org/content/s2-14/3/521.full.pdf">Sur deux fonctions de diviseurs</a>, J. London Math. Soc. (1976) s2-14 (3): 521-526.
%Y A219730 Cf. A033677, A219729.
%K A219730 nonn
%O A219730 1,2
%A A219730 _Michel Marcus_, Nov 26 2012
