%I A219502 #8 Oct 03 2025 18:07:15
%S A219502 2,2,2,3,3,3,4,5,5,4,5,7,11,7,5,6,9,18,18,9,6,7,11,26,35,26,11,7,8,13,
%T A219502 35,58,58,35,13,8,9,15,45,88,107,88,45,15,9,10,17,56,126,179,179,126,
%U A219502 56,17,10,11,19,68,173,281,325,281,173,68,19,11,12,21,81,230,421,550,550,421
%N A219502 T(n,k)=Number of nXk arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..1 nXk array.
%C A219502 Table starts
%C A219502 ..2..2...3...4....5....6.....7.....8.....9....10....11....12....13....14....15
%C A219502 ..2..3...5...7....9...11....13....15....17....19....21....23....25....27....29
%C A219502 ..3..5..11..18...26...35....45....56....68....81....95...110...126...143...161
%C A219502 ..4..7..18..35...58...88...126...173...230...298...378...471...578...700...838
%C A219502 ..5..9..26..58..107..179...281...421...608...852..1164..1556..2041..2633..3347
%C A219502 ..6.11..35..88..179..325...550...885..1369..2050..2986..4246..5911..8075.10846
%C A219502 ..7.13..45.126..281..550...995..1703..2793..4424..6804.10200.14949.21470.30277
%C A219502 ..8.15..56.173..421..885..1703..3083..5328..8869.14306.22458.34423.51649.76017
%C A219502 ..9.17..68.230..608.1369..2793..5328..9663.16831.28346.46382.74003
%C A219502 .10.19..81.298..852.2050..4424..8869.16831.30581.53601.91116
%C A219502 .11.21..95.378.1164.2986..6804.14306.28346.53601.97541
%C A219502 .12.23.110.471.1556.4246.10200.22458.46382.91116
%H A219502 R. H. Hardin, <a href="/A219502/b219502.txt">Table of n, a(n) for n = 1..239</a>
%F A219502 Empirical for column k:
%F A219502 k=1: a(n) = n for n>1
%F A219502 k=2: a(n) = 2*n - 1 for n>1
%F A219502 k=3: a(n) = (1/2)*n^2 + (7/2)*n - 4 for n>1
%F A219502 k=4: a(n) = (1/6)*n^3 + n^2 + (23/6)*n - 7 for n>2
%F A219502 k=5: a(n) = (1/24)*n^4 + (1/4)*n^3 + (35/24)*n^2 + (21/4)*n - 13 for n>2
%F A219502 k=6: a(n) = (1/120)*n^5 + (1/24)*n^4 + (13/24)*n^3 + (59/24)*n^2 + (59/20)*n - 17 for n>3
%F A219502 k=7: a(n) = (1/720)*n^6 + (1/240)*n^5 + (23/144)*n^4 + (13/16)*n^3 + (331/180)*n^2 + (311/60)*n - 27 for n>3
%e A219502 Some solutions for n=3 k=4
%e A219502 ..0..0..0..0....0..0..0..0....0..0..0..0....1..0..0..0....1..0..0..0
%e A219502 ..0..0..0..0....0..0..0..0....1..0..0..0....1..1..0..0....1..0..0..0
%e A219502 ..1..0..0..0....1..1..1..0....1..1..1..0....1..1..1..0....1..0..0..0
%Y A219502 Column 1 is A000027
%Y A219502 Column 2 is A004273
%Y A219502 Column 3 is A056000(n-1) for n>1
%K A219502 nonn,tabl
%O A219502 1,1
%A A219502 _R. H. Hardin_, Nov 20 2012
