%I A219779 #5 Nov 27 2012 07:12:40
%S A219779 1,3,15,100,819,7890,86995,1077150,14767575,221751010,3615510375,
%T A219779 63552101550,1197196399675,24048396026850,512872089970875,
%U A219779 11569027674987550,275113466366738175,6876716833964911650,180206071050892236175,4939209747546747991950,141294422480371952482275
%N A219779 G.f.: 1 = Sum_{n>=0} a(n) * x^n * (1 - (n+1)*x)^3.
%C A219779 Compare to: 1 = Sum_{n>=0} n! * x^n * (1 - (n+1)*x).
%C A219779 Compare to: 1 = Sum_{n>=0} A002720(n) * x^n * (1 - (n+1)*x)^2, where A002720(n) is the number of partial permutations of an n-set.
%e A219779 E.g.f.: A(x) = 1 + 3*x + 15*x^2/2! + 100*x^3/3! + 819*x^4/4! + 7890*x^5/5! +...
%e A219779 By definition, the terms satisfy:
%e A219779 1 = (1-x)^3 + 3*x*(1-2*x)^3 + 15*x^2*(1-3*x)^3 + 100*x^3*(1-4*x)^3 + 819*x^4*(1-5*x)^3 + 7890*x^5*(1-6*x)^3 + 86995*x^6*(1-7*x)^3 +...
%o A219779 (PARI) {a(n)=polcoeff(x-sum(m=1, n-1, a(m)*x^m*(1-m*x+x*O(x^n))^3), n)}
%o A219779 for(n=1,25,print1(a(n),", "))
%Y A219779  Cf. A002720, A219780.
%K A219779 nonn
%O A219779 0,2
%A A219779 _Paul D. Hanna_, Nov 27 2012
