%I A219511 #22 Nov 26 2025 15:59:40
%S A219511 1,9,40,161,648,51841,207368,5374978561,21499914248,
%T A219511 57780789062419261441,231123156249677045768,
%U A219511 6677239169351578707225356193679818792961,26708956677406314828901424774719275171848
%N A219511 Pierce expansion of 144 - 64*sqrt(5).
%C A219511 Paradis et al. have determined the Pierce expansion of the quadratic irrationality 2*(p - 1)*(p - sqrt(p^2 - 1)), p a positive integer greater than or equal to 3. This is the case p = 9. For other cases see A219508 (p = 3), A219509 (p = 5) and A219510 (p = 7).
%H A219511 G. C. Greubel, <a href="/A219511/b219511.txt">Table of n, a(n) for n = 0..20</a>
%H A219511 J. Paradis, P. Viader, L. Bibiloni <a href="https://www.fq.math.ca/Scanned/36-2/paradis.pdf">Approximation to quadratic irrationals and their Pierce expansions</a>, The Fibonacci Quarterly, Vol.36 No. 2 (1998) 146-153.
%H A219511 T. A. Pierce, <a href="https://www.jstor.org/stable/2299963">On an algorithm and its use in approximating roots of algebraic equations</a>, Amer. Math. Monthly, Vol. 36 No. 10, (1929) p.523-525.
%H A219511 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PierceExpansion.html">Pierce Expansion</a>
%F A219511 a(2*n) = 2*{(2 + sqrt(5))^(2^n) + (2 - sqrt(5))^(2^n) + 2} for n >= 1.
%F A219511 a(2*n-1) = 1/2*{(2 + sqrt(5))^(2^n) + (2 - sqrt(5))^(2^n)} for n >= 1.
%F A219511 Recurrence equations: a(0) = 1, a(1) = 9 and for n >= 1, a(2*n) = 4*(a(2*n-1) + 1) and a(2*n+1) = 2*(a(2*n-1))^2 - 1.
%F A219511 144 - 64*sqrt(5) = 1 - 1/9 + 1/(9*40) - 1/(9*40*161) + 1/(9*40*161*648) - ....
%F A219511 a(2*n) = 8*A081459(n)^2 for n >= 2.
%F A219511 a(2*n+1) = A081459(n+2) for n >= 0.
%t A219511 PierceExp[A_, n_] := Join[Array[1 &, Floor[A]], First@Transpose@ NestList[{Floor[1/Expand[1 - #[[1]] #[[2]]]], Expand[1 - #[[1]] #[[2]]]} &, {Floor[1/(A - Floor[A])], A - Floor[A]}, n - 1]]; PierceExp[N[144 - 64*Sqrt[5] , 7!], 10] (* _G. C. Greubel_, Nov 15 2016 *)
%o A219511 (PARI) r=(9 + 4*sqrt(5))/16; for(n=1, 10, print(floor(r), ", "); r=r/(r-floor(r))) \\ _G. C. Greubel_, Nov 15 2016
%Y A219511 Cf. A081459, A219508 (p = 3), A219509 (p = 5), A219510 (p = 7).
%K A219511 nonn,easy,changed
%O A219511 0,2
%A A219511 _Peter Bala_, Nov 23 2012
