%I A219366 #9 Oct 03 2025 17:59:36
%S A219366 4,13,618,82312,39601472,68107762118
%N A219366 Number of n X n arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..3 n X n array.
%C A219366 Diagonal of A219373
%e A219366 Some solutions for n=3
%e A219366 ..1..1..0....2..2..2....2..2..3....0..0..0....0..0..0....2..0..2....1..1..0
%e A219366 ..1..0..0....2..2..3....2..0..3....0..0..2....0..0..0....0..0..0....1..0..0
%e A219366 ..3..2..0....2..3..3....0..0..0....3..3..3....1..3..0....1..0..0....3..1..0
%K A219366 nonn
%O A219366 1,1
%A A219366 _R. H. Hardin_, Nov 19 2012
