%I A219789 #24 Nov 05 2025 15:22:23
%S A219789 2,3,7,5,11,7,23,17,19,11,23,13,47,29,31,17,83,19,71,41,43,23,47,71,
%T A219789 131,53,103,29,59,31,167,149,67,101,71,37,383,113,79,41,83,43,167,89,
%U A219789 251,47,263,97,191,101,103,53,107,109,311,113,223,59,431,61,239,353
%N A219789 Least prime in the form x*y-1 with x > 0, y > 0 and x + y = n > 3.
%C A219789 See comments in A091182, A219782 and A219791.
%H A219789 Zhi-Wei Sun, <a href="/A219789/b219789.txt">Table of n, a(n) for n = 4..10000</a>
%H A219789 Zhi-Wei Sun, <a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;173d1416.1211">An amazing conjecture on primes</a>, a message to Number Theory List, Nov. 27, 2012.
%H A219789 Zhi-Wei Sun, <a href="https://arxiv.org/abs/1211.1588">Conjectures involving primes and quadratic forms</a>, arXiv:1211.1588.
%e A219789 a(6)=7 since 6=2+4 with 2*4-1=7 prime.
%t A219789 Do[Do[If[PrimeQ[k(n-k)-1]==True, Print[n," ",k(n-k)-1]; Goto[aa]], {k,1,n/2}]; Print[n," ",counterexample]; Label[aa]; Continue, {n,4,100}]
%t A219789 Table[k = 1; While[p = k*(n - k) - 1; k <= n/2 && ! PrimeQ[p], k++]; If[k > n/2, Print["counterexample at n=", n]; p = 0]; p, {n, 4, 100}] (* _T. D. Noe_, Nov 28 2012 *)
%Y A219789 Cf. A091182, A219782, A219791.
%K A219789 nonn
%O A219789 4,1
%A A219789 _Zhi-Wei Sun_, Nov 28 2012
