%I A219268 #6 Jul 10 2015 07:24:03
%S A219268 1,3,22,347,11986,956334,184142134,87903876147,105736320973732,
%T A219268 323943204887363938,2547547949361933790328,51735228018482706470521574,
%U A219268 2726127372514537039881847535054,374214400937086673452020875815709240,134262616041282033840675468757467513112522
%N A219268 Logarithmic derivative of A001142, where A001142(n) = product{k=1..n} k^k/k!.
%C A219268 A001142(n) = hyperfactorial(n)/superfactorial(n) =  A002109(n)/A000178(n).
%F A219268 a(n) ~ A^2 * exp(n^2/2 + n - 1/12) / (n^(n/2 - 2/3) * (2*Pi)^((n+1)/2)), where A = A074962 = 1.2824271291... is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Jul 10 2015
%e A219268 L.g.f.: L(x) = x + 3*x^2/2 + 22*x^3/3 + 347*x^4/4 + 11986*x^5/5 + 956334*x^6/6 +...
%e A219268 where
%e A219268 exp(L(x)) = 1 + x + 2*x^2 + 9*x^3 + 96*x^4 + 2500*x^5 + 162000*x^6 + 26471025*x^7 + 11014635520*x^8 +...+ A001142(n)*x^n +...
%t A219268 nmax=15; Rest[CoefficientList[Series[Log[Sum[Product[j^j/j!,{j,1,k}]*x^k,{k,0,nmax}]],{x,0,nmax}],x] * Range[0,nmax]] (* _Vaclav Kotesovec_, Jul 10 2015 *)
%o A219268 (PARI) {a(n)=n*polcoeff(log(sum(k=0,n+1,prod(j=0,k,j^j/j!)*x^k)+x*O(x^n)),n)}
%o A219268 for(n=1,21,print1(a(n),", "))
%Y A219268 Cf. A001142, A219266, A219268.
%K A219268 nonn
%O A219268 1,2
%A A219268 _Paul D. Hanna_, Nov 16 2012
