%I A219184 #10 Nov 15 2012 21:25:42
%S A219184 1,1,8,112,2202,55641,1724050,63550446,2725133134,133546286188,
%T A219184 7370574862110,452601918694564,30610161317492690,2260721225822606054,
%U A219184 181023122013996360316,15619416644091171417138,1444615406376578862379054,142565035949775130517868740
%N A219184 O.g.f. satisfies: A(x) = Sum_{n>=0} n^(2*n) * x^n * A(x)^n / n! * exp(-n^2*x*A(x)).
%C A219184 Compare to the LambertW identity:
%C A219184 Sum_{n>=0} n^n * x^n * G(x)^n / n! * exp(-n*x*G(x)) = 1/(1 - x*G(x)).
%F A219184 O.g.f. satisfies: A(x) = Sum_{n>=0} Stirling2(2*n,n) * x^n * A(x)^n.
%e A219184 O.g.f.: A(x) = 1 + x + 8*x^2 + 112*x^3 + 2202*x^4 + 55641*x^5 + 1724050*x^6 +...
%e A219184 where
%e A219184 A(x) = 1 + x*A(x)*exp(-x*A(x)) + 2^4*x^2*A(x)^2/2!*exp(-4*x*A(x)) + 3^6*x^3*A(x)^3/3!*exp(-9*x*A(x)) + 4^8*x^4*A(x)^4/4!*exp(-16*x*A(x)) + 5^10*x^5*A(x)^5/5!*exp(-25*x*A(x)) +...
%e A219184 simplifies to a power series in x with integer coefficients.
%e A219184 O.g.f. A(x) satisfies A(x) = G(x*A(x)) where G(x) = A(x/G(x)) begins:
%e A219184 G(x) = 1 + x + 7*x^2 + 90*x^3 + 1701*x^4 + 42525*x^5 + 1323652*x^6 +...+ Stirling2(2*n,n)*x^n +...
%e A219184 so that A(x) = (1/x)*Series_Reversion(x/G(x)).
%o A219184 (PARI) {a(n)=local(A=1);for(i=1,n,A=sum(m=0, n, (m^2*x*A)^m/m!*exp(-m^2*x*A+x*O(x^n))));polcoeff(A, n)}
%o A219184 for(n=0,21,print1(a(n),", "))
%Y A219184 Cf. A007820, A219228, A217900, A218681, A218672.
%K A219184 nonn
%O A219184 0,3
%A A219184 _Paul D. Hanna_, Nov 13 2012
