%I A219073 #8 Jul 25 2018 05:20:18
%S A219073 5,47,337,2469,18499,137251,1019123,7573641,56263253,417979331,
%T A219073 3105269893,23069495037,171386678155,1273258576351,9459233511263,
%U A219073 70274099126769,522077106920261,3878591175268919,28814650755208777
%N A219073 Hilltop maps: number of n X 3 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal, diagonal or antidiagonal neighbor in a random 0..1 n X 3 array.
%C A219073 Column 3 of A219078.
%H A219073 R. H. Hardin, <a href="/A219073/b219073.txt">Table of n, a(n) for n = 1..210</a>
%F A219073 Empirical: a(n) = 5*a(n-1) + 11*a(n-2) + 51*a(n-3) + 7*a(n-4) + 27*a(n-5) - 33*a(n-6) - 3*a(n-7).
%F A219073 Empirical g.f.: x*(5 + 22*x + 47*x^2 + 12*x^3 + 15*x^4 - 54*x^5 - 3*x^6) / (1 - 5*x - 11*x^2 - 51*x^3 - 7*x^4 - 27*x^5 + 33*x^6 + 3*x^7). - _Colin Barker_, Jul 25 2018
%e A219073 Some solutions for n=3.
%e A219073 ..0..1..1....1..0..1....1..0..1....0..1..1....1..1..1....1..0..0....1..1..0
%e A219073 ..0..0..0....1..0..0....0..0..1....0..0..1....0..1..1....0..1..1....1..1..1
%e A219073 ..0..1..0....1..1..1....0..1..1....0..1..1....0..1..0....0..1..1....0..1..1
%Y A219073 Cf. A219078.
%K A219073 nonn
%O A219073 1,1
%A A219073 _R. H. Hardin_, Nov 11 2012
