%I A219449 #8 Oct 03 2025 18:04:49
%S A219449 21,21,345,2603,21219,166748,1344235,10913024,88366783,712584163,
%T A219449 5745262476,46374678582,374501872949,3023676494284,24407465600762,
%U A219449 197018704356836,1590454512178565,12839424596411861,103648778945160117
%N A219449 Unchanging value maps: number of nX6 binary arrays indicating the locations of corresponding elements unequal to no king-move neighbor in a random 0..2 nX6 array.
%C A219449 Column 6 of A219451
%H A219449 R. H. Hardin, <a href="/A219449/b219449.txt">Table of n, a(n) for n = 1..25</a>
%e A219449 Some solutions for n=3
%e A219449 ..0..0..1..1..1..1....0..0..0..0..0..1....1..1..1..1..0..0....1..0..0..0..1..1
%e A219449 ..0..0..0..1..1..1....0..0..0..0..0..1....1..0..0..0..0..0....0..0..0..0..0..1
%e A219449 ..0..0..0..1..1..1....1..1..1..1..1..1....1..0..0..0..0..1....0..0..0..0..0..1
%K A219449 nonn
%O A219449 1,1
%A A219449 _R. H. Hardin_, Nov 20 2012
