%I A219299 #8 Oct 03 2025 17:58:26
%S A219299 3,3,3,6,7,6,10,17,17,10,15,35,77,35,15,21,62,261,261,62,21,28,103,
%T A219299 800,1540,800,103,28,36,165,2361,8424,8424,2361,165,36,45,257,6647,
%U A219299 42938,80488,42938,6647,257,45,55,390,17675,204842,696879,696879,204842,17675
%N A219299 T(n,k)=Number of nXk arrays of the minimum value of corresponding elements and their horizontal, vertical or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..2 nXk array.
%C A219299 Table starts
%C A219299 ..3....3......6........10..........15...........21............28............36
%C A219299 ..3....7.....17........35..........62..........103...........165...........257
%C A219299 ..6...17.....77.......261.........800.........2361..........6647.........17675
%C A219299 .10...35....261......1540........8424........42938........204842........912956
%C A219299 .15...62....800......8424.......80488.......696879.......5595137......42137183
%C A219299 .21..103...2361.....42938......696879.....10000720.....132409292....1666872519
%C A219299 .28..165...6647....204842.....5595137....132409292....2898775988...61440315340
%C A219299 .36..257..17675....912956....42137183...1666872519...61440315340.2236908145276
%C A219299 .45..390..44508...3824676...299422108..20066430819.1268571836942
%C A219299 .55..577.106958..15209685..2021265987.230659006886
%C A219299 .66..833.246970..57837351.13038610049
%C A219299 .78.1175.550538.211203417
%H A219299 R. H. Hardin, <a href="/A219299/b219299.txt">Table of n, a(n) for n = 1..127</a>
%e A219299 Some solutions for n=3 k=4
%e A219299 ..0..0..0..2....0..0..0..2....1..1..1..1....0..0..0..2....1..0..0..1
%e A219299 ..0..0..2..2....0..0..0..0....1..1..1..2....0..0..1..2....0..0..0..1
%e A219299 ..0..2..2..2....1..0..0..0....1..1..2..2....0..0..2..2....0..0..1..1
%Y A219299 Column 1 is (n^2+n)/2 for n>1
%K A219299 nonn,tabl
%O A219299 1,1
%A A219299 _R. H. Hardin_, Nov 17 2012
