%I A219675 #71 Oct 31 2024 00:57:05
%S A219675 0,1,2,4,8,16,23,28,38,49,62,70,77,91,101,103,107,115,122,127,137,148,
%T A219675 161,169,185,199,218,229,242,250,257,271,281,292,305,313,320,325,335,
%U A219675 346,359,376,392,406,416,427,440,448,464,478,497,517,530,538,554,568
%N A219675 Starting with a(0)=0, a(n) = 1 + the sum of the digital sums of a(0) through a(n-1).
%C A219675 Almost identical to A004207, only difference being a(0). - _Yuval Filmus_, Apr 22 2016.
%H A219675 Eric Angelini, <a href="http://list.seqfan.eu/oldermail/seqfan/2014-November/013951.html">a(n) > cumulative sum of digits</a>, Seqfan, Nov. 11, 2014.
%F A219675 a(n) = Sum_{k=0..n-1} digsum(a(k)) + 1.
%F A219675 a(n) = a(n-1) + digsum(a(n-1)).
%e A219675 a(7) = 28 because (0+1+2+4+8+1+6+2+3) + 1 = 28.
%t A219675 a219675[n_Integer] := Module[{f}, f[0] = 0; f[k_] := 1 + Sum[Plus @@ IntegerDigits[f[i]], {i, 0, k - 1}]; f[n]]; a219675/@Range[40] (* _Michael De Vlieger_, Nov 17 2014 *)
%o A219675 (PARI) lista(nn) = {v = vector(nn); for (n=2, nn, v[n] = 1 + sum(k=1, n-1, sumdigits(v[k])););v;} \\ _Michel Marcus_, Nov 17 2014
%o A219675 (PARI) A219675_upto(n)=vector(n,i,n=if(i<3, i-1, n+sumdigits(n))) \\ _M. F. Hasler_, Oct 30 2024
%Y A219675 Cf. A004207 (essentially the same), A007953 (sum of digits), A244510 (related).
%K A219675 nonn,base,easy,changed
%O A219675 0,3
%A A219675 _Bob Selcoe_, Nov 17 2014
%E A219675 More terms from _Michel Marcus_, Nov 17 2014
