%I A219054 #16 Jan 30 2026 17:16:44
%S A219054 2,13,41,94,180,307,483,716,1014,1385,1837,2378,3016,3759,4615,5592,
%T A219054 6698,7941,9329,10870,12572,14443,16491,18724,21150,23777,26613,29666,
%U A219054 32944,36455,40207,44208,48466,52989,57785,62862,68228,73891,79859,86140,92742
%N A219054 a(n) = (8*n^3 + 3*n^2 + n) / 6.
%C A219054 Row sums of the triangle in A070216.
%H A219054 Reinhard Zumkeller, <a href="/A219054/b219054.txt">Table of n, a(n) for n = 1..1000</a>
%H A219054 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A219054 a(n) = A000578(n) + A000330(n).
%F A219054 G.f.  x*(2+5*x+x^2) / (x-1)^4 . - _R. J. Mathar_, Nov 12 2012
%o A219054 (Haskell)
%o A219054 a219054 n = n * (n * (8 * n + 3) + 1) `div` 6
%o A219054 (Maxima) A219054(n):=(8*n^3 + 3*n^2 + n) / 6$
%o A219054 makelist(A219054(n),n,1,20); /* _Martin Ettl_, Nov 12 2012 */
%o A219054 (PARI) a(n)=(8*n^3+3*n^2+n)/6 \\ _Charles R Greathouse IV_, Oct 18 2022
%K A219054 nonn,easy,changed
%O A219054 1,1
%A A219054 _Reinhard Zumkeller_, Nov 11 2012
