%I A219066 #8 Oct 03 2025 17:51:37
%S A219066 1,929,32123,1032785,32958333,1054068853,33722499289,1078882868197,
%T A219066 34516400041679,1104270797708709,35328538225677193,
%U A219066 1130253300619794977,36159790378420427681,1156847265200787736929,37010601567506405194051
%N A219066 Hilltop maps: number of 5Xn binary arrays indicating the locations of corresponding elements not exceeded by any horizontal, diagonal or antidiagonal neighbor in a random 0..2 5Xn array.
%C A219066 Row 5 of A219063
%H A219066 R. H. Hardin, <a href="/A219066/b219066.txt">Table of n, a(n) for n = 1..210</a>
%F A219066 Empirical: a(n) = 28*a(n-1) +94*a(n-2) +949*a(n-3) +3114*a(n-4) +31484*a(n-5) +73965*a(n-6) -49970*a(n-7) -861423*a(n-8) -2331223*a(n-9) -1475373*a(n-10) -4115223*a(n-11) -2247887*a(n-12) -3519645*a(n-13) +5608868*a(n-14) +5678485*a(n-15) +16479296*a(n-16) +19323680*a(n-17) +2366277*a(n-18) -3018540*a(n-19) +674847*a(n-20) -5624307*a(n-21) -13414365*a(n-22) -165285*a(n-23) +1625886*a(n-24) -2842209*a(n-25) +1815534*a(n-26) +1949184*a(n-27) -64800*a(n-28) for n>29
%e A219066 Some solutions for n=3
%e A219066 ..1..0..1....0..1..1....1..0..0....0..1..0....1..0..0....1..0..1....1..0..0
%e A219066 ..0..0..1....0..0..1....1..0..1....0..0..0....1..0..1....0..0..0....0..0..1
%e A219066 ..1..0..0....0..1..0....0..1..1....0..0..1....0..1..0....0..0..0....1..1..1
%e A219066 ..0..0..0....1..1..0....1..1..0....0..0..1....0..0..1....0..0..0....1..1..0
%e A219066 ..0..0..1....0..1..1....1..1..1....0..0..0....1..0..1....0..1..1....1..1..0
%K A219066 nonn
%O A219066 1,2
%A A219066 _R. H. Hardin_, Nov 11 2012
