%I A219146 #7 Oct 03 2025 17:55:21
%S A219146 1,142,1400,11385,101600,872437,7640541,66900727,587994968,5165646362,
%T A219146 45386314917,398705236904,3502774773711,30774842966797
%N A219146 Unchanging value maps: number of 5Xn binary arrays indicating the locations of corresponding elements unequal to no horizontal, diagonal or antidiagonal neighbor in a random 0..2 5Xn array.
%C A219146 Row 5 of A219142
%e A219146 Some solutions for n=3
%e A219146 ..0..0..0....1..0..0....1..1..1....1..0..0....1..0..0....1..0..0....1..0..0
%e A219146 ..1..0..1....1..0..0....1..0..1....1..0..0....0..0..0....1..0..0....0..0..0
%e A219146 ..0..0..0....1..0..1....1..0..0....0..0..0....0..0..1....0..0..0....0..0..0
%e A219146 ..1..0..0....0..0..1....0..0..0....1..0..1....1..0..1....0..0..0....0..0..1
%e A219146 ..1..0..0....0..0..0....1..0..0....1..1..1....1..1..1....1..1..1....0..0..0
%K A219146 nonn
%O A219146 1,2
%A A219146 _R. H. Hardin_, Nov 12 2012
