%I A219285 #9 Oct 03 2025 17:57:23
%S A219285 2,3,19,149,1751,35654,1455308,127423164,23439798583
%N A219285 Number of n X n arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..1 n X n array.
%C A219285 Diagonal of A219291
%e A219285 Some solutions for n=3
%e A219285 ..0..0..1....0..0..0....0..0..1....0..0..0....0..0..0....0..0..0....0..0..1
%e A219285 ..0..1..1....0..0..0....0..0..0....0..0..0....0..0..0....0..0..1....0..0..1
%e A219285 ..1..1..1....0..0..1....0..0..0....1..1..0....1..1..1....1..1..1....0..0..0
%K A219285 nonn
%O A219285 1,1
%A A219285 _R. H. Hardin_, Nov 17 2012
