%I A383640 #10 May 09 2025 10:29:53
%S A383640 56,782,5111,8089,8216,9553,11768,14357,18229,53257,64164,65137,72556,
%T A383640 98442,213405,271516,830686,941976,1969394,2420681,2751442,4150015,
%U A383640 5354867,7045156,9590417,9699457,10333214,13427757,21955652,31213974,32743132,35272742
%N A383640 Internal digits of k^3 include digits of k as substring, k does not end in 0.
%H A383640 Shyam Sunder Gupta, <a href="/A383640/b383640.txt">Table of n, a(n) for n = 1..76</a>
%H A383640 Shyam Sunder Gupta, <a href="https://doi.org/10.1007/978-981-97-2465-9_2">Elegance of Squares, Cubes, and Higher Powers</a>, Exploring the Beauty of Fascinating Numbers, Springer (2025) Ch. 2, 29-81.
%e A383640 56 is in the sequence as 56^3 = 175616 contains 56 in its decimal expansion.
%t A383640 Select[Range[5,10^6],Mod[#,10]>0&&SequenceCount[Rest[Drop[IntegerDigits[#^3],-1]],IntegerDigits[#]]>0&] (* _James C. McMahon_, May 09 2025 *)
%Y A383640 Cf. A052210, A046837.
%K A383640 nonn,base
%O A383640 1,1
%A A383640 _Shyam Sunder Gupta_, May 03 2025
