%I A383760 #12 May 11 2025 01:20:09
%S A383760 1,2,3,2,4,5,6,7,2,8,3,9,10,11,6,12,13,14,15,2,16,17,6,18,19,10,20,21,
%T A383760 22,23,6,24,5,25,26,3,27,14,28,29,30,31,2,32,33,34,35,6,12,18,36,37,
%U A383760 38,39,10,40,41,42,43,22,44,15,45,46,47,6,48,7,49,10,50
%N A383760 Irregular triangle read by rows in which the n-th row lists the exponential infinitary divisors of n.
%C A383760 First differs from A322791 and A383761 at rows 16, 48, 80, 81, 112, 144, 162, ... and from A361255 at rows 256, 768, 1280, 1792, ... .
%C A383760 An exponential infinitary divisor d of a number n is a divisor d of n such that for every prime divisor p of n, the p-adic valuation of d is an infinitary divisor of the p-adic valuation of n.
%H A383760 Amiram Eldar, <a href="/A383760/b383760.txt">Table of n, a(n) for n = 1..15379</a> (first 10000 rows, flattened)
%H A383760 Andrew V. Lelechenko, <a href="https://doi.org/10.1007/s11253-017-1289-7">Exponential and infinitary divisors</a>, Ukrainian Mathematical Journal, Vol. 68, No. 8 (2017), pp. 1222-1237; <a href="https://arxiv.org/abs/1405.7597">arXiv preprint</a>, arXiv:1405.7597 [math.NT], 2014.
%e A383760 The first 10 rows are:
%e A383760   1
%e A383760   2
%e A383760   3
%e A383760   2, 4
%e A383760   5
%e A383760   6
%e A383760   7
%e A383760   2, 8
%e A383760   3, 9
%e A383760   10
%t A383760 infDivQ[n_, 1] = True; infDivQ[n_, d_] := n > 0 && d > 0 && BitAnd[IntegerExponent[n, First /@ (f = FactorInteger[d])], (e = Last /@ f)] == e;
%t A383760 expInfDivQ[n_, d_] := Module[{f = FactorInteger[n]}, And @@ MapThread[infDivQ, {f[[;; , 2]], IntegerExponent[d, f[[;; , 1]]]}]]; expInfDivs[1] = {1};
%t A383760 expInfDivs[n_] := Module[{d = Rest[Divisors[n]]}, Select[d, expInfDivQ[n, #] &]];
%t A383760 Table[expInfDivs[n], {n, 1, 70}] // Flatten
%Y A383760 Cf. A307848 (row lengths), A361175 (row sums).
%Y A383760 Cf. A077609, A322791, A361255, A383761.
%K A383760 nonn,tabf,easy
%O A383760 1,2
%A A383760 _Amiram Eldar_, May 09 2025
