%I A383125 #12 Aug 29 2025 10:14:40
%S A383125 8,48,2592,113856,3777664,105202432,2607968768,59563461632,
%T A383125 1280762398720,26305784328192,521325843259392,10041603365060608,
%U A383125 189005928050491392,3490617343237881856,63453465548367724544,1138182144128359071744,20185020166145139277824,354486178810344080670720
%N A383125 Number of cyclic edge cuts in the n-web graph.
%H A383125 Andrew Howroyd, <a href="/A383125/b383125.txt">Table of n, a(n) for n = 3..200</a>
%H A383125 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CyclicEdgeCut.html">Cyclic Edge Cut</a>.
%H A383125 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/WebGraph.html">Web Graph</a>.
%H A383125 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (84,-3020,60720,-749376, 5879552,-29558784,94969856, -195051520,253689856,-201588736, 89128960,-16777216).
%F A383125 From _Andrew Howroyd_, May 29 2025: (Start)
%F A383125 a(n) = 2^n*A378311(n).
%F A383125 G.f.: 8*x^3*(1 - 78*x + 2840*x^2 - 55584*x^3 + 640256*x^4 - 4591104*x^5 + 20350976*x^6 - 54263808*x^7 + 86540288*x^8 - 80609280*x^9 + 40370176*x^10 - 8388608*x^11)/((1 - 2*x)*(1 - 16*x)*(1 - 10*x + 8*x^2)*(1 - 16*x + 16*x^2)^2*(1 - 12*x + 16*x^2)^2). (End)
%F A383125 a(n) = 84*a(n-1)-3020*a(n-2)+60720*a(n-3)-749376*a(n-4)+5879552*a(n-5)-29558784*a(n-6)+94969856*a(n-7)-195051520*a(n-8)+253689856*a(n-9)-201588736*a(n-10)+89128960*a(n-11)-16777216*a(n-12). - _Eric W. Weisstein_, Aug 28 2025
%t A383125 LinearRecurrence[{84, -3020, 60720, -749376, 5879552, -29558784, 94969856, -195051520, 253689856, -201588736, 89128960, -16777216}, {8, 48, 2592, 113856, 3777664, 105202432, 2607968768, 59563461632, 1280762398720, 26305784328192, 521325843259392, 10041603365060608}, 20]
%t A383125 CoefficientList[Series[-((8 (-1 + 78 x - 2840 x^2 + 55584 x^3 - 640256 x^4 + 4591104 x^5 - 20350976 x^6 + 54263808 x^7 - 86540288 x^8 + 80609280 x^9 - 40370176 x^10 + 8388608 x^11))/((1 - 28 x + 220 x^2 - 464 x^3 + 256 x^4) (1 - 28 x + 224 x^2 - 448 x^3 + 256 x^4)^2)), {x, 0, 20}], x] (* _Eric W. Weisstein_, Aug 28 2025 *)
%t A383125 Table[2^(1 + n) + 16^n - (8 - 4 Sqrt[3])^n - (4 (2 + Sqrt[3]))^n - (6 - 2 Sqrt[5])^n - (2 (3 + Sqrt[5]))^n + (5 - Sqrt[17])^n + (5 + Sqrt[17])^n + 1/8 ((8 - 4 Sqrt[3])^n (1 + Sqrt[3]) - (-1 + Sqrt[3]) (4 (2 + Sqrt[3]))^n - (6 - 2 Sqrt[5])^n (1 + Sqrt[5]) + (-1 + Sqrt[5]) (2 (3 + Sqrt[5]))^n) n, {n, 3, 20}] // Expand (* _Eric W. Weisstein_, Aug 28 2025 *)
%Y A383125 Cf. A378311.
%K A383125 nonn,easy
%O A383125 3,1
%A A383125 _Eric W. Weisstein_, Apr 17 2025
%E A383125 a(7) onwards from _Andrew Howroyd_, May 29 2025
