%I A383292 #18 Apr 22 2025 14:17:11
%S A383292 1,1,1,2,1,1,1,3,2,1,1,2,1,1,1,3,1,2,1,2,1,1,1,3,2,1,3,2,1,1,1,3,1,1,
%T A383292 1,4,1,1,1,3,1,1,1,2,2,1,1,3,2,2,1,2,1,3,1,3,1,1,1,2,1,1,2,3,1,1,1,2,
%U A383292 1,1,1,6,1,1,2,2,1,1,1,3,3,1,1,2,1,1,1,3,1,2,1,2,1,1,1,3,1,2,2,4
%N A383292 Dirichlet g.f.: zeta(s) * Product_{p prime} (1 + 1/p^(2*s) + 1/p^(3*s)).
%C A383292 First differs from A095691, A365552 and A368105 at n = 32.
%C A383292 The number of divisors of n that are both biquadratefree (A046100) and powerful (A001694). - _Amiram Eldar_, Apr 22 2025
%H A383292 Vaclav Kotesovec, <a href="/A383292/b383292.txt">Table of n, a(n) for n = 1..10000</a>
%F A383292 Sum_{k=1..n} a(k) ~ c * n, where c = A330595 = Product_{p prime} (1 + 1/p^2 + 1/p^3) = 1.74893299784324530303390699768511480225988349359548...
%F A383292 Multiplicative with a(p^e) = e if e < 4 and 3 otherwise. - _Amiram Eldar_, Apr 22 2025
%t A383292 f[p_, e_] := If[e < 4, e, 3]; a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100] (* _Amiram Eldar_, Apr 22 2025 *)
%o A383292 (PARI) for(n=1, 100, print1(direuler(p=2, n, 1/(1-X) * (1 + X^2 + X^3))[n], ", "))
%Y A383292 Cf. A073184, A365498, A380922.
%Y A383292 Cf. A095691, A365552, A368105.
%Y A383292 Cf. A330595.
%Y A383292 Cf. A046100, A001694.
%K A383292 nonn,mult,easy
%O A383292 1,4
%A A383292 _Vaclav Kotesovec_, Apr 22 2025
