%I A383071 #21 Apr 15 2025 22:06:46
%S A383071 9,49,282,1597,9110,51800,294962,1678509,9554447,54379100,309516061,
%T A383071 1761665068,10026939872,57070448658,324829258129,1848836718933,
%U A383071 10523062986178,59894327810129,340901772402794,1940317523613740,11043744749517210,62857906319753189
%N A383071 Number of n-digit positive integers where all pairs of consecutive digits have a difference of at least 3.
%H A383071 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,15,2,-1).
%F A383071 G.f.: x*(2*x^3-22*x-9)/(-x^4+2*x^3+15*x^2+3*x-1). - _Alois P. Heinz_, Apr 15 2025
%t A383071 LinearRecurrence[{3,15,2,-1},{9, 49, 282, 1597},22] (* or *) Rest[CoefficientList[Series[x*(2*x^3-22*x-9)/(-x^4+2*x^3+15*x^2+3*x-1),{x,0,22}] ,x]] (* _James C. McMahon_, Apr 15 2025 *)
%Y A383071 Cf. A052268, A100062, A383070, A383072.
%K A383071 nonn,base,easy
%O A383071 1,1
%A A383071 _Edwin Hermann_, Apr 15 2025
%E A383071 More terms from _Alois P. Heinz_, Apr 15 2025
