%I A383423 #17 May 22 2025 17:50:38
%S A383423 0,3,7,10,11,15,18,21,28,29,32,36,39,44,47,50,54,57,58,62,65,68,75,76,
%T A383423 79,83,86,87,91,94,97,104,105,109,112,115,120,123,126,130,133,134,138,
%U A383423 141,144,151,152,155,159,162,167,170,173,180,181,185,188,191
%N A383423 Indices k such that A003849(k) = 0 and A383422(k) = 0.
%C A383423 The positive integers are partitioned by this sequence together with A383424, A383425, and A383426.
%C A383423 Conjecture: {a(n) - a(n-1), n>=2} = {1, 3, 4, 5, 7}.
%H A383423 Chai Wah Wu, <a href="/A383423/b383423.txt">Table of n, a(n) for n = 1..10000</a>
%t A383423 wF = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0}}] &, {0}, 15];  (* A003849 *)
%t A383423 s[0] = "0"; s[1] = "011"; s[n_] := StringJoin[s[n - 1], s[n - 2]]; (* A383422 *)
%t A383423 wL = Join[{0}, IntegerDigits[FromDigits[s[15]]]];
%t A383423 -1+Select[Range[400], wF[[#]] == wL[[#]] == 0 &]
%o A383423 (Python)
%o A383423 from itertools import count, islice
%o A383423 from math import isqrt
%o A383423 def A383423_gen(): # generator of terms
%o A383423     for n in count(1):
%o A383423         if ((k:=(n+isqrt(5*n**2)&-2)-n)+1+isqrt(m:=5*(k+1)**2)>>1)-(k+isqrt(m-10*k-5)>>1)==2: yield k-1
%o A383423 A383423_list = list(islice(A383423_gen(),58)) # _Chai Wah Wu_, May 22 2025
%Y A383423 Cf. A003849, A383422, A383424, A383425, A383426, A383427.
%K A383423 nonn
%O A383423 1,2
%A A383423 _Clark Kimberling_, Apr 27 2025
