%I A383961 #34 May 22 2025 23:23:19
%S A383961 1,2,3,4,5,6,8,7,9,15,16,11,10,20,18,32,13,12,21,50,36,64,17,14,27,81,
%T A383961 45,30,128,19,22,28,88,63,42,105,256,23,24,33,98,75,54,135,60,512,29,
%U A383961 25,35,104,99,66,165,84,120,1024,31,26,39,136,117,70,189,108,140,90
%N A383961 Square array read by upward antidiagonals: T(n,k) is the n-th number whose largest odd divisor is its k-th divisor, n >= 1, k >= 1.
%C A383961 This is a permutation of the positive integers.
%C A383961 From _Peter Munn_, May 18 2025: (Start)
%C A383961 Numbers with the same factorization pattern of their sequence of divisors (see A290110) and the same parity appear here in the same column.
%C A383961 For example, each column k > 2 includes the subsequence 2^(k-2) * p for all prime p > 2^(k-2).
%C A383961 (End)
%H A383961 David A. Corneth, <a href="/A383961/b383961.txt">Table of n, a(n) for n = 1..10011; first 141 antidiagonals of the array</a>
%H A383961 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>.
%e A383961 The corner 15 X 15 of the square array is as follows:
%e A383961       1,  3,  6,  15,  18,  36,  30, 105,  60, 120,  90, 315,  816, 1360, 180, ...
%e A383961       2,  5,  9,  20,  50,  45,  42, 135,  84, 140, 126, 324,  880, 1520, 210, ...
%e A383961       4,  7, 10,  21,  81,  63,  54, 165, 108, 168, 150, 432,  912, 1632, 252, ...
%e A383961       8, 11, 12,  27,  88,  75,  66, 189, 132, 220, 198, 440, 1040, 1760, 270, ...
%e A383961      16, 13, 14,  28,  98,  99,  70, 195, 156, 240, 216, 495, 1056, 1824, 300, ...
%e A383961      32, 17, 22,  33, 104, 117,  72, 200, 162, 260, 234, 520, 1104, 1840, 330, ...
%e A383961      64, 19, 24,  35, 136, 147,  78, 231, 204, 308, 264, 525, 1120, 1904, 378, ...
%e A383961     128, 23, 25,  39, 152, 153, 100, 255, 225, 340, 280, 528, 1144, 2000, 390, ...
%e A383961     256, 29, 26,  40, 176, 171, 102, 273, 228, 364, 294, 560, 1232, 2080, 396, ...
%e A383961     512, 31, 34,  44, 184, 175, 110, 285, 276, 380, 306, 585, 1248, 2128, 462, ...
%e A383961    1024, 37, 38,  51, 208, 207, 114, 297, 348, 405, 312, 616, 1392, 2208, 468, ...
%e A383961    2048, 41, 46,  52, 232, 243, 130, 345, 372, 460, 336, 624, 1456, 2288, 510, ...
%e A383961    4096, 43, 48,  55, 242, 245, 138, 351, 400, 476, 342, 675, 1458, 2320, 546, ...
%e A383961    8192, 47, 49,  56, 248, 261, 144, 357, 441, 480, 350, 680, 1488, 2464, 570, ...
%e A383961   16384, 53, 58,  57, 296, 272, 154, 375, 444, 500, 408, 693, 1496, 2480, 588, ...
%e A383961   ...
%t A383961 f[n_] := If[OddQ[n], DivisorSigma[0, n], FirstPosition[Divisors[n], n/2^IntegerExponent[n, 2]][[1]]]; seq[m_] := Module[{t = Table[0, {m}, {m}], v = Table[0, {m}], c = 0, k = 1, i, j}, While[c < m*(m + 1)/2, i = f[k]; If[i <= m, j = v[[i]] + 1; If[j <= m - i + 1, t[[i]][[j]] = k; v[[i]]++; c++]]; k++]; Table[t[[j]][[i - j + 1]], {i, 1, m}, {j, 1, i}] // Flatten]; seq[11] (* _Amiram Eldar_, May 16 2025 *)
%Y A383961 Column 1 gives A000079.
%Y A383961 Column 2 gives A065091.
%Y A383961 Column 3 consists of (A001248 U A091629 U A100484)\{4}.
%Y A383961 Column 4 consists of numbers >= 15 in (A001749 U A030078 U A046388 U A070875).
%Y A383961 Row 1 gives A383402.
%Y A383961 Cf. A000005, A000265, A001227, A027750, A038547, A174090, A182469, A290110, A383401.
%K A383961 nonn,nice,tabl
%O A383961 1,2
%A A383961 _Omar E. Pol_, May 16 2025
