%I A383412 #7 May 02 2025 08:01:23
%S A383412 2,2,2,3,2,3,4,5,2,3,5,6,6,7,7,8,2,4,9,9,4,7,9,10,8,5,5,3,11,12,5,10,
%T A383412 2,10,11,11,3,12,12,12,13,13,6,13,13,14,14,14,15,7,15,15,16,16,16,17,
%U A383412 14,17,18,18,15,18,19,19,2,20,20,20,4,17,17,21,6,18
%N A383412 Lexicographically earliest sequence of integers >= 2 such that whenever a(k_1) = ... = a(k_m) with k_1 < ... < k_m, the sum k_1 + ... + k_m can be computed without carries in base a(k_1).
%C A383412 This sequence is a variant of A279125 and A336206 exploiting several bases.
%C A383412 This sequence is unbounded:
%C A383412 - by contradiction, suppose that a(n) <= B for some B >= 2,
%C A383412 - let U_B = {1 + B!*k, k >= 0},
%C A383412 - the base b expansion of any term of U_B ends with a digit 1 in any base b in the interval 2..B,
%C A383412 - by the pigeonhole principle, for some b in the interval 2..B, we have a(u) = b for infinitely many terms of U_B,
%C A383412 - however we can at most add b-1 such terms in base b, a contradiction.
%H A383412 Rémy Sigrist, <a href="/A383412/b383412.txt">Table of n, a(n) for n = 0..10000</a>
%F A383412 a(n) = 2 iff n belongs to A131577.
%e A383412 The first terms, in decimal and in base a(n), alongside the corresponding sums of indices k <= n such that a(k) = a(n) in base a(n), are:
%e A383412   n   a(n)  n in base a(n)  Sums in base a(n)
%e A383412   --  ----  --------------  -----------------
%e A383412    0     2  0               0
%e A383412    1     2  1               1
%e A383412    2     2  1,0             1,1
%e A383412    3     3  1,0             1,0
%e A383412    4     2  1,0,0           1,1,1
%e A383412    5     3  1,2             2,2
%e A383412    6     4  1,2             1,2
%e A383412    7     5  1,2             1,2
%e A383412    8     2  1,0,0,0         1,1,1,1
%e A383412    9     3  1,0,0           1,2,2
%e A383412   10     5  2,0             3,2
%e A383412   11     6  1,5             1,5
%e A383412   12     6  2,0             3,5
%e A383412   13     7  1,6             1,6
%e A383412   14     7  2,0             3,6
%e A383412   15     8  1,7             1,7
%o A383412 (PARI) {   t = [0, 0];
%o A383412     for (n = 0, 73,
%o A383412         for (b = 2, oo,
%o A383412             if (#t < b,
%o A383412                 t = concat(t, vector(#t)););
%o A383412             if (sumdigits(t[b]+n, b) == sumdigits(t[b], b) + sumdigits(n, b),
%o A383412                 print1 (b", "); t[b] += n; break;););); }
%Y A383412 Cf. A131577, A279125, A336206, A375776.
%K A383412 nonn,base
%O A383412 0,1
%A A383412 _Rémy Sigrist_, Apr 26 2025
