%I A383211 #15 May 05 2025 18:29:40
%S A383211 4,8,9,25,27,32,49,64,121,125,128,169,243,289,343,361,529,729,841,961,
%T A383211 1024,1331,1369,1681,1849,2048,2187,2197,2209,2809,3125,3481,3721,
%U A383211 4489,4913,5041,5329,6241,6859,6889,7921,8192,9409,10201,10609,11449,11881,12167
%N A383211 Numbers of the form p^e where p is prime and e > 1 is squarefree.
%H A383211 Michael De Vlieger, <a href="/A383211/b383211.txt">Table of n, a(n) for n = 1..10000</a>
%t A383211 lmt = 12500; Sort[ Select[ Flatten[ Table[ Prime[p]^If[ SquareFreeQ@ exp, exp, 0], {p, PrimePi@ Sqrt@ lmt}, {exp, 2, Log[Prime@ p, lmt]} ]], # != 1 &]] (* _Robert G. Wilson v_, May 05 2025 *)
%o A383211 (SageMath)
%o A383211 def A383211List(upto: int) -> list[int]:
%o A383211     L = []
%o A383211     for p in prime_range(2, upto + 1):
%o A383211         E = A383266(upto, p)
%o A383211         for e in range(2, E+1):
%o A383211             if is_squarefree(e):
%o A383211                 n = p^e
%o A383211                 if n <= upto:
%o A383211                     L.append(n)
%o A383211     return sorted(L)
%o A383211 print(A383211List(12222))
%Y A383211 Cf. A383266, A144338, A053810.
%K A383211 nonn,new
%O A383211 1,1
%A A383211 _Peter Luschny_, Apr 21 2025
