%I A383011 #15 Apr 12 2025 09:41:40
%S A383011 1,2,-1,3,-3,0,4,-6,2,0,5,-10,8,-3,0,6,-15,20,-18,6,0,7,-21,40,-60,48,
%T A383011 -11,0,8,-28,70,-150,204,-124,18,0,9,-36,112,-315,624,-690,312,-30,0,
%U A383011 10,-45,168,-588,1554,-2620,2340,-810,56,0,11,-55,240,-1008,3360,-7805,11160,-8160,2184,-105,0
%N A383011 Square array A(n,k), n >= 1, k >= 1, read by antidiagonals downwards, where A(n,k) = -(1/n) * Sum_{d|n} mu(n/d) * (-k)^d.
%F A383011 G.f. of column k: Sum_{j>=1} mu(j) * log(1 + k*x^j) / j.
%F A383011 Product_{n>=1} 1/(1 - x^n)^A(n,k) = 1 + k*x.
%e A383011 Square array begins:
%e A383011    1,   2,    3,    4,     5,     6,      7, ...
%e A383011   -1,  -3,   -6,  -10,   -15,   -21,    -28, ...
%e A383011    0,   2,    8,   20,    40,    70,    112, ...
%e A383011    0,  -3,  -18,  -60,  -150,  -315,   -588, ...
%e A383011    0,   6,   48,  204,   624,  1554,   3360, ...
%e A383011    0, -11, -124, -690, -2620, -7805, -19656, ...
%e A383011    0,  18,  312, 2340, 11160, 39990, 117648, ...
%o A383011 (PARI) a(n, k) = -sumdiv(n, d, moebius(n/d)*(-k)^d)/n;
%Y A383011 Columns k=1..5 give A154955, A038063, A038064, A038065, A038066.
%Y A383011 Main diagonal gives A383012.
%Y A383011 Cf. A008683, A074650.
%K A383011 sign,tabl
%O A383011 1,2
%A A383011 _Seiichi Manyama_, Apr 12 2025
