%I A383054 #12 Apr 15 2025 08:26:44
%S A383054 1,32,275,1785,11002,68303,436297,2891670,19947717,143327725,
%T A383054 1072207680,8342947657,67440657877,565603592392,4914839764895,
%U A383054 44191989524117,410644596021954,3938713285932859,38950532224469117,396712750010963782,4157217331880368521
%N A383054 a(n) = Sum_{k=0..n} (k+1)^5 * Stirling2(n,k).
%C A383054 Stirling transform of (n+1)^5.
%H A383054 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/StirlingTransform.html">Stirling Transform</a>
%F A383054 a(n) = A362925(n+5,5).
%F A383054 E.g.f.: Sum_{k>=0} (k+1)^5 * (exp(x) - 1)^k / k!.
%F A383054 E.g.f.: exp(exp(x) - 1) * Sum_{k=0..5} Stirling2(6,k+1) * (exp(x) - 1)^k.
%o A383054 (PARI) a(n) = sum(k=0, n, (k+1)^5*stirling(n, k, 2));
%o A383054 (PARI) my(N=30, x='x+O('x^N)); Vec(serlaplace(sum(k=0, N, (k+1)^5*(exp(x)-1)^k/k!)))
%Y A383054 Cf. A000110, A223023, A362925.
%K A383054 nonn
%O A383054 0,2
%A A383054 _Seiichi Manyama_, Apr 14 2025
