%I A383553 #10 Jun 09 2025 05:22:05
%S A383553 1,1,4,25,203,1986,22492,287779,4092708,63950627,1088344063,
%T A383553 20034723586,396685773847,8407897764860,189983677908848,
%U A383553 4559916912174055,115878339541378537,3108738814550013980,87811656459134922064,2605292980183085241385,81009590895282761666579,2634565319518560418484917
%N A383553 G.f. A(x) satisfies A( x*(1 - x*A(x)) )^2 = A(x) / (1 - x*A(x)).
%C A383553 In general, given E(x) = exp( Sum_{n>=1} L(n)*x^n/n ), if
%C A383553 _ [x^n] 1/F(x)^n = L(n) + [x^n] 1/F(x)^(2*n) for n >= 1
%C A383553 then F(x) satisfies
%C A383553 _ F( x/E(x*F(x)) )^2 = F(x) * E(x*F(x)),
%C A383553 _ F( x*E(x*F(x)^2) ) = F(x)^2 / E(x*F(x)^2).
%C A383553 Further, if we define series B(x) and C(x) by
%C A383553 _ [x^n] x/B(x) = (1/n) * [x^n] x/F(x)^n for n >= 1
%C A383553 _ [x^n] x/C(x)^2 = (1/n) * [x^n] x/F(x)^(2*n) for n >= 1
%C A383553 then B(x) and C(x) satisfy
%C A383553 _ C(x)^2 = E(x) * B(x)
%C A383553 _ B(x) = C(x*B(x)) = F( x/B(x) )
%C A383553 _ C(x) = B(x/C(x)) = F( x/C(x)^2 )
%C A383553 _ F(x) = B(x*F(x)) = C(x*F(x)^2)
%C A383553 _ B(x*F(x)^2) = F( x*E(x*F(x)^2) )
%C A383553 _ C(x*F(x)) = F( x/E(x*F(x)) )
%C A383553 _ B(x*F(x)^2) = F(x)^2 / E(x*A(x)^2)
%C A383553 _ C(x*F(x))^2 = F(x) * E(x*A(x))
%C A383553 _ B(x*B(x)) = B(x)^2 / E(x*B(x))
%C A383553 _ C(x/C(x))^2 = C(x) * E(x/C(x)).
%C A383553 The above may be deduced using Lagrange inversion.
%C A383553 Here, L(n) = 1, E(x) = 1/(1-x), and g.f. A(x) = F(x).
%H A383553 Paul D. Hanna, <a href="/A383553/b383553.txt">Table of n, a(n) for n = 0..400</a>
%F A383553 G.f. A(x) = Sum_{n>=0} a(n)*x^n along with related series B(x) and C(x) satisfy the following formulas.
%F A383553 (1.a) A( x*(1 - x*A(x)) )^2 = A(x) / (1 - x*A(x)),
%F A383553 (1.b) A( x/(1 - x*A(x)^2) ) = A(x)^2 * (1 - x*A(x)^2).
%F A383553 (2.a) [x^n] 1/A(x)^n = 1 + [x^n] 1/A(x)^(2*n) for n >= 1.
%F A383553 (2.b) [x^n] x/B(x) = (1/n) * [x^n] x/A(x)^n for n >= 1.
%F A383553 (2.c) [x^n] x/C(x)^2 = (1/n) * [x^n] x/A(x)^(2*n) for n >= 1.
%F A383553 (3.a) B(x) = (1-x) * C(x)^2.
%F A383553 (3.b) B(x) = A( x/B(x) ) is the g.f. of A383554.
%F A383553 (3.c) C(x) = A( x/C(x)^2 ) is the g.f. of A383555.
%F A383553 (4.a) A(x) = B(x*A(x)).
%F A383553 (4.b) B(x) = C(x*B(x)).
%F A383553 (4.c) C(x) = B(x/C(x)).
%F A383553 (5.a) A(x) = C(x*A(x)^2).
%F A383553 (5.b) C(x) = A( x*(1-x)/B(x) ).
%F A383553 (6.a) B(x*A(x)^2) = A( x/(1 - x*A(x)^2) ).
%F A383553 (6.b) C(x*A(x)) = A( x*(1 - x*A(x)) ).
%F A383553 (7.a) B(x*A(x)^2) = A(x)^2 * (1 - x*A(x)^2).
%F A383553 (7.b) C(x*A(x))^2 = A(x) / (1 - x*A(x)).
%F A383553 (8.a) B(x*B(x)) = B(x)^2 * (1 - x*B(x)).
%F A383553 (8.b) C(x/C(x))^2 = C(x) / (1 - x/C(x)).
%F A383553 a(n) ~ c * n! * n^(2*log(2)) / log(2)^n, where c = 0.3629445772961071641913898... = 4 * c_A383555. - _Vaclav Kotesovec_, Jun 09 2025
%e A383553 G.f.: A(x) = 1 + x + 4*x^2 + 25*x^3 + 203*x^4 + 1986*x^5 + 22492*x^6 + 287779*x^7 + 4092708*x^8 + 63950627*x^9 + 1088344063*x^10 + ...
%e A383553  where A(x) = (1 - x*A(x)) * A( x*(1 - x*A(x)) )^2,
%e A383553  also, A(x)^2 = A( x/(1 - x*A(x)^2) ) / (1 - x*A(x)^2).
%e A383553 RELATED SERIES.
%e A383553 B(x) = 1 + x + 3*x^2 + 15*x^3 + 106*x^4 + 960*x^5 + 10458*x^6 + 131608*x^7 + 1864069*x^8 + ... + A383554(n)*x^n + ...
%e A383553  where B(x) = A( x/B(x) )
%e A383553  also, B(x)^2 = B(x*B(x)) / (1 - x*B(x)).
%e A383553 C(x) = 1 + x + 2*x^2 + 8*x^3 + 53*x^4 + 474*x^5 + 5160*x^6 + 65044*x^7 + 923050*x^8 + ... + A383555(n)*x^n + ...
%e A383553  where C(x) = A( x/C(x)^2 )
%e A383553  also, C(x) = (1 - x/C(x)) * C(x/C(x))^2.
%e A383553 RELATED TABLE.
%e A383553 The table of coefficients of x^k in 1/A(x)^n begins
%e A383553   n = 1: [1, (-1), -3,  -18, -148, -1488, -17367, ...];
%e A383553   n = 2: [1, (-2),(-5), -30, -251, -2572, -30546, ...];
%e A383553   n = 3: [1,  -3,  -6, (-37),-318, -3333, -40332, ...];
%e A383553   n = 4: [1,  -4, (-6), -40,(-357),-3840, -47394, ...];
%e A383553   n = 5: [1,  -5,  -5,  -40, -375,(-4151),-52290, ...];
%e A383553   n = 6: [1,  -6,  -3, (-38),-378, -4314,(-55481),...];
%e A383553   n = 7: [1,  -7,   0,  -35, -371, -4368, -57344, ...];
%e A383553   n = 8: [1,  -8,   4,  -32,(-358),-4344, -58184, ...];
%e A383553   n = 9: [1,  -9,   9,  -30, -342, -4266, -58245, ...];
%e A383553   n =10: [1, -10,  15,  -30, -325,(-4152),-57720, ...];
%e A383553   n =11: [1, -11,  22,  -33, -308, -4015, -56760, ...];
%e A383553   n =12: [1, -12,  30,  -40, -291, -3864,(-55482),...];
%e A383553   n =13: [1, -13,  39,  -52, -273, -3705, -53976, ...];
%e A383553   n =14: [1, -14,  49,  -70, -252, -3542, -52311, ...];
%e A383553   ...
%e A383553 in which we see [x^n] 1/A(x)^n = 1 + [x^n] 1/A(x)^(2*n) for n >= 1.
%e A383553 From the above table we also obtain the series 1/B(x) and 1/C(x)^2.
%e A383553 1/B(x) = exp((-1)*x + (-5)*x^2/2 + (-37)*x^3/3 + (-357)*x^4/4 + (-4151)*x^5/5 + (-55481)*x^6/6 + ...) = 1 - x - 2*x^2 - 10*x^3 - 75*x^4 - 719*x^5 - 8192*x^6 + ...
%e A383553 1/C(x)^2 = exp((-2)*x + (-6)*x^2/2 + (-38)*x^3/3 + (-358)*x^4/4 + (-4152)*x^5/5 + (-55482)*x^6/6 + ...) = 1 - 2*x - x^2 - 8*x^3 - 65*x^4 - 644*x^5 - 7473*x^6 + ...
%o A383553 (PARI) {a(n) = my(A=[1]); for(i=1, n, A = concat(A, 0); m=#A-1;
%o A383553 A[#A] = (1 + polcoef( 1/Ser(A)^(2*m) - 1/Ser(A)^m, m))/m; ); A[n+1]}
%o A383553 for(n=0, 21, print1(a(n), ", "))
%Y A383553 Cf.A383554, A383555.
%K A383553 nonn
%O A383553 0,3
%A A383553 _Paul D. Hanna_, Apr 30 2025
