%I A383044 #7 Apr 14 2025 07:39:38
%S A383044 4,6,8,10,12,14,16,20,24,28,32,40,48,56,64,70,80,94,96,112,128,140,
%T A383044 160,188,192,224,256,280,320,376,384,448,512,560,640,752,768,896,1024,
%U A383044 1120,1280,1504,1536,1792,2048,2240,2560,3008,3072,3584,4096,4480,5120,6016,6144,7168,8192,8960
%N A383044 Numbers m such that phi(m) + phi(m+phi(m)) = m where phi is the Euler totient function.
%H A383044 Stefan Steinerberger, <a href="https://arxiv.org/abs/2504.08023">On an iterated arithmetic function problem of Erdos and Graham</a>, arXiv:2504.08023 [math.NT], 2025.
%t A383044 q[m_] := Module[{phi = EulerPhi[m]}, phi + EulerPhi[m + phi] == m]; Select[Range[10000], q] (* _Amiram Eldar_, Apr 14 2025 *)
%o A383044 (PARI) isok(m) = eulerphi(m) + eulerphi(m+eulerphi(m)) == m;
%Y A383044 Cf. A000010, A121048.
%K A383044 nonn
%O A383044 1,1
%A A383044 _Michel Marcus_, Apr 14 2025
