%I A383913 #10 May 15 2025 07:01:00
%S A383913 1,16,136,856,4576,22216,101536,446056,1907776,8009416,33187936,
%T A383913 136233256,555438976,2253396616,9108754336,36721012456,147743018176,
%U A383913 593550943816,2381944320736,9551006783656,38273731365376,153304069611016,613843773807136,2457257707146856
%N A383913 Expansion of (1+x) * (1+2*x) * (1+3*x)/((1-x) * (1-2*x) * (1-3*x) * (1-4*x)).
%H A383913 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (10,-35,50,-24).
%F A383913 a(n) = 10*a(n-1) - 35*a(n-2) + 50*a(n-3) - 24*a(n-4).
%F A383913 a(n) = Sum_{k=0..4} |Stirling1(4,k)| * Stirling2(k+n,4).
%F A383913 a(n) = 35*4^n - 20*3^(n+1) + 15*2^(n+1) - 4.
%o A383913 (PARI) a(n) = 35*4^n-20*3^(n+1)+15*2^(n+1)-4;
%Y A383913 Column k=4 of A383818.
%Y A383913 Cf. A383911.
%K A383913 nonn,easy
%O A383913 0,2
%A A383913 _Seiichi Manyama_, May 15 2025
