%I A383603 #12 May 02 2025 06:18:05
%S A383603 1,1,4,7,28,67,250,703,2497,7648,26488,85036,291337,960769,3280486,
%T A383603 10993165,37541611,127077160,434707756,1481346064,5078811037,
%U A383603 17388735001,59756049838,205310507773,707095964617,2436104710774,8406778618336,29027513057326
%N A383603 Expansion of 1/( (1-x)^2 * (1-x-9*x^2) )^(1/3).
%F A383603 a(n) = Sum_{k=0..floor(n/2)} (-9)^k * binomial(-1/3,k) * binomial(n-k,k).
%F A383603 a(n) ~ ((1 + sqrt(37))/2)^(n + 5/3) / (Gamma(1/3) * 3^(4/3) * 37^(1/6) * n^(2/3)). - _Vaclav Kotesovec_, May 02 2025
%t A383603 CoefficientList[Series[1/((1-x)^2*(1-x-9*x^2))^(1/3),{x,0,27}],x] (* _Stefano Spezia_, May 02 2025 *)
%o A383603 (PARI) a(n) = sum(k=0, n\2, (-9)^k*binomial(-1/3, k)*binomial(n-k, k));
%Y A383603 Cf. A383597, A383604.
%Y A383603 Cf. A383605.
%K A383603 nonn,new
%O A383603 0,3
%A A383603 _Seiichi Manyama_, May 01 2025
