%I A383571 #8 Apr 30 2025 09:11:37
%S A383571 1,0,0,1,2,0,1,6,6,1,12,30,21,20,90,141,100,210,561,672,672,1681,3206,
%T A383571 3528,5125,11622,17892,21253,38172,74052,102565,141680,268092,454741,
%U A383571 622182,979836,1790361,2784366,3993132,6741593,11587758,17380116,26551097,45489082,74098518
%N A383571 Expansion of 1/sqrt((1-x^3)^2 - 4*x^4).
%C A383571 Number of lattice paths from (0,0) to (n,n) using steps (4,0),(0,4),(3,3).
%C A383571 Diagonal of the rational function 1 / (1 - x^4 - y^4 - x^3*y^3).
%F A383571 a(n) = Sum_{k=0..floor(n/3)} binomial(n-2*k,k) * binomial(k,n-3*k).
%o A383571 (PARI) a(n) = sum(k=0, n\3, binomial(n-2*k, k)*binomial(k, n-3*k));
%Y A383571 Cf. A053442, A376791.
%Y A383571 Cf. A002426, A182883, A383572.
%K A383571 nonn
%O A383571 0,5
%A A383571 _Seiichi Manyama_, Apr 30 2025
