%I A383348 #5 Apr 24 2025 13:21:09
%S A383348 9,6,243,1,243,6561,0,90,8748,177147,0,15,4860,295245,4782969,0,1,
%T A383348 1458,216513,9565938,129140163,0,0,252,91854,8680203,301327047,
%U A383348 3486784401,0,0,24,24786,4723920,325241892,9298091736,94143178827,0,0,1,4374,1712421,215233605,11622614670,282429536481,2541865828329
%N A383348 Triangle related to the partitions of n in three colors, read by rows.
%D A383348 D. S. Gireesh and M. S. Mahadeva Naika, On 3-regular partitions in 3-colors, Indian J. Pure Appl. Math. 50 (2019), 137-148.
%H A383348 D. S. Gireesh and M. S. Mahadeva Naika, <a href="https://www.researchgate.net/publication/325381164_On_3-Regular_Partitions_in_3-Colors">On 3-regular partitions in 3-colors</a>, ResearchGate.
%H A383348 B. Hemanthkumar and D. S. Gireesh, <a href="https://arxiv.org/abs/2504.13507">On ℓ-regular and 2-color partition triples modulo powers of 3</a>, arXiv:2504.13507 [math.CO], 2025.
%F A383348 T(i,j) = 27*T(i-1,j-1) + 9*T(i-2,j-1) + T(i-3,j-1).
%e A383348 Triangle begins:
%e A383348   9;
%e A383348   6, 243;
%e A383348   1, 243, 6561;
%e A383348   0, 90, 8748, 177147;
%e A383348   0, 15, 4860, 295245, 4782969;
%e A383348   ...
%o A383348 (PARI) M(i,j) = if (j>i, return(0)); if (i==1, if (j==1, return(9))); if (i==2, if (j==1, return(6)); return(243)); if (i==3, if (j==1, return(1)); if (j==2, return(243)); return(6561)); if (i>=4, if (j==1, return(0)); 27*M(i-1,j-1) + 9*M(i-2,j-1) + M(i-3,j-1));
%o A383348 row(n) = vector(n, i, M(n, i));
%Y A383348 Cf. A013733 (diagonal).
%K A383348 nonn,tabl
%O A383348 1,1
%A A383348 _Michel Marcus_, Apr 24 2025
