%I A383098 #12 Apr 26 2025 11:27:00
%S A383098 1,1,2,2,4,2,7,2,7,5,7,2,19,2,7,8,14,2,27,2,24,8,7,2,58,5,7,13,30,2,
%T A383098 72,2,38,8,7,8,135,2,7,8,91,2,112,2,45,38,7,2,258,5,51,8,54,2,208,8,
%U A383098 143,8,7,2,525,2,7,44,153,8,256,2,75,8,136,2,891,2,7,57,87,8
%N A383098 Number of integer partitions of n having at least one permutation with all equal run-sums.
%F A383098 a(n) = A383097(n) + A383095(n), ranks A383015 \/ A383099.
%e A383098 The partition (4,4,4,2,2,1,1,1,1) has permutations (4,2,2,4,1,1,1,1,4) and (4,1,1,1,1,4,2,2,4) so is counted under a(20).
%e A383098 The a(1) = 1 through a(10) = 7 partitions (A=10):
%e A383098   1  2   3    4     5      6       7        8         9          A
%e A383098      11  111  22    11111  33      1111111  44        333        55
%e A383098               211          222              422       33111      22222
%e A383098               1111         2211             2222      3111111    511111
%e A383098                            3111             41111     111111111  2221111
%e A383098                            21111            221111               22111111
%e A383098                            111111           11111111             1111111111
%t A383098 Table[Length[Select[IntegerPartitions[n],Select[Permutations[#],SameQ@@Total/@Split[#]&]!={}&]],{n,0,15}]
%Y A383098 For distinct instead of equal run-sums we appear to have A382427.
%Y A383098 For run-lengths instead of sums we have A383013, ranked by complement of A382879.
%Y A383098 The case of a unique choice is A383095, ranks A383099 = positions of 1 in A382877.
%Y A383098 The complement is counted by A383096, ranks A383100 = positions of 0 in A382877.
%Y A383098 These partitions are ranked by A383110.
%Y A383098 The case of more than one choice is A383097, ranks A383015.
%Y A383098 Counting and ranking partitions by run-lengths and run-sums:
%Y A383098 - constant: A047966 (ranks A072774), sums A304442 (ranks A353833)
%Y A383098 - distinct: A098859 (ranks A130091), sums A353837 (ranks A353838)
%Y A383098 - weakly decreasing: A100882 (ranks A242031), sums A304405 (ranks A357875)
%Y A383098 - weakly increasing: A100883 (ranks A304678), sums A304406 (ranks A357861)
%Y A383098 - strictly decreasing: A100881 (ranks A304686), sums A304428 (ranks A357862)
%Y A383098 - strictly increasing: A100471 (ranks A334965), sums A304430 (ranks A357864)
%Y A383098 A275870 counts collapsible partitions, ranks A300273.
%Y A383098 A326534 ranks multiset partitions with a common sum, counted by A321455, normal A326518.
%Y A383098 A353851 counts compositions with all equal run-sums, ranks A353848.
%Y A383098 Cf. A006171, A329738, A353832, A353839, A353850, A353932, A354584, A382076, A382857, A382876, A383094, A383112.
%K A383098 nonn
%O A383098 0,3
%A A383098 _Gus Wiseman_, Apr 17 2025
%E A383098 More terms from _Bert Dobbelaere_, Apr 26 2025
