%I A383077 #11 Jun 02 2025 15:29:30
%S A383077 9,25,95,325,1152,4035,14191,49840,175126,615251,2161615,7594445,
%T A383077 26681890,93742420,329348786,1157113228,4065328917,14282870761,
%U A383077 50180539756,176301151441,619405374858,2176179878029,7645653483902,26861757974676,94374410640201,331569117405852
%N A383077 Number of n-digit positive integers where all pairs of consecutive digits have a difference of at least 5.
%H A383077 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,3,-4,-1,1).
%F A383077 G.f.: -x*(x^4+x^3-7*x^2-2*x+9)/(x^5-x^4-4*x^3+3*x^2+3*x-1). - _Alois P. Heinz_, Apr 15 2025
%Y A383077 Cf. A052268, A100062, A383070, A383071, A383072.
%K A383077 nonn,easy
%O A383077 1,1
%A A383077 _Edwin Hermann_, Apr 15 2025
%E A383077 More terms from _Alois P. Heinz_, Apr 15 2025
