%I A254330 #59 Feb 07 2026 12:58:38
%S A254330 19,29,24,41,53,47,50,72,61,97,79,88,123,167,145,156,223,301,262,432,
%T A254330 347,563,455,509,482,750,616,683,991,837,914,1294,1104,1199,1751,1475,
%U A254330 1613,1544,2385,3157,2771,2964,4253,5735,4994,8232,6613,10729,8671,9700
%N A254330 Define a(1)=19 and a(2)=29. Then, if a(n-2) and a(n-1) have the same parity, a(n) = (a(n-2) + a(n-1))/2; if not, a(n) = a(n-2)/2 + a(n-1) for a(n-2) even or a(n) = a(n-2) + a(n-1)/2 for a(n-1) even.
%C A254330 If we start with a(1)=19 and a(2)=19, then a(n)=19 for every n.
%C A254330 As N increases, Sum_{n=1..N} 1/a(n) converges quickly to
%C A254330 0.3461955119388269653531110943666276404231513450...
%C A254330 More generally, if one starts with a(1) = a(2), then a(n) = a(1) for every n.
%C A254330 This sequence starts with the two smallest prime numbers that are not present in A254498; A254498 starts with the first two prime numbers 2,3.
%H A254330 Pierre CAMI, <a href="/A254330/b254330.txt">Table of n, a(n) for n = 1..1000</a>
%e A254330 As 19 and 29 are both odd, a(3) = (19 + 29)/2 = 24.
%e A254330 As 29 is odd and 24 is even, a(4) = 29 + 24/2 = 41.
%t A254330 a[n_] := a[n] = If[ Mod[ a[n-1], 2] == Mod[ a[n-2], 2], (a[n-1] + a[n-2])/2, If[ OddQ@ a[n-1], a[n-1] + a[n-2]/2, a[n-1]/2 + a[n-2]]]; a[1] = 3; a[2] = 5; Array[a, 70] (* _Robert G. Wilson v_, Mar 11 2015 *)
%t A254330 nxt[{a_,b_}]:={b,Which[IntegerQ[(a+b)/2],(a+b)/2,EvenQ[a],a/2+b, True, a+b/2]};  NestList[nxt,{19,29},50][[All,1]] (* _Harvey P. Dale_, Mar 09 2019 *)
%o A254330 (PFGW)
%o A254330 SCRIPT
%o A254330 DIM i,19
%o A254330 DIM j,29
%o A254330 DIM k
%o A254330 DIM n,2
%o A254330 OPENFILEOUT myf,seq.txt
%o A254330 WRITE myf,i
%o A254330 WRITE myf,j
%o A254330 LABEL loop1
%o A254330 SET n,n+1
%o A254330 IF n>1000 THEN END
%o A254330 IF i%2==0 && j%2==0 THEN SET k,(i+j)/2
%o A254330 IF i%2==1 && j%2==1 THEN SET k,(i+j)/2
%o A254330 IF i%2==0 && j%2==1 THEN SET k,i/2+j
%o A254330 IF i%2==1 && j%2==0 THEN SET k,i+j/2
%o A254330 WRITE myf,k
%o A254330 SET i,j
%o A254330 SET j,k
%o A254330 GOTO loop1
%o A254330 (PARI) a(n,a=19,b=29)={n||return(a);for(i=2,n,b=if((b-a)%2,if(a%2,a+(a=b)\2,a\2+a=b),(a+a=b)\2));b} \\ _M. F. Hasler_, Feb 10 2015
%Y A254330 Cf. A254498.
%K A254330 nonn,changed
%O A254330 1,1
%A A254330 _Pierre CAMI_, Jan 28 2015
