%I A254002 #68 Jul 09 2023 12:19:33
%S A254002 1,3,4,6,9,45,57,130,142,198,273,331,2494,8437,10210,17377,19972
%N A254002 Numbers n such that 1 + 46* Sum_{k=1..n} 100^(k-1) is prime.
%C A254002 Equivalently n is the number of As in a prime P of the form AAA...AA+1 where A=46. n is also equal to half the number of digits in P. The first 11 numbers of the sequence are validated by D. Alpern's java applet (see link).
%C A254002 Equivalently primes of the form (100^n - 1) * 46/99 + 1. - _Charles R Greathouse IV_, Jan 22 2015
%C A254002 a(12) proved prime with Primo 3.0.7. - _Charles R Greathouse IV_, Jan 22 2015
%H A254002 Dario A. Alpern, <a href="https://www.alpertron.com.ar/ECM.HTM">Factorization using the Elliptic Curve Method</a>.
%e A254002 47        is prime,     so 1 is in the sequence.
%e A254002 4647      is not prime, so 2 is not in the sequence.
%e A254002 464647    is prime,     so 3 is in the sequence.
%e A254002 46464647  is prime,     so 4 is in the sequence.
%o A254002 (PARI) isok(n) = isprime(1 + 46*sum(k=1, n, 100^(k-1))); \\ _Michel Marcus_, Jan 22 2015
%o A254002 (PARI) is(n)=ispseudoprime(46*(100^n-1)/99+1) \\ _Charles R Greathouse IV_, Jan 22 2015
%o A254002 (PFGW) ABC2 46*(100^$a-1)/99+1
%o A254002 a: from 1 to 10000
%o A254002 _Charles R Greathouse IV_, Jan 22 2015
%Y A254002 Cf. A110705.
%K A254002 nonn,base,more
%O A254002 1,2
%A A254002 _Mohsen Hozan_, Jan 21 2015
%E A254002 a(13)-a(14) from _Charles R Greathouse IV_, Jan 22 2015
%E A254002 a(15) from _Charles R Greathouse IV_, Jan 23 2015
%E A254002 a(16)-a(17) from _Charles R Greathouse IV_, Jan 26 2015
