%I A254992 #6 Jul 23 2025 15:04:43
%S A254992 2679,14320,70331,369357,1939341,10216539,54357112,289904665,
%T A254992 1544994778,8237573436,43939277433,234399968825,1250409023076,
%U A254992 6670253180113,35582350188965,189813584961248,1012551819177382,5401379190197737
%N A254992 Number of (n+2)X(2+2) 0..1 arrays with every 3X3 subblock sum of the two medians of the diagonal and antidiagonal minus the sum of the medians of the central row and column nondecreasing horizontally and vertically.
%C A254992 Column 2 of A254998
%H A254992 R. H. Hardin, <a href="/A254992/b254992.txt">Table of n, a(n) for n = 1..210</a>
%e A254992 Some solutions for n=3
%e A254992 ..0..1..0..1....0..1..0..1....0..0..0..1....1..1..0..0....1..1..0..1
%e A254992 ..0..1..1..1....1..0..0..0....1..1..0..1....1..0..1..1....1..1..0..1
%e A254992 ..0..0..1..0....1..0..0..0....1..1..1..1....0..0..0..1....1..1..1..1
%e A254992 ..0..0..1..0....1..1..0..0....1..0..0..0....0..0..0..1....1..0..0..0
%e A254992 ..0..1..1..1....0..0..0..0....0..1..1..1....1..0..0..1....0..1..1..1
%Y A254992 Cf. A254998
%K A254992 nonn
%O A254992 1,1
%A A254992 _R. H. Hardin_, Feb 11 2015
