%I A254921 #6 Jul 23 2025 15:03:28
%S A254921 5646340,104789699,1047501844,2099821580,9583362322,25105585331,
%T A254921 82012007541,336730767069,1179926723641,4870619624896,20009787257730,
%U A254921 87601632858714,372750709521678,1772550618854695,7888290528462535
%N A254921 Number of (n+2)X(7+2) 0..1 arrays with every 3X3 subblock sum of the two maximums of the central row and central column plus the two minimums of the diagonal and antidiagonal nondecreasing horizontally and vertically.
%C A254921 Column 7 of A254922
%H A254921 R. H. Hardin, <a href="/A254921/b254921.txt">Table of n, a(n) for n = 1..210</a>
%e A254921 Some solutions for n=1
%e A254921 ..0..0..0..0..1..1..0..1..1....0..0..0..1..1..1..0..1..0
%e A254921 ..0..0..0..1..0..0..1..1..1....0..0..0..0..0..0..0..1..0
%e A254921 ..0..0..0..0..1..1..1..0..0....0..1..1..0..0..0..1..0..0
%K A254921 nonn
%O A254921 1,1
%A A254921 _R. H. Hardin_, Feb 10 2015
