%I A254013 #8 Jul 23 2025 14:25:25
%S A254013 512,2540,9560,35272,123448,404672,1267488,3838248,11314584,32633748,
%T A254013 92478904,258255040,712440672,1945445460,5266796600,14154242168,
%U A254013 37800414832,100406141124,265461537608,699029097480,1834306085296
%N A254013 Number of (n+2)X(1+2) 0..1 arrays with every 3X3 subblock diagonal sum plus antidiagonal median nondecreasing horizontally, vertically and ne-to-sw antidiagonally.
%C A254013 Column 1 of A254020
%H A254013 R. H. Hardin, <a href="/A254013/b254013.txt">Table of n, a(n) for n = 1..210</a>
%F A254013 Empirical: a(n) = 8*a(n-1) -22*a(n-2) +16*a(n-3) +52*a(n-4) -210*a(n-5) +366*a(n-6) +34*a(n-7) -1393*a(n-8) +2336*a(n-9) -691*a(n-10) -4358*a(n-11) +10530*a(n-12) -7804*a(n-13) -11677*a(n-14) +31226*a(n-15) -23935*a(n-16) -13178*a(n-17) +55951*a(n-18) -62520*a(n-19) +7813*a(n-20) +68528*a(n-21) -95278*a(n-22) +50892*a(n-23) +24770*a(n-24) -77546*a(n-25) +74824*a(n-26) -28734*a(n-27) -15771*a(n-28) +34300*a(n-29) -32573*a(n-30) +20398*a(n-31) -4570*a(n-32) -7440*a(n-33) +10251*a(n-34) -6742*a(n-35) +2329*a(n-36) -26*a(n-37) -575*a(n-38) +788*a(n-39) -448*a(n-40) +96*a(n-41) +48*a(n-42) -64*a(n-43) for n>46
%e A254013 Some solutions for n=4
%e A254013 ..0..1..0....0..1..1....0..1..0....0..0..0....1..1..1....0..0..0....0..0..0
%e A254013 ..0..0..0....0..1..0....0..0..0....0..1..0....0..0..1....0..1..0....1..0..1
%e A254013 ..1..0..0....1..1..0....1..1..1....0..0..0....1..0..0....0..1..0....0..1..0
%e A254013 ..1..0..1....1..1..0....0..1..0....1..1..1....1..0..1....0..0..0....0..1..0
%e A254013 ..0..1..0....0..1..1....1..1..0....1..1..1....0..1..1....1..1..1....1..1..1
%e A254013 ..0..0..0....0..1..1....1..0..1....1..1..1....1..1..1....1..0..0....1..0..1
%K A254013 nonn
%O A254013 1,1
%A A254013 _R. H. Hardin_, Jan 22 2015
