%I A254225 #73 Jan 11 2020 15:57:46
%S A254225 2,3,5,7,11,35
%N A254225 a(n) = 2[0]2[1]2...2[n-1]2[n]2 where [n] is the n-th hyperoperator.
%C A254225 x[n]y = H_n(x,y) is the aggregation of x and y using the n-th hyperoperator. See A054871 for hyperoperator definitions and key links.
%C A254225 In a(-1) no hyperoperator is applied to 2 so a(-1) = 2. For n>0 calculate the chain a(n) = 2[0]2[1]2...2[n-1]2[n]2. Hyperoperators of higher degree have the higher aggregation priority, so tetration before exponentiation, exponentiation before multiplication, multiplication before addition, etc.
%H A254225 Wikipedia, <a href="https://en.wikipedia.org/wiki/Hyperoperation">Hyperoperation</a>.
%H A254225 <a href="/index/Ho">Index Section Ho-Hy</a>
%F A254225 a(-1) = 2, a(n) = 2[0]2[1]2...2[n-1]2[n]2.
%e A254225 a(-1)= 2;
%e A254225 a(0) = 2[0]2 = '2 = 3;
%e A254225 a(1) = 2[0]2[1]2 = '2+2 = 5;
%e A254225 a(2) = 2[0]2[1]2[2]2 = '2+2*2 = 7;
%e A254225 a(3) = 2[0]2[1]2[2]2[3]2 = '2+2*2^2 = 11;
%e A254225 a(4) = 2[0]2[1]2[2]2[3]2[4]2 = '2+2*2^2^^2 = '2+2*2^4 = 35;
%e A254225 a(5) = 2[0]2[1]2[2]2[3]2[4]2[5]2 = '2+2*2^2^^2^^^2 = '2+2*2^2^^4 = '2+2*2^2^2^2^2 = '2+2*2^65536 = 3+2^65537 > 4.007*10^19728.
%o A254225 (PARI) f(x, y, o) = {if (o==4, z=x; for (i=1, y-1, z = x^z); return (z)); if (o==3, return(x^y)); if (o==2, return(x*y)); if (o==1, return(x+y));}
%o A254225 a(n) = {t = 2; if (n>4, return("too big"));if (n==-1, return(t)); v = vector(n+1, k, t); w = vector(n+1, k, n-k+1); x = v[1]; for (k=1, n+1, if (w[k], x = f(v[k+1], x, w[k]), x = x+1);); x;} \\ _Michel Marcus_, Jul 29 2015
%Y A254225 Cf. A000012 (0[0]0[1]...[n]0), A157532 (1[0]1[1]...[n]1), A254310 (3[0]3[1]...[n]3).
%Y A254225 Cf. A054871.
%K A254225 nonn
%O A254225 -1,1
%A A254225 _Natan Arie Consigli_, May 03 2015
