%I A254945 #6 Jun 02 2025 11:33:57
%S A254945 6,40,230,1160,5755,29335,151481,783265,4002105,20279110,104275987,
%T A254945 550230917,2941895670,15665561690,82429793685,429107106755,
%U A254945 2226368846505,11641022833363,61974906638648,336998483557954,1856970099873812
%N A254945 Number of length n 1..(6+1) arrays with every leading partial sum divisible by 2, 3, 5, 7 or 11.
%C A254945 Column 6 of A254947
%H A254945 R. H. Hardin, <a href="/A254945/b254945.txt">Table of n, a(n) for n = 1..210</a>
%e A254945 Some solutions for n=4
%e A254945 ..3....2....6....5....5....4....5....7....4....3....5....4....2....2....7....4
%e A254945 ..5....5....2....2....3....3....7....1....3....7....6....6....1....3....4....4
%e A254945 ..4....5....3....7....2....3....6....4....4....4....4....2....6....2....3....3
%e A254945 ..3....3....5....7....6....5....6....3....7....4....6....3....1....5....1....3
%K A254945 nonn
%O A254945 1,1
%A A254945 _R. H. Hardin_, Feb 10 2015
