%I A254781 #6 Jul 23 2025 14:56:22
%S A254781 2473062,23633202,462927268,7597019270,151619878261,3258176834810,
%T A254781 66029963150922,1342750776459233,27898030834172634,574451492960252732,
%U A254781 11798168038957851746,242987369752309511703,5004900124524544978144
%N A254781 Number of (7+2)X(n+2) 0..1 arrays with every 3X3 subblock sum of the two maximums of the central row and the central column and the two medians of the diagonal and antidiagonal nondecreasing horizontally, vertically and ne-to-sw antidiagonally.
%C A254781 Row 7 of A254775
%H A254781 R. H. Hardin, <a href="/A254781/b254781.txt">Table of n, a(n) for n = 1..100</a>
%e A254781 Some solutions for n=1
%e A254781 ..1..0..0....1..0..0....1..0..0....0..0..0....0..0..0....0..0..0....1..0..0
%e A254781 ..0..0..0....0..0..1....1..0..1....1..0..0....1..0..0....0..0..0....1..0..1
%e A254781 ..0..0..0....0..0..0....0..0..0....0..0..1....0..0..0....0..0..0....0..0..0
%e A254781 ..1..0..1....1..0..0....0..0..1....0..0..0....0..0..1....1..0..0....1..0..1
%e A254781 ..1..0..0....0..0..0....1..0..0....1..0..0....1..0..0....1..0..0....1..1..0
%e A254781 ..1..0..0....1..1..1....1..0..0....0..0..1....1..0..0....1..0..0....1..1..1
%e A254781 ..1..1..1....1..0..0....1..1..1....1..0..0....1..1..1....1..0..1....1..1..0
%e A254781 ..1..1..1....0..1..1....1..1..0....1..0..0....1..1..0....1..0..1....0..1..1
%e A254781 ..0..1..1....1..0..1....0..1..0....1..1..1....1..0..1....1..1..1....1..0..1
%K A254781 nonn
%O A254781 1,1
%A A254781 _R. H. Hardin_, Feb 07 2015
