%I A254506 #6 Jul 23 2025 14:44:43
%S A254506 2703,12324,68832,356061,1731335,8282251,38770022,178707667,815255701,
%T A254506 3683796336,16525980573,73671578242,326677241389,1441862858957,
%U A254506 6338127433805,27761171502804,121206014851274,527673136282231
%N A254506 Number of (n+2)X(2+2) 0..1 arrays with every 3X3 subblock sum of four medians of central row, central column, diagonal and antidiagonal nondecreasing horizontally, vertically and ne-to-sw antidiagonally.
%C A254506 Column 2 of A254512
%H A254506 R. H. Hardin, <a href="/A254506/b254506.txt">Table of n, a(n) for n = 1..210</a>
%e A254506 Some solutions for n=3
%e A254506 ..0..0..1..0....0..1..0..0....0..1..1..0....0..0..0..1....0..0..0..0
%e A254506 ..0..0..0..0....1..0..0..1....0..0..0..0....0..0..0..0....0..0..0..0
%e A254506 ..0..0..0..0....0..0..0..0....0..1..0..1....0..0..0..1....1..0..0..0
%e A254506 ..1..0..0..0....1..0..0..1....0..1..0..1....1..0..0..0....1..0..1..0
%e A254506 ..0..1..0..0....1..1..1..1....0..0..0..0....0..0..0..1....0..1..0..1
%K A254506 nonn
%O A254506 1,1
%A A254506 _R. H. Hardin_, Jan 31 2015
