%I A254087 #6 Jul 23 2025 14:27:21
%S A254087 22728,437412,9231485,194642351,4074710828,85580284203,1797518333568,
%T A254087 37753559435660,792936896367040,16654877814697296,349811454916987908,
%U A254087 7347393872504020360,154323313614708936148,3241384012776367465864
%N A254087 Number of (n+2)X(3+2) 0..1 arrays with every 3X3 subblock diagonal maximum minus antidiagonal maximum nondecreasing horizontally, vertically and ne-to-sw antidiagonally.
%C A254087 Column 3 of A254092
%H A254087 R. H. Hardin, <a href="/A254087/b254087.txt">Table of n, a(n) for n = 1..210</a>
%H A254087 R. H. Hardin, <a href="/A254087/a254087.txt">Empirical recurrence of order 96</a>
%F A254087 Empirical recurrence of order 96 (see link above)
%e A254087 Some solutions for n=1
%e A254087 ..0..0..0..1..0....1..1..0..0..1....0..0..0..0..1....0..0..1..1..0
%e A254087 ..0..1..1..0..0....0..0..1..1..0....0..0..1..0..0....0..0..1..1..1
%e A254087 ..0..1..1..0..1....1..1..1..0..0....1..0..0..1..1....0..1..0..1..0
%K A254087 nonn
%O A254087 1,1
%A A254087 _R. H. Hardin_, Jan 25 2015
