%I A068462 #11 Nov 26 2018 14:31:07
%S A068462 1,0,1,2,1,1,1,0,0,1,5,6,10,0,11,2,13,9,9,5,15,3,1,4,18,16,3,0,27,6,8,
%T A068462 30,7,25,31,18,9,18,9,18,38,2,2,40,26,30,41,19,9,45,39,22,28,44,20,27,
%U A068462 33,7,3,53,6,5,4,45,44,32,4,48,53,50,15,71,53,53,1,24,23,48,56,54,1,16
%N A068462 Factorial expansion of the cube root of 2: 2^(1/3) = Sum_{n>0} a(n)/n!.
%o A068462 (PARI) vector(30, n, if(n>1, t=t%1*n, t=2^(1/3))\1) \\ Increase realprecision (e.g., \p500) to compute more terms. - _M. F. Hasler_, Nov 26 2018
%Y A068462 Cf. A007514.
%K A068462 nonn
%O A068462 1,4
%A A068462 _Benoit Cloitre_, Mar 10 2002
