%I A068464 #28 Sep 22 2025 16:00:38
%S A068464 3,1,0,3,0,0,3,0,5,3,2,7,0,2,8,9,16,3,1,15,18,8,20,7,23,8,10,11,28,29,
%T A068464 24,30,3,16,10,8,31,11,30,35,5,5,38,32,31,42,13,17,43,3,41,27,1,14,26,
%U A068464 52,38,22,55,46,6,35,46,34,24,52,52,64,62,25,46,56,3,71,70,22,53,63,53
%N A068464 Factorial expansion of Gamma(1/4) = Sum_{n>=1} a(n)/n! with largest possible a(n), and Gamma = Euler's gamma function.
%H A068464 G. C. Greubel, <a href="/A068464/b068464.txt">Table of n, a(n) for n = 1..1000</a>
%H A068464 <a href="/index/Fa#facbase">Index entries for factorial base representation</a>
%F A068464 a(n) = floor(n!*Gamma(1/4)) - n*floor((n-1)!*Gamma(1/4)), for n > 1. - _M. F. Hasler_, Nov 26 2018
%e A068464 Gamma(1/4) = A068466 = 3.6256099... = 3/1! + 1/2! + 0 + 3/4! + 0 + 0 + 3/7! + 0 + 5/9! + 3/10! + 2/11! + ... - _M. F. Hasler_, Nov 26 2018
%t A068464 r:= Gamma[1/4]; Table[If[n == 1, Floor[r], Floor[n!*r]- n*Floor[(n-1)!*r] ], {n,1,100}] (* _G. C. Greubel_, Mar 29 2018 *)
%o A068464 (PARI) default(realprecision, 250); b = gamma(1/4); for(n=1, 80, print1(if(n==1, floor(b), floor(n!*b) - n*floor((n-1)!*b)), ", ")) \\ _G. C. Greubel_, Mar 29 2018
%o A068464 (PARI) A068464(N=90,c=gamma(precision(.25,logint(N!,10)+1)))=vector(N,n,if(n>1,c=c%1*n,c)\1) \\ - _M. F. Hasler_, Nov 26 2018
%o A068464 (Magma) SetDefaultRealField(RealField(250));  [Floor(Gamma(1/4))] cat [Floor(Factorial(n)*Gamma(1/4)) - n*Floor(Factorial((n-1))*Gamma(1/4)) : n in [2..80]]; // _G. C. Greubel_, Nov 27 2018
%o A068464 (SageMath)
%o A068464 def A068464(n):
%o A068464     if (n==1): return floor(gamma(1/4))
%o A068464     else: return expand(floor(factorial(n)*gamma(1/4)) - n*floor(factorial(n-1)*gamma(1/4)))
%o A068464 [A068464(n) for n in (1..80)] # _G. C. Greubel_, Nov 27 2018
%Y A068464 Cf. A007514, A068466 (decimal expansion), A068463.
%K A068464 easy,nonn
%O A068464 1,1
%A A068464 _Benoit Cloitre_, Mar 10 2002
