%I A068578 #15 Jun 12 2022 02:58:49
%S A068578 2,3,4,6,8,10,12,14,16,18,20,24,30,36,40,42,48,60,72,84,90,120,180
%N A068578 Numbers k such that tau(k)*sigma(k) > k*phi(k).
%C A068578 Numbers k such that A064840(k) > A002618(k).
%t A068578 Select[Range[180], DivisorSigma[0, #] * DivisorSigma[1, #] > # * EulerPhi[#] &] (* _Amiram Eldar_, Jun 12 2022 *)
%o A068578 (PARI) is(k) = {my(f=factor(k)); numdiv(k)*sigma(k) > k*eulerphi(k); } \\ _Jinyuan Wang_, Apr 05 2020
%Y A068578 Cf. A000005, A000010, A000203, A002618, A064840.
%K A068578 nonn,easy,fini,full
%O A068578 1,1
%A A068578 _Benoit Cloitre_, Mar 26 2002
