%I A068381 #16 Jan 01 2019 06:37:33
%S A068381 12,32,96,648,7736,228424,11974112,1599762776,382467306272,
%T A068381 234367651907856,258981528765867728,733498025032488425464,
%U A068381 3770347483688546402804760,49588653272896250824990166768
%N A068381 Number of partitions of n X n checkerboard by two edgewise-connected sets which produce the maximum n^2-2n+2 frontier edges between the two sets.
%C A068381 Not divided by 4 because that property may not continue.
%C A068381 Each partition is counted twice in this sequence. The sequence can be computed by counting Hamiltonian paths on a n-1 x n-1 grid that start at any vertex on the grid boundary and terminate at another boundary vertex. Counts for whether the path starts or terminates on a corner or non-corner need to be computed separately as there are different multiplication factors. - _Andrew Howroyd_, Apr 13 2016
%e A068381 Illustration of a(2)=6*2:
%e A068381     __.__     __.__     __.__    __.__     __.__     __.__
%e A068381    |__|  |   |  |__|   |   __|  |__   |   |__.__|   |  |  |
%e A068381    |__.__|   |__.__|   |__|__|  |__|__|   |__.__|   |__|__|
%e A068381 Illustration of relation of a Hamiltonian path in a 3 x 3 grid to solutions of a(4):
%e A068381                  .__.__.__.__.   .__.__.__.__.   .__.__.__.__.   .__.__.__.__.
%e A068381    .__.__        |__.__.__.  |   |  |__.__.  |   |__.__.__.  |   |  |__.__.  |
%e A068381     __.__|  <=>  |  .__.__|  |   |  .__.__|  |   |  .__.__|  |   |  .__.__|  |
%e A068381    |__.__.       |  |__.__.__|   |  |__.__.__|   |  |__.__.  |   |  |__.__.  |
%e A068381                  |__.__.__.__|   |__.__.__.__|   |__.__.__|__|   |__.__.__|__|
%Y A068381 Cf. A068392, A068393.
%Y A068381 Cf. A001184, A000532, A121789.
%K A068381 nonn
%O A068381 2,1
%A A068381 _R. H. Hardin_, Mar 04 2002
%E A068381 a(7)-a(15) from _Andrew Howroyd_, Apr 13 2016
