%I A068932 #10 Apr 12 2012 02:03:48
%S A068932 0,0,1,1,2,1,3,2,5,4,9,7,23,18,74,106,619,2076,22526,112834,4799825,
%T A068932 31138965,4207943011,115979718015,13482672647959
%N A068932 Number of disconnected regular graphs with n nodes.
%C A068932 A graph is called regular if every node has the same number of edges.
%C A068932 Row sums of A068933.
%F A068932 a(n) = A005176(n) - A005177(n).
%Y A068932 Cf. A005176, A005177, A068933.
%K A068932 hard,more,nonn
%O A068932 0,5
%A A068932 _David Wasserman_, Mar 08 2002
%E A068932 a(22) corrected and a(23) appended Sep 28 2009, a(24) appended Nov 24 2009, by _Jason Kimberley_.
%E A068932 a(0)=0 (due to the empty graph being vacuously connected) inserted by _Jason Kimberley_, Apr 11 2012
