%I A068056 #5 Jun 27 2012 14:00:04
%S A068056 0,1,3,4,8,9,11,12,18,19,21,22,26,27,29,30,41,42,44,45,49,50,52,53,59,
%T A068056 60,62,63,67,68,70,71,84,85,87,88,92,93,95,96,102,103,105,106,110,111,
%U A068056 113,114,125,126,128,129,133,134,136,137,143,144,146,147,151,152,154
%N A068056 Sums of all subsets of A066425.
%H A068056 A. Karttunen, <a href="/A066425/a066425s.txt">Scheme functions for computing A066425 and related sequences.</a>
%e A068056 {}=0, {1}=1, {3}=3, {1+3}=4, {8}=8, {1+8}=9, {3+8}=11, {1+3+8}=12, etc.
%Y A068056 First differences: A068057.
%K A068056 nonn
%O A068056 0,3
%A A068056 _Antti Karttunen_, Feb 26 2002
