%I A068313 #25 Jun 11 2025 17:19:50
%S A068313 1,4,15,82,457,3231,24055,209375,1955288,20455936,229830841,
%T A068313 2828166755,37228913365,528635368980,7990596990430,128909374528433,
%U A068313 2202090635802581,39837079499488151,759320365206705013,15234890522990662422,320634889654149218205,7068984425261215971205
%N A068313 Number of (0,1)-matrices with sum of entries equal to n and no zero rows or columns, with weakly decreasing row sums and column sums.
%C A068313 This is the sum over the matrix of base change from the elementary symmetric functions to the monomial symmetric functions.
%D A068313 I. G. Macdonald, Symmetric Functions and Hall Polynomials, Oxford 1979, p. 57.
%H A068313 Ludovic Schwob, <a href="/A068313/b068313.txt">Table of n, a(n) for n = 1..37</a>
%H A068313 Ludovic Schwob, <a href="https://arxiv.org/abs/2506.04007">On the enumeration of double cosets and self-inverse double cosets</a>, arXiv:2506.04007 [math.CO], 2025. See p. 14.
%e A068313 a(2) = 4 because there are 4 different 0-1 matrices of weight 2: 1 10 01 11,1, 01, 10.
%e A068313 From _Gus Wiseman_, Nov 15 2018: (Start)
%e A068313 The a(3) = 15 matrices:
%e A068313   [1 1 1]
%e A068313 .
%e A068313   [1 1] [1 1 0] [1 0 1] [0 1 1]
%e A068313   [1 0] [0 0 1] [0 1 0] [1 0 0]
%e A068313 .
%e A068313   [1] [1 0] [1 0] [1 0 0] [1 0 0] [0 1] [0 1 0] [0 1 0] [0 0 1] [0 0 1]
%e A068313   [1] [1 0] [0 1] [0 1 0] [0 0 1] [1 0] [1 0 0] [0 0 1] [1 0 0] [0 1 0]
%e A068313   [1] [0 1] [1 0] [0 0 1] [0 1 0] [1 0] [0 0 1] [1 0 0] [0 1 0] [1 0 0]
%e A068313 (End)
%t A068313 prs2mat[prs_]:=Table[Count[prs,{i,j}],{i,Union[First/@prs]},{j,Union[Last/@prs]}];
%t A068313 Table[Length[Select[Subsets[Tuples[Range[n],2],{n}],And[Union[First/@#]==Range[Max@@First/@#],Union[Last/@#]==Range[Max@@Last/@#],OrderedQ[Total/@prs2mat[#]],OrderedQ[Total/@T[prs2mat[#]]]]&]],{n,5}] (* _Gus Wiseman_, Nov 15 2018 *)
%Y A068313 Cf. A000219, A001970, A007716, A049311, A101370, A117433, A120733, A321646, A321652, A321653, A321654.
%K A068313 nonn
%O A068313 1,2
%A A068313 Axel Kohnert (axel.kohnert(AT)uni-bayreuth.de), Feb 25 2002
%E A068313 Name changed by _Gus Wiseman_, Nov 15 2018
%E A068313 a(20) onwards from _Ludovic Schwob_, Oct 13 2023
