%I A068399 #27 Nov 09 2025 02:29:46
%S A068399 1,1,1,1,1,1,3,1,4,5,6,6,9,7,11,13,13,13,20,16,21,22,23,24,28,27,30,
%T A068399 32,34,35,43,38,42,46,44,49,55,50,53,57,61,61,67,63,70,73,73,73,81,77,
%U A068399 83,85,87,89,97,94,100,98,102,102,113,107,110,118,117,121,126,123,128,133
%N A068399 Number of digits in numerator of B(2n) the Bernoulli numbers.
%H A068399 Jwalin Bhatt, <a href="/A068399/b068399.txt">Table of n, a(n) for n = 0..5000</a> (first 1000 terms from Seiichi Manyama).
%H A068399 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/BernoulliNumber.html">Bernoulli Number</a>
%F A068399 a(n) = A055642(abs(A000367(n))). - _Jwalin Bhatt_, Nov 06 2025
%t A068399 IntegerLength/@Numerator[BernoulliB[2Range[70]]] (* _Harvey P. Dale_, Jun 21 2013 *)
%o A068399 (PARI) a(n)=logint(abs(numerator(bernfrac(2*n))),10)+1 \\ _Charles R Greathouse IV_, Jan 20 2017
%o A068399 (Python)
%o A068399 from sympy import bernoulli
%o A068399 def A068399(n):  return len(str(abs(bernoulli(2*n)).numerator))  # _Jwalin Bhatt_, Nov 06 2025
%Y A068399 Cf. A000367, A055642, A092904 (denominator).
%K A068399 nonn,base
%O A068399 0,7
%A A068399 _Benoit Cloitre_, Mar 01 2002
%E A068399 a(0) from _Seiichi Manyama_, Jan 20 2017
