%I A068110 #15 Jan 17 2025 03:36:27
%S A068110 1,2,32,576,73728,409600,176947200,17340825600,1183800360960,
%T A068110 1725980926279680,3451961852559360000,39779750872350720000,
%U A068110 137478819014844088320000,1858713633080692074086400,377800756235068077873561600,2550155104586709525646540800000,20890870616774324434096462233600000
%N A068110 Denominators of coefficients in J0(i*sqrt(x))^2 power series where J0 denotes the ordinary Bessel function of order 0.
%D A068110 Bruce C. Berndt, Ramanujan's Notebooks, Part II, Springer-Verlag, 1989; see Hypergeometric series, p. 59.
%H A068110 Amiram Eldar, <a href="/A068110/b068110.txt">Table of n, a(n) for n = 0..230</a>
%F A068110 J0(i*sqrt(x))^2 = Sum_{n>=0} (2n)!/(n!)^4/2^(2n)*x^n.
%t A068110 Denominator[CoefficientList[Series[BesselJ[0, I*Sqrt[x]]^2, {x, 0, 15}], x]] (* _Amiram Eldar_, Jan 17 2025 *)
%Y A068110 Cf. A068111 (numerators).
%K A068110 easy,frac,nonn
%O A068110 0,2
%A A068110 _Benoit Cloitre_, Mar 21 2002
%E A068110 More terms from _Amiram Eldar_, Jan 17 2025
