%I A068816 #24 Jan 17 2019 13:44:05
%S A068816 511111,5111111111111,5111111111111111,
%T A068816 5111111111111111111111111111111111111111111111111111111111111111111111111111111111111
%N A068816 Primes formed by a 5 followed by 1's.
%C A068816 a(6) has 145 digits and is too large to display here. - _Vincenzo Librandi_, Dec 10 2010
%H A068816 Makoto Kamada, <a href="https://stdkmd.net/nrr/5/51111.htm#prime">Prime numbers of the form 511...11</a>.
%H A068816 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%o A068816 (PARI) for(n=1,200, if(isprime(5*10^n+(10^(n)-1)/9)==1,print1(5*10^n+(10^(n)-1)/9,",")))
%Y A068816 Cf. A002275, A056713.
%K A068816 nonn,base
%O A068816 1,1
%A A068816 _Amarnath Murthy_, Mar 07 2002
%E A068816 More terms from _Benoit Cloitre_, Mar 09 2002
