%I A068594 #6 Feb 25 2024 21:07:11
%S A068594 0,0,0,3,3,11,11,23,33,63,63,137,137,257,320,535,535,1071,1071,2031,
%T A068594 2281,4073,4073,7783,7908,14692,15455,29277,29277,58419,58419,107728,
%U A068594 111272,214440,215444,429437,429437,842109,856061,1609547
%N A068594 Factorable subsets: the number of proper subsets S of {1,2,...,n} that can be expressed in the form S=A*B, where S is defined to be the set {a(i)*b(j)| a(i) in A, b(j) in B}.
%H A068594 Sean A. Irvine, <a href="https://github.com/archmageirvine/joeis/blob/master/src/irvine/oeis/a068/A068594.java">Java program</a> (github)
%e A068594 a(6)=11, since {4}={2}*{2}, {2,4}={2}*{1,2}, {6}={2}*{3}, {2,6}={2}*{1,3}, {4,6}={2}*{2,3}, {2,4,6}={2}*{1,2,3}, {1,2,4}={1,2}*{1,2}, {3,6}={1,2}*{3}, {1,2,3,6}={1,2}*{1,3}, {2,3,4,6}={1,2}*{2,3}, {1,2,3,4,6}={1,2}*{1,2,3} and no other subsets of {1,2,...,6} can be so factored.
%K A068594 nonn,changed
%O A068594 1,4
%A A068594 _John W. Layman_, Mar 14 2002
%E A068594 a(16)-a(40) from _Sean A. Irvine_, Feb 25 2024
