%I A068207 #11 Jul 17 2019 06:50:18
%S A068207 2,6,40,54,66,70,78,80,88,110,114,128,130,182,216,222,238,250,258,276,
%T A068207 310,318,354,366,384,402,410,418,438,456,488,498,552,594,598,616,624,
%U A068207 632,654,678,680,682,696,726,760,762,774,786,808,830,870,906,924,928
%N A068207 Numbers k such that the number of divisors of k^2-1 equals the number of divisors of k.
%H A068207 Amiram Eldar, <a href="/A068207/b068207.txt">Table of n, a(n) for n = 1..10000</a>
%F A068207 k such that A000005(k^2-1) = A000005(k).
%t A068207 Select[Range[1000], DivisorSigma[0, #] == DivisorSigma[0, #^2-1] &] (* _Amiram Eldar_, Jul 17 2019 *)
%Y A068207 Cf. A000005.
%K A068207 easy,nonn
%O A068207 1,1
%A A068207 _Benoit Cloitre_, Mar 23 2002
