%I A068712 #26 Sep 08 2022 08:45:05
%S A068712 13,23,43,83,163,643,1283,10243,20483,1310723,5242883,335544323,
%T A068712 1342177283,21474836483,85899345923,43980465111043,87960930222083,
%U A068712 5629499534213123,22517998136852483,1441151880758558723
%N A068712 Primes of the form 5*2^k + 3.
%H A068712 Vincenzo Librandi, <a href="/A068712/b068712.txt">Table of n, a(n) for n = 1..38</a>
%e A068712 1283 is a term as a concatenation of 2^7 and 3.
%t A068712 Select[5*2^Range[60]+3, PrimeQ]  (* _Harvey P. Dale_, Feb 04 2011 *)
%o A068712 (PARI) for(n=1,150, if(isprime(2^n*5+3)==1,print1(2^n*5+3,",")))
%o A068712 (Magma) [a: n in [1..100] | IsPrime(a) where a is 5*2^n + 3]; // _Vincenzo Librandi_, Dec 08 2011
%Y A068712 Cf. A058586, A068715, A144487, A211486.
%K A068712 nonn
%O A068712 1,1
%A A068712 _Amarnath Murthy_, Mar 05 2002
%E A068712 More terms from _Benoit Cloitre_, Mar 09 2002
