%I A068549 #6 Feb 22 2024 21:30:11
%S A068549 2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,
%T A068549 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%U A068549 7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,11
%N A068549 Largest prime < sqrt(2n-4) - 1.
%D A068549 F. Lemmermeyer, Reciprocity Laws From Euler to Eisenstein, Springer-Verlag, 2000, p. 19.
%K A068549 nonn,changed
%O A068549 10,1
%A A068549 _N. J. A. Sloane_, Mar 22 2002
%E A068549 Name corrected by _Sean A. Irvine_, Feb 22 2024
