%I A068571 #46 Nov 05 2025 15:22:01
%S A068571 1,3,20,143,1442,14377,143071,1418854,14255667,145674808,1492609148,
%T A068571 15091199357,149121303586,1443278000870,13770853279685,
%U A068571 130660965862333,1245219117260664,12024696404768025,118226055080025491,1183229962059381238,12005034444292997294
%N A068571 Number of happy numbers <= 10^n.
%H A068571 Bryan Wolf, <a href="/A068571/b068571.txt">Table of n, a(n) for n = 0..1000</a> (first 122 terms from Lambert Klasen)
%H A068571 Justin Gilmer, <a href="https://arxiv.org/abs/1110.3836">On the density of happy numbers</a>, arXiv:1110.3836 [math.NT], 2011-2015.
%H A068571 Lambert Klasen, <a href="https://web.archive.org/web/20050207092509/http://zero815.xeen3d.de/happy/happy.html">Xeen3d's happy.html</a>.
%H A068571 Walter Schneider, <a href="http://web.archive.org/web/2004/www.wschnei.de/digit-related-numbers/happy-numbers.html">Happy Numbers</a>.
%H A068571 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HappyNumber.html">Happy Number</a>.
%F A068571 From _Bryan Wolf_, Nov 06 2012: (Start)
%F A068571 h(n,x) = h(n-1,x-0^2) + h(n-1,x-1^2) + ... + h(n-1,x-9^2) where h() is the number of numbers of length n whose sum of the squares of their digits is x.
%F A068571 a(n) is the sum of all h(n, 0 < x <= 81*n), where x is a happy number, plus 1 for 10^n. (End)
%e A068571 For n=0, h(0,0) = 1 and h(0,x >0) = 0.
%o A068571 (PARI) ssd(n)=n=digits(n); sum(i=1, #n, n[i]^2)
%o A068571 happy(n)=while(n>6, n=ssd(n)); n==1
%o A068571 a(n)=my(f=n!,s,d); forvec(v=vector(9,i,[0,n]), d=vector(9,i, if(i>8,n,v[i+1])-v[i]); if(happy(sum(i=1,9,d[i]*i^2)), s+=f/prod(i=1,9,d[i]!)/v[1]!), 1); s+1 \\ _Charles R Greathouse IV_, Nov 01 2016
%Y A068571 Cf. A007770, A124095, A219667.
%K A068571 nonn,base
%O A068571 0,2
%A A068571 _Sascha Kurz_, Mar 26 2002
%E A068571 More terms from Lambert Klasen (Lambert.Klasen(AT)gmx.de), Nov 03 2004
