%I A004328 #12 Sep 04 2023 06:06:18
%S A004328 1,33,630,9139,111930,1221759,12271512,115775100,1040465790,
%T A004328 8996462475,75394027566,615790256823,4922879481520,38650751381832,
%U A004328 298824321028320,2280012686716080,17198662594653540,128447994798305325
%N A004328 Binomial coefficient C(3n,n-10).
%D A004328 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004328 Seiichi Manyama, <a href="/A004328/b004328.txt">Table of n, a(n) for n = 10..1000</a>
%H A004328 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004328 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004328 nonn,easy,changed
%O A004328 10,2
%A A004328 _N. J. A. Sloane_.
