%I A004088 #8 Oct 24 2023 19:25:22
%S A004088 1,1,2,3,5,7,2,6,4,3,6,11,14,2,9,14,6,18,16,13,15,18,3,13,18,23,15,4,
%T A004088 19,20,15,20,24,9,7,24,31,19,14,18,24,24,20,18,25,25,24,23,24,23,16,
%U A004088 30,33,27,28,25,26,21,17,22,38,15,16,33,22,23,17,47,33,29,42,33,37,43,29,30,38
%N A004088 Sum of digits of number of partitions of n.
%t A004088 Total/@IntegerDigits[PartitionsP[Range[0,80]]] (* _Harvey P. Dale_, Feb 03 2015 *)
%Y A004088 Cf. A000041.
%K A004088 nonn,base
%O A004088 0,3
%A A004088 _N. J. A. Sloane_
