%I A004552 #20 Aug 25 2025 03:49:38
%S A004552 1,5,0,6,0,4,4,0,2,1,4,1,0,1,6,6,4,5,6,1,4,0,0,0,1,5,3,1,5,0,6,5,3,4,
%T A004552 5,3,2,3,4,6,6,1,5,2,0,1,5,5,4,2,4,5,5,6,3,5,2,3,1,3,6,6,0,0,2,1,6,6,
%U A004552 2,5,0,0,3,6,4,3,5,6,1,2,5,1,3,6,6,0,3,3,5,5,4,1,1,6,2,2,3,6,6,3,3,1,5,1,2,5,5,4,3,5,4,1,0,0,5,6,2,0,6,3
%N A004552 Expansion of sqrt(3) in base 7.
%H A004552 G. C. Greubel, <a href="/A004552/b004552.txt">Table of n, a(n) for n = 1..10000</a>
%H A004552 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004552 RealDigits[Sqrt[3],7,120][[1]]  (* _Harvey P. Dale_, Apr 29 2011 *)
%o A004552 (Magma) d:= 3; m:=7; Prune(Reverse(IntegerToSequence(Isqrt(d*m^100), m))); // _G. C. Greubel_, Mar 31 2018
%K A004552 nonn,base,cons
%O A004552 1,2
%A A004552 _N. J. A. Sloane_
%E A004552 Corrected and extended by _Harvey P. Dale_, Apr 29 2011
