%I A004326 #7 May 08 2018 15:11:53
%S A004326 1,27,435,5456,58905,575757,5245786,45379620,377348994,3042312350,
%T A004326 23930713170,184509266760,1399358844975,10468434365991,77413632286320,
%U A004326 566877686933536,4116305022165108,29673694525643100
%N A004326 Binomial coefficient C(3n,n-8).
%D A004326 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004326 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004326 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004326 nonn,easy
%O A004326 8,2
%A A004326 _N. J. A. Sloane_.
