%I A004948 #19 Oct 28 2023 11:53:33
%S A004948 0,521,1042,1563,2084,2605,3126,3647,4168,4689,5210,5731,6252,6773,
%T A004948 7294,7815,8336,8857,9378,9899,10420,10941,11462,11983,12504,13025,
%U A004948 13546,14067,14588,15109,15630,16151
%N A004948 a(n) = round(n*phi^13), where phi is the golden ratio, A001622.
%C A004948 Differs from A004928 first at index n = 261. - _R. J. Mathar_, Oct 28 2008
%H A004948 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>.
%t A004948 With[{c=GoldenRatio^13},Round[c*Range[0,40]]] (* _Harvey P. Dale_, May 27 2016 *)
%Y A004948 Cf. A001622, A004928.
%K A004948 nonn,changed
%O A004948 0,2
%A A004948 _N. J. A. Sloane_
