%I A004299 #17 Jan 05 2020 14:58:10
%S A004299 1,76,5624,416100,30785776,2277731324,168521332200,12468300851476,
%T A004299 922485741677024,68251476583248300,5049686781418697176,
%U A004299 373608570348400342724,27641984519000206664400,2045133245835666892822876,151312218207320349862228424
%N A004299 Expansion of (1+2*x+x^2)/(1-74*x+x^2).
%D A004299 P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 160, middle display.
%H A004299 Vincenzo Librandi, <a href="/A004299/b004299.txt">Table of n, a(n) for n = 0..500</a>
%H A004299 J. M. Alonso, <a href="http://dx.doi.org/10.1007/978-1-4612-3142-4_1">Growth functions of amalgams</a>, in Alperin, ed., Arboreal Group Theory, Springer, pp. 1-34, esp. p. 32.
%H A004299 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (74,-1).
%F A004299 From _Colin Barker_, Apr 16 2016: (Start)
%F A004299 a(n) = (37+6*sqrt(38))^(1-n)*(-228+37*sqrt(38))*(-1+(37+6*sqrt(38))^(2*n))/6 for n>0.
%F A004299 a(n) = 74*a(n-1) - a(n-2) for n>2.
%F A004299 (End)
%F A004299 a(n) = (-3*(-1)^(2^n) + 2*sqrt(38)*sinh(n*log(37+6*sqrt(38))) + 3)/6. - _Ilya Gutkovskiy_, Apr 16 2016
%t A004299 CoefficientList[Series[(1+2*x+x^2)/(1-74*x+x^2),{x,0,20}],x] (* _Vincenzo Librandi_, Jun 14 2012 *)
%t A004299 LinearRecurrence[{74,-1},{1,76,5624},20] (* _Harvey P. Dale_, Jan 05 2020 *)
%o A004299 (PARI) Vec((1+2*x+x^2)/(1-74*x+x^2)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%K A004299 nonn,easy
%O A004299 0,2
%A A004299 _N. J. A. Sloane_
