%I A004386 #18 Sep 10 2025 04:20:22
%S A004386 1,48,1540,41664,1028790,24040016,541931236,11919192480,257575523205,
%T A004386 5494563394320,116068178638776,2433440563030400,50718300243156000,
%U A004386 1052134368066259632,21743950029947469800,447994468851239444960,9206887338937200407418,188819936331035086677600
%N A004386 Binomial coefficient C(8n,n-5).
%D A004386 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004386 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A004386 a(n) ~ 2^(24*n+1) / (7^(7*n+11/2) * sqrt(Pi*n)). - _Amiram Eldar_, Sep 09 2025
%t A004386 Table[Binomial[8n,n-5],{n,5,30}] (* _Harvey P. Dale_, Jan 12 2016 *)
%o A004386 (PARI) a(n) = binomial(8*n, n-5); \\ _Amiram Eldar_, Sep 09 2025
%K A004386 nonn,easy
%O A004386 5,2
%A A004386 _N. J. A. Sloane_
%E A004386 More terms from _Amiram Eldar_, Sep 10 2025
