%I A004530 #17 Nov 16 2025 22:19:35
%S A004530 1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
%T A004530 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
%U A004530 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
%N A004530 Expansion of (theta_2(0, x) + theta_3(0, x) + theta_4(0, x)) / 2 in powers of x^(1/4).
%C A004530 From _Robert Israel_, Nov 16 2025: (Start)
%C A004530    a(n) = 2 if n > 0 is a square and is divisible by 16.
%C A004530    a(n) = 1 if n = 0 or n is an odd square.
%C A004530    a(n) = 0 otherwise. (End)
%D A004530 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%H A004530 Antti Karttunen, <a href="/A004530/b004530.txt">Table of n, a(n) for n = 0..65537</a>
%F A004530 G.f.: (theta_2(0, x^4) + theta_3(0, x^4) + theta_4(0, x^4)) / 2.
%e A004530 G.f. = 1 + x + x^9 + 2*x^16 + x^25 + x^49 + 2*x^64 + x^81 + x^121 + 2*x^144 + x^169 + ...
%p A004530 f:= proc(n)
%p A004530        if not issqr(n) then 0
%p A004530        else
%p A004530          if n::odd then 1
%p A004530          elif n mod 16 = 0 then 2
%p A004530          else 0
%p A004530          fi
%p A004530        fi
%p A004530 end proc:
%p A004530 f(0):= 1:
%p A004530 map(f, [$0..100]); # _Robert Israel_, Nov 16 2025
%t A004530 a[ n_] := SeriesCoefficient[ (EllipticTheta[ 2, 0, x^4] + EllipticTheta[ 3, 0, x^4] + EllipticTheta[4, 0, x^4]) / 2, {x, 0, n}]; (* _Michael Somos_, Aug 28 2017 *)
%t A004530 a[ n_] := With[{m = Sqrt@n}, Which[ n <= 0, Boole[n == 0], IntegerQ[m] && (Mod[m, 4] != 2), 2 - Mod[m, 2], True, 0]]; (* _Michael Somos_, Aug 28 2017 *)
%o A004530 (PARI) {a(n) = my(m); if( n<=0, n==0, issquare(n, &m) && (m%4!=2), 2-m%2, 0)}; /* _Michael Somos_, Aug 28 2017 */
%o A004530 (PARI) {a(n) = my(A); if(n<0, 0, A = x * O(x^n); polcoeff( x * eta(x^16 + A)^2 / eta(x^8 + A) + (eta(x^8 + A)^5 / (eta(x^4 + A) * eta(x^16 + A))^2 + eta(x^4 + A)^2 / eta(x^8 + A)) / 2, n))}; /* _Michael Somos_, Aug 28 2017 */
%K A004530 nonn,mult,changed
%O A004530 0,17
%A A004530 _N. J. A. Sloane_
%E A004530 Data section extended up to a(121) by _Antti Karttunen_, Aug 28 2017
