%I A004635 #21 Sep 08 2022 08:44:33
%S A004635 1,13,102,224,1000,1331,2333,4022,10404,13000,20311,23403,32242,41434,
%T A004635 102000,112341,124123,141312,204414,224000,244021,320043,342132,
%U A004635 420244,1000000,1030301,1112213,1200302,1240024,1331000,1423131,2022033,2122222,2224204
%N A004635 Cubes written in base 5.
%H A004635 G. C. Greubel, <a href="/A004635/b004635.txt">Table of n, a(n) for n = 1..5000</a>
%F A004635 a(n) = A007091(n^3) = A007091(A000578(n)). - _Michel Marcus_, Oct 15 2015
%t A004635 Table[FromDigits[IntegerDigits[n^3, 5]], {n, 35}] (* _Vincenzo Librandi_, Oct 15 2015 *)
%o A004635 (Magma) [Seqint(Intseq(n^3, 5)): n in [1..30]]; // _Vincenzo Librandi_, Oct 15 2015
%o A004635 (PARI) for(n=1,30, print1(fromdigits(digits(n^3, 5)), ", ")) \\ _G. C. Greubel_, Sep 10 2018
%Y A004635 Cf. A000578, A007091.
%K A004635 nonn,base
%O A004635 1,2
%A A004635 _N. J. A. Sloane_
%E A004635 Changed offset and more terms from _Vincenzo Librandi_, Oct 15 2015
