%I A004703 #15 Sep 08 2022 08:44:33
%S A004703 1,15,505,25425,1706629,143195025,14417768365,1693616001225,
%T A004703 227365098508549,34338804652192545,5762408433135346525,
%U A004703 1063691250037869293625,214198140845740727508469,46728077502266943919186065
%N A004703 Expansion of e.g.f. 1/(6-exp(x)-exp(2*x)-exp(3*x)-exp(4*x)-exp(5*x)).
%H A004703 Vincenzo Librandi, <a href="/A004703/b004703.txt">Table of n, a(n) for n = 0..200</a>
%F A004703 a(0) = 1; a(n) = Sum_{k=1..n} binomial(n,k) * (1 + 2^k + ... + 5^k) * a(n-k). - _Ilya Gutkovskiy_, Jan 15 2020
%t A004703 With[{nn=20},CoefficientList[Series[1/(6-Exp[x]-Exp[2*x]-Exp[3*x] -Exp[4*x]-Exp[5*x]),{x,0,nn}],x] Range[0,nn]!] (* _Vincenzo Librandi_, Jun 14 2012 *)
%o A004703 (PARI) x='x+O('x^30); Vec(serlaplace(1/(6-sum(k=1,5, exp(k*x))))) \\ _G. C. Greubel_, Oct 09 2018
%o A004703 (Magma) m:=30; R<x>:=PowerSeriesRing(Rationals(), m); b:=Coefficients(R!(1/(6-Exp(x)-Exp(2*x)-Exp(3*x)-Exp(4*x)-Exp(5*x)))); [Factorial(n-1)*b[n]: n in [1..m]]; // _G. C. Greubel_, Oct 09 2018
%Y A004703 Column k=5 of A320253.
%K A004703 nonn
%O A004703 0,2
%A A004703 _N. J. A. Sloane_
