%I A004705 #14 Sep 08 2022 08:44:33
%S A004705 1,28,1708,156016,19000996,2892636208,528436162708,112625837135056,
%T A004705 27433137537640996,7517361789179684848,2288826715171726889908,
%U A004705 766572192067000875962896,280079787805796188648857796,110859415083883527695265783088
%N A004705 Expansion of e.g.f. 1/(8 - Sum_{k=1..7} exp(k*x)).
%H A004705 Vincenzo Librandi, <a href="/A004705/b004705.txt">Table of n, a(n) for n = 0..200</a>
%F A004705 Equals expansion of e.g.f. 1/(8-exp(x)-exp(2*x)-exp(3*x)-exp(4*x)-exp(5*x)-exp(6*x)-exp(7*x)).
%F A004705 a(0) = 1; a(n) = Sum_{k=1..n} binomial(n,k) * (1 + 2^k + ... + 7^k) * a(n-k). - _Ilya Gutkovskiy_, Jan 15 2020
%t A004705 With[{nn=200},CoefficientList[Series[1/(8-Exp[x]-Exp[2*x]-Exp[3*x]-Exp[4*x]-Exp[5*x]-Exp[6*x]-Exp[7*x]),{x,0,nn}],x] Range[0,nn]!] (* _Vincenzo Librandi_, Jun 15 2012 *)
%o A004705 (PARI) x='x+O('x^30); Vec(serlaplace(1/(8-sum(k=1,7, exp(k*x))))) \\ _G. C. Greubel_, Oct 09 2018
%o A004705 (Magma) m:=30; R<x>:=PowerSeriesRing(Rationals(), m); b:=Coefficients(R!(1/(8-Exp(x)-Exp(2*x)-Exp(3*x)-Exp(4*x)-Exp(5*x)-Exp(6*x)-Exp(7*x)))); [Factorial(n-1)*b[n]: n in [1..m]]; // _G. C. Greubel_, Oct 09 2018
%Y A004705 Column k=7 of A320253.
%K A004705 nonn
%O A004705 0,2
%A A004705 _N. J. A. Sloane_
