%I A004836 #13 Oct 30 2017 10:26:56
%S A004836 0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,32,33,34,35,36,37,48,49,50,51,
%T A004836 52,64,65,66,67,80,81,82,83,84,85,86,87,96,97,98,99,100,101,102,112,
%U A004836 113,114,115,116,117,129,130,131
%N A004836 Numbers that are the sum of at most 7 nonzero 4th powers.
%H A004836 T. D. Noe, <a href="/A004836/b004836.txt">Table of n, a(n) for n=1..1000</a>
%t A004836 Reap[For[n = 0, n < 200, n++, If[MatchQ[PowersRepresentations[n, 7, 4], {Table[_, 7], ___}], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Oct 30 2017 *)
%K A004836 nonn
%O A004836 1,3
%A A004836 _N. J. A. Sloane_
