%I A004158 #25 Jan 22 2026 13:31:17
%S A004158 0,1,3,6,1,51,12,82,63,54,55,66,87,19,501,21,631,351,171,91,12,132,
%T A004158 352,672,3,523,153,873,604,534,564,694,825,165,595,36,666,307,147,87,
%U A004158 28,168,309,649,99,5301,1801,8211,6711,5221,5721,6231,8731,1341,5841,451
%N A004158 Triangular numbers written backwards.
%H A004158 Alois P. Heinz, <a href="/A004158/b004158.txt">Table of n, a(n) for n = 0..10000</a>
%F A004158 a(n) = A004086(A000217(n)). - _Michel Marcus_, Apr 05 2014
%p A004158 a:= n-> (s-> parse(cat(s[-i]$i=1..length(s))))(""||(n*(n+1)/2)):
%p A004158 seq(a(n), n=0..60);  # _Alois P. Heinz_, Apr 09 2015
%t A004158 Table[FromDigits[Reverse[IntegerDigits[n (n + 1) / 2]]], {n, 0, 50}] (* _Vincenzo Librandi_, Jan 21 2016 *)
%t A004158 IntegerReverse/@Accumulate[Range[0,60]] (* _Harvey P. Dale_, Jan 22 2026 *)
%o A004158 (Magma) [Seqint(Reverse(Intseq(Binomial((n+1),2)))): n in [0..60]]; // _Vincenzo Librandi_, Jan 21 2016
%K A004158 nonn,base,look,changed
%O A004158 0,3
%A A004158 _N. J. A. Sloane_
%E A004158 Initial 0 and terms after a(46) from _Eric M. Schmidt_, Apr 04 2014
