%I A004545 #23 Jul 06 2025 22:27:19
%S A004545 1,3,2,4,0,4,7,4,6,3,1,7,7,1,6,7,4,6,2,2,0,4,2,6,2,7,6,6,1,1,5,4,6,7,
%T A004545 2,5,1,2,5,7,5,1,7,4,3,5,3,3,6,6,0,2,7,2,4,2,2,3,5,6,5,0,2,3,1,6,6,4,
%U A004545 2,7,5,3,1,0,2,6,0,3,1,4,7,1,4,4,2,5,2,2,5,7,6,2,0,3,0,1,0,3,5,2
%N A004545 Expansion of sqrt(2) in base 8.
%H A004545 G. C. Greubel, <a href="/A004545/b004545.txt">Table of n, a(n) for n = 1..10000</a>
%H A004545 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%e A004545 1.3240474631771674622...
%t A004545 RealDigits[Sqrt[2], 8, 128][[1]] (* _Alonso del Arte_, Oct 19 2014 *)
%o A004545 (Magma) Prune(Reverse(IntegerToSequence(Isqrt(2*8^200),8))); // _Jason Kimberley_, Feb 19 2012
%K A004545 nonn,base,cons,easy
%O A004545 1,2
%A A004545 _N. J. A. Sloane_
%E A004545 More terms from _Jason Kimberley_, Feb 27 2012
