%I A004295 #23 Apr 16 2016 11:37:52
%S A004295 1,44,1848,77572,3256176,136681820,5737380264,240833289268,
%T A004295 10109260768992,424348119008396,17812511737583640,747701144859504484,
%U A004295 31385635572361604688,1317448992894327892412,55301472065989409876616,2321344377778660886925460
%N A004295 Expansion of (1+2*x+x^2)/(1-42*x+x^2).
%D A004295 P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 160, middle display.
%H A004295 Vincenzo Librandi, <a href="/A004295/b004295.txt">Table of n, a(n) for n = 0..600</a>
%H A004295 J. M. Alonso, <a href="http://dx.doi.org/10.1007/978-1-4612-3142-4_1">Growth functions of amalgams</a>, in Alperin, ed., Arboreal Group Theory, Springer, pp. 1-34, esp. p. 32.
%H A004295 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (42,-1).
%F A004295 From _Colin Barker_, Apr 16 2016: (Start)
%F A004295 a(n) = sqrt(11/10)*((21+2*sqrt(110))^(-n)*(-1+(21+2*sqrt(110))^(2*n))) for n>0.
%F A004295 a(n) = 42*a(n-1) - a(n-2) for n>2.
%F A004295 (End)
%F A004295 a(n) = -(-1)^(2^n)/2 + sqrt(22/5)*sinh(n*log(21+2*sqrt(110))) + 1/2. - _Ilya Gutkovskiy_, Apr 16 2016
%t A004295 CoefficientList[Series[(1+2*x+x^2)/(1-42*x+x^2),{x,0,50}],x] (* _Vincenzo Librandi_, Feb 25 2012 *)
%o A004295 (PARI) Vec((1+2*x+x^2)/(1-42*x+x^2)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%K A004295 nonn,easy
%O A004295 0,2
%A A004295 _N. J. A. Sloane_
