%I A004335 #24 Sep 07 2025 01:55:48
%S A004335 1,24,378,4960,58905,658008,7059052,73629072,752538150,7575968400,
%T A004335 75394027566,743595781824,7282025622664,70907466006720,
%U A004335 687259244541600,6635869816740560,63871405575418665,613156553427009240,5873182941643167150,56151322242892212960,535983370403809682970
%N A004335 Binomial coefficient C(4n,n-5).
%D A004335 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004335 Seiichi Manyama, <a href="/A004335/b004335.txt">Table of n, a(n) for n = 5..1000</a>
%H A004335 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A004335 D-finite with recurrence -3*(3*n+5)*(n-5)*(3*n+4)*(n+1)*a(n) + 8*n*(4*n-3)*(2*n-1)*(4*n-1)*a(n-1) = 0. - _R. J. Mathar_, Jan 13 2025
%F A004335 a(n) ~ 2^(8*n+1/2) / (3^(3*n+11/2) * sqrt(Pi*n)). - _Amiram Eldar_, Sep 07 2025
%p A004335 A004335:=n->binomial(4*n,n-5): seq(A004335(n), n=5..30); # _Wesley Ivan Hurt_, Jan 16 2017
%t A004335 Table[Binomial[4*n, n - 5], {n, 5, 25}] (* _Paolo Xausa_, Jan 13 2025 *)
%K A004335 nonn,easy
%O A004335 5,2
%A A004335 _N. J. A. Sloane_
