%I A004699 #46 Sep 22 2025 16:00:18
%S A004699 0,0,0,0,0,0,1,2,3,5,9,14,24,38,62,101,164,266,430,696,1127,1824,2951,
%T A004699 4776,7728,12504,20232,32736,52968,85704,138673,224378,363051,587429,
%U A004699 950481,1537910,2488392,4026302,6514694,10540997,17055692,27596690,44652382
%N A004699 a(n) = floor(Fibonacci(n)/6).
%H A004699 Vincenzo Librandi, <a href="/A004699/b004699.txt">Table of n, a(n) for n = 0..1000</a>
%H A004699 <a href="/index/Rec#order_26">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1).
%F A004699 G.f.: x^6*(1 + x + x^4 + x^6 + x^9 + x^10 + x^11 + x^14 + x^15 + x^17 +  x^18)/((1 - x - x^2)*(1 - x^24)). [Corrected by _G. C. Greubel_, May 21 2019]
%F A004699 a(n) = (A000045(n) - A082117(n))/6. - _R. J. Mathar_, Jul 14 2012
%p A004699 seq(floor(combinat[fibonacci](n)/6), n=0..40); # _Muniru A Asiru_, Oct 10 2018
%t A004699 Table[Floor[Fibonacci[n]/6], {n, 0, 50}] (* _Vincenzo Librandi_, Jul 10 2012 *)
%t A004699 CoefficientList[Series[x^6 (1 + x + x^4 + x^6 + x^9 + x^10 + x^11 + x^14 + x^15 + x^17 + x^18)/((1 - x - x^2) (1 - x^24)), {x, 0, 50}], x] (* _Stefano Spezia_, Oct 11 2018 - corrected by _G. C. Greubel_, May 21 2019 *)
%o A004699 (Magma) [Floor(Fibonacci(n)/6): n in [0..40]]; // _Vincenzo Librandi_, Jul 10 2012
%o A004699 (PARI) vector(50, n, n--; fibonacci(n)\6) \\ _G. C. Greubel_, Oct 09 2018
%o A004699 (SageMath) [floor(fibonacci(n)/6) for n in (0..40)] # _G. C. Greubel_, May 21 2019
%Y A004699 Cf. A000045.
%K A004699 nonn,easy
%O A004699 0,8
%A A004699 _N. J. A. Sloane_
