%I A369047 #7 Jan 21 2024 18:10:41
%S A369047 1,2,2,3,2,4,2,5,6,7,2,8,2,9,10,11,2,12,2,13,14,15,2,16,14,17,18,19,2,
%T A369047 20,2,21,22,23,24,25,2,26,27,28,2,29,2,30,31,32,2,33,22,34,35,36,2,37,
%U A369047 27,38,39,20,2,38,2,40,41,42,43,44,2,45,46,47,2,48,2,31,49,21,43,50,2,51,52,53,2,54,39,34,55,56,2,57
%N A369047 Lexicographically earliest infinite sequence such that a(i) = a(j) => A003415(i) = A003415(j) and A345000(i) = A345000(j), for all i, j >= 1.
%C A369047 Restricted growth sequence transform of the ordered pair [A003415(n), A345000(n)], or equally, of the pair [A003415(n), A369038(n)], or equally, of the pair [A345000(n), A369038(n)].
%C A369047 For all i, j >= 1:
%C A369047   A351236(i) = A351236(j) => a(i) = a(j),
%C A369047   a(i) = a(j) => A369034(i) = A369034(j),
%C A369047   a(i) = a(j) => A369036(i) = A369036(j).
%H A369047 Antti Karttunen, <a href="/A369047/b369047.txt">Table of n, a(n) for n = 1..65537</a>
%o A369047 (PARI)
%o A369047 up_to = 65537;
%o A369047 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A369047 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A369047 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A369047 A345000(n) = gcd(A003415(n),A003415(A276086(n)));
%o A369047 Aux369047(n) = [A003415(n), A345000(n)];
%o A369047 v369047 = rgs_transform(vector(up_to, n, Aux369047(n)));
%o A369047 A369047(n) = v369047[n];
%Y A369047 Cf. A003415, A345000, A369034, A369036, A369038.
%Y A369047 Cf. also A351236, A369051.
%K A369047 nonn
%O A369047 1,2
%A A369047 _Antti Karttunen_, Jan 21 2024
