%I A369815 #10 Feb 02 2024 09:25:30
%S A369815 1,0,0,0,1,0,0,1,1,0,0,2,1,0,1,3,1,0,3,4,1,1,6,5,1,4,10,6,2,10,15,7,6,
%T A369815 20,21,9,16,35,28,15,36,56,37,31,71,84,52,67,127,121,83,138,211,173,
%U A369815 150,265,332,256,288,476,505,406,553,808,761,694,1029,1313,1167,1247,1837,2074,1861,2276,3150,3241
%N A369815 Expansion of 1/(1 - x^4 - x^7).
%C A369815 Number of compositions of n into parts 4 and 7.
%H A369815 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1,0,0,1).
%F A369815 a(n) = a(n-4) + a(n-7).
%o A369815 (PARI) my(N=80, x='x+O('x^N)); Vec(1/(1-x^4-x^7))
%o A369815 (PARI) a(n) = sum(k=0, n\7, ((n-3*k)%4==0)*binomial((n-3*k)/4, k));
%Y A369815 Cf. A005709, A017847, A369813, A369814, A369816.
%K A369815 nonn,easy,new
%O A369815 0,12
%A A369815 _Seiichi Manyama_, Feb 02 2024
