%I A369261 #9 Jan 25 2024 15:29:10
%S A369261 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,15,23,16,20,
%T A369261 24,25,26,27,21,28,29,30,29,31,32,33,34,35,36,37,38,39,40,41,29,42,43,
%U A369261 44,45,46,47,48,49,50,51,35,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,62,53,51,70,71,72,58,73,74,75,76,77,78,79,80,81,82,63
%N A369261 Lexicographically earliest infinite sequence such that a(i) = a(j) => A324644(i) = A324644(j) and A369445(i) = A369445(j), for all i, j >= 1.
%C A369261 Restricted growth sequence transform of the ordered pair [A324644(n), A369445(n)], or equally, of the pair [A000203(n), A324644(n)], or equally, of the pair [A000203(n), A369445(n)].
%C A369261 For all i, j >= 1: a(i) = a(j) => A286603(i) = A286603(j).
%H A369261 Antti Karttunen, <a href="/A369261/b369261.txt">Table of n, a(n) for n = 1..65537</a>
%H A369261 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%H A369261 <a href="/index/Si#SIGMAN">Index entries for sequences related to sigma(n)</a>
%o A369261 (PARI)
%o A369261 up_to = 65537;
%o A369261 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A369261 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A369261 A324644(n) = gcd(sigma(n),A276086(n));
%o A369261 Aux369261(n) = { my(u=A324644(n)); [u, sigma(n)/u]; };
%o A369261 v369261 = rgs_transform(vector(up_to, n, Aux369261(n)));
%o A369261 A369261(n) = v369261[n];
%Y A369261 Cf. A000203, A276086, A324644, A369445.
%Y A369261 Cf. also A286603, A291751, A369260 and A353523, A369047, A369051, A369062.
%K A369261 nonn
%O A369261 1,2
%A A369261 _Antti Karttunen_, Jan 25 2024
