%I A369435 #16 Jan 28 2024 04:54:56
%S A369435 1,1,1,1,2,1,1,6,3,1,1,26,15,4,1,1,150,111,28,5,1,1,1082,1095,292,45,
%T A369435 6,1,1,9366,13503,4060,605,66,7,1,1,94586,199815,70564,10845,1086,91,
%U A369435 8,1,1,1091670,3449631,1471708,243005,23826,1771,120,9,1,1,14174522,68062695,35810212,6534045,653406,45955,2696,153,10,1
%N A369435 Square array A(n, k) = n! * [t^n] (exp(t)/(1+k-k*exp(t))) for n >= 0 and k >= 0, read by antidiagonals upwards.
%F A369435 A(n, k) = Sum_{i=0..n} A163626(n, i) * (-k)^i for n >= 0 and k >= 0.
%F A369435 A(n, k) = Sum_{i=0..n} A028246(n+1, i+1) * k^i for n >= 0 and k >= 0.
%F A369435 E.g.f. of column k >= 0: exp(t) / (1 + k - k * exp(t)).
%F A369435 A(n, n) = Sum_{i=0..n} A163626(n, i) * (-n)^i = Sum_{i=0..n} A028246(n+1, i+1) * n^i for n >= 0.
%F A369435 Conjecture: A(n, n) = (n + 1) * A321189(n) for n >= 0.
%e A369435 Array A(n, k) starts:
%e A369435 n\k : 0        1        2        3       4        5        6         7         8
%e A369435 ================================================================================
%e A369435  0  : 1        1        1        1       1        1        1         1         1
%e A369435  1  : 1        2        3        4       5        6        7         8         9
%e A369435  2  : 1        6       15       28      45       66       91       120       153
%e A369435  3  : 1       26      111      292     605     1086     1771      2696      3897
%e A369435  4  : 1      150     1095     4060   10845    23826    45955     80760    132345
%e A369435  5  : 1     1082    13503    70564  243005   653406  1490587   3024008   5618169
%e A369435  6  : 1     9366   199815  1471708 6534045 21502866 58018051 135878520 286195833
%e A369435  7  : 1    94586  3449631 35810212
%e A369435  8  : 1  1091670 68062695
%e A369435  9  : 1 14174522
%e A369435 .
%e A369435 Triangle T(n, k) starts:
%e A369435 [0] 1;
%e A369435 [1] 1,       1;
%e A369435 [2] 1,       2,       1;
%e A369435 [3] 1,       6,       3,       1;
%e A369435 [4] 1,      26,      15,       4,      1;
%e A369435 [5] 1,     150,     111,      28,      5,     1;
%e A369435 [6] 1,    1082,    1095,     292,     45,     6,   1;
%e A369435 [7] 1,    9366,   13503,    4060,    605,    66,   7,    1;
%e A369435 [8] 1,   94586,  199815,   70564,  10845,  1086,   91,   8, 1;
%e A369435 [9] 1, 1091670, 3449631, 1471708, 243005, 23826, 1771, 120, 9, 1;
%p A369435 egf := exp(t) / (1 + x*(1 - exp(t))): sert := series(egf, t, 12):
%p A369435 col := k -> local j; seq(subs(x=k, j!*coeff(sert, t, j)), j=0..9):
%p A369435 T := (n, k) -> col(k)[n - k + 1]:  # Triangle
%p A369435 for n from 0 to 9 do seq(T(n, k), k=0..n) od;  # _Peter Luschny_, Jan 24 2024
%o A369435 (PARI) {A(n, k) = n! * polcoeff(exp(x+x*O(x^n)) / (1+k-k*exp(x+x*O(x^n))), n)}
%Y A369435 Cf. A000012 (col 0 and row 0), A000629 (col 1), A201339 (col 2), A201354 (col 3), A201365 (col 4), A000027 (row 1), A000384 (row 2), A163626, A028246.
%K A369435 nonn,easy,tabl
%O A369435 0,5
%A A369435 _Werner Schulte_, Jan 23 2024
