%I A369036 #17 Jan 20 2024 11:28:10
%S A369036 0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,
%T A369036 0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
%U A369036 1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
%N A369036 a(n) = 1 if A327860(n) is of the form 4m+2, otherwise 0, where A327860 is the arithmetic derivative of the primorial base exp-function.
%C A369036 Asymptotic mean seems to be 1/8. See comments in A369034.
%H A369036 Antti Karttunen, <a href="/A369036/b369036.txt">Table of n, a(n) for n = 0..100000</a>
%H A369036 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%H A369036 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A369036 a(n) = [A353630(n) == 2], where [ ] is the Iverson bracket.
%F A369036 a(n) = A121262(n) - A369034(n).
%F A369036 a(n) = A353495(A276086(n)).
%o A369036 (PARI)
%o A369036 A327860(n) = { my(s=0, m=1, p=2, e); while(n, e = (n%p); m *= (p^e); s += (e/p); n = n\p; p = nextprime(1+p)); (s*m); };
%o A369036 A369036(n) = (2==(A327860(n)%4));
%Y A369036 Characteristic function of A369037.
%Y A369036 Cf. A121262, A276086, A327860, A353495, A353630, A369034.
%K A369036 nonn
%O A369036 0
%A A369036 _Antti Karttunen_, Jan 20 2024
