%I A369009 #10 Jan 16 2024 12:12:25
%S A369009 0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,6,0,0,0,0,0,0,2,8,0,0,0,0,0,0,
%T A369009 0,5,0,0,0,0,0,0,0,12,0,0,0,7,0,0,0,14,0,6,0,0,0,0,0,23,0,0,0,3,0,0,0,
%U A369009 18,0,0,0,0,0,0,0,20,0,0,0,11,0,0,0,31,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,10
%N A369009 a(n) = A342001(n) - A083345(n).
%C A369009 Arithmetic derivative of n without its "inherited divisor" minus the arithmetic derivative of n without its greatest common divisor with n.
%H A369009 Antti Karttunen, <a href="/A369009/b369009.txt">Table of n, a(n) for n = 1..100000</a>
%o A369009 (PARI)
%o A369009 A003415(n) = if(n<=1, 0, my(f=factor(n)); n*sum(i=1, #f~, f[i, 2]/f[i, 1]));
%o A369009 A003557(n) = (n/factorback(factorint(n)[, 1]));
%o A369009 A369009(n) = { my(u=A003415(n)); (u/A003557(n))-(u/gcd(n,u)); };
%Y A369009 Cf. A003415, A003557, A083345, A085731, A342001, A369008.
%Y A369009 Cf. A342090 (positions of terms > 0).
%K A369009 nonn
%O A369009 1,12
%A A369009 _Antti Karttunen_, Jan 14 2024
