%I A369398 #10 Jan 22 2024 11:31:53
%S A369398 1,2,5,15,52,198,797,3322,14195,61848,273792,1228131,5570200,25501610,
%T A369398 117694557,546983631,2557677780,12024345942,56801925455,269483935384,
%U A369398 1283469626512,6134259516564,29412031039568,141434223863670,681939435678239,3296147009539144
%N A369398 Expansion of (1/x) * Series_Reversion( x / (1+x)^2 * (1-x^3) ).
%H A369398 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A369398 a(n) = (1/(n+1)) * Sum_{k=0..floor(n/3)} binomial(n+k,k) * binomial(2*n+2,n-3*k).
%o A369398 (PARI) my(N=30, x='x+O('x^N)); Vec(serreverse(x/(1+x)^2*(1-x^3))/x)
%o A369398 (PARI) a(n, s=3, t=1, u=2) = sum(k=0, n\s, binomial(t*(n+1)+k-1, k)*binomial(u*(n+1), n-s*k))/(n+1);
%Y A369398 Cf. A215340, A369297.
%K A369398 nonn,new
%O A369398 0,2
%A A369398 _Seiichi Manyama_, Jan 22 2024
