%I A369897 #8 Feb 05 2024 09:26:57
%S A369897 3290624,4122495,4402431,5675264,6608384,6890624,7914752,8614592,
%T A369897 9454400,11553920,12613887,13466816,14493248,14853375,15473024,
%U A369897 16719615,17494784,18272384,18309375,22784895,24890624,25200800,25869375,25957503,26903744,26921727,27510272,28350080,29761424,31802624
%N A369897 Numbers k such that k and k + 1 each have 10 prime divisors, counted with multiplicity.
%C A369897 Numbers k such that k and k + 1 are in A046314.
%C A369897 If a and b are coprime terms of A046312, one of them even, then Dickson's conjecture implies there are infinitely many terms k where k/a and (k+1)/b are primes.
%H A369897 Robert Israel, <a href="/A369897/b369897.txt">Table of n, a(n) for n = 1..10000</a>
%e A369897 a(5) = 6608384 is a term because 6608384 = 2^9 * 12907 and 6608385 = 3^6 * 5 * 7^2 * 37 each have 10 prime divisors, counted with multiplicity.
%p A369897 with(priqueue):
%p A369897 R:= NULL:  count:= 0:
%p A369897 initialize(Q); r:= 0:
%p A369897 insert([-2^10, [2$10]],Q);
%p A369897 while count < 30 do
%p A369897   T:= extract(Q);
%p A369897   if -T[1] = r + 1 then
%p A369897     R:= R, r; count:= count+1;
%p A369897   fi;
%p A369897   r:= -T[1];
%p A369897   p:= T[2][-1];
%p A369897   q:= nextprime(p);
%p A369897   for i from 10 to 1 by -1 while T[2][i] = p do
%p A369897     insert([-r*(q/p)^(11-i), [op(T[2][1..i-1]),q$(11-i)]],Q);
%p A369897   od
%p A369897 od:
%p A369897 R;
%Y A369897 Cf. A001222, A046312, A046314, A115186.
%K A369897 nonn,new
%O A369897 1,1
%A A369897 _Zak Seidov_ and _Robert Israel_, Feb 04 2024
