%I A369980 #6 Feb 09 2024 15:48:59
%S A369980 1,7,1,2,1,2,2,3,2,3,1,2,1,4,1,1,1,3,1,4,1,4,1,1,2,2,1,1,1,7,1,2,2,6,
%T A369980 2,3,1,3,1,1,1,3,3,1,1,12,1,2,1,3,2,2,1,1,1,1,2,4,1,3,1,1,1,5,1,1,3,2,
%U A369980 1,6,1,3,1,1,1,2,1,4,1,2,1,4,1,2,1,2,1,1,1,1,3,2,1,8,1,1,1,1,1,3,1,2,2,1,1
%N A369980 Run lengths in A369001.
%H A369980 Antti Karttunen, <a href="/A369980/b369980.txt">Table of n, a(n) for n = 1..20000</a>
%o A369980 (PARI)
%o A369980 up_to = 105;
%o A369980 A083345(n) = { my(f=factor(n)); numerator(vecsum(vector(#f~, i, f[i, 2]/f[i, 1]))); };
%o A369980 A369001(n) = !(A083345(n)%2);
%o A369980 A369980list(up_to) = { my(v=vector(up_to), oc=A369001(1), nc, n=0, on=1, k=0); while(k<up_to, n++; nc = A369001(n); if(nc!=oc, oc=nc; k++; v[k] = (n-on); on=n)); (v); }
%o A369980 v369980 = A369980list(up_to);
%o A369980 A369980(n) = v369980[n];
%Y A369980 Cf. A083345, A369001.
%K A369980 nonn
%O A369980 1,2
%A A369980 _Antti Karttunen_, Feb 09 2024
