%I A369070 #31 Jan 16 2024 17:37:05
%S A369070 0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
%T A369070 0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,
%U A369070 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
%N A369070 a(n) = 1 if there is at least one prime power p^e in the prime factorization of n such that p|e, otherwise 0.
%H A369070 Antti Karttunen, <a href="/A369070/b369070.txt">Table of n, a(n) for n = 1..100000</a>
%H A369070 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A369070 For n >= 1, a(n) <= A342023(n).
%F A369070 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = 1 - Product_{p prime} (1 - (p - 1)/(p*(p^p - 1))) = 0.18824296270011399086... . - _Amiram Eldar_, Jan 15 2024
%p A369070 a:= n-> `if`(ormap(i-> irem(i[2], i[1])=0, ifactors(n)[2]), 1, 0):
%p A369070 seq(a(n), n=1..124);  # _Alois P. Heinz_, Jan 15 2024
%t A369070 a[n_] := If[AnyTrue[FactorInteger[n], Divisible[Last[#], First[#]] &], 1, 0]; a[1] = 0; Array[a, 100] (* _Amiram Eldar_, Jan 15 2024 *)
%o A369070 (PARI) A369070(n) = { my(f=factor(n)); for(i=1, #f~, if(!(f[i,2]%f[i,1]), return(1))); (0); };
%o A369070 (SageMath)
%o A369070 def isA369070(n): return any(f[1] % f[0] == 0 for f in factor(n))
%o A369070 print([int(isA369070(n)) for n in range(1, 101)])  # _Peter Luschny_, Jan 16 2024
%Y A369070 Characteristic function of A342090.
%Y A369070 Cf. A342023.
%K A369070 nonn
%O A369070 1
%A A369070 _Antti Karttunen_, Jan 15 2024
