%I A369462 #14 Jan 24 2024 13:56:26
%S A369462 0,0,0,0,0,1,0,1,0,2,1,0,1,2,0,2,1,2,0,1,1,3,1,1,2,5,0,1,0,2,2,2,1,4,
%T A369462 1,3,0,3,1,2,2,3,0,2,1,8,1,1,1,4,2,2,3,3,0,4,0,4,1,1,4,3,1,3,1,6,2,3,
%U A369462 0,5,3,1,2,6,2,6,2,2,0,1,1,5,1,2,1,10,1,3,1,3,4,2,1,6,3,6,1,4,1,3,1,5,2,3,0
%N A369462 Number of representations of 12n-1 as a sum (p*q + p*r + q*r) with three odd primes p <= q <= r.
%C A369462 See A369452 for the cumulative sum, and comments there.
%C A369462 Question: Is there only a finite number of 0's in this sequence? See discussion at A369055 and see A369463 for empirical data.
%H A369462 Antti Karttunen, <a href="/A369462/b369462.txt">Table of n, a(n) for n = 1..100000</a>
%F A369462 a(n) = A369054(A017653(n-1)) = A369054(12*n - 1).
%F A369462 a(n) = A369055(3*n).
%o A369462 (PARI)
%o A369462 A369054(n) = if(3!=(n%4),0, my(v = [3,3], ip = #v, r, c=0); while(1, r = (n-(v[1]*v[2])) / (v[1]+v[2]); if(r < v[2], ip--, ip = #v; if(1==denominator(r) && isprime(r),c++)); if(!ip, return(c)); v[ip] = nextprime(1+v[ip]); for(i=1+ip,#v,v[i]=v[i-1])));
%o A369462 A369462(n) = A369054((12*n)-1);
%Y A369462 Trisection of A369055.
%Y A369462 Cf. A017653, A369054, A369252, A369452 (partial sums), A369460, A369461, A369463 (= (12*i)-1, where i are the indices of zeros in this sequence).
%K A369462 nonn
%O A369462 1,10
%A A369462 _Antti Karttunen_, Jan 23 2024
