%I A306816 #11 Mar 13 2019 03:32:42
%S A306816 2,16,472,57456,29025984
%N A306816 Number of non-derogatory n X n matrices with elements {-1, 1}.
%H A306816 Encyclopedia of Math, <a href="https://www.encyclopediaofmath.org/index.php/Non-derogatory_matrix">Non-derogatory matrix</a>
%H A306816 S. E. Thornton, <a href="http://www.bohemianmatrices.com/cpdb/unstructured/unstructured_n1_1">Properties of the Bohemian family of n x n matrices with population {-1, 1}</a>, Characteristic Polynomial Database.
%Y A306816 Number of characteristic polynomials is in A272662.
%Y A306816 Number of minimal polynomials is in A306782.
%K A306816 nonn,more,hard
%O A306816 1,1
%A A306816 _Steven E. Thornton_, Mar 11 2019
