%I A306772 #39 Jun 10 2019 06:07:38
%S A306772 1,5,14,17,11,31,23,35,39,44,47,99,83,59,153,164,71,95,79,125,89,134,
%T A306772 285,199,311,263,167,119,296,188,159,329,543,209,143,223,299,384,395,
%U A306772 323,251,679,349,179,279,747,571,485,399,404,314,527,319,335,449,511,287,239,714
%N A306772 a(n) is the least number k such that k! is divisible by (k+1)^n but not by (k+1)^(n+1).
%C A306772 k+1 is not a prime.
%C A306772 a(n) + 1 is 17-smooth in DATA. - _David A. Corneth_, Mar 15 2019
%C A306772 But fails at n 99, 114, 125, 127, 130, 135, 143, 146, ... - _Michel Marcus_, Apr 30 2019
%F A306772 a(n) = A133481(n+1) - 1.
%F A306772 a(n) >= A061768(n).
%F A306772 If n = floor((p^j-1)/(j*(p-1)))-1, a(n) <= p^j-1 for prime p. For example, (p = 2), a(n) <= 2^j-1 for n = floor((2^j-1)/j)-1 (A082482(j)-1).
%e A306772 For n = 1, 1! = 1 is not divisible by 2, 2! = 2 is not divisible by 3, 3! = 6 is not divisible by 4, 4! = 24 is not divisible by 5, and 5! = 120 is divisible by 6 but not 36. Therefore a(1) = 5. - _Michael B. Porter_, Apr 21 2019
%t A306772 Array[Block[{k = 1}, While[Nand[Mod[k!, (k + 1)^#] == 0, Mod[k!, (k + 1)^(# + 1)] != 0], k++]; k] &, 58] (* _Michael De Vlieger_, Mar 11 2019 *)
%o A306772 (PARI) a(n) = {my(k=1); while((k! % (k+1)^n) || !(k! % (k+1)^(n+1)), k++); k; }
%Y A306772 Cf. A061768, A082482, A133481, A240751.
%K A306772 nonn
%O A306772 0,2
%A A306772 _Jinyuan Wang_, Mar 09 2019
