%I A306311 #22 Feb 06 2019 14:37:10
%S A306311 1,2,3,4,5,6,7,8,9,11,12,13,14,15,18,16,24,17,25,19,32,21,36,22,28,23,
%T A306311 35,26,45,27,54,33,34,38,29,39,42,44,46,48,56,52,51,57,55,58,66,64,65,
%U A306311 62,49,75,68,63,69,72,76,78,88,74,81,84,99,92,82,96,112,116,114,124,128,85,126,95,86,115,31,125,77,135,145,155
%N A306311 Lexicographically earliest sequence starting with a(1) = 1 with no duplicate terms such that the n-th digit of the sequence is a divisor of a(n).
%C A306311 This sequence is a derangement of the zeroless numbers; any 0 digit in a(n) would force a division by zero later in the sequence.
%H A306311 Jean-Marc Falcoz, <a href="/A306311/b306311.txt">Table of n, a(n) for n = 1..20010</a>
%e A306311 The sequence starts with 1,2,3,4,5,6,7,8,9,11,12,13,14,15,18,16,24,17,25,19,32,21,...
%e A306311 The first nine terms speak for themselves;
%e A306311 the 10th digit of the sequence is 1 and 1 is a divisor of a(10) = 11;
%e A306311 the 11th digit of the sequence is 1 and 1 is a divisor of a(11) = 12;
%e A306311 the 12th digit of the sequence is 1 and 1 is a divisor of a(12) = 13;
%e A306311 the 13th digit of the sequence is 2 and 2 is a divisor of a(13) = 14;
%e A306311 the 14th digit of the sequence is 1 and 1 is a divisor of a(14) = 15;
%e A306311 the 15th digit of the sequence is 3 and 3 is a divisor of a(15) = 18;
%e A306311 etc.
%Y A306311 Cf. A052382 (the zeroless numbers).
%K A306311 base,nonn
%O A306311 1,2
%A A306311 _Eric Angelini_ and _Jean-Marc Falcoz_, Feb 06 2019
