%I A306102 #21 Jul 11 2018 05:32:48
%S A306102 15,21,24,27,32,33,35,39,40,45,48,51,55,56,57,60,63,64,65,69,72,75,77,
%T A306102 80,81,84,85,87,88,91,93,95,96,99,104,105,108,111,112,115,117,119,120,
%U A306102 123,125,128,129,132,133,135,136,140,141,143,144,145,147,152,153,155,156
%N A306102 Numbers that are the difference of two positive squares in at least two ways.
%C A306102 Numbers n such that A100073(n) >= 2; see there for more information and formulas.
%C A306102 In sequence A058957 the smaller square is allowed to be zero, therefore it lists all squares > 4 (m^2 - 0^2 = ((m^2+1)/2)^2 - ((m^2-1)/2)^2 if odd, = (m^2/4+1)^2 - (m^2/4-1)^2 if even) in addition to the terms given here, which already comprise squares (64, 144, ...) having more representations than these "trivial" ones. - _M. F. Hasler_, Jul 11 2018
%H A306102 Geoffrey Campbell, <a href="https://www.linkedin.com/groups/4510047/4510047-6421706912643014658">Numbers that are the difference of two squares in two or more ways</a>, Number Theory group on LinkedIn, July 8, 2018.
%F A306102 A306102 = { n = 2k+1 | A056924(n) > 1 } U { n = 4k | A056924(n/4) > 1 }. - _M. F. Hasler_, Jul 10 2018
%t A306102 Select[Range@156, Length@ FindInstance[x^2 - y^2 == # && x>y>0, {x,y}, Integers, 2] == 2 &] (* _Giovanni Resta_, Jul 10 2018 *)
%o A306102 (PARI) select( is(n)=A100073(n)>1, [1..200]) \\ _M. F. Hasler_, Jul 10 2018
%Y A306102 Cf. A100073, A058957, A056924, A000290.
%Y A306102 Contains A306103 and A306104 as subsequences.
%K A306102 nonn
%O A306102 1,1
%A A306102 Geoffrey B. Campbell (Geoffrey.Campbell(AT)anu.edu.au), Jul 10 2018
