%I A306724 #37 Mar 11 2019 06:18:52
%S A306724 2,14,3,170,3570,592922491,17194752239,498892319051
%N A306724 Least number k > 1 such that A062354(k) is an n-th power, where A062354 is the product of sigma (A000203) and phi (A000010).
%C A306724 a(9) <= 14467877252479, a(10) <= 421652049419104, a(11) <= 12227909433154016, a(12) <= 377536703748630244, a(13) <= 926952707565364023467. - _Daniel Suteu_, Mar 06 2019
%e A306724 A062354(14) = 12^2;
%e A306724 A062354(3) = 2^3;
%e A306724 A062354(170) = 12^4;
%e A306724 A062354(3570) = 24^5;
%e A306724 A062354(592922491) = 840^6;
%e A306724 A062354(17194752239) = 840^7.
%t A306724 a[n_] := Module[{k=2}, While[!IntegerQ[Surd[DivisorSigma[1, k]*EulerPhi[k], n]], k++]; k]; Array[a, 1, 5]
%o A306724 (PARI) a(n) = {my(k=2); while (!ispower(sigma(k)*eulerphi(k), n), k++); k;} \\ _Michel Marcus_, Mar 06 2019
%Y A306724 Cf. A000010, A000203, A011257, A062354, A114077, A114078.
%K A306724 nonn,more
%O A306724 1,1
%A A306724 _Amiram Eldar_, Mar 06 2019
%E A306724 a(8) from _Giovanni Resta_, Mar 06 2019
