%I A306532 #8 Feb 28 2019 10:35:00
%S A306532 21,115,329,731,2133,2171,6821,7379,8357,13987,19521,24331,24881,
%T A306532 29491,46001,50579,56789,79421,103729,117409,125159,137881,174109,
%U A306532 176661,226859,235721,257291,357769,492071,499091,560537,584021,704791,776341,822857,850607,908981
%N A306532 Composite numbers k such that the sum of their aliquot parts divides k+1.
%e A306532 Aliquot parts of 21 are 1, 3, 7 and 22/(1+3+7) = 22/11 = 2.
%p A306532 with(numtheory): P:=proc(n) if not isprime(n) and frac((n+1)/(sigma(n)-n))=0 then n; fi; end: seq(P(i),i=2..100000);
%o A306532 (PARI) isok(n) = (n!=1) && !isprime(n) && !frac((n+1)/(sigma(n)-n)); \\ _Michel Marcus_, Feb 28 2019
%Y A306532 Cf. A203966, A306531.
%K A306532 nonn,easy
%O A306532 1,1
%A A306532 _Paolo P. Lava_, Feb 22 2019
