%I A306346 #17 Mar 04 2025 15:21:28
%S A306346 0,1,1,1,3,1,1,1,3,1,1,1,3,1,3,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1,1,5,1,
%T A306346 1,1,3,1,3,1,3,1,1,1,1,1,1,1,3,1,7,1,1,1,1,1,5,1,1,1,3,1,3,1,3,1,1,1,
%U A306346 1,1,1,1,3,1,5,1,1,1,7,1,1,1,1,1,3,1,7,1
%N A306346 Irregular array read by rows: row 1 = [0]; for n > 1, if row n = [r_1,...,r_k] then row n+1 contains [row n, r_(k+1),..., r_q] where each r_i for i = k+1,...,q is the number of consecutive identical integers counted from left to right in the row n.
%C A306346 Conjecture 1: a(n) <= 7.
%C A306346 Conjecture 2: a(n) is odd for n > 1 and when a(n) = 3, 5 or 7, n is odd.
%C A306346 The algorithm for generating a(n) consists of the following steps:
%C A306346 Start with row 1 = [0];
%C A306346 row 1 has only one 0, so row 2 = [row 1, 1] = [0, 1];
%C A306346 row 2 has one 1 and one 0, so row 3 = [row 2, 1, 1] = [0, 1, 1, 1];
%C A306346 row 3 has three consecutive 1 and one 0, so row 4 = [Row 3, 3, 1] = [0, 1, 1, 1, 3, 1];
%C A306346 ...
%C A306346 Property of the sequence:
%C A306346 a(n) = 3 for the odd values n = 5, 9, 13, 15, 21, 23, 25, 37, 39, ...
%C A306346 a(n) = 5 for the odd values n = 33, 57, 75, 93, 111, 115, 129, 147, ...
%C A306346 a(n) = 7 for the odd values n = 51, 79, 87, 121, 133, 141, 185, 203, ...
%C A306346 Remark:
%C A306346 If row 1 = [1], the sequence a(n) becomes b(n) = 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 1, 3, 1, 1, 1, ... and it is conjectured that b(n) <= 7.
%C A306346 Statistics for n <= 10^5:
%C A306346 +--------------+-------------------------+------------+
%C A306346 |    a(n)      |  number of occurrences  | percentage |
%C A306346 |              |      for n <= 10^5      |            |
%C A306346 +--------------+-------------------------+------------+
%C A306346 |      1       |          72244          |   72.244%  |
%C A306346 |      3       |          18030          |   18.030%  |
%C A306346 |      5       |           6806          |    6.806%  |
%C A306346 |      7       |           2919          |    2.919%  |
%C A306346 +--------------+-------------------------+------------+
%e A306346 row 5 = [ 0,  1,  1,  1,  3,  1,  1,  1,  3,  1 ]
%e A306346          \_/  \______/   \_/  \______/   \_/ \_/
%e A306346           1       3       1       3       1   1
%e A306346 row 6 = [ row 5, 1, 3, 1, 3, 1, 1 ]
%e A306346 Irregular array starts:
%e A306346   [0];
%e A306346   [0, 1];
%e A306346   [0, 1, 1, 1];
%e A306346   [0, 1, 1, 1, 3, 1];
%e A306346   [0, 1, 1, 1, 3, 1, 1, 1, 3, 1];
%e A306346   [0, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1];
%e A306346   [0, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1];
%e A306346   ...
%p A306346 n0:=1:T:=array(1..1000,[0$1000]):
%p A306346 for n from 1 to 50 do :
%p A306346   it:=1:i:=n0:
%p A306346   for k from n0 by -1 to 2 do:
%p A306346     if T[k]=T[k-1]
%p A306346      then
%p A306346      it:=it+1:
%p A306346      else
%p A306346      i:=i+1:T[i]:=it:it:=1:
%p A306346     fi:
%p A306346    od:
%p A306346   i:=i+1:T[i]:=1:n0:=i:
%p A306346   od:
%p A306346 print(T):
%Y A306346 Cf. A000002, A381587, A381356.
%K A306346 nonn,tabf,changed
%O A306346 1,5
%A A306346 _Michel Lagneau_, Feb 09 2019
