%I A306611 #19 Dec 05 2024 12:59:02
%S A306611 -4,26,-49,246,-619,2621,-7774,30126,-97879,363131,-1237504,4497801,
%T A306611 -15702574,56538746,-199764994,716265246,-2545683874,9110943101,
%U A306611 -32474838004,116135818131,-414537600379,1481979727826,-5293483738474,18921861083121,-67610126265619,241664630238746
%N A306611 The middle coefficient in the minimal polynomial for (2*cos(Pi/15))^n.
%C A306611 From _Wolfdieter Lang_, May 01 2019: (Start)
%C A306611 rho(15) = 2*cos(Pi/15) = 2*A019887 gives the length ratio of the smallest diagonal and the side of a regular 15-gon. The minimal polynomial of rho(15) is C(n, x) = x^4 + x^3 - 4*x^2 - 4*x + 1, with zeros x_0 = rho(15), x_1 = 2*cos(7*Pi/15), x_2 = 2*cos(11*Pi/15) and x_3 = 2*cos(13*Pi/15). See A187360, also for a W. Lang link.
%C A306611 The minimal polynomial of rho(1)^n, for n >= 1, considered here, is C(15,n,x) = Product_{j=0..3} (x - x_j^n) = x^4 - A_1(n)x^3 + A_2(n)*x^2 - A_3(n)*x + A_4(n). The coefficients are the elementary symmetric functions A_j(n) = sigma_j((x_0)^n, (x_1)^n, (x_2)^n, (x_3)^n), for j = 1, 2, 3, and A_4(n) = (A_4(1))^n = 1. A_1(n) = A306603(n), A_2(n) = a(n), and A_3(n) = A306610(n), for n >= 1.
%C A306611 Thanks to Greg Dresden for sending me a proof that C(15,n,x) has integer coefficients and does not factor over the rationals for n >= 1. (End)
%H A306611 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (-4,5,25,5,-4,-1).
%F A306611 a(n) = -4*a(n-1) + 5*a(n-2) + 25*a(n-3) + 5*a(n-4) - 4*a(n-5) - a(n-6).
%F A306611 G.f.: -x*(4 - 10*x - 75*x^2 - 20*x^3 + 20*x^4 + 6*x^5) / ((1 + 3*x + x^2)*(1 + x - 9*x^2 + x^3 + x^4)). - _Colin Barker_, Feb 28 2019
%t A306611 Table[Coefficient[MinimalPolynomial[(2Cos[Pi/15])^n,x],x,2],{n,1,40}]
%o A306611 (PARI) Vec(-x*(4 - 10*x - 75*x^2 - 20*x^3 + 20*x^4 + 6*x^5) / ((1 + 3*x + x^2)*(1 + x - 9*x^2 + x^3 + x^4)) + O(x^30)) \\ _Colin Barker_, Feb 28 2019
%Y A306611 Cf. A306603 (which gives the negative coefficient of x^3 in minimal polynomial for (2 cos(Pi/15))^n) and A306610 (likewise for the coefficient of x).
%Y A306611 Cf. A019887 (cos(Pi/15)), A187360.
%K A306611 sign,easy,changed
%O A306611 1,1
%A A306611 _Greg Dresden_, Feb 28 2019
