%I A306712 #33 Oct 01 2022 01:05:44
%S A306712 1,6,5,3,9,8,6,6,8,6,2,6,5,3,7,6,1,4,8,5,3,3,9,7,9,4,9,4,9,3,8,9,0,8,
%T A306712 3,2,4,1,9,2,1,5,9,4,4,1,0,9,9,9,2,1,9,5,8,3,9,8,0,9,8,0,6,0,8,7,3,0,
%U A306712 9,0,9,1,0,4,0,7,8,0,9,3,8,4,5,2,1,1,4,0,0,8,6,4,6,9,5,1,2,6,6,7,6
%N A306712 Decimal expansion of 3*sqrt(3)/Pi.
%C A306712 This is the mean end-to-end distance of the 2-step self-avoiding walk with full excluded volume in the 2-dimensional continuum.
%C A306712 Take 3 touching circles of diameter 1 which are joined as a chain and each is free to move around its neighbors' perimeters, but no circle can overlap another. This value is the average of the distance from the middle of the first circle to the middle of the third circle, averaged over all possible configurations the chain of 3 non-overlapping circles can take.
%C A306712 Using the law of cosines one can show the distance between the middle of the first and third circles, r_3, in the 3-circle chain is r_3 = sqrt(2-2*cos(t)), where t is the angle between these circles centered on the second circle. The mean end-to-end distance is thus given by the integral <r_3> = Integrate(r_3,{t,Pi/3,5*Pi/3})/(4*Pi/3), which includes division by the required normalization constant. Solving this definite integral gives the exact value for <r_3> as 3*sqrt(3)/Pi. This is A289504 minus 2.
%C A306712 Removing the square root from r_3 in the above integral gives the mean square end-to-end distance for the 2-step walk. Evaluating this integral gives the exact value for <r2_3> as 2+3*sqrt(3)/(2*Pi), with a value of approximately 2.826993343... . This is A086089 plus 2, or equivalently this sequence divided by 2, plus 2.
%H A306712 Andrew Howroyd, <a href="/A306712/b306712.txt">Table of n, a(n) for n = 1..1000</a>
%H A306712 Scott R. Shannon, <a href="/A306712/a306712.java.txt">Java code for a 2-step self-avoiding walk in the continuum</a>. This produces a numerical approximation to the exact values.
%H A306712 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A306712 1.653986686265376148533979494938908324192159441099921958398...
%o A306712 (PARI) 3*sqrt(3)/Pi
%Y A306712 Cf. A306648, A086089, A289504.
%K A306712 nonn,cons,walk
%O A306712 1,2
%A A306712 _Scott R. Shannon_, Mar 05 2019
%E A306712 Terms a(59) and beyond from _Andrew Howroyd_, Apr 27 2020
