%I A306925 #15 Mar 19 2019 04:31:43
%S A306925 0,1,2,6,6,11,16,35,36,46,50,84,94,130,158,285,338,424,460,616,672,
%T A306925 810,816,1162,1346,1680,1754,2308,2562,3164,3288,4486,5306,6838,7522,
%U A306925 9627,11006,13496,14200,17462,19682,24036,25650,30842,33884,40302,41644,48896
%N A306925 Sum over all partitions of n into distinct parts of the bitwise XOR of the parts.
%H A306925 Alois P. Heinz, <a href="/A306925/b306925.txt">Table of n, a(n) for n = 0..1000</a>
%H A306925 Wikipedia, <a href="https://en.wikipedia.org/wiki/Bitwise operation">Bitwise operation</a>
%H A306925 Wikipedia, <a href="https://en.wikipedia.org/wiki/Commutative_property">Commutative property</a>
%H A306925 Wikipedia, <a href="https://en.wikipedia.org/wiki/Identity_element">Identity element</a>
%H A306925 Wikipedia, <a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">Partition (number theory)</a>
%H A306925 Wikipedia, <a href="https://en.wikipedia.org/wiki/Truth_table">Truth table</a>
%F A306925 a(n) is odd <=> n in { A067589 }.
%F A306925 a(n) is odd <=> A067588(n) is odd.
%p A306925 b:= proc(n, i, r) option remember; `if`(i*(i+1)/2<n or
%p A306925       n=0, 0, (t-> `if`(i<n, b(n-i, min(i-1, n-i), t), 0)
%p A306925       +`if`(i=n, t, 0)+b(n, i-1, r))(Bits[Xor](i, r)))
%p A306925     end:
%p A306925 a:= n-> b(n$2, 0):
%p A306925 seq(a(n), n=0..51);
%Y A306925 Cf. A000009, A066189, A067588, A067589, A306903, A306923, A306924.
%K A306925 nonn,base
%O A306925 0,3
%A A306925 _Alois P. Heinz_, Mar 16 2019
