%I A306616 #35 Sep 22 2025 16:01:29
%S A306616 2,8,19,20,36,42,44,55,56,76,91,109,116,120,140,143,152,156,176,184,
%T A306616 200,204,213,216,224,235,242,260,289,296,300,380,384,400,401,415,436,
%U A306616 464,469,476,524,547,553,564,595,602,616,624,630,631,660,685,704,716,744,776,800
%N A306616 Integers k such that phi(Catalan(k+1)) = 4*phi(Catalan(k)) where phi is A000010 and Catalan is A000108.
%C A306616 Integers k such that A062624(k+1) = 4*A062624(k).
%C A306616 Consists of integers k (see p. 1405 of Luca link):
%C A306616 k = 2p-2, where p >= 5 is a prime such that q = 4p-3 is also prime (see A157978);
%C A306616 k = 3p-2, where p > 5 is a prime such that q = 2p-1 is also prime (see A005382).
%H A306616 Amiram Eldar, <a href="/A306616/b306616.txt">Table of n, a(n) for n = 1..1000</a>
%H A306616 Florian Luca and Pantelimon Stanica, <a href="https://doi.org/10.1016/j.jnt.2012.02.002">On the Euler function of the Catalan numbers</a>, Journal of Number Theory, Vol. 132, No. 7 (2012), pp. 1404-1424.
%e A306616 phi(C(2)) = phi(2) = 1 and phi(C(3)) = phi(5) = 4 so 2 is a term.
%t A306616 Select[Range[1000], EulerPhi[CatalanNumber[#+1]]== 4*EulerPhi[CatalanNumber[#]] &] (* _G. C. Greubel_, Mar 02 2019 *)
%o A306616 (PARI) C(n) = binomial(2*n,n)/(n+1);
%o A306616 isok(n) = eulerphi(C(n+1)) == 4*eulerphi(C(n));
%o A306616 (SageMath) [n for n in (1..1000) if euler_phi(catalan_number(n+1)) == 4*euler_phi(catalan_number(n))] # _G. C. Greubel_, Mar 02 2019
%Y A306616 Cf. A000010, A000108, A062624.
%Y A306616 Cf. A005382, A157978.
%K A306616 nonn
%O A306616 1,1
%A A306616 _Michel Marcus_, Mar 01 2019
