%I A306466 #8 Feb 18 2019 16:40:43
%S A306466 1,2,3,5,7,9,11,13,15,4,6,17,18,20,43,45,47,49,57,19,21,22,24,26,51,
%T A306466 53,55,59,61,23,28,29,31,37,63,65,67,69,71,33,35,39,41,73,166,188,190,
%U A306466 192,194,168,170,172,174,176,196,198,200,202,204,178,180,182
%N A306466 Inverse to A306465.
%H A306466 Rémy Sigrist, <a href="/A306466/b306466.txt">Table of n, a(n) for n = 1..5000</a>
%H A306466 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A306466 A306465(39) = 42, hence a(42) = 39.
%Y A306466 Cf. A266196, A306465.
%K A306466 nonn,base
%O A306466 1,2
%A A306466 _Rémy Sigrist_, Feb 17 2019
