%I A306757 #17 Jun 21 2021 03:01:33
%S A306757 9,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,8,17,9,0,0,0,0,0,8,25,26,9,0,0,0,0,8,
%T A306757 33,51,35,9,0,0,0,8,41,84,86,44,9,0,0,8,49,125,170,130,53,9,0,8,57,
%U A306757 174,295,300,183,62,9,8,65,231,469,595,483,245,71,17,73,296,700
%N A306757 a(n) = a(n-8) + a(n-9) with a(0)=9, a(1)=...=a(7)=0, a(8)=8.
%C A306757 Conjecture: If p is prime, p divides a(p).
%H A306757 Seiichi Manyama, <a href="/A306757/b306757.txt">Table of n, a(n) for n = 0..10000</a>
%H A306757 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,1,1).
%F A306757 G.f.: (9 - x^8)/(1 - x^8 - x^9).
%F A306757 a(0) = 9 and a(n) = n*Sum_{k=1..floor(n/8)} binomial(k,n-8*k)/k for n > 0.
%t A306757 LinearRecurrence[{0, 0, 0, 0, 0, 0, 0, 1, 1}, {9, 0, 0, 0, 0, 0, 0, 0, 8}, 100] (* _Amiram Eldar_, Jun 21 2021 *)
%o A306757 (PARI) N=99; x='x+O('x^N); Vec((9-x^8)/(1-x^8-x^9))
%Y A306757 Column 8 of A306646.
%K A306757 nonn,easy
%O A306757 0,1
%A A306757 _Seiichi Manyama_, Mar 08 2019
