%I A306045 #11 Mar 27 2019 03:54:14
%S A306045 1,2,10,74,682,7562,98410,1463114,24367402,449039882,9069093610,
%T A306045 199050295754,4713774570922,119735740542602,3246094020405610,
%U A306045 93519923311825994,2852458136048627242,91805618091515859722,3108657616523130770410,110453876295411957125834
%N A306045 Expansion of e.g.f. Product_{k>=1} (1 + (exp(x) - 1)^k) / (1 - (exp(x) - 1)^k).
%C A306045 Convolution of A167137 and A305550.
%H A306045 Vaclav Kotesovec, <a href="/A306045/b306045.txt">Table of n, a(n) for n = 0..410</a>
%F A306045 a(n) = Sum_{k=0..n} Stirling2(n,k) * A015128(k) * k!.
%F A306045 a(n) ~ n! * exp(Pi^2 * (1 - log(2)) / (16*log(2)) + Pi * sqrt(n/(2*log(2)))) / (8*n*(log(2))^n).
%p A306045 a:=series(mul((1+(exp(x)-1)^k)/(1-(exp(x)-1)^k),k=1..100),x=0,20): seq(n!*coeff(a,x,n),n=0..19); # _Paolo P. Lava_, Mar 26 2019
%t A306045 nmax = 20; CoefficientList[Series[Product[(1 + (Exp[x] - 1)^k) / (1 - (Exp[x] - 1)^k), {k, 1, nmax}], {x, 0, nmax}], x] * Range[0, nmax]!
%Y A306045 Cf. A015128, A167137, A305550, A306046.
%K A306045 nonn
%O A306045 0,2
%A A306045 _Vaclav Kotesovec_, Jun 18 2018
