%I A306053 #4 Jun 18 2018 07:40:12
%S A306053 1,2,2,4,8,4,8,21,21,8,16,49,45,49,16,32,120,142,142,120,32,64,293,
%T A306053 439,458,439,293,64,128,719,1261,1962,1962,1261,719,128,256,1774,3826,
%U A306053 6604,12349,6604,3826,1774,256,512,4389,11770,22446,66149,66149,22446,11770
%N A306053 T(n,k)=Number of nXk 0..1 arrays with every element unequal to 0, 1, 2, 3, 6 or 7 king-move adjacent elements, with upper left element zero.
%C A306053 Table starts
%C A306053 ...1....2.....4......8......16........32.........64..........128...........256
%C A306053 ...2....8....21.....49.....120.......293........719.........1774..........4389
%C A306053 ...4...21....45....142.....439......1261.......3826........11770.........35152
%C A306053 ...8...49...142....458....1962......6604......22446........86464........311891
%C A306053 ..16..120...439...1962...12349.....66149.....321707......1803281.......9990733
%C A306053 ..32..293..1261...6604...66149....554682....3914486.....34263459.....301965791
%C A306053 ..64..719..3826..22446..321707...3914486...36596835....458669749....5842600934
%C A306053 .128.1774.11770..86464.1803281..34263459..458669749...8395262149..162463649507
%C A306053 .256.4389.35152.311891.9990733.301965791.5842600934.162463649507.4973359586800
%H A306053 R. H. Hardin, <a href="/A306053/b306053.txt">Table of n, a(n) for n = 1..220</a>
%F A306053 Empirical for column k:
%F A306053 k=1: a(n) = 2*a(n-1)
%F A306053 k=2: a(n) = 3*a(n-1) +a(n-2) -4*a(n-3) -4*a(n-4) for n>5
%F A306053 k=3: [order 10] for n>12
%F A306053 k=4: [order 21] for n>25
%F A306053 k=5: [order 85] for n>89
%e A306053 Some solutions for n=5 k=4
%e A306053 ..0..0..1..0. .0..0..0..0. .0..1..1..0. .0..0..1..1. .0..0..0..0
%e A306053 ..0..1..1..0. .0..0..0..0. .1..1..0..0. .0..0..1..0. .1..1..1..1
%e A306053 ..0..0..0..0. .0..1..0..0. .1..1..1..1. .0..0..0..0. .1..1..1..1
%e A306053 ..0..0..1..0. .0..1..0..0. .0..0..1..1. .0..1..1..0. .1..1..1..0
%e A306053 ..1..1..0..1. .0..0..0..0. .0..1..1..1. .1..0..0..0. .0..1..0..0
%Y A306053 Column 1 is A000079(n-1).
%Y A306053 Column 2 is A303721.
%K A306053 nonn,tabl
%O A306053 1,2
%A A306053 _R. H. Hardin_, Jun 18 2018
