%I A306795 #8 Mar 11 2019 04:11:15
%S A306795 3,25,657,112870
%N A306795 Number of distinct real eigenvalues of n X n matrices with elements {0, 1, 2}.
%H A306795 S. E. Thornton, <a href="http://www.bohemianmatrices.com/cpdb/unstructured/unstructured_0_1_2">Properties of the Bohemian family of n x n matrices with population {0, 1, 2}</a>, Characteristic Polynomial Database.
%Y A306795 Number of eigenvalues is in A306792.
%Y A306795 Number of characteristic polynomials is in A272659.
%Y A306795 Number of minimal polynomials is in A306783.
%K A306795 nonn,more,hard
%O A306795 1,1
%A A306795 _Steven E. Thornton_, Mar 10 2019
