%I A306860 #20 Jun 14 2021 02:32:34
%S A306860 1,1,1,1,1,1,1,1,1,2,11,56,221,716,2003,5006,11441,24311,48622,92398,
%T A306860 168151,295261,504736,850840,1442101,2523676,4686826,9373652,20030039,
%U A306860 44612702,100804436,226444616,499685777,1076832989,2261792303,4631710931,9263421862
%N A306860 a(n) = Sum_{k=0..floor(n/9)} binomial(n,9*k).
%H A306860 Seiichi Manyama, <a href="/A306860/b306860.txt">Table of n, a(n) for n = 0..3000</a>
%H A306860 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,2).
%F A306860 G.f.: (1 - x)^8/((1 - x)^9 - x^9).
%F A306860 a(n) = 9*a(n-1) - 36*a(n-2) + 84*a(n-3) - 126*a(n-4) + 126*a(n-5) - 84*a(n-6) + 36*a(n-7) - 9*a(n-8) + 2*a(n-9) for n > 8.
%t A306860 a[n_] := Sum[Binomial[n, 9*k], {k, 0, Floor[n/9]}]; Array[a, 40, 0] (* _Amiram Eldar_, Jun 13 2021 *)
%o A306860 (PARI) {a(n) = sum(k=0, n\9, binomial(n, 9*k))}
%o A306860 (PARI) N=66; x='x+O('x^N); Vec((1-x)^8/((1-x)^9-x^9))
%Y A306860 Column 9 of A306846.
%K A306860 nonn,easy
%O A306860 0,10
%A A306860 _Seiichi Manyama_, Mar 14 2019
