%I A252385 #6 Jun 02 2025 11:09:36
%S A252385 578,897,1359,1966,3020,4682,7109,10880,16510,24980,37998,57542,86746,
%T A252385 131187,198166,297785,448707,675885,1013403,1523445,2289734,3427589,
%U A252385 5145403,7722614,11548590,17320501,25972750,38820847,58190052,87213137
%N A252385 Number of (1+2)X(n+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 0 3 5 6 or 7 and every 3X3 column and antidiagonal sum not equal to 0 3 5 6 or 7.
%C A252385 Row 1 of A252384
%H A252385 R. H. Hardin, <a href="/A252385/b252385.txt">Table of n, a(n) for n = 1..210</a>
%F A252385 Empirical: a(n) = 23*a(n-3) +2*a(n-4) +a(n-5) -240*a(n-6) -43*a(n-7) -21*a(n-8) +1504*a(n-9) +416*a(n-10) +198*a(n-11) -6313*a(n-12) -2393*a(n-13) -1107*a(n-14) +18725*a(n-15) +9103*a(n-16) +4076*a(n-17) -40251*a(n-18) -24030*a(n-19) -10332*a(n-20) +62853*a(n-21) +44613*a(n-22) +18060*a(n-23) -68933*a(n-24) -56479*a(n-25) -20179*a(n-26) +45479*a(n-27) +40956*a(n-28) +8323*a(n-29) +245*a(n-30) +5126*a(n-31) +17972*a(n-32) -44003*a(n-33) -60497*a(n-34) -47406*a(n-35) +64895*a(n-36) +95841*a(n-37) +64929*a(n-38) -60009*a(n-39) -97604*a(n-40) -63621*a(n-41) +41063*a(n-42) +74286*a(n-43) +48260*a(n-44) -21705*a(n-45) -44161*a(n-46) -29124*a(n-47) +8906*a(n-48) +20723*a(n-49) +14055*a(n-50) -2778*a(n-51) -7606*a(n-52) -5368*a(n-53) +623*a(n-54) +2117*a(n-55) +1577*a(n-56) -89*a(n-57) -419*a(n-58) -336*a(n-59) +6*a(n-60) +52*a(n-61) +46*a(n-62) -3*a(n-64) -3*a(n-65) for n>79
%e A252385 Some solutions for n=4
%e A252385 ..0..0..0..3..0..0....2..2..2..1..0..2....2..2..2..1..0..2....0..0..0..0..0..3
%e A252385 ..2..2..1..3..2..1....0..2..3..1..2..2....2..2..3..1..2..0....1..0..2..1..2..0
%e A252385 ..2..0..1..2..2..1....0..0..3..0..0..0....0..0..3..0..0..0....1..2..0..3..2..1
%K A252385 nonn
%O A252385 1,1
%A A252385 _R. H. Hardin_, Dec 17 2014
