%I A252052 #8 Jun 02 2025 10:44:02
%S A252052 10084,14924,26840,45444,191804,398502,658902,2988638,6379018,
%T A252052 11153632,52020290,111908868,199878996,963130024,2076327370,
%U A252052 3762297344,18635844314,40074236458,72960957866,370050794622,791436034456
%N A252052 Number of (n+2)X(7+2) 0..3 arrays with every 3X3 subblock row and column sum not 1 3 6 or 8 and every diagonal and antidiagonal sum 1 3 6 or 8.
%C A252052 Column 7 of A252053
%H A252052 R. H. Hardin, <a href="/A252052/b252052.txt">Table of n, a(n) for n = 1..210</a>
%H A252052 R. H. Hardin, <a href="/A252052/a252052_1.txt">Empirical recurrence of order 69</a>
%F A252052 Empirical recurrence of order 69 (see link above)
%e A252052 Some solutions for n=4
%e A252052 ..1..0..1..3..1..0..1..3..1....2..2..0..3..1..1..2..2..0
%e A252052 ..1..2..1..2..1..2..1..2..1....0..1..1..2..2..3..0..1..1
%e A252052 ..0..2..3..2..0..2..3..2..0....2..2..3..0..1..1..2..2..3
%e A252052 ..3..1..0..1..3..1..0..1..3....3..1..1..2..2..3..0..1..1
%e A252052 ..2..1..2..1..2..1..2..1..2....2..2..3..0..1..1..2..2..3
%e A252052 ..0..3..2..0..2..0..2..0..2....0..1..1..2..2..0..3..1..1
%K A252052 nonn
%O A252052 1,1
%A A252052 _R. H. Hardin_, Dec 13 2014
