%I A252838 #19 Nov 05 2025 15:22:28
%S A252838 0,11,11,11,0,0,19,31,31,0,37,43,0,47,53,59,61,71,71,73,79,89,89,101,
%T A252838 101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,
%U A252838 191,193,197,199,211,223
%N A252838 Let A098550(n) be prime. If A098550(n+1) is even, then suppose A098550(n+3), A098550(n+5), ..., A098550(n+(2*r-1)) are also even, while A098550(n+(2*r+1)) is odd. Then a(n)= A098550(n+(2*r-1))/2; if A098550(n+1) is odd, then a(n)=0.
%C A252838 See comment in A252837.
%H A252838 David L. Applegate, Hans Havermann, Bob Selcoe, Vladimir Shevelev, N. J. A. Sloane, and Reinhard Zumkeller, <a href="https://arxiv.org/abs/1501.01669">The Yellowstone Permutation</a>, arXiv preprint arXiv:1501.01669, 2015 and <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Sloane/sloane9.html">J. Int. Seq. 18 (2015) 15.6.7</a>.
%F A252838 If conjecture in A252837 is true, then for n>=25, a(n) = prime(n+1).
%Y A252838 Cf. A098550, A252837.
%K A252838 nonn
%O A252838 1,2
%A A252838 _Vladimir Shevelev_, Dec 22 2014
