%I A252139 #6 Jun 02 2025 10:50:47
%S A252139 172,134,134,209,156,209,439,431,431,439,909,1183,1535,1183,909,1864,
%T A252139 3163,5233,5233,3163,1864,3905,8684,18047,22766,18047,8684,3905,8406,
%U A252139 24031,62277,96481,96481,62277,24031,8406,18168,66098,213689,409028
%N A252139 T(n,k)=Number of (n+2)X(k+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 3 4 6 or 7.
%C A252139 Table starts
%C A252139 ...172....134.....209.......439........909........1864.........3905
%C A252139 ...134....156.....431......1183.......3163........8684........24031
%C A252139 ...209....431....1535......5233......18047.......62277.......213689
%C A252139 ...439...1183....5233.....22766......96481......409028......1741344
%C A252139 ...909...3163...18047.....96481.....503968.....2670175.....14105069
%C A252139 ..1864...8684...62277....409028....2670175....17562129....115183261
%C A252139 ..3905..24031..213689...1741344...14105069...115183261....937980660
%C A252139 ..8406..66098..735011...7424211...74389231...755607636...7634089505
%C A252139 .18168.181896.2535415..31630024..393421141..4967204787..62282795715
%C A252139 .39279.501355.8731891.134638253.2079994010.32613906904.507708323758
%H A252139 R. H. Hardin, <a href="/A252139/b252139.txt">Table of n, a(n) for n = 1..449</a>
%F A252139 Empirical for column k:
%F A252139 k=1: [linear recurrence of order 10] for n>12
%F A252139 k=2: [order 9] for n>11
%F A252139 k=3: [order 16] for n>17
%F A252139 k=4: [order 24] for n>26
%F A252139 k=5: [order 44] for n>46
%F A252139 k=6: [order 72] for n>74
%e A252139 Some solutions for n=4 k=4
%e A252139 ..2..3..3..3..3..3....3..3..3..3..3..2....3..3..3..3..2..3....3..3..3..3..3..3
%e A252139 ..3..3..2..3..3..3....3..3..2..3..3..3....3..3..3..3..3..2....2..3..3..2..3..3
%e A252139 ..3..3..3..3..3..3....2..3..3..3..3..3....3..2..3..3..3..3....3..3..3..3..3..3
%e A252139 ..3..2..3..3..3..3....3..3..3..3..3..3....3..3..3..3..3..3....3..3..3..3..3..3
%e A252139 ..3..3..3..3..3..3....3..2..3..3..3..3....2..3..3..3..3..2....3..3..3..3..2..3
%e A252139 ..3..3..3..3..3..2....3..3..3..3..3..2....3..2..3..3..2..3....3..3..3..3..3..3
%K A252139 nonn,tabl
%O A252139 1,1
%A A252139 _R. H. Hardin_, Dec 14 2014
