%I A252194 #6 Jun 02 2025 10:54:50
%S A252194 441,585,970,1642,2931,5316,10074,19529,38353,76314,153452,311237,
%T A252194 636604,1310403,2712616,5647056,11816544,24840843,52448289,111189719,
%U A252194 236610322,505256872,1082373985,2325479451,5009653060,10818218460,23412891526
%N A252194 Number of (n+2)X(1+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 3 5 6 or 7.
%C A252194 Column 1 of A252201
%H A252194 R. H. Hardin, <a href="/A252194/b252194.txt">Table of n, a(n) for n = 1..210</a>
%F A252194 Empirical: a(n) = a(n-1) +2*a(n-2) +15*a(n-3) -4*a(n-4) -30*a(n-5) -118*a(n-6) -66*a(n-7) +140*a(n-8) +587*a(n-9) +729*a(n-10) +8*a(n-11) -1684*a(n-12) -3273*a(n-13) -2404*a(n-14) +1756*a(n-15) +7624*a(n-16) +9761*a(n-17) +4396*a(n-18) -7479*a(n-19) -17969*a(n-20) -18224*a(n-21) -5768*a(n-22) +13012*a(n-23) +26047*a(n-24) +24997*a(n-25) +9358*a(n-26) -12183*a(n-27) -27647*a(n-28) -27815*a(n-29) -12355*a(n-30) +9243*a(n-31) +23426*a(n-32) +21888*a(n-33) +7839*a(n-34) -7392*a(n-35) -13705*a(n-36) -9694*a(n-37) -1521*a(n-38) +3907*a(n-39) +4323*a(n-40) +1938*a(n-41) -210*a(n-42) -881*a(n-43) -574*a(n-44) -140*a(n-45) +52*a(n-46) +60*a(n-47) +24*a(n-48) +4*a(n-49) for n>56
%e A252194 Some solutions for n=4
%e A252194 ..0..1..0....1..1..0....0..0..1....0..1..0....1..2..1....3..3..3....3..3..3
%e A252194 ..1..1..0....0..1..1....1..2..1....0..0..2....2..2..0....3..3..3....3..3..3
%e A252194 ..0..0..1....1..0..0....1..0..0....1..1..2....1..0..1....3..3..3....3..3..3
%e A252194 ..1..1..0....0..3..1....0..0..1....1..0..0....1..0..0....3..2..3....2..3..3
%e A252194 ..0..0..1....1..1..0....1..1..0....0..1..0....0..2..0....3..3..3....3..3..2
%e A252194 ..1..0..3....0..0..1....0..1..3....1..1..2....0..0..1....3..3..3....3..3..3
%K A252194 nonn
%O A252194 1,1
%A A252194 _R. H. Hardin_, Dec 15 2014
