%I A252469 #6 Jun 02 2025 11:17:07
%S A252469 2380,1463,5367,22832,96543,409090,1741406,7424273,31630086,134638315,
%T A252469 573239663,2441382370,10396957451,44272817620,188528190454,
%U A252469 802834481243,3418801560466,14558580766017,61996115520797,264004067911922
%N A252469 Number of (n+2)X(4+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 3 5 6 or 8.
%C A252469 Column 4 of A252473
%H A252469 R. H. Hardin, <a href="/A252469/b252469.txt">Table of n, a(n) for n = 1..210</a>
%F A252469 Empirical: a(n) = 2*a(n-1) +5*a(n-2) +14*a(n-3) +34*a(n-4) -16*a(n-5) -79*a(n-6) -150*a(n-7) -94*a(n-8) +581*a(n-9) +457*a(n-10) -913*a(n-11) -631*a(n-12) +692*a(n-13) +433*a(n-14) -236*a(n-15) -116*a(n-16) +72*a(n-17) -57*a(n-18) -32*a(n-19) +38*a(n-20) -15*a(n-21) +5*a(n-22) +11*a(n-23) -4*a(n-24) for n>28
%e A252469 Some solutions for n=4
%e A252469 ..3..1..3..3..1..3....1..3..3..3..3..3....3..3..3..3..3..3....3..3..3..3..3..1
%e A252469 ..3..3..3..3..3..3....3..3..1..3..3..3....3..3..3..3..3..1....3..3..3..1..3..3
%e A252469 ..1..3..3..3..3..3....3..3..3..3..3..3....3..3..3..3..3..3....3..3..3..3..3..3
%e A252469 ..3..3..3..3..3..1....3..3..3..3..3..3....1..3..3..3..3..3....3..3..3..3..3..3
%e A252469 ..3..3..3..3..3..3....1..3..3..3..3..3....3..3..3..3..3..1....3..3..1..3..3..1
%e A252469 ..3..3..3..3..3..3....3..3..3..1..3..3....3..3..3..1..3..3....1..3..3..3..1..3
%K A252469 nonn
%O A252469 1,1
%A A252469 _R. H. Hardin_, Dec 17 2014
