%I A252574 #6 Jun 02 2025 11:23:51
%S A252574 702,843,742,1069,868,890,1694,1795,1558,1469,2985,3441,4168,3286,
%T A252574 2637,5401,8980,9051,10885,7610,4583,9936,23007,30532,25882,34532,
%U A252574 17261,8279,18972,47737,92725,107651,88844,96099,39419,15476,36144,133142,208375
%N A252574 T(n,k)=Number of (n+2)X(k+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 1 2 5 6 or 7 and every 3X3 column and antidiagonal sum not equal to 1 2 5 6 or 7.
%C A252574 Table starts
%C A252574 ...702....843....1069.....1694......2985.......5401........9936........18972
%C A252574 ...742....868....1795.....3441......8980......23007.......47737.......133142
%C A252574 ...890...1558....4168.....9051.....30532......92725......208375.......715437
%C A252574 ..1469...3286...10885....25882....107651.....395500......959944......4006901
%C A252574 ..2637...7610...34532....88844....498696....2538669.....6590930.....37656158
%C A252574 ..4583..17261...96099...263046...1887578...11285381....31059674....225598956
%C A252574 ..8279..39419..275252...802760...7115253...53055996...155864925...1380518004
%C A252574 .15476..94224..896803..2655311..31894631..337833222...994640586..12185963853
%C A252574 .28007.218717.2561903..7860183.122743127.1537313257..4728064653..74805119002
%C A252574 .51488.504824.7521424.24273030.470091119.7468646942.24277561799.469290271873
%H A252574 R. H. Hardin, <a href="/A252574/b252574.txt">Table of n, a(n) for n = 1..392</a>
%F A252574 Empirical for column k:
%F A252574 k=1: [linear recurrence of order 54] for n>60
%F A252574 k=2: [order 45] for n>50
%F A252574 k=3: [order 39] for n>46
%F A252574 k=4: [order 54] for n>60
%F A252574 k=5: [order 84] for n>89
%F A252574 Empirical for row n:
%F A252574 n=1: [linear recurrence of order 33] for n>43
%F A252574 n=2: [order 27] for n>34
%F A252574 n=3: [order 24] for n>32
%F A252574 n=4: [order 24] for n>31
%F A252574 n=5: [order 24] for n>32
%F A252574 n=6: [order 42] for n>50
%F A252574 n=7: [order 36] for n>45
%e A252574 Some solutions for n=4 k=4
%e A252574 ..3..2..2..3..2..1....0..2..0..0..2..0....0..0..2..0..0..2....0..0..2..0..0..2
%e A252574 ..0..2..0..0..2..0....1..1..3..1..1..0....3..2..1..3..1..2....3..2..2..3..2..1
%e A252574 ..0..0..2..0..0..2....2..0..0..2..0..0....0..2..0..0..2..0....0..2..0..0..2..0
%e A252574 ..3..1..1..3..2..1....0..2..0..0..2..0....0..0..2..0..0..2....0..0..2..0..0..2
%e A252574 ..0..2..0..0..2..0....2..1..3..2..2..3....3..1..2..3..1..2....3..1..2..3..2..1
%e A252574 ..0..0..2..0..0..2....2..0..0..1..0..0....0..2..0..0..2..0....0..2..0..0..1..0
%Y A252574 Column 1 is A005010(n-1)
%Y A252574 Column 2 is A052548(n+3)
%Y A252574 Row 1 is A083706(n+1)
%K A252574 nonn,tabl
%O A252574 1,1
%A A252574 _R. H. Hardin_, Dec 18 2014
