%I A252390 #8 Dec 03 2018 12:45:46
%S A252390 904,764,984,1097,1667,2356,2769,4222,5992,7136,10911,15524,18561,
%T A252390 28419,40483,48469,74254,105828,126768,194251,276904,331757,508407,
%U A252390 724787,868425,1330878,1897360,2273440,3484135,4967196,5951817,9121435,13004131
%N A252390 Number of (6+2) X (n+2) 0..3 arrays with every 3 X 3 subblock row and diagonal sum equal to 0 3 5 6 or 7 and every 3 X 3 column and antidiagonal sum not equal to 0 3 5 6 or 7.
%H A252390 R. H. Hardin, <a href="/A252390/b252390.txt">Table of n, a(n) for n = 1..210</a>
%F A252390 Empirical: a(n) = 4*a(n-3) - 4*a(n-6) + a(n-9) for n>15.
%F A252390 Empirical g.f.: x*(904 + 764*x + 984*x^2 - 2519*x^3 - 1389*x^4 - 1580*x^5 + 1997*x^6 + 610*x^7 + 504*x^8 - 456*x^9 - 73*x^10 - 4*x^11 - 4*x^12 - 4*x^13 - x^14) / ((1 - x)*(1 + x + x^2)*(1 - 3*x^3 + x^6)). - _Colin Barker_, Dec 03 2018
%e A252390 Some solutions for n=4:
%e A252390 ..2..1..0..2..1..3....0..0..0..0..0..3....2..0..1..2..0..1....0..3..0..0..3..0
%e A252390 ..0..0..0..0..3..0....1..2..0..1..2..0....2..1..3..2..1..0....3..1..2..3..1..2
%e A252390 ..2..0..1..2..0..1....0..2..1..3..2..1....0..3..0..0..0..0....1..0..2..1..0..2
%e A252390 ..2..1..3..2..1..0....0..0..3..0..0..0....2..0..1..2..0..1....0..3..0..0..3..0
%e A252390 ..0..3..0..0..0..0....1..2..0..1..2..3....2..1..0..2..1..3....3..1..2..3..1..2
%e A252390 ..2..0..1..2..0..1....3..2..1..0..2..1....0..0..0..0..3..0....1..0..2..1..0..2
%e A252390 ..2..1..0..2..1..3....0..0..0..3..0..0....2..0..1..2..0..1....0..3..0..0..3..0
%e A252390 ..0..0..0..0..3..0....1..2..3..1..2..0....2..1..3..2..1..0....3..1..2..3..1..2
%Y A252390 Row 6 of A252384.
%K A252390 nonn
%O A252390 1,1
%A A252390 _R. H. Hardin_, Dec 17 2014
