%I A252576 #6 Jun 02 2025 11:24:05
%S A252576 742,868,1795,3441,8980,23007,47737,133142,358343,747913,2133162,
%T A252576 5930143,12407892,35927539,102193578,214180250,626625460,1809891284,
%U A252576 3797310562,11184658108,32620331477,68486288857,202566746459,594329457551
%N A252576 Number of (2+2)X(n+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 1 2 5 6 or 7 and every 3X3 column and antidiagonal sum not equal to 1 2 5 6 or 7.
%C A252576 Row 2 of A252574
%H A252576 R. H. Hardin, <a href="/A252576/b252576.txt">Table of n, a(n) for n = 1..210</a>
%F A252576 Empirical: a(n) = 42*a(n-3) -595*a(n-6) +3251*a(n-9) -5703*a(n-12) +8191*a(n-15) -8486*a(n-18) +5741*a(n-21) -3340*a(n-24) +900*a(n-27) for n>34
%e A252576 Some solutions for n=4
%e A252576 ..2..0..0..1..0..1....2..0..0..1..1..0....0..0..1..1..0..1....3..1..2..3..2..2
%e A252576 ..1..3..2..2..3..2....0..1..0..0..1..1....1..0..0..1..0..1....0..2..0..0..2..0
%e A252576 ..1..0..1..0..0..1....2..2..3..2..2..3....2..3..2..2..3..1....0..0..2..0..0..1
%e A252576 ..1..0..0..2..0..0....2..0..0..1..0..0....1..0..1..0..0..1....3..2..1..3..1..2
%K A252576 nonn
%O A252576 1,1
%A A252576 _R. H. Hardin_, Dec 18 2014
