%I A252130 #6 Jun 02 2025 10:49:58
%S A252130 380,634,634,1214,1732,1214,2149,5622,5622,2149,4671,10379,25017,
%T A252130 10379,4671,9640,34891,44895,44895,34891,9640,17053,120600,263585,
%U A252130 106631,263585,120600,17053,37562,218388,1322632,566817,566817,1322632,218388
%N A252130 T(n,k)=Number of (n+2)X(k+2) 0..3 arrays with every 3X3 subblock row and column sum not equal to 0 3 4 6 or 7 and every 3X3 diagonal and antidiagonal sum equal to 0 3 4 6 or 7.
%C A252130 Table starts
%C A252130 ....380.....634......1214......2149........4671.........9640........17053
%C A252130 ....634....1732......5622.....10379.......34891.......120600.......218388
%C A252130 ...1214....5622.....25017.....44895......263585......1322632......2216594
%C A252130 ...2149...10379.....44895....106631......566817......2564965......5921321
%C A252130 ...4671...34891....263585....566817.....4795018.....40402457.....82061030
%C A252130 ...9640..120600...1322632...2564965....40402457....515273273....913218432
%C A252130 ..17053..218388...2216594...5921321....82061030....913218432...2318294384
%C A252130 ..37562..776527..14725300..32909665...744011930..16209952502..33845245598
%C A252130 ..78602.2785875..78319500.153318163..6560422082.217606042342.390491860658
%C A252130 .138803.4949307.126119849.344985321.12886451653.371233200163.960716888512
%H A252130 R. H. Hardin, <a href="/A252130/b252130.txt">Table of n, a(n) for n = 1..420</a>
%F A252130 Empirical for column k:
%F A252130 k=1: [linear recurrence of order 21] for n>26
%F A252130 k=2: [order 34] for n>37
%F A252130 k=3: [order 37] for n>42
%F A252130 k=4: [order 52] for n>55
%F A252130 k=5: [order 67] for n>70
%F A252130 k=6: [order 90] for n>94
%e A252130 Some solutions for n=4 k=4
%e A252130 ..2..1..2..2..1..2....3..0..2..0..3..2....1..0..1..1..3..1....1..1..0..1..1..3
%e A252130 ..0..2..3..3..2..0....3..3..2..3..3..2....3..2..3..3..2..3....3..3..2..3..3..2
%e A252130 ..0..2..3..3..2..3....2..2..1..2..2..1....1..0..1..1..0..1....1..1..3..1..1..3
%e A252130 ..2..1..2..2..1..2....3..3..2..3..0..2....1..3..1..1..3..1....1..1..3..1..1..3
%e A252130 ..3..2..3..0..2..3....3..0..2..3..0..2....3..2..3..3..2..3....0..0..2..0..0..2
%e A252130 ..0..2..3..0..2..0....2..2..1..2..2..1....1..0..1..1..3..1....1..1..3..1..1..3
%K A252130 nonn,tabl
%O A252130 1,1
%A A252130 _R. H. Hardin_, Dec 14 2014
