%I A252276 #6 Jun 02 2025 11:00:37
%S A252276 852,4702,20430,43488,257064,1181875,2489352,15332220,72256060,
%T A252276 151452208,959982508,4591052192,9592850068,61849559376,298253419076,
%U A252276 622061005236,4048741759032,19611826209636,40863715273940,267312430484704
%N A252276 Number of (n+2)X(6+2) 0..3 arrays with every 3X3 subblock row and column sum not equal to 2 3 4 6 or 7 and every 3X3 diagonal and antidiagonal sum equal to 2 3 4 6 or 7.
%C A252276 Column 6 of A252278
%H A252276 R. H. Hardin, <a href="/A252276/b252276.txt">Table of n, a(n) for n = 1..210</a>
%F A252276 Empirical: a(n) = 123*a(n-3) -4692*a(n-6) +69418*a(n-9) -496012*a(n-12) +1948488*a(n-15) -4564660*a(n-18) +6732956*a(n-21) -6502868*a(n-24) +4253029*a(n-27) -1930703*a(n-30) +601744*a(n-33) -118886*a(n-36) +12592*a(n-39) -528*a(n-42) for n>48
%e A252276 Some solutions for n=4
%e A252276 ..3..3..2..3..3..2..0..3....3..3..2..0..3..2..3..0....0..3..2..3..3..2..3..0
%e A252276 ..3..3..2..0..3..2..3..0....2..2..1..2..2..1..2..2....2..2..1..2..2..1..2..2
%e A252276 ..2..2..1..2..2..1..2..2....0..3..2..3..3..2..3..3....3..3..2..3..3..2..3..3
%e A252276 ..3..3..2..3..3..2..0..3....3..3..2..0..3..2..0..3....3..0..2..3..3..2..3..3
%e A252276 ..3..3..2..3..3..2..3..3....2..2..1..2..2..1..2..2....2..2..1..2..2..1..2..2
%e A252276 ..2..2..1..2..2..1..2..2....0..3..2..3..3..2..3..0....0..3..2..3..0..2..3..3
%K A252276 nonn
%O A252276 1,1
%A A252276 _R. H. Hardin_, Dec 16 2014
