%I A252906 #6 Jul 23 2025 13:44:59
%S A252906 1125,6699,42647,288263,1984711,13720545,95366448,664294791,
%T A252906 4628430243,32278030363,225170352448,1570680525096,10958602605331,
%U A252906 76461093301994,533470122592798,3722231877540721,25971571135506891,181212232746263516
%N A252906 Number of (n+2)X(2+2) 0..3 arrays with every consecutive three elements in every row and column having exactly 2 distinct values, in every diagonal 1 or 2 distinct values, in every antidiagonal 2 or 3 distinct values, and new values 0 upwards introduced in row major order.
%C A252906 Column 2 of A252910
%H A252906 R. H. Hardin, <a href="/A252906/b252906.txt">Table of n, a(n) for n = 1..210</a>
%e A252906 Some solutions for n=2
%e A252906 ..0..1..0..1....0..1..1..2....0..1..1..2....0..0..1..0....0..1..0..1
%e A252906 ..1..2..2..0....2..0..2..0....2..0..0..1....1..0..0..1....0..1..1..2
%e A252906 ..1..1..2..1....2..0..2..2....0..1..0..1....0..1..1..0....1..3..1..1
%e A252906 ..2..2..0..0....0..2..0..2....0..1..1..2....1..0..0..1....0..1..0..1
%K A252906 nonn
%O A252906 1,1
%A A252906 _R. H. Hardin_, Dec 24 2014
