%I A252752 #12 Sep 11 2025 21:37:39
%S A252752 1,2,4,3,7,5,11,8,6,12,16,17,22,23,9,30,29,38,37,47,18,57,46,68,10,80,
%T A252752 13,93,56,107,67,122,31,138,14,155,79,173,69,192,92,212,106,233,24,
%U A252752 255,121,278,15,302,94,327,137,353,25,380,156,408,154,437,172,467,58,498,40,530,191,563,193,597,211,632,232,668,48,705,20
%N A252752 Inverse permutation to sequence A246278 when it is considered as a permutation of natural numbers (with assumption that a(1) = 1).
%H A252752 Antti Karttunen, <a href="/A252752/b252752.txt">Table of n, a(n) for n = 1..10000</a>
%H A252752 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A252752 a(1) = 1; for n>1: a(n) = 1 + A246276(n-1).
%F A252752 As a composition of related permutations:
%F A252752 a(n) = A253562(A122111(n)).
%F A252752 a(n) = 1 + A253552(A156552(n)).
%o A252752 (Scheme) ;; Two versions.
%o A252752 (define (A252752 n) (if (<= n 1) n (let ((x (A055396 n)) (y (A246277 n))) (+ 1 (* (/ 1 2) (- (expt (+ x y) 2) x y y y -2))))))
%o A252752 (define (A252752 n) (if (<= n 1) n (+ 1 (A246276 (- n 1)))))
%Y A252752 Inverse of array A246278 considered as a permutation of natural numbers with prepended a(1) = 1.
%Y A252752 Cf. A055396, A246277.
%Y A252752 Related permutations A122111, A156552, A246276, A253552, A253562.
%Y A252752 Differs from A252460 for the first time at n=21, where a(21) = 18, while A252460(21) = 13.
%K A252752 nonn
%O A252752 1,2
%A A252752 _Antti Karttunen_, Jan 03 2015
