%I A252080 #6 Jun 02 2025 10:46:08
%S A252080 64,322,3326,47266,1034546,35987921,1915241208,157183478333,
%T A252080 19993599538566,3912790092731608,1178650827932347077,
%U A252080 547811008058997697527,392513656335386815116037
%N A252080 Number of (n+2)X(n+2) 0..2 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 1 3 or 4.
%C A252080 Diagonal of A252088
%e A252080 Some solutions for n=4
%e A252080 ..0..0..0..0..0..0....2..1..2..2..2..2....0..2..0..0..2..0....0..0..0..0..2..0
%e A252080 ..0..0..2..0..0..0....2..2..2..2..1..2....0..0..0..2..0..0....0..2..0..0..0..2
%e A252080 ..0..0..0..0..2..0....2..2..2..2..2..2....0..0..2..0..0..0....0..0..0..0..0..0
%e A252080 ..0..0..0..0..0..0....2..2..2..2..2..2....0..2..0..0..0..0....2..0..0..0..2..0
%e A252080 ..0..2..0..0..0..0....2..2..2..1..2..2....2..0..0..0..0..2....0..0..0..0..0..0
%e A252080 ..0..0..0..0..0..2....2..2..2..2..2..2....0..0..0..0..2..0....0..0..0..0..0..0
%K A252080 nonn
%O A252080 1,1
%A A252080 _R. H. Hardin_, Dec 13 2014
