%I A252027 #6 Apr 26 2021 22:01:26
%S A252027 357,781,2206,7182,24664,85199,295050,1022761,3550805,12331430,
%T A252027 42824128,148745714,516732733,1795122228,6236192559,21664447059,
%U A252027 75262834840,261466468666,908345208354,3155624010041,10962763943176,38085122179431
%N A252027 Number of (n+2) X (3+2) 0..2 arrays with every 3 X 3 subblock row, column, diagonal and antidiagonal sum not equal to 0 2 or 4.
%C A252027 Column 3 of A252032.
%H A252027 R. H. Hardin, <a href="/A252027/b252027.txt">Table of n, a(n) for n = 1..210</a>
%F A252027 Empirical: a(n) = 4*a(n-1) -5*a(n-2) +18*a(n-3) -17*a(n-4) -5*a(n-5) -65*a(n-6) -76*a(n-7) +133*a(n-8) +215*a(n-9) +211*a(n-10) -318*a(n-11) -191*a(n-12) -34*a(n-13) +174*a(n-14) +288*a(n-15) -356*a(n-16) -568*a(n-17) -431*a(n-18) +165*a(n-19) +589*a(n-20) +542*a(n-21) +244*a(n-22) +7*a(n-23) -137*a(n-24) -138*a(n-25) -140*a(n-26) -72*a(n-27) -32*a(n-28) -4*a(n-29) for n > 33.
%e A252027 Some solutions for n=4
%e A252027 ..2..2..1..0..2....2..2..2..2..2....2..2..2..2..2....2..1..2..2..1
%e A252027 ..2..2..2..1..2....2..2..2..2..2....1..2..2..2..2....2..2..2..2..1
%e A252027 ..2..1..2..2..1....2..2..2..2..2....2..2..2..2..2....2..2..2..2..1
%e A252027 ..2..2..2..2..2....2..2..2..2..2....2..2..2..2..2....2..2..2..2..1
%e A252027 ..2..2..2..2..2....2..2..1..2..2....2..2..2..2..1....2..1..2..2..1
%e A252027 ..2..1..2..2..2....2..2..2..2..1....1..2..2..2..2....2..2..2..2..1
%Y A252027 Cf. A252032.
%K A252027 nonn
%O A252027 1,1
%A A252027 _R. H. Hardin_, Dec 12 2014
