%I A252314 #6 Jun 02 2025 11:04:07
%S A252314 1557,2498,4197,7815,15269,28883,56052,111752,222145,444181,897077,
%T A252314 1806148,3657416,7450174,15181961,31018187,63563988,130459945,
%U A252314 268427476,553464891,1142966125,2364860929,4901856593,10176932382,21164686115
%N A252314 Number of (n+2)X(1+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 1 3 6 or 7.
%C A252314 Column 1 of A252321
%H A252314 R. H. Hardin, <a href="/A252314/b252314.txt">Table of n, a(n) for n = 1..210</a>
%e A252314 Some solutions for n=4
%e A252314 ..0..0..2....2..1..1....1..0..1....0..2..0....1..3..1....2..1..1....0..0..2
%e A252314 ..1..3..1....1..0..1....3..1..0....0..2..2....0..0..2....1..2..2....2..0..0
%e A252314 ..3..1..1....1..1..0....0..1..3....2..0..0....1..2..1....2..1..1....0..2..2
%e A252314 ..0..0..2....3..3..3....1..2..1....0..0..2....1..2..2....1..2..2....2..3..0
%e A252314 ..1..3..1....1..0..1....3..1..0....2..2..0....2..0..2....2..2..1....0..0..2
%e A252314 ..3..1..1....1..2..1....0..1..3....0..3..2....2..2..1....1..1..2....2..1..2
%K A252314 nonn
%O A252314 1,1
%A A252314 _R. H. Hardin_, Dec 16 2014
