%I A252857 #8 Dec 07 2018 11:50:39
%S A252857 1719,1296,1962,3582,7002,13590,26766,52650,104796,207414,410922,
%T A252857 815634,1620126,3212352,6373728,12654630,25115112,49827690,98894880,
%U A252857 196294230,389531628,773007606,1534206006,3044825712,6042454650,11991793788
%N A252857 Number of (n+2) X (4+2) 0..2 arrays with every consecutive three elements in every row, column, diagonal and antidiagonal having exactly two distinct values, and new values 0 upwards introduced in row major order.
%H A252857 R. H. Hardin, <a href="/A252857/b252857.txt">Table of n, a(n) for n = 1..210</a>
%F A252857 Empirical: a(n) = a(n-2) + 4*a(n-3) + 6*a(n-4) - a(n-5) - 5*a(n-6) - 5*a(n-7) + 2*a(n-9) - a(n-10) for n>12.
%F A252857 Empirical g.f.: 9*x*(191 + 144*x + 27*x^2 - 510*x^3 - 1162*x^4 - 433*x^5 + 395*x^6 + 733*x^7 + 170*x^8 - 284*x^9 + 63*x^10 + 26*x^11) / ((1 - x)*(1 + x)*(1 + x + x^2)*(1 - x - 3*x^3 - 3*x^4 + 3*x^5 - x^6)). - _Colin Barker_, Dec 07 2018
%e A252857 Some solutions for n=4:
%e A252857 ..0..1..0..0..2..2....0..0..1..1..2..2....0..0..1..1..2..1....0..1..0..0..2..0
%e A252857 ..0..0..1..1..2..1....2..1..1..0..1..0....0..2..0..2..2..1....2..2..0..0..1..1
%e A252857 ..2..1..1..0..0..2....2..0..0..1..1..2....2..0..0..1..1..2....2..1..2..1..2..1
%e A252857 ..2..0..0..1..0..1....1..1..0..1..0..0....2..0..2..2..1..2....1..2..2..1..1..0
%e A252857 ..1..1..0..0..2..2....1..1..2..2..0..0....1..1..2..2..0..0....1..2..1..2..2..0
%e A252857 ..1..1..2..1..2..2....0..2..2..1..2..1....1..0..1..0..1..0....0..0..2..2..1..2
%Y A252857 Column 4 of A252861.
%K A252857 nonn
%O A252857 1,1
%A A252857 _R. H. Hardin_, Dec 23 2014
