%I A252792 #16 Sep 08 2022 08:46:10
%S A252792 2,3,6,12,15,16,30,54,244,850,1488
%N A252792 Numbers m such that 7^m + m is a semiprime.
%e A252792 2 is in this sequence because 7^2+2 = 3*17 is semiprime.
%e A252792 6 is in this sequence because 7^6+6 = 5*23531 and these two factors are prime.
%t A252792 Select[Range[600], PrimeOmega[7^# + #]==2 &]
%o A252792 (Magma) IsSemiprime:=func<i | &+[d[2]: d in Factorization(i)] eq 2>; [m: m in [1..600] | IsSemiprime(s) where s is 7^m+m];
%Y A252792 Cf. similar sequences listed in A252788.
%Y A252792 Cf. A252660.
%K A252792 nonn
%O A252792 1,1
%A A252792 _Vincenzo Librandi_, Dec 25 2014
%E A252792 a(9) from _Carl Schildkraut_, Aug 14 2015
%E A252792 a(10) from _Kevin P. Thompson_, Apr 25 2022
%E A252792 a(11) from _Charles R Greathouse IV_, Apr 25 2022
