%I A252171 #7 Jul 23 2025 13:36:50
%S A252171 3,49,83,369,957,3217,9295,28977,86267,262541,787121,2374869,7129517,
%T A252171 21441049,64366847,193314809,580205169,1741524549,5225949099,
%U A252171 15681813101,47052271005,141174409049,423556062389,1270747118001,3812396126529
%N A252171 Number of length n+2 0..2 arrays with the sum of the maximum minus the minimum of adjacent triples multiplied by some arrangement of +-1 equal to zero.
%C A252171 Column 2 of A252177
%H A252171 R. H. Hardin, <a href="/A252171/b252171.txt">Table of n, a(n) for n = 1..210</a>
%F A252171 Empirical: a(n) = 8*a(n-1) -21*a(n-2) +10*a(n-3) +54*a(n-4) -128*a(n-5) +125*a(n-6) -142*a(n-8) +176*a(n-9) -199*a(n-10) +216*a(n-11) -150*a(n-12) +80*a(n-13) -24*a(n-14)
%e A252171 Some solutions for n=6
%e A252171 ..0....0....2....0....1....2....0....1....1....0....1....2....0....1....0....2
%e A252171 ..1....0....2....1....1....2....0....0....0....2....1....0....1....2....1....0
%e A252171 ..2....0....1....0....1....1....0....0....1....0....0....2....1....0....0....0
%e A252171 ..1....0....2....0....2....1....2....2....2....1....2....2....0....2....1....2
%e A252171 ..1....0....1....2....1....1....2....1....0....0....2....2....1....0....2....0
%e A252171 ..0....1....1....2....0....0....2....2....1....0....0....1....1....2....2....2
%e A252171 ..0....1....2....1....1....1....0....0....0....0....1....1....1....2....2....2
%e A252171 ..2....1....1....2....1....2....1....2....2....2....0....1....1....0....1....0
%K A252171 nonn
%O A252171 1,1
%A A252171 _R. H. Hardin_, Dec 15 2014
