%I A252907 #6 Jul 23 2025 13:45:06
%S A252907 5567,42647,361750,3321526,31101826,293166855,2779386634,26422127321,
%T A252907 251365182149,2393376335753,22799665288410,217194895643722,
%U A252907 2069420807703495,19719401115769839,187896935466387368
%N A252907 Number of (n+2)X(3+2) 0..3 arrays with every consecutive three elements in every row and column having exactly 2 distinct values, in every diagonal 1 or 2 distinct values, in every antidiagonal 2 or 3 distinct values, and new values 0 upwards introduced in row major order.
%C A252907 Column 3 of A252910
%H A252907 R. H. Hardin, <a href="/A252907/b252907.txt">Table of n, a(n) for n = 1..98</a>
%e A252907 Some solutions for n=2
%e A252907 ..0..0..1..1..2....0..1..0..1..1....0..1..1..2..1....0..1..0..1..0
%e A252907 ..3..3..1..3..1....2..1..1..3..1....2..2..0..2..2....0..1..0..0..1
%e A252907 ..3..0..0..1..1....2..0..0..1..0....2..2..0..0..2....1..2..1..1..0
%e A252907 ..2..0..0..3..3....3..0..0..1..1....0..0..2..2..0....0..1..0..0..1
%K A252907 nonn
%O A252907 1,1
%A A252907 _R. H. Hardin_, Dec 24 2014
