%I A252362 #8 Dec 03 2018 08:31:45
%S A252362 130,152,282,658,1482,3188,6954,15432,34120,74978,164806,363086,
%T A252362 800136,1761810,3878444,8540376,18808306,41417594,91200010,200823828,
%U A252362 442228226,973812608,2144371120,4721986338,10398032398,22896956750,50420107128
%N A252362 Number of (n+2) X (1+2) 0..3 arrays with every 3 X 3 subblock row, column, diagonal and antidiagonal sum not equal to 1 3 4 6 or 7.
%H A252362 R. H. Hardin, <a href="/A252362/b252362.txt">Table of n, a(n) for n = 1..210</a>
%F A252362 Empirical: a(n) = a(n-1) + 3*a(n-3) + 4*a(n-4) + 4*a(n-5) + 2*a(n-6) for n>8.
%F A252362 Empirical g.f.: 2*x*(65 + 11*x + 65*x^2 - 7*x^3 - 76*x^4 - 134*x^5 - 102*x^6 - 16*x^7) / (1 - x - 3*x^3 - 4*x^4 - 4*x^5 - 2*x^6). - _Colin Barker_, Dec 03 2018
%e A252362 Some solutions for n=4:
%e A252362 ..2..3..3....2..3..3....3..3..3....0..2..0....3..2..3....0..0..2....3..2..3
%e A252362 ..3..3..3....3..3..3....3..3..3....0..0..0....2..3..3....2..0..0....2..3..3
%e A252362 ..3..2..3....3..2..3....3..3..3....2..0..0....3..3..3....0..0..0....3..3..3
%e A252362 ..3..3..3....3..3..3....3..3..3....0..0..2....3..2..3....0..0..0....3..3..3
%e A252362 ..3..3..2....3..3..3....3..3..3....0..0..0....3..3..3....2..0..0....3..3..2
%e A252362 ..3..3..3....3..3..2....2..3..3....0..0..0....3..0..2....0..2..0....3..2..3
%Y A252362 Column 1 of A252369.
%K A252362 nonn
%O A252362 1,1
%A A252362 _R. H. Hardin_, Dec 17 2014
