%I A252363 #8 Dec 03 2018 08:31:42
%S A252363 152,276,834,2338,6298,17340,48034,132168,363764,1002682,2762622,
%T A252363 7609830,20965108,57759930,159125020,438382240,1207732858,3327264630,
%U A252363 9166496318,25253399040,69572290978,191669348524,528042715724,1454740272942
%N A252363 Number of (n+2) X (2+2) 0..3 arrays with every 3 X 3 subblock row, column, diagonal and antidiagonal sum not equal to 1 3 4 6 or 7.
%H A252363 R. H. Hardin, <a href="/A252363/b252363.txt">Table of n, a(n) for n = 1..210</a>
%F A252363 Empirical: a(n) = a(n-1) + 2*a(n-2) + 6*a(n-3) + 5*a(n-4) + a(n-5) - 2*a(n-6) - 2*a(n-7) - a(n-8) for n>9.
%F A252363 Empirical g.f.: 2*x*(76 + 62*x + 127*x^2 + 20*x^3 - 62*x^4 - 85*x^5 - 36*x^6 - x^7 + 16*x^8) / (1 - x - 2*x^2 - 6*x^3 - 5*x^4 - x^5 + 2*x^6 + 2*x^7 + x^8). - _Colin Barker_, Dec 03 2018
%e A252363 Some solutions for n=4:
%e A252363 ..0..2..0..0....0..0..0..0....3..3..3..3....0..2..0..0....3..3..2..3
%e A252363 ..2..0..0..0....0..2..0..0....3..3..3..2....0..0..0..0....3..3..3..2
%e A252363 ..0..0..0..0....0..0..0..2....3..3..3..3....0..0..0..0....3..3..3..3
%e A252363 ..0..0..0..0....0..0..0..0....3..3..2..3....0..0..0..0....3..3..2..3
%e A252363 ..0..2..0..0....2..0..0..0....2..3..3..3....2..0..0..2....3..3..3..3
%e A252363 ..0..0..0..2....0..0..0..0....3..3..3..3....0..0..2..0....3..3..3..3
%Y A252363 Column 2 of A252369.
%K A252363 nonn
%O A252363 1,1
%A A252363 _R. H. Hardin_, Dec 17 2014
