%I A252714 #7 Dec 05 2018 09:37:30
%S A252714 70,50,62,80,119,170,224,341,494,656,1007,1466,1952,3005,4382,5840,
%T A252714 8999,13130,17504,26981,39374,52496,80927,118106,157472,242765,354302,
%U A252714 472400,728279,1062890,1417184,2184821,3188654,4251536,6554447,9565946,12754592
%N A252714 Number of (n+2) X (3+2) 0..3 arrays with every consecutive three elements in every row and diagonal having exactly two distinct values, and in every column and antidiagonal not having exactly two distinct values, and new values 0 upwards introduced in row major order.
%H A252714 R. H. Hardin, <a href="/A252714/b252714.txt">Table of n, a(n) for n = 1..210</a>
%F A252714 Empirical: a(n) = a(n-1) + 3*a(n-3) - 3*a(n-4) for n>6.
%F A252714 Empirical g.f.: x*(70 - 20*x + 12*x^2 - 192*x^3 + 99*x^4 + 15*x^5) / ((1 - x)*(1 - 3*x^3)). - _Colin Barker_, Dec 05 2018
%e A252714 Some solutions for n=4:
%e A252714 ..0..1..0..0..1....0..1..0..0..1....0..1..1..2..2....0..1..1..0..1
%e A252714 ..2..2..0..2..2....2..2..0..2..2....2..2..3..3..0....1..0..1..1..2
%e A252714 ..1..0..0..1..0....3..0..0..1..0....3..0..0..1..1....3..3..1..3..3
%e A252714 ..0..1..0..0..1....0..3..0..0..1....1..1..2..2..3....2..1..1..0..1
%e A252714 ..2..2..0..2..2....2..2..0..2..2....2..3..3..0..0....1..2..1..1..0
%e A252714 ..1..0..0..1..0....1..0..0..3..0....0..0..1..1..2....3..3..1..3..3
%Y A252714 Column 3 of A252719.
%K A252714 nonn
%O A252714 1,1
%A A252714 _R. H. Hardin_, Dec 20 2014
