%I A252069 #8 Mar 20 2018 06:51:42
%S A252069 105,152,419,1135,3029,8352,23091,63460,174704,481577,1326679,3654425,
%T A252069 10068184,27738117,76416462,210524456,579990085,1597852627,4402027937,
%U A252069 12127445290,33410714339,92045405682,253582052742,698610194521
%N A252069 Number of (n+2) X (2+2) 0..2 arrays with every 3 X 3 subblock row, column, diagonal and antidiagonal sum not equal to 0 3 or 4.
%C A252069 Column 2 of A252075.
%H A252069 R. H. Hardin, <a href="/A252069/b252069.txt">Table of n, a(n) for n = 1..210</a>
%F A252069 Empirical: a(n) = 2*a(n-1) + a(n-2) + 4*a(n-3) - a(n-4) - 4*a(n-5) - 3*a(n-6) + a(n-8) + a(n-9) for n>11.
%F A252069 Empirical g.f.: x*(105 - 58*x + 10*x^2 - 275*x^3 - 163*x^4 + 55*x^5 + 160*x^6 + 77*x^7 + 6*x^8 - 39*x^9 - 4*x^10) / ((1 - x)*(1 - x - 2*x^2 - 6*x^3 - 5*x^4 - x^5 + 2*x^6 + 2*x^7 + x^8)). - _Colin Barker_, Mar 20 2018
%e A252069 Some solutions for n=4:
%e A252069 ..2..2..2..2....2..1..2..2....2..2..2..2....2..2..2..1....2..2..2..2
%e A252069 ..2..2..1..2....2..2..2..1....2..2..2..2....1..2..2..2....2..1..2..2
%e A252069 ..1..2..2..2....2..2..2..2....2..2..2..2....2..2..1..2....2..2..2..2
%e A252069 ..2..2..2..2....2..2..2..2....2..1..2..2....2..2..2..2....2..2..2..2
%e A252069 ..2..2..2..2....2..2..2..2....2..2..2..2....2..2..2..1....2..2..2..2
%e A252069 ..2..1..2..2....1..2..2..1....1..2..2..2....2..2..1..2....2..2..1..2
%Y A252069 Cf. A252075.
%K A252069 nonn
%O A252069 1,1
%A A252069 _R. H. Hardin_, Dec 13 2014
