%I A252164 #6 Jun 02 2025 10:53:27
%S A252164 12522,3749,9178,26129,90638,282255,874123,3133532,9855158,31190308,
%T A252164 113533703,358503838,1162386053,4246934635,13490550259,44489156575,
%U A252164 163191377759,519719587757,1738519434247,6387692714840,20392552972439
%N A252164 Number of (n+2)X(5+2) 0..3 arrays with every 3X3 subblock row and column sum equal to 2 3 4 6 or 7 and every 3X3 diagonal and antidiagonal sum not equal to 2 3 4 6 or 7.
%C A252164 Column 5 of A252167
%H A252164 R. H. Hardin, <a href="/A252164/b252164.txt">Table of n, a(n) for n = 1..210</a>
%H A252164 R. H. Hardin, <a href="/A252164/a252164.txt">Empirical recurrence of order 72</a>
%F A252164 Empirical recurrence of order 72 (see link above)
%e A252164 Some solutions for n=4
%e A252164 ..3..3..1..3..3..1..3....3..0..3..0..3..0..3....1..0..3..1..3..0..1
%e A252164 ..2..2..3..2..2..3..2....0..3..1..3..0..3..1....0..2..2..3..2..2..0
%e A252164 ..2..2..3..2..2..0..2....3..0..3..0..3..0..3....3..2..2..3..2..2..3
%e A252164 ..3..0..1..3..3..1..3....0..3..0..3..0..3..0....1..3..3..1..3..3..1
%e A252164 ..2..2..3..2..2..3..2....3..0..3..0..3..0..3....0..2..2..3..2..2..0
%e A252164 ..2..2..0..2..2..0..2....0..3..0..3..0..3..1....3..2..2..3..2..2..3
%K A252164 nonn
%O A252164 1,1
%A A252164 _R. H. Hardin_, Dec 14 2014
