%I A252473 #6 Jun 02 2025 11:17:36
%S A252473 570,716,716,1299,682,1299,2380,813,813,2380,4507,1463,1741,1463,4507,
%T A252473 8624,3497,5367,5367,3497,8624,17061,9056,18175,22832,18175,9056,
%U A252473 17061,34876,24331,62391,96543,96543,62391,24331,34876,71785,66366,213791
%N A252473 T(n,k)=Number of (n+2)X(k+2) 0..3 arrays with every 3X3 subblock row, column, diagonal and antidiagonal sum not equal to 0 3 5 6 or 8.
%C A252473 Table starts
%C A252473 ....570....716....1299......2380.......4507........8624........17061
%C A252473 ....716....682.....813......1463.......3497........9056........24331
%C A252473 ...1299....813....1741......5367......18175.......62391.......213791
%C A252473 ...2380...1463....5367.....22832......96543......409090......1741406
%C A252473 ...4507...3497...18175.....96543.....504030.....2670237.....14105131
%C A252473 ...8624...9056...62391....409090....2670237....17562191....115183323
%C A252473 ..17061..24331..213791...1741406...14105131...115183323....937980722
%C A252473 ..34876..66366..735125...7424273...74389293...755607698...7634089567
%C A252473 ..71785.182232.2535533..31630086..393421203..4967204849..62282795777
%C A252473 .147822.501727.8732005.134638315.2079994072.32613906966.507708323820
%H A252473 R. H. Hardin, <a href="/A252473/b252473.txt">Table of n, a(n) for n = 1..420</a>
%F A252473 Empirical for column k:
%F A252473 k=1: [linear recurrence of order 46] for n>55
%F A252473 k=2: [order 16] for n>21
%F A252473 k=3: [order 19] for n>24
%F A252473 k=4: [order 24] for n>28
%F A252473 k=5: [order 44] for n>47
%F A252473 k=6: [order 72] for n>75
%e A252473 Some solutions for n=4 k=4
%e A252473 ..3..3..3..1..3..3....1..3..3..1..3..3....3..1..3..3..3..3....3..3..3..3..1..3
%e A252473 ..3..3..3..3..3..3....3..3..3..3..3..3....1..3..3..3..3..1....3..3..3..3..3..1
%e A252473 ..3..3..3..3..3..3....3..3..3..3..1..3....3..3..1..3..3..3....1..3..3..3..3..3
%e A252473 ..3..1..3..3..3..1....3..3..3..3..3..3....3..3..3..3..1..3....3..3..3..3..1..3
%e A252473 ..3..3..3..1..3..3....3..3..3..1..3..3....3..3..3..3..3..3....3..3..3..3..3..3
%e A252473 ..1..3..3..3..3..3....1..3..3..3..3..3....1..3..3..3..3..1....3..3..3..3..3..3
%K A252473 nonn,tabl
%O A252473 1,1
%A A252473 _R. H. Hardin_, Dec 17 2014
