%I A127244 #4 Mar 30 2012 18:59:19
%S A127244 1,-1,1,1,-1,1,0,0,0,1,0,0,0,-1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,
%T A127244 0,-1,1,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
%N A127244 A Thue-Morse signed falling factorial triangle.
%C A127244 Inverse of A127243. Row sums are A127245.
%F A127244 Number triangle T(n,k)=(-1)^(n-k)*Product{j=0..n-k-1,A010060(n-j)}*[k<=n]
%e A127244 Triangle begins
%e A127244 .1,
%e A127244 .-1, 1,
%e A127244 .1, -1, 1,
%e A127244 .0, 0, 0, 1,
%e A127244 .0, 0, 0, -1, 1,
%e A127244 .0, 0, 0, 0, 0, 1,
%e A127244 .0, 0, 0, 0, 0, 0, 1,
%e A127244 .0, 0, 0, 0, 0, 0, -1, 1,
%e A127244 .0, 0, 0, 0, 0, 0, 1, -1, 1,
%e A127244 .0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
%e A127244 .0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
%K A127244 easy,tabl,sign
%O A127244 0,1
%A A127244 _Paul Barry_, Jan 10 2007
