%I A127919 #21 Oct 15 2023 19:09:42
%S A127919 2,8,40,112,440,728,1632,2280,4048,8120,9920,16872,22960,26488,34592,
%T A127919 49608,68440,75640,100232,119280,129648,164320,190568,234960,304192,
%U A127919 343400,364208,408312,431640,480928,682752,749320,857072,895160,1102600
%N A127919 1/3 of product of three numbers: the n-th prime, the previous number and the following number.
%C A127919 Number of irreducible monic cubic polynomials over GF(prime(n)). - _Robert Israel_, Jan 06 2015
%H A127919 G. C. Greubel, <a href="/A127919/b127919.txt">Table of n, a(n) for n = 1..10000</a>
%F A127919 a(n) = (prime(n)^3 - prime(n))/3. - _Wesley Ivan Hurt_, Oct 15 2023
%p A127919 seq((ithprime(n)^3 - ithprime(n))/3, n=1..100); # _Robert Israel_, Jan 06 2015
%t A127919 Table[(Prime[n] + 1) Prime[n] (Prime[n] - 1)/3, {n, 100}]
%o A127919 (PARI) forprime(p=2,1e3,print1(2*binomial(p+1,3)", ")) \\ _Charles R Greathouse IV_, Jun 16 2011
%o A127919 (Magma) [(p^3 - p) div 3: p in PrimesUpTo(150)]; // _Vincenzo Librandi_, Jan 08 2015
%Y A127919 Cf. A036689, A034953, A127917, A127918, A127920.
%K A127919 nonn,easy,changed
%O A127919 1,1
%A A127919 _Artur Jasinski_, Feb 06 2007
