%I A127911 #7 Feb 16 2025 08:33:04
%S A127911 0,1,3,9,26,74,208,586,1647,4646,13135,37247,105896,301880,862498,
%T A127911 2469480,7083690,20353886,58571805,168780848,486958481,1406524978,
%U A127911 4066735979,11769294050,34090034328,98820719105,286672555274
%N A127911 Number of nonisomorphic partial functional graphs with n points which are not functional graphs.
%C A127911 Partial functional graphs (digraphs) with at least one node of outdegree = 0.
%D A127911 S. Skiena, "Functional Graphs." Section 4.5.2 in Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica. Reading, MA: Addison-Wesley, pp. 164-165, 1990.
%H A127911 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/FunctionalGraph.html">Functional Graph.</a>
%F A127911 a(n) = A126285(n) - A001372(n).
%F A127911 Euler transform of (A002861 + A000081) - Euler transform of A002861.
%e A127911 a(0) = 0 because the null graph is trivially both partial functional and functional.
%e A127911 a(1) = 1 because there are two partial functional graphs on one point: the point with, or without, a loop; the point with loop is the identity function, but without a loop the naked point is the unique merely partial functional case.
%e A127911 a(2) = 3 because there are A126285(2) enumerates the 6 partial functional graphs on 2 points, of which 3 are functional, 6 - 3 = 3.
%e A127911 a(3) = A126285(3) - A001372(3) = 16 - 7 = 9.
%e A127911 a(4) = 45 - 19 = 26.
%e A127911 a(5) = 121 - 47 = 74.
%e A127911 a(6) = 338 - 130 = 208.
%e A127911 a(7) = 929 - 343 = 586.
%e A127911 a(8) = 2598 - 951 = 1647.
%e A127911 a(9) = 7261 - 2615 = 4646.
%e A127911 a(10) = 20453 - 7318 = 13135.
%Y A127911 Cf. A000081, A000273, A001372, A002861, A003027, A003085, A062738, A116950, A126285, A127909-A127915.
%K A127911 easy,nonn,changed
%O A127911 0,3
%A A127911 _Jonathan Vos Post_, Feb 06 2007
