%I A127192 #10 May 31 2023 20:52:12
%S A127192 1,2,1,4,0,1,5,2,0,1,8,0,0,0,1,8,4,2,0,0,1,12,0,0,0,0,0,1,12,5,0,2,0,
%T A127192 0,0,1,16,0,4,0,0,0,0,0,1,16,8,0,0,2,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,1,
%U A127192 20,8,5,4,0,2,0,0,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,1
%N A127192 Triangle read by rows: square of A054523.
%C A127192 Row sums = A018804: (1, 3, 5, 8, 9, 15, ...), sum of gcd(k,n) for 1<= k <= n. Left column = A029935: (1, 2, 4, 5, 8, 8, 12, 12, ...). A127192 * d(n) = d(n) * n, or A127192 * A000005 = A038040 = (1, 4, 6, 12, 10, 24, 14, ...).
%C A127192 Column k contains terms of A029935 interspersed with (k-1) zeros.
%e A127192 First few rows of the triangle:
%e A127192    1;
%e A127192    2, 1;
%e A127192    4, 0, 1;
%e A127192    5, 2, 0, 1;
%e A127192    8, 0, 0, 0, 1;
%e A127192    8, 4, 2, 0, 0, 1;
%e A127192   12, 0, 0, 0, 0, 0, 1;
%e A127192   12, 5, 0, 2, 0, 0, 0, 1;
%e A127192   16, 0, 4, 0, 0, 0, 0, 0, 1;
%e A127192   ...
%Y A127192 Cf. A000005, A018804, A029935, A038040, A054523.
%K A127192 nonn,tabl
%O A127192 1,2
%A A127192 _Gary W. Adamson_, Jan 07 2007
%E A127192 a(20) ff. corrected and more terms from _Georg Fischer_, May 31 2023
