%I A127669 #18 Oct 02 2025 21:11:58
%S A127669 1,1,2,1,2,1,3,2,2,1,3,1,2,2,5,1,3,1,3,2,2,1,5,2,2,3,3,1,3,2,7,2,2,2,
%T A127669 5,1,2,2,5,1,3,1,3,3,2,1,7,2,3,2,3,1,5,2,5,2,2,1,5,1,3,3,11,2,3,1,3,2,
%U A127669 3,1,7,2,2,3,3,2,3,2,7,5,2,1,5,2,2,2,5,1,5,2,3,2,2,2,11,1,3,3,5
%N A127669 Number of numbers mapped to A127668(n) with the map described there.
%C A127669 This is not A008481(n), n>=2, which starts similarly, but differs, beginning with n=24.
%H A127669 Robert Israel, <a href="/A127669/b127669.txt">Table of n, a(n) for n = 2..10000</a>
%F A127669 a(n) <= pa(Length( A127668(n))), n>=2. Length gives the number of digits and pa(k):=A000041(k) (partition numbers). (It was originally claimed that this is equality, but that is not correct. - _Franklin T. Adams-Watters_, May 21 2014)
%e A127669 a(4)=2 because two numbers are mapped to 11= A127668(4), namely n=p(1)*p(1)=4 and n=p(11)=31. p(n)=A000041(n) (partition numbers).
%e A127669 a(24)=5 but A008481(24)=4.
%e A127669 The five numbers mapped to A127668(24)= 2111 are: 18433, 2594, 2263, 292, 24.
%p A127669 f:= proc(n) local S;
%p A127669    nops(g(sprintf("%d",n)))
%p A127669 end proc:
%p A127669 g:= proc(s) option remember;
%p A127669     local S,m,k1;
%p A127669     if s[1] = "0" then return {} fi;
%p A127669     S:= {[parse(s)]};
%p A127669     for m from 1 to length(s)-1 do
%p A127669       k1:= parse(s[1..m]);
%p A127669       S:= S union map(t -> [k1,op(t)], select(r -> r[1] <= k1, procname(s[m+1..-1])));
%p A127669     od;
%p A127669     S;
%p A127669 end proc:
%p A127669 h:= proc(n) local F;
%p A127669   F:= map(t -> numtheory:-pi(t[1])$t[2], sort(ifactors(n)[2],(a,b) -> a[1] > b[1]));
%p A127669   parse(cat(op(F)))
%p A127669 end proc:
%p A127669 seq(f(h(i)),i=2..100); # _Robert Israel_, Dec 08 2024
%Y A127669 Cf. A008481, A127668.
%K A127669 nonn,easy,base
%O A127669 2,3
%A A127669 _Wolfdieter Lang_, Jan 23 2007
%E A127669 Edited by _Franklin T. Adams-Watters_, May 21 2014
%E A127669 Corrected by _Robert Israel_, Dec 08 2024
