%I A127575 #12 Dec 05 2019 14:24:38
%S A127575 1,2,4,7,11,13,14,16,22,23,26,28,29,37,44,46,53,56,61,64,67,68,71,76,
%T A127575 79,82,88,89,91,92,97,98,103,109,113,116,121,124,128,131,133,137,139,
%U A127575 142,146,148,149,152,158,161,166,167,169,172,179,182,188,194,197
%N A127575 Numbers n such that 16n+15 is prime.
%H A127575 Daniel Starodubtsev, <a href="/A127575/b127575.txt">Table of n, a(n) for n = 1..10000</a>
%t A127575 a = {}; Do[If[PrimeQ[16n + 15], AppendTo[a, n]], {n, 1, 200}]; a
%o A127575 (PARI) is(n)=isprime(16*n+15) \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A127575 Cf. A125169 (16n+15), A127576 (resulting primes).
%K A127575 nonn
%O A127575 1,2
%A A127575 _Artur Jasinski_, Jan 19 2007
