%I A127969 #2 Mar 30 2012 18:59:19
%S A127969 1,-1,1,-1,0,1,1,0,-2,1,2,0,-3,0,1,-3,0,5,0,-3,1,-8,0,13,0,-6,0,1,17,
%T A127969 0,-28,0,14,0,-4,1,56,0,-92,0,45,0,-10,0,1,-155,0,255,0,-126,0,30,0,
%U A127969 -5,1,-608
%N A127969 Inverse of number triangle A127967.
%C A127969 First column is (-1)^C(n+1,2)*A099960(n), signed interleaved Genocchi numbers of the first and second kind. Row sums are (1,0,0,0,...).
%e A127969 Triangle begins
%e A127969 1,
%e A127969 -1, 1,
%e A127969 -1, 0, 1,
%e A127969 1, 0, -2, 1,
%e A127969 2, 0, -3, 0, 1,
%e A127969 -3, 0, 5, 0, -3, 1,
%e A127969 -8, 0, 13, 0, -6, 0, 1,
%e A127969 17, 0, -28, 0, 14, 0, -4, 1,
%e A127969 56, 0, -92, 0, 45, 0, -10, 0, 1,
%e A127969 -155, 0, 255, 0, -126, 0, 30, 0, -5, 1,
%e A127969 -608, 0, 1000, 0, -493, 0, 115, 0, -15, 0, 1,
%e A127969 2073, 0, -3410, 0, 1683, 0, -396, 0, 55, 0, -6, 1,
%e A127969 9440, 0, -15528, 0, 7662, 0, -1799, 0, 245, 0, -21, 0, 1
%K A127969 sign,tabl
%O A127969 0,9
%A A127969 _Paul Barry_, Feb 09 2007
