%I A127320 #11 Sep 13 2025 11:38:26
%S A127320 1,2,6,4,16,26,62,42,148,284,522,545,958,569,1684,3379,4984,6780,7352,
%T A127320 9222,7973,11567,68929,16782,410732,40859,1005243,406459,2473172,
%U A127320 1643473,15048450,10921212,137791026,79259241,173848531
%N A127320 Start with i=1 and j=2. Concatenate i and j, get k = floor(ij/j), concatenate j and k, etc.
%C A127320 It is easy to see that in all such sequences a(n+2) > a(n). Therefore for any pair of initial terms, the sequence consist of two interweaving strictly increasing subsequences formed by the elements at odd and even positions. So there are no loops in such sequences. - _Max Alekseyev_, Aug 05 2007
%o A127320 (PARI) a=[1,2]; for(k=3,50,a=concat(a,[eval(concat(Str(a[k-2]),Str(a[k-1])))\a[k-1]])); a \\ _Max Alekseyev_, Aug 05 2007
%K A127320 nonn,base
%O A127320 1,2
%A A127320 _Eric Angelini_, Aug 05 2007
%E A127320 More terms from _Max Alekseyev_, Aug 05 2007
