%I A127458 #8 Mar 19 2020 04:22:01
%S A127458 3,5,7,8,13,14,19,20,23,24,25,26,31,32,33,37,43,47,48,49,53,54,55,61,
%T A127458 62,63,73,74,83,84,89,90,91,92,113,114,115,116,117,118,119,120,121,
%U A127458 122,131,139,140,141,142,143,151,157,167,173,181,182,183,184,185,199,200,201
%N A127458 Numbers k such that there are no primes between k and k + k^(1/3).
%H A127458 Amiram Eldar, <a href="/A127458/b127458.txt">Table of n, a(n) for n = 1..2500</a>
%t A127458 a = {}; Do[If[PrimePi[x + x^(1/3)] - PrimePi[x] == 0, AppendTo[a, x]], {x, 1, 2000}]; a
%o A127458 (PARI) is(n)=(nextprime(n+1)-n)^3>n \\ _Charles R Greathouse IV_, Dec 09 2014
%Y A127458 Cf. A127441, A127459.
%K A127458 nonn
%O A127458 1,1
%A A127458 _Artur Jasinski_, Jan 15 2007
