%I A127916 #1 May 11 2007 03:00:00
%S A127916 6,2,3,2,6,1,7,1,3,2,4,2,10,1,2,2,7,2,2,3,2,0,4,0,6,1,6,1,5,1,2,0,3
%N A127916 Number of n-digit palindromes in bases 2 and 10. Also difference of A120764(n).
%H A127916 P. De Geest, <a href="http://www.worldofnumbers.com/nobase10.htm">Palindromic numbers beyond base 10</a>
%H A127916 Charlton Harrison, <a href="http://bach.dynet.com/palin/">Binary/Decimal Palindromes</a>
%e A127916 Palindromes in bases 2 and 10 are (A007632): 0, 1, 3, 5, 7, 9, 33, 99, 313, 585, 717, 7447, 9009, 15351, 32223... So a(1)=6 one-digit numbers, a(2)=2 two-digit palindromes and so on.
%Y A127916 Cf. A120764, A007632.
%K A127916 base,nonn
%O A127916 1,1
%A A127916 Anton Chupin (chupin(AT)icmm.ru), Apr 08 2007
