%I A127026 #3 Mar 31 2012 10:22:03
%S A127026 2,30,33,42,56,96,100,103,140,148,164,171,172,182,187,188,205,211,223,
%T A127026 226,239,241,243,253,268,300,318,328,359,361,364,379,387,394,408,410,
%U A127026 421,423,425,426,436,455,465,467,490,492,509,529,536,546,579,583,587
%N A127026 Let f(n) = exp(Pi*sqrt(n)); sequence gives numbers n such that f(n)-floor(f(n)) < 1/10.
%t A127026 a = {}; Do[If[((Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]]) > 0) && (( Exp[Pi Sqrt[x]] - Floor[Exp[Pi Sqrt[x]]])< 10^(-1)), AppendTo[a, x]], {x, 1, 1000}]; a
%Y A127026 Cf. A035484, A127022, A127023, A127024, A127025, A127027, A127028, A127029, A127030.
%K A127026 nonn
%O A127026 1,1
%A A127026 _Artur Jasinski_, Jan 03 2007
