%I A127547 #41 May 31 2024 05:47:34
%S A127547 4,17,30,43,56,69,82,95,108,121,134,147,160,173,186,199,212,225,238,
%T A127547 251,264,277,290,303,316,329,342,355,368,381,394,407,420,433,446,459,
%U A127547 472,485,498,511,524,537,550,563,576,589,602,615,628,641,654,667,680,693,706,719
%N A127547 a(n) = 13*n + 4.
%C A127547 Superhighway created by 'LQTL Ant' L90R90L45R45 from iteration 4 where the Ant moves in a 'Moore neighborhood' (nine cells), the L indicates a left turn, the R a right turn, and the numerical value is the size of the turn (in degrees) at each iteration.
%C A127547 Ant Farm algorithm available from _Robert H Barbour_.
%D A127547 P. Sakar, "A Brief History of Cellular Automata," ACM Computing Surveys, vol. 32, pp. 80-107, 2000.
%H A127547 G. C. Greubel, <a href="/A127547/b127547.txt">Table of n, a(n) for n = 0..5000</a>
%H A127547 C. Langton, <a href="http://dx.doi.org/10.1016/0167-2789(86)90237-X">Studying Artificial Life with Cellular Automata</a>, Physica D: Nonlinear Phenomena, vol. 22, pp. 120-149, 1986.
%H A127547 James Propp, <a href="http://dx.doi.org/10.1007/BF03026614">Further Ant-ics</a>, Mathematical Intelligencer, 16 pp. 37-42, 1994.
%H A127547 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A127547 From _Elmo R. Oliveira_, Mar 21 2024: (Start)
%F A127547 G.f.: (4+9*x)/(1-x)^2.
%F A127547 E.g.f.: (4 + 13*x)*exp(x).
%F A127547 a(n) = 2*a(n-1) - a(n-2) for n >= 2. (End)
%t A127547 Range[4,1000,13] (* _Vladimir Joseph Stephan Orlovsky_, May 31 2011 *)
%o A127547 (Magma) [13*n+4: n in [0..60]]; // _G. C. Greubel_, May 31 2024
%o A127547 (SageMath) [13*n+4 for n in range(61)] # _G. C. Greubel_, May 31 2024
%Y A127547 A subsequence of A092464.
%Y A127547 Cf. A126979, A126980.
%Y A127547 Sequences of the form 13*n+q: A008595 (q=0), A190991 (q=1), A153080 (q=2), this sequence (q=4), A154609 (q=5), A186113 (q=6), A269044 (q=7), A269100 (q=11).
%K A127547 easy,nonn
%O A127547 0,1
%A A127547 _Robert H Barbour_, Apr 01 2007
%E A127547 Edited by _N. J. A. Sloane_, May 10 2007
