%I A127883 #32 Oct 24 2025 08:57:30
%S A127883 163,436,1104,2572,5485,10788,19786,34204,56247,88660,134788,198636,
%T A127883 284929,399172,547710,737788,977611,1276404,1644472,2093260,2635413,
%U A127883 3284836,4056754,4967772,6035935,7280788,8723436,10386604,12294697,14473860,16952038,19759036,22926579
%N A127883 a(n) = 60*(n^5/120 + n^4/24 + n^3/6 + n^2/2 + n + 1).
%C A127883 Generating polynomial is Schur's polynomial of 5-degree. Schur's polynomials n degree are n-th first term of series expansion of e^x function. All polynomials are non-reducible and belonging to the An alternating Galois transitive group if n is divisible by 4 or to Sn symmetric Galois Group in other case (proof Schur, 1930).
%H A127883 Bruno Berselli, <a href="/A127883/b127883.txt">Table of n, a(n) for n = 1..1000</a>
%H A127883 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A127883 G.f.: x*(163-542*x+933*x^2-772*x^3+338*x^4-60*x^5)/(1-x)^6. - _Colin Barker_, Apr 02 2012
%p A127883 A127883:=n->60*(n^5/120 + n^4/24 + n^3/6 + n^2/2 + n + 1); seq(A127883(n), n=1..40); # _Wesley Ivan Hurt_, Mar 27 2014
%t A127883 Table[1/2 (120+x (120+x (60+x (20+x (5+x))))), {x,40}] (* _Harvey P. Dale_, Mar 12 2011 *)
%t A127883 CoefficientList[Series[(163 - 542 x + 933 x^2 - 772 x^3 + 338 x^4 - 60 x^5)/(1 - x)^6, {x, 0, 50}], x] (* _Vincenzo Librandi_, Mar 28 2014 *)
%o A127883 (Magma) [n^4*(n+5)/2+10*(n^3+3*n^2+6*n+6): n in [1..30]]; // _Bruno Berselli_, Apr 03 2012
%Y A127883 Cf. A127873-A127882.
%K A127883 nonn,easy
%O A127883 1,1
%A A127883 _Artur Jasinski_, Feb 04 2007
