%I A127699 #23 Nov 03 2025 13:12:56
%S A127699 1,2,6,4,20,6,42,8,18,20,220,12,156,42,60,16,272,18,342,20,42,220,
%T A127699 5060,24,100,156,54,84,2436,60,1860,32,660,272,420,36,1332,342,156,40,
%U A127699 1640,42,1806,220,180,5060,237820,48,294,100,816,156,8268,54,220,168
%N A127699 Length of period of the sequence (1^1^1^..., 2^2^2^..., 3^3^3^..., 4^4^4^..., ...) modulo n.
%C A127699 For any positive integers a and m the sequence a, a^a, a^a^a, a^a^a^a,... becomes eventually constant modulo m. So the remainder of a^a^a^... modulo n is well-defined.
%C A127699 Shapiro and Shapiro treat this problem. - _T. D. Noe_, Jan 30 2009
%H A127699 Alois P. Heinz, <a href="/A127699/b127699.txt">Table of n, a(n) for n = 1..20000</a> (first 1000 terms from T. D. Noe)
%H A127699 Daniel B. Shapiro and S. David Shapiro, <a href="http://www.integers-ejcnt.org/h23/h23.Abstract.html">Iterated Exponents in Number Theory,</a> Integers 7 (2007), #A23.
%F A127699 a(n) = lcm(n, a(lambda(n))), where lambda is Carmichael's reduced totient function. - _T. D. Noe_, Jan 30 2009
%e A127699 a(10)=20 because the last digit of 1^1^1^.. is 1; the sequence 2,2^2,2^2^2,.. ends with 2,4,6,6,...; the sequence 3,3^3,3^3^3,... with 3,7,7,...; 4,4^4,4^4^4,... with 4,6,6,...; and so on. We get as last digits 1,6,7,6,5,6,3,6,9,0, 1,6,3,6,5,6,7,6,9,0 and then the pattern repeats.
%p A127699 a:= proc(n) option remember; `if`(n=1, 1,
%p A127699       ilcm(n, a(numtheory[lambda](n))))
%p A127699     end:
%p A127699 seq(a(n), n=1..56);  # _Alois P. Heinz_, Jan 03 2023
%t A127699 nn=100; a=Table[0,{nn}]; a[[1]]=1; Do[a[[n]]=LCM[n,a[[CarmichaelLambda[n]]]], {n,2,nn}]; a (* _T. D. Noe_, Jan 30 2009 *)
%o A127699 (Python)
%o A127699 from functools import lru_cache
%o A127699 from math import lcm
%o A127699 from sympy import reduced_totient
%o A127699 @lru_cache(maxsize=None)
%o A127699 def A127699(n): return 1 if n == 1 else lcm(n, A127699(reduced_totient(n))) # _Chai Wah Wu_, Jan 03 2023
%Y A127699 Cf. A002322.
%K A127699 easy,nonn
%O A127699 1,2
%A A127699 _Jan Fricke_, Apr 11 2007
%E A127699 Extension and correction from _T. D. Noe_, Jan 30 2009
%E A127699 Incorrect formula removed by _T. D. Noe_, Feb 02 2009
