%I A127613 #13 Jan 20 2023 09:00:00
%S A127613 1,1,1,3,1,10,1,13,4,16,1,268,1,22,21,107,1,577,1,693,29,34,1,26512,6,
%T A127613 40,37,1329,1,50323,1,1725,45,52,43,537559,1,58,53,113317,1,134368,1,
%U A127613 3225,2916,70,1,10259608,8,4091,69,4485,1,282700,67,303277,77,88,1
%N A127613 a(n) = denominator of the continued fraction which has the positive divisors of n as its terms. The terms are written in order from n for the integer part, to 1 for the final term of the continued fraction.
%e A127613 The divisors of 6 are 1,2,3,6. So a(6) is the denominator of 6 +1/(3 +1/(2+1/1)) = 63/10.
%t A127613 f[n_] := Denominator[FromContinuedFraction[Reverse[Divisors[n]]]];Table[f[n], {n, 60}] (* _Ray Chandler_, Jan 22 2007 *)
%o A127613 (PARI) a(n) = contfracpnqn(Vecrev(divisors(n)))[2,1]; \\ _Kevin Ryde_, Jan 19 2023
%Y A127613 Cf. A127611 (numerator), A127612.
%K A127613 frac,nonn
%O A127613 1,4
%A A127613 _Leroy Quet_, Jan 19 2007
%E A127613 Extended by _Ray Chandler_, Jan 22 2007
