%I A127836 #37 Nov 05 2025 15:22:05
%S A127836 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,
%T A127836 2,3,2,2,2,2,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,2,2,3,3,4,
%U A127836 4,4,4,5,4,4,3,3,2,2,1,1,1,1,1,1,2,2,3,3,4,5,5,5,6,6,6,6,6,5,5
%N A127836 Triangle read by rows: row n gives coefficients (lowest degree first) of P_n(x), where P_0(x) = P_1(x) = 1; P_n(x) = P_{n-1}(x) + x^(n-1)*P_{n-2}(x).
%C A127836 P_n(x) has degree A002620(n).
%C A127836 Row sums are the Fibonacci numbers (A000045). - _Emeric Deutsch_, May 12 2007
%C A127836 T(n,k) is the number of Fibonacci words of length n-1 in which the sum of the positions of the 0's is equal to k. A Fibonacci binary word is a binary word having no 00 subword. Examples: T(5,4) = 2 because we have 1110 and 0101; T(7,6) = 3 because we have 111110, 101011 and 011101. - _Emeric Deutsch_, Jan 04 2009
%H A127836 Seiichi Manyama, <a href="/A127836/b127836.txt">Table of n, a(n) for n = 0..9548 (rows n=0..48 of triangle, flattened).</a>
%H A127836 M. Barnabei, F. Bonetti, S. Elizalde, M. Silimbani, <a href="https://arxiv.org/abs/1401.3011">Descent sets on 321-avoiding involutions and hook decompositions of partitions</a>, arXiv preprint arXiv:1401.3011 [math.CO], 2014.
%H A127836 A. V. Sills, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v10i1r13">Finite Rogers-Ramanujan type identities</a>, Electron. J. Combin. 10 (2003), Research Paper 13, 122 pp. See Identity 3-18, pp. 26-27.
%H A127836 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Rogers-RamanujanContinuedFraction.html">Rogers-Ramanujan Continued Fraction</a>
%e A127836 Triangle begins:
%e A127836    1;
%e A127836    1;
%e A127836    1, 1;
%e A127836    1, 1, 1;
%e A127836    1, 1, 1, 1, 1;
%e A127836    1, 1, 1, 1, 2, 1, 1;
%e A127836    1, 1, 1, 1, 2, 2, 2, 1, 1, 1;
%e A127836    1, 1, 1, 1, 2, 2, 3, 2, 2, 2, 2, 1, 1;
%e A127836    1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1;
%e A127836    1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 4, 4, 3, 3, 2, 2, 1, 1;
%e A127836    ...
%p A127836 P[0]:=1; P[1]:=1; d:=[0,0]; M:=14; for n from 2 to M do P[n]:=expand(P[n-1]+q^(n-1)*P[n-2]);
%p A127836 lprint(seriestolist(series(P[n],q,M^2))); d:=[op(d),degree(P[n],q)]; od: d;
%t A127836 P[0] = P[1] = 1; P[n_] := P[n] = P[n-1] + x^(n-1) P[n-2];
%t A127836 Table[CoefficientList[P[n], x], {n, 0, 10}] // Flatten (* _Jean-François Alcover_, Jul 23 2018 *)
%o A127836 (Maxima) P(n, x) := if n = 0 or n = 1 then 1 else P(n - 1, x) + x^(n  - 1)*P(n - 2, x)$ create_list(ratcoef(expand(P(n, x)), x, k), n, 0, 10, k, 0, floor(n^2/4)); /* _Franck Maminirina Ramaharo_, Nov 30 2018 */
%Y A127836 Rows converge to A003114 (coefficients in expansion of the first Rogers-Ramanujan identities). Cf. A128915, A119469.
%K A127836 nonn,tabf
%O A127836 0,17
%A A127836 _N. J. A. Sloane_, Apr 07 2007
