%I A127393 #11 Jan 26 2025 20:29:04
%S A127393 4,-16,56,-160,404,-944,2072,-4320,8648,-16720,31360,-57312,102364,
%T A127393 -179104,307672,-519808,864960,-1419456,2299832,-3682400,5831784,
%U A127393 -9141808,14194200,-21842368,33329700,-50456352,75813240,-113107872,167616832,-246811504,361218392,-525598496
%N A127393 Expansion of k/q^(1/2) in powers of q, where k is the elliptic function defined by sqrt(k) = theta_2/theta_3.
%C A127393 The elliptic modulus k is often used in elliptic integrals. - _Michael Somos_, Jun 11 2017
%F A127393 a(n) = 4*A001938(n).
%F A127393 k = 4*q^(1/2) - 16*q^(3/2) + 56*q^(5/2) - 160*q^(7/2) + ... where the nome q = e^(-Pi*K'/K). - _Michael Somos_, Jun 11 2017
%e A127393 G.f. = 4 - 16*x + 56*x^2 - 160*x^3 + 404*x^4 - 944*x^5 + ... - _Michael Somos_, Jan 26 2025
%Y A127393 See A001938, the main entry for this sequence, for further information.
%K A127393 sign,changed
%O A127393 0,1
%A A127393 _N. J. A. Sloane_, Apr 01 2007
