%I A308118 #8 Jun 18 2020 13:38:48
%S A308118 0,0,0,0,0,0,1,0,0,0,1,0,1,1,2,1,0,0,0,0,1,2,4,3,1,0,2,1,4,5,6,5,2,2,
%T A308118 5,3,4,3,7,4,3,2,7,4,9,8,12,10,10,8,7,5,7,7,5,4,2,4,7,7,11,12,15,12,
%U A308118 13,13,19,12,20,20,23,18,16,16,21,18,25,27,31
%N A308118 Number of obtuse integer-sided triangles with perimeter n and squarefree sides.
%H A308118 Wikipedia, <a href="https://en.wikipedia.org/wiki/Integer_triangle">Integer Triangle</a>
%F A308118 a(n) = Sum_{k=1..floor(n/3)} Sum_{i=k..floor((n-k)/2)} (1-sign(floor((i^2+k^2)/(n-i-k)^2))) * sign(floor((i+k)/(n-i-k+1))) mu(i)^2 * mu(k)^2 * mu(n-i-k)^2, where mu is the Möbius function (A008683).
%t A308118 Table[Sum[Sum[MoebiusMu[i]^2*MoebiusMu[k]^2*MoebiusMu[n - k - i]^2 (1 - Sign[Floor[(i^2 + k^2)/(n - i - k)^2]]) Sign[Floor[(i + k)/(n - i - k + 1)]], {i, k, Floor[(n - k)/2]}], {k, Floor[n/3]}], {n, 100}]
%Y A308118 Cf. A008683, A070093, A308117.
%K A308118 nonn
%O A308118 1,15
%A A308118 _Wesley Ivan Hurt_, May 13 2019
