%I A308570 #19 Jun 09 2019 05:23:36
%S A308570 1,17,730,65793,9765626,2177317874,678223072850,281479271743489,
%T A308570 150094635684419611,100000095367432689202,81402749386839761113322,
%U A308570 79496851942053939878082786,91733330193268616658399616010,123476696151234472370970011268514
%N A308570 a(n) = sigma_{2*n}(n).
%H A308570 Seiichi Manyama, <a href="/A308570/b308570.txt">Table of n, a(n) for n = 1..214</a>
%F A308570 L.g.f.: -log(Product_{k>=1} (1 - (k^2*x)^k)^(1/k)) = Sum_{k>=1} a(k)*x^k/k.
%F A308570 a(n) ~ n^(2*n). - _Vaclav Kotesovec_, Jun 08 2019
%t A308570 Table[DivisorSigma[2 n, n], {n, 1, 20}] (* _Vaclav Kotesovec_, Jun 08 2019 *)
%o A308570 (PARI) {a(n) = sigma(n, 2*n)}
%o A308570 (PARI) N=20; x='x+O('x^N); Vec(x*deriv(-log(prod(k=1, N, (1-(k^2*x)^k)^(1/k)))))
%Y A308570 Diagonal of A308504.
%Y A308570 Column k=2 of A308569.
%Y A308570 Cf. A073705.
%K A308570 nonn
%O A308570 1,2
%A A308570 _Seiichi Manyama_, Jun 08 2019
