%I A308881 #21 Mar 07 2020 13:50:20
%S A308881 0,0,2,1,3,0,2,1,1,3,4,2,0,5,0,2,1,5,1,3,4,0,2,0,5,1,3,1,2,4,0,2,1,5,
%T A308881 3,1,3,4,0,6,2,0,5,1,7,3,1,2,4,0,4,5,0,3,1,0,2,1,5,3,4,1,3,4,0,7,2,2,
%U A308881 0,5,1,6,9,3,1,2,4,0,5,4,6,0,3,1,7,5,7,8,6,4,10
%N A308881 Irregular array read by rows: row k (k>=1) contains k^2 numbers, formed by filling in a k X k square by upwards antidiagonals so entries in all rows, columns, diagonals, antidiagonals are distinct, and then reading that square across rows.
%C A308881 The first row of the k X k square converges to A295563 as k increases.
%C A308881 When filling in the k X k square, always choose the smallest possible number. Each k X k square is uniquely determined.
%H A308881 I. V. Serov, <a href="/A308881/b308881.txt">Rows of first 32 squares, flattened (There are 1^2+2^2+...+32^2 = 11440 entries.)</a>
%H A308881 F. Michel Dekking, Jeffrey Shallit, and N. J. A. Sloane, <a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v27i1p52/8039">Queens in exile: non-attacking queens on infinite chess boards</a>, Electronic J. Combin., 27:1 (2020), #P1.52.
%e A308881 The first eight squares are (here A=10, B=11, C=12):
%e A308881 0
%e A308881 --------
%e A308881 02
%e A308881 13
%e A308881 --------
%e A308881 021
%e A308881 134
%e A308881 205
%e A308881 --------
%e A308881 0215
%e A308881 1340
%e A308881 2051
%e A308881 3124
%e A308881 --------
%e A308881 02153
%e A308881 13406
%e A308881 20517
%e A308881 31240
%e A308881 45031
%e A308881 --------
%e A308881 021534
%e A308881 134072
%e A308881 205169
%e A308881 312405
%e A308881 460317
%e A308881 57864A
%e A308881 --------
%e A308881 0215349
%e A308881 1340725
%e A308881 2051864
%e A308881 3124058
%e A308881 4603172
%e A308881 5786493
%e A308881 6432587
%e A308881 --------
%e A308881 0215349A
%e A308881 13407258
%e A308881 20518643
%e A308881 31240786
%e A308881 4603152B
%e A308881 5786493C
%e A308881 64325879
%e A308881 756893A2
%e A308881 --------
%Y A308881 Cf. A295563, A308880.
%K A308881 nonn,tabf
%O A308881 1,3
%A A308881 _N. J. A. Sloane_, Jun 29 2019
