%I A308013 #10 May 15 2019 22:53:20
%S A308013 1,2,4,8,12,16,21,25,28,33,37,42,45,48,55,58,61,66,71,75,78,81,87,91,
%T A308013 96,100,102,108,110,114,120,124,127,131,134,139,143,148,153,156,160,
%U A308013 164,168,172,176,180,185,189,194,198,202,206,209,212,215,220,224
%N A308013 List of y-coordinates of successive points on the middle one of the three lines formed by the terms of A081145.
%C A308013 See A081145 and A308009 for further information about the three lines.
%H A308013 N. J. A. Sloane, <a href="/A308013/b308013.txt">Table of n, a(n) for n = 1..34254</a>
%Y A308013 Cf. A081145, A308009, A308010-A308015.
%K A308013 nonn
%O A308013 1,2
%A A308013 _N. J. A. Sloane_, May 15 2019
