%I A308625 #32 Aug 03 2024 17:10:52
%S A308625 0,0,1,0,1,2,0,1,2,3,0,2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A308625 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A308625 1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A308625 Van Eck sequence in 2-dimensional hexagonal space.
%C A308625 Fill a board made from hexagonal cells with numbers using the following rules:
%C A308625 - write a 0 in the starting cell;
%C A308625 - if the number just written had not previously been on the board then the next number is 0;
%C A308625 - otherwise, the next number is the distance from its closest occurrence, counting cells you need to pass through to reach it.
%C A308625               ______            ______
%C A308625              /      \          /      \
%C A308625             /        \        /        \
%C A308625      ______/          \______/          \______
%C A308625     /      \          /      \          /      \
%C A308625    /        \        /        \        /        \
%C A308625   /          \______/     2    \______/          \
%C A308625   \          /      \  .     . /      \          /
%C A308625    \        /       .\        / .      \        /
%C A308625     \______/     1    \______/     3    \______/
%C A308625     /      \     .    /      \        . /      \
%C A308625    /        \    .   /        \        / .      \
%C A308625   /     1    \___.__/     0    \______/     0    \
%C A308625   \     .    /   .  \     .  . /      \     .    /
%C A308625    \    .   /    .   \    .   / .      \    .   /
%C A308625     \___.__/     0    \___.__/     1    \___.__/
%C A308625     /   .  \     .    /   ^  \     .    /   .  \
%C A308625    /    .   \    .   /    |   \    .   /    .   \
%C A308625   /     1    \___.__/     0    \___.__/     2    \
%C A308625   \     .    /   .  \   START  /   .  \     .    /
%C A308625    \    .   /    .   \        /    .   \    .   /
%C A308625     \___.__/     2    \______/     0    \___.__/
%C A308625     /   .  \        . /      \  .       /   .  \
%C A308625    /    .   \        / .     .\        /    .   \
%C A308625   /     1    \______/     1    \______/     3    \
%C A308625   \        . /      \          /      \  .       /
%C A308625    \        / .      \        /       .\        /
%C A308625     \______/     1    \______/     3    \______/
%C A308625     /      \        . /      \  .       /      \
%C A308625    /        \        / .     .\        /        \
%C A308625   /          \______/     1    \______/          \
%C A308625   \          /      \          /      \          /
%C A308625    \        /        \        /        \        /
%C A308625     \______/          \______/          \______/
%C A308625 .
%C A308625 a(n) = 1 for all n > 15, because the previous 1 will always be adjacent to another 1. - _Charlie Neder_, Jun 11 2019
%H A308625 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A308625 G.f.: x^3*(1 - x + x^2 + x^3 - 2*x^4 + x^5 + x^6 + x^7 - 3*x^8 + 2*x^9 + x^10 - 2*x^12)/(1 - x). - _Elmo R. Oliveira_, Aug 03 2024
%Y A308625 Cf. A181391, A308626.
%K A308625 nonn,easy,changed
%O A308625 1,6
%A A308625 _Jacek Sandomierz_, Jun 11 2019
%E A308625 Extended by _Charlie Neder_, Jun 13 2019
