%I A308930 #9 Mar 17 2025 04:01:54
%S A308930 0,0,0,0,0,0,0,1,1,2,3,6,9,15,22,33,46,67,91,128,169,228,297,390,498,
%T A308930 641,806,1018,1263,1569,1921,2358,2856,3460,4151,4978,5915,7030,8287,
%U A308930 9763,11425,13357,15526,18030,20825,24027,27597,31660,36167,41276,46921
%N A308930 Sum of the fourth largest parts in the partitions of n into 7 parts.
%H A308930 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%F A308930 a(n) = Sum_{o=1..floor(n/7)} Sum_{m=o..floor((n-o)/6)} Sum_{l=m..floor((n-m-o)/5)} Sum_{k=l..floor((n-l-m-o)/4)} Sum_{j=k..floor((n-k-l-m-o)/3)} Sum_{i=j..floor((n-j-k-l-m-o)/2)} k.
%F A308930 a(n) = A308926(n) - A308927(n) - A308928(n) - A308929(n) - A308931(n) - A308932(n) - A308933(n).
%t A308930 Table[Sum[Sum[Sum[Sum[Sum[Sum[k, {i, j, Floor[(n - j - k - l - m - o)/2]}], {j, k, Floor[(n - k - l - m - o)/3]}], {k, l, Floor[(n - l - m - o)/4]}], {l, m, Floor[(n - m - o)/5]}], {m, o, Floor[(n - o)/6]}], {o, Floor[n/7]}], {n, 0, 50}]
%Y A308930 Cf. A026813, A308926, A308927, A308928, A308929, A308931, A308932, A308933.
%K A308930 nonn
%O A308930 0,10
%A A308930 _Wesley Ivan Hurt_, Jun 30 2019
