%I A308993 #13 Jul 07 2019 13:09:30
%S A308993 1,1,1,2,1,1,1,2,3,1,1,2,1,1,1,4,1,3,1,2,1,1,1,2,5,1,3,2,1,1,1,2,1,1,
%T A308993 1,6,1,1,1,2,1,1,1,2,3,1,1,4,7,5,1,2,1,3,1,2,1,1,1,2,1,1,3,2,1,1,1,2,
%U A308993 1,1,1,6,1,1,5,2,1,1,1,4,9,1,1,2,1,1,1
%N A308993 Multiplicative with a(p) = 1 and a(p^e) = p^a(e) for any e > 1 and prime number p.
%C A308993 To compute a(n): remove every prime number at leaf position in the prime tower factorization of n (the prime tower factorization of a number is defined in A182318).
%H A308993 Rémy Sigrist, <a href="/A308993/b308993.txt">Table of n, a(n) for n = 1..10000</a>
%H A308993 Rémy Sigrist, <a href="/A308993/a308993.pdf">Illustration of first terms</a>
%F A308993 a(n) = 1 iff n is squarefree.
%F A308993 a^k(n) = 1 for any k >= A185102(n) (where a^k denotes the k-th iterate of a).
%F A308993 a(n)^2 <= n with equality iff n is the square of some cubefree number (n = A004709(k)^2 for some k > 0).
%e A308993 See Links sections.
%o A308993 (PARI) a(n) = my (f=factor(n)); prod (i=1, #f~, f[i,1]^if (f[i,2]==1, 0, a(f[i,2])))
%Y A308993 Cf. A004709, A005117, A182318, A185102.
%K A308993 nonn,mult
%O A308993 1,4
%A A308993 _Rémy Sigrist_, Jul 04 2019
