%I A308641 #17 Jan 03 2026 12:54:14
%S A308641 1,1,2,2,2,3,2,3,2,2,3,1,3,2,2,4,3,6,2,3,4,1,5,3,4,4,4,8,3,5,6,5,4,3,
%T A308641 4,2,4,6,5,4,5,6,5,4,5,4,3,4,5,1,5,6,6,4,2,7,4,5,4,4,4,5,6,3,5,7,7,5,
%U A308641 3,5,5,5,7,6,3,7,6,8,5,5,7,5,7,4,2,8,6,6,3,3,7,2,9,4,7,6,5,7,2,8
%N A308641 Number of ways to write n as (2^a*5^b)^2 + c*(3*c+1)/2 + d*(3*d+1)/2, where a and b are nonnegative integers, and c and d are integers with c*(3*c+1)/2 <= d*(3*d+1)/2.
%C A308641 Conjecture 1: a(n) > 0 for all n > 0.
%C A308641 Conjecture 2: If f(x) is one of the polynomials x^2, x*(5*x+1), x*(5*x+1)/2, x*(7*x+1)/2, x*(7*x+5)/2, then any positive integers n can be written as (2^a*5^b)^2 + f(c) + d*(3*d+1)/2, where a and b are nonnegative integers, and c and d are integers.
%C A308641 Conjecture 3: Any positive integers n can be written as (2^a*7^b)^2 + c*(7*c+5)/2 + d*(3*d+1)/2, where a and b are nonnegative integers, and c and d are integers.
%C A308641 See also A308640 for similar conjectures.
%H A308641 Zhi-Wei Sun, <a href="/A308641/b308641.txt">Table of n, a(n) for n = 1..10000</a>
%H A308641 Zhi-Wei Sun, <a href="https://doi.org/10.1007/s11425-015-4994-4">On universal sums of polygonal numbers</a>, Sci. China Math. 58 (2015), No. 7, 1367-1396.
%e A308641 a(12) = 1 with 12 = (2^1*5^0)^2 + (-1)*(3*(-1)+1)/2 + 2*(3*2+1)/2.
%e A308641 a(22) = 1 with 22 = (2^2*5^0)^2 + (-1)*(3*(-1)+1)/2 + (-2)*(3*(-2)+1)/2.
%e A308641 a(50) = 1 with 50 = (2^2*5^0)^2 + (-3)*(3*(-3)+1)/2 + (-4)*(3*(-4)+1)/2.
%e A308641 a(330) = 1 with 330 = (2^2*5^0)^2 + (-8)*(3*(-8)+1)/2 + 12*(3*12+1)/2.
%e A308641 a(8650) = 1 with 8650 = (2^5*5^0)^2 + 8*(3*8+1)/2 + (-71)*(3*(-71)+1)/2.
%e A308641 a(29440) = 1 with 29440 = (2*5)^2 + (-80)*(3*(-80)+1)/2 + (-115)*(3*(-115)+1)/2.
%e A308641 a(48459) = 1 with 48459 = (2^7*5^0)^2 + 20*(3*20+1)/2 + (-145)*(3*(-145)+1)/2.
%e A308641 a(153035) = 1 with 153035 = (2*5^2)^2 + 35*(3*35+1)/2 + (-315)*(3*(-315)+1)/2.
%e A308641 a(164043) = 1 with 164043 = (2^2*5^2)^2 + (-46)*(3*(-46)+1)/2 + 317*(3*317+1)/2.
%t A308641 PenQ[n_]:=PenQ[n]=IntegerQ[Sqrt[24n+1]];
%t A308641 tab={};Do[r=0;Do[If[PenQ[n-4^a*25^b-c(3c+1)/2],r=r+1],{a,0,Log[4,n]},{b,0,Log[25,n/4^a]},{c,-Floor[(Sqrt[12(n-4^a*25^b)+1]+1)/6],(Sqrt[12(n-4^a*25^b)+1]-1)/6}];tab=Append[tab,r],{n,1,100}];Print[tab]
%Y A308641 Cf. A000079, A000290, A000351, A001318, A308566, A308584, A308621, A308623, A308640.
%K A308641 nonn,changed
%O A308641 1,3
%A A308641 _Zhi-Wei Sun_, Jun 13 2019
