%I A308686 #12 Jul 24 2019 02:42:15
%S A308686 1,0,2,1,3,1,3,2,4,1,4,3,5,1,5,4,5,2,5,3,6,1,6,5,7,1,7,6,7,2,7,5,7,3,
%T A308686 7,4,8,1,8,7,8,3,8,5,9,1,9,8,9,2,9,7,9,4,9,5,10,1,10,9,10,3,10,7,11,1,
%U A308686 11,10,11,2,11,9,11,3,11,8,11,4,11,7,11,5,11,6,12,1,12,11,12,5,12,7,13,1,13,12,13,2,13,11,13,3,13,10,13,4,13,9,13,5,13,8,14,1,14,13,13,6,13,7
%N A308686 Irregular triangle with the nonnegative proper fundamental solutions of the binary quadratic form x^2 + x*y - y^2 representing N = N(n) = A089270(n), for n >= 1.
%C A308686 The length of row n is 2 for n = 1, 2; 4 for n = 3..28, 30..40, 42, 44..58, 60...; 8 for 29, 41, 43, 59,...; 16 for 643, 688, 896, ...; ... .
%C A308686 The numbers N with row length 8 are 209, 319, 341, 451, 551, 589, 649, 671, 779, 781, 869, 899, 979, 1045, 1111, ...; with row length 16 they are 6061, 6479, 8569, 9889, ...; .... .
%C A308686 The fundamental solution (x, y) with gcd(x, y) = 1 (proper solutions) are listed pairwise for n >= 3 (N >= 11) and enclosed in square brackets in the example, Within a square bracket the numbers y always sum to x.
%C A308686 For the numbers N with a solution (x, 1) see A028387(n-1), for n >= 1. There N = 1 is included by taking the solution (1, 1) instead of (1, 0).
%C A308686 The general solutions are then obtained by applying integer powers of the automorphic matrix Auto(50) = Matrix([1, 1],[1, 2]) on these fundamental solutions. The matrix Auto(5) is related to the 2-cycle of the principal reduced form F_p = [1, 1, -1] and the reduced form F' = [-1, 1, 1].
%C A308686 See the W. Lang link in A089270 for proofs and Tables. Here Table 4.
%e A308686 The irregular triangle T(n, k) begins (the solutions are (x, y)):
%e A308686 n,    N \ k  1  2    3   4       5  6    7   8    ...
%e A308686 1,    1:    (1  0) [sometimes (1, 1)]
%e A308686 2,    5:    (2  1)
%e A308686 3,   11:   [(3  1)  (3   2)]
%e A308686 4,   19:   [(4  1)  (4   3)]
%e A308686 5,   29:   [(5  1)  (5   4)]
%e A308686 6,   31:   [(5  2)  (5   3)]
%e A308686 7,   41:   [(6  1)  (6   5)]
%e A308686 8,   55:   [(7  1)  (7   6)]
%e A308686 9,   59:   [(7  2)  (7   5)]
%e A308686 10,  61:   [(7  3)  (7   4)]
%e A308686 11,  71:   [(8  1)  (8   7)]
%e A308686 12,  79:   [(8  3)  (8   5)]
%e A308686 13,  89:   [(9  1)  (9   8)]
%e A308686 14,  95:   [(9  2)  (9   7)]
%e A308686 15, 101:   [(9  4)  (9   5)]
%e A308686 16, 109:  [(10  1) (10   9)]
%e A308686 17, 121:  [(10  3) (10   7)]
%e A308686 18, 131:  [(11  1) (11  10)]
%e A308686 19, 139:  [(11  2) (11   9)]
%e A308686 20, 145:  [(11  3) (11   8)]
%e A308686 ...
%e A308686 29, 209:  [(13  5) (13   8)]  [(14  1) (14  13)]
%e A308686 30, 211:  [(13  6) (13   7)]
%e A308686 ...
%Y A308686 Cf. A028387, A089270.
%K A308686 nonn,tabf
%O A308686 1,3
%A A308686 _Wolfdieter Lang_, Jul 05 2019
