%I A308316 #15 Sep 10 2025 16:48:52
%S A308316 2,3,5,17,89,9689,11213,2976221
%N A308316 Numbers m such that q = 2^m - 1 and r = m^2 + m + 1 are both primes.
%C A308316 All terms are primes.
%C A308316 Mersenne exponents p from A000043 such that p^2 + p + 1 is a prime.
%C A308316 Intersection of A000043 and A002384.
%C A308316 Corresponding values of primes q: 3, 7, 31, 131071, 618970019642690137449562111, ...
%C A308316 Corresponding values of primes r: 7, 13, 31, 307, 8011, 93886411, 125742583, 8857894417063, ...
%o A308316 (Magma) [m: m in [1..1000] | IsPrime(2^m - 1)  and IsPrime(m^2 + m + 1)];
%o A308316 (PARI) isok(n) = isprime(2^n-1) && isprime(n^2+n+1); \\ _Michel Marcus_, May 21 2019
%Y A308316 Cf. A000043, A002383, A002384.
%K A308316 nonn,more
%O A308316 1,1
%A A308316 _Jaroslav Krizek_, May 19 2019
