%I A308788 #18 Jul 02 2019 08:44:23
%S A308788 139,151,331,619,661,811,829,1069,1231,1279,1291,1381,1471,1579,1699,
%T A308788 1999,2239,2251,2281,2371,2659,2689,2749,3271,3331,3391,3499,3631,
%U A308788 3919,4051,4159,4231,4261,4759,4909,5059,5581,5701,5821,5839,6079,6229,6469,6619,6691
%N A308788 Primes p such that A001175(p) = (p-1)/3.
%C A308788 Primes p such that ord((1+sqrt(5))/2,p) = (p-1)/3, where ord(z,p) is the smallest integer k > 0 such that (z^k-1)/p is an algebraic integer.
%C A308788 Let {T(n)} be a sequence defined by T(0) = 0, T(1) = 1, T(n) = k*T(n-1) + T(n-2), K be the quadratic field Q[sqrt(k^2+4)], O_K be the ring of integer of K, u = (k+sqrt(k^2+4))/2. For a prime p not dividing k^2 + 4, the Pisano period of {T(n)} modulo p (that is, the smallest m > 0 such that T(n+m) == T(n) (mod p) for all n) is ord(u,p); the entry point of {T(n)} modulo p (that is, the smallest m > 0 such that T(m) == 0 (mod p)) is ord(-u^2,p).
%C A308788 For an odd prime p:
%C A308788 (a) if p decomposes in K, then (O_K/pO_K)* (the multiplicative group of O_K modulo p) is congruent to C_(p-1) X C_(p-1), so the Pisano period of {T(n)} modulo p is equal to (p-1)/s, s = 1, 2, 3, 4, ...;
%C A308788 (b) if p is inert in K, then u^(p+1) == -1 (mod p), so the Pisano period of {T(n)} modulo p is equal to 2*(p+1)/r, r = 1, 3, 5, 7, ...
%C A308788 Here k = 1, and this sequence gives primes such that (a) holds and s = 3.
%C A308788 The number of terms below 10^N:
%C A308788   N | Number | Decomposing primes*
%C A308788   3 |      7 |            78
%C A308788   4 |     64 |           609
%C A308788   5 |    455 |          4777
%C A308788   6 |   3688 |         39210
%C A308788   7 |  31412 |        332136
%C A308788   8 | 272318 |       2880484
%C A308788   * Here "Decomposing primes" means primes such that Legendre(5,p) = 1, i.e., p == 1, 4 (mod 5).
%t A308788 pn[n_] := For[k = 1, True, k++, If[Mod[Fibonacci[k], n] == 0 && Mod[ Fibonacci[k + 1], n] == 1, Return[k]]];
%t A308788 Reap[For[p = 2, p <= 6691, p = NextPrime[p], If[pn[p] == (p-1)/3, Print[p]; Sow[p]]]][[2, 1]] (* _Jean-François Alcover_, Jul 01 2019 *)
%o A308788 (PARI) Pisano_for_decomposing_prime(p) = my(k=1, M=[k, 1; 1, 0], Id=[1, 0; 0, 1]); if(isprime(p)&&kronecker(k^2+4,p)==1, my(v=divisors(p-1)); for(d=1, #v, if(Mod(M,p)^v[d]==Id, return(v[d]))))
%o A308788 forprime(p=2, 7000, if(Pisano_for_decomposing_prime(p)==(p-1)/3, print1(p, ", ")))
%Y A308788 Similar sequences that give primes such that (a) holds: A003147/{5} (s=1), A308787 (s=2), this sequence (s=3), A308789 (s=4), A308790 (s=5), A308791 (s=6), A308792 (s=7), A308793 (s=8), A308794 (s=9).
%K A308788 nonn
%O A308788 1,1
%A A308788 _Jianing Song_, Jun 25 2019
