%I A308141 #6 Feb 16 2025 08:33:55
%S A308141 0,4,756,11197440,25328684620800,14303252551164700262400,
%T A308141 2979637719108524426779310260224000
%N A308141 Number of (undirected) Hamiltonian paths in the n X n rook graph.
%H A308141 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HamiltonianPath.html">Hamiltonian Path</a>
%H A308141 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RookGraph.html">Rook Graph</a>
%F A308141 a(n) = A096970(n)/2.
%Y A308141 Cf. A096970.
%K A308141 nonn,hard,more
%O A308141 1,2
%A A308141 _Eric W. Weisstein_, May 14 2019
