%I A308758 #21 Dec 10 2021 19:05:32
%S A308758 0,0,0,0,1,1,2,4,7,9,15,20,29,38,51,64,86,104,131,160,198,233,284,332,
%T A308758 396,459,538,616,719,814,934,1056,1203,1344,1521,1692,1899,2103,2343,
%U A308758 2580,2866,3139,3461,3784,4156,4518,4944,5360,5840,6314,6852,7384,7997
%N A308758 Sum of the third largest parts of the partitions of n into 4 parts.
%H A308758 <a href="/index/Par#part">Index entries for sequences related to partitions</a>
%F A308758 a(n) = Sum_{k=1..floor(n/4)} Sum_{j=k..floor((n-k)/3)} Sum_{i=j..floor((n-j-k)/2)} j.
%F A308758 a(n) = A308775(n) - A308733(n) - A308759(n) - A308760(n).
%F A308758 Conjectures from _Colin Barker_, Jun 23 2019: (Start)
%F A308758 G.f.: x^4*(1 + x + x^2 + x^3 + x^4 + x^5 + x^6) / ((1 - x)^5*(1 + x)^3*(1 + x^2)^2*(1 + x + x^2)^2).
%F A308758 a(n) = a(n-2) + 2*a(n-3) + 2*a(n-4) - 2*a(n-5) - 3*a(n-6) - 4*a(n-7) + 4*a(n-9) + 3*a(n-10) + 2*a(n-11) - 2*a(n-12) - 2*a(n-13) - a(n-14) + a(n-16) for n>15.
%F A308758 (End)
%e A308758 Figure 1: The partitions of n into 4 parts for n = 8, 9, ..
%e A308758                                                          1+1+1+9
%e A308758                                                          1+1+2+8
%e A308758                                                          1+1+3+7
%e A308758                                                          1+1+4+6
%e A308758                                              1+1+1+8     1+1+5+5
%e A308758                                              1+1+2+7     1+2+2+7
%e A308758                                  1+1+1+7     1+1+3+6     1+2+3+6
%e A308758                                  1+1+2+6     1+1+4+5     1+2+4+5
%e A308758                                  1+1+3+5     1+2+2+6     1+3+3+5
%e A308758                      1+1+1+6     1+1+4+4     1+2+3+5     1+3+4+4
%e A308758          1+1+1+5     1+1+2+5     1+2+2+5     1+2+4+4     2+2+2+6
%e A308758          1+1+2+4     1+1+3+4     1+2+3+4     1+3+3+4     2+2+3+5
%e A308758          1+1+3+3     1+2+2+4     1+3+3+3     2+2+2+5     2+2+4+4
%e A308758          1+2+2+3     1+2+3+3     2+2+2+4     2+2+3+4     2+3+3+4
%e A308758          2+2+2+2     2+2+2+3     2+2+3+3     2+3+3+3     3+3+3+3
%e A308758 --------------------------------------------------------------------------
%e A308758   n  |      8           9          10          11          12        ...
%e A308758 --------------------------------------------------------------------------
%e A308758 a(n) |      7           9          15          20          29        ...
%e A308758 --------------------------------------------------------------------------
%e A308758 - _Wesley Ivan Hurt_, Sep 07 2019
%t A308758 Table[Sum[Sum[Sum[j, {i, j, Floor[(n - j - k)/2]}], {j, k, Floor[(n - k)/3]}], {k, Floor[n/4]}], {n, 0, 100}]
%t A308758 Table[Total[IntegerPartitions[n,{4}][[All,3]]],{n,0,60}] (* _Harvey P. Dale_, Dec 10 2021 *)
%Y A308758 Cf. A026810, A308733, A308759, A308760, A308775.
%K A308758 nonn
%O A308758 0,7
%A A308758 _Wesley Ivan Hurt_, Jun 22 2019
