%I A308748 #41 Apr 14 2020 21:56:21
%S A308748 0,0,0,0,0,0,9,12,15,18,23,28,32,38,44,50,57
%N A308748 a(n) is the maximum number of pentagonal polyiamond divisions of an equilateral triangle of order n when tiling with the two smallest pentagonal polyiamonds.
%C A308748 The two smallest pentagonal polyiamonds contain five and six unit triangles.  All internal angles are either 60, 120 or 240 degrees.
%C A308748 Order five and six equilateral triangle pentagonal tilings require pentagonal tiles larger than hexiamonds.
%H A308748 Craig Knecht, <a href="/A308748/a308748_6.png">Close necks type 1 and type 2.</a>
%H A308748 Craig Knecht, <a href="/A308748/a308748_7.png">Close neck cluster tiling.</a>
%H A308748 Craig Knecht, <a href="/A308748/a308748_8.png">Close neck sphinx tile clusters.</a>
%H A308748 Craig Knecht, <a href="/A308748/a308748.png">Example for the sequence</a>.
%H A308748 Craig Knecht, <a href="/A308748/a308748_2.png">Neck connected pathways</a>.
%H A308748 Craig Knecht, <a href="/A308748/a308748_5.png">Pentagonal tiling of T5, T6</a>.
%H A308748 Craig Knecht, <a href="/A308748/a308748_1.png">Tiling with larger pentagonals</a>.
%H A308748 Walter Trump, <a href="/A259711/a259711_1.pdf">Number of positions of a polyiamond tile in a triangle frame</a>.
%H A308748 Walter Trump, <a href="/A308595/a308595.pdf">Pentagonal polyiamonds</a>.
%Y A308748 Cf. A002061.
%K A308748 nonn,more
%O A308748 1,7
%A A308748 _Craig Knecht_, Jun 21 2019
