%I A308351 #28 Nov 26 2020 16:49:09
%S A308351 1,4,18,128,1090,11232,134806,1849696,28550538,489656720,9237631150,
%T A308351 190115847792,4238752713442,101775333547552,2618244556598310,
%U A308351 71846664091504064,2094748778352174202,64666725024407102064,2107224874854168508126,72279858915240296971600
%N A308351 For n >= 2, a(n) = n*u(n-1) + n*(n-1)*u(n-2), where u = A292932; a(1)=1.
%H A308351 Robert Israel, <a href="/A308351/b308351.txt">Table of n, a(n) for n = 1..412</a>
%H A308351 M. Couceiro, J. Devillet, <a href="https://arxiv.org/abs/1904.05968">All quasitrivial n-ary semigroups are reducible to semigroups</a>, arXiv:1904.05968 [math.RA], 2019.
%F A308351 a(n) = n*A292932(n-1) + n*(n-1)*A292932(n-2) = A292933(n) + n*A292933(n-1) for n >= 2.
%F A308351 E.g.f.: x*(1 + x)/(3 - 2*exp(x) + x). - _Vaclav Kotesovec_, Jun 05 2019
%F A308351 a(n) ~ n! * (r-2) / ((r-1) * (r-3)^n), where r = -LambertW(-1, -2*exp(-3)). - _Vaclav Kotesovec_, Jun 05 2019
%p A308351 E:= x*(1 + x)/(3 - 2*exp(x) + x):
%p A308351 S:= series(E,x,51):
%p A308351 seq(coeff(S,x,n)*n!,n=1..50); # _Robert Israel_, Nov 26 2020
%t A308351 nmax = 20; Rest[CoefficientList[Series[x*(1 + x)/(3 - 2*E^x + x), {x, 0, nmax}], x] * Range[0, nmax]!] (* _Vaclav Kotesovec_, Jun 05 2019 *)
%Y A308351 Cf. A292932, A292933.
%K A308351 nonn,easy
%O A308351 1,2
%A A308351 _J. Devillet_, May 21 2019
