%I A308151 #10 May 19 2019 22:09:49
%S A308151 1,0,1,0,1,1,1,1,0,1,1,2,1,0,1,2,3,1,0,0,1,3,3,2,2,0,0,1,4,6,2,1,1,0,
%T A308151 0,1,5,8,4,1,2,1,0,0,1,8,10,4,4,1,1,1,0,0,1,10,14,8,3,2,2,1,1,0,0,1,
%U A308151 13,20,9,5,3,2,1,1,1,0,0,1,18,25,12,8,5,2
%N A308151 Triangular array: each row partitions the partitions of n into n parts; of which the k-th part is the number of partitions having stay number k-1; see Comments.
%C A308151 The stay number of a partition P is defined as follows.  Let U be the ordering of the parts of P in nonincreasing order, and let V be the reverse of U.  The stay number of P is the number of numbers whose position in V is the same as in U.  (1st column) = A238479.  When the rows of the array are read in reverse order, it appears that the limiting sequence is A008483.
%e A308151 The first 8 rows:
%e A308151   1
%e A308151   0   1
%e A308151   0   1   1
%e A308151   1   1   0   1
%e A308151   1   2   1   0   1
%e A308151   2   3   1   0   0   1
%e A308151   3   3   2   2   0   0   1
%e A308151   4   6   2   1   1   0   0   1
%e A308151   5   8   4   1   2   1   0   0   1
%e A308151 For n = 5, P consists of these partitions:
%e A308151 [5], with reversal [5], thus, 1 stay number
%e A308151 [4,1], with reversal [1,4], thus 0 stay numbers
%e A308151 [3,2], with reversal [2,3], thus 0 stay numbers
%e A308151 [2,2,1], with reversal [1,2,2], thus 1 stay number
%e A308151 [2,1,1,1], with reversal [1,1,1,2], thus 2 stay numbers
%e A308151 [1,1,1,1,1], thus, 5 stay numbers.
%e A308151 As a result, row 5 of the array is 2 3 1 0 0 1
%t A308151 Map[BinCounts[#, {0, Last[#] + 1, 1}] &,  Map[Map[Count[#, 0] &, # - Map[Reverse, #] &[IntegerPartitions[#]]] &, Range[0, 35]]]
%t A308151   (* _Peter J. C. Moses_, May 14 2019 *)
%Y A308151 Cf. A000041, A008483, A238479.
%K A308151 nonn,tabl,easy
%O A308151 1,12
%A A308151 _Clark Kimberling_, May 16 2019
