%I A308261 #50 Jun 15 2019 19:34:07
%S A308261 4,2,3,2,7,3,3,3,3,2,2,8,2,7,2,5,4,4,2,4,5,3,2,2,3,4,3,3,2,2,5,8,7,4,
%T A308261 2,5,3,2,2,2,2,3,4,4,3,5,4,2,2,2,3,2,3,6,3,2,2,4,6,2,3,2,4,3,4,2,5,4,
%U A308261 3,7,4,2,2,2,3,4,4,4,2,5,4,2,2,5,3,3,2
%N A308261 For any integer n, let d(n) be the smallest k > 0 such that at least one of n-k or n+k is a prime number; we build an undirected graph G on top of the prime numbers as follows: two consecutive prime numbers p and q are connected iff at least one of d(p) or d(q) equals q-p; a(n) is the number of terms in the n-th connected component of G (ordered by least element).
%C A308261 Each connected component of G has at least two elements.
%C A308261 Is the sequence bounded?
%e A308261 The first terms, alongside the corresponding components, are:
%e A308261   n  a(n)   n-th component
%e A308261   -- ----   --------------
%e A308261    1    4   {2, 3, 5, 7}
%e A308261    2    2   {11, 13}
%e A308261    3    3   {17, 19, 23}
%e A308261    4    2   {29, 31}
%e A308261    5    7   {37, 41, 43, 47, 53, 59, 61}
%e A308261    6    3   {67, 71, 73}
%e A308261    7    3   {79, 83, 89}
%e A308261    8    3   {97, 101, 103}
%e A308261    9    3   {107, 109, 113}
%e A308261   10    2   {127, 131}
%o A308261 (PARI) d(p) = for (k=1, oo, if (p-k>0 && isprime(p-k), return (k), isprime(p+k), return (k)))
%o A308261 v=1; p=2; forprime (q=p+1, oo, if (d(p)==q-p || d(q)==q-p, v++, print1 (v", "); if (n++==87, break); v = 1); p=q)
%Y A308261 Cf. A000040, A051700.
%K A308261 nonn
%O A308261 1,1
%A A308261 _Rémy Sigrist_, Jun 02 2019
