%I A300872 #4 Mar 14 2018 06:18:10
%S A300872 1,1,8,151,4752,214848,12915744,986580860,92994888960,10595684332288,
%T A300872 1436363905680384,228679178713630208,42284602089642237952,
%U A300872 8992606241049735405568,2180532527491138011131904,598191016068264518151780096,184370870332464252513762869248,63445183762362816656030378164224,24238363163428954774170892697075712
%N A300872 a(n) = A300871(n) / (n*(n+1)/2).
%C A300872 It is conjectured that this sequence consists entirely of integers.
%C A300872 O.g.f. G(x) of A300871 satisfies: [x^n] exp( n*(n+1) * G(x) ) = n*(n+1) * [x^(n-1)] exp( n*(n+1) * G(x) ) for n>=1.
%H A300872 Paul D. Hanna, <a href="/A300872/b300872.txt">Table of n, a(n) for n = 1..200</a>
%o A300872 (PARI) {a(n) = my(A=[1]); for(i=1, n+1, A=concat(A, 0); V=Vec(Ser(A)^((#A-1)*(#A))); A[#A] = ((#A-1)*(#A)*V[#A-1] - V[#A])/(#A-1)/(#A) ); (1/(n*(n+1)/2))*polcoeff( log(Ser(A)), n)}
%o A300872 for(n=1, 20, print1(a(n), ", "))
%Y A300872 Cf. A300871.
%K A300872 nonn
%O A300872 1,3
%A A300872 _Paul D. Hanna_, Mar 14 2018
