%I A300184 #48 May 12 2020 20:59:35
%S A300184 0,0,1,0,1,2,1,0,4,7,4,1,0,12,26,19,6,1,0,32,88,88,39,8,1,0,80,272,
%T A300184 360,230,71,10,1,0,192,784,1312,1140,532,123,12,1,0,448,2144,4368,
%U A300184 4872,3164,1162,211,14,1,0,1024,5632,13568,18592,15680,8176,2480,367,16,1,0,2304,14336,39936,65088,67872,46368,20304,5262,655,18,1
%N A300184 Irregular triangle read by rows: row n consists of the coefficients of the expansion of the polynomial (2*x + 2)^n + (x^2 - 1)*(x + 2)^n.
%C A300184 Let L(n;x) = x*(2*x + 2)^n. Then T(n,k) is obtained from the expansion of the polynomial P(n;x) = (x + 2)*P(n-1;x) + L(n-1;x), with P(0;x) = x^2.
%C A300184 Let an n-chain link be the planar diagram that consists of n unknotted circles, linked together in a closed chain. Then T(n,k) is the number of diagrams having k components that are obtained by smoothing each double point (crossing). Kauffman defines the 'smoothing' of a framed 4-graph at a vertex v as "any of the two framed 4-graphs obtained by removing v and repasting the edges" (see links).
%H A300184 G. C. Greubel, <a href="/A300184/b300184.txt">Rows n=0..100 of triangle, flattened</a>
%H A300184 James Kaiser, Jessica S. Purcell, Clint Rollins, <a href="https://arxiv.org/abs/1107.2865">Volumes of chain links</a>, arXiv:1107.2865 [math.GT], 2011.
%H A300184 Louis H. Kauffman, <a href="http://www.worldscientific.com/worldscibooks/10.1142/7784">Introductory Lectures on Knot Theory</a>, Selected Lectures Presented at the Advanced School and Conference on Knot Theory and Its Applications to Physics and Biology, World Scientific, 2012.
%H A300184 Louis H. Kauffman and Vassily O. Manturov, <a href="http://www.worldscientific.com/worldscibooks/10.1142/9348">New Ideas in Low Dimensional Topology</a>, World Scientific, 2015.
%H A300184 Carolina Medina, Jorge Ramírez-Alfonsín and Gelasio Salazar, <a href="https://arxiv.org/abs/1710.06470">On the number of unknot diagrams</a>, arXiv:1710.06470 [math.CO], 2017.
%H A300184 Franck Ramaharo, <a href="https://arxiv.org/abs/1802.07701">Statistics on some classes of knot shadows</a>, arXiv:1802.07701 [math.CO], 2018.
%H A300184 Franck Ramaharo, <a href="https://arxiv.org/abs/1805.10569">A generating polynomial for the pretzel knot</a>, arXiv:1805.10680 [math.CO], 2018.
%H A300184 Franck Ramaharo, <a href="https://arxiv.org/abs/1807.05256">A one-variable bracket polynomial for some Turk's head knots</a>, arXiv:1807.05256 [math.CO], 2018.
%H A300184 Franck Ramaharo, <a href="https://arxiv.org/abs/2002.06672">A bracket polynomial for 2-tangle shadows</a>, arXiv:2002.06672 [math.CO], 2020.
%F A300184 T(n,0) = 0, T(n,1) = n*2^(n-1), T(0,2) = 1 and T(n,k) = T(n-1,k-1) + 2*T(n-1,k) + A038208(n-1,k-1).
%F A300184 T(n,1) = A001787(n).
%F A300184 T(n,n) = A295077(n).
%F A300184 T(n,n+1) = A005843(n).
%F A300184 G.f.: (x^2 + y*x/(1 - y*(2*x + 2))/(1 - y*(x + 2)).
%e A300184 The triangle T(n,k) begins:
%e A300184 n\k  0     1      2      3      4      5      6      7     8    9  10 11
%e A300184 0:   0     0      1
%e A300184 1:   0     1      2      1
%e A300184 2:   0     4      7      4      1
%e A300184 3:   0    12     26     19      6      1
%e A300184 4:   0    32     88     88     39      8      1
%e A300184 5:   0    80    272    360    230     71     10      1
%e A300184 6:   0   192    784   1312   1140    532    123     12     1
%e A300184 7:   0   448   2144   4368   4872   3164   1162    211    14    1
%e A300184 8:   0  1024   5632  13568  18592  15680   8176   2480   367   16   1
%e A300184 9:   0  2304  14336  39936  65088  67872  46368  20304  5262  655  18  1
%t A300184 With[{nmax = 15}, CoefficientList[CoefficientList[Series[(x^2 + y*x/(1 - y*(2*x + 2)))/(1 - y*(x + 2)), {x, 0, nmax + 2}, {y, 0, nmax}], y], x]] // Flatten (* _G. C. Greubel_, Oct 18 2018 *)
%t A300184 Table[SeriesCoefficient[x^2*(x+2)^n + x*Sum[(x+2)^(n-j-1)*(2*x+2)^j, {j, 0, n-1}], {x, 0, k}], {n, 0, 10}, {k, 0, n+2}]//Flatten  (* _Michael De Vlieger_, Oct 20 2018 *)
%o A300184 (Maxima) T(n, k) := ratcoef((2*x + 2)^n + (x^2 - 1)*(x + 2)^n, x, k)$
%o A300184 create_list(T(n, k), n, 0, 10, k, 0, n + 2);
%o A300184 (PARI) {T(n,k) = if(k==0, 0, if(k==1, n*2^(n-1), if(k==n+2, 1, T(n-1, k-1) + 2*T(n-1,k) + 2^(n-1)*binomial(n-1,k-1) )))};
%o A300184 for(n=0,10, for(k=0,n+2, print1(T(n,k), ", "))) \\ _G. C. Greubel_, Oct 20 2018
%Y A300184 Row sums: A000302 (powers of 4).
%Y A300184 Cf. A299989, A300192, A300453, A300454, A316659, A316989.
%K A300184 nonn,tabf
%O A300184 0,6
%A A300184 _Franck Maminirina Ramaharo_, Feb 27 2018
%E A300184 New name by _Franck Maminirina Ramaharo_, Oct 17 2018
