%I A300071 #17 Jan 19 2019 04:15:43
%S A300071 4,1,5,9,4,1,3,0,5,4,9,6,2,3,5,7,8,1,0,6,7,5,1,4,1,2,4,2,6,1,3,3,9,5,
%T A300071 9,4,0,9,8,5,9,3,5,6,0,9,8,4,0,1,9,8,1,2,2,3,5,2,7,3,3,2,6,3,0,2,0,3,
%U A300071 9,2,0,7,5,9,8,2,9,5,7,6,7,9,9,7,6,4,7,1,5,7,5,1,5,4,4,1,5,0,0,9
%N A300071 Decimal expansion of the member z of a triple (x, y, z) solving a certain historical system of three equations with positive y.
%C A300071 See A300071 for the system of equations and references and links.
%C A300071 The current triple is (x = 10*A248752, A300070, z = this entry).
%C A300071 The other real solution is (x = x2 = 10*A248750, y = y2 = A300072, z = z2 = A300073).
%F A300071 z = 5*(phi - (phi-1)*sqrt(phi)), with the golden section phi = (1 + sqrt(5))/2 = A001622.
%F A300071 z = 10 - 2*y + (1/50)*y^3, with y = A300070.
%e A300071 z = 4.15941305496235781067514124261339594098593560984019812235273326302039...
%e A300071 z/5 = 0.831882610992471562135028248522679188197187121968039624470546652604...
%t A300071 RealDigits[5 (GoldenRatio - (GoldenRatio - 1) Sqrt[GoldenRatio]), 10, 100][[1]] (* _Bruno Berselli_, Mar 02 2018 *)
%Y A300071 Cf. A001622, A248750, A248752, A300070, A300072, A300073.
%K A300071 nonn,cons,easy
%O A300071 1,1
%A A300071 _Wolfdieter Lang_, Mar 02 2018
