%I A300309 #4 Mar 02 2018 17:55:36
%S A300309 4,13,20,45,148,529,1747,5797,19584,66222,223320,753486,2543959,
%T A300309 8589093,28995289,97886648,330471005,1115681398,3766562359,
%U A300309 12716019134,42929679141,144931880115,489294288989,1651872133532,5576769838008
%N A300309 Number of nX3 0..1 arrays with every element equal to 0, 1, 2, 4, 5, 6, 7 or 8 king-move adjacent elements, with upper left element zero.
%C A300309 Column 3 of A300314.
%H A300309 R. H. Hardin, <a href="/A300309/b300309.txt">Table of n, a(n) for n = 1..210</a>
%F A300309 Empirical: a(n) = 5*a(n-1) -6*a(n-2) +6*a(n-3) -16*a(n-4) +3*a(n-5) -3*a(n-6) +41*a(n-7) -21*a(n-9) +14*a(n-10) -66*a(n-11) +43*a(n-12) -46*a(n-13) +41*a(n-14) -8*a(n-15) +20*a(n-16) for n>17
%e A300309 Some solutions for n=5
%e A300309 ..0..0..1. .0..0..0. .0..0..1. .0..0..1. .0..1..0. .0..1..0. .0..1..0
%e A300309 ..1..1..1. .0..1..0. .1..0..1. .0..1..1. .0..0..1. .1..0..0. .0..1..1
%e A300309 ..0..1..1. .0..0..0. .0..0..0. .0..0..0. .0..0..0. .1..0..0. .0..1..1
%e A300309 ..0..1..1. .1..1..1. .0..0..0. .0..0..1. .0..0..0. .1..0..1. .0..1..0
%e A300309 ..1..0..1. .0..0..0. .0..1..0. .1..0..1. .0..1..0. .0..1..0. .1..1..0
%Y A300309 Cf. A300314.
%K A300309 nonn
%O A300309 1,1
%A A300309 _R. H. Hardin_, Mar 02 2018
