%I A300674 #30 May 30 2024 13:45:56
%S A300674 1,4,21,128,819,5460,37449,262144,1864128,13421772,97612893,715827840,
%T A300674 5286113595,39268272420,293203100463,2199023255552,16557351571215,
%U A300674 125099989647360,948126237341157,7205759403792768,54901024028884989,419244183493398900,3208129404123400281,24595658764945981440
%N A300674 Number of monic irreducible polynomials of degree n over GF(8) that have a given nonzero trace.
%H A300674 Seiichi Manyama, <a href="/A300674/b300674.txt">Table of n, a(n) for n = 1..1000</a>
%H A300674 F. Ruskey, C.R. Miers, and J. Sawada, <a href="https://doi.org/10.1137/S0895480100368050">The number of irreducible polynomials and Lyndon words with given trace</a>, SIAM J. Discrete Math. 14 (2001), 240-245.
%F A300674 a(n) = (1/(8*n)) * Sum_{odd d divides n} mu(d)*8^(n/d), where mu is the Möbius function A008683.
%t A300674 a[n_] := DivisorSum[n, MoebiusMu[#] * 8^(n/#) &, OddQ[#] &] / (8*n); Array[a, 24] (* _Amiram Eldar_, Oct 04 2023 *)
%o A300674 (PARI) a(n) = sumdiv(n, d, if (d%2, moebius(d)*8^(n/d)))/(8*n); \\ _Michel Marcus_, Mar 11 2018
%Y A300674 Column 8 of A110540.
%Y A300674 Cf. A000048, A008683, A054660, A300675.
%K A300674 nonn
%O A300674 1,2
%A A300674 _Seiichi Manyama_, Mar 11 2018
