%I A300439 #9 Aug 26 2018 16:33:19
%S A300439 1,1,2,2,5,7,18,29,75,132,332,651,1580,3268,7961,16966,40709,89851,
%T A300439 215461,484064,1159568,2641812,6337448,14622880,35051341,81609747,
%U A300439 196326305,459909847,1107083238,2611592457,6299122736,14926657167,36069213786,85809507332
%N A300439 Number of odd enriched p-trees of weight n (all outdegrees are odd).
%C A300439 An odd enriched p-tree of weight n > 0 is either a single node of weight n, or a finite odd-length sequence of at least 3 odd enriched p-trees whose weights are weakly decreasing and sum to n.
%H A300439 Andrew Howroyd, <a href="/A300439/b300439.txt">Table of n, a(n) for n = 1..500</a>
%e A300439 The a(6) = 7 odd enriched p-trees: 6, (411), (321), (222), ((111)21), ((211)11), (21111).
%t A300439 f[n_]:=f[n]=1+Sum[Times@@f/@y,{y,Select[IntegerPartitions[n],Length[#]>1&&OddQ[Length[#]]&]}];
%t A300439 Array[f,40]
%o A300439 (PARI) seq(n)={my(v=vector(n)); for(n=1, n, v[n] = 1 + polcoef(1/prod(k=1, n-1, 1 - v[k]*x^k + O(x*x^n)) - 1/prod(k=1, n-1, 1 + v[k]*x^k + O(x*x^n)), n)/2); v} \\ _Andrew Howroyd_, Aug 26 2018
%Y A300439 Cf. A000009, A027193, A063834, A078408, A196545, A273873, A289501, A294079, A298118, A299202, A299203, A300300, A300301, A300436, A300440.
%K A300439 nonn
%O A300439 1,3
%A A300439 _Gus Wiseman_, Mar 05 2018
