%I A300659 #30 Sep 05 2025 20:02:59
%S A300659 1,1,2,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A300659 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A300659 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A300659 Product of digits of n!.
%C A300659 Also multiplicative digital root of n!.
%C A300659 Decimal expansion of 2817/25000. - _Eric Chen_, Jun 06 2018
%H A300659 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A300659 G.f.: 1 + x + 2*x^2 + 6*x^3 + 8*x^4.
%F A300659 a(n) = 0 for n >= 5.
%F A300659 a(n) = A031347(A000142(n)).
%F A300659 a(n) = A007954(A000142(n)). - _Eric Chen_, Jun 06 2018
%t A300659 Array[Times @@ IntegerDigits[#!] &, 105] (* _Michael De Vlieger_, Jun 06 2018 *)
%o A300659 (Magma) [&*Intseq(Factorial(n)): n in [0..100]];
%o A300659 (PARI) a(n) = my(d=digits(n!)); prod(k=1, #d, d[k]); \\ _Michel Marcus_, Jun 05 2018
%Y A300659 Cf. A000142, A007954, A031347, A067067, A086358, A004152.
%K A300659 nonn,base,easy
%O A300659 0,3
%A A300659 _Jaroslav Krizek_, Jun 05 2018
