%I A300681 #4 Mar 11 2018 08:41:22
%S A300681 1,74,131,729,6686,54361,494771,4174087,37464671,329141039,2923001082,
%T A300681 26034480835,231283871073,2056909000750,18288923262193,
%U A300681 162634964488741,1446254340101947,12860864631967374,114369341426371921
%N A300681 Number of nX7 0..1 arrays with every element equal to 0, 2, 3 or 6 horizontally, vertically or antidiagonally adjacent elements, with upper left element zero.
%C A300681 Column 7 of A300682.
%H A300681 R. H. Hardin, <a href="/A300681/b300681.txt">Table of n, a(n) for n = 1..210</a>
%e A300681 Some solutions for n=5
%e A300681 ..0..0..1..1..0..0..1. .0..0..0..0..1..1..1. .0..0..0..0..0..0..0
%e A300681 ..0..0..1..1..0..1..1. .0..1..0..1..0..0..1. .0..1..0..1..1..0..1
%e A300681 ..1..0..0..0..1..0..0. .0..0..1..1..0..1..0. .1..1..0..1..0..1..1
%e A300681 ..0..1..0..1..0..1..0. .0..1..0..1..0..1..1. .0..1..0..0..1..0..0
%e A300681 ..0..0..1..1..0..0..0. .1..1..1..0..0..1..0. .1..1..1..1..1..0..1
%Y A300681 Cf. A300682.
%K A300681 nonn
%O A300681 1,2
%A A300681 _R. H. Hardin_, Mar 11 2018
