%I A300690 #24 Sep 30 2022 23:27:26
%S A300690 4,8,3,4,2,5,8,4,7,6,0,8,6,7,9,0,9,9,0,1,3,7,3,2,6,3,7,0,6,3,9,3,1,7,
%T A300690 0,2,2,3,2,8,0,1,7,2,7,6,6,5,1,4,5,9,9,4,8,6,9,3,4,5,7,2,4,6,1,7,4,7,
%U A300690 3,1,3,8,1,6,4,0,8,0,1,6,6,1,5,0,2,8,7,2,5,3,3,3,6,4,5,5,2,0,4,5,1,0,0
%N A300690 Decimal expansion of sqrt(Pi^2/8 - 1).
%C A300690 Also the total harmonic distortion (THD) of a square wave, see formula (11) in the Blagouchine & Moreau link.
%H A300690 I. V. Blagouchine and E. Moreau, <a href="http://dx.doi.org/10.1109/TCOMM.2011.061511.100749">Analytic Method for the Computation of the Total Harmonic Distortion by the Cauchy Method of Residues.</a> IEEE Trans. Commun., vol. 59, no. 9, pp. 2478-2491, 2011. <a href="http://iblagouchine.perso.centrale-marseille.fr/IEEE-TCOM-2011-061511-100749.php">PDF file</a>.
%H A300690 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%e A300690 0.4834258476086790990137326370639317022328017276651459...
%p A300690 evalf(sqrt((1/8)*Pi^2-1), 120)
%t A300690 RealDigits[Sqrt[Pi^2/8 - 1], 10, 120][[1]]
%o A300690 (PARI) default(realprecision, 120); sqrt(Pi^2/8-1)
%o A300690 (MATLAB) format long; sqrt(pi^2/8-1)
%Y A300690 Cf. A002388, A111003, A300713, A300714, A300727, A300731.
%K A300690 nonn,cons
%O A300690 0,1
%A A300690 _Iaroslav V. Blagouchine_, Mar 11 2018
