%I A300825 #11 Nov 16 2019 08:16:47
%S A300825 1,2,2,3,2,4,2,5,6,7,2,8,2,9,10,9,2,11,2,12,13,14,2,15,16,17,18,19,2,
%T A300825 20,2,21,22,23,24,25,2,26,27,28,2,29,2,30,31,32,2,33,34,35,36,37,2,38,
%U A300825 39,40,41,42,2,43,2,44,45,44,46,47,2,48,49,50,2,51,2,52,53,54,55,56,2,57,58,59,2,60,61,62,63,64,2,65,66,64,67,68,69
%N A300825 Filter sequence combining A300823(n) and A300824(n).
%C A300825 Restricted growth sequence transform of ordered pair [A300823(n), A300824(n)].
%C A300825 For all i, j: a(i) = a(j) => A051953(i) = A051953(j).
%H A300825 Antti Karttunen, <a href="/A300825/b300825.txt">Table of n, a(n) for n = 1..65537</a>
%o A300825 (PARI)
%o A300825 up_to = 65537;
%o A300825 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A300825 write_to_bfile(start_offset,vec,bfilename) = { for(n=1, length(vec), write(bfilename, (n+start_offset)-1, " ", vec[n])); }
%o A300825 A244042(n) = fromdigits(apply(x->(x%2), digits(n, 3)), 3);
%o A300825 A300823(n) = -sumdiv(n,d,(d<n)*moebius(n/d)*A244042(d));
%o A300825 A300222(n) = (n - A244042(n));
%o A300825 A300824(n) = -sumdiv(n,d,(d<n)*moebius(n/d)*A300222(d));
%o A300825 Aux300825(n) = [A300823(n), A300824(n)];
%o A300825 write_to_bfile(1,rgs_transform(vector(up_to,n,Aux300825(n))),"b300825.txt");
%Y A300825 Cf. A051953, A244042, A300222, A300823, A300824.
%Y A300825 Cf. also A293226, A300833.
%K A300825 nonn
%O A300825 1,2
%A A300825 _Antti Karttunen_, Mar 14 2018
