%I A300881 #4 Mar 14 2018 07:20:51
%S A300881 1,2,2,4,7,4,8,18,18,8,16,50,52,50,16,32,138,148,148,138,32,64,383,
%T A300881 440,589,440,383,64,128,1063,1367,2264,2264,1367,1063,128,256,2951,
%U A300881 4297,8739,12369,8739,4297,2951,256,512,8193,13510,34693,63507,63507,34693,13510
%N A300881 T(n,k)=Number of nXk 0..1 arrays with every element equal to 0, 1, 2, 4 or 5 horizontally, vertically or antidiagonally adjacent elements, with upper left element zero.
%C A300881 Table starts
%C A300881 ...1....2.....4......8.......16........32.........64.........128...........256
%C A300881 ...2....7....18.....50......138.......383.......1063........2951..........8193
%C A300881 ...4...18....52....148......440......1367.......4297.......13510.........42216
%C A300881 ...8...50...148....589.....2264......8739......34693......138559........556973
%C A300881 ..16..138...440...2264....12369.....63507.....345713.....1914083......10597966
%C A300881 ..32..383..1367...8739....63507....447946....3260568....24521565.....184377268
%C A300881 ..64.1063..4297..34693...345713...3260568...33392871...350899542....3640767606
%C A300881 .128.2951.13510.138559..1914083..24521565..350899542..5113575513...72955755546
%C A300881 .256.8193.42216.556973.10597966.184377268.3640767606.72955755546.1429279770363
%H A300881 R. H. Hardin, <a href="/A300881/b300881.txt">Table of n, a(n) for n = 1..219</a>
%F A300881 Empirical for column k:
%F A300881 k=1: a(n) = 2*a(n-1)
%F A300881 k=2: a(n) = 3*a(n-1) -a(n-2) +a(n-3) +a(n-4) -2*a(n-5) -a(n-6)
%F A300881 k=3: [order 25] for n>26
%F A300881 k=4: [order 97] for n>98
%e A300881 Some solutions for n=5 k=4
%e A300881 ..0..0..1..0. .0..0..1..1. .0..1..1..0. .0..0..1..0. .0..1..1..1
%e A300881 ..0..1..1..1. .1..1..0..0. .1..0..1..0. .1..0..1..0. .0..1..1..0
%e A300881 ..1..1..0..0. .1..1..1..0. .1..0..1..1. .1..0..1..0. .1..1..1..1
%e A300881 ..0..1..1..0. .1..1..0..1. .1..1..1..0. .0..1..0..1. .0..1..0..0
%e A300881 ..0..0..1..1. .1..0..1..0. .0..1..0..1. .1..0..1..1. .0..0..1..1
%Y A300881 Column 1 is A000079(n-1).
%Y A300881 Column 2 is A280598.
%K A300881 nonn,tabl
%O A300881 1,2
%A A300881 _R. H. Hardin_, Mar 14 2018
