%I A300233 #7 Mar 01 2018 14:53:27
%S A300233 1,2,2,3,2,4,2,5,6,7,2,8,2,9,10,11,2,12,2,13,14,13,2,15,16,17,14,18,2,
%T A300233 19,2,20,21,22,23,24,2,25,26,27,2,28,2,29,30,31,2,32,33,34,35,36,2,37,
%U A300233 26,38,39,40,2,41,2,42,43,44,45,46,2,47,48,49,2,50,2,51,52,53,45,54,2,55,43,56,2,57,39,58,59,60,2,61,62,60,63,55,64,65,2,66
%N A300233 Filter sequence combining A051953(n) and A009194(n), cototient of n and gcd(n,sigma(n)).
%C A300233 Restricted growth sequence transform of P(A051953(n), A009194(n)), where P(a,b) is a two-argument form of A000027 used as a Cantor pairing function N x N -> N.
%H A300233 Antti Karttunen, <a href="/A300233/b300233.txt">Table of n, a(n) for n = 1..65537</a>
%e A300233 a(20) = a(22) (= 13) because A051953(20) = A051953(22) = 12 and A009194(20) = A009194(22) = 2.
%o A300233 (PARI)
%o A300233 rgs_transform(invec) = { my(om = Map(), outvec = vector(length(invec)), u=1); for(i=1, length(invec), if(mapisdefined(om,invec[i]), my(pp = mapget(om, invec[i])); outvec[i] = outvec[pp] , mapput(om,invec[i],i); outvec[i] = u; u++ )); outvec; };
%o A300233 write_to_bfile(start_offset,vec,bfilename) = { for(n=1, length(vec), write(bfilename, (n+start_offset)-1, " ", vec[n])); }
%o A300233 A009194(n) = gcd(n, sigma(n));
%o A300233 A051953(n) = (n - eulerphi(n));
%o A300233 Aux300233(n) = (1/2)*(2 + ((A051953(n)+A009194(n))^2) - A051953(n) - 3*A009194(n));
%o A300233 write_to_bfile(1,rgs_transform(vector(65537,n,Aux300233(n))),"b300233.txt");
%Y A300233 Cf. A009194, A051953.
%Y A300233 Cf. also A295885, A300223, A300226, A300229, A300230, A300231, A300232, A300235.
%K A300233 nonn
%O A300233 1,2
%A A300233 _Antti Karttunen_, Mar 01 2018
