%I A300409 #15 Feb 16 2025 08:33:53
%S A300409 1,1,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,1,2,3,1,1,1,2,1,1,1,2,1,2,2,2,1,1,
%T A300409 1,2,1,2,1,3,1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,1,1,3,1,2,1,3,1,1,1,2,
%U A300409 1,2,1,2,1,1,1,3,1,1,1,3,1,1,1,2,2,1,1,2,1,2,1,3,2,1,2,2,1,1,1,3
%N A300409 Number of centered triangular numbers dividing n.
%H A300409 Robert Israel, <a href="/A300409/b300409.txt">Table of n, a(n) for n = 1..10000</a>
%H A300409 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CenteredTriangularNumber.html">Centered Triangular Number</a>.
%H A300409 <a href="/index/Ce#CENTRALCUBE">Index entries for sequences related to centered polygonal numbers</a>.
%F A300409 G.f.: Sum_{k>=0} x^(3*k*(k+1)/2+1)/(1 - x^(3*k*(k+1)/2+1)).
%F A300409 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = A306324 = 1.5670651... . - _Amiram Eldar_, Jan 02 2024
%e A300409 a(20) = 3 because 20 has 6 divisors {1, 2, 4, 5, 10, 20} among which 3 divisors {1, 4, 10} are centered triangular numbers.
%p A300409 N:= 100: # for a(1)..a(N)
%p A300409 V:= Vector(N,1):
%p A300409 for k from 1 do
%p A300409   m:= 3*k*(k+1)/2+1;
%p A300409   if m > N then break fi;
%p A300409   r:= [seq(i,i=m..N,m)];
%p A300409   V[r]:= map(t->t+1, V[r]);
%p A300409 od:
%p A300409 convert(V,list); # _Robert Israel_, Mar 05 2018
%t A300409 nmax = 100; Rest[CoefficientList[Series[Sum[x^(3 k (k + 1)/2 + 1)/(1 - x^(3 k (k + 1)/2 + 1)), {k, 0, nmax}], {x, 0, nmax}], x]]
%Y A300409 Cf. A005448, A007862, A279495, A300410, A306324.
%K A300409 nonn,changed
%O A300409 1,4
%A A300409 _Ilya Gutkovskiy_, Mar 05 2018
