%I A027724 #14 Aug 29 2018 17:34:18
%S A027724 0,29,202,285,2925,2935,20377,29570,297119,2834699,2837875,2990390,
%T A027724 2997334,287010920,2926428849,202542945597,295431039629,
%U A027724 21495814697072,21614586653852
%N A027724 Numbers k such that k^2+k+8 is a palindrome.
%H A027724 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%t A027724 palQ[n_] := Block[{d = IntegerDigits[n]}, d == Reverse[d]]; f[n_] := n^2 + n + 8; Select[Range[0, 3*10^5], palQ@ f@ # &] (* _Giovanni Resta_, Aug 29 2018 *)
%Y A027724 Cf. A027725, A027693, A027722, A027726.
%K A027724 nonn,base,more
%O A027724 1,2
%A A027724 _Patrick De Geest_
%E A027724 a(14)-a(19) from _Giovanni Resta_, Aug 29 2018
