%I A027981 #19 Apr 17 2016 14:46:17
%S A027981 1,10,40,124,340,868,2116,4996,11524,26116,58372,129028,282628,614404,
%T A027981 1327108,2850820,6094852,12976132,27525124,58195972,122683396,
%U A027981 257949700,541065220,1132462084,2365587460,4932501508,10267656196
%N A027981 Sum{(k+1)*T(n,k)}, 0<=k<=2n, T given by A027960.
%H A027981 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,4)
%F A027981 a(2n+1) = 6(4n+1) * 4^n + 4. - _Ralf Stephan_, Mar 22 2004
%F A027981 a(n) = 4+3*2^n*(2*n-1). G.f. ( -1-5*x+2*x^2 ) / ( (x-1)*(-1+2*x)^2 ). - _R. J. Mathar_, May 22 2013
%F A027981 a(0)=1, a(1)=10, a(2)=40, a(n)=5*a(n-1)-8*a(n-2)+4*a(n-3). - _Harvey P. Dale_, Apr 17 2015
%F A027981 E.g.f.: 3*(4*x - 1)*exp(2*x) + 4*exp(x). - _Ilya Gutkovskiy_, Apr 17 2016
%t A027981 LinearRecurrence[{5,-8,4},{1,10,40},30] (* _Harvey P. Dale_, Apr 17 2015 *)
%K A027981 nonn
%O A027981 0,2
%A A027981 _Clark Kimberling_
