%I A027468 #79 Sep 22 2025 16:00:29
%S A027468 0,9,27,54,90,135,189,252,324,405,495,594,702,819,945,1080,1224,1377,
%T A027468 1539,1710,1890,2079,2277,2484,2700,2925,3159,3402,3654,3915,4185,
%U A027468 4464,4752,5049,5355,5670,5994,6327,6669,7020,7380,7749,8127,8514,8910,9315
%N A027468 9 times the triangular numbers A000217.
%C A027468 Staggered diagonal of triangular spiral in A051682, between (0,1,11) spoke and (0,8,25) spoke. - _Paul Barry_, Mar 15 2003
%C A027468 Number of permutations of n distinct letters (ABCD...) each of which appears thrice with n-2 fixed points. - _Zerinvary Lajos_, Oct 15 2006
%C A027468 Number of n permutations (n>=2) of 4 objects u, v, z, x with repetition allowed, containing n-2=0 u's. Example: if n=2 then n-2 =zero (0) u, a(1)=9 because we have vv, zz, xx, vx, xv, zx, xz, vz, zv. A027465 formatted as a triangular array: diagonal: 9, 27, 54, 90, 135, 189, 252, 324, ... . - _Zerinvary Lajos_, Aug 06 2008
%C A027468 a(n) is also the least weight of self-conjugate partitions having n different parts such that each part is a multiple of 3. - _Augustine O. Munagi_, Dec 18 2008
%C A027468 Also sequence found by reading the line from 0, in the direction 0, 9, ..., and the same line from 0, in the direction 0, 27, ..., in the square spiral whose vertices are the generalized hendecagonal numbers A195160. Axis perpendicular to A195147 in the same spiral. - _Omar E. Pol_, Sep 18 2011
%C A027468 Sum of the numbers from 4*n to 5*n. - _Wesley Ivan Hurt_, Nov 01 2014
%H A027468 Vincenzo Librandi, <a href="/A027468/b027468.txt">Table of n, a(n) for n = 0..1000</a>
%H A027468 Augustine O. Munagi, <a href="http://dx.doi.org/10.1016/j.disc.2007.05.022">Pairing conjugate partitions by residue classes</a>, Discrete Math., Vol. 308, No. 12 (2008), pp. 2492-2501.
%H A027468 Enrique Navarrete and Daniel Orellana, <a href="https://arxiv.org/abs/1907.10023">Finding Prime Numbers as Fixed Points of Sequences</a>, arXiv:1907.10023 [math.NT], 2019.
%H A027468 Leo Tavares, <a href="/A027468/a027468.jpg">Illustration: Centroid Triangles</a>.
%H A027468 D. Zvonkine, <a href="http://mi.mathnet.ru/eng/mmj274">Counting ramified coverings and intersection theory on Hurwitz spaces II (local structure of Hurwitz spaces and combinatorial results)</a>, Moscow Mathematical Journal, Vol. 7, No. 1 (2007), pp. 135-162.
%H A027468 D. Zvonkine, <a href="http://www.math.jussieu.fr/~zvonkine/">Home Page</a>.
%H A027468 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%H A027468 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>.
%F A027468 Numerators of sequence a[n, n-2] in (a[i, j])^2 where a[i, j] = binomial(i-1, j-1)/2^(i-1) if j<=i, 0 if j>i.
%F A027468 a(n) = (9/2)*n*(n+1).
%F A027468 a(n) = 9*C(n, 1) + 9*C(n, 2) (binomial transform of (0, 9, 9, 0, 0, ...)). - _Paul Barry_, Mar 15 2003
%F A027468 G.f.: 9*x/(1-x)^3.
%F A027468 a(-1-n) = a(n).
%F A027468 a(n) = 9*C(n+1,2), n>=0. - _Zerinvary Lajos_, Aug 06 2008
%F A027468 a(n) = a(n-1) + 9*n (with a(0)=0). - _Vincenzo Librandi_, Nov 19 2010
%F A027468 a(n) = A060544(n+1) - 1. - _Omar E. Pol_, Oct 03 2011
%F A027468 a(n) = A218470(9*n+8). - _Philippe Deléham_, Mar 27 2013
%F A027468 E.g.f.: (9/2)*x*(x+2)*exp(x). - _G. C. Greubel_, Aug 22 2017
%F A027468 a(n) = A060544(n+1) - 1. See Centroid Triangles illustration. - _Leo Tavares_, Dec 27 2021
%F A027468 From _Amiram Eldar_, Feb 15 2022: (Start)
%F A027468 Sum_{n>=1} 1/a(n) = 2/9.
%F A027468 Sum_{n>=1} (-1)^(n+1)/a(n) = 4*log(2)/9 - 2/9. (End)
%F A027468 From _Amiram Eldar_, Feb 21 2023: (Start)
%F A027468 Product_{n>=1} (1 - 1/a(n)) = -(9/(2*Pi))*cos(sqrt(17)*Pi/6).
%F A027468 Product_{n>=1} (1 + 1/a(n)) = 9*sqrt(3)/(4*Pi). (End)
%e A027468 The first such self-conjugate partitions, corresponding to a(n)=1,2,3,4 are 3+3+3, 6+6+6+3+3+3, 9+9+9+6+6+6+3+3+3, 12+12+12+9+9+9+6+6+6+3+3+3. - _Augustine O. Munagi_, Dec 18 2008
%p A027468 [seq(9*binomial(n+1,2), n=0..50)]; # _Zerinvary Lajos_, Nov 24 2006
%t A027468 Table[(9/2)*n*(n+1), {n,0,50}] (* _G. C. Greubel_, Aug 22 2017 *)
%o A027468 (PARI) a(n)=9*n*(n+1)/2
%o A027468 (Magma) [9*n*(n+1)/2: n in [0..50]]; // _Vincenzo Librandi_, Dec 29 2012
%o A027468 (SageMath) [9*binomial(n+1, 2) for n in (0..50)] # _G. C. Greubel_, May 20 2021
%Y A027468 Third diagonal of A027465.
%Y A027468 Cf. A000459, A002378, A008585, A024966, A028895, A028896, A038764, A033996, A045943, A046092, A049598, A059073, A080855, A134171, A283394.
%Y A027468 Cf. A060544.
%K A027468 nonn,easy
%O A027468 0,2
%A A027468 _Olivier Gérard_
%E A027468 More terms from _Patrick De Geest_, Oct 15 1999
