%I A027922 #12 Oct 06 2020 13:28:43
%S A027922 1,3,5,8,10,13,17,20,24,28,32,36,40,45,50,55,60,65,70,76,81,87,93,99,
%T A027922 105,111,118,124,131,138,144,151,158,165,173,180,187,195,203,210,218,
%U A027922 226,234,242,251,259,267,276,284,293,302,311,319
%N A027922 Least k such that 1+2+...+k >= 1^2 + 2^2 + ... + n^2.
%H A027922 Harvey P. Dale, <a href="/A027922/b027922.txt">Table of n, a(n) for n = 1..1000</a>
%t A027922 Table[Ceiling[1/6 (-3+Sqrt[9+12n(1+n)(1+2n)])],{n,60}] (* _Harvey P. Dale_, Oct 06 2020 *)
%K A027922 nonn
%O A027922 1,2
%A A027922 _Clark Kimberling_
