%I A027055 #18 Sep 22 2025 16:00:29
%S A027055 1,18,59,146,319,652,1281,2456,4637,8670,16111,29822,55067,101528,
%T A027055 187013,344276,633561,1165674,2144419,3944650,7255831,13346084,
%U A027055 24547849,45151152,83046581,152747190,280946647,516742262,950438067
%N A027055 a(n) = T(n, n+4), T given by A027052.
%H A027055 G. C. Greubel, <a href="/A027055/b027055.txt">Table of n, a(n) for n = 4..1003</a>
%H A027055 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,2,-1,2,-1).
%F A027055 From _Colin Barker_, Feb 19 2016: (Start)
%F A027055 a(n) = 4*a(n-1) -5*a(n-2) +2*a(n-3) -a(n-4) +2*a(n-5) -a(n-6) for n>9.
%F A027055 G.f.: x^4*(1+14*x-8*x^2-2*x^3-5*x^4+4*x^5)/((1-x)^3*(1-x-x^2-x^3)).
%F A027055 (End)
%F A027055 a(n) = A001590(n+5) -n*(5+n), n>=4. - _R. J. Mathar_, Jun 15 2020
%p A027055 seq(coeff(series(x^4*(1+14*x-8*x^2-2*x^3-5*x^4+4*x^5)/((1-x)^3*(1-x-x^2-x^3)), x, n+1), x, n), n = 4..40); # _G. C. Greubel_, Nov 06 2019
%t A027055 LinearRecurrence[{4,-5,2,-1,2,-1}, {1,18,59,146,319,652}, 40] (* _G. C. Greubel_, Nov 06 2019 *)
%o A027055 (PARI) my(x='x+O('x^40)); Vec(x^4*(1+14*x-8*x^2-2*x^3-5*x^4+4*x^5)/((1-x)^3*(1-x-x^2-x^3))) \\ _G. C. Greubel_, Nov 06 2019
%o A027055 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!( x^4*(1+14*x-8*x^2-2*x^3-5*x^4+4*x^5)/((1-x)^3*(1-x-x^2-x^3)) )); // _G. C. Greubel_, Nov 06 2019
%o A027055 (SageMath)
%o A027055 def A027053_list(prec):
%o A027055     P.<x> = PowerSeriesRing(ZZ, prec)
%o A027055     return P(x^4*(1+14*x-8*x^2-2*x^3-5*x^4+4*x^5)/((1-x)^3*(1-x-x^2-x^3))).list()
%o A027055 a=A027053_list(40); a[4:] # _G. C. Greubel_, Nov 06 2019
%o A027055 (GAP) a:=[1,18,59,146,319,652];; for n in [7..40] do a[n]:=4*a[n-1] -5*a[n-2]+2*a[n-3]-a[n-4]+2*a[n-5]-a[n-6]; od; a; # _G. C. Greubel_, Nov 06 2019
%K A027055 nonn,easy
%O A027055 4,2
%A A027055 _Clark Kimberling_
