%I A027380 #46 Nov 22 2017 16:42:33
%S A027380 1,8,28,168,1008,6552,43596,299592,2096640,14913024,107370900,
%T A027380 780903144,5726600880,42288908760,314146029564,2345624803704,
%U A027380 17592184995840,132458812569720,1000799909722368,7585009898729256
%N A027380 Number of irreducible polynomials of degree n over GF(8); dimensions of free Lie algebras.
%C A027380 Number of Lyndon words with 8 letters. - _Joerg Arndt_, Jul 29 2014
%C A027380 Number of aperiodic necklaces with n beads of 8 colors. - _Herbert Kociemba_, Nov 25 2016
%D A027380 E. R. Berlekamp, Algebraic Coding Theory, McGraw-Hill, NY, 1968, p. 84.
%D A027380 M. Lothaire, Combinatorics on Words. Addison-Wesley, Reading, MA, 1983, p. 79.
%H A027380 Seiichi Manyama, <a href="/A027380/b027380.txt">Table of n, a(n) for n = 0..1110</a> (terms 0..200 from T. D. Noe)
%H A027380 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A027380 G. Viennot, <a href="http://dx.doi.org/10.1007/BFb0067950">Algèbres de Lie Libres et Monoïdes Libres</a>, Lecture Notes in Mathematics 691, Springer Verlag 1978.
%H A027380 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%F A027380 G.f.: k=8, 1 - Sum_{i>=1} mu(i)*log(1 - k*x^i)/i. - _Herbert Kociemba_, Nov 25 2016
%F A027380 a(n) = Sum_{d|n} mu(d)*8^(n/d)/n for n > 0. - _Andrew Howroyd_, Oct 13 2017
%e A027380 G.f. = 1 + 8*x + 28*x^2 + 168*x^3 + 1008*x^4 + 6552*x^5 + 43596*x^6 + ...
%p A027380 A027380 := proc(n)
%p A027380     local d;
%p A027380     if n = 0 then
%p A027380         1;
%p A027380     else
%p A027380         add( 8^(n/d)*numtheory[mobius](d),d=numtheory[divisors](n)) ;
%p A027380         %/n ;
%p A027380     end if;
%p A027380 end proc: # _R. J. Mathar_, Jun 09 2016
%t A027380 f[n_] := (1/n)*Sum[MoebiusMu[d]*8^(n/d), {d, Divisors[n]}]; f[0] = 1; Array[f, 20, 0] (* _Robert G. Wilson v_, Jul 28 2014 *)
%t A027380 mx=40;f[x_,k_]:=1-Sum[MoebiusMu[i] Log[1-k*x^i]/i,{i,1,mx}];CoefficientList[Series[f[x,8],{x,0,mx}],x] (* _Herbert Kociemba_, Nov 25 2016 *)
%o A027380 (PARI) a(n) = if(n, sumdiv(n, d, moebius(d)*8^(n/d))/n, 1) \\ _Altug Alkan_, Dec 01 2015
%Y A027380 Column 8 of A074650.
%Y A027380 Cf. A001037, A001693.
%K A027380 nonn
%O A027380 0,2
%A A027380 _N. J. A. Sloane_
