%I A027067 #11 Sep 22 2025 16:00:29
%S A027067 1,1,4,10,27,77,220,632,1821,5257,15206,44068,127951,372173,1084382,
%T A027067 3164498,9248241,27064057,79296978,232597316,682960523,2007206245,
%U A027067 5904191878,17380855190,51203234981,150943862857,445250129556
%N A027067 a(n) = Sum_{k=n..2*n} T(n,k), T given by A027052.
%H A027067 G. C. Greubel, <a href="/A027067/b027067.txt">Table of n, a(n) for n = 0..1000</a>
%F A027067 a(n) ~ 3^(n + 1/2) / sqrt(Pi*n). - _Vaclav Kotesovec_, Nov 06 2019
%p A027067 T:= proc(n, k) option remember;
%p A027067       if k=0 or k=2 or k=2*n then 1
%p A027067     elif k=1 then 0
%p A027067     else add(T(n-1, k-j), j=1..3)
%p A027067       fi
%p A027067     end:
%p A027067 seq( add(T(n, k), k=n..2*n), n=0..30); # _G. C. Greubel_, Nov 06 2019
%t A027067 T[n_, k_]:= T[n, k]= If[k==0 || k==2 || k==2*n, 1, If[k==1, 0, Sum[T[n-1, k-j], {j, 3}]]]; Table[Sum[T[n, k], {k,n,2*n}], {n,0,30}] (* _G. C. Greubel_, Nov 06 2019 *)
%o A027067 (SageMath)
%o A027067 @CachedFunction
%o A027067 def T(n, k):
%o A027067     if (k==0 or k==2 or k==2*n): return 1
%o A027067     elif (k==1): return 0
%o A027067     else: return sum(T(n-1, k-j) for j in (1..3))
%o A027067 [sum(T(n, k) for k in (n..2*n)) for n in (0..30)] # _G. C. Greubel_, Nov 06 2019
%K A027067 nonn
%O A027067 0,3
%A A027067 _Clark Kimberling_
