%I A027770 #39 Nov 05 2025 15:21:52
%S A027770 10,121,792,3718,14014,45045,128128,330616,787644,1755182,3695120,
%T A027770 7407036,14226212,26313518,47070144,81719000,138105110,227779695,
%U A027770 367447080,580870290,901350450,1374917115,2064391680,3054514320,4458356760,6425278860,9150726816
%N A027770 a(n) = (n + 1)*binomial(n + 1, 10).
%C A027770 Number of 12-subsequences of [ 1, n ] with just one contiguous pair.
%C A027770 120288*a(n) is the number of permutations of (n+1) symbols that 10-commute with an (n+1)-cycle (see A233440 for definition), where 120288 = A000757(10). - _Luis Manuel Rivera Martínez_, Feb 07 2014
%H A027770 T. D. Noe, <a href="/A027770/b027770.txt">Table of n, a(n) for n = 9..1000</a>
%H A027770 Luis Manuel Rivera, <a href="https://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014-2015.
%H A027770 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66,220,-495,792,-924,792,-495,220,-66,12,-1).
%F A027770 G.f.: (10 + x)*x^9/(1 - x)^12.
%F A027770 a(n) = C(n + 1, 10)*C(n + 1, 1). - _Zerinvary Lajos_, Jun 08 2005, corrected by _R. J. Mathar_, Feb 13 2016
%F A027770 From _Amiram Eldar_, Jan 30 2022: (Start)
%F A027770 Sum_{n>=9} 1/a(n) = 5257891/317520 - 5*Pi^2/3.
%F A027770 Sum_{n>=9} (-1)^(n+1)/a(n) = 5*Pi^2/6 + 84992*log(2)/63 - 299498341/317520. (End)
%p A027770 a:= n-> (n+1)*binomial(n+1, 10):
%p A027770 seq(a(n), n=9..36);  # _Alois P. Heinz_, Oct 04 2019
%t A027770 ((# + 1) Binomial[# + 1, 10] &) /@ Range[9, 48] (* _Alonso del Arte_, Oct 04 2019 *)
%Y A027770 Cf. A000757, A233440.
%K A027770 nonn,easy
%O A027770 9,1
%A A027770 Thi Ngoc Dinh (via _R. K. Guy_)
