%I A027762 #26 Feb 22 2022 15:30:35
%S A027762 6,30,42,30,66,2730,6,510,798,330,138,2730,6,870,14322,510,6,1919190,
%T A027762 6,13530,1806,690,282,46410,66,1590,798,870,354,56786730,6,510,64722,
%U A027762 30,4686,140100870,6,30,3318,230010,498,3404310,6,61410,272118,1410,6,4501770
%N A027762 Denominator of Sum_{p prime, p-1 divides 2*n} 1/p.
%C A027762 From the von Staudt-Clausen theorem, denominator(B_2n) = product of primes p such that (p-1)|2n.
%C A027762 Same as A002445.
%D A027762 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, Th. 118.
%D A027762 H. Rademacher, Topics in Analytic Number Theory, Springer, 1973, Chap. 1.
%H A027762 R. Mestrovic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Mestrovic/mes4.html">On a Congruence Modulo n^3 Involving Two Consecutive Sums of Powers</a>, Journal of Integer Sequences, Vol. 17 (2014), 14.8.4.
%H A027762 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%F A027762 a(n) = A002445(n). [_Joerg Arndt_, May 06 2012]
%F A027762 a(n) = A027760(2*n). - _Ridouane Oudra_, Feb 22 2022
%o A027762 (PARI)
%o A027762 a(n)=
%o A027762 {
%o A027762     my(s=0);
%o A027762     forprime (p=2, 2*n+1, if( (2*n)%(p-1)==0, s+=1/p ) );
%o A027762     return( denominator(s) );
%o A027762 }
%o A027762 /* _Joerg Arndt_, May 06 2012 */
%Y A027762 Cf. A027761, A006954.
%Y A027762 Cf. A027760.
%K A027762 nonn,frac
%O A027762 1,1
%A A027762 _N. J. A. Sloane_
