%I A245984 #4 Aug 09 2014 12:14:25
%S A245984 1,1,6,87,2200,84245,4492656,908888155,357260391552,135745499491209,
%T A245984 49743738690284800,18418196210352315311,7088670872640238205952,
%U A245984 2879857079508362958098653,1254944121383140772128247808,610054332530467361553695923875
%N A245984 Number of pairs of endofunctions f, g on [n] satisfying g^7(f(i)) = f(i) for all i in [n].
%H A245984 Alois P. Heinz, <a href="/A245984/b245984.txt">Table of n, a(n) for n = 0..100</a>
%p A245984 with(combinat): M:=multinomial:
%p A245984 b:= proc(n, k) local l, g; l, g:= [1, 7],
%p A245984       proc(k, m, i, t) option remember; local d, j; d:= l[i];
%p A245984         `if`(i=1, n^m, add(M(k, k-(d-t)*j, (d-t)$j)/j!*
%p A245984          (d-1)!^j *M(m, m-t*j, t$j) *g(k-(d-t)*j, m-t*j,
%p A245984         `if`(d-t=1, [i-1, 0], [i, t+1])[]), j=0..min(k/(d-t),
%p A245984         `if`(t=0, [][], m/t))))
%p A245984       end; g(k, n-k, nops(l), 0)
%p A245984     end:
%p A245984 a:= n-> add(b(n, j)*stirling2(n, j)*binomial(n, j)*j!, j=0..n):
%p A245984 seq(a(n), n=0..20);
%Y A245984 Column k=7 of A245980.
%K A245984 nonn
%O A245984 0,3
%A A245984 _Alois P. Heinz_, Aug 08 2014
