%I A245758 #19 Aug 22 2014 08:53:01
%S A245758 7,8,2,7,0,4,1,8,0,1,7,1,5,2,1,7,0,1,8,4,4,7,0,7,4,9,7,7,3,4,6,0,9,0,
%T A245758 5,5,0,2,1,3,1,2,9,5,0,9,4,8,6,3,7,5,1,4,7,7,5,8,3,1,8,5,2,0,8,6,5,0,
%U A245758 8,9,7,3,8,9,0,8,8,4,7
%N A245758 Decimal expansion of a constant related to A232899.
%F A245758 Equals lim n -> infinity (A232899(n)/n!)^(1/n).
%F A245758 Equals lim n -> infinity (A177477(n)/n!)^(1/n).
%F A245758 Equals lim n -> infinity (A227883(n)/n!)^(1/n).
%e A245758 0.78270418017152170184470749773460905502131295094863751477583185208650897389...
%Y A245758 Cf. A232899, A177477, A227883.
%K A245758 nonn,cons
%O A245758 0,1
%A A245758 _Vaclav Kotesovec_, Aug 22 2014
