%I A245324 #12 Nov 05 2025 15:35:36
%S A245324 4,2,1,7,9,9,3,6,1,4,8,4,4,4,2,7,6,9,7,6,8,0,7,6,1,4,6,1,0,1,8,1,7,4,
%T A245324 4,9,6,8,8,0,3,4,8,3,8,6,1,6,0,9,9,6,9,4,0,1,3,5,9,5,5,0,1,4,7,7,0,5,
%U A245324 7,6,7,9,5,9,3,1,8,1,3,3,6,9,8,4,4,8,1,5,6,1,2,1,3,2,4,1,0,8,2,1,8,8,7,8,7,9,7,8
%N A245324 Decimal expansion of c_1, a constant associated with the computation of the maximal modulus of an algebraic integer.
%D A245324 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.30 Pisot-Vijayaraghavan-Salem Constants, p. 194.
%H A245324 David W. Boyd, <a href="https://www.jstor.org/stable/2008062">The Maximal Modulus of an Algebraic Integer.</a> Mathematics of Computation, Vol. 45, No. 171, Jul., 1985, pp. 243-249.
%H A245324 Eric Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/PisotNumber.html">Pisot Number</a>
%H A245324 Eric Weisstein's MathWorld, <a href="https://mathworld.wolfram.com/PlasticConstant.html">Plastic Constant</a>
%H A245324 <a href="/index/Tra#transcendental">Index entries for transcendental numbers</a>
%F A245324 c_1 = (3/2)*log(theta0), where theta0 is the smallest Pisot number, which is the real root of x^3 - x - 1.
%e A245324 0.421799361484442769768076146101817449688034838616099694013595501477...
%t A245324 theta0 = Root[x^3 - x - 1, x, 1]; RealDigits[(3/2)*Log[theta0], 10, 108] // First
%Y A245324 Cf. A060006 (theta0).
%K A245324 nonn,cons,easy
%O A245324 0,1
%A A245324 _Jean-François Alcover_, Jul 18 2014
