%I A245125 #7 Jul 12 2014 08:30:43
%S A245125 2,6,23,60,162,397,960,2223,5085,11355,25088,54654,118051,252601,
%T A245125 536973,1133925,2382281,4980512,10370545,21512821,44483291,91708748,
%U A245125 188580249,386854596,791909788,1617922147,3299701619,6718766927,13660421145,27736326713,56246087592
%N A245125 Number of n-node rooted identity trees with thinning limbs and root outdegree (branching factor) 6.
%H A245125 Alois P. Heinz, <a href="/A245125/b245125.txt">Table of n, a(n) for n = 20..500</a>
%p A245125 b:= proc(n, i, h, v) option remember; `if`(n=0, `if`(v=0, 1, 0),
%p A245125       `if`(i<1 or v<1 or n<v, 0, add(binomial(A(i, min(i-1, h)), j)
%p A245125        *b(n-i*j, i-1, h, v-j), j=0..min(n/i, v))))
%p A245125     end:
%p A245125 A:= proc(n, k) option remember;
%p A245125       `if`(n<2, n, add(b(n-1$2, j$2), j=1..min(k, n-1)))
%p A245125     end:
%p A245125 a:= n-> b(n-1$2, 6$2):
%p A245125 seq(a(n), n=20..55);
%Y A245125 Column k=6 of A245120.
%K A245125 nonn
%O A245125 20,1
%A A245125 _Alois P. Heinz_, Jul 12 2014
