%I A245336 #18 Sep 22 2025 16:01:17
%S A245336 0,1,2,3,4,5,6,7,7,8,9,10,11,12,13,14,13,14,15,16,17,18,19,20,18,19,
%T A245336 20,21,22,23,24,25,22,23,24,25,26,27,28,29,25,26,27,28,29,30,31,32,27,
%U A245336 28,29,30,31,32,33,34,28,29,30,31,32,33,34,35,28,29,30,31
%N A245336 Sum of digits of n written in fractional base 8/7.
%C A245336 The base 8/7 expansion is unique and thus the sum of digits function is well-defined.
%H A245336 Amiram Eldar, <a href="/A245336/b245336.txt">Table of n, a(n) for n = 0..10000</a>
%H A245336 <a href="/index/Ba#base_fractional">Index entries for sequences related to fractional bases</a>.
%F A245336 a(n) = A007953(A024649(n)).
%e A245336 In base 8/7 the number 14 is represented by 76 and so a(14) = 7 + 6 = 13.
%t A245336 a[n_] := a[n] = If[n == 0, 0, a[7 * Floor[n/8]] + Mod[n, 8]]; Array[a, 100, 0] (* _Amiram Eldar_, Aug 02 2025 *)
%o A245336 (SageMath) # uses [basepqsum from A245355]
%o A245336 [basepqsum(8,7,w) for w in [0..200]]
%o A245336 (PARI) a(n) = if(n == 0, 0, a(n\8 * 7) + n % 8); \\ _Amiram Eldar_, Aug 02 2025
%Y A245336 Cf. A000120, A007953, A024649, A053829, A244040.
%K A245336 nonn,base,easy
%O A245336 0,3
%A A245336 _Hailey R. Olafson_, Jul 18 2014
