%I A245167 #9 Feb 12 2019 04:06:30
%S A245167 1,0,1,0,1,1,0,7,19,7,0,1,5,5,1,0,91,707,1311,707,91,0,52,570,1655,
%T A245167 1655,570,52
%N A245167 Triangle read by rows: coefficients of the polynomials A_{1,4}(n,k).
%H A245167 J. Agapito, <a href="https://dx.doi.org/10.1016/j.laa.2014.03.018">On symmetric polynomials with only real zeros and nonnegative gamma-vectors</a>, Linear Algebra and its Applications, Volume 451, 15 June 2014, Pages 260-289.
%e A245167 Triangle begins:
%e A245167 1,
%e A245167 0,1,
%e A245167 0,1,1,
%e A245167 0,7,19,7,
%e A245167 0,1,5,5,1,
%e A245167 0,91,707,1311,707,91,
%e A245167 0,52,570,1655,1655,570,52,
%e A245167 ...
%Y A245167 Cf. A245168, A245169, A245170, A245171, A245172, A245173.
%K A245167 nonn,tabl,more
%O A245167 0,8
%A A245167 _N. J. A. Sloane_, Jul 12 2014
