%I A245966 #19 Dec 24 2022 22:25:10
%S A245966 1,1,1,4,1,8,2,1,12,20,1,16,54,16,1,20,104,112,4,1,24,170,352,108,1,
%T A245966 28,252,800,664,48,1,32,350,1520,2280,704,8,1,36,464,2576,5820,4064,
%U A245966 416,1,40,594,4032,12404,14784,4560,128,1,44,740,5952,23408,41104,25376,3200,16
%N A245966 Triangle read by rows: T(n,k) is the number of tilings of a 2 X n board with 1 X 1 and L-shaped tiles (where the L-shaped tiles cover 3 squares) that have k L-shaped tiles.
%C A245966 Row n contains 1+floor(2n/3) entries.
%C A245966 Sum of entries in row n = A127864(n).
%C A245966 Sum_{k>=0} k*T(n,k) = A127866(n).
%H A245966 P. Chinn, R. Grimaldi and S. Heubach, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL10/Heubach/heubach40.html">Tiling with L's and Squares</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.2.8
%F A245966 G.f.: 1/(1 - z - 4*t*z^2 - 2*t^2*z^3).
%F A245966 The trivariate g.f. with z marking length, t marking 1 X 1 tiles, and s marking L-shaped tiles is 1/(1 - t^2*z - 4*t*s*z^2 - 2*s^2*z^3).
%e A245966 T(2,1) = 4 because we can place the L-shaped tile in the 2*2 board in 4 positions.
%e A245966 Triangle starts:
%e A245966   1;
%e A245966   1;
%e A245966   1,  4;
%e A245966   1,  8,  2;
%e A245966   1, 12, 20;
%e A245966   1, 16, 54, 16;
%p A245966 G := 1/(1-z-4*t*z^2-2*t^2*z^3): Gser := simplify(series(G, z = 0, 15)): for j from 0 to 13 do P[j] := sort(coeff(Gser, z, j)) end do: for j from 0 to 13 do seq(coeff(P[j], t, i), i = 0 .. floor(2*j*(1/3))) end do; # yields sequence in triangular form
%Y A245966 Cf. A127864, A127865, A245965.
%K A245966 nonn,tabf
%O A245966 0,4
%A A245966 _Emeric Deutsch_, Aug 15 2014
