%I A245228 #25 Aug 12 2022 19:31:13
%S A245228 1,13,169,1755,16432,134459,962988,6009159,32819436,157702259,
%T A245228 671225412,2546958349,8668626707,26607292908,74002375408,187274148048,
%U A245228 432761029519,915980606957,1780453974039,3185285527359,5254786194372,8006264748053,11280519244644,14712774203725,17777183437949,19909964116172,20675571474936,19909964116172,17777183437949,14712774203725,11280519244644,8006264748053,5254786194372,3185285527359,1780453974039,915980606957,432761029519,187274148048,74002375408,26607292908,8668626707,2546958349,671225412,157702259,32819436,6009159,962988,134459,16432,1755,169,13,1
%N A245228 Number of nonisomorphic subsets of n cards of a standard deck of 52 cards under action of symmetric group S_4 acting on the suits.
%C A245228 More than the usual number of terms are given in order to show the full sequence.
%D A245228 F. Harary and R. Palmer, Graphical Enumeration.
%H A245228 Mathematics Stack Exchange, <a href="http://math.stackexchange.com/questions/864116/how-to-count-different-card-combinations-with-isomorphism">Subsets of the standard deck of 52 cards under suit permutation isomorphisms</a>
%H A245228 Marko Riedel, <a href="/A245228/a245228.maple.txt">Maple program for sequence including cycle indices.</a>
%e A245228 The term for n=1 is 13 because the action of the suit permutation group on the set of cards renders the single suit of a single card irrelevant.
%K A245228 nonn,fini,full
%O A245228 0,2
%A A245228 _Marko Riedel_, Jul 13 2014
