%I A245621 #32 Jun 26 2022 19:38:08
%S A245621 0,2,1,29,8,122,27,323,64,674,125,1217,216,1994,343,3047,512,4418,729,
%T A245621 6149,1000,8282,1331,10859,1728,13922,2197,17513,2744,21674,3375,
%U A245621 26447,4096,31874,4913,37997,5832,44858,6859,52499,8000,60962,9261,70289,10648,80522,12167,91703,13824
%N A245621 Sequence of distinct least nonnegative numbers such that the average of the first n terms is a cube.
%F A245621 Conjecture: a(2*n+1) = n^3, a(2*n) = 7*n^3 - 9*n^2 + 5*n - 1.
%F A245621 Conjecture: a(n) = 4*a(n-2)-6*a(n-4)+4*a(n-6)-a(n-8) for n>8. - _Colin Barker_, Nov 05 2014
%F A245621 Empirical g.f.: x^2*(x^6+x^5+18*x^4+4*x^3+21*x^2+x+2) / ((x-1)^4*(x+1)^4). - _Colin Barker_, Nov 05 2014
%F A245621 Empirical first differences of A212763.
%o A245621 (PARI) v=[]; n=0; while(n<50000, num=(vecsum(v)+n); if(num%(#v+1)==0&&vecsearch(vecsort(v), n)==0, for(i=0, n, if(i^3>(num/(#v+1)), break); if(i^3==(num/(#v+1)), print1(n, ", "); v=concat(v, n); n=0; break))); n++)
%Y A245621 Cf. A245624, A245625.
%K A245621 nonn
%O A245621 1,2
%A A245621 _Derek Orr_, Nov 05 2014
