%I A245933 #12 Aug 22 2014 10:09:03
%S A245933 1,2,1,1,2,1,2,1,1,2,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,2,1,1,2,
%T A245933 1,2,1,1,2,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,2,1,1,2,1,2,1,1,2,
%U A245933 1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,2,1,1
%N A245933 Limit-reverse of A006337 (the difference sequence of Beatty sequence for sqrt(2)), with first term as initial block.
%C A245933 Suppose S = (s(0), s(1), s(2), ...) is an infinite sequence such that every finite block of consecutive terms occurs infinitely many times in S.  (It is assumed that A006337 is such a sequence.)  Let B = B(m,k) = (s(m-k), s(m-k+1),...,s(m)) be such a block, where m >= 0 and k >= 0.  Let m(1) be the least i > m such that (s(i-k), s(i-k+1),...,s(i)) = B(m,k), and put B(m(1),k+1) = (s(m(1)-k-1), s(m(1)-k),...,s(m(1))).  Let m(2) be the least i > m(1) such that (s(i-k-1), s(i-k),...,s(i)) = B(m(1),k+1), and put B(m(2),k+2) = (s(m(2)-k-2), s(m(2)-k-1),...,s(m(2))).  Continuing in this manner gives a sequence of blocks B(m(n),k+n).  Let B'(n) = reverse(B(m(n),k+n)), so that for n >= 1, B'(n) comes from B'(n-1) by suffixing a single term; thus the limit of B'(n) is defined; we call it the "limit-reverse of S with initial block B(m,k)", denoted by S*(m,k), or simply S*.  (Since Beatty sequences are usually written with offset 1, the above definition is adapted accordingly, so that s(n) = A006337(n+1) for n >= 0.)
%C A245933 ...
%C A245933 The sequence (m(i)), where m(0) = 1, is the "index sequence for limit-reversing S with initial block B(m,k)" or simply the index sequence for S*, as in A245934.
%H A245933 Clark Kimberling, <a href="/A245933/b245933.txt">Table of n, a(n) for n = 1..300</a>
%e A245933 S = A006337 (re-indexed to start with s(0) = 1, with B = (s(0)); that is, (m,k) = (0,0)
%e A245933 S = (1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2,...)
%e A245933 B'(0) = (1)
%e A245933 B'(1) = (2,1)
%e A245933 B'(2) = (1,2,1)
%e A245933 B'(3) = (1, 2, 1, 1)
%e A245933 B'(4) = (1, 2, 1, 1, 2)
%e A245933 B'(5) = (1, 2, 1, 1, 2, 1)
%e A245933 S* = (1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1,...),
%e A245933 with index sequence (1, 3, 5, 8, 13, 20, 25, 32, 37,...)
%t A245933 z = 100; seqPosition2[list_, seqtofind_] := Last[Last[Position[Partition[list, Length[#], 1], Flatten[{___, #, ___}], 1, 2]]] &[seqtofind]; x = Sqrt[2]; s = Differences[Table[Floor[n*x], {n, 1, z^2}]] ; ans = Join[{s[[p[0] = pos = seqPosition2[s, #] - 1]]}, #] &[{s[[1]]}]; cfs = Table[s = Drop[s, pos - 1]; ans = Join[{s[[p[n] = pos = seqPosition2[s, #] - 1]]}, #] &[ans], {n, z}]; rcf = Last[Map[Reverse, cfs]]
%Y A245933 Cf. A006337, A245934, A245935, A245920.
%K A245933 nonn
%O A245933 1,2
%A A245933 _Clark Kimberling_ and _Peter J. C. Moses_, Aug 07 2014
