%I A245043 #6 Nov 27 2017 17:34:25
%S A245043 1,3,15,117,1158,12930,154986,1947582,25317009,337610451,4592807895,
%T A245043 63488144109,889226772132,12592147132572,179982549300948,
%U A245043 2593187073716460,37622924436008574,549178914689660106,8059539548880228138,118846096104074358942,1760035125442960123992
%N A245043 G.f. satisfies: A(x) = (12 + A(x)^4) / (13 - 27*x).
%F A245043 G.f. satisfies:
%F A245043 (1) A(x) = 1 + Series_Reversion( (1+13*x - (1+x)^4)/(27*(1+x)) ).
%F A245043 (2) A(x) = Sum_{n>=0} C(4*n,n)/(3*n+1) * (12 + 27*x*A(x))^(3*n+1) / 13^(4*n+1).
%F A245043 (3) A(x) = G(x*A(x)) and G(x) = A(x/G(x)) where G(x) = (12+27*x + G(x)^4)/13  is the g.f. of A120595.
%F A245043 a(n) ~ 3^(3*n - 7/2) / (2^(7/4) * sqrt(Pi) * n^(3/2) * (13 - 8*sqrt(2))^(n - 3/2)). - _Vaclav Kotesovec_, Nov 27 2017
%e A245043 G.f.: A(x) =  1 + 3*x + 15*x^2 + 117*x^3 + 1158*x^4 + 12930*x^5 +...
%e A245043 Compare A(x)^4 to (13-27*x)*A(x):
%e A245043 A(x)^4 = 1 + 12*x + 114*x^2 + 1116*x^3 + 11895*x^4 + 136824*x^5 +...
%e A245043 (13-27*x)*A(x) = 13 + 12*x + 114*x^2 + 1116*x^3 + 11895*x^4 + 136824*x^5 +...
%t A245043 CoefficientList[1 + InverseSeries[Series[(1+13*x - (1+x)^4)/(27*(1+x)), {x, 0, 20}], x], x] (* _Vaclav Kotesovec_, Nov 27 2017 *)
%o A245043 (PARI) {a(n)=polcoeff(1 + serreverse( (1+13*x - (1+x)^4)/(27*(1+x +x*O(x^n)))), n)}
%o A245043 for(n=0, 30, print1(a(n), ", "))
%o A245043 (PARI) {a(n)=local(A=[1], Ax=1+x); for(i=1, n, A=concat(A, 0); Ax=Ser(A); A[#A]=Vec( ( Ax^4 - (13-27*x)*Ax )/9 )[#A]); A[n+1]}
%o A245043 for(n=0, 30, print1(a(n), ", "))
%Y A245043 Cf. A120595, A245009, A244627, A244594, A244856.
%K A245043 nonn
%O A245043 0,2
%A A245043 _Paul D. Hanna_, Jul 10 2014
