%I A245664 #52 Dec 23 2024 14:53:43
%S A245664 16,34,36,66,70,78,88,92,100,120,124,144,154,160,162,186,210,216,248,
%T A245664 250,256,260,262,268,300,330,336,340,342,366,378,394,396,404,428,474,
%U A245664 484,486,512,520,538,552,574,582,630,636,640,696,700,706,708,714,718,722
%N A245664 Prime-partitionable numbers a(n) for which there exists a 2-partition of the set of primes < a(n) that has one subset containing two primes only.
%C A245664 Prime-partitionable numbers are defined in A059756.
%C A245664 To demonstrate that a number is prime-partitionable a suitable 2-partition {P1, P2} of the set of primes < a(n) must be found. In this sequence we are interested in prime-partitionable numbers such that P1 contains 2 odd primes.
%C A245664 Conjecture: If P1 = {p1a, p1b} with p1a and p1b odd primes, p1a < p1b and p1b = 2*k*p1a + 1 for some natural k such that 2*k <= p1a - 3 and if m = p1a + p1b then m is prime-partitionable and belongs to {a(n)}.
%H A245664 Christopher Hunt Gribble, <a href="/A245664/b245664.txt">Table of n, a(n) for n = 1..145</a>
%H A245664 Christopher Hunt Gribble, <a href="/A245664/a245664_4.txt">Demonstrating 2-partitions.</a>
%H A245664 Christopher Hunt Gribble, <a href="/A245664/a245664_1.txt">Conjectured sequence: 20000 terms</a>
%H A245664 Christopher Hunt Gribble, <a href="/A245664/a245664_2.txt">MAPLE program generating {a(n)}.</a>
%H A245664 Christopher Hunt Gribble, <a href="/A245664/a245664_3.txt">MAPLE program generating 20000 terms of conjectured sequence.</a>
%H A245664 W. Holsztynski, R. F. E. Strube, <a href="http://dx.doi.org/10.1016/0012-365X(78)90059-6">Paths and circuits in finite groups</a>, Discr. Math. 22 (1978) 263-272.
%H A245664 R. J. Mathar and M. F. Hasler, <a href="https://web.archive.org/web/*/http://list.seqfan.eu/oldermail/seqfan/2014-June/013267.html">Is 52 prime-partitionable?</a>, Seqfan thread (Jun 29 2014), <a href="https://arxiv.org/abs/1510.07997">arXiv:1510.07997</a>
%H A245664 W. T. Trotter, Jr. and Paul Erdős, <a href="https://www.renyi.hu/~p_erdos/1978-49.pdf">When the Cartesian product of directed cycles is Hamiltonian</a>, J. Graph Theory 2 (1978) 137-142 DOI:10.1002/jgt.3190020206.
%e A245664 a(1) = 16 because A059756(1) = 16 and the 2-partition {5, 11}, {2, 3, 7, 13} of the set of primes < 16 demonstrates it.
%p A245664 See Gribble links referring to "MAPLE program generating {a(n)}" and "MAPLE program generating 20000 terms of conjectured sequence."
%o A245664 (PARI) prime_part(n)=
%o A245664 {
%o A245664   my (P = primes(primepi(n-1)));
%o A245664   for (k1 = 2, #P - 1,
%o A245664     for (k2 = 1, k1 - 1,
%o A245664       mask = 2^k1 + 2^k2;
%o A245664       P1 = vecextract(P, mask);
%o A245664       P2 = setminus(P, P1);
%o A245664       for (n1 = 1, n - 1,
%o A245664         bittest(n - n1, 0) || next;
%o A245664         setintersect(P1, factor(n1)[,1]~) && next;
%o A245664         setintersect(P2, factor(n-n1)[,1]~) && next;
%o A245664         next(2)
%o A245664       );
%o A245664       print(n, ", ");
%o A245664     );
%o A245664   );
%o A245664 }
%o A245664 forstep(m=2,2000,2,prime_part(m));
%Y A245664 Cf. A059756, A244640.
%K A245664 nonn
%O A245664 1,1
%A A245664 _Christopher Hunt Gribble_, Jul 28 2014
