%I A245212 #22 Sep 08 2022 08:46:08
%S A245212 1,3,5,7,9,13,13,15,20,25,21,25,25,37,43,31,33,46,37,53,63,61,45,41,
%T A245212 64,73,74,81,57,95,61,63,103,97,115,70,73,109,123,101,81,147,85,137,
%U A245212 166,133,93,57,132,170,163,165,105,154,187,161,183,169,117,131,121
%N A245212 a(n) = n * tau(n) - Sum_((d<n) | n) (d * tau(d)).
%C A245212 If d are divisors of n then values of sequence a(n) are the bending moments at point 0 of static forces of sizes tau(d) operating in places d on the cantilever as the nonnegative number axis of length n with support at point 0 by the schema: a(n) = (n * tau(n)) - Sum_((d<n) | n) (d * tau(d)).
%C A245212 If a(n) = 0 then n must be > 10^7.
%C A245212 Conjecture: a(n) = sigma(n) iff n is a power of 2 (A000079).
%C A245212 Number n = 72 is the smallest number n such that a(n) < n (see A245213).
%C A245212 Number n = 144 is the smallest number n such that a(n) < 0 (see A245214).
%H A245212 Jens Kruse Andersen, <a href="/A245212/b245212.txt">Table of n, a(n) for n = 1..10000</a>
%F A245212 a(n) = A038040(n) - A245211(n).
%F A245212 a(n) = 2 * A038040(n) - A060640(n) = 2 * (n * tau(n))- Sum_(d | n) (d * tau(d)).
%e A245212 For n = 6 with divisors [1, 2, 3, 6] we have: a(6) = 6 * tau(6) - (3 * tau(3) + 2 * tau(2) + 1 * tau(1) = 6*4 - (3*2+2*2+1*1) = 13.
%o A245212 (Magma) [(2*(n*(#[d: d in Divisors(n)]))-(&+[d*#([e: e in Divisors(d)]): d in Divisors(n)])): n in [1..1000]]
%o A245212 (PARI) a(n) = sumdiv(n, d, (-1)^(d<n)*d*numdiv(d)) \\ _Jens Kruse Andersen_, Aug 13 2014
%Y A245212 Cf. A000005, A100484, A245211, A245213, A245214.
%K A245212 sign
%O A245212 1,2
%A A245212 _Jaroslav Krizek_, Jul 23 2014
