%I A245874 #7 Nov 04 2018 13:05:08
%S A245874 42,553,1764,4753,9726,18505,31176,50401,76050,111721,156972,216433,
%T A245874 289254,381193,490896,625345,782586,970921,1187700,1442641,1732302,
%U A245874 2067913,2445144,2876833,3357666,3902185,4503996,5179441,5920950,6746761
%N A245874 Number of length 5+2 0..n arrays with some pair in every consecutive three terms totalling exactly n.
%H A245874 R. H. Hardin, <a href="/A245874/b245874.txt">Table of n, a(n) for n = 1..210</a>
%F A245874 Empirical: a(n) = 2*a(n-1) + 2*a(n-2) - 6*a(n-3) + 6*a(n-5) - 2*a(n-6)  -2*a(n-7) + a(n-8).
%F A245874 Conjectures from _Colin Barker_, Nov 04 2018: (Start)
%F A245874 G.f.: x*(42 + 469*x + 574*x^2 + 371*x^3 + 10*x^4 - 121*x^5 - 2*x^6 + x^7) / ((1 - x)^5*(1 + x)^3).
%F A245874 a(n) = 1 + 12*n + 26*n^2 + 39*n^3 + 7*n^4 for n even.
%F A245874 a(n) = -9 - 18*n + 23*n^2 + 39*n^3 + 7*n^4 for n odd.
%F A245874 (End)
%e A245874 Some solutions for n=10:
%e A245874 ..9....4...10....8....2....8....7....8....7....7....6....9....3....2....5....0
%e A245874 ..0....6....0....2....6....4....1....4....0....4....4....7....7....1....5....4
%e A245874 .10....6...10....3....4....6....9....2...10....6....6....3....3....9....5...10
%e A245874 ..0....4....7....7....6....1....3....8....3....8....4....7....4...10....6....0
%e A245874 ..5....0....3....8....4....9....7...10....7....2...10....5....7....1....4....4
%e A245874 .10...10....9....2....6....1....7....0...10....8....0....5....3....9....6....6
%e A245874 ..0....5....1....6....7....3....3....9....0....8....8....2....2....2....8....8
%Y A245874 Row 5 of A245869.
%K A245874 nonn
%O A245874 1,1
%A A245874 _R. H. Hardin_, Aug 04 2014
