%I A245486 #29 Sep 24 2017 11:21:04
%S A245486 2,6,6,10,15,21,14,6,15,55,33,39,91,35,10,34,51,57,95,35,77,253,69,15,
%T A245486 65,39,21,203,145,155,62,22,187,119,21,111,703,247,65,205,287,301,473,
%U A245486 55,115,1081,141,21,35,85,221,689,159,33,77,133,551,1711,295,305
%N A245486 Product of the greatest prime factor of n and the greatest prime factor of n+1.
%C A245486 We take gpf(1) = 1 by convention.
%C A245486 Except for the initial 2, every member is in A006881.
%C A245486 2^n+1 is never divisible by 23, and when 2^n-1 is divisible by 23, it's also divisible by 89. So 46 cannot occur in the sequence. - _Jack Brennen_, Jul 23 2014
%C A245486 More generally, let m = A014664(i), i >= 2.  If m is odd, 2*A000040(i) occurs in the sequence iff A000040(i) = A006530(2^m-1), in which case it is a(2^m-1).  If m is even, 2*A000040(i) occurs in the sequence iff A000040(i) = A006530(2^(m/2)+1), in which case it is a(2^m). - _Robert Israel_, Jul 24 2014
%C A245486 If a(n) = prime(i)*prime(j), where i < j, then n <= A002072(j).  Using this, it can be shown that 3*89 does not occur in the sequence. - _Robert Israel_, Jul 24 2014
%C A245486 This sequence has an infinite limit; equivalently, each value in A006881 occurs only finitely many times in it. See A002072 for references.
%H A245486 Robert Israel, <a href="/A245486/b245486.txt">Table of n, a(n) for n = 1..10000</a>
%F A245486 a(n) = A006530(n) * A006530(n+1).
%p A245486 gpf:= n -> max(numtheory:-factorset(n)):
%p A245486 gpf(1):= 1:
%p A245486 seq(gpf(n)*gpf(n+1),n=1..100); # _Robert Israel_, Jul 24 2014
%t A245486 gpf[n_] := FactorInteger[n][[-1, 1]]; f[n_] := gpf[n] gpf[n + 1]; Array[f, 60] (* _Robert G. Wilson v_, Jul 23 2014 *)
%t A245486 Times@@@Partition[Table[FactorInteger[n][[-1,1]],{n,100}],2,1] (* _Harvey P. Dale_, Sep 24 2017 *)
%o A245486 (PARI) gpf(n)=my(ps);if(n<=1,n,ps=factor(n)[,1]~;ps[#ps])
%o A245486 a(n) = gpf(n)*gpf(n+1)
%Y A245486 Cf. A000040, A006530, A006881, A002072, A014664.
%K A245486 nonn,nice
%O A245486 1,1
%A A245486 _Franklin T. Adams-Watters_, Jul 23 2014
