%I A245583 #37 Aug 11 2025 07:53:43
%S A245583 293,439,547,1093,1171,2341,3511
%N A245583 Wieferich prime candidates: primes of the form A242139(n)+1 also having the form {m*(2^rs - 1)/(2^r - 1)}+1.
%C A245583 292 = 100100100, 438 = 110110110, 546 = 001000100010, 1092 = 010001000100, 1170 = 010010010010, 2340 = 100100100100, 3510 = 110110110110.
%C A245583 According to Dobson, all primes where m is of the form 2*(4^(r/2)-1)/3 cannot be Wieferich primes.
%C A245583 Triples (m, r, s) producing the terms through the formula in definition are (4, 3, 3), (6, 3, 3), (2, 4, 3), (4, 4, 3), (2, 3, 4), (4, 3, 4), (6, 3, 4).
%H A245583 S. Agou, <a href="https://gdz.sub.uni-goettingen.de/id/PPN243919689_0292">Irréductibilité des polynômes f(X^p^r-aX) sur un corps fini F_p^s</a>, J. reine angew. Mat. 292 (1977), 191-195.
%H A245583 J. B. Dobson, <a href="http://web.archive.org/web/20110828180453/http://library.uwinnipeg.ca/people/dobson/mathematics/Wieferich_primes.html">A note on the two known Wieferich primes</a> (Archive of the site from August 28 2011)
%Y A245583 Cf. A001220, A242139.
%K A245583 nonn,more
%O A245583 1,1
%A A245583 _Felix Fröhlich_, Jul 26 2014
