%I A355944 #13 Jul 28 2022 15:15:22
%S A355944 1,1,2,4,5,2,7,8,3,5,11,4,13,7,5,16,17,3,19,8,14,11,23,8,10,13,9,28,
%T A355944 29,5,31,32,11,17,7,4,37,19,26,8,41,14,43,44,5,23,47,16,35,10,17,52,
%U A355944 53,9,11,32,38,29,59,8,61,31,21,64,13,11,67,68,23,7,71,16,73,37,10,76,33,26,79,16,27,41,83,28,17,43
%N A355944 a(n) = smallest positive k such that n divides k*A276086(k), where A276086 is primorial base exp-function.
%C A355944 a(n) is the smallest positive k such that A324580(k) is a multiple of n.
%H A355944 Antti Karttunen, <a href="/A355944/b355944.txt">Table of n, a(n) for n = 1..65537</a>
%H A355944 <a href="/index/Pri#primorialbase">Index entries for sequences related to primorial base</a>
%F A355944 a(n) = n - A355945(n).
%o A355944 (PARI)
%o A355944 A276086(n) = { my(m=1, p=2); while(n, m *= (p^(n%p)); n = n\p; p = nextprime(1+p)); (m); };
%o A355944 A355944(n) = for(k=1, oo, if((k*A276086(k))%n==0, return(k)));
%Y A355944 Cf. A276086, A324539, A324540, A324541, A324580, A355945, A356151, A356152, A356153, A356160 (fixed points, where a(n)=n), A356161.
%Y A355944 Cf. also A344005, A356164.
%K A355944 nonn,look
%O A355944 1,3
%A A355944 _Antti Karttunen_, Jul 27 2022
