%I A355331 #19 Jul 01 2022 05:20:24
%S A355331 1,2,6,12,20,24,42,60,72,84,90,120,126,140,144,156,168,180,210,216,
%T A355331 220,240,252,280,312,336,342,360,420,432,440,462,468,480,504,540,560,
%U A355331 600,624,630,660,672,684,700,720,770,780,816,840,864,880,900,924,936,945,960,990
%N A355331 Numbers k that divide A020696(k).
%C A355331 If k and m are coprime terms then k*m is also a term.
%C A355331 The least odd term above 1 is a(55) = 945, the least term above 1 that is coprime to 6 is a(378) = 10465, least term above 1 that is coprime to 30 is a(3122) = 151487, and the least term above 1 that is coprime to 210 is a(6858) = 414713.
%H A355331 Amiram Eldar, <a href="/A355331/b355331.txt">Table of n, a(n) for n = 1..10000</a>
%e A355331 2 is a term since A020696(2) = 6 is divisible by 2.
%t A355331 v[n_] := Times @@ (Divisors[n] + 1); Select[Range[1000], Divisible[v[#], #] &]
%o A355331 (PARI) f(n) = my(d = divisors(n)); prod(i=1, #d, d[i]+1); \\ A020696
%o A355331 isok(k) = !(f(k) % k); \\ _Michel Marcus_, Jun 30 2022
%o A355331 (Python)
%o A355331 from itertools import count, islice
%o A355331 from functools import reduce
%o A355331 from sympy import divisors
%o A355331 def A355331_gen(startvalue=1): # generator of terms >= startvalue
%o A355331     return filter(lambda n:reduce(lambda a,b:a*b%n,(d+1 for d in divisors(n,generator=True)))%n==0,count(max(startvalue,1)))
%o A355331 A355331_list = list(islice(A355331_gen(),30)) # _Chai Wah Wu_, Jun 30 2022
%Y A355331 Cf. A020696.
%Y A355331 A355332 is a subsequence.
%K A355331 nonn
%O A355331 1,2
%A A355331 _Amiram Eldar_, Jun 29 2022
