%I A355600 #4 Jul 16 2022 01:31:35
%S A355600 37,691,19181,5849,18503,37853,478741,18401827,571007279,5860639859
%N A355600 a(1) = 37. For n > 1, a(n) = smallest prime q such that q^(a(n-1)-1) == 1 (mod a(n-1)^2).
%C A355600 Is this overall an increasing sequence or does it enter a cycle?
%C A355600 The sequence decreases for the first time at n = 4.
%o A355600 (PARI) seq(start, terms) = my(x=start, i=1); print1(start, ", "); while(1, forprime(q=1, , if(Mod(q, x^2)^(x-1)==1, print1(q, ", "); x=q; i++; if(i >= terms, break({2}), break))))
%o A355600 seq(37, 20) \\ Print initial 20 terms of sequence
%Y A355600 Row n = 12 of A249162.
%Y A355600 Cf. A355597, A355598, A355599, A355601, A355602.
%K A355600 nonn,hard,more
%O A355600 1,1
%A A355600 _Felix Fröhlich_, Jul 09 2022
