%I A355285 #7 Jul 01 2022 04:08:27
%S A355285 1,0,0,0,6,24,120,720,7560,76608,810432,9141120,118015920,1666336320,
%T A355285 25211774016,404932155264,6951992261760,127203705538560,
%U A355285 2467434718218240,50477473338494976,1086707769452699904,24573149993692615680,582367494447600583680,14430857455114783119360
%N A355285 Expansion of e.g.f. 1 / (1 + x + x^2/2 + x^3/3 + log(1 - x)).
%F A355285 E.g.f.: 1 / (1 - Sum_{k>=4} x^k/k).
%F A355285 a(0) = 1; a(n) = Sum_{k=4..n} binomial(n,k) * (k-1)! * a(n-k).
%t A355285 nmax = 23; CoefficientList[Series[1/(1 + x + x^2/2 + x^3/3 + Log[1 - x]), {x, 0, nmax}], x] Range[0, nmax]!
%t A355285 a[0] = 1; a[n_] := a[n] = Sum[Binomial[n, k] (k - 1)! a[n - k], {k, 4, n}]; Table[a[n], {n, 0, 23}]
%o A355285 (PARI) my(x='x+O('x^30)); Vec(serlaplace(1/(1 + x + x^2/2 + x^3/3 + log(1 - x)))) \\ _Michel Marcus_, Jun 27 2022
%Y A355285 Cf. A007840, A047865, A226226, A232475, A355284.
%K A355285 nonn
%O A355285 0,5
%A A355285 _Ilya Gutkovskiy_, Jun 26 2022
