%I A355586 #7 Jul 22 2022 16:44:25
%S A355586 1,3,3,3,1,1,3,1,1,3,3,1,1,3,3,1,3,3,1,3,3,3,3,3,3,1,1,1,1,1,3,1,1,1,
%T A355586 1,1,3,3,1,1,1,1,1,3,3,1,1,1,1,3,3,1,3,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,
%U A355586 3,3,1,1,3,1,1,1,3,1,3,1,1,3,3,1,1,3,3,3,3,1
%N A355586 T(j,k) are the denominators t in the representation R = s/t + (2*sqrt(3)/Pi)*u/v of the resistance between two nodes separated by the distance (j,k) in an infinite triangular lattice of one-ohm resistors, where T(j,k), j >= 0, 0 <= k <= floor(j/2) is an irregular triangle read by rows.
%C A355586 See A355585 for more information.
%D A355586 See A211074 for references and links.
%e A355586 The triangle begins:
%e A355586   1;
%e A355586   3;
%e A355586   3, 3;
%e A355586   1, 1;
%e A355586   3, 1, 1;
%e A355586   3, 3, 1;
%e A355586   1, 3, 3, 1;
%e A355586   3, 3, 1, 3;
%e A355586   3, 3, 3, 3, 3;
%e A355586   1, 1, 1, 1, 1;
%o A355586 (PARI) See A355585.
%Y A355586 A355585 are the corresponding numerators.
%Y A355586 A355587 and A355588 are u and v.
%K A355586 nonn,tabf,frac
%O A355586 0,2
%A A355586 _Hugo Pfoertner_, Jul 09 2022
