%I A355747 #21 Aug 08 2022 14:21:11
%S A355747 1,1,2,4,10,20,58,116,320,772,2170,4340,14112,28224,78120,212004,
%T A355747 612232,1224464,3873760,7747520,24224608,64595088,175452168,350904336
%N A355747 Number of multisets that can be obtained by choosing a divisor of each positive integer from 1 to n.
%F A355747 a(n) = A355733(A070826(n)).
%F A355747 a(p) = 2*a(p-1) for p prime. - _Michael S. Branicky_, Aug 03 2022
%e A355747 The a(0) = 1 through a(4) = 10 multisets:
%e A355747   {}  {1}  {1,1}  {1,1,1}  {1,1,1,1}
%e A355747            {1,2}  {1,1,2}  {1,1,1,2}
%e A355747                   {1,1,3}  {1,1,1,3}
%e A355747                   {1,2,3}  {1,1,1,4}
%e A355747                            {1,1,2,2}
%e A355747                            {1,1,2,3}
%e A355747                            {1,1,2,4}
%e A355747                            {1,1,3,4}
%e A355747                            {1,2,2,3}
%e A355747                            {1,2,3,4}
%t A355747 Table[Length[Union[Sort/@Tuples[Divisors/@Range[n]]]],{n,0,10}]
%o A355747 (Python)
%o A355747 from sympy import divisors
%o A355747 from itertools import count, islice
%o A355747 def agen():
%o A355747     s = {tuple()}
%o A355747     for n in count(1):
%o A355747         yield len(s)
%o A355747         s = set(tuple(sorted(t+(d,))) for t in s for d in divisors(n))
%o A355747 print(list(islice(agen(), 16))) # _Michael S. Branicky_, Aug 03 2022
%Y A355747 The sum of the same integers is A000096.
%Y A355747 The product of the same integers is A000142, Heinz number A070826.
%Y A355747 Counting sequences instead of multisets gives A066843.
%Y A355747 The integers themselves are the rows of A131818 (shifted).
%Y A355747 For prime indices we have A355733, only prime factors A355744.
%Y A355747 For prime factors instead of divisors we have A355746, factors A355537.
%Y A355747 A000005 counts divisors.
%Y A355747 A000040 lists the prime numbers.
%Y A355747 A001221 counts distinct prime factors, with sum A001414.
%Y A355747 A001222 counts prime factors with multiplicity.
%Y A355747 Cf. A000720, A002110, A006218, A076610, A327486, A355538, A355731, A355737, A355741, A355745.
%K A355747 nonn,more
%O A355747 0,3
%A A355747 _Gus Wiseman_, Jul 20 2022
%E A355747 a(15)-a(21) from _Michael S. Branicky_, Aug 03 2022
%E A355747 a(22)-a(23) from _Michael S. Branicky_, Aug 08 2022
