%I A355386 #13 Jul 07 2022 23:30:11
%S A355386 1,12,36,120,180,360,840,1260,5400,27000,2520,5040,6300,7560,15120,
%T A355386 12600,25200
%N A355386 Position of first appearance of n in A355382, where A355382(m) = number of divisors d of m such that bigomega(d) = omega(m); or a(n) = -1 if n does not appear in A355382.
%C A355386 The first position of -1 appears to be 18, pointed out by Amiram Eldar.
%C A355386 The terms are not always increasing.
%C A355386 The statistic omega = A001221 counts distinct prime factors (without multiplicity).
%C A355386 The statistic bigomega = A001222 counts prime factors with multiplicity.
%e A355386 The terms together with their prime indices begin:
%e A355386       1: {}
%e A355386      12: {1,1,2}
%e A355386      36: {1,1,2,2}
%e A355386     120: {1,1,1,2,3}
%e A355386     180: {1,1,2,2,3}
%e A355386     360: {1,1,1,2,2,3}
%e A355386     840: {1,1,1,2,3,4}
%e A355386    1260: {1,1,2,2,3,4}
%e A355386    5400: {1,1,1,2,2,2,3,3}
%e A355386   27000: {1,1,1,2,2,2,3,3,3}
%e A355386    2520: {1,1,1,2,2,3,4}
%e A355386    5040: {1,1,1,1,2,2,3,4}
%e A355386    6300: {1,1,2,2,3,3,4}
%e A355386    7560: {1,1,1,2,2,2,3,4}
%e A355386   15120: {1,1,1,1,2,2,2,3,4}
%e A355386 The terms together with their divisors satisfying the condition begin:
%e A355386       1:   1
%e A355386      12:   4,   6
%e A355386      36:   4,   6,   9
%e A355386     120:   8,  12,  20,  30
%e A355386     180:  12,  18,  20,  30,  45
%e A355386     360:   8,  12,  18,  20,  30,  45
%e A355386     840:  24,  40,  56,  60,  84, 140, 210
%e A355386    1260:  36,  60,  84,  90, 126, 140, 210, 315
%e A355386    5400:   8,  12,  18,  20,  27,  30,  45,  50,  75
%e A355386   27000:   8,  12,  18,  20,  27,  30,  45,  50,  75, 125
%e A355386    2520:  24,  36,  40,  56,  60,  84,  90, 126, 140, 210, 315
%e A355386    5040:  16,  24,  36,  40,  56,  60,  84,  90, 126, 140, 210, 315
%e A355386    6300:  36,  60,  84,  90, 100, 126, 140, 150, 210, 225, 315, 350, 525
%t A355386 tf=Table[Length[Select[Divisors[n],PrimeOmega[#]==PrimeNu[n]&]],{n,1000}];
%t A355386 Table[Position[tf,n][[1,1]],{n,Select[Union[tf],SubsetQ[tf,Range[#]]&]}]
%Y A355386 These are the positions of first appearances in A355382, which is the version of A181591 without multiplicity.
%Y A355386 A000005 counts divisors.
%Y A355386 A001221 counts prime indices without multiplicity.
%Y A355386 A001222 counts prime indices with multiplicity.
%Y A355386 A070175 gives representatives for bigomega and omega, triangle A303555.
%Y A355386 A355383 counts cmpsbl. pairs of partitions with containment, comps. A355384.
%Y A355386 Cf. A000712, A022811, A056239, A071625, A181819, A319910, A339006.
%K A355386 nonn,more
%O A355386 1,2
%A A355386 _Gus Wiseman_, Jul 02 2022
