%I A355164 #10 Jun 27 2022 03:29:43
%S A355164 1,3,12,63,405,3024,25515,239355,2465478,27600669,333051669,
%T A355164 4303119330,59202612693,863285928327,13288589222508,215177742933579,
%U A355164 3654114236490393,64902307993517160,1202782377224829015,23207417212751493327,465302639045308247262,9677171073270491712513,208434297638273958963225
%N A355164 a(n) = exp(-1/3) * Sum_{k>=0} (3*k + 2)^n / (3^k * k!).
%F A355164 E.g.f.: exp(2*x + (exp(3*x) - 1) / 3).
%F A355164 a(0) = 1; a(n) = 2 * a(n-1) + Sum_{k=1..n} binomial(n-1,k-1) * 3^(k-1) * a(n-k).
%F A355164 a(n) = Sum_{k=0..n} binomial(n,k) * 2^(n-k) * A004212(k).
%F A355164 a(n) ~ 3^(n + 2/3) * n^(n + 2/3) * exp(n/LambertW(3*n) - n - 1/3) / (sqrt(1 + LambertW(3*n)) * LambertW(3*n)^(n + 2/3)). - _Vaclav Kotesovec_, Jun 27 2022
%t A355164 nmax = 22; CoefficientList[Series[Exp[2 x + (Exp[3 x] - 1)/3], {x, 0, nmax}], x] Range[0, nmax]!
%t A355164 a[0] = 1; a[n_] := a[n] = 2 a[n - 1] + Sum[Binomial[n - 1, k - 1] 3^(k - 1) a[n - k], {k, 1, n}]; Table[a[n], {n, 0, 22}]
%t A355164 Table[Sum[Binomial[n, k] 2^(n - k) 3^k BellB[k, 1/3], {k, 0, n}], {n, 0, 22}]
%Y A355164 Cf. A003575, A004212, A284864, A355165, A355167.
%K A355164 nonn
%O A355164 0,2
%A A355164 _Ilya Gutkovskiy_, Jun 22 2022
