%I A355595 #14 Jul 11 2022 16:10:57
%S A355595 1,2,4,6,12,24,36,72,144,180,360,504,630,1080,1260,1890,2520,3780,
%T A355595 7560,15120,18900,22680,30240,37800,45360,75600,90720,151200,162540,
%U A355595 226800,317520,325080,650160,763560,1137780,1243620,1527120,2275560,3054240,3738420,4551120,6826680,7476840,14953680,17445960,21818160,26168940,36363600,43636320,52337880
%N A355595 Positions of records in A355593: Integers whose number of alternating divisors sets a new record.
%C A355595 Alternating integers are in A030141.
%C A355595 Corresponding records of number of alternating divisors are 1, 2, 3, 4, 6, 7, 9, 11, ...
%e A355595 a(6) = 24 is in the sequence because A355593(24) = 7 is larger than any earlier value in A355593.
%t A355595 q[n_] := ! MemberQ[Differences[Mod[IntegerDigits[n], 2]], 0]; f[n_] := DivisorSum[n, 1 &, q[#] &]; fm = 0; s = {}; Do[fn = f[n]; If[fn > fm, fm = fn; AppendTo[s, n]], {n, 1, 10^5}]; s (* _Amiram Eldar_, Jul 08 2022 *)
%Y A355595 Cf. A030141, A355593, A355594.
%Y A355595 Similar, but with undulating divisors: A355304.
%K A355595 nonn,base
%O A355595 1,2
%A A355595 _Bernard Schott_, Jul 08 2022
%E A355595 a(21)-a(36) from _Amiram Eldar_, Jul 08 2022
%E A355595 a(37)-a(50) from _Charles R Greathouse IV_, Jul 08 2022
