%I A355608 #46 Jan 24 2023 10:30:26
%S A355608 4,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,
%T A355608 35,36,37,38,39,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,
%U A355608 61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,122,134,143,146
%N A355608 Zeroless numbers k such that x^2 - s*x + p has only integer roots, where s and p denote the sum and product of the digits of k respectively.
%C A355608 Intersection of A052382 (zeroless numbers) and A355497.
%C A355608 There are respectively 1, 81, 52, 247, 650, 2335, 3129, 9100, 20682 terms with 1, 2, ..., 9 digits.
%H A355608 Jean-Marc Rebert, <a href="/A355608/b355608.txt">Table of n, a(n) for n = 1..3366</a>
%e A355608 k = 4 is a term, since 4 is zeroless, the sum of the digits of 4 is 4, the product of the digits of 4 is 4 and the root 2 of x^2 - 4x + 4 is an integer.
%p A355608 isA355608 := proc(n)
%p A355608     local dgs,p,s ;
%p A355608     dgs := convert(n,base,10) ;
%p A355608     p := mul(d,d=dgs) ;
%p A355608     s := add(d,d=dgs) ;
%p A355608     if p <> 0 then
%p A355608         -s/2+sqrt(s^2/4-p) ;
%p A355608         if type(simplify(%),integer) then
%p A355608             -s/2-sqrt(s^2/4-p) ;
%p A355608             if type(simplify(%),integer) then
%p A355608                 true ;
%p A355608             else
%p A355608                 false ;
%p A355608             end if;
%p A355608         else
%p A355608             false ;
%p A355608         end if;
%p A355608     else
%p A355608         false ;
%p A355608     end if ;
%p A355608 end proc:
%p A355608 for n from 1 to 180 do
%p A355608     if isA355608(n) then
%p A355608         printf("%d,",n) ;
%p A355608     end if;
%p A355608 end do: # _R. J. Mathar_, Jan 24 2023
%o A355608 (PARI) is(n)=my(v=digits(n), c=vecprod(v)); c&& issquare(vecsum(v)^2-4*c)
%Y A355608 Cf. A007953, A007954, A052382 (zeroless numbers).
%Y A355608 Cf. A355497, A355547.
%K A355608 base,nonn
%O A355608 1,1
%A A355608 _Jean-Marc Rebert_, Jul 09 2022
