%I A355840 #8 Jul 20 2022 10:11:16
%S A355840 8,64,316,852,2252,3780,8140,12280,20172,28592,45988,55508,87588,
%T A355840 107652,141060,181312,246844,278352,380108,424096,530764,638564,
%U A355840 799148,854448,1082244,1235048,1442572,1612088,1975908,2051784,2565956,2773616,3164916,3566256,3997652,4271136,5137452,5537756
%N A355840 Number of edges formed in a square by straight line segments when connecting the n+1 points along each edge that divide it into n equal parts to the n+1 points on the edge on the opposite side of the square.
%C A355840 This sequence is similar to A355800 but here the corner vertices of the square are also connected to points on the opposite edge.
%C A355840 See A355838 for images of the squares.
%F A355840 a(n) = A355838(n) + A355839(n) - 1 by Euler's formula.
%Y A355840 Cf. A355838 (regions), A355839 (vertices), A355841 (k-gons), A355800 (without corner vertices), A290131, A331452, A335678.
%K A355840 nonn
%O A355840 1,1
%A A355840 _Scott R. Shannon_, Jul 18 2022
