%I A355703 #32 Jun 16 2025 23:49:31
%S A355703 1,1,3,4,5,6,7,28,36,45,55,66,78,91,105,120,136,153,171,190,1330,1540,
%T A355703 1771,2024,2300,2600,2925,3276,3654,4060,4495,4960,5456,5984,6545,
%U A355703 7140,7770,8436,9139,9880,10660,11480,12341,13244,14190,15180,16215,17296,18424,19600,20825
%N A355703 a(n) = binomial(n, floor(log(n))).
%H A355703 Mathematics Stack Exchange, <a href="https://math.stackexchange.com/questions/363555/how-to-compute-the-asymptotic-growth-of-binomn-log-n">How to compute asymptotic growth of binomial(n, log(n))</a>.
%p A355703 a:= n-> binomial(n, ilog(n)):
%p A355703 seq(a(n), n=1..60);  # _Alois P. Heinz_, Jul 31 2022
%t A355703 a[n_] := Binomial[n, Floor[Log[n]]]; Array[a, 50] (* _Amiram Eldar_, Jul 31 2022 *)
%o A355703 (Python)
%o A355703 from numpy import log
%o A355703 from math import comb, floor
%o A355703 for n in range(1, 50):
%o A355703     x = comb(n, floor(log(n)))
%o A355703     print("{}, ".format(x), end='')
%o A355703 (PARI) a(n) = binomial(n, floor(log(n))); \\ _Michel Marcus_, Jul 31 2022
%Y A355703 Cf. A000195, A007318.
%Y A355703 Cf. A001405, A051033, A051036, A051052, A051053.
%K A355703 nonn
%O A355703 1,3
%A A355703 _Christoph B. Kassir_, Jul 14 2022
