%I A355430 #38 May 18 2025 14:33:29
%S A355430 2,23,29,41,43,47,61,67,83,89,211,223,227,229,233,239,241,251,257,263,
%T A355430 269,271,277,281,283,293,401,409,419,421,431,433,439,443,449,457,461,
%U A355430 463,467,479,487,491,499,601,607,613,617,619,631,641,643,647,653,659,661,673,677,683,691,809,811,821
%N A355430 Primes starting with an even decimal digit.
%C A355430 Primes whose reversal is an even integer.
%H A355430 Michael S. Branicky, <a href="/A355430/b355430.txt">Table of n, a(n) for n = 1..10000</a>
%e A355430 43 is a term because 43 is prime and 34 is an even number.
%t A355430 imax=142; a={}; For[i=1, i<=imax, i++, If[EvenQ[FromDigits[Reverse[IntegerDigits[Prime[i]]]]], AppendTo[a,Prime[i]]]]; a (* _Stefano Spezia_, Jul 20 2022 *)
%t A355430 Select[Prime[Range[200]],EvenQ[IntegerDigits[#][[1]]]&] (* _Harvey P. Dale_, May 18 2025 *)
%o A355430 (PARI) isok(k) = isprime(k) && !(fromdigits(Vecrev(digits(k))) % 2); \\ _Michel Marcus_, Jul 20 2022
%o A355430 (Python)
%o A355430 from sympy import isprime
%o A355430 def ok(n): return str(n)[0] in "2468" and isprime(n)
%o A355430 print([k for k in range(822) if ok(k)]) # _Michael S. Branicky_, Jul 25 2022
%o A355430 (Python)
%o A355430 from sympy import isprime
%o A355430 from itertools import chain, count, islice, product
%o A355430 def agen(): yield from chain((2,), (t for t in (b+i for d in count(1) for b in range(2*10**d, 10*10**d, 2*10**d) for i in range(1, 10**d, 2)) if isprime(t)))
%o A355430 print(list(islice(agen(), 62))) # _Michael S. Branicky_, Jul 25 2022
%Y A355430 Intersection of A000040 and A273892.
%Y A355430 Equals disjoint union of A045708, A045710, A045712 and A045714.
%Y A355430 Primes whose reversal is a multiple of k: this sequence (k=2), {3} (k=3), A045711 (k=5), A087762 (k=7), {11} (k=11), A087764 (k=13), A087765 (k=17), A087766 (k=19), A087767 (k=23).
%K A355430 nonn,base
%O A355430 1,1
%A A355430 _Bernard Schott_, Jul 20 2022
