%I A350407
%S A350407 1,-1,1,-1,1,4,-35,146,-447,1133,-2464,4355,-4355,-9296,77078,-314636,
%T A350407 1006145,-2738565,6398155,-12175809,14621376,14828330,-179236815,
%U A350407 786257460,-2625667395,7412386254,-17983703880,36057065030,-49553122730,-14585596720
%N A350407 a(n) = [x^n] 1/(1 + x + x^2 + x^3 + x^4)^n.
%H A350407 Seiichi Manyama, <a href="/A350407/b350407.txt">Table of n, a(n) for n = 0..1000</a>
%F A350407 a(n) = Sum_{k=0..n} (-1)^(n-k) * binomial(n-1+k,k) * binomial(n,5*k).
%t A350407 a[n_] := Coefficient[Series[1/(1 + x + x^2 + x^3 + x^4)^n, {x, 0, n}], x, n]; Array[a, 30, 0] (* _Amiram Eldar_, Dec 29 2021 *)
%o A350407 (PARI) a(n) = sum(k=0, n, (-1)^(n-k)*binomial(n-1+k, k)*binomial(n, 5*k));
%Y A350407 Cf. A187925, A350383, A350406.
%K A350407 sign
%O A350407 0,6
%A A350407 _Seiichi Manyama_, Dec 29 2021
