%I A350942 #7 Jan 29 2022 12:49:34
%S A350942 0,1,0,1,1,0,0,3,-2,1,1,2,0,0,-1,3,1,0,0,3,-2,1,1,2,-1,0,0,2,0,1,1,5,
%T A350942 -1,1,-2,0,0,0,-2,3,1,0,0,3,1,1,1,4,-4,1,-1,2,0,0,-1,2,-2,0,1,1,0,1,0,
%U A350942 5,-2,1,1,3,-1,0,0,2,1,0,1,2,-3,0,0,5,-2,1
%N A350942 Number of odd parts minus number of even conjugate parts of the integer partition with Heinz number n.
%C A350942 The Heinz number of a partition (y_1,...,y_k) is prime(y_1)*...*prime(y_k). This gives a bijective correspondence between positive integers and integer partitions.
%e A350942 First positions n such that a(n) = 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, together with their prime indices, are:
%e A350942   192: (2,1,1,1,1,1,1)
%e A350942    32: (1,1,1,1,1)
%e A350942    48: (2,1,1,1,1)
%e A350942     8: (1,1,1)
%e A350942    12: (2,1,1)
%e A350942     2: (1)
%e A350942     1: ()
%e A350942    15: (3,2)
%e A350942     9: (2,2)
%e A350942    77: (5,4)
%e A350942    49: (4,4)
%e A350942   221: (7,6)
%e A350942   169: (6,6)
%t A350942 primeMS[n_]:=If[n==1,{},Flatten[Cases[FactorInteger[n],{p_,k_}:>Table[PrimePi[p],{k}]]]];
%t A350942 conj[y_]:=If[Length[y]==0,y,Table[Length[Select[y,#>=k&]],{k,1,Max[y]}]];
%t A350942 Table[Count[primeMS[n],_?OddQ]-Count[conj[primeMS[n]],_?EvenQ],{n,100}]
%Y A350942 The conjugate version is A350849.
%Y A350942 This is a hybrid of A195017 and A350941.
%Y A350942 Positions of 0's are A350943.
%Y A350942 A000041 = integer partitions, strict A000009.
%Y A350942 A056239 adds up prime indices, counted by A001222, row sums of A112798.
%Y A350942 A122111 represents conjugation using Heinz numbers.
%Y A350942 A257991 = # of odd parts, conjugate A344616.
%Y A350942 A257992 = # of even parts, conjugate A350847.
%Y A350942 A316524 = alternating sum of prime indices.
%Y A350942 The following rank partitions:
%Y A350942   A325698: # of even parts = # of odd parts.
%Y A350942   A349157: # of even parts = # of odd conjugate parts, counted by A277579.
%Y A350942   A350848: # even conj parts = # odd conj parts, counted by A045931.
%Y A350942   A350943: # of even conjugate parts = # of odd parts, counted by A277579.
%Y A350942   A350944: # of odd parts = # of odd conjugate parts, counted by A277103.
%Y A350942   A350945: # of even parts = # of even conjugate parts, counted by A350948.
%Y A350942 Cf. A026424, A028260, A130780, A171966, A239241, A241638, A325700, A350947, A350949, A350950, A350951.
%K A350942 sign
%O A350942 1,8
%A A350942 _Gus Wiseman_, Jan 28 2022
