%I A350426 #6 Jan 06 2022 08:16:50
%S A350426 1,3,7,12,17,22,29,37,44,51,59,66,73,80
%N A350426 a(n) is the maximum number of key comparisons required to sort n records with distinct keys using heapsort (Algorithm H in Don Knuth's TAOCP Vol. 3).
%C A350426 There are two places in the algorithm where the keys are compared. The first is in step H4 [Find larger child] and the second in step H6 [Larger than K?]. The sequence shows the maxima of the counts of these comparisons, determined over all n! possible orders of the records.
%C A350426 a(16) >= 90.
%D A350426 D. E. Knuth, The Art of Computer Programming Second Edition. Vol. 3, Sorting and Searching. Chapter 5.2.3 Sorting by Selection, Page 145. Addison-Wesley, Reading, MA, 1998.
%Y A350426 Cf. A350427, A350428.
%Y A350426 A350569 contains a table with the maximum and average number of comparisons for the original algorithm and for its modified version.
%K A350426 nonn,more
%O A350426 2,2
%A A350426 _Hugo Pfoertner_, Jan 05 2022
