%I A350059 #34 Jun 17 2025 18:16:54
%S A350059 2,10,14,22,24,26,34,38,46,50,58,62,70,74,82,86,94,98,106,110,118,120,
%T A350059 122,130,134,142,146,154,158,166,168,170,178,182,190,194,202,206,214,
%U A350059 218,226,230,238,242,250,254,262,264,266,274,278,286,288,290,298,302,310,312,314
%N A350059 Numbers k such that 3k and 4k have the same number of divisors.
%C A350059 Includes all numbers whose prime factorization has one 2 and no 3's, or three 2's and one 3.
%C A350059 Numbers k such that v_2(k) - 2*v_3(k) = 1, where v_p(k) is the p-adic valuation of k. - _Amiram Eldar_, Dec 12 2021
%C A350059 Numbers of the form 2 * 12^k * A007310(m) for k >= 0 and m >= 1. - _David A. Corneth_, Dec 12 2021
%C A350059 The asymptotic density of this sequence is 2/11. - _Amiram Eldar_, Feb 02 2024
%H A350059 Winston de Greef, <a href="/A350059/b350059.txt">Table of n, a(n) for n = 1..10000</a>
%e A350059 30 is not in the sequence: 30*3=90 has 12 divisors, but 30*4=120 has 16 divisors.
%t A350059 Select[Range[300], IntegerExponent[#, 2] - 2 * IntegerExponent[#, 3] == 1 &] (* _Amiram Eldar_, Dec 12 2021 *)
%t A350059 Select[Range[350],DivisorSigma[0,3#]==DivisorSigma[0,4#]&] (* _Harvey P. Dale_, Jun 17 2025 *)
%o A350059 (PARI) isok(k) = numdiv(3*k) == numdiv(4*k); \\ _Michel Marcus_, Dec 12 2021
%o A350059 (PARI) isok(n) = valuation(n,2) - 2 * valuation(n, 3) == 1; \\ _Amiram Eldar_, Feb 02 2024
%o A350059 (Python)
%o A350059 from sympy import multiplicity as v
%o A350059 def ok(n): return v(2, n) - 2*v(3, n) == 1
%o A350059 print([k for k in range(1, 315) if ok(k)]) # _Michael S. Branicky_, Feb 02 2024
%Y A350059 Cf. A000005, A007310, A007814, A007949.
%K A350059 nonn,easy
%O A350059 1,1
%A A350059 _J. Lowell_, Dec 11 2021
%E A350059 More terms from _Michel Marcus_, Dec 12 2021
