%I A350007 #7 Dec 12 2021 20:29:45
%S A350007 1,71,11,6392047,41,41
%N A350007 Array read by antidiagonals, n >= 2, m >= 0: T(n,m) is the smallest ludic number L(k) such that all n-th differences of (L(k), ..., L(k+n+m)) are zero, where L is A003309; T(n,m) = 0 if no such number exists.
%C A350007 Equivalently, T(n,m) is the smallest ludic number L(k) such that there is a polynomial f of degree at most n-1 such that f(j) = L(j) for k <= j <= k+n+m.
%C A350007 T(n,m) = A003309(k), where k is the smallest positive integer such that A350004(n,k+j) = 0 for 0 <= j <= m.
%F A350007 T(n,m) <= T(n-1,m+1).
%F A350007 T(n,m) <= T(n, m+1).
%F A350007 Sum_{j=0..n} (-1)^j*binomial(n,j)*A003309(k+i+j) = 0 for 0 <= i <= m, where A003309(k) = T(n,m).
%e A350007 Array begins:
%e A350007   n\m|     0        1        2        3        4        5
%e A350007   ---+---------------------------------------------------
%e A350007    2 |     1       71  6392047        ?        ?        ?
%e A350007    3 |    11       41     1111  2176387 61077491 93320837
%e A350007    4 |    41     1111   545977 27244691 93320837        ?
%e A350007    5 |    47       91 27244691 93320837        ?        ?
%e A350007    6 |    91    23309 93320837        ?        ?        ?
%e A350007    7 |  1361  9899189        ?        ?        ?        ?
%e A350007    8 |  4261    26233        ?        ?        ?        ?
%e A350007    9 |   481  7110347        ?        ?        ?        ?
%e A350007   10 | 46067 79241951        ?        ?        ?        ?
%e A350007 For n = 5 and m = 1, the first seven (n+m+1) consecutive ludic numbers for which all fifth (n-th) differences are 0 are (91, 97, 107, 115, 119, 121, 127), so T(5,1) = 91. The successive differences are (6, 10, 8, 4, 2, 6), (4, -2, -4, -2, 4), (-6, -2, 2, 6), (4, 4, 4), and (0, 0).
%Y A350007 Cf. A350005 (row n = 2), A350006 (column m = 0).
%Y A350007 Cf. A003309, A349644 (counterpart for primes), A350003 (counterpart for lucky numbers), A350004.
%K A350007 nonn,tabl,more
%O A350007 2,2
%A A350007 _Pontus von Brömssen_, Dec 08 2021
