%I A350620 #40 Jul 09 2025 04:57:55
%S A350620 1,7,2,6,71,3,25,5,22,70,30,13,345,24,27,16,161,21,148,69,32,29,51,43,
%T A350620 1154,344,161336,23,34,26,48,737,156,160,36,77534485877,63,147,38,68,
%U A350620 234,31,40,28,53,50,126,42,639,1153,58,343,73,161335,88,111,108,33,135,614667,192,47,65,736,60,155,454,159,186,35,97,77534485876,78,62,2340,146,143,37,24841,67,476,233,433,10579,140,39,359,169,85,52,80,49,195,125,166,41,17282073747557
%N A350620 a(n) = smallest k such that A350877(k) = n, or -1 if n does not appear in A350877.
%H A350620 Martin Ehrenstein, <a href="/A350620/b350620.txt">Table of n, a(n) for n = 1..126</a>
%Y A350620 Cf. A350877. See A350621 for where the primes appear.
%K A350620 nonn
%O A350620 1,2
%A A350620 _N. J. A. Sloane_, Jan 23 2022
%E A350620 a(27) was found by _Keith F. Lynch_, and a(36) and a(72) by _Russ Cox_.
%E A350620 a(97) and a(115) were found by _Martin Ehrenstein_ using Kim Walisch's primesieve package.
%E A350620 More than the usual number of terms are shown in order to give all the terms up to the extreme value a(97).
