%I A350362 #26 Nov 08 2025 17:57:40
%S A350362 6,6,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%T A350362 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%U A350362 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
%N A350362 2-tone chromatic number of an n-cycle.
%C A350362 The 2-tone chromatic number of a graph G is the smallest number of colors for which G has a coloring where every vertex has two distinct colors, no adjacent vertices have a common color, and no pair of vertices at distance 2 have two common colors.
%C A350362 There is no 2-tone 5-coloring for cycles of length 3, 4, or 7 since the Petersen graph does not contain cycles of these lengths.
%H A350362 Allan Bickle and B. Phillips, <a href="https://allanbickle.files.wordpress.com/2016/05/ttonepaperb.pdf">t-Tone Colorings of Graphs</a>, Utilitas Math, 106 (2018) 85-102.
%H A350362 Allan Bickle, <a href="https://allanbickle.files.wordpress.com/2016/05/2tonejcpaper.pdf">2-Tone coloring of joins and products of graphs</a>, Congr. Numer. 217 (2013), 171-190.
%H A350362 N. Fonger, J. Goss, B. Phillips, and C. Segroves, <a href="https://web.archive.org/web/20220121030248/https://homepages.wmich.edu/~zhang/finalReport2.pdf">Math 6450: Final Report</a>, Group #2 Study Project, 2009.
%H A350362 <a href="/index/Con#constant">Index entries for eventually constant sequences</a>
%H A350362 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A350362 a(n) = 5 for all n>7.
%F A350362 G.f.: x^3*(1 + x + x^4) + 5*x^3/(1 - x). - _Stefano Spezia_, Dec 27 2021
%e A350362 The colorings for (broken) cycles with orders 3 through 9 are shown below.
%e A350362   -12-34-56-
%e A350362   -12-34-15-36-
%e A350362   -12-34-51-23-45-
%e A350362   -12-34-15-32-14-35-
%e A350362   -12-34-56-13-24-35-46-
%e A350362   -12-34-15-23-14-25-13-45-
%e A350362   -12-34-15-32-14-25-13-24-35-
%e A350362 Colorings for larger cycles can be spliced together from broken cycles of lengths 5, 6, and 8.
%t A350362 PadRight[{6,6,5,5,6},100,5] (* _Paolo Xausa_, Nov 30 2023 *)
%Y A350362 Cf. A350361.
%K A350362 nonn,easy
%O A350362 3,1
%A A350362 _Allan Bickle_, Dec 26 2021
