%I A350879 #51 Oct 18 2024 03:17:32
%S A350879 1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,3,1,1,0,0,0,1,2,2,1,0,0,0,
%T A350879 0,1,4,1,1,1,0,0,0,0,1,4,2,1,1,0,0,0,0,0,1,6,3,2,1,1,0,0,0,0,0,1,7,4,
%U A350879 2,1,1,0,0,0,0,0,0,1,11,5,2,1,1,1,0,0,0,0,0,0,1,11,7,2,2,1,1,0,0,0,0,0,0,0,1
%N A350879 Triangle T(n,k), n >= 1, 1 <= k <= n, read by rows, where T(n,k) is the number of partitions of n such that k*(greatest part) = (number of parts).
%C A350879 T(n,k) is the number of partitions of n such that (greatest part) = k*(number of parts).
%C A350879 Column k > 1 is asymptotic to k! * Pi^k * exp(sqrt(2*Pi*n/3)) / (2^((k+4)/2) * 3^((k+1)/2) * n^((k+2)/2)). Equivalently, for fixed k > 1, T(n,k) ~ k! * Pi^k * A000041(n) / (6^(k/2) * n^(k/2)). - _Vaclav Kotesovec_, Oct 17 2024
%H A350879 Andrew Howroyd, <a href="/A350879/b350879.txt">Table of n, a(n) for n = 1..1275</a> (rows 1..50).
%F A350879 G.f. of column k: Sum_{i>=1} x^((k+1)*i-1) * Product_{j=1..i-1} (1-x^(k*i+j-1))/(1-x^j).
%e A350879 Triangle begins:
%e A350879   1;
%e A350879   0, 1;
%e A350879   1, 0, 1;
%e A350879   1, 0, 0, 1;
%e A350879   1, 1, 0, 0, 1;
%e A350879   1, 1, 0, 0, 0, 1;
%e A350879   3, 1, 1, 0, 0, 0, 1;
%e A350879   2, 2, 1, 0, 0, 0, 0, 1;
%e A350879   4, 1, 1, 1, 0, 0, 0, 0, 1;
%e A350879   4, 2, 1, 1, 0, 0, 0, 0, 0, 1;
%e A350879   6, 3, 2, 1, 1, 0, 0, 0, 0, 0, 1;
%o A350879 (PARI) T(n, k) = polcoef(sum(i=1, (n+1)\(k+1), x^((k+1)*i-1)*prod(j=1, i-1, (1-x^(k*i+j-1))/(1-x^j+x*O(x^n)))), n);
%o A350879 (Ruby)
%o A350879 def partition(n, min, max)
%o A350879   return [[]] if n == 0
%o A350879   [max, n].min.downto(min).flat_map{|i| partition(n - i, min, i).map{|rest| [i, *rest]}}
%o A350879 end
%o A350879 def A(n)
%o A350879   a = Array.new(n, 0)
%o A350879   partition(n, 1, n).each{|ary|
%o A350879     (1..n).each{|i|
%o A350879       a[i - 1] += 1 if i * ary[0] == ary.size
%o A350879     }
%o A350879   }
%o A350879   a
%o A350879 end
%o A350879 def A350879(n)
%o A350879   (1..n).map{|i| A(i)}.flatten
%o A350879 end
%o A350879 p A350879(14)
%Y A350879 Row sums give A168659.
%Y A350879 Column k=1..7 give A047993, A237753, A237756, A348163, A348164, A377107, A377108.
%Y A350879 Cf. A063995, A350889, A350890.
%K A350879 nonn,tabl
%O A350879 1,22
%A A350879 _Seiichi Manyama_, Jan 21 2022
