%I A350753 #4 Jan 14 2022 19:46:24
%S A350753 1,0,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,1,4,1,0,0,0,1,16,7,1,0,0,0,0,22,58,
%T A350753 10,1,0,0,0,0,22,240,165,14,1,0,0,0,0,11,565,1281,365,18,1,0,0,0,0,5,
%U A350753 928,6063,4838,733,23,1,0,0,0,0,1,1065,19591,38516,14661,1317,28,1,0
%N A350753 Triangle read by rows: T(n,k) is the number of unlabeled strongly connected digraphs with n arcs and k vertices, n >= 0, k = 1..n+1.
%e A350753 Triangle begins:
%e A350753   1;
%e A350753   0, 0;
%e A350753   0, 1, 0;
%e A350753   0, 0, 1,  0;
%e A350753   0, 0, 2,  1,   0;
%e A350753   0, 0, 1,  4,   1,    0;
%e A350753   0, 0, 1, 16,   7,    1,   0;
%e A350753   0, 0, 0, 22,  58,   10,   1,  0;
%e A350753   0, 0, 0, 22, 240,  165,  14,  1, 0;
%e A350753   0, 0, 0, 11, 565, 1281, 365, 18, 1, 0;
%o A350753 (PARI) \\ See PARI link in A350489 for program code.
%o A350753 my(A=A350753rows(10)); for(n=1, #A, print(A[n]))
%Y A350753 Row sums are A350752.
%Y A350753 Column sums are A035512.
%Y A350753 Cf. A057276 (transpose), A350450, A350489.
%K A350753 nonn,tabl
%O A350753 0,13
%A A350753 _Andrew Howroyd_, Jan 14 2022
