%I A350348 #12 May 22 2024 09:19:51
%S A350348 1,2,3,4,6,5,7,8,9,10,12,11,13,14,16,15,17,18,19,20,22,21,23,24,25,26,
%T A350348 29,27,28,30,31,32,33,35,34,36,37,38,39,41,40,42,44,43,45,46,47,48,50,
%U A350348 49,51,52,53,54,56,57,55,58,59,60,61,63,62,64,65,66,67
%N A350348 Lexicographically earliest sequence of distinct positive integers such that the Hankel matrix of any odd number of consecutive terms is invertible.
%C A350348 From _Robert Israel_, May 19 2024: (Start)
%C A350348 Given a(1),...,a(n-1), the determinant of the Hankel matrix of [a(n-2*k), ..., a(n-1), x] is of the form A*x + B where A is the determinant of the Hankel matrix of [a(n-2*k), ..., a(n-2)].  Thus if A <> 0 there is only one x that makes this determinant 0.  For a(n) there are at most n-1+ceil(n/2) "prohibited" values, namely a(1) to a(n-1) and ceil(n/2) values that make Hankel determinants 0.  We conclude that a(n) always exists and a(n) <= 3*n/2. (End)
%H A350348 Robert Israel, <a href="/A350348/b350348.txt">Table of n, a(n) for n = 1..750</a>
%H A350348 Wikipedia, <a href="https://en.wikipedia.org/wiki/Hankel_matrix">Hankel matrix</a>
%p A350348 with(LinearAlgebra):
%p A350348 R:= [1]: S:= {1};
%p A350348 for i from 2 to 100 do
%p A350348   for y from 1 do
%p A350348     if member(y,S) then next fi;
%p A350348     found:= false;
%p A350348     for j from i-2 to 1 by -2 do if Determinant(HankelMatrix([op(R[j..i-1]),y]))=0 then found:= true; break fi od;
%p A350348     if not found then break fi;
%p A350348   od;
%p A350348   R:= [op(R),y];
%p A350348   S:= S union {y};
%p A350348 od:
%p A350348 R; # _Robert Israel_, May 19 2024
%o A350348 (Python)
%o A350348 from sympy import Matrix
%o A350348 from itertools import count
%o A350348 def A350348_list(nmax):
%o A350348     a=[]
%o A350348     for n in range(nmax):
%o A350348         a.append(next(k for k in count(1) if k not in a and all(Matrix((n-r)//2+1,(n-r)//2+1,lambda i,j:(a[r:]+[k])[i+j]).det()!=0 for r in range(n-2,-1,-2))))
%o A350348     return a
%Y A350348 Cf. A350330, A350349, A350350.
%K A350348 nonn,changed
%O A350348 1,2
%A A350348 _Pontus von Brömssen_, Dec 26 2021
