%I A350819 #10 Feb 16 2025 08:34:02
%S A350819 1,1,1,1,4,1,1,12,12,1,1,32,79,32,1,1,80,408,408,80,1,1,192,1847,3600,
%T A350819 1847,192,1,1,448,7698,26040,26040,7698,448,1,1,1024,30319,166368,
%U A350819 281571,166368,30319,1024,1,1,2304,114606,976640,2580754,2580754,976640,114606,2304,1
%N A350819 Array read by antidiagonals: T(m,n) is the number of maximum independent sets in the 2m X 2n king graph.
%C A350819 Number of ways to tile a (2m+1) X (2n+1) board with m*n 2 X 2 tiles and 2m+2n+1 1 X 1 tiles.
%C A350819 For m,n > 0, T(m,n) is the number of minimum dominating sets in the (3m-1) X (3n-1) king graph.
%H A350819 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/KingGraph.html">King Graph</a>
%H A350819 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MaximumIndependentVertexSet.html">Maximum Independent Vertex Set</a>
%F A350819 T(m,n) = T(n,m).
%F A350819 T(m,n) = A350818(2*m, 2*n) = A350815(3*m-1, 3*n-1).
%e A350819 Table begins:
%e A350819 =============================================
%e A350819 m\n | 0   1    2      3       4        5
%e A350819 ----+----------------------------------------
%e A350819   0 | 1   1    1      1       1        1 ...
%e A350819   1 | 1   4   12     32      80      192 ...
%e A350819   2 | 1  12   79    408    1847     7698 ...
%e A350819   3 | 1  32  408   3600   26040   166368 ...
%e A350819   4 | 1  80 1847  26040  281571  2580754 ...
%e A350819   5 | 1 192 7698 166368 2580754 32572756 ...
%e A350819   ...
%Y A350819 Rows 0..12 are A000012, A001787(n+1), A061593, A061594, A173782, A173783, A174154, A174155, A174558, A195648, A195649, A195650, A195651.
%Y A350819 Main diagonal is A018807.
%Y A350819 Cf. A350815, A350818.
%K A350819 nonn,tabl
%O A350819 0,5
%A A350819 _Andrew Howroyd_, Jan 17 2022
