%I A350424 #13 Dec 03 2024 19:44:30
%S A350424 4,12,30,60,180,210,420,1260,2310,4620,13860,30030,60060,180180,
%T A350424 510510,1021020,3063060,9699690,19399380,58198140,223092870,446185740,
%U A350424 1338557220,6469693230,12939386460,38818159380,194090796900,200560490130,401120980260,1203362940780,6016814703900
%N A350424 Numbers for which the number of their semiprime divisors sets a new record.
%C A350424 Aside from the first term a(1)=4, the sequence appears to be a subset of A129912. - _Bill McEachen_, Dec 31 2021
%t A350424 nspd[n_]:=Count[Divisors[n],_?(PrimeOmega[#]==2&)]; DeleteDuplicates[Table[{n,nspd[n]},{n,194*10^5}],GreaterEqual[#1[[2]],#2[[2]]]&][[;;,1]] (* The program generates the first 19 terms of the sequence. *) (* _Harvey P. Dale_, Dec 03 2024 *)
%Y A350424 A350425 gives the corresponding number of semiprime divisors.
%Y A350424 Cf. A129912, A220264.
%K A350424 nonn
%O A350424 1,1
%A A350424 _Hugo Pfoertner_, Dec 30 2021
