%I A350467 #17 Jan 08 2024 08:28:02
%S A350467 1,1,5,13,89,341,2653,13021,110449,648469,5891381,39734685,382729801,
%T A350467 2887493077,29287115341,242592910621,2577978650081,23125601566165,
%U A350467 256460946182821,2465492129670493,28441473938165561,290630718826209301,3477967327342044989,37528922270996471133
%N A350467 a(n) = hypergeom([1/2 - n/2, -n/2], [-n], -8*n).
%F A350467 a(n) = Sum_{k=0..n} binomial(n - k, k)*(2*n)^k.
%F A350467 a(n) = A350470(n, n).
%F A350467 From _Vaclav Kotesovec_, Jan 08 2024: (Start)
%F A350467 a(n) = ((1 + sqrt(8*n+1))^(n+1) - (1 - sqrt(8*n+1))^(n+1)) / (sqrt(8*n+1) * 2^(n+1)).
%F A350467 a(n) ~ exp(sqrt(n/2)/2) * 2^(n/2 - 1) * n^(n/2) * (1 + 47/(96*sqrt(2*n))). (End)
%t A350467 Table[Hypergeometric2F1[(1 - n)/2, -n/2, -n, -8 n ], {n, 0, 23}]
%t A350467 Table[FullSimplify[((1 + Sqrt[8*n + 1])^(n+1) - (1 - Sqrt[8*n + 1])^(n+1)) / (Sqrt[8*n + 1] * 2^(n+1))], {n, 0, 25}] (* _Vaclav Kotesovec_, Jan 08 2024 *)
%Y A350467 Cf. A171180, A350470.
%K A350467 nonn,changed
%O A350467 0,3
%A A350467 _Peter Luschny_, Mar 19 2022
