%I A189059 #8 May 01 2018 13:04:39
%S A189059 12,144,1404,13452,128628,1228512,11733712,112065936,1070316016,
%T A189059 10222334864,97631091776,932451368576,8905621502912,85055475378112,
%U A189059 812344639697216,7758510674743296,74099692358173440,707708558738821376
%N A189059 Number of n X 4 binary arrays without the pattern 0 1 0 antidiagonally or horizontally.
%C A189059 Column 4 of A189064.
%H A189059 R. H. Hardin, <a href="/A189059/b189059.txt">Table of n, a(n) for n = 1..200</a>
%F A189059 Empirical: a(n) = 12*a(n-1) -20*a(n-2) -40*a(n-3) +64*a(n-4) +100*a(n-5) -176*a(n-6) +64*a(n-7).
%F A189059 Empirical g.f.: 4*x*(3 - 21*x^2 - 9*x^3 + 69*x^4 - 60*x^5 + 16*x^6) / (1 - 12*x + 20*x^2 + 40*x^3 - 64*x^4 - 100*x^5 + 176*x^6 - 64*x^7). - _Colin Barker_, May 01 2018
%e A189059 Some solutions for 3 X 4:
%e A189059 ..1..0..0..0....1..0..0..1....0..1..1..0....0..0..0..0....0..1..1..0
%e A189059 ..0..0..0..0....0..0..1..1....0..0..0..1....1..0..0..0....1..1..0..0
%e A189059 ..1..1..0..0....1..1..0..0....0..0..1..1....1..1..0..1....1..0..1..1
%Y A189059 Cf. A189064.
%K A189059 nonn
%O A189059 1,1
%A A189059 _R. H. Hardin_, Apr 16 2011
