%I A189219 #9 Nov 08 2025 10:37:33
%S A189219 0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
%T A189219 0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,
%U A189219 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0
%N A189219 Zero-one sequence based on the octagonal numbers:  a(A000567(k))=a(k); a(A183220(k))=1-a(k), a(1)=0.
%t A189219 u[n_] := n(3n-2);  (*A000567*)
%t A189219 a[1] = 0; h = 128;
%t A189219 c = (u[#1] &) /@ Range[2h];
%t A189219 d = (Complement[Range[Max[#1]], #1] &)[c]; (*A183220*)
%t A189219 Table[a[d[[n]]] = 1 - a[n], {n, 1, h - 1}]; (*A189219*)
%t A189219 Table[a[c[[n]]] = a[n], {n, 1, h}]   (*A189219*)
%t A189219 Flatten[Position[%, 0]]  (*A189220*)
%t A189219 Flatten[Position[%%, 1]] (*A189221*)
%o A189219 (Python)
%o A189219 from functools import lru_cache
%o A189219 from math import isqrt
%o A189219 @lru_cache(maxsize=None)
%o A189219 def A189219(n): return 0 if n==1 else A189219(m) if n==(k:=(m:=isqrt((n<<2)//3)+1>>1)*(3*m-2)) else A189219(n-m+(n<=k))^1 # _Chai Wah Wu_, Nov 08 2025
%Y A189219 Cf. A188967, A189220, A189221.
%K A189219 nonn
%O A189219 1
%A A189219 _Clark Kimberling_, Apr 18 2011
