%I A189496 #9 Oct 03 2025 05:15:52
%S A189496 42,380,3850,45892,567774,7269852,93830584,1218634086,15936391068,
%T A189496 209537582772,2767610804790,36693616556076,488053206844182,
%U A189496 6509219419657784,87019925011505106,1165759230193567534
%N A189496 Number of arrangements of n+1 nonzero numbers x(i) in -7..7 with the sum of floor(x(i)/x(i+1)) equal to zero.
%C A189496 Column 7 of A189498
%H A189496 R. H. Hardin, <a href="/A189496/b189496.txt">Table of n, a(n) for n = 1..85</a>
%e A189496 Some solutions for n=5
%e A189496 ..4...-3....4....6....4....5...-4...-5....7....4....5...-3....2....3...-4...-6
%e A189496 .-7...-7....2...-6....2...-6...-6...-6...-6...-6...-6...-6...-6...-7...-6...-6
%e A189496 ..4...-2....4...-6...-4...-3....5...-3...-3...-6....7...-2....3...-4...-7...-2
%e A189496 ..2...-4....4....5...-5...-4....3...-5....5...-3....5....3....1...-4...-5....3
%e A189496 ..7....7...-2....5...-5...-6....5....5....5...-7....2...-4....1....3....5....6
%e A189496 ..7...-6....2....5....4....7....3...-6....7....5...-4....5...-7....3....6...-2
%K A189496 nonn
%O A189496 1,1
%A A189496 _R. H. Hardin_, Apr 23 2011
