%I A189776 #9 Oct 03 2025 05:25:26
%S A189776 52,2704,140608,4461435,136521398,3848548036,112831587094,
%T A189776 3292640179737,97500493294819,2875530570969513,84985322553211150,
%U A189776 2506681235723278913,73977340086823664092,2182270990001902317787,64391876501073035366505
%N A189776 Number of nX6 binary arrays without the pattern 1 0 0 1 diagonally, vertically or horizontally.
%C A189776 Column 6 of A189779
%H A189776 R. H. Hardin, <a href="/A189776/b189776.txt">Table of n, a(n) for n = 1..200</a>
%e A189776 Some solutions for 5X6
%e A189776 ..0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0
%e A189776 ..1..0..0..0..0..0....0..1..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0
%e A189776 ..0..1..0..0..0..0....0..1..0..0..0..0....0..1..0..1..0..0....0..0..1..0..0..0
%e A189776 ..0..0..1..1..0..0....0..1..1..0..0..0....1..0..1..1..0..0....0..1..0..0..0..0
%e A189776 ..0..0..0..1..0..0....1..1..1..1..0..1....1..1..1..1..0..0....1..1..1..1..1..1
%K A189776 nonn
%O A189776 1,1
%A A189776 _R. H. Hardin_, Apr 27 2011
