%I A189228 #10 Mar 30 2012 19:00:09
%S A189228 1,4,24,36,48,180,240,720,840,1260,1680,10080,15120,25200,27720,
%T A189228 110880,166320,277200,332640,554400,665280,2162160,3603600,7207200,
%U A189228 8648640,10810800,36756720,61261200,73513440,122522400,147026880,183783600,698377680,735134400
%N A189228 Superabundant numbers (A004394) that are not colossally abundant (A004490).
%C A189228 All colossally abundant (CA) numbers are also superabundant (SA). (Proof. If n is CA and k < n, then sigma(n)/n = n^{epsilon}*sigma(n)/n^{1+epsilon} >= n^{epsilon}*sigma(k)/k^{1+epsilon} > k^{epsilon}*sigma(k)/k^{1+epsilon} = sigma(k)/k, and so n is SA.)
%H A189228 T. D. Noe, <a href="/A189228/b189228.txt">Table of n, a(n) for n = 1..1000</a>
%Y A189228 Cf. A112974 (Number of superabundant numbers between two consecutive colossally abundant numbers) and A166735 (Superabundant numbers that are not highly composite).
%K A189228 nonn
%O A189228 1,2
%A A189228 _Jonathan Sondow_, Jun 07 2011
