%I A189903 #9 Oct 03 2025 05:26:52
%S A189903 96,9216,884736,39048081,1841998924,73093919926,2662054379066,
%T A189903 94632691298302,3195656417625712,106562344127343098,
%U A189903 3486148871895147896,112963121516301689241,3635916169412490099632,116375651934670010881664
%N A189903 Number of nX7 binary arrays without the pattern 0 0 1 1 diagonally, vertically, antidiagonally or horizontally.
%C A189903 Column 7 of A189905
%H A189903 R. H. Hardin, <a href="/A189903/b189903.txt">Table of n, a(n) for n = 1..34</a>
%e A189903 Some solutions for 4X7
%e A189903 ..0..0..0..0..1..0..0....0..0..0..1..0..0..0....0..0..1..0..1..1..0
%e A189903 ..0..1..0..0..1..0..1....0..1..1..0..1..0..0....0..0..1..0..1..0..1
%e A189903 ..0..1..0..1..1..0..1....0..0..0..0..0..1..0....0..0..0..0..0..1..0
%e A189903 ..0..0..0..0..0..0..1....0..0..1..0..0..0..0....0..0..1..0..1..1..0
%K A189903 nonn
%O A189903 1,1
%A A189903 _R. H. Hardin_, May 01 2011
