%I A189821 #16 Mar 30 2012 17:26:37
%S A189821 9,728,2457,124488,124488,124488
%N A189821 Smallest integer m such that m*j is a sum of two distinct positive cubes for j=1..n.
%C A189821 Identifies the first arithmetic progression with at least n terms in A024670.
%C A189821 Terms beyond a(6) are >= 1400000 (but may not exist).
%e A189821 a(6)=m=124488: 1*m=124488=34^3+44^3, 2*m=248976=22^3+62^3, 3*m=373464=6^3+72^3=54^3+60^3, 4*m=497952=17^3+79^3, 5*m=622440=37^5+83^3, 6*m=746928=71^3+73^3.
%Y A189821 Cf. A024670, A191345, A191352, A191383.
%K A189821 nonn
%O A189821 1,1
%A A189821 _Zak Seidov_, Jun 02 2011
