%I A189272 #10 Dec 09 2017 12:16:53
%S A189272 1,3,9,6,9,8,9,6,2,0,9,2,6,3,8,5,8,6,9,0,1,5,9,9,9,4,8,4,4,7,2,2,5,8,
%T A189272 9,5,2,5,3,5,1,8,5,6,5,4,7,3,1,3,5,8,2,5,5,4,6,5,2
%N A189272 Decimal expansion of zeta'(0,1,1), where zeta(s,1,1) is a multivariate zeta function.
%C A189272 No closed form is known.
%D A189272 Oloa, O.  A Log-Cosine Integral Involving a Derivative of a MZV.  Preprint.  Apr. 18, 2011.
%H A189272 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LogCosineFunction.html">Log Cosine Function</a>
%e A189272 1.3969896209263858690159994844722589525351856547313582554652
%K A189272 nonn,cons,more
%O A189272 1,2
%A A189272 _Eric W. Weisstein_, Apr 19 2011
