%I A189844 #6 Sep 12 2015 11:00:25
%S A189844 1,2,6,22,98,534,3334,23724,191820,1704532,16689868,179288892,
%T A189844 2069311996,25760882744,345073745880,4900331447624
%N A189844 Number of ways to place n nonattacking composite pieces rook + semi-rider[3,3] on an n X n chessboard.
%C A189844 a(n) is also number of permutations p of 1,2,...,n satisfying p(j+3k)-p(j)<>3k for all j>=1, k>=1, j+3k<=n.
%C A189844 For information about semi-pieces see semi-bishop (A187235) and semi-queen (A099152).
%H A189844 V. Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Number of ways of placing non-attacking queens, kings, bishops and knights</a> (in English and Czech)
%H A189844 Wikipedia, <a href="http://en.wikipedia.org/wiki/Fairy_chess_piece">Fairy chess piece</a>
%Y A189844 Cf. A189282, A099152, A189843, A189839, A187235
%K A189844 nonn,hard
%O A189844 1,2
%A A189844 _Vaclav Kotesovec_, Apr 29 2011
