%I A189454 #9 Oct 03 2025 05:14:51
%S A189454 1,233,10000,883049,63367633,4982424404,381987110556,29628810704689,
%T A189454 2291898956153380,177547968807911516,13750881831250357785,
%U A189454 1065189200482251908097,82511968595532627713640
%N A189454 Number of 6Xn array permutations with each element moving zero or one space horizontally or diagonally.
%C A189454 Row 6 of A189449
%H A189454 R. H. Hardin, <a href="/A189454/b189454.txt">Table of n, a(n) for n = 1..200</a>
%e A189454 Some solutions for 6X3
%e A189454 ..0..2..1....0..1..2....1..0..2....4..0..2....1..0..2....0..2..1....0..5..2
%e A189454 ..3..5..4....3..4..5....7..8..5....3..5..1....4..3..5....3..8..5....4..3..1
%e A189454 ..7..6..8....7..6..8....6..3..4....6.11..8....6..8..7....6..7..4....6..8..7
%e A189454 ..9.10.11...10..9.11....9.11.10....9.10..7....9.10.11....9.14.11...13.14.11
%e A189454 .16.14.13...16.13.14...12.13.14...12.17.14...13.17.14...12.17.10...12..9.10
%e A189454 .15.12.17...15.12.17...16.15.17...15.16.13...15.12.16...16.15.13...15.16.17
%K A189454 nonn
%O A189454 1,2
%A A189454 _R. H. Hardin_, Apr 22 2011
