%I A189017 #12 Nov 07 2025 11:42:41
%S A189017 0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,
%T A189017 1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,
%U A189017 1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1
%N A189017 Zero-one sequence based on tetrahedral numbers:  a(A000292(k))=a(k); a(A145397(k))=1-a(k); a(1)=0.
%e A189017 Let u=A000292 and v=A145397, so that u(n)=n(n+1)(n+2)/6 and v=complement(u) for n>=1.  Then a is a self-generating zero-one sequence with initial value a(1)=0 and a(u(k))=a(k); a(v(k))=1-a(k).
%t A189017 u[n_] := n(n+1)(n+2)/6;  (*A000292*)
%t A189017 a[1] = 0; h = 128;
%t A189017 c = (u[#1] &) /@ Range[h];
%t A189017 d = (Complement[Range[Max[#1]], #1] &)[c]; (*A145397*)
%t A189017 Table[a[d[[n]]] = 1 - a[n], {n, 1, h - 1}];
%t A189017 Table[a[c[[n]]] = a[n], {n, 1, h}]   (*A189017*)
%t A189017 Flatten[Position[%, 0]]  (*A189018*)
%t A189017 Flatten[Position[%%, 1]] (*A189019*)
%o A189017 (Python)
%o A189017 from functools import lru_cache
%o A189017 from math import comb
%o A189017 from sympy import integer_nthroot
%o A189017 @lru_cache(maxsize=None)
%o A189017 def A189017(n):
%o A189017     if n == 1: return 0
%o A189017     m = integer_nthroot(6*n,3)[0]
%o A189017     return A189017(m) if n==(k:=comb(m+2,3)) else A189017(n-m+(n<=k))^1 # _Chai Wah Wu_, Nov 07 2025
%K A189017 nonn
%O A189017 1
%A A189017 _Clark Kimberling_, Apr 15 2011
