%I A189718 #26 Jan 23 2026 04:23:27
%S A189718 0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,
%T A189718 1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,
%U A189718 0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1
%N A189718 Fixed point of the morphism 0->011, 1->100.
%C A189718 This is a kind of "Thue-Morse-Morse" construction (cf. A010060)! Start with A_0 = 0, then extend by setting B_k = complement of A_k and A_{k+1} = A_k B_k B_k. Sequence is limit of A_k as k -> infinity. Thus A_0 = 0; A_1 = 0,1,1; A_2 = 0,1,1,1,0,0,1,0,0; A_3 = 0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,1; - _N. J. A. Sloane_, Mar 04 2016
%H A189718 Chai Wah Wu, <a href="/A189718/b189718.txt">Table of n, a(n) for n = 0..19682</a>
%H A189718 Mazen Khodier, <a href="https://hdl.handle.net/10012/22844">New Methods for Analyzing the Properties of Automatic Sequences</a>, Master's Thesis, Univ. Waterloo (Canada 2026). See p. 27, Table 5.1.
%F A189718 a(3k-2)=a(k), a(3k-1)=1-a(k), a(3k)=1-a(k) for k>=1, a(0)=0.
%e A189718 0->011->011100100->
%t A189718 t = Nest[Flatten[# /. {0->{0,1,1}, 1->{1,0,0}}] &, {0}, 5] (*A189718*)
%t A189718 f[n_] := t[[n]]
%t A189718 Flatten[Position[t, 0]] (*A189719*)
%t A189718 Flatten[Position[t, 1]] (*A189720*)
%t A189718 s[n_] := Sum[f[i], {i, 1, n}]; s[0] = 0;
%t A189718 Table[s[n], {n, 1, 120}] (*A189721*)
%o A189718 (Python)
%o A189718 A189718_list = [0]
%o A189718 for _ in range(9):
%o A189718     A189718_list += [1-d for d in A189718_list]*2 # _Chai Wah Wu_, Mar 04 2016
%Y A189718 Cf. A010060, A189628, A189719, A189720, A189721, A269723.
%K A189718 nonn,changed
%O A189718 0
%A A189718 _Clark Kimberling_, Apr 26 2011
%E A189718 Offset 0 to match A010060 and A269723 by _Chai Wah Wu_, Mar 04 2016
