%I A189946 #7 Nov 08 2021 09:58:17
%S A189946 8,29,159,1246,9884,73992,542353,4014514,30195535,229483051,
%T A189946 1753032755,13435104833,103277494510,796249956004,6155156882177,
%U A189946 47687937106356,370185895527595,2878540976279306,22417566580905998,174824418896006501
%N A189946 1/4 the number of arrangements of n+1 nonzero numbers x(i) in -4..4 with the sum of sign(x(i))*(|x(i)| mod x(i+1)) equal to zero.
%H A189946 R. H. Hardin, <a href="/A189946/b189946.txt">Table of n, a(n) for n = 1..200</a>
%e A189946 Some solutions with n=3
%e A189946 ..1....3...-4....2...-2...-1....4...-1....2....4...-3....1....1....4...-4...-1
%e A189946 .-1....1....4....2...-1....3...-2...-3....2...-4....2...-2....3...-2....3....3
%e A189946 .-1...-4....4....1...-1....2....1....3....2....2....1...-1...-2....2....3....1
%e A189946 ..1...-3....2....1...-1...-1....1....2...-2....1....4...-2....4....1....2...-2
%Y A189946 Column 4 of A189951.
%K A189946 nonn
%O A189946 1,1
%A A189946 _R. H. Hardin_, May 02 2011
