%I A189839 #9 Jun 28 2026 15:47:57
%S A189839 1,2,6,20,80,384,2112,12992,94272,716800,6141440,58451568,596647568,
%T A189839 6555879072,77766001056,981202169600
%N A189839 Number of ways to place n nonattacking composite pieces rook + rider[3,3] on an n X n chessboard.
%C A189839 a(n) is also number of permutations p of 1,2,...,n satisfying |p(j+3k)-p(j)|<>3k for all j>=1, k>=1, j+3k<=n
%H A189839 Vaclav Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Non-attacking chess pieces</a>, 6ed, 2013, p. 661.
%H A189839 Wikipedia, <a href="https://en.wikipedia.org/wiki/Fairy_chess_piece">Fairy chess piece</a>
%Y A189839 Cf. A117574, A000170, A189838.
%K A189839 nonn,hard,changed
%O A189839 1,2
%A A189839 _Vaclav Kotesovec_, Apr 29 2011
