%I A189561 #6 Mar 30 2012 17:22:58
%S A189561 1,3,7,9,13,13,16,18,19,24,17,26,17,23,25,23,28,25,23,37,21,28,25,22,
%T A189561 36,30,34,38,28,28,27,28,45,37,35,36,34,35,33,33,31,35,35,31,43,33,37,
%U A189561 44,36,37,38,30,50,36,44,47,43,33,43,50,36,39,38,31,41,48
%N A189561 Number of even numbers k that have n solutions to the equation x' = k, where x' denotes the arithmetic derivative (A003415).
%C A189561 A189562 lists the even numbers for each n.
%D A189561 See A003415.
%H A189561 T. D. Noe, <a href="/A189561/b189561.txt">Table of n, a(n) for n = 0..250</a>
%F A189561 a(n) is the number of k such that A099302(k) = n.
%Y A189561 Cf. A003415, A099302, A189562.
%K A189561 nonn
%O A189561 0,2
%A A189561 _T. D. Noe_, Apr 24 2011
