%I A229792 #11 Sep 30 2013 02:39:25
%S A229792 3,4,6,7,10,11,15,16,17,21,22,23,24,28,29,30,34,35,36,37,38,39,40,41,
%T A229792 42,43,44,45
%N A229792 Numbers n with the property that there exists an m such that n is the sum of m distinct nonzero digits (with 1<m<10) in a unique way.
%C A229792 Uniqueness means that if n is the sum of m distinct digits then there does not exist any other set of m distinct digits whose sum is n. This sequence may be useful for puzzle-digit games, often of oriental origin, like Kakuro, Kendoku, Sudoku-variants, etc.
%e A229792 16 belongs to this sequence because there exists only one set of two distinct digits whose sum is 16: {7, 9}.  (Also, there exists only one set of five distinct digits whose sum is 16: {1, 2, 3, 4, 6}.) 6 belongs to this sequence because there exists only one set of three distinct digits whose sum is 6: {1, 2, 3}.
%K A229792 nonn,fini,full,base
%O A229792 1,1
%A A229792 _Pierandrea Formusa_, Sep 29 2013
%E A229792 Comments and Examples edited by _Jon E. Schoenfield_, Sep 29 2013
