%I A229764 #33 Nov 05 2025 15:22:25
%S A229764 0,1,0,2,1,2,0,1,0,2,0,1,2,1,0,2,1,2,0,1,2,1,0,2,0,1,0,2,1,2,0,1,0,2,
%T A229764 0,1,2,1,0,2,0,1,0,2,1,2,0,1,2,1,0,2,1,2,0,1,0,2,0,1,2,1,0,2,1,2,0,1,
%U A229764 2,1,0,2,0,1,0,2,1,2,0,1,2,1,0,2,1,2,0,1,0,2,0,1,2,1,0,2,0,1,0,2,1
%N A229764 Nim sequence of MARK: the game on n counters in which the legal moves are to remove 1 counter or to halve the number of counters and round down.
%C A229764 Is this a shifted version of A036578? - _R. J. Mathar_, Sep 30 2013 [Yes: see Thm. 4 in Fraenkel (2011). _Don Reble_, Nov 02 2023]
%H A229764 Aviezri S. Fraenkel, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v18i2p19">Aperiodic Subtraction Games</a>, The Electronic Journal of Combinatorics, 18(2) (2011).
%H A229764 Eric Sopena, <a href="https://arxiv.org/abs/1509.04199">i-Mark: A new subtraction division game</a>, arXiv:1509.04199 [cs.DM], 2015.
%p A229764 a:=proc(n) local i:
%p A229764 option remember:
%p A229764     if n = 0 then
%p A229764         return 0:
%p A229764     else
%p A229764         for i from 0 while i in {a(n-1), a(floor(n/2))} do od:
%p A229764     return i:
%p A229764     fi:
%p A229764 end:
%t A229764 a[0]=0; a[n_] := a[n]=(i=0; While[i==a[n-1] || i==a[Floor[n/2]], i++]; i);
%t A229764 Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Dec 06 2017, from Maple *)
%Y A229764 Positions of zeros after a(0) given by A036554.
%K A229764 nonn
%O A229764 0,4
%A A229764 _Nathan Fox_, Sep 28 2013
