%I A229776 #6 Jul 23 2025 05:46:59
%S A229776 70,12958,1058494,35452250,637396928,7379634620,61734072288,
%T A229776 402537583863,2155573868470,9841145888530,39380724254950,
%U A229776 141067066333648,459822149867432,1381730749348760,3867950992777232,10173948824534685
%N A229776 Number of 4X4 0..n arrays with rows in lexicographically nondecreasing order and columns in nonincreasing order.
%C A229776 Row 4 of A229774
%H A229776 R. H. Hardin, <a href="/A229776/b229776.txt">Table of n, a(n) for n = 1..42</a>
%F A229776 Empirical: a(n) = (1/5040)*n^16 + (17/5040)*n^15 + (89/3360)*n^14 + (143/1120)*n^13 + (307/720)*n^12 + (307/288)*n^11 + (64247/30240)*n^10 + (53933/15120)*n^9 + (10645/2016)*n^8 + (71609/10080)*n^7 + (44/5)*n^6 + (14447/1440)*n^5 + (8975/864)*n^4 + (20359/2160)*n^3 + (3505/504)*n^2 + (1543/420)*n + 1
%e A229776 Some solutions for n=3
%e A229776 ..2..2..0..0....2..0..0..0....0..0..0..0....0..0..0..0....2..2..0..0
%e A229776 ..2..2..3..0....2..2..2..1....2..1..0..0....2..2..0..0....2..2..3..0
%e A229776 ..3..1..0..0....2..2..2..2....2..2..3..1....2..2..0..0....3..2..0..1
%e A229776 ..3..3..1..2....3..1..1..1....3..1..2..1....3..0..3..2....3..3..1..3
%K A229776 nonn
%O A229776 1,1
%A A229776 _R. H. Hardin_, Sep 29 2013
