%I A229191 #18 Dec 30 2021 19:43:10
%S A229191 1,9,9,5,4,5,5,9,5,7,5,0,0,1,3,8,0,0,0,4,1,8,7,2,4,6,9,8,4,5,2,7,2,4,
%T A229191 3,5,2,0,8,6,2,1,6,6,3,6,9,6,7,9,7,8,8,7,2,7,8,8,3,0,0,0,6,0,9,8,3,0,
%U A229191 3,1,6,1,7,1,4,6,5,6,6,3,6,3,0,6,6,9,5,4,9,2,7,7,8,9,4,6,3,8,7,7,0,5,8,1,6,7,6,3,7,7,0
%N A229191 Decimal expansion of the integral_{x=0..Infinity} 1/x^x dx.
%C A229191 "The function x^x grows even more quickly than Gamma(x) and the integral {0-inf} 1/x^x dx = 1.9954559575... and the integral {1-inf} 1/x^x dx = 0.7041699604... ." [Finch]
%D A229191 Steven R. Finch, Mathematical Constants, Encyclopedia of Mathematics and its Applications, vol. 94, Cambridge University Press, p. 263.
%e A229191 1.9954559575001380004187246984527243520862166369679788727883...
%p A229191 evalf(int(1/x^x, x=0..infinity), 120);  # _Alois P. Heinz_, Dec 30 2021
%t A229191 RealDigits[ NIntegrate[ 1/x^x, {x, 0, 100}, MaxRecursion -> 5000, MaxPoints -> 5000, AccuracyGoal-> 111, PrecisionGoal -> 111, WorkingPrecision -> 120], 10, 111][[1]]
%Y A229191 Cf. A058655, A073009, A245637.
%K A229191 nonn,cons
%O A229191 1,2
%A A229191 _Robert G. Wilson v_, Sep 15 2013
