%I A229514 #8 Sep 18 2018 09:10:57
%S A229514 3,7,17,39,91,211,491,1141,2653,6167,14337,33329,77481,180121,418731,
%T A229514 973431,2262953,5260727,12229707,28430619,66093171,153647981,
%U A229514 357188221,830361871,1930357153,4487535937,10432255377,24252051409,56379179411
%N A229514 Number of n X 1 0..2 arrays of the median of the corresponding element, the element to the east and the element to the south in a larger (n+1) X 2 0..2 array without adjacent equal elements in the latter.
%H A229514 R. H. Hardin, <a href="/A229514/b229514.txt">Table of n, a(n) for n = 1..210</a>
%F A229514 Empirical: a(n) = 2*a(n-1) + a(n-2) - a(n-3) + a(n-4).
%F A229514 Empirical g.f.: x*(3 + x + x^3) / ((1 + x)*(1 - 3*x + 2*x^2 - x^3)). - _Colin Barker_, Sep 18 2018
%e A229514 Some solutions for n=3:
%e A229514 ..1....2....0....1....0....1....0....1....2....1....0....2....2....1....1....2
%e A229514 ..0....0....2....2....2....1....1....2....0....1....1....1....1....0....1....1
%e A229514 ..1....1....0....0....1....1....1....1....2....2....2....1....2....2....0....0
%Y A229514 Column 1 of A229521.
%K A229514 nonn
%O A229514 1,1
%A A229514 _R. H. Hardin_, Sep 25 2013
