%I A229261 #12 Jan 30 2022 11:39:57
%S A229261 1,1,17,922,106695,21742971,6977367418,3273755821827,2129976884025085,
%T A229261 1846718792259030760,2068516760060790309349,2919795339100534415091143,
%U A229261 5088912154987483773753872912,10766599670032172748225017763021,27254500086981764567988714050736205
%N A229261 O.g.f.: Sum_{n>=0} n^(2*n) * x^n / Product_{k=1..n} (1 - n^2*k*x).
%H A229261 Seiichi Manyama, <a href="/A229261/b229261.txt">Table of n, a(n) for n = 0..194</a>
%F A229261 a(n) = Sum_{k=0..n} k^(2*n) * Stirling2(n, k).
%F A229261 E.g.f.: Sum_{n>=0} (exp(n^2*x) - 1)^n / n!.
%e A229261 O.g.f.: A(x) = 1 + x + 17*x^2 + 922*x^3 + 106695*x^4 + 21742971*x^5 +...
%e A229261 where
%e A229261 A(x) = 1 + x/(1-x) + 2^4*x^2/((1-2^2*1*x)*(1-2^2*2*x)) + 3^6*x^3/((1-3^2*1*x)*(1-3^2*2*x)*(1-3^2*3*x)) + 4^8*x^4/((1-4^2*1*x)*(1-4^2*2*x)*(1-4^2*3*x)*(1-4^2*4*x)) +...
%e A229261 Exponential Generating Function.
%e A229261 E.g.f.: E(x) = 1 + x + 17*x^2/2! + 922*x^3/3! + 106695*x^4/4! +...
%e A229261 where
%e A229261 E(x) = 1 + (exp(x)-1) + (exp(4*x)-1)^2/2! + (exp(9*x)-1)^3/3! + (exp(16*x)-1)^4/4! + (exp(25*x)-1)^5/5! + (exp(36*x)-1)^6/6! +...
%t A229261 Flatten[{1,Table[Sum[k^(2*n) * StirlingS2[n, k],{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, May 08 2014 *)
%o A229261 (PARI) {a(n)=polcoeff(sum(m=0,n,m^(2*m)*x^m/prod(k=1,m,1-m^2*k*x +x*O(x^n))),n)}
%o A229261 for(n=0,20,print1(a(n),", "))
%o A229261 (PARI) {a(n)=n!*polcoeff(sum(m=0,n,(exp(m^2*x+x*O(x^n))-1)^m/m!),n)}
%o A229261 for(n=0,20,print1(a(n),", "))
%o A229261 (PARI) {a(n)=sum(k=0, n, k^(2*n) * stirling(n, k, 2))}
%o A229261 for(n=0,20,print1(a(n),", "))
%Y A229261 Cf. A229257, A229258, A229259, A229260, A229233, A229234, A220181, A122399.
%K A229261 nonn
%O A229261 0,3
%A A229261 _Paul D. Hanna_, Sep 17 2013
