%I A229955 #17 Oct 09 2013 03:12:35
%S A229955 8,152,64,5056,2432,512,205720,104000,29184,4096,9305152,4828544,
%T A229955 1525248,311296,32768,449404224,236984448,79898624,19226624,3112960,
%U A229955 262144,22695553536,12099474432,4251479040,1123909632,221839360,29884416,2097152,1183891745688,636162156096,230017430016,64636047360,14330265600,2413559808,278921216,16777216
%N A229955 Triangular array read by rows: 3 dimensional analog of A227997.
%C A229955 T(n,k) is the number of walks on the 3 dimensional grid that start and end at the origin using 2n steps and having exactly k primitive loops. The steps are in the eight directions: (1,1,1), (1,1,-1), (1,-1,1), (1,-1,-1), (-1,1,1), (-1,1,-1), (-1,-1,1), (-1,-1,-1).  A primitive loop is a walk that starts and ends on the origin but does not otherwise touch the origin.
%C A229955 Column 1 is A094059.
%C A229955 Row sums are A002897.
%F A229955 G.f.: 1/( 1 - y*(1 - 1/A(x)) ) where A(x) is the o.g.f. for A002897.
%F A229955 Generally for such walks in N dimensions:  1/( 1 - y*(1 - 1/B(x)) ) where B(x) = Sum_{n>=0} binomial(2n,n)^N*x^n.
%e A229955 8,
%e A229955 152, 64,
%e A229955 5056, 2432, 512,
%e A229955 205720, 104000, 29184, 4096,
%e A229955 9305152, 4828544, 1525248, 311296, 32768,
%e A229955 449404224, 236984448, 79898624, 19226624, 3112960, 262144
%t A229955 nn=6;a=Sum[Binomial[2n,n]^3x^n,{n,0,nn}];Map[Select[#,#>0&]&,Drop[CoefficientList[Series[1/(1-y(1-1/a)),{x,0,nn}],{x,y}],1]]//Grid
%K A229955 nonn,tabl,walk
%O A229955 1,1
%A A229955 _Geoffrey Critzer_, Oct 04 2013
