%I A229954 #28 Nov 05 2025 15:22:25
%S A229954 3,16,152,2326,52132,1602420,64529264
%N A229954 The index of Simon's piecewise testability congruence, for words of length 2 over an n-letter alphabet.
%C A229954 Consider an alphabet with n letters, say {a_0, a_1, ... a_{n-1} }. For two words v and w over this alphabet, we say v embeds in w, or v is a subsequence of w, if v can be obtained from w by erasing some (occurrences of) letters.
%C A229954 Define two words to be 2-equivalent if they have the same subsequences of length up to 2. The n-th term of this sequence is the number of equivalence classes of this equivalence relation, when the size of the alphabet is n.
%H A229954 Prateek Karandikar and Philippe Schnoebelen, <a href="https://arxiv.org/abs/1310.1278">On the index of Simon's congruence for piecewise testability</a> arXiv:1310.1278 [cs.FL], 2013-2014.
%e A229954 For n=1, with the alphabet {a_0}, representatives of the three equivalence classes are: empty word, a_0, a_0a_0.
%K A229954 nonn,more
%O A229954 1,1
%A A229954 _Prateek Karandikar_ and _Philippe Schnoebelen_, Oct 09 2013
