%I A229595 #5 Sep 30 2013 12:17:12
%S A229595 2,7,16,23,2684,5391,8075,13466,35007,48473,83480,131953,347386,
%T A229595 7079673,7427059,14506732,21933791,189977060,211910851,613798762,
%U A229595 1439508375,2053307137,5546122649,96337392170,1739619181709,20971767572678,22711386754387,66394541081452
%N A229595 Numerators of continued fraction transform of e; see Comments.
%C A229595 The function f defined at A229350 is here called the continued fraction transform; specifically, to define f(x), start with x > 0:  let p(i)/q(i), for i >=0, be the convergents to x; then f(x) is the number [p(0)/q(0), p(1)/q(1), p(2)/q(2), ... ].
%e A229595 The first 5 convergents to f(e) are 2/1, 7/3, 16/7, 23/10, 2684/1167.
%t A229595 $MaxExtraPrecision = Infinity;
%t A229595 z = 600; x[0] = E; c[0] = Convergents[x[0], z];
%t A229595 x[n_] := N[FromContinuedFraction[c[n - 1]], 80];
%t A229595 c[n_] := Convergents[x[n]];
%t A229595 Table[x[n], {n, 1, 20}] (* f(e), f(f(e)), ... *)
%t A229595 RealDigits[x[1]]   (* f(e), A229594 *)
%t A229595 Numerator[c[1]]    (* A229595 *)
%t A229595 Denominator[c[1]]  (* A229596 *)
%Y A229595 Cf. A229594, A229596, A229597.
%K A229595 nonn,frac
%O A229595 0,1
%A A229595 _Clark Kimberling_, Sep 26 2013
