%I A229611 #18 Jun 02 2025 08:38:35
%S A229611 1,14,160,1770,19485,214356,2357944,25937420,285311665,3138428370,
%T A229611 34522712136,379749833574,4177248169405,45949729863560,
%U A229611 505447028499280,5559917313492216,61159090448414529,672749994932559990,7400249944258160080,81402749386839761090
%N A229611 Expansion of 1/((1-x)^3*(1-11x)).
%C A229611 This sequence was chosen to illustrate a method of matching generating functions and closed-form solutions: The general term associated with the generating function 1/((1-s*x)^3*(1-r*x)) with r>s>=1  is a(n) = [r^(n+3) - s^(n+1)*(s^2 + (r-s)*s*binomial(n+3,1) +(r-s)^2*binomial(n+3,2))] / (r-s)^3 .
%H A229611 Vincenzo Librandi, <a href="/A229611/b229611.txt">Table of n, a(n) for n = 0..200</a>
%H A229611 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (14,-36,34,-11).
%F A229611 a(n) = (11^(n+3) - (1 + 10*C(n+3,1) + 100*C(n+3,2)))/1000 = (11^(n+3) - (50*n^2 + 260*n + 331))/1000.
%F A229611 a(n) = 14*a(n-1) -36*a(n-2) +34*a(n-3) -11*a(n-4). - _Vincenzo Librandi_, Sep 27 2013
%e A229611 a(3) = (11^6 - (50*3^2+260*3 + 331))/1000 = 1770 .
%t A229611 CoefficientList[Series[1/((1 - x)^3 (1 - 11 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Sep 27 2013 *)
%t A229611 LinearRecurrence[{14,-36,34,-11},{1,14,160,1770},30] (* _Harvey P. Dale_, Apr 09 2016 *)
%o A229611 (Magma) [(11^(n+3) - (50*n^2 + 260*n + 331))/1000: n in [0..25]]; // _Vincenzo Librandi_, Sep 27 2013
%Y A229611 Cf. A002662, A052150, A052161, A052244, A052262.
%K A229611 nonn,easy
%O A229611 0,2
%A A229611 _Yahia Kahloune_, Sep 26 2013
