%I A229207 #27 Feb 28 2024 01:34:37
%S A229207 1,46,135,600,1165,1649,5733,6788,6828,9734,29686,363141,1542049
%N A229207 Numbers k such that Sum_{j=1..k} tau(j)^j == 0 (mod k), where tau(j) = A000005(j), the number of divisors of j.
%C A229207 a(12) > 200000. - _Michel Marcus_, Feb 25 2016
%C A229207 a(13) > 500000. - _Harvey P. Dale_, Dec 13 2018
%C A229207 a(14) > 3000000. - _Jason Yuen_, Feb 27 2024
%e A229207 tau(1)^1 + tau(2)^2 + ... + tau(45)^45 + tau(46)^46 = 1^1 + 2^2 + ... + 6^45 + 4^46 = 86543618042218910328339719795268200166 and 86543618042218910328339719795268200166 / 46 = 1881383000917802398442167821636265221.
%p A229207 with(numtheory); P:=proc(q) local n, t; t:=0;
%p A229207 for n from 1 to q do t:=t+tau(n)^n; if t mod n=0 then print(n);
%p A229207 fi; od; end: P(10^6);
%t A229207 Module[{nn=30000,ac},ac=Accumulate[Table[DivisorSigma[0,i]^i,{i,nn}]];Select[ Thread[{ac,Range[nn]}],Divisible[#[[1]],#[[2]]]&]][[All,2]](* _Harvey P. Dale_, Dec 13 2018 *)
%o A229207 (PARI) isok(n) = sum(i=1, n, Mod(numdiv(i), n)^i) == 0; \\ _Michel Marcus_, Feb 25 2016
%Y A229207 Cf. A000005, A227427, A227429, A227502, A227848, A229095, A229208, A229209, A229210, A229211.
%K A229207 nonn,more,changed
%O A229207 1,2
%A A229207 _Paolo P. Lava_, Sep 16 2013
%E A229207 a(12) added by _Harvey P. Dale_, Dec 13 2018
%E A229207 a(13) added by _Jason Yuen_, Feb 27 2024
