%I A229105 #8 Sep 13 2013 19:59:47
%S A229105 4,16,16,64,256,64,256,4096,4096,256,1024,63248,257984,63248,1024,
%T A229105 4096,974864,14747432,14747432,974864,4096,16384,14988504,818683176,
%U A229105 2868497664,818683176,14988504,16384,65536,230263568,44773333904
%N A229105 T(n,k) = number of nXk 0..3 arrays of the median of the corresponding element, the element to the east and the element to the south in a larger (n+1)X(k+1) 0..3 array.
%C A229105 Table starts
%C A229105 ......4..........16...............64.................256..................1024
%C A229105 .....16.........256.............4096...............63248................974864
%C A229105 .....64........4096...........257984............14747432.............818683176
%C A229105 ....256.......63248.........14747432..........2868497664..........531085813392
%C A229105 ...1024......974864........818683176........531085813392.......322730734532144
%C A229105 ...4096....14988504......44773333904......96355251717448....191717335254838000
%C A229105 ..16384...230263568....2433605818736...17357082345304488.113048691194875930568
%C A229105 ..65536..3535340280..131915396019176.3117995723618536688
%C A229105 .262144.54259841344.7141796191458336
%H A229105 R. H. Hardin, <a href="/A229105/b229105.txt">Table of n, a(n) for n = 1..71</a>
%F A229105 Empirical for column k:
%F A229105 k=1: a(n) = 4*a(n-1).
%F A229105 k=2: [order 23 linear recurrence].
%e A229105 Some solutions for n=4 k=4
%e A229105 ..0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0
%e A229105 ..0..0..0..0....0..0..1..1....0..0..1..2....0..0..1..0....0..0..1..0
%e A229105 ..0..1..3..0....0..1..1..1....0..1..2..1....0..0..2..1....0..1..2..0
%e A229105 ..1..1..3..2....3..2..0..0....2..2..0..0....1..2..0..0....0..2..2..2
%Y A229105 Column 1 is A000302.
%K A229105 nonn,tabl
%O A229105 1,1
%A A229105 _R. H. Hardin_, Sep 13 2013
