%I A229348 #8 Sep 24 2013 12:27:02
%S A229348 1,3,4,7,193,200,3393,2273510,20464983,63668459,147801901,211470360,
%T A229348 2896916581,3108386941,15330464345,18438851286,33769315631,
%U A229348 52208166917,347018317133,399226484050,4738509641683,9876245767416,14614755409099,39105756585614
%N A229348 Numerators of the ordinary convergents of continued fraction [x(1),x(2),x(3),...], where x(n) = F(n+1)/F(n), F = A000045 (Fibonacci numbers).
%C A229348 Suppose that x(n) is a sequence of positive real numbers with divergent sum.  By the Seidel Convergence Theorem, the continued fraction [x(1),x(2),x(3),...] converges.
%e A229348 [1, 2/1, 3/2, 5/3, 8/5,...] = 1.3985985...  The first 5 ordinary convergents are 1, 3/2, 4/3, 7/5, 193/138.
%t A229348 z = 500; t = Table[Fibonacci[n + 1]/Fibonacci[n], {n, z}]
%t A229348 r = FromContinuedFraction[t]; c = Convergents[r, z];
%t A229348 Numerator[c]  (* A229348 *)
%t A229348 Denominator[c]  (* A229349 *)
%t A229348 RealDigits[r, 10, 120] (* A229350 *)
%Y A229348 Cf. A229349, A229350, A229351.
%K A229348 nonn,frac,easy
%O A229348 1,2
%A A229348 _Clark Kimberling_, Sep 21 2013
