%I A229903 #15 Jun 13 2015 00:54:45
%S A229903 190,19190,191919190,19191919190,191919191919190,19191919191919190,
%T A229903 191919191919191919190,19191919191919191919190,
%U A229903 191919191919191919191919190,19191919191919191919191919190,191919191919191919191919191919190
%N A229903 (190/99)*(100^A001651(n)-1).
%C A229903 This sequence is a subsequence of A097647. Because if 3 does not divide m then gcd(100^m-1,19*91)=1 and we have phi(190*(100^m-1)/99)=phi(190)*phi((100^m-1)/9)=phi(91)*phi((100^m-1)/99)=phi(91*(100^m-1)/99)=phi(reversal(190*(100^m-1)/99)).
%H A229903 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1000000,-1000000).
%F A229903 a(n)=(100/99)*(100^floor((3n-1)/2)-1).
%F A229903 G.f.: 190*x*(10000*x^2+100*x+1) / ((x-1)*(1000*x-1)*(1000*x+1)). - _Colin Barker_, Nov 01 2013
%t A229903 Table[190/99*(100^Floor[(3n-1)/2]-1),{n,11}]
%o A229903 (PARI) Vec(190*x*(10000*x^2+100*x+1)/((x-1)*(1000*x-1)*(1000*x+1)) + O(x^100)) \\ _Colin Barker_, Nov 01 2013
%Y A229903 Cf. A000010, A001651, A004086, A097647.
%K A229903 nonn,easy
%O A229903 1,1
%A A229903 _Jahangeer Kholdi_, Oct 17 2013
