%I A229292 #15 Aug 07 2018 03:02:25
%S A229292 1,6,24,30,120,24,336,126,240,120,1320,120,2184,336,120,510,4896,240,
%T A229292 6840,120,336,1320,12144,504,3120,2184,2184,1680,24360,120,29760,2046,
%U A229292 1320,4896,1680,240,50616,6840,2184,2520,68880,336,79464,1320,240,12144
%N A229292 Exponent of the group of 2 X 2 invertible matrices over Z/nZ.
%H A229292 Andrew Howroyd, <a href="/A229292/b229292.txt">Table of n, a(n) for n = 1..1000</a>
%F A229292 a(p^s) = lcm(p*(p^(2*s) - 1), p - 1); if gcd(m,n)=1 then a(n*m) = lcm(a(n), a(m)).
%t A229292 ex[p_, s_] := LCM[p(p^(2 s) - 1), p - 1]; ex[1] := 1; ex[n_] := {aux = 1; Do[aux = LCM[aux, ex[fa[n][[i, 1]], fa[n][[i, 2]]]], {i, 1, Length[fa[n]]}]; aux}[[1]];Table[ex[n], {n, 1, 111}]
%o A229292 (PARI) a(n)=if(n==1,return(1)); my(f=factor(n)); lcm(vector(#f~,i, f[i,1]*lcm((f[i,1]^(2*f[i,2])-1), f[i,1]-1))) \\ _Charles R Greathouse IV_, Nov 13 2013
%Y A229292 Cf. A000252, A227477, A316566.
%K A229292 nonn
%O A229292 1,2
%A A229292 _José María Grau Ribas_, Nov 02 2013
