%I A122174 #24 Nov 05 2025 15:35:32
%S A122174 1,-4,6,-24,41,-145,273,-886,1789,-5457,11605,-33807,74761,-210366,
%T A122174 479256,-1313465,3061242,-8222492,19501429,-51579259,123983182,
%U A122174 -324067194,787044384,-2038584810,4990387355,-12836179872,31614557443,-80883958143,200146505560,-509959672813
%N A122174 First row sum of the matrix M^n, where M is the 5 X 5 matrix {{0,-1,-1,-1,-1}, {-1,0,-1,-1,0}, {-1,-1,0,0,0}, {-1,-1,0,1,0}, {-1,0,0,0,1}}.
%H A122174 Andrew Howroyd, <a href="/A122174/b122174.txt">Table of n, a(n) for n = 0..1000</a>
%H A122174 Peter Steinbach, <a href="https://www.jstor.org/stable/2691048">Golden fields: a case for the heptagon</a>, Math. Mag. Vol. 70, No. 1, Feb. 1997, 22-31.
%H A122174 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,5,-13,7,-1).
%F A122174 a(n) = 2*a(n-1)+5*a(n-2)-13*a(n-3)+7*a(n-4)-a(n-5); a(0)=1, a(1)=-4, a(2)=6, a(3)=-24, a(4)=41 (follows from the minimal polynomial x^5-2*x^4-5*x^3+13*x^2-7*x+1 of the matrix M).
%F A122174 G.f.: (1-3*x^3+9*x^2-6*x)/(1+x^5-7*x^4+13*x^3-5*x^2-2*x). - Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009
%p A122174 with(linalg): M[1]:=matrix(5,5,[0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,0,0,-1,-1,0,1, 0,-1,0,0,0,1]): for n from 2 to 30 do M[n]:=multiply(M[n-1],M[1]) od: 1,seq(M[n][1,1]+M[n][1,2]+M[n][1,3]+M[n][1,4]+M[n][1,5],n=1..30);
%t A122174 M = {{0, -1, -1, -1, -1}, {-1, 0, -1, -1, 0}, {-1, -1, 0, 0, 0}, {-1, -1, 0, 1, 0}, {-1, 0, 0, 0, 1}}; v[1] = {1, 1, 1, 1, 1}; v[n_] := v[n] = M.v[n - 1]; a1 = Table[v[n][[1]], {n, 1, 25}]
%o A122174 (PARI) a(n) = my(m=[0,-1,-1,-1,-1; -1,0,-1,-1,0; -1,-1,0,0,0; -1,-1,0,1,0; -1,0,0,0,1]); vecsum((m^n)[1,]); \\ _Michel Marcus_, Jun 21 2017
%Y A122174 Cf. A046854, A007700, A059455, A065941.
%K A122174 sign,easy,less
%O A122174 0,2
%A A122174 _Gary W. Adamson_ and _Roger L. Bagula_, Oct 17 2006
%E A122174 Edited by _N. J. A. Sloane_, Oct 29 2006
