%I A122114 #13 Sep 07 2022 11:46:49
%S A122114 29,61,97,137,181,229,281,337,397,461,601,677,757,929,1021,1117,1217,
%T A122114 1321,1429,1657,1777,1901,2029,2161,2297,2437,2729,3037,3361,3529,
%U A122114 3701,3877,4057,4241,4621,4817,5641,5857,6301,6529,6761,6997,7237,7481,8237
%N A122114 Primes of the form 2n^2 + 26n + 1.
%t A122114 Select[Table[2n^2+26n+1, {n,0,200}], PrimeQ] (* _Harvey P. Dale_, Mar 09 2011 *)
%o A122114 (PARI) for(n=1,100,num=2*n^2+26*n+1;if(isprime(num),print1(num,","))) (Jamke)
%K A122114 nonn
%O A122114 1,1
%A A122114 _Tomas Xordan_, Oct 19 2006
%E A122114 Additional comments from _Philippe Deléham_, _R. J. Mathar_, and Herman Jamke (hermanjamke(AT)fastmail.fm).
%E A122114 Edited by _N. J. A. Sloane_, Oct 26 2006
