%I A122060 #15 Nov 09 2016 07:04:12
%S A122060 2,3,2,4,3,3,7,5,2,3,3,4,7,8,3,6,17,3,19,4,7,4,23,5,4,8,4,11,29,3
%N A122060 Position in decimal expansion of 1/n where repetition begins.
%C A122060 If 1/n = 0.XYYYYY... then sequence gives index of first digit of the second Y.
%C A122060 a(4) = 4 and a(p) = p for primes p = {7, 17, 19, 23, 29, 47, 59, 61, 97, ...} = A001913(n) Cyclic numbers: primes with primitive root 10. - _Alexander Adamchuk_, Jan 28 2007
%F A122060 a(n)=A121341(n)+2 if 1/n terminates, else a(n)=A121341(n)+1. - _R. J. Mathar_, Sep 20 2006
%e A122060 a(4) = 4 because in 0.2500 the zero begins repeating at the fourth position.
%e A122060 a(17) = 17 because 0.05882352941176470588... begins repeating at the 17th position.
%Y A122060 Cf. A001913, A002371.
%K A122060 nonn,base
%O A122060 1,1
%A A122060 _Ben Paul Thurston_, Sep 14 2006
