%I A122503 #17 Apr 06 2018 11:40:33
%S A122503 1,1,1,1,114,114,2600,8702,67688,336176,2057844,11381700,65998216,
%T A122503 374295664,2144770624,12230912872,69904851792,399120932112,
%U A122503 2279877318224,13020297192368,74366215703072,424726508836448
%N A122503 a(n) = 22*a(n - 2) + 54*a(n - 3) + 38*a(n - 4).
%D A122503 R. G. Newton, Scattering Theory of Waves and Particles, McGraw Hill, New York, 1966, Page 557ff.
%H A122503 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,22,54,38).
%F A122503 G.f.: x*(75*x^3+21*x^2-x-1)/(38*x^4+54*x^3+22*x^2-1). [_Colin Barker_, Nov 02 2012]
%t A122503 LinearRecurrence[{0,22,54,38},{1,1,1,1},30] (* _Harvey P. Dale_, Jul 05 2017 *)
%K A122503 nonn,easy
%O A122503 1,5
%A A122503 _Roger L. Bagula_, Sep 15 2006
%E A122503 Edited by _N. J. A. Sloane_, Sep 17 2006
