%I A122675 #10 Mar 04 2023 19:08:28
%S A122675 1,1,2,9,29,165,962,6423
%N A122675 Number of "fragments" with n nodes generated from the simple cubic lattice.
%C A122675 The "fragments" are generated as follows. For each of the polycubes with n cells, counted by A000162(n) or b(n) = A038119(n), consider two possible ways to inscribe a tetrahedron into each cell so that the tetrahedra in any two neighboring cells share an edge. The centers of the cells correspond to cations in the antifluorite structure, while the vertices of the tetrahedra correspond to anions. a(n) is the number of resulting tetrahedral clusters; enantiomorphic pairs are counted as one. Thus b(n) <= a(n) <= 2*b(n). - _Andrey Zabolotskiy_, Mar 04 2023
%H A122675 J. R. Long and R. H. Holm, <a href="https://doi.org/10.1021/ja00101a020">Enumeration and Structural Classification of Clusters Derived from Parent Solids: Metal-Chalcogenide Clusters Composed of Edge-Sharing Tetrahedra</a>, J. Amer. Chem. Soc., 116 (1994), 9987-10002.
%H A122675 Wikipedia, <a href="https://en.wikipedia.org/wiki/Fluorite_structure">Fluorite structure</a>
%Y A122675 Cf. A000162, A038119, A122673, A122674.
%K A122675 nonn,more
%O A122675 1,3
%A A122675 _N. J. A. Sloane_, Sep 23 2006
