%I A122906 #15 Nov 11 2024 05:26:51
%S A122906 1,3,4,5,7,8,9,11,12,13,15,16,17,19,20,21,23,24,25,27,28,29,31,32,33,
%T A122906 35,36,37,39,40,41,43,44,45,47,48,49,51,52,53,55,56,57,59,60,61,63,64,
%U A122906 65,67,68,69,70,71,72,73,75,76,77,79,80,81,83,84,85,87,88,89,90,91,92,93
%N A122906 Numbers m such that in Z/mZ the number of squares is less than or equal to the number of invertible elements.
%C A122906 Numbers m such that A000224(m) <= A000010(m).
%C A122906 The terms 70 and 90 show that sequence is strictly different from A042965. - _Andrew S. Plewe_, Jun 13 2007
%H A122906 Ivan Neretin, <a href="/A122906/b122906.txt">Table of n, a(n) for n = 1..10000</a>
%t A122906 Select[Range@94, Length@Union@Mod[Range[#]^2, #] <= EulerPhi[#] &] (* _Ivan Neretin_, Dec 14 2016 *)
%t A122906 f1[p_, e_] := Floor[p^(e+1)/(2p + 2)] + 1; f1[2, e_] := Floor[2^e/6] + 2; f[p_, e_] := f1[p, e]/((p-1) * p^(e-1)); q[1] = True; q[k_] := Times @@ f @@@ FactorInteger[k] <= 1; Select[Range[100], q] (* _Amiram Eldar_, Nov 11 2024 *)
%Y A122906 Union of A122903 and A122904.
%Y A122906 Complement of A122905 in positive integers.
%Y A122906 Cf. A000010, A000224, A122907.
%K A122906 nonn
%O A122906 1,2
%A A122906 _Max Alekseyev_, Sep 18 2006
