%I A122314 #5 Mar 31 2012 13:21:12
%S A122314 0,1,2,3,4,5,7,6,8,9,10,11,12,13,17,18,16,14,15,20,21,19,22,23,24,25,
%T A122314 26,27,28,29,30,31,32,33,35,34,36,45,46,48,49,50,44,47,42,37,38,43,39,
%U A122314 40,41,54,55,57,58,59,53,56,51,52,61,62,63,60,64,65,66,67,68,69,70,71
%N A122314 Row 8 of A122284.
%C A122314 The signature-permutation of the automorphism which is derived from the eighth non-recursive automorphism *A072797 with recursion schema NEPEED (see A122284 for the definition).
%H A122314 <a href="/index/Per#IntegerPermutationCatAuto">Index entries for signature-permutations of Catalan automorphisms</a>
%Y A122314 Inverse: A122313. A082326(n) = A083927(A122314(A057123(n))). Differs from A069776 for the first time at n=34, where a(n)=35, while A069776(n)=34.
%K A122314 nonn
%O A122314 0,3
%A A122314 _Antti Karttunen_, Sep 01 2006
