%I A122339 #5 Mar 31 2012 13:21:12
%S A122339 0,1,3,2,8,7,6,5,4,22,21,20,18,17,19,16,15,13,12,14,11,9,10,64,63,62,
%T A122339 59,58,61,57,55,50,49,54,48,45,46,60,56,53,47,44,52,43,41,36,35,40,34,
%U A122339 32,31,51,42,39,33,30,37,28,23,24,38,29,25,27,26,196,195,194,190,189
%N A122339 Row 21 of A122283.
%C A122339 The signature-permutation of the automorphism which is derived from the 21st non-recursive automorphism *A089863 with recursion schema DEEPEN (see A122283 for the definition).
%H A122339 <a href="/index/Per#IntegerPermutationCatAuto">Index entries for signature-permutations of Catalan automorphisms</a>
%Y A122339 Inverse: A122340.
%K A122339 nonn
%O A122339 0,3
%A A122339 _Antti Karttunen_, Sep 01 2006
