%I A122016 #25 Dec 29 2023 11:59:29
%S A122016 1,0,1,0,3,1,0,3,6,1,0,3,15,9,1,0,3,24,36,12,1,0,3,33,90,66,15,1,0,3,
%T A122016 42,171,228,105,18,1,0,3,51,279,579,465,153,21,1,0,3,60,414,1200,1500,
%U A122016 828,210,24,1,0,3,69,576,2172,3858,3258,1344,276,27,1
%N A122016 Riordan array(1, x*(1+2*x)/(1-x)).
%C A122016 Triangle T(n,k), 0 <= k <= n, read by rows given by [0,3,-2,0,0,0,0,0,0,...] DELTA [1,0,0,0,0,0,0,...] where DELTA is the operator defined in A084938. Rising and falling diagonals are A078010 and A122552.
%H A122016 Huyile Liang, Jinyang Zhang, and Yu Wang, <a href="https://doi.org/10.2298/FIL2404465L">Some properties of the matrix related to q-coloured coordination number, Filomat (2024) Vol. 38, No. 4, 1465-1477. See p. 1466.
%F A122016 Sum_{k=0..n} T(n,k)*x^(n-k) = A026150(n), A102900(n) for x = 1, 2.
%F A122016 T(n,k) = T(n-1,k) + T(n-1,k-1) + 2*T(n-2,k-1). - _Philippe Deléham_, Sep 25 2006
%F A122016 G.f.: (1-x)/(1-(y+1)*x-2*y*x^2). - _Philippe Deléham_, Jan 31 2012
%F A122016 Sum_{k=0..n} T(n,k)*x^k = A117575(n+1), A000007(n), A026150(n), A122117(n), A147518(n) for x = -1, 0, 1, 2, 3 respectively. - _Philippe Deléham_, Jan 31 2012
%e A122016 Triangle begins:
%e A122016   1;
%e A122016   0, 1;
%e A122016   0, 3,  1;
%e A122016   0, 3,  6,   1;
%e A122016   0, 3, 15,   9,    1;
%e A122016   0, 3, 24,  36,   12,    1;
%e A122016   0, 3, 33,  90,   66,   15,   1;
%e A122016   0, 3, 42, 171,  228,  105,  18,   1;
%e A122016   0, 3, 51, 279,  579,  465, 153,  21,  1;
%e A122016   0, 3, 60, 414, 1200, 1500, 828, 210, 24, 1;
%t A122016 T[n_,k_]:=SeriesCoefficient[(1-x)/(1-(y+1)*x-2*y*x^2),{x,0,n},{y,0,k}]; Table[T[n,k],{n,0,10},{k,0,n}]//Flatten (* _Stefano Spezia_, Dec 27 2023 *)
%Y A122016 Cf. Diagonals A000012, A008585, A062741, columns A000007, A122553, A122709, row sums A026150.
%Y A122016 Cf. A078010, A084938, A102900, A117575, A122117, A122552, A147518.
%K A122016 nonn,tabl
%O A122016 0,5
%A A122016 _Philippe Deléham_, Sep 24 2006
%E A122016 More terms from _Stefano Spezia_, Dec 27 2023
