%I A122897 #19 Jan 14 2026 08:42:04
%S A122897 1,1,1,1,3,1,1,8,5,1,1,22,19,7,1,1,64,67,34,9,1,1,196,232,144,53,11,1,
%T A122897 1,625,804,573,261,76,13,1,1,2055,2806,2211,1171,426,103,15,1,1,6917,
%U A122897 9878,8399
%N A122897 Riordan array (1/(1-x), c(x)-1) where c(x) is the g.f. of A000108.
%C A122897 Product of A007318 and A122896. Inverse of Riordan array ((1+x+x^2)/(1+x)^2,x/(1+x)^2). Row sums are A024718.
%C A122897 The n-th row polynomial (in descending powers of x) equals the n-th Taylor polynomial of the rational function (1 - x^2)/(1 + x + x^2) * (1 + x)^(2*n) about 0. For example, for n = 4 we have (1 - x^2)/( 1 + x + x^2) * (1 + x)^8 = (x^4 + 22*x^3 +  19*x^2 + 7*x + 1) + O(x^5). - _Peter Bala_, Feb 21 2018
%H A122897 Peter Bala, <a href="/A264772/a264772_1.pdf">A 4-parameter family of embedded Riordan arrays</a>
%F A122897 T(n,k) =  binomial(2*n,n-k) + 2*Sum_{j = 1..n-k} cos((2/3)*Pi*j)* binomial(2*n, n-k-j). - _Peter Bala_, Feb 21 2018
%F A122897 T(n,k) = k*Sum_{i=0..n-k} C(2*(i+k),i)/(i+k), T(n,0)=1. - _Vladimir Kruchinin_, Jun 13 2020
%e A122897 Triangle begins
%e A122897   1,
%e A122897   1,     1,
%e A122897   1,     3,     1,
%e A122897   1,     8,     5,     1,
%e A122897   1,    22,    19,     7,     1,
%e A122897   1,    64,    67,    34,     9,    1,
%e A122897   1,   196,   232,   144,    53,   11,    1,
%e A122897   1,   625,   804,   573,   261,   76,   13,   1,
%e A122897   1,  2055,  2806,  2211,  1171,  426,  103,  15,   1,
%e A122897   1,  6917,  9878,  8399,  4979, 2126,  647, 134,  17,  1,
%e A122897   1, 23713, 35072, 31655, 20483, 9878, 3554, 932, 169, 19, 1
%p A122897 A122897 := proc (n, k)
%p A122897   binomial(2*n, n-k) + 2*add(cos((2/3)*Pi*j)*binomial(2*n, n-k-j), j = 1..n-k)
%p A122897 end proc:
%p A122897 for n from 0 to 10 do
%p A122897 seq(A122897(n, k), k = 0..n)
%p A122897 end do; # _Peter Bala_, Feb 21 2018
%K A122897 easy,nonn,tabl
%O A122897 0,5
%A A122897 _Paul Barry_, Sep 18 2006
