%I A122452 #7 Sep 22 2025 16:00:50
%S A122452 1,1,3,9,32,118,455,1803,7304,30104,125834,532154,2272728,9788310,
%T A122452 42464315,185394551,813950824,3591328136,15916173734,70819784774,
%U A122452 316254424144,1416906860412,6367136425862,28690381745294
%N A122452 Row sums of pendular triangle A122445.
%H A122452 G. C. Greubel, <a href="/A122452/b122452.txt">Table of n, a(n) for n = 0..1000</a>
%p A122452 T := proc(n, k) option remember;
%p A122452 if k=0 and n=0 then 1;
%p A122452 elif k<0 or 2*(n-1)<k then 0;
%p A122452 elif n=2 and k<3 then 1;
%p A122452 else T(n-1, k) + `if`(k<n, T(n, 2*n-k-1), T(n-1, k) + T(n, 2*n-k-2));
%p A122452 end if; end proc;
%p A122452 seq( add(T(n, k), k = 0..2*n), n = 0..30); # _G. C. Greubel_, Mar 17 2021
%t A122452 T[n_, k_]:= T[n, k]= If[n==0 && k==0, 1, If[k<0 || k>2*(n-1), 0, If[n==2 && k<3, 1, T[n-1, k] + If[k<n, T[n, 2*n-k-1], T[n-1, k] + T[n, 2*n-k-2]]]]];
%t A122452 Table[Sum[T[n, k], {k,0,2*n}], {n,0,30}] (* _G. C. Greubel_, Mar 17 2021 *)
%o A122452 (SageMath)
%o A122452 @CachedFunction
%o A122452 def T(n, k):
%o A122452     if (n==0 and k==0): return 1
%o A122452     elif (k<0 or k>2*(n-1)): return 0
%o A122452     elif (n==2 and k<3): return 1
%o A122452     else: return T(n-1, k) + ( T(n, 2*n-k-1) if k<n else T(n-1, k) + T(n, 2*n-k-2) )
%o A122452 [sum(T(n, k) for k in (0..2*n)) for n in (0..30)] # _G. C. Greubel_, Mar 17 2021
%Y A122452 Cf. A122445, A122446, A122447, A122448, A122449, A122450, A122451.
%K A122452 nonn
%O A122452 0,3
%A A122452 _Paul D. Hanna_, Sep 07 2006
