%I A122667 #13 May 03 2025 09:40:25
%S A122667 1,2,2,3,2,4,2,4,3,4,2,6,2,4,4,5,2,6,2,6,4,4,2,8,3,4,4,6,2,8,2,6,4,4,
%T A122667 4,9,2,4,4,8,2,8,2,6,6,4,2,10,3,6,4,6,2,8,4,8,4,4,2,14,2,4,6,7,4,8,2,
%U A122667 6,4,8,2,14,2,4,6,6,4,8,2,10,5,4,2,14,4,4,4,8,2,14,4,6,4,4,4,14,2,6,6,9
%N A122667 a(n) = d(n)_d(n) = A122618(d(n)), where d = A000005, and A122618 = "n read in base n".
%C A122667 See A122618 for notation.
%C A122667 Only terms >= 12 are different from d(n), the first one is a(60). - _M. F. Hasler_, Apr 22 2015
%H A122667 Antti Karttunen, <a href="/A122667/b122667.txt">Table of n, a(n) for n = 1..10000</a>
%t A122667 a[n_]:=FromDigits[IntegerDigits[tau=DivisorSigma[0,n]], tau]; Array[a, 100] (* _Stefano Spezia_, May 03 2025 *)
%o A122667 (PARI) A122667(n)=A122618(numdiv(n)) \\ _M. F. Hasler_, Apr 22 2015
%Y A122667 Cf. A000005, A122668.
%K A122667 nonn,base
%O A122667 1,2
%A A122667 _N. J. A. Sloane_, Sep 22 2006
