%I A122879 #20 Dec 14 2023 05:20:52
%S A122879 0,0,0,0,1,1,1,2,2,2,2,0,0,0,1,1,1,1,2,2,2,0,0,0,0,1,1,1,2,2,2,2,0,0,
%T A122879 0,1,1,1,1,2,2,2,0,0,0,0,1,1,1,2,2,2,2,0,0,0,1,1,1,1,2,2,2,0,0,0,0,1,
%U A122879 1,1,2,2,2,2,0,0,0,1,1,1,1,2,2,2,0,0,0,0,1,1,1,2,2,2,2,0,0,0,1,1,1,1,2,2,2
%N A122879 Periodic sequence of period 21.
%C A122879 See related comments in A122878.
%H A122879 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,-1,1,0,0,0,0,0,-1,1).
%F A122879 a(n+21) = a(n).
%F A122879 G.f.: -x^5*(2*x^10-x^7+x^3+1) / ((x-1)*(x^2+x+1)*(x^12-x^11+x^9-x^8+x^6 -x^4+x^3-x+1)). - _Colin Barker_, Dec 21 2012
%t A122879 PadRight[{},120,{0,0,0,0,1,1,1,2,2,2,2,0,0,0,1,1,1,1,2,2,2}] (* _Harvey P. Dale_, Dec 27 2016 *)
%Y A122879 Cf. A122878.
%K A122879 nonn,easy
%O A122879 1,8
%A A122879 _Rick L. Shepherd_, Sep 16 2006
