%I A122867 #6 Mar 30 2012 18:40:38
%S A122867 2,1,1,1,3,4,2,2,2,6,1,6,6,4,10,2,2,8,8,6,8,1,4,4,4,4,12,12,4,4,6,6,
%T A122867 14,14,8,16,3,2,2,12,12,10,10,10,14,2,2,6,6,8,8,12,12,14,24,1,6,4,10,
%U A122867 10,10,10,20,20,18,30,2,2,12,6,8,8,14,14,18,18,22,22,1,4,4,8,8,16,16,18,18,16
%N A122867 Consider the array of sequences defined to be "the least previously nonoccurring positive integer such that partial sum + k is prime" beginning with k=0. This sequence is that array read by successive antidiagonals.
%e A122867 The array of sequences begins
%e A122867 k= 0: 2, 1, 4, 6, 10, 8, 12, 16, 14, 24, 30, 22, 18, 26, 34, ...,.
%e A122867 k= 1: 1, 3, 2, 4, 6, 12, 8, 10, 14, 18, 22, 26, 24, 16, 30, ...,.
%e A122867 k= 2: 1, 2, 6, 8, 4, 14, 10, 12, 20, 18, 16, 24, 26, 28, 32, ...,.
%e A122867 k= 3: 2, 6, 8, 4, 14, 10, 12, 20, 18, 16, 24, 26, 28, 32, 34, ...,.
%e A122867 k= 4: 1, 2, 4, 6, 12, 8, 10, 14, 18, 22, 26, 24, 16, 30, 32, ...,.
%e A122867 k= 5: 2, 4, 6, 12, 8, 10, 14, 18, 22, 26, 24, 16, 30, 32, 28, ...,.
%t A122867 f[s_] := Append[s, k = 1; p = q + Plus @@ s; While[MemberQ[s, k] || !PrimeQ[p + k], k++ ]; k]; T[n_, k_] := Nest[q = k; f, {}, n][[ -1]]; Table[T[k, n - k], {n, 13}, {k, n}] // Flatten
%Y A122867 Cf. A054408, A121861, A121862, A122866.
%K A122867 nonn,tabl
%O A122867 1,1
%A A122867 _Jonathan Vos Post_ and _Robert G. Wilson v_, Sep 15 2006
