%I A122833 #7 Jul 19 2019 14:22:41
%S A122833 1,-1,1,-1,-2,1,5,-3,-3,1,1,20,-6,-4,1,-41,5,50,-10,-5,1,31,-246,15,
%T A122833 100,-15,-6,1,461,217,-861,35,175,-21,-7,1,-895,3688,868,-2296,70,280,
%U A122833 -28,-8,1
%N A122833 Exponential Riordan array (e^(-x(1+x)),x).
%C A122833 Inverse of A122832. Row sums are (-1)^(n/2)(1+(-1)^n)(n)!/(2(n/2)!).
%F A122833 Number triangle T(n,k)=(n!/k!)sum{i=0..n-k, (-1)^i*C(i,n-k-i)/i!}
%e A122833 Triangle begins
%e A122833 1,
%e A122833 -1, 1,
%e A122833 -1, -2, 1,
%e A122833 5, -3, -3, 1,
%e A122833 1, 20, -6, -4, 1,
%e A122833 -41, 5, 50, -10, -5, 1
%t A122833 (* The function RiordanArray is defined in A256893. *)
%t A122833 RiordanArray[E^(-# (1 + #))&, #&, 9, True] // Flatten (* _Jean-François Alcover_, Jul 19 2019 *)
%Y A122833 Cf. A122832.
%K A122833 easy,sign,tabl
%O A122833 0,5
%A A122833 _Paul Barry_, Sep 12 2006
