%I A231186 #38 Aug 06 2024 22:29:49
%S A231186 3,5,1,3,3,3,7,0,9,1,6,6,6,1,3,5,1,8,8,7,8,2,1,7,1,5,9,6,2,9,7,9,8,1,
%T A231186 8,4,2,0,7,4,5,9,4,8,1,7,7,7,0,1,4,9,4,2,2,1,3,7,7,4,6,9,0,0,1,2,0,1,
%U A231186 8,1,7,7,5,6,9,3,0,3,0,5,2,5,9,2,8,9,1,5,3,2,9,1,7,1,4,9,9,3,7,0,0,1,6
%N A231186 Decimal expansion of the ratio (longest diagonal)/side in a regular 11-gon (or hendecagon).
%C A231186 omega(11):= S(4, x) = 1 - 3*x^2 + x^4 with x = rho(11) := 2*cos(Pi/11). See A049310 for Chebyshev s-polynomials. rho(11) is the ratio (shortest diagonal)/side in a regular 11-gon. See the Q(2*cos(Pi/n)) link given in A187360. This is the power basis representation of omega(11) in the algebraic number field Q(2*cos(Pi/11)) of degree 5.
%C A231186 omega(11) = 1/(2*cos(Pi*5/11)) = 1/R(5, rho(11)) with the R-polynomial given in A127672. This follows from a computation of the power basis coefficients of the reciprocal of R(5, x) (mod C(11, x)) = 1+2*x-3*x^2-x^3+x^4, where C(11, x) is the minimal polynomial of rho(11) given in A187360. The result for this reciprocal (mod C(11, x)) is 1 - 3*x^2  + x^4 giving the power base coefficients [1,0,-3,0,1] for omega(11).
%C A231186 omega(11) is the analog in the regular 11-gon of the golden section in the regular 5-gon (pentagon), because it is the limit of a(n+1)/a(n) for n -> infinity of sequences like A038342, A069006, A230080 and A230081.
%C A231186 The ratio diagonal/side of the second and third shortest diagonals in a regular 11-gon are respectively x^2 - 1 and x^3 - 2*x, where x = 2*cos(Pi/11). - _Mohammed Yaseen_, Nov 03 2020
%F A231186 omega(11) =  1 - 3*x^2 + x^4 with x = rho(11) := 2*cos(Pi/11) = 1/(2*cos(Pi*5/11)) =  3.5133370916661... See the comments above.
%F A231186 Equals sin(5*Pi/11)/sin(Pi/11). - _Mohammed Yaseen_, Nov 03 2020
%e A231186 3.51333709166613518878217159629798184207459481777014...
%t A231186 RealDigits[Sin[5*Pi/11]/Sin[Pi/11], 10, 120][[1]] (* _Amiram Eldar_, Jun 01 2023 *)
%Y A231186 Cf. A038342, A049310, A069006, A127672, A187360, A230080, A230081.
%K A231186 nonn,cons
%O A231186 1,1
%A A231186 _Wolfdieter Lang_, Nov 20 2013
