%I A231951 #7 Oct 01 2018 21:09:43
%S A231951 18,142,1034,7756,58350,438540,3295580,24766738,186126146,1398767358,
%T A231951 10511956032,78999000742,593689902080,4461672883324,33530172645330,
%U A231951 251984515016934,1893703217109050,14231477177253100,106951786751372582
%N A231951 Number of (n+1) X (2+1) 0..1 arrays with every element equal to some horizontal, vertical, diagonal or antidiagonal neighbor, with top left element zero.
%H A231951 R. H. Hardin, <a href="/A231951/b231951.txt">Table of n, a(n) for n = 1..210</a>
%F A231951 Empirical: a(n) = 7*a(n-1) + 2*a(n-2) + 13*a(n-3) + 8*a(n-4).
%F A231951 Empirical g.f.: 2*x*(9 + 8*x + 2*x^2) / (1 - 7*x - 2*x^2 - 13*x^3 - 8*x^4). - _Colin Barker_, Oct 01 2018
%e A231951 Some solutions for n=5:
%e A231951 ..0..1..1....0..1..0....0..1..1....0..0..1....0..0..0....0..0..0....0..0..1
%e A231951 ..0..1..0....0..0..1....1..0..1....0..1..0....1..0..0....1..0..1....1..1..0
%e A231951 ..0..1..0....1..0..0....1..1..0....0..1..1....1..1..0....1..1..1....0..0..0
%e A231951 ..0..0..1....1..1..1....1..0..1....0..1..0....1..0..1....1..0..1....0..0..1
%e A231951 ..1..0..1....1..0..0....1..0..0....1..0..0....0..1..0....1..0..0....1..0..1
%e A231951 ..1..1..0....1..1..0....0..0..0....0..1..0....1..0..1....1..1..0....1..0..0
%Y A231951 Column 2 of A231957.
%K A231951 nonn
%O A231951 1,1
%A A231951 _R. H. Hardin_, Nov 15 2013
