%I A231794 #8 May 21 2014 17:11:25
%S A231794 2,33,461,4966,54451,583087,6429219,67482623,705171522,7318852851,
%T A231794 76279602631
%N A231794 Count of the first 10^n primes containing at least one 7's digit.
%F A231794 a(n) ~ 10^n. - _Charles R Greathouse IV_, May 21 2014
%e A231794 a(2)=33 because there are 33 primes not greater than 541 (the 100th prime) that contain a 7's digit.  Namely: 7, 17, 37, 47, 67, 71, 73, 79, 97, 107, 127, 137, 157, 167, 173, 179, 197, 227, 257, 271, 277, 307, 317, 337, 347, 367, 373, 379, 397, 457, 467, 479, 487.
%t A231794 cnt = 0; Table[Do[p = Prime[k]; If[MemberQ[IntegerDigits[p], 7], cnt++], {k, 10^(n - 1) + 1, 10^n}]; cnt, {n, 5}] (* _T. D. Noe_, Nov 13 2013 *)
%Y A231794 Cf. A231726-A231790, A231792-A231796, A091634-A091643, A231412, A228413-A228421.
%K A231794 more,nonn,base
%O A231794 1,1
%A A231794 _Robert Price_, Nov 13 2013
