%I A231813 #13 Jan 04 2019 09:04:15
%S A231813 0,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,2,1,2,2,2,1,2,1,2,1,2,1,2,1,1,2,
%T A231813 3,2,2,1,2,3,2,1,2,1,2,2,3,1,2,1,2,3,2,1,2,3,2,2,2,1,2,1,2,2,1,2,2,1,
%U A231813 3,3,2,1,2,1,3,2,2,2,2,1,2,1,4,1,2,3,2,3,2,1,2,3,3,3,3,3,2,1,2,2,2,1,3,1,2,2
%N A231813 Number of iterations of A046665(n) = (greatest prime divisor of n) - (least prime divisor of n) [with A046665(1) = 0] required to reach zero.
%H A231813 Antti Karttunen, <a href="/A231813/b231813.txt">Table of n, a(n) for n = 0..16384</a> (terms 1..1000 from Clark Kimberling)
%H A231813 Antti Karttunen, <a href="/A231813/a231813.txt">Data supplement: n, a(n) computed for n = 0..100000</a>
%F A231813 a(0) = 0; for n > 0, a(n) = 1 + a(A046665(n)). - _Antti Karttunen_, Jan 03 2019
%e A231813 A046665(6) = 3 - 2, and A046665(1) = 0, so a(6) = 2.
%t A231813 z = 400; h[n_] := h[n] = FactorInteger[n][[-1, 1]] - FactorInteger[n][[1, 1]]; t[n_] := Drop[FixedPointList[h, n], -2]; Table[t[n], {n, 1, z}]; a = Table[Length[t[n]], {n, 1, z}]
%o A231813 (PARI)
%o A231813 A046665(n) = if(1==n,0, my(f = factor(n), lpf = f[1, 1], gpf = f[#f~, 1]); (gpf-lpf));
%o A231813 A231813(n) = if(0==n,0, 1+A231813(A046665(n))); \\ _Antti Karttunen_, Jan 03 2019
%Y A231813 Cf.  A006530, A020639, A046665, A233510.
%K A231813 nonn
%O A231813 0,7
%A A231813 _Clark Kimberling_, Dec 11 2013
%E A231813 Name edited, term a(0)=0 prepended and more terms added by _Antti Karttunen_, Jan 03 2019
