%I A231382 #6 Jul 23 2025 06:26:57
%S A231382 2,2,2,4,10,4,7,21,21,7,12,48,93,48,12,21,113,378,378,113,21,37,261,
%T A231382 1519,2539,1519,261,37,65,601,6126,17363,17363,6126,601,65,114,1390,
%U A231382 24747,120124,209118,120124,24747,1390,114,200,3216,99964,830890,2547810
%N A231382 T(n,k)=Number of nXk 0..1 arrays with no element less than a strict majority of its horizontal and vertical neighbors.
%C A231382 Table starts
%C A231382 ...2....2.......4.........7..........12.............21...............37
%C A231382 ...2...10......21........48.........113............261..............601
%C A231382 ...4...21......93.......378........1519...........6126............24747
%C A231382 ...7...48.....378......2539.......17363.........120124...........830890
%C A231382 ..12..113....1519.....17363......209118........2547810.........30936914
%C A231382 ..21..261....6126....120124.....2547810.......54485279.......1157805351
%C A231382 ..37..601...24747....830890....30936914.....1157805351......42978519280
%C A231382 ..65.1390...99964...5746499...375620622....24615811883....1597438228604
%C A231382 .114.3216..403743..39745115..4560995236...523548909308...59402875813957
%C A231382 .200.7435.1630662.274872588.55375119088.11133382117666.2208383979206654
%H A231382 R. H. Hardin, <a href="/A231382/b231382.txt">Table of n, a(n) for n = 1..312</a>
%F A231382 Empirical for column k:
%F A231382 k=1: a(n) = 2*a(n-1) -a(n-2) +a(n-3) for n>4
%F A231382 k=2: a(n) = 3*a(n-1) -2*a(n-2) +2*a(n-3) -2*a(n-4) -a(n-5) for n>6
%F A231382 k=3: [order 10] for n>11
%F A231382 k=4: [order 19] for n>20
%F A231382 k=5: [order 46] for n>47
%e A231382 Some solutions for n=3 k=4
%e A231382 ..1..0..0..0....0..0..0..1....1..0..0..0....1..0..0..0....0..1..1..0
%e A231382 ..0..0..1..1....1..1..0..0....0..0..1..1....0..0..1..0....0..0..0..0
%e A231382 ..0..0..0..0....1..1..0..0....0..0..1..1....0..0..1..0....0..0..1..1
%Y A231382 Column 1 is A005251(n+2)
%K A231382 nonn,tabl
%O A231382 1,1
%A A231382 _R. H. Hardin_, Nov 08 2013
