%I A231774 #9 Nov 02 2014 12:18:36
%S A231774 2,1,5,6,2,9,19,13,3,29,72,69,30,5,65,213,278,182,60,8,181,682,1084,
%T A231774 928,451,118,13,441,1975,3795,4065,2625,1023,223,21,1165,5868,13015,
%U A231774 16590,13290,6852,2221,414,34,2929,16697,42404,63020,60435,38799,16682
%N A231774 Triangular array read by rows: row n shows the coefficients of the polynomial u(n) = c(0) + c(1)*x + ... + c(n)*x^(n) which is the numerator of the n-th convergent of the continued fraction [k, k, k, ... ], where k = (x + 1)/(x + 2).
%C A231774 Sum of numbers in row n:  A002534(n).  Left edge:  A006131.  Right edge:  A000045 (Fibonacci numbers).
%e A231774 First 3 rows:
%e A231774 2 ... 1
%e A231774 5 ... 6 .... 2
%e A231774 9 ... 19 ... 13 ... 3
%e A231774 First 3 polynomials:  2 + x, 5 + 6*x + 2*x^2, 9 + 19*x + 13*x^2 + 3*x^3.
%t A231774 t[n_] := t[n] = Table[(x + 1)/(x + 2), {k, 0, n}];
%t A231774 b = Table[Factor[Convergents[t[n]]], {n, 0, 10}];
%t A231774 p[x_, n_] := p[x, n] = Last[Expand[Numerator[b]]][[n]];
%t A231774 u = Table[p[x, n], {n, 1, 10}]
%t A231774 v = CoefficientList[u, x]; Flatten[v]
%Y A231774 Cf. A230000, A231775, A000045.
%K A231774 nonn,tabf
%O A231774 1,1
%A A231774 _Clark Kimberling_, Nov 13 2013
