%I A231818 #10 Mar 04 2026 18:52:45
%S A231818 3,1,2,5,6,3,6,39,18,6,12,19,8,23,10,3,76,13,90,26,52,45,124,12,60,27,
%T A231818 10,99,126,11,50,27,28,59,6,80,122,71,110,21,72,111,590,147,178,84,
%U A231818 238,12,138,236,10,53,6,60,98,72,620,30,166,5,98,18,22,384,126
%N A231818 Least positive k such that k*n^n - 1 is a prime.
%C A231818 By Dirichlet's theorem on primes in arithmetic progressions, such a k always exists. - _Robert Israel_, Mar 04 2026
%H A231818 Robert Israel, <a href="/A231818/b231818.txt">Table of n, a(n) for n = 1..1000</a>
%F A231818 a(n) = A053989(n^n). - _Robert Israel_, Mar 04 2026
%p A231818 f:= proc(n) local r,k;
%p A231818      r:= n^n;
%p A231818      for k from 1 do if isprime(k*r-1) then return k fi od
%p A231818 end proc:
%p A231818 map(f, [$1..100]); # _Robert Israel_, Mar 04 2026
%t A231818 Table[k = 1; While[! PrimeQ[k*n^n - 1], k++]; k, {n, 65}] (* _T. D. Noe_, Nov 15 2013 *)
%Y A231818 Cf. A035092 (least k such that k*(n^2)+1 is a prime).
%Y A231818 Cf. A175763 (least k such that k*(n^n)+1 is a prime).
%Y A231818 Cf. A035093 (least k such that k*n!+1    is a prime).
%Y A231818 Cf. A193807 (least k such that n*(k^2)+1 is a prime).
%Y A231818 Cf. A231119 (least k such that n*(k^k)+1 is a prime).
%Y A231818 Cf. A057217 (least k such that n*k!+1    is a prime).
%Y A231818 Cf. A034693 (least k such that n*k +1    is a prime).
%Y A231818 Cf. A231819 (least k such that k*(n^2)-1 is a prime).
%Y A231818 Cf. A083663 (least k such that k*n!-1    is a prime).
%Y A231818 Cf. A231734 (least k such that n*(k^2)-1 is a prime).
%Y A231818 Cf. A231735 (least k such that n*(k^k)-1 is a prime).
%Y A231818 Cf. A231820 (least k such that n*k!-1    is a prime).
%Y A231818 Cf. A053989 (least k such that n*k -1    is a prime).
%K A231818 nonn,changed
%O A231818 1,1
%A A231818 _Alex Ratushnyak_, Nov 13 2013
