%I A231395 #6 Jul 23 2025 06:27:26
%S A231395 482,3985,35696,345022,3407422,35510853,374180527,3979476204,
%T A231395 42551946612,456361450996,4904416040667,52763178941654,
%U A231395 568116088801934,6119806345298278,65944807220690640,710739805127043812
%N A231395 Number of (n+1)X(7+1) 0..2 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order.
%C A231395 Column 7 of A231396
%H A231395 R. H. Hardin, <a href="/A231395/b231395.txt">Table of n, a(n) for n = 1..29</a>
%e A231395 Some solutions for n=4
%e A231395 ..0..0..0..0..0..0..0..0....0..0..0..0..1..1..1..1....0..0..0..0..1..1..1..0
%e A231395 ..0..0..0..0..0..1..1..1....1..1..0..1..0..1..0..0....0..0..0..0..1..1..0..0
%e A231395 ..0..0..0..0..1..1..1..1....1..1..1..0..1..0..0..0....0..0..0..0..1..1..0..0
%e A231395 ..2..2..0..0..1..1..1..1....0..0..0..1..1..1..0..0....0..0..0..1..1..1..0..0
%e A231395 ..2..2..2..0..0..1..1..1....0..0..1..1..1..1..1..0....0..0..0..1..1..0..0..0
%K A231395 nonn
%O A231395 1,1
%A A231395 _R. H. Hardin_, Nov 08 2013
