%I A231066 #7 Jul 23 2025 06:14:29
%S A231066 1,3,11,89,685,13785,223270,10204445,367167586,37025661591,
%T A231066 2960154980175,660415936461789,116764729695106769,
%U A231066 57661136320504955250,22542682942448533813110,24616708332260554368059831
%N A231066 Number of black square subarrays of (n+1)X(n+1) binary arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with upper left element zero.
%C A231066 Diagonal of A231070
%H A231066 R. H. Hardin, <a href="/A231066/b231066.txt">Table of n, a(n) for n = 1..18</a>
%e A231066 Some solutions for n=4
%e A231066 ..x..0..x..0..x....x..0..x..0..x....x..0..x..0..x....x..0..x..0..x
%e A231066 ..1..x..1..x..0....1..x..1..x..1....1..x..1..x..0....1..x..1..x..0
%e A231066 ..x..0..x..1..x....x..0..x..0..x....x..0..x..1..x....x..0..x..1..x
%e A231066 ..0..x..0..x..1....0..x..1..x..1....1..x..0..x..0....1..x..1..x..0
%e A231066 ..x..1..x..0..x....x..1..x..0..x....x..0..x..1..x....x..0..x..1..x
%K A231066 nonn
%O A231066 1,2
%A A231066 _R. H. Hardin_, Nov 03 2013
