%I A231656 #7 Jul 23 2025 06:36:35
%S A231656 3,15,1197,345519,434469343,2825994465190,92942728755412088,
%T A231656 14666832942979847986346,11206356242764353017982723900
%N A231656 Number of n X n 0..2 arrays with no element less than a strict majority of its horizontal, vertical and antidiagonal neighbors.
%C A231656 Diagonal of A231663
%e A231656 Some solutions for n=3
%e A231656 ..2..1..0....0..2..0....1..0..1....2..0..0....0..1..0....1..0..0....2..0..0
%e A231656 ..0..0..0....0..0..0....0..0..2....1..0..0....0..0..0....0..0..0....0..0..0
%e A231656 ..0..2..1....2..2..0....0..1..1....1..2..0....2..2..1....1..2..0....0..0..0
%K A231656 nonn
%O A231656 1,1
%A A231656 _R. H. Hardin_, Nov 12 2013
