%I A231613 #5 Oct 29 2016 17:03:20
%S A231613 32034,162006,339105,458811,1780425,2989119,2993100,3080205,4375404,
%T A231613 6129597,6280221,7565142,8489820,10268277,11343741,12065076,13067295,
%U A231613 13333182,15866508,16472802,17040537,18028605,19066758,22633629,24256362,24365259,25031349
%N A231613 Numbers n such that the four sixth-degree cyclotomic polynomials are simultaneously prime.
%C A231613 The polynomials are cyclotomic(7,x) = 1 + x + x^2 + x^3 + x^4 + x^5 + x^6, cyclotomic(9,x) = 1 + x^3 + x^6, cyclotomic(14,x) = 1 - x + x^2 - x^3 + x^4 - x^5 + x^6, and cyclotomic(18,x) = 1 - x^3 + x^6. The numbers 7, 9, 14 and 18 are in the sixth row of A032447.
%C A231613 By Schinzel's hypothesis H, there are an infinite number of n that yield simultaneous primes. Note that the two first-degree cyclotomic polynomials, x-1 and x+1, yield the twin primes for the numbers in A014574.
%D A231613 See A087277.
%t A231613 t = {}; n = 0; While[Length[t] < 30, n++; If[PrimeQ[Cyclotomic[7, n]] && PrimeQ[Cyclotomic[9, n]] && PrimeQ[Cyclotomic[14, n]] && PrimeQ[Cyclotomic[18, n]], AppendTo[t, n]]]; t
%t A231613 Select[Range[251*10^5],AllTrue[Cyclotomic[{7,9,14,18},#],PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Oct 29 2016 *)
%Y A231613 Cf. A014574 (first degree solutions: average of twin primes).
%Y A231613 Cf. A087277 (similar, but with second-degree cyclotomic polynomials).
%Y A231613 Cf. A231612 (similar, but with fourth-degree cyclotomic polynomials).
%Y A231613 Cf. A231614 (similar, but with eighth-degree cyclotomic polynomials).
%K A231613 nonn
%O A231613 1,1
%A A231613 _T. D. Noe_, Dec 11 2013
