%I A231412 #26 Mar 19 2024 12:29:39
%S A231412 1,10,91,819,7122,61702,557224,5062320,45002763,395879190,3579400605,
%T A231412 32487367715,294505958253
%N A231412 Count of the first 10^n primes which do not contain the digit 0.
%F A231412 a(n) <= 9^n. - _Charles R Greathouse IV_, May 21 2014
%e A231412 a(2) = 91 = 100-9 since only 9 primes less than 541 (the 100th prime) contain a zero.  Namely: 101, 103, 107, 109, 307, 401, 409, 503, 509.
%t A231412 Table[Length[Select[Range[10^n], DigitCount[Prime[#], 10, 0] == 0 &]], {n, 0, 5}] (* _Robert Price_, Mar 23 2020 *)
%Y A231412 Cf. A231412, A228413-A228421, A097952, A091634-A091643.
%K A231412 nonn,base,more,hard
%O A231412 0,2
%A A231412 _Robert Price_, Nov 08 2013
%E A231412 a(12) from _Lucas A. Brown_, Mar 19 2024
