%I A231498 #19 Nov 05 2025 15:22:25
%S A231498 0,1,1,4,29,343,6536,202890,10403135,889855638,127697994191,
%T A231498 30835684607975,12548984661501958,8614128967701807873,
%U A231498 9978249783441321029726,19509076435279656169459710,64388117502939421121766340671,358740327955249666636651777774959
%N A231498 Dimensions of algebraic generators of Hopf algebra ASM.
%C A231498 Number of alternating sign matrices of size n which are indecomposable by direct sum. - _Ludovic Schwob_, Feb 11 2023
%H A231498 Ludovic Schwob, <a href="/A231498/b231498.txt">Table of n, a(n) for n = 0..100</a>
%H A231498 H. Cheballah, S. Giraudo, and R. Maurice, <a href="https://arxiv.org/abs/1306.6605">Combinatorial Hopf algebra structure on packed square matrices</a>, arXiv preprint arXiv:1306.6605 [math.CO], 2013-2015.
%F A231498 G.f.: A(x) = 1 - 1/ASM(x) where ASM(x) is the g.f. of A005130. - _Ludovic Schwob_, Feb 11 2023
%Y A231498 Cf. A005130.
%K A231498 nonn
%O A231498 0,4
%A A231498 _N. J. A. Sloane_, Nov 09 2013
%E A231498 More terms from _Ludovic Schwob_, Feb 11 2023
