%I A231929 #7 Nov 16 2013 14:16:12
%S A231929 0,8,1,7,49,9,2,14,50,16,3,10,22,52,21,56,24,4,11,29,53,28,60,18,30,
%T A231929 58,15,51,63,99,105,343,54,12,5,19,37,61,26,38,59,17,23,64,20,6,13,43,
%U A231929 55,42,62,27,45,71,25,31,74,80,158,176,206,218,346,57,32,40,48,65,36
%N A231929 Terms of A231928 written in base 10: the binary expansions of a(n) and a(n+1) taken together can be rearranged to form a palindrome.
%C A231929 See A231928 for precise definition.
%C A231929 This is a permutation of the nonnegative integers - see the Comments in A228407 for the proof.
%t A231929 a[0] = 0; a[n_] := a[n] = Block[{k = 1, idm = IntegerDigits[ a[n - 1], 7], t = a@# & /@ Range[n - 1]}, Label[ start]; While[ MemberQ[t, k], k++];  While[ Select[ Permutations[ Join[ idm, IntegerDigits[k, 7]]], #[[1]] != 0 && # == Reverse@# &] == {}, k++; Goto[ start]]; k]; s = Array[a, 60, 0]
%Y A231929 Cf. A230892, A231921, A231923, A231925, A231927, A231931, A231933, A228407, A231928.
%K A231929 nonn,base,easy
%O A231929 0,2
%A A231929 _N. J. A. Sloane_ and _Robert G. Wilson v_, Nov 15 2013
