%I A231393 #6 Jul 23 2025 06:27:19
%S A231393 78,363,1706,8340,41237,217846,1158551,6261166,34110556,186830745,
%T A231393 1027023009,5657597268,31213417616,172357775732,952325314496,
%U A231393 5263831652451,29102221456013,160923210164607,889929539183295
%N A231393 Number of (n+1)X(5+1) 0..2 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order.
%C A231393 Column 5 of A231396
%H A231393 R. H. Hardin, <a href="/A231393/b231393.txt">Table of n, a(n) for n = 1..210</a>
%e A231393 Some solutions for n=5
%e A231393 ..0..0..0..0..1..1....0..0..0..0..0..0....0..1..1..1..1..0....0..1..0..1..1..1
%e A231393 ..0..0..0..0..0..1....0..0..0..0..1..1....0..0..1..1..0..0....1..0..1..0..0..0
%e A231393 ..2..2..0..0..1..1....0..0..1..1..1..1....0..0..1..1..0..0....0..1..0..0..0..0
%e A231393 ..2..2..2..1..1..1....0..1..1..1..1..1....0..0..0..1..1..0....1..0..0..0..0..0
%e A231393 ..2..2..2..1..1..1....0..0..1..1..1..1....0..0..1..0..0..1....0..1..0..0..0..0
%e A231393 ..2..2..1..1..1..1....0..0..0..1..1..1....1..1..0..1..1..0....1..0..1..1..1..1
%K A231393 nonn
%O A231393 1,1
%A A231393 _R. H. Hardin_, Nov 08 2013
