%I A231705 #7 Jul 23 2025 06:38:31
%S A231705 42,387,2840,23584,197605,1601683,13087828,107398293,878894477,
%T A231705 7193285719,58898156726,482180316552,3947375486172,32316205361007,
%U A231705 264563453161915,2165898853276949,17731567206469017,145163047328289678
%N A231705 Number of (n+1)X(3+1) 0..1 arrays with no element having a strict majority of its horizontal, vertical and antidiagonal neighbors equal to one.
%C A231705 Column 3 of A231710
%H A231705 R. H. Hardin, <a href="/A231705/b231705.txt">Table of n, a(n) for n = 1..210</a>
%H A231705 R. H. Hardin, <a href="/A231705/a231705.txt">Empirical recurrence of order 77</a>
%F A231705 Empirical recurrence of order 77 (see link above)
%e A231705 Some solutions for n=5
%e A231705 ..0..1..0..0....0..0..0..0....0..0..1..0....0..1..0..0....0..0..0..0
%e A231705 ..0..0..0..0....1..1..0..1....0..1..0..0....0..0..1..0....1..1..0..0
%e A231705 ..0..0..0..0....0..0..0..0....1..0..0..0....0..0..0..0....0..0..0..0
%e A231705 ..1..0..1..0....0..0..0..1....0..0..0..0....1..0..1..0....0..1..0..0
%e A231705 ..0..0..0..0....1..0..0..0....0..0..0..0....1..0..0..1....0..0..1..0
%e A231705 ..0..1..0..0....0..0..1..0....0..0..0..0....0..0..0..1....0..1..0..0
%K A231705 nonn
%O A231705 1,1
%A A231705 _R. H. Hardin_, Nov 12 2013
