%I A231171 #8 Nov 05 2013 01:34:50
%S A231171 1,1,2,6,-3,24,-25,6,120,-190,90,-12,720,-1526,1095,-300,24,5040,
%T A231171 -13356,12915,-5490,960,-48,40320,-128052,156100,-90930,25500,-3000,
%U A231171 96,362880,-1341936,1975708,-1469265,576660,-113040,9240,-192,3628800,-15303024,26413100,-23958711,12184620,-3423000,486120,-28200,384
%N A231171 G.f.: A(x,y) = Sum_{n>=0} x^n * Product_{k=1..n} (k + x*y) / (1 + k*x*y), as a triangle read by rows.
%C A231171  Compare to the identity:
%C A231171 Sum_{n>=0} x^n * Product_{k=1..n} (t*k + x)/(1 + t*k*x)  =  1/(1 - t*x - x^2).
%F A231171 Row sums yield the Fibonacci sequence (A000045).
%F A231171 Sum_{k=0..n} T(n,k)(-1)^k = A231172(n) for n>=0.
%F A231171 Sum_{k=0..n} T(n,k)(-2)^k = A231173(n) for n>=0.
%e A231171 G.f.: A(x,y) = 1 + x*(1) + x^2*(2) + x^3*(6 - 3*y) +
%e A231171 x^4*(24 - 25*y + 6*y^2) +
%e A231171 x^5*(120 - 190*y + 90*y^2 - 12*y^3) +
%e A231171 x^6*(720 - 1526*y + 1095*y^2 - 300*y^3 + 24*y^4) +
%e A231171 x^7*(5040 - 13356*y + 12915*y^2 - 5490*y^3 + 960*y^4 - 48*y^5) +
%e A231171 x^8*(40320 - 128052*y + 156100*y^2 - 90930*y^3 + 25500*y^4 - 3000*y^5 + 96*y^6) + ...
%e A231171 Triangle begins:
%e A231171 1;
%e A231171 1;
%e A231171 2;
%e A231171 6, -3;
%e A231171 24, -25, 6;
%e A231171 120, -190, 90, -12;
%e A231171 720, -1526, 1095, -300, 24;
%e A231171 5040, -13356, 12915, -5490, 960, -48;
%e A231171 40320, -128052, 156100, -90930, 25500, -3000, 96;
%e A231171 362880, -1341936, 1975708, -1469265, 576660, -113040, 9240, -192;
%e A231171 3628800, -15303024, 26413100, -23958711, 12184620, -3423000, 486120, -28200, 384; ...
%e A231171 where the g.f. of the n-th diagonal as a power series in z is given by:
%e A231171 Product_{k=1..n} (k + z) / (1 + k*z), for n>=0.
%o A231171 (PARI) {T(n,k)=polcoeff(polcoeff(sum(m=0,n,x^m*prod(k=1,m,(k+x*y)/(1+k*x*y +x*O(x^n)))),n,x),k,y)}
%o A231171 for(n=0,10,for(k=0,min(n,min(abs(n-1),abs(n-2))),print1(T(n,k),", "));print(""))
%Y A231171 Cf. A231172, A231173.
%K A231171 tabf,sign
%O A231171 0,3
%A A231171 _Paul D. Hanna_, Nov 05 2013
