%I A106158 #10 Feb 01 2015 02:14:37
%S A106158 1,1,3,6,17,63,404,9858
%N A106158 Number of Type 4^E Euclidean self-dual codes over GF(4) of length 2n, excluding those of Type 4^E_{II}.
%D A106158 K. Betsumiya, On the classification of Type II codes over F_{2^r} with binary length 32, Preprint, 2002.
%D A106158 K. Betsumiya, P. Gaborit and M. Harada, Type II codes over F_{2^{r}, in Applied Algebra, Algebraic Algorithms and Error Correcting Codes, 2001, Lecture Notes in Comp. Sci. 2227, 102-111.
%D A106158 P. Gaborit, V. S. Pless, P. Solé and A. O. L. Atkin, Type II codes over F_4, Finite Fields Applic. 8 (2002), 171-183.
%D A106158 D. K. Kim, H. K. Kim and J.-L. Kim, Type I codes over GF(4), Preprint, 2004.
%H A106158 G. Nebe, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/cliff2.html">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.
%H A106158 E. M. Rains and N. J. A. Sloane, Self-dual codes, pp. 177-294 of Handbook of Coding Theory, Elsevier, 1998 (<a href="http://neilsloane.com/doc/self.txt">Abstract</a>, <a href="http://neilsloane.com/doc/self.pdf">pdf</a>, <a href="http://neilsloane.com/doc/self.ps">ps</a>).
%Y A106158 Cf. A106159.
%K A106158 nonn
%O A106158 1,3
%A A106158 _N. J. A. Sloane_, May 08 2005
%E A106158 a(6)-a(8) from Koichi Betsumiya, Oct 15 2005
