%I A106219 #4 Mar 30 2012 18:36:45
%S A106219 1,1,-1,2,-4,9,-21,53,-137,362,-971,2642,-7272,20211,-56631,159795,
%T A106219 -453650,1294797,-3713100,10693036,-30910440,89657680,-260860962,
%U A106219 761114168,-2226409022,6528039545,-19182376302,56479676608,-166605140314,492304708589,-1457061274821,4318906269671
%N A106219 Self-convolution cube-root of A106216, which consists entirely of digits {0,1,2} after the initial terms {1,3}.
%F A106219 Limit a(n+1)/a(n) = -3.09744345956297443415996844224370585278444314...
%e A106219 A(x) = 1 + x - x^2 + 2*x^3 - 4*x^4 + 9*x^5 - 21*x^6 + 53*x^7 -+...
%e A106219 A(x)^3 = 1 + 3*x + x^3 + 2*x^6 + 2*x^9 + 2*x^12 + 2*x^21 + x^24 +...
%e A106219 A106216 = {1,3,0,1,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,1,...}.
%o A106219 (PARI) {a(n)=local(A=1+3*x);if(n==0,1, for(j=1,n, for(k=0,2,t=polcoeff((A+k*x^j+x*O(x^j))^(1/3),j); if(denominator(t)==1,A=A+k*x^j;break))); return(polcoeff((A+x*O(x^n))^(1/3),n)))}
%Y A106219 Cf. A106216, A106217, A106218.
%K A106219 sign
%O A106219 0,4
%A A106219 _Paul D. Hanna_, May 01 2005
