%I A106684 #4 Mar 30 2012 16:50:13
%S A106684 0,4,23,37,40,48,68,78,138,147,154,189,204,238,250,251,256,277,309,
%T A106684 331,333
%N A106684 Marks on 21-mark optimal Golomb ruler.
%C A106684 Golomb ruler: Finite set with property that no difference between any two numbers is repeated and largest number is minimized.
%H A106684 J. B. Shearer, <a href="http://www.research.ibm.com/people/s/shearer/gropt.html">Golomb Ruler Table</a>
%H A106684 <a href="http://scholar.google.com/scholar?q=golomb+ruler">Google Scholar</a>
%K A106684 nonn,fini,full
%O A106684 0,2
%A A106684 Garet Sheppard (gar3ts(AT)gmail.com), May 13 2005
%E A106684 Corrected by _N. J. A. Sloane_, Jun 04 2006
