%I A106653 #7 May 19 2026 21:12:48
%S A106653 1,2,3,4,2,3,4,5,3,4,5,1,2,3,4,4,5,1,2,3,4,2,3,4,5,2,3,4,5,3,4,5,1,2,
%T A106653 3,4,4,5,1,2,3,4,2,3,4,5,5,1,2,3,4,2,3,4,5,3,4,5,1,2,3,4,3,4,5,1,2,3,
%U A106653 4,4,5,1,2,3,4,2,3,4,5,5,1,2,3,4,2,3,4,5,3,4,5,1,2,3,4,1,2,3,4,2,3,4,5,3,4
%N A106653 1-limiting word of the morphism 1->2, 2->3, 3->4, 4->5, 5->1234.
%t A106653 s[1] = {2}; s[2] = {3}; s[3] = {4}; s[4] = {5}; s[5] = {1, 2, 3, 4}; t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] aa = p[15]
%K A106653 nonn,changed
%O A106653 0,2
%A A106653 _Roger L. Bagula_, May 12 2005
%E A106653 Edited by _Sean A. Irvine_, May 19 2026
