%I A106538 #6 Jan 21 2026 22:46:55
%S A106538 1,1,23,581,32134,55891442,3,337,76,1098715972584,4181,
%T A106538 6765109461771128657463687502512139319641831781151422983,20401346,
%U A106538 269217830,9,3524,5785,70,288,792,274,6514930,3522415
%N A106538 Pseudo-golombization of the Fibonacci-sequence succession of digits. Size of successive chunks is given by the digits of the Fibonacci-sequence themselves. See "pi pseudo-golombization" for problems raised by 0, either as digit in the Fibonacci-sequence or as leading digit in a chunk.
%C A106538 Next chunk of the sequence will be 610 (!) digits long.
%e A106538 1 1 23 581 32134 55891442 3 337 76 1098715972584 4181 ...
%e A106538 1 1 2 3 5 8 1 3 2 13 4
%e A106538 Chunk "1098715972584" could not be divided in chunks of size 1, 3, 4, 5, etc. because of the 0 (zero) in second position.
%K A106538 base,easy,nonn,uned,changed
%O A106538 1,3
%A A106538 _Eric Angelini_, May 08 2005
