%I A106686 #3 Mar 30 2012 17:34:15
%S A106686 1,3,3,2,4,3,2,4,2,4,1,6,3,2,4,2,4,1,6,2,4,1,6,1,6,3,7,8,3,2,4,2,4,1,
%T A106686 6,2,4,1,6,1,6,3,7,8,2,4,1,6,1,6,3,7,8,1,6,3,7,8,3,7,8,2,4,8,6,3,2,4,
%U A106686 2,4,1,6,2,4,1,6,1,6,3,7,8,2,4,1,6,1,6,3,7,8,1,6,3,7,8,3,7,8,2,4,8,6,2,4,1
%N A106686 Triple loop substitution of eight symbols: characteristic polynomial: x^2*(x^3-x-1)*(x-1)*(x^2+x+1).
%F A106686 1->{3}, 2->{1}, 3->{2, 4}, 4->{6}, 5->{3}, 6->{7, 8}, 7->{8} 8->{6}
%t A106686 s[1] = {3}; s[2] = {1}; s[3] = {2, 4}; s[4] = {6}; s[5] = {3}; s[6] = {7, 8}; s[7] = {8}; s[8] = {6}; t[a_] := Join[a, Flatten[s /@ a]]; p[0] = {1}; p[1] = t[{1}]; p[n_] := t[p[n - 1]] aa = p[6]
%K A106686 nonn,uned
%O A106686 0,2
%A A106686 _Roger L. Bagula_, May 13 2005
