%I A106921 #17 Aug 05 2014 14:16:29
%S A106921 17,71,139,163,197,223,317,373,383,389,439,461,479,521,547,631,641,
%T A106921 677,727,733,743,787,827,1019,1063,1103,1181,1229,1237,1327,1361,1373,
%U A106921 1511,1559,1619,1657,1693,1747,1823,1907,1913,1951,2113,2129,2131
%N A106921 Primes of the form x^2+xy+15y^2, with x and y nonnegative.
%C A106921 Discriminant=-59.
%H A106921 Vincenzo Librandi and Ray Chandler, <a href="/A106921/b106921.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A106921 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%t A106921 QuadPrimes2[1, 1, 15, 10000] (* see A106856 *)
%K A106921 nonn,easy
%O A106921 1,1
%A A106921 _T. D. Noe_, May 09 2005
