%I A106877 #18 Aug 05 2014 14:16:29
%S A106877 3,7,17,83,97,157,173,223,257,307,313,397,523,587,607,643,647,733,773,
%T A106877 787,887,937,983,1013,1223,1277,1307,1427,1483,1487,1613,1637,1693,
%U A106877 1753,1777,1783,1907,2203,2267,2273,2357,2383,2393,2593,2663,2677
%N A106877 Primes of the form 3x^2+xy+3y^2, with x and y nonnegative.
%C A106877 Discriminant=-35.
%H A106877 Vincenzo Librandi and Ray Chandler, <a href="/A106877/b106877.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A106877 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%t A106877 QuadPrimes2[3, 1, 3, 10000] (* see A106856 *)
%Y A106877 Cf. A106878.
%K A106877 nonn,easy
%O A106877 1,1
%A A106877 _T. D. Noe_, May 09 2005
