%I A106705 #5 Jan 25 2014 16:35:27
%S A106705 1,1,7,7,7,7,7,7,7,7,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,3,1,2,3,1,
%T A106705 2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%U A106705 1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,7,7,7,7,7,7,7,7,1,2,3,1,2
%N A106705 8-symbol substitution from X[n] Coxeter diagram with n=4.
%C A106705 Characteristic Polynomial n=4: x8-20*x6+128*x4-320*x2+256 This Coxeter diagram behaves very much like odd even blocks or branches. This program shows the triangular nature of the output.
%D A106705 X[n] substitutions of the Coxeter diagram from the McMullen article.
%D A106705 Curtis McMullen, Prym varieties and Teichmueller curves, May 04, 2005
%F A106705 1->{7}*n, 2->{5.6, 7}, 3->{6, 7, 8}, 4->{6}*n, 5->{2}*n, 6->{2, 3, 4}, 7->{1, 2, 3}, 8->{3}*n
%t A106705 n0=8;n=4; s[1] = Table[If[i <= n0, 7, {}], {i, 1, n0}]; s[2] = {5, 6, 7}; s[ 3] = {6, 7, 8}; s[4] = Table[If[i <= n, 6, {}], {i, 1, n0}]; s[5] = Table[If[i <= n, 2, {}], {i, 1, n0}]; s[6] = {2, 3, 4}; s[7] = {1, 2, 3}; s[8] = Table[If[i <= n, 3, {}], {i, 1, n0}]; t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] aa = Flatten[Table[p[n], {n, 0, 3}]]
%K A106705 nonn,uned
%O A106705 0,3
%A A106705 _Roger L. Bagula_, May 09 2005
