%I A106265 #58 Sep 02 2024 02:37:25
%S A106265 1,2,4,7,8,11,13,15,18,19,20,23,25,26,27,28,35,39,40,44,45,47,48,49,
%T A106265 53,54,55,56,60,61,63,64,67,71,72,74,76,79,81,83,87,89,95,100,104,106,
%U A106265 107,109,112,116,118,121,124,125,126,127,128,135,139,143,146,147,148,150,151,152,153
%N A106265 Numbers a > 0 such that the Diophantine equation a + b^2 = c^3 has integer solutions b and c.
%C A106265 A given a(n) can have multiple solutions with distinct (b,c), e.g., a=4 with b=2, c=2 (4 + 2^2 = 2^3) or with b=11, c=5 (4 + 11^2 = 5^3). (See also A181138.) Sequences A106266 and A106267 list the minimal values. - _M. F. Hasler_, Oct 04 2013
%C A106265 The cubes A000578 = (1, 8, 27, 64, ...) form a subsequence of this sequence, corresponding to b=0, a=c^3. If b=0 is excluded, these terms are not present, except for a few exceptions, a = 216, 343, 12167, ... (6^3 + 28^2 = 10^3, 7^3 + 13^2 = 8^3, 23^3 + 588^2 = 71^3, ...), cf. A038597 for the possible b-values. - _M. F. Hasler_, Oct 05 2013
%C A106265 This is the complement of A081121. The values do indeed correspond to solutions listed in Gebel's file. - _M. F. Hasler_, Oct 05 2013
%C A106265 B-file corrected following a remark by _Alois P. Heinz_, May 24 2019. A double-check would be appreciated in view of two values that were missing, for unknown reasons, in the earlier version of the b-file. - _M. F. Hasler_, Aug 10 2024
%H A106265 M. F. Hasler, <a href="/A106265/b106265.txt">Table of n, a(n) for n = 1..2500</a> (corrected and extended Aug 10 2024)
%H A106265 J. Gebel, <a href="/A106265/a106265.txt">Integer points on Mordell curves</a>, negative k values [Cached copy, after the original web site tnt.math.se.tmu.ac.jp was shut down in 2017]
%F A106265 a(n) = A106267(n)^3 - A106266(n)^2.
%e A106265 a = 1,2,4,7,8,11,13,15,18,19,20,23,25,26,27,28,35,39,40,44,45,47,48,49,53, ...
%e A106265 b = 0,5,2,1,0, 4,70, 7, 3,18,14, 2,10, 1, 0, 6,36, 5,52, 9,96,13,4,524,26, ...
%e A106265 c = 1,3,2,2,2, 3,17, 4, 3, 7, 6, 3, 5, 3, 3, 4,11, 4,14, 5,21, 6, 4,65, 9, ...
%e A106265 Here are the values grouped together:
%e A106265 {{1, 0, 1}, {2, 5, 3}, {4, 2, 2}, {7, 1, 2}, {8, 0, 2}, {11, 4, 3}, {13, 70, 17}, {15, 7, 4}, {18, 3, 3}, {19, 18, 7}, {20, 14, 6}, {23, 2, 3}, {25, 10, 5}, {26, 1, 3}, {27, 0, 3}, {28, 6, 4}, {35, 36, 11}, {39, 5, 4}, {40, 52, 14}, {44, 9, 5}, {45, 96, 21}, {47, 13, 6}, {48, 4, 4}, {49, 524, 65}, {53, 26, 9}, {54, 17, 7}, {55, 3, 4}, {56, 76, 18}, {60, 2, 4}, {61, 8, 5}, {63, 1, 4}, {64, 0, 4}, {67, 110, 23}, {71, 21, 8}, ... }
%e A106265 a(2243) = 10000 = 25^3 - 75^2. - _M. F. Hasler_, Oct 05 2013, index corrected Aug 10 2024
%e A106265 a(136) = 366 = 11815^3 - 1284253^2 (has c/a(n) ~ 32.3); a(939) = 3607 = 244772^3 - 121099571^2 (has c/a(n) ~ 67.9); a(1090) = 4265 = 84521^3 - 24572364^2 (has c/a(n) ~ 19.8). - _M. F. Hasler_, Aug 10 2024
%t A106265 f[n_] := Block[{k = Floor[n^(1/3) + 1]}, While[k < 10^6 && !IntegerQ[ Sqrt[k^3 - n]], k++ ]; If[k == 10^6, 0, k]]; Select[ Range[ 154], f[ # ] != 0 &] (* _Robert G. Wilson v_, Apr 28 2005 *)
%o A106265 (PARI) select( {is_A106265(a, L=99)=for(c=sqrtnint(a, 3), (a+9)*L, issquare(c^3-a, &b) && return(c))}, [1..199]) \\ The function is_A106265 returns 0 if n isn't a term, or else the c-value (A106267) which can't be zero if n is a term. The L-value can be used to increase the search limit but so far no instance is known that requires L>68. - _M. F. Hasler_, Aug 10 2024
%Y A106265 Cf. A106266, A106267 for respective minimal values of b and c.
%Y A106265 Cf. A023055: (Apparent) differences between adjacent perfect powers (integers of form a^b, a >= 1, b >= 2); A076438: n which appear to have a unique representation as the difference of two perfect powers; that is, there is only one solution to Pillai's equation a^x - b^y = n, with a>0, b>0, x>1, y>1; A076440: n which appear to have a unique representation as the difference of two perfect powers and one of those powers is odd; that is, there is only one solution to Pillai's equation a^x - b^y = n, with a>0, b>0, x>1, y>1 and that solution has odd x or odd y (or both odd); A075772: Difference between n-th perfect power and the closest perfect power, etc.
%Y A106265 Cf. A023055, A075772, A076438, A076440.
%Y A106265 Cf. A054504, A081121, A081120; A179386 - A179388.
%K A106265 nonn
%O A106265 1,2
%A A106265 _Zak Seidov_, Apr 28 2005
%E A106265 More terms from _Robert G. Wilson v_, Apr 28 2005
%E A106265 Definition corrected, solutions with b=0 added by _M. F. Hasler_, Sep 30 2013
