%I A106676 #3 Jul 01 2012 14:07:52
%S A106676 0,3,9,17,19,32,39,43,44
%N A106676 Marks on 9-mark optimal Golomb ruler.
%C A106676 Golomb ruler: Finite set with property that no difference between any two numbers is repeated and largest number is minimized.
%H A106676 J. B. Shearer, <a href="http://www.research.ibm.com/people/s/shearer/gropt.html">Golomb Ruler Table</a>
%H A106676 <a href="http://scholar.google.com/scholar?q=golomb+ruler">Google Scholar</a>
%Y A106676 Cf. A106683.
%K A106676 nonn,fini,full
%O A106676 0,2
%A A106676 Garet Sheppard (gar3ts(AT)gmail.com), May 13 2005
