%I A106958 #17 Aug 05 2014 14:16:29
%S A106958 5,19,97,131,239,277,281,347,433,569,599,641,683,773,787,839,857,911,
%T A106958 997,1013,1021,1049,1063,1069,1129,1283,1427,1447,1453,1487,1699,1783,
%U A106958 1907,1951,2027,2143,2153,2179,2293,2309,2381,2617,2671,2683,2699
%N A106958 Primes of the form 4x^2-xy+5y^2, with x and y nonnegative.
%C A106958 Discriminant=-79.
%H A106958 Vincenzo Librandi and Ray Chandler, <a href="/A106958/b106958.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A106958 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%t A106958 QuadPrimes2[4, -1, 5, 10000] (* see A106856 *)
%K A106958 nonn,easy
%O A106958 1,1
%A A106958 _T. D. Noe_, May 09 2005
