%I A106174 #43 Sep 22 2025 16:00:46
%S A106174 0,1,4,23,180,1777,21144,294239,4686680,84066001,1676633340,
%T A106174 36801867479,881568186156,22883970972577,639869619046000,
%U A106174 19173204600407423,612902677593991536,20819517833595304801,748889739331836981300
%N A106174 a(n) = 2*n*a(n-1) - a(n-2), with a(0)=0, a(1)=1.
%C A106174 Bessel recurrence at x=1: J(x,n) = (2*n/x)*J(x,n-1) - J(x,n-2).
%D A106174 Abramowitz and Stegun, Handbook of Mathematical Functions, 9th printing, 1972, page 385.
%H A106174 Seiichi Manyama, <a href="/A106174/b106174.txt">Table of n, a(n) for n = 0..403</a>
%H A106174 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A106174 S. Janson, <a href="https://doi.org/10.46298/dmtcs.520">A divergent generating function that can be summed and analysed analytically</a>, Discrete Mathematics and Theoretical Computer Science; 2010, Vol. 12, No. 2, 1-22.
%F A106174 a(n) = Sum_{k = 0..floor((n-1)/2)} (-1)^k*2^(n-2*k-1)*(n-2*k-1)! * binomial(n-k-1,k)*binomial(n-k,k+1), cf. A058798. - _Peter Bala_, Aug 01 2013
%F A106174 a(n) = n!*2^(n-1)*hypergeometric2F3([(1-n)/2, 1-n/2],[2, 1-n, -n], -1) for n >= 2. - _Peter Luschny_, Sep 10 2014
%F A106174 From _Vaclav Kotesovec_, Jun 10 2019: (Start)
%F A106174 a(n) = Pi*(BesselJ(1 + n, 1)*BesselY(1, 1) - BesselJ(1, 1)*BesselY(1 + n, 1))/2.
%F A106174 a(n) ~ BesselJ(1,1) * 2^n * n!. (End)
%t A106174 F[0]=0; F[1]=1; F[n_]:= F[n]= 2*n*F[n-1]-F[n-2]; Table[F[n], {n, 0, 20}]
%t A106174 RecurrenceTable[{a[0]==0,a[1]==1,a[n]==2n a[n-1]-a[n-2]},a,{n,20}] (* _Harvey P. Dale_, Oct 17 2016 *)
%o A106174 (SageMath)
%o A106174 def A058798(n):
%o A106174     if n < 2: return n
%o A106174     return factorial(n)*2^(n-1)*hypergeometric([1/2-n/2, 1-n/2], [2, 1-n, -n], -1)
%o A106174 [round(A058798(n).n(164)) for n in (0..18)] # _Peter Luschny_, Sep 10 2014
%o A106174 (PARI) m=20; v=concat([0,1], vector(m-2)); for(n=3, m, v[n]=2*(n-1)*v[n-1]-v[n-2]); v \\ _G. C. Greubel_, Mar 25 2019
%o A106174 (Magma) I:=[0,1]; [n le 2 select I[n] else 2*(n-1)*Self(n-1) - Self(n-2): n in [1..20]]; // _G. C. Greubel_, Mar 25 2019
%o A106174 (GAP) a:=[0,1];; for n in [3..20] do a[n]:=2*(n-1)*a[n-1]-a[n-2]; od; a; # _G. C. Greubel_, Mar 25 2019
%Y A106174 Cf. A058798.
%K A106174 nonn,easy
%O A106174 0,3
%A A106174 _Roger L. Bagula_, Mar 14 2006
