%I A106638 #13 May 13 2026 16:25:14
%S A106638 1,2,2,1,2,3,3,2,2,3,3,2,1,2,2,1,2,3,3,2,3,1,1,3,3,1,1,3,2,3,3,2,2,3,
%T A106638 3,2,3,1,1,3,3,1,1,3,2,3,3,2,1,2,2,1,2,3,3,2,2,3,3,2,1,2,2,1,2,3,3,2,
%U A106638 3,1,1,3,3,1,1,3,2,3,3,2,3,1,1,3,1,2,2,1,1,2,2,1,3,1,1,3,3,1,1,3,1,2,2,1,1
%N A106638 Limiting word of the morphism 1->1221, 2->2332, 3->3113 starting from 1.
%t A106638 s[1] = {1, 2, 2, 1}; s[2] = {2, 3, 3, 2}; s[3] = {3, 1, 1, 3}; t[a_] := Flatten[s /@ a] p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] aa = p[4]
%t A106638 SubstitutionSystem[{1->{1,2,2,1},2->{2,3,3,2},3->{3,1,1,3}},{1},{5}][[1]] (* _Harvey P. Dale_, Feb 06 2022 *)
%K A106638 nonn,changed
%O A106638 0,2
%A A106638 _Roger L. Bagula_, May 11 2005
%E A106638 Corrected formula - _Jon Perry_, Oct 08 2012
%E A106638 Edited by _Sean A. Irvine_, May 13 2026
