%I A106712 #8 Mar 22 2017 14:39:23
%S A106712 3,5,7,11,29,43,47,67,89,137,139,157,179,193,197,199,227,229,269,283,
%T A106712 313,317,331,337,359,379,401,409,449,463,467,577,599,601,607,643,647,
%U A106712 739,757,809,823,827,829,883,887,919,977,1019,1033,1039,1093,1097,1103
%N A106712 Larger prime of the set of two consecutive primes the sum of the digits of each of which is prime.
%H A106712 Harvey P. Dale, <a href="/A106712/b106712.txt">Table of n, a(n) for n = 1..1000</a>
%e A106712 a(5)=29 is a term because sum of digits of two consecutive primes i.e. 23 and 29 is prime i.e. 2+3=5 and 2+9=11.
%t A106712 Select[Partition[Prime[Range[200]],2,1],AllTrue[Total/@IntegerDigits[#],PrimeQ]&][[All,2]] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Mar 22 2017 *)
%K A106712 base,nonn
%O A106712 1,1
%A A106712 _Shyam Sunder Gupta_, May 14 2005
%E A106712 Definition clarified by _Harvey P. Dale_, Mar 22 2017
