%I A106725 #5 Jan 20 2019 15:59:50
%S A106725 14387,200177,210109,710663,799961,851203,1104209,1133623,1245449,
%T A106725 2000281,2442227,2442263,2442287,2442289,2442311,2442353,2442359,
%U A106725 3301217,3514163,5684981,5684983,5685023,5834629,5977429,6558847
%N A106725 Largest of nine consecutive primes the sum of the digits of each of which is prime.
%e A106725 a(1)=14387 is a term because this is Largest of nine consecutive primes i.e. 14293,14303,14321,14323,14327,14341,14347,14369 and 14387, whose sum of digits is prime i.e. 1+4+2+9+3=19, 1+4+3+0+3=11, 1+4+3+2+1=11, 1+4+3+2+3=13, 1+4+3+2+7=17, 1+4+3+4+1=13,1+4+3+4+7=19, 1+4+3+6+9=23 and 1+4+3+8+7=23.
%t A106725 sdpQ[n_]:=AllTrue[Total/@(IntegerDigits/@n),PrimeQ]; Select[Partition[ Prime[ Range[45*10^4]],9,1],sdpQ][[All,-1]] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jan 20 2019 *)
%K A106725 base,nonn
%O A106725 1,1
%A A106725 _Shyam Sunder Gupta_, May 14 2005
%E A106725 Definition clarified by _Harvey P. Dale_, Jan 20 2019
