%I A106323 #10 Jul 29 2013 08:17:22
%S A106323 12,13,33,102,103,112,113,122,1002,1003,1011,1012,1013,1021,1022,1031,
%T A106323 1102,1103,1112,1113,1121,1122,1202,1212,2012,2022,3168,10002,10003,
%U A106323 10011,10012,10013,10021,10022,10031,10102,10103,10111,10112,10113
%N A106323 Smaller of number pair whose squares are reversals of each other, with no leading zeros allowed.
%C A106323 For numbers whose squares are the reversal of a(n)^2, see A106324.
%e A106323 33 is in the sequence because 33^2=1089 and we have 9801=99^2. Likewise,122^2=14884 and we have 48841=221^2.
%o A106323 (PARI) isok(n) = {if (n % 10 == 0, return (0)); d = digits(n^2, 10); m = sum(k=0, #d-1, d[k+1]*10^(k)); if (! issquare(m), return (0)); return (n < sqrtint(m));} \\ _Michel Marcus_, Jul 28 2013
%Y A106323 Cf. A035090; A035123.
%Y A106323 Half of A035123.
%K A106323 base,nonn
%O A106323 1,1
%A A106323 _Lekraj Beedassy_, Apr 29 2005
%E A106323 Corrected and extended by _Joshua Zucker_, May 12 2006
