%I A106042 #11 Oct 15 2019 03:16:45
%S A106042 1,2,51,402,1506,18258,3905394,4692517426
%N A106042 Numbers k such that k*prime(k)-2 is a perfect square.
%C A106042 Next term after 3905394 is greater than 2*10^9. - _Ryan Propper_, Jun 26 2005
%C A106042 No more terms below 3*10^11. - _Amiram Eldar_, Dec 27 2018
%C A106042 a(9) > 7.8*10^12, if it exists. - _Giovanni Resta_, Oct 15 2019
%e A106042 1*2-2=0^2
%e A106042 2*3-2=2^2
%e A106042 51*233-2=109^2
%e A106042 402*2753-2=1052^2
%e A106042 1506*12611-2=4358^2
%e A106042 18258*203387-2=60938^2
%e A106042 3905394*66166537-2 = 16075024^2
%e A106042 4692517426*114590319401-2 = 23188727232^2
%t A106042 Select[Range[20000], IntegerQ[Sqrt[# * Prime[#] - 2]] &] (* _Amiram Eldar_, Dec 27 2018 *)
%o A106042 (PARI) isok(k) = issquare(k*prime(k)-2); \\ _Michel Marcus_, Dec 27 2018
%Y A106042 Cf. A106041.
%K A106042 more,nonn
%O A106042 1,2
%A A106042 _Zak Seidov_, May 06 2005
%E A106042 a(7) from _Ryan Propper_, Jun 26 2005
%E A106042 a(8) from _Amiram Eldar_, Dec 27 2018
