%I A106143 #4 Aug 25 2024 11:53:13
%S A106143 4,6,2,3,0,1,0,1,4,5,5,6,0,3,4,4,0,2,6,1,2,6,2,6,4,0,5,1,2,3,0,2,3,4,
%T A106143 1,6,3,6,0,2,3,4,3,0,1,1,2,3,5,6,1,4,5,0,5,1,2,3,1,3,5,5,5,6,0,2,3,6,
%U A106143 3,4,5,0,1,2,4,2,4,6,2,4,1,2,0,3,6,1,1,5,0,2,4,1,4,5,0,1,2,4,1,6,4,6,1,4,5
%N A106143 Semiprimes (mod 7).
%t A106143 Mod[Select[Range[400],PrimeOmega[#]==2&],7] (* _Harvey P. Dale_, Aug 25 2024 *)
%Y A106143 Cf. A001358.
%K A106143 nonn
%O A106143 1,1
%A A106143 _Shyam Sunder Gupta_, May 07 2005
