%I A106617 #65 Sep 22 2025 16:00:47
%S A106617 0,1,1,3,1,5,3,7,1,9,5,11,3,13,7,15,1,17,9,19,5,21,11,23,3,25,13,27,7,
%T A106617 29,15,31,2,33,17,35,9,37,19,39,5,41,21,43,11,45,23,47,3,49,25,51,13,
%U A106617 53,27,55,7,57,29,59,15,61,31,63,4,65,33,67,17,69,35,71,9,73,37,75,19,77,39,79
%N A106617 Numerator of n/(n+16).
%C A106617 A multiplicative sequence. Also, a(n) is a strong divisibility sequence, that is, gcd(a(n),a(m)) = a(gcd(n,m)) for n >= 1, m >= 1. In particular, a(n) is a divisibility sequence: if n divides m then a(n) divides a(m). - _Peter Bala_, Feb 21 2019
%H A106617 Nathaniel Johnston, <a href="/A106617/b106617.txt">Table of n, a(n) for n = 0..10000</a>
%H A106617 Peter Bala, <a href="/A306367/a306367.pdf">A note on the sequence of numerators of a rational function</a>, 2019.
%H A106617 <a href="/index/Rec#order_32">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1).
%F A106617 a(n) = 2*a(n-16) - a(n-32) for n > 31. - _Paul Curtz_, Apr 12 2011
%F A106617 Octosections: a(8*n) = A026741(n). a(2+8*n) = 1+4*n. a(4+8*n) = 1+2*n. a(6+8*n) = 3+4*n. Bisection: a(1+2*n) = 1+2*n. - _Paul Curtz_, Apr 12 2011
%F A106617 Dirichlet g.f.: zeta(s-1)*(1-1/2^s-1/4^s-1/8^s-1/16^s). - _R. J. Mathar_, Apr 18 2011
%F A106617 a(n) = numerator of n/(2^(2*n+1)). - _Ralf Steiner_, Feb 09 2017
%F A106617 The previous comment is incorrect, a(n) first differs from the numerator of n/(2^(2*n+1)) at n = 32. - _Peter Bala_, Feb 27 2019
%F A106617 From _Peter Bala_, Feb 21 2019: (Start)
%F A106617 a(n) = n/gcd(n,16), where gcd(n,16) = [1, 2, 1, 4, 1, 2, 1, 8, 1, 2, 1, 4, 1, 2, 1, 16, ...] is a periodic sequence of period 16: a(n) is thus quasi_polynomial in n.
%F A106617 O.g.f.: Sum_{n >= 0} a(n)*x^n = F(x) - F(x^2) - F(x^4) - F(x^8) - F(x^16), where F(x) = x/(1 - x)^2.
%F A106617 More generally, Sum_{n >= 0} (a(n)^m)*x^n = F(m,x) + (1 - 2^m)*( F(m,x^2) + F(m,x^4) + F(m,x^8) + F(m,x^16) ), where F(m,x) = A(m,x)/(1 - x)^(m+1) with A(m,x) the m-th Eulerian polynomial: A(1,x) = x, A(2,x) = x*(1 + x), A(3,x) = x*(1 + 4*x + x^2) - see A008292.
%F A106617 Repeatedly applying the Euler operator x*d/dx or its inverse operator to the o.g.f. for the sequence produces generating functions for the sequences ( (n^m)*a(n) )n>=1 for m in Z. Some examples are given below. (End)
%F A106617 From _Amiram Eldar_, Nov 25 2022: (Start)
%F A106617 Multiplicative with a(2^e) = 2^max(0,e-4), and a(p^e) = p^e if p>2.
%F A106617 Sum_{k=1..n} a(k) ~ (171/512) * n^2. (End)
%e A106617 From _Peter Bala_, Feb 21 2019: (Start)
%e A106617 Sum_{n >= 1} n*a(n)*x^n = G(x) - 2*G(x^2) - 4*G(x^4) - 8*G(x^8) - 16*G(x^16), where G(x) = x*(1 + x)/(1 - x)^3.
%e A106617 Sum_{n >= 1} n^2*a(n)*x^n = H(x) - 2^2*H(x^2) - 4^2*H(x^4) - 8^2*H(x^8) - 16^2*H(x^16), where H(x) = x*(1 + 4*x + x^2)/(1 - x)^4. In general, the o.g.f. for Sum_{n >= 1} (n^k*a(n))*x^n for positive k involves the Eulerian polynomials.
%e A106617 In the other direction,
%e A106617 Sum_{n >= 1} (a(n)/n)*x^n = J(x) - (1/2)*J(x^2) - (1/4)*J(x^4) - (1/8)*J(x^8) - (1/16)*J(x^16), where J(x) = x/(1 - x).
%e A106617 Sum_{n >= 1} (a(n)/n^2)*x^n = L(x) - (1/2^2)*L(x^2) - (1/4^2)*L(x^4) - (1/8^2)*L(x^8) - (1/16^2)*L(x^16), where L(x) = log(1/(1 - x)). In general, the o.g.f. for Sum_{n >= 0} (a(n)/n^k)*x^n, for k >= 3, involves the polylogarithm Li_(k-1)(x).
%e A106617 Sum_{n >= 1} (1/a(n))*x^n = L(x) + (1/2)*L(x^2) + (1/2)*L(x^4) + (1/2)*L(x^8) + (1/2)*L(x^16). (End)
%p A106617 seq(numer(n/(n+16)), n=0..100); # _Nathaniel Johnston_, Apr 18 2011
%t A106617 Numerator/@Table[n/(n+16),{n,0,10}] (* _Harvey P. Dale_, Apr 26 2011 *)
%o A106617 (SageMath) [lcm(n,16)/16 for n in range(0, 100)] # _Zerinvary Lajos_, Jun 12 2009
%o A106617 (Magma) [Numerator(n/(n+16)): n in [0..100]]; // _Vincenzo Librandi_, Apr 14 2011
%o A106617 (PARI) a(n)=n>>min(valuation(n,2),4) \\ _Charles R Greathouse IV_, Jun 17 2012
%o A106617 (GAP) List([0..100],n->NumeratorRat(n/(n+16))); # _Muniru A Asiru_, Feb 19 2019
%Y A106617 Cf. A106614, A106615, A106616, A106618, A106619, A106620, A106621.
%Y A106617 Cf. Other sequences given by the formula numerator(n/(n + k)): A026741 (k = 2), A051176 (k = 3), A060819 (k = 4), A060791 (k = 5), A060789 (k = 6), A106608 thru A106612 (k = 7 thru 11), A051724 (k = 12), A106614 thru A106621 (k = 13 thru 20).
%K A106617 nonn,frac,mult,easy
%O A106617 0,4
%A A106617 _N. J. A. Sloane_, May 15 2005
