%I A106961 #17 Aug 05 2014 14:16:29
%S A106961 2,11,89,101,163,167,241,313,367,389,487,523,571,617,743,877,953,1031,
%T A106961 1193,1201,1231,1361,1601,1663,1669,1697,1723,1759,1787,1789,1861,
%U A106961 1901,2017,2237,2243,2371,2393,2437,2687,2711,2791,2797,2803,2857
%N A106961 Primes of the form 2x^2-xy+10y^2, with x and y nonnegative.
%C A106961 Discriminant=-79.
%H A106961 Vincenzo Librandi and Ray Chandler, <a href="/A106961/b106961.txt">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]
%H A106961 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%t A106961 QuadPrimes2[2, -1, 10, 10000] (* see A106856 *)
%K A106961 nonn,easy
%O A106961 1,1
%A A106961 _T. D. Noe_, May 09 2005
