%I A106157
%S A106157 -1,-1,-2,-1,-2,1,2,11,22,53,106,223,446,905,1810,3635,7270,14557,
%T A106157 29114,58247,116494,233009,466018,932059,1864118,3728261,7456522,
%U A106157 14913071,29826142,59652313,119304626,238609283,477218566,954437165,1908874330,3817748695,7635497390,15270994817
%N A106157 G.f. (1-x-x^3+x^4-2*x^2)/((1-2*x)*(x-1)^2*(x+1)^2).
%C A106157 The sequence reveals itself to a degree upon factorization: (-1, -1, -(2), -1, -(2), 1, (2), (11), (2)*(11), (53), (2)*(53), (223), (2)*(223), (5)*(181), (2)*(5)*(181), (5)*(727), (2)*(5)*(727), (14557), (2)*(14557), (7)*(53)*(157), (2)*(7)*(53)*(157), (7)*(33287), (2)*(7)*(33287), (17)*(109)*(503), (2)*(17)*(109)*(503), (1429)*(2609), (2)*(1429)*(2609), (97)*(153743), (2)*(97)*(153743), (7)*(8521759),) with a(n+1)/a(n) apparently approaching 2 and a(2n)/a(2n-1) = 2 for all n > 0.
%H A106157 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-4,-1,2).
%F A106157 (1/18)[(2^(n+1) - (3n+2)(-1)^n - 9n - 18].
%t A106157 LinearRecurrence[{2,2,-4,-1,2},{-1,-1,-2,-1,-2},40] (* _Harvey P. Dale_, Mar 29 2023 *)
%o A106157 Floretion Algebra Multiplication Program, FAMP Code: 1vesrokseq[A*B] with A = + 'ii' + .5'jj' + .5'kk' + .5'ij' + .5'ik' + .5'ji' + 'jk' + .5'ki' + 'kj', B = + .25'i + .25i' + .25'ii' + .25'jj' + .25'kk' + .25'jk' + .25'kj' + .25e and RokType: Y[15] = Y[15] - p (internal program code)
%K A106157 sign,easy,changed
%O A106157 0,3
%A A106157 _Creighton Dement_, May 08 2005
