%I A106049 #5 Mar 30 2012 17:34:15
%S A106049 4,3,4,3,2,1,2,3,4,3,4,3,2,1,2,3,2,1,2,1,4,3,4,1,2,1,2,3,2,1,2,3,4,3,
%T A106049 4,3,2,1,2,3,4,3,4,3,2,1,2,3,2,1,2,1,4,3,4,1,2,1,2,3,2,1,2,3,2,1,2,1,
%U A106049 4,3,4,1,2,1,2,1,4,3,4,1,4,3,4,3,2,1,2,3,4,3,4,1,4,3,4,1,2,1,2,1,4,3,4,1,2
%N A106049 Silver dragon four-symbol substitution: characteristic polynomial:x^4-2x^3+x^2-4.
%C A106049 Entirely new dragon that tiles with self-similar voids: Level 16 to see it: bb = aa /. 1 -> {1, 0} /. 2 -> {0, 1} /. 3 -> {-1, 0} /. 4 -> {0, -1}; ListPlot[FoldList[Plus, {0, 0}, bb], PlotRange -> All, PlotJoined -> True, Axes -> False];
%F A106049 1->{2, 1, 2}, 2->{3}, 3->{4, 3, 4}, 4->{1}
%t A106049 s[1] = {2, 1, 2}; s[2] = {3}; s[3] = {4, 3, 4}; s[4] = {1}; t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] aa = p[7]
%K A106049 nonn,uned
%O A106049 0,1
%A A106049 _Roger L. Bagula_, May 06 2005
