%I A106093 #22 Sep 08 2022 08:45:17
%S A106093 19,29,59,79,89,97,109,139,149,179,191,193,197,199,229,239,269,293,
%T A106093 349,359,379,389,397,409,419,439,449,479,491,499,509,569,593,599,619,
%U A106093 659,691,709,719,739,769,797,809,829,839,859,907,911,919,929,937,941,947
%N A106093 Primes with maximal digit = 9.
%C A106093 Differs from A062679 in 95th term = 1693; A062679(95) = 1691 = 19*89.
%H A106093 Amiram Eldar, <a href="/A106093/b106093.txt">Table of n, a(n) for n = 1..10000</a>
%t A106093 Select[Prime[Range[200]], Max[IntegerDigits[ # ]]==9&]
%o A106093 (Magma) [p: p in PrimesUpTo(2000) | 9 in Intseq(p)]; // _Vincenzo Librandi_, Nov 22 2015
%o A106093 (PARI) forprime(p=2, 1e3, if(vecmax(digits(p)) == 9, print1(p, ", "))) \\ _Altug Alkan_, Nov 22 2015
%Y A106093 Cf. A062679.
%Y A106093 Cf. A106100, A106099, A106098, A106097, A106096, A106095, A106094.
%K A106093 nonn,base
%O A106093 1,1
%A A106093 _Zak Seidov_ and _Robert G. Wilson v_, May 07 2005
