%I A106566 #86 Nov 05 2025 15:22:04
%S A106566 1,0,1,0,1,1,0,2,2,1,0,5,5,3,1,0,14,14,9,4,1,0,42,42,28,14,5,1,0,132,
%T A106566 132,90,48,20,6,1,0,429,429,297,165,75,27,7,1,0,1430,1430,1001,572,
%U A106566 275,110,35,8,1,0,4862,4862,3432,2002,1001,429,154,44,9,1
%N A106566 Triangle T(n,k), 0 <= k <= n, read by rows, given by [0, 1, 1, 1, 1, 1, 1, 1, ... ] DELTA [1, 0, 0, 0, 0, 0, 0, 0, ... ] where DELTA is the operator defined in A084938.
%C A106566 Catalan convolution triangle; g.f. for column k: (x*c(x))^k with c(x) g.f. for A000108 (Catalan numbers).
%C A106566 Riordan array (1, xc(x)), where c(x) the g.f. of A000108; inverse of Riordan array (1, x*(1-x)) (see A109466).
%C A106566 Diagonal sums give A132364. - _Philippe Deléham_, Nov 11 2007
%H A106566 Alois P. Heinz, <a href="/A106566/b106566.txt">Rows n = 0..140, flattened</a>
%H A106566 Paul Barry, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Barry/barry84.html">A Catalan Transform and Related Transformations on Integer Sequences</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.
%H A106566 Paul Barry, <a href="https://arxiv.org/abs/1912.01124">A Note on Riordan Arrays with Catalan Halves</a>, arXiv:1912.01124 [math.CO], 2019.
%H A106566 Paul Barry, <a href="https://arxiv.org/abs/1912.11845">Chebyshev moments and Riordan involutions</a>, arXiv:1912.11845 [math.CO], 2019.
%H A106566 Paul Barry, <a href="https://arxiv.org/abs/2004.04577">On a Central Transform of Integer Sequences</a>, arXiv:2004.04577 [math.CO], 2020.
%H A106566 F. R. Bernhart, <a href="http://dx.doi.org/10.1016/S0012-365X(99)00054-0">Catalan, Motzkin and Riordan numbers</a>, Discr. Math., 204 (1999), 73-112.
%H A106566 D. Callan, <a href="https://arxiv.org/abs/math.CO/0211380">A recursive bijective approach to counting permutations containing 3-letter patterns</a>, arXiv:math/0211380 [math.CO], 2002.
%H A106566 E. Deutsch, <a href="http://dx.doi.org/10.1016/S0012-365X(98)00371-9">Dyck path enumeration</a>, Discrete Math., 204, 1999, 167-202.
%H A106566 FindStat - Combinatorial Statistic Finder, <a href="http://www.findstat.org/StatisticsDatabase/St000011">The number of touch points of a Dyck path</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000025">The number of initial rises of a Dyck paths</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000061">The number of nodes on the left branch of the tree</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000084">The number of subtrees</a>.
%H A106566 R. K. Guy, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6.
%H A106566 A. Robertson, D. Saracino and D. Zeilberger, <a href="http://arXiv.org/abs/math.CO/0203033">Refined restricted permutations</a>, arXiv:math/0203033 [math.CO], 2002.
%H A106566 L. W. Shapiro, S. Getu, W.-J. Woan and L. C. Woodson, <a href="http://dx.doi.org/10.1016/0166-218X(91)90088-E">The Riordan group</a>, Discrete Applied Math., 34 (1991), 229-239.
%F A106566 T(n, k) = binomial(2n-k-1, n-k)*k/n for 0 <= k <= n with n > 0; T(0, 0) = 1; T(0, k) = 0 if k > 0.
%F A106566 T(0, 0) = 1; T(n, 0) = 0 if n > 0; T(0, k) = 0 if k > 0; for k > 0 and n > 0: T(n, k) = Sum_{j>=0} T(n-1, k-1+j).
%F A106566 Sum_{j>=0} T(n+j, 2j) = binomial(2n-1, n), n > 0.
%F A106566 Sum_{j>=0} T(n+j, 2j+1) = binomial(2n-2, n-1), n > 0.
%F A106566 Sum_{k>=0} (-1)^(n+k)*T(n, k) = A064310(n). T(n, k) = (-1)^(n+k)*A099039(n, k).
%F A106566 Sum_{k=0..n} T(n, k)*x^k = A000007(n), A000108(n), A000984(n), A007854(n), A076035(n), A076036(n), A127628(n), A126694(n), A115970(n) for x = 0,1,2,3,4,5,6,7,8 respectively.
%F A106566 Sum_{k>=0} T(n, k)*x^(n-k) = C(x, n); C(x, n) are the generalized Catalan numbers.
%F A106566 Sum_{j=0..n-k} T(n+k,2*k+j) = A039599(n,k).
%F A106566 Sum_{j>=0} T(n,j)*binomial(j,k) = A039599(n,k).
%F A106566 Sum_{k=0..n} T(n,k)*A000108(k) = A127632(n).
%F A106566 Sum_{k=0..n} T(n,k)*(x+1)^k*x^(n-k) = A000012(n), A000984(n), A089022(n), A035610(n), A130976(n), A130977(n), A130978(n), A130979(n), A130980(n), A131521(n) for x= 0,1,2,3,4,5,6,7,8,9 respectively. - _Philippe Deléham_, Aug 25 2007
%F A106566 Sum_{k=0..n} T(n,k)*A000108(k-1) = A121988(n), with A000108(-1)=0. - _Philippe Deléham_, Aug 27 2007
%F A106566 Sum_{k=0..n} T(n,k)*(-x)^k = A000007(n), A126983(n), A126984(n), A126982(n), A126986(n), A126987(n), A127017(n), A127016(n), A126985(n), A127053(n) for x = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 respectively. - _Philippe Deléham_, Oct 27 2007
%F A106566 T(n,k)*2^(n-k) = A110510(n,k); T(n,k)*3^(n-k) = A110518(n,k). - _Philippe Deléham_, Nov 11 2007
%F A106566 Sum_{k=0..n} T(n,k)*A000045(k) = A109262(n), A000045: Fibonacci numbers. - _Philippe Deléham_, Oct 28 2008
%F A106566 Sum_{k=0..n} T(n,k)*A000129(k) = A143464(n), A000129: Pell numbers. - _Philippe Deléham_, Oct 28 2008
%F A106566 Sum_{k=0..n} T(n,k)*A100335(k) = A002450(n). - _Philippe Deléham_, Oct 30 2008
%F A106566 Sum_{k=0..n} T(n,k)*A100334(k) = A001906(n). - _Philippe Deléham_, Oct 30 2008
%F A106566 Sum_{k=0..n} T(n,k)*A099322(k) = A015565(n). - _Philippe Deléham_, Oct 30 2008
%F A106566 Sum_{k=0..n} T(n,k)*A106233(k) = A003462(n). - _Philippe Deléham_, Oct 30 2008
%F A106566 Sum_{k=0..n} T(n,k)*A151821(k+1) = A100320(n). - _Philippe Deléham_, Oct 30 2008
%F A106566 Sum_{k=0..n} T(n,k)*A082505(k+1) = A144706(n). - _Philippe Deléham_, Oct 30 2008
%F A106566 Sum_{k=0..n} T(n,k)*A000045(2k+2) = A026671(n). - _Philippe Deléham_, Feb 11 2009
%F A106566 Sum_{k=0..n} T(n,k)*A122367(k) = A026726(n). - _Philippe Deléham_, Feb 11 2009
%F A106566 Sum_{k=0..n} T(n,k)*A008619(k) = A000958(n+1). - _Philippe Deléham_, Nov 15 2009
%F A106566 Sum_{k=0..n} T(n,k)*A027941(k+1) = A026674(n+1). - _Philippe Deléham_, Feb 01 2014
%F A106566 G.f.: Sum_{n>=0, k>=0} T(n, k)*x^k*z^n = 1/(1 - x*z*c(z)) where c(z) the g.f. of A000108. - _Michael Somos_, Oct 01 2022
%e A106566 Triangle begins:
%e A106566   1;
%e A106566   0,   1;
%e A106566   0,   1,   1;
%e A106566   0,   2,   2,  1;
%e A106566   0,   5,   5,  3,  1;
%e A106566   0,  14,  14,  9,  4,  1;
%e A106566   0,  42,  42, 28, 14,  5, 1;
%e A106566   0, 132, 132, 90, 48, 20, 6, 1;
%e A106566 From _Paul Barry_, Sep 28 2009: (Start)
%e A106566 Production array is
%e A106566   0, 1,
%e A106566   0, 1, 1,
%e A106566   0, 1, 1, 1,
%e A106566   0, 1, 1, 1, 1,
%e A106566   0, 1, 1, 1, 1, 1,
%e A106566   0, 1, 1, 1, 1, 1, 1,
%e A106566   0, 1, 1, 1, 1, 1, 1, 1,
%e A106566   0, 1, 1, 1, 1, 1, 1, 1, 1,
%e A106566   0, 1, 1, 1, 1, 1, 1, 1, 1, 1 (End)
%p A106566 A106566 := proc(n,k)
%p A106566     if n = 0 then
%p A106566         1;
%p A106566     elif k < 0 or k > n then
%p A106566         0;
%p A106566     else
%p A106566         binomial(2*n-k-1,n-k)*k/n ;
%p A106566     end if;
%p A106566 end proc: # _R. J. Mathar_, Mar 01 2015
%t A106566 T[n_, k_] := Binomial[2n-k-1, n-k]*k/n; T[0, 0] = 1; Table[T[n, k], {n, 0, 10}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Feb 18 2017 *)
%t A106566 (* The function RiordanArray is defined in A256893. *)
%t A106566 RiordanArray[1&, #(1-Sqrt[1-4#])/(2#)&, 11] // Flatten (* _Jean-François Alcover_, Jul 16 2019 *)
%o A106566 (Magma)
%o A106566 A106566:= func< n,k | n eq 0 select 1 else (k/n)*Binomial(2*n-k-1, n-k) >;
%o A106566 [A106566(n,k): k in [0..n], n in [0..12]]; // _G. C. Greubel_, Sep 06 2021
%o A106566 (SageMath)
%o A106566 def A106566(n, k): return 1 if (n==0) else (k/n)*binomial(2*n-k-1, n-k)
%o A106566 flatten([[A106566(n,k) for k in (0..n)] for n in (0..12)]) # _G. C. Greubel_, Sep 06 2021
%o A106566 (PARI) {T(n, k) = if( k<=0 || k>n, n==0 && k==0, binomial(2*n - k, n) * k/(2*n - k))}; /* _Michael Somos_, Oct 01 2022 */
%Y A106566 Column k for k = 0, 1, 2, ..., 13: A000007, A000108, A000108, A000245, A002057, A000344, A003517, A000588, A003517, A001392, A003518, A000589, A003519, A000590
%Y A106566 The three triangles A059365, A106566 and A099039 are the same except for signs and the leading term.
%Y A106566 Diagonals: A000012, A001477, A000096, A005586, A005587, A005557, A064059, A064061
%Y A106566 See also A009766, A033184, A059365 for other versions.
%Y A106566 Generalized Catalan numbers C(x, n) for -11 <= x <= 10: A064333, A064332, A064331, A064330, A064329, A064328, A064327, A064326, A064325, A064311, A064310, A000012, A000108, A064062, A064063, A064087, A064088, A064089, A064090, A064091, A064092, A064093.
%Y A106566 The following are all versions of (essentially) the same Catalan triangle: A009766, A030237, A033184, A059365, A099039, A106566, A130020, A047072.
%Y A106566 Diagonals give A000108 A000245 A002057 A000344 A003517 A000588 A003518 A003519 A001392, ...
%K A106566 nonn,tabl
%O A106566 0,8
%A A106566 _Philippe Deléham_, May 30 2005
%E A106566 Formula corrected by _Philippe Deléham_, Oct 31 2008
%E A106566 Corrected by _Philippe Deléham_, Sep 17 2009
%E A106566 Corrected by _Alois P. Heinz_, Aug 02 2012
