%I A106475 #22 May 16 2021 11:33:48
%S A106475 1,0,1,-4,1,-8,1,-16,-3,-16,1,-36,1,-24,-15,-48,1,-48,1,-68,-23,-40,1,
%T A106475 -112,-15,-48,-27,-100,1,-120,1,-128,-39,-64,-47,-180,1,-72,-47,-208,
%U A106475 1,-176,1,-164,-99,-88,1,-304,-35,-160,-63,-196,1,-216,-79,-304,-71,-112,1,-420,1,-120,-147,-320,-95,-288,1,-260,-87
%N A106475 An alternating sum of greatest common divisors.
%C A106475 With interpolated 0's, this is Sum_{k=0..n} gcd(n-k+1,k+1)*(-1)^k.
%H A106475 Antti Karttunen, <a href="/A106475/b106475.txt">Table of n, a(n) for n = 0..16384</a>
%F A106475 a(n) = Sum_{k=0..2*n} gcd(2*n-k+1, k+1)*(-1)^k.
%F A106475 a(n) = 2(n+1) - A344371(2(n+1)) = 2(n+1) - A344372(n+1) = 2(n+1) + A199084(2(n+1)). - _Max Alekseyev_, May 16 2021
%t A106475 Table[Sum[GCD[2n-k+1,k+1](-1)^k,{k,0,2n}],{n,0,100}] (* _Giorgos Kalogeropoulos_, Mar 31 2021 *)
%o A106475 (PARI) A106475(n) = sum(k=0,(2*n),gcd(1+n+n-k, k+1)*((-1)^k)); \\ _Antti Karttunen_, Mar 30 2021
%Y A106475 Cf. A003989, A006579, A199084, A344371, A344372.
%Y A106475 Negated bisection of A344373.
%K A106475 easy,sign
%O A106475 0,4
%A A106475 _Paul Barry_, May 03 2005
%E A106475 More terms from _Antti Karttunen_, Mar 30 2021
