%I A255670 #5 Mar 05 2015 13:47:48
%S A255670 1,3,1,1,5,1,3,1,1,3,1,1,7,1,3,1,1,5,1,3,1,1,3,1,1,5,1,3,1,1,3,1,1,9,
%T A255670 1,3,1,1,5,1,3,1,1,3,1,1,7,1,3,1,1,5,1,3,1,1,3,1,1,5,1,3,1,1,3,1,1,7,
%U A255670 1,3,1,1,5,1,3,1,1,3,1,1,5,1,3,1,1,3
%N A255670 Number of the column of the Wythoff array (A035513) that contains L(n), where L = A000201, the lower Wythoff sequence.
%C A255670 All the terms are odd, and every odd positive integer occurs infinitely many times.
%F A255670 a(n) = A225671(n) - 1 = A035612(A000201(n)).
%F A255670 a(n) = 1 if and only if n = L(j) for some j; otherwise, n = U(k) for some k.
%e A255670 Corner of the Wythoff array:
%e A255670 1   2   3   5   8   13
%e A255670 4   7   11  18  29  47
%e A255670 6   10  16  26  42  68
%e A255670 9   15  24  39  63  102
%e A255670 L = (1,3,4,6,8,9,11,...); U = (2,5,7,10,13,15,18,...), so that
%e A255670 A255670 = (1,3,1,1,5,...) and A255671 = (2,4,2,2,6,...).
%t A255670 z = 13; r = GoldenRatio; f[1] = {1}; f[2] = {1, 2};
%t A255670 f[n_] := f[n] = Join[f[n - 1], Most[f[n - 2]], {n}]; f[z];
%t A255670 g[n_] := g[n] = f[z][[n]]; Table[g[n], {n, 1, 100}]  (* A035612 *)
%t A255670 Table[g[Floor[n*r]], {n, 1, (1/r) Length[f[z]]}]     (* A255670 *)
%t A255670 Table[g[Floor[n*r^2]], {n, 1, (1/r^2) Length[f[z]]}] (* A255671 *)
%Y A255670 Cf. A255671, A035612, A000201, A001950.
%K A255670 nonn,easy
%O A255670 1,2
%A A255670 _Clark Kimberling_, Mar 03 2015
