%I A255808 #18 Jun 28 2025 14:53:08
%S A255808 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,
%T A255808 29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,
%U A255808 55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,73,74,75
%N A255808 Numbers with no zeros in base-9 representation.
%C A255808 a(n) = A168183(n) for n <= 72.
%H A255808 Reinhard Zumkeller, <a href="/A255808/b255808.txt">Table of n, a(n) for n = 1..10000</a>
%H A255808 <a href="/index/Ar#3-automatic">Index entries for 3-automatic sequences</a>.
%t A255808 Select[Range[100],DigitCount[#,9,0]==0&] (* or *) With[{upto=100}, Complement[ Range[upto],9*Range[Floor[upto/9]]]] (* _Harvey P. Dale_, May 29 2019 *)
%o A255808 (Haskell)
%o A255808 a255808 n = a255808_list !! (n-1)
%o A255808 a255808_list = iterate f 1 where
%o A255808    f x = 1 + if r < 8 then x else 9 * f x'  where (x', r) = divMod x 9
%o A255808 (PARI) isok(n) = vecmin(digits(n, 9)) != 0; \\ _Michel Marcus_, Jun 29 2019
%o A255808 (Python)
%o A255808 def A255808(n):
%o A255808     m = ((k:=7*n+1).bit_length()-1)//3
%o A255808     return sum((1+((k-(1<<3*m))//(7<<3*j)&7))*9**j for j in range(m)) # _Chai Wah Wu_, Jun 28 2025
%Y A255808 Cf. A007095, A100973 (subsequence).
%Y A255808 Zeroless numbers in some other bases <= 10: A000042 (base 2), A032924 (base 3), A023705 (base 4), A248910 (base 6), A255805 (base 8), A052382 (base 10).
%K A255808 nonn,base,easy
%O A255808 1,2
%A A255808 _Reinhard Zumkeller_, Mar 08 2015
