%I A255339 #5 Feb 21 2015 15:38:12
%S A255339 1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,
%T A255339 1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,
%U A255339 0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1
%N A255339 Characteristic function of A255057; the first differences of A255338.
%H A255339 Antti Karttunen, <a href="/A255339/b255339.txt">Table of n, a(n) for n = 0..8590</a>
%F A255339 a(n) = A255338(n+1) - A255338(n).
%o A255339 (Scheme) (define (A255339 n) (- (A255338 (1+ n)) (A255338 n)))
%Y A255339 Cf. A255057, A255338, A255327.
%K A255339 nonn
%O A255339 0
%A A255339 _Antti Karttunen_, Feb 21 2015
