%I A255026 #6 Jun 02 2025 11:36:24
%S A255026 2853,23077,206739,1669286,13460633,110131505,896763036,7301549016,
%T A255026 59570598618,485457428280,3954090473055,32222610105483,
%U A255026 262627685087211,2140187356615066,17439608164244753,142114394703257737
%N A255026 Number of (n+2)X(7+2) 0..1 arrays with no 3x3 subblock diagonal sum 0 or 1 and no antidiagonal sum 0 or 1 and no row sum 0 or 1 and no column sum 0 or 1.
%C A255026 Column 7 of A255027
%H A255026 R. H. Hardin, <a href="/A255026/b255026.txt">Table of n, a(n) for n = 1..210</a>
%e A255026 Some solutions for n=2
%e A255026 ..1..1..1..1..1..1..1..1..1....1..1..1..1..1..0..1..1..0
%e A255026 ..1..0..1..1..0..1..1..1..1....0..1..1..1..1..1..1..1..1
%e A255026 ..1..1..1..1..1..1..0..1..1....1..1..1..1..0..1..1..1..1
%e A255026 ..1..1..1..1..1..1..1..1..1....1..0..1..1..1..1..1..0..1
%Y A255026 Cf. A255027
%K A255026 nonn
%O A255026 1,1
%A A255026 _R. H. Hardin_, Feb 13 2015
