%I A255713 #6 Jul 23 2025 15:10:11
%S A255713 3,9,33,120,480,2079,9044,39604,170835,720348,3105394,14050148,
%T A255713 64838808,295178921,1315098518,5765163507,25132740083,110592507674,
%U A255713 498297998116,2314042703759,10991409243669,52236818282458,242186086327901
%N A255713 Number of length n 1..(5+2) arrays with no leading partial sum equal to a prime and no consecutive values equal.
%C A255713 Column 5 of A255716
%H A255713 R. H. Hardin, <a href="/A255713/b255713.txt">Table of n, a(n) for n = 1..210</a>
%e A255713 Some solutions for n=4
%e A255713 ..1....1....6....4....6....6....6....1....4....4....1....1....6....6....6....6
%e A255713 ..3....5....3....5....2....4....3....5....2....5....5....5....3....2....3....2
%e A255713 ..4....3....7....7....4....5....1....6....3....1....2....4....5....1....7....1
%e A255713 ..1....7....6....6....3....7....4....3....5....5....4....2....7....6....5....5
%Y A255713 Cf. A255716
%K A255713 nonn
%O A255713 1,1
%A A255713 _R. H. Hardin_, Mar 03 2015
