%I A255637 #13 Feb 28 2016 10:43:43
%S A255637 1,1,2,4,9,20,48,114,284,714,1829,4731,12391,32711,87084,233349,
%T A255637 629137,1705039,4642999,12696374,34851662,95997401,265253845,
%U A255637 735035099,2042203194,5687771773,15876641362,44409566681,124460776515,349437246152,982732274507
%N A255637 Number of n-node rooted trees with a forbidden limb of length 7.
%C A255637 Any rootward 7-node path starting at a leaf contains the root or a branching node.
%H A255637 Alois P. Heinz, <a href="/A255637/b255637.txt">Table of n, a(n) for n = 1..1000</a>
%F A255637 a(n) ~ c * d^n / n^(3/2), where d = 2.954528470057707474794966340476752099204837575... and c = 0.43932847920704393138249966062251759371... . - _Vaclav Kotesovec_, Feb 28 2016
%p A255637 g:= proc(n, k) option remember; `if`(n=0, 1, add(add(d*(g(d-1, k)-
%p A255637       `if`(d=k, 1, 0)), d=divisors(j))*g(n-j, k), j=1..n)/n)
%p A255637     end:
%p A255637 a:= n-> g(n-1, 7):
%p A255637 seq(a(n), n=1..40);
%Y A255637 Column k=7 of A255636.
%K A255637 nonn
%O A255637 1,3
%A A255637 _Alois P. Heinz_, Feb 28 2015
