%I A255047 #59 Nov 05 2025 15:22:28
%S A255047 1,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,65535,
%T A255047 131071,262143,524287,1048575,2097151,4194303,8388607,16777215,
%U A255047 33554431,67108863,134217727,268435455,536870911,1073741823,2147483647,4294967295
%N A255047 1 together with the positive terms of A000225.
%C A255047 Also, right border of A246674 arranged as an irregular triangle.
%C A255047 Essentially the same as A168604, A126646 and A000225.
%C A255047 Total number of lambda-parking functions induced by all partitions of n. a(0)=1: [], a(1)=1: [1], a(2)=3: [1], [2], [1,1], a(4)=7: [1], [2], [3], [1,1], [1,2], [2,1], [1,1,1]. - _Alois P. Heinz_, Dec 04 2015
%C A255047 Also, the decimal representation of the diagonal from the origin to the corner of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 645", based on the 5-celled von Neumann neighborhood, initialized with a single black (ON) cell at stage zero. - _Robert Price_, Jul 19 2017
%C A255047 Also number of multiset partitions of {1,1} U [n] into exactly 2 nonempty parts.  a(2) = 3: 111|2, 11|12, 1|112. - _Alois P. Heinz_, Aug 18 2017
%C A255047 Also, the number of unlabeled connected P-series (equivalently, connected P-graphs) with n+1 elements. - _Salah Uddin Mohammad_, Nov 19 2021
%D A255047 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170.
%H A255047 Vincenzo Librandi, <a href="/A255047/b255047.txt">Table of n, a(n) for n = 0..1000</a>
%H A255047 N. J. A. Sloane, <a href="https://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015.
%H A255047 R. Stanley, <a href="http://math.mit.edu/~rstan/transparencies/parking.pdf">Parking Functions</a>, 2011.
%H A255047 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A255047 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A255047 Wolfram Research, <a href="http://atlas.wolfram.com/">Wolfram Atlas of Simple Programs</a>
%H A255047 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A255047 <a href="https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata">Index to 2D 5-Neighbor Cellular Automata</a>
%H A255047 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%H A255047 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2).
%F A255047 From _Alois P. Heinz_, Feb 19 2015: (Start)
%F A255047 O.g.f.: (1 -2*x +2*x^2)/((1-x)*(1-2*x)).
%F A255047 E.g.f.: exp(2*x) - exp(x) + 1. (End)
%F A255047 a(n) = A078485(n+1) for n > 2. - _Georg Fischer_, Oct 22 2018
%t A255047 CoefficientList[Series[(1 -2*x +2*x^2)/((1-x)*(1-2*x)), {x, 0, 33}], x] (* or *) LinearRecurrence[{3, -2}, {1,1,3}, 40] (* _Vincenzo Librandi_, Jul 20 2017 *)
%t A255047 Table[2^n -1 +Boole[n==0], {n, 0, 40}] (* _G. C. Greubel_, Feb 07 2021 *)
%o A255047 (SageMath) [1]+[2^n -1 for n in (1..40)] # _G. C. Greubel_, Feb 07 2021
%o A255047 (Magma) [1] cat [2^n -1: n in [1..40]]; // _G. C. Greubel_, Feb 07 2021
%o A255047 (Python)
%o A255047 def A255047(n): return -1^(-1<<n) if n else 1 # _Chai Wah Wu_, Dec 21 2022
%Y A255047 Cf. A000225, A011782, A028310, A246674, A253909, A265007, A265202, A349276.
%Y A255047 Row n=1 of A263159.
%Y A255047 Column k=2 of A291117.
%Y A255047 Cf. A078485.
%K A255047 nonn,easy
%O A255047 0,3
%A A255047 _Omar E. Pol_, Feb 15 2015
