%I A255888 #29 Jan 17 2017 02:36:58
%S A255888 1,7,1,6,7,3,3,4,3,5,0,7,8,2,4,0,4,6,0,5,2,7,8,4,6,3,0,9,5,8,7,9,3,0,
%T A255888 7,5,7,2,7,9,3,7,7,4,8,7,1,0,5,4,0,5,5,6,3,8,7,3,1,5,6,3,1,4,7,6,3,6,
%U A255888 8,8,6,2,5,5,0,4,5,1,4,1,0,0,3,7,0,4,6,1,6,6,3,2,5,0,8,2,4,8,1,5,8,8,4,1,9
%N A255888 Decimal expansion of log(Gamma(1/6)).
%H A255888 G. C. Greubel, <a href="/A255888/b255888.txt">Table of n, a(n) for n = 1..5000</a>
%F A255888 Equals (1/2)*log(3) - (1/3)*log(2) - (1/2)*log(Pi) + 2*log(Gamma(1/3)).
%e A255888 1.71673343507824046052784630958793075727937748710540556...
%p A255888 evalf(log(GAMMA(1/6)),100);
%p A255888 evalf((1/2)*log(3)-(1/3)*log(2)-(1/2)*log(Pi)+2*log(GAMMA(1/3)), 120);
%t A255888 RealDigits[Log[Gamma[1/6]],10,100][[1]]
%o A255888 (PARI) log(gamma(1/6))
%Y A255888 Cf. A175379 (Gamma(1/6)), A254349 (first generalized Stieltjes constant at 1/6, gamma_1(1/6)).
%Y A255888 Cf. decimal expansions of log(Gamma(1/k)): A155968 (k=2), A256165 (k=3), A256166 (k=4), A256167 (k=5), A255888 (k=6), A256609 (k=7), A255306 (k=8), A256610 (k=9), A256612 (k=10), A256611 (k=11), A256066 (k=12), A256614 (k=16), A256615 (k=24), A256616 (k=48).
%K A255888 nonn,cons
%O A255888 1,2
%A A255888 _Iaroslav V. Blagouchine_, Mar 18 2015
