%I A255843 #45 Sep 22 2025 16:01:21
%S A255843 4,6,12,22,36,54,76,102,132,166,204,246,292,342,396,454,516,582,652,
%T A255843 726,804,886,972,1062,1156,1254,1356,1462,1572,1686,1804,1926,2052,
%U A255843 2182,2316,2454,2596,2742,2892,3046,3204,3366,3532,3702,3876,4054,4236,4422
%N A255843 a(n) = 2*n^2 + 4.
%C A255843 This is the case k=2 of the form (n + sqrt(k))^2 + (n - sqrt(k))^2.
%C A255843 Equivalently, numbers m such that 2*m - 8 is a square.
%H A255843 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A255843 G.f.: 2*(2 - 3*x + 3*x^2)/(1 - x)^3.
%F A255843 a(n) = a(-n) = 3*a(n-1) - 3*a(n-2) + a(n-3).
%F A255843 a(n) = 2*A059100(n).
%F A255843 a(n) = a(n-1) + 4n - 2. - _Bob Selcoe_, Mar 25 2020
%F A255843 From _Amiram Eldar_, Mar 28 2023: (Start)
%F A255843 Sum_{n>=0} 1/a(n) = (1 + sqrt(2)*Pi*coth(sqrt(2)*Pi))/8.
%F A255843 Sum_{n>=0} (-1)^n/a(n) = (1 + sqrt(2)*Pi*cosech(sqrt(2)*Pi))/8. (End)
%F A255843 E.g.f.: 2*exp(x)*(2 + x + x^2). - _Stefano Spezia_, Aug 07 2024
%t A255843 Table[2 n^2 + 4, {n, 0, 50}]
%o A255843 (PARI) vector(50, n, n--; 2*n^2+4)
%o A255843 (SageMath) [2*n^2+4 for n in (0..50)]
%o A255843 (Magma) [2*n^2+4: n in [0..50]];
%Y A255843 Cf. A059100.
%Y A255843 Cf. unsigned A147973: numbers of the form 2*m^2-4.
%Y A255843 Cf. sequences of the form 2*m^2+2*k: A005893 (k=1), this sequence (k=2), A255844 (k=3), A155966 (k=4), A255845 (k=5), A255842 (k=6), A255846 (k=7), A255847 (k=8), A255848 (k=9).
%K A255843 nonn,easy
%O A255843 0,1
%A A255843 _Avi Friedlich_, Mar 08 2015
%E A255843 Edited by _Bruno Berselli_, Mar 13 2015
