%I A255267 #17 Oct 19 2024 22:01:48
%S A255267 48,54,84,120,128,160,264,286,308,324,384,390,468,510,560,624,686,714,
%T A255267 720,798,840,884,912,960,1024,1056,1134,1140,1190,1224,1254,1280,1330,
%U A255267 1350,1386,1440,1456,1500,1512,1584,1650,1672,1680,1710,1748,1794,1798,1820,1890
%N A255267 Numbers representable as both x*y*(x+y) and b*c+b+c, where b>=c>1 and x>=y>1.
%C A255267 Intersection of A254671 and A255265.
%C A255267 The subsequence of squares begins: 324, 1024, 2500, 3600, 11664, 19600, 20736, 36864, 63504, 82944, 129600, 153664, 230400, 236196, 250000, 291600, 345744, 419904, 777924, 810000, 944784.
%H A255267 David A. Corneth, <a href="/A255267/b255267.txt">Table of n, a(n) for n = 1..12033</a> (terms <= 2*10^6)
%H A255267 David A. Corneth, <a href="/A255267/a255267.gp.txt">PARI program</a>
%e A255267 a(3) = 84 = 4*3*(4+3) = 16*4 + 16 + 4.
%o A255267 (Python)
%o A255267 TOP = 100000
%o A255267 a = [0]*TOP
%o A255267 b = [0]*TOP
%o A255267 for y in range(2,TOP//2):
%o A255267   for x in range(y,TOP//2):
%o A255267     k = x*y*(x+y)
%o A255267     if k>=TOP: break
%o A255267     a[k]+=1
%o A255267 for y in range(2,TOP//2):
%o A255267   for x in range(y,TOP//2):
%o A255267     k = x*y+(x+y)
%o A255267     if k>=TOP: break
%o A255267     b[k]+=1
%o A255267 print([n for n in range(TOP) if a[n]>0 and b[n]>0])
%o A255267 (PARI) \\ See Corneth link
%Y A255267 Cf. A254671, A255265.
%K A255267 nonn
%O A255267 1,1
%A A255267 _Alex Ratushnyak_, Feb 19 2015
