%I A255972 #7 Mar 12 2015 17:59:11
%S A255972 1,2,3,5,4,8,32,15,6,10,25,12,7,18,17,21,34,24,9,31,22,35,27,28,51,40,
%T A255972 33,43,11,46,75,52,41,57,38,60,23,48,36,62,13,65,138,74,44,67,29,69,
%U A255972 61,76,49,83,14,86,55,71,53,26,42,80,16,93,58,98,68,90
%N A255972 Smallest number m such that A251604(m) = n.
%C A255972 If the conjecture in A251604 is true, this sequence is the inverse permutation.
%H A255972 Reinhard Zumkeller, <a href="/A255972/b255972.txt">Table of n, a(n) for n = 1..10000</a>
%o A255972 (Haskell)
%o A255972 import Data.List (elemIndex); import Data.Maybe (fromJust)
%o A255972 a255972 = (+ 1) . fromJust . (`elemIndex` a251604_list)
%Y A255972 Cf. A251604.
%K A255972 nonn
%O A255972 1,2
%A A255972 _Reinhard Zumkeller_, Mar 12 2015
