%I A255933 #30 Dec 05 2025 23:58:40
%S A255933 1,2,2,3,2,3,2,3,2,3,4,2,2,2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
%T A255933 2,3,2,3,2,3,2,3,2,3,2,3,2,4,5,2,2,2,3,2,3,4,2,2,2,2,3,2,3,2,3,2,3,2,
%U A255933 3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,2,2,5,2,3,2,3,4,2,2,2,2,3,2
%N A255933 a(n) is the largest integer m such that s/(m!-1) is an integer, where s is the sum of all previous terms; a(1)=1.
%C A255933 For all n>1, a(n) exists and is at least 2, since 2 gives a denominator (2!-1) = 1, thus an integer.
%C A255933 The sequence of partial sums is: 1,3,5,8,10,13,15,18,20,23,27,29,31,33,35,38,...
%C A255933 The record values occur at n=1,2,4,11,49,286,1997,...
%e A255933 a(5) = 2 since (1+2+2+3)/(m!-1) = 8/(2!-1) = 8, an integer.
%e A255933 a(6) = 3 since (1+2+2+3+2)/(m!-1) = 10/(3!-1) = 2, an integer.
%o A255933 (PARI) lista(nn) = {v = [1]; s = 1; print1(s, ", "); for (n=2, nn, k = 2; while(k!-1 <= s, k++); until (type(s/(k!-1)) == "t_INT", k--); s += k; print1(k, ", "); v = concat(v, k););} \\ _Michel Marcus_, Mar 11 2015
%K A255933 nonn
%O A255933 1,2
%A A255933 _Neri Gionata_, Mar 11 2015
