%I A255564 #13 Dec 20 2024 17:43:17
%S A255564 2,23,29,43,53,71,83,89,101,113,139,149,163,197,263,269,277,281,293,
%T A255564 311,317,337,347,349,353,359,373,383,389,401,449,461,467,479,503,509,
%U A255564 523,547,571,593,599,619,643,673,683,691,739,751,773,797,811,821,839,853,857,863,881,887,907,937,977,983,991,1013,1019,1021,1031,1049,1061
%N A255564 Primes having in binary representation a nonprime number of 1's.
%C A255564 Equally: 2 followed by all primes with their hamming weight a composite number.
%H A255564 Antti Karttunen, <a href="/A255564/b255564.txt">Table of n, a(n) for n = 1..10000</a>
%e A255564 2, which in binary (A007088) is "10", has just one 1-bit, and 1 is not a prime, thus 2 is included in the sequence.
%e A255564 23, which in binary is "10111", has four 1-bits, and 4 is not a prime, thus 23 is included in the sequence.
%o A255564 (PARI)
%o A255564 i = 0; forprime(n=2, 2^31, if(!isprime(hammingweight(n)), i++; write("b255564.txt", i, " ", n); if(i>=10000,return(n))));
%o A255564 (Scheme)
%o A255564 ;; With _Antti Karttunen_'s IntSeq-library
%o A255564 (define A255564 (MATCHING-POS 1 1 (lambda (n) (and (prime? n) (not (prime? (A000120 n)))))))
%Y A255564 Complement among primes: A081092.
%Y A255564 Intersection of A000040 and A084345.
%Y A255564 Subsequences: A027699 \ A019434, A085448, A095077, A255569.
%Y A255564 Cf. A000120.
%K A255564 nonn,changed
%O A255564 1,1
%A A255564 _Antti Karttunen_, May 14 2015
