%I A255613 #21 Nov 05 2025 15:22:29
%S A255613 1,6,33,146,588,2160,7459,24354,76071,228420,663177,1868220,5124224,
%T A255613 13718748,35932278,92242982,232473006,575971494,1404600837,3375138816,
%U A255613 7998932769,18712911214,43246451181,98799885342,223269183076,499357990254,1105934610042
%N A255613 G.f.: Product_{k>=1} 1/(1-x^k)^(6*k).
%H A255613 Vaclav Kotesovec, <a href="/A255613/b255613.txt">Table of n, a(n) for n = 0..1000</a>
%H A255613 Vaclav Kotesovec, <a href="https://arxiv.org/abs/1509.08708">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015, p. 19.
%H A255613 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PlanePartition.html">Plane Partition</a>
%H A255613 Wikipedia, <a href="http://en.wikipedia.org/wiki/Plane_partition">Plane partition</a>
%F A255613 G.f.: Product_{k>=1} 1/(1-x^k)^(6*k).
%F A255613 a(n) ~ 2^(1/6) * Zeta(3)^(1/3) * exp(1/2 + 2^(-1/3) * 3^(4/3) * Zeta(3)^(1/3) * n^(2/3)) / (A^6 * 3^(1/6) * sqrt(Pi) * n^(5/6)), where A = A074962 = 1.2824271291... is the Glaisher-Kinkelin constant and Zeta(3) = A002117 = 1.202056903... . - _Vaclav Kotesovec_, Feb 28 2015
%F A255613 G.f.: exp(6*Sum_{k>=1} x^k/(k*(1 - x^k)^2)). - _Ilya Gutkovskiy_, May 29 2018
%p A255613 a:= proc(n) option remember; `if`(n=0, 1, 6*add(
%p A255613       a(n-j)*numtheory[sigma][2](j), j=1..n)/n)
%p A255613     end:
%p A255613 seq(a(n), n=0..30);  # _Alois P. Heinz_, Mar 11 2015
%t A255613 nmax=50; CoefficientList[Series[Product[1/(1-x^k)^(6*k),{k,1,nmax}],{x,0,nmax}],x]
%Y A255613 Cf. A000219, A161870, A255610, A255611, A255612, A255614, A193427.
%Y A255613 Column k=6 of A255961.
%K A255613 nonn
%O A255613 0,2
%A A255613 _Vaclav Kotesovec_, Feb 28 2015
%E A255613 New name from _Vaclav Kotesovec_, Mar 12 2015
