%I A255484 #9 Feb 10 2016 23:13:27
%S A255484 2,6,0,210,0,0,0,9699690,0,0,0,0,0,0,0,32589158477190044730,0,0,0,0,0,
%T A255484 0,0,0,0,0,0,0,0,0,0,
%U A255484 525896479052627740771371797072411912900610967452630,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A255484 a(n) = Product_{k=0..n} (prime(k+1)*(binomial(n,k) mod 2).
%C A255484 A123098 is a much better version of this sequence.
%H A255484 Chai Wah Wu, <a href="/A255484/b255484.txt">Table of n, a(n) for n = 0..510</a>
%p A255484 f:=n->mul(ithprime(k+1)*(binomial(n,k) mod 2),k=0..n);
%p A255484 [seq(f(n),n=0..60)];
%o A255484 (Python)
%o A255484 from operator import mul
%o A255484 from functools import reduce
%o A255484 from sympy import prime
%o A255484 def A255484(n):
%o A255484     return reduce(mul,(0 if ~n & k else prime(k+1) for k in range(n+1))) # _Chai Wah Wu_, Feb 09 2016
%Y A255484 Cf. A123098, A255483.
%K A255484 nonn
%O A255484 0,1
%A A255484 _N. J. A. Sloane_, Feb 28 2015
