%I A255162 #17 Feb 22 2015 23:35:53
%S A255162 2,0,24,-288,3744,-48384,625536,-8087040,104550912,-1351655424,
%T A255162 17474476032,-225913577472,2920656642048,-37758842634240,
%U A255162 488153991315456,-6310954007396352,81589295984541696,-1054802999903256576,13636707550653579264
%N A255162 Rational part of circle radii in nested circles and hexagons (see comment).
%C A255162 Inspired by Vitruvian Man, but using hexagons instead of squares, starting with a hexagon whose sides are of length 4 (in some units). The radius of the circle is an integer in the real quadratic number field Q(sqrt(3)), namely R(n) = A(n) + B(n)*sqrt(3) with A(0)=2, A(n) = a(n), and B(0) = 1, B(n) = A255163(n). See illustrations in the links.
%H A255162 Kival Ngaokrajang, <a href="/A255162/a255162_2.pdf">Illustration of initial terms</a>, <a href="/A255162/a255162_1.pdf">Vitruvian Man</a>
%F A255162 Conjectures from _Colin Barker_, Feb 15 2015: (Start)
%F A255162 a(n) = -12*a(n-1) + 12*a(n-2).
%F A255162 G.f.: -2*(12*x+1) / (12*x^2 - 12*x - 1).
%F A255162 (End)
%o A255162 (PARI){a=2;b=1;print1(a,", ");for(n=1,30,c=12*b-6*a;d=4*a-6*b;print1(c,", ");a=c;b=d)}
%Y A255162 Cf. A174968, A170931, A094013, A255163.
%K A255162 sign
%O A255162 0,1
%A A255162 _Kival Ngaokrajang_, Feb 15 2015
