%I A255369 #33 Oct 22 2025 17:36:25
%S A255369 -1,0,0,4,0,5,0,12,6,7,0,30,0,9,8,28,0,40,0,42,10,13,0,70,10,15,24,54,
%T A255369 0,123,0,60,14,19,12,108,0,21,16,98,0,159,0,78,64,25,0,150,14,84,20,
%U A255369 90,0,130,16,126,22,31,0,214,0,33,80,124,18,231,0,114
%N A255369 a(n) = (sigma(n)-n-1)*(2-mu(n)), where sigma(n) is the sum of the divisors of n and mu(n) is the Möbius function.
%C A255369 a(n) = 0 if and only if n is prime. If n is semiprime, then a(n) = sopfr(n).
%H A255369 Antti Karttunen, <a href="/A255369/b255369.txt">Table of n, a(n) for n = 1..65537</a>
%H A255369 Antti Karttunen, <a href="/A255369/a255369.png">Sequence plotted up to n=10000, showing the details better</a>
%F A255369 a(n) = A048050(n) * A129979(n) for n > 1, a(1) = -1.
%p A255369 with(numtheory): a:=n->(sigma(n)-n-1)*(2-mobius(n)): seq(a(n), n=1..100);
%t A255369 Table[(DivisorSigma[1, n] - n - 1) (2 - MoebiusMu[n]), {n, 100}]
%o A255369 (Magma) [(SumOfDivisors(n)-n-1)*(2-MoebiusMu(n)): n in [1..80]]; // _Vincenzo Librandi_, May 05 2015
%o A255369 (Perl) use ntheory ":all"; say +(divisor_sum($_)-$_-1)*(2-moebius($_)) for 1..80;  # _Dana Jacobsen_, May 13 2015
%o A255369 (PARI) a(n)=(sigma(n)-n-1)*(2-moebius(n)) \\ _Dana Jacobsen_, May 13 2015
%Y A255369 Cf. A000203 (sigma), A008683 (Möbius function), A001414 (sopfr).
%Y A255369 Cf. A048050 (Chowla's function), A129979 (2-mu(n)).
%K A255369 sign
%O A255369 1,4
%A A255369 _Wesley Ivan Hurt_, May 04 2015
%E A255369 Formula corrected for case n=1 by _Antti Karttunen_, Feb 25 2018
