%I A255357 #22 Apr 03 2024 21:23:52
%S A255357 2,3,7,62,63,65,66,67,74,76,77,78,84,86,87,92,93,94,95,202,207,274,
%T A255357 275,282,284,287,288,292,295,298,305,307,452,453,457,587,588,592,594,
%U A255357 607,624,632,635,636,637,638,653,664,665,666,667,668,675,686,688,695,697,698,702,703,705,707
%N A255357 Natural numbers n, other than multiples of 10, such that n, n^2 and n^3 lack the digit 1 in their decimal expansion.
%H A255357 Robert Israel, <a href="/A255357/b255357.txt">Table of n, a(n) for n = 1..10000</a>
%e A255357 Numbers {2, 3, 7, 62, 63}, their squares {4, 9, 49, 3844, 3969} and cubes {8, 27, 343, 238328, 250047} all are "one-less".
%p A255357 filter:= proc(n) local L,i;
%p A255357   for i from 1 to 3 do
%p A255357     L:= convert(n^i,base,10);
%p A255357     if member(1,L) then return false fi;
%p A255357   od;
%p A255357   true
%p A255357 end proc:
%p A255357 select(filter, [seq(seq(10*i+j, j=2..8),i=0..100)]); # _Robert Israel_, Apr 03 2024
%t A255357 Select[Range[800],NumberDigit[#,0]!=0&&FreeQ[Flatten[ IntegerDigits/@ {#,#^2,#^3}],1]&] (* _Harvey P. Dale_, Sep 24 2021 *)
%Y A255357 Cf. A000027, A052383, A067251, A255398, A255430, A255431.
%K A255357 nonn,base,look
%O A255357 1,1
%A A255357 _Zak Seidov_, Feb 23 2015
%E A255357 Definition modified by _Harvey P. Dale_, Sep 24 2021
