%I A206827 #9 Mar 30 2012 18:58:12
%S A206827 1,1,1,2,2,2,1,1,3,2,2,2,3,3,1,2,1,2,3,3,3,2,1,2,3,1,3,2,3,2,1,3,3,8,
%T A206827 1,2,3,3,3,2,4,2,3,3,3,2,2,2,3,3,3,2,2,8,3,3,3,2,2,2,3,3,1,8,3,2,3,3,
%U A206827 9,2,1,2,3,3,3,8,2,2,3,1,3,2,4,8,3,3,3,2,5,8,3,3,3,8,2,2,3,3,3
%N A206827 Number of solutions (n,k) of s(k)=s(n) (mod n), where 1<=k<n and s(k)=k(k+1)(2k+1)/6.
%C A206827 For a guide to related sequences, see A206588.
%e A206827 5 divides exactly two of the numbers s(n)-s(k) for k=1,2,3,4, so that a(5)=2.
%t A206827 s[k_] := k (k + 1) (2 k + 1)/6;
%t A206827 f[n_, k_] := If[Mod[s[n] - s[k], n] == 0, 1, 0];
%t A206827 t[n_] := Flatten[Table[f[n, k], {k, 1, n - 1}]]
%t A206827 a[n_] := Count[Flatten[t[n]], 1]
%t A206827 Table[a[n], {n, 2, 120}]  (* A206827 *)
%Y A206827 Cf. A206588.
%K A206827 nonn
%O A206827 2,4
%A A206827 _Clark Kimberling_, Feb 15 2012
