%I A206013 #7 Dec 10 2015 02:00:24
%S A206013 104,7688,1763560,1312173688,3222294559864,26463715503890184,
%T A206013 732416961112609324840,68720985559450744063171672
%N A206013 Number of (n+1) X (n+1) 0..3 arrays with the number of clockwise edge increases in every 2 X 2 subblock unequal to the number of counterclockwise edge increases.
%C A206013 Diagonal of A206021.
%e A206013 Some solutions for n=3:
%e A206013 ..2..2..3..0....3..1..3..1....1..1..3..2....3..0..1..0....1..1..3..3
%e A206013 ..3..0..3..1....0..0..3..0....0..2..3..0....1..0..2..2....3..2..2..0
%e A206013 ..3..1..2..1....2..1..3..2....1..1..3..2....1..3..3..0....3..0..1..1
%e A206013 ..0..1..0..1....2..0..3..0....2..0..0..1....0..0..2..1....1..0..2..3
%K A206013 nonn
%O A206013 1,1
%A A206013 _R. H. Hardin_, Feb 02 2012
