%I A206968 #10 Oct 03 2025 13:18:47
%S A206968 4,256,180294,1391081032,118749552817647
%N A206968 Number of n X n 0..3 arrays avoiding the pattern z-1 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal.
%C A206968 Diagonal of A206974
%e A206968 Some solutions for n=4
%e A206968 ..1..1..1..3....0..0..2..2....1..0..0..0....0..1..3..0....3..2..3..0
%e A206968 ..3..3..2..0....0..3..3..0....0..3..1..2....2..0..3..0....1..1..1..1
%e A206968 ..0..2..1..1....2..0..1..2....1..0..1..3....2..0..3..2....2..1..2..3
%e A206968 ..0..1..0..0....1..1..0..0....1..3..3..1....1..2..0..2....0..1..3..0
%K A206968 nonn
%O A206968 1,1
%A A206968 _R. H. Hardin_, Feb 14 2012
