%I A206850 #10 Sep 07 2013 20:37:07
%S A206850 1,1,2,4,8,56,522,5972,424954,16560881,1528544877,483389731955,
%T A206850 70609119680761,53933819677734187,58734216507052608587,
%U A206850 38789122414735365076327,202547156817505166242299130,712808848212730366850407506134,2914935606380176735260119042755221
%N A206850 G.f.: exp( Sum_{n>=1} x^n/n * Sum_{k=0..n} binomial(n^2, k^2) * x^k ).
%C A206850  Equals antidiagonal sums of triangle A228902.
%e A206850 G.f.: A(x) = 1 + x + 2*x^2 + 4*x^3 + 8*x^4 + 56*x^5 + 522*x^6 + 5972*x^7 +...
%e A206850 such that, by definition, the logarithm equals the series:
%e A206850 log(A(x)) = x*(1+x) + x^2*(1 + 4*x + x^2)/2
%e A206850 + x^3*(1 + 9*x + 126*x^2 + x^3)/3
%e A206850 + x^4*(1 + 16*x + 1820*x^2 + 11440*x^3 + x^4)/4
%e A206850 + x^5*(1 + 25*x + 12650*x^2 + 2042975*x^3 + 2042975*x^4 + x^5)/5
%e A206850 + x^6*(1 + 36*x + 58905*x^2 + 94143280*x^3 + 7307872110*x^4 + 600805296*x^5 + x^6)/6
%e A206850 + x^7*(1 + 49*x + 211876*x^2 + 2054455634*x^3 + 3348108992991*x^4 + 63205303218876*x^5 + 262596783764*x^6 + x^7)/7 +...
%e A206850 + x^n*(Sum_{k=0..n} binomial(n^2, k^2)*x^k)/n  +...
%o A206850 (PARI) {a(n)=polcoeff(exp(sum(m=1, n, sum(k=0, m, binomial(m^2, k^2)*x^k)*x^m/m)+x*O(x^n)), n)}
%o A206850 for(n=0,25,print1(a(n),", "))
%Y A206850 Cf. A206851 (log), A228902, A206830, A167006.
%K A206850 nonn
%O A206850 0,3
%A A206850 _Paul D. Hanna_, Feb 13 2012
