%I A206865 #10 Oct 03 2025 13:12:16
%S A206865 2,16,211,7675,728935,159327093,90497940567,125050630010443,
%T A206865 420541855354109634,3548467633453651525361,73505549006944543732634211,
%U A206865 3751209136697289848938709033475
%N A206865 Number of n X n 0..1 arrays avoiding 0 0 0 horizontally and 1 0 1 vertically.
%C A206865 Diagonal of A206871
%e A206865 Some solutions for n=4
%e A206865 ..1..0..0..1....0..1..1..0....1..1..0..0....0..0..1..0....0..1..0..0
%e A206865 ..1..1..0..0....1..1..0..0....0..1..1..1....0..0..1..0....1..0..1..1
%e A206865 ..1..0..1..0....0..1..0..0....0..1..0..1....1..1..0..0....1..0..0..1
%e A206865 ..1..0..0..1....0..1..1..0....1..1..0..1....1..1..0..0....1..0..0..1
%K A206865 nonn
%O A206865 1,1
%A A206865 _R. H. Hardin_, Feb 13 2012
