%I A206988 #10 Oct 03 2025 13:20:56
%S A206988 2,16,174,6510,516724,88819714,37849652838,36679559167444,
%T A206988 82039130470188394,429029852979061855882,5194153238714571994969836,
%U A206988 145816870651378340099973452074
%N A206988 Number of n X n 0..1 arrays avoiding 0 0 0 horizontally and 1 1 1 vertically.
%C A206988 Diagonal of A206994
%e A206988 Some solutions for n=4
%e A206988 ..1..1..1..1....1..0..1..0....1..0..0..1....1..0..1..0....0..1..0..1
%e A206988 ..1..1..0..1....1..1..0..1....0..1..1..0....1..0..0..1....1..1..1..0
%e A206988 ..0..0..1..0....0..1..0..0....1..0..1..1....0..1..0..0....0..0..1..0
%e A206988 ..1..1..1..0....1..0..1..0....1..1..0..1....0..1..0..0....0..1..0..1
%K A206988 nonn
%O A206988 1,1
%A A206988 _R. H. Hardin_, Feb 14 2012
