%I A206451 #14 Jun 02 2025 07:39:57
%S A206451 5,25,125,625,3124,15615,78050,390125,1950000,9746876,48718765,
%T A206451 243515775,1217188750,6083993750,30410221874,152002390605,
%U A206451 759768437250,3797624997500,18982040993750,94879794746876,474246971343775
%N A206451 Number of 0..4 arrays of length n avoiding the consecutive pattern 0..4.
%C A206451 Column 4 of A206455
%H A206451 R. H. Hardin, <a href="/A206451/b206451.txt">Table of n, a(n) for n = 1..210</a>
%H A206451 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,0,0,-1).
%F A206451 a(n) = 5*a(n-1) -a(n-5)
%F A206451 Empirical: a(n) = sum{i in 0..floor(n/5)} ((-1)^i*5^(n-5*i)*binomial(n-4*i,i))
%F A206451 From _Robert Israel_, Jan 08 2016: (Start) The recursion can be proved using the matrix representation
%F A206451 a(n) = [ 1 1 1 1 1] M^n [ 1 0 0 0 0 ]^T, where
%F A206451 M = [ 4 3 3 3 3 ]
%F A206451     [ 1 1 1 1 1 ]
%F A206451     [ 0 1 0 0 0 ]
%F A206451     [ 0 0 1 0 0 ]
%F A206451     [ 0 0 0 1 0 ]
%F A206451 which satisfies M^5 = 5 M^4 - I.
%F A206451 G.f.: -x*(-5+x^4) / ( 1-5*x+x^5 ).. (End)
%p A206451 M:= <<4|3|3|3|3>,<1|1|1|1|1>,<0|1|0|0|0>,<0|0|1|0|0>,<0|0|0|1|0>>:
%p A206451 seq(<1|1|1|1|1> . M^n . <1,0,0,0,0>, n=1..30); # _Robert Israel_, Jan 08 2016
%K A206451 nonn
%O A206451 1,1
%A A206451 _R. H. Hardin_, Feb 07 2012
