%I A206479 #5 Mar 30 2012 18:58:12
%S A206479 1,0,0,1,1,1,0,1,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,
%T A206479 1,0,1,0,2,1,2,1,2,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,2,2,2,0,1,1,1,0,1,
%U A206479 1,0,0,2,2,0,0,1,1,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,0,0,0,0,0,0,0
%N A206479 Number of terms common to the binary expansions of m and n; a matrix by antidiagonals.
%e A206479 Northwest corner (the antidiagonals can be read either
%e A206479 southwest or northeast, since the matrix is symmetric):
%e A206479 1 0 1 0 1 0 1 0 1 0
%e A206479 0 1 1 0 0 1 1 0 0 1
%e A206479 1 1 2 0 1 1 2 0 1 1
%e A206479 0 0 0 1 1 1 1 0 0 0
%e A206479 1 0 1 1 2 1 2 0 1 0
%e A206479 0 1 1 1 1 2 2 0 0 1
%e A206479 1 1 2 1 2 2 3 0 1 1
%e A206479 ...
%e A206479 11 = 1 + 1*2 + 1*8 and 29 = 1 + 1*4 + 1*8 + 1*16,
%e A206479 so that T(11,29)=2.
%t A206479 d[n_] := IntegerDigits[n, 2];
%t A206479 t[n_] := Reverse[Array[d, 120][[n]]]
%t A206479 s[n_] := Position[t[n], 1]
%t A206479 t[m_, n_] := Length[Intersection[s[m], s[n]]]
%t A206479 TableForm[Table[t[m, n], {m, 1, 14},
%t A206479   {n, 1, 14}]]  (* A206479 as a matrix *)
%t A206479 Flatten[Table[t[i, n + 1 - i], {n, 1, 14},
%t A206479   {i, 1, n}]]   (* A206479 as a sequence *)
%t A206479 u = Table[t[n - 1, m], {n, 3, 16}, {m, 1, n - 2}];
%t A206479 TableForm[u]    (* A206566 as a triangle *)
%t A206479 Flatten[u]      (* A206566 as a sequence *)
%t A206479 v[n_] := Table[t[k, n + 1], {k, 1, n}]
%t A206479 Table[Count[v[n], 0], {n, 1, 100}]  (* A115478 *)
%Y A206479 Cf. A206566, A115478.
%K A206479 nonn,tabl,base
%O A206479 1,13
%A A206479 _Clark Kimberling_, Feb 09 2012
