%I A206913 #41 Sep 18 2018 01:57:29
%S A206913 0,1,1,3,3,5,5,7,7,9,9,9,9,9,9,15,15,17,17,17,17,21,21,21,21,21,21,27,
%T A206913 27,27,27,31,31,33,33,33,33,33,33,33,33,33,33,33,33,45,45,45,45,45,45,
%U A206913 51,51,51,51,51,51,51,51,51,51,51,51,63,63,65,65,65,65
%N A206913 Greatest binary palindrome <= n; the binary palindrome floor function.
%C A206913 Also the greatest binary palindrome < n + 1;
%C A206913 For n > 0, a(n-1) is the greatest binary palindrome < n.
%H A206913 Reinhard Zumkeller, <a href="/A206913/b206913.txt">Table of n, a(n) for n = 0..10000</a>
%F A206913 Let n > 2, p = 1 + 2*floor((n-1)/2), m = floor(log_2(p)), q = floor((m+1)/2), s = floor(log_2(p-2^q)),
%F A206913 F(x, r) = floor(x/2^q)*2^q + Sum_{k = 0...q - 1} (floor(x/2^(r-k)) mod 2)*2^k;
%F A206913 If F(p, m) <= n then a(n) = F(p, m), otherwise a(n) = F(p-2^q, s).
%F A206913 By definition: F(p, m) = floor(p/2^q)*2^q + A030101(p) mod 2^q; also: F(p-2^q, s) = floor((p-2^q)/2^q)*2^q + A030101(p-2^q) mod 2^q; [Edited and corrected by _Hieronymus Fischer_, Sep 08 2018]
%F A206913 a(n) = A006995(A206915(n));
%F A206913 a(n) = A006995(A206915(A206914(n+1))-1);
%F A206913 a(n) = A006995(A206916(A206914(n+1))-1).
%e A206913 a(0) = 0 since 0 is the greatest binary palindrome <= 0;
%e A206913 a(1) = 1 since 1 is the greatest binary palindrome <= 1;
%e A206913 a(2) = 1 since 1 is the greatest binary palindrome <= 2;
%e A206913 a(3) = 3 since 3 is the greatest binary palindrome <= 3.
%o A206913 (Haskell)
%o A206913 a206913 n = last $ takeWhile (<= n) a006995_list
%o A206913 -- _Reinhard Zumkeller_, Feb 27 2012
%Y A206913 Cf. A006995, A206915, A206920, A030301.
%Y A206913 Sequences related to palindromic floor and ceiling: A175298, A206913, A206914, A261423, A262038, and the large block of consecutive sequences beginning at A265509.
%K A206913 nonn,base
%O A206913 0,4
%A A206913 _Hieronymus Fischer_, Feb 13 2012
