%I A206760 #8 Oct 03 2025 13:08:21
%S A206760 3764188,9771502433,27669705981731,77761210840373532,
%T A206760 218272782111457761883,612965374305549492727567
%N A206760 Number of (n+1)X8 0..2 arrays with every 2X3 or 3X2 subblock having no more than three equal edges, and new values 0..2 introduced in row major order.
%C A206760 Column 7 of A206761
%e A206760 Some solutions for n=4
%e A206760 ..0..0..0..0..1..0..0..0....0..0..0..1..0..1..1..2....0..1..1..0..1..0..1..1
%e A206760 ..2..1..0..1..2..0..1..2....0..1..2..1..0..0..2..2....1..0..2..1..1..1..2..0
%e A206760 ..0..0..1..2..1..0..2..2....1..0..0..1..2..1..0..1....2..1..0..0..0..2..1..0
%e A206760 ..2..1..0..1..1..0..0..1....0..1..1..2..2..0..0..0....0..1..0..2..1..1..2..2
%e A206760 ..0..0..0..0..2..1..0..0....0..0..2..1..2..1..1..2....0..1..2..0..1..2..1..0
%K A206760 nonn
%O A206760 1,1
%A A206760 _R. H. Hardin_, Feb 12 2012
