%I A206235 #9 Oct 03 2025 12:49:11
%S A206235 8910,31652,133392,1236432,10915392,118573968,1122086640,10022726928,
%T A206235 109206613488,1033441784400,9230931489648,100579291011408,
%U A206235 951799883421360,8501687901954768,92633527021495728,876607692631061520
%N A206235 Number of (n+1)X6 0..3 arrays with every 2X3 or 3X2 subblock having exactly two equal edges, and new values 0..3 introduced in row major order.
%C A206235 Column 5 of A206238
%H A206235 R. H. Hardin, <a href="/A206235/b206235.txt">Table of n, a(n) for n = 1..210</a>
%F A206235 Empirical: a(n) = a(n-1) +921*a(n-3) -921*a(n-4) for n>9
%e A206235 Some solutions for n=4
%e A206235 ..0..1..1..2..3..2....0..0..1..0..0..2....0..1..1..0..1..0....0..0..1..0..0..1
%e A206235 ..1..1..2..3..3..2....0..1..0..0..1..0....1..1..2..1..1..0....0..1..0..0..2..3
%e A206235 ..1..2..3..3..0..3....1..0..0..1..0..0....1..0..1..1..3..2....3..0..0..1..3..3
%e A206235 ..0..3..3..0..3..3....0..0..2..0..0..2....2..1..1..0..2..2....0..0..2..3..3..1
%e A206235 ..3..3..2..3..3..2....0..3..0..0..1..3....1..1..3..2..2..3....1..1..3..3..0..2
%K A206235 nonn
%O A206235 1,1
%A A206235 _R. H. Hardin_, Feb 05 2012
