%I A206108 #8 Jul 22 2025 19:14:35
%S A206108 21122008,8315311380,5144980591044,3471628061187072,
%T A206108 2387286725178431788,1650022029893268519364,1142673565861296088168308,
%U A206108 792068023433294825509173692,549328820085194431073230757744
%N A206108 Number of (n+1) X 8 0..3 arrays with the number of clockwise edge increases in 2 X 2 subblocks nondecreasing, and counterclockwise edge increases nonincreasing, rightwards and downwards.
%C A206108 Column 7 of A206109.
%e A206108 Some solutions for n=4:
%e A206108 ..2..2..0..1..1..1..0..1....1..0..0..0..0..3..1..2....1..3..0..1..1..0..1..2
%e A206108 ..0..2..0..0..0..1..0..0....1..0..1..0..3..3..1..1....2..3..0..1..0..0..1..3
%e A206108 ..2..2..2..0..1..1..0..2....0..0..0..0..3..1..1..2....2..3..0..1..1..0..0..0
%e A206108 ..0..2..0..0..0..0..0..0....1..0..1..0..3..3..1..3....2..3..0..0..0..0..3..1
%e A206108 ..0..0..0..3..3..0..3..3....0..0..0..0..3..1..1..0....2..3..0..2..2..0..3..2
%K A206108 nonn
%O A206108 1,1
%A A206108 _R. H. Hardin_, Feb 03 2012
