%I A206559 #25 Sep 22 2025 16:01:09
%S A206559 0,0,0,0,0,0,0,0,1,0,1,1,2,2,4,4,7,9,12,15,22,26,36,45,59,73,97,117,
%T A206559 152,187,236,289,365,442,551,671,825,999,1226,1474,1796,2159,2609,
%U A206559 3124,3765,4485,5377,6396,7627,9041,10750,12696,15038,17724,20909
%N A206559 Number of 9's in the last section of the set of partitions of n.
%C A206559 Zero together with the first differences of A024793. Also number of occurrences of 9 in all partitions of n that do not contain 1 as a part. For the definition of "last section of n" see A135010. It appears that the sums of nine successive terms give the partition numbers A000041.
%F A206559 It appears that A000041(n) = Sum_{j=1..9} a(n+j), n >= 0.
%o A206559 (SageMath) A206559 = lambda n: sum(list(p).count(9) for p in Partitions(n) if 1 not in p)
%Y A206559 Column 9 of A182703 and of A194812.
%Y A206559 Cf. A000041, A135010, A138121, A182712-A182714, A206555-A206558, A206560.
%K A206559 nonn
%O A206559 1,13
%A A206559 _Omar E. Pol_, Feb 09 2012
