%I A206109 #7 Dec 11 2015 11:56:52
%S A206109 256,2292,2292,15564,33688,15564,95408,359932,359932,95408,574364,
%T A206109 3991540,8114696,3991540,574364,3472540,48804116,210981300,210981300,
%U A206109 48804116,3472540,21122008,628383700,5942161220,12793359564,5942161220
%N A206109 T(n,k) = number of (n+1) X (k+1) 0..3 arrays with the number of clockwise edge increases in 2 X 2 subblocks nondecreasing, and counterclockwise edge increases nonincreasing, rightwards and downwards.
%C A206109 Table starts
%C A206109 .......256.........2292...........15564..............95408
%C A206109 ......2292........33688..........359932............3991540
%C A206109 .....15564.......359932.........8114696..........210981300
%C A206109 .....95408......3991540.......210981300........12793359564
%C A206109 ....574364.....48804116......5942161220.......816173366244
%C A206109 ...3472540....628383700....173412646632.....53034080059688
%C A206109 ..21122008...8315311380...5144980591044...3471628061187072
%C A206109 .129099360.111777355164.153835526412512.227967307330878004
%H A206109 R. H. Hardin, <a href="/A206109/b206109.txt">Table of n, a(n) for n = 1..112</a>
%e A206109 Some solutions for n=4, k=3:
%e A206109 ..3..1..1..2....1..1..1..0....1..1..0..3....1..1..1..0....0..1..2..0
%e A206109 ..0..0..0..0....3..3..1..0....2..3..2..0....3..3..1..0....0..1..1..1
%e A206109 ..1..3..3..1....2..3..1..0....1..2..0..1....2..3..1..0....0..0..0..2
%e A206109 ..1..2..2..2....2..3..1..0....3..0..1..3....2..3..1..1....3..3..3..3
%e A206109 ..1..2..0..3....2..3..1..0....0..2..3..0....2..3..3..2....0..3..1..0
%K A206109 nonn,tabl
%O A206109 1,1
%A A206109 _R. H. Hardin_, Feb 03 2012
