%I A206977 #9 Oct 03 2025 13:19:52
%S A206977 882,777924,417476451,221715091199,118749552817647,63628877431006149,
%T A206977 34104878476309159917,18280058009555598063118,
%U A206977 9798040100747052632960116,5251694816677658807925115871,2814870646104424097794362161420
%N A206977 Number of 5Xn 0..3 arrays avoiding the pattern z-1 z-1 z in any row, column, nw-to-se diagonal or ne-to-sw antidiagonal.
%C A206977 Row 5 of A206974
%H A206977 R. H. Hardin, <a href="/A206977/b206977.txt">Table of n, a(n) for n = 1..24</a>
%e A206977 Some solutions for n=4
%e A206977 ..1..0..3..3....1..1..0..0....2..2..0..1....0..0..2..1....0..0..2..2
%e A206977 ..3..2..1..3....3..1..3..0....2..3..2..0....1..0..2..1....0..3..3..0
%e A206977 ..2..2..2..2....1..0..1..3....1..2..1..1....0..2..0..3....2..0..1..2
%e A206977 ..3..2..2..0....2..3..1..3....1..0..2..1....2..1..0..3....1..1..0..0
%e A206977 ..1..1..0..1....2..2..1..1....3..3..1..0....1..0..2..0....1..0..3..2
%K A206977 nonn
%O A206977 1,1
%A A206977 _R. H. Hardin_, Feb 14 2012
