%I A206548 #22 May 01 2023 08:43:29
%S A206548 1,5,11,13,17,19,19,17,13,11,5,1,1,5,11,13,17,19,19,17,13,11,5,1,1,5,
%T A206548 11,13,17,19,19,17,13,11,5,1,1,5,11,13,17,19,19,17,13,11,5,1,1,5,11,
%U A206548 13,17,19,19,17,13,11,5,1,1,5,11,13,17,19,19,17,13,11,5,1
%N A206548 Period 12: repeat 1, 5, 11, 13, 17, 19, 19, 17, 13, 11, 5, 1.
%C A206548 For general Modd n (not to be confused with mod n) see a comment on A203571. The present sequence gives the residues Modd 21 of the positive odd integers relatively prime to 21 which are shown in A206547. The underlying periodic sequence with period length 42 is, with offset 0, called P_21 or also Modd21: [seq(j,j=0..20),0,seq(21-j,j=1..20)].
%H A206548 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,1,0,0,-1,2,-2,1).
%F A206548 a(n) = A206547(n) (Modd 21) := Modd21(A206547(n)), n>=1, with the periodic sequence Modd21 (period length 42) given in the comment section.
%F A206548 From _Chai Wah Wu_, Feb 16 2021: (Start)
%F A206548 a(n) = 2*a(n-1) - 2*a(n-2) + a(n-3) - a(n-6) + 2*a(n-7) - 2*a(n-8) + a(n-9) for n > 9.
%F A206548 G.f.: x*(-x^8 - 3*x^7 - 3*x^6 - 8*x^4 - 3*x^2 - 3*x - 1)/((x - 1)*(x^2 + 1)*(x^2 - x + 1)*(x^4 - x^2 + 1)). (End)
%e A206548 Residues Modd 21 of the positive odd integers relatively prime to 21:
%e A206548 A206547: 1, 5, 11, 13, 17, 19, 23, 25, 29, 31, 37, 41, 43, ...
%e A206548 Modd 21: 1, 5, 11, 13, 17, 19, 19, 17, 13, 11,  5,  1,  1, ...
%o A206548 (PARI) a(n)=[1, 1, 5, 11, 13, 17, 19, 19, 17, 13, 11, 5][n%12+1] \\ _Charles R Greathouse IV_, Jul 17 2016
%Y A206548 Cf. A206546.
%K A206548 nonn,easy,changed
%O A206548 1,2
%A A206548 _Wolfdieter Lang_, Feb 10 2012
%E A206548 Deleted an incorrect g.f. - _N. J. A. Sloane_, Feb 16 2021
