%I A256106 #20 Nov 05 2025 15:22:29
%S A256106 1,1,2,1,2,1,3,2,2,1,1,1,3,2,2,1,3,2,4,2,1,2,2,2,2,2,2,3,4,1,4,4,5,3,
%T A256106 4,2,6,3,3,1,4,3,4,2,1,5,5,3,2,3,3,4,3,2,3,5,4,4,5,2,7,4,8,4,5,1,6,5,
%U A256106 5,5,4,3,9,4,3,6,5,5,4,5,3,6,5,4,5,4,4,4,5,3,10,5,8,4,7,3,11,8,3,4,5
%N A256106 Number of ways to write n as w + x + 2*y + 4*z, where w,x,y,z are hexagonal numbers with w <= x.
%C A256106 Conjecture: (i) a(n) > 0 for all n.
%C A256106 (ii) Any nonnegative integer n can be written as w + b*x + c*y + d*z with w,x,y,z pentagonal numbers, provided that (b,c,d) is one of the following 15 triples: (1,1,2), (1,2,2), (1,2,3), (1,2,4), (1,2,5), (1,2,6), (1,3,6), (2,2,4), (2,2,6), (2,3,4), (2,3,5), (2,3,7), (2,4,6), (2,4,7), (2,4,8).
%C A256106 I have shown the following related result: For m > 4  and 0 < a <= b <= c <= d, if every nonnegative integer can be written as a*w + b*x + c*y + d*z with w,x,y,z m-gonal numbers, then either m = 6 and (a,b,c,d) = (1,1,2,4), or m = 5 and a = 1 and (b,c,d) is among the 15 triples listed in part (ii) of the conjecture.
%C A256106 In the preprint arXiv:1608.02022, Xiang-Zi Meng and Zhi-Wei Sun confirmed part (i) of the conjecture, and they also proved that for each triple (b,c,d) = (1,2,2),(1,2,4) any natural number can be written as w + b*x + c*y + d*z with w,x,y,z pentagonal numbers.  _Zhi-Wei Sun_, Aug 09 2016
%H A256106 Zhi-Wei Sun, <a href="/A256106/b256106.txt">Table of n, a(n) for n = 0..10000</a>
%H A256106 Xiang-Zi Meng and Zhi-Wei Sun, <a href="https://arxiv.org/abs/1608.02022">Sums of four polygonal numbers with coefficients</a>, arXiv:1608.02022 [math.NT], 2016.
%H A256106 Zhi-Wei Sun, <a href="https://arxiv.org/abs/0905.0635">On universal sums of polygonal numbers</a>, arXiv:0905.0635 [math.NT], 2009-2015.
%H A256106 Zhi-Wei Sun, <a href="http://maths.nju.edu.cn/~zwsun/170o.pdf">A result similar to Lagrange's theorem</a>, J. Number Theory 162(2016), 190-211.
%e A256106 a(65) = 1 since 65 = 1*(2*1-1) + 4*(2*4-1) + 2*2*(2*2-1) + 4*2*(2*2-1) = 1 + 28 + 2*6 + 4*6 with 1,28,6,6 hexagonal numbers.
%e A256106 a(104) = 1 since 104 = 1*(2*1-1) + 7*(2*7-1) + 2*2*(2*2-1) + 4*0*(2*0-1) = 1 + 91 + 2*6 + 4*0 with 1,91,6,0 hexagonal numbers.
%t A256106 H[n_]:=IntegerQ[Sqrt[8n+1]]&&(n==0||Mod[Sqrt[8n+1]+1,4]==0)
%t A256106 Do[r=0;Do[If[Mod[n-x(2x-1)-y(2y-1)-2z(2z-1),4]==0&&H[(n-x(2x-1)-y(2y-1)-2z(2z-1))/4],r=r+1],{x,0,(Sqrt[4n+1]+1)/4},{y,x,(Sqrt[8(n-x(2x-1))+1]+1)/4},
%t A256106 {z,0,(Sqrt[4(n-x(2x-1)-y(2y-1))+1]+1)/4}];Print[n," ",r];Continue,{n,0,100}]
%Y A256106 Cf. A000326, A000384, A255350.
%K A256106 nonn
%O A256106 0,3
%A A256106 _Zhi-Wei Sun_, Mar 14 2015
