%I A256628 #4 Apr 05 2015 16:17:17
%S A256628 1,2,5,3,9,4,12,6,7,8,19,10,22,11,15,13,31,14,33,16,17,18,41,20,25,21,
%T A256628 26,23,50,24,57,29,27,30,35,28,65,32,37,34,72,36,76,38,39,40,85,42,48,
%U A256628 43,44,45,95,46,52,47,53,49,104,51,108,56,54,58,61,55
%N A256628 Index i such that A251622(i) = n, or 0 if no such i exists.
%C A256628 If A251622 is a permutation, as conjectured, then this is the inverse permutation.
%H A256628 Reinhard Zumkeller, <a href="/A256628/b256628.txt">Table of n, a(n) for n = 1..10000</a>
%o A256628 (Haskell)
%o A256628 import Data.List (elemIndex); import Data.Maybe (fromJust)
%o A256628 a256628 = (+ 1) . fromJust . (`elemIndex` a251622_list)
%Y A256628 Cf. A251622 (conjectured inverse).
%K A256628 nonn
%O A256628 1,2
%A A256628 _Reinhard Zumkeller_, Apr 05 2015
