%I A256301 #34 Jan 30 2020 18:03:53
%S A256301 2,3,5,5,17,107,107,107,107,82954517,82954517,79017245897,79017245897,
%T A256301 1490524895687,13101487760627087
%N A256301 Least prime p such that p + k! is prime for all k = 2..n.
%C A256301 The function f(k;p) = p+(k+1)! could be called an example of a non-polynomial prime generating function.
%H A256301 Carlos Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_782.htm">Puzzle 782. Prime-Generating non-polynomials</a>, The Prime Puzzles & Problems Connection, April 4, 2015.
%o A256301 (PARI) a(n)=forprime(p=1,,for(i=2,n,ispseudoprime(p+i!)||next(2));return(p))
%K A256301 nonn,more
%O A256301 1,1
%A A256301 _M. F. Hasler_, Apr 05 2015
%E A256301 a(12)-a(14) from _John Cerkan_, Jul 28 2017
%E A256301 Erroneous a(12) deleted and new a(14) from _Khalid Sabry_, Jan 25 2020
%E A256301 a(15) from _Giovanni Resta_, Jan 28 2020
