%I A256854 #12 Apr 03 2016 17:01:46
%S A256854 9,3,6,5,6,3,9,9,0,6,9,4,5,4,3,7,5,2,4,8,8,2,3,5,8,4,5,3,2,8,4,3,3,4,
%T A256854 2,8,7,8,8,2,5,7,4,9,6,1,8,3,5,0,2,7,3,8,7,6,8,9,3,1,8,6,6,7,9,4,7,8,
%U A256854 7,0,9,3,9,8,2,3,1,0,0,7,6,4,6,1,3,0,1,3,6,4,4,1,0,4,8,1,1,2,3,0,8,3,1,1,0
%N A256854 Decimal expansion of area of a regular 11-gon with unit edge length.
%H A256854 Stanislav Sykora, <a href="/A256854/b256854.txt">Table of n, a(n) for n = 1..2000</a>
%H A256854 Wikipedia, <a href="http://en.wikipedia.org/wiki/Regular_hendecagon">Hendecagon</a>
%H A256854 Wikipedia, <a href="http://en.wikipedia.org/wiki/Regular_polygon">Regular polygon</a>
%F A256854 Equals (p/4)*cot(Pi/p), with p = 11.
%e A256854 9.36563990694543752488235845328433428788257496183502738768931...
%t A256854 RealDigits[11/4 Cot[Pi/11],10,120][[1]] (* _Harvey P. Dale_, Apr 03 2016 *)
%o A256854 (PARI) p=11; a=(p/4)*cotan(Pi/p)        \\ Use realprecision in excess
%Y A256854 Cf. A000796, A120011 (p=3), A102771 (p=5), A104956 (p=6), A178817 (p=7), A090488 (p=8), A256853 (p=9), A178816 (p=10), A178809 (p=12).
%K A256854 nonn,cons
%O A256854 1,1
%A A256854 _Stanislav Sykora_, Apr 12 2015
