%I A256784 #15 Jan 07 2024 01:52:41
%S A256784 0,0,3,3,7,2,9,4,9,3,2,2,4,0,3,2,9,7,0,2,5,0,3,2,4,9,4,8,1,8,5,9,2,1,
%T A256784 9,4,6,1,6,0,3,4,0,3,4,6,9,9,4,9,8,3,9,5,3,8,7,3,1,6,7,0,0,8,6,3,1,2,
%U A256784 7,1,0,3,1,6,7,6,1,5,8,5,1,3,3,3,6,5,9,1,2,3,6,3,9,7,0,0,3,1,1,9,9,9,7,7,8,7,9
%N A256784 Decimal expansion of the generalized Euler constant gamma(5,12) (negated).
%H A256784 G. C. Greubel, <a href="/A256784/b256784.txt">Table of n, a(n) for n = 0..10000</a>
%H A256784 D. H. Lehmer, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa27/aa27121.pdf">Euler constants for arithmetic progressions</a>, Acta Arith. 27 (1975), p. 134.
%F A256784 Equals EulerGamma/12 + 1/24*(Pi*(2-sqrt(3)) + 2*(sqrt(3)+1)*log(2) + log(3) - 4*sqrt(3) * log(sqrt(3)+1)).
%F A256784 Equals -(psi(5/12) + log(12))/12. - _Amiram Eldar_, Jan 07 2024
%e A256784 -0.0033729493224032970250324948185921946160340346994983953873167...
%t A256784 Join[{0, 0}, RealDigits[-Log[12]/12 - PolyGamma[5/12]/12, 10, 105] // First]
%o A256784 (PARI) default(realprecision, 100); Euler/12 + 1/24*(Pi*(2-sqrt(3)) + 2*(sqrt(3)+1)*log(2) + log(3) - 4*sqrt(3)*log(sqrt(3)+1)) \\ _G. C. Greubel_, Aug 27 2018
%o A256784 (Magma) SetDefaultRealField(RealField(100)); R:= RealField(); EulerGamma(R)/12 + 1/24*(Pi(R)*(2-Sqrt(3)) + 2*(Sqrt(3)+1)*Log(2) + Log(3) - 4*Sqrt(3)*Log(Sqrt(3)+1)); // _G. C. Greubel_, Aug 27 2018
%Y A256784 Cf. A001620 (EulerGamma), A016635, A228725 (gamma(1,2)), A256425 (gamma(1,3)), A256778-A256784 (selection of ruler-and-compass constructible gamma(r,k)).
%K A256784 nonn,cons,easy
%O A256784 0,3
%A A256784 _Jean-François Alcover_, Apr 10 2015
