%I A256459 #13 Apr 14 2015 10:21:10
%S A256459 5,17,125,4901,274625,36125
%N A256459 Least number that is a multiple-digit narcissistic number in exactly n bases.
%H A256459 W. Schneider, <a href="http://web.archive.org/web/20050213060737/http://www.wschnei.de/digit-related-numbers/pdi.html">Perfect Digital Invariants: Pluperfect Digital Invariants(PPDIs)</a>
%H A256459 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%H A256459 Wikipedia, <a href="http://en.wikipedia.org/wiki/Narcissistic_number">Narcissistic number</a>
%e A256459 a(3) = 125 because this is the least number that is a multiple-digit narcissistic number in exactly three bases (12, 23 and 57).
%o A256459 (PARI) b=0; until(b==6, b++; n=2; until(k==b, n++; k=0; for(z=2, n, y=n; j=0; L=List(); until(y==0, x=y%z; j++; listinsert(L, x, j); while(!((y%z)==0), y--); y=y/z); t=0; for(p=1, j, t+=L[p]^j); if(n==t, k++)); if(k==b, print1(n, " "))))
%Y A256459 Cf. A005188.
%Y A256459 Cf. A256359 (every number of bases).
%Y A256459 Cf. A256360, A256361, A256362, A256363, A256364, A256365 (1 to 6 bases).
%K A256459 nonn,base,hard,more
%O A256459 1,1
%A A256459 _Tim Johannes Ohrtmann_, Mar 30 2015
