%I A256363 #20 Feb 16 2025 08:33:25
%S A256363 4901,8450,21125,33125,41405,42050,47125,71825,90625,117325,142805,
%T A256363 142885,151250,184093,244205,272000,325125,361250,520625,535717,
%U A256363 546325,638450,690625,777925,861125,874225,903125,982125,990125,1035125,1053405
%N A256363 Numbers that are multiple-digit narcissistic numbers in exactly four bases.
%H A256363 W. Schneider, <a href="http://web.archive.org/web/20050213060737/http://www.wschnei.de/digit-related-numbers/pdi.html">Perfect Digital Invariants: Pluperfect Digital Invariants(PPDIs)</a>
%H A256363 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%H A256363 Wikipedia, <a href="http://en.wikipedia.org/wiki/Narcissistic_number">Narcissistic number</a>
%e A256363 a(1) = 4901 because this is the first number that is a multiple-digit narcissistic number in exactly four bases (75, 99, 186 and 4831).
%o A256363 (PARI) for(n=3, 1000000, k=0; for(z=2, n, y=n; j=0; L=List(); until(y==0, x=y%z; j++; listinsert(L, x, j); while(!((y%z)==0), y--); y=y/z); t=0; for(p=1, j, t+=L[p]^j); if(n==t, k++)); if(k==4, print1(n, ", ")))
%Y A256363 Cf. A005188.
%Y A256363 Cf. A256359 (every number of bases).
%Y A256363 Cf. A256360, A256361, A256362, A256364, A256365 (1, 2, 3, 5 and 6 bases).
%Y A256363 Cf. A256459 (first occurrences).
%K A256363 nonn,base
%O A256363 1,1
%A A256363 _Tim Johannes Ohrtmann_, Mar 26 2015
