%I A256550 #9 Sep 22 2025 16:01:21
%S A256550 1,0,1,0,1,1,0,2,3,1,0,5,12,6,1,0,15,50,40,10,1,0,52,225,250,100,15,1,
%T A256550 0,203,1092,1575,875,210,21,1,0,877,5684,10192,7350,2450,392,28,1,0,
%U A256550 4140,31572,68208,61152,26460,5880,672,36,1
%N A256550 Triangle read by rows, T(n,k) = EL(n,k)/(n-k+1)! and EL(n,k) the matrix-exponential of the unsigned Lah numbers scaled by exp(-1), for n>=0 and 0<=k<=n.
%F A256550 T(n+1,1) = Bell(n) = A000110(n).
%F A256550 T(n+2,2) = C(n+2,2)*Bell(n) = A105479(n+2).
%F A256550 T(n+1,n) = A000217(n).
%F A256550 T(n+2,n) = A008911(n+1).
%e A256550 Triangle starts:
%e A256550 1;
%e A256550 0,    1;
%e A256550 0,    1,    1;
%e A256550 0,    2,    3,    1;
%e A256550 0,    5,   12,    6,    1;
%e A256550 0,   15,   50,   40,   10,    1;
%e A256550 0,   52,  225,  250,  100,   15,   1;
%e A256550 0,  203, 1092, 1575,  875,  210,  21,  1;
%o A256550 (SageMath)
%o A256550 def T(dim) :
%o A256550     M = matrix(ZZ, dim)
%o A256550     for n in range(dim) :
%o A256550         M[n, n] = 1
%o A256550         for k in range(n) :
%o A256550             M[n,k] = (k*n*gamma(n)^2)/(gamma(k+1)^2*gamma(n-k+1))
%o A256550     E = M.exp()/exp(1)
%o A256550     for n in range(dim) :
%o A256550         for k in range(n) :
%o A256550             M[n,k] = E[n,k]/factorial(n-k+1)
%o A256550     return M
%o A256550 T(8) # Computes the sequence as a lower triangular matrix.
%Y A256550 Cf. A000110, A000217, A008911, A105479, A256551 (matrix inverse).
%K A256550 nonn,tabl,easy
%O A256550 0,8
%A A256550 _Peter Luschny_, Apr 01 2015
