%I A256539 #9 Jun 13 2015 00:55:27
%S A256539 1,5,18,47,101,192,333,540,831,1226,1747,2418,3266,4319,5608,7166,
%T A256539 9027,11229,13811,16814,20282,24260,28796,33940,39744,46262,53550,
%U A256539 61667,70673,80631,91606,103664,116875,131310,147042,164147,182702,202787,224484,247877
%N A256539 Number of partitions of 4n into at most 5 parts.
%H A256539 Colin Barker, <a href="/A256539/b256539.txt">Table of n, a(n) for n = 0..1000</a>
%H A256539 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,2,-3,4,-4,3,-2,3,-3,1).
%F A256539 G.f.: -(x^7+4*x^6+5*x^5+7*x^4+6*x^3+6*x^2+2*x+1) / ((x-1)^5*(x^2+x+1)*(x^4+x^3+x^2+x+1)).
%F A256539 a(n) = A001401(4n). - _Alois P. Heinz_, Apr 01 2015
%e A256539 For n=2 the 18 partitions of 2*4 = 8 are [8], [1,7], [2,6], [3,5], [4,4], [1,1,6], [1,2,5], [1,3,4], [2,2,4], [2,3,3], [1,1,1,5], [1,1,2,4], [1,1,3,3], [1,2,2,3], [2,2,2,2], [1,1,1,1,4], [1,1,1,2,3] and [1,1,2,2,2].
%o A256539 (PARI) concat(1, vector(40, n, k=0; forpart(p=4*n, k++, , [1,5]); k))
%o A256539 (PARI) Vec(-(x^7+4*x^6+5*x^5+7*x^4+6*x^3+6*x^2+2*x+1) / ((x-1)^5*(x^2+x+1)*(x^4+x^3+x^2+x+1)) + O(x^100))
%Y A256539 Cf. A001401, A238340 (4 parts), A256540 (6 parts).
%K A256539 nonn,easy
%O A256539 0,2
%A A256539 _Colin Barker_, Apr 01 2015
