%I A256813 #10 Jan 24 2018 09:30:12
%S A256813 63,124,245,484,956,1888,3728,7362,14539,28712,56701,111974,221128,
%T A256813 436688,862380,1703044,3363203,6641716,13116185,25902088,51151928,
%U A256813 101015784,199487860,393952358,777984487,1536378320,3034068649
%N A256813 Number of length n+5 0..1 arrays with at most two downsteps in every 5 consecutive neighbor pairs.
%C A256813 Column 5 of A256816.
%H A256813 R. H. Hardin, <a href="/A256813/b256813.txt">Table of n, a(n) for n = 1..210</a>
%F A256813 Empirical: a(n) = 2*a(n-1) -a(n-2) +2*a(n-3) -a(n-4) +2*a(n-5) -a(n-6).
%F A256813 Empirical g.f.: x*(63 - 2*x + 60*x^2 - 8*x^3 + 48*x^4 - 32*x^5) / (1 - 2*x + x^2 - 2*x^3 + x^4 - 2*x^5 + x^6). - _Colin Barker_, Jan 24 2018
%e A256813 Some solutions for n=4:
%e A256813 ..1....1....0....0....0....1....0....1....1....1....0....1....0....1....0....1
%e A256813 ..1....0....1....1....1....0....1....1....0....0....0....0....0....1....0....0
%e A256813 ..0....0....1....1....1....0....0....0....0....1....0....0....1....1....1....0
%e A256813 ..0....0....0....1....0....0....1....0....0....1....0....1....0....1....0....0
%e A256813 ..0....0....0....0....0....0....1....0....1....1....1....1....0....1....1....0
%e A256813 ..1....1....1....0....1....0....0....0....0....0....1....0....1....1....1....1
%e A256813 ..1....0....1....0....0....1....1....0....1....0....1....0....1....0....1....0
%e A256813 ..0....1....1....1....1....0....0....1....1....0....0....0....0....0....1....0
%e A256813 ..1....1....0....0....1....0....0....0....1....0....0....0....1....1....1....0
%Y A256813 Cf. A256816.
%K A256813 nonn
%O A256813 1,1
%A A256813 _R. H. Hardin_, Apr 10 2015
