%I A256065 #23 Jun 06 2025 17:28:38
%S A256065 2,8,46692,58896,59949,186633,186673,949968,1587616,2989584,58988961,
%T A256065 245878784,914457625,2439577764,2754991369,4161798288,4161798468,
%U A256065 4629457984,4897936656,29859851664,34828536976,41664977536,59998484736,96745892625,134994579556
%N A256065 Zeroless numbers that when incremented or decremented by the product of their digits produce a square.
%C A256065 If a term has a zero in it, its digit product is 0. Thus it is trivial to include cubes with one or more zeros.
%C A256065 Intersection of A066567, A228187, and A052382.
%C A256065 Is this sequence finite?
%C A256065 Replacing "squares" with "cubes", this sequence would only consist of {4} for n < 10^8. 4 is believed to be the only number to satisfy this property with cubes.
%C A256065 If it exists, a(20) > 10^10.
%C A256065 a(80) > 10^27. - _Hiroaki Yamanouchi_, Mar 16 2015
%H A256065 Hiroaki Yamanouchi, <a href="/A256065/b256065.txt">Table of n, a(n) for n = 1..79</a>
%e A256065 46692 + 4*6*6*9*2 = 49284 = 222^2 and 46692 - 4*6*6*9*2 = 210^2. So 46692 is a member of this sequence.
%t A256065 pdsQ[n_]:=With[{p=Times@@IntegerDigits[n]},p>0&&AllTrue[Sqrt[n+{p,-p}],IntegerQ]]; Select[Range[3*10^6],pdsQ] (* The program generates the first 10 terms of the sequence. *) (* _Harvey P. Dale_, Jun 06 2025 *)
%o A256065 (PARI) for(n=0,10^7,d=digits(n);p=prod(i=1,#d,d[i]);if(p&&issquare(n-p)&&issquare(n+p),print1(n,", ")))
%Y A256065 Cf. A066567 (when incremented), A228187 (when decremented), A052382 (zeroless).
%K A256065 nonn,base
%O A256065 1,1
%A A256065 _Derek Orr_, Mar 13 2015
%E A256065 a(12)-a(19) from _Michel Marcus_, Mar 14 2015
%E A256065 a(20)-a(25) from _Hiroaki Yamanouchi_, Mar 16 2015
