%I A256226 #17 Jun 13 2015 00:55:26
%S A256226 0,1,11,58,199,532,1206,2432,4494,7760,12692,19858,29941,43752,62239,
%T A256226 86499,117788,157532,207338,269005,344534,436140,546261,677571,832989,
%U A256226 1015691,1229120,1476997,1763332,2092435,2468926,2897747,3384171,3933815,4552649,5247008
%N A256226 Number of partitions of 6n into 6 parts.
%H A256226 Colin Barker, <a href="/A256226/b256226.txt">Table of n, a(n) for n = 0..1000</a>
%H A256226 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,0,5,-3,-3,5,0,-5,4,-1).
%F A256226 G.f.: x*(3*x^7+14*x^6+21*x^5+21*x^4+22*x^3+19*x^2+7*x+1) / ((x-1)^6*(x+1)*(x^4+x^3+x^2+x+1)).
%e A256226 For n=2, the 11 partitions of 12 are Xs = [7,1,1,1,1,1], [6,2,1,1,1,1], [5,3,1,1,1,1], [4,4,1,1,1,1], [5,2,2,1,1,1], [4,3,2,1,1,1], [3,3,3,1,1,1], [4,2,2,2,1,1], [3,3,2,2,1,1], [3,2,2,2,2,1] and [2,2,2,2,2,2].
%t A256226 CoefficientList[Series[x (3 x^7 + 14 x^6 + 21 x^5 + 21 x^4 + 22 x^3 + 19 x^2 + 7 x + 1) / ((x - 1)^6 (x + 1) (x^4 + x^3 + x^2 + x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 20 2015 *)
%o A256226 (PARI)
%o A256226 concat(0, Vec(x*(3*x^7+14*x^6+21*x^5+21*x^4+22*x^3+19*x^2+7*x+1)/((x-1)^6*(x+1)*(x^4+x^3+x^2+x+1)) + O(x^100)))
%o A256226 (PARI)
%o A256226 concat(0, vector(35, n, k=0; forpart(p=6*n, k++, , [6,6]); k)) \\ _Colin Barker_, Mar 21 2015
%Y A256226 Cf. A001402, A077043, A238340, A256225.
%K A256226 nonn,easy
%O A256226 0,3
%A A256226 _Colin Barker_, Mar 19 2015
