%I A212348 #27 Nov 05 2025 15:22:22
%S A212348 2,9,34,115,376,1219,3980,13174,44310,151401,524796,1842099,6536322,
%T A212348 23408595,84502188,307143018,1123073412,4128140061,15244685730,
%U A212348 56530488699,210408873234,785790337296,2943588032022,11057564567625,41644080691598,157206310465485
%N A212348 Sequence of coefficients of x in marked mesh pattern generating function Q_{n,132}^(-,0,2,0)(x).
%H A212348 S. Kitaev, J. Remmel and M. Tiefenbruck, <a href="https://arxiv.org/abs/1201.6243">Marked mesh patterns in 132-avoiding permutations I</a>, arXiv preprint arXiv:1201.6243, 2012
%t A212348 CCC[t]=(1-(1-4*t)^(1/2))/(2*t); NQ2[t, x]=1/(1 - t*x*CCC[t] - t(1 - x)*(1 + t)); CoefficientList[Coefficient[Simplify[Series[NQ2[t, x], {t, 0, 35}]], x], t] (* _Robert Price_, Jun 05 2012 *)
%K A212348 nonn
%O A212348 3,1
%A A212348 _N. J. A. Sloane_, May 09 2012
%E A212348 a(10)-a(35) from _Robert Price_, Jun 05 2012
