%I A212966 #8 Jun 13 2015 00:54:15
%S A212966 1,1,3,8,10,12,23,25,29,44,48,52,73,77,83,108,114,120,151,157,165,200,
%T A212966 208,216,257,265,275,320,330,340,391,401,413,468,480,492,553,565,579,
%U A212966 644,658,672,743,757,773,848,864,880,961,977,995,1080,1098
%N A212966 Number of (w,x,y) with all terms in {0,...,n} and 2*w=range{w,x,y}.
%C A212966 For a guide to related sequences, see A212959.
%H A212966 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,2,0,-2,-1,0,1).
%F A212966 a(n) = a(n-2)+2*a(n-3)-2*a(n-5)-a(n-6)+a(n-8).
%F A212966 G.f.: f(x)/g(x), where f(x)=1 + x + 2*x^2 + 5*x^3 + 5*x^4 and g(x)=(1+x)((1-x)^3)(1+x+x^2)^2.
%t A212966 t = Compile[{{n, _Integer}}, Module[{s = 0},
%t A212966 (Do[If[2 w == Max[w, x, y] - Min[w, x, y], s = s + 1],
%t A212966 {w, 0, n}, {x, 0, n}, {y, 0, n}]; s)]];
%t A212966 Map[t[#] &, Range[0, 60]]   (* A212966 *)
%Y A212966 Cf. A212959.
%K A212966 nonn,easy
%O A212966 0,3
%A A212966 _Clark Kimberling_, Jun 02 2012
