%I A212714 #28 Jun 30 2023 03:28:30
%S A212714 0,0,2,10,32,78,162,300,512,820,1250,1830,2592,3570,4802,6328,8192,
%T A212714 10440,13122,16290,20000,24310,29282,34980,41472,48828,57122,66430,
%U A212714 76832,88410,101250,115440,131072,148240,167042,187578,209952
%N A212714 Number of (w,x,y,z) with all terms in {1,...,n} and |w-x| >= w + |y-z|.
%C A212714 For a guide to related sequences, see A211795.
%C A212714 a(n) is also the number of inequivalent (modulo C_4 rotations) square n X n grids with squares coming in two colors and two squares have one of the colors. See the formula from A054772. - _Wolfdieter Lang_, Oct 03 2016
%H A212714 Vincenzo Librandi, <a href="/A212714/b212714.txt">Table of n, a(n) for n = 0..1000</a>
%H A212714 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,0,5,-4,1).
%F A212714 a(n) = 4*a(n-1) - 5*a(n-2) + 5*a(n-4) - 4*a(n-5) + a(n-6).
%F A212714 G.f.: (2*x^2 + 2*x^3 + 2*x^4)/(1 - 4*x + 5*x^2 - 5*x^4 + 4*x^5 - x^6).
%F A212714 a(n) = floor(n^4/8). - _Wesley Ivan Hurt_, Jul 14 2013
%F A212714 a(n) = A054772(n, 2) = A054772(n, n^2-2), n >= 2. - _Wolfdieter Lang_, Oct 03 2016
%t A212714 t = Compile[{{n, _Integer}}, Module[{s = 0},
%t A212714 (Do[If[Abs[w - x] >= w + Abs[y - z], s = s + 1],
%t A212714 {w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];
%t A212714 Map[t[#] &, Range[0, 40]]   (* A212714 *)
%t A212714 %/2  (* A011864 except for offset *)
%t A212714 LinearRecurrence[{4, -5, 0, 5, -4, 1}, {0, 0, 2, 10, 32, 78}, 40]
%t A212714 CoefficientList[Series[(2 x^2 + 2 x^3 + 2 x^4) / (1 - 4 x + 5 x^2 - 5 x^4 + 4 x^5 - x^6), {x, 0, 80}], x] (* _Vincenzo Librandi_, Aug 02 2013 *)
%o A212714 (Magma) I:=[0,0,2,10,32,78]; [n le 6 select I[n] else 4*Self(n-1)-5*Self(n-2)+5*Self(n-4)-4*Self(n-5)+Self(n-6): n in [1..40]]; // _Vincenzo Librandi_, Aug 02 2013
%Y A212714 Cf. A211795, A054772.
%K A212714 nonn,easy
%O A212714 0,3
%A A212714 _Clark Kimberling_, May 24 2012
