%I A212304 #22 Jan 15 2026 19:26:46
%S A212304 5,11,53,1381,3739,6263,12799,32803,57173,177323,187573,491527,674183,
%T A212304 1067263,1125899,1142941,1230067,1352761,1471567,1745257,1885349,
%U A212304 2283361,2563453,2779151,3893027,4364237,5508757,6933071,7513481,7790087,8048981,9370159,11499359
%N A212304 Primes of the form prime(k)^2 + k.
%H A212304 K. D. Bajpai, <a href="/A212304/b212304.txt">Table of n, a(n) for n = 1..6700</a>
%e A212304 53 is a term because for k=4, prime(4)^2 + 4 = 7^2 + 4 = 49 + 4 = 53 which is prime.
%e A212304 1381 is a term because for k=12, prime(12)^2 + 12 = 37^2 + 12 = 1369 + 12 = 1381 which is prime.
%p A212304 with(numtheory):KD := proc() local a; a:= (ithprime(k)^2+k); if isprime(a) then RETURN (a); fi; end: seq(KD(),k=1..1000);
%t A212304 Select[Table[Prime[k]^2 + k, {k, 1000}], PrimeQ]
%o A212304 (PARI) for(k=1, 10^5, if(ispseudoprime(KD=((prime(k)^2+k))), print1(KD", ")));
%Y A212304 Cf. A064361 (corresponding k's).
%Y A212304 Cf. A184935, A188831, A229203.
%K A212304 nonn
%O A212304 1,1
%A A212304 _K. D. Bajpai_, Oct 24 2013
