%I A212354 #16 Dec 10 2019 03:27:25
%S A212354 3,10,10,20,21,36,41,55,59,61,59,55,92,105,118,96,92,126,171,152,105,
%T A212354 175,188,152,136,175,168,254,215,300,215,242,242,197,238,331,365,210,
%U A212354 337,406,343,415,402,254,358,403,296,337,327,300,554,538,595,405
%N A212354 a(n) is the second smallest positive incongruent solutions of the congruence x^2 + (x+1)^2 == 0 (mod prime), where prime = A002144(n) (Pythagorean primes).
%C A212354 The companion sequence is A212353.
%C A212354 See the comments on A212353 for the proof of two incongruent solutions of this congruence for each prime A002144(n). One takes the smallest positive representatives in each case as A212353(n) and a(n), with A212353(n) < a(n).
%C A212354 All positive solutions of this congruence are provided by the two sequences with entries u(n,k) = A212353(n) + k*A002144(n) and v(n,k) = a(n) + k*A002144(n), n >= 1, k >= 0. For the cases p = 5, 13 and 17 see A047219, A212160 and A212161, respectively, where the even-indexed numbers are the u(n,k) and the odd-indexed ones the v(n,k) (bisection).
%C A212354 r2(n) := 2*a(n) + 1 >= A002144(n) iff r(n) := 2*A212353(n) + 1 <= A002144(n)- 2. r2(n)^2 == +1 (Modd A002144(n)) but only r(n) belongs to the relevant restricted residue class. See A206549. Note that floor(r2(n)^2/A002144(n)) is odd. The same holds for r2 replaced by r.
%F A212354 a(n) is the second smallest positive incongruent solution of the congruence x^2 + (x+1)^2 = 2*x^2 + 2*x + 1  == 0 (mod A002144(n)), where A002144 lists the primes 1 modulo 4.
%F A212354 a(n) = A002144(n) - 1 - A212353(n), n >= 1.
%e A212354 n=1: a(1)=3 because 3^2 + 4^2 = 25 == 0 (mod 5). The other solution is (5-1) - 3 = 1 = A212353(1).
%e A212354 n=3: a(3)=10 because 10^2 + 11^2 = 221 = 13*17 == 0 (mod 17). (17-1) - 10 = 6 = A212353(3).
%e A212354 n=14: a(14)=105 because p=A002144(14) = 113 = A027862(5), and 105^2 + 106^2 = 197*113 == 0 (mod 113). (113-1) - 105 = 7 = A212353(14).
%e A212354 The first pair of solutions [u(n)=A212353(n), v(n)=a(n)], n >= 1, are [1, 3], [2, 10], [6, 10], [8, 20], [15, 21], [4, 36], [11, 41], [5, 55], [13, 59], [27, 61], ...
%Y A212354 Cf. A212353, A206549.
%K A212354 nonn
%O A212354 1,1
%A A212354 _Wolfdieter Lang_, May 10 2012
