%I A212663 #9 Dec 01 2025 19:29:47
%S A212663 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,
%T A212663 0,1,0,0,2,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,
%U A212663 1,0,0,1,0,0,2,0,0,2,0,0,1,1,0,1,2,0,1
%N A212663 Number of ways to represent n' as x' + y', where x+y = n, x > 0, and n', x', y' are the arithmetic derivatives of n, x, y.
%H A212663 Paolo P. Lava, <a href="/A212663/b212663.txt">Table of n, a(n) for n = 1..5000</a>
%p A212663 with(numtheory);
%p A212663 A212663:=proc(q)
%p A212663 local a,b,c,i,n,p,pfs,t;
%p A212663 for n from 1 to q do
%p A212663   pfs:=ifactors(n)[2]; a:=n*add(op(2,p)/op(1,p),p=pfs); t:=0;
%p A212663   for i from 1 to trunc(n/2) do
%p A212663    pfs:=ifactors(i)[2]; b:=i*add(op(2,p)/op(1,p),p=pfs);
%p A212663    pfs:=ifactors(n-i)[2]; c:=(n-i)*add(op(2,p)/op(1,p),p=pfs);
%p A212663    if a=b+c then t:=t+1; fi;
%p A212663   od;
%p A212663   print(t);
%p A212663 od; end:
%p A212663 A212663(1000);
%Y A212663 Cf. A003415, A211223-A211225, A212662, A212664.
%K A212663 nonn,changed
%O A212663 1,39
%A A212663 _Paolo P. Lava_, May 23 2012
