%I A212278 #15 Mar 26 2016 21:24:27
%S A212278 0,0,0,1,0,2,1,0,3,2,1,1,0,4,3,2,2,1,2,1,0,5,4,3,3,2,3,2,1,3,2,1,1,0,
%T A212278 6,5,4,4,3,4,3,2,4,3,2,2,1,4,3,2,2,1,2,1,0,7,6,5,5,4,5,4,3,5,4,3,3,2,
%U A212278 5,4,3,3,2,3,2,1,5,4,3,3,2,3,2,1,3,2,1,1,0,8
%N A212278 Number of adjacent pairs of zeros (possibly overlapping) in the representation of n in base of Fibonacci numbers (A014417).
%C A212278 a(n) = 0 only if n = Fibonacci(k)-1.
%H A212278 Alois P. Heinz, <a href="/A212278/b212278.txt">Table of n, a(n) for n = 0..10946</a>
%e A212278 A014417(5) = 1000, two pairs of adjacent zeros, so a(5) = 2.
%p A212278 F:= combinat[fibonacci]:
%p A212278 b:= proc(n) option remember; local j;
%p A212278       if n=0 then 0
%p A212278     else for j from 2 while F(j+1)<=n do od;
%p A212278          b(n-F(j))+2^(j-2)
%p A212278       fi
%p A212278     end:
%p A212278 a:= proc(n) local c, h, m, t;
%p A212278       c, t, m:= 0, 1, b(n);
%p A212278       while m>0 do
%p A212278         h:= irem(m, 2, 'm');
%p A212278         if h=t and h=0 then c:=c+1 fi;
%p A212278         t:=h
%p A212278       od; c
%p A212278     end:
%p A212278 seq(a(n), n=0..150);  # _Alois P. Heinz_, May 18 2012
%Y A212278 Cf. A000045, A003714, A014417, A007895, A102364.
%K A212278 base,nonn
%O A212278 0,6
%A A212278 _Alex Ratushnyak_, May 13 2012
