%I A212523 #21 Sep 08 2022 08:46:02
%S A212523 0,0,5,31,106,270,575,1085,1876,3036,4665,6875,9790,13546,18291,24185,
%T A212523 31400,40120,50541,62871,77330,94150,113575,135861,161276,190100,
%U A212523 222625,259155,300006,345506,395995,451825,513360,580976,655061
%N A212523 Number of (w,x,y,z) with all terms in {1,...,n} and w+x<y+z.
%C A212523 For a guide to related sequences, see A211795.
%C A212523 If the initial 0 is omitted, the sequence {b(n): n>=0} = {0, 5, 31, 106, 270, 575, 1085, 1876, 3036, 4665, 6875, 9790, ...} is given by b(n) = n*(n+1)*(3*n^2+7*n+5)/6. - _N. J. A. Sloane_, Jul 25 2021
%H A212523 Vincenzo Librandi, <a href="/A212523/b212523.txt">Table of n, a(n) for n = 0..1000</a>
%H A212523 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A212523 a(n) = 5a(n-1)-10a(n-2)+10a(n-3)-5a(n-4)+a(n-5).
%F A212523 a(n) = Sum_{i=0..n-1} A048395(i). - _J. M. Bergot_, Jun 08 2012
%F A212523 G.f.: -x^2*(x+5)*(1+x)/(x-1)^5 . - _R. J. Mathar_, Sep 23 2016
%t A212523 t = Compile[{{n, _Integer}}, Module[{s = 0},
%t A212523 (Do[If[w + x < y + z, s = s + 1],
%t A212523 {w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &[n]; s)]];
%t A212523 Map[t[#] &, Range[0, 40]]   (* A212523 *)
%t A212523 LinearRecurrence[{5,-10, 10, -5, 1},{0,0,5,31,106},60] (* _Vincenzo Librandi_, Jun 09 2012 *)
%o A212523 (Magma) I:=[0, 0, 5, 31, 106]; [n le 5 select I[n] else 5*Self(n-1)-10*Self(n-2) +10*Self(n-3)-5*Self(n-4)+Self(n-5): n in [1..60]]; // _Vincenzo Librandi_, Jun 09 2012
%Y A212523 Cf. A211795.
%K A212523 nonn,easy
%O A212523 0,3
%A A212523 _Clark Kimberling_, May 21 2012
