%I A212628 #37 Nov 05 2025 15:35:34
%S A212628 1,2,2,2,3,3,2,2,4,4,4,3,3,3,5,2,3,5,2,4,4,5,5,3,7,5,8,3,4,6,5,2,7,4,
%T A212628 5,5,3,3,6,4,5,5,3,5,9,8,6,3,4,8,5,5,2,9,9,3,4,6,4,6,5,7,8,2,8,8,3,4,
%U A212628 9,6,4,5,5,5,11,3,7,8,5,4,16,6,8,5,7,5,8,5,3,10,6,8,9,9,5,3,8,5,13,8,5,6,9,5,9,3,3,9,6,10,6,3,6,5,13,6,12,5,5,6
%N A212628 Number of maximal independent vertex subsets in the rooted tree with Matula-Goebel number n.
%C A212628 A vertex subset in a tree is said to be independent if no pair of vertices is connected by an edge. The empty set is considered to be independent. An independent vertex subset S of a tree is said to be maximal if  every vertex that is not in S is joined by an edge to at least one vertex of S.
%C A212628 The Matula-Goebel number of a rooted tree can be defined in the following recursive manner: to the one-vertex tree there corresponds the number 1; to a tree T with root degree 1 there corresponds the t-th prime number, where t is the Matula-Goebel number of the tree obtained from T by deleting the edge emanating from the root; to a tree T with root degree m>=2 there corresponds the product of the Matula-Goebel numbers of the m branches of T.
%C A212628 Let A(n)=A(n,x), B(n)=B(n,x), C(n)=C(n,x) be the generating polynomial with respect to size of the maximal independent sets that contain the root, the maximal independent sets that do not contain the root, and the independent sets which are not maximal but become maximal if the root is removed, respectively. We have A(1)=x, B(1)=0, C(1)=1, A(t-th prime) = x[B(t) + C(t)], B(t-th prime) = A(t), C(t-th prime)=B(t), A(rs)=A(r)A(s)/x, B(rs)=B(r)B(s)+B(r)C(s)+B(s)C(r), C(rs)=C(r)C(s) (r,s>=2). The generating polynomial of the maximal independent vertex subsets with respect to size is P(n, x)=A(n,x)+B(n,x). Then a(n) = P(1,n). The Maple program is based on these relations.
%H A212628 É. Czabarka, L. Székely, and S. Wagner, <a href="http://dx.doi.org/10.1016/j.dam.2009.07.004">The inverse problem for certain tree parameters</a>, Discrete Appl. Math., 157, 2009, 3314-3319.
%H A212628 Emeric Deutsch, <a href="https://arxiv.org/abs/1111.4288"> Rooted tree statistics from Matula numbers</a>, arXiv:1111.4288 [math.CO], 2011.
%H A212628 F. Goebel, <a href="http://dx.doi.org/10.1016/0095-8956(80)90049-0">On a 1-1-correspondence between rooted trees and natural numbers</a>, J. Combin. Theory, B 29 (1980), 141-143.
%H A212628 I. Gutman and A. Ivic, <a href="http://dx.doi.org/10.1016/0012-365X(95)00182-V">On Matula numbers</a>, Discrete Math., 150, 1996, 131-142.
%H A212628 I. Gutman and Yeong-Nan Yeh, <a href="https://eudml.org/doc/257915">Deducing properties of trees from their Matula numbers</a>, Publ. Inst. Math., 53 (67), 1993, 17-22
%H A212628 D. Matula, <a href="https://www.jstor.org/stable/2027327">A natural rooted tree enumeration by prime factorization</a>, SIAM Rev. 10 (1968) 273.
%H A212628 H. S. Wilf, <a href="https://www.math.upenn.edu/~wilf/website/Maximal%20independent%20sets%20in%20a%20tree.pdf">The number of maximal independent sets in a tree</a>, SIAM J. Alg. Disc. Math., 7, 1986, 125-130.
%H A212628 <a href="/index/Mat#matula">Index entries for sequences related to Matula-Goebel numbers</a>
%F A212628 a(n) = Sum_{k>=1} A212627(n,k).
%e A212628 a(11)=4 because the rooted tree with Matula-Goebel number 11 is the path tree on 5 vertices R - A - B - C - D; the maximal independent vertex subsets are {R,C}, {A,C}, {A,D}, and {R,B,D}.
%p A212628 with(numtheory): P := proc (n) local r, s, A, B, C: r := n -> op(1, factorset(n)): s := n -> n/r(n): A := proc (n) if n = 1 then x elif bigomega(n) = 1 then x*(B(pi(n))+C(pi(n))) else A(r(n))*A(s(n))/x end if end proc: B := proc (n) if n = 1 then 0 elif bigomega(n) = 1 then A(pi(n)) else sort(expand(B(r(n))*B(s(n))+B(r(n))*C(s(n))+B(s(n))*C(r(n)))) end if end proc: C := proc (n) if n = 1 then 1 elif bigomega(n) = 1 then B(pi(n)) else expand(C(r(n))*C(s(n))) end if end proc: if n = 1 then x else sort(expand(A(n)+B(n))) end if end proc: seq(subs(x = 1, P(n)), n = 1 .. 120);
%p A212628 # For a more efficient calculation, the procedure P() could easily be simplified and optimized to yield A212628(n): remove "sort(expand...)" and replace x with 1 in appropriate places. - _M. F. Hasler_, Jan 06 2013
%t A212628 r[n_] := FactorInteger[n][[1, 1]];
%t A212628 s[n_] := n/r[n];
%t A212628 A[n_] := Which[n == 1, x, PrimeOmega[n] == 1, x*(B[PrimePi[n]] + c[PrimePi[n]]), True, A[r[n]]*A[s[n]]/x];
%t A212628 B[n_] := Which[n == 1, 0, PrimeOmega[n] == 1, A[PrimePi[n]], True, B[r[n]]*B[s[n]] + B[r[n]]*c[s[n]] + B[s[n]]*c[r[n]]];
%t A212628 c[n_] := Which[n == 1, 1, PrimeOmega[n] == 1, B[PrimePi[n]], True, c[r[n]]*c[s[n]]];
%t A212628 P[n_] := A[n] + B[n];
%t A212628 a[n_] := CoefficientList[P[n], x] // Total;
%t A212628 Table[a[n], {n, 1, 120}] (* _Jean-François Alcover_, Jun 20 2024, after Maple code *)
%Y A212628 Cf. A212627.
%Y A212628 See also A212618, A212619, A212620, A212621, A212622, A212623, A212624, A212625, A212626, A212629, A212630, A212631, A212632 and A206483-A206499.
%K A212628 nonn
%O A212628 1,2
%A A212628 _Emeric Deutsch_, Jun 08 2012
