%I A212766 #34 Jan 16 2026 03:46:23
%S A212766 0,4,18,64,150,324,588,1024,1620,2500,3630,5184,7098,9604,12600,16384,
%T A212766 20808,26244,32490,40000,48510,58564,69828,82944,97500,114244,132678,
%U A212766 153664,176610,202500,230640,262144,296208,334084,374850
%N A212766 Number of (w,x,y,z) with all terms in {0,...,n}, w even and x odd.
%C A212766 Every term is even.
%C A212766 For a guide to related sequences, see A211795.
%H A212766 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-6,0,6,-2,-2,1).
%F A212766 a(n) = 2*a(n-1)+2*a(n-2)-6*a(n-3)+6*a(n-5)-2*a(n-6)-2*a(n-7)+a(n-8).
%F A212766 G.f.: -2*x*(2+5*x+10*x^2+5*x^3+2*x^4) / ( (1+x)^3*(x-1)^5 ).
%F A212766 a(n) = (2n(n+2)-(-1)^n+1)(n+1)^2/8. - _Bruno Berselli_, Jun 11 2012
%F A212766 E.g.f.: (x*(15 + 24*x + 10*x^2 + x^3)*cosh(x) + (1 + 12*x + 25*x^2 + 10*x^3 + x^4)* sinh(x))/4. - _Stefano Spezia_, Sep 09 2025
%F A212766 a(n-1) = floor((n/2)^2)*n^2 for n>=1. - _Peter Luschny_, Jan 10 2026
%F A212766 a(n) = A210379(n)/2. - _Alois P. Heinz_, Jan 10 2026
%F A212766 From _Amiram Eldar_, Jan 16 2026: (Start)
%F A212766 Sum_{n>=1} 1/a(n) = Pi^4/360 - Pi^2/2 + 5.
%F A212766 Sum_{n>=1} (-1)^(n+1)/a(n) = Pi^4/360 + Pi^2/2 - 5. (End)
%p A212766 a := n -> floor((n/2)^2)*n^2: seq(a(n+1), n = 0 ..34); # _Peter Luschny_, Jan 10 2026
%t A212766 t = Compile[{{n, _Integer}}, Module[{s = 0}, (Do[If[(Mod[w, 2] == 0) && (Mod[x, 2] == 1), s++], {w, 0, n}, {x, 0,  n}, {y, 0, n}, {z, 0, n}]; s)]];
%t A212766 Map[t[#] &, Range[0, 40]]  (* A212766 *)
%t A212766 %/2 (* integers *)
%t A212766 LinearRecurrence[{2, 2, -6, 0, 6, -2, -2, 1}, {0, 4, 18, 64, 150, 324, 588, 1024}, 40]
%Y A212766 Cf. A210379, A211795.
%K A212766 nonn,easy
%O A212766 0,2
%A A212766 _Clark Kimberling_, May 29 2012
