%I A089699 #7 Aug 13 2017 21:42:38
%S A089699 1,2,4,6,12,16,22,28,36,52,58,66,82,112,126,136,156,162,166,192,198,
%T A089699 232,256,268,292,312,316,346,348,352,366,372,388,396,438,486,556,562,
%U A089699 568,576,586,612,616,652,658,682,732,756,768,786,796,826,838,856,862
%N A089699 Numbers n with property that n + 1 as well as the (product of digits of n) + 1 are primes.
%H A089699 Harvey P. Dale, <a href="/A089699/b089699.txt">Table of n, a(n) for n = 1..1000</a>
%p A089699 for n from 1 to 150 do p:=ithprime(n): m:=mul(j,j=convert(p-1,base,10)): if isprime(m+1) then printf("%d, ",p-1) fi od: # C. Ronaldo
%t A089699 Select[Prime[Range[200]]-1,PrimeQ[Times@@IntegerDigits[#]+1]&] (* _Harvey P. Dale_, Apr 09 2014 *)
%Y A089699 Cf. A089700, A089701.
%K A089699 base,nonn
%O A089699 1,2
%A A089699 _Amarnath Murthy_, Nov 10 2003
%E A089699 Corrected and extended by C. Ronaldo (aga_new_ac(AT)hotmail.com), Dec 25 2004
