%I A089892 #11 Nov 10 2023 03:02:04
%S A089892 1,1,1,3,3,9,17,44
%N A089892 Number of knots with unknotting number U=1.
%D A089892 A. Kawauchi, A Survey of Knot Theory, Birkhäuser, Basel, Boston, Berlin, 1996.
%H A089892 Slavik Jablan, <a href="http://www.mi.sanu.ac.rs/vismath/sl/index.html">Ordering Knots</a>.
%H A089892 Slavik Jablan and Radmila Sazdanovic, <a href="http://www.mi.sanu.ac.rs/vismath/linknot/index.html">LinKnot</a>.
%Y A089892 Cf. A078477.
%K A089892 nonn,more
%O A089892 3,4
%A A089892 Slavik Jablan and Radmila Sazdanovic, Jan 10 2004
