%I A089402 #6 Mar 31 2012 14:02:17
%S A089402 1,1,2,3,8,22,68,217,720,2438,8412,29414,104048,371516,1337352,
%T A089402 4847637,17679264,64823110,238820780,883634026,3282065072,12233141908,
%U A089402 45741298616,171529836218,644952132448,2430973304732,9183676744088
%N A089402 Number of cycles in range [A014137(n-1)..A014138(n-1)] of permutation A089864.
%C A089402 The number of orbits to which the corresponding automorphism(s) partitions the set of A000108(n) binary trees with n internal nodes.
%H A089402 A. Karttunen, <a href="/A089408/a089408.c.txt">C-program for computing the initial terms of this sequence</a>
%F A089402 a(n) = (A000108(n)+A089408(n))/2
%o A089402 (Scheme) (define (A089402 n) (* (/ 1 2) (+ (A000108 n) (A089408 n))))
%K A089402 nonn,easy
%O A089402 0,3
%A A089402 _Antti Karttunen_, Nov 29 2003
