%I A089883 #19 Jan 07 2019 14:24:24
%S A089883 1,4,16,60,214,736,2464,8082,26092,83188,262582,822144,2557120,
%T A089883 7910050,24357580,74720436,228485158,696795712,2120116768,6438264498,
%U A089883 19518937516,59091592564,178675498006,539694923520,1628691435904,4911230068546,14799559211404
%N A089883 Expansion of (1-4*x+6*x^2-3*x^3)/((1-3*x)*(1-2*x)*(1-3*x+x^2)).
%C A089883 I did not study this paper carefully, but it appears that this g.f. might be wrong and the correct version should be that in A089932.
%H A089883 A. Burstein and T. Mansour, <a href="https://arxiv.org/abs/math/0112281">Words restricted by 3-letter generalized multipermutation patterns</a>, arXiv:math/0112281 [math.CO], 2001; Annals. Combin., 7 (2003), 1-14.
%H A089883 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,-22,23,-6).
%t A089883 LinearRecurrence[{8, -22, 23, -6}, {1, 4, 16, 60}, 27] (* _Jean-François Alcover_, Jan 07 2019 *)
%K A089883 nonn,easy
%O A089883 0,2
%A A089883 _N. J. A. Sloane_, Jan 18 2004
