%I A089552 #12 Mar 05 2020 04:56:16
%S A089552 49,289,529,961,2209,1681,2401,5041,5329,6241,7921,9409,12769,10609,
%T A089552 14161,14161,16129,18769,22801,25921,25921,27889,36481,39601,37249,
%U A089552 47089,47089,54289,49729,58081,69169,73441,66049,57121,78961,82369
%N A089552 Sum of legs of primitive Pythagorean triangles having legs that add up to a square, sorted on hypotenuse.
%H A089552 Ray Chandler, <a href="/A089552/b089552.txt">Table of n, a(n) for n = 1..10000</a>
%t A089552 terms = 1000; jmax = 100; kmax = 200;
%t A089552 Reap[Do[If[CoprimeQ[j, k], e = j^2 - j k + k^2/2; f = j k; If[e > f, Sow[{e^2 + f^2, (j^2 - k^2/2)^2}]]], {j, 1, jmax}, {k, 2, kmax, 2}]][[2, 1]] // Sort // #[[;; terms, 2]]& (* _Jean-François Alcover_, Mar 05 2020 *)
%Y A089552 Cf. A088319, A088515, A088516, A088546, A089545-A089551, A089554-A089558.
%K A089552 nonn
%O A089552 1,1
%A A089552 _Ray Chandler_, Nov 16 2003
