%I A089024 #11 Jul 05 2022 11:34:05
%S A089024 1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,
%T A089024 0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,
%U A089024 0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0
%N A089024 1's separated by d(n) 0's, where d(n) = n-th digit of decimal expansion of Pi.
%e A089024 a(7) = 1 because from the expansion of Pi = 3.14159... we get 3 -> 1000, 1 -> 10, 4 -> 10000, 1 -> 10 we can create the sequence 1000101000010 so the seventh element is 1.
%t A089024 Flatten[ Table[ PadRight[{1}, # ]] & /@ (1 + RealDigits[Pi, 10, 19] [[1]])] (* _Robert G. Wilson v_, Nov 15 2003 *)
%Y A089024 Cf. A000796.
%K A089024 nonn,easy,base
%O A089024 1,1
%A A089024 _Felix Tubiana_, Nov 11 2003
%E A089024 More terms from _Robert G. Wilson v_ and _Ray Chandler_, Nov 15 2003
