%I A089101 #8 Nov 24 2016 08:23:32
%S A089101 9,1,4,7,3,6,1,5,0,8,1,9,4,7,3,0,8,1,9,4,8,5,1,8,8,4,7,2,6,1,8,3,1,4,
%T A089101 6,9,7,5,0,8,5,9,1,4,9,3,7,1,7,0,5,3,6,8,6,4,1,5,2,8,1,3,0,5,8,4,0,8,
%U A089101 0,3,9,6,6,4,2,7,5,5,0,0,2,5,7,1,8,4,1,1,7,0,5,0,0,5,5,0,8,2,6,7,4,6,4,2,5
%N A089101 a(n) = (n - 4 + prime(n) mod 9) mod 10.
%C A089101 Integer cycle modulo ten of symbols {0,1,2,3,4,5,6,7,8,9,0} modulated with the primes modulo 9.
%C A089101 Concerned with the maximum amount of information that can be hidden as a typo in a modulo-10 cycle and the information regenerated.
%t A089101 digits=200 a=Table[Mod[n+(Mod[Prime[n], 9]-4), 10], {n, 1, digits}]
%K A089101 nonn
%O A089101 1,1
%A A089101 _Roger L. Bagula_, Jan 17 2004
