%I A089811 #13 Feb 16 2025 08:32:51
%S A089811 1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,
%T A089811 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A089811 0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
%N A089811 Expansion of Jacobi theta function (3*theta_4(q^18) - theta_4(q^2))/2.
%H A089811 G. C. Greubel, <a href="/A089811/b089811.txt">Table of n, a(n) for n = 0..1000</a>
%H A089811 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/JacobiThetaFunctions.html">Jacobi Theta Functions</a>
%H A089811 I. J. Zucker, <a href="https://doi.org/10.1088/0305-4470/23/2/009">Further Relations Amongst Infinite Series and Products. II. The Evaluation of Three-Dimensional Lattice Sums</a>, J. Phys. A: Math. Gen. 23, 117-132, 1990.
%t A089811 A089811[n_] := SeriesCoefficient[(3*EllipticTheta[4, 0, q^18] - EllipticTheta[4, 0, q^2])/2, {q, 0, n}]; Table[A089811[n], {n, 0, 50}] (* _G. C. Greubel_, Nov 20 2017 *)
%K A089811 sign
%O A089811 0,19
%A A089811 _Eric W. Weisstein_, Nov 12 2003
