%I A089596 #14 Jan 30 2018 18:57:36
%S A089596 1,0,0,2,0,2,3,0,5,6,3,8,11,8,13,18,14,22,26,22,35,38,34,48,55,52,64,
%T A089596 74,72,88,97,94,117,126,123,148,161,160,183,200,202,228,244,246,281,
%U A089596 298,298,336,359,362,398,424,432,472,497,506,555,582,589,642,677,686,737,776,792
%N A089596 G.f.: (1+2*x^3+3*x^6+x^8+6*x^9+2*x^11+9*x^12+x^14+10*x^15+x^16+9*x^18+2*x^19 +6*x^21 +x^22+3*x^24+2*x^27+x^30) / ((1-x^5)^2*(1-x^12)^2).
%C A089596 A_8 = SL_2(4) and acts on F_2[x_1, ..., x_4]. This is the Poincaré series [or Poincare series] (or Molien series) for the subgroup A_5 = SL_2(F_4). See A090492 for the other A_5.
%D A089596 A. Adem and R. J. Milgram, Cohomology of Finite Groups, Springer-Verlag, 2nd. ed., 2004; p. 113.
%t A089596 CoefficientList[Series[(1+2x^3+3x^6+x^8+6x^9+2x^11+9x^12+x^14+10x^15 +x^16 +9x^18+2x^19+6x^21+ x^22+3x^24+2x^27+x^30)/((1-x^5)^2(1-x^12)^2),{x,0,80}],x]  (* _Harvey P. Dale_, Apr 02 2011 *)
%K A089596 nonn
%O A089596 0,4
%A A089596 _N. J. A. Sloane_, Dec 31 2003
