%I A032182 #18 May 29 2020 02:05:15
%S A032182 2,5,23,156,1409,15908,215529,3406770,61542033,1250700672,28241802929,
%T A032182 701494286870,19008349975497,557990502346020,17639808964667241,
%U A032182 597481099591875594,21586547569205365409,828650020968205107752,33680822283049282596225
%N A032182 "CIJ" (necklace, indistinct, labeled) transform of 2,1,1,1...
%H A032182 Christian G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032182 INRIA Algorithms Project, <a href="http://ecs.inria.fr/services/structure?nbr=837">Encyclopedia of Combinatorial Structures 837</a>
%H A032182 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%F A032182 E.g.f.: A(x) = log(1/(2-x-exp(x))). - _Sean A. Irvine_, May 28 2020
%F A032182 a(n) ~ (n-1)! / (2 - LambertW(exp(2)))^n. - _Vaclav Kotesovec_, May 29 2020
%Y A032182 Cf. A226571.
%K A032182 nonn
%O A032182 1,1
%A A032182 _Christian G. Bower_
%E A032182 More terms from _Sean A. Irvine_, May 28 2020
