%I A032247 #53 Jun 01 2019 09:52:33
%S A032247 3,6,16,29,56,90,150,222,336,474,672,908,1233,1612,2112,2693,3432,
%T A032247 4282,5340,6542,8008,9666,11648,13874,16503,19432,22848,26639,31008,
%U A032247 35832,41346,47400,54264,61776,70224,79434,89733,100914
%N A032247 "DHK[ 6 ]" (bracelet, identity, unlabeled, 6 parts) transform of 1,1,1,1,...
%C A032247 Here, a(n) is the number of aperiodic bracelets with k = 6 black beads and n-k = n-6 white beads that have no reflection symmetry. We conjecture that we can use Herbert Kociemba's formula from the documentation of sequences A008804 and A032246 to derive the g.f. of (a(n): n >= 1). See below for more details. - _Petros Hadjicostas_, Feb 24 2019
%H A032247 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032247 Petros Hadjicostas, <a href="/A032247/a032247.pdf">The aperiodic version of Herbert Kociemba's formula for bracelets with no reflection symmetry</a>, 2019.
%F A032247 From _Petros Hadjicostas_, Feb 24 2019: (Start)
%F A032247 Let gf(k, x) = x^k/2 * ((1/k) * Sum_{n|k} phi(n)/(1 - x^n)^(k/n) - (1 + x)/(1 -x^2)^floor(k/2 + 1)) be Herbert Kociemba's formula for the g.f. of the number of all bracelets with k black beads and n-k white beads that have no reflection symmetry.
%F A032247 We prove in the note that g.f. = Sum_{n>=1} a(n)*x^n = gf(6, x) - gf(3, x^2).
%F A032247 (End)
%F A032247 From _Colin Barker_, Feb 25 2019: (Start)
%F A032247 G.f.: x^9*(3 + 4*x^2 + 4*x^4 + 2*x^6 - 2*x^7 + x^8) / ((1 - x)^6*(1 + x)^3*(1 - x + x^2)*(1 + x^2)*(1 + x + x^2)^2).
%F A032247 a(n) = 2*a(n-1) - a(n-3) - 2*a(n-5) + 3*a(n-6) - 2*a(n-7) + a(n-8) + a(n-9) - 2*a(n-10) + 3*a(n-11) - 2*a(n-12) - a(n-14) + 2*a(n-16) - a(n-17) for n > 25.
%F A032247 (End)
%F A032247 From _Petros Hadjicostas_, May 25 2019: (Start)
%F A032247 G.f.: (x^k/(2*k)) * Sum_{d|k} mu(d)*(1/(1 - x^d)^(k/d) - k*(1 + x^d)/(1 - x^(2*d))^floor(k/(2*d) + 1)) with k = 6.
%F A032247 a(n) = (1/12)* Sum_{d|gcd(n, 6)} mu(d) * (binomial((n/d) - 1, (6/d) - 1) - 6*binomial(floor(b(n,d)/2), floor(3/d))) for n >= 6, where b(n,d) = n/d + ((-1)^(6/d) - 1)/2. (Thus, b(n,d) = n/d for d = 1, 3, and b(n, d) = n/d - 1 for d = 2, 6.) (End)
%Y A032247 Cf. A008804, A032246, A032248, A032249, A032250.
%K A032247 nonn
%O A032247 9,1
%A A032247 _Christian G. Bower_
