%I A032467 #25 Dec 20 2018 14:03:04
%S A032467 4,8,32,200,272,416,484,788,3560,6628,44392,64264,75832,80440,94112,
%T A032467 315104,359404,428576,608192,1209572
%N A032467 Numbers k such that 181*2^k+1 is prime.
%H A032467 Ray Ballinger, <a href="http://www.prothsearch.com/index.html">Proth Search Page</a>
%H A032467 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.com/riesel1.html">List of primes k.2^n + 1 for k < 300</a>
%H A032467 Wilfrid Keller, <a href="http://www.prothsearch.com/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032467 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%p A032467 select(k->isprime(181*2^k+1),[$0..1000]); # _Muniru A Asiru_, Dec 18 2018
%t A032467 Select[Range[1000], PrimeQ[181*2^# + 1] & ] (* _Robert Price_, Dec 18 2018 *)
%o A032467 (PARI) is(n)=ispseudoprime(181*2^n+1) \\ _Charles R Greathouse IV_, Jun 13 2017
%K A032467 nonn,hard,more
%O A032467 1,1
%A A032467 _N. J. A. Sloane_.
%E A032467 a(16)-a(20) from the Ray Ballinger and Wilfrid Keller link by _Robert Price_, Dec 18 2018
