%I A032297 #8 Sep 11 2018 17:02:00
%S A032297 1,2,2,14,18,62,566,1094,3954,17150,242982,573014,2717094,11553622,
%T A032297 74420950,1427746334,4237820914,22743623742,116389345094,709019767190,
%U A032297 5556385327158,152916116876390,524244823214950,3357960498345390,18667422415920486,129591208469013462
%N A032297 "EFJ" (unordered, size, labeled) transform of 2,2,2,2,...
%H A032297 Andrew Howroyd, <a href="/A032297/b032297.txt">Table of n, a(n) for n = 0..200</a>
%H A032297 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032297 E.g.f.: Product_{k > 0} (1 + 2*x^k/k!). - _Andrew Howroyd_, Sep 11 2018
%o A032297 (PARI) seq(n)={Vec(serlaplace(prod(k=1, n, 1 + 2*x^k/k! + O(x*x^n))))} \\ _Andrew Howroyd_, Sep 11 2018
%K A032297 nonn
%O A032297 0,2
%A A032297 _Christian G. Bower_
%E A032297 a(0)=1 prepended and terms a(23) and beyond from _Andrew Howroyd_, Sep 11 2018
