%I A032003 #8 Sep 13 2018 18:27:56
%S A032003 1,1,3,23,47,379,6149,16981,93127,1007987,34683269,104143225,
%T A032003 684506305,4481690797,73052215235,4537008191795,15552690624695,
%U A032003 110042979640819,751697531996549,7064674535403145,149891090186986537,15977133591670367177,61330039793632561775
%N A032003 "AFJ" (ordered, size, labeled) transform of 1,3,5,7,...
%H A032003 Andrew Howroyd, <a href="/A032003/b032003.txt">Table of n, a(n) for n = 0..200</a>
%H A032003 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%o A032003 (PARI) seq(n)=[subst(serlaplace(y^0*p),y,1) | p <- Vec(serlaplace(prod(k=1, n, (1 + (2*k-1)*x^k*y/k! + O(x*x^n)))))] \\ _Andrew Howroyd_, Sep 13 2018
%K A032003 nonn
%O A032003 0,3
%A A032003 _Christian G. Bower_
%E A032003 a(0)=1 prepended and terms a(20) and beyond from _Andrew Howroyd_, Sep 13 2018
