%I A032574 #12 Sep 04 2021 13:26:21
%S A032574 1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,4,4,4,4,8,7,8,9,8,16,15,19,34,34,
%T A032574 33,31,30,35,34,37,79,68,63,78,78,81,79,78,136,171,166,167,177,376,
%U A032574 331,364,354,343,367,366,343,342,342,351,351,375,766,754,749,640,766,686
%N A032574 Quotient of 'base-21' division described in A032573.
%Y A032574 Cf. A032573. See also A032563 for explanation.
%K A032574 nonn,base
%O A032574 1,10
%A A032574 _Patrick De Geest_, Apr 15 1998
%E A032574 More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000
%E A032574 Offset changed to 1 by _Jinyuan Wang_, Sep 04 2021
