%I A032290 #12 Jun 20 2018 22:14:33
%S A032290 2,2,5,13,38,115,377,1267,4446,15970,58741,219765,834779,3208732,
%T A032290 12461304,48809233,192596729,764814458,3054101548,12255774481,
%U A032290 49396159564,199867069373,811554088996,3305812070784
%N A032290 Number of dyslexic rooted compound windmills with n nodes and leaves of 2 colors.
%H A032290 Andrew Howroyd, <a href="/A032290/b032290.txt">Table of n, a(n) for n = 1..200</a>
%H A032290 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032290 Shifts left under "DIK" (bracelet, indistinct, unlabeled) transform.
%o A032290 (PARI)
%o A032290 DIK(p,n)={(sum(d=1, n, eulerphi(d)/d*log(subst(1/(1+O(x*x^(n\d))-p), x, x^d))) + ((1+p)^2/(1-subst(p, x, x^2))-1)/2)/2}
%o A032290 seq(n)={my(p=O(1));for(i=1, n, p=2+DIK(x*p, i)); Vec(p)} \\ _Andrew Howroyd_, Jun 20 2018
%K A032290 nonn
%O A032290 1,1
%A A032290 _Christian G. Bower_
