%I A032301 #28 Jul 21 2019 06:52:24
%S A032301 1,1,1,4,8,38,206,1200,6824,50912,446752,3828592,38953680,411358960,
%T A032301 4740541440,57933236928,759535226432,10488778719488,156933187370432,
%U A032301 2425018017191040,40031753222399360,689218695990369536,12461424512466701312,234386152841716303616
%N A032301 Shifts left under "EFJ" (unordered, size, labeled) transform.
%C A032301 a(n) is the number of increasing rooted trees where any 2 subtrees extending from the same node have a different number of nodes (the unlabeled trees counted by A032305). An increasing tree is labeled so that every path from the root to an external node is increasing. - _Geoffrey Critzer_, Jul 29 2013
%C A032301 (a(n)/n!)^(1/n) tends to 0.82143368... - _Vaclav Kotesovec_, Jul 21 2019
%H A032301 Alois P. Heinz, <a href="/A032301/b032301.txt">Table of n, a(n) for n = 1..200</a>
%H A032301 Vaclav Kotesovec, <a href="/A032301/a032301.jpg">Plot of a(n+1)/a(n)/n for n = 1..3300</a>
%F A032301 E.g.f.: A(x) satisfies: A'(x) = Product_{n>=1} 1 + a(n) x^n/n!. - _Geoffrey Critzer_, Jul 29 2013
%p A032301 with(combinat):
%p A032301 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A032301       add(multinomial(n, i$j, n-i*j)*binomial(b((i-1)$2), j)
%p A032301        *b(n-i*j, i-1), j=0..min(1, n/i))))
%p A032301     end:
%p A032301 a:= n-> b((n-1)$2):
%p A032301 seq(a(n), n=1..30);  # _Alois P. Heinz_, Jul 31 2013
%t A032301 nn=15;f[x_]:=Sum[a[n]x^n/n!,{n,0,nn}];sol=SolveAlways[0==Series[f[x] -Integrate[Product[1+a[i]x^i/i!,{i,1,nn}],x],{x,0,nn}],x];Table[a[n],{n,0,nn}]/.sol (* _Geoffrey Critzer_, Jul 29 2013 *)
%o A032301 (PARI) EFJ(v)={Vec(serlaplace(prod(k=1, #v, 1 + v[k]*x^k/k! + O(x*x^#v)))-1, -#v)}
%o A032301 seq(n)={my(v=[1]); for(n=2, n, v=concat([1], EFJ(v))); v} \\ _Andrew Howroyd_, Sep 11 2018
%K A032301 nonn,eigen
%O A032301 1,4
%A A032301 _Christian G. Bower_
