%I A032826 #13 Sep 08 2022 08:44:51
%S A032826 1,4,15,18,57,60,211,214,253,256,799,802,841,844,2955,2958,2997,3000,
%T A032826 3543,3546,3585,3588,11187,11190,11229,11232,11775,11778,11817,11820,
%U A032826 41371,41374,41413,41416,41959,41962,42001,42004
%N A032826 Numbers whose set of base-14 digits is {1,4}.
%H A032826 Vincenzo Librandi, <a href="/A032826/b032826.txt">Table of n, a(n) for n = 1..2000</a>
%H A032826 <a href="/index/Ar#14-automatic">Index entries for 14-automatic sequences</a>.
%t A032826 Flatten[Table[FromDigits[#,14]&/@Tuples[{1,4},n],{n,6}]] (* _Vincenzo Librandi_, May 26 2012 *)
%o A032826 (Magma) [n: n in [1..280000] | Set(IntegerToSequence(n, 14)) subset {1, 4}]; // _Vincenzo Librandi_, May 26 2012
%K A032826 nonn,base,easy
%O A032826 1,2
%A A032826 _Clark Kimberling_
