%I A032430 #25 Jul 09 2022 11:08:09
%S A032430 1,8071256,74197080276,128453495887560,107266611330420090,
%T A032430 59752013018382750024,25835579116799316507780,
%U A032430 9424979520638053300516632,3051808875538951440990525939,906467723949073501017465886864,252583298644057469403578416269848
%N A032430 Coefficients of Jacobi elliptic function c(7,m).
%H A032430 A. Fransen, <a href="http://dx.doi.org/10.1090/S0025-5718-1981-0628708-X">Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k)</a>, Math. Comp., 37 (1981), 475-497.
%F A032430 a(n) = T(2*n+1,0,7) where T(1,0,0) = 1; T(n,i,j) = 0 if i+j < 0 or i+j > n/2; T(2*n,i,j) = (2*j+1) * T(2*n-1,i,j) + (2*i+2) * T(2*n-1,i+1,j-1) + (2*n-2*i-2*j+1) * T(2*n-1,i,j-1), and T(2*n+1,i,j) = (2*i+1) * T(2*n-1,i,j) + (2*j+2) * T(2*n,i-1,j+1) + (2*n-2*i-2*j+2) * T(2*n-1,i-1,j). - _Sean A. Irvine_, Jun 20 2020
%Y A032430 Cf. A060628 (7th lower diagonal).
%K A032430 nonn
%O A032430 7,2
%A A032430 _Simon Plouffe_
%E A032430 Offset corrected and more terms from _Sean A. Irvine_, Jun 20 2020
