%I A032577 #6 Oct 25 2019 18:11:38
%S A032577 1,2,3,4,5,6,7,8,9,13,26,39,169,221,442,663,884,2405,2873,2912,5980,
%T A032577 26455,28730,29120,31667,42441,48841,52900,74435,84882,104650,132808,
%U A032577 139380,413738,20392554,23490402,25209381,32287569,234904020,239235484
%N A032577 Numbers k whose decimal representation, read as a base-23 value and divided by k, yields an integer.
%C A032577 Original name: Base 23 value of decimal denominator divided by this decimal value (n) is an integer.
%e A032577 2405 is a term: 2405_23 = 26455 = 2405*11. - _Jon E. Schoenfield_, Oct 25 2019
%Y A032577 Cf. A032578. See also A032563 for explanation.
%K A032577 nonn,base
%O A032577 1,2
%A A032577 _Patrick De Geest_, Apr 15 1998
%E A032577 More terms from Larry Reeves (larryr(AT)acm.org), Sep 27 2000
%E A032577 Offset changed and Name edited by _Jon E. Schoenfield_, Oct 25 2019
