%I A032161 #14 Sep 20 2018 16:32:41
%S A032161 2,2,3,7,18,48,145,444,1393,4507,14759,49142,165317,562091,1925899,
%T A032161 6647608,23092972,80660663,283138682,998248096,3533524793,12552572322,
%U A032161 44737515682,159919954982,573214555207,2059779884427
%N A032161 Number of rooted compound windmills with n nodes and leaves of 2 colors where any 2 submills extending from the same node are different.
%H A032161 Andrew Howroyd, <a href="/A032161/b032161.txt">Table of n, a(n) for n = 1..200</a>
%H A032161 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032161 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032161 Shifts left under "CGK" (necklace, element, unlabeled) transform.
%o A032161 (PARI)
%o A032161 CGK(v)={apply(p->subst(serlaplace(p/y),y,1), Vec(prod(k=1, #v, (1 + x^k*y + O(x*x^#v))^v[k])-1, -#v))}
%o A032161 seq(n)={my(v=[2]); for(i=2, n, v=concat([2], CGK(v))); v} \\ _Andrew Howroyd_, Sep 20 2018
%K A032161 nonn
%O A032161 1,1
%A A032161 _Christian G. Bower_
