%I A032414 #39 Dec 23 2024 11:36:31
%S A032414 3,5,21,27,59,75,111,287,414,786,966,1071,2433,2817,3165,4958,5895,
%T A032414 12450,39399,50019,57386,72599,75866,82026,112497,268271,284975,
%U A032414 478538,564990,630843,739023,851306,872765,1774709,1956915,2255199,3218214,3328805,5453363
%N A032414 Numbers k such that 129*2^k+1 is prime.
%H A032414 Ray Ballinger, <a href="http://www.prothsearch.com/index.html">Proth Search Page</a>
%H A032414 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.com/riesel1.html">List of primes k.2^n + 1 for k < 300</a>
%H A032414 Y. Gallot, <a href="http://www.utm.edu/research/primes/programs/gallot/index.html">Proth.exe: Windows Program for Finding Large Primes</a>
%H A032414 Wilfrid Keller, <a href="http://www.prothsearch.com/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032414 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%t A032414 Select[Range[1000], PrimeQ[129*2^# + 1] & ] (* _Robert Price_, Dec 17 2018 *)
%o A032414 (PARI) is(n)=ispseudoprime(129*2^n+1) \\ _Charles R Greathouse IV_, Jun 13 2017
%K A032414 nonn,more,changed
%O A032414 1,1
%A A032414 _James R. Buddenhagen_
%E A032414 Extended by _Hugo Pfoertner_, Jul 02 2003
%E A032414 a(26)-a(35) from the Ray Ballinger and Wilfrid Keller link by _Robert Price_, Dec 17 2018
%E A032414 a(36) from _Jeppe Stig Nielsen_, Apr 19 2020
%E A032414 a(37)-a(39) from _Jeppe Stig Nielsen_, Dec 23 2024
