%I A032524 #15 Jul 19 2015 11:13:17
%S A032524 2,3,5,7,11,13,14,16,17,19,23,29,34,35,37,38,47,59,67,79,89,112,113,
%T A032524 115,118,119,124,125,127,128,133,134,136,137,139,145,146,149,157,166,
%U A032524 167,169,179,188,199,223,227,229,233,235,236,238,239,257,269,277,278,289,299,334,335,337,338,344,346
%N A032524 Arrange digits of primes in ascending order (omitting any that contain 0's), sort list, remove duplicates.
%H A032524 Michael De Vlieger, <a href="/A032524/b032524.txt">Table of n, a(n) for n = 1..10000</a>
%e A032524 From _Michael De Vlieger_, Jul 14 2015: (Start)
%e A032524 16 is a term because it is the result of sorting the digits of prime 61 in ascending order, and 61 contains no zeros.
%e A032524 49 is not a term since neither 49 nor 94 are prime, and the prime 409 contains a zero.
%e A032524 133 is a term because while 133 itself is composite, both 313 and 331 are prime and contain no zeros. (End)
%t A032524 Sort@ DeleteDuplicates[FromDigits@ Sort@ IntegerDigits@ # & /@ Select[Prime@ Range@ PrimePi[10^3], Last@ DigitCount@ # == 0 &]] (* _Michael De Vlieger_, Jul 14 2015 *)
%Y A032524 Cf. A007933, A034442.
%K A032524 nonn,base,easy
%O A032524 1,1
%A A032524 _N. J. A. Sloane_
%E A032524 More terms from _Erich Friedman_
%E A032524 Corrected and extended by _Michael De Vlieger_, Jul 14 2015
