%I A032582 #11 Sep 05 2021 04:49:52
%S A032582 1,1,1,1,1,1,1,1,1,2,6,5,6,6,6,6,6,6,6,6,6,6,6,15,11,11,15,13,15,15,
%T A032582 15,15,15,15,15,15,15,15,34,31,31,37,37,85,97,94,216,221,211,229,235,
%U A032582 540,486,566,571,1456,1421,1350,1116,1077,1342,1215,1421,1415,1486,1381
%N A032582 Quotient of 'base-25' division described in A032581.
%Y A032582 Cf. A032581. See also A032563 for explanation.
%K A032582 nonn,base
%O A032582 1,10
%A A032582 _Patrick De Geest_, Apr 15 1998
%E A032582 More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000
%E A032582 Offset changed to 1 by _Jinyuan Wang_, Sep 04 2021
