%I A032672 #14 Sep 03 2017 08:34:29
%S A032672 7,11,19,29,37,41,47,53,67,71,77,83,91,97,103,109,127,133,137,151,157,
%T A032672 161,173,181,187,199,203,209,221,227,239,241,257,277,281,283,293,311,
%U A032672 319,323,337,341,343,349,371,377,391,397,403,413,419,421,431,433
%N A032672 Digit '9' concatenated with a(n) is a prime.
%H A032672 Seiichi Manyama, <a href="/A032672/b032672.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..1001 from Harvey P. Dale)
%t A032672 Select[Range[500],PrimeQ[FromDigits[Join[{9},IntegerDigits[#]]]]&] (* _Harvey P. Dale_, Dec 13 2011 *)
%K A032672 nonn,base
%O A032672 1,1
%A A032672 _Patrick De Geest_, May 15 1998
