%I A032204 #13 Jun 21 2018 10:34:16
%S A032204 2,3,10,44,208,1109,6118,35237,207934,1253287,7675826,47646436,
%T A032204 299041848,1894604820,12100426672,77824808724,503607919768,
%U A032204 3276529572798,21420197993784,140637939255210,926969395669496
%N A032204 Number of series-reduced planted compound windmills with n leaves of 2 colors.
%H A032204 Andrew Howroyd, <a href="/A032204/b032204.txt">Table of n, a(n) for n = 1..200</a>
%H A032204 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032204 Doubles (index 2+) under "CIK" (necklace, indistinct, unlabeled) transform.
%o A032204 (PARI)
%o A032204 CIK(p,n)={sum(d=1, n, eulerphi(d)/d*log(subst(1/(1+O(x*x^(n\d))-p), x, x^d)))}
%o A032204 seq(n)={my(p=2*x); for(i=2, n, p+=x^i*polcoeff(CIK(p,i),i)); Vecrev(p/x)} \\ _Andrew Howroyd_, Jun 21 2018
%K A032204 nonn
%O A032204 1,1
%A A032204 _Christian G. Bower_
