%I A335988 #30 Mar 24 2024 03:59:30
%S A335988 1,8,27,32,125,128,216,243,343,512,864,1000,1331,1944,2048,2187,2197,
%T A335988 2744,3125,3375,3456,4000,4913,6859,7776,8192,9261,10648,10976,12167,
%U A335988 13824,16000,16807,17496,17576,19683,24389,25000,27000,29791,30375,31104,32768,35937
%N A335988 Cubefull exponentially odd numbers: numbers whose prime factorization contains only odd exponents that are larger than 1.
%C A335988 This sequence is a permutation of A355038.
%C A335988 This sequence is also a permutation of the exponentially odd numbers (A268335) multiplied by the square of their squarefree kernel (A007947).
%C A335988 a(n)/rad(a(n)) is a permutation of the squares.
%C A335988 a(n)/rad(a(n))^2 is a permutation of the exponentially odd numbers.
%H A335988 Amiram Eldar, <a href="/A335988/b335988.txt">Table of n, a(n) for n = 1..10000</a>
%F A335988 Sum_{n>=1} 1/a(n) = Product_{p prime} (1 + 1/(p*(p^2-1))) = 1.2312911... (A065487).
%e A335988 8 = 2^3 is a term since the exponent of its prime factor 2 is 3 which is odd and larger than 1.
%t A335988 Join[{1}, Select[Range[10^5], AllTrue[Last /@ FactorInteger[#], #1 > 1 && OddQ[#1] &] &]]
%o A335988 (Python)
%o A335988 from math import isqrt, prod
%o A335988 from sympy import factorint
%o A335988 def afind(N): # all terms up to limit N
%o A335988     cands = (n**2*prod(factorint(n**2)) for n in range(1, isqrt(N//2)+2))
%o A335988     return sorted(c for c in cands if c <= N)
%o A335988 print(afind(4*10**4)) # _Michael S. Branicky_, Jun 16 2022
%Y A335988 Intersection of A001694 and A268335.
%Y A335988 Intersection of A036966 and A268335.
%Y A335988 A355038 in ascending order.
%Y A335988 A030078, A050997, A092759, A179665, A079395 and A138031 are subsequences.
%Y A335988 Cf. A007947, A065487.
%K A335988 nonn
%O A335988 1,2
%A A335988 _Amiram Eldar_, Jul 03 2020
