%I A335805 #36 Sep 17 2020 05:10:42
%S A335805 1,2072005925466,5082584069416,12698082064890,29990491969260,
%T A335805 46636691707050,65081025897426,83689703895606,83953213480290,
%U A335805 105003537341346,105699143244090,107581715369910,111370557491826,111587899569066,128282713771996,133103004825210
%N A335805 Numbers b such that b^(2^i) + 1 is prime for i = 0...6.
%C A335805 Explicitly, for each b, the seven numbers b+1, b^2+1, b^4+1, b^8+1, b^16+1, b^32+1, and b^64+1 must be primes (generalized Fermat primes).
%C A335805 The first term greater than 1 such that b^(2^7) + 1 is also prime, is 240164550712338756, see A337364. - _Jeppe Stig Nielsen_, Aug 25 2020
%H A335805 Jeppe Stig Nielsen, <a href="/A335805/b335805.txt">Table of n, a(n) for n = 1..4603</a> (up to a(n) = A337364(2), calculated by _Kellen Shenton_)
%H A335805 Yves Gallot, <a href="https://github.com/galloty/GFP/">GFP (Generalized Fermat Progressions) / gfp7</a>, software for calculating this sequence.
%Y A335805 Cf. A006093, A019434, A056993, A070325, A070655, A070689, A070694, A090872, A235390.
%K A335805 nonn
%O A335805 1,2
%A A335805 _Jeppe Stig Nielsen_, Aug 14 2020
