%I A335657 #26 Nov 02 2020 20:39:17
%S A335657 3,5,6,7,10,11,12,13,14,17,19,20,22,23,24,26,27,28,29,31,34,37,38,40,
%T A335657 41,43,44,45,46,47,48,52,53,54,56,58,59,61,62,63,67,68,71,73,74,75,76,
%U A335657 79,80,82,83,86,88,89,90,92,94,96,97,99,101,103,104,105,106,107,108,109,112,113,116,117,118,122,124,125
%N A335657 Numbers whose prime factors (including repetitions) sum to an odd number.
%C A335657 Every positive integer, m, can be written uniquely as a product of primes (A000040). Rewrite with addition substituted for multiplication. m is in the sequence if and only if the result, which is A001414(m), is odd.
%H A335657 Amiram Eldar, <a href="/A335657/b335657.txt">Table of n, a(n) for n = 1..10000</a>
%F A335657 Sum_{n>=1} 1/a(n)^s = (zeta(s) - ((2^s + 1)/(2^s - 1))*zeta(2*s)/zeta(s))/2 for Re(s)>1. - _Amiram Eldar_, Nov 02 2020
%e A335657 12 = 2 * 2 * 3 (where the factors are prime numbers). Substituting addition for multiplication we get 2 + 2 + 3 = 7, which is odd. So 12 is in the sequence.
%e A335657 50 = 2 * 5 * 5. Substituting addition for multiplication we get 2 + 5 + 5 = 12, which is not odd. So 50 is not in the sequence.
%e A335657 1, written as a product of primes, is the empty product (1 has zero prime factors). Substituting addition for multiplication gives the empty sum, which evaluates as 0, which is even, not odd. So 1 is not in the sequence.
%t A335657 Select[Range[2, 125], OddQ[Plus @@ Times @@@ FactorInteger[#]] &] (* _Amiram Eldar_, Jul 11 2020 *)
%o A335657 (PARI) isA335657(n) = (((n=factor(n))[, 1]~*n[, 2])%2); \\ After code in A001414.
%Y A335657 Positions of odd numbers in A001414.
%Y A335657 Complement of A036349.
%Y A335657 Cf. A000040.
%K A335657 nonn
%O A335657 1,1
%A A335657 _Antti Karttunen_ and _Peter Munn_, Jul 09 2020
