%I A335233 #70 Jan 19 2026 09:46:30
%S A335233 50,66,67,76,81,110,117,120,122,157,178,183,217,219,226,235,240,242,
%T A335233 244,250,254,260,266,269,274,275,287,289,309,326,346,354,363,379,380,
%U A335233 386,400,407,410,417,419,443,449,451,470,474,489,493,509,513,518,541,543
%N A335233 Numbers m such that m!*i + 1 is composite for i = 1..m.
%C A335233 If m is a term, then A321805(m) = 0.
%H A335233 Chai Wah Wu, <a href="/A335233/b335233.txt">Table of n, a(n) for n = 1..240</a>
%t A335233 Select[Range@ 200, (f = #!; NoneTrue[f*Range[#] + 1, PrimeQ]) &] (* _Robert Price_, Sep 14 2020 *)
%o A335233 (Python)
%o A335233 from sympy import isprime
%o A335233 A335233_list, f = [], 1
%o A335233 for k in range(1,100):
%o A335233     f *= k
%o A335233     g = 1
%o A335233     for i in range(1,k+1):
%o A335233         g += f
%o A335233         if isprime(g):
%o A335233             break
%o A335233     else:
%o A335233         A335233_list.append(k)
%o A335233 (PARI) isok(m) = my(f=m!); for (i=1, m, if (ispseudoprime(1+f*i), return(0))); 1; \\ _Michel Marcus_, Jan 19 2026
%Y A335233 Cf. A321805.
%K A335233 nonn
%O A335233 1,1
%A A335233 _Chai Wah Wu_, Jun 09 2020
