%I A335080 #6 Jun 19 2020 04:12:43
%S A335080 6,10,12,14,15,18,20,21,22,24,26,28,30,33,34,35,36,38,39,40,44,45,46,
%T A335080 48,50,51,52,54,55,56,57,58,62,63,65,66,68,69,72,74,75,76,77,80,82,84,
%U A335080 85,86,87,88,90,91,92,93,94,95,96,98,99,100,102,104,105,106
%N A335080 First elements of maximal isospectral chains of length 1, or, equivalently, numbers with spectral basis of index 1.
%C A335080 Isospectral Chain Conjecture: There exist isospectral chains of any positive length.
%C A335080 A number N is the first element of a maximal isospectral chain of length n if it is not part of an isospectral chain of length greater than n.
%C A335080 Two integers are isospectral if they have the same spectral basis. An isospectral chain of length n is a sequence N1,...,Nn of integers with the same spectral basis such that N1=2*N2=...=n*Nn and index(Nk)=k. A chain is maximal if it cannot be extended to an isospectral chain of length n+1.
%C A335080 The spectral sum of an integer N with at least two prime factors is the sum of the elements of its spectral basis, and is of the form k*N+1, where k is a positive integer. Then we say that N has index k, index(N)=k.
%H A335080 Garret Sobczyk, <a href="https://garretstar.com/secciones/publications/docs/monthly336-346.pdf">The Missing Spectral Basis in Algebra and Number Theory</a>, The American Mathematical Monthly, Vol. 108, No. 4 (April 2001), pp. 336-346.
%H A335080 Wikipedia, <a href="https://en.wikipedia.org/wiki/Idempotent_(ring_theory)">Idempotent (ring theory)</a>
%H A335080 Wikipedia, <a href="https://en.wikipedia.org/wiki/Peirce_decomposition">Peirce decomposition</a>
%e A335080 a(1) = 6 since 6 has spectral basis {3,4} and, since 3+4=1*6+1, index(6) = 1.
%Y A335080 Cf. A330849, A335081, A335082, A335083, A335084, A335085.
%K A335080 nonn
%O A335080 1,1
%A A335080 _Walter Kehowski_, May 24 2020
