%I A335170 #11 May 30 2025 11:02:20
%S A335170 0,1,1,1,14,13,8,10,14,10,13,8,14,8,10,13,152,145,133,141,189,182,167,
%T A335170 173,203,199,212,217,224,238,248,247,152,141,145,133,224,247,238,248,
%U A335170 189,173,182,167,203,217,199,212,152,133,141,145,203,212,217,199,224
%N A335170 Nim-cube of n.
%H A335170 Rémy Sigrist, <a href="/A335170/b335170.txt">Table of n, a(n) for n = 0..10000</a>
%H A335170 J. H. Conway, <a href="https://doi.org/10.1016/0012-365X(90)90008-6">Integral lexicographic codes</a>, Discrete Mathematics 83.2-3 (1990): 219-235. See Table 3.
%H A335170 Rémy Sigrist, <a href="/A335170/a335170.gp.txt">PARI program for A335170</a>
%o A335170 (PARI) \\ See Links section.
%Y A335170 A column of the array in A335162.
%K A335170 nonn
%O A335170 0,5
%A A335170 _N. J. A. Sloane_, Jun 12 2020
%E A335170 More terms from _Rémy Sigrist_, Jun 12 2020
