%I A335248 #14 Feb 16 2025 08:34:00
%S A335248 16,18,32,36,48,50,54,64,72,80,90,96,98,100,108,112,126,128,144,150,
%T A335248 160,162,176,180,192,196,198,200,208,216,224,234,240,242,250,252,256,
%U A335248 270,272,288,294,300,304,306,320,324,336,338,342,350,352,360,368,378,384,392,396,400
%N A335248 Perimeters of isosceles Heronian triangles whose smallest two side lengths are equal.
%H A335248 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HeronianTriangle.html">Heronian Triangle</a>
%H A335248 Wikipedia, <a href="https://en.wikipedia.org/wiki/Heronian_triangle">Heronian triangle</a>
%H A335248 Wikipedia, <a href="https://en.wikipedia.org/wiki/Integer_triangle">Integer Triangle</a>
%Y A335248 Cf. A335249.
%K A335248 nonn
%O A335248 1,1
%A A335248 _Wesley Ivan Hurt_, May 28 2020
