%I A335675 #9 Jun 14 2024 08:01:18
%S A335675 10,16,50,52,126,124,250,244,434,432,690,710,1032,1066,1552,1576,2114,
%T A335675 2190,2874,2946,3806,3958,5022,5054,6236,6380,7946,8106,9612,10060,
%U A335675 11744,12104,14320,14736,17006,17560,20050,20586,23824,24310
%N A335675 Number of smooth arithmetical structures on D_n.
%D A335675 Archer, Kassie, Abigail C. Bishop, Alexander Diaz-Lopez, Luis D. García Puente, Darren Glass, and Joel Louwsma. "Arithmetical structures on bidents." Discrete Mathematics 343, no. 7 (2020): #111850. Also arXiv:1903.01393, 2019. See Table 1.
%H A335675 Kassie Archer, Abigail Bishop, Alexander Diaz-Lopez, Luis David Garcia Puente, Darren Glass, and Joel Louwsma, <a href="https://arxiv.org/abs/1903.01393">Arithmetical structures on bidents</a>, arXiv:1903.01393 [math.CO], 2019-2020.
%Y A335675 Cf. A335676.
%K A335675 nonn
%O A335675 4,1
%A A335675 _N. J. A. Sloane_, Jun 17 2020
