%I A335491 #49 Sep 08 2022 08:46:25
%S A335491 1,11,40,60,160,120,640,240,360,480,8064,600,18144,1920,1440,1200,
%T A335491 72576,1800,52416,2400,5760,30720,183456,3600,12960,122880,9000,9600,
%U A335491 602784,7200,445536,8400,92160,798336,51840,12600,2159136,576576,368640,16800,2935296,28800
%N A335491 a(n) is the smallest number m with exactly n divisors whose last digit equals the last digit of m.
%C A335491 a(n) exists for any n >= 1. Indeed, the number 5*2^n (see A020714), n >= 1, has exactly n divisors (5*2^1, 5*2^2, ..., 5*2^n), with the last digit 0. - _Marius A. Burtea_, Jun 12 2020
%C A335491 It's always the case when a(n) ends in 0 then a(n) = 10 * A005179(n). Proof: Let v be the list of divisors of a(n) that end in 0. We then have |v| = n and lcm(v) = a(n) as a(n) is in v and all other terms in v divide a(n). We then have lcm(v)/10 = a(n)/10 where a(n)/10 has exactly n divisors. The least positive integer that has exactly n divisors is A005179(n). - _Bernard Schott_ and _David A. Corneth_, Jun 12 2020
%C A335491 For some p_i^e_i||a(n) and p_j^e_j||a(n) where p_i and p_j are primes such that p_i < p_j, 10 | (p_j - p_i) and t^k||u denotes t^k|u but t^(k + 1) doesn't divide u i.e. gcd(t, u/t^k) = 1 denotes then e_i >= e_j. For example k * 11^2 * 31^3 where gcd(k, 11*31) = 1 can't be a term as the multiplicity of 11 is less than the multiplicity of 31. - _David A. Corneth_, Jun 12 2020
%H A335491 Project Euler, <a href="https://projecteuler.net/problem=474">Problem 474: Last digits of divisors</a>
%e A335491 Of the twelve divisors of 60, four have their last digit equals to the last digit of 60: 10, 20, 30 and 60, and there is no smaller number k with four divisors whose last digit equals the last digit of k, hence a(4) = 60.
%t A335491 d[n_] := DivisorSum[n, 1 &, Mod[# - n, 10] == 0 &]; mx = 20; c = 0; n = 1; s = Table[0, {mx}]; While[c < mx, i = d[n]; If[i <= mx && s[[i]] == 0, c++; s[[i]] = n]; n++]; s (* _Amiram Eldar_, Jun 12 2020 *)
%o A335491 (PARI) f(n) = my(u=n%10); sumdiv(n, d, (d%10) == u);
%o A335491 a(n) = my(k=1); while(f(k) != n, k++); k; \\ _Michel Marcus_, Jun 12 2020
%o A335491 (Magma) a:=[]; for n in [1..30] do k:=1; while #[d:d in Divisors(k)|k mod 10 eq d mod 10] ne n do k:=k+1; end while; Append(~a,k); end for; a; // _Marius A. Burtea_, Jun 12 2020
%Y A335491 Cf. A000005, A005179, A020714, A330348.
%Y A335491 Similar with: A333456 (Niven numbers), A335038 (Zuckerman numbers).
%K A335491 nonn,base
%O A335491 1,2
%A A335491 _Bernard Schott_, Jun 11 2020
%E A335491 Corrected and extended by _Marius A. Burtea_, Jun 12 2020
