%I A335270 #16 Apr 11 2023 06:22:29
%S A335270 228,1645,7725,88473,20295895122,22550994580
%N A335270 Numbers that are not powers of primes (A024619) whose harmonic mean of their proper unitary divisors is an integer.
%C A335270 Since 1 is the only proper unitary divisor of powers of prime (A000961), they are trivial terms and hence they are excluded from this sequence.
%C A335270 The corresponding harmonic means are 4, 5, 5, 9, 18, 20.
%C A335270 Equivalently, numbers m such that omega(m) > 1 and (usigma(m)-1) | m*(2^omega(m)-1), where usigma is the sum of unitary divisors (A034448), and 2^omega(m) - 1 = A034444(m) - 1 = A309307(m) is the number of the proper unitary divisors of m.
%C A335270 The squarefree terms of A247077 are also terms of this sequence.
%C A335270 a(7) > 10^12, if it exists. - _Giovanni Resta_, May 30 2020
%C A335270 Conjecture: all terms are of the form n*(usigma(n)-1) where usigma(n)-1 is prime. - _Chai Wah Wu_, Dec 17 2020
%e A335270 228 is a term since the harmonic mean of its proper unitary divisors, {1, 3, 4, 12, 19, 57, 76} is 4 which is an integer.
%t A335270 usigma[1] = 1; usigma[n_] := Times @@ (1 + Power @@@ FactorInteger[n]); Select[Range[10^5], (omega = PrimeNu[#]) > 1 && Divisible[# * (2^omega-1), usigma[#] - 1] &]
%Y A335270 The unitary version of A247077.
%Y A335270 Cf. A006086, A000961, A024619, A034444, A034448, A077610, A309307, A335268, A335269.
%K A335270 nonn,hard,more
%O A335270 1,1
%A A335270 _Amiram Eldar_, May 29 2020
%E A335270 a(5)-a(6) from _Giovanni Resta_, May 30 2020
