%I A335225 #22 Apr 24 2023 09:39:19
%S A335225 0,0,1,1,2,1,1,1,2,1,1,2,2,1,2,1,2,2,1,2,3,1,2,2,2,1,2,1,2,4,2,2,3,1,
%T A335225 2,3,2,2,2,1,3,4,1,2,5,1,2,3,2,3,4,3,2,4,3,3,5,2,2,6,2,2,5,1,3,4,3,2,
%U A335225 4,4,4,6,4,3,7,2,4,6,2,4,5,2,3,5,4,3,5,3,3,6,2,4,6,2,4,5,2,3,6,3
%N A335225 Partitions of a stronger form of Goldbach Conjecture: the number of decompositions of an even number 2n into the sum of two odd prime numbers p and q with 0 <= q-p < n.
%C A335225 The Goldbach conjecture states that any even number 2n >= 6 can be written as the sum of two unordered odd prime numbers p and q, or 2n = p + q, where 0 <= q-p < 2n.
%C A335225 It appears that the Goldbach conjecture still holds if the span of q-p allowed is reduced by half, from [0, 2n) to [0, n). This stronger form of the Goldbach conjecture is true if a(n) >= 1 for n >= 3. Any further reduction of the q-p span from [0, n) to [0, m), with m < n, results in the number of prime decompositions for at least one of the even numbers being zero.
%C A335225 The values of a(n) and the Goldbach partitions G(n) for n up to 100000 are given in the LINKS section.
%C A335225 Note that a(n) listed above is for the decomposition of even numbers 2n >=6 into unordered odd primes. The sequence for the decomposition of even number 2n >=4 into unordered primes is the same as a(n), except that the second term of the sequence becomes 1.
%H A335225 Ya-Ping Lu, <a href="/A335225/a335225.pdf">Values of a(n) and the Goldbach partitions G(n) for n up to 100000</a>
%e A335225 a(1)=0 because 2*1 cannot be written as the sum of two primes.
%e A335225 a(2)=0. Although 2*2 can be written as 2+2, 2 is not an odd prime.
%e A335225 a(3)=1 because 2*3 = 3+3.
%e A335225 a(4)=1 because 2*4 = 3+5.
%e A335225 a(5)=2 because 2*5 = 5+5 and 3+7.
%e A335225 a(6)=1 because 2*6 = 5+7.
%e A335225 a(7)=1 because 2*7 = 7+7. 3+11 is not a valid partition as 11-3 > 7.
%o A335225 (PARI) a(n) = {my(nb=0, m=2*n, q); forprime(p=3, m, if (isprime(q=m-p) && (q%2) && ((q-p)>=0) && ((q-p)<n), nb++);); nb;} \\ _Michel Marcus_, May 28 2020
%Y A335225 Cf. A002375, A045917.
%K A335225 nonn,changed
%O A335225 1,5
%A A335225 _Ya-Ping Lu_, May 27 2020
