%I A335614 #33 Aug 29 2020 02:52:19
%S A335614 0,0,0,6,0,5,24,18,36,18,90,20,110,110,44,168,208,208,52,378,140,570,
%T A335614 330,330,640,320,32,918,646,238,34,34,990,1254,1330,304,38,76,1540,
%U A335614 1040,80,2478,1722,1008,42,2948,1408,44,132,132,2852,2254,1012,92,46,3624,1536,144
%N A335614 Irregular table read by rows: row n gives the number of 4-gon to k-gon contacts, with k>=4, for a regular n-gon with all diagonals drawn.
%C A335614 See A333654 for the number of 3-gon to k-gon contacts, with k>=3.
%C A335614 See A335646 for the number of 5-gon to k-gon contacts, with k>=5.
%C A335614 See A337330 for the number of 6-gon to k-gon contacts, with k>=6.
%C A335614 See A007678 for the number of regions and images of other n-gons.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614.png">Image for n=6 with edge-number coloring</a>. This is the first n-gon with 4-gon to 4-gon contacts.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_1.png">Image for n=7 with edge-number coloring</a>. This is the first n-gon with 4-gon to 5-gon contacts.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_2.png">Image for n=9 with edge-number coloring</a>. This is the first n-gon with 4-gon to 6-gon contacts.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_3.png">Image for n=17 with edge-number coloring</a>. This is the first n-gon with 4-gon to 7-gon and 4-gon to 8-gon contacts.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_5.png">Image for n=31 with edge-number coloring</a>. This is the first n-gon with 4-gon to 10-gon contacts.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_8.png">Image for n=31 with random distance-based coloring</a>.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_6.png">Image for n=29 with edge-number coloring</a>. This is the first n-gon with 4-gon to 11-gon contacts.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_4.png">Image for n=18 with edge-number coloring</a>. This is the only n-gon from n=13 to n=33 that has only 4-gon to 3-gon and 4-gon to 4-gon contacts. It is likely the last n-gon with this property.
%H A335614 Scott R. Shannon, <a href="/A335614/a335614_7.png">Image for n=18 with random distance-based coloring</a>.
%e A335614 The table begins:
%e A335614 .
%e A335614 0;
%e A335614 0;
%e A335614 0;
%e A335614 6;
%e A335614 0,5;
%e A335614 24;
%e A335614 18,36,18;
%e A335614 90,20;
%e A335614 110,110,44;
%e A335614 168;
%e A335614 208,208,52;
%e A335614 378,140;
%e A335614 570,330,330;
%e A335614 640,320,32;
%e A335614 918,646,238,34,34;
%e A335614 990;
%e A335614 1254,1330,304,38,76;
%e A335614 1540,1040,80;
%e A335614 2478,1722,1008,42;
%e A335614 2948,1408,44,132,132;
%e A335614 2852,2254,1012,92,46;
%e A335614 3624,1536,144;
%e A335614 4650,3600,1450,150,150;
%e A335614 4784,3380,572,52;
%e A335614 6696,4968,2160,54,54;
%e A335614 7280,3752,2072,168;
%e A335614 8990,7308,3016,0,232,0,0,58;
%e A335614 7770,1200,300;
%e A335614 13020,9920,3472,186,434,0,124;
%e A335614 12160,8576,2048,256;
%e A335614 14784,11418,5742,792,330;
%Y A335614 Cf. A333654 (3-gon contacts), A335646 (5-gon contacts), , A337330 (6-gon contacts), A007678, A135565, A007569, A062361, A331450, A331451.
%K A335614 nonn,tabf
%O A335614 3,4
%A A335614 _Scott R. Shannon_, Aug 23 2020
