%I A335965 #15 Sep 05 2020 20:08:37
%S A335965 1,2,3,2,2,4,7,2,2,4,6,4,4,8,15,2,2,4,6,4,4,8,14,4,4,8,12,8,8,16,31,2,
%T A335965 2,4,6,4,4,8,14,4,4,8,12,8,8,16,30,4,4,8,12,8,8,16,28,8,8,16,24,16,16,
%U A335965 32,63,2,2,4,6,4,4,8,14,4,4,8,12,8,8,16,30,4,4,8
%N A335965 a(n) = number of odd numbers in the n-th row of the Narayana triangle A001263.
%C A335965 a(n)=n iff n=2^k-1 or n=2.
%H A335965 S.P. Eu, S.C. Liu, Y.N. Yeh, <a href="https://doi.org/10.1111/j.1467-9590.2006.00337.x">On the Congruences of Some Combinatorial Numbers</a>, Studies in Applied Mathematics, 116(2006), 135-144.
%e A335965 The Narayana numbers are binomial(n-1, k-1)*binomial(n, k-1)/k. a(4)=4 since for n=4 there are two odd numbers among 1,6,6,1.
%t A335965 a[n_] := Count[Table[Binomial[n - 1, k - 1] Binomial[n, k - 1]/k, {k, 1, n}], _?OddQ]; Array[a, 100] (* _Amiram Eldar_, Jul 02 2020 *)
%o A335965 (PARI) a(n) = sum(k=1, n, binomial(n-1, k-1)*binomial(n, k-1)/k % 2); \\ _Michel Marcus_, Jul 02 2020
%Y A335965 Cf. A001263.
%K A335965 nonn
%O A335965 1,2
%A A335965 _Sen-Peng Eu_, Jul 01 2020
