%I A335346 #10 Nov 10 2022 12:36:03
%S A335346 51,65,87,111,129,146,209,249,278,291,305,335,377,407,447,485,489,497,
%T A335346 629,681,699,749,767,785,917,939,951,989,1007,1018,1037,1115,1177,
%U A335346 1191,1257,1397,1457,1469,1497,1509,1546,1565,1594,1707,1731,1757,1799,1945,1977
%N A335346 Lesser of two consecutive semiprimes whose sum and difference are also semiprimes.
%C A335346 Intersection of A272306 and A272307.
%H A335346 Robert Israel, <a href="/A335346/b335346.txt">Table of n, a(n) for n = 1..10000</a>
%e A335346 51 = A272306(8) = A272307(3), 65 = A272306(10) = A272307(5).
%p A335346 b:= 4:
%p A335346 Res:= NULL: count:= 0:
%p A335346 while count < 100 do
%p A335346   a:= b;
%p A335346   for k from b+1 do if numtheory:-bigomega(k) = 2  then b:= k; break fi od:
%p A335346   if numtheory:-bigomega(b-a) = 2 and numtheory:-bigomega(b+a) = 2 then
%p A335346     count:= count+1; Res:= Res, a;
%p A335346   fi
%p A335346 od:
%p A335346 Res; # _Robert Israel_, Nov 10 2022
%o A335346 (PARI) psp=4;for(k=6,2000,if(bigomega(k)==2,if(bigomega(k-psp)==2,if(bigomega(k+psp)==2,print1(psp,", ")));psp=k)) \\ _Hugo Pfoertner_, Jun 03 2020
%Y A335346 Cf. A001358, A272306, A272307, A272308, A272309.
%K A335346 nonn
%O A335346 1,1
%A A335346 _Zak Seidov_, Jun 02 2020
