%I A335767 #45 Aug 13 2020 22:26:08
%S A335767 1,621,643,398804
%N A335767 Numbers m such that m = S_af(m) = af(d_1)+af(d_2)+...+af(d_k) where d_1 d_2 ... d_n is the decimal expansion of m and af(m) = m!-(m-1)!+(m-2)!+...1! (alternating factorial) with S_af(0) = 1.
%C A335767 Largest k such that S_af(k) > k is 1599999. That's why there are only four numbers such that S_af(m) = m. Proved by computer calculations.
%C A335767 If m has eight or more digits then S_af(m) < m. Proved directly.
%e A335767 For m = 643, S_af(643) = af(6)+af(4)+af(3) = 619+19+5 = 643.
%t A335767 af[0] = af[1] = 1; af[n_] := af[n] = n! - af[n - 1]; Select[Range[400000], Total[af /@ IntegerDigits[#]] == # &] (* _Amiram Eldar_, Jun 24 2020 *)
%o A335767 (C++)
%o A335767 #include <iostream>
%o A335767 using namespace std;
%o A335767 int S_af(int n) { const int af[]={1, 1, 1, 5, 19, 101, 619, 4421, 35899, 326981}; int s=0; while (n) {s+=af[n%10]; n/=10;} return s;}
%o A335767 int main() {int n=1;while(n<=1599999){if(n==S_af(n)){cout<<n<<endl;}n++;}}
%Y A335767 Cf. A005165 (alternating factorial).
%K A335767 nonn,base,fini,full
%O A335767 1,2
%A A335767 _Andrzej Kukla_, Jun 24 2020
