%I A335056 #11 May 22 2020 10:39:17
%S A335056 1,3,3,5,11,5,7,19,19,7,9,29,43,29,9,11,37,61,61,37,11,13,47,83,105,
%T A335056 83,47,13,15,57,103,143,143,103,57,15,17,69,125,183,211,183,125,69,17,
%U A335056 19,81,143,215,267,267,215,143,81,19,21,95,167,253,329,369,329,253,167,95,21,23,109,189,289,385,455,455,385,289,189,109,23
%N A335056 Triangle read by rows: consider a figure made up of a row of n congruent rectangles and the diagonals of all possible rectangles; T(n,k) (1 <= k <= n) is the number of vertices inside the k-th rectangle.
%C A335056 The terms are from numeric computation - no formula for a(n) is currently known.
%H A335056 Scott R. Shannon, <a href="/A335056/a335056.png">Image for n = 2 showing the count of the vertices</a>.
%H A335056 Scott R. Shannon, <a href="/A335056/a335056_1.png">Image for n = 3 showing the count of the vertices</a>.
%H A335056 Scott R. Shannon, <a href="/A335056/a335056_2.png">Image for n = 5 showing the count of the vertices</a>.
%H A335056 Scott R. Shannon, <a href="/A335056/a335056_3.png">Image for n = 9 showing the count of the vertices</a>.
%H A335056 Scott R. Shannon, <a href="/A335056/a335056_4.png">Image for n = 12 showing the count of the vertices</a>.
%F A335056 Row sum n + Row sum A335074(n) = A159065(n).
%e A335056 Triangle begins:
%e A335056 1;
%e A335056 3, 3;
%e A335056 5, 11, 5;
%e A335056 7, 19, 19, 7;
%e A335056 9, 29, 43, 29, 9;
%e A335056 11, 37, 61, 61, 37, 11;
%e A335056 13, 47, 83, 105, 83, 47, 13;
%e A335056 15, 57, 103, 143, 143, 103, 57, 15;
%e A335056 17, 69, 125, 183, 211, 183, 125, 69, 17;
%e A335056 19, 81, 143, 215, 267, 267, 215, 143, 81, 19;
%e A335056 21, 95, 167, 253, 329, 369, 329, 253, 167, 95, 21;
%e A335056 23, 109, 189, 289, 385, 455, 455, 385, 289, 189, 109, 23;
%e A335056 25, 125, 215, 331, 451, 551, 597, 551, 451, 331, 215, 125, 25;
%Y A335056 Cf. A335074, A159065, A331755, A333288, A306302.
%K A335056 nonn,tabl
%O A335056 1,2
%A A335056 _Scott R. Shannon_ and _N. J. A. Sloane_, May 21 2020
