%I A335305 #16 Jun 14 2020 12:58:03
%S A335305 0,0,0,0,0,0,16128,287232,0,0,1843367680,45589291776,0,0
%N A335305 Number of 2-dimensional closed-loop self-avoiding paths on a square lattice where each path consists of steps of length 1 to n which can be taken in any order.
%C A335305 This sequence gives the number of closed-loop self avoiding walks on a 2D square lattice where the walk consists of steps of length 1 to n which can be taken in any order. No closed-loop path is possible until n = 7.
%C A335305 As in A334720 the only n values which can form closed loops are those which correspond to even triangular numbers; any path must take the same number of steps back toward the origin as it does away from the origin in each of the four possible directions to form a closed loop, so the total sum of the steps in these directions must be even. As the walks consist of the steps of length 1 to n this implies only walks for which the sum of 1 to n is even can form closed loops.
%C A335305 Like A010566 all possible paths are counted, including those that are equivalent via rotation and reflection. Also counted as different walks are loops which visit identical lattice points but are done so by taking steps in a different order. This leads to an extremely rapid increase in the total number of loops possible as n increases.
%C A335305 a(15) is currently unknown but is likely to be about 6*10^15.
%H A335305 A. R. Conway et al., <a href="http://dx.doi.org/10.1088/0305-4470/26/7/012">Algebraic techniques for enumerating self-avoiding walks on the square lattice</a>, J. Phys A 26 (1993) 1519-1534.
%H A335305 A. J. Guttmann, <a href="http://dx.doi.org/10.1088/0305-4470/20/7/029">On the critical behavior of self-avoiding walks</a>, J. Phys. A 20 (1987), 1839-1854.
%H A335305 A. J. Guttmann and A. R. Conway, <a href="http://dx.doi.org/10.1007/PL00013842">Self-Avoiding Walks and Polygons</a>, Annals of Combinatorics 5 (2001) 319-345.
%H A335305 Scott R. Shannon, <a href="/A335305/a335305.txt">Details of the number of loops for n=7</a>.
%e A335305 a(1) to a(6) = 0 as no closed loop paths are possible.
%e A335305 a(7) = 16128. Given the first step has length 1 and is to the right, with the next non-right step being upward, there are 84 different loops. Each of these can be walked in at least 2 ways, with the single perfect square having 48 different possible walks. Each of these in turn can be started with a first step of length 1 to n, and each of these can then be walked in 8 different ways on a 2D square grid. This gives a total number of 7-step paths of 16128. This should be compared with A334720 where for n=7 only 8 paths are possible. See the attached link text file for more details of n=7.
%Y A335305 Cf. A334720, A334877, A334602, A000217, A010566, A002931, A334756.
%K A335305 nonn,walk,more
%O A335305 1,7
%A A335305 _Scott R. Shannon_, May 31 2020
