%I A335543 #10 Jun 14 2020 01:24:47
%S A335543 144,324,336,756,900,1176,1848,2100,2184,2940,3200,3520,4000,4160,
%T A335543 4400,5200,5952,10880,11440,12160,12348,12544,13600,14720,15200,16368,
%U A335543 17360,18304,18400,18560,19344,19360,19404,22932,23200,27040,28600,29988,33516,40572,47124
%N A335543 Numbers with an equal number of deficient and abundant divisors.
%C A335543 This sequence is infinite. For example, 3200*p is a term for all primes p >= 257.
%C A335543 The least odd term of this sequence is a(1273824) = 3010132125.
%H A335543 Amiram Eldar, <a href="/A335543/b335543.txt">Table of n, a(n) for n = 1..10000</a>
%F A335543 Numbers k such that A080224(k) = A080226(k).
%e A335543 144 is a term since it has 7 deficient divisors: {1, 2, 3, 4, 8, 9, 16} and 7 abundant divisors: {12, 18, 24, 36, 48, 72, 144}.
%t A335543 ab[n_] := DivisorSigma[1, n] - 2n; eqdivQ[n_] := Count[(abs = ab/@Divisors[n]), _?(# > 0 &)] == Count[abs, _?(# < 0 &)]; Select[Range[50000], eqdivQ]
%Y A335543 Cf. A000203, A005100, A005101, A080224, A080226, A335544.
%K A335543 nonn
%O A335543 1,1
%A A335543 _Amiram Eldar_, Jun 13 2020
