%I A335374 #5 Jun 05 2020 09:57:02
%S A335374 13,25,27,29,41,45,49,50,51,53,54,55,57,59,61,77,81,82,83,89,91,93,97,
%T A335374 98,99,101,102,103,105,107,108,109,110,111,113,114,115,117,118,119,
%U A335374 121,123,125,141,145,153,155,157,161,162,163,165,166,167,169,173,177
%N A335374 Numbers k such that the k-th composition in standard order (A066099) is not co-unimodal.
%C A335374 A sequence of integers is co-unimodal if it is the concatenation of a weakly decreasing and a weakly increasing sequence, implying that its negation is unimodal.
%C A335374 The k-th composition in standard order (graded reverse-lexicographic, A066099) is obtained by taking the set of positions of 1's in the reversed binary expansion of k, prepending 0, taking first differences, and reversing again. This gives a bijective correspondence between nonnegative integers and integer compositions.
%e A335374 The sequence together with the corresponding compositions begins:
%e A335374   13: (1,2,1)
%e A335374   25: (1,3,1)
%e A335374   27: (1,2,1,1)
%e A335374   29: (1,1,2,1)
%e A335374   41: (2,3,1)
%e A335374   45: (2,1,2,1)
%e A335374   49: (1,4,1)
%e A335374   50: (1,3,2)
%e A335374   51: (1,3,1,1)
%e A335374   53: (1,2,2,1)
%e A335374   54: (1,2,1,2)
%e A335374   55: (1,2,1,1,1)
%e A335374   57: (1,1,3,1)
%e A335374   59: (1,1,2,1,1)
%e A335374   61: (1,1,1,2,1)
%e A335374   77: (3,1,2,1)
%e A335374   81: (2,4,1)
%e A335374   82: (2,3,2)
%e A335374   83: (2,3,1,1)
%e A335374   89: (2,1,3,1)
%t A335374 unimodQ[q_]:=Or[Length[q]<=1,If[q[[1]]<=q[[2]],unimodQ[Rest[q]],OrderedQ[Reverse[q]]]];
%t A335374 stc[n_]:=Differences[Prepend[Join@@Position[Reverse[IntegerDigits[n,2]],1],0]]//Reverse;
%t A335374 Select[Range[0,100],!unimodQ[-stc[#]]&]
%Y A335374 This is the dual version of A335373.
%Y A335374 The case that is not unimodal either is A335375.
%Y A335374 Unimodal compositions are A001523.
%Y A335374 Unimodal normal sequences are A007052.
%Y A335374 Unimodal permutations are A011782.
%Y A335374 Non-unimodal permutations are A059204.
%Y A335374 Non-unimodal compositions are A115981.
%Y A335374 Non-unimodal normal sequences are A328509.
%Y A335374 Numbers with non-unimodal unsorted prime signature are A332282.
%Y A335374 Co-unimodal compositions are A332578.
%Y A335374 Numbers with non-co-unimodal unsorted prime signature are A332642.
%Y A335374 Non-co-unimodal compositions are A332669.
%Y A335374 Cf. A000120, A029931, A048793, A066099, A070939, A334299.
%Y A335374 Cf. A112798, A227038, A329398, A332281, A332286, A332287, A332638, A332639, A332643, A332670, A332873, A333146.
%K A335374 nonn
%O A335374 1,1
%A A335374 _Gus Wiseman_, Jun 03 2020
