%I A335940 #22 Jan 15 2026 03:30:14
%S A335940 1,2,3,0,5,1,7,0,0,3,11,1,13,5,2,0,17,1,19,3,4,9,23,1,0,11,0,5,29,3,
%T A335940 31,0,8,15,2,1,37,17,10,3,41,5,43,9,2,21,47,1,0,3,14,11,53,1,6,5,16,
%U A335940 27,59,3,61,29,4,0,8,9,67,15,20,5,71,1,73,35,2,17,4,11,79,3,0,39,83
%N A335940 a(n) = n if n is prime, a(n) = 0 if n is a nontrivial power of a prime, and otherwise a(n) = max{|p-q| where p, q are distinct primes dividing n}.
%F A335940 a(n) = A006530(n)-A020639(n) for n composite. - _Chai Wah Wu_, Jul 01 2020
%e A335940 a(12) = 1 because its prime factors (2*2*3) have a maximum difference of 1 (3-2).
%e A335940 a(14) = 5 because its prime factors (2*7) have a maximum difference of 5 (7-2).
%o A335940 (Python)
%o A335940 from math import isqrt
%o A335940 def primeFactors(n):
%o A335940     x=[]
%o A335940     while n % 2 == 0:
%o A335940         x.append(2)
%o A335940         n //= 2
%o A335940     for i in range(3,isqrt(n)+1,2):
%o A335940         while n % i == 0:
%o A335940             x.append(i)
%o A335940             n //= i
%o A335940     if n > 2:
%o A335940         x.append(n)
%o A335940     if len(x)==0:
%o A335940         x.append(1)
%o A335940     if len(x)!=1:
%o A335940         y=x[-1]-x[0]
%o A335940     else:
%o A335940         y=x[0]
%o A335940     return y
%o A335940 print([primeFactors(n) for n in range(1,101)])
%o A335940 (Python)
%o A335940 from sympy import primefactors, isprime
%o A335940 def A335940(n):
%o A335940     if isprime(n):
%o A335940         return n
%o A335940     else:
%o A335940         pf = primefactors(n)
%o A335940         return max(pf)-min(pf) # _Chai Wah Wu_, Jul 01 2020
%Y A335940 Cf. A006530, A020639.
%K A335940 nonn,easy
%O A335940 1,2
%A A335940 _Elam Blackwell_, Jun 30 2020
