%I A294835 #8 Nov 22 2017 03:26:28
%S A294835 1,14,546,20748,2593500,26799500,991581500,85276009000,5372388567000,
%T A294835 59096274237000,3604872728457000,241526472806619000,
%U A294835 17631432514883187000,1392883168675771773000,23679013867488120141000,47358027734976240282000,4593728690292695307354000,157718018366715872219154000
%N A294835 Denominators of the partial sums of the reciprocals of the positive tetradecagonal numbers (k + 1)*(6*k + 1) = A051866(k+1), for k >= 0.
%C A294835 The corresponding numerators are given in A294834. Details are found there.
%F A294835 a(n) = denominator(V(6,1;n)) with V(6,1;n) = Sum_{k=0..n} 1/((k + 1)*(6*k + 1)) = Sum_{k=0..n} 1/A051866(k+1) = (1/5)*Sum_{k=0..n} (1/(k + 1/6) - 1/(k + 1)). For the formula in terms of the digamma function see A294834.
%e A294835 See A294834 for the rationals.
%o A294835 (PARI) a(n) = denominator(sum(k=0, n, 1/((k + 1)*(6*k + 1)))); \\ _Michel Marcus_, Nov 21 2017
%Y A294835 Cf. A051866, A294834.
%K A294835 nonn,frac,easy
%O A294835 0,2
%A A294835 _Wolfdieter Lang_, Nov 20 2017
