%I A294466 #16 Oct 15 2018 18:17:51
%S A294466 1,2,7,34,221,1666,15187,153602,1770169,22379266,312164831,4685997922,
%T A294466 76668261397,1335425319554,24921410400811,493075754663746,
%U A294466 10358312736025457,228862423291312642,5335861084579488439,130235118120543955106,3333808742649699747661
%N A294466 Binomial transform of A053529.
%H A294466 G. C. Greubel, <a href="/A294466/b294466.txt">Table of n, a(n) for n = 0..441</a>
%F A294466 E.g.f.: exp(x)/eta(x), where eta(x) is the Dedekind eta function.
%F A294466 a(n) ~ exp(1) * n! * A000041(n).
%F A294466 a(n) ~ sqrt(2*Pi) * exp(Pi*sqrt(2*n/3) - n + 1) * n^(n - 1/2) / (4*sqrt(3)).
%F A294466 E.g.f.: exp(x + Sum_{k>=1} sigma(k)*x^k/k). - _Ilya Gutkovskiy_, Oct 15 2018
%t A294466 Table[Sum[Binomial[n, k]*k!*PartitionsP[k], {k, 0, n}], {n, 0, 20}]
%t A294466 nmax = 20; CoefficientList[Series[Exp[x] * x^(1/24)/DedekindEta[Log[x]/(2*Pi*I)], {x, 0, nmax}], x] * Range[0, nmax]!
%o A294466 (PARI) x='x+O('x^50); Vec(serlaplace(exp(x)/eta(x))) \\ _G. C. Greubel_, Oct 15 2018
%Y A294466 Cf. A218481, A281425, A095051.
%Y A294466 Cf. A266232, A294467, A293467, A294468.
%K A294466 nonn
%O A294466 0,2
%A A294466 _Vaclav Kotesovec_, Oct 31 2017
