%I A294509 #20 Nov 08 2017 22:38:16
%S A294509 0,1,0,1,0,1,-1,0,1,2,1,1,0,1,2,3,1,2,0,1,2,2,1,2,3,3,4,5,3,4,2,2,3,4,
%T A294509 5,6,5,6,6,6,4,4,3,4,4,5,4,4,4,5,6,6,5,5,6,7,7,8,6,7,6,6,6,7,8,9,8,8,
%U A294509 8,8,7,7,5,5,6,7,8,9,7,8,9,9,7,8,8,9,9,10,8,9,10,10,11,12,13,13,11,12,12,12,10,10,9,10,11
%N A294509 a(n) is the least value of pi(n*m) - pi(n)*pi(m) for any positive m <= n.
%C A294509 Least value in the n-th row of the table in A294508.
%C A294509 First occurrence of -1, 0, 1, 2, etc. occurs at n = 7, 1, 2, 10, 16, 27, 28, 36, 56, 58, 66, 88, 93, 94, 95, 125, 130, 145, 147, 148, 156, 190, 206, 207, 215, 216, 218, etc.
%C A294509 Last occurrence of -1, 0, 1, 2, etc. occurs at n = 7, 19, 23, 32, 43, 49, 74, 75, 83, 115, 116, 117, 119, 139, 140, 143, 152, 199, 200, 202, 204, 205, 213, 242, 244, 284, 285, etc.
%C A294509 Conjecture: a(n) <= pi(n*m) - pi(n)*pi(m) for all m > n if n <> 5.
%H A294509 Robert Israel, <a href="/A294509/b294509.txt">Table of n, a(n) for n = 1..5000</a>
%F A294509 a(n) = min_{1<=m<=n} A294508(n*(n-1)/2 + m).
%F A294509 a(n) <= A291440(n).
%e A294509 a(13) = 0 since 0 is the least value in the 13th row of A294508.
%p A294509 f:= n -> min(seq(numtheory:-pi(n*m)-numtheory:-pi(n)*numtheory:-pi(m), m=1..n)):
%p A294509 map(f, [$1..200]); # _Robert Israel_, Nov 08 2017
%t A294509 t[n_, m_] := PrimePi[n*m] - PrimePi[n]*PrimePi[m]; Min @@@ Table[ t[n, m], {n, 100}, {m, n}]
%o A294509 (PARI) a(n) = vecmin(vector(n, m, primepi(n*m) - primepi(n)*primepi(m))); \\ _Michel Marcus_, Nov 08 2017
%Y A294509 Cf. A000720, A291440, A294508.
%K A294509 sign
%O A294509 1,10
%A A294509 _Jonathan Sondow_ and _Robert G. Wilson v_, Nov 06 2017
