%I A294253 #16 Mar 16 2023 14:06:33
%S A294253 1,1,3,19,121,1041,9931,106723,1313649,17830081,265652371,4259421651,
%T A294253 74011854313,1374298028689,27230459440731,573414615381091,
%U A294253 12723857450638561,297915550887491073,7328943525355675939,188820746254730967571,5086439179764958688601
%N A294253 E.g.f.: exp((1+x)*(1+x^2)*(1+x^3)*(1+x^4)*(1+x^5) - 1).
%H A294253 Seiichi Manyama, <a href="/A294253/b294253.txt">Table of n, a(n) for n = 0..446</a>
%F A294253 Recurrence: a(n) = a(n-1) + 2*(n-1)*a(n-2) + 6*(n-2)*(n-1)*a(n-3) + 8*(n-3)*(n-2)*(n-1)*a(n-4) + 15*(n-4)*(n-3)*(n-2)*(n-1)*a(n-5) + 18*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n-6) + 21*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n-7) + 24*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n-8) + 27*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n-9) + 30*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n - 10) + 22*(n - 10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n - 11) + 24*(n - 11)*(n - 10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n - 12) + 13*(n - 12)*(n - 11)*(n - 10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n - 13) + 14*(n - 13)*(n - 12)*(n - 11)*(n - 10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n - 14) + 15*(n - 14)*(n - 13)*(n - 12)*(n - 11)*(n - 10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n - 15). - _Vaclav Kotesovec_, Dec 02 2021
%t A294253 With[{nn=20},CoefficientList[Series[Exp[Times@@(1+x^Range[5])-1],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Mar 16 2023 *)
%o A294253 (PARI) N=66; x='x+O('x^N); Vec(serlaplace(exp((1+x)*(1+x^2)*(1+x^3)*(1+x^4)*(1+x^5)-1)))
%Y A294253 Column k=5 of A294250.
%Y A294253 Cf. A294216.
%K A294253 nonn
%O A294253 0,3
%A A294253 _Seiichi Manyama_, Oct 26 2017
