%I A294893 #6 Nov 11 2017 12:05:48
%S A294893 0,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,2,1,2,2,2,1,2,2,2,1,2,1,3,1,1,2,2,
%T A294893 2,2,1,2,2,2,1,3,1,2,2,2,1,2,1,3,2,2,1,2,3,2,2,2,1,3,1,2,2,1,3,3,1,2,
%U A294893 2,3,1,2,1,2,3,2,3,3,1,2,1,2,1,3,2,2,2,2,1,3,3,2,2,2,3,2,1,2,2,3,1,3,1,2,3
%N A294893 Number of divisors d of n such that Stern polynomial B(d,x) is irreducible.
%C A294893 Number of terms > 1 of A186891 that divide n.
%H A294893 Antti Karttunen, <a href="/A294893/b294893.txt">Table of n, a(n) for n = 1..22001</a>
%F A294893 a(n) = Sum_{d|n} A283991(d).
%F A294893 a(n) + A294894(n) = A000005(n).
%F A294893 a(n) = A294891(n) + A283991(n).
%e A294893 For n=25, with divisors [1, 5, 25], both B(5,x) and B(25,x) are irreducible, thus a(25)=2.
%o A294893 (PARI)
%o A294893 ps(n) = if(n<2, n, if(n%2, ps(n\2)+ps(n\2+1), 'x*ps(n\2)));
%o A294893 A283991(n) = polisirreducible(ps(n));
%o A294893 A294893(n) = sumdiv(n,d,A283991(d));
%Y A294893 Cf. A186891, A283991, A294891, A294892, A294894.
%Y A294893 Cf. also A294883.
%Y A294893 Differs from A001221 for the first time at n=25.
%K A294893 nonn
%O A294893 1,6
%A A294893 _Antti Karttunen_, Nov 10 2017
