%I A294636 #14 May 18 2024 11:31:38
%S A294636 1,4,10,16,22,28,49,66,67,73,89,136,198,718,2674,3497,7894,9018,12058,
%T A294636 16368,91693
%N A294636 Numbers k such that 9*10^k + 23 is prime.
%C A294636 For k>1, numbers k such that the digit 9 followed by k-2 occurrences of the digit 0 followed by the digits 23 is prime (see Example section).
%C A294636 a(22) > 2*10^5.
%H A294636 Makoto Kamada, <a href="https://stdkmd.net/nrr">Factorization of near-repdigit-related numbers</a>.
%H A294636 Makoto Kamada, <a href="https://stdkmd.net/nrr/prime/prime_difficulty.txt">Search for 90w23</a>.
%e A294636 4 is in this sequence because 9*10^4 + 23 = 90023 is prime.
%e A294636 Initial terms and associated primes:
%e A294636 a(1) = 1, 113;
%e A294636 a(2) = 4, 90023;
%e A294636 a(3) = 10, 90000000023;
%e A294636 a(4) = 16, 90000000000000023;
%e A294636 a(5) = 22, 90000000000000000000023; etc.
%t A294636 Select[Range[0, 100000], PrimeQ[9*10^# + 23] &]
%Y A294636 Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269.
%K A294636 nonn,more,hard
%O A294636 1,2
%A A294636 _Robert Price_, Nov 05 2017
