%I A294932 #5 Nov 13 2017 13:23:10
%S A294932 1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,2,1,1,2,1,1,1,2,1,1,
%T A294932 1,4,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,2,1,1,1,1,1,1,1,2,1,1,2,3,1,1,1,2,
%U A294932 1,1,1,2,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,2,1,2,2,4,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1
%N A294932 Multiplicative with a(p^e) = A019565(A289814(e)).
%H A294932 Antti Karttunen, <a href="/A294932/b294932.txt">Table of n, a(n) for n = 1..65537</a>
%H A294932 <a href="/index/Eu#epf">Index entries for sequences computed from exponents in factorization of n</a>
%o A294932 (Scheme) (define (A294932 n) (if (= 1 n) n (* (A019565 (A289814 (A067029 n))) (A294932 (A028234 n)))))
%Y A294932 Cf. A019565, A289814, A293442, A294931, A294933.
%K A294932 nonn,mult
%O A294932 1,4
%A A294932 _Antti Karttunen_, Nov 11 2017
