%I A294593 #35 Mar 30 2022 02:47:55
%S A294593 0,1,2,6,22,88,372,1636,7406,34276,161436,771238,3728168,18201830,
%T A294593 89622696,444533010,2219057382,11139859864,56203325212,284828848740,
%U A294593 1449270351504
%N A294593 Number of natural disjoint covering systems of cardinality n, with gcd of the moduli equal to 2.
%C A294593 A disjoint covering system (DCS) is a system of congruences of the form x == a_i (mod m_i) such that every integer lies in exactly one of the congruences. Here the "moduli" are the m_i.  The DCS is "natural" if it can be obtained by starting with the congruence x == 0 (mod 1) and "splitting":  choosing a congruence and replacing it by r congruence.
%D A294593 S. Porubsky and J. Schönheim, Covering systems of Paul Erdös: past, present and future, in Paul Erdös and his Mathematics, Vol. I, Bolyai Society Mathematical Studies 11 (2002), 581-627.
%H A294593 I. P. Goulden, Andrew Granville, L. Bruce Richmond, and J. Shallit, <a href="https://doi.org/10.1007/s11139-018-0030-y">Natural exact covering systems and the reversion of the Möbius series</a>, Ramanujan J. (2019) Vol. 50, 211-235.
%H A294593 I. P. Goulden, L. B. Richmond, and J. Shallit, <a href="https://arxiv.org/abs/1711.04109">Natural exact covering systems and the reversion of the Möbius series</a>, arXiv:1711.04109 [math.NT], 2017-2018.
%e A294593 For n = 4 the 6 possible disjoint congruence systems are
%e A294593 (a) x == 1 (mod 2), x == 2 (mod 4), x == 0 (mod 8), x == 4 (mod 8)
%e A294593 (b) x == 1 (mod 2), x == 0 (mod 4), x == 2 (mod 8), x == 6 (mod 8)
%e A294593 (c) x == 1 (mod 2), x == 0 (mod 6), x == 2 (mod 6), x == 4 (mod 6)
%e A294593 (d) x == 0 (mod 2), x == 3 (mod 4), x == 1 (mod 8), x == 5 (mod 8)
%e A294593 (e) x == 0 (mod 2), x == 1 (mod 4), x == 3 (mod 8), x == 7 (mod 8)
%e A294593 (f) x == 0 (mod 2), x == 1 (mod 6), x == 3 (mod 6), x == 5 (mod 6)
%Y A294593 Cf. A050385.
%K A294593 nonn,more
%O A294593 1,3
%A A294593 _Jeffrey Shallit_, Nov 03 2017
