%I A294091 #14 Feb 27 2018 12:16:57
%S A294091 5,11,27,35,59,75,83,107,123,147,179,195,203,219,227,275,299,315,347,
%T A294091 363,387,395,459,467,483,515,539,555,563,587,627,635,675,699,707,747,
%U A294091 779,795,803,819,843,867,899,915,923,1019,1043,1083,1115,1139,1155,1187
%N A294091 Numbers k such that (k - 1)/2 is prime that are not congruent to -1 mod 8.
%C A294091 k is prime if and only if 2^(k - 1) is congruent to 1 mod k. The test relies on the Selfridge criterion (see p. 42 of the Krizek et al. reference).
%D A294091 M. Krizek, F. Luca & L. Somer, 17 Lectures on Fermat Numbers, Springer-Verlag NY 2001, p. 42.
%D A294091 P. Ribenboim, The Little Book of Bigger Primes, Springer Science & Business Media, 2013, pp. 32-33.
%H A294091 Robert Israel, <a href="/A294091/b294091.txt">Table of n, a(n) for n = 1..10000</a>
%p A294091 map(t->2*t+1, select(isprime, [2,seq(4*k+1,k=1..1000)])); # _Robert Israel_, Feb 27 2018
%t A294091 Select[2*Prime@Range[109] + 1, ! Mod[#, 8] == 7 &]
%Y A294091 Cf. A005385. A269454 gives the primes.
%K A294091 nonn,easy
%O A294091 1,1
%A A294091 _Arkadiusz Wesolowski_, Feb 09 2018
