%I A294478 #5 Nov 01 2017 12:27:10
%S A294478 1,3,8,11,17,21,29,34,44,50,61,68,80,89,102,112,127,138,154,166,183,
%T A294478 196,214,229,248,264,284,302,323,342,364,384,407,428,452,474,500,523,
%U A294478 550,574,602,628,657,684,714,742,773,802,834,864,897,929,963,996,1031
%N A294478 Solution of the complementary equation a(n) = a(n-2) + b(n-1) + 3, where a(0) = 1, a(1) = 3, b(0) = 2.
%C A294478 The complementary sequences a() and b() are uniquely determined by the titular equation and initial values.  See A294476 for a guide to related sequences.
%H A294478 Clark Kimberling, <a href="/A294478/b294478.txt">Table of n, a(n) for n = 0..1000</a>
%H A294478 Clark Kimberling, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html">Complementary equations</a>, J. Int. Seq. 19 (2007), 1-13.
%e A294478 a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4, so that
%e A294478 a(2)  = a(0) + b(1) + 3 = 8
%e A294478 Complement: (b(n)) = (2, 4, 5, 6, 7, 9, 10, 12, 13, 14, ...)
%t A294478 mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;
%t A294478 a[0] = 1; a[1] = 3; b[0] = 2;
%t A294478 a[n_] := a[n] = a[n - 2] + b[n - 1] + 3;
%t A294478 b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];
%t A294478 Table[a[n], {n, 0, 40}]  (* A294478 *)
%t A294478 Table[b[n], {n, 0, 10}]
%Y A294478 Cf. A293076, A293765, A294476.
%K A294478 nonn,easy
%O A294478 0,2
%A A294478 _Clark Kimberling_, Nov 01 2017
