%I A075289 #8 Feb 24 2015 18:23:49
%S A075289 42,154,266,574,994,1106,2674,3206,3514,4382,5306,5446,6538,6706,8666,
%T A075289 8834,9814,9926,10654,11494,13174,13594,14266,14434,14546,15274,15806,
%U A075289 17486,17906,18214,18242,21994,22358,22694,24094,25858,27314,28406
%N A075289 Interprimes which are of the form s*prime, s=14.
%C A075289 Interprimes of the form s*prime are in A075277-A075296 ( s = 2 - 21 ). Case s=1 is impossible.
%H A075289 Harvey P. Dale, <a href="/A075289/b075289.txt">Table of n, a(n) for n = 1..1000</a>
%e A075289 266 is an interprime and 266/14 = 19 is prime.
%t A075289 s=14; Select[Table[(Prime[n+1]+Prime[n])/2, {n, 2, 4000}], PrimeQ[ #/s]&]
%t A075289 Select[Mean/@Partition[Prime[Range[2,3100]],2,1],PrimeQ[#/14]&] (* _Harvey P. Dale_, Feb 24 2015 *)
%Y A075289 Cf. A075277-A075296.
%K A075289 easy,nonn
%O A075289 1,1
%A A075289 _Zak Seidov_, Sep 12 2002
