%I A075613 #19 Jan 09 2021 11:52:56
%S A075613 1,1,-4,-4,1,1,-12,-12,16,16,1,1,-24,-24,80,80,-64,-64,1,1,-40,-40,
%T A075613 240,240,-448,-448,256,256,1,1,-60,-60,560,560,-1792,-1792,2304,2304,
%U A075613 -1024,-1024,1,1,-84,-84,1120,1120,-5376,-5376,11520,11520,-11264,-11264,4096,4096,1,1,-112,-112,2016,2016,-13440
%N A075613 Triangular array read by rows, giving coefficients of P(n,X) = Product_{i=1..2n+1} (X - 1/cos(Pi*k/(2n+1))), a polynomial with integer coefficients.
%C A075613 Also, coefficients of U(2n,x) repeated (A008312, Chebyshev polynomials of second kind). - _Ralf Stephan_, Sep 06 2004
%e A075613 P(3,X) = X^7 + X^6 - 24*X^5 - 24*X^4 + 80*X^3 + 80*X^2 - 64*X - 64.
%e A075613 Array begins:
%e A075613   1, 1,  -4,  -4;
%e A075613   1, 1, -12, -12, 16, 16;
%e A075613   1, 1, -24, -24, 80, 80, -64, -64;
%e A075613   ...
%Y A075613 Cf. A008312, A075581.
%K A075613 easy,sign,tabf
%O A075613 1,3
%A A075613 _Benoit Cloitre_, Oct 11 2002
