%I A075647 #8 Sep 23 2023 03:10:52
%S A075647 2,1,8,3,4,9,5,6,12,32,7,10,15,16,30,11,14,18,20,25,24,13,22,21,28,35,
%T A075647 36,77,17,26,27,40,45,42,49,96,19,34,33,44,50,48,56,64,72,23,38,39,52,
%U A075647 55,54,63,80,81,120,29,46,51,60,65,66,70,88,90,100,187,31,58,57,68,75,78
%N A075647 List of groups in A075643.
%e A075647 Triangle begins:
%e A075647   2;
%e A075647   1,8;
%e A075647   3,4,9;
%e A075647   5,6,12,32;
%e A075647   7,10,15,16,30;
%e A075647   11,14,18,20,25,24;
%e A075647   ...
%o A075647 (PARI) used = vector(50000); A = vector(70); A[1] = 2; B = A; C = A; D = A; D[1] = 1; print(2); used[2] = 1; x = vector(70, i, i); for (n = 2, 70, s = 0; for (j = 1, n - 1, while (used[x[j]], x[j] += j); print1(x[j], " "); used[x[j]] = 1; s += x[j]; x[j] += j); while (used[x[n]], x[n] += n); i = x[n] + n*((s + x[n])%(n + 1)); while(used[i], i += n*(n + 1)); print(i); used[i] = 1; s += i; A[n] = x[1] - 1; B[n] = i; C[n] = s; D[n] = s/(n + 1)); \\ _David Wasserman_, Jan 22 2005
%Y A075647 Cf. A075643, A075644, A075645, A075646.
%K A075647 nonn,tabl,changed
%O A075647 1,1
%A A075647 _Amarnath Murthy_, Sep 30 2002
%E A075647 More terms from _David Wasserman_, Jan 22 2005
%E A075647 Leading term 2 was omitted; restored May 16 2007
