%I A075509 #24 Jul 15 2021 10:27:07
%S A075509 1,1,11,131,1761,27601,506651,10674211,251686881,6524202561,
%T A075509 183991725451,5605930566051,183428104316161,6409252239788881,
%U A075509 237948848526923611,9346097294356706051,386966245108218203201,16836505067572362863361,767645305770283165781131
%N A075509 Shifts one place left under 10th-order binomial transform.
%C A075509 Previous name was: a(n) are row sums of triangle A075505 (for n>=1).
%F A075509 a(n) = Sum_{m=0..n} 10^(n-m)*S2(n,m) with S2(n,m) = A048993(n,m) (Stirling2).
%F A075509 E.g.f.: exp((exp(10*x)-1)/10).
%F A075509 O.g.f.: Sum_{k>=0} x^k/Product_{j=1..k} (1 - 10*j*x). - _Ilya Gutkovskiy_, Mar 21 2018
%F A075509 a(n) ~ 10^n * n^n * exp(n/LambertW(10*n) - 1/10 - n) / (sqrt(1 + LambertW(10*n)) * LambertW(10*n)^n). - _Vaclav Kotesovec_, Jul 15 2021
%p A075509 seq(10^n*BellB(n, 1/10), n=0..18); # _Peter Luschny_, Oct 20 2015
%t A075509 Table[10^n BellB[n, 1/10], {n, 0, 20}] (* _Vladimir Reshetnikov_, Oct 20 2015 *)
%Y A075509 Shifts one place left under k-th order binomial transform, k=1..10: A000110, A004211, A004212, A004213, A005011, A005012, A075506, A075507, A075508, A075509.
%K A075509 nonn,easy,eigen
%O A075509 0,3
%A A075509 _Wolfdieter Lang_, Oct 02 2002
%E A075509 a(0)=1 inserted and new name by _Vladimir Reshetnikov_, Oct 20 2015
