%I A075857 #5 Jun 10 2019 19:52:47
%S A075857 0,1,2,2,4,4,6,4,6,12,10,8,12,24,56,8,16,12,18,24,36,60,22,16,20,84,
%T A075857 18,48,28,88,30,16,260,144,264,24,36,180,120,48,40,60,42,120,168,264,
%U A075857 46,32,42,60,608,168,52,36,120,96,252,420,58,176,60,480,108,32,816,460,66
%N A075857 Least common multiple of totient and cototient of n.
%F A075857 a(n) = A000010(n)*A051953(n)/A009195(n).
%t A075857 Table[LCM[EulerPhi[n],(n-EulerPhi[n])],{n,70}] (* _Harvey P. Dale_, Jun 10 2019 *)
%K A075857 nonn
%O A075857 1,3
%A A075857 _Reinhard Zumkeller_, Oct 15 2002
