%I A075885 #27 Oct 03 2018 09:30:38
%S A075885 1,2,5,10,29,46,169,239,745,1450,4111,5182,27157,33164,84001,186496,
%T A075885 610065,713474,3061009,3526553,13783421,27380452,63264389,71240523,
%U A075885 444872761,620729126,1400231613,2615011102,9094701085,10008828958
%N A075885 a(n) = 1 + n + n*[n/2] + n*[n/2]*[n/3] + n*[n/2]*[n/3]*[n/4] +... where [x]=floor(x).
%C A075885 Conjecture: limit a(n)^(1/n) = L where L = 2.200161058099... is the geometric mean of Luroth expansions, where log(L) = Sum_{n>=1} log(n)/(n*(n+1)) = 0.7885305659115... (cf. A085361).
%C A075885 Compare the definition of a(n) to the exponential series:
%C A075885 exp(n) = 1 + n + n*(n/2) + n*(n/2)*(n/3) + n*(n/2)*(n/3)*(n/4) +...
%H A075885 Paul D Hanna, <a href="/A075885/b075885.txt">Table of n, a(n) for n = 0..500</a>
%H A075885 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Alladi-GrinsteadConstant.html">Alladi-Grinstead Constant</a>
%F A075885 a(n) = 1 + Sum_{m=1..n} Product_{k=1..m} floor(n/k).
%e A075885 a(5) = 1 + 5 + 5[5/2] + 5[5/2][5/3] + 5[5/2][5/3][5/4] + 5[5/2][5/3][5/4][5/5] = 1 + 5 + 5*2 + 5*2*1 + 5*2*1*1 + 5*2*1*1*1 = 46.
%o A075885 (PARI) {a(n)=1+sum(m=1,n,prod(k=1,m,floor(n/k)))}
%o A075885 for(n=0,60,print1(a(n),", "))
%o A075885 (PARI) a(n)=my(k=1);1+sum(m=1,n,k*=n\m) \\ _Charles R Greathouse IV_, Feb 20 2012
%Y A075885 Cf. A207643, A207644, A207645, A208060, A085361.
%K A075885 easy,nonn
%O A075885 0,2
%A A075885 _Paul D. Hanna_, Oct 16 2002
