%I A075339 #4 Dec 05 2013 19:55:37
%S A075339 1,4,13,15,19,21,29,32,41,44,53,55,59,62,71,74,83,85,89,91,97,99,103,
%T A075339 105,109,111,127,129,137,140,149,152,167,169,173,175,179,182,191,194,
%U A075339 227,230,239,242,251,253,257,259,263,265,269,272,281,284,293,295,307
%N A075339 a(1) = 1, a(2n) = smallest composite number obtained by adding a prime to a(2n-1). a(2n+1) = the smallest prime obtained by adding a composite number to a(2n).
%C A075339 a(k) = b(k-1) for k > 6 where b(r) is the r-th term of A075338.
%Y A075339 Cf. A075338.
%K A075339 nonn
%O A075339 1,2
%A A075339 _Amarnath Murthy_, Sep 18 2002
%E A075339 More terms from _David Wasserman_, Jan 16 2005
