%I A075380 #24 Jan 07 2024 22:10:00
%S A075380 1,3,5,4,8,10,2,6,12,13,7,9,11,14,18,22,23,17,15,21,19,25,20,16,24,26,
%T A075380 28,32,31,29,27,33,30,34,38,37,35,40,36,39,41,43,45,47,49,50,42,46,44,
%U A075380 48,51,53,55,57,59,58,54,62,63,61,56,52,60,64,68,67,65,70,66,69,71,73
%N A075380 Rearrangement of natural numbers so that the sum of two neighboring terms is not squarefree.
%C A075380 Lexicographically earliest permutation of the natural numbers with the defining property; inverse: A167902; A167901(n) = a(a(n)). [_Reinhard Zumkeller_, Nov 15 2009]
%H A075380 Scott R. Shannon, <a href="/A075380/b075380.txt">Table of n, a(n) for n = 1..10000</a>
%H A075380 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a> [_Reinhard Zumkeller_, Nov 15 2009]
%o A075380 (PARI) v=[1]; n=1; while(n<100, if(!issquarefree(v[#v]+n)&&!vecsearch(vecsort(v), n), v=concat(v, n); n=0); n++); v \\ _Derek Orr_, Jun 08 2015
%Y A075380 Cf. A075381.
%Y A075380 Cf. A167903, A121878. [_Reinhard Zumkeller_, Nov 15 2009]
%K A075380 nonn,changed
%O A075380 1,2
%A A075380 _Amarnath Murthy_, Sep 22 2002
%E A075380 More terms from _David Wasserman_, Jan 17 2005
