%I A075072 #16 Sep 28 2023 04:12:26
%S A075072 1,1,1,12,1,60,1,20160,60480,15120,1,39916800,1,8648640,1816214400,
%T A075072 10461394944000,1,533531142144000,1,10137091700736000,
%U A075072 1689515283456000,14079294028800,1,51704033477769953280000,129260083694424883200000,32382376266240000
%N A075072 a(1) = 1; for n > 1, a(n) = n! divided by product of factorials of all prime divisors of n.
%C A075072 Terms are always integers by the following classical theorem: let x(i) be k positive integers such that x(1)+x(2)+...+x(k) <= n, then x(1)!*x(2)!*...*x(k)! divides n! - _Benoit Cloitre_, Sep 16 2002
%H A075072 T. D. Noe, <a href="/A075072/b075072.txt">Table of n, a(n) for n = 1..400</a>
%e A075072 a(12) = 12! / (2!*3!) = 39916800.
%t A075072 Table[n!/Times@@(First[Transpose[FactorInteger[n]]]!),{n,30}] (* _Harvey P. Dale_, May 07 2011 *)
%K A075072 nice,nonn,changed
%O A075072 1,4
%A A075072 _Amarnath Murthy_, Sep 09 2002
%E A075072 a(26) from _Harvey P. Dale_, May 07 2011
