%I A075494 #10 Feb 16 2020 12:39:12
%S A075494 4,9,16,25,49,64,81,121,169,196,256,289,361,484,529,625,676,729,784,
%T A075494 841,961,1089,1156,1225,1369,1444,1681,1849,1936,2116,2209,2401,2809,
%U A075494 3025,3249,3364,3481,3721,3844,3969,4096,4225,4489,4624,4761,5041,5329
%N A075494 Squares whose sum of digits exceeds the number of divisors.
%F A075494 Numbers k^2 such that A007953(k^2) > A000005(k^2).
%e A075494 Sequence consists mainly of squares of primes and of special composites like 33, 34, 35, 38, 44, 46.
%t A075494 sud[x_] := Apply[Plus, IntegerDigits[x]] Do[s=sud[n]-DivisorSigma[0, n]; If[Greater[s, 0]&&IntegerQ[Sqrt[n]], Print[n]], {n, 1, 10000}]
%t A075494 Select[Range[80]^2,Total[IntegerDigits[#]]>DivisorSigma[0,#]&] (* _Harvey P. Dale_, Feb 16 2020 *)
%Y A075494 Cf. A007953, A000005, A057531, A075491-A075493.
%K A075494 base,nonn
%O A075494 1,1
%A A075494 _Labos Elemer_, Sep 26 2002
%E A075494 Edited by _Jon E. Schoenfield_, Sep 23 2018
