%I A075987 #15 May 31 2022 08:08:13
%S A075987 1,9,251,31591,10862713,14467532003,31797494201591,156248170093443583,
%T A075987 1071839248022015186797,13041980716182955257968099,
%U A075987 318091971114753602661286869511,9476548712979446302049526230869201
%N A075987 Numerator(1+1/prime(1)^3+ ... + 1/prime(n)^3) where prime(k) is the k-th prime.
%C A075987 The sum in the sequence has limit 1.1747626393. The case of reciprocal squares is in A075986.
%C A075987 For n>0 a(n) is the determinant of the n X n matrix with elements M[i,j] = 1+prime(i)^3 if i=j and 1 otherwise. - _Alexander Adamchuk_, Jul 08 2006
%H A075987 Simon Plouffe, <a href="http://wayback.cecm.sfu.ca/projects/ISC/ISCmain.html">Plouffe's Inverter </a>
%F A075987 a(0) = 1; a(n) = a(n-1)*prime(n)^3+(prime(1)*...*prime(n-1))^3.
%e A075987 a(2) = 251 so a(3) = 251*p(3)^3 + (2*3)^3 = 251*125 + 216 = 31591.
%t A075987 Table[Det[DiagonalMatrix[Table[Prime[i]^3,{i,1,n}]]+1],{n,1,15}] (* _Alexander Adamchuk_, Jul 08 2006 *)
%o A075987 (PARI) a(n) = numerator(1 + sum(k=1, n, 1/prime(k)^3)); \\ _Michel Marcus_, May 31 2022
%Y A075987 Cf. A061015, A075986.
%K A075987 nonn
%O A075987 0,2
%A A075987 _Zak Seidov_, Sep 28 2002
