%I A221131 #13 Jul 06 2017 04:17:54
%S A221131 1,1,1,1,1,1,1,1,0,1,1,1,-1,-2,1,1,1,-2,-5,-4,1,1,1,-3,-8,-7,-4,1,1,1,
%T A221131 -4,-11,-8,1,0,1,1,1,-5,-14,-7,16,23,8,1,1,1,-6,-17,-4,41,64,43,16,1,
%U A221131 1,1,-7,-20,1,76,117,64,17,16,1,1,1,-8,-23,8,121,176,29,-128,-95,0,1
%N A221131 Table, T, read by antidiagonals where T(-j,k) = ((1+sqrt(j))^k + (1-sqrt(j))^k)/2.
%C A221131 .j\k.........0..1...2....3...4....5....6......7.......8......9......10
%C A221131 .0: A000012..1..1...1....1...1....1....1......1.......1......1.......1
%C A221131 -1: A146559..1..1...0...-2..-4...-4....0......8......16.....16.......0
%C A221131 -2: A087455..1..1..-1...-5..-7....1...23.....43......17....-95....-241
%C A221131 -3: A138230..1..1..-2...-8..-8...16...64.....64....-128...-512....-512
%C A221131 -4: A006495..1..1..-3..-11..-7...41..117.....29....-527..-1199.....237
%C A221131 -5: A138229..1..1..-4..-14..-4...76..176...-104...-1264..-1904....3776
%C A221131 -6: A090592..1..1..-5..-17...1..121..235...-377...-2399..-2159...12475
%C A221131 -7: A090590..1..1..-6..-20...8..176..288...-832...-3968..-1280...29184
%C A221131 -8: A025172..1..1..-7..-23..17..241..329..-1511...-5983...1633...57113
%C A221131 -9: A120743..1..1..-8..-26..28..316..352..-2456...-8432...7696...99712
%C A221131 -10: ........1..1..-9..-29..41..401..351..-3709..-11279..18241..160551
%t A221131 T[j_, k_] := Expand[((1 + Sqrt[j])^k + (1 - Sqrt[j])^k)/2]; Table[ T[ -j + k, k], {j, 0, 11}, {k, 0, j}] // Flatten
%Y A221131 Cf. A084097,
%Y A221131 Rows: A000012, A146559, A087455, A138230, A006495, A138229, A090592, A090590, A025172, A120743.
%Y A221131 Columns: A000012, A000012, A024000, 1-3n, A028884, A134593.
%K A221131 sign,tabl
%O A221131 0,14
%A A221131 Al Hakanson (hawkuu(AT)gmail.com) and _Robert G. Wilson v_, Jan 02 2013
