%I A221200 #8 Oct 03 2025 19:23:00
%S A221200 0,1,0,2,9,0,4,10,49,0,8,196,46,289,0,16,720,9025,212,1681,0,32,6400,
%T A221200 58700,427716,976,9801,0,64,34272,2518569,4984812,20277009,4492,57121,
%U A221200 0,128,242064,32085376,1026177156,433687328,961434049,20672,332929,0,256
%N A221200 T(n,k)=Number of nXk arrays of occupancy after each element moves to some horizontal, diagonal or antidiagonal neighbor, with no occupancy greater than 2.
%C A221200 Table starts
%C A221200 .0........1......2.............4.............8..............16.............32
%C A221200 .0........9.....10...........196...........720............6400..........34272
%C A221200 .0.......49.....46..........9025.........58700.........2518569.......32085376
%C A221200 .0......289....212........427716.......4984812......1026177156....30374196832
%C A221200 .0.....1681....976......20277009.....433687328....420771471561.29037336149952
%C A221200 .0.....9801...4492.....961434049...38397901048.172850051090025
%C A221200 .0....57121..20672...45583531009.3437301520640
%C A221200 .0...332929..95128.2161117565476
%C A221200 .0..1940449.437752
%C A221200 .0.11309769
%C A221200 .0
%C A221200 Even columns are perfect squares
%H A221200 R. H. Hardin, <a href="/A221200/b221200.txt">Table of n, a(n) for n = 1..71</a>
%e A221200 Some solutions for n=3 k=4
%e A221200 ..0..2..2..0....0..0..1..0....0..2..2..0....0..1..2..2....0..1..2..0
%e A221200 ..1..0..0..2....2..1..1..2....0..2..1..1....1..2..0..1....1..1..1..2
%e A221200 ..1..2..2..0....1..2..1..1....2..1..1..0....1..0..2..0....1..2..1..0
%Y A221200 Column 2 is A090390
%K A221200 nonn,tabl
%O A221200 1,4
%A A221200 _R. H. Hardin_, Jan 04 2013
