%I A221496 #8 Oct 03 2025 19:43:51
%S A221496 12,457,14297,420022,12253352,356799776,10385011060,302233979821,
%T A221496 8795658262781,255970949183937,7449246677563687,216787319736838392,
%U A221496 6308924908886175148,183601756423607584690,5343161517858805752080
%N A221496 Majority value maps: number of nX5 binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal and antidiagonal neighbors in a random 0..3 nX5 array.
%C A221496 Column 5 of A221499
%H A221496 R. H. Hardin, <a href="/A221496/b221496.txt">Table of n, a(n) for n = 1..51</a>
%e A221496 Some solutions for n=3
%e A221496 ..1..1..0..1..1....0..0..0..0..1....0..0..1..1..1....0..0..0..0..1
%e A221496 ..1..1..0..1..1....0..0..0..0..1....0..1..1..0..0....1..0..0..0..1
%e A221496 ..0..0..1..0..0....1..0..0..0..0....0..1..1..1..1....1..0..1..1..1
%K A221496 nonn
%O A221496 1,1
%A A221496 _R. H. Hardin_, Jan 18 2013
