%I A221366 #28 Feb 22 2025 08:57:30
%S A221366 1,5,1,45,1,320,1,2205,1,15125,1,103680,1,710645,1,4870845,1,33385280,
%T A221366 1,228826125,1,1568397605,1,10749957120,1,73681302245,1,505019158605,
%U A221366 1,3461452808000,1,23725150497405,1
%N A221366 The simple continued fraction expansion of F(x) := Product_{n >= 0} (1 - x^(4*n+3))/(1 - x^(4*n+1)) when x = (1/2)*(7 - 3*sqrt(5)).
%C A221366 The function F(x) := Product_{n >= 0} (1 - x^(4*n+3))/(1 - x^(4*n+1)) is analytic for |x| < 1. When x is a quadratic irrational of the form x = 1/2*(N - sqrt(N^2 - 4)), N an integer greater than 2, the real number F(x) has a predictable simple continued fraction expansion. The first examples of these expansions, for N = 2, 4, 6 and 8, are due to Hanna. See A174500 through A175503. The present sequence is the case N = 7. See also A221364 (N = 3), A221365 (N = 5) and A221367 (N = 9).
%C A221366 If we denote the present sequence by [1, c(1), 1, c(2), 1, c(3), ...] then for k = 1, 2, ..., the simple continued fraction expansion of F((1/2*(7 - sqrt(45)))^k) is given by the sequence [1; c(k), 1, c(2*k), 1, c(3*k), 1, ...]. Examples are given below.
%H A221366 Peter Bala, <a href="/A174500/a174500_2.pdf">Some simple continued fraction expansions for an infinite product, Part 1</a>
%H A221366 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (0,8,0,-8,0,1).
%F A221366 a(2*n-1) = (1/2*(7 + sqrt(45)))^n + (1/2*(7 - sqrt(45)))^n - 2 = A081070(n); a(2*n) = 1.
%F A221366 a(4*n-1) = 45*A049682(n) = 45*(A004187(n))^2;
%F A221366 a(4*n+1) = 5*(A033890(n))^2.
%F A221366 a(n) = 8*a(n-2)-8*a(n-4)+a(n-6). G.f.: -(x^4+5*x^3-7*x^2+5*x+1) / ((x-1)*(x+1)*(x^2-3*x+1)*(x^2+3*x+1)). - _Colin Barker_, Jan 20 2013
%e A221366 F(1/2*(7 - sqrt(45))) = 1.16725 98258 10214 95210 ... = 1 + 1/(5 + 1/(1 + 1/(45 + 1/(1 + 1/(320 + 1/(1 + 1/(2205 + ...))))))).
%e A221366 F((1/2*(7 - sqrt(45)))^2) = 1.02173 93445 69104 86504 ... = 1 + 1/(45 + 1/(1 + 1/(2205 + 1/(1 + 1/(103680 + 1/(1 + 1/(4870845 + ...))))))).
%e A221366 F((1/2*(7 - sqrt(45)))^3) = 1.00311 52648 91110 10148 ... = 1 + 1/(320 + 1/(1 + 1/(103680 + 1/(1 + 1/(33385280 + 1/(1 + 1/(10749957120 + ...))))))).
%t A221366 LinearRecurrence[{0,8,0,-8,0,1},{1,5,1,45,1,320},40] (* or *) Riffle[ LinearRecurrence[{8,-8,1},{5,45,320},20],1,{1,-1,2}] (* _Harvey P. Dale_, Jan 04 2018 *)
%Y A221366 Cf. A004187, A033890, A049682, A081070.
%Y A221366 Cf. A174500 (N = 4), A221364 (N = 3), A221365 (N = 5), A221369 (N = 9).
%K A221366 nonn,easy,cofr
%O A221366 0,2
%A A221366 _Peter Bala_, Jan 15 2013
