%I A221759 #8 Oct 03 2025 19:56:11
%S A221759 0,16,0,1397,4848,311288,3143356,95371405,1408726936,32834969845,
%T A221759 567338379368,11889622353917,219617227173464,4402515591150392,
%U A221759 83668550304232336,1646134713660117417,31665136198081295926
%N A221759 Number of 5Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without move-in move-out straight through or left turns.
%C A221759 Row 5 of A221755
%H A221759 R. H. Hardin, <a href="/A221759/b221759.txt">Table of n, a(n) for n = 1..22</a>
%e A221759 Some solutions for n=4
%e A221759 ..0..2..1..1....0..2..1..1....0..2..2..1....0..2..1..2....1..1..1..1
%e A221759 ..1..1..1..1....1..1..2..1....1..0..1..1....1..0..2..0....0..2..0..2
%e A221759 ..1..1..0..2....0..1..2..0....0..2..2..1....0..2..1..1....2..0..2..0
%e A221759 ..1..1..2..0....0..2..1..1....1..1..0..1....1..1..2..1....0..2..1..1
%e A221759 ..2..0..1..1....1..1..2..0....1..1..2..0....1..0..1..1....1..1..2..0
%K A221759 nonn
%O A221759 1,2
%A A221759 _R. H. Hardin_, Jan 24 2013
