%I A221459 #8 Oct 03 2025 19:41:50
%S A221459 0,0,1,0,1,1,0,1,2,2,0,1,2,6,3,0,1,2,7,16,5,0,1,2,7,24,44,8,0,1,2,7,
%T A221459 25,88,120,13,0,1,2,7,25,101,328,328,21,0,1,2,7,25,102,436,1235,896,
%U A221459 34,0,1,2,7,25,102,455,1971,4668,2448,55,0,1,2,7,25,102,456,2192,9159,17675
%N A221459 T(n,k)=Number of 0..k arrays of length n with each element unequal to at least one neighbor, with new values introduced in 0..k order.
%C A221459 Table starts
%C A221459 ..0.....0......0......0.......0.......0.......0.......0.......0.......0.......0
%C A221459 ..1.....1......1......1.......1.......1.......1.......1.......1.......1.......1
%C A221459 ..1.....2......2......2.......2.......2.......2.......2.......2.......2.......2
%C A221459 ..2.....6......7......7.......7.......7.......7.......7.......7.......7.......7
%C A221459 ..3....16.....24.....25......25......25......25......25......25......25......25
%C A221459 ..5....44.....88....101.....102.....102.....102.....102.....102.....102.....102
%C A221459 ..8...120....328....436.....455.....456.....456.....456.....456.....456.....456
%C A221459 .13...328...1235...1971....2192....2218....2219....2219....2219....2219....2219
%C A221459 .21...896...4668...9159...11203...11605...11639...11640...11640...11640...11640
%C A221459 .34..2448..17675..43262...59814...64647...65320...65363...65364...65364...65364
%C A221459 .55..6688..66974.206285..329343..379349..389533..390592..390645..390646..390646
%C A221459 .89.18272.253858.988963.1851911.2320555.2451393.2471066.2472654.2472718.2472719
%H A221459 R. H. Hardin, <a href="/A221459/b221459.txt">Table of n, a(n) for n = 1..2080</a>
%e A221459 Some solutions for n=6 k=4
%e A221459 ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0
%e A221459 ..1....1....1....1....1....1....1....1....1....1....1....1....1....1....1....1
%e A221459 ..2....2....2....2....1....0....0....2....2....2....1....1....2....2....2....1
%e A221459 ..3....3....1....2....2....2....2....3....2....1....2....2....2....0....1....0
%e A221459 ..4....3....0....1....2....0....3....1....3....3....0....3....0....2....2....1
%e A221459 ..1....4....3....3....3....3....2....0....1....0....1....2....3....1....1....0
%Y A221459 Column 1 is A000045(n-1)
%Y A221459 Column 2 is A002605(n-1)
%K A221459 nonn,tabl
%O A221459 1,9
%A A221459 _R. H. Hardin_, Jan 17 2013
