%I A221918 #22 Feb 16 2025 08:33:19
%S A221918 1,2,1,3,6,3,4,4,12,2,5,10,15,20,5,6,3,2,12,30,3,7,14,21,28,35,42,7,8,
%T A221918 8,24,8,40,24,56,4,9,18,9,36,45,18,63,72,9,10,5,30,20,10,15,70,40,90,
%U A221918 5,11,22,33,44,55,66,77,88,99,110,11,12,12,12,3,60,4,84,24,36,60,132,6
%N A221918 Triangle of denominators of sum of two unit fractions: 1/n + 1/m, n >= m >= 1.
%C A221918 The corresponding triangle of numerators is A221919.
%C A221918 The law for the electrical resistance in a parallel circuit with two resistors R1 and R2 is 1/R = 1/R1 + 1/R2. Here we take 1/R(n,m) =  1/n + 1/m, with n >= m> =1, and R(n,m) = a(n,m)/A221919(n,m).
%C A221918 The reduced mass mu in a two body problem with masses m1 and m2 is given by 1/mu = 1/m1 + 1/m2.
%C A221918 The radius R of the twin circles of Archimedes' arbelos with the radii of the two small half-circles r1 and r2 is given by 1/R = 1/r1 +1/r2. The large half-circle has radius r =  r1 + r2. See, e.g., the Bankoff reference (according to which one should speak of a triple of such radius R circles). There are much more such radius R circles. See the Arbelos references given by Schoch, especially reference [3].
%C A221918 The columns give A000027, A145979(n-2), A221920, A221921, A222463 for m = 1, 2, ..., 5.
%C A221918 This and the companion entry resulted from a remark on the twin circles in Archimedes' arbelos in the Strick reference, p. 13, and the obvious question about their radii and centers. See the MathWorld link, also for more references.
%C A221918 The rationals R(n,m) = a(n,m)/A221919(n,m) (in lowest terms) equal H(n,m)/2, where H(n,m) = A227041(n,m)/A227042(n,m) is the harmonic mean of m and n. - _Wolfdieter Lang_, Jul 02 2013
%D A221918 L. Bankoff, Are the Twin Circles of Archimedes Really Twins?, Mathematics Mag. 47,4 (1974) 214-218.
%D A221918 H. K. Strick, Geschichten aus der Mathematik, Spektrum der Wissenschaft - Spezial 2/2009.
%H A221918 T. Schoch, <a href="http://www.retas.de/thomas/arbelos/references.html#ref3">Arbelos References</a>.
%H A221918 Eric W. Weisstein, <a href="https://mathworld.wolfram.com/Arbelos.html">Arbelos</a> (MathWorld).
%F A221918 a(n,m) = denominator(1/n +1/m) = numerator(n*m/(n+m)), n >= m >= 1 and 0 otherwise.
%F A221918 a(n,m)/A221919(n,m) = R(n,m) = n*m/(n+m). 1/R(n,m) = 1/n + 1/m.
%e A221918 The triangle a(n,m) begins:
%e A221918 n\m    1    2    3    4    5    6   7   8   9   10   11  12 ...
%e A221918 1:     1
%e A221918 2:     2    1
%e A221918 3:     3    6    3
%e A221918 4:     4    4   12    2
%e A221918 5:     5   10   15   20    5
%e A221918 6:     6    3    2   12   30    3
%e A221918 7:     7   14   21   28   35   42   7
%e A221918 8:     8    8   24    8   40   24  56   4
%e A221918 9:     9   18    9   36   45   18  63  72   9
%e A221918 10:   10    5   30   20   10   15  70  40  90    5
%e A221918 11:   11   22   33   44   55   66  77  88  99  110   11
%e A221918 12:   12   12   12    3   60    4  84  24  36   60  132   6
%e A221918 ...
%e A221918 a(n,1) = n because 1/R(n,1) =  1/n +1/1 = (n+1)/n, hence a(n,1) = denominator(1/n +1/1/) = n =  numerator(R(n,1)).
%e A221918 a(5,3) = denominator(1/5 + 1/3) = denominator(8/15 ) = 15.
%e A221918 a(6,3) = denominator(1/6 + 1/3) = denominator(9/18 ) = denominator(1/2) = 2.
%e A221918 The triangle of rationals R(n,m) = n*m/(n+m) = a(n,m)/A221919(n,m) given by 1/R(n,m) = 1/n + 1/m starts:
%e A221918 n\m    1    2      3     4      5     6     7     8     9   10
%e A221918 1:    1/2
%e A221918 2:    2/3    1
%e A221918 3:    3/4   6/5   3/2
%e A221918 4:    4/5   4/3  12/7    2
%e A221918 5:    5/6  10/7  15/8   20/9   5/2
%e A221918 6:    6/7   3/2    2    12/5  30/11   3
%e A221918 7:    7/8  14/9  21/10  28/11 35/12 42/13  7/2
%e A221918 8:    8/9   8/5  24/11   8/3  40/13 24/7  56/15   4
%e A221918 9:   9/10  18/11  9/4   36/13 45/14 18/5  63/16 72/17  9/2
%e A221918 10:  10/11  5/3  30/13  20/7  10/3  15/4  70/17 40/9  90/19  5
%e A221918 ...
%t A221918 a[n_, m_] := Denominator[1/n + 1/m]; Table[a[n, m], {n, 1, 12}, {m, 1, n}] // Flatten  (* _Jean-François Alcover_, Feb 25 2013 *)
%Y A221918 Cf. A221919 (companion).
%K A221918 nonn,easy,tabl,frac,changed
%O A221918 1,2
%A A221918 _Wolfdieter Lang_, Feb 21 2013
