%I A221284 #17 Dec 17 2025 13:45:30
%S A221284 1,2,4,6,8,10,12,14,16,18,20,24,26,28,30,32,36,40,42,44,48,50,52,54,
%T A221284 56,60,64,66,68,70,72,74,80,84,88,90,94,96,100,104,108,110,112,114,
%U A221284 116,120,124,126,128,130,132,134,136,140,144,146,148,150,156,160,162,168,170
%N A221284 Numbers n such that phi(m) = n^2 for some m.
%H A221284 Charles R Greathouse IV, <a href="/A221284/b221284.txt">Table of n, a(n) for n = 1..10000</a>
%H A221284 W. D. Banks, J. B. Friedlander, C. Pomerance, and I. E. Shparlinski, <a href="http://www.math.missouri.edu/~bbanks/papers/2004_mult_struct_Euler_function.pdf">Multiplicative structure of values of the Euler function</a>, in High primes and misdemeanours: Lectures in honour of the sixtieth birthday of Hugh Cowie Williams, Fields Inst. Comm. 41 (2004), pp. 29-47.
%H A221284 Paul Pollack and Carl Pomerance, <a href="http://www.math.dartmouth.edu/~carlp/squaretotients5.pdf">Square values of Euler's function</a>, Bulletin of the London Mathematical Society 46:2 (April 2014), pp. 403-414.
%F A221284 a(n) = sqrt(A221285(n)).
%F A221284 Pollack and Pomerance show that n (log n)^0.0063 << a(n) << n (log n)^3.
%t A221284 inversePhiSingle[(m_)?EvenQ] := Module[{p, nmax, n}, p = Select[Divisors[m] + 1, PrimeQ]; nmax = m*Times @@ (p/(p-1)); n = m; While[n <= nmax, If[EulerPhi[n] == m, Return[n]]; n++]; 0];
%t A221284 Reap[For[k = 1, k <= 200, k = k + If[k==1, 1, 2], If[inversePhiSingle[k^2] > 0, Print[k]; Sow[k]]]][[2, 1]] (* _Jean-François Alcover_, Dec 11 2018 *)
%t A221284 Select[Sqrt[EulerPhi[Range[30000]]],IntegerQ]//Union (* _Harvey P. Dale_, Dec 17 2025 *)
%o A221284 (PARI) is(n)=istotient(n^2)
%Y A221284 Cf. A002202, A221285.
%K A221284 nonn
%O A221284 1,2
%A A221284 _Charles R Greathouse IV_, Feb 05 2013
