%I A221252 #8 Oct 03 2025 19:25:41
%S A221252 8,392,22268,1319409,78633756,4684821704,278802326676,16577412686597,
%T A221252 985111139474492,58519095228020616,3475483474225610814,
%U A221252 206383882956736627050,12254681900155763390448,727625190336114167472388
%N A221252 Number of nX5 arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, with no occupancy greater than 2.
%C A221252 Column 5 of A221255
%H A221252 R. H. Hardin, <a href="/A221252/b221252.txt">Table of n, a(n) for n = 1..43</a>
%e A221252 Some solutions for n=3
%e A221252 ..1..1..1..2..0....0..1..0..2..0....0..2..1..1..0....0..1..1..2..0
%e A221252 ..0..1..2..2..0....2..2..1..1..1....1..2..0..2..2....2..2..0..2..0
%e A221252 ..1..2..0..1..1....1..1..1..2..0....1..0..1..2..0....0..0..2..2..1
%K A221252 nonn
%O A221252 1,1
%A A221252 _R. H. Hardin_, Jan 06 2013
