%I A221386 #8 Oct 03 2025 19:35:57
%S A221386 0,190,20689,2204556,229338911,23796035743,2468313810280,
%T A221386 256018996534929,26554240706509311,2754164301212641518,
%U A221386 285655522885766048508,29627412820919433306924,3072868482711331930833327
%N A221386 Number of nX6 arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, with no 2-loops and with no occupancy greater than 2.
%C A221386 Column 6 of A221388
%H A221386 R. H. Hardin, <a href="/A221386/b221386.txt">Table of n, a(n) for n = 1..19</a>
%e A221386 Some solutions for n=3
%e A221386 ..0..1..0..2..2..1....0..2..1..0..0..1....0..1..2..1..1..1....0..1..1..1..2..1
%e A221386 ..1..2..2..2..0..0....0..1..2..2..2..1....0..2..1..1..2..1....1..2..0..1..2..0
%e A221386 ..1..0..1..1..2..0....1..2..1..0..2..0....0..1..1..1..2..0....1..2..1..1..1..0
%K A221386 nonn
%O A221386 1,2
%A A221386 _R. H. Hardin_, Jan 14 2013
