%I A221444 #14 Jul 16 2026 15:46:29
%S A221444 31,1577,76055,3669101,177320895,8569227073,414116287743,
%T A221444 20012580804813,967127817426727,46737411242830049,2258631763028702151,
%U A221444 109150620595639469645,5274812021536486627631,254910523741875128561121,12318803940113395585722479,595318421096874108960844397
%N A221444 Number of n X 6 binary arrays with every 0 a horizontal or antidiagonal neighbor to some 1.
%H A221444 R. H. Hardin, <a href="/A221444/b221444.txt">Table of n, a(n) for n = 1..62</a>
%H A221444 <a href="/index/Rec#order_15">Index entries for linear recurrences with constant coefficients</a>, signature (31,737,4637,10078,3446,-14110,-4246,-1045,11211,-13907,5385,-2232,16).
%F A221444 Empirical: a(n) = 31*a(n-1) +737*a(n-2) +4637*a(n-3) +10078*a(n-4) +3446*a(n-5) -14110*a(n-6) -4246*a(n-7) -1045*a(n-8) +11211*a(n-9) -13907*a(n-10) +5385*a(n-11) -2232*a(n-12) +16*a(n-13) for n>15.
%F A221444 From _Andrew Howroyd_, Jul 16 2026: (Start)
%F A221444 The above empirical formula confirmed using the transfer matrix method.
%F A221444 G.f.: x*(31 + 616*x + 4321*x^2 + 5400*x^3 - 98738*x^4 - 514976*x^5 - 351694*x^6 + 1639552*x^7 - 1364037*x^8 + 189240*x^9 + 247581*x^10 - 401496*x^11 + 229416*x^12 - 76608*x^13 + 30592*x^14)/((1 - x)*(1 - 30*x - 767*x^2 - 5404*x^3 - 15482*x^4 - 18928*x^5 - 4818*x^6 - 572*x^7 + 473*x^8 - 10738*x^9 + 3169*x^10 - 2216*x^11 + 16*x^12)). (End)
%e A221444 Some solutions for n=3:
%e A221444 ..0..1..1..0..1..0....0..1..0..0..1..1....1..0..1..1..1..1....1..1..1..1..1..1
%e A221444 ..0..1..1..1..1..0....1..1..0..1..1..1....1..0..1..0..0..1....1..1..1..1..1..1
%e A221444 ..1..1..1..0..0..1....0..1..0..0..1..1....1..0..1..1..1..0....0..1..1..0..1..1
%Y A221444 Column 6 of A221446.
%K A221444 nonn,easy,changed
%O A221444 1,1
%A A221444 _R. H. Hardin_, Jan 17 2013
%E A221444 New name from _Andrew Howroyd_, Jul 15 2026
