%I A221871 #8 Oct 03 2025 20:03:11
%S A221871 0,162,2847,109441,2902629,89325897,2568285560,75961646488,
%T A221871 2218174542607,65123784146089,1907357352061683,55920523423826597,
%U A221871 1638742556637284630,48032522511443152307,1407738930106228011912,41259605922847789338479
%N A221871 Number of nX3 arrays of occupancy after each element moves to some horizontal, vertical or antidiagonal neighbor, without consecutive moves in the same direction.
%C A221871 Column 3 of A221873
%H A221871 R. H. Hardin, <a href="/A221871/b221871.txt">Table of n, a(n) for n = 1..82</a>
%e A221871 Some solutions for n=3
%e A221871 ..0..1..0....0..1..1....0..0..1....1..0..0....2..1..1....0..1..1....0..3..0
%e A221871 ..1..2..4....1..1..3....1..3..3....1..3..1....0..2..1....2..3..0....1..1..1
%e A221871 ..0..1..0....0..1..1....0..1..0....1..2..0....0..1..1....1..1..0....1..2..0
%K A221871 nonn
%O A221871 1,2
%A A221871 _R. H. Hardin_, Jan 28 2013
