%I A221715 #9 Mar 02 2013 20:31:53
%S A221715 1,5,3,9,33,11,13,7,21,25,20,17,23,19,49,39,35,47,27,29,15,43,37,97,
%T A221715 55,41,51,57,85,73,193,111,59,61,31,89,53,329,145,192,221,237,87,105,
%U A221715 81,101,113,481,175,149,69,93,77,99,79,71,67,65,45,75,195,157,141,189,109,83,103,229,121,352,849,233,345,297,137,187,309,281,379,155,199,159
%N A221715 Start of n-th doubling run in A114183.
%H A221715 N. J. A. Sloane, <a href="/A221715/b221715.txt">Table of n, a(n) for n = 1..7328</a>
%p A221715 # A114181
%p A221715 M:=10000; M2:=1000;
%p A221715 s1:={1}; v0:=[1]; v1:=[1]; v2:=[]; vi:=Array(1..M2);
%p A221715 t1:=1; r1:=1; vi[1]:=1;
%p A221715 for n from 2 to M do
%p A221715 t2:=floor(sqrt(t1));
%p A221715 if t2 in s1 then
%p A221715    v0:=[op(v0),2*t1]; s1:={op(s1),2*t1}; r1:=r1+1; t1:=2*t1;
%p A221715    if t1<=M2 then vi[t1]:=n; fi;
%p A221715 else
%p A221715    v0:=[op(v0),t2]; s1:={op(s1),t2}; v1:=[op(v1),t2]; v2:=[op(v2),r1]; r1:=1; t1:=t2;
%p A221715    if t1<=M2 then vi[t1]:=n; fi;
%p A221715 fi;
%p A221715 od:
%p A221715 # A114183:
%p A221715 [seq(v0[i],i=1..nops(v0))];
%p A221715 # A221715:
%p A221715 [seq(v1[i],i=1..nops(v1))];
%p A221715 # A221716:
%p A221715 [seq(v2[i],i=1..nops(v2))];
%p A221715 # A189419:
%p A221715 [seq(vi[i],i=1..M2)];
%Y A221715 Cf. A114183, A189419, A221716, A213220.
%K A221715 nonn
%O A221715 1,2
%A A221715 _N. J. A. Sloane_, Jan 27 2013
