%I A221862 #23 Apr 02 2024 11:39:30
%S A221862 1,5,21,83,319,1208,4535,16932,62986,233702,865513,3201026,11826582,
%T A221862 43660921,161090910,594092895,2190225106,8072519511,29746921227,
%U A221862 109599320930,403758993204,1487294628182,5478244777582,20177275278559,74313150143975,273687550281967
%N A221862 Expansion of (1-3*x+x^2)*(1-x)/(1-9*x+28*x^2-35*x^3+15*x^4-x^5).
%C A221862 A diagonal of the square array A223968.
%H A221862 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (9,-28,35,-15,1).
%F A221862 a(n) = A223968(n,n+3).
%F A221862 G.f.: (1-3*x+x^2)*(1-x)/(1-9*x+28*x^2-35*x^3+15*x^4-x^5).
%F A221862 a(n) = 9*a(n-1) - 28*a(n-2) + 35*a(n-3) - 15*a(n-4) + a(n-5) with a(0) = 1, a(1) = 5, a(2) = 21, a(3) = 83, a(4) = 319.
%Y A221862 Cf. A223968
%K A221862 nonn,easy,changed
%O A221862 0,2
%A A221862 _Philippe Deléham_, Apr 10 2013
