%I A221972 #15 Nov 02 2014 12:44:27
%S A221972 1,1,5,49,797,19417,661829,30067105,1755847661,128153307433,
%T A221972 11430887275733,1223433282301681,154741998546660605,
%U A221972 22833118232808363769,3887374029443206242917,756359660427618330221377,166781979021653656537782029,41372815623877107580771950025
%N A221972 G.f.: Sum_{n>=0} n! * x^n * Product_{k=1..n} (2*k-1) / (1 + k*(2*k-1)*x).
%H A221972 Vaclav Kotesovec, <a href="/A221972/b221972.txt">Table of n, a(n) for n = 0..160</a>
%F A221972 a(n) = Sum_{k, 0<=k<=n} A211183(n,k)*4^(n-k). - _Philippe Deléham_, Feb 03 2013
%F A221972 G.f.: G(0) where G(k) =  1 + x*(2*k+1)*(4*k+1)/( 1 + x + 6*x*k + 8*x*k^2 - 2*x*(k+1)*(4*k+3)*(1 + x + 6*x*k + 8*x*k^2)/(2*x*(k+1)*(4*k+3) + (1 + 6*x + 14*x*k + 8*x*k^2)/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Feb 11 2013
%F A221972 a(n) ~ 2^(3*n+9/2) * n^(2*n+2) / (exp(2*n) * Pi^(2*n+3/2)). - _Vaclav Kotesovec_, Nov 02 2014
%e A221972 G.f.: A(x) = 1 + x + 5*x^2 + 49*x^3 + 797*x^4 + 19417*x^5 + 661829*x^6 +...
%e A221972 where
%e A221972 A(x) = 1 + x/(1+x) + 2!*1*3*x^2/((1+x)*(1+2*3*x)) + 3!*1*3*5*x^3/((1+x)*(1+2*3*x)*(1+3*5*x)) + 4!*1*3*5*7*x^4/((1+x)*(1+2*3*x)*(1+3*5*x)*(1+4*7*x)) +...
%o A221972 (PARI) {a(n)=polcoeff( sum(m=0, n, m!*x^m*prod(k=1, m, (2*k-1)/(1+k*(2*k-1)*x +x*O(x^n))) ), n)}
%o A221972 for(n=0, 20, print1(a(n), ", "))
%Y A221972 Cf. A110501, A024283.
%K A221972 nonn
%O A221972 0,3
%A A221972 _Paul D. Hanna_, Feb 01 2013
