%I A221487 #7 Oct 03 2025 19:43:21
%S A221487 0,256,1980,865318,48514602,6681667775,579209730382,63151886490539,
%T A221487 6122578678693488,629811753399775239
%N A221487 Number of 5Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without consecutive moves in the same direction.
%C A221487 Row 5 of A221483
%e A221487 Some solutions for n=3
%e A221487 ..1..1..0....0..2..0....0..3..0....1..1..0....0..3..0....0..2..0....0..3..0
%e A221487 ..1..3..0....1..3..0....1..2..1....1..3..0....1..0..1....1..3..1....1..1..1
%e A221487 ..0..2..1....1..2..1....0..1..0....0..2..1....1..3..0....0..1..1....0..2..2
%e A221487 ..0..3..1....0..1..1....1..1..1....0..1..1....0..3..1....0..3..1....0..2..1
%e A221487 ..1..1..0....0..2..1....1..3..0....1..3..0....0..1..1....0..1..1....0..2..0
%K A221487 nonn
%O A221487 1,2
%A A221487 _R. H. Hardin_, Jan 17 2013
