%I A221764 #8 Aug 10 2018 17:34:10
%S A221764 0,3,16,92,536,3125,18216,106174,618832,3606823,21022112,122525856,
%T A221764 714133032,4162272345,24259501048,141394733954,824108902688,
%U A221764 4803258682187,27995443190448,163169400460516,951020959572664
%N A221764 Number of n X 3 arrays of occupancy after each element moves to some horizontal or vertical neighbor, without 2-loops or left turns.
%C A221764 Column 3 of A221768.
%H A221764 R. H. Hardin, <a href="/A221764/b221764.txt">Table of n, a(n) for n = 1..71</a>
%F A221764 Empirical: a(n) = 8*a(n-1) - 14*a(n-2) + 8*a(n-3) - a(n-4).
%F A221764 Conjectures from _Colin Barker_, Aug 10 2018: (Start)
%F A221764 G.f.: x^2*(3 - 8*x + 6*x^2) / ((1 - x)^2*(1 - 6*x + x^2)).
%F A221764 a(n) = (40+sqrt(2)*((81-56*sqrt(2))*(3+2*sqrt(2))^n - (3-2*sqrt(2))^n*(81+56*sqrt(2))) - 8*(1+n)) / 32.
%F A221764 (End)
%e A221764 Some solutions for n=3:
%e A221764 ..1..1..1....0..1..1....1..2..1....1..2..1....0..1..1....1..1..1....0..1..1
%e A221764 ..2..0..1....1..2..2....1..2..1....1..1..1....1..1..2....2..1..1....1..1..1
%e A221764 ..1..1..1....0..1..1....0..1..0....1..1..0....1..1..1....1..1..0....1..2..1
%Y A221764 Cf. A221768.
%K A221764 nonn
%O A221764 1,2
%A A221764 _R. H. Hardin_, Jan 25 2013
