%I A221391 #8 Oct 03 2025 19:36:25
%S A221391 0,0,40,15181,1829388,229338911,25415184702,2810579281184,
%T A221391 304942133485122,32982395377267648,3554547354934938568,
%U A221391 382579389710396900732,41139562348362648154196,4421834681716006875081205
%N A221391 Number of 5Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, with no 2-loops and with no occupancy greater than 2.
%C A221391 Row 5 of A221388
%H A221391 R. H. Hardin, <a href="/A221391/b221391.txt">Table of n, a(n) for n = 1..17</a>
%e A221391 Some solutions for n=3
%e A221391 ..0..2..1....0..2..1....0..2..1....0..2..0....0..2..1....0..2..1....0..2..1
%e A221391 ..0..2..0....0..2..1....1..2..1....1..2..1....0..2..1....0..2..1....1..2..1
%e A221391 ..1..2..1....1..2..1....0..2..1....1..2..1....1..2..1....0..2..1....0..2..0
%e A221391 ..1..2..0....0..2..0....0..2..1....0..2..1....0..2..1....0..2..1....1..2..0
%e A221391 ..1..2..0....1..2..0....0..2..0....0..2..0....0..2..0....1..2..0....1..2..0
%K A221391 nonn
%O A221391 1,3
%A A221391 _R. H. Hardin_, Jan 14 2013
