%I A221579 #16 Feb 28 2022 01:53:13
%S A221579 1,9,99,990,9990,99891,999900,9998901,99998910,999989010,9999989010,
%T A221579 99999889110,999999890109,9999998890200,99999998891100,
%U A221579 999999988901199,9999999988902090,99999999888912090,999999999889011990,9999999998889021990
%N A221579 A sum over partitions (q=10), see first comment.
%C A221579 Set q=10 and f(m)=q^(m-1)*(q-1), then a(n) is the sum over all partitions P of n over all products Product_{k=1..L} f(m_k) where L is the number of different parts in the partition P = [p_1^m_1, p_2^m_2, ..., p_L^m_L].
%C A221579 Setting q to a prime power gives the sequence "Number of conjugacy classes in GL(n,q)":
%C A221579 q=3: A006952, q=4: A049314, q=5: A049315, q=7: A049316, q=8: A182603,
%C A221579 q=9: A182604, q=11: A182605, q=13: A182606, q=16: A182607, q=17: A182608,
%C A221579 q=19: A182609, q=23: A182610, q=25: A182611, q=27: A182612.
%C A221579 Sequences where q is not a prime power:
%C A221579 q=6: A221578, q=10: A221579, q=12: A221580,
%C A221579 q=14: A221581, q=15: A221582, q=18: A221583, q=20: A221584.
%H A221579 Alois P. Heinz, <a href="/A221579/b221579.txt">Table of n, a(n) for n = 0..500</a>
%p A221579 with(numtheory):
%p A221579 b:= proc(n) b(n):= add(phi(d)*10^(n/d), d=divisors(n))/n-1 end:
%p A221579 a:= proc(n) a(n):= `if`(n=0, 1,
%p A221579        add(add(d*b(d), d=divisors(j)) *a(n-j), j=1..n)/n)
%p A221579     end:
%p A221579 seq(a(n), n=0..30);  # _Alois P. Heinz_, Jan 25 2013
%t A221579 b[n_] := Sum[EulerPhi[d]*10^(n/d), {d, Divisors[n]}]/n-1; a[n_] := a[n] = If[n == 0, 1, Sum[Sum[d*b[d], {d, Divisors[j]}]*a[n-j], {j, 1, n}]/n]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Feb 17 2014, after _Alois P. Heinz_ *)
%o A221579 (PARI)
%o A221579 N=66; x='x+O('x^N);
%o A221579 gf=prod(n=1,N, (1-x^n)/(1-10*x^n)  );
%o A221579 v=Vec(gf)
%K A221579 nonn
%O A221579 0,2
%A A221579 _Joerg Arndt_, Jan 20 2013
