%I A221049 #10 Aug 01 2015 10:41:02
%S A221049 1,2,8,9,36,37,148,149,596,597,2388,2389,9556,9557,38228,38229,152916,
%T A221049 152917,611668,611669,2446676,2446677,9786708,9786709,39146836,
%U A221049 39146837,156587348,156587349,626349396,626349397,2505397588,2505397589,10021590356,10021590357
%N A221049 Expansion of (1+2*x+3*x^2-x^3)/((1-x)*(1+x)*(1-2*x)*(1+2*x)).
%H A221049 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0, 5, 0, -4).
%F A221049 a(n) = a(n-1)*4 if n even, a(n) = a(n-1)+1 if n odd.
%F A221049 a(2n) = (7*4^n-4)/3 = A083597(n).
%F A221049 a(2n+1) = (7*4^n-1)/3 = A206374(n).
%F A221049 a(n) = 5*a(n-2) - 4*a(n-4) with a(0)=1, a(1)=2, a(2)=8, a(3)=9.
%t A221049 LinearRecurrence[{0, 5, 0, -4}, {1, 2, 8, 9}, 40] (* _T. D. Noe_, Apr 17 2013 *)
%Y A221049 Cf. A083597, A206374.
%K A221049 nonn,easy
%O A221049 0,2
%A A221049 _Philippe Deléham_, Apr 14 2013
