%I A221192 #8 Oct 03 2025 19:22:45
%S A221192 0,1,1,2,31,2,4,318,318,4,8,3605,12542,3605,8,16,39851,577414,577414,
%T A221192 39851,16,32,441912,25530633,106838218,25530633,441912,32,64,4896043,
%U A221192 1136389329,19002899459,19002899459,1136389329,4896043,64,128,54248371
%N A221192 T(n,k)=Number of nXk arrays of occupancy after each element moves to some king-move neighbor.
%C A221192 Table starts
%C A221192 ...0........1...........2.............4..............8............16
%C A221192 ...1.......31.........318..........3605..........39851........441912
%C A221192 ...2......318.......12542........577414.......25530633....1136389329
%C A221192 ...4.....3605......577414.....106838218....19002899459.3397426494884
%C A221192 ...8....39851....25530633...19002899459.13471155426022
%C A221192 ..16...441912..1136389329.3397426494884
%C A221192 ..32..4896043.50496693142
%C A221192 ..64.54248371
%C A221192 .128
%H A221192 R. H. Hardin, <a href="/A221192/b221192.txt">Table of n, a(n) for n = 1..49</a>
%e A221192 Some solutions for n=3 k=4
%e A221192 ..0..0..1..2....0..2..0..2....0..2..4..1....0..0..0..1....0..0..1..0
%e A221192 ..1..2..5..0....1..0..4..0....2..0..0..0....2..2..2..3....1..4..3..0
%e A221192 ..0..1..0..0....0..0..1..2....0..2..1..0....0..1..0..1....0..3..0..0
%K A221192 nonn,tabl
%O A221192 1,4
%A A221192 _R. H. Hardin_, Jan 04 2013
