%I A221346 #8 Oct 03 2025 19:33:35
%S A221346 1,137,2856,66077,1534835,36054361,849482126,20037479191,472778990849,
%T A221346 11155734923302,263229189709284,6210988381194727,146547761557950631,
%U A221346 3457733626802911867,81582980136833112390,1924884328527038591459
%N A221346 Number of 3Xn arrays of occupancy after each element stays put or moves to some horizontal, diagonal or antidiagonal neighbor, with no occupancy greater than 2.
%C A221346 Row 3 of A221345
%H A221346 R. H. Hardin, <a href="/A221346/b221346.txt">Table of n, a(n) for n = 1..18</a>
%e A221346 Some solutions for n=3
%e A221346 ..2..2..0....1..1..2....1..1..0....2..1..2....0..2..2....0..1..1....1..2..1
%e A221346 ..2..0..1....0..1..1....1..1..0....0..0..0....1..0..0....1..2..2....1..1..1
%e A221346 ..0..2..0....1..0..2....2..1..2....1..2..1....1..2..1....1..1..0....1..0..1
%K A221346 nonn
%O A221346 1,2
%A A221346 _R. H. Hardin_, Jan 11 2013
