%I A221978 #8 Sep 18 2013 02:57:53
%S A221978 0,0,1,0,1,1,3,1,1,2,4,4,7,9,12,14,29,31,45,62,71,117,175,231,331,454,
%T A221978 634,948,1250,1770,2506,3566,5088,7192,10261,14592,21168,30275,43099,
%U A221978 61336,87770,126195,180957,258657,371653,534391,767164,1103259,1583584,2276179
%N A221978 Number of primes of the form (x+1)^7 - x^7 having n digits.
%C A221978 Number of primes having n digits and equal to the difference of two consecutive seventh powers (x+1)^7 - x^7 = 7x(x+1)(x^2+x+1)^2+1  (A121618). Values of x = A121619 - 1. Sequence of number of primes having n digits and of the form (x+1)^7 - x^7 have similar characteristics to similar sequences for natural primes (A006879), cuban primes (A221792) and primes of the form (x+1)^5 - x^5 (A221847).
%H A221978 Vladimir Pletser, <a href="/A221978/b221978.txt">Table of n, a(n) for n = 1..50</a>
%t A221978 nn = 30; t = Table[0, {nn}]; n = 0; While[n++; p = (n + 1)^7 - n^7; p < 10^nn, If[PrimeQ[p], m = Ceiling[Log[10, p]]; t[[m]]++]]; t (* _T. D. Noe_, Feb 04 2013 *)
%K A221978 nonn,easy,base
%O A221978 1,7
%A A221978 _Vladimir Pletser_, Feb 02 2013
