%I A102981 #19 Jan 17 2019 13:44:07
%S A102981 1,4,5,13,31,55,58,59,61,79,91,103,121,196,229,9439,13051,22960,31297
%N A102981 Numbers n such that 4*10^n + R_n + 2 is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A102981 Also numbers n such that (37*10^n+17)/9 is prime.
%C A102981 a(20) > 10^5. - _Robert Price_, May 08 2015
%H A102981 Makoto Kamada, <a href="https://stdkmd.net/nrr/4/41113.htm#prime">Prime numbers of the form 411...113</a>.
%H A102981 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A102981 a(n) = A101716(n) + 1.
%t A102981 Do[ If[ PrimeQ[(37*10^n + 17)/9], Print[n]], {n, 0, 10000}]
%Y A102981 Cf. A002275, A101716.
%K A102981 more,nonn
%O A102981 1,2
%A A102981 _Robert G. Wilson v_, Dec 21 2004
%E A102981 Addition of a(17)-a(18) from Kamada data by _Robert Price_, Dec 10 2010
%E A102981 a(19) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013
