%I A102332 #17 Feb 18 2025 04:04:16
%S A102332 37861,39181,324763,692743,810391,945331,1047961,1429573,1513573,
%T A102332 1540813,1799071,3463573,3861223,3979201,4536121,4641001,5154343,
%U A102332 5445403,5874853,7851583,8820793,8961373,8976403,9302113,9673351,10323133,11074033,11136883,11899333,13505983
%N A102332 Initial prime p introducing a prime sextuplet of consecutive primes as follows: {p, p+10, p+18, p+28, p+36, p+46} with the corresponding prime-difference-pattern is {10,8,10,8,10}.
%C A102332 A generalization of primes displayed in A022008.
%H A102332 Amiram Eldar, <a href="/A102332/b102332.txt">Table of n, a(n) for n = 1..10000</a> (terms 1..200 from Harvey P. Dale)
%F A102332 a(n) == 1 (mod 6). - _Amiram Eldar_, Feb 18 2025
%t A102332 tm=TimeUsed[];ta={{0}};Do[g=n;d1=10;d2=8;d3=10;d4=8;d5=10; s1=Prime[n+1]-Prime[n];s2=Prime[n+2]-Prime[n+1]; s3=Prime[n+3]-Prime[n+2];s4=Prime[n+4]-Prime[n+3]; s5=Prime[n+5]-Prime[n+4];If[Equal[s1, d1]&&Equal[s2, d2]&& Equal[s3, d3]&&Equal[s4, d4]&&Equal[s5, d5], Print[{Prime[n], s1, s2, s3, s4, s5}];ta=Append[ta, Prime[n]]], {n, 1, 10000000}] {ta=Delete[ta, 1], {d1, d2}} {g, TimeUsed[]-tm}
%t A102332 Transpose[Select[Partition[Prime[Range[650000]],6,1],Differences[#]=={10,8,10,8,10}&]][[1]] (* _Harvey P. Dale_, Oct 18 2013 *)
%o A102332 (PARI) list(lim) = {my(p1 = 2, p2 = 3, p3 = 5, p4 = 7, p5 = 11); forprime(p6 = 13, lim, if(p2 - p1 == 10 && p3 - p2 == 8 && p4 - p3 == 10 && p5 - p4 == 8 && p6 - p5 == 10, print1(p1, ", ")); p1 = p2; p2 = p3; p3 = p4; p4 = p5; p5 = p6);} \\ _Amiram Eldar_, Feb 18 2025
%Y A102332 Cf. A001223, A022008, A052162, A052163, A052164, A052165, A052166, A052167, A052168, A047078, A067140, A067141.
%K A102332 nonn,changed
%O A102332 1,1
%A A102332 _Labos Elemer_, Jan 06 2005
%E A102332 Definition corrected by _Harvey P. Dale_, Oct 18 2013
