%I A102318 #8 Oct 30 2017 08:55:29
%S A102318 1,1,3,8,27,97,373,1493,6163,26027,111897,488006,2153429,9596199,
%T A102318 43121211,195165576,888861555,4070582971,18732710281,86584519280,
%U A102318 401776434017,1870983991035,8740907398527,40956401225597
%N A102318 A mean binomial transform of the Catalan numbers.
%C A102318 Average of binomial and inverse binomial transforms of the Catalan numbers A000108.
%F A102318 G.f.: (2-sqrt((1-3x)/(1+x))-sqrt((1-5x)/(1-x)))/(4x);
%F A102318 a(n)=sum{k=0..floor(n/2), binomial(n, 2k)C(n-2k)};
%F A102318 a(n)=sum{k=0..n, binomial(n, k)C(k)(1+(-1)^(n-k))/2}.
%F A102318 Conjecture: -(n-1)*(n+1)*a(n) +2*(5*n^2-9*n+1)*a(n-1) +2*(-15*n^2+58*n-49)*a(n-2) +2*(10*n^2-76*n+123)*a(n-3) +(31*n-55)*(n-3)*a(n-4) -30*(n-3)*(n-4)*a(n-5)=0. - _R. J. Mathar_, Jun 08 2016
%F A102318 Conjecture: +(3*n-10)*(n-1)*(n+1)*a(n) +2*(-12*n^3+58*n^2-67*n+10)*a(n-1) +2*(21*n^3-136*n^2+289*n-196)*a(n-2) +2*(n-2)*(12*n^2-46*n+27)*a(n-3) -15*(n-2)*(n-3)*(3*n-7)*a(n-4)=0. - _R. J. Mathar_, Jun 08 2016
%F A102318 a(n) ~ 5^(n + 3/2) / (16 * sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Oct 30 2017
%Y A102318 Cf. A007317, A086619.
%K A102318 easy,nonn
%O A102318 0,3
%A A102318 _Paul Barry_, Jan 04 2005
