%I A102419 #87 Feb 11 2022 11:21:31
%S A102419 0,1,6,1,3,1,11,1,3,1,8,1,3,1,11,1,3,1,6,1,3,1,8,1,3,1,96,1,3,1,91,1,
%T A102419 3,1,6,1,3,1,13,1,3,1,8,1,3,1,88,1,3,1,6,1,3,1,8,1,3,1,11,1,3,1,88,1,
%U A102419 3,1,6,1,3,1,83,1,3,1,8,1,3,1,13,1,3,1,6,1,3,1,8,1,3,1,73,1,3,1,13,1,3,1,6
%N A102419 "Dropping time" in 3x+1 problem starting at n (number of steps to reach a lower number than starting value); a(1) = 0 by convention. Also called glide(n).
%H A102419 N. J. A. Sloane, <a href="/A102419/b102419.txt">Table of n, a(n) for n = 1..10000</a>
%H A102419 Eric Roosendaal, <a href="http://www.ericr.nl/wondrous/index.html">On the 3x + 1 problem</a>
%H A102419 N. J. A. Sloane, <a href="/A102419/a102419.txt">First 36 terms of A217934 and A060412</a> [From Roosendaal web site]
%F A102419 a(2n) = 1; a(2n+1) = A060445(n).
%F A102419 a(n) = A074473(n)-1 for n>1.
%F A102419 a(n) = floor(A126241(n)*(1+log(2)/log(3))). - _K. Spage_, Oct 22 2009
%e A102419 1: 0 steps
%e A102419 2 1: 1 step
%e A102419 3 10 5 16 8 4 2 1: 6 steps (before it drops below n)
%e A102419 4 2 1: 1 step
%e A102419 5 16 8 4 2 1: 3 steps
%e A102419 6 3 ...: 1 step
%e A102419 7 22 11 34 17 52 26 13 40 20 10 5 ...: 11 steps
%e A102419 ...
%e A102419 Records: 0.1.6.11.96.132...171... (A217934)
%e A102419 at.......1.2.3..7.27.703.10087... (A060412)
%t A102419 Prepend[Table[Length[NestWhileList[If[EvenQ[#],#/2,3#+1]&,n,#>=n&]],{n,2,99}],1]-1 (* _Jayanta Basu_, May 28 2013 *)
%o A102419 (Python)
%o A102419 def a(n):
%o A102419     if n<3: return n - 1
%o A102419     N=n
%o A102419     x=0
%o A102419     while True:
%o A102419         if n%2==0: n//=2
%o A102419         else: n = 3*n + 1
%o A102419         x+=1
%o A102419         if n<N: return x
%o A102419 print([a(n) for n in range(1, 101)]) # _Indranil Ghosh_, Apr 22 2017
%Y A102419 Cf. A060445, A074473, A126241.
%Y A102419 For records see A060412, A217934. - _N. J. A. Sloane_, Oct 20 2012
%K A102419 nonn
%O A102419 1,3
%A A102419 _N. J. A. Sloane_, Sep 15 2006
