%I A102036 #45 Sep 22 2025 16:00:46
%S A102036 1,1,1,1,3,1,1,6,5,1,1,9,15,7,1,1,12,33,28,9,1,1,15,60,81,45,11,1,1,
%T A102036 18,96,189,161,66,13,1,1,21,141,378,459,281,91,15,1,1,24,195,675,1107,
%U A102036 946,449,120,17,1,1,27,258,1107,2349,2673,1742,673,153,19,1
%N A102036 Triangle, read by rows, where the terms are generated by the rule: T(n,k) = T(n-1,k) + T(n-1,k-1) + T(n-2,k-1) + T(n-3,k-1), with T(0,0)=1.
%C A102036 Row sums form A077939. This sequence was inspired by Luke Hanna.
%C A102036 Diagonal sums are A000078(n+3). - _Philippe Deléham_, Feb 16 2014
%C A102036 Riordan array (1/(1-x), x*(1+x+x^2)/(1-x)). - _Philippe Deléham_, Feb 16 2014
%H A102036 G. C. Greubel, <a href="/A102036/b102036.txt">Rows n = 0..100 of triangle, flattened</a>
%H A102036 Kuhapatanakul, Kantaphon; Anantakitpaisal, Pornpawee <a href="https://doi.org/10.1080/23311835.2017.1333293">The k-nacci triangle and applications</a>.  Cogent Math. 4, Article ID 1333293, 13 p. (2017).
%H A102036 J. L. Ramírez, V. F. Sirvent, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i1p38">A Generalization of the k-Bonacci Sequence from Riordan Arrays</a>, The Electronic Journal of Combinatorics, 22(1) (2015), #P1.38.
%F A102036 G.f.: 1/(1-y-x*(1+y+y^2)). - _Vladimir Kruchinin_, Apr 21 2015
%F A102036 T(n,k) = Sum_{m=0..(n-k)} (Sum_{j=0..k} C(j,m-j)*C(k,j))*C(n-m,k). - _Vladimir Kruchinin_, Apr 21 2015
%F A102036 From _Werner Schulte_, Dec 07 2018: (Start)
%F A102036 G.f. of column k: Sum_{n>=0} T(n+k,k) * x^n = (1+x+x^2)^k / (1-x)^(k+1) = (1-x^3)^k / (1-x)^(2*k+1).
%F A102036 Let k >= 0 be some fixed integer and a_k(n) be multiplicative with a_k(p^e) = T(e+k,k) for prime p and e >= 0. Then we have the Dirichlet g.f.: Sum{n>0} a_k(n) / n^s = (zeta(s))^(2*k+1) / (zeta(3*s))^k. (End)
%e A102036 Generated by adding preceding terms in the triangle at positions that form the letter 'L':
%e A102036 T(n,k) =
%e A102036 T(n-3,k-1) +
%e A102036 T(n-2,k-1) +
%e A102036 T(n-1,k-1) + T(n-1,k).
%e A102036 Rows begin:
%e A102036   [1],
%e A102036   [1,  1],
%e A102036   [1,  3,   1],
%e A102036   [1,  6,   5,   1],
%e A102036   [1,  9,  15,   7,   1],
%e A102036   [1, 12,  33,  28,   9,   1],
%e A102036   [1, 15,  60,  81,  45,  11,  1],
%e A102036   [1, 18,  96, 189, 161,  66, 13,  1],
%e A102036   [1, 21, 141, 378, 459, 281, 91, 15, 1], ...
%p A102036 T:=(n,k)->add(add((binomial(j,m-j)*binomial(k,j))*binomial(n-m,k),j=0..k),m=0..n-k): seq(seq(T(n,k),k=0..n),n=0..10); # _Muniru A Asiru_, Dec 11 2018
%t A102036 T[n_, k_] := If[n < k || k < 0, 0, If[n == 0, 1, T[n - 1, k] + T[n - 1, k - 1] + T[n - 2, k - 1] + T[n - 3, k - 1]]]; Table[T[n, k], {n, 0, 10}, {k, 0, n}] // Flatten (* _Amiram Eldar_, Dec 07 2018 *)
%t A102036 Table[Sum[Binomial[n-m, k]*Sum[Binomial[j, m-j]*Binomial[k, j], {j, 0, k}], {m, 0, n-k}], {n, 0, 15}, {k, 0, n}]//Flatten (* _G. C. Greubel_, Dec 11 2018 *)
%o A102036 (PARI) {T(n,k)=if(n<k||k<0,0,if(n==0,1,T(n-1,k)+T(n-1,k-1)+T(n-2,k-1)+T(n-3,k-1)))}
%o A102036 (Maxima) T(n,k):=sum((sum(binomial(j,m-j)*binomial(k,j),j,0,k))*binomial(n-m,k),m,0,n-k); /* _Vladimir Kruchinin_, Apr 21 2015 */
%o A102036 (Magma) [[(&+[Binomial(n-m,k)*(&+[Binomial(j,m-j)*Binomial(k,j):j in [0..k]]): m in [0..n-k]]): k in [0..n]]: n in [0..15]]; // _G. C. Greubel_, Dec 11 2018
%o A102036 (SageMath) [[sum(binomial(n-m,k)*sum(binomial(j,m-j)*binomial(k,j) for j in (0..k)) for m in (0..n-k)) for k in (0..n)] for n in range(15)] # _G. C. Greubel_, Dec 11 2018
%Y A102036 Cf. A077939, A103141.
%K A102036 nonn,tabl
%O A102036 0,5
%A A102036 _Paul D. Hanna_, Dec 30 2004
