%I A102820 #20 Oct 29 2022 13:04:55
%S A102820 1,1,2,2,1,2,1,2,2,2,3,1,1,1,3,3,0,2,2,0,3,1,2,4,2,0,1,0,1,6,1,3,1,3,
%T A102820 0,3,1,1,1,3,1,3,1,1,1,4,4,1,1,2,1,1,3,2,2,0,1,1,1,1,3,6,2,0,1,6,1,3,
%U A102820 0,1,1,3,2,2,1,2,1,1,2,4,1,3,1,1,2,1,2,1,0,1,4,2,1,3,0,2,5,0,5,3,3,2,1,0,2
%N A102820 Number of primes between 2*prime(n) and 2*prime(n+1), where prime(n) is the n-th prime.
%C A102820 Number of primes between successive even semiprimes. [_Juri-Stepan Gerasimov_, May 01 2010]
%H A102820 Reinhard Zumkeller, <a href="/A102820/b102820.txt">Table of n, a(n) for n = 1..10000</a>
%H A102820 V. Shevelev, <a href="https://arxiv.org/abs/0908.2319">On critical small intervals containing primes</a>, arXiv:0908.2319 [math.NT], 2009.
%e A102820 a(15)=3 because there are 3 primes between the doubles of the 15th and 16th primes, that is between 2*47 and 2*53.
%t A102820 Table[PrimePi[2 Prime[n+1]]-PrimePi[2 Prime[n]], {n, 150}] (* _Zak Seidov_ *)
%t A102820 Differences[PrimePi[2 Prime[Range[110]]]] (* _Harvey P. Dale_, Oct 29 2022 *)
%o A102820 (Haskell)
%o A102820 a102820 n = a102820_list !! (n-1)
%o A102820 a102820_list =  map (sum . (map a010051)) $
%o A102820    zipWith enumFromTo a100484_list (tail a100484_list)
%o A102820 -- _Reinhard Zumkeller_, Apr 29 2012
%o A102820 (PARI) a(n) = primepi(2*prime(n+1)) - primepi(2*prime(n)); \\ _Michel Marcus_, Sep 22 2017
%Y A102820 Cf. A104380.
%Y A102820 Cf. A104272, A080359. [_Vladimir Shevelev_, Aug 24 2009]
%Y A102820 Cf. A100484, A010051.
%K A102820 easy,nonn
%O A102820 1,3
%A A102820 Ali A. Tanara (tanara(AT)khayam.ut.ac.ir), Feb 27 2005
%E A102820 More terms from _Zak Seidov_, Feb 28 2005
