%I A102140 #12 Nov 10 2018 09:56:13
%S A102140 4,6,7,11,12,20,25,45,113,193,1214,1272,2435,4007,12258,12771,14166,
%T A102140 27368,29184
%N A102140 Iccanobirt prime indices (10 of 15): Indices of prime numbers in A102120.
%C A102140 No more terms through 5000.
%C A102140 a(20) > 50000. - _Robert Price_, Nov 10 2018
%F A102140 A102120(a(n)) = A102160(n).
%t A102140 b[0] = b[1] = 0; b[2] = 1; b[n_] := b[n] = IntegerReverse[b[n - 1] + IntegerReverse[b[n - 2]] + b[n - 3]];
%t A102140 Reap[Do[If[PrimeQ[b[n]], Print[n]; Sow[n]], {n, 5000}]][[2, 1]] (* _Jean-François Alcover_, Dec 15 2017 *)
%Y A102140 Cf. A000040, A102120, A102131-A102145.
%K A102140 nonn,more,base
%O A102140 1,1
%A A102140 _Jonathan Vos Post_ and _Ray Chandler_, Dec 31 2004
%E A102140 a(15)-a(19) from _Robert Price_, Nov 10 2018
