%I A102095 #6 Oct 12 2019 04:45:30
%S A102095 1,2,3,2,5,3,7,2,3,5,11,3,13,7,5,4,17,3,19,5,7,11,23,4,5,13,3,7,29,5,
%T A102095 31,4,11,17,7,4,37,19,13,5,41,7,43,11,5,23,47,4,7,5,17,13,53,6,11,7,
%U A102095 19,29,59,5,61,31,7,4,13,11,67,17,23,7,71,6,73,37,5,19,11,13,79,5,9,41,83,7
%N A102095 Greatest edge length of a cuboid having integer edge lengths, volume n and minimal surface area under those restrictions.
%C A102095 Finding a(n) given n is a fundamental problem from integer nonlinear programming, equivalent to minimizing the sum a+b+c when a*b*c=n and a,b,c are integers. a(n) is not strictly prime. a(n) > 1 for all n>1 a(n) <= n for all n. a(n) = n iff n is prime (a(1)=1).
%H A102095 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Cuboid.html">Cuboid</a>
%H A102095 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SampleVariance.html">Sample Variance</a>
%H A102095 Wikipedia, <a href="http://en.wikipedia.org/wiki/Nonlinear_programming">Nonlinear Programming</a>
%e A102095 a(16) = 4 because the cuboid of integer edge lengths, volume = 16 and minimal possible surface area under those restrictions has edge lengths {4,2,2}
%t A102095 Clear[fac, faclist, red, bool, n, a, b, c, i, ai, bi, ci]
%t A102095 red[n_] := Reduce[{a*b*c == n, a >= b >= c > 0}, {a, b, c}, Integers];
%t A102095 faclist[n_] := (
%t A102095 If[PrimeQ[n] || n == 1, Return[{n + 1 + 1, {n, 1, 1}}]; Abort[]];
%t A102095 bool = red[n];
%t A102095 Reap[For[i = 1, i <= Length[bool], i++,
%t A102095 ai = bool[[i]][[1]][[2]];
%t A102095 bi = bool[[i]][[2]][[2]];
%t A102095 ci = bool[[i]][[3]][[2]];
%t A102095 Sow[{ai + bi + ci, {ai, bi, ci}}]]][[2]][[1]])
%t A102095 fac[n_] := (
%t A102095 If[PrimeQ[n] || n == 1, Return[{n, 1, 1}]; Abort[]];
%t A102095 faclist[n][[1]][[2]])
%t A102095 Table[fac[k][[1]], {k, 1, 84}]
%Y A102095 Cf. A102096, A102097.
%K A102095 nonn
%O A102095 1,2
%A A102095 Joseph Biberstine (jrbibers(AT)indiana.edu), Dec 29 2004
