%I A102973 #23 Jul 13 2025 19:17:27
%S A102973 0,2,3,5,8,14,77,195,218,957,1052,1163,1485,1731,1970,3237,17354,85964
%N A102973 Numbers k such that 3*10^k + 5*R_k + 4 is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A102973 Also numbers k such that (32*10^k+31)/9 is prime.
%C A102973 a(19) > 10^5. - _Robert Price_, May 31 2015
%H A102973 Makoto Kamada, <a href="https://stdkmd.net/nrr/3/35559.htm#prime">Prime numbers of the form 355...559</a>.
%H A102973 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A102973 a(n) = A101838(n-1) + 1.
%t A102973 Do[ If[ PrimeQ[(32*10^n+31)/9], Print[n]], {n, 0, 10000}]
%Y A102973 Cf. A002275, A101838.
%K A102973 more,nonn
%O A102973 1,2
%A A102973 _Robert G. Wilson v_, Dec 17 2004
%E A102973 Addition of a(17) from Kamada data by _Robert Price_, Dec 12 2010
%E A102973 a(18) from _Robert Price_, May 31 2015
