%I A102756 #32 Jan 23 2023 12:11:43
%S A102756 1,2,1,3,4,2,4,10,10,3,5,20,31,20,5,6,35,76,78,40,8,7,56,161,232,184,
%T A102756 76,13,8,84,308,582,636,406,142,21,9,120,546,1296,1831,1604,861,260,
%U A102756 34,10,165,912,2640,4630,5215,3820,1766,470,55
%N A102756 Triangle T(n,k), 0<=k<=n, read by rows defined by: T(n,k) = T(n-1,k-1) + 2*T(n-1,k) + T(n-2,k-2) - T(n-2,k), T(0,0) = 1, T(n,k) = 0 if k < 0 or if n < k.
%C A102756 Rising and falling diagonals are A008999, A124400.
%C A102756 Subtriangle of triangle given by (1, 1, -1, 1, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (0, 1, 1, -1, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938. - _Philippe Deléham_, Feb 17 2012
%C A102756 Jointly generated with A209130 as an array of coefficients of polynomials u(n,x):  initially, u(1,x)=v(1,x)=1; for n>1, u(n,x)=u(n-1,x)+(x+1)*v(n-1)x and v(n,x)=x*u(n-1,x)+(x+1)*v(n-1,x).  See the Mathematica section. - _Clark Kimberling_, Mar 05 2012
%F A102756 Sum_{k=0..n} x^k*T(n,k) = A254006(n), A000012(n), A000027(n+1), A000244(n), A015530(n+1), A015544(n+1) for x = -2, -1, 0, 1, 2, 3 respectively.
%F A102756 T(n,n-1) = 2*A001629(n+1) for n>=1.
%F A102756 T(n,n) = Fibonacci(n+1) = A000045(n+1).
%F A102756 T(n,0) = n+1.
%F A102756 T(n,1) = A000292(n) for n>=1.
%F A102756 T(n+1,2) = binomial(n+4,n-1)+binomial(n+2,n-1)= A051747(n) for n>=1.
%F A102756 G.f.: 1/(1-(2+y)*x+(1+y)*(1-y)*x^2). - _Philippe Deléham_, Feb 17 2012
%e A102756 Triangle begins:
%e A102756   1;
%e A102756   2, 1;
%e A102756   3, 4, 2;
%e A102756   4, 10, 10, 3;
%e A102756   5, 20, 31, 20, 5;
%e A102756   6, 35, 76, 78, 40, 8;
%e A102756   7, 56, 161, 232, 184, 76, 13;
%e A102756   8, 84, 308, 582, 636, 406, 142, 21;
%e A102756   9, 120, 546, 1296, 1831, 1604, 861, 260, 34;
%e A102756   10, 165, 912, 2640, 4630, 5215, 3820, 1766, 470, 55;
%e A102756 Triangle (1, 1, -1, 1, 0, 0, ...) DELTA (0, 1, 1, -1, 0, 0, ...) begins:
%e A102756   1
%e A102756   1, 0
%e A102756   2, 1, 0
%e A102756   3, 4, 2, 0
%e A102756   4, 10, 10, 3, 0
%e A102756   5, 20, 31, 20, 5, 0
%e A102756   6, 35, 76, 78, 40, 8, 0
%e A102756   7, 56, 161, 232, 184, 76, 13, 0
%t A102756 u[1, x_] := 1; v[1, x_] := 1; z = 16;
%t A102756 u[n_, x_] := u[n - 1, x] + (x + 1)*v[n - 1, x];
%t A102756 v[n_, x_] := x*u[n - 1, x] + (x + 1)*v[n - 1, x];
%t A102756 Table[Expand[u[n, x]], {n, 1, z/2}]
%t A102756 Table[Expand[v[n, x]], {n, 1, z/2}]
%t A102756 cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];
%t A102756 TableForm[cu]
%t A102756 Flatten[%]    (* A102756 *)
%t A102756 Table[Expand[v[n, x]], {n, 1, z}]
%t A102756 cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];
%t A102756 TableForm[cv]
%t A102756 Flatten[%]    (* A209130 *)
%t A102756 (* _Clark Kimberling_, Mar 05 2012 *)
%Y A102756 Cf. A209130.
%Y A102756 Cf. A008999, A124400, A084938, A209130.
%Y A102756 Cf. A254006, A000012, A000027, A000244, A015530, A015544.
%Y A102756 Cf. A001629, A000045, A000292, A051747.
%K A102756 nonn,tabl
%O A102756 0,2
%A A102756 _Philippe Deléham_, Dec 18 2006
