%I A102073 #11 Jul 24 2017 02:03:13
%S A102073 1,-1,220,-830,51280,-24271600,2978372800,-72656038000,
%T A102073 6574942704928000,-369025338813664000,439973927875730560000,
%U A102073 -16173932272478277440000,8586787143256164544000000
%N A102073 Numerators of e.g.f. sec(arccosh(x)) = cosec(arcsinh(x)).
%e A102073 sec(arccosh(x)) = 1/x + x/3 - 1/3*x^3/3! + 220/63*x^5/5! - ...
%t A102073 terms = 13; s = -1/x + Csc[ArcSinh[x]] + O[x]^(2 terms) // Normal;
%t A102073 CoefficientList[s, x] * Range[0, 2 terms - 1]! // DeleteCases[#, 0]& // Numerator (* _Jean-François Alcover_, Jul 23 2017 *)
%Y A102073 Denominators are in A102074.
%K A102073 sign,frac
%O A102073 1,3
%A A102073 _Ralf Stephan_, Dec 31 2004
