%I A102281 #14 Sep 04 2018 09:17:19
%S A102281 4,11,30,72,189,442,1059,2700,6472,15927,40121,100363,251761,637340,
%T A102281 1617174,4124705,10553853,27067277,69709965,179993173,465769838,
%U A102281 1208198861,3140421934,8179002208,21338685406,55762149115,145935689393
%N A102281 a(n) is the largest number m such that m = pi(n*m).
%C A102281 All known terms of this sequence satisfy the relation 2.4*a(n) - 12 < a(n+1) < 2.7*a(n) + 1 is true.
%C A102281 a(n) is the largest number m such that floor(prime(m)/m)=n-1. - _Farideh Firoozbakht_, Sep 13 2005
%H A102281 Giovanni Resta, <a href="/A102281/b102281.txt">Table of n, a(n) for n = 2..50</a>
%e A102281 3140421934 = pi(24*3140421934) and 3140421934 is the largest number with this property, so a(24) = 3140421934.
%Y A102281 Cf. A038625, A038626, A038627, A087237.
%K A102281 nonn
%O A102281 2,1
%A A102281 _Farideh Firoozbakht_, Jan 09 2005; extended Sep 13 2005
%E A102281 a(24) corrected by _Max Alekseyev_, Jul 18 2011
%E A102281 a(29)-a(50) obtained from the A038625 values computed by _Jan Büthe_. - _Giovanni Resta_, Aug 31 2018
