%I A102949 #27 Sep 05 2025 11:16:00
%S A102949 36,183,330,393,17520,27222,285615,328590,330041,345503
%N A102949 Numbers k such that 2*10^k + R_k + 6 is prime, where R_k = 11...1 is the repunit (A002275) of length k.
%C A102949 Also numbers k such that (19*10^k + 53)/9 is prime.
%C A102949 a(7) > 10^5. - _Robert Price_, Feb 07 2015
%H A102949 Makoto Kamada, <a href="https://stdkmd.net/nrr/2/21117.htm#prime">Prime numbers of the form 211...117</a>.
%H A102949 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A102949 a(n) = A101954(n) + 1.
%t A102949 Do[ If[ PrimeQ[(19*10^n + 53)/9], Print[n]], {n, 0, 10000}]
%Y A102949 Cf. A002275, A101954.
%K A102949 more,nonn,hard
%O A102949 1,1
%A A102949 _Robert G. Wilson v_, Dec 17 2004
%E A102949 Addition of a(5)-a(6) from Kamada data by _Robert Price_, Dec 13 2010
%E A102949 a(7)-a(10) from Kamada link by _Tyler Busby_, Sep 04 2025
