%I A323141 #16 Oct 22 2024 07:59:41
%S A323141 0,0,0,0,2,19,150,1043,6843,43192,266529,1619983,9746883,58220994,
%T A323141 345919915
%N A323141 Number of self-trapped uncrossed king's paths on an infinite board after n steps, reduced for symmetry.
%C A323141 The average number of moves of a self-avoiding uncrossed random walk of a king on an infinite chessboard to self-trapping is 69.865+-0.008. - _Hugo Pfoertner_, Oct 22 2024
%H A323141 Hugo Pfoertner, <a href="/A323141/a323141.pdf">Probability density for the number of moves to self-trapping</a>, (2019).
%e A323141 a(5) = 2: There are 2 walks where the king is blocked after 5 steps, because for the diagonal moves it would have to cross its previous path.
%e A323141 .
%e A323141   o       2       o       o       3        o
%e A323141         /   \                   /   \
%e A323141       /       \               /        \
%e A323141     /           \           /            \
%e A323141   3       5       1       4 - - - 5        2
%e A323141   |     /       /                        /
%e A323141   |   /       /                        /
%e A323141   | /       /                        /
%e A323141   4       S       o       S - - -  1       o
%Y A323141 Cf. A003192, A077482, A272773, A323140, A323562.
%K A323141 nonn,walk,hard,more
%O A323141 1,5
%A A323141 _Hugo Pfoertner_, Jan 05 2019
