%I A323103 #10 Jan 05 2019 04:42:09
%S A323103 3,11,15,23,75,119,159,215,227,235,931,979,1147,1727,2495,2827,3219,
%T A323103 4787,6191,11815,12823,18619,21203,24547,34115,61455,71495,105091,
%U A323103 109115,120827,121203,149607,198907,211167,499431,541955,584491,864871,1013603,1171719
%N A323103 Numbers k such that 407*2^k+1 is prime.
%H A323103 Robert Price, <a href="/A323103/b323103.txt">Table of n, a(n) for n = 1..42</a>
%H A323103 Ray Ballinger, <a href="http://www.prothsearch.com/index.html">Proth Search Page</a>
%H A323103 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.com/riesel1a.html">List of primes k.2^n + 1 for 300 < k < 600</a>
%H A323103 Y. Gallot, <a href="http://www.utm.edu/research/primes/programs/gallot/index.html">Proth.exe: Windows Program for Finding Large Primes</a>
%H A323103 Wilfrid Keller, <a href="http://www.prothsearch.com/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A323103 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ProthPrime.html">Proth Prime</a>
%H A323103 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%p A323103 select(k->isprime(407*2^k+1),[$1..1000]); # _Muniru A Asiru_, Jan 04 2019
%t A323103 Select[Range[1000], PrimeQ[407*2^# + 1] &]
%K A323103 nonn,hard
%O A323103 1,1
%A A323103 _Robert Price_, Jan 04 2019
