%I A323341 #12 Mar 25 2023 05:30:09
%S A323341 2394,1452330,5771934,5786298,5800662,5834178,5843754,5858118,5886846,
%T A323341 5905998,5920362,5929938,5992182,6035274,6059214,6078366,6087942,
%U A323341 6102306,6107094,6121458,6174126,6202854,6207642,6245946,6265098,6274674,6303402,6336918,6360858
%N A323341 Numbers k whose unitary divisors have an even sum which is larger than 2k, but they cannot be partitioned into two disjoint parts whose sums are equal.
%H A323341 Amiram Eldar, <a href="/A323341/b323341.txt">Table of n, a(n) for n = 1..10000</a>
%t A323341 usigma[n_] := If[n == 1, 1, Times @@ (1 + Power @@@ FactorInteger[n])]; seq={}; Do[s=usigma[n]; If[OddQ[s] || s<=2n, Continue[]]; udiv = Select[Divisors[n], GCD[ #, n/# ] == 1 &]; If[Coefficient[Times @@ (1 + x^udiv) // Expand, x, s/2] == 0, AppendTo[seq, n]], {n, 1, 1500000}]; seq
%Y A323341 The unitary version of A171641.
%Y A323341 Cf. A034448, A034683, A290466, A323342, A323343, A323344.
%K A323341 nonn
%O A323341 1,1
%A A323341 _Amiram Eldar_, Jan 11 2019
