%I A323153 #9 Jan 09 2019 21:21:42
%S A323153 0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,
%T A323153 0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,
%U A323153 0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0
%N A323153 a(n) = 1 if n is either a prime or a perfect number, 0 otherwise.
%C A323153 Characteristic function of A053813.
%C A323153 Differs from A323152 at positions n = 1, 120, 672, 30240, 32760, ...
%H A323153 Antti Karttunen, <a href="/A323153/b323153.txt">Table of n, a(n) for n = 1..65537</a>
%H A323153 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%o A323153 (PARI) A323153(n) = ((n>1)&&!(n%sumdiv(n,d,(d<n)*d)));
%Y A323153 Cf. A000040, A000396, A053813, A053814, A323152.
%K A323153 nonn
%O A323153 1
%A A323153 _Antti Karttunen_, Jan 09 2019
