%I A323096 #11 Aug 30 2019 02:44:22
%S A323096 1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,
%T A323096 0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,1,
%U A323096 1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
%N A323096 Digits of the 2-adic integer 9^(1/3).
%H A323096 Wikipedia, <a href="https://en.wikipedia.org/wiki/P-adic_number">p-adic number</a>
%F A323096 a(n) = (A322999(n+1) - A322999(n))/2^n.
%F A323096 a(n) = 0 if A322999(n)^3 - 9 is divisible by 2^(n+1), otherwise a(n) = 1.
%e A323096 Equals ...0000001100001111011111101101000100011001.
%o A323096 (PARI) a(n) = lift(sqrtn(9+O(2^(n+1)), 3))\2^n
%Y A323096 Cf. A322999.
%Y A323096 Digits of p-adic cubic roots:
%Y A323096 A323000 (2-adic, 3^(1/3));
%Y A323096 A323045 (2-adic, 5^(1/3));
%Y A323096 A323095 (2-adic, 7^(1/3));
%Y A323096 this sequence (2-adic, 9^(1/3));
%Y A323096 A290566 (5-adic, 2^(1/3));
%Y A323096 A290563 (5-adic, 3^(1/3));
%Y A323096 A309443 (5-adic, 4^(1/3));
%Y A323096 A319297, A319305, A319555 (7-adic, 6^(1/3));
%Y A323096 A321106, A321107, A321108 (13-adic, 5^(1/3)).
%K A323096 nonn,base
%O A323096 0
%A A323096 _Jianing Song_, Aug 30 2019
