%I A323117 #27 Mar 05 2021 09:36:28
%S A323117 1,0,1,26,577,15124,470449,17057046,708158977,33165873224,
%T A323117 1730726404001,99612037019890,6269617090376641,428438743526336412,
%U A323117 31592397706723526737,2500433598371461203374,211434761022028192051201,19023879409608991280267536
%N A323117 a(n) = T_{n}(n-1) where T_{n}(x) is a Chebyshev polynomial of the first kind.
%H A323117 Seiichi Manyama, <a href="/A323117/b323117.txt">Table of n, a(n) for n = 0..351</a>
%H A323117 Wikipedia, <a href="https://en.wikipedia.org/wiki/Chebyshev_polynomials">Chebyshev polynomials</a>.
%F A323117 a(n)^2 - ((n - 1)^2 - 1) * A323118(n-1)^2 = 1 for n > 0.
%F A323117 a(n) = A322836(n,n-1) for n > 0.
%F A323117 a(n) ~ exp(-1) * 2^(n-1) * n^n. - _Vaclav Kotesovec_, Jan 05 2019
%F A323117 a(n) = cos(n*arccos(n-1)). - _Seiichi Manyama_, Mar 05 2021
%F A323117 a(n) = n * Sum_{k=0..n} (2*n-4)^k * binomial(n+k,2*k)/(n+k) for n > 0. - _Seiichi Manyama_, Mar 05 2021
%t A323117 Table[ChebyshevT[n, n - 1], {n, 0, 20}] (* _Vaclav Kotesovec_, Jan 05 2019 *)
%o A323117 (PARI) a(n) = polchebyshev(n, 1, n-1);
%o A323117 (PARI) a(n) = round(cos(n*acos(n-1))); \\ _Seiichi Manyama_, Mar 05 2021
%o A323117 (PARI) a(n) = if(n==0, 1, n*sum(k=0, n, (2*n-4)^k*binomial(n+k, 2*k)/(n+k))); \\ _Seiichi Manyama_, Mar 05 2021
%Y A323117 Cf. A115066, A322836, A323118.
%K A323117 nonn
%O A323117 0,4
%A A323117 _Seiichi Manyama_, Jan 05 2019
