%I A323543 #21 Sep 22 2025 16:01:31
%S A323543 0,1,2048,64304361,3995393327104,775913238525390625,
%T A323543 320224500476333990608896,273342392644434762426370643281,
%U A323543 429621172463958849019228299940855808,1175198860360296464427314161342724729270241,5278148679274118560000000000000000000000000000000
%N A323543 a(n) = Product_{k=0..n} (k^5 + (n-k)^5).
%H A323543 Seiichi Manyama, <a href="/A323543/b323543.txt">Table of n, a(n) for n = 0..104</a>
%F A323543 a(n) ~ exp((2*Pi*sqrt(5 - 2/sqrt(5))/5 - 4)*n) * n^(5*n+5).
%t A323543 Table[Product[k^5+(n-k)^5, {k, 0, n}], {n, 0, 12}]
%o A323543 (Magma) [(&*[(k^5 + (n-k)^5): k in [0..n]]): n in [0..12]]; // _Vincenzo Librandi_, Jan 18 2019
%o A323543 (PARI) m=5; vector(12, n, n--; prod(k=0,n, k^m +(n-k)^m)) \\ _G. C. Greubel_, Jan 18 2019
%o A323543 (SageMath) m=5; [product(k^m +(n-k)^m for k in (0..n)) for n in (0..12)] # _G. C. Greubel_, Jan 18 2019
%Y A323543 Cf. A272248, A323533, A323540, A323541, A323542, A323544, A323545, A323546.
%Y A323543 Cf. 2*A000539 (with sum instead of product).
%K A323543 nonn
%O A323543 0,3
%A A323543 _Vaclav Kotesovec_, Jan 17 2019
