%I A323035 #8 Jan 30 2019 00:01:08
%S A323035 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,23,25,26,28,29,30,32,34,37,
%T A323035 41,42,48,49,50,51,56,57,59,61,68,71,72,75,76,79,80,81,82,84,86,88,89,
%U A323035 92,93,100,103,108,118,119,120,122,125,129,130,135,141,143
%N A323035 Records in A321223.
%H A323035 Michael De Vlieger, <a href="/A323035/b323035.txt">Table of n, a(n) for n = 1..381</a>
%H A323035 William J. Keith, <a href="http://math.colgate.edu/~integers/vol11a.html">Recursively Self-Conjugate Partitions</a>, Integers 11A, (2011) Article 12.
%t A323035 f[w_] := Block[{k}, k = Total@ w; Total@ Map[Apply[Function[{s, t}, s Array[Boole[t <= # <= s + t - 1] &, k] ], #] &, Apply[Join, Prepend[Table[Function[{v, c}, Map[{w[[k]], # + 1} &, Map[Total[v #] &, Tuples[{0, 1}, {Length@ v}]]]] @@ {Most@ #, ConstantArray[1, Length@ # - 1]} &@ Take[w, k], {k, 2, Length@ w}], {{w[[1]], 1}}]]] ]; g[n_] := Block[{w = {n}, c}, c[x_] := Apply[Times, Most@ x - Reverse@ Accumulate@ Reverse@ Rest@ x]; Reap[Do[Which[And[Length@ w == 2, SameQ @@ w], Sow[w]; Break[], Length@ w == 1, Sow[w]; AppendTo[w, 1], c[w] > 0, Sow[w]; AppendTo[w, 1], True, Sow[w]; w = MapAt[1 + # &, Drop[w, -1], -1] ], {i, Infinity}] ][[-1, 1]] ]; Block[{n = 40, a}, a = Merge[Map[<| #1 -> #2 |> & @@ # &, #], Identity] &@ TakeWhile[Sort@ Map[{Total@ #2, #1, #2} & @@ {#, f[#]} &, Apply[Join, Array[g, n]] ], First@ # <= n^2 &][[All, 1 ;; 2]]; Union@ FoldList[Max, Array[Length[Lookup[a, #] /. k_ /; MissingQ@ k -> {}] &, Length@ a]]]
%Y A323035 Cf. A190899, A190900, A321223, A322156, A322457.
%K A323035 nonn
%O A323035 1,2
%A A323035 _Michael De Vlieger_, Jan 04 2019
