%I A323332 #9 Jul 23 2019 11:44:21
%S A323332 1,6,12,12,24,30,36,48,72,56,96,144,108,180,216,132,150,192,288,182,
%T A323332 336,360,432,360,324,384,576,306,648,392,380,672,720,864,672,792,900,
%U A323332 768,552,1152,750,1296,1080,1092,972,1344,1440,870,1728,2160,992,1584
%N A323332 The Dedekind psi function values of the powerful numbers, A001615(A001694(n)).
%C A323332 The sum of the reciprocals of all the terms of this sequence is Pi^2/6 (A013661).
%H A323332 Amiram Eldar, <a href="/A323332/b323332.txt">Table of n, a(n) for n = 1..10000</a>
%H A323332 Eckford Cohen, <a href="https://doi.org/10.1090/S0002-9939-1961-0132717-6">A property of Dedekind's psi-function</a>, Proceedings of the American Mathematical Society, Vol. 12, No. 6 (1961), p. 996.
%t A323332 psi[1]=1; psi[n_] := n * Times@@(1+1/Transpose[FactorInteger[n]][[1]]); psi /@ Join[{1}, Select[Range@ 1200, Min@ FactorInteger[#][[All, 2]] > 1 &]] (* after _T. D. Noe_ at A001615 and _Harvey P. Dale_ at A001694 *)
%Y A323332 Cf. A001615, A001694, A013661, A082695, A112526.
%K A323332 nonn
%O A323332 1,2
%A A323332 _Amiram Eldar_, Jan 11 2019
