%I A101054 #25 Nov 20 2025 09:49:50
%S A101054 1,3,12,59,343,2302,17537,149711,1417444,14755947,167664955,
%T A101054 2066153410,27460121377,391670868279,5969233120520,96827494235555,
%U A101054 1665874346755107,30302732222472482,581141491978752769,11719848107849221435,247960209086201040552,5491993051193586857235
%N A101054 Expansion of e.g.f. exp(exp(x)-1)/(1-x)^2.
%C A101054 Sequence appears in the problem of normal ordering of functions of boson operators.
%H A101054 G. C. Greubel, <a href="/A101054/b101054.txt">Table of n, a(n) for n = 0..447</a>
%F A101054 a(n) = ((-1)^n*n!/e)*Sum_{k>=0} L(n,-n-2,k)/k!, where L is a generalized Laguerre polynomial.
%F A101054 a(n) = Sum_{k=0..n} binomial(n,k)*(k + 1)!*Bell(n-k), where Bell() = A000110. - _Ilya Gutkovskiy_, May 24 2018
%F A101054 a(n) ~ exp(exp(1)-1) * n * n!. - _Vaclav Kotesovec_, Jun 26 2022
%F A101054 a(0) = 1; a(n) = Sum_{k=1..n} (2*(k-1)! + 1) * binomial(n-1,k-1) * a(n-k). - _Seiichi Manyama_, Nov 20 2025
%p A101054 egf := exp(exp(x)-1)/((1-x)^2);
%p A101054 seq(n!*coeff(series(egf,x,n+1),x,n),n=0..21); # _Peter Luschny_, Sep 17 2014
%t A101054 With[{nmax = 50}, CoefficientList[Series[Exp[Exp[x] - 1]/(1 - x)^2, {x, 0, nmax}], x]*Range[0, nmax]!] (* _G. C. Greubel_, May 23 2018 *)
%o A101054 (PARI) x='x+O('x^30); Vec(serlaplace(exp(exp(x)-1)/(1-x)^2 )) \\ _G. C. Greubel_, May 23 2018
%o A101054 (Magma) m:=25; R<x>:=PowerSeriesRing(Rationals(), m); b:=Coefficients(R!(Exp(Exp(x)-1)/(1-x)^2)); [Factorial(n-1)*b[n]: n in [1..m]]; // _G. C. Greubel_, May 23 2018
%Y A101054 Cf. A000110, A101053, A101055, A305051.
%K A101054 nonn,changed
%O A101054 0,2
%A A101054 _Karol A. Penson_, Nov 29 2004
