%I A101737 #12 Jan 17 2019 13:44:06
%S A101737 2,3,5,9,11,17,39,47,95,105,113,143,363,617,1089,11369,59453,196683
%N A101737 Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 1 for n > 0.
%C A101737 Numbers n such that (440*10^n + 1)/9 is prime.
%C A101737 Numbers n such that digit 4 followed by n >= 0 occurrences of digit 8 followed by digit 9 is prime.
%C A101737 Numbers corresponding to terms <= 617 are certified primes.
%C A101737 a(19) > 2*10^5. - _Robert Price_, Mar 30 2015
%D A101737 Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467.
%H A101737 Makoto Kamada, <a href="https://stdkmd.net/nrr/4/48889.htm#prime">Prime numbers of the form 488...889</a>.
%H A101737 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A101737 a(n) = A103000(n+1) - 1.
%e A101737 4889 is prime, hence 2 is a term.
%t A101737 Select[Range[0, 10000], PrimeQ[(440*10^# + 1)/9] &]
%o A101737 (PARI) a=49;for(n=0,1500,if(isprime(a),print1(n,","));a=10*a-1)
%o A101737 (PARI) for(n=0,1500,if(isprime((440*10^n+1)/9),print1(n,",")))
%Y A101737 Cf. A000533, A002275, A103000.
%K A101737 nonn,hard,more
%O A101737 1,1
%A A101737 _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 14 2004
%E A101737 a(16)-a(18) derived from A103000 by _Robert Price_, Mar 30 2015
