%I A101229 #29 Sep 22 2025 16:00:45
%S A101229 1,2,4,1,2,4,8,16,5,10,3,6,12,24,48,96,192,384,768,1536,3072,6144,
%T A101229 12288,24576,49152,98304,196608,393216,786432,1572864,3145728,6291456,
%U A101229 12582912,25165824,50331648,100663296,201326592,402653184,805306368
%N A101229 Perfect inverse "3x+1 conjecture" (See comments for rules).
%C A101229 Perfect inverse "3x+1 conjecture": rule 1: multiply n by 2 to give n' = 2n. rule 2: when n'=(3x+1), do n"= (n'-1)/3 (n" integer) Additional rule: rule 2 is applied once for any number n' (otherwise, the sequence beginning with 1 would be the cycle "1 2 4 1 2 4 1 2 4 1..."); then apply rule 1.
%C A101229 This gives a particular sequence of hailstone numbers which may be considered as a central axis for all the hailstone number sequences. The perfect inverse "3x+1 conjecture" falls rapidly into the sequence 3 6 12 24 48 96... which will never give a number to which apply the 2nd rule.
%C A101229 a(n) for n >= 11 written in base 2: 11, 110, 11000, 110000, ..., i.e.: 2 times 1, (n-11) times 0 (see A003953(n-10)). - _Jaroslav Krizek_, Aug 17 2009
%D A101229 R. K. Guy, Collatz's Sequence, Section E16 in Unsolved Problems in Number Theory, 2nd ed. New York: Springer-Verlag, pp. 215-218, 1994.
%H A101229 G. C. Greubel, <a href="/A101229/b101229.txt">Table of n, a(n) for n = 1..1000</a>
%H A101229 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CollatzProblem.html">Collatz Problem</a>
%H A101229 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (2).
%F A101229 a(n) = 3*2^(n-11) = 2^(n-11) + 2^(n-10) for n >= 11. - _Jaroslav Krizek_, Aug 17 2009
%F A101229 From _Colin Barker_, Apr 28 2013: (Start)
%F A101229 a(n) = 2*a(n-1) for n>11.
%F A101229 G.f.: x*(17*x^10+27*x^8+7*x^3-1) / (2*x-1). (End)
%e A101229 The first 4 is followed by 1 because 4 = 3*1 + 1, so rule 2: (4-1)/3 = 1;
%e A101229 the second 4 is followed by 8 because the 2nd rule has already been applied, so rule 1: 4*2 = 8.
%t A101229 Rest[CoefficientList[Series[x*(17*x^10+27*x^8+7*x^3-1)/(2*x-1), {x, 0, 45}], x]] (* _G. C. Greubel_, Mar 20 2019 *)
%t A101229 LinearRecurrence[{2},{1,2,4,1,2,4,8,16,5,10,3},40] (* _Harvey P. Dale_, May 06 2023 *)
%o A101229 (PARI) my(x='x+O('x^45)); Vec(x*(17*x^10+27*x^8+7*x^3-1)/(2*x-1)) \\ _G. C. Greubel_, Mar 20 2019
%o A101229 (Magma) R<x>:=PowerSeriesRing(Integers(), 45); Coefficients(R!( x*(17*x^10+27*x^8+7*x^3-1)/(2*x-1) )); // _G. C. Greubel_, Mar 20 2019
%o A101229 (SageMath) a=(x*(17*x^10+27*x^8+7*x^3-1)/(2*x-1)).series(x, 45).coefficients(x, sparse=False); a[1:] # _G. C. Greubel_, Mar 20 2019
%Y A101229 Cf. A070165, A006577, A006667, A006666, A070167.
%K A101229 nonn,easy
%O A101229 1,2
%A A101229 _Alexandre Wajnberg_, Jan 22 2005
%E A101229 More terms from _Joshua Zucker_, May 18 2006
%E A101229 Edited by _G. C. Greubel_, Mar 20 2019
