%I A101833 #14 Jan 17 2019 13:44:06
%S A101833 0,1,757,1333,2176,4438,5197,6682,35989,47134
%N A101833 Indices of primes in sequence defined by A(0) = 37, A(n) = 10*A(n-1) - 23 for n > 0.
%C A101833 Numbers n such that (310*10^n + 23)/9 is prime.
%C A101833 Numbers n such that digit 3 followed by n >= 0 occurrences of digit 4 followed by digit 7 is prime.
%C A101833 Numbers corresponding to terms <= 757 are certified primes.
%D A101833 Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467.
%H A101833 Makoto Kamada, <a href="https://stdkmd.net/nrr/3/34447.htm#prime">Prime numbers of the form 344...447</a>.
%H A101833 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A101833 a(n) = A102969(n) - 1.
%e A101833 347 is prime, hence 1 is a term.
%t A101833 For[n=0, n <= 4000, n++, If[PrimeQ[(310*10^n + 23)/9], Print[n]]] (Steinerberger)
%o A101833 (PARI) a=37;for(n=0,1500,if(isprime(a),print1(n,","));a=10*a-23)
%o A101833 (PARI) for(n=0,1500,if(isprime((310*10^n+23)/9),print1(n,",")))
%Y A101833 Cf. A000533, A002275, A102969.
%K A101833 nonn,hard
%O A101833 1,3
%A A101833 _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 20 2004
%E A101833 a(5) from _Stefan Steinerberger_, Feb 04 2006
%E A101833 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
%E A101833 a(9)-a(10) from Kamada data by _Ray Chandler_, May 01 2015
