%I A101846 #16 Jan 17 2019 13:44:06
%S A101846 0,5,10175,56897
%N A101846 Indices of primes in sequence defined by A(0) = 37, A(n) = 10*A(n-1) + 17 for n > 0.
%C A101846 Numbers n such that (350*10^n - 17)/9 is prime.
%C A101846 Numbers n such that digit 3 followed by n >= 0 occurrences of digit 8 followed by digit 7 is prime.
%C A101846 a(5) > 10^5. - _Robert Price_, Mar 30 2015
%D A101846 Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467.
%H A101846 Makoto Kamada, <a href="https://stdkmd.net/nrr/3/38887.htm#prime">Prime numbers of the form 388...887</a>.
%H A101846 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>.
%F A101846 a(n) = A102979(n+1) - 1.
%e A101846 3888887 is prime, hence 5 is a term.
%t A101846 Select[Range[0, 100], PrimeQ[(350*10^# - 17)/9] &]
%o A101846 (PARI) a=37;for(n=0,1500,if(isprime(a),print1(n,","));a=10*a+17)
%o A101846 (PARI) for(n=0,1500,if(isprime((350*10^n-17)/9),print1(n,",")))
%Y A101846 Cf. A000533, A002275, A102979.
%K A101846 nonn,hard,more
%O A101846 1,2
%A A101846 _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 20 2004
%E A101846 a(3)-a(4) derived from A102979 by _Robert Price_, Mar 30 2015
