%I A101665 #8 Oct 01 2016 20:43:54
%S A101665 0,1,1,2,1,2,0,2,1,2,0,2,0,1,0,2,1,2,0,2,0,1,0,2,0,1,1,2,0,1,0,2,1,2,
%T A101665 0,2,0,1,0,2,0,1,1,2,0,1,0,2,0,1,1,2,1,2,0,2,0,1,1,2,0,1,0,2,1,2,0,2,
%U A101665 0,1,0,2,0,1,1,2,0,1,0,2,0,1,1,2,1,2,0,2,0,1,1,2,0,1,0,2,0,1,1,2,1,2,0,2,1
%N A101665 Fixed point of morphism 0 -> 01, 1 -> 12, 2 -> 02.
%H A101665 <a href="/index/Fi#FIXEDPOINTS">Index entries for sequences that are fixed points of mappings</a>
%F A101665 a(2n) = [a(n)==1], a(2n+1) = 1 + [a(n)>0].
%t A101665 Nest[ Function[ l, {Flatten[(l /. {0 -> {0, 1}, 1 -> {1, 2}, 2 -> {0, 2}}) ]}], {0}, 7] (* _Robert G. Wilson v_, Mar 03 2005 *)
%K A101665 nonn,easy
%O A101665 0,4
%A A101665 _Ralf Stephan_, Dec 11 2004
