%I A101592
%S A101592 2,7,11,97,101,997,1009,9973,10007,99991,100003,999983,1000003,
%T A101592 9999991,10000019,99999989,100000007,999999937,1000000007,9999999967,
%U A101592 10000000019,99999999977,100000000003,999999999989,1000000000039,9999999999971,10000000000037
%N A101592 Smallest and largest of the n-digit primes.
%H A101592 Harvey P. Dale, <a href="/A101592/b101592.txt">Table of n, a(n) for n = 1..1000</a>
%H A101592 Chris K. Caldwell <a href="https://t5k.org/lists/small">List of small primes</a>.
%e A101592 2 is the smallest 1-digit prime and 7 is the largest 1-digit prime.
%e A101592 100003 is the smallest 6-digit prime and 999983 is the largest 6-digit prime.
%t A101592 Table[{NextPrime[10^n],NextPrime[10^(n+1),-1]},{n,0,15}]//Flatten (* _Harvey P. Dale_, Jun 04 2019 *)
%Y A101592 Cf. A003617, A003618
%K A101592 nonn,base,changed
%O A101592 1,1
%A A101592 _Parthasarathy Nambi_, Jan 26 2005
