%I A364246 #28 Dec 23 2025 11:52:06
%S A364246 1,2,3,4,6,5,12,10,9,8,15,14,30,7,60,21,20,18,25,24,35,36,40,27,16,33,
%T A364246 70,39,770,42,45,22,105,26,1155,28,75,32,48,50,51,10010,54,55,84,65,
%U A364246 462,80,57,170170,63,90,49,120,56,135,34,15015,38,255255,44,210
%N A364246 a(1) = 1. Thereafter, a(n) is the least novel multiple of either prime(k+1) if rad(a(n-1)) = A002110(k), or Product_{prime q; q < gpf(a(n-1)); and q!|a(n-1)} q otherwise.
%C A364246 In other words, if the squarefree kernel of a(n-1) is a primorial term then a(n) is the least novel multiple of the smallest prime which does not divide a(n-1). Otherwise a(n) is the least novel multiple of the product of all primes < gpf(a(n-1)) which do not divide a(n-1). Primes >= 5 arrive late (as least unused term), and a(k) is prime(m) iff a(k-1) is A002110(m-1). The pattern around a prime is P(k), prime(k+1), 2*P(k), m*prime(k+1) for some multiplier m, where P(k) = A002110(k). The sequence is conjectured to be a permutation of the positive integers, with primes in natural order.
%C A364246 A common mode in this sequence is alternation of squarefree semiprime q(j)*q(k), j < k, followed by P(k-1)/q(j). The alternation often occurs in runs such that each iteration increments k. Example: a(241..246): q(2)*q(17) -> P(16)/q(2) -> q(2)*q(18) -> P(17)/q(2) -> q(2)*q(19) -> P(18)/q(2). a(16539..16572) represents a run of 17 alternations. - _Michael De Vlieger_, Jul 17 2023
%H A364246 Michael De Vlieger, <a href="/A364246/b364246.txt">Table of n, a(n) for n = 1..10000</a>
%H A364246 Michael De Vlieger, <a href="/A364246/a364246.png">Log log scatterplot of log_10(a(n))</a>, n = 1..2^16, highlighting prime a(n) in red.
%e A364246 a(5) = 6 a primorial number so the next term is the smallest prime not dividing 6, thus a(7) = 5.
%e A364246 a(26) = 33 = 3*11 and the product of primes < 11 which do not divide 11 is 2*5*7 = 70, which has not occurred previously, therefore a(27) = 70.
%t A364246 nn = 120; c[_] := False; m[_] := 1; a[1] = j = 1; c[1] = True;
%t A364246 f[x_] := If[# == Prime@ Range[PrimePi@ #[[-1]]], Prime[PrimePi@ #[[-1]] + 1],
%t A364246   Times @@ Complement[Prime@ Range[PrimePi@ #[[-1]] - 1], #]] &[
%t A364246   FactorInteger[x][[All, 1]]];
%t A364246 Do[While[Set[k, f[j]]; c[k m[k]], m[k]++]; k *= m[k];
%t A364246   Set[{a[n], c[k], j}, {k, True, k}], {n, 2, nn}];
%t A364246 Array[a, nn] (* _Michael De Vlieger_, Jul 17 2023 *)
%Y A364246 Cf. A002110, A006530, A007947, A362889, A364154.
%K A364246 nonn
%O A364246 1,2
%A A364246 _David James Sycamore_, Jul 15 2023
%E A364246 More terms from _Michael De Vlieger_, Jul 17 2023
