%I A364273 #22 Feb 16 2025 08:34:06
%S A364273 0,6,780,7992,39339,134754,369918,873000,1844637,3581154,6501024,
%T A364273 11174568,18356895,29024082,44412594,66061944,95860593,136095090,
%U A364273 189502452,259325784,349373139,464079618,608572710,788740872,1011305349,1283895234,1615125768,2014679880
%N A364273 Number of chordless cycles (with length >= 4) in the complement of the n X n X n grid graph.
%C A364273 Chordless cycles are all of length 4.
%H A364273 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ChordlessCycle.html">Chordless Cycle</a>
%H A364273 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RookComplementGraph.html">Rook Complement Graph</a>
%H A364273 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A364273 a(n) = 3/2*(16-108*n+155*n^2-57*n^3+3*n^4-6*n^5+3*n^6) for n > 2.
%F A364273 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) -35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7) for n > 2.
%F A364273 G.f.: (-3*x^2*(2+246*x+886*x^2-145*x^3+41*x^4+71*x^5-25*x^6+4*x^7))/(-1+x)^7.
%t A364273 Table[Piecewise[{{0, n == 1}, {6, n == 2}}, 3/2 (16 - 108 n + 155 n^2 - 57 n^3 + 3 n^4 - 6 n^5 + 3 n^6)], {n, 20}]
%t A364273 CoefficientList[Series[-((3 x (2 + 246 x + 886 x^2 - 145 x^3 + 41 x^4 + 71 x^5 - 25 x^6 + 4 x^7))/(-1 + x)^7), {x, 0, 20}], x]
%t A364273 Join[{0, 6}, LinearRecurrence[{7, -21, 35, -35, 21, -7, 1}, {780, 7992, 39339, 134754, 369918, 873000, 1844637}, 18]]
%K A364273 nonn
%O A364273 1,2
%A A364273 _Eric W. Weisstein_, Jul 17 2023
%E A364273 a(9) from _Eric W. Weisstein_, Aug 02 2023
%E A364273 a(10) and beyond from _Eric W. Weisstein_, Aug 15-16 2023
