%I A364619 #8 Jul 30 2023 09:03:29
%S A364619 0,0,1,8,40,164,601,2048,6632,20680,62633,185352,538272,1538892,
%T A364619 4341905,12112960,33464240,91666192,249215921,673049800,1806888568,
%U A364619 4824913652,12821690281,33922774464,89391291480,234694621656,614106591769,1601882815304,4166439039664
%N A364619 Number of 4-cycles in the n-Pell graph.
%H A364619 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphCycle.html">Graph Cycle</a>
%H A364619 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PellGraph.html">Pell Graph</a>
%H A364619 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9,-4,9,6,1).
%F A364619 a(n) = (n*(2*n - 3)*A001333(n) + (2*n^2 - 2*n + 1)*A000129(n))/16.
%F A364619 G.f.: -x^2*(1+x)^2/(-1+2*x+x^2)^3.
%F A364619 a(n) = 6*a(n-1)-9*a(n-2)-4*a(n-3)+9*a(n-4)+6*a(n-5)+a(n-6).
%t A364619 Table[(n (2 n - 3) (-I)^n ChebyshevT[n, I] + (2 n^2 - 2 n + 1) Fibonacci[n, 2])/16, {n, 0, 20}]
%t A364619 LinearRecurrence[{6, -9, -4, 9, 6, 1}, {0, 0, 1, 8, 40, 164}, 20]
%t A364619 CoefficientList[Series[-x^2 (1 + x)^2/(-1 + 2 x + x^2)^3, {x, 0, 20}], x]
%K A364619 nonn,,new
%O A364619 0,4
%A A364619 _Eric W. Weisstein_, Jul 30 2023
