%I A364873 #24 Aug 17 2023 09:10:38
%S A364873 2,7,1,0,5,3,3,5,9,1,3,7,3,5,1,0,7,8,7,3,3,8,6,4,5,6,6,2,0,4,8,1,7,0,
%T A364873 1,1,1,5,1,8,3,3,4,9,9,3,0,7,0,4,4,7,6,3,7,9,4,3,4,3,9,0,9,5,0,8,3,0,
%U A364873 4,7,0,0,0,8,2,0,7,6,8,6,1,8,7,3,1,3,1,8,2,2,1,9,6,8,7,2,2
%N A364873 Decimal expansion of the lexicographically earliest continued fraction which equals its own sum of reciprocals.
%C A364873 This continued fraction (A364872) is the earliest infinite sequence {a0,a1,a2,a3,...} such that: a0+1/(a1+1/(a2+1/(a3+...))) = 1/a0 + 1/a1 + 1/a2 + 1/a3 + ....
%C A364873 There are infinitely many real numbers whose continued fraction is also their sum of reciprocals - they are dense on the interval (2,oo).
%e A364873 2.71053359137351078733864566...
%o A364873 (PARI)
%o A364873 cf(a) = my(m=contfracpnqn(a)); m[1, 1]/m[2, 1];
%o A364873 uf(a) = sum(i=1, #a, 1/a[i]);
%o A364873 A364872(N) = {a=[2]; for(i=2, N, a=concat(a, if(cf(a)==uf(a), a[i-1], ceil(1/(cf(a)-uf(a))))); while(cf(a)<=uf(a), a[i]++)); a};
%o A364873 A364873(N) = {t=2; while(floor(10^N*cf(A364872(t))) != floor(10^N*cf(A364872(t+1))), t++); digits(floor(10^(N-1)*cf(A364872(t))))};
%Y A364873 Cf. A364872.
%K A364873 nonn,cons
%O A364873 1,1
%A A364873 _Rok Cestnik_, Aug 11 2023
