%I A364490 #10 Feb 16 2025 08:34:06
%S A364490 5,4,3,6,2,7,1,3,3,1,9,6,4,7,9,4,2,9,7,8,0,2,5,5,7,1,3,4,7,3,2,8,3,4,
%T A364490 2,8,0,6,9,3,6,4,8,0,4,9,5,7,6,6,1,3,9,8,7,1,9,1,6,0,6,3,6,0,0,1,8,0,
%U A364490 8,8,8,9,2,4,3,4,6,5,7,3,5,0,4,2,2,5,1,7,4,4,0,3,3,6,5,7,4,3,8,4,8,6,0,4,7
%N A364490 Decimal expansion of zeta(3) * primezeta(2).
%H A364490 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/AperysConstant.html">Apéry's Constant</a>.
%H A364490 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/PrimeZetaFunction.html">Prime Zeta Function</a>.
%F A364490 Equals Sum_{k>=1} sopf(k) / k^3, where sopf(k) is the sum of the distinct primes dividing k (A008472).
%e A364490 0.543627133196479429780255713473283428069364804957661398719160636...
%t A364490 RealDigits[Zeta[3] PrimeZetaP[2], 10, 105][[1]]
%o A364490 (PARI) zeta(3) * sumeulerrat(1/p, 2) \\ _Amiram Eldar_, Jul 28 2023
%Y A364490 Cf. A002117, A008472, A085548, A183699, A364488.
%K A364490 nonn,cons
%O A364490 0,1
%A A364490 _Ilya Gutkovskiy_, Jul 26 2023
