%I A364773 #19 Aug 28 2023 11:31:35
%S A364773 1,10,10,1100,10110100,10101000,1010011101011000,
%T A364773 11001010101011110011010101010000,10111010011010101101010101010000,
%U A364773 1010110010110101010110011001111101010011010010101010011001100000,1010101110101100101010010110101011010010101101010110010110100000
%N A364773 a(n) is the periodic part on the n-th diagonal from the right of rule-30 1-D cellular automaton, when started from a single ON cell.
%C A364773 As found by Brunnbauer (2019), if a period doubling occurs at n, then a(n) is of the form AB, where B is the inverse of A. Additionally, the number of trailing zeros of a(n) increases by one when n is even.
%H A364773 Paolo Xausa, <a href="/A364773/b364773.txt">Table of n, a(n) for n = 1..25</a>
%H A364773 Michael Brunnbauer, <a href="https://brunni.de/findings30/">Diagonals in elementary cellular automaton 30</a>, 2019 (<a href="/A364773/a364773.pdf">local PDF copy</a>, with author's permission).
%H A364773 Eric S. Rowland, <a href="https://wpmedia.wolfram.com/uploads/sites/13/2018/02/16-3-4.pdf">Local Nested Structure in Rule 30</a>, Complex Systems 16 (2006), pp. 239-258.
%H A364773 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Rule30.html">Rule 30</a>.
%H A364773 Stephen Wolfram, <a href="https://www.wolframscience.com/nks/notes-2-1--rule-30/">Notes on chapter 2, Rule 30</a>, from A new kind of science online, Wolfram Media, 2002.
%H A364773 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%e A364773 In the following diagram, showing the first 20 evolution steps of the CA, two diagonals are highlighted (the rest of the CA is represented by hyphens, for better visualization).
%e A364773 .
%e A364773                 2nd diagonal
%e A364773                    a(2) = 10 __
%e A364773                                \-
%e A364773              7th diagonal __   -1-
%e A364773   a(7) = 1010011101011000   \ ---0-
%e A364773                              1----1-
%e A364773                             --0----0-
%e A364773                            ----1----1-
%e A364773                           ------0----0-
%e A364773                          --------0----1-
%e A364773                         ----------1----0-
%e A364773                        ------------1----1-
%e A364773                       --------------1----0-
%e A364773                      ----------------0----1-
%e A364773                     ------------------1----0-
%e A364773                    --------------------0----1-
%e A364773                   ----------------------1----0-
%e A364773                  ------------------------1----1-
%e A364773                 --------------------------0----0-
%e A364773                ----------------------------0----1-
%e A364773               ------------------------------0----0-
%e A364773              --------------------------------1----1-
%e A364773             ----------------------------------0----0-
%e A364773 .
%t A364773 A364773list[steps_]:=Module[{d=2Ceiling[Log2[steps]],ca,n=1,p,plen,a={1}},ca=CellularAutomaton[30,{{1},0},{steps,{1-d,steps}}];While[++n<=2(d-1)&&(plen=Length[p=FindRepeat[Flatten[Rest[Split[Diagonal[ca,d-n]]]]]])>=IntegerLength[Last[a]]&&IntegerQ[Log2[plen]],AppendTo[a,FromDigits[p]]];a];
%t A364773 A364773list[80] (* Analyzes 80 evolution steps *)
%Y A364773 Cf. A070950, A094605 (periods), A363343 (diagonals), A364774 (base 10).
%K A364773 nonn,changed
%O A364773 1,2
%A A364773 _Paolo Xausa_, Aug 06 2023
