%I A364452 #21 Aug 06 2023 08:19:34
%S A364452 5,5,159,569,1557,2439,25353
%N A364452 Smallest k such that 4^(4^n) - k is prime.
%C A364452 This is to 4 as A058220 is to 2 and A140331 is to 3.
%C A364452 a(8) > 22174.
%F A364452 a(n) = A064722(A137840(n)).
%e A364452 a(2) = 5 because 4^(4^2) - 5 = 4294967291 is prime.
%t A364452 lst={};Do[Do[p=4^(4^n)-k;If[PrimeQ[p],AppendTo[lst,k];Break[]],{k,2,11!}],{n,7}];lst
%t A364452 Table[k=1;Monitor[Parallelize[While[True,If[PrimeQ[4^(4^n)-k],Break[]];k++];k],k],{n,1,7}]
%t A364452 y[n_] := Module[{x = 4^(4^n)}, x - NextPrime[x, -1]]; Array[y, 7]
%o A364452 (PARI) a(n) = my(x = 4^(4^n)); x - precprime(x);
%Y A364452 Cf. A064722, A137840.
%Y A364452 Cf. A058220, A140331, A364453, A364454.
%K A364452 more,nonn
%O A364452 1,1
%A A364452 _J.W.L. (Jan) Eerland_, Jul 25 2023
