%I A364385 #18 Aug 08 2023 05:36:50
%S A364385 1,4,6,12,15,21,23,31,35,42,46,54,56,66,70,78,83,93,95,105,109,119,
%T A364385 123,133,137,148,154,162,166,178,180,194,198,206,212,224,229,241,245,
%U A364385 255,259,273,275,289,295,303,309,321,325,340,346,356,360,372,376,390,396
%N A364385 a(n) is the number of quadratic equations u*x^2 + v*x + w = 0 with different solution sets L != {}, where n >= abs(u) + abs(v) + abs(w) and the coefficients u, v, w as well as the solutions x_1, x_2 are integers.
%H A364385 Felix Huber, <a href="/A364385/a364385.txt">Equations for a given n</a>.
%H A364385 Wikipedia, <a href="https://en.wikipedia.org/wiki/Quadratic_equation">Quadratic equation</a>.
%e A364385 For n = 3 the a(3) = 6 solutions (u, v, w, x_1, x_2) with positive u are (1, 0, 0, 0, 0), (1, -1, 0, 1, 0), (1, 0, -1, 1, -1), (1, 1, 0, 0, -1), (1, -2, 0, 2, 0), (1, 2, 0, 0, -2).
%e A364385 Equations multiplied by -1 do not have a different solution set, for example (-1, 1, 0, 1, 0) has the same solution set as (1, -1, 0, 1, 0).
%p A364385 nqueqs:=proc(n)
%p A364385   local i,u,v,w,x_1,x_2,a_n,L;
%p A364385   L:=[];
%p A364385   a_n:=0;	
%p A364385   for i from 1 to n do
%p A364385     for v from 1-i to i-1 do
%p A364385       for w from abs(v)-i+1 to i-abs(v)-1 do
%p A364385         u:=i-abs(v)-abs(w);
%p A364385         if igcd(u,v,w)=1 then
%p A364385           x_1:=(-v+sqrt(v**2-4*u*w))/(2*u);
%p A364385           x_2:=(-v-sqrt(v**2-4*u*w))/(2*u);
%p A364385           if  floor(Re(x_1))=x_1 and floor(Re(x_2))=x_2 then
%p A364385             a_n:=a_n+1;
%p A364385           end if;
%p A364385         end if;
%p A364385       end do;
%p A364385     end do;
%p A364385     L:=[op(L),a_n]
%p A364385   end do;
%p A364385   print(L);
%p A364385 end proc:
%Y A364385 For the situation with n = abs(u) + abs(v) + abs(w), see A364384.
%K A364385 easy,nonn,new
%O A364385 1,2
%A A364385 _Felix Huber_, Jul 22 2023
