%I A364028 #7 Jul 01 2023 16:55:11
%S A364028 65,77,115,141,159,295,301,303,319,329,403,427,473,481,515,533,581,
%T A364028 589,629,655,671,679,703,713,717,785,835,869,871,943,965,1041,1059,
%U A364028 1099,1111,1139,1145,1195,1199,1207,1241,1337,1339,1349,1363,1387,1461,1469,1501,1507,1529
%N A364028 Odd squarefree semiprimes s = p*q such that p + q and p - q are not squarefree.
%e A364028 a(1) = 65 = 13*5; 13+5 = 2*3^2, 13-5 = 2^3;
%e A364028 a(2) = 77 = 11*7; 11+7 = 2*3^2, 11-7 = 2^2;
%e A364028 a(3) = 115 = 23*5; 23+5 = 2^2*7, 23-5 = 2*3^2.
%o A364028 (PARI) forstep (k = 15, 1529, 2, if (omega(k)==2 && bigomega(k)==2, my (F=factorint(k)); if ( !issquarefree(F[2,1]-F[1,1]) && !issquarefree(F[2,1]+F[1,1]), print1(k,", "))))
%Y A364028 Cf. A046388, A198512, A090967.
%K A364028 nonn,new
%O A364028 1,1
%A A364028 _Hugo Pfoertner_, Jul 01 2023
