%I A364073 #6 Jul 06 2023 21:14:07
%S A364073 1,1,1,1,626,1,1,391251,1875,1,1,244531876,2733126,3748,1,1,
%T A364073 152832422501,3658206250,9753130,6245,1,1,95520264063126,
%U A364073 4721932028751,21925818740,25346895,9366,1,1,59700165039453751,5993213367973125,45788990528771,85217015555,54578181,13111,1
%N A364073 Triangle read by rows: T(n, k) = Sum_{d=0..n-k} binomial(n, d)*StirlingS2(n-d, k)*624^(n-d-k), with 0 <= k <= n.
%C A364073 T(n, k) is the number of 625-subgroups of R^n which have dimension k, where R^n is a near-vector space over a proper nearfield R.
%H A364073 Prudence Djagba and Jan Hązła, <a href="https://arxiv.org/abs/2306.16421">Combinatorics of subgroups of Beidleman near-vector spaces</a>, arXiv:2306.16421 [math.RA], 2023. See pp. 7-9.
%e A364073 The triangle begins:
%e A364073   1;
%e A364073   1,            1;
%e A364073   1,          626,          1;
%e A364073   1,       391251,       1875,       1;
%e A364073   1,    244531876,    2733126,    3748,    1;
%e A364073   1, 152832422501, 3658206250, 9753130, 6245, 1;
%e A364073   ...
%t A364073 T[n_,k_]:=Sum[Binomial[n,d]StirlingS2[n-d,k]624^(n-d-k),{d,0,n-k}]; Table[T[n,k],{n,0,7},{k,0,n}]//Flatten
%Y A364073 Cf. A000012 (k=0), A364070 (row sums), A364071, A364072.
%K A364073 nonn,tabl
%O A364073 0,5
%A A364073 _Stefano Spezia_, Jul 04 2023
