%I A364248 #63 Sep 22 2025 16:01:35
%S A364248 0,2,5,9,14,0,27,5,44,12,65,21,0,32,119,9,152,35,21,77,230,0,275,117,
%T A364248 54,14,377,41,434,32,55,221,0,27,629,285,52,20,779,49,860,11,21,437,
%U A364248 1034,0,1127,75,34,182,1325,27,110,159,19,725,1652,10,1769,837,0,320,195,99,2144,374
%N A364248 For n >= 3, a(n) is the least r >= 0 such that the elliptic equation y^2 = n^3 + n^2 + 2*r*n + r^2 has an integer solution.
%C A364248 The equation y^2 = n^3 + A*n^2 + B*n + C, where A = 1, B = 2*r, C = r^2 is a minimal model of an elliptic curve with integral coefficients, for details see the Links section.
%C A364248 For n >= 4, n*(n - 3)/2 >= a(n) >= 2.
%H A364248 Robin Visser, <a href="/A364248/b364248.txt">Table of n, a(n) for n = 3..10000</a>
%H A364248 Josef Gebel, Attila Pethő, and Horst G. Zimmer, <a href="https://doi.org/10.1007/3-540-61581-4_52">Computing S-integral points on elliptic curves</a>, Rend. Circ. Matem. Palermo 30 (1910), 377-407. In: Cohen, H. (eds) Algorithmic Number Theory. ANTS 1996. Lecture Notes in Computer Science, vol 1122. Springer, Berlin, Heidelberg.
%H A364248 The L-functions and modular forms database, <a href="https://www.lmfdb.org/">LMFDB</a>
%H A364248 Joseph H. Silverman, <a href="https://www.math.ens.psl.eu/~benoist/refs/Silverman.pdf">The Arithmetic of Elliptic Curves</a>
%H A364248 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MordellCurve.html">Mordell Curve</a>
%F A364248 a(p) = p*(p - 3)/2, p >= 5 a prime number.
%F A364248 a(n) = 0 for n from A005563.
%e A364248 n = 6: y^2 = 6^3 + (6 + r)^2 is valid for r = 9, 19, 47. Least r is 9 thus a(6) = 9 and [y, n, n+r] is [21, 6, 15].
%e A364248 n = 7: y^2 = 7^3 + (7 + r)^2 is valid for r = 14, 164. Least r is 14 thus a(7) = 14 and [y, n, n+r] is [28, 7, 21].
%o A364248 (PARI) a(n)=vecmin(((select((x)->x[1]>=0&&x[2]>=n,thue(thueinit(x^2-1,1),n^3)))~[1]))-n \\ _Thomas Scheuerle_, Sep 03 2023
%o A364248 (SageMath)
%o A364248 def a(n):
%o A364248     for d in Integer(n^3).divisors():
%o A364248         if ((d-n^3/d)%2 == 0) and ((d-n^3/d)/2 >= n):
%o A364248             return (d-n^3/d)/2 - n  # _Robin Visser_, Sep 30 2023
%Y A364248 Cf. A000040, A000096, A000217, A002061, A005563, A006254, A054504, A081119, A364421.
%K A364248 nonn
%O A364248 3,2
%A A364248 _Ctibor O. Zizka_, Sep 01 2023
