%I A364739 #33 Oct 23 2025 03:38:13
%S A364739 1,1,3,14,78,477,3094,20905,145547,1036891,7522335,55382045,412740298,
%T A364739 3107671807,23604165913,180641336755,1391555475647,10781886600707,
%U A364739 83968131035849,656931982467460,5160714860765430,40692065290732340,321937030883130021
%N A364739 G.f. A(x) satisfies A(x) = 1 + x*A(x)^2 / (1 - x*A(x)^4).
%H A364739 Vincenzo Librandi, <a href="/A364739/b364739.txt">Table of n, a(n) for n = 0..600</a>
%F A364739 a(n) = (1/n) * Sum_{k=0..n-1} binomial(n,k) * binomial(2*n+2*k,n-1-k) for n > 0.
%F A364739 From _Paul D. Hanna_, Aug 19 2023: (Start)
%F A364739 A(x)^m = Sum_{n>=0} a(n,m) * x^n, where a(n,m) = (m/n) * Sum_{k=0..n-1} binomial(n,k) * binomial(2*n+2*k+m-1,n-1-k) for n > 0.
%F A364739 A(x) = exp( Sum_{n>=1} L(n) * x^n/n ), where L(n) = Sum_{k=0..n-1} binomial(n,k) * binomial(2*n+2*k-1,n-1-k) for n >= 1.
%F A364739 G.f. A(x) satisfies the following formulas.
%F A364739 (1) A(x) = 1 + x*(A(x)^2 - A(x)^4 + A(x)^5).
%F A364739 (2) A(x)^2 = 1 + x*(A(x)^2 + A(x)^3 - A(x)^4 + A(x)^6).
%F A364739 (3) A(x)^3 = 1 + x*(A(x)^2 + A(x)^3 + A(x)^7).
%F A364739 (4) A(x)^4 = 1 + x*(A(x)^2 + A(x)^3 + A(x)^5 + A(x)^8).
%F A364739 (5) A(x)^5 = 1 + x*(A(x)^2 + A(x)^3 + A(x)^5 + A(x)^6 + A(x)^9).
%F A364739 (6) A(x)^6 = 1 + x*(A(x)^2 + A(x)^3 + A(x)^5 + A(x)^6 + A(x)^7 + A(x)^10).
%F A364739 (End)
%F A364739 G.f.: 1 + Series_Reversion( x / ((1+x)^2 * (1+x*(1+x)^2)) ). - _Seiichi Manyama_, Oct 07 2025
%t A364739 nmax = 22; A[_] = 1;
%t A364739 Do[A[x_] = 1 + x*A[x]^2/(1-x*A[x]^4) + O[x]^(nmax+1) // Normal, {nmax+1}];
%t A364739 CoefficientList[A[x], x] (* _Jean-François Alcover_, Mar 03 2024 *)
%t A364739 a[n_]:=Sum[(1/n)*Binomial[n,k]*Binomial[2*n+2*k,n-1-k],{k,0,n-1}];Table[a[n],{n,0,30}] (* _Vincenzo Librandi_, Oct 23 2025 *)
%o A364739 (PARI) a(n) = if(n==0, 1, sum(k=0, n-1, binomial(n, k)*binomial(2*n+2*k, n-1-k))/n);
%o A364739 (Magma) [1] cat [&+[Binomial(n,k) * Binomial(2*n+2*k, n-1-k) *(1/n): k in [0..n-1]] : n in [1..30]]; // _Vincenzo Librandi_, Oct 23 2025
%Y A364739 Cf. A001003, A001764, A219537, A364740.
%K A364739 nonn
%O A364739 0,3
%A A364739 _Seiichi Manyama_, Aug 05 2023
