%I A364511 #30 Oct 13 2024 07:07:43
%S A364511 1,50,8910,2011100,503909070,133954543800,36992598142500,
%T A364511 10491379251679040,3034472729231379150,891028813210575018980,
%U A364511 264787855164104281785160,79455812929030151249454000,24035311050907120054564683300,7320107028326385998504601648000
%N A364511 a(n) = (6*n)!*(5*n)!*(2*n)! / ((4*n)!^2 * (3*n)! * n!^2).
%C A364511 Row 4 of A364509.
%H A364511 Paolo Xausa, <a href="/A364511/b364511.txt">Table of n, a(n) for n = 0..300</a>
%H A364511 Romeo Meštrović, <a href="https://arxiv.org/abs/1111.3057">Wolstenholme's theorem: Its Generalizations and Extensions in the last hundred and fifty years (1862-2012)</a>, arXiv:1111.3057 [math.NT], (2011).
%H A364511 Wikipedia, <a href="https://en.wikipedia.org/wiki/Dixon%27s_identity">Dixon's identity</a>
%F A364511 a(n) = Sum_{i = -n..n} (-1)^i * binomial(2*n, n+i)^2 * binomial(6*n, 3*n+i).
%F A364511 Compare with Dixon's identity: Sum_{i = -n..n} (-1)^i * binomial(2*n, n+i)^3 = (3*n)!/n!^3.
%F A364511 a(n) = (-1)^n*binomial(6*n,2*n) * hypergeom([-2*n, -2*n, -4*n], [1, 2*n+1], 1).
%F A364511 P-recursive: a(n) = (15/4)*(5*n-1)*(5*n-2)*(5*n-3)*(5*n-4)*(6*n-1)*(6*n-5)/((4*n-1)^2*(4*n-3)^2*n^2) * a(n-1) with a(0) = 1.
%F A364511 a(n) ~ c^n * sqrt(5)/(4*Pi*n), where c = (3^3)*(5^5)/(2^8).
%F A364511 a(n) = [x^n] G(x)^(10*n), where the power series G(x) = 1 + 5*x + 208*x^2 + 19960*x^3 + 2580710*x^4 + 390721786*x^5 + 65243160516*x^6 + 11646611942100*x^7 + 2182248792056787*x^8 + ... appears to have integer coefficients.
%F A364511 exp( Sum_{n > = 1} a(n)*x^n/n ) = F(x)^10, where the power series F(x) =  1 + 5*x + 458*x^2 + 69285*x^3 + 13037740*x^4 + 2773287786*x^5 + 638122182196*x^6 + 155077758079485*x^7 + 39234250338228617*x^8 + ... appears to have integer coefficients.
%F A364511 Conjecture: the supercongruences a(n*p^r) == a(n*p^(r-1)) (mod p^(3^r)) hold for all primes p >= 5 and all positive integers n and r [added Oct 11 2024: follows from Meštrović, Section 6, equation 39, since a(n) = binomial(6*n, 3*n)*binomial(5*n, n)* binomial(2*n, n)/binomial(4*n, n)].
%F A364511 a(n) = (-1)^n * [x^(4*n)] (1 - x)^(8*n)*Legendre_P(2*n, (1 + x)/(1 - x)). - _Peter Bala_, Aug 14 2023
%p A364511 seq((6*n)!*(5*n)!*(2*n)! / ((4*n)!^2 * (3*n)! * n!^2), n = 0..15);
%t A364511 A364511[n_]:=(6n)!(5n)!(2n)!/((4n)!^2(3n)!n!^2);Array[A364511,15,0] (* _Paolo Xausa_, Oct 05 2023 *)
%Y A364511 Cf. A006480, A364509, A364510, A364512.
%K A364511 nonn,easy,changed
%O A364511 0,2
%A A364511 _Peter Bala_, Jul 28 2023
