%I A293435 #16 Jul 05 2025 09:55:11
%S A293435 0,1,1,2,1,3,1,2,2,3,1,3,1,2,3,3,1,3,1,3,2,2,1,4,2,3,2,2,1,4,1,3,2,2,
%T A293435 2,3,1,2,3,4,1,4,1,2,3,2,1,4,1,3,2,3,1,3,2,3,2,2,1,4,1,2,3,3,3,3,1,3,
%U A293435 2,3,1,4,1,2,3,2,1,4,1,4,2,2,1,4,2,2,2,3,1,4,2,2,2,2,2,4,1,2,2,3,1,4,1,4,4
%N A293435 a(n) is the number of the proper divisors of n that are Fibonacci numbers (A000045).
%H A293435 Antti Karttunen, <a href="/A293435/b293435.txt">Table of n, a(n) for n = 1..10946</a>
%F A293435 a(n) = Sum_{d|n, d<n} A010056(d).
%F A293435 a(n) = A005086(n) - A010056(n).
%F A293435 G.f.: Sum_{k>=2} x^(2*Fibonacci(k)) / (1 - x^Fibonacci(k)). - _Ilya Gutkovskiy_, Apr 14 2021
%F A293435 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = A079586 - 1 = 2.359885... . - _Amiram Eldar_, Jul 05 2025
%e A293435 For n = 55, its proper divisors are [1, 5, 11], of which only two, namely 1 and 5 are in A000045, thus a(55) = 2.
%t A293435 With[{s = Fibonacci@ Range[2, 40]}, Table[DivisorSum[n, 1 &, And[MemberQ[s, #], # != n] &], {n, 105}]] (* _Michael De Vlieger_, Oct 09 2017 *)
%o A293435 (PARI)
%o A293435 A010056(n) = { my(k=n^2); k+=(k+1)<<2; (issquare(k) || (n>0 && issquare(k-8))) }; \\ This function from _Charles R Greathouse IV_, Jul 30 2012
%o A293435 A293435(n) = sumdiv(n,d,(d<n)*A010056(d));
%Y A293435 Cf. A000045, A005086, A010056, A079586, A293436.
%Y A293435 Cf. also A293433.
%K A293435 nonn
%O A293435 1,4
%A A293435 _Antti Karttunen_, Oct 09 2017
