%I A293351 #7 Nov 02 2017 09:19:52
%S A293351 1,3,7,16,31,57,101,173,291,483,795,1301,2121,3449,5600,9081,14715,
%T A293351 23832,38585,62457,101084,163585,264715,428348,693113,1121513,1814680,
%U A293351 2936249,4750988,7687298,12438349,20125712,32564128,52689909,85254108,137944090
%N A293351 Solution of the complementary equation a(n) = a(n-1) + a(n-2) + b(n-2) + n -1, where a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4.
%C A293351 The complementary sequences a() and b() are uniquely determined by the titular equation and initial values.  See A293076 for a guide to related sequences.
%C A293351 Conjecture:  a(n)/a(n-1) -> (1 + sqrt(5))/2, the golden ratio.
%e A293351 a(0) = 1, a(1) = 3, b(0) = 2, b(1) = 4, so that
%e A293351 a(2)  = a(1) + a(0) + b(0) + 1 = 7;
%e A293351 a(3) = a(2) + a(1) + b(1) + 2 = 16.
%e A293351 Complement: (b(n)) = (2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14,...)
%t A293351 mex := First[Complement[Range[1, Max[#1] + 1], #1]] &;
%t A293351 a[0] = 1; a[1] = 3; b[0] = 2; b[1] = 4;
%t A293351 a[n_] := a[n] = a[n - 1] + a[n - 2] + b[n - 2] + n - 1;
%t A293351 b[n_] := b[n] = mex[Flatten[Table[Join[{a[n]}, {a[i], b[i]}], {i, 0, n - 1}]]];
%t A293351 Table[a[n], {n, 0, 40}]  (* A293351 *)
%t A293351 Table[b[n], {n, 0, 10}]
%Y A293351 Cf. A001622 (golden ratio), A293076.
%K A293351 nonn,easy
%O A293351 0,2
%A A293351 _Clark Kimberling_, Oct 28 2017
