%I A293933 #21 Jul 13 2022 17:03:05
%S A293933 1,0,1,0,4,0,10,4,18,13,35,26,62,52,97,92,153,144,229,223,325,329,456,
%T A293933 460,624,636,826,856,1084,1119,1398,1449,1766,1845,2214,2306,2743,
%U A293933 2860,3349,3507,4065,4245,4889,5107,5820,6093,6893,7200,8108
%N A293933 Poincaré series for invariant polynomial functions on the space of binary forms of degree 7.
%C A293933 Many of these Poincaré series have every other term zero, in which case these zeros have been omitted.
%H A293933 Robert Israel, <a href="/A293933/b293933.txt">Table of n, a(n) for n = 0..10000</a>
%H A293933 Andries Brouwer, <a href="http://www.win.tue.nl/~aeb/math/poincare.html">Poincaré Series</a> (See n=7)
%F A293933 a(n) = (11/8640)*n^4 + (11/1080)*n^3 + O(n^2). - _Robert Israel_, Oct 20 2017
%e A293933 The Poincaré series is (1 - t^6 + 2t^8 - t^10 + 5t^12 + 2t^14 + 6t^16 + 2t^18 + 5t^20 - t^22 + 2t^24 - t^26 + t^32) / (1 - t^4)(1 - t^6)(1 - t^8)(1 - t^10)(1 - t^12)
%p A293933 (x^16-x^13+2*x^12-x^11+5*x^10+2*x^9+6*x^8+2*x^7+5*x^6-x^5+2*x^4-x^3+1)/(-x^2+1)/(-x^3+1)/(-x^4+1)/(-x^5+1)/(-x^6+1);
%p A293933 f := gfun:-rectoproc({-12*a(n) - 60*a(n+1) - 168*a(n+2) - 348*a(n+3) - 588*a(n+4) - 852*a(n+5) - 1080*a(n+6) - 1212*a(n+7) - 1212*a(n+8) - 1080*a(n+9) - 852*a(n+10) - 588*a(n+11) - 348*a(n+12) - 168*a(n+13) - 60*a(n+14) - 12*a(n+15) + 11*n^4 + 418*n^3 + 6433*n^2 + 46778*n + 136380, a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 0, a(4) = 4, a(5) = 0, a(6) = 10, a(7) = 4, a(8) = 18, a(9) = 13, a(10) = 35, a(11) = 26, a(12) = 62, a(13) = 52, a(14) = 97, a(15) = 92, a(16) = 153}, a(n), remember):
%p A293933 map(f, [$0..100]); # _Robert Israel_, Oct 20 2017
%t A293933 a = DifferenceRoot[Function[{a, n},
%t A293933 {-60*a[n + 1] - 168*a[n + 2] -
%t A293933 348*a[n + 3] - 588*a[n + 4] -
%t A293933 852*a[n + 5] - 1080*a[n + 6] -
%t A293933 1212*a[n + 7] - 1212*a[n + 8] -
%t A293933 1080*a[n + 9] - 852*a[n + 10] -
%t A293933 588*a[n + 11] - 348*a[n + 12] -
%t A293933 168*a[n + 13] - 60*a[n + 14] -
%t A293933 12*a[n + 15] - 12*a[n] + 11*n^4 +
%t A293933 418*n^3 + 6433*n^2 + 46778*n + 136380 == 0,
%t A293933 a[0] == 1, a[1] == 0, a[2] == 1,
%t A293933 a[3] == 0, a[4] == 4, a[5] == 0,
%t A293933 a[6] == 10, a[7] == 4, a[8] == 18,
%t A293933 a[9] == 13, a[10] == 35, a[11] == 26,
%t A293933 a[12] == 62, a[13] == 52, a[14] == 97}]];
%t A293933 Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Mar 04 2019, after _Robert Israel_ *)
%Y A293933 For these Poincaré series for d = 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 24 see A097852, A293933, A097851, A293934, A293935, A293936, A293937, A293938, A293939, A293940, A293941, A293942, A293943 respectively.
%K A293933 nonn
%O A293933 0,5
%A A293933 _N. J. A. Sloane_, Oct 20 2017
