%I A293699 #13 Nov 06 2017 11:41:54
%S A293699 3,19,3,19,3,19,3,3,16,3,3,16,3,3,16,3,3,16,3,3,19,3,19,3,19,3,19,3,
%T A293699 19,3,19,3,19,3,19,3,19,3,19,3,19,3,19,3,3,16,3,3,16,3,3,16,3,3,16,3,
%U A293699 3,19,3,19,3,19,3,19,3,19,3,19,3,19,3,19,3,19,3,19,3,19,3
%N A293699 First differences of A293751.
%C A293699 Sequence seems to be composed of three different integers 3, 16 and 19. Further comments in A293700.
%t A293699 rootsn = Flatten[Position[Table[Floor[Tan[-n]], {n, 1, 10^6}], 1]];
%t A293699 difn = Differences[rootsn];
%Y A293699 Cf. A293751, A293698, A293700, A293702, A293705, A293701, A293704.
%K A293699 nonn
%O A293699 1,1
%A A293699 _V.J. Pohjola_, Oct 16 2017
