%I A293951 #18 Aug 26 2018 20:15:40
%S A293951 1,9,477,74601,25740261,16591655817,17929265150637,30098784753112329,
%T A293951 74180579084559895221,256937013876000351610089,
%U A293951 1208025937371403268201735037,7494692521096248546330688437801,59931935202159196095445595508666501
%N A293951 Number of linear extensions of a poset whose Hasse diagram consists of n binary shrubs with type B_n joins.
%H A293951 Lars Blomberg, <a href="/A293951/b293951.txt">Table of n, a(n) for n = 0..100</a>
%H A293951 Jeffrey Remmel, S. Zheng, <a href="https://arxiv.org/abs/1611.09018">Rises in forests of binary shrubs</a>, arXiv preprint arXiv:1611.09018 [math.CO], 2016-2017.
%t A293951 LMLlist[m_, len_] := Table[(-1)^(n + 1) (m n)!, {n, 1, len}]*
%t A293951 Delete [CoefficientList[Series[Log[MittagLefflerE[m, z]], {z, 0, len}], z], 1];
%t A293951 LMLlist[3, 13] (* _Peter Luschny_, Aug 26 2018 *)
%Y A293951 Cf. A293950, A293952, A293953.
%Y A293951 Cf. A000182 (m=2), this seq (m=3), A273352 (m=4), A318258 (m=5).
%K A293951 nonn
%O A293951 0,2
%A A293951 _N. J. A. Sloane_, Oct 29 2017
%E A293951 Terms a(11) and beyond from _Lars Blomberg_, Oct 31 2017
