%I A293549 #6 Sep 10 2021 06:20:10
%S A293549 1,0,1,1,3,2,6,5,13,12,23,24,47,47,82,92,152,167,265,301,462,532,779,
%T A293549 914,1324,1548,2174,2590,3573,4250,5771,6904,9254,11092,14638,17606,
%U A293549 23043,27680,35820,43155,55383,66642,84850,102141,129171,155394,195134,234679,293184,352096,437359
%N A293549 Expansion of Product_{k>=2} 1/(1 - x^k)^bigomega(k), where bigomega(k) is the number of prime divisors of k counted with multiplicity (A001222).
%C A293549 Euler transform of A001222.
%C A293549 Comment from _R. J. Mathar_, Sep 10 2021 (Start):
%C A293549 The triangle of the multiset transformation of A001222 looks as follows:
%C A293549 1 ;1
%C A293549 0 0 ;0
%C A293549 0 1 0 ;1
%C A293549 0 1 0 0 ;1
%C A293549 0 2 1 0 0 ;3
%C A293549 0 1 1 0 0 0 ;2
%C A293549 0 2 3 1 0 0 0 ;6
%C A293549 0 1 3 1 0 0 0 0 ;5
%C A293549 0 3 6 3 1 0 0 0 0 ;13
%C A293549 0 2 5 4 1 0 0 0 0 0 ;12
%C A293549 0 2 9 8 3 1 0 0 0 0 0 ;23
%C A293549 0 1 9 9 4 1 0 0 0 0 0 0 ;24
%C A293549 0 3 14 17 9 3 1 0 0 0 0 0 0 ;47
%C A293549 0 1 12 18 11 4 1 0 0 0 0 0 0 0 ;47
%C A293549 0 2 17 29 21 9 3 1 0 0 0 0 0 0 0 ;82
%C A293549 ...
%C A293549 The second column is A001222, the row sums (after the semicolons) are this sequence. (End)
%H A293549 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A293549 G.f.: Product_{k>=2} 1/(1 - x^k)^b(k), where b(k) = [x^k] Sum_{p prime, j>=1} x^(p^j)/(1 - x^(p^j)).
%F A293549 a(0) = 1; a(n) = (1/n)*Sum_{k=1..n} a(n-k)*b(k), b(k) = Sum_{d|k} d*bigomega(d).
%t A293549 nmax = 50; CoefficientList[Series[Product[1/(1 - x^k)^PrimeOmega[k], {k, 2, nmax}], {x, 0, nmax}], x]
%t A293549 a[n_] := a[n] = If[n == 0, 1, Sum[Sum[d PrimeOmega[d], {d, Divisors[k]}] a[n - k], {k, 1, n}]/n]; Table[a[n], {n, 0, 50}]
%Y A293549 Cf. A001222, A006171, A293548.
%K A293549 nonn
%O A293549 0,5
%A A293549 _Ilya Gutkovskiy_, Oct 11 2017
