%I A293461 #21 Oct 10 2017 03:06:14
%S A293461 1,1,0,1,1,0,1,1,0,0,1,1,2,1,0,1,1,2,1,1,0,1,1,2,4,1,1,0,1,1,2,4,1,3,
%T A293461 1,0,1,1,2,4,5,3,3,1,0,1,1,2,4,5,3,6,5,2,0,1,1,2,4,5,8,6,5,6,2,0,1,1,
%U A293461 2,4,5,8,6,9,9,4,2,0,1,1,2,4,5,8,12,9,9,13
%N A293461 Square array A(n,k), n >= 0, k >= 0, read by antidiagonals, where column k is the expansion of g.f. Product_{i>0} (1 + Sum_{j=1..k} j*x^(j*(2*i-1))).
%H A293461 Seiichi Manyama, <a href="/A293461/b293461.txt">Antidiagonals n = 0..139, flattened</a>
%e A293461 Square array begins:
%e A293461    1, 1, 1, 1, 1, ...
%e A293461    0, 1, 1, 1, 1, ...
%e A293461    0, 0, 2, 2, 2, ...
%e A293461    0, 1, 1, 4, 4, ...
%e A293461    0, 1, 1, 1, 5, ...
%e A293461    0, 1, 3, 3, 3, ...
%t A293461 max = 12; A[n_, k_] := SeriesCoefficient[Product[(x*(-(k*x^((2*i - 1)*(k + 1) + 1)) - x^((2*i - 1)*(k + 1) + 1) + k*x^((2*i - 1)*(k + 1) + 2*i) + x^(2*i)))/(x^(2*i) - x)^2 + 1, {i, 1, max}], {x, 0, n}]; Flatten[ Table[ A[n - k, k], {n, 0, max}, {k, n, 0, -1}]] (* _Jean-François Alcover_, Oct 10 2017 *)
%Y A293461 Columns k=0..3 give A000007, A000700, A293304, A293463.
%Y A293461 Rows n=0..1 give A000012, A057427.
%Y A293461 Main diagonal gives A102186.
%Y A293461 Cf. A290216.
%K A293461 nonn,tabl
%O A293461 0,13
%A A293461 _Seiichi Manyama_, Oct 09 2017
