%I A293753 #4 Oct 18 2017 22:49:29
%S A293753 2,71,72,78,79,80,96,110,111,113,114,115,138,139,155,156,157,167,170,
%T A293753 179,180,187,188,190,195,197,314,331,332,336,339,340,341,342,343,346,
%U A293753 347,350,359,360,361,370,833,835,837,844,845,846,849,862,863,864,865
%N A293753 a(n) = (1/2)*A293752(n).
%t A293753 z = 300; u = N[GoldenRatio, z]; d = RealDigits[u, 2][[1]];
%t A293753 t[n_] := Take[d, n]; c[0, n_] := Count[t[n], 0]; c[1, n_] := Count[t[n], 1];
%t A293753 Table[{n, c[0, n], c[1, n]}, {n, 1, 100}]
%t A293753 u = Select[Range[z], c[0, #] == c[1, #] &]  (* A293752 *)
%t A293753 u/2  (* A293753 *)
%t A293753 Select[Range[z], c[0, #] < c[1, #] &]   (* A293754 *)
%t A293753 Select[Range[z], c[0, #] > c[1, #] &]  (* A293755 *)
%Y A293753 Cf. A068432, A293752, A293754, A293755.
%K A293753 nonn,easy,base
%O A293753 1,1
%A A293753 _Clark Kimberling_, Oct 18 2017
