%I A293751 #23 Dec 03 2025 14:31:24
%S A293751 18,21,40,43,62,65,84,87,90,106,109,112,128,131,134,150,153,156,172,
%T A293751 175,178,197,200,219,222,241,244,263,266,285,288,307,310,329,332,351,
%U A293751 354,373,376,395,398,417,420,439,442,445,461,464,467,483,486,489,505,508,511,527,530,533,552,555,574,577,596
%N A293751 Values of positive integer i such that floor(tan(-i)) = 1.
%H A293751 Robert G. Wilson v, <a href="/A293751/b293751.txt">Table of n, a(n) for n = 1..1040</a>
%F A293751 floor(tan(-n)) = -ceiling(tan(n)).
%t A293751 rootsn = Flatten[Position[Table[Floor[Tan[-i]], {i, 1, 10^3}], 1]];
%t A293751 (*a(n) = rootsn[[n]]*)
%t A293751 Select[Range@600, Floor@Tan@-# == 1 &] (* _Robert G. Wilson v_, Nov 19 2017 *)
%o A293751 (PARI) isok(n) = floor(tan(-n)) == 1; \\ _Michel Marcus_, Nov 03 2017
%Y A293751 Cf. A293698, A293699, A293702, A293705, A293700, A293701, A293704. a(n) are also the roots of A195910(i)=1, starting from i=1.
%K A293751 nonn
%O A293751 1,1
%A A293751 _V.J. Pohjola_, Oct 15 2017
