%I A293373 #8 Oct 11 2017 06:45:08
%S A293373 871030,41488902,1106315145,22148014950,366764207877,5369282570448,
%T A293373 71433531608103,887892874465104,10433233718235522,117558189248146187,
%U A293373 1278057588056171991,13515236446777067727,139538852470920866367,1413457490580676488090,14081562892529164704060
%N A293373 Number of partitions of n where each part i is marked with a word of length i over a nonary alphabet whose letters appear in alphabetical order and all nine letters occur at least once in the partition.
%H A293373 Alois P. Heinz, <a href="/A293373/b293373.txt">Table of n, a(n) for n = 9..1000</a>
%F A293373 a(n) ~ c * 9^n, where c = 3.23950351986835655716873222462341048089067679826... - _Vaclav Kotesovec_, Oct 11 2017
%p A293373 b:= proc(n, i, k) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A293373       b(n, i-1, k)+`if`(i>n, 0, b(n-i, i, k)*binomial(i+k-1, k-1))))
%p A293373     end:
%p A293373 a:= n-> (k-> add(b(n$2, k-i)*(-1)^i*binomial(k, i), i=0..k))(9):
%p A293373 seq(a(n), n=9..30);
%Y A293373 Column k=9 of A261719.
%K A293373 nonn
%O A293373 9,1
%A A293373 _Alois P. Heinz_, Oct 07 2017
