%I A293894 #14 Nov 03 2017 18:59:03
%S A293894 27,125,147,539,2197,2992,3159,3249,3757,4199,4851,5733,6517,11774,
%T A293894 15717,16807,19652,20475,25289,28899,30625,31213,31465,33275,34122,
%U A293894 41327,43384,44616,50255,60858,61250,61750,62271
%N A293894 Numbers n such that A083722(n) > 1 and A083722(n) occurs earlier in A083722.
%C A293894 Equally, numbers n such that A293892(n) > 1 and A293892(n) <= max(A293892(1) .. A293892(n-1)).
%C A293894 Starts like A137800 except that term 3159 is not included in A137800, and furthermore, the latter sequence is not monotonic.
%C A293894 Question: Are there such runs of composites that contain three or more numbers whose largest prime factor is the same prime? In other words, is the intersection of A293893 and A293894 empty or not?
%H A293894 David A. Corneth, <a href="/A293894/b293894.txt">Table of n, a(n) for n = 1..101</a>
%t A293894 Flatten@ Values@ Map[Rest, Rest@ PositionIndex@ Array[Times @@ Select[Prime@ Range[#1, #1 + #2], Function[p, p <= #3]] & @@ {PrimePi@ NextPrime[FactorInteger[#][[-1, 1]]], PrimePi@ #, #} &, 10^4]] (* _Michael De Vlieger_, Nov 03 2017 *)
%o A293894 (PARI) upto(n) = {my(l = List(), p = 3, res = List, c); forprime(q = 5, nextprime(n + 1), for(i = p + 1, q - 1, f = factor(i)[, 1]; listput(l, [f[#f], precprime(i), i])); p = q); listsort(l); i = 1; while(i < #l - 1, if(l[i][1] == l[i+1][1], if(l[i][2] == l[i+1][2], listput(res, l[i+1][3]))); i++); listsort(res); res} \\ _David A. Corneth_, Nov 03 2017
%Y A293894 Cf. A083722, A137800, A293892, A293893.
%K A293894 nonn
%O A293894 1,1
%A A293894 _Antti Karttunen_, Nov 02 2017
