%I A293945 #7 Oct 23 2017 01:08:56
%S A293945 2,222,21222,1221222,222112,21221222,2221221222,212221221222,
%T A293945 12212221221222,2212212222112,122221121221222,11212212222112,
%U A293945 2122221122112,211221121221222,11212212221221222,2122212212222112,122122221121221222,22211212212222112,2122122221121221222,222211212212221221222
%N A293945 Orbit of word "2" under De Mol's 5-shift tag system over the alphabet {1,2} defined in the Comments.
%C A293945 This tag system maps a word w over {1,2} to w', where if w begins with 1, w' is obtained by appending 2112 to w and deleting the first five letters, or if w begins with 2, w' is obtained by appending 1221222 to w and deleting the first five letters.
%C A293945 It can be shown that under this tag system every word different from "1" has an infinite orbit [De Mol, p. 307].
%H A293945 Liesbeth De Mol, <a href="http://www.clps.ugent.be/sites/default/files/publications/dissertation.pdf">Tracing unsolvability. A historical, mathematical and philosophical analysis with a special focus on tag systems</a>, Ph.D. Thesis, Universiteit Gent. See page 307.
%p A293945 with(StringTools);
%p A293945 f1:=proc(w) local L, t2, t1, ws, w2;
%p A293945 t1:="2112"; t2:="1221222"; ws:=convert(w, string);
%p A293945 if ws[1]="1" then w2:=Join([ws, t1], ""); else w2:=Join([ws, t2], ""); fi;
%p A293945 L:=length(w2); if L <= 3 then return(-1); fi;
%p A293945 w2[6..L]; end;
%p A293945 # and apply f1 repeatedly to "2"
%Y A293945 Cf. A284116, A290741, A290742.
%K A293945 nonn
%O A293945 1,1
%A A293945 _N. J. A. Sloane_, Oct 23 2017
