%I A293079 #34 May 24 2021 07:33:30
%S A293079 9,5,9,7,1,3,1,1,8,5,6,9,3,9,0,0,1,9,3,3,6,0,2,3,1,9,8,8,4,3,5,0,0,6,
%T A293079 5,4,9,4,2,2,4,7,4,3,5,6,3,9,5,7,5,3,4,5,5,1,1,0,4,5,7,2,7,7,0,6,7,3,
%U A293079 9,1,3,7,6,7,3,2,8,1,9,1,9,9,8,7,9,2,7,1,5,8,0,3,8,0,0,1,8,8,1,4
%N A293079 Decimal expansion of log_Pi(3).
%F A293079 Equals log(3)/log(Pi) = A002391/A053510.
%e A293079 0.959713118569390019336023198...
%t A293079 RealDigits[Log[Pi,3],10,120][[1]] (* _Harvey P. Dale_, Apr 09 2021 *)
%o A293079 (Python)
%o A293079 from math import log, pi
%o A293079 print(log(3,pi))
%o A293079 (PARI) log(3)/log(Pi) \\ _Michel Marcus_, Sep 30 2017
%Y A293079 Cf. A000796, A002391, A053510, A104288.
%K A293079 nonn,cons
%O A293079 0,1
%A A293079 _Rajat Goel_, Sep 30 2017
