%I A217576 #16 Dec 20 2023 18:58:29
%S A217576 1,3,7,29,121,765,5041,40913,363097,3643233,39916801,479535185,
%T A217576 6227020801,87203692929,1307676103777,20924415922433,355687428096001,
%U A217576 6402505760917569,121645100408832001,2432915176581403649,51090942299733783937,1124002321128529922049
%N A217576 a(n) = Sum_{d divides n} (d!)^(n/d).
%H A217576 Seiichi Manyama, <a href="/A217576/b217576.txt">Table of n, a(n) for n = 1..449</a>
%F A217576 G.f.: Sum_{n>=1} n!*x^n / (1 - n!*x^n). - _Paul D. Hanna_, Jan 17 2013
%t A217576 f[n_]=With[{d=Divisors[n]},Total[(d!)^(n/d)]]; Array[f,25] (* _Harvey P. Dale_, Dec 20 2023 *)
%o A217576 (PARI)  a(n)=sumdiv(n,d, (d!)^(n/d) );
%Y A217576 Cf. A062363 ( Sum_{d divides n} d! ).
%Y A217576 Cf. A062796 ( Sum_{d divides n} d^d ), A066108 ( Sum_{d divides n} n^d ).
%K A217576 nonn
%O A217576 1,2
%A A217576 _Joerg Arndt_, Oct 07 2012
