%I A217235 #15 Nov 03 2025 13:12:57
%S A217235 27,51,80,107
%N A217235 Van der Waerden numbers w(3; 3, 3, n).
%D A217235 V. Chvatal, Some unknown van der Waerden numbers, Combinatorial Structures and their Applications (R. Guy et al., eds.), Gordon and Breach, New York, 1970.
%H A217235 Tanbir Ahmed, <a href="http://www.integers-ejcnt.org/l71/l71.Abstract.html">On computation of exact van der Waerden numbers</a>, Integers: Electronic Journal of Combinatorial Number Theory, 11 (2011), A71.
%H A217235 M. D. Beeler and P. E. O'Neil, <a href="http://dx.doi.org/10.1016/0012-365X(79)90090-6">Some new Van der Waerden numbers</a>, Discrete Math., 28 (1979), 135-146.
%H A217235 B. Landman, A. Robertson, and C. Culver, <a href="http://www.integers-ejcnt.org/a10int2003/a10int2003.Abstract.html">Some new exact van der Waerden numbers</a>, Integers, 5(2) (2005), A10.
%e A217235 w(3; 3, 3, 3)=27, w(3; 3, 3, 4) = 51, and so on...
%Y A217235 Cf. A171081, A171082, A217037.
%K A217235 nonn,more,hard
%O A217235 3,1
%A A217235 _Tanbir Ahmed_, Sep 28 2012
