%I A217882 #9 Jul 23 2018 09:53:20
%S A217882 3,9,22,46,86,148,239,367,546,806,1212,1896,3107,5285,9166,15926,
%T A217882 27386,46326,77008,126100,204345,329557,531883,862787,1409973,2321625,
%U A217882 3845207,6389207,10621657,17628795,29173804,48123884,79161386,129972892
%N A217882 Number of n element 0..2 arrays with each element the minimum of 7 adjacent elements of a random 0..2 array of n+6 elements.
%C A217882 Column 7 of A217883.
%H A217882 R. H. Hardin, <a href="/A217882/b217882.txt">Table of n, a(n) for n = 1..210</a>
%F A217882 Empirical: a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) + 3*a(n-8) - a(n-9) + a(n-10) + a(n-11) + a(n-12) + a(n-13) + a(n-14) + a(n-15).
%F A217882 Empirical g.f.: x*(1 + x^2 + x^3 + x^4 + x^5 + x^6 + x^7)*(3 + x^2 + x^3 + x^4 + x^5 + x^6 + x^7) / ((1 - x + x^4 + x^5 + x^6 + x^7)*(1 - 2*x + x^2 - x^4 - x^8)). - _Colin Barker_, Jul 23 2018
%e A217882 Some solutions for n=4:
%e A217882 ..0....0....0....0....0....0....0....0....0....2....0....2....0....1....0....0
%e A217882 ..0....2....0....1....0....1....0....0....1....2....2....2....0....2....1....0
%e A217882 ..1....1....2....2....2....2....1....1....1....2....2....2....0....2....1....2
%e A217882 ..2....1....2....0....0....2....0....1....0....2....0....0....0....2....2....1
%Y A217882 Cf. A217883.
%K A217882 nonn
%O A217882 1,1
%A A217882 _R. H. Hardin_, Oct 14 2012
