%I A217948 #48 Jul 09 2025 04:35:02
%S A217948 4,6,12,14,20,30,38,54,60,62,68,84,102,108,132,140,150,164,174,180,
%T A217948 182,198,212,228,270,294,318,348,350,374,380,390,420,422,444,462,468,
%U A217948 492,510,524,542,548,558,564,588,614,620,654,660,662,678,702,710,758,774,788,798
%N A217948 List of numbers 2n for which the riffle permutation permutes all except the first and last of the 2n cards.
%C A217948 With 2n cards, a riffle shuffle can be described as a permutation, where r becomes 2r-1 when r <= n and r becomes 2r-2n when r > n. The first and last cards are always left unaltered. Sequence A002326 describes the lengths of the longest orbits in the permutation. E.g. when 2n=10, the permutation can be described as (2,3,5,9,8,6)(4,7). The present sequence gives the values of 2n for which there is just one orbit on the 2n-2 cards, for example the permutation when 2n=12 is (2,3,5,9,6,11,10,8,4,7) containing all the 10 numbers other than 1 & 12.
%C A217948 Tiago Januario (email, Jan 12 2015; see also reference) conjectures that these terms are always one more than a prime. - _N. J. A. Sloane_, Mar 02 2015
%D A217948 Tiago Januario and Sebastian Urrutia, An Analytical Study in Connectivity of Neighborhoods for Single Round Robin Tournaments, 14th INFORMS Computing Society Conference, Richmond, Virginia, January 11-13, 2015, pp. 188-199; http://dx.doi.org/10.1287/ics.2015.0014
%D A217948 Tiago Januario, S Urrutia, D de Werra, Sports scheduling search space connectivity: A riffle shuffle driven approach, Discrete Applied Mathematics, Volume 211, 1 October 2016, Pages 113-120; http://dx.doi.org/10.1016/j.dam.2016.04.018
%H A217948 Olivier Gérard and Vincenzo Librandi, <a href="/A217948/b217948.txt">Table of n, a(n) for n = 1..6000</a> (first 386 terms from Olivier Gérard).
%H A217948 Sebastián Urrutia, Dominique de Werra, and Tiago Januario, <a href="https://doi.org/10.1016/j.tcs.2021.03.029">Recoloring subgraphs of K_(2n) for Sports Scheduling</a>, Theoretical Computer Science (2021) Vol. 877, 36-45.
%F A217948 From _Joerg Arndt_, Dec 15 2012: (Start)
%F A217948 Apparently a(n) = A179194(n) - 1.
%F A217948 a(n) = 2 * A051733(n). (End)
%t A217948 (* v8 *)  2*Select[Range[2,1000],Function[n,Sort[First[First[ PermutationCycles@Join[Table[2r-1,{r,1,n}],Table[2r-2n,{r,n+1,2n}]]]]]== Range[2,2n-1]]] (* _Olivier Gérard_, Nov 08 2012 *)
%Y A217948 Equals twice A051733.
%Y A217948 Cf. A002326, A051732.
%K A217948 nonn
%O A217948 1,1
%A A217948 _N. J. A. Sloane_, Nov 07 2012, based on an email message from _Anthony C Robin_
