%I A217332 #35 May 02 2025 15:51:45
%S A217332 3,7,11,15,19,23,31,35,43,47,59,63,67,71,79,83,103,107,127,131,139,
%T A217332 143,151,163,167,179,191,199,211,223,227,239,251,255,263,271,283,307,
%U A217332 311,323,331,347,359,367,379,383,419,431,439,443,463,467,479,487,491,499,503,511,523
%N A217332 Orders n of Hadamard cyclic difference sets.
%C A217332 These are cyclic difference sets (v, k, lambda) with n = k - lambda.
%C A217332 A necessary condition is that n is 3 mod 4, and known sufficient conditions are that n is:
%C A217332 a power of 2 minus 1, or
%C A217332 a prime, or
%C A217332 a product of twin primes.
%C A217332 These sufficient conditions describe all cases below 3439, that is, 3439 is the first number of the form 4k+3 which belongs to none of the three classes above and for which it is not known whether a Hadamard cyclic difference set exists of that order. The known sequence thus extends only as far as 3407.
%D A217332 M. Hall, Jr., Combinatorial Theory, 2nd. ed., Wiley, 1986.
%D A217332 M. Harwit and N. J. A. Sloane, Hadamard Transform Optics, Academic Press, 1979. See Appendix.
%H A217332 Veit Elser, <a href="/A217332/b217332.txt">Table of n, a(n) for n = 1..255</a>
%H A217332 Leonard D. Baumert, <a href="https://www.jstor.org/stable/2099323">Difference sets</a>, SIAM J. Appl. Math., 17 (1969), 826-833.
%H A217332 Leonard D. Baumert and Daniel M. Gordon, <a href="https://www.dmgordon.org/papers/cds.pdf">On the existence of cyclic difference sets with small parameters</a>, Proceedings of Conference in Number Theory in Honour of Professor H.C. Williams, 2003.
%e A217332 The first row of the corresponding n X n matrices, from the tables in Harwit and Sloane, 1979 (the other rows are cyclic shifts of the first row):
%e A217332 n=3: 101
%e A217332 n=7: 11101 00
%e A217332 n=11: 11011 10001 0
%e A217332 n=15: 00010 01101 01111
%e A217332 n=19: 11001 11101 01000 0110
%e A217332 n=23: 11111 01011 00110 01010 000
%K A217332 nonn
%O A217332 1,1
%A A217332 Veit Elser, Sep 30 2012
