%I A217169 #13 Oct 02 2012 15:02:29
%S A217169 5,5,8,7,0,9,8,5,0,7,3,6,1,2,8,9,5,1,0,4,4,7,7,8,2,5,1,0,0,9,8,6,5,5,
%T A217169 2,6,5,6,0,9,6,7,6,5,1,6,2,2,0,6,6,3,3,1,0,3,1,1,0,7,6,2,8,3,5,9,6,8,
%U A217169 0,1,4,8,6,3,8,1,7,9,0,5,6,9,1,2,8,1,8
%N A217169 a(n) is the first digit (from the left) to appear four times in succession in the decimal representation of n^A217159(n).
%H A217169 V. Raman, <a href="/A217169/b217169.txt">Table of n, a(n) for n = 2..10000</a>
%t A217169 Table[k = 1; While[d = IntegerDigits[n^k]; df = Partition[Differences[d], 3, 1]; ! MemberQ[df, {0, 0, 0}], k++]; d[[Position[df, {0, 0, 0}][[1, 1]]]], {n, 2, 100}] (* _T. D. Noe_, Oct 02 2012 *)
%Y A217169 Cf. A217159.
%Y A217169 Cf. A215732, A215733, A215734, A215735, A215736, A215737.
%K A217169 nonn,base
%O A217169 2,1
%A A217169 _V. Raman_, Sep 27 2012
