%I A217042 #6 Dec 11 2024 06:27:21
%S A217042 1,1,9,216,9685,690129,71218224,10016312400,1839013713405,
%T A217042 426795483514725,122096137679279577,42196285096882327872,
%U A217042 17327812666870134181584,8338575020551966129589776,4647348123388957546230426120,2969504710005383652330487580832
%N A217042 G.f.: 1 = Sum_{n>=0} a(n) * x^n * Sum_{k=0..2*n+1} binomial(2*n+1,k)^2 * (-x)^k.
%C A217042 Compare g.f. to: 1 = Sum_{n>=0} A001764(n)*x^n * Sum_{k=0..2*n+1} C(2*n+1,k)*(-x)^k where A001764(n) = C(3*n+1,n)/(3*n+1).
%e A217042 G.f.: A(x) = 1 + x + 9*x^2 + 216*x^3 + 9685*x^4 + 690129*x^5 +...
%e A217042 The coefficients satisfy:
%e A217042 1 = 1*(1 - x) + 1*x*(1 - 3^2*x^1 + 3^2*x^2 - x^3) +
%e A217042 9*x^2*(1 - 5^2*x^1 + 10^2*x^2 - 10^2*x^3 + 5^2*x^4 - x^5) +
%e A217042 216*x^3*(1 - 7^2*x^1 + 21^2*x^2 - 35^2*x^3 + 35^2*x^4 - 21^2*x^5 + 7^2*x^6 - x^7) +
%e A217042 9685*x^4*(1 - 9^2*x^1 + 36^2*x^2 - 84^2*x^3 + 126^2*x^4 - 126^2*x^5 + 84^2*x^6 - 36^2*x^7 + 9^2*x^8 - x^9) +
%e A217042 690129*x^5*(1 - 11^2*x^1 + 55^2*x^2 - 165^2*x^3 + 330^2*x^4 - 462^2*x^5 + 462^2*x^6 - 330^2*x^7 + 165^2*x^8 - 55^2*x^9 + 11^2*x^10 - x^11) +...
%o A217042 (PARI) {a(n)=if(n==0, 1, -polcoeff(sum(m=0, n-1, a(m)*x^m*sum(k=0, 2*m+1, binomial(2*m+1, k)^2*(-x)^k)+x*O(x^n)), n))}
%o A217042 for(n=0,31,print1(a(n),", "))
%Y A217042 Cf. A180716, A001764.
%K A217042 nonn,changed
%O A217042 0,3
%A A217042 _Paul D. Hanna_, Sep 25 2012
