%I A217997 #7 Oct 03 2025 17:31:22
%S A217997 81,6561,531143,43046713,3486751263,282429513233,22876783667859,
%T A217997 1853020148203325
%N A217997 Number of nX4 arrays of the minimum or maximum value of corresponding elements and their horizontal and vertical neighbors in a random 0..2 nX4 array.
%C A217997 Column 4 of A217999
%e A217997 Some solutions for n=3
%e A217997 ..0..0..2..1....0..0..0..1....0..0..1..2....0..2..0..0....0..0..0..2
%e A217997 ..0..2..2..2....0..1..1..0....0..2..0..0....1..0..1..1....0..2..2..1
%e A217997 ..2..1..0..2....0..0..2..0....0..1..1..1....1..2..2..2....0..0..2..2
%K A217997 nonn
%O A217997 1,1
%A A217997 _R. H. Hardin_, Oct 17 2012
