%I A217788 #54 Jul 18 2014 13:00:49
%S A217788 3,4,8,9,16,15,72,37,30,54,54,54,80,91,78,204,182,110,286,183,158,231,
%T A217788 228,105,252,189,198,119,178,252,280,152,164,423,170,185,190,249,1006,
%U A217788 249,678,200,254,480,216,234,322,601,264,301,260,269,244,308,280,364,612,635,310,420
%N A217788 Least integer s > p_n such that sum_{k=1}^n p_k*s^(n-k) (the number [p_1,...,p_n] in base s) is prime, where p_k denotes the k-th prime.
%C A217788 Conjecture: For any integers n >= m > 0, there are infinitely many positive integers s > p_n such that the number sum_{k=m}^n p_k*s^{n-k} (i.e., [p_m,...,p_n] in base s) is prime; moreover the smallest such an integer s (denoted by s(m,n)) does not exceed (n+1)*(m+n+1).
%C A217788 Note that s(1,n) = a(n) and s(4,21) = 546 < (21+1)*(21+4+1) = 572.
%C A217788 A related conjecture of the author states that for each n=2,3,... the polynomial sum_{k=1}^n p_k*x^(n-k) is irreducible modulo some prime. See also the author's comments on A000040.
%C A217788 The conjecture can be further extended as follows: If a_1 < ... < a_n are distinct integers with a_n prime, then there are infinitely many integers b > a_n such that [a_1,a_2,...,a_n] in base b is prime.
%C A217788 For example, [2,3,...,210,211] in base 55272 and[17,19,27,34,38,41] in base 300 are both prime.
%C A217788 See A224197 for a more general conjecture.
%H A217788 Zhi-Wei Sun, <a href="/A217788/b217788.txt">Table of n, a(n) for n = 1..1000</a>
%H A217788 Zhi-Wei Sun, <a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;be59d7ed.1303">Problems on irreducible polynomials</a>, a message to Number Theory List, March 24, 2013.
%H A217788 Zhi-Wei Sun, <a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;445ab6c1.1303">Primes of the form 1+2*s+...+n*s^{n-1}</a>, a message to Number Theory List, March 24, 2013.
%e A217788 a(3)=8 since 2*8^2+3*8+5=157 is prime but 2*6^2+3*6+5=95 and 2*7^2+3*7+5=124 are not.
%t A217788 A[n_,x_]:=A[n,x]=Sum[Prime[k]*x^(n-k),{k,1,n}]; Do[Do[If[PrimeQ[A[n,s]]==True, Print[n," ",s]; Goto[aa]], {s,Prime[n]+1, (n+1)(n+2)}]; Print[n," ",counterexample]; Label[aa]; Continue, {n,1,100}]
%Y A217788 Cf. A000040, A217785, A218465, A220072, A223934, A224197.
%K A217788 nonn
%O A217788 1,1
%A A217788 _Zhi-Wei Sun_, Mar 25 2013
%E A217788 Edited and added additional information by _Zhi-Wei Sun_, Mar 31 2013
