%I A217300 #15 Jun 26 2017 16:20:52
%S A217300 1,1,2,1,4,6,4,16,32,44,60,70,128,448,864,1552,2720,4288,6312,9004,
%T A217300 4096,22528,67584,159744,334080,644992,1195008,2158912,3811904,
%U A217300 6617184,11307904,18978576,31327104,1048576,9437184,44564480,153092096,437649408,1107951616
%N A217300 Number of height maximal AVL trees with n (leaf-) nodes.
%H A217300 Alois P. Heinz, <a href="/A217300/b217300.txt">Table of n, a(n) for n = 1..1024</a>
%H A217300 Wikipedia, <a href="https://en.wikipedia.org/wiki/AVL_tree">AVL tree</a>
%H A217300 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A217300 a(n) = A143897(A072649(n)-1,n) = A217298(A072649(n)-1,n).
%Y A217300 Cf. A217299.
%K A217300 nonn,look
%O A217300 1,3
%A A217300 _Alois P. Heinz_, Mar 17 2013
