%I A217135 #13 Nov 09 2023 11:37:00
%S A217135 3,4,7,8,14,20,22,62,139,254,272,430,907,1906,2278,2827,3598,6812,
%T A217135 15266,20915,26180,26342,27022,48275,65186,69247,86647
%N A217135 Numbers k such that 3^k - 8 is prime.
%C A217135 a(28) > 2*10^5. - _Robert Price_, Sep 02 2013
%t A217135 Select[Range[2, 5000], PrimeQ[3^# - 8] &]
%o A217135 (PARI) for(n=2, 5*10^3, if(isprime(3^n-8), print1(n", ")))
%Y A217135 Cf. A014224, A051783, A058958, A058959.
%K A217135 nonn
%O A217135 1,1
%A A217135 _Vincenzo Librandi_, Oct 01 2012
%E A217135 a(18)-a(27) from _Robert Price_, Sep 02 2013
