%I A305836 #33 Jul 21 2021 00:43:25
%S A305836 0,1,2,4,6,10,12,30,78,244,490,760,1808,4790,34330
%N A305836 Numbers k such that (2^k-1)^4 + 2 is prime.
%C A305836 a(16) > 10^5. - _Robert Price_, Jul 21 2018
%t A305836 Select[Range@ 2000, PrimeQ[(2^# - 1)^4 + 2] &] (* _Michael De Vlieger_, Jun 11 2018 *)
%o A305836 (PARI) is(n)=ispseudoprime((2^n-1)^4+2)
%Y A305836 Cf. A128832 ((2^n-1)^4).
%K A305836 nonn,more
%O A305836 1,3
%A A305836 _Patrick C. Schneider_, Jun 11 2018
%E A305836 a(14) from _Vaclav Kotesovec_, Jun 16 2018
%E A305836 a(15) from _Robert Price_, Jun 20 2018
