%I A305218 #4 May 27 2018 17:34:24
%S A305218 0,4,8,15,31,92,264,784,2378,7342,22596,69617,214983,664217,2052307,
%T A305218 6342935,19606074,60603932,187335711,579091828,1790098137,5533594957,
%U A305218 17105617402,52877461311,163456660240,505283076436,1561949355656
%N A305218 Number of nX3 0..1 arrays with every element unequal to 2, 3, 5, 6 or 7 king-move adjacent elements, with upper left element zero.
%C A305218 Column 3 of A305223.
%H A305218 R. H. Hardin, <a href="/A305218/b305218.txt">Table of n, a(n) for n = 1..210</a>
%F A305218 Empirical: a(n) = 2*a(n-1) +5*a(n-2) -12*a(n-4) -15*a(n-5) +3*a(n-6) +30*a(n-7) +14*a(n-8) -40*a(n-9) -44*a(n-10) +23*a(n-11) +66*a(n-12) +22*a(n-13) -15*a(n-14) -6*a(n-15) for n>18
%e A305218 Some solutions for n=5
%e A305218 ..0..0..1. .0..1..0. .0..1..0. .0..1..0. .0..1..0. .0..1..0. .0..1..0
%e A305218 ..1..1..0. .1..1..1. .1..1..0. .1..1..0. .1..0..1. .1..1..0. .1..1..1
%e A305218 ..1..0..0. .1..0..1. .0..0..1. .0..0..1. .1..0..1. .1..0..0. .1..0..1
%e A305218 ..0..1..1. .1..0..1. .0..1..1. .0..1..1. .1..0..1. .0..1..1. .0..0..1
%e A305218 ..0..1..0. .0..1..0. .1..0..0. .0..1..0. .0..1..0. .0..1..0. .1..1..0
%Y A305218 Cf. A305223.
%K A305218 nonn
%O A305218 1,2
%A A305218 _R. H. Hardin_, May 27 2018
