%I A305383 #25 Jul 14 2018 10:51:24
%S A305383 0,1,1,2,2,2,3,0,0,3,4,3,1,3,4,5,4,3,3,4,5,6,5,4,4,4,5,6,7,6,5,2,2,5,
%T A305383 6,7,8,7,6,0,3,0,6,7,8,9,8,7,1,5,5,1,7,8,9,10,9,8,7,1,6,1,7,8,9,10,11,
%U A305383 10,9,8,0,4,4,0,8,9,10,11,12,11,10,5,8
%N A305383 Square array read by antidiagonals: T(i,j) = Sprague-Grundy function for position (i,j) in the "R" variant of Wythoff's game.
%H A305383 Robert Price, <a href="/A305383/b305383.txt">Table of n, a(n) for n = 0..45450</a>
%H A305383 Nhan Bao Ho, <a href="https://doi.org/10.1016/j.jcta.2012.03.010">Two variants of Wythoff's game preserving its P-positions</a>, Journal of Combinatorial Theory, Series A, Volume 119, Issue 6, August 2012, pp. 1302-1314.
%e A305383 The first few antidiagonals are:
%e A305383 0,
%e A305383 1,1,
%e A305383 2,2,2,
%e A305383 3,0,0,3,
%e A305383 4,3,1,3,4,
%e A305383 5,4,3,3,4,5,
%e A305383 6,5,4,4,4,5,6,
%e A305383 7,6,5,2,2,5,6,7,
%e A305383 8,7,6,0,3,0,6,7,8,
%e A305383 ...
%e A305383 The square array begins:
%e A305383 ...
%e A305383 9....9 9 9 5 9 1 9 5 9 10
%e A305383 8....8 8 8 8 8 2 8 6 7 9
%e A305383 7....7 7 7 7 0 7 7 8 6 5
%e A305383 6....6 6 6 1 1 4 5 7 8 9
%e A305383 5....5 5 5 0 5 6 4 7 2 1
%e A305383 4....4 4 4 2 3 5 1 0 8 9
%e A305383 3....3 3 3 4 2 0 1 7 8 5
%e A305383 2....2 0 1 3 4 5 6 7 8 9
%e A305383 1....1 2 0 3 4 5 6 7 8 9
%e A305383 0....0 1 2 3 4 5 6 7 8 9
%e A305383 a/b. 0 1 2 3 4 5 6 7 8 9
%Y A305383 Cf. A305384.
%K A305383 nonn,tabl
%O A305383 0,4
%A A305383 _N. J. A. Sloane_, Jun 21 2018
%E A305383 More terms from _Robert Price_, Jul 12 2018
