%I A305277 #6 Nov 06 2020 19:14:21
%S A305277 1,4,11,166,1185,26577,342596,9804507,220905716,9470663034,
%T A305277 400580293516
%N A305277 Number of n X n 0..1 arrays with every element unequal to 0, 2, 3, 4 or 8 king-move adjacent elements, with upper left element zero.
%C A305277 Diagonal of A305281.
%e A305277 Some solutions for n=5
%e A305277 ..0..0..1..1..0. .0..0..1..1..0. .0..1..0..1..1. .0..0..1..0..1
%e A305277 ..1..1..1..0..1. .0..0..1..1..0. .1..0..0..0..0. .0..0..1..1..0
%e A305277 ..0..1..0..0..0. .0..0..1..1..1. .0..0..0..0..0. .0..0..1..1..0
%e A305277 ..1..0..0..0..1. .0..0..1..1..0. .1..0..0..0..0. .0..0..1..1..1
%e A305277 ..0..1..1..1..0. .1..1..0..0..1. .0..1..1..1..1. .0..0..1..0..0
%Y A305277 Cf. A305281.
%K A305277 nonn
%O A305277 1,2
%A A305277 _R. H. Hardin_, May 29 2018
