%I A305384 #19 Jul 13 2018 04:42:04
%S A305384 0,1,1,2,2,2,3,0,0,3,4,4,3,4,4,5,5,5,5,5,5,6,3,1,6,1,3,6,7,7,6,7,7,6,
%T A305384 7,7,8,8,8,0,8,0,8,8,8,9,6,4,1,9,9,1,4,6,9,10,10,9,2,10,10,10,2,9,10,
%U A305384 10,11,11,11,10,0,11,11,0,10,11,11,11,12,9
%N A305384 Square array read by antidiagonals: T(i,j) = Sprague-Grundy function for position (i,j) in the "E" variant of Wythoff's game.
%H A305384 Robert Price, <a href="/A305384/b305384.txt">Table of n, a(n) for n = 0..20300</a>
%H A305384 Nhan Bao Ho, <a href="https://doi.org/10.1016/j.jcta.2012.03.010">Two variants of Wythoff's game preserving its P-positions</a>, Journal of Combinatorial Theory, Series A, Volume 119, Issue 6, August 2012, pp. 1302-1314.
%e A305384 The first few antidiagonals are:
%e A305384 0,
%e A305384 1,1,
%e A305384 2,2,2,
%e A305384 3,0,0,3,
%e A305384 4,4,3,4,4,
%e A305384 5,5,5,5,5,5,
%e A305384 6,3,1,6,1,3,6,
%e A305384 7,7,6,7,7,6,7,7,
%e A305384 8,8,8,0,8,0,8,8,8,
%e A305384 ...
%e A305384 The square array begins:
%e A305384 ...
%e A305384 9.. 9 10 11 12 2 1 15 16 17 18
%e A305384 8.. 8 6 9 10 11 13 14 15 16 17
%e A305384 7.. 7 8 4 2 0 12 13 14 15 16
%e A305384 6.. 6 7 8 1 10 11 12 13 14 15
%e A305384 5.. 5 3 6 0 9 10 11 12 13 1
%e A305384 4.. 4 5 1 7 8 9 10 0 11 2
%e A305384 3.. 3 4 5 6 7 0 1 2 10 12
%e A305384 2.. 2 0 3 5 1 6 8 4 9 11
%e A305384 1.. 1 2 0 4 5 3 7 8 6 10
%e A305384 0.. 0 1 2 3 4 5 6 7 8 9
%e A305384 a/b 0 1 2 3 4 5 6 7 8 9
%Y A305384 Cf. A305383.
%K A305384 nonn,tabl
%O A305384 0,4
%A A305384 _N. J. A. Sloane_, Jun 21 2018
%E A305384 More terms from _Robert Price_, Jul 12 2018
