%I A305775 #4 Jun 10 2018 09:42:43
%S A305775 64,1709,15953,199257,2553685,33891076,453853629,6095547869,
%T A305775 81987206051,1103823817459,14865759771623,200213645647179,
%U A305775 2696683554462562,36322886951923401,489251552122709363,6590002565528940149
%N A305775 Number of nX7 0..1 arrays with every element unequal to 0, 1, 2, 3, 5 or 7 king-move adjacent elements, with upper left element zero.
%C A305775 Column 7 of A305776.
%H A305775 R. H. Hardin, <a href="/A305775/b305775.txt">Table of n, a(n) for n = 1..210</a>
%e A305775 Some solutions for n=5
%e A305775 ..0..0..1..0..0..0..0. .0..0..1..0..0..1..1. .0..0..1..1..0..1..0
%e A305775 ..0..0..0..0..0..0..1. .0..0..0..0..0..0..1. .0..0..0..1..1..1..1
%e A305775 ..0..0..1..0..0..0..0. .0..0..0..0..0..1..1. .0..0..1..1..1..1..1
%e A305775 ..0..0..1..0..0..0..1. .0..0..0..1..0..1..0. .0..0..0..1..1..0..0
%e A305775 ..0..0..0..0..0..1..1. .0..0..1..1..1..0..0. .0..1..0..1..1..0..0
%Y A305775 Cf. A305776.
%K A305775 nonn
%O A305775 1,1
%A A305775 _R. H. Hardin_, Jun 10 2018
