%I A305610 #8 Dec 06 2021 03:08:04
%S A305610 1,0,2,0,2,3,2,0,6,3,2,11,2,3,12,0,2,38,2,11,14,3,2,90,8,3,68,11,2,
%T A305610 127,2,0,18,3,16,1194,2,3,20,90,2,173,2,11,644,3,2,5158,10,68,24,11,2,
%U A305610 12762,20,90,26,3,2,12910,2,3,1386,0,22,289,2,11,30,219,2
%N A305610 a(n) = (-1)^(n-1) + Sum_{d|n, d>1} binomial(a(n/d) + d - 1, d).
%H A305610 Antti Karttunen, <a href="/A305610/b305610.txt">Table of n, a(n) for n = 1..10000</a>
%t A305610 a[n_]:=a[n]=(-1)^(n-1)+Sum[Binomial[a[n/d]+d-1,d],{d,Divisors[n]//Rest}];
%t A305610 Array[a,40]
%o A305610 (PARI) A305610(n) = ((-1)^(n-1) + sumdiv(n,d,if(d==1,0,binomial(A305610(n/d)+d-1, d)))); \\ _Antti Karttunen_, Dec 05 2021
%Y A305610 Cf. A063834, A196545, A220418, A273866, A273873, A275870, A281145, A281146, A289078, A289079, A289501, A290261, A290971, A291441, A300862-A300866.
%K A305610 nonn
%O A305610 1,3
%A A305610 _Gus Wiseman_, Jun 06 2018
