%I A305175 #4 May 26 2018 18:17:54
%S A305175 0,0,0,0,3,0,0,5,5,0,0,18,4,18,0,0,61,46,46,61,0,0,209,151,410,151,
%T A305175 209,0,0,702,543,2397,2397,543,702,0,0,2381,2120,13970,26810,13970,
%U A305175 2120,2381,0,0,8069,8155,93426,218476,218476,93426,8155,8069,0,0,27330,30205,586718
%N A305175 T(n,k)=Number of nXk 0..1 arrays with every element unequal to 2, 3, 4, 6 or 7 king-move adjacent elements, with upper left element zero.
%C A305175 Table starts
%C A305175 .0....0.....0.......0.........0..........0............0..............0
%C A305175 .0....3.....5......18........61........209..........702...........2381
%C A305175 .0....5.....4......46.......151........543.........2120...........8155
%C A305175 .0...18....46.....410......2397......13970........93426.........586718
%C A305175 .0...61...151....2397.....26810.....218476......2416954.......24233688
%C A305175 .0..209...543...13970....218476....2549718.....40793823......587542013
%C A305175 .0..702..2120...93426...2416954...40793823...1069089450....24206013485
%C A305175 .0.2381..8155..586718..24233688..587542013..24206013485...830801270567
%C A305175 .0.8069.30205.3677924.237639509.8317497391.531063626743.27606232235363
%H A305175 R. H. Hardin, <a href="/A305175/b305175.txt">Table of n, a(n) for n = 1..180</a>
%F A305175 Empirical for column k:
%F A305175 k=1: a(n) = a(n-1)
%F A305175 k=2: a(n) = 3*a(n-1) +a(n-2) +2*a(n-3) -2*a(n-4) -4*a(n-5) for n>6
%F A305175 k=3: [order 18]
%F A305175 k=4: [order 66] for n>67
%e A305175 Some solutions for n=5 k=4
%e A305175 ..0..1..0..1. .0..0..1..0. .0..1..0..1. .0..0..1..0. .0..1..0..1
%e A305175 ..0..1..0..0. .1..1..1..1. .1..1..0..0. .1..1..1..1. .1..0..1..0
%e A305175 ..0..0..0..1. .1..1..1..0. .0..1..1..1. .0..1..0..1. .0..0..0..0
%e A305175 ..0..1..0..1. .0..0..1..0. .0..1..0..1. .0..0..1..0. .1..0..1..1
%e A305175 ..1..0..1..0. .1..1..1..0. .0..1..1..0. .1..1..0..1. .0..1..0..0
%Y A305175 Column 2 is A303684.
%K A305175 nonn,tabl
%O A305175 1,5
%A A305175 _R. H. Hardin_, May 26 2018
