%I A305516 #4 Jun 03 2018 13:20:59
%S A305516 0,1,1,1,3,1,2,2,2,2,3,1,5,1,3,5,8,6,6,8,5,8,5,8,10,8,5,8,13,22,19,13,
%T A305516 13,19,22,13,21,29,33,38,62,38,33,29,21,34,60,60,73,108,108,73,60,60,
%U A305516 34,55,121,107,164,353,343,353,164,107,121,55,89,194,204,351,982,925,925,982
%N A305516 T(n,k)=Number of nXk 0..1 arrays with every element unequal to 1, 2, 5, 6 or 8 king-move adjacent elements, with upper left element zero.
%C A305516 Table starts
%C A305516 ..0..1...1...2....3....5.....8.....13.....21......34.......55........89
%C A305516 ..1..3...2...1....8....5....22.....29.....60.....121......194.......425
%C A305516 ..1..2...5...6....8...19....33.....60....107.....204......375.......677
%C A305516 ..2..1...6..10...13...38....73....164....351.....749.....1719......3710
%C A305516 ..3..8...8..13...62..108...353....982...2362....6902....17966.....48328
%C A305516 ..5..5..19..38..108..343...925...2627...7334...20665....56990....159501
%C A305516 ..8.22..33..73..353..925..3547..14118..43745..173690...619516...2147913
%C A305516 .13.29..60.164..982.2627.14118..61412.226004.1060302..4311525..17892039
%C A305516 .21.60.107.351.2362.7334.43745.226004.923608.4939048.23169076.107297290
%H A305516 R. H. Hardin, <a href="/A305516/b305516.txt">Table of n, a(n) for n = 1..364</a>
%F A305516 Empirical for column k:
%F A305516 k=1: a(n) = a(n-1) +a(n-2)
%F A305516 k=2: a(n) = 3*a(n-2) +2*a(n-3) -2*a(n-4) for n>6
%F A305516 k=3: [order 10] for n>13
%F A305516 k=4: [order 14] for n>17
%F A305516 k=5: [order 45] for n>49
%F A305516 k=6: [order 91] for n>100
%e A305516 Some solutions for n=5 k=4
%e A305516 ..0..0..1..0. .0..0..0..0. .0..0..1..0. .0..0..0..0. .0..1..0..0
%e A305516 ..1..0..0..0. .1..0..0..1. .1..0..0..0. .1..0..1..0. .0..0..0..1
%e A305516 ..0..0..0..0. .0..0..0..0. .0..0..0..1. .0..0..0..0. .0..0..0..0
%e A305516 ..1..0..0..1. .0..0..0..1. .1..0..0..0. .0..0..0..1. .1..0..0..0
%e A305516 ..0..0..0..0. .0..1..0..0. .0..0..1..0. .0..1..0..0. .0..0..1..0
%Y A305516 Column 1 is A000045(n-1).
%Y A305516 Column 2 is A297809 for n>2.
%K A305516 nonn,tabl
%O A305516 1,5
%A A305516 _R. H. Hardin_, Jun 03 2018
