%I A182937 #9 Nov 10 2025 21:50:39
%S A182937 1,1,1,2,1,1,1,2,1,3,1,1,1,1,2,1,1,3,1,4,2,2,1,1,1,1,1,2,1,1,1,3,1,1,
%T A182937 4,1,5,3,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,4,1,1,5,1,6,4,2,3,2,1,
%U A182937 3,3,2,2,1,1,2,2,2,1,1,1,1,1,1
%N A182937 Triangle in which n-th row lists all integer partitions of n, in order of traversing the periphery of the Fenner-Loizou tree in the clockwise sense.
%C A182937 If the Fenner-Loizou tree is traversed in the counterclockwise sense (preorder traversal) the integer partitions are in lexicographic order.
%D A182937 T. I. Fenner and G. Loizou, Comp. J. 23 (1980), 332-337.
%D A182937 D. E. Knuth, TAOCP 4 (2005), fasc. 3, 7.2.1.4, exercise 10.
%H A182937 Peter Luschny, Integer Partition Trees, <a href="https://oeis.org/wiki/User:Peter_Luschny/IntegerPartitionTrees">OEIS wiki</a>.
%e A182937 First five rows are:
%e A182937 [[1]]
%e A182937 [[1, 1], [2]]
%e A182937 [[1, 1, 1], [2, 1], [3]]
%e A182937 [[1, 1, 1, 1], [2, 1, 1], [3, 1], [4], [2, 2]]
%e A182937 [[1, 1, 1, 1, 1], [2, 1, 1, 1], [3, 1, 1], [4, 1], [5], [3, 2], [2, 2,1]]
%Y A182937 See A036036 for the Hindenburg (graded reflected colexicographic) ordering.
%Y A182937 See A036037 for the graded colexicographic ordering.
%Y A182937 See A080576 for the Maple (graded reflected lexicographic) ordering.
%Y A182937 See A080577 for the Mathematica (graded reverse lexicographic) ordering.
%Y A182937 See A193073 for the graded lexicographic ordering.
%Y A182937 See A228100 for the Fenner-Loizou (binary tree) ordering.
%K A182937 nonn,tabf
%O A182937 1,4
%A A182937 _Peter Luschny_, Jan 21 2011
