%I A182792 #14 Feb 09 2017 17:29:23
%S A182792 0,0,0,6,22665216,3013780700340,14668353488732160,
%T A182792 10142843465859326250,2047585083571827265536,177922459478738381782536,
%U A182792 8379024937788205785415680,247855358008532074713890670,5089690042011600555045120000
%N A182792 Number of n-colorings of the Triangle Graph of order 7.
%C A182792 The Triangle Graph of order 7 has 7 rows with k vertices in row k. Each vertex is connected to the neighbors in the same row and up to two vertices in each of the neighboring rows. The Graph has 28 vertices and 63 edges altogether.
%H A182792 Alois P. Heinz, <a href="/A182792/b182792.txt">Table of n, a(n) for n = 0..1000</a>
%H A182792 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TriangleGraph.html">Triangle Graph</a>
%H A182792 Wikipedia, <a href="https://en.wikipedia.org/wiki/Chromatic_polynomial">Chromatic polynomial</a>
%F A182792 a(n) = n^28 -63*n^27 + ... (see Maple program).
%p A182792 a:= n-> n^28 -63*n^27 +1917*n^26 -37515*n^25 +530415*n^24 -5770367*n^23 +50229001*n^22 -359161581*n^21 +2149154827*n^20 -10907730408*n^19 +47421892719*n^18 -177879720291*n^17 +578605822984*n^16 -1637514420168*n^15 +4039146735437*n^14 -8685828617404*n^13 +16263806276269*n^12 -26442885506316*n^11 +37160408393135*n^10 -44834641208000*n^9 +46004737388704*n^8 -39623922744400*n^7
%p A182792 +28128173982016*n^6 -16032767219808*n^5 +7056432341248*n^4 -2251430597120*n^3 +463382611200*n^2 -46172626432*n: seq(a(n), n=0..30);
%Y A182792 7th column of A182797. Cf. A178435, A182798, A182788, A182789, A182790, A182791, A182793, A182794, A182795, A182796.
%K A182792 nonn
%O A182792 0,4
%A A182792 _Alois P. Heinz_, Dec 02 2010
