%I A182681 #11 Jan 27 2021 05:31:55
%S A182681 0,0,0,1024,59049,0,9765625,0,282475249,0,25937424601,137858491849,
%T A182681 2015993900449,41426511213649,420707233300201,4808584372417849,
%U A182681 13422659310152401,174887470365513049,1822837804551761449,15516041187205853449,110462212541120451001,1091533853073393531649
%N A182681 a(n) is the smallest n-digit number with exactly 11 divisors, a(n) = 0 if no such number exists.
%C A182681 a(n) is the smallest n-digit number of the form p^10 (p = prime), a(n) = 0 if no such number exists.
%F A182681 A000005(a(n)) = 11.
%F A182681 a(n) = min { 0 } union ( A030629 intersect [10^(n-1), 10^n-1] )
%o A182681 (PARI) a(n)=(10^n>n=nextprime(sqrtn(10^(n-1),10))^10)*n  \\ _M. F. Hasler_, Nov 27 2010
%Y A182681 See A182682(n) - the largest n-digit number with exactly 11 divisors.
%Y A182681 Cf. A030629 (numbers with 11 divisors).
%K A182681 nonn,base
%O A182681 1,4
%A A182681 _Jaroslav Krizek_, Nov 27 2010
