%I A182195 #18 Oct 04 2023 05:38:52
%S A182195 0,1,2,4,5,8,10,14,16,20,26,29,30,32,40,46,50,56,62,64,65,74,78,80,94,
%T A182195 104,110,116,120,126,128,142,158,160,170,174,184,190,200,206,222,224,
%U A182195 238,248,254,256,260,270,286,296,302,312,318,320,334,350,366
%N A182195 Numbers k for which no numbers w,x,y, all in {1,...,k}, satisfy w^2 + x^2 + y^2 = 2k.
%C A182195 For a guide to related sequences, see A211422.
%t A182195 t = Compile[{{n, _Integer}}, Module[{s = 0},
%t A182195     (Do[If[w^2 + x^2 + y^2 == 2 n, s = s + 1],
%t A182195         {w, 1, #}, {x, 1, #}, {y, 1, #}] &[n]; s)]];
%t A182195 Map[t[#] &, Range[0, 400]]    (* A211649 *)
%t A182195 -1 + Flatten[Position[%, 0]]  (* this sequence *)
%t A182195 (* _Peter J. C. Moses_, Apr 13 2012 *)
%Y A182195 Cf. A211422.
%K A182195 nonn,changed
%O A182195 0,3
%A A182195 _Clark Kimberling_, Apr 18 2012
