%I A182181 #44 Feb 10 2025 21:04:09
%S A182181 1,3,6,7,12,13,20,21,23,24,35,36,38,39,54,55,57,58,62,63,64,86,87,89,
%T A182181 90,94,95,97,98,128,129,131,132,136,137,138,145,146,148,149,150,192,
%U A182181 193,195,196,200,201,203,204,212,213,214,217,218,219,275
%N A182181 Total number of parts in the section model of partitions of A135010 with n regions.
%H A182181 Robert Price, <a href="/A182181/b182181.txt">Table of n, a(n) for n = 1..204226, rows 1-50.</a>
%H A182181 Omar E. Pol, <a href="http://www.polprimos.com/imagenespub/polpar02.jpg">Illustration of the seven regions of 5</a>
%F A182181 a(A000041(n)) = A006128(n), n >= 1.
%F A182181 a(A000041(n)) = A182727(A000041(n)). - _Omar E. Pol_, May 24 2012
%e A182181 The first four regions of the section model of partitions are [1],[2, 1],[3, 1, 1],[2]. We can see that there are seven parts so a(4) = 7.
%e A182181 Written as a triangle begins:
%e A182181     1;
%e A182181     3;
%e A182181     6;
%e A182181     7,  12;
%e A182181    13,  20;
%e A182181    21,  23,  24,  35;
%e A182181    36,  38,  39,  54;
%e A182181    55,  57,  58,  62,  63,  64,  86;
%e A182181    87,  89,  90,  94,  95,  97,  98, 128;
%e A182181   129, 131, 132, 136, 137, 138, 145, 146, 148, 149, 150, 192;
%e A182181   193, 195, 196, 200, 201, 203, 204, 212, 213, 214, 217, 218, 219, 275;
%e A182181   ...
%e A182181 From _Omar E. Pol_, Oct 20 2014: (Start)
%e A182181 Illustration of initial terms:
%e A182181 .                                                _ _ _ _ _
%e A182181 .                                      _ _ _    |_ _ _    |
%e A182181 .                            _ _ _ _  |_ _ _|_  |_ _ _|_  |
%e A182181 .                    _ _    |_ _    | |_ _    | |_ _    | |
%e A182181 .            _ _ _  |_ _|_  |_ _|_  | |_ _|_  | |_ _|_  | |
%e A182181 .      _ _  |_ _  | |_ _  | |_ _  | | |_ _  | | |_ _  | | |
%e A182181 .  _  |_  | |_  | | |_  | | |_  | | | |_  | | | |_  | | | |
%e A182181 . |_| |_|_| |_|_|_| |_|_|_| |_|_|_|_| |_|_|_|_| |_|_|_|_|_|
%e A182181 .
%e A182181 .  1    3      6       7        12        13         20
%e A182181 .
%e A182181 .                                          _ _ _ _ _ _
%e A182181 .                             _ _ _       |_ _ _      |
%e A182181 .                _ _ _ _     |_ _ _|_     |_ _ _|_    |
%e A182181 .   _ _         |_ _    |    |_ _    |    |_ _    |   |
%e A182181 .  |_ _|_ _ _   |_ _|_ _|_   |_ _|_ _|_   |_ _|_ _|_  |
%e A182181 .  |_ _ _    |  |_ _ _    |  |_ _ _    |  |_ _ _    | |
%e A182181 .  |_ _ _|_  |  |_ _ _|_  |  |_ _ _|_  |  |_ _ _|_  | |
%e A182181 .  |_ _    | |  |_ _    | |  |_ _    | |  |_ _    | | |
%e A182181 .  |_ _|_  | |  |_ _|_  | |  |_ _|_  | |  |_ _|_  | | |
%e A182181 .  |_ _  | | |  |_ _  | | |  |_ _  | | |  |_ _  | | | |
%e A182181 .  |_  | | | |  |_  | | | |  |_  | | | |  |_  | | | | |
%e A182181 .  |_|_|_|_|_|  |_|_|_|_|_|  |_|_|_|_|_|  |_|_|_|_|_|_|
%e A182181 .
%e A182181 .       21           23           24            35
%e A182181 (End)
%t A182181 lex[n_]:=DeleteCases[Sort@PadRight[Reverse /@ IntegerPartitions@n], x_ /; x==0,2];
%t A182181 reg = {}; l = {};
%t A182181 For[j = 1, j <= 56, j++,
%t A182181   mx = Max@lex[j][[j]]; AppendTo[l, mx];
%t A182181   For[i = j, i > 0, i--, If[l[[i]] > mx, Break[]]];
%t A182181   AppendTo[reg, j - i];
%t A182181   ];
%t A182181 Accumulate@reg  (* _Robert Price_, Apr 22 2020, revised Jul 25 2020 *)
%Y A182181 Partial sums of A194446.
%Y A182181 Row j has length A187219(j).
%Y A182181 Right border gives A006128.
%Y A182181 For the definition of "region" see A206437.
%Y A182181 Cf. A000041, A135010, A138121, A141285, A182244, A182276, A182727, A186114, A210990.
%K A182181 nonn,tabf,changed
%O A182181 1,2
%A A182181 _Omar E. Pol_, Apr 23 2012
