%I A182654 #9 Mar 30 2012 18:57:12
%S A182654 1,2,4,7,8,11,12,14,15,16,18,19,21,22,24,25,26,28,29,31,32,33,35,36,
%T A182654 38,39,41,42,43,45,46,48,49,50,52,53,55,56,57,59,60,62,63,65,66,67,69,
%U A182654 70,72,73,74,76,77,79,80,82,83,84,86,87,89,90,91,93,94,96,97,98,100
%N A182654 Floor-sum sequence of r, with r=sqrt(2) and a(1)=1, a(2)=2.
%C A182654 Let S be the set generated by these rules:  (1) if m and n are in S and m<n, then floor(mr+nr) is in S; (2) two or more specific numbers are in S.  The floor-sum sequence determined by (1) and (2) results by arranging the elements of S in strictly increasing order.
%C A182654 Let B be the Beatty sequence of r. Then a floor-sum sequence of r is a subsequence of B if and only if a(1) and a(2) are terms of B.  For example, 5 is A001951 but not in A182654.
%p A182654 A182654 := proc(amax)
%p A182654         a := {1,2} ;
%p A182654         r := sqrt(2) ;
%p A182654         while true do
%p A182654                 anew := {} ;
%p A182654                 for i in a do
%p A182654                 for j in a do
%p A182654                         if i <> j then S := floor(r*(i+j)) ;                     if is(S <= amax) then anew := anew union { S }; end if;
%p A182654                         end if;
%p A182654                 end do:
%p A182654                 end do:
%p A182654                 if a union anew = a then
%p A182654                         return sort(a) ;
%p A182654                 end if;
%p A182654                 a := a union anew ;
%p A182654         end do:
%p A182654 end proc:
%p A182654 A182654(100) ;
%Y A182654 Cf. A182653, A182655, A182656.
%K A182654 nonn
%O A182654 1,2
%A A182654 _Clark Kimberling_, Nov 26 2010
