%I A182092 #13 Sep 08 2022 08:45:54
%S A182092 100019,100103,100109,100151,100333,100411,100501,100511,100801,
%T A182092 100811,100999,101009,101021,101051,101081,101107,101221,101333,
%U A182092 101501,101701,101771,101999,102001,102101,102121,103001,106661,107077,107101,107171,107717,108011
%N A182092 Primes in A182040.
%C A182092 Primes whose decimal representation consists of three distinct digits, one appearing once, one appearing twice, and one appearing three times.
%C A182092 There are 3640 terms.
%C A182092 The subsequence of emirps begins 100411, since 114001  is prime; 100511, since 115001 is prime; 100999, since 999101 is prime;  101333, since 333101 is prime; 101701, since 107101 is prime; 101999, since 999101 is prime.
%H A182092 Jason Kimberley, <a href="/A182092/b182092.txt">Table of n, a(n) for n = 1..3640</a> (complete sequence)
%F A182092 A000040 INTERSECTION A182040.
%o A182092 (Magma) A182092 := func<n|#Set(seq)eq 3 and Set(Multiplicities(SequenceToMultiset(seq)))eq{1,2,3} and IsPrime(n) where seq is IntegerToSequence(n)>;
%o A182092 [n:n in[10^5..10^6]|A182092(n)]; // _Jason Kimberley_, Nov 02 2012
%Y A182092 Cf. A000040, A182040, A182051 (primes with a majority of one digit).
%K A182092 nonn,base,fini,easy,full
%O A182092 1,1
%A A182092 _Jonathan Vos Post_, Apr 11 2012
