%I A182952 #5 Mar 30 2012 18:37:23
%S A182952 1,1,2,10,92,1314,26216,682006,22067246,858473488,39151350362,
%T A182952 2052833191416,121860108702876,8088426308992214,594165066779656784,
%U A182952 47891997458689633520,4205027188507582359156,399677541092136186656238
%N A182952 G.f.: 1/(1-x) = Sum_{n>=0} a(n)*x^n/(1+x)^(n*(3*n-1)/2).
%F A182952 a(n) = 1 - Sum_{k=0..n-1} a(k)*(-1)^(n-k)*C(k(3k-1)/2 + n-k-1, n-k) for n>0, with a(0)=1.
%e A182952 1/(1-x) = 1 + x/(1+x) + 2*x^2/(1+x)^5 + 10*x^3/(1+x)^12 + 92*x^4/(1+x)^22 + 1314*x^5/(1+x)^35 + 26216*x^6/(1+x)^51 +...
%o A182952 (PARI) {a(n)=if(n==0,1,polcoeff(-(1-x)*sum(m=0,n-1,a(m)*x^m/(1+x +x*O(x^n))^(m*(3*m-1)/2)),n))}
%o A182952 (PARI) {a(n)=if(n==0, 1, 1 - sum(j=0, n-1, a(j)*(-1)^(n-j)*binomial(j*(3*j-1)/2+n-j-1, n-j)))}
%Y A182952 Cf. A133316, A182951, A182956, A141761.
%K A182952 nonn
%O A182952 0,3
%A A182952 _Paul D. Hanna_, Dec 31 2010
