%I A182257 #20 May 29 2025 14:40:38
%S A182257 1,1,1,8,61,5020,128541455,162924332716605980,
%T A182257 28783052231699298507846309644849796,
%U A182257 871295615653899563300996782209332544845605756266650946342214549769447
%N A182257 Denominators of Egyptian fraction expansion of Pi.
%C A182257 Included for completeness. A001466 is the main entry.
%t A182257 lst={}; k=N[(Pi), 1000]; Do[s=Ceiling[1/k]; AppendTo[lst, s]; k=k-1/s, {n, 12}]; lst (* based on the Mma program from _Vladimir Joseph Stephan Orlovsky_ in A001466 *)
%o A182257 (PARI) localprec(200); my(v=Pi, d); vector(10, i, v-=1/(d=ceil(1/v)); d) \\ _Ruud H.G. van Tol_, May 29 2025 (use prec.1200 for 13 terms)
%Y A182257 Cf. A001466, A224230.
%K A182257 nonn
%O A182257 0,4
%A A182257 _N. J. A. Sloane_, Apr 21 2012
