%I A182763 #16 Jul 08 2019 18:08:00
%S A182763 1,2,4,8,16,24,48,96,192,384,576,768,1152,2304,4608,9216,11520,17280,
%T A182763 23040,34560,69120,138240,276480,414720,552960,829440,1105920,1658880,
%U A182763 3317760,6635520,9953280,13271040,19906560,26542080,39813120,53084160,79626240
%N A182763 Numbers that set records for number of ordered factorizations as A025487(j)*A025487(k).
%C A182763 Subsequence of A025487: it includes A025487(n) iff A182762(n) > A182762(m) for all m < n.
%H A182763 Amiram Eldar, <a href="/A182763/b182763.txt">Table of n, a(n) for n = 1..344</a>
%H A182763 Amiram Eldar, <a href="/A182763/a182763.txt">Table of n, a(n) = A025487(i), i, A182762(i) = A182764(n) for n = 1..344</a>
%e A182763 24 has 6 factorizations into two members of A025487 (24 = 1*24 = 2*12 = 4*6 = 6*4 = 12*2 = 24*1). No smaller number has more than 5 such factorizations. Hence, 24 belongs to the sequence.
%Y A182763 Subsequence of A181818.
%Y A182763 Cf. A025487, A181815, A182762, A182764.
%K A182763 nonn
%O A182763 1,2
%A A182763 _Matthew Vandermast_, Nov 30 2010
%E A182763 More terms from _Max Alekseyev_, Jan 22 2012
