%I A182817 #13 Mar 27 2021 07:59:55
%S A182817 1,2,4,2,3,4,4,4,9,2,4,4,9,4,4,5,4,3,8,8,2,9,4,9,4,4,9,4,8,4,15,4,4,7,
%T A182817 4,9,8,4,9,4,9,4,8,4,9,2,25,24,4,9,16,4,4,9,8,9,8,4,3,4,8,25,4,9,4,8,
%U A182817 49,4,9,4,9,4,4,9,4,8,4,45,4,4,8,9,8,8,9,4,15,4,9,8,11,4,9,8,5,8,2,9,16,8,49,4,9,4,8,8,9,4,9,4,25,4,9,8,8,4,27,16,9,8,4,9,4,9,4
%N A182817 Number of elements k in Z/mZ such that k^m=k, for nonprime m = A018252(n).
%C A182817 This is a reduced version of A182816, without the "trivial" terms a(n)=n for prime indices n.
%H A182817 Amiram Eldar, <a href="/A182817/b182817.txt">Table of n, a(n) for n = 1..10000</a>
%H A182817 "Lunkwill", <a href="http://credentiality2.blogspot.com/2010/12/guess-mystery-plot.html">Carmichael numbers and Fermat primality</a>, Dec 02 2010.
%F A182817 a(n) = A182816(A018252(n)).
%t A182817 f[n_] := Times @@ ((1 + GCD[n-1, #-1]) & /@ FactorInteger[n][[;;,1]]); f /@ Select[Range[165], !PrimeQ[#] &] (* _Amiram Eldar_, Mar 27 2021 *)
%Y A182817 Cf. A018252, A182816, A002997.
%K A182817 nonn
%O A182817 1,2
%A A182817 _M. F. Hasler_, Dec 05 2010
