%I A182821 #35 Sep 22 2025 16:01:04
%S A182821 1,6,27,98,315,917,2486,6345,15427,35965,80897,176296,373652,772381,
%T A182821 1561130,3091476,6008896,11480887,21591830,40016045,73157052,
%U A182821 132052382,235535752,415433365,725043875,1252857043,2144601961,3638413830
%N A182821 Expansion of g.f.: exp( Sum_{n>=1} sigma(5*n)*x^n/n ).
%C A182821 sigma(5*n) = A000203(5*n), the sum of divisors of 5n.
%C A182821 Compare g.f. to P(x), the g.f. of partition numbers (A000041): P(x) = exp( Sum_{n>=1} sigma(n)*x^n/n ).
%H A182821 Seiichi Manyama, <a href="/A182821/b182821.txt">Table of n, a(n) for n = 0..1000</a>
%F A182821 G.f.: A(x) = E(x^5)/E(x)^6 where E(x) = Product_{k>=1} (1-x^k). - _Joerg Arndt_, Dec 05 2010
%F A182821 a(n) ~ 29^(3/2) * exp(sqrt(58*n/15)*Pi) / (2400*sqrt(3)*n^2). - _Vaclav Kotesovec_, Nov 28 2016
%F A182821 A(x^5) = P(x)*P(a*x)*P(a^2*x)*P(a^3*x)*P(a^4*x), where P(x) = 1/Product_{n>=1} (1 - x^n) is the g.f. for the partition function p(n) = A000041(n), and where a = exp(2*Pi*i/5) is a primitive fifth root of unity. - _Peter Bala_, Jan 24 2017
%e A182821 G.f.: A(x) = 1 + 6*x + 27*x^2 + 98*x^3 + 315*x^4 + 917*x^5 + ...
%e A182821 log(A(x)) = 6*x + 18*x^2/2 + 24*x^3/3 + 42*x^4/4 + 31*x^5/5 + 72*x^6/6 + 48*x^7/7 + 90*x^8/8 + ... + sigma(5n)*x^n/n + ...
%t A182821 nmax = 50; CoefficientList[Series[Product[(1 - x^(5*k))/(1 - x^k)^6, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 28 2016 *)
%o A182821 (PARI) {a(n)=polcoeff(exp(sum(m=1,n,sigma(5*m)*x^m/m)+x*O(x^n)),n)}
%o A182821 (PARI) default(seriesprecision,66); Vec(eta(x^5)/eta(x)^6) \\ _Joerg Arndt_, Dec 05 2010
%o A182821 (PARI) m=30; x='x+O('x^m); Vec(prod(j=1,m+2, (1 - x^(5*j))/(1 - x^j)^6)) \\ _G. C. Greubel_, Nov 18 2018
%o A182821 (Magma) m:=30; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!( (&*[(1 - x^(5*j))/(1 - x^j)^6: j in [1..(m+2)]]) )); // _G. C. Greubel_, Nov 18 2018
%o A182821 (SageMath)
%o A182821 R = PowerSeriesRing(ZZ, 'x')
%o A182821 x = R.gen().O(30)
%o A182821 s = prod((1 - x^(5*j))/(1 - x^j)^6 for j in (1..32))
%o A182821 list(s) # _G. C. Greubel_, Nov 18 2018
%Y A182821 Cf. A000203, A000041; variants: A182818, A182819, A182820.
%Y A182821 Cf. Product_{n>=1} (1 - x^(5*n))/(1 - x^n)^k: A035959 (k=1), A160461 (k=2), A277212 (k=5),
%Y A182821 this sequence (k=6).
%K A182821 nonn,easy
%O A182821 0,2
%A A182821 _Paul D. Hanna_, Dec 05 2010
