%I A182986 #45 Oct 19 2015 14:03:05
%S A182986 0,2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,
%T A182986 89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,
%U A182986 179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269
%N A182986 Zero together with the prime numbers (A000040).
%C A182986 These numbers are the possible characteristics of a field.
%C A182986 First differences are in A054541. - _Omar E. Pol_, Oct 31 2013
%C A182986 Also A158611 without its second term. - _Omar E. Pol_, Nov 01 2013
%t A182986 Prepend[Table[Prime[n], {n, 60}], 0] (* _Arkadiusz Wesolowski_, Sep 15 2011 *)
%t A182986 NestList[ NextPrime, 0, 57] (* _Robert G. Wilson v_, Jul 21 2015 *)
%o A182986 (PARI) a(n)=if(n>1,prime(n-1),0) \\ _Charles R Greathouse IV_, Jul 15 2013
%Y A182986 Cf. A141468.
%Y A182986 Complement of A018252. - _Arkadiusz Wesolowski_, Sep 15 2011
%K A182986 nonn,easy
%O A182986 1,2
%A A182986 _Charles R Greathouse IV_, Feb 05 2011
