%I A170907 #11 Sep 23 2025 18:13:32
%S A170907 1,4,8,13,20,28,37,47,59,73,87,101,118,137,156,176,198,223,248,271,
%T A170907 299,328,357,386,418,454,489,522,558,598,638,678,720,766,812,858,907,
%U A170907 956,1004,1048,1104,1161,1217,1268,1325,1386,1446,1505,1567,1635,1703,1765
%N A170907 Row sums in triangle A170906.
%C A170907 Total number of cells that get turned ON in the n-th 30-60-90 triangle of hexagons described in A170906.
%C A170907 I wish I had a recurrence for this sequence!
%H A170907 David Applegate, <a href="/A170907/b170907.txt">Table of n, a(n) for n = 1..5989</a>
%H A170907 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="/A000695/a000695_2.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191
%H A170907 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%Y A170907 Cf. A170906, A169757, A169758, A163862 (values at powers of 2).
%K A170907 nonn
%O A170907 1,2
%A A170907 _N. J. A. Sloane_, Jan 24 2010
%E A170907 More terms from _R. J. Mathar_, Jan 28 2010
