%I A170869 #6 Feb 24 2021 02:48:19
%S A170869 1,2,7,20,7,20,61,74,7,20,61,74,61,182,331,236,7,20,61,74,61,182,331,
%T A170869 236,61,182,331,344,547,1208,1465,722,7,20,61,74,61,182,331,236,61,
%U A170869 182,331,344,547,1208,1465,722,61,182,331,344,547,1208,1465,830,547,1208,1681,2126
%N A170869 a(0) = 1, a(1) = 2; a(2^i + j) = 3a(j) + 2a(j + 1) for 0 <= j < 2^i.
%H A170869 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="/A000695/a000695_1.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191. [There is a typo in Theorem 6: (13) should read u(n) = 4.3^(wt(n-1)-1) for n >= 2.]
%H A170869 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%K A170869 nonn
%O A170869 0,2
%A A170869 _N. J. A. Sloane_, Jan 02 2010
