%I A170019 #9 Dec 03 2025 17:11:33
%S A170019 1,10,90,810,7290,65610,590490,5314410,47829690,430467210,3874204890,
%T A170019 34867844010,313810596090,2824295364810,25418658283290,
%U A170019 228767924549610,2058911320946490,18530201888518410,166771816996665690
%N A170019 Number of reduced words of length n in Coxeter group on 10 generators S_i with relations (S_i)^2 = (S_i S_j)^36 = I.
%C A170019 The initial terms coincide with those of A003952, although the two sequences are eventually different.
%C A170019 Computed with Magma using commands similar to those used to compute A154638.
%H A170019 <a href="/index/Rec#order_36">Index entries for linear recurrences with constant coefficients</a>, signature (8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, -36).
%F A170019 G.f. (t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 +
%F A170019 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 +
%F A170019 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 +
%F A170019 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4
%F A170019 + 2*t^3 + 2*t^2 + 2*t + 1)/(36*t^36 - 8*t^35 - 8*t^34 - 8*t^33 - 8*t^32
%F A170019 - 8*t^31 - 8*t^30 - 8*t^29 - 8*t^28 - 8*t^27 - 8*t^26 - 8*t^25 - 8*t^24
%F A170019 - 8*t^23 - 8*t^22 - 8*t^21 - 8*t^20 - 8*t^19 - 8*t^18 - 8*t^17 - 8*t^16
%F A170019 - 8*t^15 - 8*t^14 - 8*t^13 - 8*t^12 - 8*t^11 - 8*t^10 - 8*t^9 - 8*t^8 -
%F A170019 8*t^7 - 8*t^6 - 8*t^5 - 8*t^4 - 8*t^3 - 8*t^2 - 8*t + 1)
%t A170019 With[{num=Total[2t^Range[35]]+t^36+1,den=Total[-8 t^Range[35]]+36t^36+ 1},CoefficientList[Series[num/den,{t,0,20}],t]] (* _Harvey P. Dale_, Jun 14 2014 *)
%K A170019 nonn,changed
%O A170019 0,2
%A A170019 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
