%I A170174 #9 Dec 03 2025 17:11:33
%S A170174 1,21,420,8400,168000,3360000,67200000,1344000000,26880000000,
%T A170174 537600000000,10752000000000,215040000000000,4300800000000000,
%U A170174 86016000000000000,1720320000000000000,34406400000000000000
%N A170174 Number of reduced words of length n in Coxeter group on 21 generators S_i with relations (S_i)^2 = (S_i S_j)^39 = I.
%C A170174 The initial terms coincide with those of A170740, although the two sequences are eventually different.
%C A170174 Computed with Magma using commands similar to those used to compute A154638.
%H A170174 <a href="/index/Rec#order_39">Index entries for linear recurrences with constant coefficients</a>, signature (19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, -190).
%F A170174 G.f. (t^39 + 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 +
%F A170174 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 +
%F A170174 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 +
%F A170174 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 +
%F A170174 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(190*t^39 -
%F A170174 19*t^38 - 19*t^37 - 19*t^36 - 19*t^35 - 19*t^34 - 19*t^33 - 19*t^32 -
%F A170174 19*t^31 - 19*t^30 - 19*t^29 - 19*t^28 - 19*t^27 - 19*t^26 - 19*t^25 -
%F A170174 19*t^24 - 19*t^23 - 19*t^22 - 19*t^21 - 19*t^20 - 19*t^19 - 19*t^18 -
%F A170174 19*t^17 - 19*t^16 - 19*t^15 - 19*t^14 - 19*t^13 - 19*t^12 - 19*t^11 -
%F A170174 19*t^10 - 19*t^9 - 19*t^8 - 19*t^7 - 19*t^6 - 19*t^5 - 19*t^4 - 19*t^3 -
%F A170174 19*t^2 - 19*t + 1)
%t A170174 With[{num=Total[2t^Range[38]]+t^39+1,den=Total[-19 t^Range[38]]+190t^39+ 1},CoefficientList[Series[num/den,{t,0,20}],t]] (* _Harvey P. Dale_, May 19 2014 *)
%K A170174 nonn
%O A170174 0,2
%A A170174 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
