%I A170840 #8 Feb 24 2021 02:48:19
%S A170840 1,0,0,1,3,0,0,1,3,0,1,6,9,0,0,1,3,0,1,6,9,0,1,6,9,1,9,27,27,0,0,1,3,
%T A170840 0,1,6,9,0,1,6,9,1,9,27,27,0,1,6,9,1,9,27,27,1,9,27,28,12,54,108,81,0,
%U A170840 0,1,3,0,1,6,9,0,1,6,9,1,9,27,27,0,1,6,9,1,9,27,27,1,9,27,28,12,54,108,81,0
%N A170840 G.f.: Product_{k>=2} (1 + x^(2^k-1) + 3x^(2^k)).
%H A170840 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="/A000695/a000695_1.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191. [There is a typo in Theorem 6: (13) should read u(n) = 4.3^(wt(n-1)-1) for n >= 2.]
%H A170840 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%K A170840 nonn
%O A170840 0,5
%A A170840 _N. J. A. Sloane_, Jan 02 2010
