%I A170096 #7 Dec 03 2025 17:11:33
%S A170096 1,39,1482,56316,2140008,81320304,3090171552,117426518976,
%T A170096 4462207721088,169563893401344,6443427949251072,244850262071540736,
%U A170096 9304309958718547968,353563778431304822784,13435423580389583265792
%N A170096 Number of reduced words of length n in Coxeter group on 39 generators S_i with relations (S_i)^2 = (S_i S_j)^37 = I.
%C A170096 The initial terms coincide with those of A170758, although the two sequences are eventually different.
%C A170096 Computed with Magma using commands similar to those used to compute A154638.
%H A170096 <a href="/index/Rec#order_37">Index entries for linear recurrences with constant coefficients</a>, signature (37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, -703).
%F A170096 G.f. (t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 +
%F A170096 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 +
%F A170096 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 +
%F A170096 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 +
%F A170096 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(703*t^37 - 37*t^36 - 37*t^35 -
%F A170096 37*t^34 - 37*t^33 - 37*t^32 - 37*t^31 - 37*t^30 - 37*t^29 - 37*t^28 -
%F A170096 37*t^27 - 37*t^26 - 37*t^25 - 37*t^24 - 37*t^23 - 37*t^22 - 37*t^21 -
%F A170096 37*t^20 - 37*t^19 - 37*t^18 - 37*t^17 - 37*t^16 - 37*t^15 - 37*t^14 -
%F A170096 37*t^13 - 37*t^12 - 37*t^11 - 37*t^10 - 37*t^9 - 37*t^8 - 37*t^7 -
%F A170096 37*t^6 - 37*t^5 - 37*t^4 - 37*t^3 - 37*t^2 - 37*t + 1)
%K A170096 nonn,changed
%O A170096 0,2
%A A170096 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
