%I A170375 #8 Jun 13 2025 17:50:49
%S A170375 1,30,870,25230,731670,21218430,615334470,17844699630,517496289270,
%T A170375 15007392388830,435214379276070,12621216999006030,366015292971174870,
%U A170375 10614443496164071230,307818861388758065670,8926746980273983904430
%N A170375 Number of reduced words of length n in Coxeter group on 30 generators S_i with relations (S_i)^2 = (S_i S_j)^43 = I.
%C A170375 The initial terms coincide with those of A170749, although the two sequences are eventually different.
%C A170375 Computed with MAGMA using commands similar to those used to compute A154638.
%H A170375 <a href="/index/Rec#order_43">Index entries for linear recurrences with constant coefficients</a>, signature (28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, -406).
%F A170375 G.f. (t^43 + 2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 +
%F A170375 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 +
%F A170375 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 +
%F A170375 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 +
%F A170375 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3
%F A170375 + 2*t^2 + 2*t + 1)/(406*t^43 - 28*t^42 - 28*t^41 - 28*t^40 - 28*t^39 -
%F A170375 28*t^38 - 28*t^37 - 28*t^36 - 28*t^35 - 28*t^34 - 28*t^33 - 28*t^32 -
%F A170375 28*t^31 - 28*t^30 - 28*t^29 - 28*t^28 - 28*t^27 - 28*t^26 - 28*t^25 -
%F A170375 28*t^24 - 28*t^23 - 28*t^22 - 28*t^21 - 28*t^20 - 28*t^19 - 28*t^18 -
%F A170375 28*t^17 - 28*t^16 - 28*t^15 - 28*t^14 - 28*t^13 - 28*t^12 - 28*t^11 -
%F A170375 28*t^10 - 28*t^9 - 28*t^8 - 28*t^7 - 28*t^6 - 28*t^5 - 28*t^4 - 28*t^3 -
%F A170375 28*t^2 - 28*t + 1)
%t A170375 coxG[{43,406,-28}] (* The coxG program is at A169452 *) (* _Harvey P. Dale_, Jun 13 2025 *)
%K A170375 nonn
%O A170375 0,2
%A A170375 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
