%I A170500 #9 Dec 03 2025 17:11:34
%S A170500 1,11,110,1100,11000,110000,1100000,11000000,110000000,1100000000,
%T A170500 11000000000,110000000000,1100000000000,11000000000000,
%U A170500 110000000000000,1100000000000000,11000000000000000,110000000000000000
%N A170500 Number of reduced words of length n in Coxeter group on 11 generators S_i with relations (S_i)^2 = (S_i S_j)^46 = I.
%C A170500 The initial terms coincide with those of A003953, although the two sequences are eventually different.
%C A170500 Computed with Magma using commands similar to those used to compute A154638.
%H A170500 <a href="/index/Rec#order_46">Index entries for linear recurrences with constant coefficients</a>, signature (9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, -45).
%F A170500 G.f. (t^46 + 2*t^45 + 2*t^44 + 2*t^43 + 2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 +
%F A170500 2*t^38 + 2*t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 +
%F A170500 2*t^30 + 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 +
%F A170500 2*t^22 + 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 +
%F A170500 2*t^14 + 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 +
%F A170500 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(45*t^46 - 9*t^45 -
%F A170500 9*t^44 - 9*t^43 - 9*t^42 - 9*t^41 - 9*t^40 - 9*t^39 - 9*t^38 - 9*t^37 -
%F A170500 9*t^36 - 9*t^35 - 9*t^34 - 9*t^33 - 9*t^32 - 9*t^31 - 9*t^30 - 9*t^29 -
%F A170500 9*t^28 - 9*t^27 - 9*t^26 - 9*t^25 - 9*t^24 - 9*t^23 - 9*t^22 - 9*t^21 -
%F A170500 9*t^20 - 9*t^19 - 9*t^18 - 9*t^17 - 9*t^16 - 9*t^15 - 9*t^14 - 9*t^13 -
%F A170500 9*t^12 - 9*t^11 - 9*t^10 - 9*t^9 - 9*t^8 - 9*t^7 - 9*t^6 - 9*t^5 - 9*t^4
%F A170500 - 9*t^3 - 9*t^2 - 9*t + 1)
%t A170500 With[{num=Total[2t^Range[45]]+t^46+1,den=Total[-9 t^Range[45]]+45t^46+ 1},CoefficientList[Series[num/den,{t,0,30}],t]] (* _Harvey P. Dale_, May 11 2014 *)
%K A170500 nonn
%O A170500 0,2
%A A170500 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
