%I A170379 #7 Dec 03 2025 17:11:34
%S A170379 1,34,1122,37026,1221858,40321314,1330603362,43909910946,
%T A170379 1449027061218,47817893020194,1577990469666402,52073685498991266,
%U A170379 1718431621466711778,56708243508401488674,1871372035777249126242,61755277180649221165986
%N A170379 Number of reduced words of length n in Coxeter group on 34 generators S_i with relations (S_i)^2 = (S_i S_j)^43 = I.
%C A170379 The initial terms coincide with those of A170753, although the two sequences are eventually different.
%C A170379 Computed with Magma using commands similar to those used to compute A154638.
%H A170379 <a href="/index/Rec#order_43">Index entries for linear recurrences with constant coefficients</a>, signature (32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, -528).
%F A170379 G.f. (t^43 + 2*t^42 + 2*t^41 + 2*t^40 + 2*t^39 + 2*t^38 + 2*t^37 + 2*t^36 +
%F A170379 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 + 2*t^29 + 2*t^28 +
%F A170379 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 + 2*t^21 + 2*t^20 +
%F A170379 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 + 2*t^13 + 2*t^12 +
%F A170379 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 + 2*t^3
%F A170379 + 2*t^2 + 2*t + 1)/(528*t^43 - 32*t^42 - 32*t^41 - 32*t^40 - 32*t^39 -
%F A170379 32*t^38 - 32*t^37 - 32*t^36 - 32*t^35 - 32*t^34 - 32*t^33 - 32*t^32 -
%F A170379 32*t^31 - 32*t^30 - 32*t^29 - 32*t^28 - 32*t^27 - 32*t^26 - 32*t^25 -
%F A170379 32*t^24 - 32*t^23 - 32*t^22 - 32*t^21 - 32*t^20 - 32*t^19 - 32*t^18 -
%F A170379 32*t^17 - 32*t^16 - 32*t^15 - 32*t^14 - 32*t^13 - 32*t^12 - 32*t^11 -
%F A170379 32*t^10 - 32*t^9 - 32*t^8 - 32*t^7 - 32*t^6 - 32*t^5 - 32*t^4 - 32*t^3 -
%F A170379 32*t^2 - 32*t + 1)
%K A170379 nonn
%O A170379 0,2
%A A170379 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
