%I A170073 #7 Dec 03 2025 17:11:33
%S A170073 1,16,240,3600,54000,810000,12150000,182250000,2733750000,41006250000,
%T A170073 615093750000,9226406250000,138396093750000,2075941406250000,
%U A170073 31139121093750000,467086816406250000,7006302246093750000
%N A170073 Number of reduced words of length n in Coxeter group on 16 generators S_i with relations (S_i)^2 = (S_i S_j)^37 = I.
%C A170073 The initial terms coincide with those of A170735, although the two sequences are eventually different.
%C A170073 Computed with Magma using commands similar to those used to compute A154638.
%H A170073 <a href="/index/Rec#order_37">Index entries for linear recurrences with constant coefficients</a>, signature (14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, -105).
%F A170073 G.f. (t^37 + 2*t^36 + 2*t^35 + 2*t^34 + 2*t^33 + 2*t^32 + 2*t^31 + 2*t^30 +
%F A170073 2*t^29 + 2*t^28 + 2*t^27 + 2*t^26 + 2*t^25 + 2*t^24 + 2*t^23 + 2*t^22 +
%F A170073 2*t^21 + 2*t^20 + 2*t^19 + 2*t^18 + 2*t^17 + 2*t^16 + 2*t^15 + 2*t^14 +
%F A170073 2*t^13 + 2*t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 +
%F A170073 2*t^5 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1)/(105*t^37 - 14*t^36 - 14*t^35 -
%F A170073 14*t^34 - 14*t^33 - 14*t^32 - 14*t^31 - 14*t^30 - 14*t^29 - 14*t^28 -
%F A170073 14*t^27 - 14*t^26 - 14*t^25 - 14*t^24 - 14*t^23 - 14*t^22 - 14*t^21 -
%F A170073 14*t^20 - 14*t^19 - 14*t^18 - 14*t^17 - 14*t^16 - 14*t^15 - 14*t^14 -
%F A170073 14*t^13 - 14*t^12 - 14*t^11 - 14*t^10 - 14*t^9 - 14*t^8 - 14*t^7 -
%F A170073 14*t^6 - 14*t^5 - 14*t^4 - 14*t^3 - 14*t^2 - 14*t + 1)
%K A170073 nonn,changed
%O A170073 0,2
%A A170073 _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009
