%I A381955 #8 Mar 12 2025 08:24:46
%S A381955 0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,
%T A381955 1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,
%U A381955 1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1
%N A381955 a(n) = A051903(n) mod 2.
%C A381955 Differs from A295316 at n = 1, 72, 108, 200, 288, 360, ... .
%C A381955 Differs from A181183 at n = 1, 32, 36, 72, 96, 100, ... .
%C A381955 Differs from A359473 at n = 1, 32, 72, 96, 108, 160, ... .
%H A381955 Amiram Eldar, <a href="/A381955/b381955.txt">Table of n, a(n) for n = 1..10000</a>
%F A381955 a(n) = A000035(A051903(n)).
%F A381955 Asymptotic mean: Limit_{m->oo} (1/m) * Sum_{k=1..m} a(k) = 1 - Sum_{k>=2} (-1)^k * (1 - 1/zeta(k)) = 0.7240832794017729923099... .
%e A381955 a(1) = A051903(1) mod 2 = 0 mod 2 = 0.
%e A381955 a(2) = A051903(2) mod 2 = 1 mod 2 = 1.
%t A381955 a[n_] := If[n == 1, 0, Mod[Max[FactorInteger[n][[;; , 2]]], 2]]; Array[a, 100]
%o A381955 (PARI) a(n) = if(n == 1, 0, vecmax(factor(n)[,2]) % 2);
%Y A381955 Characteristic function of the complement of A368714.
%Y A381955 Cf. A000035, A051903, A381956.
%Y A381955 Cf. A181183, A295316, A359473.
%K A381955 nonn,easy
%O A381955 1
%A A381955 _Amiram Eldar_, Mar 11 2025
