%I A381971 #6 Mar 18 2025 18:00:39
%S A381971 0,4,6,120,890
%N A381971 Maximum number of diagonal transversals in a Brown's diagonal Latin square of order 2n.
%C A381971 A Brown's diagonal Latin square is a horizontally symmetric row-inverse or vertically symmetric column-inverse diagonal Latin square (see A339641).
%C A381971 Brown's diagonal Latin squares are special case of plain symmetry diagonal Latin squares that are not exist for odd orders.
%C A381971 a(6)>=28496, a(7)>=490218, a(8)>=32172800.
%H A381971 Eduard I. Vatutin, <a href="https://vk.com/wall162891802_2895">About the spectra of numerical characteristics of Brown's diagonal Latin squares</a> (in Russian).
%H A381971 Eduard I. Vatutin, <a href="/A381971/a381971.txt">Proving list (best known examples)</a>.
%H A381971 <a href="/index/La#Latin">Index entries for sequences related to Latin squares and rectangles</a>.
%Y A381971 Cf. A287648, A339641.
%K A381971 nonn,more,hard
%O A381971 1,2
%A A381971 _Eduard I. Vatutin_, Mar 11 2025
