%I A381474 #9 Mar 19 2025 18:41:40
%S A381474 1,2,2,1,4,1,1,1,1,1,1,7,2,7,1,1,8,1,1,8,1,1,8,1,16,1,8,1,1,8,1,62,62,
%T A381474 1,8,1,1,8,1,10,126,10,1,8,1,1,8,1,48,11,11,48,1,8,1,1,8,1,224,448,24,
%U A381474 448,224,1,8,1,1,8,1,8,744,13,13,744,8,1,8,1
%N A381474 Array read by antidiagonals: T(m,n) is the number of minimum connected dominating sets in the grid graph P_m X P_n.
%H A381474 Andrew Howroyd, <a href="/A381474/b381474.txt">Table of n, a(n) for n = 1..435</a> (first 29 antidiagonals)
%H A381474 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ConnectedDominatingSet.html">Connected Dominating Set</a>.
%H A381474 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/GridGraph.html">Grid Graph</a>.
%F A381474 T(m,n) = T(n,m).
%e A381474 Table begins:
%e A381474 ================================================
%e A381474 m\n  | 1 2 3   4    5  6    7     8  9    10 ...
%e A381474 -----+------------------------------------------
%e A381474    1 | 1 2 1   1    1  1    1     1  1     1 ...
%e A381474    2 | 2 4 1   7    8  8    8     8  8     8 ...
%e A381474    3 | 1 1 2   1    1  1    1     1  1     1 ...
%e A381474    4 | 1 7 1  16   62 10   48   224  8    80 ...
%e A381474    5 | 1 8 1  62  126 11  448   744  8  1898 ...
%e A381474    6 | 1 8 1  10   11 24   13    14 15    16 ...
%e A381474    7 | 1 8 1  48  448 13  800  6408  8  5240 ...
%e A381474    8 | 1 8 1 224  744 14 6408 16288  8 82128 ...
%e A381474    9 | 1 8 1   8    8 15    8     8 16     8 ...
%e A381474   10 | 1 8 1  80 1898 16 5240 82128  8 87216 ...
%e A381474   ...
%Y A381474 Main diagonal is A381730.
%Y A381474 Cf. A291872, A350820, A381475.
%K A381474 nonn,tabl
%O A381474 1,2
%A A381474 _Andrew Howroyd_, Mar 19 2025
