%I A381970 #11 Mar 11 2025 15:19:42
%S A381970 46,74,102,118,130,142,162,165,166,186,200,234,242,252,258,306,318,
%T A381970 358,370,374,414,462,478,494,506,518,522,538,540,550,578,594,618,630,
%U A381970 654,662,666,672,690,738,750,768,778,780,790,802,810,826,834,858,886,902,912,938,942,958,982,990,1002
%N A381970 Numbers k such that there are no primes of the form 2^(k-m)*3^m + 1 or 2^(k-m)*3^m - 1 for 0 <= m <= k.
%C A381970 Numbers k such that A167506(k) = 0.
%C A381970 Mark Underwood observed that there are no primes < 3187 in this sequence.
%C A381970 The first two odd terms are 165 and 3615.
%H A381970 Robert Israel, <a href="/A381970/b381970.txt">Table of n, a(n) for n = 1..200</a>
%H A381970 Mark Underwood and Jens Kruse Andersen, <a href="/A167504/a167504.txt">2^a*3^b one away from a prime</a>, digest of 3 messages in primenumbers Yahoo group, Nov 19, 2009.
%p A381970 g:= proc(n,m) local t; t:= 2^(n-m)*3^m; isprime(t+1) or isprime(t-1) end proc:
%p A381970 filter:= proc(n) not ormap(m -> g(n,m), [$0..n]) end proc:
%p A381970 select(filter, [$1..1000]);
%Y A381970 Cf. A167506.
%K A381970 nonn,new
%O A381970 1,1
%A A381970 _Robert Israel_, Mar 11 2025
