%I A381291 #24 May 31 2026 21:45:27
%S A381291 1,5,15,43,99,217,429,809,1430,2438,3978,6310,9690,14550,21318,30666,
%T A381291 43263,60115,82225,111041,148005,195143,254475,328755,420732,534076,
%U A381291 672452,840652,1043460,1287036,1577532,1922740,2330445,2810385,3372291,4028183,4790071
%N A381291 Number of subsets of 8 integers between 1 and n such that their sum is 0 modulo n.
%C A381291 For an integer s multiple of 8, this is also the number of subsets of 8 integers between 1 and n such that their sum is s modulo n.
%H A381291 David Broadhurst and Xavier Roulleau, <a href="https://arxiv.org/abs/2502.19523">Number of partitions of modular integers</a>, arXiv:2502.19523 [math.NT], 2025.
%H A381291 <a href="/index/Rec#order_20">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,-4,11,-8,0,8,-10,0,8,0,-10,8,0,-8,11,-4,-4,4,-1).
%F A381291 G.f.: x^9*(1 + x - x^2 + 7*x^3 - 4*x^4 + 6*x^5 + 4*x^6 - 4*x^7 + 3*x^8 + 5*x^9 - 3*x^10 + x^11)/((1 - x)^4*(1 - x^2)^2*(1 - x^4)*(1 - x^8)).
%F A381291 a(n) = n^7/40320 - n^6/1440 + 23/2880*n^5 - 7/144*n^4 + O(n^3). - _Charles R Greathouse IV_, May 31 2026
%e A381291 For n=10, there are a(10)=5 order 8 subsets of Z/10Z with sum equal to 0 mod 10.
%o A381291 (PARI) a(n)=(n^7-28*n^6+322*n^5-1960*n^4+(6874-n%2*105)*n^3+(-14392+n%2*1260)*n^2+42031616354777654719521424\1685^(n%8)%1685*12*n+5040*[-8,-1,-2,-1,-4,-1,-2,-1][n%8+1])/40320 \\ _Charles R Greathouse IV_, May 31 2026
%Y A381291 Cf. A381290, A381289, A011796.
%K A381291 nonn,easy
%O A381291 9,2
%A A381291 _Xavier Roulleau_ and _David Broadhurst_, Feb 19 2025
