%I A381763 #7 Mar 07 2025 06:29:53
%S A381763 0,0,1,2,1,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,
%T A381763 0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,2,0,2,
%U A381763 0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,1,0,0,0,0,0,0
%N A381763 a(n) is the greatest k >= 0 such that Omega(n-i) = Omega(n+i) for 1 <= i <= k, where Omega = A001222.
%H A381763 Robert Israel, <a href="/A381763/b381763.txt">Table of n, a(n) for n = 2..10000</a>
%e A381763 a(12) = 3 because Omega(11) = Omega(13) = 1, Omega(10) = Omega(14) = 2 and Omega(9) = Omega(15) = 2 but Omega(8) = 3 while Omega(16) = 4.
%p A381763 f:= proc(n) local k;
%p A381763   for k from 1 do
%p A381763     if numtheory:-bigomega(n-k) <> numtheory:-bigomega(n+k) then return k-1 fi
%p A381763   od
%p A381763 end proc:
%p A381763 map(f, [$2..100]);
%Y A381763 Cf. A001222, A381768.
%K A381763 nonn
%O A381763 2,4
%A A381763 _Robert Israel_, Mar 06 2025
