%I A381240 #11 Jun 21 2025 19:58:27
%S A381240 1,6,10,12,14,18,22,24,28,30,42,54,60,66,78,84,90,102,114,120,126,132,
%T A381240 138,150,168,180,198,204,210,240,252,264,270,294,300,330,360,378,390,
%U A381240 420,450,462,480,504,510,540,546,570,600,630,660,690,714,750,780,810,840
%N A381240 Indices of records in A381096.
%C A381240 Let f(k) = A381096(k) = k - phi(k) - tau(k/rad(k)) = k - A000010(k) - A005361(k), where phi = A000010, tau = A000005, and rad = A007947. This sequence contains k such that f(k) > f(j) for j < k as k increases.
%C A381240 Apart from a(1) = 1, terms are in A024619.
%C A381240 Conjecture 1: For i > 1, A002110(i) is in this sequence.
%C A381240 Conjecture 2: Intersection with A001694 (i.e., in A286708) is {900, 1800}.
%H A381240 Michael De Vlieger, <a href="/A381240/b381240.txt">Table of n, a(n) for n = 1..1782</a> (a(n) < 2^28).
%H A381240 Michael De Vlieger, <a href="/A381240/a381240.png">Plot p^m | a(n) at (x,y) = (n,pi(p))</a>, n = 1..1781, 4X vertical exaggeration for clarity, with a color function representing m = 1 in black, m = 2 in red, m = 3 in orange, ..., largest m in the dataset in magenta.
%e A381240 Let g(n) = A067255(n) be the exponents of prime power factors p^m | n, writing "." for m = 0 and ending at the pi(gpf(n))-th term. Example: for n = 84, g(84) = {2, 1, 0, 1}, therefore we write "21.1" for concision in the table below.
%e A381240 Table of first 12 terms.
%e A381240    n  a(n)  g(a(n)) f(a(n))
%e A381240   --------------------------
%e A381240    1    1   .           0
%e A381240    2    6   11          3
%e A381240    3   10   1.1         5
%e A381240    4   12   21          6
%e A381240    5   14   1..1        7
%e A381240    6   18   12         10
%e A381240    7   22   1...1      11
%e A381240    8   24   31         13
%e A381240    9   28   2..1       14
%e A381240   10   30   111        21
%e A381240   11   42   11.1       29
%e A381240   12   54   13         33
%t A381240 r = 0; nn = 2^20; f[x_] := x - EulerPhi[x] - DivisorSigma[0, x/Apply[Times, FactorInteger[x][[All, 1]] ] ]; {1}~Join~Reap[Monitor[Do[If[# > r, r = #; Sow[n]] &[f[n] ], {n, nn}], n]]
%Y A381240 Cf. A000010, A005361, A024619, A381096, A381241.
%K A381240 nonn
%O A381240 1,2
%A A381240 _Michael De Vlieger_, Feb 18 2025
