%I A381141 #15 Jan 30 2026 16:49:54
%S A381141 1,1,3,13,89,821,9667,137817,2306705,44308009,960645251,23205700453,
%T A381141 618086944873,17996847978461,568729575572355,19387150575025201,
%U A381141 709130794848586657,27704208465508996945,1151379111946617111043,50721472225191792506301,2360928161776701549045241
%N A381141 Expansion of e.g.f. exp( -LambertW(-x * cos(x)) ).
%C A381141 As stated in the comment of A185951, A185951(n,0) = 0^n.
%H A381141 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A381141 E.g.f. A(x) satisfies A(x) = exp( x * cos(x) * A(x) ).
%F A381141 a(n) = Sum_{k=0..n} (k+1)^(k-1) * i^(n-k) * A185951(n,k), where i is the imaginary unit.
%F A381141 a(n) ~ sqrt(1 - r*sqrt(exp(2)*r^2 - 1)) * n^(n-1) / (exp(n-1) * r^n), where r = 0.3992882914671621302380071869880891621973411296719... is the root of the equation r*cos(r) = exp(-1). - _Vaclav Kotesovec_, Jan 30 2026
%o A381141 (PARI) a185951(n, k) = binomial(n, k)/2^k*sum(j=0, k, (2*j-k)^(n-k)*binomial(k, j));
%o A381141 a(n) = sum(k=0, n, (k+1)^(k-1)*I^(n-k)*a185951(n, k));
%Y A381141 Cf. A009189, A381144, A381146.
%Y A381141 Cf. A185951.
%K A381141 nonn
%O A381141 0,3
%A A381141 _Seiichi Manyama_, Feb 15 2025
