%I A381560 #36 Jun 08 2025 10:50:33
%S A381560 1,1,1,1,39,12,126,6,144,33,12,1176,810,210,3768,10
%N A381560 Number of minimum dominating sets in the n-triangular honeycomb obtuse knight graph.
%C A381560 a(18) = 912. - _Eric W. Weisstein_, Jun 08 2025
%C A381560 a(19) = 20. - _Eric W. Weisstein_, May 21 2025
%H A381560 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/MinimumDominatingSet.html">Minimum Dominating Set</a>.
%H A381560 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/TriangularHoneycombObtuseKnightGraph.html">Triangular Honeycomb Obtuse Knight Graph</a>.
%K A381560 nonn,more
%O A381560 1,5
%A A381560 _Eric W. Weisstein_, Feb 27 2025
%E A381560 a(9)-a(14) from _Eric W. Weisstein_, Mar 26-27 2025
%E A381560 a(15)-a(16) from _Eric W. Weisstein_, May 21 2025
