%I A381451 #31 Aug 15 2025 15:54:59
%S A381451 1,1,1,1,2,1,1,3,3,1,1,4,6,4,1,1,5,9,9,5,1,1,6,12,14,12,6,1,1,7,16,25,
%T A381451 25,16,7,1,1,8,20,40,46,40,20,8,1,1,9,25,56
%N A381451 Triangle read by rows: T(n,k) is the clique covering number of the Johnson graph J(n, k), n >= 2, 0 < k < n.
%C A381451 T(2*k, k) = C(k) = A000108(k), the k-th Catalan number, for k = 1, 2, 4, 6, 8, 16; whether this holds for other values of k is an open question.
%H A381451 Søren Fuglede Jørgensen, <a href="https://doi.org/10.1007/s10623-025-01663-3">On the clique covering numbers of Johnson graphs</a>, Des. Codes Cryptogr. (2025); <a href="https://arxiv.org/abs/2502.15019">arXiv:2502.15019</a> [math.CO], 2025.
%H A381451 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CliqueCoveringNumber.html">Clique Covering Number</a>.
%H A381451 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/JohnsonGraph.html">Johnson Graph</a>.
%H A381451 Wikipedia, <a href="https://en.wikipedia.org/wiki/Johnson_graph">Johnson graph</a>.
%F A381451 T(n, k) = T(n, n - k).
%F A381451 T(n, 1) = 1.
%F A381451 T(n, 2) = n - 2.
%F A381451 T(n, 3) = A002620(n-1), for n >= 6.
%F A381451 T(n, k) <= T(n - 1, k - 1) + T(n - 1, k).
%e A381451 Triangle begins:
%e A381451    n\k  1  2  3  4  5  6  7  8  9 10
%e A381451    2:   1
%e A381451    3:   1  1
%e A381451    4:   1  2  1
%e A381451    5:   1  3  3  1
%e A381451    6:   1  4  6  4  1
%e A381451    7:   1  5  9  9  5  1
%e A381451    8:   1  6 12 14 12  6  1
%e A381451    9:   1  7 16 25 25 16  7  1
%e A381451   10:   1  8 20 40 46 40 20  8  1
%e A381451   11:   1  9 25 56  ?  ? 56 25  9  1
%e A381451   ...
%Y A381451 Cf. A002620 (column 3).
%K A381451 nonn,tabl,hard,more
%O A381451 2,5
%A A381451 _Søren Fuglede Jørgensen_, Feb 24 2025
