%I A381550 #9 Feb 27 2025 06:42:12
%S A381550 945,1575,1890,2205,3150,3465,3780,4095,4410,4725,5355,5775,5985,6300,
%T A381550 6435,6615,6825,6930,7245,7425,7560,8085,8190,8415,8505,8820,8925,
%U A381550 9135,9450,9555,9765,10395,10710,11025,11550,11655,11970,12285,12600,12705,12870,12915
%N A381550 Numbers whose sum of abundant divisors is odd.
%C A381550 Numbers k such that A187795(k) is odd.
%C A381550 Numbers whose odd part has an odd number of abundant divisors, i.e., numbers k such that A080224(A000265(k)) is odd.
%C A381550 If m is an odd term then 2^k * m is a term for all k >= 0. Therefore, the primitive terms of this sequence are the odd terms, that are also the odd numbers whose number of abundant divisors is odd (A381547).
%C A381550 Are there two consecutive integers in this sequence? There are none below 10^10.
%H A381550 Amiram Eldar, <a href="/A381550/b381550.txt">Table of n, a(n) for n = 1..10000</a>
%e A381550 945 is a term since its sum of abundant divisors is 945, which is odd.
%e A381550 4725 is a term since its sum of abundant divisors is 945 + 1575 + 4725 = 7245, which is odd.
%t A381550 q[n_] := OddQ[DivisorSum[n, # &, DivisorSigma[-1, #] > 2 &]]; Select[Range[13000], q]
%o A381550 (PARI) isok(k) = sumdiv(k, d, d * (sigma(d, -1) > 2)) % 2;
%Y A381550 Cf. A000265, A080224, A187795.
%Y A381550 Subsequence of A005101.
%Y A381550 Subsequences: A006038, A381547.
%K A381550 nonn,easy
%O A381550 1,1
%A A381550 _Amiram Eldar_, Feb 26 2025
