%I A381522 #43 May 27 2025 10:34:48
%S A381522 1,1,1,1,2,1,1,1,1,2,1,3,1,1,1,2,1,1,1,1,2,4,1,1,3,1,1,2,1,1,1,1,2,1,
%T A381522 5,1,1,3,1,2,1,1,1,1,2,4,1,1,1,1,2,3,6,1,1,1,1,2,1,1,1,1,2,1,3,1,1,1,
%U A381522 2,4,1,7,1,5,1,1,2,1,1,3,1,1,2,1,1,1,1,2,1,1,1,3,1,2,4,8,1,1,1,1,2,1,1,1,1,2,3,6
%N A381522 Sequence where k is appended after every k^2 occurrences of 1, with multiple values following a 1 listed in order.
%C A381522 The frequencies of the terms follow the zeta distribution with parameter value 2.
%C A381522 The geometric mean approaches exp(-zeta'(2)/zeta(2)) A381456 in the limit. In general, if the sequence was formed by every k^s occurrences, it would approach e^(-zeta'(s)/zeta(s)).
%C A381522 Considered as an irregular triangle, the n-th row lists the divisors of the square root of the largest square dividing n.
%H A381522 Jwalin Bhatt, <a href="/A381522/b381522.txt">Table of n, a(n) for n = 1..10000</a>
%H A381522 Wikipedia, <a href="https://en.wikipedia.org/wiki/Zeta_distribution">Zeta distribution</a>
%e A381522 After every 4 ones we see a 2, after every 9 ones we see a 3 and so on.
%o A381522 (Python)
%o A381522 from itertools import islice
%o A381522 def zeta_distribution_generator():
%o A381522     num_ones, num_reached = 0, 1
%o A381522     while num_ones := num_ones+1:
%o A381522         yield 1
%o A381522         for num in range(2, num_reached+2):
%o A381522             if num_ones % (num*num) == 0:
%o A381522                 yield num
%o A381522                 num_reached += num == num_reached+1
%o A381522 A381522 = list(islice(zeta_distribution_generator(), 120))
%o A381522 (PARI) lista(n)={my(L=List()); for(n=1, n, fordiv(sqrtint(n/core(n)), d, listput(L,d))); Vec(L[1..n])} \\ _Andrew Howroyd_, Feb 26 2025
%Y A381522 Cf. A000188, A084580, A381456, A381900, A382093.
%K A381522 nonn
%O A381522 1,5
%A A381522 _Jwalin Bhatt_, Feb 26 2025
