%I A381824 #7 Mar 09 2025 12:27:52
%S A381824 1,27,81,125,243,343,625,729,1331,2187,2197,2401,3125,3375,4913,6561,
%T A381824 6859,9261,10125,12167,14641,15625,16807,16875,19683,24389,27783,
%U A381824 28561,29791,30375,35937,42875,50625,50653,59049,59319,64827,68921,78125,79507,83349,83521,84375,91125
%N A381824 Odd cubefull numbers: odd numbers that are divisible by the cube of any of their prime factors.
%C A381824 Numbers whose prime factorization has primes and exponents that are larger than 2 (except for 1 whose prime factorization is empty).
%C A381824 Numbers k such that A020639(k) >= 3 and A051904(k) >= 3.
%H A381824 Amiram Eldar, <a href="/A381824/b381824.txt">Table of n, a(n) for n = 1..10000</a>
%F A381824 Sum_{n>=1} 1/a(n) = Product_{p prime >= 3} (1 + 1/(p^2*(p-1))) = (4/5) * A065483 = 1.07182732285947779727... .
%t A381824 Join[{1}, Select[Range[3, 10000, 2], Min[FactorInteger[#][[;; , 2]]] > 2 &]]
%o A381824 (PARI) isok(k) = k == 1 || (k % 2 && vecmin(factor(k)[, 2]) > 2);
%Y A381824 Intersection of A005408 and A036966.
%Y A381824 Subsequences: A016755 (odd cubes), A381825 (odd cubefull exponentially odd numbers).
%Y A381824 Cf. A020639, A051904, A065483.
%K A381824 nonn,easy
%O A381824 1,2
%A A381824 _Amiram Eldar_, Mar 08 2025
