%I A381840 #7 Mar 08 2025 09:39:24
%S A381840 1,1,3,11,42,153,469,690,-5967,-82708,-700876,-4989894,-32082336,
%T A381840 -190742496,-1053280998,-5347579160,-24162468390,-88249158963,
%U A381840 -157067396045,1334548659436,20996875910808,194476989681546,1491599102987040,10232074769143770,64440205192609155
%N A381840 G.f. A(x) satisfies A(x) = 1 + x*A(x)^4 - x^2*A(x)^7.
%F A381840 a(n) = (1/(3*n+1)) * Sum_{k=0..floor(n/2)} (-1)^k * binomial(3*n+k,k) * binomial(4*n-k,n-2*k).
%F A381840 G.f.: ( (1/x) * Series_Reversion( x * (1-x+x^2)^3 ) )^(1/3).
%o A381840 (PARI) a(n) = sum(k=0, n\2, (-1)^k*binomial(3*n+k, k)*binomial(4*n-k, n-2*k))/(3*n+1);
%Y A381840 Cf. A103779, A367027.
%Y A381840 Cf. A368971.
%K A381840 sign
%O A381840 0,3
%A A381840 _Seiichi Manyama_, Mar 08 2025
