%I A088996 #49 Sep 22 2025 16:00:43
%S A088996 1,0,1,0,1,2,0,2,7,6,0,6,29,46,24,0,24,146,329,326,120,0,120,874,2521,
%T A088996 3604,2556,720,0,720,6084,21244,39271,40564,22212,5040,0,5040,48348,
%U A088996 197380,444849,598116,479996,212976,40320
%N A088996 Triangle T(n, k) read by rows: T(n, k) = Sum_{j=0..n} binomial(j, n-k) * |Stirling1(n, n-j)|.
%H A088996 G. C. Greubel, <a href="/A088996/b088996.txt">Rows n = 0..50 of the triangle, flattened</a>
%H A088996 Trevor Hyde, <a href="https://arxiv.org/abs/1803.08438">Liminal reciprocity and factorization statistics</a>, arXiv:1803.08438 [math.NT], 2018.
%F A088996 T(n, k) given by [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, ...] DELTA [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, ...] where DELTA is the operator defined in A084938. [Original name.]
%F A088996 Sum_{k=0..n} (-1)^k*T(n,k) = (-1)^n.
%F A088996 From _Vladeta Jovovic_, Dec 15 2004: (Start)
%F A088996 E.g.f.: (1-y-y*x)^(-1/(1+x)).
%F A088996 Sum_{k=0..n} T(n, k)*x^k = Product_{k=1..n} (k*x+k-1). (End)
%F A088996 T(n, k) = n*T(n-1, k-1) + (n-1)*T(n-1, k); T(0, 0) = 1, T(0, k) = 0 if k > 0, T(n, k) = 0 if k < 0. - _Philippe Deléham_, May 22 2005
%F A088996 Sum_{k=0..n} T(n,k)*x^(n-k) = A019590(n+1), A000012(n), A000142(n), A001147(n), A007559(n), A007696(n), A008548(n), A008542(n), A045754(n), A045755(n) for x = -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, respectively. Sum_{k=0..n} T(n,k)*x^k = A033999(n), A000007(n), A001147(n), A008544(n), A008545(n), A008546(n), A008543(n), A049209(n), A049210(n), A049211(n), A049212(n) for x = -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, respectively. - _Philippe Deléham_, Aug 10 2007
%F A088996 T(n, k) = Sum_{j=0..n} (-1)^j*binomial(j, n-k)*StirlingS1(n, n-j). - _G. C. Greubel_, Feb 23 2022
%e A088996 Triangle begins:
%e A088996   1;
%e A088996   0,    1;
%e A088996   0,    1,     2;
%e A088996   0,    2,     7,      6;
%e A088996   0,    6,    29,     46,     24;
%e A088996   0,   24,   146,    329,    326,    120;
%e A088996   0,  120,   874,   2521,   3604,   2556,    720;
%e A088996   0,  720,  6084,  21244,  39271,  40564,  22212,   5040;
%e A088996   0, 5040, 48348, 197380, 444849, 598116, 479996, 212976, 40320;
%e A088996   ...
%p A088996 A059364 := (n, k) -> add(abs(Stirling1(n, n - j))*binomial(j, n - k), j = 0..n);
%p A088996 seq(seq(A059364(n, k), k = 0..n), n = 0..8);  # _Peter Luschny_, Aug 27 2025
%t A088996 T[n_, k_]:= T[n, k]= Sum[(-1)^(n-i)*Binomial[i, k] StirlingS1[n+1, n+1-i], {i, 0, n}]; {{1}}~Join~Table[Abs@ T[n, k], {n,0,10}, {k,n+1,0,-1}] (* _Michael De Vlieger_, Jun 19 2018 *)
%o A088996 (SageMath)
%o A088996 def A088996(n,k): return add((-1)^(n-i)*binomial(i,k)*stirling_number1(n+1,n+1-i) for i in (0..n))
%o A088996 for n in (0..10): [A088996(n,k) for k in (0..n)]  # _Peter Luschny_, May 12 2013
%o A088996 (Magma)
%o A088996 A088996:= func< n,k | (&+[(-1)^j*Binomial(j,n-k)*StirlingFirst(n,n-j): j in [0..n]]) >;
%o A088996 [A088996(n,k): k in [0..n], n in [0..10]]; // _G. C. Greubel_, Feb 23 2022
%Y A088996 Variant: A059364, diagonals give A000007, A000142, A067318.
%Y A088996 Cf. A001147 (row sums), A048994, A084938.
%K A088996 easy,nonn,tabl
%O A088996 0,6
%A A088996 _Philippe Deléham_, Dec 01 2003, Aug 17 2007
%E A088996 New name using a formula of _G. C. Greubel_ by _Peter Luschny_, Aug 27 2025
