%I A088790 #32 Jan 29 2026 22:19:38
%S A088790 2,3,19,31,7547
%N A088790 Numbers k such that (k^k-1)/(k-1) is prime.
%C A088790 Note that (k^k-1)/(k-1) is prime only if k is prime, in which case it equals cyclotomic(k,k), the k-th cyclotomic polynomial evaluated at x=k. This sequence is a subsequence of A070519. The number cyclotomic(7547,7547) is a probable prime found by H. Lifchitz. Are there only a finite number of these primes?
%C A088790 From _T. D. Noe_, Dec 16 2008: (Start)
%C A088790 The standard heuristic implies that there are an infinite number of these primes and that the next k should be between 10^10 and 10^11.
%C A088790 Let N = (7547^7547-1)/(7547-1) = A023037(7547). If N is prime, then the period of the Bell numbers modulo 7547 is N. See A054767. (End)
%C A088790 From _Harsh R. Aggarwal_, Jan 23 2026: (Start)
%C A088790 Other than the first term 2, all prime terms must be k==3 (mod 4) as all other prime terms have an Aurifeuillean factorization.
%C A088790 No more terms through 230000. (End)
%D A088790 R. K. Guy, Unsolved Problems in Theory of Numbers, 1994, A3.
%H A088790 Bernard Schott, <a href="/A125134/a125134.pdf">Les nombres brésiliens</a>, Quadrature, no. 76, avril-juin 2010, pages 30-38; included here with permission from the editors of Quadrature.
%H A088790 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/CyclotomicPolynomial.html">Cyclotomic Polynomial</a>
%t A088790 Do[p=Prime[n]; If[PrimeQ[(p^p-1)/(p-1)], Print[p]], {n, 100}]
%o A088790 (PARI) is(n)=ispseudoprime((n^n-1)/(n-1)) \\ _Charles R Greathouse IV_, Feb 17 2017
%Y A088790 Cf. A070519 (cyclotomic(n, n) is prime).
%Y A088790 Cf. A056826 ((n^n+1)/(n+1) is prime).
%K A088790 hard,more,nonn
%O A088790 1,1
%A A088790 _T. D. Noe_, Oct 16 2003
