%I A088060 #23 Mar 23 2021 15:40:46
%S A088060 3,3,34,13,89,14930352
%N A088060 For each Fibonacci number F(m) = A000045(m), m >= 1, look for the smallest Fibonacci number F(k) > F(m) such that F(m) + F(k) is a square. If it exists, append F(k) to the sequence.
%C A088060 Conjecture: sequence is finite.
%C A088060 m=1 ==> k=4 or 6, m=2 ==> k=4 or 6, m=3 ==> k=3 or 9, m=4 ==> k=1 or 2 or 7 or 17, m=6 ==> k=1 or 2 or 6, m=7 ==> k=4, m=9 ==> k=3, m=10 ==> k=11, m=11 ==> k=10, m=12 ==> k=36, m=17 ==> k=4, m=36 ==> k=12, for other m there is no solution. - Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 14 2004
%C A088060 Joe Silverman wrote: "Here's a general finiteness result: fib(n) + c = m^2 has only finitely many solutions, regardless of the value of c. Write fib(n) = a(u^n - u^(-n)), where a=1/sqrt(5) and u=(1+sqrt(5))/2. So generalizing further, can look at the equation au^n + bu^(-n) + c = dm^2, where a,b,c,d are fixed integers (a,b,d nonzero) and u is a unit, or even just an algebraic integer, in some number field.
%C A088060 "Rewrite this as au^(2n) + b + cu^n = d m^2 u^n. Using standard methods, it is not hard to prove that any such equation has only finitely many solutions. One way is to consider the congruence class of n modulo (say) 2. Thus write n = 2*n1+n2. We can assume that n2 is fixed (either 0 or 1). Now let x = u^n1 and y = m be the unknowns and let e=u^n2 be another fixed value.
%C A088060 "Then we need to solve (ae^2)x^4 + b + (ce)x^2 = dx^2y^2. This is the equation of an elliptic curve (albeit a singular one), so has only finitely many solutions in the ring of integers of any field (by a theorem of Siegel). Or one can consider n modulo a higher congruence and then the resulting curve will have genus larger than one, in which case one can quote Faltings' theorem that there are only finitely many points with coordinates in any number field."
%e A088060 F(10) = 55, F(11) = 89, 55 + 89 = 144 is a square, and the first of the form F(10) + F(k), k > 10. F(10) is the 5th Fibonacci term that has at least one qualifying value, k. Hence a(5) = 89. - _Peter Munn_, Mar 21 2021
%Y A088060 Cf. A000045, A094570, A182576.
%K A088060 nonn,fini,full
%O A088060 1,1
%A A088060 _Amarnath Murthy_, Sep 21 2003
%E A088060 a(5) and a(6) from Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 14 2004
%E A088060 Name clarified by _Peter Munn_, Mar 22 2021
