%I A088582 #21 Oct 13 2024 14:39:19
%S A088582 1,5,37,229,1253,6373,30949,145637,669925,3029221,13514981,59652325,
%T A088582 260978917,1133394149,4891490533,20997617893,89717094629,381774870757,
%U A088582 1618725452005,6841405683941,28831638239461,121190614972645,508218707949797,2126699824036069
%N A088582 a(n) = n*x^n + (n-1)*x^(n-1) + . . . + x + 1 for x=4.
%C A088582 Sum of reciprocals = 1.232389931990837220821336083..
%H A088582 Colin Barker, <a href="/A088582/b088582.txt">Table of n, a(n) for n = 0..1000</a>
%H A088582 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (9,-24,16).
%F A088582 a(n) = (13+(3n-1)*4^(n+1))/9 = 9*a(n-1)-24*a(n-2)+16*a(n-3). G.f.: (1-4x+16x^2)/((1-x)(1-4x)^2). - _R. J. Mathar_, Jul 22 2009
%e A088582 4*4^4 + 3*4^3 + 2*4^2 + 4 + 1 = 1253.
%t A088582 LinearRecurrence[{9, -24, 16}, {1, 5, 37}, 50] (* _Vincenzo Librandi_, Jun 14 2015 *)
%t A088582 CoefficientList[Series[(1-4x+16x^2)/((1-x)(1-4x)^2),{x,0,30}],x] (* _Harvey P. Dale_, Oct 13 2024 *)
%o A088582 (PARI) trajpolyn(n1,k) = { s=0; for(x1=0,n1, y1 = polypn2(k,x1); print1(y1","); s+=1.0/y1; ); print(); print(s) }
%o A088582 polypn2(n,p) = { x=n; y=1; for(m=1,p, y=y+m*x^m; ); return(y) }
%o A088582 (PARI) Vec(-(16*x^2-4*x+1)/((x-1)*(4*x-1)^2) + O(x^100)) \\ _Colin Barker_, Jun 13 2015
%o A088582 (Magma) [(13+(3*n-1)*4^(n+1))/9: n in [0..30]]; // _Vincenzo Librandi_, Jun 14 2015
%K A088582 nonn,easy
%O A088582 0,2
%A A088582 _Cino Hilliard_, Nov 20 2003
%E A088582 Offset corrected by _R. J. Mathar_, Jul 22 2009
