%I A088662 #9 Jul 24 2022 12:03:48
%S A088662 1,2,7,12,34,60,155,280,686,1260,2982,5544,12804,24024,54483,102960,
%T A088662 230230,437580,967538,1847560,4047836,7759752,16871582,32449872,
%U A088662 70100044,135207800,290473900,561632400,1200823560,2326762800
%N A088662 Number of peaks at even level in all symmetric Dyck paths of semilength n+2.
%F A088662 G.f.: (1-2z+4z^3)/[2z^2*(1-2z)sqrt(1-4z^2)]-1/(2z^2).
%F A088662 a(2n) = (2n)!(2n^2+4n+1)/[n!(n+1)!], a(2n+1) = 2(2n+1)!/(n!)^2.
%F A088662 a(2n+1) = 2*A002457(n).
%F A088662 a(n) = (n!/4)*((1+(-1)^n)*(n^2+4*n+2)/((n/2)!*(n/2+1)!)+4*(1-(-1)^n)/(n/2-1/2)!^2). - _Wesley Ivan Hurt_, Jun 23 2015
%F A088662 D-finite with recurrence -(n+2)*(35*n-41)*a(n) -4*(n+1)*(n-9)*a(n-1) +4*(35*n^2+31*n-41)*a(n-2) +8*(2*n+23)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Jul 24 2022
%p A088662 A088662:=n->(n!/4)*((1+(-1)^n)*(n^2+4*n+2)/((n/2)!*(n/2+1)!)+4*(1-(-1)^n)/(n/2-1/2)!^2): seq(A088662(n), n=0..40); # _Wesley Ivan Hurt_, Jun 23 2015
%t A088662 Table[(n!/4) ((1 + (-1)^n) (n^2 + 4 n + 2)/((n/2)! (n/2 + 1)!) + 4 (1 - (-1)^n)/(n/2 - 1/2)!^2), {n, 0, 40}] (* _Wesley Ivan Hurt_, Jun 23 2015 *)
%Y A088662 Cf. A002457.
%K A088662 nonn,easy
%O A088662 0,2
%A A088662 _Emeric Deutsch_, Nov 21 2003
