%I A088638 #5 Dec 05 2013 19:56:34
%S A088638 1,5,11,19,28,30,33,38,45,56,69,86,105,128,157,167,179,193,208,239,
%T A088638 255,292,333,376,423,476,535,596,663,734,807,886,969,1058,1155,1256,
%U A088638 1359,1466,1575,1688,1815,1946,2083,2101,2240,2389,2409,2560,2717,2880,3047
%N A088638 a(1) = 1, a(n+1) = a(n)+ smallest composite number not added earlier if a(n) is noncomposite else a(n+1) = a(n) + the smallest prime not added earlier.
%Y A088638 Cf. A088637.
%K A088638 nonn
%O A088638 1,2
%A A088638 _Amarnath Murthy_, Oct 26 2003
%E A088638 More terms from _David Wasserman_, Aug 16 2005
