%I A088375 #26 Dec 10 2024 17:37:41
%S A088375 1,4,0,4,5,7,5,9,3,4,6,6,3,7,4,2,0,3,2,7,7,3,9,5,8,4,7,1,5,4,8,1,4,3,
%T A088375 7,4,3,2,3,4,6,1,1,8,3,0,6,5,2,7,1,1,9,3,6,1,1,8,0,8,9,6,1,8,5,8,7,7,
%U A088375 1,7,1,9,4,4,8,2,5,7,7,2,2,9,8,6,5,2,8,9,8,6,2,7,0,8,7,4,4,7,8,9,3,5
%N A088375 Decimal expansion of a postulated upper estimate for the complex Grothendieck constant.
%D A088375 Steven R. Finch, Mathematical Constants, Encyclopedia of Mathematics and its Applications, vol. 94, Cambridge University Press, 2003, Section 3.11, p. 237.
%H A088375 G. C. Greubel, <a href="/A088375/b088375.txt">Table of n, a(n) for n = 1..10000</a>
%H A088375 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GrothendiecksConstant.html">Grothendieck's Constant</a>.
%F A088375 Equals (sqrt(8*Pi)*Gamma(3/4)^2)/(Pi^2 - 2*Gamma(3/4)^4). - _Jan Mangaldan_, Nov 23 2020
%e A088375 1.404575934663742032773958471548143743234611830652711936118...
%p A088375 Re(evalf(1/(2*EllipticK(I)-EllipticE(I)), 120)); # _Vaclav Kotesovec_, Apr 22 2015
%t A088375 First[ RealDigits[ N[1/(2*EllipticK[-1] - EllipticE[-1] ), 120], 10, 102]](* _Jean-François Alcover_, Jun 07 2012, after _Eric W. Weisstein_ *)
%t A088375 RealDigits[(Sqrt[8 Pi] Gamma[3/4]^2)/(Pi^2 - 2 Gamma[3/4]^4), 10, 102][[1]] (* _Jan Mangaldan_, Nov 23 2020 *)
%o A088375 (PARI) magm(a, b)=my(eps=10^-(default(realprecision)-5), c); while(abs(a-b)>eps, my(z=sqrt((a-c)*(b-c))); [a, b, c] = [(a+b)/2, c+z, c-z]); (a+b)/2
%o A088375 E(x)=Pi/2/agm(1,sqrt(1-x))*magm(1,1-x)
%o A088375 K(x)=Pi/2/agm(1,sqrt(1-x))
%o A088375 1/(2*K(-1)-E(-1)) \\ _Charles R Greathouse IV_, Aug 02 2018
%Y A088375 Cf. A088367, A088373, A088374.
%K A088375 nonn,cons,changed
%O A088375 1,2
%A A088375 _Eric W. Weisstein_, Sep 28 2003
