%I A088563 #10 Aug 12 2024 13:17:30
%S A088563 107,271,331,367,409,521,619,683,751,839,857,997,1013,1117,1123,1361,
%T A088563 1439,1483,1489,1601,1607,1609,1747,1831,1889,1913,1999,2131,2137,
%U A088563 2251,2341,2671,2819,2887,2957,3011,3019,3169,3203,3253,3299,3331,3407,3413
%N A088563 Primes p such that the p-th digit in the decimal expansion of Pi is 0.
%C A088563 The 9th zero in Pi is in the 107th place of the digits 3,1,4,1,5, ...
%H A088563 Harvey P. Dale, <a href="/A088563/b088563.txt">Table of n, a(n) for n = 1..2000</a>
%t A088563 With[{pidigs=RealDigits[Pi,10,10000][[1]]},Select[Prime[ Range[ 500]], pidigs[[#]]==0&]] (* _Harvey P. Dale_, Nov 13 2011 *)
%o A088563 (PARI) pizeros(n,d) = { default(realprecision,5000); p = Pi; v = Vec(Str(p)); for(x=1,n, if(v[x] == Str(d) && isprime(x-1),print1(x-1",")) ) }
%o A088563 (PARI) A088563_upto(N=3456)={localprec(N+20); [p|p<-primes([1, #N=digits(Pi\10^-N)]), !N[p]]} \\ _M. F. Hasler_, Jul 29 2024
%Y A088563 Primes in A014976 (positions of '0's in decimal digits of Pi).
%Y A088563 Cf. A088565 - A088566 (the same for digits 1 and 2), A000796 (decimal digits of Pi).
%K A088563 nonn,base,changed
%O A088563 1,1
%A A088563 _Cino Hilliard_, Nov 19 2003
