%I A088330 #22 Dec 05 2024 19:15:44
%S A088330 0,0,0,1,2,0,4,3,2,1,0,1,0,3,0,1,2,7,4,3,0,1,2,0,3,2,0,3,8,3,0,1,2,4,
%T A088330 0,1,6,8,0,5,0,1,2,5,6,0,3,3,5,9,0,1,2,3,4,5,0,5,6,9,0,1,2,4,6,5,10,0,
%U A088330 7,9,0,1,2,5,4,5,8,10,0,9,0,1,2,3,6,5,6,13,10,0,0,3,8,16,10,5,20,14,12,24,0
%N A088330 Sum of the remainders when n is divided by nonzero numbers obtained by deleting one digit. The sum ranges over all the digits.
%C A088330 Differs from A067458 first at n=101, where A067458(101)=0 and a(101) = (101 mod 1) + (101 mod 11) + (101 mod 10) = 0+2+1 = 3. - _R. J. Mathar_, Sep 11 2008
%H A088330 Robert Israel, <a href="/A088330/b088330.txt">Table of n, a(n) for n = 10..10000</a>
%F A088330 a((10^n - 1)/9) = n. for n > 2. a(1111111 n times ) = a(A000042(n)) = n, n > 2.
%F A088330 a(10 * n) = 10 * a(n). - _Robert Israel_, Dec 05 2024
%e A088330 a(1234) = Rem[1234/123] + Rem[1234/124]+ Rem[1234/134] + Rem[1234/234] = 4+ 118 + 28 + 64 = 214 where Rem [a/b] = the remainder when a is divided by b.
%p A088330 f:= proc(n) local L,d,i,j,x,t;
%p A088330      L:= convert(n,base,10); d:= nops(L); t:= 0;
%p A088330      for i from 1 to d do
%p A088330        x:= add(L[j]*10^(j-1),j=1..i-1) + add(L[j]*10^(j-2),j=i+1..d);
%p A088330        if x <> 0 then t:= t + (n mod x) fi;
%p A088330      od;
%p A088330      t
%p A088330 end proc:
%p A088330 map(f, [$10 .. 200]); # _Robert Israel_, Dec 05 2024
%Y A088330 Cf. A000042.
%K A088330 base,nonn,look
%O A088330 10,5
%A A088330 _Amarnath Murthy_, Oct 01 2003
%E A088330 More terms from _Ray Chandler_, Oct 06 2003
