%I A088300 #14 Dec 30 2020 04:12:26
%S A088300 1,3,10,40,168,1008,7920,63360,570240,5080320,47174400,566092800,
%T A088300 8143027200,114002380800,1710035712000,27360571392000,397533007872000,
%U A088300 7155594141696000,147254595231744000,2945091904634880000
%N A088300 a(1) = 1. For n>1, the smallest number greater than n! with the prime signature of n!.
%C A088300 n! is the smallest number with that prime signature.
%H A088300 Amiram Eldar, <a href="/A088300/b088300.txt">Table of n, a(n) for n = 1..449</a>
%H A088300 <a href="/index/Pri#prime_signature">Index entries for sequences related to prime signature</a>
%e A088300 a(6) = 1620 = 3^4*2^2*5, while 6! = 720 = 2^4*3^2*5.
%Y A088300 Cf. A000142, A046523.
%K A088300 nonn
%O A088300 1,2
%A A088300 _Amarnath Murthy_, Sep 30 2003
%E A088300 Corrected and extended by _Ray Chandler_, Oct 06 2003
%E A088300 a(10) corrected by _Amiram Eldar_, Dec 30 2020
