%I A088874 #53 Sep 22 2025 16:00:43
%S A088874 1,0,1,0,2,3,0,16,30,15,0,272,588,420,105,0,7936,18960,16380,6300,945,
%T A088874 0,353792,911328,893640,429660,103950,10395,0,22368256,61152000,
%U A088874 65825760,36636600,11351340,1891890,135135,0,1903757312
%N A088874 T(n, k) = [x^k] (2*n)! [z^(2*n)] 1/cos(z)^x, triangle read by rows, for 0 <= k <= n.
%C A088874 Previous name was: Triangle read by rows, given by [0, 2, 6, 12, 20, 30, 42, 56, ...] DELTA [1, 2, 3, 4, 5, 6, 7, 8, ...] where Delta is the operator defined in A084938.
%H A088874 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL12/Barry3/barry93.html">Continued fractions and transformations of integer sequences</a>, JIS 12 (2009) #09.7.6.
%H A088874 Ghislain R. Franssens, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Franssens/franssens13.html">On a Number Pyramid Related to the Binomial, Deleham, Eulerian, MacMahon and Stirling number triangles </a>, JIS 9 (2006) #06.4.1.
%H A088874 Alan D. Sokal, <a href="https://arxiv.org/abs/1804.04498">The Euler and Springer numbers as moment sequences</a>, arXiv:1804.04498 [math.CO], 2018.
%F A088874 T(n, k) = A085734(n-1, k-1) for n>0 and k>0.
%F A088874 T(n, k) = [x^k] (2*n)! [z^(2*n)] sec(z)^x. - _Peter Luschny_, Jul 01 2019
%e A088874 Triangle starts:
%e A088874 [0] 1
%e A088874 [1] 0, 1
%e A088874 [2] 0, 2,        3
%e A088874 [3] 0, 16,       30,       15
%e A088874 [4] 0, 272,      588,      420,      105
%e A088874 [5] 0, 7936,     18960,    16380,    6300,     945
%e A088874 [6] 0, 353792,   911328,   893640,   429660,   103950,   10395
%e A088874 [7] 0, 22368256, 61152000, 65825760, 36636600, 11351340, 1891890, 135135
%p A088874 ser := series(sec(z)^x, z, 24): row := n -> n!*coeff(ser, z, n):
%p A088874 seq(seq(coeff(row(2*n), x, k), k=0..n), n=0..8); # _Peter Luschny_, Jul 01 2019
%t A088874 T[1, 1] = 1; T[n_, k_] := Sum[(1/2^(j-1))*StirlingS1[j, k-1]*Sum[(-1)^(i + k + n)*(i-j)^(2(n-1)) Binomial[2j, i], {i, 0, j-1}]/j!, {j, 1, n-1}];
%t A088874 Table[T[n, k], {n, 1, 10}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Jul 14 2018, after _Vladimir Kruchinin_ *)
%t A088874 a[n_] := (2n)! SeriesCoefficient[Sec[z]^x, {z, 0, 2n}] // CoefficientList[#, x] &;
%t A088874 Table[a[n], {n, 0, 8}] // Flatten (* _Peter Luschny_, Jul 01 2019 *)
%o A088874 (SageMath) # uses [A241171]
%o A088874 def fr2_row(n):
%o A088874     if n == 0: return [1]
%o A088874     S = sum(A241171(n, k)*(x-1)^(n-k) for k in (0..n))
%o A088874     L = expand(S).list()
%o A088874     return sum(L[k]*binomial(x+k, n) for k in (0..n-1)).list()
%o A088874 A088874_row = lambda n: [(-1)^(n-k)*m for k,m in enumerate(fr2_row(n))]
%o A088874 for n in (0..7): print(A088874_row(n)) # _Peter Luschny_, Sep 19 2017
%Y A088874 Another version of the triangle A085734. A signed version is A318146.
%Y A088874 Diagonals give: A000007 A000182 A001147, row sums A000364.
%K A088874 nonn,tabl,easy
%O A088874 0,5
%A A088874 _Philippe Deléham_, Nov 26 2003
%E A088874 New name by _Peter Luschny_, Jul 01 2019
