%I A088830 #29 Oct 02 2024 12:17:33
%S A088830 1,35,15,14,56,6,12,42,30,168,2580,210,630,420,840,20790,416640,9240,
%T A088830 291060,83160,120120,5165160,1719277560,43825320,26860680,277560360,
%U A088830 1304863560,569729160,587133466920,16522145640,33044291280,563462139240,1140028049160
%N A088830 a(n) = Min{x : sigma(x) = n*phi(x), x is not a prime}, the least nonprime solutions to sigma(x) = n*phi(x); special balanced numbers.
%C A088830 a(33) > 10^12. - _Donovan Johnson_, Sep 03 2013
%C A088830 a(34) <= 9015394227840, a(35) <= 1255683068640. - _Giovanni Resta_, May 08 2017
%H A088830 Amiram Eldar, <a href="/A088830/b088830.txt">Table of n, a(n) for n = 1..36</a> (calculated using data from Jud McCranie)
%F A088830 For n > 3, a(n) = A055234(n). - _David Wasserman_, Aug 18 2005
%t A088830 ds[x_, de_] := DivisorSigma[1, x]-de*EulerPhi[x] a[n_] := Block[{m=1, s=ds[m, n]}, While[(s !=0||PrimeQ[m])&&!Greater[m, 100000], m++ ]; m]; Table[a[n], {n, 22}]
%Y A088830 Compare A087979, which has a slightly different definition.
%Y A088830 Cf. A074891, A000203, A000010, A087979, A020492.
%Y A088830 Cf. A055234.
%K A088830 nonn,changed
%O A088830 1,2
%A A088830 _Labos Elemer_, Nov 03 2003
%E A088830 More terms from _David Wasserman_, Aug 18 2005
%E A088830 a(32) from _Donovan Johnson_, Sep 03 2013
%E A088830 a(33) from _Giovanni Resta_, May 08 2017
