%I A088709 #14 Nov 06 2020 14:37:21
%S A088709 6,10,14,15,21,26,33,34,35,38,46,51,55,57,58,65,74,85,86,93,111,118,
%T A088709 123,141,143,145,155,158,161,166,177,178,185,194,201,203,205,206,209,
%U A088709 215,221,254,267,278,295,298,319,321,323,326,327,329,334,341,346,355,365
%N A088709 Numbers n that are a product of two primes j and k such that n+j+k is prime.
%C A088709 Numbers n > 1, for which sigma(n+n') = sigma(n), where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Apr 24 2012
%H A088709 Harvey P. Dale, <a href="/A088709/b088709.txt">Table of n, a(n) for n = 1..1000</a>
%e A088709 a(2)=10 because 10 has only one pair of prime factors (2 and 5) and 10 + 2 + 5 = 17, which is prime.
%t A088709 lst={};Do[If[FactorInteger[n][[1,2]]==1&&FactorInteger[n][[2,2]]==1,If[FactorInteger[n][[1,1]]*FactorInteger[n][[2,1]]==n,If[PrimeQ[p=n+FactorInteger[n][[1,1]]+FactorInteger[n][[2,1]]],AppendTo[lst,n]]]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 19 2009 *)
%t A088709 ptpQ[n_]:=Module[{fi=FactorInteger[n]},Length[fi]==2&&Union[ fi[[All,2]]] == {1}&&PrimeQ[n+Total[fi[[All,1]]]]]; Select[Range[400],ptpQ] (* _Harvey P. Dale_, Nov 06 2020 *)
%Y A088709 Cf. A001358.
%K A088709 nonn
%O A088709 1,1
%A A088709 Chuck Seggelin (barkeep(AT)plastereddragon.com), Oct 11 2003
