%I A088485 #37 Sep 08 2022 08:45:11
%S A088485 2,3,5,6,8,15,20,21,24,38,41,50,54,59,66,89,101,131,138,141,153,155,
%T A088485 164,176,188,203,206,209,215,218,231,236,246,288,290,309,314,351,378,
%U A088485 395,405,453,455,456,495,500,518,530,551,560,624,644,668,686,720,728,743,761,798,825,890,915,950,974,981
%N A088485 Numbers n such that n^2 + n - 1 and n^2 + n + 1 are twin primes.
%C A088485 A265006 gives these primes. - _Derek Orr_, Dec 24 2015
%H A088485 T. D. Noe and Pierre CAMI, <a href="/A088485/b088485.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%e A088485 20*20 + 20 - 1 = 419, 419 and 421 twin primes, 20 is the 7th of the sequence
%t A088485 Select[Range[500], PrimeQ[ #^2+#-1] && PrimeQ[ #^2+#+1] &] (* _T. D. Noe_, Jun 22 2004 *)
%t A088485 Select[Range[1000],AllTrue[#^2+#+{1,-1},PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jun 12 2017 *)
%o A088485 (PARI) for(n=1,10^3,if(isprime(n^2+n-1)&&isprime(n^2+n+1),print1(n,", "))) \\ _Derek Orr_, Dec 24 2015
%o A088485 (Magma) [n: n in [1..2*10^3] |IsPrime(n^2+n-1) and IsPrime(n^2+n+1)]; // _Vincenzo Librandi_, Dec 26 2015
%Y A088485 Cf. A088483, A265006.
%K A088485 nonn,easy
%O A088485 1,1
%A A088485 _Pierre CAMI_, Nov 09 2003
%E A088485 Corrected description from _T. D. Noe_, Jun 22 2004
