%I A088574 #20 Nov 05 2025 15:22:03
%S A088574 19,90,99,109,901,902,909,1009,1019,1029,1091,1092,1099,1109,1209,
%T A088574 1901,1902,1909,2019,2091,2109,2901,9001,9009,9011,9012,9019,9021,
%U A088574 9091,9099,9101,9102,9109,9201,9901,9909,10009,10019,10029,10091,10092,10099
%N A088574 Representative lunar primes.
%C A088574 Let P = ...9..9ij...kl9...9... be a lunar prime (A087097), where the digits ij...kl are a typical string of consecutive digits that are not 9. Any number Q obtained from P by replacing ij...kl by other non-9-ish digits with the same order relationship as ij...kl is also prime. Sequence gives lexicographically earliest member of each such equivalence class.
%C A088574 It is necessary to consider order relations of all non-9 digits, not just consecutive ones. For example, 9091 is prime, but 9491 = 91*949. - _David Wasserman_, Aug 11 2005
%H A088574 D. Applegate, M. LeBrun and N. J. A. Sloane, <a href="https://arxiv.org/abs/1107.1130">Dismal Arithmetic</a> [Note: we have now changed the name from "dismal arithmetic" to "lunar arithmetic" - the old name was too depressing]
%H A088574 <a href="/index/Di#dismal">Index entries for sequences related to dismal (or lunar) arithmetic</a>
%e A088574 109, 209, 219, 309, 319, 329, 409, 419, ..., 879 are all lunar primes in the same class, ij9 with i>j, of which 109 is the earliest.
%Y A088574 Cf. A087097.
%K A088574 nonn,easy,base
%O A088574 1,1
%A A088574 _N. J. A. Sloane_ and _David Applegate_, Nov 18 2003
%E A088574 More terms from _David Wasserman_, Aug 11 2005
