%I A088579
%S A088579 3,11,643,425987,1909526242005090307,
%T A088579 23022895558580442706439279569724601504895911302154162237586282577237116573795771448387257510093253287303723617020373843853928820634751104133890051
%N A088579 Primes of the form n*x^n + (n-1)*x^(n-1) + . . . + x + 1 for x=2.
%C A088579 Sum of reciprocals = 0.4257999816852453227652727311..
%e A088579 2*2^2 + 1*2 + 1 = 11
%t A088579 Select[Table[1+Sum[k 2^k, {k,n}], {n,1000}], PrimeQ] (* _T. D. Noe_, Nov 15 2006 *)
%o A088579 (PARI) trajpolyp(n1,k) = { s=0; for(x1=0,n1, y1 = polypn2(k,x1); if(isprime(y1),print1(y1, ","); s+=1.0/y1; ) );
%o A088579 polypn2(n,p) = { x=n; y=1; for(m=1,p, y=y+m*x^m; ); return(y) }
%o A088579 trajpolyp(10,2)
%Y A088579 Cf. A055469 (for x=1).
%K A088579 nonn,changed
%O A088579 1,1
%A A088579 _Cino Hilliard_, Nov 20 2003
%E A088579 Corrected by _T. D. Noe_ and _Don Reble_, Nov 15 2006
