%I A088983 #39 Nov 05 2025 15:35:31
%S A088983 91,141,142,143,212,213,214,323,324,2302,2303
%N A088983 Numbers n such that each of the 6 consecutive numbers n through n+5 has exactly two distinct prime factors.
%C A088983 Initial segment of A045934 is identical to this sequence but in A045934 the 12th term is divisible by 3 prime factors. Is the present sequence complete?
%C A088983 No more terms < 3*10^8. - _David Wasserman_, Aug 29 2005
%C A088983 a(12) > 10^40, if it exists. - _Giovanni Resta_, May 10 2017
%C A088983 From _David A. Corneth_, May 14 2017: (Start)
%C A088983 We're looking for at least 6 consecutive positive integers that each have exactly two distinct prime divisors. I.e. 6 consecutive positive integers m with omega(m) = 2. Now of exactly 6 consecutive integers, exactly one of them is divisible by 6, i.e. m is of the form 2*3*k. However m has exactly 2 distinct prime divisors, so k can only have prime divisors 2 or 3. Now, suppose m ends in 6 or higher. Then one of the consecutive integers is divisible by 10 = 2*5. I.e. it's of the form 2*5*t. Then t can only have prime divisors 2 and 5. (End)
%C A088983 This sequence has no run of four consecutive integers, since Eggleton and MacDougall prove that there are no more than 9 consecutive integers with A001221(k) = 2. They conjecture that A007774 contains no runs of 9 consecutive integers, and has only two runs of size 8 (at 141 and 212) and two maximal runs of size 7 (at 323 and 2302); they add that the maximal run of size 6 at 91 might be the only such run, so A088983 might be complete. - Roger Eggleton via _Jason Kimberley_, Jul 12 2017
%H A088983 Roger B. Eggleton and James A. MacDougall, <a href="https://www.jstor.org/stable/27643119">Consecutive integers with equally many principal divisors</a>, Math. Mag. 81 (2008), 235-248.
%t A088983 Select[Range[3000], AllTrue[# + Range[0, 5], Length@FactorInteger[#] == 2 &] &] (* _Giovanni Resta_, May 09 2017 *)
%Y A088983 Cf. A064709, A045932, A045933, A045934, A045935, A074851, A006073, A003586.
%K A088983 nonn,hard
%O A088983 1,1
%A A088983 _Labos Elemer_, Sep 30 2003
%E A088983 Definition simplified by Roger Eggleton via _Jason Kimberley_, Jul 12 2017
