%I A088653 #6 Aug 15 2017 20:40:06
%S A088653 11,3,19,139,199,1399,1999,13999,99991,139999,199999,1399999,9999991,
%T A088653 19399999,19999999,919999939,1399939999,1999993999,9199999999,
%U A088653 19399999999,99999199999,199999939999,991999999999,1999399999999
%N A088653 Smallest prime whose product of digits is 3^n.
%H A088653 Chai Wah Wu, <a href="/A088653/b088653.txt">Table of n, a(n) for n = 0..1000</a>
%e A088653 a(5) = 1399 and the digital product is 3^5.
%t A088653 NextPrim[n_] := Block[{k = n + 1}, While[ ! PrimeQ[k], k++ ]; k]; a = Table[0, {18}]; p = 2; Do[q = Log[3, Times @@ IntegerDigits[p]]; If[q != 0 && IntegerQ[q] && a[[q]] == 0, a[[q]] = p; Print[q, " = ", p]]; p = NextPrim[p], {n, 1, 10^9}]
%t A088653 For a(23): a = Map[ FromDigits, Join[{0}, # ] & /@ Permutations[{1, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 }]]; Min[ Select[a, PrimeQ[ # ] & ]]
%t A088653 For a(11): a = Map[ FromDigits, Permutations[{2, 6, 8, 8, 8, 9, 9, 9, 9, 9}]]; Min[ Select[a, PrimeQ[ # ] & ]]
%Y A088653 Cf. A089365, A090840, A091465, A090841, A089298.
%K A088653 base,nonn
%O A088653 0,1
%A A088653 _Robert G. Wilson v_, Nov 22 2003
