%I A088288 #7 Mar 31 2017 21:35:50
%S A088288 131,191,313,919,113111311,131333131,313111313,331333133,11199199111,
%T A088288 99911911999,1111191911111,9999919199999,133131131131331,
%U A088288 311313313313113,777997999799777,999779777977999,11177771717777111
%N A088288 Palindromic primes made of only two digits say a and b such that replacing a with b and vice versa one gets another prime.
%C A088288 Conjecture: Sequence is finite.
%e A088288 131 and 313 are both members. 313 is obtained by replacing a 3 with a 1 and a 1 with a 3.
%K A088288 base,nonn
%O A088288 1,1
%A A088288 _Amarnath Murthy_, Sep 29 2003
%E A088288 More terms from _David Wasserman_, Aug 04 2005
