%I A088602 #10 Aug 25 2024 09:57:33
%S A088602 5,6,0,5,5,4,3,0,2,4,3,3,0,4,3,4,3,0,3,5,4,3,0,4,3,3,4,0,6,3,3,5,0,4,
%T A088602 3,3,4,0,5,3,3,5,0,4,1,4,3,0,4,3,3,1,0,3,5,4,3,0,2,5,4,3,0,3,3,4,4,0,
%U A088602 2,5,4,3,0,4,3,3,4,0,5,3,4,5,0,3,4,3,3,0,5,2,2,5,0,5,1,4,3,0,4,2,3,2,0,3,6
%N A088602 Number of primes obtained by prefixing a single (nonzero) digit to 2n-1.
%C A088602 a(5k+3) = 0. The maximum value of a(n) is 6. If digits 1 to 9 are prefixed to 2n-1, exactly 3 numbers == 0 (mod 3). e.g. If (2n-1) == 0 (mod 3) then these are obtained on prefixing 3, 6 and 9. If (2n-1) == 1 (mod 3) then these are obtained on prefixing 2, 5 and 8. If (2n-1) == 2 (mod 3) then these are obtained on prefixing 1, 4 and 7.
%C A088602 Subsidiary sequences: (i) Start of the first occurrence of n successive zeros in this sequence. In the following subsequences the occurrence of a zero in between is to be neglected. (As a(3) onwards every fifth term is zero.) (ii) Start of the first occurrence of n successive ones in this sequence. etc. up to 6. (iii) Index of occurrence of 6. (iv)Index of occurrence of 5. etc.
%e A088602 a(10) = 4, 19 = 2*10-1, the four primes are 419, 619, 719, 919.
%K A088602 base,nonn,changed
%O A088602 1,1
%A A088602 _Amarnath Murthy_, Oct 15 2003
%E A088602 More terms from Anne M. Donovan (anned3005(AT)aol.com), Nov 05 2003
