%I A088672 #15 Dec 07 2019 12:06:29
%S A088672 1,9,265,27713,10363361,13906734081
%N A088672 Number of n X n (0,1)-matrices with zero permanent.
%D A088672 C. J. Everett and P. R. Stein, The asymptotic number of (0,1)-matrices with zero permanent, Disc. Math. 6 (1973), 29-34.
%H A088672 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%F A088672 a(n) is asymptotic to n(2^(n^2 - n + 1)). [Everett and Stein]
%t A088672 a[ n_] := Count[Table[Permanent[Partition[a, n]], {a, Tuples[{0, 1}, n^2]}], 0]; (* _Michael Somos_, Aug 05 2018 *)
%Y A088672 Cf. A089479, A089482.
%K A088672 nonn,more,hard
%O A088672 1,2
%A A088672 _Michael Somos_, Oct 03 2003
%E A088672 a(5) from _Jaap Spies_, Nov 02 2003.
%E A088672 a(6) from _Gordon F. Royle_, Nov 03 2003
