%I A129388 #20 Feb 26 2024 01:59:18
%S A129388 11,83,227,443,1091,1523,2027,3251,6563,9803,11027,12323,13691,15131,
%T A129388 21611,29243,47963,50627,56171,59051,62003,65027,74531,88211,91811,
%U A129388 95483,103043,119027,123203,131771,136163,140627,149771,173891,178931
%N A129388 Primes that are equal to the mean of 5 consecutive squares.
%C A129388 The sum of 5 consecutive squares starting with k^2 is equal to 5*(6 + 4*k + k^2) and the mean is (6 + 4*k + k^2) = (k+2)^2 + 2. Hence a(n)= A056899(n+2).
%H A129388 Vincenzo Librandi, <a href="/A129388/b129388.txt">Table of n, a(n) for n = 1..1000</a>
%e A129388 11 = (1^2 + ... + 5^2)/5;
%e A129388 83 = (7^2 + ... + 11^2)/5;
%e A129388 227 = (13^2 + ... + 17^2)/5.
%t A129388 Select[Table[n^2 + 2 n + 3, {n, 1, 600}], PrimeQ] (* _Vincenzo Librandi_, Mar 22 2013 *)
%o A129388 (Magma) [a: n in [1..600] | IsPrime(a) where a is  n^2 + 2*n + 3 ]; // _Vincenzo Librandi_, Mar 22 2013
%o A129388 (SageMath)
%o A129388 A102305=[n^2+2*n+3 for n in range(1,1001)]
%o A129388 [n^2+2*n+3 for n in (1..600) if is_prime(A102305[n-1])] # _G. C. Greubel_, Feb 03 2024
%Y A129388 Cf. A056899, A067201, A102305, A129389.
%K A129388 nonn,easy,changed
%O A129388 1,1
%A A129388 _Zak Seidov_, Apr 12 2007
