%I A129704 #17 Aug 18 2015 00:35:12
%S A129704 -1,-1,1,2,1,-1,-4,-4,3,10,7,-6,-20,-18,12,47,39,-27,-100,-89,53,224,
%T A129704 202,-115,-490,-453,232,1080,1028,-484,-2377,-2309,985,5222,5213,
%U A129704 -2005,-11488,-11724,4043,25226,26387,-8062,-55420
%N A129704 Expansion of 1/(x^5 - 2*x^4 + x^3 - 2*x^2 + x - 1).
%C A129704 The integer sequence is generated if the factor x^(3/2) is removed from the Jones polynomial of the Whitehead Link.
%H A129704 The Knot Atlas, <a href="http://katlas.org/wiki/L5a1">L5a1</a>
%H A129704 Abhijit Champanerkar, Ilya Kofman and Eric Patterson, <a href="http://arXiv.org/abs/math.GT/0311380">The next simplest hyperbolic knots</a>, arXiv:math.GT/0311380, Table 2, page 14
%H A129704 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/WhiteheadLink.html">Whitehead Link</a>
%H A129704 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,-2,1,-2,1).
%F A129704 G.f. 1/(x^5 - 2*x^4 + x^3 - 2*x^2 + x - 1).
%p A129704 A129704 := proc(n) coeftayl(1/(x^5-2*x^4+x^3-2*x^2+x-1),x=0,n) ; end proc: # _R. J. Mathar_, Sep 09 2011
%t A129704 q[x_] := 1/(x^5 - 2*x^4 + x^3 - 2*x^2 + x - 1) Table[ SeriesCoefficient[Series[q[x], {x, 0, 30}], n], {n, 0, 30}]
%o A129704 (PARI) Vec(1/(x^5-2*x^4+x^3-2*x^2+x-1)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 27 2012
%K A129704 sign,easy
%O A129704 0,4
%A A129704 _Roger L. Bagula_, Jun 01 2007
