%I A129873 #8 Mar 29 2013 11:28:56
%S A129873 2,3,8,13,38,64,196,337,1062,1851,5948,10468,34120,60488,199316,
%T A129873 355369,1181126,2115577,7080928,12731141,42860534,77306428,261542752,
%U A129873 473018396,1607076200,2913321828,9934255472,18045744424,61732449648,112340143632
%N A129873 Sequence s_n arising in enumeration of arrays of directed blocks (see Quaintance reference for precise definition).
%D A129873 Jocelyn Quaintance, Combinatoric Enumeration of Two-Dimensional Proper Arrays, Discrete Math., 307 (2007), 1844-1864.
%F A129873 See Quaintance reference for generating functions that produce A129872-A129886.
%F A129873 G.f.: S(t) satisfies (8*t^4 - t^2)*S(t)^3 + (24*t^3 - 2*t^2 - 4*t)*S(t)^2 + (24*t^2 + 2^t - 3)*S(t) + 8*t + 3 = 0. - _Michel Marcus_, Mar 29 2013
%o A129873 (PARI) listsn(m) = {my(S = t*O(t)); for (n= 1, m+1, S = (- 8*t - 3 - (8*t^4 - t^2)*S^3 - (24*t^3 - 2*t^2 - 4*t)*S^2)/(24*t^2 + 2*t - 3);); return(vector(m, i , polcoeff(S, i, t)));} \\ _Michel Marcus_, Mar 29 2013
%K A129873 nonn
%O A129873 1,1
%A A129873 _N. J. A. Sloane_, May 26 2007
%E A129873 More terms from _Michel Marcus_, Mar 29 2013
