%I A129604 #7 Oct 01 2025 15:02:41
%S A129604 0,1,3,2,8,7,6,5,4,21,22,20,17,18,19,16,15,12,13,14,11,9,10,58,59,62,
%T A129604 63,64,57,61,54,45,46,55,48,49,50,56,60,53,44,47,52,43,40,31,32,41,34,
%U A129604 35,36,51,42,39,30,33,37,28,23,24,38,29,25,26,27,170,171,174,175,176
%N A129604 Signature-permutation of a Catalan automorphism, row 1654720 of A089840.
%C A129604 This involution effects the following transformation on the binary trees (labels A,B,C,D refer to arbitrary subtrees located on those nodes and () stands for a terminal node.)
%C A129604 .A..B.C..D.....D..C.B..A.......B...C...C...B........A...B............B...A
%C A129604 ..\./.\./.......\./.\./.........\./.....\./..........\./..............\./.
%C A129604 ...x...x....-->..x...x.......()..x..-->..x..()........x..()...-->..()..x..
%C A129604 ....\./...........\./.........\./.........\./..........\./..........\./...
%C A129604 .....x.............x...........x...........x............x............x....
%C A129604 Note that automorphism *A069770 = FORK(*A129604) = KROF(*A129604). See the definitions given in A122201 and A122202.
%H A129604 A. Karttunen, <a href="/A129604/b129604.txt">Table of n, a(n) for n = 0..2055</a>
%H A129604 A. Karttunen, <a href="/A089840/a089840p.txt">Prolog-program which illustrates the construction of this and similar nonrecursive Catalan automorphisms.</a>
%H A129604 <a href="/index/Per#IntegerPermutationCatAuto">Index entries for signature-permutations of Catalan automorphisms</a>
%o A129604 (Scheme) ;; Constructive and destructive Scheme implementation of this automorphism. These act on S-expressions; i.e., list-structures:
%o A129604 (define (*A129604 s) (cond ((pair? s) (cons (*A069770 (cdr s)) (*A069770 (car s)))) (else s)))
%o A129604 (define (*A129604! s) (cond ((pair? s) (*A069770! (car s)) (*A069770! (cdr s)) (*A069770! s))) s)
%Y A129604 a(n) = A069770(A089864(n)) = A089864(A069770(n)). The number of cycles and the number of fixed points in range [A014137(n-1)..A014138(n-1)] of this involution are given by the same sequences as is the case for example with A069770, A057163 and A122351, that is, A007595 and zero-interspersed A000108.
%K A129604 nonn
%O A129604 0,3
%A A129604 _Antti Karttunen_, May 22 2007
