%I A129532 #6 Jan 30 2026 17:08:48
%S A129532 0,0,6,72,576,3840,23040,129024,688128,3538944,17694720,86507520,
%T A129532 415236096,1962934272,9160359936,42278584320,193273528320,
%U A129532 876173328384,3942779977728,17626545782784,78340203479040,346346162749440
%N A129532 a(n) = 3n(n-1)4^(n-2).
%C A129532 Number of inversions in all 4-ary words of length n on {0,1,2,3}. Example: a(2)=6 because each of the words 10,20,30,21,31,32 has one inversion and the words 00,01,02,03,11,12,13,22,23,33 have no inversions. a(n)=Sum(k*A129531(n,k),k>=0). a(n)=6*A038845(n-2).
%H A129532 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (12,-48,64).
%F A129532 G.f.=6x^2/(1-4x)^3.
%p A129532 seq(3*n*(n-1)*4^(n-2),n=0..25);
%t A129532 Table[3n(n-1)4^(n-2),{n,0,30}] (* or *) LinearRecurrence[{12,-48,64},{0,0,6},30] (* _Harvey P. Dale_, May 25 2018 *)
%Y A129532 Cf. A038845, A129531, A001788, A129530.
%K A129532 nonn,changed
%O A129532 0,3
%A A129532 _Emeric Deutsch_, Apr 22 2007
