%I A129647 #35 Mar 31 2023 07:05:18
%S A129647 0,1,2,3,6,5,12,15,20,21,30,35,42,45,56,63,72,77,90,99,110,117,132,
%T A129647 143,156,165,182,195,210,221,240,255,272,285,306,323,342,357,380,399,
%U A129647 420,437,462,483,506,525,552,575,600,621,650,675,702,725,756,783,812,837
%N A129647 Largest order of a permutation of n elements with exactly 2 cycles. Also the largest LCM of a 2-partition of n.
%C A129647 a(n) is asymptotic to (n^2)/4.
%C A129647 a(n) = A116921(n)*A116922(n). - _Mamuka Jibladze_, Aug 22 2019
%H A129647 Alois P. Heinz, <a href="/A129647/b129647.txt">Table of n, a(n) for n = 1..1000</a>
%H A129647 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%H A129647 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,1,-2,1).
%F A129647 G.f.: t^2*(1 + 2*t^3 - 5*t^4 + 8*t^5 - 4*t^6)/((1-t)^2*(1-t^4)). - _Mamuka Jibladze_, Aug 22 2019
%e A129647 a(26) = 165 because 26 = 11+15 and lcm(11,15) = 165 is maximal.
%p A129647 a:= n-> `if`(n<2, 0, max(seq(ilcm(i, n-i), i=1..n/2))):
%p A129647 seq(a(n), n=1..60);  # _Alois P. Heinz_, Feb 16 2013
%t A129647 Join[{0}, Rest[With[{n = 60}, Max[LCM @@@ IntegerPartitions[#, {2}]] & /@ Range[1, n]]]] (* Modified by _Philip Turecek_, Mar 25 2023 *)
%t A129647 a[n_] := If[n<2, 0, Max[Table[LCM[i, n-i], {i, 1, n/2}]]]; Table[a[n], {n, 1, 60}] (* _Jean-François Alcover_, Jul 15 2015, after _Alois P. Heinz_ *)
%Y A129647 Cf. A000793, A129651.
%Y A129647 Cf. A116921, A116922.
%Y A129647 Maximal LCM of k positive integers with sum n for k = 2..7: this sequence (k=2), A129648 (k=3), A129649 (k=4), A129650 (k=5), A355367 (k=6), A355403 (k=7).
%K A129647 nonn,easy
%O A129647 1,3
%A A129647 Nickolas Reynolds (nickels(AT)gmail.com), Apr 25 2007
