%I A129335 #20 Mar 08 2020 08:36:40
%S A129335 1,1,2,4,8,16,48,128,432,1024,4320,12288,51840,147456,777600,2359296,
%T A129335 12441600,42467328,223948800,849346560,4702924800,16986931200,
%U A129335 103464345600,407686348800,2586608640000,9784472371200,69838433280000
%N A129335 a(n) = phi(n!!) where phi is the Euler totient function. In other words, a(n) = A000010(A006882(n)).
%H A129335 Amiram Eldar, <a href="/A129335/b129335.txt">Table of n, a(n) for n = 1..808</a>
%F A129335 If n>2 is prime, a(n) = (n-1)*a(n-2). If n=2*p, where p is odd prime, a(n)=(n-2)*a(n-2). Otherwise, a(n) = n*a(n-2). - _Max Alekseyev_, May 26 2007
%t A129335 Table[EulerPhi[n!! ], {n, 1, 30}] (* _Stefan Steinerberger_, May 30 2007 *)
%Y A129335 Cf. A000010, A006882, A048855.
%K A129335 nonn
%O A129335 1,3
%A A129335 _Leroy Quet_, May 26 2007
%E A129335 More terms from _Stefan Steinerberger_, May 30 2007
