%I A129921 #40 Apr 15 2022 11:16:06
%S A129921 1,1,3,7,18,43,108,263,651,1599,3942,9698,23890,58805,144806,356512,
%T A129921 877820,2161285,5321485,13102246,32259890,79428762,195566238,
%U A129921 481514453,1185564348,2919044646,7187145712,17695877607,43570023304,107276219947,264130857268,650331536681,1601218102939
%N A129921 Number of generalized compositions of n: words b_1^{i_1}b_2^{i_2}...b_k^{i_k} such that b_j's and j_i's are positive integers and sum b_j*i_j = n.
%C A129921 If the additional constraint was added that b_j does not equal to b_{j+1}, the sequence generated would be the compositions (ordered partitions) of integers.
%C A129921 This is a variant of compositions of compositions: for each composition of n, write it in value^repetition form, and then choose a composition for each repetition factor. - _Franklin T. Adams-Watters_, May 27 2010
%C A129921 INVERT transform of tau (A000005). - _Alois P. Heinz_, Feb 11 2021
%H A129921 Vaclav Kotesovec, <a href="/A129921/b129921.txt">Table of n, a(n) for n = 0..1000</a>
%H A129921 Sylvie Corteel and Paweł Hitczenko, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL10/Hitczenko/hitczenko4.html">Generalizations of Carlitz Compositions</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.8.8.
%F A129921 G.f.: 1/(1 - Sum_{k>0} z^k/(1-z^k)).
%F A129921 G.f.: 1/(1 - Sum_{k>0} tau(k) x^k), where tau(k) is the number of divisors of k. - _Franklin T. Adams-Watters_, May 27 2010
%F A129921 G.f.: 1/(1 + x * (d/dx) log(Product_{k>=1} (1 - x^k)^(1/k))). - _Ilya Gutkovskiy_, Oct 18 2018
%F A129921 a(n) = Sum_{k=0..n-1} tau(n-k)*a(k) for n>0 with a(0) = 1. - _Ridouane Oudra_, Mar 13 2020
%e A129921 a(3)=7 because we can write
%e A129921 3^{1},
%e A129921 1^{2} 2^{1},
%e A129921 2^{1} 1^{1},
%e A129921 1^{3},
%e A129921 1^{2} 1^{1},
%e A129921 1^{1} 1^{2},
%e A129921 1^{1} 1^{1} 1^{1}.
%p A129921 a:= proc(n) option remember; `if`(n=0, 1,
%p A129921       add(add(a(n-i*j), j=1..n/i), i=1..n))
%p A129921     end:
%p A129921 seq(a(n), n=0..40);  # _Alois P. Heinz_, Jul 22 2017
%p A129921 # second Maple program:
%p A129921 a:= proc(n) option remember; `if`(n=0, 1,
%p A129921       add(a(n-i)*numtheory[tau](i), i=1..n))
%p A129921     end:
%p A129921 seq(a(n), n=0..40);  # _Alois P. Heinz_, Feb 11 2021
%t A129921 nmax = 50; CoefficientList[Series[1/(1 - Sum[DivisorSigma[0, k]*x^k, {k, 1, nmax}]), {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jan 06 2017 *)
%o A129921 (PARI) N=66;  A=vector(66);  A[0+1]=1;
%o A129921 for (n=1,N-1, A[n+1] = sum(k=0,n-1,A[k+1]*sigma(n-k,0)) );
%o A129921 A  /* _Joerg Arndt_, Apr 28 2013 */
%o A129921 (PARI) N = 66;  x = 'x + O('x^N);
%o A129921 gf = 1/(1-sum(k=1,N, x^k/(1-x^k)) );
%o A129921 Vec(gf)  /* _Joerg Arndt_, Apr 28 2013 */
%Y A129921 Cf. A000005, A000079, A011782, A353005.
%K A129921 nonn
%O A129921 0,3
%A A129921 Pawel Hitczenko (phitczenko(AT)math.drexel.edu), Jun 05 2007
%E A129921 Edited by _Franklin T. Adams-Watters_, May 27 2010
%E A129921 More terms from _Joerg Arndt_, Apr 28 2013
