%I A129425 #17 Jun 02 2025 16:32:04
%S A129425 0,1,1,9,36,571,12465,543116,35241608,3230417239,397514307014,
%T A129425 63830872225605,13080448625309965,3358687593761378470,
%U A129425 1063838242661288090062,410057057694777406364151,190064879184725871853627854,104825763290631293396894238206
%N A129425 Number of isomorphism classes of connected 8-regular loopless multigraphs of order n.
%C A129425 Initial terms computed using software at http://users.cecs.anu.edu.au/~bdm/nauty/
%H A129425 Brendan McKay and Adolfo Piperno, <a href="http://pallini.di.uniroma1.it">Nauty and Traces</a>
%F A129425 Inverse Euler transform of A129426. - _Andrew Howroyd_, Mar 17 2020
%o A129425 (nauty) geng -c -d1 ${n} -q | multig -r8 -u # _Natan Arie Consigli_, Jun 05 2017
%Y A129425 Column k=8 of A328682.
%Y A129425 Cf. A129426, A129436, A000421, A129417, A129419, A129421, A129423, A328682.
%K A129425 nonn
%O A129425 1,4
%A A129425 _Brendan McKay_, Apr 15 2007
%E A129425 Deleted a(0) and a(1). - _N. J. A. Sloane_, Jan 11 2020
%E A129425 a(1)=0 prepended and a(12)-a(18) from _Andrew Howroyd_, Mar 17 2020
