%I A129238 #20 Jul 06 2023 05:20:40
%S A129238 1,0,78,728,12285,192192,3279640,59001696,1121107806,22421988160,
%T A129238 470862104076,10358965584240,238256209789598,5718149032454208,
%U A129238 142953725815812600,3716796871203401440,100353515522504876775
%N A129238 Permutations with exactly 11 fixed points.
%H A129238 Vincenzo Librandi, <a href="/A129238/b129238.txt">Table of n, a(n) for n = 11..200</a>
%H A129238 <a href="/index/Per#IntegerPermutationCatAuto">Index entries for sequences related to permutations with fixed points</a>
%F A129238 a(n) = A008290(n,11).
%F A129238 E.g.f.: exp(-x)/(1-x)*(x^11/11!) . [_Zerinvary Lajos_, Apr 03 2009]
%F A129238 O.g.f.: (1/11!)*Sum_{k>=11} k!*x^k/(1 + x)^(k+1). - _Ilya Gutkovskiy_, Apr 15 2017
%p A129238 a:=n->sum(n!*sum((-1)^k/(k-10)!, j=0..n), k=10..n): seq(a(n)/11!, n=10..27);
%p A129238 restart: G(x):=exp(-x)/(1-x)*(x^11/11!): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=11..27); # _Zerinvary Lajos_, Apr 03 2009
%t A129238 With[{nn=40}, Drop[CoefficientList[Series[Exp[-x]/(1 - x) x^11/11!, {x, 0, nn}], x]Range[0, nn]!, 11]] (* _Vincenzo Librandi_, Feb 19 2014 *)
%o A129238 (PARI) x='x+O('x^66); Vec( serlaplace(exp(-x)/(1-x)*(x^11/11!)) ) \\ _Joerg Arndt_, Feb 19 2014
%Y A129238 Cf. A008290, A008291, A170942.
%K A129238 nonn,changed
%O A129238 11,3
%A A129238 _Zerinvary Lajos_, May 25 2007
%E A129238 Changed offset from 0 to 11 by _Vincenzo Librandi_, Feb 19 2014
%E A129238 Edited by _Joerg Arndt_, Feb 19 2014
