%I A129331 #9 Aug 18 2015 00:31:49
%S A129331 0,1,8,60,464,3780,32568,296492,2845088,28695060,303334920,3351877628,
%T A129331 38622668400,463036981732,5764038605528,74365952622540,
%U A129331 992720923710272,13690497077256628,194777994524434344,2855149354656290716
%N A129331 Second column of PE^4.
%C A129331 Base matrix is in A011971; second power is in A078937; third power is in A078938; fourth power is in A078939.
%F A129331 PE=exp(matpascal(5))/exp(1); A = PE^4; a(n)= A[ n,2 ] with exact integer arithmetic: PE=exp(matpascal(5)-matid(6)); A = PE^4; a(n)=A[ n,2]
%p A129331 A056857 := proc(n,c) combinat[bell](n-1-c)*binomial(n-1,c) ; end: A078937 := proc(n,c) add( A056857(n,k)*A056857(k+1,c),k=0..n) ; end: A078938 := proc(n,c) add( A078937(n,k)*A056857(k+1,c),k=0..n) ; end: A078939 := proc(n,c) add( A078938(n,k)*A056857(k+1,c),k=0..n) ; end: A129331 := proc(n) A078939(n+1,1) ; end: seq(A129331(n),n=0..25) ; # _R. J. Mathar_, May 30 2008
%t A129331 Table[Sum[BellB[n, 4], {i, 0, n}], {n, -1, 18}] (* _Zerinvary Lajos_, Jul 16 2009 *)
%Y A129331 Cf. A056857, A078937, A078938, A078944, A078945, A000110.
%Y A129331 Cf. A078937, A078938, A129323, A129324, A129325, A027710.
%Y A129331 Cf. A129327, A129328, A129329, A078944, A129331, A129332, A129333.
%K A129331 nonn,easy
%O A129331 0,3
%A A129331 _Gottfried Helms_, Apr 08 2007
%E A129331 More terms from _R. J. Mathar_, May 30 2008
