%I A129891 #29 Oct 24 2025 12:46:36
%S A129891 1,2,4,9,20,44,96,209,455,991,2159,4704,10249,22330,48651,105997,
%T A129891 230938,503150,1096225,2388372,5203604,11337218,24700671,53815949,
%U A129891 117250109,255455647,556567394,1212606837,2641935832,5756049469,12540844137
%N A129891 Sum of coefficients of polynomials defined in comments lines.
%C A129891 At the same time that I introduced the polynomials P(n,x) defined by P(0,x)=1 and for n>0, P(n,x) = (-1)^n/(n+1) + x*Sum_{ i=0..n-1 } ( (-1)^i/(i+1) )*P(n-1-i,x) (Gazette des Mathematiciens 1992), I gave the generalization P(0,x) = u(0), P(n,x) = u(n) + x*Sum_{ i=0..n-1 } u(i)*P(n-1-i,x).
%C A129891 For u(n), n>=0, = 1 1 1 2 3 4 5 6 7 8 ... the array of coefficients of the polynomials P(n,x) is:
%C A129891   1
%C A129891   1  1
%C A129891   1  2  1
%C A129891   2  3  3  1
%C A129891   3  6  6  4  1
%C A129891   4 11 13 10  5  1
%C A129891   5 18 27 24 15  6  1
%C A129891   6 28 51 55 40 21  7  1
%C A129891 whose row sums are the present sequence.
%C A129891 The alternating row sums are 1 0 0 1 0 0 0 -1 ...
%C A129891 The antidiagonal sums are 1 1 2 4 7 13 23 41 73 ...
%C A129891 The first column of the inverse matrix is 1 -1 1 -2 5 -11 25 -63 ...
%D A129891 Paul Curtz, Gazette des Mathématiciens, 1992, no. 52, p. 44.
%H A129891 Alois P. Heinz, <a href="/A129891/b129891.txt">Table of n, a(n) for n = 0..1000</a>
%H A129891 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,0,1).
%F A129891 G.f.: (1-x+x^3)/(1-3*x+2*x^2-x^4). - _Alois P. Heinz_, Oct 14 2009
%p A129891 a:= n-> (Matrix([1, 1, 0, 1]). Matrix(4, (i, j)-> if i=j-1 then 1 elif j=1 then [3, -2, 0, 1][i] else 0 fi)^n)[1, 1]:
%p A129891 seq(a(n), n=0..50);  # _Alois P. Heinz_, Oct 14 2009
%t A129891 u[n_ /; n < 3] = 1; u[n_] := n-1;
%t A129891 p[0][x_] := u[0]; p[n_][x_] := p[n][x] = u[n] + x*Sum[ u[i]*p[n-i-1][x] , {i, 0, n-1}] // Expand;
%t A129891 row[n_] := CoefficientList[ p[n][x], x];
%t A129891 Table[row[n] // Total, {n, 0, 30}] (* _Jean-François Alcover_, Oct 02 2012 *)
%o A129891 (Magma) R<x>:=PowerSeriesRing(Integers(), 40); Coefficients(R!( (1-x+x^3)/(1-3*x+2*x^2-x^4) )); // _G. C. Greubel_, Oct 24 2023
%o A129891 (SageMath)
%o A129891 def A129891_list(prec):
%o A129891     P.<x> = PowerSeriesRing(ZZ, prec)
%o A129891     return P( (1-x+x^3)/(1-3*x+2*x^2-x^4) ).list()
%o A129891 A129891_list(40) # _G. C. Greubel_, Oct 24 2023
%Y A129891 Sums of coefficients of polynomials defined in A140530.
%Y A129891 Cf. A129841, A129696, A130620.
%K A129891 nonn,easy
%O A129891 0,2
%A A129891 _Paul Curtz_, Jun 04 2007
%E A129891 Edited by _N. J. A. Sloane_, Jul 05 2007
%E A129891 More terms from _Alois P. Heinz_, Oct 14 2009
