%I A192204 #5 Mar 30 2012 18:37:27
%S A192204 1,2,13,109,1099,12283,147620,1869346,24633344,334916467,4669887745,
%T A192204 66481991644,963096090267,14160279233964,210870471771803,
%U A192204 3175275874056722,48281516978747396,740504452581897112,11444972742343813815
%N A192204 G.f.: A(x) = exp( Sum_{n>=1} (Sum_{k=0..n} C(n,k)^4*A(x)^k) * x^n/n ).
%e A192204 G.f.: A(x) = 1 + 2*x + 13*x^2 + 109*x^3 + 1099*x^4 + 12283*x^5 +...
%e A192204 which satisfies:
%e A192204 log(A(x)) = (1 + A(x))*x + (1 + 16*A(x) + A(x)^2)*x^2/2 + (1 + 81*A(x) + 81*A(x)^2 + A(x)^3)*x^3/3 + (1 + 256*A(x) + 1296*A(x)^2 + 256*A(x)^3 + A(x)^4)*x^4/4 +...
%o A192204 (PARI) {a(n)=local(A=1+x); for(i=1, n, A=exp(sum(m=1, n, sum(j=0, m, binomial(m, j)^4*(A+x*O(x^n))^j)*x^m/m))); polcoeff(A, n, x)}
%Y A192204 Cf. variants: A007863, A192131.
%K A192204 nonn
%O A192204 0,2
%A A192204 _Paul D. Hanna_, Jun 25 2011
