%I A192406 #6 Mar 30 2012 18:37:27
%S A192406 1,1,2,14,114,1131,12393,146712,1838094,24088842,327526513,4593918125,
%T A192406 66198455671,977113573208,14741071612583,226941948201964,
%U A192406 3561383719180100,56926946565867437,926444637518092848,15347533201937448776,258809102457332568964
%N A192406 Main diagonal of square array A192404, with a(0)=1.
%C A192406 The g.f. G(x,y) of square array A192404 satisfies the relations:
%C A192406 _ G(x,y) = 1 + Sum_{n>=1} x^n*y*G(x,y)^n/(1 - y*G(x,y)^(2*n)),
%C A192406 _ G(x,y) = 1 + Sum_{n>=1} y^n*x*G(x,y)^(2*n-1)/(1 - x*G(x,y)^(2*n-1)),
%C A192406 where G(x,y) = 1 + Sum_{n>=1,k>=1} A192404(n,k)*x^n*y^k, and this sequence consists of the diagonal terms a(n) = A192404(n,n); what then is the g.f. of this sequence?
%e A192406 G.f.: A(x) = 1 + x + 2*x^2 + 14*x^3 + 114*x^4 + 1131*x^5 + 12393*x^6 +...
%o A192406 (PARI) {a(n)=local(A=1+x*y);for(i=1,n,A=1+sum(m=1,n,x^m*y*A^m/(1-y*A^(2*m)+x*O(x^n)+y*O(y^n))));polcoeff(polcoeff(A,n,x),n,y)}
%o A192406 (PARI) {a(n)=local(A=1+x*y);for(i=1,n,A=1+sum(m=1,n,y^m*x*A^(2*m-1)/(1-x*A^(2*m-1)+x*O(x^n)+y*O(y^n))));polcoeff(polcoeff(A,n,y),n,x)}
%Y A192406 Cf. A192404, A192405, A192407.
%K A192406 nonn
%O A192406 0,3
%A A192406 _Paul D. Hanna_, Jun 30 2011
