%I A192536 #4 Mar 30 2012 18:57:35
%S A192536 1,2,4,6,15,16,24,34,40,54,211,214,216,219,240,244,249,338,361,384,
%T A192536 540,544,556,565,621,640,864,1090,1104,1126,1140,1324,1516,1525,1536,
%U A192536 1564,1581,1696,1734,2076,2400,2736,2740,2790,2824,2844,2866,2890,3154
%N A192536 Monotonic ordering of set S generated by these rules:  if x and y are in S then x^2+y^2-floor(xy/2) is in S, and 1 is in S.
%C A192536 See A192476.
%t A192536 start = {1}; f[x_, y_] := x^2 + y^2 - Floor[x*y/2]
%t A192536 b[x_] :=
%t A192536   Block[{w = x},
%t A192536    Select[Union[
%t A192536      Flatten[AppendTo[w,
%t A192536        Table[f[w[[i]], w[[j]]], {i, 1, Length[w]}, {j, 1, i}]]]], # <
%t A192536       20000 &]];
%t A192536 t = FixedPoint[b, start] (* A192536 *)
%Y A192536 Cf. A192476.
%K A192536 nonn
%O A192536 1,2
%A A192536 _Clark Kimberling_, Jul 04 2011
