%I A192042 #7 Feb 13 2014 13:23:53
%S A192042 2,5,0,9,3,9,4,9,1,6,3,5,4,6,8,7,0,9,2,0,5,6,3,8,9,8,4,4,6,7,9,3,5,1,
%T A192042 3,0,1,4,8,6,9,0,7,4,1,4,9,8,4,5,1,3,2,1,2,5,3,4,6,4,1,4,7,3,9,7,3,7,
%U A192042 7,2,3,2,1,8,8,8,8,4,0,1,1,2,1,8,1,8,9,7,5,9,4,8,7,1,6,7,3,2,4,0
%N A192042 Decimal approximation of x such that f(x)=3/2, where f is the Fibonacci function described in Comments.
%C A192042 f(x)=(r^x-r^(-x*cos[pi*x]))/sqrt(5), where r=(golden ratio)=(1+sqrt(5))/2.  This function, a variant of the Binet formula, gives Fibonacci numbers for integer values of x; e.g., f(3)=2, f(4)=3, f(5)=5.
%e A192042 2.50939491635468709205638984467935130148690741498451
%t A192042 r = GoldenRatio; s = 1/Sqrt[5];
%t A192042 f[x_] := s (r^x - r^-x Cos[Pi x]);
%t A192042 x /. FindRoot[Fibonacci[x] == 3/2, {x, 5}, WorkingPrecision -> 100]
%t A192042 RealDigits[%, 10]
%t A192042 (Show[Plot[#1, #2], ListPlot[Table[{x, #1}, #2]]] &)[
%t A192042 Fibonacci[x], {x, -7, 7}]
%t A192042 (* _Peter J. C. Moses_, Jun 21 2011 *)
%Y A192042 Cf. A192038.
%K A192042 nonn,cons
%O A192042 1,1
%A A192042 _Clark Kimberling_, Jun 21 2011
