%I A192040 #7 Feb 13 2014 13:23:47
%S A192040 5,7,2,1,4,6,1,7,3,4,9,5,3,8,6,7,5,9,6,7,4,5,2,5,4,4,3,1,4,9,3,4,9,3,
%T A192040 9,5,8,4,2,5,7,2,7,9,6,2,3,6,6,2,8,2,2,6,1,2,6,4,5,1,8,6,7,6,9,0,5,7,
%U A192040 0,5,4,6,7,3,3,2,8,2,9,9,6,6,7,4,6,3,2,2,1,5,1,8,5,5,9,7,0,7,1,5
%N A192040 Decimal approximation of x such that f(x)=7, where f is the Fibonacci function described in Comments.
%C A192040 f(x)=(r^x-r^(-x*cos[pi*x]))/sqrt(5), where r=(golden ratio)=(1+sqrt(5))/2.  This function, a variant of the Binet formula, gives Fibonacci numbers for integer values of x; e.g., f(3)=2, f(4)=3, f(5)=5.
%e A192040 5.721461734953867596745254431493493958425727962366282
%t A192040 r = GoldenRatio; s = 1/Sqrt[5];
%t A192040 f[x_] := s (r^x - r^-x Cos[Pi x]);
%t A192040 x /. FindRoot[Fibonacci[x] == 7, {x, 5}, WorkingPrecision -> 100]
%t A192040 RealDigits[%, 10]
%t A192040 (Show[Plot[#1, #2], ListPlot[Table[{x, #1}, #2]]] &)[
%t A192040 Fibonacci[x], {x, -7, 7}]
%t A192040 (* _Peter J. C. Moses_, Jun 21 2011 *)
%Y A192040 Cf. A192038.
%K A192040 nonn,cons
%O A192040 1,1
%A A192040 _Clark Kimberling_, Jun 21 2011
