%I A192328 #37 May 20 2023 03:24:16
%S A192328 27,147,507,867,1587,2187,3267,4107,5547,6627,8427,9747,11907,13467,
%T A192328 15987,17787,20667,22707,25947,28227,31827,34347,38307,41067,45387,
%U A192328 48387,53067,56307,61347,64827,70227,73947,79707,83667,89787,93987
%N A192328 Numbers of the form 20*k+7 which are three times a square.
%C A192328 Text of the theorem in the paper mentioned in References: The necessary and sufficient condition so that a number of the form 20*k+7 is three times a square is that k is of the form 3*h*(5*h+3)+1 or 3*h*(5*h+7)+7.
%C A192328 A119617 gives the values of k.
%C A192328 A080512*120 gives the first differences.
%D A192328 "Supplemento al Periodico di Matematica", Raffaello Giusti Editore (Livorno) - Mar 1901 - p. 75 (Problem 286 and its generalization, G. Cardoso-Laynes).
%H A192328 Mohammed Yaseen, <a href="/A192328/b192328.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Bruno Berselli)
%H A192328 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1).
%F A192328 G.f.: 3*x*(9 + 40*x + 102*x^2 + 40*x^3 + 9*x^4)/((1 + x)^2*(1 - x)^3).
%F A192328 a(n) = 3*((10*(n-1) + (-1)^(n-1) + 5)/2)^2.
%F A192328 a(n) = a(-n-1) = a(n-1) + 2*a(n-2) - 2*a(n-3) - a(n-4) + a(n-5).
%F A192328 Sum_{i=1..n} a(i) = n*(50*(n-1)*(n+1) + 15*(-1)^(n-1) + 39)/2.
%F A192328 a(n) = 3*A020742(A047218(n))^2.
%p A192328 select(t -> issqr(t/3), [seq(20*i+7,i=1..10000,3)]); # _Robert Israel_, Apr 28 2023
%t A192328 Select[20 Range[5000] + 7, IntegerQ[Sqrt[#/3]] &] (* or *) LinearRecurrence[{1,2,-2,-1,1}, {27,147,507,867,1587}, 40] (* _Harvey P. Dale_, Jul 06 2011 *)
%t A192328 CoefficientList[Series[3 (9 + 40 x + 102 x^2 + 40 x^3 + 9 x^4) / ((1 + x)^2 (1 - x)^3), {x, 0, 35}], x] (* _Vincenzo Librandi_, Aug 19 2013 *)
%o A192328 (Magma) [m: m in [7..10^5 by 20] | IsSquare(m/3)];
%o A192328 (PARI) for(k=0, 5*10^3, m=20*k+7; if(issquare(m/3), print1(m",")));
%o A192328 (PARI) a(n)=my(m=n--\4); 1200*m^2+[360*m+27, 840*m+147, 1560*m+507, 2040*m+867][n%4+1] \\ _Charles R Greathouse IV_, Jun 29 2011
%Y A192328 Cf. A134153, A134154.
%Y A192328 Cf. A020742, A047218.
%K A192328 nonn,easy
%O A192328 1,1
%A A192328 _Bruno Berselli_, Jun 28 2011
%E A192328 Offset corrected by _Mohammed Yaseen_, Apr 27 2023
