%I A192957 #19 Sep 22 2025 16:01:08
%S A192957 0,1,1,5,14,34,72,141,261,465,806,1370,2296,3809,6273,10277,16774,
%T A192957 27306,44368,71997,116725,189121,306286,495890,802704,1299169,2102497,
%U A192957 3402341,5505566,8908690,14415096,23324685,37740741,61066449,98808278
%N A192957 Coefficient of x in the reduction by x^2 -> x+1 of the polynomial p(n,x) defined at Comments.
%C A192957 The titular polynomials are defined recursively: p(n,x) = x*p(n-1,x) +- 1 + n^2, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2 -> x+1, see A192232 and A192744.
%H A192957 G. C. Greubel, <a href="/A192957/b192957.txt">Table of n, a(n) for n = 0..1000</a>
%H A192957 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,1,2,-1).
%F A192957 a(n) = 4*a(n-1) - 5*a(n-2) + a(n-3) + 2*a(n-4) - a(n-5).
%F A192957 From _R. J. Mathar_, May 09 2014: (Start)
%F A192957 G.f.: x*(1 -3*x +6*x^2 -2*x^3)/((1-x-x^2)*(1-x)^3).
%F A192957 a(n) - a(n-1) = A192956(n-1). (End)
%F A192957 a(n) = Fibonacci(n+4) + 4*Fibonacci(n+2) - (n^2+4*n+7). - _G. C. Greubel_, Jul 12 2019
%t A192957 (* First program *)
%t A192957 q = x^2; s = x + 1; z = 40;
%t A192957 p[0, x]:= 1;
%t A192957 p[n_, x_]:= x*p[n-1, x] + n^2 - 1;
%t A192957 Table[Expand[p[n, x]], {n, 0, 7}]
%t A192957 reduce[{p1_, q_, s_, x_}]:= FixedPoint[(s PolynomialQuotient @@ #1 + PolynomialRemainder @@ #1 &)[{#1, q, x}] &, p1]
%t A192957 t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];
%t A192957 u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}] (* A192956 *)
%t A192957 u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}] (* A192957 *)
%t A192957 (* Second program *)With[{F=Fibonacci}, Table[F[n+4]+4*F[n+2]-(n^2+4*n+7), {n,0,40}]] (* _G. C. Greubel_, Jul 12 2019 *)
%o A192957 (PARI) vector(40, n, n--; f=fibonacci; f(n+4)+4*f(n+2)-(n^2+4*n+7)) \\ _G. C. Greubel_, Jul 12 2019
%o A192957 (Magma) F:=Fibonacci; [F(n+4)+4*F(n+2)-(n^2+4*n+7): n in [0..40]]; // _G. C. Greubel_, Jul 12 2019
%o A192957 (SageMath) f=fibonacci; [f(n+4)+4*f(n+2)-(n^2+4*n+7) for n in (0..40)] # _G. C. Greubel_, Jul 12 2019
%o A192957 (GAP) F:=Fibonacci;; List([0..40], n-> F(n+4)+4*F(n+2)-(n^2+4*n+7)); # _G. C. Greubel_, Jul 12 2019
%Y A192957 Cf. A000045, A192232, A192744, A192951, A192956.
%K A192957 nonn
%O A192957 0,4
%A A192957 _Clark Kimberling_, Jul 13 2011
