%I A192498 #16 Mar 09 2021 15:37:51
%S A192498 2,3,3,0,3,7,3,7,0,7,3,23,3,7,7,0,3,23,3,23,7,7,3,89,0,7,7,23,3,89,3,
%T A192498 23,7,7,7,0,3,7,7,89,3,89,3,23,23,7,3,139,0,23,7,23,3,89,7,89,7,7,3,
%U A192498 199,3,7,23,0,7,89,3,23,7,89,3,199,3,7,23,23,7
%N A192498 Smallest prime p such that there is a gap of tau(n) between p and the next prime, otherwise 0.
%C A192498 For n > 1, a(n)=0 if n is a perfect square (see A048691) because then tau(n) is odd.
%H A192498 Antti Karttunen, <a href="/A192498/b192498.txt">Table of n, a(n) for n = 1..10000</a>
%F A192498 a(1) = 2; and for n > 1, if n = k^2, a(n) = 0, otherwise a(n) = A000230(A000005(n)/2). - _Antti Karttunen_, May 28 2017
%e A192498 a(12) = 23  because 29 - 23 = 6 = tau(12).
%p A192498 A000230 := proc(g) if g = 1 then return 2 ; elif type(g,'odd') then return 0 ; else for i from 1 do if ithprime(i+1)-ithprime(i) = g then return ithprime(i) ; end if; end do: end if; end proc:
%p A192498 A192498 := proc(n) A000230(numtheory[tau](n)) ; end proc: # _R. J. Mathar_, Jul 12 2011
%t A192498 Module[{nn=200,prs,dfs,thr},prs=Prime[Range[nn]];dfs=Differences[prs];thr = DeleteDuplicatesBy[Thread[{Most[prs],dfs}],Last];Join[{2},Flatten[ Table[ Select[thr,#[[2]]==DivisorSigma[0,n]&],{n,2,80}]/.{}->{{0,0}},1][[All,1]]]] (* _Harvey P. Dale_, Mar 09 2021 *)
%o A192498 (PARI)
%o A192498 A000230(n) = { my(p=2); forprime(q=3, , if(q-p==2*n, return(p)); p=q); } \\ From _Charles R Greathouse IV_, Nov 20 2012
%o A192498 A192498(n) = if(1==n,2,if(issquare(n),0,A000230(numdiv(n)/2))); \\ _Antti Karttunen_, May 28 2017
%Y A192498 Cf. A000005, A000230, A048691.
%K A192498 nonn
%O A192498 1,1
%A A192498 _Michel Lagneau_, Jul 02 2011
