%I A192395 #31 Sep 08 2022 08:45:57
%S A192395 0,0,0,1,2,2,1,2,8,17,22,22,33,78,156,233,298,442,833,1546,2464,3553,
%T A192395 5390,9230,16161,26358,40404,62713,103298,174290,285505,451154,712184,
%U A192395 1156145,1910086,3122374,5005089,7987806,12907980
%N A192395 Main (or principal) sequence for a(n) = 2*a(n-1) - 2*a(n-2) + a(n-3) + 2*a(n-4).
%C A192395 Autosequence of first kind. The basic sequence is c(n)=(-1)^(n+1) * A001045(n).
%C A192395 a(n) and differences:
%C A192395    0,  0,  0,  1,  2,  2,   1,
%C A192395    0,  0,  1,  1,  0, -1,   1,
%C A192395    0,  1,  0, -1, -1,  2,   5,
%C A192395    1, -1, -1,  0,  3,  3,  -2,
%C A192395   -2,  0,  1,  3,  0, -5,  -5,
%C A192395    2,  1,  2, -3, -5,  0, -11,
%C A192395   -1,  1, -5, -2,  5, 11,   0.
%C A192395 Diagonal: A001045, A001045 and (0,A077925), A078008 and A151575, A014551, A140966, A083581.
%C A192395 The corresponding sequence of second kind (companion in the sense of autosequences) is
%C A192395 b(n)=0,0,2,3,2,0,3,14,26,27,22,44,... The recurrence is the same.
%C A192395 b(n) and differences are
%C A192395    0,  0,  2,  3,   2,  0,
%C A192395    0,  2,  1, -1,  -2,  3,
%C A192395    2, -1, -2, -1,   5,  8,
%C A192395   -3, -1,  1,  6,   3, -7,
%C A192395    2,  2,  5, -3, -10, -5,
%C A192395    0,  3, -8, -7,   5, 22.
%C A192395 Main diagonal = 2*first upper diagonal = 2*c(n) = (-1)^(n+1) * A078008(n+1).
%C A192395 Inverse binomial sequence of both sequences are the sequence signed.
%H A192395 Vincenzo Librandi, <a href="/A192395/b192395.txt">Table of n, a(n) for n = 0..1000</a>
%H A192395 OEIS Wiki, <a href="https://oeis.org/wiki/Autosequence">Autosequence</a>
%H A192395 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,1,2).
%F A192395 G.f.: ( -x^3 ) / ( (2*x^2 - x + 1)*(x^2 + x - 1) ). - _R. J. Mathar_, Jul 14 2011
%F A192395 a(n) = -A107920(n)/3 + A000045(n)/3. - _R. J. Mathar_, Jul 14 2011
%t A192395 LinearRecurrence[{2,-2,1,2},{0,0,0,1},100] (* _Vincenzo Librandi_, Nov 25 2011 *)
%o A192395 (Magma) I:=[0, 0, 0, 1]; [n le 4 select I[n] else 2*Self(n-1)-2*Self(n-2)+Self(n-3)+2*Self(n-4): n in [1..50]]; // _Vincenzo Librandi_, Nov 25 2011
%K A192395 nonn,easy
%O A192395 0,5
%A A192395 _Paul Curtz_, Jun 29 2011
