%I A192842 #9 Oct 03 2025 05:49:48
%S A192842 0,0,0,0,0,145,6944,635377,69009813,12541320254,3495358855982,
%T A192842 1626847265319815,1240274531663638765
%N A192842 Number of n X n symmetric 0..3 arrays with each element equal to at least two horizontal or vertical neighbors, containing at least one 3 and with new values 0..3 introduced in lower triangular row major order.
%e A192842 Some solutions for 6X6
%e A192842 ..0..0..0..0..0..0....0..0..1..1..3..3....0..0..1..1..2..2....0..0..0..0..2..2
%e A192842 ..0..0..1..1..0..0....0..0..1..1..3..3....0..0..1..1..2..2....0..0..0..0..2..2
%e A192842 ..0..1..1..1..2..2....1..1..2..2..3..3....1..1..1..1..1..1....0..0..0..1..1..1
%e A192842 ..0..1..1..2..2..2....1..1..2..2..3..3....1..1..1..1..1..1....0..0..1..1..1..1
%e A192842 ..0..0..2..2..3..3....3..3..3..3..3..3....2..2..1..1..3..3....2..2..1..1..3..3
%e A192842 ..0..0..2..2..3..3....3..3..3..3..3..3....2..2..1..1..3..3....2..2..1..1..3..3
%K A192842 nonn
%O A192842 1,6
%A A192842 _R. H. Hardin_, Jul 11 2011
