%I A192815 #25 Sep 22 2025 16:01:06
%S A192815 0,2,4,14,72,346,1612,7526,35216,164786,770964,3606974,16875480,
%T A192815 78953226,369388508,1728211222,8085563168,37828901730,176985297700,
%U A192815 828038725486,3874040046440,18124981139642,84799056637292,396738620092614
%N A192815 Coefficient of x in the reduction of the polynomial (2*x + 1)^n by x^3 -> x^2 + x + 1.
%C A192815 For discussions of polynomial reduction, see A192232 and A192744.
%H A192815 G. C. Greubel, <a href="/A192815/b192815.txt">Table of n, a(n) for n = 0..1000</a> (terms 0..100 from Vincenzo Librandi)
%H A192815 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-3,7).
%F A192815 a(n) = 5*a(n-1) - 3*a(n-2) + 7*a(n-3).
%F A192815 a(n) = 2*A192816(n).
%F A192815 G.f.: 2*x*(1-3*x)/(1-5*x+3*x^2-7*x^3). - _Bruno Berselli_, Jul 11 2011
%t A192815 (See A192814.)
%t A192815 LinearRecurrence[{5,-3,7}, {0,2,4}, 30] (* _G. C. Greubel_, Jan 03 2019 *)
%o A192815 (PARI) concat([0], Vec(2*x*(1-3*x)/(1-5*x+3*x^2-7*x^3)+O(x^30))) \\ _Charles R Greathouse IV_, Jul 11 2011
%o A192815 (Magma) m:=30; R<x>:=PowerSeriesRing(Integers(), m); [0] cat Coefficients(R!( 2*x*(1-3*x)/(1-5*x+3*x^2-7*x^3) )); // _G. C. Greubel_, Jan 03 2019
%o A192815 (SageMath) (2*x*(1-3*x)/(1-5*x+3*x^2-7*x^3)).series(x, 30).coefficients(x, sparse=False) # _G. C. Greubel_, Jan 03 2019
%Y A192815 Cf. A192744, A192232, A192815, A192816.
%K A192815 nonn,easy
%O A192815 0,2
%A A192815 _Clark Kimberling_, Jul 10 2011
