%I A192735 #16 May 26 2026 13:42:55
%S A192735 1,2,6,16,30,54,91,136,198,280,374,492,637,798,990,1216,1462,1746,
%T A192735 2071,2420,2814,3256,3726,4248,4825,5434,6102,6832,7598,8430,9331,
%U A192735 10272,11286,12376,13510,14724,16021,17366,18798,20320,21894,23562,25327,27148,29070
%N A192735 Left edge of the triangle in A033291.
%C A192735 a(n) = A087483(n-2) * n.
%H A192735 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1).
%F A192735 G.f.: x*(x^2+1)*(2*x^4+4*x^3+2*x^2+1) / ((x-1)^4*(x^2+x+1)^2). - _Colin Barker_, Mar 31 2013
%F A192735 a(n) = n^3/3 - 2/3*n^2 + O(n). - _Charles R Greathouse IV_, May 26 2026
%p A192735 A192735 := proc(n)
%p A192735     A087483(n-2)*n ;
%p A192735 end proc:
%p A192735 seq(A192735(n),n=1..10) ; # _R. J. Mathar_, Aug 10 2017
%o A192735 (Haskell) See A033291.
%o A192735 (PARI) a(n)=my(q=n\3); 9*q^3+[-6*q^2+3*q, 3*q^2+3*q+1, 12*q^2+7*q+2][n%3+1] \\ _Charles R Greathouse IV_, May 26 2026
%Y A192735 Cf. A192736, A033291, A087483.
%K A192735 nonn,easy
%O A192735 1,2
%A A192735 _Reinhard Zumkeller_, Jul 08 2011
