%I A192440
%S A192440 1,1,2,3,6,10,26,42,126,198,612,957,2970,4654,14534,22815,71838,
%T A192440 112846,357884,562343,1793296,2818536,9026976,14191575,45612450,
%U A192440 71726650,231224060,363685545,1175422590,1849145850,5989693176,9424458831,30586693182,48133936158,156483812892
%N A192440 Coefficient of x^floor(n/2) in the expansion of (1+x+x^3)^n.
%H A192440 Vincenzo Librandi, <a href="/A192440/b192440.txt">Table of n, a(n) for n = 0..200</a>
%o A192440 (PARI) a(n)=polcoeff((1+x+x^3)^n,n\2);
%o A192440 (Maxima) makelist((coeff(expand((1+x+x^3)^n), x, floor(n/2))), n, 0, 34); /* _Bruno Berselli_, Jul 01 2011 */
%o A192440 (Magma) P<x>:=PolynomialRing(Integers()); [ Coefficients((1+x+x^3)^n)[Floor(n/2)+1 ]: n in [0..34] ]; // _Bruno Berselli_, Jul 01 2011
%Y A192440 Cf. A002426.
%K A192440 nonn,changed
%O A192440 0,3
%A A192440 _Joerg Arndt_, Jul 01 2011
