%I A192344 #7 Nov 22 2012 07:51:21
%S A192344 1,0,5,4,49,108,637,2024,9329,34104,143621,554092,2255809,8883876,
%T A192344 35708701,141734480,566950433,2257038576,9011796293,35916665428,
%U A192344 143306508433,571395546204,2279250017533,9089366457656,36253101237521,144581807030568
%N A192344 Constant term of the reduction of n-th polynomial at A161516 by x^2->x+1.
%C A192344 For an introduction to reductions of polynomials by substitutions such as x^2->x+1, see A192232.
%F A192344 Conjecture a(n) = 2*a(n-1)+10*a(n-2)-6*a(n-3)-9*a(n-4). G.f.: -(5*x^2+2*x-1) / (9*x^4+6*x^3-10*x^2-2*x+1). [_Colin Barker_, Nov 22 2012]
%e A192344 The first four polynomials at A161516 and their reductions are as follows:
%e A192344 p0(x)=1 -> 1
%e A192344 p1(x)=x -> x
%e A192344 p2(x)=4+x+x^2 -> 5+2x
%e A192344 p3(x)=12x+3x^2+x^3 -> 4+17x.
%e A192344 From these, we read
%e A192344 A192344=(1,0,5,4,...) and A192345=(1,1,2,17...)
%t A192344 q[x_] := x + 1; d = Sqrt[x + 4];
%t A192344 p[n_, x_] := ((x + d)^n + (x - d)^n )/
%t A192344   2 (* polynomials defined at A161516 *)
%t A192344 Table[Expand[p[n, x]], {n, 0, 4}]
%t A192344 reductionRules = {x^y_?EvenQ -> q[x]^(y/2),
%t A192344    x^y_?OddQ -> x q[x]^((y - 1)/2)};
%t A192344 t = Table[Last[Most[FixedPointList[Expand[#1 /. reductionRules] &, p[n, x]]]], {n, 0, 30}]
%t A192344 Table[Coefficient[Part[t, n], x, 0], {n, 1, 30}]
%t A192344 (* A192344 *)
%t A192344 Table[Coefficient[Part[t, n], x, 1], {n, 1, 30}]
%t A192344 (* A192345 *)
%Y A192344 Cf. A192232, A192345.
%K A192344 nonn
%O A192344 1,3
%A A192344 _Clark Kimberling_, Jun 28 2011
