%I A192509 #23 Sep 22 2025 16:01:06
%S A192509 0,0,3,20,160,846,5426,27360,196740,1215548,8552408,37330020
%N A192509 Number of conjugacy classes of primitive elements in GF(7^n) which have trace 0.
%C A192509 Also number of primitive polynomials of degree n over GF(7) whose second-highest coefficient is 0.
%F A192509 a(n) = A192214(n) / n.
%o A192509 (GAP)
%o A192509 p := 7;
%o A192509 a := function(n)
%o A192509     local q, k, cnt, x;
%o A192509     q:=p^n;  k:=GF(p, n);  cnt:=0;
%o A192509     for x in k do
%o A192509         if Trace(k, GF(p), x)=0*Z(p) and Order(x)=q-1 then
%o A192509             cnt := cnt+1;
%o A192509         fi;
%o A192509     od;
%o A192509     return cnt/n;
%o A192509 end;
%o A192509 for n in [1..16] do  Print (a(n), ", ");  od;
%o A192509 (SageMath) # See A192507 (change first line p=3 to p=7)
%Y A192509 Cf. A152049 (GF(2^n)), A192507 (GF(3^n)), A192508 (GF(5^n)), A192510 (GF(11^n)), A192511 (GF(13^n)).
%K A192509 nonn,hard,more
%O A192509 1,3
%A A192509 _Joerg Arndt_, Jul 03 2011
%E A192509 a(7)-a(9) from _Joerg Arndt_, Oct 14 2012
%E A192509 a(10)-a(12) from _Robin Visser_, Jun 01 2024
