%I A192751 #31 Feb 23 2022 19:38:38
%S A192751 0,1,7,18,39,75,136,237,403,674,1115,1831,2992,4873,7919,12850,20831,
%T A192751 33747,54648,88469,143195,231746,375027,606863,981984,1588945,2571031,
%U A192751 4160082,6731223,10891419,17622760,28514301,46137187,74651618,120788939
%N A192751 Define a pair of sequences c_n, d_n by c_0=0, d_0=1 and thereafter c_n = c_{n-1}+d_{n-1}, d_n = c_{n-1}+4*n+2; sequence here is c_n.
%C A192751 Old definition was: coefficient of x in the reduction under x^2->x+1 of the polynomial p(n,x) defined recursively by p(n,x) = x*p(n-1,x) + 4n+2 for n>0, with p(0,x)=1.
%C A192751 For discussions of polynomial reduction, see A192232 and A192744.
%H A192751 Harvey P. Dale, <a href="/A192751/b192751.txt">Table of n, a(n) for n = 0..1000</a>
%H A192751 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1).
%F A192751 G.f.: x*(x^2-4*x-1)/((x-1)^2*(x^2+x-1)). First differences are in A192750. [_Colin Barker_, Nov 13 2012]
%F A192751 a(n) = 5*Fibonacci(n+3) - (4*n+10). - _N. J. A. Sloane_, Dec 15 2015
%F A192751 a(n) = A265753(A265750(n)). - _Antti Karttunen_, Dec 15 2015
%t A192751 (See A192750.)
%t A192751 CoefficientList[Series[x (x^2-4x-1)/((x-1)^2(x^2+x-1)),{x,0,40}],x] (* or *) LinearRecurrence[{3,-2,-1,1},{0,1,7,18},40] (* _Harvey P. Dale_, Feb 23 2022 *)
%Y A192751 See A192750 for d_n.
%Y A192751 Cf. A000045, A192744, A192232, A022088, A265750, A265752.
%K A192751 nonn
%O A192751 0,3
%A A192751 _Clark Kimberling_, Jul 09 2011
%E A192751 Description corrected by _Antti Karttunen_, Dec 15 2015
%E A192751 Entry revised by _N. J. A. Sloane_, Dec 15 2015
