%I A192342 #4 Mar 30 2012 18:57:34
%S A192342 2,7,100,28051,2357659852,16675673548656023155,
%T A192342 834234264904007920903714901139450715276,
%U A192342 2087840426219791385723375854976408025594408461778898567573217959566013061037427
%N A192342 Constant term of the reduction of n-th polynomial at A158983 by x^2->x+2.
%C A192342 For an introduction to reductions of polynomials by substitutions such as x^2->x+2, see A192232.
%e A192342 The first three polynomials at A158983 and their reductions are as follows:
%e A192342 p0(x)=2+x -> 2+x
%e A192342 p1(x)=5+4x+x^2 -> 7+5x
%e A192342 p2(x)=26+40x+26x^2+8x^3+x^4 -> 100+95x.
%e A192342 From these, we read
%e A192342 A192342=(2,7,100,...) and A192343=(1,5,95,...)
%t A192342 q[x_] := x + 2;
%t A192342 p[0, x_] := x + 2;
%t A192342 p[n_, x_] := 1 + p[n - 1, x]^2 /; n > 0  (* polynomials defined at A158983 *)
%t A192342 Table[Expand[p[n, x]], {n, 0, 4}]
%t A192342 reductionRules = {x^y_?EvenQ -> q[x]^(y/2),
%t A192342    x^y_?OddQ -> x q[x]^((y - 1)/2)};
%t A192342 t = Table[Last[Most[FixedPointList[Expand[#1 /. reductionRules] &, p[n, x]]]], {n, 0,9}]
%t A192342 Table[Coefficient[Part[t, n], x, 0], {n, 1, 9}]
%t A192342   (* A192342 *)
%t A192342 Table[Coefficient[Part[t, n], x, 1], {n, 1, 9}]
%t A192342   (* A192343 *)
%Y A192342 Cf. A192232, A192343.
%K A192342 nonn
%O A192342 1,1
%A A192342 _Clark Kimberling_, Jun 28 2011
