%I A192813 #19 Sep 22 2025 16:01:06
%S A192813 0,1,1,3,4,6,11,18,31,53,91,158,274,477,832,1453,2541,4447,7788,13646,
%T A192813 23919,41938,73547,129001,226295,397006,696546,1222153,2144464,
%U A192813 3762921,6603001,11586843,20332676,35680278,62613091,109876418,192817159
%N A192813 Coefficient of x in the reduction of the polynomial x^(2*n) + x^n + 1 by x^3 -> x + 1.
%C A192813 For discussions of polynomial reduction, see A192232 and A192744.
%H A192813 G. C. Greubel, <a href="/A192813/b192813.txt">Table of n, a(n) for n = 1..1001</a>
%H A192813 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-1,0,-1).
%F A192813 a(n) = 2*a(n-1) - a(n-4) - a(n-6).
%F A192813 G.f.: -x^2*(x^4+2*x^3-x^2+x-1)/((x^3-x^2+2*x-1)*(x^3+x^2-1)). - _Colin Barker_, Nov 23 2012
%p A192813 seq(coeff(series((-x^2*(x^4+2*x^3-x^2+x-1))/((x^3-x^2+2*x-1)*(x^3+x^2-1)),x,n+1), x, n), n = 1 .. 40); # _Muniru A Asiru_, Jan 03 2019
%t A192813 (See A192812.)
%t A192813 LinearRecurrence[{2,0,0,-1,0,-1}, {0,1,1,3,4,6}, 40] (* _G. C. Greubel_, Jan 03 2019 *)
%o A192813 (PARI) my(x='x+O('x^40)); concat([0], Vec(x^2*(1-x+x^2-2*x^3-x^4)/((1-x^2-x^3)*(1-2*x+x^2-x^3)))) \\ _G. C. Greubel_, Jan 03 2019
%o A192813 (Magma) m:=40; R<x>:=PowerSeriesRing(Integers(), m); [0] cat Coefficients(R!( x^2*(1-x+x^2-2*x^3-x^4)/((1-x^2-x^3)*(1-2*x+x^2-x^3)) )); // _G. C. Greubel_, Jan 03 2019
%o A192813 (SageMath) a=(x^2*(1-x+x^2-2*x^3-x^4)/((1-x^2-x^3)*(1-2*x+x^2-x^3)) ).series(x, 40).coefficients(x, sparse=False); a[1:] # _G. C. Greubel_, Jan 03 2019
%Y A192813 Cf. A192744, A192232, A192812.
%K A192813 nonn,easy
%O A192813 1,4
%A A192813 _Clark Kimberling_, Jul 10 2011
