%I A192775 #15 Oct 21 2025 12:21:46
%S A192775 0,1,9,25,49,81,225,289,441,729,961,1089,2025,2601,3969,4225,5329,
%T A192775 7225,8649,9801,11449,14161,16129,16641,23409,27225,35721,38025,47961,
%U A192775 53361,65025,66049,74529,88209,97969,105625,116281,133225,145161,149769,162409,182329,196249,207025,221841,245025,261121,263169,314721,342225,400689,416025,480249,514089,585225
%N A192775 The numbers n^2 as n runs through the numbers which are palindromes in base 2.
%H A192775 Harvey P. Dale, <a href="/A192775/b192775.txt">Table of n, a(n) for n = 1..1000</a>
%t A192775 Select[Range[0,1000],PalindromeQ[IntegerDigits[#,2]]&]^2 (* _Harvey P. Dale_, Oct 21 2025 *)
%o A192775 (Python)
%o A192775 def A192775(n):
%o A192775     if n == 1: return 0
%o A192775     a = 1<<(l:=n.bit_length()-2)
%o A192775     m = a|(n&a-1)
%o A192775     return ((m<<l+1)+int(bin(m)[-1:1:-1]or'0', 2) if a&n else (m<<l)+int(bin(m)[-2:1:-1]or'0', 2))**2 # _Chai Wah Wu_, Jul 23 2024
%Y A192775 Cf. A006995, A057148. See A192776 for these numbers written in base 2.
%K A192775 nonn,base
%O A192775 1,3
%A A192775 _N. J. A. Sloane_, Jul 09 2011
