%I A192463 #7 Mar 30 2012 18:57:34
%S A192463 0,1,5,29,217,1972,21118,260301,3629725,56486815,970463065,
%T A192463 18243125340,372459101520,8206928319095,194114174537635,
%U A192463 4905364150059835,131898098954671115,3759963420179237480,113267438410706216450,3595408176533129846175
%N A192463 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) = (x+1) * (2x+1) * ... *(nx+1).
%C A192463 The polynomial p(n,x) is defined by recursively by p(n,x)=(nx+1)*p(n-1,x) with p[0,x]=1.  For an introduction to reductions of polynomials by substitutions such as x^2->x+2, see A192232.
%e A192463 The first four polynomials p(n,x) and their reductions are as follows:
%e A192463 p(0,x) = 1.
%e A192463 p(1,x)=1+x -> 1+x
%e A192463 p(2,x)=(1+x)(1+2x) -> 3+5x
%e A192463 p(3,x)=(1+x)(1+2x)(1+3x) -> 18+29x
%e A192463 p(4,x)=(1+x)(1+2x)(1+3x)(1+4x) -> 134+217x.
%e A192463 From these, read
%e A192463 A192462=(0,1,3,18,134,...) and A192463=(0,1,5,29,217,...)
%t A192463 (See A192462.)
%Y A192463 Cf. A192232, A192462.
%K A192463 nonn
%O A192463 0,3
%A A192463 _Clark Kimberling_, Jul 01 2011
