%I A192708 #9 Oct 03 2025 05:48:09
%S A192708 2,6,18,43,97,199,385,707,1235,2072,3383,5336,8218,12341,18215,26362,
%T A192708 37488,52464,72546,98944,133305,177633,234514,306557,397175,510188,
%U A192708 650637,823774,1035586,1293255,1606070,1982596,2433768,2972209,3612860
%N A192708 Number of 8X2 integer matrices with each row summing to zero, row elements in nondecreasing order, rows in lexicographically nondecreasing order, and the sum of squares of the elements <= 2*n^2 (number of collections of 8 zero-sum 2-vectors with total modulus squared not more than 2*n^2, ignoring vector and component permutations).
%C A192708 Column (8,2,n) of A192710
%H A192708 R. H. Hardin, <a href="/A192708/b192708.txt">Table of n, a(n) for n = 1..125</a>
%e A192708 Some solutions for 8X2 <= 2*4^2
%e A192708 .-1..1...-2..2...-1..1...-1..1...-1..1...-1..1...-3..3...-3..3...-2..2...-1..1
%e A192708 .-1..1...-1..1...-1..1....0..0...-1..1...-1..1...-1..1...-2..2...-2..2...-1..1
%e A192708 .-1..1...-1..1....0..0....0..0...-1..1...-1..1...-1..1...-1..1...-1..1...-1..1
%e A192708 ..0..0...-1..1....0..0....0..0...-1..1...-1..1...-1..1...-1..1...-1..1...-1..1
%e A192708 ..0..0...-1..1....0..0....0..0...-1..1...-1..1...-1..1...-1..1...-1..1...-1..1
%e A192708 ..0..0....0..0....0..0....0..0...-1..1...-1..1...-1..1....0..0...-1..1...-1..1
%e A192708 ..0..0....0..0....0..0....0..0....0..0...-1..1....0..0....0..0...-1..1...-1..1
%e A192708 ..0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0....0..0...-1..1
%K A192708 nonn
%O A192708 1,1
%A A192708 _R. H. Hardin_, Jul 07 2011
