%I A192479 #51 Jun 10 2021 22:32:54
%S A192479 1,3,12,61,344,2074,13080,85229,569264,3876766,26817304,187908802,
%T A192479 1330934032,9513485076,68539442800,497178707325,3628198048352,
%U A192479 26617955242806,196205766112536,1452410901340598,10792613273706320
%N A192479 a(n) = 2^n*C(n-1) - A186997(n-1), where C(n) are the Catalan numbers (A000108).
%C A192479 a(n) is the number of rows with the value true in the truth tables of all bracketed formulas with n distinct propositions connected by the binary connective of implication.
%H A192479 P. J. Cameron and V. Yildiz, <a href="https://arxiv.org/abs/1106.4443">Counting false entries in truth tables of bracketed formulas connected by implication</a>, arXiv:1106.4443 [math.CO], 2011.
%F A192479 a(n) = 2^n*C(n) - f(n), with f(n) = Sum_{i=1..n-1} (2^i*C(i)-f(i))*f(n-i), starting f(0)=f(1)=1, where C(i) = A000108(i-1).
%F A192479 G.f.: 1 - 1/A186997(x). - _Vladimir Kruchinin_, Feb 17 2013
%F A192479 a(n+1) = Sum_{k=1..n+1} (binomial(k,n-k+1)*binomial(n+2*k-1,k))/(n+k), a(1)=1. - _Vladimir Kruchinin_, May 15 2014
%p A192479 C := proc(n) binomial(2*n,n)/(n+1) ;end proc:
%p A192479 Yildf := proc(n) option remember; if n<=1 then 1; else add( (2^i*C(i-1)-procname(i))*procname(n-i),i=1..n-1) ; end if; end proc:
%p A192479 A192479 := proc(n) 2^n*C(n-1)-Yildf(n) ; end proc:
%p A192479 seq(A192479(n),n=1..30) ; # _R. J. Mathar_, Jul 13 2011
%t A192479 a[1] = 1; a[n_] := 2^n*CatalanNumber[n-1] - Sum[Binomial[k, n-k-1]*Binomial[n+2*k-1, n+k-1]/(n+k), {k, 1, n-1}]; Table[a[n], {n, 1, 30}] (* _Jean-François Alcover_, Apr 02 2015 *)
%Y A192479 Cf. A186997.
%K A192479 nonn
%O A192479 1,2
%A A192479 _Volkan Yildiz_, Jul 01 2011
