%I A192203 #23 Jul 16 2023 10:51:42
%S A192203 16467033,18185869,21134553,21374353,21871365,22247553,22412533,
%T A192203 22721585,24845313,25118093,25228929,25345333,25596933,26217245,
%U A192203 27140113,29218629,29752345,30323733,30563245,31943065,32663265,33367893,36055045,38269021,39738061,40547065
%N A192203 Numbers n such that n, n+1, and n+2 are the product of 5 distinct primes.
%C A192203 A subsequence of A242608 intersect A016813. - _M. F. Hasler_, May 19 2014
%C A192203 All terms are congruent to 1 mod 4. - _Zak Seidov_, Dec 22 2014
%H A192203 Zak Seidov, <a href="/A192203/b192203.txt">Table of n, a(n) for n = 1..154</a>
%e A192203 a(1)=16467033 because it is the product of 5 distinct primes (3,11,17,149,197), and so is a(1)+1: 16467034 (2,19,23,83,227), and so is a(1)+2: 16467035 (5,13,37,41,167).
%o A192203 (PARI) forstep(n=1+10^7,1e8,4, for(k=n,n+2,issquarefree(k)||next(2)); for(k=n,n+2,omega(k)==5||next(2));print1((n)", ")) \\ _M. F. Hasler_, May 19 2014
%Y A192203 Cf. A046387, A140079. Subsequence of A318964 and of A364266.
%Y A192203 Cf. A039833, A066509, A176167.
%K A192203 nonn,changed
%O A192203 1,1
%A A192203 _Gil Broussard_, Jun 25 2011
