%I A357996 #6 Oct 23 2022 23:30:08
%S A357996 1,2,4,14,25,37,70,105,123,153,186,182,156,139,119,79,35,9,1
%N A357996 a(n) is the number of times in the format hh:mm that can be represented in a 7-segment display by using only n segments (version A006942).
%C A357996 Since 8 <= A357970(n) <= 26 the sequence is finite and begins with offset 8.
%H A357996 <a href="/index/Ca#calculatordisplay">Index entries for sequences related to calculator display</a>
%t A357996 a055643[n_]:=FromDigits@ Apply[Join, PadLeft[#, 2] & /@ IntegerDigits@ IntegerDigits[n, 60]]; a006942[n_] := Plus @@ (IntegerDigits@ n /. {0 -> 6, 1 -> 2, 2 -> 5, 3 -> 5, 7 -> 3, 8 -> 7, 9 -> 6}); a[n_]:=a006942[a055643[n]]+6(4-Ceiling[Log10[a055643[n]+1]]); Table[Count[Join[{24},Array[a,1439]],n],{n,8,26}]
%Y A357996 Histogram of A357970.
%Y A357996 Cf. A006942, A008588, A055642, A055643.
%Y A357996 Variants: A357997, A357998, A357999, A358000.
%K A357996 nonn,base,easy,fini,full
%O A357996 8,2
%A A357996 _Stefano Spezia_, Oct 23 2022
