%I A357077 #12 Sep 16 2022 13:39:25
%S A357077 27,44,63,75,80,98,99,104,116,124,125,135,147,152,153,164,170,171,174,
%T A357077 175,188,189,195,207,224,230,231,242,243,244,245,255,260,272,275,279,
%U A357077 284,285,296,315,324,332,342,343,344,350,351,356,363,368,369,374,375,384,387,399
%N A357077 The lesser of two consecutive numbers with at least 3 prime factors (counted with multiplicity).
%C A357077 The first of two consecutive numbers in A033942.
%H A357077 Robert Israel, <a href="/A357077/b357077.txt">Table of n, a(n) for n = 1..10000</a>
%e A357077 27 = 3^3 and 28 = 2^2 * 7. Thus, 27 and 28 both have at least three prime factors. Thus, 27 is in this sequence.
%p A357077 R:= NULL: count:= 0: state:= 0:
%p A357077 for n from 1 while count < 100 do
%p A357077   if numtheory:-bigomega(n) >= 3 then
%p A357077      if state = 1 then R:= R, n-1; count:= count+1
%p A357077      else state:= 1
%p A357077      fi
%p A357077   else state := 0
%p A357077   fi
%p A357077 od:
%p A357077 R; # _Robert Israel_, Sep 16 2022
%t A357077 Select[Range[1000], Total[Transpose[FactorInteger[#]][[2]]] >= 3 && Total[Transpose[FactorInteger[# + 1]][[2]]] >= 3 &]
%o A357077 (Python)
%o A357077 from sympy import factorint
%o A357077 def is033942(n): return sum(factorint(n).values()) > 2
%o A357077 def ok(n): return is033942(n) and is033942(n+1)
%o A357077 print([k for k in range(400) if ok(k)]) # _Michael S. Branicky_, Sep 10 2022
%Y A357077 Cf. A033942, A344843.
%K A357077 nonn
%O A357077 1,1
%A A357077 _Tanya Khovanova_, Sep 10 2022
