%I A357787 #26 Dec 06 2022 13:15:13
%S A357787 1,2,2,8,14,32,68,0,22,-768,-2020,-9216,-23156,-45056,-115320,32768,
%T A357787 102118,3391488,8927532,38993920,100272484,240910336,602657464,
%U A357787 230686720,307036796,-14736687104,-40340665064,-204925304832,-536096789800,-1533403987968,-3850562998512,-4313489342464,-8988517048442,61275962867712
%N A357787 a(n) = coefficient of x^n in A(x) such that C(x)^2 + S(x)^2 = 1 where: C(x) + i*S(x) = Sum_{n=-oo..+oo} i^n * (2*x)^(n^2) * A(x)^n.
%H A357787 Paul D. Hanna, <a href="/A357787/b357787.txt">Table of n, a(n) for n = 0..600</a>
%F A357787 G.f. A(x) = Sum_{n>=0} a(n)*x^n and related even functions C(x) and S(x) satisfy the following.
%F A357787 (1) 1/A(x) = A(-x).
%F A357787 (2) C(x)^2 + S(x)^2 = 1.
%F A357787 (3) C(x) + i*S(x) = Sum_{n=-oo..+oo} i^n * (2*x)^(n^2) * A(x)^n.
%F A357787 (4) C(x) = 1 + Sum_{n>=1} (-1)^n * (2*x)^(4*n^2) * (A(x)^(2*n) + A(-x)^(2*n)).
%F A357787 (5) S(x) = Sum_{n>=0} (-1)^n * (2*x)^((2*n+1)^2) * (A(x)^(2*n+1) - A(-x)^(2*n+1)).
%F A357787 (6) C(x) + i*S(x) = Product_{n>=1} (1 + i*(2*x)^(2*n-1)*A(x)) * (1 - i*(2*x)^(2*n-1)/A(x)) * (1 - (2*x)^(2*n)), due to the Jacobi triple product identity.
%e A357787 G.f.: A(x) = 1 + 2*x + 2*x^2 + 8*x^3 + 14*x^4 + 32*x^5 + 68*x^6 + 22*x^8 - 768*x^9 - 2020*x^10 - 9216*x^11 - 23156*x^12 - 45056*x^13 - 115320*x^14 + 32768*x^15 + 102118*x^16 + 3391488*x^17 + 8927532*x^18 + 38993920*x^19 + 100272484*x^20 + ...
%e A357787 Let C(x) and S(x) form the real and imaginary parts of the doubly infinite sum
%e A357787 C(x) + i*S(x) = Sum_{n=-oo..+oo} i^n * (2*x)^(n^2) * A(x)^n
%e A357787 then A(x) normalizes the given theta series so that
%e A357787 C(x)^2 + S(x)^2 = 1.
%e A357787 Explicitly,
%e A357787 C(x) = 1 - (2*x)^4*(A(x)^2 + A(-x)^2) + (2*x)^16*(A(x)^4 + A(-x)^4) - (2*x)^36*(A(x)^6 + A(-x)^6) + (2*x)^64*(A(x)^8 + A(-x)^8) + ... + (-1)^n * (2*x)^(4*n^2) * (A(x)^(2*n) + A(-x)^(2*n)) + ...
%e A357787 S(x) = (2*x)*(A(x) - A(-x))  - (2*x)^9*(A(x)^3 - A(-x)^3) + (2*x)^25*(A(x)^5 - A(-x)^5) - (2*x)^49*(A(x)^7 - A(-x)^7) + ... + (-1)^n * (2*x)^((2*n+1)^2) * (A(x)^(2*n+1) - A(-x)^(2*n+1)) + ...
%e A357787 where
%e A357787 C(x) = 1 - 32*x^4 - 256*x^6 - 2048*x^8 - 12288*x^10 - 32768*x^12 + 131072*x^14 + 3276800*x^16 + 28311552*x^18 + 125829120*x^20 - 285212672*x^22 - 11274289152*x^24 - 110326972416*x^26 + ... + A357788(n)*x^(2*n) + ...
%e A357787 S(x) = 8*x^2 + 32*x^4 + 128*x^6 - 9216*x^10 - 94208*x^12 - 671744*x^14 - 3014656*x^16 + 1245184*x^18 + 171704320*x^20 + 1756364800*x^22 + 8338276352*x^24 - 26013073408*x^26 - 946201427968*x^28 + ... + A357789(n)*x^(2*n) + ...
%e A357787 RELATED SERIES.
%e A357787 C(x)^2 = 1 - 64*x^4 - 512*x^6 - 3072*x^8 - 8192*x^10 + 131072*x^12 + 2097152*x^14 + 19136512*x^16 + 115343360*x^18 + 260046848*x^20 - 3791650816*x^22 - 60666413056*x^24 - 471909531648*x^26 - 1563368095744*x^28 + ...
%e A357787 Notice that the logarithm of A(x) is an odd function:
%e A357787 log(A(x)) = 2*x + 20*x^3/3 + 92*x^5/5 - 600*x^7/7 - 8404*x^9/9 - 78824*x^11/11 - 184936*x^13/13 + 3429200*x^15/15 + 61951436*x^17/17 + 543124920*x^19/19 + ...
%e A357787 and thus 1/A(x) = A(-x).
%e A357787 SPECIFIC VALUES.
%e A357787 Radius of convergence of A(x) is near 0.3(3)... < 1/3.
%e A357787 At x = 1/4,
%e A357787 A(1/4) = 1.84400115170466956615246510689718044045487957257985728...
%e A357787 C(1/4) = 0.76927596701524333194935030713344646061093304759811944...
%e A357787 S(1/4) = 0.63891665072430398599244085407923389627538308697628699...
%e A357787 At x = 1/5,
%e A357787 A(1/5) = 1.58012113791246326856367764884720222606779681544857722...
%e A357787 C(1/5) = 0.92583191181044498148379294668921293143929958993300484...
%e A357787 S(1/5) = 0.37793553825145423390291285800813396228232243554522738...
%e A357787 At x = 1/6,
%e A357787 A(1/6) = 1.44216411933077747130761073088581710246523267111900554...
%e A357787 C(1/6) = 0.96838721479473343007897932786692701977598964646159403...
%e A357787 S(1/6) = 0.24945180340518450321750352494744829028025222479999383...
%o A357787 (PARI) {a(n) = my(A=[1,2],THETA); for(i=1,n, A = concat(A,0); m=sqrtint(#A+9);
%o A357787 THETA = sum(n=-m,m, I^n * (2*x)^(n^2) * truncate(Ser(A))^n + x*O(x^(#A+2)));
%o A357787 A[#A] = -polcoeff( (real(THETA)^2 + imag(THETA)^2)/64, #A+2)); A[n+1]}
%o A357787 for(n=0,30,print1(a(n),", "))
%Y A357787 Cf. A357788 (C(x)), A357789 (S(x)), A357806 (C(x/2)).
%K A357787 sign
%O A357787 0,2
%A A357787 _Paul D. Hanna_, Dec 04 2022
