%I A357729 #12 Oct 12 2022 08:57:38
%S A357729 1,0,-2,-9,-12,175,1938,9506,-24248,-1065663,-12021610,-56195425,
%T A357729 677072220,19979234080,251733387514,1135594212255,-29317384858352,
%U A357729 -901607623649489,-13233854770928514,-68574233644270566,2258648937829442660,81748108921355457777
%N A357729 a(n) = Sum_{k=0..floor(n/2)} (-n)^k * Stirling2(n,2*k).
%H A357729 Eric Weisstein's MathWorld, <a href="http://mathworld.wolfram.com/BellPolynomial.html">Bell Polynomial</a>.
%F A357729 a(n) = n! * [x^n] cos( sqrt(n) * (exp(x) - 1) ).
%F A357729 a(n) = ( Bell_n(sqrt(n) * i) + Bell_n(-sqrt(n) * i) )/2, where Bell_n(x) is n-th Bell polynomial and i is the imaginary unit.
%o A357729 (PARI) a(n) = sum(k=0, n\2, (-n)^k*stirling(n, 2*k, 2));
%o A357729 (PARI) a(n) = round(n!*polcoef(cos(sqrt(n)*(exp(x+x*O(x^n))-1)), n));
%o A357729 (PARI) Bell_poly(n, x) = exp(-x)*suminf(k=0, k^n*x^k/k!);
%o A357729 a(n) = round((Bell_poly(n, sqrt(n)*I)+Bell_poly(n, -sqrt(n)*I)))/2;
%Y A357729 Main diagonal of A357728.
%Y A357729 Cf. A357682, A357721.
%K A357729 sign
%O A357729 0,3
%A A357729 _Seiichi Manyama_, Oct 11 2022
