%I A357951 #11 Oct 23 2022 13:42:18
%S A357951 2,2,4,6,16,26,66
%N A357951 Maximum period of an outer totalistic cellular automaton on a connected graph with n nodes.
%C A357951 Each node can be in one of two states, ON or OFF. The automaton is outer totalistic, meaning that the state of a node in the next generation depends only on the state of that node and the number of ON-nodes among its neighbors. Since there are finitely many states of the automaton, it will eventually enter a cycle. a(n) is the maximum of the length of that cycle, over all connected graphs with n nodes, all outer totalistic updating rules, and all initial states.
%H A357951 The House of Graphs, <a href="https://houseofgraphs.org/graphs/21096">Graph 21096 (Beineke non-line graph G8)</a>.
%H A357951 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HouseGraph.html">House Graph</a>.
%H A357951 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/Outer-TotalisticCellularAutomaton.html">Outer-Totalistic Cellular Automaton</a>.
%H A357951 Wikipedia, <a href="https://en.wikipedia.org/wiki/Cellular_automaton">Cellular automaton</a>.
%e A357951 Examples of optimal automata: (The updating rule is given as two sets of integers, where the first (second) set specifies how many neighbors must be ON for an OFF-node (ON-node) to turn (stay) ON.)
%e A357951   n = 1: Path graph; rule {0}, {}; any initial state.
%e A357951   n = 2: Path graph; rule {0,1}, {}; any initial state.
%e A357951   n = 3: Path graph; rule {1}, {0,2}; one of the end nodes ON.
%e A357951   n = 4: Path graph; rule {1}, {0,2}; one node ON.
%e A357951   n = 5: House graph; rule {1}, {0,2}; one of the two "floor" nodes ON.
%e A357951   n = 6: Beineke non-line graph G8 (2 X 3 grid with two parallell diagonals added); rule {0,2}, {1,3}; all nodes ON except one of degree 2.
%e A357951   n = 7: Graph 'FBjng' in graph6 format; rule {0,1,3}, {2,4,5}; one node of degree 3 or 5 ON.
%Y A357951 Cf. A357952, A357953.
%K A357951 nonn,more,hard
%O A357951 1,1
%A A357951 _Pontus von Brömssen_, Oct 22 2022
