%I A357244 #19 Mar 05 2024 06:03:35
%S A357244 1,2,-2,22,-266,4614,-102442,2777030,-88914730,3283693254,
%T A357244 -137408080298,6425417730758,-332055079469610,18792899306652358,
%U A357244 -1156017201432075946,76796076655220486854,-5479395288838822143786,417905042599836811225798,-33928512587303405767179178
%N A357244 E.g.f. satisfies A(x) * log(A(x)) = 2 * (exp(x) - 1).
%H A357244 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>.
%F A357244 a(n) = Sum_{k=0..n} 2^k * (-k+1)^(k-1) * Stirling2(n,k).
%F A357244 E.g.f.: A(x) = Sum_{k>=0} (-k+1)^(k-1) * (2 * (exp(x) - 1))^k / k!.
%F A357244 E.g.f.: A(x) = exp( LambertW(2 * (exp(x) - 1)) ).
%F A357244 E.g.f.: A(x) = 2 * (exp(x) - 1)/LambertW(2 * (exp(x) - 1)).
%t A357244 nmax = 18; A[_] = 1;
%t A357244 Do[A[x_] = Exp[(2*(Exp[x] - 1))/A[x]] + O[x]^(nmax+1) // Normal, {nmax}];
%t A357244 CoefficientList[A[x], x]*Range[0, nmax]! (* _Jean-François Alcover_, Mar 05 2024 *)
%o A357244 (PARI) a(n) = sum(k=0, n, 2^k*(-k+1)^(k-1)*stirling(n, k, 2));
%o A357244 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(sum(k=0, N, (-k+1)^(k-1)*(2*(exp(x)-1))^k/k!)))
%o A357244 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(exp(lambertw(2*(exp(x)-1)))))
%o A357244 (PARI) my(N=20, x='x+O('x^N)); Vec(serlaplace(2*(exp(x)-1)/lambertw(2*(exp(x)-1))))
%Y A357244 Cf. A349583, A357245.
%Y A357244 Cf. A356908.
%K A357244 sign
%O A357244 0,2
%A A357244 _Seiichi Manyama_, Sep 19 2022
