%I A357132 #22 Apr 25 2024 13:25:43
%S A357132 1,2,3,5,6,7,135,175,735,1176,1715,13122,131712,2333772
%N A357132 Numbers k such that the product of distinct digits of k equals the product of the prime divisors of k.
%e A357132 175 = 5^2*7, 1*7*5 = 5*7. Thus 175 is a term.
%t A357132 Select[Range[2400000], Times@@DeleteDuplicates[IntegerDigits[#]] == Times@@First/@FactorInteger[#] &] (* _Stefano Spezia_, Apr 25 2024 *)
%o A357132 (PARI) isok(k) = vecprod(Set(digits(k))) == vecprod(factor(k)[, 1]);
%Y A357132 Cf. A002473, A052382, A067183, A075048, A238985, A356981.
%K A357132 nonn,base,fini,full
%O A357132 1,2
%A A357132 _Alexandru Petrescu_, Sep 14 2022
