%I A357214 #17 Jun 04 2023 23:50:58
%S A357214 1,1,1,2,2,4,4,8,16,32,32,64,64,128,256,512,512,1024,1024,2048,4096,
%T A357214 8192,8192,16384,32768,65536,131072,262144,262144,524288,524288,
%U A357214 1048576,2097152,4194304,8388608,16777216,16777216,33554432,67108864,134217728,134217728
%N A357214 a(n) = number of subsets S of {1, 2, ..., n} such that every number in S is a composite.
%F A357214 a(n) = (1/2)*(2^(n - A000720(n))).
%F A357214 a(n) = 2^A065855(n).
%e A357214 The subsets S of {1,2,3,4,5,6} such that every number in S is a composite are {}, {4}, {6}, and {4,6}, so a(6) = 4.
%t A357214 (1/2) Table[2^(n - PrimePi[n]), {n, 50}]
%o A357214 (Python)
%o A357214 from sympy import primepi
%o A357214 def a(n): return 2**(n-primepi(n)-1)
%o A357214 print([a(n) for n in range(1, 42)]) # _Michael S. Branicky_, Sep 24 2022
%o A357214 (PARI) a(n) = 1 << (n-primepi(n)-1); \\ _Kevin Ryde_, Sep 24 2022
%Y A357214 Cf. A000720, A048656, A089819, A357215.
%K A357214 nonn,easy,changed
%O A357214 1,4
%A A357214 _Clark Kimberling_, Sep 24 2022
