%I A357781 #28 Oct 14 2022 17:27:09
%S A357781 4,82,85,106,121,133,142,166,169,217,3067001,3067006,3067286,3067411,
%T A357781 3067651,3067691,3067721,3067751,3067771,3067781,3067801,3068071,
%U A357781 348933121,348933127,348933199,348933223,348933241,348933259,348933271,348933427,44690978221,44690978543,44690978669
%N A357781 Semiprimes k such that k is congruent to 1 modulo k's index in the sequence of semiprimes.
%C A357781 a(45) > 8040423200947.
%H A357781 Lucas A. Brown, <a href="/A357781/b357781.txt">Table of n, a(n) for n = 1..44</a>
%H A357781 Lucas A. Brown, <a href="https://github.com/lucasaugustus/oeis/blob/main/semiprimemods.py">semiprimemods.py</a>
%F A357781 a(n) = A001358(A106126(n)).
%e A357781 The 1st semiprime is 4, which is congruent to 1 (mod 1), so 4 is in the sequence.
%e A357781 The 4th semiprime is 10, which is congruent to 2 (mod 4), so 10 is not in the sequence.
%e A357781 The 27th semiprime is 82, which is congruent to 1 (mod 27), so 82 is in the sequence.
%Y A357781 Cf. A001358, A106126.
%K A357781 nonn,hard
%O A357781 1,1
%A A357781 _Lucas A. Brown_, Oct 13 2022
