%I A357169 #9 Sep 17 2022 14:21:22
%S A357169 121,1199,1409,16141,56699,474529,695235,1780713,1917997,6196985,
%T A357169 7209817,7559673,8084871,11403485,14409147,22405711,22608861,23261179,
%U A357169 25803873,27844653,28729833,31126321,35664449,43527369,44425215,48690429,62579001,63706967,66780601
%N A357169 Starts of runs of at least 4 consecutive odd numbers whose prime factors are all prime-indexed primes.
%C A357169 There are no runs of 7 consecutive odd numbers with this property, since in every run of 7 consecutive odd numbers one is divisible by 7 which is not a prime-indexed prime.
%C A357169 Are there such runs of 5 consecutive odd numbers? There are none below 6.6*10^7.
%e A357169 121 = 11^2 is a term since 123 = 3 * 41, 125 = 5^3, and 3 = prime(2), 5 = prime(3), 11 = prime(5), 41 = prime(13) and 127 = prime(31) are all prime-indexed primes.
%t A357169 q[n_] := AllTrue[FactorInteger[n][[;; , 1]], PrimeQ[PrimePi[#]] &]; q[1] = True; v = q /@ {1, 3, 5, 7}; seq = {}; Do[If[And @@ v, AppendTo[seq, k - 8]]; v = Join[Rest[v], {q[k]}], {k, 9, 10^6, 2}]; seq
%o A357169 (PARI) is(n) = {my(p = factor(n)[,1]); for(i = 1, #p, if(!isprime(primepi(p[i])), return(0))); return(1)};
%o A357169 v = vector(4); forstep(k = 3, 9, 2, v[(k-1)/2] = is(k));
%o A357169 forstep(k=11, 1e8, 2, q = is(k); v = concat(vecextract(v,"^1"),q); if(v[1]&&v[2]&&v[3]&&v[4], print1(k-6,", ")))
%Y A357169 Cf. A006450, A076610.
%Y A357169 Subsequence of A357167 and A357168.
%K A357169 nonn
%O A357169 1,1
%A A357169 _Amiram Eldar_, Sep 16 2022
