%I A357445 #10 Nov 08 2022 05:46:47
%S A357445 1,2,36,144,2,600,504,28224,635040,529200
%N A357445 Denominators of certain densities associated with partitions into squares.
%C A357445 See Gajdzica (2021, 2022) for precise definition.
%H A357445 Krystian Gajdzica, <a href="https://arxiv.org/abs/2104.04341">A note on the restricted partition function p_A(n, k)</a>, arXiv:2104.04341 [math.NT], April 2021; Discrete Math., 345 (2022), #112943. See Table 1.
%e A357445 1, 1/2, 13/36, 37/144, 1/2, 299/600, 253/504, 14113/28224, 317311/635040, 264659/529200, ...
%Y A357445 Cf. A357444.
%K A357445 nonn,frac,more
%O A357445 1,2
%A A357445 _N. J. A. Sloane_, Nov 07 2022
%E A357445 Tables 2 and 3 contain several similar sequences of rationals that could be added to the OEIS.
