%I A357029 #17 Sep 12 2022 04:51:25
%S A357029 1,0,0,6,36,210,3870,70224,1122072,23086344,586910880,15469437456,
%T A357029 441107126856,14206113541152,496333927370736,18463733657766144,
%U A357029 739328759822848320,31759148433997889280,1447876893211813379520,69881726567495477445120
%N A357029 E.g.f. satisfies A(x) = 1/(1 - x * A(x))^(log(1 - x * A(x))^2).
%F A357029 E.g.f. satisfies log(A(x)) = -log(1 - x * A(x))^3.
%F A357029 a(n) = Sum_{k=0..floor(n/3)} (3*k)! * (n+1)^(k-1) * |Stirling1(n,3*k)|/k!.
%t A357029 m = 20; (* number of terms *)
%t A357029 A[_] = 0;
%t A357029 Do[A[x_] = 1/(1 - x*A[x])^(Log[1 - x*A[x]]^2) + O[x]^m // Normal, {m}];
%t A357029 CoefficientList[A[x], x]*Range[0, m - 1]! (* _Jean-François Alcover_, Sep 12 2022 *)
%o A357029 (PARI) a(n) = sum(k=0, n\3, (3*k)!*(n+1)^(k-1)*abs(stirling(n, 3*k, 1))/k!);
%Y A357029 Cf. A001761, A357028.
%Y A357029 Cf. A353344, A357037.
%K A357029 nonn
%O A357029 0,4
%A A357029 _Seiichi Manyama_, Sep 09 2022
