%I A258790 #8 Jun 11 2015 06:25:17
%S A258790 1,1,6,48,411,3765,36308,363446,3742085,39405777,422669224,4603472960,
%T A258790 50790334667,566603884871,6381702580969,72481863380510,
%U A258790 829331355150992,9551576115706329,110654552651370400,1288710163262774157,15080440970246785366,177237948953055593475
%N A258790 a(n) = [x^n] Product_{k=1..n} 1/(x^(3*k)*(1-x^k)).
%H A258790 Vaclav Kotesovec, <a href="/A258790/b258790.txt">Table of n, a(n) for n = 0..338</a>
%F A258790 a(n) ~ c * d^n / n^2, where d = 12.8718984948677835397002665286811919572579479691341210018008114644121... = r^4/(r-1), where r is the root of the equation polylog(2, 1-r) + 2*log(r)^2 = 0, c = 0.44720199058408831652920046766862756... .
%p A258790 T:=proc(n, k) option remember; `if`(n=0 or k=1, 1, T(n, k-1) + `if`(n<k, 0, T(n-k, k))) end proc: seq(T(n*(3*n+5)/2, n), n=0..25);
%t A258790 Table[SeriesCoefficient[1/Product[x^(3*k)*(1-x^k), {k, 1, n}], {x, 0, n}], {n, 0, 25}]
%t A258790 Table[SeriesCoefficient[1/Product[1-x^k, {k, 1, n}], {x, 0, n*(3*n+5)/2}], {n, 0, 25}]
%Y A258790 Cf. A258788, A258790, A258792, A258794, A258795, A258796.
%K A258790 nonn
%O A258790 0,3
%A A258790 _Vaclav Kotesovec_, Jun 10 2015
