%I A258319 #16 Aug 16 2019 18:01:06
%S A258319 25,177,1177,2501,17105,21337,22681,32581,217009,409501,561601,577501,
%T A258319 861841,1025821,1401841,1738081,2836465,8331361,10284193,19971901,
%U A258319 20103001,27835921,31949921,34897501,100763053,107314217,111512701,121806001,150658561,155874001
%N A258319 Numbers n such that n = concat(a,b) and n = phi(n) + phi(a) + phi(b), with a>0 and b>0, where phi(n) is the Euler totient function of n.
%H A258319 Giovanni Resta, <a href="/A258319/b258319.txt">Table of n, a(n) for n = 1..50</a>
%e A258319 25 = concat(2,5); phi(25) + phi(2) + phi(5) = 20 + 1 + 4 = 25;
%e A258319 177 = concat(1,77); phi(177) + phi(1) + phi(77) = 116 + 1 + 60 = 177; etc.
%p A258319 with(numtheory); P:=proc(q) local a, b, i; global n; for n from 1 to q do
%p A258319 for i from 1 to ilog10(n) do a:=trunc(n/10^i); b:=n-a*10^i;
%p A258319 if a>0 and b>0 then if phi(n)+phi(a)+phi(b)=n
%p A258319 then print(n); break; fi; fi; od; od; end: P(10^9);
%Y A258319 Cf. A000010, A239562, A249766, A251605, A251860, A253824, A253825, A255725, A255726, A257897.
%K A258319 nonn,base
%O A258319 1,1
%A A258319 _Paolo P. Lava_, May 26 2015
%E A258319 a(18) inserted by _Giovanni Resta_, May 27 2015
