%I A258438 #31 Nov 04 2022 07:31:45
%S A258438 0,1,9,24,64,117,189,280,456,657,889,1152,1464,1813,2205,2640,3376,
%T A258438 4161,5001,5896,6864,7893,8989,10152,11448,12817,14265,15792,17416,
%U A258438 19125,20925,22816,25824,28929,32137,35448,38880,42421,46077,49848,53800
%N A258438 Sum_{i=1..n} Sum_{j=1..n} (i OR j), where OR is the binary logical OR operator.
%H A258438 Giovanni Resta, <a href="/A258438/b258438.txt">Table of n, a(n) for n = 0..10000</a>
%H A258438 Hsien-Kuei Hwang, Svante Janson, and Tsung-Hsi Tsai, <a href="https://arxiv.org/abs/2210.10968">Identities and periodic oscillations of divide-and-conquer recurrences splitting at half</a>, arXiv:2210.10968 [cs.DS], 2022, p. 42.
%F A258438 a(2^k) = (3*8^k+5*4^k)/4-2^k. - _Giovanni Resta_, May 30 2015
%F A258438 a(2^k-1) = 2^(k-2) * (4 - 7*2^k + 3*4^k). - _Enrique Pérez Herrero_, Jun 10 2015
%F A258438 a(n) = n^3 + n^2 - A224924(n). - _Robert Israel_, Jun 11 2015
%p A258438 A[0]:= 0:
%p A258438 for n from 1 to 100 do
%p A258438   A[n]:= A[n-1] + n + 2*add(Bits[Or](i,n),i=1..n-1)
%p A258438 od:
%p A258438 seq(A[i],i=0..100); # _Robert Israel_, Jun 11 2015
%t A258438 a[n_] := Sum[BitOr[i, j], {i, 1, n}, {j, 1, n}]; Table[a[n], {n, 0, 40}]
%o A258438 (PARI) a(n) = sum(i=1, n, sum(j=1, n, bitor(i, j))); \\ _Michel Marcus_, May 31 2015
%Y A258438 Cf. A224924.
%K A258438 nonn,base
%O A258438 0,3
%A A258438 _Enrique Pérez Herrero_, May 30 2015
