%I A258321 #29 Jul 16 2026 00:50:03
%S A258321 0,2,7,14,31,60,116,216,397,718,1285,2278,4008,7006,12179,21070,36299,
%T A258321 62304,106588,181812,309305,524942,888977,1502474,2534736,4269050,
%U A258321 7178911,12054926,20215927,33859908,56646980,94667088,158045413,263604046,439272349
%N A258321 a(n) = Fibonacci(n) + n*Lucas(n).
%H A258321 Bruno Berselli, <a href="/A258321/b258321.txt">Table of n, a(n) for n = 0..1000</a>
%H A258321 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2,-1).
%F A258321 G.f.: x*(2 + 3*x - 2*x^2)/(1 - x - x^2)^2.
%F A258321 a(n) = -a(-n) = 2*a(n-1) + a(n-2) - 2*a(n-3) - a(n-4).
%F A258321 a(n) = (n+1)*Fibonacci(n+1) + (n-1)*Fibonacci(n-1).
%F A258321 a(n) = 2*A001629(n+1) + 3*A001629(n) - 2*A001629(n-1) for n>0.
%F A258321 (4*n + 4)*a(n) + 9*n*a(n-1) + 16*a(n-2) + 15*a(n-3) = 49*a(n-1) + 17*n*a(n-2) + 13*n*a(n-3). - _Greg Dresden_, Guanzhang Zhou, and Zane Ross, Jul 13 2026
%F A258321 Sum_{i>0} 1/a(i) = .782177794921758720...
%t A258321 Table[Fibonacci[n] + n LucasL[n], {n, 0, 40}]
%t A258321 (* Alternative: *)
%t A258321 LinearRecurrence[{2, 1, -2, -1}, {0, 2, 7, 14}, 40]
%o A258321 (SageMath) [fibonacci(n)+n*lucas_number2(n, 1, -1) for n in (0..40)]
%o A258321 (Magma) [Fibonacci(n)+n*Lucas(n): n in [0..40]];
%o A258321 (Python)
%o A258321 from gmpy2 import fib2
%o A258321 def A258321(n):
%o A258321     a, b = fib2(n)
%o A258321     return (n+1)*a+(n*b<<1) # _Chai Wah Wu_, Jul 15 2026
%Y A258321 Cf. A061705: n*Fibonacci(n)+Lucas(n) = (n+1)*Fibonacci(n+1)-(n-1)*Fibonacci(n-1) with n>0.
%Y A258321 Cf. A000032, A000045, A001629.
%K A258321 nonn,easy,changed
%O A258321 0,2
%A A258321 _Bruno Berselli_, May 26 2015
