%I A258244 #4 Jun 11 2015 10:36:07
%S A258244 0,2,1,3,5,3,5,7,2,4,4,6,8,6,8,10,4,6,8,6,8,8,10,12,3,5,7,5,7,5,7,9,7,
%T A258244 9,11,9,11,13,7,9,9,11,13,11,13,15,5,7,7,9,11,9,11,13,7,9,11,9,11,9,
%U A258244 11,13,11,13,15,13,15,4,6,8,6,8,10,8,10,12,6,8
%N A258244 Number of steps from n to 0, where allowable steps are x -> [x/e] if x = is in A022843 (the Beatty sequence for e) and x -> [e*x] otherwise, where [ ] = floor.
%C A258244 a(n) = number of edges from 0 to n in the tree at A258243.
%H A258244 Clark Kimberling, <a href="/A258244/b258244.txt">Table of n, a(n) for n = 0..10000</a>
%e A258244 20->54->19->6->16->5->1->2->0, so that a(20) = 8.
%t A258244 r = E; w = Table[Floor[r*n], {n, 1, 1000}];
%t A258244 f[x_] := If[MemberQ[w, x], Floor[x/r], Floor[r*x]];
%t A258244 g[x_] := Drop[FixedPointList[f, x], -1];
%t A258244 Table[-1+ Length[g[n]], {n, 0, 100}]
%Y A258244 Cf. A022843, A258243, A258212.
%K A258244 nonn,easy
%O A258244 0,2
%A A258244 _Clark Kimberling_, Jun 08 2015
