%I A258327 #17 Sep 21 2025 21:45:13
%S A258327 1,0,1,2,2,2,3,4,5,6,7,10,13,14,17,22,26,30,36,44,52,60,70,84,99,112,
%T A258327 131,156,179,204,236,274,315,358,409,472,539,608,692,792,897,1010,
%U A258327 1144,1298,1464,1644,1849,2088,2347,2622,2940,3304,3694,4118,4600,5142
%N A258327 Expansion of phi(x^3) / f(-x^2) in powers of x where phi(), f() are Ramanujan theta functions.
%C A258327 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A258327 Vaclav Kotesovec, <a href="/A258327/b258327.txt">Table of n, a(n) for n = 0..1000</a>
%H A258327 Michael Somos, <a href="/A010815/a010815.txt">Introduction to Ramanujan theta functions</a>
%H A258327 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A258327 Expansion of f(-x, x^2) / psi(-x) in powers of x where psi(), f() are Ramanujan theta functions.
%F A258327 Expansion of q^(-1/12) * eta(q^6)^5 / (eta(q^2) * eta(q^3)^2 * eta(q^12)^2) in powers of q.
%F A258327 Euler transform of period 12 sequence [ 0, 1, 2, 1, 0, -2, 0, 1, 2, 1, 0, 0, ...].
%F A258327 G.f.: Product_{k>0} (1 + x^k)^2 * (1 - x^k + x^(2*k))^3 * (1 + x^k + x^(2*k)) / (1 + x^(6*k))^2.
%F A258327 a(n) = (-1)^n * A256636(n).
%F A258327 a(n) ~ exp(Pi*sqrt(n/3)) / (2^(3/2) * 3^(3/4) * n^(3/4)). - _Vaclav Kotesovec_, Jul 11 2016
%F A258327 Empirical: Sum_{n>=0} a(n) / exp(n*Pi) = (2/3) * 3^(1/2) * Gamma(2/3) * Gamma(3/4)^3 / sqrt(Pi) * exp(-Pi/12) / Gamma(11/12)^2 / Gamma(7/12) / (3^(1/2)-1) = A388889. - _Simon Plouffe_, Sep 21 2025
%e A258327 G.f. = 1 + x^2 + 2*x^3 + 2*x^4 + 2*x^5 + 3*x^6 + 4*x^7 + 5*x^8 + 6*x^9 + ...
%e A258327 G.f. = 1/q + q^23 + 2*q^35 + 2*q^47 + 2*q^59 + 3*q^71 + 4*q^83 + 5*q^95 + ...
%t A258327 a[ n_] := SeriesCoefficient[ EllipticTheta[ 3, 0, x^3] / QPochhammer[ x^2], {x, 0, n}];
%t A258327 nmax = 50; CoefficientList[Series[Product[(1+x^(6*k-3)) / ((1-x^(6*k-2)) * (1-x^(6*k-3)) * (1-x^(6*k-4)) * (1+x^(6*k))), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Jul 11 2016 *)
%o A258327 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^6 + A)^5 / (eta(x^2 + A) * eta(x^3 + A)^2 * eta(x^12 + A)^2), n))};
%Y A258327 Cf. A256636.
%K A258327 nonn
%O A258327 0,4
%A A258327 _Michael Somos_, May 26 2015
