%I A258248 #5 Jun 11 2015 16:02:49
%S A258248 0,2,1,3,5,3,5,7,2,4,6,4,6,8,6,8,4,6,8,6,8,10,8,10,12,3,5,7,5,7,9,7,9,
%T A258248 5,7,9,7,9,11,9,11,13,7,9,11,9,11,13,5,7,7,9,11,9,11,13,7,9,11,9,11,
%U A258248 13,11,13,15,9,11,11,13,15,13,15,17,4,6,8,6,8
%N A258248 Number of steps from n to 0, where allowable steps are x -> [x/r] if x = is in A022842 (the Beatty sequence for sqrt(8)) and x -> [r*x] otherwise, where r = sqrt(8) and [ ] = floor.
%C A258248 a(n) = number of edges from 0 to n in the tree at A258247.
%H A258248 Clark Kimberling, <a href="/A258248/b258248.txt">Table of n, a(n) for n = 0..10000</a>
%e A258248 13->36->12->33->11->3->8->2->0, so that a(12) = 8.
%t A258248 r = Sqrt[8]; w = Table[Floor[r*n], {n, 1, 1000}];
%t A258248 f[x_] := If[MemberQ[w, x], Floor[x/r], Floor[r*x]];
%t A258248 g[x_] := Drop[FixedPointList[f, x], -1];
%t A258248 Table[-1+ Length[g[n]], {n, 0, 100}]
%Y A258248 Cf. A022842, A258247, A258212.
%K A258248 nonn,easy
%O A258248 0,2
%A A258248 _Clark Kimberling_, Jun 08 2015
