%I A258364 #4 May 27 2015 17:34:35
%S A258364 223092870,281291010,641200560,1103452350,2195564910,3564916950,
%T A258364 6783216270,11130902406,20071816324,33727230365,53845325737,
%U A258364 85802963866,137813486551,211362471237,328671594863,499826194085,762249961621,1134280917570,1705626051462,2476880995049
%N A258364 Sum over all partitions lambda of n into 9 distinct parts of Product_{i:lambda} prime(i).
%H A258364 Alois P. Heinz, <a href="/A258364/b258364.txt">Table of n, a(n) for n = 45..1000</a>
%p A258364 g:= proc(n, i) option remember; convert(series(`if`(n=0, 1,
%p A258364       `if`(i<1, 0, add(g(n-i*j, i-1)*(ithprime(i)*x)^j
%p A258364       , j=0..min(1, n/i)))), x, 10), polynom)
%p A258364     end:
%p A258364 a:= n-> coeff(g(n$2), x, 9):
%p A258364 seq(a(n), n=45..70);
%Y A258364 Column k=9 of A258323.
%Y A258364 Cf. A000040.
%K A258364 nonn
%O A258364 45,1
%A A258364 _Alois P. Heinz_, May 27 2015
