%I A258889 #6 Jul 23 2025 15:31:58
%S A258889 3036,4489,6072,8100,12804,20164,33252,54756,88312,141376,227568,
%T A258889 364816,583204,929296,1483776,2365444,3775584,6022116,9624864,
%U A258889 15382084,24627120,39438400,63264812,101525776,163156600,262310416,422211920,679853476
%N A258889 Number of (n+2)X(3+2) 0..1 arrays with no 3x3 subblock diagonal sum less than the antidiagonal sum or central row sum less than the central column sum.
%C A258889 Column 3 of A258894
%H A258889 R. H. Hardin, <a href="/A258889/b258889.txt">Table of n, a(n) for n = 1..210</a>
%F A258889 Empirical: a(n) = 3*a(n-1) +3*a(n-2) -16*a(n-3) +5*a(n-4) +23*a(n-5) -24*a(n-6) +15*a(n-7) +9*a(n-8) -58*a(n-9) +41*a(n-10) +17*a(n-11) -32*a(n-12) +45*a(n-13) -27*a(n-14) -24*a(n-15) +27*a(n-16) -15*a(n-17) +8*a(n-18) +9*a(n-19) -9*a(n-20) +2*a(n-21) -a(n-22) -a(n-23) +a(n-24) for n>27
%e A258889 Some solutions for n=4
%e A258889 ..0..0..0..0..0....1..1..0..1..0....1..1..0..1..1....1..1..0..0..0
%e A258889 ..1..1..1..1..0....1..1..1..0..1....1..1..0..0..1....1..0..0..0..0
%e A258889 ..1..1..1..1..1....1..1..1..1..1....1..0..0..0..1....1..0..0..0..0
%e A258889 ..1..1..1..1..1....1..1..1..1..1....1..0..0..0..1....1..0..0..0..1
%e A258889 ..0..1..1..1..1....1..0..1..1..1....1..0..0..0..1....1..1..0..1..1
%e A258889 ..1..0..1..1..1....0..1..0..1..0....1..0..0..1..1....1..0..0..1..1
%Y A258889 Cf. A258894
%K A258889 nonn
%O A258889 1,1
%A A258889 _R. H. Hardin_, Jun 14 2015
