%I A258435 #26 Sep 08 2022 08:46:12
%S A258435 3,7,43,157,1069,1201,4177,4423,5869,6163,8209,17581,19183,22651,
%T A258435 26407,37057,48649,60793,61837,82129,89137,102829,113233,115981,
%U A258435 121453,141793,143263,190573,208393,230929,283609,292141,303097,314401,337069
%N A258435 Primes of form x^2 - phi(x) in increasing order.
%H A258435 Amiram Eldar, <a href="/A258435/b258435.txt">Table of n, a(n) for n = 1..10000</a>
%e A258435 a(1) = 3, because  2^2 - 1 = 3, and 1^2 - 1 = 0 is not a prime.
%e A258435 a(2) = 7, since 3^2 = 9, phi(3) = 2, so 9-2 = 7 (prime).
%e A258435 a(3) = 43, since 7^2 = 49, phi(7) = 6, so 49-6 = 43 (prime).
%e A258435 a(6) = 1201, since 35^2 = 1225, phi(35) = 24, so 1225-24 = 1201 (prime).
%t A258435 lst = Table[n^2 - EulerPhi[n], {n, 1000}]; Select[lst, PrimeQ]
%t A258435 Select[Table[n^2 - EulerPhi[n], {n, 1000}], PrimeQ] (* _Vincenzo Librandi_, Jun 03 2015 *)
%o A258435 (Magma) [a: n in [1..1000] | IsPrime(a) where a is n^2-EulerPhi(n) ]; // _Vincenzo Librandi_, Jun 03 2015
%o A258435 (PARI) lista(nn) = {for (n=1, nn, if (isprime(p=n^2 -eulerphi(n)), print1(p, ", ")););} \\ _Michel Marcus_, Jul 08 2015
%Y A258435 Subset of A258434.
%Y A258435 For phi see A000010.
%Y A258435 A074268 is a subsequence. - _Michel Marcus_, Jun 19 2015
%Y A258435 Cf. A259145.
%K A258435 nonn,easy
%O A258435 1,1
%A A258435 _Carlos Eduardo Olivieri_, May 30 2015
%E A258435 More terms from _Vincenzo Librandi_, Jun 03 2015
%E A258435 Edited by _Wolfdieter Lang_, Jun 16 2015
