%I A258921 #6 Jul 23 2025 15:32:52
%S A258921 200,576,576,1680,1156,1680,5184,1936,1936,5184,15840,4096,1200,4096,
%T A258921 15840,46656,9216,1024,1024,9216,46656,138240,17424,1440,576,1440,
%U A258921 17424,138240,419904,30976,1600,576,576,1600,30976,419904,1270080,66564,1568
%N A258921 T(n,k)=Number of (n+2)X(k+2) 0..1 arrays with no 3x3 subblock diagonal sum equal to the antidiagonal sum or central row sum equal to the central column sum.
%C A258921 Table starts
%C A258921 .....200....576.1680.5184.15840.46656.138240.419904.1270080.3779136.11275200
%C A258921 .....576...1156.1936.4096..9216.17424..30976..66564..141376..264196...501264
%C A258921 ....1680...1936.1200.1024..1440..1600...1568...1936....2560....2704.....2592
%C A258921 ....5184...4096.1024..576...576...784....576....576.....576.....784......576
%C A258921 ...15840...9216.1440..576...512...576....640....576.....512.....576......640
%C A258921 ...46656..17424.1600..784...576...576....576....784.....576.....576......576
%C A258921 ..138240..30976.1568..576...640...576....512....576.....640.....576......512
%C A258921 ..419904..66564.1936..576...576...784....576....576.....576.....784......576
%C A258921 .1270080.141376.2560..576...512...576....640....576.....512.....576......640
%C A258921 .3779136.264196.2704..784...576...576....576....784.....576.....576......576
%H A258921 R. H. Hardin, <a href="/A258921/b258921.txt">Table of n, a(n) for n = 1..6374</a>
%F A258921 Empirical for diagonal and column k:
%F A258921 diagonal: a(n) = a(n-2) for n>5
%F A258921 k=1: a(n) = 3*a(n-1) -6*a(n-2) +18*a(n-3)
%F A258921 k=2: [order 28]
%F A258921 k=3: [order 10] for n>13
%F A258921 k=4: a(n) = a(n-4) for n>7
%F A258921 k=5: a(n) = a(n-1) -a(n-2) +a(n-3) for n>6
%F A258921 k=6: a(n) = a(n-4) for n>7
%F A258921 k=7: a(n) = a(n-1) -a(n-2) +a(n-3) for n>6
%F A258921 Empirical periodic behavior for diagonal and column k:
%F A258921 diagonal: apparent period of length 2 starting at n=4: 576 512
%F A258921 k=4: apparent period of length 4 starting at n=4: 576 576 784 576
%F A258921 k=5: apparent period of length 4 starting at n=4: 576 512 576 640
%F A258921 k=6: apparent period of length 4 starting at n=4: 784 576 576 576
%F A258921 k=7: apparent period of length 4 starting at n=4: 576 640 576 512
%e A258921 Some solutions for n=4 k=4
%e A258921 ..1..1..0..1..1..0....1..1..0..1..0..0....1..1..1..1..0..0....1..0..1..0..0..1
%e A258921 ..1..1..0..1..0..0....1..1..0..0..0..0....0..1..0..1..1..0....0..0..0..1..1..1
%e A258921 ..0..1..1..0..1..0....0..1..0..0..1..0....1..0..0..1..0..1....0..1..1..0..1..0
%e A258921 ..0..1..0..0..1..0....0..0..0..0..1..1....1..1..0..0..0..0....1..0..0..0..0..1
%e A258921 ..1..0..1..0..0..1....0..0..1..0..1..1....0..0..0..0..1..1....0..1..0..1..1..0
%e A258921 ..0..0..1..0..1..1....0..0..1..1..1..1....0..0..1..0..0..1....1..1..1..0..0..0
%K A258921 nonn,tabl
%O A258921 1,1
%A A258921 _R. H. Hardin_, Jun 14 2015
