%I A258933 #22 Oct 13 2024 14:02:59
%S A258933 3,5,41,357,395,479,645,2637,8853,11529,20087,27443,30635
%N A258933 Numbers k such that 10^k + 109 is prime.
%C A258933 a(14) > 50000. - _Michael S. Branicky_, Oct 13 2024
%e A258933 For n = 3, a(3) = 10^3 + 109 = 1109, which is prime.
%t A258933 Select[Range[3000], PrimeQ[10^# + 109] &]
%o A258933 (Magma) [n: n in [1..400] | IsPrime(10^n+109)];
%o A258933 (PARI) is(n)=ispseudoprime(10^n+109) \\ _Charles R Greathouse IV_, Jun 13 2017
%Y A258933 Cf. similar sequences listed in A258932.
%K A258933 nonn,more
%O A258933 1,1
%A A258933 _Vincenzo Librandi_, Jun 15 2015
%E A258933 a(9)-a(13) from _Jens Kruse Andersen_, Jun 23 2015
