%I A258725 #8 Jan 26 2018 06:14:42
%S A258725 190,608,2028,6552,20955,68120,220854,711432,2300008,7446144,24054120,
%T A258725 77722752,251353605,812507404,2625900876,8488906820,27442096806,
%U A258725 88701621392,286727659260,926874621576,2996101722471,9684839732128
%N A258725 Number of length n+3 0..3 arrays with at most one downstep in every 3 consecutive neighbor pairs.
%C A258725 Column 3 of A258730.
%H A258725 R. H. Hardin, <a href="/A258725/b258725.txt">Table of n, a(n) for n = 1..210</a>
%F A258725 Empirical: a(n) = 4*a(n-1) -6*a(n-2) +20*a(n-3) -34*a(n-4) +24*a(n-5) -16*a(n-6) +8*a(n-7) -a(n-8).
%F A258725 Empirical g.f.: x*(190 - 152*x + 736*x^2 - 1712*x^3 + 1215*x^4 - 836*x^5 + 464*x^6 - 60*x^7) / (1 - 4*x + 6*x^2 - 20*x^3 + 34*x^4 - 24*x^5 + 16*x^6 - 8*x^7 + x^8). - _Colin Barker_, Jan 26 2018
%e A258725 Some solutions for n=4:
%e A258725 ..2....0....2....0....1....0....0....2....3....0....3....1....0....0....1....0
%e A258725 ..2....0....2....2....2....1....3....1....3....2....2....2....0....3....0....3
%e A258725 ..0....3....0....2....2....0....0....2....1....0....3....2....1....1....1....0
%e A258725 ..0....0....1....1....3....2....1....2....1....0....3....3....2....2....3....1
%e A258725 ..2....0....1....3....0....3....1....2....2....1....3....2....3....2....3....1
%e A258725 ..2....2....0....3....2....0....1....2....3....0....3....2....0....2....3....0
%e A258725 ..2....1....2....0....3....0....0....3....2....0....0....2....3....0....0....0
%Y A258725 Cf. A258730.
%K A258725 nonn
%O A258725 1,1
%A A258725 _R. H. Hardin_, Jun 08 2015
