%I A258971 #17 Jun 06 2024 12:25:25
%S A258971 1,2,10,130,2330,54770,1591690,55065250,2209888250,100922263250,
%T A258971 5167670934250,293215490277250,18260340583516250,1238269550334211250,
%U A258971 90824251513716786250,7164531681653318001250,604824006980892825496250,54406894886223009690031250
%N A258971 E.g.f.: A'(x) = 1 + A(x)^5, with A(0)=1.
%C A258971 In general, for k>1, if e.g.f. satisfies A'(x) = 1 + A(x)^k, with A(0)=1, then a(n) ~ n! * d^(n + 1/(k-1)) / ((k-1)^(1/(k-1)) * Gamma(1/(k-1)) * n^(1-1/(k-1))), where d = 1 / Sum_{j>=1} (-1)^(j+1)/(k*j-1).
%H A258971 Vaclav Kotesovec, <a href="/A258971/b258971.txt">Table of n, a(n) for n = 0..80</a>
%F A258971 a(n) ~ n! * d^(n+1/4) / (4^(1/4) * Gamma(1/4) * n^(3/4)), where d = 1 / Sum_{j>=1} (-1)^(j+1)/(5*j-1) = 40*sqrt(5-sqrt(5)) / (8*sqrt(2)*Pi + sqrt(5+sqrt(5)) * ((9-5*sqrt(5))*log(2) + (sqrt(5)-5)*log(7+3*sqrt(5)))) = 5.53569595526739362969262739469167643400611216649309306882558956...
%F A258971 E.g.f.: 1 + Series_Reversion( Integral 1/(1 + (1+x)^5) dx ). - _Paul D. Hanna_, Jun 16 2015
%e A258971 A(x) = 1 + 2*x + 10*x^2/2! + 130*x^3/3! + 2330*x^4/4! + 54770*x^5/5! + ...
%e A258971 A'(x) = 2 + 10*x + 65*x^2 + 1165*x^3/3 + 27385*x^4/12 + 159169*x^5/12 + ...
%e A258971 1 + A(x)^5 = 2 + 10*x + 65*x^2 + 1165*x^3/3 + 27385*x^4/12 + 159169*x^5/12 + ...
%t A258971 nmax=20; Subscript[a,0]=1; egf=Sum[Subscript[a,k]*x^k, {k,0,nmax+1}]; Table[Subscript[a,k]*k!, {k,0,nmax}] /.Solve[Take[CoefficientList[Expand[1+egf^5-D[egf,x]],x],nmax]==ConstantArray[0,nmax]][[1]]
%o A258971 (PARI) {a(n) = local(A=1); A = 1 + serreverse( intformal( 1/(1 + (1+x)^5 +x*O(x^n)) )); n!*polcoeff(A, n)}
%o A258971 for(n=0, 25, print1(a(n), ", ")) \\ _Paul D. Hanna_, Jun 16 2015
%Y A258971 Cf. A000831 (k=2), A258969 (k=3), A258970 (k=4), A258994 (k=6), A258925.
%K A258971 nonn,changed
%O A258971 0,2
%A A258971 _Vaclav Kotesovec_, Jun 15 2015
