%I A258935 #38 Nov 15 2023 16:01:55
%S A258935 4,5,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,
%T A258935 131072,262144,524288,1048576,2097152,4194304,8388608,16777216,
%U A258935 33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592
%N A258935 Independence number of Keller graphs.
%D A258935 W. Jarnicki, W. Myrvold, P. Saltzman, S. Wagon, Properties, proved and conjectured, of Keller, queen, and Mycielski graphs, Ars Mathematica Contemporanea 13:2 (2017) 427-460.
%H A258935 Franck Ramaharo, <a href="https://arxiv.org/abs/1802.07701">Statistics on some classes of knot shadows</a>, arXiv:1802.07701 [math.CO], 2018.
%H A258935 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/IndependenceNumber.html">Independence Number</a>
%H A258935 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/KellerGraph.html">Keller Graph</a>
%F A258935 a(n) = 2^n except a(1) = 4 and a(2) = 5.
%F A258935 G.f.: x*(x*(3+2*x)-4)/(2*x-1), e.g.f.: exp(2*x)+x^2/2+2*x-1. - _Benedict W. J. Irwin_, Jul 15 2016
%e A258935 For G(2), a maximum independent set is {03,10,12,13,23}.
%t A258935 Join[{4, 5}, 2^Range[3, 10]]
%o A258935 (PARI) a(n)=if(n>2,2^n,n+3) \\ _Charles R Greathouse IV_, Nov 07 2015
%Y A258935 Cf. A006946, A135831, A135907.
%Y A258935 Essentially the same as A143858, A240951, A198633, A171497, A151821, A146541 and A077552.
%K A258935 easy,nonn
%O A258935 1,1
%A A258935 _Stan Wagon_, Nov 06 2015
