%I A258671 #6 Nov 05 2025 15:22:29
%S A258671 0,1,3,127,1361953,14961046326601,433366367372593816560481,
%T A258671 74029504174329565838647515081008812321,
%U A258671 147684970947386323832216294475743896349724799651361817601
%N A258671 Number of partitions of (n!)^2 into parts that are at most n.
%H A258671 Vaclav Kotesovec, <a href="/A258671/b258671.txt">Table of n, a(n) for n = 0..23</a>
%H A258671 A. V. Sills and D. Zeilberger, <a href="https://arxiv.org/abs/1108.4391">Formulae for the number of partitions of n into at most m parts (using the quasi-polynomial ansatz)</a> (arXiv:1108.4391 [math.CO])
%F A258671 a(n) ~ n * (n!)^(2*n-4).
%Y A258671 Cf. A236810, A237998, A238000, A258668, A258669, A258670.
%K A258671 nonn
%O A258671 0,3
%A A258671 _Vaclav Kotesovec_, Jun 07 2015
