%I A258762 #5 Jun 09 2015 12:49:37
%S A258762 1,2,0,0,2,0,7,6,1,3,7,1,0,5,5,3,0,0,1,7,5,5,0,4,8,8,8,6,3,9,1,9,2,7,
%T A258762 6,1,4,8,3,4,4,8,9,2,5,0,4,4,3,0,1,4,6,8,9,8,2,1,6,8,9,5,1,9,4,6,3,0,
%U A258762 4,8,6,4,0,9,9,9,5,5,0,2,0,4,5,3,8,2,5,4,6,2,8,5,3,2,9,8,2,0,6,3,7,2,5
%N A258762 Decimal expansion of Ls_6(Pi/3), the value of the 6th basic generalized log-sine integral at Pi/3.
%H A258762 Jonathan M. Borwein, Armin Straub, <a href="https://carma.newcastle.edu.au/jon/logsin3.pdf"> Special Values of Generalized Log-sine Integrals</a>
%F A258762 -Integral_{0..Pi/3} log(2*sin(x/2))^5 dx = (15/2)*Pi*zeta(5) + (35/36)*Pi^3*zeta(3) - (135/4)*Im(-PolyLog(6, (-1)^(1/3)) + PolyLog(6, -(-1)^(2/3))).
%F A258762 Also equals 120 * 7F6(1/2,1/2,...; 3/2,3/2,...; 1/4) (with 7F6 the hypergeometric function).
%e A258762 120.0207613710553001755048886391927614834489250443014689821689519463 ...
%t A258762 RealDigits[120* HypergeometricPFQ[Table[1/2, {7}], Table[3/2, {6}], 1/4], 10, 103] // First
%Y A258762 Cf. A258749 (Ls_3(Pi)), A258750 (Ls_4(Pi)), A258751 (Ls_5(Pi)), A258752 (Ls_6(Pi)), A258753 (Ls_7(Pi)), A258754 (Ls_8(Pi)).
%Y A258762 Cf. A143298 (Ls_2(Pi/3)), A258759 (Ls_3(Pi/3)), A258760 (Ls_4(Pi/3)), A258761 (Ls_5(Pi/3)), A258763 (Ls_7(Pi/3)).
%K A258762 nonn,cons,easy
%O A258762 3,2
%A A258762 _Jean-François Alcover_, Jun 09 2015
