%I A361383
%S A361383 1,1,2,3,3,4,5,4,7,7,7,7,8,8,8,8,8,8,8,15,16,15,16,15,18,17,18,19,19,
%T A361383 19,19,19,19,19,19,19,19,19,19,22,24,22,24,23,24,26,26,26,26,26,26,26,
%U A361383 26,26,29,32,33,35,32,35,32,35,32,35,32,35,32,36,35,37
%N A361383 a(n) is the number of locations 1..n-1 which can be reached starting from location i=a(n-1), where jumps from location i to i +- a(i) are permitted (within 1..n-1); a(1)=1. See example.
%C A361383 For clarification: We start at the term with index a(n-1). From each term at index i, we can jump to up to two locations, which are a(i) terms away in either direction. We continue this process from the terms we have reached until we have visited all possible terms.
%H A361383 Samuel Harkness, <a href="/A361383/b361383.txt">Table of n, a(n) for n = 1..10000</a>
%e A361383 We find a(8)=4 by first looking at the previous term in the sequence so far (1,1,2,3,3,4,5), which is a(7)=5. This tells us to start at location i=5. Permitted steps can reach 4 locations as follows:
%e A361383   1, 1, 2, 3, 3, 4, 5
%e A361383      1<-------3
%e A361383   1, 1, 2, 3, 3, 4, 5
%e A361383   1<-1->2
%e A361383 Steps from each of these locations cannot reach anything new, so a(8)=4. The reachable terms are:
%e A361383   1, 1, 2, 3, 3, 4, 5
%e A361383   1  1  2     3
%Y A361383 Cf. A360744, A360745, A360746, A360593, A360594, A360595, A358838.
%K A361383 nonn,new
%O A361383 1,3
%A A361383 _Neal Gersh Tolunsky_, Mar 09 2023
%E A361383 More terms from _Samuel Harkness_, Mar 10 2023
