%I A361031
%S A361031 11550,2772,4620,15840,81675,550550,4492488,42325920,446185740,
%T A361031 5148297000,63985977000,846321189120,11802213457650,172255143129300,
%U A361031 2615726247519000,41127042052404000,666874986879730860,11114583114662181000,189866473537245687000,3316382259894423720000
%N A361031 a(n) = (3^3)*(1*2*4*5*7*8*10*11)*(3*n)!/(n!*(n+4)!^2).
%C A361031 Row 3 of A361027.
%C A361031 The central binomial numbers A000984(n) = (2*n)!/n!^2 have the property that 840*A000984(n) is divisible by (n + 1)*(n + 2)*(n + 3)*(n + 4) and the result 840*(2*n)!/(n!*(n+4)!) is the super ballot number A348893(n). Similarly, the de Bruijn numbers A006480(n) = (3*n)!/n!^3 have the property that 6652800 * A006480(n) is divisible by ((n + 1)*(n + 2)*(n + 3)*(n + 4))^2.
%F A361031 a(n) = (3^3)*(1*2*4*5*7*8*10*11)/((n+1)*(n+2)*(n+3)*(n+4))^2 * (3*n)!/n!^3.
%F A361031 a(n) = (1/3)*(1*2*4*5*7*8*10*11) * A006480(n+4)/((3*n + 1)*(3*n + 2)*(3*n + 4)* (3*n + 5)*(3*n + 7)*(3*n + 8)*(3*n + 10)*(3*n + 11)), where A006480(n) = (3*n)!/n!^3.
%F A361031 a(n) = (1/3)*27^(n+4)*binomial(10/3, n+4)*binomial(11/3, n+4).
%F A361031 a(n) = (1/7)*A348893(n)*A361039(n). It can be shown from this that a(n) is aleays an integer.
%F A361031 a(n) ~ sqrt(3)*3326400*(27^n)/(Pi*n^9).
%F A361031 P-recursive: (n + 4)^2*a(n) = 3*(3*n - 1)*(3*n - 2)*a(n-1) with a(0) = 11550.
%F A361031 The o.g.f. A(x) satisfies the differential equation x^2*(1 - 27*x)*A''(x) + x*(9 - 54*x)*A'(x) + (16 - 6*x)*A(x) - 184800 = 0, with A(0) = 11550 and A'(0) = 2772.
%p A361031 a := proc(n) option remember; if n = 0 then 11550 else
%p A361031 3*(3*n-1)*(3*n-2)/(n+4)^2*a(n-1) end if; end proc:
%p A361031 seq(a(n), n = 0..20);
%Y A361031 Row 3 of A361027. Cf. A006480, A348893, A361028, A361029, A361030.
%K A361031 nonn,easy,new
%O A361031 0,1
%A A361031 _Peter Bala_, Mar 01 2023
