%I A361123 #13 Mar 04 2023 17:02:11
%S A361123 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,
%T A361123 1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,
%U A361123 0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0
%N A361123 1 if n-th composite number A002808(n) is divisible by 3, otherwise 0.
%C A361123 a(n) = 1 - A361122(n).
%Y A361123 Cf. A002808, A181923, A361121, A361122.
%K A361123 nonn
%O A361123 1
%A A361123 _Scott R. Shannon_, _Rémy Sigrist_ and _N. J. A. Sloane_, Mar 04 2023
