%I A361941 #5 Apr 01 2023 08:50:32
%S A361941 1,2,3,4,6,5,7,10,11,9,15,8,16,21,22,14,28,17,29,13,12,20,36,19,37,45,
%T A361941 46,27,55,30,56,66,67,35,18,78,79,91,23,92,105,42,106,26,24,44,120,
%U A361941 121,136,58,137,54,153,57,154,25,38,65,171,39,172,190,191,77
%N A361941 Inverse permutation to A361927.
%H A361941 Rémy Sigrist, <a href="/A361941/a361941.gp.txt">PARI program</a>
%H A361941 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A361941 A361927(16) = 13, so a(13) = 16.
%o A361941 (PARI) See Links section.
%Y A361941 Cf. A361927.
%K A361941 nonn
%O A361941 1,2
%A A361941 _Rémy Sigrist_, Mar 31 2023
