%I A361675
%S A361675 1,1,1,1,1,1,1,841,6721,30241,100801,277201,665281,1441441,10450441,
%T A361675 118918801,917716801,5162277121,23183465761,88037913601,293383742401,
%U A361675 988690080001,4810025534161,33669381872281,234722545854721,1407984124932001,7219196588604001
%N A361675 Constant term in the expansion of (1 + x*y*z + w*y*z + w*x*z + w*x*y + 1/(w*x*y*z))^n.
%C A361675 Also constant term in the expansion of (1 + w^3 + x^3 + y^3 + z^3 + 1/(w*x*y*z))^n.
%H A361675 Seiichi Manyama, <a href="/A361675/b361675.txt">Table of n, a(n) for n = 0..1000</a>
%F A361675 a(n) = n! * Sum_{k=0..floor(n/7)} 1/(k!^4 * (3*k)! * (n-7*k)!) = Sum_{k=0..floor(n/7)} (4*k)!/k!^4 * binomial(7*k,4*k) * binomial(n,7*k).
%F A361675 From _Vaclav Kotesovec_, Mar 22 2023: (Start)
%F A361675 Recurrence: 3*n^4*(3*n - 14)*(3*n - 7)*a(n) = 3*(63*n^6 - 567*n^5 + 1750*n^4 - 2555*n^3 + 2114*n^2 - 931*n + 170)*a(n-1) - 21*(n-1)*(27*n^5 - 270*n^4 + 995*n^3 - 1770*n^2 + 1579*n - 570)*a(n-2) + 21*(n-2)*(n-1)*(45*n^4 - 450*n^3 + 1625*n^2 - 2580*n + 1547)*a(n-3) - 105*(n-3)*(n-2)*(n-1)*(9*n^3 - 81*n^2 + 239*n - 235)*a(n-4) + 21*(n-4)*(n-3)*(n-2)*(n-1)*(27*n^2 - 189*n + 329)*a(n-5) - 189*(n-5)*(n-4)^2*(n-3)*(n-2)*(n-1)*a(n-6) + 823570*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*a(n-7).
%F A361675 a(n) ~ sqrt(c) * (1 + 7/3^(3/7))^n / (Pi^2 * n^2), where c = 16.2900695424464373693361847496482396571795561541696471874653361... is the real root of the equation -28752928904042094750625 + 28055343229566040503381*c - 11938039301954303025264*c^2 + 2737803069771369110784*c^3 - 386503281377426239488*c^4 + 32401195469663698944*c^5 - 1511492100446748672*c^6 + 30217251487481856*c^7 = 0. (End)
%t A361675 Table[n! * Sum[1/(k!^4 * (3*k)! * (n-7*k)!), {k,0,n/7}], {n,0,30}] (* _Vaclav Kotesovec_, Mar 22 2023 *)
%o A361675 (PARI) a(n) = n!*sum(k=0, n\7, 1/(k!^4*(3*k)!*(n-7*k)!));
%Y A361675 Cf. A344560, A361673.
%K A361675 nonn
%O A361675 0,8
%A A361675 _Seiichi Manyama_, Mar 20 2023
