%I A361863
%S A361863 1,2,3,9,26,69,335,1018,6629,22805,182988,703745
%N A361863 Number of set partitions of {1..n} such that the median of medians of the blocks is (n+1)/2.
%C A361863 The median of a multiset is either the middle part (for odd length), or the average of the two middle parts (for even length).
%C A361863 Since (n+1)/2 is the median of {1..n}, this sequence counts "transitive" set partitions.
%e A361863 The a(1) = 1 through a(4) = 9 set partitions:
%e A361863   {{1}}  {{12}}    {{123}}      {{1234}}
%e A361863          {{1}{2}}  {{13}{2}}    {{12}{34}}
%e A361863                    {{1}{2}{3}}  {{124}{3}}
%e A361863                                 {{13}{24}}
%e A361863                                 {{134}{2}}
%e A361863                                 {{14}{23}}
%e A361863                                 {{1}{23}{4}}
%e A361863                                 {{14}{2}{3}}
%e A361863                                 {{1}{2}{3}{4}}
%e A361863 The set partition {{1,4},{2,3}} has medians {5/2,5/2}, with median 5/2, so is counted under a(4).
%e A361863 The set partition {{1,3},{2,4}} has medians {2,3}, with median 5/2, so is counted under a(4).
%t A361863 sps[{}]:={{}};sps[set:{i_,___}]:=Join@@Function[s,Prepend[#,s]& /@ sps[Complement[set,s]]]/@Cases[Subsets[set],{i,___}];
%t A361863 Table[Length[Select[sps[Range[n]],(n+1)/2==Median[Median/@#]&]],{n,6}]
%Y A361863 For mean instead of median we have A361910.
%Y A361863 A000110 counts set partitions.
%Y A361863 A000975 counts subsets with integer median, mean A327475.
%Y A361863 A013580 appears to count subsets by median, A327481 by mean.
%Y A361863 A325347 counts partitions w/ integer median, complement A307683.
%Y A361863 A359893 and A359901 count partitions by median, odd-length A359902.
%Y A361863 A360005 gives twice median of prime indices, distinct A360457.
%Y A361863 A361864 counts set partitions with integer median of medians, means A361865.
%Y A361863 A361866 counts set partitions with integer sum of medians, means A361911.
%Y A361863 Cf. A007837, A035470, A038041, A275714, A275780, A326512, A326513.
%Y A361863 Cf. A027193, A067659, A079309, A231147, A326516, A326521, A326537, A359907, A361654, A361801.
%K A361863 nonn,more
%O A361863 1,2
%A A361863 _Gus Wiseman_, Apr 04 2023
