%I A361912 #22 Sep 22 2025 16:01:35
%S A361912 1,1,2,4,10,28,93,354,1621,9110,64801,595976,7204091,115561423,
%T A361912 2473540433,70853213144,2720354016419,140170631441858,
%U A361912 9702605436760235,903309202327818566,113234129823368903523,19137461395401601912043,4366007821745938984134203
%N A361912 The number of unlabeled graded posets with n elements.
%C A361912 A partially ordered set is graded if all maximal chains have the same length.  This is called tiered by some authors.
%H A361912 Andrew Howroyd, <a href="/A361912/b361912.txt">Table of n, a(n) for n = 0..40</a>
%o A361912 (SageMath) sum(1 for P in posets(n) if P.is_graded())
%o A361912 (PARI) \\ See PARI link in A361957 for program code.
%o A361912 A361912seq(20) \\ _Andrew Howroyd_, Apr 03 2023
%Y A361912 Row sums of A361957.
%Y A361912 Cf. A000112, A223911 (labeled), A001833, A361920, A361959 (connected).
%K A361912 nonn
%O A361912 0,3
%A A361912 _Martin Rubey_, Mar 29 2023
%E A361912 Terms a(8) and beyond from _Andrew Howroyd_, Mar 30 2023
