%I A361208 #25 May 13 2023 13:37:47
%S A361208 1,1,1,2,1,2,1,1,2,2,2,2,1,1,2,2,2,2,2,2,1,2,3,2,2,2,2,2,1,2,2,2,4,2,
%T A361208 1,2,2,3,2,2,2,1,2,2,4,2,1,2,1,2,2,2,2,2,2,2,2,4,4,1,2,2,2,2,2,2,3,2,
%U A361208 2,2,2,2,2,2,1,2,4,2,2,2,4,2,2,4,2,2,2,1,2,3,2,2,2,4,4,2,2,3,2,2,2,2,2,2,4
%N A361208 Number of middle divisors of the n-th number whose divisors increase by a factor of 2 or less.
%C A361208 The middle divisors of n are the divisors in the half-open interval [sqrt(n/2), sqrt(n*2)).
%C A361208 Also consider the n-th number k with the property that the symmetric representation of sigma(k) has only one part. a(n) is the number of square cells on the axis of symmetry of the diagram.
%C A361208 For the diagrams related to the first 13 terms of this sequence see A317305.
%F A361208 a(n) = A067742(A174973(n)).
%F A361208 a(n) = A067742(A238443(n)).
%t A361208 With[{$MaxExtraPrecision = 1000}, Map[Function[n, Count[Divisors[n], _?(Sqrt[n/2] <= # < Sqrt[2 n] &)]], Select[Range[500], And @@ Map[# <= 2 &, (Rest[#]/Most[#])] &@ Divisors[#] &]] ]  (* _Michael De Vlieger_, Mar 28 2023, after _Harvey P. Dale_ at A174973 *)
%Y A361208 Cf. A067742, A174973, A237048, A237270, A237593, A238443, A281007, A317305, A354452.
%K A361208 nonn,new
%O A361208 1,4
%A A361208 _Omar E. Pol_, Mar 06 2023
