%I A361017
%S A361017 1,-1,0,0,0,0,-1,0,0,0,-1,0,-1,1,0,0,0,0,-1,0,-1,1,0,0,-1,1,0,0,0,0,
%T A361017 -1,0,0,0,-1,0,-1,1,0,0,-1,1,0,0,0,0,-1,0,0,1,0,0,0,0,-1,0,0,0,-1,0,
%U A361017 -1,1,0,0,0,0,-1,0,-1,1,0,0,-1,1,0,0,2,0,-1,0,-1,1,0,0,0,0,-1,0,0,0,1,0,-1,1,0,0,-1,0,0,0,0,0,-1,0,0
%N A361017 Dirichlet inverse of Thue-Morse sequence, A010060.
%H A361017 Antti Karttunen, <a href="/A361017/b361017.txt">Table of n, a(n) for n = 1..65537</a>
%F A361017 a(1) = 1, and for n > 1, a(n) = -Sum_{d|n, d<n} A010060(n/d) * a(d).
%t A361017 a[1] = 1; a[n_] := a[n] = -DivisorSum[n, a[#] * ThueMorse[n/#] &, # < n &]; Array[a, 100] (* _Amiram Eldar_, Mar 02 2023 *)
%o A361017 (PARI)
%o A361017 A010060(n) = (hammingweight(n)%2);
%o A361017 memoA361017 = Map();
%o A361017 A361017(n) = if(1==n,1,my(v); if(mapisdefined(memoA361017,n,&v), v, v = -sumdiv(n,d,if(d<n,A010060(n/d)*A361017(d),0)); mapput(memoA361017,n,v); (v)));
%Y A361017 Cf. A010060, A361018 (parity of terms).
%K A361017 sign
%O A361017 1,77
%A A361017 _Antti Karttunen_, Mar 02 2023
