%I A361135
%S A361135 1,3,8,30,118,548,2790,16029,101353,706572,5375249,44402094,395734706,
%T A361135 3786401086,38711834576,421217184135,4860174299186,59278045511959,
%U A361135 762055884150141,10299293881159294,145994591873294780,2165938721141964179,33564939201581495090,542344644703485899950,9122110321170144880053
%N A361135 The number of unlabeled connected fairly 4-regular multigraphs of order n, loops allowed.
%C A361135 Edges are undirected, vertices not labeled. "Fairly" means that each vertex has degree 4, but two of these edges do not connect to a second vertex; they are "fins" in CAD speak or "half-edges" in perturbation theory. The two fins may be attached to the same or to two different nodes. In the usual mathematical nomenclature these are connected graphs of order n+2 with two vertices of degree 1 and n vertices of degree 4, loops allowed.
%H A361135 H. Kleinert, A. Pelster, B. Kastening, and M. Bachmann, <a href="https://doi.org/10.1103/PhysRevE.62.1537">Recursive graphical construction of Feynman diagrams and their multiplicities in Phi^4 and Phi^2*A theory</a>, Phys. Rev. E 62 (2) (2000), 1537 Table II.
%H A361135 R. J. Mathar, <a href="https://arxiv.org/abs/1903.12477">2-regular digraphs of the Lovelock Lagrangian</a>, arXiv:1903.12477. Contains counts 1, 1, 1, 3, 12, 61, ... for equivalent digraphs.
%H A361135 R. J. Mathar, <a href="/A361135/a361135.pdf">Illustrations</a>
%Y A361135 Cf. A085549 (4-regular), A352174 (assuming rooted external legs).
%K A361135 nonn,hard,changed
%O A361135 1,2
%A A361135 _R. J. Mathar_, Mar 02 2023
%E A361135 Terms a(7) and beyond from _Andrew Howroyd_, Mar 05 2023
