%I A361186 #18 Feb 16 2025 08:34:05
%S A361186 0,0,0,6,252,14904,9021648,1059526463616
%N A361186 Number of chordless cycles in the halved cube graph Q_n/2.
%C A361186 Using the convention that chordless cycles have length >= 4.
%H A361186 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/ChordlessCycle.html">Chordless Cycle</a>
%H A361186 Eric Weisstein's World of Mathematics, <a href="https://mathworld.wolfram.com/HalvedCubeGraph.html">Halved Cube Graph</a>
%Y A361186 Cf. A358356, A361149, A361187.
%K A361186 nonn,more
%O A361186 1,4
%A A361186 _Eric W. Weisstein_, Mar 03 2023
%E A361186 a(7) = 9021648 from _Eric W. Weisstein_, Apr 16 2023
%E A361186 a(8) from _Pontus von Brömssen_, Apr 16 2023
