%I A361298
%S A361298 1,2,2,4,6,8,12,18,24,34,48,64,88,120,158,212,282,368,484,632,816,
%T A361298 1056,1360,1738,2220,2826,3576,4520,5696,7144,8948,11176,13908,17280,
%U A361298 21414,26460,32638,40168
%N A361298 Second differences of the overpartitions.
%H A361298 K. Banerjee, <a href="https://doi.org/10.54550/ECA2023V3S2R12">Positivity of the second shifted difference of partitions and overpartitions: a combinatorial approach</a>, Enum. Combin. Applic. 3 (2023) # S2R12
%F A361298 a(n) = A015128(n)-2*A015128(n-1)+A015128(n-2).
%Y A361298 Cf. A015128, A211971 (1st differences).
%K A361298 nonn,new
%O A361298 2,2
%A A361298 _R. J. Mathar_, Mar 08 2023
