%I A361698
%S A361698 1,1,2,8,37,181,1010,6135,40893,295753,2317683,19568427,177397551,
%T A361698 1719790643,17767328745,194954224643,2265042428226,27785727158182,
%U A361698 358952560098959,4871697965709175,69309502018430799,1031550920679805502,16030923441853969843,259682356008358417321,4377679648827121988375
%N A361698 The number of unlabeled connected 4 regular multigraphs on n nodes with 4 external legs, loops allowed.
%C A361698 Alternatively, unlabeled connected multigraphs on n+4 nodes with 4 nodes of degree 1 and n nodes of degree 4.
%H A361698 H. Kleinert, A. Pelster, B. Kastening, and M. Bachmann, <a href="https://doi.org/10.1103/PhysRevE.62.1537">Recursive graphical construction of Feynman diagrams and their multiplicities in Phi^4 and Phi^2*A theory</a>, Phys. Rev. E 62 (2) (2000), 1537 eq. (4.29)
%F A361698 G.f.: 1 + B(x)/(1 + C(x)) - (D(x)^2 + D(x^2))/2 where B(x), C(x) and D(x) are the g.f.s of A361454, A129429 and A361135, respectively. - _Andrew Howroyd_, Mar 21 2023
%Y A361698 Cf. A361135 (2 legs), A085549 (no legs), A129429, A361454 (not necessarily connected).
%K A361698 nonn,new
%O A361698 0,3
%A A361698 _R. J. Mathar_, Mar 21 2023
%E A361698 Terms a(7) and beyond from _Andrew Howroyd_, Mar 21 2023
