%I A361064 #15 Jan 08 2025 02:07:06
%S A361064 1,1,1,9,1,1,1,28,9,1,1,9,1,1,1,73,1,9,1,9,1,1,1,28,9,1,28,9,1,1,1,
%T A361064 126,1,1,1,81,1,1,1,28,1,1,1,9,9,1,1,73,9,9,1,9,1,28,1,28,1,1,1,9,1,1,
%U A361064 9,252,1,1,1,9,1,1,1,252,1,1,9,9,1,1,1,73,73,1,1,9
%N A361064 Multiplicative with a(p^e) = sigma_3(e), where sigma_3 = A001158.
%H A361064 Amiram Eldar, <a href="/A361064/b361064.txt">Table of n, a(n) for n = 1..10000</a>
%F A361064 Dirichlet g.f.: Product_{primes p} (1 + Sum_{e>=1} sigma_3(e) / p^(e*s)).
%F A361064 Sum_{k=1..n} a(k) ~ c * n, where c = Product_{p prime} (1 + Sum_{e>=2} (sigma_3(e) - sigma_3(e-1)) / p^e) = 136.775196585091127831467103699999450735835551529525277016916082455332230986...
%t A361064 g[p_, e_] := DivisorSigma[3, e]; a[1] = 1; a[n_] := Times @@ g @@@ FactorInteger[n]; Array[a, 100]
%o A361064 (Python)
%o A361064 from math import prod
%o A361064 from sympy import factorint, divisor_sigma
%o A361064 def A361064(n): return prod(divisor_sigma(e,3) for e in factorint(n).values()) # _Chai Wah Wu_, Mar 01 2023
%o A361064 (PARI) a(n) = vecprod(apply(x -> sigma(x, 3), factor(n)[, 2])); \\ _Amiram Eldar_, Jan 07 2025
%Y A361064 Cf. A001158, A049419, A361012, A361063.
%Y A361064 Cf. A327837, A361013.
%K A361064 nonn,mult
%O A361064 1,4
%A A361064 _Vaclav Kotesovec_, Mar 01 2023
