%I A361709 #9 Aug 21 2025 09:56:06
%S A361709 1,3,5,4,8,1,11,6,9,4,17,6,20,7,10,11,25,8,27,10,15,12,33,9,27,14,24,
%T A361709 14,41,12,44,21,25,20,30,14,51,23,29,20,56,15,59,25,30,27,64,20,56,26,
%U A361709 39,30,73,24,50,31,45,35,80,18,83,37,45,41,59,26,90,39,54,30
%N A361709 Moebius transform of nonprimes.
%H A361709 Paolo Xausa, <a href="/A361709/b361709.txt">Table of n, a(n) for n = 1..10000</a>
%H A361709 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A361709 a(n) = Sum_{d|n} mu(n/d) * A018252(d).
%t A361709 With[{np = Select[Range[100], !PrimeQ[#] &]}, Table[DivisorSum[n, MoebiusMu[n/#]*np[[#]] &], {n, Length[np]}]] (* _Paolo Xausa_, Aug 21 2025 *)
%Y A361709 Cf. A007444, A018252, A361708.
%K A361709 nonn
%O A361709 1,2
%A A361709 _Ilya Gutkovskiy_, Mar 21 2023
