%I A361935
%S A361935 2457405145194,2601523139214,3320774552094,3490250769005,
%T A361935 3733421997305,3934651766045,3954730124345,4514767592334,
%U A361935 4553585751714,4563327473705,5226433847634
%N A361935 Numbers k such that k and k+1 are both primitive unitary abundant numbers (definition 2, A302574).
%C A361935 There are no more terms below 10^13.
%C A361935 There are no numbers k such that k and k+1 are both unitary abundant numbers with definition 1 (A302573) below 10^13.
%t A361935 f1[p_, e_] := 1 + 1/p^e; f2[p_, e_] := p^e/(p^e + 1);
%t A361935 puabQ[n_] := (r = Times @@ f1 @@@ (f = FactorInteger[n])) > 2 && r * Max @@ f2 @@@ f <= 2;
%t A361935 Select[Import["https://oeis.org/A331412/b331412.txt", "Table"][[;; , 2]], puabQ[#] && puabQ[# + 1] &]
%Y A361935 Subsequence of A034683, A302574 and A331412.
%Y A361935 Cf. A302573.
%Y A361935 Similar sequences: A283418, A330872.
%K A361935 nonn,more,new
%O A361935 1,1
%A A361935 _Amiram Eldar_, Mar 31 2023
