%I A361708 #16 Sep 16 2025 04:38:54
%S A361708 1,5,7,13,10,21,13,27,22,30,19,49,22,39,40,52,27,63,29,68,51,56,35,98,
%T A361708 46,64,61,87,43,114,46,98,73,80,72,142,53,87,83,138,58,145,61,126,118,
%U A361708 103,66,189,81,135,103,144,75,177,104,178,113,127,82,254,85,135,152,185,119
%N A361708 Inverse Moebius transform of nonprimes.
%H A361708 Paolo Xausa, <a href="/A361708/b361708.txt">Table of n, a(n) for n = 1..10000</a>
%H A361708 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A361708 a(n) = Sum_{d|n} A018252(d).
%p A361708 Nonprime:= remove(isprime, [$1..1000]): N:= nops(Nonprime):
%p A361708 seq(add(Nonprime[d],d=numtheory:-divisors(n)),n=1..N); # _Robert Israel_, Mar 23 2023
%t A361708 With[{np = Select[Range[100],!PrimeQ[#] &]}, Table[DivisorSum[n, np[[#]] &], {n, Length[np]}]] (* _Paolo Xausa_, Aug 21 2025 *)
%o A361708 (PARI) nonp(n) = my(k=0); while(-n+n-=k-k=primepi(n), ); n; \\ A018252
%o A361708 a(n) = sumdiv(n, d, nonp(d)); \\ _Michel Marcus_, Sep 16 2025
%Y A361708 Cf. A007445, A018252, A361709.
%K A361708 nonn,look
%O A361708 1,2
%A A361708 _Ilya Gutkovskiy_, Mar 21 2023
