%I A069833 #17 Oct 14 2019 07:06:48
%S A069833 7,19,37,41,91,199,209,239,311,539,587,661,749,923,931,941,967,1009,
%T A069833 1079,1139,1997,2717,2959,3971,3979,4559,4993,4999,5393,5629,5651,
%U A069833 6401,6739,6911,8213,8491,8939,9109,9397,9607,9679,9829,11089,11227,13943
%N A069833 Prefixing, suffixing or inserting a 9 in the number anywhere gives a prime.
%H A069833 Giovanni Resta, <a href="/A069833/b069833.txt">Table of n, a(n) for n = 1..2128</a> (terms < 10^13, first 1175 terms from Chai Wah Wu)
%o A069833 (PARI) is(n,L=logint(n+!n,10)+1,d,P)={!for(k=0,L,isprime((d=divrem(n,P=10^(L-k)))[2]+(10*d[1]+9)*P)||return)} \\ _M. F. Hasler_, May 10 2018
%Y A069833 Cf. A215421 (subsequence of primes).
%Y A069833 Cf. A068679 (1 is prefixed, appended or inserted anywhere), A069246 (primes among these), A068673 (1 is prefixed, or appended).
%Y A069833 Cf. A158594 (3 is prefixed, appended or inserted anywhere), A215419 (primes among these).
%Y A069833 Cf. A069832 (7 is prefixed, appended or inserted anywhere), A215420 (primes among these), A068677 (7 is prefixed or appended).
%Y A069833 Cf. A158232 (13 is prefixed or appended).
%Y A069833 Cf. A164329 (0 is inserted), A216169 (subset of composite terms), A215417 (subset of primes), A159236 (0 is inserted between all digits).
%K A069833 nonn,base
%O A069833 1,1
%A A069833 _Amarnath Murthy_, Apr 14 2002
%E A069833 More terms from _Vladeta Jovovic_, Apr 16 2002
%E A069833 Corrected offset by _Chai Wah Wu_, Oct 10 2019
