%I A069026 #3 Dec 05 2013 19:55:14
%S A069026 1,0,0,4,0,0,16,0,0,64,0,0,256,0,0,0,0,0,4096,0,0,16384,0,0,65536,0,0,
%T A069026 0,0,0,1048576,0,0,0,0,0,16777216,0,0,67108864,0,0,268435456,0,0,
%U A069026 4398046511104,0,0,0,0,0,0,0,0,0,0,0,4294967296,0,0,17179869184,0,0
%N A069026 Smallest power of 4 with digit sum n, or 0 if no such number exists.
%C A069026 a(3k)=0. If any other zero terms are really nonzero, their value is greater than 4^31. - Larry Reeves (larryr(AT)acm.org), Dec 21 2002
%Y A069026 Cf. A069025.
%K A069026 nonn,base
%O A069026 1,4
%A A069026 _Amarnath Murthy_, Apr 02 2002
%E A069026 More terms from Larry Reeves (larryr(AT)acm.org), Dec 21 2002
