%I A069900 #19 Feb 11 2025 01:20:13
%S A069900 10,14,20,21,22,26,28,30,33,34,38,39,40,42,44,46,50,51,52,55,56,57,58,
%T A069900 60,62,63,65,66,68,69,70,74,76,78,80,82,84,85,86,87,88,90,92,93,94,95,
%U A069900 98,99,100,102,104,105,106,110,111,112,114,115,116,117,118,119,120
%N A069900 Numbers k such that the integer quotient of largest and smallest prime factors of k is greater than one.
%C A069900 Numbers k such that A069897(k) = floor(P(k)/p(k)) > 1, where P(k) and p(k) are largest and least prime factor of k, respectively.
%C A069900 Also numbers having at least one prime factor greater than twice the smallest prime factor: complement of A081306. - _Reinhard Zumkeller_, Mar 17 2003
%H A069900 Michael De Vlieger, <a href="/A069900/b069900.txt">Table of n, a(n) for n = 1..10000</a>
%F A069900 A081303(a(n)) > 0. - _Reinhard Zumkeller_, Mar 17 2003
%e A069900 Composites with at least two and sufficiently deviating prime factors are here, like 2q, where q = prime >= 5: {10, ..., 254}.
%e A069900 Numbers with such divisors like 30 are also included.
%t A069900 Select[Range@ 120, #[[-1]] > 2 #[[1]] &@ FactorInteger[#][[All, 1]] &] (* _Michael De Vlieger_, Dec 08 2018 *)
%o A069900 (PARI) is(k) = if(k == 1, 0, my(p = factor(k)[,1]); p[#p] > 2*p[1]); \\ _Amiram Eldar_, Feb 10 2025
%Y A069900 Cf. A006530, A020639, A069897, A069899, A081303, A081306.
%K A069900 nonn
%O A069900 1,1
%A A069900 _Labos Elemer_, Apr 10 2002
%E A069900 More terms from _Reinhard Zumkeller_, Mar 17 2003
