%I A069798 #9 Jun 03 2016 02:41:07
%S A069798 23,61,163,487,521,691,821,1297,1861,4201,4441,4483,5209,5227,9049,
%T A069798 9631,12391,14437,16141,16987,61483,63211,65707,65899,67057,69481,
%U A069798 92767,94273,96979,106303,108061,123031,123373,125329,127291,129643,142771,146857,148249
%N A069798 Primes whose digit reversal is a nontrivial power.
%H A069798 Chai Wah Wu, <a href="/A069798/b069798.txt">Table of n, a(n) for n = 1..14573</a>
%e A069798 691 is in the sequence because it is prime and its reversal, 196, is a power (greater than one) of 14.
%t A069798 f[n_] := Block[{a, p = ToExpression[ StringReverse[ ToString[ Prime[n]]]]}, Log[ Apply[ Times, Transpose[ FactorInteger[p]][[1]]], p]]; Prime[ Select[ Range[10^5], IntegerQ[ f[ # ]] && f[ # ] > 1 &]]
%o A069798 (PARI) lista(nn) = {forprime(p=2, nn, if (ispower(subst(Polrev(digits(p)), x, 10)), print1(p, ", ")););} \\ _Michel Marcus_, Jun 03 2016
%Y A069798 Cf. A007488, A067194.
%K A069798 base,nonn
%O A069798 1,1
%A A069798 _Amarnath Murthy_, Apr 09 2002
%E A069798 Edited, corrected and extended by _Robert G. Wilson v_, Apr 15 2002
%E A069798 Missing terms a(4), a(24), and a(26) added by _Chai Wah Wu_, Jun 02 2016
