%I A069055 #9 Jul 03 2024 17:56:15
%S A069055 9,96,972,9216,98304,995328,9565938,95551488,967458816,9795520512,
%T A069055 99179645184,990677827584,9895604649984,96402615118848,
%U A069055 976076478078336,9882774340543152,98716277881700352,999502313552216064
%N A069055 Largest n-digit number with only prime divisors 2 or 3 (i.e., of the form 2^a * 3^b).
%t A069055 Table[Max[Select[Flatten[Table[2^a 3^b,{a,0,Floor[Log2[10^n]]},{b,Floor[Log[3,10^n]]}]],#<10^n&]],{n,20}] (* _Harvey P. Dale_, Jul 03 2024 *)
%Y A069055 Cf. A069653.
%K A069055 nonn,base,changed
%O A069055 1,1
%A A069055 _Amarnath Murthy_, Apr 04 2002
%E A069055 More terms from _Sascha Kurz_, Apr 08 2002
