%I A069239 #4 Jun 23 2014 16:31:11
%S A069239 3,3,3,3,33,3,3,51,57,33,3,3,3,3,33,51,3,57,3,1353,129,3,3,51,33,3,57,
%T A069239 3,177,33
%N A069239 Denominator of coefficient G_n defined by Sum_{ (m,m') != (0,0)} 1/(m+m'*sqrt(-2))^(2*n) = (4*w)^(2*n)*G_n/(2*n)!, where 2w is one of the periods of the associated Weierstrass P-function.
%D A069239 E. Dintzl, Über die Zahlen im Koerper k(sqrt(-2)), welche den Bernoulli'schen Zahlen analog sind, Sitz. K. Akad. Wiss. Wien, Math.-Naturw. Klasse, 108 (1909), 1-29.
%F A069239 For n >= 2, G_n = A069182(n-1)*(2*n)/(2^(2*n-1)*(-1+(-2)^n)).
%e A069239 G_1, G_2, ... = 2/3, 1/3, 2/3, 10/3, 700/33, 700/3, 9800/3, 3185000/51, ...
%Y A069239 Cf. A069238, A069182, A069240.
%K A069239 nonn,frac
%O A069239 1,1
%A A069239 _N. J. A. Sloane_, Apr 13 2002
