%I A069882 #21 Jul 23 2020 14:21:05
%S A069882 1,2,3,4,5,6,66,666,6666,66666,666666,6666666,66666666,666666666,
%T A069882 6666666666,66666666666,666666666666,6666666666666,66666666666666,
%U A069882 666666666666666,6666666666666666,66666666666666666,666666666666666666
%N A069882 Numbers n such that n and 2n-1 are both palindromes.
%C A069882 From _Chai Wah Wu_, Jul 20 2020: (Start)
%C A069882 Theorem: a(n) = 2*(10^(n-5)-1)/3 for n > 5.
%C A069882 Proof: clearly 2*(10^m-1)/3 are terms of this sequence. Next we show that all terms > 10 are of the form 2*(10^m-1)/3. Let k > 10 be a term of the sequence. Let x be the first digit (and thus also the last digit) of k. If x <> 6 then it is easy to show that the first and last digit of 2k-1 will not be the same. Thus x = 6. Let the digits of k be written as 6y****y6. Similarly if y <> 6 then again the second digit of 2k-1 will not be the same as the second to last digit of 2k-1. Continuing in this manner, this shows that k written in decimal is a sequence of 6's.
%C A069882 (End)
%H A069882 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10).
%F A069882 From _Chai Wah Wu_, Jul 20 2020: (Start)
%F A069882 a(n) = 2*(10^(n-5)-1)/3 for n > 5.
%F A069882 a(n) = 11*a(n-1) - 10*a(n-2) for n > 7.
%F A069882 G.f.: x*(50*x^6 - 9*x^5 - 9*x^4 - 9*x^3 - 9*x^2 - 9*x + 1)/((x - 1)*(10*x - 1)).
%F A069882 (End)
%e A069882 66 is a member as 2*66 - 1 = 131 is also a palindrome.
%Y A069882 Cf. A002280, A069881, A185127, A259050.
%K A069882 nonn,base,easy
%O A069882 1,2
%A A069882 _Amarnath Murthy_, Apr 30 2002
%E A069882 More terms from _Hans Havermann_, Jul 06 2002
