%I A069613 #16 May 07 2024 02:37:58
%S A069613 1,11,211,2111,22111,2211127,12211127,122111279,14122111279,
%T A069613 1412211127927,211412211127927,21141221112792721,1321141221112792721,
%U A069613 132114122111279272169,27132114122111279272169,2713211412211127927216947
%N A069613 a(1) = 1; a(2n) is smallest prime starting with a(2n-1) and a number with no insignificant zeros, and a(2n+1) is smallest prime ending in a(2n-1). Alternate left and right concatenation yielding primes.
%C A069613 a(6) is not 2211109 because the 0 in this number is considered insignificant (for comparison, the 0 in 22111109 would be significant, but this value is not the smallest possible extension of a(5)=22111). - _Sean A. Irvine_, May 07 2024
%e A069613 a(4) = 2111 starting with a(3) =211 and a(5) = 22111 ending in a(4) = 2111.
%Y A069613 Cf. A053582, A069605, A069606, A069607, A069608, A069609, A069610, A069611, A069614.
%K A069613 nonn,base,changed
%O A069613 1,2
%A A069613 _Amarnath Murthy_, Mar 27 2002
%E A069613 More terms from _Robert Gerbicz_, Aug 27 2002
%E A069613 Name clarified by _Sean A. Irvine_, May 07 2024
