%I A069526 #24 Feb 14 2024 16:27:57
%S A069526 7,16,0,16,25,0,7,16,0,70,0,0,52,70,0,16,34,0,133,160,0,0,115,0,25,52,
%T A069526 0,700,232,0,124,160,0,34,70,0,0,304,0,160,205,0,43,0,0,322,1222,0,
%U A069526 2401,250,0,52,106,0,0,7000,0,232,4012,0,61,124,0,1024,520,0,11122,340
%N A069526 Smallest multiple of n with digit sum = 7, or 0 if no such number exists, e.g. a(3k)= a(11k) = 0.
%C A069526 Either no multiples of 37 have digit sum 7 or their first values are > 10000000. - Larry Reeves (larryr(AT)acm.org), Jul 02 2002
%C A069526 No multiples of 3, 11, 37, 101 or 271 have digit sum 7. - _Robert Israel_, Feb 13 2024
%H A069526 Robert Israel, <a href="/A069526/b069526.txt">Table of n, a(n) for n = 1..10000</a>
%F A069526 a(n)= n*A088396(n). - _R. J. Mathar_, Aug 06 2019
%p A069526 unfinished:= true: V:= Vector(300): V0:= select(t -> igcd(t, 3*11*37*101*271) = 1, {$1..300}):
%p A069526 for i1 from 0 while unfinished do
%p A069526   for i2 from 0 to i1 while unfinished do
%p A069526     for i3 from 0 to i2 while unfinished do
%p A069526       for i4 from 0 to i3 while unfinished do
%p A069526         for i5 from 0 to i4 while unfinished do
%p A069526           for i6 from 0 to i5 while unfinished do
%p A069526             for i7 from 0 to i6 while unfinished do
%p A069526               v:= 10^i1 + 10^i2 + 10^i3 + 10^i4 + 10^i5 + 10^i6 + 10^i7;
%p A069526               dv:= numtheory:-divisors(v);
%p A069526               for s in V0 intersect dv do
%p A069526                 V[s]:= v;
%p A069526               od;
%p A069526               V0:= V0 minus dv;
%p A069526               unfinished:= evalb(V0 <> {});
%p A069526 od od od od od od od:
%p A069526 convert(V,list); # _Robert Israel_, Feb 13 2024
%Y A069526 Cf. A052221, A069521, A069522, A069523, A069524, A069525, A069527, A069528.
%K A069526 nonn,look,base
%O A069526 1,1
%A A069526 _Amarnath Murthy_, Apr 01 2002
%E A069526 More terms from Larry Reeves, Jul 02 2002
