%I A069544 #9 May 13 2018 19:53:54
%S A069544 1,2,43,2,163,2,3,1,1,2,5,1,2,3,80,2,5,2,1,1,1,33,1,1,53,1,1,1,1,1,1,
%T A069544 6,1,1,2,2,1,1,239,1,3,31,1,1,11,1,13,123,2,2,2,2,13,15,1,2,3,3,1,3,1,
%U A069544 1,6,1,3,1,1,13,8,1,7,1,2,1,8,7,1,17,1,6,1,1,3,1,1,13,1,1,4,2,9,124
%N A069544 Continued fraction for Feigenbaum's constant - 4 = 0.6692...
%C A069544 This sequence should have offset 1, since the first term already corresponds to the fractional and not to the integer part. See A159766 for a better variant. - _M. F. Hasler_, Apr 30 2018
%H A069544 Robert G. Wilson v, <a href="/A069544/b069544.txt">Table of n, a(n) for n = 0..952</a>
%H A069544 David Broadhurst, <a href="http://www.plouffe.fr/simon/constants/feigenbaum.txt">1019 decimal digits of Feigenbaum's delta</a>. Correspondence to Simon Plouffe and others, 22-Mar-1999.
%F A069544 delta - 4 = 1/( 1 + 1/( 2 + 1/( 43 + 1/( 2 + 1/( 163 + ... ))))) = 0.66920160910... - _M. F. Hasler_, Apr 30 2018
%o A069544 (PARI) default(realprecision,999);{/*paste here delta=... from the Broadhurst link*/};contfrac(delta)[^1] \\ _M. F. Hasler_, Apr 30 2018
%Y A069544 Cf. A159766 (continued fraction of delta), A006890 (decimal expansion).
%K A069544 cofr,nonn
%O A069544 0,2
%A A069544 Christopher Lund (clund(AT)san.rr.com), Apr 17 2002
