%I A069147 #10 May 17 2020 02:15:24
%S A069147 1,3,18,36,270,360,405,540,810,1000,1620,1701,1800,1890,2835,2970,
%T A069147 3000,3402,3510,3780,4032,4050,4455,4590,5130,5265,5400,5670,5940,
%U A069147 6210,6804,6885,7020,7695,7830,8100,8370,8505,8910,9000,9180,9315,9990,10260
%N A069147 Numbers k such that tau_3(k) (the number of ordered factorizations of k as k = r*s*t) divides k.
%H A069147 Amiram Eldar, <a href="/A069147/b069147.txt">Table of n, a(n) for n = 1..10000</a>
%F A069147 k such that A007425(k) divides k.
%t A069147 f[p_, e_] := (e + 1)*(e + 2)/2; tau3[1] = 1; tau3[n_] := Times @@ f @@@ FactorInteger[n]; Select[Range[10^4], Divisible[#, tau3[#]] &] (* _Amiram Eldar_, May 17 2020 *)
%o A069147 (PARI) for(n=1,15000,if(n%sumdiv(n,d,numdiv(d))==0,print1(n,",")))
%Y A069147 Cf. A007425, A033950.
%K A069147 easy,nonn
%O A069147 1,2
%A A069147 _Benoit Cloitre_, Apr 08 2002
