%I A069927 #20 Apr 10 2025 10:13:50
%S A069927 1,3,5,9,21,45,63,85,105,117,273,285,357,585,627,765,1365,1397,1449,
%T A069927 1677,1989,2337,3597,3705,3885,4221,4365,4485,4797,4953,5061,5607,
%U A069927 5797,7137,7521,7565,7665,8109,10197,10545,10845,11445,11565,12597,13065,13717,14637
%N A069927 Numbers k that divide 2^(k+3) - 1.
%H A069927 Alois P. Heinz, <a href="/A069927/b069927.txt">Table of n, a(n) for n = 1..1000</a> (first 500 terms from Harvey P. Dale)
%e A069927 k = 1 divides 2^(k+3) - 1 = 15, so 1 is a term.
%p A069927 q:= k-> 0=(2&^(k+3)-1) mod k:
%p A069927 select(q, [$1..20000])[];  # _Alois P. Heinz_, Apr 10 2025
%t A069927 Select[Range[15000],PowerMod[2,#+3,#]==1&] (* _Harvey P. Dale_, Jul 09 2018 *)
%Y A069927 Cf. A187787.
%K A069927 easy,nonn
%O A069927 1,2
%A A069927 _Benoit Cloitre_, Apr 25 2002
%E A069927 Missing term 1 inserted by _Alois P. Heinz_, Apr 10 2025
