%I A069697 #6 Dec 05 2013 19:55:17
%S A069697 0,1,3,6,10,15,21,28,36,45,55,66,78,91,153,253,351,2556,6555
%N A069697 Triangular numbers with internal digits 5.
%C A069697 For proof of finiteness see A069693.
%t A069697 Do[ If[ Union[ Drop[ RotateLeft[ IntegerDigits[n(n + 1)/2]], -2]] == {5}, Print[n(n + 1)/2]], {n, 14, 2 10^6}]
%Y A069697 Cf. A069675 to A069684, A069693 to A069700.
%K A069697 nonn,base,fini,full
%O A069697 1,3
%A A069697 _Amarnath Murthy_, Apr 06 2002
%E A069697 Extended by _Robert G. Wilson v_, Apr 07 2002
