%I A069986 #11 Apr 29 2022 12:01:29
%S A069986 16,8192,33554432,17179869184,562949953421312,288230376151711744,
%T A069986 1180591620717411303424,604462909807314587353088,
%U A069986 158456325028528675187087900672,81129638414606681695789005144064,332306998946228968225951765070086144
%N A069986 Denominator of b(n) = binomial(2n,n)^3*(42n+5)/2^(12n+4).
%H A069986 Amiram Eldar, <a href="/A069986/b069986.txt">Table of n, a(n) for n = 0..277</a>
%H A069986 Srinivasa Ramanujan, <a href="http://ramanujan.sirinudi.org/Volumes/published/ram06.html">Modular equations and approximations to Pi</a>, Quart. J. Math., Vol. 45 (1914), pp. 350-372. See p. 45, eq. (29).
%F A069986 Sum_{n>=0} b(n) = 1/Pi (Ramanujan, 1914).
%t A069986 a[n_] := Denominator[Binomial[2 n, n]^3*(42 n + 5)/2^(12 n + 4)]; Array[a, 10, 0] (* _Amiram Eldar_, Apr 29 2022 *)
%Y A069986 Cf. A049541, A069985 (numerators).
%K A069986 easy,frac,nonn
%O A069986 0,1
%A A069986 _Benoit Cloitre_, May 01 2002
