%I A069097 #57 Feb 05 2022 17:16:10
%S A069097 1,5,11,22,29,55,55,92,105,145,131,242,181,275,319,376,305,525,379,
%T A069097 638,605,655,551,1012,745,905,963,1210,869,1595,991,1520,1441,1525,
%U A069097 1595,2310,1405,1895,1991,2668,1721,3025,1891,2882,3045,2755,2255,4136,2737
%N A069097 Moebius transform of A064987, n*sigma(n).
%C A069097 Equals A127569 * [1, 2, 3, ...]. - _Gary W. Adamson_, Jan 19 2007
%C A069097 Equals row sums of triangle A143309 and of triangle A143312. - _Gary W. Adamson_, Aug 06 2008
%C A069097 Dirichlet convolution of A000290 and A000010 (see Jovovic formula). - _R. J. Mathar_, Feb 03 2011
%H A069097 Amiram Eldar, <a href="/A069097/b069097.txt">Table of n, a(n) for n = 1..10000</a>
%F A069097 a(n) = Sum_{d|n} d^2*phi(n/d). - _Vladeta Jovovic_, Jul 31 2002
%F A069097 a(n) = Sum_{k=1..n} gcd(n, k)^2. - _Vladeta Jovovic_, Aug 27 2003
%F A069097 Dirichlet g.f.: zeta(s-2)*zeta(s-1)/zeta(s). - _R. J. Mathar_, Feb 03 2011
%F A069097 a(n) = n*Sum_{d|n} J_2(d)/d, where J_2 is A007434. - _Enrique Pérez Herrero_, Feb 25 2012.
%F A069097 G.f.: Sum_{n >= 1} phi(n)*(x^n + x^(2*n))/(1 - x^n)^3 = x + 5*x^2 + 11*x^3 + 22*x^4  + .... - _Peter Bala_, Dec 30 2013
%F A069097 Multiplicative with a(p^e) = p^(e-1)*(p^e*(p+1)-1). - _R. J. Mathar_, Jun 23 2018
%F A069097 Sum_{k=1..n} a(k) ~ Pi^2 * n^3 / (18*zeta(3)). - _Vaclav Kotesovec_, Sep 18 2020
%F A069097 a(n) = Sum_{k=1..n} (n/gcd(n,k))^2*phi(gcd(n,k))/phi(n/gcd(n,k)). - _Richard L. Ollerton_, May 07 2021
%t A069097 A069097[n_]:=n^2*Plus @@((EulerPhi[#]/#^2)&/@ Divisors[n]); Array[A069097, 100] (* _Enrique Pérez Herrero_, Feb 25 2012 *)
%t A069097 f[p_, e_] := p^(e-1)*(p^e*(p+1)-1); a[1] = 1; a[n_] := Times @@ f @@@ FactorInteger[n]; Array[a, 100] (* _Amiram Eldar_, Sep 18 2020 *)
%o A069097 (PARI) for(n=1,100,print1((sumdiv(n,k,k*sigma(k)*moebius(n/k))),","))
%Y A069097 Column 2 of A343510.
%Y A069097 Cf. A033457, A068963, A064987.
%Y A069097 Cf. A127569.
%Y A069097 Cf. A143309, A143312. - _Gary W. Adamson_, Aug 06 2008
%K A069097 easy,nonn,mult
%O A069097 1,2
%A A069097 _Benoit Cloitre_, Apr 05 2002
